
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.03 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       30.9 secs

     total energy              =   -3126.91155795 Ry
     Harris-Foulkes estimate   =   -3132.27659409 Ry
     estimated scf accuracy    <       6.78635366 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       53.3 secs

     total energy              =   -3125.35018935 Ry
     Harris-Foulkes estimate   =   -3135.42215780 Ry
     estimated scf accuracy    <      27.04207470 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.8 secs

     total energy              =   -3130.50781444 Ry
     Harris-Foulkes estimate   =   -3130.64852052 Ry
     estimated scf accuracy    <       0.46514361 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       90.5 secs

     total energy              =   -3130.50582519 Ry
     Harris-Foulkes estimate   =   -3130.54207288 Ry
     estimated scf accuracy    <       0.11230584 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      108.7 secs

     total energy              =   -3130.50811007 Ry
     Harris-Foulkes estimate   =   -3130.52293767 Ry
     estimated scf accuracy    <       0.03358493 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.51515376 Ry
     Harris-Foulkes estimate   =   -3130.51648956 Ry
     estimated scf accuracy    <       0.00337843 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      144.3 secs

     total energy              =   -3130.51566867 Ry
     Harris-Foulkes estimate   =   -3130.51568716 Ry
     estimated scf accuracy    <       0.00003252 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      167.0 secs

     total energy              =   -3130.51568902 Ry
     Harris-Foulkes estimate   =   -3130.51569213 Ry
     estimated scf accuracy    <       0.00001776 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      182.5 secs

     total energy              =   -3130.51568653 Ry
     Harris-Foulkes estimate   =   -3130.51568973 Ry
     estimated scf accuracy    <       0.00000933 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      198.8 secs

     total energy              =   -3130.51568754 Ry
     Harris-Foulkes estimate   =   -3130.51568777 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      216.5 secs

     total energy              =   -3130.51568765 Ry
     Harris-Foulkes estimate   =   -3130.51568768 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      233.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.3366 -66.3362 -66.3350 -66.3346 -30.7187 -30.7132 -30.6736 -30.6736
   -30.6701 -30.6701 -30.6550 -30.6507 -30.5865 -30.5865 -30.5836 -30.5836
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4788 -20.4785 -20.4748 -20.4748
   -20.4744 -20.4744 -20.4736 -20.4736 -20.4734 -20.4734 -20.4728 -20.4725
   -20.4679 -20.4677 -20.4673 -20.4673 -20.4672 -20.4672 -20.4662 -20.4662
   -20.4611 -20.4611 -20.4602 -20.4602 -10.1119  -9.7949  -9.2855  -9.1749
    -9.1576  -9.0316  -7.9885  -7.8772  -7.8252  -7.8252  -7.8023  -7.8023
     0.9836   0.9839   1.1334   1.3822   1.3858   1.5640   2.3198   2.4097
     2.4895   2.4895   3.9869   3.9869   4.7769   4.7769   4.9085   5.4201
     5.4201   5.4229   5.4229   5.6791   5.6791   5.8154   5.8416   6.5845
     6.5845   6.7310   6.9408   6.9457   7.1374   7.1374   7.1644   7.1644
     7.9611   7.9672   8.0102   8.0102   8.9457   8.9461   9.6966   9.6966
    12.2278  12.2278  13.0716  13.0732  13.2314  13.2314  13.5413  14.0431
    14.0431  14.6645  14.8274  14.8344  15.3800  16.5261

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.3366 -66.3362 -66.3350 -66.3346 -30.7144 -30.7090 -30.6734 -30.6734
   -30.6703 -30.6703 -30.6593 -30.6549 -30.5863 -30.5863 -30.5838 -30.5838
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4784 -20.4781 -20.4748 -20.4748
   -20.4744 -20.4744 -20.4736 -20.4736 -20.4734 -20.4734 -20.4732 -20.4729
   -20.4679 -20.4678 -20.4673 -20.4673 -20.4671 -20.4671 -20.4663 -20.4663
   -20.4610 -20.4610 -20.4603 -20.4603 -10.0794  -9.8074  -9.2085  -9.1737
    -9.1587  -8.9856  -8.0898  -7.9898  -7.8236  -7.8236  -7.8039  -7.8039
     0.9837   0.9839   1.2629   1.3816   1.5591   1.7609   2.3256   2.4035
     2.5586   2.5586   3.8336   3.8336   4.6636   4.7746   4.7746   5.3252
     5.3252   5.4801   5.4801   5.4810   5.7875   5.7875   5.8557   6.6119
     6.6119   6.7451   6.7605   6.9268   7.1407   7.1407   7.1636   7.1636
     7.9520   7.9520   7.9634   7.9670   8.9457   8.9461   9.8956   9.8956
    12.0816  12.0816  13.0717  13.0731  13.2495  13.2495  13.8561  13.9511
    13.9511  14.8279  14.8338  14.8521  15.7882  16.2255

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.3365 -66.3363 -66.3349 -66.3347 -30.7029 -30.6977 -30.6728 -30.6728
   -30.6711 -30.6710 -30.6710 -30.6664 -30.5858 -30.5858 -30.5843 -30.5843
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4773 -20.4770 -20.4747 -20.4747
   -20.4745 -20.4745 -20.4743 -20.4740 -20.4736 -20.4736 -20.4734 -20.4734
   -20.4678 -20.4678 -20.4673 -20.4673 -20.4670 -20.4670 -20.4665 -20.4665
   -20.4609 -20.4609 -20.4604 -20.4604 -10.0001  -9.8462  -9.1705  -9.1619
    -8.9908  -8.8413  -8.3477  -8.2726  -7.8195  -7.8195  -7.8081  -7.8081
     0.9837   0.9838   1.3533   1.3793   2.1478   2.3417   2.3867   2.4524
     2.7609   2.7609   3.4695   3.4695   3.9723   4.5712   4.8762   4.8762
     5.2283   5.2283   5.5173   5.5173   5.7347   5.7347   5.9742   6.4342
     6.7836   6.8885   6.9071   6.9071   7.1453   7.1453   7.1655   7.1655
     7.7397   7.7397   7.9653   7.9666   8.9458   8.9460  10.4087  10.4087
    11.6616  11.6616  13.0719  13.0728  13.3308  13.3308  13.7323  13.7323
    14.4645  14.8291  14.8324  15.4761  15.6604  16.8056

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3348 -66.3348 -30.6870 -30.6870 -30.6821 -30.6821
   -30.6719 -30.6719 -30.6719 -30.6719 -30.5850 -30.5850 -30.5850 -30.5850
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4758 -20.4758 -20.4755 -20.4755
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4735 -20.4735 -20.4735 -20.4735
   -20.4678 -20.4678 -20.4673 -20.4673 -20.4667 -20.4667 -20.4667 -20.4667
   -20.4607 -20.4607 -20.4607 -20.4607  -9.9129  -9.9129  -9.1662  -9.1662
    -8.6761  -8.6761  -8.5939  -8.5939  -7.8138  -7.8138  -7.8138  -7.8138
     0.9838   0.9838   1.3730   1.3730   2.3640   2.3640   3.0403   3.0404
     3.0784   3.0784   3.0784   3.0784   3.4644   3.4644   5.0651   5.0651
     5.0651   5.0651   5.5925   5.5925   5.5925   5.5925   6.1664   6.1664
     6.8361   6.8361   7.1435   7.1435   7.1435   7.1435   7.3735   7.3735
     7.3735   7.3735   7.9661   7.9661   8.9459   8.9459  11.0556  11.0556
    11.0556  11.0556  13.0723  13.0723  13.4992  13.4992  13.4992  13.4992
    14.8307  14.8307  15.0593  15.0593  16.3380  16.3380

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.3366 -66.3362 -66.3351 -66.3346 -30.7187 -30.7134 -30.6718 -30.6710
   -30.6675 -30.6673 -30.6542 -30.6510 -30.5891 -30.5890 -30.5862 -30.5862
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4788 -20.4785 -20.4748 -20.4748
   -20.4744 -20.4744 -20.4737 -20.4736 -20.4734 -20.4734 -20.4728 -20.4725
   -20.4681 -20.4680 -20.4674 -20.4674 -20.4670 -20.4666 -20.4661 -20.4659
   -20.4613 -20.4612 -20.4604 -20.4604 -10.0714  -9.7464  -9.2933  -9.1416
    -9.1242  -9.0219  -7.9924  -7.8953  -7.8804  -7.8762  -7.8720  -7.8539
     1.1010   1.1011   1.1656   1.3781   1.5038   1.6548   2.3920   2.4877
     2.5201   2.5332   3.9620   3.9756   4.6154   4.6693   4.8974   5.2869
     5.3194   5.3277   5.3657   5.6605   5.6756   5.8506   6.0170   6.5146
     6.5242   6.7476   6.7827   6.8638   6.8701   6.8775   7.0914   7.1280
     7.9300   7.9352   7.9941   8.0085   9.2651   9.2875   9.8188   9.8641
    12.2441  12.2616  12.9968  13.1039  13.1169  13.2749  13.6703  13.9634
    13.9974  14.7601  14.9058  14.9130  15.3494  16.6741

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.3366 -66.3362 -66.3350 -66.3347 -30.7145 -30.7093 -30.6718 -30.6708
   -30.6678 -30.6675 -30.6583 -30.6553 -30.5889 -30.5888 -30.5864 -30.5864
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4784 -20.4781 -20.4748 -20.4747
   -20.4744 -20.4744 -20.4736 -20.4736 -20.4734 -20.4734 -20.4732 -20.4729
   -20.4681 -20.4680 -20.4674 -20.4674 -20.4669 -20.4666 -20.4661 -20.4659
   -20.4612 -20.4611 -20.4605 -20.4604 -10.0377  -9.7590  -9.2165  -9.1405
    -9.1254  -8.9771  -8.0918  -7.9966  -7.8937  -7.8749  -7.8716  -7.8554
     1.1010   1.1011   1.3308   1.5031   1.5682   1.7969   2.3999   2.4809
     2.5914   2.5997   3.8234   3.8415   4.6131   4.6523   4.6679   5.2218
     5.2357   5.3500   5.3606   5.4850   5.7440   5.7770   6.0518   6.5427
     6.5459   6.7192   6.7826   6.7993   6.8748   6.8991   7.0934   7.1268
     7.9162   7.9285   7.9455   7.9532   9.2698   9.2860  10.0017  10.0412
    12.1036  12.1221  13.0008  13.1000  13.1421  13.2863  13.8687  13.9066
    13.9845  14.9060  14.9127  14.9365  15.7580  16.3596

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.3365 -66.3363 -66.3350 -66.3347 -30.7031 -30.6979 -30.6740 -30.6702
   -30.6684 -30.6681 -30.6671 -30.6667 -30.5884 -30.5883 -30.5869 -30.5869
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4773 -20.4770 -20.4747 -20.4747
   -20.4746 -20.4745 -20.4742 -20.4741 -20.4736 -20.4736 -20.4734 -20.4734
   -20.4681 -20.4680 -20.4674 -20.4674 -20.4668 -20.4665 -20.4663 -20.4661
   -20.4611 -20.4610 -20.4606 -20.4606  -9.9557  -9.7981  -9.1373  -9.1286
    -8.9986  -8.8358  -8.3502  -8.2771  -7.8894  -7.8772  -7.8708  -7.8596
     1.1010   1.1011   1.4662   1.5002   2.1497   2.4180   2.4320   2.4676
     2.7983   2.8065   3.4733   3.4953   3.9674   4.5735   4.7239   4.7726
     5.1156   5.1359   5.3708   5.3938   5.6276   5.6360   6.1497   6.4907
     6.7784   6.7928   6.8416   6.8820   6.9278   6.9322   7.1046   7.1307
     7.7129   7.7302   7.9372   7.9391   9.2762   9.2834  10.4826  10.5138
    11.6940  11.7152  13.0273  13.0884  13.2286  13.3409  13.6436  13.6944
    14.6038  14.9074  14.9114  15.5403  15.7932  16.7729

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3349 -66.3348 -30.6875 -30.6875 -30.6824 -30.6824
   -30.6693 -30.6693 -30.6687 -30.6687 -30.5877 -30.5877 -30.5876 -30.5876
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4759 -20.4759 -20.4756 -20.4756
   -20.4746 -20.4746 -20.4745 -20.4745 -20.4735 -20.4735 -20.4735 -20.4735
   -20.4680 -20.4680 -20.4674 -20.4674 -20.4666 -20.4665 -20.4663 -20.4663
   -20.4609 -20.4608 -20.4608 -20.4608  -9.8660  -9.8660  -9.1330  -9.1329
    -8.6826  -8.6826  -8.5925  -8.5925  -7.8835  -7.8835  -7.8652  -7.8652
     1.1010   1.1010   1.4924   1.4924   2.4409   2.4409   3.0394   3.0395
     3.0767   3.0767   3.1116   3.1116   3.4853   3.4853   4.9311   4.9311
     4.9700   4.9700   5.4465   5.4465   5.4678   5.4678   6.3029   6.3029
     6.7929   6.7929   6.9075   6.9075   7.0881   7.0881   7.3479   7.3479
     7.3734   7.3734   7.9381   7.9381   9.2804   9.2804  11.1034  11.1034
    11.1290  11.1290  13.0644  13.0644  13.4021  13.4021  13.4790  13.4790
    14.9094  14.9094  15.1976  15.1976  16.4003  16.4003

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.3364 -66.3360 -66.3352 -66.3348 -30.7188 -30.7142 -30.6670 -30.6635
   -30.6601 -30.6595 -30.6520 -30.6513 -30.5968 -30.5962 -30.5938 -30.5936
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4788 -20.4786 -20.4747 -20.4746
   -20.4744 -20.4743 -20.4737 -20.4737 -20.4735 -20.4734 -20.4728 -20.4725
   -20.4684 -20.4683 -20.4677 -20.4676 -20.4664 -20.4658 -20.4656 -20.4651
   -20.4618 -20.4615 -20.4610 -20.4607  -9.9564  -9.6041  -9.3192  -9.0442
    -9.0265  -8.9899  -8.1128  -8.0853  -8.0188  -7.9969  -7.9546  -7.8886
     1.2150   1.3578   1.4362   1.4386   1.8400   1.9446   2.5817   2.6079
     2.6913   2.7258   3.8646   3.8882   4.3322   4.4118   4.8629   4.9001
     4.9606   5.0899   5.2122   5.6339   5.6968   5.8672   6.0872   6.0899
     6.3371   6.3855   6.4494   6.5686   6.6937   7.0501   7.0814   7.1161
     7.8311   7.8447   7.9350   7.9842   9.8851   9.9581  10.1523  10.3042
    12.2764  12.3353  12.7941  12.8637  13.0079  13.1931  13.7446  13.8389
    13.9594  15.0521  15.2572  15.3019  15.3121  17.0662

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.3364 -66.3360 -66.3352 -66.3348 -30.7146 -30.7100 -30.6679 -30.6633
   -30.6603 -30.6597 -30.6561 -30.6544 -30.5966 -30.5961 -30.5940 -30.5938
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4785 -20.4782 -20.4747 -20.4746
   -20.4744 -20.4743 -20.4737 -20.4737 -20.4736 -20.4734 -20.4731 -20.4729
   -20.4684 -20.4683 -20.4677 -20.4676 -20.4664 -20.4657 -20.4657 -20.4652
   -20.4617 -20.4615 -20.4610 -20.4608  -9.9189  -9.6169  -9.2427  -9.0430
    -9.0276  -8.9490  -8.1548  -8.0833  -8.0396  -8.0173  -7.9984  -7.9767
     1.4359   1.4363   1.4384   1.5788   1.8390   1.9946   2.6115   2.6777
     2.7238   2.7337   3.7724   3.8220   4.3161   4.4127   4.6198   4.8959
     4.9297   5.0042   5.0884   5.4930   5.6137   5.7460   6.0766   6.0925
     6.3672   6.4305   6.4978   6.6780   6.7380   7.0370   7.0921   7.1225
     7.8224   7.8381   7.8779   7.9235   9.9034   9.9524  10.3007  10.4314
    12.1641  12.2294  12.7822  12.8649  13.0013  13.2002  13.6442  13.7488
    14.2960  15.1950  15.3026  15.3115  15.6672  16.7106

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.3363 -66.3361 -66.3351 -66.3349 -30.7033 -30.6987 -30.6742 -30.6676
   -30.6627 -30.6609 -30.6601 -30.6592 -30.5960 -30.5956 -30.5945 -30.5943
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4774 -20.4771 -20.4748 -20.4746
   -20.4745 -20.4744 -20.4742 -20.4739 -20.4736 -20.4736 -20.4735 -20.4734
   -20.4684 -20.4683 -20.4676 -20.4676 -20.4663 -20.4658 -20.4656 -20.4653
   -20.4616 -20.4614 -20.4612 -20.4610  -9.8275  -9.6572  -9.0398  -9.0333
    -9.0234  -8.8175  -8.3765  -8.2876  -8.0776  -8.0502  -8.0133  -8.0024
     1.4367   1.4379   1.7632   1.8347   2.1553   2.4156   2.6475   2.7059
     2.9067   2.9160   3.4763   3.5528   3.9534   4.4210   4.4890   4.5895
     4.8384   4.8519   5.0138   5.0219   5.3446   5.4045   6.0797   6.0945
     6.4830   6.6177   6.8313   6.8313   6.9071   7.0192   7.1154   7.1521
     7.6507   7.6993   7.8451   7.8540   9.9264   9.9460  10.7031  10.8082
    11.7958  11.8717  12.8151  12.9217  12.9904  13.2327  13.4078  13.5419
    14.9750  15.3037  15.3095  15.7289  16.1506  16.6725

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3350 -66.3350 -30.6881 -30.6880 -30.6831 -30.6831
   -30.6618 -30.6618 -30.6604 -30.6604 -30.5953 -30.5953 -30.5950 -30.5950
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4757 -20.4757
   -20.4745 -20.4745 -20.4743 -20.4743 -20.4736 -20.4736 -20.4735 -20.4735
   -20.4683 -20.4683 -20.4676 -20.4676 -20.4660 -20.4660 -20.4655 -20.4655
   -20.4614 -20.4614 -20.4612 -20.4612  -9.7292  -9.7292  -9.0354  -9.0354
    -8.7102  -8.7102  -8.5858  -8.5858  -8.0682  -8.0681  -8.0079  -8.0079
     1.4372   1.4372   1.8214   1.8214   2.6716   2.6716   3.0348   3.0348
     3.0799   3.0799   3.2016   3.2016   3.5378   3.5378   4.6350   4.6350
     4.7205   4.7205   5.0874   5.0874   5.1230   5.1230   6.0889   6.0889
     6.5672   6.5672   6.9872   6.9872   7.0588   7.0588   7.3085   7.3085
     7.3757   7.3757   7.8471   7.8471   9.9388   9.9388  11.2526  11.2526
    11.3422  11.3422  12.8955  12.8955  13.1352  13.1352  13.3516  13.3516
    15.3063  15.3063  15.5745  15.5746  16.5766  16.5766

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.3362 -66.3358 -66.3354 -66.3350 -30.7184 -30.7153 -30.6618 -30.6535
   -30.6520 -30.6486 -30.6478 -30.6446 -30.6084 -30.6071 -30.6054 -30.6050
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4789 -20.4787 -20.4745 -20.4744
   -20.4743 -20.4742 -20.4739 -20.4738 -20.4737 -20.4735 -20.4727 -20.4726
   -20.4686 -20.4684 -20.4680 -20.4679 -20.4656 -20.4648 -20.4648 -20.4642
   -20.4626 -20.4621 -20.4618 -20.4614  -9.7886  -9.3779  -9.3707  -8.9243
    -8.8896  -8.8712  -8.4066  -8.3424  -8.2235  -8.2024  -7.9492  -7.9016
     1.2493   1.3310   1.9414   1.9551   2.3083   2.3773   2.7382   2.7788
     3.0709   3.1359   3.6507   3.6617   3.9862   4.0800   4.3718   4.3843
     4.8310   4.8326   5.1080   5.2880   5.2963   5.5691   5.7492   5.8990
     6.2194   6.2770   6.2978   6.5030   6.8514   7.1139   7.1987   7.3510
     7.6760   7.6866   7.8034   7.9135  10.5390  10.6258  10.6860  10.9065
    12.1536  12.2034  12.6393  12.6635  12.7609  12.8201  13.4394  13.5732
    14.2966  15.1024  15.5361  16.0716  16.1003  17.4768

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.3362 -66.3358 -66.3354 -66.3350 -30.7143 -30.7111 -30.6643 -30.6576
   -30.6518 -30.6489 -30.6480 -30.6461 -30.6082 -30.6071 -30.6056 -30.6052
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4785 -20.4783 -20.4745 -20.4744
   -20.4744 -20.4742 -20.4739 -20.4738 -20.4738 -20.4736 -20.4730 -20.4729
   -20.4685 -20.4684 -20.4680 -20.4679 -20.4656 -20.4649 -20.4648 -20.4642
   -20.4625 -20.4621 -20.4619 -20.4614  -9.7432  -9.3910  -9.2960  -8.8913
    -8.8884  -8.8724  -8.4255  -8.3386  -8.2221  -8.2039  -8.0463  -8.0004
     1.4869   1.5666   1.9423   1.9544   2.3081   2.3901   2.8123   2.8350
     3.0780   3.1311   3.6160   3.6556   3.9998   4.1019   4.3807   4.3947
     4.5808   4.6616   4.8793   5.2775   5.2776   5.4091   5.5161   5.6889
     6.3523   6.3784   6.5808   6.5810   6.8625   7.1049   7.2046   7.3401
     7.6686   7.6804   7.7537   7.8577  10.5754  10.6575  10.7590  10.9804
    12.1485  12.2258  12.5664  12.6291  12.6534  12.8211  13.3303  13.4734
    14.6634  15.4910  15.6612  16.0738  16.0980  17.1369

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.3361 -66.3359 -66.3353 -66.3351 -30.7030 -30.6998 -30.6733 -30.6688
   -30.6512 -30.6495 -30.6483 -30.6481 -30.6077 -30.6068 -30.6061 -30.6056
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4774 -20.4772 -20.4748 -20.4745
   -20.4743 -20.4743 -20.4742 -20.4738 -20.4737 -20.4737 -20.4736 -20.4734
   -20.4685 -20.4684 -20.4680 -20.4679 -20.4655 -20.4651 -20.4646 -20.4643
   -20.4624 -20.4620 -20.4619 -20.4616  -9.6322  -9.4337  -9.0863  -8.8853
    -8.8753  -8.7796  -8.5264  -8.3260  -8.2889  -8.2180  -8.2077  -8.1975
     1.9450   1.9519   2.0714   2.1652   2.3030   2.5135   2.9786   3.0424
     3.1139   3.1193   3.4389   3.5385   3.9355   4.1170   4.1886   4.3392
     4.4319   4.4525   4.6048   4.7416   4.9973   5.1351   5.2963   5.3024
     6.7074   6.7435   6.8177   6.8865   6.9126   7.0843   7.2339   7.2993
     7.5463   7.6213   7.6993   7.7316  10.6266  10.6597  11.0601  11.2434
    11.9611  12.1027  12.4673  12.5201  12.6347  12.8543  13.0728  13.2379
    15.4634  16.0346  16.0855  16.0918  16.5003  16.6321

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.3360 -66.3360 -66.3352 -66.3352 -30.6878 -30.6878 -30.6843 -30.6843
   -30.6503 -30.6503 -30.6486 -30.6486 -30.6069 -30.6069 -30.6063 -30.6062
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4761 -20.4761 -20.4758 -20.4758
   -20.4743 -20.4743 -20.4741 -20.4741 -20.4737 -20.4737 -20.4736 -20.4736
   -20.4685 -20.4685 -20.4679 -20.4679 -20.4653 -20.4653 -20.4645 -20.4645
   -20.4622 -20.4622 -20.4618 -20.4618  -9.5149  -9.5149  -8.8821  -8.8821
    -8.7881  -8.7881  -8.5689  -8.5689  -8.2950  -8.2950  -8.2129  -8.2129
     1.9486   1.9486   2.2767   2.2767   2.9710   2.9710   3.0561   3.0561
     3.1514   3.1514   3.2996   3.2996   3.5713   3.5713   4.3109   4.3109
     4.3864   4.3864   4.6176   4.6176   4.7210   4.7210   5.2901   5.2901
     6.8141   6.8141   7.0299   7.0299   7.1537   7.1537   7.2556   7.2557
     7.3840   7.3840   7.7001   7.7001  10.6510  10.6510  11.5092  11.5092
    11.6729  11.6729  12.5229  12.5229  12.7579  12.7579  13.0125  13.0125
    16.0710  16.0710  16.1167  16.1167  16.8346  16.8346

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.3360 -66.3357 -66.3355 -66.3353 -30.7176 -30.7165 -30.6581 -30.6555
   -30.6378 -30.6346 -30.6337 -30.6335 -30.6227 -30.6202 -30.6195 -30.6189
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4788 -20.4788 -20.4743 -20.4742
   -20.4742 -20.4741 -20.4740 -20.4739 -20.4738 -20.4737 -20.4727 -20.4726
   -20.4685 -20.4684 -20.4683 -20.4682 -20.4646 -20.4639 -20.4638 -20.4636
   -20.4631 -20.4629 -20.4628 -20.4622  -9.6081  -9.4627  -9.0850  -8.8034
    -8.7601  -8.6780  -8.6751  -8.5918  -8.4557  -8.4352  -7.9344  -7.9176
     1.2763   1.3031   2.5117   2.5883   2.7394   2.7762   2.8616   2.9653
     3.2307   3.3208   3.6459   3.6612   3.7529   3.7683   3.8194   3.8883
     4.3695   4.4832   4.8047   4.8435   5.2050   5.4049   5.8180   5.8797
     6.1515   6.1604   6.2605   6.3475   7.2154   7.2724   7.3653   7.4727
     7.4761   7.5973   7.6037   7.7863  11.1607  11.1659  11.3813  11.5743
    11.7223  11.7557  12.0831  12.2292  12.8371  12.9687  13.1148  13.2642
    14.6141  14.8863  16.1560  16.7215  17.0879  17.2642

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3356 -66.3353 -30.7135 -30.7124 -30.6616 -30.6594
   -30.6376 -30.6348 -30.6340 -30.6339 -30.6225 -30.6203 -30.6197 -30.6191
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4785 -20.4784 -20.4743 -20.4743
   -20.4742 -20.4741 -20.4740 -20.4740 -20.4738 -20.4737 -20.4730 -20.4729
   -20.4685 -20.4684 -20.4683 -20.4682 -20.4646 -20.4639 -20.4638 -20.4636
   -20.4631 -20.4629 -20.4628 -20.4622  -9.5509  -9.3939  -9.0987  -8.7822
    -8.7732  -8.6776  -8.6758  -8.5837  -8.4544  -8.4366  -8.0336  -8.0174
     1.5166   1.5428   2.5191   2.5853   2.7577   2.7899   2.9213   2.9800
     3.2221   3.3057   3.6470   3.6863   3.7882   3.7978   3.8570   3.9195
     4.3293   4.4816   4.5567   4.6467   4.9282   5.1411   5.5558   5.6170
     6.3844   6.4056   6.4644   6.4825   7.2077   7.2634   7.3604   7.4595
     7.4680   7.5680   7.5818   7.7435  11.2059  11.2316  11.3935  11.6114
    11.7632  11.8106  12.0861  12.2476  12.7031  12.8400  12.9927  13.1496
    15.0000  15.2812  16.2400  16.7642  17.0750  17.2784

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.3359 -66.3356 -66.3356 -66.3354 -30.7022 -30.7011 -30.6720 -30.6704
   -30.6370 -30.6354 -30.6347 -30.6343 -30.6219 -30.6203 -30.6203 -30.6195
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4774 -20.4774 -20.4748 -20.4746
   -20.4742 -20.4741 -20.4740 -20.4740 -20.4738 -20.4738 -20.4736 -20.4735
   -20.4685 -20.4684 -20.4683 -20.4682 -20.4645 -20.4641 -20.4637 -20.4635
   -20.4633 -20.4630 -20.4627 -20.4624  -9.4054  -9.2078  -9.1464  -8.8290
    -8.7050  -8.6771  -8.6768  -8.5510  -8.4512  -8.4401  -8.2751  -8.2508
     2.1615   2.1737   2.5374   2.5757   2.7783   2.8411   3.0344   3.0843
     3.1898   3.2323   3.6404   3.7050   3.9109   3.9147   3.9236   4.0182
     4.0434   4.0642   4.4601   4.4677   4.5148   4.7053   4.8311   4.9700
     6.7659   6.8009   6.8191   6.8634   7.1643   7.2322   7.3525   7.3945
     7.3959   7.5258   7.5287   7.6244  11.2906  11.3309  11.5191  11.7672
    11.8526  11.9519  12.1141  12.3198  12.3749  12.5110  12.6921  12.8660
    15.9136  16.2502  16.4959  16.8711  17.0190  17.1247

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.3358 -66.3357 -66.3355 -66.3355 -30.6870 -30.6869 -30.6857 -30.6857
   -30.6362 -30.6362 -30.6347 -30.6347 -30.6211 -30.6211 -30.6200 -30.6200
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4759 -20.4759
   -20.4741 -20.4741 -20.4739 -20.4739 -20.4738 -20.4738 -20.4737 -20.4737
   -20.4684 -20.4684 -20.4682 -20.4682 -20.4643 -20.4643 -20.4635 -20.4635
   -20.4632 -20.4632 -20.4626 -20.4625  -9.2480  -9.2480  -8.9789  -8.9789
    -8.6771  -8.6771  -8.5359  -8.5358  -8.4573  -8.4573  -8.4442  -8.4442
     2.5581   2.5581   2.7179   2.7179   2.9465   2.9465   3.0965   3.0965
     3.1796   3.1796   3.3945   3.3945   3.7162   3.7162   4.1124   4.1124
     4.2000   4.2000   4.2854   4.2854   4.3892   4.3892   4.5206   4.5206
     7.0103   7.0103   7.1165   7.1165   7.1591   7.1591   7.2072   7.2072
     7.4256   7.4256   7.5386   7.5386  11.3349  11.3349  11.8077  11.8077
    12.0365  12.0365  12.1114  12.1114  12.3342  12.3342  12.5595  12.5595
    16.6715  16.6715  16.9726  16.9726  17.1101  17.1101

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.3365 -66.3361 -66.3351 -66.3347 -30.7187 -30.7137 -30.6742 -30.6707
   -30.6650 -30.6592 -30.6528 -30.6514 -30.5970 -30.5942 -30.5860 -30.5831
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4788 -20.4785 -20.4749 -20.4746
   -20.4745 -20.4742 -20.4738 -20.4736 -20.4735 -20.4732 -20.4728 -20.4725
   -20.4681 -20.4681 -20.4675 -20.4675 -20.4672 -20.4662 -20.4660 -20.4653
   -20.4617 -20.4610 -20.4609 -20.4602 -10.0373  -9.7078  -9.3018  -9.1145
    -9.0838  -9.0027  -8.0549  -8.0424  -7.9617  -7.8829  -7.8359  -7.8128
     1.0713   1.1005   1.2452   1.3721   1.7276   1.8276   2.4643   2.4787
     2.5637   2.6414   3.8990   3.9485   4.3973   4.7501   4.8854   4.9650
     5.1882   5.3843   5.3874   5.6392   5.6899   5.8597   6.0737   6.3500
     6.5434   6.6057   6.7360   6.7480   6.8726   6.9544   6.9573   6.9671
     7.8750   7.8981   7.9473   8.0327   9.5426   9.5740   9.7017  10.2145
    12.1838  12.3626  12.7710  13.0775  13.1981  13.2316  13.7673  13.8072
    14.0426  14.8416  14.9739  15.0565  15.3165  16.8509

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.3365 -66.3361 -66.3351 -66.3347 -30.7145 -30.7095 -30.6740 -30.6709
   -30.6658 -30.6594 -30.6561 -30.6556 -30.5968 -30.5944 -30.5858 -30.5833
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4784 -20.4781 -20.4749 -20.4746
   -20.4745 -20.4743 -20.4738 -20.4737 -20.4735 -20.4732 -20.4731 -20.4729
   -20.4681 -20.4681 -20.4675 -20.4675 -20.4671 -20.4663 -20.4660 -20.4654
   -20.4616 -20.4610 -20.4609 -20.4603 -10.0028  -9.7203  -9.2251  -9.1095
    -9.0852  -8.9627  -8.1120  -8.0408  -8.0291  -7.9737  -7.8344  -7.8144
     1.0908   1.1004   1.4347   1.5872   1.7267   1.8998   2.4732   2.5395
     2.5660   2.7080   3.7966   3.8322   4.3550   4.6397   4.7764   4.9737
     5.0399   5.3200   5.4085   5.4919   5.6872   5.7720   6.1078   6.4358
     6.5492   6.6456   6.7227   6.7401   6.8774   6.8801   6.9760   6.9781
     7.8616   7.8942   7.9102   7.9621   9.5474   9.5704   9.9053  10.3533
    12.0595  12.2254  12.7835  13.0693  13.2055  13.2474  13.7155  13.9498
    14.0693  14.9713  15.0053  15.0712  15.7250  16.5160

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.3364 -66.3362 -66.3350 -66.3348 -30.7031 -30.6982 -30.6733 -30.6727
   -30.6716 -30.6670 -30.6602 -30.6600 -30.5963 -30.5949 -30.5853 -30.5838
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4774 -20.4771 -20.4748 -20.4746
   -20.4746 -20.4744 -20.4741 -20.4740 -20.4738 -20.4736 -20.4734 -20.4733
   -20.4681 -20.4681 -20.4675 -20.4675 -20.4670 -20.4665 -20.4659 -20.4655
   -20.4615 -20.4611 -20.4608 -20.4604  -9.9187  -9.7593  -9.1015  -9.0889
    -9.0075  -8.8284  -8.3576  -8.2824  -8.0361  -8.0187  -7.8302  -7.8186
     1.0980   1.1002   1.6760   1.7232   2.1522   2.4346   2.4950   2.5381
     2.7534   2.9167   3.4605   3.5225   3.9621   4.4539   4.5676   4.8722
     4.9080   4.9966   5.2465   5.3605   5.4793   5.7087   6.2003   6.5147
     6.7034   6.7159   6.7865   6.8372   6.8891   6.9024   7.0219   7.0399
     7.6875   7.7217   7.8972   7.9033   9.5557   9.5668  10.4201  10.7443
    11.6624  11.8340  12.8493  13.0377  13.2335  13.3251  13.5073  13.7300
    14.6290  14.9603  15.1179  15.6102  15.9589  16.7353

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.3363 -66.3363 -66.3349 -66.3349 -30.6875 -30.6875 -30.6826 -30.6826
   -30.6725 -30.6725 -30.6605 -30.6605 -30.5956 -30.5956 -30.5845 -30.5845
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4756 -20.4756
   -20.4747 -20.4747 -20.4743 -20.4743 -20.4737 -20.4737 -20.4734 -20.4733
   -20.4681 -20.4681 -20.4675 -20.4675 -20.4667 -20.4667 -20.4657 -20.4657
   -20.4613 -20.4613 -20.4606 -20.4606  -9.8275  -9.8275  -9.0945  -9.0945
    -8.6915  -8.6915  -8.5904  -8.5904  -8.0291  -8.0291  -7.8244  -7.8244
     1.0996   1.0996   1.7133   1.7133   2.5156   2.5156   3.0385   3.0385
     3.0703   3.0703   3.1379   3.1379   3.5085   3.5085   4.6828   4.6828
     5.0150   5.0150   5.1799   5.1799   5.5435   5.5435   6.3410   6.3410
     6.7199   6.7199   6.8609   6.8609   6.9779   6.9779   7.3445   7.3446
     7.3586   7.3586   7.8996   7.8996   9.5623   9.5623  11.0646  11.0646
    11.2885  11.2885  12.9598  12.9598  13.3169  13.3169  13.4980  13.4980
    14.9114  14.9114  15.4203  15.4203  16.4721  16.4721

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.3364 -66.3360 -66.3352 -66.3348 -30.7186 -30.7144 -30.6725 -30.6685
   -30.6588 -30.6523 -30.6472 -30.6464 -30.6087 -30.6061 -30.5881 -30.5853
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4788 -20.4786 -20.4750 -20.4746
   -20.4743 -20.4740 -20.4740 -20.4739 -20.4735 -20.4731 -20.4727 -20.4725
   -20.4683 -20.4682 -20.4677 -20.4677 -20.4669 -20.4660 -20.4651 -20.4644
   -20.4624 -20.4616 -20.4611 -20.4603  -9.9396  -9.5943  -9.3298  -9.0567
    -8.9659  -8.9226  -8.2939  -8.2693  -7.9664  -7.9042  -7.8905  -7.8802
     1.1543   1.2418   1.3465   1.3554   2.2123   2.2646   2.5085   2.6731
     2.7964   2.8156   3.7272   3.7520   4.2302   4.4306   4.5603   4.8519
     5.0411   5.1925   5.2656   5.6188   5.6960   5.8763   6.0529   6.1754
     6.2400   6.3554   6.4017   6.5246   6.8064   6.8914   6.9398   7.2226
     7.7463   7.7835   7.8539   8.0283   9.8356  10.1356  10.1772  10.7275
    12.0672  12.5151  12.5374  12.9360  13.0143  13.1744  13.5359  13.9528
    13.9762  15.1106  15.2169  15.2735  15.5316  17.2974

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.3364 -66.3360 -66.3352 -66.3348 -30.7144 -30.7102 -30.6724 -30.6687
   -30.6616 -30.6564 -30.6476 -30.6474 -30.6086 -30.6063 -30.5879 -30.5855
   -20.4970 -20.4969 -20.4969 -20.4968 -20.4784 -20.4782 -20.4749 -20.4747
   -20.4743 -20.4741 -20.4740 -20.4739 -20.4734 -20.4731 -20.4731 -20.4729
   -20.4683 -20.4682 -20.4677 -20.4677 -20.4668 -20.4661 -20.4651 -20.4645
   -20.4624 -20.4617 -20.4611 -20.4604  -9.9021  -9.6065  -9.2538  -9.0365
    -8.9678  -8.9008  -8.3097  -8.2669  -8.0609  -7.9959  -7.9024  -7.8815
     1.2156   1.2417   1.5077   1.6086   2.2122   2.2821   2.5755   2.6920
     2.7916   2.8686   3.6878   3.7203   4.1126   4.4453   4.6010   4.6097
     4.8259   5.1776   5.2070   5.4947   5.5489   5.7551   6.0971   6.1747
     6.3053   6.4225   6.5260   6.5609   6.8154   6.8408   6.9635   7.2176
     7.7384   7.7785   7.8151   7.9535  10.0077  10.1446  10.1855  10.8284
    12.0182  12.4012  12.4821  12.9202  13.0135  13.1891  13.4416  13.8826
    14.2531  15.2568  15.2669  15.5536  15.6262  16.8961

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.3363 -66.3361 -66.3351 -66.3349 -30.7030 -30.6989 -30.6741 -30.6693
   -30.6693 -30.6678 -30.6486 -30.6479 -30.6082 -30.6068 -30.5874 -30.5860
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4774 -20.4772 -20.4749 -20.4748
   -20.4745 -20.4743 -20.4742 -20.4740 -20.4737 -20.4737 -20.4734 -20.4732
   -20.4683 -20.4683 -20.4677 -20.4677 -20.4667 -20.4662 -20.4650 -20.4646
   -20.4622 -20.4618 -20.4609 -20.4605  -9.8113  -9.6451  -9.0394  -9.0020
    -8.9732  -8.7996  -8.4274  -8.2934  -8.2594  -8.1876  -7.8982  -7.8863
     1.2357   1.2411   2.0629   2.1640   2.2077   2.4832   2.7147   2.7583
     2.8095   3.0524   3.4541   3.5137   3.9493   4.1396   4.4274   4.4995
     4.6980   4.7786   5.0457   5.1012   5.2790   5.5819   6.1475   6.1750
     6.4042   6.6030   6.7358   6.7884   6.8641   6.9021   7.0632   7.1970
     7.6098   7.6884   7.7822   7.8061  10.1433  10.1604  10.5223  11.1277
    11.6994  12.0539  12.5133  12.8530  13.0283  13.2301  13.2721  13.6616
    14.7995  15.2280  15.6422  15.8291  16.3716  16.6192

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3350 -66.3350 -30.6877 -30.6877 -30.6833 -30.6833
   -30.6701 -30.6700 -30.6484 -30.6484 -30.6075 -30.6075 -30.5867 -30.5867
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4757 -20.4757
   -20.4748 -20.4747 -20.4740 -20.4740 -20.4739 -20.4739 -20.4733 -20.4733
   -20.4683 -20.4683 -20.4677 -20.4677 -20.4665 -20.4665 -20.4648 -20.4648
   -20.4620 -20.4620 -20.4608 -20.4607  -9.7148  -9.7148  -8.9836  -8.9835
    -8.7298  -8.7294  -8.5816  -8.5811  -8.2435  -8.2432  -7.8924  -7.8922
     1.2395   1.2400   2.1886   2.1892   2.7381   2.7407   3.0268   3.0326
     3.0640   3.0820   3.1860   3.2134   3.5378   3.5443   4.3525   4.3764
     4.6516   4.6675   4.9469   5.0049   5.3260   5.3807   6.1683   6.1687
     6.4971   6.5202   6.8014   6.8200   7.0889   7.0917   7.3015   7.3212
     7.3372   7.3555   7.7857   7.7874  10.1547  10.1568  11.1275  11.1362
    11.5724  11.5806  12.6749  12.7003  13.0526  13.1276  13.4029  13.4519
    15.1104  15.1212  15.9047  15.9206  16.6834  16.6853

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.3362 -66.3358 -66.3354 -66.3350 -30.7182 -30.7154 -30.6669 -30.6612
   -30.6546 -30.6538 -30.6342 -30.6328 -30.6227 -30.6205 -30.5952 -30.5924
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4788 -20.4787 -20.4749 -20.4747
   -20.4743 -20.4741 -20.4740 -20.4738 -20.4734 -20.4731 -20.4727 -20.4726
   -20.4685 -20.4683 -20.4680 -20.4679 -20.4662 -20.4654 -20.4641 -20.4634
   -20.4633 -20.4626 -20.4615 -20.4608  -9.7935  -9.4123  -9.3857  -8.9922
    -8.7819  -8.7617  -8.5850  -8.5176  -8.0705  -8.0614  -7.9459  -7.9029
     1.2382   1.3315   1.5828   1.6269   2.5680   2.7304   2.7774   2.8960
     3.1586   3.1847   3.3143   3.5814   3.8915   4.1012   4.2558   4.7151
     4.8355   4.8769   5.0906   5.4810   5.4870   5.5593   5.7202   5.8676
     6.1794   6.2386   6.3738   6.6396   6.6922   6.9395   7.0349   7.4869
     7.5660   7.5973   7.6933   7.9766  10.1963  10.8010  10.8499  11.3026
    11.7211  12.4988  12.5350  12.6131  12.7739  13.0216  13.2054  13.7830
    14.2125  15.0488  15.5728  15.8780  16.2781  17.5512

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.3362 -66.3358 -66.3354 -66.3350 -30.7141 -30.7112 -30.6675 -30.6614
   -30.6579 -30.6576 -30.6344 -30.6330 -30.6226 -30.6207 -30.5950 -30.5926
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4785 -20.4783 -20.4749 -20.4747
   -20.4742 -20.4742 -20.4740 -20.4739 -20.4734 -20.4732 -20.4730 -20.4729
   -20.4685 -20.4683 -20.4680 -20.4679 -20.4662 -20.4655 -20.4640 -20.4635
   -20.4632 -20.4626 -20.4615 -20.4608  -9.7500  -9.4240  -9.3126  -8.9636
    -8.7845  -8.7544  -8.5968  -8.5125  -8.0854  -8.0689  -8.0339  -7.9950
     1.4402   1.5502   1.5824   1.6903   2.6283   2.7444   2.7982   2.9256
     3.1624   3.1793   3.3023   3.6065   3.9240   3.9951   4.3003   4.5481
     4.7189   4.7567   4.8916   5.3412   5.4512   5.4943   5.5379   5.7189
     6.3713   6.3971   6.4575   6.7068   6.7195   6.9276   7.0494   7.4620
     7.5592   7.5919   7.6607   7.9066  10.3401  10.8061  10.8523  11.3759
    11.7725  12.3680  12.5124  12.6033  12.7423  12.9743  13.0969  13.6843
    14.5430  15.4361  15.7031  15.8625  16.3018  17.2836

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.3361 -66.3359 -66.3353 -66.3351 -30.7028 -30.6999 -30.6734 -30.6690
   -30.6620 -30.6619 -30.6345 -30.6335 -30.6224 -30.6212 -30.5946 -30.5932
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4774 -20.4773 -20.4749 -20.4748
   -20.4745 -20.4743 -20.4742 -20.4739 -20.4738 -20.4735 -20.4734 -20.4731
   -20.4684 -20.4684 -20.4680 -20.4679 -20.4660 -20.4656 -20.4639 -20.4636
   -20.4631 -20.4628 -20.4614 -20.4610  -9.6447  -9.4625  -9.1098  -8.8830
    -8.7931  -8.7159  -8.6516  -8.4937  -8.2931  -8.2600  -8.0642  -8.0480
     1.5653   1.5810   2.1580   2.2445   2.7307   2.7834   2.9191   3.0233
     3.1537   3.1750   3.2643   3.4948   3.9315   3.9432   4.0429   4.2370
     4.4583   4.6997   4.7341   4.8001   4.8969   5.2788   5.4959   5.5334
     6.6394   6.6978   6.7787   6.8196   6.8820   6.9331   7.1222   7.3797
     7.4804   7.5596   7.6121   7.7167  10.6983  10.8154  10.8934  11.5999
    11.7790  12.1359  12.3375  12.5341  12.6578  12.8643  13.0153  13.4488
    15.1951  15.7970  16.1079  16.3923  16.4478  16.8649

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.3360 -66.3360 -66.3352 -66.3352 -30.6875 -30.6875 -30.6844 -30.6844
   -30.6625 -30.6625 -30.6341 -30.6341 -30.6219 -30.6219 -30.5939 -30.5939
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4758 -20.4758
   -20.4747 -20.4747 -20.4741 -20.4741 -20.4737 -20.4737 -20.4733 -20.4733
   -20.4684 -20.4684 -20.4680 -20.4679 -20.4658 -20.4658 -20.4638 -20.4638
   -20.4630 -20.4630 -20.4612 -20.4612  -9.5361  -9.5361  -8.8483  -8.8437
    -8.8129  -8.8072  -8.5574  -8.5554  -8.4380  -8.4365  -8.0577  -8.0573
     1.5767   1.5780   2.7067   2.7077   2.9509   2.9626   3.0366   3.0747
     3.1466   3.1640   3.2590   3.2868   3.4554   3.4821   4.1804   4.2121
     4.3010   4.3180   4.5948   4.7390   4.8904   5.0121   5.4984   5.5043
     6.7189   6.7420   6.8662   6.8926   7.1660   7.1825   7.2344   7.2717
     7.3191   7.3550   7.6126   7.6228  10.8092  10.8166  11.3036  11.3363
    11.9464  11.9647  12.2923  12.3432  12.6441  12.7620  13.1606  13.2267
    15.6050  15.6314  16.4794  16.5140  17.0311  17.0417

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.3360 -66.3357 -66.3355 -66.3353 -30.7175 -30.7165 -30.6602 -30.6562
   -30.6498 -30.6482 -30.6368 -30.6357 -30.6199 -30.6177 -30.6063 -30.6037
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4788 -20.4788 -20.4748 -20.4747
   -20.4744 -20.4743 -20.4738 -20.4737 -20.4734 -20.4733 -20.4726 -20.4726
   -20.4684 -20.4683 -20.4682 -20.4682 -20.4653 -20.4646 -20.4642 -20.4636
   -20.4631 -20.4625 -20.4622 -20.4615  -9.6282  -9.4836  -9.1726  -8.8992
    -8.8886  -8.7420  -8.5444  -8.5382  -8.2965  -8.2931  -7.9335  -7.9179
     1.2757   1.3044   2.0862   2.1021   2.6153   2.6802   2.7251   2.8681
     3.3311   3.6021   3.7025   3.7785   3.8066   3.9300   4.0731   4.1662
     4.4283   4.7447   4.8261   4.9601   5.2365   5.4069   5.7609   5.8184
     6.1988   6.2270   6.2898   6.4297   7.0489   7.1198   7.2143   7.3374
     7.3616   7.4645   7.7111   7.8728  10.6843  11.2103  11.4578  11.5194
    11.8722  12.0647  12.1324  12.4083  12.6535  12.8936  13.2020  13.5037
    14.5233  14.8139  16.1825  16.6102  17.0160  17.1497

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3356 -66.3353 -30.7134 -30.7123 -30.6627 -30.6598
   -30.6500 -30.6496 -30.6371 -30.6359 -30.6199 -30.6179 -30.6062 -30.6039
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4784 -20.4784 -20.4748 -20.4747
   -20.4744 -20.4744 -20.4738 -20.4737 -20.4735 -20.4734 -20.4729 -20.4729
   -20.4684 -20.4683 -20.4682 -20.4682 -20.4653 -20.4647 -20.4642 -20.4636
   -20.4631 -20.4625 -20.4621 -20.4615  -9.5745  -9.4182  -9.1839  -8.9035
    -8.8726  -8.7297  -8.5482  -8.5351  -8.2993  -8.2945  -8.0322  -8.0170
     1.5128   1.5414   2.0849   2.1118   2.6260   2.6763   2.7934   2.9232
     3.3183   3.5898   3.7092   3.7696   3.8283   3.9795   4.0819   4.1750
     4.3497   4.5836   4.7549   4.7940   4.9919   5.1411   5.5834   5.6515
     6.3379   6.3535   6.4893   6.5942   7.0509   7.1108   7.2154   7.3313
     7.3555   7.4483   7.6696   7.8144  10.7933  11.2884  11.4627  11.5229
    11.9227  12.0695  12.1333  12.4487  12.5134  12.7655  13.0817  13.3948
    14.8858  15.1965  16.2710  16.6099  17.0396  17.1590

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.3359 -66.3356 -66.3356 -66.3354 -30.7021 -30.7010 -30.6721 -30.6705
   -30.6510 -30.6505 -30.6373 -30.6364 -30.6196 -30.6184 -30.6057 -30.6044
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4774 -20.4773 -20.4749 -20.4748
   -20.4746 -20.4744 -20.4742 -20.4740 -20.4736 -20.4735 -20.4733 -20.4732
   -20.4684 -20.4683 -20.4682 -20.4682 -20.4651 -20.4648 -20.4641 -20.4638
   -20.4629 -20.4626 -20.4620 -20.4617  -9.4420  -9.2464  -9.2230  -8.9455
    -8.7917  -8.6816  -8.5644  -8.5234  -8.3524  -8.2893  -8.2681  -8.2186
     2.0027   2.0804   2.1590   2.2941   2.6622   2.6652   2.9911   3.0777
     3.2645   3.4499   3.6763   3.7521   3.9600   4.0018   4.0835   4.1128
     4.1848   4.2609   4.3993   4.6360   4.7576   4.7772   4.9238   5.1415
     6.7120   6.7444   6.8324   6.8738   7.0456   7.0864   7.2331   7.2909
     7.3307   7.4185   7.5442   7.6437  11.0966  11.4473  11.4992  11.5692
    12.0325  12.0771  12.1547  12.1632  12.4549  12.5747  12.7886  13.1289
    15.6855  16.1060  16.5311  16.5728  17.1107  17.1945

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.3357 -66.3357 -66.3355 -66.3355 -30.6868 -30.6868 -30.6857 -30.6857
   -30.6510 -30.6510 -30.6369 -30.6369 -30.6191 -30.6191 -30.6051 -30.6051
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4759 -20.4759
   -20.4745 -20.4745 -20.4743 -20.4743 -20.4735 -20.4735 -20.4733 -20.4733
   -20.4684 -20.4684 -20.4682 -20.4682 -20.4650 -20.4650 -20.4640 -20.4640
   -20.4628 -20.4628 -20.4619 -20.4619  -9.3068  -9.3066  -9.0555  -9.0550
    -8.6464  -8.6441  -8.5517  -8.5513  -8.4723  -8.4720  -8.2764  -8.2756
     2.0689   2.0706   2.6191   2.6194   2.9906   2.9908   3.0469   3.0529
     3.2805   3.3082   3.4420   3.4490   3.7413   3.7654   4.1040   4.1437
     4.2094   4.3153   4.3905   4.4103   4.4986   4.6061   4.8246   4.8332
     6.9244   6.9507   7.0049   7.0110   7.1254   7.1453   7.1589   7.2253
     7.3378   7.3839   7.4378   7.4678  11.3851  11.4598  11.5832  11.6734
    11.8988  11.9569  12.0826  12.2464  12.3920  12.4418  12.8014  12.8621
    16.2703  16.3183  16.8417  16.9872  16.9949  17.1889

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.3363 -66.3359 -66.3353 -66.3349 -30.7181 -30.7149 -30.6757 -30.6721
   -30.6565 -30.6533 -30.6338 -30.6323 -30.6231 -30.6210 -30.5847 -30.5818
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4788 -20.4786 -20.4752 -20.4749
   -20.4744 -20.4743 -20.4740 -20.4737 -20.4733 -20.4728 -20.4727 -20.4726
   -20.4682 -20.4682 -20.4678 -20.4678 -20.4672 -20.4662 -20.4641 -20.4634
   -20.4633 -20.4625 -20.4609 -20.4601  -9.8868  -9.5519  -9.3650  -9.0535
    -8.8034  -8.7704  -8.5636  -8.5061  -7.9588  -7.8972  -7.8632  -7.8394
     1.0837   1.1311   1.3316   1.3469   2.4378   2.7699   2.8065   2.8644
     2.9945   2.9975   3.3083   3.5702   3.9033   4.1872   4.6287   4.8165
     5.0777   5.1967   5.2366   5.5965   5.6673   5.8297   6.0500   6.0652
     6.1969   6.2710   6.2738   6.4871   6.6052   6.7231   6.9676   7.4705
     7.5330   7.6034   7.6980   8.0531   9.7144  10.6238  10.6723  11.2834
    11.6878  12.3920  12.7583  12.7634  12.8359  13.2444  13.2525  13.9639
    14.0416  15.0941  15.3197  15.3414  16.0340  17.5201

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.3363 -66.3359 -66.3353 -66.3349 -30.7139 -30.7107 -30.6755 -30.6724
   -30.6604 -30.6573 -30.6340 -30.6325 -30.6231 -30.6212 -30.5845 -30.5820
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4784 -20.4783 -20.4752 -20.4749
   -20.4744 -20.4743 -20.4739 -20.4738 -20.4732 -20.4730 -20.4730 -20.4729
   -20.4682 -20.4682 -20.4678 -20.4678 -20.4672 -20.4663 -20.4641 -20.4635
   -20.4632 -20.4626 -20.4609 -20.4602  -9.8488  -9.5630  -9.2913  -9.0205
    -8.8066  -8.7619  -8.5744  -8.5015  -8.0577  -8.0022  -7.8617  -7.8410
     1.1126   1.1310   1.5216   1.6157   2.5060   2.7878   2.8373   2.8589
     2.9910   3.0140   3.2930   3.5941   3.9353   4.0115   4.5627   4.6277
     4.8723   5.1742   5.1883   5.4032   5.5428   5.7519   6.0546   6.1931
     6.2109   6.2978   6.4660   6.4681   6.6375   6.7800   6.8688   7.4462
     7.5406   7.5976   7.6673   7.9721   9.9194  10.6278  10.6713  11.3577
    11.7322  12.2603  12.6563  12.7371  12.8474  13.1486  13.2542  13.9477
    14.2344  15.2994  15.4413  15.5450  16.0801  17.2266

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.3362 -66.3360 -66.3352 -66.3350 -30.7025 -30.6994 -30.6748 -30.6730
   -30.6714 -30.6685 -30.6340 -30.6330 -30.6229 -30.6217 -30.5840 -30.5826
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4774 -20.4772 -20.4751 -20.4750
   -20.4746 -20.4745 -20.4743 -20.4738 -20.4738 -20.4734 -20.4732 -20.4729
   -20.4682 -20.4682 -20.4678 -20.4678 -20.4670 -20.4665 -20.4639 -20.4636
   -20.4631 -20.4628 -20.4607 -20.4603  -9.7579  -9.5984  -9.0864  -8.9281
    -8.8179  -8.7190  -8.6271  -8.4840  -8.2971  -8.2498  -7.8574  -7.8454
     1.1261   1.1307   2.1537   2.2719   2.6963   2.8458   2.8498   2.9028
     2.9734   3.0857   3.2397   3.4424   3.9248   3.9484   4.0523   4.2301
     4.7299   4.7947   4.9241   5.1231   5.2752   5.6268   6.1526   6.1969
     6.3709   6.3848   6.4784   6.6385   6.8645   6.8883   6.9997   7.3659
     7.4912   7.5652   7.6120   7.7501  10.4288  10.6372  10.6752  11.5826
    11.6391  12.1095  12.3494  12.6031  12.8670  12.9767  13.3220  13.7257
    14.7297  15.2264  15.9721  16.2931  16.4608  16.7741

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.3361 -66.3361 -66.3351 -66.3351 -30.6869 -30.6869 -30.6839 -30.6839
   -30.6739 -30.6739 -30.6336 -30.6336 -30.6224 -30.6224 -30.5833 -30.5833
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4758 -20.4758
   -20.4750 -20.4750 -20.4742 -20.4742 -20.4737 -20.4736 -20.4731 -20.4730
   -20.4682 -20.4682 -20.4678 -20.4678 -20.4667 -20.4667 -20.4638 -20.4638
   -20.4629 -20.4629 -20.4605 -20.4605  -9.6640  -9.6640  -8.8480  -8.8480
    -8.8119  -8.8119  -8.5615  -8.5615  -8.4309  -8.4309  -7.8515  -7.8515
     1.1295   1.1295   2.7516   2.7516   2.9134   2.9134   2.9919   2.9919
     3.0633   3.0634   3.2161   3.2161   3.4252   3.4253   4.1995   4.1995
     4.3157   4.3157   5.0525   5.0525   5.3823   5.3823   6.1893   6.1893
     6.4416   6.4416   6.5095   6.5095   7.1681   7.1681   7.2715   7.2715
     7.3174   7.3174   7.6217   7.6217  10.6443  10.6443  11.0920  11.0920
    11.9428  11.9428  12.3283  12.3283  12.8964  12.8964  13.4900  13.4900
    15.0600  15.0600  16.3681  16.3681  17.0136  17.0136

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3361 -66.3357 -66.3355 -66.3351 -30.7176 -30.7156 -30.6741 -30.6701
   -30.6554 -30.6548 -30.6374 -30.6367 -30.6190 -30.6167 -30.5867 -30.5838
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4788 -20.4787 -20.4753 -20.4751
   -20.4747 -20.4746 -20.4737 -20.4734 -20.4732 -20.4728 -20.4726 -20.4726
   -20.4682 -20.4681 -20.4680 -20.4679 -20.4669 -20.4660 -20.4643 -20.4635
   -20.4631 -20.4624 -20.4610 -20.4602  -9.7958  -9.4578  -9.4339  -9.0281
    -8.8407  -8.7218  -8.5759  -8.5606  -7.9541  -7.9350  -7.9075  -7.9067
     1.1619   1.2456   1.3306   1.3864   2.4623   2.6072   2.6720   2.8791
     3.2762   3.3802   3.5372   3.7559   3.8575   4.2098   4.5198   4.7783
     4.9234   4.9508   5.1545   5.5384   5.6329   5.6812   5.7984   5.8288
     6.1501   6.2396   6.4558   6.5050   6.5253   6.7344   6.8761   7.2846
     7.3413   7.4715   7.6933   8.0354   9.8558  11.1910  11.1986  11.2406
    11.8442  12.3892  12.5331  12.5659  12.9351  12.9372  13.2824  13.9713
    14.0701  14.8878  15.6018  15.7457  16.6570  17.5387

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.3361 -66.3357 -66.3355 -66.3351 -30.7134 -30.7114 -30.6740 -30.6704
   -30.6590 -30.6588 -30.6378 -30.6369 -30.6190 -30.6169 -30.5865 -30.5840
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4784 -20.4783 -20.4753 -20.4751
   -20.4747 -20.4747 -20.4736 -20.4735 -20.4732 -20.4730 -20.4729 -20.4727
   -20.4682 -20.4681 -20.4680 -20.4679 -20.4668 -20.4661 -20.4642 -20.4636
   -20.4630 -20.4624 -20.4610 -20.4603  -9.7552  -9.4679  -9.3665  -8.9927
    -8.8502  -8.7109  -8.5807  -8.5569  -8.0507  -8.0131  -7.9332  -7.9109
     1.2161   1.2455   1.5346   1.6163   2.5323   2.6175   2.6679   2.9405
     3.2764   3.3771   3.5117   3.7925   3.8203   4.0920   4.5432   4.5572
     4.8640   4.8993   4.9485   5.2661   5.5845   5.6877   5.7467   5.8362
     6.1775   6.4389   6.4528   6.5307   6.5866   6.7734   6.8351   7.2895
     7.3341   7.4508   7.6504   7.9554  10.0447  11.1924  11.2286  11.2941
    11.9013  12.2361  12.5047  12.5718  12.8253  12.9201  13.2195  13.8751
    14.3528  15.2610  15.5745  15.8884  16.7105  17.4177

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.3360 -66.3358 -66.3354 -66.3352 -30.7021 -30.7001 -30.6744 -30.6710
   -30.6696 -30.6691 -30.6382 -30.6373 -30.6187 -30.6174 -30.5860 -30.5846
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4773 -20.4773 -20.4752 -20.4751
   -20.4749 -20.4746 -20.4744 -20.4740 -20.4735 -20.4732 -20.4731 -20.4728
   -20.4682 -20.4681 -20.4680 -20.4680 -20.4667 -20.4662 -20.4641 -20.4637
   -20.4629 -20.4626 -20.4608 -20.4604  -9.6596  -9.5009  -9.1886  -8.8887
    -8.8756  -8.6668  -8.6014  -8.5426  -8.2917  -8.2661  -7.9288  -7.9164
     1.2383   1.2449   2.1507   2.2848   2.6479   2.6575   2.7471   3.1103
     3.2620   3.3698   3.4012   3.5107   3.9727   4.0158   4.0928   4.2292
     4.5986   4.7067   4.9005   4.9382   4.9944   5.4655   5.8345   5.8437
     6.3725   6.4918   6.5441   6.6799   6.8213   6.9030   6.9798   7.2919
     7.3117   7.3948   7.5151   7.7246  10.5306  11.1971  11.2275  11.4985
    11.8475  12.0764  12.3224  12.5722  12.6640  12.7241  13.2319  13.6463
    14.8946  15.4802  16.1483  16.3172  16.9323  17.1198

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.3359 -66.3359 -66.3353 -66.3353 -30.6866 -30.6866 -30.6848 -30.6847
   -30.6716 -30.6716 -30.6379 -30.6379 -30.6181 -30.6181 -30.5853 -30.5853
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4759 -20.4759
   -20.4751 -20.4751 -20.4745 -20.4745 -20.4734 -20.4733 -20.4730 -20.4730
   -20.4682 -20.4681 -20.4680 -20.4680 -20.4665 -20.4665 -20.4639 -20.4639
   -20.4627 -20.4627 -20.4606 -20.4606  -9.5642  -9.5642  -8.9925  -8.9921
    -8.6967  -8.6953  -8.5371  -8.5355  -8.4860  -8.4852  -7.9228  -7.9226
     1.2430   1.2436   2.6055   2.6060   3.0075   3.0137   3.0274   3.0508
     3.2263   3.2425   3.3281   3.3770   3.4666   3.4859   4.1811   4.1852
     4.3699   4.3720   4.8120   4.9134   5.1052   5.2059   5.8393   5.8478
     6.4563   6.4743   6.6116   6.6291   7.1363   7.1521   7.1713   7.2162
     7.2773   7.3047   7.4324   7.4556  11.0964  11.1391  11.2196  11.2768
    11.9463  11.9585  12.3608  12.3611  12.6025  12.6329  13.3886  13.4144
    15.2718  15.2845  16.7532  16.7701  17.0556  17.0909

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3355 -66.3353 -30.7170 -30.7163 -30.6681 -30.6628
   -30.6602 -30.6525 -30.6512 -30.6479 -30.6050 -30.6024 -30.5938 -30.5910
   -20.4969 -20.4969 -20.4968 -20.4968 -20.4788 -20.4787 -20.4753 -20.4752
   -20.4749 -20.4749 -20.4734 -20.4733 -20.4730 -20.4729 -20.4726 -20.4725
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4662 -20.4655 -20.4651 -20.4645
   -20.4622 -20.4616 -20.4613 -20.4607  -9.6734  -9.5422  -9.3041  -9.0944
    -8.9753  -8.8794  -8.3245  -8.3244  -8.1011  -8.0910  -7.9309  -7.9188
     1.2634   1.3054   1.5751   1.6316   2.0740   2.0946   2.5578   2.7135
     3.6763   3.8273   3.9678   4.0061   4.0960   4.2540   4.3755   4.4994
     4.6588   4.9529   5.2390   5.2989   5.3614   5.4132   5.6531   5.6983
     6.2825   6.3387   6.3848   6.5684   6.7700   6.7732   6.8878   7.0422
     7.0462   7.1825   7.8613   7.9732  10.2147  10.6924  11.7339  11.7639
    12.2011  12.2030  12.3665  12.4804  12.6632  12.7621  13.5052  13.7759
    14.3083  14.6105  16.1472  16.2932  16.9077  16.9921

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3355 -66.3353 -30.7129 -30.7122 -30.6685 -30.6630
   -30.6623 -30.6561 -30.6513 -30.6499 -30.6049 -30.6026 -30.5936 -30.5912
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4784 -20.4783 -20.4752 -20.4752
   -20.4749 -20.4749 -20.4734 -20.4734 -20.4732 -20.4731 -20.4728 -20.4727
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4661 -20.4655 -20.4651 -20.4646
   -20.4621 -20.4616 -20.4613 -20.4607  -9.6269  -9.4856  -9.3136  -9.1037
    -8.9443  -8.8579  -8.3315  -8.3222  -8.1081  -8.0994  -8.0263  -8.0112
     1.4463   1.5310   1.5747   1.7029   2.0725   2.1054   2.6308   2.7863
     3.6586   3.8089   3.8801   3.9846   4.0636   4.2766   4.3778   4.4433
     4.6660   4.7800   4.9834   5.1436   5.2772   5.3031   5.6470   5.7032
     6.2385   6.3438   6.5659   6.6911   6.7549   6.7927   6.9029   7.0378
     7.0398   7.1772   7.8009   7.9001  10.3656  10.8066  11.7336  11.7613
    12.1898  12.2030  12.3321  12.4126  12.5310  12.8035  13.3941  13.6733
    14.6238  14.9598  16.1155  16.3997  16.8679  17.0615

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.3358 -66.3356 -66.3356 -66.3354 -30.7016 -30.7009 -30.6727 -30.6710
   -30.6635 -30.6628 -30.6521 -30.6518 -30.6045 -30.6031 -30.5931 -30.5917
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4773 -20.4773 -20.4752 -20.4752
   -20.4750 -20.4749 -20.4742 -20.4741 -20.4733 -20.4731 -20.4730 -20.4728
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4660 -20.4656 -20.4651 -20.4647
   -20.4620 -20.4616 -20.4613 -20.4609  -9.5169  -9.3471  -9.3450  -9.1366
    -8.8346  -8.7750  -8.3888  -8.3168  -8.3035  -8.2334  -8.0946  -8.0766
     1.5560   1.5731   1.9868   2.0674   2.2692   2.2987   2.8518   3.0053
     3.4817   3.5139   3.8023   3.8639   4.2031   4.2295   4.2692   4.3227
     4.4034   4.5693   4.6963   4.7404   5.1371   5.1604   5.3180   5.4684
     6.5083   6.6204   6.7241   6.7917   6.8379   6.8895   6.9846   7.0436
     7.0625   7.1695   7.6172   7.6838  10.7747  11.1273  11.7285  11.7387
    11.9420  12.0540  12.2016  12.2967  12.5565  12.9196  13.1297  13.4261
    15.2702  15.7349  16.0044  16.6612  16.8087  17.2741

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.3357 -66.3357 -66.3355 -66.3355 -30.6863 -30.6863 -30.6856 -30.6856
   -30.6640 -30.6640 -30.6523 -30.6523 -30.6038 -30.6038 -30.5924 -30.5924
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4760 -20.4760 -20.4759 -20.4759
   -20.4750 -20.4750 -20.4748 -20.4748 -20.4731 -20.4731 -20.4730 -20.4730
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4658 -20.4658 -20.4649 -20.4649
   -20.4618 -20.4618 -20.4611 -20.4611  -9.4110  -9.4108  -9.2119  -9.2116
    -8.6232  -8.6220  -8.5843  -8.5841  -8.3013  -8.3008  -8.0876  -8.0872
     1.5687   1.5697   2.0554   2.0562   3.0290   3.0305   3.0357   3.0438
     3.3281   3.3576   3.4403   3.4499   3.8028   3.8636   4.2869   4.3419
     4.5160   4.5223   4.7640   4.7998   4.8514   4.8844   5.3414   5.3533
     6.6499   6.6519   6.8050   6.8111   6.9244   6.9756   7.0232   7.0567
     7.3075   7.3347   7.3478   7.3757  11.3081  11.3322  11.5793  11.6051
    11.7431  11.8052  12.1993  12.2629  12.7804  12.8115  13.1406  13.1735
    15.7449  15.7684  16.3682  16.4035  17.1876  17.2491

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.3360 -66.3356 -66.3356 -66.3352 -30.7169 -30.7158 -30.6774 -30.6738
   -30.6604 -30.6541 -30.6517 -30.6477 -30.6045 -30.6019 -30.5833 -30.5804
   -20.4969 -20.4969 -20.4968 -20.4968 -20.4787 -20.4787 -20.4756 -20.4754
   -20.4751 -20.4751 -20.4734 -20.4731 -20.4730 -20.4726 -20.4725 -20.4725
   -20.4680 -20.4679 -20.4679 -20.4679 -20.4672 -20.4663 -20.4652 -20.4645
   -20.4621 -20.4614 -20.4608 -20.4600  -9.7727  -9.5171  -9.4572  -9.0738
    -9.0331  -8.8725  -8.3357  -8.3349  -7.9419  -7.9131  -7.8945  -7.8698
     1.0849   1.1217   1.3218   1.3562   2.0673   2.0883   2.4105   2.7096
     3.6112   3.7046   3.9913   4.0123   4.1013   4.6286   4.6591   4.8242
     4.9300   4.9985   5.2341   5.5177   5.5388   5.5756   5.8162   5.9566
     6.1593   6.2048   6.3077   6.3415   6.6032   6.6356   6.9126   6.9815
     6.9971   7.1756   7.8576   8.0551   9.7285  10.6876  11.6259  11.6601
    12.3457  12.3505  12.4164  12.4317  12.6963  13.0917  13.5285  14.0168
    14.0410  14.6332  15.5291  16.0664  16.9390  17.0849

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.3360 -66.3356 -66.3356 -66.3352 -30.7127 -30.7117 -30.6771 -30.6740
   -30.6622 -30.6584 -30.6519 -30.6499 -30.6044 -30.6021 -30.5831 -30.5806
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4783 -20.4783 -20.4756 -20.4754
   -20.4751 -20.4751 -20.4733 -20.4733 -20.4730 -20.4730 -20.4727 -20.4726
   -20.4680 -20.4679 -20.4679 -20.4679 -20.4672 -20.4663 -20.4652 -20.4645
   -20.4621 -20.4615 -20.4607 -20.4601  -9.7335  -9.4664  -9.4599  -9.0826
    -8.9947  -8.8515  -8.3428  -8.3327  -8.0424  -8.0167  -7.8930  -7.8715
     1.1060   1.1216   1.5314   1.6090   2.0657   2.0993   2.4819   2.7838
     3.6091   3.6997   3.8931   3.9046   4.0538   4.6073   4.6867   4.7312
     4.9080   4.9081   4.9969   5.2006   5.6350   5.7233   5.7710   5.9490
     6.0045   6.1955   6.3664   6.5292   6.5857   6.7074   6.8812   6.9544
     6.9860   7.1691   7.7968   7.9714   9.9380  10.8035  11.6269  11.6582
    12.1883  12.3703  12.3929  12.4475  12.5968  13.1133  13.4294  13.9450
    14.2824  14.9772  15.4986  16.2109  16.8957  17.1496

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3355 -66.3353 -30.7013 -30.7004 -30.6765 -30.6747
   -30.6706 -30.6699 -30.6525 -30.6524 -30.6040 -30.6026 -30.5826 -30.5811
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4773 -20.4773 -20.4755 -20.4754
   -20.4752 -20.4751 -20.4743 -20.4740 -20.4732 -20.4729 -20.4729 -20.4727
   -20.4680 -20.4680 -20.4679 -20.4679 -20.4670 -20.4665 -20.4651 -20.4647
   -20.4620 -20.4616 -20.4606 -20.4602  -9.6424  -9.4963  -9.3199  -9.1138
    -8.8663  -8.7690  -8.3997  -8.3258  -8.2897  -8.2382  -7.8885  -7.8761
     1.1173   1.1214   1.9810   2.0605   2.2915   2.3011   2.6913   3.0080
     3.4306   3.5543   3.6740   3.6907   4.2182   4.2346   4.3041   4.6115
     4.6597   4.8216   4.9070   4.9984   5.1881   5.5251   5.9439   5.9734
     6.1057   6.1975   6.4379   6.6811   6.7239   6.8757   6.8979   6.9867
     7.0530   7.1504   7.6107   7.7278  10.4629  11.1231  11.6222  11.6528
    11.7652  12.0825  12.4574  12.5001  12.5440  13.0542  13.3219  13.7170
    14.7993  15.3960  15.7452  16.6367  16.7469  17.3991

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.3358 -66.3358 -66.3354 -66.3354 -30.6856 -30.6856 -30.6852 -30.6852
   -30.6756 -30.6756 -30.6528 -30.6528 -30.6033 -30.6033 -30.5819 -30.5819
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4758 -20.4758
   -20.4754 -20.4754 -20.4749 -20.4749 -20.4731 -20.4731 -20.4728 -20.4728
   -20.4680 -20.4680 -20.4679 -20.4679 -20.4668 -20.4667 -20.4649 -20.4649
   -20.4618 -20.4618 -20.4604 -20.4604  -9.5540  -9.5540  -9.1863  -9.1862
    -8.6375  -8.6375  -8.5756  -8.5756  -8.3108  -8.3108  -7.8823  -7.8823
     1.1204   1.1204   2.0488   2.0488   3.0211   3.0211   3.0405   3.0405
     3.2494   3.2494   3.4652   3.4652   3.6770   3.6770   4.4833   4.4833
     4.6900   4.6900   4.9431   4.9431   5.2292   5.2292   5.9749   5.9749
     6.1788   6.1788   6.5476   6.5477   6.8852   6.8852   7.0437   7.0438
     7.3027   7.3027   7.3734   7.3734  11.1063  11.1063  11.6099  11.6099
    11.6503  11.6503  12.4752  12.4752  12.7803  12.7803  13.4749  13.4749
    15.1844  15.1844  16.4082  16.4083  17.1349  17.1349

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.3359 -66.3358 -66.3355 -66.3353 -30.7164 -30.7161 -30.6755 -30.6716
   -30.6690 -30.6638 -30.6531 -30.6515 -30.5928 -30.5901 -30.5854 -30.5826
   -20.4969 -20.4969 -20.4968 -20.4968 -20.4787 -20.4787 -20.4757 -20.4756
   -20.4753 -20.4753 -20.4732 -20.4731 -20.4728 -20.4727 -20.4725 -20.4725
   -20.4680 -20.4679 -20.4679 -20.4678 -20.4669 -20.4662 -20.4659 -20.4653
   -20.4614 -20.4610 -20.4606 -20.4601  -9.7124  -9.6199  -9.3927  -9.2626
    -9.0134  -8.9648  -8.1211  -8.1101  -7.9621  -7.9516  -7.9213  -7.9203
     1.1706   1.2333   1.2882   1.3990   1.5639   1.6243   2.4372   2.5422
     3.9991   4.1126   4.1436   4.2020   4.3146   4.5028   4.5775   4.6340
     5.2710   5.3060   5.3192   5.4251   5.5230   5.5376   5.6643   5.7371
     6.2727   6.2772   6.4088   6.5086   6.5223   6.5535   6.5831   6.8144
     6.8408   6.9326   7.9695   8.0336   9.8675  10.2186  11.9950  12.0222
    12.2554  12.2680  12.3767  12.4961  12.7631  13.0279  13.7803  13.9710
    14.1090  14.3407  15.7481  16.2459  16.5099  17.0427

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.3359 -66.3357 -66.3355 -66.3354 -30.7123 -30.7120 -30.6754 -30.6718
   -30.6692 -30.6640 -30.6573 -30.6553 -30.5927 -30.5902 -30.5852 -30.5828
   -20.4969 -20.4969 -20.4969 -20.4968 -20.4783 -20.4783 -20.4756 -20.4755
   -20.4754 -20.4753 -20.4732 -20.4731 -20.4731 -20.4730 -20.4726 -20.4725
   -20.4680 -20.4679 -20.4679 -20.4678 -20.4668 -20.4662 -20.4659 -20.4654
   -20.4613 -20.4609 -20.4606 -20.4602  -9.6713  -9.5727  -9.4014  -9.2712
    -8.9764  -8.9337  -8.1247  -8.1193  -8.0396  -8.0162  -7.9604  -7.9366
     1.2091   1.2332   1.4507   1.5634   1.6160   1.7022   2.5100   2.6166
     3.8879   3.9341   4.0878   4.1283   4.3669   4.5084   4.5730   4.6631
     5.0519   5.0979   5.2482   5.2775   5.5822   5.6667   5.6981   5.7421
     6.1149   6.2496   6.4283   6.5016   6.5562   6.6278   6.6951   6.8066
     6.8507   6.8702   7.8954   7.9519  10.0591  10.3716  11.9968  12.0182
    12.2211  12.2337  12.2633  12.3786  12.8037  13.0643  13.6762  13.8722
    14.3874  14.6494  15.7153  16.2109  16.6418  17.1529

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.3358 -66.3356 -66.3356 -66.3354 -30.7009 -30.7007 -30.6753 -30.6725
   -30.6723 -30.6682 -30.6645 -30.6631 -30.5922 -30.5908 -30.5847 -30.5833
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4773 -20.4772 -20.4756 -20.4755
   -20.4754 -20.4754 -20.4742 -20.4741 -20.4730 -20.4729 -20.4727 -20.4726
   -20.4680 -20.4679 -20.4679 -20.4678 -20.4667 -20.4663 -20.4659 -20.4656
   -20.4612 -20.4609 -20.4607 -20.4603  -9.5765  -9.4627  -9.4300  -9.3001
    -8.8495  -8.8214  -8.3161  -8.2973  -8.1143  -8.0950  -7.9559  -7.9430
     1.2269   1.2328   1.5456   1.5619   2.2662   2.2858   2.7274   2.8438
     3.4666   3.5178   4.0773   4.1085   4.2827   4.3054   4.5000   4.5413
     4.6002   4.8295   5.1084   5.2858   5.4062   5.4751   5.7489   5.7778
     6.1716   6.2676   6.4489   6.5660   6.5801   6.7499   6.8258   6.8446
     6.9287   6.9723   7.6741   7.7117  10.5516  10.7844  11.7761  11.8923
    12.0046  12.0289  12.2737  12.3037  12.9280  13.1744  13.4275  13.6362
    14.9446  15.2962  15.6047  16.0870  17.0410  17.4960

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.3357 -66.3357 -66.3355 -66.3355 -30.6855 -30.6855 -30.6855 -30.6855
   -30.6730 -30.6730 -30.6649 -30.6649 -30.5915 -30.5915 -30.5840 -30.5840
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4759 -20.4758
   -20.4754 -20.4754 -20.4752 -20.4752 -20.4729 -20.4728 -20.4728 -20.4728
   -20.4679 -20.4679 -20.4679 -20.4679 -20.4665 -20.4665 -20.4658 -20.4658
   -20.4610 -20.4610 -20.4605 -20.4605  -9.4867  -9.4866  -9.3606  -9.3605
    -8.6144  -8.6140  -8.5969  -8.5967  -8.1069  -8.1067  -7.9497  -7.9495
     1.2312   1.2315   1.5579   1.5583   3.0218   3.0245   3.0309   3.0346
     3.2786   3.2836   3.3572   3.3609   4.0863   4.1126   4.5183   4.5563
     4.8243   4.8429   5.0719   5.1211   5.3251   5.3469   5.7549   5.7710
     6.2461   6.2538   6.5225   6.5351   6.6568   6.6692   6.8531   6.8602
     7.3195   7.3270   7.3421   7.3505  11.1731  11.1761  11.3452  11.3488
    12.0065  12.0228  12.2780  12.2963  13.1321  13.1432  13.3777  13.3893
    15.3680  15.3767  15.8089  15.8189  17.4856  17.5067

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3358 -66.3358 -66.3354 -66.3354 -30.7160 -30.7159 -30.6784 -30.6761
   -30.6748 -30.6721 -30.6530 -30.6525 -30.5849 -30.5824 -30.5820 -30.5795
   -20.4969 -20.4969 -20.4968 -20.4968 -20.4786 -20.4786 -20.4758 -20.4758
   -20.4756 -20.4756 -20.4730 -20.4730 -20.4727 -20.4726 -20.4724 -20.4724
   -20.4678 -20.4677 -20.4677 -20.4676 -20.4673 -20.4669 -20.4662 -20.4660
   -20.4609 -20.4607 -20.4601 -20.4599  -9.7200  -9.6867  -9.4176  -9.3735
    -9.0226  -9.0080  -7.9732  -7.9577  -7.9303  -7.9201  -7.9148  -7.8897
     1.0852   1.1117   1.1748   1.2275   1.3748   1.4064   2.3906   2.4273
     4.1739   4.1920   4.3693   4.4479   4.5893   4.6242   4.6520   4.6829
     5.3369   5.4087   5.4154   5.4236   5.6383   5.7098   5.7684   5.9013
     6.0540   6.1837   6.2111   6.2846   6.3744   6.5278   6.5405   6.6088
     6.9139   6.9806   8.0322   8.0531   9.7378   9.8713  12.1601  12.2007
    12.2349  12.2712  12.3398  12.3851  13.0335  13.1272  13.9746  14.0356
    14.0432  14.1201  15.6134  15.7895  16.7494  16.9588

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3358 -66.3358 -66.3354 -66.3354 -30.7118 -30.7118 -30.6782 -30.6759
   -30.6751 -30.6723 -30.6573 -30.6567 -30.5847 -30.5824 -30.5821 -30.5797
   -20.4969 -20.4969 -20.4968 -20.4968 -20.4782 -20.4782 -20.4758 -20.4758
   -20.4756 -20.4756 -20.4731 -20.4730 -20.4730 -20.4729 -20.4724 -20.4724
   -20.4678 -20.4677 -20.4677 -20.4676 -20.4672 -20.4668 -20.4663 -20.4660
   -20.4608 -20.4607 -20.4602 -20.4600  -9.6808  -9.6456  -9.4259  -9.3818
    -8.9835  -8.9708  -8.0398  -8.0341  -7.9715  -7.9470  -7.9133  -7.8914
     1.0995   1.1116   1.2060   1.2274   1.6126   1.6232   2.4630   2.5006
     3.9172   3.9379   4.3879   4.4452   4.6178   4.6453   4.6462   4.7447
     5.0937   5.1128   5.5113   5.6041   5.6302   5.6803   5.7447   5.9034
     6.0478   6.1000   6.2114   6.2402   6.3988   6.5404   6.6219   6.6768
     6.8534   6.8845   7.9500   7.9684   9.9482  10.0634  12.1645  12.1848
    12.1960  12.2025  12.2467  12.2992  13.0694  13.1614  13.8749  13.9459
    14.3002  14.3963  15.5811  15.7559  16.9024  17.1101

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.3357 -66.3357 -66.3355 -66.3355 -30.7004 -30.7004 -30.6775 -30.6758
   -30.6757 -30.6729 -30.6689 -30.6678 -30.5842 -30.5828 -30.5816 -30.5802
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4772 -20.4772 -20.4758 -20.4757
   -20.4756 -20.4756 -20.4742 -20.4741 -20.4728 -20.4728 -20.4725 -20.4725
   -20.4677 -20.4677 -20.4676 -20.4676 -20.4670 -20.4667 -20.4665 -20.4662
   -20.4607 -20.4605 -20.4603 -20.4601  -9.5912  -9.5515  -9.4533  -9.4092
    -8.8510  -8.8426  -8.3023  -8.2976  -7.9667  -7.9536  -7.9089  -7.8962
     1.1082   1.1115   1.2216   1.2270   2.2840   2.2958   2.6761   2.7203
     3.4539   3.4743   4.2775   4.2943   4.4091   4.4508   4.6218   4.6478
     4.8166   4.9233   5.3798   5.4758   5.7318   5.7391   5.8484   5.9100
     6.0188   6.0476   6.1793   6.2040   6.4685   6.5928   6.7129   6.7551
     6.9221   6.9366   7.7079   7.7204  10.4749  10.5563  11.7430  11.7814
    12.1814  12.1962  12.2639  12.2827  13.1818  13.2698  13.6367  13.7127
    14.8306  14.9585  15.4719  15.6420  17.3684  17.6157

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.3356 -66.3356 -66.3356 -66.3356 -30.6850 -30.6850 -30.6846 -30.6846
   -30.6766 -30.6766 -30.6735 -30.6735 -30.5835 -30.5835 -30.5809 -30.5809
   -20.4969 -20.4969 -20.4969 -20.4969 -20.4759 -20.4759 -20.4757 -20.4757
   -20.4757 -20.4757 -20.4755 -20.4755 -20.4727 -20.4727 -20.4727 -20.4727
   -20.4677 -20.4677 -20.4676 -20.4676 -20.4668 -20.4668 -20.4664 -20.4664
   -20.4605 -20.4605 -20.4603 -20.4603  -9.5067  -9.5067  -9.4637  -9.4637
    -8.6088  -8.6088  -8.6036  -8.6036  -7.9603  -7.9603  -7.9027  -7.9026
     1.1107   1.1107   1.2257   1.2257   3.0159   3.0159   3.0212   3.0212
     3.2597   3.2597   3.2853   3.2853   4.4275   4.4275   4.6321   4.6322
     5.0820   5.0821   5.1895   5.1895   5.7446   5.7446   5.9069   5.9069
     6.0434   6.0434   6.1817   6.1817   6.5757   6.5757   6.6703   6.6703
     7.3337   7.3337   7.3432   7.3432  11.1269  11.1269  11.1850  11.1850
    12.1903  12.1903  12.2751  12.2751  13.3758  13.3758  13.4632  13.4632
    15.2438  15.2438  15.4007  15.4007  17.8229  17.8229

     the Fermi energy is     9.2515 ev

!    total energy              =   -3130.51568766 Ry
     Harris-Foulkes estimate   =   -3130.51568766 Ry
     estimated scf accuracy    <          3.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.94880134 Ry
     hartree contribution      =    1309.29541404 Ry
     xc contribution           =    -482.89939450 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00000080 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      5.92s CPU      6.51s WALL (       1 calls)
     electrons    :    219.98s CPU    225.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.25s CPU      5.75s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    187.85s CPU    192.92s WALL (      12 calls)
     sum_band     :     29.59s CPU     29.77s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.13s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.98s WALL (      50 calls)
     cegterg      :    148.63s CPU    153.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    127.34s CPU    129.45s WALL (      94 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      68 calls)
     cdiaghg      :      1.54s CPU      1.62s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    126.76s CPU    127.35s WALL (      94 calls)
     h_psi:calbec :      8.11s CPU      8.25s WALL (      94 calls)
     vloc_psi     :    108.92s CPU    109.31s WALL (      94 calls)
     add_vuspsi   :      9.73s CPU      9.79s WALL (      94 calls)

     General routines
     calbec       :      8.11s CPU      8.24s WALL (      94 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    109.92s CPU    110.25s WALL (   15560 calls)
 
     Parallel routines
 
     PWSCF        :   3m47.12s CPU   3m53.73s WALL

 
   This run was terminated on:  22: 8:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
