
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.85 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       12.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -3126.48125287 Ry
     Harris-Foulkes estimate   =   -3132.05175287 Ry
     estimated scf accuracy    <       6.99068822 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       86.7 secs

     total energy              =   -3124.99677234 Ry
     Harris-Foulkes estimate   =   -3135.07201262 Ry
     estimated scf accuracy    <      26.65590461 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      120.9 secs

     total energy              =   -3130.19043597 Ry
     Harris-Foulkes estimate   =   -3130.31985035 Ry
     estimated scf accuracy    <       0.44814329 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      149.9 secs

     total energy              =   -3130.17332328 Ry
     Harris-Foulkes estimate   =   -3130.21857900 Ry
     estimated scf accuracy    <       0.11679024 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      181.2 secs

     total energy              =   -3130.18570552 Ry
     Harris-Foulkes estimate   =   -3130.19591907 Ry
     estimated scf accuracy    <       0.02500067 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      215.0 secs

     total energy              =   -3130.18994663 Ry
     Harris-Foulkes estimate   =   -3130.19180766 Ry
     estimated scf accuracy    <       0.00441711 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.7 secs

     total energy              =   -3130.19072749 Ry
     Harris-Foulkes estimate   =   -3130.19073125 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      289.8 secs

     total energy              =   -3130.19073886 Ry
     Harris-Foulkes estimate   =   -3130.19074257 Ry
     estimated scf accuracy    <       0.00002232 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      319.4 secs

     total energy              =   -3130.19073532 Ry
     Harris-Foulkes estimate   =   -3130.19073967 Ry
     estimated scf accuracy    <       0.00001221 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.9 secs

     total energy              =   -3130.19073680 Ry
     Harris-Foulkes estimate   =   -3130.19073705 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      378.7 secs

     total energy              =   -3130.19073688 Ry
     Harris-Foulkes estimate   =   -3130.19073690 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is      412.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.2208 -66.2203 -66.2194 -66.2190 -30.6472 -30.6424 -30.5781 -30.5746
   -30.5534 -30.5534 -30.5494 -30.5494 -30.4706 -30.4706 -30.4674 -30.4674
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3648 -20.3647
   -20.3594 -20.3594 -20.3581 -20.3581 -20.3565 -20.3565 -20.3551 -20.3551
   -20.3534 -20.3533 -20.3532 -20.3531 -20.3215 -20.3215 -20.3215 -20.3215
   -20.3187 -20.3187 -20.3187 -20.3187 -10.1501  -9.7708  -9.3821  -9.1375
    -9.1154  -9.0510  -8.0155  -7.8972  -7.8471  -7.8471  -7.8226  -7.8226
     1.0135   1.0136   1.0669   1.2799   1.3582   1.4768   2.3725   2.3846
     2.3846   2.4799   3.9818   3.9818   4.6578   4.6578   4.8666   5.4605
     5.4605   5.4853   5.4853   5.6658   5.6658   5.7965   5.8370   6.4988
     6.4988   6.7077   6.9748   6.9956   7.0909   7.0909   7.1066   7.1066
     8.0816   8.0816   8.1831   8.1876   8.9360   8.9401   9.5641   9.5641
    12.3231  12.3231  13.2419  13.2419  13.4891  13.4999  13.5068  14.1064
    14.1064  14.4777  14.4802  14.4872  15.4696  16.4227  16.7788

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.2208 -66.2204 -66.2194 -66.2190 -30.6426 -30.6379 -30.5828 -30.5792
   -30.5531 -30.5531 -30.5497 -30.5497 -30.4704 -30.4704 -30.4676 -30.4676
   -20.3708 -20.3707 -20.3653 -20.3651 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3593 -20.3581 -20.3581 -20.3564 -20.3564 -20.3552 -20.3552
   -20.3534 -20.3533 -20.3532 -20.3531 -20.3215 -20.3215 -20.3215 -20.3215
   -20.3187 -20.3187 -20.3187 -20.3187 -10.1115  -9.7855  -9.3021  -9.1360
    -9.1169  -9.0079  -8.1221  -8.0151  -7.8455  -7.8455  -7.8243  -7.8243
     1.0136   1.0136   1.2318   1.3576   1.4557   1.6517   2.3795   2.4557
     2.4557   2.4725   3.8004   3.8004   4.6215   4.6956   4.6956   5.3575
     5.3575   5.4623   5.4922   5.4922   5.8341   5.8341   5.8393   6.5143
     6.5143   6.7251   6.8053   6.9564   7.0909   7.0909   7.1045   7.1045
     8.0033   8.0033   8.1835   8.1878   8.9365   8.9400   9.7916   9.7916
    12.1592  12.1592  13.2693  13.2693  13.5004  13.5063  13.7676  14.0114
    14.0114  14.4780  14.4802  14.7136  15.8832  16.0791  17.0886

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.2207 -66.2205 -66.2193 -66.2191 -30.6301 -30.6256 -30.5955 -30.5916
   -30.5524 -30.5524 -30.5504 -30.5504 -30.4698 -30.4698 -30.4682 -30.4682
   -20.3696 -20.3695 -20.3665 -20.3663 -20.3651 -20.3650 -20.3650 -20.3650
   -20.3590 -20.3590 -20.3584 -20.3584 -20.3561 -20.3561 -20.3554 -20.3554
   -20.3534 -20.3533 -20.3532 -20.3531 -20.3215 -20.3215 -20.3215 -20.3215
   -20.3187 -20.3187 -20.3187 -20.3187 -10.0164  -9.8313  -9.1320  -9.1210
    -9.0750  -8.8700  -8.3947  -8.3065  -7.8411  -7.8411  -7.8288  -7.8288
     1.0136   1.0137   1.3328   1.3554   2.0592   2.3571   2.3988   2.4524
     2.6642   2.6642   3.4031   3.4031   3.9250   4.5272   4.8425   4.8425
     5.2408   5.2408   5.5223   5.5223   5.7640   5.7640   5.9656   6.4598
     6.7730   6.8478   6.8478   6.9065   7.0913   7.0913   7.1043   7.1043
     7.7543   7.7543   8.1846   8.1873   8.9376   8.9397  10.3569  10.3569
    11.7012  11.7012  13.3655  13.3655  13.5016  13.5051  13.7858  13.7858
    14.3014  14.4789  14.4801  15.4047  15.4826  16.8901  16.9181

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.2206 -66.2206 -66.2192 -66.2192 -30.6129 -30.6129 -30.6086 -30.6086
   -30.5514 -30.5514 -30.5514 -30.5514 -30.4690 -30.4690 -30.4690 -30.4690
   -20.3681 -20.3681 -20.3679 -20.3679 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3587 -20.3587 -20.3558 -20.3558 -20.3558 -20.3558
   -20.3534 -20.3534 -20.3532 -20.3532 -20.3215 -20.3215 -20.3215 -20.3215
   -20.3187 -20.3187 -20.3187 -20.3187  -9.9112  -9.9112  -9.1265  -9.1265
    -8.7445  -8.7445  -8.6275  -8.6275  -7.8349  -7.8349  -7.8349  -7.8349
     1.0136   1.0137   1.3498   1.3498   2.4254   2.4254   2.9765   2.9765
     2.9930   2.9930   2.9930   2.9930   3.3942   3.3942   5.0594   5.0594
     5.0594   5.0594   5.6007   5.6007   5.6007   5.6007   6.1717   6.1717
     6.8392   6.8392   7.0897   7.0897   7.0897   7.0897   7.3495   7.3495
     7.3495   7.3495   8.1860   8.1860   8.9388   8.9388  11.0519  11.0519
    11.0519  11.0519  13.5034  13.5034  13.5445  13.5445  13.5445  13.5445
    14.4797  14.4797  14.8717  14.8717  16.2648  16.2648  17.4139

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2208 -66.2203 -66.2195 -66.2190 -30.6472 -30.6426 -30.5785 -30.5748
   -30.5509 -30.5505 -30.5470 -30.5469 -30.4731 -30.4730 -30.4699 -30.4698
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3647
   -20.3593 -20.3593 -20.3580 -20.3580 -20.3566 -20.3565 -20.3553 -20.3551
   -20.3534 -20.3532 -20.3531 -20.3531 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3188 -20.3188 -20.3188 -20.3188 -10.1126  -9.7236  -9.3903  -9.1057
    -9.0836  -9.0399  -8.0220  -7.9147  -7.9003  -7.8961  -7.8877  -7.8717
     1.0873   1.1288   1.1294   1.2719   1.4807   1.5804   2.4128   2.4163
     2.4578   2.5556   3.9602   3.9794   4.4905   4.5468   4.8597   5.3232
     5.3514   5.4003   5.4414   5.6639   5.6691   5.8469   5.9966   6.4332
     6.4341   6.7419   6.7519   6.8205   6.8526   6.9140   7.0467   7.0721
     8.0483   8.0703   8.1321   8.1372   9.2647   9.2754   9.7015   9.7494
    12.3462  12.3618  13.1074  13.1175  13.4856  13.5312  13.6308  14.0238
    14.0413  14.5766  14.6214  14.6266  15.4392  16.5742  16.8591

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2194 -66.2190 -30.6426 -30.6381 -30.5831 -30.5794
   -30.5506 -30.5503 -30.5472 -30.5472 -30.4729 -30.4728 -30.4701 -30.4701
   -20.3708 -20.3707 -20.3653 -20.3651 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3592 -20.3592 -20.3581 -20.3580 -20.3565 -20.3564 -20.3554 -20.3552
   -20.3533 -20.3532 -20.3531 -20.3531 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3188 -20.3188 -20.3188 -20.3188 -10.0727  -9.7383  -9.3103  -9.1042
    -9.0851  -8.9981  -8.1260  -8.0214  -7.9130  -7.8945  -7.8885  -7.8734
     1.1288   1.1294   1.2868   1.4707   1.4799   1.6954   2.4486   2.4877
     2.4995   2.5495   3.7923   3.8127   4.5284   4.5849   4.6132   5.2626
     5.2839   5.3625   5.3741   5.4672   5.8001   5.8245   6.0347   6.4480
     6.4558   6.7194   6.7523   6.7996   6.8364   6.8906   7.0456   7.0730
     7.9720   7.9902   8.1309   8.1383   9.2673   9.2738   9.9070   9.9486
    12.1849  12.2020  13.1321  13.1520  13.4803  13.5339  13.9090  13.9262
    13.9524  14.6216  14.6246  14.7927  15.8528  16.2095  17.1540

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.2207 -66.2204 -66.2194 -66.2191 -30.6301 -30.6258 -30.5957 -30.5919
   -30.5499 -30.5497 -30.5480 -30.5478 -30.4723 -30.4722 -30.4707 -30.4706
   -20.3696 -20.3695 -20.3665 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3589 -20.3583 -20.3583 -20.3563 -20.3562 -20.3556 -20.3555
   -20.3533 -20.3533 -20.3531 -20.3531 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3188 -20.3188 -20.3188 -20.3188  -9.9744  -9.7846  -9.1002  -9.0892
    -9.0832  -8.8636  -8.3993  -8.3097  -7.9083  -7.8949  -7.8901  -7.8779
     1.1290   1.1293   1.4468   1.4771   2.0615   2.3386   2.4734   2.5275
     2.7007   2.7118   3.4077   3.4293   3.9212   4.5294   4.6867   4.7369
     5.1347   5.1610   5.3776   5.4024   5.6549   5.6618   6.1426   6.5126
     6.7493   6.7553   6.8206   6.8221   6.8782   6.9220   7.0480   7.0791
     7.7283   7.7450   8.1326   8.1375   9.2701   9.2725  10.4332  10.4657
    11.7340  11.7546  13.2194  13.2540  13.4551  13.5440  13.6965  13.7502
    14.4456  14.6218  14.6222  15.4739  15.6128  16.8850  16.9663

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.2205 -66.2205 -66.2192 -66.2192 -30.6129 -30.6129 -30.6089 -30.6089
   -30.5489 -30.5489 -30.5488 -30.5488 -30.4715 -30.4715 -30.4714 -30.4714
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3586 -20.3586 -20.3560 -20.3559 -20.3558 -20.3558
   -20.3533 -20.3533 -20.3531 -20.3531 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3188 -20.3188 -20.3188 -20.3188  -9.8661  -9.8661  -9.0947  -9.0947
    -8.7521  -8.7521  -8.6253  -8.6253  -7.9019  -7.9018  -7.8840  -7.8840
     1.1291   1.1292   1.4701   1.4701   2.5001   2.5002   2.9745   2.9745
     2.9943   2.9943   3.0257   3.0257   3.4143   3.4143   4.9276   4.9276
     4.9662   4.9663   5.4561   5.4561   5.4773   5.4773   6.3090   6.3090
     6.7532   6.7532   6.9015   6.9015   7.0396   7.0396   7.3278   7.3278
     7.3503   7.3503   8.1353   8.1353   9.2716   9.2716  11.0998  11.0998
    11.1255  11.1255  13.3568  13.3568  13.4416  13.4416  13.5985  13.5985
    14.6216  14.6216  15.0094  15.0094  16.3385  16.3385  17.4418

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.2207 -66.2202 -66.2196 -66.2191 -30.6471 -30.6432 -30.5789 -30.5754
   -30.5437 -30.5427 -30.5399 -30.5396 -30.4803 -30.4801 -30.4771 -30.4769
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3648
   -20.3592 -20.3589 -20.3579 -20.3577 -20.3570 -20.3567 -20.3557 -20.3553
   -20.3532 -20.3531 -20.3529 -20.3529 -20.3212 -20.3212 -20.3212 -20.3212
   -20.3191 -20.3191 -20.3191 -20.3191 -10.0066  -9.5849  -9.4169  -9.0123
    -9.0031  -8.9901  -8.1377  -8.0977  -8.0323  -8.0082  -7.9697  -7.9087
     1.1190   1.2510   1.4580   1.4625   1.8214   1.8916   2.5071   2.5212
     2.6881   2.7852   3.8727   3.9132   4.1925   4.2829   4.8401   4.9449
     4.9863   5.1715   5.3073   5.6683   5.6942   5.8728   6.0448   6.0603
     6.2620   6.3137   6.4074   6.5237   6.7251   7.0096   7.0576   7.0668
     7.9476   7.9918   8.0017   8.0266   9.9101   9.9510  10.0671  10.2114
    12.4090  12.4606  12.8246  12.8363  13.2572  13.3144  13.7982  13.8491
    13.9550  14.8497  15.1874  15.1890  15.3470  16.9455  17.1225

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.2206 -66.2202 -66.2196 -66.2191 -30.6425 -30.6387 -30.5834 -30.5800
   -30.5435 -30.5426 -30.5402 -30.5399 -30.4801 -30.4799 -30.4773 -30.4772
   -20.3708 -20.3707 -20.3654 -20.3652 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3591 -20.3588 -20.3580 -20.3578 -20.3569 -20.3566 -20.3558 -20.3554
   -20.3532 -20.3531 -20.3529 -20.3529 -20.3212 -20.3212 -20.3212 -20.3212
   -20.3191 -20.3191 -20.3191 -20.3191  -9.9625  -9.5999  -9.3372  -9.0108
    -8.9916  -8.9656  -8.1904  -8.0956  -8.0554  -8.0306  -8.0099  -7.9960
     1.3571   1.4583   1.4622   1.4849   1.8201   1.9277   2.5816   2.5864
     2.6982   2.7793   3.7494   3.8106   4.2136   4.3198   4.5891   4.9479
     4.9799   5.0300   5.1337   5.4774   5.6724   5.7866   6.0392   6.0617
     6.3096   6.3581   6.4390   6.6974   6.7123   6.9993   7.0679   7.0773
     7.8866   7.9389   7.9898   8.0033   9.9207   9.9435  10.2294  10.3546
    12.2632  12.3231  12.8465  12.8537  13.2511  13.3157  13.6956  13.7559
    14.2618  15.0311  15.1873  15.1880  15.7602  16.5425  17.1199

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.2205 -66.2203 -66.2195 -66.2192 -30.6301 -30.6264 -30.5959 -30.5925
   -30.5428 -30.5422 -30.5409 -30.5405 -30.4795 -30.4793 -30.4779 -30.4777
   -20.3697 -20.3696 -20.3665 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3589 -20.3586 -20.3582 -20.3580 -20.3567 -20.3564 -20.3561 -20.3557
   -20.3532 -20.3531 -20.3529 -20.3529 -20.3212 -20.3212 -20.3212 -20.3212
   -20.3191 -20.3191 -20.3191 -20.3191  -9.8536  -9.6477  -9.1114  -9.0068
    -8.9957  -8.8421  -8.4307  -8.3163  -8.0894  -8.0609  -8.0263  -8.0143
     1.4591   1.4614   1.7463   1.8155   2.0684   2.3214   2.6947   2.7546
     2.8082   2.8280   3.4135   3.4888   3.9107   4.3780   4.4648   4.5283
     4.8781   4.9093   5.0222   5.0343   5.3578   5.4219   6.0415   6.0592
     6.4873   6.6361   6.7757   6.8055   6.8889   6.9817   7.0862   7.1176
     7.6645   7.7144   7.9887   7.9971   9.9314   9.9393  10.6614  10.7659
    11.8385  11.9113  12.9439  12.9483  13.2205  13.3114  13.4637  13.5475
    14.8343  15.1865  15.1868  15.6685  15.9601  16.7828  17.1671

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.2204 -66.2204 -66.2194 -66.2193 -30.6130 -30.6130 -30.6095 -30.6095
   -30.5418 -30.5418 -30.5414 -30.5414 -30.4787 -30.4787 -30.4785 -30.4785
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3585 -20.3585 -20.3583 -20.3583 -20.3564 -20.3564 -20.3561 -20.3560
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3212 -20.3212 -20.3212 -20.3212
   -20.3191 -20.3191 -20.3191 -20.3191  -9.7347  -9.7347  -9.0013  -9.0013
    -8.7817  -8.7817  -8.6166  -8.6166  -8.0793  -8.0792  -8.0203  -8.0203
     1.4602   1.4602   1.8027   1.8027   2.7216   2.7217   2.9699   2.9699
     3.0041   3.0041   3.1139   3.1139   3.4652   3.4652   4.6414   4.6414
     4.7214   4.7214   5.1056   5.1056   5.1247   5.1247   6.0520   6.0520
     6.5760   6.5760   6.9498   6.9498   7.0601   7.0601   7.2907   7.2907
     7.3541   7.3541   7.9925   7.9925   9.9365   9.9365  11.2498  11.2498
    11.3379  11.3379  13.0828  13.0828  13.1681  13.1681  13.4004  13.4004
    15.1860  15.1860  15.3834  15.3835  16.5436  16.5436  17.4775

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.2205 -66.2200 -66.2198 -66.2193 -30.6467 -30.6441 -30.5789 -30.5764
   -30.5328 -30.5315 -30.5291 -30.5287 -30.4914 -30.4908 -30.4880 -30.4878
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3650 -20.3649
   -20.3589 -20.3584 -20.3577 -20.3577 -20.3571 -20.3570 -20.3563 -20.3557
   -20.3530 -20.3529 -20.3528 -20.3527 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3195 -20.3195 -20.3195 -20.3194  -9.8536  -9.4685  -9.3643  -8.9295
    -8.8638  -8.8414  -8.4207  -8.3461  -8.2282  -8.2046  -7.9682  -7.9218
     1.1447   1.2235   1.9516   1.9723   2.3037   2.3373   2.6417   2.6798
     3.0846   3.1784   3.6668   3.6847   3.8837   3.9669   4.4051   4.4385
     4.8214   4.8897   5.1977   5.2688   5.2825   5.6443   5.7435   5.8989
     6.1156   6.1939   6.2116   6.5151   6.8390   7.0878   7.1625   7.3357
     7.7591   7.7746   7.8272   7.9375  10.5731  10.6029  10.6939  10.8221
    12.2834  12.3145  12.6701  12.7427  12.7818  12.8286  13.4855  13.5807
    14.3357  15.1907  15.3130  16.0759  16.0868  17.2400  17.2948

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.2204 -66.2200 -66.2197 -66.2193 -30.6422 -30.6396 -30.5834 -30.5809
   -30.5325 -30.5314 -30.5293 -30.5289 -30.4912 -30.4906 -30.4883 -30.4880
   -20.3708 -20.3708 -20.3654 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3588 -20.3584 -20.3578 -20.3576 -20.3571 -20.3569 -20.3564 -20.3558
   -20.3529 -20.3529 -20.3528 -20.3527 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3195 -20.3195 -20.3195 -20.3194  -9.8016  -9.3906  -9.3797  -8.8998
    -8.8623  -8.8429  -8.4445  -8.3422  -8.2266  -8.2062  -8.0676  -8.0237
     1.3917   1.4693   1.9531   1.9711   2.3019   2.3476   2.7176   2.7422
     3.0897   3.1726   3.6085   3.6578   3.9118   4.0087   4.4155   4.4503
     4.5576   4.7117   4.9296   5.2517   5.2651   5.4401   5.5018   5.7103
     6.2720   6.3274   6.5375   6.5841   6.8476   7.0799   7.1719   7.3268
     7.7309   7.7633   7.7960   7.8833  10.6319  10.6381  10.7382  10.9052
    12.3074  12.3158  12.5640  12.6082  12.7814  12.8309  13.3729  13.4739
    14.6886  15.4378  15.6055  16.0767  16.0859  16.9286  17.3108

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2197 -66.2194 -30.6298 -30.6273 -30.5958 -30.5934
   -30.5319 -30.5310 -30.5300 -30.5295 -30.4906 -30.4901 -30.4889 -30.4886
   -20.3697 -20.3696 -20.3666 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3586 -20.3581 -20.3580 -20.3575 -20.3572 -20.3567 -20.3566 -20.3560
   -20.3530 -20.3529 -20.3528 -20.3527 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3195 -20.3195 -20.3195 -20.3194  -9.6715  -9.4309  -9.1712  -8.8583
    -8.8470  -8.7977  -8.5693  -8.3294  -8.3160  -8.2223  -8.2129  -8.2105
     1.9572   1.9676   2.0309   2.0823   2.2935   2.4462   2.9195   2.9532
     3.1016   3.1574   3.3882   3.4841   3.8991   4.0786   4.1600   4.3318
     4.4712   4.4925   4.6298   4.7392   4.9934   5.1432   5.2675   5.2724
     6.7169   6.7410   6.7977   6.8660   6.8731   7.0570   7.2123   7.2900
     7.5574   7.6449   7.7843   7.8039  10.6592  10.6653  11.0334  11.2002
    12.0206  12.1529  12.5120  12.5622  12.7780  12.8408  13.1087  13.2192
    15.3722  15.9584  16.0794  16.0830  16.4228  16.6044  17.3067

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2195 -66.2195 -30.6128 -30.6128 -30.6104 -30.6104
   -30.5309 -30.5309 -30.5303 -30.5303 -30.4897 -30.4897 -30.4894 -30.4894
   -20.3682 -20.3682 -20.3681 -20.3681 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3583 -20.3583 -20.3578 -20.3578 -20.3569 -20.3569 -20.3564 -20.3564
   -20.3530 -20.3529 -20.3528 -20.3527 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3195 -20.3195 -20.3195 -20.3194  -9.5298  -9.5298  -8.8629  -8.8629
    -8.8492  -8.8492  -8.5967  -8.5967  -8.2998  -8.2998  -8.2164  -8.2164
     1.9626   1.9626   2.2648   2.2648   2.9210   2.9210   3.0139   3.0139
     3.1413   3.1413   3.2175   3.2175   3.5018   3.5018   4.3381   4.3381
     4.3970   4.3970   4.6258   4.6258   4.7112   4.7112   5.2616   5.2616
     6.8231   6.8231   6.9986   6.9986   7.1679   7.1679   7.2383   7.2383
     7.3664   7.3665   7.7882   7.7882  10.6670  10.6670  11.5106  11.5106
    11.6645  11.6645  12.6497  12.6497  12.7951  12.7951  12.9873  12.9873
    15.9039  15.9040  16.0829  16.0829  16.8333  16.8333  17.3925

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2198 -66.2195 -30.6461 -30.6451 -30.5783 -30.5774
   -30.5193 -30.5181 -30.5157 -30.5153 -30.5049 -30.5040 -30.5015 -30.5011
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3586 -20.3581 -20.3579 -20.3576 -20.3572 -20.3568 -20.3566 -20.3561
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3205 -20.3205 -20.3204 -20.3204
   -20.3200 -20.3200 -20.3199 -20.3199  -9.6904  -9.5568  -9.0784  -8.7994
    -8.7539  -8.6688  -8.6513  -8.5949  -8.4509  -8.4277  -7.9543  -7.9377
     1.1689   1.1951   2.4957   2.5963   2.7202   2.7336   2.7735   2.8819
     3.2365   3.3242   3.6540   3.6727   3.6989   3.7592   3.8360   3.9386
     4.3601   4.4732   4.8143   4.8742   5.2860   5.4977   5.8100   5.8759
     6.0292   6.0344   6.2191   6.3350   7.2255   7.2720   7.3451   7.5035
     7.5196   7.5952   7.6063   7.7954  11.1431  11.2537  11.4077  11.5080
    11.7792  11.8398  12.1615  12.1978  12.8616  12.9839  13.1533  13.2793
    14.6825  14.9689  15.9292  16.5875  17.1257  17.1763  17.4061

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2198 -66.2196 -30.6415 -30.6406 -30.5829 -30.5819
   -30.5191 -30.5179 -30.5159 -30.5155 -30.5047 -30.5038 -30.5017 -30.5013
   -20.3708 -20.3708 -20.3654 -20.3654 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3585 -20.3580 -20.3579 -20.3575 -20.3572 -20.3569 -20.3567 -20.3562
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3205 -20.3205 -20.3204 -20.3204
   -20.3200 -20.3200 -20.3199 -20.3199  -9.6275  -9.4841  -9.0948  -8.7806
    -8.7719  -8.6677  -8.6522  -8.5865  -8.4494  -8.4293  -8.0567  -8.0410
     1.4175   1.4436   2.5055   2.5922   2.7377   2.7628   2.8366   2.8885
     3.2206   3.2993   3.6563   3.7091   3.7532   3.7711   3.8683   3.9668
     4.3252   4.4714   4.5613   4.6463   4.9573   5.1679   5.5481   5.6203
     6.3152   6.3754   6.4064   6.4696   7.2141   7.2631   7.3462   7.4867
     7.5032   7.5743   7.5885   7.7534  11.2093  11.3021  11.4211  11.5406
    11.8307  11.8869  12.1671  12.2074  12.7218  12.8485  13.0264  13.1582
    15.0679  15.3687  16.0198  16.6426  17.1098  17.1792  17.2376

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2199 -66.2196 -30.6292 -30.6283 -30.5952 -30.5944
   -30.5184 -30.5175 -30.5166 -30.5161 -30.5041 -30.5034 -30.5023 -30.5019
   -20.3697 -20.3697 -20.3666 -20.3666 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3582 -20.3578 -20.3576 -20.3576 -20.3571 -20.3571 -20.3570 -20.3565
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3205 -20.3205 -20.3204 -20.3204
   -20.3200 -20.3200 -20.3199 -20.3199  -9.4639  -9.2850  -9.1529  -8.8456
    -8.7121  -8.6644  -8.6551  -8.5546  -8.4453  -8.4335  -8.3028  -8.2758
     2.0854   2.0974   2.5296   2.5791   2.7860   2.7996   2.9495   3.0104
     3.1673   3.1999   3.6548   3.7226   3.8979   3.9131   3.9132   3.9949
     4.0627   4.0746   4.4370   4.4643   4.5100   4.6882   4.8243   4.9629
     6.7647   6.7894   6.7947   6.8394   7.1614   7.2288   7.3588   7.3948
     7.4093   7.5373   7.5616   7.6431  11.3436  11.3692  11.5254  11.7129
    11.9772  11.9813  12.1951  12.2702  12.3784  12.5010  12.7152  12.8561
    15.9262  16.3285  16.3458  16.8005  16.8694  17.0790  17.1921

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2198 -66.2198 -30.6122 -30.6122 -30.6113 -30.6113
   -30.5175 -30.5175 -30.5168 -30.5168 -30.5032 -30.5032 -30.5027 -30.5027
   -20.3682 -20.3682 -20.3681 -20.3681 -20.3651 -20.3651 -20.3651 -20.3650
   -20.3579 -20.3579 -20.3575 -20.3575 -20.3573 -20.3573 -20.3568 -20.3568
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3205 -20.3205 -20.3204 -20.3204
   -20.3200 -20.3200 -20.3199 -20.3199  -9.2777  -9.2777  -9.0296  -9.0296
    -8.6597  -8.6597  -8.5563  -8.5563  -8.4692  -8.4692  -8.4391  -8.4391
     2.5569   2.5569   2.7000   2.7000   2.8874   2.8874   3.0583   3.0583
     3.1186   3.1186   3.3569   3.3569   3.7215   3.7215   4.1329   4.1329
     4.2040   4.2040   4.2688   4.2688   4.3736   4.3736   4.4997   4.4997
     7.0159   7.0159   7.1117   7.1117   7.1517   7.1517   7.2007   7.2007
     7.4261   7.4261   7.5762   7.5762  11.3812  11.3812  11.8390  11.8390
    12.0592  12.0592  12.1323  12.1323  12.3568  12.3568  12.5216  12.5216
    16.4740  16.4740  16.9204  16.9204  17.1425  17.1425  17.2813

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2195 -66.2190 -30.6471 -30.6428 -30.5785 -30.5750
   -30.5539 -30.5500 -30.5427 -30.5392 -30.4807 -30.4775 -30.4701 -30.4669
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3647
   -20.3594 -20.3590 -20.3581 -20.3578 -20.3569 -20.3564 -20.3556 -20.3550
   -20.3533 -20.3532 -20.3530 -20.3530 -20.3217 -20.3217 -20.3210 -20.3210
   -20.3193 -20.3193 -20.3185 -20.3185 -10.0809  -9.6860  -9.3991  -9.0903
    -9.0448  -9.0094  -8.0812  -8.0583  -7.9776  -7.9030  -7.8548  -7.8299
     1.0578   1.1214   1.1853   1.2657   1.7112   1.7744   2.3754   2.4988
     2.5505   2.6296   3.9303   3.9323   4.2454   4.6533   4.8525   5.0039
     5.2752   5.4109   5.4489   5.6414   5.6988   5.8570   6.0514   6.2564
     6.4665   6.6051   6.6877   6.6982   6.8427   6.9128   6.9412   6.9929
     7.9800   8.0731   8.0794   8.0861   9.5445   9.5623   9.5806  10.1249
    12.3064  12.4594  12.7988  13.2401  13.4168  13.4463  13.7265  13.8396
    14.1066  14.6665  14.7379  14.8231  15.4061  16.7606  17.0824

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2195 -66.2191 -30.6426 -30.6383 -30.5831 -30.5796
   -30.5537 -30.5503 -30.5425 -30.5395 -30.4805 -30.4777 -30.4699 -30.4671
   -20.3708 -20.3707 -20.3653 -20.3652 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3590 -20.3581 -20.3579 -20.3568 -20.3564 -20.3557 -20.3551
   -20.3533 -20.3532 -20.3530 -20.3530 -20.3217 -20.3217 -20.3210 -20.3210
   -20.3193 -20.3193 -20.3185 -20.3185 -10.0400  -9.7006  -9.3192  -9.0804
    -9.0465  -8.9769  -8.1486  -8.0565  -8.0457  -7.9933  -7.8531  -7.8315
     1.1086   1.1213   1.3639   1.4985   1.7102   1.8244   2.4458   2.5218
     2.6060   2.6233   3.7865   3.7933   4.2542   4.6038   4.7006   5.0119
     5.0986   5.3366   5.4236   5.4753   5.7335   5.8258   6.0875   6.3405
     6.4658   6.6456   6.6895   6.6917   6.8422   6.8877   6.9430   6.9529
     7.9179   7.9954   8.0702   8.0837   9.5470   9.5571   9.8106  10.2776
    12.1526  12.3028  12.8318  13.2648  13.4046  13.4612  13.7510  13.9793
    14.0123  14.7337  14.8213  14.8922  15.8192  16.3610  17.0026

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.2206 -66.2204 -66.2194 -66.2192 -30.6301 -30.6260 -30.5957 -30.5921
   -30.5529 -30.5510 -30.5419 -30.5401 -30.4799 -30.4783 -30.4693 -30.4677
   -20.3697 -20.3696 -20.3665 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3587 -20.3584 -20.3581 -20.3566 -20.3561 -20.3559 -20.3554
   -20.3533 -20.3532 -20.3530 -20.3530 -20.3217 -20.3217 -20.3210 -20.3210
   -20.3193 -20.3193 -20.3185 -20.3185  -9.9393  -9.7468  -9.0927  -9.0672
    -9.0512  -8.8540  -8.4091  -8.3131  -8.0515  -8.0326  -7.8486  -7.8361
     1.1184   1.1210   1.6628   1.7065   2.0643   2.3394   2.5470   2.5933
     2.6654   2.8188   3.3994   3.4539   3.9172   4.4140   4.5234   4.8488
     4.9297   5.0384   5.2354   5.3886   5.4762   5.7400   6.1889   6.5328
     6.6626   6.6795   6.7380   6.8128   6.8534   6.8668   6.9832   7.0160
     7.7008   7.7382   8.0732   8.0813   9.5510   9.5559  10.3712  10.7016
    11.7046  11.8720  12.9418  13.3187  13.3659  13.4731  13.5830  13.7879
    14.4382  14.7196  14.8997  15.5614  15.7740  16.8464  17.0580

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.2205 -66.2205 -66.2193 -66.2193 -30.6129 -30.6129 -30.6091 -30.6091
   -30.5520 -30.5520 -30.5411 -30.5410 -30.4791 -30.4791 -30.4685 -30.4685
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3584 -20.3584 -20.3562 -20.3562 -20.3558 -20.3558
   -20.3532 -20.3532 -20.3530 -20.3530 -20.3217 -20.3217 -20.3210 -20.3210
   -20.3193 -20.3193 -20.3185 -20.3185  -9.8290  -9.8289  -9.0583  -9.0583
    -8.7618  -8.7618  -8.6222  -8.6222  -8.0437  -8.0437  -7.8424  -7.8424
     1.1203   1.1203   1.6973   1.6973   2.5730   2.5730   2.9751   2.9751
     2.9886   2.9886   3.0518   3.0518   3.4362   3.4362   4.6813   4.6813
     5.0385   5.0385   5.1647   5.1647   5.5523   5.5523   6.3437   6.3437
     6.6784   6.6784   6.8176   6.8176   6.9816   6.9816   7.3265   7.3265
     7.3363   7.3363   8.0776   8.0777   9.5540   9.5540  11.0611  11.0611
    11.2854  11.2854  13.1300  13.1300  13.4779  13.4779  13.5647  13.5647
    14.6716  14.6716  15.2240  15.2240  16.4288  16.4288  17.4745

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2206 -66.2201 -66.2196 -66.2191 -30.6469 -30.6434 -30.5787 -30.5756
   -30.5518 -30.5480 -30.5311 -30.5278 -30.4921 -30.4889 -30.4721 -30.4689
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3648
   -20.3593 -20.3587 -20.3580 -20.3575 -20.3572 -20.3565 -20.3561 -20.3552
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3218 -20.3218 -20.3205 -20.3205
   -20.3199 -20.3198 -20.3185 -20.3184  -9.9904  -9.5753  -9.4276  -9.0547
    -8.9317  -8.9079  -8.3096  -8.2785  -7.9882  -7.9178  -7.9108  -7.8914
     1.0996   1.2484   1.2589   1.3094   2.2017   2.2243   2.4054   2.6575
     2.7674   2.8547   3.7289   3.7613   4.0866   4.4733   4.5054   4.8335
     5.1050   5.2139   5.3246   5.6339   5.7241   5.8744   5.9934   6.1488
     6.2050   6.3046   6.3398   6.4427   6.8058   6.9019   6.9085   7.2071
     7.8416   7.9158   7.9223   8.0685   9.7441  10.1447  10.1730  10.6645
    12.2209  12.4894  12.6286  13.1172  13.1835  13.2411  13.5501  13.9042
    14.0296  14.9359  15.1424  15.3054  15.4156  17.1183  17.1877

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.2206 -66.2202 -66.2196 -66.2192 -30.6424 -30.6389 -30.5832 -30.5802
   -30.5515 -30.5482 -30.5309 -30.5281 -30.4919 -30.4891 -30.4719 -30.4691
   -20.3708 -20.3707 -20.3654 -20.3652 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3592 -20.3586 -20.3581 -20.3575 -20.3572 -20.3564 -20.3561 -20.3552
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3218 -20.3218 -20.3205 -20.3205
   -20.3199 -20.3198 -20.3184 -20.3184  -9.9462  -9.5896  -9.3484  -9.0302
    -8.9339  -8.8934  -8.3304  -8.2759  -8.0836  -8.0201  -7.9160  -7.8931
     1.2228   1.2587   1.4132   1.5180   2.2005   2.2374   2.4759   2.7112
     2.7882   2.8486   3.6561   3.7424   3.9821   4.4870   4.5628   4.5780
     4.8655   5.2009   5.2241   5.4881   5.5667   5.8084   6.0576   6.1483
     6.2845   6.3494   6.4453   6.5332   6.8102   6.8320   6.9382   7.2035
     7.7983   7.9030   7.9114   7.9947   9.9377  10.1477  10.1790  10.7733
    12.1486  12.4489  12.4867  13.1257  13.1704  13.2538  13.4560  13.9338
    14.1757  15.1106  15.1318  15.4523  15.7169  16.7154  17.1923

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2205 -66.2203 -66.2195 -66.2193 -30.6299 -30.6265 -30.5957 -30.5926
   -30.5509 -30.5490 -30.5304 -30.5287 -30.4913 -30.4897 -30.4713 -30.4697
   -20.3697 -20.3696 -20.3665 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3584 -20.3583 -20.3577 -20.3570 -20.3564 -20.3562 -20.3555
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3218 -20.3218 -20.3205 -20.3205
   -20.3199 -20.3198 -20.3184 -20.3184  -9.8376  -9.6357  -9.1246  -8.9808
    -8.9407  -8.8150  -8.4761  -8.3199  -8.2680  -8.2024  -7.9114  -7.8984
     1.2521   1.2580   2.0309   2.0841   2.1938   2.3995   2.6848   2.7691
     2.8356   2.9545   3.3983   3.4523   3.9082   4.0985   4.4159   4.5389
     4.7122   4.7423   5.0640   5.1003   5.2701   5.6046   6.1175   6.1464
     6.3970   6.6090   6.6988   6.7772   6.8233   6.8628   7.0489   7.1835
     7.6202   7.7116   7.9112   7.9289  10.1496  10.1545  10.4794  11.0943
    11.7472  12.0916  12.5488  13.0413  13.1737  13.2885  13.3243  13.7077
    14.6525  15.0889  15.4465  15.8480  16.1751  16.7262  17.2914

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.2204 -66.2204 -66.2194 -66.2194 -30.6128 -30.6128 -30.6096 -30.6096
   -30.5499 -30.5499 -30.5296 -30.5296 -30.4905 -30.4905 -30.4705 -30.4705
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3586 -20.3586 -20.3580 -20.3580 -20.3567 -20.3567 -20.3559 -20.3559
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3218 -20.3218 -20.3205 -20.3205
   -20.3199 -20.3198 -20.3184 -20.3184  -9.7203  -9.7202  -8.9537  -8.9536
    -8.8007  -8.8004  -8.6104  -8.6102  -8.2519  -8.2517  -7.9050  -7.9050
     1.2563   1.2566   2.1740   2.1745   2.7854   2.7873   2.9650   2.9712
     2.9960   3.0046   3.1045   3.1203   3.4673   3.4704   4.3681   4.3817
     4.6821   4.6903   4.9346   4.9698   5.3400   5.3738   6.1389   6.1390
     6.5016   6.5186   6.7704   6.7835   7.1014   7.1029   7.2881   7.2979
     7.3234   7.3321   7.9179   7.9189  10.1552  10.1562  11.1253  11.1312
    11.5720  11.5774  12.7683  12.7883  13.1907  13.2668  13.4404  13.4967
    14.9590  14.9679  15.7125  15.7242  16.6905  16.6910  17.5223

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.2204 -66.2200 -66.2198 -66.2193 -30.6466 -30.6442 -30.5786 -30.5764
   -30.5446 -30.5412 -30.5173 -30.5141 -30.5058 -30.5026 -30.4789 -30.4757
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3650 -20.3649
   -20.3591 -20.3582 -20.3580 -20.3576 -20.3571 -20.3567 -20.3566 -20.3555
   -20.3530 -20.3529 -20.3528 -20.3528 -20.3217 -20.3217 -20.3205 -20.3205
   -20.3199 -20.3199 -20.3186 -20.3186  -9.8565  -9.4828  -9.3978  -8.9959
    -8.7545  -8.7406  -8.5941  -8.5200  -8.0757  -8.0693  -7.9632  -7.9231
     1.1415   1.2240   1.5983   1.6239   2.4896   2.6803   2.7526   2.8155
     3.1655   3.2304   3.3006   3.6130   3.9242   3.9926   4.2069   4.7531
     4.8272   4.9214   5.1151   5.4759   5.5073   5.6181   5.7249   5.8595
     6.1124   6.1297   6.2914   6.6603   6.6663   6.9237   7.0145   7.4820
     7.6348   7.6758   7.7134   8.0051  10.1417  10.8301  10.8628  11.2594
    11.7962  12.5028  12.6797  12.7711  12.8497  12.9798  13.2188  13.8246
    14.2171  15.1335  15.3822  15.8340  16.2427  17.3183  17.3724

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.2204 -66.2200 -66.2198 -66.2194 -30.6420 -30.6397 -30.5831 -30.5810
   -30.5445 -30.5414 -30.5172 -30.5144 -30.5056 -30.5028 -30.4787 -30.4759
   -20.3708 -20.3708 -20.3654 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3581 -20.3580 -20.3577 -20.3571 -20.3567 -20.3567 -20.3555
   -20.3530 -20.3529 -20.3528 -20.3528 -20.3217 -20.3217 -20.3205 -20.3205
   -20.3199 -20.3199 -20.3186 -20.3186  -9.8060  -9.4118  -9.4063  -8.9693
    -8.7577  -8.7346  -8.6089  -8.5149  -8.1053  -8.0740  -8.0497  -8.0122
     1.3761   1.4583   1.5977   1.6564   2.5591   2.6994   2.7713   2.8425
     3.1685   3.2211   3.2845   3.6429   3.8756   3.9545   4.2665   4.5430
     4.7485   4.7775   4.8952   5.3519   5.4579   5.4776   5.5251   5.7581
     6.3126   6.3342   6.4158   6.6846   6.7107   6.9148   7.0323   7.4589
     7.6106   7.6686   7.6961   7.9334  10.2925  10.8316  10.8649  11.3374
    11.8541  12.3503  12.6538  12.7618  12.8159  12.9351  13.1036  13.7222
    14.5318  15.4947  15.5607  15.8144  16.2749  17.0685  17.3495

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.2203 -66.2201 -66.2197 -66.2194 -30.6296 -30.6273 -30.5956 -30.5934
   -30.5439 -30.5421 -30.5166 -30.5150 -30.5050 -30.5034 -30.4781 -30.4765
   -20.3697 -20.3696 -20.3666 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3588 -20.3581 -20.3579 -20.3575 -20.3573 -20.3569 -20.3565 -20.3558
   -20.3530 -20.3530 -20.3528 -20.3528 -20.3217 -20.3217 -20.3205 -20.3204
   -20.3199 -20.3199 -20.3186 -20.3186  -9.6812  -9.4581  -9.1929  -8.8869
    -8.7688  -8.7069  -8.6803  -8.4969  -8.3203  -8.2872  -8.0690  -8.0518
     1.5785   1.5959   2.0757   2.1713   2.7144   2.7509   2.8300   2.9686
     3.1553   3.1863   3.2488   3.4507   3.8995   3.9093   4.0633   4.2254
     4.4401   4.7193   4.7318   4.8044   4.8661   5.2827   5.4798   5.5251
     6.6448   6.7062   6.7503   6.7865   6.8591   6.9029   7.1144   7.3787
     7.4881   7.6070   7.6859   7.7594  10.6843  10.8344  10.8927  11.5757
    11.8549  12.1071  12.3872  12.6738  12.7511  12.8855  13.0162  13.4770
    15.1197  15.7350  15.9481  16.4468  16.5223  16.6581  17.3792

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2196 -66.2196 -30.6126 -30.6126 -30.6104 -30.6104
   -30.5430 -30.5430 -30.5158 -30.5158 -30.5043 -30.5042 -30.4773 -30.4773
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3585 -20.3584 -20.3576 -20.3576 -20.3572 -20.3572 -20.3561 -20.3561
   -20.3530 -20.3530 -20.3528 -20.3528 -20.3217 -20.3217 -20.3205 -20.3205
   -20.3199 -20.3199 -20.3186 -20.3186  -9.5485  -9.5485  -8.9035  -8.9026
    -8.7998  -8.7983  -8.5778  -8.5768  -8.4471  -8.4464  -8.0618  -8.0615
     1.5914   1.5922   2.6887   2.6891   2.9042   2.9057   3.0017   3.0290
     3.1028   3.1338   3.2371   3.2395   3.4029   3.4144   4.1925   4.2120
     4.3105   4.3189   4.6106   4.6977   4.9105   4.9836   5.4848   5.4874
     6.7281   6.7463   6.8465   6.8660   7.1865   7.1904   7.2224   7.2472
     7.3136   7.3331   7.6944   7.6999  10.8281  10.8351  11.3043  11.3278
    11.9495  11.9627  12.3506  12.3859  12.7466  12.8386  13.1825  13.2385
    15.5170  15.5389  16.2933  16.3184  17.0804  17.1153  17.4172

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2198 -66.2195 -30.6459 -30.6451 -30.5782 -30.5774
   -30.5337 -30.5304 -30.5202 -30.5170 -30.5030 -30.4998 -30.4896 -30.4864
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3650 -20.3649
   -20.3588 -20.3584 -20.3577 -20.3575 -20.3572 -20.3571 -20.3564 -20.3559
   -20.3528 -20.3528 -20.3528 -20.3527 -20.3214 -20.3214 -20.3210 -20.3210
   -20.3194 -20.3194 -20.3189 -20.3189  -9.7066  -9.5751  -9.1641  -8.8966
    -8.8889  -8.7373  -8.5301  -8.5255  -8.2922  -8.2887  -7.9532  -7.9380
     1.1700   1.1969   2.0998   2.1003   2.5890   2.6409   2.6926   2.7854
     3.3078   3.6456   3.6957   3.7500   3.7809   3.8972   4.0444   4.2084
     4.4174   4.7436   4.8423   4.9868   5.3136   5.4830   5.7406   5.7958
     6.0856   6.1324   6.2550   6.4262   7.0459   7.1261   7.2040   7.3717
     7.3943   7.4578   7.7182   7.8904  10.6654  11.2280  11.5160  11.5638
    11.8448  12.1596  12.2215  12.4066  12.6724  12.9146  13.2256  13.5388
    14.5731  14.8879  15.9794  16.5806  16.7990  17.1635  17.3876

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2198 -66.2196 -30.6414 -30.6406 -30.5827 -30.5819
   -30.5335 -30.5307 -30.5200 -30.5172 -30.5028 -30.5000 -30.4894 -30.4867
   -20.3708 -20.3708 -20.3654 -20.3654 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3583 -20.3576 -20.3576 -20.3572 -20.3571 -20.3565 -20.3560
   -20.3528 -20.3528 -20.3528 -20.3527 -20.3214 -20.3214 -20.3210 -20.3210
   -20.3194 -20.3194 -20.3189 -20.3189  -9.6467  -9.5051  -9.1777  -8.9033
    -8.8758  -8.7262  -8.5348  -8.5223  -8.2967  -8.2900  -8.0546  -8.0400
     1.4172   1.4436   2.0985   2.1070   2.6028   2.6872   2.7114   2.8420
     3.2897   3.6137   3.7017   3.7557   3.7951   3.9561   4.0582   4.2159
     4.3468   4.5939   4.7494   4.7801   5.0284   5.1540   5.5842   5.6709
     6.2679   6.3008   6.4561   6.5765   7.0454   7.1181   7.2101   7.3579
     7.3874   7.4505   7.6771   7.8312  10.7754  11.3050  11.5169  11.5680
    11.9007  12.1587  12.2212  12.4511  12.5254  12.7799  13.0992  13.4252
    14.9311  15.2732  16.0767  16.5977  16.8032  17.1793  17.2862

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2199 -66.2197 -30.6290 -30.6282 -30.5951 -30.5943
   -30.5330 -30.5313 -30.5195 -30.5179 -30.5022 -30.5006 -30.4889 -30.4873
   -20.3697 -20.3697 -20.3666 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3585 -20.3581 -20.3578 -20.3574 -20.3573 -20.3569 -20.3567 -20.3562
   -20.3528 -20.3528 -20.3528 -20.3528 -20.3214 -20.3214 -20.3210 -20.3210
   -20.3194 -20.3194 -20.3189 -20.3189  -9.4942  -9.3175  -9.2257  -8.9569
    -8.8033  -8.6837  -8.5564  -8.5112  -8.3700  -8.2938  -8.2832  -8.2266
     1.9903   2.0830   2.0932   2.2309   2.6455   2.6685   2.9190   3.0030
     3.2169   3.4042   3.7008   3.7486   3.9422   3.9836   4.0941   4.1246
     4.1574   4.2728   4.3562   4.6298   4.7627   4.7746   4.9141   5.1369
     6.7037   6.7337   6.8160   6.8527   7.0320   7.0908   7.2414   7.2938
     7.3528   7.4464   7.5522   7.6597  11.0890  11.4868  11.5259  11.6169
    12.0623  12.0920  12.2014  12.2208  12.4536  12.5879  12.7862  13.1479
    15.6850  16.1699  16.3979  16.5188  16.9076  17.0769  17.2133

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2198 -66.2198 -30.6121 -30.6121 -30.6113 -30.6113
   -30.5322 -30.5322 -30.5187 -30.5187 -30.5014 -30.5014 -30.4881 -30.4881
   -20.3682 -20.3681 -20.3681 -20.3681 -20.3651 -20.3651 -20.3651 -20.3650
   -20.3581 -20.3581 -20.3577 -20.3577 -20.3571 -20.3571 -20.3566 -20.3566
   -20.3528 -20.3528 -20.3528 -20.3528 -20.3214 -20.3214 -20.3210 -20.3210
   -20.3194 -20.3194 -20.3189 -20.3189  -9.3300  -9.3299  -9.0955  -9.0952
    -8.6590  -8.6579  -8.5702  -8.5702  -8.4724  -8.4721  -8.2716  -8.2712
     2.0798   2.0809   2.6169   2.6174   2.9286   2.9289   2.9815   2.9852
     3.2468   3.2628   3.3794   3.3832   3.7442   3.7639   4.1404   4.1523
     4.2275   4.3187   4.3561   4.3847   4.5017   4.5699   4.8210   4.8237
     6.9359   6.9528   7.0010   7.0097   7.1234   7.1379   7.1597   7.2015
     7.3541   7.3774   7.4784   7.4942  11.4295  11.4996  11.5962  11.6809
    11.9272  11.9724  12.1546  12.2681  12.4051  12.4375  12.8150  12.8597
    16.2087  16.2491  16.7477  16.8230  16.9420  17.0611  17.2572

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2197 -66.2192 -30.6466 -30.6438 -30.5782 -30.5760
   -30.5554 -30.5514 -30.5168 -30.5136 -30.5063 -30.5031 -30.4688 -30.4656
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3648
   -20.3594 -20.3582 -20.3582 -20.3577 -20.3571 -20.3565 -20.3564 -20.3550
   -20.3531 -20.3530 -20.3529 -20.3529 -20.3222 -20.3222 -20.3207 -20.3206
   -20.3197 -20.3197 -20.3180 -20.3180  -9.9402  -9.5344  -9.4623  -9.0626
    -8.7743  -8.7490  -8.5731  -8.5103  -7.9809  -7.9172  -7.8740  -7.8482
     1.0678   1.1500   1.2397   1.2522   2.3486   2.7073   2.7702   2.8338
     2.9764   3.0578   3.2933   3.6036   3.9355   4.0714   4.6261   4.8186
     5.0850   5.2010   5.2717   5.6028   5.7181   5.7870   6.0048   6.0508
     6.1562   6.1793   6.2310   6.5065   6.5305   6.7175   7.0011   7.4670
     7.6193   7.7048   7.7292   8.0885   9.6177  10.6452  10.6793  11.2464
    11.7771  12.3803  12.8693  12.9892  13.0251  13.2452  13.2528  13.8780
    14.1072  15.1778  15.1783  15.1901  15.9426  17.2868  17.3471

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2197 -66.2193 -30.6421 -30.6393 -30.5828 -30.5806
   -30.5551 -30.5517 -30.5166 -30.5138 -30.5061 -30.5033 -30.4686 -30.4658
   -20.3708 -20.3707 -20.3653 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3582 -20.3582 -20.3576 -20.3571 -20.3566 -20.3563 -20.3551
   -20.3531 -20.3530 -20.3529 -20.3529 -20.3222 -20.3222 -20.3207 -20.3206
   -20.3197 -20.3197 -20.3180 -20.3180  -9.8953  -9.5475  -9.3853  -9.0313
    -8.7782  -8.7422  -8.5867  -8.5056  -8.0830  -8.0267  -7.8723  -7.8499
     1.1273   1.1499   1.4191   1.5179   2.4198   2.7275   2.8166   2.8264
     2.9850   3.0509   3.2718   3.6347   3.8908   3.9662   4.5525   4.6622
     4.8214   5.1782   5.1999   5.3962   5.5281   5.8105   6.0165   6.1629
     6.1766   6.2593   6.4102   6.4823   6.5563   6.7784   6.8883   7.4441
     7.6096   7.6971   7.7106   8.0046   9.8388  10.6474  10.6792  11.3241
    11.8326  12.2267  12.7404  12.9462  13.0325  13.1658  13.2684  14.0114
    14.1291  15.1565  15.3519  15.5800  16.0118  17.0072  17.3836

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2204 -66.2202 -66.2196 -66.2194 -30.6296 -30.6269 -30.5954 -30.5930
   -30.5544 -30.5524 -30.5161 -30.5145 -30.5056 -30.5039 -30.4680 -30.4664
   -20.3697 -20.3696 -20.3665 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3591 -20.3584 -20.3579 -20.3575 -20.3573 -20.3569 -20.3561 -20.3554
   -20.3531 -20.3530 -20.3529 -20.3529 -20.3222 -20.3222 -20.3207 -20.3206
   -20.3197 -20.3197 -20.3180 -20.3180  -9.7857  -9.5901  -9.1701  -8.9364
    -8.7922  -8.7103  -8.6550  -8.4889  -8.3242  -8.2784  -7.8676  -7.8547
     1.1447   1.1494   2.0713   2.1985   2.6258   2.7932   2.8025   2.9294
     3.0225   3.0313   3.1999   3.3973   3.8906   3.9130   4.0738   4.2196
     4.7405   4.7975   4.8731   5.1086   5.2564   5.6494   6.1343   6.1733
     6.3424   6.3662   6.4896   6.6493   6.8108   6.8583   6.9984   7.3647
     7.5010   7.6333   7.7047   7.7978  10.3815  10.6523  10.6860  11.5620
    11.7036  12.0932  12.3867  12.7193  13.0416  13.0746  13.3631  13.7848
    14.5813  15.0782  15.7723  16.3416  16.5501  16.5536  17.4835

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.2203 -66.2203 -66.2195 -66.2195 -30.6125 -30.6125 -30.6100 -30.6100
   -30.5534 -30.5534 -30.5153 -30.5153 -30.5048 -30.5048 -30.4672 -30.4672
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3576 -20.3576 -20.3572 -20.3572 -20.3558 -20.3557
   -20.3531 -20.3530 -20.3529 -20.3529 -20.3222 -20.3222 -20.3207 -20.3206
   -20.3197 -20.3197 -20.3180 -20.3180  -9.6704  -9.6704  -8.8769  -8.8769
    -8.8314  -8.8314  -8.5817  -8.5817  -8.4416  -8.4416  -7.8612  -7.8612
     1.1483   1.1483   2.7223   2.7223   2.9192   2.9192   2.9400   2.9400
     3.0384   3.0384   3.1347   3.1347   3.3676   3.3676   4.2017   4.2017
     4.3217   4.3217   5.0271   5.0271   5.3788   5.3788   6.1681   6.1681
     6.4301   6.4301   6.5036   6.5036   7.1829   7.1829   7.2632   7.2633
     7.2919   7.2919   7.7222   7.7222  10.6529  10.6529  11.0897  11.0897
    11.9448  11.9448  12.3737  12.3737  13.0510  13.0510  13.5427  13.5427
    14.9036  14.9036  16.1384  16.1384  17.0893  17.0893  17.6186

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.2204 -66.2199 -66.2199 -66.2194 -30.6461 -30.6443 -30.5779 -30.5766
   -30.5534 -30.5496 -30.5212 -30.5180 -30.5020 -30.4988 -30.4707 -30.4675
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3648
   -20.3593 -20.3584 -20.3579 -20.3578 -20.3570 -20.3567 -20.3563 -20.3551
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3224 -20.3223 -20.3214 -20.3214
   -20.3190 -20.3190 -20.3179 -20.3179  -9.8555  -9.5275  -9.4435  -9.0401
    -8.8439  -8.7225  -8.5546  -8.5415  -7.9764  -7.9393  -7.9268  -7.9099
     1.1171   1.2234   1.2667   1.3365   2.3747   2.5866   2.6887   2.7992
     3.2857   3.4142   3.5008   3.7293   3.9007   4.1035   4.5044   4.8226
     4.9110   4.9639   5.1505   5.5729   5.6383   5.6516   5.8107   5.8207
     6.1266   6.1308   6.4094   6.4446   6.5400   6.7445   6.8938   7.3499
     7.4050   7.4657   7.7009   8.0660   9.7812  11.2280  11.2301  11.2726
    11.8308  12.3995  12.7151  12.7269  12.9425  13.0508  13.2633  14.0127
    14.0307  14.9597  15.4904  15.5989  16.5879  17.3679  17.4498

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.2204 -66.2199 -66.2198 -66.2194 -30.6416 -30.6398 -30.5825 -30.5812
   -30.5531 -30.5499 -30.5210 -30.5182 -30.5018 -30.4990 -30.4704 -30.4677
   -20.3708 -20.3707 -20.3653 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3592 -20.3583 -20.3579 -20.3577 -20.3571 -20.3567 -20.3564 -20.3552
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3224 -20.3223 -20.3214 -20.3214
   -20.3190 -20.3190 -20.3179 -20.3179  -9.8078  -9.4560  -9.4553  -9.0082
    -8.8556  -8.7126  -8.5605  -8.5379  -8.0774  -8.0368  -7.9374  -7.9133
     1.2267   1.2665   1.4344   1.5205   2.4474   2.5995   2.6827   2.8612
     3.2838   3.4100   3.4738   3.7856   3.8071   4.0274   4.5560   4.5631
     4.8525   4.8996   4.9146   5.2495   5.5876   5.6882   5.7909   5.8255
     6.1364   6.4154   6.4241   6.4685   6.5530   6.7856   6.8424   7.3495
     7.3976   7.4510   7.6579   7.9830   9.9800  11.2309  11.2572  11.3274
    11.8887  12.2373  12.6724  12.7283  12.8444  13.0236  13.1997  13.9323
    14.2825  15.3359  15.4615  15.7478  16.6601  17.2225  17.4764

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.2203 -66.2200 -66.2197 -66.2195 -30.6292 -30.6275 -30.5950 -30.5936
   -30.5525 -30.5506 -30.5205 -30.5189 -30.5012 -30.4996 -30.4699 -30.4683
   -20.3697 -20.3696 -20.3665 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3583 -20.3579 -20.3574 -20.3573 -20.3568 -20.3562 -20.3555
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3224 -20.3224 -20.3214 -20.3214
   -20.3190 -20.3190 -20.3179 -20.3179  -9.6922  -9.4955  -9.2629  -8.9034
    -8.8997  -8.6736  -8.5884  -8.5250  -8.3233  -8.2928  -7.9326  -7.9191
     1.2587   1.2659   2.0747   2.2013   2.6403   2.6558   2.6735   3.0348
     3.2501   3.3512   3.4008   3.4750   3.9558   3.9975   4.0867   4.1928
     4.6116   4.7062   4.8723   4.9143   4.9605   5.4734   5.8281   5.8395
     6.3749   6.5021   6.5248   6.6836   6.7757   6.8704   6.9844   7.3115
     7.3665   7.4351   7.5210   7.7468  10.4895  11.2318  11.2594  11.5547
    11.8098  12.0705  12.3886  12.7044  12.7699  12.7799  13.2596  13.6977
    14.7870  15.3622  16.1473  16.2208  16.8995  16.9654  17.5278

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.2202 -66.2201 -66.2196 -66.2196 -30.6121 -30.6121 -30.6106 -30.6105
   -30.5515 -30.5515 -30.5197 -30.5197 -30.5004 -30.5004 -30.4691 -30.4691
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3586 -20.3577 -20.3577 -20.3571 -20.3571 -20.3559 -20.3559
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3224 -20.3224 -20.3214 -20.3214
   -20.3190 -20.3190 -20.3179 -20.3179  -9.5739  -9.5739  -9.0356  -9.0354
    -8.7140  -8.7133  -8.5599  -8.5595  -8.4819  -8.4818  -7.9260  -7.9259
     1.2639   1.2643   2.6089   2.6090   2.9436   2.9502   2.9629   2.9775
     3.1846   3.1960   3.3210   3.3498   3.4271   3.4376   4.1921   4.1949
     4.3619   4.3622   4.8028   4.8638   5.1141   5.1757   5.8319   5.8369
     6.4698   6.4863   6.5975   6.6133   7.1493   7.1525   7.1747   7.2134
     7.2728   7.2912   7.4885   7.5009  11.0985  11.1222  11.2656  11.2985
    11.9626  11.9705  12.3726  12.3758  12.7388  12.7642  13.4352  13.4556
    15.1501  15.1605  16.5450  16.5452  17.0896  17.1015  17.4904

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2197 -66.2196 -30.6456 -30.6450 -30.5777 -30.5772
   -30.5462 -30.5428 -30.5350 -30.5318 -30.4883 -30.4852 -30.4774 -30.4743
   -20.3712 -20.3712 -20.3651 -20.3651 -20.3650 -20.3650 -20.3649 -20.3649
   -20.3591 -20.3588 -20.3578 -20.3574 -20.3573 -20.3569 -20.3559 -20.3555
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3223 -20.3223 -20.3219 -20.3219
   -20.3184 -20.3184 -20.3180 -20.3180  -9.7440  -9.6259  -9.2948  -9.0911
    -8.9844  -8.8828  -8.3119  -8.3118  -8.0971  -8.0890  -7.9494  -7.9387
     1.1690   1.2001   1.5971   1.6305   2.0945   2.0980   2.4743   2.6334
     3.6727   3.8501   3.9110   3.9619   4.0498   4.2288   4.3995   4.4880
     4.6412   4.9943   5.2212   5.2931   5.4407   5.4572   5.6297   5.6704
     6.1844   6.2941   6.3414   6.6062   6.7413   6.7771   6.9023   7.0724
     7.0748   7.1617   7.8783   7.9978  10.1712  10.6827  11.8024  11.8294
    12.2994  12.3125  12.3998  12.5003  12.6774  12.8060  13.5386  13.8247
    14.3090  14.6567  16.0835  16.1421  16.8020  16.8617  17.2548

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2198 -66.2196 -30.6411 -30.6405 -30.5822 -30.5818
   -30.5460 -30.5430 -30.5349 -30.5320 -30.4881 -30.4854 -30.4772 -30.4745
   -20.3708 -20.3708 -20.3653 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3587 -20.3578 -20.3575 -20.3572 -20.3568 -20.3560 -20.3556
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3223 -20.3223 -20.3219 -20.3219
   -20.3184 -20.3184 -20.3180 -20.3180  -9.6902  -9.5631  -9.3062  -9.1023
    -8.9572  -8.8641  -8.3211  -8.3095  -8.1174  -8.0952  -8.0463  -8.0253
     1.3942   1.4382   1.5965   1.6668   2.0926   2.1057   2.5487   2.7072
     3.6408   3.8003   3.8575   3.9542   4.0055   4.2759   4.4007   4.4237
     4.6496   4.7931   4.9466   5.1411   5.2972   5.3060   5.6719   5.7477
     6.1738   6.2724   6.5485   6.6963   6.7576   6.7656   6.9193   7.0662
     7.0697   7.1603   7.8169   7.9226  10.3254  10.7967  11.8014  11.8277
    12.3005  12.3020  12.3538  12.4338  12.5391  12.8452  13.4224  13.7190
    14.6161  15.0036  16.0490  16.2563  16.8154  16.8767  17.3143

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2199 -66.2197 -30.6287 -30.6281 -30.5946 -30.5942
   -30.5455 -30.5437 -30.5343 -30.5327 -30.4876 -30.4860 -30.4767 -30.4751
   -20.3697 -20.3696 -20.3665 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3588 -20.3584 -20.3581 -20.3578 -20.3569 -20.3565 -20.3563 -20.3558
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3223 -20.3223 -20.3219 -20.3219
   -20.3184 -20.3184 -20.3180 -20.3180  -9.5590  -9.4038  -9.3453  -9.1430
    -8.8588  -8.7920  -8.4040  -8.3397  -8.3025  -8.2382  -8.0900  -8.0715
     1.5752   1.5946   1.9777   2.0865   2.1839   2.2348   2.7743   2.9294
     3.4244   3.4505   3.8311   3.8664   4.1640   4.1941   4.2385   4.3377
     4.3948   4.5343   4.6814   4.7496   5.1407   5.1528   5.3114   5.4736
     6.5084   6.6294   6.7365   6.7770   6.8143   6.8619   7.0143   7.0499
     7.0672   7.1779   7.6289   7.7001  10.7460  11.1220  11.7803  11.8157
    11.9439  12.1017  12.3088  12.3603  12.5701  12.9644  13.1413  13.4643
    15.2265  15.7538  15.9312  16.5792  16.6860  17.0930  17.3385

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2198 -66.2198 -30.6117 -30.6117 -30.6111 -30.6111
   -30.5446 -30.5446 -30.5335 -30.5335 -30.4868 -30.4868 -30.4759 -30.4759
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3584 -20.3584 -20.3581 -20.3581 -20.3566 -20.3566 -20.3562 -20.3562
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3223 -20.3223 -20.3219 -20.3219
   -20.3184 -20.3184 -20.3180 -20.3180  -9.4271  -9.4270  -9.2384  -9.2383
    -8.6569  -8.6563  -8.6171  -8.6169  -8.2890  -8.2887  -8.0824  -8.0822
     1.5899   1.5905   2.0729   2.0734   2.9610   2.9619   2.9684   2.9736
     3.2734   3.2874   3.3749   3.3796   3.8299   3.8650   4.3026   4.3347
     4.5130   4.5190   4.7680   4.7839   4.8191   4.8490   5.3412   5.3470
     6.6736   6.6751   6.8017   6.8046   6.9536   6.9739   7.0128   7.0359
     7.3162   7.3312   7.3657   7.3827  11.3067  11.3220  11.5885  11.6048
    11.8122  11.8521  12.3086  12.3514  12.8036  12.8251  13.1748  13.1985
    15.6736  15.6932  16.3402  16.3738  16.9887  17.0416  17.3456

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2203 -66.2199 -66.2198 -66.2195 -30.6456 -30.6446 -30.5772 -30.5768
   -30.5570 -30.5530 -30.5356 -30.5323 -30.4878 -30.4846 -30.4673 -30.4642
   -20.3712 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3648 -20.3648
   -20.3594 -20.3588 -20.3580 -20.3574 -20.3573 -20.3565 -20.3559 -20.3550
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3228 -20.3227 -20.3221 -20.3221
   -20.3182 -20.3182 -20.3175 -20.3175  -9.8323  -9.6022  -9.4451  -9.0733
    -9.0498  -8.8778  -8.3195  -8.3189  -7.9644  -7.9328  -7.8956  -7.8688
     1.0812   1.1475   1.2166   1.2700   2.0908   2.0949   2.3259   2.6328
     3.6278   3.7271   3.9302   3.9502   4.0634   4.6201   4.6464   4.8505
     4.9058   5.0076   5.2303   5.5185   5.5254   5.5423   5.8342   5.9474
     6.1711   6.1997   6.2712   6.2951   6.5264   6.6662   6.9744   7.0088
     7.0417   7.1444   7.8746   8.0854   9.6521  10.6834  11.6888  11.7190
    12.3626  12.3634  12.5874  12.6165  12.7222  13.1804  13.5468  13.9303
    14.1080  14.6775  15.3837  15.9490  16.8870  16.9859  17.5824

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.2203 -66.2199 -66.2198 -66.2195 -30.6411 -30.6400 -30.5818 -30.5814
   -30.5567 -30.5533 -30.5354 -30.5326 -30.4876 -30.4849 -30.4671 -30.4644
   -20.3708 -20.3707 -20.3653 -20.3653 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3587 -20.3581 -20.3575 -20.3572 -20.3564 -20.3560 -20.3551
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3228 -20.3227 -20.3221 -20.3221
   -20.3182 -20.3182 -20.3175 -20.3175  -9.7858  -9.5389  -9.4561  -9.0839
    -9.0154  -8.8595  -8.3289  -8.3166  -8.0690  -8.0394  -7.8939  -7.8706
     1.1272   1.1474   1.4352   1.5086   2.0888   2.1027   2.3990   2.7080
     3.6216   3.7220   3.8294   3.8605   3.9961   4.6184   4.6940   4.7664
     4.8642   4.8776   4.9508   5.1699   5.6706   5.7415   5.7889   5.9265
     5.9645   6.2611   6.3231   6.4924   6.5025   6.7227   6.8968   7.0096
     7.0329   7.1422   7.8127   7.9986   9.8727  10.7992  11.6892  11.7175
    12.1998  12.4071  12.4872  12.6227  12.6711  13.2070  13.4366  14.0101
    14.1859  15.0197  15.3529  16.0961  16.8419  17.0728  17.6149

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.2202 -66.2199 -66.2198 -66.2196 -30.6287 -30.6277 -30.5944 -30.5938
   -30.5560 -30.5540 -30.5349 -30.5332 -30.4870 -30.4854 -30.4666 -30.4650
   -20.3696 -20.3696 -20.3665 -20.3665 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3591 -20.3585 -20.3583 -20.3578 -20.3570 -20.3564 -20.3561 -20.3554
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3228 -20.3228 -20.3221 -20.3221
   -20.3182 -20.3182 -20.3175 -20.3175  -9.6746  -9.4923  -9.3786  -9.1224
    -8.8971  -8.7878  -8.4128  -8.3257  -8.3095  -8.2423  -7.8890  -7.8756
     1.1427   1.1471   1.9736   2.0827   2.2106   2.2330   2.6132   2.9351
     3.3760   3.4927   3.6831   3.7091   4.1841   4.1885   4.2502   4.6400
     4.6951   4.8040   4.8468   4.9678   5.1593   5.5378   5.9461   5.9598
     6.1193   6.2497   6.4036   6.6842   6.6901   6.8689   6.9076   7.0109
     7.0686   7.1520   7.6219   7.7463  10.4212  11.1261  11.6659  11.7136
    11.7759  12.1137  12.5495  12.6324  12.6465  13.1113  13.3517  13.7773
    14.6729  15.2495  15.7659  16.4884  16.6937  17.3065  17.4113

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2197 -66.2197 -30.6116 -30.6116 -30.6107 -30.6107
   -30.5550 -30.5550 -30.5341 -30.5341 -30.4863 -30.4862 -30.4658 -30.4658
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3581 -20.3581 -20.3567 -20.3566 -20.3557 -20.3557
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3228 -20.3228 -20.3221 -20.3221
   -20.3182 -20.3182 -20.3175 -20.3175  -9.5640  -9.5640  -9.2144  -9.2144
    -8.6740  -8.6740  -8.6101  -8.6101  -8.2954  -8.2954  -7.8823  -7.8823
     1.1461   1.1461   2.0691   2.0691   2.9522   2.9522   2.9733   2.9733
     3.1880   3.1880   3.3946   3.3946   3.6926   3.6926   4.4682   4.4682
     4.7236   4.7236   4.8707   4.8707   5.2227   5.2227   5.9649   5.9649
     6.2122   6.2122   6.5281   6.5281   6.9259   6.9259   7.0276   7.0276
     7.3021   7.3022   7.3849   7.3849  11.0944  11.0944  11.6102  11.6102
    11.7102  11.7102  12.6368  12.6368  12.8012  12.8012  13.5285  13.5285
    15.0401  15.0401  16.3802  16.3802  16.9250  16.9250  17.6993

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.2202 -66.2201 -66.2197 -66.2196 -30.6452 -30.6448 -30.5770 -30.5770
   -30.5548 -30.5510 -30.5472 -30.5438 -30.4765 -30.4733 -30.4694 -30.4662
   -20.3711 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3648 -20.3648
   -20.3593 -20.3591 -20.3580 -20.3578 -20.3569 -20.3566 -20.3555 -20.3551
   -20.3531 -20.3531 -20.3531 -20.3531 -20.3229 -20.3229 -20.3227 -20.3226
   -20.3176 -20.3176 -20.3174 -20.3174  -9.7767  -9.6935  -9.3840  -9.2580
    -9.0300  -8.9768  -8.1106  -8.1010  -7.9660  -7.9578  -7.9393  -7.9232
     1.1397   1.1957   1.2614   1.3421   1.5914   1.6271   2.3564   2.4643
     3.9900   4.0833   4.1298   4.1691   4.2445   4.5076   4.5771   4.5923
     5.2562   5.3009   5.3064   5.4664   5.4827   5.5269   5.7046   5.7287
     6.3060   6.3104   6.3555   6.4473   6.4644   6.6003   6.6434   6.7909
     6.8120   6.9555   7.9935   8.0620   9.8068  10.1836  12.1006  12.1246
    12.3948  12.4152  12.4165  12.5171  12.7998  13.0880  13.8263  14.0317
    14.0510  14.3386  15.6195  16.1610  16.4081  16.9551  17.3613

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.2201 -66.2200 -66.2197 -66.2196 -30.6407 -30.6403 -30.5815 -30.5815
   -30.5546 -30.5513 -30.5470 -30.5440 -30.4763 -30.4735 -30.4692 -30.4664
   -20.3707 -20.3707 -20.3653 -20.3652 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3590 -20.3580 -20.3578 -20.3568 -20.3565 -20.3556 -20.3552
   -20.3531 -20.3531 -20.3531 -20.3531 -20.3229 -20.3229 -20.3227 -20.3226
   -20.3176 -20.3176 -20.3174 -20.3174  -9.7282  -9.6391  -9.3944  -9.2683
    -8.9971  -8.9496  -8.1260  -8.1087  -8.0668  -8.0294  -7.9560  -7.9307
     1.2268   1.2613   1.4044   1.5194   1.5908   1.6655   2.4307   2.5402
     3.8458   3.8832   4.0928   4.1272   4.3016   4.5150   4.5685   4.6234
     5.0135   5.0498   5.2563   5.2694   5.5722   5.7179   5.7309   5.7607
     6.0728   6.3032   6.3900   6.4668   6.5622   6.6463   6.6997   6.8021
     6.8101   6.8858   7.9173   7.9774  10.0057  10.3392  12.0988  12.1215
    12.2384  12.3212  12.4176  12.4536  12.8374  13.1223  13.7187  13.9309
    14.3209  14.6409  15.5868  16.1253  16.5438  17.0674  17.4418

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2198 -66.2197 -30.6282 -30.6279 -30.5941 -30.5939
   -30.5539 -30.5520 -30.5465 -30.5447 -30.4757 -30.4741 -30.4686 -30.4670
   -20.3696 -20.3696 -20.3664 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3590 -20.3588 -20.3583 -20.3581 -20.3565 -20.3562 -20.3558 -20.3555
   -20.3531 -20.3531 -20.3531 -20.3531 -20.3229 -20.3229 -20.3227 -20.3226
   -20.3176 -20.3176 -20.3174 -20.3174  -9.6127  -9.5076  -9.4293  -9.3036
    -8.8813  -8.8492  -8.3512  -8.3340  -8.1033  -8.0839  -7.9511  -7.9371
     1.2542   1.2608   1.5699   1.5889   2.1797   2.1983   2.6526   2.7711
     3.4089   3.4600   4.0844   4.1132   4.2336   4.2596   4.4663   4.5220
     4.5837   4.7983   5.1058   5.2763   5.4047   5.4757   5.7410   5.7861
     6.1893   6.3283   6.4496   6.5417   6.6254   6.7442   6.8071   6.8262
     6.9056   6.9653   7.6888   7.7285  10.5157  10.7617  11.7802  11.9069
    12.1099  12.1250  12.4223  12.4396  12.9585  13.2312  13.4602  13.6898
    14.8481  15.2583  15.4770  16.0030  16.9089  17.3604  17.5674

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.2199 -66.2199 -66.2198 -66.2198 -30.6112 -30.6112 -30.6109 -30.6109
   -30.5530 -30.5530 -30.5456 -30.5456 -30.4749 -30.4749 -30.4678 -30.4678
   -20.3680 -20.3680 -20.3680 -20.3680 -20.3651 -20.3650 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3584 -20.3584 -20.3562 -20.3562 -20.3559 -20.3558
   -20.3531 -20.3531 -20.3531 -20.3531 -20.3229 -20.3229 -20.3227 -20.3226
   -20.3176 -20.3176 -20.3174 -20.3174  -9.4999  -9.4998  -9.3796  -9.3795
    -8.6540  -8.6538  -8.6357  -8.6356  -8.0954  -8.0953  -7.9443  -7.9442
     1.2591   1.2593   1.5845   1.5848   2.9555   2.9572   2.9654   2.9677
     3.2151   3.2173   3.2917   3.2934   4.0941   4.1098   4.5134   4.5371
     4.8027   4.8152   5.0685   5.0962   5.3174   5.3268   5.7525   5.7610
     6.2891   6.2922   6.5676   6.5731   6.6371   6.6455   6.8342   6.8383
     7.3217   7.3261   7.3459   7.3511  11.1608  11.1630  11.3350  11.3375
    12.1110  12.1219  12.4244  12.4370  13.1683  13.1762  13.4269  13.4355
    15.2479  15.2550  15.7383  15.7465  17.2711  17.2882  17.5925

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2197 -66.2196 -30.6449 -30.6448 -30.5766 -30.5764
   -30.5581 -30.5553 -30.5541 -30.5516 -30.4689 -30.4664 -30.4657 -30.4633
   -20.3711 -20.3711 -20.3651 -20.3651 -20.3650 -20.3650 -20.3647 -20.3647
   -20.3594 -20.3593 -20.3580 -20.3580 -20.3566 -20.3565 -20.3551 -20.3550
   -20.3533 -20.3532 -20.3532 -20.3532 -20.3232 -20.3231 -20.3231 -20.3230
   -20.3172 -20.3172 -20.3171 -20.3171  -9.7826  -9.7526  -9.4101  -9.3674
    -9.0423  -9.0261  -7.9652  -7.9638  -7.9528  -7.9264  -7.9096  -7.8822
     1.0923   1.1430   1.1515   1.2586   1.2834   1.3450   2.3121   2.3498
     4.1362   4.1542   4.3593   4.4315   4.5297   4.5931   4.6303   4.6594
     5.3348   5.3682   5.3701   5.4031   5.6846   5.7093   5.7835   5.8869
     6.1459   6.2356   6.2909   6.3232   6.3371   6.4529   6.4764   6.5284
     6.9332   7.0070   8.0602   8.0825   9.6709   9.8150  12.3168  12.3436
    12.3615  12.3868  12.4186  12.4554  13.0865  13.1886  13.9495  14.0332
    14.0600  14.1102  15.4552  15.6524  16.7062  16.9458  17.4538

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2197 -66.2197 -30.6403 -30.6402 -30.5811 -30.5811
   -30.5578 -30.5551 -30.5543 -30.5518 -30.4687 -30.4662 -30.4659 -30.4635
   -20.3707 -20.3707 -20.3652 -20.3652 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3593 -20.3593 -20.3581 -20.3581 -20.3565 -20.3564 -20.3552 -20.3551
   -20.3533 -20.3532 -20.3532 -20.3532 -20.3231 -20.3231 -20.3231 -20.3230
   -20.3172 -20.3172 -20.3171 -20.3171  -9.7359  -9.7040  -9.4201  -9.3773
    -9.0074  -8.9931  -8.0664  -8.0615  -7.9634  -7.9376  -7.9078  -7.8840
     1.1259   1.1430   1.2268   1.2585   1.5102   1.5248   2.3861   2.4247
     3.8744   3.8949   4.3747   4.4302   4.5847   4.5928   4.6242   4.7215
     5.0498   5.0656   5.4782   5.5822   5.7062   5.7133   5.7559   5.8894
     6.1137   6.1352   6.2575   6.2872   6.3504   6.4897   6.5663   6.6270
     6.8632   6.8984   7.9753   7.9948   9.8910  10.0139  12.1962  12.2296
    12.3219  12.3425  12.4241  12.4490  13.1202  13.2215  13.9313  14.0096
    14.2061  14.3300  15.4235  15.6195  16.8680  17.1192  17.5168

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2198 -66.2197 -30.6279 -30.6278 -30.5937 -30.5937
   -30.5571 -30.5551 -30.5545 -30.5525 -30.4681 -30.4665 -30.4656 -30.4641
   -20.3696 -20.3696 -20.3664 -20.3664 -20.3651 -20.3651 -20.3650 -20.3650
   -20.3591 -20.3590 -20.3584 -20.3583 -20.3562 -20.3561 -20.3555 -20.3553
   -20.3533 -20.3532 -20.3532 -20.3532 -20.3231 -20.3231 -20.3231 -20.3230
   -20.3172 -20.3172 -20.3171 -20.3171  -9.6260  -9.5891  -9.4533  -9.4106
    -8.8855  -8.8760  -8.3391  -8.3345  -7.9584  -7.9442  -7.9029  -7.8891
     1.1389   1.1428   1.2518   1.2580   2.1960   2.2075   2.6038   2.6488
     3.3997   3.4207   4.2361   4.2483   4.3926   4.4270   4.5902   4.6175
     4.7751   4.9034   5.3674   5.4800   5.7238   5.7573   5.8696   5.8971
     6.0397   6.1217   6.1955   6.2691   6.4286   6.5532   6.7066   6.7501
     6.8932   6.9127   7.7241   7.7373  10.4379  10.5235  11.7453  11.7867
    12.3284  12.3393  12.4327  12.4445  13.2295  13.3276  13.6878  13.7723
    14.7087  14.8635  15.3170  15.5087  17.2808  17.6129  17.6802

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.2199 -66.2199 -66.2199 -66.2199 -30.6108 -30.6108 -30.6108 -30.6108
   -30.5561 -30.5561 -30.5535 -30.5535 -30.4673 -30.4673 -30.4648 -30.4648
   -20.3680 -20.3680 -20.3680 -20.3680 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3587 -20.3587 -20.3587 -20.3587 -20.3559 -20.3558 -20.3557 -20.3557
   -20.3532 -20.3532 -20.3532 -20.3532 -20.3231 -20.3231 -20.3231 -20.3231
   -20.3172 -20.3172 -20.3171 -20.3171  -9.5198  -9.5198  -9.4787  -9.4787
    -8.6501  -8.6501  -8.6447  -8.6446  -7.9514  -7.9514  -7.8961  -7.8960
     1.1420   1.1420   1.2566   1.2566   2.9515   2.9515   2.9571   2.9571
     3.1936   3.1936   3.2191   3.2192   4.4099   4.4099   4.6025   4.6025
     5.0578   5.0578   5.1800   5.1800   5.7379   5.7380   5.9020   5.9020
     6.0939   6.0939   6.2314   6.2314   6.5498   6.5498   6.6455   6.6455
     7.3332   7.3332   7.3425   7.3425  11.1120  11.1120  11.1703  11.1703
    12.3345  12.3345  12.4394  12.4394  13.4248  13.4248  13.5185  13.5185
    15.0979  15.0979  15.2783  15.2783  17.5899  17.5899  17.7494

     the Fermi energy is     9.6589 ev

!    total energy              =   -3130.19073688 Ry
     Harris-Foulkes estimate   =   -3130.19073688 Ry
     estimated scf accuracy    <          4.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.02393269 Ry
     hartree contribution      =    1316.65643945 Ry
     xc contribution           =    -483.40294737 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00000295 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      8.34s CPU      8.76s WALL (       1 calls)
     electrons    :    396.33s CPU    400.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.34s CPU      7.68s WALL (       1 calls)
     potinit      :      0.38s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    334.79s CPU    338.94s WALL (      12 calls)
     sum_band     :     56.73s CPU     56.88s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.58s WALL (      50 calls)
     cegterg      :    207.55s CPU    211.54s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    173.44s CPU    175.19s WALL (     100 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      74 calls)
     cdiaghg      :      2.29s CPU      2.31s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    172.80s CPU    173.14s WALL (     100 calls)
     h_psi:calbec :     13.71s CPU     13.86s WALL (     100 calls)
     vloc_psi     :    143.38s CPU    143.55s WALL (     100 calls)
     add_vuspsi   :     15.72s CPU     15.73s WALL (     100 calls)

     General routines
     calbec       :     13.70s CPU     13.86s WALL (     100 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.66s CPU    147.75s WALL (   16104 calls)
 
     Parallel routines
 
     PWSCF        :   6m48.36s CPU   6m53.73s WALL

 
   This run was terminated on:  22:48:14  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
