
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.54 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.82687195 Ry
     Harris-Foulkes estimate   =   -3132.26452774 Ry
     estimated scf accuracy    <       6.87228182 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.1 secs

     total energy              =   -3125.26023676 Ry
     Harris-Foulkes estimate   =   -3135.49356466 Ry
     estimated scf accuracy    <      27.51012685 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      106.9 secs

     total energy              =   -3130.47349767 Ry
     Harris-Foulkes estimate   =   -3130.61330853 Ry
     estimated scf accuracy    <       0.46786145 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      130.1 secs

     total energy              =   -3130.46688661 Ry
     Harris-Foulkes estimate   =   -3130.50588666 Ry
     estimated scf accuracy    <       0.11401588 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      158.0 secs

     total energy              =   -3130.47253860 Ry
     Harris-Foulkes estimate   =   -3130.48586410 Ry
     estimated scf accuracy    <       0.03081296 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      185.4 secs

     total energy              =   -3130.47873897 Ry
     Harris-Foulkes estimate   =   -3130.48023108 Ry
     estimated scf accuracy    <       0.00375623 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      211.1 secs

     total energy              =   -3130.47931914 Ry
     Harris-Foulkes estimate   =   -3130.47933705 Ry
     estimated scf accuracy    <       0.00002991 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3130.47934013 Ry
     Harris-Foulkes estimate   =   -3130.47934408 Ry
     estimated scf accuracy    <       0.00002204 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      270.5 secs

     total energy              =   -3130.47933695 Ry
     Harris-Foulkes estimate   =   -3130.47934122 Ry
     estimated scf accuracy    <       0.00001233 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      295.1 secs

     total energy              =   -3130.47933832 Ry
     Harris-Foulkes estimate   =   -3130.47933858 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      323.5 secs

     total energy              =   -3130.47933845 Ry
     Harris-Foulkes estimate   =   -3130.47933847 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      352.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4172 -66.4167 -30.7826 -30.7780 -30.7531 -30.7531
   -30.7492 -30.7492 -30.7139 -30.7106 -30.6726 -30.6726 -30.6694 -30.6694
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5614 -20.5614 -20.5594 -20.5594 -20.5554 -20.5552
   -20.5552 -20.5551 -20.5529 -20.5528 -20.5505 -20.5505 -20.5491 -20.5491
   -20.5469 -20.5469 -20.5456 -20.5456 -10.2020  -9.8364  -9.4065  -9.2088
    -9.1863  -9.0855  -8.0250  -7.9254  -7.9254  -7.9065  -7.9013  -7.9013
     0.9006   0.9007   0.9976   1.2225   1.2597   1.3891   2.3106   2.3358
     2.3358   2.4171   3.9097   3.9097   4.6184   4.6184   4.8377   5.3969
     5.3969   5.4641   5.4641   5.6690   5.6690   5.7760   5.8168   6.4615
     6.4615   6.6716   6.9423   6.9760   7.0120   7.0120   7.0290   7.0290
     8.0764   8.0764   8.1464   8.1528   8.7711   8.7769   9.4439   9.4439
    12.2503  12.2503  13.1448  13.1448  13.3934  13.4245  13.4324  14.0104
    14.0104  14.2273  14.2298  14.5285  15.3814  16.3194

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4172 -66.4168 -30.7780 -30.7735 -30.7528 -30.7528
   -30.7494 -30.7494 -30.7186 -30.7151 -30.6724 -30.6724 -30.6696 -30.6696
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5614 -20.5614 -20.5590 -20.5589 -20.5554 -20.5553
   -20.5552 -20.5551 -20.5534 -20.5533 -20.5504 -20.5504 -20.5492 -20.5492
   -20.5468 -20.5468 -20.5456 -20.5456 -10.1647  -9.8507  -9.3258  -9.2073
    -9.1878  -9.0404  -8.1334  -8.0257  -7.9238  -7.9238  -7.9030  -7.9030
     0.9007   0.9007   1.1483   1.2591   1.3955   1.5852   2.3176   2.4065
     2.4065   2.4098   3.7325   3.7325   4.5915   4.6658   4.6658   5.3287
     5.3287   5.4216   5.4216   5.4375   5.8183   5.8368   5.8368   6.4758
     6.4758   6.6892   6.7833   6.9236   7.0117   7.0117   7.0255   7.0255
     7.9954   7.9954   8.1469   8.1527   8.7716   8.7768   9.6799   9.6799
    12.0839  12.0839  13.1736  13.1736  13.4250  13.4319  13.6881  13.9160
    13.9160  14.2276  14.2298  14.7402  15.7978  16.0220

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.4184 -66.4182 -66.4171 -66.4168 -30.7656 -30.7613 -30.7521 -30.7521
   -30.7502 -30.7502 -30.7313 -30.7275 -30.6718 -30.6718 -30.6702 -30.6702
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5614 -20.5614 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5551 -20.5551 -20.5546 -20.5545 -20.5501 -20.5501 -20.5494 -20.5494
   -20.5466 -20.5466 -20.5459 -20.5459 -10.0732  -9.8951  -9.2032  -9.1920
    -9.0972  -8.8972  -8.4105  -8.3205  -7.9195  -7.9195  -7.9074  -7.9074
     0.9007   0.9008   1.2357   1.2569   2.0099   2.3049   2.3367   2.3899
     2.6135   2.6135   3.3436   3.3436   3.8904   4.4931   4.8213   4.8213
     5.2115   5.2115   5.4516   5.4516   5.7321   5.7321   5.9434   6.4356
     6.7375   6.8235   6.8235   6.8728   7.0115   7.0115   7.0255   7.0255
     7.7419   7.7419   8.1482   8.1518   8.7731   8.7761  10.2592  10.2592
    11.6207  11.6207  13.2719  13.2719  13.4265  13.4305  13.6917  13.6917
    14.2285  14.2298  14.2603  15.3929  15.4537  16.8595

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.4183 -66.4183 -66.4170 -66.4170 -30.7511 -30.7511 -30.7511 -30.7511
   -30.7485 -30.7485 -30.7445 -30.7444 -30.6710 -30.6710 -30.6710 -30.6710
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5551 -20.5551 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5462 -20.5462 -20.5462 -20.5462  -9.9721  -9.9721  -9.1976  -9.1976
    -8.7643  -8.7643  -8.6475  -8.6475  -7.9135  -7.9135  -7.9135  -7.9135
     0.9008   0.9008   1.2516   1.2516   2.3631   2.3631   2.9346   2.9346
     2.9392   2.9392   2.9392   2.9392   3.3508   3.3508   5.0388   5.0388
     5.0388   5.0388   5.5404   5.5404   5.5404   5.5404   6.1481   6.1481
     6.8046   6.8046   7.0104   7.0104   7.0104   7.0104   7.3323   7.3323
     7.3323   7.3323   8.1500   8.1500   8.7748   8.7748  10.9645  10.9645
    10.9645  10.9645  13.4286  13.4286  13.4512  13.4512  13.4512  13.4512
    14.2293  14.2293  14.8483  14.8483  16.2310  16.2310

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4185 -66.4180 -66.4172 -66.4168 -30.7828 -30.7783 -30.7510 -30.7507
   -30.7468 -30.7465 -30.7135 -30.7110 -30.6750 -30.6747 -30.6718 -30.6718
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5616 -20.5616 -20.5615 -20.5614 -20.5594 -20.5593 -20.5554 -20.5553
   -20.5552 -20.5551 -20.5530 -20.5528 -20.5503 -20.5503 -20.5490 -20.5490
   -20.5470 -20.5470 -20.5457 -20.5456 -10.1640  -9.7895  -9.4149  -9.1772
    -9.1547  -9.0753  -8.0418  -7.9921  -7.9743  -7.9557  -7.9502  -7.9094
     1.0159   1.0166   1.0216   1.2145   1.3821   1.4889   2.3629   2.3673
     2.3957   2.4922   3.8888   3.9087   4.4482   4.5051   4.8306   5.2563
     5.2808   5.3763   5.4183   5.6717   5.6762   5.8269   5.9757   6.3967
     6.3990   6.6624   6.6732   6.7812   6.8078   6.8913   6.9707   6.9980
     8.0404   8.0633   8.0932   8.0992   9.1129   9.1198   9.5855   9.6334
    12.2743  12.2892  13.0116  13.0206  13.4002  13.4341  13.5315  13.9283
    13.9287  14.3940  14.4079  14.6210  15.3507  16.4720

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4172 -66.4168 -30.7783 -30.7738 -30.7508 -30.7504
   -30.7471 -30.7467 -30.7181 -30.7155 -30.6748 -30.6746 -30.6721 -30.6720
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5616 -20.5616 -20.5615 -20.5615 -20.5590 -20.5589 -20.5554 -20.5553
   -20.5552 -20.5551 -20.5534 -20.5533 -20.5503 -20.5503 -20.5491 -20.5490
   -20.5469 -20.5469 -20.5458 -20.5457 -10.1255  -9.8038  -9.3343  -9.1757
    -9.1562  -9.0314  -8.1409  -8.0349  -7.9905  -7.9727  -7.9603  -7.9519
     1.0159   1.0166   1.2112   1.3814   1.4102   1.6213   2.3892   2.4378
     2.4465   2.4865   3.7238   3.7438   4.4972   4.5533   4.5831   5.2305
     5.2430   5.3020   5.3035   5.4430   5.8012   5.8255   6.0135   6.4100
     6.4226   6.6469   6.6679   6.7683   6.7970   6.8500   6.9684   7.0013
     7.9634   7.9808   8.0911   8.1005   9.1145   9.1184   9.7975   9.8393
    12.1101  12.1264  13.0386  13.0564  13.3956  13.4364  13.8257  13.8314
    13.8424  14.3943  14.4033  14.8231  15.7672  16.1583

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.4184 -66.4181 -66.4171 -66.4169 -30.7661 -30.7615 -30.7504 -30.7497
   -30.7478 -30.7471 -30.7305 -30.7279 -30.6742 -30.6740 -30.6726 -30.6725
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5552 -20.5551 -20.5546 -20.5545 -20.5500 -20.5500 -20.5493 -20.5493
   -20.5467 -20.5466 -20.5460 -20.5460 -10.0310  -9.8486  -9.1716  -9.1604
    -9.1058  -8.8914  -8.4164  -8.3241  -7.9858  -7.9715  -7.9683  -7.9563
     1.0161   1.0165   1.3501   1.3786   2.0121   2.2861   2.4112   2.4646
     2.6488   2.6601   3.3475   3.3683   3.8866   4.4945   4.6643   4.7140
     5.1038   5.1305   5.3077   5.3292   5.6198   5.6292   6.1212   6.4878
     6.6661   6.6727   6.7935   6.8007   6.8418   6.8810   6.9710   7.0130
     7.7162   7.7321   8.0933   8.0992   9.1162   9.1172  10.3358  10.3681
    11.6535  11.6734  13.1300  13.1603  13.3725  13.4446  13.6032  13.6424
    14.3947  14.3976  14.4036  15.4636  15.5873  16.8038

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.4183 -66.4183 -66.4170 -66.4170 -30.7521 -30.7521 -30.7487 -30.7487
   -30.7450 -30.7450 -30.7447 -30.7447 -30.6734 -30.6734 -30.6733 -30.6733
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5632 -20.5632 -20.5632 -20.5632
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5497 -20.5497 -20.5496 -20.5496
   -20.5463 -20.5463 -20.5463 -20.5463  -9.9271  -9.9271  -9.1660  -9.1660
    -8.7725  -8.7725  -8.6457  -8.6456  -7.9791  -7.9791  -7.9623  -7.9623
     1.0163   1.0163   1.3718   1.3718   2.4375   2.4375   2.9288   2.9288
     2.9446   2.9446   2.9707   2.9707   3.3695   3.3695   4.9060   4.9060
     4.9445   4.9445   5.3958   5.3958   5.4142   5.4142   6.2868   6.2868
     6.6671   6.6671   6.8660   6.8660   6.9658   6.9658   7.3121   7.3122
     7.3321   7.3321   8.0965   8.0965   9.1169   9.1169  11.0123  11.0123
    11.0374  11.0374  13.2724  13.2724  13.3482  13.3482  13.4950  13.4950
    14.3953  14.3953  14.9876  14.9876  16.3041  16.3041

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4184 -66.4179 -66.4174 -66.4169 -30.7831 -30.7790 -30.7452 -30.7437
   -30.7399 -30.7390 -30.7124 -30.7122 -30.6821 -30.6808 -30.6788 -30.6785
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5630 -20.5630 -20.5630 -20.5630
   -20.5617 -20.5617 -20.5617 -20.5616 -20.5593 -20.5593 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5531 -20.5529 -20.5500 -20.5500 -20.5487 -20.5486
   -20.5473 -20.5472 -20.5460 -20.5459 -10.0563  -9.6519  -9.4424  -9.0844
    -9.0619  -9.0414  -8.2064  -8.1726  -8.1098  -8.0861  -7.9874  -7.9179
     1.0579   1.1936   1.3450   1.3499   1.7233   1.7951   2.4569   2.4709
     2.6217   2.7197   3.8038   3.8527   4.1330   4.2350   4.8098   4.8789
     4.9079   5.1421   5.2790   5.6778   5.7030   5.8537   5.9536   5.9703
     6.2319   6.2944   6.3856   6.4777   6.7006   6.9373   6.9987   7.0259
     7.9227   7.9466   7.9699   8.0157   9.7738   9.8038   9.9589  10.0975
    12.3418  12.3923  12.7204  12.7364  13.1457  13.1819  13.7043  13.7349
    13.8507  14.9008  15.0027  15.0087  15.2577  16.8725

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.4183 -66.4179 -66.4173 -66.4169 -30.7787 -30.7745 -30.7452 -30.7435
   -30.7402 -30.7391 -30.7168 -30.7166 -30.6818 -30.6808 -30.6790 -30.6787
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5630 -20.5630 -20.5630 -20.5630
   -20.5617 -20.5617 -20.5617 -20.5616 -20.5589 -20.5589 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5535 -20.5534 -20.5499 -20.5499 -20.5488 -20.5487
   -20.5472 -20.5471 -20.5461 -20.5460 -10.0138  -9.6663  -9.3623  -9.0829
    -9.0634  -9.0017  -8.2432  -8.1703  -8.1083  -8.0877  -8.0779  -8.0195
     1.2955   1.3453   1.3496   1.4273   1.7220   1.8365   2.5305   2.5360
     2.6314   2.7140   3.6791   3.7389   4.1762   4.2837   4.5586   4.8851
     4.9113   4.9859   5.0966   5.4558   5.6639   5.7811   5.9501   5.9712
     6.2830   6.3353   6.4150   6.6736   6.6768   6.9293   7.0130   7.0343
     7.8752   7.9167   7.9442   7.9685   9.7803   9.7969  10.1240  10.2471
    12.1905  12.2483  12.7472  12.7589  13.1418  13.1830  13.6020  13.6406
    14.1696  15.0028  15.0068  15.0721  15.6738  16.5127

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.4183 -66.4180 -66.4172 -66.4170 -30.7668 -30.7623 -30.7458 -30.7428
   -30.7409 -30.7393 -30.7289 -30.7280 -30.6812 -30.6805 -30.6796 -30.6792
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5630 -20.5630 -20.5630 -20.5630
   -20.5617 -20.5617 -20.5616 -20.5616 -20.5578 -20.5578 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5546 -20.5546 -20.5497 -20.5496 -20.5491 -20.5489
   -20.5470 -20.5469 -20.5463 -20.5462  -9.9093  -9.7125  -9.1354  -9.0788
    -9.0675  -8.8720  -8.4566  -8.3319  -8.1637  -8.1265  -8.1039  -8.0921
     1.3462   1.3487   1.6537   1.7172   2.0188   2.2655   2.6336   2.6906
     2.7501   2.7728   3.3508   3.4217   3.8761   4.3535   4.4393   4.4870
     4.8470   4.8719   4.9563   4.9579   5.3210   5.3916   5.9505   5.9677
     6.4696   6.6194   6.7450   6.7898   6.8492   6.9151   7.0500   7.0670
     7.6523   7.6989   7.9428   7.9531   9.7872   9.7928  10.5646  10.6678
    11.7578  11.8280  12.8536  12.8555  13.1212  13.1821  13.3660  13.4247
    14.7888  15.0028  15.0042  15.6639  15.9454  16.7002

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4171 -66.4171 -30.7523 -30.7523 -30.7456 -30.7456
   -30.7418 -30.7418 -30.7377 -30.7377 -30.6804 -30.6804 -30.6799 -30.6799
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5630 -20.5630 -20.5630 -20.5630
   -20.5617 -20.5617 -20.5616 -20.5616 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5494 -20.5494 -20.5493 -20.5493
   -20.5467 -20.5467 -20.5466 -20.5466  -9.7957  -9.7957  -9.0732  -9.0732
    -8.8049  -8.8048  -8.6384  -8.6383  -8.1520  -8.1520  -8.0980  -8.0980
     1.3475   1.3475   1.7048   1.7048   2.6583   2.6583   2.9215   2.9215
     2.9569   2.9569   3.0541   3.0541   3.4160   3.4161   4.6172   4.6172
     4.6951   4.6951   5.0448   5.0448   5.0640   5.0640   5.9604   5.9604
     6.5578   6.5578   6.8866   6.8866   7.0285   7.0285   7.2758   7.2758
     7.3328   7.3328   7.9474   7.9474   9.7906   9.7906  11.1618  11.1618
    11.2476  11.2476  12.9933  12.9933  13.0763  13.0763  13.2674  13.2674
    15.0029  15.0029  15.3666  15.3666  16.5071  16.5071

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4182 -66.4177 -66.4175 -66.4171 -30.7830 -30.7801 -30.7366 -30.7331
   -30.7294 -30.7281 -30.7149 -30.7099 -30.6928 -30.6896 -30.6895 -30.6888
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5628 -20.5628 -20.5628 -20.5627
   -20.5619 -20.5619 -20.5619 -20.5619 -20.5593 -20.5592 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5531 -20.5531 -20.5494 -20.5494 -20.5483 -20.5481
   -20.5477 -20.5476 -20.5465 -20.5463  -9.8995  -9.4963  -9.4328  -8.9734
    -8.9368  -8.9142  -8.4944  -8.4163  -8.3049  -8.2815  -7.9789  -7.9310
     1.0856   1.1660   1.8389   1.8601   2.2093   2.2396   2.5879   2.6205
     3.0139   3.1085   3.5973   3.6204   3.8189   3.9162   4.3264   4.3772
     4.7896   4.8484   5.1657   5.1797   5.2033   5.6472   5.7506   5.8833
     6.0950   6.1494   6.1965   6.4895   6.8197   7.0200   7.0972   7.3086
     7.7173   7.7216   7.8025   7.9224  10.4714  10.4890  10.5512  10.6959
    12.2025  12.2452  12.5685  12.6457  12.6547  12.6865  13.3940  13.4746
    14.2311  15.0998  15.3673  15.9188  15.9240  17.2657

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.4182 -66.4178 -66.4175 -66.4171 -30.7786 -30.7756 -30.7371 -30.7328
   -30.7296 -30.7282 -30.7189 -30.7138 -30.6926 -30.6900 -30.6897 -30.6890
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5628 -20.5628 -20.5628 -20.5627
   -20.5619 -20.5619 -20.5619 -20.5619 -20.5589 -20.5589 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5535 -20.5535 -20.5494 -20.5493 -20.5484 -20.5482
   -20.5476 -20.5475 -20.5466 -20.5464  -9.8493  -9.4476  -9.4184  -8.9414
    -8.9353  -8.9157  -8.5150  -8.4120  -8.3033  -8.2831  -8.0807  -8.0369
     1.3346   1.4133   1.8404   1.8589   2.2069   2.2518   2.6619   2.6824
     3.0190   3.1029   3.5337   3.5757   3.8694   3.9684   4.3397   4.3909
     4.5242   4.6773   4.8979   5.1650   5.1772   5.4193   5.4828   5.7003
     6.2521   6.3121   6.5069   6.5661   6.8281   7.0130   7.1090   7.2998
     7.7066   7.7127   7.7542   7.8657  10.5071  10.5141  10.6196  10.7905
    12.2381  12.2422  12.4597  12.5067  12.6560  12.6871  13.2812  13.3668
    14.5887  15.4705  15.5361  15.9191  15.9236  16.9365

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.4181 -66.4178 -66.4174 -66.4172 -30.7668 -30.7635 -30.7403 -30.7321
   -30.7305 -30.7303 -30.7283 -30.7225 -30.6920 -30.6903 -30.6902 -30.6895
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5628 -20.5628 -20.5628 -20.5627
   -20.5619 -20.5619 -20.5619 -20.5619 -20.5578 -20.5578 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5547 -20.5546 -20.5492 -20.5491 -20.5486 -20.5484
   -20.5474 -20.5473 -20.5469 -20.5467  -9.7247  -9.4966  -9.1993  -8.9312
    -8.9198  -8.8322  -8.6211  -8.3972  -8.3326  -8.2990  -8.2874  -8.2503
     1.8447   1.8554   1.9631   2.0311   2.1976   2.3690   2.8575   2.8924
     3.0305   3.0882   3.3176   3.3994   3.8646   4.0521   4.1312   4.2832
     4.4001   4.4437   4.5836   4.7116   4.9614   5.1040   5.1778   5.1981
     6.7037   6.7201   6.7836   6.8370   6.8490   6.9926   7.1603   7.2629
     7.5444   7.6183   7.7318   7.7609  10.5230  10.5258  10.9354  11.0990
    11.9398  12.0688  12.4124  12.4717  12.6606  12.7001  13.0131  13.1065
    15.3154  15.9189  15.9225  15.9708  16.4261  16.5188

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.4180 -66.4180 -66.4173 -66.4173 -30.7515 -30.7515 -30.7469 -30.7469
   -30.7312 -30.7312 -30.7275 -30.7275 -30.6912 -30.6912 -30.6900 -30.6900
   -20.5806 -20.5806 -20.5806 -20.5805 -20.5628 -20.5628 -20.5628 -20.5628
   -20.5619 -20.5619 -20.5619 -20.5619 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5489 -20.5489 -20.5488 -20.5487
   -20.5472 -20.5472 -20.5470 -20.5470  -9.5903  -9.5903  -8.9262  -8.9262
    -8.8909  -8.8909  -8.6211  -8.6211  -8.3609  -8.3609  -8.2932  -8.2932
     1.8502   1.8502   2.1696   2.1696   2.8677   2.8678   2.9713   2.9713
     3.0759   3.0759   3.1406   3.1406   3.4431   3.4431   4.3123   4.3123
     4.3593   4.3593   4.5767   4.5767   4.6640   4.6640   5.1724   5.1724
     6.8074   6.8074   6.9419   6.9419   7.1470   7.1470   7.2228   7.2228
     7.3374   7.3374   7.7373   7.7373  10.5273  10.5273  11.4212  11.4212
    11.5705  11.5705  12.5474  12.5474  12.7054  12.7054  12.8551  12.8551
    15.8930  15.8930  15.9266  15.9266  16.7936  16.7936

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4180 -66.4178 -66.4175 -66.4173 -30.7824 -30.7813 -30.7271 -30.7200
   -30.7195 -30.7164 -30.7151 -30.7060 -30.7058 -30.7025 -30.7015 -30.6989
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5626 -20.5625 -20.5625 -20.5624
   -20.5623 -20.5622 -20.5622 -20.5621 -20.5592 -20.5592 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5532 -20.5532 -20.5488 -20.5488 -20.5483 -20.5482
   -20.5477 -20.5475 -20.5471 -20.5469  -9.7300  -9.5894  -9.1488  -8.8520
    -8.8256  -8.7438  -8.7239  -8.6590  -8.5265  -8.5034  -7.9638  -7.9470
     1.1108   1.1375   2.3881   2.4853   2.6310   2.6621   2.7079   2.7804
     3.1306   3.2385   3.5774   3.6321   3.6592   3.6897   3.7748   3.8885
     4.2793   4.3887   4.7812   4.8374   5.2541   5.4775   5.8128   5.8708
     6.0038   6.0177   6.1989   6.3105   7.2048   7.2088   7.2855   7.4504
     7.4774   7.5631   7.5775   7.7759  11.0455  11.1625  11.2702  11.3646
    11.6872  11.7585  12.0288  12.0489  12.7735  12.8891  13.0642  13.1801
    14.5834  14.8750  15.9823  16.6374  16.9754  17.0207

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.4180 -66.4177 -66.4175 -66.4173 -30.7780 -30.7769 -30.7287 -30.7226
   -30.7197 -30.7166 -30.7152 -30.7086 -30.7058 -30.7028 -30.7017 -30.7001
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5626 -20.5625 -20.5625 -20.5624
   -20.5622 -20.5622 -20.5622 -20.5621 -20.5588 -20.5588 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5536 -20.5536 -20.5488 -20.5487 -20.5482 -20.5481
   -20.5478 -20.5476 -20.5472 -20.5470  -9.6686  -9.5174  -9.1643  -8.8423
    -8.8312  -8.7425  -8.7251  -8.6491  -8.5250  -8.5049  -8.0685  -8.0529
     1.3615   1.3879   2.3974   2.4810   2.6493   2.6882   2.7674   2.7874
     3.1145   3.2129   3.5803   3.6501   3.7155   3.7223   3.8102   3.9188
     4.2535   4.3872   4.5283   4.6031   4.9282   5.1418   5.5314   5.6062
     6.2964   6.3617   6.3836   6.4543   7.1955   7.2009   7.2861   7.4373
     7.4726   7.5313   7.5569   7.7332  11.1094  11.2025  11.2859  11.4056
    11.7384  11.8044  12.0359  12.0598  12.6332  12.7532  12.9371  13.0583
    14.9704  15.2769  16.0735  16.6909  16.9717  17.0263

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.4179 -66.4176 -66.4176 -66.4174 -30.7660 -30.7648 -30.7359 -30.7328
   -30.7191 -30.7173 -30.7155 -30.7133 -30.7051 -30.7034 -30.7020 -30.7018
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5625 -20.5625 -20.5625 -20.5624
   -20.5622 -20.5622 -20.5622 -20.5621 -20.5578 -20.5578 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5547 -20.5547 -20.5486 -20.5485 -20.5481 -20.5480
   -20.5478 -20.5478 -20.5475 -20.5472  -9.5108  -9.3217  -9.2190  -8.9096
    -8.7552  -8.7389  -8.7287  -8.6115  -8.5208  -8.5091  -8.3209  -8.2982
     2.0342   2.0453   2.4202   2.4679   2.6999   2.7127   2.8529   2.9348
     3.0622   3.1167   3.5812   3.6471   3.8633   3.8754   3.8844   3.9475
     4.0218   4.0341   4.3549   4.3851   4.4753   4.6570   4.7997   4.9371
     6.7523   6.7725   6.7762   6.8159   7.1448   7.1709   7.3039   7.3728
     7.3787   7.4993   7.5050   7.6145  11.2203  11.2460  11.4153  11.6021
    11.8804  11.8848  12.0735  12.1396  12.2861  12.4034  12.6236  12.7535
    15.8446  16.2447  16.3802  16.8329  16.8917  16.9738

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4177 -66.4177 -66.4175 -66.4175 -30.7501 -30.7501 -30.7485 -30.7485
   -30.7182 -30.7182 -30.7153 -30.7153 -30.7043 -30.7043 -30.7023 -30.7023
   -20.5806 -20.5806 -20.5806 -20.5806 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5622 -20.5622 -20.5622 -20.5621 -20.5563 -20.5562 -20.5562 -20.5562
   -20.5554 -20.5554 -20.5554 -20.5554 -20.5484 -20.5484 -20.5481 -20.5481
   -20.5478 -20.5478 -20.5475 -20.5475  -9.3352  -9.3352  -9.0775  -9.0775
    -8.7338  -8.7338  -8.5862  -8.5862  -8.5148  -8.5148  -8.5117  -8.5117
     2.4464   2.4464   2.6172   2.6172   2.8280   2.8280   2.9647   2.9648
     3.0618   3.0618   3.2888   3.2888   3.6453   3.6453   4.1017   4.1017
     4.1665   4.1665   4.2369   4.2369   4.3332   4.3332   4.4296   4.4296
     7.0016   7.0016   7.0715   7.0715   7.1368   7.1368   7.1757   7.1757
     7.3848   7.3848   7.5252   7.5252  11.2492  11.2492  11.7396  11.7396
    11.9612  11.9612  12.0189  12.0189  12.2648  12.2648  12.4078  12.4078
    16.4810  16.4810  16.9069  16.9069  17.0302  17.0302

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.4185 -66.4180 -66.4173 -66.4168 -30.7829 -30.7785 -30.7536 -30.7497
   -30.7439 -30.7389 -30.7131 -30.7115 -30.6819 -30.6792 -30.6721 -30.6689
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5634 -20.5628 -20.5628
   -20.5619 -20.5618 -20.5613 -20.5612 -20.5594 -20.5593 -20.5554 -20.5553
   -20.5552 -20.5551 -20.5530 -20.5529 -20.5505 -20.5500 -20.5491 -20.5487
   -20.5472 -20.5469 -20.5460 -20.5456 -10.1319  -9.7523  -9.4240  -9.1547
    -9.1161  -9.0527  -8.1467  -8.1350  -7.9994  -7.9326  -7.9122  -7.9081
     0.9699   1.0117   1.1010   1.2083   1.6096   1.6762   2.3273   2.4449
     2.4896   2.5657   3.8483   3.8819   4.1847   4.6178   4.8231   4.9314
     5.2482   5.3428   5.4229   5.6517   5.7053   5.8371   6.0283   6.2218
     6.4365   6.5562   6.5941   6.6163   6.7716   6.8489   6.9087   6.9681
     7.9695   8.0326   8.0388   8.0778   9.3979   9.4117   9.4627  10.0156
    12.2384  12.3853  12.6989  13.1426  13.3255  13.3435  13.6099  13.7265
    14.0107  14.5303  14.6189  14.7149  15.3173  16.6582

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4184 -66.4180 -66.4172 -66.4168 -30.7784 -30.7740 -30.7534 -30.7500
   -30.7438 -30.7391 -30.7176 -30.7160 -30.6818 -30.6794 -30.6719 -30.6691
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5634 -20.5628 -20.5628
   -20.5619 -20.5618 -20.5613 -20.5612 -20.5590 -20.5589 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5534 -20.5533 -20.5504 -20.5499 -20.5492 -20.5488
   -20.5472 -20.5468 -20.5461 -20.5456 -10.0925  -9.7665  -9.3436  -9.1483
    -9.1178  -9.0148  -8.1874  -8.1332  -8.0803  -8.0197  -7.9310  -7.9098
     1.0015   1.0117   1.2976   1.4377   1.6085   1.7353   2.3973   2.4620
     2.5502   2.5595   3.7162   3.7250   4.2175   4.5735   4.6710   4.9402
     5.0674   5.3024   5.3547   5.4497   5.7259   5.8304   6.0640   6.3090
     6.4310   6.5815   6.6001   6.6238   6.7708   6.8515   6.8924   6.9199
     7.9082   7.9834   8.0276   8.0457   9.3996   9.4067   9.7000  10.1721
    12.0798  12.2260  12.7356  13.1690  13.3156  13.3557  13.6372  13.8722
    13.9171  14.5253  14.6450  14.9077  15.7331  16.3186

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4172 -66.4169 -30.7662 -30.7618 -30.7527 -30.7507
   -30.7440 -30.7395 -30.7294 -30.7282 -30.6814 -30.6799 -30.6713 -30.6697
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5634 -20.5628 -20.5628
   -20.5619 -20.5618 -20.5613 -20.5612 -20.5578 -20.5578 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5546 -20.5545 -20.5501 -20.5497 -20.5494 -20.5490
   -20.5469 -20.5466 -20.5463 -20.5459  -9.9958  -9.8112  -9.1383  -9.1226
    -9.1154  -8.8832  -8.4294  -8.3283  -8.1279  -8.1050  -7.9265  -7.9143
     1.0091   1.0114   1.5641   1.6047   2.0148   2.2854   2.4845   2.5317
     2.6135   2.7631   3.3411   3.3878   3.8826   4.3897   4.4860   4.8266
     4.8982   4.9721   5.1956   5.3479   5.4107   5.7119   6.1649   6.5066
     6.5747   6.5871   6.6919   6.7559   6.8155   6.8315   6.9485   6.9785
     7.6876   7.7257   8.0314   8.0409   9.4023   9.4056  10.2736  10.6046
    11.6244  11.7899  12.8502  13.2323  13.2750  13.3651  13.4666  13.6942
    14.3128  14.5114  14.7759  15.5455  15.7516  16.7645

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.4182 -66.4182 -66.4170 -66.4170 -30.7517 -30.7517 -30.7506 -30.7506
   -30.7450 -30.7450 -30.7390 -30.7390 -30.6807 -30.6807 -30.6705 -30.6705
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5634 -20.5628 -20.5628
   -20.5619 -20.5618 -20.5613 -20.5612 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5498 -20.5498 -20.5493 -20.5493
   -20.5466 -20.5466 -20.5462 -20.5462  -9.8901  -9.8901  -9.1295  -9.1295
    -8.7832  -8.7832  -8.6432  -8.6432  -8.1195  -8.1195  -7.9204  -7.9204
     1.0107   1.0107   1.5957   1.5957   2.5101   2.5101   2.9318   2.9318
     2.9356   2.9356   2.9970   2.9970   3.3888   3.3888   4.6577   4.6577
     5.0124   5.0124   5.1050   5.1050   5.4943   5.4943   6.3193   6.3193
     6.5851   6.5851   6.7481   6.7481   6.9516   6.9516   7.3108   7.3108
     7.3185   7.3185   8.0366   8.0366   9.4044   9.4044  10.9735  10.9735
    11.1967  11.1967  13.0424  13.0424  13.3700  13.3700  13.4683  13.4683
    14.4751  14.4751  15.1911  15.1911  16.3905  16.3905

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.4184 -66.4179 -66.4174 -66.4169 -30.7829 -30.7792 -30.7519 -30.7477
   -30.7340 -30.7277 -30.7132 -30.7115 -30.6920 -30.6901 -30.6739 -30.6709
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5625 -20.5624
   -20.5623 -20.5623 -20.5612 -20.5611 -20.5593 -20.5593 -20.5554 -20.5553
   -20.5553 -20.5552 -20.5530 -20.5529 -20.5503 -20.5494 -20.5490 -20.5482
   -20.5477 -20.5470 -20.5464 -20.5457 -10.0402  -9.6427  -9.4537  -9.1068
    -9.0035  -8.9667  -8.3845  -8.3527  -8.0063  -7.9947  -7.9620  -7.9201
     1.0283   1.1513   1.1909   1.2132   2.1000   2.1211   2.3560   2.6032
     2.6987   2.7889   3.6366   3.7419   3.9930   4.4021   4.4757   4.8032
     5.0730   5.1421   5.2870   5.6450   5.7299   5.8563   5.9429   6.0570
     6.1620   6.2759   6.2992   6.4014   6.7399   6.8475   6.8713   7.1800
     7.8195   7.8691   7.8837   8.0582   9.6323  10.0044  10.0278  10.5602
    12.1587  12.3818  12.5545  13.0173  13.0769  13.1168  13.4396  13.7818
    13.9307  14.9615  14.9812  15.2152  15.2516  17.1178

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.4183 -66.4179 -66.4174 -66.4169 -30.7785 -30.7747 -30.7517 -30.7479
   -30.7343 -30.7279 -30.7174 -30.7156 -30.6921 -30.6903 -30.6737 -30.6711
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5625 -20.5624
   -20.5623 -20.5623 -20.5612 -20.5611 -20.5589 -20.5589 -20.5554 -20.5553
   -20.5553 -20.5552 -20.5535 -20.5534 -20.5503 -20.5494 -20.5491 -20.5483
   -20.5476 -20.5469 -20.5465 -20.5457  -9.9977  -9.6565  -9.3743  -9.0855
    -9.0057  -8.9467  -8.4013  -8.3499  -8.0999  -8.0341  -7.9930  -7.9680
     1.1227   1.1511   1.3518   1.4575   2.0981   2.1361   2.4267   2.6560
     2.7190   2.7829   3.5670   3.6998   3.9238   4.4171   4.5350   4.5475
     4.8340   5.1476   5.1646   5.4673   5.5492   5.8110   5.9853   6.0565
     6.2638   6.3195   6.4061   6.4957   6.7420   6.8000   6.8854   7.1766
     7.7845   7.8592   7.8643   7.9808   9.8293  10.0063  10.0356  10.6713
    12.0838  12.3434  12.4080  13.0264  13.0686  13.1311  13.3409  13.8356
    14.0576  14.9512  15.1550  15.2887  15.6294  16.7044

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.4182 -66.4180 -66.4173 -66.4170 -30.7664 -30.7625 -30.7511 -30.7485
   -30.7370 -30.7293 -30.7283 -30.7247 -30.6920 -30.6908 -30.6732 -30.6717
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5624 -20.5624
   -20.5623 -20.5623 -20.5612 -20.5611 -20.5578 -20.5578 -20.5554 -20.5553
   -20.5552 -20.5552 -20.5546 -20.5546 -20.5500 -20.5493 -20.5491 -20.5485
   -20.5474 -20.5468 -20.5466 -20.5460  -9.8936  -9.7009  -9.1499  -9.0467
    -9.0124  -8.8513  -8.5176  -8.3411  -8.3373  -8.2510  -7.9884  -7.9753
     1.1450   1.1504   1.9526   2.0284   2.0907   2.3297   2.6342   2.7058
     2.7705   2.8890   3.3346   3.3787   3.8738   4.0722   4.3718   4.4739
     4.6887   4.7156   5.0299   5.0587   5.1983   5.5775   6.0305   6.0543
     6.3734   6.5766   6.6566   6.7229   6.7910   6.8337   7.0143   7.1568
     7.6059   7.6955   7.8637   7.8858  10.0077  10.0108  10.3807  10.9978
    11.6673  12.0075  12.4551  12.9547  13.0652  13.1624  13.2101  13.6098
    14.5336  14.9136  15.3841  15.7946  16.1657  16.6417

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4172 -66.4171 -30.7523 -30.7523 -30.7475 -30.7475
   -30.7458 -30.7458 -30.7283 -30.7283 -30.6915 -30.6915 -30.6724 -30.6724
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5624 -20.5624
   -20.5623 -20.5623 -20.5611 -20.5611 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5497 -20.5497 -20.5488 -20.5488
   -20.5471 -20.5471 -20.5463 -20.5463  -9.7818  -9.7818  -9.0245  -9.0244
    -8.8269  -8.8268  -8.6334  -8.6333  -8.3214  -8.3213  -7.9821  -7.9820
     1.1488   1.1491   2.0713   2.0716   2.7227   2.7243   2.9159   2.9235
     2.9485   2.9529   3.0461   3.0589   3.4117   3.4142   4.3426   4.3540
     4.6340   4.6398   4.9030   4.9361   5.2844   5.3154   6.0477   6.0478
     6.4782   6.4940   6.7033   6.7152   7.0790   7.0807   7.2729   7.2800
     7.3057   7.3120   7.8718   7.8727  10.0116  10.0124  11.0376  11.0422
    11.4824  11.4866  12.6800  12.6987  13.0741  13.1367  13.3473  13.3914
    14.8064  14.8124  15.6839  15.6920  16.6390  16.6392

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.4182 -66.4177 -66.4176 -66.4171 -30.7827 -30.7802 -30.7459 -30.7408
   -30.7232 -30.7172 -30.7144 -30.7080 -30.7033 -30.7025 -30.6802 -30.6774
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5627 -20.5627
   -20.5621 -20.5620 -20.5612 -20.5611 -20.5593 -20.5593 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5531 -20.5530 -20.5500 -20.5488 -20.5487 -20.5482
   -20.5476 -20.5472 -20.5470 -20.5460  -9.9033  -9.5119  -9.4668  -9.0454
    -8.8270  -8.8074  -8.6688  -8.5897  -8.1513  -8.1422  -7.9766  -7.9323
     1.0808   1.1664   1.4921   1.5191   2.4425   2.5842   2.6714   2.7218
     3.0914   3.1569   3.2043   3.5867   3.8672   3.8953   4.1791   4.6864
     4.7904   4.8717   5.0672   5.3856   5.4550   5.6218   5.7226   5.8497
     6.0802   6.0987   6.2709   6.6310   6.6418   6.8578   6.9541   7.4593
     7.6011   7.6223   7.6766   7.9925  10.0381  10.6944  10.7213  11.1571
    11.7127  12.4118  12.5890  12.6481  12.7338  12.8727  13.1195  13.7256
    14.1023  15.0407  15.4295  15.6742  16.0946  17.3701

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.4182 -66.4177 -66.4175 -66.4171 -30.7783 -30.7757 -30.7458 -30.7410
   -30.7247 -30.7204 -30.7146 -30.7108 -30.7035 -30.7035 -30.6800 -30.6776
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5627 -20.5627
   -20.5621 -20.5620 -20.5612 -20.5611 -20.5589 -20.5589 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5535 -20.5535 -20.5499 -20.5488 -20.5487 -20.5481
   -20.5477 -20.5471 -20.5471 -20.5460  -9.8547  -9.4802  -9.4356  -9.0180
    -8.8301  -8.7998  -8.6823  -8.5840  -8.1590  -8.1495  -8.0730  -8.0355
     1.3108   1.3993   1.4915   1.5617   2.5102   2.6038   2.6779   2.7586
     3.0944   3.1440   3.1920   3.6127   3.7930   3.8997   4.2406   4.5120
     4.6947   4.7261   4.8431   5.3262   5.3869   5.3935   5.5054   5.7541
     6.2847   6.3128   6.3949   6.6595   6.6846   6.8495   6.9757   7.4366
     7.5872   7.6159   7.6491   7.9200  10.1909  10.6951  10.7236  11.2366
    11.7723  12.2569  12.5676  12.6417  12.7028  12.8200  13.0011  13.6234
    14.4181  15.4357  15.5765  15.6566  16.1282  17.0962

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.4181 -66.4178 -66.4174 -66.4172 -30.7664 -30.7636 -30.7458 -30.7414
   -30.7320 -30.7310 -30.7151 -30.7146 -30.7046 -30.7040 -30.6796 -30.6782
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5635 -20.5635 -20.5627 -20.5627
   -20.5620 -20.5620 -20.5612 -20.5611 -20.5578 -20.5578 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5547 -20.5546 -20.5497 -20.5490 -20.5485 -20.5479
   -20.5479 -20.5473 -20.5469 -20.5463  -9.7356  -9.5245  -9.2238  -8.9383
    -8.8405  -8.7619  -8.7440  -8.5628  -8.3422  -8.3124  -8.1444  -8.1240
     1.4737   1.4896   2.0256   2.1150   2.6342   2.6547   2.7611   2.8865
     3.0732   3.1088   3.1690   3.3872   3.8684   3.8747   4.0156   4.1877
     4.4136   4.6682   4.6950   4.7644   4.8144   5.2430   5.3899   5.4573
     6.6161   6.6891   6.7216   6.7628   6.8269   6.8489   7.0737   7.3572
     7.4717   7.5671   7.6329   7.7324  10.5801  10.6964  10.7600  11.4785
    11.7789  12.0060  12.3005  12.5779  12.6288  12.7573  12.9102  13.3779
    15.0111  15.5872  15.9763  16.3240  16.4279  16.6676

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.4179 -66.4179 -66.4173 -66.4173 -30.7516 -30.7516 -30.7471 -30.7471
   -30.7408 -30.7407 -30.7154 -30.7154 -30.7045 -30.7045 -30.6789 -30.6789
   -20.5806 -20.5806 -20.5806 -20.5805 -20.5635 -20.5635 -20.5627 -20.5627
   -20.5620 -20.5620 -20.5611 -20.5611 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5494 -20.5493 -20.5482 -20.5482
   -20.5476 -20.5476 -20.5466 -20.5466  -9.6101  -9.6101  -8.9434  -8.9426
    -8.8667  -8.8654  -8.6073  -8.6065  -8.5018  -8.5011  -8.1367  -8.1365
     1.4853   1.4859   2.5944   2.5945   2.8435   2.8464   2.9512   2.9748
     3.0408   3.0626   3.1602   3.1650   3.3467   3.3558   4.1692   4.1849
     4.2752   4.2805   4.5716   4.6477   4.8677   4.9317   5.3973   5.3999
     6.7061   6.7253   6.7872   6.8069   7.1698   7.1751   7.2073   7.2248
     7.2913   7.3059   7.6450   7.6499  10.6912  10.6962  11.2160  11.2338
    11.8583  11.8685  12.2617  12.2947  12.6237  12.7008  13.0883  13.1318
    15.3978  15.4131  16.2870  16.3059  17.0189  17.0343

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.4180 -66.4178 -66.4175 -66.4173 -30.7822 -30.7812 -30.7365 -30.7302
   -30.7257 -30.7172 -30.7152 -30.7098 -30.7006 -30.7003 -30.6897 -30.6877
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5617 -20.5616 -20.5614 -20.5613 -20.5592 -20.5592 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5531 -20.5531 -20.5494 -20.5488 -20.5482 -20.5482
   -20.5477 -20.5476 -20.5470 -20.5464  -9.7481  -9.6097  -9.2349  -8.9624
    -8.9500  -8.7994  -8.6040  -8.5966  -8.3658  -8.3634  -7.9631  -7.9473
     1.1115   1.1390   1.9943   1.9957   2.4902   2.5891   2.5917   2.7178
     3.2128   3.5806   3.6546   3.6607   3.7043   3.8695   3.9674   4.1412
     4.3387   4.6577   4.8070   4.9437   5.2843   5.4625   5.7407   5.7932
     6.0686   6.1103   6.2328   6.3969   7.0235   7.0641   7.1442   7.3356
     7.3407   7.4106   7.6992   7.8749  10.5682  11.1335  11.3856  11.4297
    11.7394  12.0369  12.0917  12.3006  12.5841  12.8230  13.1310  13.4421
    14.4677  14.7903  16.0266  16.5274  16.7516  17.0249

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.4179 -66.4177 -66.4175 -66.4173 -30.7778 -30.7768 -30.7367 -30.7304
   -30.7269 -30.7183 -30.7174 -30.7126 -30.7012 -30.7008 -30.6898 -30.6879
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5617 -20.5616 -20.5613 -20.5613 -20.5588 -20.5588 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5536 -20.5535 -20.5494 -20.5488 -20.5483 -20.5481
   -20.5477 -20.5476 -20.5471 -20.5465  -9.6900  -9.5408  -9.2479  -8.9751
    -8.9282  -8.7868  -8.6084  -8.5930  -8.3701  -8.3636  -8.0672  -8.0527
     1.3604   1.3875   1.9939   2.0026   2.5035   2.5859   2.6582   2.7722
     3.1946   3.5388   3.6335   3.6841   3.7431   3.9274   3.9863   4.1506
     4.2805   4.5581   4.6640   4.7295   4.9960   5.1280   5.5686   5.6600
     6.2480   6.2796   6.4390   6.5551   7.0233   7.0572   7.1516   7.3257
     7.3356   7.3988   7.6580   7.8156  10.6788  11.2084  11.3856  11.4359
    11.7959  12.0343  12.0925  12.3472  12.4363  12.6871  13.0043  13.3286
    14.8259  15.1768  16.1253  16.5102  16.7985  17.0469

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.4179 -66.4176 -66.4176 -66.4174 -30.7658 -30.7648 -30.7389 -30.7339
   -30.7308 -30.7265 -30.7178 -30.7170 -30.7019 -30.7012 -30.6897 -30.6885
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5616 -20.5616 -20.5613 -20.5613 -20.5578 -20.5578 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5547 -20.5547 -20.5492 -20.5486 -20.5485 -20.5480
   -20.5479 -20.5474 -20.5473 -20.5467  -9.5440  -9.3583  -9.2933  -9.0245
    -8.8499  -8.7382  -8.6269  -8.5793  -8.4208  -8.3566  -8.3141  -8.2703
     1.9047   1.9880   2.0312   2.1607   2.5473   2.5667   2.8601   2.9271
     3.1247   3.3329   3.6383   3.6731   3.9059   3.9378   4.0461   4.0829
     4.1059   4.2211   4.2954   4.5984   4.6810   4.7176   4.8875   5.1050
     6.6824   6.7165   6.7961   6.8323   7.0102   7.0328   7.1909   7.2724
     7.3005   7.3913   7.5309   7.6411  10.9941  11.3641  11.3930  11.5141
    11.9544  11.9810  12.0925  12.1063  12.3512  12.4888  12.6894  13.0508
    15.5807  16.0720  16.4048  16.4480  16.9578  17.0709

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4177 -66.4177 -66.4175 -66.4175 -30.7502 -30.7502 -30.7486 -30.7486
   -30.7307 -30.7307 -30.7181 -30.7181 -30.7018 -30.7018 -30.6891 -30.6891
   -20.5806 -20.5806 -20.5806 -20.5806 -20.5633 -20.5633 -20.5631 -20.5631
   -20.5616 -20.5616 -20.5613 -20.5613 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5489 -20.5489 -20.5483 -20.5483
   -20.5476 -20.5476 -20.5471 -20.5471  -9.3903  -9.3902  -9.1499  -9.1497
    -8.7076  -8.7067  -8.6112  -8.6112  -8.5252  -8.5251  -8.3418  -8.3414
     1.9755   1.9763   2.5195   2.5197   2.8688   2.8688   2.9269   2.9304
     3.1793   3.1907   3.3190   3.3222   3.6760   3.6889   4.0927   4.1042
     4.1904   4.2696   4.3143   4.3460   4.4736   4.5253   4.7491   4.7507
     6.9158   6.9314   6.9570   6.9683   7.1061   7.1138   7.1328   7.1673
     7.3265   7.3444   7.4372   7.4504  11.3161  11.3666  11.5051  11.5668
    11.8315  11.8784  12.0332  12.1346  12.3092  12.3359  12.7216  12.7564
    16.1199  16.1490  16.7290  16.8057  16.9136  17.0245

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4183 -66.4178 -66.4175 -66.4170 -30.7824 -30.7797 -30.7550 -30.7511
   -30.7232 -30.7169 -30.7139 -30.7083 -30.7038 -30.7024 -30.6708 -30.6677
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5639 -20.5639 -20.5629 -20.5629
   -20.5619 -20.5618 -20.5608 -20.5607 -20.5593 -20.5593 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5530 -20.5530 -20.5505 -20.5491 -20.5488 -20.5482
   -20.5476 -20.5470 -20.5469 -20.5455  -9.9899  -9.6027  -9.4907  -9.1094
    -8.8464  -8.8146  -8.6484  -8.5809  -7.9908  -7.9505  -7.9264  -7.9251
     0.9822   1.0443   1.1734   1.1819   2.3039   2.6088   2.6998   2.7268
     2.9049   2.9915   3.1913   3.5789   3.8789   3.9785   4.6061   4.7875
     5.0459   5.1252   5.2207   5.6146   5.7127   5.7747   5.9716   5.9971
     6.0755   6.1313   6.1995   6.4498   6.4798   6.6725   6.9752   7.4450
     7.5875   7.6545   7.6923   8.0779   9.5040  10.5078  10.5372  11.1466
    11.6955  12.2891  12.7939  12.8875  12.9054  13.1388  13.1443  13.7398
    14.0114  14.9997  15.0848  15.2315  15.8011  17.3395

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.4182 -66.4178 -66.4174 -66.4170 -30.7780 -30.7752 -30.7548 -30.7514
   -30.7250 -30.7199 -30.7141 -30.7109 -30.7040 -30.7037 -30.6706 -30.6679
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5639 -20.5639 -20.5629 -20.5629
   -20.5619 -20.5618 -20.5608 -20.5607 -20.5589 -20.5589 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5535 -20.5534 -20.5504 -20.5492 -20.5487 -20.5481
   -20.5477 -20.5471 -20.5468 -20.5456  -9.9468  -9.6154  -9.4138  -9.0775
    -8.8502  -8.8060  -8.6606  -8.5756  -8.0954  -8.0382  -7.9488  -7.9269
     1.0252   1.0442   1.3617   1.4593   2.3746   2.6283   2.7195   2.7450
     2.9123   2.9849   3.1702   3.6098   3.8127   3.9115   4.5223   4.6458
     4.7825   5.1258   5.1282   5.3718   5.5068   5.8164   5.9529   6.0759
     6.1284   6.2284   6.3904   6.4299   6.4990   6.7411   6.8588   7.4226
     7.5871   7.6475   7.6651   7.9932   9.7308  10.5095  10.5375  11.2254
    11.7547  12.1309  12.6603  12.8541  12.9107  13.0434  13.1704  13.9163
    13.9920  14.9796  15.3892  15.4963  15.8704  17.0339

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.4181 -66.4179 -66.4174 -66.4171 -30.7657 -30.7631 -30.7541 -30.7521
   -30.7336 -30.7305 -30.7146 -30.7143 -30.7050 -30.7045 -30.6700 -30.6685
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5639 -20.5639 -20.5629 -20.5629
   -20.5618 -20.5618 -20.5608 -20.5607 -20.5578 -20.5578 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5546 -20.5546 -20.5501 -20.5494 -20.5485 -20.5479
   -20.5479 -20.5473 -20.5465 -20.5459  -9.8423  -9.6564  -9.2000  -8.9852
    -8.8632  -8.7645  -8.7191  -8.5559  -8.3438  -8.3018  -7.9442  -7.9315
     1.0395   1.0438   2.0212   2.1427   2.5784   2.6957   2.6974   2.8607
     2.9413   2.9661   3.1011   3.3419   3.8599   3.8786   4.0263   4.1831
     4.7196   4.7698   4.8439   5.0521   5.1822   5.6289   6.0497   6.0766
     6.3112   6.3154   6.4335   6.6218   6.7847   6.8381   6.9735   7.3441
     7.4846   7.5951   7.6542   7.7740  10.2810  10.5131  10.5479  11.4666
    11.6266  11.9943  12.3005  12.6336  12.9175  12.9456  13.2690  13.6912
    14.4411  14.9082  15.7985  16.2276  16.4619  16.5644

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.4180 -66.4180 -66.4172 -66.4172 -30.7531 -30.7531 -30.7492 -30.7492
   -30.7466 -30.7466 -30.7149 -30.7149 -30.7050 -30.7050 -30.6693 -30.6693
   -20.5806 -20.5806 -20.5806 -20.5805 -20.5639 -20.5639 -20.5629 -20.5629
   -20.5618 -20.5618 -20.5607 -20.5607 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5553 -20.5552 -20.5498 -20.5498 -20.5483 -20.5482
   -20.5476 -20.5476 -20.5462 -20.5462  -9.7328  -9.7328  -8.9164  -8.9164
    -8.8956  -8.8955  -8.6113  -8.6113  -8.4970  -8.4969  -7.9379  -7.9379
     1.0427   1.0427   2.6249   2.6249   2.8586   2.8586   2.8827   2.8827
     2.9829   2.9830   3.0637   3.0637   3.3084   3.3084   4.1772   4.1772
     4.2849   4.2849   4.9830   4.9830   5.3313   5.3313   6.0736   6.0736
     6.3816   6.3816   6.4649   6.4649   7.1669   7.1669   7.2449   7.2449
     7.2708   7.2708   7.6754   7.6754  10.5131  10.5131  11.0007  11.0007
    11.8536  11.8536  12.2833  12.2833  12.9251  12.9251  13.4497  13.4497
    14.7487  14.7487  16.1439  16.1439  17.0111  17.0111

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4181 -66.4176 -66.4176 -66.4171 -30.7820 -30.7804 -30.7535 -30.7492
   -30.7261 -30.7182 -30.7165 -30.7083 -30.6999 -30.6996 -30.6725 -30.6695
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5634 -20.5634
   -20.5614 -20.5613 -20.5606 -20.5605 -20.5593 -20.5592 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5530 -20.5530 -20.5504 -20.5490 -20.5488 -20.5482
   -20.5476 -20.5471 -20.5469 -20.5456  -9.9041  -9.5606  -9.5132  -9.0863
    -8.9181  -8.7870  -8.6273  -8.6110  -8.0147  -8.0059  -7.9661  -7.9363
     1.0436   1.1621   1.1653   1.2470   2.3310   2.4884   2.5877   2.7365
     3.2093   3.3436   3.3991   3.6954   3.8396   4.0085   4.4828   4.7813
     4.8411   4.8980   5.1105   5.5725   5.6282   5.6349   5.7311   5.7789
     6.0928   6.1085   6.3780   6.4062   6.4842   6.7002   6.8627   7.3126
     7.3507   7.4277   7.6829   8.0546   9.6724  11.0948  11.1134  11.1583
    11.7337  12.3124  12.6040  12.6042  12.8375  12.9735  13.1581  13.8796
    13.9337  14.8611  15.3227  15.6352  16.4635  17.3673

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.4181 -66.4177 -66.4176 -66.4172 -30.7776 -30.7759 -30.7532 -30.7495
   -30.7271 -30.7203 -30.7184 -30.7117 -30.7006 -30.6998 -30.6723 -30.6697
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5634 -20.5634
   -20.5613 -20.5612 -20.5606 -20.5605 -20.5589 -20.5589 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5535 -20.5534 -20.5503 -20.5491 -20.5487 -20.5481
   -20.5477 -20.5471 -20.5468 -20.5457  -9.8584  -9.5248  -9.4899  -9.0524
    -8.9290  -8.7755  -8.6328  -8.6069  -8.0914  -8.0493  -8.0129  -7.9861
     1.1291   1.1620   1.3771   1.4587   2.4031   2.5014   2.5816   2.7954
     3.2063   3.3395   3.3758   3.7385   3.7563   3.9512   4.5309   4.5364
     4.8128   4.8261   4.8475   5.2239   5.5703   5.6343   5.7341   5.7959
     6.0996   6.3812   6.3931   6.4418   6.4942   6.7475   6.8124   7.3165
     7.3437   7.4094   7.6402   7.9713   9.8751  11.0955  11.1202  11.2362
    11.7919  12.1493  12.5749  12.6050  12.7261  12.9456  13.0936  13.8360
    14.1486  15.2387  15.2958  15.7883  16.5356  17.2362

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.4180 -66.4178 -66.4175 -66.4173 -30.7655 -30.7639 -30.7526 -30.7500
   -30.7332 -30.7316 -30.7188 -30.7174 -30.7011 -30.7003 -30.6718 -30.6702
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5634 -20.5634
   -20.5613 -20.5612 -20.5606 -20.5605 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5546 -20.5546 -20.5500 -20.5493 -20.5486 -20.5480
   -20.5479 -20.5473 -20.5466 -20.5460  -9.7487  -9.5631  -9.3022  -8.9721
    -8.9395  -8.7297  -8.6566  -8.5913  -8.3441  -8.3123  -8.0082  -7.9945
     1.1547   1.1613   2.0226   2.1494   2.5465   2.5604   2.6192   2.9600
     3.1692   3.2780   3.3304   3.4059   3.9210   3.9547   4.0327   4.1569
     4.5850   4.6738   4.8030   4.8777   4.8979   5.4483   5.7388   5.7702
     6.3285   6.4586   6.4802   6.6589   6.7487   6.8500   6.9594   7.2918
     7.3150   7.3839   7.5034   7.7324  10.3923  11.0959  11.1217  11.4714
    11.7140  11.9751  12.3016  12.5932  12.6418  12.6750  13.1640  13.6028
    14.6486  15.2030  16.1127  16.1994  16.8463  16.9220

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.4179 -66.4179 -66.4174 -66.4174 -30.7528 -30.7528 -30.7477 -30.7477
   -30.7469 -30.7469 -30.7189 -30.7189 -30.7009 -30.7009 -30.6710 -30.6710
   -20.5806 -20.5806 -20.5806 -20.5805 -20.5641 -20.5641 -20.5634 -20.5634
   -20.5613 -20.5613 -20.5606 -20.5605 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5497 -20.5497 -20.5483 -20.5483
   -20.5476 -20.5476 -20.5463 -20.5463  -9.6373  -9.6373  -9.0902  -9.0901
    -8.7584  -8.7578  -8.5983  -8.5978  -8.5331  -8.5329  -8.0016  -8.0015
     1.1595   1.1598   2.5123   2.5125   2.8909   2.8962   2.9124   2.9249
     3.1282   3.1364   3.2579   3.2826   3.3540   3.3646   4.1571   4.1599
     4.3276   4.3289   4.7431   4.7892   5.0890   5.1368   5.7458   5.7504
     6.4187   6.4298   6.5692   6.5794   7.1303   7.1324   7.1507   7.1799
     7.2555   7.2690   7.4528   7.4628  10.9963  11.0190  11.1434  11.1732
    11.8715  11.8788  12.2807  12.2824  12.6139  12.6342  13.3431  13.3594
    15.0037  15.0112  16.5656  16.5706  16.9842  16.9998

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.4180 -66.4178 -66.4175 -66.4173 -30.7816 -30.7811 -30.7474 -30.7423
   -30.7377 -30.7315 -30.7135 -30.7111 -30.6886 -30.6865 -30.6788 -30.6760
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5639 -20.5638
   -20.5609 -20.5608 -20.5606 -20.5606 -20.5593 -20.5592 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5531 -20.5530 -20.5500 -20.5494 -20.5487 -20.5482
   -20.5477 -20.5472 -20.5464 -20.5459  -9.7893  -9.6656  -9.3660  -9.1638
    -9.0340  -8.9393  -8.3853  -8.3839  -8.1711  -8.1617  -7.9610  -7.9484
     1.1080   1.1414   1.4935   1.5293   1.9919   1.9949   2.4301   2.5857
     3.5934   3.7785   3.8740   3.8761   3.9596   4.2026   4.3254   4.4140
     4.5539   4.9538   5.1778   5.2042   5.4114   5.4366   5.6311   5.6664
     6.1697   6.2652   6.3099   6.5725   6.7125   6.7177   6.8540   7.0171
     7.0428   7.1137   7.8632   7.9849  10.0693  10.5868  11.6696  11.6948
    12.1784  12.1835  12.2988  12.4137  12.5861  12.7143  13.4422  13.7276
    14.1890  14.5492  15.9309  16.1731  16.7237  16.8282

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.4179 -66.4177 -66.4175 -66.4173 -30.7772 -30.7767 -30.7473 -30.7425
   -30.7378 -30.7317 -30.7177 -30.7153 -30.6886 -30.6867 -30.6786 -30.6762
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5639 -20.5638
   -20.5609 -20.5608 -20.5606 -20.5606 -20.5589 -20.5589 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5535 -20.5535 -20.5499 -20.5494 -20.5488 -20.5483
   -20.5476 -20.5472 -20.5465 -20.5460  -9.7378  -9.6047  -9.3770  -9.1745
    -9.0041  -8.9181  -8.3930  -8.3815  -8.1770  -8.1692  -8.0616  -8.0497
     1.3256   1.3803   1.4929   1.5760   1.9900   2.0038   2.5037   2.6580
     3.5603   3.7255   3.7839   3.8884   3.9557   4.2467   4.3294   4.3581
     4.5634   4.7452   4.9079   5.1147   5.2089   5.2576   5.6614   5.7456
     6.1429   6.2401   6.5269   6.6677   6.7087   6.7291   6.8735   7.0094
     7.0401   7.1121   7.8020   7.9097  10.2252  10.7014  11.6687  11.6935
    12.1756  12.1805  12.2624  12.3367  12.4432  12.7529  13.3262  13.6224
    14.4947  14.8955  15.8981  16.2921  16.6826  16.9063

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.4178 -66.4177 -66.4176 -66.4174 -30.7653 -30.7647 -30.7471 -30.7428
   -30.7393 -30.7320 -30.7293 -30.7255 -30.6884 -30.6872 -30.6782 -30.6768
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5641 -20.5641 -20.5638 -20.5638
   -20.5608 -20.5608 -20.5606 -20.5606 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5546 -20.5546 -20.5497 -20.5492 -20.5490 -20.5485
   -20.5474 -20.5469 -20.5467 -20.5463  -9.6137  -9.4530  -9.4141  -9.2127
    -8.8978  -8.8369  -8.4522  -8.3740  -8.3617  -8.2797  -8.1639  -8.1416
     1.4731   1.4909   1.8938   1.9839   2.1319   2.1661   2.7266   2.8756
     3.3624   3.3834   3.7647   3.7935   4.1259   4.1449   4.1956   4.2814
     4.3272   4.4977   4.6005   4.7037   5.1029   5.1146   5.2243   5.4245
     6.4706   6.6051   6.6816   6.7536   6.7856   6.8387   6.9761   6.9986
     7.0446   7.1309   7.6141   7.6864  10.6503  11.0287  11.6534  11.6864
    11.8437  12.0126  12.1824  12.2279  12.4742  12.8726  13.0443  13.3688
    15.0984  15.6389  15.7859  16.5292  16.6572  17.1407

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.4177 -66.4177 -66.4175 -66.4175 -30.7510 -30.7510 -30.7492 -30.7492
   -30.7413 -30.7413 -30.7316 -30.7316 -30.6879 -30.6879 -30.6775 -30.6775
   -20.5806 -20.5806 -20.5806 -20.5805 -20.5641 -20.5641 -20.5638 -20.5638
   -20.5608 -20.5608 -20.5606 -20.5606 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5471 -20.5471 -20.5466 -20.5466  -9.4907  -9.4906  -9.3002  -9.3001
    -8.6871  -8.6866  -8.6472  -8.6471  -8.3572  -8.3570  -8.1557  -8.1556
     1.4864   1.4869   1.9707   1.9711   2.9137   2.9142   2.9211   2.9260
     3.2249   3.2368   3.3185   3.3215   3.7633   3.7901   4.2397   4.2638
     4.4717   4.4814   4.7105   4.7204   4.7861   4.8153   5.2608   5.2652
     6.6239   6.6246   6.7766   6.7768   6.9094   6.9290   6.9899   7.0022
     7.3007   7.3115   7.3471   7.3594  11.2162  11.2306  11.4965  11.5115
    11.6830  11.7172  12.1820  12.2173  12.7113  12.7282  13.0822  13.1010
    15.5400  15.5540  16.2242  16.2466  17.0373  17.0765

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4180 -66.4177 -66.4176 -66.4172 -30.7813 -30.7806 -30.7566 -30.7527
   -30.7382 -30.7321 -30.7142 -30.7104 -30.6882 -30.6860 -30.6694 -30.6663
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5645 -20.5645 -20.5640 -20.5640
   -20.5608 -20.5606 -20.5602 -20.5601 -20.5593 -20.5592 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5530 -20.5530 -20.5505 -20.5495 -20.5491 -20.5482
   -20.5476 -20.5469 -20.5464 -20.5455  -9.8818  -9.6415  -9.5156  -9.1467
    -9.0945  -8.9350  -8.3924  -8.3904  -7.9738  -7.9707  -7.9443  -7.9425
     0.9928   1.0439   1.1577   1.1966   1.9887   1.9925   2.2843   2.5870
     3.5572   3.6520   3.8495   3.8979   3.9827   4.5341   4.6260   4.7696
     4.8243   4.9630   5.1972   5.4998   5.5116   5.5527   5.7986   5.8572
     6.1315   6.1824   6.2258   6.2618   6.4802   6.6350   6.9309   6.9817
     6.9871   7.1068   7.8597   8.0743   9.5414  10.5881  11.5557  11.5834
    12.2683  12.2780  12.4879  12.4975  12.6109  13.0970  13.4476  13.7874
    14.0123  14.5692  15.2117  15.9711  16.7520  16.8881

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.4180 -66.4177 -66.4176 -66.4173 -30.7768 -30.7762 -30.7564 -30.7530
   -30.7382 -30.7322 -30.7186 -30.7146 -30.6882 -30.6862 -30.6692 -30.6665
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5645 -20.5645 -20.5640 -20.5640
   -20.5607 -20.5606 -20.5602 -20.5601 -20.5589 -20.5589 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5534 -20.5534 -20.5504 -20.5494 -20.5492 -20.5483
   -20.5476 -20.5468 -20.5465 -20.5456  -9.8374  -9.5802  -9.5262  -9.1568
    -9.0575  -8.9140  -8.4003  -8.3879  -8.0809  -8.0518  -7.9689  -7.9461
     1.0265   1.0438   1.3779   1.4493   1.9868   2.0016   2.3568   2.6608
     3.5521   3.6471   3.7399   3.7900   3.9643   4.5373   4.6700   4.7215
     4.7812   4.7987   4.9144   5.1428   5.6625   5.6945   5.7958   5.8569
     5.8970   6.2163   6.2898   6.4477   6.4700   6.6953   6.8666   6.9709
     6.9789   7.1042   7.7981   7.9873   9.7671  10.7046  11.5560  11.5821
    12.1139  12.3127  12.4020  12.5021  12.5454  13.1250  13.3359  13.9153
    14.0419  14.9107  15.1824  16.1264  16.7095  16.9721

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.4179 -66.4177 -66.4176 -66.4173 -30.7645 -30.7642 -30.7557 -30.7537
   -30.7395 -30.7325 -30.7308 -30.7252 -30.6879 -30.6867 -30.6686 -30.6671
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5645 -20.5645 -20.5640 -20.5640
   -20.5607 -20.5606 -20.5602 -20.5601 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5546 -20.5546 -20.5502 -20.5495 -20.5492 -20.5485
   -20.5474 -20.5468 -20.5465 -20.5459  -9.7325  -9.5610  -9.4279  -9.1929
    -8.9321  -8.8327  -8.4605  -8.3802  -8.3440  -8.2824  -7.9642  -7.9510
     1.0395   1.0436   1.8900   1.9806   2.1582   2.1659   2.5696   2.8836
     3.3225   3.4273   3.6088   3.6343   4.1417   4.1578   4.2060   4.5669
     4.6529   4.7445   4.7583   4.9246   5.1220   5.5189   5.8684   5.8806
     6.0761   6.2037   6.3703   6.6515   6.6542   6.8472   6.8871   6.9579
     7.0455   7.1093   7.6076   7.7338  10.3244  11.0342  11.5409  11.5788
    11.6791  12.0264  12.4551  12.5100  12.5218  13.0222  13.2574  13.6843
    14.5229  15.0838  15.6494  16.5353  16.5666  17.3406

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.4178 -66.4178 -66.4175 -66.4175 -30.7547 -30.7547 -30.7488 -30.7488
   -30.7476 -30.7476 -30.7319 -30.7319 -30.6874 -30.6874 -30.6678 -30.6678
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5645 -20.5645 -20.5640 -20.5640
   -20.5606 -20.5606 -20.5602 -20.5602 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5498 -20.5498 -20.5489 -20.5489
   -20.5471 -20.5471 -20.5462 -20.5462  -9.6287  -9.6287  -9.2770  -9.2770
    -8.7024  -8.7024  -8.6390  -8.6390  -8.3630  -8.3630  -7.9576  -7.9576
     1.0426   1.0426   1.9675   1.9675   2.9056   2.9056   2.9275   2.9275
     3.1430   3.1430   3.3387   3.3387   3.6177   3.6177   4.4309   4.4309
     4.6682   4.6682   4.7828   4.7828   5.2009   5.2009   5.8779   5.8779
     6.1655   6.1655   6.4951   6.4951   6.8805   6.8805   7.0023   7.0023
     7.2868   7.2868   7.3655   7.3656  11.0045  11.0045  11.5185  11.5185
    11.5767  11.5767  12.5136  12.5136  12.7077  12.7077  13.4368  13.4368
    14.8820  14.8820  16.2557  16.2557  16.9654  16.9654

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4179 -66.4178 -66.4175 -66.4173 -30.7809 -30.7808 -30.7549 -30.7506
   -30.7484 -30.7433 -30.7128 -30.7117 -30.6779 -30.6751 -30.6713 -30.6682
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5646 -20.5646 -20.5644 -20.5644
   -20.5603 -20.5603 -20.5601 -20.5600 -20.5593 -20.5592 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5529 -20.5529 -20.5504 -20.5500 -20.5490 -20.5487
   -20.5472 -20.5470 -20.5459 -20.5456  -9.8253  -9.7387  -9.4555  -9.3304
    -9.0759  -9.0270  -8.1836  -8.1733  -8.0320  -8.0153  -7.9580  -7.9503
     1.0628   1.1340   1.1585   1.2578   1.4889   1.5276   2.3156   2.4227
     3.9115   4.0014   4.0500   4.0934   4.2040   4.4637   4.4946   4.5316
     5.1660   5.2553   5.2755   5.4477   5.4793   5.5243   5.6393   5.6700
     6.2706   6.2829   6.3094   6.4108   6.4255   6.5567   6.5977   6.7527
     6.7753   6.9251   7.9807   8.0504   9.6998  10.0826  11.9717  11.9945
    12.2885  12.3022  12.3135  12.4201  12.7079  12.9993  13.7289  13.9149
    13.9351  14.2168  15.4538  16.0078  16.4091  16.9311

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.4179 -66.4178 -66.4175 -66.4174 -30.7764 -30.7764 -30.7546 -30.7508
   -30.7482 -30.7435 -30.7174 -30.7161 -30.6777 -30.6753 -30.6711 -30.6684
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5646 -20.5646 -20.5644 -20.5644
   -20.5603 -20.5603 -20.5601 -20.5600 -20.5589 -20.5589 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5534 -20.5534 -20.5503 -20.5499 -20.5491 -20.5488
   -20.5471 -20.5469 -20.5460 -20.5457  -9.7791  -9.6867  -9.4655  -9.3403
    -9.0401  -8.9968  -8.1875  -8.1817  -8.0825  -8.0525  -8.0302  -8.0013
     1.1294   1.1584   1.3343   1.4574   1.4884   1.5772   2.3894   2.4978
     3.7783   3.8108   4.0205   4.0474   4.2652   4.4470   4.4897   4.5849
     4.9792   5.0110   5.1707   5.2217   5.5257   5.6413   5.7191   5.7654
     6.0210   6.2578   6.3333   6.4364   6.5305   6.5979   6.6679   6.7665
     6.7759   6.8532   7.9046   7.9658   9.9023  10.2399  11.9705  11.9924
    12.1503  12.2338  12.2951  12.3290  12.7450  13.0332  13.6220  13.8351
    14.1831  14.5174  15.4223  15.9728  16.5562  17.0561

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.4178 -66.4177 -66.4176 -66.4175 -30.7644 -30.7644 -30.7540 -30.7513
   -30.7480 -30.7438 -30.7297 -30.7282 -30.6773 -30.6758 -30.6705 -30.6690
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5646 -20.5646 -20.5644 -20.5644
   -20.5602 -20.5602 -20.5601 -20.5600 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5546 -20.5546 -20.5500 -20.5497 -20.5493 -20.5490
   -20.5469 -20.5466 -20.5463 -20.5460  -9.6705  -9.5630  -9.4988  -9.3739
    -8.9159  -8.8869  -8.3719  -8.3512  -8.1762  -8.1527  -8.0253  -8.0111
     1.1517   1.1579   1.4689   1.4865   2.1284   2.1474   2.6095   2.7262
     3.3563   3.4053   4.0079   4.0356   4.1943   4.2213   4.4126   4.4430
     4.5236   4.7713   5.0609   5.1897   5.3760   5.4290   5.6528   5.7284
     6.1448   6.2825   6.4021   6.5089   6.5759   6.7135   6.7796   6.7988
     6.8833   6.9367   7.6760   7.7163  10.4195  10.6668  11.6924  11.8197
    11.9816  11.9943  12.2985  12.3132  12.8655  13.1415  13.3645  13.5960
    14.7027  15.1260  15.3163  15.8538  16.9514  17.3982

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.4177 -66.4177 -66.4176 -66.4176 -30.7537 -30.7537 -30.7508 -30.7508
   -30.7460 -30.7460 -30.7414 -30.7414 -30.6766 -30.6766 -30.6698 -30.6698
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5646 -20.5646 -20.5644 -20.5644
   -20.5602 -20.5602 -20.5601 -20.5601 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5497 -20.5497 -20.5494 -20.5494
   -20.5466 -20.5466 -20.5463 -20.5463  -9.5653  -9.5652  -9.4446  -9.4446
    -8.6789  -8.6787  -8.6610  -8.6610  -8.1677  -8.1676  -8.0185  -8.0185
     1.1563   1.1564   1.4822   1.4824   2.9104   2.9119   2.9209   2.9228
     3.1707   3.1726   3.2448   3.2462   4.0169   4.0291   4.4352   4.4522
     4.7754   4.7836   5.0493   5.0709   5.2382   5.2452   5.6702   5.6769
     6.2420   6.2444   6.5213   6.5267   6.6044   6.6095   6.8068   6.8095
     7.3079   7.3112   7.3312   7.3351  11.0708  11.0729  11.2443  11.2465
    11.9822  11.9912  12.3004  12.3107  13.0758  13.0821  13.3352  13.3422
    15.0947  15.0999  15.5967  15.6026  17.3261  17.3396

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.4179 -66.4178 -66.4174 -66.4174 -30.7804 -30.7804 -30.7577 -30.7554
   -30.7537 -30.7511 -30.7124 -30.7120 -30.6708 -30.6685 -30.6677 -30.6654
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5649 -20.5648 -20.5648 -20.5648
   -20.5599 -20.5599 -20.5598 -20.5597 -20.5594 -20.5593 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5529 -20.5529 -20.5505 -20.5504 -20.5491 -20.5490
   -20.5469 -20.5469 -20.5456 -20.5455  -9.8324  -9.8013  -9.4818  -9.4395
    -9.0869  -9.0721  -8.0389  -8.0205  -7.9837  -7.9622  -7.9567  -7.9532
     1.0011   1.0405   1.0724   1.1563   1.2139   1.2633   2.2728   2.3104
     4.0577   4.0755   4.2789   4.3464   4.4972   4.5026   4.5389   4.6333
     5.3145   5.3368   5.3616   5.4066   5.6201   5.6509   5.7518   5.7961
     6.1071   6.1968   6.2492   6.2885   6.2984   6.4152   6.4388   6.4830
     6.9041   6.9796   8.0486   8.0713   9.5615   9.7084  12.1949  12.2185
    12.2767  12.2982  12.3009  12.3369  12.9968  13.1003  13.8053  13.9236
    13.9362  14.0137  15.2838  15.4865  16.6648  16.8717

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.4179 -66.4178 -66.4174 -66.4174 -30.7760 -30.7759 -30.7574 -30.7552
   -30.7540 -30.7514 -30.7170 -30.7166 -30.6706 -30.6683 -30.6679 -30.6656
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5599 -20.5599 -20.5598 -20.5597 -20.5590 -20.5589 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5533 -20.5533 -20.5504 -20.5503 -20.5492 -20.5491
   -20.5469 -20.5468 -20.5457 -20.5456  -9.7881  -9.7552  -9.4915  -9.4490
    -9.0491  -9.0360  -8.0819  -8.0730  -8.0371  -8.0070  -7.9819  -7.9585
     1.0258   1.0405   1.1294   1.1562   1.4514   1.4639   2.3464   2.3847
     3.8115   3.8313   4.2910   4.3443   4.4953   4.5338   4.5613   4.6963
     5.0180   5.0337   5.4368   5.5464   5.6248   5.7049   5.7537   5.7990
     6.0599   6.0954   6.2005   6.2443   6.3156   6.4552   6.5331   6.5888
     6.8335   6.8680   7.9637   7.9835   9.7864   9.9111  12.1107  12.1448
    12.1996  12.2175  12.3048  12.3263  13.0301  13.1331  13.8353  13.9146
    14.0603  14.1913  15.2531  15.4545  16.8396  17.0501

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.4178 -66.4177 -66.4175 -66.4175 -30.7639 -30.7635 -30.7567 -30.7547
   -30.7546 -30.7518 -30.7295 -30.7291 -30.6700 -30.6685 -30.6677 -30.6661
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5599 -20.5599 -20.5598 -20.5598 -20.5578 -20.5578 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5545 -20.5545 -20.5502 -20.5501 -20.5495 -20.5493
   -20.5466 -20.5465 -20.5460 -20.5459  -9.6850  -9.6475  -9.5232  -9.4809
    -8.9187  -8.9101  -8.3554  -8.3505  -8.0321  -8.0177  -7.9770  -7.9635
     1.0368   1.0403   1.1499   1.1557   2.1453   2.1566   2.5628   2.6071
     3.3498   3.3705   4.2002   4.2123   4.3065   4.3397   4.4989   4.5258
     4.7486   4.8809   5.3347   5.4557   5.6351   5.7118   5.8085   5.8236
     5.9878   6.0816   6.1377   6.2247   6.3938   6.5197   6.6737   6.7194
     6.8715   6.8893   7.7122   7.7254  10.3417  10.4277  11.6587  11.7001
    12.2045  12.2144  12.3116  12.3221  13.1387  13.2384  13.5938  13.6795
    14.5554  14.7165  15.1496  15.3467  17.3091  17.6239

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.4177 -66.4176 -66.4176 -66.4176 -30.7557 -30.7557 -30.7541 -30.7541
   -30.7466 -30.7466 -30.7456 -30.7456 -30.6693 -30.6693 -30.6669 -30.6669
   -20.5806 -20.5806 -20.5805 -20.5805 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5599 -20.5599 -20.5598 -20.5598 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5552 -20.5552 -20.5552 -20.5552 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5463 -20.5463 -20.5462 -20.5462  -9.5860  -9.5860  -9.5448  -9.5448
    -8.6735  -8.6735  -8.6682  -8.6682  -8.0251  -8.0251  -7.9703  -7.9703
     1.0396   1.0396   1.1543   1.1543   2.9076   2.9076   2.9134   2.9134
     3.1502   3.1502   3.1751   3.1751   4.3228   4.3228   4.5110   4.5110
     5.0340   5.0340   5.1604   5.1604   5.6566   5.6566   5.8207   5.8207
     6.0510   6.0510   6.1851   6.1851   6.5153   6.5153   6.6131   6.6131
     7.3192   7.3192   7.3280   7.3280  11.0221  11.0221  11.0801  11.0801
    12.2099  12.2099  12.3173  12.3173  13.3329  13.3329  13.4276  13.4276
    14.9361  14.9361  15.1220  15.1220  17.6482  17.6483

     the Fermi energy is     9.1084 ev

!    total energy              =   -3130.47933845 Ry
     Harris-Foulkes estimate   =   -3130.47933845 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.90699489 Ry
     hartree contribution      =    1315.31273187 Ry
     xc contribution           =    -482.93901795 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00002095 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      9.34s CPU      9.82s WALL (       1 calls)
     electrons    :    337.03s CPU    341.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.21s CPU      8.59s WALL (       1 calls)
     potinit      :      0.48s CPU      0.51s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.00s CPU    289.95s WALL (      12 calls)
     sum_band     :     46.56s CPU     46.71s WALL (      12 calls)
     v_of_rho     :      0.91s CPU      0.93s WALL (      13 calls)
     mix_rho      :      1.34s CPU      1.48s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      3.03s WALL (      50 calls)
     cegterg      :    218.74s CPU    222.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.21s CPU    188.89s WALL (      96 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      70 calls)
     cdiaghg      :      2.12s CPU      2.13s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    186.54s CPU    186.89s WALL (      96 calls)
     h_psi:calbec :     13.80s CPU     13.94s WALL (      96 calls)
     vloc_psi     :    156.96s CPU    157.15s WALL (      96 calls)
     add_vuspsi   :     15.78s CPU     15.80s WALL (      96 calls)

     General routines
     calbec       :     13.80s CPU     13.94s WALL (      96 calls)
     fft          :      0.39s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.78s CPU    158.88s WALL (   15604 calls)
 
     Parallel routines
 
     PWSCF        :   5m47.81s CPU   5m53.09s WALL

 
   This run was terminated on:  22:16: 9  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
