
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.36 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3126.63549088 Ry
     Harris-Foulkes estimate   =   -3132.13232998 Ry
     estimated scf accuracy    <       6.91746184 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.1 secs

     total energy              =   -3125.12269345 Ry
     Harris-Foulkes estimate   =   -3135.19765194 Ry
     estimated scf accuracy    <      26.79378239 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.3 secs

     total energy              =   -3130.30425187 Ry
     Harris-Foulkes estimate   =   -3130.43636818 Ry
     estimated scf accuracy    <       0.45048877 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      131.1 secs

     total energy              =   -3130.28940525 Ry
     Harris-Foulkes estimate   =   -3130.33333827 Ry
     estimated scf accuracy    <       0.11308259 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      159.1 secs

     total energy              =   -3130.30168111 Ry
     Harris-Foulkes estimate   =   -3130.31193907 Ry
     estimated scf accuracy    <       0.02554779 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      187.4 secs

     total energy              =   -3130.30602252 Ry
     Harris-Foulkes estimate   =   -3130.30775917 Ry
     estimated scf accuracy    <       0.00430387 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  5.1

     total cpu time spent up to now is      215.2 secs

     total energy              =   -3130.30671228 Ry
     Harris-Foulkes estimate   =   -3130.30672322 Ry
     estimated scf accuracy    <       0.00001744 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      251.2 secs

     total energy              =   -3130.30672894 Ry
     Harris-Foulkes estimate   =   -3130.30673237 Ry
     estimated scf accuracy    <       0.00002111 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.6 secs

     total energy              =   -3130.30672542 Ry
     Harris-Foulkes estimate   =   -3130.30672978 Ry
     estimated scf accuracy    <       0.00001251 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      300.2 secs

     total energy              =   -3130.30672684 Ry
     Harris-Foulkes estimate   =   -3130.30672713 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      328.0 secs

     total energy              =   -3130.30672695 Ry
     Harris-Foulkes estimate   =   -3130.30672697 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2818 -66.2813 -66.2804 -66.2799 -30.6966 -30.6917 -30.6289 -30.6252
   -30.6123 -30.6123 -30.6085 -30.6085 -30.5290 -30.5290 -30.5259 -30.5259
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4318 -20.4257 -20.4255
   -20.4209 -20.4209 -20.4196 -20.4196 -20.4182 -20.4182 -20.4169 -20.4169
   -20.4162 -20.4160 -20.4159 -20.4158 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3879 -20.3879 -20.3879 -20.3879 -10.1554  -9.7902  -9.3787  -9.1613
    -9.1403  -9.0650  -8.0266  -7.9105  -7.8588  -7.8588  -7.8347  -7.8347
     0.9841   0.9844   1.0602   1.2808   1.3409   1.4736   2.3503   2.3917
     2.3917   2.4536   3.9677   3.9677   4.6646   4.6646   4.8606   5.4376
     5.4376   5.4542   5.4542   5.6543   5.6543   5.7895   5.8186   6.5018
     6.5018   6.7000   6.9557   6.9679   7.0831   7.0831   7.1009   7.1009
     8.0508   8.0508   8.1308   8.1330   8.9107   8.9144   9.5664   9.5664
    12.2810  12.2810  13.2161  13.2161  13.3825  13.3881  13.4794  14.0690
    14.0690  14.5184  14.5298  14.5331  15.4245  16.4253  16.8484

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.2818 -66.2814 -66.2803 -66.2799 -30.6922 -30.6873 -30.6335 -30.6297
   -30.6121 -30.6121 -30.6088 -30.6088 -30.5288 -30.5288 -30.5261 -30.5261
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4315 -20.4314 -20.4261 -20.4259
   -20.4208 -20.4208 -20.4197 -20.4197 -20.4181 -20.4181 -20.4170 -20.4170
   -20.4162 -20.4161 -20.4159 -20.4158 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3879 -20.3879 -20.3879 -20.3879 -10.1181  -9.8043  -9.2993  -9.1599
    -9.1417  -9.0212  -8.1321  -8.0273  -7.8572  -7.8572  -7.8363  -7.8363
     0.9841   0.9844   1.2162   1.3403   1.4565   1.6542   2.3570   2.4465
     2.4624   2.4624   3.7926   3.7926   4.6146   4.6943   4.6943   5.3346
     5.3346   5.4467   5.4751   5.4751   5.8067   5.8067   5.8317   6.5204
     6.5204   6.7167   6.7795   6.9382   7.0837   7.0837   7.0992   7.0992
     7.9768   7.9768   8.1311   8.1337   8.9111   8.9143   9.7881   9.7881
    12.1205  12.1205  13.2417  13.2417  13.3829  13.3877  13.7700  13.9748
    13.9748  14.5301  14.5330  14.7326  15.8370  16.0982  16.9233

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.2817 -66.2814 -66.2802 -66.2800 -30.6798 -30.6752 -30.6460 -30.6419
   -30.6114 -30.6114 -30.6095 -30.6095 -30.5282 -30.5282 -30.5267 -30.5267
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4304 -20.4303 -20.4273 -20.4271
   -20.4205 -20.4205 -20.4199 -20.4199 -20.4179 -20.4179 -20.4172 -20.4172
   -20.4162 -20.4161 -20.4159 -20.4158 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3879 -20.3879 -20.3879 -20.3879 -10.0264  -9.8485  -9.1561  -9.1455
    -9.0742  -8.8819  -8.4016  -8.3170  -7.8528  -7.8528  -7.8408  -7.8408
     0.9842   0.9843   1.3147   1.3381   2.0578   2.3566   2.3755   2.4272
     2.6696   2.6696   3.4022   3.4022   3.9173   4.5164   4.8325   4.8325
     5.2221   5.2221   5.5059   5.5059   5.7411   5.7411   5.9557   6.4401
     6.7627   6.8448   6.8448   6.8906   7.0848   7.0848   7.0995   7.0995
     7.7353   7.7353   8.1318   8.1337   8.9120   8.9139  10.3433  10.3433
    11.6699  11.6699  13.3351  13.3351  13.3839  13.3867  13.7511  13.7511
    14.3267  14.5310  14.5327  15.4029  15.5123  16.8685  16.8997

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2801 -66.2801 -30.6630 -30.6630 -30.6586 -30.6586
   -30.6104 -30.6104 -30.6104 -30.6104 -30.5275 -30.5275 -30.5275 -30.5275
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4287 -20.4287
   -20.4202 -20.4202 -20.4202 -20.4202 -20.4176 -20.4176 -20.4176 -20.4176
   -20.4161 -20.4161 -20.4159 -20.4159 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3879 -20.3879 -20.3879 -20.3879  -9.9253  -9.9253  -9.1508  -9.1508
    -8.7471  -8.7471  -8.6382  -8.6382  -7.8468  -7.8468  -7.8468  -7.8468
     0.9843   0.9843   1.3324   1.3324   2.4012   2.4012   2.9706   2.9707
     2.9960   2.9960   2.9960   2.9960   3.3886   3.3886   5.0441   5.0441
     5.0441   5.0441   5.5831   5.5831   5.5831   5.5831   6.1579   6.1579
     6.8263   6.8263   7.0834   7.0834   7.0834   7.0834   7.3383   7.3383
     7.3383   7.3383   8.1328   8.1328   8.9131   8.9131  11.0290  11.0290
    11.0290  11.0290  13.3853  13.3853  13.5119  13.5119  13.5119  13.5119
    14.5320  14.5320  14.9043  14.9043  16.2622  16.2622  17.4759

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.2818 -66.2813 -66.2804 -66.2799 -30.6966 -30.6919 -30.6294 -30.6254
   -30.6098 -30.6093 -30.6060 -30.6059 -30.5316 -30.5315 -30.5284 -30.5284
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4318 -20.4257 -20.4255
   -20.4209 -20.4208 -20.4196 -20.4196 -20.4183 -20.4182 -20.4171 -20.4169
   -20.4161 -20.4160 -20.4157 -20.4157 -20.3910 -20.3910 -20.3910 -20.3910
   -20.3880 -20.3880 -20.3880 -20.3880 -10.1173  -9.7427  -9.3868  -9.1292
    -9.1081  -9.0541  -8.0325  -7.9269  -7.9135  -7.9083  -7.9008  -7.8843
     1.0831   1.1001   1.1005   1.2730   1.4634   1.5745   2.4071   2.4232
     2.4486   2.5297   3.9452   3.9630   4.4999   4.5549   4.8531   5.3008
     5.3293   5.3683   5.4082   5.6490   5.6559   5.8281   5.9888   6.4355
     6.4378   6.7269   6.7409   6.8152   6.8429   6.8871   7.0389   7.0662
     8.0176   8.0416   8.0858   8.0868   9.2387   9.2515   9.7007   9.7485
    12.3027  12.3186  13.0724  13.0941  13.3810  13.4431  13.6175  13.9870
    14.0112  14.6097  14.6568  14.6580  15.3941  16.5763  17.0928

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.2817 -66.2813 -66.2804 -66.2800 -30.6922 -30.6875 -30.6339 -30.6299
   -30.6096 -30.6092 -30.6063 -30.6062 -30.5313 -30.5313 -30.5286 -30.5286
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4315 -20.4314 -20.4262 -20.4260
   -20.4208 -20.4207 -20.4197 -20.4196 -20.4183 -20.4182 -20.4172 -20.4170
   -20.4161 -20.4160 -20.4157 -20.4157 -20.3910 -20.3910 -20.3910 -20.3910
   -20.3880 -20.3880 -20.3880 -20.3880 -10.0787  -9.7569  -9.3075  -9.1278
    -9.1096  -9.0117  -8.1356  -8.0336  -7.9253  -7.9067  -7.9013  -7.8860
     1.1001   1.1005   1.2748   1.4626   1.4698   1.6962   2.4277   2.4928
     2.5049   2.5252   3.7839   3.8038   4.5292   4.5847   4.6060   5.2382
     5.2573   5.3458   5.3561   5.4515   5.7711   5.7970   6.0261   6.4544
     6.4603   6.7043   6.7413   6.7806   6.8299   6.8783   7.0382   7.0668
     7.9461   7.9646   8.0829   8.0884   9.2418   9.2501   9.9017   9.9432
    12.1456  12.1629  13.0934  13.1264  13.3763  13.4472  13.8902  13.9072
    13.9223  14.6569  14.6569  14.8132  15.8067  16.2304  16.9971

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.2816 -66.2814 -66.2803 -66.2801 -30.6799 -30.6754 -30.6462 -30.6422
   -30.6089 -30.6086 -30.6070 -30.6069 -30.5308 -30.5307 -30.5292 -30.5292
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4304 -20.4303 -20.4273 -20.4272
   -20.4205 -20.4204 -20.4199 -20.4198 -20.4181 -20.4179 -20.4174 -20.4173
   -20.4161 -20.4160 -20.4157 -20.4157 -20.3910 -20.3910 -20.3910 -20.3910
   -20.3880 -20.3880 -20.3880 -20.3880  -9.9839  -9.8015  -9.1240  -9.1134
    -9.0824  -8.8757  -8.4057  -8.3204  -7.9207  -7.9075  -7.9024  -7.8904
     1.1002   1.1004   1.4285   1.4598   2.0600   2.3388   2.4503   2.5029
     2.7063   2.7163   3.4064   3.4281   3.9133   4.5188   4.6780   4.7275
     5.1149   5.1398   5.3611   5.3849   5.6328   5.6400   6.1315   6.4932
     6.7381   6.7457   6.8106   6.8191   6.8739   6.9100   7.0423   7.0726
     7.7093   7.7261   8.0838   8.0879   9.2454   9.2485  10.4192  10.4515
    11.7027  11.7234  13.1708  13.2246  13.3565  13.4650  13.6611  13.7155
    14.4699  14.6559  14.6567  15.4708  15.6434  16.8355  16.9729

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.2815 -66.2815 -66.2802 -66.2802 -30.6631 -30.6631 -30.6588 -30.6588
   -30.6079 -30.6079 -30.6078 -30.6078 -30.5300 -30.5300 -30.5299 -30.5299
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4287 -20.4287
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4178 -20.4177 -20.4176 -20.4176
   -20.4161 -20.4160 -20.4157 -20.4157 -20.3910 -20.3910 -20.3910 -20.3910
   -20.3880 -20.3880 -20.3880 -20.3880  -9.8798  -9.8798  -9.1187  -9.1187
    -8.7544  -8.7544  -8.6361  -8.6361  -7.9143  -7.9143  -7.8964  -7.8964
     1.1003   1.1003   1.4526   1.4526   2.4762   2.4762   2.9694   2.9694
     2.9959   2.9959   3.0287   3.0287   3.4091   3.4092   4.9124   4.9124
     4.9507   4.9507   5.4385   5.4385   5.4592   5.4592   6.2943   6.2943
     6.7438   6.7438   6.8894   6.8894   7.0324   7.0324   7.3160   7.3160
     7.3390   7.3390   8.0860   8.0860   9.2473   9.2473  11.0769  11.0769
    11.1027  11.1027  13.2839  13.2839  13.4104  13.4104  13.5394  13.5394
    14.6561  14.6561  15.0423  15.0423  16.3332  16.3332  17.5040

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2816 -66.2812 -66.2805 -66.2801 -30.6965 -30.6926 -30.6300 -30.6261
   -30.6027 -30.6013 -30.5989 -30.5986 -30.5388 -30.5385 -30.5356 -30.5355
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4258 -20.4256
   -20.4208 -20.4204 -20.4196 -20.4193 -20.4187 -20.4184 -20.4177 -20.4171
   -20.4159 -20.4158 -20.4156 -20.4154 -20.3908 -20.3908 -20.3908 -20.3907
   -20.3884 -20.3884 -20.3883 -20.3883 -10.0097  -9.6035  -9.4131  -9.0351
    -9.0182  -9.0138  -8.1485  -8.1114  -8.0458  -8.0222  -7.9835  -7.9219
     1.1185   1.2523   1.4310   1.4349   1.8038   1.8818   2.5131   2.5240
     2.6713   2.7604   3.8547   3.8901   4.2075   4.2938   4.8308   4.9211
     4.9644   5.1390   5.2701   5.6468   5.6800   5.8519   6.0355   6.0474
     6.2648   6.3140   6.4002   6.5190   6.7003   7.0016   7.0485   7.0605
     7.9146   7.9510   7.9713   8.0021   9.8794   9.9273  10.0600  10.2077
    12.3589  12.4113  12.8085  12.8102  13.1842  13.2665  13.7628  13.8255
    13.9323  14.8886  15.1836  15.1847  15.3018  16.9613  17.1736

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.2816 -66.2812 -66.2805 -66.2801 -30.6921 -30.6882 -30.6344 -30.6306
   -30.6024 -30.6013 -30.5992 -30.5989 -30.5386 -30.5384 -30.5358 -30.5357
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4316 -20.4315 -20.4262 -20.4260
   -20.4207 -20.4203 -20.4196 -20.4194 -20.4186 -20.4183 -20.4177 -20.4172
   -20.4159 -20.4158 -20.4156 -20.4155 -20.3908 -20.3908 -20.3907 -20.3907
   -20.3884 -20.3884 -20.3883 -20.3883  -9.9669  -9.6179  -9.3341  -9.0336
    -9.0152  -8.9801  -8.1991  -8.1093  -8.0690  -8.0442  -8.0238  -8.0093
     1.3533   1.4312   1.4346   1.4833   1.8026   1.9210   2.5855   2.5870
     2.6844   2.7549   3.7389   3.7971   4.2192   4.3224   4.5804   4.9223
     4.9536   5.0091   5.1085   5.4614   5.6435   5.7606   6.0280   6.0497
     6.3104   6.3594   6.4343   6.6765   6.7033   6.9909   7.0585   7.0702
     7.8619   7.9123   7.9525   7.9665   9.8921   9.9203  10.2196  10.3471
    12.2204  12.2810  12.8194  12.8272  13.1774  13.2692  13.6609  13.7337
    14.2498  15.0578  15.1830  15.1845  15.7143  16.5706  17.1855

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.2815 -66.2813 -66.2804 -66.2802 -30.6799 -30.6761 -30.6465 -30.6428
   -30.6017 -30.6010 -30.5999 -30.5995 -30.5380 -30.5378 -30.5364 -30.5363
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4303 -20.4274 -20.4272
   -20.4204 -20.4201 -20.4198 -20.4195 -20.4185 -20.4181 -20.4179 -20.4175
   -20.4159 -20.4158 -20.4156 -20.4155 -20.3908 -20.3908 -20.3907 -20.3907
   -20.3884 -20.3884 -20.3883 -20.3883  -9.8617  -9.6640  -9.1102  -9.0298
    -9.0191  -8.8549  -8.4360  -8.3277  -8.1033  -8.0751  -8.0399  -8.0282
     1.4318   1.4339   1.7277   1.7980   2.0666   2.3223   2.6725   2.7328
     2.8138   2.8296   3.4114   3.4867   3.9024   4.3714   4.4529   4.5224
     4.8542   4.8808   5.0064   5.0152   5.3389   5.4019   6.0309   6.0481
     6.4725   6.6169   6.7715   6.7964   6.8781   6.9737   7.0770   7.1089
     7.6459   7.6958   7.9489   7.9568   9.9056   9.9157  10.6461  10.7510
    11.8068  11.8801  12.8981  12.9224  13.1471  13.2735  13.4277  13.5273
    14.8551  15.1821  15.1837  15.6636  15.9943  16.7337  17.1729

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.2814 -66.2814 -66.2803 -66.2803 -30.6631 -30.6631 -30.6595 -30.6595
   -30.6008 -30.6008 -30.6003 -30.6003 -30.5372 -30.5372 -30.5371 -30.5371
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4201 -20.4201 -20.4198 -20.4198 -20.4182 -20.4182 -20.4178 -20.4178
   -20.4159 -20.4159 -20.4155 -20.4155 -20.3908 -20.3908 -20.3907 -20.3907
   -20.3884 -20.3884 -20.3883 -20.3883  -9.7474  -9.7474  -9.0245  -9.0245
    -8.7835  -8.7835  -8.6279  -8.6279  -8.0933  -8.0933  -8.0341  -8.0341
     1.4328   1.4328   1.7850   1.7850   2.6991   2.6991   2.9651   2.9651
     3.0033   3.0033   3.1169   3.1169   3.4609   3.4609   4.6250   4.6250
     4.7053   4.7053   5.0858   5.0858   5.1084   5.1084   6.0411   6.0411
     6.5598   6.5598   6.9423   6.9423   7.0450   7.0450   7.2785   7.2785
     7.3427   7.3427   7.9522   7.9522   9.9121   9.9121  11.2269  11.2269
    11.3154  11.3154  13.0251  13.0251  13.1372  13.1372  13.3687  13.3687
    15.1824  15.1824  15.4177  15.4177  16.5313  16.5313  17.5394

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2814 -66.2810 -66.2807 -66.2803 -30.6962 -30.6935 -30.6299 -30.6271
   -30.5916 -30.5900 -30.5880 -30.5875 -30.5500 -30.5493 -30.5467 -30.5464
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4259 -20.4257
   -20.4206 -20.4200 -20.4195 -20.4194 -20.4187 -20.4186 -20.4182 -20.4174
   -20.4156 -20.4156 -20.4154 -20.4153 -20.3904 -20.3904 -20.3903 -20.3903
   -20.3888 -20.3888 -20.3888 -20.3888  -9.8540  -9.4644  -9.3819  -8.9460
    -8.8853  -8.8638  -8.4335  -8.3617  -8.2436  -8.2206  -7.9813  -7.9349
     1.1460   1.2251   1.9277   1.9467   2.2847   2.3261   2.6464   2.6850
     3.0676   3.1559   3.6463   3.6612   3.8911   3.9758   4.3806   4.4131
     4.8099   4.8627   5.1618   5.2548   5.2676   5.6124   5.7294   5.8789
     6.1223   6.2022   6.2102   6.4942   6.8268   7.0774   7.1544   7.3241
     7.7287   7.7442   7.8082   7.9170  10.5599  10.5638  10.6680  10.8188
    12.2454  12.2572  12.6518  12.7215  12.7311  12.8013  13.4517  13.5553
    14.3015  15.1457  15.3584  16.0499  16.0647  17.2916  17.3472

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2814 -66.2810 -66.2807 -66.2803 -30.6917 -30.6891 -30.6343 -30.6316
   -30.5914 -30.5900 -30.5882 -30.5878 -30.5498 -30.5492 -30.5469 -30.5466
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4315 -20.4263 -20.4261
   -20.4205 -20.4199 -20.4195 -20.4193 -20.4187 -20.4186 -20.4183 -20.4175
   -20.4156 -20.4156 -20.4154 -20.4153 -20.3904 -20.3904 -20.3903 -20.3903
   -20.3888 -20.3888 -20.3888 -20.3888  -9.8034  -9.3968  -9.3871  -8.9157
    -8.8839  -8.8652  -8.4562  -8.3579  -8.2421  -8.2221  -8.0803  -8.0362
     1.3912   1.4688   1.9290   1.9456   2.2832   2.3371   2.7218   2.7463
     3.0729   3.1503   3.5940   3.6394   3.9156   4.0123   4.3907   4.4245
     4.5479   4.6869   4.9033   5.2395   5.2502   5.4175   5.4857   5.6878
     6.2737   6.3234   6.5314   6.5666   6.8358   7.0693   7.1632   7.3148
     7.7055   7.7341   7.7724   7.8622  10.5951  10.6196  10.7169  10.8991
    12.2493  12.2749  12.5467  12.5923  12.7298  12.8056  13.3401  13.4505
    14.6599  15.4681  15.5680  16.0509  16.0634  16.9699  17.3736

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.2813 -66.2811 -66.2806 -66.2804 -30.6796 -30.6770 -30.6464 -30.6438
   -30.5907 -30.5897 -30.5889 -30.5883 -30.5492 -30.5487 -30.5475 -30.5472
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4304 -20.4274 -20.4273
   -20.4202 -20.4197 -20.4197 -20.4192 -20.4189 -20.4185 -20.4184 -20.4178
   -20.4156 -20.4156 -20.4154 -20.4153 -20.3904 -20.3904 -20.3903 -20.3903
   -20.3888 -20.3888 -20.3888 -20.3888  -9.6772  -9.4460  -9.1697  -8.8801
    -8.8691  -8.8118  -8.5760  -8.3452  -8.3277  -8.2378  -8.2270  -8.2263
     1.9328   1.9424   2.0187   2.0795   2.2754   2.4418   2.9190   2.9554
     3.0873   3.1355   3.3830   3.4787   3.8900   4.0719   4.1507   4.3177
     4.4491   4.4645   4.6094   4.7217   4.9787   5.1247   5.2554   5.2607
     6.6993   6.7262   6.7870   6.8553   6.8660   7.0468   7.2016   7.2770
     7.5395   7.6263   7.7547   7.7749  10.6285  10.6403  11.0151  11.1861
    11.9859  12.1196  12.4923  12.5194  12.7238  12.8227  13.0780  13.2016
    15.3826  15.9574  16.0549  16.0598  16.4632  16.5567  17.3493

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.2812 -66.2812 -66.2805 -66.2805 -30.6630 -30.6629 -30.6604 -30.6604
   -30.5898 -30.5898 -30.5891 -30.5891 -30.5483 -30.5483 -30.5480 -30.5479
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4290 -20.4290 -20.4289 -20.4289
   -20.4200 -20.4199 -20.4194 -20.4194 -20.4187 -20.4187 -20.4181 -20.4181
   -20.4156 -20.4156 -20.4154 -20.4154 -20.3904 -20.3904 -20.3903 -20.3903
   -20.3888 -20.3888 -20.3888 -20.3888  -9.5408  -9.5408  -8.8776  -8.8776
    -8.8580  -8.8580  -8.6086  -8.6086  -8.3155  -8.3155  -8.2321  -8.2321
     1.9378   1.9378   2.2468   2.2468   2.9162   2.9162   3.0069   3.0069
     3.1255   3.1255   3.2184   3.2184   3.4973   3.4973   4.3179   4.3179
     4.3791   4.3791   4.6075   4.6075   4.6978   4.6978   5.2494   5.2494
     6.8062   6.8062   6.9896   6.9896   7.1502   7.1502   7.2261   7.2261
     7.3547   7.3547   7.7579   7.7579  10.6398  10.6398  11.4870  11.4870
    11.6430  11.6430  12.6031  12.6031  12.7608  12.7608  12.9729  12.9729
    15.9395  15.9395  16.0599  16.0599  16.8139  16.8139  17.4504

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.2812 -66.2810 -66.2807 -66.2805 -30.6955 -30.6945 -30.6293 -30.6282
   -30.5781 -30.5766 -30.5746 -30.5741 -30.5636 -30.5625 -30.5602 -30.5598
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4320 -20.4259 -20.4258
   -20.4203 -20.4199 -20.4195 -20.4193 -20.4189 -20.4187 -20.4183 -20.4178
   -20.4155 -20.4154 -20.4154 -20.4153 -20.3899 -20.3899 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3893 -20.3893  -9.6881  -9.5529  -9.0948  -8.8172
    -8.7698  -8.6872  -8.6728  -8.6111  -8.4683  -8.4457  -7.9673  -7.9507
     1.1707   1.1970   2.4788   2.5735   2.7142   2.7184   2.7756   2.8799
     3.2157   3.3068   3.6369   3.6573   3.6944   3.7443   3.8153   3.9144
     4.3452   4.4580   4.7985   4.8533   5.2522   5.4607   5.7955   5.8589
     6.0438   6.0445   6.2107   6.3195   7.2079   7.2571   7.3350   7.4833
     7.4955   7.5820   7.5907   7.7781  11.1243  11.2097  11.3788  11.5013
    11.7522  11.7924  12.1233  12.1839  12.8320  12.9560  13.1211  13.2517
    14.6414  14.9250  15.9765  16.6201  17.0960  17.1664  17.4611

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.2812 -66.2809 -66.2808 -66.2805 -30.6910 -30.6901 -30.6337 -30.6327
   -30.5779 -30.5765 -30.5748 -30.5743 -30.5634 -30.5624 -30.5604 -30.5600
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4316 -20.4263 -20.4262
   -20.4202 -20.4198 -20.4195 -20.4193 -20.4189 -20.4187 -20.4183 -20.4179
   -20.4155 -20.4154 -20.4154 -20.4153 -20.3899 -20.3899 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3893 -20.3893  -9.6263  -9.4810  -9.1105  -8.7980
    -8.7867  -8.6864  -8.6735  -8.6028  -8.4668  -8.4472  -8.0691  -8.0534
     1.4177   1.4437   2.4880   2.5697   2.7311   2.7441   2.8377   2.8892
     3.2012   3.2840   3.6390   3.6903   3.7470   3.7592   3.8486   3.9429
     4.3099   4.4562   4.5460   4.6311   4.9358   5.1472   5.5311   5.6014
     6.3140   6.3661   6.4030   6.4560   7.1974   7.2481   7.3347   7.4671
     7.4809   7.5592   7.5722   7.7360  11.1907  11.2567  11.3918  11.5355
    11.8045  11.8373  12.1282  12.1962  12.6936  12.8223  12.9955  13.1322
    15.0278  15.3240  16.0651  16.6728  17.0829  17.1714  17.2848

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.2811 -66.2809 -66.2808 -66.2806 -30.6789 -30.6780 -30.6458 -30.6448
   -30.5772 -30.5762 -30.5754 -30.5748 -30.5628 -30.5620 -30.5611 -30.5606
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4305 -20.4274 -20.4274
   -20.4199 -20.4195 -20.4194 -20.4192 -20.4189 -20.4188 -20.4186 -20.4181
   -20.4155 -20.4154 -20.4154 -20.4153 -20.3899 -20.3899 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3893 -20.3893  -9.4662  -9.2843  -9.1662  -8.8567
    -8.7280  -8.6837  -8.6758  -8.5709  -8.4629  -8.4513  -8.3145  -8.2881
     2.0815   2.0930   2.5107   2.5574   2.7659   2.7910   2.9490   3.0088
     3.1523   3.1900   3.6363   3.7037   3.8852   3.8992   3.9006   3.9821
     4.0474   4.0530   4.4246   4.4480   4.4952   4.6766   4.8078   4.9470
     6.7495   6.7765   6.7842   6.8289   7.1467   7.2144   7.3434   7.3788
     7.3918   7.5207   7.5412   7.6240  11.3188  11.3288  11.4998  11.7026
    11.9289  11.9505  12.1553  12.2641  12.3519  12.4791  12.6870  12.8348
    15.9084  16.2934  16.3609  16.8180  16.9112  17.0621  17.1934

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.2810 -66.2810 -66.2807 -66.2807 -30.6623 -30.6623 -30.6614 -30.6614
   -30.5763 -30.5763 -30.5756 -30.5755 -30.5619 -30.5619 -30.5613 -30.5613
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4290 -20.4290 -20.4289 -20.4289
   -20.4197 -20.4197 -20.4192 -20.4192 -20.4189 -20.4189 -20.4185 -20.4185
   -20.4154 -20.4154 -20.4154 -20.4153 -20.3899 -20.3899 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3893 -20.3893  -9.2858  -9.2858  -9.0339  -9.0339
    -8.6797  -8.6797  -8.5696  -8.5696  -8.4842  -8.4841  -8.4567  -8.4567
     2.5364   2.5364   2.6852   2.6852   2.8817   2.8817   3.0472   3.0472
     3.1136   3.1137   3.3472   3.3472   3.7046   3.7046   4.1125   4.1125
     4.1881   4.1881   4.2571   4.2571   4.3614   4.3614   4.4868   4.4868
     6.9994   6.9994   7.0979   7.0979   7.1377   7.1377   7.1865   7.1865
     7.4112   7.4112   7.5547   7.5547  11.3487  11.3487  11.8098  11.8098
    12.0350  12.0350  12.1020  12.1020  12.3271  12.3271  12.5083  12.5083
    16.5133  16.5133  16.9318  16.9318  17.1142  17.1142  17.2838

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2817 -66.2812 -66.2804 -66.2800 -30.6966 -30.6921 -30.6295 -30.6257
   -30.6129 -30.6091 -30.6014 -30.5982 -30.5392 -30.5361 -30.5285 -30.5254
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4318 -20.4257 -20.4256
   -20.4209 -20.4206 -20.4197 -20.4194 -20.4186 -20.4182 -20.4174 -20.4169
   -20.4160 -20.4159 -20.4157 -20.4156 -20.3913 -20.3913 -20.3906 -20.3906
   -20.3885 -20.3885 -20.3877 -20.3877 -10.0852  -9.7050  -9.3955  -9.1111
    -9.0690  -9.0262  -8.0920  -8.0715  -7.9912  -7.9162  -7.8669  -7.8424
     1.0418   1.0943   1.1737   1.2668   1.6925   1.7639   2.3823   2.4836
     2.5507   2.6040   3.9079   3.9183   4.2634   4.6556   4.8450   4.9804
     5.2404   5.3899   5.4186   5.6267   5.6824   5.8379   6.0439   6.2605
     6.4677   6.5888   6.6788   6.6912   6.8327   6.9061   6.9327   6.9690
     7.9479   8.0325   8.0325   8.0595   9.5187   9.5390   9.5805  10.1193
    12.2586  12.4168  12.7741  13.2148  13.3227  13.3690  13.7141  13.8120
    14.0691  14.6988  14.7589  14.8432  15.3610  16.7607  17.0048

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.2817 -66.2813 -66.2804 -66.2800 -30.6921 -30.6877 -30.6339 -30.6301
   -30.6127 -30.6093 -30.6013 -30.5985 -30.5390 -30.5363 -30.5283 -30.5256
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4316 -20.4314 -20.4262 -20.4260
   -20.4208 -20.4205 -20.4197 -20.4195 -20.4185 -20.4181 -20.4175 -20.4170
   -20.4160 -20.4159 -20.4157 -20.4156 -20.3913 -20.3913 -20.3906 -20.3906
   -20.3885 -20.3885 -20.3877 -20.3877 -10.0456  -9.7191  -9.3163  -9.1024
    -9.0706  -8.9921  -8.1576  -8.0697  -8.0591  -8.0064  -7.8653  -7.8441
     1.0823   1.0942   1.3587   1.4954   1.6915   1.8188   2.4522   2.5001
     2.5981   2.6120   3.7737   3.7859   4.2594   4.5960   4.6985   4.9883
     5.0710   5.3174   5.4045   5.4598   5.7067   5.7972   6.0795   6.3456
     6.4694   6.6291   6.6790   6.6830   6.8338   6.8704   6.9341   6.9441
     7.8920   7.9697   8.0265   8.0383   9.5217   9.5342   9.8052  10.2692
    12.1110  12.2642  12.8029  13.2366  13.3128  13.3820  13.7226  13.9733
    13.9832  14.7552  14.8535  14.8995  15.7732  16.3845  17.0704

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.2816 -66.2814 -66.2803 -66.2801 -30.6798 -30.6756 -30.6462 -30.6424
   -30.6120 -30.6100 -30.6008 -30.5991 -30.5384 -30.5369 -30.5277 -30.5262
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4304 -20.4303 -20.4273 -20.4272
   -20.4206 -20.4203 -20.4199 -20.4197 -20.4183 -20.4179 -20.4177 -20.4172
   -20.4160 -20.4160 -20.4157 -20.4157 -20.3913 -20.3913 -20.3906 -20.3906
   -20.3885 -20.3885 -20.3877 -20.3877  -9.9485  -9.7636  -9.0934  -9.0887
    -9.0751  -8.8666  -8.4151  -8.3242  -8.0648  -8.0463  -7.8609  -7.8486
     1.0915   1.0940   1.6431   1.6878   2.0627   2.3399   2.5241   2.5715
     2.6676   2.8237   3.3975   3.4527   3.9092   4.4066   4.5129   4.8386
     4.9074   5.0137   5.2221   5.3659   5.4618   5.7166   6.1786   6.5143
     6.6526   6.6686   6.7313   6.8018   6.8496   6.8576   6.9758   7.0059
     7.6821   7.7191   8.0277   8.0350   9.5266   9.5325  10.3570  10.6867
    11.6729  11.8411  12.9054  13.2448  13.3323  13.3966  13.5407  13.7519
    14.4626  14.7423  14.9263  15.5530  15.8062  16.7972  17.0600

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.2815 -66.2815 -66.2802 -66.2802 -30.6631 -30.6630 -30.6590 -30.6590
   -30.6110 -30.6110 -30.6000 -30.6000 -30.5377 -30.5376 -30.5270 -30.5270
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4202 -20.4202 -20.4200 -20.4200 -20.4180 -20.4180 -20.4175 -20.4175
   -20.4160 -20.4160 -20.4157 -20.4157 -20.3913 -20.3913 -20.3906 -20.3906
   -20.3885 -20.3885 -20.3877 -20.3877  -9.8425  -9.8425  -9.0819  -9.0819
    -8.7639  -8.7639  -8.6333  -8.6333  -8.0572  -8.0572  -7.8548  -7.8548
     1.0933   1.0933   1.6785   1.6785   2.5493   2.5493   2.9693   2.9693
     2.9908   2.9908   3.0540   3.0540   3.4316   3.4316   4.6661   4.6661
     5.0174   5.0174   5.1517   5.1517   5.5343   5.5343   6.3298   6.3298
     6.6683   6.6683   6.8104   6.8104   6.9672   6.9672   7.3145   7.3146
     7.3249   7.3250   8.0316   8.0316   9.5302   9.5302  11.0382  11.0382
    11.2626  11.2626  13.0815  13.0815  13.4189  13.4189  13.5225  13.5225
    14.6963  14.6963  15.2573  15.2573  16.4187  16.4187  17.5368

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2816 -66.2811 -66.2806 -66.2801 -30.6964 -30.6927 -30.6297 -30.6263
   -30.6106 -30.6070 -30.5898 -30.5868 -30.5506 -30.5475 -30.5306 -30.5275
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4258 -20.4256
   -20.4208 -20.4202 -20.4197 -20.4192 -20.4189 -20.4182 -20.4179 -20.4170
   -20.4158 -20.4158 -20.4156 -20.4155 -20.3914 -20.3914 -20.3900 -20.3900
   -20.3892 -20.3891 -20.3877 -20.3877  -9.9935  -9.5940  -9.4237  -9.0720
    -8.9548  -8.9280  -8.3226  -8.2932  -8.0006  -7.9310  -7.9239  -7.9050
     1.0926   1.2329   1.2498   1.2930   2.1823   2.2116   2.4124   2.6534
     2.7567   2.8301   3.7158   3.7385   4.1027   4.4485   4.5009   4.8234
     5.0749   5.1936   5.2951   5.6172   5.7020   5.8560   5.9883   6.1360
     6.1961   6.3007   6.3378   6.4446   6.7908   6.8826   6.8999   7.1959
     7.8096   7.8774   7.8943   8.0446   9.7385  10.1181  10.1489  10.6540
    12.1647  12.4787  12.5836  13.0828  13.1101  13.1949  13.5258  13.8908
    13.9947  14.9702  15.1412  15.2604  15.4113  17.1687  17.2385

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.2816 -66.2812 -66.2805 -66.2801 -30.6919 -30.6883 -30.6341 -30.6308
   -30.6104 -30.6073 -30.5897 -30.5870 -30.5504 -30.5477 -30.5304 -30.5277
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4316 -20.4315 -20.4262 -20.4261
   -20.4208 -20.4202 -20.4197 -20.4192 -20.4189 -20.4182 -20.4180 -20.4170
   -20.4158 -20.4158 -20.4156 -20.4155 -20.3914 -20.3914 -20.3900 -20.3900
   -20.3892 -20.3891 -20.3877 -20.3877  -9.9507  -9.6078  -9.3453  -9.0480
    -8.9569  -8.9124  -8.3422  -8.2907  -8.0960  -8.0324  -7.9291  -7.9067
     1.1995   1.2327   1.4124   1.5159   2.1814   2.2258   2.4822   2.6981
     2.7857   2.8243   3.6463   3.7203   3.9962   4.4624   4.5563   4.5687
     4.8405   5.1799   5.2046   5.4712   5.5460   5.7798   6.0478   6.1355
     6.2748   6.3497   6.4485   6.5227   6.7984   6.8153   6.9285   7.1920
     7.7730   7.8668   7.8781   7.9700   9.9283  10.1219  10.1554  10.7613
    12.0979  12.4322  12.4498  13.0778  13.1051  13.2113  13.4323  13.8996
    14.1701  15.1299  15.1412  15.4426  15.6714  16.7490  17.2583

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.2815 -66.2812 -66.2804 -66.2802 -30.6797 -30.6762 -30.6463 -30.6430
   -30.6098 -30.6080 -30.5892 -30.5876 -30.5499 -30.5483 -30.5298 -30.5282
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4303 -20.4274 -20.4272
   -20.4205 -20.4199 -20.4199 -20.4194 -20.4187 -20.4182 -20.4180 -20.4173
   -20.4158 -20.4158 -20.4156 -20.4155 -20.3914 -20.3914 -20.3900 -20.3900
   -20.3892 -20.3891 -20.3877 -20.3877  -9.8458  -9.6521  -9.1233  -9.0012
    -8.9635  -8.8298  -8.4822  -8.3317  -8.2829  -8.2165  -7.9246  -7.9119
     1.2263   1.2321   2.0170   2.0797   2.1752   2.3977   2.6871   2.7478
     2.8130   2.9589   3.3950   3.4489   3.8998   4.0920   4.4013   4.5147
     4.6925   4.7318   5.0438   5.0843   5.2563   5.5832   6.1053   6.1340
     6.3851   6.5931   6.6896   6.7639   6.8181   6.8553   7.0374   7.1715
     7.6023   7.6922   7.8739   7.8914  10.1239  10.1310  10.4641  11.0779
    11.7146  12.0609  12.5205  12.9837  13.1231  13.2528  13.2888  13.6751
    14.6631  15.0903  15.4766  15.8206  16.2114  16.6779  17.3005

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.2814 -66.2814 -66.2803 -66.2803 -30.6630 -30.6630 -30.6596 -30.6596
   -30.6089 -30.6089 -30.5884 -30.5884 -30.5491 -30.5491 -30.5290 -30.5290
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4202 -20.4202 -20.4197 -20.4196 -20.4185 -20.4185 -20.4176 -20.4176
   -20.4158 -20.4158 -20.4156 -20.4155 -20.3914 -20.3914 -20.3900 -20.3900
   -20.3892 -20.3891 -20.3877 -20.3877  -9.7332  -9.7331  -8.9759  -8.9758
    -8.8025  -8.8022  -8.6221  -8.6219  -8.2669  -8.2667  -7.9184  -7.9183
     1.2304   1.2308   2.1554   2.1559   2.7635   2.7657   2.9593   2.9653
     2.9939   3.0051   3.1051   3.1236   3.4626   3.4664   4.3499   4.3657
     4.6597   4.6693   4.9205   4.9612   5.3204   5.3593   6.1266   6.1268
     6.4863   6.5054   6.7608   6.7756   7.0847   7.0865   7.2751   7.2870
     7.3106   7.3212   7.8797   7.8809  10.1305  10.1317  11.1021  11.1087
    11.5489  11.5550  12.7295  12.7519  13.1368  13.2160  13.4090  13.4658
    14.9659  14.9754  15.7450  15.7578  16.6683  16.6685  17.5830

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.2814 -66.2809 -66.2807 -66.2803 -30.6960 -30.6936 -30.6297 -30.6272
   -30.6034 -30.6002 -30.5760 -30.5730 -30.5644 -30.5613 -30.5374 -30.5343
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4258 -20.4257
   -20.4207 -20.4198 -20.4197 -20.4193 -20.4188 -20.4184 -20.4184 -20.4172
   -20.4156 -20.4156 -20.4155 -20.4154 -20.3913 -20.3912 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3879 -20.3879  -9.8575  -9.4788  -9.4159  -9.0127
    -8.7760  -8.7611  -8.6085  -8.5363  -8.0905  -8.0835  -7.9767  -7.9362
     1.1414   1.2256   1.5733   1.6028   2.4921   2.6719   2.7405   2.8126
     3.1492   3.2056   3.2863   3.5907   3.9014   4.0004   4.2010   4.7294
     4.8153   4.8968   5.0946   5.4605   5.4826   5.5905   5.7063   5.8430
     6.1093   6.1393   6.2937   6.6383   6.6574   6.9120   7.0042   7.4680
     7.6065   7.6469   7.6957   7.9836  10.1292  10.8001  10.8360  11.2455
    11.7598  12.4782  12.6244  12.7170  12.8136  12.9663  13.1927  13.7918
    14.1897  15.0892  15.4209  15.8176  16.2251  17.3678  17.4363

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.2814 -66.2810 -66.2807 -66.2803 -30.6916 -30.6891 -30.6340 -30.6317
   -30.6033 -30.6004 -30.5758 -30.5732 -30.5642 -30.5615 -30.5372 -30.5345
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4315 -20.4263 -20.4261
   -20.4206 -20.4197 -20.4197 -20.4193 -20.4188 -20.4185 -20.4183 -20.4173
   -20.4156 -20.4156 -20.4155 -20.4154 -20.3913 -20.3912 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3879 -20.3879  -9.8084  -9.4293  -9.4030  -8.9856
    -8.7791  -8.7549  -8.6226  -8.5313  -8.1174  -8.0888  -8.0632  -8.0259
     1.3704   1.4566   1.5728   1.6407   2.5599   2.6902   2.7568   2.8424
     3.1522   3.1966   3.2714   3.6182   3.8868   3.9323   4.2582   4.5300
     4.7262   4.7579   4.8786   5.3344   5.4381   5.4630   5.5087   5.7318
     6.3151   6.3276   6.4090   6.6759   6.6949   6.9024   7.0214   7.4446
     7.5863   7.6401   7.6747   7.9122  10.2788  10.8023  10.8384  11.3225
    11.8161  12.3297  12.6000  12.7074  12.7789  12.9222  13.0796  13.6905
    14.5093  15.4733  15.5712  15.7991  16.2549  17.1131  17.4024

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.2813 -66.2811 -66.2806 -66.2804 -30.6794 -30.6770 -30.6461 -30.6438
   -30.6028 -30.6011 -30.5753 -30.5738 -30.5637 -30.5621 -30.5366 -30.5351
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4304 -20.4274 -20.4273
   -20.4204 -20.4198 -20.4195 -20.4192 -20.4189 -20.4187 -20.4182 -20.4176
   -20.4156 -20.4156 -20.4155 -20.4154 -20.3913 -20.3912 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3879 -20.3879  -9.6876  -9.4737  -9.1917  -8.9029
    -8.7897  -8.7257  -8.6902  -8.5132  -8.3320  -8.2990  -8.0839  -8.0670
     1.5539   1.5710   2.0730   2.1665   2.7019   2.7373   2.8321   2.9636
     3.1400   3.1675   3.2351   3.4448   3.8912   3.8999   4.0432   4.2115
     4.4283   4.7048   4.7082   4.7863   4.8578   5.2651   5.4651   5.5090
     6.6278   6.6896   6.7419   6.7788   6.8484   6.8936   7.1016   7.3639
     7.4711   7.5845   7.6582   7.7350  10.6646  10.8061  10.8685  11.5577
    11.8160  12.0911  12.3545  12.6237  12.7080  12.8591  12.9941  13.4481
    15.1155  15.7242  15.9767  16.4100  16.4797  16.6977  17.4247

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2812 -66.2812 -66.2805 -66.2805 -30.6627 -30.6627 -30.6605 -30.6605
   -30.6019 -30.6019 -30.5746 -30.5746 -30.5629 -30.5629 -30.5359 -30.5359
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4290 -20.4289 -20.4289 -20.4289
   -20.4201 -20.4200 -20.4192 -20.4192 -20.4190 -20.4190 -20.4179 -20.4179
   -20.4156 -20.4156 -20.4154 -20.4154 -20.3913 -20.3912 -20.3898 -20.3898
   -20.3894 -20.3894 -20.3879 -20.3879  -9.5603  -9.5602  -8.9067  -8.9056
    -8.8190  -8.8171  -8.5913  -8.5901  -8.4626  -8.4617  -8.0768  -8.0766
     1.5665   1.5675   2.6729   2.6731   2.8972   2.9000   2.9934   3.0242
     3.0942   3.1257   3.2244   3.2304   3.3951   3.4094   4.1747   4.1971
     4.2929   4.3028   4.5904   4.6913   4.8895   4.9743   5.4695   5.4728
     6.7109   6.7310   6.8353   6.8571   7.1676   7.1738   7.2090   7.2369
     7.2994   7.3224   7.6650   7.6715  10.8003  10.8079  11.2802  11.3065
    11.9257  11.9404  12.3169  12.3570  12.7003  12.8017  13.1544  13.2148
    15.5149  15.5382  16.3244  16.3520  17.0512  17.0775  17.4621

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.2812 -66.2810 -66.2807 -66.2805 -30.6953 -30.6945 -30.6291 -30.6282
   -30.5924 -30.5893 -30.5789 -30.5758 -30.5616 -30.5585 -30.5482 -30.5451
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4258 -20.4258
   -20.4204 -20.4200 -20.4194 -20.4192 -20.4189 -20.4188 -20.4181 -20.4176
   -20.4155 -20.4155 -20.4154 -20.4153 -20.3909 -20.3909 -20.3904 -20.3904
   -20.3888 -20.3888 -20.3883 -20.3882  -9.7051  -9.5717  -9.1813  -8.9142
    -8.9050  -8.7551  -8.5491  -8.5442  -8.3090  -8.3055  -7.9663  -7.9510
     1.1715   1.1986   2.0765   2.0797   2.5759   2.6433   2.6706   2.7860
     3.2954   3.6210   3.6813   3.7421   3.7695   3.8884   4.0320   4.1848
     4.4031   4.7262   4.8249   4.9667   5.2799   5.4494   5.7297   5.7847
     6.0954   6.1368   6.2443   6.4088   7.0317   7.1102   7.1921   7.3498
     7.3735   7.4455   7.7015   7.8712  10.6464  11.2022  11.4804  11.5318
    11.8286  12.1163  12.1813  12.3868  12.6440  12.8860  13.1961  13.5072
    14.5358  14.8457  16.0214  16.5791  16.8288  17.1388  17.4221

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.2812 -66.2809 -66.2808 -66.2805 -30.6909 -30.6901 -30.6335 -30.6327
   -30.5922 -30.5896 -30.5787 -30.5761 -30.5614 -30.5587 -30.5480 -30.5453
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4315 -20.4263 -20.4262
   -20.4203 -20.4200 -20.4193 -20.4193 -20.4189 -20.4188 -20.4182 -20.4177
   -20.4155 -20.4155 -20.4154 -20.4153 -20.3909 -20.3909 -20.3904 -20.3904
   -20.3888 -20.3888 -20.3883 -20.3882  -9.6464  -9.5025  -9.1944  -8.9190
    -8.8927  -8.7439  -8.5536  -8.5411  -8.3131  -8.3069  -8.0672  -8.0525
     1.4167   1.4434   2.0749   2.0875   2.5889   2.6655   2.7133   2.8422
     3.2783   3.5944   3.6876   3.7420   3.7864   3.9459   4.0449   4.1925
     4.3319   4.5773   4.7328   4.7673   5.0046   5.1353   5.5656   5.6488
     6.2681   6.2966   6.4466   6.5636   7.0317   7.1020   7.1972   7.3378
     7.3667   7.4361   7.6603   7.8122  10.7563  11.2793  11.4822  11.5361
    11.8832  12.1168  12.1812  12.4302  12.4983  12.7530  13.0712  13.3948
    14.8956  15.2308  16.1164  16.5856  16.8452  17.1532  17.3237

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.2811 -66.2809 -66.2808 -66.2806 -30.6788 -30.6780 -30.6456 -30.6448
   -30.5918 -30.5902 -30.5782 -30.5767 -30.5609 -30.5593 -30.5474 -30.5459
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4304 -20.4274 -20.4274
   -20.4201 -20.4197 -20.4195 -20.4192 -20.4190 -20.4186 -20.4184 -20.4180
   -20.4155 -20.4155 -20.4154 -20.4154 -20.3909 -20.3909 -20.3904 -20.3904
   -20.3888 -20.3888 -20.3883 -20.3882  -9.4979  -9.3180  -9.2403  -8.9698
    -8.8186  -8.7005  -8.5742  -8.5299  -8.3827  -8.3067  -8.2996  -8.2420
     1.9726   2.0690   2.0796   2.2238   2.6307   2.6478   2.9184   3.0013
     3.2089   3.3983   3.6804   3.7337   3.9305   3.9713   4.0770   4.1058
     4.1470   4.2537   4.3488   4.6153   4.7446   4.7571   4.8986   5.1210
     6.6902   6.7209   6.8039   6.8418   7.0197   7.0750   7.2259   7.2782
     7.3338   7.4269   7.5355   7.6411  11.0680  11.4558  11.4969  11.5850
    12.0373  12.0665  12.1686  12.1815  12.4311  12.5636  12.7628  13.1205
    15.6640  16.1327  16.4250  16.5089  16.9489  17.1131  17.2041

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.2810 -66.2810 -66.2807 -66.2807 -30.6622 -30.6622 -30.6614 -30.6614
   -30.5910 -30.5910 -30.5775 -30.5775 -30.5601 -30.5601 -30.5467 -30.5467
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4290 -20.4289 -20.4289 -20.4289
   -20.4198 -20.4198 -20.4194 -20.4194 -20.4187 -20.4187 -20.4183 -20.4183
   -20.4155 -20.4155 -20.4154 -20.4154 -20.3909 -20.3909 -20.3904 -20.3904
   -20.3888 -20.3888 -20.3883 -20.3882  -9.3398  -9.3396  -9.1021  -9.1018
    -8.6732  -8.6718  -8.5840  -8.5839  -8.4894  -8.4891  -8.2886  -8.2881
     2.0567   2.0579   2.5979   2.5984   2.9236   2.9238   2.9781   2.9820
     3.2356   3.2549   3.3747   3.3791   3.7272   3.7488   4.1194   4.1354
     4.2051   4.3035   4.3471   4.3748   4.4839   4.5622   4.8043   4.8080
     6.9179   6.9372   6.9869   6.9956   7.1087   7.1270   7.1415   7.1916
     7.3359   7.3640   7.4559   7.4748  11.3967  11.4727  11.5658  11.6573
    11.8987  11.9497  12.1131  12.2421  12.3789  12.4160  12.7886  12.8383
    16.2062  16.2496  16.7594  16.8482  16.9478  17.0819  17.2508

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.2815 -66.2810 -66.2807 -66.2802 -30.6960 -30.6931 -30.6291 -30.6268
   -30.6143 -30.6105 -30.5755 -30.5724 -30.5649 -30.5618 -30.5273 -30.5242
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4320 -20.4319 -20.4258 -20.4257
   -20.4209 -20.4199 -20.4198 -20.4193 -20.4188 -20.4183 -20.4181 -20.4168
   -20.4157 -20.4157 -20.4156 -20.4155 -20.3918 -20.3918 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3873 -20.3873  -9.9430  -9.5532  -9.4584  -9.0784
    -8.7960  -8.7696  -8.5876  -8.5264  -7.9933  -7.9304  -7.8873  -7.8620
     1.0517   1.1237   1.2411   1.2457   2.3531   2.7002   2.7648   2.8188
     2.9635   3.0323   3.2783   3.5814   3.9129   4.0805   4.6110   4.8047
     5.0666   5.1832   5.2466   5.5876   5.6892   5.7814   5.9935   6.0348
     6.1530   6.1776   6.2271   6.4894   6.5307   6.7059   6.9781   7.4528
     7.5862   7.6717   7.7108   8.0655   9.6128  10.6170  10.6535  11.2310
    11.7378  12.3587  12.8232  12.9199  12.9637  13.2237  13.2299  13.8710
    14.0694  15.1337  15.1800  15.2202  15.9351  17.3378  17.4145

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.2815 -66.2811 -66.2806 -66.2802 -30.6916 -30.6887 -30.6336 -30.6312
   -30.6141 -30.6108 -30.5753 -30.5727 -30.5647 -30.5621 -30.5270 -30.5244
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4315 -20.4262 -20.4261
   -20.4208 -20.4198 -20.4198 -20.4193 -20.4189 -20.4184 -20.4181 -20.4169
   -20.4157 -20.4157 -20.4156 -20.4155 -20.3918 -20.3918 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3873 -20.3873  -9.8995  -9.5658  -9.3820  -9.0467
    -8.7998  -8.7625  -8.6005  -8.5217  -8.0948  -8.0389  -7.8857  -7.8637
     1.1020   1.1237   1.4201   1.5176   2.4237   2.7199   2.8086   2.8118
     2.9736   3.0254   3.2583   3.6095   3.9023   3.9444   4.5404   4.6393
     4.8152   5.1604   5.1800   5.3817   5.5121   5.7810   6.0068   6.1523
     6.1653   6.2544   6.4068   6.4656   6.5584   6.7656   6.8690   7.4297
     7.5813   7.6644   7.6884   7.9822   9.8308  10.6196  10.6532  11.3081
    11.7904  12.2101  12.7003  12.8811  12.9728  13.1406  13.2420  13.9742
    14.1265  15.1587  15.3763  15.5400  15.9978  17.0527  17.4501

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.2814 -66.2811 -66.2805 -66.2803 -30.6794 -30.6766 -30.6458 -30.6434
   -30.6134 -30.6115 -30.5748 -30.5733 -30.5642 -30.5627 -30.5265 -30.5249
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4304 -20.4274 -20.4273
   -20.4206 -20.4200 -20.4196 -20.4192 -20.4190 -20.4186 -20.4178 -20.4172
   -20.4157 -20.4157 -20.4156 -20.4156 -20.3918 -20.3918 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3873 -20.3873  -9.7939  -9.6066  -9.1690  -8.9514
    -8.8133  -8.7291  -8.6652  -8.5049  -8.3359  -8.2901  -7.8811  -7.8684
     1.1186   1.1233   2.0685   2.1933   2.6268   2.7854   2.7900   2.9101
     3.0056   3.0188   3.1908   3.3923   3.8827   3.9039   4.0535   4.2052
     4.7201   4.7803   4.8669   5.0947   5.2433   5.6276   6.1192   6.1594
     6.3352   6.3555   6.4743   6.6326   6.8071   6.8494   6.9846   7.3500
     7.4836   7.6075   7.6736   7.7720  10.3671  10.6253  10.6595  11.5434
    11.6675  12.0743  12.3562  12.6766  12.9846  13.0302  13.3313  13.7490
    14.5883  15.0822  15.8125  16.3034  16.5085  16.5945  17.5477

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.2813 -66.2813 -66.2804 -66.2804 -30.6626 -30.6626 -30.6600 -30.6600
   -30.6124 -30.6124 -30.5741 -30.5741 -30.5634 -30.5634 -30.5257 -30.5257
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4203 -20.4202 -20.4193 -20.4193 -20.4189 -20.4189 -20.4175 -20.4175
   -20.4157 -20.4157 -20.4156 -20.4156 -20.3918 -20.3918 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3873 -20.3873  -9.6834  -9.6834  -8.8802  -8.8802
    -8.8498  -8.8498  -8.5952  -8.5952  -8.4568  -8.4568  -7.8748  -7.8748
     1.1221   1.1221   2.7075   2.7075   2.9059   2.9059   2.9358   2.9358
     3.0234   3.0234   3.1350   3.1350   3.3602   3.3602   4.1861   4.1861
     4.3047   4.3048   5.0154   5.0154   5.3623   5.3623   6.1537   6.1537
     6.4186   6.4186   6.4916   6.4916   7.1654   7.1654   7.2494   7.2494
     7.2817   7.2817   7.6895   7.6895  10.6271  10.6271  11.0666  11.0666
    11.9215  11.9215  12.3433  12.3433  12.9974  12.9974  13.5086  13.5086
    14.9111  14.9111  16.1821  16.1821  17.0508  17.0508  17.5810

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.2814 -66.2809 -66.2808 -66.2803 -30.6956 -30.6937 -30.6288 -30.6274
   -30.6122 -30.6087 -30.5798 -30.5768 -30.5606 -30.5575 -30.5291 -30.5260
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4319 -20.4258 -20.4257
   -20.4209 -20.4200 -20.4194 -20.4194 -20.4188 -20.4185 -20.4181 -20.4169
   -20.4157 -20.4156 -20.4156 -20.4155 -20.3919 -20.3919 -20.3908 -20.3908
   -20.3884 -20.3884 -20.3871 -20.3871  -9.8574  -9.5240  -9.4621  -9.0556
    -8.8596  -8.7396  -8.5745  -8.5611  -7.9887  -7.9538  -7.9399  -7.9250
     1.1081   1.2248   1.2404   1.3232   2.3790   2.5725   2.6661   2.7995
     3.2697   3.3933   3.4883   3.7191   3.8728   4.1115   4.4914   4.7989
     4.8978   4.9444   5.1358   5.5506   5.6193   5.6424   5.7890   5.8047
     6.1155   6.1364   6.4053   6.4465   6.5196   6.7298   6.8735   7.3210
     7.3787   7.4544   7.6841   8.0440   9.7724  11.1989  11.1999  11.2430
    11.8110  12.3729  12.6552  12.6722  12.9188  13.0041  13.2447  13.9943
    13.9975  14.9178  15.4869  15.6277  16.5783  17.4039  17.4955

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.2813 -66.2809 -66.2808 -66.2804 -30.6911 -30.6893 -30.6333 -30.6319
   -30.6120 -30.6089 -30.5797 -30.5771 -30.5604 -30.5578 -30.5289 -30.5262
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4316 -20.4315 -20.4262 -20.4261
   -20.4208 -20.4200 -20.4195 -20.4194 -20.4188 -20.4185 -20.4181 -20.4170
   -20.4157 -20.4156 -20.4156 -20.4156 -20.3919 -20.3919 -20.3908 -20.3908
   -20.3884 -20.3884 -20.3871 -20.3871  -9.8111  -9.4737  -9.4531  -9.0230
    -8.8708  -8.7295  -8.5801  -8.5575  -8.0889  -8.0492  -7.9519  -7.9283
     1.2030   1.2402   1.4348   1.5198   2.4511   2.5848   2.6604   2.8611
     3.2683   3.3894   3.4619   3.7737   3.7922   4.0238   4.5401   4.5452
     4.8398   4.8822   4.9037   5.2363   5.5683   5.6726   5.7624   5.8102
     6.1298   6.4073   6.4183   6.4665   6.5423   6.7700   6.8253   7.3221
     7.3713   7.4380   7.6411   7.9617   9.9693  11.1998  11.2278  11.2992
    11.8687  12.2125  12.6161  12.6747  12.8182  12.9780  13.1822  13.8966
    14.2706  15.2938  15.4585  15.7757  16.6456  17.2634  17.5229

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.2812 -66.2810 -66.2807 -66.2805 -30.6789 -30.6772 -30.6455 -30.6440
   -30.6114 -30.6096 -30.5792 -30.5777 -30.5599 -30.5583 -30.5284 -30.5268
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4304 -20.4304 -20.4273 -20.4273
   -20.4205 -20.4199 -20.4196 -20.4191 -20.4190 -20.4186 -20.4179 -20.4173
   -20.4157 -20.4156 -20.4156 -20.4156 -20.3919 -20.3919 -20.3908 -20.3908
   -20.3884 -20.3884 -20.3871 -20.3871  -9.6998  -9.5119  -9.2632  -8.9166
    -8.9123  -8.6897  -8.6066  -8.5445  -8.3340  -8.3048  -7.9472  -7.9340
     1.2326   1.2396   2.0706   2.1986   2.6262   2.6372   2.6715   3.0332
     3.2384   3.3433   3.3811   3.4663   3.9438   3.9847   4.0713   4.1831
     4.5923   4.6890   4.8636   4.8999   4.9501   5.4549   5.8123   5.8220
     6.3598   6.4920   6.5103   6.6682   6.7705   6.8618   6.9693   7.2934
     7.3419   7.4129   7.5045   7.7267  10.4742  11.2014  11.2294  11.5210
    11.7938  12.0490  12.3546  12.6572  12.7253  12.7441  13.2311  13.6638
    14.7842  15.3608  16.1720  16.1904  16.9283  16.9476  17.5436

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.2811 -66.2811 -66.2806 -66.2806 -30.6622 -30.6622 -30.6606 -30.6606
   -30.6105 -30.6105 -30.5785 -30.5785 -30.5591 -30.5591 -30.5276 -30.5276
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4289 -20.4289
   -20.4202 -20.4202 -20.4193 -20.4193 -20.4189 -20.4189 -20.4176 -20.4176
   -20.4157 -20.4156 -20.4156 -20.4156 -20.3919 -20.3919 -20.3908 -20.3908
   -20.3884 -20.3884 -20.3871 -20.3871  -9.5867  -9.5866  -9.0421  -9.0419
    -8.7268  -8.7260  -8.5730  -8.5724  -8.4996  -8.4994  -7.9408  -7.9406
     1.2377   1.2381   2.5890   2.5891   2.9403   2.9467   2.9611   2.9767
     3.1734   3.1871   3.3078   3.3431   3.4143   3.4282   4.1745   4.1778
     4.3475   4.3481   4.7870   4.8575   5.0947   5.1657   5.8156   5.8215
     6.4529   6.4707   6.5862   6.6032   7.1348   7.1371   7.1566   7.2010
     7.2574   7.2789   7.4629   7.4777  11.0746  11.1026  11.2322  11.2707
    11.9370  11.9460  12.3473  12.3504  12.6886  12.7164  13.4023  13.4247
    15.1503  15.1614  16.5864  16.5893  17.0602  17.0767  17.4826

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2812 -66.2810 -66.2807 -66.2805 -30.6950 -30.6944 -30.6287 -30.6282
   -30.6049 -30.6018 -30.5937 -30.5907 -30.5469 -30.5438 -30.5360 -30.5329
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4319 -20.4258 -20.4257
   -20.4207 -20.4204 -20.4194 -20.4191 -20.4190 -20.4186 -20.4177 -20.4173
   -20.4156 -20.4156 -20.4155 -20.4155 -20.3918 -20.3918 -20.3914 -20.3914
   -20.3878 -20.3878 -20.3873 -20.3873  -9.7441  -9.6239  -9.3127  -9.1080
    -9.0004  -8.8998  -8.3298  -8.3298  -8.1133  -8.1047  -7.9627  -7.9518
     1.1684   1.2013   1.5713   1.6095   2.0699   2.0773   2.4775   2.6354
     3.6587   3.8305   3.9069   3.9558   4.0412   4.2178   4.3789   4.4744
     4.6265   4.9717   5.2096   5.2766   5.4063   5.4300   5.6197   5.6606
     6.1905   6.2978   6.3229   6.5810   6.7335   6.7624   6.8860   7.0522
     7.0548   7.1520   7.8592   7.9770  10.1569  10.6623  11.7659  11.7933
    12.2602  12.2684  12.3681  12.4719  12.6506  12.7756  13.5072  13.7904
    14.2813  14.6199  16.0721  16.1717  16.8399  16.8499  17.2452

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2811 -66.2810 -66.2807 -66.2805 -30.6906 -30.6899 -30.6330 -30.6325
   -30.6048 -30.6020 -30.5936 -30.5909 -30.5467 -30.5440 -30.5358 -30.5331
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4315 -20.4315 -20.4262 -20.4262
   -20.4206 -20.4203 -20.4194 -20.4192 -20.4189 -20.4185 -20.4178 -20.4174
   -20.4156 -20.4156 -20.4155 -20.4155 -20.3918 -20.3918 -20.3914 -20.3914
   -20.3878 -20.3878 -20.3873 -20.3873  -9.6918  -9.5623  -9.3236  -9.1188
    -8.9725  -8.8806  -8.3386  -8.3276  -8.1308  -8.1114  -8.0593  -8.0396
     1.3861   1.4369   1.5707   1.6520   2.0681   2.0857   2.5515   2.7088
     3.6298   3.7905   3.8433   3.9431   4.0019   4.2605   4.3803   4.4118
     4.6346   4.7751   4.9380   5.1244   5.2802   5.2835   5.6485   5.7203
     6.1731   6.2743   6.5356   6.6788   6.7477   6.7523   6.9029   7.0462
     7.0494   7.1499   7.7981   7.9024  10.3104  10.7763  11.7650  11.7915
    12.2580  12.2602  12.3239  12.4058  12.5143  12.8151  13.3923  13.6856
    14.5908  14.9678  16.0383  16.2846  16.8057  16.9133  17.3012

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.2811 -66.2809 -66.2808 -66.2806 -30.6784 -30.6778 -30.6451 -30.6446
   -30.6043 -30.6027 -30.5931 -30.5915 -30.5461 -30.5446 -30.5352 -30.5336
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4304 -20.4304 -20.4273 -20.4273
   -20.4203 -20.4201 -20.4197 -20.4194 -20.4187 -20.4183 -20.4180 -20.4176
   -20.4156 -20.4156 -20.4156 -20.4156 -20.3918 -20.3918 -20.3914 -20.3914
   -20.3878 -20.3878 -20.3873 -20.3873  -9.5650  -9.4070  -9.3610  -9.1575
    -8.8718  -8.8065  -8.4166  -8.3498  -8.3205  -8.2542  -8.1063  -8.0880
     1.5498   1.5689   1.9597   2.0622   2.1820   2.2280   2.7757   2.9297
     3.4215   3.4476   3.8101   3.8510   4.1565   4.1838   4.2284   4.3171
     4.3805   4.5257   4.6662   4.7307   5.1233   5.1369   5.2950   5.4552
     6.4938   6.6142   6.7192   6.7651   6.8052   6.8527   6.9948   7.0337
     7.0517   7.1620   7.6111   7.6813  10.7287  11.1006  11.7475  11.7769
    11.9196  12.0708  12.2644  12.3245  12.5448  12.9332  13.1154  13.4332
    15.2105  15.7250  15.9224  16.5927  16.6939  17.1304  17.3812

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.2809 -66.2809 -66.2808 -66.2807 -30.6618 -30.6618 -30.6612 -30.6612
   -30.6035 -30.6035 -30.5924 -30.5924 -30.5454 -30.5454 -30.5344 -30.5344
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4289 -20.4289
   -20.4200 -20.4200 -20.4197 -20.4197 -20.4184 -20.4184 -20.4179 -20.4179
   -20.4156 -20.4156 -20.4156 -20.4156 -20.3918 -20.3918 -20.3914 -20.3914
   -20.3878 -20.3878 -20.3873 -20.3873  -9.4389  -9.4388  -9.2483  -9.2481
    -8.6674  -8.6667  -8.6281  -8.6279  -8.3072  -8.3068  -8.0988  -8.0986
     1.5643   1.5650   2.0488   2.0494   2.9588   2.9599   2.9660   2.9716
     3.2664   3.2837   3.3706   3.3763   3.8094   3.8502   4.2840   4.3210
     4.4966   4.5036   4.7503   4.7701   4.8080   4.8404   5.3236   5.3306
     6.6549   6.6562   6.7892   6.7910   6.9333   6.9595   7.0003   7.0266
     7.2990   7.3169   7.3467   7.3665  11.2836  11.3013  11.5637  11.5825
    11.7745  11.8203  12.2635  12.3121  12.7757  12.7999  13.1446  13.1711
    15.6644  15.6853  16.3242  16.3584  17.0273  17.0833  17.3844

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.2813 -66.2809 -66.2808 -66.2804 -30.6950 -30.6939 -30.6280 -30.6277
   -30.6160 -30.6121 -30.5942 -30.5912 -30.5464 -30.5433 -30.5258 -30.5227
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4319 -20.4257 -20.4257
   -20.4209 -20.4204 -20.4195 -20.4191 -20.4190 -20.4183 -20.4178 -20.4168
   -20.4158 -20.4157 -20.4157 -20.4156 -20.3923 -20.3923 -20.3916 -20.3916
   -20.3876 -20.3876 -20.3867 -20.3867  -9.8345  -9.6001  -9.4636  -9.0899
    -9.0644  -8.8945  -8.3379  -8.3374  -7.9768  -7.9460  -7.9105  -7.8841
     1.0623   1.1203   1.2176   1.2656   2.0657   2.0737   2.3299   2.6343
     3.6100   3.7078   3.9273   3.9442   4.0558   4.6046   4.6320   4.8293
     4.8915   4.9891   5.2164   5.5043   5.5164   5.5281   5.8114   5.9314
     6.1509   6.2075   6.2468   6.2917   6.5272   6.6475   6.9462   6.9869
     7.0189   7.1383   7.8556   8.0634   9.6437  10.6621  11.6535  11.6840
    12.3354  12.3379  12.5312  12.5574  12.6933  13.1401  13.5186  13.9208
    14.0700  14.6411  15.3868  15.9700  16.8764  16.9848  17.5775

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2812 -66.2809 -66.2808 -66.2805 -30.6906 -30.6895 -30.6325 -30.6321
   -30.6157 -30.6124 -30.5941 -30.5915 -30.5462 -30.5435 -30.5256 -30.5229
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4315 -20.4315 -20.4261 -20.4261
   -20.4208 -20.4203 -20.4196 -20.4192 -20.4189 -20.4182 -20.4178 -20.4169
   -20.4158 -20.4157 -20.4157 -20.4156 -20.3923 -20.3923 -20.3916 -20.3916
   -20.3876 -20.3876 -20.3867 -20.3867  -9.7894  -9.5380  -9.4741  -9.1001
    -9.0293  -8.8757  -8.3469  -8.3351  -8.0805  -8.0520  -7.9087  -7.8859
     1.1009   1.1202   1.4349   1.5090   2.0638   2.0821   2.4025   2.7091
     3.6049   3.7028   3.8246   3.8542   3.9924   4.5988   4.6766   4.7425
     4.8543   4.8657   4.9443   5.1588   5.6450   5.7315   5.7575   5.9168
     5.9561   6.2365   6.3189   6.4852   6.5056   6.7058   6.8778   6.9829
     7.0097   7.1350   7.7939   7.9773   9.8622  10.7779  11.6539  11.6825
    12.1731  12.3825  12.4452  12.5654  12.6295  13.1650  13.4116  13.9727
    14.1787  14.9840  15.3561  16.1177  16.8320  17.0657  17.6660

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.2811 -66.2809 -66.2808 -66.2806 -30.6784 -30.6774 -30.6448 -30.6442
   -30.6150 -30.6131 -30.5936 -30.5921 -30.5456 -30.5441 -30.5250 -30.5235
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4304 -20.4304 -20.4273 -20.4273
   -20.4206 -20.4201 -20.4198 -20.4194 -20.4187 -20.4182 -20.4178 -20.4171
   -20.4158 -20.4157 -20.4157 -20.4157 -20.3923 -20.3923 -20.3916 -20.3916
   -20.3876 -20.3876 -20.3867 -20.3867  -9.6827  -9.5088  -9.3818  -9.1368
    -8.9087  -8.8019  -8.4255  -8.3356  -8.3281  -8.2585  -7.9039  -7.8907
     1.1156   1.1200   1.9554   2.0579   2.2080   2.2263   2.6156   2.9350
     3.3734   3.4894   3.6662   3.6905   4.1728   4.1822   4.2428   4.6164
     4.6707   4.7906   4.8409   4.9565   5.1480   5.5186   5.9273   5.9448
     6.1042   6.2283   6.3974   6.6691   6.6833   6.8598   6.8891   6.9903
     7.0508   7.1374   7.6042   7.7271  10.4060  11.1033  11.6356  11.6783
    11.7483  12.0852  12.5231  12.5788  12.5947  13.0768  13.3225  13.7415
    14.6724  15.2532  15.7362  16.5195  16.6841  17.3517  17.3829

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2810 -66.2810 -66.2807 -66.2807 -30.6617 -30.6616 -30.6608 -30.6608
   -30.6140 -30.6140 -30.5929 -30.5929 -30.5449 -30.5449 -30.5243 -30.5243
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4203 -20.4203 -20.4197 -20.4197 -20.4184 -20.4184 -20.4175 -20.4175
   -20.4158 -20.4157 -20.4157 -20.4157 -20.3923 -20.3923 -20.3916 -20.3916
   -20.3876 -20.3876 -20.3867 -20.3867  -9.5771  -9.5771  -9.2242  -9.2242
    -8.6838  -8.6838  -8.6208  -8.6208  -8.3140  -8.3140  -7.8974  -7.8974
     1.1190   1.1190   2.0446   2.0446   2.9525   2.9525   2.9704   2.9704
     3.1809   3.1809   3.3913   3.3913   3.6747   3.6747   4.4555   4.4555
     4.6977   4.6977   4.8688   4.8688   5.2070   5.2070   5.9489   5.9489
     6.1942   6.1942   6.5184   6.5184   6.9041   6.9041   7.0164   7.0164
     7.2870   7.2870   7.3675   7.3675  11.0734  11.0734  11.5876  11.5876
    11.6749  11.6749  12.5828  12.5828  12.7743  12.7743  13.4946  13.4946
    15.0436  15.0436  16.3637  16.3637  16.9662  16.9662  17.7459

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.2811 -66.2810 -66.2807 -66.2806 -30.6946 -30.6942 -30.6279 -30.6278
   -30.6136 -30.6101 -30.6059 -30.6028 -30.5350 -30.5319 -30.5279 -30.5248
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4319 -20.4257 -20.4257
   -20.4209 -20.4207 -20.4195 -20.4194 -20.4186 -20.4183 -20.4173 -20.4169
   -20.4158 -20.4158 -20.4158 -20.4157 -20.3924 -20.3924 -20.3922 -20.3922
   -20.3870 -20.3870 -20.3867 -20.3867  -9.7782  -9.6934  -9.4021  -9.2754
    -9.0447  -8.9924  -8.1277  -8.1178  -7.9787  -7.9736  -7.9526  -7.9390
     1.1280   1.1946   1.2341   1.3302   1.5647   1.6054   2.3596   2.4667
     3.9767   4.0759   4.1147   4.1585   4.2434   4.4895   4.5598   4.5842
     5.2414   5.2885   5.2942   5.4387   5.4764   5.5132   5.6773   5.7131
     6.2867   6.3049   6.3355   6.4480   6.4632   6.5753   6.6157   6.7882
     6.7977   6.9348   7.9729   8.0404   9.7957  10.1679  12.0574  12.0817
    12.3577  12.3645  12.3706  12.4892  12.7704  13.0539  13.7925  13.9950
    14.0350  14.3112  15.6196  16.1538  16.4236  16.9661  17.3700

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.2811 -66.2810 -66.2807 -66.2806 -30.6901 -30.6898 -30.6323 -30.6323
   -30.6134 -30.6103 -30.6058 -30.6030 -30.5348 -30.5321 -30.5277 -30.5250
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4315 -20.4315 -20.4261 -20.4261
   -20.4208 -20.4206 -20.4196 -20.4194 -20.4185 -20.4182 -20.4174 -20.4170
   -20.4158 -20.4158 -20.4158 -20.4157 -20.3924 -20.3924 -20.3922 -20.3922
   -20.3870 -20.3870 -20.3867 -20.3867  -9.7312  -9.6404  -9.4121  -9.2853
    -9.0110  -8.9645  -8.1406  -8.1258  -8.0782  -8.0438  -7.9718  -7.9469
     1.2018   1.2340   1.3953   1.5190   1.5642   1.6508   2.4335   2.5421
     3.8398   3.8782   4.0757   4.1115   4.2990   4.4961   4.5527   4.6146
     5.0046   5.0424   5.2386   5.2526   5.5586   5.6894   5.7132   5.7319
     6.0690   6.2820   6.3843   6.4603   6.5531   6.6229   6.6820   6.7897
     6.8034   6.8674   7.8972   7.9565   9.9931  10.3230  12.0565  12.0782
    12.2110  12.2851  12.3650  12.4114  12.8086  13.0885  13.6859  13.8948
    14.3070  14.6152  15.5869  16.1182  16.5600  17.0799  17.4448

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.2810 -66.2809 -66.2808 -66.2807 -30.6779 -30.6776 -30.6445 -30.6444
   -30.6128 -30.6110 -30.6053 -30.6037 -30.5342 -30.5327 -30.5271 -30.5256
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4304 -20.4304 -20.4273 -20.4273
   -20.4205 -20.4204 -20.4199 -20.4197 -20.4183 -20.4180 -20.4176 -20.4173
   -20.4158 -20.4158 -20.4158 -20.4157 -20.3924 -20.3924 -20.3922 -20.3922
   -20.3870 -20.3870 -20.3867 -20.3867  -9.6202  -9.5134  -9.4454  -9.3191
    -8.8928  -8.8616  -8.3610  -8.3437  -8.1205  -8.1013  -7.9670  -7.9532
     1.2270   1.2335   1.5437   1.5624   2.1782   2.1966   2.6542   2.7718
     3.4065   3.4572   4.0672   4.0961   4.2254   4.2504   4.4582   4.5076
     4.5696   4.7879   5.0896   5.2605   5.3884   5.4581   5.7253   5.7663
     6.1729   6.3043   6.4366   6.5354   6.6015   6.7310   6.7975   6.8143
     6.8950   6.9523   7.6703   7.7097  10.4996  10.7434  11.7558  11.8809
    12.0664  12.0834  12.3708  12.3905  12.9301  13.1973  13.4301  13.6555
    14.8412  15.2399  15.4771  15.9955  16.9368  17.3909  17.6189

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.2809 -66.2809 -66.2808 -66.2808 -30.6612 -30.6612 -30.6610 -30.6610
   -30.6120 -30.6119 -30.6046 -30.6046 -30.5335 -30.5335 -30.5263 -30.5263
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4288 -20.4288 -20.4288 -20.4288
   -20.4202 -20.4202 -20.4200 -20.4200 -20.4180 -20.4180 -20.4176 -20.4176
   -20.4158 -20.4158 -20.4158 -20.4158 -20.3924 -20.3924 -20.3922 -20.3922
   -20.3870 -20.3870 -20.3867 -20.3867  -9.5126  -9.5126  -9.3913  -9.3912
    -8.6634  -8.6632  -8.6454  -8.6453  -8.1127  -8.1126  -7.9603  -7.9602
     1.2318   1.2321   1.5581   1.5583   2.9548   2.9567   2.9633   2.9659
     3.2090   3.2118   3.2871   3.2892   4.0766   4.0948   4.4972   4.5242
     4.7905   4.8046   5.0525   5.0848   5.3012   5.3128   5.7353   5.7454
     6.2686   6.2724   6.5456   6.5525   6.6269   6.6366   6.8235   6.8284
     7.3060   7.3112   7.3299   7.3360  11.1399  11.1423  11.3139  11.3166
    12.0676  12.0800  12.3732  12.3874  13.1381  13.1469  13.3938  13.4034
    15.2463  15.2539  15.7276  15.7363  17.3158  17.3343  17.6375

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2811 -66.2811 -66.2806 -66.2806 -30.6943 -30.6941 -30.6274 -30.6272
   -30.6171 -30.6141 -30.6131 -30.6106 -30.5274 -30.5249 -30.5243 -30.5218
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4319 -20.4319 -20.4256 -20.4256
   -20.4210 -20.4209 -20.4196 -20.4195 -20.4183 -20.4182 -20.4169 -20.4167
   -20.4160 -20.4159 -20.4159 -20.4159 -20.3927 -20.3927 -20.3926 -20.3926
   -20.3865 -20.3865 -20.3864 -20.3864  -9.7845  -9.7540  -9.4281  -9.3852
    -9.0565  -9.0406  -7.9816  -7.9773  -7.9653  -7.9421  -7.9253  -7.8984
     1.0709   1.1149   1.1383   1.2308   1.2804   1.3340   2.3151   2.3525
     4.1286   4.1465   4.3441   4.4174   4.5252   4.5808   4.6159   4.6470
     5.3213   5.3611   5.3669   5.3920   5.6562   5.6935   5.7599   5.8723
     6.1173   6.2122   6.2638   6.3132   6.3205   6.4560   6.4740   6.5299
     6.9128   6.9850   8.0388   8.0607   9.6610   9.8032  12.2638  12.2931
    12.3328  12.3509  12.3600  12.4082  13.0537  13.1539  13.9393  13.9969
    14.0430  14.0733  15.4608  15.6541  16.7031  16.9311  17.4865

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2811 -66.2810 -66.2807 -66.2806 -30.6898 -30.6897 -30.6319 -30.6317
   -30.6168 -30.6140 -30.6134 -30.6109 -30.5272 -30.5247 -30.5245 -30.5220
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4315 -20.4315 -20.4260 -20.4260
   -20.4209 -20.4208 -20.4197 -20.4196 -20.4182 -20.4181 -20.4170 -20.4168
   -20.4160 -20.4159 -20.4159 -20.4159 -20.3927 -20.3927 -20.3926 -20.3926
   -20.3865 -20.3865 -20.3864 -20.3864  -9.7394  -9.7069  -9.4377  -9.3947
    -9.0208  -9.0067  -8.0779  -8.0730  -7.9797  -7.9543  -7.9236  -7.9002
     1.0988   1.1149   1.2012   1.2307   1.5112   1.5248   2.3887   2.4270
     3.8686   3.8890   4.3601   4.4158   4.5731   4.5866   4.6097   4.7091
     5.0414   5.0576   5.4709   5.5737   5.6734   5.6961   5.7278   5.8748
     6.0980   6.1066   6.2423   6.2612   6.3470   6.4863   6.5630   6.6224
     6.8453   6.8796   7.9545   7.9737   9.8792  10.0008  12.1688  12.2010
    12.2698  12.2921  12.3670  12.3958  13.0878  13.1870  13.8957  13.9725
    14.1977  14.3158  15.4289  15.6211  16.8651  17.0997  17.5447

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.2810 -66.2809 -66.2808 -66.2807 -30.6776 -30.6775 -30.6441 -30.6441
   -30.6161 -30.6141 -30.6134 -30.6116 -30.5266 -30.5251 -30.5241 -30.5226
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4303 -20.4303 -20.4272 -20.4272
   -20.4206 -20.4206 -20.4199 -20.4199 -20.4180 -20.4178 -20.4173 -20.4171
   -20.4160 -20.4159 -20.4159 -20.4159 -20.3927 -20.3927 -20.3926 -20.3926
   -20.3865 -20.3865 -20.3864 -20.3864  -9.6340  -9.5966  -9.4694  -9.4266
    -8.8964  -8.8872  -8.3487  -8.3442  -7.9748  -7.9609  -7.9188  -7.9053
     1.1110   1.1148   1.2241   1.2303   2.1944   2.2057   2.6053   2.6499
     3.3968   3.4176   4.2260   4.2389   4.3786   4.4140   4.5779   4.6048
     4.7669   4.8906   5.3543   5.4636   5.7093   5.7350   5.8477   5.8823
     6.0232   6.0959   6.1804   6.2451   6.4232   6.5474   6.6932   6.7364
     6.8843   6.9031   7.7054   7.7184  10.4221  10.5069  11.7212  11.7621
    12.2774  12.2889  12.3774  12.3905  13.1975  13.2934  13.6539  13.7366
    14.7064  14.8558  15.3219  15.5096  17.3011  17.6488  17.7941

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.2809 -66.2809 -66.2808 -66.2808 -30.6609 -30.6609 -30.6608 -30.6608
   -30.6151 -30.6151 -30.6125 -30.6125 -30.5258 -30.5258 -30.5233 -30.5233
   -20.4320 -20.4320 -20.4320 -20.4320 -20.4288 -20.4288 -20.4288 -20.4288
   -20.4203 -20.4203 -20.4202 -20.4202 -20.4176 -20.4176 -20.4175 -20.4175
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3927 -20.3927 -20.3926 -20.3926
   -20.3865 -20.3865 -20.3864 -20.3864  -9.5329  -9.5329  -9.4913  -9.4913
    -8.6592  -8.6592  -8.6538  -8.6538  -7.9679  -7.9679  -7.9121  -7.9121
     1.1140   1.1140   1.2288   1.2288   2.9512   2.9512   2.9561   2.9561
     3.1875   3.1875   3.2136   3.2136   4.3960   4.3960   4.5898   4.5898
     5.0464   5.0464   5.1655   5.1655   5.7218   5.7218   5.8855   5.8855
     6.0729   6.0729   6.2097   6.2097   6.5411   6.5411   6.6363   6.6363
     7.3183   7.3183   7.3276   7.3276  11.0916  11.0916  11.1499  11.1499
    12.2839  12.2839  12.3850  12.3850  13.3920  13.3920  13.4843  13.4843
    15.1008  15.1009  15.2767  15.2767  17.6395  17.6395  17.8043

     the Fermi energy is     9.5285 ev

!    total energy              =   -3130.30672695 Ry
     Harris-Foulkes estimate   =   -3130.30672695 Ry
     estimated scf accuracy    <          9.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.07726854 Ry
     hartree contribution      =    1315.26199888 Ry
     xc contribution           =    -483.22546731 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00003072 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      8.42s CPU      8.84s WALL (       1 calls)
     electrons    :    341.09s CPU    345.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.44s CPU      7.79s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.52s CPU    292.60s WALL (      12 calls)
     sum_band     :     48.07s CPU     48.20s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.92s WALL (      13 calls)
     mix_rho      :      1.25s CPU      1.41s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.89s WALL (      50 calls)
     cegterg      :    214.94s CPU    218.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    180.50s CPU    182.33s WALL (     106 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      80 calls)
     cdiaghg      :      2.39s CPU      2.41s WALL (     104 calls)

     Called by h_psi:
     h_psi:pot    :    179.89s CPU    180.28s WALL (     106 calls)
     h_psi:calbec :     14.10s CPU     14.29s WALL (     106 calls)
     vloc_psi     :    149.58s CPU    149.75s WALL (     106 calls)
     add_vuspsi   :     16.21s CPU     16.25s WALL (     106 calls)

     General routines
     calbec       :     14.10s CPU     14.29s WALL (     106 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.58s CPU    152.65s WALL (   15832 calls)
 
     Parallel routines
 
     PWSCF        :   5m51.76s CPU   5m56.91s WALL

 
   This run was terminated on:  22:40:13  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
