
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.01 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.61001180 Ry
     Harris-Foulkes estimate   =   -3132.13186645 Ry
     estimated scf accuracy    <       6.94770274 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3125.09112687 Ry
     Harris-Foulkes estimate   =   -3135.23571258 Ry
     estimated scf accuracy    <      27.00640690 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.0 secs

     total energy              =   -3130.29691039 Ry
     Harris-Foulkes estimate   =   -3130.42967543 Ry
     estimated scf accuracy    <       0.45437104 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      140.8 secs

     total energy              =   -3130.28198422 Ry
     Harris-Foulkes estimate   =   -3130.32604559 Ry
     estimated scf accuracy    <       0.11478071 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      170.1 secs

     total energy              =   -3130.29373041 Ry
     Harris-Foulkes estimate   =   -3130.30429394 Ry
     estimated scf accuracy    <       0.02600115 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      200.2 secs

     total energy              =   -3130.29824241 Ry
     Harris-Foulkes estimate   =   -3130.29997890 Ry
     estimated scf accuracy    <       0.00430670 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      228.5 secs

     total energy              =   -3130.29892900 Ry
     Harris-Foulkes estimate   =   -3130.29894268 Ry
     estimated scf accuracy    <       0.00002113 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      266.5 secs

     total energy              =   -3130.29894746 Ry
     Harris-Foulkes estimate   =   -3130.29895282 Ry
     estimated scf accuracy    <       0.00002827 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is      294.3 secs

     total energy              =   -3130.29894368 Ry
     Harris-Foulkes estimate   =   -3130.29894879 Ry
     estimated scf accuracy    <       0.00001411 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      320.9 secs

     total energy              =   -3130.29894548 Ry
     Harris-Foulkes estimate   =   -3130.29894571 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      351.9 secs

     total energy              =   -3130.29894557 Ry
     Harris-Foulkes estimate   =   -3130.29894560 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      382.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2980 -66.2976 -66.2967 -66.2962 -30.7048 -30.7001 -30.6353 -30.6319
   -30.6281 -30.6281 -30.6241 -30.6241 -30.5467 -30.5467 -30.5435 -30.5435
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4473 -20.4473 -20.4409 -20.4408
   -20.4368 -20.4368 -20.4354 -20.4354 -20.4346 -20.4345 -20.4344 -20.4343
   -20.4341 -20.4341 -20.4327 -20.4327 -20.4117 -20.4117 -20.4117 -20.4117
   -20.4089 -20.4089 -20.4089 -20.4089 -10.1743  -9.7920  -9.4037  -9.1593
    -9.1365  -9.0660  -8.0223  -7.9028  -7.8782  -7.8782  -7.8537  -7.8537
     0.9733   0.9733   1.0286   1.2411   1.3196   1.4350   2.3544   2.3544
     2.3565   2.4652   3.9509   3.9509   4.6304   4.6304   4.8515   5.4427
     5.4427   5.4910   5.4910   5.6682   5.6682   5.7910   5.8264   6.4760
     6.4760   6.6954   6.9692   6.9953   7.0594   7.0594   7.0747   7.0747
     8.0916   8.0916   8.1919   8.1983   8.8686   8.8738   9.4970   9.4970
    12.2996  12.2996  13.2008  13.2008  13.4416  13.5202  13.5283  14.0699
    14.0699  14.3260  14.3281  14.4967  15.4378  16.3688  16.7957

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.2980 -66.2976 -66.2967 -66.2962 -30.7002 -30.6956 -30.6400 -30.6365
   -30.6278 -30.6278 -30.6244 -30.6244 -30.5465 -30.5465 -30.5437 -30.5437
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4469 -20.4469 -20.4413 -20.4412
   -20.4367 -20.4367 -20.4355 -20.4355 -20.4346 -20.4345 -20.4344 -20.4344
   -20.4340 -20.4340 -20.4328 -20.4328 -20.4117 -20.4117 -20.4117 -20.4117
   -20.4089 -20.4089 -20.4089 -20.4089 -10.1354  -9.8068  -9.3230  -9.1577
    -9.1381  -9.0225  -8.1304  -8.0218  -7.8765  -7.8765  -7.8553  -7.8553
     0.9733   0.9733   1.1949   1.3190   1.4177   1.6115   2.3636   2.4255
     2.4255   2.4577   3.7685   3.7685   4.6053   4.6766   4.6766   5.3554
     5.3554   5.4482   5.4673   5.4673   5.8339   5.8446   5.8446   6.4899
     6.4899   6.7131   6.8038   6.9503   7.0591   7.0591   7.0718   7.0718
     8.0099   8.0099   8.1924   8.1982   8.8691   8.8736   9.7313   9.7313
    12.1328  12.1328  13.2296  13.2296  13.5208  13.5278  13.7249  13.9750
    13.9750  14.3263  14.3282  14.7193  15.8534  16.0447  17.0790

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2966 -66.2963 -30.6875 -30.6832 -30.6528 -30.6491
   -30.6271 -30.6271 -30.6251 -30.6251 -30.5459 -30.5459 -30.5443 -30.5443
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4457 -20.4426 -20.4425
   -20.4364 -20.4364 -20.4358 -20.4358 -20.4346 -20.4345 -20.4344 -20.4344
   -20.4338 -20.4338 -20.4331 -20.4331 -20.4117 -20.4117 -20.4117 -20.4117
   -20.4089 -20.4089 -20.4089 -20.4089 -10.0396  -9.8530  -9.1536  -9.1422
    -9.0941  -8.8834  -8.4068  -8.3155  -7.8721  -7.8721  -7.8599  -7.8599
     0.9733   0.9733   1.2946   1.3168   2.0267   2.3225   2.3831   2.4374
     2.6340   2.6340   3.3718   3.3718   3.9050   4.5061   4.8322   4.8322
     5.2351   5.2351   5.4969   5.4969   5.7559   5.7559   5.9603   6.4562
     6.7621   6.8356   6.8356   6.8989   7.0589   7.0589   7.0712   7.0712
     7.7552   7.7552   8.1937   8.1973   8.8705   8.8731  10.3083  10.3083
    11.6690  11.6690  13.3280  13.3280  13.5223  13.5264  13.7494  13.7494
    14.2716  14.3271  14.3282  15.3970  15.4585  16.8686  16.8923

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.2978 -66.2978 -66.2965 -66.2964 -30.6702 -30.6702 -30.6662 -30.6662
   -30.6261 -30.6261 -30.6261 -30.6261 -30.5451 -30.5451 -30.5451 -30.5451
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4442 -20.4441 -20.4441
   -20.4361 -20.4361 -20.4361 -20.4361 -20.4346 -20.4345 -20.4344 -20.4344
   -20.4334 -20.4334 -20.4334 -20.4334 -20.4117 -20.4117 -20.4117 -20.4117
   -20.4089 -20.4089 -20.4089 -20.4089  -9.9335  -9.9335  -9.1479  -9.1479
    -8.7609  -8.7608  -8.6388  -8.6388  -7.8660  -7.8660  -7.8660  -7.8660
     0.9733   0.9734   1.3113   1.3113   2.4101   2.4101   2.9505   2.9505
     2.9625   2.9625   2.9625   2.9625   3.3661   3.3661   5.0536   5.0536
     5.0536   5.0536   5.5792   5.5792   5.5792   5.5792   6.1669   6.1669
     6.8299   6.8299   7.0573   7.0573   7.0573   7.0573   7.3444   7.3444
     7.3444   7.3444   8.1955   8.1955   8.8720   8.8720  11.0126  11.0126
    11.0126  11.0126  13.5079  13.5079  13.5079  13.5079  13.5243  13.5243
    14.3279  14.3279  14.8488  14.8488  16.2462  16.2462  17.4361

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2980 -66.2975 -66.2967 -66.2963 -30.7048 -30.7004 -30.6363 -30.6321
   -30.6256 -30.6246 -30.6217 -30.6216 -30.5492 -30.5491 -30.5459 -30.5459
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4473 -20.4473 -20.4409 -20.4408
   -20.4368 -20.4366 -20.4357 -20.4354 -20.4347 -20.4346 -20.4344 -20.4343
   -20.4341 -20.4337 -20.4328 -20.4326 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4090 -20.4090 -20.4090 -20.4089 -10.1370  -9.7450  -9.4120  -9.1277
    -9.1050  -9.0550  -8.0319  -7.9451  -7.9268  -7.9154  -7.9058  -7.9025
     1.0487   1.0881   1.0890   1.2331   1.4420   1.5387   2.3861   2.3864
     2.4372   2.5404   3.9303   3.9505   4.4611   4.5180   4.8451   5.3033
     5.3294   5.4052   5.4473   5.6703   5.6743   5.8368   5.9906   6.4109
     6.4121   6.7132   6.7216   6.8049   6.8362   6.9118   7.0164   7.0419
     8.0572   8.0784   8.1367   8.1446   9.2040   9.2119   9.6382   9.6863
    12.3237  12.3389  13.0704  13.0754  13.4936  13.5261  13.5826  13.9873
    13.9923  14.4909  14.5027  14.5873  15.4073  16.5211  16.8756

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.2980 -66.2975 -66.2967 -66.2963 -30.7002 -30.6958 -30.6407 -30.6367
   -30.6254 -30.6246 -30.6220 -30.6218 -30.5490 -30.5489 -30.5462 -30.5461
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4469 -20.4469 -20.4414 -20.4413
   -20.4367 -20.4365 -20.4357 -20.4354 -20.4347 -20.4346 -20.4344 -20.4343
   -20.4340 -20.4337 -20.4328 -20.4327 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4090 -20.4090 -20.4090 -20.4089 -10.0968  -9.7599  -9.3313  -9.1262
    -9.1065  -9.0128  -8.1358  -8.0287  -7.9434  -7.9252  -7.9172  -7.9041
     1.0882   1.0889   1.2501   1.4332   1.4412   1.6544   2.4322   2.4577
     2.4691   2.5340   3.7604   3.7808   4.5086   4.5650   4.5973   5.2597
     5.2795   5.3413   5.3486   5.4537   5.8107   5.8340   6.0288   6.4237
     6.4344   6.6932   6.7194   6.7917   6.8210   6.8778   7.0149   7.0439
     7.9781   7.9958   8.1362   8.1455   9.2059   9.2104   9.8489   9.8908
    12.1592  12.1757  13.0977  13.1115  13.4883  13.5280  13.8656  13.8899
    13.9051  14.4913  14.4988  14.8001  15.8229  16.1777  17.1434

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.2979 -66.2976 -66.2966 -66.2964 -30.6876 -30.6834 -30.6531 -30.6493
   -30.6246 -30.6243 -30.6227 -30.6225 -30.5484 -30.5483 -30.5468 -30.5467
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4457 -20.4426 -20.4425
   -20.4365 -20.4363 -20.4359 -20.4356 -20.4347 -20.4346 -20.4344 -20.4343
   -20.4338 -20.4335 -20.4331 -20.4329 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4090 -20.4090 -20.4090 -20.4090  -9.9978  -9.8065  -9.1220  -9.1107
    -9.1025  -8.8771  -8.4121  -8.3187  -7.9387  -7.9249  -7.9208  -7.9086
     1.0884   1.0888   1.4086   1.4384   2.0290   2.3043   2.4576   2.5120
     2.6698   2.6812   3.3762   3.3974   3.9014   4.5081   4.6757   4.7258
     5.1290   5.1562   5.3527   5.3762   5.6451   5.6529   6.1376   6.5087
     6.7173   6.7223   6.8080   6.8145   6.8627   6.9093   7.0165   7.0519
     7.7294   7.7457   8.1386   8.1444   9.2079   9.2093  10.3850  10.4175
    11.7018  11.7220  13.1910  13.2159  13.4602  13.5333  13.6617  13.7079
    14.4158  14.4916  14.4940  15.4675  15.5900  16.8591  16.9448

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.2978 -66.2978 -66.2965 -66.2965 -30.6704 -30.6704 -30.6664 -30.6664
   -30.6237 -30.6237 -30.6234 -30.6234 -30.5476 -30.5476 -30.5475 -30.5475
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4442 -20.4441 -20.4441
   -20.4362 -20.4362 -20.4360 -20.4360 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4090 -20.4090 -20.4090 -20.4090  -9.8887  -9.8887  -9.1164  -9.1163
    -8.7687  -8.7687  -8.6366  -8.6366  -7.9321  -7.9321  -7.9147  -7.9147
     1.0886   1.0886   1.4314   1.4314   2.4845   2.4845   2.9473   2.9473
     2.9651   2.9651   2.9946   2.9946   3.3857   3.3857   4.9216   4.9216
     4.9601   4.9601   5.4349   5.4349   5.4548   5.4548   6.3047   6.3047
     6.7188   6.7188   6.8911   6.8911   7.0102   7.0102   7.3236   7.3236
     7.3448   7.3448   8.1418   8.1418   9.2088   9.2088  11.0604  11.0604
    11.0859  11.0859  13.3421  13.3421  13.4043  13.4043  13.5771  13.5771
    14.4921  14.4921  14.9873  14.9873  16.3206  16.3206  17.4628

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2979 -66.2974 -66.2968 -66.2964 -30.7047 -30.7010 -30.6372 -30.6328
   -30.6186 -30.6165 -30.6147 -30.6144 -30.5563 -30.5559 -30.5530 -30.5528
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4473 -20.4410 -20.4409
   -20.4369 -20.4363 -20.4359 -20.4354 -20.4349 -20.4349 -20.4344 -20.4340
   -20.4337 -20.4334 -20.4329 -20.4325 -20.4114 -20.4114 -20.4114 -20.4114
   -20.4093 -20.4093 -20.4092 -20.4092 -10.0315  -9.6072  -9.4389  -9.0350
    -9.0187  -9.0122  -8.1654  -8.1263  -8.0620  -8.0380  -7.9784  -7.9143
     1.0800   1.2122   1.4164   1.4214   1.7829   1.8499   2.4766   2.4920
     2.6676   2.7685   3.8460   3.8940   4.1517   4.2503   4.8266   4.9260
     4.9598   5.1739   5.3125   5.6789   5.7008   5.8646   6.0075   6.0254
     6.2423   6.3000   6.4001   6.5035   6.7200   6.9817   7.0397   7.0469
     7.9534   7.9916   7.9988   8.0310   9.8592   9.8917  10.0110  10.1514
    12.3923  12.4432  12.7742  12.7942  13.2366  13.2717  13.7619  13.7969
    13.9073  14.8624  15.0968  15.1019  15.3148  16.9086  17.1230

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.2978 -66.2974 -66.2968 -66.2964 -30.7002 -30.6965 -30.6414 -30.6374
   -30.6184 -30.6167 -30.6150 -30.6146 -30.5561 -30.5557 -30.5532 -30.5531
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4470 -20.4469 -20.4415 -20.4413
   -20.4368 -20.4362 -20.4360 -20.4354 -20.4350 -20.4350 -20.4343 -20.4340
   -20.4337 -20.4334 -20.4330 -20.4326 -20.4114 -20.4114 -20.4114 -20.4114
   -20.4093 -20.4093 -20.4092 -20.4092  -9.9871  -9.6222  -9.3587  -9.0335
    -9.0138  -8.9808  -8.2129  -8.1241  -8.0654  -8.0604  -8.0396  -8.0081
     1.3201   1.4167   1.4211   1.4480   1.7816   1.8861   2.5509   2.5587
     2.6763   2.7625   3.7179   3.7799   4.1893   4.2971   4.5741   4.9312
     4.9612   5.0182   5.1281   5.4657   5.6786   5.7915   6.0038   6.0261
     6.2933   6.3428   6.4295   6.6938   6.6978   6.9729   7.0519   7.0563
     7.8911   7.9411   7.9874   8.0041   9.8668   9.8841  10.1759  10.2993
    12.2402  12.2988  12.8012  12.8174  13.2319  13.2721  13.6593  13.7025
    14.2171  15.0422  15.0968  15.1005  15.7299  16.5195  17.1363

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.2978 -66.2975 -66.2967 -66.2965 -30.6877 -30.6841 -30.6536 -30.6500
   -30.6176 -30.6166 -30.6157 -30.6153 -30.5555 -30.5552 -30.5538 -30.5536
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4366 -20.4361 -20.4360 -20.4354 -20.4352 -20.4350 -20.4340 -20.4340
   -20.4338 -20.4333 -20.4332 -20.4328 -20.4114 -20.4114 -20.4114 -20.4114
   -20.4093 -20.4093 -20.4092 -20.4092  -9.8776  -9.6705  -9.1313  -9.0293
    -9.0179  -8.8560  -8.4470  -8.3253  -8.1178  -8.0863  -8.0561  -8.0440
     1.4176   1.4202   1.7089   1.7767   2.0360   2.2867   2.6788   2.7359
     2.7744   2.7978   3.3813   3.4544   3.8914   4.3659   4.4537   4.5034
     4.8740   4.9058   4.9981   5.0068   5.3457   5.4127   6.0050   6.0227
     6.4851   6.6353   6.7622   6.7996   6.8752   6.9565   7.0733   7.0982
     7.6654   7.7140   7.9876   7.9970   9.8744   9.8802  10.6145  10.7182
    11.8066  11.8778  12.9084  12.9162  13.2062  13.2648  13.4267  13.4896
    14.8041  15.0968  15.0979  15.6657  15.9417  16.7561  17.1494

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.2976 -66.2976 -66.2966 -66.2966 -30.6706 -30.6706 -30.6670 -30.6670
   -30.6167 -30.6167 -30.6160 -30.6160 -30.5546 -30.5546 -30.5544 -30.5544
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4443 -20.4442 -20.4442
   -20.4363 -20.4363 -20.4357 -20.4357 -20.4351 -20.4351 -20.4339 -20.4339
   -20.4336 -20.4336 -20.4330 -20.4330 -20.4114 -20.4114 -20.4114 -20.4114
   -20.4093 -20.4093 -20.4092 -20.4092  -9.7580  -9.7580  -9.0237  -9.0237
    -8.7995  -8.7995  -8.6283  -8.6283  -8.1070  -8.1070  -8.0501  -8.0501
     1.4189   1.4189   1.7640   1.7640   2.7047   2.7047   2.9421   2.9421
     2.9764   2.9764   3.0804   3.0804   3.4350   3.4350   4.6353   4.6353
     4.7140   4.7140   5.0854   5.0854   5.1018   5.1018   6.0153   6.0153
     6.5737   6.5737   6.9257   6.9257   7.0521   7.0521   7.2871   7.2871
     7.3474   7.3474   7.9920   7.9920   9.8780   9.8781  11.2104  11.2104
    11.2972  11.2972  13.0612  13.0612  13.1323  13.1323  13.3473  13.3473
    15.0968  15.0968  15.3635  15.3635  16.5271  16.5271  17.4945

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2977 -66.2972 -66.2970 -66.2965 -30.7044 -30.7019 -30.6371 -30.6339
   -30.6078 -30.6055 -30.6041 -30.6035 -30.5672 -30.5663 -30.5638 -30.5635
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4474 -20.4411 -20.4410
   -20.4369 -20.4360 -20.4359 -20.4358 -20.4354 -20.4346 -20.4346 -20.4337
   -20.4332 -20.4332 -20.4332 -20.4324 -20.4111 -20.4111 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4096 -20.4096  -9.8788  -9.4913  -9.3878  -8.9462
    -8.8876  -8.8647  -8.4493  -8.3719  -8.2566  -8.2329  -7.9743  -7.9274
     1.1055   1.1847   1.9083   1.9303   2.2675   2.2954   2.6100   2.6453
     3.0618   3.1584   3.6423   3.6661   3.8433   3.9343   4.3792   4.4224
     4.8085   4.8834   5.1998   5.2348   5.2530   5.6581   5.7491   5.8933
     6.0987   6.1665   6.1997   6.5067   6.8346   7.0635   7.1375   7.3277
     7.7568   7.7662   7.8216   7.9383  10.5234  10.5663  10.6376  10.7566
    12.2554  12.3026  12.6206  12.6982  12.7435  12.7723  13.4498  13.5337
    14.2917  15.1578  15.3252  16.0096  16.0154  17.2394  17.3031

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.2977 -66.2973 -66.2970 -66.2966 -30.6999 -30.6974 -30.6414 -30.6385
   -30.6076 -30.6056 -30.6043 -30.6038 -30.5669 -30.5662 -30.5640 -30.5637
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4470 -20.4470 -20.4415 -20.4414
   -20.4368 -20.4361 -20.4359 -20.4358 -20.4354 -20.4346 -20.4345 -20.4337
   -20.4333 -20.4333 -20.4332 -20.4325 -20.4111 -20.4111 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4096 -20.4096  -9.8266  -9.4129  -9.4033  -8.9161
    -8.8860  -8.8662  -8.4726  -8.3679  -8.2550  -8.2345  -8.0748  -8.0313
     1.3546   1.4325   1.9099   1.9290   2.2652   2.3063   2.6852   2.7080
     3.0668   3.1527   3.5777   3.6258   3.8859   3.9842   4.3912   4.4353
     4.5423   4.7069   4.9265   5.2175   5.2320   5.4379   5.4922   5.7104
     6.2589   6.3181   6.5244   6.5798   6.8429   7.0561   7.1482   7.3190
     7.7330   7.7553   7.7860   7.8832  10.5853  10.5892  10.6862  10.8462
    12.2910  12.2982  12.5127  12.5590  12.7443  12.7726  13.3367  13.4257
    14.6451  15.4496  15.5758  16.0099  16.0150  16.9196  17.3211

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.2976 -66.2973 -66.2969 -66.2967 -30.6874 -30.6850 -30.6536 -30.6509
   -30.6069 -30.6055 -30.6050 -30.6043 -30.5663 -30.5657 -30.5646 -30.5642
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4459 -20.4458 -20.4427 -20.4426
   -20.4366 -20.4362 -20.4357 -20.4355 -20.4355 -20.4349 -20.4343 -20.4336
   -20.4336 -20.4334 -20.4331 -20.4327 -20.4111 -20.4111 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4096 -20.4096  -9.6962  -9.4548  -9.1924  -8.8819
    -8.8704  -8.8125  -8.5933  -8.3544  -8.3252  -8.2507  -8.2389  -8.2289
     1.9143   1.9253   1.9974   2.0499   2.2558   2.4083   2.8864   2.9188
     3.0772   3.1375   3.3542   3.4434   3.8809   4.0664   4.1476   4.3114
     4.4473   4.4832   4.6168   4.7294   4.9819   5.1314   5.2322   5.2410
     6.7166   6.7371   6.7932   6.8567   6.8634   7.0340   7.1936   7.2826
     7.5577   7.6408   7.7754   7.7979  10.6082  10.6099  10.9879  11.1511
    11.9904  12.1202  12.4671  12.5337  12.7456  12.7787  13.0701  13.1656
    15.3399  15.9615  16.0122  16.0135  16.4111  16.5757  17.3088

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.2975 -66.2975 -66.2968 -66.2968 -30.6705 -30.6704 -30.6680 -30.6680
   -30.6060 -30.6060 -30.6050 -30.6050 -30.5655 -30.5655 -30.5650 -30.5650
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4443 -20.4442 -20.4442
   -20.4364 -20.4364 -20.4356 -20.4356 -20.4352 -20.4352 -20.4339 -20.4339
   -20.4335 -20.4335 -20.4329 -20.4329 -20.4111 -20.4111 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4096 -20.4096  -9.5541  -9.5541  -8.8832  -8.8832
    -8.8729  -8.8729  -8.6090  -8.6090  -8.3227  -8.3227  -8.2448  -8.2448
     1.9200   1.9200   2.2268   2.2268   2.8926   2.8926   2.9899   2.9899
     3.1184   3.1184   3.1784   3.1784   3.4685   3.4685   4.3339   4.3339
     4.3863   4.3863   4.6083   4.6083   4.6931   4.6931   5.2265   5.2265
     6.8221   6.8221   6.9780   6.9780   7.1653   7.1653   7.2345   7.2345
     7.3569   7.3569   7.7804   7.7804  10.6127  10.6127  11.4714  11.4714
    11.6218  11.6218  12.6188  12.6188  12.7632  12.7632  12.9238  12.9238
    15.8884  15.8884  16.0140  16.0140  16.8176  16.8176  17.3998

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2975 -66.2972 -66.2970 -66.2968 -30.7038 -30.7029 -30.6363 -30.6351
   -30.5946 -30.5926 -30.5910 -30.5904 -30.5805 -30.5791 -30.5770 -30.5765
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4474 -20.4411 -20.4411
   -20.4367 -20.4364 -20.4360 -20.4357 -20.4353 -20.4349 -20.4341 -20.4336
   -20.4334 -20.4332 -20.4328 -20.4325 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4101 -20.4101  -9.7154  -9.5808  -9.1035  -8.8182
    -8.7801  -8.6948  -8.6749  -8.6184  -8.4778  -8.4544  -7.9600  -7.9433
     1.1299   1.1562   2.4506   2.5532   2.6786   2.7041   2.7378   2.8336
     3.1945   3.2908   3.6279   3.6614   3.6797   3.7335   3.8160   3.9267
     4.3305   4.4421   4.8037   4.8654   5.2863   5.5047   5.8133   5.8757
     6.0062   6.0178   6.2068   6.3240   7.2240   7.2519   7.3226   7.4906
     7.5143   7.5836   7.5989   7.7928  11.0983  11.2275  11.3548  11.4384
    11.7414  11.8178  12.1151  12.1307  12.8256  12.9435  13.1180  13.2367
    14.6440  14.9342  15.9400  16.6033  17.0639  17.1028  17.4115

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.2974 -66.2972 -66.2970 -66.2968 -30.6993 -30.6984 -30.6407 -30.6396
   -30.5944 -30.5926 -30.5912 -30.5906 -30.5802 -30.5790 -30.5772 -30.5767
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4470 -20.4470 -20.4416 -20.4415
   -20.4366 -20.4363 -20.4360 -20.4358 -20.4353 -20.4348 -20.4342 -20.4337
   -20.4333 -20.4332 -20.4328 -20.4326 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4101 -20.4101  -9.6523  -9.5078  -9.1199  -8.7989
    -8.7981  -8.6935  -8.6761  -8.6094  -8.4763  -8.4560  -8.0637  -8.0481
     1.3804   1.4066   2.4605   2.5489   2.6970   2.7345   2.7997   2.8380
     3.1777   3.2643   3.6307   3.6935   3.7358   3.7508   3.8492   3.9556
     4.2998   4.4404   4.5500   4.6314   4.9520   5.1629   5.5405   5.6158
     6.3041   6.3693   6.3949   6.4647   7.2125   7.2435   7.3246   7.4751
     7.5018   7.5591   7.5802   7.7506  11.1640  11.2743  11.3688  11.4725
    11.7924  11.8662  12.1215  12.1387  12.6850  12.8073  12.9906  13.1146
    15.0299  15.3354  16.0317  16.6591  17.0570  17.1058  17.2336

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.2974 -66.2971 -66.2971 -66.2969 -30.6869 -30.6860 -30.6530 -30.6520
   -30.5937 -30.5924 -30.5919 -30.5911 -30.5796 -30.5786 -30.5778 -30.5772
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4459 -20.4459 -20.4427 -20.4427
   -20.4365 -20.4362 -20.4361 -20.4358 -20.4351 -20.4346 -20.4344 -20.4340
   -20.4333 -20.4331 -20.4330 -20.4328 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4101 -20.4101  -9.4886  -9.3082  -9.1780  -8.8715
    -8.7288  -8.6898  -8.6796  -8.5757  -8.4721  -8.4603  -8.3127  -8.2871
     2.0533   2.0653   2.4849   2.5353   2.7536   2.7606   2.9007   2.9718
     3.1225   3.1629   3.6305   3.6980   3.8835   3.8988   3.9044   3.9766
     4.0473   4.0652   4.4048   4.4364   4.4985   4.6762   4.8144   4.9523
     6.7634   6.7864   6.7876   6.8317   7.1589   7.2107   7.3416   7.3930
     7.4014   7.5271   7.5464   7.6374  11.2944  11.3287  11.4792  11.6576
    11.9380  11.9583  12.1530  12.2034  12.3397  12.4569  12.6772  12.8093
    15.8894  16.2998  16.3541  16.8187  16.8684  17.0445  17.1201

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2970 -66.2970 -30.6699 -30.6699 -30.6690 -30.6690
   -30.5928 -30.5928 -30.5918 -30.5918 -30.5787 -30.5787 -30.5780 -30.5780
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4443 -20.4443 -20.4443
   -20.4363 -20.4363 -20.4360 -20.4360 -20.4348 -20.4347 -20.4343 -20.4343
   -20.4331 -20.4331 -20.4329 -20.4329 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4101 -20.4101  -9.3027  -9.3026  -9.0536  -9.0536
    -8.6847  -8.6847  -8.5698  -8.5698  -8.4863  -8.4863  -8.4660  -8.4660
     2.5126   2.5126   2.6645   2.6645   2.8561   2.8561   3.0172   3.0172
     3.0876   3.0876   3.3243   3.3243   3.6951   3.6951   4.1266   4.1266
     4.1924   4.1924   4.2562   4.2562   4.3584   4.3585   4.4719   4.4719
     7.0151   7.0151   7.1000   7.1000   7.1491   7.1491   7.1949   7.1949
     7.4136   7.4136   7.5636   7.5636  11.3326  11.3326  11.7994  11.7994
    12.0161  12.0161  12.0892  12.0892  12.3208  12.3208  12.4658  12.4658
    16.4653  16.4653  16.9202  16.9202  17.0908  17.0908  17.2517

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.2980 -66.2975 -66.2968 -66.2963 -30.7047 -30.7006 -30.6362 -30.6324
   -30.6286 -30.6247 -30.6170 -30.6140 -30.5566 -30.5534 -30.5462 -30.5430
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4473 -20.4410 -20.4408
   -20.4368 -20.4366 -20.4356 -20.4355 -20.4350 -20.4347 -20.4342 -20.4342
   -20.4339 -20.4337 -20.4327 -20.4327 -20.4119 -20.4119 -20.4112 -20.4112
   -20.4094 -20.4094 -20.4087 -20.4087 -10.1054  -9.7077  -9.4209  -9.1108
    -9.0665  -9.0263  -8.1070  -8.0879  -7.9888  -7.9085  -7.8853  -7.8605
     1.0192   1.0817   1.1446   1.2269   1.6715   1.7322   2.3456   2.4782
     2.5228   2.6141   3.8940   3.9181   4.2027   4.6297   4.8382   4.9812
     5.2797   5.3900   5.4524   5.6490   5.7053   5.8473   6.0445   6.2346
     6.4478   6.5908   6.6490   6.6609   6.8164   6.8874   6.9300   6.9900
     7.9891   8.0737   8.0841   8.0925   9.4863   9.5011   9.5159  10.0678
    12.2879  12.4356  12.7553  13.1985  13.4164  13.4320  13.6691  13.7894
    14.0702  14.6248  14.6779  14.7139  15.3741  16.7081  17.0940

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2979 -66.2975 -66.2967 -66.2963 -30.7002 -30.6960 -30.6407 -30.6370
   -30.6284 -30.6249 -30.6170 -30.6143 -30.5564 -30.5536 -30.5460 -30.5432
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4469 -20.4469 -20.4414 -20.4413
   -20.4367 -20.4365 -20.4357 -20.4356 -20.4350 -20.4347 -20.4342 -20.4342
   -20.4339 -20.4336 -20.4328 -20.4328 -20.4119 -20.4119 -20.4112 -20.4112
   -20.4094 -20.4094 -20.4087 -20.4087 -10.0642  -9.7224  -9.3404  -9.1018
    -9.0682  -8.9926  -8.1655  -8.0861  -8.0596  -8.0077  -7.8837  -7.8622
     1.0692   1.0816   1.3262   1.4614   1.6704   1.7824   2.4162   2.5062
     2.5732   2.6076   3.7570   3.7601   4.2303   4.5883   4.6821   4.9895
     5.0968   5.3300   5.4012   5.4611   5.7383   5.8378   6.0806   6.3204
     6.4445   6.6279   6.6536   6.6582   6.8150   6.8784   6.9238   6.9416
     7.9236   8.0002   8.0722   8.0884   9.4882   9.4956   9.7521  10.2235
    12.1288  12.2759  12.7921  13.2252  13.4042  13.4468  13.7013  13.9223
    13.9761  14.6199  14.7288  14.8880  15.7891  16.3331  17.0201

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.2978 -66.2976 -66.2966 -66.2964 -30.6876 -30.6836 -30.6532 -30.6495
   -30.6276 -30.6257 -30.6166 -30.6149 -30.5558 -30.5542 -30.5454 -30.5438
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4457 -20.4426 -20.4425
   -20.4364 -20.4363 -20.4358 -20.4358 -20.4349 -20.4347 -20.4342 -20.4342
   -20.4337 -20.4335 -20.4330 -20.4330 -20.4119 -20.4119 -20.4112 -20.4112
   -20.4094 -20.4094 -20.4087 -20.4087  -9.9629  -9.7690  -9.1123  -9.0891
    -9.0730  -8.8677  -8.4232  -8.3221  -8.0809  -8.0607  -7.8792  -7.8668
     1.0787   1.0813   1.6237   1.6666   2.0318   2.3047   2.5309   2.5756
     2.6376   2.7859   3.3691   3.4195   3.8976   4.4021   4.5012   4.8381
     4.9246   5.0190   5.2224   5.3778   5.4509   5.7337   6.1825   6.5279
     6.6274   6.6423   6.7205   6.7948   6.8333   6.8535   6.9705   7.0025
     7.7012   7.7392   8.0765   8.0857   9.4912   9.4948  10.3229  10.6545
    11.6727  11.8390  12.9075  13.3021  13.3352  13.4560  13.5436  13.7525
    14.3687  14.6054  14.8246  15.5537  15.7523  16.8201  17.0358

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.2977 -66.2977 -66.2965 -66.2965 -30.6704 -30.6704 -30.6666 -30.6666
   -30.6266 -30.6266 -30.6158 -30.6158 -30.5550 -30.5550 -30.5446 -30.5446
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4442 -20.4441 -20.4441
   -20.4361 -20.4361 -20.4361 -20.4360 -20.4348 -20.4348 -20.4342 -20.4342
   -20.4334 -20.4334 -20.4333 -20.4333 -20.4119 -20.4119 -20.4112 -20.4112
   -20.4094 -20.4094 -20.4087 -20.4087  -9.8518  -9.8517  -9.0802  -9.0802
    -8.7789  -8.7789  -8.6337  -8.6337  -8.0729  -8.0729  -7.8730  -7.8730
     1.0806   1.0806   1.6574   1.6574   2.5571   2.5571   2.9487   2.9487
     2.9588   2.9588   3.0203   3.0203   3.4066   3.4066   4.6745   4.6745
     5.0343   5.0343   5.1403   5.1403   5.5319   5.5319   6.3384   6.3384
     6.6405   6.6405   6.7905   6.7905   6.9742   6.9742   7.3224   7.3225
     7.3311   7.3311   8.0816   8.0816   9.4935   9.4935  11.0216  11.0216
    11.2456  11.2456  13.1027  13.1027  13.4498  13.4498  13.5345  13.5345
    14.5635  14.5635  15.1953  15.1953  16.4106  16.4106  18.0768

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.2978 -66.2974 -66.2969 -66.2964 -30.7046 -30.7011 -30.6367 -30.6330
   -30.6261 -30.6227 -30.6057 -30.6028 -30.5677 -30.5646 -30.5482 -30.5450
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4473 -20.4410 -20.4409
   -20.4368 -20.4363 -20.4358 -20.4356 -20.4351 -20.4350 -20.4343 -20.4339
   -20.4335 -20.4335 -20.4329 -20.4326 -20.4120 -20.4120 -20.4107 -20.4107
   -20.4100 -20.4100 -20.4086 -20.4086 -10.0153  -9.5977  -9.4498  -9.0732
    -8.9541  -8.9280  -8.3387  -8.3063  -7.9962  -7.9474  -7.9198  -7.9165
     1.0610   1.2096   1.2196   1.2686   2.1621   2.1804   2.3748   2.6293
     2.7431   2.8378   3.6889   3.7610   4.0303   4.4514   4.4881   4.8204
     5.1041   5.1910   5.3224   5.6429   5.7333   5.8661   5.9719   6.1127
     6.1867   6.2928   6.3185   6.4178   6.7840   6.8852   6.8938   7.1990
     7.8476   7.9139   7.9159   8.0728   9.6851  10.0899  10.1147  10.6125
    12.2114  12.4335  12.6062  13.0783  13.1657  13.2020  13.5000  13.8437
    13.9906  14.9483  15.0529  15.2727  15.3347  17.1183  17.1986

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.2978 -66.2974 -66.2968 -66.2964 -30.7000 -30.6966 -30.6410 -30.6376
   -30.6260 -30.6229 -30.6056 -30.6030 -30.5675 -30.5648 -30.5480 -30.5452
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4470 -20.4469 -20.4415 -20.4414
   -20.4367 -20.4362 -20.4359 -20.4355 -20.4352 -20.4350 -20.4342 -20.4339
   -20.4336 -20.4334 -20.4330 -20.4326 -20.4120 -20.4120 -20.4107 -20.4107
   -20.4100 -20.4100 -20.4086 -20.4086  -9.9709  -9.6121  -9.3702  -9.0494
    -8.9564  -8.9125  -8.3586  -8.3037  -8.0922  -8.0279  -7.9457  -7.9223
     1.1844   1.2194   1.3752   1.4803   2.1604   2.1939   2.4458   2.6881
     2.7585   2.8316   3.6158   3.7310   3.9429   4.4656   4.5475   4.5635
     4.8617   5.1902   5.2029   5.4774   5.5637   5.8193   6.0290   6.1121
     6.2777   6.3338   6.4220   6.5182   6.7859   6.8234   6.9184   7.1957
     7.8024   7.9013   7.9061   7.9978   9.8824  10.0921  10.1210  10.7231
    12.1340  12.3973  12.4593  13.0923  13.1532  13.2128  13.4036  13.8949
    14.1156  15.0420  15.1225  15.3749  15.6859  16.7003  17.2087

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.2977 -66.2975 -66.2968 -66.2965 -30.6875 -30.6842 -30.6533 -30.6501
   -30.6255 -30.6236 -30.6052 -30.6037 -30.5670 -30.5654 -30.5474 -30.5458
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4365 -20.4360 -20.4360 -20.4355 -20.4353 -20.4351 -20.4339 -20.4339
   -20.4337 -20.4333 -20.4332 -20.4329 -20.4120 -20.4120 -20.4107 -20.4107
   -20.4100 -20.4100 -20.4086 -20.4086  -9.8617  -9.6585  -9.1449  -9.0024
    -8.9633  -8.8303  -8.4968  -8.3293  -8.2954  -8.2226  -7.9411  -7.9281
     1.2128   1.2187   1.9952   2.0503   2.1530   2.3614   2.6559   2.7519
     2.8179   2.9173   3.3667   3.4152   3.8893   4.0861   4.3958   4.5191
     4.7057   4.7307   5.0541   5.0880   5.2430   5.5979   6.0831   6.1098
     6.3914   6.6004   6.6836   6.7617   6.8066   6.8509   7.0372   7.1759
     7.6200   7.7116   7.9082   7.9276  10.0934  10.0967  10.4315  11.0485
    11.7160  12.0578  12.5100  13.0207  13.1426  13.2412  13.2808  13.6684
    14.5897  15.0013  15.4078  15.8258  16.1586  16.6983  17.2805

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.2976 -66.2976 -66.2966 -66.2966 -30.6704 -30.6704 -30.6672 -30.6672
   -30.6246 -30.6246 -30.6045 -30.6045 -30.5662 -30.5662 -30.5466 -30.5466
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4442 -20.4442 -20.4442
   -20.4362 -20.4362 -20.4358 -20.4357 -20.4352 -20.4352 -20.4338 -20.4338
   -20.4335 -20.4335 -20.4331 -20.4331 -20.4120 -20.4120 -20.4107 -20.4107
   -20.4100 -20.4100 -20.4086 -20.4086  -9.7437  -9.7436  -8.9762  -8.9762
    -8.8194  -8.8192  -8.6223  -8.6222  -8.2781  -8.2780  -7.9348  -7.9347
     1.2170   1.2173   2.1329   2.1333   2.7681   2.7699   2.9375   2.9438
     2.9694   2.9756   3.0718   3.0849   3.4349   3.4374   4.3626   4.3739
     4.6679   4.6742   4.9245   4.9552   5.3219   5.3511   6.1026   6.1028
     6.4975   6.5124   6.7457   6.7570   7.0979   7.0993   7.2848   7.2924
     7.3190   7.3257   7.9160   7.9168  10.0980  10.0988  11.0861  11.0909
    11.5324  11.5368  12.7370  12.7545  13.1591  13.2257  13.4040  13.4533
    14.8817  14.8886  15.6870  15.6961  16.6703  16.6705  17.5388

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.2977 -66.2972 -66.2970 -66.2966 -30.7043 -30.7020 -30.6368 -30.6340
   -30.6189 -30.6160 -30.5923 -30.5893 -30.5811 -30.5780 -30.5548 -30.5517
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4474 -20.4411 -20.4410
   -20.4368 -20.4360 -20.4359 -20.4358 -20.4354 -20.4347 -20.4345 -20.4336
   -20.4333 -20.4332 -20.4331 -20.4325 -20.4119 -20.4119 -20.4106 -20.4106
   -20.4101 -20.4101 -20.4088 -20.4087  -9.8818  -9.5059  -9.4213  -9.0142
    -8.7781  -8.7629  -8.6222  -8.5453  -8.1041  -8.0967  -7.9705  -7.9287
     1.1025   1.1851   1.5591   1.5832   2.4623   2.6367   2.7190   2.7691
     3.1404   3.2095   3.2603   3.6096   3.9074   3.9398   4.1923   4.7347
     4.8121   4.9106   5.1008   5.4412   5.4955   5.6299   5.7287   5.8566
     6.0932   6.1061   6.2760   6.6527   6.6585   6.9005   6.9925   7.4768
     7.6350   7.6665   7.7021   8.0073  10.0903  10.7789  10.8075  11.2103
    11.7660  12.4629  12.6603  12.7363  12.8051  12.9267  13.1756  13.7845
    14.1658  15.0994  15.3939  15.7615  16.1759  17.3282  17.3793

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.2976 -66.2972 -66.2970 -66.2966 -30.6997 -30.6974 -30.6411 -30.6386
   -30.6189 -30.6162 -30.5921 -30.5896 -30.5809 -30.5783 -30.5546 -30.5519
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4470 -20.4470 -20.4415 -20.4414
   -20.4368 -20.4360 -20.4359 -20.4358 -20.4354 -20.4348 -20.4344 -20.4336
   -20.4333 -20.4333 -20.4331 -20.4326 -20.4119 -20.4119 -20.4106 -20.4106
   -20.4101 -20.4101 -20.4088 -20.4087  -9.8312  -9.4353  -9.4290  -8.9875
    -8.7813  -8.7565  -8.6370  -8.5401  -8.1246  -8.1023  -8.0607  -8.0249
     1.3390   1.4213   1.5585   1.6158   2.5318   2.6564   2.7338   2.7986
     3.1434   3.1977   3.2459   3.6396   3.8270   3.9383   4.2539   4.5310
     4.7371   4.7594   4.8786   5.3448   5.4355   5.4432   5.5153   5.7641
     6.2948   6.3248   6.4057   6.6762   6.7034   6.8925   7.0121   7.4540
     7.6118   7.6595   7.6836   7.9351  10.2427  10.7799  10.8095  11.2894
    11.8255  12.3073  12.6348  12.7284  12.7741  12.8783  13.0578  13.6819
    14.4797  15.4832  15.5528  15.7425  16.2098  17.0679  17.3603

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.2976 -66.2973 -66.2969 -66.2967 -30.6873 -30.6850 -30.6533 -30.6510
   -30.6185 -30.6169 -30.5917 -30.5902 -30.5804 -30.5789 -30.5540 -30.5525
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4459 -20.4458 -20.4427 -20.4426
   -20.4366 -20.4361 -20.4358 -20.4356 -20.4355 -20.4350 -20.4342 -20.4336
   -20.4335 -20.4333 -20.4332 -20.4328 -20.4119 -20.4119 -20.4106 -20.4106
   -20.4101 -20.4101 -20.4088 -20.4087  -9.7059  -9.4819  -9.2148  -8.9059
    -8.7924  -8.7264  -8.7069  -8.5211  -8.3312  -8.3000  -8.0972  -8.0790
     1.5393   1.5566   2.0435   2.1379   2.6812   2.7110   2.7913   2.9285
     3.1235   3.1591   3.2192   3.4201   3.8865   3.8916   4.0491   4.2094
     4.4297   4.7012   4.7247   4.7908   4.8421   5.2704   5.4449   5.4986
     6.6395   6.7045   6.7397   6.7767   6.8507   6.8805   7.1009   7.3743
     7.4867   7.6002   7.6759   7.7569  10.6377  10.7815  10.8383  11.5306
    11.8290  12.0587  12.3534  12.6471  12.7121  12.8310  12.9691  13.4356
    15.0664  15.6667  15.9519  16.3992  16.4880  16.6495  17.3902

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.2974 -66.2974 -66.2968 -66.2968 -30.6702 -30.6702 -30.6680 -30.6680
   -30.6177 -30.6177 -30.5910 -30.5910 -30.5797 -30.5796 -30.5533 -30.5533
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4443 -20.4442 -20.4442
   -20.4363 -20.4363 -20.4356 -20.4356 -20.4353 -20.4353 -20.4339 -20.4339
   -20.4334 -20.4334 -20.4330 -20.4330 -20.4119 -20.4119 -20.4106 -20.4106
   -20.4101 -20.4101 -20.4088 -20.4087  -9.5728  -9.5727  -8.9255  -8.9249
    -8.8224  -8.8213  -8.5912  -8.5904  -8.4683  -8.4676  -8.0898  -8.0896
     1.5521   1.5527   2.6492   2.6494   2.8735   2.8749   2.9774   3.0004
     3.0732   3.0985   3.2083   3.2103   3.3728   3.3817   4.1874   4.2035
     4.2994   4.3057   4.6022   4.6762   4.8984   4.9605   5.4511   5.4532
     6.7256   6.7426   6.8260   6.8437   7.1862   7.1893   7.2196   7.2395
     7.3084   7.3237   7.6867   7.6914  10.7753  10.7811  11.2656  11.2849
    11.9097  11.9206  12.3171  12.3478  12.7091  12.7875  13.1439  13.1910
    15.4604  15.4777  16.2801  16.3003  17.0611  17.0858  17.4489

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.2975 -66.2973 -66.2970 -66.2968 -30.7037 -30.7029 -30.6362 -30.6351
   -30.6082 -30.6054 -30.5951 -30.5922 -30.5783 -30.5752 -30.5653 -30.5622
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4474 -20.4411 -20.4411
   -20.4367 -20.4364 -20.4359 -20.4357 -20.4353 -20.4349 -20.4342 -20.4337
   -20.4334 -20.4333 -20.4327 -20.4326 -20.4116 -20.4116 -20.4112 -20.4112
   -20.4096 -20.4096 -20.4091 -20.4091  -9.7318  -9.5994  -9.1889  -8.9173
    -8.9141  -8.7593  -8.5556  -8.5501  -8.3187  -8.3157  -7.9590  -7.9436
     1.1310   1.1579   2.0581   2.0611   2.5463   2.6113   2.6543   2.7494
     3.2683   3.6274   3.6832   3.7104   3.7491   3.8855   4.0138   4.1895
     4.3879   4.7117   4.8317   4.9746   5.3149   5.4875   5.7409   5.7948
     6.0687   6.1158   6.2431   6.4150   7.0414   7.1070   7.1831   7.3695
     7.3790   7.4402   7.7156   7.8904  10.6205  11.1881  11.4698  11.5138
    11.7957  12.1203  12.1772  12.3583  12.6356  12.8763  13.1863  13.4994
    14.5303  14.8508  15.9896  16.5740  16.7482  17.1049  17.3760

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.2974 -66.2972 -66.2970 -66.2968 -30.6991 -30.6983 -30.6406 -30.6396
   -30.6081 -30.6056 -30.5950 -30.5924 -30.5781 -30.5755 -30.5651 -30.5624
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4470 -20.4470 -20.4415 -20.4415
   -20.4366 -20.4363 -20.4359 -20.4357 -20.4353 -20.4348 -20.4343 -20.4338
   -20.4334 -20.4333 -20.4328 -20.4326 -20.4116 -20.4116 -20.4112 -20.4112
   -20.4096 -20.4096 -20.4091 -20.4091  -9.6717  -9.5292  -9.2026  -8.9296
    -8.8951  -8.7478  -8.5603  -8.5468  -8.3234  -8.3165  -8.0618  -8.0474
     1.3801   1.4066   2.0592   2.0655   2.5602   2.6484   2.6813   2.8054
     3.2494   3.5859   3.6774   3.7314   3.7704   3.9450   4.0297   4.1977
     4.3235   4.5824   4.7174   4.7600   5.0229   5.1471   5.5785   5.6704
     6.2552   6.2900   6.4490   6.5692   7.0407   7.0996   7.1901   7.3554
     7.3730   7.4328   7.6745   7.8309  10.7308  11.2644  11.4699  11.5184
    11.8525  12.1179  12.1770  12.4044  12.4876  12.7403  13.0592  13.3854
    14.8878  15.2369  16.0885  16.5724  16.7751  17.1254  17.2773

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.2974 -66.2971 -66.2971 -66.2969 -30.6867 -30.6859 -30.6528 -30.6520
   -30.6078 -30.6062 -30.5945 -30.5930 -30.5776 -30.5761 -30.5645 -30.5630
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4459 -20.4459 -20.4427 -20.4427
   -20.4364 -20.4362 -20.4361 -20.4358 -20.4351 -20.4346 -20.4345 -20.4340
   -20.4333 -20.4332 -20.4330 -20.4328 -20.4116 -20.4116 -20.4112 -20.4112
   -20.4096 -20.4096 -20.4091 -20.4091  -9.5192  -9.3414  -9.2508  -8.9830
    -8.8215  -8.7039  -8.5812  -8.5349  -8.3897  -8.3103  -8.3036  -8.2449
     1.9541   2.0504   2.0540   2.1942   2.6039   2.6286   2.8876   2.9644
     3.1753   3.3703   3.6827   3.7211   3.9286   3.9637   4.0791   4.1119
     4.1340   4.2568   4.3301   4.6187   4.7330   4.7551   4.9033   5.1244
     6.6988   6.7297   6.8103   6.8461   7.0264   7.0733   7.2258   7.2901
     7.3391   7.4312   7.5485   7.6580  11.0461  11.4409  11.4748  11.5769
    12.0171  12.0466  12.1599  12.1821  12.4076  12.5450  12.7434  13.1067
    15.6382  16.1313  16.4118  16.4716  16.9196  17.0624  17.1958

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2970 -66.2970 -30.6697 -30.6697 -30.6689 -30.6689
   -30.6070 -30.6070 -30.5938 -30.5938 -30.5769 -30.5768 -30.5638 -30.5638
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4443 -20.4443 -20.4443
   -20.4362 -20.4362 -20.4360 -20.4360 -20.4348 -20.4348 -20.4343 -20.4343
   -20.4331 -20.4331 -20.4330 -20.4330 -20.4116 -20.4116 -20.4112 -20.4112
   -20.4096 -20.4096 -20.4091 -20.4091  -9.3550  -9.3550  -9.1204  -9.1202
    -8.6778  -8.6769  -8.5874  -8.5874  -8.4924  -8.4921  -8.2970  -8.2966
     2.0402   2.0410   2.5775   2.5778   2.8973   2.8974   2.9518   2.9550
     3.2150   3.2275   3.3472   3.3503   3.7215   3.7369   4.1280   4.1374
     4.2205   4.3020   4.3374   4.3678   4.4947   4.5498   4.7938   4.7956
     6.9346   6.9496   6.9875   6.9972   7.1204   7.1301   7.1558   7.1897
     7.3487   7.3671   7.4699   7.4829  11.3886  11.4463  11.5611  11.6310
    11.8890  11.9300  12.1157  12.2129  12.3649  12.3920  12.7759  12.8129
    16.1680  16.2003  16.7379  16.8079  16.9275  17.0334  17.2574

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2978 -66.2973 -66.2970 -66.2965 -30.7043 -30.7015 -30.6357 -30.6336
   -30.6300 -30.6261 -30.5918 -30.5888 -30.5816 -30.5785 -30.5449 -30.5418
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4473 -20.4410 -20.4410
   -20.4368 -20.4362 -20.4359 -20.4355 -20.4353 -20.4352 -20.4341 -20.4338
   -20.4336 -20.4332 -20.4329 -20.4327 -20.4124 -20.4124 -20.4108 -20.4108
   -20.4099 -20.4099 -20.4082 -20.4082  -9.9654  -9.5571  -9.4852  -9.0806
    -8.7976  -8.7709  -8.6015  -8.5361  -7.9872  -7.9229  -7.9034  -7.8777
     1.0297   1.1118   1.2007   1.2120   2.3216   2.6618   2.7356   2.7891
     2.9516   3.0410   3.2504   3.6009   3.9188   4.0198   4.6180   4.8075
     5.0736   5.1755   5.2615   5.6115   5.7259   5.7797   5.9889   6.0331
     6.1287   6.1440   6.2187   6.4907   6.5027   6.7020   6.9973   7.4621
     7.6226   7.6989   7.7180   8.0923   9.5571  10.5925  10.6233  11.1992
    11.7491  12.3387  12.8470  12.9718  12.9951  13.2000  13.2005  13.8070
    14.0710  15.0883  15.1435  15.2022  15.8740  17.2953  17.3635

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.2977 -66.2973 -66.2969 -66.2965 -30.6997 -30.6970 -30.6403 -30.6381
   -30.6298 -30.6263 -30.5916 -30.5890 -30.5814 -30.5788 -30.5447 -30.5420
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4470 -20.4469 -20.4415 -20.4414
   -20.4367 -20.4361 -20.4358 -20.4355 -20.4354 -20.4353 -20.4340 -20.4337
   -20.4336 -20.4332 -20.4330 -20.4328 -20.4124 -20.4124 -20.4108 -20.4108
   -20.4099 -20.4099 -20.4082 -20.4082  -9.9202  -9.5703  -9.4078  -9.0493
    -8.8015  -8.7636  -8.6149  -8.5313  -8.0906  -8.0337  -7.9017  -7.8794
     1.0894   1.1117   1.3814   1.4801   2.3929   2.6819   2.7815   2.7828
     2.9589   3.0343   3.2282   3.6338   3.8442   3.9500   4.5403   4.6605
     4.8028   5.1634   5.1771   5.3865   5.5174   5.8236   5.9905   6.1332
     6.1531   6.2477   6.3989   6.4668   6.5267   6.7661   6.8822   7.4396
     7.6133   7.6913   7.6988   8.0076   9.7825  10.5943  10.6234  11.2777
    11.8078  12.1804  12.7130  12.9299  13.0007  13.1122  13.2271  13.9754
    14.0580  15.0671  15.3643  15.5477  15.9463  17.0057  17.4001

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.2976 -66.2974 -66.2968 -66.2966 -30.6872 -30.6846 -30.6529 -30.6506
   -30.6291 -30.6271 -30.5912 -30.5896 -30.5809 -30.5794 -30.5441 -30.5425
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4364 -20.4360 -20.4358 -20.4356 -20.4356 -20.4353 -20.4338 -20.4337
   -20.4335 -20.4334 -20.4332 -20.4330 -20.4124 -20.4124 -20.4108 -20.4108
   -20.4099 -20.4099 -20.4082 -20.4082  -9.8101  -9.6133  -9.1917  -8.9550
    -8.8155  -8.7296  -8.6815  -8.5137  -8.3345  -8.2908  -7.8970  -7.8842
     1.1065   1.1113   2.0391   2.1649   2.5995   2.7484   2.7571   2.9042
     2.9867   3.0150   3.1550   3.3701   3.8777   3.8951   4.0598   4.2041
     4.7346   4.7880   4.8574   5.0897   5.2281   5.6457   6.1013   6.1345
     6.3316   6.3493   6.4731   6.6435   6.7981   6.8508   6.9916   7.3606
     7.4998   7.6288   7.6974   7.7974  10.3324  10.5982  10.6316  11.5181
    11.6754  12.0474  12.3521  12.6905  13.0074  13.0319  13.3261  13.7492
    14.5074  14.9917  15.7711  16.2979  16.5211  16.5425  17.6450

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.2975 -66.2975 -66.2967 -66.2967 -30.6700 -30.6700 -30.6676 -30.6676
   -30.6281 -30.6281 -30.5904 -30.5904 -30.5802 -30.5802 -30.5433 -30.5433
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4442 -20.4442 -20.4442
   -20.4361 -20.4361 -20.4358 -20.4358 -20.4355 -20.4355 -20.4336 -20.4336
   -20.4334 -20.4334 -20.4334 -20.4333 -20.4124 -20.4124 -20.4108 -20.4108
   -20.4099 -20.4099 -20.4082 -20.4082  -9.6941  -9.6941  -8.8988  -8.8988
    -8.8535  -8.8535  -8.5951  -8.5951  -8.4632  -8.4632  -7.8906  -7.8906
     1.1100   1.1101   2.6805   2.6805   2.8927   2.8927   2.9112   2.9112
     3.0188   3.0188   3.0965   3.0965   3.3353   3.3353   4.1947   4.1947
     4.3098   4.3098   5.0112   5.0112   5.3612   5.3612   6.1304   6.1304
     6.4150   6.4150   6.4914   6.4914   7.1820   7.1820   7.2593   7.2593
     7.2850   7.2850   7.7171   7.7171  10.5978  10.5978  11.0498  11.0498
    11.9047  11.9047  12.3371  12.3371  13.0142  13.0142  13.5070  13.5070
    14.8234  14.8234  16.1264  16.1264  17.0630  17.0630  17.5869

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2976 -66.2971 -66.2971 -66.2966 -30.7038 -30.7021 -30.6359 -30.6343
   -30.6275 -30.6243 -30.5960 -30.5932 -30.5773 -30.5743 -30.5467 -30.5436
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4474 -20.4474 -20.4410 -20.4410
   -20.4368 -20.4362 -20.4358 -20.4356 -20.4355 -20.4350 -20.4343 -20.4336
   -20.4336 -20.4333 -20.4329 -20.4326 -20.4126 -20.4126 -20.4116 -20.4116
   -20.4092 -20.4092 -20.4080 -20.4080  -9.8810  -9.5514  -9.4670  -9.0582
    -8.8710  -8.7458  -8.5791  -8.5650  -7.9858  -7.9676  -7.9352  -7.9326
     1.0788   1.1843   1.2291   1.2971   2.3484   2.5445   2.6504   2.7657
     3.2592   3.3931   3.4573   3.7160   3.8849   4.0516   4.4952   4.8148
     4.8837   4.9437   5.1354   5.5810   5.6371   5.6472   5.7862   5.8037
     6.1085   6.1153   6.3968   6.4212   6.5259   6.7306   6.8861   7.3487
     7.3944   7.4510   7.6988   8.0689   9.7250  11.1796  11.1858  11.2247
    11.7871  12.3622  12.6891  12.6923  12.8950  13.0292  13.2135  13.9478
    13.9933  14.9219  15.4079  15.6090  16.5288  17.3597  17.4579

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.2976 -66.2972 -66.2971 -66.2967 -30.6993 -30.6976 -30.6402 -30.6388
   -30.6276 -30.6245 -30.5959 -30.5934 -30.5771 -30.5745 -30.5465 -30.5438
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4470 -20.4469 -20.4415 -20.4414
   -20.4367 -20.4362 -20.4357 -20.4357 -20.4355 -20.4350 -20.4342 -20.4336
   -20.4336 -20.4334 -20.4329 -20.4327 -20.4126 -20.4126 -20.4116 -20.4116
   -20.4092 -20.4092 -20.4080 -20.4080  -9.8330  -9.4797  -9.4790  -9.0261
    -8.8827  -8.7355  -8.5850  -8.5613  -8.0855  -8.0440  -7.9659  -7.9410
     1.1894   1.2289   1.3971   1.4823   2.4210   2.5578   2.6440   2.8265
     3.2563   3.3889   3.4318   3.7712   3.7827   3.9924   4.5491   4.5542
     4.8374   4.8745   4.8888   5.2386   5.5813   5.6694   5.7886   5.8044
     6.1216   6.4017   6.4099   6.4540   6.5330   6.7744   6.8348   7.3493
     7.3871   7.4356   7.6559   7.9855   9.9266  11.1803  11.2051  11.2897
    11.8451  12.1987  12.6494  12.6931  12.7933  13.0009  13.1492  13.8950
    14.2166  15.2993  15.3799  15.7598  16.6031  17.2180  17.4860

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.2975 -66.2973 -66.2970 -66.2967 -30.6868 -30.6852 -30.6526 -30.6512
   -30.6271 -30.6252 -30.5955 -30.5940 -30.5766 -30.5751 -30.5460 -30.5444
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4365 -20.4360 -20.4358 -20.4356 -20.4356 -20.4352 -20.4340 -20.4335
   -20.4335 -20.4334 -20.4331 -20.4329 -20.4126 -20.4126 -20.4116 -20.4116
   -20.4092 -20.4092 -20.4080 -20.4080  -9.7170  -9.5194  -9.2866  -8.9298
    -8.9173  -8.6948  -8.6121  -8.5476  -8.3350  -8.3031  -7.9611  -7.9474
     1.2210   1.2282   2.0424   2.1682   2.6014   2.6203   2.6416   2.9968
     3.2174   3.3182   3.3792   3.4450   3.9432   3.9780   4.0669   4.1741
     4.6044   4.6971   4.8442   4.9015   4.9324   5.4669   5.7935   5.8136
     6.3620   6.4890   6.5107   6.6783   6.7635   6.8625   6.9783   7.3098
     7.3562   7.4226   7.5188   7.7474  10.4420  11.1806  11.2072  11.5231
    11.7633  12.0280  12.3550  12.6714  12.7288  12.7388  13.2204  13.6606
    14.7171  15.2832  16.1488  16.1910  16.8954  16.9199  17.5015

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.2974 -66.2974 -66.2969 -66.2969 -30.6697 -30.6697 -30.6682 -30.6682
   -30.6262 -30.6262 -30.5948 -30.5948 -30.5759 -30.5759 -30.5452 -30.5452
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4442 -20.4442 -20.4442
   -20.4362 -20.4362 -20.4358 -20.4358 -20.4354 -20.4354 -20.4338 -20.4338
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4126 -20.4126 -20.4116 -20.4116
   -20.4092 -20.4092 -20.4080 -20.4080  -9.5983  -9.5982  -9.0607  -9.0605
    -8.7321  -8.7315  -8.5769  -8.5765  -8.5009  -8.5008  -7.9544  -7.9544
     1.2262   1.2265   2.5702   2.5703   2.9153   2.9207   2.9361   2.9479
     3.1558   3.1649   3.2941   3.3169   3.3986   3.4067   4.1821   4.1847
     4.3493   4.3498   4.7837   4.8328   5.1075   5.1576   5.7989   5.8031
     6.4563   6.4694   6.5894   6.6017   7.1457   7.1488   7.1718   7.2030
     7.2703   7.2848   7.4837   7.4937  11.0555  11.0762  11.2200  11.2482
    11.9234  11.9303  12.3334  12.3359  12.7014  12.7228  13.3995  13.4167
    15.0767  15.0850  16.5417  16.5433  17.0457  17.0576  17.4965

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.2975 -66.2973 -66.2970 -66.2968 -30.7033 -30.7027 -30.6358 -30.6352
   -30.6202 -30.6175 -30.6094 -30.6067 -30.5640 -30.5609 -30.5534 -30.5502
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4474 -20.4474 -20.4410 -20.4410
   -20.4367 -20.4365 -20.4357 -20.4357 -20.4352 -20.4347 -20.4344 -20.4338
   -20.4335 -20.4335 -20.4327 -20.4326 -20.4125 -20.4125 -20.4121 -20.4121
   -20.4086 -20.4086 -20.4082 -20.4082  -9.7695  -9.6510  -9.3194  -9.1169
    -9.0034  -8.9036  -8.3378  -8.3371  -8.1241  -8.1157  -7.9559  -7.9445
     1.1301   1.1609   1.5595   1.5914   2.0567   2.0577   2.4481   2.6060
     3.6429   3.8275   3.8934   3.9215   4.0096   4.2177   4.3764   4.4601
     4.6069   4.9845   5.2027   5.2588   5.4434   5.4576   5.6307   5.6692
     6.1699   6.2753   6.3300   6.5994   6.7308   6.7582   6.8881   7.0596
     7.0690   7.1432   7.8783   7.9995  10.1214  10.6390  11.7553  11.7813
    12.2573  12.2704  12.3612  12.4641  12.6382  12.7696  13.4993  13.7863
    14.2556  14.6128  16.0122  16.1494  16.7980  16.8035  17.2043

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.2974 -66.2972 -66.2970 -66.2968 -30.6988 -30.6982 -30.6401 -30.6396
   -30.6203 -30.6178 -30.6094 -30.6069 -30.5638 -30.5611 -30.5532 -30.5504
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4470 -20.4470 -20.4415 -20.4414
   -20.4366 -20.4364 -20.4358 -20.4357 -20.4352 -20.4347 -20.4345 -20.4339
   -20.4335 -20.4335 -20.4327 -20.4327 -20.4125 -20.4125 -20.4121 -20.4121
   -20.4086 -20.4086 -20.4082 -20.4082  -9.7157  -9.5881  -9.3309  -9.1282
    -8.9757  -8.8844  -8.3467  -8.3348  -8.1390  -8.1222  -8.0541  -8.0378
     1.3573   1.4011   1.5589   1.6277   2.0547   2.0657   2.5223   2.6793
     3.6079   3.7667   3.8318   3.9299   3.9783   4.2670   4.3783   4.3984
     4.6159   4.7767   4.9276   5.1324   5.2633   5.2935   5.6723   5.7554
     6.1575   6.2530   6.5417   6.6895   6.7460   6.7491   6.9061   7.0519
     7.0662   7.1421   7.8169   7.9241  10.2766  10.7531  11.7543  11.7798
    12.2582  12.2624  12.3165  12.3947  12.4968  12.8083  13.3827  13.6806
    14.5614  14.9593  15.9781  16.2664  16.7542  16.8797  17.2670

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.2973 -66.2972 -66.2971 -66.2969 -30.6863 -30.6858 -30.6523 -30.6518
   -30.6200 -30.6184 -30.6091 -30.6076 -30.5633 -30.5617 -30.5526 -30.5510
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4364 -20.4363 -20.4359 -20.4358 -20.4350 -20.4346 -20.4345 -20.4341
   -20.4333 -20.4333 -20.4329 -20.4329 -20.4125 -20.4125 -20.4121 -20.4121
   -20.4086 -20.4086 -20.4082 -20.4082  -9.5843  -9.4289  -9.3701  -9.1690
    -8.8758  -8.8104  -8.4228  -8.3520  -8.3275  -8.2552  -8.1169  -8.0972
     1.5376   1.5569   1.9422   2.0484   2.1508   2.1989   2.7471   2.8997
     3.3940   3.4166   3.8118   3.8406   4.1469   4.1698   4.2160   4.3221
     4.3701   4.5174   4.6500   4.7356   5.1289   5.1383   5.2778   5.4554
     6.4985   6.6246   6.7214   6.7708   6.8035   6.8532   7.0068   7.0339
     7.0631   7.1638   7.6284   7.7004  10.7004  11.0796  11.7336  11.7713
    11.9000  12.0661  12.2683  12.3117  12.5295  12.9281  13.0997  13.4257
    15.1662  15.7044  15.8621  16.5755  16.6449  17.1051  17.3423

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2970 -66.2970 -30.6693 -30.6693 -30.6688 -30.6688
   -30.6193 -30.6193 -30.6084 -30.6084 -30.5625 -30.5625 -30.5518 -30.5518
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4443 -20.4442 -20.4442 -20.4442
   -20.4362 -20.4362 -20.4360 -20.4360 -20.4348 -20.4348 -20.4343 -20.4343
   -20.4332 -20.4332 -20.4331 -20.4331 -20.4125 -20.4125 -20.4121 -20.4121
   -20.4086 -20.4086 -20.4082 -20.4082  -9.4522  -9.4521  -9.2641  -9.2640
    -8.6719  -8.6715  -8.6321  -8.6320  -8.3131  -8.3128  -8.1091  -8.1089
     1.5522   1.5527   2.0346   2.0350   2.9341   2.9348   2.9416   2.9461
     3.2463   3.2577   3.3438   3.3473   3.8104   3.8385   4.2834   4.3090
     4.4999   4.5067   4.7483   4.7582   4.8044   4.8332   5.3109   5.3154
     6.6618   6.6625   6.7949   6.7970   6.9446   6.9617   7.0063   7.0227
     7.3151   7.3267   7.3642   7.3775  11.2665  11.2798  11.5488  11.5629
    11.7674  11.8010  12.2684  12.3042  12.7656  12.7833  13.1377  13.1574
    15.6102  15.6257  16.2884  16.3144  17.0008  17.0433  17.3623

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2975 -66.2972 -66.2970 -66.2967 -30.7033 -30.7023 -30.6348 -30.6345
   -30.6317 -30.6277 -30.6099 -30.6072 -30.5635 -30.5604 -30.5435 -30.5403
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4473 -20.4473 -20.4410 -20.4409
   -20.4368 -20.4364 -20.4355 -20.4355 -20.4354 -20.4351 -20.4341 -20.4340
   -20.4336 -20.4336 -20.4327 -20.4326 -20.4130 -20.4129 -20.4123 -20.4123
   -20.4084 -20.4084 -20.4076 -20.4076  -9.8580  -9.6272  -9.4690  -9.0995
    -9.0679  -8.8990  -8.3449  -8.3437  -7.9705  -7.9386  -7.9237  -7.8970
     1.0437   1.1107   1.1773   1.2307   2.0534   2.0551   2.3008   2.6066
     3.6055   3.7031   3.9024   3.9128   4.0258   4.5866   4.6379   4.8242
     4.8761   4.9943   5.2166   5.5145   5.5191   5.5503   5.8282   5.9123
     6.1591   6.1829   6.2642   6.2820   6.5003   6.6585   6.9701   7.0041
     7.0294   7.1278   7.8747   8.0884   9.5944  10.6402  11.6410  11.6700
    12.3224  12.3274  12.5638  12.5858  12.6753  13.1526  13.5046  13.8581
    14.0719  14.6331  15.2960  15.9553  16.8244  16.9365  17.5491

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.2975 -66.2972 -66.2971 -66.2967 -30.6987 -30.6978 -30.6392 -30.6392
   -30.6314 -30.6279 -30.6099 -30.6075 -30.5633 -30.5606 -30.5433 -30.5405
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4469 -20.4469 -20.4414 -20.4414
   -20.4367 -20.4364 -20.4356 -20.4355 -20.4354 -20.4351 -20.4340 -20.4339
   -20.4336 -20.4336 -20.4328 -20.4327 -20.4130 -20.4129 -20.4123 -20.4123
   -20.4084 -20.4084 -20.4076 -20.4076  -9.8112  -9.5639  -9.4800  -9.1102
    -9.0331  -8.8801  -8.3540  -8.3413  -8.0766  -8.0466  -7.9220  -7.8988
     1.0904   1.1107   1.3979   1.4705   2.0513   2.0631   2.3738   2.6813
     3.5989   3.6981   3.7862   3.8273   3.9793   4.5891   4.6868   4.7549
     4.8318   4.8463   4.9312   5.1570   5.6735   5.7227   5.8037   5.9037
     5.9310   6.2545   6.3103   6.4725   6.4824   6.7159   6.8901   7.0064
     7.0211   7.1260   7.8128   8.0012   9.8185  10.7562  11.6413  11.6686
    12.1631  12.3668  12.4585  12.5904  12.6287  13.1807  13.3923  13.9744
    14.1129  14.9749  15.2658  16.1058  16.7803  17.0244  17.6173

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.2974 -66.2972 -66.2971 -66.2968 -30.6862 -30.6853 -30.6518 -30.6514
   -30.6307 -30.6287 -30.6096 -30.6081 -30.5627 -30.5612 -30.5427 -30.5411
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4365 -20.4362 -20.4357 -20.4357 -20.4353 -20.4351 -20.4339 -20.4337
   -20.4337 -20.4334 -20.4330 -20.4330 -20.4130 -20.4130 -20.4123 -20.4123
   -20.4084 -20.4084 -20.4076 -20.4076  -9.6998  -9.5166  -9.4038  -9.1488
    -8.9135  -8.8063  -8.4313  -8.3369  -8.3340  -8.2587  -7.9171  -7.9037
     1.1059   1.1104   1.9382   2.0450   2.1773   2.1975   2.5879   2.9066
     3.3490   3.4597   3.6581   3.6850   4.1620   4.1736   4.2252   4.6165
     4.6862   4.7825   4.8096   4.9481   5.1422   5.5342   5.9223   5.9235
     6.1085   6.2409   6.3916   6.6749   6.6766   6.8607   6.9050   6.9982
     7.0657   7.1384   7.6215   7.7473  10.3736  11.0849  11.6188  11.6650
    11.7353  12.0771  12.5097  12.5977  12.6099  13.0773  13.3134  13.7421
    14.5957  15.1645  15.7160  16.5016  16.6345  17.3070  17.3715

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.2973 -66.2973 -66.2970 -66.2970 -30.6691 -30.6691 -30.6684 -30.6684
   -30.6297 -30.6297 -30.6089 -30.6089 -30.5620 -30.5620 -30.5419 -30.5419
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4442 -20.4442 -20.4442
   -20.4361 -20.4361 -20.4359 -20.4359 -20.4352 -20.4352 -20.4338 -20.4338
   -20.4334 -20.4334 -20.4332 -20.4332 -20.4130 -20.4130 -20.4123 -20.4123
   -20.4084 -20.4084 -20.4076 -20.4076  -9.5887  -9.5887  -9.2405  -9.2405
    -8.6888  -8.6888  -8.6249  -8.6249  -8.3190  -8.3190  -7.9105  -7.9105
     1.1093   1.1093   2.0312   2.0313   2.9265   2.9265   2.9467   2.9467
     3.1606   3.1607   3.3631   3.3631   3.6681   3.6681   4.4545   4.4545
     4.7096   4.7097   4.8299   4.8299   5.2149   5.2149   5.9307   5.9307
     6.2016   6.2016   6.5175   6.5175   6.9171   6.9171   7.0194   7.0194
     7.2999   7.2999   7.3821   7.3821  11.0530  11.0530  11.5691  11.5691
    11.6621  11.6621  12.6018  12.6019  12.7620  12.7620  13.4935  13.4935
    14.9585  14.9585  16.3233  16.3233  16.9306  16.9306  17.7169

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2974 -66.2973 -66.2969 -66.2968 -30.7029 -30.7025 -30.6352 -30.6351
   -30.6286 -30.6257 -30.6211 -30.6185 -30.5524 -30.5493 -30.5455 -30.5423
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4473 -20.4473 -20.4409 -20.4409
   -20.4368 -20.4366 -20.4356 -20.4355 -20.4350 -20.4346 -20.4345 -20.4341
   -20.4338 -20.4337 -20.4326 -20.4326 -20.4131 -20.4131 -20.4128 -20.4128
   -20.4078 -20.4078 -20.4076 -20.4075  -9.8026  -9.7192  -9.4085  -9.2833
    -9.0485  -8.9963  -8.1367  -8.1271  -7.9851  -7.9803  -7.9456  -7.9423
     1.1015   1.1565   1.2250   1.3037   1.5547   1.5890   2.3320   2.4398
     3.9598   4.0453   4.1015   4.1374   4.2212   4.4964   4.5483   4.5630
     5.2205   5.2818   5.2920   5.4700   5.4820   5.5279   5.6937   5.7013
     6.2896   6.3029   6.3473   6.4253   6.4466   6.5934   6.6377   6.7732
     6.7990   6.9488   7.9952   8.0646   9.7524  10.1347  12.0582  12.0816
    12.3583  12.3809  12.3853  12.4753  12.7629  13.0548  13.7876  13.9850
    13.9946  14.2843  15.5362  16.0872  16.4060  16.9428  17.3267

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.2974 -66.2973 -66.2970 -66.2969 -30.6983 -30.6980 -30.6394 -30.6392
   -30.6289 -30.6259 -30.6212 -30.6188 -30.5522 -30.5495 -30.5453 -30.5425
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4469 -20.4469 -20.4414 -20.4414
   -20.4367 -20.4366 -20.4356 -20.4356 -20.4350 -20.4346 -20.4345 -20.4341
   -20.4338 -20.4336 -20.4327 -20.4327 -20.4131 -20.4131 -20.4129 -20.4128
   -20.4078 -20.4078 -20.4076 -20.4075  -9.7539  -9.6647  -9.4190  -9.2936
    -9.0152  -8.9686  -8.1481  -8.1348  -8.0755  -8.0407  -7.9833  -7.9570
     1.1902   1.2249   1.3675   1.4812   1.5541   1.6273   2.4062   2.5154
     3.8143   3.8484   4.0682   4.0991   4.2816   4.4942   4.5404   4.6041
     4.9952   5.0288   5.2245   5.2532   5.5557   5.6955   5.7297   5.7741
     6.0489   6.2908   6.3678   6.4560   6.5495   6.6375   6.6936   6.7875
     6.7979   6.8780   7.9188   7.9797   9.9537  10.2913  12.0561  12.0791
    12.2011  12.2888  12.3823  12.4118  12.8000  13.0887  13.6800  13.8940
    14.2536  14.5853  15.5040  16.0516  16.5470  17.0613  17.4071

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.2973 -66.2972 -66.2971 -66.2969 -30.6858 -30.6855 -30.6516 -30.6515
   -30.6285 -30.6266 -30.6210 -30.6195 -30.5517 -30.5501 -30.5447 -30.5431
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4458 -20.4458 -20.4426 -20.4426
   -20.4364 -20.4364 -20.4358 -20.4358 -20.4349 -20.4347 -20.4344 -20.4342
   -20.4336 -20.4335 -20.4329 -20.4329 -20.4131 -20.4131 -20.4129 -20.4128
   -20.4078 -20.4078 -20.4076 -20.4075  -9.6382  -9.5333  -9.4541  -9.3292
    -8.8977  -8.8663  -8.3629  -8.3448  -8.1293  -8.1087  -7.9784  -7.9642
     1.2177   1.2243   1.5331   1.5522   2.1468   2.1652   2.6277   2.7455
     3.3818   3.4319   4.0587   4.0868   4.2107   4.2375   4.4449   4.4935
     4.5598   4.7856   5.0910   5.2426   5.3959   5.4581   5.7065   5.7658
     6.1784   6.3208   6.4350   6.5294   6.6161   6.7352   6.7980   6.8176
     6.8984   6.9565   7.6894   7.7295  10.4688  10.7167  11.7415  11.8692
    12.0679  12.0809  12.3861  12.4008  12.9205  13.1972  13.4211  13.6535
    14.7756  15.1966  15.3959  15.9307  16.9217  17.3709  17.5769

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2971 -66.2971 -30.6687 -30.6687 -30.6685 -30.6685
   -30.6276 -30.6276 -30.6203 -30.6203 -30.5509 -30.5509 -30.5439 -30.5439
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4442 -20.4442 -20.4442
   -20.4361 -20.4361 -20.4361 -20.4361 -20.4348 -20.4348 -20.4343 -20.4343
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4131 -20.4131 -20.4129 -20.4128
   -20.4078 -20.4078 -20.4076 -20.4075  -9.5251  -9.5251  -9.4053  -9.4053
    -8.6680  -8.6678  -8.6497  -8.6497  -8.1212  -8.1211  -7.9715  -7.9714
     1.2226   1.2228   1.5477   1.5479   2.9305   2.9320   2.9401   2.9420
     3.1880   3.1898   3.2640   3.2653   4.0684   4.0811   4.4864   4.5051
     4.7920   4.8017   5.0627   5.0849   5.2867   5.2939   5.7211   5.7279
     6.2794   6.2817   6.5589   6.5637   6.6264   6.6327   6.8255   6.8286
     7.3204   7.3238   7.3443   7.3485  11.1193  11.1212  11.2934  11.2955
    12.0689  12.0780  12.3879  12.3985  13.1311  13.1377  13.3914  13.3987
    15.1707  15.1764  15.6705  15.6770  17.2839  17.2980  17.6085

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.2974 -66.2973 -66.2969 -66.2969 -30.7025 -30.7024 -30.6348 -30.6337
   -30.6327 -30.6290 -30.6287 -30.6262 -30.5450 -30.5426 -30.5418 -30.5394
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4473 -20.4473 -20.4409 -20.4408
   -20.4368 -20.4368 -20.4355 -20.4354 -20.4347 -20.4346 -20.4344 -20.4344
   -20.4341 -20.4339 -20.4326 -20.4326 -20.4134 -20.4133 -20.4133 -20.4132
   -20.4074 -20.4073 -20.4073 -20.4073  -9.8085  -9.7786  -9.4348  -9.3923
    -9.0608  -9.0448  -7.9920  -7.9813  -7.9589  -7.9417  -7.9368  -7.9095
     1.0552   1.1071   1.1133   1.2227   1.2445   1.3069   2.2886   2.3263
     4.0994   4.1171   4.3310   4.4000   4.5112   4.5583   4.5962   4.6474
     5.3271   5.3506   5.3644   5.4077   5.6744   5.6826   5.7799   5.8507
     6.1440   6.2288   6.2868   6.3092   6.3318   6.4293   6.4599   6.5023
     6.9265   7.0021   8.0628   8.0854   9.6144   9.7610  12.2821  12.3062
    12.3262  12.3537  12.3882  12.4188  13.0522  13.1559  13.8770  13.9941
    13.9957  14.0734  15.3665  15.5682  16.6895  16.9152  17.4463

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.2974 -66.2973 -66.2969 -66.2969 -30.6980 -30.6979 -30.6389 -30.6383
   -30.6325 -30.6294 -30.6290 -30.6265 -30.5448 -30.5424 -30.5420 -30.5396
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4469 -20.4469 -20.4413 -20.4413
   -20.4367 -20.4367 -20.4356 -20.4355 -20.4347 -20.4346 -20.4344 -20.4344
   -20.4340 -20.4338 -20.4327 -20.4327 -20.4133 -20.4133 -20.4133 -20.4132
   -20.4074 -20.4074 -20.4073 -20.4073  -9.7618  -9.7299  -9.4448  -9.4023
    -9.0253  -9.0113  -8.0747  -8.0690  -7.9902  -7.9633  -7.9350  -7.9113
     1.0898   1.1071   1.1905   1.2226   1.4721   1.4868   2.3626   2.4011
     3.8442   3.8643   4.3444   4.3986   4.5510   4.5748   4.5906   4.7100
     5.0316   5.0471   5.4614   5.5681   5.6787   5.7198   5.7671   5.8535
     6.0949   6.1329   6.2377   6.2820   6.3366   6.4754   6.5499   6.6093
     6.8559   6.8915   7.9775   7.9973   9.8377   9.9624  12.1600  12.1941
    12.2864  12.3051  12.3924  12.4140  13.0855  13.1886  13.8941  13.9737
    14.1326  14.2624  15.3353  15.5357  16.8581  17.0929  17.5072

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.2973 -66.2972 -66.2970 -66.2970 -30.6854 -30.6854 -30.6511 -30.6510
   -30.6317 -30.6297 -30.6290 -30.6272 -30.5442 -30.5426 -30.5418 -30.5402
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4457 -20.4457 -20.4425 -20.4425
   -20.4365 -20.4364 -20.4358 -20.4358 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4337 -20.4336 -20.4330 -20.4329 -20.4133 -20.4133 -20.4133 -20.4133
   -20.4074 -20.4074 -20.4073 -20.4073  -9.6517  -9.6149  -9.4783  -9.4359
    -8.9017  -8.8924  -8.3496  -8.3450  -7.9852  -7.9709  -7.9301  -7.9164
     1.1030   1.1069   1.2158   1.2221   2.1629   2.1741   2.5802   2.6248
     3.3741   3.3949   4.2154   4.2270   4.3609   4.3939   4.5552   4.5824
     4.7614   4.8934   5.3555   5.4729   5.6884   5.7440   5.8563   5.8619
     6.0253   6.1179   6.1774   6.2623   6.4156   6.5404   6.6972   6.7415
     6.8849   6.9042   7.7251   7.7384  10.3908  10.4769  11.7069  11.7485
    12.2919  12.3020  12.3993  12.4100  13.1942  13.2941  13.6512  13.7371
    14.6302  14.7903  15.2303  15.4264  17.2904  17.6264  17.6645

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.2971 -66.2971 -66.2971 -66.2971 -30.6683 -30.6683 -30.6683 -30.6683
   -30.6307 -30.6307 -30.6282 -30.6281 -30.5434 -30.5434 -30.5410 -30.5410
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4442 -20.4441 -20.4441 -20.4441
   -20.4361 -20.4361 -20.4361 -20.4361 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4333 -20.4333 -20.4333 -20.4333 -20.4133 -20.4133 -20.4133 -20.4133
   -20.4074 -20.4074 -20.4073 -20.4073  -9.5452  -9.5452  -9.5042  -9.5042
    -8.6638  -8.6638  -8.6584  -8.6583  -7.9782  -7.9782  -7.9233  -7.9233
     1.1061   1.1061   1.2206   1.2206   2.9275   2.9275   2.9328   2.9328
     3.1663   3.1663   3.1918   3.1919   4.3777   4.3777   4.5676   4.5676
     5.0474   5.0474   5.1726   5.1726   5.7064   5.7064   5.8706   5.8706
     6.0865   6.0865   6.2226   6.2226   6.5381   6.5381   6.6345   6.6345
     7.3313   7.3313   7.3404   7.3404  11.0701  11.0701  11.1283  11.1283
    12.2974  12.2974  12.4052  12.4052  13.3890  13.3890  13.4839  13.4839
    15.0141  15.0142  15.1992  15.1992  17.6025  17.6026  17.7627

     the Fermi energy is     9.4920 ev

!    total energy              =   -3130.29894558 Ry
     Harris-Foulkes estimate   =   -3130.29894558 Ry
     estimated scf accuracy    <          7.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.54494608 Ry
     hartree contribution      =    1316.42134484 Ry
     xc contribution           =    -483.22927084 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00003697 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :     10.50s CPU     11.01s WALL (       1 calls)
     electrons    :    366.61s CPU    371.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.53s CPU      9.94s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    308.89s CPU    313.31s WALL (      12 calls)
     sum_band     :     54.08s CPU     54.27s WALL (      12 calls)
     v_of_rho     :      1.10s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.17s CPU      4.29s WALL (      50 calls)
     cegterg      :    274.37s CPU    278.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    237.02s CPU    239.10s WALL (      99 calls)
     g_psi        :      1.04s CPU      1.04s WALL (      73 calls)
     cdiaghg      :      2.49s CPU      2.52s WALL (      97 calls)

     Called by h_psi:
     h_psi:pot    :    236.21s CPU    236.71s WALL (      99 calls)
     h_psi:calbec :     15.60s CPU     15.79s WALL (      99 calls)
     vloc_psi     :    201.93s CPU    202.21s WALL (      99 calls)
     add_vuspsi   :     18.68s CPU     18.71s WALL (      99 calls)

     General routines
     calbec       :     15.60s CPU     15.79s WALL (      99 calls)
     fft          :      0.43s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    195.20s CPU    195.35s WALL (   15882 calls)
 
     Parallel routines
 
     PWSCF        :   6m17.64s CPU   6m23.86s WALL

 
   This run was terminated on:  22:40:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
