
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.05 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       39.7 secs

     total energy              =   -3126.60225455 Ry
     Harris-Foulkes estimate   =   -3132.18789241 Ry
     estimated scf accuracy    <       7.03940440 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       69.6 secs

     total energy              =   -3124.92578570 Ry
     Harris-Foulkes estimate   =   -3135.57778822 Ry
     estimated scf accuracy    <      28.78973883 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       96.3 secs

     total energy              =   -3130.34978737 Ry
     Harris-Foulkes estimate   =   -3130.49127282 Ry
     estimated scf accuracy    <       0.48844160 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      119.2 secs

     total energy              =   -3130.33823965 Ry
     Harris-Foulkes estimate   =   -3130.38139281 Ry
     estimated scf accuracy    <       0.12507365 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      143.6 secs

     total energy              =   -3130.34533340 Ry
     Harris-Foulkes estimate   =   -3130.35843707 Ry
     estimated scf accuracy    <       0.02995126 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      169.5 secs

     total energy              =   -3130.35154616 Ry
     Harris-Foulkes estimate   =   -3130.35311184 Ry
     estimated scf accuracy    <       0.00434091 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      194.8 secs

     total energy              =   -3130.35204287 Ry
     Harris-Foulkes estimate   =   -3130.35211957 Ry
     estimated scf accuracy    <       0.00013557 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      223.0 secs

     total energy              =   -3130.35209772 Ry
     Harris-Foulkes estimate   =   -3130.35210472 Ry
     estimated scf accuracy    <       0.00003755 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      243.7 secs

     total energy              =   -3130.35209255 Ry
     Harris-Foulkes estimate   =   -3130.35209925 Ry
     estimated scf accuracy    <       0.00001728 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      265.4 secs

     total energy              =   -3130.35209550 Ry
     Harris-Foulkes estimate   =   -3130.35209555 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      296.5 secs

     total energy              =   -3130.35209555 Ry
     Harris-Foulkes estimate   =   -3130.35209556 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      321.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.1812 -66.1807 -66.1799 -66.1794 -30.5314 -30.5281 -30.5134 -30.5134
   -30.5090 -30.5090 -30.4556 -30.4538 -30.4343 -30.4343 -30.4308 -30.4308
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3317 -20.3317 -20.3317 -20.3317
   -20.3291 -20.3291 -20.3291 -20.3291 -20.3250 -20.3250 -20.3246 -20.3245
   -20.3218 -20.3214 -20.3145 -20.3142 -20.3135 -20.3135 -20.3120 -20.3120
   -20.3113 -20.3113 -20.3097 -20.3097 -10.0456  -9.6071  -9.2448  -8.9420
    -8.9170  -8.8196  -7.7580  -7.7305  -7.7305  -7.7079  -7.7079  -7.6115
     1.1453   1.1844   1.1884   1.3359   1.5460   1.5975   2.4479   2.4479
     2.5367   2.6538   3.9715   3.9715   4.8895   4.8895   5.0455   5.6277
     5.6277   5.9258   5.9258   6.0275   6.0291   6.0291   6.0960   6.6325
     6.6325   6.9159   7.1997   7.2414   7.2414   7.2756   7.2756   7.3471
     8.4004   8.4070   8.4484   8.4484   8.9934   9.0020   9.5683   9.5683
    12.5102  12.5102  13.3554  13.3554  13.5331  13.5554  13.5688  14.2439
    14.2439  14.3548  14.3557  14.7981  15.6638  16.3958  17.2027

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.1812 -66.1807 -66.1799 -66.1794 -30.5263 -30.5232 -30.5131 -30.5131
   -30.5092 -30.5092 -30.4608 -30.4588 -30.4341 -30.4341 -30.4311 -30.4311
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3317 -20.3317 -20.3317 -20.3317
   -20.3291 -20.3291 -20.3291 -20.3291 -20.3250 -20.3250 -20.3246 -20.3245
   -20.3213 -20.3210 -20.3150 -20.3147 -20.3134 -20.3134 -20.3121 -20.3121
   -20.3112 -20.3112 -20.3099 -20.3099 -10.0025  -9.6244  -9.1595  -8.9403
    -8.9187  -8.7754  -7.8762  -7.7387  -7.7290  -7.7290  -7.7095  -7.7095
     1.1847   1.1881   1.3708   1.5370   1.5449   1.7172   2.5189   2.5189
     2.5443   2.6457   3.8110   3.8110   4.8008   4.9435   4.9435   5.6234
     5.6234   5.6955   5.7196   5.7196   6.0730   6.2974   6.2974   6.6159
     6.6159   6.9342   7.1384   7.1800   7.2417   7.2417   7.2670   7.2670
     8.3670   8.3670   8.4009   8.4070   8.9942   9.0017   9.8223   9.8223
    12.3379  12.3379  13.3838  13.3838  13.5563  13.5679  13.7950  14.1461
    14.1461  14.3552  14.3559  15.0476  16.0924  16.0976  17.2605

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.1811 -66.1808 -66.1798 -66.1795 -30.5126 -30.5123 -30.5123 -30.5101
   -30.5101 -30.5097 -30.4747 -30.4725 -30.4334 -30.4334 -30.4317 -30.4317
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3317 -20.3317 -20.3317 -20.3317
   -20.3291 -20.3291 -20.3291 -20.3291 -20.3250 -20.3250 -20.3246 -20.3245
   -20.3200 -20.3197 -20.3164 -20.3160 -20.3132 -20.3132 -20.3124 -20.3124
   -20.3109 -20.3109 -20.3101 -20.3101  -9.8946  -9.6788  -8.9358  -8.9233
    -8.9171  -8.6336  -8.1788  -8.0470  -7.7249  -7.7249  -7.7136  -7.7136
     1.1854   1.1874   1.5180   1.5415   2.1531   2.4404   2.5653   2.6239
     2.7259   2.7259   3.4441   3.4441   4.0949   4.7101   5.1128   5.1128
     5.5295   5.5295   5.6953   5.6953   6.0513   6.0513   6.2082   6.7529
     6.9848   7.0966   7.0966   7.1267   7.2431   7.2431   7.2629   7.2629
     8.1010   8.1010   8.4023   8.4059   8.9964   9.0007  10.4378  10.4378
    11.8579  11.8579  13.4825  13.4825  13.5587  13.5654  13.9136  13.9136
    14.3246  14.3560  14.3564  15.5240  15.7396  17.1018  17.1573

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.1810 -66.1810 -66.1797 -66.1797 -30.5112 -30.5112 -30.5112 -30.5112
   -30.4937 -30.4937 -30.4912 -30.4911 -30.4326 -30.4326 -30.4326 -30.4326
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3317 -20.3317 -20.3317 -20.3317
   -20.3291 -20.3291 -20.3291 -20.3291 -20.3250 -20.3250 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3179 -20.3179 -20.3128 -20.3128 -20.3128 -20.3128
   -20.3105 -20.3105 -20.3105 -20.3105  -9.7728  -9.7728  -8.9296  -8.9295
    -8.5622  -8.5622  -8.3818  -8.3817  -7.7193  -7.7193  -7.7193  -7.7193
     1.1865   1.1865   1.5347   1.5347   2.5944   2.5944   3.0492   3.0492
     3.0492   3.0492   3.1153   3.1153   3.5253   3.5253   5.3489   5.3489
     5.3489   5.3489   5.7959   5.7959   5.7959   5.7959   6.4326   6.4326
     7.0551   7.0551   7.2449   7.2449   7.2449   7.2449   7.6618   7.6618
     7.6618   7.6618   8.4041   8.4041   8.9988   8.9988  11.1762  11.1762
    11.1762  11.1762  13.5621  13.5621  13.6657  13.6657  13.6657  13.6657
    14.3565  14.3565  14.9103  14.9103  16.5473  16.5473  17.6960

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.1812 -66.1807 -66.1800 -66.1794 -30.5319 -30.5284 -30.5113 -30.5110
   -30.5066 -30.5060 -30.4553 -30.4547 -30.4367 -30.4359 -30.4332 -30.4331
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3316 -20.3316 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3292 -20.3291 -20.3250 -20.3249 -20.3246 -20.3244
   -20.3218 -20.3214 -20.3146 -20.3144 -20.3135 -20.3133 -20.3120 -20.3120
   -20.3113 -20.3113 -20.3098 -20.3098 -10.0094  -9.5611  -9.2546  -8.9120
    -8.8871  -8.8090  -7.8193  -7.7928  -7.7762  -7.7535  -7.7148  -7.6148
     1.1548   1.2938   1.2994   1.3274   1.6630   1.7068   2.4803   2.4825
     2.6155   2.7291   3.9530   3.9717   4.7037   4.7680   5.0394   5.4900
     5.5120   5.8130   5.8776   6.0366   6.0389   6.1212   6.2438   6.5731
     6.5757   6.8883   6.9256   7.0365   7.0501   7.1936   7.2492   7.2592
     8.3369   8.3535   8.4228   8.4360   9.3244   9.3484   9.7226   9.7700
    12.5341  12.5473  13.2044  13.2329  13.5450  13.5864  13.6792  14.1473
    14.1651  14.5116  14.5417  14.8846  15.6333  16.5480  17.2359

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.1812 -66.1807 -66.1799 -66.1795 -30.5271 -30.5235 -30.5111 -30.5107
   -30.5069 -30.5061 -30.4604 -30.4596 -30.4365 -30.4358 -30.4334 -30.4333
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3316 -20.3316 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3292 -20.3291 -20.3250 -20.3249 -20.3246 -20.3245
   -20.3213 -20.3210 -20.3151 -20.3148 -20.3134 -20.3133 -20.3121 -20.3121
   -20.3113 -20.3112 -20.3099 -20.3099  -9.9649  -9.5786  -9.1694  -8.9103
    -8.8888  -8.7661  -7.9001  -7.7911  -7.7747  -7.7674  -7.7551  -7.7280
     1.2942   1.2990   1.3987   1.5574   1.6618   1.7770   2.5508   2.5520
     2.6251   2.7216   3.8026   3.8213   4.7608   4.7930   4.8230   5.4926
     5.5120   5.5976   5.6532   5.7197   6.2457   6.2697   6.2858   6.5626
     6.5783   6.8949   6.8970   7.0491   7.0983   7.1132   7.2064   7.2535
     8.3237   8.3391   8.3553   8.3670   9.3281   9.3455   9.9475   9.9885
    12.3642  12.3787  13.2291  13.2662  13.5398  13.5906  13.9410  14.0616
    14.0638  14.5124  14.5325  15.1263  16.0614  16.2340  17.2125

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.1811 -66.1808 -66.1798 -66.1796 -30.5148 -30.5104 -30.5100 -30.5099
   -30.5077 -30.5054 -30.4742 -30.4730 -30.4358 -30.4355 -30.4341 -30.4339
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3316 -20.3316 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3292 -20.3291 -20.3250 -20.3249 -20.3246 -20.3245
   -20.3200 -20.3197 -20.3164 -20.3161 -20.3131 -20.3131 -20.3123 -20.3123
   -20.3110 -20.3110 -20.3102 -20.3102  -9.8540  -9.6334  -8.9274  -8.9058
    -8.8933  -8.6276  -8.1903  -8.0502  -7.7864  -7.7706  -7.7696  -7.7592
     1.2953   1.2981   1.6275   1.6578   2.1557   2.4194   2.6386   2.6969
     2.7630   2.7760   3.4482   3.4677   4.0914   4.7086   4.9433   4.9972
     5.4246   5.4407   5.5611   5.5729   5.9245   5.9360   6.4013   6.8017
     6.8978   6.9244   7.0689   7.0802   7.1072   7.1343   7.2128   7.2609
     8.0751   8.0893   8.3474   8.3542   9.3334   9.3418  10.5158  10.5471
    11.8905  11.9087  13.3142  13.3689  13.5184  13.6076  13.8245  13.8561
    14.4722  14.5139  14.5211  15.6589  15.8112  17.1222  17.1748

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.1809 -66.1809 -66.1797 -66.1797 -30.5098 -30.5098 -30.5088 -30.5088
   -30.4927 -30.4927 -30.4915 -30.4915 -30.4350 -30.4350 -30.4347 -30.4347
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3316 -20.3316 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3292 -20.3292 -20.3250 -20.3250 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3179 -20.3179 -20.3127 -20.3127 -20.3127 -20.3127
   -20.3106 -20.3106 -20.3106 -20.3106  -9.7291  -9.7291  -8.8996  -8.8996
    -8.5730  -8.5730  -8.3799  -8.3798  -7.7794  -7.7794  -7.7649  -7.7649
     1.2967   1.2967   1.6498   1.6498   2.6685   2.6686   3.0501   3.0501
     3.0807   3.0807   3.1177   3.1177   3.5400   3.5401   5.2093   5.2093
     5.2483   5.2483   5.6495   5.6495   5.6663   5.6663   6.5842   6.5843
     6.9007   6.9007   7.1223   7.1223   7.2150   7.2150   7.6443   7.6443
     7.6602   7.6602   8.3508   8.3508   9.3379   9.3379  11.2235  11.2235
    11.2475  11.2475  13.4381  13.4381  13.5613  13.5613  13.6809  13.6809
    14.5160  14.5160  15.0521  15.0521  16.6217  16.6217  17.7234

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.1811 -66.1805 -66.1801 -66.1795 -30.5328 -30.5292 -30.5054 -30.5042
   -30.4999 -30.4982 -30.4579 -30.4543 -30.4436 -30.4400 -30.4399 -30.4395
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3315 -20.3315 -20.3314 -20.3314
   -20.3295 -20.3295 -20.3294 -20.3294 -20.3249 -20.3248 -20.3246 -20.3244
   -20.3217 -20.3214 -20.3147 -20.3146 -20.3133 -20.3129 -20.3119 -20.3118
   -20.3114 -20.3113 -20.3100 -20.3100  -9.9066  -9.4264  -9.2862  -8.8239
    -8.7993  -8.7743  -8.0137  -7.9608  -7.9032  -7.8804  -7.7087  -7.6244
     1.1732   1.3051   1.6057   1.6183   1.9879   2.0155   2.5720   2.5861
     2.8495   2.9575   3.8798   3.9305   4.3632   4.4829   5.0217   5.1221
     5.1483   5.5358   5.7183   6.0630   6.0693   6.1222   6.1974   6.2189
     6.4407   6.5296   6.6758   6.6762   7.0175   7.1911   7.2526   7.3037
     8.1850   8.2011   8.3331   8.3850   9.9693  10.0250  10.1216  10.2582
    12.5959  12.6412  12.9273  12.9409  13.3054  13.3465  13.9493  13.9564
    14.0252  15.1052  15.1224  15.1435  15.5403  16.9518  17.3705

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.1811 -66.1806 -66.1800 -66.1796 -30.5281 -30.5243 -30.5053 -30.5039
   -30.5002 -30.4982 -30.4620 -30.4593 -30.4434 -30.4406 -30.4403 -30.4397
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3315 -20.3315 -20.3314 -20.3314
   -20.3295 -20.3295 -20.3294 -20.3294 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3213 -20.3210 -20.3152 -20.3150 -20.3132 -20.3129 -20.3119 -20.3119
   -20.3114 -20.3113 -20.3101 -20.3101  -9.8582  -9.4440  -9.2017  -8.8223
    -8.8009  -8.7354  -8.0489  -7.9583  -7.9017  -7.8820  -7.8040  -7.7401
     1.4325   1.5624   1.6066   1.6175   1.9862   2.0382   2.6457   2.6530
     2.8575   2.9506   3.7619   3.8176   4.4213   4.5391   4.7711   5.1300
     5.1549   5.3261   5.4648   5.7336   6.0451   6.1220   6.2044   6.2470
     6.4982   6.5411   6.7074   6.9242   7.0123   7.1791   7.2691   7.3131
     8.1831   8.1940   8.2589   8.3116   9.9813  10.0146  10.2928  10.4109
    12.4432  12.4947  12.9425  12.9592  13.3005  13.3498  13.8406  13.8597
    14.3113  15.1057  15.1187  15.3576  15.9661  16.5908  17.3903

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.1810 -66.1807 -66.1799 -66.1797 -30.5161 -30.5109 -30.5051 -30.5031
   -30.5010 -30.4972 -30.4746 -30.4727 -30.4427 -30.4411 -30.4409 -30.4403
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3315 -20.3315 -20.3314 -20.3314
   -20.3295 -20.3295 -20.3294 -20.3294 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3200 -20.3197 -20.3165 -20.3162 -20.3129 -20.3128 -20.3121 -20.3121
   -20.3112 -20.3111 -20.3104 -20.3104  -9.7371  -9.5005  -8.9624  -8.8178
    -8.8054  -8.6076  -8.2520  -8.0574  -7.9505  -7.8976  -7.8962  -7.8861
     1.6090   1.6153   1.9144   1.9803   2.1638   2.3975   2.8304   2.8756
     2.8962   2.9378   3.4527   3.5177   4.0821   4.6176   4.6733   4.7289
     5.1448   5.1590   5.2248   5.2557   5.6072   5.6836   6.1815   6.1976
     6.7719   6.9671   7.0342   7.0781   7.1331   7.1656   7.3265   7.3329
     8.0102   8.0463   8.1975   8.2138   9.9944  10.0083  10.7498  10.8488
    11.9943  12.0586  13.0317  13.0595  13.2793  13.3600  13.5873  13.6365
    14.8692  15.1068  15.1128  16.0107  16.0217  17.0126  17.3695

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.1808 -66.1808 -66.1798 -66.1798 -30.5065 -30.5065 -30.5020 -30.5020
   -30.4926 -30.4926 -30.4891 -30.4891 -30.4418 -30.4418 -30.4409 -30.4409
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3315 -20.3315 -20.3314 -20.3314
   -20.3295 -20.3295 -20.3294 -20.3294 -20.3248 -20.3248 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3125 -20.3125 -20.3125 -20.3125
   -20.3108 -20.3108 -20.3108 -20.3108  -9.6018  -9.6018  -8.8116  -8.8116
    -8.6140  -8.6139  -8.3726  -8.3726  -7.9353  -7.9353  -7.8919  -7.8919
     1.6122   1.6122   1.9674   1.9674   2.8846   2.8846   3.0590   3.0590
     3.1263   3.1263   3.1640   3.1640   3.5761   3.5761   4.9128   4.9128
     4.9882   4.9883   5.2973   5.2973   5.3226   5.3226   6.1903   6.1903
     6.8765   6.8765   7.1398   7.1398   7.3223   7.3223   7.6121   7.6121
     7.6544   7.6544   8.2026   8.2026  10.0025  10.0025  11.3727  11.3727
    11.4542  11.4542  13.1623  13.1623  13.2841  13.2841  13.4606  13.4606
    15.1087  15.1087  15.4382  15.4382  16.8259  16.8259  17.7532

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.1809 -66.1804 -66.1802 -66.1797 -30.5331 -30.5303 -30.4964 -30.4937
   -30.4895 -30.4873 -30.4643 -30.4542 -30.4528 -30.4505 -30.4494 -30.4445
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3313 -20.3312 -20.3311 -20.3310
   -20.3300 -20.3300 -20.3298 -20.3297 -20.3247 -20.3246 -20.3245 -20.3244
   -20.3217 -20.3215 -20.3148 -20.3148 -20.3130 -20.3125 -20.3119 -20.3116
   -20.3114 -20.3113 -20.3103 -20.3103  -9.7562  -9.3470  -9.2121  -8.7064
    -8.6839  -8.6596  -8.2966  -8.1865  -8.0865  -8.0634  -7.6945  -7.6391
     1.1939   1.2757   2.0687   2.1053   2.4374   2.4439   2.7053   2.7371
     3.2472   3.3476   3.7050   3.7343   4.0495   4.1596   4.5880   4.6336
     5.0121   5.1745   5.4096   5.4427   5.5589   6.1106   6.1115   6.2416
     6.2632   6.3352   6.4224   6.7813   7.1307   7.2761   7.3542   7.6117
     7.9734   7.9760   8.1654   8.2816  10.6572  10.6632  10.7623  10.8802
    12.4152  12.4273  12.8272  12.8282  12.8595  12.8960  13.6484  13.7033
    14.4493  15.3808  15.5781  16.0061  16.0105  17.3860  17.4659

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.1809 -66.1804 -66.1802 -66.1798 -30.5284 -30.5255 -30.4965 -30.4934
   -30.4898 -30.4873 -30.4670 -30.4576 -30.4539 -30.4507 -30.4496 -30.4465
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3313 -20.3312 -20.3311 -20.3310
   -20.3300 -20.3300 -20.3298 -20.3297 -20.3247 -20.3246 -20.3245 -20.3244
   -20.3212 -20.3210 -20.3153 -20.3152 -20.3129 -20.3125 -20.3118 -20.3117
   -20.3115 -20.3114 -20.3104 -20.3104  -9.7007  -9.2651  -9.2302  -8.6823
    -8.6748  -8.6612  -8.3207  -8.1813  -8.0850  -8.0650  -7.8011  -7.7541
     1.4570   1.5391   2.0715   2.1032   2.4419   2.4471   2.7783   2.7972
     3.2522   3.3410   3.6380   3.6795   4.1115   4.2178   4.6017   4.6485
     4.7468   4.9996   5.2516   5.3860   5.4075   5.7519   5.7769   6.0557
     6.5131   6.5725   6.7725   6.8899   7.1426   7.2685   7.3667   7.6039
     7.9697   7.9731   8.1049   8.2191  10.6900  10.7099  10.8181  10.9709
    12.4401  12.4476  12.6936  12.7482  12.8279  12.8631  13.5276  13.5910
    14.7814  15.7393  15.8022  16.0062  16.0100  17.0255  17.5413

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.1808 -66.1805 -66.1801 -66.1799 -30.5161 -30.5122 -30.4973 -30.4927
   -30.4906 -30.4867 -30.4773 -30.4699 -30.4533 -30.4514 -30.4499 -30.4493
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3313 -20.3313 -20.3310 -20.3310
   -20.3300 -20.3300 -20.3297 -20.3297 -20.3247 -20.3246 -20.3245 -20.3244
   -20.3200 -20.3198 -20.3165 -20.3163 -20.3126 -20.3124 -20.3119 -20.3118
   -20.3114 -20.3113 -20.3107 -20.3107  -9.5601  -9.2900  -9.0355  -8.6779
    -8.6656  -8.5670  -8.4357  -8.1634  -8.0811  -8.0692  -8.0592  -7.9895
     2.0790   2.0973   2.1575   2.1870   2.4323   2.5295   2.9694   3.0074
     3.2579   3.3215   3.4320   3.5017   4.0749   4.3132   4.3931   4.5243
     4.6651   4.7033   4.9117   5.0073   5.2374   5.3939   5.4118   5.4294
     7.0132   7.0566   7.0846   7.1376   7.1748   7.2501   7.4240   7.5699
     7.8968   7.9199   7.9904   8.0585  10.7165  10.7283  11.1304  11.2842
    12.1740  12.2921  12.6147  12.6416  12.8325  12.8889  13.2406  13.3206
    15.4211  16.0063  16.0083  16.3041  16.5134  16.8165  17.5219

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.1806 -66.1806 -66.1800 -66.1800 -30.5027 -30.5027 -30.4943 -30.4943
   -30.4916 -30.4916 -30.4823 -30.4823 -30.4523 -30.4523 -30.4501 -30.4501
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3313 -20.3313 -20.3310 -20.3310
   -20.3300 -20.3300 -20.3297 -20.3297 -20.3247 -20.3247 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3122 -20.3122 -20.3122 -20.3122
   -20.3111 -20.3111 -20.3111 -20.3111  -9.4031  -9.4031  -8.7156  -8.7156
    -8.6710  -8.6710  -8.3557  -8.3557  -8.1185  -8.1185  -8.0750  -8.0750
     2.0885   2.0885   2.4049   2.4049   3.0151   3.0151   3.1508   3.1508
     3.2183   3.2183   3.3250   3.3250   3.5937   3.5937   4.6065   4.6065
     4.6610   4.6610   4.8339   4.8340   4.9282   4.9283   5.4033   5.4033
     7.1334   7.1334   7.2150   7.2150   7.4680   7.4680   7.5625   7.5625
     7.6415   7.6415   7.9960   7.9960  10.7268  10.7268  11.6334  11.6334
    11.7739  11.7739  12.7176  12.7176  12.9075  12.9075  13.0607  13.0607
    15.9740  15.9740  16.0146  16.0147  17.1028  17.1028  17.6383

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.1807 -66.1805 -66.1802 -66.1799 -30.5326 -30.5316 -30.4854 -30.4808
   -30.4768 -30.4747 -30.4740 -30.4671 -30.4633 -30.4616 -30.4508 -30.4481
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3309 -20.3309 -20.3306 -20.3306
   -20.3305 -20.3305 -20.3302 -20.3301 -20.3246 -20.3245 -20.3245 -20.3244
   -20.3216 -20.3215 -20.3149 -20.3149 -20.3126 -20.3122 -20.3121 -20.3118
   -20.3111 -20.3110 -20.3107 -20.3106  -9.5908  -9.4476  -8.9347  -8.6192
    -8.5898  -8.5012  -8.4800  -8.4100  -8.2955  -8.2719  -7.6765  -7.6572
     1.2177   1.2454   2.5626   2.6968   2.7808   2.7876   2.8294   2.9732
     3.2939   3.3937   3.8154   3.8960   3.9246   3.9293   4.0638   4.1593
     4.5241   4.6234   5.0221   5.1090   5.6119   5.8694   6.1767   6.1912
     6.2465   6.2581   6.4308   6.5756   7.4664   7.4900   7.5894   7.7134
     7.7336   7.8955   7.9135   8.1191  11.2484  11.3258  11.4751  11.5583
    11.8898  11.9259  12.2121  12.2360  13.0373  13.1330  13.3256  13.4163
    14.8385  15.1490  16.1714  16.8075  17.0350  17.1114  17.5788

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.1807 -66.1804 -66.1802 -66.1800 -30.5278 -30.5267 -30.4859 -30.4806
   -30.4771 -30.4754 -30.4747 -30.4669 -30.4635 -30.4617 -30.4551 -30.4515
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3309 -20.3309 -20.3306 -20.3306
   -20.3305 -20.3305 -20.3302 -20.3301 -20.3246 -20.3245 -20.3245 -20.3244
   -20.3211 -20.3211 -20.3153 -20.3153 -20.3125 -20.3121 -20.3121 -20.3118
   -20.3112 -20.3111 -20.3108 -20.3107  -9.5252  -9.3720  -8.9537  -8.6396
    -8.5684  -8.4998  -8.4813  -8.3989  -8.2939  -8.2735  -7.7874  -7.7705
     1.4817   1.5096   2.5751   2.6910   2.8024   2.8240   2.8882   2.9689
     3.2735   3.3636   3.8189   3.8997   3.9767   3.9826   4.0987   4.1906
     4.5026   4.6217   4.7725   4.8572   5.2478   5.4522   5.8338   5.9270
     6.5733   6.6542   6.6605   6.7651   7.4592   7.4940   7.5789   7.7049
     7.7356   7.8708   7.8751   8.0736  11.3074  11.3688  11.4905  11.5992
    11.9367  11.9707  12.2191  12.2507  12.8872  12.9901  13.1895  13.2885
    15.2172  15.5550  16.2794  16.8595  17.0323  17.1237  17.3784

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.1806 -66.1803 -66.1803 -66.1801 -30.5151 -30.5137 -30.4889 -30.4819
   -30.4798 -30.4778 -30.4745 -30.4662 -30.4652 -30.4642 -30.4618 -30.4581
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3309 -20.3309 -20.3306 -20.3306
   -20.3305 -20.3305 -20.3302 -20.3301 -20.3246 -20.3245 -20.3245 -20.3244
   -20.3199 -20.3198 -20.3165 -20.3164 -20.3122 -20.3121 -20.3118 -20.3117
   -20.3114 -20.3114 -20.3111 -20.3110  -9.3542  -9.1662  -9.0199  -8.7193
    -8.4958  -8.4913  -8.4850  -8.3574  -8.2897  -8.2778  -8.0502  -8.0298
     2.1866   2.2029   2.6063   2.6726   2.8722   2.8791   2.9899   3.0577
     3.2097   3.2577   3.8230   3.8875   4.0896   4.1531   4.1536   4.2239
     4.2705   4.3040   4.5832   4.6195   4.7787   4.9382   5.0840   5.2105
     7.0748   7.0937   7.0963   7.1224   7.4344   7.4789   7.5711   7.6637
     7.7150   7.7756   7.7959   7.9382  11.4123  11.4243  11.6212  11.7939
    12.0563  12.0696  12.2611  12.3381  12.5129  12.6235  12.8554  12.9697
    16.0093  16.4855  16.6820  16.9819  16.9858  17.0536  17.2128

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.1804 -66.1804 -66.1802 -66.1802 -30.4993 -30.4993 -30.4966 -30.4965
   -30.4788 -30.4788 -30.4726 -30.4726 -30.4652 -30.4652 -30.4613 -30.4613
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3309 -20.3309 -20.3306 -20.3306
   -20.3305 -20.3305 -20.3302 -20.3302 -20.3245 -20.3245 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3118 -20.3118 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3114 -20.3114  -9.1570  -9.1570  -8.9066  -8.9066
    -8.4904  -8.4904  -8.3219  -8.3219  -8.2830  -8.2830  -8.2511  -8.2511
     2.6425   2.6425   2.8066   2.8066   2.9819   2.9819   3.0985   3.0985
     3.2453   3.2453   3.4610   3.4610   3.8782   3.8782   4.3835   4.3835
     4.4496   4.4496   4.5070   4.5070   4.6083   4.6083   4.6682   4.6682
     7.3294   7.3294   7.3693   7.3693   7.4780   7.4780   7.4961   7.4961
     7.6703   7.6703   7.7968   7.7968  11.4365  11.4365  11.9497  11.9497
    12.1561  12.1561  12.2036  12.2036  12.4718  12.4718  12.6136  12.6136
    16.5812  16.5812  16.9971  16.9971  17.1648  17.1648  17.5363

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.1812 -66.1806 -66.1800 -66.1795 -30.5321 -30.5287 -30.5139 -30.5095
   -30.5043 -30.4985 -30.4562 -30.4550 -30.4419 -30.4403 -30.4338 -30.4304
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3318 -20.3318 -20.3313 -20.3312
   -20.3297 -20.3297 -20.3289 -20.3289 -20.3250 -20.3249 -20.3246 -20.3244
   -20.3218 -20.3214 -20.3146 -20.3144 -20.3136 -20.3131 -20.3120 -20.3118
   -20.3114 -20.3113 -20.3100 -20.3097  -9.9782  -9.5238  -9.2650  -8.8912
    -8.8512  -8.7868  -7.9474  -7.9256  -7.7380  -7.7264  -7.7150  -7.6179
     1.1530   1.2972   1.3110   1.3207   1.8781   1.9015   2.4416   2.5800
     2.6940   2.8028   3.9137   3.9607   4.4163   4.8900   5.0332   5.1703
     5.5776   5.6657   5.8690   6.0112   6.0818   6.1421   6.2914   6.4210
     6.6328   6.7761   6.8281   6.8571   7.0132   7.1000   7.1798   7.3062
     8.2606   8.2933   8.3596   8.4552   9.5858   9.6069   9.6382  10.1757
    12.4927  12.6450  12.8976  13.3547  13.4767  13.4972  13.7639  13.9537
    14.2450  14.6532  14.7315  14.9738  15.5994  16.7345  17.2678

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.1811 -66.1807 -66.1800 -66.1795 -30.5272 -30.5238 -30.5136 -30.5098
   -30.5041 -30.4986 -30.4606 -30.4600 -30.4423 -30.4405 -30.4336 -30.4306
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3318 -20.3318 -20.3313 -20.3312
   -20.3297 -20.3297 -20.3289 -20.3289 -20.3250 -20.3249 -20.3246 -20.3244
   -20.3213 -20.3210 -20.3151 -20.3148 -20.3135 -20.3130 -20.3121 -20.3119
   -20.3114 -20.3112 -20.3101 -20.3099  -9.9328  -9.5412  -9.1801  -8.8851
    -8.8531  -8.7493  -7.9812  -7.9236  -7.8184  -7.7390  -7.7362  -7.7166
     1.2788   1.2968   1.4386   1.5813   1.8765   1.9311   2.5123   2.6441
     2.7080   2.7954   3.7919   3.8092   4.4665   4.7845   4.9487   5.1804
     5.4172   5.5906   5.6593   5.7264   6.1102   6.2917   6.3310   6.5290
     6.5848   6.8068   6.8262   6.8983   7.0137   7.1492   7.1626   7.1923
     8.2531   8.2873   8.3012   8.3696   9.6102   9.6291   9.8443  10.3373
    12.3307  12.4794  12.9283  13.3795  13.4678  13.5096  13.8603  13.9993
    14.1477  14.6460  14.7493  15.2117  16.0262  16.3958  17.3842

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.1810 -66.1808 -66.1799 -66.1796 -30.5145 -30.5128 -30.5106 -30.5103
   -30.5036 -30.4984 -30.4738 -30.4735 -30.4424 -30.4411 -30.4329 -30.4312
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3318 -20.3318 -20.3313 -20.3312
   -20.3297 -20.3297 -20.3289 -20.3289 -20.3249 -20.3249 -20.3245 -20.3245
   -20.3200 -20.3197 -20.3164 -20.3161 -20.3132 -20.3128 -20.3124 -20.3121
   -20.3111 -20.3109 -20.3104 -20.3101  -9.8195  -9.5959  -8.9391  -8.8748
    -8.8582  -8.6191  -8.2121  -8.0542  -7.9178  -7.8859  -7.7323  -7.7208
     1.2909   1.2956   1.8286   1.8715   2.1589   2.4178   2.7117   2.7121
     2.7820   2.8773   3.4449   3.4839   4.0878   4.6552   4.6970   5.1181
     5.2161   5.2301   5.5176   5.6002   5.6839   6.0367   6.4391   6.8029
     6.8071   6.8274   6.9723   7.0028   7.0844   7.1175   7.2257   7.2404
     8.0429   8.0825   8.2858   8.2976   9.6165   9.6272  10.4517  10.7880
    11.8598  12.0251  13.0379  13.3996  13.4821  13.5235  13.6674  13.9166
    14.4146  14.6290  14.8600  15.8256  15.8943  17.0798  17.2595

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.1809 -66.1809 -66.1797 -66.1797 -30.5117 -30.5117 -30.5042 -30.5042
   -30.4919 -30.4919 -30.4909 -30.4909 -30.4418 -30.4418 -30.4321 -30.4321
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3318 -20.3318 -20.3313 -20.3312
   -20.3297 -20.3297 -20.3289 -20.3289 -20.3249 -20.3249 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3179 -20.3179 -20.3128 -20.3128 -20.3125 -20.3125
   -20.3108 -20.3108 -20.3105 -20.3105  -9.6924  -9.6924  -8.8658  -8.8658
    -8.5868  -8.5867  -8.3774  -8.3773  -7.9078  -7.9078  -7.7266  -7.7266
     1.2937   1.2937   1.8614   1.8614   2.7406   2.7406   3.0488   3.0488
     3.0942   3.0942   3.1304   3.1304   3.5538   3.5538   4.9532   4.9533
     5.2882   5.2882   5.3905   5.3905   5.7539   5.7539   6.6094   6.6094
     6.8129   6.8129   6.9937   6.9937   7.2358   7.2358   7.6410   7.6410
     7.6474   7.6474   8.2913   8.2913   9.6226   9.6226  11.1839  11.1839
    11.4065  11.4065  13.2256  13.2256  13.5457  13.5457  13.6768  13.6768
    14.5894  14.5894  15.2603  15.2603  16.7081  16.7081  17.7565

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.1811 -66.1805 -66.1801 -66.1796 -30.5325 -30.5294 -30.5122 -30.5073
   -30.4941 -30.4874 -30.4618 -30.4540 -30.4509 -30.4480 -30.4353 -30.4322
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3302 -20.3302 -20.3288 -20.3288 -20.3249 -20.3248 -20.3245 -20.3244
   -20.3217 -20.3214 -20.3147 -20.3146 -20.3135 -20.3127 -20.3120 -20.3116
   -20.3116 -20.3112 -20.3103 -20.3098  -9.8892  -9.4142  -9.2989  -8.8441
    -8.7464  -8.7056  -8.1792  -8.1280  -7.7967  -7.7854  -7.7082  -7.6269
     1.1706   1.3021   1.4320   1.4459   2.3299   2.3406   2.4764   2.7193
     2.9231   3.0266   3.7328   3.9007   4.1440   4.6598   4.7403   5.0182
     5.3849   5.4355   5.6849   6.0073   6.1366   6.1701   6.2277   6.2739
     6.4094   6.4866   6.5479   6.5856   6.9859   7.0966   7.1938   7.4783
     8.0887   8.1237   8.2266   8.4356   9.7654  10.2048  10.2474  10.7398
    12.3690  12.6229  12.8105  13.2066  13.2396  13.2996  13.6750  13.9536
    14.1645  15.0699  15.2286  15.3544  15.4957  17.2092  17.3616

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.1810 -66.1806 -66.1801 -66.1796 -30.5277 -30.5245 -30.5119 -30.5076
   -30.4940 -30.4876 -30.4646 -30.4589 -30.4511 -30.4499 -30.4352 -30.4325
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3302 -20.3302 -20.3288 -20.3288 -20.3249 -20.3248 -20.3245 -20.3244
   -20.3213 -20.3210 -20.3152 -20.3150 -20.3134 -20.3127 -20.3121 -20.3116
   -20.3116 -20.3112 -20.3104 -20.3099  -9.8407  -9.4312  -9.2152  -8.8250
    -8.7487  -8.6844  -8.1989  -8.1248  -7.8358  -7.7951  -7.7717  -7.7409
     1.3773   1.4314   1.4833   1.5895   2.3395   2.3411   2.5457   2.7827
     2.9324   3.0196   3.6623   3.8019   4.1519   4.6763   4.7625   4.8043
     5.1654   5.3918   5.5099   5.7508   5.8768   6.2144   6.2704   6.2971
     6.5338   6.5577   6.5956   6.7640   6.9895   7.1096   7.1433   7.4760
     8.0890   8.1180   8.1712   8.3495   9.9767  10.2087  10.2529  10.8518
    12.3188  12.5501  12.6586  13.2066  13.2327  13.3201  13.5689  14.0660
    14.2032  15.0587  15.3485  15.4826  15.9180  16.7891  17.4661

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.1809 -66.1807 -66.1800 -66.1797 -30.5155 -30.5112 -30.5111 -30.5076
   -30.4943 -30.4876 -30.4754 -30.4717 -30.4520 -30.4516 -30.4347 -30.4331
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3302 -20.3302 -20.3288 -20.3288 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3200 -20.3197 -20.3165 -20.3162 -20.3131 -20.3125 -20.3123 -20.3118
   -20.3114 -20.3110 -20.3107 -20.3102  -9.7196  -9.4860  -8.9788  -8.7900
    -8.7558  -8.5873  -8.3215  -8.1142  -8.0648  -8.0002  -7.7906  -7.7770
     1.4217   1.4297   2.1502   2.1976   2.3318   2.4761   2.7555   2.9235
     3.0008   3.0112   3.4396   3.4801   4.0805   4.3316   4.6026   4.7364
     4.9818   5.0179   5.2955   5.3702   5.4589   5.8969   6.2602   6.2758
     6.6559   6.8741   6.9571   6.9811   7.0695   7.1317   7.2875   7.4594
     7.9554   8.0332   8.1195   8.1608  10.2132  10.2220  10.5619  11.1871
    11.9003  12.2405  12.6428  13.1332  13.2358  13.3579  13.4127  13.8319
    14.6385  15.0189  15.4737  16.1338  16.2498  16.9463  17.4888

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.1808 -66.1808 -66.1798 -66.1798 -30.5104 -30.5104 -30.4989 -30.4989
   -30.4930 -30.4930 -30.4847 -30.4847 -30.4521 -30.4521 -30.4339 -30.4339
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3302 -20.3302 -20.3288 -20.3288 -20.3248 -20.3248 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3127 -20.3127 -20.3122 -20.3122
   -20.3111 -20.3111 -20.3106 -20.3106  -9.5852  -9.5852  -8.7684  -8.7682
    -8.6398  -8.6396  -8.3677  -8.3675  -8.0895  -8.0893  -7.7844  -7.7843
     1.4267   1.4270   2.3114   2.3117   2.9412   2.9444   3.0561   3.0713
     3.1085   3.1099   3.1728   3.1851   3.5677   3.5695   4.6377   4.6518
     4.8908   4.8982   5.2007   5.2447   5.5429   5.5835   6.2694   6.2721
     6.7738   6.7946   6.9560   6.9701   7.3872   7.3896   7.6058   7.6110
     7.6307   7.6353   8.1281   8.1288  10.2215  10.2223  11.2458  11.2515
    11.6911  11.6963  12.8661  12.8895  13.2429  13.3099  13.5603  13.6044
    14.9073  14.9158  15.7662  15.7770  16.9500  16.9506  17.7998

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.1809 -66.1804 -66.1803 -66.1797 -30.5327 -30.5304 -30.5062 -30.5004
   -30.4819 -30.4744 -30.4723 -30.4637 -30.4528 -30.4524 -30.4402 -30.4385
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3290 -20.3290 -20.3247 -20.3247 -20.3245 -20.3244
   -20.3217 -20.3215 -20.3148 -20.3148 -20.3132 -20.3123 -20.3121 -20.3117
   -20.3115 -20.3110 -20.3107 -20.3100  -9.7567  -9.3633  -9.2390  -8.7814
    -8.5818  -8.5575  -8.4547  -8.3479  -7.9436  -7.9383  -7.6936  -7.6407
     1.1949   1.2760   1.7577   1.7596   2.5622   2.7453   2.8094   2.9074
     3.3240   3.3322   3.4213   3.8026   4.0212   4.1484   4.4297   4.9352
     5.0225   5.1874   5.3344   5.6029   5.8220   6.0282   6.1118   6.2082
     6.2426   6.3062   6.4962   6.9221   6.9322   7.1159   7.2063   7.7834
     7.8624   7.8766   8.0180   8.3642  10.1921  10.8843  10.9313  11.3500
    11.9024  12.6694  12.7640  12.8215  12.9365  13.1232  13.3642  13.9634
    14.3050  15.3161  15.6536  15.7653  16.1863  17.4873  17.5506

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.1809 -66.1804 -66.1802 -66.1798 -30.5280 -30.5256 -30.5060 -30.5005
   -30.4822 -30.4746 -30.4733 -30.4638 -30.4569 -30.4560 -30.4406 -30.4388
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3290 -20.3290 -20.3247 -20.3247 -20.3245 -20.3244
   -20.3212 -20.3210 -20.3152 -20.3151 -20.3131 -20.3123 -20.3120 -20.3117
   -20.3115 -20.3111 -20.3108 -20.3101  -9.7023  -9.2831  -9.2556  -8.7560
    -8.5850  -8.5487  -8.4714  -8.3414  -7.9500  -7.9417  -7.7976  -7.7553
     1.4541   1.5333   1.7566   1.7762   2.6321   2.7663   2.8500   2.9080
     3.3052   3.3297   3.4153   3.7656   3.9918   4.1820   4.4953   4.7389
     4.9498   5.0225   5.1351   5.5992   5.6242   5.6913   5.8024   6.1597
     6.4868   6.6020   6.6702   6.9539   6.9913   7.1046   7.2311   7.7609
     7.8613   7.8713   7.9771   8.2865  10.3501  10.8867  10.9325  11.4288
    11.9601  12.5069  12.7533  12.8145  12.9159  13.0411  13.2378  13.8569
    14.5968  15.7230  15.7480  15.8199  16.2276  17.1982  17.5999

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.1808 -66.1805 -66.1801 -66.1799 -30.5158 -30.5124 -30.5055 -30.5003
   -30.4843 -30.4794 -30.4748 -30.4676 -30.4642 -30.4623 -30.4406 -30.4394
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3290 -20.3290 -20.3247 -20.3247 -20.3245 -20.3244
   -20.3200 -20.3198 -20.3165 -20.3163 -20.3129 -20.3121 -20.3121 -20.3117
   -20.3115 -20.3111 -20.3111 -20.3104  -9.5658  -9.3107  -9.0607  -8.6845
    -8.5958  -8.5485  -8.5028  -8.3174  -8.0849  -8.0466  -7.9363  -7.9070
     1.7344   1.7533   2.1738   2.2696   2.7974   2.8393   2.9010   3.0070
     3.2224   3.3291   3.3992   3.5049   4.0873   4.1338   4.2978   4.4292
     4.6810   4.9434   4.9551   5.0496   5.1048   5.5399   5.6117   5.7030
     6.9064   7.0110   7.0415   7.0498   7.0932   7.1473   7.3485   7.6818
     7.8072   7.8420   7.8955   8.0667  10.7577  10.8920  10.9652  11.6742
    12.0018  12.2007  12.5281  12.7576  12.7992  12.9655  13.1179  13.6010
    15.1271  15.6765  16.1681  16.5530  16.6998  16.7759  17.6102

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.1806 -66.1806 -66.1800 -66.1800 -30.5062 -30.5062 -30.4948 -30.4948
   -30.4940 -30.4940 -30.4740 -30.4740 -30.4643 -30.4643 -30.4401 -30.4401
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3319 -20.3319 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3290 -20.3290 -20.3247 -20.3247 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3125 -20.3125 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3108 -20.3108  -9.4163  -9.4162  -8.7652  -8.7647
    -8.6213  -8.6203  -8.3431  -8.3419  -8.2509  -8.2498  -7.9276  -7.9273
     1.7473   1.7480   2.7907   2.7916   2.9929   2.9949   3.1046   3.1266
     3.1915   3.2133   3.3812   3.3840   3.5167   3.5222   4.4488   4.4697
     4.5451   4.5528   4.8537   4.9495   5.1262   5.2070   5.6210   5.6211
     7.0059   7.0191   7.0731   7.0857   7.4970   7.5053   7.5427   7.5543
     7.6015   7.6128   7.9083   7.9135  10.8879  10.8949  11.4213  11.4436
    12.0663  12.0793  12.4489  12.4910  12.7924  12.8828  13.2991  13.3465
    15.4861  15.5069  16.4006  16.4258  17.2802  17.3065  17.6151

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.1807 -66.1805 -66.1802 -66.1799 -30.5323 -30.5315 -30.4967 -30.4899
   -30.4848 -30.4772 -30.4696 -30.4610 -30.4593 -30.4499 -30.4485 -30.4459
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3317 -20.3317 -20.3313 -20.3313
   -20.3298 -20.3298 -20.3293 -20.3293 -20.3246 -20.3245 -20.3245 -20.3244
   -20.3216 -20.3215 -20.3149 -20.3149 -20.3128 -20.3124 -20.3119 -20.3117
   -20.3114 -20.3111 -20.3106 -20.3103  -9.6052  -9.4664  -9.0094  -8.7414
    -8.6869  -8.5434  -8.3731  -8.3604  -8.1474  -8.1444  -7.6761  -7.6578
     1.2199   1.2473   2.2080   2.2363   2.6470   2.7136   2.7931   2.8471
     3.3857   3.7316   3.8850   3.8936   3.9571   4.1137   4.2230   4.4023
     4.5756   4.8850   5.0596   5.2056   5.6582   5.8355   6.0709   6.1312
     6.3017   6.3684   6.4830   6.6718   7.3178   7.3205   7.4162   7.5912
     7.6045   7.7330   8.0427   8.2354  10.7405  11.3214  11.5652  11.6231
    11.9414  12.2088  12.2754  12.5053  12.8381  13.0740  13.3830  13.6871
    14.7056  15.0532  16.2250  16.6136  16.9307  17.1036  17.4553

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.1807 -66.1804 -66.1802 -66.1800 -30.5276 -30.5267 -30.4966 -30.4900
   -30.4850 -30.4773 -30.4705 -30.4618 -30.4611 -30.4535 -30.4487 -30.4478
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3317 -20.3317 -20.3313 -20.3313
   -20.3298 -20.3298 -20.3293 -20.3293 -20.3246 -20.3245 -20.3245 -20.3244
   -20.3211 -20.3211 -20.3153 -20.3153 -20.3127 -20.3124 -20.3119 -20.3116
   -20.3115 -20.3112 -20.3107 -20.3104  -9.5421  -9.3935  -9.0257  -8.7575
    -8.6656  -8.5302  -8.3776  -8.3561  -8.1540  -8.1419  -7.7864  -7.7708
     1.4835   1.5108   2.2149   2.2336   2.6644   2.7807   2.7882   2.8991
     3.3623   3.6666   3.8773   3.9102   4.0074   4.1733   4.2458   4.4114
     4.5314   4.8081   4.8941   4.9655   5.3298   5.4321   5.8818   6.0069
     6.4981   6.5545   6.7385   6.8608   7.3122   7.3258   7.4213   7.5842
     7.6060   7.7133   7.9998   8.1727  10.8517  11.3966  11.5664  11.6266
    11.9971  12.2083  12.2751  12.5510  12.6811  12.9295  13.2493  13.5678
    15.0505  15.4393  16.3426  16.5906  16.9917  17.1293  17.3772

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.1806 -66.1803 -66.1803 -66.1801 -30.5151 -30.5138 -30.4968 -30.4900
   -30.4870 -30.4775 -30.4765 -30.4703 -30.4615 -30.4598 -30.4497 -30.4492
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3317 -20.3317 -20.3313 -20.3313
   -20.3298 -20.3298 -20.3293 -20.3293 -20.3246 -20.3245 -20.3245 -20.3245
   -20.3199 -20.3198 -20.3165 -20.3164 -20.3125 -20.3122 -20.3118 -20.3117
   -20.3114 -20.3114 -20.3110 -20.3107  -9.3804  -9.1989  -9.0824  -8.8191
    -8.5917  -8.4809  -8.3958  -8.3394  -8.1956  -8.1338  -8.0442  -8.0121
     2.1224   2.1861   2.2257   2.3176   2.7139   2.7638   2.9851   3.0534
     3.2781   3.4526   3.8787   3.9099   4.1595   4.1795   4.2963   4.3419
     4.3543   4.4719   4.5404   4.8923   4.9142   5.0148   5.1682   5.3773
     6.9962   7.0358   7.1087   7.1376   7.2923   7.3326   7.4612   7.5584
     7.5943   7.6653   7.8639   7.9840  11.1739  11.5569  11.5853  11.6919
    12.1521  12.1855  12.2894  12.2927  12.5732  12.6935  12.9171  13.2762
    15.7342  16.2882  16.4846  16.7154  17.1504  17.2114  17.2747

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.1804 -66.1804 -66.1802 -66.1802 -30.5011 -30.5011 -30.4974 -30.4974
   -30.4871 -30.4871 -30.4767 -30.4767 -30.4617 -30.4617 -30.4498 -30.4498
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3317 -20.3317 -20.3313 -20.3313
   -20.3298 -20.3298 -20.3293 -20.3293 -20.3246 -20.3246 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3122 -20.3122 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3111 -20.3111  -9.2015  -9.2014  -8.9686  -8.9684
    -8.4655  -8.4645  -8.3586  -8.3586  -8.2716  -8.2715  -8.1141  -8.1135
     2.2104   2.2113   2.7112   2.7114   3.0229   3.0242   3.0687   3.0769
     3.3551   3.3623   3.4729   3.4740   3.9042   3.9213   4.3562   4.3734
     4.4776   4.5653   4.5721   4.6143   4.7488   4.8069   4.9852   4.9862
     7.2151   7.2207   7.2787   7.2825   7.4212   7.4326   7.4480   7.4664
     7.6357   7.6488   7.7283   7.7400  11.4985  11.5573  11.7069  11.7792
    12.0136  12.0759  12.2095  12.3345  12.5142  12.5461  12.9309  12.9708
    16.2055  16.2434  16.8476  16.9418  17.0676  17.2133  17.4985

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.1810 -66.1804 -66.1802 -66.1797 -30.5319 -30.5299 -30.5153 -30.5109
   -30.4816 -30.4740 -30.4726 -30.4641 -30.4529 -30.4507 -30.4326 -30.4291
   -20.3439 -20.3438 -20.3438 -20.3437 -20.3323 -20.3323 -20.3310 -20.3310
   -20.3302 -20.3301 -20.3284 -20.3284 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3217 -20.3215 -20.3147 -20.3146 -20.3136 -20.3123 -20.3121 -20.3118
   -20.3114 -20.3110 -20.3107 -20.3097  -9.8368  -9.3687  -9.3394  -8.8467
    -8.6022  -8.5639  -8.4314  -8.3396  -7.7568  -7.7329  -7.7111  -7.6341
     1.1698   1.2923   1.3307   1.3625   2.4227   2.7700   2.8132   2.9391
     3.1336   3.2243   3.3502   3.8077   4.0847   4.1606   4.8777   5.0126
     5.3423   5.3751   5.5824   5.9688   6.0735   6.1547   6.2687   6.2747
     6.2818   6.3349   6.4606   6.6428   6.6985   6.9095   7.3087   7.7695
     7.8468   7.9091   8.0289   8.4583   9.6220  10.7028  10.7515  11.3403
    11.8842  12.5442  13.0478  13.0586  13.0670  13.3630  13.3761  13.9137
    14.2482  15.0979  15.3581  15.4809  15.9065  17.4450  17.6242

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.1809 -66.1805 -66.1802 -66.1797 -30.5270 -30.5250 -30.5150 -30.5112
   -30.4819 -30.4741 -30.4734 -30.4643 -30.4574 -30.4547 -30.4323 -30.4294
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3323 -20.3323 -20.3310 -20.3310
   -20.3302 -20.3301 -20.3284 -20.3284 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3212 -20.3210 -20.3152 -20.3150 -20.3135 -20.3123 -20.3122 -20.3119
   -20.3114 -20.3110 -20.3108 -20.3098  -9.7873  -9.3845  -9.2585  -8.8173
    -8.6061  -8.5541  -8.4465  -8.3335  -7.8221  -7.7559  -7.7531  -7.7345
     1.2999   1.3302   1.4788   1.5821   2.4942   2.7917   2.8601   2.9298
     3.1402   3.2147   3.3272   3.7791   3.9968   4.1943   4.7474   4.9222
     5.0677   5.3753   5.4534   5.6749   5.7984   6.1781   6.2799   6.3089
     6.4297   6.4901   6.6055   6.6666   6.7110   6.9989   7.1724   7.7474
     7.8609   7.9033   7.9896   8.3672   9.8676  10.7057  10.7509  11.4184
    11.9421  12.3775  12.9101  13.0309  13.0732  13.2667  13.3851  14.1413
    14.1539  15.0780  15.6582  15.7628  15.9991  17.1347  17.6616

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.1808 -66.1806 -66.1801 -66.1798 -30.5142 -30.5138 -30.5120 -30.5118
   -30.4845 -30.4790 -30.4744 -30.4680 -30.4647 -30.4621 -30.4317 -30.4300
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3323 -20.3323 -20.3310 -20.3310
   -20.3302 -20.3301 -20.3284 -20.3284 -20.3248 -20.3248 -20.3245 -20.3244
   -20.3200 -20.3197 -20.3164 -20.3162 -20.3132 -20.3124 -20.3121 -20.3117
   -20.3114 -20.3111 -20.3109 -20.3101  -9.6646  -9.4358  -9.0336  -8.7335
    -8.6198  -8.5174  -8.5075  -8.3110  -8.0783  -8.0354  -7.7509  -7.7389
     1.3221   1.3289   2.1692   2.2998   2.7014   2.8596   2.9010   2.9919
     3.1562   3.1782   3.2630   3.4574   4.0898   4.1240   4.3096   4.4271
     4.9937   5.0422   5.1343   5.3527   5.4420   5.9668   6.2787   6.2821
     6.5798   6.5904   6.6881   6.9275   7.0522   7.1466   7.2648   7.6691
     7.8196   7.8704   7.9163   8.1123  10.4530  10.7127  10.7589  11.6630
    11.8552  12.1812  12.5328  12.8316  13.0829  13.1281  13.4827  13.9173
    14.5562  15.0074  15.9565  16.4982  16.6699  16.7375  17.8186

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.1807 -66.1807 -66.1799 -66.1799 -30.5131 -30.5131 -30.4966 -30.4966
   -30.4942 -30.4942 -30.4738 -30.4738 -30.4647 -30.4647 -30.4309 -30.4309
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3323 -20.3323 -20.3310 -20.3310
   -20.3301 -20.3301 -20.3284 -20.3284 -20.3248 -20.3248 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3128 -20.3128 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3105 -20.3105  -9.5312  -9.5312  -8.7335  -8.7334
    -8.6529  -8.6529  -8.3469  -8.3469  -8.2457  -8.2457  -7.7449  -7.7449
     1.3265   1.3265   2.8235   2.8235   3.0178   3.0178   3.0261   3.0261
     3.1763   3.1763   3.2351   3.2351   3.4818   3.4819   4.4561   4.4561
     4.5589   4.5589   5.2788   5.2788   5.6138   5.6138   6.2836   6.2836
     6.6481   6.6481   6.7377   6.7377   7.4920   7.4920   7.5703   7.5703
     7.5920   7.5920   7.9376   7.9377  10.7160  10.7160  11.2087  11.2087
    12.0646  12.0646  12.4733  12.4733  13.0956  13.0956  13.6678  13.6678
    14.8501  14.8501  16.2589  16.2589  17.2910  17.2910  17.7568

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.1808 -66.1803 -66.1803 -66.1798 -30.5317 -30.5306 -30.5138 -30.5089
   -30.4856 -30.4781 -30.4692 -30.4600 -30.4527 -30.4506 -30.4340 -30.4309
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3325 -20.3325 -20.3316 -20.3316
   -20.3295 -20.3295 -20.3283 -20.3282 -20.3248 -20.3247 -20.3245 -20.3244
   -20.3216 -20.3215 -20.3148 -20.3146 -20.3135 -20.3124 -20.3120 -20.3119
   -20.3114 -20.3111 -20.3106 -20.3098  -9.7504  -9.4126  -9.2757  -8.8229
    -8.6913  -8.5314  -8.3983  -8.3745  -7.8177  -7.8027  -7.6925  -7.6454
     1.1948   1.2749   1.4433   1.4665   2.4531   2.6459   2.7911   2.8672
     3.4212   3.5842   3.5854   3.9613   3.9886   4.2025   4.7430   5.0298
     5.0970   5.1948   5.3590   5.9278   5.9537   5.9605   5.9773   6.1429
     6.3291   6.3866   6.5936   6.6463   6.7320   6.9397   7.1790   7.5731
     7.6052   7.7538   8.0285   8.4335   9.7994  11.2820  11.3133  11.3436
    11.9365  12.5669  12.7699  12.7820  13.0810  13.1907  13.4097  14.0661
    14.1717  15.1202  15.4121  15.8744  16.5752  17.4478  17.6944

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.1808 -66.1803 -66.1803 -66.1798 -30.5269 -30.5258 -30.5135 -30.5090
   -30.4857 -30.4782 -30.4706 -30.4602 -30.4573 -30.4541 -30.4338 -30.4311
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3325 -20.3325 -20.3316 -20.3316
   -20.3295 -20.3295 -20.3283 -20.3282 -20.3248 -20.3247 -20.3245 -20.3244
   -20.3212 -20.3210 -20.3152 -20.3150 -20.3134 -20.3124 -20.3120 -20.3119
   -20.3113 -20.3112 -20.3107 -20.3099  -9.6981  -9.3377  -9.2903  -8.7913
    -8.7051  -8.5193  -8.4040  -8.3697  -7.8351  -7.8160  -7.7804  -7.7581
     1.3859   1.4428   1.4999   1.5865   2.5258   2.6622   2.7833   2.9252
     3.4105   3.5644   3.5792   3.8507   4.0210   4.2020   4.7791   4.7995
     5.0672   5.0812   5.1334   5.5151   5.8764   5.9179   5.9377   6.2673
     6.3735   6.5273   6.6631   6.7321   6.7455   7.0057   7.1216   7.5786
     7.5987   7.7328   7.9848   8.3448  10.0159  11.2838  11.3255  11.4130
    11.9939  12.3964  12.7585  12.7727  12.9533  13.1777  13.3232  14.0711
    14.3163  15.3854  15.4999  16.0438  16.6573  17.3304  17.7313

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.1807 -66.1804 -66.1802 -66.1799 -30.5148 -30.5128 -30.5128 -30.5085
   -30.4873 -30.4784 -30.4783 -30.4687 -30.4607 -30.4594 -30.4333 -30.4317
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3325 -20.3325 -20.3316 -20.3316
   -20.3295 -20.3295 -20.3283 -20.3283 -20.3248 -20.3247 -20.3245 -20.3245
   -20.3199 -20.3198 -20.3164 -20.3163 -20.3131 -20.3124 -20.3121 -20.3117
   -20.3115 -20.3111 -20.3109 -20.3102  -9.5692  -9.3387  -9.1373  -8.7593
    -8.6863  -8.4723  -8.4282  -8.3507  -8.0862  -8.0418  -7.8113  -7.7969
     1.4320   1.4411   2.1768   2.2945   2.7096   2.7441   2.7604   3.0900
     3.3409   3.4334   3.5638   3.5858   4.1771   4.1977   4.2911   4.3758
     4.8606   4.9447   5.0887   5.1456   5.1728   5.7665   5.9440   6.0214
     6.6015   6.7173   6.7557   6.9823   7.0127   7.1526   7.2586   7.5742
     7.5942   7.6707   7.8431   8.0860  10.5626  11.2870  11.3243  11.6521
    11.9408  12.1796  12.5076  12.7708  12.8232  12.9004  13.3783  13.8298
    14.7722  15.2948  16.3177  16.4630  17.0333  17.0457  17.5647

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.1806 -66.1806 -66.1801 -66.1801 -30.5119 -30.5119 -30.4966 -30.4966
   -30.4945 -30.4945 -30.4771 -30.4770 -30.4609 -30.4609 -30.4325 -30.4325
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3325 -20.3325 -20.3316 -20.3316
   -20.3295 -20.3295 -20.3283 -20.3283 -20.3247 -20.3247 -20.3245 -20.3245
   -20.3182 -20.3182 -20.3180 -20.3180 -20.3127 -20.3127 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3106 -20.3106  -9.4324  -9.4323  -8.9020  -8.9019
    -8.5207  -8.5201  -8.3427  -8.3421  -8.2792  -8.2789  -7.8048  -7.8047
     1.4379   1.4383   2.7037   2.7039   3.0342   3.0398   3.0550   3.0700
     3.3176   3.3237   3.4349   3.4522   3.5678   3.5698   4.4426   4.4462
     4.5852   4.5865   5.0167   5.0707   5.3746   5.4319   5.9581   5.9620
     6.6783   6.6878   6.8611   6.8687   7.4355   7.4438   7.4711   7.4823
     7.5840   7.5917   7.7459   7.7548  11.1868  11.2142  11.3465  11.3823
    12.0602  12.0700  12.4956  12.4973  12.7870  12.8102  13.5607  13.5788
    15.1009  15.1113  16.7112  16.7189  17.1468  17.1706  17.7130

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1807 -66.1805 -66.1801 -66.1800 -30.5317 -30.5313 -30.5078 -30.5018
   -30.4979 -30.4911 -30.4600 -30.4553 -30.4473 -30.4459 -30.4392 -30.4372
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3289 -20.3289 -20.3285 -20.3284 -20.3247 -20.3246 -20.3246 -20.3245
   -20.3216 -20.3215 -20.3148 -20.3147 -20.3132 -20.3128 -20.3117 -20.3117
   -20.3115 -20.3114 -20.3103 -20.3100  -9.6379  -9.5174  -9.1286  -8.9301
    -8.7695  -8.6759  -8.1710  -8.1629  -7.9642  -7.9593  -7.6755  -7.6596
     1.2249   1.2515   1.7590   1.7660   2.2068   2.2322   2.5564   2.7150
     3.7690   3.9670   4.0363   4.0930   4.1569   4.4483   4.5839   4.6573
     4.7852   5.2217   5.3953   5.4141   5.7934   5.8276   5.9611   5.9872
     6.4122   6.4931   6.5979   6.8550   6.9796   6.9936   7.1107   7.2725
     7.3108   7.4168   8.2251   8.3578  10.2174  10.7536  11.8490  11.8901
    12.3568  12.3698  12.5005  12.6644  12.8351  12.9245  13.6927  13.9706
    14.3984  14.7856  16.0097  16.3876  16.7930  17.0198  17.2665

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.1806 -66.1805 -66.1802 -66.1800 -30.5269 -30.5265 -30.5075 -30.5019
   -30.4978 -30.4912 -30.4633 -30.4597 -30.4475 -30.4473 -30.4394 -30.4374
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3289 -20.3289 -20.3284 -20.3284 -20.3247 -20.3246 -20.3246 -20.3245
   -20.3211 -20.3211 -20.3152 -20.3151 -20.3131 -20.3127 -20.3118 -20.3116
   -20.3116 -20.3114 -20.3104 -20.3101  -9.5801  -9.4513  -9.1424  -8.9436
    -8.7413  -8.6553  -8.1789  -8.1602  -7.9711  -7.9623  -7.7837  -7.7717
     1.4814   1.5095   1.7580   1.7847   2.2140   2.2294   2.6304   2.7870
     3.7177   3.8402   4.0226   4.0818   4.1981   4.4943   4.5868   4.6206
     4.7970   4.9959   5.1245   5.4072   5.4333   5.5825   6.0134   6.1653
     6.3855   6.4229   6.8251   6.9441   6.9888   7.0183   7.1362   7.2642
     7.3083   7.4151   8.1612   8.2784  10.3789  10.8688  11.8491  11.8878
    12.3545  12.3688  12.5008  12.5405  12.6828  12.9626  13.5711  13.8613
    14.6881  15.1236  15.9774  16.5251  16.7551  17.1150  17.3327

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.1805 -66.1804 -66.1803 -66.1801 -30.5148 -30.5140 -30.5070 -30.5013
   -30.4978 -30.4910 -30.4749 -30.4722 -30.4487 -30.4480 -30.4393 -30.4380
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3289 -20.3289 -20.3284 -20.3284 -20.3247 -20.3246 -20.3246 -20.3245
   -20.3199 -20.3198 -20.3164 -20.3163 -20.3129 -20.3126 -20.3121 -20.3118
   -20.3114 -20.3112 -20.3107 -20.3104  -9.4366  -9.2824  -9.1895  -8.9920
    -8.6412  -8.5774  -8.2298  -8.1513  -8.1140  -8.0201  -7.9566  -7.9239
     1.7339   1.7547   2.1094   2.2210   2.2730   2.3204   2.8548   3.0037
     3.4917   3.5094   4.0037   4.0336   4.3507   4.3735   4.3953   4.5320
     4.5924   4.7592   4.8419   5.0159   5.3842   5.4058   5.4400   5.6916
     6.7574   6.9048   6.9421   7.0510   7.0832   7.1404   7.2404   7.2803
     7.3419   7.4179   7.9636   8.0405  10.8220  11.2041  11.8381  11.8776
    12.0685  12.2189  12.3605  12.4204  12.6813  13.0838  13.2751  13.5973
    15.2391  15.8147  15.8694  16.6106  16.9128  17.3843  17.5411

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.1804 -66.1804 -66.1802 -66.1802 -30.5072 -30.5072 -30.5010 -30.5010
   -30.4917 -30.4917 -30.4865 -30.4865 -30.4486 -30.4486 -30.4387 -30.4387
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3289 -20.3289 -20.3284 -20.3284 -20.3246 -20.3246 -20.3245 -20.3245
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3125 -20.3125 -20.3122 -20.3122
   -20.3111 -20.3111 -20.3108 -20.3108  -9.2866  -9.2865  -9.1019  -9.1018
    -8.4406  -8.4400  -8.3948  -8.3945  -8.1290  -8.1287  -7.9471  -7.9468
     1.7486   1.7492   2.2053   2.2057   3.0567   3.0595   3.0694   3.0766
     3.3929   3.4014   3.4698   3.4704   4.0030   4.0316   4.4851   4.5145
     4.7644   4.7756   4.9480   4.9617   5.0693   5.1045   5.4832   5.4865
     6.8856   6.8900   7.0944   7.0944   7.1689   7.1861   7.3099   7.3140
     7.6302   7.6376   7.6694   7.6790  11.4092  11.4283  11.6890  11.7083
    11.8677  11.9094  12.3603  12.4017  12.9264  12.9453  13.2985  13.3198
    15.6348  15.6539  16.3254  16.3548  17.2400  17.2962  17.6191

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.1807 -66.1804 -66.1802 -66.1799 -30.5308 -30.5308 -30.5169 -30.5125
   -30.4984 -30.4916 -30.4602 -30.4534 -30.4468 -30.4458 -30.4312 -30.4278
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3328 -20.3328 -20.3323 -20.3323
   -20.3287 -20.3287 -20.3278 -20.3278 -20.3248 -20.3247 -20.3246 -20.3245
   -20.3216 -20.3215 -20.3147 -20.3145 -20.3136 -20.3127 -20.3120 -20.3117
   -20.3115 -20.3114 -20.3103 -20.3097  -9.7229  -9.4910  -9.2726  -8.9108
    -8.8315  -8.6715  -8.1786  -8.1697  -7.7779  -7.7530  -7.6914  -7.6530
     1.1957   1.2685   1.3306   1.3706   2.2042   2.2289   2.4093   2.7193
     3.7906   3.8931   3.9640   4.0759   4.1414   4.7635   4.8921   5.0275
     5.1039   5.2352   5.4272   5.8095   5.8359   5.8936   6.0506   6.1975
     6.4235   6.4711   6.4742   6.5177   6.6498   6.8742   7.1857   7.2421
     7.3155   7.4183   8.2219   8.4555   9.6520  10.7525  11.7382  11.7829
    12.4772  12.5296  12.6671  12.6762  12.8491  13.3119  13.7002  13.9704
    14.2522  14.8040  15.2966  16.2125  16.8183  17.0248  17.6191

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.1807 -66.1804 -66.1802 -66.1799 -30.5260 -30.5258 -30.5166 -30.5128
   -30.4983 -30.4917 -30.4638 -30.4583 -30.4471 -30.4470 -30.4309 -30.4280
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3328 -20.3328 -20.3323 -20.3323
   -20.3287 -20.3287 -20.3278 -20.3278 -20.3248 -20.3247 -20.3246 -20.3245
   -20.3212 -20.3211 -20.3151 -20.3150 -20.3135 -20.3127 -20.3121 -20.3116
   -20.3116 -20.3113 -20.3104 -20.3098  -9.6715  -9.4243  -9.2860  -8.9235
    -8.7970  -8.6511  -8.1867  -8.1669  -7.8067  -7.7764  -7.7692  -7.7547
     1.3027   1.3302   1.5001   1.5683   2.2113   2.2261   2.4827   2.7929
     3.7743   3.8570   3.8883   3.9105   4.2101   4.7699   4.9367   4.9819
     5.0511   5.0580   5.1483   5.4314   5.9530   6.0012   6.0569   6.1631
     6.2884   6.4574   6.5475   6.5854   6.7475   6.9713   7.1834   7.2269
     7.2337   7.4160   8.1577   8.3628   9.8973  10.8692  11.7394  11.7806
    12.3582  12.5211  12.6173  12.6726  12.7465  13.3409  13.5824  14.1526
    14.2089  15.1387  15.2685  16.3855  16.7772  17.1157  17.7808

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.1806 -66.1803 -66.1803 -66.1800 -30.5158 -30.5136 -30.5135 -30.5123
   -30.4983 -30.4914 -30.4758 -30.4713 -30.4482 -30.4475 -30.4303 -30.4286
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3328 -20.3328 -20.3323 -20.3323
   -20.3287 -20.3287 -20.3278 -20.3278 -20.3248 -20.3247 -20.3246 -20.3245
   -20.3199 -20.3198 -20.3164 -20.3163 -20.3132 -20.3126 -20.3124 -20.3118
   -20.3114 -20.3110 -20.3107 -20.3101  -9.5462  -9.3301  -9.2545  -8.9694
    -8.6788  -8.5730  -8.2388  -8.1576  -8.0860  -8.0216  -7.7718  -7.7593
     1.3226   1.3290   2.1050   2.2177   2.3019   2.3198   2.6975   3.0149
     3.4546   3.5583   3.8374   3.8732   4.3536   4.4023   4.4131   4.8044
     4.9418   5.0231   5.0259   5.2028   5.3899   5.8360   6.0639   6.1430
     6.3556   6.4630   6.6339   6.9071   6.9524   7.1373   7.1975   7.2197
     7.3267   7.4078   7.9581   8.0908  10.4908  11.2065  11.7283  11.7747
    11.9038  12.2388  12.6622  12.6861  12.7023  13.2538  13.4764  13.9147
    14.6509  15.1740  15.8305  16.6431  16.7938  17.5011  17.5017

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.1805 -66.1805 -66.1801 -66.1801 -30.5147 -30.5147 -30.5010 -30.5010
   -30.4939 -30.4939 -30.4863 -30.4863 -30.4481 -30.4481 -30.4295 -30.4295
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3328 -20.3328 -20.3323 -20.3323
   -20.3287 -20.3287 -20.3278 -20.3278 -20.3248 -20.3248 -20.3245 -20.3245
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3128 -20.3128 -20.3122 -20.3122
   -20.3111 -20.3111 -20.3105 -20.3105  -9.4166  -9.4166  -9.0754  -9.0754
    -8.4579  -8.4578  -8.3854  -8.3853  -8.1347  -8.1347  -7.7655  -7.7655
     1.3268   1.3268   2.2020   2.2020   3.0354   3.0354   3.0829   3.0829
     3.3253   3.3253   3.4867   3.4867   3.8546   3.8546   4.7109   4.7109
     4.9128   4.9128   5.0419   5.0419   5.5024   5.5024   6.0837   6.0837
     6.4287   6.4287   6.7703   6.7703   7.1452   7.1452   7.3201   7.3201
     7.6179   7.6179   7.6839   7.6839  11.2023  11.2023  11.7083  11.7083
    11.7701  11.7702  12.6899  12.6899  12.9263  12.9263  13.6592  13.6592
    14.9828  14.9828  16.3651  16.3651  17.1700  17.1700  17.9859

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1806 -66.1805 -66.1801 -66.1800 -30.5308 -30.5306 -30.5152 -30.5102
   -30.5088 -30.5028 -30.4563 -30.4545 -30.4384 -30.4362 -30.4328 -30.4296
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3329 -20.3329 -20.3328 -20.3328
   -20.3281 -20.3281 -20.3278 -20.3278 -20.3248 -20.3247 -20.3247 -20.3246
   -20.3216 -20.3215 -20.3146 -20.3145 -20.3135 -20.3131 -20.3120 -20.3118
   -20.3115 -20.3114 -20.3100 -20.3098  -9.6658  -9.5829  -9.2112  -9.0886
    -8.8123  -8.7622  -7.9773  -7.9717  -7.8359  -7.8185  -7.6767  -7.6633
     1.2251   1.2530   1.4398   1.4670   1.7545   1.7630   2.4438   2.5539
     4.0719   4.1053   4.2686   4.2911   4.4453   4.7082   4.7539   4.7988
     5.3732   5.4774   5.4942   5.7908   5.8199   5.8408   5.8647   6.0730
     6.5128   6.5550   6.5727   6.6033   6.6954   6.8280   6.8504   7.0474
     7.0550   7.2386   8.3539   8.4298   9.8205  10.2263  12.1495  12.1866
    12.4646  12.4900  12.5604  12.6657  12.9200  13.2135  13.9752  14.1067
    14.1766  14.4268  15.5344  16.0817  16.6323  17.1114  17.4714

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.1806 -66.1805 -66.1801 -66.1800 -30.5261 -30.5258 -30.5149 -30.5103
   -30.5085 -30.5028 -30.4610 -30.4594 -30.4386 -30.4365 -30.4326 -30.4299
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3329 -20.3329 -20.3328 -20.3328
   -20.3281 -20.3281 -20.3278 -20.3278 -20.3248 -20.3247 -20.3247 -20.3246
   -20.3211 -20.3211 -20.3150 -20.3150 -20.3134 -20.3131 -20.3121 -20.3119
   -20.3114 -20.3113 -20.3101 -20.3099  -9.6124  -9.5243  -9.2238  -9.1010
    -8.7788  -8.7338  -7.9829  -7.9753  -7.8389  -7.8341  -7.7785  -7.7724
     1.3906   1.4393   1.4955   1.5829   1.7534   1.7822   2.5184   2.6295
     3.9036   3.9293   4.2464   4.2890   4.5073   4.6982   4.7511   4.8515
     5.2023   5.2177   5.3798   5.5342   5.8010   5.8370   6.1778   6.1855
     6.2527   6.4144   6.5677   6.6961   6.7955   6.8541   6.9233   7.0625
     7.0703   7.1585   8.2738   8.3401  10.0372  10.3892  12.1495  12.1838
    12.3919  12.4493  12.4719  12.5345  12.9570  13.2476  13.8646  14.0740
    14.3600  14.7148  15.5040  16.0477  16.8024  17.2643  17.5478

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.1805 -66.1804 -66.1802 -66.1801 -30.5146 -30.5143 -30.5141 -30.5088
   -30.5080 -30.5018 -30.4743 -30.4729 -30.4384 -30.4371 -30.4321 -30.4305
   -20.3438 -20.3438 -20.3438 -20.3437 -20.3329 -20.3329 -20.3328 -20.3328
   -20.3281 -20.3281 -20.3278 -20.3278 -20.3248 -20.3247 -20.3247 -20.3246
   -20.3199 -20.3198 -20.3163 -20.3163 -20.3131 -20.3129 -20.3124 -20.3122
   -20.3112 -20.3110 -20.3104 -20.3102  -9.4829  -9.3803  -9.2662  -9.1438
    -8.6615  -8.6300  -8.1240  -8.0937  -7.9694  -7.9344  -7.8293  -7.8142
     1.4293   1.4378   1.7297   1.7503   2.2677   2.2882   2.7408   2.8596
     3.4881   3.5384   4.2471   4.2768   4.4047   4.4228   4.6545   4.6947
     4.7941   5.0456   5.3500   5.4036   5.6680   5.7015   5.8531   5.9988
     6.4215   6.5408   6.6663   6.7784   6.8386   7.0110   7.0747   7.1006
     7.1741   7.2139   8.0318   8.0738  10.5847  10.8341  11.9114  12.0366
    12.1656  12.1837  12.4759  12.4968  13.0795  13.3579  13.5968  13.8272
    14.8382  15.2770  15.4030  15.9349  17.2185  17.6560  17.7962

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.1804 -66.1804 -66.1803 -66.1803 -30.5132 -30.5132 -30.5079 -30.5079
   -30.4926 -30.4926 -30.4906 -30.4906 -30.4378 -30.4378 -30.4313 -30.4313
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3329 -20.3329 -20.3328 -20.3328
   -20.3281 -20.3281 -20.3278 -20.3278 -20.3247 -20.3247 -20.3246 -20.3246
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3128 -20.3128 -20.3125 -20.3125
   -20.3108 -20.3108 -20.3106 -20.3106  -9.3513  -9.3513  -9.2342  -9.2341
    -8.4298  -8.4296  -8.4096  -8.4095  -7.9595  -7.9594  -7.8225  -7.8224
     1.4350   1.4352   1.7444   1.7446   3.0469   3.0494   3.0680   3.0709
     3.3462   3.3471   3.4084   3.4089   4.2577   4.2717   4.6831   4.7037
     5.0544   5.0651   5.3374   5.3653   5.4603   5.4690   5.8811   5.8875
     6.5042   6.5062   6.7843   6.7912   6.8897   6.8914   7.1117   7.1134
     7.6378   7.6403   7.6568   7.6601  11.2658  11.2687  11.4362  11.4392
    12.1673  12.1777  12.4799  12.4917  13.2963  13.3033  13.5572  13.5651
    15.1948  15.2020  15.6981  15.7062  17.5413  17.5617  17.8729

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.1806 -66.1806 -66.1801 -66.1800 -30.5301 -30.5298 -30.5180 -30.5157
   -30.5135 -30.5107 -30.4551 -30.4545 -30.4323 -30.4303 -30.4291 -30.4269
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3332 -20.3332 -20.3331 -20.3331
   -20.3276 -20.3276 -20.3275 -20.3274 -20.3249 -20.3248 -20.3247 -20.3247
   -20.3216 -20.3216 -20.3144 -20.3144 -20.3136 -20.3135 -20.3120 -20.3120
   -20.3114 -20.3114 -20.3098 -20.3097  -9.6689  -9.6394  -9.2348  -9.1933
    -8.8240  -8.8085  -7.8431  -7.8250  -7.7916  -7.7660  -7.6782  -7.6701
     1.2193   1.2414   1.3273   1.3735   1.4377   1.4664   2.4023   2.4411
     4.1630   4.1791   4.5216   4.5933   4.7479   4.7549   4.7952   4.8945
     5.5371   5.5552   5.6491   5.7054   5.8126   5.9826   6.0626   6.1638
     6.3577   6.4881   6.5181   6.5426   6.5812   6.6077   6.6558   6.7121
     7.2259   7.3173   8.4282   8.4528   9.6670   9.8266  12.3711  12.4069
    12.4754  12.5042  12.5250  12.5642  13.2123  13.3173  13.9914  14.1163
    14.1795  14.2562  15.3632  15.5645  16.8758  17.0566  17.6966

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.1806 -66.1805 -66.1801 -66.1801 -30.5253 -30.5249 -30.5177 -30.5155
   -30.5138 -30.5108 -30.4601 -30.4596 -30.4322 -30.4300 -30.4294 -30.4271
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3332 -20.3332 -20.3331 -20.3331
   -20.3276 -20.3276 -20.3275 -20.3274 -20.3249 -20.3248 -20.3247 -20.3247
   -20.3211 -20.3211 -20.3149 -20.3149 -20.3135 -20.3134 -20.3122 -20.3121
   -20.3113 -20.3112 -20.3099 -20.3098  -9.6173  -9.5860  -9.2469  -9.2053
    -8.7886  -8.7747  -7.8424  -7.8413  -7.7974  -7.7899  -7.7753  -7.7677
     1.3032   1.3270   1.3921   1.4372   1.5661   1.5856   2.4769   2.5164
     3.9353   3.9544   4.5335   4.5917   4.7491   4.7898   4.8141   4.9591
     5.2422   5.2551   5.6744   5.7807   5.8189   5.9876   6.1497   6.2330
     6.3086   6.3335   6.4307   6.5055   6.5716   6.7189   6.7470   6.8031
     7.1488   7.1882   8.3381   8.3594   9.9118  10.0434  12.3459  12.3815
    12.3823  12.4053  12.4804  12.5129  13.2460  13.3505  14.0760  14.1548
    14.2327  14.3708  15.3340  15.5339  17.0773  17.2617  17.7483

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.1805 -66.1804 -66.1802 -66.1802 -30.5168 -30.5147 -30.5146 -30.5146
   -30.5113 -30.5087 -30.4738 -30.4734 -30.4316 -30.4300 -30.4294 -30.4277
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3332 -20.3332 -20.3331 -20.3331
   -20.3276 -20.3276 -20.3275 -20.3275 -20.3248 -20.3248 -20.3248 -20.3247
   -20.3198 -20.3198 -20.3162 -20.3162 -20.3132 -20.3132 -20.3124 -20.3124
   -20.3110 -20.3110 -20.3102 -20.3101  -9.4929  -9.4571  -9.2874  -9.2459
    -8.6650  -8.6555  -8.0970  -8.0907  -7.8364  -7.8210  -7.7853  -7.7725
     1.3201   1.3259   1.4276   1.4358   2.2854   2.2973   2.6960   2.7414
     3.4856   3.5071   4.4093   4.4199   4.5515   4.5881   4.7528   4.7818
     5.0092   5.1523   5.5959   5.7269   5.8330   5.9910   6.0073   6.1202
     6.2655   6.3549   6.3879   6.4874   6.6558   6.7949   6.9671   7.0196
     7.1461   7.1588   8.0700   8.0835  10.5039  10.5905  11.8790  11.9191
    12.3843  12.3999  12.4894  12.5055  13.3569  13.4581  13.8269  13.9129
    14.6901  14.8557  15.2365  15.4320  17.5848  17.8981  17.9281

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.1803 -66.1803 -66.1803 -66.1803 -30.5157 -30.5157 -30.5138 -30.5138
   -30.4926 -30.4926 -30.4920 -30.4920 -30.4308 -30.4308 -30.4286 -30.4286
   -20.3438 -20.3438 -20.3438 -20.3438 -20.3332 -20.3332 -20.3331 -20.3331
   -20.3276 -20.3276 -20.3275 -20.3275 -20.3248 -20.3248 -20.3247 -20.3247
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3128 -20.3128 -20.3128 -20.3128
   -20.3106 -20.3106 -20.3106 -20.3106  -9.3680  -9.3680  -9.3280  -9.3280
    -8.4234  -8.4233  -8.4175  -8.4175  -7.8294  -7.8294  -7.7789  -7.7789
     1.3240   1.3240   1.4331   1.4332   3.0438   3.0438   3.0540   3.0540
     3.3285   3.3285   3.3492   3.3492   4.5699   4.5699   4.7657   4.7657
     5.3055   5.3055   5.4452   5.4452   5.8683   5.8683   6.0300   6.0300
     6.3225   6.3225   6.4527   6.4527   6.7886   6.7886   6.8985   6.8985
     7.6461   7.6461   7.6529   7.6529  11.2167  11.2167  11.2734  11.2734
    12.3925  12.3925  12.4980  12.4980  13.5570  13.5570  13.6529  13.6529
    15.0382  15.0382  15.2243  15.2243  17.8749  17.8749  18.0411

     the Fermi energy is     9.3419 ev

!    total energy              =   -3130.35209555 Ry
     Harris-Foulkes estimate   =   -3130.35209555 Ry
     estimated scf accuracy    <          9.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.99791782 Ry
     hartree contribution      =    1305.59445996 Ry
     xc contribution           =    -483.06295018 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00002539 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      7.21s CPU      7.66s WALL (       1 calls)
     electrons    :    307.91s CPU    311.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.31s CPU      6.67s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.46s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    262.30s CPU    266.00s WALL (      12 calls)
     sum_band     :     42.25s CPU     42.36s WALL (      12 calls)
     v_of_rho     :      0.79s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.94s CPU      1.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.28s WALL (      50 calls)
     cegterg      :    192.13s CPU    195.69s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    160.72s CPU    162.36s WALL (      90 calls)
     g_psi        :      0.87s CPU      0.88s WALL (      64 calls)
     cdiaghg      :      1.94s CPU      1.97s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    160.17s CPU    160.52s WALL (      90 calls)
     h_psi:calbec :     13.12s CPU     13.31s WALL (      90 calls)
     vloc_psi     :    132.39s CPU    132.55s WALL (      90 calls)
     add_vuspsi   :     14.65s CPU     14.66s WALL (      90 calls)

     General routines
     calbec       :     13.12s CPU     13.31s WALL (      90 calls)
     fft          :      0.32s CPU      0.33s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    138.51s CPU    138.61s WALL (   15814 calls)
 
     Parallel routines
 
     PWSCF        :   5m17.36s CPU   5m22.40s WALL

 
   This run was terminated on:  22:31:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
