
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.49 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       30.0 secs

     total energy              =   -3126.92673598 Ry
     Harris-Foulkes estimate   =   -3132.27314709 Ry
     estimated scf accuracy    <       6.76338201 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       50.4 secs

     total energy              =   -3125.35455806 Ry
     Harris-Foulkes estimate   =   -3135.39986910 Ry
     estimated scf accuracy    <      26.97528199 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       70.6 secs

     total energy              =   -3130.51088139 Ry
     Harris-Foulkes estimate   =   -3130.65204026 Ry
     estimated scf accuracy    <       0.46535715 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       87.9 secs

     total energy              =   -3130.51011968 Ry
     Harris-Foulkes estimate   =   -3130.54585116 Ry
     estimated scf accuracy    <       0.11239792 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      107.3 secs

     total energy              =   -3130.51162180 Ry
     Harris-Foulkes estimate   =   -3130.52683076 Ry
     estimated scf accuracy    <       0.03427799 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      124.6 secs

     total energy              =   -3130.51889281 Ry
     Harris-Foulkes estimate   =   -3130.52017449 Ry
     estimated scf accuracy    <       0.00330034 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      142.3 secs

     total energy              =   -3130.51936954 Ry
     Harris-Foulkes estimate   =   -3130.51939543 Ry
     estimated scf accuracy    <       0.00004684 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      165.5 secs

     total energy              =   -3130.51939382 Ry
     Harris-Foulkes estimate   =   -3130.51939709 Ry
     estimated scf accuracy    <       0.00001766 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      181.7 secs

     total energy              =   -3130.51939132 Ry
     Harris-Foulkes estimate   =   -3130.51939470 Ry
     estimated scf accuracy    <       0.00000937 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      197.7 secs

     total energy              =   -3130.51939252 Ry
     Harris-Foulkes estimate   =   -3130.51939267 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      216.7 secs

     total energy              =   -3130.51939259 Ry
     Harris-Foulkes estimate   =   -3130.51939262 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      234.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.2646 -66.2642 -66.2628 -66.2624 -30.6555 -30.6496 -30.6023 -30.6023
   -30.5989 -30.5989 -30.5938 -30.5891 -30.5117 -30.5117 -30.5089 -30.5089
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4076 -20.4073 -20.4019 -20.4014
   -20.4010 -20.4010 -20.4003 -20.4003 -20.3996 -20.3996 -20.3989 -20.3989
   -20.3937 -20.3936 -20.3932 -20.3932 -20.3931 -20.3931 -20.3927 -20.3927
   -20.3862 -20.3862 -20.3856 -20.3856 -10.0463  -9.7469  -9.2016  -9.1270
    -9.1120  -8.9723  -7.9386  -7.8282  -7.7459  -7.7459  -7.7239  -7.7239
     1.0640   1.0640   1.2274   1.4836   1.4871   1.6816   2.3477   2.4305
     2.5856   2.5856   4.0442   4.0442   4.8826   4.8826   4.9698   5.4516
     5.4516   5.4628   5.4628   5.7262   5.7262   5.8639   5.8860   6.6707
     6.6707   6.7906   6.9701   6.9708   7.2371   7.2371   7.2707   7.2707
     7.8860   7.8963   8.0270   8.0270   9.0633   9.0670   9.8365   9.8365
    12.2479  12.2479  12.9740  12.9744  13.3025  13.3025  13.6368  14.0884
    14.0884  14.7609  15.0850  15.0939  15.4107  16.6450

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.2646 -66.2642 -66.2628 -66.2624 -30.6514 -30.6456 -30.6021 -30.6021
   -30.5992 -30.5992 -30.5980 -30.5932 -30.5115 -30.5115 -30.5091 -30.5091
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4073 -20.4069 -20.4023 -20.4018
   -20.4009 -20.4009 -20.4004 -20.4004 -20.3995 -20.3995 -20.3989 -20.3989
   -20.3937 -20.3936 -20.3931 -20.3931 -20.3931 -20.3931 -20.3928 -20.3928
   -20.3862 -20.3862 -20.3857 -20.3857 -10.0157  -9.7589  -9.1262  -9.1260
    -9.1130  -8.9259  -8.0373  -7.9381  -7.7444  -7.7444  -7.7253  -7.7253
     1.0640   1.0640   1.3547   1.4830   1.6614   1.8718   2.3531   2.4248
     2.6540   2.6540   3.9014   3.9014   4.7258   4.8589   4.8589   5.3707
     5.3707   5.5335   5.5337   5.5337   5.8136   5.8136   5.9035   6.7026
     6.7026   6.7874   6.8029   6.9584   7.2425   7.2425   7.2702   7.2702
     7.8895   7.8960   7.9768   7.9768   9.0634   9.0666  10.0219  10.0219
    12.1108  12.1108  12.9740  12.9744  13.3157  13.3157  13.9588  13.9973
    13.9973  14.9390  15.0855  15.0930  15.8161  16.3438

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.2645 -66.2643 -66.2627 -66.2625 -30.6402 -30.6346 -30.6093 -30.6043
   -30.6015 -30.6015 -30.5998 -30.5998 -30.5110 -30.5110 -30.5096 -30.5096
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4062 -20.4058 -20.4033 -20.4029
   -20.4008 -20.4008 -20.4005 -20.4005 -20.3994 -20.3994 -20.3990 -20.3990
   -20.3937 -20.3937 -20.3931 -20.3931 -20.3931 -20.3931 -20.3928 -20.3928
   -20.3861 -20.3861 -20.3858 -20.3858  -9.9410  -9.7958  -9.1233  -9.1158
    -8.9128  -8.7813  -8.2879  -8.2156  -7.7404  -7.7404  -7.7294  -7.7294
     1.0640   1.0640   1.4512   1.4804   2.2387   2.3679   2.4092   2.5485
     2.8538   2.8538   3.5505   3.5505   4.0394   4.6383   4.9384   4.9384
     5.2787   5.2787   5.5766   5.5766   5.7723   5.7723   6.0196   6.4683
     6.8363   6.9261   6.9834   6.9834   7.2496   7.2496   7.2722   7.2722
     7.7816   7.7816   7.8923   7.8950   9.0639   9.0658  10.5077  10.5077
    11.7111  11.7111  12.9740  12.9743  13.3886  13.3886  13.7810  13.7810
    14.5827  15.0867  15.0909  15.5503  15.7804  16.8244

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.2644 -66.2644 -66.2626 -66.2626 -30.6248 -30.6248 -30.6195 -30.6195
   -30.6006 -30.6006 -30.6006 -30.6006 -30.5103 -30.5103 -30.5103 -30.5103
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4048 -20.4048 -20.4044 -20.4044
   -20.4006 -20.4006 -20.4006 -20.4006 -20.3992 -20.3992 -20.3992 -20.3992
   -20.3937 -20.3937 -20.3931 -20.3931 -20.3930 -20.3930 -20.3930 -20.3930
   -20.3859 -20.3859 -20.3859 -20.3859  -9.8588  -9.8588  -9.1195  -9.1195
    -8.6056  -8.6056  -8.5349  -8.5349  -7.7350  -7.7349  -7.7349  -7.7349
     1.0640   1.0640   1.4734   1.4734   2.3884   2.3884   3.1179   3.1179
     3.1668   3.1668   3.1669   3.1669   3.5461   3.5461   5.1171   5.1171
     5.1171   5.1171   5.6473   5.6473   5.6473   5.6473   6.2074   6.2074
     6.8815   6.8815   7.2449   7.2449   7.2449   7.2449   7.4361   7.4361
     7.4361   7.4361   7.8937   7.8937   9.0648   9.0648  11.1284  11.1284
    11.1284  11.1284  12.9741  12.9741  13.5513  13.5513  13.5513  13.5513
    15.0886  15.0886  15.1810  15.1810  16.4210  16.4210

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.2646 -66.2641 -66.2629 -66.2625 -30.6556 -30.6499 -30.6012 -30.5996
   -30.5962 -30.5961 -30.5921 -30.5894 -30.5145 -30.5144 -30.5116 -30.5116
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4076 -20.4073 -20.4019 -20.4015
   -20.4009 -20.4009 -20.4003 -20.4002 -20.3996 -20.3996 -20.3989 -20.3989
   -20.3940 -20.3940 -20.3932 -20.3931 -20.3929 -20.3925 -20.3925 -20.3922
   -20.3864 -20.3864 -20.3859 -20.3858 -10.0046  -9.6976  -9.2093  -9.0930
    -9.0779  -8.9628  -7.9402  -7.8312  -7.8175  -7.7982  -7.7970  -7.7765
     1.1814   1.1816   1.2610   1.4794   1.6040   1.7698   2.4225   2.5102
     2.6158   2.6290   4.0186   4.0297   4.7225   4.7762   4.9566   5.3301
     5.3538   5.3663   5.3922   5.6958   5.7169   5.8958   6.0685   6.5956
     6.6127   6.8097   6.8634   6.8993   6.9490   6.9580   7.1888   7.2320
     7.8765   7.8788   8.0072   8.0288   9.3763   9.4051   9.9520   9.9958
    12.2611  12.2799  12.9675  13.0213  13.1919  13.3006  13.7613  14.0099
    14.0453  14.8589  15.1422  15.1522  15.3802  16.7905

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.2645 -66.2642 -66.2628 -66.2625 -30.6515 -30.6459 -30.6021 -30.5994
   -30.5965 -30.5963 -30.5952 -30.5935 -30.5143 -30.5142 -30.5118 -30.5118
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4073 -20.4069 -20.4023 -20.4019
   -20.4009 -20.4009 -20.4003 -20.4003 -20.3996 -20.3996 -20.3989 -20.3989
   -20.3940 -20.3940 -20.3932 -20.3931 -20.3929 -20.3925 -20.3925 -20.3922
   -20.3864 -20.3863 -20.3859 -20.3858  -9.9729  -9.7096  -9.1339  -9.0920
    -9.0789  -8.9177  -8.0378  -7.9444  -7.8160  -7.7968  -7.7961  -7.7780
     1.1814   1.1816   1.4216   1.6033   1.6687   1.9094   2.4292   2.5042
     2.6861   2.6954   3.8907   3.9076   4.6997   4.7132   4.7541   5.2622
     5.2756   5.4019   5.4156   5.5378   5.7641   5.8014   6.1019   6.6234
     6.6362   6.7621   6.8615   6.8736   6.9562   6.9662   7.1932   7.2300
     7.8775   7.8793   7.9513   7.9732   9.3819   9.4035  10.1235  10.1618
    12.1308  12.1502  12.9656  13.0188  13.2113  13.3117  13.9162  13.9548
    14.0823  15.0251  15.1428  15.1516  15.7861  16.4767

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.2644 -66.2642 -66.2628 -66.2626 -30.6403 -30.6349 -30.6102 -30.6046
   -30.5988 -30.5978 -30.5971 -30.5969 -30.5137 -30.5137 -30.5123 -30.5123
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4062 -20.4059 -20.4034 -20.4030
   -20.4007 -20.4007 -20.4004 -20.4004 -20.3995 -20.3994 -20.3991 -20.3991
   -20.3940 -20.3940 -20.3932 -20.3932 -20.3929 -20.3926 -20.3925 -20.3923
   -20.3863 -20.3862 -20.3860 -20.3859  -9.8955  -9.7469  -9.0893  -9.0817
    -8.9203  -8.7760  -8.2892  -8.2205  -7.8119  -7.8005  -7.7929  -7.7820
     1.1814   1.1815   1.5624   1.6002   2.2404   2.4457   2.4855   2.5350
     2.8918   2.8991   3.5542   3.5765   4.0340   4.6406   4.7869   4.8355
     5.1629   5.1813   5.4282   5.4528   5.6657   5.6742   6.1960   6.5268
     6.8578   6.8696   6.9163   6.9657   6.9931   7.0036   7.2076   7.2309
     7.7535   7.7715   7.8805   7.8823   9.3901   9.4002  10.5804  10.6109
    11.7431  11.7648  12.9747  13.0103  13.2884  13.3734  13.6936  13.7420
    14.7197  15.1445  15.1497  15.6128  15.9129  16.7919

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.2643 -66.2643 -66.2627 -66.2627 -30.6251 -30.6251 -30.6198 -30.6198
   -30.5979 -30.5979 -30.5976 -30.5975 -30.5130 -30.5130 -30.5130 -30.5130
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4048 -20.4048 -20.4044 -20.4044
   -20.4006 -20.4006 -20.4006 -20.4006 -20.3993 -20.3993 -20.3993 -20.3993
   -20.3940 -20.3940 -20.3932 -20.3932 -20.3928 -20.3927 -20.3924 -20.3924
   -20.3862 -20.3862 -20.3861 -20.3861  -9.8111  -9.8110  -9.0855  -9.0855
    -8.6115  -8.6115  -8.5338  -8.5338  -7.8063  -7.8063  -7.7874  -7.7874
     1.1814   1.1815   1.5915   1.5916   2.4669   2.4669   3.1171   3.1171
     3.1642   3.1642   3.2007   3.2007   3.5676   3.5676   4.9813   4.9813
     5.0212   5.0212   5.5002   5.5002   5.5226   5.5226   6.3442   6.3442
     6.8828   6.8828   6.9667   6.9667   7.1861   7.1861   7.4055   7.4055
     7.4357   7.4357   7.8809   7.8809   9.3960   9.3960  11.1762  11.1762
    11.2018  11.2018  12.9944  12.9944  13.4564  13.4564  13.5216  13.5216
    15.1470  15.1470  15.3188  15.3188  16.4790  16.4790

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.2644 -66.2640 -66.2630 -66.2626 -30.6555 -30.6507 -30.5990 -30.5918
   -30.5903 -30.5885 -30.5880 -30.5863 -30.5224 -30.5220 -30.5195 -30.5194
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4076 -20.4074 -20.4020 -20.4016
   -20.4008 -20.4008 -20.4002 -20.4001 -20.3997 -20.3997 -20.3990 -20.3990
   -20.3944 -20.3943 -20.3934 -20.3934 -20.3923 -20.3919 -20.3916 -20.3913
   -20.3870 -20.3868 -20.3865 -20.3863  -9.8861  -9.5531  -9.2347  -8.9934
    -8.9778  -8.9316  -8.0382  -8.0116  -7.9436  -7.9227  -7.9048  -7.8397
     1.3138   1.4593   1.5176   1.5195   1.9348   2.0515   2.6356   2.7025
     2.7550   2.7722   3.9193   3.9359   4.4462   4.5206   4.9166   4.9391
     5.0148   5.1073   5.2295   5.6545   5.7348   5.9116   6.1807   6.1913
     6.4062   6.4585   6.5255   6.6395   6.7294   7.1425   7.1425   7.2126
     7.8127   7.8209   7.9563   8.0128   9.9783  10.0687  10.2703  10.4253
    12.2821  12.3463  12.8323  12.9533  12.9770  13.2292  13.7939  13.9003
    14.0370  15.1576  15.2884  15.4676  15.4825  17.1779

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.2644 -66.2640 -66.2630 -66.2626 -30.6514 -30.6466 -30.6016 -30.5943
   -30.5916 -30.5887 -30.5882 -30.5876 -30.5222 -30.5218 -30.5197 -30.5196
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4073 -20.4070 -20.4024 -20.4020
   -20.4008 -20.4007 -20.4002 -20.4001 -20.3997 -20.3997 -20.3991 -20.3990
   -20.3944 -20.3943 -20.3934 -20.3934 -20.3923 -20.3919 -20.3916 -20.3913
   -20.3870 -20.3868 -20.3865 -20.3863  -9.8505  -9.5652  -9.1596  -8.9923
    -8.9788  -8.8903  -8.0847  -8.0098  -7.9869  -7.9422  -7.9241  -7.9209
     1.5177   1.5193   1.5290   1.6764   1.9339   2.1030   2.6541   2.7451
     2.7803   2.8246   3.8379   3.8825   4.4124   4.5043   4.6767   4.9317
     4.9652   5.0551   5.1260   5.5448   5.6326   5.7726   6.1763   6.1875
     6.4285   6.5033   6.5809   6.7170   6.7998   7.1211   7.1616   7.2161
     7.8120   7.8176   7.8950   7.9528  10.0003  10.0633  10.4117  10.5440
    12.1835  12.2525  12.8113  12.9438  12.9748  13.2363  13.6943  13.8106
    14.3787  15.2899  15.4686  15.4816  15.6971  16.8261

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.2643 -66.2641 -66.2629 -66.2627 -30.6404 -30.6356 -30.6109 -30.6054
   -30.5910 -30.5893 -30.5891 -30.5887 -30.5217 -30.5214 -30.5202 -30.5201
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4063 -20.4059 -20.4034 -20.4031
   -20.4006 -20.4006 -20.4003 -20.4002 -20.3996 -20.3995 -20.3992 -20.3992
   -20.3943 -20.3943 -20.3934 -20.3934 -20.3922 -20.3920 -20.3915 -20.3913
   -20.3869 -20.3867 -20.3866 -20.3864  -9.7642  -9.6035  -8.9895  -8.9826
    -8.9458  -8.7581  -8.3100  -8.2327  -8.0045  -7.9805  -7.9384  -7.9279
     1.5179   1.5189   1.8531   1.9297   2.2456   2.5109   2.6817   2.7400
     3.0022   3.0079   3.5570   3.6352   4.0182   4.4868   4.5482   4.6656
     4.8751   4.8860   5.0673   5.0809   5.3878   5.4442   6.1790   6.1924
     6.5267   6.6555   6.8864   6.9046   6.9701   7.0996   7.1908   7.2356
     7.6919   7.7383   7.8207   7.8343  10.0299  10.0558  10.7972  10.9021
    11.8437  11.9214  12.8214  12.9314  13.0215  13.2771  13.4585  13.6030
    15.0828  15.4708  15.4788  15.7996  16.2701  16.6925

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2642 -66.2642 -66.2628 -66.2628 -30.6254 -30.6254 -30.6206 -30.6206
   -30.5902 -30.5902 -30.5892 -30.5892 -30.5210 -30.5209 -30.5207 -30.5207
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4048 -20.4048 -20.4045 -20.4045
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3994 -20.3994 -20.3994 -20.3993
   -20.3943 -20.3943 -20.3934 -20.3934 -20.3921 -20.3921 -20.3914 -20.3914
   -20.3868 -20.3868 -20.3865 -20.3865  -9.6716  -9.6716  -8.9857  -8.9857
    -8.6372  -8.6372  -8.5275  -8.5275  -7.9959  -7.9959  -7.9332  -7.9332
     1.5183   1.5183   1.9157   1.9157   2.7039   2.7039   3.1131   3.1131
     3.1647   3.1647   3.2931   3.2931   3.6220   3.6220   4.6800   4.6800
     4.7708   4.7708   5.1390   5.1390   5.1784   5.1784   6.1879   6.1879
     6.6085   6.6085   7.0564   7.0564   7.1238   7.1239   7.3646   7.3646
     7.4378   7.4378   7.8229   7.8229  10.0464  10.0464  11.3252  11.3252
    11.4154  11.4154  12.8815  12.8815  13.1941  13.1941  13.4038  13.4038
    15.4745  15.4745  15.6949  15.6949  16.6442  16.6442

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.2642 -66.2637 -66.2633 -66.2629 -30.6551 -30.6518 -30.5970 -30.5916
   -30.5798 -30.5766 -30.5759 -30.5758 -30.5345 -30.5336 -30.5316 -30.5313
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4076 -20.4074 -20.4020 -20.4017
   -20.4006 -20.4006 -20.4000 -20.4000 -20.3998 -20.3997 -20.3992 -20.3991
   -20.3945 -20.3944 -20.3938 -20.3937 -20.3914 -20.3910 -20.3905 -20.3901
   -20.3879 -20.3875 -20.3874 -20.3870  -9.7127  -9.3232  -9.2856  -8.8674
    -8.8357  -8.8192  -8.3343  -8.2744  -8.1525  -8.1327  -7.9010  -7.8529
     1.3503   1.4328   2.0249   2.0365   2.3887   2.4727   2.8321   2.8762
     3.1290   3.1792   3.7051   3.7133   4.0875   4.1804   4.4172   4.4272
     4.8560   4.8797   5.1259   5.3757   5.3807   5.5809   5.7898   5.9469
     6.3108   6.3454   6.3902   6.5459   6.9050   7.1972   7.2841   7.4080
     7.6897   7.6993   7.8375   7.9508  10.6067  10.7274  10.7856  11.0240
    12.1567  12.2333  12.6602  12.7149  12.8451  12.9102  13.4918  13.6427
    14.3559  15.1351  15.6490  16.1672  16.2052  17.6012

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.2641 -66.2638 -66.2632 -66.2629 -30.6511 -30.6478 -30.6004 -30.5956
   -30.5796 -30.5768 -30.5764 -30.5761 -30.5343 -30.5335 -30.5318 -30.5315
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4073 -20.4071 -20.4024 -20.4021
   -20.4006 -20.4005 -20.4000 -20.4000 -20.3998 -20.3998 -20.3993 -20.3992
   -20.3945 -20.3944 -20.3938 -20.3937 -20.3914 -20.3910 -20.3905 -20.3902
   -20.3879 -20.3875 -20.3874 -20.3870  -9.6694  -9.3357  -9.2122  -8.8347
    -8.8338  -8.8201  -8.3527  -8.2709  -8.1513  -8.1340  -7.9962  -7.9487
     1.5835   1.6640   2.0256   2.0358   2.3894   2.4853   2.9062   2.9285
     3.1383   3.1750   3.6786   3.7167   4.0925   4.1945   4.4266   4.4343
     4.6343   4.6892   4.9109   5.3526   5.3661   5.4510   5.5680   5.7257
     6.4349   6.4420   6.6258   6.6506   6.9173   7.1878   7.2876   7.3965
     7.6858   7.6943   7.7856   7.8955  10.6479  10.7587  10.8557  11.0920
    12.1541  12.2538  12.6261  12.6527  12.7406  12.9047  13.3840  13.5451
    14.7241  15.5222  15.7668  16.1702  16.2023  17.2543

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.2641 -66.2638 -66.2632 -66.2630 -30.6401 -30.6368 -30.6105 -30.6066
   -30.5790 -30.5774 -30.5770 -30.5765 -30.5338 -30.5331 -30.5323 -30.5319
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4063 -20.4060 -20.4034 -20.4032
   -20.4005 -20.4004 -20.4001 -20.4000 -20.3998 -20.3997 -20.3994 -20.3993
   -20.3944 -20.3944 -20.3938 -20.3937 -20.3913 -20.3911 -20.3904 -20.3902
   -20.3878 -20.3876 -20.3873 -20.3871  -9.5638  -9.3762  -9.0065  -8.8321
    -8.8223  -8.7210  -8.4527  -8.2590  -8.2346  -8.1475  -8.1384  -8.1376
     2.0278   2.0337   2.1537   2.2545   2.3861   2.6072   3.0482   3.1362
     3.1657   3.1938   3.5183   3.6243   3.9975   4.1819   4.2483   4.3942
     4.4616   4.5118   4.6499   4.7926   5.0468   5.1813   5.3885   5.3920
     6.7485   6.7945   6.8698   6.9460   6.9798   7.1664   7.3075   7.3551
     7.5888   7.6553   7.7109   7.7551  10.7117  10.7584  11.1482  11.3380
    12.0014  12.1484  12.5050  12.5834  12.6718  12.9368  13.1296  13.3154
    15.5487  16.1141  16.1829  16.1943  16.5240  16.7525

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.2640 -66.2639 -66.2631 -66.2631 -30.6251 -30.6251 -30.6217 -30.6217
   -30.5782 -30.5782 -30.5769 -30.5769 -30.5330 -30.5330 -30.5326 -30.5326
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4049 -20.4048 -20.4046 -20.4046
   -20.4003 -20.4003 -20.4002 -20.4002 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3944 -20.3944 -20.3938 -20.3937 -20.3912 -20.3912 -20.3903 -20.3903
   -20.3877 -20.3877 -20.3872 -20.3872  -9.4530  -9.4530  -8.8298  -8.8298
    -8.7118  -8.7118  -8.5108  -8.5108  -8.2302  -8.2302  -8.1425  -8.1425
     2.0308   2.0308   2.3606   2.3606   3.0379   3.0379   3.1221   3.1221
     3.2259   3.2259   3.3957   3.3957   3.6574   3.6574   4.3477   4.3477
     4.4358   4.4358   4.6694   4.6694   4.7768   4.7768   5.3829   5.3829
     6.8568   6.8568   7.1079   7.1079   7.1944   7.1944   7.3123   7.3123
     7.4458   7.4458   7.7110   7.7110  10.7451  10.7451  11.5805  11.5805
    11.7486  11.7486  12.5452  12.5452  12.8201  12.8201  13.0932  13.0932
    16.1747  16.1747  16.2317  16.2317  16.8892  16.8892

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2639 -66.2636 -66.2635 -66.2631 -30.6542 -30.6531 -30.5951 -30.5933
   -30.5651 -30.5624 -30.5619 -30.5613 -30.5494 -30.5477 -30.5463 -30.5458
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4076 -20.4075 -20.4020 -20.4019
   -20.4004 -20.4003 -20.4002 -20.4001 -20.3997 -20.3995 -20.3995 -20.3993
   -20.3944 -20.3943 -20.3941 -20.3941 -20.3903 -20.3899 -20.3894 -20.3892
   -20.3889 -20.3886 -20.3884 -20.3879  -9.5264  -9.3778  -9.0260  -8.7474
    -8.7036  -8.6264  -8.6061  -8.5245  -8.3894  -8.3700  -7.8861  -7.8690
     1.3782   1.4050   2.5995   2.6697   2.8049   2.8686   2.9570   3.0769
     3.3043   3.3850   3.7089   3.7114   3.8295   3.8405   3.8760   3.9188
     4.4452   4.5646   4.8448   4.8814   5.2243   5.4168   5.8621   5.9256
     6.2471   6.2602   6.3212   6.3990   7.2632   7.3401   7.4343   7.5142
     7.5188   7.6457   7.6531   7.8310  11.2059  11.2518  11.4668  11.6855
    11.7481  11.8162  12.1388  12.3239  12.9007  13.0372  13.1706  13.3322
    14.6589  14.9228  16.2690  16.7912  17.1568  17.3985

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.2638 -66.2635 -66.2635 -66.2632 -30.6502 -30.6490 -30.5989 -30.5972
   -30.5649 -30.5625 -30.5622 -30.5615 -30.5492 -30.5476 -30.5465 -30.5460
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4072 -20.4024 -20.4023
   -20.4004 -20.4003 -20.4001 -20.4001 -20.3997 -20.3996 -20.3995 -20.3994
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3902 -20.3899 -20.3894 -20.3891
   -20.3889 -20.3886 -20.3883 -20.3879  -9.4709  -9.3104  -9.0391  -8.7260
    -8.7150  -8.6253  -8.6080  -8.5172  -8.3883  -8.3712  -7.9830  -7.9664
     1.6143   1.6405   2.6063   2.6671   2.8220   2.8798   3.0168   3.0927
     3.2999   3.3738   3.7119   3.7349   3.8547   3.8688   3.9157   3.9524
     4.3951   4.5630   4.5999   4.7042   4.9653   5.1763   5.6041   5.6608
     6.4616   6.4635   6.5327   6.5396   7.2552   7.3308   7.4274   7.5064
     7.5073   7.6158   7.6300   7.7880  11.2535  11.3183  11.4770  11.7209
    11.7896  11.8727  12.1399  12.3429  12.7693  12.9112  13.0502  13.2202
    15.0431  15.3145  16.3510  16.8309  17.1419  17.4151

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2635 -66.2632 -30.6392 -30.6380 -30.6095 -30.6081
   -30.5643 -30.5627 -30.5626 -30.5619 -30.5486 -30.5474 -30.5471 -30.5464
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4061 -20.4034 -20.4033
   -20.4002 -20.4001 -20.4000 -20.3999 -20.3998 -20.3997 -20.3996 -20.3995
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3902 -20.3900 -20.3893 -20.3891
   -20.3889 -20.3887 -20.3883 -20.3880  -9.3307  -9.1284  -9.0843  -8.7652
    -8.6481  -8.6221  -8.6126  -8.4871  -8.3856  -8.3744  -8.2197  -8.1947
     2.2476   2.2612   2.6231   2.6586   2.8445   2.9246   3.1441   3.1776
     3.2782   3.3101   3.7012   3.7644   3.9556   3.9729   3.9789   4.0842
     4.0851   4.1145   4.5329   4.5431   4.5790   4.7615   4.8822   5.0206
     6.8110   6.8498   6.8808   6.9248   7.2125   7.2994   7.4024   7.4459
     7.4507   7.5713   7.5729   7.6676  11.3495  11.4148  11.5983  11.8644
    11.8859  12.0139  12.1644  12.3974  12.4626  12.5902  12.7542  12.9439
    15.9640  16.2797  16.5945  16.9298  17.0884  17.2344

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.2637 -66.2637 -66.2634 -66.2633 -30.6243 -30.6243 -30.6230 -30.6230
   -30.5635 -30.5635 -30.5624 -30.5624 -30.5478 -30.5478 -30.5470 -30.5470
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4001 -20.4001 -20.3999 -20.3999 -20.3998 -20.3998 -20.3997 -20.3997
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3901 -20.3901 -20.3892 -20.3892
   -20.3889 -20.3889 -20.3881 -20.3881  -9.1806  -9.1806  -8.9064  -8.9064
    -8.6178  -8.6178  -8.4789  -8.4789  -8.3972  -8.3972  -8.3777  -8.3777
     2.6419   2.6419   2.7919   2.7920   3.0279   3.0279   3.1795   3.1795
     3.2681   3.2681   3.4693   3.4693   3.7830   3.7830   4.1578   4.1578
     4.2493   4.2493   4.3405   4.3405   4.4454   4.4454   4.6022   4.6022
     7.0546   7.0546   7.1702   7.1702   7.2123   7.2123   7.2628   7.2628
     7.4822   7.4822   7.5783   7.5783  11.4089  11.4089  11.8698  11.8698
    12.0967  12.0967  12.1877  12.1878  12.4018  12.4018  12.6483  12.6483
    16.7826  16.7826  17.0358  17.0358  17.1551  17.1551

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2645 -66.2641 -66.2629 -66.2625 -30.6555 -30.6502 -30.6029 -30.5995
   -30.5971 -30.5897 -30.5878 -30.5877 -30.5227 -30.5200 -30.5112 -30.5084
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4076 -20.4073 -20.4019 -20.4015
   -20.4010 -20.4008 -20.4004 -20.4001 -20.3998 -20.3996 -20.3990 -20.3988
   -20.3941 -20.3940 -20.3933 -20.3932 -20.3932 -20.3928 -20.3918 -20.3915
   -20.3870 -20.3864 -20.3861 -20.3856  -9.9695  -9.6582  -9.2176  -9.0638
    -9.0368  -8.9452  -7.9822  -7.9658  -7.9079  -7.8339  -7.7591  -7.7368
     1.1554   1.1832   1.3420   1.4735   1.8247   1.9373   2.4961   2.5735
     2.5877   2.7384   3.9414   4.0153   4.5123   4.8451   4.9422   5.0090
     5.2065   5.4223   5.4349   5.6730   5.7250   5.9053   6.1274   6.4409
     6.6252   6.6617   6.8399   6.8447   6.9596   6.9872   7.0298   7.0463
     7.8461   7.8541   7.9559   8.0543   9.6500   9.6891   9.8369  10.3340
    12.1924  12.3830  12.8077  13.0100  13.1917  13.3033  13.8576  13.8598
    14.0874  14.9426  15.1934  15.2692  15.3476  16.9627

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.2645 -66.2641 -66.2629 -66.2625 -30.6514 -30.6461 -30.6027 -30.6000
   -30.5997 -30.5938 -30.5888 -30.5879 -30.5225 -30.5201 -30.5110 -30.5086
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4073 -20.4069 -20.4023 -20.4019
   -20.4009 -20.4007 -20.4004 -20.4001 -20.3997 -20.3995 -20.3991 -20.3989
   -20.3941 -20.3940 -20.3933 -20.3932 -20.3932 -20.3928 -20.3918 -20.3915
   -20.3869 -20.3865 -20.3861 -20.3856  -9.9368  -9.6701  -9.1423  -9.0594
    -9.0380  -8.9042  -8.0502  -7.9702  -7.9642  -7.9135  -7.7576  -7.7383
     1.1732   1.1831   1.5270   1.6849   1.8238   2.0113   2.5038   2.5795
     2.6444   2.8051   3.8532   3.9064   4.4478   4.6988   4.8607   5.0193
     5.0678   5.3714   5.4656   5.5452   5.7119   5.7921   6.1608   6.5264
     6.6336   6.6968   6.8095   6.8429   6.9314   6.9690   7.0422   7.0580
     7.8480   7.8537   7.9096   7.9861   9.6559   9.6857  10.0278  10.4654
    12.0811  12.2553  12.8120  13.0036  13.1970  13.3133  13.7679  13.9952
    14.1721  15.0997  15.1910  15.2765  15.7536  16.6311

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.2644 -66.2642 -66.2628 -66.2626 -30.6403 -30.6351 -30.6101 -30.6049
   -30.6021 -30.6004 -30.5895 -30.5884 -30.5220 -30.5207 -30.5105 -30.5091
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4059 -20.4034 -20.4030
   -20.4008 -20.4006 -20.4005 -20.4002 -20.3996 -20.3994 -20.3992 -20.3990
   -20.3941 -20.3941 -20.3933 -20.3932 -20.3931 -20.3929 -20.3918 -20.3916
   -20.3868 -20.3866 -20.3860 -20.3857  -9.8576  -9.7072  -9.0524  -9.0413
    -8.9289  -8.7689  -8.2945  -8.2263  -7.9598  -7.9443  -7.7536  -7.7424
     1.1804   1.1829   1.7685   1.8202   2.2428   2.5137   2.5427   2.5643
     2.8442   3.0120   3.5383   3.6072   4.0279   4.5179   4.6359   4.9160
     4.9665   5.0405   5.3075   5.4030   5.5390   5.7449   6.2498   6.5531
     6.7981   6.8105   6.8716   6.9120   6.9514   6.9795   7.0980   7.1086
     7.7294   7.7608   7.8537   7.8613   9.6665   9.6812  10.5178  10.8383
    11.7102  11.8845  12.8532  12.9799  13.2340  13.3818  13.5549  13.7772
    14.7720  15.1793  15.3108  15.6787  16.0793  16.7549

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.2643 -66.2643 -66.2627 -66.2627 -30.6251 -30.6251 -30.6200 -30.6200
   -30.6012 -30.6012 -30.5891 -30.5891 -30.5214 -30.5213 -30.5098 -30.5098
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4048 -20.4048 -20.4045 -20.4045
   -20.4007 -20.4006 -20.4004 -20.4004 -20.3994 -20.3994 -20.3992 -20.3992
   -20.3941 -20.3941 -20.3933 -20.3933 -20.3930 -20.3930 -20.3917 -20.3917
   -20.3867 -20.3867 -20.3859 -20.3859  -9.7717  -9.7717  -9.0462  -9.0462
    -8.6196  -8.6196  -8.5320  -8.5320  -7.9533  -7.9533  -7.7480  -7.7480
     1.1822   1.1822   1.8096   1.8096   2.5430   2.5430   3.1159   3.1159
     3.1566   3.1566   3.2279   3.2279   3.5923   3.5923   4.7316   4.7316
     5.0580   5.0581   5.2412   5.2412   5.5993   5.5993   6.3851   6.3851
     6.8204   6.8204   6.9508   6.9508   7.0272   7.0272   7.4004   7.4004
     7.4186   7.4186   7.8560   7.8560   9.6751   9.6751  11.1374  11.1374
    11.3610  11.3610  12.9273  12.9273  13.3456  13.3456  13.5475  13.5475
    15.1186  15.1186  15.5551  15.5551  16.5447  16.5447

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.2644 -66.2639 -66.2631 -66.2627 -30.6553 -30.6508 -30.6016 -30.5973
   -30.5946 -30.5905 -30.5767 -30.5752 -30.5350 -30.5324 -30.5135 -30.5107
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4076 -20.4074 -20.4020 -20.4016
   -20.4010 -20.4006 -20.4003 -20.4000 -20.3999 -20.3996 -20.3992 -20.3988
   -20.3942 -20.3942 -20.3935 -20.3935 -20.3929 -20.3925 -20.3908 -20.3904
   -20.3878 -20.3873 -20.3863 -20.3857  -9.8686  -9.5423  -9.2450  -9.0002
    -8.9169  -8.8694  -8.2187  -8.1961  -7.9167  -7.8424  -7.8301  -7.8084
     1.2426   1.3246   1.4433   1.4571   2.3030   2.3677   2.6034   2.7172
     2.8266   2.9097   3.7665   3.8259   4.3465   4.4739   4.6292   4.9022
     5.0709   5.2498   5.3026   5.6447   5.7262   5.9214   6.1478   6.2674
     6.3072   6.4306   6.4761   6.6111   6.8658   6.9484   7.0180   7.2791
     7.7461   7.7714   7.8723   8.0559   9.9562  10.2358  10.2854  10.8335
    12.0695  12.5347  12.6112  12.9070  13.0323  13.2439  13.5976  14.0242
    14.0493  15.2087  15.2490  15.4449  15.6886  17.4004

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.2643 -66.2640 -66.2630 -66.2627 -30.6513 -30.6468 -30.6023 -30.5975
   -30.5974 -30.5946 -30.5769 -30.5754 -30.5349 -30.5326 -30.5133 -30.5109
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4073 -20.4070 -20.4023 -20.4020
   -20.4009 -20.4005 -20.4004 -20.3999 -20.3999 -20.3995 -20.3993 -20.3989
   -20.3942 -20.3942 -20.3935 -20.3935 -20.3929 -20.3925 -20.3908 -20.3905
   -20.3878 -20.3873 -20.3862 -20.3858  -9.8331  -9.5539  -9.1704  -8.9810
    -8.9186  -8.8461  -8.2344  -8.1939  -8.0096  -7.9436  -7.8290  -7.8093
     1.2980   1.3244   1.6061   1.7055   2.3037   2.3857   2.6679   2.7323
     2.8227   2.9665   3.7523   3.7788   4.2163   4.4892   4.6559   4.6704
     4.8667   5.2297   5.2660   5.5371   5.5900   5.7759   6.1906   6.2666
     6.3616   6.5029   6.6014   6.6329   6.8621   6.9224   7.0362   7.2733
     7.7463   7.7680   7.8289   7.9828  10.1175  10.2491  10.2928  10.9299
    12.0283  12.4294  12.5571  12.8932  13.0292  13.2518  13.5033  13.9312
    14.3605  15.3430  15.4364  15.6574  15.7078  17.0086

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.2643 -66.2640 -66.2630 -66.2628 -30.6402 -30.6358 -30.6104 -30.6056
   -30.5994 -30.5981 -30.5770 -30.5759 -30.5344 -30.5331 -30.5128 -30.5114
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4060 -20.4034 -20.4031
   -20.4008 -20.4005 -20.4004 -20.4000 -20.3998 -20.3994 -20.3994 -20.3990
   -20.3942 -20.3942 -20.3935 -20.3935 -20.3928 -20.3926 -20.3907 -20.3905
   -20.3877 -20.3874 -20.3861 -20.3859  -9.7474  -9.5906  -8.9610  -8.9488
    -8.9231  -8.7417  -8.3554  -8.2389  -8.1869  -8.1230  -7.8249  -7.8136
     1.3181   1.3239   2.1486   2.2546   2.3003   2.5817   2.7521   2.8036
     2.8874   3.1512   3.5300   3.6002   4.0133   4.2045   4.4815   4.5426
     4.7424   4.8444   5.0890   5.1615   5.3452   5.6213   6.2402   6.2682
     6.4543   6.6462   6.8155   6.8562   6.9267   6.9779   7.1218   7.2536
     7.6537   7.7190   7.7681   7.8037  10.2447  10.2683  10.6180  11.2169
    11.7443  12.1049  12.5620  12.8370  13.0442  13.2838  13.3272  13.7116
    14.9430  15.3997  15.7882  15.8842  16.4913  16.6411

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.2641 -66.2641 -66.2629 -66.2629 -30.6251 -30.6251 -30.6208 -30.6207
   -30.5988 -30.5988 -30.5765 -30.5765 -30.5338 -30.5338 -30.5121 -30.5121
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4048 -20.4048 -20.4045 -20.4045
   -20.4006 -20.4006 -20.4002 -20.4002 -20.3996 -20.3996 -20.3992 -20.3992
   -20.3942 -20.3942 -20.3935 -20.3935 -20.3927 -20.3927 -20.3906 -20.3906
   -20.3876 -20.3876 -20.3860 -20.3860  -9.6565  -9.6565  -8.9329  -8.9329
    -8.6557  -8.6552  -8.5237  -8.5231  -8.1725  -8.1721  -7.8194  -7.8192
     1.3220   1.3228   2.2810   2.2817   2.7715   2.7745   3.1052   3.1099
     3.1446   3.1674   3.2757   3.3081   3.6240   3.6323   4.3938   4.4223
     4.6925   4.7128   5.0069   5.0698   5.3828   5.4415   6.2615   6.2629
     6.5435   6.5665   6.8853   6.9048   7.1294   7.1323   7.3552   7.3801
     7.3920   7.4164   7.7718   7.7731  10.2597  10.2623  11.1999  11.2099
    11.6438  11.6531  12.6939  12.7160  13.0853  13.1522  13.4577  13.5017
    15.2765  15.2886  16.0326  16.0506  16.7390  16.7416

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.2641 -66.2637 -66.2633 -66.2629 -30.6549 -30.6519 -30.5982 -30.5918
   -30.5897 -30.5893 -30.5623 -30.5602 -30.5498 -30.5474 -30.5209 -30.5182
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4076 -20.4074 -20.4020 -20.4017
   -20.4009 -20.4003 -20.4003 -20.4001 -20.3998 -20.3995 -20.3995 -20.3989
   -20.3944 -20.3943 -20.3938 -20.3938 -20.3921 -20.3917 -20.3896 -20.3892
   -20.3889 -20.3884 -20.3867 -20.3862  -9.7177  -9.3566  -9.3003  -8.9331
    -8.7302  -8.7094  -8.5125  -8.4488  -8.0017  -7.9931  -7.8973  -7.8542
     1.3367   1.4334   1.6634   1.7137   2.6504   2.8252   2.8551   3.0030
     3.2235   3.2303   3.3909   3.6214   3.9358   4.2038   4.3293   4.7629
     4.8841   4.9132   5.1333   5.5472   5.5566   5.5879   5.7622   5.9164
     6.2579   6.3268   6.4540   6.6843   6.7528   7.0121   7.1063   7.5380
     7.5892   7.6180   7.7308   8.0101  10.2978  10.8872  10.9463  11.3983
    11.7524  12.5399  12.5794  12.6267  12.8183  13.1094  13.2716  13.8370
    14.2909  15.0838  15.6736  15.9974  16.3880  17.6680

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.2641 -66.2637 -66.2633 -66.2629 -30.6508 -30.6478 -30.6007 -30.5958
   -30.5906 -30.5899 -30.5623 -30.5604 -30.5497 -30.5476 -30.5207 -30.5184
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4073 -20.4071 -20.4024 -20.4021
   -20.4008 -20.4003 -20.4003 -20.4001 -20.3997 -20.3995 -20.3995 -20.3990
   -20.3944 -20.3943 -20.3938 -20.3938 -20.3921 -20.3918 -20.3896 -20.3893
   -20.3888 -20.3884 -20.3867 -20.3862  -9.6761  -9.3677  -9.2285  -8.9043
    -8.7325  -8.7020  -8.5237  -8.4440  -8.0227  -8.0005  -7.9802  -7.9405
     1.5284   1.6474   1.6631   1.7835   2.7074   2.8353   2.8822   3.0294
     3.2270   3.2285   3.3804   3.6471   3.9683   4.0996   4.3610   4.5942
     4.7625   4.8096   4.9484   5.3800   5.5214   5.5775   5.5928   5.7495
     6.4386   6.4751   6.5221   6.7602   6.7812   7.0006   7.1178   7.5118
     7.5865   7.6132   7.6954   7.9411  10.4376  10.8949  10.9481  11.4688
    11.8017  12.4479  12.5286  12.6164  12.7886  13.0607  13.1652  13.7395
    14.6264  15.4681  15.7966  15.9831  16.4087  17.3959

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.2640 -66.2638 -66.2632 -66.2630 -30.6398 -30.6369 -30.6102 -30.6068
   -30.5914 -30.5905 -30.5621 -30.5609 -30.5493 -30.5481 -30.5202 -30.5189
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4060 -20.4034 -20.4032
   -20.4007 -20.4004 -20.4001 -20.4000 -20.3998 -20.3997 -20.3995 -20.3991
   -20.3944 -20.3943 -20.3938 -20.3938 -20.3921 -20.3919 -20.3895 -20.3893
   -20.3888 -20.3885 -20.3866 -20.3863  -9.5762  -9.4042  -9.0293  -8.8245
    -8.7401  -8.6623  -8.5766  -8.4263  -8.2374  -8.2012  -7.9957  -7.9811
     1.6457   1.6616   2.2464   2.3327   2.8040   2.8692   3.0137   3.1084
     3.2159   3.2441   3.3434   3.5672   3.9943   4.0045   4.0890   4.2906
     4.5161   4.7444   4.8000   4.8499   4.9637   5.3304   5.5811   5.6084
     6.6910   6.7404   6.8369   6.8868   6.9445   7.0095   7.1798   7.4285
     7.5261   7.5894   7.6311   7.7490  10.7838  10.9090  10.9884  11.6844
    11.8143  12.2177  12.3828  12.5502  12.7048  12.9317  13.0861  13.5071
    15.3050  15.9198  16.1893  16.4375  16.5166  16.9820

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2639 -66.2639 -66.2631 -66.2631 -30.6248 -30.6248 -30.6218 -30.6218
   -30.5911 -30.5911 -30.5616 -30.5616 -30.5488 -30.5487 -30.5196 -30.5195
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4048 -20.4048 -20.4046 -20.4046
   -20.4005 -20.4005 -20.3999 -20.3999 -20.3998 -20.3998 -20.3993 -20.3993
   -20.3944 -20.3943 -20.3938 -20.3938 -20.3920 -20.3920 -20.3894 -20.3894
   -20.3886 -20.3886 -20.3865 -20.3865  -9.4739  -9.4737  -8.7830  -8.7770
    -8.7485  -8.7411  -8.5005  -8.4981  -8.3733  -8.3715  -7.9897  -7.9892
     1.6573   1.6589   2.7879   2.7898   3.0248   3.0424   3.1013   3.1379
     3.2289   3.2342   3.3401   3.3796   3.5338   3.5687   4.2221   4.2599
     4.3457   4.3693   4.6485   4.8102   4.9413   5.0769   5.5824   5.5888
     6.7660   6.7879   6.9389   6.9662   7.2027   7.2243   7.2887   7.3319
     7.3712   7.4163   7.6290   7.6397  10.9007  10.9080  11.3759  11.4124
    12.0166  12.0367  12.3364  12.3863  12.6937  12.8115  13.2230  13.2899
    15.7292  15.7573  16.5976  16.6356  17.0690  17.0748

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2639 -66.2636 -66.2634 -66.2632 -30.6541 -30.6530 -30.5955 -30.5935
   -30.5791 -30.5779 -30.5652 -30.5632 -30.5470 -30.5445 -30.5326 -30.5299
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4076 -20.4075 -20.4019 -20.4019
   -20.4007 -20.4005 -20.4001 -20.4000 -20.3999 -20.3997 -20.3993 -20.3991
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3911 -20.3907 -20.3900 -20.3896
   -20.3885 -20.3881 -20.3875 -20.3870  -9.5469  -9.3988  -9.1124  -8.8399
    -8.8238  -8.6816  -8.4846  -8.4790  -8.2329  -8.2295  -7.8852  -7.8693
     1.3771   1.4063   2.1630   2.1850   2.6997   2.7511   2.8128   2.9629
     3.4116   3.6444   3.7634   3.8526   3.8859   3.9962   4.1586   4.2111
     4.5001   4.8145   4.8712   5.0034   5.2581   5.4250   5.8089   5.8692
     6.2888   6.3141   6.3524   6.4828   7.1011   7.1818   7.2773   7.3782
     7.4099   7.5185   7.7557   7.9120  10.7663  11.2728  11.5263  11.5950
    11.9594  12.1115  12.1815  12.4783  12.7197  12.9578  13.2661  13.5616
    14.5792  14.8558  16.2867  16.6822  17.1582  17.2269

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.2638 -66.2635 -66.2635 -66.2632 -30.6500 -30.6490 -30.5991 -30.5974
   -30.5794 -30.5781 -30.5652 -30.5634 -30.5469 -30.5447 -30.5324 -30.5301
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4072 -20.4023 -20.4022
   -20.4006 -20.4004 -20.4000 -20.4000 -20.3998 -20.3998 -20.3993 -20.3991
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3911 -20.3908 -20.3900 -20.3896
   -20.3885 -20.3881 -20.3874 -20.3870  -9.4950  -9.3348  -9.1231  -8.8394
    -8.8117  -8.6695  -8.4881  -8.4762  -8.2354  -8.2311  -7.9817  -7.9660
     1.6094   1.6389   2.1618   2.1953   2.7095   2.7478   2.8807   3.0185
     3.4012   3.6366   3.7765   3.8430   3.9019   4.0396   4.1636   4.2203
     4.4101   4.6263   4.8307   4.8624   5.0289   5.1825   5.6284   5.6889
     6.4111   6.4226   6.5528   6.6526   7.1035   7.1723   7.2758   7.3738
     7.4043   7.5001   7.7139   7.8540  10.8745  11.3522  11.5334  11.5969
    12.0073  12.1193  12.1823  12.5156  12.5840  12.8324  13.1483  13.4542
    14.9423  15.2363  16.3716  16.6850  17.1760  17.2325

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.2638 -66.2635 -66.2635 -66.2633 -30.6391 -30.6380 -30.6094 -30.6081
   -30.5795 -30.5786 -30.5650 -30.5639 -30.5465 -30.5452 -30.5320 -30.5306
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4061 -20.4034 -20.4033
   -20.4005 -20.4003 -20.4002 -20.3999 -20.3999 -20.3997 -20.3995 -20.3993
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3910 -20.3908 -20.3899 -20.3897
   -20.3884 -20.3882 -20.3874 -20.3871  -9.3679  -9.1677  -9.1598  -8.8785
    -8.7303  -8.6220  -8.5029  -8.4655  -8.2890  -8.2277  -8.2117  -8.1612
     2.0811   2.1577   2.2456   2.3837   2.7357   2.7468   3.0764   3.1731
     3.3555   3.5257   3.7285   3.8205   4.0189   4.0617   4.1272   4.1725
     4.2534   4.3166   4.4756   4.6874   4.8208   4.8534   4.9771   5.1938
     6.7636   6.7961   6.8889   6.9322   7.1002   7.1488   7.2846   7.3403
     7.3832   7.4620   7.5890   7.6844  11.1728  11.5209  11.5785  11.6257
    12.0904  12.1470  12.2176  12.2305  12.5292  12.6390  12.8638  13.1925
    15.7570  16.1479  16.6152  16.6634  17.2175  17.2569

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.2637 -66.2636 -66.2634 -66.2634 -30.6241 -30.6241 -30.6230 -30.6230
   -30.5792 -30.5792 -30.5645 -30.5645 -30.5459 -30.5459 -30.5313 -30.5313
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4003 -20.4003 -20.4001 -20.4001 -20.3997 -20.3997 -20.3995 -20.3995
   -20.3943 -20.3943 -20.3941 -20.3941 -20.3910 -20.3909 -20.3898 -20.3898
   -20.3883 -20.3883 -20.3873 -20.3873  -9.2395  -9.2392  -8.9830  -8.9824
    -8.5854  -8.5824  -8.4909  -8.4901  -8.4141  -8.4139  -8.2143  -8.2133
     2.1465   2.1485   2.6940   2.6941   3.0736   3.0746   3.1283   3.1356
     3.3552   3.3874   3.5264   3.5342   3.8069   3.8331   4.1428   4.1967
     4.2634   4.3632   4.4630   4.4710   4.5514   4.6741   4.8960   4.9078
     6.9709   6.9999   7.0635   7.0651   7.1705   7.1947   7.2197   7.2881
     7.3810   7.4392   7.4739   7.5092  11.4543  11.5278  11.6587  11.7471
    11.9641  12.0106  12.1525  12.3182  12.4610  12.5161  12.8682  12.9337
    16.3659  16.4148  16.9231  17.0605  17.0909  17.2744

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.2642 -66.2638 -66.2632 -66.2628 -30.6548 -30.6514 -30.6044 -30.6010
   -30.5944 -30.5913 -30.5619 -30.5597 -30.5503 -30.5479 -30.5099 -30.5071
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4076 -20.4074 -20.4019 -20.4017
   -20.4011 -20.4005 -20.4003 -20.4002 -20.3997 -20.3995 -20.3994 -20.3988
   -20.3941 -20.3940 -20.3937 -20.3936 -20.3933 -20.3928 -20.3896 -20.3892
   -20.3889 -20.3884 -20.3860 -20.3854  -9.8138  -9.4974  -9.2795  -8.9932
    -8.7530  -8.7188  -8.4901  -8.4358  -7.9100  -7.8484  -7.7928  -7.7698
     1.1663   1.2121   1.4341   1.4489   2.5246   2.8666   2.8772   2.9640
     3.0284   3.0771   3.3868   3.6070   3.9475   4.2946   4.6719   4.8580
     5.1294   5.2675   5.2907   5.6269   5.6943   5.8863   6.1328   6.1445
     6.2890   6.3432   6.3609   6.5368   6.6911   6.7724   7.0021   7.5202
     7.5513   7.6117   7.7259   8.0826   9.8381  10.7147  10.7728  11.3756
    11.7118  12.4660  12.7443  12.7759  12.8412  13.3103  13.3287  14.0818
    14.0851  15.1296  15.4284  15.4920  16.1696  17.6295

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.2642 -66.2638 -66.2632 -66.2628 -30.6508 -30.6473 -30.6042 -30.6012
   -30.5983 -30.5953 -30.5618 -30.5599 -30.5502 -30.5481 -30.5097 -30.5073
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4070 -20.4023 -20.4021
   -20.4010 -20.4005 -20.4002 -20.4002 -20.3996 -20.3996 -20.3994 -20.3988
   -20.3941 -20.3940 -20.3937 -20.3936 -20.3933 -20.3929 -20.3896 -20.3892
   -20.3889 -20.3884 -20.3859 -20.3855  -9.7777  -9.5079  -9.2071  -8.9600
    -8.7560  -8.7101  -8.5005  -8.4314  -8.0066  -7.9507  -7.7913  -7.7713
     1.1930   1.2120   1.6212   1.7144   2.5916   2.8845   2.9012   2.9588
     3.0224   3.1017   3.3736   3.6307   3.9798   4.1126   4.6099   4.6588
     4.9443   5.2410   5.2546   5.4518   5.5960   5.7692   6.1418   6.2779
     6.2962   6.3646   6.5172   6.5393   6.7263   6.8254   6.9113   7.4944
     7.5614   7.6064   7.6954   8.0032  10.0343  10.7198  10.7712  11.4477
    11.7532  12.3442  12.6839  12.7227  12.8511  13.2133  13.3224  13.9917
    14.3632  15.4717  15.4848  15.6120  16.2093  17.3408

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.2641 -66.2639 -66.2631 -66.2629 -30.6397 -30.6363 -30.6093 -30.6063
   -30.6036 -30.6019 -30.5616 -30.5604 -30.5499 -30.5486 -30.5092 -30.5078
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4060 -20.4034 -20.4031
   -20.4009 -20.4006 -20.4001 -20.4001 -20.3997 -20.3997 -20.3993 -20.3990
   -20.3941 -20.3940 -20.3936 -20.3936 -20.3932 -20.3930 -20.3895 -20.3893
   -20.3888 -20.3885 -20.3858 -20.3856  -9.6919  -9.5416  -9.0056  -8.8690
    -8.7665  -8.6655  -8.5519  -8.4150  -8.2420  -8.1913  -7.7872  -7.7756
     1.2067   1.2116   2.2422   2.3603   2.7778   2.9277   2.9462   2.9718
     3.0071   3.1797   3.3261   3.5122   3.9888   4.0097   4.0978   4.2830
     4.7757   4.8417   4.9938   5.1970   5.3541   5.6661   6.2382   6.2887
     6.4337   6.4527   6.5303   6.6822   6.9371   6.9493   7.0446   7.4138
     7.5358   7.5827   7.6203   7.7800  10.5267  10.7321  10.7720  11.6625
    11.6792  12.1865  12.4009  12.6113  12.8731  13.0224  13.3766  13.7710
    14.8855  15.3981  16.0613  16.3752  16.4919  16.8971

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2640 -66.2640 -66.2630 -66.2630 -30.6245 -30.6245 -30.6213 -30.6213
   -30.6027 -30.6027 -30.5610 -30.5610 -30.5493 -30.5493 -30.5085 -30.5085
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4048 -20.4048 -20.4046 -20.4046
   -20.4008 -20.4008 -20.3999 -20.3999 -20.3999 -20.3999 -20.3991 -20.3991
   -20.3940 -20.3940 -20.3936 -20.3936 -20.3931 -20.3931 -20.3894 -20.3894
   -20.3887 -20.3887 -20.3857 -20.3857  -9.6035  -9.6035  -8.7939  -8.7939
    -8.7352  -8.7352  -8.5047  -8.5047  -8.3650  -8.3650  -7.7814  -7.7814
     1.2104   1.2104   2.8436   2.8436   2.9571   2.9571   3.0681   3.0681
     3.1371   3.1371   3.3116   3.3116   3.5081   3.5081   4.2455   4.2455
     4.3633   4.3633   5.1221   5.1221   5.4453   5.4453   6.2792   6.2792
     6.5031   6.5031   6.5633   6.5633   7.2058   7.2058   7.3234   7.3234
     7.3787   7.3787   7.6262   7.6262  10.7425  10.7425  11.1649  11.1649
    12.0126  12.0126  12.3722  12.3722  12.9135  12.9135  13.5379  13.5379
    15.2286  15.2286  16.4989  16.4989  17.0465  17.0465

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.2641 -66.2636 -66.2634 -66.2630 -30.6543 -30.6521 -30.6031 -30.5989
   -30.5928 -30.5926 -30.5660 -30.5642 -30.5460 -30.5435 -30.5120 -30.5092
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4076 -20.4074 -20.4019 -20.4018
   -20.4011 -20.4006 -20.4004 -20.4001 -20.3998 -20.3996 -20.3992 -20.3988
   -20.3941 -20.3941 -20.3938 -20.3938 -20.3930 -20.3925 -20.3900 -20.3896
   -20.3884 -20.3880 -20.3860 -20.3855  -9.7194  -9.3997  -9.3480  -8.9663
    -8.7705  -8.6559  -8.5225  -8.5072  -7.9030  -7.8693  -7.8576  -7.8443
     1.2466   1.3237   1.4327   1.4845   2.5471   2.6877   2.7396   2.9696
     3.3339   3.4268   3.6357   3.8193   3.9127   4.3129   4.5725   4.8107
     4.9952   5.0127   5.2067   5.5652   5.6748   5.7497   5.8511   5.9066
     6.2176   6.3293   6.5271   6.5491   6.6090   6.7768   6.9206   7.3147
     7.3722   7.5188   7.7371   8.0673   9.9674  11.2551  11.2705  11.3229
    11.9234  12.4552  12.5352  12.5821  12.9563  13.0033  13.3607  14.0169
    14.1815  14.9312  15.7563  15.8309  16.7735  17.6396

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.2640 -66.2637 -66.2633 -66.2630 -30.6502 -30.6481 -30.6032 -30.5992
   -30.5964 -30.5964 -30.5661 -30.5644 -30.5459 -30.5437 -30.5118 -30.5094
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4071 -20.4023 -20.4021
   -20.4010 -20.4005 -20.4004 -20.4000 -20.3999 -20.3996 -20.3993 -20.3988
   -20.3941 -20.3941 -20.3938 -20.3938 -20.3930 -20.3926 -20.3900 -20.3896
   -20.3884 -20.3880 -20.3860 -20.3856  -9.6808  -9.4093  -9.2819  -8.9304
    -8.7795  -8.6453  -8.5269  -8.5036  -7.9988  -7.9618  -7.8671  -7.8462
     1.2945   1.3235   1.6334   1.7157   2.6159   2.6968   2.7365   3.0323
     3.3347   3.4242   3.6099   3.8522   3.8837   4.1818   4.5793   4.6046
     4.9229   4.9721   5.0296   5.3204   5.6292   5.7298   5.7968   5.9154
     6.2513   6.4895   6.5179   6.6065   6.6662   6.8136   6.8836   7.3201
     7.3650   7.4973   7.6940   7.9885  10.1507  11.2721  11.3129  11.3481
    11.9797  12.3089  12.5090  12.5870  12.8888  12.9478  13.2970  13.9213
    14.4710  15.3021  15.7290  15.9673  16.8206  17.5248

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.2639 -66.2637 -66.2633 -66.2631 -30.6392 -30.6371 -30.6093 -30.6072
   -30.6009 -30.5997 -30.5660 -30.5649 -30.5455 -30.5442 -30.5113 -30.5099
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4062 -20.4060 -20.4033 -20.4032
   -20.4009 -20.4006 -20.4003 -20.4000 -20.3999 -20.3995 -20.3993 -20.3990
   -20.3941 -20.3941 -20.3938 -20.3938 -20.3929 -20.3927 -20.3899 -20.3897
   -20.3883 -20.3881 -20.3859 -20.3857  -9.5903  -9.4406  -9.1074  -8.8195
    -8.8096  -8.6027  -8.5457  -8.4896  -8.2346  -8.2102  -7.8629  -7.8510
     1.3160   1.3229   2.2374   2.3748   2.7167   2.7345   2.8304   3.2047
     3.3249   3.4201   3.4919   3.5874   4.0323   4.0737   4.1560   4.2941
     4.6443   4.7620   4.9688   5.0102   5.0779   5.5114   5.9063   5.9213
     6.4303   6.5375   6.6100   6.7271   6.8885   6.9659   7.0238   7.3309
     7.3465   7.4310   7.5597   7.7607  10.6236  11.2793  11.3120  11.5417
    11.9367  12.1509  12.3553  12.5929  12.7062  12.7736  13.2911  13.6940
    15.0343  15.6346  16.1904  16.3977  17.0103  17.2372

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2638 -66.2638 -66.2632 -66.2632 -30.6241 -30.6241 -30.6221 -30.6221
   -30.6005 -30.6005 -30.5655 -30.5655 -30.5449 -30.5449 -30.5106 -30.5106
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4048 -20.4048 -20.4046 -20.4046
   -20.4008 -20.4008 -20.4002 -20.4002 -20.3997 -20.3997 -20.3992 -20.3992
   -20.3941 -20.3941 -20.3938 -20.3938 -20.3928 -20.3928 -20.3898 -20.3898
   -20.3882 -20.3882 -20.3858 -20.3858  -9.5005  -9.5004  -8.9163  -8.9157
    -8.6368  -8.6349  -8.4748  -8.4723  -8.4322  -8.4307  -7.8572  -7.8569
     1.3209   1.3216   2.6764   2.6771   3.0876   3.0923   3.1058   3.1328
     3.3015   3.3161   3.3905   3.4403   3.5591   3.5768   4.2287   4.2326
     4.4253   4.4270   4.8841   5.0067   5.1533   5.2724   5.9173   5.9259
     6.5092   6.5267   6.6678   6.6853   7.1730   7.2022   7.2235   7.2618
     7.3326   7.3599   7.4580   7.4854  11.1759  11.2208  11.2949  11.3567
    12.0083  12.0208  12.4244  12.4262  12.6296  12.6583  13.4389  13.4652
    15.4235  15.4371  16.8646  16.8897  17.1131  17.1572

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2634 -66.2632 -30.6536 -30.6529 -30.5985 -30.5947
   -30.5913 -30.5890 -30.5799 -30.5793 -30.5313 -30.5286 -30.5194 -30.5167
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4075 -20.4075 -20.4019 -20.4018
   -20.4010 -20.4008 -20.4003 -20.4001 -20.3998 -20.3997 -20.3990 -20.3989
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3922 -20.3918 -20.3911 -20.3907
   -20.3873 -20.3869 -20.3865 -20.3860  -9.5928  -9.4579  -9.2419  -9.0280
    -8.9128  -8.8160  -8.2676  -8.2676  -8.0397  -8.0297  -7.8825  -7.8703
     1.3608   1.4068   1.6498   1.7142   2.1453   2.1720   2.6409   2.7966
     3.7410   3.8820   4.0457   4.0890   4.1878   4.3154   4.4339   4.5668
     4.7427   4.9859   5.2957   5.3756   5.3907   5.4437   5.7028   5.7526
     6.3650   6.3941   6.4689   6.6111   6.8285   6.8306   6.9371   7.0812
     7.0957   7.2439   7.9001   8.0080  10.3091  10.7678  11.7961  11.8283
    12.2376  12.2415  12.4284  12.5449  12.7298  12.8090  13.5640  13.8265
    14.3926  14.6694  16.2714  16.3810  17.0138  17.0987

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2634 -66.2632 -30.6496 -30.6489 -30.6003 -30.5980
   -30.5916 -30.5911 -30.5804 -30.5795 -30.5311 -30.5288 -30.5193 -30.5169
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4071 -20.4022 -20.4022
   -20.4009 -20.4007 -20.4004 -20.4001 -20.3998 -20.3996 -20.3991 -20.3989
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3921 -20.3918 -20.3911 -20.3907
   -20.3873 -20.3869 -20.3865 -20.3861  -9.5482  -9.4028  -9.2509  -9.0368
    -8.8814  -8.7945  -8.2743  -8.2655  -8.0473  -8.0382  -7.9758  -7.9593
     1.5309   1.6272   1.6494   1.7943   2.1439   2.1837   2.7136   2.8695
     3.7282   3.8664   3.9611   4.0620   4.1441   4.3289   4.4356   4.5115
     4.7487   4.8306   5.0480   5.1935   5.3299   5.3797   5.6826   5.7306
     6.3156   6.4170   6.6253   6.7445   6.8095   6.8559   6.9484   7.0796
     7.0882   7.2366   7.8400   7.9358  10.4579  10.8820  11.7961  11.8251
    12.2238  12.2437  12.3985  12.4766  12.6003  12.8517  13.4548  13.7247
    14.7117  15.0192  16.2405  16.4824  16.9745  17.1644

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.2637 -66.2635 -66.2635 -66.2633 -30.6386 -30.6379 -30.6091 -30.6082
   -30.5928 -30.5921 -30.5808 -30.5800 -30.5306 -30.5293 -30.5188 -30.5174
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4061 -20.4061 -20.4033 -20.4033
   -20.4008 -20.4006 -20.4005 -20.4003 -20.3996 -20.3995 -20.3992 -20.3991
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3921 -20.3919 -20.3910 -20.3908
   -20.3872 -20.3870 -20.3864 -20.3862  -9.4433  -9.2814  -9.2683  -9.0681
    -8.7709  -8.7114  -8.3293  -8.2609  -8.2439  -8.1795  -8.0335  -8.0169
     1.6308   1.6479   2.0617   2.1391   2.3596   2.3873   2.9338   3.0893
     3.5598   3.5984   3.8527   3.9261   4.2720   4.2968   4.3314   4.3839
     4.4743   4.6361   4.7713   4.8010   5.1908   5.2181   5.3948   5.5255
     6.5650   6.6639   6.7800   6.8466   6.8951   6.9501   7.0271   7.0966
     7.1124   7.2192   7.6580   7.7222  10.8607  11.2000  11.7951  11.7973
    12.0184  12.1006  12.2431  12.3568  12.6215  12.9676  13.1963  13.4796
    15.3763  15.8055  16.1309  16.7448  16.9077  17.3669

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.2636 -66.2636 -66.2634 -66.2634 -30.6236 -30.6236 -30.6229 -30.6229
   -30.5927 -30.5927 -30.5805 -30.5805 -30.5300 -30.5300 -30.5181 -30.5181
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4047 -20.4047 -20.4047 -20.4047
   -20.4007 -20.4006 -20.4004 -20.4004 -20.3994 -20.3994 -20.3993 -20.3993
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3920 -20.3920 -20.3910 -20.3909
   -20.3871 -20.3871 -20.3863 -20.3863  -9.3432  -9.3429  -9.1397  -9.1393
    -8.5606  -8.5591  -8.5216  -8.5213  -8.2457  -8.2450  -8.0270  -8.0265
     1.6434   1.6446   2.1275   2.1284   3.1076   3.1099   3.1145   3.1236
     3.4040   3.4399   3.5231   3.5356   3.8543   3.9276   4.3445   4.4126
     4.5761   4.5771   4.8189   4.8696   4.9270   4.9501   5.4134   5.4281
     6.6979   6.7017   6.8541   6.8641   6.9697   7.0344   7.0754   7.1148
     7.3502   7.3834   7.3870   7.4195  11.3819  11.4066  11.6484  11.6750
    11.8075  11.8746  12.2411  12.3100  12.8409  12.8753  13.1959  13.2313
    15.8678  15.8924  16.4612  16.4968  17.2911  17.3522

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.2639 -66.2635 -66.2635 -66.2631 -30.6536 -30.6524 -30.6061 -30.6027
   -30.5944 -30.5926 -30.5802 -30.5798 -30.5307 -30.5281 -30.5085 -30.5057
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4075 -20.4074 -20.4018 -20.4018
   -20.4012 -20.4008 -20.4006 -20.4001 -20.3998 -20.3995 -20.3990 -20.3987
   -20.3939 -20.3939 -20.3938 -20.3937 -20.3935 -20.3929 -20.3911 -20.3907
   -20.3873 -20.3868 -20.3857 -20.3852  -9.6947  -9.4317  -9.3962  -9.0047
    -8.9694  -8.8072  -8.2818  -8.2809  -7.8928  -7.8645  -7.8317  -7.8079
     1.1628   1.1969   1.4234   1.4582   2.1364   2.1632   2.4925   2.7901
     3.6677   3.7600   4.0683   4.1131   4.1783   4.7013   4.7113   4.8745
     5.0258   5.0653   5.2770   5.5685   5.5699   5.6431   5.8770   6.0353
     6.2106   6.2222   6.3984   6.4137   6.6615   6.6880   6.9467   7.0208
     7.0377   7.2351   7.8962   8.0867   9.8402  10.7593  11.6913  11.7291
    12.4042  12.4150  12.4187  12.4398  12.7606  13.1194  13.5936  14.0835
    14.1433  14.6935  15.7008  16.1442  17.0485  17.2051

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.2639 -66.2635 -66.2635 -66.2631 -30.6496 -30.6484 -30.6059 -30.6029
   -30.5976 -30.5967 -30.5808 -30.5800 -30.5306 -30.5283 -30.5083 -30.5059
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4072 -20.4071 -20.4022 -20.4021
   -20.4012 -20.4008 -20.4006 -20.4002 -20.3998 -20.3995 -20.3991 -20.3988
   -20.3939 -20.3939 -20.3937 -20.3937 -20.3935 -20.3930 -20.3911 -20.3907
   -20.3872 -20.3869 -20.3857 -20.3853  -9.6574  -9.4049  -9.3759  -9.0130
    -8.9307  -8.7863  -8.2885  -8.2788  -7.9907  -7.9658  -7.8302  -7.8095
     1.1814   1.1969   1.6284   1.7090   2.1348   2.1752   2.5635   2.8644
     3.6663   3.7551   3.9804   3.9879   4.1293   4.6733   4.7305   4.7764
     4.9963   5.0115   5.0626   5.2641   5.6659   5.7391   5.8454   6.0243
     6.0834   6.2152   6.4373   6.5862   6.6740   6.7473   6.9269   6.9883
     7.0258   7.2276   7.8357   8.0043  10.0437  10.8750  11.6927  11.7269
    12.2559  12.3815  12.4373  12.4723  12.6542  13.1404  13.4975  13.9879
    14.4155  15.0379  15.6699  16.2824  17.0049  17.2626

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2634 -66.2632 -30.6384 -30.6374 -30.6079 -30.6077
   -30.6053 -30.6036 -30.5813 -30.5805 -30.5301 -30.5288 -30.5078 -30.5064
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4061 -20.4061 -20.4033 -20.4032
   -20.4011 -20.4008 -20.4006 -20.4003 -20.3996 -20.3993 -20.3992 -20.3989
   -20.3939 -20.3939 -20.3937 -20.3937 -20.3934 -20.3931 -20.3910 -20.3908
   -20.3872 -20.3870 -20.3856 -20.3854  -9.5712  -9.4333  -9.2400  -9.0427
    -8.8019  -8.7042  -8.3421  -8.2722  -8.2313  -8.1855  -7.8259  -7.8139
     1.1923   1.1966   2.0545   2.1300   2.3799   2.3912   2.7714   3.0892
     3.5038   3.6345   3.7356   3.7497   4.2837   4.3051   4.3804   4.6718
     4.7081   4.8859   5.0151   5.0749   5.2554   5.5663   6.0127   6.0549
     6.1504   6.2202   6.5049   6.7289   6.7916   6.9025   6.9584   7.0393
     7.0963   7.2012   7.6515   7.7646  10.5556  11.1903  11.6916  11.7206
    11.8392  12.1341  12.4658  12.5225  12.6079  13.0965  13.3805  13.7608
    14.9517  15.5660  15.8163  16.7084  16.8536  17.4800

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.2637 -66.2637 -66.2633 -66.2633 -30.6232 -30.6232 -30.6224 -30.6224
   -30.6044 -30.6044 -30.5811 -30.5811 -30.5295 -30.5295 -30.5071 -30.5071
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4047 -20.4047 -20.4046 -20.4046
   -20.4009 -20.4009 -20.4005 -20.4005 -20.3994 -20.3994 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3937 -20.3937 -20.3932 -20.3932 -20.3910 -20.3909
   -20.3871 -20.3871 -20.3855 -20.3855  -9.4878  -9.4878  -9.1117  -9.1117
    -8.5748  -8.5748  -8.5124  -8.5124  -8.2577  -8.2577  -7.8200  -7.8200
     1.1955   1.1955   2.1187   2.1187   3.0980   3.0980   3.1185   3.1185
     3.3278   3.3278   3.5496   3.5496   3.7359   3.7359   4.5453   4.5453
     4.7451   4.7451   5.0492   5.0492   5.2811   5.2811   6.0540   6.0540
     6.2111   6.2111   6.6079   6.6079   6.9233   6.9233   7.0992   7.0992
     7.3489   7.3489   7.4148   7.4148  11.1831  11.1831  11.6811  11.6811
    11.7173  11.7173  12.4867  12.4867  12.8405  12.8405  13.5210  13.5210
    15.3502  15.3502  16.5027  16.5027  17.2416  17.2416

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2634 -66.2632 -30.6531 -30.6527 -30.6044 -30.6004
   -30.5989 -30.5924 -30.5915 -30.5886 -30.5185 -30.5158 -30.5107 -30.5080
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4075 -20.4075 -20.4018 -20.4017
   -20.4012 -20.4011 -20.4006 -20.4004 -20.3997 -20.3996 -20.3988 -20.3987
   -20.3940 -20.3939 -20.3938 -20.3938 -20.3930 -20.3926 -20.3921 -20.3917
   -20.3864 -20.3860 -20.3858 -20.3854  -9.6320  -9.5366  -9.3287  -9.1958
    -8.9489  -8.9000  -8.0649  -8.0541  -7.9028  -7.8961  -7.8718  -7.8692
     1.2506   1.3060   1.3850   1.4964   1.6344   1.7033   2.5170   2.6210
     4.0682   4.1833   4.2223   4.2784   4.3980   4.5591   4.6551   4.7151
     5.3478   5.3587   5.3684   5.4627   5.5854   5.5872   5.7131   5.8134
     6.2969   6.3125   6.4956   6.5533   6.5915   6.5945   6.6443   6.8647
     6.9109   6.9744   8.0044   8.0662   9.9703  10.3073  12.0364  12.0659
    12.2692  12.2849  12.4404  12.5603  12.8145  13.0679  13.8326  14.0161
    14.2242  14.4276  15.9106  16.3807  16.5902  17.1231

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.2638 -66.2636 -66.2634 -66.2632 -30.6490 -30.6487 -30.6044 -30.6007
   -30.6002 -30.5953 -30.5926 -30.5911 -30.5183 -30.5159 -30.5105 -30.5082
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4071 -20.4071 -20.4021 -20.4021
   -20.4012 -20.4010 -20.4006 -20.4005 -20.3996 -20.3995 -20.3989 -20.3988
   -20.3940 -20.3939 -20.3938 -20.3938 -20.3929 -20.3926 -20.3921 -20.3918
   -20.3864 -20.3860 -20.3858 -20.3854  -9.5927  -9.4911  -9.3369  -9.2039
    -8.9116  -8.8688  -8.0682  -8.0632  -7.9867  -7.9658  -7.9012  -7.8788
     1.2829   1.3058   1.5328   1.6339   1.7155   1.7922   2.5893   2.6952
     3.9611   4.0127   4.1514   4.1993   4.4477   4.5727   4.6506   4.7379
     5.1156   5.1684   5.3043   5.3572   5.6435   5.6930   5.7234   5.8178
     6.1832   6.2738   6.4948   6.5535   6.5989   6.6921   6.7520   6.8580
     6.9151   6.9196   7.9310   7.9856  10.1578  10.4587  12.0393  12.0616
    12.2563  12.2784  12.2891  12.4374  12.8566  13.1054  13.7294  13.9177
    14.5075  14.7394  15.8774  16.3467  16.7139  17.2268

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.2637 -66.2635 -66.2635 -66.2633 -30.6380 -30.6377 -30.6084 -30.6083
   -30.6020 -30.6012 -30.5937 -30.5931 -30.5178 -30.5164 -30.5100 -30.5087
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4061 -20.4061 -20.4032 -20.4032
   -20.4011 -20.4009 -20.4007 -20.4006 -20.3994 -20.3993 -20.3990 -20.3989
   -20.3940 -20.3939 -20.3938 -20.3938 -20.3929 -20.3927 -20.3920 -20.3919
   -20.3863 -20.3861 -20.3857 -20.3855  -9.5026  -9.3857  -9.3641  -9.2314
    -8.7846  -8.7564  -8.2578  -8.2391  -8.0584  -8.0404  -7.8968  -7.8845
     1.2995   1.3053   1.6165   1.6324   2.3565   2.3767   2.8056   2.9219
     3.5403   3.5923   4.1436   4.1764   4.3536   4.3750   4.5767   4.6228
     4.6750   4.8936   5.1678   5.3616   5.4591   5.5339   5.8223   5.8428
     6.2181   6.2909   6.5030   6.5937   6.6479   6.8028   6.8783   6.9089
     6.9882   7.0234   7.7126   7.7490  10.6408  10.8661  11.8459  11.9552
    12.0471  12.0753  12.2922  12.3291  12.9828  13.2169  13.4836  13.6825
    15.0830  15.4023  15.7651  16.2213  17.1081  17.5641

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.2636 -66.2636 -66.2634 -66.2634 -30.6229 -30.6229 -30.6227 -30.6227
   -30.6020 -30.6020 -30.5937 -30.5937 -30.5171 -30.5171 -30.5094 -30.5093
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4047 -20.4047 -20.4046 -20.4046
   -20.4009 -20.4009 -20.4008 -20.4007 -20.3992 -20.3992 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3938 -20.3938 -20.3928 -20.3928 -20.3920 -20.3920
   -20.3862 -20.3862 -20.3856 -20.3856  -9.4177  -9.4176  -9.2887  -9.2886
    -8.5513  -8.5509  -8.5337  -8.5335  -8.0514  -8.0512  -7.8909  -7.8907
     1.3037   1.3041   1.6285   1.6289   3.0972   3.1003   3.1069   3.1111
     3.3571   3.3632   3.4364   3.4409   4.1535   4.1845   4.5959   4.6423
     4.8838   4.9065   5.1208   5.1812   5.3994   5.4291   5.8281   5.8471
     6.2781   6.2883   6.5575   6.5736   6.7175   6.7320   6.9118   6.9203
     7.3634   7.3723   7.3858   7.3953  11.2503  11.2531  11.4215  11.4249
    12.0496  12.0674  12.2982  12.3177  13.1852  13.1971  13.4254  13.4375
    15.5222  15.5314  15.9347  15.9451  17.5890  17.6097

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.2637 -66.2637 -66.2633 -66.2633 -30.6527 -30.6526 -30.6073 -30.6050
   -30.6038 -30.6010 -30.5916 -30.5909 -30.5102 -30.5076 -30.5073 -30.5048
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4074 -20.4074 -20.4017 -20.4017
   -20.4013 -20.4013 -20.4007 -20.4006 -20.3995 -20.3995 -20.3987 -20.3987
   -20.3938 -20.3937 -20.3935 -20.3935 -20.3934 -20.3931 -20.3928 -20.3925
   -20.3858 -20.3856 -20.3853 -20.3851  -9.6390  -9.6047  -9.3521  -9.3070
    -8.9571  -8.9424  -7.9168  -7.9024  -7.8811  -7.8707  -7.8572  -7.8329
     1.1594   1.1828   1.2526   1.2979   1.4766   1.5040   2.4684   2.5046
     4.2463   4.2640   4.4466   4.5340   4.6698   4.7236   4.7410   4.7479
     5.3724   5.4444   5.4826   5.4910   5.6851   5.7700   5.8425   5.9823
     6.0552   6.2060   6.2221   6.3100   6.4506   6.6018   6.6278   6.6954
     6.9570   7.0215   8.0649   8.0850   9.8431   9.9710  12.1749  12.2224
    12.2368  12.2833  12.4021  12.4457  13.0772  13.1676  14.0207  14.0867
    14.1644  14.2360  15.7921  15.9569  16.8208  17.0295

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.2637 -66.2637 -66.2634 -66.2633 -30.6486 -30.6485 -30.6070 -30.6050
   -30.6040 -30.6012 -30.5957 -30.5949 -30.5100 -30.5077 -30.5073 -30.5049
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4071 -20.4071 -20.4021 -20.4021
   -20.4013 -20.4012 -20.4008 -20.4007 -20.3995 -20.3995 -20.3988 -20.3987
   -20.3938 -20.3937 -20.3935 -20.3935 -20.3934 -20.3931 -20.3928 -20.3926
   -20.3858 -20.3856 -20.3853 -20.3851  -9.6015  -9.5653  -9.3600  -9.3149
    -8.9179  -8.9051  -7.9874  -7.9821  -7.9151  -7.8922  -7.8557  -7.8346
     1.1713   1.1828   1.2779   1.2978   1.7128   1.7229   2.5403   2.5775
     3.9869   4.0077   4.4690   4.5310   4.7149   4.7260   4.7392   4.8034
     5.1593   5.1810   5.5786   5.6466   5.6484   5.7189   5.8267   5.9841
     6.0552   6.1433   6.2213   6.2787   6.4737   6.6153   6.6958   6.7509
     6.9017   6.9321   7.9837   8.0015  10.0483  10.1592  12.1843  12.2209
    12.2438  12.2462  12.2510  12.3296  13.1143  13.2025  13.9215  13.9893
    14.4343  14.5172  15.7591  15.9226  16.9637  17.1691

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.2636 -66.2636 -66.2634 -66.2634 -30.6375 -30.6375 -30.6081 -30.6069
   -30.6064 -30.6047 -30.6023 -30.6018 -30.5095 -30.5082 -30.5068 -30.5055
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4060 -20.4060 -20.4031 -20.4031
   -20.4012 -20.4011 -20.4009 -20.4008 -20.3993 -20.3993 -20.3989 -20.3989
   -20.3938 -20.3937 -20.3935 -20.3934 -20.3934 -20.3932 -20.3928 -20.3927
   -20.3857 -20.3855 -20.3854 -20.3852  -9.5163  -9.4756  -9.3859  -9.3408
    -8.7854  -8.7770  -8.2444  -8.2397  -7.9105  -7.8980  -7.8515  -7.8393
     1.1792   1.1825   1.2921   1.2973   2.3749   2.3873   2.7518   2.7961
     3.5246   3.5449   4.3451   4.3632   4.4945   4.5401   4.7221   4.7472
     4.8846   4.9787   5.4334   5.5185   5.7787   5.8188   5.9003   5.9888
     6.0614   6.0641   6.2209   6.2240   6.5397   6.6633   6.7690   6.8095
     6.9817   6.9937   7.7453   7.7574  10.5643  10.6434  11.8135  11.8499
    12.2008  12.2177  12.2719  12.2946  13.2285  13.3123  13.6843  13.7567
    14.9828  15.0970  15.6475  15.8060  17.4179  17.6442

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.2635 -66.2635 -66.2635 -66.2635 -30.6224 -30.6224 -30.6223 -30.6223
   -30.6055 -30.6055 -30.6025 -30.6025 -30.5088 -30.5088 -30.5061 -30.5061
   -20.4238 -20.4238 -20.4238 -20.4238 -20.4046 -20.4046 -20.4046 -20.4046
   -20.4010 -20.4010 -20.4010 -20.4010 -20.3991 -20.3991 -20.3991 -20.3991
   -20.3937 -20.3937 -20.3934 -20.3934 -20.3933 -20.3933 -20.3928 -20.3928
   -20.3856 -20.3855 -20.3854 -20.3854  -9.4365  -9.4365  -9.3924  -9.3924
    -8.5456  -8.5456  -8.5403  -8.5403  -7.9043  -7.9043  -7.8455  -7.8455
     1.1817   1.1817   1.2960   1.2960   3.0891   3.0891   3.0948   3.0948
     3.3393   3.3394   3.3648   3.3648   4.5147   4.5147   4.7317   4.7317
     5.1405   5.1406   5.2387   5.2387   5.8170   5.8170   5.9791   5.9791
     6.0672   6.0672   6.2107   6.2107   6.6409   6.6409   6.7341   6.7341
     7.3784   7.3784   7.3881   7.3881  11.2051  11.2051  11.2631  11.2631
    12.2112  12.2112  12.2854  12.2854  13.4228  13.4228  13.5078  13.5078
    15.4125  15.4125  15.5570  15.5570  17.9314  17.9314

     the Fermi energy is     9.3630 ev

!    total energy              =   -3130.51939260 Ry
     Harris-Foulkes estimate   =   -3130.51939260 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.81656908 Ry
     hartree contribution      =    1305.18307805 Ry
     xc contribution           =    -482.89475347 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00000078 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      5.42s CPU      5.90s WALL (       1 calls)
     electrons    :    223.30s CPU    228.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.77s CPU      5.15s WALL (       1 calls)
     potinit      :      0.22s CPU      0.24s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    193.72s CPU    198.44s WALL (      12 calls)
     sum_band     :     26.52s CPU     26.72s WALL (      12 calls)
     v_of_rho     :      0.54s CPU      0.57s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.92s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.66s WALL (      50 calls)
     cegterg      :    139.32s CPU    143.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    118.40s CPU    120.51s WALL (      93 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      67 calls)
     cdiaghg      :      1.52s CPU      1.55s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    117.87s CPU    118.47s WALL (      93 calls)
     h_psi:calbec :      7.86s CPU      8.02s WALL (      93 calls)
     vloc_psi     :    100.41s CPU    100.80s WALL (      93 calls)
     add_vuspsi   :      9.60s CPU      9.65s WALL (      93 calls)

     General routines
     calbec       :      7.86s CPU      8.02s WALL (      93 calls)
     fft          :      0.25s CPU      0.26s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    102.97s CPU    103.28s WALL (   15584 calls)
 
     Parallel routines
 
     PWSCF        :   3m49.58s CPU   3m55.56s WALL

 
   This run was terminated on:  22: 8:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
