
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.35 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3126.57608479 Ry
     Harris-Foulkes estimate   =   -3132.12893718 Ry
     estimated scf accuracy    <       6.98504722 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.9 secs

     total energy              =   -3125.03708753 Ry
     Harris-Foulkes estimate   =   -3135.28354727 Ry
     estimated scf accuracy    <      27.32754002 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.5 secs

     total energy              =   -3130.28483617 Ry
     Harris-Foulkes estimate   =   -3130.41877654 Ry
     estimated scf accuracy    <       0.46089346 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      127.8 secs

     total energy              =   -3130.27007329 Ry
     Harris-Foulkes estimate   =   -3130.31426645 Ry
     estimated scf accuracy    <       0.11797574 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      154.6 secs

     total energy              =   -3130.28076850 Ry
     Harris-Foulkes estimate   =   -3130.29203565 Ry
     estimated scf accuracy    <       0.02723392 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      182.0 secs

     total energy              =   -3130.28570633 Ry
     Harris-Foulkes estimate   =   -3130.28745288 Ry
     estimated scf accuracy    <       0.00436148 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      207.5 secs

     total energy              =   -3130.28638644 Ry
     Harris-Foulkes estimate   =   -3130.28640501 Ry
     estimated scf accuracy    <       0.00002773 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      241.4 secs

     total energy              =   -3130.28640897 Ry
     Harris-Foulkes estimate   =   -3130.28641680 Ry
     estimated scf accuracy    <       0.00003764 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      265.4 secs

     total energy              =   -3130.28640491 Ry
     Harris-Foulkes estimate   =   -3130.28641078 Ry
     estimated scf accuracy    <       0.00001571 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.2 secs

     total energy              =   -3130.28640721 Ry
     Harris-Foulkes estimate   =   -3130.28640738 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      317.8 secs

     total energy              =   -3130.28640728 Ry
     Harris-Foulkes estimate   =   -3130.28640731 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2891 -66.2886 -66.2878 -66.2874 -30.6833 -30.6791 -30.6201 -30.6201
   -30.6160 -30.6160 -30.6118 -30.6088 -30.5404 -30.5404 -30.5371 -30.5371
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4361 -20.4361 -20.4294 -20.4294
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4262 -20.4262 -20.4249 -20.4249
   -20.4236 -20.4236 -20.4221 -20.4221 -20.4103 -20.4103 -20.4102 -20.4102
   -20.4078 -20.4078 -20.4078 -20.4078 -10.1725  -9.7713  -9.4011  -9.1319
    -9.1076  -9.0362  -7.9863  -7.8744  -7.8744  -7.8612  -7.8499  -7.8499
     0.9920   0.9927   1.0227   1.2266   1.3320   1.4270   2.3391   2.3391
     2.3817   2.4955   3.9428   3.9428   4.6364   4.6364   4.8686   5.4674
     5.4674   5.5704   5.5704   5.7225   5.7225   5.8190   5.8664   6.4756
     6.4756   6.7177   7.0064   7.0578   7.0638   7.0638   7.0790   7.0790
     8.1674   8.1674   8.2611   8.2711   8.8559   8.8610   9.4542   9.4542
    12.3423  12.3423  13.2111  13.2111  13.4269  13.7007  13.7140  14.0953
    14.0953  14.1086  14.1121  14.5126  15.4787  16.3321  17.0130

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2891 -66.2887 -66.2878 -66.2874 -30.6786 -30.6744 -30.6199 -30.6199
   -30.6166 -30.6163 -30.6163 -30.6135 -30.5402 -30.5402 -30.5374 -30.5374
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4357 -20.4356 -20.4299 -20.4299
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4261 -20.4261 -20.4250 -20.4250
   -20.4235 -20.4235 -20.4222 -20.4222 -20.4103 -20.4103 -20.4102 -20.4102
   -20.4078 -20.4078 -20.4078 -20.4078 -10.1320  -9.7869  -9.3190  -9.1302
    -9.1093  -8.9927  -8.0974  -7.9828  -7.8727  -7.8727  -7.8515  -7.8515
     0.9921   0.9927   1.2037   1.3313   1.4054   1.5948   2.3891   2.4106
     2.4106   2.4877   3.7575   3.7575   4.6228   4.6958   4.6958   5.4138
     5.4138   5.4804   5.4804   5.4811   5.8628   5.9267   5.9267   6.4828
     6.4828   6.7363   6.8617   6.9862   7.0632   7.0632   7.0739   7.0739
     8.0784   8.0784   8.2617   8.2705   8.8565   8.8609   9.7018   9.7018
    12.1699  12.1699  13.2425  13.2425  13.7013  13.7016  13.7132  13.9994
    13.9994  14.1091  14.1121  14.7453  15.8980  16.0118  17.0709

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.2890 -66.2888 -66.2877 -66.2875 -30.6656 -30.6616 -30.6298 -30.6265
   -30.6191 -30.6191 -30.6171 -30.6171 -30.5396 -30.5396 -30.5380 -30.5380
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4345 -20.4345 -20.4311 -20.4311
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4259 -20.4259 -20.4252 -20.4252
   -20.4232 -20.4232 -20.4224 -20.4224 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4078 -20.4078 -20.4078 -20.4078 -10.0318  -9.8356  -9.1258  -9.1137
    -9.0858  -8.8534  -8.3820  -8.2809  -7.8683  -7.8683  -7.8560  -7.8560
     0.9923   0.9926   1.3076   1.3289   2.0217   2.3146   2.4096   2.4665
     2.6199   2.6199   3.3596   3.3596   3.9204   4.5255   4.8665   4.8665
     5.2824   5.2824   5.5117   5.5117   5.8022   5.8022   5.9921   6.5031
     6.7875   6.8597   6.8597   6.9318   7.0621   7.0621   7.0722   7.0722
     7.8113   7.8113   8.2636   8.2687   8.8580   8.8606  10.3006  10.3006
    11.6941  11.6941  13.3448  13.3448  13.7042  13.7109  13.7715  13.7715
    14.1102  14.1120  14.2371  15.4259  15.4311  16.8713  16.9454

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.2889 -66.2889 -66.2876 -66.2876 -30.6477 -30.6477 -30.6441 -30.6441
   -30.6181 -30.6181 -30.6181 -30.6181 -30.5388 -30.5388 -30.5388 -30.5388
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4328 -20.4328 -20.4328 -20.4328
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4255 -20.4255 -20.4255 -20.4255
   -20.4228 -20.4228 -20.4228 -20.4228 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4078 -20.4078 -20.4078 -20.4078  -9.9204  -9.9204  -9.1198  -9.1198
    -8.7456  -8.7456  -8.6072  -8.6072  -7.8622  -7.8622  -7.8622  -7.8622
     0.9925   0.9925   1.3234   1.3234   2.4378   2.4378   2.9494   2.9494
     2.9494   2.9494   2.9578   2.9578   3.3715   3.3715   5.0975   5.0975
     5.0975   5.0975   5.6013   5.6013   5.6013   5.6013   6.2044   6.2044
     6.8589   6.8589   7.0599   7.0599   7.0599   7.0599   7.3868   7.3868
     7.3868   7.3868   8.2661   8.2661   8.8595   8.8596  11.0230  11.0230
    11.0230  11.0230  13.5275  13.5275  13.5275  13.5275  13.7076  13.7076
    14.1113  14.1113  14.8144  14.8144  16.2681  16.2681  17.4309

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.2891 -66.2886 -66.2879 -66.2874 -30.6834 -30.6793 -30.6194 -30.6178
   -30.6137 -30.6135 -30.6101 -30.6091 -30.5429 -30.5427 -30.5395 -30.5395
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4361 -20.4361 -20.4295 -20.4294
   -20.4276 -20.4275 -20.4274 -20.4274 -20.4261 -20.4259 -20.4247 -20.4246
   -20.4236 -20.4236 -20.4221 -20.4221 -20.4102 -20.4102 -20.4101 -20.4101
   -20.4079 -20.4079 -20.4078 -20.4078 -10.1358  -9.7248  -9.4098  -9.1008
    -9.0766  -9.0251  -8.0033  -7.9399  -7.9221  -7.9032  -7.8976  -7.8642
     1.0393   1.1056   1.1074   1.2185   1.4537   1.5335   2.3711   2.3753
     2.4577   2.5703   3.9239   3.9457   4.4617   4.5209   4.8630   5.3272
     5.3508   5.4817   5.5280   5.7300   5.7314   5.8789   6.0210   6.4101
     6.4141   6.7233   6.7304   6.8253   6.8576   6.9716   7.0216   7.0481
     8.1311   8.1502   8.1982   8.2119   9.1965   9.2013   9.6029   9.6508
    12.3684  12.3827  13.0829  13.0869  13.5709  13.6234  13.6273  13.9703
    14.0125  14.3496  14.3856  14.6024  15.4482  16.4854  17.0486

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2891 -66.2886 -66.2879 -66.2874 -30.6787 -30.6746 -30.6206 -30.6175
   -30.6140 -30.6138 -30.6138 -30.6135 -30.5426 -30.5425 -30.5398 -30.5397
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4357 -20.4357 -20.4299 -20.4299
   -20.4276 -20.4275 -20.4274 -20.4274 -20.4260 -20.4258 -20.4248 -20.4247
   -20.4235 -20.4235 -20.4222 -20.4222 -20.4102 -20.4102 -20.4101 -20.4101
   -20.4079 -20.4079 -20.4079 -20.4078 -10.0940  -9.7404  -9.3277  -9.0992
    -9.0783  -8.9830  -8.1060  -7.9909  -7.9382  -7.9205  -7.9080  -7.8993
     1.1057   1.1073   1.2532   1.4238   1.4529   1.6397   2.4433   2.4446
     2.4667   2.5632   3.7498   3.7704   4.5239   4.5815   4.6153   5.3166
     5.3292   5.3626   5.3675   5.4886   5.8927   5.9138   6.0602   6.4173
     6.4323   6.7049   6.7239   6.8378   6.8459   6.9031   7.0202   7.0523
     8.0452   8.0621   8.1996   8.2125   9.1972   9.1996   9.8234   9.8654
    12.1973  12.2130  13.1189  13.1219  13.6236  13.6237  13.8450  13.8875
    13.9147  14.3500  14.3743  14.8262  15.8674  16.1456  17.1341

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.2890 -66.2887 -66.2878 -66.2875 -30.6657 -30.6618 -30.6306 -30.6267
   -30.6167 -30.6159 -30.6147 -30.6145 -30.5420 -30.5419 -30.5404 -30.5403
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4345 -20.4345 -20.4312 -20.4312
   -20.4276 -20.4275 -20.4274 -20.4274 -20.4258 -20.4256 -20.4251 -20.4249
   -20.4233 -20.4232 -20.4225 -20.4225 -20.4102 -20.4102 -20.4101 -20.4101
   -20.4079 -20.4079 -20.4079 -20.4078  -9.9906  -9.7896  -9.0948  -9.0947
    -9.0827  -8.8471  -8.3888  -8.2839  -7.9334  -7.9188  -7.9160  -7.9038
     1.1061   1.1070   1.4213   1.4499   2.0241   2.2955   2.4842   2.5401
     2.6548   2.6680   3.3640   3.3846   3.9169   4.5267   4.7067   4.7577
     5.1769   5.2064   5.3677   5.3913   5.6875   5.6965   6.1726   6.5549
     6.7221   6.7286   6.8329   6.8506   6.8806   6.9341   7.0199   7.0625
     7.7856   7.8013   8.2034   8.2108   9.1980   9.1985  10.3781  10.4105
    11.7270  11.7465  13.2223  13.2309  13.5900  13.6140  13.6936  13.7024
    14.3510  14.3600  14.3826  15.5040  15.5580  16.9116  16.9496

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.2888 -66.2888 -66.2876 -66.2876 -30.6480 -30.6480 -30.6443 -30.6443
   -30.6157 -30.6157 -30.6154 -30.6154 -30.5412 -30.5412 -30.5411 -30.5411
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4328 -20.4328
   -20.4275 -20.4275 -20.4274 -20.4274 -20.4254 -20.4254 -20.4253 -20.4253
   -20.4229 -20.4229 -20.4228 -20.4228 -20.4102 -20.4102 -20.4102 -20.4101
   -20.4079 -20.4079 -20.4079 -20.4078  -9.8761  -9.8761  -9.0888  -9.0888
    -8.7542  -8.7542  -8.6050  -8.6050  -7.9266  -7.9266  -7.9099  -7.9099
     1.1065   1.1066   1.4429   1.4429   2.5119   2.5119   2.9447   2.9447
     2.9632   2.9632   2.9809   2.9810   3.3898   3.3898   4.9640   4.9640
     5.0032   5.0032   5.4569   5.4569   5.4758   5.4758   6.3451   6.3451
     6.7216   6.7216   6.9191   6.9191   7.0180   7.0180   7.3674   7.3674
     7.3868   7.3868   8.2075   8.2075   9.1984   9.1984  11.0707  11.0707
    11.0958  11.0958  13.4002  13.4002  13.4208  13.4208  13.6459  13.6459
    14.3534  14.3534  14.9535  14.9535  16.3454  16.3454  17.4566

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2890 -66.2885 -66.2880 -66.2875 -30.6834 -30.6799 -30.6178 -30.6109
   -30.6099 -30.6069 -30.6064 -30.6046 -30.5498 -30.5493 -30.5464 -30.5462
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4362 -20.4361 -20.4296 -20.4295
   -20.4279 -20.4278 -20.4276 -20.4276 -20.4257 -20.4253 -20.4244 -20.4241
   -20.4237 -20.4236 -20.4223 -20.4221 -20.4100 -20.4100 -20.4100 -20.4099
   -20.4081 -20.4081 -20.4081 -20.4081 -10.0320  -9.5883  -9.4378  -9.0098
    -8.9889  -8.9856  -8.1591  -8.1172  -8.0547  -8.0304  -7.9413  -7.8729
     1.0660   1.1972   1.4300   1.4368   1.7932   1.8473   2.4622   2.4796
     2.6868   2.7965   3.8464   3.9072   4.1320   4.2453   4.8477   4.9532
     4.9785   5.2429   5.3933   5.7488   5.7595   5.9106   6.0090   6.0305
     6.2472   6.3160   6.4336   6.5121   6.7732   6.9901   7.0489   7.0758
     8.0235   8.0445   8.0464   8.0951   9.8641   9.8836   9.9898  10.1212
    12.4489  12.4996  12.7644  12.8007  13.2859  13.2955  13.7870  13.7891
    13.9057  14.8729  15.0357  15.0479  15.3554  16.8774  17.1092

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.2890 -66.2885 -66.2880 -66.2875 -30.6788 -30.6753 -30.6207 -30.6146
   -30.6106 -30.6071 -30.6066 -30.6064 -30.5496 -30.5491 -30.5467 -30.5464
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4357 -20.4357 -20.4300 -20.4300
   -20.4279 -20.4278 -20.4276 -20.4276 -20.4256 -20.4252 -20.4245 -20.4242
   -20.4236 -20.4235 -20.4224 -20.4222 -20.4100 -20.4100 -20.4100 -20.4099
   -20.4081 -20.4081 -20.4081 -20.4081  -9.9861  -9.6042  -9.3562  -9.0082
    -8.9873  -8.9510  -8.2025  -8.1149  -8.0531  -8.0320  -8.0303  -7.9743
     1.3123   1.4304   1.4363   1.4391   1.7916   1.8796   2.5367   2.5485
     2.6939   2.7901   3.7095   3.7731   4.1956   4.3075   4.5939   4.9616
     4.9864   5.0650   5.1831   5.5029   5.7503   5.8588   6.0114   6.0294
     6.3018   6.3535   6.4605   6.7199   6.7452   6.9833   7.0639   7.0851
     7.9553   8.0004   8.0370   8.0609   9.8663   9.8752  10.1599  10.2783
    12.2836  12.3400  12.8022  12.8356  13.2843  13.2949  13.6832  13.6904
    14.2057  15.0360  15.0452  15.0659  15.7736  16.4898  17.1243

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.2889 -66.2886 -66.2879 -66.2876 -30.6659 -30.6625 -30.6315 -30.6274
   -30.6099 -30.6080 -30.6079 -30.6072 -30.5490 -30.5486 -30.5473 -30.5470
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4346 -20.4345 -20.4313 -20.4312
   -20.4279 -20.4278 -20.4276 -20.4276 -20.4254 -20.4250 -20.4247 -20.4244
   -20.4234 -20.4232 -20.4227 -20.4225 -20.4100 -20.4100 -20.4100 -20.4100
   -20.4081 -20.4081 -20.4081 -20.4081  -9.8722  -9.6549  -9.1249  -9.0038
    -8.9917  -8.8260  -8.4301  -8.2902  -8.1081  -8.0716  -8.0486  -8.0365
     1.4317   1.4351   1.7210   1.7865   2.0315   2.2761   2.7076   2.7523
     2.7545   2.7948   3.3691   3.4396   3.9077   4.3924   4.4880   4.5120
     4.9269   4.9665   5.0100   5.0223   5.3815   5.4537   6.0070   6.0249
     6.5290   6.6884   6.7868   6.8351   6.9021   6.9674   7.1016   7.1180
     7.7210   7.7674   8.0405   8.0520   9.8689   9.8718  10.6100  10.7119
    11.8321  11.9008  12.9188  12.9519  13.2686  13.2868  13.4478  13.4578
    14.7742  15.0367  15.0408  15.7070  15.9113  16.8069  17.1563

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.2887 -66.2887 -66.2878 -66.2877 -30.6485 -30.6485 -30.6450 -30.6450
   -30.6089 -30.6089 -30.6079 -30.6079 -30.5481 -30.5481 -30.5478 -30.5478
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4279 -20.4279 -20.4276 -20.4276 -20.4251 -20.4251 -20.4247 -20.4247
   -20.4230 -20.4230 -20.4229 -20.4229 -20.4100 -20.4100 -20.4100 -20.4100
   -20.4081 -20.4081 -20.4081 -20.4081  -9.7470  -9.7469  -8.9977  -8.9977
    -8.7874  -8.7874  -8.5968  -8.5968  -8.0963  -8.0963  -8.0426  -8.0426
     1.4334   1.4334   1.7739   1.7739   2.7300   2.7300   2.9415   2.9415
     2.9761   2.9761   3.0643   3.0643   3.4354   3.4354   4.6771   4.6771
     4.7550   4.7550   5.1121   5.1121   5.1198   5.1198   6.0173   6.0173
     6.6199   6.6200   6.9373   6.9373   7.0896   7.0896   7.3321   7.3321
     7.3875   7.3875   8.0461   8.0462   9.8705   9.8705  11.2206  11.2207
    11.3053  11.3053  13.1077  13.1077  13.1598  13.1598  13.3345  13.3345
    15.0380  15.0380  15.3315  15.3315  16.5586  16.5586  17.4855

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.2888 -66.2883 -66.2882 -66.2877 -30.6833 -30.6808 -30.6161 -30.6111
   -30.6003 -30.5964 -30.5957 -30.5955 -30.5605 -30.5592 -30.5570 -30.5566
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4297 -20.4296
   -20.4282 -20.4280 -20.4279 -20.4278 -20.4252 -20.4246 -20.4240 -20.4240
   -20.4236 -20.4234 -20.4225 -20.4223 -20.4098 -20.4097 -20.4097 -20.4097
   -20.4085 -20.4085 -20.4085 -20.4084  -9.8815  -9.4920  -9.3711  -8.9169
    -8.8649  -8.8408  -8.4424  -8.3570  -8.2456  -8.2215  -7.9344  -7.8862
     1.0897   1.1691   1.9149   1.9408   2.2776   2.2906   2.5957   2.6275
     3.0790   3.1827   3.6505   3.6852   3.8274   3.9284   4.4036   4.4546
     4.8319   4.9322   5.2414   5.2663   5.2719   5.7457   5.8070   5.9472
     6.1083   6.1515   6.2187   6.5510   6.8765   7.0777   7.1489   7.3637
     7.8072   7.8073   7.8675   7.9949  10.5147  10.5983  10.6326  10.7124
    12.2853  12.3711  12.6065  12.7069  12.7657  12.7676  13.4751  13.5391
    14.3067  15.1974  15.3269  15.9817  15.9839  17.2178  17.2861

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.2888 -66.2883 -66.2881 -66.2877 -30.6786 -30.6762 -30.6199 -30.6158
   -30.6001 -30.5967 -30.5963 -30.5959 -30.5603 -30.5591 -30.5572 -30.5568
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4358 -20.4358 -20.4302 -20.4301
   -20.4281 -20.4280 -20.4279 -20.4278 -20.4251 -20.4246 -20.4240 -20.4239
   -20.4235 -20.4235 -20.4226 -20.4223 -20.4098 -20.4097 -20.4097 -20.4097
   -20.4085 -20.4085 -20.4084 -20.4084  -9.8279  -9.4125  -9.3875  -8.8867
    -8.8633  -8.8424  -8.4660  -8.3527  -8.2440  -8.2231  -8.0368  -7.9934
     1.3431   1.4217   1.9168   1.9393   2.2745   2.3012   2.6706   2.6911
     3.0839   3.1768   3.5746   3.6232   3.8920   3.9913   4.4175   4.4689
     4.5627   4.7562   4.9827   5.2217   5.2395   5.4910   5.5331   5.7700
     6.2780   6.3443   6.5483   6.6270   6.8842   7.0712   7.1616   7.3556
     7.7956   7.7969   7.8193   7.9381  10.5772  10.6063  10.6818  10.8182
    12.3274  12.3859  12.4837  12.5567  12.7585  12.7705  13.3599  13.4275
    14.6528  15.4654  15.6147  15.9820  15.9837  16.8932  17.3032

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.2887 -66.2884 -66.2880 -66.2878 -30.6658 -30.6634 -30.6315 -30.6285
   -30.5994 -30.5974 -30.5971 -30.5964 -30.5596 -30.5587 -30.5579 -30.5573
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4314 -20.4313
   -20.4281 -20.4281 -20.4279 -20.4278 -20.4249 -20.4244 -20.4243 -20.4238
   -20.4236 -20.4233 -20.4229 -20.4226 -20.4098 -20.4098 -20.4097 -20.4097
   -20.4085 -20.4085 -20.4084 -20.4084  -9.6933  -9.4416  -9.1887  -8.8589
    -8.8468  -8.7827  -8.5860  -8.3381  -8.2904  -8.2396  -8.2275  -8.2009
     1.9220   1.9350   2.0039   2.0468   2.2637   2.3991   2.8725   2.9039
     3.0919   3.1616   3.3438   3.4251   3.8989   4.0925   4.1755   4.3322
     4.4724   4.5249   4.6567   4.7694   5.0148   5.1677   5.2359   5.2503
     6.7697   6.7796   6.8322   6.8902   6.8971   7.0498   7.2147   7.3206
     7.6121   7.6873   7.8151   7.8432  10.6042  10.6102  10.9875  11.1425
    12.0193  12.1449  12.4679  12.5736  12.7479  12.7812  13.0874  13.1543
    15.3176  15.9826  15.9829  16.0061  16.3831  16.6220  17.2992

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2886 -66.2886 -66.2879 -66.2879 -30.6485 -30.6485 -30.6460 -30.6460
   -30.5984 -30.5984 -30.5970 -30.5970 -30.5587 -30.5587 -30.5581 -30.5581
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4330 -20.4330 -20.4330
   -20.4281 -20.4281 -20.4278 -20.4278 -20.4246 -20.4246 -20.4241 -20.4241
   -20.4233 -20.4233 -20.4230 -20.4230 -20.4098 -20.4098 -20.4097 -20.4097
   -20.4085 -20.4085 -20.4085 -20.4084  -9.5456  -9.5456  -8.8728  -8.8728
    -8.8526  -8.8526  -8.5778  -8.5778  -8.3033  -8.3033  -8.2336  -8.2336
     1.9288   1.9288   2.2344   2.2344   2.8913   2.8914   2.9977   2.9977
     3.1330   3.1331   3.1610   3.1610   3.4645   3.4646   4.3805   4.3805
     4.4243   4.4243   4.6366   4.6366   4.7159   4.7159   5.2309   5.2309
     6.8724   6.8724   6.9951   6.9951   7.2123   7.2123   7.2799   7.2799
     7.3921   7.3922   7.8222   7.8222  10.6094  10.6094  11.4822  11.4822
    11.6266  11.6266  12.6492  12.6492  12.8059  12.8059  12.8817  12.8817
    15.8604  15.8604  15.9835  15.9835  16.8539  16.8539  17.3859

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2886 -66.2884 -66.2881 -66.2879 -30.6827 -30.6818 -30.6144 -30.6127
   -30.5874 -30.5839 -30.5836 -30.5828 -30.5735 -30.5713 -30.5699 -30.5692
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4298 -20.4297
   -20.4282 -20.4281 -20.4281 -20.4280 -20.4247 -20.4243 -20.4242 -20.4238
   -20.4234 -20.4229 -20.4229 -20.4225 -20.4094 -20.4094 -20.4093 -20.4093
   -20.4090 -20.4090 -20.4089 -20.4089  -9.7193  -9.5837  -9.0897  -8.7912
    -8.7687  -8.6768  -8.6532  -8.5984  -8.4628  -8.4387  -7.9195  -7.9025
     1.1136   1.1402   2.4453   2.5574   2.6654   2.7081   2.7219   2.8143
     3.1925   3.2923   3.6434   3.6933   3.6981   3.7485   3.8459   3.9635
     4.3423   4.4525   4.8338   4.9039   5.3519   5.5849   5.8700   5.9326
     5.9961   6.0252   6.2326   6.3595   7.2733   7.2774   7.3342   7.5232
     7.5583   7.6190   7.6390   7.8422  11.0994  11.2785  11.3542  11.3860
    11.7536  11.8663  12.0929  12.1241  12.8491  12.9597  13.1434  13.2495
    14.6730  14.9707  15.9364  16.6152  17.0405  17.0558  17.3911

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2886 -66.2883 -66.2881 -66.2879 -30.6781 -30.6772 -30.6187 -30.6172
   -30.5871 -30.5842 -30.5838 -30.5830 -30.5733 -30.5713 -30.5701 -30.5694
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4358 -20.4358 -20.4302 -20.4302
   -20.4282 -20.4281 -20.4281 -20.4280 -20.4246 -20.4242 -20.4241 -20.4238
   -20.4235 -20.4230 -20.4230 -20.4226 -20.4094 -20.4094 -20.4093 -20.4093
   -20.4090 -20.4090 -20.4089 -20.4089  -9.6551  -9.5097  -9.1069  -8.7876
    -8.7716  -8.6752  -8.6548  -8.5886  -8.4612  -8.4404  -8.0254  -8.0098
     1.3683   1.3949   2.4559   2.5524   2.6852   2.7474   2.7834   2.8093
     3.1736   3.2624   3.6469   3.7206   3.7570   3.7718   3.8793   3.9931
     4.3158   4.4509   4.5797   4.6597   4.9994   5.2090   5.5845   5.6653
     6.3289   6.4057   6.4205   6.5072   7.2640   7.2655   7.3392   7.5094
     7.5560   7.5847   7.6191   7.7995  11.1638  11.3269  11.3692  11.4185
    11.8033  11.9228  12.0926  12.1318  12.7057  12.8208  13.0135  13.1246
    15.0573  15.3739  16.0326  16.6747  17.0400  17.0564  17.2080

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.2885 -66.2883 -66.2882 -66.2880 -30.6653 -30.6645 -30.6308 -30.6297
   -30.5864 -30.5845 -30.5844 -30.5835 -30.5726 -30.5711 -30.5708 -30.5700
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4314 -20.4314
   -20.4282 -20.4281 -20.4281 -20.4280 -20.4244 -20.4240 -20.4239 -20.4238
   -20.4235 -20.4233 -20.4232 -20.4228 -20.4094 -20.4094 -20.4093 -20.4093
   -20.4090 -20.4090 -20.4089 -20.4089  -9.4880  -9.3074  -9.1677  -8.8638
    -8.7002  -8.6709  -8.6591  -8.5526  -8.4569  -8.4448  -8.2788  -8.2544
     2.0512   2.0642   2.4822   2.5371   2.7523   2.7648   2.8733   2.9561
     3.1130   3.1554   3.6491   3.7162   3.9084   3.9274   3.9382   4.0024
     4.0741   4.1036   4.4113   4.4491   4.5351   4.7066   4.8532   4.9886
     6.8127   6.8248   6.8304   6.8682   7.2066   7.2346   7.3645   7.4413
     7.4448   7.5626   7.5747   7.6820  11.2933  11.3480  11.4837  11.6383
    11.9478  12.0188  12.1534  12.1683  12.3541  12.4626  12.6940  12.8109
    15.8887  16.3267  16.3908  16.8504  16.8551  17.0400  17.0605

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2884 -66.2884 -66.2881 -66.2881 -30.6480 -30.6480 -30.6471 -30.6471
   -30.5855 -30.5855 -30.5841 -30.5841 -30.5717 -30.5717 -30.5706 -30.5706
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4330 -20.4330 -20.4330
   -20.4281 -20.4281 -20.4280 -20.4280 -20.4241 -20.4241 -20.4236 -20.4236
   -20.4235 -20.4235 -20.4232 -20.4232 -20.4094 -20.4094 -20.4093 -20.4093
   -20.4090 -20.4090 -20.4089 -20.4089  -9.2971  -9.2971  -9.0495  -9.0495
    -8.6650  -8.6650  -8.5392  -8.5392  -8.4590  -8.4590  -8.4508  -8.4508
     2.5124   2.5124   2.6678   2.6678   2.8542   2.8542   3.0052   3.0052
     3.0901   3.0901   3.3251   3.3251   3.7101   3.7101   4.1724   4.1725
     4.2250   4.2250   4.2838   4.2838   4.3847   4.3847   4.4854   4.4854
     7.0662   7.0662   7.1303   7.1303   7.1973   7.1973   7.2370   7.2371
     7.4454   7.4454   7.5971   7.5971  11.3369  11.3369  11.8134  11.8134
    12.0200  12.0200  12.0984  12.0984  12.3430  12.3430  12.4461  12.4461
    16.4423  16.4423  16.9351  16.9352  17.0554  17.0554  17.2750

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2891 -66.2886 -66.2879 -66.2874 -30.6834 -30.6795 -30.6207 -30.6166
   -30.6157 -30.6093 -30.6063 -30.6061 -30.5500 -30.5468 -30.5399 -30.5366
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4361 -20.4361 -20.4295 -20.4295
   -20.4276 -20.4276 -20.4275 -20.4274 -20.4262 -20.4254 -20.4249 -20.4243
   -20.4236 -20.4236 -20.4222 -20.4221 -20.4105 -20.4104 -20.4098 -20.4098
   -20.4083 -20.4083 -20.4076 -20.4076 -10.1046  -9.6877  -9.4191  -9.0840
    -9.0389  -8.9971  -8.0985  -8.0803  -7.9544  -7.8809  -7.8670  -7.8561
     1.0214   1.0998   1.1450   1.2121   1.6820   1.7304   2.3310   2.4766
     2.5327   2.6435   3.8801   3.9393   4.1767   4.6424   4.8570   5.0042
     5.3558   5.4124   5.5275   5.7085   5.7671   5.8911   6.0735   6.2372
     6.4558   6.6233   6.6475   6.6539   6.8279   6.8982   6.9573   7.0434
     8.0650   8.1264   8.1470   8.1608   9.4776   9.4804   9.4918  10.0438
    12.3402  12.4783  12.7589  13.2081  13.5127  13.5270  13.6332  13.7725
    14.0958  14.5251  14.6156  14.6953  15.4147  16.6744  17.0832

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2890 -66.2886 -66.2879 -66.2875 -30.6787 -30.6748 -30.6204 -30.6189
   -30.6169 -30.6141 -30.6077 -30.6063 -30.5498 -30.5470 -30.5397 -30.5369
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4357 -20.4357 -20.4300 -20.4299
   -20.4276 -20.4276 -20.4275 -20.4275 -20.4262 -20.4254 -20.4250 -20.4243
   -20.4236 -20.4235 -20.4223 -20.4222 -20.4105 -20.4104 -20.4098 -20.4098
   -20.4083 -20.4083 -20.4076 -20.4076 -10.0618  -9.7032  -9.3372  -9.0753
    -9.0407  -8.9631  -8.1481  -8.0784  -8.0308  -7.9750  -7.8793  -7.8578
     1.0864   1.0996   1.3185   1.4540   1.6808   1.7746   2.4021   2.5329
     2.5553   2.6365   3.7416   3.7579   4.2369   4.6069   4.7025   5.0133
     5.1551   5.3785   5.4215   5.4954   5.8073   5.9220   6.1101   6.3255
     6.4440   6.6426   6.6518   6.6761   6.8246   6.9159   6.9457   6.9693
     7.9902   8.0647   8.1295   8.1514   9.4812   9.4853   9.7260  10.2051
    12.1703  12.3124  12.8030  13.2381  13.5191  13.5214  13.6806  13.8791
    14.0009  14.5178  14.6353  14.9165  15.8332  16.3026  17.2113

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.2889 -66.2887 -66.2878 -66.2876 -30.6657 -30.6621 -30.6307 -30.6270
   -30.6197 -30.6176 -30.6084 -30.6070 -30.5493 -30.5477 -30.5391 -30.5375
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4345 -20.4345 -20.4312 -20.4312
   -20.4276 -20.4276 -20.4275 -20.4275 -20.4259 -20.4252 -20.4252 -20.4245
   -20.4233 -20.4232 -20.4226 -20.4224 -20.4104 -20.4104 -20.4098 -20.4098
   -20.4083 -20.4083 -20.4076 -20.4076  -9.9561  -9.7523  -9.1048  -9.0628
    -9.0458  -8.8378  -8.4025  -8.2873  -8.0730  -8.0501  -7.8748  -7.8623
     1.0962   1.0992   1.6354   1.6767   2.0270   2.2951   2.5574   2.5903
     2.6379   2.7697   3.3588   3.4043   3.9134   4.4297   4.5185   4.8717
     4.9751   5.0470   5.2573   5.4218   5.4616   5.7833   6.2151   6.5720
     6.6298   6.6429   6.7431   6.8130   6.8519   6.8800   6.9968   7.0291
     7.7562   7.7951   8.1369   8.1480   9.4829   9.4852  10.3160  10.6491
    11.6982  11.8628  12.9281  13.3346  13.3965  13.5225  13.5613  13.7776
    14.2922  14.4999  14.7563  15.5933  15.7204  16.8718  17.0432

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.2888 -66.2888 -66.2877 -66.2877 -30.6481 -30.6481 -30.6445 -30.6445
   -30.6187 -30.6187 -30.6078 -30.6078 -30.5485 -30.5485 -30.5383 -30.5383
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4276 -20.4276 -20.4275 -20.4275 -20.4255 -20.4255 -20.4249 -20.4249
   -20.4230 -20.4229 -20.4228 -20.4228 -20.4104 -20.4104 -20.4098 -20.4098
   -20.4083 -20.4083 -20.4076 -20.4076  -9.8395  -9.8395  -9.0534  -9.0534
    -8.7652  -8.7652  -8.6021  -8.6021  -8.0644  -8.0644  -7.8686  -7.8686
     1.0983   1.0983   1.6675   1.6675   2.5841   2.5841   2.9472   2.9472
     2.9546   2.9546   3.0087   3.0087   3.4085   3.4085   4.7150   4.7151
     5.0871   5.0871   5.1522   5.1522   5.5566   5.5566   6.3766   6.3766
     6.6402   6.6402   6.7993   6.7993   7.0103   7.0103   7.3661   7.3661
     7.3733   7.3733   8.1432   8.1432   9.4844   9.4844  11.0319  11.0319
    11.2552  11.2552  13.1366  13.1366  13.4862  13.4862  13.5767  13.5767
    14.4593  14.4593  15.1571  15.1571  16.4388  16.4388  18.1332

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.2890 -66.2885 -66.2880 -66.2875 -30.6833 -30.6801 -30.6198 -30.6146
   -30.6131 -30.6101 -30.5967 -30.5951 -30.5608 -30.5577 -30.5418 -30.5386
   -20.4414 -20.4413 -20.4413 -20.4412 -20.4362 -20.4361 -20.4296 -20.4296
   -20.4278 -20.4278 -20.4276 -20.4276 -20.4260 -20.4249 -20.4247 -20.4238
   -20.4237 -20.4235 -20.4224 -20.4221 -20.4106 -20.4105 -20.4094 -20.4093
   -20.4089 -20.4089 -20.4075 -20.4075 -10.0157  -9.5785  -9.4491  -9.0459
    -8.9288  -8.9014  -8.3310  -8.2943  -7.9625  -7.9414  -7.9091  -7.8751
     1.0537   1.1944   1.2367   1.2738   2.1706   2.1766   2.3595   2.6201
     2.7574   2.8656   3.6756   3.8207   3.9662   4.4782   4.5089   4.8424
     5.1664   5.2127   5.3860   5.7049   5.8048   5.9097   5.9929   6.1155
     6.2062   6.3171   6.3240   6.4169   6.8023   6.8985   6.9391   7.2341
     7.9206   7.9529   7.9659   8.1369   9.6575  10.0866  10.1077  10.5984
    12.2903  12.4036  12.6525  13.0923  13.2238  13.2318  13.4936  13.8217
    14.0109  14.9611  14.9925  15.2846  15.3125  17.0983  17.1842

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.2889 -66.2885 -66.2880 -66.2876 -30.6786 -30.6754 -30.6208 -30.6160
   -30.6149 -30.6148 -30.5971 -30.5953 -30.5606 -30.5579 -30.5416 -30.5388
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4357 -20.4357 -20.4300 -20.4300
   -20.4278 -20.4278 -20.4276 -20.4276 -20.4259 -20.4248 -20.4248 -20.4238
   -20.4237 -20.4234 -20.4225 -20.4222 -20.4106 -20.4105 -20.4094 -20.4093
   -20.4089 -20.4089 -20.4075 -20.4075  -9.9697  -9.5937  -9.3682  -9.0229
    -8.9312  -8.8850  -8.3509  -8.2915  -8.0571  -7.9905  -7.9397  -7.9145
     1.1987   1.2364   1.3631   1.4702   2.1681   2.1892   2.4315   2.6868
     2.7650   2.8591   3.6003   3.7577   3.9200   4.4931   4.5716   4.5843
     4.9145   5.2195   5.2413   5.5161   5.6145   5.9008   6.0427   6.1147
     6.3126   6.3497   6.4186   6.5438   6.7994   6.8646   6.9374   7.2313
     7.8668   7.9492   7.9542   8.0592   9.8622  10.0877  10.1136  10.7120
    12.1973  12.3794  12.4962  13.1172  13.2191  13.2361  13.3869  13.9144
    14.0858  14.9812  15.1343  15.3398  15.7284  16.6739  17.1967

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.2888 -66.2886 -66.2879 -66.2877 -30.6658 -30.6626 -30.6311 -30.6276
   -30.6174 -30.6156 -30.5972 -30.5959 -30.5601 -30.5585 -30.5410 -30.5394
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4346 -20.4345 -20.4313 -20.4312
   -20.4278 -20.4278 -20.4276 -20.4276 -20.4257 -20.4250 -20.4246 -20.4240
   -20.4235 -20.4232 -20.4228 -20.4224 -20.4106 -20.4105 -20.4094 -20.4093
   -20.4089 -20.4089 -20.4075 -20.4075  -9.8560  -9.6426  -9.1392  -8.9775
    -8.9384  -8.8008  -8.4852  -8.2945  -8.2826  -8.2001  -7.9350  -7.9217
     1.2294   1.2355   2.0008   2.0483   2.1594   2.3503   2.6447   2.7784
     2.8436   2.8964   3.3555   3.3999   3.9059   4.1115   4.4177   4.5483
     4.7462   4.7691   5.0938   5.1254   5.2545   5.6454   6.0884   6.1118
     6.4275   6.6348   6.7151   6.7848   6.8279   6.8811   7.0668   7.2124
     7.6733   7.7656   7.9579   7.9807  10.0872  10.0900  10.4258  11.0456
    11.7424  12.0804  12.5216  13.0745  13.1800  13.2383  13.2898  13.6851
    14.5418  14.9400  15.3651  15.8661  16.1291  16.7468  17.2868

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.2887 -66.2887 -66.2878 -66.2878 -30.6483 -30.6483 -30.6452 -30.6452
   -30.6166 -30.6166 -30.5967 -30.5967 -30.5593 -30.5593 -30.5402 -30.5402
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4278 -20.4278 -20.4276 -20.4276 -20.4254 -20.4254 -20.4243 -20.4243
   -20.4231 -20.4231 -20.4228 -20.4228 -20.4105 -20.4105 -20.4093 -20.4093
   -20.4089 -20.4089 -20.4075 -20.4075  -9.7323  -9.7323  -8.9516  -8.9516
    -8.8087  -8.8086  -8.5908  -8.5908  -8.2634  -8.2634  -7.9286  -7.9285
     1.2337   1.2338   2.1391   2.1393   2.7924   2.7933   2.9410   2.9456
     2.9692   2.9703   3.0613   3.0670   3.4331   3.4341   4.4071   4.4122
     4.7020   4.7046   4.9653   4.9802   5.3542   5.3681   6.1052   6.1054
     6.5411   6.5485   6.7601   6.7656   7.1419   7.1426   7.3307   7.3336
     7.3626   7.3652   7.9679   7.9682  10.0916  10.0919  11.0971  11.0993
    11.5424  11.5444  12.7654  12.7740  13.2017  13.2354  13.4300  13.4553
    14.8251  14.8283  15.6542  15.6583  16.7049  16.7051  17.5305

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.2888 -66.2883 -66.2882 -66.2877 -30.6831 -30.6809 -30.6172 -30.6114
   -30.6081 -30.6080 -30.5842 -30.5819 -30.5736 -30.5709 -30.5483 -30.5451
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4297 -20.4296
   -20.4281 -20.4280 -20.4278 -20.4278 -20.4255 -20.4243 -20.4243 -20.4240
   -20.4236 -20.4231 -20.4228 -20.4221 -20.4105 -20.4105 -20.4094 -20.4094
   -20.4089 -20.4088 -20.4076 -20.4076  -9.8839  -9.5071  -9.4034  -8.9868
    -8.7561  -8.7397  -8.6120  -8.5281  -8.0946  -8.0871  -7.9317  -7.8876
     1.0881   1.1695   1.5739   1.5914   2.4535   2.6250   2.7187   2.7510
     3.1557   3.2340   3.2551   3.6595   3.8930   3.9403   4.2152   4.7644
     4.8338   4.9525   5.1328   5.4464   5.5475   5.7070   5.7928   5.9090
     6.0959   6.1072   6.2888   6.6921   6.6988   6.9155   7.0078   7.5193
     7.6942   7.7060   7.7326   8.0670  10.0766  10.7798  10.8038  11.2021
    11.7906  12.4788  12.7224  12.7667  12.8022  12.9185  13.1862  13.8031
    14.1681  15.1369  15.4009  15.7241  16.1446  17.3246  17.3556

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.2888 -66.2883 -66.2882 -66.2877 -30.6784 -30.6762 -30.6201 -30.6159
   -30.6095 -30.6083 -30.5843 -30.5821 -30.5735 -30.5711 -30.5481 -30.5453
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4358 -20.4358 -20.4301 -20.4301
   -20.4281 -20.4280 -20.4278 -20.4278 -20.4255 -20.4244 -20.4243 -20.4240
   -20.4235 -20.4232 -20.4228 -20.4222 -20.4105 -20.4105 -20.4094 -20.4094
   -20.4089 -20.4088 -20.4076 -20.4076  -9.8317  -9.4290  -9.4182  -8.9604
    -8.7594  -8.7328  -8.6274  -8.5225  -8.1084  -8.0928  -8.0265  -7.9908
     1.3325   1.4119   1.5731   1.6184   2.5244   2.6456   2.7373   2.7753
     3.1584   3.2141   3.2466   3.6971   3.7771   3.9718   4.2802   4.5572
     4.7708   4.7926   4.9082   5.3843   5.4471   5.4667   5.5568   5.8369
     6.3014   6.3567   6.4343   6.7091   6.7451   6.9094   7.0300   7.4970
     7.6729   7.6995   7.7117   7.9934  10.2318  10.7802  10.8050  11.2831
    11.8527  12.3167  12.6974  12.7571  12.7895  12.8535  13.0623  13.6989
    14.4745  15.5207  15.5694  15.7047  16.1830  17.0473  17.3500

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.2887 -66.2884 -66.2881 -66.2878 -30.6656 -30.6635 -30.6312 -30.6286
   -30.6103 -30.6089 -30.5841 -30.5827 -30.5732 -30.5717 -30.5475 -30.5459
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4313 -20.4313
   -20.4280 -20.4280 -20.4278 -20.4278 -20.4252 -20.4246 -20.4241 -20.4238
   -20.4235 -20.4232 -20.4231 -20.4225 -20.4105 -20.4105 -20.4094 -20.4094
   -20.4089 -20.4088 -20.4076 -20.4076  -9.7021  -9.4674  -9.2117  -8.8807
    -8.7708  -8.7022  -8.6976  -8.5022  -8.2995  -8.2695  -8.0876  -8.0673
     1.5534   1.5709   2.0403   2.1353   2.6794   2.7136   2.7714   2.9130
     3.1238   3.1719   3.2320   3.4128   3.9103   3.9129   4.0831   4.2349
     4.4622   4.7280   4.7778   4.8153   4.8586   5.3073   5.4499   5.5166
     6.6834   6.7492   6.7720   6.8094   6.8858   6.8955   7.1294   7.4182
     7.5377   7.6427   7.7133   7.8076  10.6354  10.7804  10.8331  11.5297
    11.8671  12.0503  12.3766  12.6872  12.7421  12.8118  12.9682  13.4482
    15.0395  15.6287  15.9570  16.4113  16.5247  16.6263  17.3883

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2885 -66.2885 -66.2879 -66.2879 -30.6482 -30.6482 -30.6460 -30.6460
   -30.6098 -30.6098 -30.5835 -30.5835 -30.5725 -30.5725 -30.5467 -30.5467
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4330 -20.4330 -20.4330
   -20.4280 -20.4280 -20.4278 -20.4278 -20.4249 -20.4249 -20.4238 -20.4237
   -20.4234 -20.4234 -20.4229 -20.4229 -20.4105 -20.4105 -20.4094 -20.4094
   -20.4089 -20.4088 -20.4076 -20.4076  -9.5630  -9.5630  -8.9190  -8.9187
    -8.8004  -8.8000  -8.5604  -8.5601  -8.4458  -8.4455  -8.0797  -8.0796
     1.5662   1.5665   2.6502   2.6502   2.8723   2.8728   2.9856   2.9961
     3.0757   3.0874   3.2184   3.2188   3.3763   3.3796   4.2313   4.2387
     4.3344   4.3370   4.6517   4.6862   4.9417   4.9706   5.4585   5.4593
     6.7758   6.7855   6.8458   6.8557   7.2373   7.2385   7.2678   7.2763
     7.3511   7.3574   7.7293   7.7313  10.7743  10.7770  11.2792  11.2880
    11.9207  11.9257  12.3420  12.3570  12.7414  12.7790  13.1638  13.1861
    15.4286  15.4367  16.2637  16.2732  17.1000  17.1141  17.4121

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.2886 -66.2884 -66.2881 -66.2879 -30.6826 -30.6818 -30.6149 -30.6129
   -30.5990 -30.5976 -30.5870 -30.5847 -30.5709 -30.5681 -30.5584 -30.5553
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4297 -20.4297
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4250 -20.4245 -20.4240 -20.4238
   -20.4237 -20.4232 -20.4226 -20.4223 -20.4103 -20.4103 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4079 -20.4079  -9.7351  -9.6023  -9.1729  -8.9022
    -8.8893  -8.7363  -8.5384  -8.5317  -8.3049  -8.3030  -7.9187  -7.9028
     1.1151   1.1420   2.0614   2.0721   2.5380   2.6010   2.6609   2.7348
     3.2625   3.6543   3.6979   3.7169   3.7523   3.9125   4.0257   4.2186
     4.3982   4.7220   4.8642   5.0086   5.3835   5.5605   5.7875   5.8421
     6.0746   6.1295   6.2726   6.4524   7.0854   7.1295   7.1989   7.4084
     7.4248   7.4572   7.7644   7.9451  10.6187  11.1966  11.4781  11.5166
    11.7892  12.1405  12.1895  12.3532  12.6566  12.8953  13.2053  13.5187
    14.5510  14.8828  15.9903  16.5969  16.6874  17.0829  17.3520

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2886 -66.2884 -66.2881 -66.2879 -30.6779 -30.6771 -30.6188 -30.6173
   -30.5995 -30.5978 -30.5870 -30.5849 -30.5708 -30.5683 -30.5582 -30.5555
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4358 -20.4358 -20.4302 -20.4302
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4249 -20.4244 -20.4239 -20.4238
   -20.4236 -20.4233 -20.4227 -20.4224 -20.4103 -20.4103 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4079 -20.4079  -9.6738  -9.5310  -9.1873  -8.9166
    -8.8688  -8.7244  -8.5432  -8.5281  -8.3105  -8.3026  -8.0237  -8.0094
     1.3687   1.3953   2.0686   2.0700   2.5530   2.6541   2.6710   2.7906
     3.2420   3.5880   3.6942   3.7480   3.7853   3.9732   4.0448   4.2274
     4.3406   4.6138   4.7269   4.7805   5.0732   5.1900   5.6261   5.7284
     6.2738   6.3162   6.4857   6.6088   7.0838   7.1232   7.2082   7.3988
     7.4142   7.4510   7.7231   7.8850  10.7295  11.2720  11.4770  11.5212
    11.8480  12.1356  12.1886  12.4025  12.5059  12.7559  13.0757  13.4028
    14.9050  15.2695  16.0943  16.5737  16.7392  17.1093  17.2549

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.2885 -66.2883 -66.2882 -66.2880 -30.6652 -30.6644 -30.6307 -30.6297
   -30.5997 -30.5985 -30.5869 -30.5855 -30.5704 -30.5689 -30.5577 -30.5561
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4314 -20.4314
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4247 -20.4242 -20.4241 -20.4237
   -20.4235 -20.4234 -20.4230 -20.4227 -20.4103 -20.4103 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4079 -20.4079  -9.5174  -9.3404  -9.2381  -8.9728
    -8.7953  -8.6793  -8.5640  -8.5151  -8.3703  -8.2956  -8.2706  -8.2190
     1.9627   2.0494   2.0634   2.1894   2.5988   2.6322   2.8779   2.9492
     3.1637   3.3607   3.7103   3.7322   3.9565   3.9828   4.1076   4.1484
     4.1491   4.2869   4.3380   4.6534   4.7447   4.7868   4.9401   5.1582
     6.7408   6.7724   6.8506   6.8841   7.0671   7.0984   7.2519   7.3364
     7.3711   7.4587   7.5952   7.7087  11.0485  11.4490  11.4729  11.5884
    12.0201  12.0528  12.1712  12.2013  12.4102  12.5502  12.7523  13.1190
    15.6328  16.1517  16.4350  16.4485  16.9288  17.0363  17.2169

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.2883 -66.2883 -66.2881 -66.2881 -30.6478 -30.6478 -30.6470 -30.6470
   -30.5992 -30.5992 -30.5863 -30.5863 -30.5697 -30.5697 -30.5569 -30.5569
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4330 -20.4330 -20.4330
   -20.4281 -20.4281 -20.4280 -20.4280 -20.4244 -20.4244 -20.4239 -20.4239
   -20.4233 -20.4233 -20.4230 -20.4230 -20.4103 -20.4103 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4079 -20.4079  -9.3475  -9.3474  -9.1149  -9.1148
    -8.6546  -8.6542  -8.5616  -8.5616  -8.4680  -8.4679  -8.2811  -8.2810
     2.0499   2.0502   2.5801   2.5802   2.8949   2.8949   2.9489   2.9507
     3.2189   3.2237   3.3442   3.3454   3.7415   3.7483   4.1625   4.1665
     4.2745   4.3135   4.3706   4.3871   4.5400   4.5643   4.8096   4.8100
     6.9878   6.9964   7.0167   7.0242   7.1666   7.1692   7.2032   7.2175
     7.3934   7.4008   7.5112   7.5168  11.4074  11.4340  11.5894  11.6221
    11.9071  11.9278  12.1481  12.1942  12.3782  12.3907  12.7923  12.8094
    16.1512  16.1663  16.7465  16.7808  16.9466  16.9988  17.3000

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2889 -66.2884 -66.2881 -66.2876 -30.6830 -30.6805 -30.6221 -30.6180
   -30.6130 -30.6109 -30.5838 -30.5814 -30.5741 -30.5714 -30.5387 -30.5354
   -20.4414 -20.4414 -20.4413 -20.4412 -20.4362 -20.4362 -20.4296 -20.4296
   -20.4278 -20.4277 -20.4277 -20.4277 -20.4263 -20.4249 -20.4244 -20.4240
   -20.4236 -20.4231 -20.4227 -20.4220 -20.4110 -20.4109 -20.4096 -20.4096
   -20.4087 -20.4086 -20.4071 -20.4071  -9.9658  -9.5375  -9.4857  -9.0534
    -8.7754  -8.7471  -8.5910  -8.5195  -7.9484  -7.8975  -7.8816  -7.8716
     1.0333   1.1305   1.1853   1.2069   2.3115   2.6480   2.7235   2.7864
     2.9652   3.0705   3.2417   3.6494   3.9518   3.9743   4.6554   4.8346
     5.1106   5.1944   5.3111   5.6718   5.8052   5.8123   6.0217   6.0698
     6.1289   6.1349   6.2396   6.4981   6.5161   6.7227   7.0488   7.5052
     7.6903   7.7442   7.7461   8.1553   9.5264  10.5910  10.6189  11.1943
    11.7773  12.3509  12.8949  13.0345  13.0418  13.1862  13.2022  13.7706
    14.0970  15.0235  15.1804  15.2175  15.8369  17.2778  17.3507

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2888 -66.2884 -66.2881 -66.2876 -30.6783 -30.6758 -30.6218 -30.6183
   -30.6176 -30.6155 -30.5838 -30.5816 -30.5740 -30.5716 -30.5385 -30.5356
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4358 -20.4357 -20.4301 -20.4300
   -20.4278 -20.4278 -20.4277 -20.4277 -20.4262 -20.4250 -20.4243 -20.4239
   -20.4235 -20.4232 -20.4228 -20.4221 -20.4110 -20.4109 -20.4096 -20.4096
   -20.4087 -20.4086 -20.4071 -20.4071  -9.9190  -9.5515  -9.4071  -9.0225
    -8.7794  -8.7393  -8.6050  -8.5144  -8.0541  -7.9952  -7.8957  -7.8734
     1.1071   1.1303   1.3675   1.4678   2.3834   2.6686   2.7724   2.7782
     2.9712   3.0640   3.2173   3.6947   3.7948   3.9833   4.5656   4.7120
     4.8219   5.2004   5.2004   5.4233   5.5569   5.9077   6.0072   6.1334
     6.1812   6.2703   6.4247   6.4901   6.5191   6.7932   6.9266   7.4830
     7.6818   7.7255   7.7367   8.0689   9.7597  10.5923  10.6192  11.2738
    11.8421  12.1830  12.7498  13.0066  13.0359  13.0887  13.2373  14.0007
    14.0172  15.0027  15.3838  15.5836  15.9202  16.9836  17.3880

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.2887 -66.2885 -66.2880 -66.2877 -30.6654 -30.6631 -30.6303 -30.6282
   -30.6211 -30.6190 -30.5836 -30.5822 -30.5737 -30.5722 -30.5379 -30.5362
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4313 -20.4313
   -20.4278 -20.4278 -20.4277 -20.4277 -20.4259 -20.4252 -20.4241 -20.4237
   -20.4235 -20.4232 -20.4231 -20.4224 -20.4109 -20.4109 -20.4096 -20.4096
   -20.4087 -20.4086 -20.4071 -20.4071  -9.8042  -9.5969  -9.1879  -8.9302
    -8.7937  -8.7033  -8.6732  -8.4955  -8.3015  -8.2597  -7.8911  -7.8782
     1.1248   1.1298   2.0357   2.1632   2.5928   2.7359   2.7512   2.9083
     2.9864   3.0467   3.1374   3.3654   3.9036   3.9133   4.0941   4.2310
     4.7813   4.8261   4.8814   5.1173   5.2413   5.6988   6.1105   6.1343
     6.3575   6.3725   6.4960   6.6852   6.8214   6.8865   7.0287   7.4047
     7.5511   7.6756   7.7392   7.8513  10.3240  10.5951  10.6290  11.5189
    11.7074  12.0451  12.3735  12.7231  13.0378  13.0467  13.3443  13.7730
    14.4542  14.9284  15.7579  16.3218  16.5169  16.5600  17.4889

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.2886 -66.2886 -66.2879 -66.2879 -30.6478 -30.6478 -30.6456 -30.6456
   -30.6201 -30.6201 -30.5830 -30.5830 -30.5730 -30.5730 -30.5370 -30.5370
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4278 -20.4278 -20.4277 -20.4277 -20.4256 -20.4255 -20.4238 -20.4238
   -20.4234 -20.4234 -20.4228 -20.4228 -20.4109 -20.4109 -20.4096 -20.4096
   -20.4087 -20.4086 -20.4071 -20.4071  -9.6823  -9.6823  -8.8915  -8.8915
    -8.8318  -8.8318  -8.5645  -8.5645  -8.4413  -8.4413  -7.8846  -7.8846
     1.1284   1.1284   2.6795   2.6795   2.8997   2.8997   2.9066   2.9066
     3.0426   3.0426   3.0791   3.0791   3.3367   3.3367   4.2332   4.2332
     4.3434   4.3435   5.0400   5.0400   5.3915   5.3915   6.1324   6.1324
     6.4389   6.4389   6.5194   6.5194   7.2313   7.2313   7.3034   7.3034
     7.3236   7.3236   7.7633   7.7633  10.5931  10.5931  11.0596  11.0596
    11.9138  11.9138  12.3525  12.3525  13.0402  13.0402  13.5286  13.5286
    14.7632  14.7632  16.0989  16.0989  17.1014  17.1014  17.6151

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.2887 -66.2882 -66.2882 -66.2877 -30.6826 -30.6810 -30.6211 -30.6162
   -30.6121 -30.6114 -30.5878 -30.5857 -30.5700 -30.5671 -30.5404 -30.5372
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4296 -20.4296
   -20.4278 -20.4278 -20.4278 -20.4278 -20.4260 -20.4247 -20.4244 -20.4240
   -20.4236 -20.4232 -20.4227 -20.4220 -20.4112 -20.4111 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4069 -20.4069  -9.8819  -9.5534  -9.4477  -9.0312
    -8.8576  -8.7244  -8.5609  -8.5451  -7.9598  -7.9581  -7.9161  -7.8916
     1.0737   1.1686   1.2476   1.3001   2.3393   2.5373   2.6571   2.7541
     3.2699   3.4154   3.4514   3.7431   3.9309   4.0021   4.5298   4.8587
     4.8933   4.9719   5.1613   5.6485   5.6905   5.6912   5.7903   5.8571
     6.1122   6.1492   6.4190   6.4220   6.5553   6.7551   6.9309   7.4057
     7.4312   7.4736   7.7484   8.1303   9.7019  11.1810  11.1917  11.2298
    11.7890  12.3819  12.7217  12.7371  12.8946  13.0772  13.2085  13.9270
    14.0169  14.9527  15.3530  15.6232  16.5010  17.3370  17.4547

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.2887 -66.2883 -66.2882 -66.2878 -30.6779 -30.6764 -30.6215 -30.6165
   -30.6165 -30.6155 -30.5879 -30.5859 -30.5699 -30.5674 -30.5402 -30.5374
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4358 -20.4357 -20.4301 -20.4301
   -20.4278 -20.4278 -20.4278 -20.4278 -20.4259 -20.4248 -20.4243 -20.4239
   -20.4235 -20.4233 -20.4227 -20.4221 -20.4112 -20.4111 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4069 -20.4069  -9.8323  -9.4804  -9.4606  -8.9993
    -8.8699  -8.7136  -8.5669  -8.5411  -8.0506  -8.0058  -7.9580  -7.9312
     1.2050   1.2473   1.3845   1.4699   2.4123   2.5517   2.6500   2.8141
     3.2649   3.4110   3.4274   3.7833   3.8020   3.9933   4.5869   4.5901
     4.8619   4.8934   4.9076   5.2733   5.6284   5.6970   5.7923   5.8898
     6.1454   6.4042   6.4424   6.4763   6.5519   6.8041   6.8761   7.4100
     7.4241   7.4552   7.7055   8.0454   9.9087  11.1816  11.2053  11.3004
    11.8472  12.2153  12.7049  12.7255  12.7787  13.0547  13.1349  13.9179
    14.1905  15.3250  15.3316  15.7772  16.5824  17.1962  17.4836

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2886 -66.2884 -66.2881 -66.2879 -30.6651 -30.6636 -30.6302 -30.6289
   -30.6188 -30.6172 -30.5878 -30.5865 -30.5694 -30.5679 -30.5396 -30.5380
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4313 -20.4313
   -20.4278 -20.4278 -20.4278 -20.4278 -20.4257 -20.4250 -20.4241 -20.4237
   -20.4235 -20.4232 -20.4230 -20.4224 -20.4111 -20.4111 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4069 -20.4069  -9.7116  -9.5032  -9.2845  -8.9192
    -8.8918  -8.6714  -8.5940  -8.5264  -8.3047  -8.2694  -7.9532  -7.9392
     1.2391   1.2465   2.0405   2.1638   2.5973   2.6258   2.6330   2.9824
     3.2153   3.3164   3.4005   3.4458   3.9732   3.9981   4.0907   4.1931
     4.6468   4.7379   4.8535   4.9353   4.9451   5.5124   5.7976   5.8340
     6.3929   6.5140   6.5368   6.7213   6.7881   6.8973   7.0175   7.3605
     7.3934   7.4536   7.5675   7.8025  10.4356  11.1812  11.2078  11.5445
    11.7637  12.0326  12.3774  12.7039  12.7407  12.7559  13.2336  13.6814
    14.6765  15.2299  16.1505  16.2229  16.8759  16.9292  17.4806

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.2885 -66.2885 -66.2880 -66.2880 -30.6475 -30.6475 -30.6462 -30.6462
   -30.6182 -30.6182 -30.5873 -30.5873 -30.5687 -30.5687 -30.5388 -30.5388
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4329 -20.4329 -20.4329
   -20.4278 -20.4278 -20.4278 -20.4278 -20.4254 -20.4254 -20.4238 -20.4238
   -20.4234 -20.4234 -20.4228 -20.4228 -20.4111 -20.4111 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4069 -20.4069  -9.5867  -9.5867  -9.0545  -9.0544
    -8.7094  -8.7091  -8.5507  -8.5505  -8.4753  -8.4752  -7.9464  -7.9464
     1.2444   1.2446   2.5739   2.5739   2.9142   2.9172   2.9341   2.9402
     3.1652   3.1688   3.3023   3.3112   3.4099   3.4125   4.2197   4.2209
     4.3799   4.3801   4.8148   4.8364   5.1563   5.1787   5.8068   5.8086
     6.4867   6.4924   6.6242   6.6294   7.1917   7.1936   7.2196   7.2328
     7.3189   7.3246   7.5299   7.5341  11.0633  11.0730  11.2335  11.2465
    11.9341  11.9374  12.3453  12.3465  12.7280  12.7381  13.4221  13.4302
    15.0291  15.0330  16.5265  16.5272  17.0511  17.0568  17.5463

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2886 -66.2884 -66.2881 -66.2879 -30.6821 -30.6816 -30.6175 -30.6141
   -30.6096 -30.6077 -30.5997 -30.5989 -30.5571 -30.5540 -30.5468 -30.5436
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4362 -20.4296 -20.4296
   -20.4279 -20.4279 -20.4278 -20.4278 -20.4255 -20.4249 -20.4242 -20.4237
   -20.4237 -20.4236 -20.4223 -20.4221 -20.4111 -20.4111 -20.4108 -20.4108
   -20.4074 -20.4074 -20.4071 -20.4070  -9.7714  -9.6535  -9.3013  -9.1008
    -8.9769  -8.8787  -8.3236  -8.3216  -8.1129  -8.1049  -7.9163  -7.9038
     1.1163   1.1455   1.5759   1.6004   2.0623   2.0691   2.4404   2.5985
     3.6461   3.8495   3.9029   3.9120   4.0008   4.2486   4.3994   4.4706
     4.6141   5.0226   5.2211   5.2646   5.5189   5.5203   5.6781   5.7137
     6.1823   6.2832   6.3692   6.6490   6.7602   6.7778   6.9143   7.0883
     7.1209   7.1568   7.9332   8.0583  10.1096  10.6383  11.7623  11.7884
    12.2707  12.2862  12.3765  12.4853  12.6549  12.7854  13.5192  13.8080
    14.2572  14.6322  15.9708  16.1587  16.7620  16.7998  17.1838

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.2885 -66.2884 -66.2881 -66.2879 -30.6775 -30.6769 -30.6196 -30.6179
   -30.6100 -30.6098 -30.6004 -30.5992 -30.5569 -30.5543 -30.5466 -30.5439
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4358 -20.4357 -20.4301 -20.4301
   -20.4279 -20.4279 -20.4278 -20.4278 -20.4254 -20.4249 -20.4243 -20.4238
   -20.4237 -20.4235 -20.4224 -20.4222 -20.4111 -20.4111 -20.4108 -20.4108
   -20.4074 -20.4074 -20.4071 -20.4070  -9.7161  -9.5894  -9.3135  -9.1128
    -8.9492  -8.8592  -8.3325  -8.3191  -8.1242  -8.1109  -8.0168  -8.0042
     1.3537   1.3909   1.5752   1.6304   2.0669   2.0699   2.5147   2.6716
     3.6048   3.7569   3.8485   3.9421   3.9843   4.3041   4.4014   4.4109
     4.6240   4.8048   4.9442   5.1736   5.2693   5.3366   5.7331   5.8321
     6.1718   6.2563   6.5816   6.7334   6.7707   6.7756   6.9340   7.0812
     7.1187   7.1561   7.8712   7.9818  10.2669  10.7527  11.7612  11.7873
    12.2735  12.2815  12.3348  12.4079  12.5070  12.8236  13.4007  13.7011
    14.5581  14.9765  15.9367  16.2810  16.7185  16.8799  17.2527

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.2885 -66.2883 -66.2882 -66.2880 -30.6647 -30.6642 -30.6302 -30.6297
   -30.6116 -30.6105 -30.6009 -30.5998 -30.5564 -30.5549 -30.5461 -30.5445
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4346 -20.4346 -20.4313 -20.4313
   -20.4279 -20.4279 -20.4278 -20.4278 -20.4252 -20.4247 -20.4245 -20.4240
   -20.4234 -20.4233 -20.4227 -20.4225 -20.4111 -20.4111 -20.4108 -20.4108
   -20.4074 -20.4074 -20.4071 -20.4070  -9.5802  -9.4265  -9.3551  -9.1559
    -8.8497  -8.7846  -8.4029  -8.3235  -8.3114  -8.2279  -8.1055  -8.0834
     1.5534   1.5730   1.9512   2.0601   2.1452   2.1940   2.7400   2.8912
     3.3862   3.4060   3.8390   3.8527   4.1670   4.1827   4.2301   4.3541
     4.3873   4.5399   4.6608   4.7731   5.1648   5.1721   5.2848   5.4847
     6.5335   6.6662   6.7481   6.8085   6.8346   6.8870   7.0465   7.0591
     7.1084   7.1904   7.6806   7.7546  10.6971  11.0820  11.7394  11.7842
    11.9076  12.0848  12.2907  12.3128  12.5384  12.9454  13.1109  13.4432
    15.1454  15.7059  15.8215  16.5714  16.6339  17.1153  17.3326

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2883 -66.2883 -66.2882 -66.2882 -30.6473 -30.6473 -30.6468 -30.6468
   -30.6113 -30.6113 -30.6005 -30.6005 -30.5557 -30.5557 -30.5453 -30.5453
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4330 -20.4330 -20.4329 -20.4329
   -20.4279 -20.4279 -20.4279 -20.4278 -20.4249 -20.4249 -20.4243 -20.4243
   -20.4231 -20.4231 -20.4229 -20.4229 -20.4111 -20.4111 -20.4108 -20.4108
   -20.4074 -20.4074 -20.4071 -20.4070  -9.4419  -9.4418  -9.2559  -9.2558
    -8.6462  -8.6460  -8.6055  -8.6054  -8.2954  -8.2953  -8.0971  -8.0970
     1.5681   1.5683   2.0458   2.0460   2.9325   2.9329   2.9413   2.9436
     3.2521   3.2567   3.3412   3.3424   3.8372   3.8493   4.3104   4.3217
     4.5360   4.5398   4.7691   4.7728   4.8417   4.8561   5.3233   5.3250
     6.6944   6.6945   6.8335   6.8345   6.9832   6.9907   7.0457   7.0510
     7.3652   7.3698   7.4141   7.4195  11.2762  11.2826  11.5600  11.5666
    11.7824  11.7980  12.2917  12.3082  12.7819  12.7900  13.1568  13.1659
    15.5786  15.5859  16.2735  16.2857  17.0119  17.0323  17.3785

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2887 -66.2883 -66.2882 -66.2878 -30.6820 -30.6812 -30.6237 -30.6196
   -30.6139 -30.6114 -30.6000 -30.5995 -30.5566 -30.5535 -30.5372 -30.5340
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4362 -20.4361 -20.4296 -20.4295
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4263 -20.4250 -20.4248 -20.4237
   -20.4237 -20.4235 -20.4223 -20.4220 -20.4116 -20.4115 -20.4110 -20.4110
   -20.4072 -20.4072 -20.4065 -20.4065  -9.8583  -9.6295  -9.4494  -9.0837
    -9.0413  -8.8746  -8.3302  -8.3276  -7.9312  -7.9160  -7.8978  -7.8891
     1.0509   1.1312   1.1619   1.2236   2.0604   2.0664   2.2933   2.6006
     3.6242   3.7220   3.8806   3.9294   4.0109   4.5939   4.6755   4.8435
     4.8928   5.0287   5.2399   5.5491   5.5704   5.6077   5.8868   5.9148
     6.1926   6.2023   6.3015   6.3019   6.4974   6.6925   7.0202   7.0542
     7.0623   7.1468   7.9296   8.1501   9.5681  10.6403  11.6469  11.6760
    12.3313  12.3489  12.6207  12.6221  12.6706  13.1852  13.5194  13.8256
    14.0984  14.6517  15.2312  15.9724  16.7885  16.9131  17.5382

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.2886 -66.2883 -66.2882 -66.2879 -30.6773 -30.6765 -30.6235 -30.6199
   -30.6176 -30.6161 -30.6008 -30.5997 -30.5564 -30.5538 -30.5370 -30.5342
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4357 -20.4357 -20.4300 -20.4300
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4262 -20.4250 -20.4248 -20.4238
   -20.4237 -20.4234 -20.4224 -20.4221 -20.4115 -20.4115 -20.4110 -20.4110
   -20.4072 -20.4072 -20.4065 -20.4065  -9.8098  -9.5649  -9.4611  -9.0950
    -9.0068  -8.8554  -8.3392  -8.3250  -8.0402  -8.0083  -7.9142  -7.8909
     1.1096   1.1311   1.3861   1.4569   2.0642   2.0681   2.3665   2.6751
     3.6155   3.7170   3.7678   3.8182   3.9973   4.6032   4.7281   4.7938
     4.8431   4.8559   4.9456   5.1891   5.7389   5.7449   5.8954   5.9156
     5.9325   6.2936   6.3312   6.4595   6.5120   6.7530   6.9342   7.0550
     7.0580   7.1448   7.8672   8.0614   9.7988  10.7565  11.6471  11.6747
    12.1822  12.3754  12.4930  12.6237  12.6435  13.2173  13.4008  14.0004
    14.0766  14.9916  15.2017  16.1266  16.7450  17.0079  17.5967

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.2885 -66.2883 -66.2882 -66.2880 -30.6645 -30.6638 -30.6293 -30.6291
   -30.6227 -30.6206 -30.6014 -30.6003 -30.5559 -30.5544 -30.5364 -30.5348
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4346 -20.4345 -20.4313 -20.4312
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4259 -20.4252 -20.4246 -20.4240
   -20.4234 -20.4232 -20.4227 -20.4224 -20.4115 -20.4115 -20.4110 -20.4110
   -20.4072 -20.4072 -20.4065 -20.4065  -9.6935  -9.4999  -9.4012  -9.1358
    -8.8878  -8.7808  -8.4111  -8.3172  -8.3065  -8.2306  -7.9093  -7.8959
     1.1260   1.1307   1.9475   2.0573   2.1726   2.1928   2.5815   2.8998
     3.3446   3.4505   3.6734   3.7033   4.1789   4.1961   4.2355   4.6408
     4.7349   4.7993   4.8114   4.9746   5.1677   5.5834   5.9253   5.9469
     6.1399   6.2740   6.4152   6.6960   6.7145   6.8946   6.9505   7.0302
     7.1151   7.1628   7.6739   7.8028  10.3667  11.0887  11.6231  11.6715
    11.7487  12.0937  12.5196  12.6270  12.6360  13.1017  13.3290  13.7666
    14.5473  15.1024  15.7182  16.5171  16.6020  17.2932  17.3846

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.2884 -66.2884 -66.2881 -66.2881 -30.6468 -30.6468 -30.6464 -30.6464
   -30.6217 -30.6217 -30.6011 -30.6010 -30.5552 -30.5552 -30.5356 -30.5356
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4256 -20.4256 -20.4243 -20.4243
   -20.4231 -20.4231 -20.4228 -20.4228 -20.4115 -20.4115 -20.4110 -20.4110
   -20.4072 -20.4072 -20.4065 -20.4065  -9.5763  -9.5763  -9.2321  -9.2321
    -8.6634  -8.6634  -8.5981  -8.5981  -8.3007  -8.3007  -7.9026  -7.9026
     1.1295   1.1295   2.0431   2.0431   2.9213   2.9213   2.9472   2.9472
     3.1681   3.1681   3.3590   3.3590   3.6852   3.6852   4.4849   4.4849
     4.7548   4.7548   4.8155   4.8155   5.2566   5.2566   5.9366   5.9366
     6.2320   6.2320   6.5462   6.5462   6.9551   6.9551   7.0555   7.0556
     7.3473   7.3473   7.4282   7.4282  11.0587  11.0587  11.5753  11.5753
    11.6687  11.6687  12.6307  12.6307  12.7745  12.7745  13.5157  13.5157
    14.9006  14.9006  16.3016  16.3016  16.9280  16.9281  17.7208

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.2885 -66.2884 -66.2880 -66.2879 -30.6816 -30.6814 -30.6224 -30.6179
   -30.6176 -30.6106 -30.6102 -30.6073 -30.5459 -30.5427 -30.5391 -30.5359
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4361 -20.4361 -20.4295 -20.4295
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4260 -20.4255 -20.4247 -20.4242
   -20.4236 -20.4235 -20.4221 -20.4220 -20.4117 -20.4116 -20.4115 -20.4114
   -20.4067 -20.4067 -20.4064 -20.4064  -9.8031  -9.7208  -9.3895  -9.2656
    -9.0222  -8.9705  -8.1242  -8.1152  -7.9757  -7.9622  -7.9115  -7.9056
     1.0991   1.1432   1.2452   1.3058   1.5724   1.5990   2.3259   2.4346
     3.9613   4.0303   4.1150   4.1393   4.2307   4.5369   4.5646   4.5668
     5.2238   5.3005   5.3133   5.5248   5.5397   5.5785   5.6963   5.7659
     6.2993   6.3501   6.3850   6.4273   6.4605   6.6396   6.6811   6.7885
     6.8290   6.9936   8.0537   8.1254   9.7316  10.1240  12.0734  12.0973
    12.3799  12.4091  12.4223  12.4853  12.7781  13.0770  13.8091  13.9648
    14.0191  14.2850  15.4772  16.0405  16.4192  16.9465  17.3116

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.2885 -66.2884 -66.2881 -66.2880 -30.6769 -30.6767 -30.6225 -30.6196
   -30.6179 -30.6146 -30.6108 -30.6102 -30.5457 -30.5429 -30.5389 -30.5361
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4357 -20.4357 -20.4300 -20.4299
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4259 -20.4254 -20.4248 -20.4243
   -20.4235 -20.4234 -20.4222 -20.4221 -20.4117 -20.4116 -20.4115 -20.4114
   -20.4067 -20.4067 -20.4064 -20.4064  -9.7528  -9.6648  -9.4006  -9.2766
    -8.9890  -8.9427  -8.1330  -8.1223  -8.0414  -8.0062  -7.9739  -7.9451
     1.2074   1.2450   1.3649   1.4684   1.5717   1.6304   2.4003   2.5103
     3.8070   3.8370   4.0847   4.1124   4.2956   4.5182   4.5566   4.6268
     5.0138   5.0427   5.2293   5.2916   5.5836   5.6994   5.8123   5.8637
     6.0500   6.3082   6.3826   6.4822   6.5733   6.6753   6.7377   6.8034
     6.8323   6.9188   7.9765   8.0392   9.9376  10.2825  12.0707  12.0958
    12.2195  12.3159  12.4108  12.4277  12.8145  13.1105  13.7003  13.9179
    14.2293  14.5821  15.4456  16.0053  16.5658  17.0717  17.3968

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.2884 -66.2883 -66.2882 -66.2881 -30.6641 -30.6639 -30.6295 -30.6293
   -30.6201 -30.6186 -30.6125 -30.6115 -30.5451 -30.5435 -30.5383 -30.5367
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4345 -20.4345 -20.4312 -20.4312
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4257 -20.4252 -20.4250 -20.4246
   -20.4232 -20.4232 -20.4225 -20.4224 -20.4117 -20.4116 -20.4115 -20.4115
   -20.4067 -20.4067 -20.4064 -20.4064  -9.6323  -9.5288  -9.4379  -9.3143
    -8.8720  -8.8404  -8.3340  -8.3142  -8.1166  -8.0936  -7.9689  -7.9544
     1.2374   1.2443   1.5501   1.5695   2.1409   2.1597   2.6226   2.7408
     3.3772   3.4270   4.0751   4.1028   4.2245   4.2525   4.4608   4.5069
     4.5808   4.8161   5.1236   5.2489   5.4359   5.4879   5.7104   5.7951
     6.2109   6.3575   6.4611   6.5541   6.6520   6.7705   6.8305   6.8532
     6.9339   6.9893   7.7438   7.7848  10.4630  10.7140  11.7545  11.8838
    12.0852  12.0936  12.4130  12.4227  12.9346  13.2192  13.4376  13.6757
    14.7372  15.1776  15.3397  15.8868  16.9400  17.3848  17.5665

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.2883 -66.2883 -66.2882 -66.2882 -30.6465 -30.6465 -30.6465 -30.6465
   -30.6195 -30.6195 -30.6123 -30.6123 -30.5443 -30.5443 -30.5375 -30.5375
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4329 -20.4329 -20.4329 -20.4329
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4254 -20.4254 -20.4249 -20.4249
   -20.4229 -20.4229 -20.4228 -20.4228 -20.4116 -20.4116 -20.4115 -20.4115
   -20.4067 -20.4067 -20.4064 -20.4064  -9.5131  -9.5131  -9.3948  -9.3947
    -8.6415  -8.6414  -8.6229  -8.6229  -8.1080  -8.1080  -7.9619  -7.9618
     1.2425   1.2426   1.5648   1.5649   2.9278   2.9286   2.9400   2.9410
     3.1940   3.1947   3.2664   3.2669   4.0864   4.0920   4.5044   4.5126
     4.8262   4.8305   5.1071   5.1169   5.2980   5.3009   5.7314   5.7342
     6.3133   6.3142   6.5969   6.5992   6.6561   6.6583   6.8600   6.8612
     7.3689   7.3703   7.3923   7.3940  11.1250  11.1259  11.2988  11.2998
    12.0864  12.0905  12.4152  12.4201  13.1490  13.1520  13.4133  13.4167
    15.1215  15.1242  15.6360  15.6391  17.2877  17.2945  17.6110

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2885 -66.2885 -66.2880 -66.2880 -30.6813 -30.6812 -30.6248 -30.6229
   -30.6206 -30.6182 -30.6104 -30.6097 -30.5387 -30.5363 -30.5354 -30.5331
   -20.4414 -20.4414 -20.4413 -20.4413 -20.4361 -20.4361 -20.4294 -20.4294
   -20.4275 -20.4275 -20.4274 -20.4273 -20.4263 -20.4260 -20.4248 -20.4247
   -20.4235 -20.4235 -20.4220 -20.4220 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4062 -20.4062 -20.4061 -20.4061  -9.8086  -9.7790  -9.4155  -9.3736
    -9.0347  -9.0188  -7.9819  -7.9659  -7.9279  -7.9194  -7.9074  -7.9004
     1.0659   1.1126   1.1289   1.2354   1.2436   1.3083   2.2834   2.3215
     4.0863   4.1036   4.3443   4.4106   4.5303   4.5654   4.6059   4.6794
     5.3510   5.3684   5.4022   5.4548   5.6758   5.7497   5.8444   5.8514
     6.1887   6.2727   6.3276   6.3287   6.3777   6.4297   6.4745   6.4994
     6.9725   7.0526   8.1235   8.1468   9.5895   9.7408  12.3107  12.3316
    12.3482  12.3799  12.4247  12.4451  13.0726  13.1799  13.8455  13.9743
    14.0198  14.0993  15.2989  15.5072  16.7031  16.9227  17.4423

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.2885 -66.2884 -66.2880 -66.2880 -30.6766 -30.6765 -30.6245 -30.6229
   -30.6209 -30.6184 -30.6152 -30.6142 -30.5384 -30.5361 -30.5356 -30.5333
   -20.4414 -20.4413 -20.4413 -20.4413 -20.4357 -20.4357 -20.4299 -20.4299
   -20.4275 -20.4275 -20.4274 -20.4274 -20.4262 -20.4259 -20.4249 -20.4248
   -20.4234 -20.4234 -20.4221 -20.4221 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4062 -20.4062 -20.4061 -20.4061  -9.7601  -9.7287  -9.4262  -9.3842
    -8.9994  -8.9854  -8.0403  -8.0324  -7.9801  -7.9504  -7.9261  -7.9023
     1.1102   1.1288   1.2084   1.2434   1.4576   1.4734   2.3578   2.3967
     3.8380   3.8577   4.3556   4.4093   4.5583   4.5963   4.6008   4.7426
     5.0507   5.0658   5.4801   5.5896   5.6796   5.8083   5.8546   5.8570
     6.1143   6.1801   6.2498   6.3220   6.3559   6.4963   6.5645   6.6226
     6.8986   6.9358   8.0370   8.0573   9.8191   9.9468  12.1794  12.2147
    12.3138  12.3304  12.4265  12.4432  13.1055  13.2123  13.9176  13.9996
    14.0977  14.2383  15.2683  15.4753  16.8798  17.1104  17.5048

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.2884 -66.2883 -66.2881 -66.2881 -30.6637 -30.6637 -30.6289 -30.6282
   -30.6237 -30.6217 -30.6205 -30.6192 -30.5378 -30.5362 -30.5355 -30.5339
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4345 -20.4345 -20.4311 -20.4311
   -20.4275 -20.4274 -20.4274 -20.4274 -20.4259 -20.4257 -20.4252 -20.4250
   -20.4232 -20.4231 -20.4224 -20.4224 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4062 -20.4062 -20.4061 -20.4061  -9.6451  -9.6089  -9.4617  -9.4198
    -8.8761  -8.8668  -8.3187  -8.3138  -7.9750  -7.9603  -7.9211  -7.9074
     1.1244   1.1285   1.2362   1.2427   2.1573   2.1686   2.5763   2.6212
     3.3715   3.3925   4.2334   4.2437   4.3708   4.4021   4.5623   4.5899
     4.7882   4.9284   5.3855   5.5115   5.6909   5.7830   5.8643   5.8975
     6.0531   6.1608   6.1964   6.3000   6.4377   6.5646   6.7320   6.7778
     6.9166   6.9352   7.7804   7.7938  10.3843  10.4714  11.7201  11.7619
    12.3176  12.3271  12.4306  12.4398  13.2138  13.3175  13.6729  13.7617
    14.5829  14.7523  15.1657  15.3685  17.3117  17.6276  17.7063

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.2883 -66.2883 -66.2882 -66.2882 -30.6461 -30.6461 -30.6460 -30.6460
   -30.6227 -30.6227 -30.6201 -30.6201 -30.5370 -30.5370 -30.5347 -30.5347
   -20.4413 -20.4413 -20.4413 -20.4413 -20.4328 -20.4328 -20.4328 -20.4328
   -20.4275 -20.4275 -20.4274 -20.4274 -20.4256 -20.4256 -20.4254 -20.4253
   -20.4228 -20.4228 -20.4228 -20.4227 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4062 -20.4062 -20.4061 -20.4061  -9.5328  -9.5328  -9.4923  -9.4923
    -8.6371  -8.6371  -8.6316  -8.6316  -7.9679  -7.9679  -7.9143  -7.9143
     1.1275   1.1275   1.2411   1.2411   2.9248   2.9248   2.9312   2.9312
     3.1727   3.1727   3.1971   3.1971   4.3873   4.3873   4.5752   4.5752
     5.0804   5.0804   5.2121   5.2121   5.7151   5.7151   5.8797   5.8797
     6.1223   6.1223   6.2582   6.2582   6.5650   6.5650   6.6637   6.6637
     7.3782   7.3783   7.3868   7.3868  11.0748  11.0748  11.1328  11.1328
    12.3225  12.3225  12.4353  12.4353  13.4096  13.4096  13.5070  13.5070
    14.9552  14.9552  15.1477  15.1477  17.6017  17.6020  17.7593

     the Fermi energy is     9.4816 ev

!    total energy              =   -3130.28640729 Ry
     Harris-Foulkes estimate   =   -3130.28640729 Ry
     estimated scf accuracy    <          9.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.84311173 Ry
     hartree contribution      =    1316.17349998 Ry
     xc contribution           =    -483.23291448 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00003928 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      8.60s CPU      9.02s WALL (       1 calls)
     electrons    :    331.30s CPU    335.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.58s CPU      7.92s WALL (       1 calls)
     potinit      :      0.39s CPU      0.42s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.25s CPU    289.17s WALL (      12 calls)
     sum_band     :     41.94s CPU     42.08s WALL (      12 calls)
     v_of_rho     :      0.91s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.45s CPU      1.62s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.92s CPU      3.06s WALL (      50 calls)
     cegterg      :    218.81s CPU    222.55s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.26s CPU    188.99s WALL (      93 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      67 calls)
     cdiaghg      :      2.07s CPU      2.08s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    186.61s CPU    186.97s WALL (      93 calls)
     h_psi:calbec :     13.47s CPU     13.63s WALL (      93 calls)
     vloc_psi     :    157.93s CPU    158.10s WALL (      93 calls)
     add_vuspsi   :     15.21s CPU     15.24s WALL (      93 calls)

     General routines
     calbec       :     13.46s CPU     13.63s WALL (      93 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    159.98s CPU    160.07s WALL (   15884 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.79s CPU   5m45.81s WALL

 
   This run was terminated on:  22:40: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
