
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.04 MB

     Estimated total dynamical RAM >      35.04 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       49.4 secs

     total energy              =   -3126.52739446 Ry
     Harris-Foulkes estimate   =   -3132.12056438 Ry
     estimated scf accuracy    <       7.03334834 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       86.0 secs

     total energy              =   -3124.95297541 Ry
     Harris-Foulkes estimate   =   -3135.34691627 Ry
     estimated scf accuracy    <      27.80026558 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      120.3 secs

     total energy              =   -3130.26651529 Ry
     Harris-Foulkes estimate   =   -3130.40166277 Ry
     estimated scf accuracy    <       0.46835939 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      148.6 secs

     total energy              =   -3130.25090729 Ry
     Harris-Foulkes estimate   =   -3130.29603622 Ry
     estimated scf accuracy    <       0.12135800 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      180.0 secs

     total energy              =   -3130.26174565 Ry
     Harris-Foulkes estimate   =   -3130.27307721 Ry
     estimated scf accuracy    <       0.02714474 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      213.1 secs

     total energy              =   -3130.26679141 Ry
     Harris-Foulkes estimate   =   -3130.26852797 Ry
     estimated scf accuracy    <       0.00450717 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      242.9 secs

     total energy              =   -3130.26741875 Ry
     Harris-Foulkes estimate   =   -3130.26745963 Ry
     estimated scf accuracy    <       0.00006358 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      281.8 secs

     total energy              =   -3130.26745590 Ry
     Harris-Foulkes estimate   =   -3130.26746644 Ry
     estimated scf accuracy    <       0.00004889 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      308.6 secs

     total energy              =   -3130.26745127 Ry
     Harris-Foulkes estimate   =   -3130.26745823 Ry
     estimated scf accuracy    <       0.00001825 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      336.8 secs

     total energy              =   -3130.26745425 Ry
     Harris-Foulkes estimate   =   -3130.26745435 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      372.2 secs

     total energy              =   -3130.26745431 Ry
     Harris-Foulkes estimate   =   -3130.26745433 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      404.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2346 -66.2341 -66.2333 -66.2328 -30.6173 -30.6135 -30.5658 -30.5658
   -30.5615 -30.5615 -30.5435 -30.5410 -30.4869 -30.4869 -30.4835 -30.4835
   -20.3885 -20.3884 -20.3884 -20.3883 -20.3800 -20.3798 -20.3751 -20.3751
   -20.3750 -20.3748 -20.3730 -20.3728 -20.3711 -20.3711 -20.3698 -20.3698
   -20.3681 -20.3681 -20.3666 -20.3666 -20.3620 -20.3620 -20.3617 -20.3617
   -20.3600 -20.3600 -20.3600 -20.3600 -10.1316  -9.7081  -9.3554  -9.0574
    -9.0322  -8.9576  -7.9045  -7.8242  -7.8242  -7.8002  -7.8002  -7.7705
     1.0591   1.0669   1.0689   1.2539   1.4080   1.4796   2.3657   2.3657
     2.4443   2.5620   3.9521   3.9521   4.7138   4.7138   4.9288   5.5308
     5.5308   5.7138   5.7138   5.8348   5.8348   5.8933   5.9516   6.5210
     6.5210   6.7882   7.0830   7.1239   7.1239   7.1436   7.1436   7.1719
     8.2871   8.2871   8.3403   8.3511   8.9068   8.9080   9.4724   9.4724
    12.4180  12.4180  13.2662  13.2662  13.4565  13.7783  13.7968  14.0718
    14.0772  14.1593  14.1593  14.5971  15.5599  16.3409  17.0552

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.2345 -66.2341 -66.2333 -66.2328 -30.6124 -30.6087 -30.5655 -30.5655
   -30.5618 -30.5618 -30.5485 -30.5459 -30.4866 -30.4866 -30.4837 -30.4837
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3795 -20.3793 -20.3751 -20.3751
   -20.3750 -20.3748 -20.3735 -20.3733 -20.3710 -20.3710 -20.3699 -20.3699
   -20.3680 -20.3680 -20.3667 -20.3667 -20.3620 -20.3620 -20.3618 -20.3618
   -20.3600 -20.3600 -20.3600 -20.3600 -10.0894  -9.7246  -9.2716  -9.0557
    -9.0339  -8.9142  -8.0190  -7.8948  -7.8226  -7.8226  -7.8018  -7.8018
     1.0671   1.0688   1.2628   1.4072   1.4404   1.6259   2.4372   2.4372
     2.4520   2.5539   3.7728   3.7728   4.6835   4.7766   4.7766   5.5220
     5.5220   5.5443   5.5443   5.5590   5.9380   6.0714   6.0714   6.5189
     6.5189   6.8071   6.9702   7.0624   7.1235   7.1235   7.1365   7.1365
     8.1955   8.1955   8.3410   8.3504   8.9072   8.9083   9.7290   9.7290
    12.2428  12.2428  13.2982  13.2982  13.7212  13.7796  13.7956  14.0624
    14.0624  14.0725  14.0771  14.8410  15.9835  16.0247  17.1174

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.2345 -66.2342 -66.2332 -66.2329 -30.5990 -30.5955 -30.5647 -30.5647
   -30.5626 -30.5626 -30.5621 -30.5592 -30.4860 -30.4860 -30.4843 -30.4843
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3783 -20.3781 -20.3751 -20.3751
   -20.3749 -20.3749 -20.3748 -20.3746 -20.3707 -20.3707 -20.3701 -20.3701
   -20.3677 -20.3677 -20.3670 -20.3670 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3600 -20.3600 -20.3600 -20.3600  -9.9843  -9.7764  -9.0511  -9.0385
    -9.0338  -8.7748  -8.3125  -8.1977  -7.8183  -7.8183  -7.8062  -7.8062
     1.0675   1.0685   1.3827   1.4044   2.0594   2.3496   2.4732   2.5320
     2.6465   2.6465   3.3824   3.3824   3.9793   4.5891   4.9540   4.9540
     5.3810   5.3810   5.5753   5.5753   5.8976   5.8976   6.0705   6.5988
     6.8594   6.9397   6.9397   7.0067   7.1224   7.1224   7.1333   7.1333
     7.9218   7.9218   8.3430   8.3484   8.9080   8.9087  10.3434  10.3434
    11.7599  11.7599  13.4013  13.4013  13.7831  13.7923  13.8320  13.8320
    14.0740  14.0768  14.2472  15.4396  15.5351  16.9385  17.0396

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2331 -66.2331 -30.5806 -30.5806 -30.5774 -30.5774
   -30.5637 -30.5637 -30.5637 -30.5637 -30.4852 -30.4852 -30.4852 -30.4852
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3766 -20.3766 -20.3764 -20.3764
   -20.3751 -20.3751 -20.3749 -20.3749 -20.3704 -20.3704 -20.3704 -20.3704
   -20.3674 -20.3674 -20.3674 -20.3674 -20.3619 -20.3619 -20.3619 -20.3619
   -20.3600 -20.3600 -20.3600 -20.3600  -9.8666  -9.8665  -9.0448  -9.0448
    -8.6861  -8.6861  -8.5272  -8.5272  -7.8123  -7.8123  -7.8123  -7.8123
     1.0680   1.0680   1.3985   1.3985   2.5024   2.5024   2.9753   2.9753
     2.9753   2.9753   3.0084   3.0084   3.4202   3.4202   5.1926   5.1926
     5.1926   5.1926   5.6715   5.6715   5.6715   5.6715   6.2892   6.2893
     6.9322   6.9322   7.1206   7.1206   7.1206   7.1206   7.4865   7.4865
     7.4865   7.4865   8.3457   8.3457   8.9087   8.9087  11.0789  11.0789
    11.0789  11.0789  13.5855  13.5855  13.5855  13.5855  13.7877  13.7877
    14.0757  14.0757  14.8257  14.8257  16.3591  16.3591  17.4924

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.2345 -66.2340 -66.2333 -66.2328 -30.6174 -30.6137 -30.5641 -30.5634
   -30.5592 -30.5590 -30.5427 -30.5413 -30.4893 -30.4891 -30.4858 -30.4858
   -20.3885 -20.3884 -20.3884 -20.3883 -20.3800 -20.3798 -20.3752 -20.3751
   -20.3751 -20.3750 -20.3730 -20.3730 -20.3708 -20.3708 -20.3696 -20.3696
   -20.3681 -20.3681 -20.3666 -20.3666 -20.3620 -20.3620 -20.3617 -20.3617
   -20.3601 -20.3601 -20.3601 -20.3601 -10.0954  -9.6620  -9.3645  -9.0269
    -9.0018  -8.9466  -7.9341  -7.8882  -7.8709  -7.8468  -7.8398  -7.7736
     1.0715   1.1786   1.1820   1.2456   1.5281   1.5887   2.3979   2.4024
     2.5200   2.6367   3.9340   3.9553   4.5343   4.5954   4.9235   5.3918
     5.4137   5.6175   5.6710   5.8440   5.8448   5.9685   6.1004   6.4566
     6.4618   6.7833   6.7968   6.8987   6.9264   7.0774   7.0872   7.1147
     8.2495   8.2685   8.2762   8.2911   9.2445   9.2527   9.6269   9.6743
    12.4447  12.4582  13.1377  13.1399  13.6030  13.6727  13.6895  14.0065
    14.0775  14.3436  14.3973  14.6856  15.5293  16.4943  17.0897

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.2345 -66.2341 -66.2333 -66.2329 -30.6126 -30.6089 -30.5640 -30.5631
   -30.5595 -30.5592 -30.5475 -30.5462 -30.4890 -30.4889 -30.4861 -30.4860
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3795 -20.3794 -20.3752 -20.3751
   -20.3751 -20.3750 -20.3735 -20.3734 -20.3708 -20.3707 -20.3697 -20.3697
   -20.3681 -20.3680 -20.3667 -20.3667 -20.3620 -20.3620 -20.3618 -20.3617
   -20.3601 -20.3601 -20.3601 -20.3601 -10.0519  -9.6786  -9.2808  -9.0253
    -9.0035  -8.9045  -8.0323  -7.9058  -7.8865  -7.8693  -7.8498  -7.8485
     1.1789   1.1818   1.3016   1.4615   1.5271   1.6772   2.4704   2.4732
     2.5277   2.6292   3.7652   3.7852   4.6002   4.6595   4.6762   5.3990
     5.4165   5.4306   5.4726   5.5713   6.0337   6.0537   6.1405   6.4562
     6.4736   6.7705   6.7830   6.9138   6.9472   6.9742   7.0827   7.1201
     8.1616   8.1778   8.2777   8.2920   9.2452   9.2505   9.8538   9.8954
    12.2705  12.2855  13.1726  13.1767  13.6730  13.6873  13.8673  13.9265
    13.9784  14.3441  14.3804  14.9213  15.9527  16.1593  16.9961

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.2344 -66.2342 -66.2332 -66.2330 -30.5993 -30.5957 -30.5659 -30.5624
   -30.5602 -30.5599 -30.5595 -30.5585 -30.4884 -30.4883 -30.4867 -30.4866
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3783 -20.3781 -20.3752 -20.3751
   -20.3751 -20.3750 -20.3748 -20.3747 -20.3706 -20.3705 -20.3699 -20.3699
   -20.3678 -20.3678 -20.3670 -20.3670 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3601 -20.3601 -20.3601 -20.3601  -9.9436  -9.7309  -9.0432  -9.0207
    -9.0081  -8.7685  -8.3211  -8.2006  -7.8817  -7.8663  -7.8649  -7.8529
     1.1795   1.1812   1.4950   1.5237   2.0619   2.3296   2.5480   2.6048
     2.6813   2.6959   3.3868   3.4068   3.9759   4.5893   4.7899   4.8424
     5.2758   5.3052   5.4324   5.4549   5.7776   5.7879   6.2561   6.6498
     6.7815   6.7944   6.9172   6.9341   6.9539   7.0061   7.0828   7.1302
     7.8961   7.9113   8.2819   8.2899   9.2466   9.2488  10.4214  10.4535
    11.7928  11.8117  13.2776  13.2865  13.6641  13.6643  13.7346  13.7531
    14.3456  14.3591  14.3940  15.5726  15.6088  17.0053  17.0166

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2331 -66.2331 -30.5812 -30.5812 -30.5777 -30.5777
   -30.5613 -30.5613 -30.5606 -30.5606 -30.4876 -30.4876 -30.4874 -30.4874
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3766 -20.3766 -20.3764 -20.3764
   -20.3752 -20.3752 -20.3750 -20.3750 -20.3702 -20.3702 -20.3702 -20.3702
   -20.3674 -20.3674 -20.3674 -20.3674 -20.3619 -20.3619 -20.3619 -20.3619
   -20.3601 -20.3601 -20.3601 -20.3601  -9.8227  -9.8227  -9.0144  -9.0144
    -8.6956  -8.6956  -8.5250  -8.5250  -7.8748  -7.8748  -7.8589  -7.8589
     1.1804   1.1804   1.5164   1.5164   2.5764   2.5764   2.9742   2.9742
     3.0066   3.0066   3.0114   3.0114   3.4369   3.4369   5.0566   5.0566
     5.0963   5.0963   5.5269   5.5269   5.5447   5.5447   6.4343   6.4343
     6.7815   6.7815   6.9935   6.9935   7.0846   7.0846   7.4680   7.4681
     7.4859   7.4859   8.2862   8.2863   9.2478   9.2478  11.1265  11.1265
    11.1510  11.1510  13.4603  13.4603  13.4766  13.4766  13.6934  13.6934
    14.3493  14.3493  14.9660  14.9660  16.4372  16.4372  17.5183

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.2344 -66.2339 -66.2335 -66.2329 -30.6177 -30.6144 -30.5596 -30.5566
   -30.5525 -30.5518 -30.5423 -30.5403 -30.4962 -30.4953 -30.4927 -30.4924
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3800 -20.3799 -20.3753 -20.3753
   -20.3752 -20.3752 -20.3732 -20.3731 -20.3703 -20.3703 -20.3692 -20.3690
   -20.3682 -20.3682 -20.3667 -20.3667 -20.3619 -20.3619 -20.3617 -20.3617
   -20.3604 -20.3603 -20.3603 -20.3603  -9.9930  -9.5266  -9.3939  -8.9375
    -8.9125  -8.9104  -8.1084  -8.0612  -8.0006  -7.9766  -7.8568  -7.7827
     1.0932   1.2238   1.4975   1.5069   1.8628   1.9027   2.4896   2.5068
     2.7492   2.8629   3.8604   3.9210   4.1964   4.3146   4.9097   5.0214
     5.0429   5.3641   5.5303   5.8716   5.8722   5.9960   6.0759   6.0891
     6.3034   6.3831   6.5208   6.5663   6.8725   7.0564   7.1169   7.1573
     8.1093   8.1235   8.1505   8.2100   9.9124   9.9341  10.0246  10.1517
    12.5279  12.5763  12.8165  12.8495  13.3207  13.3419  13.8409  13.8542
    13.9466  14.9501  15.0429  15.0602  15.4364  16.8915  17.1862

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.2344 -66.2339 -66.2334 -66.2330 -30.6128 -30.6096 -30.5604 -30.5563
   -30.5527 -30.5520 -30.5471 -30.5443 -30.4959 -30.4952 -30.4929 -30.4926
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3796 -20.3795 -20.3753 -20.3753
   -20.3753 -20.3752 -20.3737 -20.3736 -20.3702 -20.3702 -20.3693 -20.3691
   -20.3681 -20.3681 -20.3668 -20.3668 -20.3619 -20.3619 -20.3617 -20.3617
   -20.3604 -20.3603 -20.3603 -20.3603  -9.9454  -9.5434  -9.3108  -8.9358
    -8.9142  -8.8725  -8.1491  -8.0588  -7.9990  -7.9782  -7.9478  -7.8908
     1.3463   1.4733   1.4982   1.5063   1.8611   1.9298   2.5641   2.5759
     2.7562   2.8561   3.7258   3.7874   4.2659   4.3805   4.6557   5.0308
     5.0521   5.1676   5.2943   5.5872   5.8717   5.9707   6.0866   6.0878
     6.3605   6.4115   6.5482   6.7914   6.8478   7.0503   7.1335   7.1667
     8.0700   8.0991   8.1129   8.1526   9.9139   9.9245  10.1978  10.3129
    12.3581  12.4117  12.8554  12.8865  13.3192  13.3421  13.7405  13.7484
    14.2360  15.0434  15.0567  15.1568  15.8582  16.5065  17.1846

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.2343 -66.2340 -66.2333 -66.2331 -30.5997 -30.5964 -30.5663 -30.5603
   -30.5556 -30.5535 -30.5525 -30.5512 -30.4953 -30.4947 -30.4935 -30.4932
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3783 -20.3782 -20.3753 -20.3753
   -20.3753 -20.3752 -20.3749 -20.3749 -20.3701 -20.3699 -20.3695 -20.3693
   -20.3679 -20.3678 -20.3671 -20.3670 -20.3618 -20.3618 -20.3618 -20.3617
   -20.3604 -20.3603 -20.3603 -20.3603  -9.8266  -9.5973  -9.0753  -8.9313
    -8.9188  -8.7475  -8.3700  -8.2069  -8.0516  -8.0090  -7.9947  -7.9826
     1.4999   1.5046   1.7903   1.8555   2.0696   2.3090   2.7686   2.7833
     2.7933   2.8465   3.3921   3.4598   3.9671   4.4705   4.5641   4.5749
     5.0280   5.0598   5.0834   5.0881   5.4650   5.5410   6.0657   6.0831
     6.6211   6.7950   6.8712   6.9217   6.9829   7.0347   7.1840   7.1915
     7.8312   7.8746   8.1170   8.1302   9.9165   9.9207  10.6552  10.7553
    11.8979  11.9642  12.9727  13.0061  13.3054  13.3409  13.4987  13.5060
    14.7890  15.0446  15.0508  15.8132  15.9285  16.8985  17.2206

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2332 -66.2332 -30.5821 -30.5820 -30.5784 -30.5784
   -30.5545 -30.5545 -30.5529 -30.5529 -30.4944 -30.4944 -30.4940 -30.4940
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3766 -20.3766 -20.3766 -20.3766
   -20.3753 -20.3753 -20.3753 -20.3753 -20.3698 -20.3698 -20.3696 -20.3696
   -20.3675 -20.3675 -20.3674 -20.3674 -20.3618 -20.3618 -20.3618 -20.3618
   -20.3604 -20.3604 -20.3603 -20.3603  -9.6949  -9.6949  -8.9250  -8.9250
    -8.7318  -8.7318  -8.5169  -8.5169  -8.0385  -8.0385  -7.9887  -7.9887
     1.5023   1.5023   1.8428   1.8428   2.7929   2.7929   2.9779   2.9779
     3.0221   3.0221   3.0886   3.0886   3.4786   3.4786   4.7669   4.7669
     4.8442   4.8442   5.1839   5.1839   5.1891   5.1891   6.0756   6.0756
     6.7170   6.7170   7.0056   7.0056   7.1769   7.1769   7.4342   7.4342
     7.4841   7.4841   8.1232   8.1232   9.9188   9.9188  11.2762  11.2762
    11.3590  11.3590  13.1651  13.1651  13.2163  13.2163  13.3684  13.3684
    15.0468  15.0468  15.3469  15.3469  16.6516  16.6516  17.5468

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2343 -66.2337 -66.2336 -66.2331 -30.6176 -30.6153 -30.5541 -30.5462
   -30.5439 -30.5421 -30.5411 -30.5352 -30.5067 -30.5047 -30.5031 -30.5025
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3801 -20.3800 -20.3755 -20.3755
   -20.3755 -20.3754 -20.3734 -20.3733 -20.3696 -20.3696 -20.3687 -20.3685
   -20.3683 -20.3682 -20.3670 -20.3668 -20.3617 -20.3617 -20.3616 -20.3615
   -20.3607 -20.3607 -20.3606 -20.3606  -9.8442  -9.4506  -9.3112  -8.8392
    -8.7952  -8.7704  -8.3906  -8.2947  -8.1877  -8.1635  -7.8472  -7.7965
     1.1150   1.1952   1.9726   2.0037   2.3388   2.3397   2.6235   2.6534
     3.1419   3.2488   3.6745   3.7101   3.8917   3.9958   4.4754   4.5277
     4.8964   5.0287   5.3010   5.3308   5.3936   5.8914   5.9194   6.0584
     6.1760   6.1786   6.2845   6.6407   6.9718   7.1471   7.2172   7.4538
     7.8818   7.8833   7.9776   8.1051  10.5588  10.6505  10.6812  10.7428
    12.3439  12.4309  12.6683  12.7734  12.8033  12.8108  13.5451  13.5971
    14.3632  15.2776  15.3933  15.9879  15.9942  17.2559  17.3229

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2342 -66.2338 -66.2336 -66.2331 -30.6128 -30.6105 -30.5563 -30.5486
   -30.5459 -30.5424 -30.5413 -30.5377 -30.5065 -30.5047 -30.5033 -30.5027
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3795 -20.3755 -20.3755
   -20.3755 -20.3754 -20.3738 -20.3737 -20.3696 -20.3695 -20.3687 -20.3685
   -20.3682 -20.3682 -20.3671 -20.3669 -20.3617 -20.3617 -20.3616 -20.3615
   -20.3607 -20.3607 -20.3606 -20.3606  -9.7891  -9.3697  -9.3285  -8.8088
    -8.7935  -8.7720  -8.4151  -8.2901  -8.1861  -8.1651  -7.9513  -7.9072
     1.3731   1.4531   1.9750   2.0019   2.3362   2.3489   2.6979   2.7167
     3.1469   3.2427   3.5971   3.6435   3.9617   4.0619   4.4902   4.5427
     4.6267   4.8528   5.0900   5.2781   5.2992   5.5920   5.6230   5.8810
     6.3543   6.4214   6.6253   6.7257   6.9801   7.1411   7.2309   7.4461
     7.8731   7.8837   7.9168   8.0456  10.6219  10.6543  10.7296  10.8544
    12.3860  12.4645  12.5281  12.6191  12.7924  12.8141  13.4273  13.4834
    14.7002  15.5460  15.6960  15.9885  15.9936  16.9168  17.3609

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.2341 -66.2339 -66.2335 -66.2332 -30.5998 -30.5974 -30.5657 -30.5616
   -30.5452 -30.5431 -30.5418 -30.5411 -30.5058 -30.5045 -30.5040 -30.5033
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3783 -20.3755 -20.3755
   -20.3754 -20.3754 -20.3750 -20.3750 -20.3695 -20.3693 -20.3689 -20.3686
   -20.3681 -20.3679 -20.3674 -20.3672 -20.3617 -20.3616 -20.3616 -20.3616
   -20.3607 -20.3607 -20.3606 -20.3606  -9.6500  -9.3859  -9.1425  -8.7890
    -8.7766  -8.7044  -8.5356  -8.2743  -8.2076  -8.1817  -8.1696  -8.1247
     1.9813   1.9968   2.0557   2.0882   2.3246   2.4384   2.8975   2.9305
     3.1533   3.2269   3.3697   3.4441   3.9597   4.1695   4.2533   4.3997
     4.5461   4.6012   4.7535   4.8586   5.0961   5.2531   5.2950   5.3119
     6.8689   6.8780   6.9229   6.9787   6.9935   7.1206   7.2888   7.4120
     7.7213   7.7827   7.8895   7.9274  10.6506  10.6562  11.0360  11.1860
    12.0855  12.2066  12.5187  12.6286  12.7786  12.8270  13.1479  13.2044
    15.3390  15.9899  15.9924  16.1108  16.4055  16.7079  17.3535

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.2340 -66.2340 -66.2334 -66.2334 -30.5822 -30.5822 -30.5794 -30.5794
   -30.5442 -30.5441 -30.5420 -30.5420 -30.5049 -30.5049 -30.5040 -30.5040
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3767 -20.3767 -20.3767 -20.3767
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3692 -20.3692 -20.3689 -20.3689
   -20.3677 -20.3677 -20.3676 -20.3676 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3607 -20.3607 -20.3606 -20.3606  -9.4957  -9.4957  -8.8225  -8.8225
    -8.7828  -8.7828  -8.4983  -8.4983  -8.2360  -8.2359  -8.1757  -8.1756
     1.9893   1.9893   2.2954   2.2954   2.9297   2.9297   3.0473   3.0473
     3.1621   3.1621   3.2146   3.2146   3.5033   3.5033   4.4711   4.4711
     4.5130   4.5130   4.7107   4.7107   4.7897   4.7897   5.2900   5.2900
     6.9745   6.9745   7.0687   7.0687   7.3095   7.3095   7.3832   7.3832
     7.4821   7.4821   7.8980   7.8980  10.6554  10.6554  11.5381  11.5381
    11.6783  11.6783  12.6993  12.6993  12.8693  12.8693  12.9135  12.9135
    15.8807  15.8807  15.9914  15.9914  16.9441  16.9441  17.4443

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2341 -66.2338 -66.2335 -66.2333 -30.6172 -30.6163 -30.5495 -30.5462
   -30.5333 -30.5294 -30.5284 -30.5267 -30.5196 -30.5159 -30.5158 -30.5150
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3801 -20.3800 -20.3756 -20.3756
   -20.3756 -20.3755 -20.3735 -20.3734 -20.3691 -20.3690 -20.3687 -20.3686
   -20.3679 -20.3676 -20.3674 -20.3671 -20.3615 -20.3614 -20.3614 -20.3613
   -20.3611 -20.3611 -20.3610 -20.3610  -9.6825  -9.5452  -9.0321  -8.7162
    -8.7139  -8.6107  -8.5863  -8.5292  -8.4006  -8.3763  -7.8312  -7.8134
     1.1386   1.1656   2.4860   2.6100   2.6993   2.7371   2.7494   2.8608
     3.2306   3.3294   3.7072   3.7715   3.7742   3.8125   3.9276   4.0423
     4.4070   4.5144   4.9045   4.9845   5.4623   5.7117   5.9831   6.0419
     6.0482   6.0932   6.3029   6.4402   7.3450   7.3791   7.4042   7.5998
     7.6330   7.7237   7.7329   7.9463  11.1502  11.3354  11.4023  11.4132
    11.8062  11.9205  12.1241  12.1678  12.9218  13.0251  13.2156  13.3117
    14.7433  15.0482  15.9949  16.6756  17.0421  17.0570  17.4298

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.2340 -66.2338 -66.2336 -66.2334 -30.6124 -30.6115 -30.5531 -30.5506
   -30.5331 -30.5297 -30.5286 -30.5278 -30.5194 -30.5161 -30.5161 -30.5152
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3796 -20.3756 -20.3756
   -20.3756 -20.3755 -20.3739 -20.3739 -20.3690 -20.3689 -20.3686 -20.3685
   -20.3680 -20.3677 -20.3675 -20.3672 -20.3615 -20.3614 -20.3614 -20.3613
   -20.3611 -20.3611 -20.3610 -20.3610  -9.6171  -9.4701  -9.0503  -8.7339
    -8.6961  -8.6091  -8.5879  -8.5188  -8.3990  -8.3779  -7.9393  -7.9235
     1.3978   1.4249   2.4976   2.6043   2.7202   2.7796   2.8105   2.8520
     3.2102   3.2979   3.7110   3.7909   3.8340   3.8442   3.9613   4.0725
     4.3830   4.5127   4.6513   4.7337   5.0953   5.3020   5.6773   5.7644
     6.4108   6.4940   6.5020   6.6017   7.3378   7.3670   7.4090   7.5885
     7.6355   7.6848   7.7111   7.9026  11.2129  11.3858  11.4176  11.4446
    11.8546  11.9801  12.1215  12.1759  12.7751  12.8836  13.0827  13.1845
    15.1246  15.4530  16.0972  16.7376  17.0431  17.0569  17.2397

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.2339 -66.2337 -66.2337 -66.2334 -30.5993 -30.5984 -30.5645 -30.5630
   -30.5324 -30.5304 -30.5291 -30.5290 -30.5187 -30.5168 -30.5165 -30.5157
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3784 -20.3756 -20.3756
   -20.3756 -20.3755 -20.3751 -20.3751 -20.3689 -20.3687 -20.3684 -20.3683
   -20.3682 -20.3680 -20.3677 -20.3675 -20.3615 -20.3614 -20.3614 -20.3613
   -20.3611 -20.3611 -20.3610 -20.3610  -9.4465  -9.2649  -9.1146  -8.8134
    -8.6234  -8.6046  -8.5924  -8.4808  -8.3946  -8.3824  -8.1968  -8.1737
     2.0916   2.1062   2.5265   2.5872   2.7899   2.8148   2.8973   2.9833
     3.1456   3.1879   3.7148   3.7812   3.9736   4.0090   4.0181   4.0823
     4.1459   4.1837   4.4704   4.5112   4.6248   4.7884   4.9394   5.0709
     6.9156   6.9168   6.9277   6.9597   7.3092   7.3099   7.4375   7.5298
     7.5519   7.6476   7.6484   7.7780  11.3389  11.3941  11.5351  11.6804
    11.9965  12.0772  12.1860  12.2148  12.4137  12.5191  12.7561  12.8649
    15.9262  16.3913  16.4908  16.8824  16.9342  17.0458  17.0588

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.2338 -66.2338 -66.2336 -66.2336 -30.5816 -30.5816 -30.5806 -30.5806
   -30.5314 -30.5314 -30.5294 -30.5294 -30.5178 -30.5177 -30.5162 -30.5162
   -20.3884 -20.3884 -20.3884 -20.3884 -20.3768 -20.3768 -20.3767 -20.3767
   -20.3756 -20.3756 -20.3756 -20.3756 -20.3686 -20.3686 -20.3683 -20.3683
   -20.3681 -20.3681 -20.3679 -20.3679 -20.3615 -20.3614 -20.3614 -20.3613
   -20.3611 -20.3611 -20.3610 -20.3610  -9.2499  -9.2499  -9.0033  -9.0033
    -8.5985  -8.5985  -8.4605  -8.4605  -8.3885  -8.3885  -8.3833  -8.3833
     2.5598   2.5598   2.7161   2.7161   2.8940   2.8940   3.0337   3.0337
     3.1398   3.1398   3.3693   3.3693   3.7726   3.7726   4.2621   4.2621
     4.3053   4.3053   4.3615   4.3615   4.4632   4.4632   4.5504   4.5504
     7.1706   7.1706   7.2130   7.2130   7.3017   7.3017   7.3336   7.3336
     7.5282   7.5282   7.6750   7.6750  11.3816  11.3816  11.8693  11.8693
    12.0702  12.0702  12.1426  12.1426  12.3998  12.3998  12.4911  12.4911
    16.4698  16.4698  16.9806  16.9806  17.0554  17.0554  17.3691

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.2345 -66.2340 -66.2334 -66.2329 -30.6175 -30.6140 -30.5663 -30.5621
   -30.5578 -30.5516 -30.5417 -30.5417 -30.4962 -30.4930 -30.4864 -30.4830
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3800 -20.3798 -20.3752 -20.3752
   -20.3751 -20.3751 -20.3731 -20.3730 -20.3711 -20.3703 -20.3698 -20.3691
   -20.3682 -20.3681 -20.3667 -20.3666 -20.3622 -20.3619 -20.3617 -20.3615
   -20.3605 -20.3605 -20.3598 -20.3598 -10.0645  -9.6249  -9.3742  -9.0096
    -8.9649  -8.9198  -8.0453  -8.0253  -7.8721  -7.8308  -7.8063  -7.7766
     1.0646   1.1754   1.2020   1.2391   1.7524   1.7874   2.3583   2.5043
     2.5941   2.7099   3.8894   3.9553   4.2404   4.7208   4.9181   5.0695
     5.4772   5.4857   5.6654   5.8212   5.8846   5.9842   6.1511   6.2910
     6.5110   6.6927   6.7054   6.7101   6.8933   6.9662   7.0365   7.1463
     8.1810   8.2033   8.2254   8.2792   9.4971   9.5283   9.5432  10.0769
    12.4171  12.5540  12.8092  13.2634  13.5630  13.5847  13.6576  13.8191
    14.1600  14.5322  14.6169  14.7793  15.4957  16.6837  17.1238

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.2345 -66.2340 -66.2333 -66.2329 -30.6126 -30.6091 -30.5661 -30.5624
   -30.5583 -30.5518 -30.5465 -30.5459 -30.4960 -30.4932 -30.4862 -30.4832
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3796 -20.3794 -20.3752 -20.3752
   -20.3751 -20.3751 -20.3735 -20.3735 -20.3710 -20.3702 -20.3699 -20.3692
   -20.3681 -20.3680 -20.3668 -20.3667 -20.3622 -20.3620 -20.3617 -20.3615
   -20.3605 -20.3605 -20.3598 -20.3598 -10.0200  -9.6414  -9.2908  -9.0015
    -8.9668  -8.8852  -8.0886  -8.0234  -7.9544  -7.8911  -7.8291  -7.8080
     1.1597   1.1752   1.3529   1.4907   1.7510   1.8234   2.4296   2.5750
     2.6024   2.7026   3.7548   3.7756   4.3079   4.6682   4.7836   5.0792
     5.2623   5.4854   5.4862   5.5785   5.9279   6.0675   6.1886   6.3858
     6.4857   6.7003   6.7080   6.7551   6.8897   7.0033   7.0230   7.0489
     8.1049   8.1772   8.2063   8.2336   9.5292   9.5353   9.7548  10.2412
    12.2434  12.3849  12.8539  13.2939  13.5670  13.5814  13.7224  13.8988
    14.0642  14.5233  14.6372  15.0122  15.9181  16.3177  17.2537

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.2344 -66.2341 -66.2333 -66.2330 -30.5993 -30.5960 -30.5653 -30.5645
   -30.5631 -30.5598 -30.5525 -30.5525 -30.4955 -30.4939 -30.4855 -30.4838
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3783 -20.3782 -20.3752 -20.3752
   -20.3751 -20.3751 -20.3748 -20.3747 -20.3707 -20.3701 -20.3700 -20.3694
   -20.3679 -20.3677 -20.3671 -20.3669 -20.3621 -20.3620 -20.3616 -20.3615
   -20.3605 -20.3605 -20.3598 -20.3598  -9.9093  -9.6936  -9.0540  -8.9894
    -8.9721  -8.7592  -8.3378  -8.2040  -8.0178  -7.9918  -7.8247  -7.8125
     1.1708   1.1744   1.7050   1.7465   2.0649   2.3286   2.6212   2.6296
     2.6916   2.7957   3.3828   3.4248   3.9725   4.5083   4.5796   4.9590
     5.0759   5.1150   5.3519   5.5057   5.5266   5.8816   6.2965   6.6654
     6.6890   6.6994   6.8244   6.8793   6.9309   6.9615   7.0773   7.1054
     7.8655   7.9052   8.2147   8.2267   9.5314   9.5353  10.3587  10.6935
    11.7637  11.9278  12.9803  13.3914  13.4606  13.5671  13.5990  13.8383
    14.2993  14.5032  14.7625  15.6984  15.7361  16.9643  17.1095

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2331 -66.2331 -30.5813 -30.5813 -30.5779 -30.5779
   -30.5642 -30.5642 -30.5532 -30.5532 -30.4947 -30.4947 -30.4847 -30.4847
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3766 -20.3766 -20.3765 -20.3765
   -20.3752 -20.3752 -20.3751 -20.3751 -20.3704 -20.3704 -20.3697 -20.3697
   -20.3675 -20.3675 -20.3673 -20.3673 -20.3621 -20.3621 -20.3616 -20.3616
   -20.3605 -20.3605 -20.3598 -20.3598  -9.7862  -9.7862  -8.9799  -8.9798
    -8.7077  -8.7077  -8.5221  -8.5221  -8.0087  -8.0087  -7.8186  -7.8186
     1.1731   1.1731   1.7370   1.7370   2.6485   2.6485   2.9743   2.9743
     3.0013   3.0013   3.0396   3.0396   3.4535   3.4535   4.8044   4.8045
     5.1826   5.1826   5.2202   5.2202   5.6294   5.6294   6.4636   6.4636
     6.6971   6.6971   6.8649   6.8649   7.0946   7.0946   7.4662   7.4662
     7.4726   7.4726   8.2214   8.2214   9.5338   9.5338  11.0873  11.0873
    11.3102  11.3102  13.1918  13.1918  13.5368  13.5368  13.6280  13.6280
    14.4619  14.4620  15.1699  15.1699  16.5307  16.5307  17.5495

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.2344 -66.2339 -66.2335 -66.2330 -30.6175 -30.6145 -30.5648 -30.5601
   -30.5506 -30.5427 -30.5406 -30.5374 -30.5066 -30.5038 -30.4882 -30.4849
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3799 -20.3753 -20.3753
   -20.3753 -20.3752 -20.3732 -20.3732 -20.3708 -20.3696 -20.3696 -20.3685
   -20.3684 -20.3681 -20.3669 -20.3666 -20.3623 -20.3621 -20.3613 -20.3612
   -20.3611 -20.3610 -20.3597 -20.3597  -9.9765  -9.5158  -9.4057  -8.9703
    -8.8574  -8.8276  -8.2771  -8.2342  -7.8903  -7.8900  -7.8452  -7.7850
     1.0871   1.2210   1.3110   1.3354   2.2278   2.2337   2.3873   2.6466
     2.8192   2.9319   3.6936   3.8966   3.9698   4.5496   4.5858   4.9051
     5.2776   5.2797   5.5069   5.8186   5.9322   6.0038   6.0759   6.1709
     6.2770   6.3753   6.3968   6.4638   6.8702   6.9663   7.0362   7.3227
     8.0138   8.0425   8.0466   8.2539   9.6827  10.1331  10.1581  10.6392
    12.3597  12.4592  12.7283  13.1473  13.2609  13.2807  13.5502  13.8582
    14.0736  15.0021  15.0368  15.2970  15.3927  17.1325  17.2201

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.2344 -66.2339 -66.2335 -66.2330 -30.6127 -30.6097 -30.5647 -30.5604
   -30.5529 -30.5474 -30.5409 -30.5397 -30.5065 -30.5040 -30.4880 -30.4851
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3796 -20.3795 -20.3753 -20.3753
   -20.3753 -20.3752 -20.3736 -20.3736 -20.3708 -20.3697 -20.3696 -20.3686
   -20.3683 -20.3680 -20.3670 -20.3667 -20.3623 -20.3621 -20.3613 -20.3612
   -20.3611 -20.3610 -20.3597 -20.3597  -9.9287  -9.5320  -9.3233  -8.9483
    -8.8598  -8.8102  -8.2975  -8.2312  -7.9759  -7.9055  -7.8883  -7.8600
     1.2655   1.3106   1.3954   1.5032   2.2307   2.2394   2.4596   2.7138
     2.8261   2.9251   3.6182   3.7820   3.9834   4.5652   4.6469   4.6504
     5.0152   5.2871   5.3438   5.6020   5.7141   6.0373   6.1193   6.1702
     6.3936   6.4282   6.4584   6.6211   6.8665   6.9568   7.0096   7.3203
     7.9782   8.0239   8.0337   8.1717   9.8930  10.1344  10.1636  10.7538
    12.2748  12.4236  12.5682  13.1730  13.2595  13.2854  13.4375  13.9761
    14.1138  14.9904  15.2008  15.3740  15.8117  16.6946  17.2575

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.2343 -66.2340 -66.2334 -66.2331 -30.5995 -30.5966 -30.5662 -30.5612
   -30.5611 -30.5606 -30.5420 -30.5415 -30.5061 -30.5046 -30.4874 -30.4857
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3782 -20.3753 -20.3753
   -20.3753 -20.3753 -20.3749 -20.3748 -20.3705 -20.3699 -20.3694 -20.3688
   -20.3680 -20.3677 -20.3673 -20.3670 -20.3623 -20.3622 -20.3613 -20.3612
   -20.3611 -20.3610 -20.3597 -20.3597  -9.8100  -9.5842  -9.0903  -8.9056
    -8.8672  -8.7232  -8.4300  -8.2217  -8.2118  -8.1288  -7.8836  -7.8701
     1.3025   1.3094   2.0513   2.0942   2.2213   2.3861   2.6738   2.8424
     2.9072   2.9211   3.3790   3.4212   3.9656   4.1879   4.4837   4.6221
     4.8312   4.8643   5.1761   5.2171   5.3210   5.7421   6.1478   6.1675
     6.5122   6.7205   6.8065   6.8536   6.9099   6.9680   7.1468   7.3024
     7.7808   7.8720   8.0339   8.0609  10.1353  10.1373  10.4695  11.0919
    11.8075  12.1443  12.5714  13.1361  13.2315  13.2722  13.3354  13.7439
    14.5559  14.9487  15.3824  15.9640  16.1495  16.8355  17.3481

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2332 -66.2332 -30.5817 -30.5817 -30.5786 -30.5786
   -30.5620 -30.5620 -30.5421 -30.5421 -30.5054 -30.5054 -30.4866 -30.4866
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3767 -20.3767 -20.3766 -20.3766
   -20.3753 -20.3753 -20.3752 -20.3752 -20.3702 -20.3702 -20.3691 -20.3691
   -20.3677 -20.3677 -20.3674 -20.3674 -20.3622 -20.3622 -20.3613 -20.3613
   -20.3610 -20.3610 -20.3597 -20.3597  -9.6795  -9.6795  -8.8805  -8.8804
    -8.7546  -8.7545  -8.5111  -8.5111  -8.2005  -8.2004  -7.8772  -7.8772
     1.3071   1.3072   2.2007   2.2007   2.8529   2.8535   2.9818   2.9856
     3.0112   3.0116   3.0913   3.0946   3.4741   3.4746   4.4972   4.5003
     4.7771   4.7786   5.0574   5.0667   5.4310   5.4397   6.1617   6.1620
     6.6323   6.6370   6.8290   6.8325   7.2351   7.2356   7.4319   7.4334
     7.4609   7.4623   8.0448   8.0450  10.1397  10.1399  11.1523  11.1537
    11.5973  11.5985  12.8204  12.8258  13.2495  13.2691  13.4907  13.5050
    14.8353  14.8373  15.6732  15.6757  16.7943  16.7945  17.5920

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.2342 -66.2337 -66.2336 -66.2331 -30.6174 -30.6154 -30.5597 -30.5535
   -30.5452 -30.5445 -30.5282 -30.5276 -30.5188 -30.5167 -30.4945 -30.4913
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3800 -20.3755 -20.3755
   -20.3754 -20.3754 -20.3733 -20.3733 -20.3703 -20.3692 -20.3690 -20.3686
   -20.3682 -20.3677 -20.3673 -20.3667 -20.3624 -20.3622 -20.3616 -20.3615
   -20.3609 -20.3609 -20.3598 -20.3598  -9.8456  -9.4660  -9.3412  -8.9106
    -8.6886  -8.6702  -8.5553  -8.4619  -8.0398  -8.0331  -7.8452  -7.7979
     1.1150   1.1955   1.6436   1.6534   2.4832   2.6617   2.7468   2.7994
     3.2181   3.2763   3.3141   3.7395   3.9015   4.0207   4.2887   4.8358
     4.8997   5.0440   5.2093   5.5017   5.6592   5.8334   5.9190   6.0189
     6.1297   6.1719   6.3527   6.7792   6.7893   6.9846   7.0762   7.6167
     7.7743   7.7803   7.8326   8.1814  10.1111  10.8242  10.8524  11.2478
    11.8424  12.5489  12.7755  12.8112  12.8474  12.9828  13.2504  13.8667
    14.2178  15.2151  15.4705  15.7328  16.1556  17.3517  17.4024

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.2342 -66.2338 -66.2336 -66.2332 -30.6126 -30.6106 -30.5601 -30.5537
   -30.5490 -30.5485 -30.5289 -30.5278 -30.5189 -30.5169 -30.4943 -30.4915
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3795 -20.3755 -20.3754
   -20.3754 -20.3754 -20.3738 -20.3737 -20.3702 -20.3692 -20.3690 -20.3685
   -20.3682 -20.3678 -20.3674 -20.3668 -20.3624 -20.3622 -20.3616 -20.3615
   -20.3609 -20.3609 -20.3598 -20.3598  -9.7918  -9.3867  -9.3570  -8.8847
    -8.6920  -8.6628  -8.5717  -8.4560  -8.0500  -8.0380  -7.9440  -7.9068
     1.3674   1.4455   1.6427   1.6741   2.5545   2.6829   2.7874   2.8007
     3.2199   3.2526   3.3087   3.7540   3.8133   4.0528   4.3554   4.6239
     4.8426   4.8802   4.9916   5.4712   5.5026   5.5517   5.6478   5.9654
     6.3567   6.4433   6.5156   6.7968   6.8378   6.9791   7.1002   7.5945
     7.7695   7.7757   7.7937   8.1059  10.2683  10.8248  10.8532  11.3290
    11.9043  12.3837  12.7576  12.8005  12.8463  12.8983  13.1229  13.7610
    14.5160  15.6075  15.6410  15.7133  16.1975  17.0767  17.4116

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.2341 -66.2339 -66.2335 -66.2333 -30.5995 -30.5974 -30.5658 -30.5617
   -30.5544 -30.5544 -30.5294 -30.5284 -30.5188 -30.5175 -30.4937 -30.4921
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3783 -20.3755 -20.3754
   -20.3754 -20.3754 -20.3750 -20.3749 -20.3700 -20.3694 -20.3688 -20.3683
   -20.3681 -20.3678 -20.3676 -20.3670 -20.3623 -20.3622 -20.3616 -20.3616
   -20.3609 -20.3609 -20.3598 -20.3598  -9.6573  -9.4095  -9.1661  -8.8077
    -8.7035  -8.6480  -8.6263  -8.4344  -8.2214  -8.1904  -8.0326  -8.0096
     1.6218   1.6400   2.0795   2.1757   2.7183   2.7643   2.7998   2.9385
     3.1591   3.2298   3.2952   3.4399   3.9718   3.9909   4.1648   4.3049
     4.5424   4.8094   4.8627   4.8864   4.9428   5.3956   5.5059   5.5839
     6.7730   6.8404   6.8718   6.8956   6.9614   6.9796   7.2087   7.5160
     7.6424   7.7272   7.7874   7.9060  10.6783  10.8257  10.8810  11.5780
    11.9334  12.0957  12.4392  12.7401  12.7908  12.8501  13.0189  13.5065
    15.0603  15.6377  16.0190  16.4666  16.6017  16.6558  17.4428

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.2340 -66.2340 -66.2334 -66.2334 -30.5819 -30.5819 -30.5795 -30.5795
   -30.5551 -30.5551 -30.5291 -30.5291 -30.5183 -30.5183 -30.4929 -30.4929
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3767 -20.3767 -20.3767 -20.3767
   -20.3754 -20.3754 -20.3754 -20.3754 -20.3697 -20.3697 -20.3684 -20.3684
   -20.3680 -20.3680 -20.3674 -20.3674 -20.3623 -20.3623 -20.3616 -20.3616
   -20.3609 -20.3609 -20.3598 -20.3598  -9.5112  -9.5112  -8.8695  -8.8694
    -8.7322  -8.7319  -8.4819  -8.4816  -8.3747  -8.3745  -8.0244  -8.0243
     1.6349   1.6351   2.6992   2.6993   2.9107   2.9109   3.0292   3.0352
     3.1135   3.1201   3.2779   3.2781   3.4217   3.4233   4.3179   4.3225
     4.4144   4.4160   4.7426   4.7638   5.0238   5.0415   5.5161   5.5164
     6.8733   6.8804   6.9194   6.9265   7.3380   7.3390   7.3704   7.3746
     7.4447   7.4481   7.8066   7.8078  10.8206  10.8223  11.3349  11.3403
    11.9757  11.9788  12.3971  12.4064  12.7892  12.8118  13.2228  13.2358
    15.4418  15.4468  16.2977  16.3035  17.1754  17.1846  17.4715

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.2340 -66.2338 -66.2335 -66.2333 -30.6170 -30.6162 -30.5528 -30.5475
   -30.5432 -30.5397 -30.5307 -30.5304 -30.5161 -30.5140 -30.5042 -30.5014
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3800 -20.3756 -20.3755
   -20.3755 -20.3755 -20.3734 -20.3734 -20.3696 -20.3691 -20.3686 -20.3684
   -20.3684 -20.3678 -20.3672 -20.3669 -20.3623 -20.3622 -20.3620 -20.3619
   -20.3605 -20.3605 -20.3601 -20.3601  -9.6975  -9.5637  -9.1118  -8.8429
    -8.8142  -8.6646  -8.4758  -8.4671  -8.2454  -8.2453  -7.8306  -7.8138
     1.1405   1.1675   2.1147   2.1344   2.5739   2.6316   2.7125   2.7639
     3.3032   3.6887   3.7594   3.7948   3.8112   3.9856   4.0945   4.2921
     4.4602   4.7815   4.9383   5.0848   5.4998   5.6795   5.8875   5.9452
     6.1399   6.2033   6.3483   6.5358   7.1805   7.2010   7.2679   7.4812
     7.5095   7.5446   7.8685   8.0552  10.6608  11.2449  11.5208  11.5621
    11.8375  12.1829  12.2339  12.4027  12.7261  12.9633  13.2734  13.5846
    14.6147  14.9562  16.0517  16.6181  16.7298  17.0914  17.3740

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.2340 -66.2338 -66.2336 -66.2334 -30.6122 -30.6115 -30.5549 -30.5513
   -30.5434 -30.5419 -30.5315 -30.5306 -30.5162 -30.5142 -30.5041 -30.5016
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3796 -20.3755 -20.3755
   -20.3755 -20.3755 -20.3738 -20.3738 -20.3696 -20.3690 -20.3685 -20.3685
   -20.3683 -20.3679 -20.3673 -20.3670 -20.3623 -20.3622 -20.3620 -20.3619
   -20.3605 -20.3605 -20.3601 -20.3601  -9.6347  -9.4912  -9.1272  -8.8583
    -8.7936  -8.6523  -8.4806  -8.4634  -8.2526  -8.2430  -7.9379  -7.9233
     1.3990   1.4258   2.1216   2.1319   2.5902   2.7009   2.7051   2.8193
     3.2810   3.6157   3.7632   3.8082   3.8604   4.0465   4.1158   4.3011
     4.4084   4.6875   4.7865   4.8473   5.1737   5.2812   5.7227   5.8367
     6.3464   6.3971   6.5761   6.7009   7.1785   7.1960   7.2782   7.4736
     7.5086   7.5277   7.8266   7.9941  10.7718  11.3201  11.5199  11.5661
    11.8965  12.1784  12.2328  12.4523  12.5721  12.8208  13.1413  13.4667
    14.9640  15.3428  16.1622  16.5857  16.7944  17.1199  17.2811

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.2339 -66.2337 -66.2337 -66.2335 -30.5991 -30.5984 -30.5646 -30.5632
   -30.5444 -30.5440 -30.5321 -30.5312 -30.5161 -30.5148 -30.5037 -30.5022
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3784 -20.3784 -20.3755 -20.3755
   -20.3755 -20.3755 -20.3750 -20.3750 -20.3694 -20.3689 -20.3687 -20.3683
   -20.3681 -20.3680 -20.3676 -20.3672 -20.3622 -20.3622 -20.3620 -20.3620
   -20.3605 -20.3605 -20.3601 -20.3601  -9.4741  -9.2972  -9.1815  -8.9180
    -8.7206  -8.6061  -8.5009  -8.4492  -8.3060  -8.2356  -8.1893  -8.1450
     2.0192   2.0905   2.1246   2.2295   2.6381   2.6811   2.9080   2.9774
     3.1985   3.3880   3.7794   3.7940   4.0345   4.0471   4.1807   4.2133
     4.2302   4.3607   4.4017   4.7401   4.8060   4.8722   5.0247   5.2388
     6.8359   6.8690   6.9447   6.9759   7.1611   7.1752   7.3275   7.4322
     7.4523   7.5320   7.6955   7.8126  11.0937  11.4985  11.5151  11.6336
    12.0698  12.1068  12.2187  12.2472  12.4662  12.6017  12.8116  13.1781
    15.6671  16.2085  16.4567  16.5229  17.0032  17.0670  17.2533

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.2338 -66.2338 -66.2336 -66.2336 -30.5815 -30.5815 -30.5806 -30.5806
   -30.5446 -30.5446 -30.5319 -30.5319 -30.5155 -30.5155 -30.5030 -30.5030
   -20.3884 -20.3884 -20.3884 -20.3884 -20.3767 -20.3767 -20.3767 -20.3767
   -20.3755 -20.3755 -20.3755 -20.3755 -20.3691 -20.3691 -20.3685 -20.3685
   -20.3680 -20.3680 -20.3676 -20.3676 -20.3622 -20.3622 -20.3620 -20.3620
   -20.3605 -20.3605 -20.3601 -20.3601  -9.2972  -9.2972  -9.0664  -9.0663
    -8.5847  -8.5845  -8.4879  -8.4879  -8.3962  -8.3962  -8.2194  -8.2193
     2.1103   2.1105   2.6277   2.6277   2.9348   2.9349   2.9863   2.9877
     3.2645   3.2668   3.3835   3.3841   3.8052   3.8093   4.2405   4.2433
     4.3664   4.3891   4.4508   4.4610   4.6259   4.6400   4.8738   4.8738
     7.0887   7.0948   7.0998   7.1059   7.2661   7.2669   7.2962   7.3038
     7.4860   7.4898   7.5964   7.5995  11.4579  11.4736  11.6490  11.6684
    11.9596  11.9729  12.2020  12.2303  12.4332  12.4407  12.8499  12.8600
    16.1692  16.1783  16.7886  16.8101  17.0016  17.0345  17.3824

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.2343 -66.2338 -66.2336 -66.2331 -30.6172 -30.6149 -30.5678 -30.5635
   -30.5466 -30.5440 -30.5280 -30.5271 -30.5192 -30.5172 -30.4851 -30.4817
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3799 -20.3754 -20.3753
   -20.3753 -20.3753 -20.3732 -20.3731 -20.3711 -20.3698 -20.3690 -20.3686
   -20.3682 -20.3677 -20.3673 -20.3665 -20.3627 -20.3624 -20.3618 -20.3617
   -20.3607 -20.3607 -20.3593 -20.3593  -9.9259  -9.4733  -9.4437  -8.9773
    -8.7082  -8.6772  -8.5334  -8.4537  -7.8626  -7.8472  -7.8219  -7.7917
     1.0789   1.2068   1.2115   1.2571   2.3410   2.6844   2.7485   2.8383
     3.0270   3.1373   3.2762   3.7291   3.9818   4.0323   4.7377   4.9008
     5.1972   5.2629   5.4184   5.7832   5.9019   5.9448   6.1105   6.1679
     6.1700   6.1829   6.3140   6.5383   6.5866   6.7895   7.1500   7.6028
     7.7715   7.8195   7.8444   8.2729   9.5468  10.6364  10.6685  11.2410
    11.8289  12.4202  12.9706  13.0758  13.0948  13.2413  13.2567  13.8047
    14.1619  15.0292  15.2580  15.2937  15.8532  17.3104  17.7887

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.2343 -66.2338 -66.2335 -66.2331 -30.6124 -30.6101 -30.5675 -30.5637
   -30.5508 -30.5485 -30.5285 -30.5273 -30.5193 -30.5175 -30.4849 -30.4820
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3796 -20.3795 -20.3754 -20.3753
   -20.3753 -20.3753 -20.3736 -20.3735 -20.3710 -20.3699 -20.3690 -20.3685
   -20.3681 -20.3678 -20.3674 -20.3666 -20.3627 -20.3625 -20.3618 -20.3617
   -20.3607 -20.3607 -20.3593 -20.3593  -9.8772  -9.4882  -9.3638  -8.9471
    -8.7123  -8.6689  -8.5482  -8.4482  -7.9706  -7.9082  -7.8455  -7.8236
     1.1801   1.2065   1.3958   1.4979   2.4131   2.7058   2.7974   2.8294
     3.0329   3.1306   3.2504   3.7685   3.8159   4.0644   4.6317   4.7983
     4.9029   5.2699   5.2956   5.5125   5.6457   6.0342   6.0971   6.1835
     6.2696   6.3455   6.5061   6.5310   6.5827   6.8676   7.0207   7.5809
     7.7816   7.8056   7.8126   8.1842   9.7873  10.6379  10.6687  11.3206
    11.8940  12.2486  12.8213  13.0752  13.0767  13.1258  13.2928  14.0443
    14.0654  15.0086  15.4634  15.6612  15.9456  17.0124  17.4492

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.2342 -66.2339 -66.2334 -66.2332 -30.5991 -30.5970 -30.5667 -30.5645
   -30.5632 -30.5612 -30.5289 -30.5279 -30.5193 -30.5180 -30.4843 -30.4826
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3783 -20.3754 -20.3754
   -20.3753 -20.3753 -20.3749 -20.3747 -20.3708 -20.3701 -20.3688 -20.3683
   -20.3681 -20.3677 -20.3676 -20.3669 -20.3626 -20.3625 -20.3618 -20.3618
   -20.3607 -20.3607 -20.3593 -20.3593  -9.7571  -9.5368  -9.1411  -8.8577
    -8.7267  -8.6302  -8.6194  -8.4281  -8.2212  -8.1801  -7.8409  -7.8283
     1.2000   1.2057   2.0749   2.2046   2.6233   2.7735   2.8006   2.9359
     3.0462   3.1128   3.1667   3.3935   3.9743   3.9812   4.1761   4.3023
     4.8671   4.9081   4.9659   5.2030   5.3104   5.8026   6.1710   6.1851
     6.4354   6.4505   6.5665   6.7769   6.8996   6.9783   7.1154   7.5027
     7.6555   7.7614   7.8140   7.9512  10.3645  10.6412  10.6784  11.5679
    11.7728  12.0908  12.4368  12.7819  13.0785  13.0870  13.4015  13.8348
    14.4692  14.9352  15.8055  16.3930  16.5461  16.6384  17.7500

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2333 -66.2333 -30.5811 -30.5811 -30.5791 -30.5791
   -30.5656 -30.5656 -30.5286 -30.5286 -30.5188 -30.5188 -30.4834 -30.4834
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3767 -20.3767 -20.3766 -20.3766
   -20.3753 -20.3753 -20.3752 -20.3752 -20.3704 -20.3704 -20.3685 -20.3684
   -20.3680 -20.3680 -20.3673 -20.3673 -20.3626 -20.3626 -20.3618 -20.3618
   -20.3607 -20.3607 -20.3593 -20.3593  -9.6281  -9.6281  -8.8407  -8.8407
    -8.7640  -8.7640  -8.4860  -8.4860  -8.3704  -8.3704  -7.8346  -7.8346
     1.2039   1.2039   2.7286   2.7286   2.9404   2.9404   2.9438   2.9438
     3.1010   3.1010   3.1171   3.1171   3.3828   3.3828   4.3174   4.3174
     4.4239   4.4239   5.1255   5.1255   5.4734   5.4734   6.1850   6.1850
     6.5144   6.5144   6.5980   6.5980   7.3308   7.3308   7.4013   7.4013
     7.4205   7.4205   7.8407   7.8407  10.6398  10.6398  11.1142  11.1142
    11.9686  11.9686  12.4037  12.4037  13.0812  13.0812  13.5877  13.5877
    14.7722  14.7722  16.1304  16.1304  17.1801  17.1801  17.6785

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.2342 -66.2337 -66.2337 -66.2332 -30.6169 -30.6155 -30.5664 -30.5617
   -30.5470 -30.5444 -30.5314 -30.5309 -30.5153 -30.5130 -30.4868 -30.4835
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3799 -20.3754 -20.3754
   -20.3753 -20.3753 -20.3732 -20.3732 -20.3708 -20.3697 -20.3690 -20.3686
   -20.3681 -20.3678 -20.3672 -20.3665 -20.3629 -20.3627 -20.3623 -20.3623
   -20.3601 -20.3601 -20.3592 -20.3592  -9.8417  -9.5131  -9.3827  -8.9549
    -8.7967  -8.6532  -8.4986  -8.4802  -7.9083  -7.8971  -7.8397  -7.8022
     1.1095   1.1945   1.3224   1.3585   2.3700   2.5734   2.7084   2.7852
     3.3252   3.4815   3.4960   3.8207   3.9762   4.0416   4.6091   4.9353
     4.9601   5.0544   5.2321   5.7666   5.7951   5.7953   5.8407   5.9700
     6.1731   6.2360   6.4708   6.4965   6.6263   6.8232   7.0261   7.4851
     7.5050   7.5676   7.8533   8.2471   9.7268  11.2245  11.2400  11.2759
    11.8396  12.4517  12.7631  12.7861  12.9565  13.1399  13.2728  13.9677
    14.0815  15.0248  15.3582  15.6967  16.5206  17.3587  17.5172

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.2342 -66.2337 -66.2337 -66.2332 -30.6120 -30.6107 -30.5662 -30.5620
   -30.5506 -30.5490 -30.5320 -30.5316 -30.5154 -30.5132 -30.4866 -30.4837
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3795 -20.3754 -20.3754
   -20.3753 -20.3753 -20.3737 -20.3736 -20.3708 -20.3697 -20.3690 -20.3685
   -20.3680 -20.3679 -20.3673 -20.3666 -20.3629 -20.3627 -20.3623 -20.3623
   -20.3601 -20.3601 -20.3592 -20.3592  -9.7903  -9.4389  -9.3965  -8.9235
    -8.8099  -8.6420  -8.5046  -8.4759  -7.9701  -7.9201  -7.9065  -7.8759
     1.2727   1.3221   1.4147   1.5014   2.4432   2.5890   2.7007   2.8446
     3.3174   3.4733   3.4767   3.8075   3.8797   4.0620   4.6611   4.6710
     4.9326   4.9631   4.9886   5.3596   5.7232   5.7783   5.8428   6.0388
     6.2245   6.4415   6.5226   6.5626   6.6214   6.8787   6.9686   7.4926
     7.4983   7.5459   7.8101   8.1604   9.9386  11.2255  11.2535  11.3457
    11.8978  12.2825  12.7564  12.7778  12.8241  13.1299  13.1841  13.9817
    14.2249  15.3308  15.4042  15.8554  16.6066  17.2231  17.5483

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.2341 -66.2338 -66.2336 -66.2333 -30.5988 -30.5976 -30.5666 -30.5627
   -30.5623 -30.5608 -30.5330 -30.5321 -30.5152 -30.5138 -30.4860 -30.4843
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3784 -20.3783 -20.3754 -20.3754
   -20.3754 -20.3753 -20.3749 -20.3748 -20.3706 -20.3699 -20.3688 -20.3683
   -20.3681 -20.3678 -20.3676 -20.3669 -20.3628 -20.3627 -20.3623 -20.3623
   -20.3601 -20.3601 -20.3592 -20.3592  -9.6640  -9.4422  -9.2395  -8.8624
    -8.8177  -8.5985  -8.5314  -8.4599  -8.2272  -8.1878  -7.9017  -7.8875
     1.3129   1.3209   2.0813   2.2019   2.6356   2.6640   2.6764   3.0120
     3.2566   3.3554   3.4653   3.4913   4.0536   4.0620   4.1641   4.2563
     4.7319   4.8217   4.9276   5.0117   5.0231   5.6090   5.8493   5.9038
     6.4728   6.5926   6.6099   6.8182   6.8656   6.9875   7.1065   7.4603
     7.4707   7.5275   7.6707   7.9104  10.4763  11.2256  11.2553  11.5924
    11.8229  12.0844  12.4350  12.7556  12.7811  12.8107  13.2898  13.7426
    14.6959  15.2368  16.2062  16.3023  16.9108  16.9778  17.5048

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.2339 -66.2339 -66.2334 -66.2334 -30.5809 -30.5809 -30.5798 -30.5798
   -30.5635 -30.5635 -30.5328 -30.5328 -30.5146 -30.5146 -30.4852 -30.4852
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3767 -20.3767 -20.3766 -20.3766
   -20.3754 -20.3754 -20.3753 -20.3753 -20.3703 -20.3702 -20.3685 -20.3685
   -20.3680 -20.3680 -20.3673 -20.3673 -20.3628 -20.3628 -20.3623 -20.3623
   -20.3601 -20.3601 -20.3592 -20.3592  -9.5316  -9.5316  -9.0039  -9.0039
    -8.6405  -8.6404  -8.4760  -8.4759  -8.4031  -8.4031  -7.8950  -7.8949
     1.3185   1.3185   2.6217   2.6217   2.9523   2.9544   2.9715   2.9754
     3.2172   3.2191   3.3481   3.3525   3.4676   3.4684   4.3047   4.3054
     4.4557   4.4558   4.8959   4.9086   5.2469   5.2602   5.8618   5.8628
     6.5618   6.5648   6.7101   6.7127   7.2906   7.2918   7.3118   7.3188
     7.4190   7.4216   7.6162   7.6185  11.1132  11.1191  11.2866  11.2945
    11.9841  11.9862  12.4018  12.4025  12.7721  12.7781  13.4822  13.4869
    15.0402  15.0426  16.5704  16.5710  17.0913  17.0952  17.6264

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.2340 -66.2339 -66.2335 -66.2333 -30.6165 -30.6160 -30.5610 -30.5550
   -30.5533 -30.5445 -30.5421 -30.5385 -30.5030 -30.5001 -30.4930 -30.4899
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3800 -20.3754 -20.3754
   -20.3754 -20.3753 -20.3733 -20.3733 -20.3703 -20.3696 -20.3691 -20.3685
   -20.3683 -20.3682 -20.3669 -20.3666 -20.3629 -20.3628 -20.3627 -20.3626
   -20.3596 -20.3596 -20.3593 -20.3593  -9.7316  -9.6140  -9.2365  -9.0375
    -8.9007  -8.8039  -8.2662  -8.2619  -8.0580  -8.0512  -7.8289  -7.8151
     1.1440   1.1714   1.6461   1.6618   2.1154   2.1315   2.4724   2.6311
     3.6897   3.9133   3.9263   3.9812   4.0423   4.3242   4.4707   4.5336
     4.6740   5.1013   5.2823   5.3179   5.6321   5.6493   5.7798   5.8122
     6.2517   6.3455   6.4564   6.7389   6.8448   6.8477   6.9853   7.1608
     7.2117   7.2323   8.0437   8.1728  10.1428  10.6788  11.8044  11.8349
    12.3194  12.3281  12.4268  12.5539  12.7222  12.8407  13.5868  13.8736
    14.3089  14.6953  15.9757  16.2251  16.7659  16.8581  17.2071

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.2340 -66.2338 -66.2335 -66.2334 -30.6117 -30.6112 -30.5612 -30.5553
   -30.5548 -30.5465 -30.5447 -30.5416 -30.5029 -30.5003 -30.4929 -30.4901
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3796 -20.3795 -20.3754 -20.3754
   -20.3754 -20.3753 -20.3737 -20.3737 -20.3702 -20.3696 -20.3692 -20.3685
   -20.3682 -20.3681 -20.3670 -20.3667 -20.3629 -20.3628 -20.3627 -20.3627
   -20.3596 -20.3596 -20.3593 -20.3593  -9.6745  -9.5485  -9.2496  -9.0503
    -8.8733  -8.7843  -8.2749  -8.2593  -8.0673  -8.0560  -7.9322  -7.9213
     1.3921   1.4231   1.6452   1.6848   2.1227   2.1291   2.5467   2.7039
     3.6423   3.7813   3.9142   3.9935   4.0515   4.3817   4.4718   4.4803
     4.6847   4.8766   5.0058   5.2659   5.3230   5.4324   5.8438   5.9659
     6.2399   6.3049   6.6726   6.8254   6.8419   6.8606   7.0078   7.1540
     7.2103   7.2311   7.9810   8.0950  10.3021  10.7935  11.8037  11.8336
    12.3197  12.3295  12.3966  12.4595  12.5703  12.8787  13.4664  13.7654
    14.6043  15.0367  15.9420  16.3541  16.7230  16.9437  17.2787

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.2339 -66.2337 -66.2336 -66.2335 -30.5986 -30.5982 -30.5653 -30.5637
   -30.5559 -30.5550 -30.5454 -30.5453 -30.5025 -30.5009 -30.4923 -30.4907
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3783 -20.3783 -20.3754 -20.3754
   -20.3754 -20.3754 -20.3749 -20.3749 -20.3700 -20.3695 -20.3693 -20.3688
   -20.3680 -20.3678 -20.3672 -20.3670 -20.3629 -20.3628 -20.3627 -20.3627
   -20.3596 -20.3596 -20.3593 -20.3593  -9.5333  -9.3810  -9.2943  -9.0965
    -8.7747  -8.7094  -8.3390  -8.2513  -8.2487  -8.1532  -8.0504  -8.0252
     1.6223   1.6425   2.0073   2.1215   2.1819   2.2336   2.7723   2.9229
     3.4173   3.4356   3.9073   3.9157   4.2369   4.2412   4.2863   4.4254
     4.4617   4.6155   4.7238   4.8646   5.2464   5.2598   5.3400   5.5616
     6.6188   6.7581   6.8205   6.8974   6.9225   6.9761   7.1292   7.1344
     7.2037   7.2668   7.7873   7.8629  10.7387  11.1257  11.7836  11.8307
    11.9657  12.1416  12.3379  12.3533  12.5914  13.0013  13.1715  13.5041
    15.1732  15.7480  15.8284  16.5825  16.7110  17.1911  17.3821

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.2338 -66.2338 -66.2336 -66.2336 -30.5809 -30.5809 -30.5804 -30.5804
   -30.5565 -30.5565 -30.5458 -30.5458 -30.5017 -30.5017 -30.4915 -30.4915
   -20.3884 -20.3884 -20.3884 -20.3884 -20.3767 -20.3767 -20.3766 -20.3766
   -20.3754 -20.3754 -20.3754 -20.3753 -20.3697 -20.3697 -20.3691 -20.3691
   -20.3676 -20.3676 -20.3674 -20.3674 -20.3629 -20.3629 -20.3627 -20.3627
   -20.3596 -20.3596 -20.3593 -20.3593  -9.3872  -9.3871  -9.2029  -9.2029
    -8.5731  -8.5730  -8.5307  -8.5306  -8.2332  -8.2331  -8.0416  -8.0415
     1.6373   1.6374   2.1065   2.1066   2.9706   2.9710   2.9812   2.9827
     3.2981   3.3005   3.3801   3.3805   3.9054   3.9123   4.3810   4.3877
     4.6229   4.6253   4.8354   4.8378   4.9290   4.9376   5.3823   5.3832
     6.7710   6.7715   6.9275   6.9279   7.0610   7.0654   7.1403   7.1422
     7.4657   7.4680   7.5119   7.5147  11.3277  11.3318  11.6114  11.6156
    11.8301  11.8395  12.3384  12.3483  12.8399  12.8446  13.2159  13.2212
    15.5926  15.5971  16.2934  16.3008  17.0799  17.0926  17.4509

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2341 -66.2338 -66.2336 -66.2333 -30.6163 -30.6156 -30.5694 -30.5650
   -30.5535 -30.5450 -30.5436 -30.5382 -30.5025 -30.4996 -30.4837 -30.4803
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3800 -20.3799 -20.3753 -20.3753
   -20.3752 -20.3752 -20.3732 -20.3730 -20.3711 -20.3699 -20.3696 -20.3685
   -20.3683 -20.3681 -20.3668 -20.3665 -20.3632 -20.3631 -20.3629 -20.3628
   -20.3594 -20.3594 -20.3588 -20.3588  -9.8166  -9.5892  -9.3827  -9.0199
    -8.9650  -8.8000  -8.2727  -8.2678  -7.8657  -7.8445  -7.8392  -7.8089
     1.1012   1.1881   1.2080   1.2697   2.1136   2.1289   2.3251   2.6345
     3.6879   3.7873   3.9022   3.9990   4.0286   4.6533   4.7576   4.9131
     4.9690   5.1083   5.3040   5.6407   5.6747   5.7150   5.9620   6.0095
     6.2617   6.3025   6.3743   6.3750   6.5402   6.7641   7.0972   7.1354
     7.1552   7.2353   8.0403   8.2675   9.5876  10.6802  11.6897  11.7234
    12.3850  12.4182  12.6658  12.6816  12.7230  13.2454  13.5868  13.8628
    14.1642  14.7141  15.2333  16.0463  16.7922  16.9423  17.5629

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2341 -66.2338 -66.2336 -66.2333 -30.6114 -30.6108 -30.5691 -30.5653
   -30.5549 -30.5484 -30.5452 -30.5414 -30.5024 -30.4998 -30.4835 -30.4806
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3795 -20.3795 -20.3753 -20.3753
   -20.3752 -20.3752 -20.3736 -20.3735 -20.3710 -20.3700 -20.3695 -20.3685
   -20.3682 -20.3680 -20.3669 -20.3666 -20.3632 -20.3631 -20.3629 -20.3629
   -20.3594 -20.3594 -20.3588 -20.3588  -9.7662  -9.5232  -9.3953  -9.0319
    -8.9309  -8.7806  -8.2816  -8.2652  -7.9565  -7.9219  -7.8639  -7.8410
     1.1834   1.2078   1.4161   1.4857   2.1209   2.1265   2.3986   2.7087
     3.6759   3.7821   3.7918   3.8457   4.0679   4.6643   4.8113   4.8700
     4.9182   4.9245   5.0097   5.2748   5.8189   5.8496   5.9649   6.0031
     6.0511   6.3670   6.4050   6.4901   6.5949   6.8347   7.0291   7.1285
     7.1362   7.2332   7.9771   8.1770   9.8254  10.7966  11.6902  11.7219
    12.2490  12.4290  12.5596  12.6671  12.6870  13.2785  13.4655  14.0655
    14.1086  15.0517  15.2044  16.2059  16.7494  17.0405  17.6329

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.2340 -66.2337 -66.2337 -66.2334 -30.5982 -30.5977 -30.5683 -30.5661
   -30.5634 -30.5617 -30.5458 -30.5457 -30.5020 -30.5004 -30.4829 -30.4812
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3783 -20.3783 -20.3753 -20.3753
   -20.3753 -20.3752 -20.3749 -20.3747 -20.3708 -20.3702 -20.3694 -20.3688
   -20.3680 -20.3677 -20.3672 -20.3669 -20.3632 -20.3631 -20.3629 -20.3629
   -20.3594 -20.3594 -20.3588 -20.3588  -9.6440  -9.4370  -9.3549  -9.0757
    -8.8134  -8.7057  -8.3473  -8.2569  -8.2288  -8.1554  -7.8591  -7.8459
     1.2017   1.2070   2.0034   2.1188   2.2102   2.2325   2.6141   2.9328
     3.3776   3.4818   3.7349   3.7680   4.2394   4.2701   4.2906   4.7053
     4.8266   4.8719   4.8822   5.0560   5.2449   5.6814   5.9740   6.0216
     6.2208   6.3472   6.4912   6.7695   6.8030   6.9819   7.0447   7.1043
     7.2106   7.2385   7.7810   7.9122  10.4062  11.1317  11.6686  11.7181
    11.8073  12.1512  12.5740  12.6704  12.6807  13.1652  13.3870  13.8296
    14.5659  15.1070  15.7618  16.5957  16.6098  17.3404  17.4361

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2338 -66.2338 -66.2335 -66.2335 -30.5800 -30.5800 -30.5800 -30.5799
   -30.5672 -30.5672 -30.5463 -30.5463 -30.5012 -30.5012 -30.4820 -30.4820
   -20.3884 -20.3884 -20.3884 -20.3883 -20.3766 -20.3766 -20.3766 -20.3766
   -20.3753 -20.3753 -20.3752 -20.3752 -20.3705 -20.3705 -20.3691 -20.3691
   -20.3676 -20.3676 -20.3673 -20.3673 -20.3631 -20.3631 -20.3629 -20.3629
   -20.3594 -20.3594 -20.3588 -20.3588  -9.5192  -9.5192  -9.1783  -9.1783
    -8.5908  -8.5908  -8.5229  -8.5229  -8.2383  -8.2383  -7.8525  -7.8525
     1.2055   1.2055   2.1038   2.1038   2.9544   2.9544   2.9890   2.9890
     3.2190   3.2190   3.3971   3.3971   3.7490   3.7490   4.5665   4.5666
     4.8289   4.8289   4.8787   4.8787   5.3485   5.3485   5.9895   5.9895
     6.3069   6.3069   6.6264   6.6264   7.0334   7.0334   7.1496   7.1496
     7.4482   7.4482   7.5241   7.5241  11.1096  11.1096  11.6242  11.6242
    11.7147  11.7147  12.6749  12.6749  12.8318  12.8318  13.5762  13.5762
    14.9096  14.9096  16.3204  16.3204  16.9898  16.9898  17.7901

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.2340 -66.2339 -66.2335 -66.2334 -30.6159 -30.6157 -30.5678 -30.5631
   -30.5619 -30.5560 -30.5425 -30.5410 -30.4921 -30.4889 -30.4855 -30.4822
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3799 -20.3799 -20.3753 -20.3752
   -20.3752 -20.3751 -20.3731 -20.3731 -20.3709 -20.3703 -20.3696 -20.3691
   -20.3682 -20.3681 -20.3666 -20.3665 -20.3634 -20.3633 -20.3631 -20.3631
   -20.3589 -20.3589 -20.3587 -20.3587  -9.7612  -9.6796  -9.3227  -9.1997
    -8.9459  -8.8944  -8.0692  -8.0615  -7.9241  -7.9076  -7.8279  -7.8176
     1.1378   1.1715   1.3204   1.3621   1.6428   1.6603   2.3588   2.4685
     4.0004   4.0508   4.1795   4.1842   4.2980   4.6129   4.6344   4.6361
     5.2760   5.3627   5.3755   5.6217   5.6607   5.6831   5.7448   5.8910
     6.3630   6.4420   6.4578   6.4774   6.5351   6.7220   6.7565   6.8705
     6.9101   7.0874   8.1683   8.2421   9.7551  10.1560  12.1163  12.1443
    12.4446  12.4567  12.4719  12.5504  12.8340  13.1350  13.8756  14.0070
    14.0848  14.3366  15.4796  16.0435  16.4866  16.9994  17.3539

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.2340 -66.2339 -66.2335 -66.2334 -30.6111 -30.6109 -30.5676 -30.5633
   -30.5620 -30.5563 -30.5473 -30.5455 -30.4919 -30.4892 -30.4853 -30.4825
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3795 -20.3795 -20.3753 -20.3752
   -20.3752 -20.3751 -20.3736 -20.3735 -20.3708 -20.3702 -20.3697 -20.3692
   -20.3681 -20.3680 -20.3667 -20.3666 -20.3634 -20.3633 -20.3631 -20.3631
   -20.3589 -20.3589 -20.3587 -20.3587  -9.7089  -9.6219  -9.3346  -9.2115
    -8.9131  -8.8668  -8.0767  -8.0672  -7.9627  -7.9235  -7.9223  -7.8886
     1.2766   1.3201   1.4047   1.4992   1.6419   1.6842   2.4335   2.5444
     3.8363   3.8636   4.1461   4.1770   4.3640   4.5881   4.6278   4.7039
     5.0779   5.1015   5.2823   5.3834   5.6631   5.7484   5.9569   6.0170
     6.0929   6.3462   6.4525   6.5595   6.6491   6.7500   6.8178   6.8852
     6.9191   7.0093   8.0898   8.1543   9.9662  10.3165  12.1140  12.1427
    12.2851  12.3811  12.4557  12.4726  12.8702  13.1685  13.7656  13.9829
    14.2664  14.6294  15.4485  16.0087  16.6409  17.1345  17.4402

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.2339 -66.2338 -66.2336 -66.2335 -30.5978 -30.5978 -30.5675 -30.5651
   -30.5641 -30.5600 -30.5569 -30.5552 -30.4914 -30.4898 -30.4847 -30.4831
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3783 -20.3782 -20.3752 -20.3752
   -20.3752 -20.3752 -20.3748 -20.3748 -20.3706 -20.3701 -20.3699 -20.3694
   -20.3678 -20.3677 -20.3670 -20.3669 -20.3633 -20.3633 -20.3632 -20.3632
   -20.3589 -20.3589 -20.3587 -20.3587  -9.5824  -9.4803  -9.3746  -9.2520
    -8.7972  -8.7652  -8.2590  -8.2364  -8.0615  -8.0350  -7.9173  -7.9025
     1.3115   1.3191   1.6192   1.6393   2.1771   2.1965   2.6565   2.7752
     3.4104   3.4603   4.1398   4.1679   4.2843   4.3105   4.5281   4.5743
     4.6565   4.8977   5.2078   5.3036   5.5249   5.5662   5.7609   5.8731
     6.2916   6.4312   6.5378   6.6326   6.7273   6.8583   6.9178   6.9422
     7.0211   7.0705   7.8527   7.8944  10.5023  10.7545  11.8129  11.9420
    12.1303  12.1391  12.4576  12.4678  12.9909  13.2779  13.4995  13.7384
    14.7599  15.2084  15.3446  15.8927  17.0213  17.4633  17.6194

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.2337 -66.2337 -66.2336 -66.2336 -30.5801 -30.5801 -30.5799 -30.5799
   -30.5649 -30.5649 -30.5574 -30.5574 -30.4906 -30.4906 -30.4839 -30.4839
   -20.3884 -20.3884 -20.3884 -20.3884 -20.3766 -20.3766 -20.3765 -20.3765
   -20.3752 -20.3752 -20.3752 -20.3752 -20.3703 -20.3703 -20.3697 -20.3697
   -20.3674 -20.3674 -20.3673 -20.3673 -20.3633 -20.3633 -20.3632 -20.3632
   -20.3589 -20.3589 -20.3587 -20.3587  -9.4555  -9.4555  -9.3383  -9.3383
    -8.5673  -8.5672  -8.5481  -8.5481  -8.0524  -8.0524  -7.9103  -7.9103
     1.3169   1.3170   1.6342   1.6342   2.9636   2.9641   2.9795   2.9801
     3.2427   3.2430   3.3107   3.3109   4.1523   4.1555   4.5727   4.5775
     4.9099   4.9125   5.1972   5.2031   5.3572   5.3588   5.7869   5.7885
     6.3891   6.3896   6.6751   6.6767   6.7385   6.7393   6.9497   6.9503
     7.4696   7.4704   7.4915   7.4924  11.1753  11.1759  11.3482  11.3488
    12.1323  12.1348  12.4611  12.4640  13.2082  13.2100  13.4739  13.4759
    15.1325  15.1341  15.6502  15.6521  17.3555  17.3599  17.6810

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.2340 -66.2339 -66.2334 -66.2334 -30.6155 -30.6155 -30.5704 -30.5683
   -30.5661 -30.5636 -30.5423 -30.5419 -30.4851 -30.4828 -30.4817 -30.4794
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3799 -20.3799 -20.3751 -20.3751
   -20.3750 -20.3750 -20.3730 -20.3729 -20.3711 -20.3709 -20.3699 -20.3697
   -20.3681 -20.3681 -20.3665 -20.3664 -20.3636 -20.3636 -20.3633 -20.3633
   -20.3585 -20.3585 -20.3584 -20.3584  -9.7656  -9.7364  -9.3479  -9.3063
    -8.9585  -8.9426  -7.9303  -7.9125  -7.8775  -7.8504  -7.8322  -7.8224
     1.1210   1.1529   1.2059   1.2773   1.3189   1.3632   2.3170   2.3555
     4.1080   4.1247   4.4094   4.4757   4.6027   4.6311   4.6732   4.7584
     5.4142   5.4318   5.4924   5.5482   5.7234   5.8773   5.8978   5.9725
     6.2637   6.3628   6.4001   6.4040   6.4630   6.4801   6.5431   6.5499
     7.0692   7.1547   8.2403   8.2642   9.6078   9.7637  12.3552  12.3791
    12.4165  12.4485  12.4701  12.4923  13.1306  13.2393  13.8836  14.0168
    14.0858  14.1656  15.2992  15.5085  16.7639  16.9718  17.5090

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.2339 -66.2339 -66.2335 -66.2334 -30.6106 -30.6106 -30.5701 -30.5681
   -30.5664 -30.5639 -30.5473 -30.5468 -30.4848 -30.4825 -30.4820 -30.4796
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3794 -20.3794 -20.3751 -20.3751
   -20.3750 -20.3750 -20.3734 -20.3734 -20.3710 -20.3708 -20.3699 -20.3697
   -20.3680 -20.3680 -20.3666 -20.3666 -20.3636 -20.3636 -20.3633 -20.3633
   -20.3585 -20.3585 -20.3584 -20.3584  -9.7151  -9.6841  -9.3593  -9.3176
    -8.9236  -8.9095  -7.9619  -7.9482  -7.9285  -7.8929  -7.8757  -7.8523
     1.1844   1.2057   1.2780   1.3186   1.4852   1.5032   2.3916   2.4309
     3.8675   3.8869   4.4200   4.4745   4.6245   4.6681   4.6700   4.8224
     5.1156   5.1302   5.5474   5.6575   5.7276   5.9015   5.9543   6.0104
     6.1791   6.2560   6.3045   6.3972   6.4291   6.5737   6.6261   6.6824
     6.9928   7.0316   8.1521   8.1729   9.8445   9.9747  12.2446  12.2802
    12.3587  12.3777  12.4717  12.4905  13.1636  13.2718  13.9829  14.0654
    14.1312  14.2761  15.2692  15.4772  16.9504  17.1691  17.5701

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.2338 -66.2338 -66.2336 -66.2335 -30.5974 -30.5973 -30.5693 -30.5679
   -30.5672 -30.5646 -30.5608 -30.5596 -30.4842 -30.4826 -30.4819 -30.4803
   -20.3884 -20.3884 -20.3883 -20.3883 -20.3782 -20.3782 -20.3751 -20.3751
   -20.3751 -20.3751 -20.3747 -20.3747 -20.3708 -20.3706 -20.3702 -20.3700
   -20.3677 -20.3677 -20.3669 -20.3669 -20.3636 -20.3635 -20.3634 -20.3634
   -20.3585 -20.3585 -20.3584 -20.3584  -9.5941  -9.5583  -9.3975  -9.3559
    -8.8015  -8.7919  -8.2405  -8.2352  -7.9234  -7.9084  -7.8708  -7.8573
     1.2004   1.2052   1.3105   1.3177   2.1938   2.2054   2.6110   2.6562
     3.4063   3.4276   4.2942   4.3039   4.4353   4.4670   4.6285   4.6566
     4.8653   5.0110   5.4624   5.5942   5.7408   5.8681   5.9129   5.9881
     6.1309   6.2376   6.2659   6.3759   6.5129   6.6440   6.8184   6.8664
     6.9984   7.0151   7.8902   7.9036  10.4226  10.5101  11.7788  11.8204
    12.3626  12.3738  12.4759  12.4866  13.2725  13.3775  13.7360  13.8256
    14.6033  14.7759  15.1689  15.3727  17.3946  17.7051  17.7874

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.2337 -66.2337 -66.2337 -66.2337 -30.5795 -30.5795 -30.5791 -30.5791
   -30.5682 -30.5682 -30.5654 -30.5654 -30.4834 -30.4834 -30.4811 -30.4811
   -20.3884 -20.3884 -20.3884 -20.3884 -20.3765 -20.3765 -20.3765 -20.3765
   -20.3751 -20.3751 -20.3750 -20.3750 -20.3705 -20.3705 -20.3703 -20.3703
   -20.3673 -20.3673 -20.3673 -20.3673 -20.3635 -20.3635 -20.3635 -20.3635
   -20.3585 -20.3585 -20.3584 -20.3584  -9.4740  -9.4740  -9.4339  -9.4339
    -8.5624  -8.5624  -8.5568  -8.5568  -7.9163  -7.9163  -7.8641  -7.8641
     1.2038   1.2038   1.3157   1.3157   2.9602   2.9602   2.9682   2.9682
     3.2226   3.2226   3.2454   3.2454   4.4522   4.4522   4.6416   4.6416
     5.1620   5.1621   5.2991   5.2992   5.7706   5.7706   5.9346   5.9346
     6.2004   6.2004   6.3357   6.3357   6.6443   6.6443   6.7468   6.7469
     7.4778   7.4778   7.4856   7.4856  11.1247  11.1247  11.1822  11.1822
    12.3683  12.3683  12.4813  12.4813  13.4701  13.4701  13.5684  13.5684
    14.9641  14.9641  15.1582  15.1582  17.6707  17.6711  17.8291

     the Fermi energy is     9.5302 ev

!    total energy              =   -3130.26745432 Ry
     Harris-Foulkes estimate   =   -3130.26745432 Ry
     estimated scf accuracy    <          8.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.19433654 Ry
     hartree contribution      =    1313.26788136 Ry
     xc contribution           =    -483.23647924 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00003409 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      9.40s CPU      9.86s WALL (       1 calls)
     electrons    :    387.59s CPU    392.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.36s CPU      8.74s WALL (       1 calls)
     potinit      :      0.39s CPU      0.42s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    326.49s CPU    330.84s WALL (      12 calls)
     sum_band     :     57.19s CPU     57.38s WALL (      12 calls)
     v_of_rho     :      0.99s CPU      1.02s WALL (      13 calls)
     mix_rho      :      1.64s CPU      1.81s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.26s CPU      3.40s WALL (      50 calls)
     cegterg      :    241.15s CPU    245.34s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    205.74s CPU    207.66s WALL (      92 calls)
     g_psi        :      0.99s CPU      0.99s WALL (      66 calls)
     cdiaghg      :      2.21s CPU      2.28s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    205.05s CPU    205.49s WALL (      92 calls)
     h_psi:calbec :     15.43s CPU     15.63s WALL (      92 calls)
     vloc_psi     :    172.24s CPU    172.46s WALL (      92 calls)
     add_vuspsi   :     17.38s CPU     17.41s WALL (      92 calls)

     General routines
     calbec       :     15.43s CPU     15.63s WALL (      92 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.14s WALL (      12 calls)
     fftw         :    173.75s CPU    173.87s WALL (   15822 calls)
 
     Parallel routines
 
     PWSCF        :   6m39.12s CPU   6m45.33s WALL

 
   This run was terminated on:  22:41: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
