
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.76388992 Ry
     Harris-Foulkes estimate   =   -3132.15487047 Ry
     estimated scf accuracy    <       6.79578599 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       79.9 secs

     total energy              =   -3125.23854432 Ry
     Harris-Foulkes estimate   =   -3135.17584141 Ry
     estimated scf accuracy    <      26.47264747 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3130.36496522 Ry
     Harris-Foulkes estimate   =   -3130.50272935 Ry
     estimated scf accuracy    <       0.45962861 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      136.4 secs

     total energy              =   -3130.36403971 Ry
     Harris-Foulkes estimate   =   -3130.39996152 Ry
     estimated scf accuracy    <       0.11545817 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      164.6 secs

     total energy              =   -3130.36397682 Ry
     Harris-Foulkes estimate   =   -3130.37979142 Ry
     estimated scf accuracy    <       0.03489528 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      193.9 secs

     total energy              =   -3130.37159777 Ry
     Harris-Foulkes estimate   =   -3130.37286724 Ry
     estimated scf accuracy    <       0.00329681 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      221.8 secs

     total energy              =   -3130.37205335 Ry
     Harris-Foulkes estimate   =   -3130.37208586 Ry
     estimated scf accuracy    <       0.00005756 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      255.6 secs

     total energy              =   -3130.37208178 Ry
     Harris-Foulkes estimate   =   -3130.37208604 Ry
     estimated scf accuracy    <       0.00002046 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      280.9 secs

     total energy              =   -3130.37207930 Ry
     Harris-Foulkes estimate   =   -3130.37208281 Ry
     estimated scf accuracy    <       0.00000884 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.1 secs

     total energy              =   -3130.37208084 Ry
     Harris-Foulkes estimate   =   -3130.37208089 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      338.8 secs

     total energy              =   -3130.37208086 Ry
     Harris-Foulkes estimate   =   -3130.37208088 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      367.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0490 -66.0486 -66.0470 -66.0466 -30.4871 -30.4806 -30.4272 -30.4220
   -30.3838 -30.3838 -30.3805 -30.3805 -30.2873 -30.2873 -30.2846 -30.2846
   -20.2002 -20.1997 -20.1989 -20.1988 -20.1987 -20.1986 -20.1948 -20.1942
   -20.1877 -20.1877 -20.1867 -20.1867 -20.1850 -20.1850 -20.1840 -20.1840
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1490 -20.1490 -20.1490 -20.1490
   -20.1442 -20.1442 -20.1442 -20.1442  -9.9186  -9.6307  -9.0664  -9.0055
    -8.9935  -8.8578  -7.8481  -7.7367  -7.5780  -7.5780  -7.5568  -7.5568
     1.2576   1.2582   1.4045   1.6565   1.6990   1.8993   2.4341   2.5084
     2.7477   2.7477   4.1673   4.1673   5.0564   5.0564   5.0808   5.5477
     5.5477   5.5564   5.5564   5.8307   5.8307   5.9584   5.9737   6.8185
     6.8185   6.9086   7.0421   7.0459   7.4404   7.4404   7.4850   7.4850
     7.8189   7.8330   8.0944   8.0944   9.3293   9.3370  10.0811  10.0811
    12.3331  12.3331  12.9449  12.9479  13.4624  13.4624  13.8275  14.2152
    14.2152  14.8790  15.5096  15.5128  15.5207  16.8619  17.4457

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.0490 -66.0486 -66.0470 -66.0466 -30.4831 -30.4767 -30.4313 -30.4259
   -30.3836 -30.3836 -30.3807 -30.3807 -30.2871 -30.2871 -30.2848 -30.2848
   -20.1999 -20.1994 -20.1989 -20.1988 -20.1987 -20.1986 -20.1951 -20.1946
   -20.1876 -20.1876 -20.1868 -20.1868 -20.1849 -20.1849 -20.1841 -20.1841
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1490 -20.1490 -20.1490 -20.1490
   -20.1442 -20.1442 -20.1442 -20.1442  -9.8892  -9.6422  -9.0047  -8.9943
    -8.9928  -8.8121  -7.9430  -7.8431  -7.5766  -7.5766  -7.5582  -7.5582
     1.2576   1.2581   1.5416   1.6982   1.8336   2.0661   2.4389   2.5032
     2.8152   2.8152   4.0351   4.0351   4.8383   5.0012   5.0012   5.4857
     5.4857   5.6328   5.6528   5.6528   5.8906   5.8906   5.9974   6.8559
     6.8559   6.8607   6.9184   7.0373   7.4487   7.4487   7.4845   7.4845
     7.8240   7.8324   8.0523   8.0523   9.3296   9.3364  10.2497  10.2497
    12.2078  12.2078  12.9451  12.9477  13.4694  13.4694  14.1249  14.1249
    14.1532  15.0503  15.5100  15.5194  15.9138  16.5397  17.5073

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.0489 -66.0487 -66.0469 -66.0467 -30.4722 -30.4660 -30.4423 -30.4367
   -30.3830 -30.3830 -30.3813 -30.3813 -30.2866 -30.2866 -30.2853 -30.2853
   -20.1989 -20.1989 -20.1988 -20.1987 -20.1986 -20.1984 -20.1962 -20.1956
   -20.1874 -20.1874 -20.1869 -20.1869 -20.1848 -20.1848 -20.1843 -20.1843
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1490 -20.1490 -20.1490 -20.1490
   -20.1442 -20.1442 -20.1442 -20.1442  -9.8176  -9.6779  -9.0025  -8.9965
    -8.7849  -8.6700  -8.1839  -8.1131  -7.5727  -7.5727  -7.5621  -7.5621
     1.2577   1.2580   1.6590   1.6951   2.3930   2.4521   2.4892   2.7124
     3.0125   3.0125   3.6974   3.6974   4.1599   4.7590   5.0542   5.0542
     5.3926   5.3926   5.7081   5.7081   5.8671   5.8671   6.1117   6.5495
     6.9447   7.0134   7.1208   7.1208   7.4589   7.4589   7.4857   7.4857
     7.8275   7.8309   7.8771   7.8771   9.3307   9.3346  10.7001  10.7001
    11.8354  11.8354  12.9456  12.9472  13.5305  13.5305  13.9107  13.9107
    14.7773  15.5111  15.5162  15.6642  15.9662  16.9095  17.2610

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.0488 -66.0488 -66.0468 -66.0468 -30.4573 -30.4573 -30.4514 -30.4514
   -30.3821 -30.3821 -30.3821 -30.3821 -30.2859 -30.2859 -30.2859 -30.2859
   -20.1989 -20.1988 -20.1987 -20.1986 -20.1975 -20.1975 -20.1970 -20.1970
   -20.1871 -20.1871 -20.1871 -20.1871 -20.1846 -20.1846 -20.1846 -20.1846
   -20.1744 -20.1743 -20.1736 -20.1736 -20.1490 -20.1490 -20.1490 -20.1490
   -20.1442 -20.1442 -20.1442 -20.1442  -9.7387  -9.7387  -8.9995  -8.9995
    -8.4876  -8.4876  -8.4279  -8.4279  -7.5675  -7.5675  -7.5675  -7.5675
     1.2578   1.2578   1.6865   1.6866   2.4705   2.4705   3.2536   3.2536
     3.3212   3.3212   3.3212   3.3212   3.6882   3.6882   5.2248   5.2248
     5.2248   5.2248   5.7708   5.7708   5.7708   5.7708   6.2956   6.2956
     6.9796   6.9796   7.4388   7.4388   7.4388   7.4388   7.5696   7.5696
     7.5696   7.5696   7.8292   7.8292   9.3325   9.3325  11.2850  11.2850
    11.2850  11.2850  12.9464  12.9464  13.6852  13.6852  13.6852  13.6852
    15.3673  15.3673  15.5132  15.5132  16.5587  16.5587  18.1424

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.0490 -66.0486 -66.0470 -66.0466 -30.4870 -30.4809 -30.4273 -30.4222
   -30.3809 -30.3807 -30.3776 -30.3776 -30.2902 -30.2902 -30.2875 -30.2875
   -20.2002 -20.1998 -20.1989 -20.1988 -20.1987 -20.1986 -20.1948 -20.1942
   -20.1876 -20.1876 -20.1867 -20.1867 -20.1851 -20.1850 -20.1841 -20.1841
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1489 -20.1489 -20.1489 -20.1489
   -20.1444 -20.1443 -20.1443 -20.1443  -9.8756  -9.5801  -9.0739  -8.9704
    -8.9582  -8.8482  -7.8471  -7.7398  -7.6519  -7.6341  -7.6317  -7.6110
     1.3748   1.3754   1.4350   1.6489   1.8168   1.9881   2.5121   2.5911
     2.7772   2.7916   4.1410   4.1484   4.8992   4.9521   5.0651   5.4359
     5.4409   5.4778   5.4818   5.7755   5.8063   5.9859   6.1687   6.7313
     6.7629   6.9245   6.9759   7.0049   7.1422   7.1441   7.3885   7.4421
     7.8371   7.8419   8.0698   8.0995   9.6290   9.6671  10.1888  10.2317
    12.3428  12.3633  12.9885  13.0106  13.3560  13.4366  13.9469  14.1379
    14.1732  14.9803  15.4825  15.5428  15.5556  17.0041  17.4910

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.0489 -66.0486 -66.0470 -66.0467 -30.4830 -30.4770 -30.4313 -30.4262
   -30.3807 -30.3805 -30.3778 -30.3778 -30.2900 -30.2900 -30.2877 -30.2877
   -20.1999 -20.1994 -20.1989 -20.1988 -20.1987 -20.1986 -20.1952 -20.1946
   -20.1875 -20.1875 -20.1867 -20.1867 -20.1850 -20.1850 -20.1842 -20.1842
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1489 -20.1489 -20.1489 -20.1489
   -20.1444 -20.1443 -20.1443 -20.1443  -9.8451  -9.5917  -9.0003  -8.9696
    -8.9590  -8.8037  -7.9419  -7.8484  -7.6505  -7.6333  -7.6304  -7.6124
     1.3748   1.3753   1.6011   1.8160   1.8390   2.1107   2.5179   2.5857
     2.8466   2.8575   4.0241   4.0391   4.8241   4.8460   4.8997   5.3687
     5.3842   5.5214   5.5411   5.6395   5.8285   5.8720   6.2008   6.7566
     6.7886   6.8499   6.9876   7.0154   7.1440   7.1441   7.3960   7.4393
     7.8400   7.8416   8.0227   8.0501   9.6362   9.6652  10.3461  10.3833
    12.2256  12.2462  12.9839  13.0088  13.3690  13.4428  14.0451  14.0828
    14.2715  15.1384  15.5433  15.5545  15.8841  16.6690  17.5653

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.0489 -66.0487 -66.0469 -66.0467 -30.4722 -30.4663 -30.4423 -30.4370
   -30.3801 -30.3800 -30.3784 -30.3784 -30.2896 -30.2895 -30.2882 -30.2882
   -20.1989 -20.1989 -20.1988 -20.1987 -20.1986 -20.1984 -20.1962 -20.1957
   -20.1873 -20.1873 -20.1868 -20.1868 -20.1849 -20.1849 -20.1844 -20.1844
   -20.1744 -20.1743 -20.1737 -20.1736 -20.1489 -20.1489 -20.1489 -20.1489
   -20.1444 -20.1443 -20.1443 -20.1443  -9.7708  -9.6277  -8.9673  -8.9613
    -8.7921  -8.6645  -8.1837  -8.1182  -7.6466  -7.6362  -7.6266  -7.6162
     1.3749   1.3752   1.7664   1.8124   2.3946   2.5326   2.5698   2.6988
     3.0517   3.0575   3.7011   3.7242   4.1538   4.7618   4.9034   4.9523
     5.2734   5.2910   5.5565   5.5862   5.7590   5.7669   6.2903   6.6103
     6.9832   6.9905   7.0975   7.1177   7.1513   7.1579   7.4128   7.4361
     7.8288   7.8388   7.8578   7.8722   9.6472   9.6610  10.7711  10.8008
    11.8672  11.8893  12.9835  13.0029  13.4334  13.4998  13.8250  13.8701
    14.9127  15.5451  15.5515  15.7240  16.0970  16.8773  17.3177

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.0488 -66.0488 -66.0468 -66.0468 -30.4573 -30.4573 -30.4517 -30.4517
   -30.3793 -30.3793 -30.3792 -30.3792 -30.2889 -30.2889 -30.2889 -30.2889
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1970 -20.1970
   -20.1871 -20.1871 -20.1871 -20.1870 -20.1847 -20.1847 -20.1846 -20.1846
   -20.1743 -20.1743 -20.1737 -20.1737 -20.1489 -20.1489 -20.1489 -20.1489
   -20.1444 -20.1443 -20.1443 -20.1443  -9.6897  -9.6897  -8.9643  -8.9643
    -8.4924  -8.4924  -8.4271  -8.4271  -7.6413  -7.6413  -7.6214  -7.6214
     1.3750   1.3750   1.8021   1.8022   2.5517   2.5517   3.2529   3.2529
     3.3172   3.3172   3.3562   3.3562   3.7110   3.7110   5.0866   5.0866
     5.1283   5.1283   5.6213   5.6213   5.6465   5.6465   6.4331   6.4331
     7.0209   7.0209   7.1372   7.1372   7.3767   7.3767   7.5180   7.5180
     7.5664   7.5664   7.8429   7.8429   9.6552   9.6552  11.3328  11.3328
    11.3584  11.3584  12.9930  12.9930  13.5926  13.5926  13.6484  13.6485
    15.5038  15.5039  15.5484  15.5484  16.6121  16.6121  18.1041

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.0488 -66.0484 -66.0472 -66.0468 -30.4867 -30.4816 -30.4274 -30.4229
   -30.3726 -30.3721 -30.3694 -30.3692 -30.2987 -30.2986 -30.2959 -30.2959
   -20.2002 -20.1998 -20.1989 -20.1988 -20.1987 -20.1986 -20.1948 -20.1943
   -20.1874 -20.1873 -20.1865 -20.1864 -20.1853 -20.1852 -20.1844 -20.1843
   -20.1743 -20.1742 -20.1737 -20.1737 -20.1486 -20.1485 -20.1485 -20.1485
   -20.1448 -20.1448 -20.1448 -20.1448  -9.7534  -9.4318  -9.0985  -8.8675
    -8.8548  -8.8163  -7.8895  -7.8523  -7.8021  -7.7814  -7.7614  -7.7483
     1.4850   1.6290   1.7104   1.7118   2.1361   2.2622   2.7460   2.8482
     2.8623   2.9299   4.0406   4.0451   4.6384   4.7005   5.0209   5.0435
     5.1450   5.1787   5.3066   5.7122   5.8128   6.0047   6.3780   6.3989
     6.5224   6.5803   6.6671   6.7721   6.8151   7.2623   7.3330   7.4090
     7.8292   7.8355   8.0229   8.0920  10.1982  10.3174  10.4889  10.6533
    12.3539  12.4243  12.9419  13.0260  13.1324  13.3610  13.9247  14.0408
    14.2057  15.2883  15.3915  15.7829  15.8039  17.3812  17.7363

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.0488 -66.0484 -66.0472 -66.0468 -30.4827 -30.4777 -30.4313 -30.4269
   -30.3724 -30.3719 -30.3696 -30.3694 -30.2985 -30.2984 -30.2961 -30.2961
   -20.1998 -20.1995 -20.1989 -20.1988 -20.1987 -20.1986 -20.1952 -20.1947
   -20.1873 -20.1872 -20.1865 -20.1865 -20.1852 -20.1852 -20.1844 -20.1844
   -20.1743 -20.1742 -20.1737 -20.1737 -20.1486 -20.1485 -20.1485 -20.1485
   -20.1448 -20.1448 -20.1448 -20.1448  -9.7190  -9.4436  -9.0252  -8.8667
    -8.8555  -8.7757  -7.9590  -7.8813  -7.8507  -7.8025  -7.7796  -7.7627
     1.6967   1.7104   1.7117   1.8426   2.1354   2.3093   2.7585   2.8427
     2.9364   2.9867   3.9705   4.0069   4.5767   4.6588   4.7837   5.0328
     5.0605   5.1835   5.2292   5.6445   5.6945   5.8435   6.3825   6.3864
     6.5395   6.6275   6.7283   6.8044   6.9189   7.2568   7.3372   7.4088
     7.8299   7.8341   7.9654   8.0349  10.2271  10.3119  10.6211  10.7587
    12.2704  12.3440  12.9147  13.0179  13.1228  13.3648  13.8260  13.9512
    14.5504  15.4107  15.7803  15.8011  15.8026  17.0080  17.7090

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.0487 -66.0485 -66.0471 -66.0469 -30.4719 -30.4670 -30.4422 -30.4377
   -30.3718 -30.3714 -30.3702 -30.3700 -30.2980 -30.2979 -30.2966 -30.2966
   -20.1989 -20.1989 -20.1988 -20.1987 -20.1987 -20.1985 -20.1962 -20.1957
   -20.1871 -20.1870 -20.1866 -20.1866 -20.1851 -20.1850 -20.1846 -20.1846
   -20.1743 -20.1742 -20.1737 -20.1737 -20.1486 -20.1485 -20.1485 -20.1485
   -20.1448 -20.1448 -20.1448 -20.1448  -9.6358  -9.4807  -8.8644  -8.8594
    -8.8157  -8.6460  -8.1954  -8.1318  -7.8460  -7.8287  -7.7761  -7.7663
     1.7105   1.7113   2.0422   2.1313   2.3993   2.6722   2.7804   2.8436
     3.1657   3.1663   3.7047   3.7857   4.1361   4.6076   4.6629   4.7986
     4.9725   4.9849   5.1900   5.2168   5.4852   5.5352   6.3850   6.3968
     6.6205   6.7416   6.9906   7.0296   7.0977   7.2423   7.3603   7.4135
     7.7833   7.8140   7.8321   7.8701  10.2677  10.3032  10.9834  11.0889
    11.9665  12.0464  12.9038  12.9905  13.1694  13.4073  13.5914  13.7427
    15.2691  15.7864  15.7984  15.9064  16.4497  16.7795  17.4801

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.0486 -66.0486 -66.0470 -66.0470 -30.4571 -30.4571 -30.4524 -30.4524
   -30.3710 -30.3710 -30.3707 -30.3707 -30.2973 -30.2973 -30.2973 -30.2973
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1971 -20.1971
   -20.1869 -20.1869 -20.1868 -20.1868 -20.1849 -20.1849 -20.1848 -20.1848
   -20.1742 -20.1742 -20.1737 -20.1737 -20.1486 -20.1485 -20.1485 -20.1485
   -20.1448 -20.1448 -20.1448 -20.1448  -9.5465  -9.5465  -8.8614  -8.8614
    -8.5148  -8.5148  -8.4208  -8.4208  -7.8389  -7.8389  -7.7713  -7.7713
     1.7108   1.7108   2.1158   2.1158   2.7998   2.7998   3.2498   3.2498
     3.3143   3.3143   3.4529   3.4529   3.7693   3.7693   4.7800   4.7800
     4.8789   4.8789   5.2584   5.2584   5.2993   5.2993   6.3940   6.3940
     6.6983   6.6983   7.1645   7.1645   7.2883   7.2883   7.4746   7.4746
     7.5674   7.5674   7.8359   7.8359  10.2906  10.2906  11.4816  11.4816
    11.5729  11.5729  12.9455  12.9455  13.3359  13.3359  13.5375  13.5375
    15.7912  15.7912  15.8792  15.8792  16.7654  16.7654  17.9866

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.0485 -66.0481 -66.0475 -66.0471 -30.4861 -30.4827 -30.4270 -30.4240
   -30.3599 -30.3592 -30.3567 -30.3565 -30.3116 -30.3114 -30.3088 -30.3087
   -20.2002 -20.1999 -20.1988 -20.1988 -20.1987 -20.1987 -20.1948 -20.1945
   -20.1871 -20.1869 -20.1863 -20.1862 -20.1855 -20.1854 -20.1847 -20.1846
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1480 -20.1480 -20.1479 -20.1479
   -20.1455 -20.1455 -20.1455 -20.1454  -9.5751  -9.1963  -9.1477  -8.7504
    -8.7059  -8.6916  -8.1783  -8.1241  -7.9959  -7.9773  -7.8111  -7.7621
     1.5211   1.6028   2.2169   2.2264   2.5605   2.6626   2.9917   3.0480
     3.2647   3.2983   3.8274   3.8284   4.2735   4.3499   4.5129   4.5663
     4.9330   4.9748   5.2010   5.5583   5.5656   5.6424   5.8708   6.0452
     6.4599   6.4616   6.5440   6.6386   7.0120   7.3730   7.4608   7.5225
     7.7579   7.7689   7.9174   8.0400  10.7832  10.9249  11.0164  11.2532
    12.2348  12.3347  12.7761  12.8487  13.0194  13.0980  13.6257  13.7968
    14.5003  15.2406  15.7903  16.3798  16.4346  17.7874  17.7876

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.0485 -66.0481 -66.0475 -66.0471 -30.4821 -30.4788 -30.4310 -30.4279
   -30.3596 -30.3590 -30.3569 -30.3567 -30.3114 -30.3112 -30.3089 -30.3089
   -20.1998 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1951 -20.1948
   -20.1870 -20.1868 -20.1863 -20.1862 -20.1855 -20.1854 -20.1848 -20.1847
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1480 -20.1480 -20.1479 -20.1479
   -20.1455 -20.1455 -20.1455 -20.1454  -9.5330  -9.2084  -9.0759  -8.7176
    -8.7051  -8.6922  -8.1981  -8.1211  -7.9949  -7.9786  -7.9028  -7.8522
     1.7488   1.8288   2.2174   2.2258   2.5627   2.6730   3.0670   3.0949
     3.2772   3.2953   3.8113   3.8435   4.2646   4.3544   4.5203   4.5685
     4.7356   4.7718   5.0006   5.4720   5.5508   5.5977   5.6702   5.8125
     6.5533   6.5767   6.7186   6.7795   7.0252   7.3627   7.4608   7.5110
     7.7564   7.7647   7.8652   7.9858  10.8333  10.9797  11.0582  11.3107
    12.2354  12.3542  12.7673  12.7684  12.9218  13.0863  13.5191  13.7015
    14.8683  15.6217  15.9038  16.3842  16.4305  17.4218  17.8750

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.0484 -66.0482 -66.0474 -66.0472 -30.4714 -30.4681 -30.4418 -30.4387
   -30.3591 -30.3586 -30.3575 -30.3572 -30.3109 -30.3108 -30.3095 -30.3094
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1986 -20.1961 -20.1959
   -20.1868 -20.1866 -20.1863 -20.1862 -20.1855 -20.1853 -20.1850 -20.1849
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1480 -20.1480 -20.1479 -20.1479
   -20.1455 -20.1455 -20.1455 -20.1454  -9.4303  -9.2479  -8.8745  -8.7032
    -8.6932  -8.6076  -8.3112  -8.1347  -8.1112  -8.0186  -7.9907  -7.9819
     2.2190   2.2239   2.3140   2.4077   2.5626   2.7780   3.1871   3.2886
     3.3013   3.3548   3.6686   3.7856   4.1125   4.3085   4.3625   4.5156
     4.5503   4.6456   4.7610   4.8980   5.1506   5.2788   5.5830   5.5834
     6.8368   6.9003   6.9698   7.0616   7.1048   7.3352   7.4648   7.4725
     7.6841   7.7416   7.7750   7.8373  10.9189  10.9861  11.3280  11.5285
    12.1171  12.2700  12.6339  12.7177  12.8214  13.1111  13.2688  13.4779
    15.7122  16.2282  16.3954  16.4192  16.6172  16.9252  17.7038

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.0483 -66.0483 -66.0473 -66.0473 -30.4566 -30.4566 -30.4534 -30.4534
   -30.3583 -30.3583 -30.3579 -30.3579 -30.3102 -30.3102 -30.3101 -30.3101
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1972 -20.1972
   -20.1866 -20.1866 -20.1864 -20.1864 -20.1853 -20.1853 -20.1851 -20.1851
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1480 -20.1480 -20.1479 -20.1479
   -20.1455 -20.1455 -20.1455 -20.1454  -9.3225  -9.3225  -8.7028  -8.7028
    -8.5795  -8.5795  -8.4030  -8.4030  -8.0884  -8.0884  -7.9865  -7.9864
     2.2215   2.2215   2.5383   2.5383   3.1662   3.1662   3.2506   3.2506
     3.3747   3.3747   3.5676   3.5676   3.8122   3.8122   4.4392   4.4392
     4.5490   4.5490   4.7849   4.7849   4.8905   4.8905   5.5788   5.5788
     6.9489   6.9489   7.2591   7.2591   7.2882   7.2882   7.4249   7.4249
     7.5768   7.5768   7.7759   7.7759  10.9670  10.9670  11.7362  11.7362
    11.9103  11.9103  12.6588  12.6588  12.9672  12.9672  13.2613  13.2613
    16.3769  16.3769  16.4286  16.4286  16.9954  16.9954  17.7944

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0482 -66.0478 -66.0478 -66.0474 -30.4851 -30.4839 -30.4262 -30.4251
   -30.3442 -30.3436 -30.3411 -30.3410 -30.3274 -30.3270 -30.3245 -30.3244
   -20.2001 -20.2000 -20.1988 -20.1988 -20.1987 -20.1987 -20.1947 -20.1946
   -20.1867 -20.1865 -20.1864 -20.1862 -20.1854 -20.1853 -20.1851 -20.1849
   -20.1740 -20.1740 -20.1739 -20.1738 -20.1472 -20.1472 -20.1471 -20.1471
   -20.1464 -20.1464 -20.1463 -20.1462  -9.3856  -9.2376  -8.8926  -8.6266
    -8.5762  -8.5034  -8.4487  -8.3746  -8.2389  -8.2206  -7.7962  -7.7787
     1.5488   1.5754   2.7884   2.8547   2.9473   3.0451   3.1239   3.2828
     3.4638   3.5272   3.8256   3.8638   3.9711   3.9982   4.0080   4.0081
     4.6059   4.7441   4.9348   4.9819   5.2981   5.4777   5.9494   6.0183
     6.4020   6.4198   6.4286   6.4989   7.3671   7.4923   7.5806   7.6158
     7.6375   7.7495   7.7582   7.9293  11.3468  11.4283  11.6738  11.8589
    11.9078  11.9589  12.3034  12.5224  13.0492  13.1926  13.3082  13.4868
    14.7829  15.0344  16.4114  16.9073  17.3299  17.6308  17.9592

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.0481 -66.0478 -66.0478 -66.0475 -30.4812 -30.4800 -30.4302 -30.4291
   -30.3440 -30.3434 -30.3413 -30.3411 -30.3272 -30.3268 -30.3247 -30.3246
   -20.1997 -20.1997 -20.1988 -20.1988 -20.1987 -20.1987 -20.1951 -20.1950
   -20.1866 -20.1864 -20.1863 -20.1861 -20.1855 -20.1854 -20.1852 -20.1850
   -20.1740 -20.1740 -20.1739 -20.1738 -20.1472 -20.1472 -20.1471 -20.1471
   -20.1464 -20.1464 -20.1463 -20.1462  -9.3310  -9.1713  -8.9054  -8.6062
    -8.5862  -8.5011  -8.4522  -8.3692  -8.2380  -8.2217  -7.8896  -7.8720
     1.7795   1.8054   2.7947   2.8524   2.9644   3.0522   3.1862   3.3001
     3.4675   3.5205   3.8525   3.8633   3.9945   4.0046   4.0468   4.0516
     4.5299   4.6947   4.7419   4.8388   5.0571   5.2622   5.7004   5.7525
     6.5644   6.6021   6.6301   6.6743   7.3570   7.4825   7.5688   7.6106
     7.6252   7.7218   7.7344   7.8865  11.3999  11.4974  11.6799  11.9019
    11.9400  12.0173  12.3014  12.5398  12.9213  13.0700  13.1895  13.3776
    15.1638  15.4210  16.4916  16.9476  17.3098  17.6459  17.7429

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.0481 -66.0479 -66.0477 -66.0475 -30.4705 -30.4693 -30.4410 -30.4399
   -30.3434 -30.3430 -30.3419 -30.3416 -30.3267 -30.3264 -30.3252 -30.3251
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1987 -20.1961 -20.1960
   -20.1864 -20.1862 -20.1861 -20.1860 -20.1856 -20.1856 -20.1854 -20.1852
   -20.1740 -20.1740 -20.1739 -20.1738 -20.1472 -20.1472 -20.1471 -20.1471
   -20.1464 -20.1464 -20.1463 -20.1463  -9.1928  -8.9915  -8.9498  -8.6320
    -8.5319  -8.4936  -8.4634  -8.3463  -8.2370  -8.2245  -8.1169  -8.0889
     2.3990   2.4130   2.8105   2.8449   2.9904   3.0867   3.3482   3.3505
     3.4636   3.4675   3.8434   3.9035   4.0580   4.0873   4.0990   4.1869
     4.2154   4.2220   4.6509   4.7168   4.7401   4.8772   4.9865   5.1255
     6.9033   6.9460   7.0014   7.0452   7.3106   7.4475   7.5034   7.5626
     7.5851   7.6811   7.6813   7.7676  11.5157  11.6123  11.7737  12.0062
    12.0676  12.1647  12.3126  12.5579  12.6503  12.7590  12.8995  13.1102
    16.0886  16.3792  16.7243  17.0507  17.2418  17.3930  17.6969

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.0480 -66.0480 -66.0476 -66.0476 -30.4558 -30.4557 -30.4546 -30.4546
   -30.3426 -30.3426 -30.3423 -30.3423 -30.3259 -30.3259 -30.3257 -30.3257
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1974 -20.1974 -20.1973 -20.1973
   -20.1862 -20.1861 -20.1859 -20.1859 -20.1857 -20.1857 -20.1855 -20.1855
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1472 -20.1472 -20.1471 -20.1471
   -20.1464 -20.1464 -20.1463 -20.1463  -9.0446  -9.0446  -8.7706  -8.7706
    -8.4800  -8.4800  -8.3696  -8.3696  -8.2727  -8.2727  -8.2272  -8.2272
     2.8278   2.8278   2.9447   2.9447   3.1769   3.1769   3.3286   3.3286
     3.4493   3.4493   3.6155   3.6155   3.9352   3.9352   4.2640   4.2640
     4.3557   4.3557   4.4524   4.4524   4.5561   4.5561   4.7782   4.7782
     7.1486   7.1486   7.2729   7.2729   7.3300   7.3300   7.3785   7.3785
     7.6098   7.6098   7.6845   7.6845  11.5983  11.5983  12.0236  12.0236
    12.2493  12.2493  12.3550  12.3550  12.5570  12.5570  12.8296  12.8296
    16.9487  16.9487  17.1745  17.1745  17.2524  17.2524  17.5217

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.0489 -66.0485 -66.0471 -66.0467 -30.4869 -30.4811 -30.4273 -30.4225
   -30.3844 -30.3811 -30.3717 -30.3687 -30.2992 -30.2964 -30.2868 -30.2841
   -20.2002 -20.1998 -20.1989 -20.1988 -20.1987 -20.1986 -20.1948 -20.1943
   -20.1877 -20.1873 -20.1868 -20.1864 -20.1853 -20.1850 -20.1844 -20.1840
   -20.1743 -20.1742 -20.1737 -20.1736 -20.1492 -20.1492 -20.1484 -20.1483
   -20.1450 -20.1450 -20.1440 -20.1440  -9.8391  -9.5392  -9.0818  -8.9403
    -8.9163  -8.8302  -7.8561  -7.8009  -7.7782  -7.7427  -7.5955  -7.5741
     1.3435   1.3782   1.5203   1.6431   2.0339   2.1548   2.5879   2.6708
     2.7332   2.9035   4.0447   4.1530   4.6973   5.0075   5.0478   5.1213
     5.2816   5.5244   5.5519   5.7443   5.8094   5.9964   6.2322   6.5931
     6.7671   6.7740   7.0214   7.0496   7.0962   7.1395   7.1561   7.2227
     7.8385   7.8430   8.0211   8.1218   9.8949   9.9456  10.0766  10.5550
    12.2658  12.4694  12.8997  13.0161  13.2934  13.4632  13.9927  14.0407
    14.2132  15.0704  15.4504  15.5735  15.6395  17.1701  17.5350

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.0489 -66.0485 -66.0471 -66.0467 -30.4829 -30.4772 -30.4313 -30.4264
   -30.3842 -30.3813 -30.3715 -30.3689 -30.2990 -30.2966 -30.2866 -30.2843
   -20.1999 -20.1994 -20.1989 -20.1988 -20.1987 -20.1986 -20.1951 -20.1947
   -20.1876 -20.1873 -20.1868 -20.1865 -20.1852 -20.1849 -20.1844 -20.1841
   -20.1743 -20.1742 -20.1737 -20.1736 -20.1492 -20.1492 -20.1484 -20.1483
   -20.1450 -20.1450 -20.1440 -20.1440  -9.8077  -9.5507  -9.0083  -8.9360
    -8.9172  -8.7900  -7.9451  -7.8607  -7.7994  -7.7738  -7.5941  -7.5755
     1.3659   1.3781   1.6989   1.8530   2.0330   2.2215   2.5946   2.6644
     2.8019   2.9700   3.9716   4.0514   4.6019   4.8077   5.0065   5.1363
     5.1537   5.4914   5.5927   5.6537   5.7818   5.8540   6.2648   6.6772
     6.7793   6.7984   6.9587   7.0508   7.0870   7.1391   7.1812   7.2266
     7.8386   7.8444   7.9827   8.0589   9.9028   9.9422  10.2516  10.6761
    12.1693  12.3538  12.8970  13.0111  13.2950  13.4662  13.9007  14.1214
    14.3650  15.2190  15.5707  15.6423  15.8523  16.8179  17.6289

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.0488 -66.0486 -66.0470 -66.0468 -30.4721 -30.4665 -30.4423 -30.4372
   -30.3836 -30.3819 -30.3710 -30.3695 -30.2985 -30.2971 -30.2861 -30.2847
   -20.1989 -20.1989 -20.1988 -20.1987 -20.1986 -20.1984 -20.1962 -20.1957
   -20.1874 -20.1871 -20.1869 -20.1866 -20.1851 -20.1848 -20.1846 -20.1843
   -20.1743 -20.1743 -20.1737 -20.1737 -20.1492 -20.1492 -20.1484 -20.1483
   -20.1450 -20.1450 -20.1440 -20.1440  -9.7315  -9.5866  -8.9295  -8.9200
    -8.8002  -8.6573  -8.1860  -8.1241  -7.7955  -7.7833  -7.5902  -7.5795
     1.3747   1.3777   1.9668   2.0291   2.3971   2.6085   2.6497   2.7055
     3.0000   3.1754   3.6803   3.7613   4.1469   4.6361   4.7597   5.0115
     5.0871   5.1551   5.4331   5.5044   5.6714   5.8370   6.3499   6.6398
     6.9652   6.9802   7.0324   7.0790   7.0984   7.1338   7.2506   7.2528
     7.8112   7.8368   7.8505   7.8656   9.9170   9.9367  10.7087  11.0241
    11.8324  12.0105  12.9142  12.9934  13.3363  13.5220  13.6854  13.9049
    14.9948  15.5553  15.6596  15.7864  16.2649  16.8412  17.3812

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.0487 -66.0487 -66.0469 -66.0469 -30.4572 -30.4572 -30.4519 -30.4519
   -30.3828 -30.3828 -30.3703 -30.3702 -30.2978 -30.2978 -30.2854 -30.2854
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1971 -20.1971
   -20.1872 -20.1872 -20.1868 -20.1868 -20.1849 -20.1849 -20.1846 -20.1846
   -20.1743 -20.1743 -20.1737 -20.1737 -20.1492 -20.1492 -20.1484 -20.1483
   -20.1450 -20.1450 -20.1440 -20.1440  -9.6489  -9.6489  -8.9242  -8.9242
    -8.4992  -8.4992  -8.4254  -8.4254  -7.7898  -7.7898  -7.5849  -7.5849
     1.3769   1.3769   2.0168   2.0168   2.6301   2.6301   3.2516   3.2516
     3.3076   3.3076   3.3847   3.3847   3.7387   3.7387   4.8353   4.8353
     5.1618   5.1618   5.3635   5.3635   5.7267   5.7267   6.4790   6.4790
     7.0167   7.0167   7.1174   7.1174   7.1574   7.1574   7.5093   7.5094
     7.5359   7.5359   7.8439   7.8439   9.9285   9.9285  11.2940  11.2940
    11.5171  11.5172  12.9582  12.9582  13.4658  13.4659  13.6786  13.6786
    15.4481  15.4481  15.7901  15.7901  16.6724  16.6724  18.0588

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.0487 -66.0483 -66.0473 -66.0469 -30.4865 -30.4818 -30.4272 -30.4231
   -30.3820 -30.3788 -30.3584 -30.3555 -30.3125 -30.3098 -30.2892 -30.2865
   -20.2002 -20.1998 -20.1989 -20.1988 -20.1987 -20.1986 -20.1948 -20.1944
   -20.1876 -20.1870 -20.1867 -20.1861 -20.1856 -20.1850 -20.1847 -20.1841
   -20.1743 -20.1742 -20.1738 -20.1737 -20.1492 -20.1492 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1440 -20.1440  -9.7346  -9.4189  -9.1081  -8.8766
    -8.7940  -8.7509  -8.0569  -8.0361  -7.8249  -7.7510  -7.6722  -7.6520
     1.4214   1.5173   1.6270   1.6296   2.4974   2.5772   2.7653   2.8247
     2.9218   3.0776   3.8612   3.9799   4.5374   4.5871   4.7535   5.0010
     5.1613   5.3853   5.4083   5.7058   5.7995   6.0136   6.3291   6.4343
     6.4610   6.5687   6.6061   6.7644   6.9786   7.0947   7.1764   7.3921
     7.7921   7.8108   7.9397   8.1297  10.1790  10.4654  10.5297  11.0387
    12.1405  12.6187  12.7608  12.9589  13.1453  13.4038  13.7410  14.1523
    14.2377  15.3431  15.3537  15.7643  15.9796  17.5881  17.6574

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.0487 -66.0484 -66.0472 -66.0469 -30.4826 -30.4779 -30.4311 -30.4271
   -30.3818 -30.3790 -30.3582 -30.3557 -30.3123 -30.3099 -30.2891 -30.2867
   -20.1998 -20.1995 -20.1989 -20.1988 -20.1987 -20.1986 -20.1951 -20.1947
   -20.1876 -20.1869 -20.1868 -20.1861 -20.1855 -20.1849 -20.1848 -20.1842
   -20.1743 -20.1742 -20.1737 -20.1737 -20.1492 -20.1492 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1440 -20.1440  -9.7002  -9.4302  -9.0351  -8.8565
    -8.7954  -8.7295  -8.0761  -8.0342  -7.9138  -7.8457  -7.6709  -7.6527
     1.4856   1.5171   1.7758   1.8729   2.5000   2.5934   2.8210   2.8429
     2.9196   3.1366   3.8588   3.9328   4.3842   4.6044   4.7600   4.7823
     4.9700   5.3540   5.4050   5.6201   5.6842   5.8388   6.3808   6.4586
     6.4738   6.6397   6.7216   6.7828   6.9643   7.0930   7.1863   7.3855
     7.7943   7.8086   7.8986   8.0595  10.3307  10.4833  10.5334  11.1280
    12.1075  12.5266  12.7089  12.9466  13.1378  13.4034  13.6469  14.0596
    14.5608  15.4638  15.7516  15.7639  15.9928  17.1788  17.7923

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.0486 -66.0484 -66.0472 -66.0470 -30.4718 -30.4672 -30.4421 -30.4378
   -30.3812 -30.3796 -30.3577 -30.3562 -30.3118 -30.3105 -30.2886 -30.2872
   -20.1989 -20.1988 -20.1988 -20.1987 -20.1987 -20.1985 -20.1962 -20.1958
   -20.1874 -20.1869 -20.1867 -20.1862 -20.1854 -20.1850 -20.1848 -20.1844
   -20.1742 -20.1742 -20.1737 -20.1737 -20.1492 -20.1492 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1440 -20.1440  -9.6174  -9.4658  -8.8314  -8.8229
    -8.7987  -8.6292  -8.2255  -8.1379  -8.0283  -7.9849  -7.6670  -7.6564
     1.5097   1.5165   2.3212   2.4117   2.4991   2.7548   2.8546   2.9128
     3.0386   3.3226   3.6686   3.7632   4.1300   4.3250   4.5936   4.6540
     4.8410   4.9661   5.1892   5.2915   5.4877   5.7159   6.4334   6.4645
     6.5581   6.7392   6.9597   7.0025   7.0418   7.1321   7.2428   7.3684
     7.7493   7.7908   7.7999   7.8613  10.4780  10.5114  10.8078  11.3966
    11.8633  12.2318  12.6877  12.8989  13.1518  13.4222  13.4662  13.8410
    15.1884  15.7150  15.9688  16.0630  16.6695  16.7311  17.5665

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.0485 -66.0485 -66.0471 -66.0471 -30.4569 -30.4569 -30.4525 -30.4525
   -30.3804 -30.3804 -30.3570 -30.3570 -30.3112 -30.3111 -30.2879 -30.2879
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1971 -20.1971
   -20.1871 -20.1871 -20.1864 -20.1864 -20.1852 -20.1852 -20.1846 -20.1846
   -20.1742 -20.1742 -20.1737 -20.1737 -20.1492 -20.1492 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1440 -20.1440  -9.5296  -9.5296  -8.8084  -8.8083
    -8.5305  -8.5297  -8.4169  -8.4161  -8.0171  -8.0167  -7.6618  -7.6616
     1.5143   1.5152   2.4792   2.4799   2.8688   2.8728   3.2432   3.2459
     3.2880   3.3175   3.4334   3.4723   3.7785   3.7889   4.4896   4.5241
     4.7923   4.8195   5.1285   5.1906   5.5162   5.5728   6.4563   6.4611
     6.6427   6.6645   7.0556   7.0768   7.2198   7.2215   7.4613   7.4912
     7.5026   7.5369   7.8056   7.8073  10.4992  10.5027  11.3563  11.3679
    11.7984  11.8095  12.7868  12.8027  13.2120  13.2673  13.5928  13.6309
    15.5685  15.5838  16.2363  16.2586  16.8522  16.8556  17.9146

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.0485 -66.0481 -66.0475 -66.0471 -30.4859 -30.4828 -30.4268 -30.4240
   -30.3739 -30.3708 -30.3424 -30.3396 -30.3286 -30.3258 -30.2973 -30.2946
   -20.2001 -20.1999 -20.1988 -20.1988 -20.1987 -20.1987 -20.1947 -20.1945
   -20.1874 -20.1866 -20.1865 -20.1859 -20.1858 -20.1851 -20.1850 -20.1843
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1490 -20.1489 -20.1467 -20.1467
   -20.1467 -20.1467 -20.1444 -20.1444  -9.5788  -9.2267  -9.1611  -8.8097
    -8.6046  -8.5865  -8.3532  -8.2960  -7.8508  -7.8480  -7.8017  -7.7634
     1.5076   1.6036   1.8497   1.9029   2.7979   3.0075   3.0076   3.2036
     3.3553   3.3741   3.5544   3.7231   4.0455   4.3685   4.4783   4.8822
     4.9894   5.0096   5.2344   5.6261   5.7097   5.7496   5.8540   6.0135
     6.3932   6.4674   6.5902   6.7890   6.8700   7.1660   7.2553   7.6433
     7.6754   7.7046   7.8174   8.0913  10.4956  11.0935  11.1721  11.5916
    11.8569  12.6364  12.7285  12.7334  12.9580  13.2833  13.4225  13.9722
    14.4608  15.1932  15.8103  16.2417  16.6112  17.8178  17.8270

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.0485 -66.0481 -66.0475 -66.0471 -30.4820 -30.4789 -30.4308 -30.4280
   -30.3737 -30.3711 -30.3422 -30.3398 -30.3284 -30.3260 -30.2971 -30.2948
   -20.1998 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1951 -20.1948
   -20.1873 -20.1866 -20.1865 -20.1859 -20.1858 -20.1852 -20.1850 -20.1843
   -20.1742 -20.1741 -20.1738 -20.1738 -20.1490 -20.1490 -20.1467 -20.1467
   -20.1467 -20.1467 -20.1444 -20.1444  -9.5382  -9.2376  -9.0905  -8.7809
    -8.6065  -8.5803  -8.3647  -8.2920  -7.9128  -7.8728  -7.8486  -7.8195
     1.6988   1.8143   1.8494   1.9659   2.8541   3.0086   3.0438   3.2265
     3.3581   3.3787   3.5456   3.7493   4.0769   4.2752   4.4774   4.6918
     4.8652   4.9393   5.0725   5.4660   5.6642   5.7044   5.7660   5.8348
     6.5605   6.6073   6.6419   6.8703   6.9010   7.1568   7.2620   7.6149
     7.6767   7.7003   7.7807   8.0239  10.6303  11.1057  11.1725  11.6569
    11.9044  12.6113  12.6252  12.7216  12.9286  13.2332  13.3185  13.8755
    14.8018  15.5718  15.9262  16.2281  16.6272  17.5478  17.8807

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.0484 -66.0482 -66.0474 -66.0472 -30.4712 -30.4682 -30.4416 -30.4388
   -30.3732 -30.3716 -30.3417 -30.3403 -30.3279 -30.3265 -30.2966 -30.2953
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1986 -20.1961 -20.1959
   -20.1871 -20.1867 -20.1863 -20.1859 -20.1858 -20.1854 -20.1850 -20.1846
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1490 -20.1490 -20.1467 -20.1467
   -20.1467 -20.1467 -20.1444 -20.1444  -9.4409  -9.2731  -8.8943  -8.6999
    -8.6130  -8.5458  -8.4224  -8.2776  -8.1352  -8.0892  -7.8452  -7.8330
     1.8304   1.8480   2.3985   2.4897   2.9567   3.0337   3.1745   3.2806
     3.3661   3.4007   3.5097   3.7055   4.1142   4.1200   4.1950   4.4004
     4.6342   4.8536   4.9323   4.9571   5.0987   5.4380   5.7657   5.7778
     6.8003   6.8334   6.9465   7.0206   7.0641   7.1652   7.3032   7.5307
     7.6282   7.6838   7.7078   7.8324  10.9695  11.1290  11.2011  11.8588
    11.9257  12.3855  12.5048  12.6558  12.8506  13.0876  13.2413  13.6460
    15.5156  16.1637  16.2942  16.5438  16.7068  17.1449  17.7874

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.0483 -66.0483 -66.0473 -66.0473 -30.4564 -30.4564 -30.4535 -30.4535
   -30.3724 -30.3724 -30.3410 -30.3410 -30.3273 -30.3272 -30.2960 -30.2959
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1972 -20.1972
   -20.1869 -20.1869 -20.1860 -20.1860 -20.1857 -20.1856 -20.1848 -20.1848
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1490 -20.1490 -20.1467 -20.1467
   -20.1467 -20.1467 -20.1444 -20.1444  -9.3410  -9.3409  -8.6568  -8.6510
    -8.6099  -8.6020  -8.3924  -8.3892  -8.2350  -8.2332  -7.8399  -7.8393
     1.8432   1.8453   2.9551   2.9586   3.1672   3.1879   3.2316   3.2599
     3.3801   3.3864   3.5049   3.5568   3.6790   3.7266   4.3158   4.3630
     4.4441   4.4788   4.7707   4.9419   5.0653   5.2053   5.7660   5.7712
     6.8679   6.8861   7.0899   7.1182   7.2873   7.3144   7.3980   7.4475
     7.4794   7.5399   7.7074   7.7142  11.1171  11.1255  11.5332  11.5765
    12.1699  12.1933  12.4650  12.5090  12.8438  12.9561  13.3670  13.4343
    15.9659  15.9979  16.7676  16.8101  17.1716  17.1765  17.6645

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0482 -66.0478 -66.0478 -66.0474 -30.4850 -30.4839 -30.4261 -30.4251
   -30.3612 -30.3583 -30.3455 -30.3427 -30.3256 -30.3228 -30.3099 -30.3072
   -20.2001 -20.2000 -20.1988 -20.1988 -20.1987 -20.1987 -20.1947 -20.1946
   -20.1871 -20.1868 -20.1861 -20.1859 -20.1858 -20.1855 -20.1849 -20.1846
   -20.1740 -20.1740 -20.1739 -20.1738 -20.1484 -20.1484 -20.1477 -20.1476
   -20.1458 -20.1458 -20.1450 -20.1450  -9.4045  -9.2568  -8.9748  -8.7120
    -8.6804  -8.5487  -8.3443  -8.3415  -8.0894  -8.0856  -7.7952  -7.7790
     1.5477   1.5768   2.3391   2.3674   2.8737   2.9114   2.9660   3.1311
     3.5769   3.7573   3.8892   4.0041   4.0549   4.1312   4.3319   4.3333
     4.6476   4.9300   5.0177   5.1187   5.3335   5.4912   5.9005   5.9657
     6.4295   6.4498   6.4766   6.5956   7.2118   7.3228   7.4114   7.4857
     7.5354   7.6317   7.8517   8.0006  10.9379  11.4178  11.7046  11.7899
    12.1429  12.2559  12.3363  12.6366  12.8723  13.1070  13.4149  13.7020
    14.7194  14.9757  16.4244  16.8314  17.3716  17.4041  17.8258

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.0481 -66.0478 -66.0478 -66.0475 -30.4811 -30.4800 -30.4300 -30.4291
   -30.3611 -30.3585 -30.3453 -30.3429 -30.3254 -30.3230 -30.3098 -30.3074
   -20.1997 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1950 -20.1950
   -20.1870 -20.1867 -20.1860 -20.1859 -20.1857 -20.1856 -20.1850 -20.1846
   -20.1740 -20.1740 -20.1739 -20.1738 -20.1484 -20.1484 -20.1477 -20.1476
   -20.1458 -20.1458 -20.1450 -20.1450  -9.3533  -9.1935  -8.9853  -8.7003
    -8.6801  -8.5378  -8.3475  -8.3394  -8.0920  -8.0879  -7.8880  -7.8711
     1.7746   1.8040   2.3381   2.3773   2.8828   2.9090   3.0338   3.1891
     3.5695   3.7523   3.9168   3.9958   4.0572   4.1633   4.3330   4.3402
     4.5346   4.7228   4.9915   5.0226   5.1234   5.2750   5.7211   5.7740
     6.5337   6.5449   6.6742   6.7690   7.2135   7.3129   7.4070   7.4817
     7.5304   7.6122   7.8098   7.9432  11.0450  11.4991  11.7158  11.7893
    12.1872  12.2684  12.3354  12.6677  12.7435  12.9848  13.3000  13.5962
    15.0824  15.3527  16.5055  16.8427  17.3743  17.4025  17.7488

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.0481 -66.0479 -66.0477 -66.0475 -30.4703 -30.4693 -30.4409 -30.4399
   -30.3605 -30.3591 -30.3448 -30.3434 -30.3249 -30.3235 -30.3093 -30.3079
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1987 -20.1961 -20.1960
   -20.1868 -20.1865 -20.1861 -20.1859 -20.1858 -20.1855 -20.1852 -20.1849
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1484 -20.1484 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1450 -20.1450  -9.2276  -9.0280  -9.0207  -8.7347
    -8.6058  -8.4955  -8.3620  -8.3320  -8.1614  -8.1135  -8.0807  -8.0394
     2.2491   2.3341   2.3979   2.5476   2.8994   2.9166   3.2304   3.3484
     3.5325   3.6710   3.8525   3.9684   4.1381   4.1838   4.2325   4.3086
     4.3969   4.4402   4.6164   4.7944   4.9627   5.0239   5.0876   5.3061
     6.8660   6.9003   7.0029   7.0483   7.2089   7.2881   7.4022   7.4522
     7.5116   7.5700   7.6872   7.7760  11.3387  11.7002  11.7562  11.7923
    12.2466  12.3136  12.3753  12.3891  12.6929  12.7883  13.0251  13.3388
    15.9155  16.2656  16.7499  16.8270  17.3641  17.4026  17.5948

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.0480 -66.0480 -66.0476 -66.0476 -30.4556 -30.4556 -30.4546 -30.4546
   -30.3598 -30.3598 -30.3441 -30.3441 -30.3242 -30.3242 -30.3086 -30.3086
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1974 -20.1974 -20.1973 -20.1973
   -20.1865 -20.1865 -20.1861 -20.1861 -20.1855 -20.1855 -20.1851 -20.1851
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1484 -20.1484 -20.1476 -20.1476
   -20.1458 -20.1458 -20.1450 -20.1450  -9.1003  -9.1000  -8.8407  -8.8399
    -8.4603  -8.4563  -8.3721  -8.3709  -8.2877  -8.2873  -8.0740  -8.0728
     2.3229   2.3255   2.8568   2.8571   3.2236   3.2265   3.2735   3.2826
     3.5028   3.5421   3.6835   3.6897   3.9489   3.9822   4.2479   4.3184
     4.3861   4.4655   4.5925   4.6071   4.6654   4.8036   5.0581   5.0721
     7.0728   7.1022   7.1808   7.1919   7.2628   7.3091   7.3417   7.4122
     7.4820   7.5573   7.5736   7.6119  11.6291  11.7049  11.8258  11.9164
    12.1246  12.1509  12.3267  12.4868  12.6178  12.6778  13.0185  13.0900
    16.5563  16.6084  17.0679  17.1929  17.2391  17.4025  17.4714

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.0486 -66.0482 -66.0474 -66.0470 -30.4861 -30.4823 -30.4267 -30.4236
   -30.3860 -30.3827 -30.3418 -30.3390 -30.3292 -30.3264 -30.2855 -30.2828
   -20.2002 -20.1999 -20.1989 -20.1988 -20.1987 -20.1987 -20.1947 -20.1944
   -20.1877 -20.1869 -20.1865 -20.1860 -20.1857 -20.1851 -20.1848 -20.1840
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1497 -20.1496 -20.1469 -20.1469
   -20.1466 -20.1465 -20.1436 -20.1436  -9.6762  -9.3687  -9.1403  -8.8697
    -8.6296  -8.5976  -8.3291  -8.2803  -7.8198  -7.7575  -7.6406  -7.6185
     1.3480   1.4013   1.6144   1.6193   2.6737   2.9877   3.0868   3.1244
     3.1714   3.2461   3.5528   3.7023   4.0565   4.4762   4.7644   4.9481
     5.2398   5.4254   5.4267   5.6906   5.7688   5.9870   6.2893   6.3105
     6.4758   6.4796   6.5182   6.6542   6.8451   6.8718   7.0892   7.6230
     7.6330   7.6829   7.7998   8.1574  10.0643  10.9308  11.0049  11.5618
    11.8068  12.6173  12.8090  12.8620  12.9463  13.4605  13.4916  14.2084
    14.2975  15.2398  15.5567  15.8081  16.4191  17.7642  18.0343

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.0486 -66.0482 -66.0474 -66.0470 -30.4821 -30.4784 -30.4307 -30.4275
   -30.3858 -30.3829 -30.3416 -30.3392 -30.3290 -30.3266 -30.2853 -30.2830
   -20.1998 -20.1995 -20.1988 -20.1988 -20.1987 -20.1987 -20.1951 -20.1948
   -20.1877 -20.1869 -20.1864 -20.1859 -20.1857 -20.1852 -20.1848 -20.1840
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1497 -20.1496 -20.1469 -20.1469
   -20.1466 -20.1465 -20.1436 -20.1436  -9.6411  -9.3789  -9.0691  -8.8366
    -8.6323  -8.5898  -8.3400  -8.2766  -7.9128  -7.8555  -7.6392  -7.6200
     1.3787   1.4011   1.7890   1.8827   2.7401   3.0044   3.1073   3.1185
     3.1664   3.2750   3.5417   3.7262   4.0877   4.2803   4.7057   4.7416
     5.0728   5.3912   5.4019   5.5545   5.7019   5.8258   6.3170   6.4320
     6.4893   6.4954   6.6393   6.6653   6.8818   6.9177   7.0098   7.5936
     7.6445   7.6782   7.7721   8.0803  10.2488  10.9381  11.0025  11.6300
    11.8457  12.5098  12.7771  12.7955  12.9500  13.3632  13.4764  14.1152
    14.5943  15.5888  15.7289  15.7868  16.4510  17.4942  18.0620

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.0485 -66.0483 -66.0473 -66.0471 -30.4713 -30.4677 -30.4416 -30.4383
   -30.3852 -30.3835 -30.3411 -30.3397 -30.3285 -30.3271 -30.2848 -30.2834
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1985 -20.1961 -20.1958
   -20.1875 -20.1870 -20.1862 -20.1859 -20.1858 -20.1854 -20.1847 -20.1843
   -20.1742 -20.1741 -20.1738 -20.1737 -20.1497 -20.1496 -20.1469 -20.1469
   -20.1466 -20.1465 -20.1436 -20.1436  -9.5578  -9.4117  -8.8704  -8.7450
    -8.6421  -8.5495  -8.3972  -8.2632  -8.1407  -8.0804  -7.6352  -7.6241
     1.3946   1.4005   2.3942   2.5173   2.9261   3.0402   3.1029   3.1522
     3.1737   3.3555   3.4993   3.6448   4.1104   4.1238   4.2039   4.3912
     4.8758   4.9418   5.1183   5.3511   5.5225   5.7610   6.4183   6.4854
     6.5604   6.5913   6.6489   6.7796   7.0653   7.0691   7.1362   7.5128
     7.6378   7.6621   7.6818   7.8591  10.7187  10.9552  10.9984  11.7861
    11.8376  12.3483  12.5286  12.6957  12.9714  13.1602  13.5133  13.8952
    15.1584  15.7088  16.1650  16.5579  16.6127  17.0668  17.8168

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.0484 -66.0484 -66.0472 -66.0472 -30.4565 -30.4565 -30.4530 -30.4530
   -30.3843 -30.3843 -30.3404 -30.3404 -30.3278 -30.3278 -30.2841 -30.2841
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1975 -20.1975 -20.1972 -20.1972
   -20.1872 -20.1872 -20.1860 -20.1860 -20.1857 -20.1857 -20.1845 -20.1845
   -20.1742 -20.1742 -20.1738 -20.1738 -20.1497 -20.1496 -20.1469 -20.1469
   -20.1466 -20.1465 -20.1436 -20.1436  -9.4719  -9.4719  -8.6687  -8.6687
    -8.5980  -8.5980  -8.3967  -8.3967  -8.2241  -8.2241  -7.6297  -7.6297
     1.3990   1.3990   3.0262   3.0262   3.0719   3.0719   3.2106   3.2106
     3.2734   3.2734   3.4854   3.4854   3.6624   3.6624   4.3446   4.3447
     4.4663   4.4663   5.2555   5.2555   5.5878   5.5878   6.4710   6.4710
     6.6308   6.6308   6.6783   6.6783   7.2906   7.2906   7.4281   7.4281
     7.4985   7.4985   7.6861   7.6861  10.9704  10.9704  11.3224  11.3224
    12.1652  12.1652  12.4932  12.4932  13.0241  13.0241  13.6652  13.6652
    15.5270  15.5270  16.6804  16.6804  17.1491  17.1491  17.6773

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0484 -66.0480 -66.0476 -66.0472 -30.4854 -30.4830 -30.4262 -30.4243
   -30.3838 -30.3805 -30.3466 -30.3438 -30.3245 -30.3218 -30.2877 -30.2850
   -20.2001 -20.1999 -20.1988 -20.1988 -20.1987 -20.1987 -20.1947 -20.1945
   -20.1877 -20.1870 -20.1863 -20.1861 -20.1856 -20.1854 -20.1847 -20.1840
   -20.1741 -20.1740 -20.1739 -20.1738 -20.1497 -20.1497 -20.1480 -20.1480
   -20.1455 -20.1455 -20.1436 -20.1435  -9.5771  -9.2641  -9.2050  -8.8411
    -8.6143  -8.5108  -8.3948  -8.3815  -7.8106  -7.7678  -7.7235  -7.7023
     1.4220   1.5067   1.6035   1.6652   2.6916   2.8559   2.8951   3.1270
     3.4670   3.5464   3.8389   3.9429   4.0585   4.4903   4.6786   4.8970
     5.1514   5.1535   5.3198   5.6321   5.7627   5.8849   5.9708   6.0754
     6.3540   6.4734   6.6596   6.6660   6.7545   6.8726   7.0221   7.4131
     7.4746   7.6182   7.8310   8.1449  10.1780  11.3875  11.4694  11.5318
    12.0910  12.5954  12.6273  12.7038  13.0469  13.1574  13.5233  14.1417
    14.3943  15.0535  15.9579  16.0471  16.9902  17.7999  17.9298

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.0484 -66.0480 -66.0476 -66.0472 -30.4815 -30.4791 -30.4302 -30.4282
   -30.3836 -30.3808 -30.3464 -30.3440 -30.3244 -30.3220 -30.2876 -30.2852
   -20.1998 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1951 -20.1949
   -20.1876 -20.1870 -20.1863 -20.1860 -20.1857 -20.1854 -20.1847 -20.1841
   -20.1741 -20.1741 -20.1739 -20.1738 -20.1497 -20.1497 -20.1480 -20.1480
   -20.1455 -20.1455 -20.1436 -20.1435  -9.5394  -9.2735  -9.1393  -8.8062
    -8.6233  -8.5018  -8.3989  -8.3784  -7.9041  -7.8670  -7.7222  -7.7032
     1.4739   1.5065   1.8001   1.8859   2.7596   2.8630   2.8931   3.1932
     3.4678   3.5442   3.8116   3.9877   4.0148   4.3446   4.6668   4.7057
     5.0440   5.1331   5.1917   5.4285   5.7228   5.8002   5.9444   6.0873
     6.3944   6.6038   6.6433   6.7427   6.8119   6.9046   6.9899   7.4180
     7.4678   7.5965   7.7879   8.0677  10.3535  11.4620  11.4816  11.5297
    12.1459  12.4654  12.6019  12.6993  13.0204  13.0674  13.4583  14.0463
    14.6939  15.4211  16.0185  16.0846  17.0296  17.6824  17.9543

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.0483 -66.0481 -66.0475 -66.0473 -30.4707 -30.4684 -30.4411 -30.4390
   -30.3830 -30.3814 -30.3459 -30.3445 -30.3239 -30.3225 -30.2871 -30.2857
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1987 -20.1986 -20.1961 -20.1959
   -20.1874 -20.1870 -20.1863 -20.1859 -20.1858 -20.1854 -20.1847 -20.1843
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1497 -20.1497 -20.1480 -20.1480
   -20.1455 -20.1455 -20.1436 -20.1435  -9.4506  -9.3040  -8.9644  -8.6933
    -8.6585  -8.4669  -8.4159  -8.3664  -8.1304  -8.1065  -7.7182  -7.7072
     1.4981   1.5058   2.3894   2.5300   2.8713   2.8955   2.9766   3.3731
     3.4602   3.5425   3.6690   3.7439   4.1530   4.1917   4.2923   4.4172
     4.7473   4.8770   5.0939   5.1648   5.2511   5.6111   6.0642   6.0935
     6.5580   6.6511   6.7383   6.8291   7.0086   7.0854   7.1211   7.4306
     7.4536   7.5232   7.6555   7.8439  10.8085  11.4826  11.5200  11.6628
    12.1141  12.3106  12.4673  12.7073  12.8437  12.9030  13.4318  13.8198
    15.2914  15.9219  16.3091  16.5022  17.1858  17.3987  17.8729

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.0482 -66.0482 -66.0474 -66.0474 -30.4559 -30.4559 -30.4537 -30.4537
   -30.3822 -30.3822 -30.3452 -30.3452 -30.3232 -30.3232 -30.2864 -30.2864
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1974 -20.1974 -20.1972 -20.1972
   -20.1871 -20.1871 -20.1861 -20.1861 -20.1855 -20.1855 -20.1846 -20.1846
   -20.1741 -20.1741 -20.1738 -20.1738 -20.1497 -20.1497 -20.1480 -20.1480
   -20.1455 -20.1455 -20.1436 -20.1435  -9.3626  -9.3625  -8.7668  -8.7660
    -8.5150  -8.5123  -8.3533  -8.3494  -8.3163  -8.3138  -7.7129  -7.7126
     1.5034   1.5044   2.8330   2.8342   3.2309   3.2335   3.2447   3.2746
     3.4433   3.4580   3.5263   3.5781   3.7348   3.7497   4.3387   4.3423
     4.5405   4.5411   5.0329   5.1873   5.2633   5.4069   6.0892   6.0949
     6.6316   6.6484   6.7823   6.8002   7.2634   7.3081   7.3328   7.3585
     7.4513   7.4738   7.5356   7.5677  11.3500  11.3852  11.4948  11.5503
    12.1536  12.1646  12.5704  12.5728  12.7537  12.7796  13.5677  13.5941
    15.7022  15.7174  17.0181  17.0430  17.2533  17.2964  17.5970

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.0481 -66.0479 -66.0477 -66.0475 -30.4847 -30.4838 -30.4257 -30.4250
   -30.3756 -30.3726 -30.3627 -30.3598 -30.3086 -30.3058 -30.2958 -30.2931
   -20.2000 -20.2000 -20.1988 -20.1988 -20.1987 -20.1987 -20.1946 -20.1945
   -20.1875 -20.1872 -20.1863 -20.1860 -20.1857 -20.1854 -20.1844 -20.1842
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1495 -20.1494 -20.1489 -20.1488
   -20.1446 -20.1446 -20.1439 -20.1439  -9.4469  -9.3115  -9.0988  -8.8779
    -8.7838  -8.6800  -8.1368  -8.1364  -7.9023  -7.8931  -7.7916  -7.7799
     1.5315   1.5777   1.8249   1.8926   2.3116   2.3439   2.7827   2.9393
     3.8821   4.0148   4.1886   4.2528   4.3676   4.4387   4.5763   4.7050
     4.9213   5.0811   5.3985   5.5047   5.5201   5.5454   5.7980   5.8537
     6.4956   6.5102   6.6134   6.7256   6.9409   6.9583   7.0547   7.1826
     7.2199   7.3664   7.9868   8.0894  10.4965  10.9293  11.9703  12.0070
    12.3741  12.3824  12.5734  12.6942  12.8824  12.9311  13.7050  13.9569
    14.5729  14.8148  16.5119  16.5157  17.2319  17.2565  17.6156

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.0481 -66.0478 -66.0478 -66.0475 -30.4807 -30.4799 -30.4296 -30.4290
   -30.3755 -30.3728 -30.3625 -30.3600 -30.3084 -30.3060 -30.2956 -30.2932
   -20.1997 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1950 -20.1949
   -20.1874 -20.1871 -20.1863 -20.1861 -20.1856 -20.1854 -20.1845 -20.1843
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1495 -20.1494 -20.1488 -20.1488
   -20.1446 -20.1446 -20.1439 -20.1439  -9.4026  -9.2565  -9.1077  -8.8866
    -8.7539  -8.6604  -8.1432  -8.1350  -7.9220  -7.9012  -7.8806  -7.8537
     1.6994   1.7927   1.8245   1.9693   2.3102   2.3552   2.8555   3.0131
     3.8744   3.9997   4.1198   4.2117   4.2943   4.4429   4.5763   4.6505
     4.9242   4.9544   5.1682   5.2964   5.4622   5.5492   5.7660   5.8054
     6.4546   6.5448   6.7448   6.8610   6.9345   6.9746   7.0595   7.1828
     7.2137   7.3565   7.9271   8.0182  10.6423  11.0430  11.9709  12.0028
    12.3573  12.3864  12.5509  12.6232  12.7567  12.9755  13.5976  13.8556
    14.8969  15.1650  16.4858  16.6068  17.1896  17.3160  17.6450

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.0480 -66.0478 -66.0478 -66.0476 -30.4700 -30.4692 -30.4405 -30.4398
   -30.3749 -30.3734 -30.3620 -30.3606 -30.3079 -30.3065 -30.2951 -30.2937
   -20.1988 -20.1988 -20.1988 -20.1987 -20.1987 -20.1986 -20.1960 -20.1959
   -20.1872 -20.1869 -20.1865 -20.1863 -20.1854 -20.1851 -20.1847 -20.1845
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1495 -20.1494 -20.1488 -20.1488
   -20.1446 -20.1446 -20.1439 -20.1439  -9.2983  -9.1377  -9.1208  -8.9176
    -8.6482  -8.5839  -8.2073  -8.1425  -8.1250  -8.0681  -7.8965  -7.8827
     1.8049   1.8230   2.2240   2.3056   2.5149   2.5464   3.0763   3.2358
     3.7032   3.7531   3.9764   4.0632   4.4045   4.4224   4.4646   4.5183
     4.6261   4.7665   4.9065   4.9603   5.3071   5.3395   5.5643   5.6579
     6.6902   6.7670   6.9035   6.9563   7.0109   7.0687   7.1355   7.2076
     7.2317   7.3286   7.7473   7.8080  11.0361  11.3574  11.9647  11.9743
    12.1868  12.2343  12.3882  12.5170  12.7683  13.0920  13.3449  13.6119
    15.5888  15.9669  16.3783  16.8829  17.0879  17.4948  17.7357

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.0479 -66.0479 -66.0477 -66.0477 -30.4553 -30.4552 -30.4545 -30.4545
   -30.3742 -30.3742 -30.3613 -30.3613 -30.3072 -30.3072 -30.2944 -30.2944
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1974 -20.1974 -20.1973 -20.1973
   -20.1869 -20.1869 -20.1866 -20.1866 -20.1851 -20.1851 -20.1848 -20.1848
   -20.1740 -20.1740 -20.1739 -20.1739 -20.1495 -20.1494 -20.1488 -20.1488
   -20.1446 -20.1446 -20.1439 -20.1439  -9.1987  -9.1984  -8.9900  -8.9895
    -8.4446  -8.4428  -8.4049  -8.4046  -8.1180  -8.1171  -7.8907  -7.8902
     1.8183   1.8198   2.2942   2.2952   3.2452   3.2494   3.2533   3.2627
     3.5427   3.5842   3.6715   3.6887   3.9796   4.0698   4.4806   4.5707
     4.6876   4.7071   4.9347   5.0187   5.0765   5.0835   5.5762   5.5930
     6.8173   6.8223   6.9625   6.9743   7.0831   7.1627   7.1816   7.2322
     7.4425   7.4752   7.4853   7.5143  11.5436  11.5652  11.8063  11.8304
    11.9851  12.0542  12.3879  12.4605  12.9813  13.0198  13.3297  13.3679
    16.1077  16.1344  16.6552  16.6928  17.4193  17.4799  17.7367

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0483 -66.0479 -66.0477 -66.0473 -30.4848 -30.4833 -30.4255 -30.4245
   -30.3878 -30.3845 -30.3633 -30.3604 -30.3080 -30.3053 -30.2840 -30.2813
   -20.2001 -20.1999 -20.1988 -20.1988 -20.1987 -20.1987 -20.1946 -20.1945
   -20.1878 -20.1873 -20.1865 -20.1860 -20.1857 -20.1852 -20.1844 -20.1839
   -20.1741 -20.1740 -20.1739 -20.1738 -20.1502 -20.1501 -20.1490 -20.1490
   -20.1444 -20.1444 -20.1431 -20.1431  -9.5485  -9.2838  -9.2545  -8.8489
    -8.8426  -8.6671  -8.1563  -8.1557  -7.8023  -7.7739  -7.6934  -7.6706
     1.3387   1.3756   1.5948   1.6339   2.2990   2.3310   2.6318   2.9281
     3.8002   3.8938   4.2076   4.3058   4.3326   4.8167   4.8579   4.9892
     5.2308   5.2329   5.3647   5.6339   5.6753   5.7610   6.0204   6.2067
     6.2899   6.3235   6.5472   6.5507   6.7320   6.8377   7.0508   7.1166
     7.1493   7.3512   7.9823   8.1634  10.0506  10.9153  11.8710  11.9151
    12.5106  12.5117  12.5606  12.5766  12.9116  13.2185  13.7416  14.2047
    14.3764  14.8411  16.0140  16.2696  17.2708  17.4140  17.8567

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.0482 -66.0479 -66.0477 -66.0474 -30.4809 -30.4794 -30.4295 -30.4285
   -30.3876 -30.3847 -30.3631 -30.3606 -30.3078 -30.3055 -30.2838 -30.2815
   -20.1997 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1950 -20.1949
   -20.1877 -20.1872 -20.1866 -20.1861 -20.1856 -20.1851 -20.1844 -20.1840
   -20.1741 -20.1740 -20.1739 -20.1739 -20.1502 -20.1501 -20.1490 -20.1490
   -20.1444 -20.1444 -20.1431 -20.1431  -9.5116  -9.2630  -9.2277  -8.8571
    -8.8053  -8.6483  -8.1631  -8.1538  -7.8961  -7.8718  -7.6919  -7.6721
     1.3584   1.3755   1.7944   1.8782   2.2974   2.3425   2.7025   3.0031
     3.7988   3.8886   4.1263   4.1636   4.2666   4.8270   4.8344   4.8885
     5.1689   5.1895   5.2239   5.3894   5.7440   5.7939   5.9984   6.1749
     6.2461   6.2902   6.5727   6.6837   6.8296   6.8450   7.0323   7.0876
     7.1373   7.3431   7.9221   8.0825  10.2455  11.0302  11.8730  11.9125
    12.4063  12.4777  12.5424  12.6130  12.8030  13.2397  13.6479  14.1089
    14.6589  15.1859  15.9820  16.3963  17.2260  17.4637  17.9303

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.0482 -66.0480 -66.0476 -66.0474 -30.4701 -30.4687 -30.4405 -30.4393
   -30.3870 -30.3853 -30.3626 -30.3612 -30.3073 -30.3060 -30.2833 -30.2820
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1987 -20.1986 -20.1960 -20.1959
   -20.1875 -20.1871 -20.1867 -20.1863 -20.1854 -20.1850 -20.1846 -20.1842
   -20.1741 -20.1740 -20.1739 -20.1739 -20.1502 -20.1501 -20.1490 -20.1490
   -20.1444 -20.1444 -20.1431 -20.1431  -9.4264  -9.2907  -9.0896  -8.8868
    -8.6807  -8.5742  -8.2228  -8.1479  -8.1258  -8.0780  -7.6878  -7.6764
     1.3702   1.3750   2.2146   2.2927   2.5367   2.5472   2.9093   3.2304
     3.6392   3.7770   3.8751   3.8895   4.4087   4.4363   4.5199   4.8218
     4.8323   5.0083   5.2300   5.2301   5.3992   5.6582   6.1650   6.2287
     6.2556   6.2956   6.6354   6.8304   6.9283   6.9825   7.0776   7.1585
     7.1953   7.3099   7.7402   7.8474  10.7397  11.3395  11.8750  11.9051
    12.0016  12.2644  12.5675  12.6433  12.7530  13.2128  13.5200  13.8820
    15.2272  15.8742  15.9792  16.8052  17.0697  17.6486  17.8177

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.0481 -66.0481 -66.0475 -66.0475 -30.4553 -30.4553 -30.4540 -30.4540
   -30.3862 -30.3861 -30.3619 -30.3619 -30.3067 -30.3067 -30.2826 -30.2826
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1974 -20.1974 -20.1973 -20.1972
   -20.1873 -20.1873 -20.1866 -20.1866 -20.1851 -20.1851 -20.1845 -20.1845
   -20.1741 -20.1741 -20.1739 -20.1739 -20.1501 -20.1501 -20.1490 -20.1490
   -20.1444 -20.1444 -20.1431 -20.1431  -9.3442  -9.3442  -8.9573  -8.9573
    -8.4597  -8.4597  -8.3953  -8.3952  -8.1355  -8.1355  -7.6821  -7.6821
     1.3737   1.3737   2.2816   2.2816   3.2333   3.2333   3.2547   3.2547
     3.4671   3.4671   3.6979   3.6979   3.8741   3.8741   4.6753   4.6753
     4.8801   4.8801   5.2516   5.2516   5.3946   5.3946   6.2274   6.2274
     6.2945   6.2945   6.7298   6.7298   7.0295   7.0295   7.2107   7.2107
     7.4446   7.4446   7.5058   7.5058  11.3453  11.3453  11.8401  11.8401
    11.8972  11.8972  12.5931  12.5931  12.9795  12.9795  13.6444  13.6444
    15.6495  15.6495  16.7005  16.7006  17.3725  17.3725  18.0271

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0481 -66.0479 -66.0477 -66.0475 -30.4843 -30.4838 -30.4251 -30.4248
   -30.3854 -30.3821 -30.3768 -30.3737 -30.2948 -30.2921 -30.2864 -30.2837
   -20.2000 -20.2000 -20.1988 -20.1988 -20.1987 -20.1987 -20.1945 -20.1945
   -20.1878 -20.1876 -20.1865 -20.1864 -20.1853 -20.1852 -20.1841 -20.1839
   -20.1741 -20.1740 -20.1740 -20.1739 -20.1502 -20.1502 -20.1498 -20.1498
   -20.1436 -20.1436 -20.1431 -20.1431  -9.4824  -9.3860  -9.1812  -9.0434
    -8.8195  -8.7664  -7.9372  -7.9269  -7.7963  -7.7814  -7.7701  -7.7469
     1.4227   1.4793   1.5561   1.6709   1.8022   1.8743   2.6526   2.7555
     4.2163   4.3372   4.3783   4.4256   4.5489   4.6790   4.8301   4.8789
     5.4463   5.4824   5.5313   5.5485   5.6836   5.7075   5.8403   5.9785
     6.3775   6.4144   6.6344   6.6394   6.6968   6.7353   6.7882   6.9725
     7.0392   7.0767   8.0850   8.1438  10.1684  10.4861  12.1834  12.2165
    12.3794  12.3975  12.5883  12.7098  12.9416  13.1812  13.9647  14.1398
    14.4451  14.6126  16.2119  16.6315  16.7405  17.2713  17.8008

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.0481 -66.0479 -66.0477 -66.0475 -30.4803 -30.4798 -30.4291 -30.4288
   -30.3851 -30.3823 -30.3766 -30.3739 -30.2946 -30.2923 -30.2862 -30.2839
   -20.1997 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1949 -20.1949
   -20.1877 -20.1875 -20.1866 -20.1864 -20.1853 -20.1851 -20.1842 -20.1840
   -20.1741 -20.1740 -20.1740 -20.1739 -20.1502 -20.1502 -20.1498 -20.1498
   -20.1436 -20.1436 -20.1431 -20.1431  -9.4432  -9.3403  -9.1893  -9.0514
    -8.7841  -8.7374  -7.9457  -7.9357  -7.8899  -7.8676  -7.7689  -7.7488
     1.4552   1.4792   1.6995   1.8017   1.8847   1.9618   2.7246   2.8298
     4.1014   4.1589   4.2918   4.3558   4.5944   4.7081   4.8248   4.8919
     5.2341   5.2958   5.4350   5.5296   5.7497   5.7671   5.8279   5.9837
     6.3178   6.3599   6.6146   6.6483   6.7267   6.8188   6.8727   6.9681
     7.0198   7.0501   8.0125   8.0645  10.3500  10.6350  12.1875  12.2112
    12.3711  12.3909  12.4399  12.5872  12.9858  13.2202  13.8622  14.0412
    14.7362  14.9287  16.1777  16.6081  16.8402  17.3637  17.8499

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.0480 -66.0478 -66.0478 -66.0476 -30.4696 -30.4691 -30.4400 -30.4396
   -30.3846 -30.3829 -30.3761 -30.3745 -30.2941 -30.2928 -30.2857 -30.2844
   -20.1988 -20.1988 -20.1988 -20.1988 -20.1986 -20.1986 -20.1959 -20.1959
   -20.1875 -20.1873 -20.1868 -20.1867 -20.1850 -20.1849 -20.1844 -20.1842
   -20.1740 -20.1740 -20.1740 -20.1739 -20.1502 -20.1502 -20.1498 -20.1498
   -20.1436 -20.1436 -20.1431 -20.1431  -9.3532  -9.2338  -9.2158  -9.0784
    -8.6624  -8.6318  -8.1521  -8.1347  -7.9311  -7.9159  -7.7648  -7.7533
     1.4723   1.4786   1.7840   1.8002   2.5107   2.5317   2.9406   3.0574
     3.6734   3.7259   4.2937   4.3273   4.4835   4.5036   4.7319   4.7781
     4.8458   5.0211   5.2927   5.5121   5.5833   5.6679   5.9739   6.0013
     6.3305   6.3733   6.6251   6.6824   6.7806   6.9143   6.9856   7.0362
     7.1039   7.1280   7.7975   7.8321  10.8199  11.0349  12.0011  12.1006
    12.1959  12.2279  12.4087  12.4543  13.1144  13.3337  13.6185  13.8058
    15.3410  15.6160  16.0616  16.4818  17.2071  17.6732  18.0073

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.0479 -66.0479 -66.0477 -66.0477 -30.4548 -30.4548 -30.4544 -30.4544
   -30.3838 -30.3837 -30.3753 -30.3753 -30.2934 -30.2934 -30.2851 -30.2851
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1973 -20.1973 -20.1973 -20.1973
   -20.1872 -20.1872 -20.1870 -20.1869 -20.1847 -20.1847 -20.1845 -20.1845
   -20.1740 -20.1740 -20.1740 -20.1739 -20.1502 -20.1502 -20.1498 -20.1498
   -20.1436 -20.1436 -20.1431 -20.1431  -9.2687  -9.2686  -9.1357  -9.1355
    -8.4375  -8.4370  -8.4190  -8.4188  -7.9248  -7.9246  -7.7592  -7.7590
     1.4767   1.4772   1.7962   1.7967   3.2294   3.2332   3.2399   3.2446
     3.4959   3.5030   3.5762   3.5812   4.3063   4.3435   4.7658   4.8283
     5.0008   5.0308   5.2228   5.3003   5.5623   5.6036   5.9915   6.0116
     6.3704   6.3834   6.6589   6.6793   6.8401   6.8579   7.0294   7.0403
     7.4546   7.4657   7.4777   7.4885  11.4137  11.4155  11.5842  11.5867
    12.1998  12.2186  12.4170  12.4373  13.3152  13.3279  13.5496  13.5620
    15.8075  15.8175  16.1807  16.1918  17.7137  17.7334  18.0427

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.0480 -66.0480 -66.0476 -66.0476 -30.4839 -30.4838 -30.4247 -30.4246
   -30.3890 -30.3861 -30.3855 -30.3827 -30.2859 -30.2833 -30.2829 -30.2803
   -20.2000 -20.2000 -20.1988 -20.1988 -20.1987 -20.1987 -20.1945 -20.1945
   -20.1879 -20.1878 -20.1867 -20.1866 -20.1851 -20.1851 -20.1839 -20.1838
   -20.1741 -20.1740 -20.1740 -20.1739 -20.1505 -20.1505 -20.1503 -20.1503
   -20.1430 -20.1430 -20.1428 -20.1428  -9.4869  -9.4521  -9.2015  -9.1546
    -8.8271  -8.8111  -7.7927  -7.7903  -7.7899  -7.7638  -7.7283  -7.7053
     1.3309   1.3543   1.4230   1.4674   1.6498   1.6767   2.6005   2.6363
     4.3856   4.4024   4.6051   4.7207   4.8262   4.8525   4.9367   4.9565
     5.4429   5.5170   5.6039   5.6120   5.8095   5.9011   6.0171   6.0994
     6.1580   6.2656   6.2928   6.3867   6.5948   6.7415   6.7778   6.8472
     7.0574   7.1206   8.1422   8.1613  10.0439  10.1643  12.2877  12.3334
    12.3442  12.3899  12.5475  12.5912  13.1950  13.2818  14.1456  14.2087
    14.4022  14.4590  16.1156  16.2657  16.9642  17.1822  17.9559

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.0480 -66.0479 -66.0477 -66.0476 -30.4800 -30.4798 -30.4287 -30.4286
   -30.3888 -30.3860 -30.3856 -30.3829 -30.2857 -30.2834 -30.2828 -30.2805
   -20.1996 -20.1996 -20.1988 -20.1988 -20.1987 -20.1987 -20.1949 -20.1949
   -20.1878 -20.1877 -20.1867 -20.1867 -20.1850 -20.1850 -20.1840 -20.1839
   -20.1740 -20.1740 -20.1740 -20.1739 -20.1505 -20.1505 -20.1503 -20.1503
   -20.1430 -20.1429 -20.1428 -20.1428  -9.4494  -9.4126  -9.2092  -9.1623
    -8.7898  -8.7759  -7.8916  -7.8871  -7.7882  -7.7679  -7.7270  -7.7070
     1.3423   1.3542   1.4472   1.4673   1.8814   1.8914   2.6720   2.7088
     4.1177   4.1382   4.6370   4.7175   4.8689   4.9066   4.9346   4.9531
     5.2781   5.3057   5.6746   5.7165   5.7502   5.8433   6.0007   6.1167
     6.1587   6.2468   6.2750   6.3710   6.6164   6.7559   6.8290   6.8880
     7.0098   7.0411   8.0622   8.0791  10.2420  10.3471  12.2999  12.3426
    12.3503  12.3636  12.3935  12.4641  13.2335  13.3176  14.0463  14.1108
    14.6808  14.7474  16.0813  16.2301  17.0912  17.3056  18.0016

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.0479 -66.0479 -66.0477 -66.0477 -30.4692 -30.4691 -30.4396 -30.4395
   -30.3882 -30.3865 -30.3852 -30.3836 -30.2852 -30.2839 -30.2823 -30.2810
   -20.1988 -20.1988 -20.1988 -20.1988 -20.1986 -20.1986 -20.1959 -20.1959
   -20.1876 -20.1875 -20.1870 -20.1869 -20.1848 -20.1848 -20.1842 -20.1841
   -20.1740 -20.1740 -20.1740 -20.1740 -20.1505 -20.1505 -20.1503 -20.1503
   -20.1430 -20.1429 -20.1428 -20.1428  -9.3641  -9.3223  -9.2345  -9.1878
    -8.6632  -8.6541  -8.1408  -8.1361  -7.7839  -7.7722  -7.7231  -7.7115
     1.3502   1.3538   1.4612   1.4667   2.5298   2.5431   2.8822   2.9271
     3.6525   3.6723   4.4707   4.4886   4.6758   4.7285   4.9360   4.9580
     5.0152   5.0886   5.5387   5.6086   5.8930   5.9875   6.0156   6.1366
     6.1566   6.1785   6.2897   6.3320   6.6780   6.7993   6.8876   6.9251
     7.0957   7.1039   7.8280   7.8397  10.7433  10.8191  11.9683  12.0018
    12.3192  12.3391  12.3758  12.4035  13.3501  13.4294  13.8089  13.8774
    15.2592  15.3557  15.9649  16.1086  17.5102  17.7355  18.1511

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.0478 -66.0478 -66.0478 -66.0478 -30.4544 -30.4544 -30.4543 -30.4543
   -30.3873 -30.3873 -30.3844 -30.3844 -30.2846 -30.2846 -30.2817 -30.2817
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1973 -20.1973 -20.1973 -20.1973
   -20.1873 -20.1873 -20.1872 -20.1872 -20.1845 -20.1845 -20.1844 -20.1844
   -20.1740 -20.1740 -20.1740 -20.1740 -20.1505 -20.1505 -20.1503 -20.1503
   -20.1430 -20.1429 -20.1428 -20.1428  -9.2844  -9.2844  -9.2389  -9.2389
    -8.4321  -8.4320  -8.4265  -8.4265  -7.7780  -7.7780  -7.7175  -7.7175
     1.3528   1.3528   1.4653   1.4653   3.2177   3.2177   3.2238   3.2238
     3.4790   3.4790   3.5040   3.5040   4.7019   4.7019   4.9450   4.9450
     5.2553   5.2553   5.3379   5.3379   5.9692   5.9692   6.1306   6.1306
     6.1508   6.1508   6.3031   6.3031   6.7716   6.7716   6.8618   6.8618
     7.4700   7.4700   7.4805   7.4805  11.3692  11.3692  11.4273  11.4274
    12.3318  12.3318  12.3920  12.3920  13.5454  13.5454  13.6281  13.6281
    15.7176  15.7176  15.8459  15.8459  18.0594  18.0594  18.2997

     the Fermi energy is     9.8952 ev

!    total energy              =   -3130.37208087 Ry
     Harris-Foulkes estimate   =   -3130.37208087 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2361.08743319 Ry
     hartree contribution      =    1299.71092842 Ry
     xc contribution           =    -483.12227729 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00000729 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      7.70s CPU      8.19s WALL (       1 calls)
     electrons    :    351.44s CPU    356.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.75s CPU      7.14s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.70s CPU    302.98s WALL (      12 calls)
     sum_band     :     48.00s CPU     48.16s WALL (      12 calls)
     v_of_rho     :      0.90s CPU      0.93s WALL (      13 calls)
     mix_rho      :      1.32s CPU      1.48s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.83s WALL (      50 calls)
     cegterg      :    215.84s CPU    219.91s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    183.33s CPU    185.26s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      2.00s CPU      2.02s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    182.70s CPU    183.19s WALL (      91 calls)
     h_psi:calbec :     13.43s CPU     13.64s WALL (      91 calls)
     vloc_psi     :    153.81s CPU    154.05s WALL (      91 calls)
     add_vuspsi   :     15.46s CPU     15.50s WALL (      91 calls)

     General routines
     calbec       :     13.43s CPU     13.64s WALL (      91 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    157.15s CPU    157.32s WALL (   15816 calls)
 
     Parallel routines
 
     PWSCF        :   6m 2.58s CPU   6m 8.32s WALL

 
   This run was terminated on:  22:32:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
