
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.52 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       31.3 secs

     total energy              =   -3126.87857700 Ry
     Harris-Foulkes estimate   =   -3132.27798318 Ry
     estimated scf accuracy    <       6.82837978 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       53.8 secs

     total energy              =   -3125.31709449 Ry
     Harris-Foulkes estimate   =   -3135.47128735 Ry
     estimated scf accuracy    <      27.28707185 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3130.49968430 Ry
     Harris-Foulkes estimate   =   -3130.63962932 Ry
     estimated scf accuracy    <       0.46521060 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       91.8 secs

     total energy              =   -3130.49482205 Ry
     Harris-Foulkes estimate   =   -3130.53268035 Ry
     estimated scf accuracy    <       0.11224098 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      111.4 secs

     total energy              =   -3130.49953407 Ry
     Harris-Foulkes estimate   =   -3130.51323916 Ry
     estimated scf accuracy    <       0.03160103 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3130.50594145 Ry
     Harris-Foulkes estimate   =   -3130.50738006 Ry
     estimated scf accuracy    <       0.00360759 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      149.7 secs

     total energy              =   -3130.50650577 Ry
     Harris-Foulkes estimate   =   -3130.50652051 Ry
     estimated scf accuracy    <       0.00002536 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      174.0 secs

     total energy              =   -3130.50652380 Ry
     Harris-Foulkes estimate   =   -3130.50652722 Ry
     estimated scf accuracy    <       0.00001768 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      189.9 secs

     total energy              =   -3130.50652193 Ry
     Harris-Foulkes estimate   =   -3130.50652458 Ry
     estimated scf accuracy    <       0.00000851 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      206.9 secs

     total energy              =   -3130.50652262 Ry
     Harris-Foulkes estimate   =   -3130.50652293 Ry
     estimated scf accuracy    <       0.00000073 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      225.7 secs

     total energy              =   -3130.50652275 Ry
     Harris-Foulkes estimate   =   -3130.50652278 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      244.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.4069 -66.4065 -66.4055 -66.4050 -30.7765 -30.7716 -30.7428 -30.7428
   -30.7390 -30.7390 -30.7102 -30.7064 -30.6598 -30.6598 -30.6568 -30.6568
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5484 -20.5484 -20.5483 -20.5483 -20.5479 -20.5477 -20.5416 -20.5414
   -20.5413 -20.5411 -20.5409 -20.5409 -20.5383 -20.5383 -20.5370 -20.5370
   -20.5339 -20.5339 -20.5327 -20.5327 -10.1790  -9.8360  -9.3719  -9.2134
    -9.1930  -9.0819  -8.0272  -7.9129  -7.9027  -7.9027  -7.8790  -7.8790
     0.9109   0.9113   1.0360   1.2746   1.2849   1.4395   2.3000   2.3845
     2.3845   2.3997   3.9304   3.9304   4.6630   4.6630   4.8511   5.3917
     5.3917   5.4196   5.4196   5.6514   5.6514   5.7757   5.8095   6.4959
     6.4959   6.6782   6.9256   6.9431   7.0410   7.0410   7.0611   7.0611
     8.0265   8.0265   8.0656   8.0667   8.8180   8.8218   9.5310   9.5310
    12.2245  12.2245  13.1619  13.1619  13.2451  13.2500  13.4371  14.0062
    14.0062  14.4752  14.4793  14.5660  15.3627  16.3887

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.4069 -66.4065 -66.4055 -66.4051 -30.7721 -30.7672 -30.7425 -30.7425
   -30.7393 -30.7393 -30.7147 -30.7108 -30.6596 -30.6596 -30.6570 -30.6570
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5484 -20.5484 -20.5483 -20.5483 -20.5475 -20.5473 -20.5421 -20.5419
   -20.5413 -20.5412 -20.5409 -20.5409 -20.5382 -20.5382 -20.5370 -20.5370
   -20.5338 -20.5338 -20.5328 -20.5328 -10.1439  -9.8494  -9.2929  -9.2120
    -9.1944  -9.0364  -8.1325  -8.0293  -7.9011  -7.9011  -7.8806  -7.8806
     0.9110   0.9113   1.1736   1.2843   1.4470   1.6405   2.3065   2.3928
     2.4546   2.4546   3.7624   3.7624   4.6053   4.6907   4.6907   5.3029
     5.3029   5.4298   5.4298   5.4381   5.7921   5.7921   5.8171   6.5164
     6.5164   6.6945   6.7541   6.9087   7.0418   7.0418   7.0593   7.0593
     7.9556   7.9556   8.0658   8.0676   8.8184   8.8217   9.7507   9.7507
    12.0662  12.0662  13.1865  13.1865  13.2455  13.2497  13.7414  13.9129
    13.9129  14.4756  14.4792  14.7666  15.7754  16.0907

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4054 -66.4051 -30.7601 -30.7554 -30.7418 -30.7418
   -30.7400 -30.7400 -30.7269 -30.7228 -30.6591 -30.6591 -30.6575 -30.6575
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5484 -20.5484 -20.5483 -20.5483 -20.5464 -20.5462 -20.5432 -20.5430
   -20.5412 -20.5412 -20.5409 -20.5409 -20.5379 -20.5379 -20.5373 -20.5373
   -20.5336 -20.5336 -20.5330 -20.5330 -10.0579  -9.8912  -9.2083  -9.1981
    -9.0691  -8.8924  -8.4011  -8.3191  -7.8968  -7.8968  -7.8850  -7.8850
     0.9111   0.9112   1.2595   1.2822   2.0511   2.3244   2.3498   2.3742
     2.6598   2.6598   3.3823   3.3823   3.9080   4.5084   4.8242   4.8242
     5.1961   5.1961   5.4615   5.4615   5.7139   5.7139   5.9391   6.4165
     6.7391   6.8378   6.8378   6.8628   7.0434   7.0434   7.0604   7.0604
     7.7193   7.7193   8.0664   8.0678   8.8193   8.8212  10.3023  10.3023
    11.6201  11.6201  13.2463  13.2488  13.2784  13.2784  13.6910  13.6910
    14.3300  14.4766  14.4786  15.4062  15.5243  16.9016

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.4067 -66.4067 -66.4053 -66.4053 -30.7435 -30.7435 -30.7409 -30.7409
   -30.7409 -30.7409 -30.7391 -30.7391 -30.6583 -30.6583 -30.6583 -30.6583
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5483 -20.5483 -20.5483 -20.5483 -20.5448 -20.5448 -20.5447 -20.5446
   -20.5412 -20.5412 -20.5409 -20.5409 -20.5376 -20.5376 -20.5376 -20.5376
   -20.5333 -20.5333 -20.5333 -20.5333  -9.9633  -9.9633  -9.2032  -9.2032
    -8.7440  -8.7440  -8.6436  -8.6435  -7.8909  -7.8909  -7.8909  -7.8909
     0.9112   0.9112   1.2766   1.2766   2.3491   2.3491   2.9621   2.9621
     2.9825   2.9825   2.9825   2.9825   3.3813   3.3813   5.0288   5.0288
     5.0288   5.0288   5.5442   5.5442   5.5442   5.5442   6.1380   6.1381
     6.8006   6.8006   7.0428   7.0428   7.0428   7.0428   7.3272   7.3272
     7.3272   7.3272   8.0672   8.0672   8.8204   8.8204  10.9839  10.9839
    10.9839  10.9839  13.2476  13.2476  13.4536  13.4536  13.4536  13.4536
    14.4777  14.4778  14.9210  14.9210  16.2545  16.2545

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.4069 -66.4064 -66.4055 -66.4051 -30.7767 -30.7718 -30.7407 -30.7403
   -30.7366 -30.7363 -30.7097 -30.7068 -30.6623 -30.6621 -30.6593 -30.6592
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5498 -20.5497 -20.5497 -20.5497
   -20.5484 -20.5484 -20.5484 -20.5483 -20.5478 -20.5477 -20.5417 -20.5415
   -20.5413 -20.5412 -20.5410 -20.5409 -20.5381 -20.5381 -20.5369 -20.5368
   -20.5340 -20.5340 -20.5328 -20.5328 -10.1400  -9.7885  -9.3801  -9.1811
    -9.1607  -9.0719  -8.0369  -7.9708  -7.9526  -7.9414  -7.9290  -7.9158
     1.0275   1.0278   1.0645   1.2668   1.4074   1.5348   2.3678   2.4157
     2.4303   2.4758   3.9075   3.9248   4.4974   4.5526   4.8425   5.2522
     5.2799   5.3313   5.3707   5.6465   5.6550   5.8185   5.9752   6.4310
     6.4328   6.6805   6.6977   6.7935   6.8147   6.8621   6.9981   7.0279
     7.9876   8.0186   8.0229   8.0299   9.1511   9.1641   9.6638   9.7109
    12.2453  12.2613  13.0055  13.0418  13.2513  13.3283  13.5715  13.9250
    13.9493  14.5964  14.5965  14.6595  15.3321  16.5395

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.4069 -66.4065 -66.4055 -66.4051 -30.7724 -30.7675 -30.7405 -30.7400
   -30.7368 -30.7365 -30.7141 -30.7111 -30.6621 -30.6619 -30.6595 -30.6594
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5497 -20.5497 -20.5497 -20.5497
   -20.5484 -20.5484 -20.5484 -20.5483 -20.5475 -20.5473 -20.5421 -20.5419
   -20.5413 -20.5412 -20.5410 -20.5409 -20.5380 -20.5380 -20.5369 -20.5369
   -20.5339 -20.5339 -20.5329 -20.5329 -10.1037  -9.8019  -9.3012  -9.1797
    -9.1621  -9.0276  -8.1372  -8.0372  -7.9692  -7.9510  -7.9430  -7.9306
     1.0276   1.0278   1.2405   1.4067   1.4590   1.6755   2.3790   2.4656
     2.4905   2.4951   3.7530   3.7724   4.5254   4.5807   4.5959   5.2037
     5.2180   5.3044   5.3097   5.4425   5.7542   5.7819   6.0117   6.4503
     6.4574   6.6657   6.6954   6.7512   6.8077   6.8513   6.9971   7.0289
     7.9246   7.9432   8.0207   8.0254   9.1541   9.1627   9.8633   9.9043
    12.0907  12.1079  13.0234  13.0728  13.2474  13.3341  13.8290  13.8589
    13.8761  14.5956  14.5965  14.8497  15.7450  16.2262

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.4068 -66.4065 -66.4054 -66.4052 -30.7605 -30.7557 -30.7403 -30.7394
   -30.7375 -30.7370 -30.7259 -30.7231 -30.6616 -30.6614 -30.6600 -30.6600
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5497 -20.5497 -20.5497 -20.5497
   -20.5484 -20.5484 -20.5484 -20.5483 -20.5464 -20.5462 -20.5433 -20.5431
   -20.5413 -20.5412 -20.5410 -20.5409 -20.5378 -20.5377 -20.5372 -20.5371
   -20.5337 -20.5337 -20.5331 -20.5331 -10.0148  -9.8441  -9.1760  -9.1658
    -9.0773  -8.8868  -8.4054  -8.3230  -7.9647  -7.9513  -7.9467  -7.9350
     1.0276   1.0277   1.3737   1.4040   2.0532   2.3313   2.3993   2.4504
     2.6960   2.7059   3.3861   3.4074   3.9038   4.5103   4.6696   4.7188
     5.0867   5.1104   5.3168   5.3385   5.6046   5.6133   6.1152   6.4704
     6.6929   6.7007   6.7964   6.8082   6.8582   6.8841   7.0034   7.0373
     7.6933   7.7097   8.0206   8.0245   9.1578   9.1611  10.3778  10.4097
    11.6527  11.6732  13.0902  13.1672  13.2337  13.3611  13.6012  13.6512
    14.4716  14.5949  14.5962  15.4740  15.6575  16.7724

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.4067 -66.4067 -66.4053 -66.4053 -30.7452 -30.7452 -30.7394 -30.7394
   -30.7384 -30.7384 -30.7367 -30.7367 -30.6608 -30.6608 -30.6607 -30.6607
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5497 -20.5497 -20.5497 -20.5497
   -20.5484 -20.5484 -20.5484 -20.5484 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5413 -20.5413 -20.5410 -20.5409 -20.5375 -20.5375 -20.5374 -20.5374
   -20.5334 -20.5334 -20.5334 -20.5334  -9.9175  -9.9175  -9.1709  -9.1709
    -8.7515  -8.7515  -8.6419  -8.6419  -7.9583  -7.9583  -7.9409  -7.9409
     1.0277   1.0277   1.3969   1.3969   2.4243   2.4243   2.9601   2.9601
     2.9831   2.9831   3.0147   3.0147   3.4011   3.4011   4.8961   4.8961
     4.9345   4.9345   5.3992   5.3992   5.4188   5.4188   6.2752   6.2752
     6.6976   6.6976   6.8650   6.8650   6.9930   6.9930   7.3054   7.3054
     7.3272   7.3272   8.0227   8.0227   9.1598   9.1598  11.0316  11.0317
    11.0571  11.0571  13.1785  13.1785  13.3533  13.3533  13.4576  13.4576
    14.5954  14.5954  15.0598  15.0598  16.3230  16.3231

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4068 -66.4063 -66.4057 -66.4052 -30.7769 -30.7726 -30.7349 -30.7331
   -30.7295 -30.7287 -30.7081 -30.7079 -30.6696 -30.6687 -30.6665 -30.6662
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5497 -20.5496 -20.5496 -20.5496
   -20.5486 -20.5485 -20.5485 -20.5484 -20.5477 -20.5476 -20.5417 -20.5415
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5377 -20.5375 -20.5365 -20.5363
   -20.5344 -20.5343 -20.5333 -20.5331 -10.0294  -9.6490  -9.4068  -9.0864
    -9.0659  -9.0389  -8.1855  -8.1553  -8.0910  -8.0680  -7.9919  -7.9242
     1.1073   1.2462   1.3600   1.3635   1.7479   1.8345   2.5046   2.5096
     2.6271   2.7068   3.8158   3.8523   4.1989   4.2892   4.8158   4.8707
     4.9120   5.0988   5.2269   5.6393   5.6799   5.8396   5.9879   5.9963
     6.2615   6.3150   6.3889   6.4989   6.6774   6.9620   7.0244   7.0294
     7.8700   7.8926   7.9383   7.9812   9.7956   9.8434  10.0198  10.1654
    12.2967  12.3496  12.7487  12.7635  13.0726  13.1708  13.7028  13.7669
    13.8783  14.9442  15.1064  15.1082  15.2394  16.9370

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.4067 -66.4063 -66.4056 -66.4052 -30.7726 -30.7683 -30.7350 -30.7329
   -30.7297 -30.7289 -30.7122 -30.7122 -30.6694 -30.6686 -30.6667 -30.6664
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5497 -20.5496 -20.5496 -20.5496
   -20.5486 -20.5485 -20.5485 -20.5484 -20.5474 -20.5472 -20.5421 -20.5420
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5376 -20.5375 -20.5366 -20.5364
   -20.5343 -20.5342 -20.5333 -20.5332  -9.9891  -9.6627  -9.3283  -9.0850
    -9.0672  -8.9986  -8.2236  -8.1532  -8.0896  -8.0803  -8.0695  -8.0206
     1.3372   1.3602   1.3633   1.4737   1.7467   1.8807   2.5632   2.5773
     2.6473   2.7019   3.7054   3.7615   4.2143   4.3174   4.5681   4.8726
     4.9044   4.9694   5.0710   5.4529   5.6220   5.7453   5.9787   5.9994
     6.3049   6.3585   6.4250   6.6571   6.6824   6.9522   7.0354   7.0378
     7.8377   7.8744   7.9002   7.9263   9.8076   9.8372  10.1780  10.3051
    12.1628  12.2234  12.7551  12.7778  13.0664  13.1751  13.6013  13.6753
    14.2061  15.0994  15.1079  15.1088  15.6526  16.5797

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.4066 -66.4064 -66.4055 -66.4053 -30.7610 -30.7564 -30.7365 -30.7322
   -30.7304 -30.7291 -30.7240 -30.7223 -30.6688 -30.6682 -30.6672 -30.6669
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5496 -20.5496 -20.5496 -20.5496
   -20.5485 -20.5485 -20.5485 -20.5484 -20.5463 -20.5462 -20.5433 -20.5431
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5374 -20.5372 -20.5368 -20.5366
   -20.5341 -20.5340 -20.5336 -20.5334  -9.8905  -9.7061  -9.1059  -9.0813
    -9.0708  -8.8679  -8.4396  -8.3318  -8.1470  -8.1140  -8.0853  -8.0738
     1.3608   1.3626   1.6762   1.7422   2.0595   2.3118   2.6231   2.6820
     2.8009   2.8164   3.3891   3.4626   3.8919   4.3625   4.4403   4.5129
     4.8221   4.8406   4.9644   4.9669   5.3130   5.3788   5.9814   5.9979
     6.4555   6.5983   6.7609   6.7878   6.8536   6.9379   7.0551   7.0797
     7.6302   7.6781   7.8911   7.8998   9.8212   9.8322  10.6032  10.7075
    11.7561  11.8289  12.8243  12.8681  13.0418  13.1898  13.3655  13.4667
    14.8515  15.1051  15.1071  15.6688  16.0154  16.6703

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.4065 -66.4065 -66.4054 -66.4054 -30.7460 -30.7460 -30.7402 -30.7402
   -30.7313 -30.7313 -30.7285 -30.7285 -30.6680 -30.6680 -30.6676 -30.6676
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5496 -20.5496 -20.5496 -20.5496
   -20.5485 -20.5485 -20.5485 -20.5485 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5372 -20.5371 -20.5369 -20.5369
   -20.5338 -20.5338 -20.5337 -20.5337  -9.7840  -9.7840  -9.0762  -9.0762
    -8.7817  -8.7817  -8.6348  -8.6348  -8.1362  -8.1362  -8.0795  -8.0795
     1.3617   1.3617   1.7295   1.7295   2.6485   2.6485   2.9537   2.9537
     2.9914   2.9914   3.1009   3.1009   3.4504   3.4504   4.6051   4.6051
     4.6854   4.6854   5.0440   5.0440   5.0717   5.0717   5.9911   5.9912
     6.5421   6.5421   6.9089   6.9089   7.0197   7.0197   7.2678   7.2678
     7.3288   7.3288   7.8943   7.8943   9.8281   9.8281  11.1811  11.1811
    11.2688  11.2688  12.9366  12.9366  13.0814  13.0814  13.2929  13.2929
    15.1057  15.1057  15.4379  15.4379  16.5152  16.5152

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4066 -66.4061 -66.4058 -66.4054 -30.7767 -30.7737 -30.7267 -30.7222
   -30.7186 -30.7175 -30.7099 -30.7050 -30.6807 -30.6784 -30.6775 -30.6769
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5496 -20.5494 -20.5494 -20.5494
   -20.5489 -20.5487 -20.5487 -20.5486 -20.5476 -20.5475 -20.5418 -20.5417
   -20.5415 -20.5414 -20.5413 -20.5413 -20.5371 -20.5368 -20.5360 -20.5357
   -20.5349 -20.5347 -20.5339 -20.5336  -9.8681  -9.4595  -9.4272  -8.9719
    -8.9359  -8.9150  -8.4761  -8.4047  -8.2901  -8.2677  -7.9846  -7.9372
     1.1381   1.2190   1.8599   1.8775   2.2293   2.2766   2.6353   2.6711
     3.0194   3.1027   3.6042   3.6210   3.8715   3.9665   4.3256   4.3632
     4.7922   4.8233   5.1193   5.2029   5.2190   5.5913   5.7291   5.8683
     6.1275   6.1967   6.2130   6.4760   6.8120   7.0371   7.1181   7.3059
     7.6827   7.6918   7.7849   7.8975  10.4847  10.5160  10.5841  10.7683
    12.1846  12.1869  12.6030  12.6325  12.6734  12.7197  13.3941  13.4986
    14.2405  15.0827  15.4184  15.9648  15.9797  17.3363

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.4065 -66.4061 -66.4058 -66.4054 -30.7724 -30.7694 -30.7276 -30.7219
   -30.7188 -30.7176 -30.7140 -30.7083 -30.6805 -30.6785 -30.6777 -30.6771
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5496 -20.5494 -20.5494 -20.5494
   -20.5488 -20.5487 -20.5487 -20.5486 -20.5472 -20.5472 -20.5422 -20.5421
   -20.5415 -20.5414 -20.5413 -20.5413 -20.5370 -20.5368 -20.5361 -20.5358
   -20.5349 -20.5346 -20.5339 -20.5337  -9.8201  -9.4412  -9.3830  -8.9394
    -8.9345  -8.9164  -8.4958  -8.4007  -8.2886  -8.2692  -8.0845  -8.0401
     1.3821   1.4611   1.8612   1.8765   2.2279   2.2893   2.7093   2.7311
     3.0250   3.0973   3.5542   3.5956   3.9035   4.0042   4.3371   4.3755
     4.5320   4.6523   4.8692   5.1905   5.1987   5.3945   5.4773   5.6744
     6.2737   6.3217   6.5182   6.5522   6.8215   7.0291   7.1274   7.2962
     7.6713   7.6838   7.7379   7.8414  10.5122  10.5519  10.6569  10.8524
    12.1779  12.2153  12.4967  12.5464  12.6317  12.7256  13.2831  13.3947
    14.6032  15.4687  15.5597  15.9659  15.9785  17.0047

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.4065 -66.4062 -66.4057 -66.4055 -30.7608 -30.7576 -30.7327 -30.7255
   -30.7213 -30.7195 -30.7179 -30.7148 -30.6799 -30.6785 -30.6783 -30.6776
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5495 -20.5494 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5487 -20.5486 -20.5462 -20.5462 -20.5433 -20.5432
   -20.5415 -20.5414 -20.5413 -20.5413 -20.5369 -20.5365 -20.5363 -20.5360
   -20.5347 -20.5344 -20.5342 -20.5339  -9.7015  -9.4872  -9.1680  -8.9308
    -8.9200  -8.8290  -8.5988  -8.3868  -8.3326  -8.2844  -8.2733  -8.2471
     1.8646   1.8735   1.9893   2.0706   2.2203   2.4117   2.8970   2.9395
     3.0431   3.0833   3.3537   3.4431   3.8777   4.0600   4.1364   4.2898
     4.4018   4.4206   4.5725   4.7046   4.9582   5.0993   5.2054   5.2185
     6.6845   6.7091   6.7784   6.8374   6.8545   7.0087   7.1697   7.2575
     7.5238   7.6005   7.7037   7.7314  10.5439  10.5588  10.9682  11.1407
    11.9315  12.0656  12.4410  12.4477  12.6294  12.7533  13.0201  13.1470
    15.3639  15.9595  15.9752  15.9849  16.4930  16.4964

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.4063 -66.4063 -66.4056 -66.4056 -30.7456 -30.7456 -30.7415 -30.7415
   -30.7204 -30.7204 -30.7176 -30.7176 -30.6791 -30.6791 -30.6781 -30.6781
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5494 -20.5494 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5487 -20.5486 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5415 -20.5414 -20.5413 -20.5413 -20.5366 -20.5366 -20.5363 -20.5363
   -20.5344 -20.5344 -20.5342 -20.5342  -9.5750  -9.5750  -8.9265  -8.9265
    -8.8644  -8.8644  -8.6178  -8.6178  -8.3527  -8.3527  -8.2789  -8.2789
     1.8692   1.8692   2.1930   2.1930   2.8972   2.8972   2.9923   2.9923
     3.0855   3.0855   3.1920   3.1920   3.4801   3.4802   4.2920   4.2920
     4.3508   4.3508   4.5754   4.5754   4.6706   4.6706   5.1993   5.1993
     6.7894   6.7894   6.9577   6.9577   7.1301   7.1301   7.2146   7.2146
     7.3356   7.3356   7.7069   7.7069  10.5562  10.5562  11.4393  11.4393
    11.5952  11.5952  12.5197  12.5197  12.7037  12.7037  12.9116  12.9116
    15.9527  15.9527  15.9872  15.9872  16.7907  16.7907

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4059 -66.4056 -30.7760 -30.7749 -30.7186 -30.7131
   -30.7087 -30.7052 -30.7041 -30.6990 -30.6943 -30.6909 -30.6901 -30.6895
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5494 -20.5492 -20.5492 -20.5491
   -20.5491 -20.5489 -20.5489 -20.5488 -20.5475 -20.5474 -20.5418 -20.5417
   -20.5415 -20.5414 -20.5414 -20.5414 -20.5364 -20.5361 -20.5357 -20.5355
   -20.5352 -20.5349 -20.5346 -20.5342  -9.6943  -9.5520  -9.1397  -8.8506
    -8.8147  -8.7357  -8.7227  -8.6511  -8.5163  -8.4942  -7.9698  -7.9531
     1.1641   1.1907   2.4203   2.5075   2.6742   2.6768   2.7563   2.8393
     3.1551   3.2572   3.5864   3.6258   3.6784   3.7024   3.7732   3.8713
     4.2965   4.4066   4.7751   4.8220   5.2127   5.4248   5.7936   5.8527
     6.0527   6.0541   6.2072   6.3077   7.1863   7.2145   7.3008   7.4405
     7.4568   7.5588   7.5684   7.7593  11.0764  11.1364  11.2951  11.4396
    11.6984  11.7215  12.0331  12.1121  12.7798  12.9027  13.0661  13.1964
    14.5779  14.8614  16.0364  16.6560  17.0091  17.1048

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4059 -66.4057 -30.7717 -30.7706 -30.7210 -30.7167
   -30.7084 -30.7054 -30.7043 -30.7009 -30.6940 -30.6912 -30.6902 -30.6901
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5494 -20.5492 -20.5491 -20.5491
   -20.5491 -20.5489 -20.5489 -20.5488 -20.5472 -20.5471 -20.5422 -20.5421
   -20.5415 -20.5414 -20.5414 -20.5414 -20.5363 -20.5360 -20.5356 -20.5355
   -20.5352 -20.5350 -20.5347 -20.5343  -9.6347  -9.4814  -9.1543  -8.8300
    -8.8296  -8.7351  -8.7234  -8.6418  -8.5148  -8.4957  -8.0722  -8.0564
     1.4103   1.4365   2.4287   2.5039   2.6908   2.6978   2.8157   2.8514
     3.1418   3.2360   3.5886   3.6474   3.7296   3.7302   3.8093   3.9017
     4.2661   4.4051   4.5240   4.6018   4.9088   5.1230   5.5221   5.5907
     6.3122   6.3609   6.3967   6.4464   7.1782   7.2060   7.2987   7.4271
     7.4492   7.5293   7.5476   7.7167  11.1411  11.1785  11.3095  11.4790
    11.7511  11.7633  12.0385  12.1280  12.6422  12.7700  12.9413  13.0778
    14.9651  15.2606  16.1240  16.7040  17.0010  17.1149

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.4062 -66.4060 -66.4060 -66.4057 -30.7601 -30.7589 -30.7298 -30.7274
   -30.7078 -30.7061 -30.7046 -30.7037 -30.6934 -30.6918 -30.6909 -30.6906
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5492 -20.5492 -20.5491 -20.5491
   -20.5490 -20.5489 -20.5489 -20.5489 -20.5462 -20.5462 -20.5433 -20.5433
   -20.5415 -20.5415 -20.5414 -20.5414 -20.5362 -20.5358 -20.5356 -20.5354
   -20.5352 -20.5351 -20.5349 -20.5345  -9.4824  -9.2899  -9.2056  -8.8924
    -8.7530  -8.7328  -8.7256  -8.6060  -8.5110  -8.4997  -8.3201  -8.2968
     2.0710   2.0821   2.4494   2.4925   2.7141   2.7495   2.9114   2.9811
     3.0972   3.1492   3.5867   3.6523   3.8662   3.8774   3.8778   3.9570
     4.0192   4.0224   4.3784   4.4003   4.4703   4.6586   4.7936   4.9322
     6.7376   6.7666   6.7709   6.8147   7.1319   7.1754   7.3069   7.3615
     7.3618   7.4912   7.4974   7.5986  11.2432  11.2460  11.4389  11.6541
    11.8465  11.8927  12.0721  12.2082  12.3003  12.4293  12.6337  12.7826
    15.8607  16.2313  16.4043  16.8262  16.9373  17.0133

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.4061 -66.4061 -66.4059 -66.4059 -30.7444 -30.7444 -30.7430 -30.7430
   -30.7069 -30.7069 -30.7046 -30.7046 -30.6926 -30.6926 -30.6910 -30.6910
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5492 -20.5492 -20.5491 -20.5491
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5415 -20.5415 -20.5414 -20.5414 -20.5359 -20.5359 -20.5355 -20.5355
   -20.5352 -20.5352 -20.5348 -20.5348  -9.3150  -9.3150  -9.0524  -9.0524
    -8.7292  -8.7292  -8.5836  -8.5836  -8.5082  -8.5082  -8.5046  -8.5046
     2.4730   2.4730   2.6417   2.6417   2.8613   2.8613   3.0040   3.0040
     3.0921   3.0921   3.3166   3.3166   3.6553   3.6553   4.0851   4.0851
     4.1620   4.1620   4.2397   4.2397   4.3389   4.3389   4.4455   4.4455
     6.9841   6.9841   7.0714   7.0714   7.1242   7.1242   7.1673   7.1673
     7.3816   7.3816   7.5127   7.5127  11.2644  11.2644  11.7495  11.7495
    11.9781  11.9781  12.0355  12.0355  12.2726  12.2727  12.4562  12.4562
    16.5452  16.5452  16.9148  16.9148  17.0633  17.0633

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.4068 -66.4064 -66.4056 -66.4051 -30.7767 -30.7721 -30.7433 -30.7396
   -30.7335 -30.7286 -30.7091 -30.7072 -30.6696 -30.6668 -30.6593 -30.6563
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5500 -20.5499 -20.5495 -20.5494
   -20.5487 -20.5487 -20.5482 -20.5481 -20.5478 -20.5477 -20.5417 -20.5415
   -20.5413 -20.5412 -20.5410 -20.5410 -20.5383 -20.5376 -20.5370 -20.5364
   -20.5343 -20.5339 -20.5332 -20.5327 -10.1072  -9.7508  -9.3889  -9.1567
    -9.1213  -9.0508  -8.1267  -8.1159  -8.0022  -7.9186  -7.9109  -7.8870
     0.9910   1.0245   1.1424   1.2606   1.6340   1.7156   2.3752   2.4399
     2.5356   2.5501   3.8726   3.8780   4.2584   4.6517   4.8333   4.9284
     5.2000   5.3421   5.3821   5.6265   5.6778   5.8279   6.0292   6.2569
     6.4630   6.5576   6.6306   6.6505   6.7912   6.8719   6.9134   6.9426
     7.9148   7.9706   7.9818   8.0380   9.4335   9.4541   9.5436  10.0792
    12.1986  12.3593  12.7178  13.1609  13.2002  13.2583  13.6633  13.7511
    14.0063  14.6936  14.7306  14.7966  15.2988  16.7222

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.4068 -66.4064 -66.4055 -66.4052 -30.7724 -30.7678 -30.7431 -30.7398
   -30.7335 -30.7288 -30.7134 -30.7115 -30.6695 -30.6670 -30.6591 -30.6565
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5500 -20.5499 -20.5495 -20.5494
   -20.5487 -20.5487 -20.5482 -20.5481 -20.5474 -20.5473 -20.5421 -20.5419
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5382 -20.5375 -20.5370 -20.5365
   -20.5343 -20.5338 -20.5333 -20.5328 -10.0699  -9.7642  -9.3101  -9.1508
    -9.1228  -9.0119  -8.1721  -8.1141  -8.0782  -8.0202  -7.9094  -7.8886
     1.0149   1.0244   1.3376   1.4826   1.6330   1.7823   2.4440   2.4514
     2.5449   2.6010   3.7425   3.7519   4.2556   4.5851   4.6940   4.9366
     5.0349   5.2867   5.3585   5.4491   5.6885   5.7825   6.0643   6.3431
     6.4634   6.5962   6.6362   6.6381   6.7941   6.8425   6.9036   6.9243
     7.8694   7.9427   7.9676   7.9837   9.4365   9.4498   9.7663  10.2284
    12.0548  12.2090  12.7439  13.1744  13.1993  13.2690  13.6606  13.9123
    13.9444  14.6903  14.7939  14.9335  15.7113  16.3851

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.4067 -66.4065 -66.4055 -66.4052 -30.7605 -30.7559 -30.7424 -30.7405
   -30.7344 -30.7292 -30.7240 -30.7234 -30.6690 -30.6676 -30.6586 -30.6570
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5499 -20.5499 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5482 -20.5481 -20.5463 -20.5462 -20.5433 -20.5431
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5379 -20.5373 -20.5373 -20.5367
   -20.5341 -20.5336 -20.5335 -20.5330  -9.9790  -9.8061  -9.1416  -9.1272
    -9.0866  -8.8789  -8.4160  -8.3276  -8.1091  -8.0885  -7.9051  -7.8931
     1.0221   1.0242   1.5869   1.6295   2.0558   2.3314   2.4734   2.5207
     2.6557   2.8119   3.3772   3.4299   3.8993   4.3975   4.5029   4.8293
     4.8775   4.9642   5.1955   5.3328   5.4231   5.6908   6.1615   6.4914
     6.6063   6.6188   6.7083   6.7697   6.8308   6.8362   6.9572   6.9831
     7.6660   7.7028   7.9665   7.9739   9.4415   9.4477  10.3155  10.6439
    11.6227  11.7907  12.8408  13.1391  13.2746  13.2859  13.4668  13.6910
    14.4374  14.6788  14.8921  15.5506  15.8224  16.7339

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4053 -66.4053 -30.7448 -30.7448 -30.7415 -30.7415
   -30.7397 -30.7397 -30.7293 -30.7293 -30.6683 -30.6683 -30.6578 -30.6578
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5499 -20.5499 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5481 -20.5481 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5376 -20.5376 -20.5370 -20.5370
   -20.5338 -20.5338 -20.5333 -20.5333  -9.8800  -9.8800  -9.1336  -9.1336
    -8.7614  -8.7614  -8.6396  -8.6396  -8.1013  -8.1012  -7.8991  -7.8991
     1.0237   1.0237   1.6203   1.6203   2.4976   2.4976   2.9600   2.9600
     2.9771   2.9771   3.0405   3.0405   3.4221   3.4221   4.6484   4.6484
     4.9912   4.9912   5.1203   5.1203   5.4961   5.4961   6.3098   6.3098
     6.6186   6.6186   6.7729   6.7729   6.9436   6.9436   7.3036   7.3036
     7.3134   7.3134   7.9702   7.9702   9.4452   9.4452  10.9928  10.9929
    11.2166  11.2166  13.0038  13.0038  13.3236  13.3236  13.4587  13.4587
    14.6399  14.6399  15.2693  15.2693  16.4035  16.4035

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.4067 -66.4063 -66.4057 -66.4052 -30.7767 -30.7728 -30.7416 -30.7375
   -30.7238 -30.7171 -30.7084 -30.7069 -30.6804 -30.6781 -30.6613 -30.6583
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5481 -20.5480 -20.5477 -20.5476 -20.5417 -20.5416
   -20.5414 -20.5413 -20.5411 -20.5411 -20.5381 -20.5370 -20.5368 -20.5358
   -20.5348 -20.5340 -20.5337 -20.5328 -10.0131  -9.6399  -9.4178  -9.1049
    -9.0063  -8.9669  -8.3659  -8.3377  -8.0059  -7.9754  -7.9479  -7.9264
     1.0634   1.1651   1.2436   1.2470   2.1238   2.1586   2.4045   2.6263
     2.7219   2.7764   3.6694   3.7139   4.0836   4.3962   4.4927   4.8080
     5.0376   5.1438   5.2540   5.6151   5.6930   5.8460   5.9637   6.0846
     6.1764   6.2881   6.3260   6.4356   6.7485   6.8574   6.8654   7.1777
     7.7698   7.8204   7.8573   8.0247   9.6984  10.0352  10.0656  10.6106
    12.0979  12.4347  12.5233  13.0006  13.0079  13.1147  13.4675  13.8375
    13.9328  15.0148  15.0678  15.1978  15.3460  17.1776

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.4067 -66.4063 -66.4057 -66.4053 -30.7724 -30.7684 -30.7413 -30.7377
   -30.7245 -30.7172 -30.7127 -30.7104 -30.6804 -30.6783 -30.6611 -30.6585
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5481 -20.5480 -20.5473 -20.5472 -20.5421 -20.5420
   -20.5414 -20.5413 -20.5411 -20.5411 -20.5380 -20.5369 -20.5369 -20.5359
   -20.5348 -20.5339 -20.5338 -20.5329  -9.9728  -9.6529  -9.3399  -9.0839
    -9.0084  -8.9463  -8.3820  -8.3351  -8.1014  -8.0365  -7.9737  -7.9507
     1.1385   1.1649   1.4006   1.5040   2.1227   2.1749   2.4738   2.6587
     2.7618   2.7712   3.6041   3.6898   3.9888   4.4109   4.5466   4.5558
     4.8090   5.1415   5.1584   5.4617   5.5289   5.7646   6.0081   6.0841
     6.2609   6.3434   6.4410   6.5030   6.7593   6.7888   6.8973   7.1736
     7.7462   7.8126   7.8295   7.9484   9.8851  10.0393  10.0741  10.7177
    12.0358  12.3815  12.3961  12.9801  13.0161  13.1342  13.3723  13.8384
    14.1231  15.0582  15.1806  15.3743  15.6095  16.7692

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.4066 -66.4064 -66.4056 -66.4054 -30.7606 -30.7566 -30.7409 -30.7383
   -30.7298 -30.7243 -30.7177 -30.7165 -30.6801 -30.6789 -30.6606 -30.6591
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5491 -20.5490
   -20.5490 -20.5490 -20.5480 -20.5480 -20.5463 -20.5462 -20.5433 -20.5431
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5378 -20.5372 -20.5367 -20.5361
   -20.5346 -20.5340 -20.5337 -20.5331  -9.8748  -9.6945  -9.1198  -9.0467
    -9.0146  -8.8484  -8.4972  -8.3373  -8.3267  -8.2438  -7.9692  -7.9566
     1.1591   1.1644   1.9781   2.0682   2.1165   2.3762   2.6697   2.7018
     2.7635   2.9421   3.3715   3.4198   3.8889   4.0814   4.3785   4.4666
     4.6723   4.7215   5.0176   5.0538   5.2145   5.5596   6.0570   6.0828
     6.3670   6.5714   6.6644   6.7301   6.8035   6.8392   7.0150   7.1532
     7.5860   7.6726   7.8178   7.8384  10.0406  10.0490  10.4205  11.0332
    11.6635  12.0093  12.4642  12.8965  13.0326  13.1773  13.2199  13.6151
    14.6258  15.0215  15.4724  15.7875  16.2359  16.6141

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.4065 -66.4065 -66.4055 -66.4055 -30.7454 -30.7454 -30.7405 -30.7405
   -30.7385 -30.7385 -30.7180 -30.7179 -30.6795 -30.6795 -30.6598 -30.6598
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5490 -20.5490
   -20.5490 -20.5490 -20.5480 -20.5480 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5414 -20.5414 -20.5411 -20.5411 -20.5375 -20.5375 -20.5364 -20.5364
   -20.5343 -20.5343 -20.5334 -20.5334  -9.7701  -9.7701  -9.0259  -9.0259
    -8.8028  -8.8026  -8.6302  -8.6299  -8.3087  -8.3084  -7.9631  -7.9630
     1.1628   1.1632   2.0974   2.0979   2.7138   2.7159   2.9462   2.9536
     2.9806   2.9909   3.0889   3.1084   3.4475   3.4517   4.3272   4.3444
     4.6236   4.6334   4.8992   4.9460   5.2808   5.3249   6.0761   6.0762
     6.4659   6.4866   6.7220   6.7380   7.0640   7.0664   7.2634   7.2757
     7.2977   7.3087   7.8234   7.8247  10.0472  10.0486  11.0564  11.0630
    11.5016  11.5078  12.6640  12.6887  13.0430  13.1192  13.3518  13.4033
    14.9110  14.9195  15.7589  15.7708  16.6373  16.6382

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.4065 -66.4061 -66.4059 -66.4054 -30.7764 -30.7738 -30.7355 -30.7305
   -30.7147 -30.7110 -30.7033 -30.7011 -30.6927 -30.6918 -30.6679 -30.6651
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5495 -20.5494
   -20.5489 -20.5487 -20.5481 -20.5481 -20.5475 -20.5475 -20.5418 -20.5417
   -20.5414 -20.5414 -20.5412 -20.5412 -20.5376 -20.5365 -20.5362 -20.5355
   -20.5351 -20.5344 -20.5343 -20.5331  -9.8727  -9.4750  -9.4618  -9.0424
    -8.8264  -8.8066  -8.6531  -8.5796  -8.1360  -8.1266  -7.9820  -7.9385
     1.1306   1.2194   1.5070   1.5418   2.4803   2.6266   2.6965   2.7774
     3.1002   3.1507   3.2333   3.5629   3.8586   3.9710   4.1914   4.6791
     4.7936   4.8553   5.0595   5.4079   5.4378   5.5730   5.6997   5.8357
     6.1032   6.1426   6.2957   6.6139   6.6424   6.8719   6.9681   7.4502
     7.5660   7.5956   7.6678   7.9648  10.0855  10.7167  10.7519  11.1988
    11.7013  12.4296  12.5437  12.6175  12.7363  12.9195  13.1378  13.7319
    14.1295  15.0259  15.4704  15.7399  16.1527  17.4259

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.4065 -66.4061 -66.4058 -66.4054 -30.7722 -30.7694 -30.7354 -30.7307
   -30.7172 -30.7148 -30.7035 -30.7027 -30.6931 -30.6920 -30.6677 -30.6653
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5494 -20.5494
   -20.5488 -20.5487 -20.5481 -20.5480 -20.5472 -20.5472 -20.5422 -20.5421
   -20.5414 -20.5414 -20.5412 -20.5412 -20.5376 -20.5365 -20.5361 -20.5354
   -20.5352 -20.5345 -20.5342 -20.5332  -9.8263  -9.4745  -9.4000  -9.0144
    -8.8293  -8.7991  -8.6657  -8.5741  -8.1455  -8.1342  -8.0754  -8.0375
     1.3479   1.4454   1.5065   1.5946   2.5449   2.6444   2.7087   2.8116
     3.1035   3.1418   3.2200   3.5876   3.8672   3.8912   4.2474   4.5112
     4.6872   4.7175   4.8438   5.3157   5.3926   5.4115   5.4991   5.7164
     6.3086   6.3228   6.4019   6.6611   6.6760   6.8613   6.9867   7.4267
     7.5542   7.5895   7.6388   7.8934  10.2347  10.7188  10.7547  11.2759
    11.7571  12.2837  12.5225  12.6095  12.7022  12.8720  13.0246  13.6314
    14.4521  15.4175  15.6103  15.7232  16.1816  17.1593

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.4064 -66.4062 -66.4058 -66.4055 -30.7605 -30.7577 -30.7362 -30.7311
   -30.7258 -30.7257 -30.7043 -30.7040 -30.6934 -30.6925 -30.6673 -30.6658
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5480 -20.5480 -20.5462 -20.5462 -20.5433 -20.5432
   -20.5414 -20.5414 -20.5412 -20.5412 -20.5374 -20.5368 -20.5360 -20.5354
   -20.5353 -20.5347 -20.5340 -20.5334  -9.7134  -9.5159  -9.1922  -8.9339
    -8.8390  -8.7610  -8.7239  -8.5539  -8.3395  -8.3091  -8.1293  -8.1108
     1.4893   1.5049   2.0645   2.1522   2.6569   2.6893   2.8121   2.9289
     3.0921   3.1174   3.1866   3.4185   3.8756   3.8868   4.0083   4.1913
     4.4127   4.6723   4.6772   4.7621   4.8313   5.2383   5.4132   5.4675
     6.6043   6.6727   6.7274   6.7644   6.8300   6.8626   7.0744   7.3461
     7.4538   7.5462   7.6090   7.7064  10.6104  10.7226  10.7943  11.5107
    11.7599  12.0444  12.2991  12.5404  12.6210  12.7896  12.9382  13.3906
    15.0697  15.6553  16.0173  16.3344  16.4128  16.7341

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.4063 -66.4063 -66.4056 -66.4056 -30.7454 -30.7454 -30.7416 -30.7416
   -30.7311 -30.7311 -30.7045 -30.7045 -30.6931 -30.6931 -30.6666 -30.6666
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5501 -20.5501 -20.5494 -20.5494
   -20.5487 -20.5487 -20.5480 -20.5480 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5414 -20.5414 -20.5412 -20.5412 -20.5371 -20.5371 -20.5357 -20.5357
   -20.5350 -20.5350 -20.5337 -20.5337  -9.5959  -9.5958  -8.9189  -8.9170
    -8.8636  -8.8610  -8.6049  -8.6036  -8.4947  -8.4936  -8.1221  -8.1218
     1.5007   1.5016   2.6223   2.6226   2.8731   2.8791   2.9716   3.0055
     3.0663   3.0924   3.1801   3.1929   3.3753   3.3915   4.1547   4.1778
     4.2682   4.2777   4.5576   4.6685   4.8553   4.9489   5.4182   5.4225
     6.6895   6.7120   6.7997   6.8235   7.1482   7.1580   7.1967   7.2236
     7.2821   7.3059   7.6156   7.6232  10.7178  10.7243  11.2332  11.2586
    11.8766  11.8911  12.2569  12.3019  12.6095  12.7133  13.0994  13.1575
    15.4642  15.4856  16.3492  16.3763  17.0053  17.0206

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4059 -66.4056 -30.7758 -30.7748 -30.7262 -30.7196
   -30.7167 -30.7090 -30.7062 -30.7030 -30.6902 -30.6890 -30.6781 -30.6757
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5500 -20.5499 -20.5498 -20.5497
   -20.5486 -20.5484 -20.5483 -20.5481 -20.5474 -20.5474 -20.5418 -20.5417
   -20.5415 -20.5414 -20.5414 -20.5414 -20.5370 -20.5363 -20.5358 -20.5355
   -20.5352 -20.5348 -20.5344 -20.5337  -9.7134  -9.5726  -9.2272  -8.9527
    -8.9457  -8.7948  -8.5977  -8.5908  -8.3553  -8.3523  -7.9690  -7.9534
     1.1642   1.1922   2.0122   2.0188   2.5249   2.6098   2.6306   2.7644
     3.2448   3.5715   3.6533   3.6963   3.7284   3.8750   3.9893   4.1329
     4.3570   4.6741   4.7979   4.9323   5.2426   5.4176   5.7293   5.7832
     6.1049   6.1391   6.2381   6.3912   7.0125   7.0673   7.1556   7.3170
     7.3273   7.4167   7.6834   7.8531  10.5988  11.1487  11.3951  11.4465
    11.7768  12.0292  12.0908  12.3304  12.5929  12.8331  13.1412  13.4494
    14.4723  14.7818  16.0736  16.5427  16.8462  17.0624

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4059 -66.4057 -30.7715 -30.7706 -30.7267 -30.7198
   -30.7189 -30.7122 -30.7063 -30.7048 -30.6905 -30.6892 -30.6780 -30.6759
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5500 -20.5499 -20.5498 -20.5497
   -20.5485 -20.5484 -20.5482 -20.5481 -20.5471 -20.5471 -20.5422 -20.5421
   -20.5415 -20.5414 -20.5414 -20.5414 -20.5369 -20.5362 -20.5359 -20.5354
   -20.5352 -20.5348 -20.5344 -20.5338  -9.6573  -9.5053  -9.2394  -8.9635
    -8.9245  -8.7823  -8.6018  -8.5874  -8.3588  -8.3532  -8.0708  -8.0561
     1.4080   1.4356   2.0106   2.0277   2.5370   2.6048   2.6995   2.8189
     3.2289   3.5476   3.6461   3.6990   3.7591   3.9302   4.0041   4.1420
     4.2915   4.5518   4.6818   4.7364   4.9740   5.1147   5.5549   5.6355
     6.2672   6.2909   6.4391   6.5505   7.0135   7.0593   7.1602   7.3085
     7.3216   7.4032   7.6422   7.7942  10.7088  11.2248  11.3971  11.4520
    11.8308  12.0298  12.0918  12.3744  12.4480  12.7008  13.0173  13.3380
    14.8329  15.1669  16.1675  16.5348  16.8811  17.0787

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.4062 -66.4060 -66.4060 -66.4058 -30.7599 -30.7589 -30.7312 -30.7280
   -30.7202 -30.7185 -30.7069 -30.7068 -30.6907 -30.6897 -30.6777 -30.6765
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5500 -20.5499 -20.5497 -20.5497
   -20.5484 -20.5483 -20.5481 -20.5481 -20.5462 -20.5462 -20.5433 -20.5432
   -20.5414 -20.5414 -20.5414 -20.5414 -20.5367 -20.5362 -20.5360 -20.5355
   -20.5352 -20.5347 -20.5345 -20.5340  -9.5174  -9.3276  -9.2817  -9.0095
    -8.8447  -8.7337  -8.6194  -8.5745  -8.4104  -8.3468  -8.3134  -8.2672
     1.9256   2.0055   2.0680   2.1992   2.5787   2.5880   2.8995   2.9734
     3.1655   3.3676   3.6349   3.6874   3.9096   3.9473   4.0461   4.0718
     4.1205   4.2178   4.3212   4.5953   4.6960   4.7168   4.8834   5.1015
     6.6744   6.7077   6.7905   6.8289   7.0044   7.0345   7.1903   7.2588
     7.2928   7.3854   7.5161   7.6217  11.0190  11.3776  11.4177  11.5198
    11.9719  12.0027  12.1019  12.1053  12.3770  12.5084  12.7117  13.0656
    15.6085  16.0701  16.4431  16.4795  17.0008  17.1268

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.4061 -66.4061 -66.4059 -66.4059 -30.7444 -30.7444 -30.7430 -30.7430
   -30.7204 -30.7204 -30.7072 -30.7072 -30.6903 -30.6903 -30.6772 -30.6771
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5499 -20.5499 -20.5497 -20.5497
   -20.5484 -20.5484 -20.5481 -20.5481 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5414 -20.5414 -20.5414 -20.5414 -20.5365 -20.5365 -20.5357 -20.5357
   -20.5349 -20.5349 -20.5343 -20.5343  -9.3723  -9.3722  -9.1274  -9.1271
    -8.7005  -8.6991  -8.6050  -8.6048  -8.5219  -8.5216  -8.3330  -8.3324
     1.9935   1.9947   2.5428   2.5431   2.9032   2.9033   2.9612   2.9659
     3.2046   3.2235   3.3536   3.3588   3.6834   3.7020   4.0797   4.1017
     4.1737   4.2761   4.3221   4.3556   4.4625   4.5411   4.7604   4.7645
     6.8971   6.9179   6.9574   6.9679   7.0938   7.1107   7.1164   7.1719
     7.3112   7.3411   7.4187   7.4397  11.3230  11.3900  11.5139  11.5955
    11.8394  11.9002  12.0262  12.1673  12.3245  12.3632  12.7357  12.7847
    16.1652  16.2055  16.7578  16.8692  16.9282  17.0844

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.4066 -66.4062 -66.4058 -66.4053 -30.7762 -30.7733 -30.7448 -30.7410
   -30.7152 -30.7106 -30.7028 -30.7012 -30.6929 -30.6923 -30.6581 -30.6550
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5504 -20.5504 -20.5496 -20.5496
   -20.5488 -20.5485 -20.5478 -20.5477 -20.5476 -20.5475 -20.5417 -20.5417
   -20.5414 -20.5413 -20.5412 -20.5411 -20.5383 -20.5370 -20.5362 -20.5355
   -20.5352 -20.5344 -20.5338 -20.5327  -9.9622  -9.5995  -9.4541  -9.1053
    -8.8464  -8.8143  -8.6325  -8.5699  -7.9954  -7.9337  -7.9310  -7.9071
     1.0039   1.0565   1.2208   1.2349   2.3449   2.6557   2.7344   2.7621
     2.9197   2.9777   3.2237   3.5547   3.8704   4.0545   4.5982   4.7842
     5.0393   5.1337   5.2030   5.5877   5.6698   5.7796   5.9801   5.9994
     6.1051   6.1742   6.2113   6.4469   6.5156   6.6774   6.9522   7.4352
     7.5428   7.6180   7.6815   8.0465   9.5731  10.5336  10.5700  11.1847
    11.6779  12.3127  12.7612  12.8166  12.8592  13.1708  13.1719  13.8172
    14.0064  15.0705  15.1107  15.2585  15.8771  17.4008

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.4066 -66.4062 -66.4058 -66.4054 -30.7719 -30.7689 -30.7445 -30.7413
   -30.7181 -30.7143 -30.7030 -30.7025 -30.6934 -30.6925 -30.6579 -30.6552
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5504 -20.5504 -20.5496 -20.5496
   -20.5487 -20.5485 -20.5477 -20.5476 -20.5473 -20.5472 -20.5421 -20.5420
   -20.5414 -20.5413 -20.5412 -20.5411 -20.5382 -20.5371 -20.5361 -20.5354
   -20.5352 -20.5345 -20.5338 -20.5328  -9.9213  -9.6114  -9.3786  -9.0728
    -8.8500  -8.8058  -8.6440  -8.5648  -8.0975  -8.0416  -7.9304  -7.9088
     1.0383   1.0565   1.4125   1.5083   2.4146   2.6746   2.7557   2.7744
     2.9311   2.9710   3.2053   3.5805   3.8853   3.9040   4.5234   4.6186
     4.8021   5.1221   5.1318   5.3666   5.5025   5.7663   5.9725   6.1047
     6.1387   6.2382   6.4031   6.4256   6.5415   6.7407   6.8431   7.4121
     7.5457   7.6113   7.6527   7.9635   9.7906  10.5362  10.5698  11.2618
    11.7295  12.1666  12.6418  12.7851  12.8686  13.0763  13.1870  13.9119
    14.0756  15.0905  15.3987  15.4937  15.9351  17.0992

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.4065 -66.4063 -66.4057 -66.4054 -30.7600 -30.7572 -30.7438 -30.7419
   -30.7282 -30.7253 -30.7039 -30.7035 -30.6938 -30.6930 -30.6573 -30.6558
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5504 -20.5504 -20.5496 -20.5496
   -20.5486 -20.5485 -20.5477 -20.5476 -20.5462 -20.5462 -20.5433 -20.5432
   -20.5414 -20.5413 -20.5412 -20.5411 -20.5379 -20.5373 -20.5360 -20.5354
   -20.5352 -20.5347 -20.5336 -20.5330  -9.8231  -9.6497  -9.1688  -8.9800
    -8.8623  -8.7639  -8.6994  -8.5460  -8.3423  -8.2986  -7.9259  -7.9134
     1.0519   1.0561   2.0602   2.1796   2.6121   2.7386   2.7410   2.8641
     2.9519   2.9823   3.1435   3.3704   3.8678   3.8913   4.0185   4.1855
     4.7032   4.7614   4.8588   5.0587   5.2001   5.6073   6.0708   6.1055
     6.3169   6.3238   6.4343   6.6094   6.7980   6.8385   6.9661   7.3328
     7.4659   7.5662   7.6225   7.7442  10.3234  10.5420  10.5778  11.4967
    11.6143  12.0257  12.3035  12.6081  12.8817  12.9409  13.2732  13.6882
    14.5412  15.0186  15.8595  16.2287  16.4435  16.6356

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.4064 -66.4064 -66.4056 -66.4056 -30.7439 -30.7439 -30.7429 -30.7429
   -30.7411 -30.7411 -30.7040 -30.7040 -30.6936 -30.6935 -30.6566 -30.6565
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5504 -20.5504 -20.5496 -20.5496
   -20.5485 -20.5485 -20.5477 -20.5477 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5376 -20.5376 -20.5357 -20.5357
   -20.5350 -20.5350 -20.5333 -20.5333  -9.7210  -9.7210  -8.8977  -8.8977
    -8.8858  -8.8858  -8.6089  -8.6089  -8.4890  -8.4890  -7.9197  -7.9197
     1.0551   1.0551   2.6571   2.6571   2.8703   2.8703   2.9130   2.9130
     2.9951   2.9951   3.1112   3.1112   3.3399   3.3399   4.1678   4.1678
     4.2796   4.2796   4.9906   4.9907   5.3315   5.3315   6.1006   6.1006
     6.3873   6.3873   6.4648   6.4648   7.1478   7.1478   7.2351   7.2351
     7.2690   7.2690   7.6385   7.6385  10.5447  10.5447  11.0202  11.0202
    11.8728  11.8728  12.2871  12.2871  12.8976  12.8976  13.4491  13.4491
    14.8568  14.8568  16.2199  16.2200  16.9939  16.9939

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4065 -66.4060 -66.4059 -66.4055 -30.7758 -30.7740 -30.7432 -30.7391
   -30.7167 -30.7113 -30.7071 -30.7023 -30.6895 -30.6881 -30.6599 -30.6569
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5484 -20.5480 -20.5478 -20.5476 -20.5473 -20.5473 -20.5417 -20.5417
   -20.5413 -20.5413 -20.5412 -20.5411 -20.5381 -20.5369 -20.5362 -20.5355
   -20.5351 -20.5344 -20.5339 -20.5328  -9.8745  -9.5236  -9.5087  -9.0814
    -8.9054  -8.7799  -8.6234  -8.6078  -7.9989  -7.9985  -7.9628  -7.9424
     1.0754   1.1736   1.2184   1.2842   2.3711   2.5209   2.6046   2.7802
     3.2207   3.3414   3.4355   3.7013   3.8224   4.0823   4.4797   4.7614
     4.8568   4.8991   5.1117   5.5368   5.6101   5.6296   5.7525   5.7636
     6.0950   6.1457   6.3906   6.4390   6.4745   6.6987   6.8481   7.2791
     7.3292   7.4306   7.6665   8.0255   9.7306  11.1139  11.1336  11.1706
    11.7616  12.3245  12.5566  12.5720  12.8628  12.9393  13.1947  13.9321
    13.9397  14.8539  15.4176  15.6629  16.5248  17.4248

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.4065 -66.4061 -66.4059 -66.4055 -30.7715 -30.7697 -30.7429 -30.7393
   -30.7186 -30.7153 -30.7073 -30.7047 -30.6897 -30.6883 -30.6597 -30.6571
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5483 -20.5480 -20.5475 -20.5475 -20.5472 -20.5471 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5380 -20.5369 -20.5362 -20.5354
   -20.5352 -20.5345 -20.5339 -20.5329  -9.8312  -9.5196  -9.4544  -9.0467
    -8.9157  -8.7686  -8.6286  -8.6038  -8.0920  -8.0525  -7.9972  -7.9726
     1.1430   1.1735   1.4268   1.5080   2.4424   2.5328   2.5993   2.8399
     3.2195   3.3377   3.4110   3.7438   3.7647   3.9916   4.5203   4.5255
     4.8149   4.8346   4.8693   5.2226   5.5566   5.6376   5.7456   5.7594
     6.1112   6.3943   6.3968   6.4588   6.5105   6.7421   6.8017   7.2831
     7.3221   7.4117   7.6238   7.9437   9.9274  11.1147  11.1437  11.2448
    11.8194  12.1652  12.5261  12.5753  12.7546  12.9141  13.1323  13.8351
    14.2141  15.2298  15.3905  15.8124  16.5886  17.2973

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.4064 -66.4061 -66.4058 -66.4056 -30.7597 -30.7579 -30.7424 -30.7399
   -30.7271 -30.7266 -30.7078 -30.7076 -30.6898 -30.6888 -30.6591 -30.6577
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5481 -20.5480 -20.5475 -20.5475 -20.5462 -20.5462 -20.5432 -20.5432
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5378 -20.5372 -20.5360 -20.5354
   -20.5352 -20.5347 -20.5337 -20.5331  -9.7280  -9.5553  -9.2713  -8.9561
    -8.9319  -8.7232  -8.6512  -8.5888  -8.3401  -8.3114  -7.9926  -7.9794
     1.1665   1.1729   2.0595   2.1895   2.5756   2.5791   2.6578   3.0063
     3.1943   3.3068   3.3310   3.4330   3.9231   3.9635   4.0381   4.1698
     4.5706   4.6658   4.8263   4.8821   4.9158   5.4354   5.7607   5.7782
     6.3263   6.4557   6.4865   6.6475   6.7596   6.8515   6.9494   7.2710
     7.2953   7.3723   7.4877   7.7087  10.4313  11.1167  11.1441  11.4661
    11.7507  11.9994  12.2959  12.5675  12.6342  12.6788  13.1751  13.6040
    14.7304  15.2971  16.1127  16.2313  16.8605  16.9883

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.4063 -66.4063 -66.4057 -66.4057 -30.7448 -30.7448 -30.7421 -30.7421
   -30.7395 -30.7395 -30.7081 -30.7081 -30.6894 -30.6894 -30.6584 -30.6584
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5480 -20.5480 -20.5475 -20.5475 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5375 -20.5375 -20.5357 -20.5357
   -20.5350 -20.5350 -20.5334 -20.5334  -9.6242  -9.6242  -9.0672  -9.0669
    -8.7506  -8.7497  -8.5916  -8.5908  -8.5316  -8.5312  -7.9862  -7.9861
     1.1711   1.1715   2.5334   2.5336   2.9235   2.9299   2.9453   2.9629
     3.1516   3.1645   3.2710   3.3102   3.3768   3.3943   4.1477   4.1515
     4.3263   4.3283   4.7486   4.8196   5.0744   5.1468   5.7646   5.7715
     6.4146   6.4302   6.5670   6.5816   7.1156   7.1181   7.1371   7.1786
     7.2416   7.2632   7.4267   7.4427  11.0177  11.0513  11.1527  11.1970
    11.8857  11.8958  12.2962  12.2979  12.5918  12.6192  13.3443  13.3665
    15.0937  15.1041  16.6273  16.6367  16.9981  17.0223

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4058 -66.4057 -30.7753 -30.7747 -30.7370 -30.7320
   -30.7273 -30.7209 -30.7089 -30.7065 -30.6769 -30.6745 -30.6665 -30.6637
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5507 -20.5506 -20.5505 -20.5504
   -20.5482 -20.5479 -20.5477 -20.5475 -20.5472 -20.5472 -20.5417 -20.5417
   -20.5413 -20.5413 -20.5413 -20.5412 -20.5376 -20.5370 -20.5364 -20.5358
   -20.5348 -20.5343 -20.5337 -20.5331  -9.7569  -9.6301  -9.3593  -9.1543
    -9.0292  -8.9342  -8.3772  -8.3766  -8.1593  -8.1494  -7.9667  -7.9544
     1.1569   1.1939   1.5054   1.5505   2.0057   2.0168   2.4687   2.6242
     3.6119   3.7800   3.8940   3.9148   3.9983   4.2042   4.3263   4.4320
     4.5764   4.9361   5.1865   5.2242   5.3656   5.4057   5.6199   5.6591
     6.1987   6.2892   6.3091   6.5490   6.7173   6.7230   6.8506   7.0100
     7.0213   7.1258   7.8415   7.9590  10.1121  10.6140  11.6773  11.7040
    12.1728  12.1747  12.3080  12.4217  12.5991  12.7188  13.4498  13.7301
    14.2190  14.5559  16.0023  16.2053  16.7841  16.8781

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4059 -66.4057 -30.7710 -30.7704 -30.7369 -30.7322
   -30.7276 -30.7211 -30.7131 -30.7104 -30.6768 -30.6747 -30.6663 -30.6639
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5504 -20.5504
   -20.5480 -20.5477 -20.5476 -20.5475 -20.5471 -20.5470 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5376 -20.5369 -20.5365 -20.5359
   -20.5347 -20.5342 -20.5338 -20.5332  -9.7076  -9.5712  -9.3696  -9.1644
    -8.9987  -8.9128  -8.3846  -8.3743  -8.1653  -8.1575  -8.0650  -8.0520
     1.3588   1.4269   1.5049   1.6087   2.0039   2.0266   2.5421   2.6967
     3.5859   3.7505   3.8003   3.9090   3.9823   4.2387   4.3296   4.3765
     4.5851   4.7414   4.9224   5.1070   5.2285   5.2432   5.6341   5.7045
     6.1642   6.2683   6.5218   6.6555   6.7097   6.7361   6.8687   7.0018
     7.0183   7.1229   7.7807   7.8848  10.2659  10.7284  11.6765  11.7023
    12.1673  12.1711  12.2714  12.3500  12.4617  12.7584  13.3360  13.6261
    14.5291  14.9038  15.9699  16.3189  16.7437  16.9525

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.4062 -66.4060 -66.4060 -66.4058 -30.7594 -30.7588 -30.7372 -30.7326
   -30.7308 -30.7240 -30.7215 -30.7185 -30.6765 -30.6752 -30.6658 -30.6644
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5504 -20.5504
   -20.5477 -20.5477 -20.5475 -20.5475 -20.5462 -20.5462 -20.5432 -20.5432
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5374 -20.5368 -20.5367 -20.5362
   -20.5345 -20.5341 -20.5339 -20.5334  -9.5901  -9.4254  -9.4042  -9.1999
    -8.8904  -8.8305  -8.4431  -8.3676  -8.3553  -8.2784  -8.1524  -8.1320
     1.4858   1.5032   1.9133   1.9984   2.1730   2.2046   2.7641   2.9147
     3.3977   3.4225   3.7614   3.8050   4.1393   4.1633   4.2104   4.2768
     4.3386   4.5089   4.6200   4.6973   5.0967   5.1140   5.2437   5.4231
     6.4655   6.5922   6.6798   6.7493   6.7883   6.8398   6.9603   6.9989
     7.0306   7.1296   7.5948   7.6647  10.6841  11.0528  11.6654  11.6884
    11.8654  12.0135  12.1715  12.2396  12.4912  12.8760  13.0620  13.3755
    15.1509  15.6616  15.8579  16.5699  16.7011  17.1781

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.4061 -66.4061 -66.4059 -66.4059 -30.7444 -30.7443 -30.7433 -30.7433
   -30.7322 -30.7322 -30.7215 -30.7215 -30.6759 -30.6759 -30.6651 -30.6651
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5506 -20.5506 -20.5504 -20.5504
   -20.5477 -20.5477 -20.5475 -20.5475 -20.5448 -20.5448 -20.5447 -20.5447
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5371 -20.5371 -20.5364 -20.5364
   -20.5343 -20.5343 -20.5337 -20.5337  -9.4753  -9.4752  -9.2814  -9.2812
    -8.6786  -8.6778  -8.6395  -8.6392  -8.3515  -8.3511  -8.1447  -8.1444
     1.4988   1.4995   1.9858   1.9863   2.9466   2.9473   2.9534   2.9600
     3.2514   3.2712   3.3533   3.3589   3.7607   3.8027   4.2392   4.2767
     4.4682   4.4794   4.7163   4.7346   4.7882   4.8253   5.2745   5.2822
     6.6154   6.6162   6.7693   6.7710   6.8955   6.9282   6.9840   7.0060
     7.2831   7.3011   7.3274   7.3471  11.2355  11.2557  11.5124  11.5337
    11.6867  11.7361  12.1701  12.2207  12.7221  12.7464  13.0887  13.1153
    15.6053  15.6247  16.2663  16.2967  17.0800  17.1333

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4064 -66.4060 -66.4059 -66.4056 -30.7751 -30.7742 -30.7464 -30.7426
   -30.7277 -30.7214 -30.7099 -30.7059 -30.6764 -30.6740 -30.6566 -30.6536
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5510 -20.5510 -20.5506 -20.5506
   -20.5481 -20.5477 -20.5475 -20.5473 -20.5471 -20.5470 -20.5417 -20.5416
   -20.5413 -20.5412 -20.5412 -20.5411 -20.5383 -20.5371 -20.5368 -20.5358
   -20.5348 -20.5339 -20.5336 -20.5326  -9.8524  -9.6058  -9.5105  -9.1362
    -9.0883  -8.9291  -8.3856  -8.3844  -7.9785  -7.9560  -7.9484  -7.9300
     1.0106   1.0531   1.2102   1.2453   2.0013   2.0131   2.3225   2.6236
     3.5613   3.6555   3.9003   3.9178   4.0184   4.5548   4.6207   4.7748
     4.8428   4.9547   5.1986   5.4850   5.5173   5.5280   5.7788   5.8796
     6.1216   6.2021   6.2155   6.2754   6.5149   6.6211   6.9018   6.9612
     6.9728   7.1192   7.8380   8.0452   9.6019  10.6133  11.5654  11.5952
    12.2854  12.2866  12.4396  12.4544  12.6314  13.0784  13.4630  13.8639
    14.0068  14.5769  15.3218  15.9925  16.8130  16.9501

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.4064 -66.4060 -66.4060 -66.4056 -30.7707 -30.7699 -30.7461 -30.7429
   -30.7280 -30.7216 -30.7142 -30.7098 -30.6763 -30.6742 -30.6564 -30.6538
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5510 -20.5510 -20.5506 -20.5506
   -20.5479 -20.5475 -20.5473 -20.5472 -20.5471 -20.5469 -20.5421 -20.5420
   -20.5413 -20.5412 -20.5412 -20.5411 -20.5382 -20.5371 -20.5368 -20.5359
   -20.5347 -20.5339 -20.5337 -20.5327  -9.8105  -9.5464  -9.5204  -9.1457
    -9.0506  -8.9080  -8.3932  -8.3820  -8.0828  -8.0554  -7.9541  -7.9317
     1.0369   1.0531   1.4259   1.4998   1.9995   2.0230   2.3946   2.6975
     3.5578   3.6506   3.7876   3.8235   3.9825   4.5474   4.6580   4.7050
     4.8084   4.8227   4.9328   5.1469   5.6293   5.7048   5.7413   5.8761
     5.9236   6.1917   6.3021   6.4762   6.4904   6.6833   6.8523   6.9426
     6.9633   7.1150   7.7767   7.9597   9.8205  10.7295  11.5660  11.5937
    12.1250  12.3300  12.3749  12.4634  12.5474  13.1026  13.3578  13.9103
    14.1223  14.9198  15.2920  16.1439  16.7702  17.0257

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.4063 -66.4060 -66.4059 -66.4057 -30.7588 -30.7583 -30.7454 -30.7435
   -30.7308 -30.7261 -30.7220 -30.7184 -30.6760 -30.6747 -30.6559 -30.6544
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5510 -20.5510 -20.5506 -20.5506
   -20.5476 -20.5475 -20.5472 -20.5471 -20.5462 -20.5462 -20.5432 -20.5432
   -20.5413 -20.5412 -20.5412 -20.5412 -20.5380 -20.5373 -20.5367 -20.5361
   -20.5345 -20.5340 -20.5335 -20.5329  -9.7121  -9.5528  -9.4000  -9.1794
    -8.9234  -8.8256  -8.4522  -8.3746  -8.3393  -8.2818  -7.9495  -7.9365
     1.0489   1.0528   1.9089   1.9939   2.1975   2.2055   2.6060   2.9208
     3.3534   3.4657   3.6174   3.6389   4.1566   4.1705   4.2293   4.5646
     4.6323   4.7597   4.7965   4.9324   5.1301   5.5016   5.8852   5.8926
     6.0703   6.1866   6.3789   6.6461   6.6624   6.8478   6.8663   6.9494
     7.0272   7.1097   7.5882   7.7108  10.3637  11.0550  11.5556  11.5896
    11.6947  12.0334  12.4600  12.4884  12.4963  13.0189  13.2665  13.6808
    14.6169  15.1918  15.6717  16.5623  16.6249  17.4047

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4058 -66.4058 -30.7445 -30.7445 -30.7428 -30.7428
   -30.7424 -30.7424 -30.7219 -30.7219 -30.6754 -30.6754 -30.6551 -30.6551
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5510 -20.5510 -20.5506 -20.5506
   -20.5475 -20.5475 -20.5471 -20.5471 -20.5448 -20.5447 -20.5447 -20.5447
   -20.5412 -20.5412 -20.5412 -20.5412 -20.5376 -20.5376 -20.5364 -20.5364
   -20.5343 -20.5343 -20.5332 -20.5332  -9.6157  -9.6157  -9.2576  -9.2576
    -8.6934  -8.6934  -8.6310  -8.6310  -8.3584  -8.3584  -7.9430  -7.9430
     1.0519   1.0519   1.9814   1.9814   2.9395   2.9395   2.9591   2.9592
     3.1705   3.1705   3.3756   3.3756   3.6239   3.6239   4.4324   4.4324
     4.6533   4.6533   4.8302   4.8302   5.1926   5.1926   5.8985   5.8985
     6.1553   6.1553   6.4975   6.4975   6.8636   6.8636   6.9998   6.9999
     7.2730   7.2730   7.3494   7.3494  11.0286  11.0287  11.5390  11.5390
    11.5876  11.5876  12.4825  12.4825  12.7209  12.7209  13.4356  13.4356
    14.9860  14.9860  16.3024  16.3024  17.0184  17.0185

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.4063 -66.4061 -66.4058 -66.4057 -30.7746 -30.7744 -30.7446 -30.7405
   -30.7380 -30.7330 -30.7087 -30.7075 -30.6655 -30.6627 -30.6586 -30.6557
   -20.5688 -20.5687 -20.5687 -20.5687 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5479 -20.5478 -20.5472 -20.5471 -20.5469 -20.5469 -20.5416 -20.5416
   -20.5412 -20.5412 -20.5411 -20.5411 -20.5381 -20.5376 -20.5368 -20.5364
   -20.5343 -20.5339 -20.5331 -20.5328  -9.7947  -9.7056  -9.4490  -9.3221
    -9.0695  -9.0209  -8.1742  -8.1634  -8.0195  -8.0045  -7.9615  -7.9561
     1.0900   1.1671   1.1824   1.2965   1.4986   1.5470   2.3521   2.4582
     3.9313   4.0369   4.0658   4.1216   4.2312   4.4591   4.5069   4.5552
     5.1901   5.2605   5.2801   5.4135   5.4747   5.5092   5.6413   5.6614
     6.2506   6.2749   6.3221   6.4390   6.4481   6.5345   6.5695   6.7717
     6.7739   6.9086   7.9550   8.0224   9.7525  10.1223  11.9642  11.9882
    12.2602  12.2706  12.3193  12.4342  12.7148  12.9954  13.7324  13.9326
    13.9755  14.2484  15.5546  16.0875  16.4325  16.9603

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.4062 -66.4061 -66.4058 -66.4057 -30.7703 -30.7701 -30.7443 -30.7407
   -30.7378 -30.7332 -30.7131 -30.7118 -30.6654 -30.6629 -30.6584 -30.6559
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5476 -20.5474 -20.5472 -20.5471 -20.5469 -20.5468 -20.5420 -20.5420
   -20.5412 -20.5412 -20.5412 -20.5411 -20.5380 -20.5376 -20.5369 -20.5365
   -20.5342 -20.5339 -20.5332 -20.5328  -9.7509  -9.6559  -9.4584  -9.3313
    -9.0330  -8.9902  -8.1779  -8.1723  -8.0822  -8.0554  -8.0177  -7.9913
     1.1407   1.1670   1.3657   1.4981   1.5072   1.6095   2.4254   2.5330
     3.8098   3.8480   4.0296   4.0611   4.2883   4.4523   4.5023   4.5968
     4.9926   5.0300   5.1919   5.2144   5.5284   5.6605   5.6747   5.7140
     6.0451   6.2410   6.3569   6.4443   6.5326   6.5827   6.6563   6.7678
     6.7859   6.8407   7.8799   7.9391   9.9503  10.2778  11.9642  11.9853
    12.1607  12.2194  12.2661  12.3293  12.7532  13.0302  13.6268  13.8333
    14.2477  14.5526  15.5225  16.0523  16.5738  17.0792

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.4062 -66.4060 -66.4059 -66.4058 -30.7585 -30.7585 -30.7438 -30.7412
   -30.7379 -30.7336 -30.7250 -30.7231 -30.6649 -30.6635 -30.6579 -30.6564
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5472 -20.5472 -20.5470 -20.5470 -20.5462 -20.5462 -20.5432 -20.5432
   -20.5412 -20.5412 -20.5412 -20.5412 -20.5378 -20.5374 -20.5371 -20.5367
   -20.5340 -20.5337 -20.5334 -20.5331  -9.6488  -9.5387  -9.4894  -9.3626
    -8.9071  -8.8787  -8.3663  -8.3466  -8.1670  -8.1455  -8.0129  -7.9992
     1.1606   1.1665   1.4795   1.4964   2.1698   2.1889   2.6443   2.7608
     3.3882   3.4381   4.0170   4.0460   4.2141   4.2393   4.4286   4.4623
     4.5342   4.7758   5.0600   5.2104   5.3684   5.4283   5.6743   5.7274
     6.1371   6.2605   6.4030   6.5179   6.5562   6.7091   6.7809   6.7957
     6.8818   6.9332   7.6546   7.6938  10.4566  10.6985  11.7085  11.8321
    11.9733  11.9912  12.2723  12.2934  12.8750  13.1389  13.3734  13.5957
    14.7824  15.1774  15.4147  15.9311  16.9731  17.4239

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.4060 -66.4060 -66.4059 -66.4059 -30.7447 -30.7446 -30.7438 -30.7438
   -30.7396 -30.7396 -30.7328 -30.7328 -30.6642 -30.6642 -30.6572 -30.6571
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5471 -20.5471 -20.5470 -20.5470 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5412 -20.5412 -20.5412 -20.5412 -20.5375 -20.5375 -20.5371 -20.5371
   -20.5337 -20.5337 -20.5334 -20.5334  -9.5511  -9.5510  -9.4283  -9.4282
    -8.6701  -8.6699  -8.6526  -8.6524  -8.1590  -8.1589  -8.0063  -8.0062
     1.1650   1.1652   1.4923   1.4926   2.9424   2.9444   2.9517   2.9546
     3.1991   3.2024   3.2756   3.2781   4.0254   4.0441   4.4476   4.4738
     4.7759   4.7886   5.0387   5.0723   5.2546   5.2671   5.6859   5.6968
     6.2271   6.2315   6.5036   6.5119   6.6064   6.6150   6.8059   6.8106
     7.2925   7.2977   7.3157   7.3218  11.0950  11.0978  11.2681  11.2712
    11.9742  11.9872  12.2748  12.2896  13.0822  13.0911  13.3358  13.3455
    15.1865  15.1938  15.6650  15.6732  17.3744  17.3927

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4058 -66.4057 -30.7742 -30.7741 -30.7474 -30.7451
   -30.7436 -30.7410 -30.7084 -30.7080 -30.6581 -30.6557 -30.6552 -30.6527
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5478 -20.5478 -20.5470 -20.5469 -20.5467 -20.5467 -20.5416 -20.5415
   -20.5411 -20.5411 -20.5410 -20.5410 -20.5383 -20.5381 -20.5370 -20.5368
   -20.5339 -20.5338 -20.5328 -20.5326  -9.8023  -9.7703  -9.4751  -9.4321
    -9.0798  -9.0651  -8.0277  -8.0103  -7.9712  -7.9671  -7.9576  -7.9448
     1.0154   1.0475   1.0972   1.1637   1.2637   1.3032   2.3079   2.3450
     4.0932   4.1114   4.2954   4.3663   4.5153   4.5291   4.5617   4.6351
     5.3126   5.3524   5.3647   5.3898   5.6190   5.6431   5.7269   5.8208
     6.0714   6.1742   6.2191   6.2746   6.3042   6.4501   6.4574   6.5187
     6.8881   6.9592   8.0208   8.0427   9.6183   9.7596  12.1647  12.1950
    12.2576  12.2756  12.2838  12.3336  12.9960  13.0951  13.8814  13.9347
    13.9827  14.0106  15.3984  15.5905  16.6816  16.8900

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4058 -66.4058 -30.7698 -30.7698 -30.7472 -30.7449
   -30.7439 -30.7412 -30.7129 -30.7125 -30.6579 -30.6555 -30.6553 -30.6529
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5474 -20.5474 -20.5469 -20.5469 -20.5467 -20.5467 -20.5420 -20.5420
   -20.5411 -20.5411 -20.5410 -20.5410 -20.5382 -20.5380 -20.5370 -20.5369
   -20.5338 -20.5337 -20.5328 -20.5327  -9.7604  -9.7266  -9.4841  -9.4410
    -9.0412  -9.0284  -8.0818  -8.0748  -8.0259  -7.9986  -7.9695  -7.9466
     1.0342   1.0475   1.1396   1.1636   1.5027   1.5142   2.3809   2.4189
     3.8422   3.8625   4.3098   4.3639   4.5221   4.5562   4.5765   4.6974
     5.0325   5.0492   5.4484   5.5540   5.6486   5.6498   5.7024   5.8233
     6.0601   6.0615   6.2048   6.2167   6.3302   6.4704   6.5518   6.6072
     6.8214   6.8542   7.9371   7.9563   9.8368   9.9575  12.1196  12.1506
    12.1720  12.1941  12.2654  12.2972  13.0304  13.1284  13.8344  13.9102
    14.1398  14.2560  15.3670  15.5579  16.8476  17.0571

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.4061 -66.4061 -66.4059 -66.4058 -30.7580 -30.7578 -30.7465 -30.7446
   -30.7443 -30.7417 -30.7250 -30.7244 -30.6574 -30.6559 -30.6550 -30.6535
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5469 -20.5469 -20.5468 -20.5467 -20.5463 -20.5463 -20.5432 -20.5431
   -20.5411 -20.5411 -20.5411 -20.5411 -20.5380 -20.5378 -20.5373 -20.5372
   -20.5336 -20.5335 -20.5331 -20.5329  -9.6638  -9.6254  -9.5137  -9.4707
    -8.9093  -8.9009  -8.3511  -8.3464  -8.0210  -8.0071  -7.9648  -7.9515
     1.0440   1.0473   1.1576   1.1631   2.1870   2.1984   2.5959   2.6401
     3.3793   3.3999   4.2149   4.2293   4.3271   4.3638   4.5256   4.5523
     4.7574   4.8796   5.3353   5.4462   5.6592   5.7000   5.8119   5.8317
     5.9829   6.0521   6.1398   6.2015   6.4049   6.5299   6.6699   6.7142
     6.8732   6.8902   7.6898   7.7028  10.3794  10.4637  11.6750  11.7154
    12.1792  12.1909  12.2767  12.2903  13.1402  13.2349  13.5946  13.6761
    14.6485  14.7961  15.2613  15.4476  17.3200  17.6029

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.4060 -66.4060 -66.4060 -66.4060 -30.7455 -30.7455 -30.7448 -30.7448
   -30.7414 -30.7414 -30.7395 -30.7395 -30.6567 -30.6567 -30.6542 -30.6542
   -20.5687 -20.5687 -20.5687 -20.5687 -20.5514 -20.5513 -20.5513 -20.5513
   -20.5468 -20.5468 -20.5468 -20.5468 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5411 -20.5411 -20.5411 -20.5411 -20.5376 -20.5376 -20.5375 -20.5375
   -20.5334 -20.5333 -20.5332 -20.5332  -9.5719  -9.5719  -9.5300  -9.5300
    -8.6647  -8.6646  -8.6594  -8.6594  -8.0142  -8.0142  -7.9582  -7.9582
     1.0466   1.0466   1.1618   1.1619   2.9387   2.9387   2.9440   2.9441
     3.1790   3.1790   3.2046   3.2046   4.3440   4.3440   4.5370   4.5370
     5.0347   5.0348   5.1535   5.1536   5.6742   5.6742   5.8375   5.8375
     6.0326   6.0326   6.1672   6.1672   6.5204   6.5204   6.6168   6.6168
     7.3053   7.3053   7.3144   7.3144  11.0475  11.0475  11.1055  11.1055
    12.1859  12.1859  12.2846  12.2846  13.3341  13.3341  13.4255  13.4255
    15.0419  15.0419  15.2162  15.2162  17.7029  17.7029

     the Fermi energy is     9.1366 ev

!    total energy              =   -3130.50652276 Ry
     Harris-Foulkes estimate   =   -3130.50652276 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.35199762 Ry
     hartree contribution      =    1313.57293915 Ry
     xc contribution           =    -482.90630716 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00000086 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      5.90s CPU      6.41s WALL (       1 calls)
     electrons    :    232.14s CPU    237.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.23s CPU      5.65s WALL (       1 calls)
     potinit      :      0.26s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    197.51s CPU    202.14s WALL (      12 calls)
     sum_band     :     31.39s CPU     31.60s WALL (      12 calls)
     v_of_rho     :      0.53s CPU      0.56s WALL (      13 calls)
     mix_rho      :      0.77s CPU      0.92s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.54s CPU      1.65s WALL (      50 calls)
     cegterg      :    144.81s CPU    149.22s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    123.53s CPU    125.68s WALL (      96 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      70 calls)
     cdiaghg      :      1.59s CPU      1.63s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    122.95s CPU    123.66s WALL (      96 calls)
     h_psi:calbec :      8.20s CPU      8.42s WALL (      96 calls)
     vloc_psi     :    104.69s CPU    105.09s WALL (      96 calls)
     add_vuspsi   :     10.05s CPU     10.15s WALL (      96 calls)

     General routines
     calbec       :      8.20s CPU      8.42s WALL (      96 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    105.18s CPU    105.49s WALL (   15546 calls)
 
     Parallel routines
 
     PWSCF        :   3m59.50s CPU   4m 5.47s WALL

 
   This run was terminated on:  22: 8:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
