
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.45 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       41.7 secs

     total energy              =   -3126.58220281 Ry
     Harris-Foulkes estimate   =   -3132.18297856 Ry
     estimated scf accuracy    <       7.05744466 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       72.1 secs

     total energy              =   -3124.88206311 Ry
     Harris-Foulkes estimate   =   -3135.60340347 Ry
     estimated scf accuracy    <      29.02103716 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       99.8 secs

     total energy              =   -3130.34187237 Ry
     Harris-Foulkes estimate   =   -3130.48387720 Ry
     estimated scf accuracy    <       0.49165215 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      122.8 secs

     total energy              =   -3130.32987590 Ry
     Harris-Foulkes estimate   =   -3130.37348565 Ry
     estimated scf accuracy    <       0.12647724 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      147.8 secs

     total energy              =   -3130.33715260 Ry
     Harris-Foulkes estimate   =   -3130.35025951 Ry
     estimated scf accuracy    <       0.02992588 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      174.1 secs

     total energy              =   -3130.34338379 Ry
     Harris-Foulkes estimate   =   -3130.34495895 Ry
     estimated scf accuracy    <       0.00444074 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      198.6 secs

     total energy              =   -3130.34386374 Ry
     Harris-Foulkes estimate   =   -3130.34395248 Ry
     estimated scf accuracy    <       0.00015967 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      227.8 secs

     total energy              =   -3130.34392520 Ry
     Harris-Foulkes estimate   =   -3130.34393236 Ry
     estimated scf accuracy    <       0.00003840 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      249.3 secs

     total energy              =   -3130.34392003 Ry
     Harris-Foulkes estimate   =   -3130.34392678 Ry
     estimated scf accuracy    <       0.00001741 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.34392301 Ry
     Harris-Foulkes estimate   =   -3130.34392306 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      302.8 secs

     total energy              =   -3130.34392306 Ry
     Harris-Foulkes estimate   =   -3130.34392307 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      329.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1327 -66.1321 -66.1313 -66.1308 -30.4797 -30.4767 -30.4651 -30.4651
   -30.4606 -30.4606 -30.4034 -30.4018 -30.3855 -30.3855 -30.3821 -30.3821
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2851 -20.2851 -20.2851 -20.2851
   -20.2825 -20.2825 -20.2825 -20.2825 -20.2769 -20.2768 -20.2764 -20.2762
   -20.2727 -20.2722 -20.2653 -20.2649 -20.2645 -20.2645 -20.2630 -20.2630
   -20.2623 -20.2623 -20.2607 -20.2607 -10.0056  -9.5609  -9.1987  -8.8900
    -8.8654  -8.7637  -7.7030  -7.6838  -7.6838  -7.6618  -7.6618  -7.5521
     1.1882   1.2438   1.2485   1.3776   1.6117   1.6567   2.4882   2.4882
     2.5785   2.6951   3.9925   3.9925   4.9601   4.9601   5.0935   5.6730
     5.6730   6.0028   6.0028   6.0797   6.0973   6.0973   6.1516   6.6819
     6.6819   6.9678   7.2459   7.2968   7.2968   7.3368   7.3368   7.4123
     8.4231   8.4277   8.5036   8.5036   9.0499   9.0628   9.6285   9.6285
    12.5532  12.5532  13.4026  13.4026  13.5119  13.5249  13.5762  14.2882
    14.2882  14.4684  14.4696  14.8693  15.7143  16.4348  17.2515

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.1326 -66.1322 -66.1313 -66.1308 -30.4747 -30.4717 -30.4648 -30.4648
   -30.4609 -30.4609 -30.4086 -30.4068 -30.3853 -30.3853 -30.3823 -30.3823
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2851 -20.2851 -20.2851 -20.2851
   -20.2825 -20.2825 -20.2825 -20.2825 -20.2769 -20.2768 -20.2764 -20.2762
   -20.2722 -20.2718 -20.2658 -20.2654 -20.2644 -20.2644 -20.2631 -20.2631
   -20.2622 -20.2622 -20.2608 -20.2608  -9.9620  -9.5787  -9.1130  -8.8884
    -8.8670  -8.7195  -7.8220  -7.6824  -7.6824  -7.6799  -7.6633  -7.6633
     1.2441   1.2482   1.4208   1.5855   1.6105   1.7649   2.5589   2.5589
     2.5861   2.6871   3.8375   3.8375   4.8492   5.0099   5.0099   5.6673
     5.6673   5.7494   5.7889   5.7889   6.1255   6.3771   6.3771   6.6598
     6.6598   6.9859   7.2015   7.2267   7.2979   7.2979   7.3280   7.3280
     8.4235   8.4277   8.4277   8.4280   9.0510   9.0622   9.8783   9.8783
    12.3827  12.3827  13.4293  13.4293  13.5127  13.5240  13.8353  14.1901
    14.1901  14.4688  14.4699  15.1223  16.1370  16.1440  17.3147

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.1325 -66.1323 -66.1312 -66.1309 -30.4640 -30.4640 -30.4618 -30.4618
   -30.4608 -30.4581 -30.4227 -30.4206 -30.3847 -30.3847 -30.3829 -30.3829
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2851 -20.2851 -20.2851 -20.2851
   -20.2825 -20.2825 -20.2825 -20.2825 -20.2769 -20.2769 -20.2764 -20.2763
   -20.2709 -20.2705 -20.2672 -20.2668 -20.2641 -20.2641 -20.2633 -20.2633
   -20.2619 -20.2619 -20.2611 -20.2611  -9.8531  -9.6340  -8.8839  -8.8716
    -8.8694  -8.5775  -8.1269  -7.9895  -7.6783  -7.6783  -7.6673  -7.6673
     1.2450   1.2474   1.5823   1.6068   2.1972   2.4839   2.6070   2.6653
     2.7652   2.7652   3.4779   3.4779   4.1436   4.7605   5.1739   5.1739
     5.5837   5.5837   5.7525   5.7525   6.1115   6.1115   6.2616   6.8118
     7.0356   7.1586   7.1586   7.1747   7.3007   7.3007   7.3235   7.3235
     8.1670   8.1670   8.4246   8.4274   9.0539   9.0604  10.4894  10.4894
    11.9055  11.9055  13.5150  13.5216  13.5258  13.5258  13.9568  13.9568
    14.3625  14.4698  14.4703  15.5635  15.8176  17.1677  17.2110

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.1324 -66.1324 -66.1311 -66.1311 -30.4629 -30.4629 -30.4629 -30.4629
   -30.4418 -30.4418 -30.4394 -30.4394 -30.3838 -30.3838 -30.3838 -30.3838
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2851 -20.2851 -20.2851 -20.2851
   -20.2825 -20.2825 -20.2825 -20.2825 -20.2769 -20.2769 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2687 -20.2687 -20.2637 -20.2637 -20.2637 -20.2637
   -20.2615 -20.2615 -20.2615 -20.2615  -9.7296  -9.7296  -8.8777  -8.8777
    -8.5127  -8.5127  -8.3251  -8.3251  -7.6729  -7.6729  -7.6728  -7.6728
     1.2462   1.2462   1.5996   1.5996   2.6359   2.6359   3.0869   3.0869
     3.0869   3.0869   3.1624   3.1624   3.5720   3.5720   5.4071   5.4071
     5.4071   5.4071   5.8515   5.8515   5.8515   5.8515   6.4880   6.4880
     7.1046   7.1046   7.3038   7.3038   7.3038   7.3038   7.7281   7.7281
     7.7281   7.7281   8.4261   8.4261   9.0574   9.0574  11.2257  11.2257
    11.2258  11.2258  13.5183  13.5183  13.7083  13.7083  13.7083  13.7083
    14.4704  14.4704  14.9489  14.9489  16.6224  16.6224  17.7624

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.1326 -66.1321 -66.1314 -66.1308 -30.4805 -30.4770 -30.4630 -30.4627
   -30.4583 -30.4575 -30.4031 -30.4029 -30.3880 -30.3869 -30.3844 -30.3843
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2850 -20.2850 -20.2850 -20.2850
   -20.2826 -20.2826 -20.2826 -20.2825 -20.2769 -20.2768 -20.2764 -20.2762
   -20.2726 -20.2722 -20.2654 -20.2651 -20.2644 -20.2642 -20.2629 -20.2629
   -20.2623 -20.2623 -20.2608 -20.2608  -9.9693  -9.5150  -9.2087  -8.8601
    -8.8355  -8.7532  -7.7713  -7.7456  -7.7292  -7.7071  -7.6613  -7.5554
     1.1968   1.3524   1.3588   1.3690   1.7276   1.7659   2.5206   2.5218
     2.6591   2.7708   3.9739   3.9921   4.7716   4.8376   5.0870   5.5353
     5.5583   5.8839   5.9525   6.1040   6.1068   6.1801   6.2994   6.6245
     6.6257   6.9385   6.9854   7.0928   7.1029   7.2465   7.3108   7.3254
     8.3628   8.3775   8.4813   8.4946   9.3766   9.4078   9.7810   9.8284
    12.5756  12.5890  13.2355  13.2825  13.5150  13.5811  13.7228  14.2067
    14.2106  14.6042  14.6264  14.9545  15.6838  16.5863  17.2842

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.1326 -66.1321 -66.1313 -66.1309 -30.4756 -30.4720 -30.4628 -30.4624
   -30.4586 -30.4576 -30.4082 -30.4077 -30.3877 -30.3870 -30.3847 -30.3845
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2850 -20.2850 -20.2850 -20.2850
   -20.2826 -20.2826 -20.2826 -20.2825 -20.2769 -20.2768 -20.2764 -20.2762
   -20.2722 -20.2718 -20.2659 -20.2656 -20.2643 -20.2642 -20.2630 -20.2630
   -20.2622 -20.2622 -20.2609 -20.2609  -9.9245  -9.5328  -9.1231  -8.8585
    -8.8372  -8.7102  -7.8488  -7.7440  -7.7277  -7.7152  -7.7086  -7.6723
     1.3529   1.3584   1.4448   1.6043   1.7263   1.8292   2.5890   2.5922
     2.6694   2.7633   3.8289   3.8474   4.8248   4.8412   4.8883   5.5363
     5.5570   5.6606   5.7213   5.7784   6.3174   6.3440   6.3455   6.6110
     6.6245   6.9523   6.9537   7.1041   7.1506   7.1762   7.2643   7.3135
     8.3604   8.3728   8.4063   8.4196   9.3817   9.4046  10.0028  10.0435
    12.4083  12.4229  13.2557  13.3133  13.5099  13.5874  13.9818  14.1087
    14.1180  14.6050  14.6197  15.1998  16.1130  16.2733  17.3694

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.1325 -66.1322 -66.1312 -66.1310 -30.4643 -30.4621 -30.4616 -30.4594
   -30.4584 -30.4559 -30.4222 -30.4212 -30.3871 -30.3866 -30.3853 -30.3851
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2850 -20.2850 -20.2850 -20.2850
   -20.2826 -20.2826 -20.2825 -20.2825 -20.2768 -20.2768 -20.2763 -20.2763
   -20.2709 -20.2705 -20.2672 -20.2669 -20.2640 -20.2640 -20.2633 -20.2633
   -20.2620 -20.2620 -20.2612 -20.2612  -9.8125  -9.5886  -8.8800  -8.8540
    -8.8417  -8.5715  -8.1391  -7.9928  -7.7393  -7.7237  -7.7223  -7.7126
     1.3541   1.3573   1.6909   1.7221   2.1999   2.4626   2.6794   2.7385
     2.8039   2.8157   3.4820   3.5016   4.1399   4.7586   5.0027   5.0570
     5.4792   5.4892   5.6217   5.6295   5.9831   5.9942   6.4574   6.8614
     6.9546   6.9837   7.1216   7.1442   7.1688   7.1882   7.2736   7.3188
     8.1408   8.1548   8.3729   8.3791   9.3888   9.4000  10.5674  10.5985
    11.9380  11.9562  13.3285  13.4116  13.4919  13.6146  13.8676  13.9063
    14.5105  14.6063  14.6116  15.6985  15.8880  17.1756  17.2390

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.1324 -66.1324 -66.1311 -66.1311 -30.4614 -30.4614 -30.4605 -30.4605
   -30.4409 -30.4409 -30.4398 -30.4398 -30.3862 -30.3862 -30.3859 -30.3859
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2850 -20.2850 -20.2850 -20.2850
   -20.2826 -20.2826 -20.2825 -20.2825 -20.2768 -20.2768 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2687 -20.2687 -20.2637 -20.2637 -20.2636 -20.2636
   -20.2616 -20.2616 -20.2616 -20.2616  -9.6859  -9.6859  -8.8479  -8.8479
    -8.5238  -8.5238  -8.3233  -8.3233  -7.7323  -7.7323  -7.7182  -7.7182
     1.3557   1.3557   1.7137   1.7137   2.7102   2.7102   3.0882   3.0882
     3.1187   3.1188   3.1646   3.1647   3.5863   3.5863   5.2665   5.2665
     5.3050   5.3050   5.7039   5.7039   5.7213   5.7213   6.6419   6.6419
     6.9586   6.9586   7.1751   7.1751   7.2743   7.2743   7.7108   7.7108
     7.7262   7.7262   8.3758   8.3758   9.3949   9.3949  11.2731  11.2731
    11.2970  11.2970  13.4273  13.4273  13.6052  13.6052  13.7114  13.7114
    14.6080  14.6080  15.0911  15.0911  16.6952  16.6952  17.7908

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.1325 -66.1320 -66.1315 -66.1309 -30.4815 -30.4778 -30.4571 -30.4559
   -30.4515 -30.4496 -30.4068 -30.4022 -30.3949 -30.3913 -30.3907 -30.3903
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2849 -20.2849 -20.2848 -20.2848
   -20.2829 -20.2829 -20.2828 -20.2828 -20.2768 -20.2767 -20.2764 -20.2762
   -20.2726 -20.2723 -20.2655 -20.2654 -20.2642 -20.2638 -20.2628 -20.2628
   -20.2624 -20.2623 -20.2610 -20.2610  -9.8664  -9.3802  -9.2409  -8.7723
    -8.7480  -8.7187  -7.9679  -7.9124  -7.8555  -7.8332  -7.6523  -7.5652
     1.2142   1.3465   1.6621   1.6756   2.0486   2.0727   2.6125   2.6254
     2.8956   3.0005   3.9012   3.9500   4.4293   4.5512   5.0673   5.1673
     5.1986   5.5998   5.7870   6.1297   6.1371   6.1750   6.2513   6.2806
     6.4989   6.5892   6.7251   6.7357   7.0715   7.2533   7.3138   7.3618
     8.2167   8.2327   8.3985   8.4483  10.0096  10.0811  10.1773  10.3189
    12.6266  12.6740  12.9685  13.0025  13.3073  13.3798  13.9976  14.0154
    14.0702  15.1584  15.1742  15.2103  15.5909  16.9894  17.4419

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.1325 -66.1320 -66.1314 -66.1310 -30.4768 -30.4729 -30.4569 -30.4556
   -30.4518 -30.4495 -30.4106 -30.4072 -30.3947 -30.3915 -30.3912 -30.3909
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2849 -20.2849 -20.2848 -20.2848
   -20.2829 -20.2829 -20.2828 -20.2828 -20.2767 -20.2767 -20.2764 -20.2762
   -20.2721 -20.2718 -20.2660 -20.2658 -20.2641 -20.2638 -20.2629 -20.2628
   -20.2624 -20.2623 -20.2611 -20.2611  -9.8177  -9.3982  -9.1561  -8.7707
    -8.7497  -8.6798  -8.0028  -7.9099  -7.8540  -7.8347  -7.7482  -7.6822
     1.4752   1.6061   1.6630   1.6748   2.0469   2.0938   2.6860   2.6914
     2.9041   2.9935   3.7883   3.8429   4.4834   4.6031   4.8184   5.1743
     5.2037   5.3871   5.5297   5.7904   6.1050   6.1800   6.2636   6.3146
     6.5554   6.5948   6.7685   6.9798   7.0743   7.2378   7.3293   7.3713
     8.2159   8.2270   8.3240   8.3744  10.0262  10.0704  10.3467  10.4670
    12.4827  12.5349  12.9734  13.0131  13.3010  13.3849  13.8879  13.9194
    14.3535  15.1588  15.1708  15.4281  16.0176  16.6305  17.4575

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.1324 -66.1321 -66.1314 -66.1311 -30.4654 -30.4594 -30.4566 -30.4548
   -30.4526 -30.4479 -30.4229 -30.4207 -30.3940 -30.3922 -30.3922 -30.3915
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2849 -20.2849 -20.2848 -20.2848
   -20.2829 -20.2829 -20.2828 -20.2828 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2709 -20.2705 -20.2673 -20.2670 -20.2638 -20.2637 -20.2631 -20.2631
   -20.2621 -20.2621 -20.2614 -20.2614  -9.6956  -9.4557  -8.9157  -8.7663
    -8.7541  -8.5516  -8.2037  -8.0002  -7.9020  -7.8500  -7.8453  -7.8388
     1.6656   1.6724   1.9741   2.0411   2.2082   2.4408   2.8644   2.9159
     2.9459   2.9801   3.4866   3.5516   4.1304   4.6751   4.7207   4.7887
     5.1849   5.2077   5.2881   5.3215   5.6648   5.7393   6.2388   6.2547
     6.8286   7.0307   7.0999   7.1383   7.1944   7.2246   7.3834   7.3926
     8.0756   8.1085   8.2309   8.2490  10.0445  10.0630  10.8012  10.9003
    12.0413  12.1056  13.0484  13.1048  13.2776  13.4036  13.6318  13.6984
    14.9084  15.1598  15.1653  16.0623  16.0846  17.0654  17.4293

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.1323 -66.1322 -66.1312 -66.1312 -30.4576 -30.4575 -30.4537 -30.4537
   -30.4410 -30.4410 -30.4378 -30.4378 -30.3931 -30.3931 -30.3920 -30.3920
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2849 -20.2849 -20.2848 -20.2848
   -20.2829 -20.2829 -20.2828 -20.2828 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2688 -20.2688 -20.2634 -20.2634 -20.2634 -20.2634
   -20.2618 -20.2618 -20.2618 -20.2618  -9.5586  -9.5586  -8.7603  -8.7603
    -8.5660  -8.5660  -8.3162  -8.3162  -7.8864  -7.8864  -7.8444  -7.8444
     1.6691   1.6691   2.0282   2.0282   2.9261   2.9261   3.0984   3.0984
     3.1727   3.1727   3.2040   3.2040   3.6212   3.6212   4.9677   4.9677
     5.0428   5.0428   5.3491   5.3491   5.3807   5.3807   6.2474   6.2474
     6.9362   6.9362   7.2002   7.2002   7.3794   7.3794   7.6790   7.6790
     7.7193   7.7194   8.2348   8.2348  10.0554  10.0554  11.4222  11.4222
    11.5038  11.5038  13.1668  13.1668  13.3284  13.3284  13.5146  13.5146
    15.1614  15.1615  15.4783  15.4783  16.8955  16.8955  17.8223

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.1323 -66.1318 -66.1317 -66.1311 -30.4818 -30.4790 -30.4479 -30.4453
   -30.4411 -30.4386 -30.4143 -30.4055 -30.4018 -30.4007 -30.4006 -30.3938
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2846 -20.2846 -20.2845 -20.2844
   -20.2833 -20.2833 -20.2831 -20.2831 -20.2766 -20.2765 -20.2764 -20.2762
   -20.2725 -20.2723 -20.2657 -20.2657 -20.2639 -20.2634 -20.2629 -20.2626
   -20.2623 -20.2622 -20.2613 -20.2612  -9.7158  -9.3028  -9.1660  -8.6514
    -8.6329  -8.6089  -8.2508  -8.1363  -8.0378  -8.0151  -7.6372  -7.5803
     1.2345   1.3169   2.1209   2.1592   2.4896   2.4951   2.7462   2.7809
     3.2961   3.3929   3.7304   3.7602   4.1117   4.2261   4.6400   4.6795
     5.0597   5.2338   5.4630   5.4943   5.6209   6.1779   6.1860   6.3067
     6.3088   6.3991   6.4777   6.8355   7.1895   7.3341   7.4167   7.6731
     8.0121   8.0159   8.2345   8.3468  10.6890  10.7111  10.8136  10.9474
    12.4382  12.4533  12.8503  12.8890  12.9114  12.9556  13.6996  13.7589
    14.4967  15.4315  15.6410  16.0389  16.0419  17.4334  17.5113

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.1323 -66.1318 -66.1316 -66.1312 -30.4771 -30.4741 -30.4479 -30.4450
   -30.4414 -30.4385 -30.4166 -30.4056 -30.4053 -30.4021 -30.4008 -30.3963
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2846 -20.2846 -20.2845 -20.2844
   -20.2833 -20.2833 -20.2831 -20.2831 -20.2766 -20.2765 -20.2763 -20.2763
   -20.2721 -20.2719 -20.2661 -20.2660 -20.2638 -20.2634 -20.2628 -20.2626
   -20.2624 -20.2623 -20.2614 -20.2613  -9.6599  -9.2207  -9.1845  -8.6314
    -8.6196  -8.6105  -8.2751  -8.1310  -8.0363  -8.0167  -7.7442  -7.6961
     1.4989   1.5817   2.1239   2.1571   2.4941   2.4990   2.8189   2.8394
     3.3012   3.3859   3.6666   3.7091   4.1710   4.2811   4.6526   4.6941
     4.7967   5.0570   5.3133   5.4393   5.4607   5.8128   5.8354   6.1186
     6.5754   6.6314   6.8319   6.9520   7.2030   7.3255   7.4279   7.6652
     8.0101   8.0119   8.1739   8.2838  10.7214  10.7618  10.8701  11.0332
    12.4503  12.4826  12.7537  12.8096  12.8503  12.9165  13.5779  13.6473
    14.8263  15.8056  15.8532  16.0387  16.0416  17.0684  17.6013

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.1322 -66.1319 -66.1315 -66.1313 -30.4651 -30.4607 -30.4485 -30.4443
   -30.4422 -30.4376 -30.4261 -30.4182 -30.4046 -30.4027 -30.4011 -30.4000
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2846 -20.2846 -20.2845 -20.2844
   -20.2833 -20.2833 -20.2831 -20.2831 -20.2766 -20.2765 -20.2763 -20.2763
   -20.2708 -20.2706 -20.2673 -20.2671 -20.2635 -20.2634 -20.2628 -20.2628
   -20.2624 -20.2623 -20.2617 -20.2616  -9.5185  -9.2453  -8.9904  -8.6271
    -8.6148  -8.5113  -8.3904  -8.1126  -8.0325  -8.0208  -8.0023  -7.9346
     2.1318   2.1509   2.2044   2.2343   2.4861   2.5771   3.0081   3.0474
     3.3064   3.3641   3.4676   3.5393   4.1230   4.3695   4.4476   4.5782
     4.7187   4.7464   4.9741   5.0654   5.2934   5.4536   5.4701   5.4809
     7.0692   7.1218   7.1469   7.2000   7.2441   7.3075   7.4816   7.6312
     7.9584   7.9689   8.0362   8.1144  10.7579  10.7779  11.1814  11.3381
    12.2169  12.3358  12.6608  12.6648  12.8522  12.9510  13.2889  13.3803
    15.4616  16.0382  16.0398  16.3745  16.5567  16.8681  17.5810

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.1321 -66.1321 -66.1314 -66.1314 -30.4528 -30.4528 -30.4432 -30.4432
   -30.4428 -30.4428 -30.4319 -30.4319 -30.4037 -30.4037 -30.4012 -30.4012
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2846 -20.2846 -20.2844 -20.2844
   -20.2833 -20.2833 -20.2831 -20.2831 -20.2766 -20.2766 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2689 -20.2689 -20.2631 -20.2631 -20.2631 -20.2631
   -20.2620 -20.2620 -20.2620 -20.2620  -9.3600  -9.3600  -8.6702  -8.6702
    -8.6198  -8.6198  -8.2995  -8.2995  -8.0665  -8.0664  -8.0265  -8.0265
     2.1418   2.1418   2.4597   2.4597   3.0561   3.0561   3.1964   3.1964
     3.2528   3.2528   3.3758   3.3758   3.6376   3.6376   4.6571   4.6571
     4.7193   4.7193   4.8863   4.8863   4.9872   4.9872   5.4593   5.4593
     7.1908   7.1908   7.2799   7.2799   7.5284   7.5284   7.6295   7.6295
     7.7035   7.7035   8.0373   8.0373  10.7735  10.7735  11.6825  11.6825
    11.8246  11.8246  12.7350  12.7350  12.9482  12.9482  13.1258  13.1258
    16.0105  16.0105  16.0517  16.0517  17.1663  17.1663  17.7056

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1313 -30.4813 -30.4802 -30.4367 -30.4324
   -30.4283 -30.4259 -30.4249 -30.4186 -30.4147 -30.4128 -30.3989 -30.3966
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2843 -20.2843 -20.2840 -20.2840
   -20.2838 -20.2838 -20.2836 -20.2836 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2725 -20.2724 -20.2658 -20.2658 -20.2636 -20.2632 -20.2630 -20.2627
   -20.2620 -20.2620 -20.2617 -20.2616  -9.5495  -9.4049  -8.8888  -8.5739
    -8.5360  -8.4502  -8.4307  -8.3570  -8.2458  -8.2225  -7.6186  -7.5988
     1.2584   1.2863   2.6074   2.7454   2.8194   2.8261   2.8715   3.0301
     3.3335   3.4316   3.8664   3.9465   3.9824   3.9860   4.1222   4.2076
     4.5799   4.6760   5.0697   5.1586   5.6688   5.9254   6.2454   6.2546
     6.3186   6.3234   6.4813   6.6288   7.5200   7.5367   7.6623   7.7617
     7.7776   7.9585   7.9847   8.1842  11.3006  11.3431  11.5221  11.6268
    11.9347  11.9406  12.2470  12.2988  13.0930  13.1871  13.3791  13.4702
    14.8881  15.1996  16.2311  16.8423  17.0563  17.1658  17.6334

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1314 -30.4766 -30.4754 -30.4371 -30.4321
   -30.4286 -30.4259 -30.4259 -30.4183 -30.4149 -30.4129 -30.4033 -30.4003
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2843 -20.2843 -20.2840 -20.2840
   -20.2838 -20.2838 -20.2836 -20.2836 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2720 -20.2719 -20.2661 -20.2661 -20.2635 -20.2631 -20.2630 -20.2627
   -20.2621 -20.2621 -20.2618 -20.2617  -9.4837  -9.3291  -8.9080  -8.5945
    -8.5143  -8.4489  -8.4318  -8.3458  -8.2442  -8.2240  -7.7300  -7.7128
     1.5236   1.5517   2.6203   2.7396   2.8477   2.8549   2.9298   3.0263
     3.3133   3.4020   3.8696   3.9495   4.0302   4.0430   4.1573   4.2390
     4.5581   4.6742   4.8219   4.9077   5.3069   5.5105   5.8925   5.9871
     6.6363   6.7153   6.7227   6.8271   7.5125   7.5421   7.6504   7.7535
     7.7798   7.9332   7.9460   8.1382  11.3585  11.3867  11.5372  11.6678
    11.9812  11.9832  12.2534  12.3165  12.9419  13.0441  13.2421  13.3425
    15.2656  15.6056  16.3410  16.8895  17.0522  17.1835  17.4273

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1317 -66.1315 -30.4639 -30.4624 -30.4395 -30.4315
   -30.4314 -30.4293 -30.4255 -30.4176 -30.4156 -30.4141 -30.4129 -30.4079
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2843 -20.2843 -20.2840 -20.2840
   -20.2838 -20.2838 -20.2836 -20.2836 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2708 -20.2707 -20.2673 -20.2673 -20.2632 -20.2630 -20.2628 -20.2627
   -20.2624 -20.2623 -20.2620 -20.2620  -9.3121  -9.1230  -8.9753  -8.6750
    -8.4452  -8.4367  -8.4351  -8.3038  -8.2402  -8.2282  -7.9936  -7.9736
     2.2311   2.2481   2.6524   2.7208   2.9145   2.9171   3.0422   3.0988
     3.2500   3.2974   3.8734   3.9373   4.1381   4.2057   4.2108   4.2831
     4.3226   4.3522   4.6381   4.6716   4.8394   4.9984   5.1398   5.2647
     7.1361   7.1593   7.1600   7.1853   7.4884   7.5395   7.6312   7.7161
     7.7685   7.8370   7.8552   8.0001  11.4528  11.4576  11.6700  11.8541
    12.0701  12.1107  12.2957  12.4059  12.5645  12.6776  12.9059  13.0248
    16.0518  16.5315  16.7490  17.0001  17.0125  17.0916  17.2894

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.1319 -66.1318 -66.1316 -66.1316 -30.4486 -30.4486 -30.4454 -30.4454
   -30.4303 -30.4303 -30.4229 -30.4229 -30.4166 -30.4166 -30.4121 -30.4121
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2843 -20.2843 -20.2840 -20.2840
   -20.2838 -20.2838 -20.2836 -20.2836 -20.2764 -20.2764 -20.2763 -20.2763
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2628 -20.2628 -20.2627 -20.2627
   -20.2624 -20.2624 -20.2624 -20.2624  -9.1139  -9.1139  -8.8629  -8.8629
    -8.4401  -8.4401  -8.2669  -8.2669  -8.2328  -8.2328  -8.1963  -8.1963
     2.6897   2.6897   2.8526   2.8526   3.0249   3.0249   3.1389   3.1389
     3.2934   3.2934   3.5060   3.5060   3.9281   3.9281   4.4297   4.4297
     4.5090   4.5090   4.5651   4.5651   4.6685   4.6685   4.7211   4.7212
     7.3860   7.3860   7.4354   7.4354   7.5429   7.5429   7.5590   7.5590
     7.7277   7.7278   7.8481   7.8481  11.4753  11.4753  11.9930  11.9930
    12.1970  12.1970  12.2500  12.2500  12.5153  12.5153  12.6752  12.6752
    16.6246  16.6246  17.0132  17.0132  17.2199  17.2199  17.6019

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.1326 -66.1321 -66.1314 -66.1309 -30.4806 -30.4773 -30.4657 -30.4612
   -30.4559 -30.4500 -30.4049 -30.4028 -30.3925 -30.3915 -30.3850 -30.3816
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2847 -20.2847
   -20.2830 -20.2830 -20.2823 -20.2823 -20.2768 -20.2768 -20.2764 -20.2762
   -20.2726 -20.2722 -20.2654 -20.2652 -20.2645 -20.2640 -20.2630 -20.2628
   -20.2624 -20.2622 -20.2610 -20.2607  -9.9381  -9.4775  -9.2193  -8.8388
    -8.7999  -8.7317  -7.9005  -7.8771  -7.6918  -7.6707  -7.6693  -7.5586
     1.1964   1.3578   1.3622   1.3678   1.9397   1.9595   2.4822   2.6176
     2.7396   2.8448   3.9375   3.9773   4.4860   4.9579   5.0804   5.2172
     5.6239   5.7316   5.9438   6.0775   6.1507   6.2024   6.3462   6.4767
     6.6836   6.8193   6.8894   6.9196   7.0676   7.1595   7.2368   7.3668
     8.2891   8.3201   8.4174   8.5179   9.6422   9.6576   9.6964  10.2328
    12.5278  12.6878  12.9429  13.4030  13.4568  13.4979  13.8144  14.0133
    14.2896  14.7296  14.8051  15.0425  15.6499  16.7716  17.3163

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.1326 -66.1321 -66.1314 -66.1309 -30.4758 -30.4723 -30.4654 -30.4615
   -30.4557 -30.4501 -30.4090 -30.4079 -30.3932 -30.3917 -30.3848 -30.3818
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2847 -20.2847
   -20.2830 -20.2830 -20.2823 -20.2823 -20.2768 -20.2768 -20.2764 -20.2762
   -20.2722 -20.2718 -20.2659 -20.2656 -20.2644 -20.2640 -20.2631 -20.2628
   -20.2623 -20.2622 -20.2611 -20.2608  -9.8923  -9.4952  -9.1340  -8.8330
    -8.8017  -8.6939  -7.9336  -7.8751  -7.7638  -7.6904  -7.6804  -7.6709
     1.3378   1.3573   1.4818   1.6257   1.9381   1.9867   2.5527   2.6798
     2.7552   2.8374   3.8195   3.8337   4.5301   4.8324   5.0143   5.2273
     5.4753   5.6388   5.7258   5.7843   6.1754   6.3677   6.3893   6.5886
     6.6274   6.8603   6.8856   6.9583   7.0705   7.2079   7.2199   7.2495
     8.2896   8.3160   8.3549   8.4319   9.6621   9.6870   9.8982  10.3921
    12.3716  12.5243  12.9671  13.4210  13.4524  13.5102  13.9185  14.0502
    14.1917  14.7233  14.8206  15.2837  16.0777  16.4349  17.4353

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.1325 -66.1322 -66.1313 -66.1310 -30.4645 -30.4634 -30.4623 -30.4587
   -30.4552 -30.4494 -30.4219 -30.4216 -30.3935 -30.3923 -30.3842 -30.3824
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2847 -20.2847
   -20.2830 -20.2830 -20.2823 -20.2823 -20.2768 -20.2768 -20.2763 -20.2763
   -20.2709 -20.2705 -20.2672 -20.2669 -20.2641 -20.2638 -20.2633 -20.2631
   -20.2621 -20.2619 -20.2614 -20.2611  -9.7778  -9.5510  -8.8919  -8.8231
    -8.8068  -8.5632  -8.1621  -7.9969  -7.8694  -7.8361  -7.6862  -7.6750
     1.3508   1.3560   1.8890   1.9330   2.2032   2.4610   2.7521   2.7524
     2.8235   2.9188   3.4786   3.5179   4.1362   4.7126   4.7466   5.1793
     5.2623   5.2887   5.5830   5.6436   5.7484   6.0960   6.4945   6.8573
     6.8655   6.8892   7.0335   7.0598   7.1439   7.1801   7.2856   7.2950
     8.1083   8.1472   8.3142   8.3260   9.6704   9.6842  10.5028  10.8395
    11.9067  12.0729  13.0678  13.3892  13.5237  13.5287  13.7151  13.9591
    14.4764  14.7074  14.9177  15.8659  15.9691  17.1329  17.3213

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.1323 -66.1323 -66.1311 -66.1311 -30.4634 -30.4634 -30.4554 -30.4554
   -30.4402 -30.4402 -30.4395 -30.4395 -30.3930 -30.3930 -30.3833 -30.3833
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2853 -20.2853 -20.2847 -20.2847
   -20.2830 -20.2830 -20.2823 -20.2823 -20.2768 -20.2768 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2687 -20.2687 -20.2637 -20.2637 -20.2634 -20.2634
   -20.2618 -20.2618 -20.2615 -20.2615  -9.6491  -9.6491  -8.8143  -8.8143
    -8.5380  -8.5380  -8.3208  -8.3208  -7.8592  -7.8592  -7.6806  -7.6806
     1.3539   1.3539   1.9226   1.9226   2.7822   2.7822   3.0864   3.0864
     3.1358   3.1358   3.1752   3.1752   3.5995   3.5995   5.0097   5.0097
     5.3318   5.3318   5.4598   5.4598   5.8080   5.8080   6.6655   6.6655
     6.8713   6.8713   7.0523   7.0523   7.2912   7.2912   7.7069   7.7069
     7.7136   7.7136   8.3189   8.3189   9.6782   9.6782  11.2332  11.2332
    11.4561  11.4561  13.2411  13.2411  13.5673  13.5673  13.7161  13.7161
    14.6668  14.6668  15.3023  15.3023  16.7794  16.7794  17.8248

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.1325 -66.1319 -66.1315 -66.1310 -30.4811 -30.4780 -30.4639 -30.4589
   -30.4456 -30.4388 -30.4120 -30.4021 -30.4019 -30.3973 -30.3865 -30.3835
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2854 -20.2854 -20.2842 -20.2842
   -20.2836 -20.2836 -20.2822 -20.2822 -20.2767 -20.2767 -20.2764 -20.2762
   -20.2726 -20.2723 -20.2655 -20.2654 -20.2644 -20.2636 -20.2630 -20.2626
   -20.2625 -20.2622 -20.2613 -20.2608  -9.8488  -9.3675  -9.2538  -8.7903
    -8.6959  -8.6527  -8.1317  -8.0777  -7.7506  -7.7390  -7.6524  -7.5678
     1.2127   1.3435   1.4921   1.5027   2.3841   2.3937   2.5209   2.7566
     2.9710   3.0696   3.7628   3.9153   4.2147   4.7096   4.8020   5.0644
     5.4330   5.4953   5.7539   6.0728   6.2075   6.2344   6.2876   6.3256
     6.4667   6.5371   6.6069   6.6401   7.0377   7.1544   7.2549   7.5389
     8.1218   8.1571   8.2903   8.5015   9.8168  10.2519  10.3025  10.7956
    12.3886  12.6895  12.8492  13.2328  13.2409  13.3455  13.7347  14.0076
    14.2121  15.1245  15.2946  15.4029  15.5462  17.2458  17.4088

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.1325 -66.1320 -66.1315 -66.1310 -30.4764 -30.4731 -30.4636 -30.4591
   -30.4455 -30.4389 -30.4141 -30.4068 -30.4023 -30.3998 -30.3864 -30.3837
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2854 -20.2854 -20.2842 -20.2842
   -20.2836 -20.2836 -20.2822 -20.2822 -20.2767 -20.2767 -20.2764 -20.2762
   -20.2721 -20.2718 -20.2660 -20.2658 -20.2643 -20.2636 -20.2630 -20.2626
   -20.2625 -20.2622 -20.2614 -20.2609  -9.7999  -9.3849  -9.1698  -8.7719
    -8.6982  -8.6308  -8.1517  -8.0745  -7.7823  -7.7490  -7.7217  -7.6844
     1.4308   1.4914   1.5292   1.6331   2.3939   2.3955   2.5881   2.8187
     2.9812   3.0625   3.6938   3.8228   4.2181   4.7262   4.8098   4.8653
     5.2230   5.4395   5.5752   5.8084   5.9383   6.2759   6.3241   6.3702
     6.5887   6.6039   6.6611   6.8231   7.0451   7.1696   7.2001   7.5366
     8.1240   8.1521   8.2345   8.4149  10.0269  10.2571  10.3077  10.9060
    12.3444  12.6102  12.7018  13.2188  13.2431  13.3658  13.6290  14.1132
    14.2551  15.1134  15.4033  15.5444  15.9692  16.8294  17.5347

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.1324 -66.1321 -66.1314 -66.1311 -30.4648 -30.4629 -30.4596 -30.4587
   -30.4456 -30.4387 -30.4240 -30.4200 -30.4029 -30.4028 -30.3859 -30.3843
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2854 -20.2854 -20.2842 -20.2842
   -20.2836 -20.2836 -20.2822 -20.2822 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2709 -20.2705 -20.2673 -20.2670 -20.2640 -20.2634 -20.2633 -20.2628
   -20.2624 -20.2620 -20.2617 -20.2612  -9.6776  -9.4406  -8.9324  -8.7383
    -8.7051  -8.5320  -8.2742  -8.0638  -8.0082  -7.9461  -7.7446  -7.7310
     1.4811   1.4896   2.1964   2.2481   2.3881   2.5225   2.7956   2.9601
     3.0437   3.0580   3.4741   3.5148   4.1287   4.3881   4.6531   4.7868
     5.0400   5.0765   5.3411   5.4323   5.5224   5.9557   6.3154   6.3307
     6.7113   6.9380   7.0129   7.0418   7.1312   7.1959   7.3437   7.5204
     8.0191   8.0878   8.1558   8.2060  10.2623  10.2756  10.6127  11.2386
    11.9457  12.2882  12.6812  13.1393  13.2565  13.4091  13.4594  13.8783
    14.6896  15.0738  15.5214  16.2023  16.2919  16.9983  17.5438

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.1322 -66.1322 -66.1312 -66.1312 -30.4620 -30.4620 -30.4489 -30.4489
   -30.4414 -30.4414 -30.4344 -30.4344 -30.4033 -30.4033 -30.3852 -30.3851
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2854 -20.2854 -20.2842 -20.2842
   -20.2836 -20.2836 -20.2822 -20.2822 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2688 -20.2688 -20.2637 -20.2637 -20.2631 -20.2631
   -20.2620 -20.2620 -20.2616 -20.2616  -9.5416  -9.5416  -8.7175  -8.7173
    -8.5924  -8.5921  -8.3115  -8.3112  -8.0384  -8.0381  -7.7385  -7.7383
     1.4862   1.4867   2.3679   2.3683   2.9814   2.9855   3.0932   3.1105
     3.1544   3.1552   3.2154   3.2299   3.6123   3.6144   4.6917   4.7092
     4.9393   4.9487   5.2589   5.3133   5.5930   5.6432   6.3237   6.3275
     6.8290   6.8534   7.0151   7.0313   7.4454   7.4483   7.6717   7.6776
     7.6953   7.7007   8.1624   8.1632  10.2732  10.2743  11.2944  11.3013
    11.7403  11.7466  12.8927  12.9199  13.2666  13.3418  13.6040  13.6524
    14.9603  14.9709  15.8087  15.8221  17.0147  17.0153  17.8676

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.1323 -66.1318 -66.1317 -66.1311 -30.4814 -30.4791 -30.4579 -30.4519
   -30.4333 -30.4258 -30.4234 -30.4150 -30.4019 -30.4004 -30.3907 -30.3898
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2842 -20.2842
   -20.2837 -20.2837 -20.2824 -20.2824 -20.2766 -20.2765 -20.2764 -20.2763
   -20.2725 -20.2723 -20.2656 -20.2656 -20.2641 -20.2632 -20.2630 -20.2626
   -20.2625 -20.2619 -20.2616 -20.2610  -9.7158  -9.3193  -9.1917  -8.7267
    -8.5325  -8.5069  -8.4065  -8.2958  -7.8968  -7.8922  -7.6364  -7.5819
     1.2358   1.3171   1.8146   1.8151   2.6005   2.7921   2.8461   2.9632
     3.3680   3.3736   3.4702   3.8270   4.0848   4.2027   4.4858   4.9795
     5.0734   5.2480   5.3868   5.6542   5.8850   6.0944   6.1781   6.2776
     6.2963   6.3619   6.5545   6.9727   6.9904   7.1752   7.2646   7.8471
     7.9012   7.9176   8.0864   8.4313  10.2398  10.9263  10.9816  11.4053
    11.9361  12.7267  12.7817  12.8420  12.9799  13.1892  13.4208  14.0137
    14.3551  15.3664  15.7161  15.8035  16.2218  17.5338  17.6043

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.1323 -66.1318 -66.1316 -66.1312 -30.4767 -30.4742 -30.4576 -30.4520
   -30.4334 -30.4259 -30.4241 -30.4151 -30.4051 -30.4050 -30.3914 -30.3900
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2842 -20.2842
   -20.2837 -20.2837 -20.2824 -20.2824 -20.2766 -20.2765 -20.2764 -20.2763
   -20.2721 -20.2719 -20.2661 -20.2660 -20.2641 -20.2632 -20.2630 -20.2627
   -20.2624 -20.2620 -20.2617 -20.2611  -9.6610  -9.2388  -9.2087  -8.7016
    -8.5357  -8.4979  -8.4234  -8.2891  -7.9034  -7.8950  -7.7412  -7.6975
     1.4970   1.5766   1.8140   1.8297   2.6699   2.8130   2.8872   2.9632
     3.3422   3.3784   3.4641   3.7873   4.0593   4.2365   4.5506   4.7853
     4.9983   5.0786   5.1964   5.6497   5.6839   5.7496   5.8611   6.2273
     6.5415   6.6637   6.7308   7.0143   7.0503   7.1609   7.2886   7.8244
     7.9005   7.9124   8.0451   8.3531  10.3975  10.9297  10.9826  11.4830
    11.9923  12.5659  12.7714  12.8345  12.9566  13.1079  13.2948  13.9069
    14.6446  15.7717  15.7886  15.8853  16.2623  17.2425  17.6614

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.1322 -66.1319 -66.1316 -66.1313 -30.4649 -30.4609 -30.4571 -30.4514
   -30.4350 -30.4289 -30.4261 -30.4165 -30.4155 -30.4124 -30.3918 -30.3906
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2853 -20.2853 -20.2842 -20.2842
   -20.2837 -20.2837 -20.2824 -20.2824 -20.2766 -20.2766 -20.2763 -20.2763
   -20.2708 -20.2706 -20.2673 -20.2671 -20.2638 -20.2631 -20.2631 -20.2627
   -20.2624 -20.2621 -20.2620 -20.2614  -9.5235  -9.2649  -9.0157  -8.6317
    -8.5463  -8.5021  -8.4497  -8.2647  -8.0309  -7.9903  -7.8896  -7.8586
     1.7912   1.8105   2.2181   2.3143   2.8383   2.8819   2.9522   3.0473
     3.2600   3.3759   3.4470   3.5417   4.1355   4.1903   4.3529   4.4809
     4.7347   4.9823   5.0164   5.1108   5.1709   5.5973   5.6658   5.7558
     6.9594   7.0772   7.0975   7.1156   7.1528   7.2127   7.4053   7.7449
     7.8637   7.8870   7.9461   8.1291  10.8029  10.9373  11.0164  11.7260
    12.0369  12.2550  12.5728  12.7739  12.8298  13.0227  13.1707  13.6507
    15.1700  15.7154  16.2220  16.6028  16.7484  16.8225  17.6670

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.1321 -66.1320 -66.1314 -66.1314 -30.4573 -30.4573 -30.4435 -30.4435
   -30.4434 -30.4434 -30.4247 -30.4247 -30.4154 -30.4154 -30.3913 -30.3913
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2853 -20.2853 -20.2842 -20.2842
   -20.2837 -20.2837 -20.2824 -20.2824 -20.2766 -20.2766 -20.2763 -20.2763
   -20.2691 -20.2691 -20.2689 -20.2689 -20.2635 -20.2635 -20.2627 -20.2627
   -20.2624 -20.2624 -20.2618 -20.2618  -9.3722  -9.3721  -8.7197  -8.7191
    -8.5710  -8.5698  -8.2877  -8.2862  -8.1974  -8.1960  -7.8808  -7.8804
     1.8041   1.8051   2.8389   2.8404   3.0337   3.0362   3.1432   3.1684
     3.2338   3.2583   3.4299   3.4337   3.5621   3.5682   4.4995   4.5252
     4.5985   4.6083   4.9032   5.0219   5.1720   5.2722   5.6728   5.6735
     7.0582   7.0688   7.1420   7.1519   7.5567   7.5674   7.6082   7.6211
     7.6628   7.6757   7.9513   7.9577  10.9332  10.9415  11.4682  11.4954
    12.1149  12.1308  12.4806  12.5309  12.8194  12.9257  13.3451  13.4001
    15.5239  15.5497  16.4437  16.4749  17.3301  17.3597  17.6688

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1314 -30.4811 -30.4802 -30.4482 -30.4413
   -30.4362 -30.4285 -30.4206 -30.4123 -30.4094 -30.3998 -30.3982 -30.3952
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2851 -20.2851 -20.2847 -20.2847
   -20.2832 -20.2832 -20.2827 -20.2827 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2725 -20.2724 -20.2657 -20.2657 -20.2637 -20.2634 -20.2629 -20.2626
   -20.2624 -20.2620 -20.2616 -20.2613  -9.5636  -9.4237  -8.9617  -8.6935
    -8.6323  -8.4900  -8.3247  -8.3110  -8.1004  -8.0965  -7.6183  -7.5994
     1.2607   1.2882   2.2584   2.2891   2.6894   2.7543   2.8368   2.8915
     3.4318   3.7630   3.9396   3.9398   4.0184   4.1643   4.2811   4.4510
     4.6311   4.9358   5.1088   5.2549   5.7177   5.8925   6.1376   6.1989
     6.3659   6.4338   6.5364   6.7254   7.3666   7.3732   7.4837   7.6390
     7.6473   7.8038   8.1084   8.3023  10.7854  11.3636  11.6009  11.6653
    11.9968  12.2374  12.3088  12.5583  12.8927  13.1286  13.4376  13.7393
    14.7550  15.1032  16.2838  16.6363  17.0000  17.1304  17.4909

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1314 -30.4763 -30.4754 -30.4481 -30.4414
   -30.4363 -30.4287 -30.4213 -30.4124 -30.4114 -30.4022 -30.4000 -30.3977
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2851 -20.2851 -20.2847 -20.2847
   -20.2832 -20.2832 -20.2827 -20.2827 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2720 -20.2719 -20.2661 -20.2661 -20.2637 -20.2633 -20.2628 -20.2626
   -20.2625 -20.2621 -20.2617 -20.2614  -9.5002  -9.3505  -8.9783  -8.7099
    -8.6110  -8.4767  -8.3291  -8.3067  -8.1069  -8.0940  -7.7292  -7.7132
     1.5255   1.5530   2.2652   2.2864   2.7074   2.8209   2.8332   2.9419
     3.4081   3.6998   3.9271   3.9604   4.0673   4.2236   4.3033   4.4599
     4.5881   4.8570   4.9468   5.0154   5.3905   5.4908   5.9411   6.0684
     6.5583   6.6162   6.8007   6.9222   7.3644   7.3770   7.4867   7.6318
     7.6493   7.7835   8.0651   8.2392  10.8965  11.4391  11.6029  11.6681
    12.0512  12.2383  12.3084  12.6029  12.7349  12.9837  13.3035  13.6196
    15.0982  15.4887  16.4035  16.6155  17.0596  17.1547  17.4164

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1317 -66.1315 -30.4639 -30.4625 -30.4482 -30.4412
   -30.4377 -30.4288 -30.4260 -30.4196 -30.4128 -30.4099 -30.4006 -30.4005
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2851 -20.2851 -20.2847 -20.2847
   -20.2832 -20.2832 -20.2827 -20.2827 -20.2765 -20.2764 -20.2764 -20.2763
   -20.2708 -20.2707 -20.2673 -20.2672 -20.2635 -20.2631 -20.2628 -20.2627
   -20.2624 -20.2624 -20.2620 -20.2616  -9.3376  -9.1553  -9.0361  -8.7727
    -8.5374  -8.4272  -8.3468  -8.2894  -8.1466  -8.0857  -7.9879  -7.9576
     2.1730   2.2310   2.2783   2.3628   2.7573   2.8095   3.0246   3.0954
     3.3231   3.4891   3.9250   3.9626   4.2089   4.2370   4.3450   4.3970
     4.4040   4.5191   4.6032   4.9520   4.9672   5.0743   5.2239   5.4321
     7.0575   7.0987   7.1716   7.1993   7.3455   7.3949   7.5187   7.6079
     7.6456   7.7272   7.9278   8.0485  11.2180  11.5963  11.6311  11.7280
    12.1955  12.2298  12.3244  12.3395  12.6279  12.7429  12.9712  13.3274
    15.7752  16.3315  16.5149  16.7805  17.1938  17.2549  17.3228

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.1318 -66.1318 -66.1316 -66.1316 -30.4513 -30.4513 -30.4465 -30.4465
   -30.4370 -30.4370 -30.4274 -30.4274 -30.4127 -30.4127 -30.4010 -30.4010
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2851 -20.2851 -20.2847 -20.2847
   -20.2832 -20.2832 -20.2827 -20.2827 -20.2765 -20.2765 -20.2764 -20.2764
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2631 -20.2631 -20.2628 -20.2628
   -20.2624 -20.2624 -20.2620 -20.2620  -9.1571  -9.1570  -8.9239  -8.9236
    -8.4142  -8.4129  -8.3048  -8.3047  -8.2184  -8.2183  -8.0652  -8.0645
     2.2628   2.2639   2.7568   2.7571   3.0661   3.0680   3.1092   3.1200
     3.4005   3.4086   3.5168   3.5176   3.9513   3.9725   4.4044   4.4272
     4.5289   4.6201   4.6357   4.6739   4.8013   4.8720   5.0367   5.0379
     7.2655   7.2738   7.3455   7.3514   7.4754   7.4931   7.5131   7.5299
     7.6951   7.7099   7.7829   7.7965  11.5334  11.6015  11.7489  11.8322
    12.0500  12.1244  12.2370  12.3879  12.5610  12.5996  12.9780  13.0255
    16.2363  16.2827  16.8789  16.9933  17.1018  17.2802  17.5444

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.1324 -66.1319 -66.1316 -66.1311 -30.4805 -30.4785 -30.4671 -30.4626
   -30.4329 -30.4253 -30.4237 -30.4155 -30.4009 -30.3990 -30.3838 -30.3804
   -20.2959 -20.2958 -20.2958 -20.2957 -20.2857 -20.2857 -20.2844 -20.2843
   -20.2835 -20.2835 -20.2818 -20.2818 -20.2767 -20.2766 -20.2764 -20.2762
   -20.2726 -20.2723 -20.2656 -20.2654 -20.2645 -20.2632 -20.2631 -20.2628
   -20.2624 -20.2619 -20.2616 -20.2607  -9.7957  -9.3208  -9.2948  -8.7919
    -8.5533  -8.5133  -8.3825  -8.2872  -7.7118  -7.6884  -7.6542  -7.5752
     1.2141   1.3335   1.3915   1.4175   2.4618   2.8180   2.8498   2.9933
     3.1830   3.2631   3.3950   3.8350   4.1441   4.2150   4.9313   5.0578
     5.4015   5.4266   5.6490   6.0330   6.1383   6.2277   6.3241   6.3314
     6.3334   6.4001   6.5205   6.6919   6.7466   6.9605   7.3692   7.8330
     7.8818   7.9467   8.0951   8.5258   9.6713  10.7472  10.8036  11.3942
    11.9161  12.6026  13.0635  13.0823  13.0852  13.4181  13.4376  13.9755
    14.2933  15.1531  15.4082  15.5450  15.9500  17.4906  17.6953

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.1324 -66.1319 -66.1316 -66.1311 -30.4756 -30.4736 -30.4668 -30.4629
   -30.4331 -30.4255 -30.4242 -30.4156 -30.4056 -30.4033 -30.3836 -30.3806
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2857 -20.2857 -20.2843 -20.2843
   -20.2835 -20.2835 -20.2818 -20.2818 -20.2767 -20.2766 -20.2764 -20.2763
   -20.2721 -20.2718 -20.2660 -20.2658 -20.2644 -20.2632 -20.2631 -20.2628
   -20.2624 -20.2620 -20.2617 -20.2608  -9.7457  -9.3369  -9.2137  -8.7627
    -8.5572  -8.5031  -8.3980  -8.2810  -7.7658  -7.7105  -7.6954  -7.6900
     1.3583   1.3909   1.5210   1.6245   2.5331   2.8400   2.8961   2.9839
     3.1898   3.2523   3.3733   3.7987   4.0653   4.2490   4.7943   4.9697
     5.1339   5.4229   5.5179   5.7387   5.8572   6.2339   6.3309   6.3876
     6.4937   6.5484   6.6437   6.7294   6.7660   7.0525   7.2312   7.8108
     7.8970   7.9411   8.0562   8.4342   9.9169  10.7508  10.8025  11.4714
    11.9717  12.4379  12.9531  13.0357  13.0902  13.3276  13.4342  14.1917
    14.2073  15.1333  15.7253  15.8131  16.0413  17.1794  17.7326

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.1323 -66.1320 -66.1315 -66.1312 -30.4659 -30.4637 -30.4623 -30.4604
   -30.4350 -30.4286 -30.4256 -30.4170 -30.4159 -30.4120 -30.3830 -30.3812
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2857 -20.2857 -20.2843 -20.2843
   -20.2835 -20.2835 -20.2818 -20.2818 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2708 -20.2706 -20.2673 -20.2670 -20.2641 -20.2634 -20.2631 -20.2627
   -20.2624 -20.2620 -20.2619 -20.2611  -9.6218  -9.3893  -8.9880  -8.6807
    -8.5706  -8.4699  -8.4548  -8.2582  -8.0226  -7.9789  -7.7060  -7.6943
     1.3821   1.3894   2.2135   2.3449   2.7394   2.9077   2.9548   3.0264
     3.2065   3.2109   3.3141   3.4912   4.1379   4.1806   4.3649   4.4786
     5.0415   5.0952   5.1995   5.4156   5.5024   6.0274   6.3310   6.3331
     6.6378   6.6493   6.7417   6.9859   7.1124   7.2114   7.3227   7.7324
     7.8760   7.9122   7.9640   8.1746  10.5027  10.7595  10.8091  11.7140
    11.8956  12.2299  12.5810  12.8561  13.1031  13.1673  13.5264  13.9608
    14.6121  15.0627  16.0131  16.5517  16.7170  16.7868  17.8570

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.1321 -66.1321 -66.1313 -66.1313 -30.4648 -30.4648 -30.4455 -30.4455
   -30.4428 -30.4428 -30.4246 -30.4246 -30.4157 -30.4157 -30.3821 -30.3821
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2857 -20.2857 -20.2843 -20.2843
   -20.2835 -20.2835 -20.2818 -20.2818 -20.2767 -20.2767 -20.2763 -20.2763
   -20.2691 -20.2690 -20.2688 -20.2688 -20.2638 -20.2638 -20.2627 -20.2627
   -20.2624 -20.2624 -20.2615 -20.2615  -9.4865  -9.4865  -8.6870  -8.6870
    -8.6029  -8.6029  -8.2914  -8.2914  -8.1918  -8.1917  -7.7002  -7.7002
     1.3868   1.3868   2.8739   2.8739   3.0563   3.0563   3.0660   3.0660
     3.2171   3.2171   3.2870   3.2870   3.5283   3.5283   4.5092   4.5092
     4.6137   4.6138   5.3418   5.3419   5.6709   5.6709   6.3347   6.3348
     6.7051   6.7051   6.7943   6.7943   7.5520   7.5520   7.6348   7.6348
     7.6569   7.6569   7.9781   7.9781  10.7648  10.7648  11.2574  11.2574
    12.1146  12.1146  12.5105  12.5105  13.1206  13.1206  13.7105  13.7105
    14.9053  14.9053  16.3092  16.3092  17.3426  17.3426  17.7998

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1323 -66.1317 -66.1317 -66.1312 -30.4803 -30.4793 -30.4655 -30.4604
   -30.4370 -30.4294 -30.4201 -30.4114 -30.4008 -30.3990 -30.3852 -30.3821
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2859 -20.2859 -20.2850 -20.2850
   -20.2829 -20.2828 -20.2817 -20.2816 -20.2767 -20.2766 -20.2764 -20.2763
   -20.2725 -20.2723 -20.2656 -20.2654 -20.2644 -20.2633 -20.2629 -20.2628
   -20.2624 -20.2620 -20.2616 -20.2608  -9.7085  -9.3688  -9.2266  -8.7675
    -8.6416  -8.4772  -8.3511  -8.3259  -7.7730  -7.7582  -7.6357  -7.5867
     1.2374   1.3160   1.5028   1.5219   2.4925   2.6882   2.8364   2.9095
     3.4690   3.6315   3.6336   4.0117   4.0183   4.2682   4.7940   5.0717
     5.1546   5.2574   5.4121   5.9755   6.0149   6.0246   6.0439   6.2081
     6.3918   6.4475   6.6475   6.7061   6.7774   6.9892   7.2387   7.6128
     7.6481   7.8234   8.0943   8.5017   9.8459  11.3227  11.3566  11.3863
    11.9883  12.6219  12.7902  12.7977  13.1399  13.2227  13.4731  14.1240
    14.2188  15.1697  15.4601  15.9355  16.6163  17.4841  17.7541

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.1322 -66.1318 -66.1317 -66.1312 -30.4756 -30.4744 -30.4652 -30.4606
   -30.4371 -30.4295 -30.4210 -30.4115 -30.4055 -30.4029 -30.3850 -30.3823
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2859 -20.2859 -20.2850 -20.2850
   -20.2829 -20.2828 -20.2817 -20.2816 -20.2767 -20.2766 -20.2764 -20.2763
   -20.2721 -20.2719 -20.2660 -20.2658 -20.2643 -20.2633 -20.2629 -20.2629
   -20.2623 -20.2621 -20.2617 -20.2609  -9.6558  -9.2937  -9.2416  -8.7360
    -8.6557  -8.4650  -8.3568  -8.3210  -7.7846  -7.7714  -7.7285  -7.7018
     1.4403   1.5022   1.5432   1.6304   2.5651   2.7048   2.8286   2.9674
     3.4578   3.6121   3.6264   3.8799   4.0781   4.2631   4.8262   4.8478
     5.1220   5.1363   5.1972   5.5763   5.9335   5.9750   5.9882   6.3462
     6.4335   6.5676   6.7193   6.7881   6.8092   7.0577   7.1812   7.6177
     7.6414   7.8022   8.0503   8.4125  10.0630  11.3248  11.3723  11.4515
    12.0454  12.4514  12.7735  12.7937  13.0120  13.2106  13.3860  14.1178
    14.3719  15.4334  15.5492  16.1083  16.6965  17.3710  17.7909

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1313 -30.4647 -30.4645 -30.4615 -30.4588
   -30.4382 -30.4296 -30.4274 -30.4174 -30.4119 -30.4098 -30.3846 -30.3829
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2859 -20.2859 -20.2850 -20.2850
   -20.2828 -20.2828 -20.2817 -20.2816 -20.2766 -20.2766 -20.2764 -20.2763
   -20.2708 -20.2706 -20.2672 -20.2671 -20.2641 -20.2633 -20.2631 -20.2627
   -20.2624 -20.2621 -20.2619 -20.2612  -9.5255  -9.2910  -9.0924  -8.7110
    -8.6319  -8.4178  -8.3804  -8.3013  -8.0311  -7.9853  -7.7667  -7.7523
     1.4908   1.5004   2.2215   2.3384   2.7513   2.7845   2.8055   3.1325
     3.3863   3.4722   3.6092   3.6332   4.2264   4.2553   4.3451   4.4259
     4.9093   4.9945   5.1586   5.2045   5.2332   5.8266   5.9930   6.0736
     6.6544   6.7681   6.8180   7.0451   7.0711   7.2162   7.3177   7.6183
     7.6385   7.7353   7.9079   8.1512  10.6109  11.3293  11.3698  11.6873
    11.9980  12.2303  12.5436  12.7941  12.8586  12.9486  13.4252  13.8756
    14.8236  15.3431  16.3641  16.5277  17.0739  17.0925  17.6003

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.1320 -66.1320 -66.1315 -66.1315 -30.4635 -30.4635 -30.4458 -30.4458
   -30.4431 -30.4431 -30.4275 -30.4275 -30.4120 -30.4120 -30.3838 -30.3838
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2859 -20.2859 -20.2850 -20.2850
   -20.2828 -20.2828 -20.2816 -20.2816 -20.2766 -20.2766 -20.2763 -20.2763
   -20.2690 -20.2690 -20.2688 -20.2688 -20.2637 -20.2637 -20.2628 -20.2628
   -20.2624 -20.2624 -20.2616 -20.2616  -9.3866  -9.3865  -8.8557  -8.8555
    -8.4697  -8.4690  -8.2879  -8.2871  -8.2266  -8.2261  -7.7603  -7.7601
     1.4969   1.4973   2.7485   2.7488   3.0739   3.0783   3.0986   3.1150
     3.3649   3.3719   3.4783   3.4989   3.6157   3.6176   4.4974   4.5018
     4.6377   4.6393   5.0724   5.1391   5.4266   5.4975   6.0070   6.0115
     6.7288   6.7394   6.9221   6.9301   7.4866   7.4987   7.5366   7.5468
     7.6469   7.6554   7.7991   7.8094  11.2310  11.2648  11.3873  11.4315
    12.1017  12.1139  12.5449  12.5464  12.8126  12.8398  13.6042  13.6255
    15.1487  15.1616  16.7625  16.7733  17.1835  17.2148  17.7535

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1314 -30.4803 -30.4800 -30.4594 -30.4533
   -30.4495 -30.4425 -30.4097 -30.4037 -30.3986 -30.3955 -30.3899 -30.3884
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2858 -20.2858 -20.2855 -20.2855
   -20.2823 -20.2822 -20.2818 -20.2818 -20.2766 -20.2765 -20.2765 -20.2764
   -20.2725 -20.2724 -20.2656 -20.2656 -20.2641 -20.2637 -20.2627 -20.2626
   -20.2625 -20.2624 -20.2612 -20.2610  -9.5954  -9.4743  -9.0787  -8.8800
    -8.7139  -8.6207  -8.1255  -8.1162  -7.9189  -7.9147  -7.6179  -7.6014
     1.2661   1.2926   1.8155   1.8198   2.2561   2.2842   2.5962   2.7553
     3.8114   4.0003   4.0884   4.1367   4.2166   4.4956   4.6354   4.7162
     4.8395   5.2702   5.4436   5.4632   5.8539   5.8928   6.0258   6.0512
     6.4755   6.5539   6.6540   6.8990   7.0379   7.0482   7.1673   7.3211
     7.3546   7.4874   8.2924   8.4260  10.2623  10.7967  11.8844  11.9298
    12.3855  12.4032  12.5456  12.7180  12.8902  12.9691  13.7461  14.0206
    14.4504  14.8352  16.0479  16.4433  16.8266  17.0767  17.3070

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1316 -66.1314 -30.4756 -30.4752 -30.4592 -30.4533
   -30.4494 -30.4426 -30.4124 -30.4080 -30.3988 -30.3975 -30.3904 -30.3886
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2858 -20.2858 -20.2855 -20.2855
   -20.2823 -20.2822 -20.2818 -20.2818 -20.2766 -20.2765 -20.2765 -20.2764
   -20.2720 -20.2719 -20.2660 -20.2659 -20.2640 -20.2637 -20.2628 -20.2626
   -20.2625 -20.2624 -20.2613 -20.2611  -9.5371  -9.4078  -9.0929  -8.8938
    -8.6858  -8.6000  -8.1332  -8.1134  -7.9259  -7.9169  -7.7270  -7.7144
     1.5252   1.5524   1.8144   1.8368   2.2631   2.2813   2.6701   2.8272
     3.7591   3.8754   4.0720   4.1269   4.2586   4.5383   4.6383   4.6834
     4.8516   5.0458   5.1748   5.4573   5.4925   5.6424   6.0742   6.2332
     6.4455   6.4751   6.8829   6.9922   7.0487   7.0792   7.1919   7.3119
     7.3518   7.4853   8.2282   8.3461  10.4242  10.9119  11.8848  11.9270
    12.3843  12.3994  12.5533  12.5873  12.7379  13.0074  13.6242  13.9109
    14.7385  15.1721  16.0158  16.5819  16.7912  17.1745  17.3709

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1317 -66.1315 -30.4641 -30.4629 -30.4586 -30.4520
   -30.4493 -30.4420 -30.4234 -30.4205 -30.3996 -30.3993 -30.3905 -30.3892
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2858 -20.2858 -20.2855 -20.2855
   -20.2822 -20.2822 -20.2818 -20.2818 -20.2765 -20.2765 -20.2764 -20.2764
   -20.2707 -20.2707 -20.2672 -20.2671 -20.2638 -20.2635 -20.2631 -20.2628
   -20.2624 -20.2621 -20.2616 -20.2614  -9.3923  -9.2379  -9.1411  -8.9433
    -8.5860  -8.5221  -8.1819  -8.1044  -8.0609  -7.9658  -7.9112  -7.8764
     1.7899   1.8110   2.1594   2.2726   2.3165   2.3650   2.8945   3.0438
     3.5303   3.5491   4.0495   4.0860   4.3993   4.4294   4.4427   4.5806
     4.6479   4.8166   4.8990   5.0770   5.4384   5.4654   5.4904   5.7453
     6.8122   6.9580   6.9972   7.1108   7.1456   7.2043   7.2884   7.3385
     7.3920   7.4832   8.0293   8.1064  10.8685  11.2478  11.8765  11.9137
    12.1212  12.2581  12.3885  12.4647  12.7298  13.1280  13.3282  13.6459
    15.2844  15.8570  15.9091  16.6422  16.9818  17.4486  17.5945

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.1318 -66.1318 -66.1316 -66.1316 -30.4585 -30.4585 -30.4515 -30.4514
   -30.4403 -30.4403 -30.4359 -30.4359 -30.3998 -30.3998 -30.3899 -30.3899
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2858 -20.2858 -20.2855 -20.2855
   -20.2822 -20.2822 -20.2818 -20.2818 -20.2765 -20.2765 -20.2764 -20.2764
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2635 -20.2635 -20.2632 -20.2632
   -20.2620 -20.2620 -20.2618 -20.2618  -9.2401  -9.2400  -9.0553  -9.0552
    -8.3869  -8.3861  -8.3399  -8.3396  -8.0810  -8.0806  -7.9016  -7.9013
     1.8046   1.8053   2.2567   2.2572   3.0971   3.1011   3.1112   3.1201
     3.4374   3.4472   3.5135   3.5139   4.0496   4.0846   4.5334   4.5699
     4.8222   4.8350   4.9989   5.0163   5.1267   5.1690   5.5324   5.5363
     6.9337   6.9397   7.1589   7.1593   7.2151   7.2353   7.3757   7.3801
     7.6926   7.7011   7.7302   7.7411  11.4539  11.4777  11.7321  11.7560
    11.9020  11.9531  12.3886  12.4387  12.9738  12.9965  13.3442  13.3696
    15.6736  15.6972  16.3580  16.3938  17.2967  17.3667  17.6760

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.1322 -66.1318 -66.1316 -66.1313 -30.4795 -30.4793 -30.4687 -30.4641
   -30.4500 -30.4430 -30.4097 -30.4013 -30.3981 -30.3955 -30.3824 -30.3790
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2862 -20.2862 -20.2857 -20.2857
   -20.2821 -20.2821 -20.2812 -20.2812 -20.2767 -20.2766 -20.2765 -20.2764
   -20.2725 -20.2724 -20.2655 -20.2653 -20.2646 -20.2637 -20.2630 -20.2626
   -20.2624 -20.2624 -20.2612 -20.2607  -9.6800  -9.4473  -9.2222  -8.8599
    -8.7757  -8.6160  -8.1336  -8.1234  -7.7345  -7.7100  -7.6340  -7.5946
     1.2412   1.3096   1.3904   1.4235   2.2530   2.2805   2.4488   2.7596
     3.8380   3.9425   4.0041   4.1077   4.1998   4.8170   4.9426   5.0811
     5.1658   5.2870   5.4801   5.8715   5.8968   5.9554   6.0984   6.2676
     6.4872   6.5153   6.5380   6.5757   6.7003   6.9174   7.2252   7.2882
     7.3769   7.4886   8.2893   8.5243   9.6959  10.7945  11.7752  11.8244
    12.5262  12.5830  12.6844  12.6928  12.9064  13.3479  13.7566  14.0336
    14.2981  14.8536  15.3493  16.2709  16.8506  17.0725  17.6522

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.1321 -66.1318 -66.1317 -66.1313 -30.4747 -30.4743 -30.4684 -30.4644
   -30.4499 -30.4430 -30.4127 -30.4063 -30.3983 -30.3974 -30.3822 -30.3792
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2862 -20.2862 -20.2857 -20.2857
   -20.2821 -20.2821 -20.2812 -20.2812 -20.2767 -20.2766 -20.2765 -20.2764
   -20.2720 -20.2719 -20.2659 -20.2657 -20.2645 -20.2637 -20.2631 -20.2626
   -20.2625 -20.2623 -20.2613 -20.2608  -9.6281  -9.3803  -9.2358  -8.8729
    -8.7413  -8.5955  -8.1415  -8.1206  -7.7500  -7.7329  -7.7116  -7.7116
     1.3608   1.3900   1.5422   1.6104   2.2601   2.2776   2.5221   2.8331
     3.8196   3.8969   3.9376   3.9475   4.2682   4.8212   4.9841   5.0292
     5.1074   5.1215   5.2074   5.4933   6.0076   6.0541   6.1068   6.2293
     6.3695   6.4950   6.6055   6.6327   6.8067   7.0252   7.2433   7.2669
     7.2790   7.4859   8.2247   8.4310   9.9426  10.9113  11.7766  11.8218
    12.4110  12.5700  12.6423  12.6916  12.7944  13.3759  13.6399  14.1981
    14.2699  15.1874  15.3213  16.4475  16.8097  17.1607  17.7812

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1317 -66.1314 -30.4675 -30.4653 -30.4625 -30.4607
   -30.4497 -30.4424 -30.4242 -30.4195 -30.3992 -30.3988 -30.3816 -30.3798
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2862 -20.2862 -20.2857 -20.2857
   -20.2821 -20.2821 -20.2812 -20.2812 -20.2766 -20.2766 -20.2764 -20.2764
   -20.2707 -20.2706 -20.2672 -20.2670 -20.2642 -20.2635 -20.2633 -20.2628
   -20.2624 -20.2620 -20.2616 -20.2611  -9.5012  -9.2810  -9.2093  -8.9198
    -8.6237  -8.5174  -8.1914  -8.1111  -8.0306  -7.9672  -7.7284  -7.7162
     1.3818   1.3886   2.1547   2.2689   2.3452   2.3646   2.7368   3.0550
     3.4928   3.5988   3.8857   3.9223   4.4029   4.4508   4.4709   4.8521
     4.9899   5.0865   5.0914   5.2618   5.4493   5.8934   6.1111   6.1948
     6.4105   6.5133   6.6917   6.9629   7.0111   7.1952   7.2511   7.2752
     7.3724   7.4754   8.0239   8.1568  10.5384  11.2486  11.7680  11.8148
    11.9542  12.2830  12.6959  12.7228  12.7287  13.2991  13.5235  13.9591
    14.7077  15.2271  15.8742  16.6768  16.8617  17.5407  17.5592

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.1319 -66.1319 -66.1316 -66.1316 -30.4664 -30.4664 -30.4516 -30.4516
   -30.4422 -30.4422 -30.4355 -30.4355 -30.3993 -30.3993 -30.3807 -30.3807
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2862 -20.2862 -20.2857 -20.2857
   -20.2821 -20.2821 -20.2812 -20.2812 -20.2766 -20.2766 -20.2764 -20.2764
   -20.2690 -20.2690 -20.2688 -20.2688 -20.2638 -20.2638 -20.2632 -20.2632
   -20.2620 -20.2620 -20.2615 -20.2615  -9.3694  -9.3694  -9.0280  -9.0280
    -8.4043  -8.4043  -8.3301  -8.3300  -8.0870  -8.0870  -7.7223  -7.7223
     1.3862   1.3862   2.2530   2.2530   3.0742   3.0742   3.1262   3.1262
     3.3725   3.3725   3.5302   3.5302   3.9039   3.9039   4.7690   4.7690
     4.9557   4.9557   5.1112   5.1112   5.5602   5.5602   6.1315   6.1315
     6.4800   6.4800   6.8281   6.8281   7.1912   7.1912   7.3859   7.3859
     7.6814   7.6814   7.7449   7.7449  11.2508  11.2508  11.7530  11.7530
    11.8100  11.8100  12.7128  12.7128  12.9756  12.9756  13.7028  13.7028
    15.0368  15.0368  16.4020  16.4020  17.2334  17.2334  18.0475

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.1321 -66.1319 -66.1315 -66.1314 -30.4795 -30.4792 -30.4669 -30.4618
   -30.4604 -30.4542 -30.4046 -30.4024 -30.3893 -30.3875 -30.3840 -30.3809
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2863 -20.2863 -20.2862 -20.2862
   -20.2815 -20.2815 -20.2812 -20.2812 -20.2766 -20.2766 -20.2765 -20.2764
   -20.2724 -20.2724 -20.2654 -20.2653 -20.2644 -20.2641 -20.2629 -20.2627
   -20.2625 -20.2624 -20.2610 -20.2608  -9.6223  -9.5392  -9.1600  -9.0372
    -8.7562  -8.7061  -7.9329  -7.9280  -7.7924  -7.7754  -7.6193  -7.6054
     1.2685   1.2945   1.4984   1.5209   1.8103   1.8159   2.4833   2.5936
     4.1111   4.1398   4.3120   4.3436   4.5066   4.7536   4.8097   4.8637
     5.4227   5.5261   5.5442   5.8516   5.8664   5.9023   5.9293   6.1404
     6.5728   6.5961   6.6254   6.6580   6.7600   6.8727   6.8897   7.1133
     7.1173   7.2977   8.4223   8.4987   9.8636  10.2694  12.1799  12.2205
    12.4867  12.5140  12.6133  12.7204  12.9657  13.2551  14.0263  14.1658
    14.2242  14.4796  15.5828  16.1217  16.6860  17.1569  17.5267

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.1320 -66.1319 -66.1316 -66.1314 -30.4748 -30.4744 -30.4666 -30.4618
   -30.4602 -30.4542 -30.4092 -30.4074 -30.3896 -30.3877 -30.3838 -30.3811
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2863 -20.2863 -20.2862 -20.2862
   -20.2815 -20.2815 -20.2812 -20.2812 -20.2766 -20.2766 -20.2765 -20.2764
   -20.2720 -20.2719 -20.2658 -20.2657 -20.2644 -20.2640 -20.2630 -20.2628
   -20.2624 -20.2623 -20.2611 -20.2609  -9.5684  -9.4802  -9.1729  -9.0500
    -8.7229  -8.6777  -7.9387  -7.9309  -7.7920  -7.7907  -7.7241  -7.7170
     1.4458   1.4979   1.5399   1.6264   1.8092   1.8333   2.5579   2.6693
     3.9403   3.9667   4.2939   4.3416   4.5669   4.7486   4.8074   4.9112
     5.2543   5.2676   5.4293   5.5941   5.8568   5.8834   6.2278   6.2564
     6.3343   6.4478   6.6169   6.7494   6.8554   6.8983   6.9674   7.1278
     7.1340   7.2174   8.3417   8.4083  10.0814  10.4327  12.1806  12.2172
    12.4441  12.4791  12.4949  12.5825  13.0031  13.2896  13.9154  14.1214
    14.4173  14.7662  15.5526  16.0878  16.8598  17.3137  17.6001

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1319 -66.1318 -66.1317 -66.1315 -30.4658 -30.4651 -30.4638 -30.4596
   -30.4583 -30.4523 -30.4224 -30.4210 -30.3896 -30.3883 -30.3833 -30.3817
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2863 -20.2863 -20.2862 -20.2862
   -20.2815 -20.2815 -20.2812 -20.2812 -20.2766 -20.2766 -20.2765 -20.2765
   -20.2707 -20.2706 -20.2671 -20.2671 -20.2641 -20.2639 -20.2633 -20.2631
   -20.2621 -20.2620 -20.2614 -20.2612  -9.4373  -9.3346  -9.2163  -9.0937
    -8.6060  -8.5743  -8.0712  -8.0384  -7.9250  -7.8874  -7.7860  -7.7708
     1.4873   1.4962   1.7850   1.8058   2.3110   2.3318   2.7804   2.8994
     3.5266   3.5774   4.2971   4.3277   4.4562   4.4708   4.7095   4.7511
     4.8531   5.1036   5.4083   5.4537   5.7230   5.7578   5.9005   6.0514
     6.4741   6.5878   6.7185   6.8357   6.8869   7.0711   7.1360   7.1624
     7.2334   7.2714   8.0981   8.1401  10.6311  10.8791  11.9609  12.0842
    12.1967  12.2186  12.4999  12.5251  13.1264  13.4004  13.6471  13.8735
    14.8916  15.3240  15.4520  15.9756  17.2858  17.7211  17.8560

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.1318 -66.1318 -66.1317 -66.1317 -30.4649 -30.4649 -30.4593 -30.4593
   -30.4409 -30.4409 -30.4390 -30.4390 -30.3890 -30.3890 -30.3825 -30.3825
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2863 -20.2863 -20.2862 -20.2862
   -20.2815 -20.2815 -20.2812 -20.2812 -20.2766 -20.2766 -20.2765 -20.2765
   -20.2689 -20.2689 -20.2689 -20.2689 -20.2637 -20.2637 -20.2635 -20.2635
   -20.2618 -20.2618 -20.2616 -20.2616  -9.3033  -9.3033  -9.1861  -9.1860
    -8.3750  -8.3748  -8.3545  -8.3543  -7.9149  -7.9147  -7.7793  -7.7792
     1.4931   1.4933   1.7997   1.8000   3.0862   3.0895   3.1091   3.1128
     3.3926   3.3936   3.4533   3.4538   4.3082   4.3254   4.7361   4.7617
     5.1120   5.1253   5.3913   5.4268   5.5102   5.5218   5.9283   5.9361
     6.5521   6.5547   6.8299   6.8382   6.9504   6.9522   7.1755   7.1773
     7.7008   7.7038   7.7191   7.7230  11.3136  11.3172  11.4831  11.4869
    12.1987  12.2114  12.5046  12.5187  13.3431  13.3515  13.6017  13.6110
    15.2442  15.2531  15.7398  15.7497  17.6050  17.6309  17.9378

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.1320 -66.1320 -66.1315 -66.1314 -30.4787 -30.4783 -30.4697 -30.4675
   -30.4652 -30.4623 -30.4030 -30.4024 -30.3835 -30.3815 -30.3804 -30.3781
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2866 -20.2866 -20.2865 -20.2865
   -20.2810 -20.2810 -20.2809 -20.2809 -20.2767 -20.2766 -20.2765 -20.2765
   -20.2724 -20.2724 -20.2652 -20.2651 -20.2646 -20.2644 -20.2630 -20.2629
   -20.2624 -20.2624 -20.2608 -20.2607  -9.6249  -9.5953  -9.1829  -9.1413
    -8.7677  -8.7521  -7.8002  -7.7825  -7.7490  -7.7239  -7.6205  -7.6125
     1.2662   1.2851   1.3864   1.4244   1.4958   1.5196   2.4416   2.4804
     4.1972   4.2133   4.5745   4.6493   4.8069   4.8146   4.8540   4.9473
     5.5883   5.6062   5.7057   5.7611   5.8594   6.0278   6.1312   6.2341
     6.3951   6.5291   6.5722   6.6009   6.6295   6.6632   6.7071   6.7772
     7.2868   7.3796   8.4972   8.5219   9.7085   9.8686  12.3937  12.4342
    12.4935  12.5282  12.5773  12.6162  13.2554  13.3584  14.0552  14.1755
    14.2280  14.3032  15.4164  15.6135  16.9232  17.0989  17.7673

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.1320 -66.1319 -66.1315 -66.1315 -30.4740 -30.4733 -30.4694 -30.4672
   -30.4655 -30.4623 -30.4080 -30.4075 -30.3834 -30.3813 -30.3806 -30.3783
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2866 -20.2866 -20.2865 -20.2865
   -20.2810 -20.2810 -20.2809 -20.2809 -20.2767 -20.2766 -20.2766 -20.2765
   -20.2720 -20.2719 -20.2657 -20.2656 -20.2645 -20.2644 -20.2631 -20.2630
   -20.2623 -20.2622 -20.2609 -20.2608  -9.5726  -9.5414  -9.1953  -9.1537
    -8.7324  -8.7185  -7.7984  -7.7968  -7.7474  -7.7404  -7.7257  -7.7214
     1.3610   1.3860   1.4473   1.4953   1.6076   1.6284   2.5162   2.5558
     3.9717   3.9909   4.5873   4.6476   4.8091   4.8482   4.8724   5.0117
     5.2948   5.3069   5.7265   5.8301   5.8664   6.0330   6.2134   6.3074
     6.3663   6.3664   6.4891   6.5525   6.6299   6.7752   6.7966   6.8558
     7.2096   7.2491   8.4064   8.4279   9.9550  10.0866  12.3876  12.4150
    12.4288  12.4348  12.4999  12.5392  13.2895  13.3920  14.1242  14.2011
    14.2946  14.4288  15.3873  15.5830  17.1276  17.3057  17.8169

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.1319 -66.1318 -66.1316 -66.1316 -30.4686 -30.4664 -30.4663 -30.4654
   -30.4596 -30.4579 -30.4219 -30.4214 -30.3829 -30.3812 -30.3806 -30.3789
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2866 -20.2866 -20.2865 -20.2865
   -20.2810 -20.2810 -20.2809 -20.2809 -20.2766 -20.2766 -20.2766 -20.2765
   -20.2707 -20.2706 -20.2670 -20.2670 -20.2642 -20.2641 -20.2634 -20.2633
   -20.2620 -20.2619 -20.2612 -20.2611  -9.4466  -9.4107  -9.2367  -9.1952
    -8.6094  -8.5998  -8.0415  -8.0349  -7.7936  -7.7781  -7.7429  -7.7303
     1.3787   1.3848   1.4852   1.4937   2.3288   2.3409   2.7354   2.7810
     3.5242   3.5459   4.4576   4.4688   4.6070   4.6460   4.8127   4.8422
     5.0662   5.2061   5.6498   5.7779   5.8803   6.0390   6.0576   6.1708
     6.3211   6.4063   6.4395   6.5341   6.7139   6.8557   7.0262   7.0800
     7.2035   7.2152   8.1365   8.1499  10.5500  10.6361  11.9292  11.9686
    12.4093  12.4266  12.5108  12.5292  13.4012  13.5005  13.8741  13.9583
    14.7482  14.9100  15.2902  15.4815  17.6497  17.9459  18.0545

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.1318 -66.1318 -66.1317 -66.1317 -30.4674 -30.4674 -30.4654 -30.4654
   -30.4408 -30.4408 -30.4402 -30.4402 -30.3821 -30.3821 -30.3798 -30.3798
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2866 -20.2866 -20.2865 -20.2865
   -20.2810 -20.2810 -20.2809 -20.2809 -20.2766 -20.2766 -20.2766 -20.2766
   -20.2689 -20.2689 -20.2688 -20.2688 -20.2638 -20.2638 -20.2637 -20.2637
   -20.2616 -20.2616 -20.2615 -20.2615  -9.3192  -9.3192  -9.2792  -9.2792
    -8.3682  -8.3682  -8.3622  -8.3622  -7.7867  -7.7867  -7.7366  -7.7366
     1.3827   1.3827   1.4909   1.4909   3.0830   3.0830   3.0940   3.0940
     3.3755   3.3755   3.3956   3.3956   4.6263   4.6263   4.8255   4.8255
     5.3610   5.3610   5.5002   5.5002   5.9163   5.9163   6.0770   6.0770
     6.3730   6.3730   6.5009   6.5009   6.8468   6.8468   6.9592   6.9592
     7.7091   7.7091   7.7156   7.7157  11.2650  11.2650  11.3214  11.3214
    12.4185  12.4185  12.5207  12.5207  13.6024  13.6024  13.6969  13.6969
    15.0932  15.0932  15.2753  15.2753  17.9445  17.9445  18.1131

     the Fermi energy is     9.3997 ev

!    total energy              =   -3130.34392306 Ry
     Harris-Foulkes estimate   =   -3130.34392306 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.89015369 Ry
     hartree contribution      =    1302.88140604 Ry
     xc contribution           =    -483.06327027 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00002173 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      7.68s CPU      8.08s WALL (       1 calls)
     electrons    :    315.95s CPU    320.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.73s CPU      7.05s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    276.10s CPU    279.91s WALL (      12 calls)
     sum_band     :     35.22s CPU     35.28s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.17s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.27s CPU      2.39s WALL (      50 calls)
     cegterg      :    197.33s CPU    200.94s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    166.31s CPU    167.99s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.97s CPU      1.98s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    165.78s CPU    166.11s WALL (      91 calls)
     h_psi:calbec :     13.09s CPU     13.24s WALL (      91 calls)
     vloc_psi     :    138.14s CPU    138.29s WALL (      91 calls)
     add_vuspsi   :     14.55s CPU     14.58s WALL (      91 calls)

     General routines
     calbec       :     13.09s CPU     13.24s WALL (      91 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    143.10s CPU    143.18s WALL (   15880 calls)
 
     Parallel routines
 
     PWSCF        :   5m25.34s CPU   5m30.78s WALL

 
   This run was terminated on:  22:32:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
