
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.31 MB

     Estimated total dynamical RAM >      35.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.58885046 Ry
     Harris-Foulkes estimate   =   -3132.15949677 Ry
     estimated scf accuracy    <       7.01393618 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3124.99195658 Ry
     Harris-Foulkes estimate   =   -3135.43180513 Ry
     estimated scf accuracy    <      28.01801342 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.1 secs

     total energy              =   -3130.31793026 Ry
     Harris-Foulkes estimate   =   -3130.45509005 Ry
     estimated scf accuracy    <       0.47255915 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      143.7 secs

     total energy              =   -3130.30401843 Ry
     Harris-Foulkes estimate   =   -3130.34819554 Ry
     estimated scf accuracy    <       0.12067763 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.8 secs

     total energy              =   -3130.31406237 Ry
     Harris-Foulkes estimate   =   -3130.32560863 Ry
     estimated scf accuracy    <       0.02737092 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      204.6 secs

     total energy              =   -3130.31925686 Ry
     Harris-Foulkes estimate   =   -3130.32092994 Ry
     estimated scf accuracy    <       0.00437800 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      233.4 secs

     total energy              =   -3130.31985480 Ry
     Harris-Foulkes estimate   =   -3130.31989707 Ry
     estimated scf accuracy    <       0.00006695 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      270.6 secs

     total energy              =   -3130.31989247 Ry
     Harris-Foulkes estimate   =   -3130.31990169 Ry
     estimated scf accuracy    <       0.00004411 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      296.3 secs

     total energy              =   -3130.31988779 Ry
     Harris-Foulkes estimate   =   -3130.31989454 Ry
     estimated scf accuracy    <       0.00001771 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      323.2 secs

     total energy              =   -3130.31989066 Ry
     Harris-Foulkes estimate   =   -3130.31989076 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      357.4 secs

     total energy              =   -3130.31989073 Ry
     Harris-Foulkes estimate   =   -3130.31989074 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      388.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2562 -66.2557 -66.2549 -66.2544 -30.6267 -30.6230 -30.5877 -30.5877
   -30.5834 -30.5834 -30.5528 -30.5504 -30.5091 -30.5091 -30.5056 -30.5056
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3998 -20.3996 -20.3977 -20.3976
   -20.3975 -20.3973 -20.3941 -20.3941 -20.3939 -20.3939 -20.3928 -20.3926
   -20.3910 -20.3910 -20.3908 -20.3908 -20.3896 -20.3896 -20.3886 -20.3886
   -20.3874 -20.3874 -20.3863 -20.3863 -10.1288  -9.7062  -9.3456  -9.0548
    -9.0296  -8.9471  -7.8891  -7.8247  -7.8247  -7.8009  -7.8009  -7.7538
     1.0605   1.0643   1.0666   1.2557   1.4100   1.4803   2.3687   2.3687
     2.4458   2.5631   3.9435   3.9435   4.7297   4.7297   4.9380   5.5317
     5.5317   5.7341   5.7341   5.8584   5.8584   5.9053   5.9651   6.5287
     6.5287   6.7975   7.0910   7.1262   7.1262   7.1478   7.1478   7.1884
     8.3044   8.3044   8.3398   8.3504   8.8953   8.8958   9.4666   9.4666
    12.4178  12.4178  13.2628  13.2628  13.4537  13.7308  13.7477  14.0825
    14.0861  14.1553  14.1553  14.6250  15.5585  16.3336  17.0813

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.2562 -66.2557 -66.2549 -66.2545 -30.6218 -30.6182 -30.5874 -30.5874
   -30.5837 -30.5837 -30.5578 -30.5553 -30.5088 -30.5088 -30.5059 -30.5059
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3994 -20.3992 -20.3977 -20.3976
   -20.3975 -20.3974 -20.3941 -20.3941 -20.3939 -20.3939 -20.3933 -20.3931
   -20.3910 -20.3910 -20.3908 -20.3908 -20.3895 -20.3895 -20.3886 -20.3886
   -20.3873 -20.3873 -20.3864 -20.3864 -10.0867  -9.7228  -9.2617  -9.0531
    -9.0313  -8.9033  -8.0042  -7.8786  -7.8231  -7.8231  -7.8025  -7.8025
     1.0645   1.0665   1.2650   1.4092   1.4428   1.6271   2.4401   2.4401
     2.4534   2.5551   3.7674   3.7674   4.6926   4.7920   4.7920   5.5291
     5.5291   5.5545   5.5545   5.5710   5.9501   6.0969   6.0969   6.5249
     6.5249   6.8163   6.9856   7.0704   7.1258   7.1258   7.1402   7.1402
     8.2133   8.2133   8.3405   8.3497   8.8957   8.8961   9.7244   9.7244
    12.2427  12.2427  13.2945  13.2945  13.7206  13.7320  13.7466  14.0583
    14.0583  14.0830  14.0861  14.8672  15.9830  16.0257  17.1353

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.2561 -66.2558 -66.2548 -66.2546 -30.6084 -30.6050 -30.5866 -30.5866
   -30.5845 -30.5845 -30.5715 -30.5687 -30.5082 -30.5082 -30.5065 -30.5065
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3981 -20.3979 -20.3977 -20.3976
   -20.3975 -20.3974 -20.3946 -20.3944 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3909 -20.3909 -20.3908 -20.3908 -20.3893 -20.3893 -20.3888 -20.3888
   -20.3872 -20.3872 -20.3867 -20.3867  -9.9819  -9.7745  -9.0485  -9.0359
    -9.0232  -8.7628  -8.2992  -8.1826  -7.8188  -7.8188  -7.8069  -7.8069
     1.0650   1.0661   1.3846   1.4063   2.0635   2.3531   2.4745   2.5332
     2.6488   2.6488   3.3812   3.3812   3.9877   4.5982   4.9693   4.9693
     5.3943   5.3943   5.5782   5.5782   5.9103   5.9103   6.0827   6.6124
     6.8684   6.9542   6.9542   7.0150   7.1249   7.1249   7.1370   7.1370
     7.9400   7.9400   8.3425   8.3478   8.8964   8.8967  10.3409  10.3409
    11.7597  11.7597  13.3973  13.3973  13.7352  13.7437  13.8279  13.8279
    14.0842  14.0861  14.2519  15.4461  15.5562  16.9537  17.0407

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.2560 -66.2560 -66.2547 -66.2547 -30.5900 -30.5900 -30.5869 -30.5869
   -30.5856 -30.5856 -30.5856 -30.5856 -30.5074 -30.5074 -30.5073 -30.5073
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3977 -20.3977 -20.3974 -20.3974
   -20.3964 -20.3964 -20.3962 -20.3962 -20.3940 -20.3940 -20.3940 -20.3940
   -20.3909 -20.3909 -20.3909 -20.3909 -20.3890 -20.3890 -20.3890 -20.3890
   -20.3870 -20.3870 -20.3870 -20.3870  -9.8645  -9.8645  -9.0423  -9.0422
    -8.6744  -8.6744  -8.5136  -8.5135  -7.8129  -7.8129  -7.8129  -7.8129
     1.0656   1.0656   1.4004   1.4004   2.5036   2.5037   2.9765   2.9765
     2.9765   2.9765   3.0149   3.0149   3.4264   3.4264   5.2077   5.2077
     5.2077   5.2077   5.6768   5.6768   5.6768   5.6768   6.3018   6.3018
     6.9408   6.9408   7.1235   7.1235   7.1235   7.1235   7.5038   7.5038
     7.5038   7.5038   8.3451   8.3452   8.8969   8.8969  11.0779  11.0779
    11.0779  11.0779  13.5814  13.5814  13.5814  13.5814  13.7395  13.7395
    14.0854  14.0854  14.8332  14.8332  16.3760  16.3760  17.5287

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.2562 -66.2557 -66.2550 -66.2545 -30.6270 -30.6233 -30.5858 -30.5854
   -30.5811 -30.5808 -30.5523 -30.5508 -30.5114 -30.5111 -30.5080 -30.5079
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3997 -20.3977 -20.3977
   -20.3976 -20.3975 -20.3942 -20.3938 -20.3937 -20.3936 -20.3929 -20.3924
   -20.3910 -20.3910 -20.3908 -20.3908 -20.3896 -20.3896 -20.3886 -20.3886
   -20.3874 -20.3874 -20.3865 -20.3864 -10.0925  -9.6601  -9.3548  -9.0244
    -8.9993  -8.9362  -7.9257  -7.8884  -7.8712  -7.8474  -7.8334  -7.7569
     1.0729   1.1758   1.1794   1.2474   1.5298   1.5892   2.4009   2.4051
     2.5216   2.6379   3.9252   3.9460   4.5496   4.6109   4.9325   5.3930
     5.4143   5.6355   5.6903   5.8674   5.8683   5.9828   6.1134   6.4649
     6.4700   6.7836   6.8003   6.9091   6.9340   7.0822   7.1006   7.1196
     8.2639   8.2795   8.2861   8.2908   9.2332   9.2425   9.6218   9.6692
    12.4443  12.4577  13.1346  13.1352  13.5994  13.6447  13.6559  14.0063
    14.0738  14.3353  14.3892  14.7137  15.5279  16.4870  17.1151

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.2561 -66.2557 -66.2549 -66.2545 -30.6221 -30.6185 -30.5856 -30.5851
   -30.5814 -30.5811 -30.5572 -30.5557 -30.5112 -30.5109 -30.5082 -30.5081
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3994 -20.3992 -20.3977 -20.3977
   -20.3976 -20.3975 -20.3942 -20.3938 -20.3937 -20.3936 -20.3934 -20.3928
   -20.3910 -20.3910 -20.3908 -20.3908 -20.3895 -20.3895 -20.3886 -20.3886
   -20.3874 -20.3874 -20.3866 -20.3865 -10.0491  -9.6767  -9.2710  -9.0228
    -9.0010  -8.8937  -8.0196  -7.8921  -7.8867  -7.8697  -7.8490  -7.8457
     1.1761   1.1792   1.3037   1.4640   1.5287   1.6778   2.4731   2.4756
     2.5295   2.6304   3.7596   3.7793   4.6149   4.6743   4.6852   5.3998
     5.4183   5.4437   5.4886   5.5847   6.0575   6.0779   6.1536   6.4633
     6.4811   6.7731   6.7839   6.9239   6.9620   6.9818   7.0858   7.1256
     8.1795   8.1954   8.2779   8.2922   9.2341   9.2403   9.8496   9.8911
    12.2703  12.2852  13.1668  13.1737  13.6454  13.6529  13.8661  13.9272
    13.9746  14.3359  14.3722  14.9478  15.9521  16.1613  17.0336

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.2560 -66.2558 -66.2549 -66.2546 -30.6089 -30.6053 -30.5853 -30.5843
   -30.5822 -30.5817 -30.5704 -30.5690 -30.5106 -30.5104 -30.5089 -30.5088
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3982 -20.3980 -20.3977 -20.3977
   -20.3976 -20.3975 -20.3948 -20.3947 -20.3937 -20.3937 -20.3937 -20.3935
   -20.3909 -20.3909 -20.3908 -20.3908 -20.3893 -20.3893 -20.3888 -20.3888
   -20.3873 -20.3873 -20.3868 -20.3868  -9.9412  -9.7290  -9.0327  -9.0182
    -9.0056  -8.7566  -8.3084  -8.1856  -7.8819  -7.8661  -7.8653  -7.8534
     1.1768   1.1786   1.4967   1.5253   2.0661   2.3330   2.5492   2.6060
     2.6836   2.6981   3.3855   3.4053   3.9843   4.5980   4.8044   4.8571
     5.2889   5.3173   5.4360   5.4573   5.7891   5.7999   6.2693   6.6623
     6.7825   6.7983   6.9321   6.9473   6.9655   7.0140   7.0865   7.1364
     7.9143   7.9293   8.2819   8.2898   9.2357   9.2384  10.4189  10.4508
    11.7926  11.8113  13.2706  13.2828  13.6285  13.6410  13.7364  13.7455
    14.3375  14.3509  14.3986  15.5797  15.6298  17.0062  17.0310

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2547 -66.2547 -30.5916 -30.5916 -30.5872 -30.5872
   -30.5832 -30.5832 -30.5816 -30.5816 -30.5097 -30.5097 -30.5096 -30.5096
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3977 -20.3977 -20.3976 -20.3976
   -20.3964 -20.3964 -20.3963 -20.3963 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3909 -20.3909 -20.3909 -20.3909 -20.3890 -20.3890 -20.3890 -20.3890
   -20.3871 -20.3871 -20.3870 -20.3870  -9.8206  -9.8206  -9.0119  -9.0119
    -8.6841  -8.6841  -8.5115  -8.5115  -7.8749  -7.8749  -7.8594  -7.8594
     1.1777   1.1777   1.5180   1.5180   2.5777   2.5777   2.9757   2.9757
     3.0076   3.0076   3.0178   3.0178   3.4427   3.4427   5.0711   5.0711
     5.1108   5.1108   5.5321   5.5321   5.5493   5.5493   6.4477   6.4477
     6.7829   6.7829   7.0023   7.0023   7.0894   7.0894   7.4857   7.4857
     7.5030   7.5031   8.2862   8.2862   9.2372   9.2372  11.1254  11.1254
    11.1498  11.1498  13.4493  13.4493  13.4733  13.4733  13.6698  13.6698
    14.3412  14.3412  14.9739  14.9739  16.4536  16.4536  17.5545

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.2561 -66.2555 -66.2551 -66.2546 -30.6273 -30.6240 -30.5805 -30.5786
   -30.5744 -30.5735 -30.5521 -30.5508 -30.5183 -30.5170 -30.5148 -30.5145
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3998 -20.3979 -20.3979
   -20.3978 -20.3978 -20.3942 -20.3932 -20.3931 -20.3931 -20.3930 -20.3920
   -20.3910 -20.3909 -20.3909 -20.3908 -20.3895 -20.3895 -20.3886 -20.3886
   -20.3877 -20.3876 -20.3868 -20.3867  -9.9898  -9.5249  -9.3846  -8.9352
    -8.9102  -8.9007  -8.1075  -8.0605  -8.0007  -7.9768  -7.8423  -7.7660
     1.0946   1.2256   1.4940   1.5037   1.8634   1.9021   2.4923   2.5091
     2.7510   2.8640   3.8514   3.9099   4.2115   4.3293   4.9183   5.0233
     5.0435   5.3785   5.5466   5.8953   5.8956   6.0062   6.0811   6.0889
     6.3151   6.3971   6.5354   6.5716   6.8854   7.0609   7.1226   7.1692
     8.1099   8.1244   8.1693   8.2278   9.9003   9.9244  10.0209  10.1484
    12.5260  12.5735  12.8165  12.8448  13.3032  13.3204  13.8382  13.8517
    13.9421  14.9789  15.0260  15.0439  15.4349  16.8880  17.1978

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.2560 -66.2556 -66.2551 -66.2546 -30.6225 -30.6192 -30.5806 -30.5783
   -30.5747 -30.5737 -30.5569 -30.5554 -30.5181 -30.5170 -30.5150 -30.5147
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3994 -20.3979 -20.3979
   -20.3978 -20.3978 -20.3944 -20.3936 -20.3932 -20.3930 -20.3930 -20.3923
   -20.3910 -20.3909 -20.3909 -20.3908 -20.3895 -20.3895 -20.3887 -20.3886
   -20.3877 -20.3877 -20.3869 -20.3868  -9.9423  -9.5417  -9.3014  -8.9335
    -8.9119  -8.8623  -8.1457  -8.0581  -7.9991  -7.9784  -7.9348  -7.8763
     1.3484   1.4759   1.4946   1.5031   1.8617   1.9292   2.5666   2.5779
     2.7581   2.8572   3.7196   3.7797   4.2799   4.3945   4.6645   5.0327
     5.0526   5.1804   5.3084   5.6008   5.8900   5.9852   6.0879   6.0942
     6.3725   6.4231   6.5631   6.8004   6.8631   7.0547   7.1398   7.1785
     8.0865   8.1062   8.1158   8.1642   9.9026   9.9149  10.1942  10.3094
    12.3573  12.4103  12.8536  12.8803  13.3022  13.3200  13.7384  13.7455
    14.2335  15.0264  15.0403  15.1843  15.8575  16.5126  17.2204

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.2559 -66.2557 -66.2550 -66.2547 -30.6096 -30.6060 -30.5822 -30.5775
   -30.5754 -30.5741 -30.5700 -30.5667 -30.5174 -30.5167 -30.5157 -30.5153
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3982 -20.3982 -20.3979 -20.3979
   -20.3979 -20.3978 -20.3951 -20.3948 -20.3932 -20.3930 -20.3930 -20.3928
   -20.3909 -20.3909 -20.3909 -20.3908 -20.3893 -20.3893 -20.3888 -20.3888
   -20.3876 -20.3876 -20.3871 -20.3870  -9.8241  -9.5956  -9.0653  -8.9290
    -8.9165  -8.7360  -8.3603  -8.1921  -8.0507  -8.0053  -7.9947  -7.9828
     1.4965   1.5014   1.7916   1.8560   2.0738   2.3118   2.7668   2.7882
     2.7952   2.8477   3.3903   3.4570   3.9754   4.4841   4.5712   4.5888
     5.0399   5.0608   5.0911   5.0970   5.4757   5.5529   6.0661   6.0832
     6.6355   6.8118   6.8847   6.9372   6.9942   7.0397   7.1958   7.1999
     7.8495   7.8917   8.1181   8.1318   9.9058   9.9108  10.6527  10.7524
    11.8975  11.9632  12.9695  12.9978  13.2913  13.3158  13.4998  13.5011
    14.7935  15.0277  15.0341  15.8342  15.9379  16.8989  17.2348

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2548 -66.2548 -30.5928 -30.5928 -30.5880 -30.5880
   -30.5765 -30.5765 -30.5735 -30.5735 -30.5166 -30.5166 -30.5160 -30.5160
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3979 -20.3979 -20.3979 -20.3978
   -20.3966 -20.3966 -20.3965 -20.3965 -20.3931 -20.3931 -20.3930 -20.3930
   -20.3909 -20.3909 -20.3909 -20.3909 -20.3890 -20.3890 -20.3890 -20.3890
   -20.3874 -20.3874 -20.3873 -20.3873  -9.6929  -9.6929  -8.9227  -8.9227
    -8.7213  -8.7213  -8.5037  -8.5037  -8.0371  -8.0371  -7.9888  -7.9888
     1.4990   1.4990   1.8433   1.8433   2.7943   2.7943   2.9799   2.9799
     3.0281   3.0281   3.0890   3.0890   3.4831   3.4831   4.7803   4.7803
     4.8571   4.8571   5.1875   5.1875   5.1958   5.1958   6.0758   6.0758
     6.7323   6.7323   7.0113   7.0113   7.1887   7.1887   7.4521   7.4521
     7.5004   7.5004   8.1244   8.1244   9.9085   9.9085  11.2750  11.2750
    11.3573  11.3573  13.1558  13.1558  13.2084  13.2084  13.3580  13.3580
    15.0299  15.0299  15.3559  15.3560  16.6664  16.6664  17.5821

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.2559 -66.2554 -66.2553 -66.2547 -30.6274 -30.6250 -30.5727 -30.5682
   -30.5641 -30.5628 -30.5545 -30.5480 -30.5288 -30.5257 -30.5252 -30.5245
   -20.4137 -20.4136 -20.4136 -20.4135 -20.4000 -20.3999 -20.3982 -20.3981
   -20.3981 -20.3980 -20.3942 -20.3934 -20.3926 -20.3922 -20.3922 -20.3915
   -20.3911 -20.3910 -20.3909 -20.3909 -20.3895 -20.3894 -20.3888 -20.3887
   -20.3879 -20.3879 -20.3873 -20.3871  -9.8401  -9.4421  -9.3098  -8.8306
    -8.7932  -8.7685  -8.3904  -8.2925  -8.1872  -8.1632  -7.8314  -7.7799
     1.1163   1.1969   1.9678   1.9995   2.3364   2.3384   2.6255   2.6548
     3.1438   3.2500   3.6663   3.6990   3.9059   4.0097   4.4771   4.5309
     4.9049   5.0380   5.3010   5.3332   5.4067   5.9170   5.9423   6.0770
     6.1814   6.1918   6.2982   6.6527   6.9873   7.1519   7.2230   7.4676
     7.8839   7.8852   7.9964   8.1225  10.5561  10.6340  10.6709  10.7435
    12.3400  12.4193  12.6719  12.7743  12.7910  12.7943  13.5438  13.5944
    14.3585  15.2758  15.4223  15.9679  15.9742  17.2752  17.3478

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.2559 -66.2554 -66.2552 -66.2548 -30.6226 -30.6202 -30.5735 -30.5679
   -30.5644 -30.5630 -30.5589 -30.5518 -30.5286 -30.5259 -30.5255 -30.5247
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3995 -20.3982 -20.3981
   -20.3981 -20.3980 -20.3944 -20.3938 -20.3925 -20.3922 -20.3922 -20.3917
   -20.3910 -20.3909 -20.3909 -20.3909 -20.3894 -20.3894 -20.3887 -20.3887
   -20.3880 -20.3879 -20.3874 -20.3872  -9.7853  -9.3612  -9.3271  -8.7998
    -8.7916  -8.7701  -8.4142  -8.2877  -8.1856  -8.1648  -7.9362  -7.8916
     1.3753   1.4556   1.9702   1.9976   2.3350   2.3467   2.6995   2.7178
     3.1487   3.2439   3.5905   3.6343   3.9751   4.0752   4.4921   4.5461
     4.6356   4.8639   5.1034   5.2784   5.2991   5.6067   5.6379   5.8994
     6.3699   6.4363   6.6376   6.7414   6.9958   7.1458   7.2370   7.4599
     7.8759   7.8855   7.9357   8.0623  10.6155  10.6406  10.7228  10.8526
    12.3812  12.4471  12.5380  12.6205  12.7796  12.7974  13.4257  13.4809
    14.6963  15.5746  15.6951  15.9685  15.9735  16.9311  17.3917

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.2558 -66.2555 -66.2551 -66.2549 -30.6097 -30.6071 -30.5787 -30.5715
   -30.5671 -30.5651 -30.5633 -30.5595 -30.5279 -30.5261 -30.5261 -30.5252
   -20.4137 -20.4136 -20.4136 -20.4136 -20.3983 -20.3983 -20.3982 -20.3981
   -20.3981 -20.3980 -20.3953 -20.3950 -20.3925 -20.3922 -20.3922 -20.3921
   -20.3910 -20.3909 -20.3909 -20.3909 -20.3892 -20.3892 -20.3888 -20.3887
   -20.3880 -20.3880 -20.3876 -20.3875  -9.6469  -9.3843  -9.1338  -8.7871
    -8.7747  -8.6939  -8.5315  -8.2714  -8.1932  -8.1812  -8.1692  -8.1146
     1.9766   1.9925   2.0590   2.0921   2.3235   2.4377   2.8971   2.9310
     3.1552   3.2278   3.3668   3.4386   3.9680   4.1826   4.2655   4.4070
     4.5494   4.6051   4.7653   4.8712   5.1078   5.2619   5.2954   5.3167
     6.8816   6.8961   6.9390   6.9925   7.0107   7.1259   7.2967   7.4258
     7.7394   7.7945   7.8922   7.9349  10.6405  10.6444  11.0332  11.1833
    12.0842  12.2044  12.5161  12.6184  12.7701  12.8098  13.1450  13.2026
    15.3425  15.9697  15.9723  16.1328  16.4192  16.7073  17.3791

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2550 -66.2550 -30.5927 -30.5927 -30.5892 -30.5892
   -30.5661 -30.5661 -30.5629 -30.5629 -30.5270 -30.5270 -30.5258 -30.5258
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3981 -20.3981 -20.3980 -20.3980
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3924 -20.3924 -20.3922 -20.3922
   -20.3910 -20.3910 -20.3909 -20.3909 -20.3890 -20.3890 -20.3889 -20.3889
   -20.3879 -20.3879 -20.3878 -20.3878  -9.4936  -9.4936  -8.8146  -8.8146
    -8.7808  -8.7808  -8.4857  -8.4857  -8.2313  -8.2313  -8.1752  -8.1752
     1.9849   1.9849   2.2945   2.2945   2.9321   2.9322   3.0534   3.0534
     3.1587   3.1587   3.2169   3.2169   3.5058   3.5058   4.4833   4.4833
     4.5245   4.5245   4.7176   4.7176   4.7984   4.7984   5.2904   5.2904
     6.9906   6.9906   7.0762   7.0762   7.3239   7.3239   7.4013   7.4013
     7.4961   7.4962   7.9009   7.9009  10.6445  10.6445  11.5366  11.5366
    11.6761  11.6761  12.6881  12.6882  12.8552  12.8552  12.9163  12.9163
    15.8918  15.8918  15.9715  15.9715  16.9568  16.9568  17.4750

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2552 -66.2549 -30.6269 -30.6260 -30.5646 -30.5583
   -30.5554 -30.5514 -30.5501 -30.5430 -30.5417 -30.5379 -30.5369 -30.5351
   -20.4137 -20.4137 -20.4136 -20.4135 -20.4000 -20.4000 -20.3983 -20.3982
   -20.3982 -20.3981 -20.3940 -20.3937 -20.3919 -20.3916 -20.3915 -20.3914
   -20.3912 -20.3911 -20.3911 -20.3909 -20.3893 -20.3892 -20.3890 -20.3889
   -20.3880 -20.3879 -20.3877 -20.3875  -9.6771  -9.5381  -9.0311  -8.7134
    -8.7096  -8.6091  -8.5849  -8.5247  -8.3996  -8.3754  -7.8151  -7.7970
     1.1401   1.1672   2.4800   2.6043   2.6964   2.7327   2.7496   2.8598
     3.2228   3.3243   3.7086   3.7802   3.7862   3.8158   3.9344   4.0483
     4.4087   4.5150   4.9129   4.9932   5.4736   5.7256   6.0057   6.0562
     6.0702   6.1104   6.3143   6.4517   7.3494   7.3878   7.4171   7.6043
     7.6358   7.7423   7.7472   7.9628  11.1479  11.3199  11.3917  11.4117
    11.8028  11.9101  12.1156  12.1543  12.9225  13.0241  13.2154  13.3097
    14.7397  15.0457  16.0234  16.7018  17.0203  17.0386  17.4556

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.2557 -66.2554 -66.2552 -66.2550 -30.6221 -30.6212 -30.5668 -30.5620
   -30.5551 -30.5517 -30.5503 -30.5455 -30.5415 -30.5382 -30.5370 -30.5362
   -20.4137 -20.4136 -20.4136 -20.4136 -20.3996 -20.3996 -20.3983 -20.3982
   -20.3982 -20.3982 -20.3943 -20.3941 -20.3919 -20.3916 -20.3915 -20.3914
   -20.3912 -20.3911 -20.3911 -20.3909 -20.3892 -20.3892 -20.3890 -20.3889
   -20.3881 -20.3880 -20.3878 -20.3877  -9.6119  -9.4631  -9.0493  -8.7332
    -8.6890  -8.6075  -8.5865  -8.5141  -8.3980  -8.3770  -7.9238  -7.9078
     1.4001   1.4273   2.4916   2.5986   2.7174   2.7740   2.8099   2.8518
     3.2025   3.2930   3.7125   3.7933   3.8460   3.8541   3.9686   4.0790
     4.3860   4.5133   4.6601   4.7419   5.1081   5.3150   5.6928   5.7810
     6.4268   6.5100   6.5169   6.6178   7.3423   7.3805   7.4173   7.5938
     7.6382   7.7036   7.7247   7.9188  11.2098  11.3649  11.4072  11.4488
    11.8510  11.9673  12.1158  12.1624  12.7754  12.8825  13.0822  13.1824
    15.1211  15.4509  16.1262  16.7636  17.0209  17.0391  17.2619

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.2556 -66.2553 -66.2553 -66.2551 -30.6092 -30.6082 -30.5758 -30.5734
   -30.5544 -30.5524 -30.5506 -30.5493 -30.5408 -30.5389 -30.5375 -30.5375
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3984 -20.3984 -20.3982 -20.3982
   -20.3982 -20.3982 -20.3953 -20.3952 -20.3918 -20.3915 -20.3915 -20.3915
   -20.3913 -20.3911 -20.3911 -20.3911 -20.3890 -20.3890 -20.3887 -20.3887
   -20.3883 -20.3882 -20.3881 -20.3879  -9.4422  -9.2585  -9.1132  -8.8116
    -8.6148  -8.6031  -8.5910  -8.4749  -8.3936  -8.3815  -8.1828  -8.1606
     2.0957   2.1103   2.5205   2.5814   2.7871   2.8103   2.8945   2.9815
     3.1384   3.1842   3.7165   3.7824   3.9816   4.0208   4.0295   4.0913
     4.1541   4.1914   4.4716   4.5120   4.6375   4.8009   4.9524   5.0832
     6.9303   6.9348   6.9447   6.9747   7.3148   7.3270   7.4438   7.5392
     7.5693   7.6522   7.6595   7.7919  11.3305  11.3799  11.5294  11.6787
    11.9914  12.0572  12.1892  12.2027  12.4120  12.5175  12.7545  12.8627
    15.9266  16.3911  16.5148  16.9009  16.9523  17.0238  17.0499

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2552 -66.2552 -30.5919 -30.5919 -30.5906 -30.5906
   -30.5534 -30.5534 -30.5506 -30.5506 -30.5398 -30.5398 -30.5378 -30.5378
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3982 -20.3982 -20.3982 -20.3982
   -20.3968 -20.3968 -20.3967 -20.3967 -20.3917 -20.3917 -20.3915 -20.3915
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3888 -20.3888 -20.3887 -20.3887
   -20.3884 -20.3884 -20.3882 -20.3882  -9.2472  -9.2472  -8.9988  -8.9988
    -8.5970  -8.5970  -8.4491  -8.4491  -8.3875  -8.3875  -8.3745  -8.3744
     2.5538   2.5538   2.7149   2.7149   2.8958   2.8958   3.0276   3.0276
     3.1447   3.1447   3.3705   3.3705   3.7738   3.7738   4.2720   4.2721
     4.3155   4.3155   4.3731   4.3731   4.4736   4.4736   4.5547   4.5547
     7.1873   7.1874   7.2231   7.2231   7.3196   7.3196   7.3480   7.3481
     7.5384   7.5384   7.6810   7.6810  11.3697  11.3697  11.8647  11.8647
    12.0674  12.0674  12.1327  12.1327  12.3940  12.3940  12.4904  12.4904
    16.4843  16.4844  16.9863  16.9863  17.0461  17.0461  17.3829

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.2561 -66.2556 -66.2550 -66.2545 -30.6270 -30.6235 -30.5883 -30.5840
   -30.5790 -30.5734 -30.5517 -30.5513 -30.5182 -30.5151 -30.5086 -30.5052
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3997 -20.3978 -20.3977
   -20.3977 -20.3976 -20.3942 -20.3940 -20.3937 -20.3930 -20.3930 -20.3921
   -20.3912 -20.3910 -20.3908 -20.3906 -20.3896 -20.3895 -20.3887 -20.3885
   -20.3877 -20.3873 -20.3868 -20.3863 -10.0615  -9.6231  -9.3647  -9.0057
    -8.9626  -8.9111  -8.0440  -8.0249  -7.8581  -7.8313  -7.8071  -7.7599
     1.0656   1.1739   1.2001   1.2409   1.7525   1.7866   2.3615   2.5063
     2.5960   2.7110   3.8803   3.9452   4.2561   4.7362   4.9269   5.0705
     5.4785   5.5014   5.6840   5.8444   5.9084   5.9991   6.1636   6.3013
     6.5212   6.6914   6.7060   6.7186   6.8969   6.9724   7.0480   7.1604
     8.1897   8.2121   8.2256   8.2975   9.4909   9.5174   9.5336  10.0732
    12.4158  12.5535  12.8058  13.2601  13.5361  13.5553  13.6568  13.8196
    14.1560  14.5207  14.6064  14.8059  15.4942  16.6760  17.1492

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.2561 -66.2557 -66.2550 -66.2545 -30.6222 -30.6187 -30.5880 -30.5843
   -30.5790 -30.5737 -30.5565 -30.5561 -30.5180 -30.5154 -30.5083 -30.5054
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3994 -20.3993 -20.3978 -20.3977
   -20.3977 -20.3976 -20.3942 -20.3940 -20.3938 -20.3934 -20.3930 -20.3924
   -20.3911 -20.3910 -20.3908 -20.3906 -20.3895 -20.3894 -20.3887 -20.3885
   -20.3877 -20.3873 -20.3869 -20.3864 -10.0171  -9.6396  -9.2811  -8.9983
    -8.9644  -8.8754  -8.0833  -8.0230  -7.9438  -7.8762  -7.8297  -7.8088
     1.1584   1.1736   1.3543   1.4930   1.7511   1.8228   2.4326   2.5759
     2.6053   2.7037   3.7481   3.7700   4.3221   4.6771   4.7988   5.0803
     5.2752   5.4880   5.5005   5.5920   5.9471   6.0930   6.2011   6.3981
     6.4929   6.6995   6.7083   6.7647   6.8935   7.0137   7.0329   7.0604
     8.1220   8.1916   8.2072   8.2377   9.5186   9.5256   9.7499  10.2377
    12.2428  12.3845  12.8495  13.2903  13.5422  13.5502  13.7247  13.8973
    14.0601  14.5117  14.6280  15.0370  15.9174  16.3213  17.2690

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.2560 -66.2557 -66.2549 -66.2546 -30.6090 -30.6055 -30.5872 -30.5851
   -30.5799 -30.5742 -30.5694 -30.5684 -30.5175 -30.5160 -30.5077 -30.5060
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3982 -20.3981 -20.3978 -20.3977
   -20.3976 -20.3976 -20.3947 -20.3947 -20.3942 -20.3941 -20.3929 -20.3928
   -20.3911 -20.3910 -20.3907 -20.3906 -20.3893 -20.3892 -20.3888 -20.3887
   -20.3876 -20.3872 -20.3871 -20.3866  -9.9068  -9.6918  -9.0437  -8.9868
    -8.9697  -8.7477  -8.3263  -8.1892  -8.0173  -7.9899  -7.8253  -7.8132
     1.1691   1.1728   1.7053   1.7465   2.0691   2.3317   2.6224   2.6320
     2.6928   2.7974   3.3818   3.4224   3.9808   4.5219   4.5879   4.9742
     5.0888   5.1166   5.3653   5.5097   5.5358   5.8952   6.3091   6.6778
     6.6897   6.6995   6.8344   6.8832   6.9453   6.9745   7.0891   7.1155
     7.8834   7.9232   8.2151   8.2272   9.5211   9.5254  10.3561  10.6910
    11.7633  11.9272  12.9746  13.3864  13.4472  13.5440  13.5845  13.8336
    14.2953  14.4917  14.7608  15.7178  15.7441  16.9650  17.1221

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2548 -66.2548 -30.5915 -30.5914 -30.5875 -30.5874
   -30.5861 -30.5861 -30.5744 -30.5744 -30.5168 -30.5168 -30.5069 -30.5069
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3978 -20.3978 -20.3977 -20.3977
   -20.3965 -20.3965 -20.3963 -20.3963 -20.3941 -20.3941 -20.3929 -20.3929
   -20.3911 -20.3911 -20.3907 -20.3907 -20.3891 -20.3891 -20.3890 -20.3890
   -20.3874 -20.3874 -20.3869 -20.3869  -9.7842  -9.7841  -8.9774  -8.9774
    -8.6966  -8.6965  -8.5088  -8.5087  -8.0080  -8.0080  -7.8193  -7.8193
     1.1715   1.1715   1.7370   1.7370   2.6498   2.6498   2.9756   2.9756
     3.0061   3.0061   3.0424   3.0424   3.4586   3.4586   4.8182   4.8182
     5.1917   5.1917   5.2301   5.2301   5.6354   5.6354   6.4764   6.4764
     6.6970   6.6970   6.8695   6.8695   7.1060   7.1061   7.4836   7.4836
     7.4898   7.4898   8.2217   8.2218   9.5236   9.5236  11.0863  11.0863
    11.3088  11.3088  13.1847  13.1847  13.5232  13.5232  13.6153  13.6153
    14.4517  14.4517  15.1773  15.1773  16.5456  16.5456  17.5858

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.2560 -66.2555 -66.2551 -66.2546 -30.6272 -30.6241 -30.5866 -30.5820
   -30.5697 -30.5625 -30.5528 -30.5498 -30.5280 -30.5258 -30.5104 -30.5071
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3998 -20.3979 -20.3979
   -20.3978 -20.3978 -20.3943 -20.3939 -20.3932 -20.3932 -20.3921 -20.3915
   -20.3913 -20.3913 -20.3906 -20.3905 -20.3897 -20.3894 -20.3889 -20.3884
   -20.3880 -20.3874 -20.3872 -20.3864  -9.9731  -9.5140  -9.3967  -8.9637
    -8.8554  -8.8223  -8.2766  -8.2327  -7.8903  -7.8847  -7.8360  -7.7684
     1.0884   1.2227   1.3097   1.3334   2.2251   2.2318   2.3908   2.6474
     2.8212   2.9330   3.6849   3.8925   3.9790   4.5519   4.5998   4.9137
     5.2814   5.2901   5.5206   5.8417   5.9565   6.0194   6.0879   6.1699
     6.2849   6.3814   6.4101   6.4725   6.8737   6.9723   7.0495   7.3363
     8.0140   8.0437   8.0649   8.2725   9.6769  10.1222  10.1485  10.6363
    12.3481  12.4667  12.7269  13.1430  13.2433  13.2586  13.5499  13.8532
    14.0699  14.9864  15.0658  15.2813  15.3910  17.1388  17.2452

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.2560 -66.2555 -66.2551 -66.2546 -30.6223 -30.6193 -30.5864 -30.5823
   -30.5703 -30.5627 -30.5574 -30.5539 -30.5281 -30.5260 -30.5101 -30.5073
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3994 -20.3979 -20.3979
   -20.3978 -20.3978 -20.3944 -20.3939 -20.3936 -20.3935 -20.3921 -20.3917
   -20.3913 -20.3913 -20.3906 -20.3905 -20.3896 -20.3893 -20.3889 -20.3885
   -20.3880 -20.3874 -20.3873 -20.3865  -9.9255  -9.5302  -9.3141  -8.9425
    -8.8578  -8.8037  -8.2963  -8.2297  -7.9625  -7.8916  -7.8886  -7.8578
     1.2653   1.3092   1.3966   1.5048   2.2289   2.2368   2.4628   2.7141
     2.8284   2.9263   3.6107   3.7745   3.9985   4.5678   4.6557   4.6645
     5.0273   5.2889   5.3567   5.6159   5.7298   6.0579   6.1284   6.1694
     6.4068   6.4427   6.4645   6.6316   6.8705   6.9693   7.0175   7.3339
     7.9926   8.0279   8.0362   8.1893   9.8879  10.1236  10.1542  10.7509
    12.2703  12.4236  12.5672  13.1663  13.2413  13.2645  13.4384  13.9724
    14.1089  14.9748  15.2223  15.3661  15.8106  16.7045  17.2937

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.2559 -66.2556 -66.2550 -66.2547 -30.6093 -30.6062 -30.5859 -30.5830
   -30.5753 -30.5703 -30.5632 -30.5615 -30.5279 -30.5266 -30.5096 -30.5079
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3983 -20.3983 -20.3979 -20.3979
   -20.3978 -20.3978 -20.3950 -20.3948 -20.3939 -20.3938 -20.3921 -20.3919
   -20.3913 -20.3913 -20.3906 -20.3905 -20.3894 -20.3891 -20.3889 -20.3886
   -20.3880 -20.3875 -20.3873 -20.3867  -9.8073  -9.5824  -9.0807  -8.9021
    -8.8651  -8.7132  -8.4236  -8.2199  -8.1977  -8.1208  -7.8841  -7.8705
     1.3010   1.3080   2.0538   2.0968   2.2195   2.3866   2.6763   2.8430
     2.9083   2.9219   3.3766   3.4181   3.9739   4.2009   4.4911   4.6257
     4.8453   4.8777   5.1857   5.2286   5.3254   5.7560   6.1483   6.1668
     6.5250   6.7312   6.8193   6.8576   6.9251   6.9829   7.1578   7.3162
     7.7984   7.8880   8.0354   8.0642  10.1254  10.1270  10.4665  11.0894
    11.8067  12.1433  12.5668  13.1260  13.2156  13.2615  13.3268  13.7401
    14.5500  14.9339  15.3845  15.9766  16.1606  16.8353  17.3634

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2549 -66.2549 -30.5922 -30.5922 -30.5882 -30.5882
   -30.5834 -30.5834 -30.5635 -30.5635 -30.5273 -30.5273 -30.5087 -30.5087
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3965 -20.3965 -20.3965 -20.3965 -20.3939 -20.3939 -20.3920 -20.3920
   -20.3913 -20.3913 -20.3905 -20.3905 -20.3891 -20.3891 -20.3889 -20.3889
   -20.3878 -20.3878 -20.3870 -20.3870  -9.6774  -9.6774  -8.8781  -8.8781
    -8.7450  -8.7449  -8.4982  -8.4981  -8.1977  -8.1977  -7.8777  -7.8776
     1.3056   1.3057   2.1989   2.1990   2.8542   2.8551   2.9828   2.9884
     3.0156   3.0163   3.0922   3.0969   3.4774   3.4781   4.5095   4.5141
     4.7826   4.7848   5.0687   5.0828   5.4354   5.4485   6.1611   6.1616
     6.6445   6.6516   6.8333   6.8384   7.2487   7.2495   7.4491   7.4511
     7.4773   7.4792   8.0464   8.0466  10.1295  10.1298  11.1508  11.1527
    11.5953  11.5971  12.8135  12.8216  13.2283  13.2561  13.4833  13.5032
    14.8234  14.8262  15.6808  15.6843  16.8048  16.8050  17.6280

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.2559 -66.2554 -66.2553 -66.2548 -30.6271 -30.6250 -30.5810 -30.5753
   -30.5602 -30.5561 -30.5495 -30.5452 -30.5389 -30.5387 -30.5164 -30.5134
   -20.4137 -20.4136 -20.4136 -20.4135 -20.4000 -20.3999 -20.3981 -20.3981
   -20.3980 -20.3980 -20.3943 -20.3935 -20.3934 -20.3927 -20.3917 -20.3914
   -20.3914 -20.3909 -20.3905 -20.3904 -20.3897 -20.3892 -20.3891 -20.3884
   -20.3882 -20.3877 -20.3875 -20.3867  -9.8416  -9.4579  -9.3395  -8.9033
    -8.6871  -8.6672  -8.5545  -8.4590  -8.0397  -8.0330  -7.8298  -7.7814
     1.1163   1.1971   1.6416   1.6506   2.4860   2.6581   2.7440   2.7973
     3.2196   3.2688   3.3160   3.7453   3.8994   4.0270   4.3012   4.8373
     4.9085   5.0518   5.2165   5.5005   5.6706   5.8571   5.9392   6.0392
     6.1383   6.1826   6.3666   6.7932   6.8002   6.9894   7.0819   7.6321
     7.7758   7.7827   7.8508   8.1998  10.1062  10.8124  10.8420  11.2454
    11.8372  12.5501  12.7556  12.7942  12.8452  12.9849  13.2497  13.8636
    14.2120  15.2128  15.4987  15.7149  16.1388  17.4115  17.4333

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2552 -66.2548 -30.6223 -30.6202 -30.5809 -30.5756
   -30.5624 -30.5599 -30.5497 -30.5476 -30.5396 -30.5389 -30.5163 -30.5136
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3995 -20.3981 -20.3981
   -20.3980 -20.3980 -20.3944 -20.3938 -20.3934 -20.3929 -20.3917 -20.3915
   -20.3913 -20.3910 -20.3904 -20.3904 -20.3896 -20.3891 -20.3891 -20.3884
   -20.3883 -20.3878 -20.3876 -20.3868  -9.7880  -9.3785  -9.3553  -8.8774
    -8.6905  -8.6593  -8.5706  -8.4529  -8.0478  -8.0379  -7.9302  -7.8918
     1.3695   1.4479   1.6407   1.6716   2.5570   2.6792   2.7822   2.8006
     3.2209   3.2460   3.3105   3.7438   3.8294   4.0595   4.3679   4.6326
     4.8447   4.8911   4.9997   5.4831   5.5019   5.5594   5.6627   5.9868
     6.3680   6.4580   6.5301   6.8110   6.8514   6.9837   7.1067   7.6099
     7.7729   7.7778   7.8107   8.1240  10.2638  10.8131  10.8429  11.3265
    11.8987  12.3851  12.7403  12.7853  12.8405  12.8989  13.1222  13.7579
    14.5099  15.6141  15.6615  15.6959  16.1806  17.0953  17.4443

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2551 -66.2549 -30.6094 -30.6071 -30.5818 -30.5761
   -30.5719 -30.5709 -30.5503 -30.5502 -30.5403 -30.5394 -30.5158 -30.5142
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3984 -20.3983 -20.3980 -20.3980
   -20.3980 -20.3980 -20.3952 -20.3950 -20.3934 -20.3932 -20.3916 -20.3915
   -20.3913 -20.3911 -20.3904 -20.3904 -20.3894 -20.3890 -20.3889 -20.3885
   -20.3884 -20.3880 -20.3875 -20.3871  -9.6542  -9.4077  -9.1580  -8.8013
    -8.7018  -8.6455  -8.6203  -8.4306  -8.2095  -8.1774  -8.0325  -8.0081
     1.6199   1.6379   2.0836   2.1791   2.7163   2.7597   2.8015   2.9350
     3.1539   3.2305   3.2967   3.4380   3.9801   4.0031   4.1729   4.3135
     4.5548   4.8185   4.8641   4.8999   4.9556   5.4061   5.5051   5.5887
     6.7831   6.8557   6.8886   6.9102   6.9665   6.9952   7.2187   7.5314
     7.6592   7.7339   7.7905   7.9198  10.6734  10.8143  10.8722  11.5755
    11.9306  12.0937  12.4371  12.7289  12.7714  12.8467  13.0156  13.5033
    15.0540  15.6223  16.0387  16.4598  16.5993  16.6716  17.4707

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2550 -66.2550 -30.5924 -30.5924 -30.5893 -30.5893
   -30.5763 -30.5763 -30.5507 -30.5507 -30.5401 -30.5401 -30.5150 -30.5150
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3981 -20.3981 -20.3980 -20.3980
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3934 -20.3934 -20.3916 -20.3916
   -20.3912 -20.3912 -20.3904 -20.3904 -20.3891 -20.3891 -20.3887 -20.3887
   -20.3883 -20.3883 -20.3873 -20.3873  -9.5090  -9.5089  -8.8630  -8.8628
    -8.7294  -8.7291  -8.4705  -8.4701  -8.3685  -8.3682  -8.0241  -8.0240
     1.6327   1.6330   2.6965   2.6967   2.9118   2.9123   3.0297   3.0384
     3.1131   3.1223   3.2791   3.2797   3.4247   3.4270   4.3291   4.3359
     4.4237   4.4260   4.7479   4.7792   5.0283   5.0546   5.5157   5.5161
     6.8848   6.8960   6.9249   6.9360   7.3532   7.3552   7.3870   7.3925
     7.4586   7.4633   7.8101   7.8118  10.8094  10.8118  11.3319  11.3396
    11.9730  11.9774  12.3904  12.4044  12.7691  12.8019  13.2166  13.2351
    15.4306  15.4376  16.3083  16.3167  17.1774  17.1890  17.4913

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2552 -66.2550 -30.6267 -30.6259 -30.5722 -30.5650
   -30.5627 -30.5534 -30.5523 -30.5476 -30.5364 -30.5359 -30.5257 -30.5234
   -20.4137 -20.4136 -20.4136 -20.4135 -20.4000 -20.4000 -20.3982 -20.3982
   -20.3981 -20.3981 -20.3941 -20.3938 -20.3928 -20.3922 -20.3921 -20.3917
   -20.3909 -20.3906 -20.3904 -20.3903 -20.3896 -20.3894 -20.3888 -20.3884
   -20.3882 -20.3880 -20.3875 -20.3872  -9.6923  -9.5569  -9.1103  -8.8417
    -8.8077  -8.6598  -8.4749  -8.4653  -8.2449  -8.2446  -7.8145  -7.7975
     1.1420   1.1691   2.1106   2.1312   2.5688   2.6338   2.7075   2.7640
     3.2992   3.6809   3.7644   3.7990   3.8183   3.9964   4.0988   4.2950
     4.4619   4.7812   4.9469   5.0925   5.5124   5.6930   5.9087   5.9664
     6.1568   6.2197   6.3601   6.5468   7.1943   7.2053   7.2742   7.4848
     7.5118   7.5626   7.8852   8.0730  10.6565  11.2404  11.5074  11.5505
    11.8351  12.1674  12.2203  12.4005  12.7265  12.9630  13.2725  13.5826
    14.6098  14.9528  16.0790  16.5981  16.7597  17.0735  17.3821

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.2556 -66.2554 -66.2552 -66.2550 -30.6219 -30.6212 -30.5727 -30.5652
   -30.5648 -30.5567 -30.5525 -30.5499 -30.5371 -30.5362 -30.5258 -30.5236
   -20.4137 -20.4136 -20.4136 -20.4136 -20.3995 -20.3995 -20.3982 -20.3982
   -20.3981 -20.3981 -20.3943 -20.3941 -20.3928 -20.3923 -20.3922 -20.3918
   -20.3908 -20.3906 -20.3905 -20.3903 -20.3895 -20.3894 -20.3888 -20.3884
   -20.3883 -20.3881 -20.3876 -20.3873  -9.6298  -9.4846  -9.1258  -8.8571
    -8.7868  -8.6473  -8.4796  -8.4614  -8.2520  -8.2422  -7.9225  -7.9078
     1.4013   1.4282   2.1176   2.1288   2.5850   2.6999   2.7031   2.8188
     3.2769   3.6096   3.7672   3.8083   3.8719   4.0569   4.1211   4.3043
     4.4122   4.6960   4.7866   4.8543   5.1863   5.2943   5.7386   5.8545
     6.3609   6.4120   6.5920   6.7158   7.1915   7.2018   7.2845   7.4775
     7.5121   7.5443   7.8432   8.0116  10.7677  11.3154  11.5066  11.5547
    11.8936  12.1634  12.2195  12.4496  12.5721  12.8203  13.1403  13.4645
    14.9589  15.3395  16.1904  16.5675  16.8243  17.1019  17.2926

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.2556 -66.2553 -66.2553 -66.2551 -30.6090 -30.6082 -30.5772 -30.5741
   -30.5657 -30.5637 -30.5530 -30.5529 -30.5376 -30.5367 -30.5256 -30.5242
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3984 -20.3983 -20.3982 -20.3981
   -20.3981 -20.3981 -20.3952 -20.3951 -20.3928 -20.3925 -20.3921 -20.3919
   -20.3908 -20.3906 -20.3905 -20.3904 -20.3893 -20.3891 -20.3886 -20.3886
   -20.3884 -20.3882 -20.3878 -20.3875  -9.4700  -9.2913  -9.1798  -8.9162
    -8.7129  -8.5998  -8.4993  -8.4465  -8.3014  -8.2345  -8.1758  -8.1356
     2.0197   2.0945   2.1213   2.2294   2.6331   2.6763   2.9087   2.9756
     3.1948   3.3854   3.7813   3.7966   4.0448   4.0545   4.1868   4.2211
     4.2392   4.3662   4.4076   4.7528   4.8065   4.8808   5.0373   5.2503
     6.8505   6.8854   6.9602   6.9914   7.1718   7.1853   7.3349   7.4424
     7.4627   7.5374   7.7113   7.8290  11.0899  11.4888  11.5038  11.6260
    12.0650  12.1006  12.2112  12.2347  12.4647  12.5984  12.8102  13.1756
    15.6611  16.2040  16.4442  16.5510  17.0314  17.0816  17.2374

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2552 -66.2552 -30.5918 -30.5918 -30.5906 -30.5906
   -30.5659 -30.5659 -30.5534 -30.5534 -30.5373 -30.5373 -30.5250 -30.5250
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3982 -20.3982 -20.3981 -20.3981
   -20.3967 -20.3967 -20.3967 -20.3967 -20.3927 -20.3927 -20.3921 -20.3921
   -20.3907 -20.3907 -20.3904 -20.3904 -20.3890 -20.3890 -20.3887 -20.3887
   -20.3883 -20.3883 -20.3878 -20.3878  -9.2946  -9.2946  -9.0626  -9.0625
    -8.5786  -8.5783  -8.4794  -8.4793  -8.3895  -8.3895  -8.2175  -8.2173
     2.1070   2.1073   2.6236   2.6236   2.9365   2.9367   2.9881   2.9903
     3.2652   3.2684   3.3855   3.3863   3.8061   3.8119   4.2468   4.2512
     4.3708   4.4035   4.4591   4.4741   4.6342   4.6545   4.8765   4.8766
     7.0989   7.1023   7.1166   7.1202   7.2822   7.2833   7.3066   7.3175
     7.4983   7.5036   7.6048   7.6092  11.4452  11.4675  11.6398  11.6673
    11.9520  11.9722  12.1835  12.2254  12.4283  12.4393  12.8448  12.8593
    16.1607  16.1738  16.7910  16.8228  17.0053  17.0537  17.3943

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2560 -66.2554 -66.2552 -66.2547 -30.6268 -30.6246 -30.5897 -30.5854
   -30.5605 -30.5557 -30.5490 -30.5455 -30.5392 -30.5390 -30.5073 -30.5039
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3998 -20.3980 -20.3979
   -20.3978 -20.3978 -20.3945 -20.3944 -20.3934 -20.3932 -20.3919 -20.3916
   -20.3913 -20.3908 -20.3903 -20.3902 -20.3898 -20.3892 -20.3891 -20.3883
   -20.3882 -20.3877 -20.3872 -20.3863  -9.9223  -9.4713  -9.4353  -8.9695
    -8.7067  -8.6739  -8.5325  -8.4509  -7.8479  -7.8468  -7.8228  -7.7752
     1.0800   1.2060   1.2132   1.2560   2.3444   2.6808   2.7460   2.8348
     3.0292   3.1378   3.2700   3.7362   3.9790   4.0387   4.7509   4.9090
     5.2075   5.2649   5.4288   5.8060   5.9199   5.9673   6.1240   6.1757
     6.1808   6.1816   6.3260   6.5436   6.5909   6.7964   7.1638   7.6183
     7.7714   7.8215   7.8628   8.2918   9.5399  10.6252  10.6585  11.2385
    11.8232  12.4221  12.9683  13.0564  13.0728  13.2430  13.2546  13.7991
    14.1581  15.0138  15.2555  15.3219  15.8398  17.3338  17.7786

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2552 -66.2547 -30.6220 -30.6198 -30.5894 -30.5857
   -30.5631 -30.5594 -30.5492 -30.5476 -30.5399 -30.5394 -30.5071 -30.5042
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3994 -20.3980 -20.3979
   -20.3978 -20.3978 -20.3945 -20.3944 -20.3937 -20.3936 -20.3919 -20.3916
   -20.3912 -20.3908 -20.3903 -20.3902 -20.3897 -20.3891 -20.3891 -20.3883
   -20.3883 -20.3878 -20.3872 -20.3864  -9.8738  -9.4863  -9.3553  -8.9392
    -8.7108  -8.6652  -8.5471  -8.4452  -7.9556  -7.8923  -7.8462  -7.8245
     1.1797   1.2057   1.3976   1.4998   2.4164   2.7021   2.7944   2.8260
     3.0352   3.1311   3.2445   3.7604   3.8313   4.0713   4.6405   4.8103
     4.9157   5.2717   5.3060   5.5274   5.6601   6.0481   6.1157   6.1808
     6.2823   6.3574   6.5216   6.5323   6.5886   6.8769   7.0333   7.5964
     7.7828   7.8148   7.8232   8.2027   9.7818  10.6268  10.6586  11.3181
    11.8876  12.2509  12.8198  13.0518  13.0578  13.1290  13.2895  14.0378
    14.0616  14.9935  15.4925  15.6592  15.9322  17.0310  17.4858

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.2558 -66.2556 -66.2551 -66.2548 -30.6088 -30.6067 -30.5886 -30.5864
   -30.5736 -30.5713 -30.5499 -30.5497 -30.5407 -30.5399 -30.5065 -30.5048
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3984 -20.3983 -20.3979 -20.3979
   -20.3978 -20.3977 -20.3949 -20.3948 -20.3945 -20.3944 -20.3918 -20.3917
   -20.3912 -20.3910 -20.3902 -20.3902 -20.3895 -20.3891 -20.3889 -20.3884
   -20.3884 -20.3880 -20.3871 -20.3866  -9.7543  -9.5348  -9.1326  -8.8508
    -8.7249  -8.6242  -8.6167  -8.4244  -8.2080  -8.1668  -7.8417  -7.8291
     1.1991   1.2048   2.0790   2.2081   2.6260   2.7699   2.7973   2.9313
     3.0488   3.1117   3.1631   3.3929   3.9826   3.9933   4.1843   4.3111
     4.8786   4.9194   4.9812   5.2120   5.3149   5.8185   6.1714   6.1826
     6.4471   6.4588   6.5717   6.7896   6.9135   6.9945   7.1286   7.5183
     7.6721   7.7677   7.8167   7.9652  10.3610  10.6304  10.6687  11.5654
    11.7714  12.0876  12.4354  12.7767  13.0603  13.0715  13.3972  13.8308
    14.4610  14.9213  15.8258  16.3901  16.5632  16.6360  17.7466

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2549 -66.2549 -30.5909 -30.5909 -30.5888 -30.5888
   -30.5875 -30.5875 -30.5502 -30.5502 -30.5406 -30.5405 -30.5056 -30.5056
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3965 -20.3965 -20.3964 -20.3964 -20.3944 -20.3944 -20.3918 -20.3918
   -20.3911 -20.3911 -20.3902 -20.3902 -20.3892 -20.3892 -20.3887 -20.3887
   -20.3883 -20.3883 -20.3869 -20.3869  -9.6258  -9.6258  -8.8337  -8.8337
    -8.7609  -8.7609  -8.4745  -8.4745  -8.3641  -8.3641  -7.8354  -7.8354
     1.2030   1.2030   2.7259   2.7259   2.9415   2.9415   2.9450   2.9450
     3.0997   3.0997   3.1223   3.1223   3.3863   3.3863   4.3297   4.3298
     4.4337   4.4337   5.1364   5.1364   5.4833   5.4833   6.1830   6.1830
     6.5219   6.5220   6.6084   6.6084   7.3464   7.3464   7.4174   7.4174
     7.4370   7.4370   7.8439   7.8439  10.6294  10.6294  11.1127  11.1127
    11.9667  11.9668  12.3993  12.3993  13.0639  13.0639  13.5835  13.5835
    14.7609  14.7609  16.1467  16.1467  17.1814  17.1814  17.6731

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.2558 -66.2553 -66.2553 -66.2548 -30.6265 -30.6251 -30.5882 -30.5836
   -30.5629 -30.5554 -30.5532 -30.5464 -30.5359 -30.5350 -30.5089 -30.5056
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3998 -20.3980 -20.3980
   -20.3979 -20.3978 -20.3946 -20.3943 -20.3937 -20.3930 -20.3925 -20.3919
   -20.3907 -20.3902 -20.3901 -20.3899 -20.3899 -20.3895 -20.3887 -20.3884
   -20.3881 -20.3879 -20.3872 -20.3864  -9.8376  -9.5058  -9.3806  -8.9468
    -8.7954  -8.6487  -8.4978  -8.4783  -7.9088  -7.8954  -7.8262  -7.7857
     1.1108   1.1962   1.3214   1.3569   2.3737   2.5682   2.7036   2.7858
     3.3248   3.4829   3.4926   3.8317   3.9651   4.0511   4.6216   4.9400
     4.9657   5.0600   5.2406   5.7889   5.8099   5.8146   5.8384   5.9845
     6.1892   6.2476   6.4800   6.5090   6.6300   6.8296   7.0385   7.4868
     7.5079   7.5853   7.8702   8.2660   9.7203  11.2124  11.2320  11.2680
    11.8370  12.4528  12.7456  12.7677  12.9575  13.1332  13.2747  13.9610
    14.0778  15.0211  15.3423  15.7230  16.5096  17.3697  17.5449

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.2558 -66.2553 -66.2553 -66.2549 -30.6216 -30.6204 -30.5880 -30.5838
   -30.5646 -30.5596 -30.5534 -30.5494 -30.5364 -30.5352 -30.5087 -30.5059
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3994 -20.3980 -20.3980
   -20.3979 -20.3979 -20.3946 -20.3943 -20.3940 -20.3934 -20.3925 -20.3920
   -20.3906 -20.3902 -20.3901 -20.3899 -20.3898 -20.3894 -20.3887 -20.3885
   -20.3882 -20.3880 -20.3872 -20.3865  -9.7864  -9.4317  -9.3944  -8.9150
    -8.8085  -8.6372  -8.5037  -8.4739  -7.9568  -7.9072  -7.9054  -7.8735
     1.2728   1.3211   1.4166   1.5024   2.4467   2.5838   2.6958   2.8447
     3.3164   3.4709   3.4782   3.8025   3.8910   4.0683   4.6699   4.6832
     4.9425   4.9655   4.9954   5.3736   5.7381   5.7872   5.8407   6.0649
     6.2365   6.4456   6.5343   6.5795   6.6261   6.8873   6.9813   7.4940
     7.5013   7.5639   7.8270   8.1791   9.9332  11.2134  11.2428  11.3406
    11.8951  12.2834  12.7401  12.7576  12.8256  13.1227  13.1864  13.9780
    14.2175  15.3152  15.4007  15.8835  16.5949  17.2383  17.5776

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.2557 -66.2554 -66.2552 -66.2549 -30.6085 -30.6073 -30.5874 -30.5845
   -30.5733 -30.5719 -30.5539 -30.5535 -30.5368 -30.5358 -30.5081 -30.5065
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3984 -20.3983 -20.3980 -20.3979
   -20.3979 -20.3978 -20.3950 -20.3950 -20.3943 -20.3941 -20.3925 -20.3923
   -20.3906 -20.3903 -20.3900 -20.3899 -20.3895 -20.3893 -20.3887 -20.3885
   -20.3884 -20.3881 -20.3872 -20.3867  -9.6608  -9.4401  -9.2329  -8.8604
    -8.8087  -8.5923  -8.5296  -8.4571  -8.2142  -8.1740  -7.9023  -7.8880
     1.3118   1.3198   2.0854   2.2056   2.6313   2.6657   2.6722   3.0106
     3.2541   3.3555   3.4666   3.4915   4.0647   4.0695   4.1710   4.2649
     4.7430   4.8313   4.9358   5.0178   5.0353   5.6231   5.8474   5.9079
     6.4804   6.6014   6.6184   6.8330   6.8785   7.0034   7.1199   7.4709
     7.4785   7.5331   7.6874   7.9278  10.4730  11.2139  11.2442  11.5870
    11.8238  12.0818  12.4317  12.7405  12.7669  12.8061  13.2863  13.7389
    14.6865  15.2225  16.2174  16.3142  16.9295  16.9678  17.5021

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2551 -66.2551 -30.5914 -30.5914 -30.5897 -30.5897
   -30.5846 -30.5846 -30.5543 -30.5543 -30.5364 -30.5364 -30.5073 -30.5073
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3966 -20.3966 -20.3965 -20.3965 -20.3943 -20.3943 -20.3924 -20.3924
   -20.3904 -20.3904 -20.3900 -20.3900 -20.3892 -20.3892 -20.3887 -20.3887
   -20.3883 -20.3883 -20.3870 -20.3870  -9.5291  -9.5291  -8.9997  -8.9997
    -8.6335  -8.6333  -8.4665  -8.4663  -8.3963  -8.3963  -7.8956  -7.8955
     1.3173   1.3174   2.6174   2.6175   2.9546   2.9577   2.9729   2.9788
     3.2206   3.2231   3.3492   3.3556   3.4685   3.4697   4.3153   4.3165
     4.4656   4.4659   4.8997   4.9180   5.2567   5.2760   5.8606   5.8621
     6.5667   6.5709   6.7223   6.7259   7.3059   7.3076   7.3226   7.3322
     7.4345   7.4381   7.6248   7.6281  11.1071  11.1160  11.2761  11.2879
    11.9802  11.9833  12.3994  12.4003  12.7547  12.7634  13.4774  13.4842
    15.0277  15.0312  16.5904  16.5917  17.0832  17.0895  17.6336

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2551 -66.2550 -30.6262 -30.6257 -30.5824 -30.5769
   -30.5733 -30.5663 -30.5526 -30.5501 -30.5246 -30.5222 -30.5150 -30.5120
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3999 -20.3981 -20.3980
   -20.3980 -20.3979 -20.3944 -20.3941 -20.3939 -20.3932 -20.3926 -20.3922
   -20.3904 -20.3902 -20.3899 -20.3898 -20.3898 -20.3897 -20.3884 -20.3883
   -20.3882 -20.3878 -20.3871 -20.3867  -9.7268  -9.6080  -9.2345  -9.0358
    -8.8932  -8.7976  -8.2660  -8.2611  -8.0580  -8.0513  -7.8131  -7.7989
     1.1455   1.1730   1.6443   1.6592   2.1113   2.1285   2.4760   2.6341
     3.6871   3.9094   3.9265   3.9914   4.0411   4.3353   4.4730   4.5363
     4.6746   5.1092   5.2892   5.3163   5.6462   5.6645   5.8012   5.8317
     6.2684   6.3591   6.4675   6.7477   6.8530   6.8582   6.9917   7.1647
     7.2158   7.2486   8.0617   8.1914  10.1374  10.6741  11.7909  11.8223
    12.3088  12.3129  12.4197  12.5544  12.7225  12.8371  13.5851  13.8707
    14.3023  14.6900  15.9590  16.2491  16.7503  16.8816  17.1988

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.2556 -66.2555 -66.2552 -66.2550 -30.6214 -30.6209 -30.5823 -30.5771
   -30.5736 -30.5665 -30.5571 -30.5543 -30.5246 -30.5224 -30.5149 -30.5122
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3995 -20.3994 -20.3981 -20.3980
   -20.3980 -20.3979 -20.3945 -20.3943 -20.3939 -20.3932 -20.3929 -20.3925
   -20.3903 -20.3901 -20.3899 -20.3898 -20.3898 -20.3897 -20.3885 -20.3884
   -20.3882 -20.3878 -20.3872 -20.3868  -9.6699  -9.5427  -9.2476  -9.0485
    -8.8653  -8.7775  -8.2744  -8.2585  -8.0658  -8.0560  -7.9177  -7.9068
     1.3941   1.4253   1.6434   1.6825   2.1187   2.1260   2.5502   2.7066
     3.6393   3.7774   3.9163   3.9924   4.0633   4.3913   4.4751   4.4854
     4.6856   4.8837   5.0139   5.2792   5.3218   5.4428   5.8616   5.9882
     6.2522   6.3137   6.6868   6.8355   6.8492   6.8744   7.0151   7.1578
     7.2144   7.2473   7.9988   8.1134  10.2971  10.7889  11.7903  11.8209
    12.3060  12.3168  12.3957  12.4541  12.5704  12.8750  13.4646  13.7625
    14.5970  15.0310  15.9258  16.3799  16.7082  16.9689  17.2696

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.2555 -66.2554 -66.2553 -66.2551 -30.6084 -30.6080 -30.5827 -30.5776
   -30.5770 -30.5691 -30.5670 -30.5636 -30.5243 -30.5230 -30.5144 -30.5128
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3983 -20.3983 -20.3980 -20.3980
   -20.3980 -20.3980 -20.3952 -20.3951 -20.3938 -20.3935 -20.3932 -20.3929
   -20.3902 -20.3900 -20.3900 -20.3898 -20.3895 -20.3894 -20.3888 -20.3887
   -20.3880 -20.3877 -20.3874 -20.3870  -9.5295  -9.3762  -9.2922  -9.0945
    -8.7654  -8.7011  -8.3341  -8.2502  -8.2368  -8.1436  -8.0504  -8.0237
     1.6206   1.6407   2.0079   2.1183   2.1854   2.2334   2.7753   2.9247
     3.4171   3.4346   3.9080   3.9193   4.2452   4.2489   4.2931   4.4282
     4.4681   4.6271   4.7258   4.8753   5.2578   5.2699   5.3391   5.5699
     6.6289   6.7717   6.8253   6.9110   6.9369   6.9914   7.1337   7.1455
     7.2174   7.2753   7.8048   7.8807  10.7352  11.1218  11.7722  11.8175
    11.9639  12.1386  12.3218  12.3422  12.5879  12.9974  13.1697  13.5010
    15.1635  15.7397  15.8137  16.5688  16.7412  17.2210  17.4071

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2552 -66.2552 -30.5915 -30.5915 -30.5907 -30.5907
   -30.5774 -30.5774 -30.5670 -30.5670 -30.5237 -30.5237 -30.5136 -30.5136
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3966 -20.3966 -20.3966 -20.3966 -20.3938 -20.3938 -20.3931 -20.3931
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3892 -20.3892 -20.3890 -20.3890
   -20.3878 -20.3878 -20.3873 -20.3873  -9.3845  -9.3845  -9.1999  -9.1999
    -8.5626  -8.5624  -8.5197  -8.5196  -8.2312  -8.2311  -8.0414  -8.0413
     1.6353   1.6355   2.1033   2.1034   2.9740   2.9745   2.9846   2.9869
     3.3020   3.3054   3.3825   3.3831   3.9061   3.9160   4.3832   4.3930
     4.6331   4.6370   4.8393   4.8432   4.9405   4.9530   5.3824   5.3837
     6.7763   6.7772   6.9424   6.9429   7.0657   7.0721   7.1558   7.1582
     7.4814   7.4846   7.5262   7.5301  11.3244  11.3305  11.6075  11.6137
    11.8155  11.8294  12.3218  12.3362  12.8361  12.8429  13.2115  13.2192
    15.5792  15.5856  16.2805  16.2909  17.1042  17.1227  17.4782

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.2557 -66.2554 -66.2552 -66.2549 -30.6258 -30.6253 -30.5913 -30.5869
   -30.5737 -30.5668 -30.5534 -30.5493 -30.5242 -30.5217 -30.5059 -30.5025
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3999 -20.3998 -20.3980 -20.3979
   -20.3978 -20.3977 -20.3949 -20.3948 -20.3941 -20.3934 -20.3929 -20.3922
   -20.3903 -20.3900 -20.3900 -20.3898 -20.3897 -20.3896 -20.3885 -20.3884
   -20.3881 -20.3875 -20.3869 -20.3862  -9.8124  -9.5830  -9.3804  -9.0180
    -8.9565  -8.7937  -8.2726  -8.2671  -7.8665  -7.8403  -7.8285  -7.7926
     1.1022   1.1897   1.2073   1.2688   2.1095   2.1259   2.3291   2.6379
     3.6895   3.7886   3.8955   4.0109   4.0228   4.6539   4.7704   4.9144
     4.9728   5.1167   5.3125   5.6593   5.6888   5.7368   5.9590   6.0258
     6.2786   6.3159   6.3786   6.3864   6.5466   6.7718   7.0991   7.1390
     7.1690   7.2518   8.0583   8.2867   9.5800  10.6752  11.6766  11.7112
    12.3821  12.4191  12.6481  12.6628  12.7251  13.2406  13.5858  13.8560
    14.1605  14.7087  15.2182  16.0693  16.7770  16.9383  17.5596

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.2557 -66.2554 -66.2552 -66.2549 -30.6210 -30.6205 -30.5910 -30.5872
   -30.5740 -30.5670 -30.5582 -30.5537 -30.5241 -30.5219 -30.5057 -30.5028
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3995 -20.3994 -20.3980 -20.3979
   -20.3977 -20.3977 -20.3949 -20.3948 -20.3942 -20.3934 -20.3933 -20.3925
   -20.3903 -20.3900 -20.3899 -20.3898 -20.3897 -20.3896 -20.3886 -20.3884
   -20.3881 -20.3875 -20.3870 -20.3863  -9.7622  -9.5172  -9.3930  -9.0301
    -8.9220  -8.7738  -8.2812  -8.2644  -7.9411  -7.9064  -7.8648  -7.8421
     1.1830   1.2070   1.4182   1.4872   2.1169   2.1233   2.4025   2.7118
     3.6774   3.7831   3.7873   3.8430   4.0799   4.6647   4.8224   4.8765
     4.9228   4.9281   5.0198   5.2888   5.8284   5.8658   5.9621   6.0149
     6.0784   6.3708   6.4163   6.4928   6.6089   6.8458   7.0419   7.1320
     7.1388   7.2499   7.9950   8.1959   9.8193  10.7918  11.6772  11.7096
    12.2496  12.4260  12.5567  12.6497  12.6729  13.2732  13.4649  14.0618
    14.1009  15.0459  15.1896  16.2317  16.7348  17.0348  17.6572

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.2556 -66.2553 -66.2553 -66.2550 -30.6077 -30.6075 -30.5902 -30.5880
   -30.5770 -30.5714 -30.5675 -30.5635 -30.5239 -30.5225 -30.5050 -30.5034
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3983 -20.3982 -20.3979 -20.3979
   -20.3977 -20.3976 -20.3950 -20.3949 -20.3948 -20.3946 -20.3933 -20.3930
   -20.3901 -20.3898 -20.3898 -20.3896 -20.3896 -20.3895 -20.3889 -20.3887
   -20.3880 -20.3876 -20.3870 -20.3865  -9.6406  -9.4347  -9.3499  -9.0736
    -8.8033  -8.6973  -8.3424  -8.2558  -8.2151  -8.1456  -7.8600  -7.8469
     1.2009   1.2063   2.0040   2.1156   2.2139   2.2324   2.6177   2.9350
     3.3790   3.4812   3.7360   3.7693   4.2464   4.2823   4.2975   4.7059
     4.8345   4.8787   4.8868   5.0680   5.2563   5.6961   5.9715   6.0268
     6.2296   6.3526   6.5025   6.7800   6.8152   6.9967   7.0592   7.1085
     7.2211   7.2501   7.7986   7.9302  10.4027  11.1275  11.6583  11.7057
    11.8047  12.1493  12.5711  12.6535  12.6646  13.1624  13.3838  13.8259
    14.5560  15.0931  15.7533  16.5966  16.6257  17.3647  17.4280

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.2555 -66.2555 -66.2552 -66.2552 -30.5903 -30.5903 -30.5895 -30.5895
   -30.5891 -30.5891 -30.5675 -30.5675 -30.5232 -30.5232 -30.5042 -30.5042
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3980 -20.3980 -20.3978 -20.3978
   -20.3966 -20.3966 -20.3964 -20.3964 -20.3948 -20.3948 -20.3932 -20.3932
   -20.3900 -20.3900 -20.3897 -20.3897 -20.3893 -20.3893 -20.3891 -20.3890
   -20.3878 -20.3878 -20.3868 -20.3868  -9.5165  -9.5165  -9.1752  -9.1752
    -8.5799  -8.5799  -8.5115  -8.5115  -8.2363  -8.2363  -7.8535  -7.8535
     1.2047   1.2047   2.1006   2.1006   2.9573   2.9573   2.9934   2.9934
     3.2250   3.2250   3.3996   3.3997   3.7504   3.7504   4.5779   4.5779
     4.8293   4.8293   4.8864   4.8864   5.3633   5.3633   5.9881   5.9881
     6.3134   6.3134   6.6377   6.6377   7.0389   7.0389   7.1654   7.1654
     7.4649   7.4649   7.5389   7.5390  11.1079  11.1079  11.6213  11.6213
    11.7022  11.7022  12.6583  12.6584  12.8293  12.8293  13.5725  13.5725
    14.8974  14.8974  16.3087  16.3087  17.0166  17.0166  17.8239

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.2556 -66.2555 -66.2551 -66.2550 -30.6255 -30.6254 -30.5896 -30.5849
   -30.5834 -30.5778 -30.5521 -30.5509 -30.5141 -30.5111 -30.5077 -30.5044
   -20.4137 -20.4136 -20.4136 -20.4135 -20.3998 -20.3998 -20.3979 -20.3978
   -20.3978 -20.3977 -20.3949 -20.3947 -20.3945 -20.3941 -20.3928 -20.3925
   -20.3901 -20.3900 -20.3900 -20.3900 -20.3895 -20.3894 -20.3886 -20.3885
   -20.3876 -20.3874 -20.3866 -20.3863  -9.7566  -9.6744  -9.3203  -9.1975
    -8.9376  -8.8868  -8.0694  -8.0618  -7.9248  -7.9075  -7.8129  -7.8017
     1.1391   1.1730   1.3194   1.3606   1.6410   1.6577   2.3631   2.4726
     3.9973   4.0456   4.1811   4.1826   4.3100   4.6136   4.6364   4.6499
     5.2746   5.3699   5.3841   5.6409   5.6795   5.6992   5.7427   5.9064
     6.3775   6.4507   6.4615   6.4870   6.5480   6.7268   6.7598   6.8857
     6.9211   7.0998   8.1870   8.2612   9.7481  10.1502  12.1017  12.1305
    12.4324  12.4530  12.4558  12.5514  12.8305  13.1310  13.8730  13.9998
    14.0814  14.3298  15.4642  16.0275  16.5043  17.0094  17.3590

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.2556 -66.2555 -66.2551 -66.2550 -30.6206 -30.6206 -30.5893 -30.5852
   -30.5833 -30.5781 -30.5570 -30.5557 -30.5139 -30.5113 -30.5075 -30.5046
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3994 -20.3993 -20.3979 -20.3978
   -20.3978 -20.3977 -20.3949 -20.3947 -20.3946 -20.3941 -20.3932 -20.3929
   -20.3900 -20.3899 -20.3899 -20.3899 -20.3895 -20.3894 -20.3887 -20.3886
   -20.3876 -20.3873 -20.3867 -20.3864  -9.7045  -9.6169  -9.3322  -9.2093
    -8.9042  -8.8587  -8.0755  -8.0674  -7.9511  -7.9230  -7.9096  -7.8855
     1.2765   1.3191   1.4067   1.4999   1.6401   1.6819   2.4377   2.5483
     3.8345   3.8608   4.1469   4.1786   4.3756   4.5899   4.6311   4.7162
     5.0872   5.1093   5.2809   5.3948   5.6730   5.7460   5.9815   6.0434
     6.0967   6.3470   6.4576   6.5708   6.6608   6.7541   6.8240   6.9007
     6.9315   7.0212   8.1083   8.1732   9.9603  10.3113  12.0999  12.1288
    12.2852  12.3790  12.4398  12.4590  12.8668  13.1645  13.7630  13.9795
    14.2585  14.6219  15.4333  15.9930  16.6621  17.1485  17.4431

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.2555 -66.2554 -66.2552 -66.2551 -30.6076 -30.6075 -30.5887 -30.5858
   -30.5835 -30.5785 -30.5702 -30.5682 -30.5134 -30.5119 -30.5069 -30.5052
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3982 -20.3981 -20.3979 -20.3978
   -20.3977 -20.3977 -20.3951 -20.3951 -20.3947 -20.3943 -20.3941 -20.3937
   -20.3899 -20.3898 -20.3897 -20.3896 -20.3896 -20.3895 -20.3889 -20.3889
   -20.3875 -20.3872 -20.3869 -20.3866  -9.5789  -9.4763  -9.3722  -9.2497
    -8.7869  -8.7555  -8.2467  -8.2226  -8.0616  -8.0334  -7.9180  -7.9032
     1.3104   1.3180   1.6175   1.6374   2.1806   2.2002   2.6603   2.7787
     3.4119   3.4614   4.1412   4.1693   4.2927   4.3180   4.5351   4.5765
     4.6641   4.9110   5.2175   5.3028   5.5371   5.5752   5.7591   5.8798
     6.2998   6.4359   6.5460   6.6444   6.7320   6.8710   6.9315   6.9563
     7.0349   7.0822   7.8708   7.9125  10.4987  10.7506  11.8121  11.9408
    12.1160  12.1255  12.4415  12.4527  12.9876  13.2740  13.4969  13.7350
    14.7495  15.1982  15.3303  15.8777  17.0509  17.4922  17.6486

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2553 -66.2553 -30.5909 -30.5909 -30.5909 -30.5909
   -30.5853 -30.5853 -30.5781 -30.5781 -30.5127 -30.5127 -30.5061 -30.5061
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3979 -20.3978 -20.3977 -20.3977
   -20.3965 -20.3965 -20.3964 -20.3964 -20.3947 -20.3947 -20.3940 -20.3940
   -20.3897 -20.3897 -20.3897 -20.3896 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3872 -20.3872 -20.3869 -20.3869  -9.4528  -9.4528  -9.3355  -9.3355
    -8.5553  -8.5552  -8.5361  -8.5360  -8.0523  -8.0523  -7.9111  -7.9110
     1.3158   1.3159   1.6322   1.6323   2.9669   2.9676   2.9834   2.9843
     3.2485   3.2489   3.3154   3.3157   4.1530   4.1577   4.5737   4.5806
     4.9222   4.9258   5.2101   5.2188   5.3578   5.3602   5.7860   5.7883
     6.3949   6.3955   6.6801   6.6825   6.7507   6.7517   6.9639   6.9646
     7.4863   7.4873   7.5076   7.5089  11.1733  11.1742  11.3458  11.3468
    12.1177  12.1213  12.4448  12.4490  13.2048  13.2073  13.4700  13.4729
    15.1193  15.1217  15.6366  15.6393  17.3850  17.3915  17.7124

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2551 -66.2550 -30.6250 -30.6250 -30.5923 -30.5902
   -30.5880 -30.5855 -30.5518 -30.5514 -30.5072 -30.5050 -30.5039 -30.5016
   -20.4136 -20.4136 -20.4136 -20.4135 -20.3998 -20.3997 -20.3977 -20.3976
   -20.3976 -20.3975 -20.3952 -20.3951 -20.3950 -20.3948 -20.3927 -20.3926
   -20.3901 -20.3901 -20.3900 -20.3899 -20.3893 -20.3893 -20.3886 -20.3886
   -20.3872 -20.3872 -20.3863 -20.3862  -9.7611  -9.7317  -9.3454  -9.3038
    -8.9498  -8.9342  -7.9310  -7.9126  -7.8785  -7.8516  -7.8161  -7.8071
     1.1219   1.1542   1.2052   1.2765   1.3179   1.3616   2.3215   2.3600
     4.1032   4.1198   4.4106   4.4773   4.6153   4.6326   4.6743   4.7704
     5.4238   5.4414   5.5101   5.5664   5.7210   5.8918   5.8961   5.9897
     6.2680   6.3727   6.4087   6.4113   6.4702   6.4900   6.5500   6.5632
     7.0823   7.1688   8.2594   8.2834   9.5997   9.7564  12.3391  12.3640
    12.4171  12.4478  12.4530  12.4776  13.1269  13.2353  13.8765  14.0095
    14.0826  14.1622  15.2843  15.4933  16.7713  16.9715  17.5324

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.2556 -66.2555 -66.2551 -66.2551 -30.6202 -30.6201 -30.5920 -30.5899
   -30.5883 -30.5857 -30.5567 -30.5563 -30.5070 -30.5047 -30.5041 -30.5018
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3993 -20.3993 -20.3977 -20.3976
   -20.3976 -20.3975 -20.3952 -20.3951 -20.3950 -20.3948 -20.3932 -20.3931
   -20.3900 -20.3900 -20.3899 -20.3899 -20.3893 -20.3893 -20.3888 -20.3887
   -20.3872 -20.3871 -20.3864 -20.3863  -9.7107  -9.6796  -9.3568  -9.3152
    -8.9145  -8.9006  -7.9510  -7.9327  -7.9292  -7.8892  -7.8767  -7.8534
     1.1840   1.2050   1.2779   1.3176   1.4865   1.5040   2.3960   2.4353
     3.8663   3.8855   4.4211   4.4759   4.6261   4.6693   4.6826   4.8347
     5.1255   5.1399   5.5567   5.6670   5.7254   5.8987   5.9757   6.0354
     6.1860   6.2589   6.3092   6.4021   6.4403   6.5858   6.6353   6.6904
     7.0059   7.0447   8.1710   8.1919   9.8381   9.9686  12.2446  12.2802
    12.3430  12.3625  12.4549  12.4748  13.1599  13.2679  13.9797  14.0619
    14.1233  14.2681  15.2546  15.4623  16.9614  17.1701  17.5909

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.2555 -66.2554 -66.2552 -66.2552 -30.6070 -30.6068 -30.5912 -30.5893
   -30.5891 -30.5864 -30.5702 -30.5696 -30.5064 -30.5048 -30.5041 -30.5025
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3981 -20.3981 -20.3977 -20.3976
   -20.3976 -20.3976 -20.3952 -20.3952 -20.3951 -20.3948 -20.3945 -20.3943
   -20.3898 -20.3897 -20.3897 -20.3897 -20.3894 -20.3894 -20.3890 -20.3890
   -20.3871 -20.3870 -20.3866 -20.3865  -9.5905  -9.5546  -9.3950  -9.3534
    -8.7909  -8.7815  -8.2265  -8.2210  -7.9242  -7.9091  -7.8718  -7.8584
     1.1995   1.2044   1.3093   1.3166   2.1976   2.2092   2.6151   2.6603
     3.4083   3.4295   4.3025   4.3122   4.4365   4.4685   4.6300   4.6580
     4.8782   5.0242   5.4727   5.6056   5.7390   5.8760   5.9108   5.9973
     6.1390   6.2433   6.2719   6.3813   6.5241   6.6563   6.8303   6.8791
     7.0119   7.0279   7.9084   7.9219  10.4189  10.5063  11.7784  11.8198
    12.3470  12.3585  12.4595  12.4707  13.2690  13.3738  13.7329  13.8222
    14.5930  14.7655  15.1549  15.3584  17.4222  17.7398  17.7916

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2553 -66.2553 -66.2553 -66.2553 -30.5908 -30.5908 -30.5902 -30.5901
   -30.5886 -30.5886 -30.5854 -30.5854 -30.5056 -30.5056 -30.5033 -30.5033
   -20.4136 -20.4136 -20.4136 -20.4136 -20.3977 -20.3976 -20.3976 -20.3976
   -20.3964 -20.3964 -20.3963 -20.3963 -20.3951 -20.3951 -20.3948 -20.3948
   -20.3896 -20.3896 -20.3896 -20.3895 -20.3894 -20.3894 -20.3894 -20.3894
   -20.3869 -20.3868 -20.3867 -20.3867  -9.4712  -9.4712  -9.4311  -9.4311
    -8.5500  -8.5500  -8.5444  -8.5443  -7.9171  -7.9171  -7.8651  -7.8651
     1.2030   1.2030   1.3145   1.3145   2.9637   2.9637   2.9720   2.9720
     3.2288   3.2288   3.2513   3.2513   4.4534   4.4534   4.6430   4.6430
     5.1752   5.1752   5.3131   5.3131   5.7703   5.7703   5.9341   5.9341
     6.2074   6.2074   6.3419   6.3419   6.6556   6.6556   6.7593   6.7593
     7.4945   7.4945   7.5022   7.5022  11.1230  11.1230  11.1803  11.1803
    12.3529  12.3529  12.4652  12.4652  13.4668  13.4668  13.5649  13.5649
    14.9515  14.9515  15.1453  15.1453  17.7033  17.7033  17.8632

     the Fermi energy is     9.4871 ev

!    total energy              =   -3130.31989073 Ry
     Harris-Foulkes estimate   =   -3130.31989073 Ry
     estimated scf accuracy    <          9.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.28382874 Ry
     hartree contribution      =    1312.17737837 Ry
     xc contribution           =    -483.14901364 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00000298 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      9.04s CPU      9.53s WALL (       1 calls)
     electrons    :    372.35s CPU    376.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.02s CPU      8.43s WALL (       1 calls)
     potinit      :      0.41s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.21s CPU    318.20s WALL (      12 calls)
     sum_band     :     53.65s CPU     53.75s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.91s WALL (      13 calls)
     mix_rho      :      1.44s CPU      1.61s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.79s WALL (      50 calls)
     cegterg      :    222.18s CPU    226.00s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.80s CPU    189.58s WALL (      93 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      67 calls)
     cdiaghg      :      2.22s CPU      2.26s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    187.18s CPU    187.59s WALL (      93 calls)
     h_psi:calbec :     14.35s CPU     14.52s WALL (      93 calls)
     vloc_psi     :    156.33s CPU    156.54s WALL (      93 calls)
     add_vuspsi   :     16.50s CPU     16.53s WALL (      93 calls)

     General routines
     calbec       :     14.35s CPU     14.52s WALL (      93 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    156.59s CPU    156.68s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.87s CPU   6m29.09s WALL

 
   This run was terminated on:  22:33:45  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
