
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.98 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3126.78042631 Ry
     Harris-Foulkes estimate   =   -3132.26946040 Ry
     estimated scf accuracy    <       6.93663486 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       76.1 secs

     total energy              =   -3125.16263016 Ry
     Harris-Foulkes estimate   =   -3135.61221321 Ry
     estimated scf accuracy    <      28.22583145 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      106.4 secs

     total energy              =   -3130.46643704 Ry
     Harris-Foulkes estimate   =   -3130.60891181 Ry
     estimated scf accuracy    <       0.48047430 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      130.7 secs

     total energy              =   -3130.45938776 Ry
     Harris-Foulkes estimate   =   -3130.49930260 Ry
     estimated scf accuracy    <       0.11878121 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      157.6 secs

     total energy              =   -3130.46462970 Ry
     Harris-Foulkes estimate   =   -3130.47842183 Ry
     estimated scf accuracy    <       0.03152829 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      184.5 secs

     total energy              =   -3130.47114345 Ry
     Harris-Foulkes estimate   =   -3130.47261848 Ry
     estimated scf accuracy    <       0.00387601 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      211.0 secs

     total energy              =   -3130.47167632 Ry
     Harris-Foulkes estimate   =   -3130.47171480 Ry
     estimated scf accuracy    <       0.00006609 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      243.3 secs

     total energy              =   -3130.47170859 Ry
     Harris-Foulkes estimate   =   -3130.47171328 Ry
     estimated scf accuracy    <       0.00002560 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      267.1 secs

     total energy              =   -3130.47170464 Ry
     Harris-Foulkes estimate   =   -3130.47170991 Ry
     estimated scf accuracy    <       0.00001403 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.1 secs

     total energy              =   -3130.47170673 Ry
     Harris-Foulkes estimate   =   -3130.47170683 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      320.9 secs

     total energy              =   -3130.47170679 Ry
     Harris-Foulkes estimate   =   -3130.47170681 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      348.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.3898 -66.3893 -66.3885 -66.3880 -30.7335 -30.7296 -30.7239 -30.7239
   -30.7198 -30.7198 -30.6614 -30.6587 -30.6458 -30.6458 -30.6425 -30.6425
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5463 -20.5463 -20.5462 -20.5462
   -20.5440 -20.5440 -20.5440 -20.5440 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5280 -20.5212 -20.5211 -20.5205 -20.5205 -20.5190 -20.5190
   -20.5179 -20.5179 -20.5164 -20.5164 -10.1789  -9.7796  -9.3830  -9.1387
    -9.1140  -9.0131  -7.9432  -7.8954  -7.8954  -7.8715  -7.8715  -7.8137
     0.9591   0.9605   1.0081   1.2139   1.3122   1.4020   2.3292   2.3292
     2.3730   2.4873   3.9009   3.9009   4.6650   4.6650   4.8868   5.4564
     5.4564   5.6299   5.6299   5.7929   5.7929   5.8478   5.9036   6.4836
     6.4836   6.7348   7.0253   7.0491   7.0491   7.0689   7.0689   7.1064
     8.2270   8.2270   8.2678   8.2787   8.7789   8.7831   9.3961   9.3961
    12.3339  12.3339  13.1807  13.1807  13.3912  13.6957  13.7161  13.9206
    13.9294  14.0674  14.0674  14.5894  15.4632  16.2781

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3898 -66.3893 -66.3885 -66.3881 -30.7287 -30.7249 -30.7236 -30.7236
   -30.7200 -30.7200 -30.6662 -30.6635 -30.6456 -30.6456 -30.6427 -30.6427
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5463 -20.5463 -20.5462 -20.5462
   -20.5440 -20.5440 -20.5440 -20.5440 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5217 -20.5216 -20.5204 -20.5204 -20.5191 -20.5191
   -20.5178 -20.5178 -20.5165 -20.5165 -10.1388  -9.7953  -9.2998  -9.1370
    -9.1156  -8.9682  -8.0570  -7.9374  -7.8938  -7.8938  -7.8731  -7.8731
     0.9593   0.9604   1.1893   1.3114   1.3924   1.5767   2.3805   2.4003
     2.4003   2.4794   3.7241   3.7241   4.6408   4.7281   4.7281   5.4582
     5.4582   5.4657   5.4657   5.5121   5.8916   6.0062   6.0062   6.4853
     6.4853   6.7535   6.9058   7.0050   7.0487   7.0487   7.0614   7.0614
     8.1356   8.1356   8.2685   8.2779   8.7795   8.7831   9.6531   9.6531
    12.1596  12.1596  13.2128  13.2128  13.6721  13.6971  13.7148  13.9215
    13.9292  13.9715  13.9715  14.8175  15.8862  15.9881

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.3897 -66.3894 -66.3884 -66.3882 -30.7229 -30.7229 -30.7208 -30.7208
   -30.7156 -30.7120 -30.6796 -30.6766 -30.6450 -30.6450 -30.6433 -30.6433
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5463 -20.5463 -20.5462 -20.5462
   -20.5440 -20.5440 -20.5440 -20.5440 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5265 -20.5264 -20.5230 -20.5229 -20.5201 -20.5201 -20.5194 -20.5194
   -20.5176 -20.5176 -20.5168 -20.5168 -10.0395  -9.8441  -9.1325  -9.1202
    -9.0637  -8.8247  -8.3483  -8.2403  -7.8895  -7.8895  -7.8775  -7.8775
     0.9596   0.9603   1.2881   1.3089   2.0186   2.3089   2.4010   2.4581
     2.6082   2.6082   3.3381   3.3381   3.9354   4.5440   4.9047   4.9047
     5.3178   5.3178   5.5011   5.5011   5.8347   5.8347   6.0216   6.5394
     6.8050   6.8923   6.8923   6.9501   7.0474   7.0474   7.0592   7.0592
     7.8640   7.8640   8.2705   8.2759   8.7808   8.7829  10.2670  10.2670
    11.6789  11.6789  13.3158  13.3158  13.7009  13.7111  13.7434  13.7434
    13.9237  13.9282  14.2265  15.4225  15.4844  16.8986

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3896 -66.3896 -66.3883 -66.3883 -30.7218 -30.7218 -30.7218 -30.7218
   -30.6976 -30.6976 -30.6943 -30.6943 -30.6441 -30.6441 -30.6441 -30.6441
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5463 -20.5463 -20.5463 -20.5463
   -20.5440 -20.5440 -20.5440 -20.5440 -20.5306 -20.5305 -20.5304 -20.5304
   -20.5248 -20.5248 -20.5246 -20.5246 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5172 -20.5172 -20.5172 -20.5172  -9.9288  -9.9288  -9.1263  -9.1263
    -8.7187  -8.7187  -8.5724  -8.5724  -7.8835  -7.8835  -7.8835  -7.8835
     0.9599   0.9599   1.3033   1.3033   2.4294   2.4294   2.9346   2.9346
     2.9346   2.9346   2.9649   2.9649   3.3774   3.3774   5.1381   5.1381
     5.1381   5.1381   5.6020   5.6020   5.6020   5.6020   6.2358   6.2358
     6.8767   6.8767   7.0455   7.0455   7.0455   7.0455   7.4329   7.4329
     7.4329   7.4329   8.2732   8.2732   8.7822   8.7822  11.0005  11.0005
    11.0005  11.0005  13.4989  13.4989  13.4989  13.4989  13.7060  13.7060
    13.9262  13.9262  14.8145  14.8145  16.3031  16.3031

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.3898 -66.3893 -66.3886 -66.3881 -30.7343 -30.7299 -30.7218 -30.7216
   -30.7174 -30.7166 -30.6611 -30.6599 -30.6482 -30.6471 -30.6448 -30.6447
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5462 -20.5462 -20.5462 -20.5462
   -20.5441 -20.5441 -20.5441 -20.5441 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5280 -20.5213 -20.5213 -20.5204 -20.5203 -20.5189 -20.5189
   -20.5180 -20.5180 -20.5165 -20.5165 -10.1420  -9.7335  -9.3920  -9.1080
    -9.0833  -9.0027  -7.9855  -7.9597  -7.9426  -7.9187  -7.8987  -7.8168
     1.0245   1.0718   1.0744   1.2058   1.4330   1.5076   2.3611   2.3655
     2.4483   2.5617   3.8822   3.9030   4.4872   4.5470   4.8810   5.3170
     5.3374   5.5350   5.5852   5.8019   5.8021   5.9183   6.0526   6.4191
     6.4240   6.7040   6.7187   6.8445   6.8690   7.0081   7.0174   7.0412
     8.1899   8.2028   8.2082   8.2185   9.1260   9.1310   9.5500   9.5979
    12.3605  12.3740  13.0536  13.0550  13.5332  13.5687  13.5900  13.9007
    13.9857  14.2194  14.2812  14.6805  15.4325  16.4319

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.3897 -66.3893 -66.3886 -66.3881 -30.7298 -30.7252 -30.7216 -30.7213
   -30.7177 -30.7166 -30.6659 -30.6644 -30.6479 -30.6472 -30.6451 -30.6449
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5462 -20.5462 -20.5462 -20.5462
   -20.5441 -20.5441 -20.5441 -20.5441 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5217 -20.5217 -20.5203 -20.5202 -20.5190 -20.5190
   -20.5179 -20.5179 -20.5166 -20.5166 -10.1006  -9.7492  -9.3090  -9.1063
    -9.0850  -8.9591  -8.0730  -7.9580  -7.9543  -7.9410  -7.9203  -7.9128
     1.0720   1.0743   1.2401   1.4122   1.4320   1.6178   2.4329   2.4361
     2.4556   2.5546   3.7159   3.7355   4.5535   4.6114   4.6332   5.3252
     5.3460   5.3566   5.4014   5.5227   5.9682   5.9894   6.0920   6.4222
     6.4406   6.6913   6.7033   6.8594   6.8835   6.9149   7.0078   7.0490
     8.1018   8.1176   8.2050   8.2196   9.1263   9.1290   9.7774   9.8193
    12.1872  12.2021  13.0880  13.0926  13.5689  13.5892  13.8141  13.8232
    13.8877  14.2199  14.2616  14.9001  15.8553  16.1259

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.3896 -66.3894 -66.3885 -66.3882 -30.7211 -30.7209 -30.7205 -30.7185
   -30.7130 -30.7123 -30.6791 -30.6771 -30.6473 -30.6469 -30.6457 -30.6455
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5462 -20.5462 -20.5462 -20.5462
   -20.5441 -20.5441 -20.5441 -20.5441 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5265 -20.5264 -20.5230 -20.5229 -20.5200 -20.5200 -20.5193 -20.5193
   -20.5176 -20.5176 -20.5169 -20.5168  -9.9983  -9.7984  -9.1018  -9.0895
    -9.0731  -8.8189  -8.3572  -8.2436  -7.9532  -7.9373  -7.9366  -7.9247
     1.0725   1.0739   1.4013   1.4289   2.0211   2.2890   2.4757   2.5315
     2.6423   2.6561   3.3420   3.3617   3.9319   4.5440   4.7419   4.7934
     5.2112   5.2409   5.3578   5.3791   5.7150   5.7265   6.2055   6.5872
     6.7016   6.7172   6.8658   6.8898   6.8974   6.9456   7.0080   7.0640
     7.8384   7.8534   8.2093   8.2173   9.1269   9.1277  10.3448  10.3768
    11.7117  11.7305  13.1932  13.2020  13.5618  13.5869  13.6165  13.6625
    14.2214  14.2368  14.3718  15.5572  15.5581  16.9749

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.3895 -66.3895 -66.3883 -66.3883 -30.7202 -30.7201 -30.7195 -30.7195
   -30.6969 -30.6969 -30.6947 -30.6947 -30.6465 -30.6465 -30.6463 -30.6463
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5462 -20.5462 -20.5462 -20.5462
   -20.5441 -20.5441 -20.5441 -20.5441 -20.5305 -20.5305 -20.5304 -20.5304
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5172 -20.5172 -20.5172 -20.5172  -9.8846  -9.8846  -9.0957  -9.0957
    -8.7282  -8.7282  -8.5706  -8.5706  -7.9462  -7.9462  -7.9307  -7.9307
     1.0732   1.0732   1.4218   1.4219   2.5033   2.5033   2.9328   2.9328
     2.9652   2.9652   2.9681   2.9682   3.3939   3.3939   5.0026   5.0026
     5.0420   5.0420   5.4574   5.4574   5.4737   5.4737   6.3797   6.3797
     6.7016   6.7016   6.9355   6.9355   7.0120   7.0120   7.4146   7.4146
     7.4322   7.4322   8.2137   8.2137   9.1274   9.1274  11.0481  11.0481
    11.0724  11.0724  13.3776  13.3776  13.3892  13.3892  13.5865  13.5865
    14.2256  14.2256  14.9551  14.9551  16.3799  16.3799

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.3897 -66.3892 -66.3887 -66.3882 -30.7352 -30.7307 -30.7158 -30.7148
   -30.7108 -30.7088 -30.6642 -30.6602 -30.6550 -30.6516 -30.6511 -30.6500
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5460 -20.5460 -20.5460 -20.5460
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5215 -20.5214 -20.5202 -20.5198 -20.5187 -20.5186
   -20.5182 -20.5181 -20.5167 -20.5167 -10.0373  -9.5979  -9.4215  -9.0180
    -8.9934  -8.9687  -8.1743  -8.1332  -8.0736  -8.0498  -7.9018  -7.8256
     1.0512   1.1842   1.3936   1.4018   1.7698   1.8184   2.4515   2.4684
     2.6765   2.7871   3.8058   3.8642   4.1507   4.2666   4.8656   4.9460
     4.9621   5.2844   5.4422   5.8243   5.8300   5.9431   5.9948   6.0065
     6.2668   6.3468   6.4697   6.5134   6.8118   6.9818   7.0459   7.1020
     8.0376   8.0506   8.0892   8.1496   9.8006   9.8177   9.9466  10.0741
    12.4441  12.4931  12.7312  12.7653  13.2099  13.2332  13.7463  13.7627
    13.8673  14.9309  14.9482  14.9532  15.3390  16.8381

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.3896 -66.3892 -66.3887 -66.3882 -30.7309 -30.7261 -30.7156 -30.7146
   -30.7111 -30.7086 -30.6675 -30.6650 -30.6548 -30.6518 -30.6513 -30.6512
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5460 -20.5460 -20.5460 -20.5460
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5219 -20.5219 -20.5201 -20.5198 -20.5188 -20.5187
   -20.5181 -20.5180 -20.5168 -20.5168  -9.9919  -9.6138  -9.3391  -9.0163
    -8.9951  -8.9291  -8.2079  -8.1308  -8.0720  -8.0514  -7.9964  -7.9362
     1.3006   1.3941   1.4013   1.4292   1.7681   1.8514   2.5253   2.5370
     2.6832   2.7806   3.6738   3.7330   4.2209   4.3329   4.6116   4.9558
     4.9718   5.0965   5.2193   5.5391   5.8086   5.9087   6.0048   6.0052
     6.3238   6.3771   6.4964   6.7350   6.7884   6.9766   7.0647   7.1107
     8.0111   8.0312   8.0394   8.0878   9.8012   9.8095  10.1192  10.2358
    12.2745  12.3282  12.7717  12.8035  13.2084  13.2341  13.6467  13.6580
    14.1722  14.9313  14.9446  15.1441  15.7606  16.4852

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.3895 -66.3893 -66.3886 -66.3883 -30.7208 -30.7153 -30.7138 -30.7133
   -30.7118 -30.7064 -30.6789 -30.6779 -30.6541 -30.6524 -30.6524 -30.6518
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5460 -20.5460 -20.5460 -20.5460
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5265 -20.5264 -20.5231 -20.5231 -20.5198 -20.5197 -20.5190 -20.5190
   -20.5178 -20.5178 -20.5171 -20.5170  -9.8795  -9.6645  -9.1054  -9.0118
    -8.9996  -8.7994  -8.4100  -8.2509  -8.1235  -8.0759  -8.0677  -8.0558
     1.3957   1.3998   1.7013   1.7628   2.0284   2.2664   2.7014   2.7366
     2.7416   2.7825   3.3452   3.4113   3.9226   4.4238   4.5199   4.5229
     4.9627   4.9949   5.0045   5.0080   5.4051   5.4835   5.9831   6.0001
     6.5686   6.7359   6.8136   6.8758   6.9241   6.9622   7.1265   7.1303
     7.7737   7.8162   8.0443   8.0579   9.8026   9.8056  10.5775  10.6778
    11.8165  11.8825  12.8894  12.9243  13.1963  13.2376  13.4035  13.4157
    14.7629  14.9324  14.9385  15.7641  15.9188  16.7992

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.3894 -66.3894 -66.3884 -66.3884 -30.7156 -30.7156 -30.7128 -30.7128
   -30.6959 -30.6959 -30.6946 -30.6946 -30.6533 -30.6533 -30.6523 -30.6523
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5460 -20.5460 -20.5460 -20.5460
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5194 -20.5194 -20.5194 -20.5194
   -20.5174 -20.5174 -20.5174 -20.5174  -9.7559  -9.7559  -9.0057  -9.0057
    -8.7652  -8.7652  -8.5634  -8.5634  -8.1097  -8.1097  -8.0618  -8.0618
     1.3978   1.3978   1.7503   1.7503   2.7212   2.7212   2.9330   2.9330
     2.9791   2.9791   3.0447   3.0447   3.4344   3.4344   4.7122   4.7123
     4.7883   4.7884   5.1128   5.1128   5.1197   5.1198   5.9927   5.9927
     6.6618   6.6619   6.9349   6.9349   7.1180   7.1180   7.3805   7.3805
     7.4297   7.4297   8.0506   8.0506   9.8041   9.8041  11.1974  11.1974
    11.2797  11.2797  13.0801  13.0801  13.1334  13.1334  13.2561  13.2561
    14.9345  14.9345  15.3376  15.3376  16.5910  16.5910

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3895 -66.3890 -66.3889 -66.3884 -30.7352 -30.7319 -30.7066 -30.7045
   -30.7006 -30.6981 -30.6722 -30.6654 -30.6619 -30.6609 -30.6589 -30.6529
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5458 -20.5457 -20.5457 -20.5457
   -20.5446 -20.5446 -20.5446 -20.5445 -20.5306 -20.5306 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5217 -20.5216 -20.5198 -20.5193 -20.5185 -20.5183
   -20.5183 -20.5182 -20.5170 -20.5170  -9.8844  -9.4788  -9.3823  -8.9012
    -8.8746  -8.8503  -8.4596  -8.3669  -8.2624  -8.2385  -7.8901  -7.8393
     1.0750   1.1558   1.8742   1.9026   2.2512   2.2570   2.5824   2.6104
     3.0670   3.1714   3.6129   3.6402   3.8458   3.9471   4.3919   4.4531
     4.8490   4.9521   5.2182   5.2548   5.3105   5.8263   5.8762   6.0001
     6.1414   6.1428   6.2513   6.5842   6.9180   7.0734   7.1465   7.3971
     7.8087   7.8114   7.9174   8.0451  10.4791  10.5461  10.5677  10.6598
    12.2631  12.3551  12.5698  12.6852  12.6993  12.7007  13.4542  13.5055
    14.2723  15.1795  15.4064  15.8831  15.8880  17.2576

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3895 -66.3890 -66.3888 -66.3884 -30.7309 -30.7273 -30.7066 -30.7042
   -30.7008 -30.6980 -30.6740 -30.6652 -30.6635 -30.6621 -30.6610 -30.6556
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5458 -20.5457 -20.5457 -20.5457
   -20.5446 -20.5446 -20.5446 -20.5445 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5221 -20.5220 -20.5197 -20.5194 -20.5184 -20.5184
   -20.5184 -20.5182 -20.5171 -20.5171  -9.8316  -9.3988  -9.3986  -8.8730
    -8.8692  -8.8519  -8.4814  -8.3621  -8.2608  -8.2401  -7.9951  -7.9506
     1.3318   1.4117   1.8764   1.9010   2.2478   2.2684   2.6558   2.6731
     3.0719   3.1656   3.5377   3.5760   3.9164   4.0136   4.4075   4.4687
     4.5797   4.7839   5.0183   5.1995   5.2165   5.5323   5.5737   5.8254
     6.3134   6.3811   6.5739   6.6705   6.9259   7.0677   7.1615   7.3893
     7.8006   7.8127   7.8562   7.9856  10.5252  10.5462  10.6339  10.7747
    12.3063  12.4023  12.4224  12.5314  12.6836  12.7044  13.3378  13.3928
    14.6194  15.5423  15.6042  15.8836  15.8874  16.9183

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.3894 -66.3891 -66.3887 -66.3885 -30.7198 -30.7147 -30.7068 -30.7035
   -30.7015 -30.6968 -30.6823 -30.6758 -30.6646 -30.6628 -30.6613 -30.6599
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5457 -20.5457 -20.5457 -20.5457
   -20.5446 -20.5446 -20.5446 -20.5446 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5265 -20.5232 -20.5232 -20.5194 -20.5193 -20.5187 -20.5186
   -20.5181 -20.5181 -20.5174 -20.5174  -9.6994  -9.4523  -9.1741  -8.8686
    -8.8564  -8.7597  -8.5888  -8.3454  -8.2565  -8.2521  -8.2445  -8.1791
     1.8821   1.8963   1.9958   2.0431   2.2364   2.3749   2.8514   2.8853
     3.0795   3.1504   3.3154   3.3842   3.9141   4.1223   4.2033   4.3415
     4.4665   4.5305   4.6814   4.8011   5.0413   5.1814   5.2121   5.2489
     6.8135   6.8208   6.8753   6.9226   6.9377   7.0483   7.2249   7.3546
     7.6641   7.7197   7.8169   7.8598  10.5406  10.5460  10.9549  11.1071
    12.0029  12.1244  12.4354  12.5505  12.6668  12.7197  13.0599  13.1155
    15.3032  15.8846  15.8865  16.0695  16.4057  16.6098

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3886 -66.3886 -30.7097 -30.7096 -30.7025 -30.7025
   -30.6978 -30.6978 -30.6900 -30.6900 -30.6637 -30.6637 -30.6613 -30.6613
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5457 -20.5457 -20.5457 -20.5457
   -20.5446 -20.5446 -20.5446 -20.5446 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5190 -20.5190 -20.5190 -20.5190
   -20.5178 -20.5178 -20.5177 -20.5177  -9.5546  -9.5546  -8.8625  -8.8625
    -8.8602  -8.8602  -8.5466  -8.5466  -8.3035  -8.3035  -8.2505  -8.2505
     1.8895   1.8895   2.2079   2.2079   2.8830   2.8830   3.0033   3.0033
     3.1117   3.1117   3.1393   3.1393   3.4547   3.4547   4.4145   4.4145
     4.4484   4.4484   4.6472   4.6472   4.7275   4.7275   5.2079   5.2079
     6.9192   6.9192   6.9990   6.9990   7.2512   7.2512   7.3289   7.3289
     7.4259   7.4259   7.8260   7.8260  10.5445  10.5445  11.4577  11.4577
    11.5979  11.5979  12.6068  12.6068  12.7969  12.7969  12.8016  12.8016
    15.8750  15.8750  15.8856  15.8856  16.8821  16.8821

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3888 -66.3886 -30.7345 -30.7333 -30.6952 -30.6918
   -30.6880 -30.6857 -30.6832 -30.6782 -30.6746 -30.6729 -30.6572 -30.6552
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5454 -20.5454 -20.5453 -20.5453
   -20.5450 -20.5450 -20.5449 -20.5449 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5282 -20.5281 -20.5218 -20.5217 -20.5193 -20.5189 -20.5189 -20.5185
   -20.5179 -20.5178 -20.5175 -20.5174  -9.7175  -9.5757  -9.1029  -8.7839
    -8.7830  -8.6889  -8.6647  -8.6000  -8.4772  -8.4532  -7.8738  -7.8560
     1.0994   1.1265   2.4007   2.5148   2.6310   2.6814   2.7003   2.7773
     3.1448   3.2567   3.6289   3.7073   3.7195   3.7433   3.8517   3.9729
     4.3259   4.4328   4.8520   4.9239   5.3852   5.6321   5.9373   5.9960
     6.0185   6.0621   6.2614   6.3894   7.2718   7.3269   7.3288   7.5274
     7.5619   7.6644   7.6742   7.8872  11.0683  11.2672  11.2911  11.2940
    11.7246  11.8454  12.0105  12.0584  12.8332  12.9365  13.1258  13.2218
    14.6460  14.9496  16.0131  16.6966  16.9434  16.9526

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.3893 -66.3890 -66.3888 -66.3886 -30.7300 -30.7287 -30.6955 -30.6915
   -30.6882 -30.6857 -30.6840 -30.6780 -30.6748 -30.6729 -30.6615 -30.6590
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5454 -20.5454 -20.5453 -20.5453
   -20.5450 -20.5450 -20.5449 -20.5449 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5221 -20.5221 -20.5192 -20.5189 -20.5188 -20.5185
   -20.5180 -20.5179 -20.5176 -20.5175  -9.6540  -9.5019  -9.1199  -8.8024
    -8.7616  -8.6873  -8.6664  -8.5889  -8.4756  -8.4548  -7.9823  -7.9664
     1.3574   1.3844   2.4114   2.5095   2.6514   2.7230   2.7593   2.7681
     3.1257   3.2268   3.6327   3.7129   3.7796   3.7898   3.8872   4.0042
     4.3052   4.4314   4.5984   4.6752   5.0320   5.2425   5.6278   5.7130
     6.3670   6.4481   6.4549   6.5510   7.2648   7.3124   7.3363   7.5169
     7.5650   7.6253   7.6518   7.8435  11.1299  11.2924  11.3080  11.3504
    11.7734  11.9070  12.0058  12.0671  12.6881  12.7962  12.9944  13.0957
    15.0306  15.3548  16.1119  16.7583  16.9446  17.2596

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3889 -66.3887 -30.7182 -30.7164 -30.6971 -30.6908
   -30.6889 -30.6883 -30.6852 -30.6773 -30.6755 -30.6730 -30.6724 -30.6672
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5454 -20.5454 -20.5453 -20.5453
   -20.5450 -20.5450 -20.5449 -20.5449 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5265 -20.5265 -20.5232 -20.5232 -20.5190 -20.5188 -20.5185 -20.5184
   -20.5183 -20.5182 -20.5178 -20.5178  -9.4900  -9.3013  -9.1795  -8.8749
    -8.6841  -8.6829  -8.6708  -8.5480  -8.4712  -8.4592  -8.2419  -8.2210
     2.0483   2.0609   2.4378   2.4936   2.7199   2.7363   2.8311   2.9275
     3.0654   3.1224   3.6366   3.7020   3.9240   3.9518   3.9655   4.0163
     4.0887   4.1199   4.3924   4.4310   4.5642   4.7339   4.8871   5.0200
     6.8617   6.8628   6.8770   6.9055   7.2377   7.2538   7.3689   7.4629
     7.4952   7.5759   7.5870   7.7176  11.2392  11.2870  11.4425  11.5989
    11.9124  11.9788  12.0961  12.1114  12.3290  12.4344  12.6704  12.7787
    15.8666  16.3091  16.4657  16.8948  16.9481  16.9528

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3888 -66.3888 -30.7044 -30.7043 -30.7005 -30.7005
   -30.6899 -30.6899 -30.6822 -30.6822 -30.6764 -30.6764 -30.6720 -30.6720
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5454 -20.5454 -20.5453 -20.5453
   -20.5450 -20.5450 -20.5449 -20.5449 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5249 -20.5249 -20.5249 -20.5248 -20.5186 -20.5186 -20.5186 -20.5186
   -20.5182 -20.5181 -20.5181 -20.5181  -9.3047  -9.3047  -9.0504  -9.0504
    -8.6768  -8.6768  -8.5124  -8.5124  -8.4652  -8.4652  -8.4423  -8.4423
     2.4683   2.4683   2.6433   2.6433   2.8422   2.8422   2.9610   2.9610
     3.0893   3.0893   3.3105   3.3105   3.6951   3.6951   4.2012   4.2012
     4.2436   4.2436   4.3067   4.3067   4.4025   4.4025   4.4820   4.4820
     7.1155   7.1155   7.1471   7.1471   7.2468   7.2468   7.2739   7.2739
     7.4664   7.4664   7.6062   7.6062  11.2740  11.2740  11.7799  11.7799
    11.9887  11.9887  12.0469  12.0469  12.3136  12.3136  12.4055  12.4055
    16.4690  16.4690  16.9497  16.9497  16.9837  16.9837

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.3897 -66.3892 -66.3886 -66.3881 -30.7343 -30.7302 -30.7244 -30.7203
   -30.7148 -30.7093 -30.6623 -30.6608 -30.6521 -30.6518 -30.6453 -30.6420
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5465 -20.5464 -20.5458 -20.5458
   -20.5445 -20.5445 -20.5438 -20.5438 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5280 -20.5213 -20.5213 -20.5205 -20.5200 -20.5190 -20.5187
   -20.5181 -20.5179 -20.5167 -20.5164 -10.1106  -9.6965  -9.4018  -9.0863
    -9.0461  -8.9806  -8.1123  -8.0980  -7.9167  -7.9018  -7.8776  -7.8196
     1.0027   1.0699   1.1169   1.1993   1.6566   1.7008   2.3219   2.4662
     2.5219   2.6347   3.8331   3.9053   4.1930   4.6723   4.8749   4.9918
     5.4018   5.4028   5.5807   5.7798   5.8397   5.9323   6.1028   6.2521
     6.4747   6.6182   6.6217   6.6462   6.8200   6.8981   6.9819   7.0830
     8.1241   8.1276   8.1527   8.2183   9.4130   9.4212   9.4246   9.9993
    12.3342  12.4689  12.7253  13.1777  13.4605  13.4821  13.5742  13.7202
    14.0681  14.4153  14.5087  14.7719  15.3986  16.6205

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.3897 -66.3893 -66.3886 -66.3882 -30.7298 -30.7255 -30.7242 -30.7206
   -30.7146 -30.7093 -30.6659 -30.6656 -30.6531 -30.6520 -30.6451 -30.6422
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5465 -20.5464 -20.5458 -20.5458
   -20.5445 -20.5445 -20.5438 -20.5438 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5218 -20.5218 -20.5204 -20.5199 -20.5191 -20.5188
   -20.5180 -20.5178 -20.5168 -20.5165 -10.0683  -9.7121  -9.3190  -9.0800
    -9.0479  -8.9425  -8.1450  -8.0960  -8.0068  -7.9358  -7.9002  -7.8792
     1.0576   1.0697   1.3041   1.4429   1.6553   1.7466   2.3927   2.5291
     2.5373   2.6277   3.7016   3.7271   4.2619   4.6247   4.7351   5.0018
     5.1909   5.4109   5.4157   5.5299   5.8668   6.0023   6.1395   6.3464
     6.4526   6.6177   6.6260   6.6922   6.8164   6.9386   6.9630   6.9938
     8.0457   8.1146   8.1333   8.1634   9.4136   9.4179   9.6782  10.1640
    12.1608  12.3007  12.7710  13.2084  13.4609  13.4823  13.6220  13.8276
    13.9731  14.4059  14.5380  14.9870  15.8206  16.2889

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.3896 -66.3894 -66.3885 -66.3882 -30.7234 -30.7213 -30.7188 -30.7140
   -30.7127 -30.7080 -30.6787 -30.6778 -30.6537 -30.6526 -30.6445 -30.6428
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5465 -20.5464 -20.5458 -20.5458
   -20.5445 -20.5445 -20.5438 -20.5438 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5265 -20.5264 -20.5231 -20.5230 -20.5201 -20.5197 -20.5194 -20.5190
   -20.5178 -20.5176 -20.5171 -20.5168  -9.9636  -9.7613  -9.0842  -9.0694
    -9.0531  -8.8106  -8.3754  -8.2477  -8.0904  -8.0618  -7.8958  -7.8837
     1.0660   1.0691   1.6115   1.6510   2.0239   2.2873   2.5488   2.5811
     2.6275   2.7546   3.3383   3.3773   3.9283   4.4613   4.5334   4.9092
     5.0090   5.0390   5.2856   5.4476   5.4509   5.8200   6.2454   6.6047
     6.6067   6.6162   6.7587   6.8069   6.8842   6.9076   7.0211   7.0498
     7.8078   7.8473   8.1420   8.1542   9.4151   9.4175  10.2823  10.6162
    11.6829  11.8461  12.8978  13.3054  13.3795  13.4602  13.4851  13.7490
    14.2148  14.3858  14.7080  15.6438  15.7226  17.0641

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.3895 -66.3895 -66.3884 -66.3884 -30.7224 -30.7224 -30.7138 -30.7138
   -30.6960 -30.6960 -30.6951 -30.6951 -30.6533 -30.6533 -30.6436 -30.6436
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5464 -20.5464 -20.5458 -20.5458
   -20.5445 -20.5445 -20.5438 -20.5438 -20.5306 -20.5305 -20.5304 -20.5304
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5198 -20.5197 -20.5194 -20.5194
   -20.5174 -20.5174 -20.5172 -20.5172  -9.8481  -9.8481  -9.0606  -9.0606
    -8.7406  -8.7406  -8.5681  -8.5681  -8.0809  -8.0809  -7.8898  -7.8898
     1.0680   1.0680   1.6417   1.6417   2.5755   2.5755   2.9332   2.9332
     2.9573   2.9573   2.9973   2.9973   3.4098   3.4098   4.7506   4.7506
     5.1299   5.1299   5.1456   5.1456   5.5608   5.5608   6.4089   6.4089
     6.6138   6.6138   6.7930   6.7930   7.0376   7.0376   7.4129   7.4129
     7.4188   7.4188   8.1488   8.1488   9.4166   9.4166  11.0090  11.0090
    11.2312  11.2312  13.1088  13.1088  13.4377  13.4377  13.5315  13.5315
    14.3488  14.3488  15.1551  15.1551  16.4700  16.4700

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.3896 -66.3891 -66.3887 -66.3882 -30.7347 -30.7309 -30.7227 -30.7181
   -30.7046 -30.6984 -30.6704 -30.6623 -30.6599 -30.6559 -30.6466 -30.6438
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5466 -20.5465 -20.5454 -20.5453
   -20.5450 -20.5450 -20.5437 -20.5437 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5215 -20.5214 -20.5204 -20.5195 -20.5189 -20.5184
   -20.5183 -20.5180 -20.5170 -20.5165 -10.0209  -9.5878  -9.4336  -9.0384
    -8.9374  -8.8978  -8.3479  -8.3078  -7.9613  -7.9511  -7.8980  -7.8279
     1.0380   1.1814   1.2077   1.2432   2.1403   2.1411   2.3504   2.6048
     2.7460   2.8559   3.6272   3.8655   3.9020   4.4704   4.5387   4.8600
     5.2016   5.2021   5.4216   5.7767   5.8805   5.9506   6.0138   6.0885
     6.2169   6.3283   6.3459   6.4267   6.7970   6.8992   6.9736   7.2668
     7.9438   7.9696   7.9843   8.1930   9.6071  10.0217  10.0430  10.5602
    12.2865  12.3664  12.6424  13.0627  13.1507  13.1731  13.4569  13.7707
    13.9810  14.8919  15.0406  15.1920  15.2952  17.0955

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.3896 -66.3892 -66.3887 -66.3883 -30.7303 -30.7263 -30.7225 -30.7182
   -30.7044 -30.6984 -30.6718 -30.6647 -30.6625 -30.6588 -30.6466 -30.6441
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5466 -20.5465 -20.5454 -20.5453
   -20.5450 -20.5450 -20.5437 -20.5437 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5219 -20.5219 -20.5203 -20.5195 -20.5190 -20.5184
   -20.5183 -20.5179 -20.5171 -20.5166  -9.9754  -9.6031  -9.3519  -9.0183
    -8.9398  -8.8768  -8.3654  -8.3048  -8.0211  -7.9597  -7.9532  -7.9255
     1.1739   1.2073   1.3481   1.4573   2.1375   2.1542   2.4222   2.6714
     2.7526   2.8494   3.5551   3.7336   3.9357   4.4865   4.6021   4.6029
     4.9465   5.2099   5.2698   5.5532   5.6584   5.9721   6.0439   6.0876
     6.3492   6.3758   6.4220   6.5639   6.7930   6.8953   6.9469   7.2642
     7.9204   7.9498   7.9616   8.1109   9.8164  10.0226  10.0497  10.6751
    12.1953  12.3386  12.4831  13.0876  13.1497  13.1805  13.3436  13.8845
    14.0339  14.8808  15.1915  15.2742  15.7140  16.6836

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.3895 -66.3893 -66.3886 -66.3883 -30.7218 -30.7213 -30.7160 -30.7135
   -30.7043 -30.6980 -30.6802 -30.6773 -30.6630 -30.6627 -30.6462 -30.6447
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5466 -20.5465 -20.5454 -20.5453
   -20.5450 -20.5450 -20.5437 -20.5437 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5265 -20.5264 -20.5231 -20.5231 -20.5200 -20.5193 -20.5193 -20.5187
   -20.5181 -20.5176 -20.5174 -20.5168  -9.8632  -9.6520  -9.1210  -8.9816
    -8.9469  -8.7791  -8.4793  -8.2948  -8.2574  -8.1869  -7.9551  -7.9414
     1.2001   1.2063   1.9865   2.0410   2.1283   2.3311   2.6344   2.7700
     2.8336   2.8735   3.3287   3.3704   3.9209   4.1407   4.4294   4.5459
     4.7818   4.8036   5.1184   5.1510   5.2439   5.6824   6.0667   6.0849
     6.4597   6.6549   6.7441   6.7807   6.8630   6.9158   7.0909   7.2460
     7.7234   7.8124   7.9612   7.9900  10.0229  10.0247  10.3914  11.0133
    11.7268  12.0616  12.4903  13.0540  13.1350  13.1582  13.2377  13.6542
    14.4805  14.8421  15.3394  15.8945  16.1423  16.7365

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.3894 -66.3894 -66.3885 -66.3885 -30.7209 -30.7209 -30.7062 -30.7062
   -30.6963 -30.6963 -30.6923 -30.6923 -30.6634 -30.6634 -30.6455 -30.6455
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5466 -20.5466 -20.5454 -20.5453
   -20.5450 -20.5450 -20.5437 -20.5437 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5197 -20.5197 -20.5190 -20.5190
   -20.5177 -20.5177 -20.5172 -20.5172  -9.7411  -9.7411  -8.9594  -8.9594
    -8.7898  -8.7897  -8.5585  -8.5585  -8.2717  -8.2717  -7.9486  -7.9486
     1.2043   1.2043   2.1083   2.1083   2.7841   2.7842   2.9359   2.9362
     2.9670   2.9671   3.0478   3.0480   3.4273   3.4273   4.4426   4.4428
     4.7116   4.7117   5.0023   5.0031   5.3671   5.3678   6.0795   6.0795
     6.5789   6.5793   6.7583   6.7586   7.1787   7.1788   7.3787   7.3789
     7.4075   7.4077   7.9725   7.9726  10.0265  10.0265  11.0745  11.0746
    11.5179  11.5180  12.7413  12.7418  13.1499  13.1514  13.4083  13.4094
    14.7410  14.7411  15.6570  15.6572  16.7245  16.7245

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.3895 -66.3890 -66.3889 -66.3884 -30.7349 -30.7320 -30.7167 -30.7111
   -30.6923 -30.6856 -30.6822 -30.6750 -30.6602 -30.6586 -30.6506 -30.6501
   -20.5554 -20.5554 -20.5553 -20.5552 -20.5465 -20.5465 -20.5455 -20.5455
   -20.5449 -20.5448 -20.5438 -20.5437 -20.5306 -20.5306 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5217 -20.5216 -20.5200 -20.5191 -20.5187 -20.5187
   -20.5181 -20.5179 -20.5174 -20.5167  -9.8869  -9.4950  -9.4137  -8.9763
    -8.7669  -8.7447  -8.6276  -8.5356  -8.1123  -8.1043  -7.8886  -7.8407
     1.0735   1.1561   1.5433   1.5578   2.4455   2.5873   2.6943   2.7111
     3.1419   3.1978   3.2358   3.6900   3.8382   3.9471   4.2428   4.7569
     4.8501   4.9644   5.1439   5.4198   5.5738   5.7822   5.8541   5.9664
     6.1050   6.1275   6.3188   6.7261   6.7301   6.9111   7.0080   7.5592
     7.7035   7.7075   7.7724   8.1208  10.0347  10.7150  10.7393  11.1671
    11.7636  12.4613  12.6737  12.7015  12.7601  12.8913  13.1605  13.7744
    14.1246  15.1169  15.4776  15.6299  16.0584  17.3823

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.3894 -66.3890 -66.3888 -66.3884 -30.7305 -30.7274 -30.7165 -30.7111
   -30.6923 -30.6857 -30.6826 -30.6751 -30.6632 -30.6631 -30.6515 -30.6503
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5465 -20.5465 -20.5455 -20.5455
   -20.5449 -20.5448 -20.5438 -20.5437 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5220 -20.5220 -20.5200 -20.5190 -20.5188 -20.5187
   -20.5180 -20.5180 -20.5175 -20.5168  -9.8355  -9.4285  -9.4167  -8.9498
    -8.7702  -8.7361  -8.6423  -8.5293  -8.1170  -8.1104  -7.9904  -7.9511
     1.3201   1.4009   1.5425   1.5870   2.5156   2.6083   2.7039   2.7421
     3.1440   3.1752   3.2309   3.7086   3.7506   3.9805   4.3090   4.5760
     4.7639   4.8166   4.9185   5.4130   5.4207   5.4767   5.5979   5.9039
     6.3216   6.3922   6.4693   6.7432   6.7804   6.9060   7.0339   7.5370
     7.7000   7.7058   7.7298   8.0458  10.1920  10.7154  10.7405  11.2486
    11.8261  12.2975  12.6587  12.6927  12.7561  12.8064  13.0338  13.6698
    14.4289  15.5198  15.6118  15.6331  16.0982  17.0894

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3888 -66.3885 -30.7201 -30.7160 -30.7149 -30.7098
   -30.6932 -30.6859 -30.6857 -30.6754 -30.6745 -30.6712 -30.6520 -30.6509
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5465 -20.5465 -20.5455 -20.5455
   -20.5449 -20.5449 -20.5438 -20.5438 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5265 -20.5232 -20.5231 -20.5198 -20.5190 -20.5189 -20.5185
   -20.5182 -20.5178 -20.5178 -20.5171  -9.7082  -9.4775  -9.1995  -8.8740
    -8.7810  -8.7098  -8.6930  -8.5061  -8.2700  -8.2372  -8.1051  -8.0797
     1.5233   1.5400   2.0372   2.1289   2.6504   2.6799   2.7505   2.8789
     3.0876   3.1550   3.2180   3.3890   3.9255   3.9392   4.0968   4.2512
     4.4926   4.7399   4.7993   4.8228   4.8824   5.3283   5.4242   5.5158
     6.7107   6.7854   6.8131   6.8476   6.8890   6.9275   7.1492   7.4588
     7.5854   7.6587   7.7150   7.8444  10.5955  10.7158  10.7749  11.4977
    11.8535  12.0144  12.3549  12.6460  12.6879  12.7471  12.9314  13.4175
    14.9878  15.5427  16.0081  16.3668  16.5048  16.6571

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3886 -66.3886 -30.7157 -30.7157 -30.7000 -30.7000
   -30.6985 -30.6985 -30.6840 -30.6840 -30.6751 -30.6751 -30.6515 -30.6515
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5465 -20.5465 -20.5455 -20.5455
   -20.5449 -20.5449 -20.5438 -20.5438 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5194 -20.5194 -20.5186 -20.5186
   -20.5181 -20.5181 -20.5174 -20.5174  -9.5718  -9.5718  -8.9124  -8.9124
    -8.8068  -8.8067  -8.5331  -8.5331  -8.4395  -8.4395  -8.0965  -8.0965
     1.5353   1.5353   2.6183   2.6183   2.8587   2.8588   2.9811   2.9815
     3.0652   3.0657   3.2031   3.2032   3.3717   3.3719   4.2664   4.2668
     4.3559   4.3561   4.6856   4.6874   4.9701   4.9716   5.4358   5.4358
     6.8201   6.8209   6.8520   6.8529   7.2824   7.2825   7.3171   7.3174
     7.3905   7.3908   7.7362   7.7363  10.7116  10.7117  11.2574  11.2578
    11.8956  11.8959  12.3209  12.3217  12.6907  12.6925  13.1416  13.1426
    15.3647  15.3650  16.2861  16.2865  17.1032  17.1036

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3888 -66.3886 -30.7343 -30.7333 -30.7071 -30.7008
   -30.6951 -30.6883 -30.6795 -30.6723 -30.6681 -30.6600 -30.6568 -30.6543
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5444 -20.5444 -20.5440 -20.5440 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5282 -20.5281 -20.5217 -20.5217 -20.5196 -20.5191 -20.5187 -20.5183
   -20.5183 -20.5179 -20.5174 -20.5170  -9.7342  -9.5957  -9.1846  -8.9157
    -8.8823  -8.7362  -8.5520  -8.5420  -8.3193  -8.3191  -7.8732  -7.8564
     1.1009   1.1282   2.0235   2.0385   2.4971   2.5898   2.6234   2.7127
     3.2252   3.6223   3.6840   3.7285   3.7429   3.9372   4.0178   4.2137
     4.3814   4.7001   4.8829   5.0237   5.4212   5.6047   5.8477   5.9020
     6.1101   6.1646   6.3024   6.4804   7.1260   7.1281   7.1971   7.4084
     7.4413   7.4842   7.8097   7.9954  10.5831  11.1636  11.4129  11.4535
    11.7536  12.0754  12.1254  12.3189  12.6394  12.8752  13.1829  13.4932
    14.5173  14.8576  16.0636  16.5273  16.7406  16.9989

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.3892 -66.3890 -66.3888 -66.3886 -30.7299 -30.7287 -30.7070 -30.7008
   -30.6951 -30.6884 -30.6799 -30.6724 -30.6696 -30.6608 -30.6601 -30.6571
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5444 -20.5444 -20.5440 -20.5440 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5221 -20.5221 -20.5196 -20.5191 -20.5186 -20.5184
   -20.5183 -20.5180 -20.5175 -20.5171  -9.6737  -9.5248  -9.1990  -8.9299
    -8.8604  -8.7231  -8.5565  -8.5379  -8.3257  -8.3168  -7.9812  -7.9665
     1.3578   1.3848   2.0311   2.0363   2.5121   2.6163   2.6586   2.7665
     3.2042   3.5517   3.6892   3.7297   3.8045   3.9958   4.0426   4.2238
     4.3331   4.6322   4.7052   4.7894   5.1056   5.2234   5.6715   5.7817
     6.3064   6.3510   6.5272   6.6477   7.1188   7.1281   7.2083   7.4013
     7.4446   7.4629   7.7681   7.9347  10.6944  11.2374  11.4118  11.4597
    11.8121  12.0707  12.1255  12.3682  12.4868  12.7340  13.0522  13.3765
    14.8698  15.2450  16.1714  16.4963  16.8068  17.0271

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3889 -66.3887 -30.7184 -30.7166 -30.7068 -30.7003
   -30.6959 -30.6884 -30.6835 -30.6772 -30.6727 -30.6691 -30.6606 -30.6605
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5444 -20.5444 -20.5440 -20.5440 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5265 -20.5232 -20.5232 -20.5194 -20.5189 -20.5187 -20.5185
   -20.5182 -20.5181 -20.5178 -20.5174  -9.5204  -9.3367  -9.2492  -8.9842
    -8.7834  -8.6729  -8.5750  -8.5222  -8.3700  -8.3090  -8.2358  -8.2002
     1.9421   2.0293   2.0459   2.1707   2.5591   2.5938   2.8613   2.9208
     3.1268   3.3327   3.7060   3.7165   3.9778   3.9920   4.1149   4.1569
     4.1698   4.2949   4.3326   4.6825   4.7258   4.7995   4.9721   5.1852
     6.7787   6.8161   6.8910   6.9240   7.0965   7.1118   7.2616   7.3679
     7.3892   7.4611   7.6375   7.7540  11.0157  11.3974  11.4060  11.5479
    11.9809  12.0090  12.1271  12.1461  12.3800  12.5176  12.7253  13.0905
    15.5893  16.1205  16.3792  16.5181  17.0135  17.0539

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3888 -66.3888 -30.7085 -30.7085 -30.7022 -30.7022
   -30.6945 -30.6945 -30.6864 -30.6864 -30.6726 -30.6726 -30.6610 -30.6610
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5444 -20.5444 -20.5440 -20.5440 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5190 -20.5190 -20.5186 -20.5186
   -20.5181 -20.5181 -20.5177 -20.5177  -9.3555  -9.3555  -9.1191  -9.1191
    -8.6481  -8.6481  -8.5459  -8.5459  -8.4593  -8.4593  -8.2911  -8.2911
     2.0159   2.0159   2.5444   2.5444   2.8822   2.8822   2.9397   2.9398
     3.2061   3.2063   3.3332   3.3332   3.7321   3.7324   4.1749   4.1752
     4.3088   4.3106   4.4008   4.4016   4.5749   4.5760   4.8009   4.8009
     7.0287   7.0291   7.0407   7.0411   7.2116   7.2116   7.2379   7.2386
     7.4290   7.4293   7.5330   7.5333  11.3652  11.3664  11.5683  11.5698
    11.8841  11.8853  12.1098  12.1122  12.3521  12.3527  12.7693  12.7701
    16.1094  16.1101  16.7673  16.7690  16.9880  16.9906

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.3895 -66.3890 -66.3888 -66.3883 -30.7340 -30.7315 -30.7258 -30.7217
   -30.6918 -30.6851 -30.6826 -30.6754 -30.6591 -30.6569 -30.6441 -30.6408
   -20.5554 -20.5553 -20.5553 -20.5552 -20.5470 -20.5469 -20.5457 -20.5457
   -20.5447 -20.5446 -20.5433 -20.5433 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5215 -20.5215 -20.5205 -20.5191 -20.5190 -20.5187
   -20.5179 -20.5179 -20.5174 -20.5164  -9.9703  -9.5466  -9.4727  -9.0410
    -8.7862  -8.7510  -8.6065  -8.5278  -7.9180  -7.9040  -7.8928  -7.8346
     1.0152   1.1037   1.1719   1.1809   2.3051   2.6093   2.6955   2.7482
     2.9532   3.0611   3.1963   3.6787   3.9243   3.9589   4.6907   4.8526
     5.1318   5.1826   5.3318   5.7425   5.8584   5.8746   6.0534   6.0909
     6.0996   6.1409   6.2632   6.4964   6.5172   6.7316   7.0868   7.5455
     7.7009   7.7468   7.7836   8.2118   9.4723  10.5268  10.5550  11.1605
    11.7504  12.3345  12.8834  12.9677  12.9887  13.1483  13.1701  13.7094
    14.0697  14.9226  15.1600  15.2943  15.7595  17.3403

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.3895 -66.3891 -66.3888 -66.3883 -30.7293 -30.7269 -30.7256 -30.7220
   -30.6919 -30.6852 -30.6829 -30.6756 -30.6636 -30.6612 -30.6438 -30.6410
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5470 -20.5469 -20.5457 -20.5457
   -20.5447 -20.5446 -20.5433 -20.5433 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5219 -20.5219 -20.5204 -20.5191 -20.5191 -20.5187
   -20.5180 -20.5178 -20.5175 -20.5165  -9.9240  -9.5606  -9.3937  -9.0101
    -8.7901  -8.7416  -8.6198  -8.5219  -8.0125  -7.9510  -7.9163  -7.8945
     1.0819   1.1035   1.3547   1.4552   2.3767   2.6297   2.7398   2.7428
     2.9590   3.0548   3.1719   3.7383   3.7428   3.9923   4.5846   4.7519
     4.8415   5.1906   5.2182   5.4599   5.5957   5.9710   6.0274   6.1004
     6.2070   6.2943   6.4618   6.4893   6.5121   6.8116   6.9588   7.5237
     7.7164   7.7400   7.7401   8.1238   9.7127  10.5281  10.5555  11.2405
    11.8165  12.1635  12.7348  12.9681  12.9837  13.0206  13.2063  13.9532
    13.9739  14.9029  15.4635  15.5661  15.8452  17.0251

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.3894 -66.3892 -66.3887 -66.3884 -30.7248 -30.7227 -30.7168 -30.7144
   -30.6931 -30.6858 -30.6853 -30.6759 -30.6750 -30.6707 -30.6432 -30.6416
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5469 -20.5469 -20.5457 -20.5457
   -20.5447 -20.5447 -20.5433 -20.5433 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5264 -20.5231 -20.5231 -20.5201 -20.5194 -20.5189 -20.5185
   -20.5182 -20.5178 -20.5176 -20.5168  -9.8110  -9.6061  -9.1743  -8.9217
    -8.8036  -8.6966  -8.6822  -8.5002  -8.2673  -8.2261  -7.9117  -7.8991
     1.0977   1.1027   2.0328   2.1577   2.5854   2.6979   2.7125   2.8768
     2.9724   3.0389   3.0920   3.3478   3.9285   3.9297   4.1081   4.2488
     4.8164   4.8556   4.9123   5.1284   5.2336   5.7438   6.0906   6.1020
     6.3822   6.3831   6.4976   6.7173   6.8525   6.9273   7.0616   7.4460
     7.5987   7.6927   7.7416   7.8898  10.2870  10.5307  10.5677  11.4880
    11.6931  12.0106  12.3529  12.7001  12.9694  12.9762  13.3148  13.7455
    14.3821  14.8332  15.8043  16.2933  16.5405  16.5514

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.3893 -66.3893 -66.3886 -66.3886 -30.7238 -30.7238 -30.7013 -30.7013
   -30.6980 -30.6979 -30.6839 -30.6839 -30.6755 -30.6754 -30.6424 -30.6424
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5469 -20.5469 -20.5457 -20.5457
   -20.5447 -20.5447 -20.5433 -20.5433 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5198 -20.5198 -20.5186 -20.5186
   -20.5181 -20.5181 -20.5172 -20.5172  -9.6908  -9.6908  -8.8837  -8.8837
    -8.8369  -8.8369  -8.5374  -8.5374  -8.4353  -8.4353  -7.9054  -7.9054
     1.1012   1.1012   2.6463   2.6463   2.8854   2.8854   2.8955   2.8955
     3.0362   3.0362   3.0614   3.0614   3.3311   3.3311   4.2650   4.2650
     4.3642   4.3642   5.0583   5.0583   5.4103   5.4103   6.1023   6.1023
     6.4476   6.4476   6.5403   6.5403   7.2754   7.2755   7.3466   7.3466
     7.3656   7.3656   7.7699   7.7699  10.5292  10.5292  11.0353  11.0353
    11.8875  11.8875  12.3235  12.3235  12.9716  12.9716  13.5002  13.5002
    14.6782  14.6782  16.1288  16.1288  17.0936  17.0936

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.3894 -66.3889 -66.3889 -66.3884 -30.7338 -30.7323 -30.7243 -30.7195
   -30.6960 -30.6892 -30.6788 -30.6713 -30.6585 -30.6575 -30.6453 -30.6424
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5471 -20.5471 -20.5463 -20.5463
   -20.5440 -20.5440 -20.5431 -20.5431 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5282 -20.5281 -20.5215 -20.5215 -20.5204 -20.5191 -20.5189 -20.5187
   -20.5180 -20.5179 -20.5174 -20.5165  -9.8850  -9.5447  -9.4570  -9.0179
    -8.8710  -8.7257  -8.5742  -8.5545  -7.9793  -7.9637  -7.8857  -7.8449
     1.0580   1.1550   1.2205   1.2717   2.3339   2.4965   2.6197   2.7352
     3.2490   3.4040   3.4151   3.7657   3.9268   3.9597   4.5625   4.8751
     4.8834   4.9714   5.1761   5.7129   5.7396   5.7424   5.7608   5.8951
     6.1455   6.1750   6.4337   6.4444   6.5564   6.7642   6.9628   7.4153
     7.4327   7.5082   7.7946   8.1860   9.6524  11.1160  11.1375  11.1884
    11.7575  12.3664  12.6552  12.6779  12.8673  13.0577  13.1795  13.8701
    13.9889  14.9263  15.2567  15.6941  16.4360  17.3503

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.3894 -66.3889 -66.3889 -66.3885 -30.7294 -30.7278 -30.7240 -30.7195
   -30.6960 -30.6893 -30.6795 -30.6715 -30.6630 -30.6615 -30.6453 -30.6427
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5471 -20.5471 -20.5463 -20.5463
   -20.5440 -20.5440 -20.5431 -20.5431 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5220 -20.5219 -20.5203 -20.5191 -20.5190 -20.5186
   -20.5180 -20.5179 -20.5175 -20.5166  -9.8362  -9.4721  -9.4700  -8.9847
    -8.8831  -8.7136  -8.5799  -8.5500  -8.0149  -7.9776  -7.9659  -7.9408
     1.1818   1.2202   1.3722   1.4544   2.4065   2.5113   2.6124   2.7929
     3.2415   3.3947   3.3995   3.7559   3.8250   3.9875   4.6080   4.6236
     4.8798   4.8814   4.9086   5.3073   5.6711   5.7099   5.7629   5.9719
     6.1686   6.4037   6.4708   6.5141   6.5510   6.8211   6.9080   7.4239
     7.4260   7.4859   7.7518   8.1002   9.8642  11.1168  11.1422  11.2678
    11.8159  12.1985  12.6512  12.6751  12.7283  13.0467  13.0929  13.8900
    14.1304  15.2303  15.3059  15.8544  16.5172  17.2247

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.3893 -66.3890 -66.3888 -66.3886 -30.7233 -30.7222 -30.7157 -30.7148
   -30.6965 -30.6892 -30.6844 -30.6747 -30.6719 -30.6691 -30.6448 -30.6433
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5471 -20.5471 -20.5463 -20.5463
   -20.5440 -20.5440 -20.5431 -20.5431 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5264 -20.5231 -20.5231 -20.5201 -20.5193 -20.5189 -20.5185
   -20.5183 -20.5178 -20.5176 -20.5168  -9.7177  -9.5125  -9.2787  -8.9305
    -8.8747  -8.6658  -8.6040  -8.5323  -8.2716  -8.2335  -7.9728  -7.9584
     1.2119   1.2192   2.0370   2.1592   2.5595   2.5894   2.6234   2.9550
     3.1850   3.2984   3.3889   3.4262   3.9968   4.0090   4.0982   4.2087
     4.6776   4.7634   4.8504   4.9408   4.9673   5.5490   5.7696   5.8311
     6.4056   6.5285   6.5499   6.7594   6.8170   6.9370   7.0512   7.3967
     7.4075   7.4559   7.6134   7.8521  10.4008  11.1167  11.1440  11.5162
    11.7405  12.0024  12.3540  12.6523  12.6697  12.7206  13.2036  13.6532
    14.6066  15.1399  16.1537  16.2643  16.8771  16.9170

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3887 -66.3887 -30.7224 -30.7224 -30.7017 -30.7017
   -30.6986 -30.6986 -30.6863 -30.6863 -30.6718 -30.6718 -30.6441 -30.6440
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5471 -20.5471 -20.5463 -20.5463
   -20.5440 -20.5440 -20.5431 -20.5431 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5197 -20.5197 -20.5186 -20.5186
   -20.5181 -20.5181 -20.5172 -20.5172  -9.5951  -9.5951  -9.0577  -9.0576
    -8.6999  -8.6999  -8.5314  -8.5314  -8.4658  -8.4658  -7.9660  -7.9660
     1.2171   1.2171   2.5386   2.5386   2.9075   2.9076   2.9272   2.9275
     3.1623   3.1624   3.2952   3.2956   3.3954   3.3956   4.2448   4.2449
     4.4018   4.4018   4.8246   4.8255   5.1973   5.1984   5.7836   5.7837
     6.4939   6.4941   6.6550   6.6552   7.2367   7.2369   7.2533   7.2539
     7.3645   7.3647   7.5536   7.5538  11.0291  11.0296  11.1891  11.1897
    11.9065  11.9067  12.3187  12.3187  12.6656  12.6661  13.3970  13.3974
    14.9501  14.9502  16.5731  16.5732  17.0111  17.0115

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3888 -66.3886 -30.7337 -30.7332 -30.7183 -30.7125
   -30.7084 -30.7020 -30.6679 -30.6614 -30.6587 -30.6547 -30.6499 -30.6487
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5471 -20.5470 -20.5468 -20.5468
   -20.5435 -20.5435 -20.5432 -20.5432 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5281 -20.5281 -20.5216 -20.5216 -20.5200 -20.5196 -20.5187 -20.5184
   -20.5183 -20.5181 -20.5170 -20.5167  -9.7721  -9.6501  -9.3114  -9.1124
    -8.9658  -8.8728  -8.3395  -8.3353  -8.1300  -8.1221  -7.8720  -7.8579
     1.1020   1.1315   1.5469   1.5683   2.0254   2.0366   2.4350   2.5906
     3.6181   3.8396   3.8608   3.9346   3.9673   4.2768   4.3896   4.4563
     4.5933   5.0398   5.2303   5.2379   5.5624   5.5645   5.7400   5.7690
     6.2200   6.3086   6.3970   6.6769   6.7757   6.7909   6.9217   7.0888
     7.1516   7.1681   7.9840   8.1122  10.0675  10.6022  11.6963  11.7238
    12.2164  12.2197  12.3365  12.4689  12.6359  12.7567  13.4947  13.7811
    14.2104  14.5966  15.8801  16.2219  16.6790  16.8575

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.3892 -66.3891 -66.3888 -66.3886 -30.7294 -30.7287 -30.7180 -30.7124
   -30.7083 -30.7020 -30.6701 -30.6654 -30.6589 -30.6571 -30.6504 -30.6489
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5471 -20.5471 -20.5468 -20.5468
   -20.5435 -20.5435 -20.5432 -20.5432 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5220 -20.5219 -20.5200 -20.5195 -20.5188 -20.5184
   -20.5183 -20.5180 -20.5171 -20.5168  -9.7177  -9.5868  -9.3236  -9.1243
    -8.9363  -8.8515  -8.3472  -8.3326  -8.1347  -8.1280  -7.9772  -7.9661
     1.3410   1.3799   1.5461   1.6005   2.0335   2.0342   2.5087   2.6625
     3.5745   3.7247   3.8370   3.9213   4.0024   4.3309   4.3952   4.4030
     4.6043   4.8158   4.9568   5.2082   5.2429   5.3584   5.7873   5.9027
     6.1946   6.2685   6.6194   6.7686   6.7698   6.8061   6.9450   7.0822
     7.1509   7.1661   7.9217   8.0351  10.2269  10.7171  11.6955  11.7228
    12.2125  12.2236  12.3121  12.3726  12.4847  12.7946  13.3755  13.6739
    14.5082  14.9393  15.8476  16.3516  16.6380  16.9438

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3889 -66.3887 -30.7198 -30.7175 -30.7175 -30.7099
   -30.7080 -30.7010 -30.6800 -30.6773 -30.6596 -30.6594 -30.6506 -30.6494
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5471 -20.5471 -20.5468 -20.5468
   -20.5435 -20.5435 -20.5432 -20.5432 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5265 -20.5231 -20.5231 -20.5198 -20.5194 -20.5191 -20.5187
   -20.5181 -20.5178 -20.5174 -20.5171  -9.5848  -9.4275  -9.3650  -9.1667
    -8.8315  -8.7703  -8.4006  -8.3242  -8.2944  -8.2079  -8.1224  -8.0946
     1.5249   1.5436   1.9317   2.0271   2.1397   2.1755   2.7322   2.8786
     3.3663   3.3834   3.8319   3.8393   4.1840   4.1871   4.2392   4.3519
     4.3881   4.5625   4.6454   4.7945   5.1902   5.1930   5.2605   5.4995
     6.5551   6.7018   6.7497   6.8427   6.8681   6.9242   7.0592   7.0745
     7.1488   7.2002   7.7297   7.8051  10.6630  11.0492  11.6791  11.7210
    11.8795  12.0601  12.2313  12.2431  12.5071  12.9166  13.0835  13.4152
    15.0834  15.6565  15.7375  16.5019  16.7131  17.1974

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3888 -66.3888 -30.7170 -30.7170 -30.7090 -30.7090
   -30.6962 -30.6962 -30.6928 -30.6928 -30.6599 -30.6599 -30.6501 -30.6501
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5471 -20.5471 -20.5468 -20.5468
   -20.5435 -20.5435 -20.5432 -20.5432 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5194 -20.5194 -20.5191 -20.5190
   -20.5177 -20.5177 -20.5174 -20.5174  -9.4501  -9.4501  -9.2632  -9.2632
    -8.6229  -8.6229  -8.5807  -8.5806  -8.3043  -8.3043  -8.1133  -8.1133
     1.5387   1.5387   2.0129   2.0129   2.9280   2.9280   2.9384   2.9385
     3.2528   3.2530   3.3319   3.3319   3.8322   3.8328   4.3102   4.3107
     4.5603   4.5606   4.7688   4.7691   4.8792   4.8799   5.3058   5.3059
     6.7017   6.7017   6.8703   6.8703   6.9962   6.9965   7.0854   7.0855
     7.4114   7.4116   7.4566   7.4568  11.2517  11.2520  11.5340  11.5344
    11.7264  11.7271  12.2338  12.2345  12.7570  12.7574  13.1319  13.1323
    15.5073  15.5077  16.2144  16.2149  17.0933  17.0943

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.3893 -66.3890 -66.3888 -66.3885 -30.7327 -30.7327 -30.7274 -30.7232
   -30.7089 -30.7025 -30.6678 -30.6588 -30.6582 -30.6548 -30.6426 -30.6394
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5433 -20.5433 -20.5427 -20.5427 -20.5306 -20.5306 -20.5305 -20.5304
   -20.5281 -20.5281 -20.5215 -20.5213 -20.5206 -20.5195 -20.5190 -20.5184
   -20.5183 -20.5179 -20.5170 -20.5164  -9.8612  -9.6253  -9.4583  -9.0953
    -9.0266  -8.8691  -8.3459  -8.3410  -7.9360  -7.9098  -7.8859  -7.8517
     1.0324   1.1055   1.1480   1.1998   2.0239   2.0341   2.2896   2.5945
     3.6120   3.7082   3.8324   3.9521   3.9723   4.5730   4.7101   4.8276
     4.8825   5.0456   5.2548   5.5992   5.6093   5.6751   5.8830   5.9290
     6.2302   6.2334   6.3083   6.3235   6.4998   6.7112   7.0269   7.0640
     7.0917   7.1777   7.9806   8.2064   9.5146  10.6040  11.5816  11.6118
    12.3017  12.3339  12.5583  12.5776  12.6315  13.1612  13.4940  13.7621
    14.0716  14.6153  15.1327  16.0325  16.7075  16.8723

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3893 -66.3890 -66.3889 -66.3885 -30.7283 -30.7279 -30.7272 -30.7235
   -30.7088 -30.7024 -30.6703 -30.6636 -30.6584 -30.6570 -30.6424 -30.6396
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5433 -20.5433 -20.5427 -20.5427 -20.5306 -20.5305 -20.5305 -20.5304
   -20.5277 -20.5276 -20.5219 -20.5218 -20.5204 -20.5195 -20.5191 -20.5184
   -20.5183 -20.5178 -20.5171 -20.5165  -9.8135  -9.5616  -9.4700  -9.1065
    -8.9904  -8.8480  -8.3538  -8.3383  -7.9979  -7.9651  -7.9343  -7.9116
     1.0853   1.1054   1.3746   1.4430   2.0318   2.0320   2.3626   2.6678
     3.6034   3.7032   3.7274   3.7904   4.0207   4.5848   4.7581   4.8090
     4.8335   4.8442   4.9612   5.2224   5.7600   5.7936   5.8860   5.9457
     5.9820   6.3016   6.3529   6.4467   6.5459   6.7807   6.9667   7.0572
     7.0687   7.1754   7.9179   8.1167   9.7521  10.7208  11.5820  11.6105
    12.1659  12.3457  12.4772  12.5592  12.5756  13.1944  13.3736  13.9737
    14.0100  14.9537  15.1045  16.1963  16.6661  16.9641

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.3892 -66.3890 -66.3889 -66.3886 -30.7264 -30.7243 -30.7171 -30.7151
   -30.7085 -30.7013 -30.6806 -30.6763 -30.6592 -30.6589 -30.6418 -30.6402
   -20.5554 -20.5553 -20.5553 -20.5553 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5433 -20.5433 -20.5427 -20.5427 -20.5306 -20.5305 -20.5305 -20.5305
   -20.5265 -20.5264 -20.5231 -20.5230 -20.5202 -20.5194 -20.5194 -20.5187
   -20.5181 -20.5175 -20.5174 -20.5168  -9.6994  -9.5088  -9.4018  -9.1466
    -8.8669  -8.7663  -8.4086  -8.3297  -8.2713  -8.2097  -7.9295  -7.9164
     1.1001   1.1048   1.9282   2.0246   2.1683   2.1744   2.5765   2.8892
     3.3321   3.4287   3.6584   3.6894   4.1888   4.2212   4.2438   4.6285
     4.7622   4.7910   4.7974   5.0007   5.1904   5.6242   5.8951   5.9487
     6.1555   6.2809   6.4377   6.7150   6.7438   6.9320   6.9895   7.0333
     7.1576   7.1719   7.7236   7.8545  10.3316  11.0559  11.5659  11.6073
    11.7209  12.0710  12.4905  12.5618  12.5710  13.0779  13.3006  13.7400
    14.4709  15.0091  15.6681  16.5284  16.5998  17.3534

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.3891 -66.3891 -66.3888 -66.3888 -30.7253 -30.7253 -30.7093 -30.7093
   -30.6976 -30.6976 -30.6923 -30.6923 -30.6594 -30.6594 -30.6410 -30.6410
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5433 -20.5433 -20.5427 -20.5427 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5198 -20.5198 -20.5191 -20.5191
   -20.5177 -20.5177 -20.5172 -20.5172  -9.5845  -9.5845  -9.2394  -9.2394
    -8.6390  -8.6390  -8.5719  -8.5719  -8.3093  -8.3093  -7.9230  -7.9230
     1.1035   1.1035   2.0104   2.0104   2.9141   2.9141   2.9457   2.9457
     3.1734   3.1734   3.3496   3.3496   3.6710   3.6710   4.5082   4.5082
     4.7661   4.7661   4.7909   4.7909   5.2960   5.2960   5.9114   5.9115
     6.2408   6.2408   6.5704   6.5704   6.9653   6.9653   7.0937   7.0937
     7.3936   7.3936   7.4685   7.4685  11.0327  11.0327  11.5467  11.5467
    11.6048  11.6048  12.5659  12.5659  12.7468  12.7468  13.4889  13.4889
    14.8144  14.8144  16.2355  16.2355  16.9979  16.9979

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.3892 -66.3891 -66.3887 -66.3886 -30.7329 -30.7327 -30.7257 -30.7208
   -30.7193 -30.7134 -30.6622 -30.6599 -30.6493 -30.6478 -30.6442 -30.6412
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5476 -20.5476 -20.5474 -20.5474
   -20.5428 -20.5428 -20.5426 -20.5426 -20.5306 -20.5306 -20.5305 -20.5304
   -20.5281 -20.5281 -20.5214 -20.5213 -20.5204 -20.5200 -20.5189 -20.5187
   -20.5181 -20.5180 -20.5167 -20.5165  -9.8050  -9.7204  -9.3987  -9.2757
    -9.0082  -8.9595  -8.1410  -8.1324  -7.9948  -7.9762  -7.8718  -7.8606
     1.0832   1.1290   1.2190   1.2788   1.5439   1.5676   2.3231   2.4315
     3.9325   3.9924   4.0995   4.1140   4.2506   4.5362   4.5501   4.5827
     5.1965   5.3105   5.3297   5.5797   5.5901   5.6338   5.6663   5.8077
     6.3293   6.3728   6.3909   6.4402   6.4815   6.6524   6.6878   6.8147
     6.8518   7.0253   8.1078   8.1811   9.6820  10.0815  12.0082  12.0335
    12.3406  12.3629  12.3688  12.4649  12.7496  13.0502  13.7826  13.9062
    13.9919  14.2369  15.3819  15.9503  16.4605  16.9610

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.3892 -66.3891 -66.3888 -66.3887 -30.7286 -30.7284 -30.7254 -30.7206
   -30.7190 -30.7132 -30.6664 -30.6646 -30.6497 -30.6480 -30.6440 -30.6414
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5476 -20.5476 -20.5474 -20.5474
   -20.5428 -20.5428 -20.5426 -20.5426 -20.5306 -20.5306 -20.5305 -20.5305
   -20.5277 -20.5276 -20.5218 -20.5218 -20.5203 -20.5200 -20.5190 -20.5188
   -20.5180 -20.5179 -20.5168 -20.5166  -9.7556  -9.6655  -9.4099  -9.2867
    -8.9731  -8.9296  -8.1445  -8.1390  -8.0109  -7.9930  -7.9695  -7.9522
     1.1844   1.2187   1.3518   1.4519   1.5431   1.6013   2.3973   2.5068
     3.7826   3.8081   4.0697   4.0967   4.3157   4.5070   4.5463   4.6525
     5.0313   5.0546   5.2029   5.3158   5.6010   5.6703   5.8891   5.9477
     6.0452   6.3011   6.3845   6.5069   6.5970   6.6808   6.7588   6.8286
     6.8612   6.9478   8.0300   8.0942   9.8929  10.2422  12.0065  12.0322
    12.2013  12.2976  12.3497  12.3615  12.7857  13.0835  13.6737  13.8909
    14.1674  14.5311  15.3513  15.9161  16.6196  17.1003

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3889 -66.3887 -30.7247 -30.7233 -30.7199 -30.7184
   -30.7135 -30.7097 -30.6789 -30.6775 -30.6498 -30.6485 -30.6436 -30.6420
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5476 -20.5476 -20.5474 -20.5474
   -20.5428 -20.5428 -20.5426 -20.5426 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5264 -20.5264 -20.5230 -20.5230 -20.5201 -20.5198 -20.5193 -20.5191
   -20.5178 -20.5176 -20.5171 -20.5168  -9.6377  -9.5329  -9.4470  -9.3241
    -8.8504  -8.8208  -8.3037  -8.2784  -8.1332  -8.1040  -7.9880  -7.9731
     1.2110   1.2179   1.5222   1.5407   2.1355   2.1552   2.6185   2.7356
     3.3652   3.4133   4.0605   4.0875   4.2382   4.2650   4.4640   4.4918
     4.5889   4.8477   5.1409   5.2248   5.4659   5.5043   5.6829   5.8039
     6.2258   6.3640   6.4740   6.5782   6.6580   6.8004   6.8626   6.8872
     6.9689   7.0165   7.7952   7.8368  10.4280  10.6796  11.7330  11.8621
    12.0223  12.0286  12.3493  12.3579  12.9059  13.1923  13.4102  13.6487
    14.6643  15.1139  15.2489  15.8011  17.0215  17.4619

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3889 -66.3889 -30.7238 -30.7238 -30.7179 -30.7179
   -30.6964 -30.6964 -30.6948 -30.6948 -30.6492 -30.6492 -30.6428 -30.6428
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5476 -20.5476 -20.5474 -20.5474
   -20.5428 -20.5428 -20.5426 -20.5426 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5248 -20.5247 -20.5247 -20.5247 -20.5197 -20.5197 -20.5194 -20.5194
   -20.5174 -20.5174 -20.5172 -20.5172  -9.5213  -9.5213  -9.4029  -9.4029
    -8.6130  -8.6130  -8.5943  -8.5943  -8.1239  -8.1239  -7.9810  -7.9810
     1.2160   1.2160   1.5359   1.5360   2.9232   2.9232   2.9381   2.9381
     3.1988   3.1988   3.2666   3.2666   4.0735   4.0737   4.4930   4.4934
     4.8575   4.8576   5.1485   5.1490   5.2822   5.2824   5.7110   5.7112
     6.3222   6.3222   6.6072   6.6074   6.6827   6.6828   6.8938   6.8938
     7.4161   7.4162   7.4380   7.4381  11.0990  11.0991  11.2717  11.2717
    12.0240  12.0242  12.3533  12.3535  13.1226  13.1227  13.3876  13.3877
    15.0388  15.0389  15.5596  15.5598  17.3727  17.3731

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3887 -66.3887 -30.7322 -30.7317 -30.7285 -30.7262
   -30.7243 -30.7213 -30.6604 -30.6599 -30.6437 -30.6417 -30.6407 -30.6385
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5479 -20.5479 -20.5478 -20.5478
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5306 -20.5306 -20.5304 -20.5304
   -20.5281 -20.5281 -20.5213 -20.5212 -20.5206 -20.5204 -20.5190 -20.5189
   -20.5180 -20.5179 -20.5165 -20.5164  -9.8108  -9.7806  -9.4244  -9.3828
    -9.0197  -9.0048  -8.0008  -7.9814  -7.9476  -7.9208  -7.8738  -7.8659
     1.0465   1.0963   1.1037   1.2130   1.2176   1.2819   2.2819   2.3200
     4.0509   4.0675   4.3269   4.3927   4.5448   4.5561   4.5850   4.7088
     5.3707   5.3876   5.4534   5.5093   5.6456   5.7931   5.8204   5.8916
     6.1995   6.2969   6.3376   6.3482   6.3967   6.4428   6.4960   6.5030
     7.0067   7.0906   8.1793   8.2031   9.5358   9.6909  12.2475  12.2689
    12.3328  12.3629  12.3653  12.3820  13.0456  13.1541  13.7812  13.9153
    13.9926  14.0727  15.2007  15.4119  16.7099  16.9029

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.3892 -66.3891 -66.3887 -66.3887 -30.7282 -30.7280 -30.7269 -30.7260
   -30.7246 -30.7210 -30.6652 -30.6647 -30.6436 -30.6415 -30.6409 -30.6387
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5479 -20.5479 -20.5478 -20.5478
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5306 -20.5306 -20.5305 -20.5304
   -20.5276 -20.5276 -20.5217 -20.5216 -20.5205 -20.5203 -20.5191 -20.5191
   -20.5179 -20.5178 -20.5166 -20.5165  -9.7632  -9.7312  -9.4351  -9.3934
    -8.9825  -8.9693  -8.0116  -7.9990  -7.9895  -7.9552  -7.9459  -7.9226
     1.0862   1.1036   1.1854   1.2174   1.4432   1.4573   2.3560   2.3949
     3.8163   3.8354   4.3368   4.3908   4.5380   4.5803   4.6232   4.7733
     5.0706   5.0856   5.4952   5.6076   5.6498   5.8241   5.8795   5.9367
     6.1196   6.1931   6.2419   6.3307   6.3767   6.5205   6.5811   6.6343
     6.9315   6.9688   8.0920   8.1127   9.7721   9.9018  12.1621  12.1980
    12.2512  12.2676  12.3640  12.3807  13.0784  13.1865  13.8907  13.9733
    14.0303  14.1760  15.1711  15.3809  16.9002  17.0976

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3888 -66.3888 -30.7274 -30.7253 -30.7252 -30.7237
   -30.7139 -30.7130 -30.6783 -30.6778 -30.6431 -30.6415 -30.6409 -30.6393
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5479 -20.5479 -20.5478 -20.5478
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5264 -20.5264 -20.5230 -20.5229 -20.5202 -20.5201 -20.5194 -20.5193
   -20.5176 -20.5176 -20.5168 -20.5168  -9.6508  -9.6143  -9.4706  -9.4290
    -8.8535  -8.8447  -8.2821  -8.2766  -7.9940  -7.9789  -7.9410  -7.9276
     1.0990   1.1032   1.2101   1.2166   2.1527   2.1642   2.5738   2.6184
     3.3619   3.3828   4.2493   4.2590   4.3514   4.3824   4.5417   4.5689
     4.8179   4.9622   5.4072   5.5405   5.6633   5.7999   5.8357   5.9184
     6.0640   6.1729   6.1980   6.3092   6.4591   6.5895   6.7590   6.8077
     6.9500   6.9663   7.8327   7.8462  10.3489  10.4362  11.6997  11.7413
    12.2541  12.2641  12.3676  12.3772  13.1867  13.2916  13.6462  13.7357
    14.5052  14.6788  15.0715  15.2771  17.3848  17.7102

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3889 -66.3889 -66.3889 -66.3889 -30.7264 -30.7264 -30.7243 -30.7243
   -30.6961 -30.6961 -30.6957 -30.6957 -30.6423 -30.6423 -30.6401 -30.6401
   -20.5553 -20.5553 -20.5553 -20.5553 -20.5479 -20.5479 -20.5478 -20.5478
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5305 -20.5305 -20.5305 -20.5305
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5198 -20.5198 -20.5197 -20.5197
   -20.5172 -20.5172 -20.5172 -20.5172  -9.5409  -9.5409  -9.5005  -9.5005
    -8.6070  -8.6070  -8.6016  -8.6016  -7.9869  -7.9869  -7.9343  -7.9343
     1.1021   1.1021   1.2148   1.2148   2.9202   2.9202   2.9278   2.9278
     3.1788   3.1788   3.2018   3.2018   4.3678   4.3678   4.5543   4.5543
     5.1128   5.1128   5.2494   5.2494   5.6948   5.6948   5.8589   5.8589
     6.1348   6.1348   6.2687   6.2687   6.5881   6.5881   6.6905   6.6905
     7.4246   7.4246   7.4325   7.4325  11.0486  11.0486  11.1061  11.1061
    12.2592  12.2592  12.3724  12.3724  13.3828  13.3828  13.4810  13.4810
    14.8672  14.8672  15.0627  15.0627  17.6892  17.6896

     the Fermi energy is     9.1080 ev

!    total energy              =   -3130.47170679 Ry
     Harris-Foulkes estimate   =   -3130.47170680 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.43248633 Ry
     hartree contribution      =    1313.34956288 Ry
     xc contribution           =    -482.91810650 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00000096 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      9.70s CPU     10.20s WALL (       1 calls)
     electrons    :    332.63s CPU    337.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.75s CPU      9.17s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.56s CPU    285.99s WALL (      12 calls)
     sum_band     :     47.50s CPU     47.62s WALL (      12 calls)
     v_of_rho     :      1.00s CPU      1.02s WALL (      13 calls)
     mix_rho      :      1.69s CPU      1.86s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.30s CPU      3.42s WALL (      50 calls)
     cegterg      :    235.95s CPU    240.27s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    204.31s CPU    206.26s WALL (      95 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      69 calls)
     cdiaghg      :      2.08s CPU      2.13s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    203.60s CPU    204.05s WALL (      95 calls)
     h_psi:calbec :     13.85s CPU     14.04s WALL (      95 calls)
     vloc_psi     :    173.55s CPU    173.79s WALL (      95 calls)
     add_vuspsi   :     16.19s CPU     16.23s WALL (      95 calls)

     General routines
     calbec       :     13.85s CPU     14.04s WALL (      95 calls)
     fft          :      0.40s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    172.01s CPU    172.13s WALL (   15658 calls)
 
     Parallel routines
 
     PWSCF        :   5m43.25s CPU   5m49.32s WALL

 
   This run was terminated on:  22:15: 5  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
