
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.01 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       44.1 secs

     total energy              =   -3126.56902505 Ry
     Harris-Foulkes estimate   =   -3132.12785319 Ry
     estimated scf accuracy    <       6.99220758 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       77.2 secs

     total energy              =   -3125.02536198 Ry
     Harris-Foulkes estimate   =   -3135.29294451 Ry
     estimated scf accuracy    <      27.39486842 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      107.9 secs

     total energy              =   -3130.28204889 Ry
     Harris-Foulkes estimate   =   -3130.41618390 Ry
     estimated scf accuracy    <       0.46207371 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      133.3 secs

     total energy              =   -3130.26723616 Ry
     Harris-Foulkes estimate   =   -3130.31150640 Ry
     estimated scf accuracy    <       0.11846607 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      161.3 secs

     total energy              =   -3130.27787426 Ry
     Harris-Foulkes estimate   =   -3130.28918832 Ry
     estimated scf accuracy    <       0.02729086 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      190.4 secs

     total energy              =   -3130.28284516 Ry
     Harris-Foulkes estimate   =   -3130.28458798 Ry
     estimated scf accuracy    <       0.00437097 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      217.2 secs

     total energy              =   -3130.28351746 Ry
     Harris-Foulkes estimate   =   -3130.28353822 Ry
     estimated scf accuracy    <       0.00003092 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      252.2 secs

     total energy              =   -3130.28354146 Ry
     Harris-Foulkes estimate   =   -3130.28354973 Ry
     estimated scf accuracy    <       0.00003932 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      276.6 secs

     total energy              =   -3130.28353732 Ry
     Harris-Foulkes estimate   =   -3130.28354336 Ry
     estimated scf accuracy    <       0.00001606 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      301.5 secs

     total energy              =   -3130.28353973 Ry
     Harris-Foulkes estimate   =   -3130.28353990 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      331.6 secs

     total energy              =   -3130.28353981 Ry
     Harris-Foulkes estimate   =   -3130.28353983 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      359.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2833 -66.2828 -66.2821 -66.2816 -30.6752 -30.6710 -30.6146 -30.6146
   -30.6104 -30.6104 -30.6032 -30.6003 -30.5351 -30.5351 -30.5317 -30.5317
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4299 -20.4298 -20.4231 -20.4231
   -20.4219 -20.4219 -20.4218 -20.4218 -20.4202 -20.4202 -20.4188 -20.4188
   -20.4175 -20.4175 -20.4159 -20.4159 -20.4059 -20.4059 -20.4057 -20.4057
   -20.4034 -20.4034 -20.4034 -20.4034 -10.1686  -9.7638  -9.3966  -9.1227
    -9.0982  -9.0262  -7.9754  -7.8695  -7.8695  -7.8489  -7.8451  -7.8451
     1.0004   1.0013   1.0257   1.2280   1.3400   1.4310   2.3402   2.3402
     2.3895   2.5042   3.9428   3.9428   4.6442   4.6442   4.8757   5.4753
     5.4753   5.5907   5.5907   5.7379   5.7379   5.8283   5.8780   6.4798
     6.4798   6.7261   7.0167   7.0696   7.0696   7.0740   7.0851   7.0851
     8.1854   8.1854   8.2744   8.2848   8.8592   8.8640   9.4519   9.4519
    12.3532  12.3532  13.2171  13.2171  13.4284  13.7343  13.7495  14.0743
    14.0789  14.1035  14.1035  14.5217  15.4900  16.3295  17.0162

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2833 -66.2829 -66.2820 -66.2816 -30.6704 -30.6663 -30.6143 -30.6143
   -30.6107 -30.6107 -30.6081 -30.6051 -30.5348 -30.5348 -30.5320 -30.5320
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4295 -20.4294 -20.4236 -20.4236
   -20.4219 -20.4219 -20.4219 -20.4218 -20.4201 -20.4201 -20.4189 -20.4189
   -20.4174 -20.4174 -20.4161 -20.4161 -20.4058 -20.4058 -20.4057 -20.4057
   -20.4034 -20.4034 -20.4034 -20.4034 -10.1278  -9.7795  -9.3141  -9.1211
    -9.0999  -8.9828  -8.0871  -7.9710  -7.8679  -7.8679  -7.8467  -7.8467
     1.0005   1.0013   1.2100   1.3393   1.4075   1.5962   2.3970   2.4117
     2.4117   2.4963   3.7579   3.7579   4.6300   4.7050   4.7050   5.4297
     5.4297   5.4867   5.4867   5.4914   5.8722   5.9475   5.9475   6.4855
     6.4855   6.7448   6.8769   6.9964   7.0690   7.0690   7.0796   7.0796
     8.0954   8.0954   8.2751   8.2842   8.8598   8.8640   9.7016   9.7016
    12.1800  12.1800  13.2489  13.2489  13.7010  13.7354  13.7485  14.0074
    14.0074  14.0748  14.0789  14.7564  15.9100  16.0100  17.0743

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.2832 -66.2830 -66.2819 -66.2817 -30.6573 -30.6534 -30.6214 -30.6181
   -30.6135 -30.6135 -30.6115 -30.6115 -30.5342 -30.5342 -30.5326 -30.5326
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4282 -20.4249 -20.4248
   -20.4219 -20.4219 -20.4219 -20.4218 -20.4198 -20.4198 -20.4191 -20.4191
   -20.4171 -20.4171 -20.4163 -20.4163 -20.4058 -20.4058 -20.4058 -20.4058
   -20.4034 -20.4034 -20.4034 -20.4034 -10.0268  -9.8287  -9.1166  -9.1044
    -9.0801  -8.8434  -8.3732  -8.2700  -7.8635  -7.8635  -7.8512  -7.8512
     1.0008   1.0012   1.3156   1.3368   2.0249   2.3173   2.4176   2.4749
     2.6211   2.6211   3.3606   3.3606   3.9273   4.5333   4.8777   4.8777
     5.2958   5.2958   5.5187   5.5187   5.8152   5.8152   6.0021   6.5161
     6.7964   6.8692   6.8692   6.9416   7.0678   7.0678   7.0776   7.0776
     7.8265   7.8265   8.2771   8.2823   8.8612   8.8637  10.3039  10.3039
    11.7024  11.7024  13.3515  13.3515  13.7382  13.7459  13.7791  13.7791
    14.0762  14.0785  14.2350  15.4242  15.4437  16.8776  16.9589

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.2831 -66.2831 -66.2818 -66.2818 -30.6394 -30.6394 -30.6358 -30.6358
   -30.6125 -30.6125 -30.6125 -30.6125 -30.5334 -30.5334 -30.5334 -30.5334
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4266 -20.4266 -20.4265 -20.4265
   -20.4219 -20.4219 -20.4219 -20.4219 -20.4195 -20.4195 -20.4195 -20.4195
   -20.4167 -20.4167 -20.4167 -20.4167 -20.4058 -20.4058 -20.4058 -20.4058
   -20.4034 -20.4034 -20.4034 -20.4034  -9.9144  -9.9144  -9.1105  -9.1105
    -8.7386  -8.7386  -8.5969  -8.5969  -7.8574  -7.8574  -7.8574  -7.8574
     1.0010   1.0010   1.3313   1.3313   2.4461   2.4461   2.9506   2.9506
     2.9506   2.9506   2.9632   2.9632   3.3766   3.3766   5.1103   5.1103
     5.1103   5.1103   5.6096   5.6096   5.6096   5.6096   6.2155   6.2155
     6.8682   6.8682   7.0655   7.0655   7.0655   7.0655   7.3998   7.3998
     7.3998   7.3998   8.2797   8.2797   8.8627   8.8627  11.0292  11.0292
    11.0292  11.0292  13.5346  13.5346  13.5346  13.5346  13.7421  13.7421
    14.0776  14.0776  14.8123  14.8123  16.2783  16.2783  17.4360

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.2833 -66.2828 -66.2821 -66.2816 -30.6752 -30.6712 -30.6134 -30.6122
   -30.6081 -30.6079 -30.6019 -30.6006 -30.5375 -30.5373 -30.5341 -30.5341
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4299 -20.4299 -20.4232 -20.4232
   -20.4221 -20.4220 -20.4220 -20.4219 -20.4200 -20.4199 -20.4187 -20.4186
   -20.4175 -20.4175 -20.4160 -20.4160 -20.4058 -20.4058 -20.4057 -20.4057
   -20.4035 -20.4035 -20.4035 -20.4035 -10.1320  -9.7174  -9.4053  -9.0918
    -9.0673  -9.0152  -7.9943  -7.9348  -7.9171  -7.8963  -7.8927  -7.8520
     1.0416   1.1137   1.1157   1.2198   1.4615   1.5380   2.3722   2.3766
     2.4652   2.5789   3.9242   3.9460   4.4685   4.5281   4.8702   5.3352
     5.3583   5.5010   5.5484   5.7461   5.7470   5.8911   6.0310   6.4143
     6.4187   6.7296   6.7371   6.8338   6.8658   6.9873   7.0274   7.0547
     8.1489   8.1677   8.2106   8.2251   9.2001   9.2049   9.6018   9.6496
    12.3795  12.3937  13.0886  13.0932  13.5728  13.6384  13.6491  13.9677
    14.0208  14.3342  14.3758  14.6114  15.4594  16.4830  17.0516

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.2833 -66.2828 -66.2821 -66.2816 -30.6705 -30.6665 -30.6140 -30.6119
   -30.6083 -30.6082 -30.6059 -30.6054 -30.5373 -30.5371 -30.5344 -30.5343
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4295 -20.4294 -20.4236 -20.4236
   -20.4221 -20.4220 -20.4220 -20.4219 -20.4199 -20.4198 -20.4187 -20.4186
   -20.4174 -20.4174 -20.4161 -20.4161 -20.4058 -20.4058 -20.4057 -20.4057
   -20.4035 -20.4035 -20.4035 -20.4035 -10.0899  -9.7331  -9.3229  -9.0901
    -9.0690  -8.9731  -8.0964  -7.9795  -7.9331  -7.9155  -7.9019  -7.8943
     1.1139   1.1156   1.2581   1.4265   1.4606   1.6418   2.4445   2.4470
     2.4733   2.5717   3.7502   3.7708   4.5324   4.5902   4.6226   5.3320
     5.3401   5.3689   5.3794   5.4995   5.9131   5.9339   6.0704   6.4203
     6.4359   6.7117   6.7295   6.8480   6.8585   6.9118   7.0263   7.0592
     8.0621   8.0788   8.2123   8.2257   9.2006   9.2031   9.8239   9.8658
    12.2075  12.2232  13.1258  13.1279  13.6386  13.6464  13.8452  13.8855
    13.9229  14.3346  14.3628  14.8372  15.8794  16.1440  17.1383

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.2832 -66.2829 -66.2820 -66.2817 -30.6575 -30.6537 -30.6224 -30.6184
   -30.6111 -30.6101 -30.6091 -30.6089 -30.5366 -30.5365 -30.5350 -30.5349
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4282 -20.4249 -20.4249
   -20.4220 -20.4220 -20.4220 -20.4219 -20.4197 -20.4195 -20.4190 -20.4189
   -20.4172 -20.4171 -20.4164 -20.4163 -20.4058 -20.4058 -20.4057 -20.4057
   -20.4035 -20.4035 -20.4035 -20.4035  -9.9857  -9.7828  -9.0891  -9.0857
    -9.0735  -8.8371  -8.3803  -8.2730  -7.9283  -7.9135  -7.9110  -7.8988
     1.1143   1.1153   1.4291   1.4576   2.0273   2.2980   2.4923   2.5484
     2.6559   2.6694   3.3650   3.3855   3.9239   4.5343   4.7172   4.7685
     5.1904   5.2203   5.3747   5.3983   5.6996   5.7088   6.1834   6.5677
     6.7278   6.7350   6.8429   6.8618   6.8886   6.9428   7.0258   7.0696
     7.8008   7.8165   8.2163   8.2239   9.2014   9.2020  10.3815  10.4139
    11.7353  11.7548  13.2303  13.2374  13.6152  13.6263  13.6995  13.7034
    14.3358  14.3462  14.3806  15.5168  15.5565  16.9251  16.9561

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.2831 -66.2830 -66.2819 -66.2818 -30.6397 -30.6397 -30.6361 -30.6361
   -30.6101 -30.6101 -30.6097 -30.6097 -30.5358 -30.5358 -30.5357 -30.5357
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4266 -20.4266 -20.4266 -20.4266
   -20.4220 -20.4220 -20.4220 -20.4219 -20.4193 -20.4193 -20.4192 -20.4192
   -20.4168 -20.4168 -20.4167 -20.4167 -20.4058 -20.4058 -20.4057 -20.4057
   -20.4035 -20.4035 -20.4035 -20.4035  -9.8701  -9.8701  -9.0796  -9.0796
    -8.7473  -8.7473  -8.5947  -8.5947  -7.9215  -7.9215  -7.9049  -7.9049
     1.1148   1.1148   1.4506   1.4506   2.5201   2.5201   2.9468   2.9468
     2.9679   2.9679   2.9821   2.9821   3.3946   3.3946   4.9765   4.9765
     5.0157   5.0157   5.4652   5.4652   5.4839   5.4839   6.3568   6.3568
     6.7272   6.7272   6.9284   6.9284   7.0247   7.0247   7.3806   7.3806
     7.3997   7.3997   8.2205   8.2205   9.2018   9.2018  11.0768  11.0768
    11.1018  11.1018  13.4112  13.4112  13.4270  13.4270  13.6583  13.6583
    14.3386  14.3386  14.9516  14.9516  16.3560  16.3560  17.4616

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2832 -66.2827 -66.2822 -66.2817 -30.6753 -30.6719 -30.6109 -30.6053
   -30.6014 -30.6013 -30.6008 -30.5974 -30.5444 -30.5438 -30.5410 -30.5408
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4299 -20.4233 -20.4233
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4196 -20.4193 -20.4183 -20.4180
   -20.4176 -20.4175 -20.4161 -20.4160 -20.4057 -20.4056 -20.4056 -20.4055
   -20.4038 -20.4038 -20.4038 -20.4038 -10.0285  -9.5811  -9.4335  -9.0010
    -8.9790  -8.9767  -8.1540  -8.1113  -8.0492  -8.0249  -7.9301  -7.8607
     1.0674   1.1984   1.4372   1.4445   1.8004   1.8520   2.4634   2.4809
     2.6942   2.8049   3.8476   3.9096   4.1361   4.2513   4.8554   4.9618
     4.9859   5.2603   5.4131   5.7664   5.7753   5.9229   6.0149   6.0362
     6.2527   6.3236   6.4446   6.5178   6.7873   6.9967   7.0558   7.0859
     8.0398   8.0562   8.0583   8.1115   9.8691   9.8873   9.9910  10.1210
    12.4616  12.5122  12.7679  12.8056  13.2901  13.3055  13.7926  13.7955
    13.9093  14.8810  15.0307  15.0441  15.3666  16.8758  17.1119

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.2832 -66.2827 -66.2822 -66.2817 -30.6706 -30.6672 -30.6133 -30.6062
   -30.6050 -30.6016 -30.6010 -30.5997 -30.5442 -30.5436 -30.5412 -30.5410
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4295 -20.4295 -20.4238 -20.4237
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4195 -20.4192 -20.4184 -20.4181
   -20.4175 -20.4174 -20.4163 -20.4161 -20.4057 -20.4056 -20.4056 -20.4055
   -20.4038 -20.4038 -20.4038 -20.4038  -9.9823  -9.5971  -9.3517  -8.9994
    -8.9783  -8.9410  -8.1967  -8.1090  -8.0476  -8.0265  -8.0195  -7.9635
     1.3149   1.4377   1.4415   1.4440   1.7988   1.8835   2.5380   2.5500
     2.7011   2.7984   3.7101   3.7737   4.2027   4.3152   4.6014   4.9706
     4.9944   5.0788   5.1983   5.5142   5.7681   5.8754   6.0187   6.0349
     6.3078   6.3598   6.4715   6.7284   6.7593   6.9903   7.0712   7.0952
     7.9718   8.0152   8.0482   8.0739   9.8706   9.8787  10.1619  10.2795
    12.2945  12.3504  12.8071  12.8420  13.2883  13.3055  13.6914  13.6931
    14.2075  15.0310  15.0412  15.0763  15.7855  16.4887  17.1287

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.2831 -66.2828 -66.2821 -66.2818 -30.6577 -30.6543 -30.6234 -30.6191
   -30.6043 -30.6023 -30.6021 -30.6016 -30.5436 -30.5431 -30.5419 -30.5416
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4193 -20.4190 -20.4186 -20.4183
   -20.4173 -20.4171 -20.4165 -20.4164 -20.4056 -20.4056 -20.4056 -20.4056
   -20.4038 -20.4038 -20.4038 -20.4038  -9.8675  -9.6484  -9.1196  -8.9950
    -8.9828  -8.8160  -8.4230  -8.2793  -8.1022  -8.0646  -8.0432  -8.0310
     1.4391   1.4427   1.7284   1.7936   2.0347   2.2783   2.7165   2.7544
     2.7572   2.7994   3.3701   3.4401   3.9147   4.4020   4.4991   4.5178
     4.9412   4.9826   5.0156   5.0294   5.3923   5.4654   6.0125   6.0302
     6.5414   6.7030   6.7966   6.8463   6.9119   6.9743   7.1117   7.1265
     7.7362   7.7821   8.0522   8.0640   9.8726   9.8753  10.6138  10.7153
    11.8405  11.9088  12.9247  12.9604  13.2719  13.3018  13.4550  13.4559
    14.7728  15.0319  15.0365  15.7204  15.9101  16.8200  17.1627

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2829 -66.2829 -66.2820 -66.2820 -30.6402 -30.6402 -30.6367 -30.6367
   -30.6033 -30.6033 -30.6022 -30.6022 -30.5427 -30.5427 -30.5424 -30.5424
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4267 -20.4267 -20.4267 -20.4266
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4190 -20.4190 -20.4187 -20.4186
   -20.4169 -20.4169 -20.4168 -20.4168 -20.4056 -20.4056 -20.4056 -20.4056
   -20.4038 -20.4038 -20.4038 -20.4038  -9.7413  -9.7413  -8.9889  -8.9889
    -8.7811  -8.7810  -8.5865  -8.5865  -8.0901  -8.0901  -8.0371  -8.0371
     1.4409   1.4409   1.7810   1.7810   2.7379   2.7379   2.9448   2.9448
     2.9804   2.9804   3.0651   3.0651   3.4396   3.4396   4.6892   4.6892
     4.7670   4.7670   5.1214   5.1215   5.1272   5.1272   6.0227   6.0227
     6.6330   6.6330   6.9444   6.9444   7.1010   7.1010   7.3455   7.3455
     7.4000   7.4000   8.0580   8.0580   9.8741   9.8741  11.2267  11.2267
    11.3110  11.3110  13.1170  13.1170  13.1689  13.1689  13.3351  13.3351
    15.0334  15.0334  15.3300  15.3300  16.5700  16.5700  17.4902

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2830 -66.2825 -66.2824 -66.2819 -30.6752 -30.6728 -30.6085 -30.6027
   -30.5948 -30.5909 -30.5901 -30.5891 -30.5551 -30.5537 -30.5515 -30.5511
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4300 -20.4235 -20.4234
   -20.4226 -20.4225 -20.4224 -20.4223 -20.4190 -20.4187 -20.4179 -20.4179
   -20.4175 -20.4174 -20.4164 -20.4162 -20.4054 -20.4054 -20.4053 -20.4053
   -20.4042 -20.4042 -20.4041 -20.4041  -9.8783  -9.4882  -9.3643  -8.9071
    -8.8566  -8.8323  -8.4371  -8.3501  -8.2394  -8.2152  -7.9227  -7.8741
     1.0907   1.1703   1.9206   1.9474   2.2841   2.2944   2.5970   2.6283
     3.0861   3.1908   3.6534   3.6892   3.8318   3.9340   4.4122   4.4642
     4.8400   4.9453   5.2473   5.2734   5.2896   5.7671   5.8226   5.9624
     6.1153   6.1526   6.2265   6.5634   6.8891   7.0851   7.1560   7.3751
     7.8176   7.8188   7.8817   8.0101  10.5179  10.6076  10.6365  10.7094
    12.2934  12.3842  12.6093  12.7138  12.7685  12.7737  13.4838  13.5448
    14.3133  15.2084  15.3331  15.9792  15.9824  17.2194  17.2860

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.2830 -66.2826 -66.2823 -66.2819 -30.6705 -30.6681 -30.6120 -30.6074
   -30.5945 -30.5911 -30.5903 -30.5901 -30.5548 -30.5536 -30.5518 -30.5513
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4296 -20.4295 -20.4239 -20.4238
   -20.4226 -20.4225 -20.4224 -20.4223 -20.4190 -20.4186 -20.4179 -20.4178
   -20.4175 -20.4174 -20.4165 -20.4163 -20.4054 -20.4054 -20.4053 -20.4053
   -20.4042 -20.4042 -20.4041 -20.4041  -9.8245  -9.4084  -9.3807  -8.8769
    -8.8550  -8.8339  -8.4608  -8.3457  -8.2378  -8.2169  -8.0254  -7.9820
     1.3449   1.4238   1.9226   1.9459   2.2809   2.3050   2.6718   2.6919
     3.0910   3.1849   3.5763   3.6246   3.8991   3.9984   4.4265   4.4786
     4.5704   4.7695   4.9976   5.2271   5.2455   5.5051   5.5452   5.7857
     6.2867   6.3537   6.5575   6.6404   6.8968   7.0788   7.1690   7.3672
     7.8076   7.8117   7.8288   7.9529  10.5805  10.6125  10.6857  10.8185
    12.3363  12.4067  12.4798  12.5621  12.7601  12.7768  13.3682  13.4326
    14.6578  15.4742  15.6258  15.9796  15.9821  16.8930  17.3098

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2829 -66.2826 -66.2823 -66.2820 -30.6577 -30.6553 -30.6234 -30.6202
   -30.5938 -30.5919 -30.5913 -30.5908 -30.5542 -30.5532 -30.5524 -30.5519
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4284 -20.4284 -20.4251 -20.4251
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4188 -20.4183 -20.4182 -20.4177
   -20.4175 -20.4172 -20.4168 -20.4165 -20.4054 -20.4054 -20.4053 -20.4053
   -20.4042 -20.4042 -20.4041 -20.4041  -9.6891  -9.4354  -9.1840  -8.8505
    -8.8384  -8.7728  -8.5808  -8.3309  -8.2796  -8.2334  -8.2213  -8.1914
     1.9280   1.9415   2.0094   2.0504   2.2698   2.4018   2.8735   2.9050
     3.0987   3.1696   3.3452   3.4251   3.9062   4.1019   4.1852   4.3403
     4.4813   4.5357   4.6691   4.7813   5.0252   5.1787   5.2414   5.2568
     6.7844   6.7917   6.8441   6.9013   6.9089   7.0576   7.2233   7.3324
     7.6271   7.7003   7.8254   7.8548  10.6079  10.6146  10.9919  11.1457
    12.0281  12.1529  12.4726  12.5835  12.7466  12.7888  13.0945  13.1575
    15.3175  15.9804  15.9815  16.0194  16.3826  16.6341  17.3033

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.2828 -66.2828 -66.2821 -66.2821 -30.6403 -30.6403 -30.6377 -30.6377
   -30.5928 -30.5928 -30.5913 -30.5913 -30.5533 -30.5533 -30.5526 -30.5526
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4185 -20.4185 -20.4180 -20.4180
   -20.4172 -20.4172 -20.4169 -20.4169 -20.4054 -20.4054 -20.4053 -20.4053
   -20.4042 -20.4042 -20.4041 -20.4041  -9.5403  -9.5403  -8.8673  -8.8673
    -8.8444  -8.8444  -8.5676  -8.5676  -8.2954  -8.2954  -8.2274  -8.2274
     1.9350   1.9350   2.2405   2.2405   2.8948   2.8948   3.0030   3.0030
     3.1375   3.1375   3.1637   3.1637   3.4678   3.4678   4.3931   4.3932
     4.4359   4.4359   4.6459   4.6459   4.7245   4.7245   5.2366   5.2366
     6.8864   6.8864   7.0032   7.0032   7.2254   7.2254   7.2935   7.2935
     7.4036   7.4036   7.8328   7.8328  10.6132  10.6132  11.4883  11.4884
    11.6318  11.6318  12.6567  12.6567  12.8195  12.8195  12.8766  12.8766
    15.8598  15.8598  15.9813  15.9813  16.8654  16.8654  17.3899

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6746 -30.6738 -30.6063 -30.6044
   -30.5819 -30.5781 -30.5779 -30.5772 -30.5681 -30.5656 -30.5644 -30.5637
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4300 -20.4235 -20.4235
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4185 -20.4181 -20.4181 -20.4178
   -20.4173 -20.4168 -20.4168 -20.4164 -20.4051 -20.4051 -20.4050 -20.4049
   -20.4047 -20.4046 -20.4045 -20.4045  -9.7162  -9.5803  -9.0832  -8.7819
    -8.7627  -8.6692  -8.6453  -8.5903  -8.4559  -8.4317  -7.9076  -7.8905
     1.1146   1.1413   2.4484   2.5625   2.6673   2.7112   2.7229   2.8165
     3.1957   3.2957   3.6505   3.7033   3.7067   3.7556   3.8560   3.9740
     4.3491   4.4590   4.8430   4.9148   5.3680   5.6040   5.8856   5.9484
     5.9993   6.0321   6.2416   6.3702   7.2816   7.2925   7.3406   7.5330
     7.5691   7.6317   7.6511   7.8562  11.1041  11.2916  11.3584  11.3803
    11.7596  11.8768  12.0911  12.1288  12.8579  12.9672  13.1524  13.2564
    14.6822  14.9812  15.9414  16.6220  17.0384  17.0515  17.3927

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6700 -30.6691 -30.6105 -30.6089
   -30.5816 -30.5783 -30.5783 -30.5774 -30.5678 -30.5656 -30.5647 -30.5639
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4296 -20.4296 -20.4240 -20.4239
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4185 -20.4181 -20.4181 -20.4177
   -20.4174 -20.4169 -20.4169 -20.4165 -20.4051 -20.4051 -20.4050 -20.4049
   -20.4047 -20.4046 -20.4045 -20.4045  -9.6518  -9.5061  -9.1006  -8.7819
    -8.7622  -8.6676  -8.6469  -8.5804  -8.4543  -8.4333  -8.0139  -7.9983
     1.3701   1.3967   2.4592   2.5573   2.6872   2.7524   2.7844   2.8096
     3.1765   3.2654   3.6541   3.7293   3.7659   3.7804   3.8895   4.0037
     4.3232   4.4573   4.5889   4.6691   5.0124   5.2216   5.5971   5.6790
     6.3387   6.4171   6.4303   6.5198   7.2740   7.2786   7.3464   7.5197
     7.5692   7.5951   7.6309   7.8134  11.1682  11.3414  11.3736  11.4117
    11.8090  11.9352  12.0889  12.1367  12.7140  12.8278  13.0219  13.1310
    15.0660  15.3847  16.0386  16.6821  17.0388  17.0517  17.2086

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.2827 -66.2825 -66.2824 -66.2822 -30.6572 -30.6563 -30.6226 -30.6214
   -30.5809 -30.5790 -30.5787 -30.5779 -30.5671 -30.5655 -30.5653 -30.5645
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4284 -20.4284 -20.4251 -20.4251
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4183 -20.4178 -20.4178 -20.4176
   -20.4174 -20.4172 -20.4172 -20.4168 -20.4051 -20.4051 -20.4050 -20.4049
   -20.4047 -20.4046 -20.4045 -20.4045  -9.4842  -9.3034  -9.1620  -8.8586
    -8.6906  -8.6633  -8.6513  -8.5439  -8.4499  -8.4378  -8.2681  -8.2440
     2.0549   2.0681   2.4859   2.5417   2.7549   2.7705   2.8727   2.9571
     3.1151   3.1576   3.6567   3.7237   3.9167   3.9375   3.9486   4.0120
     4.0831   4.1144   4.4171   4.4557   4.5466   4.7168   4.8647   4.9995
     6.8267   6.8365   6.8433   6.8799   7.2204   7.2435   7.3731   7.4530
     7.4594   7.5736   7.5837   7.6948  11.2973  11.3541  11.4888  11.6401
    11.9532  12.0327  12.1488  12.1739  12.3608  12.4683  12.7012  12.8160
    15.8919  16.3350  16.4036  16.8517  16.8667  17.0402  17.0538

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.2826 -66.2826 -66.2823 -66.2823 -30.6398 -30.6398 -30.6388 -30.6388
   -30.5800 -30.5800 -30.5785 -30.5785 -30.5662 -30.5662 -30.5651 -30.5651
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4268 -20.4268 -20.4268 -20.4268
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4180 -20.4180 -20.4175 -20.4175
   -20.4175 -20.4175 -20.4171 -20.4171 -20.4051 -20.4051 -20.4050 -20.4050
   -20.4047 -20.4046 -20.4045 -20.4045  -9.2923  -9.2923  -9.0449  -9.0448
    -8.6573  -8.6573  -8.5292  -8.5292  -8.4496  -8.4496  -8.4438  -8.4438
     2.5166   2.5166   2.6724   2.6724   2.8577   2.8577   3.0066   3.0066
     3.0950   3.0950   3.3292   3.3292   3.7170   3.7170   4.1851   4.1851
     4.2351   4.2351   4.2933   4.2933   4.3942   4.3942   4.4926   4.4926
     7.0805   7.0805   7.1404   7.1404   7.2113   7.2113   7.2497   7.2497
     7.4558   7.4558   7.6072   7.6072  11.3413  11.3413  11.8199  11.8199
    12.0249  12.0249  12.1034  12.1034  12.3508  12.3508  12.4477  12.4477
    16.4427  16.4427  16.9418  16.9418  17.0503  17.0503  17.2865

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.2833 -66.2828 -66.2821 -66.2816 -30.6752 -30.6714 -30.6151 -30.6110
   -30.6087 -30.6009 -30.6005 -30.5992 -30.5446 -30.5414 -30.5346 -30.5313
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4299 -20.4299 -20.4232 -20.4232
   -20.4221 -20.4221 -20.4220 -20.4220 -20.4202 -20.4194 -20.4188 -20.4182
   -20.4176 -20.4175 -20.4161 -20.4159 -20.4061 -20.4059 -20.4054 -20.4054
   -20.4040 -20.4040 -20.4033 -20.4032 -10.1009  -9.6803  -9.4146  -9.0748
    -9.0298  -8.9874  -8.0930  -8.0747  -7.9436  -7.8761  -7.8548  -7.8512
     1.0257   1.1082   1.1501   1.2134   1.6893   1.7354   2.3322   2.4784
     2.5396   2.6521   3.8796   3.9429   4.1800   4.6508   4.8644   5.0121
     5.3745   5.4203   5.5469   5.7244   5.7836   5.9037   6.0832   6.2424
     6.4616   6.6341   6.6524   6.6568   6.8348   6.9053   6.9670   7.0577
     8.0832   8.1375   8.1597   8.1779   9.4759   9.4841   9.4955  10.0446
    12.3522  12.4893  12.7638  13.2140  13.5275  13.5453  13.6296  13.7726
    14.1040  14.5162  14.6064  14.7045  15.4259  16.6721  17.0861

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.2832 -66.2828 -66.2821 -66.2817 -30.6705 -30.6667 -30.6148 -30.6113
   -30.6112 -30.6056 -30.6013 -30.6007 -30.5444 -30.5416 -30.5343 -30.5315
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4295 -20.4294 -20.4237 -20.4237
   -20.4221 -20.4221 -20.4220 -20.4220 -20.4201 -20.4193 -20.4189 -20.4183
   -20.4175 -20.4174 -20.4162 -20.4160 -20.4060 -20.4059 -20.4054 -20.4054
   -20.4040 -20.4040 -20.4032 -20.4032 -10.0578  -9.6959  -9.3325  -9.0663
    -9.0316  -8.9532  -8.1411  -8.0728  -8.0212  -7.9641  -7.8744  -7.8529
     1.0946   1.1081   1.3211   1.4569   1.6880   1.7782   2.4034   2.5410
     2.5561   2.6450   3.7413   3.7592   4.2441   4.6143   4.7119   5.0213
     5.1703   5.3927   5.4292   5.5063   5.8247   5.9430   6.1199   6.3314
     6.4478   6.6485   6.6566   6.6854   6.8312   6.9272   6.9549   6.9790
     8.0069   8.0810   8.1415   8.1644   9.4849   9.4887   9.7263  10.2068
    12.1808  12.3224  12.8087  13.2445  13.5334  13.5399  13.6783  13.8761
    14.0091  14.5085  14.6266  14.9279  15.8451  16.3012  17.2137

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.2831 -66.2829 -66.2820 -66.2818 -30.6575 -30.6539 -30.6224 -30.6186
   -30.6141 -30.6120 -30.6026 -30.6014 -30.5439 -30.5422 -30.5337 -30.5321
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4283 -20.4249 -20.4249
   -20.4221 -20.4221 -20.4220 -20.4220 -20.4198 -20.4191 -20.4191 -20.4185
   -20.4172 -20.4171 -20.4165 -20.4163 -20.4060 -20.4060 -20.4054 -20.4054
   -20.4040 -20.4040 -20.4033 -20.4032  -9.9512  -9.7455  -9.0993  -9.0538
    -9.0367  -8.8278  -8.3945  -8.2764  -8.0673  -8.0439  -7.8699  -7.8575
     1.1045   1.1076   1.6427   1.6839   2.0302   2.2974   2.5655   2.5948
     2.6431   2.7706   3.3601   3.4048   3.9203   4.4395   4.5258   4.8828
     4.9889   5.0556   5.2690   5.4345   5.4674   5.7969   6.2255   6.5846
     6.6353   6.6479   6.7526   6.8203   6.8610   6.8898   7.0065   7.0384
     7.7712   7.8103   8.1494   8.1607   9.4865   9.4887  10.3193  10.6527
    11.7066  11.8710  12.9349  13.3418  13.4099  13.5332  13.5659  13.7856
    14.2850  14.4900  14.7507  15.6065  15.7190  16.8850  17.0499

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.2830 -66.2830 -66.2819 -66.2819 -30.6398 -30.6398 -30.6363 -30.6363
   -30.6130 -30.6130 -30.6022 -30.6022 -30.5431 -30.5430 -30.5329 -30.5329
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4266 -20.4266 -20.4266 -20.4266
   -20.4221 -20.4221 -20.4220 -20.4220 -20.4195 -20.4195 -20.4188 -20.4188
   -20.4168 -20.4168 -20.4167 -20.4167 -20.4060 -20.4060 -20.4054 -20.4054
   -20.4040 -20.4040 -20.4033 -20.4032  -9.8336  -9.8336  -9.0444  -9.0443
    -8.7586  -8.7585  -8.5918  -8.5918  -8.0587  -8.0587  -7.8637  -7.8637
     1.1066   1.1066   1.6747   1.6747   2.5923   2.5923   2.9486   2.9487
     2.9596   2.9596   3.0104   3.0104   3.4129   3.4129   4.7270   4.7270
     5.1016   5.1016   5.1586   5.1586   5.5655   5.5655   6.3880   6.3880
     6.6452   6.6452   6.8059   6.8059   7.0212   7.0212   7.3793   7.3793
     7.3862   7.3862   8.1558   8.1558   9.4879   9.4879  11.0379  11.0379
    11.2611  11.2611  13.1448  13.1448  13.4940  13.4940  13.5859  13.5859
    14.4493  14.4493  15.1549  15.1549  16.4497  16.4497  17.4925

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.2832 -66.2827 -66.2822 -66.2817 -30.6752 -30.6720 -30.6139 -30.6090
   -30.6055 -30.6017 -30.5906 -30.5895 -30.5553 -30.5523 -30.5365 -30.5332
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4299 -20.4234 -20.4233
   -20.4223 -20.4223 -20.4222 -20.4221 -20.4200 -20.4188 -20.4186 -20.4177
   -20.4176 -20.4174 -20.4163 -20.4160 -20.4062 -20.4061 -20.4050 -20.4049
   -20.4045 -20.4045 -20.4032 -20.4032 -10.0122  -9.5711  -9.4450  -9.0366
    -8.9201  -8.8923  -8.3255  -8.2878  -7.9526  -7.9362  -7.9025  -7.8629
     1.0562   1.1957   1.2449   1.2798   2.1771   2.1809   2.3606   2.6216
     2.7643   2.8740   3.6759   3.8360   3.9578   4.4871   4.5179   4.8502
     5.1822   5.2207   5.4028   5.7211   5.8231   5.9222   6.0026   6.1207
     6.2144   6.3265   6.3292   6.4211   6.8101   6.9058   6.9521   7.2454
     7.9384   7.9620   7.9775   8.1534   9.6573  10.0905  10.1115  10.6008
    12.3070  12.4029  12.6639  13.0986  13.2291  13.2431  13.4974  13.8229
    14.0185  14.9692  14.9878  15.2812  15.3235  17.0999  17.1862

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2831 -66.2827 -66.2822 -66.2818 -30.6705 -30.6673 -30.6143 -30.6093
   -30.6088 -30.6064 -30.5912 -30.5897 -30.5551 -30.5525 -30.5362 -30.5334
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4295 -20.4295 -20.4238 -20.4237
   -20.4223 -20.4223 -20.4222 -20.4221 -20.4199 -20.4187 -20.4187 -20.4177
   -20.4176 -20.4173 -20.4164 -20.4161 -20.4062 -20.4061 -20.4050 -20.4049
   -20.4045 -20.4045 -20.4032 -20.4032  -9.9659  -9.5865  -9.3637  -9.0137
    -8.9225  -8.8757  -8.3454  -8.2850  -8.0464  -7.9792  -7.9345  -7.9090
     1.2061   1.2446   1.3651   1.4725   2.1744   2.1933   2.4328   2.6888
     2.7714   2.8675   3.6005   3.7627   3.9234   4.5020   4.5811   4.5919
     4.9286   5.2278   5.2546   5.5276   5.6282   5.9209   6.0508   6.1199
     6.3235   6.3580   6.4219   6.5531   6.8066   6.8768   6.9456   7.2427
     7.8831   7.9596   7.9662   8.0750   9.8632  10.0915  10.1174  10.7148
    12.2112  12.3809  12.5062  13.1246  13.2266  13.2467  13.3881  13.9218
    14.0856  14.9764  15.1414  15.3398  15.7400  16.6734  17.2011

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.2830 -66.2828 -66.2821 -66.2819 -30.6576 -30.6545 -30.6229 -30.6193
   -30.6116 -30.6100 -30.5915 -30.5903 -30.5546 -30.5531 -30.5357 -30.5340
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4223 -20.4223 -20.4222 -20.4221 -20.4196 -20.4190 -20.4185 -20.4179
   -20.4174 -20.4171 -20.4167 -20.4163 -20.4062 -20.4061 -20.4050 -20.4050
   -20.4045 -20.4045 -20.4032 -20.4032  -9.8513  -9.6359  -9.1340  -8.9688
    -8.9297  -8.7910  -8.4791  -8.2837  -8.2760  -8.1915  -7.9299  -7.9165
     1.2374   1.2437   2.0061   2.0523   2.1655   2.3526   2.6464   2.7866
     2.8516   2.8965   3.3566   3.4005   3.9130   4.1209   4.4258   4.5576
     4.7575   4.7817   5.1051   5.1372   5.2613   5.6586   6.0942   6.1169
     6.4385   6.6455   6.7265   6.7929   6.8375   6.8918   7.0768   7.2239
     7.6880   7.7803   7.9693   7.9927  10.0909  10.0937  10.4293  11.0495
    11.7509  12.0883  12.5273  13.0858  13.1891  13.2398  13.2944  13.6919
    14.5387  14.9351  15.3628  15.8787  16.1283  16.7594  17.2928

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2829 -66.2829 -66.2820 -66.2820 -30.6400 -30.6400 -30.6369 -30.6369
   -30.6110 -30.6110 -30.5911 -30.5911 -30.5539 -30.5539 -30.5348 -30.5348
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4193 -20.4193 -20.4182 -20.4182
   -20.4170 -20.4170 -20.4167 -20.4167 -20.4061 -20.4061 -20.4050 -20.4050
   -20.4045 -20.4045 -20.4032 -20.4032  -9.7265  -9.7265  -8.9430  -8.9429
    -8.8026  -8.8025  -8.5806  -8.5805  -8.2564  -8.2564  -7.9234  -7.9234
     1.2418   1.2419   2.1452   2.1454   2.8000   2.8007   2.9455   2.9492
     2.9731   2.9737   3.0633   3.0676   3.4369   3.4376   4.4197   4.4235
     4.7120   4.7139   4.9783   4.9895   5.3649   5.3754   6.1105   6.1107
     6.5539   6.5595   6.7678   6.7720   7.1545   7.1550   7.3443   7.3464
     7.3757   7.3776   7.9795   7.9798  10.0953  10.0955  11.1033  11.1049
    11.5485  11.5500  12.7737  12.7801  13.2119  13.2372  13.4394  13.4584
    14.8210  14.8234  15.6531  15.6562  16.7162  16.7164  17.5340

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.2830 -66.2825 -66.2824 -66.2819 -30.6750 -30.6728 -30.6104 -30.6030
   -30.6024 -30.6011 -30.5785 -30.5763 -30.5680 -30.5654 -30.5428 -30.5396
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4300 -20.4234 -20.4234
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4195 -20.4183 -20.4182 -20.4180
   -20.4175 -20.4170 -20.4166 -20.4160 -20.4062 -20.4061 -20.4051 -20.4051
   -20.4045 -20.4045 -20.4033 -20.4033  -9.8805  -9.5033  -9.3962  -8.9774
    -8.7481  -8.7313  -8.6060  -8.5205  -8.0889  -8.0814  -7.9201  -7.8755
     1.0895   1.1706   1.5815   1.5977   2.4555   2.6272   2.7214   2.7534
     3.1626   3.2406   3.2592   3.6722   3.8886   3.9506   4.2241   4.7736
     4.8418   4.9644   5.1426   5.4518   5.5626   5.7257   5.8102   5.9239
     6.0980   6.1144   6.2958   6.7031   6.7115   6.9229   7.0153   7.5321
     7.7078   7.7163   7.7434   8.0829  10.0786  10.7839  10.8078  11.2055
    11.7977  12.4867  12.7354  12.7735  12.8036  12.9235  13.1930  13.8106
    14.1728  15.1476  15.4079  15.7215  16.1427  17.3267  17.3579

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.2830 -66.2825 -66.2824 -66.2819 -30.6703 -30.6681 -30.6126 -30.6076
   -30.6031 -30.6027 -30.5786 -30.5766 -30.5680 -30.5656 -30.5426 -30.5399
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4296 -20.4295 -20.4239 -20.4238
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4194 -20.4183 -20.4182 -20.4179
   -20.4175 -20.4171 -20.4167 -20.4161 -20.4061 -20.4061 -20.4051 -20.4051
   -20.4045 -20.4045 -20.4033 -20.4033  -9.8281  -9.4250  -9.4111  -8.9511
    -8.7514  -8.7243  -8.6216  -8.5149  -8.1017  -8.0870  -8.0157  -7.9799
     1.3352   1.4143   1.5807   1.6237   2.5265   2.6479   2.7426   2.7749
     3.1653   3.2187   3.2525   3.7126   3.7708   3.9822   4.2896   4.5657
     4.7801   4.8038   4.9184   5.3958   5.4525   5.4773   5.5691   5.8555
     6.3070   6.3675   6.4443   6.7201   6.7574   6.9172   7.0379   7.5098
     7.6889   7.7101   7.7198   8.0090  10.2342  10.7842  10.8089  11.2867
    11.8600  12.3237  12.7109  12.7628  12.7960  12.8542  13.0681  13.7061
    14.4778  15.5319  15.5777  15.7020  16.1818  17.0481  17.3550

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.2829 -66.2826 -66.2823 -66.2820 -30.6574 -30.6553 -30.6231 -30.6203
   -30.6045 -30.6033 -30.5785 -30.5772 -30.5676 -30.5662 -30.5421 -30.5405
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4284 -20.4284 -20.4251 -20.4251
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4192 -20.4185 -20.4180 -20.4177
   -20.4174 -20.4171 -20.4170 -20.4164 -20.4061 -20.4061 -20.4051 -20.4051
   -20.4045 -20.4045 -20.4033 -20.4033  -9.6977  -9.4608  -9.2071  -8.8717
    -8.7628  -8.6956  -8.6898  -8.4943  -8.2893  -8.2594  -8.0818  -8.0610
     1.5608   1.5784   2.0437   2.1389   2.6826   2.7188   2.7718   2.9139
     3.1269   3.1782   3.2389   3.4146   3.9177   3.9225   4.0936   4.2437
     4.4726   4.7378   4.7926   4.8216   4.8680   5.3187   5.4553   5.5244
     6.6957   6.7611   6.7842   6.8204   6.8966   6.9036   7.1392   7.4312
     7.5520   7.6543   7.7233   7.8211  10.6392  10.7844  10.8368  11.5341
    11.8770  12.0534  12.3845  12.6958  12.7515  12.8112  12.9726  13.4546
    15.0390  15.6260  15.9630  16.4175  16.5353  16.6268  17.3932

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.2828 -66.2827 -66.2822 -66.2821 -30.6400 -30.6400 -30.6378 -30.6378
   -30.6041 -30.6041 -30.5779 -30.5779 -30.5670 -30.5670 -30.5413 -30.5413
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4225 -20.4225 -20.4223 -20.4223 -20.4189 -20.4189 -20.4177 -20.4177
   -20.4173 -20.4173 -20.4168 -20.4168 -20.4061 -20.4061 -20.4051 -20.4051
   -20.4045 -20.4045 -20.4033 -20.4033  -9.5575  -9.5574  -8.9138  -8.9136
    -8.7922  -8.7919  -8.5504  -8.5501  -8.4373  -8.4370  -8.0738  -8.0738
     1.5737   1.5739   2.6547   2.6547   2.8757   2.8761   2.9909   2.9988
     3.0800   3.0887   3.2247   3.2250   3.3810   3.3834   4.2437   4.2492
     4.3450   4.3469   4.6664   4.6922   4.9547   4.9764   5.4643   5.4649
     6.7901   6.7977   6.8546   6.8623   7.2513   7.2522   7.2820   7.2882
     7.3639   7.3684   7.7402   7.7417  10.7785  10.7806  11.2860  11.2927
    11.9270  11.9308  12.3503  12.3615  12.7508  12.7789  13.1722  13.1889
    15.4274  15.4334  16.2659  16.2729  17.1113  17.1222  17.4182

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6745 -30.6737 -30.6071 -30.6048
   -30.5928 -30.5920 -30.5812 -30.5792 -30.5653 -30.5626 -30.5529 -30.5499
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4300 -20.4235 -20.4235
   -20.4226 -20.4225 -20.4225 -20.4225 -20.4189 -20.4184 -20.4179 -20.4177
   -20.4176 -20.4171 -20.4166 -20.4162 -20.4060 -20.4059 -20.4056 -20.4056
   -20.4040 -20.4040 -20.4036 -20.4036  -9.7319  -9.5990  -9.1659  -8.8956
    -8.8801  -8.7277  -8.5312  -8.5242  -8.2983  -8.2966  -7.9068  -7.8908
     1.1162   1.1431   2.0665   2.0787   2.5405   2.6029   2.6662   2.7361
     3.2656   3.6605   3.7015   3.7278   3.7572   3.9218   4.0330   4.2278
     4.4046   4.7283   4.8740   5.0186   5.4004   5.5782   5.8009   5.8559
     6.0811   6.1375   6.2824   6.4636   7.0983   7.1379   7.2062   7.4176
     7.4398   7.4644   7.7784   7.9601  10.6224  11.2018  11.4827  11.5209
    11.7929  12.1462  12.1946  12.3571  12.6649  12.9033  13.2133  13.5265
    14.5588  14.8925  15.9960  16.6033  16.6834  17.0816  17.3519

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6698 -30.6690 -30.6108 -30.6091
   -30.5935 -30.5923 -30.5813 -30.5794 -30.5652 -30.5628 -30.5527 -30.5501
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4296 -20.4296 -20.4239 -20.4239
   -20.4226 -20.4225 -20.4225 -20.4225 -20.4188 -20.4183 -20.4178 -20.4177
   -20.4176 -20.4172 -20.4166 -20.4163 -20.4060 -20.4059 -20.4056 -20.4056
   -20.4040 -20.4040 -20.4036 -20.4036  -9.6703  -9.5275  -9.1806  -8.9102
    -8.8596  -8.7158  -8.5360  -8.5206  -8.3041  -8.2960  -8.0123  -7.9979
     1.3706   1.3972   2.0736   2.0765   2.5557   2.6592   2.6728   2.7918
     3.2448   3.5904   3.7021   3.7550   3.7936   3.9826   4.0526   4.2368
     4.3481   4.6234   4.7330   4.7885   5.0869   5.2022   5.6394   5.7437
     6.2821   6.3260   6.4974   6.6209   7.0966   7.1318   7.2159   7.4087
     7.4289   7.4579   7.7370   7.8999  10.7333  11.2771  11.4815  11.5254
    11.8519  12.1412  12.1936  12.4067  12.5136  12.7633  13.0832  13.4102
    14.9121  15.2793  16.1010  16.5751  16.7408  17.1088  17.2553

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.2827 -66.2825 -66.2824 -66.2822 -30.6570 -30.6562 -30.6225 -30.6215
   -30.5940 -30.5929 -30.5813 -30.5800 -30.5649 -30.5634 -30.5522 -30.5507
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4284 -20.4284 -20.4251 -20.4251
   -20.4225 -20.4225 -20.4225 -20.4225 -20.4186 -20.4181 -20.4180 -20.4176
   -20.4174 -20.4173 -20.4169 -20.4166 -20.4060 -20.4059 -20.4056 -20.4056
   -20.4040 -20.4040 -20.4036 -20.4036  -9.5133  -9.3363  -9.2319  -8.9669
    -8.7861  -8.6704  -8.5567  -8.5074  -8.3627  -8.2889  -8.2600  -8.2099
     1.9686   2.0532   2.0698   2.1926   2.6018   2.6369   2.8798   2.9503
     3.1657   3.3623   3.7192   3.7384   3.9662   3.9904   4.1169   4.1558
     4.1598   4.2964   4.3442   4.6645   4.7513   4.7975   4.9513   5.1687
     6.7533   6.7852   6.8629   6.8960   7.0795   7.1074   7.2610   7.3497
     7.3812   7.4677   7.6086   7.7228  11.0529  11.4543  11.4763  11.5936
    12.0249  12.0583  12.1766  12.2074  12.4155  12.5553  12.7586  13.1255
    15.6354  16.1587  16.4430  16.4492  16.9367  17.0366  17.2251

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.2826 -66.2826 -66.2823 -66.2823 -30.6396 -30.6396 -30.6388 -30.6388
   -30.5936 -30.5936 -30.5807 -30.5807 -30.5642 -30.5642 -30.5515 -30.5515
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4268 -20.4268 -20.4268 -20.4267
   -20.4225 -20.4225 -20.4225 -20.4225 -20.4183 -20.4183 -20.4178 -20.4178
   -20.4173 -20.4172 -20.4170 -20.4170 -20.4059 -20.4059 -20.4056 -20.4056
   -20.4040 -20.4040 -20.4036 -20.4036  -9.3422  -9.3422  -9.1099  -9.1099
    -8.6461  -8.6458  -8.5525  -8.5525  -8.4592  -8.4592  -8.2741  -8.2740
     2.0562   2.0564   2.5846   2.5847   2.8984   2.8984   2.9523   2.9537
     3.2237   3.2272   3.3476   3.3485   3.7493   3.7544   4.1729   4.1759
     4.2899   4.3189   4.3822   4.3947   4.5533   4.5712   4.8169   4.8171
     7.0028   7.0098   7.0267   7.0331   7.1800   7.1817   7.2167   7.2272
     7.4062   7.4116   7.5229   7.5270  11.4152  11.4350  11.5993  11.6237
    11.9149  11.9305  12.1586  12.1931  12.3851  12.3945  12.8000  12.8128
    16.1522  16.1634  16.7531  16.7789  16.9565  16.9958  17.3132

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2831 -66.2826 -66.2823 -66.2818 -30.6749 -30.6724 -30.6165 -30.6124
   -30.6047 -30.6025 -30.5781 -30.5758 -30.5685 -30.5659 -30.5333 -30.5300
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4299 -20.4234 -20.4234
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4202 -20.4188 -20.4183 -20.4180
   -20.4175 -20.4170 -20.4166 -20.4159 -20.4066 -20.4065 -20.4053 -20.4053
   -20.4043 -20.4043 -20.4028 -20.4027  -9.9622  -9.5300  -9.4818  -9.0440
    -8.7674  -8.7386  -8.5849  -8.5121  -7.9369  -7.8924  -7.8695  -7.8667
     1.0379   1.1391   1.1865   1.2109   2.3133   2.6500   2.7247   2.7908
     2.9720   3.0792   3.2439   3.6617   3.9621   3.9703   4.6664   4.8431
     5.1218   5.2022   5.3254   5.6876   5.8235   5.8253   6.0330   6.0823
     6.1327   6.1382   6.2482   6.5013   6.5247   6.7306   7.0627   7.5180
     7.7052   7.7551   7.7562   8.1718   9.5255  10.5950  10.6229  11.1981
    11.7846  12.3584  12.9064  13.0419  13.0547  13.1882  13.2073  13.7702
    14.1054  15.0180  15.1910  15.2259  15.8351  17.2791  17.3550

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.2830 -66.2826 -66.2823 -66.2819 -30.6701 -30.6677 -30.6162 -30.6127
   -30.6092 -30.6071 -30.5781 -30.5760 -30.5684 -30.5661 -30.5331 -30.5302
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4295 -20.4295 -20.4238 -20.4238
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4201 -20.4189 -20.4182 -20.4179
   -20.4174 -20.4171 -20.4167 -20.4160 -20.4066 -20.4065 -20.4053 -20.4053
   -20.4043 -20.4043 -20.4028 -20.4027  -9.9150  -9.5441  -9.4030  -9.0132
    -8.7714  -8.7308  -8.5990  -8.5069  -8.0430  -7.9836  -7.8907  -7.8684
     1.1153   1.1389   1.3690   1.4696   2.3853   2.6708   2.7736   2.7824
     2.9779   3.0728   3.2192   3.7107   3.7884   3.9937   4.5740   4.7249
     4.8307   5.2089   5.2124   5.4348   5.5688   5.9278   6.0161   6.1378
     6.1919   6.2791   6.4345   6.4964   6.5236   6.8024   6.9392   7.4959
     7.6994   7.7329   7.7476   8.0850   9.7602  10.5962  10.6232  11.2777
    11.8500  12.1892  12.7597  13.0244  13.0429  13.0854  13.2433  14.0088
    14.0160  14.9972  15.3927  15.5940  15.9203  16.9842  17.3925

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.2830 -66.2827 -66.2822 -66.2820 -30.6572 -30.6549 -30.6219 -30.6198
   -30.6155 -30.6134 -30.5780 -30.5766 -30.5681 -30.5667 -30.5325 -30.5308
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4198 -20.4191 -20.4180 -20.4177
   -20.4174 -20.4171 -20.4170 -20.4163 -20.4065 -20.4065 -20.4053 -20.4053
   -20.4043 -20.4043 -20.4028 -20.4027  -9.7994  -9.5900  -9.1831  -8.9213
    -8.7857  -8.6942  -8.6676  -8.4877  -8.2911  -8.2495  -7.8861  -7.8732
     1.1332   1.1383   2.0392   2.1670   2.5950   2.7381   2.7551   2.9108
     2.9920   3.0558   3.1380   3.3676   3.9131   3.9206   4.1046   4.2400
     4.7937   4.8372   4.8911   5.1276   5.2486   5.7132   6.1168   6.1388
     6.3669   6.3817   6.5044   6.6973   6.8307   6.8981   7.0400   7.4176
     7.5654   7.6877   7.7496   7.8652  10.3270  10.5989  10.6332  11.5234
    11.7165  12.0490  12.3812  12.7316  13.0442  13.0516  13.3512  13.7809
    14.4506  14.9231  15.7609  16.3305  16.5172  16.5708  17.4936

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.2828 -66.2828 -66.2821 -66.2821 -30.6395 -30.6395 -30.6374 -30.6374
   -30.6145 -30.6144 -30.5774 -30.5774 -30.5675 -30.5675 -30.5317 -30.5317
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4195 -20.4195 -20.4177 -20.4177
   -20.4173 -20.4173 -20.4167 -20.4167 -20.4065 -20.4065 -20.4053 -20.4053
   -20.4043 -20.4043 -20.4028 -20.4027  -9.6763  -9.6763  -8.8862  -8.8861
    -8.8237  -8.8237  -8.5544  -8.5544  -8.4329  -8.4329  -7.8796  -7.8796
     1.1368   1.1368   2.6838   2.6838   2.9044   2.9044   2.9093   2.9093
     3.0511   3.0511   3.0799   3.0799   3.3412   3.3412   4.2445   4.2445
     4.3538   4.3539   5.0503   5.0503   5.4018   5.4018   6.1372   6.1372
     6.4478   6.4478   6.5291   6.5291   7.2449   7.2449   7.3164   7.3164
     7.3360   7.3360   7.7745   7.7745  10.5969  10.5969  11.0656  11.0656
    11.9197  11.9197  12.3587  12.3587  13.0462  13.0462  13.5360  13.5360
    14.7584  14.7584  16.0992  16.0992  17.1121  17.1121  17.6235

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2829 -66.2825 -66.2824 -66.2820 -30.6745 -30.6729 -30.6154 -30.6106
   -30.6040 -30.6032 -30.5819 -30.5801 -30.5644 -30.5616 -30.5350 -30.5318
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4299 -20.4234 -20.4234
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4200 -20.4186 -20.4183 -20.4179
   -20.4175 -20.4171 -20.4166 -20.4159 -20.4068 -20.4067 -20.4060 -20.4060
   -20.4036 -20.4036 -20.4026 -20.4026  -9.8783  -9.5498  -9.4402  -9.0218
    -8.8509  -8.7160  -8.5537  -8.5375  -7.9545  -7.9501  -7.9072  -7.8795
     1.0766   1.1698   1.2560   1.3056   2.3414   2.5398   2.6623   2.7559
     3.2757   3.4233   3.4548   3.7526   3.9438   3.9964   4.5403   4.8705
     4.8993   4.9818   5.1701   5.6656   5.7049   5.7050   5.7951   5.8723
     6.1181   6.1603   6.4265   6.4281   6.5643   6.7634   6.9437   7.4189
     7.4412   7.4833   7.7625   8.1466   9.7021  11.1850  11.1965  11.2346
    11.7937  12.3901  12.7281  12.7464  12.8997  13.0879  13.2133  13.9288
    14.0249  14.9622  15.3484  15.6312  16.5002  17.3369  17.4601

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.2829 -66.2825 -66.2824 -66.2820 -30.6698 -30.6683 -30.6155 -30.6109
   -30.6083 -30.6075 -30.5821 -30.5804 -30.5643 -30.5618 -30.5348 -30.5320
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4295 -20.4295 -20.4238 -20.4238
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4199 -20.4187 -20.4183 -20.4178
   -20.4174 -20.4172 -20.4167 -20.4160 -20.4068 -20.4067 -20.4060 -20.4060
   -20.4036 -20.4036 -20.4026 -20.4026  -9.8284  -9.4766  -9.4532  -8.9899
    -8.8634  -8.7052  -8.5597  -8.5334  -8.0399  -7.9944  -7.9527  -7.9254
     1.2126   1.2557   1.3863   1.4718   2.4144   2.5545   2.6551   2.8158
     3.2703   3.4188   3.4311   3.7860   3.8114   3.9997   4.5970   4.6010
     4.8704   4.9013   4.9167   5.2844   5.6415   5.7070   5.7971   5.9113
     6.1548   6.4077   6.4529   6.4861   6.5599   6.8135   6.8883   7.4247
     7.4341   7.4635   7.7196   8.0614   9.9099  11.1857  11.2096  11.3056
    11.8520  12.2230  12.7155  12.7354  12.7783  13.0682  13.1364  13.9259
    14.1913  15.3206  15.3410  15.7859  16.5828  17.1967  17.4893

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6569 -30.6555 -30.6221 -30.6206
   -30.6130 -30.6116 -30.5822 -30.5810 -30.5639 -30.5624 -30.5342 -30.5326
   -20.4358 -20.4358 -20.4358 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4196 -20.4190 -20.4181 -20.4176
   -20.4174 -20.4171 -20.4169 -20.4163 -20.4067 -20.4067 -20.4060 -20.4060
   -20.4036 -20.4036 -20.4026 -20.4026  -9.7068  -9.4963  -9.2801  -8.9131
    -8.8826  -8.6627  -8.5867  -8.5185  -8.2947  -8.2588  -7.9479  -7.9338
     1.2474   1.2548   2.0442   2.1670   2.6004   2.6306   2.6352   2.9838
     3.2187   3.3199   3.4082   3.4498   3.9833   4.0058   4.0996   4.2007
     4.6586   4.7496   4.8606   4.9458   4.9529   5.5254   5.8026   5.8423
     6.4030   6.5234   6.5457   6.7340   6.7974   6.9087   7.0291   7.3745
     7.4038   7.4628   7.5814   7.8173  10.4388  11.1852  11.2121  11.5510
    11.7692  12.0377  12.3848  12.7122  12.7448  12.7623  13.2400  13.6889
    14.6746  15.2256  16.1558  16.2330  16.8772  16.9347  17.4809

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.2827 -66.2827 -66.2822 -66.2822 -30.6393 -30.6393 -30.6380 -30.6380
   -30.6125 -30.6125 -30.5817 -30.5817 -30.5632 -30.5632 -30.5334 -30.5334
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4193 -20.4193 -20.4177 -20.4177
   -20.4173 -20.4173 -20.4167 -20.4167 -20.4067 -20.4067 -20.4060 -20.4060
   -20.4036 -20.4036 -20.4026 -20.4026  -9.5807  -9.5806  -9.0493  -9.0493
    -8.7010  -8.7008  -8.5414  -8.5413  -8.4664  -8.4663  -7.9411  -7.9411
     1.2527   1.2528   2.5785   2.5786   2.9178   2.9202   2.9377   2.9424
     3.1711   3.1737   3.3076   3.3140   3.4163   3.4180   4.2309   4.2319
     4.3897   4.3899   4.8261   4.8421   5.1703   5.1869   5.8125   5.8139
     6.4965   6.5006   6.6354   6.6392   7.2051   7.2066   7.2329   7.2426
     7.3328   7.3368   7.5421   7.5451  11.0691  11.0764  11.2402  11.2500
    11.9399  11.9424  12.3516  12.3525  12.7350  12.7425  13.4301  13.4361
    15.0260  15.0289  16.5291  16.5297  17.0556  17.0599  17.5611

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6740 -30.6735 -30.6110 -30.6066
   -30.6040 -30.6001 -30.5934 -30.5933 -30.5516 -30.5486 -30.5414 -30.5382
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4300 -20.4299 -20.4234 -20.4234
   -20.4224 -20.4223 -20.4223 -20.4223 -20.4194 -20.4189 -20.4182 -20.4177
   -20.4176 -20.4175 -20.4162 -20.4160 -20.4067 -20.4067 -20.4065 -20.4064
   -20.4031 -20.4031 -20.4027 -20.4027  -9.7679  -9.6501  -9.2939  -9.0937
    -8.9675  -8.8696  -8.3172  -8.3148  -8.1069  -8.0991  -7.9046  -7.8919
     1.1178   1.1466   1.5837   1.6067   2.0675   2.0758   2.4426   2.6008
     3.6502   3.8576   3.9027   3.9203   4.0035   4.2585   4.4079   4.4771
     4.6201   5.0333   5.2284   5.2699   5.5363   5.5377   5.6918   5.7269
     6.1898   6.2897   6.3808   6.6620   6.7706   6.7856   6.9230   7.0974
     7.1356   7.1630   7.9483   8.0741  10.1116  10.6420  11.7667  11.7931
    12.2762  12.2914  12.3825  12.4936  12.6626  12.7919  13.5272  13.8160
    14.2621  14.6398  15.9674  16.1657  16.7590  16.8048  17.1841

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6693 -30.6688 -30.6125 -30.6100
   -30.6042 -30.6031 -30.5943 -30.5936 -30.5515 -30.5488 -30.5412 -30.5384
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4295 -20.4295 -20.4238 -20.4238
   -20.4224 -20.4223 -20.4223 -20.4223 -20.4194 -20.4188 -20.4183 -20.4177
   -20.4176 -20.4174 -20.4163 -20.4161 -20.4067 -20.4067 -20.4065 -20.4064
   -20.4031 -20.4031 -20.4027 -20.4027  -9.7123  -9.5857  -9.3062  -9.1058
    -8.9399  -8.8501  -8.3260  -8.3123  -8.1177  -8.1050  -8.0056  -7.9934
     1.3570   1.3930   1.5830   1.6355   2.0736   2.0750   2.5170   2.6738
     3.6078   3.7581   3.8559   3.9479   3.9909   4.3149   4.4097   4.4180
     4.6302   4.8139   4.9514   5.1859   5.2746   5.3493   5.7489   5.8515
     6.1793   6.2610   6.5937   6.7461   6.7790   6.7858   6.9431   7.0904
     7.1336   7.1624   7.8862   7.9974  10.2693  10.7564  11.7657  11.7921
    12.2792  12.2876  12.3421  12.4139  12.5137  12.8300  13.4083  13.7089
    14.5621  14.9836  15.9334  16.2890  16.7156  16.8858  17.2538

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.2827 -66.2825 -66.2824 -66.2822 -30.6565 -30.6560 -30.6221 -30.6215
   -30.6058 -30.6049 -30.5952 -30.5942 -30.5510 -30.5494 -30.5406 -30.5390
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4192 -20.4186 -20.4185 -20.4179
   -20.4173 -20.4172 -20.4166 -20.4164 -20.4067 -20.4067 -20.4065 -20.4064
   -20.4031 -20.4031 -20.4027 -20.4027  -9.5755  -9.4221  -9.3483  -9.1494
    -8.8405  -8.7753  -8.3952  -8.3140  -8.3046  -8.2185  -8.0995  -8.0769
     1.5611   1.5807   1.9572   2.0666   2.1482   2.1972   2.7423   2.8933
     3.3883   3.4078   3.8481   3.8589   4.1753   4.1893   4.2366   4.3636
     4.3955   4.5489   4.6674   4.7849   5.1756   5.1832   5.2903   5.4945
     6.5445   6.6784   6.7570   6.8201   6.8454   6.8982   7.0580   7.0677
     7.1215   7.1995   7.6952   7.7695  10.7006  11.0863  11.7439  11.7895
    11.9137  12.0918  12.2977  12.3157  12.5440  12.9521  13.1175  13.4503
    15.1461  15.7099  15.8184  16.5713  16.6407  17.1231  17.3362

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.2825 -66.2825 -66.2824 -66.2824 -30.6390 -30.6390 -30.6386 -30.6386
   -30.6056 -30.6056 -30.5949 -30.5949 -30.5502 -30.5502 -30.5399 -30.5398
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4267 -20.4267 -20.4267 -20.4267
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4188 -20.4188 -20.4183 -20.4183
   -20.4170 -20.4170 -20.4168 -20.4168 -20.4067 -20.4067 -20.4065 -20.4064
   -20.4031 -20.4031 -20.4027 -20.4027  -9.4360  -9.4359  -9.2503  -9.2503
    -8.6371  -8.6369  -8.5961  -8.5961  -8.2882  -8.2881  -8.0911  -8.0910
     1.5758   1.5759   2.0523   2.0524   2.9360   2.9362   2.9451   2.9469
     3.2572   3.2605   3.3446   3.3454   3.8464   3.8553   4.3198   4.3282
     4.5475   4.5504   4.7771   4.7798   4.8541   4.8649   5.3298   5.3311
     6.7043   6.7044   6.8456   6.8463   6.9942   6.9998   7.0580   7.0616
     7.3791   7.3825   7.4278   7.4317  11.2822  11.2871  11.5661  11.5711
    11.7889  11.8005  12.2989  12.3112  12.7891  12.7951  13.1645  13.1712
    15.5774  15.5829  16.2746  16.2838  17.0203  17.0355  17.3872

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.2829 -66.2825 -66.2824 -66.2820 -30.6739 -30.6731 -30.6181 -30.6140
   -30.6064 -30.6029 -30.5939 -30.5934 -30.5511 -30.5481 -30.5319 -30.5286
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4299 -20.4299 -20.4233 -20.4233
   -20.4222 -20.4222 -20.4222 -20.4221 -20.4202 -20.4189 -20.4187 -20.4177
   -20.4176 -20.4174 -20.4162 -20.4159 -20.4072 -20.4070 -20.4067 -20.4066
   -20.4029 -20.4029 -20.4022 -20.4022  -9.8545  -9.6259  -9.4416  -9.0766
    -9.0319  -8.8656  -8.3237  -8.3207  -7.9196  -7.9108  -7.8859  -7.8840
     1.0563   1.1400   1.1631   1.2271   2.0657   2.0732   2.2955   2.6032
     3.6316   3.7295   3.8805   3.9373   4.0111   4.5998   4.6866   4.8515
     4.9012   5.0392   5.2478   5.5607   5.5847   5.6228   5.9034   5.9191
     6.1999   6.2154   6.3103   6.3114   6.5011   6.7021   7.0322   7.0680
     7.0718   7.1561   7.9447   8.1664   9.5675  10.6440  11.6512  11.6807
    12.3370  12.3573  12.6294  12.6343  12.6721  13.1937  13.5269  13.8259
    14.1069  14.6591  15.2254  15.9808  16.7855  16.9136  17.5394

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.2828 -66.2825 -66.2824 -66.2821 -30.6692 -30.6684 -30.6179 -30.6142
   -30.6097 -30.6077 -30.5946 -30.5941 -30.5510 -30.5483 -30.5317 -30.5288
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4295 -20.4295 -20.4238 -20.4237
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4201 -20.4189 -20.4187 -20.4177
   -20.4176 -20.4173 -20.4163 -20.4160 -20.4072 -20.4071 -20.4067 -20.4066
   -20.4029 -20.4029 -20.4022 -20.4022  -9.8057  -9.5611  -9.4534  -9.0880
    -8.9974  -8.8464  -8.3327  -8.3182  -8.0291  -7.9967  -7.9090  -7.8858
     1.1180   1.1398   1.3879   1.4584   2.0710   2.0732   2.3688   2.6777
     3.6224   3.7245   3.7682   3.8199   4.0054   4.6099   4.7397   4.8045
     4.8510   4.8628   4.9526   5.1999   5.7537   5.7553   5.9181   5.9211
     5.9388   6.3038   6.3397   6.4610   6.5223   6.7638   6.9468   7.0647
     7.0704   7.1539   7.8822   8.0774   9.7995  10.7603  11.6515  11.6795
    12.1901  12.3811  12.5025  12.6307  12.6487  13.2264  13.4074  14.0087
    14.0762  14.9987  15.1960  16.1357  16.7422  17.0094  17.5981

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2827 -66.2825 -66.2824 -66.2822 -30.6563 -30.6556 -30.6211 -30.6207
   -30.6171 -30.6150 -30.5957 -30.5947 -30.5505 -30.5489 -30.5311 -30.5294
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4283 -20.4283 -20.4250 -20.4250
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4198 -20.4191 -20.4186 -20.4179
   -20.4173 -20.4171 -20.4166 -20.4163 -20.4071 -20.4071 -20.4067 -20.4066
   -20.4029 -20.4029 -20.4022 -20.4022  -9.6884  -9.4927  -9.3967  -9.1292
    -8.8786  -8.7716  -8.4034  -8.3103  -8.2965  -8.2212  -7.9041  -7.8907
     1.1346   1.1394   1.9534   2.0640   2.1758   2.1960   2.5839   2.9023
     3.3472   3.4525   3.6803   3.7107   4.1860   4.2049   4.2416   4.6489
     4.7483   4.8068   4.8179   4.9846   5.1771   5.5969   5.9298   5.9560
     6.1500   6.2835   6.4243   6.7046   6.7260   6.9057   6.9632   7.0398
     7.1289   7.1712   7.6885   7.8178  10.3697  11.0930  11.6276  11.6762
    11.7553  12.1006  12.5255  12.6335  12.6424  13.1097  13.3357  13.7746
    14.5445  15.0971  15.7224  16.5255  16.5997  17.2962  17.3906

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.2826 -66.2826 -66.2823 -66.2823 -30.6385 -30.6385 -30.6382 -30.6382
   -30.6161 -30.6160 -30.5954 -30.5954 -30.5497 -30.5497 -30.5302 -30.5302
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4267 -20.4267 -20.4266 -20.4266
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4195 -20.4195 -20.4183 -20.4183
   -20.4170 -20.4170 -20.4167 -20.4167 -20.4071 -20.4071 -20.4067 -20.4066
   -20.4029 -20.4029 -20.4022 -20.4022  -9.5701  -9.5700  -9.2265  -9.2265
    -8.6544  -8.6544  -8.5887  -8.5887  -8.2934  -8.2934  -7.8975  -7.8975
     1.1381   1.1381   2.0496   2.0496   2.9239   2.9239   2.9512   2.9512
     3.1736   3.1736   3.3622   3.3622   3.6924   3.6924   4.4951   4.4951
     4.7673   4.7673   4.8181   4.8181   5.2690   5.2690   5.9419   5.9419
     6.2414   6.2414   6.5561   6.5561   6.9656   6.9656   7.0674   7.0674
     7.3608   7.3608   7.4411   7.4411  11.0639  11.0639  11.5804  11.5804
    11.6734  11.6734  12.6373  12.6373  12.7808  12.7808  13.5233  13.5233
    14.8961  14.8961  16.3013  16.3013  16.9334  16.9334  17.7274

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2828 -66.2826 -66.2823 -66.2821 -30.6735 -30.6733 -30.6167 -30.6120
   -30.6117 -30.6050 -30.6018 -30.5995 -30.5405 -30.5373 -30.5338 -30.5305
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4299 -20.4299 -20.4233 -20.4232
   -20.4222 -20.4221 -20.4221 -20.4221 -20.4199 -20.4194 -20.4186 -20.4182
   -20.4175 -20.4174 -20.4160 -20.4159 -20.4073 -20.4072 -20.4071 -20.4070
   -20.4024 -20.4023 -20.4021 -20.4021  -9.7993  -9.7171  -9.3818  -9.2581
    -9.0128  -8.9612  -8.1182  -8.1094  -7.9702  -7.9559  -7.9007  -7.8938
     1.1026   1.1448   1.2538   1.3111   1.5803   1.6054   2.3284   2.4372
     3.9649   4.0307   4.1220   4.1435   4.2377   4.5491   4.5719   4.5723
     5.2287   5.3079   5.3209   5.5377   5.5574   5.5926   5.7008   5.7832
     6.3060   6.3630   6.3950   6.4320   6.4684   6.6516   6.6919   6.7970
     6.8390   7.0063   8.0696   8.1416   9.7319  10.1260  12.0786  12.1029
    12.3881  12.4157  12.4306  12.4918  12.7846  13.0843  13.8171  13.9667
    14.0274  14.2898  15.4720  16.0365  16.4266  16.9518  17.3141

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2827 -66.2826 -66.2823 -66.2822 -30.6688 -30.6686 -30.6166 -30.6128
   -30.6123 -30.6064 -30.6052 -30.6029 -30.5403 -30.5375 -30.5336 -30.5307
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4295 -20.4295 -20.4237 -20.4237
   -20.4222 -20.4221 -20.4221 -20.4221 -20.4199 -20.4194 -20.4187 -20.4182
   -20.4174 -20.4173 -20.4161 -20.4160 -20.4073 -20.4072 -20.4071 -20.4070
   -20.4024 -20.4023 -20.4021 -20.4021  -9.7487  -9.6608  -9.3930  -9.2692
    -8.9797  -8.9334  -8.1266  -8.1162  -8.0310  -7.9954  -7.9684  -7.9390
     1.2153   1.2536   1.3685   1.4701   1.5796   1.6355   2.4029   2.5130
     3.8090   3.8384   4.0917   4.1194   4.3032   4.5266   4.5645   4.6359
     5.0215   5.0494   5.2345   5.3035   5.5934   5.7041   5.8332   5.8859
     6.0539   6.3128   6.3906   6.4916   6.5823   6.6855   6.7498   6.8115
     6.8434   6.9307   7.9921   8.0552   9.9388  10.2849  12.0759  12.1015
    12.2272  12.3245  12.4175  12.4330  12.8209  13.1178  13.7081  13.9261
    14.2304  14.5862  15.4405  16.0014  16.5744  17.0784  17.3999

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.2826 -66.2825 -66.2824 -66.2823 -30.6559 -30.6557 -30.6214 -30.6212
   -30.6141 -30.6130 -30.6066 -30.6059 -30.5397 -30.5381 -30.5330 -30.5313
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4283 -20.4283 -20.4249 -20.4249
   -20.4222 -20.4221 -20.4221 -20.4221 -20.4196 -20.4191 -20.4189 -20.4185
   -20.4171 -20.4171 -20.4164 -20.4163 -20.4073 -20.4072 -20.4071 -20.4071
   -20.4024 -20.4023 -20.4021 -20.4021  -9.6272  -9.5240  -9.4307  -9.3073
    -8.8627  -8.8312  -8.3244  -8.3042  -8.1106  -8.0870  -7.9634  -7.9489
     1.2458   1.2528   1.5579   1.5773   2.1438   2.1627   2.6253   2.7436
     3.3799   3.4295   4.0824   4.1101   4.2314   4.2593   4.4684   4.5141
     4.5895   4.8264   5.1342   5.2543   5.4478   5.4978   5.7153   5.8050
     6.2211   6.3674   6.4705   6.5634   6.6620   6.7817   6.8414   6.8646
     6.9452   6.9997   7.7587   7.7998  10.4661  10.7175  11.7611  11.8905
    12.0909  12.0988  12.4195  12.4286  12.9410  13.2266  13.4448  13.6835
    14.7358  15.1787  15.3349  15.8833  16.9491  17.3932  17.5704

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.2825 -66.2825 -66.2824 -66.2824 -30.6383 -30.6383 -30.6383 -30.6382
   -30.6139 -30.6139 -30.6066 -30.6066 -30.5389 -30.5389 -30.5322 -30.5321
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4266 -20.4266 -20.4266 -20.4266
   -20.4222 -20.4221 -20.4221 -20.4221 -20.4193 -20.4193 -20.4188 -20.4188
   -20.4168 -20.4168 -20.4167 -20.4167 -20.4072 -20.4072 -20.4071 -20.4071
   -20.4024 -20.4023 -20.4021 -20.4021  -9.5068  -9.5068  -9.3887  -9.3887
    -8.6322  -8.6321  -8.6136  -8.6135  -8.1019  -8.1018  -7.9564  -7.9564
     1.2510   1.2510   1.5726   1.5727   2.9309   2.9315   2.9437   2.9444
     3.1992   3.1997   3.2708   3.2712   4.0942   4.0984   4.5126   4.5187
     4.8372   4.8404   5.1200   5.1273   5.3045   5.3066   5.7375   5.7395
     6.3232   6.3238   6.6076   6.6094   6.6663   6.6678   6.8714   6.8722
     7.3826   7.3836   7.4058   7.4071  11.1302  11.1309  11.3039  11.3047
    12.0923  12.0954  12.4221  12.4257  13.1562  13.1584  13.4210  13.4236
    15.1182  15.1202  15.6343  15.6366  17.2946  17.2997  17.6180

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.2827 -66.2827 -66.2822 -66.2822 -30.6731 -30.6731 -30.6192 -30.6172
   -30.6150 -30.6125 -30.6019 -30.6013 -30.5333 -30.5309 -30.5300 -30.5277
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4299 -20.4299 -20.4231 -20.4231
   -20.4220 -20.4220 -20.4219 -20.4219 -20.4202 -20.4199 -20.4188 -20.4186
   -20.4174 -20.4174 -20.4159 -20.4158 -20.4075 -20.4075 -20.4074 -20.4074
   -20.4019 -20.4019 -20.4018 -20.4018  -9.8046  -9.7751  -9.4077  -9.3658
    -9.0253  -9.0095  -7.9764  -7.9598  -7.9226  -7.9077  -7.8963  -7.8951
     1.0720   1.1163   1.1377   1.2383   1.2522   1.3133   2.2861   2.3243
     4.0870   4.1042   4.3513   4.4174   4.5388   4.5719   4.6128   4.6896
     5.3588   5.3759   5.4142   5.4677   5.6801   5.7675   5.8556   5.8620
     6.1995   6.2848   6.3358   6.3392   6.3898   6.4344   6.4823   6.5031
     6.9855   7.0665   8.1397   8.1631   9.5889   9.7411  12.3173  12.3381
    12.3565  12.3886  12.4322  12.4518  13.0798  13.1876  13.8460  13.9763
    14.0280  14.1078  15.2926  15.5017  16.7100  16.9279  17.4480

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2827 -66.2826 -66.2823 -66.2822 -30.6684 -30.6684 -30.6189 -30.6171
   -30.6153 -30.6128 -30.6067 -30.6059 -30.5331 -30.5307 -30.5302 -30.5279
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4294 -20.4294 -20.4236 -20.4236
   -20.4220 -20.4220 -20.4219 -20.4219 -20.4201 -20.4199 -20.4189 -20.4187
   -20.4173 -20.4173 -20.4160 -20.4160 -20.4075 -20.4075 -20.4074 -20.4074
   -20.4019 -20.4019 -20.4018 -20.4018  -9.7558  -9.7245  -9.4185  -9.3765
    -8.9901  -8.9761  -8.0299  -8.0212  -7.9746  -7.9441  -7.9208  -7.8970
     1.1187   1.1377   1.2163   1.2520   1.4590   1.4750   2.3604   2.3994
     3.8401   3.8597   4.3624   4.4161   4.5649   4.6051   4.6077   4.7531
     5.0584   5.0735   5.4879   5.5978   5.6839   5.8298   5.8589   5.8793
     6.1219   6.1916   6.2553   6.3323   6.3643   6.5053   6.5714   6.6293
     6.9111   6.9485   8.0529   8.0733   9.8198   9.9480  12.1872  12.2227
    12.3203  12.3369  12.4337  12.4501  13.1127  13.2200  13.9257  14.0080
    14.0975  14.2395  15.2622  15.4700  16.8883  17.1175  17.5106

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.2826 -66.2826 -66.2823 -66.2823 -30.6555 -30.6555 -30.6209 -30.6198
   -30.6181 -30.6160 -30.6145 -30.6135 -30.5325 -30.5308 -30.5301 -30.5285
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4282 -20.4282 -20.4249 -20.4249
   -20.4220 -20.4220 -20.4219 -20.4219 -20.4198 -20.4196 -20.4191 -20.4189
   -20.4171 -20.4170 -20.4163 -20.4162 -20.4075 -20.4075 -20.4074 -20.4074
   -20.4019 -20.4019 -20.4018 -20.4018  -9.6399  -9.6038  -9.4544  -9.4126
    -8.8669  -8.8575  -8.3086  -8.3037  -7.9695  -7.9547  -7.9158  -7.9021
     1.1331   1.1373   1.2447   1.2513   2.1603   2.1717   2.5792   2.6241
     3.3744   3.3955   4.2408   4.2509   4.3774   4.4086   4.5689   4.5965
     4.7978   4.9393   5.3953   5.5227   5.6956   5.7945   5.8689   5.9096
     6.0625   6.1717   6.2042   6.3102   6.4465   6.5740   6.7430   6.7892
     6.9269   6.9453   7.7955   7.8089  10.3872  10.4745  11.7267  11.7686
    12.3240  12.3336  12.4375  12.4467  13.2210  13.3251  13.6807  13.7698
    14.5804  14.7510  15.1600  15.3636  17.3211  17.6346  17.7176

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.2825 -66.2825 -66.2824 -66.2824 -30.6378 -30.6378 -30.6377 -30.6377
   -30.6171 -30.6171 -30.6144 -30.6144 -30.5317 -30.5317 -30.5293 -30.5293
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4266 -20.4266 -20.4266 -20.4266
   -20.4220 -20.4220 -20.4219 -20.4219 -20.4195 -20.4195 -20.4193 -20.4193
   -20.4167 -20.4167 -20.4166 -20.4166 -20.4075 -20.4075 -20.4074 -20.4074
   -20.4019 -20.4019 -20.4018 -20.4018  -9.5263  -9.5263  -9.4859  -9.4859
    -8.6277  -8.6277  -8.6222  -8.6222  -7.9624  -7.9624  -7.9090  -7.9090
     1.1363   1.1363   1.2496   1.2496   2.9278   2.9278   2.9345   2.9345
     3.1780   3.1781   3.2022   3.2022   4.3939   4.3939   4.5818   4.5818
     5.0910   5.0910   5.2237   5.2237   5.7209   5.7209   5.8855   5.8855
     6.1325   6.1325   6.2684   6.2684   6.5746   6.5747   6.6739   6.6739
     7.3916   7.3916   7.4001   7.4001  11.0799  11.0799  11.1378  11.1378
    12.3289  12.3289  12.4422  12.4422  13.4170  13.4170  13.5147  13.5147
    14.9506  14.9506  15.1440  15.1440  17.6079  17.6080  17.7653

     the Fermi energy is     9.4849 ev

!    total energy              =   -3130.28353981 Ry
     Harris-Foulkes estimate   =   -3130.28353981 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.17852589 Ry
     hartree contribution      =    1315.88878094 Ry
     xc contribution           =    -483.23358300 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00003744 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      8.86s CPU      9.35s WALL (       1 calls)
     electrons    :    345.26s CPU    349.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.93s CPU      8.32s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.64s CPU    298.68s WALL (      12 calls)
     sum_band     :     46.63s CPU     46.76s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.58s CPU      1.72s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.01s CPU      3.09s WALL (      50 calls)
     cegterg      :    232.06s CPU    235.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.76s CPU    198.64s WALL (      93 calls)
     g_psi        :      0.99s CPU      0.99s WALL (      67 calls)
     cdiaghg      :      2.23s CPU      2.27s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    196.12s CPU    196.56s WALL (      93 calls)
     h_psi:calbec :     15.24s CPU     15.46s WALL (      93 calls)
     vloc_psi     :    163.87s CPU    164.06s WALL (      93 calls)
     add_vuspsi   :     17.01s CPU     17.04s WALL (      93 calls)

     General routines
     calbec       :     15.24s CPU     15.46s WALL (      93 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    164.86s CPU    164.96s WALL (   15848 calls)
 
     Parallel routines
 
     PWSCF        :   5m55.51s CPU   6m 0.88s WALL

 
   This run was terminated on:  22:40:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
