
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.01 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       41.9 secs

     total energy              =   -3126.85563192 Ry
     Harris-Foulkes estimate   =   -3132.25264573 Ry
     estimated scf accuracy    <       6.82038342 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.1 secs

     total energy              =   -3125.30407652 Ry
     Harris-Foulkes estimate   =   -3135.39650746 Ry
     estimated scf accuracy    <      27.05577390 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.6 secs

     total energy              =   -3130.47120941 Ry
     Harris-Foulkes estimate   =   -3130.60968692 Ry
     estimated scf accuracy    <       0.46096841 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      126.6 secs

     total energy              =   -3130.46599824 Ry
     Harris-Foulkes estimate   =   -3130.50385821 Ry
     estimated scf accuracy    <       0.11155242 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      153.0 secs

     total energy              =   -3130.47084570 Ry
     Harris-Foulkes estimate   =   -3130.48443191 Ry
     estimated scf accuracy    <       0.03139892 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      180.4 secs

     total energy              =   -3130.47717744 Ry
     Harris-Foulkes estimate   =   -3130.47862533 Ry
     estimated scf accuracy    <       0.00361480 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      205.4 secs

     total energy              =   -3130.47774583 Ry
     Harris-Foulkes estimate   =   -3130.47775975 Ry
     estimated scf accuracy    <       0.00002400 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      239.1 secs

     total energy              =   -3130.47776311 Ry
     Harris-Foulkes estimate   =   -3130.47776700 Ry
     estimated scf accuracy    <       0.00001786 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      261.6 secs

     total energy              =   -3130.47776170 Ry
     Harris-Foulkes estimate   =   -3130.47776395 Ry
     estimated scf accuracy    <       0.00000679 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is      285.7 secs

     total energy              =   -3130.47776244 Ry
     Harris-Foulkes estimate   =   -3130.47776262 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      313.2 secs

     total energy              =   -3130.47776252 Ry
     Harris-Foulkes estimate   =   -3130.47776255 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      340.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.3543 -66.3538 -66.3527 -66.3523 -30.7382 -30.7330 -30.6898 -30.6898
   -30.6862 -30.6862 -30.6730 -30.6690 -30.6048 -30.6048 -30.6018 -30.6018
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4972 -20.4913 -20.4910
   -20.4907 -20.4907 -20.4902 -20.4902 -20.4891 -20.4891 -20.4885 -20.4885
   -20.4869 -20.4868 -20.4865 -20.4864 -20.4850 -20.4850 -20.4846 -20.4846
   -20.4790 -20.4790 -20.4783 -20.4783 -10.1448  -9.8119  -9.3340  -9.1900
    -9.1711  -9.0592  -8.0127  -7.9000  -7.8613  -7.8613  -7.8379  -7.8379
     0.9539   0.9542   1.0847   1.3275   1.3366   1.5018   2.3150   2.4104
     2.4345   2.4345   3.9618   3.9618   4.7156   4.7156   4.8771   5.4107
     5.4107   5.4180   5.4180   5.6597   5.6597   5.7932   5.8222   6.5367
     6.5367   6.7034   6.9337   6.9427   7.0901   7.0901   7.1130   7.1130
     8.0154   8.0154   8.0231   8.0256   8.8929   8.8946   9.6167   9.6167
    12.2316  12.2316  13.1724  13.1756  13.2016  13.2016  13.4933  14.0314
    14.0314  14.6010  14.6649  14.6703  15.3776  16.4606

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.3542 -66.3538 -66.3527 -66.3523 -30.7339 -30.7287 -30.6896 -30.6896
   -30.6864 -30.6864 -30.6774 -30.6733 -30.6046 -30.6046 -30.6020 -30.6020
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4968 -20.4917 -20.4914
   -20.4907 -20.4907 -20.4902 -20.4902 -20.4891 -20.4891 -20.4885 -20.4885
   -20.4869 -20.4868 -20.4865 -20.4864 -20.4850 -20.4850 -20.4846 -20.4846
   -20.4789 -20.4789 -20.4784 -20.4784 -10.1107  -9.8249  -9.2560  -9.1888
    -9.1724  -9.0137  -8.1160  -8.0145  -7.8597  -7.8597  -7.8395  -7.8395
     0.9539   0.9542   1.2201   1.3360   1.5006   1.6986   2.3213   2.4039
     2.5042   2.5042   3.8001   3.8001   4.6317   4.7282   4.7282   5.3126
     5.3126   5.4562   5.4587   5.4587   5.7850   5.7850   5.8341   6.5605
     6.5605   6.7186   6.7559   6.9181   7.0921   7.0921   7.1119   7.1119
     7.9506   7.9506   8.0246   8.0256   8.8930   8.8945   9.8260   9.8260
    12.0791  12.0791  13.1726  13.1754  13.2232  13.2232  13.8009  13.9385
    13.9385  14.6653  14.6700  14.7971  15.7879  16.1562

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.3542 -66.3539 -66.3526 -66.3524 -30.7220 -30.7171 -30.6894 -30.6889
   -30.6889 -30.6871 -30.6871 -30.6851 -30.6040 -30.6040 -30.6025 -30.6025
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4957 -20.4928 -20.4926
   -20.4906 -20.4906 -20.4903 -20.4903 -20.4890 -20.4890 -20.4886 -20.4886
   -20.4869 -20.4869 -20.4865 -20.4865 -20.4849 -20.4849 -20.4847 -20.4847
   -20.4788 -20.4788 -20.4785 -20.4785 -10.0273  -9.8655  -9.1853  -9.1758
    -9.0351  -8.8703  -8.3791  -8.3008  -7.8555  -7.8555  -7.8438  -7.8438
     0.9540   0.9542   1.3095   1.3338   2.0966   2.3384   2.3860   2.3982
     2.7084   2.7084   3.4260   3.4260   3.9374   4.5366   4.8461   4.8461
     5.2104   5.2104   5.4927   5.4927   5.7235   5.7235   5.9546   6.4241
     6.7605   6.8679   6.8679   6.8757   7.0951   7.0951   7.1134   7.1134
     7.7257   7.7257   8.0257   8.0257   8.8935   8.8943  10.3584  10.3584
    11.6452  11.6452  13.1731  13.1748  13.3101  13.3101  13.7179  13.7179
    14.3939  14.6664  14.6690  15.4343  15.5869  16.8117

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.3540 -66.3540 -66.3525 -66.3525 -30.7058 -30.7058 -30.7011 -30.7011
   -30.6880 -30.6880 -30.6880 -30.6880 -30.6033 -30.6033 -30.6033 -30.6033
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4944 -20.4944 -20.4941 -20.4941
   -20.4904 -20.4904 -20.4904 -20.4904 -20.4888 -20.4888 -20.4888 -20.4888
   -20.4869 -20.4869 -20.4865 -20.4865 -20.4848 -20.4848 -20.4848 -20.4848
   -20.4787 -20.4787 -20.4787 -20.4787  -9.9355  -9.9355  -9.1806  -9.1806
    -8.7150  -8.7150  -8.6231  -8.6230  -7.8497  -7.8497  -7.8497  -7.8497
     0.9541   0.9541   1.3279   1.3280   2.3620   2.3620   2.9985   2.9985
     3.0292   3.0292   3.0292   3.0292   3.4198   3.4198   5.0436   5.0436
     5.0436   5.0436   5.5705   5.5705   5.5705   5.5705   6.1506   6.1506
     6.8179   6.8179   7.0940   7.0940   7.0940   7.0940   7.3457   7.3457
     7.3457   7.3457   8.0258   8.0258   8.8939   8.8939  11.0232  11.0232
    11.0232  11.0232  13.1739  13.1739  13.4823  13.4823  13.4823  13.4823
    14.6678  14.6678  14.9841  14.9841  16.2920  16.2920

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3542 -66.3538 -66.3528 -66.3523 -30.7383 -30.7332 -30.6881 -30.6873
   -30.6837 -30.6835 -30.6722 -30.6693 -30.6074 -30.6072 -30.6044 -30.6043
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4972 -20.4914 -20.4910
   -20.4907 -20.4906 -20.4901 -20.4900 -20.4892 -20.4892 -20.4885 -20.4885
   -20.4871 -20.4870 -20.4866 -20.4865 -20.4849 -20.4847 -20.4844 -20.4842
   -20.4791 -20.4791 -20.4785 -20.4785 -10.1052  -9.7639  -9.3420  -9.1573
    -9.1383  -9.0492  -8.0184  -7.9304  -7.9119  -7.9051  -7.9028  -7.8886
     1.0709   1.0710   1.1144   1.3197   1.4588   1.5957   2.3849   2.4655
     2.4793   2.4874   3.9378   3.9532   4.5526   4.6069   4.8675   5.2734
     5.3037   5.3285   5.3670   5.6480   5.6594   5.8311   5.9934   6.4693
     6.4748   6.7180   6.7425   6.8259   6.8442   6.8644   7.0455   7.0780
     7.9681   7.9873   8.0083   8.0105   9.2178   9.2356   9.7442   9.7906
    12.2504  12.2671  13.0185  13.0842  13.1920  13.3046  13.6256  13.9507
    13.9819  14.6951  14.7620  14.7663  15.3471  16.6101

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.3542 -66.3538 -66.3528 -66.3524 -30.7340 -30.7290 -30.6882 -30.6871
   -30.6839 -30.6837 -30.6763 -30.6736 -30.6072 -30.6070 -30.6046 -30.6045
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4968 -20.4918 -20.4915
   -20.4906 -20.4906 -20.4902 -20.4901 -20.4892 -20.4891 -20.4886 -20.4886
   -20.4870 -20.4870 -20.4866 -20.4865 -20.4848 -20.4847 -20.4844 -20.4843
   -20.4791 -20.4791 -20.4786 -20.4785 -10.0699  -9.7770  -9.2641  -9.1560
    -9.1396  -9.0050  -8.1189  -8.0215  -7.9288  -7.9103  -7.9052  -7.8902
     1.0709   1.0710   1.2868   1.4581   1.5113   1.7350   2.3944   2.4796
     2.5379   2.5453   3.7904   3.8093   4.5650   4.6192   4.6223   5.2121
     5.2271   5.3300   5.3389   5.4603   5.7450   5.7750   6.0292   6.4946
     6.4966   6.6975   6.7420   6.7707   6.8388   6.8739   7.0460   7.0776
     7.9197   7.9389   7.9891   7.9912   9.2217   9.2341   9.9353   9.9757
    12.1025  12.1203  13.0296  13.1116  13.1889  13.3132  13.8552  13.8911
    13.9331  14.7620  14.7662  14.8802  15.7576  16.2905

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.3541 -66.3539 -66.3527 -66.3525 -30.7222 -30.7173 -30.6916 -30.6864
   -30.6854 -30.6846 -30.6843 -30.6842 -30.6066 -30.6065 -30.6051 -30.6050
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4959 -20.4957 -20.4929 -20.4926
   -20.4905 -20.4905 -20.4903 -20.4902 -20.4890 -20.4890 -20.4887 -20.4887
   -20.4870 -20.4870 -20.4866 -20.4865 -20.4848 -20.4846 -20.4845 -20.4844
   -20.4790 -20.4790 -20.4787 -20.4786  -9.9836  -9.8180  -9.1526  -9.1431
    -9.0431  -8.8647  -8.3824  -8.3049  -7.9244  -7.9116  -7.9061  -7.8945
     1.0709   1.0710   1.4231   1.4553   2.0986   2.3797   2.4138   2.4635
     2.7453   2.7543   3.4299   3.4517   3.9329   4.5388   4.6929   4.7418
     5.0998   5.1219   5.3472   5.3697   5.6158   5.6240   6.1301   6.4790
     6.7386   6.7495   6.8149   6.8409   6.8901   6.9070   7.0544   7.0832
     7.6994   7.7163   7.9873   7.9900   9.2268   9.2320  10.4332  10.4649
    11.6777  11.6987  13.0770  13.1685  13.2103  13.3539  13.6284  13.6804
    14.5347  14.7626  14.7655  15.5000  15.7196  16.7789

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3540 -66.3540 -66.3526 -66.3526 -30.7062 -30.7062 -30.7014 -30.7014
   -30.6855 -30.6855 -30.6850 -30.6850 -30.6059 -30.6059 -30.6058 -30.6058
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4944 -20.4944 -20.4942 -20.4942
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4889 -20.4889 -20.4888 -20.4888
   -20.4870 -20.4870 -20.4865 -20.4865 -20.4846 -20.4846 -20.4845 -20.4845
   -20.4789 -20.4789 -20.4788 -20.4788  -9.8892  -9.8892  -9.1478  -9.1478
    -8.7220  -8.7220  -8.6214  -8.6214  -7.9182  -7.9182  -7.9003  -7.9003
     1.0710   1.0710   1.4479   1.4479   2.4379   2.4379   2.9973   2.9973
     3.0283   3.0283   3.0621   3.0621   3.4404   3.4404   4.9107   4.9107
     4.9492   4.9492   5.4251   5.4251   5.4457   5.4457   6.2871   6.2871
     6.7478   6.7478   6.8849   6.8849   7.0410   7.0410   7.3222   7.3222
     7.3458   7.3458   7.9887   7.9887   9.2299   9.2299  11.0711  11.0711
    11.0967  11.0967  13.1375  13.1375  13.3835  13.3835  13.4737  13.4737
    14.7640  14.7640  15.1224  15.1224  16.3577  16.3577

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.3541 -66.3536 -66.3529 -66.3525 -30.7383 -30.7339 -30.6838 -30.6800
   -30.6764 -30.6759 -30.6702 -30.6690 -30.6148 -30.6142 -30.6117 -30.6116
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4972 -20.4915 -20.4912
   -20.4906 -20.4905 -20.4900 -20.4898 -20.4893 -20.4893 -20.4887 -20.4886
   -20.4872 -20.4872 -20.4868 -20.4867 -20.4843 -20.4839 -20.4839 -20.4835
   -20.4797 -20.4795 -20.4791 -20.4789  -9.9930  -9.6231  -9.3682  -9.0613
    -9.0421  -9.0162  -8.1473  -8.1177  -8.0521  -8.0295  -7.9771  -7.9113
     1.1595   1.2993   1.4047   1.4076   1.7976   1.8920   2.5490   2.5540
     2.6585   2.7217   3.8427   3.8716   4.2644   4.3476   4.8377   4.8896
     4.9408   5.0949   5.2196   5.6319   5.6823   5.8499   6.0414   6.0447
     6.2968   6.3453   6.4138   6.5326   6.6835   7.0067   7.0532   7.0701
     7.8555   7.8751   7.9356   7.9797   9.8490   9.9099  10.0890  10.2388
    12.2923  12.3478  12.7808  12.8186  13.0550  13.1939  13.7298  13.8117
    13.9247  14.9824  15.2135  15.2199  15.2547  17.0036

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.3541 -66.3537 -66.3529 -66.3525 -30.7340 -30.7297 -30.6850 -30.6797
   -30.6766 -30.6760 -30.6745 -30.6719 -30.6146 -30.6141 -30.6119 -30.6117
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4968 -20.4919 -20.4916
   -20.4905 -20.4904 -20.4901 -20.4898 -20.4893 -20.4892 -20.4887 -20.4887
   -20.4872 -20.4872 -20.4867 -20.4867 -20.4843 -20.4839 -20.4839 -20.4835
   -20.4796 -20.4794 -20.4791 -20.4789  -9.9537  -9.6364  -9.2906  -9.0600
    -9.0434  -8.9760  -8.1892  -8.1157  -8.0634  -8.0505  -8.0310  -8.0023
     1.3855   1.4049   1.4074   1.5239   1.7965   1.9392   2.5922   2.6262
     2.6883   2.7174   3.7413   3.7944   4.2615   4.3612   4.5917   4.8881
     4.9212   4.9876   5.0801   5.4693   5.6152   5.7418   6.0301   6.0489
     6.3339   6.3902   6.4557   6.6649   6.7087   6.9954   7.0625   7.0785
     7.8325   7.8628   7.8902   7.9216   9.8646   9.9039  10.2424  10.3718
    12.1691  12.2319  12.7779  12.8261  13.0481  13.1997  13.6288  13.7210
    14.2559  15.1341  15.2138  15.2195  15.6659  16.6405

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.3540 -66.3537 -66.3528 -66.3526 -30.7224 -30.7181 -30.6921 -30.6862
   -30.6791 -30.6773 -30.6765 -30.6760 -30.6140 -30.6136 -30.6125 -30.6123
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4960 -20.4958 -20.4930 -20.4927
   -20.4904 -20.4903 -20.4902 -20.4900 -20.4892 -20.4891 -20.4889 -20.4888
   -20.4872 -20.4872 -20.4867 -20.4867 -20.4842 -20.4840 -20.4838 -20.4836
   -20.4795 -20.4793 -20.4793 -20.4790  -9.8577  -9.6786  -9.0712  -9.0565
    -9.0464  -8.8458  -8.4119  -8.3142  -8.1098  -8.0806  -8.0464  -8.0352
     1.4053   1.4068   1.7228   1.7921   2.1046   2.3616   2.6398   2.6989
     2.8526   2.8645   3.4332   3.5087   3.9201   4.3881   4.4614   4.5486
     4.8298   4.8467   4.9924   4.9983   5.3284   5.3905   6.0332   6.0491
     6.4664   6.6052   6.7925   6.8056   6.8791   6.9793   7.0824   7.1144
     7.6367   7.6856   7.8747   7.8828   9.8831   9.8982  10.6564  10.7614
    11.7805  11.8551  12.8298  12.9039  13.0250  13.2227  13.3928  13.5143
    14.9118  15.2140  15.2180  15.6906  16.0760  16.6777

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.3539 -66.3539 -66.3527 -66.3527 -30.7067 -30.7067 -30.7021 -30.7021
   -30.6782 -30.6782 -30.6769 -30.6769 -30.6133 -30.6133 -30.6130 -30.6130
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4945 -20.4945 -20.4943 -20.4942
   -20.4903 -20.4903 -20.4901 -20.4901 -20.4890 -20.4890 -20.4889 -20.4889
   -20.4872 -20.4872 -20.4867 -20.4867 -20.4841 -20.4841 -20.4837 -20.4837
   -20.4794 -20.4794 -20.4792 -20.4792  -9.7543  -9.7543  -9.0518  -9.0518
    -8.7506  -8.7506  -8.6143  -8.6143  -8.0998  -8.0998  -8.0408  -8.0408
     1.4060   1.4061   1.7791   1.7791   2.6650   2.6650   2.9923   2.9923
     3.0336   3.0336   3.1506   3.1506   3.4918   3.4918   4.6181   4.6181
     4.7007   4.7007   5.0681   5.0681   5.0993   5.0993   6.0428   6.0428
     6.5520   6.5520   6.9491   6.9491   7.0368   7.0368   7.2836   7.2837
     7.3483   7.3483   7.8772   7.8772   9.8927   9.8927  11.2205  11.2205
    11.3095  11.3095  12.9277  12.9277  13.1135  13.1135  13.3333  13.3333
    15.2156  15.2156  15.4996  15.4996  16.5428  16.5428

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3539 -66.3534 -66.3531 -66.3527 -30.7380 -30.7350 -30.6792 -30.6716
   -30.6687 -30.6652 -30.6644 -30.6618 -30.6262 -30.6249 -30.6230 -30.6226
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4975 -20.4973 -20.4916 -20.4913
   -20.4904 -20.4902 -20.4899 -20.4897 -20.4894 -20.4894 -20.4890 -20.4887
   -20.4873 -20.4872 -20.4870 -20.4869 -20.4835 -20.4831 -20.4829 -20.4825
   -20.4805 -20.4801 -20.4799 -20.4795  -9.8294  -9.4200  -9.3992  -8.9490
    -8.9089  -8.8892  -8.4387  -8.3712  -8.2537  -8.2319  -7.9716  -7.9243
     1.1914   1.2723   1.9072   1.9229   2.2732   2.3307   2.6850   2.7239
     3.0487   3.1240   3.6300   3.6429   3.9293   4.0216   4.3531   4.3779
     4.8113   4.8288   5.1141   5.2489   5.2600   5.5768   5.7330   5.8794
     6.1674   6.2397   6.2444   6.4870   6.8282   7.0763   7.1588   7.3258
     7.6823   7.6938   7.7928   7.9025  10.5191  10.5743  10.6445  10.8437
    12.1751  12.2012  12.6421  12.6493  12.7212  12.7792  13.4224  13.5426
    14.2752  15.0991  15.4611  16.0296  16.0518  17.3962

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3531 -66.3527 -30.7338 -30.7308 -30.6820 -30.6758
   -30.6685 -30.6655 -30.6646 -30.6632 -30.6260 -30.6248 -30.6232 -30.6228
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4971 -20.4969 -20.4920 -20.4917
   -20.4904 -20.4902 -20.4899 -20.4896 -20.4894 -20.4894 -20.4890 -20.4888
   -20.4873 -20.4873 -20.4870 -20.4869 -20.4835 -20.4831 -20.4829 -20.4825
   -20.4804 -20.4801 -20.4800 -20.4796  -9.7823  -9.4128  -9.3442  -8.9166
    -8.9076  -8.8904  -8.4584  -8.3674  -8.2523  -8.2334  -8.0699  -8.0248
     1.4323   1.5113   1.9083   1.9220   2.2724   2.3432   2.7593   2.7824
     3.0548   3.1188   3.5882   3.6292   3.9495   4.0500   4.3630   4.3890
     4.5550   4.6576   4.8741   5.2371   5.2421   5.3995   5.4927   5.6777
     6.3074   6.3453   6.5463   6.5631   6.8384   7.0677   7.1662   7.3155
     7.6712   7.6864   7.7460   7.8467  10.5522  10.6123  10.7132  10.9215
    12.1685  12.2260  12.5396  12.6000  12.6478  12.7838  13.3123  13.4408
    14.6398  15.4846  15.5962  16.0313  16.0500  17.0614

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.3538 -66.3535 -66.3530 -66.3528 -30.7222 -30.7192 -30.6916 -30.6874
   -30.6678 -30.6661 -30.6650 -30.6650 -30.6254 -30.6245 -30.6238 -30.6233
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4960 -20.4958 -20.4930 -20.4928
   -20.4903 -20.4900 -20.4900 -20.4897 -20.4894 -20.4893 -20.4891 -20.4889
   -20.4873 -20.4873 -20.4870 -20.4869 -20.4834 -20.4832 -20.4828 -20.4826
   -20.4804 -20.4801 -20.4800 -20.4797  -9.6663  -9.4576  -9.1315  -8.9042
    -8.8938  -8.8067  -8.5630  -8.3543  -8.3151  -8.2482  -8.2374  -8.2242
     1.9113   1.9193   2.0310   2.1154   2.2660   2.4635   2.9403   2.9901
     3.0794   3.1056   3.3979   3.4938   3.9043   4.0855   4.1601   4.3153
     4.4283   4.4298   4.5899   4.7204   4.9763   5.1167   5.2540   5.2617
     6.6924   6.7231   6.7939   6.8593   6.8797   7.0469   7.2013   7.2758
     7.5314   7.6105   7.7061   7.7331  10.5947  10.6184  11.0180  11.1961
    11.9516  12.0893  12.4646  12.4872  12.6418  12.8143  13.0524  13.2000
    15.4160  15.9919  16.0402  16.0450  16.5031  16.5549

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.3537 -66.3537 -66.3529 -66.3529 -30.7066 -30.7066 -30.7033 -30.7033
   -30.6670 -30.6670 -30.6653 -30.6653 -30.6246 -30.6246 -30.6240 -30.6239
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4945 -20.4945 -20.4944 -20.4943
   -20.4901 -20.4901 -20.4899 -20.4898 -20.4893 -20.4893 -20.4891 -20.4891
   -20.4873 -20.4873 -20.4869 -20.4869 -20.4833 -20.4833 -20.4827 -20.4827
   -20.4802 -20.4802 -20.4798 -20.4798  -9.5430  -9.5430  -8.9005  -8.9005
    -8.8296  -8.8296  -8.5970  -8.5970  -8.3226  -8.3226  -8.2428  -8.2428
     1.9155   1.9155   2.2391   2.2391   2.9349   2.9349   3.0234   3.0234
     3.1187   3.1187   3.2470   3.2470   3.5248   3.5248   4.3005   4.3005
     4.3681   4.3681   4.5969   4.5969   4.6960   4.6960   5.2477   5.2477
     6.7986   6.7986   6.9935   6.9935   7.1395   7.1395   7.2308   7.2308
     7.3570   7.3570   7.7079   7.7079  10.6130  10.6130  11.4783  11.4783
    11.6384  11.6384  12.5314  12.5314  12.7350  12.7350  12.9719  12.9719
    16.0130  16.0130  16.0549  16.0549  16.8107  16.8107

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3532 -66.3529 -30.7373 -30.7362 -30.6760 -30.6735
   -30.6549 -30.6515 -30.6507 -30.6507 -30.6401 -30.6377 -30.6368 -30.6362
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4975 -20.4974 -20.4916 -20.4915
   -20.4902 -20.4900 -20.4899 -20.4898 -20.4895 -20.4893 -20.4891 -20.4889
   -20.4873 -20.4872 -20.4872 -20.4871 -20.4825 -20.4821 -20.4819 -20.4816
   -20.4812 -20.4809 -20.4809 -20.4804  -9.6538  -9.5114  -9.1091  -8.8264
    -8.7836  -8.7026  -8.6964  -8.6200  -8.4827  -8.4614  -7.9569  -7.9402
     1.2177   1.2443   2.4718   2.5544   2.7111   2.7285   2.8087   2.9054
     3.1993   3.2936   3.6199   3.6443   3.7135   3.7369   3.7981   3.8826
     4.3363   4.4482   4.7896   4.8329   5.2092   5.4140   5.7999   5.8610
     6.0961   6.1010   6.2294   6.3243   7.1980   7.2449   7.3339   7.4586
     7.4671   7.5770   7.5840   7.7699  11.1252  11.1547  11.3481  11.5159
    11.7283  11.7323  12.0696  12.1818  12.8127  12.9406  13.0955  13.2359
    14.6027  14.8804  16.0805  16.6797  17.0616  17.1903

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.3536 -66.3533 -66.3532 -66.3530 -30.7330 -30.7320 -30.6796 -30.6776
   -30.6547 -30.6517 -30.6512 -30.6509 -30.6399 -30.6377 -30.6371 -30.6364
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4971 -20.4970 -20.4920 -20.4919
   -20.4901 -20.4899 -20.4899 -20.4897 -20.4895 -20.4893 -20.4892 -20.4890
   -20.4873 -20.4872 -20.4872 -20.4871 -20.4825 -20.4821 -20.4819 -20.4816
   -20.4813 -20.4810 -20.4809 -20.4804  -9.5950  -9.4415  -9.1234  -8.8057
    -8.7981  -8.7026  -8.6966  -8.6115  -8.4814  -8.4628  -8.0576  -8.0416
     1.4610   1.4871   2.4798   2.5511   2.7311   2.7437   2.8688   2.9188
     3.1881   3.2754   3.6215   3.6697   3.7585   3.7621   3.8342   3.9128
     4.3005   4.4466   4.5397   4.6239   4.9176   5.1309   5.5350   5.5999
     6.3427   6.3786   6.4258   6.4603   7.1898   7.2361   7.3306   7.4448
     7.4579   7.5488   7.5631   7.7273  11.1908  11.1991  11.3611  11.5533
    11.7697  11.7861  12.0737  12.1988  12.6768  12.8097  12.9720  13.1193
    14.9893  15.2775  16.1662  16.7259  17.0500  17.2015

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3533 -66.3530 -30.7215 -30.7204 -30.6904 -30.6889
   -30.6540 -30.6523 -30.6518 -30.6513 -30.6393 -30.6377 -30.6377 -30.6368
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4960 -20.4959 -20.4930 -20.4930
   -20.4900 -20.4898 -20.4897 -20.4897 -20.4895 -20.4894 -20.4894 -20.4891
   -20.4873 -20.4872 -20.4872 -20.4871 -20.4824 -20.4822 -20.4818 -20.4816
   -20.4813 -20.4811 -20.4808 -20.4805  -9.4448  -9.2518  -9.1734  -8.8585
    -8.7300  -8.7017  -8.6976  -8.5779  -8.4778  -8.4666  -8.3019  -8.2776
     2.1142   2.1257   2.4996   2.5406   2.7507   2.7989   2.9759   3.0340
     3.1488   3.1943   3.6172   3.6826   3.8886   3.8934   3.8998   3.9864
     4.0315   4.0431   4.4222   4.4375   4.4906   4.6800   4.8093   4.9484
     6.7478   6.7797   6.7911   6.8354   7.1445   7.2045   7.3314   7.3738
     7.3781   7.5081   7.5157   7.6098  11.2762  11.2969  11.4849  11.7163
    11.8570  11.9286  12.1029  12.2755  12.3396  12.4747  12.6679  12.8299
    15.8939  16.2478  16.4344  16.8438  16.9800  17.0644

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3531 -66.3531 -30.7058 -30.7058 -30.7046 -30.7046
   -30.6532 -30.6532 -30.6517 -30.6517 -30.6385 -30.6385 -30.6374 -30.6374
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4945 -20.4945 -20.4945 -20.4944
   -20.4899 -20.4899 -20.4896 -20.4896 -20.4896 -20.4895 -20.4893 -20.4893
   -20.4873 -20.4873 -20.4871 -20.4871 -20.4823 -20.4823 -20.4817 -20.4817
   -20.4812 -20.4812 -20.4807 -20.4807  -9.2804  -9.2804  -9.0164  -9.0164
    -8.6996  -8.6996  -8.5625  -8.5625  -8.4840  -8.4840  -8.4713  -8.4713
     2.5219   2.5219   2.6834   2.6834   2.9035   2.9036   3.0543   3.0543
     3.1349   3.1349   3.3571   3.3571   3.6892   3.6892   4.0973   4.0974
     4.1804   4.1804   4.2607   4.2607   4.3633   4.3633   4.4844   4.4844
     6.9936   6.9936   7.0932   7.0932   7.1376   7.1376   7.1843   7.1843
     7.4029   7.4029   7.5277   7.5277  11.3096  11.3096  11.7850  11.7850
    12.0146  12.0146  12.0792  12.0792  12.3076  12.3076  12.5146  12.5146
    16.6000  16.6000  16.9447  16.9447  17.0925  17.0925

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.3542 -66.3537 -66.3528 -66.3524 -30.7383 -30.7335 -30.6904 -30.6868
   -30.6817 -30.6756 -30.6705 -30.6696 -30.6150 -30.6121 -30.6043 -30.6013
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4972 -20.4914 -20.4911
   -20.4908 -20.4905 -20.4902 -20.4898 -20.4894 -20.4891 -20.4887 -20.4884
   -20.4871 -20.4870 -20.4866 -20.4866 -20.4851 -20.4846 -20.4841 -20.4836
   -20.4796 -20.4790 -20.4789 -20.4783 -10.0719  -9.7258  -9.3506  -9.1324
    -9.0984  -9.0281  -8.0893  -8.0766  -7.9856  -7.9057  -7.8707  -7.8470
     1.0356   1.0685   1.1940   1.3137   1.6846   1.7739   2.4245   2.4567
     2.5625   2.5867   3.8863   3.9171   4.3267   4.6967   4.8571   4.9513
     5.1940   5.3666   5.3833   5.6270   5.6785   5.8403   6.0489   6.2992
     6.4992   6.5818   6.6858   6.7009   6.8329   6.9145   6.9381   6.9472
     7.8991   7.9417   7.9651   8.0326   9.4973   9.5233   9.6256  10.1500
    12.1968  12.3666  12.7539  13.1533  13.2013  13.2388  13.7220  13.7877
    14.0312  14.7772  14.8437  14.9301  15.3140  16.7902

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3528 -66.3524 -30.7340 -30.7292 -30.6902 -30.6870
   -30.6828 -30.6758 -30.6739 -30.6736 -30.6148 -30.6123 -30.6041 -30.6015
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4968 -20.4918 -20.4915
   -20.4907 -20.4904 -20.4902 -20.4899 -20.4893 -20.4891 -20.4888 -20.4885
   -20.4871 -20.4870 -20.4866 -20.4866 -20.4850 -20.4846 -20.4840 -20.4837
   -20.4796 -20.4791 -20.4789 -20.4783 -10.0357  -9.7388  -9.2728  -9.1266
    -9.0999  -8.9894  -8.1436  -8.0749  -8.0556  -8.0005  -7.8691  -7.8486
     1.0586   1.0684   1.3860   1.5328   1.6837   1.8417   2.4670   2.4920
     2.5584   2.6527   3.7714   3.7949   4.3017   4.6099   4.7307   4.9596
     5.0376   5.3023   5.3866   5.4673   5.6846   5.7726   6.0836   6.3850
     6.5029   6.6227   6.6812   6.6905   6.8380   6.8588   6.9385   6.9489
     7.8649   7.9288   7.9441   7.9669   9.5013   9.5194   9.8386  10.2940
    12.0626  12.2225  12.7733  13.1427  13.2219  13.2479  13.6966  13.9378
    14.0123  14.8409  14.9285  14.9691  15.7243  16.4474

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3527 -66.3525 -30.7222 -30.7176 -30.6909 -30.6895
   -30.6877 -30.6856 -30.6769 -30.6763 -30.6143 -30.6129 -30.6035 -30.6020
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4959 -20.4957 -20.4929 -20.4927
   -20.4906 -20.4903 -20.4903 -20.4900 -20.4892 -20.4889 -20.4889 -20.4886
   -20.4871 -20.4870 -20.4866 -20.4866 -20.4850 -20.4847 -20.4840 -20.4838
   -20.4795 -20.4792 -20.4788 -20.4784  -9.9473  -9.7796  -9.1176  -9.1039
    -9.0522  -8.8568  -8.3911  -8.3097  -8.0700  -8.0515  -7.8648  -7.8530
     1.0660   1.0683   1.6351   1.6802   2.1012   2.3808   2.4888   2.5349
     2.7026   2.8627   3.4191   3.4769   3.9280   4.4221   4.5325   4.8495
     4.8894   4.9841   5.2201   5.3469   5.4536   5.6986   6.1787   6.5016
     6.6573   6.6704   6.7450   6.8033   6.8610   6.8645   6.9862   7.0093
     7.6730   7.7087   7.9395   7.9458   9.5079   9.5165  10.3708  10.6974
    11.6470  11.8169  12.8565  13.1030  13.2695  13.3053  13.4949  13.7167
    14.5384  14.8296  15.0073  15.5738  15.8845  16.7409

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3540 -66.3539 -66.3526 -66.3526 -30.7063 -30.7062 -30.7016 -30.7016
   -30.6886 -30.6886 -30.6770 -30.6770 -30.6136 -30.6136 -30.6028 -30.6028
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4944 -20.4944 -20.4942 -20.4942
   -20.4905 -20.4905 -20.4902 -20.4902 -20.4890 -20.4890 -20.4888 -20.4888
   -20.4871 -20.4871 -20.4866 -20.4866 -20.4849 -20.4848 -20.4839 -20.4839
   -20.4794 -20.4793 -20.4786 -20.4786  -9.8513  -9.8513  -9.1100  -9.1100
    -8.7313  -8.7313  -8.6191  -8.6191  -8.0626  -8.0626  -7.8589  -7.8589
     1.0677   1.0677   1.6707   1.6707   2.5119   2.5119   2.9967   2.9967
     3.0225   3.0225   3.0879   3.0879   3.4628   3.4628   4.6631   4.6632
     5.0016   5.0016   5.1512   5.1512   5.5215   5.5215   6.3235   6.3236
     6.6721   6.6721   6.8175   6.8175   6.9593   6.9593   7.3197   7.3198
     7.3316   7.3316   7.9424   7.9424   9.5131   9.5131  11.0323  11.0323
    11.2563  11.2563  12.9967  12.9967  13.3276  13.3276  13.4839  13.4839
    14.7851  14.7851  15.3392  15.3392  16.4347  16.4347

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.3540 -66.3536 -66.3529 -66.3525 -30.7381 -30.7341 -30.6888 -30.6846
   -30.6763 -30.6705 -30.6638 -30.6636 -30.6265 -30.6238 -30.6064 -30.6034
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4973 -20.4915 -20.4912
   -20.4908 -20.4902 -20.4902 -20.4896 -20.4895 -20.4891 -20.4890 -20.4884
   -20.4872 -20.4871 -20.4868 -20.4867 -20.4849 -20.4844 -20.4831 -20.4827
   -20.4804 -20.4798 -20.4790 -20.4784  -9.9765  -9.6137  -9.3789  -9.0801
    -8.9820  -8.9434  -8.3274  -8.3010  -7.9901  -7.9368  -7.9134  -7.9117
     1.1107   1.2092   1.2968   1.2985   2.1724   2.2153   2.4543   2.6542
     2.7673   2.7917   3.7110   3.7226   4.1593   4.4180   4.5236   4.8284
     5.0389   5.1716   5.2598   5.6118   5.6891   5.8576   6.0062   6.1334
     6.2066   6.3180   6.3616   6.4771   6.7798   6.8720   6.9031   7.1976
     7.7603   7.8076   7.8564   8.0236   9.7703  10.0942  10.1305  10.6726
    12.0876  12.4894  12.5288  12.9822  13.0241  13.1498  13.5098  13.9024
    13.9615  15.0495  15.1798  15.2137  15.4457  17.2380

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.3540 -66.3536 -66.3529 -66.3525 -30.7339 -30.7299 -30.6887 -30.6849
   -30.6793 -30.6748 -30.6646 -30.6640 -30.6263 -30.6240 -30.6062 -30.6036
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4969 -20.4919 -20.4916
   -20.4907 -20.4902 -20.4902 -20.4896 -20.4895 -20.4891 -20.4890 -20.4885
   -20.4872 -20.4871 -20.4868 -20.4867 -20.4848 -20.4844 -20.4831 -20.4827
   -20.4804 -20.4799 -20.4790 -20.4784  -9.9372  -9.6264  -9.3019  -9.0588
    -8.9840  -8.9232  -8.3438  -8.2985  -8.0854  -8.0208  -7.9351  -7.9133
     1.1821   1.2091   1.4523   1.5544   2.1718   2.2319   2.5226   2.6794
     2.7864   2.8147   3.6507   3.7040   4.0499   4.4324   4.5727   4.5795
     4.8161   5.1602   5.1851   5.4754   5.5357   5.7554   6.0534   6.1328
     6.2799   6.3788   6.4811   6.5295   6.7940   6.8078   6.9302   7.1930
     7.7427   7.8010   7.8248   7.9480   9.9503  10.1005  10.1385  10.7766
    12.0320  12.3994  12.4436  12.9643  13.0260  13.1682  13.4155  13.8675
    14.1943  15.1701  15.2086  15.4704  15.6238  16.8261

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3528 -66.3526 -30.7222 -30.7182 -30.6917 -30.6864
   -30.6862 -30.6855 -30.6654 -30.6645 -30.6259 -30.6245 -30.6056 -30.6041
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4960 -20.4958 -20.4930 -20.4927
   -20.4906 -20.4903 -20.4901 -20.4897 -20.4894 -20.4891 -20.4889 -20.4886
   -20.4872 -20.4871 -20.4868 -20.4867 -20.4848 -20.4845 -20.4830 -20.4828
   -20.4803 -20.4800 -20.4789 -20.4786  -9.8418  -9.6668  -9.0844  -9.0213
    -8.9899  -8.8262  -8.4640  -8.3196  -8.2907  -8.2164  -7.9307  -7.9185
     1.2031   1.2085   2.0226   2.1138   2.1666   2.4291   2.7005   2.7308
     2.7851   2.9968   3.4138   3.4683   3.9166   4.1073   4.4028   4.4867
     4.6826   4.7463   5.0308   5.0767   5.2496   5.5692   6.1048   6.1323
     6.3831   6.5860   6.6978   6.7594   6.8318   6.8667   7.0374   7.1724
     7.5942   7.6785   7.8060   7.8263  10.1011  10.1136  10.4747  11.0842
    11.6861  12.0364  12.4957  12.8865  13.0421  13.2130  13.2536  13.6452
    14.7166  15.1333  15.5552  15.8069  16.2961  16.6231

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3527 -66.3527 -30.7064 -30.7064 -30.7023 -30.7023
   -30.6863 -30.6863 -30.6651 -30.6651 -30.6252 -30.6252 -30.6049 -30.6049
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4945 -20.4945 -20.4943 -20.4943
   -20.4905 -20.4905 -20.4899 -20.4899 -20.4893 -20.4893 -20.4888 -20.4888
   -20.4872 -20.4872 -20.4867 -20.4867 -20.4846 -20.4846 -20.4829 -20.4829
   -20.4801 -20.4801 -20.4787 -20.4787  -9.7402  -9.7401  -9.0009  -9.0009
    -8.7706  -8.7702  -8.6097  -8.6094  -8.2741  -8.2739  -7.9248  -7.9246
     1.2069   1.2074   2.1474   2.1480   2.7308   2.7331   2.9847   2.9911
     3.0205   3.0351   3.1366   3.1601   3.4912   3.4965   4.3384   4.3589
     4.6388   4.6516   4.9209   4.9731   5.3046   5.3542   6.1254   6.1255
     6.4792   6.5014   6.7624   6.7799   7.0744   7.0770   7.2783   7.2942
     7.3135   7.3280   7.8103   7.8119  10.1101  10.1118  11.0955  11.1034
    11.5411  11.5484  12.6785  12.7043  13.0576  13.1358  13.3832  13.4355
    15.0169  15.0269  15.8259  15.8403  16.6600  16.6612

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.3539 -66.3534 -66.3531 -66.3527 -30.7378 -30.7351 -30.6835 -30.6775
   -30.6723 -30.6720 -30.6514 -30.6498 -30.6401 -30.6378 -30.6133 -30.6104
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4973 -20.4915 -20.4913
   -20.4906 -20.4901 -20.4900 -20.4899 -20.4894 -20.4892 -20.4891 -20.4885
   -20.4873 -20.4872 -20.4870 -20.4869 -20.4842 -20.4838 -20.4820 -20.4816
   -20.4813 -20.4808 -20.4794 -20.4788  -9.8341  -9.4355  -9.4333  -9.0175
    -8.8001  -8.7811  -8.6164  -8.5465  -8.1001  -8.0911  -7.9683  -7.9256
     1.1828   1.2728   1.5508   1.5894   2.5228   2.6823   2.7403   2.8388
     3.1329   3.1723   3.2793   3.5706   3.8775   4.0399   4.2199   4.7006
     4.8142   4.8680   5.0762   5.4518   5.4592   5.5622   5.7044   5.8468
     6.1373   6.1864   6.3295   6.6248   6.6641   6.9072   7.0024   7.4657
     7.5672   7.6004   7.6805   7.9676  10.1446  10.7681  10.8104  11.2549
    11.7177  12.4695  12.5463  12.6285  12.7650  12.9764  13.1776  13.7641
    14.1777  15.0439  15.5079  15.8191  16.2242  17.4737

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.3538 -66.3534 -66.3531 -66.3527 -30.7335 -30.7308 -30.6844 -30.6777
   -30.6761 -30.6751 -30.6515 -30.6500 -30.6401 -30.6380 -30.6131 -30.6106
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4971 -20.4969 -20.4919 -20.4917
   -20.4906 -20.4901 -20.4899 -20.4898 -20.4894 -20.4893 -20.4891 -20.4886
   -20.4873 -20.4872 -20.4870 -20.4869 -20.4842 -20.4838 -20.4820 -20.4816
   -20.4813 -20.4808 -20.4794 -20.4789  -9.7887  -9.4460  -9.3609  -8.9893
    -8.8029  -8.7740  -8.6288  -8.5413  -8.1146  -8.0985  -8.0579  -8.0199
     1.3946   1.4957   1.5503   1.6447   2.5860   2.6985   2.7570   2.8703
     3.1363   3.1652   3.2663   3.5957   3.9095   3.9331   4.2709   4.5286
     4.7047   4.7384   4.8684   5.3269   5.4234   5.4566   5.5146   5.7133
     6.3375   6.3541   6.4254   6.6822   6.6934   6.8959   7.0187   7.4416
     7.5567   7.5945   7.6508   7.8969  10.2911  10.7717  10.8130  11.3301
    11.7710  12.3299  12.5249  12.6190  12.7319  12.9300  13.0672  13.6644
    14.5041  15.4327  15.6439  15.8027  16.2503  17.2096

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.3537 -66.3535 -66.3530 -66.3528 -30.7219 -30.7192 -30.6915 -30.6876
   -30.6787 -30.6783 -30.6515 -30.6505 -30.6398 -30.6386 -30.6126 -30.6111
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4960 -20.4959 -20.4930 -20.4928
   -20.4905 -20.4902 -20.4898 -20.4897 -20.4894 -20.4894 -20.4890 -20.4887
   -20.4873 -20.4872 -20.4870 -20.4869 -20.4841 -20.4839 -20.4819 -20.4817
   -20.4812 -20.4809 -20.4793 -20.4790  -9.6784  -9.4863  -9.1550  -8.9079
    -8.8123  -8.7376  -8.6866  -8.5221  -8.3201  -8.2881  -8.0936  -8.0767
     1.5329   1.5487   2.1088   2.1968   2.6976   2.7403   2.8657   2.9792
     3.1278   3.1491   3.2287   3.4578   3.9012   3.9128   4.0264   4.2130
     4.4329   4.6864   4.7046   4.7799   4.8646   5.2578   5.4582   5.5019
     6.6195   6.6821   6.7507   6.7887   6.8533   6.8973   7.0975   7.3600
     7.4637   7.5548   7.6146   7.7100  10.6599  10.7781  10.8518  11.5595
    11.7742  12.0954  12.3241  12.5471  12.6497  12.8363  12.9835  13.4262
    15.1374  15.7348  16.0516  16.3734  16.4347  16.7892

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.3536 -66.3536 -66.3529 -66.3529 -30.7063 -30.7063 -30.7034 -30.7034
   -30.6789 -30.6789 -30.6511 -30.6511 -30.6392 -30.6392 -30.6119 -30.6118
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4904 -20.4903 -20.4896 -20.4896 -20.4896 -20.4896 -20.4889 -20.4889
   -20.4872 -20.4872 -20.4869 -20.4869 -20.4840 -20.4840 -20.4818 -20.4818
   -20.4811 -20.4811 -20.4791 -20.4791  -9.5640  -9.5639  -8.8845  -8.8817
    -8.8360  -8.8324  -8.5842  -8.5825  -8.4662  -8.4650  -8.0868  -8.0865
     1.5445   1.5456   2.6690   2.6695   2.9129   2.9207   3.0045   3.0412
     3.1061   3.1309   3.2216   3.2404   3.4146   3.4357   4.1655   4.1930
     4.2839   4.2971   4.5754   4.7034   4.8727   4.9807   5.4618   5.4668
     6.7015   6.7245   6.8335   6.8586   7.1545   7.1670   7.2113   7.2440
     7.2975   7.3274   7.6178   7.6267  10.7727  10.7801  11.2720  11.3018
    11.9159  11.9327  12.2812  12.3298  12.6364  12.7500  13.1355  13.1995
    15.5398  15.5647  16.4052  16.4368  17.0214  17.0365

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3532 -66.3529 -30.7371 -30.7361 -30.6777 -30.6742
   -30.6664 -30.6655 -30.6540 -30.6526 -30.6374 -30.6350 -30.6241 -30.6214
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4974 -20.4915 -20.4915
   -20.4905 -20.4902 -20.4898 -20.4897 -20.4895 -20.4895 -20.4889 -20.4887
   -20.4873 -20.4872 -20.4871 -20.4871 -20.4834 -20.4829 -20.4823 -20.4818
   -20.4810 -20.4806 -20.4800 -20.4796  -9.6731  -9.5318  -9.1967  -8.9237
    -8.9158  -8.7667  -8.5675  -8.5613  -8.3226  -8.3193  -7.9560  -7.9405
     1.2175   1.2457   2.0552   2.0661   2.5751   2.6511   2.6764   2.8162
     3.2929   3.5905   3.6771   3.7427   3.7697   3.8993   4.0330   4.1536
     4.3959   4.7136   4.8118   4.9470   5.2392   5.4109   5.7394   5.7952
     6.1457   6.1777   6.2594   6.4078   7.0279   7.0953   7.1864   7.3266
     7.3468   7.4408   7.6943   7.8599  10.6459  11.1850  11.4362  11.4931
    11.8301  12.0571  12.1232  12.3767  12.6273  12.8681  13.1767  13.4825
    14.5046  14.8045  16.1140  16.5790  16.9241  17.1167

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.3536 -66.3533 -66.3532 -66.3530 -30.7329 -30.7319 -30.6805 -30.6780
   -30.6667 -30.6666 -30.6542 -30.6528 -30.6373 -30.6352 -30.6239 -30.6216
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4970 -20.4919 -20.4918
   -20.4904 -20.4902 -20.4899 -20.4896 -20.4896 -20.4894 -20.4890 -20.4887
   -20.4873 -20.4872 -20.4871 -20.4871 -20.4834 -20.4830 -20.4823 -20.4819
   -20.4810 -20.4806 -20.4800 -20.4796  -9.6177  -9.4652  -9.2086  -8.9305
    -8.8985  -8.7545  -8.5715  -8.5581  -8.3258  -8.3206  -8.0561  -8.0412
     1.4582   1.4860   2.0538   2.0752   2.5867   2.6467   2.7452   2.8713
     3.2783   3.5733   3.6801   3.7369   3.7933   3.9523   4.0443   4.1621
     4.3231   4.5675   4.7221   4.7652   4.9823   5.1261   5.5653   5.6396
     6.2978   6.3178   6.4593   6.5684   7.0292   7.0867   7.1893   7.3189
     7.3406   7.4265   7.6529   7.8012  10.7554  11.2623  11.4396  11.4975
    11.8825  12.0598  12.1240  12.4188  12.4844  12.7380  13.0546  13.3722
    14.8662  15.1885  16.2053  16.5774  16.9502  17.1288

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3533 -66.3530 -30.7213 -30.7203 -30.6904 -30.6890
   -30.6678 -30.6671 -30.6543 -30.6533 -30.6370 -30.6358 -30.6235 -30.6221
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4960 -20.4959 -20.4930 -20.4929
   -20.4903 -20.4901 -20.4900 -20.4897 -20.4895 -20.4893 -20.4891 -20.4889
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4833 -20.4830 -20.4822 -20.4820
   -20.4809 -20.4807 -20.4800 -20.4797  -9.4802  -9.2893  -9.2498  -8.9752
    -8.8191  -8.7072  -8.5890  -8.5462  -8.3812  -8.3149  -8.2946  -8.2440
     1.9678   2.0489   2.1115   2.2464   2.6269   2.6312   2.9450   3.0266
     3.2186   3.4109   3.6582   3.7231   3.9334   3.9742   4.0664   4.0913
     4.1527   4.2396   4.3605   4.6140   4.7313   4.7466   4.9008   5.1196
     6.6900   6.7224   6.8076   6.8475   7.0217   7.0617   7.2129   7.2720
     7.3130   7.4042   7.5275   7.6299  11.0624  11.4214  11.4678  11.5515
    12.0118  12.0479  12.1361  12.1390  12.4218  12.5479  12.7549  13.1030
    15.6538  16.0954  16.4854  16.5212  17.0414  17.1670

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3532 -66.3531 -30.7056 -30.7056 -30.7046 -30.7046
   -30.6677 -30.6677 -30.6540 -30.6539 -30.6364 -30.6364 -30.6228 -30.6228
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4901 -20.4901 -20.4899 -20.4899 -20.4893 -20.4893 -20.4891 -20.4891
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4831 -20.4831 -20.4821 -20.4821
   -20.4808 -20.4808 -20.4799 -20.4798  -9.3381  -9.3379  -9.0912  -9.0908
    -8.6735  -8.6716  -8.5800  -8.5797  -8.4968  -8.4965  -8.3019  -8.3012
     2.0371   2.0386   2.5863   2.5867   2.9465   2.9466   3.0031   3.0083
     3.2438   3.2677   3.3975   3.4036   3.7145   3.7370   4.0940   4.1234
     4.1899   4.2960   4.3555   4.3816   4.4780   4.5727   4.7948   4.8010
     6.9078   6.9315   6.9805   6.9888   7.1064   7.1287   7.1316   7.1965
     7.3229   7.3608   7.4291   7.4545  11.3617  11.4365  11.5514  11.6419
    11.8749  11.9355  12.0620  12.2171  12.3633  12.4082  12.7735  12.8297
    16.2220  16.2681  16.7966  16.9211  16.9624  17.1349

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3531 -66.3526 -30.7377 -30.7346 -30.6919 -30.6882
   -30.6744 -30.6715 -30.6510 -30.6492 -30.6405 -30.6383 -30.6030 -30.6000
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4973 -20.4914 -20.4913
   -20.4909 -20.4904 -20.4899 -20.4899 -20.4893 -20.4893 -20.4890 -20.4883
   -20.4872 -20.4870 -20.4869 -20.4868 -20.4852 -20.4846 -20.4820 -20.4816
   -20.4813 -20.4808 -20.4787 -20.4781  -9.9248  -9.5724  -9.4143  -9.0801
    -8.8208  -8.7895  -8.5954  -8.5359  -7.9819  -7.9199  -7.8944  -7.8700
     1.0477   1.0995   1.2754   1.2882   2.3892   2.7158   2.7746   2.8178
     2.9582   2.9928   3.2719   3.5609   3.8891   4.1237   4.6110   4.7997
     5.0575   5.1680   5.2202   5.5862   5.6646   5.8003   6.0103   6.0315
     6.1546   6.2188   6.2400   6.4692   6.5587   6.7009   6.9585   7.4500
     7.5388   7.6152   7.6908   8.0468   9.6470  10.5880  10.6304  11.2380
    11.6894  12.3566  12.7657  12.8026  12.8605  13.2157  13.2175  13.8983
    14.0308  15.0888  15.2241  15.2884  15.9610  17.4453

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3530 -66.3526 -30.7334 -30.7303 -30.6916 -30.6884
   -30.6784 -30.6756 -30.6511 -30.6494 -30.6405 -30.6385 -30.6028 -30.6002
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4969 -20.4918 -20.4917
   -20.4909 -20.4904 -20.4899 -20.4899 -20.4893 -20.4893 -20.4890 -20.4884
   -20.4871 -20.4870 -20.4869 -20.4868 -20.4851 -20.4846 -20.4820 -20.4816
   -20.4813 -20.4808 -20.4787 -20.4782  -9.8849  -9.5840  -9.3397  -9.0473
    -8.8243  -8.7813  -8.6067  -8.5311  -8.0823  -8.0267  -7.8929  -7.8716
     1.0807   1.0994   1.4646   1.5597   2.4583   2.7344   2.8106   2.8117
     2.9734   2.9861   3.2549   3.5856   3.9203   3.9513   4.5417   4.6211
     4.8347   5.1482   5.1625   5.3825   5.5189   5.7544   6.0137   6.1527
     6.1722   6.2655   6.4308   6.4475   6.5883   6.7602   6.8546   7.4264
     7.5433   7.6088   7.6615   7.9647   9.8581  10.5913  10.6298  11.3138
    11.7370  12.2177  12.6550  12.7727  12.8716  13.1213  13.2260  13.9365
    14.1618  15.2036  15.4179  15.5169  16.0130  17.1512

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.3538 -66.3536 -66.3529 -66.3527 -30.7217 -30.7187 -30.6909 -30.6898
   -30.6891 -30.6871 -30.6511 -30.6500 -30.6403 -30.6391 -30.6023 -30.6008
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4958 -20.4929 -20.4928
   -20.4907 -20.4905 -20.4898 -20.4898 -20.4895 -20.4894 -20.4888 -20.4885
   -20.4871 -20.4871 -20.4869 -20.4868 -20.4850 -20.4848 -20.4819 -20.4817
   -20.4812 -20.4810 -20.4786 -20.4783  -9.7893  -9.6212  -9.1318  -8.9539
    -8.8362  -8.7407  -8.6620  -8.5133  -8.3238  -8.2780  -7.8885  -7.8762
     1.0946   1.0991   2.1044   2.2241   2.6531   2.7960   2.7992   2.8871
     2.9674   3.0363   3.1967   3.4068   3.8937   3.9177   4.0363   4.2065
     4.7133   4.7760   4.8880   5.0910   5.2397   5.6146   6.1145   6.1553
     6.3417   6.3541   6.4583   6.6223   6.8273   6.8595   6.9809   7.3464
     7.4753   7.5685   7.6218   7.7452  10.3796  10.5989  10.6355  11.5438
    11.6314  12.0729  12.3316  12.6153  12.8883  12.9693  13.3034  13.7134
    14.6408  15.1303  15.9054  16.2668  16.4590  16.6938

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.3537 -66.3537 -66.3528 -66.3528 -30.7057 -30.7057 -30.7029 -30.7029
   -30.6900 -30.6900 -30.6506 -30.6506 -30.6397 -30.6397 -30.6015 -30.6015
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4945 -20.4944 -20.4943 -20.4943
   -20.4906 -20.4906 -20.4896 -20.4896 -20.4896 -20.4896 -20.4887 -20.4887
   -20.4871 -20.4871 -20.4868 -20.4868 -20.4849 -20.4849 -20.4818 -20.4818
   -20.4811 -20.4811 -20.4785 -20.4784  -9.6903  -9.6902  -8.8697  -8.8696
    -8.8517  -8.8516  -8.5882  -8.5882  -8.4599  -8.4599  -7.8823  -7.8823
     1.0980   1.0980   2.7082   2.7082   2.8964   2.8964   2.9528   2.9528
     3.0275   3.0275   3.1641   3.1641   3.3818   3.3818   4.1814   4.1814
     4.2969   4.2969   5.0202   5.0202   5.3565   5.3565   6.1488   6.1488
     6.4146   6.4146   6.4865   6.4865   7.1552   7.1552   7.2496   7.2496
     7.2893   7.2893   7.6344   7.6344  10.6037  10.6037  11.0599  11.0599
    11.9123  11.9123  12.3145  12.3145  12.9101  12.9101  13.4757  13.4757
    14.9646  14.9646  16.2832  16.2832  17.0088  17.0088

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.3538 -66.3533 -66.3532 -66.3528 -30.7372 -30.7353 -30.6904 -30.6862
   -30.6734 -30.6728 -30.6546 -30.6536 -30.6365 -30.6341 -30.6049 -30.6020
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4973 -20.4914 -20.4914
   -20.4909 -20.4904 -20.4902 -20.4897 -20.4896 -20.4892 -20.4888 -20.4883
   -20.4871 -20.4870 -20.4870 -20.4869 -20.4850 -20.4844 -20.4824 -20.4819
   -20.4809 -20.4805 -20.4788 -20.4782  -9.8359  -9.4830  -9.4800  -9.0558
    -8.8703  -8.7494  -8.5957  -8.5808  -7.9787  -7.9636  -7.9341  -7.9294
     1.1211   1.2154   1.2719   1.3360   2.4144   2.5694   2.6447   2.8293
     3.2529   3.3653   3.4904   3.7263   3.8418   4.1497   4.4966   4.7713
     4.8921   4.9271   5.1325   5.5336   5.6168   5.6511   5.7784   5.7948
     6.1199   6.1867   6.4203   6.4791   6.4923   6.7177   6.8606   7.2825
     7.3385   7.4510   7.6769   8.0274   9.7967  11.1624  11.1755  11.2120
    11.8076  12.3608  12.5571  12.5819  12.9057  12.9442  13.2445  13.9586
    14.0118  14.8776  15.5184  15.6936  16.5957  17.4765

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.3538 -66.3534 -66.3532 -66.3528 -30.7329 -30.7310 -30.6902 -30.6865
   -30.6771 -30.6769 -30.6550 -30.6538 -30.6364 -30.6343 -30.6047 -30.6022
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4969 -20.4918 -20.4918
   -20.4909 -20.4904 -20.4902 -20.4897 -20.4896 -20.4891 -20.4889 -20.4884
   -20.4871 -20.4870 -20.4870 -20.4869 -20.4849 -20.4844 -20.4823 -20.4819
   -20.4809 -20.4805 -20.4788 -20.4783  -9.7935  -9.4907  -9.4143  -9.0210
    -8.8803  -8.7385  -8.6008  -8.5770  -8.0758  -8.0375  -7.9618  -7.9386
     1.1846   1.2152   1.4783   1.5601   2.4853   2.5804   2.6399   2.8901
     3.2526   3.3619   3.4651   3.7693   3.7913   4.0435   4.5316   4.5384
     4.8389   4.8692   4.9092   5.2416   5.5669   5.6649   5.7400   5.8014
     6.1419   6.4154   6.4234   6.4908   6.5473   6.7581   6.8166   7.2866
     7.3312   7.4314   7.6340   7.9464   9.9895  11.1635  11.1960  11.2753
    11.8650  12.2043  12.5263  12.5867  12.7982  12.9227  13.1820  13.8619
    14.2901  15.2521  15.4909  15.8396  16.6546  17.3491

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.3537 -66.3535 -66.3531 -66.3529 -30.7213 -30.7194 -30.6915 -30.6881
   -30.6871 -30.6867 -30.6552 -30.6543 -30.6361 -30.6348 -30.6042 -30.6027
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4958 -20.4929 -20.4929
   -20.4908 -20.4905 -20.4901 -20.4898 -20.4895 -20.4891 -20.4889 -20.4885
   -20.4871 -20.4870 -20.4870 -20.4869 -20.4848 -20.4845 -20.4823 -20.4820
   -20.4808 -20.4806 -20.4787 -20.4784  -9.6929  -9.5253  -9.2327  -8.9203
    -8.9058  -8.6947  -8.6230  -8.5627  -8.3199  -8.2929  -7.9573  -7.9444
     1.2081   1.2147   2.1031   2.2347   2.6191   2.6221   2.7011   3.0593
     3.2329   3.3483   3.3615   3.4733   3.9462   3.9889   4.0658   4.1972
     4.5825   4.6842   4.8662   4.9067   4.9553   5.4481   5.8025   5.8121
     6.3494   6.4762   6.5130   6.6615   6.7870   6.8731   6.9627   7.2797
     7.3061   7.3853   7.4982   7.7136  10.4843  11.1668  11.1957  11.4876
    11.8028  12.0426  12.3167  12.5818  12.6602  12.7086  13.2093  13.6316
    14.8184  15.3963  16.1382  16.2622  16.9028  17.0428

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.3536 -66.3536 -66.3530 -66.3530 -30.7054 -30.7054 -30.7037 -30.7037
   -30.6879 -30.6878 -30.6549 -30.6549 -30.6355 -30.6355 -30.6035 -30.6035
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4944 -20.4944 -20.4944 -20.4944
   -20.4906 -20.4906 -20.4900 -20.4900 -20.4893 -20.4893 -20.4887 -20.4887
   -20.4871 -20.4871 -20.4869 -20.4869 -20.4847 -20.4847 -20.4822 -20.4822
   -20.4807 -20.4807 -20.4785 -20.4785  -9.5922  -9.5921  -9.0299  -9.0296
    -8.7241  -8.7229  -8.5665  -8.5654  -8.5085  -8.5080  -7.9511  -7.9509
     1.2128   1.2133   2.5750   2.5754   2.9646   2.9712   2.9852   3.0056
     3.1883   3.2040   3.3018   3.3475   3.4211   3.4403   4.1636   4.1676
     4.3464   4.3482   4.7808   4.8679   5.0871   5.1746   5.8056   5.8134
     6.4365   6.4543   6.5870   6.6040   7.1250   7.1320   7.1505   7.1970
     7.2552   7.2807   7.4301   7.4498  11.0625  11.1005  11.1944  11.2451
    11.9213  11.9325  12.3334  12.3350  12.6094  12.6395  13.3724  13.3970
    15.1889  15.2009  16.6795  16.6906  17.0343  17.0622

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3532 -66.3530 -30.7367 -30.7360 -30.6847 -30.6791
   -30.6776 -30.6704 -30.6677 -30.6654 -30.6228 -30.6201 -30.6118 -30.6089
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4974 -20.4974 -20.4914 -20.4914
   -20.4908 -20.4906 -20.4902 -20.4899 -20.4894 -20.4892 -20.4886 -20.4884
   -20.4871 -20.4871 -20.4870 -20.4870 -20.4843 -20.4839 -20.4833 -20.4828
   -20.4800 -20.4795 -20.4792 -20.4787  -9.7168  -9.5890  -9.3287  -9.1215
    -9.0028  -8.9064  -8.3470  -8.3469  -8.1267  -8.1167  -7.9534  -7.9414
     1.2087   1.2472   1.5462   1.5958   2.0461   2.0615   2.5112   2.6672
     3.6482   3.8076   3.9280   3.9645   4.0503   4.2259   4.3548   4.4687
     4.6210   4.9458   5.2124   5.2658   5.3629   5.4071   5.6305   5.6729
     6.2345   6.3154   6.3386   6.5577   6.7414   6.7499   6.8702   7.0302
     7.0314   7.1538   7.8483   7.9629  10.1674  10.6579  11.7165  11.7450
    12.1993  12.2011  12.3428  12.4551  12.6358  12.7469  13.4833  13.7595
    14.2704  14.5900  16.0836  16.2390  16.8548  16.9243

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3532 -66.3530 -30.7324 -30.7318 -30.6852 -30.6799
   -30.6793 -30.6740 -30.6679 -30.6671 -30.6227 -30.6203 -30.6116 -30.6091
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4970 -20.4918 -20.4918
   -20.4908 -20.4906 -20.4903 -20.4900 -20.4894 -20.4892 -20.4887 -20.4885
   -20.4871 -20.4871 -20.4870 -20.4870 -20.4843 -20.4839 -20.4833 -20.4829
   -20.4799 -20.4795 -20.4791 -20.4787  -9.6684  -9.5308  -9.3387  -9.1312
    -8.9725  -8.8854  -8.3544  -8.3447  -8.1348  -8.1249  -8.0499  -8.0350
     1.4039   1.4769   1.5458   1.6576   2.0444   2.0716   2.5845   2.7400
     3.6263   3.7846   3.8415   3.9477   4.0217   4.2559   4.3572   4.4113
     4.6288   4.7616   4.9512   5.1227   5.2605   5.2702   5.6367   5.6994
     6.1980   6.3033   6.5398   6.6709   6.7337   6.7617   6.8869   7.0218
     7.0284   7.1498   7.7877   7.8892  10.3197  10.7722  11.7159  11.7428
    12.1906  12.1990  12.3057  12.3867  12.5016  12.7873  13.3708  13.6561
    14.5833  14.9387  16.0513  16.3489  16.8141  16.9959

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3533 -66.3531 -30.7208 -30.7202 -30.6906 -30.6893
   -30.6799 -30.6797 -30.6689 -30.6685 -30.6222 -30.6208 -30.6111 -30.6097
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4959 -20.4929 -20.4929
   -20.4907 -20.4905 -20.4904 -20.4901 -20.4892 -20.4890 -20.4888 -20.4886
   -20.4871 -20.4871 -20.4870 -20.4870 -20.4842 -20.4839 -20.4833 -20.4830
   -20.4798 -20.4796 -20.4791 -20.4788  -9.5533  -9.3870  -9.3722  -9.1659
    -8.8647  -8.8041  -8.4156  -8.3396  -8.3323  -8.2570  -8.1199  -8.1012
     1.5267   1.5441   1.9538   2.0391   2.2187   2.2513   2.8064   2.9590
     3.4405   3.4689   3.7853   3.8379   4.1693   4.1959   4.2393   4.3001
     4.3727   4.5371   4.6610   4.7186   5.1160   5.1356   5.2848   5.4459
     6.4858   6.6048   6.7029   6.7673   6.8110   6.8612   6.9728   7.0218
     7.0440   7.1500   7.6027   7.6710  10.7332  11.0946  11.7070  11.7241
    11.9087  12.0405  12.1981  12.2787  12.5293  12.9041  13.1013  13.4071
    15.2173  15.7057  15.9390  16.6177  16.7485  17.2134

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3532 -66.3532 -30.7051 -30.7051 -30.7045 -30.7045
   -30.6804 -30.6804 -30.6690 -30.6690 -30.6215 -30.6215 -30.6104 -30.6104
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4944 -20.4944 -20.4944 -20.4944
   -20.4905 -20.4905 -20.4903 -20.4903 -20.4890 -20.4890 -20.4888 -20.4888
   -20.4871 -20.4871 -20.4870 -20.4870 -20.4841 -20.4841 -20.4832 -20.4832
   -20.4797 -20.4797 -20.4790 -20.4790  -9.4414  -9.4413  -9.2455  -9.2452
    -8.6540  -8.6531  -8.6152  -8.6149  -8.3233  -8.3229  -8.1127  -8.1123
     1.5397   1.5406   2.0267   2.0274   2.9861   2.9873   2.9929   3.0001
     3.2882   3.3126   3.3959   3.4036   3.7851   3.8369   4.2655   4.3120
     4.4910   4.4997   4.7413   4.7684   4.8166   4.8525   5.3114   5.3211
     6.6341   6.6350   6.7856   6.7886   6.9106   6.9516   7.0008   7.0299
     7.2919   7.3147   7.3347   7.3591  11.2759  11.2981  11.5506  11.5744
    11.7250  11.7813  12.1962  12.2542  12.7565  12.7848  13.1203  13.1508
    15.6816  15.7039  16.3239  16.3584  17.1188  17.1785

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3537 -66.3533 -66.3532 -66.3529 -30.7366 -30.7355 -30.6935 -30.6898
   -30.6776 -30.6722 -30.6683 -30.6653 -30.6223 -30.6196 -30.6016 -30.5986
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4973 -20.4973 -20.4914 -20.4913
   -20.4911 -20.4907 -20.4906 -20.4900 -20.4894 -20.4891 -20.4886 -20.4882
   -20.4870 -20.4870 -20.4869 -20.4868 -20.4853 -20.4847 -20.4834 -20.4829
   -20.4799 -20.4794 -20.4785 -20.4780  -9.8134  -9.5645  -9.4809  -9.1023
    -9.0621  -8.9004  -8.3566  -8.3559  -7.9651  -7.9357  -7.9215  -7.8961
     1.0522   1.0932   1.2636   1.2995   2.0407   2.0567   2.3642   2.6649
     3.5899   3.6845   3.9512   3.9602   4.0632   4.5959   4.6364   4.8049
     4.8879   4.9755   5.2154   5.4980   5.5277   5.5405   5.7954   5.9222
     6.1397   6.2070   6.2554   6.3058   6.5568   6.6290   6.9083   6.9697
     6.9874   7.1466   7.8447   8.0470   9.6690  10.6553  11.6064  11.6385
    12.3201  12.3233  12.4395  12.4564  12.6708  13.0915  13.5015  13.9475
    14.0308  14.6119  15.4335  16.0212  16.8842  17.0185

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.3537 -66.3533 -66.3533 -66.3529 -30.7323 -30.7313 -30.6933 -30.6901
   -30.6798 -30.6766 -30.6685 -30.6673 -30.6222 -30.6198 -30.6014 -30.5988
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4970 -20.4969 -20.4918 -20.4917
   -20.4911 -20.4907 -20.4906 -20.4901 -20.4893 -20.4890 -20.4886 -20.4883
   -20.4870 -20.4870 -20.4869 -20.4869 -20.4852 -20.4847 -20.4834 -20.4829
   -20.4799 -20.4795 -20.4785 -20.4780  -9.7723  -9.5057  -9.4905  -9.1115
    -9.0245  -8.8798  -8.3642  -8.3536  -8.0673  -8.0407  -7.9199  -7.8979
     1.0769   1.0932   1.4765   1.5521   2.0389   2.0668   2.4361   2.7391
     3.5870   3.6795   3.8432   3.8660   4.0148   4.5813   4.6708   4.7181
     4.8596   4.8671   4.9627   5.1703   5.6282   5.7273   5.7373   5.9151
     5.9650   6.1968   6.3317   6.4994   6.5368   6.6942   6.8652   6.9490
     6.9770   7.1412   7.7836   7.9623   9.8829  10.7714  11.6072  11.6368
    12.1603  12.3676  12.3826  12.4683  12.5804  13.1141  13.3995  13.9344
    14.2092  14.9554  15.4031  16.1687  16.8409  17.0892

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3532 -66.3530 -30.7205 -30.7197 -30.6926 -30.6907
   -30.6889 -30.6884 -30.6694 -30.6690 -30.6217 -30.6203 -30.6008 -30.5994
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4958 -20.4928 -20.4928
   -20.4910 -20.4907 -20.4905 -20.4902 -20.4892 -20.4889 -20.4887 -20.4884
   -20.4870 -20.4869 -20.4869 -20.4869 -20.4851 -20.4848 -20.4833 -20.4830
   -20.4798 -20.4795 -20.4784 -20.4781  -9.6764  -9.5219  -9.3610  -9.1443
    -8.8976  -8.7988  -8.4254  -8.3465  -8.3189  -8.2613  -7.9153  -7.9026
     1.0889   1.0930   1.9488   2.0335   2.2430   2.2518   2.6468   2.9633
     3.3921   3.5108   3.6494   3.6689   4.1858   4.1994   4.2645   4.5911
     4.6460   4.7913   4.8537   4.9634   5.1569   5.5105   5.9161   5.9372
     6.0890   6.1952   6.4061   6.6620   6.6917   6.8675   6.8724   6.9685
     7.0382   7.1297   7.5961   7.7160  10.4167  11.0939  11.5989  11.6320
    11.7340  12.0636  12.4744  12.5108  12.5196  13.0428  13.2998  13.7054
    14.7144  15.3012  15.7160  16.5886  16.6934  17.4567

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.3535 -66.3535 -66.3531 -66.3531 -30.7045 -30.7045 -30.7040 -30.7040
   -30.6917 -30.6917 -30.6695 -30.6695 -30.6210 -30.6210 -30.6001 -30.6001
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4944 -20.4944 -20.4943 -20.4943
   -20.4908 -20.4908 -20.4904 -20.4904 -20.4890 -20.4890 -20.4886 -20.4886
   -20.4869 -20.4869 -20.4869 -20.4869 -20.4850 -20.4850 -20.4832 -20.4832
   -20.4797 -20.4797 -20.4783 -20.4783  -9.5828  -9.5828  -9.2209  -9.2209
    -8.6688  -8.6688  -8.6068  -8.6068  -8.3314  -8.3314  -7.9090  -7.9090
     1.0920   1.0920   2.0213   2.0213   2.9790   2.9790   2.9979   2.9979
     3.2074   3.2074   3.4193   3.4193   3.6546   3.6546   4.4565   4.4565
     4.6724   4.6724   4.8887   4.8887   5.2077   5.2077   5.9404   5.9404
     6.1696   6.1696   6.5206   6.5206   6.8760   6.8760   7.0191   7.0191
     7.2843   7.2843   7.3586   7.3586  11.0711  11.0711  11.5792  11.5792
    11.6293  11.6293  12.4924  12.4924  12.7561  12.7561  13.4614  13.4614
    15.0918  15.0918  16.3630  16.3630  17.0627  17.0627

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3531 -66.3530 -30.7361 -30.7358 -30.6918 -30.6877
   -30.6855 -30.6801 -30.6712 -30.6695 -30.6109 -30.6080 -30.6037 -30.6007
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4973 -20.4973 -20.4914 -20.4913
   -20.4911 -20.4909 -20.4906 -20.4903 -20.4892 -20.4891 -20.4884 -20.4882
   -20.4869 -20.4869 -20.4869 -20.4868 -20.4851 -20.4846 -20.4841 -20.4837
   -20.4791 -20.4787 -20.4785 -20.4781  -9.7547  -9.6646  -9.4180  -9.2896
    -9.0427  -8.9936  -8.1438  -8.1329  -7.9870  -7.9766  -7.9438  -7.9429
     1.1337   1.2062   1.2340   1.3477   1.5374   1.5904   2.3924   2.4981
     3.9688   4.0796   4.1069   4.1641   4.2703   4.4806   4.5456   4.5945
     5.2347   5.2846   5.2983   5.4156   5.4926   5.5177   5.6513   5.7036
     6.2619   6.2793   6.3601   6.4732   6.4846   6.5449   6.5752   6.7933
     6.8046   6.9193   7.9591   8.0248   9.8141  10.1748  11.9917  12.0172
    12.2711  12.2814  12.3518  12.4706  12.7450  13.0180  13.7629  13.9587
    14.0490  14.3013  15.6591  16.1749  16.4655  16.9993

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.3535 -66.3534 -66.3532 -66.3530 -30.7318 -30.7315 -30.6916 -30.6879
   -30.6859 -30.6803 -30.6755 -30.6733 -30.6107 -30.6082 -30.6035 -30.6009
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4969 -20.4969 -20.4917 -20.4917
   -20.4911 -20.4909 -20.4906 -20.4904 -20.4891 -20.4890 -20.4884 -20.4883
   -20.4869 -20.4869 -20.4869 -20.4868 -20.4850 -20.4846 -20.4841 -20.4838
   -20.4791 -20.4787 -20.4785 -20.4781  -9.7118  -9.6157  -9.4271  -9.2986
    -9.0064  -8.9631  -8.1487  -8.1419  -8.0652  -8.0393  -7.9853  -7.9606
     1.1802   1.2061   1.4101   1.5370   1.5596   1.6573   2.4655   2.5729
     3.8508   3.8931   4.0618   4.0984   4.3245   4.4824   4.5407   4.6274
     5.0199   5.0616   5.2259   5.2438   5.5552   5.6647   5.6951   5.7128
     6.0805   6.2484   6.3938   6.4708   6.5471   6.6019   6.6731   6.7856
     6.8165   6.8543   7.8844   7.9423  10.0086  10.3290  11.9925  12.0136
    12.1954  12.2359  12.2778  12.3616  12.7845  13.0536  13.6578  13.8595
    14.3243  14.6078  15.6266  16.1397  16.6015  17.1130

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3532 -66.3531 -30.7201 -30.7199 -30.6919 -30.6902
   -30.6885 -30.6863 -30.6809 -30.6802 -30.6102 -30.6087 -30.6029 -30.6015
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4958 -20.4958 -20.4928 -20.4928
   -20.4910 -20.4908 -20.4907 -20.4905 -20.4890 -20.4889 -20.4886 -20.4884
   -20.4869 -20.4869 -20.4869 -20.4868 -20.4849 -20.4846 -20.4842 -20.4839
   -20.4790 -20.4787 -20.4785 -20.4782  -9.6121  -9.5007  -9.4572  -9.3290
    -8.8812  -8.8526  -8.3452  -8.3265  -8.1368  -8.1169  -7.9806  -7.9673
     1.1997   1.2057   1.5185   1.5353   2.2155   2.2347   2.6840   2.8006
     3.4271   3.4778   4.0507   4.0808   4.2460   4.2697   4.4649   4.5036
     4.5673   4.7993   5.0837   5.2519   5.3851   5.4514   5.7160   5.7534
     6.1554   6.2670   6.4269   6.5453   6.5654   6.7278   6.8017   6.8165
     6.9014   6.9506   7.6609   7.6994  10.5076  10.7455  11.7462  11.8667
    12.0008  12.0219  12.2861  12.3113  12.9074  13.1630  13.4065  13.6224
    14.8701  15.2439  15.5170  16.0168  16.9976  17.4522

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3532 -66.3532 -30.7043 -30.7043 -30.7043 -30.7043
   -30.6892 -30.6892 -30.6814 -30.6814 -30.6095 -30.6095 -30.6022 -30.6022
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4943 -20.4943 -20.4943 -20.4943
   -20.4908 -20.4908 -20.4907 -20.4907 -20.4888 -20.4888 -20.4886 -20.4886
   -20.4869 -20.4869 -20.4869 -20.4869 -20.4847 -20.4847 -20.4841 -20.4841
   -20.4789 -20.4788 -20.4784 -20.4784  -9.5170  -9.5170  -9.3929  -9.3928
    -8.6462  -8.6459  -8.6286  -8.6285  -8.1291  -8.1290  -7.9741  -7.9740
     1.2041   1.2044   1.5313   1.5316   2.9807   2.9830   2.9896   2.9929
     3.2363   3.2404   3.3144   3.3174   4.0595   4.0822   4.4857   4.5183
     4.7971   4.8131   5.0520   5.0935   5.2929   5.3097   5.7240   5.7375
     6.2392   6.2450   6.5151   6.5253   6.6295   6.6404   6.8268   6.8329
     7.3023   7.3088   7.3253   7.3327  11.1377  11.1406  11.3105  11.3139
    12.0022  12.0171  12.2894  12.3062  13.1130  13.1232  13.3629  13.3737
    15.2839  15.2922  15.7442  15.7536  17.4149  17.4353

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.3535 -66.3535 -66.3531 -66.3530 -30.7357 -30.7356 -30.6946 -30.6923
   -30.6909 -30.6882 -30.6711 -30.6706 -30.6032 -30.6007 -30.6002 -30.5977
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4973 -20.4973 -20.4913 -20.4912
   -20.4912 -20.4911 -20.4908 -20.4906 -20.4891 -20.4890 -20.4882 -20.4882
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4854 -20.4852 -20.4845 -20.4843
   -20.4786 -20.4784 -20.4780 -20.4778  -9.7622  -9.7298  -9.4436  -9.4001
    -9.0528  -9.0379  -7.9964  -7.9813  -7.9536  -7.9424  -7.9389  -7.9132
     1.0553   1.0856   1.1398   1.2017   1.3176   1.3544   2.3470   2.3839
     4.1370   4.1551   4.3353   4.4102   4.5487   4.5793   4.6099   4.6557
     5.3222   5.3807   5.3890   5.3943   5.6272   5.6824   5.7435   5.8652
     6.0666   6.1811   6.2184   6.2813   6.3365   6.4904   6.4918   6.5613
     6.8994   6.9682   8.0234   8.0447   9.6822   9.8197  12.1755  12.2109
    12.2597  12.2860  12.3157  12.3642  13.0210  13.1173  13.9615  13.9656
    14.0310  14.0610  15.5133  15.6975  16.7152  16.9275

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.3535 -66.3534 -66.3531 -66.3531 -30.7314 -30.7313 -30.6943 -30.6922
   -30.6911 -30.6884 -30.6755 -30.6749 -30.6030 -30.6005 -30.6003 -30.5979
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4969 -20.4969 -20.4916 -20.4916
   -20.4912 -20.4912 -20.4908 -20.4907 -20.4890 -20.4890 -20.4883 -20.4882
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4853 -20.4852 -20.4845 -20.4844
   -20.4785 -20.4784 -20.4780 -20.4779  -9.7212  -9.6869  -9.4523  -9.4088
    -9.0144  -9.0014  -8.0651  -8.0593  -7.9947  -7.9693  -7.9374  -7.9149
     1.0725   1.0856   1.1783   1.2016   1.5553   1.5666   2.4198   2.4576
     3.8812   3.9017   4.3520   4.4078   4.5726   4.6037   4.6076   4.7177
     5.0601   5.0777   5.4787   5.5788   5.6365   5.6752   5.7116   5.8675
     6.0574   6.0834   6.2177   6.2259   6.3617   6.5027   6.5836   6.6394
     6.8356   6.8676   7.9403   7.9591   9.8964  10.0145  12.1523  12.1804
    12.1850  12.2101  12.2695  12.3096  13.0561  13.1511  13.8614  13.9348
    14.2269  14.3329  15.4814  15.6643  16.8742  17.0868

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3532 -66.3531 -30.7197 -30.7197 -30.6936 -30.6923
   -30.6918 -30.6891 -30.6874 -30.6860 -30.6024 -30.6010 -30.5999 -30.5984
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4958 -20.4958 -20.4927 -20.4927
   -20.4911 -20.4911 -20.4909 -20.4908 -20.4888 -20.4888 -20.4884 -20.4884
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4852 -20.4850 -20.4847 -20.4845
   -20.4784 -20.4783 -20.4781 -20.4780  -9.6268  -9.5880  -9.4811  -9.4376
    -8.8833  -8.8748  -8.3313  -8.3267  -7.9899  -7.9764  -7.9329  -7.9198
     1.0821   1.0855   1.1957   1.2012   2.2328   2.2444   2.6341   2.6784
     3.4162   3.4368   4.2435   4.2589   4.3714   4.4103   4.5764   4.6029
     4.7833   4.8980   5.3559   5.4590   5.7031   5.7164   5.8303   5.8749
     6.0032   6.0529   6.1627   6.2062   6.4342   6.5587   6.6896   6.7327
     6.8939   6.9101   7.6954   7.7082  10.4308  10.5137  11.7126  11.7522
    12.1933  12.2065  12.2838  12.2999  13.1671  13.2585  13.6221  13.7009
    14.7462  14.8841  15.3736  15.5520  17.3395  17.6129

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3533 -66.3532 -30.7038 -30.7038 -30.7036 -30.7035
   -30.6927 -30.6927 -30.6898 -30.6897 -30.6017 -30.6017 -30.5992 -30.5992
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4943 -20.4943 -20.4943 -20.4943
   -20.4910 -20.4910 -20.4909 -20.4909 -20.4886 -20.4886 -20.4886 -20.4886
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4850 -20.4850 -20.4847 -20.4847
   -20.4783 -20.4783 -20.4781 -20.4781  -9.5375  -9.5375  -9.4951  -9.4951
    -8.6409  -8.6409  -8.6357  -8.6356  -7.9832  -7.9832  -7.9264  -7.9264
     1.0847   1.0847   1.1999   1.1999   2.9760   2.9760   2.9812   2.9812
     3.2165   3.2165   3.2423   3.2423   4.3890   4.3890   4.5874   4.5874
     5.0550   5.0550   5.1683   5.1683   5.7129   5.7129   5.8757   5.8757
     6.0408   6.0408   6.1772   6.1772   6.5459   6.5459   6.6412   6.6412
     7.3159   7.3159   7.3252   7.3252  11.0907  11.0907  11.1489  11.1489
    12.2011  12.2011  12.2933  12.2933  13.3611  13.3611  13.4505  13.4506
    15.1496  15.1496  15.3153  15.3153  17.7472  17.7472

     the Fermi energy is     9.2227 ev

!    total energy              =   -3130.47776252 Ry
     Harris-Foulkes estimate   =   -3130.47776252 Ry
     estimated scf accuracy    <          3.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.44701083 Ry
     hartree contribution      =    1311.94344594 Ry
     xc contribution           =    -482.95772565 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00002470 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      9.15s CPU      9.64s WALL (       1 calls)
     electrons    :    325.70s CPU    330.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.21s CPU      8.62s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.70s CPU    279.85s WALL (      12 calls)
     sum_band     :     46.01s CPU     46.11s WALL (      12 calls)
     v_of_rho     :      0.98s CPU      1.00s WALL (      13 calls)
     mix_rho      :      1.72s CPU      1.89s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.64s CPU      3.77s WALL (      50 calls)
     cegterg      :    232.43s CPU    236.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    200.83s CPU    202.69s WALL (      96 calls)
     g_psi        :      0.89s CPU      0.90s WALL (      70 calls)
     cdiaghg      :      2.12s CPU      2.15s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    200.11s CPU    200.54s WALL (      96 calls)
     h_psi:calbec :     13.73s CPU     13.91s WALL (      96 calls)
     vloc_psi     :    170.47s CPU    170.68s WALL (      96 calls)
     add_vuspsi   :     15.92s CPU     15.96s WALL (      96 calls)

     General routines
     calbec       :     13.72s CPU     13.91s WALL (      96 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    169.10s CPU    169.19s WALL (   15664 calls)
 
     Parallel routines
 
     PWSCF        :   5m35.65s CPU   5m41.63s WALL

 
   This run was terminated on:  22:25:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
