
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.03 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.1 secs

     total energy              =   -3126.60388264 Ry
     Harris-Foulkes estimate   =   -3132.13157131 Ry
     estimated scf accuracy    <       6.95476299 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       73.2 secs

     total energy              =   -3125.08187910 Ry
     Harris-Foulkes estimate   =   -3135.24462700 Ry
     estimated scf accuracy    <      27.06315248 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      100.0 secs

     total energy              =   -3130.29471229 Ry
     Harris-Foulkes estimate   =   -3130.42773145 Ry
     estimated scf accuracy    <       0.45570350 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      124.6 secs

     total energy              =   -3130.27992923 Ry
     Harris-Foulkes estimate   =   -3130.32394511 Ry
     estimated scf accuracy    <       0.11543008 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      151.8 secs

     total energy              =   -3130.29135377 Ry
     Harris-Foulkes estimate   =   -3130.30210361 Ry
     estimated scf accuracy    <       0.02632122 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      180.3 secs

     total energy              =   -3130.29597301 Ry
     Harris-Foulkes estimate   =   -3130.29771617 Ry
     estimated scf accuracy    <       0.00431177 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      206.8 secs

     total energy              =   -3130.29666493 Ry
     Harris-Foulkes estimate   =   -3130.29667823 Ry
     estimated scf accuracy    <       0.00002054 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      241.9 secs

     total energy              =   -3130.29668320 Ry
     Harris-Foulkes estimate   =   -3130.29668886 Ry
     estimated scf accuracy    <       0.00002955 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      267.0 secs

     total energy              =   -3130.29667935 Ry
     Harris-Foulkes estimate   =   -3130.29668458 Ry
     estimated scf accuracy    <       0.00001436 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.0 secs

     total energy              =   -3130.29668122 Ry
     Harris-Foulkes estimate   =   -3130.29668144 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      319.1 secs

     total energy              =   -3130.29668131 Ry
     Harris-Foulkes estimate   =   -3130.29668133 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      346.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2989 -66.2984 -66.2975 -66.2971 -30.7031 -30.6986 -30.6332 -30.6299
   -30.6290 -30.6290 -30.6251 -30.6251 -30.5481 -30.5481 -30.5449 -30.5449
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4477 -20.4477 -20.4413 -20.4412
   -20.4373 -20.4373 -20.4360 -20.4360 -20.4359 -20.4357 -20.4357 -20.4356
   -20.4346 -20.4346 -20.4332 -20.4332 -20.4140 -20.4140 -20.4140 -20.4140
   -20.4112 -20.4112 -20.4112 -20.4112 -10.1762  -9.7900  -9.4060  -9.1561
    -9.1331  -9.0627  -8.0177  -7.8972  -7.8800  -7.8800  -7.8555  -7.8555
     0.9740   0.9741   1.0246   1.2352   1.3185   1.4298   2.3486   2.3486
     2.3598   2.4697   3.9482   3.9482   4.6272   4.6272   4.8525   5.4459
     5.4459   5.5040   5.5040   5.6759   5.6759   5.7942   5.8318   6.4732
     6.4732   6.6973   6.9748   7.0053   7.0571   7.0571   7.0722   7.0722
     8.1047   8.1047   8.2062   8.2135   8.8623   8.8677   9.4845   9.4845
    12.3065  12.3065  13.2002  13.2002  13.4358  13.5560  13.5649  14.0729
    14.0729  14.2784  14.2805  14.4960  15.4439  16.3584  17.0157

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.2989 -66.2984 -66.2975 -66.2971 -30.6985 -30.6940 -30.6380 -30.6346
   -30.6288 -30.6288 -30.6253 -30.6253 -30.5479 -30.5479 -30.5451 -30.5451
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4473 -20.4473 -20.4417 -20.4416
   -20.4372 -20.4372 -20.4361 -20.4361 -20.4358 -20.4357 -20.4357 -20.4356
   -20.4346 -20.4346 -20.4333 -20.4333 -20.4140 -20.4140 -20.4140 -20.4140
   -20.4112 -20.4112 -20.4112 -20.4112 -10.1370  -9.8050  -9.3250  -9.1546
    -9.1346  -9.0192  -8.1264  -8.0167  -7.8784  -7.8784  -7.8571  -7.8571
     0.9740   0.9741   1.1935   1.3179   1.4121   1.6050   2.3670   2.4198
     2.4198   2.4621   3.7646   3.7646   4.6063   4.6768   4.6768   5.3642
     5.3642   5.4522   5.4677   5.4677   5.8373   5.8580   5.8580   6.4857
     6.4857   6.7152   6.8129   6.9556   7.0567   7.0567   7.0688   7.0688
     8.0213   8.0213   8.2067   8.2133   8.8629   8.8675   9.7217   9.7217
    12.1384  12.1384  13.2297  13.2297  13.5567  13.5644  13.7172  13.9778
    13.9778  14.2788  14.2806  14.7207  15.8602  16.0350  16.8658

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.2988 -66.2985 -66.2974 -66.2972 -30.6858 -30.6815 -30.6509 -30.6472
   -30.6280 -30.6280 -30.6261 -30.6261 -30.5473 -30.5473 -30.5457 -30.5457
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4461 -20.4429 -20.4429
   -20.4370 -20.4370 -20.4363 -20.4363 -20.4358 -20.4358 -20.4357 -20.4356
   -20.4343 -20.4343 -20.4336 -20.4336 -20.4140 -20.4140 -20.4140 -20.4140
   -20.4112 -20.4112 -20.4112 -20.4112 -10.0403  -9.8517  -9.1504  -9.1388
    -9.0952  -8.8801  -8.4045  -8.3113  -7.8739  -7.8739  -7.8617  -7.8617
     0.9741   0.9741   1.2937   1.3156   2.0228   2.3180   2.3867   2.4416
     2.6285   2.6285   3.3671   3.3671   3.9055   4.5073   4.8361   4.8361
     5.2419   5.2419   5.4974   5.4974   5.7627   5.7627   5.9643   6.4632
     6.7647   6.8372   6.8372   6.9034   7.0562   7.0562   7.0680   7.0680
     7.7637   7.7637   8.2082   8.2121   8.8643   8.8670  10.3036  10.3036
    11.6717  11.6717  13.3291  13.3291  13.5583  13.5628  13.7517  13.7517
    14.2616  14.2796  14.2806  15.4001  15.4488  16.8654  16.9010

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2973 -66.2973 -30.6684 -30.6684 -30.6644 -30.6644
   -30.6270 -30.6270 -30.6270 -30.6270 -30.5465 -30.5465 -30.5465 -30.5465
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4445 -20.4445
   -20.4366 -20.4366 -20.4366 -20.4366 -20.4358 -20.4358 -20.4357 -20.4357
   -20.4340 -20.4340 -20.4340 -20.4340 -20.4140 -20.4140 -20.4140 -20.4140
   -20.4112 -20.4112 -20.4112 -20.4112  -9.9331  -9.9331  -9.1446  -9.1446
    -8.7605  -8.7605  -8.6352  -8.6352  -7.8678  -7.8678  -7.8678  -7.8678
     0.9741   0.9741   1.3102   1.3102   2.4140   2.4140   2.9492   2.9492
     2.9573   2.9573   2.9573   2.9573   3.3644   3.3644   5.0597   5.0597
     5.0597   5.0597   5.5811   5.5811   5.5811   5.5811   6.1720   6.1720
     6.8334   6.8334   7.0545   7.0545   7.0545   7.0545   7.3498   7.3498
     7.3498   7.3498   8.2102   8.2102   8.8659   8.8659  11.0119  11.0119
    11.0119  11.0119  13.5096  13.5096  13.5096  13.5096  13.5606  13.5606
    14.2803  14.2803  14.8388  14.8388  16.2467  16.2467  17.4311

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2988 -66.2984 -66.2976 -66.2971 -30.7032 -30.6988 -30.6346 -30.6302
   -30.6266 -30.6252 -30.6227 -30.6225 -30.5505 -30.5504 -30.5473 -30.5473
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4477 -20.4413 -20.4412
   -20.4374 -20.4372 -20.4364 -20.4360 -20.4358 -20.4358 -20.4355 -20.4353
   -20.4347 -20.4345 -20.4333 -20.4332 -20.4139 -20.4139 -20.4139 -20.4139
   -20.4113 -20.4113 -20.4113 -20.4113 -10.1390  -9.7432  -9.4143  -9.1247
    -9.1016  -9.0517  -8.0285  -7.9466  -7.9285  -7.9158  -7.9041  -7.9001
     1.0440   1.0886   1.0896   1.2273   1.4409   1.5341   2.3803   2.3820
     2.4389   2.5448   3.9280   3.9486   4.4568   4.5142   4.8462   5.3061
     5.3316   5.4178   5.4606   5.6795   5.6828   5.8426   5.9941   6.4078
     6.4098   6.7126   6.7202   6.8060   6.8379   6.9212   7.0143   7.0397
     8.0699   8.0906   8.1491   8.1583   9.1992   9.2062   9.6272   9.6754
    12.3311  12.3461  13.0718  13.0741  13.5218  13.5472  13.5775  13.9879
    13.9902  14.4556  14.4712  14.5864  15.4134  16.5109  16.8682

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.2988 -66.2984 -66.2976 -66.2971 -30.6985 -30.6942 -30.6388 -30.6348
   -30.6264 -30.6254 -30.6229 -30.6228 -30.5503 -30.5502 -30.5475 -30.5475
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4473 -20.4473 -20.4417 -20.4417
   -20.4373 -20.4371 -20.4365 -20.4360 -20.4358 -20.4358 -20.4355 -20.4354
   -20.4346 -20.4344 -20.4334 -20.4333 -20.4139 -20.4139 -20.4139 -20.4139
   -20.4113 -20.4113 -20.4113 -20.4113 -10.0986  -9.7582  -9.3334  -9.1231
    -9.1032  -9.0095  -8.1323  -8.0238  -7.9449  -7.9268  -7.9180  -7.9057
     1.0887   1.0896   1.2478   1.4282   1.4400   1.6482   2.4346   2.4521
     2.4641   2.5382   3.7566   3.7772   4.5081   4.5646   4.5984   5.2684
     5.2879   5.3431   5.3492   5.4580   5.8243   5.8471   6.0326   6.4196
     6.4313   6.6929   6.7172   6.7986   6.8224   6.8805   7.0127   7.0422
     7.9892   8.0067   8.1490   8.1592   9.2008   9.2046   9.8402   9.8821
    12.1650  12.1814  13.1003  13.1110  13.5165  13.5487  13.8586  13.8927
    13.9015  14.4560  14.4663  14.8015  15.8298  16.1682  16.9398

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.2987 -66.2985 -66.2975 -66.2972 -30.6859 -30.6818 -30.6512 -30.6474
   -30.6256 -30.6252 -30.6236 -30.6235 -30.5497 -30.5497 -30.5481 -30.5481
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4461 -20.4430 -20.4429
   -20.4371 -20.4368 -20.4366 -20.4362 -20.4358 -20.4358 -20.4355 -20.4354
   -20.4344 -20.4342 -20.4337 -20.4335 -20.4139 -20.4139 -20.4139 -20.4139
   -20.4113 -20.4113 -20.4113 -20.4113  -9.9986  -9.8053  -9.1189  -9.1074
    -9.1037  -8.8738  -8.4101  -8.3144  -7.9402  -7.9263  -7.9224  -7.9102
     1.0889   1.0894   1.4077   1.4372   2.0252   2.2996   2.4612   2.5159
     2.6641   2.6758   3.3715   3.3926   3.9019   4.5091   4.6790   4.7292
     5.1359   5.1637   5.3532   5.3768   5.6512   5.6592   6.1421   6.5155
     6.7153   6.7202   6.8096   6.8190   6.8634   6.9119   7.0138   7.0507
     7.7379   7.7541   8.1518   8.1579   9.2025   9.2035  10.3805  10.4129
    11.7046  11.7247  13.1963  13.2166  13.4864  13.5511  13.6653  13.7071
    14.4061  14.4565  14.4600  15.4712  15.5805  16.8676  16.9422

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2974 -66.2973 -30.6685 -30.6685 -30.6646 -30.6646
   -30.6246 -30.6246 -30.6244 -30.6244 -30.5489 -30.5489 -30.5489 -30.5489
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4445 -20.4445
   -20.4368 -20.4368 -20.4365 -20.4365 -20.4358 -20.4358 -20.4355 -20.4355
   -20.4340 -20.4340 -20.4339 -20.4339 -20.4139 -20.4139 -20.4139 -20.4139
   -20.4113 -20.4113 -20.4113 -20.4113  -9.8884  -9.8884  -9.1132  -9.1132
    -8.7685  -8.7685  -8.6330  -8.6330  -7.9336  -7.9336  -7.9163  -7.9163
     1.0892   1.0892   1.4302   1.4302   2.4883   2.4883   2.9450   2.9450
     2.9612   2.9612   2.9893   2.9893   3.3838   3.3838   4.9274   4.9274
     4.9661   4.9661   5.4368   5.4368   5.4565   5.4565   6.3103   6.3103
     6.7161   6.7161   6.8943   6.8943   7.0084   7.0084   7.3294   7.3294
     7.3502   7.3502   8.1551   8.1551   9.2032   9.2032  11.0598  11.0598
    11.0851  11.0851  13.3546  13.3546  13.4055  13.4055  13.5902  13.5902
    14.4573  14.4573  14.9774  14.9774  16.3219  16.3219  17.4575

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.2987 -66.2982 -66.2977 -66.2972 -30.7031 -30.6994 -30.6355 -30.6309
   -30.6196 -30.6171 -30.6157 -30.6154 -30.5576 -30.5572 -30.5543 -30.5541
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4414 -20.4413
   -20.4376 -20.4368 -20.4368 -20.4364 -20.4361 -20.4355 -20.4351 -20.4350
   -20.4345 -20.4343 -20.4335 -20.4331 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4116 -20.4116 -20.4116 -20.4116 -10.0340  -9.6056  -9.4415  -9.0323
    -9.0154  -9.0092  -8.1666  -8.1270  -8.0631  -8.0390  -7.9736  -7.9087
     1.0743   1.2062   1.4161   1.4215   1.7817   1.8460   2.4710   2.4870
     2.6692   2.7723   3.8453   3.8964   4.1428   4.2448   4.8285   4.9294
     4.9612   5.1854   5.3262   5.6903   5.7098   5.8714   6.0043   6.0234
     6.2403   6.3003   6.4039   6.5027   6.7283   6.9803   7.0383   7.0499
     7.9654   8.0021   8.0068   8.0414   9.8575   9.8866  10.0031  10.1417
    12.4025  12.4533  12.7689  12.7932  13.2492  13.2738  13.7646  13.7924
    13.9043  14.8606  15.0800  15.0866  15.3208  16.8992  17.1157

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.2987 -66.2983 -66.2977 -66.2973 -30.6985 -30.6949 -30.6397 -30.6355
   -30.6194 -30.6174 -30.6160 -30.6156 -30.5574 -30.5570 -30.5545 -30.5544
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4473 -20.4418 -20.4417
   -20.4375 -20.4368 -20.4367 -20.4363 -20.4361 -20.4356 -20.4351 -20.4349
   -20.4346 -20.4342 -20.4336 -20.4332 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4116 -20.4116 -20.4116 -20.4116  -9.9893  -9.6208  -9.3610  -9.0308
    -9.0108  -8.9775  -8.2133  -8.1248  -8.0618  -8.0606  -8.0406  -8.0041
     1.3157   1.4165   1.4212   1.4433   1.7803   1.8814   2.5453   2.5544
     2.6774   2.7662   3.7147   3.7772   4.1866   4.2955   4.5757   4.9355
     4.9646   5.0245   5.1364   5.4705   5.6906   5.8026   6.0018   6.0237
     6.2922   6.3422   6.4325   6.6996   6.7015   6.9719   7.0511   7.0593
     7.9015   7.9509   7.9966   8.0145   9.8639   9.8789  10.1693  10.2916
    12.2474  12.3054  12.7984  12.8191  13.2454  13.2737  13.6618  13.6972
    14.2122  15.0431  15.0801  15.0850  15.7366  16.5105  17.1294

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.2986 -66.2984 -66.2976 -66.2973 -30.6860 -30.6824 -30.6517 -30.6481
   -30.6187 -30.6175 -30.6167 -30.6162 -30.5568 -30.5565 -30.5551 -30.5549
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4373 -20.4369 -20.4365 -20.4363 -20.4361 -20.4359 -20.4350 -20.4349
   -20.4345 -20.4340 -20.4338 -20.4334 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4116 -20.4116 -20.4116 -20.4116  -9.8788  -9.6696  -9.1327  -9.0266
    -9.0150  -8.8527  -8.4462  -8.3210  -8.1184  -8.0860  -8.0571  -8.0451
     1.4174   1.4202   1.7081   1.7753   2.0322   2.2816   2.6826   2.7381
     2.7678   2.7938   3.3766   3.4492   3.8921   4.3683   4.4577   4.5024
     4.8821   4.9153   4.9984   5.0074   5.3504   5.4185   6.0022   6.0200
     6.4914   6.6433   6.7638   6.8039   6.8778   6.9557   7.0760   7.0991
     7.6738   7.7220   7.9976   8.0074   9.8702   9.8752  10.6105  10.7139
    11.8095  11.8802  12.9080  12.9222  13.2221  13.2641  13.4290  13.4814
    14.7951  15.0802  15.0820  15.6705  15.9324  16.7643  17.1475

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.2985 -66.2985 -66.2975 -66.2975 -30.6688 -30.6688 -30.6653 -30.6653
   -30.6177 -30.6177 -30.6170 -30.6170 -30.5560 -30.5560 -30.5557 -30.5557
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4446 -20.4446 -20.4446
   -20.4371 -20.4371 -20.4362 -20.4362 -20.4362 -20.4362 -20.4350 -20.4349
   -20.4342 -20.4342 -20.4337 -20.4337 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4116 -20.4116 -20.4116 -20.4116  -9.7580  -9.7580  -9.0208  -9.0208
    -8.7998  -8.7997  -8.6247  -8.6247  -8.1074  -8.1074  -8.0511  -8.0511
     1.4188   1.4188   1.7626   1.7626   2.7080   2.7080   2.9396   2.9396
     2.9733   2.9734   3.0746   3.0746   3.4323   3.4324   4.6412   4.6412
     4.7196   4.7197   5.0882   5.0882   5.1030   5.1030   6.0125   6.0125
     6.5804   6.5804   6.9250   6.9250   7.0570   7.0570   7.2931   7.2931
     7.3524   7.3524   8.0023   8.0023   9.8733   9.8733  11.2098  11.2098
    11.2961  11.2961  13.0706  13.0706  13.1348  13.1349  13.3432  13.3432
    15.0805  15.0805  15.3539  15.3539  16.5301  16.5301  17.4884

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2985 -66.2981 -66.2979 -66.2974 -30.7029 -30.7004 -30.6353 -30.6320
   -30.6089 -30.6063 -30.6051 -30.6046 -30.5684 -30.5675 -30.5650 -30.5647
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4415 -20.4414
   -20.4376 -20.4370 -20.4368 -20.4365 -20.4363 -20.4351 -20.4351 -20.4347
   -20.4341 -20.4340 -20.4337 -20.4331 -20.4134 -20.4134 -20.4134 -20.4133
   -20.4121 -20.4120 -20.4120 -20.4120  -9.8818  -9.4942  -9.3867  -8.9429
    -8.8854  -8.8622  -8.4504  -8.3715  -8.2570  -8.2331  -7.9689  -7.9218
     1.0995   1.1786   1.9067   1.9295   2.2666   2.2913   2.6044   2.6389
     3.0629   3.1613   3.6429   3.6693   3.8356   3.9287   4.3817   4.4269
     4.8110   4.8911   5.2120   5.2332   5.2527   5.6730   5.7579   5.9010
     6.0972   6.1609   6.2007   6.5131   6.8402   7.0633   7.1368   7.3320
     7.7658   7.7730   7.8278   7.9470  10.5184  10.5703  10.6335  10.7445
    12.2600  12.3158  12.6150  12.6966  12.7475  12.7682  13.4524  13.5318
    14.2924  15.1636  15.3216  16.0021  16.0061  17.2312  17.2968

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.2985 -66.2981 -66.2978 -66.2974 -30.6983 -30.6958 -30.6396 -30.6366
   -30.6087 -30.6065 -30.6054 -30.6048 -30.5682 -30.5674 -30.5653 -30.5649
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4419 -20.4418
   -20.4376 -20.4370 -20.4368 -20.4365 -20.4363 -20.4352 -20.4350 -20.4347
   -20.4341 -20.4341 -20.4338 -20.4332 -20.4134 -20.4134 -20.4134 -20.4133
   -20.4120 -20.4120 -20.4120 -20.4120  -9.8294  -9.4156  -9.4024  -8.9128
    -8.8839  -8.8638  -8.4738  -8.3674  -8.2554  -8.2347  -8.0698  -8.0264
     1.3494   1.4274   1.9084   1.9282   2.2642   2.3022   2.6796   2.7018
     3.0678   3.1555   3.5756   3.6241   3.8832   3.9818   4.3941   4.4401
     4.5440   4.7146   4.9353   5.2154   5.2306   5.4462   5.4976   5.7197
     6.2595   6.3205   6.5262   6.5866   6.8483   7.0562   7.1479   7.3235
     7.7430   7.7622   7.7911   7.8916  10.5805  10.5906  10.6822  10.8369
    12.2970  12.3135  12.5058  12.5549  12.7488  12.7671  13.3389  13.4229
    14.6444  15.4491  15.5813  16.0024  16.0058  16.9110  17.3147

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.2984 -66.2982 -66.2978 -66.2975 -30.6858 -30.6833 -30.6517 -30.6491
   -30.6080 -30.6065 -30.6061 -30.6053 -30.5676 -30.5669 -30.5659 -30.5655
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4463 -20.4462 -20.4431 -20.4430
   -20.4374 -20.4371 -20.4367 -20.4365 -20.4361 -20.4354 -20.4348 -20.4346
   -20.4342 -20.4341 -20.4339 -20.4334 -20.4134 -20.4134 -20.4134 -20.4133
   -20.4120 -20.4120 -20.4120 -20.4120  -9.6980  -9.4544  -9.1944  -8.8797
    -8.8680  -8.8092  -8.5943  -8.3537  -8.3209  -8.2510  -8.2391  -8.2259
     1.9129   1.9244   1.9959   2.0464   2.2544   2.4035   2.8811   2.9131
     3.0776   3.1402   3.3499   3.4374   3.8820   4.0688   4.1504   4.3130
     4.4498   4.4899   4.6219   4.7348   4.9859   5.1362   5.2299   5.2398
     6.7245   6.7432   6.7982   6.8605   6.8668   7.0342   7.1949   7.2874
     7.5659   7.6476   7.7820   7.8053  10.6057  10.6061  10.9848  11.1462
    11.9941  12.1231  12.4643  12.5399  12.7522  12.7700  13.0711  13.1600
    15.3326  15.9667  16.0043  16.0048  16.4022  16.5830  17.3030

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.2983 -66.2983 -66.2976 -66.2976 -30.6687 -30.6687 -30.6662 -30.6662
   -30.6070 -30.6070 -30.6060 -30.6060 -30.5667 -30.5667 -30.5662 -30.5662
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4447 -20.4447 -20.4446
   -20.4372 -20.4372 -20.4366 -20.4366 -20.4358 -20.4358 -20.4345 -20.4345
   -20.4344 -20.4344 -20.4337 -20.4337 -20.4134 -20.4134 -20.4134 -20.4133
   -20.4120 -20.4120 -20.4120 -20.4120  -9.5547  -9.5547  -8.8830  -8.8830
    -8.8719  -8.8719  -8.6055  -8.6055  -8.3214  -8.3214  -8.2451  -8.2451
     1.9189   1.9189   2.2253   2.2253   2.8899   2.8899   2.9889   2.9890
     3.1195   3.1195   3.1717   3.1717   3.4650   3.4650   4.3409   4.3409
     4.3914   4.3914   4.6116   4.6116   4.6950   4.6950   5.2243   5.2243
     6.8295   6.8295   6.9785   6.9785   7.1722   7.1722   7.2405   7.2405
     7.3610   7.3610   7.7874   7.7874  10.6091  10.6091  11.4709  11.4709
    11.6200  11.6200  12.6239  12.6239  12.7683  12.7683  12.9134  12.9135
    15.8796  15.8796  16.0054  16.0054  16.8220  16.8220  17.3925

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2978 -66.2976 -30.7023 -30.7014 -30.6344 -30.6332
   -30.5958 -30.5936 -30.5921 -30.5915 -30.5817 -30.5802 -30.5782 -30.5776
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4479 -20.4478 -20.4415 -20.4415
   -20.4375 -20.4372 -20.4370 -20.4368 -20.4359 -20.4354 -20.4346 -20.4344
   -20.4341 -20.4341 -20.4336 -20.4333 -20.4130 -20.4130 -20.4129 -20.4129
   -20.4125 -20.4125 -20.4124 -20.4124  -9.7188  -9.5841  -9.1031  -8.8153
    -8.7801  -8.6938  -8.6729  -8.6170  -8.4773  -8.4538  -7.9545  -7.9378
     1.1237   1.1501   2.4468   2.5513   2.6731   2.7031   2.7318   2.8260
     3.1918   3.2891   3.6285   3.6653   3.6801   3.7338   3.8193   3.9321
     4.3300   4.4414   4.8076   4.8710   5.2974   5.5186   5.8217   5.8841
     6.0008   6.0157   6.2094   6.3286   7.2317   7.2536   7.3224   7.4949
     7.5216   7.5874   7.6042   7.8000  11.0955  11.2353  11.3519  11.4254
    11.7415  11.8264  12.1150  12.1201  12.8276  12.9440  13.1205  13.2365
    14.6476  14.9393  15.9355  16.6027  17.0576  17.0904  17.4075

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2979 -66.2976 -30.6977 -30.6968 -30.6389 -30.6378
   -30.5955 -30.5936 -30.5923 -30.5917 -30.5815 -30.5801 -30.5784 -30.5779
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4420 -20.4419
   -20.4375 -20.4372 -20.4370 -20.4368 -20.4358 -20.4354 -20.4347 -20.4344
   -20.4342 -20.4341 -20.4336 -20.4334 -20.4130 -20.4130 -20.4129 -20.4129
   -20.4125 -20.4125 -20.4124 -20.4124  -9.6555  -9.5109  -9.1196  -8.7983
    -8.7960  -8.6924  -8.6741  -8.6079  -8.4758  -8.4553  -8.0587  -8.0431
     1.3751   1.4014   2.4568   2.5468   2.6918   2.7350   2.7936   2.8288
     3.1745   3.2618   3.6314   3.6968   3.7369   3.7521   3.8525   3.9611
     4.3004   4.4397   4.5538   4.6346   4.9591   5.1698   5.5466   5.6230
     6.3058   6.3737   6.3969   6.4705   7.2199   7.2453   7.3249   7.4797
     7.5104   7.5616   7.5853   7.7577  11.1610  11.2821  11.3662  11.4593
    11.7923  11.8760  12.1218  12.1267  12.6864  12.8071  12.9926  13.1138
    15.0333  15.3410  16.0281  16.6593  17.0522  17.0928  17.2252

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.2982 -66.2980 -66.2980 -66.2977 -30.6852 -30.6843 -30.6512 -30.6502
   -30.5948 -30.5934 -30.5930 -30.5922 -30.5808 -30.5797 -30.5790 -30.5784
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4463 -20.4463 -20.4431 -20.4431
   -20.4373 -20.4371 -20.4371 -20.4369 -20.4356 -20.4351 -20.4350 -20.4345
   -20.4342 -20.4340 -20.4338 -20.4335 -20.4130 -20.4130 -20.4129 -20.4129
   -20.4125 -20.4125 -20.4124 -20.4124  -9.4910  -9.3107  -9.1783  -8.8723
    -8.7256  -8.6885  -8.6778  -8.5737  -8.4715  -8.4597  -8.3086  -8.2832
     2.0501   2.0622   2.4816   2.5329   2.7535   2.7562   2.8921   2.9659
     3.1180   3.1590   3.6318   3.6992   3.8862   3.9016   3.9087   3.9788
     4.0502   4.0708   4.4032   4.4363   4.5030   4.6796   4.8196   4.9570
     6.7705   6.7922   6.7924   6.8361   7.1656   7.2128   7.3437   7.4004
     7.4069   7.5316   7.5499   7.6438  11.2914  11.3309  11.4774  11.6502
    11.9377  11.9685  12.1544  12.1907  12.3400  12.4550  12.6780  12.8066
    15.8871  16.3034  16.3576  16.8229  16.8616  17.0424  17.1051

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2979 -66.2979 -30.6682 -30.6682 -30.6673 -30.6673
   -30.5939 -30.5939 -30.5929 -30.5929 -30.5799 -30.5799 -30.5791 -30.5791
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4372 -20.4372 -20.4370 -20.4370 -20.4353 -20.4353 -20.4348 -20.4348
   -20.4340 -20.4340 -20.4338 -20.4338 -20.4130 -20.4130 -20.4129 -20.4129
   -20.4125 -20.4125 -20.4124 -20.4124  -9.3040  -9.3039  -9.0553  -9.0553
    -8.6832  -8.6832  -8.5664  -8.5664  -8.4835  -8.4834  -8.4655  -8.4654
     2.5098   2.5098   2.6626   2.6626   2.8531   2.8531   3.0124   3.0124
     3.0850   3.0850   3.3218   3.3219   3.6956   3.6956   4.1334   4.1334
     4.1965   4.1965   4.2592   4.2592   4.3610   4.3610   4.4717   4.4717
     7.0226   7.0226   7.1035   7.1035   7.1558   7.1558   7.2005   7.2005
     7.4173   7.4173   7.5682   7.5682  11.3311  11.3312  11.7998  11.7998
    12.0143  12.0143  12.0890  12.0890  12.3227  12.3227  12.4585  12.4585
    16.4574  16.4574  16.9206  16.9206  17.0835  17.0835  17.2512

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2988 -66.2983 -66.2976 -66.2971 -30.7031 -30.6990 -30.6344 -30.6304
   -30.6296 -30.6256 -30.6178 -30.6150 -30.5579 -30.5547 -30.5476 -30.5444
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4477 -20.4413 -20.4412
   -20.4373 -20.4373 -20.4365 -20.4361 -20.4359 -20.4359 -20.4354 -20.4350
   -20.4346 -20.4345 -20.4333 -20.4332 -20.4142 -20.4142 -20.4135 -20.4135
   -20.4118 -20.4118 -20.4110 -20.4110 -10.1076  -9.7059  -9.4233  -9.1079
    -9.0632  -9.0230  -8.1077  -8.0890  -7.9846  -7.9029  -7.8870  -7.8621
     1.0170   1.0822   1.1414   1.2210   1.6703   1.7284   2.3400   2.4770
     2.5210   2.6183   3.8897   3.9222   4.1925   4.6283   4.8396   4.9837
     5.2925   5.3924   5.4645   5.6582   5.7148   5.8534   6.0477   6.2321
     6.4466   6.5946   6.6454   6.6567   6.8157   6.8864   6.9327   6.9983
     8.0022   8.0840   8.0967   8.1039   9.4820   9.4957   9.5044  10.0594
    12.2972  12.4425  12.7534  13.1978  13.4398  13.4482  13.6601  13.7848
    14.0732  14.5981  14.6769  14.6885  15.3801  16.6985  17.0899

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.2988 -66.2983 -66.2976 -66.2972 -30.6985 -30.6945 -30.6388 -30.6350
   -30.6293 -30.6259 -30.6178 -30.6153 -30.5577 -30.5549 -30.5474 -30.5446
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4473 -20.4418 -20.4417
   -20.4372 -20.4372 -20.4365 -20.4362 -20.4359 -20.4359 -20.4353 -20.4351
   -20.4345 -20.4344 -20.4334 -20.4333 -20.4142 -20.4142 -20.4135 -20.4135
   -20.4118 -20.4118 -20.4110 -20.4110 -10.0661  -9.7208  -9.3425  -9.0989
    -9.0650  -8.9893  -8.1643  -8.0872  -8.0564  -8.0041  -7.8854  -7.8638
     1.0696   1.0821   1.3218   1.4569   1.6691   1.7774   2.4107   2.5097
     2.5669   2.6117   3.7520   3.7584   4.2278   4.5895   4.6827   4.9922
     5.1062   5.3367   5.4030   5.4652   5.7497   5.8518   6.0839   6.3181
     6.4418   6.6295   6.6499   6.6576   6.8139   6.8834   6.9250   6.9444
     7.9346   8.0108   8.0835   8.1009   9.4835   9.4900   9.7433  10.2164
    12.1355  12.2813  12.7921  13.2254  13.4276  13.4629  13.6967  13.9106
    13.9789  14.5928  14.7039  14.8900  15.7958  16.3240  17.2147

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.2987 -66.2984 -66.2975 -66.2973 -30.6859 -30.6820 -30.6513 -30.6477
   -30.6286 -30.6266 -30.6175 -30.6159 -30.5571 -30.5555 -30.5468 -30.5452
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4429
   -20.4370 -20.4370 -20.4366 -20.4363 -20.4360 -20.4359 -20.4353 -20.4351
   -20.4343 -20.4342 -20.4336 -20.4336 -20.4142 -20.4142 -20.4135 -20.4135
   -20.4118 -20.4118 -20.4110 -20.4110  -9.9638  -9.7678  -9.1136  -9.0862
    -9.0699  -8.8644  -8.4217  -8.3179  -8.0820  -8.0612  -7.8809  -7.8684
     1.0791   1.0818   1.6228   1.6653   2.0280   2.2998   2.5345   2.5777
     2.6342   2.7799   3.3649   3.4141   3.8981   4.4048   4.5020   4.8418
     4.9322   5.0226   5.2262   5.3840   5.4508   5.7412   6.1865   6.5343
     6.6247   6.6393   6.7218   6.7961   6.8334   6.8559   6.9728   7.0051
     7.7095   7.7477   8.0885   8.0981   9.4862   9.4894  10.3184  10.6503
    11.6756  11.8415  12.9100  13.3107  13.3440  13.4705  13.5463  13.7555
    14.3490  14.5777  14.8056  15.5582  15.7427  16.8284  17.0339

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2974 -66.2974 -30.6686 -30.6686 -30.6649 -30.6648
   -30.6276 -30.6276 -30.6168 -30.6168 -30.5563 -30.5563 -30.5460 -30.5460
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4446 -20.4445
   -20.4368 -20.4368 -20.4366 -20.4366 -20.4359 -20.4359 -20.4352 -20.4352
   -20.4340 -20.4339 -20.4339 -20.4339 -20.4142 -20.4142 -20.4135 -20.4135
   -20.4118 -20.4118 -20.4110 -20.4110  -9.8515  -9.8515  -9.0772  -9.0772
    -8.7789  -8.7788  -8.6301  -8.6301  -8.0738  -8.0738  -7.8747  -7.8747
     1.0810   1.0810   1.6561   1.6561   2.5608   2.5608   2.9472   2.9472
     2.9540   2.9540   3.0153   3.0153   3.4042   3.4042   4.6800   4.6801
     5.0421   5.0421   5.1402   5.1403   5.5344   5.5344   6.3435   6.3435
     6.6372   6.6372   6.7891   6.7891   6.9790   6.9790   7.3282   7.3282
     7.3365   7.3365   8.0939   8.0939   9.4882   9.4883  11.0209  11.0210
    11.2448  11.2448  13.1086  13.1086  13.4572  13.4572  13.5414  13.5414
    14.5363  14.5363  15.1841  15.1841  16.4128  16.4128  17.4889

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.2987 -66.2982 -66.2977 -66.2973 -30.7030 -30.6996 -30.6350 -30.6311
   -30.6269 -30.6236 -30.6066 -30.6038 -30.5689 -30.5658 -30.5496 -30.5463
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4414 -20.4413
   -20.4375 -20.4369 -20.4367 -20.4365 -20.4362 -20.4357 -20.4350 -20.4349
   -20.4344 -20.4343 -20.4335 -20.4332 -20.4143 -20.4143 -20.4130 -20.4130
   -20.4124 -20.4124 -20.4110 -20.4110 -10.0178  -9.5961  -9.4525  -9.0703
    -8.9513  -8.9252  -8.3397  -8.3065  -7.9918  -7.9487  -7.9204  -7.9109
     1.0568   1.2036   1.2199   1.2665   2.1607   2.1764   2.3690   2.6254
     2.7433   2.8416   3.6843   3.7704   4.0149   4.4545   4.4891   4.8226
     5.1143   5.1930   5.3325   5.6528   5.7449   5.8722   5.9724   6.1103
     6.1878   6.2946   6.3169   6.4148   6.7851   6.8849   6.9001   7.2032
     7.8600   7.9223   7.9236   8.0831   9.6761  10.0863  10.1100  10.6063
    12.2257  12.4249  12.6140  13.0790  13.1796  13.2056  13.4960  13.8358
    13.9924  14.9473  15.0361  15.2786  15.3204  17.1105  17.1926

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.2987 -66.2982 -66.2977 -66.2973 -30.6984 -30.6950 -30.6392 -30.6357
   -30.6269 -30.6239 -30.6065 -30.6041 -30.5688 -30.5660 -30.5493 -30.5466
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4473 -20.4418 -20.4418
   -20.4374 -20.4369 -20.4367 -20.4364 -20.4362 -20.4358 -20.4350 -20.4348
   -20.4344 -20.4342 -20.4336 -20.4333 -20.4143 -20.4143 -20.4130 -20.4130
   -20.4124 -20.4124 -20.4110 -20.4110  -9.9731  -9.6107  -9.3725  -9.0467
    -8.9537  -8.9095  -8.3596  -8.3039  -8.0878  -8.0231  -7.9470  -7.9233
     1.1842   1.2197   1.3698   1.4753   2.1588   2.1897   2.4402   2.6866
     2.7562   2.8353   3.6106   3.7358   3.9339   4.4689   4.5492   4.5653
     4.8700   5.1952   5.2062   5.4826   5.5714   5.8329   6.0284   6.1097
     6.2820   6.3337   6.4187   6.5205   6.7857   6.8290   6.9193   7.2000
     7.8129   7.9108   7.9140   8.0078   9.8750  10.0882  10.1162  10.7176
    12.1453  12.3909  12.4648  13.0959  13.1675  13.2151  13.3982  13.8965
    14.1060  15.0252  15.1218  15.3633  15.6924  16.6919  17.2019

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.2986 -66.2983 -66.2976 -66.2974 -30.6858 -30.6825 -30.6515 -30.6483
   -30.6265 -30.6246 -30.6062 -30.6047 -30.5682 -30.5666 -30.5488 -30.5471
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4372 -20.4368 -20.4367 -20.4364 -20.4362 -20.4360 -20.4349 -20.4347
   -20.4344 -20.4341 -20.4338 -20.4335 -20.4143 -20.4143 -20.4130 -20.4130
   -20.4124 -20.4124 -20.4110 -20.4110  -9.8629  -9.6576  -9.1465  -8.9998
    -8.9606  -8.8270  -8.4971  -8.3250  -8.2955  -8.2208  -7.9424  -7.9293
     1.2130   1.2190   1.9935   2.0469   2.1511   2.3562   2.6511   2.7553
     2.8212   2.9103   3.3623   3.4097   3.8900   4.0883   4.3977   4.5228
     4.7119   4.7349   5.0598   5.0925   5.2426   5.6049   6.0811   6.1072
     6.3961   6.6049   6.6865   6.7641   6.8074   6.8538   7.0405   7.1804
     7.6279   7.7198   7.9174   7.9374  10.0892  10.0920  10.4272  11.0449
    11.7192  12.0600  12.5101  13.0309  13.1489  13.2395  13.2809  13.6695
    14.5760  14.9844  15.3953  15.8308  16.1494  16.7060  17.2788

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.2985 -66.2984 -66.2975 -66.2975 -30.6686 -30.6686 -30.6654 -30.6654
   -30.6256 -30.6256 -30.6055 -30.6055 -30.5674 -30.5674 -30.5480 -30.5479
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4446 -20.4446 -20.4446
   -20.4370 -20.4370 -20.4364 -20.4364 -20.4363 -20.4362 -20.4348 -20.4348
   -20.4341 -20.4341 -20.4338 -20.4338 -20.4143 -20.4143 -20.4130 -20.4130
   -20.4124 -20.4124 -20.4110 -20.4110  -9.7436  -9.7436  -8.9737  -8.9736
    -8.8199  -8.8197  -8.6187  -8.6186  -8.2778  -8.2777  -7.9360  -7.9360
     1.2172   1.2175   2.1310   2.1314   2.7712   2.7728   2.9356   2.9419
     2.9667   2.9717   3.0670   3.0786   3.4317   3.4339   4.3690   4.3791
     4.6726   4.6781   4.9295   4.9574   5.3256   5.3520   6.1001   6.1003
     6.5035   6.5172   6.7454   6.7558   7.1042   7.1055   7.2911   7.2976
     7.3248   7.3306   7.9257   7.9264  10.0935  10.0942  11.0856  11.0899
    11.5317  11.5356  12.7410  12.7570  13.1664  13.2279  13.4063  13.4521
    14.8658  14.8721  15.6768  15.6850  16.6743  16.6746  17.5323

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.2985 -66.2980 -66.2979 -66.2974 -30.7027 -30.7004 -30.6351 -30.6321
   -30.6197 -30.6169 -30.5933 -30.5904 -30.5822 -30.5792 -30.5561 -30.5530
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4415 -20.4414
   -20.4376 -20.4369 -20.4368 -20.4365 -20.4364 -20.4353 -20.4351 -20.4346
   -20.4342 -20.4339 -20.4338 -20.4332 -20.4142 -20.4142 -20.4130 -20.4130
   -20.4125 -20.4125 -20.4111 -20.4111  -9.8847  -9.5089  -9.4200  -9.0114
    -8.7760  -8.7606  -8.6227  -8.5445  -8.1046  -8.0972  -7.9653  -7.9231
     1.0967   1.1790   1.5591   1.5819   2.4580   2.6314   2.7167   2.7619
     3.1410   3.2127   3.2566   3.6175   3.9116   3.9276   4.1940   4.7385
     4.8141   4.9167   5.1050   5.4394   5.5028   5.6430   5.7384   5.8640
     6.0930   6.1013   6.2755   6.6595   6.6624   6.9007   6.9928   7.4825
     7.6450   7.6730   7.7058   8.0166  10.0845  10.7766  10.8038  11.2054
    11.7695  12.4630  12.6715  12.7419  12.8038  12.9210  13.1747  13.7858
    14.1634  15.1048  15.3916  15.7510  16.1668  17.3234  17.3706

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.2985 -66.2981 -66.2979 -66.2975 -30.6981 -30.6958 -30.6393 -30.6367
   -30.6197 -30.6172 -30.5932 -30.5907 -30.5821 -30.5794 -30.5559 -30.5532
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4419 -20.4418
   -20.4375 -20.4369 -20.4368 -20.4365 -20.4364 -20.4354 -20.4350 -20.4346
   -20.4342 -20.4339 -20.4339 -20.4332 -20.4142 -20.4142 -20.4130 -20.4130
   -20.4125 -20.4125 -20.4111 -20.4111  -9.8337  -9.4342  -9.4317  -8.9847
    -8.7792  -8.7542  -8.6376  -8.5392  -8.1236  -8.1028  -8.0565  -8.0209
     1.3349   1.4165   1.5585   1.6133   2.5279   2.6513   2.7315   2.7911
     3.1439   3.1999   3.2427   3.6484   3.8147   3.9427   4.2565   4.5340
     4.7422   4.7630   4.8818   5.3503   5.4378   5.4421   5.5209   5.7759
     6.2933   6.3282   6.4085   6.6799   6.7090   6.8931   7.0129   7.4598
     7.6214   7.6660   7.6877   7.9441  10.2375  10.7773  10.8056  11.2850
    11.8297  12.3058  12.6460  12.7341  12.7751  12.8703  13.0557  13.6828
    14.4758  15.4884  15.5527  15.7319  16.2017  17.0606  17.3537

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.2984 -66.2982 -66.2978 -66.2975 -30.6856 -30.6834 -30.6515 -30.6492
   -30.6195 -30.6179 -30.5928 -30.5913 -30.5816 -30.5800 -30.5554 -30.5538
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4463 -20.4462 -20.4431 -20.4430
   -20.4373 -20.4370 -20.4367 -20.4365 -20.4362 -20.4356 -20.4348 -20.4345
   -20.4341 -20.4341 -20.4340 -20.4335 -20.4142 -20.4142 -20.4130 -20.4130
   -20.4125 -20.4125 -20.4111 -20.4111  -9.7076  -9.4813  -9.2169  -8.9034
    -8.7904  -8.7237  -8.7080  -8.5199  -8.3274  -8.2967  -8.0977  -8.0791
     1.5391   1.5564   2.0400   2.1345   2.6786   2.7083   2.7844   2.9228
     3.1216   3.1594   3.2188   3.4166   3.8889   3.8929   4.0535   4.2121
     4.4336   4.7037   4.7325   4.7945   4.8417   5.2751   5.4430   5.4994
     6.6457   6.7114   6.7427   6.7802   6.8549   6.8805   7.1039   7.3804
     7.4942   7.6067   7.6818   7.7649  10.6345  10.7785  10.8342  11.5275
    11.8349  12.0540  12.3559  12.6544  12.7157  12.8256  12.9660  13.4356
    15.0579  15.6559  15.9496  16.3992  16.4931  16.6415  17.3861

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.2983 -66.2983 -66.2977 -66.2977 -30.6685 -30.6685 -30.6663 -30.6663
   -30.6187 -30.6187 -30.5921 -30.5921 -30.5808 -30.5808 -30.5546 -30.5546
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4447 -20.4446 -20.4446
   -20.4372 -20.4371 -20.4366 -20.4366 -20.4359 -20.4359 -20.4345 -20.4345
   -20.4343 -20.4343 -20.4337 -20.4337 -20.4142 -20.4142 -20.4130 -20.4130
   -20.4125 -20.4125 -20.4111 -20.4111  -9.5732  -9.5731  -8.9268  -8.9263
    -8.8204  -8.8194  -8.5877  -8.5870  -8.4664  -8.4659  -8.0902  -8.0901
     1.5519   1.5525   2.6466   2.6467   2.8708   2.8720   2.9765   2.9973
     3.0712   3.0941   3.2075   3.2090   3.3708   3.3784   4.1937   4.2082
     4.3041   4.3095   4.6089   4.6756   4.9041   4.9601   5.4498   5.4516
     6.7328   6.7487   6.8270   6.8434   7.1939   7.1966   7.2262   7.2439
     7.3141   7.3276   7.6938   7.6979  10.7722  10.7775  11.2656  11.2829
    11.9092  11.9190  12.3199  12.3478  12.7137  12.7849  13.1449  13.1877
    15.4508  15.4663  16.2733  16.2915  17.0665  17.0899  17.4121

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2978 -66.2976 -30.7021 -30.7013 -30.6344 -30.6333
   -30.6091 -30.6064 -30.5961 -30.5933 -30.5794 -30.5764 -30.5665 -30.5634
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4415 -20.4415
   -20.4375 -20.4372 -20.4369 -20.4367 -20.4359 -20.4355 -20.4348 -20.4344
   -20.4342 -20.4342 -20.4335 -20.4333 -20.4140 -20.4140 -20.4135 -20.4135
   -20.4119 -20.4119 -20.4114 -20.4114  -9.7351  -9.6027  -9.1881  -8.9161
    -8.9124  -8.7573  -8.5545  -8.5488  -8.3184  -8.3156  -7.9536  -7.9381
     1.1249   1.1518   2.0559   2.0605   2.5420   2.6066   2.6531   2.7437
     3.2645   3.6314   3.6872   3.7050   3.7471   3.8883   4.0130   4.1932
     4.3872   4.7111   4.8361   4.9792   5.3265   5.5000   5.7475   5.8013
     6.0664   6.1150   6.2464   6.4200   7.0474   7.1090   7.1836   7.3778
     7.3828   7.4413   7.7226   7.8986  10.6174  11.1875  11.4695  11.5120
    11.7912  12.1231  12.1780  12.3543  12.6370  12.8773  13.1874  13.5007
    14.5320  14.8550  15.9861  16.5763  16.7320  17.0985  17.3681

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2979 -66.2977 -30.6975 -30.6967 -30.6388 -30.6378
   -30.6091 -30.6066 -30.5960 -30.5935 -30.5793 -30.5766 -30.5663 -30.5636
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4419 -20.4419
   -20.4374 -20.4372 -20.4369 -20.4368 -20.4359 -20.4354 -20.4349 -20.4344
   -20.4343 -20.4342 -20.4336 -20.4333 -20.4140 -20.4140 -20.4135 -20.4135
   -20.4119 -20.4119 -20.4114 -20.4114  -9.6747  -9.5322  -9.2019  -8.9294
    -8.8925  -8.7457  -8.5592  -8.5455  -8.3232  -8.3162  -8.0568  -8.0425
     1.3750   1.4015   2.0586   2.0633   2.5561   2.6470   2.6767   2.7997
     3.2452   3.5851   3.6779   3.7322   3.7701   3.9481   4.0296   4.2015
     4.3243   4.5865   4.7165   4.7614   5.0305   5.1532   5.5854   5.6794
     6.2558   6.2922   6.4534   6.5743   7.0465   7.1018   7.1912   7.3629
     7.3774   7.4344   7.6814   7.8391  10.7278  11.2635  11.4693  11.5167
    11.8485  12.1201  12.1777  12.4011  12.4885  12.7406  13.0597  13.3863
    14.8889  15.2413  16.0859  16.5716  16.7627  17.1205  17.2696

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.2982 -66.2980 -66.2980 -66.2977 -30.6851 -30.6843 -30.6510 -30.6502
   -30.6088 -30.6073 -30.5956 -30.5941 -30.5788 -30.5772 -30.5658 -30.5642
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4463 -20.4463 -20.4431 -20.4431
   -20.4373 -20.4371 -20.4370 -20.4368 -20.4357 -20.4352 -20.4351 -20.4346
   -20.4342 -20.4340 -20.4337 -20.4335 -20.4140 -20.4140 -20.4135 -20.4135
   -20.4119 -20.4119 -20.4114 -20.4114  -9.5213  -9.3438  -9.2506  -8.9834
    -8.8189  -8.7016  -8.5802  -8.5334  -8.3883  -8.3097  -8.2998  -8.2423
     1.9530   2.0477   2.0528   2.1905   2.6002   2.6268   2.8831   2.9586
     3.1702   3.3661   3.6860   3.7208   3.9315   3.9650   4.0825   4.1168
     4.1341   4.2605   4.3287   4.6229   4.7327   4.7585   4.9080   5.1286
     6.7044   6.7354   6.8156   6.8509   7.0317   7.0757   7.2285   7.2967
     7.3432   7.4346   7.5552   7.6655  11.0440  11.4400  11.4720  11.5773
    12.0151  12.0450  12.1602  12.1844  12.4052  12.5434  12.7423  13.1065
    15.6347  16.1334  16.4129  16.4648  16.9174  17.0537  17.1972

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2979 -66.2979 -30.6680 -30.6680 -30.6672 -30.6672
   -30.6081 -30.6081 -30.5949 -30.5949 -30.5780 -30.5780 -30.5650 -30.5650
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4371 -20.4371 -20.4369 -20.4369 -20.4354 -20.4354 -20.4349 -20.4349
   -20.4340 -20.4340 -20.4338 -20.4338 -20.4140 -20.4140 -20.4135 -20.4135
   -20.4119 -20.4119 -20.4114 -20.4114  -9.3560  -9.3559  -9.1218  -9.1216
    -8.6757  -8.6749  -8.5849  -8.5849  -8.4900  -8.4898  -8.2963  -8.2959
     2.0393   2.0400   2.5755   2.5757   2.8941   2.8942   2.9486   2.9516
     3.2132   3.2240   3.3439   3.3466   3.7230   3.7367   4.1326   4.1408
     4.2282   4.3028   4.3403   4.3692   4.5010   4.5500   4.7943   4.7958
     6.9424   6.9562   6.9907   7.0004   7.1268   7.1348   7.1627   7.1926
     7.3551   7.3712   7.4759   7.4874  11.3897  11.4417  11.5639  11.6271
    11.8900  11.9276  12.1195  12.2075  12.3647  12.3891  12.7763  12.8096
    16.1619  16.1910  16.7364  16.8003  16.9273  17.0240  17.2629

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.2986 -66.2981 -66.2978 -66.2973 -30.7027 -30.7000 -30.6338 -30.6316
   -30.6310 -30.6270 -30.5928 -30.5899 -30.5827 -30.5797 -30.5463 -30.5431
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4414 -20.4413
   -20.4373 -20.4370 -20.4367 -20.4365 -20.4363 -20.4359 -20.4347 -20.4347
   -20.4345 -20.4339 -20.4337 -20.4332 -20.4147 -20.4147 -20.4132 -20.4132
   -20.4123 -20.4123 -20.4105 -20.4105  -9.9679  -9.5555  -9.4881  -9.0778
    -8.7955  -8.7685  -8.6020  -8.5355  -7.9820  -7.9173  -7.9046  -7.8789
     1.0277   1.1124   1.1946   1.2076   2.3170   2.6559   2.7310   2.7854
     2.9517   3.0452   3.2461   3.6086   3.9230   4.0077   4.6230   4.8108
     5.0785   5.1766   5.2687   5.6210   5.7389   5.7831   5.9922   6.0370
     6.1260   6.1392   6.2200   6.4935   6.4990   6.7037   7.0052   7.4680
     7.6344   7.7069   7.7216   8.1023   9.5475  10.5895  10.6193  11.1951
    11.7536  12.3378  12.8552  12.9857  13.0032  13.1953  13.1976  13.7955
    14.0741  15.0706  15.1488  15.2018  15.8630  17.2886  17.3564

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.2986 -66.2982 -66.2978 -66.2974 -30.6981 -30.6954 -30.6384 -30.6362
   -30.6308 -30.6273 -30.5927 -30.5901 -30.5826 -30.5799 -30.5461 -30.5433
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4418 -20.4418
   -20.4372 -20.4369 -20.4367 -20.4365 -20.4363 -20.4360 -20.4347 -20.4346
   -20.4345 -20.4340 -20.4337 -20.4333 -20.4147 -20.4147 -20.4132 -20.4132
   -20.4123 -20.4123 -20.4105 -20.4105  -9.9224  -9.5689  -9.4104  -9.0466
    -8.7994  -8.7611  -8.6155  -8.5305  -8.0859  -8.0287  -7.9029  -7.8806
     1.0899   1.1123   1.3757   1.4747   2.3885   2.6762   2.7777   2.7786
     2.9586   3.0384   3.2236   3.6433   3.8321   3.9543   4.5431   4.6688
     4.8035   5.1678   5.1793   5.3912   5.5225   5.8379   5.9904   6.1306
     6.1552   6.2494   6.4009   6.4697   6.5220   6.7691   6.8886   7.4455
     7.6245   7.6993   7.7029   8.0173   9.7746  10.5912  10.6195  11.2738
    11.8138  12.1772  12.7186  12.9437  13.0078  13.1065  13.2266  13.9783
    14.0455  15.0495  15.3650  15.5526  15.9376  16.9980  17.3931

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.2985 -66.2982 -66.2977 -66.2975 -30.6855 -30.6829 -30.6510 -30.6487
   -30.6300 -30.6280 -30.5923 -30.5908 -30.5821 -30.5805 -30.5455 -30.5439
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4370 -20.4368 -20.4366 -20.4366 -20.4364 -20.4363 -20.4346 -20.4344
   -20.4344 -20.4341 -20.4339 -20.4336 -20.4147 -20.4147 -20.4132 -20.4132
   -20.4123 -20.4123 -20.4105 -20.4105  -9.8113  -9.6123  -9.1937  -8.9526
    -8.8134  -8.7268  -8.6824  -8.5127  -8.3305  -8.2873  -7.8983  -7.8854
     1.1071   1.1119   2.0356   2.1617   2.5957   2.7428   2.7527   2.9041
     2.9829   3.0195   3.1489   3.3671   3.8800   3.8963   4.0642   4.2071
     4.7417   4.7932   4.8590   5.0922   5.2277   5.6537   6.1002   6.1315
     6.3341   6.3511   6.4753   6.6493   6.7997   6.8550   6.9965   7.3666
     7.5073   7.6363   7.7045   7.8062  10.3276  10.5947  10.6281  11.5154
    11.6799  12.0441  12.3541  12.6957  13.0133  13.0338  13.3276  13.7519
    14.4923  14.9743  15.7648  16.3000  16.5269  16.5338  17.4930

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.2984 -66.2984 -66.2976 -66.2976 -30.6682 -30.6682 -30.6659 -30.6659
   -30.6290 -30.6290 -30.5915 -30.5915 -30.5813 -30.5813 -30.5447 -30.5447
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4367 -20.4367 -20.4366 -20.4366 -20.4365 -20.4365 -20.4344 -20.4344
   -20.4342 -20.4342 -20.4339 -20.4339 -20.4147 -20.4147 -20.4132 -20.4132
   -20.4123 -20.4123 -20.4105 -20.4105  -9.6941  -9.6941  -8.9000  -8.9000
    -8.8516  -8.8516  -8.5916  -8.5916  -8.4615  -8.4615  -7.8918  -7.8918
     1.1106   1.1106   2.6774   2.6774   2.8919   2.8919   2.9079   2.9079
     3.0210   3.0210   3.0903   3.0903   3.3327   3.3328   4.2000   4.2000
     4.3141   4.3141   5.0139   5.0139   5.3645   5.3645   6.1279   6.1280
     6.4171   6.4171   6.4944   6.4944   7.1894   7.1894   7.2653   7.2653
     7.2896   7.2896   7.7252   7.7252  10.5939  10.5939  11.0491  11.0491
    11.9039  11.9039  12.3381  12.3381  13.0189  13.0189  13.5093  13.5093
    14.8067  14.8067  16.1170  16.1170  17.0687  17.0687  17.5908

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2985 -66.2980 -66.2980 -66.2975 -30.7022 -30.7005 -30.6343 -30.6325
   -30.6281 -30.6252 -30.5970 -30.5943 -30.5785 -30.5754 -30.5481 -30.5449
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4414 -20.4414
   -20.4374 -20.4370 -20.4366 -20.4366 -20.4365 -20.4357 -20.4350 -20.4345
   -20.4345 -20.4340 -20.4336 -20.4332 -20.4149 -20.4148 -20.4139 -20.4139
   -20.4115 -20.4115 -20.4104 -20.4104  -9.8837  -9.5546  -9.4656  -9.0555
    -8.8709  -8.7442  -8.5778  -8.5634  -7.9821  -7.9684  -7.9346  -7.9270
     1.0750   1.1782   1.2297   1.2944   2.3440   2.5404   2.6493   2.7607
     3.2590   3.3954   3.4531   3.7186   3.8913   4.0393   4.4996   4.8214
     4.8831   4.9467   5.1382   5.5920   5.6451   5.6527   5.7845   5.8114
     6.1058   6.1191   6.3983   6.4185   6.5298   6.7333   6.8925   7.3584
     7.4001   7.4527   7.7059   8.0785   9.7172  11.1775  11.1847  11.2232
    11.7846  12.3632  12.6978  12.6985  12.8920  13.0376  13.2091  13.9398
    13.9958  14.9258  15.3929  15.6085  16.5201  17.3523  17.4533

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.2984 -66.2980 -66.2979 -66.2975 -30.6976 -30.6960 -30.6384 -30.6370
   -30.6284 -30.6255 -30.5970 -30.5945 -30.5783 -30.5757 -30.5479 -30.5451
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4418 -20.4418
   -20.4373 -20.4370 -20.4366 -20.4365 -20.4365 -20.4358 -20.4349 -20.4345
   -20.4344 -20.4341 -20.4336 -20.4333 -20.4149 -20.4148 -20.4139 -20.4139
   -20.4115 -20.4115 -20.4104 -20.4104  -9.8354  -9.4825  -9.4778  -9.0234
    -8.8827  -8.7338  -8.5836  -8.5596  -8.0811  -8.0390  -7.9667  -7.9415
     1.1896   1.2295   1.3916   1.4769   2.4167   2.5540   2.6428   2.8213
     3.2557   3.3911   3.4279   3.7735   3.7828   3.9887   4.5545   4.5591
     4.8399   4.8757   4.8890   5.2428   5.5882   5.6720   5.7871   5.8182
     6.1233   6.4004   6.4135   6.4550   6.5340   6.7781   6.8404   7.3592
     7.3928   7.4373   7.6631   7.9948   9.9199  11.1781  11.2024  11.2898
    11.8427  12.1991  12.6596  12.6985  12.7889  13.0096  13.1439  13.8974
    14.2075  15.3035  15.3649  15.7599  16.5960  17.2104  17.4815

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2978 -66.2976 -30.6851 -30.6835 -30.6507 -30.6494
   -30.6280 -30.6262 -30.5966 -30.5951 -30.5778 -30.5763 -30.5473 -30.5457
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4371 -20.4368 -20.4367 -20.4366 -20.4364 -20.4359 -20.4347 -20.4343
   -20.4343 -20.4342 -20.4338 -20.4335 -20.4149 -20.4149 -20.4139 -20.4139
   -20.4115 -20.4115 -20.4104 -20.4104  -9.7184  -9.5186  -9.2888  -8.9302
    -8.9149  -8.6928  -8.6108  -8.5457  -8.3316  -8.2990  -7.9619  -7.9482
     1.2217   1.2288   2.0392   2.1644   2.5981   2.6189   2.6373   2.9911
     3.2146   3.3152   3.3812   3.4426   3.9465   3.9796   4.0690   4.1753
     4.6105   4.7027   4.8429   4.9055   4.9317   5.4734   5.7917   5.8150
     6.3657   6.4912   6.5136   6.6841   6.7654   6.8664   6.9836   7.3173
     7.3618   7.4270   7.5258   7.7558  10.4377  11.1782  11.2047  11.5258
    11.7599  12.0262  12.3576  12.6766  12.7305  12.7400  13.2206  13.6626
    14.7050  15.2684  16.1460  16.1949  16.8882  16.9193  17.4944

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.2982 -66.2982 -66.2977 -66.2977 -30.6679 -30.6679 -30.6664 -30.6664
   -30.6272 -30.6272 -30.5959 -30.5959 -30.5771 -30.5771 -30.5465 -30.5465
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4446 -20.4446 -20.4446
   -20.4369 -20.4369 -20.4367 -20.4367 -20.4362 -20.4362 -20.4345 -20.4345
   -20.4341 -20.4341 -20.4339 -20.4339 -20.4149 -20.4149 -20.4139 -20.4139
   -20.4115 -20.4115 -20.4104 -20.4104  -9.5983  -9.5983  -9.0621  -9.0619
    -8.7301  -8.7296  -8.5743  -8.5740  -8.4982  -8.4981  -7.9552  -7.9551
     1.2268   1.2271   2.5685   2.5685   2.9125   2.9175   2.9331   2.9439
     3.1550   3.1629   3.2934   3.3132   3.3982   3.4050   4.1872   4.1895
     4.3530   4.3534   4.7867   4.8304   5.1144   5.1591   5.7978   5.8015
     6.4600   6.4717   6.5936   6.6045   7.1521   7.1551   7.1788   7.2065
     7.2773   7.2899   7.4910   7.4999  11.0543  11.0729  11.2200  11.2454
    11.9231  11.9293  12.3332  12.3355  12.7057  12.7251  13.4017  13.4173
    15.0631  15.0706  16.5349  16.5364  17.0446  17.0553  17.5034

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2978 -66.2976 -30.7017 -30.7012 -30.6342 -30.6334
   -30.6209 -30.6185 -30.6102 -30.6077 -30.5652 -30.5621 -30.5547 -30.5515
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4414 -20.4414
   -20.4374 -20.4372 -20.4367 -20.4366 -20.4360 -20.4355 -20.4351 -20.4346
   -20.4344 -20.4344 -20.4333 -20.4332 -20.4148 -20.4148 -20.4145 -20.4145
   -20.4110 -20.4109 -20.4105 -20.4105  -9.7725  -9.6542  -9.3182  -9.1162
    -9.0008  -8.9013  -8.3372  -8.3363  -8.1242  -8.1159  -7.9506  -7.9390
     1.1244   1.1549   1.5599   1.5903   2.0559   2.0564   2.4440   2.6020
     3.6413   3.8295   3.8940   3.9155   4.0050   4.2213   4.3785   4.4595
     4.6054   4.9901   5.2040   5.2574   5.4560   5.4678   5.6373   5.6752
     6.1690   6.2737   6.3352   6.6071   6.7337   6.7597   6.8911   7.0633
     7.0765   7.1437   7.8866   8.0086  10.1162  10.6363  11.7548  11.7806
    12.2583  12.2723  12.3623  12.4657  12.6387  12.7707  13.5006  13.7883
    14.2529  14.6142  16.0008  16.1480  16.7882  16.7990  17.1974

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2979 -66.2977 -30.6972 -30.6966 -30.6384 -30.6378
   -30.6211 -30.6188 -30.6103 -30.6080 -30.5651 -30.5623 -30.5545 -30.5517
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4474 -20.4418 -20.4418
   -20.4373 -20.4372 -20.4367 -20.4367 -20.4360 -20.4354 -20.4352 -20.4346
   -20.4343 -20.4343 -20.4334 -20.4333 -20.4148 -20.4148 -20.4145 -20.4145
   -20.4110 -20.4109 -20.4105 -20.4105  -9.7183  -9.5910  -9.3299  -9.1276
    -8.9731  -8.8820  -8.3461  -8.3339  -8.1383  -8.1223  -8.0493  -8.0338
     1.3538   1.3961   1.5593   1.6253   2.0544   2.0638   2.5182   2.6752
     3.6050   3.7628   3.8324   3.9300   3.9761   4.2720   4.3805   4.3981
     4.6146   4.7800   4.9284   5.1379   5.2619   5.2994   5.6819   5.7680
     6.1573   6.2510   6.5469   6.6956   6.7487   6.7514   6.9094   7.0556
     7.0738   7.1427   7.8250   7.9329  10.2718  10.7505  11.7537  11.7792
    12.2595  12.2649  12.3179  12.3951  12.4959  12.8092  13.3837  13.6823
    14.5577  14.9603  15.9667  16.2659  16.7444  16.8759  17.2615

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.2982 -66.2980 -66.2979 -66.2978 -30.6846 -30.6841 -30.6505 -30.6500
   -30.6210 -30.6194 -30.6101 -30.6086 -30.5645 -30.5629 -30.5539 -30.5523
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4372 -20.4371 -20.4368 -20.4367 -20.4358 -20.4354 -20.4353 -20.4348
   -20.4342 -20.4341 -20.4336 -20.4335 -20.4148 -20.4148 -20.4145 -20.4145
   -20.4109 -20.4109 -20.4105 -20.4105  -9.5860  -9.4310  -9.3696  -9.1689
    -8.8733  -8.8079  -8.4212  -8.3489  -8.3266  -8.2523  -8.1170  -8.0968
     1.5379   1.5572   1.9412   2.0480   2.1469   2.1951   2.7431   2.8954
     3.3900   3.4119   3.8149   3.8406   4.1481   4.1697   4.2162   4.3263
     4.3707   4.5190   4.6493   4.7403   5.1336   5.1422   5.2765   5.4587
     6.5029   6.6303   6.7245   6.7757   6.8067   6.8570   7.0124   7.0366
     7.0695   7.1668   7.6361   7.7086  10.6969  11.0776  11.7326  11.7721
    11.8986  12.0676  12.2712  12.3103  12.5288  12.9295  13.0991  13.4268
    15.1590  15.7023  15.8508  16.5739  16.6372  17.1033  17.3368

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2979 -66.2979 -30.6675 -30.6675 -30.6670 -30.6670
   -30.6203 -30.6203 -30.6094 -30.6094 -30.5637 -30.5637 -30.5531 -30.5531
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4447 -20.4446 -20.4446 -20.4446
   -20.4370 -20.4370 -20.4369 -20.4369 -20.4356 -20.4356 -20.4350 -20.4350
   -20.4339 -20.4339 -20.4338 -20.4338 -20.4148 -20.4148 -20.4145 -20.4145
   -20.4109 -20.4109 -20.4105 -20.4105  -9.4526  -9.4525  -9.2650  -9.2649
    -8.6695  -8.6690  -8.6295  -8.6294  -8.3119  -8.3117  -8.1090  -8.1089
     1.5525   1.5529   2.0341   2.0345   2.9313   2.9319   2.9389   2.9430
     3.2448   3.2548   3.3406   3.3436   3.8134   3.8382   4.2862   4.3090
     4.5042   4.5107   4.7502   4.7585   4.8084   4.8350   5.3108   5.3147
     6.6662   6.6666   6.7998   6.8017   6.9501   6.9652   7.0113   7.0252
     7.3225   7.3326   7.3717   7.3834  11.2657  11.2778  11.5484  11.5611
    11.7682  11.7984  12.2715  12.3036  12.7663  12.7821  13.1390  13.1567
    15.6005  15.6146  16.2828  16.3062  16.9990  17.0375  17.3615

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2984 -66.2980 -66.2979 -66.2976 -30.7017 -30.7007 -30.6330 -30.6326
   -30.6325 -30.6286 -30.6107 -30.6083 -30.5647 -30.5616 -30.5449 -30.5417
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4413 -20.4413
   -20.4373 -20.4371 -20.4365 -20.4364 -20.4362 -20.4360 -20.4350 -20.4347
   -20.4344 -20.4344 -20.4333 -20.4331 -20.4153 -20.4152 -20.4147 -20.4146
   -20.4108 -20.4107 -20.4100 -20.4100  -9.8606  -9.6304  -9.4675  -9.0989
    -9.0653  -8.8968  -8.3442  -8.3428  -7.9652  -7.9331  -7.9244  -7.8977
     1.0424   1.1118   1.1713   1.2261   2.0533   2.0535   2.2968   2.6029
     3.6069   3.7046   3.8953   3.9131   4.0208   4.5852   4.6429   4.8255
     4.8762   4.9988   5.2192   5.5182   5.5265   5.5593   5.8366   5.9104
     6.1648   6.1812   6.2701   6.2831   6.4969   6.6634   6.9785   7.0116
     7.0341   7.1284   7.8830   8.0981   9.5860  10.6378  11.6402  11.6689
    12.3217  12.3290  12.5737  12.5930  12.6729  13.1577  13.5047  13.8473
    14.0751  14.6343  15.2784  15.9555  16.8145  16.9284  17.5446

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.2983 -66.2980 -66.2979 -66.2976 -30.6971 -30.6962 -30.6374 -30.6372
   -30.6324 -30.6289 -30.6108 -30.6085 -30.5645 -30.5618 -30.5447 -30.5419
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4474 -20.4473 -20.4418 -20.4418
   -20.4373 -20.4371 -20.4365 -20.4364 -20.4362 -20.4360 -20.4350 -20.4346
   -20.4345 -20.4344 -20.4334 -20.4333 -20.4153 -20.4152 -20.4147 -20.4146
   -20.4108 -20.4107 -20.4100 -20.4100  -9.8135  -9.5668  -9.4787  -9.1097
    -9.0306  -8.8779  -8.3533  -8.3403  -8.0720  -8.0416  -7.9227  -7.8995
     1.0913   1.1118   1.3927   1.4648   2.0513   2.0614   2.3698   2.6775
     3.5999   3.6995   3.7798   3.8232   3.9799   4.5895   4.6927   4.7606
     4.8305   4.8451   4.9314   5.1605   5.6841   5.7242   5.8192   5.9037
     5.9279   6.2607   6.3116   6.4673   6.4854   6.7211   6.8964   7.0149
     7.0261   7.1267   7.8209   8.0106   9.8115  10.7539  11.6404  11.6676
    12.1641  12.3660  12.4637  12.5969  12.6303  13.1867  13.3910  13.9775
    14.1013  14.9758  15.2484  16.1068  16.7705  17.0180  17.6095

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.2983 -66.2980 -66.2979 -66.2977 -30.6845 -30.6837 -30.6499 -30.6496
   -30.6316 -30.6296 -30.6106 -30.6091 -30.5640 -30.5624 -30.5441 -30.5425
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4430
   -20.4370 -20.4370 -20.4366 -20.4363 -20.4363 -20.4362 -20.4349 -20.4346
   -20.4343 -20.4342 -20.4337 -20.4335 -20.4153 -20.4153 -20.4147 -20.4146
   -20.4108 -20.4107 -20.4100 -20.4100  -9.7010  -9.5157  -9.4059  -9.1488
    -8.9111  -8.8039  -8.4297  -8.3335  -8.3329  -8.2556  -7.9179  -7.9045
     1.1070   1.1114   1.9373   2.0448   2.1735   2.1938   2.5841   2.9027
     3.3458   3.4553   3.6587   3.6863   4.1628   4.1751   4.2245   4.6193
     4.6934   4.7834   4.8061   4.9502   5.1444   5.5415   5.9212   5.9244
     6.1124   6.2458   6.3935   6.6763   6.6816   6.8646   6.9118   7.0025
     7.0729   7.1411   7.6293   7.7558  10.3692  11.0833  11.6173  11.6642
    11.7354  12.0781  12.5092  12.6031  12.6144  13.0801  13.3142  13.7449
    14.5816  15.1476  15.7140  16.5012  16.6252  17.3005  17.3718

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2978 -66.2978 -30.6673 -30.6673 -30.6666 -30.6666
   -30.6306 -30.6306 -30.6099 -30.6099 -30.5632 -30.5632 -30.5433 -30.5433
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4368 -20.4368 -20.4366 -20.4366 -20.4363 -20.4363 -20.4348 -20.4348
   -20.4340 -20.4340 -20.4339 -20.4339 -20.4153 -20.4153 -20.4147 -20.4146
   -20.4107 -20.4107 -20.4100 -20.4100  -9.5887  -9.5887  -9.2414  -9.2414
    -8.6864  -8.6864  -8.6223  -8.6223  -8.3176  -8.3176  -7.9112  -7.9112
     1.1104   1.1104   2.0310   2.0310   2.9231   2.9231   2.9442   2.9442
     3.1594   3.1594   3.3596   3.3596   3.6691   3.6691   4.4578   4.4578
     4.7160   4.7160   4.8238   4.8238   5.2205   5.2205   5.9292   5.9292
     6.2056   6.2056   6.5206   6.5206   6.9227   6.9227   7.0236   7.0236
     7.3067   7.3067   7.3889   7.3889  11.0514  11.0514  11.5677  11.5677
    11.6613  11.6613  12.6071  12.6071  12.7620  12.7620  13.4958  13.4958
    14.9424  14.9424  16.3163  16.3163  16.9262  16.9262  17.7140

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2983 -66.2982 -66.2978 -66.2977 -30.7013 -30.7010 -30.6339 -30.6336
   -30.6288 -30.6266 -30.6216 -30.6195 -30.5537 -30.5506 -30.5468 -30.5437
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4478 -20.4478 -20.4413 -20.4413
   -20.4374 -20.4373 -20.4365 -20.4363 -20.4360 -20.4356 -20.4355 -20.4350
   -20.4346 -20.4345 -20.4332 -20.4331 -20.4154 -20.4154 -20.4152 -20.4151
   -20.4102 -20.4102 -20.4099 -20.4099  -9.8053  -9.7222  -9.4073  -9.2823
    -9.0460  -8.9939  -8.1364  -8.1270  -7.9855  -7.9783  -7.9402  -7.9393
     1.0984   1.1510   1.2261   1.3009   1.5554   1.5882   2.3283   2.4363
     3.9579   4.0401   4.1014   4.1352   4.2198   4.5018   4.5487   4.5610
     5.2184   5.2831   5.2941   5.4814   5.4876   5.5353   5.6917   5.7112
     6.2885   6.3100   6.3532   6.4229   6.4462   6.6007   6.6450   6.7729
     6.8024   6.9553   8.0042   8.0741   9.7453  10.1298  12.0599  12.0832
    12.3601  12.3859  12.3918  12.4747  12.7637  13.0574  13.7894  13.9771
    13.9973  14.2813  15.5202  16.0745  16.4055  16.9406  17.3201

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.2982 -66.2981 -66.2978 -66.2977 -30.6967 -30.6964 -30.6377 -30.6375
   -30.6296 -30.6269 -30.6220 -30.6198 -30.5535 -30.5508 -30.5466 -30.5439
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4473 -20.4473 -20.4417 -20.4417
   -20.4373 -20.4372 -20.4365 -20.4364 -20.4360 -20.4356 -20.4354 -20.4350
   -20.4345 -20.4344 -20.4333 -20.4332 -20.4154 -20.4154 -20.4152 -20.4151
   -20.4102 -20.4102 -20.4099 -20.4099  -9.7563  -9.6674  -9.4179  -9.2928
    -9.0127  -8.9661  -8.1473  -8.1345  -8.0712  -8.0364  -7.9837  -7.9570
     1.1908   1.2260   1.3642   1.4757   1.5548   1.6250   2.4025   2.5119
     3.8106   3.8437   4.0691   4.0991   4.2812   4.4966   4.5407   4.6055
     4.9963   5.0289   5.2229   5.2580   5.5584   5.6938   5.7432   5.7890
     6.0467   6.2937   6.3674   6.4584   6.5516   6.6434   6.6999   6.7880
     6.8018   6.8837   7.9276   7.9889   9.9476  10.2868  12.0576  12.0810
    12.2020  12.2921  12.3874  12.4137  12.8007  13.0911  13.6816  13.8966
    14.2449  14.5816  15.4881  16.0389  16.5476  17.0603  17.4017

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.2982 -66.2980 -66.2979 -66.2978 -30.6841 -30.6839 -30.6497 -30.6497
   -30.6294 -30.6276 -30.6220 -30.6204 -30.5530 -30.5514 -30.5461 -30.5445
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4430 -20.4429
   -20.4370 -20.4370 -20.4366 -20.4365 -20.4359 -20.4357 -20.4354 -20.4351
   -20.4342 -20.4342 -20.4335 -20.4335 -20.4154 -20.4154 -20.4152 -20.4152
   -20.4102 -20.4102 -20.4099 -20.4099  -9.6395  -9.5350  -9.4534  -9.3288
    -8.8953  -8.8639  -8.3598  -8.3414  -8.1290  -8.1079  -7.9787  -7.9645
     1.2187   1.2254   1.5337   1.5528   2.1428   2.1612   2.6242   2.7421
     3.3786   3.4286   4.0594   4.0874   4.2107   4.2379   4.4452   4.4933
     4.5610   4.7888   5.0948   5.2412   5.4013   5.4615   5.7047   5.7690
     6.1825   6.3266   6.4376   6.5315   6.6215   6.7395   6.8016   6.8219
     6.9027   6.9606   7.6975   7.7379  10.4648  10.7135  11.7414  11.8696
    12.0699  12.0819  12.3907  12.4043  12.9210  13.1996  13.4219  13.6558
    14.7639  15.1896  15.3805  15.9185  16.9219  17.3701  17.5709

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.2980 -66.2980 -66.2979 -66.2979 -30.6669 -30.6669 -30.6668 -30.6667
   -30.6286 -30.6286 -30.6213 -30.6213 -30.5522 -30.5522 -30.5453 -30.5453
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4368 -20.4368 -20.4368 -20.4367 -20.4358 -20.4358 -20.4353 -20.4353
   -20.4339 -20.4339 -20.4339 -20.4339 -20.4154 -20.4154 -20.4152 -20.4152
   -20.4102 -20.4102 -20.4099 -20.4099  -9.5252  -9.5252  -9.4058  -9.4057
    -8.6654  -8.6653  -8.6471  -8.6471  -8.1208  -8.1207  -7.9718  -7.9718
     1.2237   1.2238   1.5483   1.5485   2.9275   2.9289   2.9376   2.9393
     3.1865   3.1880   3.2618   3.2630   4.0693   4.0806   4.4871   4.5037
     4.7960   4.8047   5.0689   5.0886   5.2863   5.2925   5.7206   5.7266
     6.2842   6.2862   6.5645   6.5688   6.6296   6.6350   6.8295   6.8322
     7.3274   7.3304   7.3513   7.3549  11.1177  11.1194  11.2918  11.2937
    12.0709  12.0790  12.3925  12.4021  13.1323  13.1382  13.3936  13.4002
    15.1567  15.1619  15.6602  15.6661  17.2806  17.2934  17.6041

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2982 -66.2982 -66.2978 -66.2977 -30.7009 -30.7008 -30.6339 -30.6337
   -30.6317 -30.6297 -30.6289 -30.6272 -30.5463 -30.5439 -30.5432 -30.5408
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4477 -20.4477 -20.4412 -20.4412
   -20.4374 -20.4373 -20.4362 -20.4360 -20.4358 -20.4358 -20.4356 -20.4354
   -20.4346 -20.4346 -20.4331 -20.4331 -20.4157 -20.4156 -20.4156 -20.4155
   -20.4097 -20.4097 -20.4096 -20.4096  -9.8112  -9.7813  -9.4335  -9.3911
    -9.0583  -9.0424  -7.9922  -7.9801  -7.9536  -7.9381  -7.9370  -7.9098
     1.0547   1.1086   1.1105   1.2240   1.2395   1.3040   2.2851   2.3229
     4.0946   4.1123   4.3309   4.3991   4.5119   4.5564   4.5949   4.6512
     5.3302   5.3515   5.3687   5.4148   5.6721   5.6931   5.7895   5.8483
     6.1518   6.2354   6.2939   6.3099   6.3389   6.4264   6.4598   6.4989
     6.9331   7.0097   8.0723   8.0950   9.6065   9.7541  12.2873  12.3104
    12.3279  12.3567  12.3954  12.4231  13.0543  13.1588  13.8664  13.9863
    13.9983  14.0764  15.3483  15.5517  16.6895  16.9142  17.4412

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.2982 -66.2982 -66.2978 -66.2977 -30.6963 -30.6963 -30.6372 -30.6364
   -30.6334 -30.6301 -30.6299 -30.6274 -30.5461 -30.5437 -30.5434 -30.5410
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4473 -20.4473 -20.4417 -20.4417
   -20.4373 -20.4373 -20.4363 -20.4360 -20.4358 -20.4358 -20.4356 -20.4355
   -20.4345 -20.4345 -20.4332 -20.4332 -20.4156 -20.4156 -20.4156 -20.4155
   -20.4097 -20.4097 -20.4096 -20.4096  -9.7641  -9.7323  -9.4436  -9.4013
    -9.0229  -9.0089  -8.0704  -8.0644  -7.9904  -7.9630  -7.9355  -7.9117
     1.0910   1.1085   1.1912   1.2239   1.4663   1.4812   2.3592   2.3978
     3.8408   3.8608   4.3438   4.3977   4.5492   4.5760   4.5895   4.7138
     5.0328   5.0482   5.4624   5.5699   5.6763   5.7349   5.7820   5.8511
     6.0965   6.1409   6.2383   6.2886   6.3375   6.4764   6.5501   6.6093
     6.8618   6.8978   7.9867   8.0066   9.8311   9.9564  12.1613  12.1957
    12.2912  12.3093  12.3990  12.4192  13.0875  13.1915  13.8966  13.9767
    14.1213  14.2537  15.3172  15.5193  16.8597  17.0941  17.5032

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2979 -66.2978 -30.6838 -30.6837 -30.6493 -30.6491
   -30.6327 -30.6307 -30.6300 -30.6282 -30.5456 -30.5440 -30.5432 -30.5416
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4462 -20.4462 -20.4429 -20.4429
   -20.4370 -20.4370 -20.4364 -20.4363 -20.4358 -20.4358 -20.4356 -20.4355
   -20.4343 -20.4342 -20.4335 -20.4335 -20.4156 -20.4156 -20.4156 -20.4156
   -20.4097 -20.4097 -20.4096 -20.4096  -9.6530  -9.6163  -9.4775  -9.4352
    -8.8994  -8.8901  -8.3461  -8.3414  -7.9853  -7.9709  -7.9305  -7.9168
     1.1044   1.1083   1.2170   1.2233   2.1589   2.1702   2.5770   2.6217
     3.3713   3.3922   4.2164   4.2277   4.3599   4.3925   4.5533   4.5806
     4.7639   4.8977   5.3590   5.4784   5.6862   5.7494   5.8598   5.8619
     6.0285   6.1251   6.1789   6.2682   6.4171   6.5423   6.7015   6.7461
     6.8886   6.9078   7.7335   7.7468  10.3866  10.4730  11.7068  11.7485
    12.2963  12.3062  12.4052  12.4154  13.1960  13.2968  13.6533  13.7399
    14.6163  14.7787  15.2127  15.4106  17.2914  17.6222  17.6710

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.2980 -66.2980 -66.2980 -66.2979 -30.6665 -30.6665 -30.6665 -30.6665
   -30.6317 -30.6317 -30.6291 -30.6291 -30.5448 -30.5448 -30.5424 -30.5424
   -20.4502 -20.4501 -20.4501 -20.4501 -20.4446 -20.4445 -20.4445 -20.4445
   -20.4367 -20.4367 -20.4367 -20.4367 -20.4358 -20.4358 -20.4356 -20.4356
   -20.4339 -20.4339 -20.4339 -20.4339 -20.4156 -20.4156 -20.4156 -20.4156
   -20.4097 -20.4097 -20.4096 -20.4096  -9.5453  -9.5453  -9.5044  -9.5044
    -8.6612  -8.6612  -8.6558  -8.6557  -7.9783  -7.9783  -7.9237  -7.9237
     1.1075   1.1075   1.2218   1.2218   2.9246   2.9246   2.9301   2.9301
     3.1648   3.1648   3.1902   3.1902   4.3766   4.3766   4.5658   4.5658
     5.0513   5.0513   5.1779   5.1779   5.7055   5.7055   5.8699   5.8699
     6.0918   6.0918   6.2278   6.2278   6.5407   6.5407   6.6375   6.6375
     7.3380   7.3381   7.3470   7.3470  11.0683  11.0683  11.1265  11.1265
    12.3016  12.3016  12.4107  12.4107  13.3910  13.3910  13.4865  13.4865
    14.9978  14.9978  15.1847  15.1847  17.5983  17.5983  17.7576

     the Fermi energy is     9.4866 ev

!    total energy              =   -3130.29668131 Ry
     Harris-Foulkes estimate   =   -3130.29668131 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.74758214 Ry
     hartree contribution      =    1316.52565655 Ry
     xc contribution           =    -483.23007973 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00003807 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      9.38s CPU      9.81s WALL (       1 calls)
     electrons    :    331.61s CPU    335.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.35s CPU      8.70s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.64s CPU    290.65s WALL (      12 calls)
     sum_band     :     40.71s CPU     40.84s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.92s WALL (      13 calls)
     mix_rho      :      1.32s CPU      1.47s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.85s CPU      2.96s WALL (      50 calls)
     cegterg      :    227.03s CPU    230.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.23s CPU    194.06s WALL (     101 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      75 calls)
     cdiaghg      :      2.38s CPU      2.40s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    191.56s CPU    192.01s WALL (     101 calls)
     h_psi:calbec :     14.72s CPU     14.87s WALL (     101 calls)
     vloc_psi     :    160.01s CPU    160.27s WALL (     101 calls)
     add_vuspsi   :     16.83s CPU     16.86s WALL (     101 calls)

     General routines
     calbec       :     14.72s CPU     14.87s WALL (     101 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    161.48s CPU    161.58s WALL (   15892 calls)
 
     Parallel routines
 
     PWSCF        :   5m41.88s CPU   5m47.10s WALL

 
   This run was terminated on:  22:40: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
