
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.39 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.3 secs

     total energy              =   -3126.48270599 Ry
     Harris-Foulkes estimate   =   -3132.11044667 Ry
     estimated scf accuracy    <       7.07463063 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.6 secs

     total energy              =   -3124.86196477 Ry
     Harris-Foulkes estimate   =   -3135.40205388 Ry
     estimated scf accuracy    <      28.27954131 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is      106.4 secs

     total energy              =   -3130.24824314 Ry
     Harris-Foulkes estimate   =   -3130.38480937 Ry
     estimated scf accuracy    <       0.47660971 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      131.1 secs

     total energy              =   -3130.23208014 Ry
     Harris-Foulkes estimate   =   -3130.27791316 Ry
     estimated scf accuracy    <       0.12493860 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      157.8 secs

     total energy              =   -3130.24253561 Ry
     Harris-Foulkes estimate   =   -3130.25427404 Ry
     estimated scf accuracy    <       0.02785470 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      185.8 secs

     total energy              =   -3130.24792207 Ry
     Harris-Foulkes estimate   =   -3130.24962731 Ry
     estimated scf accuracy    <       0.00466699 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      212.0 secs

     total energy              =   -3130.24846492 Ry
     Harris-Foulkes estimate   =   -3130.24854348 Ry
     estimated scf accuracy    <       0.00013299 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      244.4 secs

     total energy              =   -3130.24852390 Ry
     Harris-Foulkes estimate   =   -3130.24853514 Ry
     estimated scf accuracy    <       0.00005307 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      266.8 secs

     total energy              =   -3130.24851868 Ry
     Harris-Foulkes estimate   =   -3130.24852630 Ry
     estimated scf accuracy    <       0.00001971 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      291.3 secs

     total energy              =   -3130.24852207 Ry
     Harris-Foulkes estimate   =   -3130.24852215 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      323.4 secs

     total energy              =   -3130.24852213 Ry
     Harris-Foulkes estimate   =   -3130.24852215 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      351.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.1521 -66.1515 -66.1508 -66.1502 -30.5249 -30.5215 -30.4843 -30.4843
   -30.4799 -30.4799 -30.4493 -30.4473 -30.4051 -30.4051 -30.4016 -30.4016
   -20.3075 -20.3074 -20.3074 -20.3073 -20.2956 -20.2953 -20.2937 -20.2936
   -20.2934 -20.2932 -20.2893 -20.2893 -20.2890 -20.2890 -20.2884 -20.2881
   -20.2851 -20.2851 -20.2846 -20.2846 -20.2842 -20.2842 -20.2835 -20.2835
   -20.2812 -20.2812 -20.2811 -20.2811 -10.0651  -9.6251  -9.2779  -8.9625
    -8.9372  -8.8549  -7.8008  -7.7463  -7.7463  -7.7231  -7.7231  -7.6577
     1.1281   1.1709   1.1744   1.3181   1.5206   1.5749   2.4269   2.4269
     2.5215   2.6402   3.9787   3.9787   4.8372   4.8372   5.0139   5.6115
     5.6115   5.8710   5.8710   5.9685   5.9685   5.9888   6.0575   6.5999
     6.5999   6.8821   7.1721   7.2168   7.2168   7.2450   7.2450   7.3011
     8.4003   8.4072   8.4072   8.4087   8.9967   9.0023   9.5533   9.5533
    12.5029  12.5029  13.3482  13.3482  13.5216  13.6562  13.6703  14.2414
    14.2414  14.3017  14.3022  14.7231  15.6567  16.3924  17.1335

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.1520 -66.1516 -66.1507 -66.1503 -30.5199 -30.5166 -30.4840 -30.4840
   -30.4802 -30.4802 -30.4545 -30.4523 -30.4048 -30.4048 -30.4018 -30.4018
   -20.3075 -20.3074 -20.3074 -20.3073 -20.2951 -20.2948 -20.2937 -20.2936
   -20.2934 -20.2932 -20.2893 -20.2893 -20.2890 -20.2890 -20.2889 -20.2886
   -20.2850 -20.2850 -20.2846 -20.2846 -20.2841 -20.2841 -20.2835 -20.2835
   -20.2813 -20.2813 -20.2811 -20.2811 -10.0216  -9.6425  -9.1930  -8.9608
    -8.9389  -8.8114  -7.9178  -7.7840  -7.7448  -7.7448  -7.7247  -7.7247
     1.1712   1.1742   1.3507   1.5159   1.5196   1.6978   2.4982   2.4982
     2.5292   2.6320   3.8106   3.8106   4.7694   4.8946   4.8946   5.6058
     5.6058   5.6597   5.6727   5.6727   6.0343   6.2323   6.2323   6.5878
     6.5878   6.9008   7.0944   7.1519   7.2167   7.2167   7.2371   7.2371
     8.3208   8.3208   8.4009   8.4083   8.9974   9.0023   9.8090   9.8090
    12.3290  12.3290  13.3781  13.3781  13.6572  13.6694  13.7790  14.1436
    14.1436  14.3021  14.3024  14.9759  16.0789  16.0836  17.2041

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.1519 -66.1517 -66.1506 -66.1504 -30.5062 -30.5031 -30.4832 -30.4832
   -30.4810 -30.4810 -30.4684 -30.4660 -30.4042 -30.4042 -30.4025 -30.4025
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2937 -20.2937 -20.2935
   -20.2933 -20.2933 -20.2903 -20.2900 -20.2892 -20.2892 -20.2890 -20.2890
   -20.2849 -20.2849 -20.2847 -20.2847 -20.2840 -20.2840 -20.2836 -20.2836
   -20.2813 -20.2813 -20.2812 -20.2812  -9.9132  -9.6967  -8.9562  -8.9517
    -8.9436  -8.6715  -8.2178  -8.0904  -7.7406  -7.7406  -7.7290  -7.7290
     1.1719   1.1737   1.4934   1.5163   2.1308   2.4192   2.5505   2.6098
     2.7066   2.7066   3.4336   3.4336   4.0650   4.6794   5.0677   5.0677
     5.4930   5.4930   5.6691   5.6691   6.0118   6.0118   6.1694   6.7120
     6.9524   7.0504   7.0504   7.0973   7.2170   7.2170   7.2331   7.2331
     8.0505   8.0505   8.4025   8.4069   8.9991   9.0019  10.4253  10.4253
    11.8467  11.8467  13.4788  13.4788  13.6598  13.6669  13.9111  13.9111
    14.2984  14.3028  14.3030  15.4946  15.6767  17.0492  17.1460

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.1518 -66.1518 -66.1505 -66.1505 -30.4874 -30.4874 -30.4846 -30.4846
   -30.4821 -30.4821 -30.4821 -30.4821 -30.4033 -30.4033 -30.4033 -30.4033
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2937 -20.2937 -20.2933 -20.2933
   -20.2921 -20.2921 -20.2918 -20.2918 -20.2891 -20.2891 -20.2891 -20.2891
   -20.2848 -20.2848 -20.2848 -20.2848 -20.2838 -20.2838 -20.2838 -20.2838
   -20.2813 -20.2813 -20.2813 -20.2813  -9.7909  -9.7909  -8.9499  -8.9499
    -8.5986  -8.5986  -8.4224  -8.4224  -7.7348  -7.7348  -7.7348  -7.7348
     1.1728   1.1728   1.5098   1.5098   2.5800   2.5800   3.0328   3.0328
     3.0328   3.0328   3.0889   3.0889   3.4997   3.4997   5.3065   5.3065
     5.3065   5.3065   5.7681   5.7681   5.7681   5.7681   6.3934   6.3934
     7.0241   7.0241   7.2174   7.2174   7.2174   7.2174   7.6110   7.6110
     7.6110   7.6110   8.4047   8.4048   9.0008   9.0008  11.1639  11.1639
    11.1639  11.1639  13.6629  13.6629  13.6629  13.6629  13.6633  13.6634
    14.3032  14.3032  14.8787  14.8787  16.4912  16.4912  17.6004

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.1520 -66.1515 -66.1508 -66.1503 -30.5252 -30.5218 -30.4824 -30.4819
   -30.4775 -30.4772 -30.4488 -30.4478 -30.4075 -30.4071 -30.4040 -30.4039
   -20.3075 -20.3074 -20.3074 -20.3073 -20.2956 -20.2953 -20.2938 -20.2937
   -20.2935 -20.2934 -20.2894 -20.2890 -20.2888 -20.2887 -20.2885 -20.2879
   -20.2851 -20.2851 -20.2847 -20.2847 -20.2841 -20.2841 -20.2834 -20.2834
   -20.2813 -20.2813 -20.2812 -20.2812 -10.0290  -9.5791  -9.2874  -8.9324
    -8.9072  -8.8439  -7.8453  -7.8091  -7.7922  -7.7690  -7.7472  -7.6609
     1.1378   1.2810   1.2860   1.3096   1.6386   1.6849   2.4593   2.4626
     2.5990   2.7153   3.9604   3.9802   4.6533   4.7168   5.0082   5.4737
     5.4959   5.7641   5.8256   5.9764   5.9784   6.0802   6.2025   6.5384
     6.5426   6.8702   6.8974   6.9992   7.0193   7.1693   7.2143   7.2174
     8.3331   8.3524   8.3798   8.3919   9.3281   9.3468   9.7082   9.7555
    12.5281  12.5413  13.2094  13.2225  13.6277  13.6479  13.6698  14.1305
    14.1613  14.4836  14.5203  14.8095  15.6262  16.5451  17.1668

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.1520 -66.1515 -66.1508 -66.1503 -30.5202 -30.5169 -30.4822 -30.4816
   -30.4778 -30.4775 -30.4539 -30.4527 -30.4072 -30.4069 -30.4042 -30.4041
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2951 -20.2949 -20.2938 -20.2937
   -20.2935 -20.2934 -20.2895 -20.2890 -20.2890 -20.2888 -20.2887 -20.2883
   -20.2851 -20.2851 -20.2847 -20.2847 -20.2841 -20.2841 -20.2835 -20.2835
   -20.2813 -20.2813 -20.2813 -20.2812  -9.9843  -9.5966  -9.2026  -8.9307
    -8.9089  -8.8017  -7.9364  -7.8074  -7.8009  -7.7907  -7.7705  -7.7608
     1.2813   1.2857   1.3797   1.5368   1.6374   1.7570   2.5315   2.5322
     2.6078   2.7077   3.8027   3.8220   4.7136   4.7618   4.7751   5.4771
     5.4957   5.5559   5.6061   5.6793   6.1868   6.2084   6.2438   6.5305
     6.5470   6.8690   6.8751   7.0127   7.0676   7.0695   7.1791   7.2218
     8.2857   8.3020   8.3436   8.3558   9.3307   9.3440   9.9344   9.9755
    12.3560  12.3706  13.2377  13.2583  13.6225  13.6504  13.9266  14.0470
    14.0604  14.4843  14.5089  15.0545  16.0527  16.2137  17.2645

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.1519 -66.1516 -66.1507 -66.1504 -30.5067 -30.5034 -30.4820 -30.4808
   -30.4786 -30.4781 -30.4673 -30.4663 -30.4066 -30.4064 -30.4048 -30.4047
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2938 -20.2937 -20.2936
   -20.2935 -20.2934 -20.2903 -20.2902 -20.2889 -20.2888 -20.2888 -20.2888
   -20.2850 -20.2850 -20.2848 -20.2848 -20.2839 -20.2839 -20.2836 -20.2836
   -20.2814 -20.2814 -20.2813 -20.2813  -9.8727  -9.6513  -8.9617  -8.9261
    -8.9135  -8.6652  -8.2282  -8.0934  -7.8027  -7.7866  -7.7864  -7.7748
     1.2823   1.2848   1.6039   1.6336   2.1334   2.3984   2.6245   2.6824
     2.7429   2.7572   3.4379   3.4577   4.0616   4.6785   4.8995   4.9534
     5.3883   5.4105   5.5310   5.5480   5.8873   5.8983   6.3605   6.7630
     6.8749   6.8953   7.0323   7.0331   7.0633   7.1018   7.1826   7.2294
     8.0246   8.0393   8.3451   8.3523   9.3346   9.3410  10.5034  10.5350
    11.8794  11.8980  13.3329  13.3644  13.5969  13.6581  13.8230  13.8479
    14.4463  14.4858  14.4949  15.6282  15.7492  17.1111  17.1249

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.1517 -66.1517 -66.1505 -66.1505 -30.4890 -30.4890 -30.4849 -30.4849
   -30.4797 -30.4797 -30.4781 -30.4781 -30.4057 -30.4057 -30.4056 -30.4056
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2937 -20.2937 -20.2934 -20.2934
   -20.2921 -20.2921 -20.2919 -20.2919 -20.2889 -20.2889 -20.2888 -20.2888
   -20.2849 -20.2849 -20.2849 -20.2849 -20.2837 -20.2837 -20.2837 -20.2837
   -20.2814 -20.2814 -20.2814 -20.2814  -9.7472  -9.7472  -8.9198  -8.9198
    -8.6089  -8.6089  -8.4203  -8.4203  -7.7957  -7.7957  -7.7807  -7.7807
     1.2836   1.2836   1.6258   1.6258   2.6541   2.6541   3.0333   3.0333
     3.0644   3.0644   3.0913   3.0913   3.5151   3.5152   5.1679   5.1679
     5.2074   5.2075   5.6225   5.6225   5.6398   5.6398   6.5431   6.5431
     6.8767   6.8767   7.0895   7.0895   7.1848   7.1848   7.5932   7.5932
     7.6098   7.6098   8.3488   8.3488   9.3381   9.3381  11.2113  11.2113
    11.2355  11.2355  13.4847  13.4847  13.5570  13.5570  13.7067  13.7067
    14.4885  14.4885  15.0200  15.0200  16.5676  16.5676  17.6276

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.1519 -66.1514 -66.1509 -66.1504 -30.5256 -30.5225 -30.4771 -30.4751
   -30.4708 -30.4699 -30.4491 -30.4473 -30.4144 -30.4131 -30.4108 -30.4104
   -20.3075 -20.3074 -20.3074 -20.3073 -20.2956 -20.2954 -20.2939 -20.2938
   -20.2938 -20.2937 -20.2896 -20.2887 -20.2883 -20.2883 -20.2881 -20.2873
   -20.2853 -20.2853 -20.2849 -20.2848 -20.2840 -20.2840 -20.2833 -20.2833
   -20.2815 -20.2815 -20.2815 -20.2815  -9.9270  -9.4442  -9.3182  -8.8440
    -8.8190  -8.8082  -8.0311  -7.9788  -7.9198  -7.8965  -7.7505  -7.6703
     1.1564   1.2874   1.5947   1.6064   1.9667   1.9963   2.5514   2.5670
     2.8313   2.9430   3.8876   3.9418   4.3142   4.4332   4.9927   5.1053
     5.1307   5.4947   5.6743   6.0035   6.0087   6.0939   6.1789   6.1848
     6.3976   6.4840   6.6318   6.6492   6.9830   7.1590   7.2197   7.2636
     8.1772   8.1937   8.2834   8.3372   9.9800  10.0237  10.1077  10.2406
    12.5992  12.6443  12.9194  12.9253  13.3535  13.3681  13.9424  13.9425
    14.0186  15.0675  15.1132  15.1308  15.5334  16.9451  17.2696

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.1519 -66.1514 -66.1509 -66.1504 -30.5207 -30.5176 -30.4772 -30.4748
   -30.4711 -30.4701 -30.4539 -30.4520 -30.4141 -30.4130 -30.4110 -30.4107
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2952 -20.2950 -20.2939 -20.2938
   -20.2938 -20.2937 -20.2897 -20.2891 -20.2883 -20.2883 -20.2881 -20.2876
   -20.2853 -20.2852 -20.2849 -20.2849 -20.2839 -20.2839 -20.2834 -20.2834
   -20.2816 -20.2816 -20.2815 -20.2815  -9.8783  -9.4619  -9.2341  -8.8424
    -8.8207  -8.7701  -8.0698  -7.9763  -7.9183  -7.8981  -7.8433  -7.7832
     1.4142   1.5429   1.5955   1.6057   1.9650   2.0193   2.6257   2.6350
     2.8390   2.9360   3.7632   3.8215   4.3755   4.4928   4.7408   5.1136
     5.1383   5.2871   5.4223   5.6941   6.0003   6.0874   6.1816   6.2054
     6.4553   6.5011   6.6616   6.8893   6.9683   7.1496   7.2359   7.2732
     8.1711   8.1833   8.2128   8.2663   9.9885  10.0133  10.2801  10.3964
    12.4389  12.4908  12.9451  12.9496  13.3499  13.3695  13.8344  13.8445
    14.3001  15.1137  15.1272  15.2847  15.9578  16.5632  17.2968

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.1518 -66.1515 -66.1508 -66.1505 -30.5074 -30.5041 -30.4790 -30.4740
   -30.4719 -30.4704 -30.4673 -30.4633 -30.4135 -30.4127 -30.4117 -30.4113
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2939 -20.2939 -20.2938 -20.2938
   -20.2938 -20.2937 -20.2906 -20.2904 -20.2883 -20.2882 -20.2881 -20.2881
   -20.2852 -20.2852 -20.2850 -20.2850 -20.2838 -20.2837 -20.2834 -20.2834
   -20.2817 -20.2816 -20.2816 -20.2816  -9.7563  -9.5183  -8.9955  -8.8378
    -8.8253  -8.6445  -8.2840  -8.0999  -7.9688  -7.9204  -7.9140  -7.9024
     1.5977   1.6036   1.8930   1.9592   2.1415   2.3772   2.8200   2.8574
     2.8722   2.9231   3.4433   3.5097   4.0525   4.5754   4.6461   4.6863
     5.1300   5.1326   5.1913   5.2146   5.5707   5.6470   6.1598   6.1764
     6.7302   6.9197   6.9888   7.0323   7.0915   7.1349   7.2922   7.2924
     7.9598   7.9994   8.1887   8.2031   9.9976  10.0080  10.7376  10.8369
    11.9839  12.0490  13.0520  13.0527  13.3312  13.3696  13.5843  13.6180
    14.8440  15.1150  15.1212  15.9504  15.9868  17.0024  17.3225

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.1516 -66.1516 -66.1506 -66.1506 -30.4902 -30.4902 -30.4857 -30.4857
   -30.4729 -30.4729 -30.4699 -30.4699 -30.4126 -30.4126 -30.4120 -30.4120
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2939 -20.2937 -20.2937
   -20.2922 -20.2922 -20.2921 -20.2921 -20.2882 -20.2882 -20.2882 -20.2882
   -20.2851 -20.2851 -20.2851 -20.2851 -20.2836 -20.2836 -20.2836 -20.2836
   -20.2817 -20.2817 -20.2816 -20.2816  -9.6200  -9.6200  -8.8316  -8.8316
    -8.6479  -8.6479  -8.4125  -8.4125  -7.9546  -7.9546  -7.9082  -7.9082
     1.6007   1.6007   1.9463   1.9463   2.8699   2.8699   3.0419   3.0419
     3.1004   3.1004   3.1477   3.1477   3.5534   3.5534   4.8740   4.8740
     4.9505   4.9506   5.2740   5.2740   5.2915   5.2915   6.1691   6.1691
     6.8324   6.8324   7.1073   7.1073   7.2841   7.2841   7.5605   7.5605
     7.6056   7.6056   8.1943   8.1943  10.0036  10.0036  11.3608  11.3608
    11.4428  11.4428  13.1980  13.1980  13.2807  13.2807  13.4566  13.4567
    15.1171  15.1171  15.4038  15.4038  16.7770  16.7770  17.6586

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.1517 -66.1512 -66.1511 -66.1505 -30.5257 -30.5234 -30.4694 -30.4646
   -30.4604 -30.4591 -30.4514 -30.4443 -30.4250 -30.4217 -30.4213 -30.4205
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2957 -20.2956 -20.2941 -20.2940
   -20.2940 -20.2939 -20.2896 -20.2889 -20.2876 -20.2875 -20.2873 -20.2867
   -20.2856 -20.2855 -20.2852 -20.2851 -20.2837 -20.2837 -20.2832 -20.2832
   -20.2820 -20.2818 -20.2818 -20.2818  -9.7781  -9.3774  -9.2296  -8.7382
    -8.7035  -8.6788  -8.3131  -8.2072  -8.1040  -8.0804  -7.7384  -7.6848
     1.1769   1.2581   2.0606   2.0959   2.4229   2.4297   2.6859   2.7174
     3.2278   3.3319   3.7104   3.7431   4.0045   4.1118   4.5689   4.6148
     4.9823   5.1416   5.3911   5.4211   5.5216   6.0469   6.0512   6.1920
     6.2415   6.2838   6.3793   6.7468   7.0868   7.2467   7.3203   7.5680
     7.9597   7.9615   8.1126   8.2326  10.6437  10.6850  10.7642  10.8567
    12.4138  12.4539  12.7983  12.8548  12.8685  12.8770  13.6381  13.6916
    14.4450  15.3743  15.5011  16.0300  16.0355  17.3371  17.3954

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.1517 -66.1512 -66.1510 -66.1506 -30.5209 -30.5185 -30.4704 -30.4643
   -30.4607 -30.4593 -30.4560 -30.4482 -30.4247 -30.4220 -30.4215 -30.4207
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2951 -20.2940 -20.2940
   -20.2940 -20.2940 -20.2898 -20.2894 -20.2876 -20.2874 -20.2873 -20.2869
   -20.2856 -20.2855 -20.2853 -20.2852 -20.2837 -20.2836 -20.2832 -20.2832
   -20.2820 -20.2819 -20.2819 -20.2819  -9.7222  -9.2957  -9.2478  -8.7075
    -8.7019  -8.6805  -8.3380  -8.2023  -8.1024  -8.0820  -7.8438  -7.7981
     1.4386   1.5201   2.0633   2.0939   2.4271   2.4324   2.7598   2.7791
     3.2327   3.3255   3.6392   3.6844   4.0682   4.1726   4.5828   4.6296
     4.7153   4.9642   5.2117   5.3664   5.3890   5.7091   5.7348   6.0074
     6.4643   6.5269   6.7310   6.8446   7.0971   7.2398   7.3332   7.5602
     7.9544   7.9590   8.0525   8.1710  10.7044  10.7075  10.8131  10.9511
    12.4494  12.4690  12.6676  12.7266  12.8562  12.8657  13.5179  13.5784
    14.7746  15.6644  15.7938  16.0303  16.0349  16.9814  17.4607

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.1516 -66.1513 -66.1509 -66.1507 -30.5077 -30.5051 -30.4759 -30.4688
   -30.4635 -30.4615 -30.4595 -30.4558 -30.4241 -30.4222 -30.4222 -30.4213
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2940 -20.2940 -20.2940 -20.2940
   -20.2940 -20.2939 -20.2908 -20.2906 -20.2876 -20.2874 -20.2873 -20.2873
   -20.2856 -20.2854 -20.2853 -20.2853 -20.2835 -20.2835 -20.2832 -20.2832
   -20.2821 -20.2820 -20.2820 -20.2820  -9.5804  -9.3077  -9.0661  -8.6974
    -8.6850  -8.6021  -8.4583  -8.1853  -8.1021  -8.0973  -8.0863  -8.0245
     2.0705   2.0882   2.1361   2.1649   2.4166   2.5135   2.9554   2.9913
     3.2383   3.3074   3.4240   3.4964   4.0454   4.2725   4.3550   4.4942
     4.6425   4.6848   4.8730   4.9686   5.2003   5.3618   5.3893   5.4021
     6.9749   7.0063   7.0371   7.0931   7.1218   7.2203   7.3901   7.5264
     7.8484   7.8896   7.9722   8.0253  10.7259  10.7306  11.1193  11.2707
    12.1675  12.2861  12.6040  12.6637  12.8625  12.8774  13.2330  13.3044
    15.3983  16.0309  16.0333  16.2434  16.4700  16.8076  17.4529

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.1515 -66.1515 -66.1508 -66.1508 -30.4903 -30.4903 -30.4869 -30.4869
   -30.4625 -30.4625 -30.4592 -30.4592 -30.4231 -30.4231 -30.4219 -30.4219
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2940 -20.2940 -20.2940 -20.2940
   -20.2923 -20.2923 -20.2923 -20.2923 -20.2875 -20.2875 -20.2873 -20.2873
   -20.2855 -20.2855 -20.2854 -20.2854 -20.2833 -20.2833 -20.2833 -20.2833
   -20.2821 -20.2821 -20.2820 -20.2820  -9.4218  -9.4217  -8.7444  -8.7444
    -8.6908  -8.6908  -8.3945  -8.3945  -8.1438  -8.1438  -8.0922  -8.0922
     2.0797   2.0797   2.3883   2.3884   2.9968   2.9968   3.1256   3.1256
     3.2114   3.2114   3.3040   3.3040   3.5745   3.5745   4.5727   4.5727
     4.6231   4.6231   4.8059   4.8060   4.8929   4.8929   5.3826   5.3826
     7.0910   7.0911   7.1767   7.1767   7.4250   7.4250   7.5106   7.5106
     7.5970   7.5970   7.9797   7.9797  10.7319  10.7319  11.6224  11.6224
    11.7625  11.7625  12.7428  12.7428  12.9105  12.9105  13.0405  13.0405
    15.9408  15.9408  16.0341  16.0341  17.0603  17.0603  17.5550

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5253 -30.5245 -30.4615 -30.4553
   -30.4517 -30.4477 -30.4463 -30.4391 -30.4379 -30.4341 -30.4330 -30.4312
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2957 -20.2957 -20.2942 -20.2942
   -20.2941 -20.2941 -20.2895 -20.2892 -20.2869 -20.2867 -20.2866 -20.2863
   -20.2860 -20.2858 -20.2858 -20.2855 -20.2834 -20.2833 -20.2831 -20.2831
   -20.2822 -20.2822 -20.2821 -20.2821  -9.6153  -9.4753  -8.9518  -8.6355
    -8.6182  -8.5206  -8.4980  -8.4350  -8.3138  -8.2898  -7.7213  -7.7025
     1.2006   1.2280   2.5580   2.6913   2.7690   2.7849   2.8130   2.9537
     3.2946   3.3899   3.7959   3.8685   3.8834   3.9029   4.0336   4.1348
     4.5018   4.6045   4.9929   5.0795   5.5784   5.8354   6.1169   6.1387
     6.1869   6.2037   6.3965   6.5414   7.4403   7.4658   7.5371   7.6911
     7.7149   7.8504   7.8594   8.0710  11.2359  11.3514  11.4802  11.5372
    11.8831  11.9498  12.2248  12.2280  13.0214  13.1199  13.3123  13.4048
    14.8341  15.1434  16.0951  16.7559  17.0671  17.1125  17.5098

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5204 -30.5196 -30.4638 -30.4591
   -30.4514 -30.4479 -30.4465 -30.4416 -30.4377 -30.4343 -30.4331 -30.4322
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2953 -20.2952 -20.2942 -20.2942
   -20.2941 -20.2941 -20.2898 -20.2896 -20.2869 -20.2867 -20.2866 -20.2863
   -20.2860 -20.2858 -20.2858 -20.2856 -20.2833 -20.2833 -20.2831 -20.2830
   -20.2823 -20.2822 -20.2822 -20.2822  -9.5493  -9.3995  -8.9708  -8.6562
    -8.5975  -8.5191  -8.4994  -8.4243  -8.3123  -8.2915  -7.8310  -7.8146
     1.4631   1.4908   2.5704   2.6854   2.7905   2.8236   2.8732   2.9481
     3.2738   3.3588   3.7996   3.8806   3.9417   3.9420   4.0676   4.1655
     4.4786   4.6027   4.7423   4.8273   5.2086   5.4128   5.7906   5.8820
     6.5241   6.6073   6.6137   6.7186   7.4331   7.4661   7.5299   7.6816
     7.7165   7.8213   7.8266   8.0261  11.2966  11.3969  11.4951  11.5749
    11.9304  11.9988  12.2345  12.2353  12.8720  12.9771  13.1769  13.2767
    15.2122  15.5487  16.2026  16.8152  17.0648  17.1168  17.3172

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.1514 -66.1512 -66.1511 -66.1509 -30.5072 -30.5063 -30.4731 -30.4708
   -30.4507 -30.4487 -30.4468 -30.4454 -30.4370 -30.4350 -30.4336 -30.4336
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2940 -20.2940 -20.2908 -20.2907 -20.2868 -20.2866 -20.2866 -20.2865
   -20.2861 -20.2859 -20.2858 -20.2858 -20.2832 -20.2831 -20.2830 -20.2830
   -20.2825 -20.2824 -20.2824 -20.2823  -9.3767  -9.1928  -9.0377  -8.7378
    -8.5232  -8.5149  -8.5035  -8.3847  -8.3079  -8.2958  -8.0913  -8.0694
     2.1646   2.1809   2.6015   2.6671   2.8608   2.8772   2.9734   3.0454
     3.2083   3.2498   3.8036   3.8691   4.0607   4.1153   4.1173   4.1893
     4.2403   4.2770   4.5616   4.6004   4.7380   4.8969   5.0457   5.1735
     7.0302   7.0427   7.0474   7.0762   7.4067   7.4326   7.5378   7.6336
     7.6738   7.7433   7.7565   7.8944  11.4141  11.4443  11.6164  11.7758
    12.0682  12.0890  12.2743  12.3132  12.5011  12.6101  12.8446  12.9566
    15.9939  16.4752  16.6175  16.9495  16.9856  17.0684  17.1573

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1510 -66.1510 -30.4895 -30.4895 -30.4883 -30.4882
   -30.4497 -30.4497 -30.4468 -30.4468 -30.4360 -30.4360 -30.4339 -30.4339
   -20.3074 -20.3074 -20.3074 -20.3074 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2924 -20.2924 -20.2924 -20.2924 -20.2867 -20.2867 -20.2865 -20.2865
   -20.2860 -20.2860 -20.2859 -20.2859 -20.2830 -20.2830 -20.2829 -20.2829
   -20.2826 -20.2826 -20.2825 -20.2825  -9.1769  -9.1768  -8.9297  -8.9297
    -8.5092  -8.5092  -8.3581  -8.3581  -8.3016  -8.3016  -8.2836  -8.2836
     2.6374   2.6374   2.7935   2.7935   2.9642   2.9642   3.0943   3.0943
     3.2211   3.2211   3.4436   3.4437   3.8596   3.8596   4.3565   4.3565
     4.4125   4.4125   4.4672   4.4672   4.5700   4.5700   4.6428   4.6428
     7.2886   7.2886   7.3256   7.3256   7.4277   7.4277   7.4519   7.4519
     7.6336   7.6336   7.7695   7.7695  11.4475  11.4475  11.9476  11.9476
    12.1516  12.1516  12.2062  12.2062  12.4691  12.4691  12.5946  12.5946
    16.5372  16.5372  17.0089  17.0090  17.1337  17.1337  17.4919

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.1520 -66.1514 -66.1508 -66.1503 -30.5253 -30.5220 -30.4848 -30.4804
   -30.4756 -30.4698 -30.4483 -30.4482 -30.4142 -30.4111 -30.4046 -30.4011
   -20.3075 -20.3074 -20.3074 -20.3073 -20.2956 -20.2954 -20.2938 -20.2937
   -20.2936 -20.2935 -20.2894 -20.2891 -20.2890 -20.2885 -20.2881 -20.2875
   -20.2854 -20.2850 -20.2849 -20.2845 -20.2842 -20.2840 -20.2835 -20.2833
   -20.2815 -20.2815 -20.2812 -20.2811  -9.9981  -9.5419  -9.2976  -8.9138
    -8.8711  -8.8191  -7.9656  -7.9432  -7.7676  -7.7535  -7.7299  -7.6640
     1.1360   1.2815   1.2968   1.3029   1.8575   1.8825   2.4201   2.5625
     2.6757   2.7889   3.9204   3.9717   4.3643   4.8403   5.0025   5.1540
     5.5605   5.6230   5.8174   5.9518   6.0206   6.0997   6.2515   6.3814
     6.5969   6.7618   6.8031   6.8229   6.9875   7.0673   7.1406   7.2648
     8.2546   8.2899   8.3177   8.4076   9.5738   9.6101   9.6359  10.1608
    12.4922  12.6386  12.8908  13.3466  13.5476  13.5494  13.7509  13.9369
    14.2424  14.6400  14.7171  14.9018  15.5925  16.7330  17.2000

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.1519 -66.1515 -66.1508 -66.1503 -30.5203 -30.5171 -30.4845 -30.4807
   -30.4755 -30.4700 -30.4532 -30.4531 -30.4140 -30.4113 -30.4043 -30.4013
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2952 -20.2949 -20.2938 -20.2937
   -20.2936 -20.2935 -20.2894 -20.2893 -20.2891 -20.2890 -20.2881 -20.2878
   -20.2853 -20.2850 -20.2849 -20.2846 -20.2841 -20.2839 -20.2835 -20.2833
   -20.2816 -20.2816 -20.2812 -20.2811  -9.9524  -9.5592  -9.2130  -8.9066
    -8.8730  -8.7834  -8.0048  -7.9412  -7.8544  -7.7826  -7.7519  -7.7315
     1.2630   1.2811   1.4213   1.5622   1.8559   1.9124   2.4912   2.6296
     2.6873   2.7814   3.7931   3.8105   4.4196   4.7536   4.9005   5.1638
     5.3801   5.5718   5.6133   5.6865   6.0606   6.2277   6.2902   6.4847
     6.5561   6.7883   6.8031   6.8623   6.9861   7.1128   7.1259   7.1533
     8.2229   8.2778   8.2799   8.3267   9.6126   9.6269   9.8330  10.3236
    12.3250  12.4710  12.9271  13.3741  13.5377  13.5623  13.8443  13.9810
    14.1453  14.6323  14.7340  15.1433  16.0178  16.3728  17.3352

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.1518 -66.1516 -66.1507 -66.1504 -30.5068 -30.5036 -30.4837 -30.4815
   -30.4767 -30.4706 -30.4667 -30.4651 -30.4136 -30.4120 -30.4037 -30.4020
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2938 -20.2938 -20.2938
   -20.2935 -20.2934 -20.2903 -20.2902 -20.2893 -20.2891 -20.2881 -20.2881
   -20.2853 -20.2851 -20.2849 -20.2846 -20.2840 -20.2838 -20.2836 -20.2834
   -20.2817 -20.2817 -20.2813 -20.2812  -9.8384  -9.6139  -8.9730  -8.8953
    -8.8782  -8.6562  -8.2476  -8.0969  -7.9356  -7.9066  -7.7476  -7.7358
     1.2755   1.2800   1.8085   1.8511   2.1366   2.3971   2.6928   2.6977
     2.7674   2.8580   3.4342   3.4752   4.0581   4.6134   4.6678   5.0729
     5.1915   5.1992   5.4738   5.5825   5.6443   5.9968   6.3994   6.7745
     6.7844   6.7952   6.9349   6.9746   7.0401   7.0724   7.1848   7.2049
     7.9930   8.0330   8.2810   8.2927   9.6175   9.6259  10.4398  10.7757
    11.8493  12.0143  13.0443  13.4465  13.4856  13.5717  13.6690  13.9151
    14.3915  14.6140  14.8391  15.7933  15.8359  17.0692  17.2140

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.1517 -66.1517 -66.1506 -66.1506 -30.4889 -30.4889 -30.4852 -30.4852
   -30.4826 -30.4826 -30.4708 -30.4708 -30.4128 -30.4128 -30.4028 -30.4028
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2938 -20.2938 -20.2935 -20.2935
   -20.2921 -20.2921 -20.2919 -20.2919 -20.2892 -20.2892 -20.2881 -20.2881
   -20.2852 -20.2852 -20.2848 -20.2847 -20.2838 -20.2838 -20.2836 -20.2836
   -20.2817 -20.2817 -20.2813 -20.2813  -9.7107  -9.7107  -8.8859  -8.8859
    -8.6220  -8.6220  -8.4176  -8.4176  -7.9260  -7.9260  -7.7417  -7.7417
     1.2783   1.2783   1.8411   1.8411   2.7262   2.7262   3.0323   3.0323
     3.0740   3.0740   3.1075   3.1075   3.5300   3.5300   4.9130   4.9130
     5.2666   5.2667   5.3445   5.3445   5.7262   5.7262   6.5700   6.5700
     6.7911   6.7911   6.9637   6.9637   7.1985   7.1985   7.5903   7.5903
     7.5968   7.5968   8.2870   8.2870   9.6224   9.6224  11.1718  11.1718
    11.3946  11.3946  13.2443  13.2443  13.5759  13.5759  13.6816  13.6816
    14.5721  14.5721  15.2283  15.2283  16.6578  16.6578  17.6604

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.1519 -66.1513 -66.1509 -66.1504 -30.5254 -30.5226 -30.4832 -30.4784
   -30.4663 -30.4588 -30.4498 -30.4462 -30.4241 -30.4218 -30.4064 -30.4030
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2956 -20.2955 -20.2939 -20.2938
   -20.2937 -20.2937 -20.2895 -20.2890 -20.2887 -20.2886 -20.2873 -20.2869
   -20.2858 -20.2853 -20.2850 -20.2845 -20.2841 -20.2837 -20.2835 -20.2831
   -20.2819 -20.2819 -20.2812 -20.2811  -9.9099  -9.4324  -9.3306  -8.8717
    -8.7656  -8.7316  -8.1966  -8.1477  -7.8122  -7.8044  -7.7472  -7.6728
     1.1537   1.2844   1.4159   1.4313   2.3155   2.3266   2.4528   2.7040
     2.9035   3.0121   3.7367   3.9091   4.0960   4.6404   4.6959   4.9889
     5.3667   5.3985   5.6427   5.9486   6.0745   6.1240   6.1878   6.2575
     6.3773   6.4584   6.5048   6.5474   6.9620   7.0650   7.1530   7.4352
     8.0797   8.1147   8.1789   8.3853   9.7564  10.2097  10.2465  10.7249
    12.3868  12.5931  12.8080  13.2183  13.2881  13.3095  13.6582  13.9431
    14.1596  15.0753  15.1514  15.3639  15.4892  17.1973  17.2941

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.1518 -66.1514 -66.1509 -66.1504 -30.5205 -30.5177 -30.4830 -30.4787
   -30.4670 -30.4590 -30.4545 -30.4504 -30.4242 -30.4221 -30.4062 -30.4032
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2952 -20.2950 -20.2939 -20.2938
   -20.2937 -20.2937 -20.2897 -20.2892 -20.2889 -20.2888 -20.2873 -20.2870
   -20.2857 -20.2854 -20.2849 -20.2846 -20.2841 -20.2836 -20.2835 -20.2831
   -20.2820 -20.2819 -20.2813 -20.2812  -9.8610  -9.4494  -9.2471  -8.8510
    -8.7680  -8.7127  -8.2174  -8.1446  -7.8734  -7.8106  -7.8012  -7.7748
     1.3600   1.4153   1.4660   1.5719   2.3248   2.3265   2.5234   2.7691
     2.9119   3.0051   3.6634   3.8071   4.1028   4.6564   4.7322   4.7603
     5.1290   5.3738   5.4681   5.7105   5.8321   6.1747   6.2381   6.2608
     6.4937   6.5285   6.5470   6.7260   6.9624   7.0697   7.1096   7.4329
     8.0740   8.1077   8.1283   8.3001   9.9679  10.2126  10.2517  10.8380
    12.3285  12.5288  12.6522  13.2295  13.2781  13.3259  13.5513  14.0611
    14.1916  15.0637  15.3027  15.4613  15.9102  16.7546  17.3708

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.1517 -66.1515 -66.1508 -66.1505 -30.5072 -30.5043 -30.4825 -30.4794
   -30.4723 -30.4676 -30.4595 -30.4578 -30.4240 -30.4227 -30.4056 -30.4039
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2940 -20.2940 -20.2939 -20.2938
   -20.2937 -20.2935 -20.2905 -20.2904 -20.2890 -20.2890 -20.2873 -20.2872
   -20.2857 -20.2855 -20.2849 -20.2847 -20.2839 -20.2836 -20.2835 -20.2832
   -20.2821 -20.2820 -20.2813 -20.2813  -9.7390  -9.5041  -9.0113  -8.8118
    -8.7753  -8.6219  -8.3479  -8.1345  -8.1058  -8.0321  -7.8060  -7.7925
     1.4060   1.4138   2.1295   2.1773   2.3163   2.4587   2.7356   2.9130
     2.9845   2.9920   3.4310   3.4725   4.0510   4.2908   4.5743   4.7148
     4.9400   4.9781   5.2687   5.3316   5.4259   5.8565   6.2399   6.2570
     6.6165   6.8341   6.9201   6.9495   7.0228   7.0839   7.2499   7.4158
     7.9067   7.9925   8.1084   8.1415  10.2164  10.2217  10.5507  11.1748
    11.8911  12.2303  12.6420  13.1669  13.2645  13.3559  13.4111  13.8270
    14.6268  15.0222  15.4517  16.0889  16.2117  16.9373  17.4455

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.1516 -66.1516 -66.1507 -66.1507 -30.4896 -30.4896 -30.4859 -30.4859
   -30.4800 -30.4800 -30.4598 -30.4598 -30.4234 -30.4234 -30.4047 -30.4047
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2939 -20.2937 -20.2937
   -20.2922 -20.2922 -20.2920 -20.2920 -20.2890 -20.2890 -20.2873 -20.2873
   -20.2856 -20.2856 -20.2848 -20.2848 -20.2837 -20.2837 -20.2833 -20.2833
   -20.2821 -20.2821 -20.2813 -20.2813  -9.6038  -9.6038  -8.7883  -8.7882
    -8.6722  -8.6720  -8.4071  -8.4069  -8.1115  -8.1114  -7.7997  -7.7996
     1.4109   1.4112   2.2956   2.2959   2.9268   2.9291   3.0421   3.0544
     3.0854   3.0866   3.1539   3.1641   3.5469   3.5484   4.6005   4.6113
     4.8669   4.8724   5.1625   5.1953   5.5188   5.5493   6.2510   6.2526
     6.7358   6.7517   6.9262   6.9373   7.3460   7.3477   7.5554   7.5597
     7.5818   7.5857   8.1181   8.1186  10.2229  10.2236  11.2347  11.2392
    11.6802  11.6843  12.8762  12.8944  13.2729  13.3304  13.5581  13.5978
    14.9055  14.9125  15.7339  15.7426  16.9107  16.9115  17.7077

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.1517 -66.1512 -66.1511 -66.1506 -30.5254 -30.5235 -30.4775 -30.4717
   -30.4569 -30.4530 -30.4457 -30.4415 -30.4351 -30.4348 -30.4124 -30.4094
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2957 -20.2956 -20.2940 -20.2940
   -20.2940 -20.2939 -20.2896 -20.2890 -20.2884 -20.2880 -20.2866 -20.2863
   -20.2862 -20.2858 -20.2851 -20.2847 -20.2840 -20.2835 -20.2832 -20.2828
   -20.2824 -20.2822 -20.2814 -20.2814  -9.7787  -9.3932  -9.2573  -8.8108
    -8.6000  -8.5790  -8.4728  -8.3704  -7.9598  -7.9542  -7.7371  -7.6863
     1.1779   1.2584   1.7433   1.7468   2.5432   2.7345   2.8010   2.8908
     3.3047   3.3330   3.4031   3.7974   3.9888   4.1209   4.3900   4.9194
     4.9909   5.1559   5.3055   5.5871   5.7862   5.9687   6.0633   6.1519
     6.2027   6.2694   6.4507   6.8896   6.8914   7.0851   7.1748   7.7368
     7.8483   7.8611   7.9667   8.3131  10.1845  10.8931  10.9340  11.3353
    11.9051  12.6512  12.7944  12.8513  12.9349  13.0983  13.3494  13.9559
    14.3006  15.3105  15.5790  15.7828  16.2033  17.4219  17.4804

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.1517 -66.1512 -66.1511 -66.1506 -30.5206 -30.5186 -30.4775 -30.4719
   -30.4592 -30.4570 -30.4459 -30.4438 -30.4358 -30.4350 -30.4123 -30.4096
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2951 -20.2940 -20.2940
   -20.2939 -20.2939 -20.2898 -20.2894 -20.2884 -20.2881 -20.2866 -20.2863
   -20.2863 -20.2859 -20.2851 -20.2847 -20.2839 -20.2835 -20.2832 -20.2828
   -20.2824 -20.2823 -20.2814 -20.2814  -9.7239  -9.3131  -9.2739  -8.7854
    -8.6033  -8.5710  -8.4898  -8.3641  -7.9682  -7.9579  -7.8386  -7.7988
     1.4357   1.5143   1.7423   1.7634   2.6141   2.7557   2.8436   2.8900
     3.3007   3.3153   3.3970   3.7711   3.9450   4.1536   4.4562   4.7098
     4.9308   4.9875   5.1014   5.5760   5.5925   5.6597   5.7602   6.1061
     6.4464   6.5568   6.6249   6.9096   6.9505   7.0764   7.1991   7.7144
     7.8459   7.8555   7.9268   8.2360  10.3424  10.8949  10.9350  11.4151
    11.9643  12.4870  12.7822  12.8440  12.9184  13.0155  13.2224  13.8494
    14.5921  15.7141  15.7462  15.7643  16.2460  17.1454  17.5183

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.1516 -66.1513 -66.1510 -66.1507 -30.5073 -30.5052 -30.4786 -30.4725
   -30.4692 -30.4677 -30.4465 -30.4464 -30.4365 -30.4356 -30.4118 -30.4102
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2941 -20.2941 -20.2940 -20.2939
   -20.2939 -20.2938 -20.2907 -20.2906 -20.2884 -20.2883 -20.2865 -20.2864
   -20.2862 -20.2860 -20.2850 -20.2848 -20.2838 -20.2835 -20.2831 -20.2828
   -20.2825 -20.2824 -20.2815 -20.2815  -9.5863  -9.3291  -9.0904  -8.7113
    -8.6145  -8.5690  -8.5303  -8.3414  -8.1206  -8.0866  -7.9526  -7.9266
     1.7202   1.7391   2.1518   2.2488   2.7858   2.8327   2.8798   2.9980
     3.2191   3.3116   3.3814   3.4949   4.0579   4.0946   4.2669   4.3986
     4.6437   4.9189   4.9283   5.0093   5.0613   5.5057   5.5935   5.6769
     6.8738   6.9619   6.9963   7.0053   7.0606   7.0984   7.3120   7.6355
     7.7637   7.8198   7.8734   8.0225  10.7530  10.8985  10.9642  11.6621
    12.0024  12.1856  12.5216  12.7839  12.8217  12.9542  13.1072  13.5931
    15.1219  15.6891  16.1164  16.5474  16.6926  16.7291  17.5393

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.1514 -66.1514 -66.1508 -66.1508 -30.4900 -30.4900 -30.4870 -30.4870
   -30.4727 -30.4727 -30.4469 -30.4469 -30.4362 -30.4362 -30.4110 -30.4110
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2940 -20.2940 -20.2939 -20.2939
   -20.2923 -20.2923 -20.2922 -20.2922 -20.2884 -20.2884 -20.2864 -20.2864
   -20.2861 -20.2861 -20.2849 -20.2849 -20.2836 -20.2836 -20.2829 -20.2829
   -20.2826 -20.2826 -20.2816 -20.2816  -9.4353  -9.4353  -8.7920  -8.7916
    -8.6419  -8.6411  -8.3798  -8.3790  -8.2790  -8.2782  -7.9441  -7.9439
     1.7333   1.7339   2.7792   2.7798   2.9776   2.9784   3.0909   3.1097
     3.1740   3.1941   3.3629   3.3642   3.4962   3.5006   4.4145   4.4306
     4.5127   4.5186   4.8273   4.9006   5.1028   5.1645   5.6034   5.6036
     6.9730   6.9882   7.0285   7.0435   7.4535   7.4588   7.4926   7.5034
     7.5574   7.5672   7.8898   7.8937  10.8939  10.8996  11.4123  11.4304
    12.0566  12.0670  12.4547  12.4869  12.8187  12.8916  13.2944  13.3344
    15.4904  15.5075  16.3635  16.3836  17.2574  17.2859  17.5605

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5251 -30.5244 -30.4689 -30.4613
   -30.4595 -30.4500 -30.4485 -30.4440 -30.4325 -30.4321 -30.4218 -30.4195
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2957 -20.2956 -20.2941 -20.2941
   -20.2940 -20.2940 -20.2895 -20.2893 -20.2877 -20.2873 -20.2868 -20.2864
   -20.2860 -20.2858 -20.2851 -20.2849 -20.2838 -20.2836 -20.2828 -20.2826
   -20.2825 -20.2825 -20.2817 -20.2817  -9.6296  -9.4937  -9.0278  -8.7595
    -8.7152  -8.5688  -8.3905  -8.3797  -8.1637  -8.1620  -7.7208  -7.7030
     1.2028   1.2300   2.1988   2.2252   2.6410   2.6947   2.7877   2.8306
     3.3762   3.7332   3.8593   3.8752   3.9204   4.0797   4.1952   4.3826
     4.5532   4.8683   5.0299   5.1775   5.6223   5.8001   6.0127   6.0732
     6.2480   6.3165   6.4472   6.6384   7.2849   7.2950   7.3757   7.5699
     7.5860   7.6806   7.9939   8.1848  10.7342  11.3176  11.5798  11.6321
    11.9275  12.2302  12.2923  12.4928  12.8229  13.0597  13.3699  13.6771
    14.7024  15.0489  16.1524  16.6360  16.8532  17.1262  17.4317

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5202 -30.5195 -30.4694 -30.4617
   -30.4615 -30.4533 -30.4487 -30.4463 -30.4332 -30.4323 -30.4218 -30.4197
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2952 -20.2941 -20.2941
   -20.2940 -20.2940 -20.2898 -20.2896 -20.2877 -20.2874 -20.2869 -20.2865
   -20.2860 -20.2858 -20.2852 -20.2850 -20.2837 -20.2835 -20.2827 -20.2827
   -20.2826 -20.2825 -20.2818 -20.2817  -9.5660  -9.4205  -9.0440  -8.7757
    -8.6945  -8.5561  -8.3952  -8.3757  -8.1708  -8.1595  -7.8298  -7.8147
     1.4648   1.4920   2.2055   2.2226   2.6585   2.7630   2.7820   2.8839
     3.3529   3.6653   3.8553   3.8923   3.9682   4.1402   4.2169   4.3915
     4.5052   4.7791   4.8755   4.9372   5.2908   5.3921   5.8382   5.9602
     6.4517   6.5080   6.6915   6.8161   7.2840   7.2928   7.3831   7.5626
     7.5864   7.6621   7.9512   8.1226  10.8453  11.3931  11.5802  11.6354
    11.9845  12.2283  12.2915  12.5397  12.6664  12.9155  13.2363  13.5578
    15.0475  15.4347  16.2684  16.6123  16.9119  17.1530  17.3448

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.1514 -66.1512 -66.1511 -66.1509 -30.5070 -30.5062 -30.4744 -30.4714
   -30.4620 -30.4602 -30.4492 -30.4492 -30.4338 -30.4328 -30.4216 -30.4203
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2941 -20.2941 -20.2941 -20.2940
   -20.2940 -20.2940 -20.2908 -20.2907 -20.2877 -20.2875 -20.2869 -20.2867
   -20.2859 -20.2858 -20.2853 -20.2851 -20.2835 -20.2834 -20.2829 -20.2828
   -20.2826 -20.2824 -20.2819 -20.2819  -9.4028  -9.2246  -9.1010  -8.8381
    -8.6218  -8.5088  -8.4146  -8.3603  -8.2182  -8.1517  -8.0845  -8.0465
     2.1054   2.1642   2.2148   2.3027   2.7079   2.7577   2.9694   3.0407
     3.2679   3.4441   3.8614   3.8878   4.1309   4.1431   4.2706   4.3100
     4.3256   4.4495   4.5057   4.8517   4.8951   4.9814   5.1302   5.3409
     6.9524   6.9881   7.0622   7.0915   7.2648   7.2870   7.4280   7.5329
     7.5584   7.6309   7.8169   7.9361  11.1679  11.5665  11.5889  11.6966
    12.1500  12.1872  12.2895  12.3022  12.5595  12.6848  12.9038  13.2664
    15.7316  16.2854  16.4964  16.6426  17.0989  17.1557  17.2807

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1510 -66.1510 -30.4894 -30.4894 -30.4883 -30.4883
   -30.4623 -30.4623 -30.4497 -30.4497 -30.4335 -30.4335 -30.4210 -30.4210
   -20.3074 -20.3074 -20.3074 -20.3074 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2923 -20.2923 -20.2923 -20.2923 -20.2876 -20.2876 -20.2868 -20.2868
   -20.2858 -20.2858 -20.2853 -20.2853 -20.2833 -20.2833 -20.2830 -20.2830
   -20.2825 -20.2825 -20.2820 -20.2820  -9.2215  -9.2214  -8.9908  -8.9906
    -8.4916  -8.4908  -8.3899  -8.3899  -8.3008  -8.3006  -8.1339  -8.1335
     2.1996   2.2004   2.7037   2.7037   3.0054   3.0061   3.0515   3.0574
     3.3378   3.3442   3.4541   3.4553   3.8866   3.9005   4.3318   4.3437
     4.4502   4.5229   4.5393   4.5738   4.7157   4.7627   4.9637   4.9641
     7.1871   7.1888   7.2310   7.2315   7.3823   7.3871   7.4035   7.4235
     7.5948   7.6059   7.6954   7.7049  11.5099  11.5600  11.7069  11.7687
    12.0174  12.0638  12.2338  12.3300  12.5079  12.5333  12.9245  12.9571
    16.2081  16.2391  16.8313  16.9055  17.0432  17.1575  17.4604

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.1518 -66.1512 -66.1510 -66.1505 -30.5251 -30.5230 -30.4862 -30.4818
   -30.4573 -30.4526 -30.4452 -30.4417 -30.4353 -30.4351 -30.4033 -30.3999
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2957 -20.2955 -20.2939 -20.2939
   -20.2937 -20.2937 -20.2896 -20.2893 -20.2888 -20.2887 -20.2865 -20.2864
   -20.2862 -20.2859 -20.2848 -20.2844 -20.2842 -20.2837 -20.2832 -20.2827
   -20.2824 -20.2822 -20.2811 -20.2810  -9.8582  -9.3877  -9.3699  -8.8771
    -8.6201  -8.5857  -8.4497  -8.3620  -7.7714  -7.7550  -7.7468  -7.6799
     1.1525   1.2747   1.3134   1.3470   2.4019   2.7585   2.8041   2.9262
     3.1132   3.2137   3.3440   3.7964   4.0576   4.1328   4.8398   4.9847
     5.3058   5.3548   5.5454   5.9109   6.0209   6.0985   6.2269   6.2408
     6.2661   6.2961   6.4185   6.6130   6.6753   6.8800   7.2676   7.7228
     7.8370   7.8964   7.9791   8.4065   9.6156  10.7094  10.7527  11.3268
    11.8886  12.5241  13.0475  13.1030  13.1032  13.3490  13.3568  13.9005
    14.2451  15.1017  15.3527  15.4065  15.9142  17.3806  17.5256

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.1517 -66.1513 -66.1510 -66.1505 -30.5202 -30.5181 -30.4859 -30.4821
   -30.4600 -30.4565 -30.4454 -30.4438 -30.4360 -30.4355 -30.4031 -30.4001
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2951 -20.2939 -20.2939
   -20.2937 -20.2937 -20.2896 -20.2894 -20.2892 -20.2891 -20.2865 -20.2864
   -20.2863 -20.2860 -20.2848 -20.2844 -20.2841 -20.2836 -20.2832 -20.2827
   -20.2824 -20.2823 -20.2811 -20.2810  -9.8083  -9.4034  -9.2891  -8.8475
    -8.6242  -8.5768  -8.4652  -8.3562  -7.8648  -7.7985  -7.7697  -7.7485
     1.2826   1.3130   1.4608   1.5641   2.4738   2.7804   2.8522   2.9169
     3.1196   3.2054   3.3193   3.7836   3.9492   4.1656   4.7178   4.8909
     5.0221   5.3575   5.4153   5.6290   5.7569   6.1457   6.2457   6.2661
     6.3868   6.4489   6.5893   6.6184   6.6809   6.9647   7.1331   7.7008
     7.8487   7.8902   7.9406   8.3160   9.8595  10.7118  10.7523  11.4054
    11.9489  12.3553  12.9047  13.0736  13.1077  13.2492  13.3768  14.1314
    14.1488  15.0813  15.5802  15.7565  16.0097  17.0815  17.5634

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.1517 -66.1514 -66.1509 -66.1506 -30.5067 -30.5047 -30.4851 -30.4829
   -30.4708 -30.4686 -30.4462 -30.4459 -30.4369 -30.4361 -30.4025 -30.4007
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2941 -20.2941 -20.2939 -20.2938
   -20.2937 -20.2934 -20.2905 -20.2903 -20.2895 -20.2893 -20.2864 -20.2863
   -20.2863 -20.2861 -20.2847 -20.2845 -20.2839 -20.2836 -20.2831 -20.2828
   -20.2826 -20.2824 -20.2811 -20.2811  -9.6846  -9.4547  -9.0641  -8.7613
    -8.6383  -8.5384  -8.5348  -8.3350  -8.1177  -8.0758  -7.7653  -7.7530
     1.3052   1.3117   2.1472   2.2787   2.6828   2.8483   2.8875   2.9877
     3.1347   3.1755   3.2464   3.4466   4.0603   4.0846   4.2785   4.3963
     4.9621   5.0077   5.0863   5.3167   5.4128   5.9228   6.2606   6.2681
     6.5394   6.5557   6.6603   6.8877   7.0075   7.0973   7.2236   7.6225
     7.7760   7.8510   7.8968   8.0678  10.4430  10.7176  10.7605  11.6513
    11.8501  12.1716  12.5230  12.8425  13.1145  13.1432  13.4791  13.9146
    14.5470  15.0084  15.8988  16.4872  16.6187  16.7321  17.6663

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.1515 -66.1515 -66.1508 -66.1508 -30.4884 -30.4884 -30.4865 -30.4865
   -30.4840 -30.4840 -30.4464 -30.4464 -30.4367 -30.4367 -30.4016 -30.4016
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2939 -20.2938 -20.2938
   -20.2922 -20.2922 -20.2920 -20.2920 -20.2894 -20.2894 -20.2864 -20.2864
   -20.2862 -20.2862 -20.2846 -20.2846 -20.2837 -20.2837 -20.2829 -20.2829
   -20.2826 -20.2826 -20.2811 -20.2811  -9.5504  -9.5504  -8.7614  -8.7614
    -8.6739  -8.6739  -8.3837  -8.3837  -8.2742  -8.2741  -7.7592  -7.7592
     1.3095   1.3095   2.8110   2.8110   3.0028   3.0028   3.0116   3.0116
     3.1617   3.1617   3.2105   3.2105   3.4603   3.4603   4.4191   4.4192
     4.5253   4.5253   5.2397   5.2397   5.5791   5.5791   6.2691   6.2691
     6.6157   6.6157   6.7003   6.7003   7.4474   7.4474   7.5219   7.5219
     7.5433   7.5433   7.9214   7.9214  10.7190  10.7190  11.1975  11.1975
    12.0533  12.0533  12.4732  12.4732  13.1230  13.1230  13.6653  13.6653
    14.8463  14.8463  16.2086  16.2086  17.2743  17.2744  17.7576

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.1517 -66.1512 -66.1511 -66.1506 -30.5248 -30.5236 -30.4848 -30.4800
   -30.4597 -30.4521 -30.4494 -30.4428 -30.4320 -30.4311 -30.4050 -30.4016
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2956 -20.2955 -20.2940 -20.2939
   -20.2938 -20.2937 -20.2897 -20.2893 -20.2890 -20.2884 -20.2871 -20.2866
   -20.2859 -20.2857 -20.2847 -20.2844 -20.2842 -20.2838 -20.2827 -20.2826
   -20.2825 -20.2823 -20.2811 -20.2810  -9.7729  -9.4411  -9.2953  -8.8541
    -8.7106  -8.5568  -8.4148  -8.3934  -7.8321  -7.8184  -7.7349  -7.6909
     1.1776   1.2574   1.4268   1.4516   2.4318   2.6404   2.7854   2.8504
     3.4060   3.5668   3.5739   3.9237   3.9962   4.1656   4.7073   5.0112
     5.0669   5.1644   5.3267   5.8958   5.9106   5.9234   5.9254   6.1016
     6.2767   6.3482   6.5557   6.6036   6.7116   6.9120   7.1402   7.5581
     7.5879   7.7019   7.9793   8.3812   9.7943  11.2919  11.3136  11.3470
    11.9246  12.5500  12.8002  12.8158  13.0630  13.1972  13.3876  14.0582
    14.1670  15.1164  15.4203  15.8051  16.5791  17.4157  17.6219

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.1516 -66.1512 -66.1511 -66.1507 -30.5199 -30.5187 -30.4845 -30.4802
   -30.4615 -30.4564 -30.4496 -30.4458 -30.4325 -30.4313 -30.4047 -30.4018
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2951 -20.2940 -20.2939
   -20.2938 -20.2938 -20.2897 -20.2895 -20.2892 -20.2888 -20.2871 -20.2867
   -20.2859 -20.2857 -20.2847 -20.2844 -20.2841 -20.2837 -20.2828 -20.2826
   -20.2826 -20.2823 -20.2811 -20.2810  -9.7202  -9.3661  -9.3099  -8.8229
    -8.7244  -8.5453  -8.4208  -8.3889  -7.8693  -7.8305  -7.8142  -7.7916
     1.3685   1.4263   1.4817   1.5697   2.5049   2.6567   2.7775   2.9094
     3.3964   3.5515   3.5619   3.8492   3.9831   4.1694   4.7502   4.7666
     5.0322   5.0578   5.1004   5.4719   5.8357   5.8845   5.9232   6.2021
     6.3324   6.5054   6.6235   6.6851   6.7146   6.9737   7.0814   7.5637
     7.5813   7.6813   7.9357   8.2930  10.0091  11.2934  11.3307  11.4121
    11.9823  12.3796  12.7901  12.8032  12.9371  13.1845  13.3007  14.0664
    14.3095  15.3931  15.4958  15.9696  16.6650  17.2879  17.6565

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5065 -30.5054 -30.4840 -30.4809
   -30.4705 -30.4690 -30.4501 -30.4497 -30.4329 -30.4319 -30.4041 -30.4025
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2941 -20.2941 -20.2939 -20.2938
   -20.2938 -20.2935 -20.2906 -20.2905 -20.2892 -20.2892 -20.2871 -20.2869
   -20.2858 -20.2857 -20.2847 -20.2845 -20.2839 -20.2836 -20.2829 -20.2828
   -20.2825 -20.2823 -20.2811 -20.2811  -9.5902  -9.3583  -9.1645  -8.7794
    -8.7187  -8.5006  -8.4466  -8.3715  -8.1255  -8.0826  -7.8257  -7.8114
     1.4160   1.4248   2.1549   2.2732   2.7021   2.7276   2.7529   3.0766
     3.3289   3.4195   3.5478   3.5686   4.1492   4.1597   4.2616   4.3453
     4.8295   4.9156   5.0476   5.1132   5.1341   5.7252   5.9301   5.9976
     6.5715   6.6911   6.7130   6.9372   6.9706   7.1045   7.2167   7.5546
     7.5666   7.6309   7.7945   8.0366  10.5530  11.2955  11.3306  11.6536
    11.9217  12.1686  12.5076  12.7974  12.8402  12.8931  13.3717  13.8252
    14.7685  15.3001  16.2944  16.4092  16.9872  17.0468  17.5613

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.1514 -66.1514 -66.1509 -66.1509 -30.4889 -30.4889 -30.4874 -30.4874
   -30.4812 -30.4812 -30.4505 -30.4505 -30.4326 -30.4326 -30.4033 -30.4033
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2940 -20.2940 -20.2938 -20.2938
   -20.2922 -20.2922 -20.2921 -20.2921 -20.2892 -20.2892 -20.2870 -20.2870
   -20.2857 -20.2857 -20.2847 -20.2847 -20.2837 -20.2837 -20.2830 -20.2830
   -20.2824 -20.2824 -20.2812 -20.2812  -9.4523  -9.4523  -8.9255  -8.9254
    -8.5479  -8.5474  -8.3763  -8.3759  -8.3081  -8.3079  -7.8191  -7.8190
     1.4218   1.4221   2.6967   2.6968   3.0160   3.0210   3.0367   3.0487
     3.2967   3.3019   3.4175   3.4310   3.5502   3.5516   4.4080   4.4107
     4.5520   4.5526   4.9898   5.0328   5.3404   5.3857   5.9434   5.9465
     6.6525   6.6610   6.8187   6.8258   7.4018   7.4042   7.4237   7.4377
     7.5372   7.5442   7.7136   7.7208  11.1846  11.2052  11.3529  11.3801
    12.0560  12.0634  12.4857  12.4877  12.8129  12.8321  13.5576  13.5725
    15.1029  15.1113  16.6562  16.6595  17.1504  17.1658  17.6887

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5245 -30.5241 -30.4790 -30.4732
   -30.4699 -30.4626 -30.4493 -30.4467 -30.4207 -30.4182 -30.4111 -30.4080
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2956 -20.2956 -20.2940 -20.2939
   -20.2939 -20.2938 -20.2896 -20.2894 -20.2887 -20.2880 -20.2878 -20.2872
   -20.2856 -20.2855 -20.2846 -20.2845 -20.2841 -20.2839 -20.2828 -20.2828
   -20.2821 -20.2819 -20.2812 -20.2812  -9.6619  -9.5435  -9.1485  -8.9499
    -8.8000  -8.7044  -8.1864  -8.1797  -7.9795  -7.9741  -7.7197  -7.7046
     1.2077   1.2342   1.7448   1.7535   2.1980   2.2214   2.5352   2.6948
     3.7589   3.9648   4.0151   4.0696   4.1285   4.4167   4.5636   4.6307
     4.7650   5.1942   5.3674   5.3996   5.7544   5.7868   5.9041   5.9334
     6.3597   6.4462   6.5631   6.8319   6.9480   6.9538   7.0795   7.2500
     7.2890   7.3659   8.1740   8.3057  10.2121  10.7489  11.8640  11.9021
    12.3785  12.3840  12.4980  12.6492  12.8196  12.9190  13.6815  13.9632
    14.3952  14.7832  16.0243  16.3251  16.8078  16.9568  17.2652

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1510 -66.1508 -30.5196 -30.5193 -30.4789 -30.4734
   -30.4703 -30.4628 -30.4539 -30.4510 -30.4207 -30.4184 -30.4109 -30.4082
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2952 -20.2951 -20.2940 -20.2939
   -20.2939 -20.2938 -20.2898 -20.2896 -20.2887 -20.2882 -20.2879 -20.2874
   -20.2855 -20.2854 -20.2846 -20.2845 -20.2840 -20.2839 -20.2829 -20.2828
   -20.2820 -20.2819 -20.2812 -20.2812  -9.6037  -9.4770  -9.1623  -8.9634
    -8.7725  -8.6845  -8.1948  -8.1770  -7.9879  -7.9775  -7.8257  -7.8145
     1.4629   1.4907   1.7438   1.7720   2.2050   2.2187   2.6095   2.7674
     3.7080   3.8340   4.0029   4.0675   4.1573   4.4682   4.5658   4.5865
     4.7763   4.9683   5.0941   5.3767   5.4081   5.5470   5.9677   6.1108
     6.3422   6.3873   6.7835   6.9194   6.9496   6.9742   7.1042   7.2423
     7.2868   7.3646   8.1104   8.2267  10.3727  10.8638  11.8639  11.9001
    12.3746  12.3870  12.4869  12.5350  12.6673  12.9572  13.5599  13.8539
    14.6859  15.1218  15.9911  16.4597  16.7666  17.0479  17.3348

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.1514 -66.1512 -66.1511 -66.1509 -30.5064 -30.5060 -30.4794 -30.4741
   -30.4740 -30.4660 -30.4633 -30.4601 -30.4204 -30.4190 -30.4104 -30.4088
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2940 -20.2940 -20.2939 -20.2939
   -20.2939 -20.2938 -20.2906 -20.2906 -20.2887 -20.2885 -20.2879 -20.2877
   -20.2853 -20.2853 -20.2848 -20.2847 -20.2838 -20.2837 -20.2831 -20.2831
   -20.2820 -20.2819 -20.2814 -20.2813  -9.4589  -9.3066  -9.2095  -9.0121
    -8.6745  -8.6092  -8.2525  -8.1686  -8.1501  -8.0547  -7.9719  -7.9431
     1.7198   1.7407   2.0925   2.2105   2.2520   2.3057   2.8352   2.9859
     3.4778   3.4967   3.9872   4.0111   4.3248   4.3379   4.3686   4.5114
     4.5643   4.7208   4.8179   4.9789   5.3486   5.3707   5.4238   5.6604
     6.7234   6.8675   6.9137   7.0081   7.0381   7.0930   7.2177   7.2417
     7.3081   7.3761   7.9138   7.9904  10.8137  11.1982  11.8488  11.8922
    12.0561  12.2169  12.3832  12.4273  12.6730  13.0791  13.2633  13.5900
    15.2407  15.8178  15.8799  16.6227  16.8329  17.3062  17.4743

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1510 -66.1510 -30.4890 -30.4890 -30.4884 -30.4884
   -30.4739 -30.4739 -30.4634 -30.4634 -30.4198 -30.4198 -30.4096 -30.4096
   -20.3074 -20.3074 -20.3074 -20.3074 -20.2940 -20.2939 -20.2939 -20.2939
   -20.2923 -20.2923 -20.2922 -20.2922 -20.2886 -20.2886 -20.2878 -20.2878
   -20.2852 -20.2852 -20.2848 -20.2848 -20.2835 -20.2835 -20.2833 -20.2833
   -20.2819 -20.2819 -20.2814 -20.2814  -9.3072  -9.3071  -9.1235  -9.1234
    -8.4751  -8.4746  -8.4307  -8.4305  -8.1485  -8.1482  -7.9627  -7.9625
     1.7348   1.7352   2.1949   2.1952   3.0369   3.0388   3.0490   3.0544
     3.3712   3.3781   3.4504   3.4513   3.9858   4.0087   4.4649   4.4882
     4.7292   4.7368   4.9245   4.9337   5.0303   5.0587   5.4663   5.4691
     6.8617   6.8646   7.0470   7.0477   7.1462   7.1600   7.2612   7.2654
     7.5836   7.5900   7.6254   7.6336  11.4022  11.4164  11.6840  11.6984
    11.8841  11.9162  12.3831  12.4157  12.9191  12.9345  13.2932  13.3105
    15.6429  15.6585  16.3358  16.3606  17.1710  17.2155  17.5460

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.1516 -66.1512 -66.1510 -66.1507 -30.5241 -30.5237 -30.4879 -30.4834
   -30.4703 -30.4631 -30.4502 -30.4459 -30.4202 -30.4177 -30.4019 -30.3985
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2956 -20.2955 -20.2939 -20.2938
   -20.2937 -20.2936 -20.2898 -20.2896 -20.2892 -20.2885 -20.2880 -20.2873
   -20.2855 -20.2854 -20.2844 -20.2842 -20.2842 -20.2840 -20.2829 -20.2828
   -20.2820 -20.2818 -20.2808 -20.2808  -9.7460  -9.5177  -9.2932  -8.9310
    -8.8636  -8.7002  -8.1935  -8.1861  -7.7915  -7.7658  -7.7359  -7.6981
     1.1782   1.2512   1.3136   1.3554   2.1957   2.2184   2.3874   2.6987
     3.7725   3.8749   3.9601   4.0740   4.1008   4.7437   4.8568   5.0078
     5.0767   5.2053   5.3941   5.7577   5.7958   5.8381   6.0384   6.1514
     6.3707   6.4275   6.4551   6.4772   6.6177   6.8487   7.1710   7.2215
     7.2738   7.3662   8.1707   8.4026   9.6498  10.7486  11.7517  11.7932
    12.4679  12.5140  12.6997  12.7078  12.8327  13.3138  13.6863  13.9596
    14.2485  14.8018  15.3006  16.1518  16.8331  17.0129  17.6142

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.1515 -66.1512 -66.1511 -66.1507 -30.5192 -30.5188 -30.4876 -30.4837
   -30.4707 -30.4633 -30.4551 -30.4504 -30.4202 -30.4179 -30.4017 -30.3987
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2951 -20.2951 -20.2939 -20.2938
   -20.2937 -20.2936 -20.2898 -20.2897 -20.2895 -20.2889 -20.2880 -20.2875
   -20.2855 -20.2853 -20.2845 -20.2843 -20.2842 -20.2839 -20.2830 -20.2829
   -20.2819 -20.2818 -20.2809 -20.2808  -9.6942  -9.4507  -9.3064  -8.9438
    -8.8298  -8.6805  -8.2021  -8.1834  -7.8500  -7.8132  -7.7897  -7.7676
     1.2857   1.3133   1.4817   1.5509   2.2027   2.2157   2.4610   2.7728
     3.7568   3.8503   3.8701   3.9019   4.1697   4.7517   4.9062   4.9578
     5.0254   5.0283   5.1093   5.3880   5.9185   5.9638   6.0426   6.1170
     6.2204   6.4422   6.5072   6.5601   6.7042   6.9350   7.1432   7.2104
     7.2138   7.3643   8.1068   8.3105   9.8923  10.8652  11.7527  11.7912
    12.3430  12.5118  12.6282  12.7037  12.7516  13.3441  13.5669  14.1490
    14.1998  15.1371  15.2721  16.3179  16.7909  17.1094  17.7135

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.1514 -66.1512 -66.1511 -66.1508 -30.5056 -30.5055 -30.4867 -30.4845
   -30.4740 -30.4685 -30.4638 -30.4600 -30.4199 -30.4185 -30.4010 -30.3993
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2940 -20.2940 -20.2939 -20.2938
   -20.2937 -20.2934 -20.2906 -20.2902 -20.2898 -20.2896 -20.2880 -20.2878
   -20.2853 -20.2852 -20.2846 -20.2844 -20.2840 -20.2838 -20.2832 -20.2831
   -20.2819 -20.2818 -20.2809 -20.2809  -9.5679  -9.3506  -9.2793  -8.9899
    -8.7133  -8.6052  -8.2613  -8.1746  -8.1265  -8.0566  -7.7851  -7.7723
     1.3061   1.3122   2.0882   2.2074   2.2809   2.3048   2.6766   2.9965
     3.4385   3.5447   3.8197   3.8551   4.3264   4.3730   4.3745   4.7882
     4.9190   4.9863   4.9944   5.1642   5.3508   5.7955   6.0517   6.1186
     6.3225   6.4366   6.5942   6.8702   6.9127   7.0934   7.1578   7.1931
     7.2998   7.3603   7.9080   8.0403  10.4816  11.2017  11.7369  11.7859
    11.8932  12.2315  12.6565  12.7115  12.7271  13.2482  13.4695  13.9111
    14.6457  15.1759  15.8336  16.6543  16.7136  17.4325  17.5062

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.1513 -66.1513 -66.1510 -66.1510 -30.4879 -30.4879 -30.4871 -30.4871
   -30.4856 -30.4856 -30.4638 -30.4638 -30.4193 -30.4193 -30.4002 -30.4002
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2939 -20.2937 -20.2937
   -20.2922 -20.2922 -20.2920 -20.2920 -20.2897 -20.2897 -20.2879 -20.2879
   -20.2851 -20.2851 -20.2846 -20.2846 -20.2837 -20.2837 -20.2833 -20.2833
   -20.2818 -20.2818 -20.2810 -20.2810  -9.4373  -9.4373  -9.0975  -9.0974
    -8.4929  -8.4929  -8.4222  -8.4221  -8.1539  -8.1539  -7.7787  -7.7787
     1.3102   1.3102   2.1918   2.1918   3.0163   3.0163   3.0606   3.0606
     3.2999   3.2999   3.4672   3.4672   3.8360   3.8360   4.6730   4.6730
     4.8981   4.8981   5.0047   5.0047   5.4606   5.4606   6.0699   6.0699
     6.4004   6.4004   6.7311   6.7311   7.1223   7.1223   7.2715   7.2715
     7.5697   7.5697   7.6393   7.6393  11.1911  11.1911  11.7009  11.7009
    11.7814  11.7814  12.7175  12.7175  12.9171  12.9171  13.6555  13.6556
    14.9816  14.9816  16.3735  16.3735  17.0954  17.0954  17.9012

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.1515 -66.1513 -66.1509 -66.1508 -30.5238 -30.5237 -30.4862 -30.4813
   -30.4800 -30.4742 -30.4489 -30.4476 -30.4102 -30.4071 -30.4037 -30.4004
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2955 -20.2955 -20.2938 -20.2937
   -20.2937 -20.2936 -20.2898 -20.2897 -20.2894 -20.2888 -20.2882 -20.2878
   -20.2853 -20.2852 -20.2843 -20.2842 -20.2842 -20.2842 -20.2830 -20.2829
   -20.2815 -20.2814 -20.2808 -20.2808  -9.6897  -9.6080  -9.2321  -9.1094
    -8.8443  -8.7931  -7.9919  -7.9856  -7.8494  -7.8324  -7.7204  -7.7079
     1.2078   1.2357   1.4238   1.4527   1.7407   1.7510   2.4217   2.5321
     4.0638   4.1011   4.2556   4.2707   4.4035   4.6897   4.7318   4.7570
     5.3582   5.4490   5.4627   5.7393   5.7870   5.8003   5.8316   6.0303
     6.4648   6.5372   6.5423   6.5644   6.6497   6.8069   6.8342   6.9963
     7.0173   7.1997   8.3016   8.3769   9.8180  10.2225  12.1693  12.2038
    12.4921  12.5156  12.5455  12.6499  12.9137  13.2106  13.9669  14.0994
    14.1714  14.4238  15.5410  16.0938  16.5842  17.0811  17.4387

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.1514 -66.1513 -66.1510 -66.1508 -30.5189 -30.5188 -30.4859 -30.4816
   -30.4799 -30.4744 -30.4538 -30.4524 -30.4100 -30.4073 -30.4035 -30.4006
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2951 -20.2950 -20.2938 -20.2937
   -20.2937 -20.2936 -20.2899 -20.2898 -20.2894 -20.2889 -20.2886 -20.2881
   -20.2852 -20.2852 -20.2843 -20.2842 -20.2842 -20.2841 -20.2831 -20.2830
   -20.2815 -20.2814 -20.2808 -20.2808  -9.6360  -9.5490  -9.2447  -9.1219
    -8.8116  -8.7655  -7.9986  -7.9898  -7.8662  -7.8477  -7.8180  -7.8039
     1.3736   1.4234   1.4769   1.5667   1.7397   1.7700   2.4965   2.6080
     3.8934   3.9203   4.2294   4.2686   4.4670   4.6783   4.7273   4.8114
     5.1694   5.1879   5.3646   5.4964   5.7661   5.8250   6.1157   6.1615
     6.1866   6.4016   6.5423   6.6592   6.7546   6.8339   6.8993   7.0123
     7.0294   7.1196   8.2219   8.2876  10.0327  10.3845  12.1685  12.2013
    12.3778  12.4568  12.4982  12.5379  12.9504  13.2445  13.8561  14.0688
    14.3541  14.7129  15.5103  16.0595  16.7466  17.2262  17.5216

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1513 -66.1512 -66.1511 -66.1509 -30.5056 -30.5054 -30.4853 -30.4823
   -30.4802 -30.4749 -30.4673 -30.4651 -30.4095 -30.4079 -30.4029 -30.4012
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2939 -20.2938 -20.2938 -20.2937
   -20.2936 -20.2935 -20.2905 -20.2904 -20.2895 -20.2894 -20.2888 -20.2886
   -20.2850 -20.2850 -20.2845 -20.2844 -20.2840 -20.2839 -20.2833 -20.2833
   -20.2814 -20.2813 -20.2809 -20.2809  -9.5053  -9.4036  -9.2871  -9.1647
    -8.6965  -8.6643  -8.1604  -8.1342  -7.9840  -7.9535  -7.8428  -7.8278
     1.4137   1.4220   1.7160   1.7367   2.2468   2.2669   2.7198   2.8391
     3.4717   3.5224   4.2283   4.2575   4.3739   4.3950   4.6248   4.6712
     4.7610   5.0049   5.3155   5.3873   5.6323   5.6681   5.8397   5.9718
     6.3906   6.5174   6.6357   6.7386   6.8150   6.9695   7.0306   7.0560
     7.1312   7.1747   7.9810   8.0229  10.5763  10.8270  11.8992  12.0260
    12.1847  12.1997  12.5019  12.5191  13.0724  13.3547  13.5880  13.8220
    14.8362  15.2793  15.4078  15.9452  17.1401  17.5807  17.7177

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1511 -66.1511 -30.4884 -30.4884 -30.4882 -30.4882
   -30.4820 -30.4820 -30.4746 -30.4746 -30.4087 -30.4087 -30.4021 -30.4021
   -20.3074 -20.3074 -20.3074 -20.3074 -20.2938 -20.2938 -20.2937 -20.2937
   -20.2921 -20.2921 -20.2920 -20.2920 -20.2895 -20.2895 -20.2888 -20.2888
   -20.2848 -20.2848 -20.2846 -20.2846 -20.2837 -20.2837 -20.2835 -20.2835
   -20.2813 -20.2813 -20.2810 -20.2810  -9.3726  -9.3726  -9.2558  -9.2557
    -8.4674  -8.4672  -8.4475  -8.4474  -7.9745  -7.9744  -7.8359  -7.8358
     1.4194   1.4195   1.7310   1.7312   3.0271   3.0290   3.0469   3.0491
     3.3213   3.3221   3.3853   3.3858   4.2392   4.2502   4.6626   4.6791
     5.0149   5.0237   5.2995   5.3206   5.4421   5.4483   5.8667   5.8718
     6.4791   6.4807   6.7621   6.7676   6.8475   6.8492   7.0659   7.0673
     7.5898   7.5920   7.6098   7.6125  11.2552  11.2574  11.4267  11.4289
    12.1865  12.1947  12.5055  12.5149  13.2897  13.2954  13.5528  13.5593
    15.1976  15.2034  15.7061  15.7127  17.4610  17.4767  17.7888

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.1514 -66.1514 -66.1509 -66.1508 -30.5234 -30.5233 -30.4889 -30.4867
   -30.4844 -30.4819 -30.4485 -30.4481 -30.4032 -30.4010 -30.3999 -30.3976
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2954 -20.2954 -20.2936 -20.2936
   -20.2935 -20.2935 -20.2900 -20.2900 -20.2897 -20.2895 -20.2883 -20.2881
   -20.2852 -20.2852 -20.2843 -20.2843 -20.2841 -20.2841 -20.2831 -20.2831
   -20.2811 -20.2811 -20.2806 -20.2805  -9.6930  -9.6639  -9.2562  -9.2147
    -8.8566  -8.8407  -7.8562  -7.8382  -7.8044  -7.7781  -7.7230  -7.7142
     1.2017   1.2240   1.3108   1.3589   1.4219   1.4525   2.3800   2.4187
     4.1584   4.1748   4.5014   4.5714   4.7070   4.7313   4.7730   4.8588
     5.5034   5.5220   5.6014   5.6576   5.8002   5.9717   6.0189   6.1168
     6.3406   6.4639   6.4891   6.5022   6.5542   6.5682   6.6225   6.6656
     7.1852   7.2748   8.3752   8.3996   9.6666   9.8249  12.3980  12.4299
    12.5064  12.5103  12.5246  12.5557  13.2081  13.3147  13.9811  14.1093
    14.1736  14.2516  15.3662  15.5703  16.8500  17.0452  17.6248

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.1514 -66.1513 -66.1509 -66.1509 -30.5184 -30.5184 -30.4886 -30.4865
   -30.4847 -30.4822 -30.4536 -30.4531 -30.4030 -30.4007 -30.4001 -30.3978
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2950 -20.2950 -20.2936 -20.2936
   -20.2935 -20.2935 -20.2900 -20.2900 -20.2897 -20.2895 -20.2888 -20.2886
   -20.2851 -20.2851 -20.2842 -20.2842 -20.2841 -20.2841 -20.2832 -20.2831
   -20.2811 -20.2811 -20.2806 -20.2806  -9.6410  -9.6101  -9.2683  -9.2267
    -8.8220  -8.8078  -7.8672  -7.8544  -7.8411  -7.8069  -7.8026  -7.7799
     1.2866   1.3105   1.3752   1.4215   1.5491   1.5695   2.4547   2.4942
     3.9244   3.9438   4.5130   4.5701   4.7253   4.7676   4.7737   4.9231
     5.2082   5.2218   5.6401   5.7480   5.8055   5.9763   6.1029   6.1735
     6.2731   6.3225   6.3976   6.4822   6.5314   6.6788   6.7139   6.7701
     7.1076   7.1472   8.2856   8.3068   9.9085  10.0397  12.3351  12.3702
    12.4041  12.4283  12.5103  12.5376  13.2416  13.3477  14.0700  14.1503
    14.2240  14.3649  15.3367  15.5394  17.0450  17.2486  17.6815

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.1513 -66.1512 -66.1510 -66.1510 -30.5050 -30.5048 -30.4878 -30.4858
   -30.4855 -30.4828 -30.4673 -30.4667 -30.4024 -30.4007 -30.4001 -30.3984
   -20.3074 -20.3074 -20.3073 -20.3073 -20.2938 -20.2938 -20.2936 -20.2935
   -20.2935 -20.2934 -20.2904 -20.2901 -20.2899 -20.2898 -20.2896 -20.2894
   -20.2849 -20.2849 -20.2843 -20.2843 -20.2840 -20.2840 -20.2834 -20.2834
   -20.2810 -20.2810 -20.2807 -20.2807  -9.5156  -9.4800  -9.3087  -9.2672
    -8.7006  -8.6910  -8.1378  -8.1321  -7.8495  -7.8343  -7.7979  -7.7848
     1.3041   1.3096   1.4123   1.4202   2.2641   2.2760   2.6744   2.7200
     3.4684   3.4900   4.3806   4.3907   4.5303   4.5649   4.7292   4.7580
     4.9691   5.1144   5.5614   5.6932   5.8195   5.9677   5.9911   6.0928
     6.2319   6.3265   6.3598   6.4634   6.6160   6.7524   6.9276   6.9781
     7.1040   7.1183   8.0190   8.0325  10.4958  10.5828  11.8658  11.9066
    12.4092  12.4234  12.5175  12.5319  13.3520  13.4549  13.8210  13.9085
    14.6854  14.8538  15.2379  15.4364  17.5133  17.8328  17.8808

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1511 -66.1511 -30.4880 -30.4880 -30.4867 -30.4867
   -30.4861 -30.4861 -30.4822 -30.4822 -30.4016 -30.4016 -30.3993 -30.3993
   -20.3074 -20.3074 -20.3074 -20.3073 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2899 -20.2899 -20.2896 -20.2896
   -20.2846 -20.2846 -20.2846 -20.2846 -20.2837 -20.2837 -20.2837 -20.2837
   -20.2809 -20.2809 -20.2808 -20.2808  -9.3897  -9.3896  -9.3497  -9.3497
    -8.4619  -8.4619  -8.4560  -8.4560  -7.8424  -7.8424  -7.7914  -7.7914
     1.3078   1.3078   1.4178   1.4178   3.0236   3.0236   3.0333   3.0333
     3.3027   3.3027   3.3240   3.3240   4.5482   4.5482   4.7423   4.7423
     5.2663   5.2663   5.4056   5.4057   5.8526   5.8526   6.0153   6.0153
     6.2939   6.2939   6.4268   6.4268   6.7493   6.7493   6.8565   6.8565
     7.5980   7.5980   7.6052   7.6052  11.2055  11.2055  11.2625  11.2625
    12.4166  12.4166  12.5251  12.5251  13.5517  13.5517  13.6487  13.6487
    15.0373  15.0373  15.2264  15.2264  17.7868  17.7870  17.9485

     the Fermi energy is     9.6160 ev

!    total energy              =   -3130.24852214 Ry
     Harris-Foulkes estimate   =   -3130.24852214 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.77002410 Ry
     hartree contribution      =    1308.65188665 Ry
     xc contribution           =    -483.23825540 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00002782 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      8.77s CPU      9.36s WALL (       1 calls)
     electrons    :    334.82s CPU    341.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.00s CPU      8.51s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.37s CPU    299.31s WALL (      12 calls)
     sum_band     :     38.46s CPU     38.66s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.72s WALL (      50 calls)
     cegterg      :    236.58s CPU    242.20s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.60s CPU    191.32s WALL (      90 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      64 calls)
     cdiaghg      :      2.45s CPU      2.51s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    187.99s CPU    189.16s WALL (      90 calls)
     h_psi:calbec :     20.79s CPU     21.24s WALL (      90 calls)
     vloc_psi     :    145.09s CPU    145.67s WALL (      90 calls)
     add_vuspsi   :     22.11s CPU     22.24s WALL (      90 calls)

     General routines
     calbec       :     20.79s CPU     21.24s WALL (      90 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.75s CPU    154.21s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.06s CPU   5m52.67s WALL

 
   This run was terminated on:  22:40: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
