
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.38 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.78527952 Ry
     Harris-Foulkes estimate   =   -3132.25033278 Ry
     estimated scf accuracy    <       6.90288083 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       81.8 secs

     total energy              =   -3125.21069376 Ry
     Harris-Foulkes estimate   =   -3135.50034973 Ry
     estimated scf accuracy    <      27.66755965 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.8 secs

     total energy              =   -3130.45012117 Ry
     Harris-Foulkes estimate   =   -3130.58969318 Ry
     estimated scf accuracy    <       0.46948310 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      141.7 secs

     total energy              =   -3130.44219023 Ry
     Harris-Foulkes estimate   =   -3130.48211536 Ry
     estimated scf accuracy    <       0.11533835 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      171.6 secs

     total energy              =   -3130.44862206 Ry
     Harris-Foulkes estimate   =   -3130.46162386 Ry
     estimated scf accuracy    <       0.03015906 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      201.7 secs

     total energy              =   -3130.45465035 Ry
     Harris-Foulkes estimate   =   -3130.45617555 Ry
     estimated scf accuracy    <       0.00387013 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      230.5 secs

     total energy              =   -3130.45523366 Ry
     Harris-Foulkes estimate   =   -3130.45525593 Ry
     estimated scf accuracy    <       0.00003660 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      267.3 secs

     total energy              =   -3130.45525743 Ry
     Harris-Foulkes estimate   =   -3130.45526228 Ry
     estimated scf accuracy    <       0.00002551 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.0 secs

     total energy              =   -3130.45525395 Ry
     Harris-Foulkes estimate   =   -3130.45525878 Ry
     estimated scf accuracy    <       0.00001345 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      320.7 secs

     total energy              =   -3130.45525566 Ry
     Harris-Foulkes estimate   =   -3130.45525586 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      352.4 secs

     total energy              =   -3130.45525576 Ry
     Harris-Foulkes estimate   =   -3130.45525578 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      383.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4057 -66.4052 -66.4044 -66.4040 -30.7683 -30.7639 -30.7394 -30.7394
   -30.7354 -30.7354 -30.6983 -30.6952 -30.6599 -30.6599 -30.6567 -30.6567
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5486 -20.5486 -20.5484 -20.5484 -20.5469 -20.5469 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5402 -20.5402 -20.5382 -20.5382 -20.5367 -20.5367
   -20.5349 -20.5349 -20.5335 -20.5335 -10.2014  -9.8221  -9.4109  -9.1902
    -9.1667  -9.0712  -8.0089  -7.9217  -7.9217  -7.8974  -7.8974  -7.8871
     0.9154   0.9157   0.9923   1.2088   1.2683   1.3824   2.3234   2.3234
     2.3289   2.4389   3.9066   3.9066   4.6159   4.6159   4.8445   5.4133
     5.4133   5.5096   5.5096   5.6967   5.6967   5.7907   5.8357   6.4577
     6.4577   6.6838   6.9646   7.0106   7.0156   7.0156   7.0321   7.0321
     8.1198   8.1198   8.1940   8.2027   8.7687   8.7748   9.4158   9.4158
    12.2771  12.2771  13.1517  13.1517  13.3853  13.5436  13.5540  14.0272
    14.0272  14.1007  14.1032  14.5271  15.4063  16.2974

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.4057 -66.4053 -66.4044 -66.4040 -30.7637 -30.7594 -30.7391 -30.7391
   -30.7357 -30.7357 -30.7031 -30.6998 -30.6597 -30.6597 -30.6569 -30.6569
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5486 -20.5486 -20.5484 -20.5484 -20.5465 -20.5465 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5407 -20.5407 -20.5381 -20.5381 -20.5368 -20.5368
   -20.5348 -20.5348 -20.5336 -20.5336 -10.1629  -9.8369  -9.3294  -9.1886
    -9.1683  -9.0264  -8.1191  -8.0079  -7.9201  -7.9201  -7.8991  -7.8991
     0.9155   0.9157   1.1538   1.2677   1.3833   1.5713   2.3361   2.3944
     2.3944   2.4313   3.7263   3.7263   4.5983   4.6716   4.6716   5.3626
     5.3626   5.4312   5.4312   5.4522   5.8336   5.8811   5.8811   6.4681
     6.4681   6.7019   6.8156   6.9451   7.0151   7.0151   7.0273   7.0273
     8.0338   8.0338   8.1946   8.2023   8.7693   8.7747   9.6602   9.6602
    12.1069  12.1069  13.1824  13.1824  13.5443  13.5533  13.6740  13.9323
    13.9323  14.1010  14.1032  14.7457  15.8249  15.9995

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.4056 -66.4054 -66.4043 -66.4041 -30.7510 -30.7469 -30.7384 -30.7384
   -30.7364 -30.7364 -30.7160 -30.7125 -30.6591 -30.6591 -30.6575 -30.6575
   -20.5675 -20.5675 -20.5675 -20.5674 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5485 -20.5485 -20.5485 -20.5485 -20.5453 -20.5453 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5420 -20.5419 -20.5378 -20.5378 -20.5371 -20.5371
   -20.5346 -20.5346 -20.5339 -20.5339 -10.0681  -9.8830  -9.1843  -9.1726
    -9.0981  -8.8836  -8.4011  -8.3054  -7.9157  -7.9157  -7.9035  -7.9035
     0.9156   0.9157   1.2446   1.2654   2.0021   2.2954   2.3559   2.4108
     2.6021   2.6021   3.3350   3.3350   3.8955   4.4997   4.8371   4.8371
     5.2380   5.2380   5.4618   5.4618   5.7580   5.7580   5.9605   6.4618
     6.7519   6.8337   6.8337   6.8922   7.0143   7.0143   7.0265   7.0265
     7.7720   7.7720   8.1963   8.2008   8.7709   8.7740  10.2534  10.2534
    11.6359  11.6359  13.2832  13.2832  13.5463  13.5515  13.7065  13.7065
    14.1019  14.1032  14.2366  15.4063  15.4298  16.8558

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.4055 -66.4055 -66.4042 -66.4042 -30.7374 -30.7374 -30.7374 -30.7374
   -30.7335 -30.7335 -30.7297 -30.7297 -30.6583 -30.6583 -30.6583 -30.6583
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5485 -20.5485 -20.5485 -20.5485 -20.5439 -20.5439 -20.5439 -20.5438
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5343 -20.5343 -20.5342 -20.5342  -9.9631  -9.9630  -9.1785  -9.1785
    -8.7609  -8.7609  -8.6337  -8.6337  -7.9096  -7.9096  -7.9096  -7.9096
     0.9157   0.9157   1.2601   1.2601   2.3832   2.3832   2.9290   2.9290
     2.9290   2.9290   2.9344   2.9345   3.3491   3.3491   5.0616   5.0616
     5.0616   5.0616   5.5540   5.5540   5.5540   5.5540   6.1687   6.1687
     6.8213   6.8213   7.0127   7.0127   7.0127   7.0127   7.3536   7.3536
     7.3536   7.3536   8.1985   8.1985   8.7727   8.7727  10.9702  10.9702
    10.9702  10.9702  13.4644  13.4644  13.4644  13.4644  13.5490  13.5490
    14.1028  14.1028  14.8230  14.8230  16.2388  16.2388

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.4057 -66.4052 -66.4045 -66.4040 -30.7685 -30.7642 -30.7374 -30.7370
   -30.7330 -30.7327 -30.6979 -30.6957 -30.6623 -30.6620 -30.6591 -30.6590
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5504 -20.5504 -20.5504 -20.5503
   -20.5486 -20.5486 -20.5485 -20.5485 -20.5469 -20.5469 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5403 -20.5403 -20.5381 -20.5381 -20.5367 -20.5366
   -20.5350 -20.5350 -20.5337 -20.5336 -10.1639  -9.7755  -9.4195  -9.1589
    -9.1355  -9.0607  -8.0308  -7.9875  -7.9699  -7.9461  -7.9457  -7.8901
     1.0133   1.0298   1.0310   1.2008   1.3904   1.4848   2.3551   2.3576
     2.4065   2.5136   3.8867   3.9076   4.4429   4.5010   4.8381   5.2728
     5.2958   5.4208   5.4651   5.7024   5.7051   5.8469   5.9914   6.3925
     6.3962   6.6698   6.6793   6.7920   6.8202   6.9242   6.9749   7.0021
     8.0834   8.1040   8.1346   8.1454   9.1136   9.1183   9.5621   9.6102
    12.3024  12.3169  13.0245  13.0256  13.4935  13.5047  13.5254  13.9186
    13.9449  14.3082  14.3368  14.6190  15.3757  16.4507

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.4057 -66.4052 -66.4044 -66.4040 -30.7640 -30.7596 -30.7371 -30.7367
   -30.7333 -30.7329 -30.7026 -30.7003 -30.6621 -30.6618 -30.6593 -30.6592
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5504 -20.5504 -20.5504 -20.5503
   -20.5486 -20.5486 -20.5485 -20.5485 -20.5464 -20.5464 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5407 -20.5407 -20.5380 -20.5380 -20.5368 -20.5367
   -20.5349 -20.5349 -20.5338 -20.5337 -10.1242  -9.7903  -9.3381  -9.1574
    -9.1371  -9.0172  -8.1286  -8.0180  -7.9858  -7.9683  -7.9530  -7.9474
     1.0299   1.0310   1.2126   1.3896   1.3998   1.6093   2.4072   2.4265
     2.4346   2.5071   3.7180   3.7381   4.5011   4.5577   4.5903   5.2638
     5.2714   5.3124   5.3217   5.4589   5.8458   5.8686   6.0299   6.4027
     6.4177   6.6536   6.6718   6.7961   6.8089   6.8643   6.9724   7.0070
     8.0010   8.0179   8.1345   8.1463   9.1145   9.1167   9.7804   9.8224
    12.1339  12.1497  13.0549  13.0635  13.4892  13.5058  13.8138  13.8354
    13.8477  14.3086  14.3277  14.8283  15.7942  16.1361

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.4056 -66.4053 -66.4044 -66.4041 -30.7516 -30.7472 -30.7367 -30.7360
   -30.7340 -30.7333 -30.7153 -30.7128 -30.6615 -30.6613 -30.6599 -30.6598
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5504 -20.5504 -20.5504 -20.5503
   -20.5486 -20.5486 -20.5485 -20.5485 -20.5453 -20.5453 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5420 -20.5420 -20.5377 -20.5377 -20.5370 -20.5370
   -20.5347 -20.5347 -20.5340 -20.5340 -10.0264  -9.8369  -9.1531  -9.1414
    -9.1069  -8.8777  -8.4078  -8.3088  -7.9811  -7.9664  -7.9639  -7.9518
     1.0301   1.0308   1.3588   1.3868   2.0044   2.2763   2.4304   2.4849
     2.6370   2.6492   3.3389   3.3594   3.8918   4.5008   4.6784   4.7287
     5.1311   5.1595   5.3179   5.3398   5.6437   5.6535   6.1399   6.5130
     6.6701   6.6778   6.8045   6.8200   6.8496   6.8946   6.9734   7.0199
     7.7464   7.7620   8.1378   8.1447   9.1154   9.1158  10.3306  10.3628
    11.6687  11.6882  13.1544  13.1706  13.4623  13.5057  13.6212  13.6431
    14.3094  14.3163  14.3808  15.4784  15.5635  16.9314

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.4055 -66.4055 -66.4042 -66.4042 -30.7379 -30.7379 -30.7350 -30.7350
   -30.7306 -30.7306 -30.7300 -30.7300 -30.6607 -30.6607 -30.6606 -30.6605
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5504 -20.5504 -20.5504 -20.5503
   -20.5486 -20.5486 -20.5486 -20.5486 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5374 -20.5374 -20.5374 -20.5374
   -20.5344 -20.5343 -20.5343 -20.5343  -9.9184  -9.9184  -9.1473  -9.1472
    -8.7694  -8.7694  -8.6318  -8.6318  -7.9743  -7.9743  -7.9579  -7.9579
     1.0305   1.0305   1.3799   1.3799   2.4573   2.4573   2.9230   2.9231
     2.9406   2.9406   2.9602   2.9602   3.3672   3.3672   4.9283   4.9283
     4.9671   4.9671   5.4095   5.4095   5.4273   5.4273   6.3087   6.3087
     6.6701   6.6701   6.8815   6.8815   6.9712   6.9712   7.3342   7.3342
     7.3534   7.3534   8.1416   8.1416   9.1157   9.1157  11.0179  11.0179
    11.0428  11.0428  13.3199  13.3199  13.3596  13.3596  13.5395  13.5395
    14.3112  14.3112  14.9626  14.9626  16.3140  16.3140

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.4056 -66.4051 -66.4046 -66.4041 -30.7689 -30.7649 -30.7316 -30.7301
   -30.7263 -30.7253 -30.6971 -30.6967 -30.6693 -30.6679 -30.6660 -30.6656
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5503 -20.5502 -20.5502 -20.5502
   -20.5488 -20.5488 -20.5487 -20.5487 -20.5468 -20.5468 -20.5440 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5404 -20.5378 -20.5377 -20.5364 -20.5363
   -20.5353 -20.5352 -20.5340 -20.5339 -10.0578  -9.6387  -9.4475  -9.0672
    -9.0438  -9.0265  -8.2022  -8.1657  -8.1038  -8.0798  -7.9695  -7.8987
     1.0455   1.1797   1.3566   1.3625   1.7309   1.7940   2.4451   2.4613
     2.6353   2.7399   3.8057   3.8613   4.1178   4.2269   4.8201   4.8977
     4.9213   5.1831   5.3267   5.7154   5.7327   5.8769   5.9554   5.9753
     6.2308   6.2990   6.4022   6.4810   6.7296   6.9429   7.0044   7.0411
     7.9641   7.9841   7.9996   8.0514   9.7817   9.8037   9.9447  10.0788
    12.3782  12.4284  12.7139  12.7423  13.1921  13.1981  13.7205  13.7309
    13.8511  14.8960  14.9691  14.9795  15.2825  16.8524

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.4056 -66.4051 -66.4046 -66.4041 -30.7644 -30.7604 -30.7315 -30.7299
   -30.7265 -30.7254 -30.7016 -30.7012 -30.6690 -30.6679 -30.6662 -30.6658
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5503 -20.5502 -20.5502 -20.5502
   -20.5488 -20.5488 -20.5487 -20.5487 -20.5464 -20.5464 -20.5440 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5377 -20.5376 -20.5365 -20.5364
   -20.5352 -20.5352 -20.5341 -20.5340 -10.0140  -9.6537  -9.3666  -9.0656
    -9.0453  -8.9871  -8.2388  -8.1634  -8.1022  -8.0815  -8.0609  -8.0029
     1.2876   1.3570   1.3621   1.4173   1.7295   1.8321   2.5190   2.5289
     2.6429   2.7338   3.6748   3.7358   4.1753   4.2849   4.5673   4.9057
     4.9282   5.0143   5.1292   5.4730   5.7037   5.8169   5.9563   5.9750
     6.2847   6.3375   6.4296   6.6849   6.7044   6.9361   7.0203   7.0496
     7.9116   7.9517   7.9774   8.0049   9.7852   9.7963  10.1131  10.2336
    12.2180  12.2745  12.7478  12.7729  13.1902  13.1977  13.6175  13.6343
    14.1642  14.9693  14.9770  15.0751  15.7004  16.4907

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.4055 -66.4052 -66.4045 -66.4042 -30.7523 -30.7479 -30.7320 -30.7292
   -30.7272 -30.7255 -30.7139 -30.7129 -30.6684 -30.6676 -30.6668 -30.6664
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5502 -20.5502 -20.5502 -20.5502
   -20.5488 -20.5487 -20.5487 -20.5487 -20.5453 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5374 -20.5374 -20.5368 -20.5367
   -20.5350 -20.5349 -20.5343 -20.5342  -9.9060  -9.7016  -9.1372  -9.0614
    -9.0496  -8.8581  -8.4513  -8.3161  -8.1566  -8.1170  -8.0979  -8.0859
     1.3581   1.3611   1.6616   1.7245   2.0114   2.2554   2.6533   2.7068
     2.7359   2.7649   3.3424   3.4119   3.8820   4.3654   4.4559   4.4878
     4.8780   4.9077   4.9654   4.9687   5.3407   5.4140   5.9533   5.9707
     6.4934   6.6481   6.7552   6.8073   6.8640   6.9215   7.0651   7.0784
     7.6821   7.7278   7.9790   7.9904   9.7890   9.7925  10.5610  10.6633
    11.7734  11.8422  12.8609  12.8824  13.1774  13.1894  13.3807  13.4093
    14.7686  14.9697  14.9730  15.6813  15.9219  16.7313

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.4053 -66.4053 -66.4044 -66.4043 -30.7378 -30.7378 -30.7309 -30.7309
   -30.7282 -30.7282 -30.7236 -30.7236 -30.6676 -30.6676 -30.6671 -30.6670
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5502 -20.5502 -20.5502 -20.5502
   -20.5488 -20.5488 -20.5487 -20.5487 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5371 -20.5371 -20.5370 -20.5370
   -20.5346 -20.5346 -20.5346 -20.5346  -9.7882  -9.7882  -9.0555  -9.0555
    -8.8030  -8.8030  -8.6244  -8.6243  -8.1443  -8.1443  -8.0919  -8.0919
     1.3596   1.3596   1.7121   1.7121   2.6766   2.6766   2.9173   2.9173
     2.9536   2.9536   3.0423   3.0423   3.4121   3.4121   4.6399   4.6400
     4.7171   4.7171   5.0614   5.0614   5.0748   5.0748   5.9633   5.9633
     6.5828   6.5828   6.8931   6.8931   7.0497   7.0497   7.2985   7.2985
     7.3533   7.3533   7.9844   7.9844   9.7910   9.7910  11.1675  11.1675
    11.2522  11.2522  13.0315  13.0315  13.0921  13.0921  13.2627  13.2627
    14.9707  14.9707  15.3423  15.3423  16.5219  16.5219

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4054 -66.4049 -66.4048 -66.4043 -30.7688 -30.7660 -30.7230 -30.7196
   -30.7158 -30.7145 -30.6999 -30.6945 -30.6799 -30.6765 -30.6762 -30.6758
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5500 -20.5500 -20.5500 -20.5499
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5467 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5405 -20.5405 -20.5373 -20.5372 -20.5361 -20.5359
   -20.5356 -20.5356 -20.5344 -20.5343  -9.9032  -9.5023  -9.4210  -8.9579
    -8.9212  -8.8977  -8.4887  -8.4062  -8.2966  -8.2728  -7.9604  -7.9119
     1.0716   1.1519   1.8461   1.8698   2.2171   2.2380   2.5764   2.6074
     3.0266   3.1262   3.6037   3.6308   3.8094   3.9088   4.3434   4.3989
     4.8015   4.8774   5.1858   5.2085   5.2134   5.6964   5.7797   5.9100
     6.0951   6.1371   6.2027   6.5125   6.8417   7.0294   7.1043   7.3275
     7.7489   7.7497   7.8287   7.9534  10.4654  10.5111  10.5532  10.6719
    12.2227  12.2916  12.5578  12.6498  12.6775  12.6886  13.4099  13.4783
    14.2414  15.1241  15.3576  15.9088  15.9095  17.2442

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.4054 -66.4050 -66.4047 -66.4043 -30.7644 -30.7615 -30.7234 -30.7194
   -30.7161 -30.7146 -30.7039 -30.6986 -30.6797 -30.6767 -30.6767 -30.6760
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5500 -20.5500 -20.5500 -20.5499
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5463 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5409 -20.5409 -20.5372 -20.5372 -20.5362 -20.5360
   -20.5356 -20.5355 -20.5345 -20.5344  -9.8518  -9.4364  -9.4235  -8.9262
    -8.9196  -8.8993  -8.5101  -8.4018  -8.2950  -8.2744  -8.0632  -8.0195
     1.3233   1.4022   1.8479   1.8684   2.2143   2.2498   2.6503   2.6699
     3.0315   3.1205   3.5333   3.5754   3.8702   3.9683   4.3576   4.4134
     4.5339   4.7064   4.9306   5.1694   5.1838   5.4488   5.5021   5.7316
     6.2584   6.3229   6.5180   6.5906   6.8495   7.0229   7.1173   7.3191
     7.7405   7.7420   7.7762   7.8961  10.5124  10.5221  10.6180  10.7742
    12.2626  12.2966  12.4450  12.5038  12.6800  12.6833  13.2958  13.3683
    14.5951  15.4784  15.5503  15.9088  15.9095  16.9139

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.4053 -66.4050 -66.4046 -66.4044 -30.7523 -30.7491 -30.7262 -30.7187
   -30.7168 -30.7156 -30.7147 -30.7079 -30.6790 -30.6773 -30.6771 -30.6764
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5500 -20.5500 -20.5500 -20.5499
   -20.5491 -20.5490 -20.5490 -20.5490 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5421 -20.5421 -20.5370 -20.5369 -20.5364 -20.5362
   -20.5354 -20.5353 -20.5348 -20.5346  -9.7236  -9.4872  -9.2022  -8.9154
    -8.9036  -8.8177  -8.6183  -8.3865  -8.3169  -8.2906  -8.2788  -8.2361
     1.8526   1.8645   1.9655   2.0246   2.2040   2.3622   2.8479   2.8810
     3.0410   3.1056   3.3110   3.3888   3.8718   4.0644   4.1448   4.2944
     4.4162   4.4702   4.6073   4.7320   4.9788   5.1225   5.1817   5.2057
     6.7317   6.7426   6.8029   6.8545   6.8650   7.0026   7.1728   7.2832
     7.5735   7.6443   7.7587   7.7901  10.5273  10.5298  10.9348  11.0935
    11.9581  12.0845  12.4133  12.5009  12.6836  12.6894  13.0247  13.1003
    15.3017  15.9086  15.9094  15.9868  16.4026  16.5473

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.4052 -66.4052 -66.4045 -66.4045 -30.7369 -30.7369 -30.7322 -30.7322
   -30.7177 -30.7177 -30.7137 -30.7137 -30.6782 -30.6782 -30.6769 -30.6769
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5500 -20.5500 -20.5499 -20.5499
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5367 -20.5367 -20.5366 -20.5366
   -20.5351 -20.5351 -20.5350 -20.5350  -9.5846  -9.5846  -8.9100  -8.9100
    -8.8910  -8.8910  -8.6070  -8.6069  -8.3491  -8.3491  -8.2847  -8.2847
     1.8588   1.8588   2.1756   2.1756   2.8648   2.8648   2.9729   2.9729
     3.0877   3.0877   3.1270   3.1270   3.4377   3.4377   4.3391   4.3391
     4.3805   4.3805   4.5929   4.5930   4.6762   4.6762   5.1768   5.1768
     6.8345   6.8345   6.9515   6.9515   7.1726   7.1726   7.2458   7.2458
     7.3560   7.3561   7.7655   7.7656  10.5306  10.5306  11.4275  11.4275
    11.5733  11.5733  12.5729  12.5729  12.7289  12.7289  12.8338  12.8338
    15.8729  15.8729  15.9112  15.9112  16.8125  16.8125

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4052 -66.4050 -66.4047 -66.4045 -30.7682 -30.7672 -30.7133 -30.7067
   -30.7051 -30.7030 -30.7017 -30.6929 -30.6908 -30.6894 -30.6883 -30.6847
   -20.5676 -20.5675 -20.5675 -20.5675 -20.5498 -20.5498 -20.5497 -20.5496
   -20.5494 -20.5494 -20.5494 -20.5492 -20.5467 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5406 -20.5406 -20.5367 -20.5367 -20.5361 -20.5361
   -20.5355 -20.5353 -20.5350 -20.5348  -9.7358  -9.5959  -9.1387  -8.8366
    -8.8169  -8.7312  -8.7089  -8.6465  -8.5157  -8.4921  -7.9451  -7.9281
     1.0963   1.1231   2.3875   2.4910   2.6236   2.6671   2.6963   2.7674
     3.1325   3.2417   3.5891   3.6510   3.6670   3.6998   3.7931   3.9121
     4.2880   4.3970   4.7980   4.8602   5.2929   5.5237   5.8412   5.8994
     5.9929   6.0160   6.2092   6.3273   7.2230   7.2345   7.2925   7.4712
     7.5036   7.5832   7.5996   7.8026  11.0459  11.1971  11.2750  11.3357
    11.6958  11.7932  12.0286  12.0410  12.7874  12.8988  13.0798  13.1881
    14.6016  14.8975  15.9702  16.6407  16.9680  16.9927

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.4052 -66.4049 -66.4047 -66.4045 -30.7637 -30.7627 -30.7147 -30.7080
   -30.7065 -30.7033 -30.7018 -30.6939 -30.6927 -30.6896 -30.6884 -30.6862
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5498 -20.5497 -20.5497 -20.5496
   -20.5494 -20.5494 -20.5494 -20.5492 -20.5463 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5410 -20.5410 -20.5366 -20.5366 -20.5361 -20.5361
   -20.5356 -20.5354 -20.5351 -20.5349  -9.6734  -9.5231  -9.1549  -8.8344
    -8.8158  -8.7297  -8.7104  -8.6362  -8.5141  -8.4937  -8.0510  -8.0354
     1.3496   1.3761   2.3973   2.4863   2.6428   2.6989   2.7560   2.7686
     3.1151   3.2139   3.5924   3.6667   3.7252   3.7352   3.8282   3.9425
     4.2639   4.3955   4.5444   4.6196   4.9549   5.1674   5.5527   5.6313
     6.3062   6.3787   6.3946   6.4754   7.2154   7.2238   7.2950   7.4587
     7.5020   7.5483   7.5788   7.7597  11.1095  11.2361  11.2910  11.3776
    11.7462  11.8439  12.0344  12.0488  12.6455  12.7613  12.9512  13.0646
    14.9880  15.3007  16.0638  16.6976  16.9667  16.9955

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.4051 -66.4049 -66.4048 -66.4046 -30.7516 -30.7504 -30.7213 -30.7180
   -30.7058 -30.7039 -30.7020 -30.6994 -30.6920 -30.6902 -30.6888 -30.6883
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5497 -20.5497 -20.5497 -20.5496
   -20.5494 -20.5494 -20.5493 -20.5493 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5421 -20.5421 -20.5365 -20.5364 -20.5359 -20.5359
   -20.5358 -20.5357 -20.5353 -20.5351  -9.5125  -9.3251  -9.2116  -8.9044
    -8.7402  -8.7257  -8.7144  -8.5980  -8.5099  -8.4980  -8.3056  -8.2832
     2.0288   2.0403   2.4215   2.4722   2.7083   2.7083   2.8370   2.9244
     3.0590   3.1132   3.5945   3.6605   3.8761   3.8907   3.9030   3.9604
     4.0363   4.0570   4.3601   4.3943   4.4953   4.6725   4.8191   4.9553
     6.7778   6.7912   6.7985   6.8344   7.1699   7.1859   7.3182   7.3955
     7.4065   7.5200   7.5237   7.6398  11.2236  11.2633  11.4196  11.5909
    11.8882  11.9242  12.0883  12.1132  12.2951  12.4067  12.6341  12.7547
    15.8472  16.2644  16.3887  16.8556  16.8766  16.9683

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4050 -66.4050 -66.4047 -66.4047 -30.7355 -30.7355 -30.7338 -30.7338
   -30.7049 -30.7049 -30.7017 -30.7017 -30.6911 -30.6911 -30.6890 -30.6890
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5497 -20.5497 -20.5496 -20.5496
   -20.5494 -20.5494 -20.5493 -20.5493 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5437 -20.5437 -20.5362 -20.5362 -20.5360 -20.5360
   -20.5356 -20.5356 -20.5355 -20.5355  -9.3320  -9.3320  -9.0769  -9.0769
    -8.7200  -8.7200  -8.5717  -8.5716  -8.5038  -8.5038  -8.4976  -8.4976
     2.4493   2.4493   2.6197   2.6197   2.8245   2.8245   2.9583   2.9583
     3.0612   3.0612   3.2884   3.2884   3.6564   3.6564   4.1277   4.1277
     4.1845   4.1845   4.2504   4.2504   4.3465   4.3465   4.4390   4.4390
     7.0289   7.0289   7.0880   7.0880   7.1619   7.1619   7.1982   7.1982
     7.4033   7.4033   7.5469   7.5469  11.2575  11.2575  11.7498  11.7498
    11.9652  11.9652  12.0275  12.0275  12.2781  12.2781  12.3971  12.3971
    16.4606  16.4606  16.9192  16.9192  17.0092  17.0092

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.4057 -66.4052 -66.4045 -66.4040 -30.7686 -30.7644 -30.7399 -30.7359
   -30.7303 -30.7252 -30.6975 -30.6962 -30.6690 -30.6663 -30.6594 -30.6562
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5490 -20.5489 -20.5484 -20.5482 -20.5468 -20.5468 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5403 -20.5403 -20.5382 -20.5377 -20.5367 -20.5364
   -20.5353 -20.5349 -20.5339 -20.5335 -10.1322  -9.7384  -9.4288  -9.1375
    -9.0974  -9.0375  -8.1419  -8.1290  -7.9825  -7.9284  -7.9038  -7.8929
     0.9751   1.0256   1.0968   1.1945   1.6175   1.6755   2.3153   2.4530
     2.4865   2.5868   3.8418   3.8955   4.1647   4.6198   4.8313   4.9477
     5.2931   5.3582   5.4662   5.6820   5.7376   5.8581   6.0434   6.2192
     6.4377   6.5728   6.5943   6.6147   6.7796   6.8554   6.9230   6.9982
     8.0147   8.0674   8.0819   8.1160   9.3995   9.4108   9.4377   9.9998
    12.2718  12.4122  12.7024  13.1491  13.4016  13.4037  13.5908  13.7192
    14.0276  14.4705  14.5644  14.7107  15.3421  16.6383

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.4056 -66.4052 -66.4045 -66.4041 -30.7640 -30.7599 -30.7397 -30.7362
   -30.7302 -30.7254 -30.7021 -30.7007 -30.6689 -30.6665 -30.6592 -30.6564
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5506 -20.5506 -20.5501 -20.5500
   -20.5490 -20.5489 -20.5484 -20.5482 -20.5464 -20.5464 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5408 -20.5407 -20.5381 -20.5376 -20.5368 -20.5365
   -20.5352 -20.5348 -20.5340 -20.5336 -10.0916  -9.7531  -9.3475  -9.1308
    -9.0991  -9.0001  -8.1810  -8.1271  -8.0655  -8.0031  -7.9267  -7.9054
     1.0146   1.0255   1.2908   1.4291   1.6164   1.7292   2.3858   2.4812
     2.5364   2.5802   3.7078   3.7243   4.2164   4.5813   4.6778   4.9569
     5.1019   5.3303   5.3684   5.4656   5.7634   5.8759   6.0795   6.3078
     6.4278   6.5877   6.6000   6.6365   6.7773   6.8725   6.9056   6.9345
     7.9458   8.0198   8.0667   8.0881   9.4005   9.4052   9.6827  10.1598
    12.1059  12.2488  12.7441  13.1779  13.3948  13.4118  13.6292  13.8460
    13.9335  14.4640  14.5904  14.9143  15.7599  16.2969

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.4055 -66.4053 -66.4044 -66.4042 -30.7516 -30.7474 -30.7389 -30.7369
   -30.7302 -30.7258 -30.7143 -30.7132 -30.6685 -30.6671 -30.6586 -30.6570
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5506 -20.5506 -20.5500 -20.5500
   -20.5490 -20.5489 -20.5483 -20.5483 -20.5453 -20.5453 -20.5439 -20.5439
   -20.5439 -20.5438 -20.5420 -20.5420 -20.5378 -20.5374 -20.5371 -20.5367
   -20.5349 -20.5346 -20.5343 -20.5339  -9.9915  -9.7995  -9.1214  -9.1159
    -9.1041  -8.8693  -8.4222  -8.3128  -8.1217  -8.0974  -7.9223  -7.9100
     1.0226   1.0251   1.5723   1.6125   2.0072   2.2754   2.5035   2.5479
     2.6068   2.7506   3.3336   3.3776   3.8881   4.4022   4.4917   4.8422
     4.9271   4.9909   5.2146   5.3735   5.4177   5.7395   6.1823   6.5308
     6.5771   6.5890   6.7031   6.7654   6.8254   6.8459   6.9620   6.9930
     7.7171   7.7558   8.0729   8.0835   9.4024   9.4046  10.2684  10.6006
    11.6399  11.8044  12.8657  13.2684  13.3100  13.4165  13.4783  13.7107
    14.2618  14.4478  14.7365  15.5629  15.7278  16.7960

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.4054 -66.4054 -66.4043 -66.4043 -30.7379 -30.7379 -30.7360 -30.7360
   -30.7303 -30.7303 -30.7250 -30.7250 -30.6678 -30.6678 -30.6578 -30.6578
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5506 -20.5506 -20.5500 -20.5500
   -20.5489 -20.5489 -20.5483 -20.5483 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5436 -20.5436 -20.5436 -20.5375 -20.5375 -20.5371 -20.5371
   -20.5346 -20.5346 -20.5342 -20.5342  -9.8816  -9.8816  -9.1113  -9.1113
    -8.7806  -8.7806  -8.6292  -8.6292  -8.1130  -8.1130  -7.9162  -7.9162
     1.0244   1.0244   1.6034   1.6034   2.5296   2.5296   2.9263   2.9263
     2.9310   2.9310   2.9874   2.9874   3.3855   3.3855   4.6792   4.6792
     5.0426   5.0426   5.1109   5.1109   5.5094   5.5094   6.3402   6.3402
     6.5865   6.5865   6.7537   6.7537   6.9718   6.9718   7.3329   7.3329
     7.3398   7.3398   8.0788   8.0788   9.4038   9.4038  10.9791  10.9791
    11.2020  11.2020  13.0684  13.0684  13.4031  13.4031  13.4928  13.4928
    14.4113  14.4113  15.1642  15.1642  16.4031  16.4031

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4056 -66.4051 -66.4046 -66.4041 -30.7687 -30.7651 -30.7382 -30.7339
   -30.7204 -30.7142 -30.6981 -30.6960 -30.6787 -30.6771 -30.6612 -30.6581
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5507 -20.5507 -20.5497 -20.5496
   -20.5494 -20.5494 -20.5482 -20.5482 -20.5468 -20.5468 -20.5440 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5404 -20.5381 -20.5372 -20.5367 -20.5360
   -20.5356 -20.5350 -20.5344 -20.5336 -10.0416  -9.6293  -9.4591  -9.0914
    -8.9861  -8.9505  -8.3785  -8.3442  -7.9932  -7.9894  -7.9520  -7.9009
     1.0235   1.1644   1.1769   1.2151   2.1070   2.1203   2.3438   2.5975
     2.7075   2.8089   3.6308   3.7760   3.9534   4.4205   4.4837   4.8140
     5.1096   5.1573   5.3244   5.6772   5.7682   5.8773   5.9536   6.0606
     6.1705   6.2874   6.2992   6.3980   6.7522   6.8556   6.8962   7.1984
     7.8625   7.9046   7.9082   8.0935   9.6144  10.0074  10.0283  10.5510
    12.2081  12.3640  12.5841  13.0305  13.1266  13.1349  13.4372  13.7688
    13.9443  14.9278  14.9807  15.2225  15.2396  17.1000

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.4055 -66.4051 -66.4046 -66.4042 -30.7642 -30.7606 -30.7380 -30.7341
   -30.7206 -30.7144 -30.7023 -30.7003 -30.6789 -30.6773 -30.6610 -30.6583
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5507 -20.5507 -20.5497 -20.5496
   -20.5494 -20.5494 -20.5482 -20.5481 -20.5464 -20.5464 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5380 -20.5372 -20.5368 -20.5361
   -20.5356 -20.5349 -20.5345 -20.5337  -9.9978  -9.6437  -9.3788  -9.0701
    -8.9884  -8.9309  -8.3959  -8.3413  -8.0839  -8.0172  -7.9877  -7.9615
     1.1338   1.1641   1.3403   1.4472   2.1047   2.1344   2.4151   2.6600
     2.7184   2.8027   3.5593   3.7156   3.9065   4.4358   4.5452   4.5569
     4.8645   5.1642   5.1900   5.4855   5.5763   5.8550   5.9936   6.0600
     6.2824   6.3242   6.4011   6.5085   6.7509   6.8229   6.8966   7.1954
     7.8218   7.8920   7.8952   8.0152   9.8164  10.0087  10.0356  10.6639
    12.1242  12.3326  12.4313  13.0492  13.1181  13.1460  13.3339  13.8486
    14.0396  14.9171  15.1540  15.2689  15.6552  16.6834

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.4054 -66.4052 -66.4045 -66.4043 -30.7519 -30.7481 -30.7374 -30.7347
   -30.7229 -30.7147 -30.7143 -30.7101 -30.6790 -30.6778 -30.6605 -30.6589
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5507 -20.5507 -20.5496 -20.5496
   -20.5494 -20.5494 -20.5482 -20.5482 -20.5453 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5377 -20.5370 -20.5370 -20.5363
   -20.5353 -20.5347 -20.5347 -20.5340  -9.8902  -9.6898  -9.1519  -9.0306
    -8.9953  -8.8367  -8.5138  -8.3322  -8.3216  -8.2387  -7.9831  -7.9698
     1.1577   1.1634   1.9562   2.0220   2.0965   2.3204   2.6254   2.7242
     2.7887   2.8743   3.3266   3.3696   3.8799   4.0838   4.3827   4.4931
     4.7126   4.7316   5.0521   5.0804   5.2056   5.6036   6.0350   6.0574
     6.3929   6.5941   6.6741   6.7357   6.8018   6.8490   7.0304   7.1761
     7.6345   7.7250   7.8977   7.9213  10.0093  10.0113  10.3765  10.9955
    11.6836  12.0214  12.4637  12.9957  13.0948  13.1640  13.2181  13.6212
    14.5036  14.8787  15.3547  15.8170  16.1423  16.6715

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.4053 -66.4053 -66.4044 -66.4044 -30.7381 -30.7381 -30.7332 -30.7332
   -30.7311 -30.7311 -30.7146 -30.7146 -30.6785 -30.6785 -30.6597 -30.6597
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5507 -20.5507 -20.5496 -20.5496
   -20.5494 -20.5494 -20.5482 -20.5482 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5374 -20.5374 -20.5366 -20.5366
   -20.5350 -20.5350 -20.5343 -20.5343  -9.7740  -9.7740  -9.0077  -9.0077
    -8.8256  -8.8255  -8.6193  -8.6191  -8.3117  -8.3116  -7.9767  -7.9766
     1.1617   1.1618   2.0769   2.0771   2.7405   2.7417   2.9139   2.9205
     2.9453   2.9472   3.0372   3.0458   3.4072   3.4087   4.3673   4.3750
     4.6542   4.6580   4.9245   4.9476   5.3040   5.3255   6.0510   6.0512
     6.5022   6.5135   6.7124   6.7208   7.1032   7.1044   7.2963   7.3007
     7.3280   7.3320   7.9072   7.9077  10.0127  10.0132  11.0437  11.0468
    11.4882  11.4910  12.7003  12.7136  13.1060  13.1522  13.3626  13.3958
    14.7727  14.7769  15.6594  15.6650  16.6576  16.6576

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.4054 -66.4049 -66.4048 -66.4043 -30.7686 -30.7661 -30.7323 -30.7271
   -30.7094 -30.7027 -30.7010 -30.6930 -30.6901 -30.6885 -30.6673 -30.6645
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5507 -20.5507 -20.5499 -20.5498
   -20.5493 -20.5492 -20.5483 -20.5483 -20.5467 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5405 -20.5405 -20.5377 -20.5367 -20.5364 -20.5361
   -20.5355 -20.5352 -20.5349 -20.5339  -9.9065  -9.5179  -9.4542  -9.0304
    -8.8117  -8.7921  -8.6611  -8.5783  -8.1439  -8.1352  -7.9583  -7.9133
     1.0682   1.1522   1.5037   1.5261   2.4349   2.5781   2.6752   2.7073
     3.1028   3.1737   3.2046   3.6162   3.8665   3.8878   4.1890   4.7062
     4.8022   4.8967   5.0864   5.3910   5.4863   5.6657   5.7540   5.8758
     6.0840   6.0885   6.2736   6.6564   6.6589   6.8675   6.9637   7.4819
     7.6356   7.6492   7.6958   8.0251  10.0293  10.7003  10.7242  11.1520
    11.7299  12.4204  12.6285  12.6748  12.7412  12.8657  13.1262  13.7377
    14.1044  15.0638  15.4247  15.6560  16.0795  17.3598

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.4054 -66.4049 -66.4048 -66.4043 -30.7641 -30.7615 -30.7321 -30.7273
   -30.7106 -30.7057 -30.7012 -30.6961 -30.6903 -30.6898 -30.6672 -30.6648
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5507 -20.5507 -20.5499 -20.5498
   -20.5493 -20.5492 -20.5483 -20.5482 -20.5463 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5409 -20.5409 -20.5377 -20.5366 -20.5365 -20.5360
   -20.5355 -20.5352 -20.5350 -20.5340  -9.8566  -9.4682  -9.4408  -9.0034
    -8.8149  -8.7844  -8.6751  -8.5725  -8.1512  -8.1421  -8.0561  -8.0187
     1.3051   1.3894   1.5031   1.5627   2.5040   2.5984   2.6799   2.7447
     3.1058   3.1565   3.1952   3.6448   3.7632   3.9203   4.2528   4.5258
     4.7138   4.7481   4.8600   5.3467   5.3922   5.4127   5.5253   5.7933
     6.2851   6.3270   6.4078   6.6761   6.7067   6.8607   6.9867   7.4595
     7.6228   7.6430   7.6670   7.9518  10.1839  10.7007  10.7261  11.2325
    11.7913  12.2612  12.6076  12.6683  12.7177  12.8052  13.0044  13.6346
    14.4160  15.4607  15.5755  15.6380  16.1157  17.0761

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.4053 -66.4050 -66.4047 -66.4044 -30.7520 -30.7492 -30.7321 -30.7277
   -30.7174 -30.7162 -30.7017 -30.7008 -30.6912 -30.6908 -30.6668 -30.6653
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5507 -20.5507 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5482 -20.5482 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5421 -20.5421 -20.5374 -20.5368 -20.5364 -20.5359
   -20.5358 -20.5352 -20.5349 -20.5343  -9.7338  -9.5143  -9.2267  -8.9244
    -8.8257  -8.7468  -8.7391  -8.5509  -8.3282  -8.2982  -8.1369  -8.1154
     1.4847   1.5010   2.0191   2.1099   2.6351   2.6560   2.7477   2.8774
     3.0752   3.1192   3.1787   3.3822   3.8813   3.8825   4.0356   4.2004
     4.4303   4.6828   4.7250   4.7775   4.8234   5.2628   5.3950   5.4691
     6.6400   6.7135   6.7370   6.7797   6.8414   6.8610   7.0899   7.3806
     7.4991   7.5930   7.6581   7.7621  10.5799  10.7011  10.7603  11.4778
    11.8032  12.0006  12.3155  12.6092  12.6507  12.7501  12.9107  13.3864
    14.9959  15.5677  15.9694  16.3354  16.4515  16.6467

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.4052 -66.4051 -66.4045 -66.4045 -30.7371 -30.7371 -30.7324 -30.7324
   -30.7268 -30.7268 -30.7020 -30.7019 -30.6913 -30.6913 -30.6661 -30.6661
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5507 -20.5507 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5482 -20.5482 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5371 -20.5371 -20.5361 -20.5361
   -20.5356 -20.5356 -20.5346 -20.5346  -9.6035  -9.6035  -8.9426  -8.9421
    -8.8524  -8.8516  -8.5927  -8.5921  -8.4891  -8.4887  -8.1290  -8.1288
     1.4966   1.4970   2.5963   2.5964   2.8412   2.8428   2.9538   2.9697
     3.0415   3.0571   3.1676   3.1700   3.3461   3.3516   4.1930   4.2038
     4.2942   4.2977   4.5997   4.6519   4.8929   4.9367   5.4038   5.4054
     6.7337   6.7491   6.7986   6.8141   7.1981   7.2012   7.2318   7.2434
     7.3139   7.3233   7.6734   7.6766  10.6956  10.6992  11.2236  11.2359
    11.8647  11.8718  12.2788  12.3020  12.6487  12.7033  13.1000  13.1309
    15.3798  15.3905  16.2702  16.2833  17.0418  17.0546

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4052 -66.4050 -66.4047 -66.4045 -30.7680 -30.7671 -30.7230 -30.7167
   -30.7120 -30.7038 -30.7006 -30.6950 -30.6874 -30.6864 -30.6765 -30.6747
   -20.5676 -20.5675 -20.5675 -20.5675 -20.5506 -20.5505 -20.5503 -20.5502
   -20.5489 -20.5488 -20.5485 -20.5484 -20.5467 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5405 -20.5405 -20.5372 -20.5367 -20.5361 -20.5360
   -20.5356 -20.5355 -20.5349 -20.5343  -9.7532  -9.6159  -9.2235  -8.9524
    -8.9352  -8.7854  -8.5917  -8.5839  -8.3558  -8.3539  -7.9444  -7.9284
     1.0973   1.1247   1.9989   2.0051   2.4872   2.5803   2.5984   2.7074
     3.2113   3.5989   3.6556   3.6736   3.7070   3.8825   3.9751   4.1612
     4.3460   4.6660   4.8257   4.9644   5.3242   5.5040   5.7636   5.8162
     6.0662   6.1130   6.2455   6.4159   7.0476   7.0790   7.1539   7.3554
     7.3717   7.4218   7.7254   7.9045  10.5674  11.1397  11.3964  11.4372
    11.7361  12.0548  12.1060  12.2994  12.5965  12.8345  13.1426  13.4544
    14.4810  14.8103  16.0180  16.5331  16.7184  17.0168

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.4052 -66.4050 -66.4047 -66.4045 -30.7635 -30.7626 -30.7231 -30.7169
   -30.7130 -30.7040 -30.7035 -30.6981 -30.6876 -30.6875 -30.6767 -30.6749
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5506 -20.5505 -20.5503 -20.5502
   -20.5489 -20.5488 -20.5485 -20.5484 -20.5463 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5409 -20.5409 -20.5372 -20.5366 -20.5361 -20.5361
   -20.5356 -20.5355 -20.5350 -20.5344  -9.6939  -9.5461  -9.2371  -8.9658
    -8.9135  -8.7727  -8.5962  -8.5802  -8.3607  -8.3535  -8.0497  -8.0352
     1.3491   1.3760   2.0031   2.0068   2.5012   2.5921   2.6495   2.7617
     3.1920   3.5427   3.6444   3.6939   3.7520   3.9415   3.9958   4.1708
     4.2910   4.5757   4.6716   4.7416   5.0248   5.1510   5.5924   5.6904
     6.2543   6.2908   6.4565   6.5750   7.0465   7.0728   7.1628   7.3470
     7.3655   7.4101   7.6841   7.8448  10.6782  11.2142  11.3956  11.4434
    11.7939  12.0508  12.1063  12.3475  12.4470  12.6966  13.0143  13.3397
    14.8373  15.1972  16.1196  16.5090  16.7736  17.0418

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.4051 -66.4049 -66.4048 -66.4046 -30.7514 -30.7504 -30.7249 -30.7193
   -30.7172 -30.7120 -30.7044 -30.7032 -30.6886 -30.6880 -30.6766 -30.6754
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5506 -20.5505 -20.5503 -20.5502
   -20.5488 -20.5488 -20.5485 -20.5484 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5421 -20.5421 -20.5370 -20.5364 -20.5363 -20.5359
   -20.5358 -20.5354 -20.5352 -20.5347  -9.5445  -9.3609  -9.2844  -9.0173
    -8.8362  -8.7242  -8.6151  -8.5661  -8.4110  -8.3463  -8.2988  -8.2562
     1.9106   1.9969   2.0260   2.1553   2.5461   2.5716   2.8524   2.9170
     3.1187   3.3270   3.6562   3.6815   3.9204   3.9476   4.0620   4.1053
     4.1136   4.2393   4.2981   4.6165   4.6898   4.7367   4.9060   5.1226
     6.7042   6.7386   6.8167   6.8516   7.0310   7.0491   7.2070   7.2972
     7.3212   7.4091   7.5562   7.6687  10.9959  11.3739  11.3961  11.5244
    11.9592  11.9864  12.1025  12.1222  12.3536  12.4932  12.6946  13.0588
    15.5795  16.0863  16.3952  16.4504  16.9538  17.0492

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.4050 -66.4050 -66.4047 -66.4047 -30.7356 -30.7356 -30.7340 -30.7340
   -30.7170 -30.7170 -30.7047 -30.7047 -30.6886 -30.6886 -30.6761 -30.6761
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5505 -20.5505 -20.5502 -20.5502
   -20.5488 -20.5488 -20.5484 -20.5484 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5437 -20.5436 -20.5367 -20.5367 -20.5361 -20.5361
   -20.5355 -20.5355 -20.5350 -20.5350  -9.3855  -9.3854  -9.1475  -9.1473
    -8.6955  -8.6949  -8.5985  -8.5985  -8.5111  -8.5110  -8.3308  -8.3306
     1.9841   1.9846   2.5231   2.5232   2.8648   2.8649   2.9225   2.9251
     3.1807   3.1879   3.3150   3.3170   3.6889   3.6979   4.1143   4.1214
     4.2205   4.2762   4.3320   4.3556   4.4978   4.5324   4.7597   4.7604
     6.9447   6.9572   6.9731   6.9836   7.1304   7.1343   7.1591   7.1815
     7.3516   7.3630   7.4627   7.4713  11.3306  11.3664  11.5206  11.5647
    11.8443  11.8776  12.0580  12.1283  12.3178  12.3361  12.7313  12.7555
    16.1104  16.1309  16.7300  16.7827  16.9242  17.0016

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.4055 -66.4050 -66.4047 -66.4042 -30.7682 -30.7656 -30.7413 -30.7373
   -30.7093 -30.7025 -30.7005 -30.6934 -30.6906 -30.6883 -30.6581 -30.6550
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5511 -20.5511 -20.5501 -20.5500
   -20.5491 -20.5490 -20.5478 -20.5477 -20.5468 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5404 -20.5382 -20.5368 -20.5367 -20.5361
   -20.5355 -20.5349 -20.5349 -20.5335  -9.9915  -9.5891  -9.4965  -9.0951
    -8.8310  -8.7991  -8.6406  -8.5700  -7.9731  -7.9452  -7.9197  -7.9073
     0.9870   1.0582   1.1657   1.1678   2.2949   2.6013   2.6923   2.7270
     2.9148   3.0127   3.1885   3.6075   3.8994   3.9501   4.6250   4.8022
     5.0663   5.1383   5.2502   5.6453   5.7558   5.7891   5.9867   6.0176
     6.0774   6.1221   6.2099   6.4668   6.4751   6.6845   7.0040   7.4678
     7.6277   7.6854   7.7104   8.1125   9.4842  10.5123  10.5395  11.1434
    11.7153  12.2952  12.8245  12.9372  12.9389  13.1330  13.1458  13.7173
    14.0287  14.9629  15.1076  15.2334  15.7796  17.3198

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.4054 -66.4050 -66.4047 -66.4043 -30.7637 -30.7611 -30.7411 -30.7376
   -30.7108 -30.7053 -30.7007 -30.6964 -30.6908 -30.6899 -30.6579 -30.6552
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5511 -20.5511 -20.5501 -20.5500
   -20.5491 -20.5490 -20.5478 -20.5477 -20.5464 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5381 -20.5369 -20.5366 -20.5361
   -20.5355 -20.5350 -20.5348 -20.5336  -9.9470  -9.6023  -9.4188  -9.0635
    -8.8348  -8.7904  -8.6533  -8.5645  -8.0789  -8.0206  -7.9435  -7.9214
     1.0382   1.0581   1.3488   1.4474   2.3662   2.6211   2.7193   2.7391
     2.9211   3.0062   3.1660   3.6444   3.7821   3.9321   4.5352   4.6752
     4.7890   5.1437   5.1477   5.3905   5.5256   5.8620   5.9625   6.0779
     6.1428   6.2397   6.4011   6.4479   6.4900   6.7563   6.8837   7.4457
     7.6276   7.6783   7.6823   8.0267   9.7159  10.5137  10.5400  11.2228
    11.7784  12.1307  12.6838  12.9064  12.9416  13.0334  13.1773  13.9331
    13.9669  14.9428  15.3966  15.5153  15.8557  17.0127

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.4053 -66.4051 -66.4046 -66.4043 -30.7512 -30.7487 -30.7403 -30.7383
   -30.7188 -30.7156 -30.7012 -30.7006 -30.6916 -30.6913 -30.6574 -30.6558
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5511 -20.5511 -20.5500 -20.5500
   -20.5490 -20.5490 -20.5478 -20.5478 -20.5453 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5379 -20.5371 -20.5364 -20.5359
   -20.5358 -20.5352 -20.5346 -20.5339  -9.8388  -9.6450  -9.2026  -8.9720
    -8.8482  -8.7491  -8.7140  -8.5444  -8.3290  -8.2876  -7.9389  -7.9262
     1.0531   1.0576   2.0146   2.1378   2.5729   2.6888   2.6946   2.8666
     2.9402   2.9883   3.0923   3.3381   3.8724   3.8860   4.0465   4.1965
     4.7444   4.7900   4.8531   5.0681   5.1909   5.6577   6.0565   6.0788
     6.3247   6.3289   6.4486   6.6448   6.7949   6.8557   6.9933   7.3675
     7.5124   7.6242   7.6824   7.8054  10.2753  10.5165  10.5511  11.4669
    11.6469  11.9930  12.3138  12.6573  12.9452  12.9607  13.2813  13.7071
    14.4085  14.8716  15.7806  16.2457  16.4863  16.5414

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.4052 -66.4052 -66.4045 -66.4045 -30.7393 -30.7393 -30.7344 -30.7344
   -30.7319 -30.7319 -30.7015 -30.7015 -30.6918 -30.6918 -30.6566 -30.6565
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5511 -20.5511 -20.5500 -20.5500
   -20.5490 -20.5490 -20.5478 -20.5478 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5375 -20.5375 -20.5361 -20.5361
   -20.5356 -20.5356 -20.5342 -20.5342  -9.7248  -9.7248  -8.9150  -8.9150
    -8.8820  -8.8820  -8.5968  -8.5967  -8.4846  -8.4846  -7.9325  -7.9325
     1.0564   1.0564   2.6253   2.6253   2.8629   2.8629   2.8795   2.8795
     2.9947   2.9947   3.0525   3.0525   3.3066   3.3066   4.1978   4.1979
     4.3033   4.3033   4.9977   4.9977   5.3486   5.3486   6.0769   6.0769
     6.3954   6.3954   6.4811   6.4811   7.1936   7.1936   7.2679   7.2679
     7.2901   7.2901   7.7063   7.7063  10.5153  10.5153  11.0062  11.0062
    11.8590  11.8590  12.2942  12.2942  12.9494  12.9494  13.4643  13.4643
    14.7128  14.7128  16.1196  16.1196  17.0353  17.0353

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4053 -66.4049 -66.4048 -66.4044 -30.7678 -30.7663 -30.7398 -30.7355
   -30.7125 -30.7048 -30.7017 -30.6932 -30.6864 -30.6861 -30.6598 -30.6567
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5486 -20.5484 -20.5477 -20.5476 -20.5468 -20.5467 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5404 -20.5381 -20.5368 -20.5366 -20.5361
   -20.5355 -20.5351 -20.5348 -20.5336  -9.9063  -9.5665  -9.4998  -9.0723
    -8.9084  -8.7738  -8.6143  -8.5974  -8.0082  -7.9969  -7.9506  -7.9173
     1.0408   1.1511   1.1760   1.2466   2.3225   2.4861   2.5947   2.7273
     3.2180   3.3598   3.3977   3.7088   3.8686   3.9793   4.4999   4.8081
     4.8477   4.9154   5.1244   5.6094   5.6547   5.6579   5.7358   5.8073
     6.1050   6.1098   6.3886   6.4036   6.5040   6.7149   6.8874   7.3468
     7.3757   7.4408   7.7094   8.0880   9.6577  11.1015  11.1193  11.1660
    11.7350  12.3235  12.6306  12.6407  12.8387  13.0055  13.1542  13.8669
    13.9493  14.8803  15.2923  15.6365  16.4478  17.3489

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4053 -66.4049 -66.4048 -66.4044 -30.7633 -30.7618 -30.7396 -30.7357
   -30.7133 -30.7053 -30.7050 -30.6968 -30.6870 -30.6866 -30.6596 -30.6569
   -20.5675 -20.5675 -20.5675 -20.5674 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5485 -20.5484 -20.5476 -20.5476 -20.5464 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5380 -20.5368 -20.5366 -20.5361
   -20.5355 -20.5350 -20.5349 -20.5337  -9.8592  -9.5120  -9.4949  -9.0388
    -8.9199  -8.7622  -8.6199  -8.5932  -8.0760  -8.0320  -8.0064  -7.9782
     1.1408   1.1758   1.3649   1.4470   2.3949   2.4998   2.5881   2.7859
     3.2135   3.3555   3.3752   3.7452   3.7683   3.9498   4.5501   4.5573
     4.8273   4.8386   4.8563   5.2409   5.5940   5.6506   5.7382   5.8423
     6.1114   6.3822   6.4093   6.4513   6.5048   6.7648   6.8351   7.3518
     7.3688   7.4218   7.6667   8.0039   9.8636  11.1021  11.1256  11.2443
    11.7933  12.1584  12.6146  12.6320  12.7213  12.9794  13.0856  13.8512
    14.1331  15.2584  15.2658  15.7914  16.5243  17.2168

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.4052 -66.4050 -66.4047 -66.4045 -30.7510 -30.7495 -30.7389 -30.7362
   -30.7187 -30.7165 -30.7054 -30.7034 -30.6878 -30.6871 -30.6591 -30.6575
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5485 -20.5484 -20.5476 -20.5476 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5378 -20.5370 -20.5364 -20.5359
   -20.5358 -20.5352 -20.5347 -20.5340  -9.7456  -9.5519  -9.3045  -8.9648
    -8.9274  -8.7164  -8.6443  -8.5772  -8.3308  -8.2970  -8.0016  -7.9877
     1.1683   1.1750   2.0173   2.1423   2.5460   2.5663   2.6116   2.9502
     3.1691   3.2783   3.3457   3.4059   3.9367   3.9644   4.0464   4.1647
     4.6084   4.6961   4.8079   4.8915   4.9081   5.4724   5.7435   5.7834
     6.3468   6.4747   6.4943   6.6823   6.7599   6.8669   6.9806   7.3203
     7.3397   7.4034   7.5295   7.7623  10.3878  11.1019  11.1276  11.4863
    11.7127  11.9780  12.3171  12.6194  12.6564  12.6874  13.1731  13.6166
    14.6247  15.1730  16.1232  16.2017  16.8552  16.9016

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.4051 -66.4051 -66.4046 -66.4046 -30.7389 -30.7388 -30.7331 -30.7331
   -30.7323 -30.7323 -30.7055 -30.7055 -30.6877 -30.6877 -30.6583 -30.6583
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5484 -20.5484 -20.5476 -20.5476 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5374 -20.5374 -20.5361 -20.5361
   -20.5355 -20.5355 -20.5343 -20.5343  -9.6294  -9.6294  -9.0876  -9.0875
    -8.7470  -8.7467  -8.5857  -8.5854  -8.5184  -8.5182  -7.9950  -7.9949
     1.1732   1.1733   2.5167   2.5168   2.8876   2.8918   2.9085   2.9175
     3.1309   3.1362   3.2641   3.2793   3.3609   3.3668   4.1782   4.1802
     4.3439   4.3447   4.7607   4.7917   5.1150   5.1473   5.7526   5.7557
     6.4374   6.4450   6.5876   6.5945   7.1549   7.1574   7.1761   7.1958
     7.2812   7.2897   7.4811   7.4876  11.0021  11.0175  11.1562  11.1764
    11.8786  11.8837  12.2880  12.2894  12.6376  12.6520  13.3577  13.3691
    14.9760  14.9813  16.5485  16.5516  16.9903  17.0008

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4052 -66.4050 -66.4047 -66.4045 -30.7675 -30.7670 -30.7338 -30.7286
   -30.7241 -30.7180 -30.6982 -30.6958 -30.6755 -30.6734 -30.6659 -30.6631
   -20.5675 -20.5675 -20.5675 -20.5674 -20.5513 -20.5513 -20.5511 -20.5510
   -20.5481 -20.5480 -20.5478 -20.5477 -20.5467 -20.5466 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5404 -20.5378 -20.5373 -20.5364 -20.5360
   -20.5356 -20.5353 -20.5343 -20.5339  -9.7929  -9.6707  -9.3534  -9.1526
    -9.0198  -8.9250  -8.3748  -8.3728  -8.1625  -8.1535  -7.9425  -7.9296
     1.0959   1.1275   1.5062   1.5366   2.0003   2.0023   2.4224   2.5783
     3.5974   3.7940   3.8646   3.8842   3.9549   4.2180   4.3417   4.4208
     4.5599   4.9772   5.1874   5.2099   5.4556   5.4707   5.6544   5.6879
     6.1711   6.2663   6.3296   6.6016   6.7273   6.7302   6.8703   7.0362
     7.0727   7.1213   7.8928   8.0168  10.0620  10.5869  11.6804  11.7054
    12.1933  12.2005  12.3094  12.4262  12.5960  12.7254  13.4546  13.7417
    14.1906  14.5617  15.9095  16.1718  16.7056  16.8184

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.4051 -66.4050 -66.4047 -66.4046 -30.7630 -30.7625 -30.7336 -30.7288
   -30.7242 -30.7181 -30.7025 -30.7001 -30.6755 -30.6736 -30.6658 -30.6633
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5513 -20.5513 -20.5510 -20.5510
   -20.5481 -20.5480 -20.5477 -20.5477 -20.5463 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5409 -20.5409 -20.5377 -20.5372 -20.5365 -20.5361
   -20.5356 -20.5352 -20.5344 -20.5340  -9.7401  -9.6087  -9.3649  -9.1637
    -8.9903  -8.9041  -8.3827  -8.3703  -8.1685  -8.1606  -8.0443  -8.0329
     1.3224   1.3698   1.5055   1.5767   2.0002   2.0088   2.4962   2.6506
     3.5601   3.7211   3.7951   3.8939   3.9584   4.2675   4.3461   4.3641
     4.5699   4.7621   4.9149   5.1359   5.2147   5.2836   5.6935   5.7870
     6.1479   6.2388   6.5472   6.6921   6.7232   6.7430   6.8907   7.0290
     7.0705   7.1201   7.8313   7.9410  10.2191  10.7015  11.6795  11.7044
    12.1915  12.1990  12.2740  12.3454  12.4499  12.7636  13.3374  13.6358
    14.4936  14.9069  15.8765  16.2939  16.6641  16.8987

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.4051 -66.4049 -66.4048 -66.4046 -30.7509 -30.7503 -30.7334 -30.7291
   -30.7254 -30.7184 -30.7143 -30.7108 -30.6754 -30.6742 -30.6654 -30.6639
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5513 -20.5513 -20.5510 -20.5510
   -20.5480 -20.5480 -20.5477 -20.5477 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5374 -20.5370 -20.5368 -20.5363
   -20.5353 -20.5349 -20.5347 -20.5343  -9.6119  -9.4533  -9.4037  -9.2036
    -8.8853  -8.8238  -8.4420  -8.3625  -8.3497  -8.2648  -8.1552  -8.1317
     1.4852   1.5034   1.9000   1.9938   2.1242   2.1606   2.7196   2.8680
     3.3566   3.3760   3.7828   3.8028   4.1352   4.1501   4.2014   4.3007
     4.3388   4.5083   4.6081   4.7252   5.1236   5.1314   5.2305   5.4415
     6.4905   6.6283   6.6985   6.7732   6.8015   6.8555   7.0001   7.0142
     7.0698   7.1465   7.6421   7.7155  10.6480  11.0304  11.6623  11.7003
    11.8490  12.0256  12.2027  12.2346  12.4803  12.8844  13.0513  13.3802
    15.0874  15.6417  15.7644  16.5190  16.6527  17.1381

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4049 -66.4049 -66.4048 -66.4048 -30.7367 -30.7367 -30.7347 -30.7347
   -30.7271 -30.7271 -30.7178 -30.7178 -30.6749 -30.6749 -30.6647 -30.6646
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5513 -20.5513 -20.5510 -20.5510
   -20.5480 -20.5480 -20.5477 -20.5477 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5436 -20.5436 -20.5436 -20.5371 -20.5371 -20.5367 -20.5367
   -20.5350 -20.5350 -20.5346 -20.5346  -9.4838  -9.4837  -9.2951  -9.2950
    -8.6759  -8.6756  -8.6355  -8.6354  -8.3452  -8.3450  -8.1467  -8.1466
     1.4988   1.4991   1.9802   1.9805   2.9096   2.9100   2.9177   2.9212
     3.2250   3.2325   3.3141   3.3158   3.7812   3.7989   4.2570   4.2732
     4.4919   4.4990   4.7226   4.7290   4.8054   4.8260   5.2700   5.2727
     6.6443   6.6449   6.7970   6.7975   6.9330   6.9456   7.0104   7.0176
     7.3274   7.3342   7.3743   7.3822  11.2220  11.2320  11.5038  11.5142
    11.6979  11.7214  12.2029  12.2272  12.7215  12.7331  13.0943  13.1073
    15.5228  15.5326  16.2170  16.2328  17.0335  17.0613

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.4053 -66.4049 -66.4048 -66.4044 -30.7671 -30.7665 -30.7429 -30.7389
   -30.7246 -30.7185 -30.6989 -30.6950 -30.6750 -30.6729 -30.6567 -30.6535
   -20.5676 -20.5675 -20.5675 -20.5674 -20.5517 -20.5516 -20.5513 -20.5512
   -20.5480 -20.5478 -20.5473 -20.5471 -20.5468 -20.5466 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5404 -20.5403 -20.5382 -20.5373 -20.5368 -20.5360
   -20.5356 -20.5349 -20.5343 -20.5335  -9.8836  -9.6466  -9.5021  -9.1356
    -9.0810  -8.9210  -8.3814  -8.3788  -7.9641  -7.9559  -7.9376  -7.9236
     1.0002   1.0590   1.1438   1.1874   1.9983   1.9995   2.2767   2.5805
     3.5707   3.6661   3.8375   3.9040   3.9750   4.5401   4.6446   4.7836
     4.8353   4.9838   5.2088   5.5264   5.5271   5.5820   5.8315   5.8609
     6.1554   6.1822   6.2508   6.2715   6.4761   6.6548   6.9622   7.0091
     7.0097   7.1163   7.8893   8.1078   9.5249  10.5888  11.5656  11.5933
    12.2743  12.2904  12.5275  12.5290  12.6118  13.1191  13.4565  13.7673
    14.0298  14.5811  15.1745  15.9755  16.7338  16.8729

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.4052 -66.4049 -66.4048 -66.4045 -30.7625 -30.7620 -30.7427 -30.7392
   -30.7247 -30.7186 -30.7033 -30.6994 -30.6751 -30.6731 -30.6565 -30.6538
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5517 -20.5516 -20.5512 -20.5512
   -20.5479 -20.5478 -20.5473 -20.5471 -20.5464 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5381 -20.5372 -20.5369 -20.5361
   -20.5356 -20.5348 -20.5344 -20.5336  -9.8378  -9.5842  -9.5131  -9.1462
    -9.0446  -8.9003  -8.3896  -8.3763  -8.0646  -8.0342  -7.9624  -7.9394
     1.0405   1.0589   1.3664   1.4367   1.9975   2.0070   2.3495   2.6543
     3.5644   3.6611   3.7291   3.7845   3.9713   4.5478   4.6918   4.7461
     4.7886   4.8045   4.9191   5.1577   5.6976   5.7067   5.8458   5.8624
     5.9001   6.2423   6.3001   6.4380   6.4835   6.7160   6.8912   7.0016
     7.0022   7.1141   7.8273   8.0199   9.7545  10.7053  11.5659  11.5921
    12.1249  12.3186  12.4273  12.5315  12.5589  13.1496  13.3408  13.9325
    14.0198  14.9218  15.1455  16.1327  16.6914  16.9612

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.4051 -66.4049 -66.4048 -66.4046 -30.7500 -30.7498 -30.7419 -30.7399
   -30.7257 -30.7189 -30.7157 -30.7104 -30.6749 -30.6737 -30.6559 -30.6543
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5517 -20.5517 -20.5512 -20.5512
   -20.5478 -20.5478 -20.5472 -20.5472 -20.5453 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5379 -20.5372 -20.5370 -20.5363
   -20.5353 -20.5347 -20.5346 -20.5339  -9.7288  -9.5495  -9.4282  -9.1839
    -8.9204  -8.8198  -8.4501  -8.3683  -8.3310  -8.2673  -7.9576  -7.9443
     1.0543   1.0585   1.8964   1.9910   2.1514   2.1598   2.5629   2.8769
     3.3185   3.4203   3.6202   3.6478   4.1483   4.1677   4.2086   4.5840
     4.6828   4.7520   4.7597   4.9389   5.1343   5.5448   5.8718   5.8959
     6.0952   6.2256   6.3825   6.6625   6.6750   6.8640   6.9127   6.9784
     7.0735   7.1229   7.6356   7.7636  10.3195  11.0369  11.5487  11.5890
    11.6876  12.0370  12.4623  12.5361  12.5460  13.0380  13.2678  13.7006
    14.4939  15.0478  15.6526  16.5365  16.5499  17.3232

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.4050 -66.4050 -66.4047 -66.4047 -30.7409 -30.7409 -30.7343 -30.7343
   -30.7328 -30.7328 -30.7181 -30.7181 -30.6744 -30.6744 -30.6551 -30.6551
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5517 -20.5517 -20.5512 -20.5512
   -20.5478 -20.5478 -20.5472 -20.5472 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5437 -20.5436 -20.5436 -20.5436 -20.5375 -20.5375 -20.5367 -20.5367
   -20.5350 -20.5350 -20.5342 -20.5342  -9.6204  -9.6204  -9.2718  -9.2718
    -8.6917  -8.6916  -8.6273  -8.6273  -8.3505  -8.3505  -7.9510  -7.9510
     1.0575   1.0575   1.9774   1.9774   2.9001   2.9001   2.9242   2.9242
     3.1430   3.1430   3.3332   3.3332   3.6305   3.6305   4.4471   4.4471
     4.6961   4.6961   4.7742   4.7742   5.2223   5.2223   5.8834   5.8834
     6.1851   6.1851   6.5105   6.5105   6.9045   6.9045   7.0210   7.0210
     7.3116   7.3116   7.3905   7.3905  11.0075  11.0075  11.5226  11.5226
    11.5868  11.5868  12.5398  12.5398  12.7158  12.7158  13.4517  13.4517
    14.8479  14.8479  16.2453  16.2453  16.9542  16.9542

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4051 -66.4050 -66.4047 -66.4045 -30.7667 -30.7666 -30.7412 -30.7368
   -30.7348 -30.7296 -30.6974 -30.6962 -30.6650 -30.6622 -30.6586 -30.6555
   -20.5675 -20.5675 -20.5675 -20.5674 -20.5518 -20.5518 -20.5516 -20.5516
   -20.5475 -20.5473 -20.5472 -20.5471 -20.5467 -20.5466 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5403 -20.5403 -20.5381 -20.5378 -20.5367 -20.5364
   -20.5352 -20.5350 -20.5339 -20.5336  -9.8276  -9.7422  -9.4424  -9.3182
    -9.0624  -9.0132  -8.1742  -8.1644  -8.0244  -8.0071  -7.9404  -7.9317
     1.0626   1.1223   1.1735   1.2559   1.5025   1.5354   2.3089   2.4165
     3.9146   3.9936   4.0602   4.0939   4.2065   4.4839   4.5065   4.5353
     5.1701   5.2661   5.2853   5.4864   5.5001   5.5493   5.6431   5.7068
     6.2853   6.2985   6.3332   6.4089   6.4316   6.5851   6.6263   6.7594
     6.7915   6.9503   8.0124   8.0834   9.6869  10.0762  11.9884  12.0112
    12.3115  12.3290  12.3309  12.4279  12.7182  13.0144  13.7428  13.9026
    13.9512  14.2178  15.4205  15.9827  16.4124  16.9302

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.4051 -66.4050 -66.4047 -66.4046 -30.7622 -30.7621 -30.7410 -30.7371
   -30.7346 -30.7298 -30.7020 -30.7008 -30.6649 -30.6624 -30.6584 -30.6557
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5518 -20.5518 -20.5516 -20.5516
   -20.5474 -20.5473 -20.5471 -20.5471 -20.5464 -20.5463 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5408 -20.5408 -20.5380 -20.5377 -20.5368 -20.5365
   -20.5352 -20.5349 -20.5340 -20.5337  -9.7799  -9.6889  -9.4528  -9.3285
    -9.0272  -8.9834  -8.1784  -8.1722  -8.0678  -8.0355  -8.0226  -7.9919
     1.1422   1.1733   1.3320   1.4454   1.5018   1.5779   2.3829   2.4918
     3.7739   3.8037   4.0318   4.0576   4.2698   4.4615   4.5015   4.5959
     4.9866   5.0157   5.1755   5.2444   5.5418   5.6459   5.7641   5.8142
     6.0213   6.2734   6.3392   6.4495   6.5424   6.6225   6.6924   6.7743
     6.7943   6.8763   7.9358   7.9980   9.8922  10.2346  11.9867  12.0096
    12.1614  12.2534  12.3210  12.3434  12.7548  13.0479  13.6350  13.8509
    14.1685  14.5163  15.3893  15.9479  16.5625  17.0589

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.4050 -66.4049 -66.4048 -66.4047 -30.7500 -30.7499 -30.7403 -30.7375
   -30.7343 -30.7300 -30.7146 -30.7131 -30.6644 -30.6630 -30.6578 -30.6562
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5518 -20.5518 -20.5516 -20.5516
   -20.5473 -20.5473 -20.5471 -20.5471 -20.5453 -20.5452 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5420 -20.5378 -20.5375 -20.5370 -20.5368
   -20.5349 -20.5347 -20.5343 -20.5340  -9.6672  -9.5611  -9.4876  -9.3636
    -8.9044  -8.8749  -8.3596  -8.3382  -8.1666  -8.1420  -8.0177  -8.0032
     1.1664   1.1727   1.4818   1.4998   2.1204   2.1395   2.6036   2.7205
     3.3518   3.4005   4.0200   4.0472   4.1985   4.2262   4.4211   4.4518
     4.5359   4.7857   5.0789   5.1954   5.3970   5.4457   5.6573   5.7462
     6.1649   6.3069   6.4181   6.5212   6.5999   6.7327   6.7962   6.8178
     6.9012   6.9542   7.7051   7.7459  10.4154  10.6650  11.6999  11.8285
    11.9995  12.0091  12.3233  12.3345  12.8749  13.1563  13.3751  13.6106
    14.6803  15.1161  15.2843  15.8300  16.9553  17.4000

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.4049 -66.4049 -66.4048 -66.4048 -30.7399 -30.7399 -30.7367 -30.7367
   -30.7313 -30.7313 -30.7271 -30.7271 -30.6637 -30.6637 -30.6570 -30.6570
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5518 -20.5518 -20.5516 -20.5516
   -20.5473 -20.5473 -20.5471 -20.5471 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5374 -20.5374 -20.5371 -20.5371
   -20.5346 -20.5346 -20.5343 -20.5343  -9.5572  -9.5572  -9.4376  -9.4376
    -8.6679  -8.6678  -8.6498  -8.6497  -8.1579  -8.1578  -8.0108  -8.0107
     1.1710   1.1711   1.4954   1.4955   2.9062   2.9072   2.9177   2.9190
     3.1700   3.1712   3.2425   3.2433   4.0299   4.0380   4.4475   4.4589
     4.7922   4.7978   5.0721   5.0864   5.2463   5.2506   5.6782   5.6825
     6.2641   6.2656   6.5457   6.5493   6.6203   6.6233   6.8247   6.8264
     7.3333   7.3354   7.3564   7.3590  11.0738  11.0753  11.2472  11.2488
    12.0000  12.0061  12.3251  12.3322  13.0873  13.0917  13.3496  13.3544
    15.0663  15.0699  15.5780  15.5822  17.3182  17.3278

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4051 -66.4051 -66.4046 -66.4046 -30.7663 -30.7662 -30.7440 -30.7418
   -30.7399 -30.7374 -30.6969 -30.6966 -30.6581 -30.6558 -30.6550 -30.6526
   -20.5675 -20.5675 -20.5674 -20.5674 -20.5520 -20.5520 -20.5520 -20.5520
   -20.5471 -20.5470 -20.5469 -20.5469 -20.5468 -20.5467 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5403 -20.5402 -20.5383 -20.5381 -20.5368 -20.5367
   -20.5350 -20.5349 -20.5336 -20.5335  -9.8342  -9.8036  -9.4687  -9.4266
    -9.0739  -9.0589  -8.0308  -8.0121  -7.9763  -7.9492  -7.9441  -7.9352
     1.0107   1.0564   1.0738   1.1717   1.2033   1.2604   2.2667   2.3045
     4.0505   4.0679   4.2883   4.3547   4.5047   4.5086   4.5468   4.6484
     5.3250   5.3434   5.3798   5.4305   5.6231   5.6894   5.7880   5.7989
     6.1371   6.2239   6.2769   6.2973   6.3265   6.4119   6.4455   6.4786
     6.9294   7.0077   8.0816   8.1046   9.5461   9.6960  12.2209  12.2421
    12.2897  12.3183  12.3322  12.3569  13.0106  13.1165  13.7857  13.9115
    13.9520  14.0308  15.2447  15.4518  16.6712  16.8765

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.4051 -66.4050 -66.4047 -66.4046 -30.7617 -30.7616 -30.7437 -30.7415
   -30.7402 -30.7376 -30.7016 -30.7012 -30.6579 -30.6556 -30.6552 -30.6528
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5520 -20.5520 -20.5520 -20.5520
   -20.5470 -20.5469 -20.5469 -20.5468 -20.5465 -20.5464 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5407 -20.5407 -20.5382 -20.5380 -20.5369 -20.5368
   -20.5349 -20.5348 -20.5337 -20.5336  -9.7885  -9.7560  -9.4787  -9.4366
    -9.0365  -9.0233  -8.0671  -8.0566  -8.0290  -7.9969  -7.9745  -7.9510
     1.0406   1.0564   1.1426   1.1716   1.4382   1.4514   2.3405   2.3791
     3.8071   3.8267   4.2994   4.3528   4.5014   4.5419   4.5701   4.7119
     5.0251   5.0405   5.4469   5.5578   5.6273   5.7541   5.8021   5.8037
     6.0728   6.1268   6.2091   6.2708   6.3251   6.4651   6.5387   6.5944
     6.8570   6.8926   7.9958   8.0160   9.7747   9.9013  12.1222  12.1571
    12.2246  12.2410  12.3346  12.3524  13.0436  13.1490  13.8507  13.9317
    14.0389  14.1769  15.2142  15.4202  16.8506  17.0609

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.4050 -66.4049 -66.4047 -66.4047 -30.7494 -30.7490 -30.7430 -30.7410
   -30.7408 -30.7380 -30.7144 -30.7139 -30.6573 -30.6558 -30.6550 -30.6534
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5520 -20.5520 -20.5520 -20.5520
   -20.5469 -20.5469 -20.5468 -20.5468 -20.5453 -20.5453 -20.5439 -20.5439
   -20.5439 -20.5439 -20.5420 -20.5419 -20.5379 -20.5378 -20.5372 -20.5371
   -20.5347 -20.5346 -20.5340 -20.5339  -9.6813  -9.6442  -9.5119  -9.4698
    -8.9074  -8.8987  -8.3423  -8.3373  -8.0239  -8.0093  -7.9696  -7.9560
     1.0524   1.0562   1.1650   1.1710   2.1373   2.1486   2.5577   2.6021
     3.3464   3.3672   4.2070   4.2179   4.3144   4.3462   4.5050   4.5320
     4.7604   4.8978   5.3500   5.4759   5.6386   5.7345   5.8120   5.8477
     6.0060   6.1100   6.1507   6.2497   6.4050   6.5318   6.6928   6.7391
     6.8870   6.9048   7.7417   7.7551  10.3372  10.4239  11.6662  11.7078
    12.2285  12.2379  12.3394  12.3489  13.1518  13.2541  13.6080  13.6957
    14.5271  14.6943  15.1120  15.3137  17.3175  17.6491

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.4049 -66.4049 -66.4048 -66.4048 -30.7420 -30.7420 -30.7403 -30.7403
   -30.7317 -30.7317 -30.7308 -30.7308 -30.6565 -30.6565 -30.6542 -30.6542
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5520 -20.5520 -20.5520 -20.5520
   -20.5469 -20.5469 -20.5468 -20.5468 -20.5439 -20.5439 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5375 -20.5375 -20.5374 -20.5374
   -20.5343 -20.5343 -20.5342 -20.5342  -9.5777  -9.5777  -9.5368  -9.5368
    -8.6625  -8.6625  -8.6572  -8.6572  -8.0169  -8.0169  -7.9628  -7.9628
     1.0553   1.0553   1.1695   1.1695   2.9035   2.9035   2.9097   2.9097
     3.1493   3.1493   3.1738   3.1738   4.3306   4.3306   4.5174   4.5174
     5.0499   5.0499   5.1801   5.1801   5.6634   5.6634   5.8278   5.8278
     6.0743   6.0743   6.2086   6.2086   6.5296   6.5296   6.6284   6.6284
     7.3436   7.3436   7.3522   7.3522  11.0244  11.0244  11.0823  11.0823
    12.2334  12.2334  12.3444  12.3444  13.3465  13.3465  13.4429  13.4429
    14.9015  14.9015  15.0924  15.0924  17.6372  17.6372

     the Fermi energy is     9.1110 ev

!    total energy              =   -3130.45525576 Ry
     Harris-Foulkes estimate   =   -3130.45525577 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.07135392 Ry
     hartree contribution      =    1315.50467803 Ry
     xc contribution           =    -482.96875961 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00003263 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      7.69s CPU      8.16s WALL (       1 calls)
     electrons    :    367.85s CPU    372.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.72s CPU      7.12s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.60s CPU    313.39s WALL (      12 calls)
     sum_band     :     54.25s CPU     54.39s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.27s CPU      2.40s WALL (      50 calls)
     cegterg      :    190.08s CPU    193.70s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    159.18s CPU    160.92s WALL (      97 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      71 calls)
     cdiaghg      :      2.09s CPU      2.11s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    158.64s CPU    159.04s WALL (      97 calls)
     h_psi:calbec :     13.14s CPU     13.34s WALL (      97 calls)
     vloc_psi     :    130.71s CPU    130.88s WALL (      97 calls)
     add_vuspsi   :     14.79s CPU     14.82s WALL (      97 calls)

     General routines
     calbec       :     13.14s CPU     13.34s WALL (      97 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    137.08s CPU    137.15s WALL (   15646 calls)
 
     Parallel routines
 
     PWSCF        :   6m18.88s CPU   6m24.92s WALL

 
   This run was terminated on:  22:26:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
