
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.47 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.65728217 Ry
     Harris-Foulkes estimate   =   -3132.13073215 Ry
     estimated scf accuracy    <       6.88901619 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.0 secs

     total energy              =   -3125.14551933 Ry
     Harris-Foulkes estimate   =   -3135.16290822 Ry
     estimated scf accuracy    <      26.62196733 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.30933546 Ry
     Harris-Foulkes estimate   =   -3130.44117984 Ry
     estimated scf accuracy    <       0.44807603 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      139.6 secs

     total energy              =   -3130.29576181 Ry
     Harris-Foulkes estimate   =   -3130.33865939 Ry
     estimated scf accuracy    <       0.11189632 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      169.5 secs

     total energy              =   -3130.30715125 Ry
     Harris-Foulkes estimate   =   -3130.31767740 Ry
     estimated scf accuracy    <       0.02590914 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      199.7 secs

     total energy              =   -3130.31161970 Ry
     Harris-Foulkes estimate   =   -3130.31334106 Ry
     estimated scf accuracy    <       0.00421319 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      228.4 secs

     total energy              =   -3130.31231432 Ry
     Harris-Foulkes estimate   =   -3130.31232148 Ry
     estimated scf accuracy    <       0.00001224 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      269.0 secs

     total energy              =   -3130.31232709 Ry
     Harris-Foulkes estimate   =   -3130.31233099 Ry
     estimated scf accuracy    <       0.00001733 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      296.7 secs

     total energy              =   -3130.31232564 Ry
     Harris-Foulkes estimate   =   -3130.31232815 Ry
     estimated scf accuracy    <       0.00000662 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      323.2 secs

     total energy              =   -3130.31232659 Ry
     Harris-Foulkes estimate   =   -3130.31232663 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is      352.9 secs

     total energy              =   -3130.31232660 Ry
     Harris-Foulkes estimate   =   -3130.31232661 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is      384.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.2447 -66.2442 -66.2431 -66.2427 -30.6677 -30.6624 -30.6018 -30.5978
   -30.5761 -30.5761 -30.5724 -30.5724 -30.4902 -30.4902 -30.4872 -30.4872
   -20.3955 -20.3952 -20.3941 -20.3941 -20.3940 -20.3940 -20.3894 -20.3891
   -20.3839 -20.3839 -20.3828 -20.3828 -20.3812 -20.3812 -20.3800 -20.3800
   -20.3766 -20.3765 -20.3762 -20.3761 -20.3497 -20.3497 -20.3497 -20.3497
   -20.3462 -20.3462 -20.3462 -20.3462 -10.1186  -9.7712  -9.3317  -9.1449
    -9.1258  -9.0426  -8.0104  -7.8968  -7.8181  -7.8181  -7.7944  -7.7944
     1.0198   1.0201   1.1146   1.3436   1.3911   1.5411   2.3572   2.4508
     2.4508   2.4544   3.9964   3.9964   4.7290   4.7290   4.8892   5.4421
     5.4421   5.4467   5.4467   5.6655   5.6655   5.8067   5.8307   6.5496
     6.5496   6.7250   6.9576   6.9601   7.1336   7.1336   7.1554   7.1554
     8.0297   8.0297   8.0636   8.0663   8.9822   8.9834   9.6635   9.6635
    12.2762  12.2762  13.2523  13.2523  13.2591  13.2624  13.5397  14.0852
    14.0852  14.5689  14.7552  14.7603  15.4277  16.5058  17.1137

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.2446 -66.2443 -66.2431 -66.2427 -30.6633 -30.6581 -30.6063 -30.6021
   -30.5758 -30.5758 -30.5726 -30.5726 -30.4900 -30.4900 -30.4874 -30.4874
   -20.3951 -20.3949 -20.3941 -20.3941 -20.3940 -20.3940 -20.3898 -20.3896
   -20.3838 -20.3838 -20.3828 -20.3828 -20.3811 -20.3811 -20.3801 -20.3801
   -20.3766 -20.3765 -20.3762 -20.3761 -20.3497 -20.3497 -20.3497 -20.3497
   -20.3462 -20.3462 -20.3462 -20.3462 -10.0830  -9.7847  -9.2536  -9.1437
    -9.1271  -8.9985  -8.1134  -8.0113  -7.8165  -7.8165  -7.7960  -7.7960
     1.0198   1.0201   1.2630   1.3905   1.5191   1.7221   2.3635   2.4477
     2.5209   2.5209   3.8313   3.8313   4.6437   4.7384   4.7384   5.3380
     5.3380   5.4655   5.4997   5.4997   5.7930   5.7930   5.8481   6.5730
     6.5730   6.7405   6.7744   6.9419   7.1355   7.1355   7.1544   7.1544
     7.9640   7.9640   8.0651   8.0663   8.9823   8.9834   9.8718   9.8718
    12.1234  12.1234  13.2593  13.2621  13.2738  13.2738  13.8380  13.9919
    13.9919  14.7556  14.7600  14.7741  15.8371  16.1762  17.1796

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.2446 -66.2443 -66.2430 -66.2428 -30.6514 -30.6464 -30.6184 -30.6140
   -30.5752 -30.5752 -30.5733 -30.5733 -30.4895 -30.4895 -30.4879 -30.4879
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3938 -20.3910 -20.3907
   -20.3836 -20.3836 -20.3830 -20.3830 -20.3809 -20.3809 -20.3803 -20.3803
   -20.3766 -20.3765 -20.3762 -20.3762 -20.3497 -20.3497 -20.3497 -20.3497
   -20.3462 -20.3462 -20.3462 -20.3462  -9.9958  -9.8268  -9.1402  -9.1306
    -9.0325  -8.8588  -8.3757  -8.2968  -7.8122  -7.8122  -7.8004  -7.8004
     1.0199   1.0200   1.3629   1.3882   2.1112   2.3809   2.4138   2.4295
     2.7263   2.7263   3.4507   3.4507   3.9501   4.5480   4.8560   4.8560
     5.2321   5.2321   5.5338   5.5338   5.7459   5.7459   5.9698   6.4427
     6.7827   6.8789   6.8789   6.8990   7.1384   7.1384   7.1553   7.1553
     7.7377   7.7377   8.0662   8.0663   8.9827   8.9833  10.4027  10.4027
    11.6889  11.6889  13.2599  13.2615  13.3609  13.3609  13.7701  13.7701
    14.4063  14.7566  14.7591  15.4357  15.5911  16.8606  16.9578

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.2445 -66.2444 -66.2429 -66.2429 -30.6349 -30.6349 -30.6302 -30.6302
   -30.5742 -30.5742 -30.5742 -30.5742 -30.4887 -30.4887 -30.4887 -30.4887
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3806 -20.3806 -20.3806 -20.3806
   -20.3766 -20.3766 -20.3762 -20.3762 -20.3497 -20.3497 -20.3497 -20.3497
   -20.3462 -20.3462 -20.3462 -20.3462  -9.8998  -9.8998  -9.1354  -9.1354
    -8.7119  -8.7119  -8.6160  -8.6160  -7.8063  -7.8063  -7.8063  -7.8063
     1.0200   1.0200   1.3822   1.3822   2.4050   2.4050   3.0122   3.0123
     3.0496   3.0496   3.0496   3.0496   3.4332   3.4332   5.0572   5.0572
     5.0572   5.0572   5.6061   5.6061   5.6061   5.6061   6.1676   6.1676
     6.8407   6.8407   7.1363   7.1363   7.1363   7.1363   7.3572   7.3572
     7.3572   7.3572   8.0664   8.0664   8.9830   8.9830  11.0667  11.0667
    11.0667  11.0667  13.2607  13.2607  13.5336  13.5336  13.5336  13.5336
    14.7579  14.7579  14.9850  14.9850  16.3054  16.3054  18.1254

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.2446 -66.2442 -66.2432 -66.2427 -30.6677 -30.6627 -30.6021 -30.5980
   -30.5735 -30.5732 -30.5698 -30.5698 -30.4928 -30.4928 -30.4898 -30.4898
   -20.3955 -20.3953 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3892
   -20.3839 -20.3838 -20.3827 -20.3827 -20.3813 -20.3812 -20.3801 -20.3800
   -20.3766 -20.3765 -20.3762 -20.3761 -20.3496 -20.3496 -20.3496 -20.3496
   -20.3463 -20.3463 -20.3463 -20.3463 -10.0796  -9.7232  -9.3396  -9.1122
    -9.0930  -9.0319  -8.0137  -7.8998  -7.8874  -7.8685  -7.8641  -7.8450
     1.1365   1.1367   1.1402   1.3359   1.5132   1.6391   2.4243   2.4819
     2.4988   2.5315   3.9722   3.9872   4.5682   4.6216   4.8802   5.3142
     5.3455   5.3544   5.3928   5.6499   5.6610   5.8399   6.0069   6.4803
     6.4872   6.7588   6.7830   6.8522   6.8748   6.8824   7.0876   7.1188
     7.9934   8.0247   8.0279   8.0378   9.3011   9.3200   9.7909   9.8380
    12.2952  12.3120  13.0796  13.1341  13.2769  13.3797  13.6743  14.0041
    14.0370  14.6613  14.8507  14.8552  15.3973  16.6552  17.1540

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.2446 -66.2442 -66.2432 -66.2428 -30.6633 -30.6584 -30.6065 -30.6024
   -30.5733 -30.5730 -30.5701 -30.5700 -30.4926 -30.4926 -30.4900 -30.4900
   -20.3951 -20.3949 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3896
   -20.3838 -20.3837 -20.3828 -20.3827 -20.3812 -20.3812 -20.3802 -20.3801
   -20.3766 -20.3765 -20.3762 -20.3761 -20.3496 -20.3496 -20.3496 -20.3496
   -20.3463 -20.3463 -20.3463 -20.3463 -10.0428  -9.7368  -9.2615  -9.1110
    -9.0943  -8.9892  -8.1153  -8.0172  -7.8858  -7.8669  -7.8639  -7.8466
     1.1365   1.1367   1.3235   1.5124   1.5303   1.7641   2.4358   2.5225
     2.5560   2.5632   3.8219   3.8409   4.5762   4.6306   4.6346   5.2394
     5.2572   5.3684   5.3810   5.4702   5.7538   5.7830   6.0431   6.5071
     6.5073   6.7259   6.7859   6.8021   6.8645   6.9000   7.0884   7.1181
     7.9340   7.9535   8.0289   8.0307   9.3054   9.3185   9.9813  10.0220
    12.1469  12.1650  13.0921  13.1618  13.2732  13.3871  13.9081  13.9456
    13.9732  14.8500  14.8551  14.8557  15.8069  16.3075  17.0834

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.2445 -66.2443 -66.2431 -66.2429 -30.6514 -30.6466 -30.6186 -30.6143
   -30.5726 -30.5724 -30.5708 -30.5707 -30.4921 -30.4920 -30.4905 -30.4905
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3938 -20.3910 -20.3907
   -20.3836 -20.3835 -20.3830 -20.3829 -20.3810 -20.3810 -20.3804 -20.3804
   -20.3765 -20.3765 -20.3762 -20.3761 -20.3496 -20.3496 -20.3496 -20.3496
   -20.3463 -20.3463 -20.3463 -20.3463  -9.9525  -9.7793  -9.1075  -9.0979
    -9.0403  -8.8527  -8.3787  -8.3005  -7.8814  -7.8689  -7.8627  -7.8510
     1.1365   1.1366   1.4760   1.5096   2.1133   2.3961   2.4563   2.5068
     2.7638   2.7726   3.4550   3.4771   3.9458   4.5506   4.7032   4.7524
     5.1232   5.1459   5.3880   5.4124   5.6393   5.6462   6.1449   6.4968
     6.7804   6.7940   6.8302   6.8588   6.9086   6.9300   7.0954   7.1217
     7.7113   7.7287   8.0279   8.0304   9.3109   9.3164  10.4776  10.5095
    11.7215  11.7428  13.1449  13.2418  13.2702  13.4224  13.6802  13.7355
    14.5482  14.8514  14.8543  15.5008  15.7219  16.8278  17.0275

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2444 -66.2444 -66.2430 -66.2430 -30.6350 -30.6350 -30.6305 -30.6305
   -30.5717 -30.5717 -30.5716 -30.5715 -30.4913 -30.4913 -30.4913 -30.4913
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3833 -20.3832 -20.3832 -20.3832 -20.3807 -20.3807 -20.3807 -20.3807
   -20.3765 -20.3765 -20.3762 -20.3762 -20.3496 -20.3496 -20.3496 -20.3496
   -20.3463 -20.3463 -20.3463 -20.3463  -9.8537  -9.8537  -9.1027  -9.1027
    -8.7187  -8.7187  -8.6140  -8.6140  -7.8753  -7.8753  -7.8568  -7.8568
     1.1366   1.1366   1.5020   1.5020   2.4810   2.4810   3.0116   3.0116
     3.0481   3.0481   3.0830   3.0830   3.4545   3.4546   4.9251   4.9251
     4.9636   4.9636   5.4611   5.4611   5.4826   5.4827   6.3031   6.3031
     6.7939   6.7939   6.9078   6.9078   7.0817   7.0817   7.3325   7.3325
     7.3579   7.3579   8.0292   8.0292   9.3142   9.3142  11.1147  11.1147
    11.1406  11.1406  13.2150  13.2150  13.4342  13.4342  13.5333  13.5333
    14.8528  14.8528  15.1226  15.1226  16.3722  16.3722  17.5771

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.2445 -66.2440 -66.2433 -66.2429 -30.6675 -30.6633 -30.6025 -30.5987
   -30.5661 -30.5652 -30.5625 -30.5623 -30.5003 -30.5001 -30.4972 -30.4972
   -20.3955 -20.3953 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3893
   -20.3837 -20.3835 -20.3826 -20.3824 -20.3815 -20.3814 -20.3804 -20.3802
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3494 -20.3493 -20.3493 -20.3493
   -20.3467 -20.3467 -20.3466 -20.3466  -9.9694  -9.5822  -9.3653  -9.0163
    -8.9969  -8.9967  -8.1111  -8.0754  -8.0084  -7.9856  -7.9678  -7.9082
     1.1797   1.3154   1.4695   1.4725   1.8515   1.9409   2.5712   2.5722
     2.6957   2.7663   3.8766   3.9014   4.2891   4.3658   4.8533   4.9323
     4.9872   5.1233   5.2489   5.6349   5.6813   5.8603   6.0900   6.0947
     6.3075   6.3503   6.4258   6.5547   6.7009   7.0471   7.0722   7.1082
     7.8888   7.9156   7.9561   7.9938   9.9250   9.9905  10.1357  10.2895
    12.3387  12.3940  12.8367  12.8675  13.1366  13.2710  13.7820  13.8679
    13.9775  14.9449  15.2987  15.3053  15.3059  17.0385  17.2581

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.2445 -66.2441 -66.2433 -66.2429 -30.6632 -30.6590 -30.6068 -30.6030
   -30.5659 -30.5651 -30.5627 -30.5625 -30.5001 -30.4999 -30.4974 -30.4974
   -20.3951 -20.3949 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3897
   -20.3836 -20.3834 -20.3826 -20.3825 -20.3815 -20.3813 -20.3805 -20.3803
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3494 -20.3493 -20.3493 -20.3493
   -20.3467 -20.3467 -20.3466 -20.3466  -9.9284  -9.5960  -9.2876  -9.0150
    -8.9982  -8.9581  -8.1656  -8.0734  -8.0517  -8.0069  -7.9884  -7.9871
     1.4088   1.4696   1.4723   1.5418   1.8505   1.9828   2.6224   2.6442
     2.7192   2.7615   3.7743   3.8273   4.2769   4.3747   4.6057   4.9290
     4.9585   5.0258   5.1108   5.4781   5.6281   5.7507   6.0796   6.0986
     6.3452   6.3974   6.4674   6.6798   6.7292   7.0334   7.0842   7.1152
     7.8517   7.8955   7.9244   7.9431   9.9426   9.9839  10.2890  10.4201
    12.2144  12.2777  12.8350  12.8753  13.1289  13.2760  13.6806  13.7774
    14.3026  15.1032  15.2988  15.3054  15.7152  16.6463  17.2698

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.2444 -66.2442 -66.2432 -66.2430 -30.6513 -30.6473 -30.6187 -30.6149
   -30.5652 -30.5646 -30.5634 -30.5631 -30.4996 -30.4994 -30.4980 -30.4979
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3938 -20.3910 -20.3908
   -20.3834 -20.3832 -20.3828 -20.3826 -20.3813 -20.3811 -20.3807 -20.3805
   -20.3764 -20.3764 -20.3761 -20.3761 -20.3494 -20.3493 -20.3493 -20.3493
   -20.3467 -20.3467 -20.3466 -20.3466  -9.8279  -9.6399  -9.0674  -9.0115
    -9.0016  -8.8323  -8.4045  -8.3088  -8.0677  -8.0427  -8.0027  -7.9913
     1.4701   1.4717   1.7724   1.8460   2.1196   2.3807   2.6815   2.7423
     2.8737   2.8844   3.4598   3.5371   3.9336   4.3996   4.4747   4.5628
     4.8553   4.8776   5.0314   5.0426   5.3510   5.4101   6.0830   6.0992
     6.4804   6.6195   6.8055   6.8149   6.9025   7.0142   7.1058   7.1454
     7.6485   7.6996   7.9151   7.9221   9.9628   9.9784  10.7014  10.8072
    11.8248  11.9002  12.8907  12.9553  13.1004  13.2934  13.4459  13.5727
    14.9295  15.2994  15.3037  15.6879  16.0725  16.7271  17.2205

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.2443 -66.2443 -66.2431 -66.2431 -30.6350 -30.6350 -30.6311 -30.6311
   -30.5643 -30.5643 -30.5639 -30.5639 -30.4988 -30.4988 -30.4987 -30.4987
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3926 -20.3925 -20.3923 -20.3923
   -20.3831 -20.3831 -20.3829 -20.3829 -20.3811 -20.3811 -20.3809 -20.3809
   -20.3764 -20.3764 -20.3761 -20.3761 -20.3494 -20.3494 -20.3493 -20.3493
   -20.3467 -20.3467 -20.3466 -20.3466  -9.7192  -9.7192  -9.0067  -9.0067
    -8.7462  -8.7461  -8.6060  -8.6060  -8.0585  -8.0585  -7.9971  -7.9970
     1.4708   1.4709   1.8327   1.8327   2.7078   2.7078   3.0082   3.0082
     3.0521   3.0521   3.1736   3.1736   3.5085   3.5086   4.6354   4.6354
     4.7181   4.7181   5.1055   5.1055   5.1335   5.1335   6.0929   6.0929
     6.5664   6.5664   6.9810   6.9810   7.0607   7.0608   7.2938   7.2938
     7.3625   7.3625   7.9174   7.9174   9.9728   9.9728  11.2645  11.2645
    11.3545  11.3545  12.9962  12.9962  13.1633  13.1633  13.3994  13.3995
    15.3010  15.3010  15.4975  15.4975  16.5601  16.5601  17.6174

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2443 -66.2438 -66.2435 -66.2431 -30.6671 -30.6643 -30.6024 -30.5996
   -30.5548 -30.5536 -30.5512 -30.5509 -30.5118 -30.5113 -30.5086 -30.5085
   -20.3955 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3894
   -20.3835 -20.3831 -20.3824 -20.3823 -20.3817 -20.3816 -20.3809 -20.3805
   -20.3763 -20.3762 -20.3760 -20.3760 -20.3489 -20.3489 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3471 -20.3471  -9.8098  -9.4157  -9.3580  -8.9251
    -8.8640  -8.8441  -8.3973  -8.3306  -8.2097  -8.1876  -7.9677  -7.9212
     1.2091   1.2885   1.9702   1.9865   2.3251   2.3811   2.7042   2.7466
     3.0922   3.1698   3.6656   3.6739   3.9620   4.0432   4.4017   4.4194
     4.8285   4.8584   5.1432   5.2992   5.3071   5.5878   5.7323   5.8883
     6.1717   6.2423   6.2588   6.5019   6.8417   7.1158   7.1958   7.3430
     7.7166   7.7341   7.8117   7.9170  10.5861  10.6212  10.7236  10.9023
    12.2278  12.2491  12.6926  12.7292  12.7692  12.8530  13.4728  13.5969
    14.3299  15.1504  15.4220  16.1096  16.1349  17.3748  17.4176

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.2443 -66.2439 -66.2435 -66.2431 -30.6628 -30.6600 -30.6067 -30.6040
   -30.5545 -30.5535 -30.5515 -30.5511 -30.5116 -30.5112 -30.5089 -30.5087
   -20.3951 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3898
   -20.3834 -20.3830 -20.3824 -20.3823 -20.3817 -20.3816 -20.3810 -20.3806
   -20.3763 -20.3762 -20.3760 -20.3760 -20.3489 -20.3489 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3471 -20.3471  -9.7609  -9.3722  -9.3396  -8.8945
    -8.8627  -8.8454  -8.4194  -8.3270  -8.2083  -8.1891  -8.0651  -8.0198
     1.4503   1.5280   1.9714   1.9855   2.3246   2.3921   2.7796   2.8060
     3.0981   3.1644   3.6250   3.6667   3.9726   4.0672   4.4098   4.4294
     4.5718   4.6843   4.8999   5.2854   5.2905   5.4177   5.5011   5.6870
     6.3140   6.3506   6.5615   6.5748   6.8516   7.1070   7.2025   7.3329
     7.6976   7.7256   7.7724   7.8621  10.6236  10.6788  10.7722  10.9756
    12.2201  12.2738  12.5907  12.6487  12.7262  12.8575  13.3626  13.4951
    14.6924  15.5056  15.5885  16.1115  16.1327  17.0461  17.4624

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.2442 -66.2440 -66.2434 -66.2432 -30.6509 -30.6482 -30.6185 -30.6159
   -30.5539 -30.5531 -30.5521 -30.5517 -30.5110 -30.5107 -30.5094 -30.5092
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3939 -20.3911 -20.3909
   -20.3831 -20.3828 -20.3825 -20.3823 -20.3817 -20.3814 -20.3812 -20.3808
   -20.3763 -20.3762 -20.3760 -20.3760 -20.3489 -20.3489 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3471 -20.3471  -9.6395  -9.4191  -9.1256  -8.8593
    -8.8488  -8.7898  -8.5383  -8.3150  -8.3090  -8.2052  -8.2030  -8.1932
     1.9745   1.9828   2.0626   2.1314   2.3185   2.4982   2.9688   3.0133
     3.1195   3.1506   3.4299   3.5321   3.9188   4.1002   4.1755   4.3433
     4.4621   4.4714   4.6223   4.7354   4.9954   5.1373   5.3034   5.3059
     6.7038   6.7374   6.8026   6.8762   6.8930   7.0842   7.2332   7.2937
     7.5437   7.6323   7.7456   7.7655  10.6714  10.6955  11.0653  11.2445
    11.9979  12.1361  12.5243  12.5386  12.7154  12.8814  13.1044  13.2556
    15.4457  15.9809  16.1175  16.1266  16.5416  16.5533  17.4158

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.2441 -66.2441 -66.2433 -66.2433 -30.6347 -30.6347 -30.6321 -30.6321
   -30.5530 -30.5530 -30.5524 -30.5524 -30.5102 -30.5102 -30.5099 -30.5099
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3926 -20.3926 -20.3924 -20.3924
   -20.3828 -20.3828 -20.3825 -20.3825 -20.3815 -20.3815 -20.3812 -20.3812
   -20.3762 -20.3762 -20.3760 -20.3760 -20.3489 -20.3489 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3471 -20.3471  -9.5093  -9.5093  -8.8568  -8.8568
    -8.8183  -8.8183  -8.5869  -8.5869  -8.2873  -8.2873  -8.1987  -8.1987
     1.9788   1.9788   2.2906   2.2906   2.9586   2.9586   3.0423   3.0423
     3.1543   3.1543   3.2790   3.2790   3.5477   3.5477   4.3215   4.3215
     4.3927   4.3927   4.6262   4.6262   4.7218   4.7218   5.2972   5.2972
     6.8120   6.8120   7.0249   7.0249   7.1553   7.1553   7.2418   7.2418
     7.3761   7.3761   7.7471   7.7471  10.6910  10.6910  11.5236  11.5236
    11.6853  11.6853  12.5992  12.5992  12.7845  12.7845  13.0344  13.0344
    16.0163  16.0163  16.1264  16.1264  16.8317  16.8317  17.5355

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2433 -30.6663 -30.6654 -30.6017 -30.6007
   -30.5408 -30.5397 -30.5374 -30.5370 -30.5259 -30.5251 -30.5226 -30.5223
   -20.3955 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3895
   -20.3831 -20.3827 -20.3826 -20.3823 -20.3817 -20.3814 -20.3813 -20.3809
   -20.3761 -20.3761 -20.3760 -20.3760 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3478 -20.3478 -20.3477 -20.3477  -9.6402  -9.5037  -9.0676  -8.7960
    -8.7417  -8.6581  -8.6526  -8.5821  -8.4383  -8.4168  -7.9537  -7.9371
     1.2344   1.2606   2.5288   2.6159   2.7511   2.7718   2.8349   2.9509
     3.2551   3.3393   3.6665   3.6727   3.7336   3.7770   3.8357   3.9180
     4.3823   4.4972   4.8100   4.8589   5.2364   5.4362   5.8011   5.8660
     6.0977   6.1054   6.2355   6.3355   7.2155   7.2842   7.3678   7.4950
     7.4967   7.5996   7.6036   7.7853  11.1731  11.2144  11.4253  11.5825
    11.7815  11.7842  12.1480  12.2539  12.8600  12.9901  13.1442  13.2877
    14.6565  14.9327  16.0424  16.6605  17.1415  17.2533  17.5414

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.2440 -66.2437 -66.2436 -66.2434 -30.6620 -30.6610 -30.6060 -30.6051
   -30.5406 -30.5395 -30.5376 -30.5372 -30.5257 -30.5249 -30.5228 -30.5225
   -20.3951 -20.3951 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3899
   -20.3830 -20.3826 -20.3825 -20.3822 -20.3818 -20.3814 -20.3814 -20.3810
   -20.3761 -20.3761 -20.3760 -20.3760 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3478 -20.3478 -20.3477 -20.3477  -9.5798  -9.4329  -9.0826  -8.7768
    -8.7573  -8.6581  -8.6526  -8.5746  -8.4370  -8.4182  -8.0536  -8.0375
     1.4776   1.5034   2.5373   2.6126   2.7739   2.7868   2.8973   2.9632
     3.2437   3.3209   3.6678   3.7054   3.7821   3.7900   3.8692   3.9466
     4.3405   4.4954   4.5592   4.6519   4.9389   5.1500   5.5432   5.6087
     6.3496   6.3850   6.4358   6.4691   7.2057   7.2748   7.3655   7.4787
     7.4821   7.5766   7.5847   7.7431  11.2401  11.2624  11.4369  11.6162
    11.8275  11.8350  12.1513  12.2688  12.7238  12.8590  13.0204  13.1709
    15.0425  15.3292  16.1284  16.7102  17.1235  17.2607  17.3619

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.2439 -66.2437 -66.2437 -66.2434 -30.6502 -30.6493 -30.6179 -30.6169
   -30.5399 -30.5391 -30.5382 -30.5378 -30.5251 -30.5244 -30.5234 -30.5230
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3940 -20.3910 -20.3910
   -20.3828 -20.3823 -20.3823 -20.3822 -20.3818 -20.3817 -20.3817 -20.3812
   -20.3761 -20.3761 -20.3760 -20.3760 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3478 -20.3478 -20.3477 -20.3477  -9.4240  -9.2396  -9.1356  -8.8231
    -8.7067  -8.6572  -8.6533  -8.5447  -8.4334  -8.4221  -8.2949  -8.2679
     2.1315   2.1430   2.5584   2.6016   2.7982   2.8420   3.0201   3.0671
     3.2028   3.2359   3.6620   3.7287   3.9073   3.9135   3.9227   4.0106
     4.0588   4.0663   4.4675   4.4779   4.5175   4.6980   4.8224   4.9623
     6.7575   6.7885   6.8042   6.8496   7.1572   7.2404   7.3610   7.3924
     7.4034   7.5343   7.5531   7.6308  11.3483  11.3652  11.5420  11.7698
    11.9210  11.9814  12.1737  12.3379  12.3867  12.5237  12.7167  12.8816
    15.9412  16.2993  16.4021  16.8431  16.9779  17.1001  17.2896

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.2438 -66.2438 -66.2436 -66.2435 -30.6341 -30.6341 -30.6331 -30.6331
   -30.5391 -30.5391 -30.5385 -30.5385 -30.5242 -30.5242 -30.5238 -30.5238
   -20.3941 -20.3941 -20.3941 -20.3940 -20.3926 -20.3925 -20.3925 -20.3925
   -20.3825 -20.3825 -20.3820 -20.3820 -20.3820 -20.3820 -20.3816 -20.3815
   -20.3761 -20.3761 -20.3760 -20.3760 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3478 -20.3478 -20.3477 -20.3477  -9.2500  -9.2500  -8.9943  -8.9943
    -8.6552  -8.6552  -8.5484  -8.5483  -8.4608  -8.4608  -8.4270  -8.4270
     2.5820   2.5820   2.7261   2.7261   2.9280   2.9280   3.0948   3.0948
     3.1649   3.1649   3.3900   3.3900   3.7347   3.7347   4.1195   4.1196
     4.2033   4.2034   4.2777   4.2777   4.3843   4.3843   4.5261   4.5261
     7.0059   7.0059   7.1154   7.1154   7.1508   7.1508   7.2012   7.2012
     7.4303   7.4304   7.5632   7.5632  11.3850  11.3850  11.8398  11.8398
    12.0698  12.0698  12.1375  12.1375  12.3563  12.3563  12.5700  12.5700
    16.5874  16.5874  16.9653  16.9653  17.1347  17.1347  17.3544

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.2446 -66.2441 -66.2432 -66.2428 -30.6676 -30.6629 -30.6021 -30.5982
   -30.5767 -30.5730 -30.5651 -30.5618 -30.5007 -30.4977 -30.4897 -30.4867
   -20.3955 -20.3953 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3892
   -20.3839 -20.3836 -20.3828 -20.3825 -20.3815 -20.3812 -20.3803 -20.3799
   -20.3765 -20.3764 -20.3762 -20.3761 -20.3499 -20.3499 -20.3491 -20.3491
   -20.3468 -20.3468 -20.3460 -20.3460 -10.0467  -9.6850  -9.3480  -9.0920
    -9.0532  -9.0056  -8.0574  -8.0335  -7.9716  -7.9025  -7.8276  -7.8036
     1.0865   1.1321   1.2280   1.3298   1.7408   1.8235   2.4405   2.4962
     2.6068   2.6072   3.9135   3.9561   4.3483   4.7103   4.8705   4.9962
     5.2216   5.4072   5.4095   5.6259   5.6821   5.8493   6.0635   6.3104
     6.5105   6.6078   6.7351   6.7455   6.8741   6.9506   6.9576   6.9673
     7.9239   7.9823   7.9954   8.0461   9.5780   9.6053   9.6726  10.1972
    12.2421  12.4121  12.8080  13.2360  13.2519  13.3172  13.7751  13.8432
    14.0851  14.7492  14.9309  15.0099  15.3644  16.8360  17.1935

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.2446 -66.2442 -66.2432 -66.2428 -30.6633 -30.6586 -30.6065 -30.6026
   -30.5764 -30.5732 -30.5649 -30.5621 -30.5005 -30.4979 -30.4895 -30.4869
   -20.3951 -20.3949 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3896
   -20.3838 -20.3835 -20.3828 -20.3825 -20.3814 -20.3811 -20.3804 -20.3800
   -20.3765 -20.3764 -20.3762 -20.3761 -20.3499 -20.3499 -20.3492 -20.3491
   -20.3468 -20.3468 -20.3460 -20.3460 -10.0089  -9.6985  -9.2701  -9.0840
    -9.0547  -8.9705  -8.1307  -8.0381  -8.0318  -7.9814  -7.8260  -7.8052
     1.1203   1.1320   1.4135   1.5530   1.7398   1.8825   2.5083   2.5091
     2.6019   2.6721   3.8004   3.8303   4.3150   4.6229   4.7416   5.0042
     5.0648   5.3287   5.4266   5.4798   5.6957   5.7794   6.0986   6.3955
     6.5160   6.6468   6.7267   6.7388   6.8778   6.8831   6.9690   6.9709
     7.8807   7.9549   7.9825   7.9944   9.5823   9.6011   9.8850  10.3404
    12.1072  12.2677  12.8279  13.2236  13.2734  13.3272  13.7524  13.9911
    14.0579  14.9279  14.9366  15.0192  15.7737  16.4602  17.1567

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.2445 -66.2442 -66.2431 -66.2429 -30.6513 -30.6468 -30.6186 -30.6145
   -30.5757 -30.5739 -30.5644 -30.5627 -30.5000 -30.4985 -30.4890 -30.4875
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3938 -20.3910 -20.3908
   -20.3836 -20.3833 -20.3830 -20.3827 -20.3813 -20.3809 -20.3807 -20.3803
   -20.3765 -20.3764 -20.3761 -20.3761 -20.3499 -20.3499 -20.3492 -20.3491
   -20.3468 -20.3468 -20.3460 -20.3460  -9.9164  -9.7408  -9.0733  -9.0588
    -9.0490  -8.8439  -8.3863  -8.3046  -8.0271  -8.0103  -7.8216  -7.8096
     1.1293   1.1318   1.6889   1.7363   2.1160   2.3981   2.5312   2.5779
     2.7210   2.8827   3.4435   3.5046   3.9411   4.4334   4.5457   4.8610
     4.9126   5.0259   5.2454   5.3743   5.4907   5.7193   6.1947   6.5199
     6.7026   6.7199   6.7687   6.8320   6.8836   6.8906   7.0059   7.0328
     7.6854   7.7209   7.9801   7.9859   9.5894   9.5984  10.4152  10.7425
    11.6909  11.8614  12.9132  13.1795  13.3473  13.3560  13.5547  13.7691
    14.5754  14.9154  15.0687  15.5781  15.8857  16.7901  17.1096

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2444 -66.2444 -66.2430 -66.2430 -30.6350 -30.6350 -30.6307 -30.6307
   -30.5748 -30.5748 -30.5635 -30.5635 -30.4992 -30.4992 -30.4882 -30.4882
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3833 -20.3833 -20.3830 -20.3830 -20.3810 -20.3810 -20.3806 -20.3806
   -20.3765 -20.3765 -20.3761 -20.3761 -20.3499 -20.3499 -20.3492 -20.3491
   -20.3468 -20.3468 -20.3460 -20.3460  -9.8158  -9.8158  -9.0651  -9.0651
    -8.7276  -8.7276  -8.6113  -8.6113  -8.0200  -8.0200  -7.8157  -7.8157
     1.1312   1.1312   1.7266   1.7266   2.5549   2.5549   3.0110   3.0110
     3.0428   3.0428   3.1084   3.1084   3.4785   3.4785   4.6789   4.6789
     5.0232   5.0232   5.1813   5.1813   5.5566   5.5566   6.3407   6.3407
     6.7222   6.7222   6.8557   6.8557   6.9804   6.9804   7.3303   7.3303
     7.3432   7.3432   7.9829   7.9829   9.5948   9.5948  11.0759  11.0759
    11.3006  11.3006  13.0609  13.0609  13.3975  13.3975  13.5363  13.5363
    14.8611  14.8611  15.3485  15.3485  16.4521  16.4521  18.0346

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.2445 -66.2440 -66.2434 -66.2429 -30.6674 -30.6635 -30.6022 -30.5988
   -30.5744 -30.5709 -30.5531 -30.5500 -30.5126 -30.5095 -30.4919 -30.4888
   -20.3955 -20.3953 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3893
   -20.3839 -20.3832 -20.3828 -20.3822 -20.3818 -20.3812 -20.3807 -20.3800
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3500 -20.3500 -20.3486 -20.3485
   -20.3475 -20.3475 -20.3460 -20.3460  -9.9528  -9.5725  -9.3756  -9.0502
    -8.9371  -8.9087  -8.2853  -8.2586  -7.9850  -7.9106  -7.8935  -7.8694
     1.1457   1.2713   1.3130   1.3433   2.2279   2.2688   2.4714   2.6865
     2.7985   2.8364   3.7351   3.7624   4.1922   4.4630   4.5372   4.8441
     5.0656   5.2156   5.2905   5.6115   5.6932   5.8666   6.0338   6.1838
     6.2271   6.3331   6.3775   6.4937   6.8171   6.8955   6.9383   7.2149
     7.7895   7.8480   7.8820   8.0368   9.8178  10.1715  10.2101  10.7206
    12.1354  12.5375  12.5761  13.0618  13.0930  13.2113  13.5650  13.9590
    14.0156  15.0206  15.2631  15.2648  15.5197  17.2485  17.3038

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.2444 -66.2440 -66.2433 -66.2429 -30.6630 -30.6592 -30.6066 -30.6032
   -30.5742 -30.5711 -30.5530 -30.5502 -30.5124 -30.5097 -30.4917 -30.4890
   -20.3951 -20.3949 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3897
   -20.3838 -20.3831 -20.3828 -20.3822 -20.3818 -20.3811 -20.3808 -20.3801
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3500 -20.3500 -20.3486 -20.3485
   -20.3475 -20.3475 -20.3460 -20.3460  -9.9118  -9.5857  -9.2984  -9.0263
    -8.9391  -8.8928  -8.3048  -8.2562  -8.0792  -8.0156  -7.8920  -7.8706
     1.2389   1.2711   1.4726   1.5743   2.2278   2.2836   2.5398   2.7171
     2.8308   2.8415   3.6924   3.7290   4.0709   4.4768   4.5870   4.5933
     4.8396   5.1915   5.2278   5.4846   5.5488   5.7626   6.0937   6.1831
     6.2941   6.3900   6.4951   6.5499   6.8192   6.8437   6.9621   7.2103
     7.7634   7.8402   7.8583   7.9621   9.9991  10.1779  10.2164  10.8239
    12.0780  12.4457  12.4935  13.0414  13.0961  13.2295  13.4721  13.9211
    14.2476  15.1826  15.2534  15.5441  15.6736  16.8223  17.3433

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.2443 -66.2441 -66.2432 -66.2430 -30.6511 -30.6474 -30.6185 -30.6151
   -30.5736 -30.5718 -30.5524 -30.5509 -30.5118 -30.5103 -30.4911 -30.4896
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3938 -20.3910 -20.3908
   -20.3836 -20.3830 -20.3829 -20.3824 -20.3816 -20.3811 -20.3810 -20.3804
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3500 -20.3500 -20.3486 -20.3485
   -20.3475 -20.3475 -20.3460 -20.3460  -9.8118  -9.6278  -9.0801  -8.9808
    -8.9453  -8.8084  -8.4469  -8.3129  -8.2489  -8.1887  -7.8876  -7.8753
     1.2646   1.2705   2.0620   2.1321   2.2228   2.4577   2.7316   2.7645
     2.8248   3.0217   3.4402   3.5021   3.9303   4.1202   4.4259   4.5280
     4.6989   4.7579   5.0529   5.1045   5.2894   5.5887   6.1526   6.1827
     6.3995   6.6038   6.7235   6.7882   6.8499   6.8870   7.0593   7.1895
     7.6070   7.6940   7.8461   7.8630  10.1796  10.1923  10.5206  11.1302
    11.7304  12.0820  12.5475  12.9544  13.1148  13.2768  13.3125  13.6983
    14.7648  15.2126  15.5749  15.8394  16.2904  16.6732  17.3408

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.2442 -66.2442 -66.2431 -66.2431 -30.6348 -30.6348 -30.6313 -30.6313
   -30.5727 -30.5727 -30.5517 -30.5517 -30.5111 -30.5111 -30.4904 -30.4904
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3924 -20.3923
   -20.3832 -20.3832 -20.3826 -20.3826 -20.3814 -20.3814 -20.3807 -20.3807
   -20.3764 -20.3764 -20.3761 -20.3761 -20.3500 -20.3500 -20.3486 -20.3485
   -20.3475 -20.3475 -20.3460 -20.3460  -9.7048  -9.7048  -8.9570  -8.9569
    -8.7643  -8.7639  -8.6005  -8.6001  -8.2341  -8.2339  -7.8816  -7.8814
     1.2688   1.2693   2.2031   2.2038   2.7730   2.7756   3.0020   3.0071
     3.0393   3.0554   3.1593   3.1830   3.5122   3.5176   4.3573   4.3777
     4.6690   4.6825   4.9409   4.9892   5.3408   5.3872   6.1753   6.1757
     6.4965   6.5180   6.8009   6.8181   7.0914   7.0934   7.2890   7.3058
     7.3255   7.3408   7.8503   7.8517  10.1892  10.1909  11.1394  11.1476
    11.5863  11.5939  12.7344  12.7593  13.1306  13.2124  13.4343  13.4910
    15.0823  15.0939  15.8314  15.8476  16.6877  16.6885  17.8751

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.2443 -66.2438 -66.2435 -66.2431 -30.6669 -30.6643 -30.6021 -30.5997
   -30.5671 -30.5638 -30.5389 -30.5358 -30.5268 -30.5238 -30.4989 -30.4959
   -20.3955 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3894
   -20.3837 -20.3828 -20.3827 -20.3822 -20.3818 -20.3813 -20.3812 -20.3803
   -20.3763 -20.3762 -20.3761 -20.3760 -20.3498 -20.3498 -20.3482 -20.3482
   -20.3479 -20.3479 -20.3462 -20.3462  -9.8136  -9.4299  -9.3921  -8.9902
    -8.7556  -8.7405  -8.5737  -8.5059  -8.0570  -8.0506  -7.9621  -7.9226
     1.2028   1.2890   1.6115   1.6466   2.5416   2.7299   2.7829   2.8799
     3.1780   3.2186   3.3309   3.5928   3.9141   4.0781   4.2336   4.7427
     4.8361   4.9009   5.1057   5.4982   5.5018   5.5717   5.7081   5.8531
     6.1484   6.1935   6.3349   6.6449   6.6791   6.9456   7.0379   7.4814
     7.5978   7.6406   7.7040   7.9810  10.1919  10.8438  10.8892  11.3045
    11.7665  12.5159  12.6064  12.7074  12.8327  13.0264  13.2295  13.8175
    14.2349  15.0958  15.4766  15.8975  16.2966  17.4398  17.4491

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.2442 -66.2438 -66.2435 -66.2431 -30.6626 -30.6600 -30.6064 -30.6041
   -30.5669 -30.5640 -30.5387 -30.5360 -30.5266 -30.5240 -30.4987 -30.4961
   -20.3951 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3898
   -20.3836 -20.3827 -20.3827 -20.3822 -20.3818 -20.3813 -20.3813 -20.3804
   -20.3763 -20.3762 -20.3761 -20.3760 -20.3498 -20.3498 -20.3482 -20.3482
   -20.3479 -20.3479 -20.3462 -20.3462  -9.7663  -9.4049  -9.3552  -8.9627
    -8.7585  -8.7346  -8.5872  -8.5011  -8.0920  -8.0556  -8.0444  -8.0043
     1.4236   1.5149   1.6111   1.6901   2.6074   2.7463   2.8024   2.9084
     3.1812   3.2119   3.3170   3.6193   3.9442   3.9644   4.2840   4.5465
     4.7340   4.7769   4.8996   5.3421   5.4651   5.5051   5.5258   5.7225
     6.3499   6.3618   6.4349   6.6976   6.7096   6.9349   7.0526   7.4573
     7.5819   7.6342   7.6794   7.9104  10.3382  10.8479  10.8915  11.3789
    11.8196  12.3757  12.5832  12.6961  12.7989  12.9826  13.1201  13.7174
    14.5602  15.4796  15.6183  15.8798  16.3222  17.1841  17.4800

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.2442 -66.2439 -66.2434 -66.2432 -30.6507 -30.6483 -30.6183 -30.6159
   -30.5663 -30.5647 -30.5382 -30.5366 -30.5261 -30.5245 -30.4982 -30.4967
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3939 -20.3910 -20.3909
   -20.3833 -20.3828 -20.3825 -20.3821 -20.3819 -20.3815 -20.3812 -20.3806
   -20.3763 -20.3762 -20.3761 -20.3760 -20.3498 -20.3498 -20.3482 -20.3482
   -20.3479 -20.3479 -20.3462 -20.3462  -9.6504  -9.4471  -9.1472  -8.8793
    -8.7684  -8.7057  -8.6524  -8.4839  -8.3120  -8.2764  -8.0506  -8.0350
     1.5923   1.6094   2.1245   2.2174   2.7413   2.7875   2.8937   3.0182
     3.1730   3.1938   3.2758   3.4864   3.9182   3.9279   4.0563   4.2327
     4.4488   4.7130   4.7326   4.8009   4.8936   5.2807   5.5085   5.5428
     6.6388   6.6956   6.7645   6.8063   6.8693   6.9299   7.1235   7.3754
     7.4779   7.5863   7.6532   7.7308  10.7134  10.8552  10.9225  11.6070
    11.8203  12.1436  12.3725  12.6138  12.7222  12.9000  13.0375  13.4788
    15.1887  15.8063  16.0257  16.4358  16.4948  16.7723  17.4874

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.2440 -66.2440 -66.2433 -66.2433 -30.6345 -30.6345 -30.6321 -30.6321
   -30.5655 -30.5655 -30.5374 -30.5374 -30.5253 -30.5253 -30.4974 -30.4974
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3926 -20.3925 -20.3924 -20.3924
   -20.3830 -20.3830 -20.3822 -20.3822 -20.3818 -20.3818 -20.3809 -20.3809
   -20.3762 -20.3762 -20.3761 -20.3761 -20.3498 -20.3498 -20.3482 -20.3482
   -20.3479 -20.3479 -20.3462 -20.3462  -9.5292  -9.5291  -8.8675  -8.8655
    -8.7962  -8.7932  -8.5704  -8.5688  -8.4354  -8.4343  -8.0439  -8.0436
     1.6050   1.6062   2.7185   2.7186   2.9404   2.9452   3.0285   3.0636
     3.1362   3.1671   3.2640   3.2777   3.4384   3.4593   4.1819   4.2102
     4.3052   4.3197   4.6031   4.7267   4.9036   5.0073   5.5113   5.5156
     6.7189   6.7406   6.8677   6.8922   7.1692   7.1795   7.2224   7.2577
     7.3128   7.3440   7.6561   7.6643  10.8491  10.8578  11.3167  11.3487
    11.9624  11.9803  12.3341  12.3802  12.7106  12.8260  13.1861  13.2541
    15.5956  15.6237  16.3966  16.4304  17.0598  17.0837  17.5304

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2433 -30.6662 -30.6653 -30.6016 -30.6007
   -30.5557 -30.5526 -30.5418 -30.5387 -30.5240 -30.5209 -30.5101 -30.5071
   -20.3955 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3894
   -20.3833 -20.3830 -20.3823 -20.3821 -20.3819 -20.3817 -20.3810 -20.3806
   -20.3762 -20.3761 -20.3761 -20.3760 -20.3494 -20.3494 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3466 -20.3466  -9.6578  -9.5225  -9.1546  -8.8912
    -8.8749  -8.7303  -8.5233  -8.5189  -8.2796  -8.2758  -7.9527  -7.9374
     1.2348   1.2622   2.1144   2.1239   2.6260   2.6960   2.7070   2.8440
     3.3428   3.6324   3.7018   3.7893   3.8115   3.9144   4.0756   4.1981
     4.4393   4.7617   4.8359   4.9771   5.2643   5.4309   5.7407   5.7977
     6.1471   6.1842   6.2669   6.4237   7.0451   7.1342   7.2211   7.3527
     7.3864   7.4681   7.7091   7.8737  10.6934  11.2344  11.5103  11.5703
    11.8835  12.1286  12.2007  12.4330  12.6741  12.9168  13.2269  13.5345
    14.5602  14.8580  16.0816  16.6094  16.9340  17.1885  17.4924

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2434 -30.6619 -30.6610 -30.6059 -30.6050
   -30.5556 -30.5529 -30.5416 -30.5389 -30.5238 -30.5211 -30.5099 -30.5073
   -20.3951 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3899
   -20.3833 -20.3829 -20.3823 -20.3821 -20.3818 -20.3817 -20.3811 -20.3807
   -20.3761 -20.3761 -20.3761 -20.3761 -20.3494 -20.3494 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3466 -20.3466  -9.6006  -9.4546  -9.1670  -8.8889
    -8.8690  -8.7192  -8.5277  -8.5159  -8.2833  -8.2777  -8.0517  -8.0366
     1.4758   1.5029   2.1129   2.1319   2.6381   2.7027   2.7656   2.9005
     3.3276   3.6149   3.7175   3.7773   3.8250   3.9683   4.0850   4.2052
     4.3596   4.5899   4.7694   4.7973   5.0062   5.1432   5.5742   5.6489
     6.3043   6.3268   6.4680   6.5809   7.0456   7.1253   7.2240   7.3426
     7.3795   7.4564   7.6678   7.8151  10.8027  11.3126  11.5142  11.5737
    11.9357  12.1321  12.2004  12.4739  12.5312  12.7867  13.1043  13.4238
    14.9217  15.2417  16.1730  16.6197  16.9440  17.1969  17.3958

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.2439 -66.2437 -66.2437 -66.2434 -30.6501 -30.6492 -30.6177 -30.6169
   -30.5551 -30.5535 -30.5411 -30.5395 -30.5232 -30.5217 -30.5094 -30.5078
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3940 -20.3910 -20.3910
   -20.3830 -20.3827 -20.3823 -20.3821 -20.3820 -20.3816 -20.3813 -20.3810
   -20.3761 -20.3761 -20.3761 -20.3761 -20.3494 -20.3494 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3466 -20.3466  -9.4567  -9.2737  -9.2106  -8.9369
    -8.7944  -8.6763  -8.5475  -8.5055  -8.3555  -8.2872  -8.2709  -8.2186
     2.0133   2.1076   2.1296   2.2756   2.6778   2.6870   2.9694   3.0600
     3.2640   3.4442   3.6972   3.7663   3.9537   3.9986   4.0921   4.1235
     4.1813   4.2708   4.3889   4.6327   4.7707   4.7900   4.9152   5.1382
     6.7036   6.7344   6.8203   6.8605   7.0359   7.0981   7.2450   7.2893
     7.3485   7.4397   7.5438   7.6451  11.1103  11.4915  11.5392  11.6105
    12.0749  12.1078  12.1959  12.1999  12.4746  12.6005  12.8040  13.1539
    15.7079  16.1493  16.4665  16.5641  17.0100  17.1845  17.2409

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.2438 -66.2438 -66.2436 -66.2436 -30.6339 -30.6339 -30.6331 -30.6331
   -30.5543 -30.5543 -30.5403 -30.5403 -30.5225 -30.5225 -30.5086 -30.5086
   -20.3941 -20.3941 -20.3941 -20.3940 -20.3925 -20.3925 -20.3925 -20.3925
   -20.3827 -20.3827 -20.3823 -20.3823 -20.3817 -20.3817 -20.3813 -20.3813
   -20.3761 -20.3761 -20.3761 -20.3761 -20.3494 -20.3494 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3466 -20.3466  -9.3052  -9.3050  -9.0637  -9.0633
    -8.6478  -8.6459  -8.5595  -8.5593  -8.4663  -8.4659  -8.2606  -8.2600
     2.0955   2.0971   2.6386   2.6391   2.9710   2.9711   3.0248   3.0294
     3.2766   3.3027   3.4235   3.4291   3.7537   3.7808   4.1276   4.1534
     4.2158   4.3183   4.3847   4.4016   4.4959   4.5955   4.8369   4.8430
     6.9242   6.9475   7.0077   7.0131   7.1190   7.1485   7.1493   7.2155
     7.3437   7.3822   7.4599   7.4845  11.4269  11.5131  11.5977  11.7010
    11.9295  11.9836  12.1349  12.2859  12.4141  12.4596  12.8228  12.8820
    16.2667  16.3182  16.8058  16.9059  16.9968  17.1464  17.2693

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.2444 -66.2439 -66.2435 -66.2430 -30.6670 -30.6639 -30.6017 -30.5993
   -30.5781 -30.5744 -30.5383 -30.5353 -30.5273 -30.5243 -30.4885 -30.4854
   -20.3955 -20.3953 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3893
   -20.3840 -20.3829 -20.3828 -20.3822 -20.3818 -20.3812 -20.3810 -20.3799
   -20.3764 -20.3763 -20.3761 -20.3761 -20.3504 -20.3504 -20.3484 -20.3484
   -20.3477 -20.3477 -20.3456 -20.3455  -9.9014  -9.5307  -9.4096  -9.0550
    -8.7764  -8.7497  -8.5524  -8.4949  -7.9788  -7.9168  -7.8515  -7.8267
     1.0957   1.1607   1.3045   1.3050   2.4050   2.7636   2.8085   2.8738
     2.9991   3.0381   3.3251   3.5818   3.9255   4.1598   4.6232   4.8184
     5.0803   5.2131   5.2557   5.5840   5.6757   5.8054   6.0258   6.0648
     6.2007   6.2334   6.2581   6.5068   6.5802   6.7280   6.9786   7.4654
     7.5701   7.6554   7.7149   8.0596   9.6944  10.6649  10.7091  11.2861
    11.7382  12.4021  12.8137  12.8786  12.9408  13.2679  13.2722  13.9590
    14.0847  15.1408  15.2647  15.3047  16.0245  17.4056  17.5019

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.2443 -66.2439 -66.2434 -66.2430 -30.6627 -30.6596 -30.6061 -30.6036
   -30.5779 -30.5746 -30.5382 -30.5355 -30.5271 -30.5245 -30.4883 -30.4856
   -20.3951 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3897
   -20.3839 -20.3829 -20.3827 -20.3822 -20.3818 -20.3813 -20.3810 -20.3800
   -20.3763 -20.3763 -20.3761 -20.3761 -20.3504 -20.3504 -20.3484 -20.3484
   -20.3477 -20.3477 -20.3456 -20.3455  -9.8597  -9.5427  -9.3344  -9.0228
    -8.7800  -8.7427  -8.5648  -8.4905  -8.0783  -8.0229  -7.8499  -7.8284
     1.1392   1.1606   1.4816   1.5779   2.4747   2.7828   2.8469   2.8673
     3.0137   3.0313   3.3072   3.6074   3.9540   3.9801   4.5581   4.6371
     4.8501   5.1825   5.2049   5.3972   5.5290   5.7605   6.0491   6.1871
     6.2119   6.2834   6.4388   6.4836   6.6112   6.7833   6.8759   7.4417
     7.5701   7.6487   7.6892   7.9776   9.9045  10.6684  10.7084  11.3614
    11.7851  12.2634  12.7026  12.8445  12.9523  13.1808  13.2770  13.9899
    14.2214  15.2831  15.4104  15.5514  16.0778  17.1258  17.5360

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.2442 -66.2440 -66.2433 -66.2431 -30.6508 -30.6478 -30.6181 -30.6155
   -30.5772 -30.5753 -30.5376 -30.5361 -30.5266 -30.5251 -30.4877 -30.4862
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3939 -20.3910 -20.3909
   -20.3836 -20.3830 -20.3825 -20.3821 -20.3819 -20.3815 -20.3809 -20.3802
   -20.3763 -20.3763 -20.3761 -20.3761 -20.3504 -20.3504 -20.3484 -20.3484
   -20.3477 -20.3477 -20.3456 -20.3455  -9.7590  -9.5815  -9.1246  -8.9271
    -8.7927  -8.7093  -8.6276  -8.4745  -8.3164  -8.2678  -7.8454  -7.8330
     1.1554   1.1603   2.1201   2.2440   2.6738   2.8465   2.8480   2.9285
     3.0119   3.0759   3.2457   3.4312   3.9100   3.9323   4.0663   4.2254
     4.7270   4.7926   4.8992   5.1248   5.2820   5.6308   6.1612   6.2081
     6.3606   6.3846   6.4942   6.6419   6.8401   6.8714   6.9973   7.3612
     7.4899   7.6014   7.6602   7.7640  10.4258  10.6765  10.7123  11.5905
    11.6761  12.1217  12.3783  12.6728  12.9689  13.0422  13.3546  13.7657
    14.6997  15.2056  15.8778  16.3334  16.5121  16.6743  17.6584

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.2441 -66.2441 -66.2432 -66.2432 -30.6345 -30.6345 -30.6317 -30.6317
   -30.5763 -30.5763 -30.5369 -30.5369 -30.5259 -30.5258 -30.4870 -30.4869
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3924 -20.3924
   -20.3833 -20.3833 -20.3822 -20.3822 -20.3818 -20.3818 -20.3806 -20.3806
   -20.3763 -20.3763 -20.3761 -20.3761 -20.3504 -20.3504 -20.3484 -20.3484
   -20.3477 -20.3477 -20.3456 -20.3455  -9.6543  -9.6543  -8.8414  -8.8413
    -8.8260  -8.8260  -8.5744  -8.5744  -8.4287  -8.4287  -7.8392  -7.8392
     1.1591   1.1591   2.7581   2.7581   2.9327   2.9327   2.9789   2.9789
     3.0519   3.0519   3.1948   3.1948   3.4071   3.4071   4.1973   4.1973
     4.3190   4.3190   5.0435   5.0435   5.3865   5.3865   6.2006   6.2006
     6.4434   6.4434   6.5123   6.5123   7.1689   7.1689   7.2623   7.2623
     7.3023   7.3023   7.6722   7.6722  10.6812  10.6812  11.1044  11.1044
    11.9586  11.9586  12.3651  12.3651  12.9893  12.9893  13.5272  13.5272
    15.0310  15.0310  16.2673  16.2673  17.0555  17.0556  17.7643

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.2442 -66.2438 -66.2436 -66.2432 -30.6665 -30.6645 -30.6014 -30.5999
   -30.5761 -30.5725 -30.5428 -30.5397 -30.5230 -30.5199 -30.4904 -30.4874
   -20.3955 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3895 -20.3894
   -20.3839 -20.3831 -20.3824 -20.3824 -20.3817 -20.3815 -20.3809 -20.3800
   -20.3763 -20.3762 -20.3762 -20.3761 -20.3505 -20.3505 -20.3492 -20.3492
   -20.3469 -20.3469 -20.3454 -20.3454  -9.8139  -9.4747  -9.4378  -9.0314
    -8.8272  -8.7118  -8.5518  -8.5388  -7.9724  -7.9269  -7.9202  -7.8943
     1.1586   1.2760   1.2884   1.3750   2.4297   2.6204   2.7011   2.8541
     3.2979   3.4107   3.5439   3.7443   3.8849   4.1881   4.5084   4.8004
     4.9325   4.9666   5.1547   5.5409   5.6235   5.6650   5.7994   5.8442
     6.1400   6.1890   6.4372   6.4938   6.5308   6.7458   6.8817   7.3141
     7.3782   7.4737   7.6912   8.0402   9.8441  11.2292  11.2392  11.2847
    11.8564  12.4059  12.6325  12.6613  12.9596  12.9946  13.2948  14.0124
    14.0731  14.9314  15.5958  15.6726  16.6525  17.4715  17.5633

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.2442 -66.2438 -66.2436 -66.2432 -30.6622 -30.6602 -30.6058 -30.6042
   -30.5758 -30.5727 -30.5426 -30.5399 -30.5228 -30.5202 -30.4902 -30.4876
   -20.3951 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3899 -20.3898
   -20.3838 -20.3830 -20.3825 -20.3823 -20.3817 -20.3815 -20.3810 -20.3801
   -20.3763 -20.3762 -20.3762 -20.3761 -20.3505 -20.3505 -20.3492 -20.3492
   -20.3469 -20.3469 -20.3454 -20.3454  -9.7694  -9.4488  -9.4050  -8.9983
    -8.8378  -8.7020  -8.5572  -8.5354  -8.0716  -8.0333  -7.9189  -7.8964
     1.2401   1.2759   1.4954   1.5803   2.5011   2.6316   2.6961   2.9167
     3.2975   3.4070   3.5167   3.7971   3.8188   4.0793   4.5506   4.5536
     4.8622   4.9130   4.9436   5.2554   5.5766   5.6955   5.7499   5.8513
     6.1622   6.4297   6.4474   6.5037   6.5764   6.7827   6.8369   7.3164
     7.3708   7.4556   7.6481   7.9590  10.0360  11.2403  11.2726  11.3250
    11.9136  12.2492  12.5963  12.6658  12.8567  12.9733  13.2323  13.9152
    14.3512  15.3056  15.5672  15.8172  16.7123  17.3339  17.5904

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.2441 -66.2439 -66.2435 -66.2433 -30.6503 -30.6484 -30.6177 -30.6161
   -30.5752 -30.5734 -30.5421 -30.5405 -30.5222 -30.5207 -30.4897 -30.4882
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3939 -20.3910 -20.3909
   -20.3836 -20.3830 -20.3825 -20.3820 -20.3820 -20.3815 -20.3809 -20.3803
   -20.3763 -20.3762 -20.3761 -20.3761 -20.3505 -20.3505 -20.3492 -20.3492
   -20.3469 -20.3469 -20.3454 -20.3454  -9.6631  -9.4851  -9.2184  -8.8882
    -8.8798  -8.6630  -8.5825  -8.5229  -8.3120  -8.2853  -7.9143  -7.9015
     1.2682   1.2753   2.1209   2.2513   2.6695   2.6744   2.7213   3.0912
     3.2753   3.3883   3.4043   3.5077   3.9661   4.0107   4.0972   4.2127
     4.6007   4.7038   4.9037   4.9231   4.9925   5.4643   5.8483   5.8572
     6.3791   6.5112   6.5336   6.6795   6.8008   6.8846   6.9799   7.2988
     7.3439   7.4177   7.5121   7.7267  10.5294  11.2439  11.2737  11.5345
    11.8481  12.0908  12.3687  12.6552  12.7342  12.7652  13.2601  13.6838
    14.8802  15.4687  16.1933  16.2331  16.9638  17.0214  17.6067

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.2440 -66.2440 -66.2434 -66.2434 -30.6340 -30.6340 -30.6323 -30.6323
   -30.5743 -30.5743 -30.5413 -30.5413 -30.5215 -30.5215 -30.4889 -30.4889
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3924 -20.3924
   -20.3833 -20.3833 -20.3823 -20.3823 -20.3817 -20.3817 -20.3807 -20.3806
   -20.3763 -20.3763 -20.3761 -20.3761 -20.3505 -20.3505 -20.3492 -20.3492
   -20.3469 -20.3469 -20.3454 -20.3454  -9.5559  -9.5558  -9.0024  -9.0021
    -8.7010  -8.6998  -8.5475  -8.5466  -8.4790  -8.4787  -7.9081  -7.9079
     1.2733   1.2739   2.6271   2.6275   2.9859   2.9928   3.0056   3.0248
     3.2124   3.2304   3.3383   3.3846   3.4565   3.4748   4.1870   4.1908
     4.3661   4.3668   4.8157   4.9074   5.1046   5.1956   5.8543   5.8614
     6.4699   6.4908   6.6051   6.6254   7.1445   7.1467   7.1648   7.2172
     7.2691   7.2957   7.4575   7.4773  11.1159  11.1495  11.2672  11.3140
    11.9694  11.9800  12.3809  12.3840  12.6876  12.7192  13.4231  13.4489
    15.2544  15.2676  16.6590  16.6639  17.0911  17.1125  17.4889

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2434 -30.6659 -30.6652 -30.6011 -30.6006
   -30.5687 -30.5654 -30.5571 -30.5540 -30.5088 -30.5058 -30.4975 -30.4945
   -20.3954 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3894 -20.3894
   -20.3837 -20.3834 -20.3824 -20.3821 -20.3819 -20.3816 -20.3806 -20.3802
   -20.3762 -20.3762 -20.3762 -20.3761 -20.3503 -20.3503 -20.3499 -20.3499
   -20.3462 -20.3461 -20.3457 -20.3456  -9.6980  -9.5754  -9.2860  -9.0785
    -8.9759  -8.8743  -8.3042  -8.3037  -8.0838  -8.0751  -7.9488  -7.9382
     1.2293   1.2645   1.6060   1.6508   2.1046   2.1183   2.5268   2.6846
     3.6918   3.8529   3.9449   4.0076   4.0950   4.2404   4.4016   4.5084
     4.6697   4.9753   5.2351   5.3155   5.3922   5.4229   5.6316   5.6755
     6.2356   6.3376   6.3443   6.5836   6.7587   6.7853   6.9016   7.0569
     7.0686   7.1794   7.8618   7.9760  10.2146  10.7052  11.7940  11.8237
    12.2747  12.2796  12.3952  12.5010  12.6842  12.7973  13.5349  13.8126
    14.3297  14.6464  16.1561  16.2201  16.9055  16.9227  17.3090

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2434 -30.6616 -30.6609 -30.6054 -30.6049
   -30.5685 -30.5656 -30.5569 -30.5542 -30.5086 -30.5060 -30.4973 -30.4947
   -20.3950 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3898 -20.3898
   -20.3836 -20.3833 -20.3824 -20.3822 -20.3818 -20.3815 -20.3807 -20.3803
   -20.3762 -20.3762 -20.3762 -20.3761 -20.3504 -20.3503 -20.3499 -20.3499
   -20.3462 -20.3461 -20.3457 -20.3456  -9.6474  -9.5152  -9.2964  -9.0887
    -8.9476  -8.8552  -8.3122  -8.3021  -8.1040  -8.0821  -8.0436  -8.0204
     1.4364   1.4954   1.6055   1.7002   2.1029   2.1271   2.6006   2.7582
     3.6691   3.8258   3.8810   3.9793   4.0476   4.2756   4.4025   4.4454
     4.6769   4.7925   4.9686   5.1380   5.2949   5.3198   5.6463   5.7082
     6.2119   6.3157   6.5530   6.6908   6.7682   6.7786   6.9171   7.0536
     7.0604   7.1758   7.8009   7.9020  10.3663  10.8192  11.7934  11.8212
    12.2659  12.2757  12.3526  12.4373  12.5519  12.8377  13.4219  13.7086
    14.6429  14.9954  16.1230  16.3289  16.8781  16.9763  17.3576

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.2439 -66.2437 -66.2437 -66.2435 -30.6497 -30.6491 -30.6173 -30.6167
   -30.5680 -30.5663 -30.5564 -30.5549 -30.5081 -30.5065 -30.4967 -30.4952
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3940 -20.3939 -20.3910 -20.3909
   -20.3834 -20.3831 -20.3827 -20.3824 -20.3816 -20.3813 -20.3809 -20.3806
   -20.3762 -20.3762 -20.3762 -20.3762 -20.3504 -20.3503 -20.3499 -20.3499
   -20.3462 -20.3461 -20.3457 -20.3457  -9.5255  -9.3643  -9.3318  -9.1256
    -8.8459  -8.7808  -8.3906  -8.3265  -8.2952  -8.2334  -8.0771  -8.0601
     1.5850   1.6038   1.9989   2.0974   2.2354   2.2790   2.8242   2.9797
     3.4677   3.4985   3.8275   3.8804   4.1884   4.2179   4.2610   4.3340
     4.4125   4.5560   4.7047   4.7493   5.1390   5.1575   5.3338   5.4762
     6.5111   6.6243   6.7366   6.7819   6.8293   6.8751   7.0011   7.0523
     7.0636   7.1783   7.6154   7.6834  10.7788  11.1411  11.7799  11.8004
    11.9608  12.0923  12.2758  12.3523  12.5792  12.9545  13.1514  13.4585
    15.2787  15.7645  16.0079  16.6326  16.7675  17.1843  17.4456

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.2438 -66.2438 -66.2436 -66.2436 -30.6335 -30.6335 -30.6329 -30.6329
   -30.5671 -30.5671 -30.5557 -30.5557 -30.5073 -30.5073 -30.4960 -30.4960
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3925 -20.3924
   -20.3830 -20.3830 -20.3827 -20.3827 -20.3813 -20.3813 -20.3809 -20.3809
   -20.3762 -20.3762 -20.3762 -20.3762 -20.3504 -20.3503 -20.3499 -20.3499
   -20.3462 -20.3461 -20.3457 -20.3457  -9.4056  -9.4054  -9.2118  -9.2115
    -8.6414  -8.6405  -8.6024  -8.6022  -8.2828  -8.2824  -8.0700  -8.0697
     1.5992   1.6001   2.0844   2.0852   3.0034   3.0051   3.0107   3.0172
     3.3074   3.3308   3.4182   3.4266   3.8275   3.8811   4.3054   4.3543
     4.5167   4.5212   4.7687   4.8034   4.8415   4.8696   5.3577   5.3673
     6.6679   6.6691   6.8056   6.8056   6.9420   6.9794   7.0158   7.0516
     7.3042   7.3287   7.3492   7.3755  11.3222  11.3428  11.5991  11.6215
    11.8014  11.8569  12.2742  12.3329  12.8054  12.8350  13.1703  13.2020
    15.7448  15.7695  16.3816  16.4214  17.0844  17.1494  17.4356

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2441 -66.2437 -66.2436 -66.2433 -30.6660 -30.6648 -30.6007 -30.6002
   -30.5798 -30.5760 -30.5576 -30.5546 -30.5083 -30.5053 -30.4870 -30.4840
   -20.3954 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3894 -20.3893
   -20.3840 -20.3834 -20.3826 -20.3821 -20.3819 -20.3813 -20.3806 -20.3799
   -20.3763 -20.3763 -20.3762 -20.3762 -20.3509 -20.3509 -20.3501 -20.3501
   -20.3460 -20.3460 -20.3450 -20.3450  -9.7906  -9.5513  -9.4382  -9.0591
    -9.0391  -8.8680  -8.3133  -8.3133  -7.9623  -7.9323  -7.8788  -7.8530
     1.1027   1.1538   1.2809   1.3253   2.0991   2.1132   2.3786   2.6815
     3.6333   3.7313   3.9653   4.0076   4.1026   4.6433   4.6473   4.8519
     4.9351   5.0078   5.2313   5.5133   5.5259   5.5439   5.8228   5.9711
     6.1657   6.2422   6.2585   6.3243   6.5755   6.6506   6.9423   6.9901
     7.0253   7.1676   7.8581   8.0596   9.7167  10.7028  11.6840  11.7173
    12.3650  12.3724  12.5109  12.5362  12.7268  13.1415  13.5531  14.0109
    14.0848  14.6686  15.5103  16.0097  16.9500  17.0599  17.6242

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.2441 -66.2437 -66.2437 -66.2433 -30.6616 -30.6605 -30.6051 -30.6045
   -30.5795 -30.5763 -30.5575 -30.5548 -30.5081 -30.5055 -30.4868 -30.4842
   -20.3950 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3898 -20.3898
   -20.3839 -20.3833 -20.3827 -20.3822 -20.3818 -20.3812 -20.3806 -20.3800
   -20.3763 -20.3763 -20.3762 -20.3762 -20.3509 -20.3509 -20.3501 -20.3501
   -20.3460 -20.3460 -20.3450 -20.3450  -9.7474  -9.4905  -9.4482  -9.0688
    -9.0035  -8.8493  -8.3220  -8.3111  -8.0636  -8.0364  -7.8772  -7.8548
     1.1351   1.1538   1.4944   1.5705   2.0973   2.1221   2.4508   2.7565
     3.6296   3.7262   3.8838   3.8989   4.0289   4.6282   4.6870   4.7492
     4.9065   4.9096   4.9774   5.1839   5.6380   5.7341   5.7648   5.9523
     6.0024   6.2323   6.3504   6.5104   6.5588   6.7130   6.8865   6.9798
     7.0150   7.1624   7.7967   7.9747   9.9294  10.8184  11.6848  11.7155
    12.2050  12.4170  12.4427  12.5479  12.6473  13.1642  13.4505  13.9878
    14.2729  15.0124  15.4791  16.1539  16.9054  17.1327  17.7186

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2436 -66.2434 -30.6498 -30.6487 -30.6171 -30.6163
   -30.5788 -30.5770 -30.5570 -30.5554 -30.5075 -30.5060 -30.4863 -30.4848
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3939 -20.3939 -20.3909 -20.3909
   -20.3837 -20.3832 -20.3829 -20.3824 -20.3816 -20.3811 -20.3808 -20.3802
   -20.3763 -20.3763 -20.3762 -20.3762 -20.3509 -20.3509 -20.3501 -20.3501
   -20.3460 -20.3460 -20.3450 -20.3450  -9.6456  -9.4811  -9.3384  -9.1037
    -8.8820  -8.7755  -8.4003  -8.3129  -8.3044  -8.2387  -7.8725  -7.8596
     1.1491   1.1535   1.9939   2.0917   2.2610   2.2770   2.6627   2.9829
     3.4159   3.5383   3.6938   3.7152   4.2040   4.2139   4.2822   4.6367
     4.6779   4.8178   4.9009   4.9910   5.1768   5.5237   5.9555   5.9876
     6.1189   6.2289   6.4255   6.6821   6.7143   6.8815   6.8905   7.0019
     7.0579   7.1539   7.6084   7.7279  10.4614  11.1401  11.6719  11.7105
    11.7830  12.1110  12.5451  12.5778  12.5895  13.0926  13.3503  13.7575
    14.7801  15.3745  15.7756  16.5619  16.7555  17.4165  17.4261

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.2439 -66.2439 -66.2435 -66.2435 -30.6335 -30.6335 -30.6325 -30.6325
   -30.5779 -30.5779 -30.5562 -30.5562 -30.5068 -30.5068 -30.4855 -30.4855
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3925 -20.3925 -20.3924 -20.3924
   -20.3834 -20.3833 -20.3827 -20.3827 -20.3813 -20.3813 -20.3805 -20.3805
   -20.3763 -20.3763 -20.3762 -20.3762 -20.3509 -20.3509 -20.3501 -20.3501
   -20.3460 -20.3460 -20.3450 -20.3450  -9.5457  -9.5457  -9.1868  -9.1868
    -8.6574  -8.6574  -8.5948  -8.5948  -8.2911  -8.2911  -7.8661  -7.8661
     1.1525   1.1525   2.0789   2.0789   2.9974   2.9974   3.0143   3.0143
     3.2230   3.2230   3.4404   3.4404   3.7006   3.7006   4.4789   4.4789
     4.7096   4.7096   4.9320   4.9320   5.2213   5.2213   5.9889   5.9889
     6.2023   6.2023   6.5409   6.5409   6.9094   6.9094   7.0352   7.0352
     7.2961   7.2961   7.3728   7.3728  11.1152  11.1152  11.6263  11.6263
    11.7063  11.7063  12.5722  12.5722  12.8052  12.8052  13.5124  13.5124
    15.1610  15.1610  16.4248  16.4248  17.0306  17.0306  17.7991

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.2440 -66.2438 -66.2435 -66.2434 -30.6655 -30.6651 -30.6004 -30.6003
   -30.5775 -30.5739 -30.5697 -30.5664 -30.4965 -30.4935 -30.4891 -30.4861
   -20.3954 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3893 -20.3893
   -20.3839 -20.3837 -20.3826 -20.3824 -20.3816 -20.3813 -20.3802 -20.3799
   -20.3763 -20.3763 -20.3763 -20.3762 -20.3510 -20.3510 -20.3507 -20.3507
   -20.3453 -20.3453 -20.3450 -20.3450  -9.7330  -9.6462  -9.3751  -9.2465
    -9.0189  -8.9664  -8.1010  -8.0909  -7.9602  -7.9443  -7.9387  -7.9142
     1.1752   1.2553   1.2664   1.3821   1.5970   1.6444   2.4066   2.5128
     4.0116   4.1215   4.1518   4.2004   4.2893   4.5053   4.5950   4.6273
     5.2842   5.3116   5.3135   5.4306   5.4972   5.5212   5.6795   5.7529
     6.2912   6.3128   6.3690   6.4892   6.5037   6.5775   6.6100   6.8154
     6.8247   6.9406   7.9720   8.0375   9.8616  10.2221  12.0702  12.0962
    12.3504  12.3562  12.3971  12.5213  12.7946  13.0680  13.8158  14.0125
    14.1117  14.3613  15.7343  16.2463  16.4664  17.0126  17.4414

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.2439 -66.2438 -66.2436 -66.2434 -30.6611 -30.6608 -30.6048 -30.6047
   -30.5773 -30.5742 -30.5695 -30.5667 -30.4963 -30.4937 -30.4889 -30.4864
   -20.3950 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3898 -20.3898
   -20.3838 -20.3836 -20.3827 -20.3825 -20.3815 -20.3812 -20.3803 -20.3800
   -20.3763 -20.3763 -20.3763 -20.3762 -20.3510 -20.3510 -20.3507 -20.3507
   -20.3453 -20.3453 -20.3450 -20.3450  -9.6878  -9.5949  -9.3846  -9.2559
    -8.9849  -8.9383  -8.1151  -8.0992  -8.0602  -8.0266  -7.9425  -7.9188
     1.2362   1.2663   1.4444   1.5797   1.5965   1.6977   2.4801   2.5881
     3.8828   3.9260   4.1033   4.1454   4.3406   4.5191   4.5886   4.6497
     5.0344   5.0772   5.2590   5.2904   5.5844   5.6747   5.7072   5.7568
     6.1077   6.2829   6.4227   6.4878   6.5708   6.6307   6.6945   6.8057
     6.8362   6.8769   7.8970   7.9546  10.0551  10.3756  12.0707  12.0918
    12.2419  12.2948  12.3570  12.4279  12.8341  13.1036  13.7102  13.9127
    14.3875  14.6684  15.7011  16.2112  16.5973  17.1218  17.5097

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.2439 -66.2437 -66.2436 -66.2435 -30.6493 -30.6489 -30.6167 -30.6165
   -30.5767 -30.5748 -30.5690 -30.5673 -30.4958 -30.4943 -30.4884 -30.4869
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3939 -20.3939 -20.3909 -20.3909
   -20.3836 -20.3834 -20.3829 -20.3827 -20.3812 -20.3810 -20.3805 -20.3803
   -20.3763 -20.3763 -20.3763 -20.3763 -20.3510 -20.3510 -20.3507 -20.3507
   -20.3453 -20.3453 -20.3450 -20.3450  -9.5816  -9.4726  -9.4161  -9.2879
    -8.8658  -8.8349  -8.3381  -8.3212  -8.0941  -8.0762  -7.9378  -7.9245
     1.2594   1.2658   1.5765   1.5947   2.2316   2.2502   2.6999   2.8173
     3.4493   3.5008   4.0966   4.1265   4.2616   4.2843   4.4947   4.5450
     4.6041   4.8133   5.1102   5.2992   5.4031   5.4796   5.7643   5.7899
     6.1868   6.3017   6.4584   6.5640   6.6017   6.7480   6.8183   6.8342
     6.9143   6.9678   7.6727   7.7110  10.5525  10.7910  11.7912  11.9124
    12.0793  12.1003  12.3655  12.3905  12.9570  13.2132  13.4576  13.6743
    14.9359  15.3074  15.5894  16.0868  16.9761  17.4356  17.6899

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.2438 -66.2437 -66.2436 -66.2436 -30.6330 -30.6330 -30.6327 -30.6327
   -30.5758 -30.5758 -30.5682 -30.5682 -30.4950 -30.4950 -30.4877 -30.4876
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3833 -20.3833 -20.3831 -20.3830 -20.3809 -20.3809 -20.3806 -20.3806
   -20.3763 -20.3763 -20.3763 -20.3763 -20.3510 -20.3510 -20.3507 -20.3507
   -20.3453 -20.3453 -20.3450 -20.3450  -9.4797  -9.4797  -9.3563  -9.3562
    -8.6371  -8.6369  -8.6192  -8.6190  -8.0867  -8.0866  -7.9313  -7.9312
     1.2641   1.2645   1.5905   1.5908   2.9981   3.0004   3.0062   3.0094
     3.2515   3.2554   3.3310   3.3340   4.1063   4.1298   4.5319   4.5673
     4.8116   4.8299   5.0642   5.1069   5.3376   5.3546   5.7708   5.7842
     6.2735   6.2793   6.5496   6.5591   6.6493   6.6620   6.8440   6.8507
     7.3132   7.3200   7.3366   7.3445  11.1819  11.1846  11.3555  11.3586
    12.0810  12.0960  12.3688  12.3859  13.1628  13.1735  13.4134  13.4246
    15.3528  15.3618  15.8110  15.8213  17.3773  17.3989  17.7234

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.2439 -66.2439 -66.2435 -66.2434 -30.6652 -30.6650 -30.6000 -30.5999
   -30.5809 -30.5781 -30.5771 -30.5745 -30.4886 -30.4861 -30.4856 -30.4831
   -20.3954 -20.3954 -20.3941 -20.3941 -20.3940 -20.3940 -20.3893 -20.3893
   -20.3840 -20.3839 -20.3827 -20.3826 -20.3813 -20.3812 -20.3799 -20.3798
   -20.3764 -20.3764 -20.3763 -20.3763 -20.3513 -20.3512 -20.3512 -20.3511
   -20.3448 -20.3448 -20.3447 -20.3447  -9.7394  -9.7081  -9.4005  -9.3570
    -9.0300  -9.0141  -7.9570  -7.9538  -7.9508  -7.9207  -7.8964  -7.8702
     1.1081   1.1460   1.1836   1.2618   1.3408   1.3864   2.3607   2.3977
     4.1740   4.1919   4.3798   4.4596   4.5644   4.6304   4.6624   4.6681
     5.3277   5.3927   5.3955   5.3967   5.6557   5.7253   5.7758   5.9152
     6.1006   6.2121   6.2518   6.3118   6.3554   6.5055   6.5101   6.5793
     6.9197   6.9888   8.0360   8.0573   9.7300   9.8672  12.2545  12.2905
    12.3389  12.3552  12.3605  12.4198  13.0708  13.1673  14.0153  14.0297
    14.0856  14.1234  15.5890  15.7722  16.7389  16.9674  17.5593

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.2439 -66.2439 -66.2435 -66.2435 -30.6608 -30.6607 -30.6043 -30.6043
   -30.5806 -30.5779 -30.5773 -30.5747 -30.4884 -30.4860 -30.4858 -30.4833
   -20.3950 -20.3950 -20.3941 -20.3941 -20.3940 -20.3940 -20.3897 -20.3897
   -20.3839 -20.3839 -20.3828 -20.3827 -20.3812 -20.3811 -20.3800 -20.3799
   -20.3764 -20.3764 -20.3763 -20.3763 -20.3513 -20.3512 -20.3512 -20.3511
   -20.3448 -20.3448 -20.3447 -20.3447  -9.6961  -9.6628  -9.4096  -9.3660
    -8.9939  -8.9800  -8.0604  -8.0559  -7.9520  -7.9279  -7.8948  -7.8720
     1.1308   1.1459   1.2345   1.2617   1.5731   1.5857   2.4338   2.4718
     3.9097   3.9304   4.3991   4.4576   4.6180   4.6276   4.6551   4.7302
     5.0722   5.0896   5.5025   5.5978   5.6492   5.6960   5.7541   5.9173
     6.0924   6.1171   6.2516   6.2596   6.3809   6.5215   6.5984   6.6572
     6.8559   6.8890   7.9526   7.9714   9.9429  10.0610  12.1983  12.2271
    12.2627  12.2895  12.3489  12.3876  13.1059  13.2011  13.9145  13.9882
    14.2917  14.3966  15.5565  15.7385  16.8936  17.1258  17.6143

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.2438 -66.2438 -66.2436 -66.2435 -30.6490 -30.6489 -30.6163 -30.6163
   -30.5799 -30.5781 -30.5772 -30.5754 -30.4879 -30.4864 -30.4853 -30.4838
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3939 -20.3939 -20.3909 -20.3909
   -20.3837 -20.3836 -20.3830 -20.3830 -20.3810 -20.3809 -20.3803 -20.3802
   -20.3764 -20.3764 -20.3763 -20.3763 -20.3513 -20.3512 -20.3512 -20.3512
   -20.3448 -20.3448 -20.3447 -20.3447  -9.5954  -9.5572  -9.4397  -9.3962
    -8.8690  -8.8598  -8.3265  -8.3220  -7.9471  -7.9337  -7.8901  -7.8769
     1.1420   1.1458   1.2552   1.2613   2.2481   2.2597   2.6493   2.6937
     3.4374   3.4580   4.2577   4.2720   4.4207   4.4591   4.6281   4.6545
     4.7956   4.9094   5.3733   5.4733   5.7467   5.7517   5.8617   5.9237
     6.0391   6.0867   6.1994   6.2405   6.4540   6.5778   6.7108   6.7529
     6.9057   6.9231   7.7069   7.7196  10.4754  10.5586  11.7566  11.7965
    12.2726  12.2861  12.3634  12.3795  13.2171  13.3087  13.6738  13.7528
    14.8137  14.9506  15.4472  15.6247  17.3329  17.6494  17.7384

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.2437 -66.2437 -66.2437 -66.2437 -30.6327 -30.6327 -30.6326 -30.6326
   -30.5790 -30.5790 -30.5763 -30.5763 -30.4872 -30.4871 -30.4846 -30.4846
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3806 -20.3806 -20.3805 -20.3805
   -20.3764 -20.3764 -20.3764 -20.3763 -20.3513 -20.3512 -20.3512 -20.3512
   -20.3448 -20.3448 -20.3447 -20.3447  -9.4997  -9.4997  -9.4574  -9.4574
    -8.6328  -8.6328  -8.6274  -8.6274  -7.9405  -7.9405  -7.8836  -7.8836
     1.1449   1.1449   1.2598   1.2599   2.9932   2.9932   2.9980   2.9980
     3.2306   3.2306   3.2569   3.2569   4.4391   4.4391   4.6393   4.6393
     5.0673   5.0673   5.1794   5.1794   5.7583   5.7583   5.9212   5.9212
     6.0734   6.0734   6.2122   6.2122   6.5667   6.5667   6.6608   6.6608
     7.3265   7.3265   7.3361   7.3361  11.1345  11.1345  11.1929  11.1929
    12.2806  12.2806  12.3730  12.3730  13.4117  13.4117  13.5013  13.5013
    15.2205  15.2205  15.3855  15.3855  17.7072  17.7072  17.8797

     the Fermi energy is     9.5927 ev

!    total energy              =   -3130.31232661 Ry
     Harris-Foulkes estimate   =   -3130.31232661 Ry
     estimated scf accuracy    <          8.9E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.02573968 Ry
     hartree contribution      =    1312.95146285 Ry
     xc contribution           =    -483.22157808 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00002441 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      7.29s CPU      7.72s WALL (       1 calls)
     electrons    :    369.10s CPU    373.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.36s CPU      6.72s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.75s CPU    315.45s WALL (      12 calls)
     sum_band     :     52.91s CPU     53.02s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.79s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.27s CPU      2.41s WALL (      50 calls)
     cegterg      :    187.55s CPU    191.08s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    154.98s CPU    156.63s WALL (      92 calls)
     g_psi        :      0.91s CPU      0.92s WALL (      66 calls)
     cdiaghg      :      2.02s CPU      2.06s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    154.46s CPU    154.80s WALL (      92 calls)
     h_psi:calbec :     13.32s CPU     13.49s WALL (      92 calls)
     vloc_psi     :    126.27s CPU    126.41s WALL (      92 calls)
     add_vuspsi   :     14.87s CPU     14.89s WALL (      92 calls)

     General routines
     calbec       :     13.32s CPU     13.49s WALL (      92 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.06s CPU    134.14s WALL (   16070 calls)
 
     Parallel routines
 
     PWSCF        :   6m20.24s CPU   6m25.44s WALL

 
   This run was terminated on:  22:40:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
