
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.63 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.48693451 Ry
     Harris-Foulkes estimate   =   -3132.05168257 Ry
     estimated scf accuracy    <       6.98376221 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3125.00493423 Ry
     Harris-Foulkes estimate   =   -3135.06319725 Ry
     estimated scf accuracy    <      26.60349160 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.1 secs

     total energy              =   -3130.19204216 Ry
     Harris-Foulkes estimate   =   -3130.32129513 Ry
     estimated scf accuracy    <       0.44711099 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      131.2 secs

     total energy              =   -3130.17508740 Ry
     Harris-Foulkes estimate   =   -3130.22019322 Ry
     estimated scf accuracy    <       0.11630997 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      158.7 secs

     total energy              =   -3130.18744363 Ry
     Harris-Foulkes estimate   =   -3130.19764430 Ry
     estimated scf accuracy    <       0.02499268 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      188.2 secs

     total energy              =   -3130.19167926 Ry
     Harris-Foulkes estimate   =   -3130.19353652 Ry
     estimated scf accuracy    <       0.00440447 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      215.0 secs

     total energy              =   -3130.19245940 Ry
     Harris-Foulkes estimate   =   -3130.19246286 Ry
     estimated scf accuracy    <       0.00000930 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      253.6 secs

     total energy              =   -3130.19247035 Ry
     Harris-Foulkes estimate   =   -3130.19247381 Ry
     estimated scf accuracy    <       0.00002080 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      278.9 secs

     total energy              =   -3130.19246711 Ry
     Harris-Foulkes estimate   =   -3130.19247111 Ry
     estimated scf accuracy    <       0.00001143 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      303.9 secs

     total energy              =   -3130.19246843 Ry
     Harris-Foulkes estimate   =   -3130.19246869 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      329.1 secs

     total energy              =   -3130.19246851 Ry
     Harris-Foulkes estimate   =   -3130.19246853 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      359.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2159 -66.2154 -66.2145 -66.2140 -30.6443 -30.6394 -30.5756 -30.5720
   -30.5486 -30.5486 -30.5447 -30.5447 -30.4653 -30.4653 -30.4621 -30.4621
   -20.3664 -20.3663 -20.3601 -20.3600 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3545 -20.3545 -20.3532 -20.3532 -20.3515 -20.3515 -20.3502 -20.3502
   -20.3479 -20.3477 -20.3476 -20.3475 -20.3155 -20.3155 -20.3155 -20.3155
   -20.3127 -20.3127 -20.3126 -20.3126 -10.1446  -9.7697  -9.3750  -9.1373
    -9.1157  -9.0500  -8.0156  -7.8982  -7.8415  -7.8415  -7.8170  -7.8170
     1.0171   1.0172   1.0758   1.2908   1.3645   1.4874   2.3714   2.3947
     2.3947   2.4774   3.9863   3.9863   4.6677   4.6677   4.8696   5.4595
     5.4595   5.4770   5.4770   5.6638   5.6638   5.7968   5.8360   6.5061
     6.5061   6.7097   6.9720   6.9896   7.0978   7.0978   7.1142   7.1142
     8.0723   8.0723   8.1678   8.1711   8.9476   8.9514   9.5825   9.5825
    12.3192  12.3192  13.2467  13.2467  13.4661  13.4723  13.4999  14.1070
    14.1070  14.4935  14.5297  14.5325  15.4672  16.4379  17.0166

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.2159 -66.2154 -66.2144 -66.2140 -30.6397 -30.6349 -30.5803 -30.5765
   -30.5484 -30.5484 -30.5450 -30.5450 -30.4651 -30.4651 -30.4624 -30.4624
   -20.3660 -20.3659 -20.3605 -20.3604 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3544 -20.3544 -20.3533 -20.3533 -20.3515 -20.3515 -20.3503 -20.3503
   -20.3478 -20.3477 -20.3476 -20.3475 -20.3155 -20.3155 -20.3155 -20.3155
   -20.3127 -20.3127 -20.3126 -20.3126 -10.1065  -9.7842  -9.2952  -9.1359
    -9.1172  -9.0068  -8.1216  -8.0155  -7.8399  -7.8399  -7.8187  -7.8187
     1.0171   1.0172   1.2380   1.3639   1.4663   1.6633   2.3783   2.4657
     2.4657   2.4701   3.8069   3.8069   4.6247   4.7011   4.7011   5.3533
     5.3533   5.4629   5.4948   5.4948   5.8256   5.8256   5.8395   6.5228
     6.5228   6.7268   6.8000   6.9540   7.0980   7.0980   7.1124   7.1124
     7.9958   7.9958   8.1681   8.1716   8.9481   8.9513   9.8068   9.8068
    12.1569  12.1569  13.2732  13.2732  13.4665  13.4719  13.7803  14.0122
    14.0122  14.5300  14.5325  14.7177  15.8800  16.0935  17.0989

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.2158 -66.2155 -66.2144 -66.2141 -30.6273 -30.6226 -30.5929 -30.5889
   -30.5476 -30.5476 -30.5457 -30.5457 -30.4645 -30.4645 -30.4629 -30.4629
   -20.3649 -20.3647 -20.3617 -20.3616 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3541 -20.3541 -20.3535 -20.3535 -20.3512 -20.3512 -20.3505 -20.3505
   -20.3478 -20.3478 -20.3476 -20.3475 -20.3155 -20.3155 -20.3155 -20.3155
   -20.3127 -20.3127 -20.3127 -20.3127 -10.0124  -9.8295  -9.1319  -9.1211
    -9.0690  -8.8688  -8.3924  -8.3059  -7.8354  -7.8354  -7.8232  -7.8232
     1.0171   1.0172   1.3388   1.3617   2.0679   2.3665   2.3974   2.4503
     2.6739   2.6739   3.4114   3.4114   3.9290   4.5307   4.8435   4.8435
     5.2384   5.2384   5.5253   5.5253   5.7611   5.7611   5.9651   6.4565
     6.7739   6.8511   6.8511   6.9050   7.0988   7.0988   7.1124   7.1124
     7.7502   7.7502   8.1690   8.1713   8.9491   8.9509  10.3667  10.3667
    11.7023  11.7023  13.3682  13.3682  13.4676  13.4708  13.7870  13.7870
    14.3164  14.5309  14.5323  15.4072  15.4971  16.8991  16.9130

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2142 -66.2142 -30.6101 -30.6101 -30.6058 -30.6058
   -30.5467 -30.5467 -30.5467 -30.5467 -30.4637 -30.4637 -30.4637 -30.4637
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3538 -20.3538 -20.3509 -20.3509 -20.3509 -20.3509
   -20.3478 -20.3478 -20.3476 -20.3476 -20.3155 -20.3155 -20.3155 -20.3155
   -20.3127 -20.3127 -20.3126 -20.3126  -9.9085  -9.9085  -9.1265  -9.1265
    -8.7401  -8.7401  -8.6265  -8.6265  -7.8294  -7.8294  -7.8293  -7.8293
     1.0172   1.0172   1.3561   1.3561   2.4237   2.4237   2.9824   2.9824
     3.0021   3.0021   3.0021   3.0021   3.4008   3.4008   5.0579   5.0579
     5.0580   5.0580   5.6025   5.6025   5.6025   5.6025   6.1702   6.1702
     6.8390   6.8390   7.0971   7.0971   7.0971   7.0971   7.3490   7.3490
     7.3490   7.3490   8.1702   8.1702   8.9502   8.9502  11.0570  11.0570
    11.0570  11.0570  13.4692  13.4692  13.5463  13.5463  13.5463  13.5463
    14.5317  14.5318  14.8867  14.8867  16.2701  16.2701  17.4251

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2158 -66.2154 -66.2145 -66.2140 -30.6442 -30.6396 -30.5759 -30.5722
   -30.5461 -30.5458 -30.5423 -30.5422 -30.4679 -30.4678 -30.4647 -30.4646
   -20.3664 -20.3663 -20.3601 -20.3600 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3544 -20.3531 -20.3531 -20.3517 -20.3516 -20.3503 -20.3502
   -20.3478 -20.3477 -20.3475 -20.3475 -20.3154 -20.3154 -20.3154 -20.3154
   -20.3128 -20.3128 -20.3128 -20.3127 -10.1069  -9.7224  -9.3831  -9.1054
    -9.0837  -9.0389  -8.0214  -7.9093  -7.9012  -7.8907  -7.8831  -7.8664
     1.0968   1.1326   1.1331   1.2828   1.4870   1.5903   2.4189   2.4264
     2.4609   2.5533   3.9642   3.9827   4.5016   4.5574   4.8625   5.3231
     5.3519   5.3919   5.4325   5.6597   5.6657   5.8457   5.9969   6.4398
     6.4417   6.7458   6.7573   6.8243   6.8553   6.9086   7.0532   7.0792
     8.0393   8.0620   8.1193   8.1227   9.2744   9.2864   9.7183   9.7660
    12.3416  12.3574  13.1088  13.1232  13.4578  13.5107  13.6408  14.0246
    14.0462  14.5831  14.6644  14.6674  15.4368  16.5892  17.0542

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.2158 -66.2154 -66.2145 -66.2141 -30.6397 -30.6351 -30.5805 -30.5768
   -30.5459 -30.5456 -30.5425 -30.5424 -30.4676 -30.4676 -30.4649 -30.4648
   -20.3660 -20.3659 -20.3606 -20.3604 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3543 -20.3543 -20.3532 -20.3532 -20.3516 -20.3515 -20.3504 -20.3503
   -20.3478 -20.3477 -20.3475 -20.3475 -20.3154 -20.3154 -20.3154 -20.3154
   -20.3128 -20.3128 -20.3127 -20.3127 -10.0675  -9.7369  -9.3034  -9.1040
    -9.0852  -8.9970  -8.1251  -8.0217  -7.9077  -7.8891  -7.8837  -7.8681
     1.1326   1.1331   1.2940   1.4807   1.4862   1.7068   2.4481   2.4973
     2.5092   2.5477   3.7986   3.8189   4.5347   4.5910   4.6162   5.2582
     5.2791   5.3646   5.3767   5.4676   5.7911   5.8162   6.0348   6.4565
     6.4631   6.7223   6.7585   6.7982   6.8398   6.8915   7.0524   7.0798
     7.9649   7.9832   8.1176   8.1240   9.2773   9.2848   9.9213   9.9628
    12.1823  12.1995  13.1319  13.1567  13.4527  13.5139  13.9209  13.9271
    13.9569  14.6646  14.6659  14.7968  15.8496  16.2237  16.9431

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.2157 -66.2155 -66.2144 -66.2142 -30.6273 -30.6229 -30.5931 -30.5892
   -30.5452 -30.5450 -30.5432 -30.5431 -30.4671 -30.4670 -30.4655 -30.4654
   -20.3649 -20.3648 -20.3617 -20.3616 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3541 -20.3540 -20.3534 -20.3534 -20.3514 -20.3513 -20.3507 -20.3506
   -20.3478 -20.3477 -20.3475 -20.3475 -20.3154 -20.3154 -20.3154 -20.3154
   -20.3128 -20.3128 -20.3127 -20.3127  -9.9702  -9.7827  -9.1000  -9.0892
    -9.0772  -8.8624  -8.3968  -8.3092  -7.9030  -7.8898  -7.8847  -7.8725
     1.1327   1.1330   1.4527   1.4835   2.0701   2.3481   2.4720   2.5257
     2.7106   2.7214   3.4159   3.4376   3.9251   4.5330   4.6882   4.7383
     5.1321   5.1578   5.3804   5.4053   5.6526   5.6594   6.1419   6.5095
     6.7551   6.7621   6.8206   6.8262   6.8819   6.9229   7.0554   7.0854
     7.7242   7.7410   8.1189   8.1234   9.2806   9.2834  10.4428  10.4752
    11.7350  11.7558  13.2152  13.2570  13.4296  13.5270  13.6972  13.7524
    14.4604  14.6643  14.6646  15.4757  15.6272  16.8800  16.9746

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2143 -66.2143 -30.6102 -30.6102 -30.6061 -30.6061
   -30.5442 -30.5442 -30.5441 -30.5441 -30.4663 -30.4663 -30.4662 -30.4662
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3537 -20.3537 -20.3510 -20.3510 -20.3509 -20.3509
   -20.3477 -20.3477 -20.3475 -20.3475 -20.3154 -20.3154 -20.3154 -20.3154
   -20.3128 -20.3128 -20.3127 -20.3127  -9.8632  -9.8632  -9.0946  -9.0946
    -8.7476  -8.7476  -8.6242  -8.6242  -7.8966  -7.8966  -7.8786  -7.8786
     1.1329   1.1329   1.4764   1.4764   2.4986   2.4986   2.9808   2.9808
     3.0027   3.0027   3.0350   3.0350   3.4211   3.4211   4.9262   4.9263
     4.9648   4.9648   5.4578   5.4578   5.4792   5.4792   6.3072   6.3072
     6.7604   6.7604   6.9018   6.9018   7.0461   7.0462   7.3268   7.3269
     7.3498   7.3498   8.1214   8.1214   9.2823   9.2823  11.1048  11.1048
    11.1307  11.1307  13.3429  13.3429  13.4440  13.4440  13.5894  13.5894
    14.6642  14.6642  15.0243  15.0243  16.3429  16.3429  17.4533

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2157 -66.2152 -66.2146 -66.2142 -30.6441 -30.6402 -30.5763 -30.5728
   -30.5389 -30.5380 -30.5351 -30.5349 -30.4751 -30.4749 -30.4719 -30.4718
   -20.3664 -20.3663 -20.3602 -20.3600 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3543 -20.3540 -20.3530 -20.3528 -20.3520 -20.3518 -20.3508 -20.3505
   -20.3476 -20.3476 -20.3474 -20.3473 -20.3152 -20.3152 -20.3152 -20.3152
   -20.3131 -20.3130 -20.3130 -20.3130 -10.0004  -9.5833  -9.4095  -9.0116
    -9.0022  -8.9899  -8.1327  -8.0932  -8.0274  -8.0035  -7.9700  -7.9096
     1.1296   1.2619   1.4625   1.4667   1.8276   1.9004   2.5170   2.5299
     2.6896   2.7837   3.8751   3.9122   4.2081   4.2952   4.8420   4.9443
     4.9882   5.1635   5.2974   5.6612   5.6900   5.8706   6.0527   6.0667
     6.2685   6.3181   6.4083   6.5282   6.7210   7.0155   7.0588   7.0730
     7.9388   7.9819   7.9950   8.0203   9.9160   9.9610  10.0804  10.2267
    12.4013  12.4533  12.8346  12.8408  13.2443  13.3134  13.7993  13.8571
    13.9625  14.8572  15.2108  15.2108  15.3446  16.9599  17.1352

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.2157 -66.2153 -66.2146 -66.2142 -30.6396 -30.6357 -30.5808 -30.5774
   -30.5387 -30.5379 -30.5354 -30.5351 -30.4749 -30.4747 -30.4721 -30.4720
   -20.3660 -20.3659 -20.3606 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3542 -20.3539 -20.3531 -20.3529 -20.3520 -20.3517 -20.3509 -20.3506
   -20.3476 -20.3476 -20.3474 -20.3474 -20.3152 -20.3152 -20.3152 -20.3152
   -20.3130 -20.3130 -20.3130 -20.3130  -9.9567  -9.5981  -9.3302  -9.0102
    -8.9913  -8.9646  -8.1863  -8.0911  -8.0554  -8.0258  -8.0051  -7.9952
     1.3664   1.4627   1.4664   1.4946   1.8263   1.9373   2.5914   2.5939
     2.7008   2.7779   3.7551   3.8151   4.2224   4.3273   4.5915   4.9462
     4.9779   5.0294   5.1298   5.4772   5.6644   5.7797   6.0462   6.0685
     6.3147   6.3631   6.4412   6.6939   6.7144   7.0046   7.0694   7.0828
     7.8802   7.9326   7.9813   7.9941   9.9280   9.9536  10.2413  10.3676
    12.2589  12.3193  12.8540  12.8551  13.2377  13.3152  13.6968  13.7645
    14.2714  15.0357  15.2101  15.2106  15.7571  16.5562  17.1336

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.2156 -66.2154 -66.2145 -66.2143 -30.6272 -30.6235 -30.5932 -30.5898
   -30.5380 -30.5374 -30.5361 -30.5358 -30.4743 -30.4741 -30.4727 -30.4726
   -20.3649 -20.3648 -20.3618 -20.3617 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3539 -20.3537 -20.3533 -20.3531 -20.3518 -20.3515 -20.3511 -20.3508
   -20.3476 -20.3476 -20.3474 -20.3474 -20.3152 -20.3152 -20.3152 -20.3152
   -20.3130 -20.3130 -20.3130 -20.3130  -9.8489  -9.6455  -9.1052  -9.0062
    -8.9953  -8.8410  -8.4271  -8.3160  -8.0850  -8.0572  -8.0215  -8.0095
     1.4634   1.4656   1.7519   1.8217   2.0769   2.3312   2.6937   2.7543
     2.8188   2.8368   3.4217   3.4975   3.9143   4.3803   4.4655   4.5340
     4.8741   4.9039   5.0250   5.0371   5.3569   5.4200   6.0489   6.0664
     6.4850   6.6324   6.7789   6.8055   6.8904   6.9868   7.0881   7.1213
     7.6605   7.7107   7.9792   7.9873   9.9402   9.9493  10.6703  10.7751
    11.8394  11.9127  12.9402  12.9528  13.2063  13.3140  13.4646  13.5574
    14.8484  15.2089  15.2099  15.6688  15.9743  16.7780  17.1747

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.2155 -66.2155 -66.2144 -66.2144 -30.6102 -30.6102 -30.6067 -30.6067
   -30.5370 -30.5370 -30.5366 -30.5366 -30.4735 -30.4735 -30.4734 -30.4734
   -20.3634 -20.3634 -20.3632 -20.3632 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3536 -20.3536 -20.3534 -20.3534 -20.3514 -20.3514 -20.3512 -20.3512
   -20.3476 -20.3476 -20.3474 -20.3474 -20.3152 -20.3152 -20.3152 -20.3152
   -20.3130 -20.3130 -20.3130 -20.3130  -9.7313  -9.7313  -9.0008  -9.0008
    -8.7768  -8.7768  -8.6157  -8.6157  -8.0750  -8.0750  -8.0155  -8.0155
     1.4645   1.4645   1.8089   1.8089   2.7208   2.7208   2.9765   2.9765
     3.0116   3.0116   3.1237   3.1237   3.4726   3.4726   4.6397   4.6397
     4.7201   4.7201   5.1065   5.1065   5.1271   5.1271   6.0593   6.0593
     6.5733   6.5733   6.9547   6.9547   7.0593   7.0593   7.2895   7.2895
     7.3539   7.3539   7.9828   7.9828   9.9460   9.9460  11.2548  11.2548
    11.3434  11.3434  13.0745  13.0745  13.1702  13.1702  13.4060  13.4060
    15.2088  15.2088  15.3981  15.3981  16.5458  16.5458  17.4901

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.2155 -66.2151 -66.2148 -66.2144 -30.6437 -30.6411 -30.5763 -30.5738
   -30.5279 -30.5267 -30.5242 -30.5238 -30.4863 -30.4857 -30.4829 -30.4827
   -20.3665 -20.3664 -20.3603 -20.3601 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3540 -20.3536 -20.3528 -20.3527 -20.3522 -20.3521 -20.3513 -20.3508
   -20.3474 -20.3474 -20.3473 -20.3472 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3135 -20.3135 -20.3134 -20.3134  -9.8466  -9.4609  -9.3622  -8.9287
    -8.8626  -8.8405  -8.4159  -8.3427  -8.2241  -8.2008  -7.9691  -7.9227
     1.1557   1.2345   1.9573   1.9772   2.3088   2.3458   2.6515   2.6906
     3.0867   3.1784   3.6679   3.6834   3.8973   3.9787   4.4062   4.4368
     4.8225   4.8850   5.1889   5.2747   5.2871   5.6338   5.7396   5.8964
     6.1225   6.2035   6.2151   6.5127   6.8379   7.0922   7.1676   7.3357
     7.7525   7.7695   7.8247   7.9331  10.5832  10.6031  10.7024  10.8387
    12.2816  12.3038  12.6787  12.7496  12.7791  12.8367  13.4869  13.5871
    14.3391  15.1885  15.3224  16.0867  16.1001  17.2543  17.3064

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.2155 -66.2151 -66.2148 -66.2144 -30.6392 -30.6366 -30.5808 -30.5783
   -30.5277 -30.5266 -30.5245 -30.5241 -30.4861 -30.4856 -30.4832 -30.4829
   -20.3661 -20.3660 -20.3607 -20.3606 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3539 -20.3535 -20.3528 -20.3527 -20.3522 -20.3520 -20.3514 -20.3509
   -20.3474 -20.3474 -20.3473 -20.3472 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3135 -20.3135 -20.3134 -20.3134  -9.7950  -9.3832  -9.3774  -8.8989
    -8.8611  -8.8420  -8.4396  -8.3389  -8.2226  -8.2023  -8.0680  -8.0239
     1.4018   1.4793   1.9587   1.9760   2.3072   2.3562   2.7275   2.7526
     3.0919   3.1726   3.6130   3.6611   3.9208   4.0170   4.4161   4.4483
     4.5598   4.7074   4.9246   5.2581   5.2704   5.4358   5.5012   5.7056
     6.2767   6.3296   6.5402   6.5816   6.8467   7.0841   7.1765   7.3266
     7.7249   7.7585   7.7931   7.8789  10.6341  10.6477  10.7469  10.9196
    12.2961  12.3125  12.5732  12.6176  12.7782  12.8399  13.3746  13.4812
    14.6935  15.4441  15.6035  16.0876  16.0989  16.9422  17.3242

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.2154 -66.2152 -66.2147 -66.2145 -30.6269 -30.6244 -30.5931 -30.5907
   -30.5270 -30.5262 -30.5251 -30.5247 -30.4854 -30.4850 -30.4838 -30.4835
   -20.3649 -20.3649 -20.3618 -20.3617 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3537 -20.3533 -20.3530 -20.3527 -20.3522 -20.3518 -20.3516 -20.3512
   -20.3474 -20.3474 -20.3473 -20.3472 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3135 -20.3135 -20.3134 -20.3134  -9.6660  -9.4280  -9.1646  -8.8572
    -8.8460  -8.7967  -8.5642  -8.3263  -8.3157  -8.2184  -8.2115  -8.2066
     1.9626   1.9727   2.0371   2.0906   2.2992   2.4554   2.9283   2.9631
     3.1048   3.1575   3.3960   3.4935   3.9022   4.0810   4.1617   4.3342
     4.4724   4.4883   4.6289   4.7382   4.9935   5.1423   5.2742   5.2784
     6.7134   6.7391   6.7971   6.8665   6.8748   7.0611   7.2153   7.2895
     7.5538   7.6421   7.7796   7.7986  10.6652  10.6739  11.0411  11.2100
    12.0203  12.1535  12.5193  12.5596  12.7729  12.8524  13.1116  13.2292
    15.3845  15.9578  16.0908  16.0954  16.4369  16.6005  17.3189

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.2153 -66.2153 -66.2146 -66.2146 -30.6100 -30.6100 -30.6076 -30.6076
   -30.5261 -30.5261 -30.5254 -30.5254 -30.4846 -30.4846 -30.4843 -30.4843
   -20.3634 -20.3634 -20.3633 -20.3633 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3533 -20.3533 -20.3529 -20.3529 -20.3520 -20.3519 -20.3515 -20.3515
   -20.3474 -20.3474 -20.3472 -20.3472 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3135 -20.3135 -20.3134 -20.3134  -9.5258  -9.5258  -8.8593  -8.8593
    -8.8460  -8.8460  -8.5958  -8.5958  -8.2971  -8.2971  -8.2125  -8.2125
     1.9679   1.9679   2.2706   2.2706   2.9277   2.9277   3.0190   3.0190
     3.1438   3.1438   3.2282   3.2282   3.5098   3.5098   4.3350   4.3350
     4.3960   4.3960   4.6264   4.6264   4.7132   4.7132   5.2682   5.2682
     6.8200   6.8200   7.0024   7.0024   7.1648   7.1648   7.2372   7.2372
     7.3669   7.3669   7.7831   7.7831  10.6747  10.6747  11.5155  11.5155
    11.6707  11.6707  12.6465  12.6465  12.7954  12.7954  13.0002  13.0002
    15.9179  15.9179  16.0951  16.0951  16.8334  16.8334  17.4065

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2153 -66.2151 -66.2148 -66.2146 -30.6431 -30.6421 -30.5757 -30.5748
   -30.5144 -30.5132 -30.5108 -30.5104 -30.4999 -30.4990 -30.4964 -30.4961
   -20.3665 -20.3664 -20.3603 -20.3602 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3536 -20.3532 -20.3531 -20.3527 -20.3522 -20.3519 -20.3517 -20.3512
   -20.3473 -20.3473 -20.3472 -20.3472 -20.3145 -20.3145 -20.3144 -20.3144
   -20.3140 -20.3140 -20.3139 -20.3139  -9.6827  -9.5490  -9.0756  -8.7983
    -8.7506  -8.6661  -8.6501  -8.5922  -8.4478  -8.4248  -7.9551  -7.9386
     1.1800   1.2062   2.5035   2.6021   2.7299   2.7379   2.7837   2.8943
     3.2423   3.3287   3.6570   3.6726   3.7037   3.7627   3.8366   3.9361
     4.3645   4.4780   4.8137   4.8719   5.2781   5.4873   5.8066   5.8728
     6.0397   6.0422   6.2208   6.3347   7.2224   7.2740   7.3489   7.5024
     7.5154   7.5958   7.6051   7.7926  11.1506  11.2502  11.4146  11.5245
    11.7828  11.8343  12.1642  12.2118  12.8642  12.9880  13.1550  13.2841
    14.6827  14.9675  15.9395  16.5934  17.1344  17.1925  17.4188

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.2153 -66.2150 -66.2149 -66.2146 -30.6386 -30.6377 -30.5802 -30.5793
   -30.5141 -30.5131 -30.5110 -30.5106 -30.4997 -30.4989 -30.4967 -30.4963
   -20.3661 -20.3660 -20.3607 -20.3606 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3535 -20.3531 -20.3530 -20.3526 -20.3523 -20.3519 -20.3518 -20.3513
   -20.3473 -20.3473 -20.3472 -20.3472 -20.3145 -20.3145 -20.3144 -20.3144
   -20.3140 -20.3140 -20.3139 -20.3139  -9.6201  -9.4765  -9.0918  -8.7796
    -8.7683  -8.6651  -8.6509  -8.5840  -8.4463  -8.4263  -8.0571  -8.0414
     1.4277   1.4537   2.5131   2.5981   2.7470   2.7659   2.8469   2.9021
     3.2270   3.3048   3.6592   3.7089   3.7570   3.7743   3.8689   3.9643
     4.3284   4.4762   4.5610   4.6471   4.9540   5.1647   5.5467   5.6177
     6.3186   6.3755   6.4094   6.4683   7.2113   7.2650   7.3495   7.4854
     7.4987   7.5751   7.5874   7.7507  11.2170  11.2986  11.4277  11.5572
    11.8345  11.8805  12.1694  12.2224  12.7249  12.8533  13.0286  13.1636
    15.0683  15.3667  16.0293  16.6478  17.1166  17.1959  17.2517

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.2152 -66.2149 -66.2149 -66.2147 -30.6263 -30.6254 -30.5926 -30.5917
   -30.5135 -30.5126 -30.5117 -30.5112 -30.4990 -30.4984 -30.4973 -30.4969
   -20.3649 -20.3649 -20.3618 -20.3618 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3533 -20.3528 -20.3527 -20.3527 -20.3522 -20.3522 -20.3521 -20.3516
   -20.3473 -20.3473 -20.3472 -20.3472 -20.3145 -20.3144 -20.3144 -20.3144
   -20.3140 -20.3140 -20.3139 -20.3139  -9.4575  -9.2781  -9.1492  -8.8411
    -8.7111  -8.6621  -8.6535  -8.5525  -8.4422  -8.4305  -8.3023  -8.2751
     2.0933   2.1052   2.5368   2.5854   2.7897   2.8079   2.9624   3.0205
     3.1755   3.2074   3.6569   3.7247   3.8990   3.9128   3.9145   3.9970
     4.0635   4.0722   4.4428   4.4676   4.5104   4.6892   4.8236   4.9625
     6.7621   6.7878   6.7947   6.8396   7.1593   7.2305   7.3598   7.3924
     7.4077   7.5365   7.5609   7.6405  11.3507  11.3698  11.5314  11.7253
    11.9747  11.9812  12.1963  12.2863  12.3823  12.5076  12.7186  12.8635
    15.9327  16.3303  16.3453  16.8023  16.8814  17.0830  17.2103

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.2151 -66.2151 -66.2148 -66.2148 -30.6094 -30.6094 -30.6086 -30.6085
   -30.5126 -30.5126 -30.5119 -30.5119 -30.4982 -30.4982 -30.4977 -30.4977
   -20.3634 -20.3634 -20.3634 -20.3634 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3530 -20.3530 -20.3525 -20.3525 -20.3524 -20.3524 -20.3519 -20.3519
   -20.3473 -20.3473 -20.3472 -20.3472 -20.3145 -20.3144 -20.3144 -20.3144
   -20.3140 -20.3140 -20.3139 -20.3139  -9.2727  -9.2727  -9.0239  -9.0239
    -8.6578  -8.6578  -8.5554  -8.5554  -8.4678  -8.4678  -8.4361  -8.4360
     2.5636   2.5636   2.7059   2.7059   2.8946   2.8946   3.0661   3.0661
     3.1265   3.1265   3.3634   3.3634   3.7246   3.7246   4.1302   4.1302
     4.2037   4.2037   4.2698   4.2698   4.3751   4.3751   4.5044   4.5044
     7.0129   7.0129   7.1118   7.1118   7.1498   7.1498   7.1995   7.1995
     7.4264   7.4264   7.5746   7.5746  11.3860  11.3860  11.8425  11.8425
    12.0649  12.0649  12.1363  12.1363  12.3593  12.3593  12.5333  12.5333
    16.4871  16.4871  16.9253  16.9253  17.1473  17.1473  17.2916

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2158 -66.2153 -66.2146 -66.2141 -30.6442 -30.6398 -30.5760 -30.5724
   -30.5492 -30.5453 -30.5379 -30.5345 -30.4755 -30.4723 -30.4648 -30.4617
   -20.3664 -20.3663 -20.3601 -20.3600 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3545 -20.3541 -20.3532 -20.3529 -20.3519 -20.3515 -20.3506 -20.3502
   -20.3477 -20.3476 -20.3475 -20.3474 -20.3157 -20.3157 -20.3150 -20.3150
   -20.3132 -20.3132 -20.3125 -20.3125 -10.0751  -9.6847  -9.3918  -9.0896
    -9.0448  -9.0086  -8.0769  -8.0534  -7.9771  -7.9039  -7.8494  -7.8246
     1.0646   1.1254   1.1933   1.2766   1.7174   1.7833   2.3853   2.5008
     2.5582   2.6275   3.9298   3.9368   4.2620   4.6611   4.8550   5.0044
     5.2662   5.4114   5.4414   5.6368   5.6943   5.8556   6.0520   6.2639
     6.4724   6.6053   6.6961   6.7067   6.8477   6.9185   6.9427   6.9884
     7.9706   8.0628   8.0666   8.0786   9.5536   9.5729   9.5978  10.1389
    12.2997  12.4554  12.8045  13.2451  13.3937  13.4309  13.7386  13.8456
    14.1072  14.6728  14.7732  14.8569  15.4037  16.7748  16.9502

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.2158 -66.2154 -66.2145 -66.2141 -30.6397 -30.6353 -30.5806 -30.5770
   -30.5489 -30.5455 -30.5377 -30.5347 -30.4753 -30.4726 -30.4646 -30.4619
   -20.3660 -20.3659 -20.3606 -20.3604 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3544 -20.3541 -20.3533 -20.3530 -20.3519 -20.3515 -20.3507 -20.3503
   -20.3477 -20.3476 -20.3475 -20.3474 -20.3157 -20.3157 -20.3150 -20.3150
   -20.3132 -20.3132 -20.3125 -20.3125 -10.0346  -9.6991  -9.3122  -9.0799
    -9.0464  -8.9760  -8.1460  -8.0516  -8.0448  -7.9917  -7.8477  -7.8262
     1.1127   1.1253   1.3730   1.5079   1.7164   1.8344   2.4556   2.5209
     2.6164   2.6213   3.7902   3.8010   4.2627   4.6066   4.7059   5.0122
     5.0930   5.3345   5.4251   5.4760   5.7264   5.8166   6.0881   6.3479
     6.4729   6.6459   6.6963   6.7000   6.8478   6.8863   6.9467   6.9544
     7.9109   7.9887   8.0589   8.0712   9.5564   9.5678   9.8250  10.2901
    12.1489  12.3006  12.8354  13.2686  13.3822  13.4452  13.7566  13.9948
    14.0133  14.7692  14.8481  14.9022  15.8161  16.3749  17.0165

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.2157 -66.2154 -66.2144 -66.2142 -30.6272 -30.6231 -30.5931 -30.5894
   -30.5482 -30.5463 -30.5371 -30.5354 -30.4747 -30.4731 -30.4640 -30.4624
   -20.3649 -20.3648 -20.3618 -20.3616 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3541 -20.3538 -20.3535 -20.3532 -20.3516 -20.3512 -20.3510 -20.3505
   -20.3477 -20.3477 -20.3475 -20.3475 -20.3157 -20.3157 -20.3150 -20.3150
   -20.3132 -20.3132 -20.3125 -20.3125  -9.9350  -9.7448  -9.0867  -9.0668
    -9.0511  -8.8528  -8.4062  -8.3127  -8.0466  -8.0282  -7.8432  -7.8308
     1.1225   1.1250   1.6686   1.7127   2.0729   2.3491   2.5458   2.5928
     2.6736   2.8290   3.4071   3.4628   3.9210   4.4160   4.5272   4.8498
     4.9263   5.0377   5.2364   5.3865   5.4797   5.7365   6.1887   6.5301
     6.6697   6.6870   6.7416   6.8150   6.8589   6.8688   6.9855   7.0177
     7.6969   7.7341   8.0611   8.0687   9.5609   9.5664  10.3807  10.7107
    11.7055  11.8734  12.9421  13.3043  13.3667  13.4583  13.5824  13.7886
    14.4618  14.7554  14.9280  15.5622  15.7886  16.8416  17.0653

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2143 -66.2143 -30.6102 -30.6102 -30.6063 -30.6063
   -30.5472 -30.5472 -30.5363 -30.5363 -30.4739 -30.4739 -30.4632 -30.4632
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3535 -20.3535 -20.3513 -20.3513 -20.3509 -20.3509
   -20.3477 -20.3477 -20.3475 -20.3475 -20.3157 -20.3157 -20.3150 -20.3150
   -20.3132 -20.3132 -20.3125 -20.3125  -9.8260  -9.8260  -9.0580  -9.0580
    -8.7572  -8.7572  -8.6213  -8.6212  -8.0390  -8.0390  -7.8370  -7.8370
     1.1244   1.1244   1.7035   1.7035   2.5715   2.5715   2.9811   2.9811
     2.9973   2.9973   3.0610   3.0610   3.4433   3.4433   4.6801   4.6801
     5.0353   5.0353   5.1682   5.1682   5.5537   5.5537   6.3423   6.3423
     6.6863   6.6863   6.8234   6.8234   6.9807   6.9807   7.3255   7.3255
     7.3358   7.3358   8.0652   8.0652   9.5643   9.5643  11.0662  11.0662
    11.2906  11.2906  13.1255  13.1255  13.4706  13.4706  13.5622  13.5622
    14.7059  14.7059  15.2411  15.2411  16.4320  16.4320  17.4864

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.2157 -66.2152 -66.2147 -66.2142 -30.6440 -30.6404 -30.5761 -30.5730
   -30.5470 -30.5433 -30.5263 -30.5230 -30.4870 -30.4838 -30.4669 -30.4637
   -20.3664 -20.3663 -20.3602 -20.3601 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3538 -20.3532 -20.3526 -20.3523 -20.3516 -20.3511 -20.3503
   -20.3476 -20.3475 -20.3474 -20.3474 -20.3158 -20.3158 -20.3145 -20.3145
   -20.3138 -20.3138 -20.3124 -20.3124  -9.9842  -9.5737  -9.4201  -9.0536
    -8.9312  -8.9072  -8.3048  -8.2744  -7.9885  -7.9134  -7.9111  -7.8868
     1.1086   1.2594   1.2630   1.3162   2.2075   2.2330   2.4156   2.6641
     2.7715   2.8533   3.7359   3.7569   4.1054   4.4733   4.5096   4.8350
     5.0984   5.2152   5.3186   5.6285   5.7173   5.8729   5.9986   6.1555
     6.2080   6.3076   6.3454   6.4503   6.8082   6.9000   6.9131   7.2072
     7.8330   7.9070   7.9171   8.0623   9.7585  10.1527  10.1826  10.6759
    12.2100  12.5016  12.6237  13.1194  13.1699  13.2394  13.5573  13.9172
    14.0315  14.9425  15.1659  15.3032  15.4360  17.1324  17.1987

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.2157 -66.2152 -66.2146 -66.2142 -30.6395 -30.6359 -30.5806 -30.5775
   -30.5468 -30.5435 -30.5261 -30.5232 -30.4868 -30.4840 -30.4667 -30.4639
   -20.3660 -20.3659 -20.3606 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3543 -20.3537 -20.3532 -20.3526 -20.3523 -20.3515 -20.3512 -20.3504
   -20.3476 -20.3475 -20.3474 -20.3474 -20.3158 -20.3158 -20.3145 -20.3145
   -20.3138 -20.3138 -20.3124 -20.3124  -9.9404  -9.5879  -9.3413  -9.0291
    -8.9334  -8.8927  -8.3255  -8.2719  -8.0836  -8.0203  -7.9110  -7.8884
     1.2275   1.2628   1.4234   1.5278   2.2066   2.2463   2.4858   2.7143
     2.7957   2.8473   3.6643   3.7401   3.9966   4.4870   4.5660   4.5801
     4.8609   5.1990   5.2256   5.4875   5.5632   5.7995   6.0633   6.1549
     6.2847   6.3543   6.4527   6.5352   6.8138   6.8311   6.9416   7.2034
     7.7918   7.8948   7.9046   7.9885   9.9502  10.1561  10.1886  10.7839
    12.1404  12.4586  12.4851  13.1235  13.1585  13.2536  13.4638  13.9358
    14.1906  15.1163  15.1553  15.4704  15.7141  16.7286  17.2061

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.2156 -66.2153 -66.2145 -66.2143 -30.6271 -30.6236 -30.5931 -30.5899
   -30.5461 -30.5442 -30.5255 -30.5239 -30.4862 -30.4846 -30.4661 -30.4645
   -20.3649 -20.3648 -20.3618 -20.3617 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3541 -20.3534 -20.3534 -20.3528 -20.3521 -20.3514 -20.3513 -20.3506
   -20.3476 -20.3476 -20.3474 -20.3474 -20.3158 -20.3158 -20.3145 -20.3145
   -20.3138 -20.3138 -20.3124 -20.3124  -9.8329  -9.6334  -9.1183  -8.9798
    -8.9401  -8.8141  -8.4717  -8.3197  -8.2641  -8.1999  -7.9065  -7.8936
     1.2563   1.2622   2.0373   2.0923   2.2003   2.4094   2.6934   2.7686
     2.8349   2.9657   3.4059   3.4615   3.9116   4.1009   4.4181   4.5385
     4.7098   4.7435   5.0622   5.1003   5.2742   5.6018   6.1240   6.1533
     6.3963   6.6077   6.7014   6.7782   6.8273   6.8650   7.0499   7.1833
     7.6167   7.7076   7.9029   7.9201  10.1582  10.1641  10.4886  11.1027
    11.7477  12.0932  12.5523  13.0329  13.1695  13.2916  13.3267  13.7102
    14.6719  15.1125  15.4646  15.8482  16.1894  16.7219  17.2996

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.2154 -66.2154 -66.2144 -66.2144 -30.6101 -30.6101 -30.6068 -30.6068
   -30.5452 -30.5452 -30.5247 -30.5247 -30.4854 -30.4854 -30.4653 -30.4653
   -20.3634 -20.3634 -20.3633 -20.3633 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3538 -20.3537 -20.3531 -20.3531 -20.3518 -20.3517 -20.3510 -20.3510
   -20.3476 -20.3476 -20.3474 -20.3474 -20.3158 -20.3158 -20.3145 -20.3145
   -20.3138 -20.3138 -20.3124 -20.3124  -9.7169  -9.7169  -8.9530  -8.9529
    -8.7956  -8.7953  -8.6095  -8.6093  -8.2482  -8.2481  -7.9002  -7.9001
     1.2605   1.2609   2.1805   2.1810   2.7848   2.7868   2.9712   2.9774
     3.0029   3.0126   3.1136   3.1307   3.4751   3.4786   4.3657   4.3805
     4.6807   4.6897   4.9346   4.9721   5.3406   5.3766   6.1458   6.1459
     6.4996   6.5176   6.7751   6.7890   7.0989   7.1005   7.2866   7.2975
     7.3222   7.3319   7.9091   7.9102  10.1643  10.1654  11.1303  11.1366
    11.5771  11.5829  12.7672  12.7884  13.1856  13.2645  13.4426  13.5005
    14.9812  14.9907  15.7283  15.7410  16.6911  16.6915  17.5375

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.2155 -66.2150 -66.2148 -66.2144 -30.6436 -30.6412 -30.5760 -30.5738
   -30.5399 -30.5364 -30.5124 -30.5092 -30.5008 -30.4976 -30.4737 -30.4706
   -20.3664 -20.3664 -20.3602 -20.3601 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3542 -20.3533 -20.3531 -20.3527 -20.3522 -20.3518 -20.3516 -20.3505
   -20.3474 -20.3474 -20.3473 -20.3473 -20.3157 -20.3157 -20.3144 -20.3144
   -20.3139 -20.3139 -20.3125 -20.3125  -9.8496  -9.4751  -9.3958  -8.9947
    -8.7533  -8.7395  -8.5899  -8.5169  -8.0716  -8.0653  -7.9638  -7.9240
     1.1522   1.2350   1.6026   1.6296   2.4978   2.6899   2.7588   2.8270
     3.1684   3.2299   3.3079   3.6091   3.9234   4.0084   4.2101   4.7524
     4.8288   4.9185   5.1142   5.4815   5.5051   5.6092   5.7201   5.8572
     6.1172   6.1389   6.2968   6.6575   6.6669   6.9273   7.0182   7.4807
     7.6285   7.6714   7.7124   8.0001  10.1524  10.8362  10.8709  11.2692
    11.7953  12.5077  12.6713  12.7666  12.8524  12.9908  13.2241  13.8273
    14.2242  15.1318  15.3902  15.8490  16.2559  17.3297  17.3879

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.2155 -66.2151 -66.2148 -66.2144 -30.6391 -30.6367 -30.5805 -30.5784
   -30.5397 -30.5367 -30.5122 -30.5095 -30.5006 -30.4978 -30.4735 -30.4708
   -20.3660 -20.3660 -20.3607 -20.3606 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3541 -20.3532 -20.3531 -20.3527 -20.3522 -20.3517 -20.3517 -20.3506
   -20.3474 -20.3474 -20.3473 -20.3473 -20.3157 -20.3157 -20.3144 -20.3144
   -20.3139 -20.3139 -20.3125 -20.3125  -9.7996  -9.4096  -9.3989  -8.9680
    -8.7564  -8.7335  -8.6046  -8.5119  -8.1030  -8.0699  -8.0494  -8.0112
     1.3849   1.4680   1.6021   1.6633   2.5669   2.7087   2.7777   2.8543
     3.1714   3.2211   3.2919   3.6384   3.8912   3.9537   4.2685   4.5435
     4.7462   4.7782   4.8959   5.3501   5.4595   5.4834   5.5245   5.7510
     6.3187   6.3356   6.4175   6.6854   6.7094   6.9181   7.0355   7.4574
     7.6052   7.6643   7.6942   7.9285  10.3025  10.8381  10.8731  11.3467
    11.8524  12.3569  12.6458  12.7569  12.8179  12.9469  13.1101  13.7252
    14.5403  15.4960  15.5635  15.8295  16.2870  17.0809  17.3640

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.2154 -66.2152 -66.2147 -66.2145 -30.6267 -30.6244 -30.5929 -30.5907
   -30.5391 -30.5373 -30.5117 -30.5101 -30.5000 -30.4984 -30.4729 -30.4714
   -20.3649 -20.3649 -20.3618 -20.3617 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3539 -20.3532 -20.3530 -20.3526 -20.3523 -20.3519 -20.3516 -20.3509
   -20.3474 -20.3474 -20.3473 -20.3473 -20.3157 -20.3157 -20.3144 -20.3144
   -20.3139 -20.3139 -20.3125 -20.3125  -9.6759  -9.4554  -9.1862  -8.8854
    -8.7674  -8.7060  -8.6753  -8.4941  -8.3196  -8.2860  -8.0649  -8.0480
     1.5829   1.6003   2.0840   2.1794   2.7204   2.7581   2.8410   2.9782
     3.1598   3.1890   3.2540   3.4574   3.9016   3.9122   4.0626   4.2267
     4.4407   4.7210   4.7287   4.8039   4.8710   5.2822   5.4857   5.5287
     6.6426   6.7033   6.7516   6.7881   6.8594   6.9070   7.1154   7.3770
     7.4851   7.6038   7.6820   7.7546  10.6920  10.8414  10.9012  11.5834
    11.8525  12.1162  12.3883  12.6687  12.7508  12.8930  13.0234  13.4810
    15.1333  15.7504  15.9551  16.4503  16.5214  16.6712  17.3896

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.2153 -66.2153 -66.2146 -66.2146 -30.6098 -30.6098 -30.6076 -30.6076
   -30.5382 -30.5382 -30.5109 -30.5109 -30.4992 -30.4992 -30.4722 -30.4721
   -20.3634 -20.3634 -20.3633 -20.3633 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3535 -20.3535 -20.3527 -20.3527 -20.3523 -20.3523 -20.3512 -20.3512
   -20.3474 -20.3474 -20.3473 -20.3473 -20.3157 -20.3157 -20.3144 -20.3144
   -20.3139 -20.3139 -20.3125 -20.3125  -9.5447  -9.5446  -8.8979  -8.8969
    -8.7982  -8.7966  -8.5770  -8.5758  -8.4449  -8.4441  -8.0578  -8.0575
     1.5958   1.5967   2.6954   2.6958   2.9109   2.9128   3.0064   3.0356
     3.1087   3.1412   3.2420   3.2454   3.4093   3.4223   4.1901   4.2112
     4.3096   4.3189   4.6086   4.7022   4.9093   4.9878   5.4903   5.4931
     6.7253   6.7443   6.8497   6.8701   7.1826   7.1874   7.2207   7.2475
     7.3123   7.3337   7.6895   7.6955  10.8353  10.8428  11.3089  11.3342
    11.9544  11.9685  12.3515  12.3890  12.7451  12.8426  13.1861  13.2453
    15.5317  15.5552  16.3054  16.3323  17.0790  17.1140  17.4307

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2153 -66.2151 -66.2148 -66.2146 -30.6429 -30.6421 -30.5756 -30.5748
   -30.5289 -30.5256 -30.5153 -30.5121 -30.4980 -30.4948 -30.4845 -30.4813
   -20.3664 -20.3664 -20.3602 -20.3602 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3539 -20.3534 -20.3528 -20.3526 -20.3523 -20.3521 -20.3515 -20.3510
   -20.3473 -20.3473 -20.3473 -20.3472 -20.3154 -20.3154 -20.3150 -20.3150
   -20.3134 -20.3133 -20.3129 -20.3129  -9.6991  -9.5673  -9.1615  -8.8952
    -8.8857  -8.7354  -8.5277  -8.5233  -8.2890  -8.2854  -7.9541  -7.9389
     1.1810   1.2080   2.1049   2.1060   2.5971   2.6497   2.6974   2.7953
     3.3153   3.6445   3.6961   3.7587   3.7868   3.8989   4.0500   4.2079
     4.4219   4.7479   4.8413   4.9856   5.3054   5.4741   5.7389   5.7944
     6.0933   6.1388   6.2560   6.4255   7.0444   7.1276   7.2070   7.3677
     7.3936   7.4598   7.7156   7.8865  10.6728  11.2324  11.5193  11.5692
    11.8541  12.1590  12.2232  12.4148  12.6755  12.9180  13.2290  13.5417
    14.5754  14.8875  15.9886  16.5828  16.8204  17.1727  17.4003

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.2153 -66.2150 -66.2148 -66.2146 -30.6384 -30.6376 -30.5801 -30.5793
   -30.5287 -30.5258 -30.5151 -30.5123 -30.4978 -30.4950 -30.4843 -30.4816
   -20.3660 -20.3660 -20.3607 -20.3606 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3538 -20.3533 -20.3527 -20.3526 -20.3522 -20.3522 -20.3515 -20.3511
   -20.3473 -20.3473 -20.3473 -20.3472 -20.3154 -20.3154 -20.3150 -20.3150
   -20.3134 -20.3133 -20.3129 -20.3129  -9.6395  -9.4975  -9.1750  -8.9000
    -8.8744  -8.7244  -8.5324  -8.5202  -8.2934  -8.2869  -8.0551  -8.0404
     1.4273   1.4537   2.1032   2.1133   2.6107   2.6921   2.7201   2.8520
     3.2977   3.6160   3.7050   3.7592   3.8004   3.9572   4.0629   4.2153
     4.3495   4.5933   4.7539   4.7830   5.0246   5.1519   5.5819   5.6665
     6.2721   6.3034   6.4565   6.5759   7.0440   7.1195   7.2126   7.3544
     7.3866   7.4519   7.6744   7.8274  10.7827  11.3095  11.5207  11.5733
    11.9094  12.1589  12.2229  12.4586  12.5290  12.7840  13.1032  13.4285
    14.9340  15.2725  16.0848  16.6006  16.8233  17.1867  17.2990

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.2152 -66.2149 -66.2149 -66.2147 -30.6261 -30.6253 -30.5924 -30.5916
   -30.5281 -30.5265 -30.5146 -30.5130 -30.4972 -30.4956 -30.4837 -30.4822
   -20.3649 -20.3649 -20.3618 -20.3618 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3535 -20.3531 -20.3529 -20.3525 -20.3524 -20.3520 -20.3518 -20.3513
   -20.3473 -20.3473 -20.3473 -20.3473 -20.3154 -20.3154 -20.3150 -20.3150
   -20.3134 -20.3133 -20.3129 -20.3129  -9.4881  -9.3108  -9.2224  -8.9528
    -8.8018  -8.6821  -8.5540  -8.5092  -8.3676  -8.2933  -8.2802  -8.2250
     1.9958   2.0907   2.0983   2.2391   2.6529   2.6740   2.9274   3.0130
     3.2260   3.4119   3.7009   3.7525   3.9436   3.9863   4.0940   4.1242
     4.1616   4.2727   4.3616   4.6299   4.7656   4.7768   4.9138   5.1370
     6.7024   6.7324   6.8153   6.8525   7.0312   7.0919   7.2422   7.2918
     7.3522   7.4459   7.5498   7.6563  11.0954  11.4914  11.5322  11.6198
    12.0684  12.0979  12.2043  12.2212  12.4604  12.5935  12.7920  13.1522
    15.6926  16.1713  16.4022  16.5286  16.9164  17.0908  17.2170

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.2151 -66.2151 -66.2148 -66.2148 -30.6093 -30.6093 -30.6085 -30.6085
   -30.5273 -30.5273 -30.5138 -30.5138 -30.4964 -30.4964 -30.4830 -30.4830
   -20.3634 -20.3634 -20.3634 -20.3634 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3532 -20.3532 -20.3528 -20.3528 -20.3521 -20.3521 -20.3517 -20.3516
   -20.3473 -20.3473 -20.3473 -20.3473 -20.3154 -20.3154 -20.3150 -20.3150
   -20.3134 -20.3134 -20.3129 -20.3129  -9.3254  -9.3253  -9.0901  -9.0898
    -8.6571  -8.6558  -8.5685  -8.5685  -8.4708  -8.4705  -8.2688  -8.2683
     2.0847   2.0859   2.6228   2.6233   2.9360   2.9363   2.9888   2.9927
     3.2527   3.2705   3.3871   3.3912   3.7463   3.7676   4.1389   4.1525
     4.2245   4.3190   4.3602   4.3873   4.4999   4.5739   4.8246   4.8277
     6.9326   6.9506   7.0016   7.0099   7.1214   7.1382   7.1570   7.2028
     7.3517   7.3775   7.4756   7.4929  11.4324  11.5072  11.5982  11.6883
    11.9306  11.9781  12.1548  12.2760  12.4095  12.4445  12.8192  12.8670
    16.2194  16.2627  16.7541  16.8329  16.9498  17.0746  17.2563

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2156 -66.2151 -66.2148 -66.2143 -30.6436 -30.6408 -30.5756 -30.5734
   -30.5506 -30.5467 -30.5119 -30.5087 -30.5013 -30.4981 -30.4635 -30.4604
   -20.3664 -20.3664 -20.3602 -20.3601 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3545 -20.3533 -20.3533 -20.3527 -20.3521 -20.3516 -20.3515 -20.3501
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3162 -20.3162 -20.3146 -20.3146
   -20.3137 -20.3137 -20.3120 -20.3120  -9.9339  -9.5327  -9.4547  -9.0613
    -8.7733  -8.7480  -8.5689  -8.5070  -7.9816  -7.9182  -7.8692  -7.8435
     1.0743   1.1538   1.2507   1.2613   2.3572   2.7178   2.7781   2.8421
     2.9802   3.0561   3.3010   3.5996   3.9348   4.0872   4.6252   4.8186
     5.0840   5.2037   5.2688   5.5977   5.7099   5.7886   6.0069   6.0523
     6.1638   6.1880   6.2340   6.5068   6.5384   6.7193   6.9971   7.4655
     7.6109   7.6984   7.7279   8.0827   9.6326  10.6523  10.6878  11.2553
    11.7749  12.3865  12.8640  12.9767  13.0176  13.2521  13.2608  13.8953
    14.1076  15.1762  15.1958  15.2026  15.9589  17.2985  17.3612

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.2156 -66.2151 -66.2147 -66.2143 -30.6391 -30.6363 -30.5802 -30.5780
   -30.5504 -30.5470 -30.5117 -30.5089 -30.5011 -30.4983 -30.4633 -30.4606
   -20.3660 -20.3659 -20.3606 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3533 -20.3532 -20.3527 -20.3522 -20.3517 -20.3514 -20.3502
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3162 -20.3162 -20.3146 -20.3146
   -20.3137 -20.3137 -20.3120 -20.3120  -9.8893  -9.5456  -9.3779  -9.0299
    -8.7771  -8.7412  -8.5823  -8.5024  -8.0832  -8.0270  -7.8675  -7.8452
     1.1313   1.1537   1.4296   1.5282   2.4282   2.7378   2.8236   2.8348
     2.9895   3.0492   3.2800   3.6295   3.9059   3.9656   4.5533   4.6577
     4.8254   5.1784   5.2013   5.3960   5.5278   5.8007   6.0216   6.1658
     6.1833   6.2618   6.4131   6.4828   6.5650   6.7790   6.8857   7.4425
     7.6026   7.6908   7.7083   7.9991   9.8519  10.6547  10.6876  11.3327
    11.8288  12.2353  12.7380  12.9348  13.0258  13.1733  13.2730  14.0119
    14.1476  15.1807  15.3565  15.5787  16.0256  17.0201  17.3975

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.2155 -66.2152 -66.2146 -66.2144 -30.6267 -30.6240 -30.5927 -30.5903
   -30.5497 -30.5477 -30.5112 -30.5095 -30.5006 -30.4989 -30.4628 -30.4612
   -20.3649 -20.3648 -20.3618 -20.3617 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3542 -20.3535 -20.3530 -20.3525 -20.3524 -20.3519 -20.3512 -20.3505
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3162 -20.3162 -20.3146 -20.3146
   -20.3137 -20.3137 -20.3120 -20.3120  -9.7809  -9.5877  -9.1635  -8.9347
    -8.7910  -8.7094  -8.6501  -8.4859  -8.3237  -8.2773  -7.8629  -7.8500
     1.1485   1.1533   2.0795   2.2065   2.6335   2.8033   2.8116   2.9310
     3.0295   3.0317   3.2095   3.4035   3.8928   3.9160   4.0730   4.2206
     4.7378   4.7965   4.8764   5.1108   5.2611   5.6458   6.1397   6.1804
     6.3441   6.3685   6.4906   6.6474   6.8141   6.8589   6.9974   7.3629
     7.4979   7.6286   7.6992   7.7921  10.3912  10.6600  10.6939  11.5693
    11.7024  12.1009  12.3886  12.7166  13.0363  13.0745  13.3652  13.7856
    14.6028  15.1021  15.7836  16.3442  16.5513  16.5643  17.6441

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.2154 -66.2153 -66.2145 -66.2145 -30.6098 -30.6098 -30.6072 -30.6072
   -30.5487 -30.5487 -30.5104 -30.5104 -30.4998 -30.4998 -30.4620 -30.4620
   -20.3634 -20.3634 -20.3633 -20.3633 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3527 -20.3527 -20.3522 -20.3522 -20.3509 -20.3509
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3162 -20.3162 -20.3146 -20.3146
   -20.3137 -20.3137 -20.3120 -20.3120  -9.6670  -9.6670  -8.8714  -8.8714
    -8.8298  -8.8298  -8.5808  -8.5808  -8.4391  -8.4391  -7.8564  -7.8564
     1.1521   1.1521   2.7298   2.7298   2.9231   2.9231   2.9470   2.9471
     3.0401   3.0401   3.1452   3.1452   3.3748   3.3748   4.2003   4.2003
     4.3212   4.3212   5.0290   5.0290   5.3801   5.3801   6.1748   6.1748
     6.4317   6.4317   6.5045   6.5045   7.1796   7.1796   7.2617   7.2617
     7.2920   7.2920   7.7157   7.7157  10.6612  10.6612  11.0948  11.0948
    11.9499  11.9499  12.3761  12.3761  13.0471  13.0471  13.5439  13.5439
    14.9268  14.9268  16.1536  16.1536  17.0871  17.0871  17.6329

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.2154 -66.2150 -66.2149 -66.2144 -30.6432 -30.6413 -30.5754 -30.5740
   -30.5486 -30.5449 -30.5163 -30.5131 -30.4970 -30.4938 -30.4654 -30.4623
   -20.3664 -20.3664 -20.3602 -20.3601 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3535 -20.3530 -20.3528 -20.3521 -20.3518 -20.3514 -20.3502
   -20.3475 -20.3474 -20.3474 -20.3474 -20.3164 -20.3164 -20.3154 -20.3153
   -20.3130 -20.3130 -20.3118 -20.3118  -9.8488  -9.5197  -9.4416  -9.0386
    -8.8403  -8.7202  -8.5528  -8.5398  -7.9765  -7.9351  -7.9277  -7.9064
     1.1255   1.2344   1.2704   1.3437   2.3831   2.5944   2.6933   2.8083
     3.2889   3.4149   3.5095   3.7309   3.8987   4.1191   4.5043   4.8193
     4.9153   4.9647   5.1513   5.5662   5.6346   5.6516   5.8080   5.8261
     6.1318   6.1348   6.4125   6.4519   6.5390   6.7449   6.8915   7.3436
     7.4017   7.4673   7.6981   8.0606   9.7940  11.2320  11.2358  11.2784
    11.8378  12.4032  12.7071  12.7222  12.9494  13.0452  13.2721  14.0264
    14.0318  14.9595  15.5114  15.6048  16.6011  17.3801  17.4604

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.2154 -66.2150 -66.2149 -66.2145 -30.6387 -30.6369 -30.5799 -30.5785
   -30.5484 -30.5451 -30.5161 -30.5133 -30.4968 -30.4940 -30.4652 -30.4625
   -20.3660 -20.3660 -20.3606 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3543 -20.3534 -20.3530 -20.3527 -20.3522 -20.3518 -20.3514 -20.3503
   -20.3475 -20.3474 -20.3474 -20.3474 -20.3164 -20.3164 -20.3154 -20.3153
   -20.3130 -20.3130 -20.3118 -20.3118  -9.8015  -9.4535  -9.4482  -9.0067
    -8.8518  -8.7103  -8.5586  -8.5363  -8.0773  -8.0372  -7.9332  -7.9094
     1.2310   1.2702   1.4448   1.5308   2.4556   2.6070   2.6874   2.8706
     3.2874   3.4108   3.4823   3.7870   3.8102   4.0362   4.5546   4.5616
     4.8540   4.9022   4.9192   5.2499   5.5852   5.6900   5.7818   5.8312
     6.1394   6.4163   6.4283   6.4727   6.5560   6.7852   6.8408   7.3435
     7.3942   7.4522   7.6551   7.9780   9.9917  11.2366  11.2638  11.3306
    11.8955  12.2418  12.6648  12.7241  12.8512  13.0187  13.2088  13.9335
    14.2973  15.3354  15.4825  15.7531  16.6715  17.2350  17.4871

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.2153 -66.2151 -66.2148 -66.2146 -30.6263 -30.6246 -30.5924 -30.5909
   -30.5477 -30.5458 -30.5156 -30.5140 -30.4962 -30.4946 -30.4646 -30.4631
   -20.3649 -20.3648 -20.3618 -20.3617 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3541 -20.3535 -20.3530 -20.3525 -20.3524 -20.3519 -20.3513 -20.3506
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3164 -20.3164 -20.3154 -20.3153
   -20.3130 -20.3130 -20.3118 -20.3118  -9.6871  -9.4929  -9.2562  -8.9001
    -8.8969  -8.6715  -8.5863  -8.5235  -8.3221  -8.2923  -7.9284  -7.9150
     1.2624   1.2695   2.0827   2.2098   2.6471   2.6611   2.6813   3.0447
     3.2558   3.3585   3.4019   3.4811   3.9568   4.0000   4.0886   4.1959
     4.6094   4.7050   4.8780   4.9147   4.9659   5.4712   5.8335   5.8426
     6.3750   6.5041   6.5251   6.6819   6.7784   6.8711   6.9830   7.3084
     7.3636   7.4331   7.5183   7.7424  10.4985  11.2379  11.2658  11.5549
    11.8185  12.0766  12.3894  12.7016  12.7693  12.7819  13.2632  13.6993
    14.8050  15.3829  16.1552  16.2206  16.9125  16.9694  17.5396

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.2152 -66.2152 -66.2147 -66.2147 -30.6094 -30.6094 -30.6078 -30.6078
   -30.5468 -30.5468 -30.5148 -30.5148 -30.4954 -30.4954 -30.4639 -30.4638
   -20.3634 -20.3633 -20.3633 -20.3633 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3527 -20.3527 -20.3522 -20.3522 -20.3510 -20.3510
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3164 -20.3164 -20.3154 -20.3153
   -20.3130 -20.3130 -20.3118 -20.3118  -9.5703  -9.5702  -9.0301  -9.0298
    -8.7119  -8.7111  -8.5581  -8.5576  -8.4808  -8.4807  -7.9219  -7.9218
     1.2676   1.2680   2.6143   2.6144   2.9506   2.9575   2.9698   2.9854
     3.1899   3.2024   3.3251   3.3571   3.4318   3.4439   4.1910   4.1940
     4.3623   4.3625   4.8044   4.8709   5.1118   5.1787   5.8369   5.8423
     6.4696   6.4873   6.5976   6.6145   7.1475   7.1506   7.1716   7.2137
     7.2705   7.2907   7.4839   7.4975  11.1042  11.1296  11.2696  11.3050
    11.9669  11.9753  12.3770  12.3803  12.7361  12.7630  13.4367  13.4584
    15.1698  15.1809  16.5574  16.5578  17.0944  17.1072  17.4894

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2153 -66.2151 -66.2148 -66.2146 -30.6426 -30.6420 -30.5751 -30.5746
   -30.5415 -30.5380 -30.5302 -30.5270 -30.4832 -30.4801 -30.4723 -30.4691
   -20.3664 -20.3664 -20.3602 -20.3602 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3542 -20.3538 -20.3528 -20.3525 -20.3523 -20.3520 -20.3510 -20.3506
   -20.3474 -20.3474 -20.3474 -20.3474 -20.3163 -20.3163 -20.3159 -20.3159
   -20.3124 -20.3124 -20.3120 -20.3120  -9.7368  -9.6183  -9.2924  -9.0881
    -8.9829  -8.8811  -8.3093  -8.3092  -8.0937  -8.0855  -7.9502  -7.9396
     1.1796   1.2110   1.6008   1.6358   2.0986   2.1036   2.4823   2.6414
     3.6772   3.8515   3.9154   3.9712   4.0585   4.2297   4.4008   4.4922
     4.6470   4.9918   5.2237   5.2983   5.4323   5.4510   5.6281   5.6693
     6.1906   6.3008   6.3404   6.6023   6.7429   6.7788   6.9025   7.0692
     7.0742   7.1646   7.8744   7.9930  10.1810  10.6894  11.8058  11.8332
    12.3009  12.3126  12.4021  12.5032  12.6816  12.8083  13.5415  13.8266
    14.3165  14.6594  16.0995  16.1489  16.8126  16.8757  17.2658

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.2152 -66.2150 -66.2148 -66.2146 -30.6381 -30.6375 -30.5796 -30.5791
   -30.5413 -30.5383 -30.5300 -30.5272 -30.4830 -30.4803 -30.4721 -30.4693
   -20.3660 -20.3660 -20.3606 -20.3606 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3541 -20.3538 -20.3529 -20.3526 -20.3523 -20.3519 -20.3511 -20.3507
   -20.3474 -20.3474 -20.3474 -20.3474 -20.3163 -20.3163 -20.3159 -20.3159
   -20.3124 -20.3124 -20.3120 -20.3120  -9.6834  -9.5558  -9.3037  -9.0992
    -8.9555  -8.8624  -8.3184  -8.3070  -8.1147  -8.0918  -8.0467  -8.0247
     1.4024   1.4480   1.6002   1.6736   2.0967   2.1115   2.5567   2.7153
     3.6468   3.8068   3.8612   3.9581   4.0125   4.2752   4.4019   4.4277
     4.6552   4.7935   4.9501   5.1400   5.3019   5.3048   5.6669   5.7398
     6.1786   6.2786   6.5478   6.6944   6.7594   6.7666   6.9192   7.0646
     7.0673   7.1629   7.8130   7.9181  10.3348  10.8034  11.8048  11.8314
    12.3014  12.3019  12.3564  12.4373  12.5445  12.8477  13.4257  13.7211
    14.6245  15.0067  16.0651  16.2622  16.8289  16.8868  17.3235

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.2151 -66.2150 -66.2149 -66.2147 -30.6258 -30.6252 -30.5920 -30.5915
   -30.5407 -30.5389 -30.5295 -30.5278 -30.4824 -30.4809 -30.4715 -30.4699
   -20.3649 -20.3649 -20.3618 -20.3617 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3539 -20.3535 -20.3532 -20.3529 -20.3520 -20.3516 -20.3513 -20.3509
   -20.3474 -20.3474 -20.3474 -20.3474 -20.3163 -20.3163 -20.3159 -20.3159
   -20.3124 -20.3124 -20.3120 -20.3120  -9.5534  -9.3975  -9.3422  -9.1394
    -8.8570  -8.7902  -8.4017  -8.3382  -8.3000  -8.2371  -8.0866  -8.0684
     1.5791   1.5984   1.9830   2.0907   2.1926   2.2428   2.7822   2.9376
     3.4320   3.4590   3.8313   3.8696   4.1673   4.1984   4.2425   4.3371
     4.3983   4.5373   4.6863   4.7493   5.1402   5.1533   5.3166   5.4745
     6.5081   6.6277   6.7365   6.7764   6.8157   6.8627   7.0121   7.0504
     7.0653   7.1781   7.6255   7.6961  10.7541  11.1281  11.7845  11.8178
    11.9499  12.1038  12.3085  12.3641  12.5748  12.9664  13.1462  13.4670
    15.2387  15.7600  15.9474  16.5835  16.7006  17.1007  17.3497

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.2150 -66.2150 -66.2148 -66.2148 -30.6089 -30.6089 -30.6084 -30.6084
   -30.5398 -30.5398 -30.5287 -30.5287 -30.4817 -30.4817 -30.4707 -30.4707
   -20.3633 -20.3633 -20.3633 -20.3633 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3535 -20.3535 -20.3532 -20.3532 -20.3517 -20.3517 -20.3513 -20.3512
   -20.3474 -20.3474 -20.3474 -20.3474 -20.3163 -20.3163 -20.3159 -20.3159
   -20.3124 -20.3124 -20.3120 -20.3120  -9.4230  -9.4229  -9.2336  -9.2335
    -8.6549  -8.6542  -8.6153  -8.6151  -8.2868  -8.2865  -8.0791  -8.0789
     1.5937   1.5944   2.0772   2.0778   2.9679   2.9690   2.9752   2.9808
     3.2793   3.2948   3.3824   3.3877   3.8303   3.8687   4.3035   4.3385
     4.5131   4.5190   4.7686   4.7878   4.8217   4.8518   5.3452   5.3516
     6.6725   6.6742   6.8012   6.8040   6.9515   6.9741   7.0122   7.0379
     7.3130   7.3296   7.3621   7.3807  11.3120  11.3283  11.5932  11.6107
    11.8147  11.8577  12.3080  12.3540  12.8070  12.8301  13.1774  13.2028
    15.6883  15.7093  16.3501  16.3859  16.9965  17.0529  17.3527

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2154 -66.2150 -66.2149 -66.2145 -30.6427 -30.6416 -30.5747 -30.5742
   -30.5523 -30.5483 -30.5308 -30.5275 -30.4827 -30.4795 -30.4621 -30.4590
   -20.3664 -20.3664 -20.3601 -20.3601 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3545 -20.3539 -20.3531 -20.3525 -20.3524 -20.3516 -20.3510 -20.3501
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3168 -20.3168 -20.3161 -20.3161
   -20.3122 -20.3122 -20.3114 -20.3114  -9.8256  -9.5945  -9.4431  -9.0701
    -9.0481  -8.8759  -8.3171  -8.3166  -7.9650  -7.9337  -7.8916  -7.8649
     1.0868   1.1507   1.2275   1.2794   2.0946   2.1002   2.3339   2.6404
     3.6295   3.7289   3.9348   3.9614   4.0716   4.6254   4.6458   4.8523
     4.9105   5.0073   5.2308   5.5201   5.5226   5.5376   5.8311   5.9528
     6.1700   6.2071   6.2674   6.2984   6.5340   6.6641   6.9690   7.0053
     7.0397   7.1479   7.8707   8.0801   9.6654  10.6897  11.6927  11.7233
    12.3664  12.3673  12.5800  12.6097  12.7272  13.1780  13.5512  13.9472
    14.1083  14.6804  15.4078  15.9540  16.9010  16.9990  17.5905

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.2153 -66.2150 -66.2149 -66.2146 -30.6382 -30.6371 -30.5793 -30.5787
   -30.5520 -30.5486 -30.5306 -30.5277 -30.4825 -30.4798 -30.4619 -30.4592
   -20.3660 -20.3660 -20.3605 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3538 -20.3532 -20.3526 -20.3523 -20.3515 -20.3511 -20.3502
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3168 -20.3168 -20.3161 -20.3161
   -20.3122 -20.3122 -20.3114 -20.3114  -9.7795  -9.5315  -9.4539  -9.0806
    -9.0136  -8.8576  -8.3264  -8.3143  -8.0690  -8.0399  -7.8898  -7.8667
     1.1306   1.1506   1.4453   1.5191   2.0927   2.1081   2.4069   2.7157
     3.6237   3.7238   3.8397   3.8678   4.0003   4.6215   4.6923   4.7641
     4.8709   4.8832   4.9549   5.1713   5.6643   5.7447   5.7783   5.9306
     5.9717   6.2572   6.3261   6.4940   6.5115   6.7208   6.8945   7.0044
     7.0307   7.1453   7.8088   7.9935   9.8846  10.8055  11.6931  11.7218
    12.2034  12.4119  12.4849  12.6168  12.6716  13.2038  13.4423  14.0105
    14.2036  15.0229  15.3768  16.1004  16.8558  17.0839  17.6283

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.2152 -66.2150 -66.2149 -66.2146 -30.6258 -30.6248 -30.5918 -30.5911
   -30.5513 -30.5493 -30.5301 -30.5284 -30.4819 -30.4803 -30.4613 -30.4597
   -20.3649 -20.3648 -20.3617 -20.3617 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3542 -20.3536 -20.3534 -20.3528 -20.3520 -20.3514 -20.3511 -20.3505
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3168 -20.3168 -20.3161 -20.3161
   -20.3122 -20.3122 -20.3114 -20.3114  -9.6696  -9.4897  -9.3722  -9.1187
    -8.8951  -8.7858  -8.4106  -8.3244  -8.3073  -8.2414  -7.8850  -7.8716
     1.1459   1.1504   1.9787   2.0866   2.2192   2.2409   2.6208   2.9429
     3.3828   3.5008   3.6858   3.7112   4.1877   4.1915   4.2555   4.6407
     4.6922   4.8065   4.8557   4.9711   5.1618   5.5348   5.9483   5.9660
     6.1189   6.2470   6.4059   6.6831   6.6932   6.8696   6.9044   7.0096
     7.0658   7.1523   7.6184   7.7421  10.4303  11.1316  11.6711  11.7177
    11.7800  12.1166  12.5538  12.6279  12.6431  13.1120  13.3548  13.7780
    14.6934  15.2730  15.7719  16.4943  16.7071  17.3188  17.4146

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.2151 -66.2151 -66.2148 -66.2148 -30.6088 -30.6088 -30.6079 -30.6079
   -30.5503 -30.5503 -30.5292 -30.5292 -30.4811 -30.4811 -30.4605 -30.4605
   -20.3633 -20.3633 -20.3633 -20.3633 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3532 -20.3532 -20.3517 -20.3517 -20.3508 -20.3508
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3168 -20.3168 -20.3161 -20.3161
   -20.3122 -20.3122 -20.3114 -20.3114  -9.5603  -9.5603  -9.2095  -9.2095
    -8.6719  -8.6719  -8.6082  -8.6082  -8.2934  -8.2934  -7.8783  -7.8783
     1.1493   1.1493   2.0732   2.0732   2.9594   2.9594   2.9800   2.9800
     3.1940   3.1940   3.4024   3.4024   3.6949   3.6950   4.4694   4.4694
     4.7215   4.7215   4.8813   4.8813   5.2217   5.2217   5.9703   5.9703
     6.2110   6.2110   6.5291   6.5291   6.9233   6.9233   7.0278   7.0278
     7.2998   7.2998   7.3820   7.3820  11.1005  11.1005  11.6158  11.6158
    11.7141  11.7141  12.6325  12.6325  12.8052  12.8052  13.5296  13.5296
    15.0627  15.0627  16.3914  16.3914  16.9351  16.9351  17.7084

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.2152 -66.2151 -66.2148 -66.2146 -30.6422 -30.6418 -30.5744 -30.5744
   -30.5501 -30.5463 -30.5425 -30.5390 -30.4713 -30.4682 -30.4641 -30.4610
   -20.3664 -20.3664 -20.3601 -20.3601 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3544 -20.3542 -20.3531 -20.3529 -20.3520 -20.3517 -20.3506 -20.3502
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3169 -20.3169 -20.3166 -20.3166
   -20.3116 -20.3116 -20.3113 -20.3113  -9.7698  -9.6862  -9.3817  -9.2553
    -9.0282  -8.9750  -8.1076  -8.0980  -7.9654  -7.9543  -7.9401  -7.9209
     1.1474   1.2062   1.2645   1.3493   1.5946   1.6319   2.3640   2.4717
     3.9947   4.0915   4.1339   4.1750   4.2512   4.5067   4.5808   4.5984
     5.2623   5.3035   5.3075   5.4594   5.4825   5.5241   5.6995   5.7343
     6.3071   6.3113   6.3528   6.4537   6.4696   6.5964   6.6385   6.7956
     6.8124   6.9528   7.9888   8.0568   9.8186  10.1928  12.1009  12.1253
    12.3972  12.4114  12.4119  12.5214  12.8024  13.0885  13.8284  14.0327
    14.0647  14.3464  15.6417  16.1787  16.4139  16.9621  17.3732

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.2152 -66.2151 -66.2148 -66.2147 -30.6377 -30.6373 -30.5790 -30.5789
   -30.5498 -30.5466 -30.5423 -30.5393 -30.4711 -30.4684 -30.4639 -30.4612
   -20.3660 -20.3660 -20.3605 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3544 -20.3541 -20.3532 -20.3530 -20.3519 -20.3516 -20.3506 -20.3503
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3169 -20.3169 -20.3166 -20.3166
   -20.3116 -20.3116 -20.3113 -20.3113  -9.7217  -9.6321  -9.3920  -9.2654
    -8.9953  -8.9478  -8.1236  -8.1057  -8.0666  -8.0291  -7.9525  -7.9274
     1.2305   1.2644   1.4124   1.5296   1.5941   1.6720   2.4382   2.5475
     3.8528   3.8913   4.0953   4.1311   4.3069   4.5159   4.5725   4.6272
     5.0168   5.0541   5.2586   5.2723   5.5740   5.7095   5.7345   5.7519
     6.0787   6.3014   6.3950   6.4688   6.5639   6.6432   6.6976   6.8031
     6.8127   6.8839   7.9128   7.9725  10.0165  10.3480  12.0995  12.1218
    12.2419  12.3213  12.4137  12.4538  12.8404  13.1230  13.7210  13.9319
    14.3354  14.6494  15.6089  16.1431  16.5484  17.0734  17.4520

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.2151 -66.2150 -66.2149 -66.2148 -30.6253 -30.6250 -30.5914 -30.5912
   -30.5492 -30.5473 -30.5417 -30.5400 -30.4705 -30.4690 -30.4634 -30.4618
   -20.3648 -20.3648 -20.3617 -20.3617 -20.3600 -20.3599 -20.3599 -20.3599
   -20.3541 -20.3539 -20.3534 -20.3532 -20.3516 -20.3513 -20.3509 -20.3506
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3169 -20.3169 -20.3166 -20.3166
   -20.3116 -20.3116 -20.3113 -20.3113  -9.6073  -9.5018  -9.4263  -9.3003
    -8.8792  -8.8472  -8.3499  -8.3328  -8.1004  -8.0813  -7.9475  -7.9337
     1.2573   1.2638   1.5733   1.5922   2.1885   2.2070   2.6599   2.7784
     3.4157   3.4670   4.0873   4.1162   4.2383   4.2637   4.4705   4.5262
     4.5872   4.7999   5.1063   5.2816   5.4037   5.4767   5.7465   5.7872
     6.1887   6.3247   6.4508   6.5440   6.6223   6.7440   6.8078   6.8262
     6.9056   6.9650   7.6849   7.7244  10.5243  10.7693  11.7848  11.9108
    12.1101  12.1262  12.4190  12.4374  12.9617  13.2320  13.4634  13.6911
    14.8658  15.2702  15.4986  16.0203  16.9141  17.3670  17.5793

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.2150 -66.2150 -66.2149 -66.2149 -30.6084 -30.6084 -30.6082 -30.6081
   -30.5482 -30.5482 -30.5409 -30.5409 -30.4697 -30.4697 -30.4626 -30.4626
   -20.3633 -20.3633 -20.3633 -20.3633 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3538 -20.3538 -20.3535 -20.3535 -20.3513 -20.3513 -20.3509 -20.3509
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3169 -20.3169 -20.3166 -20.3166
   -20.3116 -20.3116 -20.3113 -20.3113  -9.4960  -9.4959  -9.3752  -9.3752
    -8.6520  -8.6518  -8.6337  -8.6336  -8.0926  -8.0925  -7.9408  -7.9407
     1.2622   1.2624   1.5879   1.5881   2.9622   2.9641   2.9720   2.9744
     3.2212   3.2237   3.2983   3.3002   4.0968   4.1140   4.5169   4.5427
     4.8032   4.8169   5.0669   5.0971   5.3219   5.3325   5.7569   5.7662
     6.2870   6.2905   6.5649   6.5710   6.6380   6.6474   6.8346   6.8392
     7.3190   7.3238   7.3431   7.3488  11.1669  11.1692  11.3411  11.3437
    12.1113  12.1231  12.4211  12.4347  13.1708  13.1793  13.4283  13.4375
    15.2681  15.2757  15.7538  15.7625  17.2804  17.2986  17.6030

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2152 -66.2152 -66.2147 -66.2147 -30.6419 -30.6418 -30.5740 -30.5739
   -30.5533 -30.5506 -30.5494 -30.5469 -30.4636 -30.4612 -30.4605 -30.4580
   -20.3663 -20.3663 -20.3600 -20.3600 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3545 -20.3545 -20.3532 -20.3531 -20.3517 -20.3516 -20.3502 -20.3501
   -20.3477 -20.3477 -20.3476 -20.3476 -20.3172 -20.3171 -20.3171 -20.3170
   -20.3111 -20.3111 -20.3110 -20.3110  -9.7757  -9.7456  -9.4077  -9.3649
    -9.0404  -9.0242  -7.9627  -7.9620  -7.9535  -7.9249  -7.9060  -7.8787
     1.0972   1.1457   1.1588   1.2614   1.2931   1.3524   2.3194   2.3571
     4.1441   4.1622   4.3633   4.4367   4.5344   4.5996   4.6361   4.6602
     5.3330   5.3717   5.3728   5.4000   5.6790   5.7146   5.7798   5.8931
     6.1396   6.2322   6.2856   6.3269   6.3331   6.4605   6.4808   6.5362
     6.9306   7.0035   8.0551   8.0772   9.6835   9.8264  12.3127  12.3407
    12.3641  12.3873  12.4118  12.4529  13.0876  13.1888  13.9663  14.0343
    14.0734  14.1110  15.4802  15.6753  16.7107  16.9508  17.4650

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.2152 -66.2151 -66.2148 -66.2147 -30.6374 -30.6373 -30.5785 -30.5785
   -30.5531 -30.5504 -30.5496 -30.5471 -30.4634 -30.4610 -30.4607 -30.4582
   -20.3659 -20.3659 -20.3605 -20.3605 -20.3600 -20.3600 -20.3599 -20.3599
   -20.3545 -20.3544 -20.3532 -20.3532 -20.3516 -20.3515 -20.3503 -20.3502
   -20.3477 -20.3477 -20.3476 -20.3476 -20.3171 -20.3171 -20.3171 -20.3170
   -20.3111 -20.3111 -20.3110 -20.3110  -9.7295  -9.6974  -9.4176  -9.3747
    -9.0055  -8.9911  -8.0663  -8.0616  -7.9601  -7.9346  -7.9043  -7.8806
     1.1289   1.1457   1.2303   1.2613   1.5208   1.5351   2.3933   2.4318
     3.8811   3.9017   4.3794   4.4353   4.5904   4.5976   4.6298   4.7222
     5.0532   5.0691   5.4816   5.5844   5.6955   5.7173   5.7483   5.8956
     6.1152   6.1291   6.2591   6.2824   6.3539   6.4934   6.5705   6.6311
     6.8613   6.8962   7.9704   7.9898   9.9023  10.0245  12.1994  12.2323
    12.3181  12.3397  12.4181  12.4448  13.1215  13.2219  13.9325  14.0102
    14.2237  14.3446  15.4483  15.6422  16.8709  17.1219  17.5272

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.2151 -66.2150 -66.2148 -66.2148 -30.6250 -30.6249 -30.5910 -30.5910
   -30.5524 -30.5504 -30.5497 -30.5478 -30.4629 -30.4613 -30.4604 -30.4588
   -20.3648 -20.3648 -20.3617 -20.3616 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3542 -20.3541 -20.3535 -20.3534 -20.3513 -20.3512 -20.3506 -20.3505
   -20.3477 -20.3477 -20.3476 -20.3476 -20.3171 -20.3171 -20.3171 -20.3171
   -20.3111 -20.3111 -20.3110 -20.3110  -9.6208  -9.5837  -9.4503  -9.4076
    -8.8833  -8.8738  -8.3379  -8.3334  -7.9551  -7.9410  -7.8994  -7.8857
     1.1417   1.1455   1.2547   1.2609   2.2048   2.2164   2.6108   2.6557
     3.4060   3.4270   4.2396   4.2521   4.3979   4.4328   4.5968   4.6241
     4.7774   4.9036   5.3680   5.4784   5.7299   5.7559   5.8683   5.9031
     6.0400   6.1168   6.1970   6.2653   6.4314   6.5558   6.7064   6.7497
     6.8939   6.9133   7.7201   7.7331  10.4467  10.5319  11.7499  11.7911
    12.3253  12.3365  12.4276  12.4400  13.2311  13.3282  13.6893  13.7730
    14.7291  14.8812  15.3413  15.5309  17.2853  17.6240  17.6771

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.2150 -66.2150 -66.2149 -66.2149 -30.6081 -30.6081 -30.6080 -30.6080
   -30.5514 -30.5514 -30.5488 -30.5488 -30.4621 -30.4621 -30.4596 -30.4596
   -20.3633 -20.3632 -20.3632 -20.3632 -20.3599 -20.3599 -20.3599 -20.3599
   -20.3539 -20.3538 -20.3538 -20.3538 -20.3509 -20.3509 -20.3508 -20.3508
   -20.3477 -20.3477 -20.3477 -20.3476 -20.3171 -20.3171 -20.3171 -20.3171
   -20.3111 -20.3111 -20.3110 -20.3110  -9.5160  -9.5160  -9.4747  -9.4746
    -8.6481  -8.6481  -8.6426  -8.6426  -7.9482  -7.9482  -7.8926  -7.8926
     1.1447   1.1447   1.2594   1.2594   2.9581   2.9581   2.9636   2.9636
     3.1998   3.1999   3.2255   3.2255   4.4153   4.4153   4.6090   4.6090
     5.0584   5.0584   5.1791   5.1791   5.7426   5.7426   5.9065   5.9065
     6.0911   6.0911   6.2288   6.2288   6.5514   6.5514   6.6468   6.6468
     7.3308   7.3308   7.3402   7.3402  11.1183  11.1183  11.1767  11.1767
    12.3316  12.3316  12.4347  12.4347  13.4263  13.4263  13.5194  13.5194
    15.1210  15.1210  15.2990  15.2990  17.6005  17.6005  17.7612

     the Fermi energy is     9.6720 ev

!    total energy              =   -3130.19246852 Ry
     Harris-Foulkes estimate   =   -3130.19246852 Ry
     estimated scf accuracy    <          2.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.31226466 Ry
     hartree contribution      =    1316.32523702 Ry
     xc contribution           =    -483.40224812 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00000310 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      7.47s CPU      7.92s WALL (       1 calls)
     electrons    :    346.06s CPU    350.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.48s CPU      6.85s WALL (       1 calls)
     potinit      :      0.33s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.53s CPU      0.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.28s CPU    300.94s WALL (      12 calls)
     sum_band     :     44.09s CPU     44.19s WALL (      12 calls)
     v_of_rho     :      0.79s CPU      0.81s WALL (      13 calls)
     mix_rho      :      0.94s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.30s WALL (      50 calls)
     cegterg      :    192.25s CPU    195.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    158.96s CPU    160.60s WALL (      95 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      69 calls)
     cdiaghg      :      2.13s CPU      2.17s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    158.41s CPU    158.75s WALL (      95 calls)
     h_psi:calbec :     13.38s CPU     13.59s WALL (      95 calls)
     vloc_psi     :    129.83s CPU    129.94s WALL (      95 calls)
     add_vuspsi   :     15.20s CPU     15.22s WALL (      95 calls)

     General routines
     calbec       :     13.38s CPU     13.59s WALL (      95 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    136.59s CPU    136.65s WALL (   16020 calls)
 
     Parallel routines
 
     PWSCF        :   5m55.73s CPU   6m 0.65s WALL

 
   This run was terminated on:  22:47:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
