
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.70 MB

     Estimated total dynamical RAM >      34.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.53762318 Ry
     Harris-Foulkes estimate   =   -3132.03406998 Ry
     estimated scf accuracy    <       6.90050721 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.4 secs

     total energy              =   -3125.06311390 Ry
     Harris-Foulkes estimate   =   -3134.96898526 Ry
     estimated scf accuracy    <      26.15728739 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.1 secs

     total energy              =   -3130.19669795 Ry
     Harris-Foulkes estimate   =   -3130.32625393 Ry
     estimated scf accuracy    <       0.44258211 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3130.18706718 Ry
     Harris-Foulkes estimate   =   -3130.22667615 Ry
     estimated scf accuracy    <       0.11383444 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      166.6 secs

     total energy              =   -3130.19257326 Ry
     Harris-Foulkes estimate   =   -3130.20568730 Ry
     estimated scf accuracy    <       0.03004006 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      196.8 secs

     total energy              =   -3130.19863522 Ry
     Harris-Foulkes estimate   =   -3130.20024125 Ry
     estimated scf accuracy    <       0.00392315 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      225.4 secs

     total energy              =   -3130.19926617 Ry
     Harris-Foulkes estimate   =   -3130.19928124 Ry
     estimated scf accuracy    <       0.00002419 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      262.4 secs

     total energy              =   -3130.19928540 Ry
     Harris-Foulkes estimate   =   -3130.19929240 Ry
     estimated scf accuracy    <       0.00003262 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      287.2 secs

     total energy              =   -3130.19928227 Ry
     Harris-Foulkes estimate   =   -3130.19928686 Ry
     estimated scf accuracy    <       0.00001191 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      313.5 secs

     total energy              =   -3130.19928416 Ry
     Harris-Foulkes estimate   =   -3130.19928430 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      344.4 secs

     total energy              =   -3130.19928421 Ry
     Harris-Foulkes estimate   =   -3130.19928424 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      373.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.0160 -66.0155 -66.0141 -66.0136 -30.4751 -30.4689 -30.4131 -30.4082
   -30.3515 -30.3515 -30.3480 -30.3480 -30.2573 -30.2573 -30.2545 -30.2545
   -20.1692 -20.1688 -20.1637 -20.1632 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1555 -20.1555 -20.1544 -20.1544 -20.1523 -20.1523 -20.1512 -20.1512
   -20.1388 -20.1387 -20.1382 -20.1381 -20.0998 -20.0998 -20.0998 -20.0998
   -20.0957 -20.0957 -20.0957 -20.0957  -9.9569  -9.6460  -9.1373  -9.0180
    -9.0040  -8.9007  -7.8921  -7.7802  -7.6219  -7.6219  -7.5997  -7.5997
     1.2299   1.2303   1.3458   1.5852   1.6420   1.8208   2.4380   2.5197
     2.6736   2.6736   4.1382   4.1382   4.9787   4.9787   5.0333   5.5226
     5.5226   5.5380   5.5380   5.7912   5.7912   5.9182   5.9421   6.7483
     6.7483   6.8654   7.0271   7.0303   7.3730   7.3730   7.4098   7.4098
     7.9138   7.9264   8.0754   8.0754   9.2921   9.2981  10.0042  10.0042
    12.3514  12.3514  13.0835  13.0852  13.4424  13.4424  13.7879  14.2211
    14.2211  14.7531  15.3832  15.3929  15.5305  16.7971  17.3060

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.0159 -66.0156 -66.0140 -66.0137 -30.4710 -30.4649 -30.4173 -30.4123
   -30.3512 -30.3512 -30.3483 -30.3483 -30.2571 -30.2571 -30.2547 -30.2547
   -20.1689 -20.1684 -20.1640 -20.1636 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1554 -20.1554 -20.1544 -20.1544 -20.1523 -20.1523 -20.1513 -20.1513
   -20.1388 -20.1387 -20.1382 -20.1382 -20.0998 -20.0998 -20.0998 -20.0998
   -20.0957 -20.0957 -20.0957 -20.0957  -9.9251  -9.6583  -9.0625  -9.0170
    -9.0049  -8.8563  -7.9888  -7.8887  -7.6204  -7.6204  -7.6012  -7.6012
     1.2300   1.2302   1.4897   1.6412   1.7620   1.9869   2.4433   2.5140
     2.7421   2.7421   3.9966   3.9966   4.7910   4.9352   4.9352   5.4522
     5.4522   5.5950   5.6331   5.6331   5.8635   5.8635   5.9583   6.7816
     6.7816   6.8452   6.8769   7.0197   7.3793   7.3793   7.4094   7.4094
     7.9178   7.9259   8.0271   8.0271   9.2924   9.2976  10.1822  10.1822
    12.2186  12.2186  13.0836  13.0851  13.4531  13.4531  14.0982  14.1294
    14.1294  14.9420  15.3835  15.3917  15.9325  16.4465  17.3993

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.0158 -66.0156 -66.0140 -66.0137 -30.4597 -30.4538 -30.4287 -30.4235
   -30.3506 -30.3506 -30.3489 -30.3489 -30.2566 -30.2566 -30.2552 -30.2552
   -20.1679 -20.1674 -20.1651 -20.1646 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1552 -20.1552 -20.1546 -20.1546 -20.1521 -20.1521 -20.1515 -20.1515
   -20.1388 -20.1387 -20.1382 -20.1382 -20.0998 -20.0998 -20.0998 -20.0998
   -20.0957 -20.0957 -20.0957 -20.0957  -9.8474  -9.6964  -9.0145  -9.0075
    -8.8510  -8.7168  -8.2343  -8.1628  -7.6164  -7.6164  -7.6053  -7.6053
     1.2300   1.2302   1.6057   1.6385   2.3278   2.4578   2.4987   2.6429
     2.9426   2.9426   3.6435   3.6435   4.1107   4.7106   5.0024   5.0024
     5.3546   5.3546   5.6839   5.6839   5.8456   5.8456   6.0757   6.5273
     6.9079   6.9905   7.0543   7.0543   7.3873   7.3873   7.4104   7.4104
     7.8377   7.8377   7.9211   7.9246   9.2932   9.2963  10.6525  10.6525
    11.8289  11.8289  13.0839  13.0847  13.5215  13.5215  13.9118  13.9118
    14.6798  15.3846  15.3891  15.5962  15.8562  16.9353  17.1816

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.0157 -66.0157 -66.0139 -66.0138 -30.4443 -30.4443 -30.4387 -30.4387
   -30.3497 -30.3497 -30.3497 -30.3497 -30.2559 -30.2559 -30.2559 -30.2559
   -20.1665 -20.1665 -20.1660 -20.1660 -20.1577 -20.1577 -20.1574 -20.1574
   -20.1549 -20.1549 -20.1549 -20.1549 -20.1518 -20.1518 -20.1518 -20.1518
   -20.1388 -20.1388 -20.1382 -20.1382 -20.0998 -20.0998 -20.0998 -20.0998
   -20.0957 -20.0957 -20.0957 -20.0957  -9.7619  -9.7619  -9.0110  -9.0110
    -8.5467  -8.5467  -8.4771  -8.4771  -7.6109  -7.6109  -7.6109  -7.6109
     1.2301   1.2301   1.6308   1.6308   2.4781   2.4781   3.1979   3.1979
     3.2572   3.2572   3.2572   3.2572   3.6294   3.6294   5.1816   5.1816
     5.1816   5.1816   5.7464   5.7464   5.7464   5.7464   6.2653   6.2653
     6.9496   6.9497   7.3735   7.3735   7.3735   7.3735   7.5083   7.5083
     7.5083   7.5083   7.9229   7.9229   9.2946   9.2946  11.2585  11.2585
    11.2585  11.2585  13.0843  13.0843  13.6820  13.6820  13.6820  13.6820
    15.2534  15.2534  15.3865  15.3865  16.4975  16.4975  18.1771

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.0159 -66.0155 -66.0141 -66.0137 -30.4750 -30.4692 -30.4131 -30.4084
   -30.3487 -30.3485 -30.3452 -30.3452 -30.2602 -30.2602 -30.2573 -30.2573
   -20.1692 -20.1688 -20.1637 -20.1632 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1554 -20.1553 -20.1543 -20.1543 -20.1524 -20.1524 -20.1513 -20.1513
   -20.1388 -20.1387 -20.1382 -20.1382 -20.0997 -20.0997 -20.0997 -20.0997
   -20.0958 -20.0958 -20.0958 -20.0958  -9.9154  -9.5961  -9.1449  -8.9836
    -8.9694  -8.8905  -7.8916  -7.7833  -7.6946  -7.6757  -7.6746  -7.6528
     1.3470   1.3474   1.3736   1.5776   1.7613   1.9139   2.5132   2.6008
     2.7037   2.7184   4.1117   4.1202   4.8224   4.8746   5.0200   5.4220
     5.4237   5.4609   5.4630   5.7404   5.7658   5.9531   6.1260   6.6659
     6.6904   6.8962   6.9574   6.9580   7.0751   7.0823   7.3220   7.3677
     7.9145   7.9191   8.0533   8.0783   9.5915   9.6260  10.1166  10.1611
    12.3637  12.3831  13.0895  13.1361  13.3330  13.4370  13.9134  14.1424
    14.1793  14.8498  15.4283  15.4400  15.5002  16.9415  17.3497

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.0159 -66.0155 -66.0141 -66.0137 -30.4709 -30.4651 -30.4173 -30.4125
   -30.3484 -30.3483 -30.3455 -30.3454 -30.2600 -30.2600 -30.2575 -30.2575
   -20.1689 -20.1685 -20.1640 -20.1636 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1553 -20.1553 -20.1544 -20.1543 -20.1524 -20.1523 -20.1514 -20.1514
   -20.1388 -20.1387 -20.1382 -20.1382 -20.0997 -20.0997 -20.0997 -20.0997
   -20.0958 -20.0958 -20.0958 -20.0958  -9.8824  -9.6085  -9.0701  -8.9826
    -8.9704  -8.8472  -7.9881  -7.8939  -7.6931  -7.6750  -7.6731  -7.6543
     1.3470   1.3473   1.5476   1.7605   1.7691   2.0329   2.5201   2.5947
     2.7743   2.7849   3.9861   4.0021   4.7783   4.7787   4.8329   5.3426
     5.3597   5.5018   5.5208   5.6014   5.8073   5.8469   6.1598   6.6943
     6.7160   6.8249   6.9538   6.9680   7.0784   7.0828   7.3274   7.3654
     7.9163   7.9194   7.9995   8.0241   9.5984   9.6242  10.2818  10.3202
    12.2381  12.2582  13.0865  13.1338  13.3497  13.4462  14.0481  14.0880
    14.2243  15.0250  15.4289  15.4390  15.9026  16.5738  17.4625

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.0158 -66.0156 -66.0140 -66.0138 -30.4597 -30.4541 -30.4287 -30.4237
   -30.3478 -30.3477 -30.3461 -30.3460 -30.2595 -30.2595 -30.2580 -30.2580
   -20.1679 -20.1675 -20.1651 -20.1646 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1551 -20.1551 -20.1545 -20.1545 -20.1522 -20.1522 -20.1516 -20.1516
   -20.1388 -20.1387 -20.1382 -20.1382 -20.0997 -20.0997 -20.0997 -20.0997
   -20.0958 -20.0958 -20.0958 -20.0958  -9.8019  -9.6470  -8.9800  -8.9730
    -8.8583  -8.7108  -8.2348  -8.1674  -7.6890  -7.6782  -7.6692  -7.6583
     1.3470   1.3472   1.7149   1.7572   2.3296   2.5366   2.5759   2.6302
     2.9818   2.9886   3.6476   3.6706   4.1052   4.7134   4.8513   4.9007
     5.2399   5.2589   5.5341   5.5636   5.7388   5.7458   6.2532   6.5851
     6.9443   6.9511   7.0329   7.0642   7.0836   7.0949   7.3409   7.3635
     7.8077   7.8281   7.9197   7.9206   9.6085   9.6205  10.7246  10.7551
    11.8610  11.8833  13.0929  13.1256  13.4220  13.5053  13.8245  13.8738
    14.8191  15.4306  15.4364  15.6552  15.9856  16.9030  17.2432

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.0157 -66.0157 -66.0139 -66.0139 -30.4442 -30.4442 -30.4389 -30.4389
   -30.3469 -30.3469 -30.3469 -30.3469 -30.2588 -30.2588 -30.2587 -30.2587
   -20.1665 -20.1665 -20.1661 -20.1661 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1548 -20.1548 -20.1548 -20.1548 -20.1519 -20.1519 -20.1519 -20.1519
   -20.1387 -20.1387 -20.1382 -20.1382 -20.0997 -20.0997 -20.0997 -20.0997
   -20.0958 -20.0958 -20.0958 -20.0958  -9.7138  -9.7138  -8.9765  -8.9765
    -8.5522  -8.5522  -8.4757  -8.4757  -7.6835  -7.6835  -7.6638  -7.6638
     1.3471   1.3471   1.7479   1.7479   2.5577   2.5577   3.1975   3.1975
     3.2538   3.2538   3.2922   3.2922   3.6521   3.6521   5.0461   5.0461
     5.0865   5.0865   5.5985   5.5985   5.6236   5.6236   6.4016   6.4016
     6.9856   6.9856   7.0753   7.0754   7.3117   7.3117   7.4663   7.4664
     7.5077   7.5077   7.9197   7.9197   9.6154   9.6155  11.3064  11.3064
    11.3324  11.3324  13.1107  13.1107  13.5874  13.5874  13.6525  13.6525
    15.3896  15.3896  15.4337  15.4337  16.5548  16.5548  17.8160

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.0157 -66.0153 -66.0143 -66.0139 -30.4747 -30.4699 -30.4131 -30.4091
   -30.3406 -30.3402 -30.3372 -30.3371 -30.2684 -30.2684 -30.2655 -30.2655
   -20.1692 -20.1689 -20.1637 -20.1633 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1551 -20.1550 -20.1541 -20.1540 -20.1527 -20.1526 -20.1516 -20.1515
   -20.1387 -20.1386 -20.1383 -20.1382 -20.0994 -20.0994 -20.0993 -20.0993
   -20.0962 -20.0962 -20.0962 -20.0962  -9.7977  -9.4498  -9.1696  -8.8827
    -8.8681  -8.8564  -7.9344  -7.8919  -7.8407  -7.8212  -7.8002  -7.7917
     1.4183   1.5574   1.6820   1.6837   2.0870   2.2000   2.7281   2.7907
     2.8509   2.8684   4.0106   4.0158   4.5649   4.6252   4.9822   5.0373
     5.1285   5.1741   5.2992   5.6883   5.7709   5.9717   6.3237   6.3376
     6.4715   6.5167   6.5953   6.7203   6.7912   7.2153   7.2694   7.3397
     7.8723   7.8798   8.0042   8.0654  10.1687  10.2785  10.4278  10.5932
    12.3825  12.4484  12.9706  13.0999  13.1112  13.3789  13.9258  14.0415
    14.1876  15.1475  15.4091  15.7126  15.7322  17.3147  17.5422

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.0157 -66.0153 -66.0142 -66.0139 -30.4706 -30.4658 -30.4173 -30.4132
   -30.3403 -30.3400 -30.3374 -30.3373 -30.2682 -30.2682 -30.2657 -30.2657
   -20.1689 -20.1685 -20.1641 -20.1637 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1550 -20.1550 -20.1541 -20.1541 -20.1526 -20.1526 -20.1517 -20.1516
   -20.1387 -20.1386 -20.1382 -20.1382 -20.0994 -20.0994 -20.0993 -20.0993
   -20.0962 -20.0962 -20.0962 -20.0962  -9.7607  -9.4624  -9.0950  -8.8818
    -8.8691  -8.8172  -8.0071  -7.9238  -7.8901  -7.8426  -7.8195  -7.8016
     1.6359   1.6820   1.6835   1.7747   2.0863   2.2435   2.7478   2.8400
     2.8703   2.9197   3.9341   3.9731   4.5059   4.5898   4.7421   5.0253
     5.0477   5.1651   5.2119   5.6051   5.6782   5.8187   6.3227   6.3309
     6.4915   6.5661   6.6546   6.7745   6.8727   7.2092   7.2738   7.3408
     7.8715   7.8769   7.9442   8.0063  10.1967  10.2725  10.5654  10.7033
    12.2889  12.3598  12.9474  13.0862  13.1097  13.3849  13.8257  13.9516
    14.5244  15.2845  15.7134  15.7308  15.8133  16.9030  17.5462

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.0156 -66.0154 -66.0142 -66.0140 -30.4594 -30.4548 -30.4286 -30.4243
   -30.3397 -30.3395 -30.3380 -30.3379 -30.2677 -30.2677 -30.2662 -30.2662
   -20.1679 -20.1675 -20.1651 -20.1647 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1548 -20.1548 -20.1543 -20.1542 -20.1525 -20.1524 -20.1519 -20.1518
   -20.1387 -20.1386 -20.1382 -20.1382 -20.0994 -20.0994 -20.0993 -20.0993
   -20.0962 -20.0962 -20.0962 -20.0962  -9.6705  -9.5022  -8.8861  -8.8792
    -8.8692  -8.6909  -8.2491  -8.1788  -7.8853  -7.8675  -7.8158  -7.8054
     1.6822   1.6831   1.9962   2.0823   2.3349   2.6089   2.7768   2.8373
     3.0966   3.0995   3.6527   3.7340   4.0892   4.5538   4.6167   4.7443
     4.9508   4.9683   5.1698   5.1958   5.4608   5.5115   6.3256   6.3391
     6.5833   6.7111   6.9430   6.9730   7.0478   7.1924   7.2962   7.3498
     7.7462   7.7985   7.8789   7.8909  10.2338  10.2646  10.9403  11.0468
    11.9616  12.0415  12.9525  13.0650  13.1561  13.4234  13.5892  13.7443
    15.1908  15.7157  15.7267  15.8303  16.3330  16.8046  17.4178

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.0155 -66.0155 -66.0141 -66.0141 -30.4440 -30.4440 -30.4396 -30.4396
   -30.3389 -30.3389 -30.3387 -30.3387 -30.2670 -30.2670 -30.2670 -30.2670
   -20.1665 -20.1665 -20.1661 -20.1661 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1545 -20.1545 -20.1545 -20.1545 -20.1522 -20.1522 -20.1521 -20.1521
   -20.1387 -20.1386 -20.1382 -20.1382 -20.0994 -20.0994 -20.0993 -20.0993
   -20.0962 -20.0962 -20.0962 -20.0962  -9.5734  -9.5734  -8.8756  -8.8756
    -8.5757  -8.5757  -8.4682  -8.4682  -7.8779  -7.8779  -7.8106  -7.8106
     1.6826   1.6826   2.0675   2.0675   2.7989   2.7989   3.1949   3.1949
     3.2526   3.2526   3.3891   3.3891   3.7104   3.7104   4.7467   4.7467
     4.8401   4.8401   5.2381   5.2381   5.2749   5.2749   6.3351   6.3351
     6.6646   6.6646   7.1287   7.1287   7.2296   7.2296   7.4241   7.4242
     7.5122   7.5122   7.8811   7.8811  10.2538  10.2538  11.4556  11.4556
    11.5479  11.5479  13.0120  13.0120  13.3259  13.3259  13.5469  13.5469
    15.7175  15.7175  15.7663  15.7663  16.7185  16.7185  17.8711

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.0155 -66.0151 -66.0145 -66.0141 -30.4741 -30.4709 -30.4128 -30.4100
   -30.3281 -30.3277 -30.3248 -30.3247 -30.2810 -30.2809 -30.2780 -30.2780
   -20.1692 -20.1690 -20.1637 -20.1634 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1547 -20.1546 -20.1537 -20.1537 -20.1530 -20.1529 -20.1520 -20.1519
   -20.1386 -20.1385 -20.1383 -20.1382 -20.0989 -20.0989 -20.0988 -20.0988
   -20.0968 -20.0968 -20.0968 -20.0968  -9.6272  -9.2184  -9.2173  -8.7862
    -8.7237  -8.7079  -8.2167  -8.1599  -8.0317  -8.0120  -7.8532  -7.8053
     1.4510   1.5309   2.1871   2.1981   2.5258   2.6161   2.9228   2.9794
     3.2385   3.2865   3.7947   3.7991   4.2160   4.2850   4.5112   4.5490
     4.9251   4.9435   5.1936   5.5147   5.5171   5.6240   5.8268   6.0071
     6.3797   6.3978   6.4707   6.6073   6.9661   7.3169   7.4022   7.4771
     7.7651   7.7796   7.8936   8.0077  10.7683  10.8770  10.9862  11.2024
    12.2657  12.3464  12.8173  12.8550  12.9892  13.0802  13.6226  13.7879
    14.4981  15.2573  15.6424  16.3593  16.4138  17.6528  17.7454

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.0155 -66.0151 -66.0145 -66.0141 -30.4700 -30.4668 -30.4169 -30.4141
   -30.3279 -30.3275 -30.3250 -30.3249 -30.2808 -30.2807 -30.2782 -30.2782
   -20.1688 -20.1686 -20.1640 -20.1638 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1546 -20.1545 -20.1538 -20.1537 -20.1530 -20.1529 -20.1521 -20.1520
   -20.1386 -20.1385 -20.1383 -20.1382 -20.0989 -20.0989 -20.0988 -20.0988
   -20.0968 -20.0968 -20.0968 -20.0968  -9.5821  -9.2303  -9.1453  -8.7550
    -8.7228  -8.7088  -8.2386  -8.1569  -8.0306  -8.0133  -7.9459  -7.8963
     1.6823   1.7606   2.1877   2.1975   2.5278   2.6256   2.9992   3.0316
     3.2475   3.2826   3.7789   3.8103   4.2045   4.2883   4.5179   4.5507
     4.7018   4.7583   4.9824   5.4487   5.5026   5.5515   5.6290   5.7796
     6.4967   6.5024   6.6809   6.7221   6.9783   7.3067   7.4036   7.4658
     7.7582   7.7744   7.8449   7.9529  10.8178  10.9398  11.0223  11.2615
    12.2633  12.3661  12.7669  12.8081  12.8875  13.0751  13.5147  13.6912
    14.8648  15.6303  15.7706  16.3634  16.4093  17.2951  17.7598

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.0154 -66.0152 -66.0144 -66.0142 -30.4589 -30.4558 -30.4282 -30.4253
   -30.3273 -30.3270 -30.3256 -30.3255 -30.2803 -30.2802 -30.2788 -30.2788
   -20.1678 -20.1676 -20.1651 -20.1648 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1544 -20.1543 -20.1539 -20.1538 -20.1529 -20.1527 -20.1523 -20.1522
   -20.1386 -20.1385 -20.1383 -20.1382 -20.0989 -20.0989 -20.0988 -20.0988
   -20.0968 -20.0968 -20.0968 -20.0968  -9.4714  -9.2728  -8.9396  -8.7204
    -8.7108  -8.6495  -8.3617  -8.1802  -8.1469  -8.0583  -8.0264  -8.0169
     2.1897   2.1954   2.2663   2.3449   2.5267   2.7239   3.1522   3.2345
     3.2743   3.3021   3.6220   3.7391   4.0681   4.2582   4.3190   4.4860
     4.5405   4.6199   4.7408   4.8600   5.1172   5.2497   5.5298   5.5308
     6.8010   6.8556   6.9235   7.0138   7.0482   7.2795   7.4131   7.4266
     7.6454   7.7295   7.7884   7.8212  10.8983  10.9554  11.2913  11.4884
    12.1195  12.2690  12.6457  12.7325  12.8158  13.0997  13.2637  13.4654
    15.6748  16.1243  16.3741  16.3968  16.6385  16.7987  17.6337

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.0153 -66.0153 -66.0143 -66.0143 -30.4435 -30.4435 -30.4406 -30.4406
   -30.3265 -30.3265 -30.3262 -30.3262 -30.2795 -30.2795 -30.2795 -30.2795
   -20.1665 -20.1665 -20.1662 -20.1662 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1541 -20.1541 -20.1540 -20.1540 -20.1526 -20.1526 -20.1525 -20.1525
   -20.1385 -20.1385 -20.1383 -20.1383 -20.0989 -20.0989 -20.0988 -20.0988
   -20.0968 -20.0968 -20.0968 -20.0968  -9.3540  -9.3540  -8.7202  -8.7202
    -8.6395  -8.6394  -8.4490  -8.4490  -8.1245  -8.1245  -8.0217  -8.0217
     2.1926   2.1926   2.5014   2.5014   3.1315   3.1315   3.2048   3.2048
     3.3261   3.3261   3.5070   3.5070   3.7561   3.7561   4.4154   4.4154
     4.5161   4.5161   4.7581   4.7581   4.8583   4.8583   5.5259   5.5259
     6.9125   6.9125   7.2059   7.2059   7.2530   7.2530   7.3741   7.3741
     7.5267   7.5267   7.7882   7.7882  10.9404  10.9404  11.7121  11.7121
    11.8854  11.8854  12.6888  12.6888  12.9524  12.9524  13.2513  13.2513
    16.2746  16.2746  16.3930  16.3930  16.9616  16.9616  17.8129

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.0152 -66.0148 -66.0148 -66.0144 -30.4732 -30.4721 -30.4121 -30.4111
   -30.3128 -30.3124 -30.3096 -30.3095 -30.2964 -30.2962 -30.2934 -30.2933
   -20.1691 -20.1691 -20.1636 -20.1635 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1543 -20.1541 -20.1538 -20.1537 -20.1529 -20.1528 -20.1525 -20.1524
   -20.1385 -20.1384 -20.1384 -20.1383 -20.0983 -20.0982 -20.0982 -20.0982
   -20.0975 -20.0975 -20.0975 -20.0974  -9.4471  -9.3059  -8.9171  -8.6565
    -8.5955  -8.5195  -8.4851  -8.4124  -8.2704  -8.2512  -7.8389  -7.8217
     1.4773   1.5034   2.7532   2.8267   2.9180   2.9996   3.0598   3.2192
     3.4379   3.5013   3.7988   3.8342   3.9174   3.9566   3.9800   4.0028
     4.5686   4.7003   4.9103   4.9585   5.2894   5.4710   5.9048   5.9770
     6.3147   6.3332   6.3758   6.4580   7.3277   7.4504   7.5376   7.5922
     7.6139   7.7198   7.7208   7.8924  11.3467  11.3943  11.6562  11.8692
    11.8739  11.9469  12.3128  12.5044  13.0329  13.1757  13.3004  13.4739
    14.7911  15.0484  16.2661  16.8216  17.3383  17.5625  17.8033

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0148 -66.0145 -30.4691 -30.4680 -30.4162 -30.4152
   -30.3126 -30.3122 -30.3098 -30.3097 -30.2962 -30.2960 -30.2936 -30.2935
   -20.1688 -20.1687 -20.1640 -20.1639 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1542 -20.1540 -20.1537 -20.1536 -20.1530 -20.1529 -20.1526 -20.1525
   -20.1385 -20.1384 -20.1384 -20.1383 -20.0983 -20.0982 -20.0982 -20.0982
   -20.0975 -20.0975 -20.0975 -20.0974  -9.3899  -9.2379  -8.9308  -8.6374
    -8.6074  -8.5178  -8.4878  -8.4069  -8.2694  -8.2524  -7.9336  -7.9163
     1.7111   1.7368   2.7604   2.8243   2.9377   3.0085   3.1242   3.2355
     3.4378   3.4926   3.8283   3.8337   3.9557   3.9599   4.0137   4.0360
     4.4979   4.6660   4.6981   4.8006   5.0320   5.2385   5.6614   5.7165
     6.5139   6.5295   6.5858   6.6075   7.3173   7.4403   7.5295   7.5807
     7.5986   7.6957   7.7001   7.8498  11.3998  11.4633  11.6634  11.8982
    11.9196  12.0037  12.3117  12.5210  12.9023  13.0507  13.1801  13.3627
    15.1734  15.4372  16.3477  16.8671  17.3105  17.5725  17.6050

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.0151 -66.0149 -66.0147 -66.0145 -30.4580 -30.4569 -30.4274 -30.4264
   -30.3120 -30.3117 -30.3104 -30.3102 -30.2957 -30.2955 -30.2941 -30.2940
   -20.1678 -20.1677 -20.1650 -20.1649 -20.1577 -20.1576 -20.1576 -20.1576
   -20.1539 -20.1538 -20.1535 -20.1535 -20.1531 -20.1531 -20.1528 -20.1527
   -20.1385 -20.1384 -20.1383 -20.1383 -20.0983 -20.0982 -20.0982 -20.0982
   -20.0975 -20.0975 -20.0975 -20.0975  -9.2437  -9.0524  -8.9791  -8.6620
    -8.5675  -8.5128  -8.4953  -8.3840  -8.2677  -8.2556  -8.1630  -8.1336
     2.3402   2.3526   2.7782   2.8158   2.9666   3.0485   3.2884   3.2923
     3.4237   3.4305   3.8164   3.8791   4.0306   4.0465   4.0616   4.1599
     4.1699   4.1914   4.6150   4.6722   4.6972   4.8359   4.9475   5.0873
     6.8629   6.9021   6.9465   6.9920   7.2698   7.4031   7.4695   7.5256
     7.5429   7.6529   7.6639   7.7353  11.5131  11.5899  11.7509  12.0151
    12.0354  12.1527  12.3214  12.5470  12.6161  12.7330  12.8868  13.0903
    16.0943  16.3992  16.5891  16.9865  17.1922  17.2926  17.6072

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0146 -66.0146 -30.4427 -30.4427 -30.4417 -30.4417
   -30.3112 -30.3112 -30.3110 -30.3110 -30.2949 -30.2949 -30.2948 -30.2948
   -20.1664 -20.1664 -20.1663 -20.1663 -20.1576 -20.1576 -20.1576 -20.1576
   -20.1537 -20.1537 -20.1535 -20.1535 -20.1531 -20.1531 -20.1530 -20.1530
   -20.1384 -20.1384 -20.1383 -20.1383 -20.0983 -20.0982 -20.0982 -20.0982
   -20.0975 -20.0975 -20.0975 -20.0975  -9.0831  -9.0831  -8.8186  -8.8186
    -8.5048  -8.5048  -8.4114  -8.4114  -8.3125  -8.3125  -8.2592  -8.2592
     2.7978   2.7978   2.9135   2.9135   3.1249   3.1249   3.2833   3.2833
     3.3963   3.3963   3.5764   3.5764   3.9036   3.9036   4.2308   4.2308
     4.3234   4.3234   4.4112   4.4112   4.5184   4.5184   4.7302   4.7302
     7.1097   7.1097   7.2337   7.2337   7.2834   7.2834   7.3314   7.3314
     7.5713   7.5713   7.6675   7.6675  11.5879  11.5879  12.0132  12.0132
    12.2416  12.2416  12.3356  12.3356  12.5362  12.5362  12.8053  12.8053
    16.8338  16.8338  17.1261  17.1261  17.2451  17.2451  17.5379

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.0158 -66.0154 -66.0142 -66.0138 -30.4749 -30.4694 -30.4131 -30.4086
   -30.3521 -30.3486 -30.3398 -30.3365 -30.2689 -30.2661 -30.2568 -30.2540
   -20.1692 -20.1689 -20.1637 -20.1632 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1555 -20.1551 -20.1544 -20.1540 -20.1527 -20.1523 -20.1516 -20.1512
   -20.1388 -20.1386 -20.1382 -20.1382 -20.1000 -20.1000 -20.0992 -20.0992
   -20.0964 -20.0964 -20.0955 -20.0955  -9.8802  -9.5560  -9.1529  -8.9583
    -8.9281  -8.8678  -7.9018  -7.8430  -7.8182  -7.7861  -7.6368  -7.6144
     1.3046   1.3468   1.4626   1.5717   1.9829   2.0889   2.5873   2.6602
     2.6792   2.8309   4.0174   4.1210   4.6221   4.9382   5.0055   5.1129
     5.2726   5.4979   5.5294   5.7066   5.7751   5.9633   6.1880   6.5171
     6.6995   6.7376   6.9785   6.9867   7.0578   7.0842   7.1061   7.1652
     7.8974   7.9020   8.0031   8.1018   9.8582   9.9042  10.0031  10.4932
    12.2922  12.4880  12.9421  13.1293  13.3273  13.4431  13.9957  14.0126
    14.2198  14.9395  15.4680  15.4687  15.5359  17.1123  17.3931

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.0158 -66.0155 -66.0141 -66.0138 -30.4708 -30.4654 -30.4173 -30.4127
   -30.3518 -30.3489 -30.3396 -30.3368 -30.2687 -30.2662 -30.2566 -30.2542
   -20.1689 -20.1685 -20.1640 -20.1636 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1554 -20.1550 -20.1545 -20.1541 -20.1526 -20.1522 -20.1517 -20.1513
   -20.1387 -20.1387 -20.1382 -20.1382 -20.1000 -20.1000 -20.0992 -20.0992
   -20.0964 -20.0964 -20.0955 -20.0955  -9.8462  -9.5682  -9.0782  -8.9520
    -8.9292  -8.8308  -7.9922  -7.9055  -7.8415  -7.8149  -7.6353  -7.6159
     1.3338   1.3467   1.6410   1.7861   1.9820   2.1501   2.5953   2.6708
     2.7316   2.8977   3.9382   4.0116   4.5329   4.7638   4.9399   5.1259
     5.1403   5.4562   5.5646   5.6186   5.7599   5.8308   6.2218   6.6027
     6.7111   6.7651   6.9246   6.9883   7.0317   7.0853   7.1264   7.1715
     7.8990   7.9022   7.9582   8.0349   9.8656   9.9005  10.1869  10.6196
    12.1860  12.3648  12.9439  13.1230  13.3314  13.4502  13.9034  14.1267
    14.3216  15.1052  15.4657  15.5393  15.8702  16.7203  17.5314

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.0157 -66.0155 -66.0141 -66.0139 -30.4596 -30.4543 -30.4287 -30.4239
   -30.3512 -30.3495 -30.3390 -30.3374 -30.2682 -30.2668 -30.2561 -30.2547
   -20.1679 -20.1675 -20.1651 -20.1647 -20.1577 -20.1576 -20.1575 -20.1574
   -20.1552 -20.1548 -20.1546 -20.1542 -20.1524 -20.1521 -20.1519 -20.1515
   -20.1387 -20.1387 -20.1382 -20.1382 -20.1000 -20.1000 -20.0992 -20.0992
   -20.0964 -20.0964 -20.0955 -20.0955  -9.7636  -9.6066  -8.9435  -8.9324
    -8.8664  -8.7027  -8.2382  -8.1726  -7.8373  -7.8245  -7.6312  -7.6200
     1.3434   1.3463   1.9200   1.9783   2.3322   2.6060   2.6398   2.6558
     2.9318   3.1059   3.6289   3.7070   4.0990   4.5838   4.7114   4.9835
     5.0388   5.1424   5.3928   5.4828   5.6434   5.8148   6.3107   6.6129
     6.9124   6.9337   6.9664   7.0200   7.0449   7.0809   7.1866   7.2024
     7.7849   7.8161   7.9016   7.9080   9.8784   9.8956  10.6623  10.9812
    11.8275  12.0039  12.9789  13.0995  13.3675  13.5138  13.6897  13.9072
    14.9006  15.4491  15.5525  15.7250  16.1528  16.8666  17.3140

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.0156 -66.0156 -66.0140 -66.0140 -30.4441 -30.4441 -30.4391 -30.4391
   -30.3504 -30.3504 -30.3382 -30.3382 -30.2675 -30.2675 -30.2554 -30.2554
   -20.1665 -20.1665 -20.1661 -20.1661 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1549 -20.1549 -20.1545 -20.1545 -20.1522 -20.1522 -20.1518 -20.1518
   -20.1387 -20.1387 -20.1382 -20.1382 -20.1000 -20.1000 -20.0992 -20.0992
   -20.0964 -20.0964 -20.0955 -20.0955  -9.6739  -9.6739  -8.9372  -8.9372
    -8.5595  -8.5595  -8.4734  -8.4734  -7.8314  -7.8314  -7.6256  -7.6256
     1.3455   1.3456   1.9669   1.9669   2.6347   2.6347   3.1965   3.1965
     3.2454   3.2454   3.3203   3.3204   3.6794   3.6794   4.7973   4.7973
     5.1329   5.1329   5.3304   5.3304   5.6998   5.6998   6.4456   6.4456
     6.9623   6.9623   7.0638   7.0638   7.1097   7.1097   7.4606   7.4606
     7.4832   7.4832   7.9036   7.9036   9.8885   9.8885  11.2677  11.2677
    11.4917  11.4917  13.0483  13.0483  13.4798  13.4798  13.6771  13.6771
    15.3364  15.3364  15.6807  15.6807  16.6222  16.6222  18.0923

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.0157 -66.0153 -66.0143 -66.0139 -30.4746 -30.4700 -30.4129 -30.4092
   -30.3497 -30.3464 -30.3268 -30.3237 -30.2820 -30.2790 -30.2592 -30.2564
   -20.1692 -20.1689 -20.1637 -20.1633 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1554 -20.1546 -20.1544 -20.1536 -20.1530 -20.1524 -20.1520 -20.1513
   -20.1387 -20.1386 -20.1383 -20.1382 -20.1000 -20.1000 -20.0985 -20.0985
   -20.0971 -20.0971 -20.0955 -20.0955  -9.7797  -9.4379  -9.1793  -8.9081
    -8.8076  -8.7752  -8.0983  -8.0759  -7.8674  -7.7943  -7.7101  -7.6887
     1.3714   1.4851   1.5553   1.5764   2.4535   2.5226   2.6940   2.8118
     2.9233   3.0105   3.8301   3.9483   4.4693   4.5802   4.7066   4.9659
     5.1405   5.3606   5.3846   5.6757   5.7658   5.9798   6.2554   6.3853
     6.4099   6.5060   6.5507   6.6984   6.9495   7.0501   7.1291   7.3474
     7.8144   7.8386   7.9234   8.1053  10.1170  10.4320  10.4921  10.9878
    12.1703  12.6403  12.7528  13.0400  13.1801  13.3863  13.7380  14.1578
    14.2120  15.2136  15.3707  15.6894  15.9094  17.5129  17.5162

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.0157 -66.0153 -66.0143 -66.0139 -30.4705 -30.4660 -30.4171 -30.4133
   -30.3495 -30.3466 -30.3266 -30.3239 -30.2818 -30.2792 -30.2590 -30.2566
   -20.1689 -20.1685 -20.1640 -20.1637 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1553 -20.1546 -20.1544 -20.1537 -20.1530 -20.1523 -20.1521 -20.1514
   -20.1387 -20.1386 -20.1383 -20.1382 -20.1000 -20.1000 -20.0985 -20.0985
   -20.0971 -20.0971 -20.0955 -20.0955  -9.7426  -9.4499  -9.1050  -8.8849
    -8.8092  -8.7584  -8.1197  -8.0739  -7.9567  -7.8902  -7.7087  -7.6896
     1.4510   1.4849   1.7088   1.8073   2.4561   2.5375   2.7575   2.8274
     2.9195   3.0676   3.8277   3.8961   4.3160   4.5958   4.7221   4.7434
     4.9353   5.3211   5.3786   5.5906   5.6505   5.8157   6.3191   6.4068
     6.4274   6.5733   6.6694   6.7220   6.9310   7.0419   7.1411   7.3413
     7.8138   7.8354   7.8815   8.0330  10.2775  10.4463  10.4958  11.0804
    12.1310  12.5398  12.6997  13.0253  13.1755  13.3917  13.6443  14.0640
    14.5233  15.3524  15.6794  15.7741  15.9234  17.0675  17.6236

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.0156 -66.0154 -66.0142 -66.0140 -30.4592 -30.4549 -30.4284 -30.4245
   -30.3489 -30.3472 -30.3260 -30.3245 -30.2812 -30.2798 -30.2585 -30.2571
   -20.1679 -20.1675 -20.1651 -20.1647 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1551 -20.1546 -20.1543 -20.1538 -20.1528 -20.1523 -20.1521 -20.1516
   -20.1387 -20.1386 -20.1382 -20.1382 -20.1000 -20.1000 -20.0985 -20.0985
   -20.0971 -20.0971 -20.0955 -20.0955  -9.6527  -9.4881  -8.8955  -8.8438
    -8.8140  -8.6700  -8.2790  -8.1837  -8.0677  -8.0252  -7.7046  -7.6935
     1.4776   1.4843   2.2738   2.3495   2.4549   2.6954   2.8482   2.9019
     2.9764   3.2547   3.6203   3.7130   4.0837   4.2732   4.5639   4.6436
     4.8071   4.9128   5.1621   5.2513   5.4560   5.6904   6.3793   6.4121
     6.5173   6.7073   6.9034   6.9484   6.9958   7.0758   7.2028   7.3222
     7.7111   7.7824   7.8328   7.8613  10.4450  10.4734  10.7639  11.3586
    11.8610  12.2260  12.6964  12.9663  13.1889  13.4249  13.4643  13.8433
    15.1055  15.6351  15.8623  16.0306  16.5521  16.7551  17.5179

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.0155 -66.0155 -66.0141 -66.0141 -30.4439 -30.4439 -30.4397 -30.4397
   -30.3481 -30.3481 -30.3252 -30.3252 -30.2805 -30.2805 -30.2578 -30.2578
   -20.1665 -20.1665 -20.1662 -20.1661 -20.1577 -20.1577 -20.1575 -20.1575
   -20.1548 -20.1548 -20.1541 -20.1541 -20.1526 -20.1526 -20.1519 -20.1519
   -20.1386 -20.1386 -20.1382 -20.1382 -20.1000 -20.1000 -20.0985 -20.0985
   -20.0971 -20.0971 -20.0955 -20.0955  -9.5572  -9.5572  -8.8240  -8.8239
    -8.5913  -8.5907  -8.4633  -8.4627  -8.0564  -8.0560  -7.6992  -7.6990
     1.4822   1.4830   2.4351   2.4360   2.8666   2.8703   3.1890   3.1920
     3.2296   3.2561   3.3717   3.4064   3.7210   3.7299   4.4608   4.4914
     4.7740   4.7981   5.0846   5.1415   5.4876   5.5412   6.4040   6.4072
     6.6059   6.6286   7.0019   7.0227   7.1889   7.1900   7.4140   7.4437
     7.4532   7.4835   7.8371   7.8375  10.4636  10.4667  11.3304  11.3416
    11.7748  11.7855  12.8230  12.8433  13.2306  13.2974  13.5889  13.6343
    15.4760  15.4928  16.1260  16.1499  16.8250  16.8275  17.9428

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.0154 -66.0150 -66.0146 -66.0141 -30.4739 -30.4710 -30.4126 -30.4101
   -30.3419 -30.3386 -30.3111 -30.3081 -30.2977 -30.2947 -30.2671 -30.2642
   -20.1692 -20.1690 -20.1636 -20.1634 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1551 -20.1542 -20.1541 -20.1534 -20.1532 -20.1525 -20.1525 -20.1515
   -20.1386 -20.1385 -20.1383 -20.1382 -20.0998 -20.0998 -20.0980 -20.0979
   -20.0978 -20.0977 -20.0958 -20.0958  -9.6306  -9.2491  -9.2316  -8.8454
    -8.6203  -8.6052  -8.3922  -8.3333  -7.8853  -7.8841  -7.8398  -7.8066
     1.4413   1.5317   1.8196   1.8654   2.7385   2.9637   2.9709   3.1398
     3.3386   3.3429   3.5263   3.6940   4.0295   4.3160   4.4186   4.8630
     4.9614   4.9937   5.2119   5.6090   5.6665   5.7072   5.8109   5.9716
     6.3283   6.3958   6.5196   6.7552   6.8195   7.1230   7.2130   7.6019
     7.6677   7.7036   7.7939   8.0625  10.4482  11.0715  11.1444  11.5508
    11.8682  12.6620  12.7143  12.7786  12.9704  13.2558  13.4119  13.9728
    14.4461  15.2084  15.6799  16.2029  16.5765  17.6874  17.8201

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.0154 -66.0151 -66.0145 -66.0142 -30.4699 -30.4669 -30.4167 -30.4142
   -30.3417 -30.3389 -30.3109 -30.3083 -30.2975 -30.2949 -30.2669 -30.2644
   -20.1688 -20.1686 -20.1640 -20.1638 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1550 -20.1542 -20.1540 -20.1534 -20.1532 -20.1526 -20.1525 -20.1516
   -20.1386 -20.1385 -20.1383 -20.1382 -20.0998 -20.0998 -20.0980 -20.0979
   -20.0978 -20.0977 -20.0958 -20.0958  -9.5871  -9.2607  -9.1598  -8.8173
    -8.6226  -8.5998  -8.4048  -8.3293  -7.9570  -7.9153  -7.8822  -7.8540
     1.6458   1.7472   1.8193   1.9167   2.7998   2.9694   3.0031   3.1639
     3.3386   3.3468   3.5158   3.7204   4.0592   4.2132   4.4303   4.6607
     4.8393   4.9154   5.0398   5.4383   5.6265   5.6635   5.7215   5.8024
     6.5027   6.5455   6.5827   6.8274   6.8485   7.1129   7.2211   7.5752
     7.6625   7.6988   7.7612   7.9939  10.5860  11.0819  11.1452  11.6180
    11.9163  12.5857  12.6511  12.7654  12.9415  13.2080  13.3073  13.8749
    14.7829  15.5855  15.8062  16.1873  16.5930  17.4157  17.7325

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.0153 -66.0151 -66.0145 -66.0142 -30.4587 -30.4558 -30.4280 -30.4254
   -30.3411 -30.3395 -30.3104 -30.3089 -30.2970 -30.2955 -30.2664 -30.2649
   -20.1678 -20.1676 -20.1651 -20.1648 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1548 -20.1543 -20.1538 -20.1533 -20.1533 -20.1528 -20.1524 -20.1518
   -20.1386 -20.1385 -20.1383 -20.1383 -20.0998 -20.0998 -20.0980 -20.0979
   -20.0978 -20.0977 -20.0958 -20.0958  -9.4818  -9.2989  -8.9593  -8.7335
    -8.6305  -8.5720  -8.4686  -8.3150  -8.1808  -8.1345  -7.8783  -7.8656
     1.7998   1.8179   2.3364   2.4308   2.9237   2.9974   3.1186   3.2350
     3.3357   3.3619   3.4746   3.6612   4.0684   4.0752   4.1715   4.3640
     4.5892   4.8256   4.8893   4.9248   5.0611   5.4048   5.7209   5.7347
     6.7585   6.7967   6.8982   6.9681   7.0110   7.1152   7.2660   7.4908
     7.5878   7.6729   7.7113   7.8059  10.9374  11.1014  11.1718  11.8262
    11.9301  12.3601  12.5063  12.6906  12.8630  13.0828  13.2284  13.6426
    15.4670  16.1142  16.1969  16.5577  16.6868  17.0177  17.6977

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.0152 -66.0152 -66.0144 -66.0143 -30.4434 -30.4434 -30.4406 -30.4406
   -30.3403 -30.3403 -30.3097 -30.3096 -30.2962 -30.2962 -30.2656 -30.2656
   -20.1665 -20.1665 -20.1662 -20.1662 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1545 -20.1545 -20.1536 -20.1535 -20.1531 -20.1531 -20.1521 -20.1521
   -20.1385 -20.1385 -20.1383 -20.1383 -20.0998 -20.0998 -20.0980 -20.0979
   -20.0978 -20.0977 -20.0958 -20.0958  -9.3728  -9.3727  -8.6960  -8.6906
    -8.6493  -8.6420  -8.4348  -8.4320  -8.2741  -8.2725  -7.8726  -7.8721
     1.8131   1.8151   2.9229   2.9246   3.1248   3.1372   3.1913   3.2219
     3.3322   3.3426   3.4603   3.4995   3.6296   3.6701   4.2840   4.3265
     4.4157   4.4451   4.7351   4.8920   5.0381   5.1671   5.7213   5.7264
     6.8291   6.8490   7.0427   7.0705   7.2570   7.2784   7.3490   7.3987
     7.4359   7.4893   7.7097   7.7184  11.0917  11.1013  11.5074  11.5504
    12.1487  12.1722  12.4705  12.5173  12.8514  12.9717  13.3576  13.4297
    15.8995  15.9359  16.6454  16.6895  17.1702  17.1873  17.6835

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.0152 -66.0148 -66.0147 -66.0144 -30.4731 -30.4720 -30.4119 -30.4110
   -30.3296 -30.3264 -30.3142 -30.3112 -30.2947 -30.2918 -30.2794 -30.2765
   -20.1691 -20.1691 -20.1636 -20.1635 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1547 -20.1543 -20.1536 -20.1534 -20.1532 -20.1530 -20.1523 -20.1519
   -20.1385 -20.1384 -20.1384 -20.1383 -20.0994 -20.0994 -20.0987 -20.0987
   -20.0970 -20.0970 -20.0963 -20.0963  -9.4648  -9.3243  -9.0011  -8.7446
    -8.7111  -8.5784  -8.3699  -8.3671  -8.1181  -8.1139  -7.8378  -7.8220
     1.4770   1.5051   2.3130   2.3358   2.8385   2.8899   2.9030   3.0682
     3.5436   3.7458   3.8452   3.9715   4.0118   4.0782   4.2863   4.3187
     4.6142   4.9087   4.9801   5.0938   5.3207   5.4783   5.8535   5.9185
     6.3512   6.3893   6.4063   6.5522   7.1692   7.2873   7.3762   7.4572
     7.5101   7.5994   7.8151   7.9677  10.9068  11.4047  11.6969  11.7798
    12.1139  12.2652  12.3503  12.6277  12.8534  13.0929  13.4025  13.6974
    14.7200  14.9861  16.2923  16.7760  17.2623  17.3977  17.7316

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0148 -66.0145 -30.4690 -30.4680 -30.4160 -30.4151
   -30.3294 -30.3266 -30.3140 -30.3114 -30.2945 -30.2920 -30.2792 -30.2767
   -20.1688 -20.1687 -20.1640 -20.1639 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1546 -20.1542 -20.1535 -20.1535 -20.1531 -20.1531 -20.1524 -20.1520
   -20.1385 -20.1384 -20.1384 -20.1383 -20.0994 -20.0994 -20.0987 -20.0987
   -20.0970 -20.0970 -20.0963 -20.0963  -9.4110  -9.2591  -9.0125  -8.7305
    -8.7155  -8.5680  -8.3737  -8.3649  -8.1213  -8.1165  -7.9317  -7.9150
     1.7079   1.7358   2.3119   2.3443   2.8492   2.8872   2.9714   3.1267
     3.5340   3.7382   3.8759   3.9581   4.0139   4.1148   4.2870   4.3246
     4.5052   4.6974   4.9506   4.9816   5.1003   5.2453   5.6845   5.7416
     6.4715   6.4855   6.6144   6.7169   7.1701   7.2772   7.3739   7.4505
     7.5041   7.5831   7.7734   7.9098  11.0145  11.4855  11.7067  11.7799
    12.1605  12.2759  12.3486  12.6597  12.7210  12.9689  13.2852  13.5899
    15.0830  15.3647  16.3765  16.7948  17.2550  17.3931  17.6396

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0147 -66.0145 -30.4579 -30.4569 -30.4273 -30.4264
   -30.3288 -30.3272 -30.3135 -30.3120 -30.2940 -30.2925 -30.2787 -30.2772
   -20.1678 -20.1677 -20.1650 -20.1649 -20.1576 -20.1576 -20.1576 -20.1576
   -20.1544 -20.1540 -20.1537 -20.1533 -20.1533 -20.1529 -20.1526 -20.1522
   -20.1385 -20.1384 -20.1384 -20.1383 -20.0994 -20.0994 -20.0987 -20.0987
   -20.0970 -20.0970 -20.0963 -20.0963  -9.2767  -9.0858  -9.0520  -8.7689
    -8.6455  -8.5278  -8.3914  -8.3573  -8.2038  -8.1565  -8.1104  -8.0725
     2.2134   2.3073   2.3392   2.4927   2.8764   2.8840   3.1729   3.2896
     3.4874   3.6305   3.8265   3.9349   4.0956   4.1480   4.2061   4.2732
     4.3553   4.4056   4.5681   4.7590   4.9265   4.9837   5.0474   5.2696
     6.8225   6.8550   6.9526   6.9971   7.1632   7.2496   7.3730   7.4130
     7.4797   7.5508   7.6515   7.7423  11.3125  11.6870  11.7442  11.7845
    12.2510  12.3065  12.3609  12.3717  12.6748  12.7790  13.0033  13.3288
    15.9049  16.2780  16.6389  16.7826  17.2331  17.3730  17.4809

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0150 -66.0149 -66.0146 -66.0146 -30.4426 -30.4426 -30.4417 -30.4416
   -30.3280 -30.3280 -30.3127 -30.3127 -30.2933 -30.2932 -30.2780 -30.2780
   -20.1664 -20.1664 -20.1663 -20.1663 -20.1576 -20.1576 -20.1576 -20.1576
   -20.1541 -20.1541 -20.1536 -20.1536 -20.1530 -20.1530 -20.1525 -20.1525
   -20.1384 -20.1384 -20.1383 -20.1383 -20.0994 -20.0994 -20.0987 -20.0987
   -20.0970 -20.0970 -20.0963 -20.0963  -9.1380  -9.1377  -8.8865  -8.8858
    -8.4990  -8.4957  -8.4128  -8.4121  -8.3202  -8.3197  -8.1025  -8.1014
     2.2960   2.2985   2.8309   2.8310   3.1696   3.1711   3.2187   3.2264
     3.4626   3.5022   3.6294   3.6348   3.9116   3.9494   4.2308   4.2866
     4.3484   4.4337   4.5500   4.5649   4.6216   4.7581   5.0198   5.0314
     7.0331   7.0614   7.1410   7.1504   7.2266   7.2668   7.2936   7.3621
     7.4515   7.5163   7.5554   7.5903  11.6153  11.7020  11.7979  11.9015
    12.1108  12.1462  12.3161  12.4807  12.6002  12.6585  13.0033  13.0758
    16.5079  16.5700  16.9979  17.0958  17.2047  17.3476  17.3989

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.0156 -66.0151 -66.0144 -66.0140 -30.4741 -30.4705 -30.4126 -30.4096
   -30.3536 -30.3502 -30.3106 -30.3076 -30.2983 -30.2953 -30.2555 -30.2527
   -20.1692 -20.1689 -20.1636 -20.1633 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1555 -20.1545 -20.1541 -20.1535 -20.1531 -20.1525 -20.1522 -20.1512
   -20.1386 -20.1385 -20.1383 -20.1382 -20.1004 -20.1004 -20.0981 -20.0981
   -20.0976 -20.0976 -20.0951 -20.0951  -9.7237  -9.3903  -9.2114  -8.9081
    -8.6440  -8.6163  -8.3688  -8.3188  -7.8628  -7.8008  -7.6749  -7.6518
     1.3094   1.3700   1.5475   1.5483   2.6072   2.9667   3.0252   3.1217
     3.1263   3.1940   3.5255   3.6751   4.0405   4.4167   4.7322   4.9223
     5.2031   5.3886   5.3891   5.6541   5.7423   5.9422   6.2168   6.2545
     6.4126   6.4223   6.4592   6.6328   6.7840   6.8503   7.0657   7.5828
     7.6285   7.6908   7.7847   8.1319   9.9998  10.9056  10.9732  11.5223
    11.8237  12.6019  12.8782  12.8835  12.9905  13.4541  13.4699  14.2166
    14.2599  15.2546  15.4432  15.7317  16.3558  17.6214  17.7919

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.0155 -66.0152 -66.0144 -66.0141 -30.4700 -30.4665 -30.4167 -30.4137
   -30.3534 -30.3504 -30.3104 -30.3078 -30.2981 -30.2955 -30.2553 -30.2529
   -20.1688 -20.1686 -20.1640 -20.1637 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1554 -20.1545 -20.1540 -20.1535 -20.1532 -20.1526 -20.1522 -20.1512
   -20.1386 -20.1385 -20.1383 -20.1382 -20.1004 -20.1004 -20.0981 -20.0981
   -20.0976 -20.0976 -20.0951 -20.0951  -9.6859  -9.4012  -9.1389  -8.8754
    -8.6471  -8.6096  -8.3806  -8.3151  -7.9571  -7.9004  -7.6734  -7.6534
     1.3467   1.3699   1.7191   1.8143   2.6750   2.9877   3.0469   3.1142
     3.1219   3.2211   3.5124   3.6991   4.0697   4.2187   4.6735   4.7182
     5.0181   5.3461   5.3658   5.5186   5.6615   5.8041   6.2586   6.3695
     6.4399   6.4408   6.6044   6.6148   6.8191   6.8957   6.9794   7.5562
     7.6366   7.6856   7.7558   8.0531  10.1903  10.9121  10.9711  11.5923
    11.8631  12.4847  12.7970  12.8540  12.9999  13.3587  13.4600  14.1223
    14.5452  15.5529  15.6780  15.7090  16.3913  17.3615  17.8208

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.0155 -66.0152 -66.0143 -66.0141 -30.4588 -30.4554 -30.4281 -30.4249
   -30.3528 -30.3510 -30.3098 -30.3083 -30.2975 -30.2960 -30.2548 -30.2534
   -20.1678 -20.1676 -20.1651 -20.1648 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1552 -20.1547 -20.1538 -20.1533 -20.1533 -20.1528 -20.1520 -20.1515
   -20.1386 -20.1386 -20.1383 -20.1382 -20.1004 -20.1004 -20.0981 -20.0981
   -20.0976 -20.0976 -20.0951 -20.0951  -9.5953  -9.4364  -8.9364  -8.7802
    -8.6581  -8.5761  -8.4437  -8.3017  -8.1861  -8.1264  -7.6692  -7.6577
     1.3637   1.3694   2.3321   2.4579   2.8670   3.0308   3.0930   3.1087
     3.1143   3.3037   3.4632   3.5988   4.0614   4.0796   4.1811   4.3552
     4.8397   4.9083   5.0629   5.3018   5.4780   5.7315   6.3703   6.4370
     6.5101   6.5471   6.6242   6.7486   7.0093   7.0134   7.1045   7.4743
     7.5991   7.6617   7.6926   7.8322  10.6734  10.9272  10.9684  11.7868
    11.8080  12.3278  12.5237  12.7389  13.0223  13.1725  13.5075  13.8997
    15.0770  15.6263  16.0693  16.5375  16.6210  16.9334  17.7879

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.0154 -66.0153 -66.0142 -66.0142 -30.4435 -30.4435 -30.4402 -30.4402
   -30.3519 -30.3519 -30.3091 -30.3091 -30.2968 -30.2968 -30.2541 -30.2541
   -20.1665 -20.1665 -20.1662 -20.1662 -20.1577 -20.1576 -20.1575 -20.1575
   -20.1549 -20.1549 -20.1535 -20.1535 -20.1531 -20.1531 -20.1518 -20.1518
   -20.1386 -20.1386 -20.1383 -20.1383 -20.1004 -20.1004 -20.0981 -20.0981
   -20.0976 -20.0976 -20.0951 -20.0951  -9.5017  -9.5017  -8.6904  -8.6904
    -8.6563  -8.6563  -8.4391  -8.4391  -8.2640  -8.2640  -7.6635  -7.6635
     1.3679   1.3680   2.9849   2.9850   3.0577   3.0577   3.1640   3.1640
     3.2199   3.2199   3.4253   3.4253   3.6112   3.6112   4.3087   4.3088
     4.4359   4.4359   5.2049   5.2049   5.5481   5.5481   6.4238   6.4238
     6.5892   6.5892   6.6458   6.6458   7.2595   7.2595   7.3839   7.3839
     7.4451   7.4451   7.6985   7.6985  10.9397  10.9397  11.2966  11.2966
    12.1442  12.1442  12.5020  12.5020  13.0640  13.0640  13.6660  13.6660
    15.4373  15.4373  16.5442  16.5442  17.1592  17.1592  17.6977

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.0154 -66.0150 -66.0146 -66.0142 -30.4735 -30.4712 -30.4121 -30.4102
   -30.3515 -30.3481 -30.3153 -30.3122 -30.2937 -30.2907 -30.2577 -30.2549
   -20.1692 -20.1690 -20.1636 -20.1634 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1554 -20.1546 -20.1539 -20.1536 -20.1531 -20.1528 -20.1521 -20.1512
   -20.1386 -20.1385 -20.1384 -20.1383 -20.1006 -20.1005 -20.0991 -20.0991
   -20.0966 -20.0966 -20.0950 -20.0950  -9.6292  -9.2894  -9.2745  -8.8815
    -8.6509  -8.5466  -8.4126  -8.4003  -7.8539  -7.8108  -7.7534  -7.7310
     1.3777   1.4784   1.5318   1.6070   2.6267   2.8255   2.8778   3.0656
     3.4462   3.5343   3.7891   3.8935   4.0308   4.4361   4.6362   4.8833
     5.1135   5.1169   5.2837   5.6037   5.7236   5.8251   5.9326   6.0382
     6.3007   6.3967   6.6018   6.6458   6.6906   6.8536   6.9910   7.3964
     7.4631   7.5885   7.7950   8.1176  10.1231  11.3820  11.4547  11.5130
    12.0638  12.5859  12.6777  12.7362  13.0679  13.1461  13.5026  14.1489
    14.3585  15.0630  15.8512  15.9813  16.9357  17.6977  17.7954

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.0153 -66.0150 -66.0146 -66.0143 -30.4694 -30.4671 -30.4162 -30.4144
   -30.3513 -30.3483 -30.3151 -30.3125 -30.2935 -30.2909 -30.2575 -30.2551
   -20.1688 -20.1686 -20.1640 -20.1638 -20.1577 -20.1576 -20.1576 -20.1575
   -20.1554 -20.1545 -20.1539 -20.1535 -20.1531 -20.1527 -20.1521 -20.1513
   -20.1386 -20.1385 -20.1383 -20.1383 -20.1006 -20.1005 -20.0991 -20.0991
   -20.0966 -20.0966 -20.0950 -20.0950  -9.5885  -9.2993  -9.2073  -8.8479
    -8.6607  -8.5379  -8.4173  -8.3973  -7.9487  -7.9117  -7.7520  -7.7320
     1.4429   1.4783   1.7309   1.8178   2.6963   2.8335   2.8748   3.1321
     3.4467   3.5314   3.7607   3.9446   3.9762   4.2945   4.6450   4.6675
     5.0032   5.0926   5.1402   5.3880   5.6870   5.7777   5.8960   6.0501
     6.3359   6.5680   6.5936   6.6810   6.7566   6.8844   6.9534   7.4006
     7.4559   7.5673   7.7517   8.0390  10.3024  11.4518  11.4704  11.5120
    12.1192  12.4426  12.6480  12.7403  13.0260  13.0712  13.4377  14.0523
    14.6516  15.4318  15.9507  15.9848  16.9790  17.5658  17.8220

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.0153 -66.0151 -66.0145 -66.0143 -30.4583 -30.4560 -30.4275 -30.4256
   -30.3507 -30.3490 -30.3146 -30.3130 -30.2929 -30.2915 -30.2570 -30.2556
   -20.1678 -20.1676 -20.1650 -20.1648 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1551 -20.1546 -20.1539 -20.1534 -20.1533 -20.1528 -20.1521 -20.1515
   -20.1386 -20.1385 -20.1383 -20.1383 -20.1005 -20.1005 -20.0991 -20.0991
   -20.0966 -20.0966 -20.0950 -20.0950  -9.4920  -9.3322  -9.0269  -8.7371
    -8.6999  -8.5033  -8.4392  -8.3862  -8.1762  -8.1528  -7.7478  -7.7361
     1.4698   1.4776   2.3303   2.4671   2.8494   2.8663   2.9188   3.3152
     3.4344   3.5258   3.6160   3.6977   4.1086   4.1555   4.2544   4.3691
     4.7134   4.8353   5.0539   5.1116   5.2002   5.5763   6.0267   6.0557
     6.5191   6.6302   6.6870   6.7932   6.9580   7.0307   7.0855   7.4031
     7.4375   7.5038   7.6181   7.8124  10.7667  11.4659  11.5020  11.6618
    12.0788  12.2874  12.4852  12.7438  12.8575  12.9072  13.4232  13.8232
    15.2266  15.8504  16.3183  16.4068  17.1582  17.2679  17.8322

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.0152 -66.0152 -66.0144 -66.0144 -30.4429 -30.4429 -30.4408 -30.4408
   -30.3498 -30.3498 -30.3138 -30.3138 -30.2922 -30.2922 -30.2563 -30.2563
   -20.1664 -20.1664 -20.1662 -20.1662 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1549 -20.1548 -20.1536 -20.1536 -20.1530 -20.1530 -20.1519 -20.1518
   -20.1385 -20.1385 -20.1383 -20.1383 -20.1006 -20.1005 -20.0991 -20.0991
   -20.0966 -20.0966 -20.0950 -20.0950  -9.3958  -9.3957  -8.8177  -8.8170
    -8.5534  -8.5512  -8.3962  -8.3939  -8.3444  -8.3433  -7.7421  -7.7419
     1.4753   1.4761   2.8107   2.8117   3.1758   3.1837   3.1885   3.2181
     3.3965   3.4187   3.4928   3.5498   3.6750   3.6918   4.3066   4.3105
     4.4998   4.5004   4.9871   5.1279   5.2276   5.3606   6.0510   6.0574
     6.6006   6.6228   6.7379   6.7606   7.2377   7.2667   7.2858   7.3259
     7.4030   7.4277   7.5224   7.5526  11.3228  11.3568  11.4791  11.5325
    12.1417  12.1530  12.5568  12.5582  12.7846  12.8160  13.5666  13.5946
    15.6256  15.6426  16.8976  16.9066  17.2552  17.2840  17.5909

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0151 -66.0149 -66.0147 -66.0145 -30.4728 -30.4720 -30.4116 -30.4109
   -30.3436 -30.3404 -30.3310 -30.3279 -30.2780 -30.2752 -30.2655 -30.2627
   -20.1691 -20.1690 -20.1635 -20.1635 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1552 -20.1548 -20.1539 -20.1536 -20.1531 -20.1528 -20.1518 -20.1515
   -20.1385 -20.1384 -20.1384 -20.1383 -20.1003 -20.1003 -20.0998 -20.0998
   -20.0958 -20.0958 -20.0953 -20.0952  -9.5051  -9.3766  -9.1281  -8.9110
    -8.8233  -8.7172  -8.1579  -8.1569  -7.9274  -7.9193  -7.8329  -7.8228
     1.4668   1.5070   1.8004   1.8579   2.2908   2.3173   2.7199   2.8781
     3.8528   3.9952   4.1292   4.2113   4.3198   4.3895   4.5521   4.6723
     4.8792   5.0662   5.3672   5.4798   5.4945   5.5105   5.7488   5.8017
     6.4239   6.4677   6.5423   6.6928   6.9006   6.9263   7.0228   7.1584
     7.1936   7.3248   7.9545   8.0599  10.4554  10.9043  11.9717  12.0077
    12.3988  12.4058  12.5618  12.6762  12.8662  12.9335  13.6992  13.9596
    14.5539  14.8133  16.4068  16.4674  17.1403  17.1983  17.5605

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0147 -66.0145 -30.4687 -30.4679 -30.4157 -30.4150
   -30.3434 -30.3406 -30.3308 -30.3281 -30.2778 -30.2754 -30.2654 -30.2629
   -20.1687 -20.1687 -20.1639 -20.1638 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1551 -20.1547 -20.1540 -20.1536 -20.1530 -20.1527 -20.1519 -20.1516
   -20.1385 -20.1384 -20.1384 -20.1383 -20.1003 -20.1003 -20.0998 -20.0998
   -20.0958 -20.0958 -20.0953 -20.0952  -9.4579  -9.3191  -9.1375  -8.9204
    -8.7949  -8.6987  -8.1649  -8.1560  -7.9599  -7.9275  -7.9217  -7.8862
     1.6526   1.7269   1.7999   1.9195   2.2893   2.3268   2.7934   2.9525
     3.8425   3.9779   4.0742   4.1610   4.2433   4.4039   4.5514   4.6112
     4.8832   4.9260   5.1227   5.2592   5.4311   5.5136   5.7348   5.7774
     6.3914   6.4883   6.6920   6.8174   6.9036   6.9275   7.0316   7.1572
     7.1865   7.3168   7.8942   7.9877  10.6025  11.0180  11.9720  12.0037
    12.3818  12.4083  12.5309  12.6101  12.7403  12.9770  13.5897  13.8570
    14.8752  15.1634  16.4357  16.5066  17.1473  17.2066  17.5918

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0148 -66.0146 -30.4576 -30.4568 -30.4269 -30.4263
   -30.3428 -30.3412 -30.3303 -30.3287 -30.2773 -30.2759 -30.2648 -30.2634
   -20.1677 -20.1677 -20.1650 -20.1649 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1549 -20.1545 -20.1542 -20.1539 -20.1528 -20.1525 -20.1521 -20.1518
   -20.1385 -20.1384 -20.1384 -20.1384 -20.1003 -20.1003 -20.0998 -20.0998
   -20.0958 -20.0958 -20.0953 -20.0952  -9.3454  -9.1761  -9.1693  -8.9540
    -8.6935  -8.6264  -8.2450  -8.1875  -8.1492  -8.0989  -7.9214  -7.9073
     1.7795   1.7984   2.1922   2.2845   2.4515   2.4913   3.0164   3.1769
     3.6539   3.7008   3.9569   4.0360   4.3535   4.3801   4.4262   4.4779
     4.5873   4.7178   4.8720   4.9194   5.2698   5.3001   5.5282   5.6250
     6.6476   6.7341   6.8684   6.9114   6.9707   7.0182   7.1042   7.1735
     7.1960   7.2976   7.7122   7.7746  11.0008  11.3342  11.9633  11.9732
    12.1643  12.2370  12.4077  12.5196  12.7547  13.0932  13.3317  13.6105
    15.5521  15.9584  16.3259  16.8002  17.0321  17.3812  17.6583

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0147 -66.0147 -30.4423 -30.4423 -30.4416 -30.4416
   -30.3420 -30.3420 -30.3295 -30.3295 -30.2766 -30.2766 -30.2641 -30.2641
   -20.1664 -20.1664 -20.1663 -20.1663 -20.1576 -20.1576 -20.1576 -20.1576
   -20.1546 -20.1546 -20.1542 -20.1541 -20.1525 -20.1525 -20.1521 -20.1521
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1003 -20.1003 -20.0998 -20.0998
   -20.0958 -20.0958 -20.0953 -20.0952  -9.2364  -9.2362  -9.0334  -9.0329
    -8.4927  -8.4911  -8.4531  -8.4527  -8.1395  -8.1388  -7.9153  -7.9148
     1.7937   1.7951   2.2724   2.2735   3.1894   3.1930   3.1973   3.2060
     3.4913   3.5273   3.6165   3.6319   3.9592   4.0422   4.4513   4.5330
     4.6497   4.6641   4.8967   4.9794   5.0279   5.0338   5.5417   5.5568
     6.7907   6.7915   6.9259   6.9318   7.0554   7.1216   7.1384   7.1936
     7.4046   7.4407   7.4446   7.4798  11.5180  11.5395  11.7862  11.8105
    11.9826  12.0506  12.4064  12.4785  12.9708  13.0090  13.3246  13.3633
    16.0531  16.0837  16.6222  16.6687  17.2889  17.3627  17.6224

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.0152 -66.0148 -66.0148 -66.0144 -30.4730 -30.4715 -30.4115 -30.4105
   -30.3554 -30.3519 -30.3316 -30.3285 -30.2775 -30.2746 -30.2540 -30.2512
   -20.1691 -20.1690 -20.1635 -20.1634 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1556 -20.1549 -20.1542 -20.1536 -20.1531 -20.1525 -20.1517 -20.1511
   -20.1386 -20.1385 -20.1384 -20.1383 -20.1010 -20.1010 -20.1000 -20.1000
   -20.0957 -20.0956 -20.0946 -20.0945  -9.6022  -9.3504  -9.2830  -8.8855
    -8.8854  -8.7063  -8.1734  -8.1732  -7.8457  -7.8168  -7.7192  -7.6952
     1.3066   1.3499   1.5241   1.5658   2.2804   2.3067   2.5688   2.8687
     3.7763   3.8747   4.1463   4.2543   4.2945   4.7731   4.8263   4.9761
     5.1688   5.1822   5.3344   5.5972   5.6345   5.7001   5.9730   6.1667
     6.2947   6.2956   6.4692   6.4915   6.7209   6.7750   7.0322   7.0881
     7.1292   7.3101   7.9502   8.1364   9.9967  10.8939  11.8693  11.9114
    12.5328  12.5467  12.5588  12.5891  12.9017  13.2339  13.7313  14.2143
    14.3309  14.8386  15.9346  16.1790  17.2303  17.3414  17.8178

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.0152 -66.0149 -66.0147 -66.0144 -30.4689 -30.4675 -30.4157 -30.4146
   -30.3552 -30.3522 -30.3314 -30.3287 -30.2773 -30.2748 -30.2538 -30.2514
   -20.1687 -20.1686 -20.1639 -20.1638 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1555 -20.1548 -20.1543 -20.1537 -20.1530 -20.1524 -20.1518 -20.1512
   -20.1385 -20.1385 -20.1384 -20.1383 -20.1010 -20.1010 -20.1000 -20.1000
   -20.0957 -20.0956 -20.0946 -20.0945  -9.5625  -9.2921  -9.2921  -8.8942
    -8.8497  -8.6885  -8.1811  -8.1714  -7.9407  -7.9159  -7.7177  -7.6969
     1.3315   1.3498   1.7276   1.8087   2.2787   2.3163   2.6402   2.9444
     3.7742   3.8694   4.0837   4.1121   4.2065   4.7966   4.8012   4.8619
     5.1177   5.1395   5.1580   5.3397   5.7156   5.7730   5.9473   6.1293
     6.2054   6.2920   6.5148   6.6454   6.7661   6.8103   6.9979   7.0685
     7.1173   7.3018   7.8895   8.0542  10.1954  11.0089  11.8710  11.9090
    12.3863  12.5166  12.5793  12.6117  12.8006  13.2551  13.6352  14.1175
    14.6071  15.1833  15.9019  16.3100  17.1846  17.3967  17.8971

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.0151 -66.0149 -66.0147 -66.0145 -30.4577 -30.4563 -30.4270 -30.4258
   -30.3545 -30.3528 -30.3309 -30.3293 -30.2768 -30.2754 -30.2533 -30.2519
   -20.1677 -20.1676 -20.1649 -20.1648 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1553 -20.1548 -20.1544 -20.1539 -20.1528 -20.1523 -20.1519 -20.1514
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1000 -20.1000
   -20.0957 -20.0956 -20.0946 -20.0945  -9.4699  -9.3219  -9.1466  -8.9262
    -8.7287  -8.6181  -8.2577  -8.1745  -8.1655  -8.1085  -7.7134  -7.7013
     1.3445   1.3494   2.1845   2.2737   2.4774   2.4879   2.8493   3.1733
     3.5914   3.7292   3.8487   3.8651   4.3646   4.3799   4.4666   4.7926
     4.8021   4.9647   5.1629   5.1795   5.3485   5.6247   6.1284   6.1919
     6.2321   6.2944   6.5814   6.7963   6.8788   6.9640   7.0262   7.1243
     7.1643   7.2730   7.7050   7.8153  10.6983  11.3211  11.8688  11.9019
    11.9760  12.2631  12.6162  12.6762  12.7399  13.2184  13.5119  13.8881
    15.1568  15.7923  15.9705  16.7165  17.0291  17.6073  17.6736

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0146 -66.0146 -30.4424 -30.4424 -30.4411 -30.4411
   -30.3537 -30.3537 -30.3301 -30.3301 -30.2761 -30.2761 -30.2526 -30.2526
   -20.1664 -20.1664 -20.1663 -20.1662 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1550 -20.1550 -20.1542 -20.1542 -20.1525 -20.1525 -20.1517 -20.1517
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1000 -20.1000
   -20.0957 -20.0956 -20.0946 -20.0945  -9.3800  -9.3800  -9.0034  -9.0034
    -8.5086  -8.5086  -8.4444  -8.4444  -8.1539  -8.1539  -7.7074  -7.7074
     1.3482   1.3482   2.2620   2.2620   3.1780   3.1780   3.1993   3.1993
     3.4123   3.4123   3.6411   3.6411   3.8512   3.8512   4.6298   4.6298
     4.8485   4.8485   5.1870   5.1870   5.3517   5.3517   6.1888   6.1888
     6.2872   6.2872   6.6825   6.6825   7.0100   7.0100   7.1659   7.1659
     7.4054   7.4054   7.4694   7.4694  11.3166  11.3166  11.8180  11.8180
    11.8945  11.8945  12.6390  12.6390  12.9701  12.9701  13.6470  13.6470
    15.5676  15.5676  16.6729  16.6729  17.2460  17.2460  17.9686

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0151 -66.0149 -66.0147 -66.0145 -30.4724 -30.4719 -30.4111 -30.4108
   -30.3531 -30.3496 -30.3447 -30.3415 -30.2646 -30.2617 -30.2564 -30.2536
   -20.1691 -20.1690 -20.1635 -20.1634 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1555 -20.1552 -20.1542 -20.1540 -20.1527 -20.1525 -20.1514 -20.1512
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1007 -20.1007
   -20.0949 -20.0949 -20.0945 -20.0945  -9.5395  -9.4478  -9.2130  -9.0779
    -8.8629  -8.8082  -7.9563  -7.9462  -7.8392  -7.8234  -7.7924  -7.7683
     1.3860   1.4564   1.4928   1.6101   1.7818   1.8423   2.5916   2.6959
     4.1812   4.3044   4.3408   4.3862   4.4884   4.6385   4.7893   4.8276
     5.4145   5.4558   5.4902   5.5116   5.6352   5.6483   5.8038   5.9446
     6.3761   6.3932   6.5665   6.6265   6.6758   6.6763   6.7304   6.9386
     6.9908   7.0435   8.0558   8.1163  10.1218  10.4507  12.2032  12.2346
    12.4224  12.4352  12.5705  12.6962  12.9393  13.1878  13.9660  14.1475
    14.4058  14.5914  16.1373  16.5698  16.6660  17.2051  17.7086

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0151 -66.0149 -66.0147 -66.0145 -30.4683 -30.4679 -30.4152 -30.4149
   -30.3528 -30.3499 -30.3445 -30.3417 -30.2644 -30.2619 -30.2562 -30.2538
   -20.1687 -20.1687 -20.1638 -20.1638 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1554 -20.1552 -20.1543 -20.1541 -20.1526 -20.1524 -20.1515 -20.1513
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1007 -20.1007
   -20.0949 -20.0949 -20.0945 -20.0945  -9.4975  -9.3994  -9.2216  -9.0865
    -8.8290  -8.7806  -7.9748  -7.9548  -7.9349  -7.9019  -7.7908  -7.7699
     1.4293   1.4563   1.6569   1.7813   1.8163   1.9115   2.6643   2.7708
     4.0601   4.1155   4.2604   4.3229   4.5326   4.6682   4.7833   4.8386
     5.1880   5.2449   5.4011   5.4913   5.7211   5.7418   5.7841   5.9489
     6.2766   6.3556   6.5859   6.6242   6.6764   6.7709   6.8266   6.9291
     6.9862   6.9984   7.9824   8.0357  10.3058  10.6004  12.2064  12.2287
    12.3986  12.4206  12.4334  12.5816  12.9824  13.2261  13.8620  14.0479
    14.6926  14.9054  16.1028  16.5505  16.7650  17.3001  17.7625

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0148 -66.0146 -30.4572 -30.4567 -30.4265 -30.4261
   -30.3522 -30.3505 -30.3440 -30.3423 -30.2639 -30.2624 -30.2557 -30.2543
   -20.1677 -20.1677 -20.1649 -20.1649 -20.1576 -20.1576 -20.1576 -20.1575
   -20.1552 -20.1549 -20.1545 -20.1543 -20.1524 -20.1522 -20.1517 -20.1515
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1007 -20.1007
   -20.0949 -20.0949 -20.0945 -20.0945  -9.4000  -9.2850  -9.2502  -9.1156
    -8.7111  -8.6792  -8.2002  -8.1838  -7.9500  -7.9349  -7.7866  -7.7745
     1.4492   1.4557   1.7624   1.7797   2.4470   2.4673   2.8823   3.0002
     3.6243   3.6773   4.2625   4.2949   4.4343   4.4538   4.6780   4.7314
     4.8002   4.9698   5.2530   5.4762   5.5440   5.6314   5.9402   5.9659
     6.3052   6.3691   6.5946   6.6748   6.7254   6.8751   6.9452   6.9824
     7.0522   7.0872   7.7640   7.7995  10.7818  11.0037  11.9786  12.0858
    12.2145  12.2435  12.4482  12.4869  13.1098  13.3389  13.6147  13.8103
    15.2819  15.5811  15.9862  16.4251  17.1275  17.6010  17.9179

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0147 -66.0147 -30.4419 -30.4419 -30.4415 -30.4415
   -30.3514 -30.3513 -30.3431 -30.3431 -30.2632 -30.2631 -30.2550 -30.2550
   -20.1663 -20.1663 -20.1663 -20.1663 -20.1576 -20.1576 -20.1576 -20.1576
   -20.1549 -20.1549 -20.1546 -20.1546 -20.1521 -20.1521 -20.1518 -20.1518
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1010 -20.1010 -20.1007 -20.1007
   -20.0949 -20.0949 -20.0945 -20.0945  -9.3077  -9.3076  -9.1780  -9.1778
    -8.4882  -8.4877  -8.4697  -8.4695  -7.9435  -7.9433  -7.7807  -7.7805
     1.4538   1.4543   1.7756   1.7761   3.1752   3.1787   3.1854   3.1898
     3.4404   3.4465   3.5206   3.5250   4.2750   4.3100   4.7226   4.7810
     4.9528   4.9820   5.1822   5.2520   5.5258   5.5602   5.9568   5.9758
     6.3603   6.3712   6.6432   6.6604   6.7920   6.8102   6.9819   6.9925
     7.4158   7.4263   7.4384   7.4493  11.3846  11.3867  11.5565  11.5592
    12.2177  12.2364  12.4549  12.4752  13.3122  13.3250  13.5511  13.5638
    15.7343  15.7454  16.1291  16.1417  17.5851  17.6091  17.9129

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0146 -66.0146 -30.4721 -30.4719 -30.4107 -30.4106
   -30.3566 -30.3537 -30.3530 -30.3502 -30.2559 -30.2532 -30.2529 -30.2503
   -20.1690 -20.1690 -20.1634 -20.1634 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1556 -20.1555 -20.1544 -20.1543 -20.1525 -20.1524 -20.1511 -20.1511
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1013 -20.1013 -20.1012 -20.1012
   -20.0943 -20.0943 -20.0942 -20.0942  -9.5444  -9.5113  -9.2351  -9.1892
    -8.8721  -8.8555  -7.8339  -7.8338  -7.8085  -7.7835  -7.7482  -7.7240
     1.3040   1.3327   1.3900   1.4467   1.5805   1.6143   2.5408   2.5771
     4.3528   4.3699   4.5617   4.6730   4.7631   4.8064   4.8749   4.8988
     5.4083   5.4780   5.5524   5.5570   5.7736   5.8638   5.9728   6.1176
     6.1193   6.2796   6.2867   6.3817   6.5315   6.6823   6.7095   6.7824
     7.0262   7.0904   8.1147   8.1344   9.9963  10.1208  12.3287  12.3805
    12.3843  12.4321  12.5304  12.5778  13.1986  13.2879  14.1526  14.2179
    14.3546  14.4187  16.0290  16.1866  16.9130  17.1476  17.8199

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.0150 -66.0149 -66.0146 -66.0146 -30.4680 -30.4679 -30.4149 -30.4148
   -30.3563 -30.3536 -30.3532 -30.3505 -30.2557 -30.2533 -30.2528 -30.2504
   -20.1687 -20.1687 -20.1638 -20.1638 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1555 -20.1554 -20.1544 -20.1544 -20.1524 -20.1523 -20.1512 -20.1512
   -20.1385 -20.1385 -20.1384 -20.1384 -20.1013 -20.1013 -20.1012 -20.1012
   -20.0943 -20.0943 -20.0942 -20.0942  -9.5042  -9.4689  -9.2433  -9.1974
    -8.8363  -8.8218  -7.9366  -7.9325  -7.8069  -7.7857  -7.7468  -7.7257
     1.3193   1.3326   1.4235   1.4466   1.8113   1.8223   2.6130   2.6503
     4.0784   4.0992   4.5930   4.6703   4.8074   4.8590   4.8720   4.8974
     5.2293   5.2535   5.6478   5.6934   5.7106   5.8020   5.9619   6.1204
     6.1247   6.2322   6.2862   6.3606   6.5544   6.6960   6.7700   6.8297
     6.9729   7.0047   8.0336   8.0510  10.1972  10.3057  12.3390  12.3751
    12.3754  12.3818  12.4000  12.4765  13.2363  13.3232  14.0521  14.1191
    14.6284  14.7034  15.9947  16.1512  17.0458  17.2800  17.8687

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0147 -66.0147 -30.4569 -30.4567 -30.4262 -30.4261
   -30.3557 -30.3540 -30.3528 -30.3511 -30.2552 -30.2538 -30.2523 -30.2509
   -20.1677 -20.1677 -20.1649 -20.1648 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1553 -20.1552 -20.1547 -20.1546 -20.1521 -20.1521 -20.1515 -20.1514
   -20.1385 -20.1385 -20.1385 -20.1384 -20.1013 -20.1013 -20.1012 -20.1012
   -20.0943 -20.0943 -20.0942 -20.0942  -9.4117  -9.3713  -9.2705  -9.2248
    -8.7131  -8.7036  -8.1899  -8.1853  -7.8023  -7.7901  -7.7427  -7.7304
     1.3285   1.3323   1.4403   1.4460   2.4653   2.4783   2.8255   2.8707
     3.6053   3.6254   4.4217   4.4384   4.6295   4.6789   4.8741   4.8976
     4.9592   5.0435   5.5003   5.5765   5.8679   5.9512   5.9917   6.1214
     6.1353   6.1589   6.2931   6.3163   6.6197   6.7421   6.8440   6.8822
     7.0441   7.0556   7.7955   7.8074  10.7052  10.7831  11.9443  11.9802
    12.3572  12.3755  12.4230  12.4474  13.3519  13.4343  13.8123  13.8836
    15.1915  15.2975  15.8790  16.0307  17.4635  17.7345  18.0413

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.0148 -66.0148 -66.0148 -66.0148 -30.4416 -30.4416 -30.4414 -30.4414
   -30.3548 -30.3548 -30.3520 -30.3520 -30.2545 -30.2545 -30.2516 -30.2516
   -20.1663 -20.1663 -20.1663 -20.1663 -20.1576 -20.1576 -20.1575 -20.1575
   -20.1550 -20.1550 -20.1549 -20.1549 -20.1518 -20.1518 -20.1517 -20.1517
   -20.1385 -20.1385 -20.1385 -20.1385 -20.1013 -20.1013 -20.1012 -20.1012
   -20.0943 -20.0943 -20.0942 -20.0942  -9.3247  -9.3247  -9.2803  -9.2803
    -8.4836  -8.4836  -8.4780  -8.4780  -7.7961  -7.7961  -7.7367  -7.7367
     1.3313   1.3313   1.4446   1.4446   3.1650   3.1650   3.1709   3.1709
     3.4222   3.4222   3.4475   3.4475   4.6542   4.6542   4.8839   4.8839
     5.2073   5.2073   5.2985   5.2985   5.9389   5.9389   6.1013   6.1013
     6.1430   6.1430   6.2944   6.2944   6.7194   6.7194   6.8104   6.8104
     7.4307   7.4307   7.4409   7.4409  11.3391  11.3392  11.3975  11.3975
    12.3686  12.3686  12.4376  12.4376  13.5478  13.5478  13.6322  13.6322
    15.6360  15.6360  15.7732  15.7732  17.9287  17.9287  18.1339

     the Fermi energy is    10.0048 ev

!    total energy              =   -3130.19928422 Ry
     Harris-Foulkes estimate   =   -3130.19928422 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.51915964 Ry
     hartree contribution      =    1304.66543277 Ry
     xc contribution           =    -483.39087366 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00001114 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :     10.23s CPU     10.72s WALL (       1 calls)
     electrons    :    357.13s CPU    362.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.28s CPU      9.68s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.73s CPU    306.19s WALL (      12 calls)
     sum_band     :     51.60s CPU     51.77s WALL (      12 calls)
     v_of_rho     :      1.06s CPU      1.09s WALL (      13 calls)
     mix_rho      :      1.95s CPU      2.20s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.83s CPU      3.96s WALL (      50 calls)
     cegterg      :    262.01s CPU    266.35s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    227.20s CPU    229.30s WALL (      89 calls)
     g_psi        :      1.01s CPU      1.01s WALL (      63 calls)
     cdiaghg      :      2.15s CPU      2.18s WALL (      87 calls)

     Called by h_psi:
     h_psi:pot    :    226.43s CPU    226.93s WALL (      89 calls)
     h_psi:calbec :     15.68s CPU     15.91s WALL (      89 calls)
     vloc_psi     :    193.01s CPU    193.25s WALL (      89 calls)
     add_vuspsi   :     17.73s CPU     17.77s WALL (      89 calls)

     General routines
     calbec       :     15.68s CPU     15.91s WALL (      89 calls)
     fft          :      0.43s CPU      0.45s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    188.76s CPU    188.92s WALL (   15824 calls)
 
     Parallel routines
 
     PWSCF        :   6m 8.25s CPU   6m14.41s WALL

 
   This run was terminated on:  22:47: 5  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
