
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.15 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.84778441 Ry
     Harris-Foulkes estimate   =   -3132.26570035 Ry
     estimated scf accuracy    <       6.84834546 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.5 secs

     total energy              =   -3125.28799768 Ry
     Harris-Foulkes estimate   =   -3135.46330053 Ry
     estimated scf accuracy    <      27.32946888 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.47962871 Ry
     Harris-Foulkes estimate   =   -3130.61906822 Ry
     estimated scf accuracy    <       0.46530523 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3130.47363083 Ry
     Harris-Foulkes estimate   =   -3130.51213675 Ry
     estimated scf accuracy    <       0.11281581 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      168.1 secs

     total energy              =   -3130.47903488 Ry
     Harris-Foulkes estimate   =   -3130.49241722 Ry
     estimated scf accuracy    <       0.03096472 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      198.1 secs

     total energy              =   -3130.48525958 Ry
     Harris-Foulkes estimate   =   -3130.48673520 Ry
     estimated scf accuracy    <       0.00369551 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      226.3 secs

     total energy              =   -3130.48583818 Ry
     Harris-Foulkes estimate   =   -3130.48585320 Ry
     estimated scf accuracy    <       0.00002554 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      263.2 secs

     total energy              =   -3130.48585731 Ry
     Harris-Foulkes estimate   =   -3130.48586063 Ry
     estimated scf accuracy    <       0.00001933 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      288.1 secs

     total energy              =   -3130.48585460 Ry
     Harris-Foulkes estimate   =   -3130.48585811 Ry
     estimated scf accuracy    <       0.00001073 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      314.0 secs

     total energy              =   -3130.48585559 Ry
     Harris-Foulkes estimate   =   -3130.48585591 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      342.9 secs

     total energy              =   -3130.48585574 Ry
     Harris-Foulkes estimate   =   -3130.48585576 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4084 -66.4079 -66.4070 -66.4065 -30.7782 -30.7734 -30.7434 -30.7434
   -30.7396 -30.7396 -30.7108 -30.7072 -30.6615 -30.6615 -30.6584 -30.6584
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5503 -20.5503 -20.5503
   -20.5498 -20.5497 -20.5489 -20.5489 -20.5488 -20.5488 -20.5438 -20.5436
   -20.5435 -20.5435 -20.5434 -20.5433 -20.5403 -20.5403 -20.5390 -20.5390
   -20.5361 -20.5361 -20.5349 -20.5349 -10.1899  -9.8369  -9.3896  -9.2122
    -9.1909  -9.0862  -8.0297  -7.9139  -7.9131  -7.9131  -7.8891  -7.8891
     0.9063   0.9066   1.0184   1.2506   1.2729   1.4165   2.3044   2.3621
     2.3621   2.4070   3.9223   3.9223   4.6403   4.6403   4.8430   5.3934
     5.3934   5.4345   5.4345   5.6542   5.6542   5.7732   5.8095   6.4789
     6.4789   6.6731   6.9310   6.9538   7.0271   7.0271   7.0456   7.0456
     8.0439   8.0439   8.1011   8.1045   8.7994   8.8042   9.4940   9.4940
    12.2353  12.2353  13.1545  13.1545  13.3199  13.3260  13.4185  14.0083
    14.0083  14.3777  14.3810  14.5437  15.3706  16.3595

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.4084 -66.4080 -66.4070 -66.4066 -30.7737 -30.7690 -30.7432 -30.7432
   -30.7399 -30.7399 -30.7154 -30.7117 -30.6613 -30.6613 -30.6586 -30.6586
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5503 -20.5503 -20.5503
   -20.5494 -20.5493 -20.5489 -20.5489 -20.5488 -20.5488 -20.5439 -20.5437
   -20.5437 -20.5436 -20.5435 -20.5434 -20.5402 -20.5402 -20.5391 -20.5391
   -20.5360 -20.5360 -20.5350 -20.5350 -10.1538  -9.8506  -9.3099  -9.2108
    -9.1924  -9.0409  -8.1363  -8.0314  -7.9115  -7.9115  -7.8908  -7.8908
     0.9063   0.9066   1.1615   1.2723   1.4233   1.6153   2.3111   2.4000
     2.4325   2.4325   3.7498   3.7498   4.5970   4.6764   4.6764   5.3104
     5.3104   5.4259   5.4259   5.4349   5.8062   5.8062   5.8150   6.4969
     6.4969   6.6900   6.7635   6.9132   7.0274   7.0274   7.0432   7.0432
     7.9687   7.9687   8.1014   8.1049   8.7999   8.8040   9.7203   9.7203
    12.0735  12.0735  13.1810  13.1810  13.3203  13.3256  13.7183  13.9145
    13.9145  14.3781  14.3809  14.7494  15.7847  16.0602

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.4083 -66.4081 -66.4069 -66.4067 -30.7615 -30.7570 -30.7425 -30.7425
   -30.7406 -30.7406 -30.7278 -30.7239 -30.6607 -30.6607 -30.6592 -30.6592
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5503 -20.5503 -20.5503
   -20.5488 -20.5488 -20.5488 -20.5488 -20.5483 -20.5482 -20.5451 -20.5450
   -20.5437 -20.5437 -20.5434 -20.5434 -20.5400 -20.5400 -20.5393 -20.5393
   -20.5358 -20.5358 -20.5352 -20.5352 -10.0653  -9.8935  -9.2069  -9.1963
    -9.0841  -8.8975  -8.4083  -8.3233  -7.9071  -7.9071  -7.8952  -7.8952
     0.9064   0.9066   1.2481   1.2701   2.0315   2.3287   2.3295   2.3808
     2.6385   2.6385   3.3651   3.3651   3.8981   4.4993   4.8194   4.8194
     5.1995   5.1995   5.4566   5.4566   5.7190   5.7190   5.9383   6.4218
     6.7363   6.8282   6.8282   6.8652   7.0282   7.0282   7.0439   7.0439
     7.7251   7.7251   8.1024   8.1047   8.8011   8.8035  10.2834  10.2834
    11.6199  11.6199  13.2757  13.2757  13.3214  13.3245  13.6915  13.6915
    14.2986  14.3790  14.3806  15.3958  15.4920  16.8801

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.4082 -66.4082 -66.4068 -66.4068 -30.7447 -30.7447 -30.7415 -30.7415
   -30.7415 -30.7415 -30.7405 -30.7405 -30.6600 -30.6600 -30.6600 -30.6600
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5503 -20.5503 -20.5503
   -20.5488 -20.5488 -20.5488 -20.5488 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5437 -20.5437 -20.5434 -20.5434 -20.5397 -20.5397 -20.5397 -20.5397
   -20.5355 -20.5355 -20.5355 -20.5355  -9.9678  -9.9678  -9.2016  -9.2016
    -8.7558  -8.7558  -8.6486  -8.6486  -7.9012  -7.9012  -7.9012  -7.9012
     0.9065   0.9065   1.2647   1.2647   2.3550   2.3550   2.9482   2.9482
     2.9628   2.9628   2.9628   2.9628   3.3660   3.3660   5.0296   5.0296
     5.0296   5.0296   5.5414   5.5414   5.5414   5.5414   6.1397   6.1397
     6.8003   6.8003   7.0275   7.0275   7.0275   7.0275   7.3255   7.3255
     7.3255   7.3255   8.1036   8.1036   8.8024   8.8024  10.9751  10.9751
    10.9751  10.9751  13.3230  13.3230  13.4528  13.4528  13.4528  13.4528
    14.3800  14.3800  14.8876  14.8876  16.2408  16.2408

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4084 -66.4079 -66.4070 -66.4066 -30.7784 -30.7736 -30.7414 -30.7410
   -30.7372 -30.7369 -30.7104 -30.7076 -30.6640 -30.6638 -30.6609 -30.6608
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5504 -20.5503 -20.5502 -20.5502
   -20.5498 -20.5496 -20.5489 -20.5489 -20.5488 -20.5487 -20.5438 -20.5437
   -20.5435 -20.5435 -20.5434 -20.5433 -20.5402 -20.5401 -20.5389 -20.5389
   -20.5362 -20.5362 -20.5350 -20.5350 -10.1513  -9.7896  -9.3978  -9.1802
    -9.1589  -9.0761  -8.0416  -7.9806  -7.9625  -7.9491  -7.9387  -7.9168
     1.0224   1.0228   1.0449   1.2428   1.3954   1.5138   2.3685   2.3934
     2.4109   2.4827   3.9002   3.9187   4.4729   4.5288   4.8351   5.2534
     5.2799   5.3468   5.3871   5.6527   5.6593   5.8189   5.9725   6.4150
     6.4150   6.6721   6.6859   6.7855   6.8095   6.8713   6.9849   7.0132
     8.0076   8.0339   8.0562   8.0565   9.1360   9.1464   9.6303   9.6779
    12.2575  12.2730  13.0105  13.0326  13.3151  13.3728  13.5547  13.9266
    13.9441  14.5145  14.5187  14.6366  15.3400  16.5111

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.4083 -66.4079 -66.4070 -66.4066 -30.7739 -30.7693 -30.7412 -30.7407
   -30.7375 -30.7372 -30.7148 -30.7121 -30.6638 -30.6636 -30.6611 -30.6610
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5502 -20.5502 -20.5502
   -20.5494 -20.5493 -20.5489 -20.5489 -20.5488 -20.5487 -20.5439 -20.5438
   -20.5438 -20.5437 -20.5435 -20.5434 -20.5401 -20.5401 -20.5390 -20.5389
   -20.5361 -20.5361 -20.5351 -20.5351 -10.1141  -9.8034  -9.3182  -9.1788
    -9.1604  -9.0321  -8.1419  -8.0397  -7.9790  -7.9609  -7.9515  -7.9403
     1.0225   1.0228   1.2267   1.3947   1.4364   1.6508   2.3831   2.4604
     2.4728   2.4804   3.7408   3.7605   4.5099   4.5655   4.5881   5.2121
     5.2265   5.3025   5.3060   5.4396   5.7696   5.7958   6.0096   6.4309
     6.4403   6.6571   6.6827   6.7548   6.8005   6.8488   6.9833   7.0150
     7.9375   7.9556   8.0515   8.0580   9.1385   9.1449   9.8349   9.8764
    12.0988  12.1156  13.0326  13.0658  13.3107  13.3769  13.8302  13.8517
    13.8578  14.5147  14.5168  14.8322  15.7542  16.1959

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.4082 -66.4080 -66.4069 -66.4067 -30.7619 -30.7572 -30.7410 -30.7400
   -30.7382 -30.7377 -30.7268 -30.7242 -30.6632 -30.6631 -30.6617 -30.6616
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5502 -20.5502 -20.5502
   -20.5489 -20.5489 -20.5489 -20.5488 -20.5482 -20.5481 -20.5451 -20.5450
   -20.5437 -20.5437 -20.5435 -20.5435 -20.5399 -20.5398 -20.5392 -20.5392
   -20.5359 -20.5359 -20.5353 -20.5353 -10.0226  -9.8467  -9.1749  -9.1643
    -9.0924  -8.8918  -8.4132  -8.3270  -7.9744  -7.9606  -7.9566  -7.9447
     1.0225   1.0228   1.3625   1.3919   2.0337   2.3101   2.4042   2.4563
     2.6744   2.6849   3.3690   3.3901   3.8941   4.5010   4.6640   4.7134
     5.0910   5.1159   5.3123   5.3339   5.6087   5.6176   6.1149   6.4751
     6.6806   6.6873   6.7949   6.7984   6.8486   6.8808   6.9879   7.0246
     7.6992   7.7155   8.0524   8.0571   9.1413   9.1436  10.3594  10.3915
    11.6526  11.6729  13.1113  13.1651  13.2926  13.3949  13.6019  13.6497
    14.4411  14.5146  14.5147  15.4648  15.6252  16.7854

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.4081 -66.4081 -66.4068 -66.4068 -30.7463 -30.7463 -30.7407 -30.7407
   -30.7391 -30.7391 -30.7374 -30.7374 -30.6625 -30.6625 -30.6623 -30.6623
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5502 -20.5502 -20.5502 -20.5502
   -20.5489 -20.5489 -20.5489 -20.5488 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5437 -20.5437 -20.5435 -20.5435 -20.5396 -20.5396 -20.5395 -20.5395
   -20.5356 -20.5356 -20.5356 -20.5356  -9.9224  -9.9224  -9.1696  -9.1696
    -8.7635  -8.7635  -8.6468  -8.6468  -7.9679  -7.9679  -7.9507  -7.9507
     1.0227   1.0227   1.3850   1.3850   2.4298   2.4298   2.9453   2.9453
     2.9646   2.9646   2.9948   2.9948   3.3854   3.3854   4.8971   4.8971
     4.9354   4.9355   5.3966   5.3966   5.4157   5.4157   6.2773   6.2773
     6.6835   6.6835   6.8633   6.8633   6.9795   6.9795   7.3044   7.3044
     7.3254   7.3254   8.0549   8.0549   9.1427   9.1427  11.0229  11.0229
    11.0482  11.0482  13.2231  13.2231  13.3514  13.3514  13.4712  13.4712
    14.5143  14.5143  15.0265  15.0265  16.3114  16.3114

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4082 -66.4078 -66.4072 -66.4067 -30.7786 -30.7744 -30.7357 -30.7339
   -30.7302 -30.7294 -30.7088 -30.7088 -30.6712 -30.6702 -30.6680 -30.6677
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5501 -20.5501 -20.5501
   -20.5500 -20.5494 -20.5490 -20.5490 -20.5489 -20.5487 -20.5438 -20.5438
   -20.5436 -20.5436 -20.5436 -20.5434 -20.5398 -20.5397 -20.5386 -20.5384
   -20.5366 -20.5365 -20.5354 -20.5353 -10.0421  -9.6509  -9.4248  -9.0863
    -9.0649  -9.0425  -8.1953  -8.1635  -8.0997  -8.0764  -7.9933  -7.9253
     1.0848   1.2220   1.3536   1.3576   1.7365   1.8167   2.4827   2.4926
     2.6234   2.7121   3.8111   3.8524   4.1685   4.2630   4.8111   4.8736
     4.9099   5.1144   5.2458   5.6513   5.6851   5.8422   5.9722   5.9844
     6.2465   6.3030   6.3838   6.4881   6.6841   6.9499   7.0115   7.0251
     7.8910   7.9158   7.9498   7.9922   9.7872   9.8276   9.9935  10.1366
    12.3156  12.3672  12.7447  12.7454  13.1066  13.1786  13.7035  13.7550
    13.8670  14.9190  15.0652  15.0664  15.2471  16.9094

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.4082 -66.4078 -66.4071 -66.4067 -30.7742 -30.7700 -30.7358 -30.7337
   -30.7305 -30.7296 -30.7131 -30.7130 -30.6710 -30.6701 -30.6682 -30.6679
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5504 -20.5501 -20.5501 -20.5501
   -20.5496 -20.5491 -20.5490 -20.5489 -20.5489 -20.5486 -20.5440 -20.5439
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5397 -20.5396 -20.5387 -20.5385
   -20.5365 -20.5364 -20.5355 -20.5354 -10.0008  -9.6649  -9.3456  -9.0849
    -9.0664  -9.0026  -8.2333  -8.1613  -8.0982  -8.0824  -8.0779  -8.0235
     1.3180   1.3538   1.3574   1.4521   1.7352   1.8608   2.5525   2.5559
     2.6378   2.7068   3.6944   3.7524   4.1947   4.2997   4.5617   4.8773
     4.9074   4.9735   5.0791   5.4509   5.6361   5.7566   5.9651   5.9866
     6.2935   6.3458   6.4166   6.6622   6.6764   6.9407   7.0237   7.0335
     7.8505   7.8915   7.9186   7.9417   9.7971   9.8211  10.1546  10.2803
    12.1744  12.2339  12.7578  12.7646  13.1010  13.1815  13.6017  13.6625
    14.1909  15.0645  15.0651  15.0838  15.6614  16.5491

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.4081 -66.4079 -66.4071 -66.4068 -30.7624 -30.7580 -30.7374 -30.7330
   -30.7311 -30.7299 -30.7251 -30.7232 -30.6704 -30.6698 -30.6688 -30.6685
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5502 -20.5501 -20.5501 -20.5501
   -20.5491 -20.5490 -20.5490 -20.5489 -20.5481 -20.5480 -20.5451 -20.5450
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5395 -20.5394 -20.5389 -20.5387
   -20.5363 -20.5362 -20.5357 -20.5356  -9.8995  -9.7095  -9.1214  -9.0810
    -9.0702  -8.8726  -8.4495  -8.3353  -8.1550  -8.1207  -8.0939  -8.0822
     1.3545   1.3566   1.6655   1.7306   2.0401   2.2903   2.6270   2.6856
     2.7781   2.7962   3.3722   3.4448   3.8828   4.3555   4.4366   4.4996
     4.8299   4.8511   4.9605   4.9625   5.3142   5.3817   5.9673   5.9841
     6.4583   6.6038   6.7509   6.7852   6.8493   6.9265   7.0500   7.0718
     7.6358   7.6833   7.9134   7.9226   9.8078   9.8165  10.5863  10.6903
    11.7565  11.8283  12.8388  12.8621  13.0765  13.1893  13.3660  13.4522
    14.8236  15.0639  15.0645  15.6617  15.9828  16.6827

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.4080 -66.4080 -66.4069 -66.4069 -30.7471 -30.7471 -30.7416 -30.7416
   -30.7321 -30.7321 -30.7293 -30.7293 -30.6696 -30.6696 -30.6692 -30.6691
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5501 -20.5501 -20.5501 -20.5501
   -20.5490 -20.5490 -20.5490 -20.5490 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5392 -20.5392 -20.5391 -20.5391
   -20.5360 -20.5360 -20.5359 -20.5359  -9.7898  -9.7898  -9.0757  -9.0757
    -8.7945  -8.7945  -8.6396  -8.6396  -8.1439  -8.1439  -8.0881  -8.0881
     1.3556   1.3556   1.7180   1.7180   2.6524   2.6524   2.9384   2.9384
     2.9747   2.9747   3.0799   3.0799   3.4338   3.4338   4.6073   4.6073
     4.6865   4.6865   5.0430   5.0430   5.0673   5.0673   5.9772   5.9772
     6.5455   6.5455   6.8977   6.8977   7.0207   7.0207   7.2673   7.2673
     7.3268   7.3268   7.9171   7.9171   9.8132   9.8132  11.1724  11.1724
    11.2594  11.2594  12.9624  12.9624  13.0787  13.0787  13.2855  13.2855
    15.0638  15.0638  15.4048  15.4048  16.5084  16.5084

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.4081 -66.4076 -66.4074 -66.4069 -30.7784 -30.7755 -30.7276 -30.7231
   -30.7195 -30.7184 -30.7108 -30.7057 -30.6821 -30.6798 -30.6789 -30.6783
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5502 -20.5499 -20.5499
   -20.5499 -20.5493 -20.5491 -20.5491 -20.5490 -20.5486 -20.5439 -20.5438
   -20.5437 -20.5437 -20.5436 -20.5435 -20.5392 -20.5390 -20.5381 -20.5378
   -20.5371 -20.5369 -20.5360 -20.5358  -9.8830  -9.4779  -9.4302  -8.9748
    -8.9370  -8.9154  -8.4846  -8.4107  -8.2971  -8.2742  -7.9858  -7.9382
     1.1141   1.1947   1.8511   1.8702   2.2202   2.2604   2.6136   2.6483
     3.0164   3.1048   3.6013   3.6205   3.8473   3.9425   4.3253   4.3685
     4.7891   4.8322   5.1363   5.1923   5.2111   5.6105   5.7336   5.8706
     6.1100   6.1748   6.2026   6.4788   6.8118   7.0282   7.1075   7.3039
     7.6962   7.7041   7.7896   7.9045  10.4864  10.4966  10.5713  10.7388
    12.1939  12.2096  12.5912  12.6448  12.6609  12.7063  13.3939  13.4887
    14.2369  15.0900  15.3900  15.9480  15.9589  17.3018

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.4080 -66.4076 -66.4073 -66.4069 -30.7741 -30.7711 -30.7285 -30.7228
   -30.7197 -30.7185 -30.7149 -30.7091 -30.6819 -30.6799 -30.6791 -30.6785
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5504 -20.5499 -20.5499 -20.5499
   -20.5499 -20.5492 -20.5491 -20.5491 -20.5488 -20.5485 -20.5440 -20.5439
   -20.5439 -20.5438 -20.5437 -20.5437 -20.5392 -20.5389 -20.5382 -20.5379
   -20.5370 -20.5368 -20.5361 -20.5358  -9.8339  -9.4446  -9.4007  -8.9427
    -8.9356  -8.9168  -8.5048  -8.4065  -8.2956  -8.2758  -8.0864  -8.0423
     1.3602   1.4389   1.8525   1.8691   2.2184   2.2728   2.6877   2.7092
     3.0217   3.0993   3.5458   3.5878   3.8859   3.9859   4.3374   4.3813
     4.5266   4.6607   4.8787   5.1789   5.1889   5.4020   5.4762   5.6815
     6.2608   6.3142   6.5104   6.5547   6.8208   7.0205   7.1177   7.2946
     7.6839   7.6955   7.7432   7.8483  10.5108  10.5365  10.6411  10.8265
    12.2034  12.2249  12.4836  12.5292  12.6447  12.7112  13.2822  13.3833
    14.5976  15.4696  15.5426  15.9488  15.9580  16.9720

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.4079 -66.4077 -66.4072 -66.4070 -30.7623 -30.7591 -30.7337 -30.7266
   -30.7222 -30.7204 -30.7187 -30.7157 -30.6813 -30.6799 -30.6797 -30.6790
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5501 -20.5499 -20.5499 -20.5499
   -20.5494 -20.5492 -20.5492 -20.5491 -20.5480 -20.5479 -20.5451 -20.5451
   -20.5439 -20.5438 -20.5437 -20.5437 -20.5390 -20.5387 -20.5384 -20.5381
   -20.5369 -20.5366 -20.5363 -20.5361  -9.7125  -9.4919  -9.1840  -8.9317
    -8.9207  -8.8331  -8.6098  -8.3924  -8.3360  -8.2913  -8.2800  -8.2511
     1.8563   1.8659   1.9767   2.0518   2.2101   2.3925   2.8799   2.9182
     3.0364   3.0849   3.3380   3.4247   3.8698   4.0536   4.1313   4.2854
     4.3999   4.4291   4.5751   4.7046   4.9570   5.0992   5.1929   5.2081
     6.6889   6.7105   6.7771   6.8342   6.8485   7.0000   7.1635   7.2567
     7.5288   7.6054   7.7152   7.7426  10.5363  10.5459  10.9539  11.1228
    11.9349  12.0669  12.4289  12.4576  12.6445  12.7337  13.0172  13.1308
    15.3429  15.9457  15.9556  15.9723  16.4628  16.5039

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.4078 -66.4078 -66.4071 -66.4071 -30.7468 -30.7468 -30.7428 -30.7428
   -30.7213 -30.7213 -30.7185 -30.7185 -30.6805 -30.6805 -30.6795 -30.6795
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5500 -20.5499 -20.5499 -20.5499
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5387 -20.5387 -20.5384 -20.5384
   -20.5366 -20.5366 -20.5364 -20.5363  -9.5824  -9.5824  -8.9271  -8.9271
    -8.8781  -8.8781  -8.6223  -8.6223  -8.3577  -8.3577  -8.2857  -8.2857
     1.8613   1.8613   2.1825   2.1825   2.8836   2.8836   2.9818   2.9818
     3.0798   3.0798   3.1697   3.1697   3.4629   3.4629   4.2979   4.2979
     4.3520   4.3520   4.5740   4.5741   4.6659   4.6659   5.1870   5.1870
     6.7935   6.7935   6.9490   6.9490   7.1342   7.1342   7.2141   7.2142
     7.3332   7.3332   7.7193   7.7193  10.5451  10.5451  11.4312  11.4312
    11.5845  11.5845  12.5331  12.5331  12.7028  12.7028  12.8906  12.8906
    15.9263  15.9263  15.9621  15.9621  16.7891  16.7891

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4074 -66.4071 -30.7777 -30.7766 -30.7196 -30.7141
   -30.7098 -30.7063 -30.7051 -30.6999 -30.6955 -30.6921 -30.6913 -30.6906
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5504 -20.5497 -20.5497
   -20.5496 -20.5494 -20.5494 -20.5493 -20.5488 -20.5487 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5385 -20.5383 -20.5378 -20.5376
   -20.5374 -20.5371 -20.5367 -20.5364  -9.7114  -9.5703  -9.1442  -8.8530
    -8.8198  -8.7401  -8.7239  -8.6559  -8.5214  -8.4989  -7.9709  -7.9541
     1.1397   1.1663   2.4070   2.4984   2.6555   2.6701   2.7346   2.8140
     3.1454   3.2496   3.5819   3.6267   3.6674   3.6956   3.7722   3.8774
     4.2883   4.3981   4.7758   4.8266   5.2278   5.4439   5.7972   5.8560
     6.0289   6.0347   6.2005   6.3059   7.1905   7.2106   7.2930   7.4434
     7.4637   7.5578   7.5693   7.7629  11.0629  11.1465  11.2859  11.4105
    11.6937  11.7368  12.0334  12.0884  12.7764  12.8965  13.0649  13.1894
    14.5804  14.8673  16.0070  16.6432  16.9984  17.0707

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4074 -66.4072 -30.7734 -30.7723 -30.7220 -30.7177
   -30.7095 -30.7065 -30.7053 -30.7018 -30.6953 -30.6924 -30.6914 -30.6913
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5503 -20.5501 -20.5497 -20.5497
   -20.5496 -20.5494 -20.5494 -20.5494 -20.5486 -20.5485 -20.5440 -20.5440
   -20.5439 -20.5439 -20.5438 -20.5438 -20.5385 -20.5382 -20.5378 -20.5376
   -20.5374 -20.5372 -20.5368 -20.5365  -9.6510  -9.4991  -9.1593  -8.8358
    -8.8322  -8.7392  -8.7248  -8.6464  -8.5199  -8.5004  -8.0742  -8.0585
     1.3877   1.4140   2.4157   2.4945   2.6729   2.6929   2.7943   2.8244
     3.1309   3.2265   3.5843   3.6477   3.7212   3.7241   3.8079   3.9076
     4.2598   4.3966   4.5239   4.6002   4.9144   5.1283   5.5225   5.5937
     6.3016   6.3576   6.3875   6.4462   7.1818   7.2023   7.2920   7.4298
     7.4565   7.5281   7.5487   7.7203  11.1274  11.1880  11.3008  11.4502
    11.7458  11.7800  12.0395  12.1024  12.6377  12.7625  12.9391  13.0695
    14.9677  15.2675  16.0959  16.6936  16.9918  17.0788

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.4077 -66.4075 -66.4075 -66.4072 -30.7615 -30.7604 -30.7308 -30.7285
   -30.7089 -30.7071 -30.7056 -30.7047 -30.6947 -30.6930 -30.6921 -30.6918
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5499 -20.5497 -20.5497 -20.5497
   -20.5496 -20.5494 -20.5494 -20.5494 -20.5479 -20.5479 -20.5451 -20.5451
   -20.5439 -20.5439 -20.5438 -20.5438 -20.5383 -20.5380 -20.5378 -20.5376
   -20.5374 -20.5372 -20.5370 -20.5367  -9.4960  -9.3056  -9.2121  -8.9006
    -8.7563  -8.7362  -8.7276  -8.6101  -8.5159  -8.5045  -8.3238  -8.3006
     2.0535   2.0645   2.4374   2.4824   2.7077   2.7336   2.8866   2.9608
     3.0828   3.1354   3.5836   3.6494   3.8626   3.8743   3.8782   3.9505
     4.0202   4.0236   4.3675   4.3930   4.4696   4.6552   4.7931   4.9314
     6.7401   6.7671   6.7681   6.8118   7.1337   7.1717   7.3042   7.3640
     7.3649   7.4923   7.4996   7.6025  11.2361  11.2456  11.4291  11.6324
    11.8623  11.8879  12.0743  12.1819  12.2937  12.4180  12.6292  12.7703
    15.8547  16.2376  16.3868  16.8245  16.9165  16.9956

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4074 -66.4073 -30.7457 -30.7457 -30.7443 -30.7442
   -30.7080 -30.7080 -30.7057 -30.7057 -30.6938 -30.6938 -30.6922 -30.6922
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5497 -20.5497 -20.5497 -20.5497
   -20.5495 -20.5495 -20.5494 -20.5494 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5439 -20.5439 -20.5438 -20.5438 -20.5381 -20.5381 -20.5377 -20.5377
   -20.5373 -20.5373 -20.5370 -20.5370  -9.3247  -9.3247  -9.0647  -9.0647
    -8.7319  -8.7319  -8.5876  -8.5876  -8.5122  -8.5122  -8.5096  -8.5096
     2.4621   2.4621   2.6308   2.6309   2.8458   2.8458   2.9876   2.9876
     3.0773   3.0773   3.3038   3.3038   3.6503   3.6503   4.0893   4.0893
     4.1617   4.1617   4.2361   4.2361   4.3343   4.3343   4.4371   4.4371
     6.9878   6.9878   7.0692   7.0692   7.1257   7.1257   7.1676   7.1676
     7.3806   7.3806   7.5166   7.5166  11.2594  11.2594  11.7456  11.7456
    11.9720  11.9720  12.0285  12.0285  12.2686  12.2686  12.4366  12.4366
    16.5143  16.5143  16.9096  16.9096  17.0537  17.0537

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4083 -66.4079 -66.4071 -66.4066 -30.7784 -30.7739 -30.7440 -30.7402
   -30.7343 -30.7293 -30.7098 -30.7080 -30.6712 -30.6684 -30.6610 -30.6579
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5504 -20.5503 -20.5499
   -20.5499 -20.5494 -20.5492 -20.5489 -20.5487 -20.5486 -20.5438 -20.5437
   -20.5435 -20.5435 -20.5435 -20.5433 -20.5403 -20.5397 -20.5390 -20.5385
   -20.5365 -20.5361 -20.5354 -20.5349 -10.1189  -9.7521  -9.4067  -9.1569
    -9.1198  -9.0540  -8.1362  -8.1249  -8.0042  -7.9212  -7.9192  -7.8966
     0.9816   1.0186   1.1234   1.2366   1.6227   1.6977   2.3531   2.4423
     2.5139   2.5567   3.8662   3.8758   4.2251   4.6336   4.8266   4.9293
     5.2173   5.3417   5.3956   5.6327   5.6849   5.8284   6.0260   6.2391
     6.4489   6.5551   6.6141   6.6349   6.7813   6.8601   6.9087   6.9506
     7.9352   8.0002   8.0032   8.0513   9.4194   9.4370   9.5092  10.0519
    12.2153  12.3702  12.7108  13.1530  13.2547  13.2957  13.6426  13.7436
    14.0085  14.6262  14.6953  14.7450  15.3066  16.6954

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.4083 -66.4079 -66.4071 -66.4067 -30.7740 -30.7695 -30.7437 -30.7404
   -30.7343 -30.7295 -30.7141 -30.7124 -30.6710 -30.6686 -30.6608 -30.6581
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5504 -20.5502 -20.5499
   -20.5496 -20.5492 -20.5492 -20.5489 -20.5487 -20.5486 -20.5439 -20.5438
   -20.5438 -20.5437 -20.5435 -20.5435 -20.5402 -20.5396 -20.5391 -20.5386
   -20.5364 -20.5360 -20.5355 -20.5350 -10.0806  -9.7659  -9.3273  -9.1507
    -9.1214  -9.0158  -8.1804  -8.1231  -8.0817  -8.0234  -7.9192  -7.8982
     1.0088   1.0186   1.3194   1.4617   1.6217   1.7610   2.4225   2.4555
     2.5509   2.5780   3.7352   3.7371   4.2361   4.5778   4.6806   4.9377
     5.0461   5.2903   5.3560   5.4462   5.7005   5.7980   6.0614   6.3255
     6.4473   6.5901   6.6199   6.6289   6.7826   6.8440   6.8961   6.9197
     7.8823   7.9579   7.9936   8.0091   9.4219   9.4325   9.7378  10.2041
    12.0653  12.2160  12.7414  13.1756  13.2463  13.3075  13.6537  13.9110
    13.9190  14.6223  14.7325  14.9158  15.7204  16.3552

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.4082 -66.4080 -66.4070 -66.4067 -30.7619 -30.7575 -30.7430 -30.7411
   -30.7353 -30.7300 -30.7249 -30.7245 -30.6706 -30.6691 -30.6603 -30.6587
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5504 -20.5500 -20.5499
   -20.5492 -20.5492 -20.5487 -20.5486 -20.5482 -20.5481 -20.5451 -20.5450
   -20.5438 -20.5437 -20.5435 -20.5435 -20.5400 -20.5394 -20.5393 -20.5388
   -20.5362 -20.5358 -20.5357 -20.5352  -9.9871  -9.8090  -9.1410  -9.1260
    -9.1019  -8.8837  -8.4247  -8.3314  -8.1179  -8.0966  -7.9148  -7.9027
     1.0162   1.0184   1.5762   1.6180   2.0363   2.3100   2.4778   2.5256
     2.6359   2.7898   3.3611   3.4115   3.8898   4.3910   4.4933   4.8249
     4.8832   4.9669   5.1927   5.3368   5.4171   5.6970   6.1602   6.4952
     6.5919   6.6045   6.6984   6.7622   6.8211   6.8315   6.9505   6.9784
     7.6714   7.7088   7.9948   8.0029   9.4259   9.4308  10.2972  10.6268
    11.6231  11.7900  12.8464  13.1826  13.2733  13.3214  13.4682  13.6925
    14.3866  14.6100  14.8416  15.5439  15.7897  16.7466

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.4081 -66.4081 -66.4069 -66.4069 -30.7460 -30.7460 -30.7421 -30.7421
   -30.7410 -30.7410 -30.7301 -30.7301 -30.6699 -30.6699 -30.6595 -30.6595
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5505 -20.5499 -20.5499
   -20.5492 -20.5492 -20.5486 -20.5486 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5437 -20.5437 -20.5435 -20.5435 -20.5397 -20.5397 -20.5391 -20.5391
   -20.5360 -20.5360 -20.5355 -20.5355  -9.8851  -9.8851  -9.1327  -9.1327
    -8.7737  -8.7737  -8.6444  -8.6444  -8.1099  -8.1099  -7.9088  -7.9088
     1.0178   1.0178   1.6090   1.6090   2.5027   2.5027   2.9459   2.9459
     2.9581   2.9581   3.0206   3.0206   3.4058   3.4058   4.6493   4.6493
     4.9969   4.9969   5.1127   5.1127   5.4939   5.4939   6.3111   6.3111
     6.6035   6.6035   6.7606   6.7606   6.9444   6.9444   7.3028   7.3028
     7.3117   7.3117   7.9991   7.9991   9.4289   9.4289  10.9841  10.9841
    11.2077  11.2077  13.0233  13.0233  13.3450  13.3450  13.4619  13.4619
    14.5724  14.5724  15.2335  15.2335  16.3946  16.3946

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.4082 -66.4077 -66.4072 -66.4067 -30.7784 -30.7746 -30.7423 -30.7381
   -30.7247 -30.7179 -30.7093 -30.7076 -30.6818 -30.6795 -30.6630 -30.6599
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5507 -20.5506 -20.5502 -20.5501
   -20.5495 -20.5495 -20.5491 -20.5491 -20.5485 -20.5484 -20.5438 -20.5438
   -20.5437 -20.5436 -20.5435 -20.5434 -20.5402 -20.5391 -20.5389 -20.5380
   -20.5370 -20.5362 -20.5359 -20.5350 -10.0259  -9.6418  -9.4359  -9.1075
    -9.0058  -8.9684  -8.3746  -8.3450  -8.0087  -7.9842  -7.9553  -7.9274
     1.0478   1.1588   1.2194   1.2314   2.1131   2.1421   2.3822   2.6176
     2.7092   2.7815   3.6563   3.7220   4.0463   4.3981   4.4824   4.8039
     5.0499   5.1423   5.2651   5.6235   5.7040   5.8471   5.9517   6.0722
     6.1679   6.2796   6.3126   6.4187   6.7436   6.8560   6.8602   7.1756
     7.7884   7.8411   7.8676   8.0353   9.6702  10.0231  10.0505  10.5889
    12.1222  12.4139  12.5364  13.0150  13.0354  13.1155  13.4573  13.8148
    13.9324  14.9946  15.0242  15.2052  15.3068  17.1511

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.4082 -66.4078 -66.4072 -66.4068 -30.7740 -30.7702 -30.7420 -30.7384
   -30.7254 -30.7181 -30.7136 -30.7112 -30.6818 -30.6797 -30.6628 -30.6601
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5506 -20.5500 -20.5499
   -20.5495 -20.5495 -20.5490 -20.5489 -20.5485 -20.5484 -20.5440 -20.5439
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5401 -20.5390 -20.5390 -20.5381
   -20.5370 -20.5361 -20.5360 -20.5351  -9.9846  -9.6552  -9.3574  -9.0862
    -9.0080  -8.9483  -8.3911  -8.3424  -8.1040  -8.0390  -7.9825  -7.9589
     1.1312   1.1586   1.3782   1.4825   2.1117   2.1578   2.4521   2.6581
     2.7415   2.7758   3.5889   3.6926   3.9595   4.4129   4.5388   4.5499
     4.8168   5.1434   5.1580   5.4610   5.5342   5.7797   5.9965   6.0717
     6.2588   6.3301   6.4241   6.4973   6.7505   6.7907   6.8901   7.1718
     7.7593   7.8323   7.8439   7.9587   9.8613  10.0262  10.0587  10.6976
    12.0552  12.3694  12.3982  13.0078  13.0345  13.1336  13.3613  13.8377
    14.0960  15.0143  15.1646  15.3382  15.6178  16.7389

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.4081 -66.4079 -66.4071 -66.4069 -30.7621 -30.7582 -30.7416 -30.7390
   -30.7307 -30.7254 -30.7186 -30.7174 -30.6815 -30.6803 -30.6622 -30.6607
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5506 -20.5497 -20.5496
   -20.5496 -20.5495 -20.5485 -20.5485 -20.5481 -20.5480 -20.5451 -20.5450
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5399 -20.5392 -20.5388 -20.5383
   -20.5368 -20.5362 -20.5359 -20.5353  -9.8838  -9.6980  -9.1354  -9.0477
    -9.0144  -8.8523  -8.5079  -8.3407  -8.3338  -8.2491  -7.9780  -7.9652
     1.1527   1.1580   1.9662   2.0493   2.1050   2.3550   2.6549   2.7017
     2.7657   2.9185   3.3554   3.4019   3.8801   4.0745   4.3738   4.4688
     4.6763   4.7155   5.0205   5.0530   5.2068   5.5643   6.0447   6.0700
     6.3668   6.5716   6.6575   6.7255   6.7952   6.8334   7.0121   7.1516
     7.5907   7.6790   7.8374   7.8582  10.0278  10.0337  10.4031  11.0178
    11.6648  12.0083  12.4608  12.9227  13.0484  13.1735  13.2170  13.6134
    14.5869  14.9771  15.4332  15.7875  16.2029  16.6257

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.4080 -66.4080 -66.4070 -66.4070 -30.7466 -30.7466 -30.7418 -30.7418
   -30.7393 -30.7393 -30.7189 -30.7188 -30.6810 -30.6809 -30.6615 -30.6615
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5506 -20.5496 -20.5496
   -20.5495 -20.5495 -20.5485 -20.5485 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5395 -20.5395 -20.5386 -20.5386
   -20.5365 -20.5365 -20.5356 -20.5356  -9.7759  -9.7759  -9.0261  -9.0261
    -8.8158  -8.8156  -8.6348  -8.6345  -8.3153  -8.3151  -7.9718  -7.9717
     1.1564   1.1568   2.0858   2.0862   2.7173   2.7192   2.9315   2.9391
     2.9651   2.9731   3.0694   3.0863   3.4306   3.4341   4.3309   4.3459
     4.6264   4.6346   4.8975   4.9391   5.2803   5.3196   6.0633   6.0633
     6.4680   6.4870   6.7122   6.7268   7.0674   7.0695   7.2636   7.2738
     7.2974   7.3064   7.8440   7.8452  10.0331  10.0342  11.0478  11.0537
    11.4930  11.4985  12.6717  12.6945  13.0574  13.1303  13.3495  13.3998
    14.8674  14.8750  15.7242  15.7347  16.6356  16.6362

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.4080 -66.4076 -66.4074 -66.4069 -30.7781 -30.7755 -30.7363 -30.7312
   -30.7156 -30.7120 -30.7044 -30.7020 -30.6938 -30.6930 -30.6694 -30.6666
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5508 -20.5506 -20.5504 -20.5500
   -20.5499 -20.5493 -20.5492 -20.5488 -20.5485 -20.5483 -20.5438 -20.5438
   -20.5438 -20.5437 -20.5436 -20.5435 -20.5397 -20.5386 -20.5384 -20.5377
   -20.5373 -20.5366 -20.5365 -20.5353  -9.8872  -9.4933  -9.4647  -9.0457
    -8.8273  -8.8079  -8.6606  -8.5851  -8.1431  -8.1339  -7.9832  -7.9396
     1.1079   1.1951   1.5004   1.5318   2.4628   2.6084   2.6851   2.7535
     3.0957   3.1531   3.2213   3.5699   3.8609   3.9398   4.1831   4.6813
     4.7904   4.8607   5.0612   5.3980   5.4420   5.5894   5.7048   5.8375
     6.0905   6.1216   6.2818   6.6183   6.6389   6.8645   6.9605   7.4508
     7.5787   7.6064   7.6697   7.9729  10.0652  10.7085  10.7401  11.1809
    11.7068  12.4213  12.5630  12.6332  12.7375  12.8999  13.1301  13.7295
    14.1184  15.0322  15.4470  15.7143  16.1299  17.3956

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.4080 -66.4076 -66.4073 -66.4069 -30.7738 -30.7712 -30.7362 -30.7314
   -30.7181 -30.7157 -30.7046 -30.7036 -30.6943 -30.6932 -30.6693 -30.6668
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5507 -20.5506 -20.5502 -20.5499
   -20.5498 -20.5492 -20.5491 -20.5487 -20.5484 -20.5483 -20.5440 -20.5440
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5397 -20.5386 -20.5383 -20.5376
   -20.5374 -20.5367 -20.5364 -20.5354  -9.8398  -9.4777  -9.4178  -9.0180
    -8.8303  -8.8005  -8.6736  -8.5795  -8.1524  -8.1414  -8.0775  -8.0400
     1.3310   1.4240   1.4998   1.5797   2.5289   2.6270   2.6950   2.7886
     3.0989   3.1429   3.2079   3.5951   3.8362   3.8933   4.2416   4.5095
     4.6893   4.7189   4.8416   5.3177   5.3903   5.4011   5.4983   5.7280
     6.2967   6.3139   6.3956   6.6573   6.6763   6.8548   6.9803   7.4276
     7.5653   7.6001   7.6421   7.9011  10.2159  10.7100  10.7428  11.2590
    11.7641  12.2715  12.5415  12.6259  12.7038  12.8514  13.0150  13.6282
    14.4382  15.4250  15.5901  15.6971  16.1607  17.1279

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.4079 -66.4077 -66.4073 -66.4070 -30.7620 -30.7592 -30.7370 -30.7319
   -30.7269 -30.7266 -30.7054 -30.7050 -30.6946 -30.6937 -30.6688 -30.6674
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5506 -20.5500 -20.5499
   -20.5494 -20.5492 -20.5486 -20.5485 -20.5479 -20.5479 -20.5451 -20.5451
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5395 -20.5389 -20.5381 -20.5376
   -20.5374 -20.5369 -20.5362 -20.5356  -9.7240  -9.5204  -9.2082  -8.9376
    -8.8404  -8.7630  -8.7337  -8.5590  -8.3437  -8.3137  -8.1364  -8.1173
     1.4823   1.4981   2.0460   2.1347   2.6472   2.6740   2.7895   2.9108
     3.0845   3.1134   3.1778   3.4047   3.8697   3.8794   4.0096   4.1876
     4.4101   4.6697   4.6806   4.7613   4.8222   5.2378   5.4027   5.4616
     6.6062   6.6764   6.7220   6.7602   6.8262   6.8541   7.0718   7.3475
     7.4578   7.5534   7.6186   7.7147  10.5978  10.7126  10.7806  11.4968
    11.7675  12.0284  12.2998  12.5574  12.6256  12.7785  12.9269  13.3856
    15.0453  15.6282  15.9950  16.3309  16.4192  16.7017

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.4078 -66.4078 -66.4071 -66.4071 -30.7465 -30.7465 -30.7430 -30.7429
   -30.7319 -30.7319 -30.7055 -30.7055 -30.6943 -30.6943 -30.6681 -30.6681
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5506 -20.5506 -20.5499 -20.5499
   -20.5493 -20.5492 -20.5485 -20.5485 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5392 -20.5392 -20.5379 -20.5378
   -20.5372 -20.5372 -20.5359 -20.5359  -9.6029  -9.6028  -8.9312  -8.9299
    -8.8660  -8.8640  -8.6089  -8.6077  -8.4996  -8.4987  -8.1290  -8.1287
     1.4938   1.4946   2.6102   2.6104   2.8596   2.8640   2.9616   2.9918
     3.0541   3.0800   3.1704   3.1791   3.3615   3.3747   4.1580   4.1782
     4.2689   4.2767   4.5604   4.6580   4.8578   4.9401   5.4086   5.4122
     6.6931   6.7145   6.7926   6.8149   7.1541   7.1618   7.1972   7.2206
     7.2826   7.3027   7.6273   7.6339  10.7076  10.7137  11.2253  11.2479
    11.8685  11.8814  12.2591  12.2998  12.6165  12.7114  13.0943  13.1477
    15.4366  15.4560  16.3188  16.3429  17.0099  17.0264

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4074 -66.4071 -30.7775 -30.7766 -30.7271 -30.7204
   -30.7177 -30.7099 -30.7072 -30.7039 -30.6914 -30.6902 -30.6795 -30.6771
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5508 -20.5506 -20.5504 -20.5502
   -20.5498 -20.5495 -20.5489 -20.5487 -20.5484 -20.5483 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5391 -20.5384 -20.5379 -20.5376
   -20.5373 -20.5370 -20.5365 -20.5359  -9.7301  -9.5907  -9.2312  -8.9574
    -8.9496  -8.7982  -8.6010  -8.5941  -8.3605  -8.3577  -7.9701  -7.9545
     1.1401   1.1679   2.0051   2.0084   2.5104   2.6023   2.6115   2.7436
     3.2313   3.5746   3.6514   3.6818   3.7173   3.8697   3.9784   4.1356
     4.3484   4.6665   4.7999   4.9354   5.2575   5.4335   5.7300   5.7832
     6.0857   6.1231   6.2327   6.3907   7.0137   7.0645   7.1495   7.3242
     7.3297   7.4125   7.6866   7.8587  10.5858  11.1425  11.3927  11.4410
    11.7611  12.0342  12.0934  12.3185  12.5885  12.8284  13.1365  13.4463
    14.4707  14.7856  16.0476  16.5361  16.8024  17.0493

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4074 -66.4072 -30.7732 -30.7722 -30.7277 -30.7206
   -30.7199 -30.7131 -30.7074 -30.7058 -30.6917 -30.6904 -30.6794 -30.6773
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5507 -20.5505 -20.5504 -20.5502
   -20.5496 -20.5493 -20.5489 -20.5487 -20.5484 -20.5483 -20.5440 -20.5440
   -20.5439 -20.5438 -20.5438 -20.5438 -20.5391 -20.5384 -20.5380 -20.5376
   -20.5374 -20.5370 -20.5366 -20.5360  -9.6730  -9.5226  -9.2438  -8.9692
    -8.9280  -8.7857  -8.6053  -8.5906  -8.3643  -8.3583  -8.0728  -8.0582
     1.3860   1.4133   2.0034   2.0170   2.5230   2.5970   2.6805   2.7981
     3.2144   3.5447   3.6396   3.6914   3.7500   3.9263   3.9948   4.1448
     4.2858   4.5525   4.6737   4.7316   4.9807   5.1176   5.5572   5.6421
     6.2557   6.2827   6.4354   6.5490   7.0143   7.0569   7.1552   7.3143
     7.3247   7.4000   7.6454   7.7997  10.6960  11.2182  11.3937  11.4467
    11.8162  12.0335  12.0943  12.3635  12.4423  12.6946  13.0115  13.3340
    14.8304  15.1713  16.1435  16.5256  16.8408  17.0677

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.4077 -66.4075 -66.4075 -66.4072 -30.7614 -30.7604 -30.7322 -30.7290
   -30.7211 -30.7194 -30.7080 -30.7078 -30.6919 -30.6909 -30.6792 -30.6779
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5504 -20.5503 -20.5502
   -20.5491 -20.5489 -20.5488 -20.5486 -20.5479 -20.5478 -20.5451 -20.5451
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5389 -20.5383 -20.5381 -20.5376
   -20.5374 -20.5369 -20.5367 -20.5362  -9.5302  -9.3427  -9.2875  -9.0168
    -8.8491  -8.7374  -8.6234  -8.5775  -8.4164  -8.3517  -8.3169  -8.2709
     1.9161   1.9980   2.0505   2.1815   2.5656   2.5792   2.8816   2.9530
     3.1480   3.3526   3.6352   3.6807   3.9056   3.9414   4.0444   4.0741
     4.1125   4.2173   4.3088   4.5939   4.6891   4.7148   4.8821   5.1003
     6.6745   6.7079   6.7894   6.8268   7.0035   7.0321   7.1889   7.2612
     7.2943   7.3868   7.5191   7.6265  11.0084  11.3729  11.4088  11.5182
    11.9658  11.9941  12.0985  12.1064  12.3662  12.5005  12.7019  13.0594
    15.5976  16.0716  16.4277  16.4605  16.9758  17.1042

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4074 -66.4074 -30.7456 -30.7456 -30.7443 -30.7443
   -30.7213 -30.7213 -30.7083 -30.7083 -30.6915 -30.6915 -30.6786 -30.6786
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5505 -20.5505 -20.5502 -20.5502
   -20.5489 -20.5489 -20.5487 -20.5487 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5386 -20.5386 -20.5379 -20.5379
   -20.5371 -20.5371 -20.5365 -20.5365  -9.3810  -9.3809  -9.1383  -9.1381
    -8.7054  -8.7042  -8.6100  -8.6099  -8.5252  -8.5249  -8.3376  -8.3371
     1.9858   1.9868   2.5330   2.5333   2.8872   2.8873   2.9452   2.9493
     3.1928   3.2087   3.3375   3.3419   3.6791   3.6958   4.0839   4.1010
     4.1773   4.2732   4.3148   4.3494   4.4640   4.5323   4.7545   4.7575
     6.9014   6.9202   6.9550   6.9661   7.0954   7.1084   7.1204   7.1673
     7.3148   7.3398   7.4246   7.4425  11.3205  11.3827  11.5087  11.5846
    11.8358  11.8922  12.0291  12.1561  12.3177  12.3520  12.7293  12.7733
    16.1462  16.1828  16.7428  16.8404  16.9189  17.0580

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4081 -66.4076 -66.4073 -66.4068 -30.7779 -30.7750 -30.7454 -30.7416
   -30.7161 -30.7115 -30.7039 -30.7021 -30.6941 -30.6935 -30.6598 -30.6567
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5509 -20.5509 -20.5505 -20.5502
   -20.5501 -20.5493 -20.5490 -20.5487 -20.5482 -20.5481 -20.5438 -20.5438
   -20.5438 -20.5436 -20.5435 -20.5433 -20.5403 -20.5390 -20.5384 -20.5377
   -20.5373 -20.5366 -20.5360 -20.5349  -9.9753  -9.6017  -9.4724  -9.1093
    -8.8470  -8.8155  -8.6401  -8.5758  -7.9970  -7.9406  -7.9336  -7.9153
     0.9942   1.0508   1.1991   1.2106   2.3258   2.6353   2.7200   2.7468
     2.9120   2.9833   3.2106   3.5621   3.8726   4.0228   4.5987   4.7837
     5.0397   5.1290   5.2080   5.5946   5.6835   5.7738   5.9727   5.9954
     6.0921   6.1536   6.2036   6.4469   6.4986   6.6736   6.9591   7.4360
     7.5593   7.6331   7.6849   8.0561   9.5437  10.5239  10.5572  11.1682
    11.6861  12.3018  12.7749  12.8483  12.8816  13.1591  13.1603  13.7854
    14.0089  15.0651  15.0766  15.2415  15.8454  17.3691

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.4081 -66.4077 -66.4073 -66.4069 -30.7735 -30.7707 -30.7452 -30.7419
   -30.7190 -30.7152 -30.7041 -30.7035 -30.6946 -30.6937 -30.6596 -30.6569
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5509 -20.5509 -20.5503 -20.5501
   -20.5498 -20.5490 -20.5490 -20.5486 -20.5482 -20.5481 -20.5440 -20.5440
   -20.5438 -20.5437 -20.5436 -20.5435 -20.5403 -20.5391 -20.5383 -20.5376
   -20.5374 -20.5367 -20.5360 -20.5349  -9.9334  -9.6139  -9.3963  -9.0770
    -8.8507  -8.8070  -8.6520  -8.5706  -8.1001  -8.0438  -7.9388  -7.9170
     1.0322   1.0507   1.3891   1.4857   2.3960   2.6545   2.7400   2.7626
     2.9214   2.9766   3.1910   3.5895   3.8554   3.9053   4.5208   4.6270
     4.7912   5.1212   5.1291   5.3659   5.5009   5.7829   5.9621   6.0921
     6.1310   6.2313   6.3941   6.4258   6.5221   6.7388   6.8470   7.4133
     7.5602   7.6263   7.6573   7.9724   9.7650  10.5260  10.5571  11.2460
    11.7407  12.1508  12.6497  12.8152  12.8896  13.0650  13.1800  13.9141
    14.0409  15.0449  15.3913  15.4928  15.9081  17.0669

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.4080 -66.4078 -66.4072 -66.4069 -30.7615 -30.7587 -30.7445 -30.7426
   -30.7292 -30.7264 -30.7050 -30.7045 -30.6950 -30.6942 -30.6590 -30.6575
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5509 -20.5509 -20.5501 -20.5501
   -20.5493 -20.5490 -20.5482 -20.5481 -20.5481 -20.5479 -20.5451 -20.5451
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5400 -20.5393 -20.5381 -20.5376
   -20.5374 -20.5369 -20.5358 -20.5352  -9.8323  -9.6534  -9.1847  -8.9841
    -8.8634  -8.7659  -8.7089  -8.5516  -8.3462  -8.3032  -7.9342  -7.9216
     1.0461   1.0504   2.0416   2.1621   2.5964   2.7206   2.7213   2.8632
     2.9574   2.9636   3.1261   3.3575   3.8616   3.8836   4.0199   4.1823
     4.7068   4.7622   4.8494   5.0536   5.1912   5.6131   6.0609   6.0929
     6.3118   6.3181   6.4327   6.6119   6.7890   6.8348   6.9664   7.3343
     7.4702   7.5772   7.6357   7.7541  10.3051  10.5309  10.5661  11.4836
    11.6192  12.0125  12.3020  12.6202  12.9002  12.9451  13.2716  13.6898
    14.4992  14.9731  15.8289  16.2281  16.4515  16.6009

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.4079 -66.4079 -66.4071 -66.4071 -30.7451 -30.7451 -30.7435 -30.7435
   -30.7424 -30.7424 -30.7050 -30.7050 -30.6948 -30.6948 -30.6582 -30.6582
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5509 -20.5509 -20.5501 -20.5501
   -20.5491 -20.5491 -20.5481 -20.5481 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5397 -20.5397 -20.5379 -20.5379
   -20.5372 -20.5372 -20.5355 -20.5355  -9.7269  -9.7269  -8.9055  -8.9055
    -8.8933  -8.8932  -8.6129  -8.6129  -8.4943  -8.4943  -7.9279  -7.9279
     1.0493   1.0493   2.6430   2.6430   2.8655   2.8655   2.8991   2.8991
     2.9875   2.9875   3.0901   3.0901   3.3249   3.3249   4.1690   4.1690
     4.2796   4.2796   4.9847   4.9847   5.3290   5.3290   6.0887   6.0887
     6.3830   6.3830   6.4625   6.4625   7.1526   7.1526   7.2357   7.2357
     7.2661   7.2661   7.6537   7.6537  10.5324  10.5324  11.0115  11.0115
    11.8644  11.8644  12.2860  12.2860  12.9123  12.9123  13.4497  13.4497
    14.8117  14.8118  16.1832  16.1832  17.0008  17.0008

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.4080 -66.4075 -66.4074 -66.4070 -30.7775 -30.7757 -30.7438 -30.7397
   -30.7177 -30.7121 -30.7082 -30.7032 -30.6907 -30.6893 -30.6615 -30.6585
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5512 -20.5511 -20.5508 -20.5505
   -20.5500 -20.5495 -20.5485 -20.5483 -20.5479 -20.5479 -20.5438 -20.5438
   -20.5438 -20.5437 -20.5435 -20.5434 -20.5402 -20.5389 -20.5383 -20.5376
   -20.5373 -20.5366 -20.5361 -20.5350  -9.8886  -9.5418  -9.5115  -9.0858
    -8.9117  -8.7844  -8.6256  -8.6099  -8.0061  -8.0031  -7.9668  -7.9435
     1.0612   1.1683   1.1941   1.2670   2.3523   2.5074   2.5978   2.7605
     3.2156   3.3418   3.4197   3.6960   3.8275   4.0521   4.4780   4.7680
     4.8491   4.8971   5.1093   5.5479   5.6138   5.6277   5.7431   5.7665
     6.0910   6.1263   6.3823   6.4227   6.4775   6.6979   6.8515   7.2910
     7.3376   7.4276   7.6700   8.0341   9.7058  11.1073  11.1263  11.1659
    11.7496  12.3185  12.5788  12.5885  12.8528  12.9536  13.1797  13.9147
    13.9331  14.8572  15.3789  15.6459  16.4992  17.3980

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.4079 -66.4075 -66.4074 -66.4070 -30.7731 -30.7714 -30.7436 -30.7399
   -30.7196 -30.7161 -30.7083 -30.7056 -30.6909 -30.6895 -30.6613 -30.6587
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5512 -20.5511 -20.5507 -20.5505
   -20.5497 -20.5491 -20.5485 -20.5482 -20.5479 -20.5479 -20.5440 -20.5440
   -20.5438 -20.5438 -20.5437 -20.5436 -20.5401 -20.5390 -20.5383 -20.5376
   -20.5374 -20.5367 -20.5360 -20.5351  -9.8442  -9.5227  -9.4719  -9.0515
    -8.9223  -8.7731  -8.6309  -8.6059  -8.0951  -8.0547  -8.0044  -7.9791
     1.1366   1.1681   1.4039   1.4853   2.4240   2.5197   2.5921   2.8199
     3.2138   3.3380   3.3955   3.7409   3.7589   3.9729   4.5230   4.5270
     4.8120   4.8297   4.8581   5.2201   5.5589   5.6342   5.7461   5.7641
     6.1034   6.3890   6.3912   6.4480   6.5011   6.7426   6.8033   7.2946
     7.3304   7.4092   7.6272   7.9517   9.9051  11.1081  11.1351  11.2417
    11.8076  12.1576  12.5478  12.5907  12.7445  12.9267  13.1169  13.8358
    14.1869  15.2338  15.3519  15.7968  16.5666  17.2678

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.4079 -66.4076 -66.4073 -66.4071 -30.7611 -30.7595 -30.7431 -30.7405
   -30.7282 -30.7276 -30.7088 -30.7086 -30.6910 -30.6900 -30.6608 -30.6593
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5511 -20.5511 -20.5506 -20.5506
   -20.5489 -20.5485 -20.5482 -20.5480 -20.5478 -20.5478 -20.5451 -20.5451
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5399 -20.5392 -20.5381 -20.5376
   -20.5374 -20.5369 -20.5359 -20.5353  -9.7380  -9.5595  -9.2866  -8.9639
    -8.9377  -8.7278  -8.6543  -8.5908  -8.3450  -8.3151  -7.9997  -7.9863
     1.1610   1.1676   2.0419   2.1705   2.5635   2.5714   2.6399   2.9858
     3.1840   3.2936   3.3300   3.4207   3.9196   3.9578   4.0339   4.1619
     4.5739   4.6662   4.8153   4.8777   4.9057   5.4378   5.7511   5.7733
     6.3251   6.4558   6.4810   6.6493   6.7518   6.8473   6.9509   7.2765
     7.3026   7.3762   7.4909   7.7153  10.4144  11.1093  11.1360  11.4686
    11.7345  11.9890  12.2989  12.5804  12.6401  12.6778  13.1706  13.6038
    14.6963  15.2585  16.1140  16.2115  16.8551  16.9555

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.4077 -66.4077 -66.4072 -66.4072 -30.7458 -30.7458 -30.7434 -30.7434
   -30.7403 -30.7403 -30.7092 -30.7092 -30.6906 -30.6906 -30.6601 -30.6600
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5511 -20.5511 -20.5506 -20.5506
   -20.5486 -20.5486 -20.5480 -20.5480 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5395 -20.5395 -20.5379 -20.5379
   -20.5371 -20.5371 -20.5356 -20.5356  -9.6308  -9.6307  -9.0785  -9.0783
    -8.7559  -8.7551  -8.5970  -8.5964  -8.5340  -8.5338  -7.9932  -7.9931
     1.1657   1.1661   2.5246   2.5248   2.9081   2.9142   2.9298   2.9454
     3.1399   3.1512   3.2648   3.2986   3.3650   3.3800   4.1492   4.1527
     4.3244   4.3260   4.7439   4.8053   5.0772   5.1401   5.7561   5.7621
     6.4146   6.4287   6.5650   6.5782   7.1198   7.1200   7.1394   7.1770
     7.2437   7.2623   7.4359   7.4495  11.0086  11.0379  11.1494  11.1880
    11.8797  11.8888  12.2895  12.2914  12.6036  12.6288  13.3439  13.3641
    15.0563  15.0657  16.5963  16.6034  16.9931  17.0134

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4073 -66.4071 -30.7770 -30.7764 -30.7378 -30.7327
   -30.7282 -30.7218 -30.7097 -30.7073 -30.6783 -30.6759 -30.6680 -30.6652
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5512 -20.5511 -20.5511 -20.5509
   -20.5498 -20.5496 -20.5482 -20.5481 -20.5478 -20.5478 -20.5438 -20.5438
   -20.5438 -20.5437 -20.5435 -20.5435 -20.5397 -20.5391 -20.5385 -20.5380
   -20.5370 -20.5365 -20.5359 -20.5353  -9.7724  -9.6473  -9.3631  -9.1593
    -9.0334  -8.9382  -8.3811  -8.3803  -8.1648  -8.1551  -7.9678  -7.9555
     1.1346   1.1699   1.5001   1.5411   1.9998   2.0076   2.4506   2.6063
     3.6040   3.7786   3.8834   3.8979   3.9815   4.2005   4.3251   4.4236
     4.5661   4.9420   5.1810   5.2154   5.3818   5.4155   5.6203   5.6580
     6.1826   6.2778   6.3047   6.5563   6.7123   6.7196   6.8506   7.0118
     7.0276   7.1191   7.8471   7.9663  10.0939  10.6026  11.6760  11.7020
    12.1777  12.1809  12.3042  12.4176  12.5931  12.7174  13.4465  13.7292
    14.2067  14.5534  15.9740  16.1866  16.7606  16.8518

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4074 -66.4072 -30.7727 -30.7721 -30.7377 -30.7329
   -30.7285 -30.7219 -30.7139 -30.7112 -30.6782 -30.6761 -30.6679 -30.6654
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5512 -20.5511 -20.5510 -20.5509
   -20.5495 -20.5493 -20.5482 -20.5481 -20.5478 -20.5478 -20.5440 -20.5440
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5397 -20.5391 -20.5386 -20.5380
   -20.5369 -20.5364 -20.5359 -20.5354  -9.7221  -9.5874  -9.3736  -9.1696
    -9.0033  -8.9171  -8.3887  -8.3779  -8.1712  -8.1630  -8.0670  -8.0543
     1.3437   1.4053   1.4995   1.5938   1.9980   2.0170   2.5241   2.6788
     3.5751   3.7411   3.7912   3.8990   3.9687   4.2393   4.3286   4.3675
     4.5750   4.7414   4.9141   5.1071   5.2199   5.2470   5.6418   5.7174
     6.1523   6.2541   6.5204   6.6575   6.7079   6.7301   6.8692   7.0037
     7.0246   7.1168   7.7861   7.8917  10.2486  10.7170  11.6751  11.7005
    12.1741  12.1766  12.2670  12.3443  12.4537  12.7565  13.3317  13.6247
    14.5150  14.9007  15.9413  16.3023  16.7197  16.9275

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.4077 -66.4075 -66.4074 -66.4073 -30.7608 -30.7603 -30.7380 -30.7334
   -30.7318 -30.7250 -30.7223 -30.7194 -30.6779 -30.6766 -30.6674 -30.6659
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5512 -20.5511 -20.5510 -20.5509
   -20.5486 -20.5484 -20.5482 -20.5480 -20.5477 -20.5477 -20.5451 -20.5451
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5395 -20.5389 -20.5388 -20.5383
   -20.5367 -20.5362 -20.5361 -20.5356  -9.6015  -9.4388  -9.4094  -9.2064
    -8.8961  -8.8356  -8.4485  -8.3710  -8.3610  -8.2813  -8.1578  -8.1368
     1.4801   1.4977   1.9044   1.9922   2.1536   2.1869   2.7466   2.8968
     3.3819   3.4050   3.7618   3.7995   4.1311   4.1537   4.2023   4.2770
     4.3323   4.5015   4.6107   4.6976   5.0968   5.1116   5.2350   5.4216
     6.4651   6.5949   6.6790   6.7479   6.7841   6.8360   6.9652   6.9970
     7.0332   7.1285   7.5994   7.6703  10.6696  11.0426  11.6620  11.6893
    11.8559  12.0135  12.1781  12.2369  12.4841  12.8750  13.0544  13.3729
    15.1294  15.6529  15.8289  16.5537  16.6773  17.1562

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4074 -66.4074 -30.7455 -30.7455 -30.7445 -30.7445
   -30.7331 -30.7330 -30.7224 -30.7224 -30.6773 -30.6773 -30.6667 -30.6667
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5511 -20.5511 -20.5509 -20.5509
   -20.5482 -20.5482 -20.5480 -20.5480 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5392 -20.5392 -20.5386 -20.5386
   -20.5365 -20.5364 -20.5359 -20.5359  -9.4829  -9.4828  -9.2906  -9.2905
    -8.6851  -8.6844  -8.6457  -8.6455  -8.3548  -8.3545  -8.1499  -8.1497
     1.4933   1.4939   1.9794   1.9799   2.9309   2.9316   2.9379   2.9439
     3.2383   3.2548   3.3370   3.3415   3.7608   3.7968   4.2381   4.2703
     4.4670   4.4778   4.7128   4.7272   4.7833   4.8184   5.2680   5.2743
     6.6174   6.6180   6.7697   6.7702   6.8994   6.9265   6.9833   7.0016
     7.2870   7.3022   7.3325   7.3493  11.2269  11.2449  11.5055  11.5244
    11.6865  11.7302  12.1771  12.2221  12.7174  12.7390  13.0859  13.1097
    15.5785  15.5961  16.2494  16.2772  17.0552  17.1038

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.4079 -66.4075 -66.4074 -66.4071 -30.7768 -30.7760 -30.7470 -30.7432
   -30.7286 -30.7223 -30.7107 -30.7067 -30.6778 -30.6754 -30.6583 -30.6553
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5515 -20.5515 -20.5513 -20.5511
   -20.5499 -20.5496 -20.5480 -20.5479 -20.5476 -20.5475 -20.5438 -20.5437
   -20.5437 -20.5437 -20.5435 -20.5433 -20.5404 -20.5392 -20.5389 -20.5380
   -20.5370 -20.5361 -20.5358 -20.5348  -9.8665  -9.6231  -9.5136  -9.1417
    -9.0934  -8.9335  -8.3889  -8.3875  -7.9801  -7.9626  -7.9496  -7.9364
     1.0026   1.0487   1.1861   1.2230   1.9960   2.0045   2.3045   2.6064
     3.5588   3.6535   3.8789   3.9064   4.0035   4.5455   4.6198   4.7722
     4.8332   4.9559   5.1963   5.4877   5.5106   5.5342   5.7835   5.8700
     6.1230   6.1975   6.2114   6.2669   6.4982   6.6254   6.9121   6.9669
     6.9778   7.1118   7.8436   8.0538   9.5764  10.6028  11.5632  11.5920
    12.2782  12.2821  12.4614  12.4757  12.6240  13.0867  13.4563  13.8321
    14.0094  14.5740  15.2765  15.9789  16.7890  16.9229

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.4078 -66.4075 -66.4074 -66.4071 -30.7724 -30.7716 -30.7468 -30.7435
   -30.7289 -30.7225 -30.7150 -30.7107 -30.6778 -30.6756 -30.6581 -30.6555
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5515 -20.5515 -20.5512 -20.5511
   -20.5495 -20.5492 -20.5480 -20.5479 -20.5476 -20.5476 -20.5440 -20.5439
   -20.5437 -20.5437 -20.5437 -20.5435 -20.5403 -20.5392 -20.5389 -20.5380
   -20.5369 -20.5361 -20.5358 -20.5349  -9.8234  -9.5629  -9.5238  -9.1514
    -9.0561  -8.9126  -8.3967  -8.3851  -8.0855  -8.0574  -7.9608  -7.9382
     1.0320   1.0487   1.4038   1.4766   1.9942   2.0140   2.3769   2.6804
     3.5547   3.6486   3.7672   3.8090   3.9718   4.5426   4.6604   4.7099
     4.7949   4.8112   4.9228   5.1419   5.6394   5.6981   5.7593   5.8674
     5.9105   6.2012   6.2941   6.4703   6.4709   6.6861   6.8556   6.9524
     6.9688   7.1084   7.7821   7.9677   9.7978  10.7192  11.5636  11.5906
    12.1195  12.3228  12.3877  12.4829  12.5479  13.1122  13.3486  13.9127
    14.0888  14.9164  15.2468  16.1317  16.7462  17.0022

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.4078 -66.4075 -66.4074 -66.4072 -30.7603 -30.7598 -30.7461 -30.7442
   -30.7318 -30.7271 -30.7229 -30.7194 -30.6774 -30.6761 -30.6576 -30.6561
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5515 -20.5515 -20.5512 -20.5511
   -20.5486 -20.5481 -20.5480 -20.5477 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5437 -20.5437 -20.5437 -20.5436 -20.5400 -20.5394 -20.5388 -20.5383
   -20.5367 -20.5362 -20.5357 -20.5351  -9.7220  -9.5573  -9.4136  -9.1862
    -8.9298  -8.8311  -8.4573  -8.3776  -8.3446  -8.2845  -7.9561  -7.9430
     1.0445   1.0485   1.9003   1.9883   2.1791   2.1871   2.5889   2.9036
     3.3392   3.4486   3.6131   3.6363   4.1482   4.1622   4.2171   4.5647
     4.6383   4.7521   4.7788   4.9260   5.1240   5.5057   5.8816   5.8821
     6.0709   6.1930   6.3725   6.6468   6.6553   6.8442   6.8727   6.9513
     7.0317   7.1079   7.5928   7.7169  10.3467  11.0463  11.5509  11.5868
    11.6876  12.0304  12.4618  12.4969  12.5099  13.0205  13.2627  13.6826
    14.5776  15.1471  15.6632  16.5454  16.6017  17.3714

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4073 -66.4073 -30.7451 -30.7451 -30.7441 -30.7441
   -30.7437 -30.7437 -30.7228 -30.7228 -30.6768 -30.6768 -30.6568 -30.6568
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5515 -20.5515 -20.5511 -20.5511
   -20.5481 -20.5481 -20.5476 -20.5476 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5437 -20.5437 -20.5437 -20.5437 -20.5397 -20.5397 -20.5386 -20.5386
   -20.5365 -20.5364 -20.5354 -20.5354  -9.6223  -9.6223  -9.2671  -9.2671
    -8.7001  -8.7001  -8.6374  -8.6374  -8.3611  -8.3611  -7.9496  -7.9496
     1.0475   1.0475   1.9756   1.9756   2.9236   2.9236   2.9439   2.9439
     3.1566   3.1566   3.3584   3.3584   3.6207   3.6207   4.4292   4.4292
     4.6571   4.6571   4.8094   4.8094   5.1928   5.1928   5.8892   5.8892
     6.1585   6.1585   6.4938   6.4938   6.8692   6.8692   6.9977   6.9977
     7.2752   7.2752   7.3531   7.3531  11.0180  11.0180  11.5302  11.5302
    11.5847  11.5847  12.4987  12.4987  12.7154  12.7154  13.4364  13.4364
    14.9427  14.9427  16.2840  16.2840  16.9899  16.9899

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.4078 -66.4076 -66.4073 -66.4072 -30.7764 -30.7762 -30.7453 -30.7411
   -30.7387 -30.7337 -30.7095 -30.7083 -30.6671 -30.6643 -30.6603 -30.6573
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5516 -20.5516 -20.5515 -20.5515
   -20.5498 -20.5497 -20.5477 -20.5477 -20.5474 -20.5474 -20.5437 -20.5437
   -20.5437 -20.5436 -20.5434 -20.5434 -20.5402 -20.5398 -20.5389 -20.5385
   -20.5364 -20.5361 -20.5353 -20.5349  -9.8094  -9.7215  -9.4528  -9.3266
    -9.0746  -9.0257  -8.1786  -8.1680  -8.0252  -8.0098  -7.9632  -7.9572
     1.0780   1.1604   1.1631   1.2785   1.4943   1.5384   2.3348   2.4414
     3.9228   4.0226   4.0578   4.1089   4.2169   4.4589   4.5007   4.5433
     5.1795   5.2569   5.2764   5.4240   5.4722   5.5114   5.6500   5.6519
     6.2566   6.2824   6.3085   6.4253   6.4354   6.5418   6.5801   6.7612
     6.7723   6.9130   7.9622   8.0305   9.7303  10.1056  11.9698  11.9932
    12.2754  12.2862  12.3158  12.4284  12.7121  12.9975  13.7311  13.9340
    13.9502  14.2354  15.5132  16.0553  16.4190  16.9457

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.4077 -66.4076 -66.4073 -66.4072 -30.7720 -30.7718 -30.7450 -30.7413
   -30.7386 -30.7339 -30.7139 -30.7127 -30.6669 -30.6645 -30.6601 -30.6575
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5516 -20.5516 -20.5515 -20.5515
   -20.5494 -20.5493 -20.5477 -20.5477 -20.5474 -20.5474 -20.5439 -20.5439
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5401 -20.5397 -20.5390 -20.5386
   -20.5364 -20.5361 -20.5354 -20.5350  -9.7644  -9.6707  -9.4624  -9.3362
    -9.0386  -8.9954  -8.1827  -8.1767  -8.0855  -8.0574  -8.0234  -7.9962
     1.1354   1.1630   1.3515   1.4844   1.4938   1.5947   2.4084   2.5164
     3.7960   3.8319   4.0249   4.0545   4.2756   4.4488   4.4958   4.5888
     4.9845   5.0196   5.1828   5.2147   5.5249   5.6529   5.6881   5.7306
     6.0337   6.2480   6.3452   6.4379   6.5306   6.5866   6.6580   6.7668
     6.7772   6.8434   7.8867   7.9467   9.9300  10.2618  11.9693  11.9906
    12.1557  12.2266  12.2812  12.3303  12.7500  13.0319  13.6249  13.8344
    14.2208  14.5382  15.4813  16.0202  16.5623  17.0667

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.4076 -66.4075 -66.4074 -66.4073 -30.7600 -30.7600 -30.7445 -30.7419
   -30.7387 -30.7343 -30.7260 -30.7241 -30.6665 -30.6650 -30.6595 -30.6580
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5516 -20.5516 -20.5515 -20.5515
   -20.5484 -20.5482 -20.5477 -20.5476 -20.5474 -20.5474 -20.5451 -20.5451
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5399 -20.5395 -20.5392 -20.5388
   -20.5362 -20.5359 -20.5356 -20.5353  -9.6593  -9.5505  -9.4944  -9.3685
    -8.9137  -8.8849  -8.3718  -8.3519  -8.1713  -8.1493  -8.0186  -8.0047
     1.1565   1.1625   1.4748   1.4920   2.1503   2.1693   2.6279   2.7445
     3.3736   3.4231   4.0124   4.0407   4.2033   4.2293   4.4201   4.4527
     4.5275   4.7707   5.0581   5.2011   5.3687   5.4264   5.6649   5.7259
     6.1385   6.2689   6.4008   6.5113   6.5636   6.7082   6.7774   6.7939
     6.8791   6.9320   7.6600   7.6997  10.4406  10.6850  11.7012  11.8265
    11.9790  11.9949  12.2862  12.3046  12.8712  13.1404  13.3698  13.5961
    14.7493  15.1565  15.3741  15.8998  16.9587  17.4082

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.4075 -66.4075 -66.4074 -66.4074 -30.7456 -30.7456 -30.7449 -30.7449
   -30.7406 -30.7406 -30.7337 -30.7337 -30.6657 -30.6657 -30.6588 -30.6588
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5516 -20.5516 -20.5515 -20.5515
   -20.5477 -20.5477 -20.5475 -20.5475 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5396 -20.5395 -20.5392 -20.5392
   -20.5359 -20.5359 -20.5356 -20.5355  -9.5582  -9.5582  -9.4364  -9.4364
    -8.6769  -8.6767  -8.6593  -8.6592  -8.1632  -8.1631  -8.0119  -8.0118
     1.1609   1.1612   1.4879   1.4881   2.9273   2.9291   2.9369   2.9394
     3.1849   3.1876   3.2606   3.2626   4.0209   4.0371   4.4411   4.4637
     4.7725   4.7836   5.0398   5.0686   5.2468   5.2569   5.6786   5.6879
     6.2323   6.2358   6.5097   6.5167   6.6028   6.6101   6.8032   6.8071
     7.2955   7.2999   7.3187   7.3240  11.0843  11.0868  11.2576  11.2604
    11.9798  11.9913  12.2884  12.3015  13.0796  13.0876  13.3357  13.3445
    15.1484  15.1550  15.6372  15.6446  17.3472  17.3639

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4077 -66.4077 -66.4073 -66.4072 -30.7759 -30.7759 -30.7481 -30.7458
   -30.7442 -30.7416 -30.7092 -30.7088 -30.6598 -30.6574 -30.6568 -30.6544
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5519 -20.5519 -20.5518 -20.5518
   -20.5498 -20.5497 -20.5475 -20.5474 -20.5472 -20.5472 -20.5436 -20.5436
   -20.5436 -20.5436 -20.5433 -20.5433 -20.5404 -20.5402 -20.5390 -20.5389
   -20.5361 -20.5360 -20.5349 -20.5348  -9.8167  -9.7852  -9.4790  -9.4363
    -9.0853  -9.0705  -8.0327  -8.0152  -7.9768  -7.9686  -7.9590  -7.9501
     1.0089   1.0441   1.0863   1.1602   1.2409   1.2846   2.2912   2.3285
     4.0783   4.0963   4.2874   4.3568   4.5045   4.5167   4.5509   4.6313
     5.3121   5.3431   5.3585   5.3932   5.6290   5.6334   5.7332   5.8101
     6.0859   6.1820   6.2311   6.2828   6.2947   6.4327   6.4471   6.5014
     6.8920   6.9649   8.0288   8.0510   9.5945   9.7382  12.1804  12.2077
    12.2772  12.2819  12.2881  12.3344  12.9967  13.0976  13.8497  13.9357
    13.9585  14.0118  15.3510  15.5477  16.6727  16.8817

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.4077 -66.4077 -66.4073 -66.4072 -30.7715 -30.7715 -30.7478 -30.7456
   -30.7445 -30.7418 -30.7137 -30.7133 -30.6596 -30.6572 -30.6570 -30.6546
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5519 -20.5519 -20.5518 -20.5518
   -20.5494 -20.5493 -20.5474 -20.5474 -20.5472 -20.5472 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5403 -20.5401 -20.5391 -20.5390
   -20.5360 -20.5359 -20.5350 -20.5349  -9.7738  -9.7404  -9.4883  -9.4455
    -9.0471  -9.0342  -8.0850  -8.0776  -8.0310  -8.0029  -7.9750  -7.9519
     1.0302   1.0441   1.1349   1.1601   1.4792   1.4911   2.3645   2.4027
     3.8286   3.8488   4.3009   4.3546   4.5095   4.5456   4.5669   4.6938
     5.0237   5.0399   5.4412   5.5485   5.6389   5.6688   5.7186   5.8128
     6.0599   6.0741   6.2028   6.2277   6.3212   6.4610   6.5412   6.5970
     6.8236   6.8572   7.9446   7.9641   9.8155   9.9379  12.1153  12.1478
    12.1864  12.2068  12.2851  12.3122  13.0306  13.1307  13.8351  13.9124
    14.1067  14.2291  15.3198  15.5153  16.8421  17.0535

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4074 -66.4073 -30.7595 -30.7593 -30.7471 -30.7452
   -30.7450 -30.7424 -30.7260 -30.7255 -30.6591 -30.6576 -30.6566 -30.6551
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5519 -20.5519 -20.5518 -20.5518
   -20.5483 -20.5482 -20.5474 -20.5474 -20.5472 -20.5472 -20.5450 -20.5450
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5400 -20.5399 -20.5393 -20.5392
   -20.5358 -20.5357 -20.5352 -20.5351  -9.6741  -9.6362  -9.5188  -9.4761
    -8.9162  -8.9076  -8.3563  -8.3516  -8.0260  -8.0119  -7.9703  -7.9569
     1.0406   1.0440   1.1540   1.1597   2.1673   2.1786   2.5802   2.6245
     3.3656   3.3862   4.2062   4.2196   4.3174   4.3525   4.5131   4.5399
     4.7505   4.8770   5.3326   5.4476   5.6486   5.7029   5.8145   5.8216
     5.9836   6.0636   6.1381   6.2105   6.3974   6.5227   6.6688   6.7135
     6.8693   6.8868   7.6956   7.7087  10.3632  10.4482  11.6675  11.7084
    12.1927  12.2036  12.2945  12.3067  13.1399  13.2367  13.5945  13.6778
    14.6097  14.7630  15.2150  15.4060  17.3116  17.6110

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.4075 -66.4075 -66.4075 -66.4074 -30.7462 -30.7462 -30.7457 -30.7457
   -30.7427 -30.7427 -30.7405 -30.7405 -30.6583 -30.6583 -30.6559 -30.6559
   -20.5697 -20.5697 -20.5696 -20.5696 -20.5519 -20.5518 -20.5518 -20.5518
   -20.5474 -20.5473 -20.5473 -20.5473 -20.5466 -20.5466 -20.5466 -20.5466
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5397 -20.5397 -20.5396 -20.5395
   -20.5355 -20.5355 -20.5354 -20.5354  -9.5791  -9.5791  -9.5375  -9.5375
    -8.6716  -8.6716  -8.6664  -8.6663  -8.0192  -8.0192  -7.9636  -7.9636
     1.0433   1.0433   1.1583   1.1583   2.9240   2.9240   2.9294   2.9294
     3.1645   3.1645   3.1899   3.1899   4.3340   4.3340   4.5248   4.5248
     5.0313   5.0313   5.1532   5.1532   5.6661   5.6661   5.8298   5.8298
     6.0393   6.0393   6.1736   6.1736   6.5155   6.5155   6.6123   6.6123
     7.3076   7.3076   7.3167   7.3167  11.0362  11.0362  11.0943  11.0943
    12.1988  12.1988  12.3015  12.3015  13.3338  13.3338  13.4266  13.4266
    14.9979  14.9979  15.1772  15.1772  17.6728  17.6728

     the Fermi energy is     9.1334 ev

!    total energy              =   -3130.48585574 Ry
     Harris-Foulkes estimate   =   -3130.48585574 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.29618919 Ry
     hartree contribution      =    1314.54957419 Ry
     xc contribution           =    -482.93603134 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00001975 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :     10.43s CPU     10.95s WALL (       1 calls)
     electrons    :    355.91s CPU    361.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.46s CPU      9.90s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.94s CPU    305.63s WALL (      12 calls)
     sum_band     :     51.38s CPU     51.52s WALL (      12 calls)
     v_of_rho     :      1.07s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.11s CPU      2.29s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.88s CPU      4.01s WALL (      50 calls)
     cegterg      :    264.45s CPU    268.99s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    227.57s CPU    229.74s WALL (      94 calls)
     g_psi        :      1.00s CPU      1.00s WALL (      68 calls)
     cdiaghg      :      2.37s CPU      2.39s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    226.85s CPU    227.44s WALL (      94 calls)
     h_psi:calbec :     16.91s CPU     17.19s WALL (      94 calls)
     vloc_psi     :    190.83s CPU    191.09s WALL (      94 calls)
     add_vuspsi   :     19.11s CPU     19.16s WALL (      94 calls)

     General routines
     calbec       :     16.91s CPU     17.19s WALL (      94 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    188.31s CPU    188.42s WALL (   15526 calls)
 
     Parallel routines
 
     PWSCF        :   6m 7.24s CPU   6m13.33s WALL

 
   This run was terminated on:  22:16:28  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
