
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       30.4 secs

     total energy              =   -3126.58120090 Ry
     Harris-Foulkes estimate   =   -3132.09077974 Ry
     estimated scf accuracy    <       6.92492320 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       52.3 secs

     total energy              =   -3125.08664537 Ry
     Harris-Foulkes estimate   =   -3135.09902193 Ry
     estimated scf accuracy    <      26.53492248 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.9 secs

     total energy              =   -3130.25292334 Ry
     Harris-Foulkes estimate   =   -3130.38288366 Ry
     estimated scf accuracy    <       0.44492832 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       89.9 secs

     total energy              =   -3130.23639689 Ry
     Harris-Foulkes estimate   =   -3130.28135956 Ry
     estimated scf accuracy    <       0.11279438 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      109.1 secs

     total energy              =   -3130.25005561 Ry
     Harris-Foulkes estimate   =   -3130.25974457 Ry
     estimated scf accuracy    <       0.02465428 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      129.1 secs

     total energy              =   -3130.25399951 Ry
     Harris-Foulkes estimate   =   -3130.25579634 Ry
     estimated scf accuracy    <       0.00440912 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      147.3 secs

     total energy              =   -3130.25472477 Ry
     Harris-Foulkes estimate   =   -3130.25473248 Ry
     estimated scf accuracy    <       0.00001283 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      172.8 secs

     total energy              =   -3130.25473889 Ry
     Harris-Foulkes estimate   =   -3130.25474184 Ry
     estimated scf accuracy    <       0.00001751 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is      188.4 secs

     total energy              =   -3130.25473626 Ry
     Harris-Foulkes estimate   =   -3130.25473960 Ry
     estimated scf accuracy    <       0.00001009 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      204.5 secs

     total energy              =   -3130.25473727 Ry
     Harris-Foulkes estimate   =   -3130.25473757 Ry
     estimated scf accuracy    <       0.00000064 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      222.3 secs

     total energy              =   -3130.25473737 Ry
     Harris-Foulkes estimate   =   -3130.25473739 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      241.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2203 -66.2198 -66.2188 -66.2183 -30.6540 -30.6488 -30.5874 -30.5834
   -30.5501 -30.5501 -30.5464 -30.5464 -30.4647 -30.4647 -30.4616 -30.4616
   -20.3734 -20.3732 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3614 -20.3614 -20.3601 -20.3601 -20.3584 -20.3584 -20.3572 -20.3572
   -20.3524 -20.3523 -20.3520 -20.3520 -20.3173 -20.3173 -20.3173 -20.3173
   -20.3140 -20.3140 -20.3140 -20.3140 -10.1207  -9.7636  -9.3450  -9.1353
    -9.1156  -9.0445  -8.0159  -7.9015  -7.8155  -7.8155  -7.7916  -7.7916
     1.0304   1.0307   1.1081   1.3309   1.3940   1.5351   2.3685   2.4393
     2.4393   2.4679   3.9996   3.9996   4.7144   4.7144   4.8842   5.4507
     5.4507   5.4550   5.4550   5.6623   5.6623   5.8055   5.8283   6.5400
     6.5400   6.7244   6.9640   6.9660   7.1334   7.1334   7.1537   7.1537
     8.0379   8.0379   8.0956   8.0971   8.9906   8.9923   9.6520   9.6520
    12.2904  12.2904  13.2580  13.2580  13.3170  13.3208  13.5370  14.0971
    14.0971  14.5434  14.7264  14.7310  15.4416  16.4980  17.0821

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.2203 -66.2199 -66.2187 -66.2184 -30.6496 -30.6444 -30.5919 -30.5878
   -30.5499 -30.5499 -30.5466 -30.5466 -30.4645 -30.4645 -30.4618 -30.4618
   -20.3730 -20.3728 -20.3677 -20.3675 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3613 -20.3613 -20.3602 -20.3602 -20.3584 -20.3584 -20.3572 -20.3572
   -20.3524 -20.3523 -20.3520 -20.3520 -20.3173 -20.3173 -20.3173 -20.3173
   -20.3140 -20.3140 -20.3140 -20.3140 -10.0842  -9.7774  -9.2666  -9.1340
    -9.1169  -9.0011  -8.1194  -8.0165  -7.8139  -7.8139  -7.7932  -7.7932
     1.0305   1.0307   1.2627   1.3934   1.5073   1.7107   2.3750   2.4611
     2.5097   2.5097   3.8305   3.8305   4.6386   4.7281   4.7281   5.3430
     5.3430   5.4617   5.5060   5.5060   5.7965   5.7965   5.8472   6.5621
     6.5621   6.7403   6.7802   6.9478   7.1350   7.1350   7.1527   7.1527
     7.9698   7.9698   8.0969   8.0972   8.9908   8.9923   9.8634   9.8634
    12.1355  12.1355  13.2805  13.2805  13.3172  13.3205  13.8299  14.0034
    14.0034  14.7268  14.7307  14.7542  15.8515  16.1601  17.1571

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.2202 -66.2199 -66.2187 -66.2184 -30.6375 -30.6325 -30.6042 -30.5999
   -30.5492 -30.5492 -30.5473 -30.5473 -30.4639 -30.4639 -30.4624 -30.4624
   -20.3719 -20.3717 -20.3689 -20.3686 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3610 -20.3604 -20.3604 -20.3582 -20.3582 -20.3575 -20.3575
   -20.3524 -20.3523 -20.3520 -20.3520 -20.3173 -20.3173 -20.3173 -20.3173
   -20.3140 -20.3140 -20.3140 -20.3140  -9.9945  -9.8206  -9.1304  -9.1205
    -9.0444  -8.8628  -8.3833  -8.3028  -7.8096  -7.8096  -7.7976  -7.7976
     1.0305   1.0307   1.3660   1.3911   2.1004   2.3928   2.4023   2.4425
     2.7160   2.7160   3.4450   3.4450   3.9440   4.5416   4.8509   4.8509
     5.2344   5.2344   5.5390   5.5390   5.7504   5.7504   5.9699   6.4466
     6.7837   6.8717   6.8717   6.9035   7.1373   7.1373   7.1534   7.1534
     7.7391   7.7391   8.0974   8.0977   8.9913   8.9921  10.3999  10.3999
    11.6966  11.6966  13.3179  13.3198  13.3693  13.3693  13.7808  13.7808
    14.3870  14.7278  14.7300  15.4264  15.5696  16.8769  16.9442

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2186 -66.2185 -30.6209 -30.6209 -30.6162 -30.6162
   -30.5482 -30.5482 -30.5482 -30.5482 -30.4632 -30.4632 -30.4631 -30.4631
   -20.3704 -20.3704 -20.3702 -20.3702 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3607 -20.3607 -20.3607 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3523 -20.3523 -20.3520 -20.3520 -20.3173 -20.3173 -20.3173 -20.3173
   -20.3140 -20.3140 -20.3140 -20.3140  -9.8956  -9.8956  -9.1255  -9.1255
    -8.7219  -8.7219  -8.6213  -8.6213  -7.8036  -7.8036  -7.8036  -7.8036
     1.0306   1.0306   1.3851   1.3851   2.4175   2.4175   3.0042   3.0042
     3.0410   3.0410   3.0410   3.0410   3.4242   3.4242   5.0559   5.0559
     5.0559   5.0559   5.6107   5.6107   5.6107   5.6107   6.1693   6.1693
     6.8434   6.8434   7.1352   7.1352   7.1352   7.1352   7.3540   7.3540
     7.3540   7.3540   8.0977   8.0977   8.9918   8.9918  11.0694  11.0694
    11.0694  11.0694  13.3188  13.3188  13.5432  13.5432  13.5432  13.5432
    14.7290  14.7290  14.9618  14.9618  16.2971  16.2971  17.5076

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2188 -66.2184 -30.6539 -30.6490 -30.5876 -30.5836
   -30.5476 -30.5473 -30.5438 -30.5438 -30.4673 -30.4672 -30.4642 -30.4642
   -20.3734 -20.3732 -20.3673 -20.3671 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3613 -20.3612 -20.3601 -20.3600 -20.3586 -20.3585 -20.3573 -20.3572
   -20.3524 -20.3522 -20.3520 -20.3519 -20.3172 -20.3172 -20.3172 -20.3172
   -20.3142 -20.3142 -20.3141 -20.3141 -10.0822  -9.7157  -9.3529  -9.1028
    -9.0830  -9.0336  -8.0192  -7.9045  -7.8846  -7.8656  -7.8611  -7.8419
     1.1318   1.1469   1.1471   1.3231   1.5162   1.6351   2.4321   2.4706
     2.4905   2.5448   3.9757   3.9912   4.5535   4.6069   4.8759   5.3231
     5.3540   5.3642   5.4029   5.6479   5.6578   5.8376   6.0051   6.4708
     6.4770   6.7632   6.7841   6.8497   6.8749   6.8877   7.0876   7.1172
     8.0048   8.0318   8.0570   8.0617   9.3100   9.3278   9.7811   9.8286
    12.3103  12.3269  13.0972  13.1385  13.3297  13.4182  13.6734  14.0156
    14.0476  14.6348  14.8286  14.8320  15.4112  16.6478  17.1225

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2188 -66.2184 -30.6495 -30.6447 -30.5920 -30.5881
   -30.5473 -30.5471 -30.5441 -30.5440 -30.4671 -30.4670 -30.4644 -30.4644
   -20.3730 -20.3728 -20.3677 -20.3675 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3612 -20.3611 -20.3601 -20.3601 -20.3585 -20.3584 -20.3574 -20.3573
   -20.3523 -20.3522 -20.3520 -20.3520 -20.3172 -20.3172 -20.3172 -20.3172
   -20.3142 -20.3141 -20.3141 -20.3141 -10.0444  -9.7296  -9.2745  -9.1015
    -9.0843  -8.9914  -8.1214  -8.0223  -7.8830  -7.8640  -7.8610  -7.8435
     1.1469   1.1471   1.3206   1.5155   1.5192   1.7547   2.4464   2.5312
     2.5492   2.5526   3.8215   3.8408   4.5655   4.6204   4.6295   5.2459
     5.2649   5.3743   5.3874   5.4666   5.7587   5.7868   6.0418   6.4964
     6.4971   6.7293   6.7879   6.8041   6.8624   6.9015   7.0881   7.1166
     7.9398   7.9591   8.0566   8.0592   9.3142   9.3262   9.9739  10.0150
    12.1595  12.1774  13.1123  13.1675  13.3256  13.4243  13.9192  13.9554
    13.9680  14.8279  14.8320  14.8348  15.8213  16.2905  17.2211

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2187 -66.2185 -30.6375 -30.6328 -30.6043 -30.6001
   -30.5466 -30.5465 -30.5448 -30.5447 -30.4665 -30.4665 -30.4650 -30.4649
   -20.3719 -20.3717 -20.3689 -20.3687 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3609 -20.3603 -20.3603 -20.3583 -20.3582 -20.3576 -20.3576
   -20.3523 -20.3523 -20.3520 -20.3520 -20.3172 -20.3172 -20.3172 -20.3172
   -20.3142 -20.3142 -20.3141 -20.3141  -9.9515  -9.7732  -9.0979  -9.0880
    -9.0522  -8.8565  -8.3865  -8.3063  -7.8785  -7.8659  -7.8597  -7.8479
     1.1469   1.1471   1.4792   1.5127   2.1025   2.3848   2.4679   2.5192
     2.7535   2.7625   3.4494   3.4715   3.9399   4.5443   4.6979   4.7473
     5.1265   5.1499   5.3935   5.4183   5.6437   5.6502   6.1448   6.5002
     6.7817   6.7950   6.8278   6.8525   6.9043   6.9312   7.0939   7.1202
     7.7127   7.7301   8.0563   8.0590   9.3193   9.3243  10.4751  10.5073
    11.7293  11.7505  13.1736  13.2582  13.3119  13.4532  13.6906  13.7473
    14.5295  14.8289  14.8314  15.4921  15.6999  16.8442  17.0154

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2186 -66.2186 -30.6209 -30.6209 -30.6165 -30.6165
   -30.5457 -30.5457 -30.5456 -30.5456 -30.4657 -30.4657 -30.4657 -30.4657
   -20.3704 -20.3704 -20.3702 -20.3702 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3606 -20.3606 -20.3606 -20.3606 -20.3579 -20.3579 -20.3579 -20.3579
   -20.3523 -20.3523 -20.3520 -20.3520 -20.3172 -20.3172 -20.3172 -20.3172
   -20.3142 -20.3142 -20.3141 -20.3141  -9.8497  -9.8497  -9.0929  -9.0929
    -8.7288  -8.7288  -8.6192  -8.6192  -7.8723  -7.8723  -7.8538  -7.8538
     1.1470   1.1470   1.5051   1.5051   2.4931   2.4931   3.0036   3.0036
     3.0396   3.0396   3.0744   3.0744   3.4456   3.4456   4.9243   4.9243
     4.9627   4.9627   5.4659   5.4659   5.4876   5.4876   6.3046   6.3046
     6.7949   6.7949   6.9092   6.9092   7.0809   7.0809   7.3296   7.3296
     7.3550   7.3550   8.0578   8.0578   9.3223   9.3223  11.1173  11.1173
    11.1434  11.1434  13.2574  13.2574  13.4432  13.4432  13.5521  13.5521
    14.8301  14.8301  15.0993  15.0993  16.3653  16.3653  17.5373

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2201 -66.2196 -66.2190 -66.2185 -30.6538 -30.6496 -30.5878 -30.5843
   -30.5402 -30.5395 -30.5365 -30.5363 -30.4748 -30.4746 -30.4716 -30.4715
   -20.3734 -20.3732 -20.3674 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3611 -20.3609 -20.3599 -20.3598 -20.3588 -20.3587 -20.3576 -20.3574
   -20.3522 -20.3521 -20.3519 -20.3519 -20.3170 -20.3169 -20.3169 -20.3169
   -20.3145 -20.3145 -20.3144 -20.3144  -9.9734  -9.5752  -9.3786  -9.0074
    -8.9973  -8.9874  -8.1107  -8.0719  -8.0048  -7.9817  -7.9701  -7.9129
     1.1686   1.3026   1.4791   1.4824   1.8552   1.9401   2.5602   2.5659
     2.7007   2.7786   3.8809   3.9066   4.2749   4.3512   4.8510   4.9425
     4.9955   5.1349   5.2619   5.6365   5.6782   5.8593   6.0904   6.0974
     6.2985   6.3408   6.4210   6.5516   6.7046   7.0473   7.0708   7.1070
     7.9044   7.9382   7.9672   7.9987   9.9359   9.9985  10.1296  10.2834
    12.3574  12.4118  12.8465  12.8673  13.1746  13.2945  13.7924  13.8745
    13.9813  14.9158  15.2947  15.3008  15.3193  17.0258  17.2211

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.2201 -66.2197 -66.2189 -66.2185 -30.6494 -30.6453 -30.5922 -30.5887
   -30.5400 -30.5394 -30.5368 -30.5366 -30.4745 -30.4744 -30.4718 -30.4717
   -20.3730 -20.3728 -20.3678 -20.3676 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3608 -20.3599 -20.3598 -20.3588 -20.3586 -20.3577 -20.3575
   -20.3522 -20.3521 -20.3519 -20.3519 -20.3170 -20.3169 -20.3169 -20.3169
   -20.3145 -20.3145 -20.3144 -20.3144  -9.9314  -9.5893  -9.3005  -9.0060
    -8.9887  -8.9594  -8.1690  -8.0699  -8.0544  -8.0033  -7.9900  -7.9832
     1.4000   1.4793   1.4821   1.5307   1.8540   1.9797   2.6214   2.6338
     2.7193   2.7735   3.7750   3.8293   4.2650   4.3635   4.6021   4.9396
     4.9680   5.0326   5.1184   5.4745   5.6341   5.7539   6.0809   6.1009
     6.3387   6.3883   6.4605   6.6821   6.7279   7.0335   7.0832   7.1143
     7.8581   7.9082   7.9437   7.9569   9.9531   9.9916  10.2845  10.4153
    12.2292  12.2919  12.8483  12.8774  13.1666  13.2986  13.6908  13.7838
    14.3021  15.0793  15.2947  15.3003  15.7295  16.6257  17.2275

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.2200 -66.2198 -66.2188 -66.2186 -30.6373 -30.6334 -30.6043 -30.6007
   -30.5393 -30.5388 -30.5374 -30.5372 -30.4740 -30.4738 -30.4724 -30.4723
   -20.3719 -20.3718 -20.3689 -20.3687 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3608 -20.3606 -20.3601 -20.3600 -20.3586 -20.3584 -20.3579 -20.3578
   -20.3522 -20.3522 -20.3519 -20.3519 -20.3169 -20.3169 -20.3169 -20.3169
   -20.3145 -20.3145 -20.3144 -20.3144  -9.8280  -9.6343  -9.0792  -9.0024
    -8.9923  -8.8354  -8.4122  -8.3139  -8.0642  -8.0396  -7.9991  -7.9875
     1.4798   1.4815   1.7753   1.8496   2.1090   2.3703   2.6918   2.7532
     2.8638   2.8752   3.4548   3.5321   3.9282   4.3940   4.4713   4.5551
     4.8614   4.8864   5.0367   5.0490   5.3538   5.4128   6.0843   6.1010
     6.4813   6.6218   6.7991   6.8114   6.9025   7.0140   7.1045   7.1447
     7.6497   7.7013   7.9373   7.9441   9.9721   9.9864  10.7000  10.8059
    11.8329  11.9081  12.9110  12.9619  13.1355  13.3107  13.4573  13.5800
    14.9130  15.2950  15.2987  15.6796  16.0486  16.7433  17.2110

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.2199 -66.2199 -66.2187 -66.2187 -30.6208 -30.6208 -30.6171 -30.6171
   -30.5384 -30.5384 -30.5380 -30.5380 -30.4732 -30.4732 -30.4731 -30.4731
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3605 -20.3604 -20.3603 -20.3603 -20.3583 -20.3583 -20.3581 -20.3581
   -20.3522 -20.3522 -20.3519 -20.3519 -20.3170 -20.3169 -20.3169 -20.3169
   -20.3145 -20.3145 -20.3144 -20.3144  -9.7160  -9.7160  -8.9974  -8.9974
    -8.7563  -8.7563  -8.6108  -8.6108  -8.0550  -8.0550  -7.9933  -7.9933
     1.4806   1.4806   1.8362   1.8362   2.7187   2.7187   3.0006   3.0006
     3.0440   3.0440   3.1651   3.1651   3.4999   3.4999   4.6363   4.6363
     4.7183   4.7183   5.1113   5.1114   5.1373   5.1373   6.0944   6.0944
     6.5677   6.5678   6.9803   6.9803   7.0629   7.0629   7.2912   7.2912
     7.3602   7.3602   7.9398   7.9398   9.9813   9.9813  11.2674  11.2674
    11.3574  11.3574  13.0245  13.0245  13.1711  13.1711  13.4131  13.4131
    15.2962  15.2962  15.4735  15.4735  16.5570  16.5570  17.5775

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2199 -66.2194 -66.2192 -66.2187 -30.6533 -30.6506 -30.5877 -30.5852
   -30.5289 -30.5280 -30.5253 -30.5250 -30.4862 -30.4858 -30.4829 -30.4828
   -20.3734 -20.3733 -20.3674 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3608 -20.3605 -20.3596 -20.3596 -20.3590 -20.3589 -20.3581 -20.3578
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3150 -20.3149 -20.3149 -20.3149  -9.8163  -9.4287  -9.3516  -8.9240
    -8.8558  -8.8353  -8.3942  -8.3264  -8.2051  -8.1826  -7.9720  -7.9259
     1.1968   1.2756   1.9784   1.9955   2.3302   2.3820   2.6940   2.7366
     3.0990   3.1802   3.6709   3.6787   3.9536   4.0313   4.4109   4.4304
     4.8279   4.8679   5.1557   5.3028   5.3107   5.5951   5.7289   5.8864
     6.1583   6.2330   6.2479   6.5030   6.8404   7.1177   7.1961   7.3422
     7.7293   7.7497   7.8165   7.9199  10.5999  10.6189  10.7332  10.8989
    12.2507  12.2625  12.6976  12.7548  12.7706  12.8628  13.4822  13.6024
    14.3388  15.1643  15.3902  16.1190  16.1426  17.3413  17.3831

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.2199 -66.2195 -66.2191 -66.2187 -30.6489 -30.6462 -30.5921 -30.5896
   -30.5287 -30.5278 -30.5256 -30.5252 -30.4860 -30.4856 -30.4832 -30.4830
   -20.3730 -20.3729 -20.3678 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3604 -20.3597 -20.3595 -20.3591 -20.3589 -20.3582 -20.3579
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3150 -20.3149 -20.3149 -20.3149  -9.7663  -9.3661  -9.3523  -8.8941
    -8.8544  -8.8367  -8.4174  -8.3229  -8.2036  -8.1841  -8.0694  -8.0244
     1.4390   1.5163   1.9796   1.9945   2.3295   2.3925   2.7698   2.7967
     3.1046   3.1747   3.6281   3.6708   3.9636   4.0567   4.4188   4.4404
     4.5697   4.6922   4.9075   5.2880   5.2948   5.4215   5.4976   5.6879
     6.3038   6.3435   6.5571   6.5747   6.8500   7.1089   7.2030   7.3323
     7.7055   7.7401   7.7817   7.8656  10.6376  10.6822  10.7767  10.9721
    12.2422  12.2882  12.5951  12.6483  12.7518  12.8674  13.3715  13.4999
    14.6996  15.4908  15.5886  16.1207  16.1405  17.0186  17.4255

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.2198 -66.2196 -66.2190 -66.2188 -30.6370 -30.6343 -30.6041 -30.6016
   -30.5280 -30.5273 -30.5262 -30.5258 -30.4854 -30.4851 -30.4838 -30.4836
   -20.3719 -20.3718 -20.3689 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3605 -20.3602 -20.3598 -20.3596 -20.3590 -20.3587 -20.3584 -20.3581
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3150 -20.3149 -20.3149 -20.3149  -9.6418  -9.4143  -9.1369  -8.8509
    -8.8403  -8.7915  -8.5419  -8.3138  -8.3111  -8.2047  -8.1992  -8.1883
     1.9829   1.9916   2.0593   2.1215   2.3231   2.4939   2.9639   3.0044
     3.1231   3.1604   3.4271   3.5297   3.9144   4.0955   4.1722   4.3442
     4.4726   4.4782   4.6281   4.7348   4.9957   5.1389   5.3058   5.3073
     6.7045   6.7373   6.7996   6.8746   6.8887   7.0855   7.2343   7.2937
     7.5446   7.6358   7.7607   7.7785  10.6837  10.7045  11.0661  11.2435
    12.0083  12.1455  12.5404  12.5417  12.7404  12.8877  13.1131  13.2588
    15.4360  15.9695  16.1261  16.1346  16.5144  16.5690  17.3905

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2189 -66.2189 -30.6205 -30.6205 -30.6180 -30.6180
   -30.5271 -30.5271 -30.5266 -30.5266 -30.4846 -30.4846 -30.4843 -30.4843
   -20.3705 -20.3705 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3601 -20.3601 -20.3599 -20.3599 -20.3587 -20.3587 -20.3584 -20.3584
   -20.3521 -20.3521 -20.3519 -20.3519 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3150 -20.3149 -20.3149 -20.3149  -9.5075  -9.5074  -8.8498  -8.8498
    -8.8258  -8.8258  -8.5910  -8.5910  -8.2841  -8.2841  -8.1939  -8.1939
     1.9874   1.9874   2.2947   2.2947   2.9537   2.9537   3.0377   3.0377
     3.1573   3.1573   3.2726   3.2726   3.5405   3.5405   4.3254   4.3254
     4.3951   4.3951   4.6299   4.6299   4.7229   4.7229   5.2996   5.2996
     6.8130   6.8130   7.0247   7.0247   7.1576   7.1576   7.2393   7.2393
     7.3752   7.3752   7.7625   7.7625  10.7014  10.7014  11.5272  11.5272
    11.6880  11.6880  12.6207  12.6207  12.7925  12.7925  13.0386  13.0387
    15.9921  15.9921  16.1338  16.1338  16.8329  16.8329  17.4972

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.2197 -66.2194 -66.2192 -66.2189 -30.6526 -30.6516 -30.5871 -30.5862
   -30.5150 -30.5141 -30.5115 -30.5112 -30.5002 -30.4995 -30.4968 -30.4966
   -20.3734 -20.3734 -20.3674 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3604 -20.3600 -20.3599 -20.3596 -20.3590 -20.3587 -20.3586 -20.3582
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3161 -20.3161 -20.3160 -20.3160
   -20.3155 -20.3155 -20.3154 -20.3154  -9.6498  -9.5157  -9.0619  -8.7927
    -8.7360  -8.6522  -8.6443  -8.5784  -8.4326  -8.4107  -7.9582  -7.9418
     1.2216   1.2477   2.5331   2.6237   2.7541   2.7697   2.8267   2.9462
     3.2622   3.3449   3.6729   3.6759   3.7283   3.7809   3.8414   3.9276
     4.3865   4.5017   4.8123   4.8645   5.2476   5.4477   5.7975   5.8633
     6.0824   6.0893   6.2294   6.3332   7.2171   7.2890   7.3697   7.5026
     7.5041   7.6020   7.6056   7.7867  11.1744  11.2304  11.4368  11.5826
    11.7886  11.8027  12.1659  12.2589  12.8663  12.9957  13.1523  13.2936
    14.6685  14.9462  16.0105  16.6399  17.1548  17.2518  17.5059

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6482 -30.6473 -30.5915 -30.5906
   -30.5148 -30.5140 -30.5118 -30.5114 -30.4999 -30.4993 -30.4970 -30.4968
   -20.3730 -20.3730 -20.3678 -20.3678 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3603 -20.3599 -20.3598 -20.3595 -20.3591 -20.3588 -20.3587 -20.3583
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3161 -20.3161 -20.3160 -20.3160
   -20.3155 -20.3155 -20.3154 -20.3154  -9.5885  -9.4443  -9.0774  -8.7740
    -8.7524  -8.6519  -8.6445  -8.5710  -8.4312  -8.4121  -8.0583  -8.0423
     1.4657   1.4915   2.5420   2.6202   2.7786   2.7852   2.8898   2.9574
     3.2499   3.3253   3.6742   3.7110   3.7777   3.7917   3.8740   3.9556
     4.3443   4.4998   4.5607   4.6541   4.9433   5.1537   5.5406   5.6074
     6.3406   6.3803   6.4287   6.4667   7.2067   7.2796   7.3682   7.4852
     7.4873   7.5811   7.5877   7.7447  11.2417  11.2793  11.4484  11.6152
    11.8417  11.8467  12.1694  12.2725  12.7294  12.8638  13.0280  13.1760
    15.0545  15.3432  16.0972  16.6911  17.1347  17.2578  17.3310

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.2195 -66.2193 -66.2193 -66.2191 -30.6363 -30.6353 -30.6035 -30.6026
   -30.5141 -30.5135 -30.5124 -30.5120 -30.4993 -30.4988 -30.4977 -30.4973
   -20.3719 -20.3719 -20.3689 -20.3689 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3601 -20.3597 -20.3596 -20.3595 -20.3591 -20.3590 -20.3589 -20.3585
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3161 -20.3161 -20.3160 -20.3160
   -20.3155 -20.3155 -20.3154 -20.3154  -9.4296  -9.2490  -9.1322  -8.8214
    -8.7058  -8.6505  -8.6456  -8.5419  -8.4275  -8.4160  -8.2996  -8.2717
     2.1223   2.1340   2.5639   2.6088   2.8041   2.8418   3.0147   3.0615
     3.2061   3.2365   3.6687   3.7362   3.9058   3.9148   3.9227   4.0099
     4.0650   4.0677   4.4699   4.4815   4.5193   4.6966   4.8209   4.9610
     6.7567   6.7865   6.8013   6.8470   7.1568   7.2441   7.3648   7.3935
     7.4069   7.5383   7.5618   7.6349  11.3651  11.3733  11.5486  11.7686
    11.9416  11.9889  12.1910  12.3390  12.3910  12.5264  12.7233  12.8849
    15.9465  16.3133  16.3785  16.8304  16.9524  17.1023  17.2812

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2194 -66.2194 -66.2192 -66.2192 -30.6199 -30.6199 -30.6190 -30.6190
   -30.5133 -30.5133 -30.5128 -30.5128 -30.4985 -30.4985 -30.4981 -30.4981
   -20.3705 -20.3704 -20.3704 -20.3704 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3592 -20.3592 -20.3589 -20.3589
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3161 -20.3161 -20.3160 -20.3160
   -20.3155 -20.3155 -20.3154 -20.3154  -9.2506  -9.2506  -8.9990  -8.9990
    -8.6479  -8.6479  -8.5508  -8.5508  -8.4605  -8.4605  -8.4212  -8.4212
     2.5885   2.5885   2.7280   2.7280   2.9223   2.9223   3.0940   3.0940
     3.1604   3.1604   3.3884   3.3884   3.7406   3.7406   4.1231   4.1231
     4.2052   4.2052   4.2763   4.2764   4.3837   4.3837   4.5282   4.5282
     7.0063   7.0063   7.1166   7.1166   7.1498   7.1498   7.2010   7.2010
     7.4333   7.4333   7.5719   7.5719  11.3987  11.3987  11.8480  11.8480
    12.0772  12.0772  12.1461  12.1461  12.3628  12.3628  12.5710  12.5710
    16.5608  16.5608  16.9572  16.9572  17.1448  17.1449  17.3451

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.2202 -66.2197 -66.2189 -66.2184 -30.6539 -30.6492 -30.5876 -30.5838
   -30.5507 -30.5469 -30.5393 -30.5359 -30.4752 -30.4721 -30.4642 -30.4611
   -20.3734 -20.3732 -20.3673 -20.3671 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3614 -20.3610 -20.3601 -20.3598 -20.3588 -20.3584 -20.3575 -20.3571
   -20.3523 -20.3522 -20.3520 -20.3519 -20.3175 -20.3174 -20.3167 -20.3167
   -20.3147 -20.3146 -20.3139 -20.3138 -10.0497  -9.6776  -9.3614  -9.0855
    -9.0434  -9.0043  -8.0586  -8.0303  -7.9725  -7.9072  -7.8246  -7.8003
     1.0885   1.1414   1.2246   1.3170   1.7449   1.8228   2.4292   2.5049
     2.5980   2.6198   3.9193   3.9583   4.3323   4.6982   4.8669   5.0058
     5.2335   5.4150   5.4180   5.6233   5.6809   5.8472   6.0618   6.2994
     6.5014   6.6096   6.7354   6.7451   6.8757   6.9497   6.9561   6.9728
     7.9355   8.0089   8.0162   8.0522   9.5870   9.6129   9.6624  10.1908
    12.2595  12.4266  12.8158  13.2573  13.2839  13.3546  13.7753  13.8526
    14.0970  14.7236  14.9133  14.9923  15.3784  16.8299  17.1617

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2188 -66.2184 -30.6495 -30.6449 -30.5921 -30.5883
   -30.5504 -30.5472 -30.5391 -30.5361 -30.4750 -30.4723 -30.4640 -30.4613
   -20.3730 -20.3728 -20.3678 -20.3675 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3613 -20.3609 -20.3602 -20.3599 -20.3587 -20.3584 -20.3576 -20.3572
   -20.3523 -20.3522 -20.3520 -20.3519 -20.3175 -20.3175 -20.3167 -20.3167
   -20.3147 -20.3146 -20.3139 -20.3138 -10.0109  -9.6914  -9.2831  -9.0762
    -9.0449  -8.9711  -8.1359  -8.0406  -8.0286  -7.9815  -7.8230  -7.8020
     1.1288   1.1413   1.4063   1.5430   1.7439   1.8781   2.4984   2.5187
     2.6145   2.6616   3.8020   3.8295   4.3030   4.6187   4.7317   5.0137
     5.0735   5.3323   5.4319   5.4777   5.6999   5.7836   6.0972   6.3843
     6.5067   6.6486   6.7283   6.7389   6.8783   6.8863   6.9677   6.9705
     7.8867   7.9639   8.0071   8.0166   9.5911   9.6084   9.8777  10.3354
    12.1212  12.2799  12.8381  13.2640  13.2866  13.3657  13.7622  14.0028
    14.0514  14.9101  14.9152  15.0034  15.7881  16.4421  17.2973

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2188 -66.2185 -30.6374 -30.6330 -30.6042 -30.6003
   -30.5497 -30.5479 -30.5385 -30.5368 -30.4744 -30.4729 -30.4634 -30.4619
   -20.3719 -20.3717 -20.3689 -20.3687 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3607 -20.3604 -20.3601 -20.3585 -20.3581 -20.3579 -20.3575
   -20.3523 -20.3522 -20.3520 -20.3520 -20.3175 -20.3175 -20.3167 -20.3167
   -20.3147 -20.3146 -20.3139 -20.3138  -9.9157  -9.7349  -9.0653  -9.0598
    -9.0492  -8.8472  -8.3941  -8.3101  -8.0238  -8.0072  -7.8186  -7.8065
     1.1385   1.1411   1.6928   1.7403   2.1053   2.3870   2.5424   2.5896
     2.7117   2.8725   3.4384   3.4990   3.9354   4.4282   4.5396   4.8568
     4.9168   5.0352   5.2457   5.3793   5.4946   5.7237   6.1943   6.5229
     6.7028   6.7215   6.7645   6.8313   6.8832   6.8882   7.0030   7.0321
     7.6866   7.7225   8.0061   8.0121   9.5978   9.6061  10.4128  10.7410
    11.6989  11.8690  12.9287  13.2202  13.3648  13.3840  13.5695  13.7802
    14.5564  14.8971  15.0492  15.5722  15.8630  16.8064  17.1000

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2186 -66.2186 -30.6209 -30.6209 -30.6167 -30.6167
   -30.5488 -30.5488 -30.5376 -30.5376 -30.4736 -30.4736 -30.4627 -30.4626
   -20.3704 -20.3704 -20.3702 -20.3702 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3607 -20.3604 -20.3604 -20.3582 -20.3582 -20.3578 -20.3578
   -20.3523 -20.3523 -20.3520 -20.3520 -20.3175 -20.3175 -20.3167 -20.3167
   -20.3147 -20.3146 -20.3139 -20.3138  -9.8120  -9.8120  -9.0556  -9.0556
    -8.7378  -8.7377  -8.6163  -8.6163  -8.0167  -8.0167  -7.8126  -7.8126
     1.1404   1.1404   1.7307   1.7307   2.5668   2.5668   3.0031   3.0031
     3.0346   3.0346   3.0996   3.0996   3.4697   3.4697   4.6786   4.6786
     5.0262   5.0262   5.1828   5.1828   5.5611   5.5611   6.3421   6.3421
     6.7232   6.7232   6.8552   6.8552   6.9825   6.9825   7.3277   7.3277
     7.3403   7.3403   8.0091   8.0091   9.6028   9.6028  11.0786  11.0786
    11.3035  11.3035  13.0864  13.0864  13.4245  13.4245  13.5480  13.5480
    14.8416  14.8416  15.3255  15.3255  16.4478  16.4478  17.5717

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.2201 -66.2196 -66.2190 -66.2185 -30.6536 -30.6498 -30.5876 -30.5844
   -30.5485 -30.5449 -30.5274 -30.5241 -30.4870 -30.4838 -30.4663 -30.4632
   -20.3734 -20.3732 -20.3674 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3606 -20.3601 -20.3594 -20.3591 -20.3585 -20.3580 -20.3572
   -20.3522 -20.3521 -20.3520 -20.3519 -20.3175 -20.3175 -20.3162 -20.3162
   -20.3153 -20.3153 -20.3138 -20.3138  -9.9570  -9.5654  -9.3889  -9.0478
    -8.9278  -8.9030  -8.2824  -8.2547  -7.9894  -7.9152  -7.8900  -7.8656
     1.1405   1.2799   1.3001   1.3444   2.2326   2.2700   2.4603   2.6874
     2.7967   2.8487   3.7388   3.7652   4.1794   4.4730   4.5301   4.8425
     5.0749   5.2231   5.2997   5.6105   5.6943   5.8647   6.0283   6.1866
     6.2245   6.3280   6.3713   6.4854   6.8217   6.8980   6.9389   7.2140
     7.8019   7.8689   7.8941   8.0413   9.8110  10.1811  10.2184  10.7173
    12.1565  12.5375  12.5915  13.0990  13.1115  13.2262  13.5721  13.9585
    14.0264  14.9949  15.2570  15.2786  15.5148  17.2193  17.2711

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2190 -66.2186 -30.6492 -30.6454 -30.5920 -30.5888
   -30.5483 -30.5451 -30.5272 -30.5244 -30.4868 -30.4840 -30.4661 -30.4635
   -20.3730 -20.3729 -20.3678 -20.3676 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3612 -20.3605 -20.3601 -20.3595 -20.3591 -20.3584 -20.3580 -20.3573
   -20.3522 -20.3521 -20.3520 -20.3519 -20.3175 -20.3175 -20.3162 -20.3162
   -20.3153 -20.3153 -20.3138 -20.3138  -9.9149  -9.5789  -9.3113  -9.0231
    -8.9299  -8.8885  -8.3032  -8.2524  -8.0833  -8.0203  -7.8884  -7.8669
     1.2452   1.2798   1.4621   1.5641   2.2325   2.2842   2.5291   2.7234
     2.8342   2.8433   3.6934   3.7329   4.0574   4.4866   4.5818   4.5898
     4.8458   5.1967   5.2346   5.4822   5.5503   5.7669   6.0929   6.1859
     6.2920   6.3816   6.4866   6.5479   6.8219   6.8456   6.9627   7.2096
     7.7702   7.8596   7.8751   7.9672   9.9948  10.1868  10.2243  10.8214
    12.0963  12.4583  12.4949  13.0762  13.1180  13.2441  13.4797  13.9317
    14.2432  15.1604  15.2468  15.5408  15.6877  16.7992  17.3007

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.2200 -66.2197 -66.2189 -66.2186 -30.6372 -30.6335 -30.6042 -30.6008
   -30.5476 -30.5458 -30.5266 -30.5250 -30.4862 -30.4846 -30.4655 -30.4640
   -20.3719 -20.3718 -20.3689 -20.3687 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3603 -20.3603 -20.3597 -20.3589 -20.3583 -20.3582 -20.3576
   -20.3522 -20.3521 -20.3519 -20.3519 -20.3175 -20.3175 -20.3162 -20.3162
   -20.3153 -20.3153 -20.3138 -20.3138  -9.8119  -9.6222  -9.0918  -8.9742
    -8.9362  -8.8093  -8.4526  -8.3177  -8.2451  -8.1876  -7.8840  -7.8716
     1.2732   1.2792   2.0606   2.1233   2.2273   2.4503   2.7279   2.7709
     2.8342   3.0122   3.4359   3.4981   3.9252   4.1151   4.4254   4.5370
     4.7006   4.7528   5.0559   5.1064   5.2930   5.5919   6.1545   6.1853
     6.3996   6.6055   6.7209   6.7888   6.8474   6.8838   7.0596   7.1889
     7.6081   7.6966   7.8665   7.8825  10.1890  10.2002  10.5192  11.1300
    11.7391  12.0898  12.5560  12.9824  13.1391  13.2909  13.3250  13.7083
    14.7516  15.2048  15.5521  15.8457  16.2656  16.6891  17.3346

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.2198 -66.2198 -66.2188 -66.2188 -30.6207 -30.6207 -30.6172 -30.6172
   -30.5467 -30.5467 -30.5258 -30.5258 -30.4854 -30.4854 -30.4648 -30.4648
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3606 -20.3606 -20.3600 -20.3600 -20.3586 -20.3586 -20.3579 -20.3579
   -20.3522 -20.3522 -20.3519 -20.3519 -20.3175 -20.3175 -20.3162 -20.3162
   -20.3153 -20.3153 -20.3138 -20.3138  -9.7016  -9.7015  -8.9485  -8.9483
    -8.7740  -8.7737  -8.6049  -8.6045  -8.2306  -8.2304  -7.8779  -7.8778
     1.2774   1.2779   2.2074   2.2081   2.7835   2.7860   2.9948   2.9998
     3.0323   3.0476   3.1512   3.1737   3.5045   3.5095   4.3596   4.3787
     4.6753   4.6880   4.9398   4.9852   5.3460   5.3897   6.1777   6.1780
     6.4979   6.5188   6.8018   6.8184   7.0938   7.0955   7.2869   7.3027
     7.3238   7.3380   7.8710   7.8723  10.1980  10.1995  11.1423  11.1502
    11.5896  11.5970  12.7499  12.7741  13.1546  13.2378  13.4430  13.5018
    15.0710  15.0826  15.8086  15.8246  16.6907  16.6912  17.6279

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.2199 -66.2194 -66.2192 -66.2187 -30.6532 -30.6506 -30.5874 -30.5852
   -30.5413 -30.5378 -30.5132 -30.5100 -30.5012 -30.4980 -30.4734 -30.4703
   -20.3734 -20.3733 -20.3674 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3601 -20.3600 -20.3595 -20.3591 -20.3586 -20.3584 -20.3575
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3174 -20.3174 -20.3160 -20.3159
   -20.3155 -20.3155 -20.3140 -20.3140  -9.8197  -9.4427  -9.3855  -8.9884
    -8.7471  -8.7334  -8.5698  -8.5016  -8.0525  -8.0474  -7.9652  -7.9272
     1.1916   1.2761   1.6200   1.6526   2.5333   2.7291   2.7841   2.8751
     3.1841   3.2293   3.3353   3.5976   3.9217   4.0701   4.2275   4.7515
     4.8369   4.9092   5.1113   5.5044   5.5063   5.5769   5.7066   5.8502
     6.1402   6.1806   6.3242   6.6479   6.6767   6.9486   7.0398   7.4814
     7.6080   7.6549   7.7095   7.9842  10.1894  10.8555  10.8995  11.3038
    11.7794  12.5195  12.6285  12.7346  12.8493  13.0260  13.2354  13.8268
    14.2402  15.1095  15.4491  15.9009  16.3008  17.4069  17.4850

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.2199 -66.2195 -66.2191 -66.2188 -30.6488 -30.6463 -30.5918 -30.5896
   -30.5411 -30.5381 -30.5130 -30.5102 -30.5010 -30.4982 -30.4732 -30.4705
   -20.3730 -20.3729 -20.3678 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3601 -20.3600 -20.3595 -20.3591 -20.3586 -20.3585 -20.3576
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3174 -20.3174 -20.3160 -20.3159
   -20.3155 -20.3155 -20.3140 -20.3140  -9.7713  -9.3987  -9.3676  -8.9614
    -8.7501  -8.7277  -8.5838  -8.4969  -8.0946  -8.0515  -8.0465  -8.0043
     1.4167   1.5042   1.6195   1.6914   2.6003   2.7461   2.8043   2.9025
     3.1872   3.2221   3.3208   3.6248   3.9490   3.9562   4.2796   4.5466
     4.7394   4.7838   4.9030   5.3433   5.4699   5.5078   5.5239   5.7254
     6.3446   6.3523   6.4296   6.6954   6.7093   6.9383   7.0547   7.4574
     7.5888   7.6483   7.6878   7.9135  10.3364  10.8593  10.9017  11.3787
    11.8333  12.3769  12.6043  12.7230  12.8146  12.9835  13.1256  13.7263
    14.5637  15.4898  15.5967  15.8826  16.3273  17.1549  17.4439

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.2198 -66.2195 -66.2191 -66.2188 -30.6368 -30.6344 -30.6039 -30.6017
   -30.5405 -30.5387 -30.5124 -30.5108 -30.5004 -30.4988 -30.4726 -30.4711
   -20.3719 -20.3718 -20.3689 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3601 -20.3598 -20.3594 -20.3592 -20.3588 -20.3585 -20.3578
   -20.3521 -20.3520 -20.3519 -20.3519 -20.3174 -20.3174 -20.3160 -20.3159
   -20.3155 -20.3155 -20.3140 -20.3140  -9.6522  -9.4421  -9.1580  -8.8778
    -8.7605  -8.7011  -8.6525  -8.4801  -8.3165  -8.2800  -8.0460  -8.0305
     1.6002   1.6178   2.1145   2.2091   2.7434   2.7890   2.8862   3.0156
     3.1782   3.2005   3.2791   3.4839   3.9149   3.9239   4.0614   4.2320
     4.4465   4.7174   4.7331   4.8028   4.8931   5.2822   5.5124   5.5460
     6.6404   6.6967   6.7616   6.8029   6.8672   6.9307   7.1253   7.3758
     7.4789   7.5945   7.6668   7.7381  10.7160  10.8659  10.9304  11.6081
    11.8325  12.1443  12.3821  12.6361  12.7407  12.9099  13.0429  13.4866
    15.1842  15.8065  16.0033  16.4486  16.5080  16.7455  17.4587

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2190 -66.2189 -30.6204 -30.6204 -30.6180 -30.6180
   -30.5396 -30.5396 -30.5117 -30.5116 -30.4996 -30.4996 -30.4718 -30.4718
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3604 -20.3604 -20.3595 -20.3595 -20.3591 -20.3591 -20.3582 -20.3581
   -20.3521 -20.3521 -20.3519 -20.3519 -20.3174 -20.3174 -20.3160 -20.3159
   -20.3155 -20.3155 -20.3140 -20.3140  -9.5270  -9.5269  -8.8741  -8.8726
    -8.7903  -8.7878  -8.5728  -8.5712  -8.4334  -8.4324  -8.0393  -8.0390
     1.6133   1.6145   2.7212   2.7216   2.9364   2.9398   3.0255   3.0597
     3.1337   3.1678   3.2664   3.2760   3.4336   3.4526   4.1836   4.2106
     4.3076   4.3212   4.6066   4.7233   4.9086   5.0063   5.5153   5.5192
     6.7206   6.7416   6.8694   6.8931   7.1719   7.1804   7.2206   7.2550
     7.3127   7.3422   7.6705   7.6782  10.8597  10.8686  11.3200  11.3515
    11.9664  11.9839  12.3451  12.3893  12.7307  12.8440  13.1928  13.2608
    15.5903  15.6184  16.3734  16.4064  17.0683  17.0966  17.5095

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.2197 -66.2194 -66.2192 -66.2190 -30.6525 -30.6516 -30.5869 -30.5861
   -30.5300 -30.5267 -30.5161 -30.5129 -30.4983 -30.4952 -30.4845 -30.4814
   -20.3734 -20.3733 -20.3674 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3603 -20.3596 -20.3594 -20.3592 -20.3589 -20.3583 -20.3579
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3171 -20.3171 -20.3166 -20.3166
   -20.3149 -20.3149 -20.3144 -20.3144  -9.6667  -9.5340  -9.1486  -8.8881
    -8.8699  -8.7259  -8.5165  -8.5124  -8.2741  -8.2701  -7.9572  -7.9420
     1.2222   1.2494   2.1226   2.1300   2.6283   2.6874   2.7146   2.8367
     3.3458   3.6419   3.7022   3.7917   3.8137   3.9105   4.0769   4.2081
     4.4429   4.7671   4.8395   4.9828   5.2747   5.4402   5.7360   5.7928
     6.1323   6.1719   6.2620   6.4233   7.0453   7.1398   7.2243   7.3583
     7.3952   7.4710   7.7103   7.8758  10.6952  11.2408  11.5253  11.5841
    11.8853  12.1473  12.2198  12.4386  12.6797  12.9229  13.2336  13.5428
    14.5704  14.8707  16.0528  16.6051  16.9124  17.1982  17.4701

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6481 -30.6472 -30.5913 -30.5905
   -30.5298 -30.5270 -30.5159 -30.5131 -30.4981 -30.4954 -30.4843 -30.4816
   -20.3730 -20.3730 -20.3678 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3606 -20.3602 -20.3596 -20.3595 -20.3591 -20.3590 -20.3584 -20.3580
   -20.3520 -20.3519 -20.3519 -20.3519 -20.3171 -20.3171 -20.3166 -20.3166
   -20.3149 -20.3149 -20.3144 -20.3144  -9.6085  -9.4654  -9.1614  -8.8840
    -8.8667  -8.7151  -8.5210  -8.5095  -8.2781  -8.2721  -8.0562  -8.0412
     1.4645   1.4912   2.1210   2.1377   2.6410   2.7101   2.7573   2.8935
     3.3299   3.6224   3.7202   3.7790   3.8252   3.9656   4.0865   4.2149
     4.3632   4.5926   4.7739   4.7986   5.0119   5.1449   5.5726   5.6496
     6.2953   6.3201   6.4634   6.5786   7.0455   7.1309   7.2277   7.3468
     7.3880   7.4608   7.6690   7.8171  10.8046  11.3189  11.5287  11.5874
    11.9380  12.1503  12.2193  12.4796  12.5359  12.7921  13.1103  13.4315
    14.9314  15.2546  16.1451  16.6196  16.9173  17.2066  17.3710

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.2195 -66.2193 -66.2193 -66.2191 -30.6361 -30.6353 -30.6034 -30.6026
   -30.5293 -30.5276 -30.5154 -30.5137 -30.4976 -30.4960 -30.4837 -30.4822
   -20.3719 -20.3719 -20.3689 -20.3689 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3604 -20.3600 -20.3597 -20.3593 -20.3593 -20.3589 -20.3586 -20.3582
   -20.3520 -20.3520 -20.3519 -20.3519 -20.3171 -20.3171 -20.3166 -20.3166
   -20.3149 -20.3149 -20.3144 -20.3144  -9.4612  -9.2818  -9.2065  -8.9340
    -8.7940  -8.6736  -8.5420  -8.4994  -8.3565  -8.2907  -8.2657  -8.2167
     2.0154   2.1146   2.1216   2.2708   2.6812   2.6939   2.9627   3.0543
     3.2634   3.4421   3.7043   3.7707   3.9525   3.9982   4.0950   4.1274
     4.1802   4.2756   4.3866   4.6326   4.7753   4.7942   4.9137   5.1381
     6.7027   6.7329   6.8183   6.8580   7.0346   7.1030   7.2497   7.2902
     7.3552   7.4475   7.5454   7.6475  11.1133  11.5028  11.5502  11.6225
    12.0837  12.1143  12.2071  12.2146  12.4793  12.6068  12.8077  13.1604
    15.7125  16.1612  16.4440  16.5645  16.9810  17.1636  17.2386

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.2194 -66.2194 -66.2192 -66.2192 -30.6198 -30.6198 -30.6190 -30.6189
   -30.5284 -30.5284 -30.5146 -30.5146 -30.4968 -30.4968 -30.4830 -30.4830
   -20.3704 -20.3704 -20.3704 -20.3704 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3600 -20.3600 -20.3596 -20.3596 -20.3590 -20.3590 -20.3585 -20.3585
   -20.3520 -20.3520 -20.3519 -20.3519 -20.3171 -20.3171 -20.3166 -20.3166
   -20.3149 -20.3149 -20.3144 -20.3144  -9.3047  -9.3045  -9.0662  -9.0658
    -8.6479  -8.6462  -8.5604  -8.5603  -8.4630  -8.4625  -8.2553  -8.2547
     2.1032   2.1047   2.6438   2.6443   2.9649   2.9651   3.0183   3.0226
     3.2754   3.3006   3.4178   3.4229   3.7583   3.7856   4.1350   4.1569
     4.2195   4.3202   4.3831   4.3997   4.4966   4.5927   4.8410   4.8463
     6.9259   6.9480   7.0100   7.0151   7.1188   7.1467   7.1521   7.2137
     7.3472   7.3832   7.4682   7.4911  11.4382  11.5267  11.6023  11.7080
    11.9374  11.9892  12.1511  12.2961  12.4202  12.4637  12.8284  12.8865
    16.2627  16.3141  16.7934  16.8852  16.9908  17.1326  17.2625

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.2200 -66.2195 -66.2191 -66.2186 -30.6533 -30.6502 -30.5872 -30.5848
   -30.5521 -30.5484 -30.5127 -30.5095 -30.5017 -30.4985 -30.4629 -30.4599
   -20.3734 -20.3733 -20.3674 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3614 -20.3602 -20.3601 -20.3596 -20.3590 -20.3584 -20.3583 -20.3571
   -20.3522 -20.3521 -20.3520 -20.3519 -20.3179 -20.3179 -20.3161 -20.3161
   -20.3154 -20.3153 -20.3134 -20.3134  -9.9060  -9.5238  -9.4225  -9.0543
    -8.7678  -8.7426  -8.5485  -8.4907  -7.9836  -7.9214  -7.8476  -7.8225
     1.0973   1.1695   1.2916   1.2986   2.3953   2.7612   2.8073   2.8765
     3.0017   3.0506   3.3295   3.5867   3.9330   4.1505   4.6220   4.8196
     5.0825   5.2188   5.2630   5.5819   5.6803   5.7988   6.0202   6.0654
     6.1974   6.2271   6.2545   6.5138   6.5735   6.7304   6.9835   7.4655
     7.5824   7.6724   7.7218   8.0635   9.6871  10.6760  10.7187  11.2859
    11.7529  12.4039  12.8302  12.9125  12.9718  13.2715  13.2790  13.9548
    14.0969  15.1544  15.2422  15.2969  16.0213  17.3729  17.4580

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.2199 -66.2195 -66.2191 -66.2187 -30.6489 -30.6459 -30.5917 -30.5892
   -30.5519 -30.5486 -30.5125 -30.5097 -30.5015 -30.4988 -30.4627 -30.4601
   -20.3730 -20.3729 -20.3678 -20.3676 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3603 -20.3601 -20.3595 -20.3591 -20.3585 -20.3583 -20.3572
   -20.3522 -20.3521 -20.3520 -20.3519 -20.3180 -20.3179 -20.3161 -20.3161
   -20.3154 -20.3153 -20.3134 -20.3134  -9.8631  -9.5361  -9.3469  -9.0225
    -8.7715  -8.7360  -8.5614  -8.4864  -8.0833  -8.0279  -7.8460  -7.8242
     1.1468   1.1694   1.4696   1.5666   2.4654   2.7808   2.8481   2.8697
     3.0149   3.0437   3.3107   3.6131   3.9574   3.9727   4.5574   4.6407
     4.8444   5.1860   5.2108   5.3962   5.5257   5.7653   6.0476   6.1845
     6.2144   6.2803   6.4312   6.4897   6.6044   6.7854   6.8796   7.4419
     7.5794   7.6654   7.6984   7.9812   9.8988  10.6793  10.7180  11.3616
    11.8008  12.2628  12.7161  12.8755  12.9830  13.1894  13.2832  14.0018
    14.2147  15.2750  15.3934  15.5609  16.0772  17.0961  17.4928

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2190 -66.2187 -30.6369 -30.6339 -30.6038 -30.6012
   -30.5512 -30.5493 -30.5119 -30.5103 -30.5009 -30.4993 -30.4621 -30.4606
   -20.3719 -20.3718 -20.3689 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3611 -20.3604 -20.3598 -20.3594 -20.3592 -20.3588 -20.3581 -20.3575
   -20.3522 -20.3521 -20.3520 -20.3519 -20.3180 -20.3179 -20.3161 -20.3161
   -20.3154 -20.3153 -20.3134 -20.3134  -9.7594  -9.5760  -9.1356  -8.9264
    -8.7847  -8.7048  -8.6277  -8.4708  -8.3209  -8.2717  -7.8414  -7.8289
     1.1641   1.1690   2.1101   2.2355   2.6666   2.8449   2.8488   2.9362
     3.0239   3.0727   3.2465   3.4279   3.9065   3.9281   4.0716   4.2248
     4.7275   4.7930   4.8924   5.1261   5.2845   5.6333   6.1640   6.2115
     6.3587   6.3856   6.5000   6.6444   6.8341   6.8678   6.9981   7.3615
     7.4911   7.6123   7.6762   7.7714  10.4238  10.6869  10.7221  11.5919
    11.6868  12.1239  12.3862  12.6910  12.9985  13.0621  13.3639  13.7771
    14.6879  15.1962  15.8507  16.3451  16.5269  16.6450  17.6562

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2189 -66.2189 -30.6204 -30.6204 -30.6176 -30.6176
   -30.5503 -30.5503 -30.5111 -30.5111 -30.5002 -30.5001 -30.4614 -30.4614
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3607 -20.3595 -20.3595 -20.3591 -20.3591 -20.3578 -20.3578
   -20.3521 -20.3521 -20.3520 -20.3519 -20.3180 -20.3179 -20.3161 -20.3161
   -20.3154 -20.3153 -20.3134 -20.3134  -9.6511  -9.6511  -8.8477  -8.8477
    -8.8216  -8.8216  -8.5766  -8.5766  -8.4268  -8.4268  -7.8352  -7.8352
     1.1678   1.1679   2.7596   2.7596   2.9361   2.9361   2.9748   2.9748
     3.0513   3.0514   3.1881   3.1881   3.4018   3.4018   4.1977   4.1977
     4.3211   4.3211   5.0416   5.0416   5.3885   5.3885   6.2041   6.2041
     6.4448   6.4449   6.5146   6.5146   7.1708   7.1709   7.2613   7.2613
     7.2993   7.2993   7.6888   7.6888  10.6908  10.6908  11.1073  11.1074
    11.9625  11.9625  12.3746  12.3746  13.0165  13.0165  13.5379  13.5379
    15.0194  15.0195  16.2378  16.2378  17.0682  17.0682  17.7243

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.2198 -66.2194 -66.2192 -66.2188 -30.6528 -30.6508 -30.5869 -30.5854
   -30.5502 -30.5465 -30.5171 -30.5139 -30.4973 -30.4942 -30.4649 -30.4618
   -20.3734 -20.3733 -20.3673 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3604 -20.3598 -20.3597 -20.3589 -20.3587 -20.3582 -20.3572
   -20.3521 -20.3520 -20.3520 -20.3519 -20.3181 -20.3181 -20.3169 -20.3169
   -20.3146 -20.3145 -20.3133 -20.3132  -9.8195  -9.4866  -9.4312  -9.0310
    -8.8225  -8.7079  -8.5441  -8.5317  -7.9770  -7.9312  -7.9158  -7.8896
     1.1550   1.2756   1.2851   1.3739   2.4201   2.6236   2.7093   2.8466
     3.3044   3.4201   3.5455   3.7419   3.8940   4.1804   4.5058   4.8078
     4.9358   4.9723   5.1557   5.5431   5.6229   5.6604   5.8018   5.8490
     6.1382   6.1743   6.4329   6.4852   6.5397   6.7502   6.8848   7.3244
     7.3907   7.4757   7.6923   8.0435   9.8393  11.2373  11.2524  11.2968
    11.8591  12.4102  12.6615  12.6891  12.9655  13.0120  13.2970  14.0238
    14.0719  14.9439  15.5912  15.6509  16.6511  17.4481  17.5327

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.2198 -66.2194 -66.2192 -66.2188 -30.6484 -30.6464 -30.5913 -30.5898
   -30.5499 -30.5467 -30.5169 -30.5141 -30.4971 -30.4944 -30.4647 -30.4620
   -20.3730 -20.3729 -20.3677 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3612 -20.3603 -20.3599 -20.3596 -20.3590 -20.3587 -20.3583 -20.3573
   -20.3521 -20.3520 -20.3520 -20.3519 -20.3181 -20.3181 -20.3169 -20.3169
   -20.3146 -20.3146 -20.3133 -20.3132  -9.7738  -9.4425  -9.4163  -8.9987
    -8.8336  -8.6983  -8.5497  -8.5284  -8.0767  -8.0382  -7.9142  -7.8915
     1.2467   1.2849   1.4836   1.5698   2.4918   2.6351   2.7042   2.9095
     3.3038   3.4163   3.5179   3.7964   3.8215   4.0756   4.5504   4.5566
     4.8617   4.9178   4.9436   5.2530   5.5755   5.6984   5.7530   5.8559
     6.1586   6.4265   6.4467   6.4967   6.5764   6.7867   6.8390   7.3256
     7.3832   7.4587   7.6492   7.9620  10.0321  11.2534  11.2842  11.3335
    11.9163  12.2525  12.6223  12.6930  12.8654  12.9893  13.2346  13.9263
    14.3486  15.3184  15.5622  15.7961  16.7130  17.3072  17.5596

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.2197 -66.2195 -66.2191 -66.2189 -30.6364 -30.6345 -30.6034 -30.6018
   -30.5493 -30.5474 -30.5164 -30.5148 -30.4966 -30.4950 -30.4641 -30.4626
   -20.3719 -20.3718 -20.3689 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3604 -20.3598 -20.3593 -20.3593 -20.3587 -20.3582 -20.3575
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3181 -20.3181 -20.3169 -20.3169
   -20.3146 -20.3146 -20.3132 -20.3132  -9.6642  -9.4799  -9.2272  -8.8899
    -8.8777  -8.6606  -8.5766  -8.5162  -8.3169  -8.2896  -7.9096  -7.8967
     1.2770   1.2843   2.1118   2.2413   2.6728   2.6805   2.7148   3.0851
     3.2787   3.3886   3.4105   3.5072   3.9649   4.0096   4.0995   4.2084
     4.6024   4.7040   4.9048   4.9196   4.9927   5.4651   5.8527   5.8614
     6.3824   6.5160   6.5338   6.6808   6.7958   6.8807   6.9815   7.3015
     7.3550   7.4269   7.5130   7.7293  10.5280  11.2565  11.2862  11.5448
    11.8470  12.0942  12.3804  12.6777  12.7546  12.7784  13.2678  13.6943
    14.8736  15.4625  16.2057  16.2090  16.9714  16.9942  17.5984

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.2196 -66.2196 -66.2190 -66.2190 -30.6199 -30.6199 -30.6182 -30.6182
   -30.5483 -30.5483 -30.5156 -30.5156 -30.4958 -30.4958 -30.4633 -30.4633
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3607 -20.3596 -20.3596 -20.3590 -20.3590 -20.3579 -20.3579
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3181 -20.3181 -20.3169 -20.3169
   -20.3146 -20.3146 -20.3133 -20.3132  -9.5531  -9.5531  -9.0055  -9.0052
    -8.7022  -8.7011  -8.5492  -8.5485  -8.4753  -8.4751  -7.9033  -7.9031
     1.2823   1.2828   2.6331   2.6333   2.9794   2.9861   2.9996   3.0172
     3.2084   3.2258   3.3414   3.3849   3.4558   3.4726   4.1898   4.1934
     4.3661   4.3664   4.8176   4.9054   5.1060   5.1931   5.8589   5.8655
     6.4752   6.4967   6.6046   6.6254   7.1465   7.1471   7.1656   7.2183
     7.2684   7.2945   7.4674   7.4859  11.1204  11.1513  11.2806  11.3243
    11.9751  11.9852  12.3862  12.3898  12.7124  12.7438  13.4329  13.4583
    15.2467  15.2599  16.6309  16.6337  17.1005  17.1189  17.4914

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6522 -30.6515 -30.5865 -30.5860
   -30.5429 -30.5394 -30.5314 -30.5281 -30.4832 -30.4801 -30.4719 -30.4688
   -20.3733 -20.3733 -20.3673 -20.3673 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3611 -20.3607 -20.3597 -20.3594 -20.3592 -20.3589 -20.3578 -20.3575
   -20.3521 -20.3520 -20.3520 -20.3520 -20.3180 -20.3180 -20.3176 -20.3176
   -20.3139 -20.3139 -20.3134 -20.3134  -9.7054  -9.5853  -9.2800  -9.0731
    -8.9747  -8.8716  -8.2977  -8.2971  -8.0782  -8.0702  -7.9527  -7.9427
     1.2184   1.2520   1.6151   1.6568   2.1135   2.1250   2.5176   2.6761
     3.6965   3.8607   3.9385   4.0075   4.0946   4.2371   4.4098   4.5115
     4.6731   4.9826   5.2345   5.3205   5.4031   5.4279   5.6266   5.6702
     6.2223   6.3329   6.3388   6.5895   6.7562   6.7903   6.9071   7.0622
     7.0768   7.1802   7.8637   7.9787  10.2134  10.7081  11.8108  11.8402
    12.2943  12.3013  12.4042  12.5065  12.6895  12.8070  13.5429  13.8227
    14.3348  14.6563  16.1565  16.1984  16.8793  16.9244  17.3078

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6478 -30.6471 -30.5909 -30.5904
   -30.5427 -30.5397 -30.5312 -30.5284 -30.4830 -30.4803 -30.4717 -30.4691
   -20.3730 -20.3729 -20.3677 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3606 -20.3598 -20.3595 -20.3591 -20.3588 -20.3579 -20.3576
   -20.3521 -20.3520 -20.3520 -20.3520 -20.3180 -20.3180 -20.3176 -20.3176
   -20.3139 -20.3139 -20.3134 -20.3134  -9.6536  -9.5241  -9.2907  -9.0837
    -8.9472  -8.8531  -8.3061  -8.2955  -8.1039  -8.0765  -8.0476  -8.0204
     1.4315   1.4844   1.6146   1.7010   2.1117   2.1333   2.5917   2.7499
     3.6720   3.8294   3.8825   3.9776   4.0438   4.2757   4.4104   4.4471
     4.6803   4.7966   4.9648   5.1375   5.3011   5.3248   5.6477   5.7117
     6.2046   6.3077   6.5509   6.6922   6.7721   6.7772   6.9226   7.0587
     7.0686   7.1771   7.8027   7.9044  10.3654  10.8220  11.8101  11.8379
    12.2872  12.2954  12.3589  12.4443  12.5571  12.8472  13.4293  13.7183
    14.6472  15.0051  16.1228  16.3079  16.8780  16.9511  17.3578

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.2195 -66.2193 -66.2193 -66.2191 -30.6358 -30.6352 -30.6030 -30.6024
   -30.5421 -30.5403 -30.5306 -30.5290 -30.4824 -30.4809 -30.4712 -30.4696
   -20.3719 -20.3718 -20.3689 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3607 -20.3604 -20.3601 -20.3597 -20.3589 -20.3585 -20.3582 -20.3578
   -20.3521 -20.3520 -20.3520 -20.3520 -20.3180 -20.3180 -20.3176 -20.3176
   -20.3139 -20.3139 -20.3134 -20.3134  -9.5282  -9.3697  -9.3272  -9.1218
    -8.8480  -8.7811  -8.3916  -8.3318  -8.2888  -8.2314  -8.0714  -8.0546
     1.5934   1.6129   2.0013   2.1060   2.2253   2.2741   2.8160   2.9721
     3.4633   3.4937   3.8356   3.8857   4.1843   4.2144   4.2578   4.3391
     4.4161   4.5528   4.7078   4.7527   5.1402   5.1577   5.3386   5.4792
     6.5132   6.6262   6.7423   6.7806   6.8275   6.8720   7.0072   7.0568
     7.0654   7.1827   7.6167   7.6851  10.7790  11.1442  11.7935  11.8178
    11.9659  12.1018  12.2969  12.3684  12.5852  12.9642  13.1569  13.4673
    15.2794  15.7720  16.0065  16.6187  16.7585  17.1580  17.4190

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2194 -66.2194 -66.2192 -66.2192 -30.6194 -30.6194 -30.6188 -30.6188
   -30.5412 -30.5412 -30.5298 -30.5298 -30.4817 -30.4817 -30.4704 -30.4704
   -20.3704 -20.3704 -20.3704 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3604 -20.3604 -20.3600 -20.3600 -20.3585 -20.3585 -20.3581 -20.3581
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3180 -20.3180 -20.3176 -20.3176
   -20.3139 -20.3139 -20.3134 -20.3134  -9.4037  -9.4036  -9.2116  -9.2114
    -8.6458  -8.6449  -8.6065  -8.6063  -8.2766  -8.2762  -8.0643  -8.0640
     1.6082   1.6091   2.0928   2.0935   2.9960   2.9977   3.0033   3.0095
     3.3014   3.3229   3.4116   3.4195   3.8355   3.8865   4.3113   4.3579
     4.5179   4.5221   4.7709   4.8051   4.8394   4.8658   5.3628   5.3717
     6.6740   6.6761   6.8052   6.8070   6.9487   6.9815   7.0151   7.0513
     7.3052   7.3285   7.3519   7.3772  11.3255  11.3450  11.6039  11.6251
    11.8180  11.8711  12.2956  12.3523  12.8122  12.8409  13.1784  13.2095
    15.7426  15.7673  16.3836  16.4242  17.0561  17.1212  17.4084

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2197 -66.2193 -66.2193 -66.2189 -30.6523 -30.6511 -30.5862 -30.5856
   -30.5538 -30.5500 -30.5319 -30.5287 -30.4827 -30.4796 -30.4615 -30.4584
   -20.3733 -20.3733 -20.3673 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3614 -20.3607 -20.3600 -20.3594 -20.3592 -20.3585 -20.3578 -20.3571
   -20.3521 -20.3521 -20.3521 -20.3520 -20.3185 -20.3185 -20.3178 -20.3178
   -20.3137 -20.3137 -20.3128 -20.3128  -9.7961  -9.5614  -9.4318  -9.0540
    -9.0395  -8.8655  -8.3064  -8.3063  -7.9672  -7.9369  -7.8738  -7.8477
     1.1063   1.1634   1.2684   1.3174   2.1083   2.1203   2.3692   2.6733
     3.6404   3.7394   3.9582   4.0056   4.1024   4.6447   4.6478   4.8607
     4.9373   5.0113   5.2313   5.5139   5.5237   5.5356   5.8260   5.9755
     6.1686   6.2444   6.2545   6.3204   6.5681   6.6560   6.9529   6.9943
     7.0353   7.1660   7.8600   8.0629   9.7117  10.7063  11.7002  11.7331
    12.3700  12.3782  12.5376  12.5668  12.7357  13.1563  13.5594  14.0067
    14.0971  14.6783  15.5015  15.9925  16.9507  17.0531  17.6223

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.2197 -66.2193 -66.2193 -66.2189 -30.6479 -30.6467 -30.5907 -30.5900
   -30.5535 -30.5503 -30.5318 -30.5289 -30.4825 -30.4798 -30.4613 -30.4586
   -20.3729 -20.3729 -20.3677 -20.3677 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3607 -20.3601 -20.3595 -20.3591 -20.3585 -20.3579 -20.3572
   -20.3521 -20.3521 -20.3521 -20.3520 -20.3185 -20.3185 -20.3178 -20.3178
   -20.3137 -20.3137 -20.3128 -20.3128  -9.7517  -9.4996  -9.4421  -9.0640
    -9.0047  -8.8473  -8.3155  -8.3042  -8.0688  -8.0411  -7.8721  -7.8495
     1.1435   1.1633   1.4830   1.5589   2.1064   2.1287   2.4417   2.7485
     3.6359   3.7343   3.8805   3.8971   4.0222   4.6348   4.6869   4.7565
     4.9064   4.9107   4.9721   5.1799   5.6407   5.7394   5.7634   5.9523
     6.0031   6.2444   6.3469   6.5059   6.5513   6.7161   6.8897   6.9892
     7.0253   7.1614   7.7985   7.9776   9.9255  10.8219  11.7009  11.7314
    12.2094  12.4228  12.4610  12.5776  12.6639  13.1794  13.4556  13.9999
    14.2676  15.0221  15.4702  16.1365  16.9056  17.1287  17.7098

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6359 -30.6348 -30.6029 -30.6020
   -30.5529 -30.5510 -30.5312 -30.5295 -30.4819 -30.4804 -30.4607 -30.4592
   -20.3719 -20.3718 -20.3688 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3611 -20.3605 -20.3603 -20.3597 -20.3589 -20.3583 -20.3580 -20.3574
   -20.3521 -20.3521 -20.3521 -20.3520 -20.3185 -20.3185 -20.3178 -20.3178
   -20.3137 -20.3137 -20.3128 -20.3128  -9.6465  -9.4760  -9.3440  -9.1002
    -8.8854  -8.7760  -8.4010  -8.3187  -8.2975  -8.2368  -7.8673  -7.8543
     1.1585   1.1630   1.9965   2.1007   2.2509   2.2718   2.6544   2.9755
     3.4114   3.5333   3.7001   3.7229   4.2000   4.2084   4.2760   4.6450
     4.6845   4.8175   4.8991   4.9894   5.1740   5.5245   5.9594   5.9919
     6.1238   6.2394   6.4231   6.6838   6.7121   6.8785   6.8946   7.0093
     7.0608   7.1570   7.6096   7.7298  10.4599  11.1442  11.6842  11.7265
    11.7890  12.1182  12.5591  12.5983  12.6157  13.1034  13.3581  13.7689
    14.7718  15.3650  15.7833  16.5396  16.7553  17.3951  17.4228

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.2195 -66.2195 -66.2191 -66.2191 -30.6194 -30.6194 -30.6184 -30.6184
   -30.5519 -30.5519 -30.5304 -30.5304 -30.4811 -30.4811 -30.4600 -30.4599
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3608 -20.3607 -20.3600 -20.3600 -20.3586 -20.3585 -20.3578 -20.3578
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3185 -20.3185 -20.3178 -20.3178
   -20.3137 -20.3137 -20.3128 -20.3128  -9.5428  -9.5428  -9.1868  -9.1868
    -8.6624  -8.6624  -8.5992  -8.5992  -8.2845  -8.2845  -7.8608  -7.8608
     1.1620   1.1620   2.0876   2.0876   2.9904   2.9904   3.0067   3.0067
     3.2153   3.2153   3.4330   3.4330   3.7079   3.7079   4.4779   4.4780
     4.7171   4.7171   4.9284   4.9284   5.2199   5.2199   5.9931   5.9931
     6.2103   6.2103   6.5403   6.5403   6.9177   6.9177   7.0341   7.0341
     7.2958   7.2958   7.3746   7.3746  11.1170  11.1170  11.6298  11.6298
    11.7222  11.7222  12.6001  12.6001  12.8118  12.8118  13.5231  13.5231
    15.1512  15.1512  16.4275  16.4275  17.0016  17.0016  17.7721

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.2196 -66.2195 -66.2191 -66.2190 -30.6518 -30.6514 -30.5859 -30.5858
   -30.5516 -30.5479 -30.5439 -30.5405 -30.4710 -30.4679 -30.4636 -30.4606
   -20.3733 -20.3733 -20.3672 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3611 -20.3600 -20.3598 -20.3588 -20.3586 -20.3574 -20.3572
   -20.3522 -20.3521 -20.3521 -20.3521 -20.3186 -20.3186 -20.3183 -20.3183
   -20.3131 -20.3131 -20.3128 -20.3128  -9.7393  -9.6542  -9.3691  -9.2410
    -9.0191  -8.9655  -8.0947  -8.0850  -7.9641  -7.9430  -7.9385  -7.9093
     1.1738   1.2445   1.2763   1.3794   1.6067   1.6508   2.3976   2.5042
     4.0155   4.1224   4.1557   4.1997   4.2822   4.5064   4.6006   4.6263
     5.2881   5.3101   5.3146   5.4354   5.4907   5.5183   5.6855   5.7577
     6.2981   6.3215   6.3610   6.4825   6.4983   6.5862   6.6220   6.8169
     6.8206   6.9446   7.9747   8.0406   9.8584  10.2219  12.0915  12.1172
    12.3777  12.3812  12.4028  12.5285  12.8033  13.0795  13.8255  14.0240
    14.1105  14.3662  15.7273  16.2440  16.4523  17.0015  17.4291

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2192 -66.2190 -30.6474 -30.6470 -30.5903 -30.5902
   -30.5514 -30.5482 -30.5437 -30.5407 -30.4708 -30.4681 -30.4634 -30.4608
   -20.3729 -20.3729 -20.3677 -20.3676 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3612 -20.3610 -20.3601 -20.3599 -20.3587 -20.3585 -20.3575 -20.3573
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3186 -20.3186 -20.3183 -20.3183
   -20.3131 -20.3131 -20.3128 -20.3128  -9.6928  -9.6016  -9.3788  -9.2506
    -8.9859  -8.9383  -8.1133  -8.0929  -8.0654  -8.0271  -7.9368  -7.9131
     1.2438   1.2761   1.4403   1.5691   1.6062   1.6982   2.4714   2.5797
     3.8810   3.9233   4.1084   4.1507   4.3332   4.5230   4.5934   4.6468
     5.0296   5.0714   5.2630   5.2944   5.5853   5.6792   5.7123   5.7614
     6.1055   6.2934   6.4213   6.4847   6.5728   6.6372   6.6967   6.8069
     6.8328   6.8805   7.8994   7.9573  10.0526  10.3757  12.0914  12.1127
    12.2473  12.3091  12.3841  12.4450  12.8424  13.1148  13.7194  13.9240
    14.3855  14.6727  15.6940  16.2087  16.5829  17.1101  17.4999

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.2195 -66.2194 -66.2193 -66.2191 -30.6354 -30.6350 -30.6025 -30.6022
   -30.5507 -30.5489 -30.5431 -30.5414 -30.4702 -30.4687 -30.4628 -30.4613
   -20.3718 -20.3718 -20.3688 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3610 -20.3608 -20.3603 -20.3601 -20.3585 -20.3582 -20.3578 -20.3575
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3186 -20.3186 -20.3183 -20.3183
   -20.3131 -20.3131 -20.3128 -20.3128  -9.5831  -9.4756  -9.4114  -9.2837
    -8.8693  -8.8375  -8.3438  -8.3273  -8.0877  -8.0700  -7.9321  -7.9186
     1.2690   1.2756   1.5856   1.6044   2.2214   2.2396   2.6918   2.8095
     3.4442   3.4957   4.1028   4.1322   4.2557   4.2785   4.4917   4.5478
     4.6065   4.8092   5.1115   5.3034   5.4030   5.4818   5.7689   5.7941
     6.1924   6.3131   6.4619   6.5613   6.6129   6.7488   6.8169   6.8330
     6.9119   6.9683   7.6741   7.7126  10.5518  10.7919  11.7948  11.9174
    12.1005  12.1205  12.3919  12.4155  12.9650  13.2242  13.4657  13.6849
    14.9310  15.3090  15.5821  16.0843  16.9560  17.4150  17.6570

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.2194 -66.2194 -66.2192 -66.2192 -30.6190 -30.6190 -30.6187 -30.6187
   -30.5498 -30.5498 -30.5423 -30.5423 -30.4694 -30.4694 -30.4621 -30.4621
   -20.3703 -20.3703 -20.3703 -20.3703 -20.3670 -20.3669 -20.3669 -20.3669
   -20.3607 -20.3607 -20.3604 -20.3604 -20.3581 -20.3581 -20.3579 -20.3579
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3186 -20.3186 -20.3183 -20.3183
   -20.3131 -20.3131 -20.3128 -20.3128  -9.4773  -9.4772  -9.3547  -9.3547
    -8.6428  -8.6425  -8.6246  -8.6245  -8.0803  -8.0801  -7.9255  -7.9254
     1.2739   1.2742   1.6001   1.6004   2.9911   2.9934   2.9990   3.0020
     3.2436   3.2472   3.3234   3.3262   4.1126   4.1351   4.5364   4.5707
     4.8088   4.8268   5.0629   5.1035   5.3415   5.3572   5.7757   5.7882
     6.2828   6.2880   6.5589   6.5673   6.6487   6.6613   6.8427   6.8492
     7.3131   7.3196   7.3368   7.3445  11.1837  11.1863  11.3576  11.3606
    12.1021  12.1167  12.3949  12.4115  13.1713  13.1817  13.4235  13.4345
    15.3458  15.3547  15.8094  15.8197  17.3467  17.3680  17.6714

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.2196 -66.2195 -66.2191 -66.2191 -30.6515 -30.6513 -30.5855 -30.5855
   -30.5549 -30.5522 -30.5511 -30.5485 -30.4631 -30.4605 -30.4600 -30.4575
   -20.3733 -20.3733 -20.3672 -20.3672 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3614 -20.3613 -20.3601 -20.3600 -20.3586 -20.3585 -20.3571 -20.3570
   -20.3522 -20.3522 -20.3521 -20.3521 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3126 -20.3126 -20.3125 -20.3125  -9.7453  -9.7146  -9.3947  -9.3513
    -9.0308  -9.0145  -7.9599  -7.9557  -7.9477  -7.9163  -7.8906  -7.8640
     1.1135   1.1561   1.1834   1.2720   1.3317   1.3829   2.3519   2.3891
     4.1736   4.1915   4.3835   4.4631   4.5574   4.6326   4.6648   4.6658
     5.3264   5.3867   5.3894   5.3930   5.6625   5.7306   5.7788   5.9194
     6.1157   6.2212   6.2657   6.3211   6.3511   6.4958   6.5059   6.5713
     6.9229   6.9929   8.0390   8.0604   9.7262   9.8646  12.2819  12.3163
    12.3659  12.3695  12.3738  12.4352  13.0815  13.1789  14.0256  14.0266
    14.0970  14.1229  15.5785  15.7641  16.7343  16.9687  17.5337

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.2195 -66.2195 -66.2191 -66.2191 -30.6471 -30.6470 -30.5899 -30.5899
   -30.5546 -30.5520 -30.5513 -30.5487 -30.4629 -30.4604 -30.4602 -30.4577
   -20.3729 -20.3729 -20.3676 -20.3676 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3613 -20.3602 -20.3601 -20.3585 -20.3584 -20.3572 -20.3571
   -20.3522 -20.3522 -20.3521 -20.3521 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3126 -20.3126 -20.3125 -20.3125  -9.7007  -9.6680  -9.4040  -9.3606
    -8.9956  -8.9813  -8.0656  -8.0613  -7.9459  -7.9217  -7.8889  -7.8659
     1.1399   1.1561   1.2425   1.2719   1.5613   1.5747   2.4253   2.4634
     3.9074   3.9280   4.4029   4.4615   4.6129   4.6279   4.6583   4.7269
     5.0664   5.0834   5.5002   5.5964   5.6571   5.7027   5.7570   5.9215
     6.1069   6.1225   6.2648   6.2658   6.3769   6.5170   6.5927   6.6527
     6.8582   6.8920   7.9553   7.9741   9.9400  10.0590  12.2035  12.2336
    12.2893  12.3153  12.3787  12.4145  13.1163  13.2125  13.9255  14.0001
    14.2868  14.3947  15.5460  15.7304  16.8892  17.1295  17.5905

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.2194 -66.2194 -66.2192 -66.2192 -30.6351 -30.6350 -30.6021 -30.6020
   -30.5539 -30.5520 -30.5513 -30.5494 -30.4623 -30.4608 -30.4598 -30.4583
   -20.3718 -20.3718 -20.3688 -20.3688 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3611 -20.3610 -20.3604 -20.3603 -20.3582 -20.3581 -20.3575 -20.3574
   -20.3522 -20.3522 -20.3521 -20.3521 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3126 -20.3126 -20.3125 -20.3125  -9.5966  -9.5589  -9.4350  -9.3917
    -8.8730  -8.8636  -8.3327  -8.3283  -7.9410  -7.9274  -7.8842  -7.8709
     1.1521   1.1560   1.2652   1.2714   2.2374   2.2489   2.6414   2.6860
     3.4325   3.4532   4.2521   4.2658   4.4245   4.4620   4.6303   4.6569
     4.7900   4.9061   5.3721   5.4735   5.7520   5.7555   5.8665   5.9278
     6.0460   6.0995   6.2060   6.2525   6.4511   6.5746   6.7117   6.7537
     6.9024   6.9206   7.7084   7.7212  10.4745  10.5582  11.7599  11.8002
    12.2989  12.3119  12.3922  12.4076  13.2271  13.3198  13.6841  13.7642
    14.8062  14.9460  15.4368  15.6167  17.3188  17.6589  17.7028

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.2193 -66.2193 -66.2193 -66.2193 -30.6186 -30.6186 -30.6186 -30.6185
   -30.5530 -30.5530 -30.5504 -30.5503 -30.4616 -30.4616 -30.4590 -30.4590
   -20.3703 -20.3703 -20.3703 -20.3703 -20.3669 -20.3669 -20.3669 -20.3669
   -20.3608 -20.3608 -20.3607 -20.3607 -20.3579 -20.3579 -20.3578 -20.3578
   -20.3522 -20.3522 -20.3522 -20.3522 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3126 -20.3126 -20.3125 -20.3125  -9.4971  -9.4971  -9.4552  -9.4552
    -8.6388  -8.6388  -8.6334  -8.6334  -7.9342  -7.9342  -7.8776  -7.8776
     1.1551   1.1551   1.2700   1.2700   2.9866   2.9866   2.9913   2.9913
     3.2222   3.2222   3.2486   3.2486   4.4429   4.4429   4.6418   4.6418
     5.0637   5.0637   5.1773   5.1773   5.7625   5.7625   5.9256   5.9256
     6.0834   6.0834   6.2223   6.2223   6.5654   6.5654   6.6593   6.6593
     7.3261   7.3261   7.3357   7.3357  11.1359  11.1359  11.1944  11.1944
    12.3065  12.3065  12.4013  12.4014  13.4217  13.4217  13.5121  13.5121
    15.2108  15.2108  15.3783  15.3783  17.6740  17.6740  17.8430

     the Fermi energy is     9.6131 ev

!    total energy              =   -3130.25473737 Ry
     Harris-Foulkes estimate   =   -3130.25473737 Ry
     estimated scf accuracy    <          5.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.71572819 Ry
     hartree contribution      =    1313.96730696 Ry
     xc contribution           =    -483.31069684 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00001606 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      6.23s CPU      6.73s WALL (       1 calls)
     electrons    :    228.83s CPU    234.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.55s CPU      5.95s WALL (       1 calls)
     potinit      :      0.23s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    196.63s CPU    201.52s WALL (      12 calls)
     sum_band     :     29.89s CPU     30.06s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.54s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.85s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.57s WALL (      50 calls)
     cegterg      :    129.79s CPU    134.41s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    111.04s CPU    113.13s WALL (      91 calls)
     g_psi        :      0.31s CPU      0.31s WALL (      65 calls)
     cdiaghg      :      1.46s CPU      1.48s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    110.48s CPU    111.04s WALL (      91 calls)
     h_psi:calbec :      7.07s CPU      7.21s WALL (      91 calls)
     vloc_psi     :     94.50s CPU     94.86s WALL (      91 calls)
     add_vuspsi   :      8.91s CPU      8.96s WALL (      91 calls)

     General routines
     calbec       :      7.07s CPU      7.21s WALL (      91 calls)
     fft          :      0.22s CPU      0.23s WALL (      39 calls)
     ffts         :      0.07s CPU      0.07s WALL (      12 calls)
     fftw         :     94.58s CPU     94.88s WALL (   15872 calls)
 
     Parallel routines
 
     PWSCF        :   3m55.80s CPU   4m 2.11s WALL

 
   This run was terminated on:  22:38:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
