
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.89 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       30.3 secs

     total energy              =   -3126.87305965 Ry
     Harris-Foulkes estimate   =   -3132.27813399 Ry
     estimated scf accuracy    <       6.83530112 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       50.8 secs

     total energy              =   -3125.31073441 Ry
     Harris-Foulkes estimate   =   -3135.47955217 Ry
     estimated scf accuracy    <      27.33149373 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       71.2 secs

     total energy              =   -3130.49793349 Ry
     Harris-Foulkes estimate   =   -3130.63802825 Ry
     estimated scf accuracy    <       0.46611223 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       88.2 secs

     total energy              =   -3130.49285590 Ry
     Harris-Foulkes estimate   =   -3130.53085897 Ry
     estimated scf accuracy    <       0.11266601 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      107.3 secs

     total energy              =   -3130.49763852 Ry
     Harris-Foulkes estimate   =   -3130.51132977 Ry
     estimated scf accuracy    <       0.03154557 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      126.4 secs

     total energy              =   -3130.50403664 Ry
     Harris-Foulkes estimate   =   -3130.50548626 Ry
     estimated scf accuracy    <       0.00363612 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      144.3 secs

     total energy              =   -3130.50460557 Ry
     Harris-Foulkes estimate   =   -3130.50462053 Ry
     estimated scf accuracy    <       0.00002565 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      168.2 secs

     total energy              =   -3130.50462411 Ry
     Harris-Foulkes estimate   =   -3130.50462729 Ry
     estimated scf accuracy    <       0.00001805 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      184.3 secs

     total energy              =   -3130.50462173 Ry
     Harris-Foulkes estimate   =   -3130.50462486 Ry
     estimated scf accuracy    <       0.00000979 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      200.2 secs

     total energy              =   -3130.50462256 Ry
     Harris-Foulkes estimate   =   -3130.50462289 Ry
     estimated scf accuracy    <       0.00000078 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      217.8 secs

     total energy              =   -3130.50462271 Ry
     Harris-Foulkes estimate   =   -3130.50462274 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      236.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4141 -66.4137 -66.4127 -66.4123 -30.7818 -30.7769 -30.7498 -30.7498
   -30.7460 -30.7460 -30.7149 -30.7112 -30.6674 -30.6674 -30.6643 -30.6643
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5564 -20.5564 -20.5563 -20.5563 -20.5549 -20.5548 -20.5490 -20.5489
   -20.5487 -20.5486 -20.5486 -20.5484 -20.5455 -20.5455 -20.5442 -20.5442
   -20.5414 -20.5414 -20.5401 -20.5401 -10.1864  -9.8391  -9.3816  -9.2157
    -9.1949  -9.0856  -8.0293  -7.9143  -7.9108  -7.9108  -7.8870  -7.8870
     0.9044   0.9047   1.0249   1.2610   1.2751   1.4250   2.2996   2.3717
     2.3717   2.4007   3.9241   3.9241   4.6500   4.6500   4.8458   5.3899
     5.3899   5.4249   5.4249   5.6520   5.6520   5.7731   5.8084   6.4860
     6.4860   6.6739   6.9265   6.9469   7.0310   7.0310   7.0503   7.0503
     8.0339   8.0339   8.0814   8.0836   8.8031   8.8074   9.5090   9.5090
    12.2270  12.2270  13.1549  13.1549  13.2775  13.2829  13.4246  14.0038
    14.0038  14.4210  14.4247  14.5555  15.3634  16.3709

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.4141 -66.4137 -66.4127 -66.4123 -30.7773 -30.7725 -30.7495 -30.7495
   -30.7463 -30.7463 -30.7195 -30.7157 -30.6672 -30.6672 -30.6645 -30.6645
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5564 -20.5564 -20.5563 -20.5563 -20.5545 -20.5544 -20.5490 -20.5490
   -20.5489 -20.5489 -20.5487 -20.5486 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5413 -20.5413 -20.5402 -20.5402 -10.1509  -9.8526  -9.3023  -9.2143
    -9.1963  -9.0402  -8.1352  -8.0313  -7.9092  -7.9092  -7.8886  -7.8886
     0.9044   0.9047   1.1644   1.2745   1.4334   1.6259   2.3062   2.3937
     2.4419   2.4419   3.7539   3.7539   4.5999   4.6822   4.6822   5.3046
     5.3046   5.4251   5.4251   5.4353   5.7980   5.7980   5.8147   6.5053
     6.5053   6.6904   6.7572   6.9092   7.0315   7.0315   7.0482   7.0482
     7.9608   7.9608   8.0816   8.0842   8.8035   8.8073   9.7322   9.7322
    12.0670  12.0670  13.1804  13.1804  13.2778  13.2825  13.7271  13.9103
    13.9103  14.4214  14.4246  14.7582  15.7768  16.0734

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.4140 -66.4138 -66.4126 -66.4124 -30.7652 -30.7606 -30.7488 -30.7488
   -30.7470 -30.7470 -30.7318 -30.7278 -30.6666 -30.6666 -30.6651 -30.6651
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5564 -20.5564 -20.5563 -20.5563 -20.5534 -20.5532 -20.5502 -20.5501
   -20.5490 -20.5489 -20.5487 -20.5486 -20.5452 -20.5452 -20.5445 -20.5445
   -20.5411 -20.5411 -20.5404 -20.5404 -10.0638  -9.8949  -9.2105  -9.2001
    -9.0774  -8.8963  -8.4055  -8.3221  -7.9049  -7.9049  -7.8930  -7.8930
     0.9045   0.9047   1.2501   1.2724   2.0398   2.3243   2.3376   2.3749
     2.6475   2.6475   3.3717   3.3717   3.9017   4.5025   4.8205   4.8205
     5.1959   5.1959   5.4563   5.4563   5.7147   5.7147   5.9373   6.4176
     6.7359   6.8316   6.8316   6.8622   7.0327   7.0327   7.0492   7.0492
     7.7209   7.7209   8.0824   8.0842   8.8046   8.8067  10.2897  10.2897
    11.6171  11.6171  13.2737  13.2737  13.2788  13.2816  13.6879  13.6879
    14.3128  14.4223  14.4242  15.4000  15.5070  16.8896

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.4139 -66.4139 -66.4125 -66.4125 -30.7485 -30.7485 -30.7479 -30.7479
   -30.7479 -30.7479 -30.7442 -30.7442 -30.6659 -30.6659 -30.6659 -30.6659
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5564 -20.5564 -20.5564 -20.5564 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5489 -20.5489 -20.5487 -20.5486 -20.5448 -20.5448 -20.5448 -20.5448
   -20.5408 -20.5408 -20.5407 -20.5407  -9.9679  -9.9679  -9.2053  -9.2053
    -8.7508  -8.7508  -8.6472  -8.6471  -7.8990  -7.8990  -7.8990  -7.8990
     0.9046   0.9046   1.2669   1.2669   2.3494   2.3494   2.9537   2.9537
     2.9709   2.9709   2.9709   2.9709   3.3722   3.3722   5.0277   5.0277
     5.0278   5.0278   5.5403   5.5403   5.5404   5.5404   6.1374   6.1374
     6.7987   6.7987   7.0321   7.0321   7.0321   7.0321   7.3250   7.3250
     7.3250   7.3250   8.0834   8.0834   8.8058   8.8058  10.9765  10.9765
    10.9765  10.9765  13.2802  13.2802  13.4499  13.4499  13.4499  13.4499
    14.4234  14.4234  14.9033  14.9033  16.2461  16.2461

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.4141 -66.4136 -66.4128 -66.4123 -30.7820 -30.7771 -30.7477 -30.7473
   -30.7436 -30.7433 -30.7145 -30.7116 -30.6699 -30.6697 -30.6668 -30.6668
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5565 -20.5565 -20.5564 -20.5564 -20.5549 -20.5548 -20.5490 -20.5489
   -20.5487 -20.5487 -20.5486 -20.5485 -20.5454 -20.5453 -20.5441 -20.5440
   -20.5415 -20.5414 -20.5403 -20.5402 -10.1476  -9.7917  -9.3898  -9.1836
    -9.1627  -9.0756  -8.0403  -7.9786  -7.9604  -7.9479  -7.9368  -7.9172
     1.0208   1.0211   1.0526   1.2531   1.3976   1.5211   2.3661   2.4029
     2.4184   2.4765   3.9016   3.9194   4.4835   4.5390   4.8375   5.2501
     5.2771   5.3369   5.3767   5.6489   5.6564   5.8176   5.9725   6.4217
     6.4225   6.6733   6.6887   6.7876   6.8100   6.8651   6.9885   7.0176
     7.9963   8.0249   8.0375   8.0410   9.1383   9.1499   9.6436   9.6910
    12.2486  12.2643  13.0050  13.0339  13.2784  13.3455  13.5598  13.9224
    13.9435  14.5497  14.5518  14.6488  15.3328  16.5221

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.4141 -66.4137 -66.4127 -66.4123 -30.7776 -30.7728 -30.7475 -30.7471
   -30.7438 -30.7435 -30.7189 -30.7160 -30.6697 -30.6695 -30.6670 -30.6670
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5565 -20.5565 -20.5564 -20.5564 -20.5545 -20.5544 -20.5491 -20.5490
   -20.5489 -20.5489 -20.5487 -20.5487 -20.5453 -20.5452 -20.5442 -20.5441
   -20.5414 -20.5414 -20.5403 -20.5403 -10.1108  -9.8053  -9.3106  -9.1822
    -9.1641  -9.0314  -8.1404  -8.0394  -7.9770  -7.9589  -7.9500  -7.9384
     1.0208   1.0211   1.2309   1.3969   1.4459   1.6608   2.3785   2.4633
     2.4809   2.4823   3.7447   3.7642   4.5162   4.5716   4.5907   5.2057
     5.2199   5.3010   5.3050   5.4398   5.7607   5.7877   6.0093   6.4393
     6.4476   6.6587   6.6858   6.7509   6.8022   6.8482   6.9872   7.0190
     7.9297   7.9480   8.0340   8.0396   9.1410   9.1485   9.8458   9.8870
    12.0919  12.1089  13.0251  13.0660  13.2743  13.3505  13.8262  13.8530
    13.8631  14.5499  14.5504  14.8413  15.7464  16.2092

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.4140 -66.4137 -66.4126 -66.4124 -30.7656 -30.7608 -30.7472 -30.7464
   -30.7445 -30.7440 -30.7309 -30.7281 -30.6691 -30.6690 -30.6676 -30.6675
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5579 -20.5579 -20.5579 -20.5579
   -20.5564 -20.5564 -20.5564 -20.5564 -20.5534 -20.5532 -20.5502 -20.5501
   -20.5490 -20.5489 -20.5487 -20.5487 -20.5450 -20.5450 -20.5444 -20.5443
   -20.5412 -20.5411 -20.5406 -20.5405 -10.0209  -9.8480  -9.1784  -9.1680
    -9.0857  -8.8906  -8.4102  -8.3260  -7.9724  -7.9588  -7.9546  -7.9428
     1.0208   1.0210   1.3644   1.3942   2.0419   2.3191   2.3991   2.4506
     2.6836   2.6937   3.3756   3.3968   3.8976   4.5043   4.6655   4.7147
     5.0869   5.1111   5.3118   5.3333   5.6049   5.6137   6.1136   6.4712
     6.6836   6.6908   6.7942   6.8017   6.8517   6.8805   6.9927   7.0282
     7.6950   7.7112   8.0344   8.0387   9.1442   9.1470  10.3655  10.3975
    11.6497  11.6701  13.0979  13.1631  13.2583  13.3729  13.5981  13.6471
    14.4548  14.5490  14.5497  15.4685  15.6403  16.7757

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.4139 -66.4139 -66.4125 -66.4125 -30.7507 -30.7507 -30.7455 -30.7454
   -30.7445 -30.7445 -30.7432 -30.7432 -30.6684 -30.6684 -30.6683 -30.6683
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5579 -20.5579 -20.5579 -20.5578
   -20.5564 -20.5564 -20.5564 -20.5564 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5490 -20.5490 -20.5487 -20.5487 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5409 -20.5409 -20.5408 -20.5408  -9.9223  -9.9223  -9.1732  -9.1732
    -8.7584  -8.7583  -8.6454  -8.6454  -7.9660  -7.9660  -7.9487  -7.9487
     1.0209   1.0209   1.3872   1.3872   2.4244   2.4244   2.9513   2.9513
     2.9721   2.9721   3.0030   3.0030   3.3918   3.3918   4.8951   4.8951
     4.9335   4.9335   5.3954   5.3954   5.4147   5.4147   6.2748   6.2748
     6.6872   6.6872   6.8623   6.8624   6.9833   6.9833   7.3036   7.3036
     7.3249   7.3249   8.0367   8.0367   9.1459   9.1459  11.0242  11.0243
    11.0496  11.0496  13.1973  13.1973  13.3490  13.3491  13.4599  13.4599
    14.5491  14.5491  15.0422  15.0422  16.3156  16.3156

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4140 -66.4135 -66.4129 -66.4124 -30.7822 -30.7779 -30.7419 -30.7402
   -30.7365 -30.7357 -30.7130 -30.7128 -30.6771 -30.6761 -30.6740 -30.6737
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5578 -20.5577 -20.5577 -20.5577
   -20.5566 -20.5566 -20.5566 -20.5565 -20.5548 -20.5547 -20.5491 -20.5490
   -20.5488 -20.5488 -20.5487 -20.5485 -20.5450 -20.5448 -20.5438 -20.5436
   -20.5418 -20.5417 -20.5406 -20.5405 -10.0376  -9.6527  -9.4167  -9.0893
    -9.0683  -9.0424  -8.1931  -8.1623  -8.0983  -8.0751  -7.9936  -7.9256
     1.0942   1.2325   1.3526   1.3564   1.7385   1.8221   2.4920   2.4996
     2.6224   2.7067   3.8111   3.8500   4.1818   4.2744   4.8120   4.8694
     4.9079   5.1045   5.2341   5.6445   5.6819   5.8396   5.9767   5.9869
     6.2528   6.3080   6.3848   6.4917   6.6792   6.9531   7.0152   7.0256
     7.8785   7.9019   7.9425   7.9853   9.7865   9.8304  10.0033  10.1475
    12.3033  12.3555  12.7434  12.7511  13.0851  13.1701  13.6997  13.7575
    13.8692  14.9325  15.0808  15.0811  15.2400  16.9205

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.4139 -66.4135 -66.4128 -66.4125 -30.7779 -30.7735 -30.7419 -30.7400
   -30.7368 -30.7359 -30.7172 -30.7171 -30.6769 -30.6760 -30.6742 -30.6739
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5578 -20.5577 -20.5577 -20.5577
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5544 -20.5543 -20.5491 -20.5491
   -20.5490 -20.5490 -20.5488 -20.5488 -20.5449 -20.5448 -20.5438 -20.5437
   -20.5417 -20.5416 -20.5407 -20.5406  -9.9968  -9.6665  -9.3379  -9.0879
    -9.0697  -9.0023  -8.2306  -8.1601  -8.0968  -8.0826  -8.0767  -8.0232
     1.3257   1.3528   1.3561   1.4612   1.7373   1.8676   2.5564   2.5650
     2.6396   2.7015   3.6976   3.7546   4.2029   4.3070   4.5636   4.8723
     4.9032   4.9690   5.0728   5.4508   5.6277   5.7498   5.9685   5.9896
     6.2981   6.3511   6.4192   6.6582   6.6776   6.9436   7.0269   7.0339
     7.8427   7.8813   7.9072   7.9321   9.7974   9.8241  10.1630  10.2893
    12.1657  12.2257  12.7531  12.7679  13.0792  13.1737  13.5982  13.6655
    14.1954  15.0787  15.0809  15.0945  15.6537  16.5631

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.4139 -66.4136 -66.4128 -66.4125 -30.7662 -30.7616 -30.7430 -30.7393
   -30.7375 -30.7361 -30.7290 -30.7277 -30.6763 -30.6757 -30.6748 -30.6744
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5577 -20.5577 -20.5577 -20.5577
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5533 -20.5532 -20.5503 -20.5501
   -20.5491 -20.5490 -20.5488 -20.5488 -20.5447 -20.5445 -20.5441 -20.5439
   -20.5415 -20.5414 -20.5410 -20.5408  -9.8971  -9.7103  -9.1145  -9.0841
    -9.0735  -8.8717  -8.4457  -8.3346  -8.1538  -8.1199  -8.0925  -8.0809
     1.3535   1.3554   1.6674   1.7327   2.0483   2.2993   2.6224   2.6811
     2.7877   2.8045   3.3786   3.4516   3.8860   4.3577   4.4370   4.5048
     4.8240   4.8435   4.9599   4.9618   5.3118   5.3786   5.9709   5.9876
     6.4555   6.5996   6.7543   6.7853   6.8495   6.9295   7.0507   7.0735
     7.6317   7.6793   7.9000   7.9090   9.8095   9.8192  10.5916  10.6957
    11.7533  11.8256  12.8282  12.8619  13.0547  13.1852  13.3623  13.4561
    14.8358  15.0789  15.0802  15.6645  15.9984  16.6733

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.4137 -66.4137 -66.4127 -66.4126 -30.7514 -30.7514 -30.7453 -30.7453
   -30.7384 -30.7384 -30.7352 -30.7352 -30.6755 -30.6755 -30.6751 -30.6751
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5577 -20.5577 -20.5577 -20.5577
   -20.5565 -20.5565 -20.5565 -20.5565 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5491 -20.5491 -20.5488 -20.5488 -20.5444 -20.5444 -20.5442 -20.5442
   -20.5413 -20.5413 -20.5411 -20.5411  -9.7893  -9.7893  -9.0789  -9.0789
    -8.7891  -8.7891  -8.6384  -8.6383  -8.1429  -8.1428  -8.0868  -8.0868
     1.3544   1.3544   1.7201   1.7201   2.6478   2.6478   2.9445   2.9445
     2.9814   2.9814   3.0885   3.0885   3.4405   3.4405   4.6047   4.6047
     4.6843   4.6843   5.0409   5.0409   5.0671   5.0671   5.9807   5.9807
     6.5424   6.5424   6.9007   6.9007   7.0184   7.0184   7.2662   7.2662
     7.3263   7.3263   7.9034   7.9035   9.8156   9.8156  11.1737  11.1737
    11.2610  11.2610  12.9457  12.9457  13.0767  13.0767  13.2852  13.2852
    15.0791  15.0791  15.4205  15.4205  16.5101  16.5101

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4138 -66.4133 -66.4131 -66.4126 -30.7820 -30.7790 -30.7335 -30.7293
   -30.7257 -30.7246 -30.7150 -30.7102 -30.6881 -30.6856 -30.6849 -30.6843
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5576 -20.5575 -20.5575 -20.5575
   -20.5568 -20.5568 -20.5567 -20.5567 -20.5547 -20.5547 -20.5491 -20.5491
   -20.5490 -20.5490 -20.5488 -20.5487 -20.5444 -20.5442 -20.5433 -20.5430
   -20.5423 -20.5422 -20.5412 -20.5410  -9.8772  -9.4697  -9.4314  -8.9753
    -8.9394  -8.9181  -8.4831  -8.4105  -8.2966  -8.2739  -7.9861  -7.9386
     1.1244   1.2052   1.8515   1.8697   2.2213   2.2651   2.6227   2.6578
     3.0150   3.1009   3.6002   3.6182   3.8573   3.9527   4.3223   4.3632
     4.7892   4.8256   5.1256   5.1942   5.2119   5.5996   5.7307   5.8682
     6.1177   6.1843   6.2069   6.4759   6.8104   7.0298   7.1101   7.3033
     7.6871   7.6955   7.7858   7.8996  10.4811  10.5030  10.5727  10.7499
    12.1874  12.1938  12.5944  12.6341  12.6638  12.7081  13.3907  13.4902
    14.2351  15.0830  15.4052  15.9514  15.9642  17.3189

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4137 -66.4133 -66.4130 -66.4126 -30.7777 -30.7746 -30.7342 -30.7291
   -30.7260 -30.7247 -30.7191 -30.7137 -30.6879 -30.6858 -30.6851 -30.6845
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5576 -20.5575 -20.5575 -20.5575
   -20.5568 -20.5568 -20.5567 -20.5567 -20.5544 -20.5543 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5443 -20.5441 -20.5434 -20.5431
   -20.5423 -20.5421 -20.5413 -20.5411  -9.8287  -9.4456  -9.3928  -8.9429
    -8.9380  -8.9195  -8.5030  -8.4063  -8.2951  -8.2754  -8.0864  -8.0421
     1.3695   1.4483   1.8528   1.8687   2.2196   2.2777   2.6967   2.7182
     3.0204   3.0954   3.5475   3.5889   3.8929   3.9934   4.3342   4.3758
     4.5279   4.6545   4.8719   5.1814   5.1905   5.3967   5.4756   5.6767
     6.2661   6.3170   6.5127   6.5521   6.8197   7.0220   7.1200   7.2938
     7.6756   7.6872   7.7388   7.8433  10.5069  10.5398  10.6452  10.8360
    12.1873  12.2171  12.4872  12.5345  12.6336  12.7138  13.2793  13.3855
    14.5970  15.4677  15.5502  15.9523  15.9632  16.9882

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.4137 -66.4134 -66.4130 -66.4127 -30.7661 -30.7628 -30.7385 -30.7306
   -30.7284 -30.7266 -30.7249 -30.7210 -30.6873 -30.6859 -30.6857 -30.6850
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5575 -20.5575 -20.5575 -20.5575
   -20.5567 -20.5567 -20.5567 -20.5567 -20.5533 -20.5533 -20.5503 -20.5502
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5442 -20.5439 -20.5436 -20.5433
   -20.5421 -20.5419 -20.5415 -20.5413  -9.7090  -9.4921  -9.1770  -8.9342
    -8.9233  -8.8326  -8.6063  -8.3923  -8.3354  -8.2908  -8.2796  -8.2507
     1.8564   1.8656   1.9806   2.0597   2.2117   2.3996   2.8865   2.9269
     3.0368   3.0812   3.3435   3.4312   3.8724   4.0554   4.1323   4.2856
     4.3980   4.4225   4.5715   4.7030   4.9560   5.0973   5.1958   5.2104
     6.6854   6.7083   6.7766   6.8342   6.8500   7.0016   7.1643   7.2554
     7.5249   7.6012   7.7070   7.7349  10.5353  10.5475  10.9577  11.1284
    11.9302  12.0632  12.4316  12.4489  12.6325  12.7393  13.0153  13.1354
    15.3512  15.9489  15.9603  15.9770  16.4793  16.4952

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.4136 -66.4135 -66.4128 -66.4128 -30.7508 -30.7508 -30.7466 -30.7466
   -30.7275 -30.7275 -30.7244 -30.7244 -30.6865 -30.6865 -30.6855 -30.6855
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5575 -20.5575 -20.5575 -20.5575
   -20.5567 -20.5567 -20.5567 -20.5567 -20.5518 -20.5518 -20.5518 -20.5517
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5439 -20.5439 -20.5436 -20.5436
   -20.5418 -20.5418 -20.5416 -20.5416  -9.5810  -9.5810  -8.9297  -8.9297
    -8.8725  -8.8725  -8.6213  -8.6213  -8.3577  -8.3576  -8.2853  -8.2853
     1.8612   1.8612   2.1843   2.1843   2.8886   2.8886   2.9855   2.9856
     3.0799   3.0799   3.1785   3.1785   3.4696   3.4696   4.2932   4.2932
     4.3494   4.3494   4.5726   4.5726   4.6663   4.6663   5.1897   5.1897
     6.7900   6.7900   6.9509   6.9509   7.1306   7.1306   7.2130   7.2130
     7.3327   7.3328   7.7107   7.7107  10.5458  10.5458  11.4321  11.4322
    11.5867  11.5867  12.5224  12.5224  12.6997  12.6998  12.8974  12.8974
    15.9377  15.9377  15.9708  15.9708  16.7881  16.7882

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4128 -30.7813 -30.7802 -30.7248 -30.7186
   -30.7159 -30.7124 -30.7113 -30.7050 -30.7016 -30.6983 -30.6974 -30.6962
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5574 -20.5573 -20.5572 -20.5572
   -20.5571 -20.5570 -20.5569 -20.5569 -20.5547 -20.5547 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5488 -20.5488 -20.5437 -20.5435 -20.5430 -20.5428
   -20.5426 -20.5423 -20.5419 -20.5416  -9.7042  -9.5622  -9.1447  -8.8540
    -8.8199  -8.7409  -8.7262  -8.6561  -8.5218  -8.4995  -7.9712  -7.9545
     1.1502   1.1769   2.4100   2.4990   2.6619   2.6707   2.7433   2.8235
     3.1466   3.2503   3.5811   3.6241   3.6711   3.6963   3.7701   3.8721
     4.2893   4.3991   4.7739   4.8224   5.2181   5.4325   5.7946   5.8533
     6.0398   6.0435   6.2028   6.3055   7.1866   7.2098   7.2946   7.4394
     7.4579   7.5566   7.5672   7.7596  11.0664  11.1375  11.2857  11.4210
    11.6929  11.7256  12.0285  12.0959  12.7748  12.8963  13.0622  13.1895
    14.5757  14.8609  16.0228  16.6500  16.9990  17.0835

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7770 -30.7759 -30.7269 -30.7220
   -30.7157 -30.7127 -30.7114 -30.7071 -30.7014 -30.6985 -30.6975 -30.6970
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5574 -20.5573 -20.5572 -20.5572
   -20.5571 -20.5570 -20.5570 -20.5569 -20.5543 -20.5543 -20.5492 -20.5492
   -20.5492 -20.5491 -20.5491 -20.5491 -20.5437 -20.5434 -20.5430 -20.5428
   -20.5426 -20.5423 -20.5420 -20.5417  -9.6443  -9.4914  -9.1595  -8.8356
    -8.8330  -8.7401  -8.7270  -8.6467  -8.5203  -8.5010  -8.0741  -8.0584
     1.3974   1.4236   2.4185   2.4953   2.6788   2.6924   2.8028   2.8348
     3.1327   3.2283   3.5834   3.6449   3.7240   3.7248   3.8060   3.9024
     4.2601   4.3976   4.5223   4.5990   4.9098   5.1240   5.5211   5.5910
     6.3057   6.3582   6.3908   6.4451   7.1784   7.2015   7.2929   7.4261
     7.4507   7.5269   7.5464   7.7170  11.1309  11.1790  11.3005  11.4608
    11.7453  11.7679  12.0343  12.1110  12.6367  12.7629  12.9370  13.0703
    14.9630  15.2607  16.1109  16.6990  16.9918  17.0927

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4132 -66.4130 -30.7653 -30.7641 -30.7351 -30.7326
   -30.7150 -30.7133 -30.7117 -30.7104 -30.7008 -30.6991 -30.6980 -30.6979
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5573 -20.5573 -20.5572 -20.5572
   -20.5570 -20.5570 -20.5570 -20.5570 -20.5533 -20.5533 -20.5503 -20.5503
   -20.5492 -20.5491 -20.5491 -20.5491 -20.5435 -20.5432 -20.5429 -20.5428
   -20.5426 -20.5425 -20.5422 -20.5419  -9.4909  -9.2991  -9.2114  -8.8989
    -8.7565  -8.7375  -8.7295  -8.6104  -8.5164  -8.5050  -8.3230  -8.2999
     2.0606   2.0716   2.4396   2.4836   2.7077   2.7386   2.8959   2.9685
     3.0864   3.1395   3.5822   3.6478   3.8627   3.8740   3.8764   3.9517
     4.0194   4.0195   4.3699   4.3935   4.4681   4.6553   4.7920   4.9304
     6.7376   6.7657   6.7680   6.8117   7.1314   7.1709   7.3032   7.3609
     7.3617   7.4898   7.4961   7.5988  11.2367  11.2398  11.4303  11.6398
    11.8502  11.8869  12.0689  12.1915  12.2937  12.4203  12.6282  12.7730
    15.8548  16.2312  16.3961  16.8243  16.9264  17.0011

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4131 -66.4131 -30.7496 -30.7496 -30.7481 -30.7481
   -30.7142 -30.7142 -30.7117 -30.7117 -30.6999 -30.6999 -30.6982 -30.6982
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5573 -20.5572 -20.5572 -20.5572
   -20.5570 -20.5570 -20.5570 -20.5570 -20.5518 -20.5518 -20.5518 -20.5518
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5432 -20.5432 -20.5429 -20.5429
   -20.5425 -20.5425 -20.5422 -20.5422  -9.3220  -9.3220  -9.0604  -9.0604
    -8.7335  -8.7335  -8.5871  -8.5870  -8.5121  -8.5121  -8.5100  -8.5100
     2.4637   2.4637   2.6333   2.6333   2.8516   2.8516   2.9927   2.9927
     3.0827   3.0827   3.3079   3.3079   3.6498   3.6498   4.0853   4.0853
     4.1599   4.1600   4.2364   4.2364   4.3347   4.3348   4.4385   4.4385
     6.9846   6.9846   7.0683   7.0684   7.1236   7.1236   7.1658   7.1658
     7.3791   7.3791   7.5123   7.5123  11.2572  11.2572  11.7440  11.7440
    11.9718  11.9718  12.0280  12.0280  12.2673  12.2673  12.4429  12.4429
    16.5295  16.5295  16.9098  16.9098  17.0564  17.0564

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4141 -66.4136 -66.4128 -66.4123 -30.7820 -30.7774 -30.7503 -30.7466
   -30.7405 -30.7356 -30.7139 -30.7121 -30.6771 -30.6743 -30.6669 -30.6639
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5581 -20.5581 -20.5576 -20.5575
   -20.5568 -20.5567 -20.5563 -20.5561 -20.5549 -20.5548 -20.5490 -20.5490
   -20.5488 -20.5487 -20.5486 -20.5485 -20.5455 -20.5449 -20.5442 -20.5437
   -20.5418 -20.5413 -20.5406 -20.5401 -10.1149  -9.7541  -9.3987  -9.1595
    -9.1235  -9.0542  -8.1341  -8.1233  -8.0043  -7.9203  -7.9184  -7.8947
     0.9829   1.0174   1.1303   1.2470   1.6245   1.7032   2.3626   2.4387
     2.5229   2.5507   3.8695   3.8721   4.2400   4.6411   4.8286   4.9259
     5.2065   5.3391   5.3867   5.6290   5.6806   5.8270   6.0262   6.2466
     6.4547   6.5540   6.6189   6.6399   6.7833   6.8634   6.9093   6.9450
     7.9234   7.9832   7.9906   8.0433   9.4213   9.4403   9.5230  10.0622
    12.2041  12.3618  12.7111  13.1536  13.2228  13.2724  13.6495  13.7440
    14.0039  14.6541  14.7118  14.7670  15.2994  16.7056

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.4140 -66.4136 -66.4128 -66.4124 -30.7776 -30.7730 -30.7501 -30.7468
   -30.7405 -30.7358 -30.7183 -30.7164 -30.6770 -30.6745 -30.6667 -30.6641
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5581 -20.5581 -20.5576 -20.5575
   -20.5568 -20.5567 -20.5562 -20.5561 -20.5545 -20.5544 -20.5491 -20.5490
   -20.5489 -20.5489 -20.5488 -20.5487 -20.5454 -20.5448 -20.5443 -20.5438
   -20.5417 -20.5413 -20.5407 -20.5402 -10.0772  -9.7677  -9.3196  -9.1536
    -9.1251  -9.0155  -8.1780  -8.1215  -8.0816  -8.0230  -7.9172  -7.8963
     1.0078   1.0174   1.3263   1.4703   1.6235   1.7686   2.4317   2.4508
     2.5452   2.5878   3.7368   3.7420   4.2443   4.5801   4.6859   4.9343
     5.0385   5.2863   5.3544   5.4464   5.6933   5.7892   6.0614   6.3330
     6.4540   6.5907   6.6247   6.6308   6.7855   6.8414   6.8975   6.9202
     7.8745   7.9491   7.9785   7.9941   9.4240   9.4360   9.7487  10.2130
    12.0572  12.2096  12.7394  13.1735  13.2164  13.2836  13.6539  13.9094
    13.9274  14.6505  14.7577  14.9249  15.7126  16.3685

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.4139 -66.4137 -66.4127 -66.4125 -30.7657 -30.7611 -30.7494 -30.7475
   -30.7410 -30.7362 -30.7293 -30.7284 -30.6765 -30.6751 -30.6661 -30.6646
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5581 -20.5581 -20.5575 -20.5575
   -20.5568 -20.5567 -20.5562 -20.5561 -20.5534 -20.5532 -20.5503 -20.5501
   -20.5490 -20.5490 -20.5487 -20.5487 -20.5452 -20.5446 -20.5445 -20.5440
   -20.5415 -20.5410 -20.5409 -20.5404  -9.9852  -9.8101  -9.1442  -9.1295
    -9.0951  -8.8827  -8.4213  -8.3305  -8.1164  -8.0953  -7.9129  -7.9008
     1.0150   1.0172   1.5779   1.6199   2.0445   2.3190   2.4729   2.5206
     2.6440   2.7991   3.3673   3.4186   3.8932   4.3929   4.4967   4.8258
     4.8783   4.9628   5.1920   5.3327   5.4177   5.6922   6.1594   6.4917
     6.5958   6.6082   6.7011   6.7635   6.8243   6.8322   6.9520   6.9789
     7.6673   7.7044   7.9785   7.9863   9.4285   9.4340  10.3032  10.6322
    11.6200  11.7874  12.8405  13.1570  13.2705  13.2989  13.4636  13.6884
    14.4087  14.6387  14.8629  15.5462  15.8051  16.7370

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.4138 -66.4138 -66.4126 -66.4126 -30.7500 -30.7500 -30.7485 -30.7485
   -30.7448 -30.7448 -30.7361 -30.7361 -30.6758 -30.6758 -30.6654 -30.6654
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5581 -20.5581 -20.5575 -20.5575
   -20.5567 -20.5567 -20.5562 -20.5562 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5490 -20.5490 -20.5487 -20.5487 -20.5448 -20.5448 -20.5443 -20.5443
   -20.5412 -20.5412 -20.5407 -20.5407  -9.8850  -9.8850  -9.1360  -9.1360
    -8.7685  -8.7684  -8.6431  -8.6431  -8.1085  -8.1084  -7.9068  -7.9068
     1.0166   1.0166   1.6108   1.6108   2.4975   2.4975   2.9515   2.9515
     2.9658   2.9658   3.0287   3.0287   3.4124   3.4124   4.6473   4.6473
     4.9921   4.9921   5.1144   5.1144   5.4926   5.4926   6.3089   6.3089
     6.6076   6.6076   6.7640   6.7640   6.9423   6.9423   7.3019   7.3019
     7.3112   7.3112   7.9825   7.9825   9.4319   9.4319  10.9854  10.9855
    11.2091  11.2091  13.0105  13.0105  13.3299  13.3299  13.4567  13.4567
    14.6008  14.6008  15.2501  15.2501  16.3973  16.3973

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4139 -66.4135 -66.4129 -66.4125 -30.7820 -30.7781 -30.7486 -30.7445
   -30.7307 -30.7242 -30.7134 -30.7120 -30.6877 -30.6855 -30.6689 -30.6659
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5582 -20.5582 -20.5572 -20.5571
   -20.5571 -20.5571 -20.5561 -20.5560 -20.5548 -20.5547 -20.5491 -20.5491
   -20.5489 -20.5488 -20.5487 -20.5485 -20.5453 -20.5443 -20.5441 -20.5431
   -20.5423 -20.5414 -20.5411 -20.5402 -10.0213  -9.6435  -9.4278  -9.1085
    -9.0090  -8.9700  -8.3731  -8.3442  -8.0084  -7.9827  -7.9543  -7.9278
     1.0531   1.1579   1.2299   1.2360   2.1147   2.1467   2.3917   2.6203
     2.7127   2.7762   3.6599   3.7162   4.0627   4.3943   4.4862   4.8045
     5.0416   5.1401   5.2572   5.6187   5.6975   5.8454   5.9552   6.0750
     6.1704   6.2823   6.3178   6.4257   6.7433   6.8570   6.8582   7.1751
     7.7771   7.8284   7.8608   8.0286   9.6809  10.0242  10.0530  10.5964
    12.1069  12.4213  12.5269  13.0080  13.0135  13.1106  13.4590  13.8224
    13.9292  15.0051  15.0405  15.1982  15.3216  17.1623

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.4139 -66.4135 -66.4129 -66.4125 -30.7776 -30.7737 -30.7484 -30.7447
   -30.7312 -30.7243 -30.7176 -30.7158 -30.6877 -30.6857 -30.6687 -30.6661
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5582 -20.5582 -20.5572 -20.5571
   -20.5571 -20.5571 -20.5561 -20.5560 -20.5544 -20.5543 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5488 -20.5488 -20.5453 -20.5442 -20.5441 -20.5432
   -20.5422 -20.5414 -20.5412 -20.5403  -9.9806  -9.6567  -9.3495  -9.0874
    -9.0111  -8.9495  -8.3893  -8.3416  -8.1037  -8.0388  -7.9810  -7.9576
     1.1310   1.1577   1.3876   1.4915   2.1134   2.1628   2.4614   2.6562
     2.7493   2.7707   3.5936   3.6892   3.9724   4.4090   4.5414   4.5515
     4.8109   5.1400   5.1554   5.4602   5.5302   5.7710   5.9993   6.0745
     6.2584   6.3354   6.4312   6.4984   6.7521   6.7879   6.8914   7.1711
     7.7512   7.8202   7.8346   7.9521   9.8698  10.0278  10.0615  10.7044
    12.0426  12.3739  12.3927  12.9907  13.0204  13.1298  13.3634  13.8347
    14.1059  15.0308  15.1731  15.3512  15.6104  16.7532

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.4138 -66.4136 -66.4128 -66.4126 -30.7658 -30.7618 -30.7479 -30.7453
   -30.7355 -30.7294 -30.7248 -30.7229 -30.6875 -30.6863 -30.6681 -30.6666
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5582 -20.5582 -20.5572 -20.5571
   -20.5571 -20.5571 -20.5561 -20.5560 -20.5533 -20.5533 -20.5503 -20.5502
   -20.5491 -20.5490 -20.5488 -20.5488 -20.5450 -20.5444 -20.5440 -20.5434
   -20.5420 -20.5414 -20.5411 -20.5405  -9.8814  -9.6989  -9.1286  -9.0500
    -9.0174  -8.8520  -8.5043  -8.3401  -8.3331  -8.2484  -7.9765  -7.9638
     1.1519   1.1572   1.9692   2.0571   2.1070   2.3634   2.6610   2.6987
     2.7618   2.9283   3.3614   3.4085   3.8831   4.0766   4.3743   4.4650
     4.6728   4.7171   5.0172   5.0511   5.2079   5.5603   6.0475   6.0730
     6.3654   6.5699   6.6587   6.7253   6.7979   6.8347   7.0118   7.1508
     7.5869   7.6743   7.8253   7.8461  10.0293  10.0363  10.4086  11.0224
    11.6612  12.0058  12.4593  12.9059  13.0363  13.1714  13.2147  13.6109
    14.6026  14.9940  15.4504  15.7855  16.2188  16.6167

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.4137 -66.4137 -66.4127 -66.4127 -30.7509 -30.7509 -30.7456 -30.7456
   -30.7452 -30.7452 -30.7250 -30.7249 -30.6869 -30.6869 -30.6674 -30.6674
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5582 -20.5582 -20.5572 -20.5571
   -20.5571 -20.5571 -20.5560 -20.5560 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5491 -20.5490 -20.5488 -20.5488 -20.5447 -20.5447 -20.5437 -20.5437
   -20.5417 -20.5417 -20.5408 -20.5408  -9.7754  -9.7754  -9.0289  -9.0288
    -8.8104  -8.8102  -8.6337  -8.6334  -8.3147  -8.3145  -7.9703  -7.9702
     1.1556   1.1560   2.0879   2.0883   2.7129   2.7149   2.9372   2.9448
     2.9712   2.9803   3.0772   3.0954   3.4372   3.4411   4.3274   4.3435
     4.6228   4.6318   4.8965   4.9409   5.2781   5.3199   6.0663   6.0663
     6.4653   6.4853   6.7143   6.7297   7.0642   7.0665   7.2622   7.2734
     7.2961   7.3061   7.8314   7.8327  10.0352  10.0364  11.0491  11.0554
    11.4942  11.5000  12.6647  12.6885  13.0457  13.1203  13.3473  13.3982
    14.8845  14.8925  15.7404  15.7516  16.6344  16.6351

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.4138 -66.4133 -66.4131 -66.4126 -30.7817 -30.7791 -30.7425 -30.7375
   -30.7208 -30.7164 -30.7105 -30.7071 -30.6995 -30.6991 -30.6754 -30.6726
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5582 -20.5582 -20.5575 -20.5575
   -20.5569 -20.5568 -20.5561 -20.5560 -20.5547 -20.5547 -20.5491 -20.5491
   -20.5490 -20.5490 -20.5487 -20.5486 -20.5449 -20.5437 -20.5436 -20.5429
   -20.5425 -20.5418 -20.5417 -20.5406  -9.8816  -9.4852  -9.4660  -9.0462
    -8.8297  -8.8099  -8.6598  -8.5851  -8.1424  -8.1330  -7.9835  -7.9399
     1.1175   1.2056   1.4997   1.5330   2.4699   2.6142   2.6877   2.7627
     3.0950   3.1489   3.2240   3.5646   3.8573   3.9528   4.1859   4.6773
     4.7904   4.8556   5.0582   5.3996   5.4371   5.5800   5.7013   5.8355
     6.0955   6.1311   6.2877   6.6144   6.6391   6.8655   6.9618   7.4490
     7.5701   7.5985   7.6671   7.9674  10.0721  10.7078  10.7411  11.1865
    11.7010  12.4223  12.5494  12.6208  12.7331  12.9064  13.1305  13.7272
    14.1202  15.0257  15.4594  15.7221  16.1367  17.4116

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.4137 -66.4133 -66.4131 -66.4127 -30.7774 -30.7747 -30.7424 -30.7377
   -30.7230 -30.7200 -30.7107 -30.7091 -30.7001 -30.6993 -30.6752 -30.6728
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5582 -20.5582 -20.5575 -20.5575
   -20.5568 -20.5568 -20.5561 -20.5560 -20.5544 -20.5543 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5490 -20.5489 -20.5448 -20.5438 -20.5435 -20.5428
   -20.5425 -20.5418 -20.5417 -20.5406  -9.8348  -9.4788  -9.4100  -9.0183
    -8.8327  -8.8024  -8.6725  -8.5796  -8.1513  -8.1407  -8.0777  -8.0399
     1.3372   1.4329   1.4992   1.5840   2.5352   2.6324   2.6985   2.7974
     3.0982   3.1394   3.2107   3.5893   3.8495   3.8898   4.2431   4.5089
     4.6857   4.7159   4.8403   5.3153   5.3886   5.4029   5.4975   5.7210
     6.3016   6.3169   6.3975   6.6577   6.6745   6.8553   6.9811   7.4257
     7.5578   7.5923   7.6385   7.8959  10.2220  10.7096  10.7438  11.2641
    11.7576  12.2744  12.5282  12.6132  12.6990  12.8583  13.0164  13.6264
    14.4415  15.4181  15.6007  15.7052  16.1666  17.1440

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.4136 -66.4134 -66.4130 -66.4127 -30.7658 -30.7629 -30.7428 -30.7381
   -30.7313 -30.7309 -30.7113 -30.7112 -30.7006 -30.6998 -30.6747 -30.6733
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5582 -20.5582 -20.5575 -20.5575
   -20.5568 -20.5568 -20.5561 -20.5560 -20.5533 -20.5533 -20.5503 -20.5502
   -20.5491 -20.5491 -20.5490 -20.5489 -20.5446 -20.5440 -20.5433 -20.5427
   -20.5426 -20.5421 -20.5415 -20.5409  -9.7208  -9.5208  -9.2013  -8.9380
    -8.8426  -8.7643  -8.7313  -8.5591  -8.3428  -8.3127  -8.1357  -8.1168
     1.4819   1.4975   2.0537   2.1416   2.6490   2.6784   2.7988   2.9172
     3.0854   3.1124   3.1790   3.4095   3.8711   3.8816   4.0068   4.1878
     4.4099   4.6693   4.6760   4.7600   4.8247   5.2361   5.4046   5.4619
     6.6034   6.6732   6.7232   6.7608   6.8263   6.8562   7.0711   7.3453
     7.4543   7.5476   7.6114   7.7089  10.6006  10.7127  10.7830  11.5005
    11.7607  12.0332  12.2964  12.5449  12.6188  12.7802  12.9291  13.3847
    15.0539  15.6371  16.0067  16.3284  16.4124  16.7178

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4135 -66.4135 -66.4129 -66.4129 -30.7507 -30.7507 -30.7468 -30.7468
   -30.7380 -30.7379 -30.7116 -30.7116 -30.7003 -30.7003 -30.6741 -30.6741
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5582 -20.5582 -20.5575 -20.5575
   -20.5568 -20.5568 -20.5560 -20.5560 -20.5518 -20.5518 -20.5518 -20.5518
   -20.5491 -20.5491 -20.5490 -20.5489 -20.5443 -20.5443 -20.5430 -20.5430
   -20.5424 -20.5424 -20.5412 -20.5412  -9.6017  -9.6017  -8.9266  -8.9250
    -8.8675  -8.8653  -8.6083  -8.6070  -8.4994  -8.4984  -8.1284  -8.1281
     1.4933   1.4942   2.6129   2.6131   2.8643   2.8695   2.9647   2.9970
     3.0580   3.0840   3.1722   3.1830   3.3665   3.3812   4.1548   4.1764
     4.2668   4.2754   4.5567   4.6612   4.8544   4.9425   5.4101   5.4141
     6.6896   6.7117   6.7936   6.8168   7.1498   7.1586   7.1956   7.2206
     7.2808   7.3027   7.6191   7.6262  10.7079  10.7142  11.2262  11.2501
    11.8694  11.8831  12.2547  12.2978  12.6083  12.7079  13.0935  13.1492
    15.4464  15.4667  16.3335  16.3590  17.0050  17.0206

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4128 -30.7811 -30.7802 -30.7331 -30.7267
   -30.7230 -30.7145 -30.7134 -30.7089 -30.6972 -30.6963 -30.6854 -30.6832
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5581 -20.5581 -20.5578 -20.5578
   -20.5565 -20.5564 -20.5562 -20.5562 -20.5547 -20.5547 -20.5491 -20.5491
   -20.5491 -20.5490 -20.5488 -20.5487 -20.5443 -20.5436 -20.5431 -20.5429
   -20.5425 -20.5423 -20.5417 -20.5411  -9.7232  -9.5829  -9.2320  -8.9578
    -8.9500  -8.7991  -8.6023  -8.5953  -8.3607  -8.3579  -7.9704  -7.9548
     1.1505   1.1784   2.0048   2.0098   2.5143   2.6024   2.6193   2.7518
     3.2348   3.5703   3.6502   3.6861   3.7202   3.8708   3.9809   4.1314
     4.3497   4.6671   4.7972   4.9318   5.2480   5.4238   5.7289   5.7823
     6.0945   6.1300   6.2343   6.3894   7.0115   7.0632   7.1501   7.3184
     7.3259   7.4127   7.6835   7.8545  10.5891  11.1424  11.3893  11.4390
    11.7655  12.0272  12.0875  12.3211  12.5875  12.8275  13.1355  13.4444
    14.4679  14.7802  16.0614  16.5361  16.8237  17.0516

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7768 -30.7758 -30.7335 -30.7269
   -30.7248 -30.7177 -30.7135 -30.7111 -30.6976 -30.6965 -30.6854 -30.6834
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5581 -20.5581 -20.5578 -20.5578
   -20.5565 -20.5564 -20.5562 -20.5562 -20.5543 -20.5543 -20.5492 -20.5492
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5442 -20.5435 -20.5432 -20.5428
   -20.5425 -20.5422 -20.5418 -20.5412  -9.6667  -9.5152  -9.2443  -8.9692
    -8.9285  -8.7865  -8.6065  -8.5918  -8.3644  -8.3586  -8.0727  -8.0581
     1.3953   1.4228   2.0032   2.0187   2.5266   2.5973   2.6882   2.8062
     3.2184   3.5436   3.6401   3.6922   3.7525   3.9267   3.9966   4.1406
     4.2860   4.5504   4.6745   4.7318   4.9754   5.1146   5.5549   5.6376
     6.2604   6.2855   6.4360   6.5483   7.0123   7.0555   7.1553   7.3094
     7.3206   7.3996   7.6423   7.7955  10.6992  11.2182  11.3907  11.4448
    11.8201  12.0271  12.0885  12.3656  12.4419  12.6944  13.0111  13.3326
    14.8281  15.1657  16.1563  16.5265  16.8610  17.0690

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4132 -66.4130 -30.7651 -30.7641 -30.7370 -30.7333
   -30.7273 -30.7248 -30.7140 -30.7138 -30.6979 -30.6970 -30.6851 -30.6839
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5581 -20.5581 -20.5578 -20.5578
   -20.5565 -20.5564 -20.5562 -20.5562 -20.5533 -20.5533 -20.5503 -20.5503
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5440 -20.5435 -20.5433 -20.5428
   -20.5426 -20.5421 -20.5419 -20.5414  -9.5257  -9.3367  -9.2872  -9.0157
    -8.8489  -8.7378  -8.6242  -8.5787  -8.4156  -8.3521  -8.3163  -8.2708
     1.9177   1.9979   2.0575   2.1881   2.5688   2.5800   2.8886   2.9607
     3.1536   3.3577   3.6323   3.6811   3.9058   3.9424   4.0431   4.0707
     4.1144   4.2152   4.3127   4.5930   4.6894   4.7132   4.8813   5.0993
     6.6730   6.7064   6.7885   6.8265   7.0024   7.0307   7.1874   7.2584
     7.2911   7.3837   7.5161   7.6227  11.0105  11.3708  11.4087  11.5155
    11.9651  11.9945  12.0965  12.1017  12.3682  12.5011  12.7035  13.0592
    15.5996  16.0675  16.4324  16.4699  16.9890  17.1155

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4131 -66.4131 -30.7496 -30.7496 -30.7482 -30.7482
   -30.7274 -30.7274 -30.7144 -30.7144 -30.6976 -30.6976 -30.6846 -30.6846
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5581 -20.5581 -20.5578 -20.5578
   -20.5564 -20.5564 -20.5562 -20.5562 -20.5518 -20.5518 -20.5518 -20.5518
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5438 -20.5437 -20.5431 -20.5431
   -20.5423 -20.5423 -20.5417 -20.5417  -9.3790  -9.3788  -9.1350  -9.1347
    -8.7051  -8.7037  -8.6093  -8.6092  -8.5256  -8.5254  -8.3381  -8.3375
     1.9859   1.9870   2.5344   2.5347   2.8931   2.8932   2.9514   2.9558
     3.1963   3.2137   3.3435   3.3484   3.6784   3.6959   4.0795   4.0991
     4.1733   4.2729   4.3163   4.3509   4.4615   4.5348   4.7547   4.7582
     6.8976   6.9174   6.9541   6.9650   7.0932   7.1080   7.1166   7.1679
     7.3113   7.3387   7.4196   7.4390  11.3175  11.3819  11.5079  11.5864
    11.8341  11.8933  12.0228  12.1575  12.3177  12.3543  12.7292  12.7757
    16.1525  16.1908  16.7489  16.8539  16.9219  17.0702

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.4138 -66.4134 -66.4130 -66.4126 -30.7815 -30.7786 -30.7518 -30.7480
   -30.7211 -30.7159 -30.7100 -30.7073 -30.6997 -30.6996 -30.6657 -30.6626
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5586 -20.5586 -20.5577 -20.5577
   -20.5567 -20.5566 -20.5558 -20.5556 -20.5548 -20.5547 -20.5491 -20.5491
   -20.5490 -20.5489 -20.5487 -20.5485 -20.5455 -20.5442 -20.5436 -20.5429
   -20.5425 -20.5418 -20.5413 -20.5401  -9.9706  -9.6034  -9.4642  -9.1093
    -8.8496  -8.8176  -8.6392  -8.5756  -7.9971  -7.9394  -7.9338  -7.9141
     0.9958   1.0497   1.2076   1.2211   2.3338   2.6421   2.7250   2.7507
     2.9129   2.9777   3.2137   3.5567   3.8690   4.0361   4.5973   4.7825
     5.0376   5.1283   5.2028   5.5906   5.6753   5.7757   5.9747   5.9948
     6.0951   6.1628   6.2058   6.4443   6.5054   6.6736   6.9539   7.4341
     7.5488   7.6231   7.6816   8.0500   9.5550  10.5239  10.5586  11.1732
    11.6790  12.3041  12.7650  12.8280  12.8658  13.1615  13.1627  13.7973
    14.0042  15.0702  15.0826  15.2503  15.8570  17.3860

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.4138 -66.4134 -66.4130 -66.4126 -30.7771 -30.7742 -30.7515 -30.7482
   -30.7237 -30.7195 -30.7102 -30.7090 -30.7004 -30.6998 -30.6655 -30.6628
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5586 -20.5586 -20.5577 -20.5577
   -20.5567 -20.5566 -20.5557 -20.5556 -20.5544 -20.5544 -20.5492 -20.5491
   -20.5491 -20.5490 -20.5489 -20.5487 -20.5454 -20.5443 -20.5435 -20.5428
   -20.5425 -20.5418 -20.5412 -20.5402  -9.9293  -9.6154  -9.3884  -9.0769
    -8.8532  -8.8090  -8.6508  -8.5705  -8.0997  -8.0436  -7.9374  -7.9158
     1.0314   1.0496   1.3991   1.4953   2.4038   2.6612   2.7441   2.7663
     2.9233   2.9709   3.1948   3.5832   3.8686   3.9021   4.5207   4.6214
     4.7950   5.1191   5.1274   5.3649   5.5005   5.7735   5.9646   6.0950
     6.1328   6.2331   6.3975   6.4233   6.5300   6.7380   6.8433   7.4112
     7.5509   7.6164   7.6532   7.9666   9.7745  10.5263  10.5585  11.2507
    11.7322  12.1555  12.6427  12.7960  12.8745  13.0671  13.1801  13.9096
    14.0542  15.0624  15.3948  15.4906  15.9172  17.0834

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.4137 -66.4135 -66.4129 -66.4127 -30.7652 -30.7624 -30.7508 -30.7489
   -30.7334 -30.7304 -30.7109 -30.7107 -30.7010 -30.7003 -30.6649 -30.6634
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5586 -20.5586 -20.5577 -20.5577
   -20.5566 -20.5566 -20.5557 -20.5557 -20.5533 -20.5533 -20.5503 -20.5502
   -20.5491 -20.5490 -20.5489 -20.5489 -20.5452 -20.5445 -20.5433 -20.5428
   -20.5426 -20.5421 -20.5410 -20.5404  -9.8299  -9.6542  -9.1778  -8.9842
    -8.8657  -8.7671  -8.7067  -8.5515  -8.3454  -8.3021  -7.9329  -7.9204
     1.0450   1.0493   2.0494   2.1691   2.6025   2.7261   2.7279   2.8611
     2.9518   2.9700   3.1316   3.3621   3.8631   3.8861   4.0170   4.1823
     4.7036   4.7603   4.8527   5.0536   5.1927   5.6087   6.0626   6.0957
     6.3127   6.3186   6.4310   6.6089   6.7921   6.8353   6.9648   7.3321
     7.4666   7.5696   7.6268   7.7475  10.3110  10.5316  10.5672  11.4870
    11.6138  12.0158  12.2997  12.6110  12.8864  12.9385  13.2691  13.6856
    14.5160  14.9907  15.8448  16.2241  16.4441  16.6183

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.4136 -66.4136 -66.4128 -66.4128 -30.7499 -30.7499 -30.7490 -30.7490
   -30.7462 -30.7462 -30.7111 -30.7111 -30.7008 -30.7008 -30.6641 -30.6641
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5586 -20.5586 -20.5577 -20.5577
   -20.5566 -20.5566 -20.5557 -20.5557 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5490 -20.5490 -20.5489 -20.5489 -20.5448 -20.5448 -20.5430 -20.5430
   -20.5423 -20.5423 -20.5407 -20.5407  -9.7264  -9.7264  -8.9030  -8.9030
    -8.8923  -8.8923  -8.6123  -8.6123  -8.4939  -8.4939  -7.9267  -7.9267
     1.0482   1.0482   2.6466   2.6466   2.8657   2.8657   2.9040   2.9040
     2.9890   2.9890   3.0984   3.0984   3.3304   3.3304   4.1669   4.1669
     4.2778   4.2778   4.9855   4.9856   5.3281   5.3281   6.0912   6.0912
     6.3829   6.3829   6.4618   6.4618   7.1489   7.1489   7.2340   7.2340
     7.2661   7.2661   7.6438   7.6438  10.5337  10.5337  11.0128  11.0128
    11.8655  11.8655  12.2834  12.2834  12.9004  12.9004  13.4461  13.4461
    14.8296  14.8296  16.2014  16.2014  16.9943  16.9943

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.4137 -66.4132 -66.4132 -66.4127 -30.7811 -30.7793 -30.7502 -30.7461
   -30.7232 -30.7164 -30.7143 -30.7080 -30.6965 -30.6954 -30.6674 -30.6645
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5588 -20.5588 -20.5582 -20.5582
   -20.5562 -20.5561 -20.5556 -20.5555 -20.5547 -20.5547 -20.5491 -20.5490
   -20.5490 -20.5489 -20.5487 -20.5485 -20.5454 -20.5441 -20.5436 -20.5429
   -20.5425 -20.5418 -20.5414 -20.5402  -9.8833  -9.5339  -9.5129  -9.0856
    -8.9114  -8.7848  -8.6274  -8.6116  -8.0054  -8.0024  -7.9669  -7.9438
     1.0657   1.1670   1.2046   1.2726   2.3602   2.5108   2.5976   2.7683
     3.2152   3.3387   3.4240   3.6970   3.8220   4.0646   4.4775   4.7625
     4.8504   4.8953   5.1087   5.5411   5.6109   5.6270   5.7445   5.7632
     6.0911   6.1352   6.3848   6.4294   6.4735   6.6964   6.8480   7.2828
     7.3309   7.4275   7.6668   8.0284   9.7149  11.1059  11.1258  11.1646
    11.7523  12.3184  12.5633  12.5757  12.8544  12.9432  13.1839  13.9231
    13.9292  14.8520  15.3932  15.6547  16.5082  17.4106

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.4137 -66.4133 -66.4131 -66.4127 -30.7767 -30.7749 -30.7499 -30.7463
   -30.7247 -30.7203 -30.7145 -30.7107 -30.6968 -30.6956 -30.6672 -30.6647
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5588 -20.5588 -20.5582 -20.5582
   -20.5562 -20.5561 -20.5555 -20.5555 -20.5544 -20.5543 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5489 -20.5488 -20.5453 -20.5442 -20.5435 -20.5428
   -20.5425 -20.5418 -20.5413 -20.5403  -9.8395  -9.5239  -9.4644  -9.0510
    -8.9218  -8.7734  -8.6326  -8.6076  -8.0945  -8.0546  -8.0036  -7.9786
     1.1361   1.1669   1.4137   1.4948   2.4317   2.5229   2.5921   2.8278
     3.2137   3.3350   3.3998   3.7401   3.7601   3.9795   4.5200   4.5249
     4.8114   4.8291   4.8611   5.2200   5.5565   5.6334   5.7462   5.7569
     6.1054   6.3907   6.3920   6.4520   6.5034   6.7406   6.8008   7.2866
     7.3237   7.4087   7.6241   7.9464   9.9130  11.1066  11.1346  11.2402
    11.8102  12.1583  12.5328  12.5785  12.7460  12.9171  13.1214  13.8321
    14.1963  15.2283  15.3661  15.8049  16.5737  17.2824

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.4136 -66.4133 -66.4130 -66.4128 -30.7649 -30.7632 -30.7494 -30.7468
   -30.7325 -30.7317 -30.7149 -30.7144 -30.6970 -30.6961 -30.6667 -30.6652
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5588 -20.5588 -20.5582 -20.5582
   -20.5561 -20.5561 -20.5555 -20.5555 -20.5533 -20.5533 -20.5502 -20.5502
   -20.5490 -20.5490 -20.5489 -20.5489 -20.5450 -20.5444 -20.5433 -20.5428
   -20.5426 -20.5420 -20.5411 -20.5405  -9.7351  -9.5601  -9.2804  -8.9627
    -8.9365  -8.7278  -8.6554  -8.5924  -8.3436  -8.3144  -7.9990  -7.9857
     1.1598   1.1663   2.0491   2.1784   2.5663   2.5717   2.6473   2.9936
     3.1864   3.2975   3.3275   3.4244   3.9196   3.9589   4.0337   4.1644
     4.5706   4.6641   4.8181   4.8781   4.9083   5.4350   5.7526   5.7729
     6.3234   6.4535   6.4819   6.6468   6.7543   6.8480   6.9486   7.2721
     7.2965   7.3720   7.4878   7.7106  10.4197  11.1083  11.1352  11.4644
    11.7394  11.9910  12.2943  12.5696  12.6326  12.6749  13.1695  13.6005
    14.7091  15.2729  16.1099  16.2221  16.8537  16.9721

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.4135 -66.4135 -66.4129 -66.4129 -30.7506 -30.7506 -30.7473 -30.7473
   -30.7457 -30.7457 -30.7152 -30.7152 -30.6967 -30.6967 -30.6660 -30.6660
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5588 -20.5588 -20.5582 -20.5582
   -20.5561 -20.5561 -20.5555 -20.5555 -20.5518 -20.5518 -20.5518 -20.5518
   -20.5490 -20.5490 -20.5489 -20.5489 -20.5447 -20.5447 -20.5431 -20.5430
   -20.5423 -20.5423 -20.5408 -20.5408  -9.6300  -9.6300  -9.0750  -9.0747
    -8.7552  -8.7544  -8.5960  -8.5952  -8.5349  -8.5346  -7.9925  -7.9924
     1.1645   1.1649   2.5256   2.5258   2.9140   2.9202   2.9358   2.9524
     3.1438   3.1557   3.2656   3.3022   3.3681   3.3845   4.1466   4.1503
     4.3237   4.3255   4.7435   4.8095   5.0742   5.1418   5.7571   5.7636
     6.4122   6.4270   6.5643   6.5782   7.1163   7.1175   7.1366   7.1761
     7.2412   7.2612   7.4294   7.4442  11.0095  11.0411  11.1467  11.1883
    11.8796  11.8892  12.2897  12.2914  12.5931  12.6195  13.3408  13.3620
    15.0704  15.0803  16.6120  16.6204  16.9921  17.0146

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7806 -30.7800 -30.7440 -30.7390
   -30.7342 -30.7280 -30.7139 -30.7116 -30.6842 -30.6819 -30.6739 -30.6712
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5588 -20.5588 -20.5586 -20.5585
   -20.5558 -20.5557 -20.5555 -20.5555 -20.5547 -20.5546 -20.5490 -20.5490
   -20.5490 -20.5490 -20.5487 -20.5486 -20.5449 -20.5443 -20.5437 -20.5431
   -20.5422 -20.5417 -20.5411 -20.5406  -9.7663  -9.6401  -9.3640  -9.1597
    -9.0334  -8.9386  -8.3819  -8.3812  -8.1649  -8.1550  -7.9682  -7.9558
     1.1440   1.1802   1.4988   1.5421   1.9990   2.0085   2.4582   2.6137
     3.6051   3.7763   3.8870   3.9035   3.9869   4.2009   4.3226   4.4250
     4.5680   4.9370   5.1819   5.2165   5.3715   5.4090   5.6194   5.6576
     6.1898   6.2824   6.3050   6.5507   6.7132   6.7189   6.8484   7.0083
     7.0224   7.1205   7.8429   7.9613  10.0998  10.6051  11.6720  11.6983
    12.1709  12.1732  12.3026  12.4165  12.5928  12.7149  13.4447  13.7262
    14.2089  14.5509  15.9834  16.1961  16.7680  16.8650

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7763 -30.7757 -30.7439 -30.7392
   -30.7344 -30.7282 -30.7181 -30.7155 -30.6842 -30.6821 -30.6738 -30.6714
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5588 -20.5588 -20.5586 -20.5585
   -20.5558 -20.5557 -20.5555 -20.5555 -20.5543 -20.5543 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5490 -20.5489 -20.5448 -20.5442 -20.5437 -20.5432
   -20.5422 -20.5417 -20.5412 -20.5406  -9.7166  -9.5808  -9.3744  -9.1698
    -9.0030  -8.9172  -8.3895  -8.3789  -8.1708  -8.1631  -8.0670  -8.0543
     1.3488   1.4144   1.4983   1.5982   1.9972   2.0182   2.5316   2.6861
     3.5777   3.7434   3.7926   3.9013   3.9737   4.2372   4.3261   4.3696
     4.5768   4.7392   4.9166   5.1055   5.2210   5.2426   5.6367   5.7097
     6.1568   6.2599   6.5197   6.6547   6.7065   6.7315   6.8669   7.0002
     7.0194   7.1179   7.7820   7.8868  10.2541  10.7196  11.6711  11.6966
    12.1664  12.1692  12.2660  12.3438  12.4544  12.7543  13.3305  13.6220
    14.5181  14.8986  15.9509  16.3108  16.7275  16.9402

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4132 -66.4130 -30.7646 -30.7640 -30.7440 -30.7396
   -30.7369 -30.7293 -30.7285 -30.7245 -30.6839 -30.6826 -30.6733 -30.6719
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5588 -20.5588 -20.5586 -20.5585
   -20.5557 -20.5557 -20.5555 -20.5555 -20.5533 -20.5533 -20.5502 -20.5502
   -20.5490 -20.5490 -20.5490 -20.5490 -20.5446 -20.5441 -20.5440 -20.5434
   -20.5420 -20.5415 -20.5414 -20.5409  -9.5979  -9.4340  -9.4095  -9.2059
    -8.8950  -8.8349  -8.4479  -8.3720  -8.3594  -8.2815  -8.1579  -8.1371
     1.4792   1.4966   1.9057   1.9915   2.1617   2.1936   2.7538   2.9040
     3.3877   3.4115   3.7587   3.7994   4.1335   4.1566   4.2047   4.2743
     4.3327   4.5035   4.6123   4.6952   5.0947   5.1110   5.2361   5.4202
     6.4633   6.5919   6.6769   6.7471   6.7846   6.8365   6.9606   6.9958
     7.0302   7.1270   7.5957   7.6661  10.6737  11.0446  11.6592  11.6843
    11.8573  12.0103  12.1702  12.2338  12.4844  12.8723  13.0549  13.3709
    15.1361  15.6534  15.8389  16.5586  16.6890  17.1678

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4131 -66.4131 -30.7498 -30.7498 -30.7486 -30.7486
   -30.7389 -30.7389 -30.7284 -30.7284 -30.6833 -30.6833 -30.6726 -30.6726
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5588 -20.5588 -20.5586 -20.5585
   -20.5557 -20.5557 -20.5555 -20.5555 -20.5518 -20.5518 -20.5518 -20.5518
   -20.5490 -20.5490 -20.5490 -20.5490 -20.5443 -20.5443 -20.5437 -20.5437
   -20.5417 -20.5417 -20.5412 -20.5412  -9.4816  -9.4815  -9.2884  -9.2883
    -8.6832  -8.6825  -8.6439  -8.6438  -8.3558  -8.3555  -8.1501  -8.1499
     1.4922   1.4928   1.9788   1.9794   2.9371   2.9378   2.9440   2.9503
     3.2431   3.2613   3.3433   3.3483   3.7579   3.7968   4.2359   4.2706
     4.4655   4.4768   4.7122   4.7284   4.7839   4.8202   5.2682   5.2752
     6.6140   6.6148   6.7678   6.7690   6.8952   6.9251   6.9822   7.0022
     7.2837   7.3002   7.3285   7.3467  11.2281  11.2473  11.5057  11.5260
    11.6819  11.7286  12.1689  12.2168  12.7165  12.7394  13.0840  13.1093
    15.5877  15.6061  16.2540  16.2830  17.0684  17.1193

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.4136 -66.4132 -66.4131 -66.4128 -30.7803 -30.7795 -30.7534 -30.7496
   -30.7347 -30.7285 -30.7148 -30.7109 -30.6838 -30.6814 -30.6642 -30.6612
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5592 -20.5591 -20.5588 -20.5587
   -20.5557 -20.5555 -20.5552 -20.5551 -20.5548 -20.5546 -20.5490 -20.5490
   -20.5489 -20.5489 -20.5486 -20.5485 -20.5455 -20.5444 -20.5441 -20.5431
   -20.5422 -20.5413 -20.5410 -20.5401  -9.8613  -9.6159  -9.5149  -9.1419
    -9.0928  -8.9336  -8.3900  -8.3887  -7.9802  -7.9621  -7.9499  -7.9360
     1.0032   1.0470   1.1965   1.2320   1.9949   2.0051   2.3121   2.6134
     3.5572   3.6515   3.8864   3.9106   4.0084   4.5470   4.6190   4.7704
     4.8346   4.9530   5.1960   5.4847   5.5129   5.5305   5.7788   5.8715
     6.1203   6.2046   6.2056   6.2695   6.5050   6.6217   6.9045   6.9623
     6.9728   7.1139   7.8394   8.0481   9.5858  10.6049  11.5596  11.5888
    12.2786  12.2813  12.4463  12.4606  12.6242  13.0794  13.4562  13.8437
    14.0047  14.5717  15.2940  15.9854  16.7968  16.9334

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4136 -66.4132 -66.4132 -66.4128 -30.7759 -30.7752 -30.7531 -30.7498
   -30.7349 -30.7287 -30.7191 -30.7150 -30.6837 -30.6816 -30.6640 -30.6614
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5592 -20.5591 -20.5588 -20.5587
   -20.5556 -20.5555 -20.5552 -20.5551 -20.5544 -20.5543 -20.5492 -20.5490
   -20.5490 -20.5489 -20.5489 -20.5487 -20.5454 -20.5443 -20.5441 -20.5432
   -20.5422 -20.5413 -20.5411 -20.5402  -9.8189  -9.5561  -9.5249  -9.1514
    -9.0552  -8.9125  -8.3977  -8.3863  -8.0850  -8.0574  -7.9603  -7.9378
     1.0306   1.0469   1.4132   1.4865   1.9931   2.0149   2.3843   2.6873
     3.5534   3.6465   3.7745   3.8139   3.9757   4.5419   4.6576   4.7052
     4.7983   4.8140   4.9263   5.1430   5.6331   5.6992   5.7492   5.8687
     5.9148   6.1942   6.2965   6.4720   6.4789   6.6832   6.8522   6.9452
     6.9635   7.1100   7.7780   7.9623   9.8059  10.7212  11.5601  11.5874
    12.1192  12.3232  12.3779  12.4686  12.5433  13.1042  13.3499  13.9081
    14.1012  14.9143  15.2643  16.1378  16.7540  17.0107

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7639 -30.7635 -30.7524 -30.7505
   -30.7370 -30.7311 -30.7290 -30.7243 -30.6834 -30.6821 -30.6635 -30.6620
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5592 -20.5591 -20.5587 -20.5587
   -20.5555 -20.5555 -20.5552 -20.5551 -20.5533 -20.5533 -20.5502 -20.5502
   -20.5490 -20.5489 -20.5489 -20.5489 -20.5452 -20.5445 -20.5440 -20.5434
   -20.5420 -20.5414 -20.5410 -20.5404  -9.7193  -9.5578  -9.4087  -9.1856
    -8.9282  -8.8303  -8.4569  -8.3788  -8.3430  -8.2848  -7.9556  -7.9426
     1.0428   1.0467   1.9015   1.9874   2.1866   2.1943   2.5959   2.9105
     3.3445   3.4550   3.6123   3.6346   4.1507   4.1649   4.2216   4.5616
     4.6329   4.7535   4.7843   4.9272   5.1253   5.5022   5.8806   5.8840
     6.0685   6.1876   6.3740   6.6447   6.6570   6.8446   6.8681   6.9479
     7.0277   7.1070   7.5892   7.7125  10.3521  11.0476  11.5488  11.5834
    11.6878  12.0289  12.4585  12.4873  12.4986  13.0165  13.2613  13.6783
    14.5927  15.1645  15.6636  16.5545  16.6093  17.3886

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4130 -66.4130 -30.7515 -30.7515 -30.7481 -30.7481
   -30.7475 -30.7475 -30.7288 -30.7288 -30.6828 -30.6828 -30.6627 -30.6627
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5591 -20.5591 -20.5587 -20.5587
   -20.5555 -20.5555 -20.5551 -20.5551 -20.5518 -20.5518 -20.5518 -20.5517
   -20.5490 -20.5489 -20.5489 -20.5489 -20.5449 -20.5449 -20.5437 -20.5437
   -20.5417 -20.5417 -20.5407 -20.5407  -9.6215  -9.6215  -9.2648  -9.2648
    -8.6981  -8.6981  -8.6356  -8.6356  -8.3624  -8.3624  -7.9491  -7.9491
     1.0458   1.0458   1.9748   1.9748   2.9299   2.9299   2.9499   2.9499
     3.1620   3.1620   3.3652   3.3652   3.6193   3.6193   4.4289   4.4289
     4.6525   4.6525   4.8168   4.8168   5.1913   5.1913   5.8906   5.8906
     6.1547   6.1547   6.4939   6.4939   6.8641   6.8641   6.9973   6.9973
     7.2728   7.2728   7.3498   7.3498  11.0203  11.0203  11.5315  11.5315
    11.5814  11.5814  12.4861  12.4861  12.7149  12.7149  13.4327  13.4327
    14.9596  14.9596  16.2892  16.2892  17.0049  17.0049

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.4135 -66.4134 -66.4130 -66.4129 -30.7799 -30.7797 -30.7516 -30.7474
   -30.7450 -30.7400 -30.7136 -30.7124 -30.6730 -30.6702 -30.6662 -30.6632
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5593 -20.5593 -20.5591 -20.5591
   -20.5553 -20.5552 -20.5551 -20.5550 -20.5547 -20.5546 -20.5489 -20.5489
   -20.5489 -20.5489 -20.5486 -20.5485 -20.5454 -20.5449 -20.5440 -20.5437
   -20.5417 -20.5414 -20.5405 -20.5402  -9.8038  -9.7152  -9.4538  -9.3273
    -9.0740  -9.0254  -8.1792  -8.1685  -8.0251  -8.0096  -7.9636  -7.9575
     1.0812   1.1612   1.1695   1.2848   1.4926   1.5391   2.3421   2.4484
     3.9242   4.0272   4.0585   4.1125   4.2224   4.4566   4.5005   4.5471
     5.1815   5.2567   5.2770   5.4169   5.4724   5.5094   5.6433   5.6534
     6.2514   6.2771   6.3135   6.4309   6.4400   6.5358   6.5724   6.7648
     6.7714   6.9090   7.9572   8.0251   9.7382  10.1108  11.9624  11.9861
    12.2633  12.2740  12.3144  12.4280  12.7103  12.9933  13.7283  13.9299
    13.9586  14.2380  15.5289  16.0667  16.4248  16.9514

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4131 -66.4129 -30.7756 -30.7754 -30.7513 -30.7477
   -30.7449 -30.7402 -30.7180 -30.7167 -30.6729 -30.6704 -30.6660 -30.6634
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5593 -20.5593 -20.5591 -20.5591
   -20.5552 -20.5552 -20.5550 -20.5550 -20.5544 -20.5543 -20.5491 -20.5490
   -20.5489 -20.5489 -20.5488 -20.5488 -20.5453 -20.5448 -20.5441 -20.5438
   -20.5417 -20.5413 -20.5406 -20.5403  -9.7596  -9.6651  -9.4633  -9.3366
    -9.0376  -8.9948  -8.1828  -8.1773  -8.0849  -8.0576  -8.0233  -7.9964
     1.1344   1.1611   1.3561   1.4920   1.4941   1.5991   2.4155   2.5233
     3.8006   3.8376   4.0244   4.0547   4.2804   4.4476   4.4958   4.5911
     4.9871   5.0233   5.1843   5.2121   5.5244   5.6539   5.6798   5.7210
     6.0374   6.2424   6.3489   6.4394   6.5303   6.5820   6.6552   6.7657
     6.7798   6.8403   7.8819   7.9415   9.9369  10.2667  11.9622  11.9833
    12.1551  12.2197  12.2692  12.3255  12.7484  13.0279  13.6225  13.8304
    14.2300  14.5413  15.4970  16.0315  16.5675  17.0716

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4131 -66.4130 -30.7637 -30.7637 -30.7508 -30.7482
   -30.7448 -30.7405 -30.7300 -30.7283 -30.6724 -30.6710 -30.6655 -30.6640
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5593 -20.5593 -20.5591 -20.5591
   -20.5552 -20.5552 -20.5550 -20.5550 -20.5533 -20.5533 -20.5502 -20.5502
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5450 -20.5446 -20.5444 -20.5440
   -20.5414 -20.5411 -20.5408 -20.5405  -9.6563  -9.5468  -9.4947  -9.3684
    -8.9119  -8.8835  -8.3701  -8.3502  -8.1720  -8.1501  -8.0185  -8.0047
     1.1547   1.1606   1.4734   1.4904   2.1584   2.1776   2.6346   2.7511
     3.3791   3.4287   4.0116   4.0402   4.2072   4.2328   4.4218   4.4544
     4.5285   4.7718   5.0569   5.2025   5.3668   5.4253   5.6664   5.7242
     6.1356   6.2625   6.3997   6.5129   6.5575   6.7069   6.7776   6.7931
     6.8791   6.9311   7.6560   7.6955  10.4455  10.6887  11.7018  11.8262
    11.9715  11.9885  12.2747  12.2944  12.8699  13.1364  13.3683  13.5926
    14.7614  15.1628  15.3895  15.9108  16.9664  17.4163

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4131 -66.4131 -30.7510 -30.7510 -30.7494 -30.7494
   -30.7454 -30.7453 -30.7393 -30.7393 -30.6717 -30.6717 -30.6647 -30.6647
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5593 -20.5593 -20.5591 -20.5591
   -20.5551 -20.5551 -20.5550 -20.5550 -20.5518 -20.5518 -20.5517 -20.5517
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5447 -20.5447 -20.5443 -20.5443
   -20.5412 -20.5411 -20.5408 -20.5408  -9.5572  -9.5572  -9.4349  -9.4349
    -8.6747  -8.6745  -8.6571  -8.6570  -8.1639  -8.1637  -8.0119  -8.0118
     1.1591   1.1593   1.4863   1.4865   2.9333   2.9352   2.9428   2.9455
     3.1905   3.1935   3.2665   3.2688   4.0200   4.0374   4.4411   4.4655
     4.7727   4.7845   5.0379   5.0690   5.2477   5.2590   5.6791   5.6892
     6.2274   6.2314   6.5043   6.5120   6.6029   6.6108   6.8029   6.8072
     7.2927   7.2975   7.3159   7.3216  11.0866  11.0893  11.2598  11.2628
    11.9724  11.9846  12.2771  12.2910  13.0776  13.0861  13.3325  13.3417
    15.1628  15.1697  15.6467  15.6545  17.3618  17.3793

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4130 -66.4129 -30.7794 -30.7794 -30.7544 -30.7521
   -30.7506 -30.7480 -30.7132 -30.7129 -30.6657 -30.6633 -30.6627 -30.6603
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5595 -20.5595 -20.5594 -20.5594
   -20.5550 -20.5549 -20.5549 -20.5548 -20.5547 -20.5546 -20.5489 -20.5489
   -20.5488 -20.5488 -20.5485 -20.5485 -20.5455 -20.5454 -20.5442 -20.5440
   -20.5414 -20.5413 -20.5402 -20.5401  -9.8114  -9.7796  -9.4799  -9.4371
    -9.0844  -9.0698  -8.0330  -8.0153  -7.9768  -7.9687  -7.9594  -7.9502
     1.0087   1.0419   1.0888   1.1580   1.2503   1.2914   2.2982   2.3354
     4.0833   4.1014   4.2882   4.3582   4.5084   4.5193   4.5527   4.6318
     5.3115   5.3464   5.3605   5.3908   5.6216   5.6351   5.7277   5.8121
     6.0766   6.1760   6.2230   6.2766   6.2977   6.4400   6.4506   6.5084
     6.8883   6.9603   8.0235   8.0455   9.6032   9.7457  12.1681  12.1968
    12.2636  12.2782  12.2792  12.3300  12.9932  13.0932  13.8612  13.9318
    13.9666  14.0076  15.3696  15.5641  16.6750  16.8830

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4130 -66.4130 -30.7751 -30.7750 -30.7542 -30.7519
   -30.7509 -30.7482 -30.7177 -30.7173 -30.6655 -30.6631 -30.6629 -30.6605
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5595 -20.5595 -20.5595 -20.5594
   -20.5549 -20.5549 -20.5548 -20.5547 -20.5544 -20.5544 -20.5490 -20.5490
   -20.5489 -20.5489 -20.5487 -20.5487 -20.5454 -20.5453 -20.5443 -20.5441
   -20.5413 -20.5412 -20.5403 -20.5402  -9.7691  -9.7354  -9.4891  -9.4462
    -9.0460  -9.0331  -8.0845  -8.0771  -8.0312  -8.0034  -7.9750  -7.9520
     1.0284   1.0419   1.1336   1.1579   1.4893   1.5009   2.3714   2.4094
     3.8333   3.8535   4.3021   4.3558   4.5123   4.5474   4.5702   4.6942
     5.0268   5.0432   5.4428   5.5495   5.6408   5.6579   5.7087   5.8148
     6.0585   6.0649   6.2017   6.2201   6.3240   6.4640   6.5450   6.6005
     6.8208   6.8539   7.9395   7.9589   9.8229   9.9446  12.1144  12.1461
    12.1747  12.1959  12.2708  12.3001  13.0273  13.1264  13.8313  13.9079
    14.1188  14.2382  15.3384  15.5316  16.8430  17.0525

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4131 -66.4131 -30.7632 -30.7630 -30.7535 -30.7516
   -30.7513 -30.7487 -30.7299 -30.7294 -30.6650 -30.6635 -30.6625 -30.6610
   -20.5762 -20.5762 -20.5761 -20.5761 -20.5595 -20.5595 -20.5595 -20.5595
   -20.5549 -20.5549 -20.5548 -20.5547 -20.5533 -20.5533 -20.5502 -20.5502
   -20.5488 -20.5488 -20.5488 -20.5488 -20.5452 -20.5451 -20.5445 -20.5444
   -20.5411 -20.5410 -20.5405 -20.5404  -9.6713  -9.6331  -9.5191  -9.4762
    -8.9142  -8.9058  -8.3547  -8.3499  -8.0263  -8.0123  -7.9703  -7.9570
     1.0384   1.0417   1.1520   1.1575   2.1756   2.1870   2.5866   2.6309
     3.3707   3.3913   4.2091   4.2230   4.3189   4.3548   4.5158   4.5425
     4.7526   4.8769   5.3323   5.4455   5.6506   5.6993   5.8109   5.8234
     5.9809   6.0557   6.1366   6.2038   6.3994   6.5246   6.6675   6.7121
     6.8699   6.8871   7.6914   7.7045  10.3682  10.4529  11.6682  11.7089
    12.1814  12.1927  12.2811  12.2940  13.1368  13.2326  13.5912  13.6736
    14.6245  14.7751  15.2331  15.4219  17.3156  17.6044

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.4132 -66.4132 -66.4132 -66.4132 -30.7525 -30.7525 -30.7513 -30.7513
   -30.7465 -30.7465 -30.7451 -30.7450 -30.6642 -30.6642 -30.6618 -30.6618
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5595 -20.5595 -20.5595 -20.5595
   -20.5548 -20.5548 -20.5548 -20.5548 -20.5518 -20.5517 -20.5517 -20.5517
   -20.5488 -20.5488 -20.5488 -20.5488 -20.5449 -20.5449 -20.5447 -20.5447
   -20.5408 -20.5408 -20.5407 -20.5407  -9.5781  -9.5781  -9.5363  -9.5363
    -8.6693  -8.6693  -8.6641  -8.6640  -8.0195  -8.0195  -7.9637  -7.9637
     1.0410   1.0410   1.1562   1.1562   2.9298   2.9298   2.9352   2.9352
     3.1703   3.1703   3.1957   3.1957   4.3356   4.3356   4.5273   4.5274
     5.0316   5.0317   5.1521   5.1521   5.6671   5.6671   5.8306   5.8306
     6.0338   6.0338   6.1682   6.1682   6.5162   6.5162   6.6128   6.6128
     7.3052   7.3052   7.3143   7.3143  11.0388  11.0388  11.0969  11.0969
    12.1878  12.1878  12.2886  12.2886  13.3307  13.3307  13.4228  13.4228
    15.0151  15.0151  15.1919  15.1919  17.6890  17.6890

     the Fermi energy is     9.1235 ev

!    total energy              =   -3130.50462271 Ry
     Harris-Foulkes estimate   =   -3130.50462272 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.37669498 Ry
     hartree contribution      =    1314.04549832 Ry
     xc contribution           =    -482.90746591 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00000088 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      5.25s CPU      5.70s WALL (       1 calls)
     electrons    :    225.19s CPU    229.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.57s CPU      4.95s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    195.41s CPU    199.78s WALL (      12 calls)
     sum_band     :     27.15s CPU     27.32s WALL (      12 calls)
     v_of_rho     :      0.49s CPU      0.51s WALL (      13 calls)
     mix_rho      :      0.68s CPU      0.81s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.54s WALL (      50 calls)
     cegterg      :    123.43s CPU    127.45s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    104.47s CPU    106.37s WALL (      94 calls)
     g_psi        :      0.29s CPU      0.30s WALL (      68 calls)
     cdiaghg      :      1.49s CPU      1.53s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    103.95s CPU    104.55s WALL (      94 calls)
     h_psi:calbec :      7.63s CPU      7.78s WALL (      94 calls)
     vloc_psi     :     87.56s CPU     87.93s WALL (      94 calls)
     add_vuspsi   :      8.76s CPU      8.83s WALL (      94 calls)

     General routines
     calbec       :      7.63s CPU      7.78s WALL (      94 calls)
     fft          :      0.24s CPU      0.25s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     91.12s CPU     91.41s WALL (   15524 calls)
 
     Parallel routines
 
     PWSCF        :   3m52.13s CPU   3m57.78s WALL

 
   This run was terminated on:  22: 8:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
