
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       32.3 secs

     total energy              =   -3126.88498267 Ry
     Harris-Foulkes estimate   =   -3132.27796404 Ry
     estimated scf accuracy    <       6.82049577 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       54.8 secs

     total energy              =   -3125.32363528 Ry
     Harris-Foulkes estimate   =   -3135.46195901 Ry
     estimated scf accuracy    <      27.23939324 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       76.4 secs

     total energy              =   -3130.50134749 Ry
     Harris-Foulkes estimate   =   -3130.64122833 Ry
     estimated scf accuracy    <       0.46462226 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       94.7 secs

     total energy              =   -3130.49673988 Ry
     Harris-Foulkes estimate   =   -3130.53441237 Ry
     estimated scf accuracy    <       0.11190462 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      115.1 secs

     total energy              =   -3130.50131280 Ry
     Harris-Foulkes estimate   =   -3130.51505970 Ry
     estimated scf accuracy    <       0.03168474 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      136.2 secs

     total energy              =   -3130.50774332 Ry
     Harris-Foulkes estimate   =   -3130.50917275 Ry
     estimated scf accuracy    <       0.00358232 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      156.0 secs

     total energy              =   -3130.50830491 Ry
     Harris-Foulkes estimate   =   -3130.50831917 Ry
     estimated scf accuracy    <       0.00002460 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      180.2 secs

     total energy              =   -3130.50832214 Ry
     Harris-Foulkes estimate   =   -3130.50832589 Ry
     estimated scf accuracy    <       0.00001716 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      196.9 secs

     total energy              =   -3130.50832083 Ry
     Harris-Foulkes estimate   =   -3130.50832300 Ry
     estimated scf accuracy    <       0.00000692 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      215.6 secs

     total energy              =   -3130.50832146 Ry
     Harris-Foulkes estimate   =   -3130.50832168 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      235.7 secs

     total energy              =   -3130.50832155 Ry
     Harris-Foulkes estimate   =   -3130.50832158 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      254.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3984 -66.3980 -66.3970 -66.3965 -30.7701 -30.7650 -30.7345 -30.7345
   -30.7308 -30.7308 -30.7041 -30.7003 -30.6509 -30.6509 -30.6479 -30.6479
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5404 -20.5403 -20.5403
   -20.5396 -20.5394 -20.5391 -20.5391 -20.5390 -20.5390 -20.5333 -20.5331
   -20.5323 -20.5321 -20.5319 -20.5318 -20.5297 -20.5297 -20.5284 -20.5284
   -20.5251 -20.5251 -20.5239 -20.5239 -10.1706  -9.8318  -9.3609  -9.2099
    -9.1900  -9.0768  -8.0239  -7.9102  -7.8932  -7.8932  -7.8697  -7.8697
     0.9190   0.9194   1.0486   1.2896   1.2965   1.4558   2.3013   2.3986
     2.3986   2.3994   3.9376   3.9376   4.6778   4.6778   4.8577   5.3944
     5.3944   5.4157   5.4157   5.6523   5.6523   5.7794   5.8119   6.5072
     6.5072   6.6838   6.9257   6.9405   7.0527   7.0527   7.0737   7.0737
     8.0205   8.0205   8.0496   8.0497   8.8348   8.8380   9.5546   9.5546
    12.2228  12.2228  13.1702  13.1702  13.2138  13.2181  13.4510  14.0097
    14.0097  14.5308  14.5353  14.5782  15.3630  16.4079

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.3984 -66.3980 -66.3969 -66.3965 -30.7657 -30.7607 -30.7342 -30.7342
   -30.7310 -30.7310 -30.7086 -30.7046 -30.6507 -30.6507 -30.6481 -30.6481
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5404 -20.5403 -20.5403
   -20.5392 -20.5391 -20.5391 -20.5390 -20.5390 -20.5390 -20.5338 -20.5336
   -20.5322 -20.5321 -20.5319 -20.5318 -20.5296 -20.5296 -20.5285 -20.5285
   -20.5250 -20.5250 -20.5240 -20.5240 -10.1359  -9.8451  -9.2823  -9.2085
    -9.1913  -9.0312  -8.1285  -8.0260  -7.8917  -7.8917  -7.8713  -7.8713
     0.9191   0.9194   1.1844   1.2959   1.4621   1.6567   2.3077   2.3927
     2.4686   2.4686   3.7718   3.7718   4.6120   4.7008   4.7008   5.3027
     5.3027   5.4355   5.4355   5.4422   5.7876   5.7876   5.8206   6.5288
     6.5288   6.6998   6.7522   6.9092   7.0538   7.0538   7.0721   7.0721
     7.9516   7.9516   8.0499   8.0507   8.8351   8.8379   9.7709   9.7709
    12.0664  12.0664  13.1939  13.1939  13.2140  13.2178  13.7570  13.9165
    13.9165  14.5312  14.5351  14.7767  15.7750  16.1094

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.3983 -66.3981 -66.3969 -66.3966 -30.7537 -30.7489 -30.7335 -30.7335
   -30.7317 -30.7317 -30.7207 -30.7165 -30.6501 -30.6501 -30.6486 -30.6486
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5403 -20.5403 -20.5403 -20.5403
   -20.5390 -20.5390 -20.5390 -20.5390 -20.5381 -20.5379 -20.5350 -20.5347
   -20.5322 -20.5322 -20.5319 -20.5318 -20.5294 -20.5294 -20.5288 -20.5288
   -20.5248 -20.5248 -20.5242 -20.5242 -10.0510  -9.8864  -9.2049  -9.1949
    -9.0594  -8.8872  -8.3953  -8.3147  -7.8874  -7.8874  -7.8756  -7.8756
     0.9192   0.9194   1.2707   1.2938   2.0638   2.3253   2.3633   2.3744
     2.6734   2.6734   3.3939   3.3939   3.9156   4.5157   4.8293   4.8293
     5.1978   5.1978   5.4679   5.4679   5.7143   5.7143   5.9421   6.4165
     6.7435   6.8455   6.8455   6.8644   7.0559   7.0559   7.0735   7.0735
     7.7192   7.7192   8.0503   8.0512   8.8359   8.8375  10.3163  10.3163
    11.6242  11.6242  13.2148  13.2170  13.2842  13.2842  13.6952  13.6952
    14.3486  14.5322  14.5344  15.4139  15.5431  16.9153

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.3982 -66.3982 -66.3967 -66.3967 -30.7373 -30.7373 -30.7328 -30.7328
   -30.7326 -30.7326 -30.7326 -30.7326 -30.6494 -30.6494 -30.6494 -30.6494
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5403 -20.5403 -20.5403 -20.5403
   -20.5390 -20.5390 -20.5390 -20.5390 -20.5365 -20.5365 -20.5363 -20.5363
   -20.5322 -20.5322 -20.5318 -20.5318 -20.5291 -20.5291 -20.5291 -20.5291
   -20.5245 -20.5245 -20.5245 -20.5245  -9.9576  -9.9576  -9.1999  -9.1999
    -8.7360  -8.7359  -8.6386  -8.6386  -7.8815  -7.8815  -7.8815  -7.8815
     0.9193   0.9193   1.2881   1.2881   2.3497   2.3497   2.9719   2.9719
     2.9953   2.9953   2.9953   2.9953   3.3918   3.3918   5.0313   5.0313
     5.0313   5.0313   5.5493   5.5493   5.5493   5.5493   6.1399   6.1399
     6.8037   6.8037   7.0552   7.0552   7.0552   7.0552   7.3310   7.3310
     7.3310   7.3310   8.0508   8.0508   8.8368   8.8368  10.9925  10.9925
    10.9925  10.9925  13.2159  13.2159  13.4584  13.4584  13.4584  13.4584
    14.5334  14.5334  14.9402  14.9402  16.2645  16.2645

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3984 -66.3979 -66.3970 -66.3966 -30.7702 -30.7653 -30.7324 -30.7320
   -30.7283 -30.7280 -30.7036 -30.7006 -30.6534 -30.6532 -30.6504 -30.6503
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5403 -20.5403 -20.5403
   -20.5395 -20.5395 -20.5391 -20.5391 -20.5390 -20.5389 -20.5334 -20.5331
   -20.5323 -20.5322 -20.5319 -20.5319 -20.5296 -20.5295 -20.5283 -20.5283
   -20.5252 -20.5252 -20.5241 -20.5240 -10.1314  -9.7842  -9.3690  -9.1774
    -9.1575  -9.0669  -8.0324  -7.9617  -7.9433  -7.9335  -7.9199  -7.9131
     1.0359   1.0360   1.0778   1.2818   1.4189   1.5503   2.3700   2.4297
     2.4438   2.4758   3.9143   3.9310   4.5130   4.5679   4.8487   5.2554
     5.2838   5.3271   5.3661   5.6455   5.6549   5.8208   5.9790   6.4416
     6.4444   6.6889   6.7082   6.8009   6.8209   6.8603   7.0093   7.0400
     7.9792   8.0083   8.0136   8.0196   9.1657   9.1802   9.6856   9.7324
    12.2429  12.2591  13.0058  13.0510  13.2248  13.3128  13.5846  13.9287
    13.9556  14.6434  14.6450  14.6720  15.3324  16.5583

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.3984 -66.3980 -66.3970 -66.3966 -30.7659 -30.7610 -30.7323 -30.7317
   -30.7285 -30.7282 -30.7080 -30.7050 -30.6532 -30.6531 -30.6506 -30.6505
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5403 -20.5403 -20.5403
   -20.5392 -20.5392 -20.5391 -20.5390 -20.5390 -20.5388 -20.5338 -20.5336
   -20.5323 -20.5322 -20.5319 -20.5319 -20.5295 -20.5294 -20.5284 -20.5283
   -20.5251 -20.5251 -20.5242 -20.5241 -10.0955  -9.7975  -9.2904  -9.1761
    -9.1588  -9.0225  -8.1327  -8.0337  -7.9601  -7.9418  -7.9346  -7.9215
     1.0359   1.0360   1.2517   1.4182   1.4736   1.6917   2.3804   2.4670
     2.5032   2.5092   3.7623   3.7815   4.5361   4.5913   4.6024   5.2031
     5.2175   5.3091   5.3154   5.4464   5.7491   5.7775   6.0153   6.4628
     6.4684   6.6735   6.7064   6.7535   6.8148   6.8558   7.0088   7.0405
     7.9208   7.9395   8.0074   8.0112   9.1690   9.1787   9.8824   9.9232
    12.0905  12.1079  13.0215  13.0809  13.2211  13.3197  13.8328  13.8651
    13.8906  14.6429  14.6450  14.8599  15.7446  16.2447

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.3983 -66.3980 -66.3969 -66.3967 -30.7541 -30.7492 -30.7321 -30.7310
   -30.7292 -30.7288 -30.7196 -30.7169 -30.6527 -30.6525 -30.6512 -30.6511
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5403 -20.5403 -20.5403 -20.5403
   -20.5391 -20.5391 -20.5390 -20.5390 -20.5380 -20.5378 -20.5350 -20.5348
   -20.5323 -20.5322 -20.5319 -20.5319 -20.5293 -20.5292 -20.5286 -20.5286
   -20.5249 -20.5249 -20.5244 -20.5243 -10.0077  -9.8391  -9.1725  -9.1625
    -9.0675  -8.8816  -8.3993  -8.3187  -7.9556  -7.9424  -7.9375  -7.9258
     1.0359   1.0360   1.3847   1.4155   2.0659   2.3449   2.4003   2.4509
     2.7098   2.7194   3.3978   3.4192   3.9112   4.5176   4.6752   4.7242
     5.0879   5.1110   5.3230   5.3447   5.6055   5.6142   6.1179   6.4709
     6.7037   6.7122   6.8000   6.8163   6.8661   6.8889   7.0158   7.0482
     7.6931   7.7096   8.0068   8.0102   9.1731   9.1769  10.3916  10.4234
    11.6568  11.6774  13.0817  13.1707  13.2115  13.3514  13.6054  13.6562
    14.4899  14.6427  14.6446  15.4811  15.6763  16.7700

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.3982 -66.3982 -66.3968 -66.3968 -30.7386 -30.7386 -30.7331 -30.7331
   -30.7301 -30.7301 -30.7287 -30.7287 -30.6519 -30.6519 -30.6518 -30.6518
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5403 -20.5403 -20.5403 -20.5403
   -20.5391 -20.5390 -20.5390 -20.5390 -20.5365 -20.5365 -20.5363 -20.5363
   -20.5323 -20.5322 -20.5319 -20.5319 -20.5289 -20.5289 -20.5289 -20.5289
   -20.5247 -20.5247 -20.5246 -20.5246  -9.9116  -9.9116  -9.1675  -9.1675
    -8.7433  -8.7433  -8.6370  -8.6370  -7.9493  -7.9493  -7.9317  -7.9317
     1.0359   1.0359   1.4083   1.4083   2.4251   2.4251   2.9702   2.9702
     2.9954   2.9954   3.0277   3.0277   3.4117   3.4118   4.8985   4.8985
     4.9369   4.9369   5.4042   5.4042   5.4240   5.4240   6.2768   6.2768
     6.7095   6.7095   6.8688   6.8688   7.0045   7.0045   7.3087   7.3088
     7.3310   7.3310   8.0086   8.0086   9.1754   9.1754  11.0403  11.0403
    11.0658  11.0658  13.1594  13.1594  13.3586  13.3586  13.4571  13.4571
    14.6435  14.6435  15.0789  15.0789  16.3321  16.3321

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.3983 -66.3978 -66.3971 -66.3967 -30.7704 -30.7660 -30.7267 -30.7248
   -30.7211 -30.7204 -30.7019 -30.7017 -30.6607 -30.6599 -30.6576 -30.6574
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5405 -20.5402 -20.5402 -20.5401
   -20.5397 -20.5393 -20.5392 -20.5391 -20.5391 -20.5388 -20.5334 -20.5332
   -20.5324 -20.5324 -20.5321 -20.5320 -20.5291 -20.5289 -20.5280 -20.5278
   -20.5256 -20.5255 -20.5245 -20.5244 -10.0201  -9.6443  -9.3956  -9.0823
    -9.0622  -9.0340  -8.1767  -8.1471  -8.0824  -8.0595  -7.9889  -7.9215
     1.1218   1.2613   1.3688   1.3721   1.7590   1.8485   2.5185   2.5204
     2.6334   2.7078   3.8214   3.8555   4.2175   4.3057   4.8208   4.8730
     4.9173   5.0943   5.2210   5.6353   5.6793   5.8408   6.0007   6.0074
     6.2713   6.3233   6.3946   6.5073   6.6769   6.9725   7.0346   7.0354
     7.8622   7.8836   7.9351   7.9784   9.8064   9.8582  10.0379  10.1847
    12.2910  12.3447  12.7547  12.7771  13.0604  13.1723  13.7069  13.7770
    13.8887  14.9577  15.1340  15.1373  15.2398  16.9550

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.3982 -66.3978 -66.3971 -66.3967 -30.7661 -30.7617 -30.7269 -30.7245
   -30.7214 -30.7206 -30.7060 -30.7059 -30.6605 -30.6598 -30.6579 -30.6576
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5402 -20.5402 -20.5401
   -20.5395 -20.5392 -20.5392 -20.5391 -20.5389 -20.5386 -20.5338 -20.5337
   -20.5324 -20.5324 -20.5321 -20.5320 -20.5291 -20.5288 -20.5281 -20.5278
   -20.5255 -20.5254 -20.5246 -20.5244  -9.9802  -9.6578  -9.3174  -9.0810
    -9.0636  -8.9937  -8.2153  -8.1450  -8.0811  -8.0766  -8.0611  -8.0167
     1.3502   1.3690   1.3719   1.4877   1.7578   1.8955   2.5703   2.5910
     2.6569   2.7031   3.7140   3.7692   4.2273   4.3294   4.5738   4.8739
     4.9064   4.9713   5.0705   5.4564   5.6175   5.7421   5.9906   6.0108
     6.3127   6.3673   6.4325   6.6574   6.6884   6.9623   7.0431   7.0455
     7.8336   7.8679   7.8939   7.9219   9.8194   9.8521  10.1946  10.3224
    12.1607  12.2220  12.7578  12.7890  13.0540  13.1772  13.6057  13.6858
    14.2180  15.1124  15.1346  15.1370  15.6524  16.5977

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.3981 -66.3979 -66.3970 -66.3968 -30.7545 -30.7500 -30.7289 -30.7239
   -30.7220 -30.7209 -30.7178 -30.7154 -30.6600 -30.6594 -30.6584 -30.6581
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5403 -20.5402 -20.5402 -20.5402
   -20.5392 -20.5392 -20.5392 -20.5391 -20.5379 -20.5378 -20.5350 -20.5348
   -20.5324 -20.5324 -20.5321 -20.5320 -20.5289 -20.5286 -20.5283 -20.5280
   -20.5253 -20.5252 -20.5248 -20.5246  -9.8828  -9.7007  -9.0960  -9.0773
    -9.0670  -8.8629  -8.4323  -8.3277  -8.1388  -8.1068  -8.0767  -8.0653
     1.3696   1.3713   1.6866   1.7534   2.0720   2.3256   2.6248   2.6837
     2.8153   2.8297   3.4008   3.4748   3.8991   4.3688   4.4449   4.5224
     4.8215   4.8391   4.9699   4.9731   5.3154   5.3801   5.9936   6.0098
     6.4568   6.5983   6.7689   6.7917   6.8591   6.9477   7.0611   7.0875
     7.6301   7.6782   7.8826   7.8911   9.8345   9.8468  10.6162  10.7207
    11.7599  11.8333  12.8211  12.8754  13.0299  13.1950  13.3697  13.4779
    14.8687  15.1334  15.1360  15.6747  16.0341  16.6682

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.3980 -66.3980 -66.3969 -66.3969 -30.7394 -30.7394 -30.7339 -30.7339
   -30.7230 -30.7229 -30.7205 -30.7205 -30.6592 -30.6592 -30.6588 -30.6588
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5402 -20.5402 -20.5402 -20.5402
   -20.5392 -20.5392 -20.5391 -20.5391 -20.5365 -20.5365 -20.5364 -20.5363
   -20.5324 -20.5324 -20.5321 -20.5320 -20.5286 -20.5286 -20.5283 -20.5283
   -20.5251 -20.5251 -20.5249 -20.5249  -9.7777  -9.7776  -9.0723  -9.0723
    -8.7731  -8.7731  -8.6300  -8.6299  -8.1283  -8.1283  -8.0710  -8.0710
     1.3704   1.3704   1.7406   1.7406   2.6501   2.6501   2.9641   2.9641
     3.0028   3.0028   3.1145   3.1145   3.4616   3.4616   4.6069   4.6069
     4.6878   4.6878   5.0482   5.0482   5.0774   5.0774   6.0032   6.0032
     6.5431   6.5431   6.9186   6.9186   7.0224   7.0224   7.2708   7.2708
     7.3327   7.3328   7.8855   7.8855   9.8422   9.8423  11.1897  11.1897
    11.2778  11.2778  12.9280  12.9280  13.0873  13.0873  13.3011  13.3011
    15.1343  15.1343  15.4568  15.4568  16.5217  16.5217

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.3981 -66.3976 -66.3973 -66.3969 -30.7702 -30.7671 -30.7188 -30.7137
   -30.7102 -30.7091 -30.7036 -30.6984 -30.6719 -30.6699 -30.6687 -30.6682
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5405 -20.5400 -20.5400 -20.5400
   -20.5400 -20.5394 -20.5393 -20.5393 -20.5389 -20.5387 -20.5335 -20.5333
   -20.5325 -20.5324 -20.5323 -20.5322 -20.5285 -20.5281 -20.5274 -20.5271
   -20.5262 -20.5259 -20.5252 -20.5249  -9.8578  -9.4481  -9.4218  -8.9672
    -8.9312  -8.9107  -8.4678  -8.3977  -8.2824  -8.2601  -7.9819  -7.9345
     1.1531   1.2342   1.8698   1.8867   2.2388   2.2896   2.6491   2.6857
     3.0250   3.1056   3.6092   3.6248   3.8872   3.9819   4.3301   4.3642
     4.7963   4.8220   5.1143   5.2132   5.2278   5.5843   5.7290   5.8698
     6.1389   6.2103   6.2203   6.4773   6.8150   7.0459   7.1276   7.3099
     7.6792   7.6889   7.7852   7.8968  10.4898  10.5306  10.5971  10.7880
    12.1765  12.1873  12.6120  12.6317  12.6845  12.7328  13.3987  13.5082
    14.2469  15.0834  15.4335  15.9794  15.9965  17.3554

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.3980 -66.3976 -66.3973 -66.3969 -30.7659 -30.7628 -30.7199 -30.7135
   -30.7104 -30.7093 -30.7077 -30.7015 -30.6717 -30.6699 -30.6689 -30.6684
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5403 -20.5400 -20.5400 -20.5400
   -20.5398 -20.5393 -20.5393 -20.5393 -20.5387 -20.5385 -20.5339 -20.5338
   -20.5325 -20.5325 -20.5323 -20.5322 -20.5284 -20.5281 -20.5275 -20.5271
   -20.5261 -20.5259 -20.5252 -20.5249  -9.8102  -9.4357  -9.3718  -8.9347
    -8.9298  -8.9120  -8.4874  -8.3937  -8.2809  -8.2616  -8.0814  -8.0367
     1.3961   1.4752   1.8710   1.8857   2.2376   2.3023   2.7232   2.7452
     3.0307   3.1002   3.5619   3.6031   3.9156   4.0167   4.3412   4.3762
     4.5374   4.6511   4.8677   5.2012   5.2084   5.3936   5.4804   5.6734
     6.2829   6.3278   6.5250   6.5537   6.8248   7.0377   7.1363   7.3000
     7.6682   7.6812   7.7380   7.8407  10.5189  10.5656  10.6702  10.8702
    12.1698  12.2144  12.5067  12.5596  12.6306  12.7387  13.2881  13.4050
    14.6105  15.4705  15.5714  15.9807  15.9951  17.0228

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3979 -66.3977 -66.3972 -66.3970 -30.7544 -30.7511 -30.7257 -30.7192
   -30.7128 -30.7111 -30.7095 -30.7071 -30.6711 -30.6699 -30.6695 -30.6689
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5401 -20.5400 -20.5400 -20.5400
   -20.5395 -20.5393 -20.5393 -20.5393 -20.5378 -20.5378 -20.5350 -20.5349
   -20.5325 -20.5325 -20.5323 -20.5322 -20.5283 -20.5279 -20.5277 -20.5273
   -20.5260 -20.5257 -20.5255 -20.5251  -9.6929  -9.4811  -9.1577  -8.9262
    -8.9156  -8.8241  -8.5900  -8.3800  -8.3286  -8.2767  -8.2657  -8.2421
     1.8743   1.8828   1.9994   2.0830   2.2304   2.4252   2.9085   2.9534
     3.0509   3.0865   3.3650   3.4561   3.8843   4.0660   4.1418   4.2951
     4.4070   4.4197   4.5748   4.7074   4.9616   5.1023   5.2166   5.2282
     6.6849   6.7113   6.7816   6.8421   6.8604   7.0173   7.1766   7.2609
     7.5241   7.6010   7.7011   7.7289  10.5540  10.5717  10.9800  11.1543
    11.9338  12.0691  12.4477  12.4515  12.6273  12.7680  13.0260  13.1597
    15.3777  15.9699  15.9913  15.9960  16.4918  16.5150

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.3978 -66.3978 -66.3971 -66.3971 -30.7390 -30.7390 -30.7351 -30.7351
   -30.7119 -30.7119 -30.7094 -30.7094 -30.6703 -30.6703 -30.6694 -30.6694
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5400 -20.5400 -20.5400 -20.5400
   -20.5393 -20.5393 -20.5393 -20.5393 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5325 -20.5325 -20.5322 -20.5322 -20.5280 -20.5280 -20.5276 -20.5276
   -20.5257 -20.5257 -20.5254 -20.5254  -9.5678  -9.5678  -8.9221  -8.9220
    -8.8549  -8.8549  -8.6129  -8.6129  -8.3464  -8.3464  -8.2713  -8.2713
     1.8787   1.8787   2.2033   2.2033   2.9069   2.9069   3.0002   3.0002
     3.0926   3.0926   3.2068   3.2068   3.4920   3.4920   4.2921   4.2921
     4.3535   4.3535   4.5793   4.5793   4.6760   4.6760   5.2104   5.2104
     6.7901   6.7901   6.9659   6.9659   7.1308   7.1309   7.2177   7.2177
     7.3400   7.3400   7.7038   7.7038  10.5681  10.5681  11.4477  11.4477
    11.6049  11.6050  12.5179  12.5179  12.7091  12.7091  12.9266  12.9266
    15.9690  15.9690  16.0050  16.0050  16.7947  16.7947

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3974 -66.3971 -30.7694 -30.7683 -30.7114 -30.7065
   -30.7001 -30.6967 -30.6957 -30.6917 -30.6856 -30.6823 -30.6815 -30.6814
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5404 -20.5402 -20.5398 -20.5398
   -20.5397 -20.5395 -20.5395 -20.5395 -20.5388 -20.5387 -20.5335 -20.5334
   -20.5325 -20.5325 -20.5324 -20.5324 -20.5277 -20.5273 -20.5270 -20.5268
   -20.5265 -20.5263 -20.5259 -20.5255  -9.6831  -9.5404  -9.1335  -8.8459
    -8.8083  -8.7292  -8.7181  -8.6447  -8.5095  -8.4877  -7.9671  -7.9504
     1.1793   1.2060   2.4321   2.5175   2.6842   2.6879   2.7705   2.8567
     3.1647   3.2650   3.5930   3.6286   3.6872   3.7098   3.7776   3.8716
     4.3051   4.4155   4.7774   4.8227   5.2084   5.4184   5.7941   5.8535
     6.0663   6.0670   6.2128   6.3112   7.1874   7.2205   7.3083   7.4428
     7.4568   7.5621   7.5709   7.7604  11.0879  11.1367  11.3059  11.4592
    11.7050  11.7185  12.0386  12.1293  12.7860  12.9105  13.0711  13.2046
    14.5812  14.8629  16.0519  16.6634  17.0201  17.1276

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.3978 -66.3975 -66.3974 -66.3971 -30.7652 -30.7640 -30.7140 -30.7102
   -30.6999 -30.6969 -30.6958 -30.6933 -30.6854 -30.6825 -30.6819 -30.6816
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5402 -20.5400 -20.5398 -20.5398
   -20.5397 -20.5395 -20.5395 -20.5395 -20.5386 -20.5385 -20.5339 -20.5338
   -20.5325 -20.5325 -20.5324 -20.5324 -20.5277 -20.5273 -20.5269 -20.5268
   -20.5265 -20.5263 -20.5260 -20.5256  -9.6239  -9.4701  -9.1480  -8.8249
    -8.8233  -8.7287  -8.7186  -8.6356  -8.5080  -8.4891  -8.0690  -8.0531
     1.4245   1.4507   2.4403   2.5140   2.7040   2.7046   2.8300   2.8693
     3.1521   3.2449   3.5950   3.6511   3.7357   3.7380   3.8138   3.9020
     4.2735   4.4140   4.5268   4.6059   4.9090   5.1231   5.5244   5.5917
     6.3202   6.3650   6.4041   6.4490   7.1795   7.2120   7.3057   7.4293
     7.4489   7.5329   7.5500   7.7177  11.1527  11.1793  11.3200  11.4982
    11.7581  11.7600  12.0437  12.1458  12.6490  12.7783  12.9468  13.0867
    14.9683  15.2614  16.1388  16.7104  17.0110  17.1384

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.3977 -66.3975 -66.3975 -66.3972 -30.7536 -30.7524 -30.7232 -30.7210
   -30.6993 -30.6975 -30.6961 -30.6955 -30.6848 -30.6831 -30.6825 -30.6820
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5399 -20.5398 -20.5398 -20.5398
   -20.5397 -20.5395 -20.5395 -20.5395 -20.5378 -20.5377 -20.5350 -20.5349
   -20.5325 -20.5325 -20.5324 -20.5324 -20.5275 -20.5271 -20.5270 -20.5268
   -20.5265 -20.5263 -20.5262 -20.5258  -9.4726  -9.2794  -9.1987  -8.8848
    -8.7483  -8.7268  -8.7205  -8.6002  -8.5043  -8.4930  -8.3159  -8.2924
     2.0828   2.0940   2.4606   2.5029   2.7217   2.7617   2.9284   2.9951
     3.1093   3.1601   3.5925   3.6579   3.8710   3.8803   3.8820   3.9638
     4.0202   4.0265   4.3884   4.4083   4.4739   4.6631   4.7965   4.9353
     6.7389   6.7690   6.7752   6.8191   7.1338   7.1812   7.3117   7.3629
     7.3641   7.4938   7.4999   7.5996  11.2477  11.2566  11.4489  11.6698
    11.8440  11.8997  12.0764  12.2256  12.3084  12.4396  12.6404  12.7934
    15.8674  16.2322  16.4146  16.8298  16.9490  17.0272

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.3976 -66.3976 -66.3973 -66.3973 -30.7380 -30.7380 -30.7366 -30.7366
   -30.6984 -30.6984 -30.6963 -30.6963 -30.6840 -30.6839 -30.6824 -30.6824
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5396 -20.5396 -20.5395 -20.5395 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5325 -20.5325 -20.5324 -20.5324 -20.5273 -20.5273 -20.5268 -20.5268
   -20.5265 -20.5265 -20.5261 -20.5261  -9.3068  -9.3068  -9.0433  -9.0433
    -8.7236  -8.7236  -8.5789  -8.5789  -8.5031  -8.5031  -8.4978  -8.4978
     2.4837   2.4837   2.6513   2.6513   2.8723   2.8723   3.0166   3.0166
     3.1029   3.1029   3.3265   3.3265   3.6622   3.6622   4.0862   4.0862
     4.1653   4.1653   4.2443   4.2443   4.3443   4.3443   4.4540   4.4540
     6.9850   6.9850   7.0758   7.0758   7.1263   7.1263   7.1703   7.1703
     7.3855   7.3855   7.5141   7.5141  11.2728  11.2728  11.7562  11.7562
    11.9853  11.9853  12.0445  12.0445  12.2794  12.2794  12.4706  12.4706
    16.5625  16.5625  16.9210  16.9210  17.0702  17.0702

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.3983 -66.3979 -66.3970 -66.3966 -30.7702 -30.7655 -30.7350 -30.7313
   -30.7252 -30.7202 -30.7029 -30.7010 -30.6608 -30.6580 -30.6504 -30.6474
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5405 -20.5405 -20.5402 -20.5400
   -20.5397 -20.5394 -20.5393 -20.5390 -20.5389 -20.5388 -20.5334 -20.5332
   -20.5323 -20.5323 -20.5320 -20.5319 -20.5297 -20.5290 -20.5284 -20.5279
   -20.5255 -20.5251 -20.5244 -20.5239 -10.0983  -9.7464  -9.3778  -9.1526
    -9.1179  -9.0460  -8.1180  -8.1071  -7.9987  -7.9159  -7.9018  -7.8780
     1.0006   1.0331   1.1558   1.2757   1.6452   1.7298   2.3891   2.4419
     2.5498   2.5504   3.8740   3.8873   4.2783   4.6640   4.8391   4.9318
     5.1947   5.3463   5.3790   5.6254   5.6763   5.8300   6.0335   6.2687
     6.4728   6.5625   6.6439   6.6627   6.8007   6.8820   6.9189   6.9415
     7.9070   7.9581   7.9736   8.0340   9.4473   9.4696   9.5659  10.0979
    12.1939  12.3575  12.7253  13.1695  13.1780  13.2452  13.6780  13.7587
    14.0096  14.7354  14.7474  14.8323  15.2992  16.7401

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.3983 -66.3979 -66.3970 -66.3966 -30.7659 -30.7612 -30.7348 -30.7316
   -30.7253 -30.7204 -30.7071 -30.7053 -30.6607 -30.6582 -30.6502 -30.6476
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5405 -20.5405 -20.5401 -20.5400
   -20.5395 -20.5394 -20.5391 -20.5388 -20.5388 -20.5388 -20.5338 -20.5336
   -20.5323 -20.5323 -20.5320 -20.5319 -20.5296 -20.5289 -20.5285 -20.5279
   -20.5255 -20.5250 -20.5245 -20.5240 -10.0615  -9.7596  -9.2993  -9.1469
    -9.1194  -9.0070  -8.1650  -8.1054  -8.0734  -8.0160  -7.9003  -7.8796
     1.0235   1.0330   1.3503   1.4964   1.6443   1.7976   2.4528   2.4575
     2.5455   2.6155   3.7492   3.7627   4.2684   4.5912   4.7038   4.9401
     5.0326   5.2885   5.3637   5.4530   5.6851   5.7773   6.0684   6.3548
     6.4742   6.6024   6.6475   6.6493   6.8044   6.8450   6.9113   6.9297
     7.8655   7.9365   7.9569   7.9745   9.4506   9.4655   9.7855  10.2454
    12.0533  12.2093  12.7492  13.1635  13.1959  13.2553  13.6680  13.9160
    13.9625  14.7323  14.8319  14.9441  15.7110  16.4032

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.3982 -66.3980 -66.3969 -66.3967 -30.7541 -30.7494 -30.7341 -30.7322
   -30.7267 -30.7209 -30.7172 -30.7171 -30.6602 -30.6588 -30.6496 -30.6481
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5405 -20.5405 -20.5400 -20.5400
   -20.5394 -20.5393 -20.5389 -20.5388 -20.5380 -20.5378 -20.5350 -20.5348
   -20.5323 -20.5323 -20.5320 -20.5319 -20.5294 -20.5288 -20.5287 -20.5282
   -20.5253 -20.5248 -20.5247 -20.5242  -9.9717  -9.8011  -9.1378  -9.1237
    -9.0768  -8.8738  -8.4094  -8.3234  -8.1004  -8.0804  -7.8960  -7.8840
     1.0307   1.0328   1.5975   1.6407   2.0685   2.3452   2.4747   2.5217
     2.6686   2.8261   3.3883   3.4424   3.9066   4.4034   4.5105   4.8340
     4.8782   4.9668   5.2004   5.3343   5.4296   5.6907   6.1649   6.4923
     6.6185   6.6309   6.7171   6.7774   6.8388   6.8417   6.9639   6.9888
     7.6660   7.7025   7.9546   7.9616   9.4561   9.4631  10.3292  10.6570
    11.6266  11.7951  12.8416  13.1213  13.2738  13.2800  13.4710  13.6947
    14.4671  14.7210  14.9237  15.5566  15.8413  16.7316

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.3981 -66.3981 -66.3968 -66.3968 -30.7383 -30.7383 -30.7333 -30.7333
   -30.7332 -30.7332 -30.7211 -30.7211 -30.6595 -30.6595 -30.6489 -30.6489
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5405 -20.5405 -20.5400 -20.5400
   -20.5393 -20.5393 -20.5388 -20.5388 -20.5365 -20.5365 -20.5363 -20.5363
   -20.5323 -20.5323 -20.5320 -20.5319 -20.5291 -20.5291 -20.5285 -20.5284
   -20.5250 -20.5250 -20.5245 -20.5245  -9.8740  -9.8740  -9.1300  -9.1300
    -8.7530  -8.7530  -8.6347  -8.6347  -8.0927  -8.0927  -7.8900  -7.8900
     1.0323   1.0323   1.6315   1.6315   2.4985   2.4985   2.9698   2.9699
     2.9895   2.9895   3.0535   3.0535   3.4331   3.4331   4.6508   4.6508
     4.9916   4.9916   5.1274   5.1274   5.5009   5.5009   6.3120   6.3120
     6.6313   6.6313   6.7835   6.7835   6.9461   6.9461   7.3067   7.3067
     7.3171   7.3171   7.9581   7.9581   9.4603   9.4603  11.0015  11.0015
    11.2253  11.2253  12.9970  12.9970  13.3186  13.3186  13.4621  13.4621
    14.6810  14.6810  15.2901  15.2901  16.4112  16.4112

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3982 -66.3978 -66.3972 -66.3967 -30.7702 -30.7662 -30.7333 -30.7292
   -30.7158 -30.7087 -30.7022 -30.7004 -30.6718 -30.6694 -30.6524 -30.6494
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5406 -20.5401 -20.5400
   -20.5397 -20.5396 -20.5391 -20.5391 -20.5387 -20.5386 -20.5334 -20.5333
   -20.5324 -20.5324 -20.5321 -20.5321 -20.5295 -20.5283 -20.5283 -20.5272
   -20.5261 -20.5252 -20.5250 -20.5240 -10.0038  -9.6351  -9.4065  -9.1001
    -9.0025  -8.9626  -8.3573  -8.3298  -8.0023  -7.9668  -7.9401  -7.9237
     1.0751   1.1739   1.2587   1.2596   2.1345   2.1721   2.4185   2.6328
     2.7331   2.7775   3.6799   3.7131   4.1055   4.3992   4.5006   4.8126
     5.0348   5.1488   5.2523   5.6127   5.6899   5.8479   5.9740   6.0958
     6.1837   6.2954   6.3355   6.4469   6.7550   6.8592   6.8741   7.1818
     7.7635   7.8129   7.8546   8.0221   9.7174  10.0477  10.0799  10.6264
    12.0899  12.4488  12.5206  12.9882  13.0080  13.1205  13.4768  13.8539
    13.9375  15.0263  15.0972  15.1984  15.3723  17.1943

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.3982 -66.3978 -66.3971 -66.3968 -30.7659 -30.7619 -30.7331 -30.7294
   -30.7167 -30.7088 -30.7064 -30.7037 -30.6717 -30.6696 -30.6522 -30.6496
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5406 -20.5399 -20.5398
   -20.5397 -20.5396 -20.5389 -20.5389 -20.5387 -20.5386 -20.5338 -20.5337
   -20.5324 -20.5324 -20.5321 -20.5321 -20.5294 -20.5284 -20.5282 -20.5273
   -20.5260 -20.5251 -20.5251 -20.5241  -9.9639  -9.6480  -9.3289  -9.0791
    -9.0045  -8.9418  -8.3733  -8.3272  -8.0978  -8.0330  -7.9651  -7.9425
     1.1474   1.1737   1.4149   1.5179   2.1335   2.1886   2.4875   2.6621
     2.7715   2.7769   3.6156   3.6915   4.0064   4.4139   4.5531   4.5614
     4.8083   5.1441   5.1629   5.4643   5.5288   5.7595   6.0186   6.0953
     6.2648   6.3529   6.4521   6.5090   6.7678   6.7911   6.9046   7.1775
     7.7424   7.8055   7.8250   7.9460   9.9018  10.0525  10.0885  10.7325
    12.0302  12.3850  12.4056  12.9691  13.0133  13.1400  13.3819  13.8432
    14.1417  15.0877  15.1897  15.3994  15.6096  16.7866

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.3981 -66.3979 -66.3971 -66.3968 -30.7542 -30.7502 -30.7327 -30.7300
   -30.7229 -30.7181 -30.7093 -30.7086 -30.6714 -30.6701 -30.6517 -30.6502
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5406 -20.5406 -20.5397 -20.5397
   -20.5397 -20.5396 -20.5387 -20.5387 -20.5379 -20.5378 -20.5350 -20.5348
   -20.5324 -20.5324 -20.5321 -20.5321 -20.5292 -20.5286 -20.5281 -20.5275
   -20.5258 -20.5253 -20.5249 -20.5243  -9.8670  -9.6891  -9.1097  -9.0423
    -9.0106  -8.8435  -8.4888  -8.3333  -8.3190  -8.2379  -7.9607  -7.9482
     1.1679   1.1732   1.9885   2.0807   2.1276   2.3904   2.6782   2.7069
     2.7665   2.9572   3.3826   3.4324   3.8959   4.0877   4.3838   4.4693
     4.6732   4.7274   5.0192   5.0579   5.2222   5.5602   6.0680   6.0942
     6.3699   6.5739   6.6719   6.7363   6.8105   6.8454   7.0196   7.1570
     7.5864   7.6722   7.8107   7.8312  10.0536  10.0633  10.4338  11.0455
    11.6668  12.0140  12.4700  12.8877  13.0298  13.1839  13.2260  13.6204
    14.6508  15.0511  15.4962  15.7908  16.2546  16.6125

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.3980 -66.3980 -66.3969 -66.3969 -30.7388 -30.7388 -30.7341 -30.7341
   -30.7305 -30.7304 -30.7096 -30.7096 -30.6708 -30.6708 -30.6509 -30.6509
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5406 -20.5406 -20.5397 -20.5397
   -20.5397 -20.5396 -20.5387 -20.5387 -20.5365 -20.5365 -20.5364 -20.5364
   -20.5324 -20.5324 -20.5321 -20.5321 -20.5289 -20.5289 -20.5278 -20.5278
   -20.5256 -20.5256 -20.5246 -20.5246  -9.7637  -9.7637  -9.0218  -9.0218
    -8.7939  -8.7936  -8.6254  -8.6251  -8.3013  -8.3010  -7.9546  -7.9545
     1.1716   1.1720   2.1086   2.1091   2.7156   2.7177   2.9564   2.9636
     2.9912   3.0029   3.1018   3.1227   3.4592   3.4638   4.3283   4.3466
     4.6254   4.6362   4.9035   4.9524   5.2849   5.3312   6.0875   6.0875
     6.4677   6.4891   6.7313   6.7478   7.0650   7.0675   7.2661   7.2795
     7.3006   7.3127   7.8158   7.8173  10.0609  10.0624  11.0649  11.0720
    11.5102  11.5168  12.6641  12.6894  13.0415  13.1187  13.3575  13.4092
    14.9396  14.9485  15.7791  15.7917  16.6417  16.6427

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3980 -66.3976 -66.3974 -66.3969 -30.7699 -30.7672 -30.7272 -30.7222
   -30.7075 -30.7045 -30.6948 -30.6936 -30.6844 -30.6832 -30.6591 -30.6563
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5408 -20.5406 -20.5403 -20.5400
   -20.5399 -20.5393 -20.5392 -20.5389 -20.5386 -20.5385 -20.5335 -20.5334
   -20.5325 -20.5324 -20.5322 -20.5322 -20.5290 -20.5279 -20.5275 -20.5268
   -20.5265 -20.5257 -20.5255 -20.5244  -9.8625  -9.4635  -9.4565  -9.0373
    -8.8219  -8.8020  -8.6452  -8.5727  -8.1283  -8.1189  -7.9791  -7.9358
     1.1451   1.2345   1.5158   1.5522   2.4919   2.6404   2.7067   2.7936
     3.1067   3.1536   3.2438   3.5625   3.8612   3.9903   4.1984   4.6820
     4.7979   4.8561   5.0619   5.4176   5.4404   5.5673   5.6995   5.8374
     6.1123   6.1554   6.3051   6.6148   6.6471   6.8797   6.9757   7.4529
     7.5630   7.5936   7.6695   7.9634  10.1003  10.7270  10.7643  11.2126
    11.7024  12.4383  12.5390  12.6148  12.7403  12.9337  13.1462  13.7377
    14.1402  15.0271  15.4832  15.7592  16.1700  17.4422

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.3980 -66.3976 -66.3973 -66.3969 -30.7656 -30.7629 -30.7272 -30.7224
   -30.7103 -30.7084 -30.6950 -30.6948 -30.6847 -30.6834 -30.6589 -30.6565
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5406 -20.5402 -20.5400
   -20.5397 -20.5393 -20.5390 -20.5388 -20.5385 -20.5384 -20.5339 -20.5338
   -20.5325 -20.5324 -20.5322 -20.5322 -20.5290 -20.5280 -20.5274 -20.5267
   -20.5266 -20.5258 -20.5254 -20.5245  -9.8166  -9.4690  -9.3888  -9.0093
    -8.8247  -8.7946  -8.6576  -8.5673  -8.1384  -8.1266  -8.0718  -8.0337
     1.3599   1.4594   1.5154   1.6068   2.5558   2.6577   2.7202   2.8270
     3.1100   3.1453   3.2306   3.5872   3.8857   3.8938   4.2529   4.5146
     4.6897   4.7205   4.8485   5.3172   5.3983   5.4216   5.5021   5.7132
     6.3163   6.3307   6.4077   6.6658   6.6790   6.8687   6.9937   7.4292
     7.5519   7.5876   7.6400   7.8923  10.2487  10.7295  10.7671  11.2891
    11.7574  12.2944  12.5179  12.6065  12.7064  12.8866  13.0339  13.6375
    14.4641  15.4180  15.6216  15.7427  16.1981  17.1761

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.3979 -66.3977 -66.3972 -66.3970 -30.7540 -30.7512 -30.7283 -30.7228
   -30.7195 -30.7188 -30.6960 -30.6955 -30.6848 -30.6839 -30.6584 -30.6570
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5406 -20.5400 -20.5400
   -20.5394 -20.5393 -20.5387 -20.5387 -20.5378 -20.5378 -20.5350 -20.5349
   -20.5324 -20.5324 -20.5322 -20.5322 -20.5288 -20.5282 -20.5273 -20.5268
   -20.5265 -20.5260 -20.5252 -20.5247  -9.7049  -9.5099  -9.1818  -8.9286
    -8.8343  -8.7566  -8.7152  -8.5473  -8.3350  -8.3043  -8.1217  -8.1036
     1.4982   1.5137   2.0767   2.1642   2.6660   2.7017   2.8268   2.9417
     3.0998   3.1235   3.1958   3.4285   3.8816   3.8932   4.0111   4.1959
     4.4168   4.6742   4.6823   4.7654   4.8392   5.2418   5.4232   5.4747
     6.6065   6.6736   6.7329   6.7696   6.8352   6.8705   7.0790   7.3483
     7.4547   7.5457   7.6074   7.7050  10.6217  10.7341  10.8071  11.5222
    11.7603  12.0568  12.3029  12.5369  12.6243  12.7999  12.9484  13.3976
    15.0870  15.6751  16.0293  16.3417  16.4144  16.7519

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.3978 -66.3978 -66.3971 -66.3971 -30.7388 -30.7388 -30.7353 -30.7353
   -30.7230 -30.7230 -30.6960 -30.6960 -30.6845 -30.6845 -30.6577 -30.6577
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5406 -20.5406 -20.5400 -20.5400
   -20.5393 -20.5393 -20.5387 -20.5387 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5324 -20.5324 -20.5322 -20.5322 -20.5285 -20.5285 -20.5270 -20.5270
   -20.5263 -20.5263 -20.5250 -20.5250  -9.5888  -9.5888  -8.9100  -8.9077
    -8.8585  -8.8555  -8.6003  -8.5988  -8.4887  -8.4875  -8.1146  -8.1143
     1.5095   1.5105   2.6330   2.6334   2.8832   2.8899   2.9797   3.0149
     3.0761   3.1018   3.1895   3.2044   3.3854   3.4032   4.1558   4.1804
     4.2708   4.2813   4.5600   4.6771   4.8576   4.9564   5.4278   5.4324
     6.6909   6.7137   6.8072   6.8315   7.1480   7.1588   7.1992   7.2280
     7.2847   7.3105   7.6129   7.6210  10.7292  10.7359  11.2416  11.2684
    11.8851  11.9003  12.2601  12.3067  12.6119  12.7194  13.1066  13.1667
    15.4836  15.5061  16.3667  16.3952  17.0068  17.0216

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3974 -66.3971 -30.7692 -30.7683 -30.7181 -30.7112
   -30.7093 -30.7023 -30.6977 -30.6956 -30.6819 -30.6804 -30.6694 -30.6670
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5406 -20.5405 -20.5403
   -20.5397 -20.5394 -20.5390 -20.5388 -20.5385 -20.5385 -20.5335 -20.5334
   -20.5325 -20.5324 -20.5324 -20.5324 -20.5283 -20.5276 -20.5272 -20.5267
   -20.5265 -20.5261 -20.5257 -20.5250  -9.7024  -9.5611  -9.2211  -8.9465
    -8.9399  -8.7893  -8.5919  -8.5852  -8.3486  -8.3456  -7.9663  -7.9507
     1.1793   1.2074   2.0210   2.0291   2.5367   2.6184   2.6432   2.7783
     3.2561   3.5738   3.6579   3.7075   3.7381   3.8805   3.9993   4.1355
     4.3656   4.6825   4.7998   4.9339   5.2384   5.4127   5.7311   5.7855
     6.1168   6.1498   6.2433   6.3942   7.0149   7.0726   7.1623   7.3169
     7.3299   7.4218   7.6846   7.8530  10.6098  11.1562  11.4023  11.4553
    11.7895  12.0323  12.0951  12.3409  12.5996  12.8400  13.1482  13.4555
    14.4779  14.7844  16.0875  16.5505  16.8704  17.0745

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.3978 -66.3975 -66.3974 -66.3972 -30.7650 -30.7640 -30.7188 -30.7119
   -30.7114 -30.7053 -30.6979 -30.6970 -30.6821 -30.6806 -30.6694 -30.6672
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5407 -20.5405 -20.5404 -20.5403
   -20.5395 -20.5392 -20.5390 -20.5388 -20.5384 -20.5384 -20.5339 -20.5338
   -20.5325 -20.5324 -20.5324 -20.5324 -20.5283 -20.5276 -20.5273 -20.5267
   -20.5266 -20.5260 -20.5257 -20.5250  -9.6466  -9.4940  -9.2332  -8.9566
    -8.9192  -8.7768  -8.5960  -8.5818  -8.3520  -8.3465  -8.0676  -8.0528
     1.4220   1.4498   2.0195   2.0382   2.5486   2.6136   2.7120   2.8329
     3.2406   3.5525   3.6535   3.7072   3.7671   3.9350   4.0131   4.1446
     4.2983   4.5543   4.6905   4.7424   4.9738   5.1160   5.5563   5.6348
     6.2755   6.2978   6.4437   6.5541   7.0161   7.0644   7.1663   7.3089
     7.3240   7.4079   7.6433   7.7942  10.7196  11.2326  11.4046  11.4605
    11.8430  12.0336  12.0961  12.3843  12.4554  12.7084  13.0249  13.3445
    14.8389  15.1692  16.1805  16.5442  16.9031  17.0895

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.3977 -66.3975 -66.3975 -66.3972 -30.7534 -30.7524 -30.7242 -30.7215
   -30.7118 -30.7107 -30.6986 -30.6983 -30.6821 -30.6811 -30.6690 -30.6677
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5406 -20.5405 -20.5403 -20.5403
   -20.5391 -20.5390 -20.5389 -20.5388 -20.5377 -20.5377 -20.5349 -20.5349
   -20.5325 -20.5324 -20.5324 -20.5324 -20.5281 -20.5276 -20.5273 -20.5268
   -20.5265 -20.5260 -20.5258 -20.5252  -9.5079  -9.3173  -9.2750  -9.0019
    -8.8392  -8.7283  -8.6134  -8.5691  -8.4039  -8.3403  -8.3091  -8.2624
     1.9350   2.0144   2.0798   2.2116   2.5900   2.5972   2.9116   2.9874
     3.1787   3.3785   3.6387   3.6949   3.9148   3.9533   4.0501   4.0744
     4.1279   4.2216   4.3310   4.5989   4.7037   4.7221   4.8867   5.1049
     6.6772   6.7103   6.7939   6.8327   7.0077   7.0397   7.1945   7.2605
     7.2957   7.3882   7.5174   7.6220  11.0288  11.3858  11.4280  11.5253
    11.9797  12.0121  12.1083  12.1104  12.3870  12.5167  12.7213  13.0733
    15.6186  16.0737  16.4547  16.4910  17.0146  17.1375

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.3976 -66.3976 -66.3974 -66.3973 -30.7379 -30.7379 -30.7366 -30.7366
   -30.7121 -30.7121 -30.6988 -30.6988 -30.6817 -30.6817 -30.6684 -30.6684
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5405 -20.5405 -20.5403 -20.5403
   -20.5390 -20.5390 -20.5388 -20.5388 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5324 -20.5324 -20.5324 -20.5324 -20.5278 -20.5278 -20.5271 -20.5271
   -20.5262 -20.5262 -20.5255 -20.5255  -9.3644  -9.3643  -9.1186  -9.1182
    -8.6947  -8.6931  -8.5994  -8.5992  -8.5168  -8.5165  -8.3267  -8.3261
     2.0025   2.0038   2.5523   2.5526   2.9145   2.9146   2.9724   2.9772
     3.2141   3.2346   3.3651   3.3706   3.6896   3.7093   4.0810   4.1055
     4.1757   4.2802   4.3296   4.3616   4.4649   4.5487   4.7676   4.7724
     6.8980   6.9198   6.9619   6.9719   7.0957   7.1150   7.1176   7.1773
     7.3124   7.3448   7.4190   7.4414  11.3298  11.3991  11.5215  11.6057
    11.8460  11.9078  12.0313  12.1781  12.3325  12.3734  12.7435  12.7949
    16.1793  16.2214  16.7683  16.8857  16.9360  17.0996

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.3981 -66.3977 -66.3973 -66.3968 -30.7697 -30.7667 -30.7365 -30.7327
   -30.7082 -30.7040 -30.6943 -30.6936 -30.6847 -30.6837 -30.6491 -30.6461
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5410 -20.5410 -20.5404 -20.5402
   -20.5399 -20.5392 -20.5391 -20.5388 -20.5383 -20.5383 -20.5334 -20.5333
   -20.5324 -20.5323 -20.5321 -20.5321 -20.5297 -20.5284 -20.5275 -20.5268
   -20.5265 -20.5257 -20.5250 -20.5239  -9.9526  -9.5945  -9.4426  -9.1000
    -8.8421  -8.8100  -8.6245  -8.5628  -7.9925  -7.9303  -7.9235  -7.8990
     1.0135   1.0650   1.2355   1.2500   2.3572   2.6707   2.7446   2.7752
     2.9281   2.9787   3.2349   3.5540   3.8729   4.0739   4.6004   4.7870
     5.0424   5.1406   5.2047   5.5860   5.6657   5.7847   5.9872   6.0059
     6.1165   6.1870   6.2182   6.4506   6.5272   6.6823   6.9516   7.4377
     7.5380   7.6135   7.6822   8.0444   9.5928  10.5448  10.5830  11.1976
    11.6774  12.3227  12.7583  12.8058  12.8532  13.1809  13.1822  13.8386
    14.0096  15.0718  15.1408  15.2682  15.8990  17.4165

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.3981 -66.3977 -66.3972 -66.3968 -30.7654 -30.7624 -30.7362 -30.7330
   -30.7114 -30.7078 -30.6946 -30.6945 -30.6851 -30.6839 -30.6489 -30.6463
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5410 -20.5410 -20.5403 -20.5402
   -20.5397 -20.5391 -20.5388 -20.5386 -20.5383 -20.5383 -20.5338 -20.5337
   -20.5324 -20.5323 -20.5321 -20.5321 -20.5296 -20.5285 -20.5275 -20.5267
   -20.5266 -20.5258 -20.5249 -20.5240  -9.9122  -9.6063  -9.3674  -9.0674
    -8.8456  -8.8014  -8.6359  -8.5578  -8.0941  -8.0383  -7.9221  -7.9007
     1.0468   1.0649   1.4272   1.5227   2.4267   2.6895   2.7689   2.7833
     2.9407   2.9719   3.2170   3.5793   3.9004   3.9098   4.5272   4.6170
     4.8105   5.1268   5.1376   5.3696   5.5058   5.7605   5.9820   6.1159
     6.1463   6.2447   6.4103   6.4292   6.5543   6.7445   6.8442   7.4144
     7.5416   7.6070   7.6531   7.9617   9.8082  10.5475  10.5826  11.2743
    11.7277  12.1790  12.6418  12.7750  12.8632  13.0863  13.1951  13.9152
    14.0986  15.1206  15.4035  15.4982  15.9549  17.1165

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.3980 -66.3978 -66.3972 -66.3969 -30.7536 -30.7507 -30.7355 -30.7337
   -30.7219 -30.7189 -30.6956 -30.6950 -30.6853 -30.6844 -30.6484 -30.6469
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5410 -20.5410 -20.5402 -20.5402
   -20.5393 -20.5391 -20.5384 -20.5383 -20.5378 -20.5378 -20.5349 -20.5348
   -20.5324 -20.5323 -20.5321 -20.5321 -20.5294 -20.5288 -20.5273 -20.5268
   -20.5265 -20.5260 -20.5247 -20.5242  -9.8151  -9.6441  -9.1584  -8.9745
    -8.8578  -8.7595  -8.6907  -8.5392  -8.3380  -8.2938  -7.9176  -7.9053
     1.0603   1.0646   2.0724   2.1916   2.6229   2.7526   2.7556   2.8679
     2.9530   2.9961   3.1566   3.3797   3.8739   3.8978   4.0211   4.1900
     4.7041   4.7638   4.8663   5.0655   5.2089   5.6072   6.0805   6.1169
     6.3225   6.3303   6.4387   6.6111   6.8054   6.8432   6.9687   7.3350
     7.4666   7.5638   7.6190   7.7421  10.3373  10.5539  10.5901  11.5077
    11.6157  12.0367  12.3084  12.6058  12.8776  12.9442  13.2785  13.6918
    14.5683  15.0485  15.8755  16.2349  16.4439  16.6545

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.3979 -66.3979 -66.3970 -66.3970 -30.7376 -30.7375 -30.7347 -30.7347
   -30.7346 -30.7346 -30.6955 -30.6955 -30.6850 -30.6850 -30.6477 -30.6476
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5410 -20.5410 -20.5402 -20.5402
   -20.5392 -20.5391 -20.5384 -20.5384 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5323 -20.5323 -20.5321 -20.5321 -20.5291 -20.5291 -20.5270 -20.5270
   -20.5263 -20.5263 -20.5245 -20.5245  -9.7144  -9.7144  -8.8918  -8.8918
    -8.8774  -8.8774  -8.6043  -8.6043  -8.4828  -8.4828  -7.9115  -7.9115
     1.0635   1.0635   2.6691   2.6691   2.8756   2.8756   2.9231   2.9231
     3.0027   3.0027   3.1254   3.1254   3.3507   3.3507   4.1699   4.1699
     4.2826   4.2826   4.9972   4.9972   5.3363   5.3363   6.1116   6.1116
     6.3930   6.3930   6.4690   6.4690   7.1480   7.1481   7.2376   7.2376
     7.2733   7.2733   7.6338   7.6338  10.5573  10.5573  11.0289  11.0289
    11.8814  11.8814  12.2917  12.2917  12.8954  12.8954  13.4532  13.4532
    14.8860  14.8860  16.2403  16.2403  16.9945  16.9945

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.3980 -66.3975 -66.3974 -66.3970 -30.7692 -30.7674 -30.7349 -30.7308
   -30.7092 -30.7049 -30.6986 -30.6952 -30.6811 -30.6795 -30.6510 -30.6480
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5412 -20.5412 -20.5408 -20.5406
   -20.5398 -20.5393 -20.5387 -20.5385 -20.5381 -20.5381 -20.5334 -20.5334
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5295 -20.5283 -20.5275 -20.5267
   -20.5265 -20.5257 -20.5251 -20.5240  -9.8645  -9.5121  -9.5033  -9.0759
    -8.8980  -8.7737  -8.6184  -8.6028  -7.9937  -7.9913  -7.9572  -7.9397
     1.0864   1.1818   1.2336   1.2973   2.3832   2.5322   2.6128   2.7935
     3.2272   3.3451   3.4485   3.7069   3.8244   4.1011   4.4831   4.7614
     4.8645   4.9042   5.1159   5.5337   5.6105   5.6338   5.7618   5.7656
     6.1003   6.1577   6.3979   6.4500   6.4767   6.7021   6.8495   7.2767
     7.3286   7.4349   7.6676   8.0239   9.7477  11.1232  11.1425  11.1780
    11.7721  12.3320  12.5506  12.5690  12.8722  12.9363  13.2066  13.9360
    13.9579  14.8568  15.4438  15.6728  16.5430  17.4405

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3979 -66.3976 -66.3974 -66.3970 -30.7649 -30.7631 -30.7346 -30.7310
   -30.7115 -30.7090 -30.6988 -30.6971 -30.6813 -30.6796 -30.6508 -30.6482
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5412 -20.5412 -20.5408 -20.5406
   -20.5395 -20.5389 -20.5387 -20.5384 -20.5381 -20.5381 -20.5338 -20.5338
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5294 -20.5284 -20.5275 -20.5267
   -20.5266 -20.5258 -20.5250 -20.5241  -9.8216  -9.5141  -9.4431  -9.0411
    -8.9082  -8.7624  -8.6235  -8.5989  -8.0883  -8.0492  -7.9896  -7.9654
     1.1514   1.1816   1.4413   1.5225   2.4543   2.5438   2.6077   2.8534
     3.2263   3.3416   3.4238   3.7487   3.7707   4.0050   4.5216   4.5274
     4.8198   4.8416   4.8788   5.2266   5.5579   5.6431   5.7418   5.7680
     6.1184   6.3989   6.4030   6.4671   6.5193   6.7447   6.8039   7.2808
     7.3214   7.4157   7.6248   7.9424   9.9433  11.1242  11.1542  11.2505
    11.8298  12.1736  12.5203  12.5728  12.7642  12.9122  13.1442  13.8392
    14.2335  15.2323  15.4167  15.8213  16.6051  17.3138

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3979 -66.3976 -66.3973 -66.3971 -30.7532 -30.7515 -30.7342 -30.7316
   -30.7206 -30.7203 -30.6994 -30.6993 -30.6812 -30.6801 -30.6503 -30.6488
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5412 -20.5412 -20.5407 -20.5406
   -20.5389 -20.5387 -20.5382 -20.5382 -20.5378 -20.5377 -20.5349 -20.5349
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5292 -20.5286 -20.5273 -20.5268
   -20.5265 -20.5260 -20.5249 -20.5243  -9.7196  -9.5493  -9.2608  -8.9482
    -8.9259  -8.7172  -8.6458  -8.5840  -8.3352  -8.3072  -7.9850  -7.9719
     1.1746   1.1811   2.0714   2.2019   2.5859   2.5879   2.6697   3.0203
     3.2033   3.3174   3.3359   3.4429   3.9280   3.9692   4.0438   4.1765
     4.5719   4.6690   4.8358   4.8875   4.9249   5.4371   5.7700   5.7849
     6.3305   6.4590   6.4925   6.6496   6.7664   6.8564   6.9515   7.2712
     7.2952   7.3735   7.4888   7.7081  10.4444  11.1266  11.1544  11.4689
    11.7634  12.0091  12.2982  12.5661  12.6367  12.6839  13.1817  13.6084
    14.7535  15.3232  16.1163  16.2421  16.8688  17.0062

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.3978 -66.3977 -66.3972 -66.3972 -30.7379 -30.7379 -30.7357 -30.7357
   -30.7316 -30.7316 -30.6997 -30.6997 -30.6808 -30.6808 -30.6495 -30.6495
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5412 -20.5412 -20.5407 -20.5406
   -20.5387 -20.5387 -20.5382 -20.5382 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5289 -20.5289 -20.5271 -20.5271
   -20.5262 -20.5262 -20.5246 -20.5246  -9.6173  -9.6172  -9.0581  -9.0578
    -8.7448  -8.7438  -8.5858  -8.5849  -8.5270  -8.5266  -7.9787  -7.9785
     1.1793   1.1797   2.5424   2.5426   2.9344   2.9408   2.9560   2.9745
     3.1607   3.1744   3.2776   3.3191   3.3874   3.4057   4.1501   4.1540
     4.3303   4.3323   4.7553   4.8313   5.0760   5.1533   5.7735   5.7807
     6.4183   6.4345   6.5710   6.5863   7.1162   7.1202   7.1391   7.1821
     7.2436   7.2665   7.4250   7.4422  11.0273  11.0627  11.1602  11.2069
    11.8929  11.9035  12.3040  12.3056  12.5913  12.6197  13.3490  13.3720
    15.1188  15.1297  16.6444  16.6547  17.0051  17.0310

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3973 -66.3971 -30.7688 -30.7681 -30.7287 -30.7237
   -30.7191 -30.7125 -30.7027 -30.7002 -30.6682 -30.6658 -30.6576 -30.6548
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5413 -20.5412 -20.5411 -20.5410
   -20.5396 -20.5394 -20.5384 -20.5383 -20.5380 -20.5380 -20.5334 -20.5334
   -20.5323 -20.5323 -20.5323 -20.5323 -20.5290 -20.5284 -20.5278 -20.5272
   -20.5260 -20.5255 -20.5250 -20.5244  -9.7462  -9.6187  -9.3533  -9.1477
    -9.0236  -8.9285  -8.3712  -8.3708  -8.1526  -8.1426  -7.9639  -7.9517
     1.1712   1.2090   1.5134   1.5603   2.0137   2.0264   2.4805   2.6361
     3.6198   3.7848   3.9026   3.9272   4.0112   4.2089   4.3313   4.4403
     4.5864   4.9362   5.1923   5.2332   5.3612   5.4037   5.6219   5.6620
     6.2090   6.2962   6.3158   6.5487   6.7228   6.7284   6.8538   7.0129
     7.0215   7.1323   7.8414   7.9580  10.1258  10.6240  11.6837  11.7110
    12.1755  12.1770  12.3147  12.4282  12.6066  12.7236  13.4560  13.7350
    14.2305  14.5620  16.0227  16.2160  16.8015  16.8929

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3974 -66.3972 -30.7645 -30.7639 -30.7286 -30.7239
   -30.7195 -30.7127 -30.7068 -30.7038 -30.6681 -30.6660 -30.6575 -30.6550
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5412 -20.5412 -20.5411 -20.5410
   -20.5393 -20.5391 -20.5384 -20.5383 -20.5380 -20.5380 -20.5338 -20.5338
   -20.5323 -20.5323 -20.5323 -20.5323 -20.5290 -20.5283 -20.5279 -20.5273
   -20.5260 -20.5254 -20.5250 -20.5245  -9.6974  -9.5602  -9.3635  -9.1576
    -8.9930  -8.9071  -8.3786  -8.3685  -8.1588  -8.1508  -8.0618  -8.0484
     1.3700   1.4408   1.5129   1.6207   2.0120   2.0364   2.5538   2.7086
     3.5953   3.7582   3.8096   3.9181   3.9924   4.2416   4.3344   4.3846
     4.5948   4.7448   4.9295   5.1097   5.2374   5.2454   5.6328   5.7007
     6.1730   6.2778   6.5254   6.6577   6.7142   6.7420   6.8716   7.0046
     7.0185   7.1290   7.7807   7.8840  10.2791  10.7384  11.6830  11.7091
    12.1689  12.1740  12.2782  12.3574  12.4701  12.7635  13.3427  13.6312
    14.5415  14.9102  15.9903  16.3285  16.7612  16.9665

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.3977 -66.3975 -66.3975 -66.3973 -30.7529 -30.7523 -30.7291 -30.7243
   -30.7236 -30.7175 -30.7131 -30.7110 -30.6678 -30.6665 -30.6570 -30.6556
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5386 -20.5384 -20.5383 -20.5382 -20.5377 -20.5377 -20.5349 -20.5349
   -20.5323 -20.5323 -20.5323 -20.5323 -20.5288 -20.5282 -20.5280 -20.5275
   -20.5258 -20.5253 -20.5252 -20.5247  -9.5811  -9.4156  -9.3976  -9.1927
    -8.8845  -8.8246  -8.4371  -8.3620  -8.3499  -8.2740  -8.1457  -8.1257
     1.4939   1.5112   1.9221   2.0065   2.1856   2.2169   2.7757   2.9268
     3.4088   3.4346   3.7652   3.8118   4.1465   4.1712   4.2173   4.2808
     4.3458   4.5156   4.6292   4.7008   5.1000   5.1183   5.2526   5.4272
     6.4691   6.5937   6.6839   6.7528   6.7932   6.8445   6.9613   7.0033
     7.0323   7.1333   7.5951   7.6646  10.6959  11.0622  11.6729  11.6938
    11.8748  12.0177  12.1739  12.2464  12.4992  12.8808  13.0703  13.3813
    15.1671  15.6709  15.8784  16.5823  16.7150  17.1901

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.3976 -66.3976 -66.3974 -66.3974 -30.7377 -30.7377 -30.7368 -30.7368
   -30.7242 -30.7242 -30.7133 -30.7133 -30.6672 -30.6672 -30.6563 -30.6563
   -20.5600 -20.5599 -20.5599 -20.5599 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5384 -20.5384 -20.5382 -20.5382 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5323 -20.5323 -20.5323 -20.5323 -20.5285 -20.5285 -20.5278 -20.5278
   -20.5255 -20.5255 -20.5249 -20.5249  -9.4678  -9.4677  -9.2731  -9.2729
    -8.6727  -8.6718  -8.6336  -8.6334  -8.3461  -8.3457  -8.1381  -8.1378
     1.5068   1.5076   1.9940   1.9946   2.9572   2.9581   2.9640   2.9709
     3.2610   3.2824   3.3646   3.3708   3.7647   3.8098   4.2439   4.2842
     4.4725   4.4833   4.7215   4.7421   4.7942   4.8318   5.2822   5.2906
     6.6180   6.6189   6.7720   6.7743   6.8970   6.9326   6.9872   7.0112
     7.2838   7.3033   7.3276   7.3487  11.2443  11.2654  11.5204  11.5427
    11.6928  11.7447  12.1722  12.2254  12.7289  12.7545  13.0946  13.1225
    15.6246  15.6449  16.2800  16.3115  17.0935  17.1488

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3979 -66.3975 -66.3974 -66.3971 -30.7685 -30.7676 -30.7381 -30.7343
   -30.7195 -30.7130 -30.7037 -30.6996 -30.6677 -30.6653 -30.6477 -30.6447
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5415 -20.5415 -20.5413 -20.5412
   -20.5397 -20.5393 -20.5382 -20.5381 -20.5378 -20.5378 -20.5334 -20.5333
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5297 -20.5285 -20.5282 -20.5272
   -20.5260 -20.5251 -20.5249 -20.5239  -9.8423  -9.5944  -9.5049  -9.1293
    -9.0826  -8.9231  -8.3800  -8.3790  -7.9756  -7.9490  -7.9454  -7.9228
     1.0194   1.0607   1.2253   1.2602   2.0090   2.0224   2.3342   2.6349
     3.5666   3.6607   3.9155   3.9264   4.0295   4.5639   4.6238   4.7805
     4.8527   4.9578   5.2021   5.4867   5.5231   5.5267   5.7806   5.8890
     6.1244   6.2005   6.2270   6.2828   6.5263   6.6214   6.9003   6.9613
     6.9739   7.1257   7.8379   8.0435   9.6194  10.6227  11.5724  11.6029
    12.2932  12.2934  12.4336  12.4488  12.6396  13.0783  13.4709  13.8857
    14.0099  14.5833  15.3516  16.0011  16.8307  16.9684

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3978 -66.3975 -66.3975 -66.3971 -30.7642 -30.7634 -30.7378 -30.7346
   -30.7199 -30.7132 -30.7080 -30.7034 -30.6677 -30.6654 -30.6475 -30.6449
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5393 -20.5390 -20.5382 -20.5381 -20.5378 -20.5378 -20.5338 -20.5337
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5296 -20.5286 -20.5282 -20.5273
   -20.5260 -20.5251 -20.5249 -20.5239  -9.8008  -9.5353  -9.5146  -9.1386
    -9.0447  -8.9020  -8.3875  -8.3766  -8.0793  -8.0522  -7.9468  -7.9246
     1.0447   1.0607   1.4401   1.5145   2.0073   2.0325   2.4062   2.7089
     3.5634   3.6558   3.8019   3.8342   3.9908   4.5541   4.6597   4.7060
     4.8203   4.8330   4.9405   5.1523   5.6268   5.7118   5.7349   5.8849
     5.9337   6.1901   6.3093   6.4818   6.5031   6.6846   6.8538   6.9413
     6.9641   7.1211   7.7767   7.9583   9.8365  10.7390  11.5731  11.6013
    12.1322  12.3379  12.3724  12.4587  12.5525  13.1018  13.3669  13.9135
    14.1451  14.9264  15.3217  16.1515  16.7877  17.0422

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.3978 -66.3975 -66.3974 -66.3972 -30.7523 -30.7518 -30.7372 -30.7353
   -30.7235 -30.7199 -30.7136 -30.7111 -30.6673 -30.6660 -30.6470 -30.6455
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5385 -20.5382 -20.5379 -20.5379 -20.5378 -20.5376 -20.5349 -20.5349
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5294 -20.5288 -20.5281 -20.5275
   -20.5258 -20.5253 -20.5247 -20.5242  -9.7036  -9.5466  -9.3900  -9.1719
    -8.9173  -8.8197  -8.4465  -8.3693  -8.3343  -8.2776  -7.9422  -7.9293
     1.0565   1.0605   1.9176   2.0017   2.2098   2.2180   2.6172   2.9323
     3.3635   3.4776   3.6238   3.6445   4.1637   4.1777   4.2383   4.5689
     4.6331   4.7671   4.8105   4.9392   5.1362   5.5022   5.8913   5.9026
     6.0733   6.1863   6.3852   6.6487   6.6691   6.8524   6.8656   6.9522
     7.0281   7.1136   7.5886   7.7103  10.3768  11.0635  11.5636  11.5969
    11.7030  12.0390  12.4602  12.4925  12.4948  13.0223  13.2729  13.6842
    14.6429  15.2211  15.6810  16.5714  16.6419  17.4224

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.3977 -66.3977 -66.3973 -66.3973 -30.7363 -30.7363 -30.7362 -30.7362
   -30.7361 -30.7361 -30.7137 -30.7137 -30.6667 -30.6667 -30.6462 -30.6462
   -20.5599 -20.5599 -20.5599 -20.5599 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5382 -20.5382 -20.5379 -20.5378 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5291 -20.5291 -20.5278 -20.5278
   -20.5255 -20.5255 -20.5244 -20.5244  -9.6086  -9.6086  -9.2491  -9.2491
    -8.6874  -8.6874  -8.6252  -8.6252  -8.3533  -8.3533  -7.9358  -7.9358
     1.0596   1.0596   1.9894   1.9894   2.9502   2.9502   2.9696   2.9696
     3.1803   3.1803   3.3873   3.3873   3.6297   3.6297   4.4374   4.4374
     4.6555   4.6555   4.8451   4.8451   5.1952   5.1952   5.9077   5.9077
     6.1569   6.1569   6.5024   6.5024   6.8642   6.8642   7.0038   7.0038
     7.2745   7.2745   7.3502   7.3502  11.0383  11.0383  11.5477  11.5477
    11.5949  11.5949  12.4795  12.4795  12.7280  12.7280  13.4395  13.4395
    15.0144  15.0144  16.3168  16.3168  17.0337  17.0337

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3973 -66.3972 -30.7681 -30.7679 -30.7363 -30.7322
   -30.7297 -30.7247 -30.7026 -30.7014 -30.6567 -30.6539 -30.6497 -30.6468
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5417 -20.5417 -20.5416 -20.5415
   -20.5395 -20.5394 -20.5379 -20.5379 -20.5376 -20.5376 -20.5333 -20.5333
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5295 -20.5290 -20.5283 -20.5279
   -20.5255 -20.5251 -20.5244 -20.5240  -9.7842  -9.6946  -9.4430  -9.3156
    -9.0636  -9.0151  -8.1681  -8.1573  -8.0127  -7.9983  -7.9581  -7.9533
     1.1001   1.1745   1.1966   1.3098   1.5060   1.5563   2.3633   2.4692
     3.9396   4.0474   4.0748   4.1319   4.2415   4.4629   4.5149   4.5647
     5.2001   5.2653   5.2842   5.4115   5.4786   5.5103   5.6410   5.6707
     6.2510   6.2733   6.3326   6.4481   6.4577   6.5344   6.5677   6.7777
     6.7800   6.9094   7.9541   8.0209   9.7683  10.1352  11.9668  11.9914
    12.2575  12.2680  12.3255  12.4416  12.7203  12.9984  13.7377  13.9364
    13.9939  14.2604  15.5822  16.1099  16.4417  16.9706

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3977 -66.3976 -66.3973 -66.3972 -30.7638 -30.7636 -30.7360 -30.7324
   -30.7296 -30.7249 -30.7070 -30.7056 -30.6566 -30.6541 -30.6495 -30.6470
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5417 -20.5417 -20.5416 -20.5415
   -20.5392 -20.5390 -20.5379 -20.5379 -20.5376 -20.5376 -20.5337 -20.5337
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5295 -20.5290 -20.5283 -20.5279
   -20.5254 -20.5250 -20.5244 -20.5241  -9.7409  -9.6453  -9.4522  -9.3247
    -9.0270  -8.9843  -8.1718  -8.1663  -8.0782  -8.0521  -8.0110  -7.9850
     1.1485   1.1743   1.3766   1.5055   1.5219   1.6212   2.4365   2.5440
     3.8201   3.8596   4.0361   4.0689   4.2977   4.4582   4.5102   4.6040
     4.9994   5.0381   5.2004   5.2187   5.5338   5.6643   5.6748   5.7087
     6.0538   6.2402   6.3661   6.4505   6.5353   6.5852   6.6589   6.7711
     6.7934   6.8424   7.8792   7.9379   9.9650  10.2903  11.9672  11.9882
    12.1677  12.2198  12.2637  12.3343  12.7591  13.0335  13.6323  13.8372
    14.2671  14.5652  15.5500  16.0746  16.5816  17.0881

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.3976 -66.3975 -66.3974 -66.3973 -30.7521 -30.7520 -30.7355 -30.7330
   -30.7299 -30.7253 -30.7188 -30.7167 -30.6561 -30.6546 -30.6490 -30.6475
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5417 -20.5417 -20.5415 -20.5415
   -20.5382 -20.5380 -20.5379 -20.5378 -20.5376 -20.5376 -20.5349 -20.5349
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5292 -20.5288 -20.5286 -20.5282
   -20.5252 -20.5248 -20.5246 -20.5243  -9.6400  -9.5294  -9.4828  -9.3556
    -8.9009  -8.8726  -8.3611  -8.3416  -8.1610  -8.1399  -8.0062  -7.9927
     1.1680   1.1739   1.4870   1.5038   2.1825   2.2017   2.6552   2.7717
     3.3985   3.4485   4.0237   4.0530   4.2223   4.2470   4.4368   4.4717
     4.5414   4.7811   5.0646   5.2195   5.3712   5.4327   5.6835   5.7321
     6.1398   6.2594   6.4076   6.5244   6.5557   6.7126   6.7855   6.7998
     6.8860   6.9366   7.6545   7.6935  10.4690  10.7096  11.7165  11.8391
    11.9759  11.9950  12.2705  12.2930  12.8812  13.1424  13.3797  13.5999
    14.8052  15.1935  15.4417  15.9530  16.9812  17.4328

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.3975 -66.3975 -66.3974 -66.3974 -30.7374 -30.7374 -30.7370 -30.7370
   -30.7323 -30.7323 -30.7249 -30.7249 -30.6554 -30.6554 -30.6483 -30.6483
   -20.5599 -20.5599 -20.5599 -20.5599 -20.5417 -20.5417 -20.5415 -20.5415
   -20.5379 -20.5379 -20.5377 -20.5377 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5289 -20.5289 -20.5285 -20.5285
   -20.5249 -20.5249 -20.5246 -20.5245  -9.5436  -9.5436  -9.4204  -9.4203
    -8.6642  -8.6639  -8.6466  -8.6465  -8.1531  -8.1530  -7.9997  -7.9996
     1.1724   1.1726   1.4998   1.5000   2.9527   2.9549   2.9619   2.9649
     3.2090   3.2126   3.2860   3.2887   4.0321   4.0521   4.4555   4.4837
     4.7805   4.7941   5.0408   5.0770   5.2629   5.2768   5.6940   5.7058
     6.2278   6.2327   6.5039   6.5129   6.6113   6.6206   6.8103   6.8154
     7.2937   7.2993   7.3168   7.3233  11.1047  11.1076  11.2777  11.2809
    11.9770  11.9906  12.2733  12.2888  13.0878  13.0972  13.3402  13.3502
    15.2122  15.2197  15.6850  15.6936  17.3887  17.4077

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3977 -66.3977 -66.3973 -66.3972 -30.7676 -30.7676 -30.7392 -30.7368
   -30.7354 -30.7327 -30.7023 -30.7019 -30.6492 -30.6468 -30.6463 -30.6438
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5419 -20.5419 -20.5418 -20.5418
   -20.5395 -20.5395 -20.5377 -20.5377 -20.5374 -20.5374 -20.5333 -20.5332
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5297 -20.5295 -20.5284 -20.5283
   -20.5251 -20.5250 -20.5240 -20.5238  -9.7919  -9.7597  -9.4689  -9.4258
    -9.0737  -9.0591  -8.0213  -8.0042  -7.9646  -7.9641  -7.9545  -7.9383
     1.0235   1.0545   1.1068   1.1707   1.2786   1.3166   2.3187   2.3558
     4.1042   4.1224   4.3041   4.3759   4.5238   4.5405   4.5724   4.6397
     5.3145   5.3596   5.3706   5.3900   5.6180   5.6521   5.7281   5.8307
     6.0668   6.1733   6.2159   6.2737   6.3122   6.4616   6.4657   6.5302
     6.8891   6.9594   8.0194   8.0411   9.6348   9.7749  12.1620  12.1939
    12.2521  12.2734  12.2899  12.3386  12.9998  13.0980  13.9032  13.9387
    13.9990  14.0162  15.4293  15.6189  16.6895  16.8982

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3977 -66.3976 -66.3973 -66.3973 -30.7633 -30.7633 -30.7389 -30.7366
   -30.7356 -30.7330 -30.7067 -30.7063 -30.6490 -30.6466 -30.6464 -30.6440
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5419 -20.5419 -20.5418 -20.5418
   -20.5391 -20.5391 -20.5377 -20.5377 -20.5374 -20.5374 -20.5337 -20.5337
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5296 -20.5295 -20.5285 -20.5284
   -20.5250 -20.5249 -20.5240 -20.5239  -9.7505  -9.7164  -9.4778  -9.4346
    -9.0351  -9.0223  -8.0780  -8.0713  -8.0195  -7.9928  -7.9628  -7.9401
     1.0414   1.0545   1.1471   1.1706   1.5176   1.5289   2.3917   2.4296
     3.8521   3.8725   4.3191   4.3735   4.5336   4.5668   4.5843   4.7018
     5.0395   5.0565   5.4554   5.5597   5.6431   5.6567   5.6987   5.8332
     6.0560   6.0655   6.2088   6.2140   6.3379   6.4784   6.5600   6.6153
     6.8233   6.8558   7.9359   7.9550   9.8519   9.9719  12.1260  12.1561
    12.1700  12.1931  12.2606  12.2950  13.0344  13.1314  13.8385  13.9135
    14.1626  14.2755  15.3977  15.5861  16.8534  17.0628

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.3976 -66.3976 -66.3974 -66.3973 -30.7516 -30.7514 -30.7382 -30.7363
   -30.7361 -30.7335 -30.7188 -30.7182 -30.6485 -30.6470 -30.6460 -30.6446
   -20.5600 -20.5600 -20.5599 -20.5599 -20.5419 -20.5419 -20.5418 -20.5418
   -20.5380 -20.5379 -20.5376 -20.5376 -20.5375 -20.5374 -20.5348 -20.5348
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5294 -20.5292 -20.5288 -20.5286
   -20.5248 -20.5247 -20.5243 -20.5241  -9.6550  -9.6164  -9.5070  -9.4639
    -8.9030  -8.8946  -8.3463  -8.3415  -8.0147  -8.0009  -7.9582  -7.9450
     1.0511   1.0544   1.1647   1.1702   2.1997   2.2112   2.6064   2.6506
     3.3890   3.4096   4.2220   4.2368   4.3369   4.3743   4.5372   4.5638
     4.7637   4.8835   5.3396   5.4482   5.6690   5.7021   5.8144   5.8414
     5.9861   6.0492   6.1439   6.1999   6.4118   6.5367   6.6736   6.7176
     6.8779   6.8946   7.6896   7.7025  10.3920  10.4758  11.6831  11.7232
    12.1776  12.1897  12.2728  12.2872  13.1446  13.2382  13.5990  13.6796
    14.6744  14.8189  15.2914  15.4753  17.3255  17.6025

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.3975 -66.3975 -66.3974 -66.3974 -30.7373 -30.7373 -30.7373 -30.7373
   -30.7351 -30.7351 -30.7324 -30.7324 -30.6478 -30.6478 -30.6453 -30.6453
   -20.5599 -20.5599 -20.5599 -20.5599 -20.5419 -20.5419 -20.5419 -20.5418
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5364 -20.5364 -20.5364 -20.5364
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5291 -20.5291 -20.5289 -20.5289
   -20.5245 -20.5245 -20.5244 -20.5244  -9.5644  -9.5644  -9.5223  -9.5223
    -8.6587  -8.6587  -8.6535  -8.6535  -8.0079  -8.0079  -7.9516  -7.9516
     1.0537   1.0537   1.1689   1.1689   2.9487   2.9487   2.9540   2.9540
     3.1891   3.1891   3.2147   3.2147   4.3539   4.3539   4.5484   4.5484
     5.0392   5.0392   5.1563   5.1563   5.6826   5.6826   5.8457   5.8457
     6.0322   6.0322   6.1671   6.1671   6.5260   6.5260   6.6221   6.6221
     7.3067   7.3067   7.3159   7.3159  11.0574  11.0574  11.1155  11.1155
    12.1846  12.1846  12.2812  12.2812  13.3384  13.3384  13.4292  13.4292
    15.0708  15.0708  15.2423  15.2423  17.7186  17.7186

     the Fermi energy is     9.1514 ev

!    total energy              =   -3130.50832156 Ry
     Harris-Foulkes estimate   =   -3130.50832156 Ry
     estimated scf accuracy    <          7.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.16839282 Ry
     hartree contribution      =    1313.02952110 Ry
     xc contribution           =    -482.90511775 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00000084 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      7.05s CPU      7.59s WALL (       1 calls)
     electrons    :    240.86s CPU    246.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.37s CPU      6.83s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    203.96s CPU    209.04s WALL (      12 calls)
     sum_band     :     34.48s CPU     34.71s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.69s WALL (      13 calls)
     mix_rho      :      1.19s CPU      1.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.15s CPU      2.31s WALL (      50 calls)
     cegterg      :    168.84s CPU    173.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    145.84s CPU    148.23s WALL (      96 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      70 calls)
     cdiaghg      :      1.73s CPU      1.78s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    145.24s CPU    146.03s WALL (      96 calls)
     h_psi:calbec :      9.33s CPU      9.53s WALL (      96 calls)
     vloc_psi     :    124.97s CPU    125.51s WALL (      96 calls)
     add_vuspsi   :     10.93s CPU     10.99s WALL (      96 calls)

     General routines
     calbec       :      9.33s CPU      9.53s WALL (      96 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    123.77s CPU    124.17s WALL (   15566 calls)
 
     Parallel routines
 
     PWSCF        :   4m 8.78s CPU   4m15.41s WALL

 
   This run was terminated on:  22: 9: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
