
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     881.58 MB

     Estimated total dynamical RAM >      34.44 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       29.5 secs

     total energy              =   -3126.91746650 Ry
     Harris-Foulkes estimate   =   -3132.25313640 Ry
     estimated scf accuracy    <       6.74707935 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       50.8 secs

     total energy              =   -3125.34162343 Ry
     Harris-Foulkes estimate   =   -3135.36284777 Ry
     estimated scf accuracy    <      26.90068062 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       71.6 secs

     total energy              =   -3130.49285284 Ry
     Harris-Foulkes estimate   =   -3130.63752275 Ry
     estimated scf accuracy    <       0.47504969 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       88.9 secs

     total energy              =   -3130.49617311 Ry
     Harris-Foulkes estimate   =   -3130.53153899 Ry
     estimated scf accuracy    <       0.11812368 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      108.0 secs

     total energy              =   -3130.49457720 Ry
     Harris-Foulkes estimate   =   -3130.51139908 Ry
     estimated scf accuracy    <       0.03697002 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      126.9 secs

     total energy              =   -3130.50272910 Ry
     Harris-Foulkes estimate   =   -3130.50384337 Ry
     estimated scf accuracy    <       0.00296622 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      145.3 secs

     total energy              =   -3130.50311783 Ry
     Harris-Foulkes estimate   =   -3130.50315498 Ry
     estimated scf accuracy    <       0.00007255 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      168.5 secs

     total energy              =   -3130.50314721 Ry
     Harris-Foulkes estimate   =   -3130.50314989 Ry
     estimated scf accuracy    <       0.00001270 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.1 secs

     total energy              =   -3130.50314552 Ry
     Harris-Foulkes estimate   =   -3130.50314805 Ry
     estimated scf accuracy    <       0.00000646 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      203.9 secs

     total energy              =   -3130.50314658 Ry
     Harris-Foulkes estimate   =   -3130.50314662 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      225.7 secs

     total energy              =   -3130.50314661 Ry
     Harris-Foulkes estimate   =   -3130.50314662 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      243.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1351 -66.1347 -66.1330 -66.1326 -30.5422 -30.5357 -30.4828 -30.4776
   -30.4730 -30.4730 -30.4698 -30.4698 -30.3772 -30.3772 -30.3745 -30.3745
   -20.2921 -20.2920 -20.2919 -20.2918 -20.2802 -20.2798 -20.2747 -20.2742
   -20.2700 -20.2700 -20.2700 -20.2700 -20.2685 -20.2685 -20.2683 -20.2683
   -20.2615 -20.2614 -20.2608 -20.2607 -20.2564 -20.2564 -20.2564 -20.2564
   -20.2498 -20.2498 -20.2496 -20.2496  -9.9400  -9.6615  -9.0681  -9.0395
    -9.0276  -8.8686  -7.8498  -7.7391  -7.6107  -7.6107  -7.5898  -7.5898
     1.2072   1.2077   1.3808   1.6448   1.6574   1.8708   2.4014   2.4746
     2.7360   2.7360   4.1441   4.1441   5.0436   5.0436   5.0723   5.5283
     5.5283   5.5369   5.5369   5.8174   5.8174   5.9489   5.9672   6.8099
     6.8099   6.8927   7.0293   7.0294   7.4078   7.4078   7.4527   7.4527
     7.7900   7.8038   8.0830   8.0830   9.2585   9.2661  10.0459  10.0459
    12.2988  12.2988  12.8782  12.8810  13.4234  13.4234  13.7886  14.1736
    14.1736  14.9074  15.4388  15.4499  15.4752  16.8261

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.1350 -66.1347 -66.1330 -66.1327 -30.5382 -30.5319 -30.4868 -30.4815
   -30.4728 -30.4728 -30.4700 -30.4700 -30.3770 -30.3770 -30.3747 -30.3747
   -20.2921 -20.2920 -20.2919 -20.2918 -20.2799 -20.2794 -20.2751 -20.2746
   -20.2700 -20.2700 -20.2700 -20.2700 -20.2685 -20.2685 -20.2683 -20.2683
   -20.2615 -20.2614 -20.2608 -20.2607 -20.2564 -20.2564 -20.2564 -20.2564
   -20.2498 -20.2498 -20.2496 -20.2496  -9.9116  -9.6727  -9.0387  -9.0284
    -8.9946  -8.8220  -7.9450  -7.8454  -7.6094  -7.6094  -7.5912  -7.5912
     1.2072   1.2077   1.5096   1.6566   1.8207   2.0474   2.4061   2.4695
     2.8032   2.8032   4.0134   4.0134   4.8298   4.9930   4.9930   5.4644
     5.4644   5.6251   5.6251   5.6259   5.8801   5.8801   5.9876   6.8469
     6.8474   6.8474   6.9024   7.0209   7.4163   7.4163   7.4522   7.4522
     7.7952   7.8032   8.0418   8.0418   9.2589   9.2654  10.2149  10.2149
    12.1736  12.1736  12.8783  12.8808  13.4305  13.4305  14.0837  14.0837
    14.1193  15.0733  15.4392  15.4486  15.8772  16.5233

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.1350 -66.1348 -66.1329 -66.1327 -30.5274 -30.5213 -30.4978 -30.4922
   -30.4722 -30.4722 -30.4706 -30.4706 -30.3766 -30.3766 -30.3752 -30.3752
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2789 -20.2784 -20.2762 -20.2756
   -20.2699 -20.2699 -20.2699 -20.2699 -20.2686 -20.2686 -20.2685 -20.2685
   -20.2615 -20.2614 -20.2608 -20.2607 -20.2564 -20.2564 -20.2564 -20.2564
   -20.2498 -20.2498 -20.2497 -20.2497  -9.8425  -9.7075  -9.0366  -9.0306
    -8.7870  -8.6774  -8.1865  -8.1157  -7.6055  -7.6055  -7.5951  -7.5951
     1.2073   1.2076   1.6186   1.6536   2.3825   2.4191   2.4557   2.7006
     2.9996   2.9996   3.6796   3.6796   4.1508   4.7507   5.0466   5.0466
     5.3756   5.3756   5.6777   5.6777   5.8484   5.8484   6.1008   6.5359
     6.9286   6.9970   7.1127   7.1127   7.4267   7.4267   7.4538   7.4538
     7.7985   7.8018   7.8678   7.8678   9.2599   9.2638  10.6659  10.6659
    11.8015  11.8015  12.8789  12.8803  13.4915  13.4915  13.8705  13.8705
    14.7626  15.4404  15.4456  15.6680  15.9616  16.8731

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.1349 -66.1349 -66.1328 -66.1328 -30.5126 -30.5126 -30.5068 -30.5068
   -30.4714 -30.4714 -30.4714 -30.4714 -30.3759 -30.3759 -30.3759 -30.3759
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2775 -20.2775 -20.2770 -20.2770
   -20.2698 -20.2698 -20.2698 -20.2698 -20.2686 -20.2686 -20.2686 -20.2686
   -20.2615 -20.2615 -20.2607 -20.2607 -20.2564 -20.2564 -20.2564 -20.2564
   -20.2497 -20.2497 -20.2497 -20.2497  -9.7663  -9.7663  -9.0336  -9.0336
    -8.4902  -8.4902  -8.4322  -8.4322  -7.6003  -7.6003  -7.6003  -7.6003
     1.2074   1.2074   1.6452   1.6452   2.4372   2.4372   3.2436   3.2436
     3.3065   3.3065   3.3065   3.3065   3.6783   3.6783   5.2143   5.2143
     5.2143   5.2143   5.7434   5.7434   5.7434   5.7434   6.2834   6.2834
     6.9634   6.9634   7.4117   7.4117   7.4117   7.4117   7.5563   7.5563
     7.5563   7.5563   7.8001   7.8001   9.2617   9.2617  11.2513  11.2513
    11.2513  11.2513  12.8796  12.8796  13.6458  13.6458  13.6458  13.6458
    15.3645  15.3645  15.4426  15.4426  16.5504  16.5504

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.1350 -66.1346 -66.1331 -66.1327 -30.5421 -30.5360 -30.4835 -30.4779
   -30.4702 -30.4694 -30.4669 -30.4668 -30.3801 -30.3801 -30.3774 -30.3774
   -20.2921 -20.2920 -20.2919 -20.2918 -20.2802 -20.2798 -20.2748 -20.2742
   -20.2700 -20.2700 -20.2700 -20.2700 -20.2685 -20.2685 -20.2683 -20.2683
   -20.2616 -20.2615 -20.2608 -20.2608 -20.2563 -20.2562 -20.2562 -20.2562
   -20.2500 -20.2500 -20.2498 -20.2498  -9.8966  -9.6109  -9.0757  -9.0044
    -8.9923  -8.8595  -7.8493  -7.7422  -7.6845  -7.6666  -7.6646  -7.6440
     1.3247   1.3252   1.4144   1.6372   1.7754   1.9566   2.4797   2.5572
     2.7654   2.7792   4.1181   4.1263   4.8843   4.9382   5.0560   5.4089
     5.4203   5.4508   5.4613   5.7690   5.7994   5.9791   6.1590   6.7244
     6.7549   6.9044   6.9631   6.9862   7.1100   7.1118   7.3566   7.4106
     7.8079   7.8123   8.0590   8.0884   9.5633   9.6001  10.1535  10.1955
    12.3080  12.3287  12.9256  12.9449  13.3173  13.3949  13.9069  14.0966
    14.1313  15.0096  15.4448  15.4732  15.4858  16.9683

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.1350 -66.1346 -66.1331 -66.1327 -30.5382 -30.5321 -30.4873 -30.4818
   -30.4700 -30.4694 -30.4672 -30.4671 -30.3800 -30.3799 -30.3776 -30.3776
   -20.2921 -20.2920 -20.2919 -20.2918 -20.2799 -20.2794 -20.2751 -20.2746
   -20.2700 -20.2699 -20.2699 -20.2699 -20.2685 -20.2685 -20.2684 -20.2684
   -20.2616 -20.2615 -20.2608 -20.2608 -20.2563 -20.2562 -20.2562 -20.2562
   -20.2500 -20.2500 -20.2498 -20.2498  -9.8671  -9.6223  -9.0036  -9.0024
    -8.9928  -8.8140  -7.9441  -7.8512  -7.6831  -7.6656  -7.6632  -7.6454
     1.3247   1.3251   1.5731   1.7745   1.8259   2.0882   2.4853   2.5519
     2.8345   2.8450   4.0023   4.0175   4.8152   4.8366   4.8906   5.3464
     5.3600   5.4927   5.5107   5.6317   5.8200   5.8638   6.1907   6.7480
     6.7789   6.8378   6.9697   6.9965   7.1120   7.1124   7.3642   7.4078
     7.8109   7.8121   8.0126   8.0396   9.5700   9.5983  10.3111  10.3478
    12.1911  12.2118  12.9209  12.9432  13.3304  13.4010  14.0043  14.0413
    14.2357  15.1630  15.4738  15.4848  15.8476  16.6546

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.1349 -66.1347 -66.1330 -66.1328 -30.5275 -30.5216 -30.4980 -30.4925
   -30.4694 -30.4690 -30.4678 -30.4676 -30.3795 -30.3794 -30.3781 -30.3781
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2789 -20.2784 -20.2762 -20.2757
   -20.2699 -20.2698 -20.2698 -20.2698 -20.2686 -20.2686 -20.2685 -20.2685
   -20.2615 -20.2615 -20.2608 -20.2608 -20.2563 -20.2562 -20.2562 -20.2562
   -20.2500 -20.2500 -20.2499 -20.2498  -9.7955  -9.6573  -9.0014  -8.9954
    -8.7942  -8.6722  -8.1864  -8.1210  -7.6792  -7.6688  -7.6595  -7.6492
     1.3247   1.3250   1.7266   1.7710   2.3839   2.4997   2.5365   2.6864
     3.0384   3.0444   3.6832   3.7060   4.1445   4.7532   4.8955   4.9440
     5.2550   5.2717   5.5260   5.5541   5.7405   5.7492   6.2797   6.5978
     6.9688   6.9718   7.0741   7.1018   7.1265   7.1367   7.3822   7.4052
     7.8051   7.8107   7.8432   7.8617   9.5806   9.5941  10.7368  10.7662
    11.8332  11.8552  12.9198  12.9376  13.3946  13.4585  13.7851  13.8292
    14.8963  15.4756  15.4820  15.7294  16.0936  16.8408

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.1348 -66.1348 -66.1329 -66.1329 -30.5127 -30.5127 -30.5071 -30.5071
   -30.4686 -30.4686 -30.4684 -30.4684 -30.3788 -30.3788 -30.3788 -30.3788
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2771 -20.2771
   -20.2698 -20.2698 -20.2698 -20.2698 -20.2686 -20.2686 -20.2686 -20.2686
   -20.2615 -20.2615 -20.2608 -20.2608 -20.2562 -20.2562 -20.2562 -20.2562
   -20.2499 -20.2499 -20.2499 -20.2499  -9.7172  -9.7172  -8.9984  -8.9984
    -8.4950  -8.4950  -8.4317  -8.4317  -7.6740  -7.6740  -7.6544  -7.6544
     1.3248   1.3248   1.7609   1.7609   2.5185   2.5185   3.2428   3.2428
     3.3028   3.3028   3.3411   3.3411   3.7006   3.7006   5.0750   5.0750
     5.1170   5.1170   5.5939   5.5939   5.6183   5.6183   6.4217   6.4217
     7.0015   7.0015   7.1055   7.1055   7.3495   7.3495   7.5102   7.5102
     7.5535   7.5535   7.8138   7.8138   9.5884   9.5884  11.2990  11.2990
    11.3243  11.3243  12.9284  12.9284  13.5536  13.5536  13.6077  13.6077
    15.4780  15.4780  15.5021  15.5021  16.6035  16.6035

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.1348 -66.1344 -66.1333 -66.1329 -30.5419 -30.5368 -30.4841 -30.4787
   -30.4619 -30.4603 -30.4587 -30.4585 -30.3885 -30.3883 -30.3858 -30.3857
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2802 -20.2799 -20.2748 -20.2743
   -20.2699 -20.2699 -20.2699 -20.2698 -20.2685 -20.2685 -20.2684 -20.2684
   -20.2616 -20.2615 -20.2610 -20.2609 -20.2557 -20.2557 -20.2555 -20.2555
   -20.2507 -20.2505 -20.2505 -20.2503  -9.7729  -9.4628  -9.1006  -8.9015
    -8.8888  -8.8293  -7.9128  -7.8845  -7.8143  -7.8133  -7.7947  -7.7508
     1.4692   1.6174   1.6609   1.6623   2.0954   2.2261   2.7158   2.8139
     2.8501   2.9138   4.0182   4.0266   4.6157   4.6837   5.0093   5.0118
     5.1106   5.1571   5.2846   5.7076   5.8117   5.9966   6.3406   6.3615
     6.5131   6.5773   6.6607   6.7568   6.8029   7.2485   7.3024   7.3793
     7.7994   7.8059   8.0128   8.0811  10.1406  10.2538  10.4532  10.6121
    12.3174  12.3887  12.8897  12.9627  13.0943  13.3117  13.8844  13.9980
    14.1642  15.3189  15.3536  15.7170  15.7367  17.3478

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.1348 -66.1345 -66.1332 -66.1329 -30.5380 -30.5329 -30.4878 -30.4826
   -30.4617 -30.4604 -30.4590 -30.4586 -30.3884 -30.3882 -30.3860 -30.3859
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2799 -20.2795 -20.2752 -20.2747
   -20.2699 -20.2699 -20.2698 -20.2698 -20.2686 -20.2686 -20.2684 -20.2684
   -20.2616 -20.2615 -20.2610 -20.2609 -20.2557 -20.2557 -20.2555 -20.2555
   -20.2506 -20.2505 -20.2505 -20.2503  -9.7398  -9.4743  -9.0274  -8.9007
    -8.8895  -8.7875  -7.9699  -7.8908  -7.8828  -7.8197  -7.8122  -7.7960
     1.6609   1.6621   1.6781   1.8298   2.0946   2.2774   2.7269   2.8086
     2.9235   2.9717   3.9480   3.9861   4.5621   4.6474   4.7734   5.0026
     5.0356   5.1498   5.2036   5.6378   5.6847   5.8361   6.3449   6.3491
     6.5296   6.6215   6.7208   6.7944   6.9058   7.2415   7.3081   7.3794
     7.8002   7.8046   7.9557   8.0243  10.1673  10.2486  10.5855  10.7200
    12.2347  12.3087  12.8621  12.9552  13.0846  13.3153  13.7860  13.9085
    14.5110  15.4369  15.7170  15.7355  15.7636  17.0008

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.1347 -66.1345 -66.1332 -66.1330 -30.5274 -30.5223 -30.4983 -30.4933
   -30.4611 -30.4602 -30.4595 -30.4591 -30.3879 -30.3877 -30.3865 -30.3864
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2789 -20.2785 -20.2762 -20.2757
   -20.2697 -20.2697 -20.2697 -20.2696 -20.2687 -20.2686 -20.2686 -20.2686
   -20.2616 -20.2615 -20.2610 -20.2609 -20.2557 -20.2557 -20.2555 -20.2555
   -20.2506 -20.2505 -20.2505 -20.2504  -9.6597  -9.5103  -8.8984  -8.8929
    -8.8187  -8.6547  -8.1998  -8.1356  -7.8780  -7.8586  -7.8093  -7.7996
     1.6610   1.6618   2.0054   2.0905   2.3884   2.6557   2.7475   2.8115
     3.1510   3.1524   3.6857   3.7658   4.1263   4.5985   4.6521   4.7888
     4.9516   4.9602   5.1601   5.1830   5.4682   5.5202   6.3472   6.3585
     6.6104   6.7310   6.9835   7.0200   7.0843   7.2249   7.3352   7.3865
     7.7744   7.7898   7.8024   7.8547  10.2054  10.2399  10.9487  11.0529
    11.9320  12.0114  12.8491  12.9294  13.1310  13.3593  13.5521  13.6995
    15.2461  15.7210  15.7319  15.9175  16.4500  16.7429

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.1346 -66.1346 -66.1331 -66.1331 -30.5128 -30.5128 -30.5078 -30.5078
   -30.4603 -30.4603 -30.4598 -30.4598 -30.3872 -30.3872 -30.3871 -30.3870
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2771 -20.2771
   -20.2697 -20.2697 -20.2696 -20.2696 -20.2687 -20.2687 -20.2687 -20.2687
   -20.2616 -20.2616 -20.2610 -20.2609 -20.2557 -20.2557 -20.2555 -20.2555
   -20.2506 -20.2506 -20.2504 -20.2504  -9.5738  -9.5738  -8.8954  -8.8954
    -8.5180  -8.5180  -8.4262  -8.4262  -7.8705  -7.8705  -7.8045  -7.8044
     1.6613   1.6613   2.0753   2.0753   2.7665   2.7665   3.2390   3.2390
     3.3004   3.3004   3.4364   3.4364   3.7570   3.7570   4.7653   4.7653
     4.8652   4.8652   5.2304   5.2304   5.2735   5.2735   6.3557   6.3557
     6.6879   6.6879   7.1510   7.1510   7.2637   7.2637   7.4670   7.4670
     7.5535   7.5535   7.8065   7.8065  10.2275  10.2275  11.4475  11.4475
    11.5378  11.5378  12.8871  12.8871  13.2975  13.2975  13.4921  13.4921
    15.7260  15.7260  15.8762  15.8762  16.7559  16.7559

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.1346 -66.1342 -66.1335 -66.1331 -30.5414 -30.5379 -30.4837 -30.4799
   -30.4493 -30.4475 -30.4462 -30.4457 -30.4014 -30.4009 -30.3985 -30.3984
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2802 -20.2799 -20.2748 -20.2745
   -20.2698 -20.2698 -20.2698 -20.2697 -20.2686 -20.2686 -20.2685 -20.2684
   -20.2616 -20.2615 -20.2612 -20.2611 -20.2549 -20.2548 -20.2546 -20.2545
   -20.2516 -20.2514 -20.2513 -20.2511  -9.5915  -9.2275  -9.1508  -8.7668
    -8.7397  -8.7255  -8.2100  -8.1550  -8.0293  -8.0109  -7.8137  -7.7643
     1.5078   1.5910   2.1687   2.1779   2.5226   2.6252   2.9783   3.0283
     3.2331   3.2629   3.8043   3.8089   4.2430   4.3306   4.4814   4.5287
     4.9124   4.9621   5.1806   5.5228   5.5287   5.6300   5.8704   6.0376
     6.4580   6.4588   6.5343   6.6284   7.0026   7.3432   7.4321   7.5099
     7.7294   7.7388   7.9063   8.0290  10.7335  10.8887  10.9543  11.2053
    12.1940  12.2980  12.7146  12.8008  12.9817  13.0499  13.5866  13.7543
    14.4591  15.2023  15.8205  16.3210  16.3704  17.7840

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.1345 -66.1342 -66.1335 -66.1332 -30.5375 -30.5341 -30.4875 -30.4838
   -30.4491 -30.4475 -30.4464 -30.4459 -30.4012 -30.4007 -30.3987 -30.3986
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2798 -20.2796 -20.2751 -20.2748
   -20.2697 -20.2697 -20.2697 -20.2696 -20.2687 -20.2686 -20.2685 -20.2685
   -20.2616 -20.2615 -20.2612 -20.2611 -20.2549 -20.2549 -20.2546 -20.2545
   -20.2516 -20.2514 -20.2513 -20.2512  -9.5508  -9.2393  -9.0793  -8.7390
    -8.7326  -8.7261  -8.2280  -8.1519  -8.0283  -8.0121  -7.9061  -7.8561
     1.7351   1.8167   2.1692   2.1773   2.5245   2.6369   3.0526   3.0734
     3.2472   3.2600   3.7860   3.8217   4.2396   4.3387   4.4900   4.5332
     4.7225   4.7520   4.9812   5.4535   5.5153   5.5655   5.6627   5.8041
     6.5494   6.5715   6.7111   6.7692   7.0162   7.3333   7.4325   7.4981
     7.7288   7.7348   7.8535   7.9748  10.7806  10.9269  11.0131  11.2657
    12.1951  12.3176  12.7065  12.7228  12.8841  13.0357  13.4802  13.6589
    14.8276  15.5858  15.9317  16.3252  16.3669  17.4299

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.1345 -66.1343 -66.1334 -66.1332 -30.5269 -30.5235 -30.4979 -30.4944
   -30.4485 -30.4474 -30.4469 -30.4464 -30.4007 -30.4003 -30.3993 -30.3991
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2789 -20.2786 -20.2761 -20.2759
   -20.2696 -20.2696 -20.2695 -20.2694 -20.2688 -20.2687 -20.2687 -20.2687
   -20.2616 -20.2616 -20.2612 -20.2611 -20.2549 -20.2549 -20.2545 -20.2545
   -20.2516 -20.2515 -20.2513 -20.2512  -9.4521  -9.2774  -8.8792  -8.7370
    -8.7266  -8.6187  -8.3293  -8.1412  -8.1389  -8.0349  -8.0237  -8.0154
     2.1707   2.1755   2.2897   2.3961   2.5238   2.7526   3.1572   3.2554
     3.2831   3.3322   3.6455   3.7593   4.1018   4.2934   4.3496   4.4910
     4.5268   4.6166   4.7350   4.8874   5.1362   5.2652   5.5450   5.5471
     6.8287   6.8905   6.9636   7.0505   7.0957   7.3087   7.4391   7.4584
     7.6740   7.7153   7.7460   7.8226  10.8605  10.9254  11.2916  11.4892
    12.0803  12.2337  12.5851  12.6616  12.7812  13.0623  13.2290  13.4342
    15.6774  16.2484  16.3380  16.3571  16.5807  16.9325

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.1344 -66.1344 -66.1333 -66.1333 -30.5124 -30.5124 -30.5090 -30.5090
   -30.4477 -30.4477 -30.4470 -30.4469 -30.4000 -30.4000 -30.3997 -30.3997
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2773 -20.2772
   -20.2695 -20.2695 -20.2694 -20.2694 -20.2689 -20.2689 -20.2688 -20.2688
   -20.2616 -20.2616 -20.2612 -20.2612 -20.2549 -20.2549 -20.2545 -20.2545
   -20.2515 -20.2515 -20.2512 -20.2512  -9.3490  -9.3490  -8.7361  -8.7361
    -8.5873  -8.5873  -8.4097  -8.4097  -8.1158  -8.1158  -8.0199  -8.0199
     2.1731   2.1732   2.4998   2.4998   3.1408   3.1408   3.2369   3.2369
     3.3542   3.3542   3.5452   3.5452   3.7947   3.7947   4.4219   4.4219
     4.5291   4.5291   4.7627   4.7627   4.8721   4.8721   5.5407   5.5407
     6.9394   6.9394   7.2401   7.2401   7.2754   7.2754   7.4164   7.4164
     7.5595   7.5595   7.7468   7.7468  10.9062  10.9062  11.7011  11.7011
    11.8733  11.8733  12.6044  12.6044  12.9297  12.9297  13.2142  13.2142
    16.3370  16.3370  16.4059  16.4059  16.9856  16.9856

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5405 -30.5392 -30.4827 -30.4813
   -30.4337 -30.4323 -30.4307 -30.4303 -30.4171 -30.4161 -30.4141 -30.4139
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2801 -20.2800 -20.2747 -20.2746
   -20.2697 -20.2697 -20.2696 -20.2696 -20.2686 -20.2686 -20.2685 -20.2685
   -20.2616 -20.2615 -20.2614 -20.2613 -20.2539 -20.2538 -20.2535 -20.2533
   -20.2527 -20.2526 -20.2523 -20.2522  -9.3968  -9.2435  -8.9242  -8.6486
    -8.6084  -8.5352  -8.4821  -8.4043  -8.2725  -8.2544  -7.7984  -7.7809
     1.5365   1.5634   2.7447   2.8081   2.9159   3.0115   3.1052   3.2502
     3.4271   3.4942   3.7993   3.8274   3.9545   3.9673   3.9792   3.9808
     4.5726   4.7064   4.9194   4.9603   5.2794   5.4624   5.9476   6.0135
     6.3997   6.4155   6.4253   6.4918   7.3548   7.4628   7.5542   7.5934
     7.6088   7.7326   7.7451   7.9179  11.3013  11.3915  11.6133  11.8154
    11.8554  11.9212  12.2427  12.4669  13.0123  13.1537  13.2703  13.4460
    14.7430  14.9955  16.4396  16.9050  17.2686  17.5990

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5366 -30.5354 -30.4865 -30.4852
   -30.4335 -30.4322 -30.4309 -30.4305 -30.4169 -30.4160 -30.4143 -30.4140
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2798 -20.2797 -20.2751 -20.2750
   -20.2696 -20.2696 -20.2696 -20.2695 -20.2687 -20.2686 -20.2686 -20.2686
   -20.2616 -20.2615 -20.2614 -20.2613 -20.2539 -20.2538 -20.2534 -20.2533
   -20.2527 -20.2526 -20.2523 -20.2522  -9.3436  -9.1780  -8.9364  -8.6269
    -8.6178  -8.5329  -8.4855  -8.3983  -8.2716  -8.2554  -7.8923  -7.8749
     1.7672   1.7935   2.7507   2.8058   2.9316   3.0190   3.1654   3.2673
     3.4298   3.4872   3.8252   3.8272   3.9664   3.9851   4.0235   4.0259
     4.5040   4.6801   4.7045   4.8127   5.0412   5.2480   5.6939   5.7455
     6.5603   6.5970   6.6246   6.6674   7.3458   7.4534   7.5430   7.5901
     7.5979   7.7021   7.7201   7.8748  11.3524  11.4595  11.6204  11.8573
    11.8896  11.9797  12.2414  12.4855  12.8846  13.0313  13.1519  13.3369
    15.1242  15.3825  16.5195  16.9419  17.2524  17.6176

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.1341 -66.1339 -66.1338 -66.1336 -30.5260 -30.5248 -30.4970 -30.4958
   -30.4329 -30.4320 -30.4314 -30.4309 -30.4163 -30.4157 -30.4149 -30.4145
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2788 -20.2787 -20.2761 -20.2760
   -20.2695 -20.2694 -20.2694 -20.2693 -20.2689 -20.2688 -20.2688 -20.2688
   -20.2615 -20.2615 -20.2614 -20.2613 -20.2538 -20.2538 -20.2534 -20.2534
   -20.2527 -20.2526 -20.2523 -20.2522  -9.2100  -9.0012  -8.9789  -8.6603
    -8.5481  -8.5254  -8.4961  -8.3725  -8.2702  -8.2582  -8.1220  -8.0958
     2.3853   2.4005   2.7657   2.7985   2.9553   3.0543   3.3162   3.3232
     3.4245   3.4358   3.8097   3.8698   4.0377   4.0738   4.0796   4.1681
     4.1980   4.2047   4.6341   4.6825   4.7075   4.8615   4.9765   5.1141
     6.8965   6.9399   6.9924   7.0353   7.3018   7.4211   7.4898   7.5428
     7.5614   7.6531   7.6607   7.7532  11.4623  11.5579  11.7308  11.9584
    12.0228  12.1224  12.2601  12.5132  12.6086  12.7203  12.8615  13.0688
    16.0491  16.3410  16.7514  17.0345  17.1997  17.4034

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.1340 -66.1340 -66.1337 -66.1337 -30.5115 -30.5115 -30.5103 -30.5103
   -30.4322 -30.4322 -30.4315 -30.4315 -30.4156 -30.4156 -30.4151 -30.4151
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2775 -20.2775 -20.2774 -20.2774
   -20.2693 -20.2693 -20.2692 -20.2692 -20.2691 -20.2690 -20.2690 -20.2689
   -20.2615 -20.2615 -20.2614 -20.2614 -20.2538 -20.2538 -20.2534 -20.2534
   -20.2527 -20.2526 -20.2523 -20.2523  -9.0688  -9.0688  -8.7888  -8.7888
    -8.5120  -8.5120  -8.3795  -8.3795  -8.2904  -8.2904  -8.2603  -8.2603
     2.7822   2.7822   2.9121   2.9121   3.1588   3.1588   3.3080   3.3080
     3.4170   3.4170   3.5897   3.5897   3.9005   3.9005   4.2477   4.2477
     4.3391   4.3391   4.4390   4.4391   4.5419   4.5419   4.7442   4.7442
     7.1400   7.1400   7.2628   7.2628   7.3157   7.3157   7.3665   7.3666
     7.5873   7.5873   7.6575   7.6575  11.5403  11.5404  11.9793  11.9793
    12.2046  12.2046  12.3134  12.3134  12.5198  12.5198  12.7851  12.7851
    16.9459  16.9459  17.1432  17.1432  17.2385  17.2385

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.1349 -66.1346 -66.1332 -66.1328 -30.5421 -30.5363 -30.4834 -30.4782
   -30.4737 -30.4704 -30.4605 -30.4580 -30.3890 -30.3863 -30.3767 -30.3740
   -20.2921 -20.2920 -20.2919 -20.2918 -20.2802 -20.2798 -20.2748 -20.2743
   -20.2701 -20.2701 -20.2699 -20.2698 -20.2686 -20.2684 -20.2684 -20.2682
   -20.2616 -20.2615 -20.2609 -20.2608 -20.2566 -20.2565 -20.2555 -20.2554
   -20.2507 -20.2505 -20.2497 -20.2495  -9.8597  -9.5701  -9.0837  -8.9724
    -8.9503  -8.8438  -7.8662  -7.8336  -7.8030  -7.7450  -7.6282  -7.6070
     1.3012   1.3294   1.4968   1.6315   1.9914   2.1186   2.5557   2.6368
     2.7217   2.8901   4.0267   4.1266   4.6790   4.9928   5.0381   5.0886
     5.2619   5.5038   5.5261   5.7430   5.8004   5.9894   6.2216   6.5866
     6.7587   6.7587   6.9948   7.0135   7.0716   7.1082   7.1404   7.1940
     7.8088   7.8137   8.0099   8.1115   9.8317   9.8808  10.0412  10.5184
    12.2304  12.4344  12.8456  12.9515  13.2449  13.4243  13.9509  13.9993
    14.1716  15.0974  15.4126  15.5053  15.5737  17.1337

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.1349 -66.1346 -66.1331 -66.1328 -30.5381 -30.5324 -30.4873 -30.4821
   -30.4734 -30.4706 -30.4604 -30.4582 -30.3888 -30.3865 -30.3765 -30.3742
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2799 -20.2794 -20.2751 -20.2747
   -20.2700 -20.2700 -20.2698 -20.2698 -20.2686 -20.2685 -20.2685 -20.2683
   -20.2616 -20.2615 -20.2609 -20.2608 -20.2566 -20.2565 -20.2555 -20.2555
   -20.2507 -20.2505 -20.2497 -20.2495  -9.8295  -9.5814  -9.0103  -8.9689
    -8.9513  -8.8018  -7.9492  -7.8681  -7.8322  -7.7997  -7.6268  -7.6084
     1.3185   1.3293   1.6765   1.8391   1.9905   2.1916   2.5621   2.6307
     2.7899   2.9565   3.9523   4.0267   4.5905   4.7983   4.9970   5.1027
     5.1320   5.4699   5.5662   5.6407   5.7727   5.8478   6.2539   6.6696
     6.7697   6.7858   6.9349   7.0150   7.0566   7.1138   7.1609   7.1987
     7.8089   7.8152   7.9723   8.0491   9.8391   9.8775  10.2165  10.6402
    12.1345  12.3190  12.8423  12.9467  13.2465  13.4274  13.8591  14.0803
    14.3269  15.2411  15.5028  15.5775  15.8160  16.8059

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.1348 -66.1346 -66.1331 -66.1329 -30.5274 -30.5218 -30.4980 -30.4928
   -30.4728 -30.4712 -30.4601 -30.4587 -30.3883 -30.3870 -30.3760 -30.3747
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2789 -20.2785 -20.2762 -20.2757
   -20.2699 -20.2699 -20.2697 -20.2697 -20.2687 -20.2686 -20.2685 -20.2684
   -20.2615 -20.2615 -20.2609 -20.2608 -20.2566 -20.2565 -20.2555 -20.2555
   -20.2507 -20.2506 -20.2497 -20.2495  -9.7561  -9.6162  -8.9631  -8.9540
    -8.8024  -8.6655  -8.1892  -8.1274  -7.8281  -7.8151  -7.6229  -7.6123
     1.3262   1.3290   1.9267   1.9865   2.3863   2.5760   2.6161   2.6918
     2.9872   3.1610   3.6629   3.7414   4.1374   4.6273   4.7500   4.9943
     5.0768   5.1234   5.4141   5.4842   5.6423   5.8197   6.3383   6.6271
     6.9439   6.9547   7.0164   7.0504   7.0721   7.1104   7.2307   7.2339
     7.7933   7.8109   7.8295   7.8535   9.8526   9.8720  10.6744  10.9891
    11.7983  11.9760  12.8573  12.9301  13.2894  13.4832  13.6436  13.8648
    14.9716  15.4894  15.5972  15.7920  16.2609  16.8045

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.1348 -66.1347 -66.1330 -66.1330 -30.5127 -30.5127 -30.5073 -30.5073
   -30.4720 -30.4720 -30.4595 -30.4594 -30.3876 -30.3876 -30.3754 -30.3754
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2771 -20.2771
   -20.2698 -20.2698 -20.2696 -20.2696 -20.2687 -20.2687 -20.2686 -20.2686
   -20.2615 -20.2615 -20.2609 -20.2608 -20.2566 -20.2566 -20.2555 -20.2555
   -20.2506 -20.2506 -20.2496 -20.2496  -9.6765  -9.6765  -8.9581  -8.9581
    -8.5020  -8.5020  -8.4303  -8.4303  -7.8223  -7.8223  -7.6177  -7.6177
     1.3282   1.3282   1.9744   1.9744   2.5968   2.5968   3.2413   3.2413
     3.2931   3.2931   3.3698   3.3698   3.7270   3.7271   4.8225   4.8225
     5.1430   5.1430   5.3436   5.3436   5.6990   5.6990   6.4667   6.4667
     6.9838   6.9838   7.0935   7.0935   7.1325   7.1326   7.5010   7.5010
     7.5270   7.5270   7.8147   7.8147   9.8639   9.8639  11.2601  11.2601
    11.4828  11.4828  12.8975  12.8975  13.4223  13.4223  13.6392  13.6392
    15.4035  15.4035  15.7649  15.7650  16.6622  16.6622

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.1348 -66.1344 -66.1333 -66.1329 -30.5418 -30.5370 -30.4836 -30.4789
   -30.4709 -30.4680 -30.4473 -30.4449 -30.4021 -30.3995 -30.3791 -30.3765
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2802 -20.2799 -20.2748 -20.2744
   -20.2701 -20.2700 -20.2697 -20.2696 -20.2687 -20.2686 -20.2684 -20.2682
   -20.2616 -20.2615 -20.2610 -20.2609 -20.2565 -20.2564 -20.2545 -20.2544
   -20.2517 -20.2515 -20.2498 -20.2496  -9.7541  -9.4501  -9.1105  -8.9003
    -8.8279  -8.7742  -8.0890  -8.0684  -7.8279  -7.7533  -7.7048  -7.6847
     1.3894   1.4699   1.6006   1.6152   2.4567   2.5372   2.7513   2.7940
     2.8873   3.0606   3.8478   3.9471   4.5134   4.5532   4.7392   4.9892
     5.1434   5.3529   5.3852   5.7035   5.7958   6.0062   6.3084   6.4195
     6.4232   6.5584   6.5955   6.7510   6.9606   7.0666   7.1482   7.3796
     7.7625   7.7810   7.9283   8.1199  10.1421  10.4067  10.4671  11.0007
    12.1034  12.5825  12.7173  12.8968  13.0907  13.3641  13.6990  14.1107
    14.1944  15.3155  15.3647  15.6997  15.9230  17.5563

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.1348 -66.1344 -66.1333 -66.1330 -30.5379 -30.5331 -30.4874 -30.4828
   -30.4708 -30.4683 -30.4472 -30.4450 -30.4020 -30.3997 -30.3790 -30.3767
   -20.2920 -20.2920 -20.2919 -20.2918 -20.2799 -20.2795 -20.2751 -20.2747
   -20.2700 -20.2700 -20.2696 -20.2696 -20.2687 -20.2686 -20.2684 -20.2683
   -20.2616 -20.2615 -20.2610 -20.2610 -20.2565 -20.2564 -20.2545 -20.2544
   -20.2517 -20.2515 -20.2498 -20.2496  -9.7210  -9.4611  -9.0376  -8.8829
    -8.8292  -8.7489  -8.1053  -8.0665  -7.9181  -7.8499  -7.7035  -7.6854
     1.4417   1.4697   1.7604   1.8582   2.4585   2.5551   2.7958   2.8222
     2.8858   3.1197   3.8427   3.9019   4.3680   4.5705   4.7481   4.7673
     4.9567   5.3295   5.3724   5.6123   5.6749   5.8327   6.3498   6.4224
     6.4616   6.6325   6.7124   6.7673   6.9493   7.0628   7.1596   7.3730
     7.7647   7.7789   7.8878   8.0500  10.2908  10.4258  10.4723  11.0907
    12.0713  12.4907  12.6653  12.8852  13.0827  13.3633  13.6046  14.0184
    14.5188  15.4790  15.6905  15.7266  15.9385  17.1779

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.1347 -66.1345 -66.1332 -66.1330 -30.5272 -30.5225 -30.4980 -30.4935
   -30.4704 -30.4688 -30.4468 -30.4456 -30.4015 -30.4002 -30.3785 -30.3771
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2789 -20.2785 -20.2762 -20.2758
   -20.2699 -20.2699 -20.2695 -20.2695 -20.2688 -20.2688 -20.2685 -20.2684
   -20.2616 -20.2615 -20.2610 -20.2610 -20.2565 -20.2565 -20.2545 -20.2544
   -20.2516 -20.2515 -20.2497 -20.2496  -9.6415  -9.4956  -8.8566  -8.8386
    -8.8262  -8.6402  -8.2361  -8.1425  -8.0602  -8.0084  -7.6997  -7.6891
     1.4627   1.4691   2.2920   2.3985   2.4568   2.7316   2.8218   2.8803
     3.0248   3.3046   3.6508   3.7378   4.1201   4.3146   4.5740   4.6227
     4.8303   4.9572   5.1725   5.2702   5.4572   5.6998   6.3976   6.4264
     6.5462   6.7269   6.9451   6.9809   7.0309   7.1101   7.2242   7.3561
     7.7398   7.7646   7.7703   7.8490  10.4169  10.4494  10.7722  11.3608
    11.8287  12.1964  12.6418  12.8405  13.0977  13.3786  13.4250  13.8005
    15.1525  15.6543  15.9823  16.0077  16.6702  16.6940

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.1346 -66.1346 -66.1331 -66.1331 -30.5125 -30.5125 -30.5080 -30.5080
   -30.4696 -30.4696 -30.4462 -30.4462 -30.4008 -30.4008 -30.3778 -30.3778
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2772 -20.2771
   -20.2698 -20.2698 -20.2694 -20.2694 -20.2689 -20.2689 -20.2686 -20.2686
   -20.2615 -20.2615 -20.2610 -20.2610 -20.2565 -20.2565 -20.2545 -20.2545
   -20.2516 -20.2516 -20.2497 -20.2497  -9.5571  -9.5571  -8.8417  -8.8417
    -8.5348  -8.5341  -8.4228  -8.4220  -8.0479  -8.0475  -7.6945  -7.6943
     1.4670   1.4679   2.4372   2.4379   2.8356   2.8394   3.2315   3.2347
     3.2742   3.3029   3.4171   3.4560   3.7622   3.7728   4.4738   4.5085
     4.7706   4.7972   5.1133   5.1796   5.4866   5.5467   6.4189   6.4229
     6.6305   6.6519   7.0272   7.0476   7.2073   7.2100   7.4532   7.4812
     7.4945   7.5270   7.7762   7.7780  10.4371  10.4405  11.3222  11.3335
    11.7634  11.7741  12.7356  12.7510  13.1632  13.2163  13.5536  13.5900
    15.5219  15.5354  16.2243  16.2442  16.8360  16.8393

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.1345 -66.1341 -66.1336 -66.1332 -30.5412 -30.5380 -30.4834 -30.4800
   -30.4626 -30.4601 -30.4315 -30.4290 -30.4180 -30.4154 -30.3871 -30.3844
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2802 -20.2800 -20.2747 -20.2745
   -20.2700 -20.2700 -20.2695 -20.2695 -20.2688 -20.2687 -20.2684 -20.2682
   -20.2616 -20.2615 -20.2612 -20.2611 -20.2560 -20.2559 -20.2533 -20.2532
   -20.2528 -20.2527 -20.2503 -20.2501  -9.5959  -9.2583  -9.1649  -8.8290
    -8.6380  -8.6167  -8.3859  -8.3270  -7.8834  -7.8762  -7.8087  -7.7657
     1.4912   1.5918   1.8035   1.8608   2.7815   2.9716   2.9784   3.1724
     3.3214   3.3392   3.5155   3.7052   4.0182   4.3472   4.4599   4.8528
     4.9700   4.9861   5.2145   5.6173   5.6766   5.7161   5.8477   6.0079
     6.3866   6.4624   6.5853   6.7742   6.8593   7.1370   7.2276   7.6320
     7.6479   7.6745   7.8040   8.0815  10.4590  11.0368  11.1103  11.5513
    11.8189  12.5920  12.6727  12.6900  12.9066  13.2445  13.3817  13.9308
    14.4178  15.1545  15.8305  16.1825  16.5588  17.8423

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.1345 -66.1342 -66.1335 -66.1332 -30.5373 -30.5341 -30.4872 -30.4839
   -30.4625 -30.4603 -30.4314 -30.4292 -30.4178 -30.4156 -30.3869 -30.3846
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2798 -20.2796 -20.2751 -20.2748
   -20.2699 -20.2699 -20.2695 -20.2694 -20.2689 -20.2688 -20.2684 -20.2683
   -20.2616 -20.2615 -20.2612 -20.2611 -20.2560 -20.2559 -20.2533 -20.2532
   -20.2528 -20.2527 -20.2503 -20.2501  -9.5569  -9.2688  -9.0947  -8.8000
    -8.6399  -8.6093  -8.3966  -8.3227  -7.9199  -7.8859  -7.8787  -7.8406
     1.6725   1.8002   1.8036   1.9355   2.8344   2.9741   3.0142   3.1950
     3.3236   3.3445   3.5071   3.7314   4.0510   4.2528   4.4658   4.6776
     4.8456   4.9081   5.0495   5.4549   5.6429   5.6877   5.7279   5.8241
     6.5536   6.5982   6.6366   6.8583   6.8910   7.1273   7.2352   7.6028
     7.6512   7.6703   7.7665   8.0143  10.5936  11.0482  11.1111  11.6177
    11.8665  12.5736  12.5813  12.6626  12.8764  13.1936  13.2773  13.8345
    14.7589  15.5344  15.9441  16.1697  16.5765  17.5643

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1335 -66.1333 -30.5267 -30.5236 -30.4977 -30.4945
   -30.4622 -30.4609 -30.4310 -30.4297 -30.4174 -30.4161 -30.3864 -30.3851
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2789 -20.2786 -20.2761 -20.2759
   -20.2698 -20.2698 -20.2693 -20.2692 -20.2690 -20.2689 -20.2686 -20.2685
   -20.2616 -20.2615 -20.2612 -20.2611 -20.2559 -20.2559 -20.2533 -20.2533
   -20.2528 -20.2527 -20.2502 -20.2501  -9.4635  -9.3032  -8.9003  -8.7226
    -8.6459  -8.5672  -8.4486  -8.3068  -8.1400  -8.0982  -7.8778  -7.8650
     1.7852   1.8018   2.3868   2.4740   2.9237   3.0000   3.1548   3.2464
     3.3311   3.3693   3.4736   3.6853   4.1006   4.1084   4.1741   4.3856
     4.6204   4.8332   4.9134   4.9413   5.0749   5.4227   5.7273   5.7433
     6.7878   6.8234   6.9378   7.0046   7.0549   7.1398   7.2821   7.5194
     7.6166   7.6556   7.6800   7.8216  10.9269  11.0699  11.1466  11.8215
    11.8892  12.3461  12.4664  12.6012  12.7962  13.0421  13.2003  13.6054
    15.4736  16.1095  16.3071  16.5088  16.6586  17.1565

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.1343 -66.1343 -66.1334 -66.1334 -30.5121 -30.5121 -30.5091 -30.5091
   -30.4616 -30.4616 -30.4304 -30.4304 -30.4168 -30.4167 -30.3858 -30.3858
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2773 -20.2772
   -20.2697 -20.2697 -20.2692 -20.2692 -20.2691 -20.2691 -20.2686 -20.2686
   -20.2615 -20.2615 -20.2612 -20.2612 -20.2559 -20.2559 -20.2533 -20.2533
   -20.2528 -20.2527 -20.2502 -20.2502  -9.3682  -9.3681  -8.6817  -8.6772
    -8.6264  -8.6200  -8.4009  -8.3978  -8.2587  -8.2567  -7.8724  -7.8718
     1.7972   1.7992   2.9181   2.9221   3.1436   3.1702   3.2101   3.2428
     3.3536   3.3650   3.4751   3.5294   3.6613   3.7081   4.3034   4.3498
     4.4287   4.4625   4.7493   4.9273   5.0379   5.1849   5.7278   5.7337
     6.8560   6.8745   7.0645   7.0925   7.2768   7.3053   7.3897   7.4367
     7.4685   7.5271   7.6786   7.6862  11.0580  11.0650  11.4986  11.5394
    12.1338  12.1558  12.4199  12.4643  12.7920  12.9018  13.3276  13.3924
    15.9222  15.9507  16.7757  16.8161  17.1417  17.1418

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5403 -30.5392 -30.4826 -30.4813
   -30.4500 -30.4476 -30.4346 -30.4321 -30.4150 -30.4124 -30.3996 -30.3969
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2801 -20.2800 -20.2747 -20.2746
   -20.2699 -20.2699 -20.2694 -20.2694 -20.2689 -20.2688 -20.2683 -20.2683
   -20.2615 -20.2614 -20.2614 -20.2613 -20.2551 -20.2550 -20.2540 -20.2539
   -20.2522 -20.2520 -20.2511 -20.2509  -9.4172  -9.2641  -9.0068  -8.7356
    -8.7112  -8.5760  -8.3776  -8.3738  -8.1220  -8.1186  -7.7975  -7.7812
     1.5347   1.5647   2.2945   2.3239   2.8352   2.8700   2.9513   3.1115
     3.5399   3.7248   3.8725   3.9720   4.0210   4.1147   4.2973   4.3005
     4.6179   4.9096   4.9825   5.0920   5.3169   5.4779   5.8986   5.9625
     6.4280   6.4416   6.4750   6.5839   7.1983   7.2940   7.3853   7.4633
     7.5058   7.6131   7.8411   7.9905  10.9009  11.3799  11.6500  11.7292
    12.0990  12.2039  12.2765  12.5905  12.8354  13.0686  13.3759  13.6616
    14.6781  14.9359  16.4456  16.8049  17.3505  17.3634

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5364 -30.5353 -30.4864 -30.4852
   -30.4499 -30.4478 -30.4345 -30.4323 -30.4148 -30.4126 -30.3994 -30.3971
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2798 -20.2797 -20.2751 -20.2750
   -20.2699 -20.2699 -20.2693 -20.2693 -20.2689 -20.2689 -20.2684 -20.2684
   -20.2615 -20.2614 -20.2614 -20.2613 -20.2551 -20.2550 -20.2540 -20.2539
   -20.2522 -20.2520 -20.2511 -20.2510  -9.3676  -9.2019  -9.0170  -8.7299
    -8.7033  -8.5643  -8.3806  -8.3714  -8.1243  -8.1205  -7.8910  -7.8744
     1.7610   1.7915   2.2935   2.3349   2.8438   2.8674   3.0186   3.1682
     3.5328   3.7207   3.8933   3.9654   4.0284   4.1482   4.3006   4.3087
     4.5105   4.7054   4.9599   4.9890   5.1055   5.2624   5.7143   5.7667
     6.5291   6.5388   6.6680   6.7603   7.2009   7.2843   7.3806   7.4607
     7.5011   7.5922   7.7991   7.9332  11.0080  11.4608  11.6604  11.7290
    12.1428  12.2159  12.2772  12.6237  12.7058  12.9462  13.2612  13.5561
    15.0411  15.3131  16.5262  16.8110  17.3520  17.3744

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.1341 -66.1339 -66.1338 -66.1336 -30.5258 -30.5247 -30.4969 -30.4958
   -30.4496 -30.4484 -30.4341 -30.4328 -30.4144 -30.4131 -30.3989 -30.3976
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2788 -20.2787 -20.2761 -20.2760
   -20.2697 -20.2697 -20.2692 -20.2692 -20.2691 -20.2691 -20.2686 -20.2685
   -20.2615 -20.2615 -20.2614 -20.2613 -20.2551 -20.2550 -20.2540 -20.2539
   -20.2521 -20.2521 -20.2511 -20.2510  -9.2469  -9.0527  -9.0387  -8.7643
    -8.6228  -8.5183  -8.3932  -8.3626  -8.1795  -8.1244  -8.1081  -8.0596
     2.2135   2.2897   2.3840   2.5270   2.8579   2.8788   3.2119   3.3234
     3.4988   3.6456   3.8256   3.9378   4.1226   4.1639   4.2102   4.2828
     4.3713   4.4194   4.5984   4.7799   4.9348   4.9882   5.0750   5.2902
     6.8574   6.8919   6.9931   7.0385   7.1989   7.2618   7.3782   7.4353
     7.4849   7.5444   7.6751   7.7654  11.3005  11.6494  11.7076  11.7373
    12.1913  12.2614  12.3348  12.3498  12.6514  12.7461  12.9868  13.2991
    15.8729  16.2252  16.7508  16.8049  17.3638  17.3818

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.1340 -66.1340 -66.1337 -66.1337 -30.5113 -30.5113 -30.5103 -30.5102
   -30.4490 -30.4490 -30.4335 -30.4335 -30.4138 -30.4138 -30.3983 -30.3983
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2774 -20.2774 -20.2774 -20.2773
   -20.2695 -20.2695 -20.2693 -20.2693 -20.2689 -20.2689 -20.2688 -20.2687
   -20.2615 -20.2615 -20.2614 -20.2613 -20.2551 -20.2551 -20.2540 -20.2539
   -20.2521 -20.2521 -20.2510 -20.2510  -9.1263  -9.1260  -8.8628  -8.8620
    -8.4794  -8.4755  -8.3859  -8.3845  -8.3101  -8.3100  -8.1054  -8.1041
     2.2788   2.2812   2.8174   2.8178   3.2064   3.2094   3.2581   3.2678
     3.4774   3.5127   3.6626   3.6705   3.9230   3.9502   4.2210   4.2946
     4.3658   4.4501   4.5765   4.5830   4.6523   4.7872   5.0236   5.0388
     7.0615   7.0918   7.1645   7.1709   7.2531   7.2942   7.3277   7.3991
     7.4651   7.5407   7.5498   7.5896  11.5789  11.6481  11.7873  11.8701
    12.0799  12.1071  12.2773  12.4363  12.5780  12.6375  12.9799  13.0490
    16.5174  16.5639  17.0511  17.1646  17.2463  17.3971

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.1346 -66.1343 -66.1335 -66.1331 -30.5413 -30.5375 -30.4827 -30.4795
   -30.4752 -30.4720 -30.4310 -30.4285 -30.4185 -30.4160 -30.3754 -30.3727
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2802 -20.2799 -20.2747 -20.2744
   -20.2702 -20.2702 -20.2695 -20.2694 -20.2689 -20.2687 -20.2683 -20.2681
   -20.2615 -20.2614 -20.2611 -20.2610 -20.2569 -20.2569 -20.2532 -20.2531
   -20.2529 -20.2528 -20.2494 -20.2492  -9.6956  -9.4004  -9.1437  -8.8874
    -8.6631  -8.6270  -8.3620  -8.3117  -7.8219  -7.7598  -7.6730  -7.6512
     1.3083   1.3545   1.5952   1.6075   2.6619   2.9578   3.0510   3.0898
     3.1293   3.2186   3.5129   3.6857   4.0297   4.4505   4.7530   4.9336
     5.2253   5.3933   5.3989   5.6915   5.7609   5.9818   6.2781   6.2855
     6.4451   6.4639   6.5019   6.6255   6.8290   6.8512   7.0744   7.6053
     7.6119   7.6531   7.7861   8.1481  10.0282  10.8717  10.9433  11.5238
    11.7689  12.5780  12.7489  12.8252  12.8883  13.4179  13.4528  14.1668
    14.2519  15.2009  15.5704  15.7458  16.3739  17.7933

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.1346 -66.1343 -66.1334 -66.1331 -30.5374 -30.5336 -30.4866 -30.4834
   -30.4750 -30.4722 -30.4309 -30.4287 -30.4184 -30.4161 -30.3752 -30.3729
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2798 -20.2795 -20.2751 -20.2748
   -20.2701 -20.2701 -20.2694 -20.2694 -20.2689 -20.2688 -20.2683 -20.2682
   -20.2615 -20.2614 -20.2611 -20.2610 -20.2569 -20.2569 -20.2532 -20.2531
   -20.2529 -20.2528 -20.2494 -20.2492  -9.6619  -9.4103  -9.0729  -8.8543
    -8.6657  -8.6180  -8.3721  -8.3077  -7.9155  -7.8584  -7.6717  -7.6527
     1.3340   1.3544   1.7765   1.8692   2.7277   2.9735   3.0708   3.0839
     3.1249   3.2471   3.5023   3.7097   4.0623   4.2604   4.6932   4.7280
     5.0629   5.3643   5.3732   5.5417   5.6925   5.8210   6.2903   6.4155
     6.4499   6.4806   6.6103   6.6585   6.8663   6.9004   6.9943   7.5807
     7.6189   7.6485   7.7587   8.0712  10.2132  10.8786  10.9410  11.5925
    11.8084  12.4715  12.7252  12.7521  12.8905  13.3198  13.4376  14.0741
    14.5490  15.5600  15.7255  15.7319  16.4072  17.5106

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.1345 -66.1343 -66.1334 -66.1332 -30.5267 -30.5230 -30.4974 -30.4940
   -30.4744 -30.4728 -30.4304 -30.4292 -30.4179 -30.4166 -30.3747 -30.3734
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2789 -20.2786 -20.2761 -20.2758
   -20.2700 -20.2700 -20.2693 -20.2692 -20.2690 -20.2690 -20.2684 -20.2684
   -20.2615 -20.2615 -20.2611 -20.2611 -20.2569 -20.2569 -20.2532 -20.2532
   -20.2529 -20.2528 -20.2494 -20.2493  -9.5821  -9.4420  -8.8756  -8.7664
    -8.6751  -8.5706  -8.4235  -8.2930  -8.1453  -8.0886  -7.6677  -7.6568
     1.3483   1.3538   2.3826   2.5021   2.9098   3.0076   3.0684   3.1145
     3.1380   3.3261   3.4619   3.6273   4.0978   4.1130   4.1823   4.3771
     4.8654   4.9295   5.1101   5.3264   5.4895   5.7467   6.3846   6.4450
     6.5445   6.5685   6.6216   6.7646   7.0561   7.0592   7.1249   7.5019
     7.6218   7.6335   7.6587   7.8498  10.6834  10.8948  10.9377  11.7511
    11.8010  12.3083  12.4924  12.6433  12.9116  13.1114  13.4745  13.8552
    15.1138  15.6513  16.1778  16.5208  16.5672  17.0790

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.1345 -66.1344 -66.1333 -66.1333 -30.5120 -30.5120 -30.5086 -30.5085
   -30.4736 -30.4736 -30.4298 -30.4298 -30.4173 -30.4173 -30.3741 -30.3741
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2775 -20.2772 -20.2772
   -20.2699 -20.2699 -20.2692 -20.2691 -20.2691 -20.2691 -20.2685 -20.2685
   -20.2615 -20.2615 -20.2611 -20.2611 -20.2569 -20.2569 -20.2532 -20.2532
   -20.2529 -20.2529 -20.2493 -20.2493  -9.4999  -9.4999  -8.6991  -8.6991
    -8.6089  -8.6089  -8.4052  -8.4052  -8.2484  -8.2484  -7.6623  -7.6623
     1.3524   1.3524   2.9910   2.9911   3.0376   3.0376   3.1916   3.1916
     3.2599   3.2600   3.4616   3.4616   3.6423   3.6423   4.3327   4.3328
     4.4504   4.4504   5.2409   5.2409   5.5610   5.5610   6.4322   6.4322
     6.6095   6.6095   6.6577   6.6577   7.2803   7.2803   7.4188   7.4188
     7.4889   7.4889   7.6585   7.6585  10.9097  10.9097  11.2878  11.2878
    12.1292  12.1292  12.4493  12.4493  12.9673  12.9673  13.6260  13.6260
    15.4774  15.4774  16.6917  16.6917  17.1133  17.1133

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1344 -66.1340 -66.1337 -66.1333 -30.5407 -30.5382 -30.4825 -30.4804
   -30.4726 -30.4698 -30.4356 -30.4332 -30.4140 -30.4114 -30.3776 -30.3750
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2801 -20.2800 -20.2747 -20.2745
   -20.2702 -20.2702 -20.2693 -20.2692 -20.2690 -20.2689 -20.2682 -20.2681
   -20.2615 -20.2614 -20.2612 -20.2611 -20.2569 -20.2568 -20.2542 -20.2541
   -20.2519 -20.2518 -20.2495 -20.2493  -9.5955  -9.2962  -9.2111  -8.8580
    -8.6472  -8.5393  -8.4279  -8.4131  -7.8132  -7.7706  -7.7554  -7.7345
     1.3878   1.4606   1.5914   1.6417   2.6806   2.8169   2.8531   3.1107
     3.4324   3.5114   3.7985   3.9300   4.0234   4.4630   4.6684   4.8767
     5.1210   5.1240   5.3028   5.6276   5.7577   5.8734   5.9519   6.0392
     6.3391   6.4690   6.6364   6.6476   6.7423   6.8516   7.0068   7.3869
     7.4450   7.6032   7.8208   8.1357  10.1417  11.3500  11.4106  11.4708
    12.0527  12.5541  12.5683  12.6489  13.0084  13.1159  13.4844  14.1003
    14.3484  15.0133  15.9680  15.9874  16.9515  17.7924

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.1344 -66.1341 -66.1336 -66.1333 -30.5368 -30.5344 -30.4863 -30.4843
   -30.4725 -30.4700 -30.4355 -30.4334 -30.4138 -30.4116 -30.3775 -30.3752
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2798 -20.2796 -20.2751 -20.2749
   -20.2701 -20.2701 -20.2692 -20.2692 -20.2691 -20.2690 -20.2682 -20.2681
   -20.2615 -20.2614 -20.2612 -20.2612 -20.2568 -20.2568 -20.2542 -20.2541
   -20.2519 -20.2518 -20.2494 -20.2493  -9.5593  -9.3053  -9.1464  -8.8218
    -8.6558  -8.5296  -8.4317  -8.4097  -7.9068  -7.8699  -7.7546  -7.7355
     1.4309   1.4604   1.7877   1.8714   2.7477   2.8244   2.8515   3.1755
     3.4333   3.5095   3.7723   3.9634   3.9954   4.3193   4.6503   4.6947
     5.0273   5.1004   5.1659   5.4172   5.7152   5.7930   5.9187   6.0498
     6.3785   6.5808   6.6318   6.7320   6.7956   6.8863   6.9755   7.3922
     7.4382   7.5815   7.7778   8.0587  10.3177  11.4102  11.4360  11.4697
    12.1078  12.4292  12.5449  12.6395  12.9808  13.0254  13.4197  14.0053
    14.6478  15.3813  15.9602  16.0944  16.9918  17.6851

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.1343 -66.1341 -66.1336 -66.1334 -30.5261 -30.5238 -30.4969 -30.4948
   -30.4721 -30.4706 -30.4351 -30.4339 -30.4134 -30.4121 -30.3770 -30.3757
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2788 -20.2786 -20.2761 -20.2759
   -20.2700 -20.2700 -20.2692 -20.2692 -20.2691 -20.2690 -20.2684 -20.2683
   -20.2614 -20.2614 -20.2612 -20.2612 -20.2568 -20.2568 -20.2542 -20.2541
   -20.2519 -20.2518 -20.2494 -20.2493  -9.4746  -9.3348  -8.9755  -8.7081
    -8.6871  -8.4914  -8.4465  -8.3961  -8.1358  -8.1115  -7.7507  -7.7396
     1.4524   1.4597   2.3756   2.5177   2.8314   2.8588   2.9620   3.3505
     3.4279   3.5100   3.6409   3.7169   4.1379   4.1739   4.2680   4.4051
     4.7337   4.8636   5.0770   5.1412   5.2203   5.5988   6.0316   6.0559
     6.5355   6.6230   6.7236   6.8153   6.9978   7.0768   7.1092   7.4087
     7.4250   7.5065   7.6453   7.8352  10.7735  11.4232  11.4593  11.6261
    12.0780  12.2730  12.4203  12.6487  12.7932  12.8616  13.3932  13.7799
    15.2438  15.8662  16.2691  16.5156  17.1473  17.4108

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.1342 -66.1342 -66.1335 -66.1335 -30.5115 -30.5115 -30.5093 -30.5093
   -30.4714 -30.4714 -30.4345 -30.4345 -30.4127 -30.4127 -30.3763 -30.3763
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2775 -20.2774 -20.2773 -20.2773
   -20.2699 -20.2699 -20.2693 -20.2693 -20.2689 -20.2689 -20.2685 -20.2685
   -20.2614 -20.2614 -20.2612 -20.2612 -20.2568 -20.2568 -20.2542 -20.2542
   -20.2519 -20.2519 -20.2494 -20.2494  -9.3908  -9.3907  -8.7884  -8.7876
    -8.5338  -8.5312  -8.3674  -8.3626  -8.3366  -8.3332  -7.7453  -7.7451
     1.4574   1.4583   2.7939   2.7950   3.2156   3.2156   3.2319   3.2620
     3.4256   3.4304   3.5033   3.5471   3.7113   3.7260   4.3197   4.3232
     4.5263   4.5266   5.0087   5.1600   5.2463   5.3881   6.0519   6.0587
     6.6061   6.6204   6.7686   6.7839   7.2472   7.2952   7.3229   7.3454
     7.4367   7.4608   7.5200   7.5507  11.3098  11.3505  11.4348  11.4952
    12.1141  12.1256  12.5307  12.5361  12.6968  12.7198  13.5290  13.5546
    15.6523  15.6661  17.0260  17.0640  17.2109  17.2661

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5399 -30.5391 -30.4822 -30.4814
   -30.4641 -30.4619 -30.4514 -30.4491 -30.3982 -30.3956 -30.3856 -30.3829
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2801 -20.2800 -20.2746 -20.2746
   -20.2702 -20.2702 -20.2692 -20.2692 -20.2691 -20.2691 -20.2681 -20.2681
   -20.2614 -20.2613 -20.2613 -20.2613 -20.2563 -20.2562 -20.2554 -20.2553
   -20.2508 -20.2507 -20.2499 -20.2498  -9.4625  -9.3225  -9.1313  -8.9107
    -8.8028  -8.7036  -8.1692  -8.1690  -7.9346  -7.9248  -7.7947  -7.7822
     1.5138   1.5647   1.7796   1.8535   2.2675   2.3014   2.7718   2.9274
     3.8501   3.9794   4.1749   4.2216   4.3351   4.4254   4.5401   4.6778
     4.8842   5.0566   5.3857   5.4762   5.5060   5.5124   5.7957   5.8512
     6.4935   6.4968   6.6056   6.7051   6.9244   6.9332   7.0337   7.1602
     7.1916   7.3496   7.9772   8.0801  10.4600  10.8926  11.9109  11.9461
    12.3145  12.3222  12.5345  12.6580  12.8439  12.8924  13.6652  13.9160
    14.5287  14.7727  16.4618  16.5198  17.1780  17.2608

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.1342 -66.1339 -66.1338 -66.1335 -30.5360 -30.5352 -30.4860 -30.4852
   -30.4642 -30.4621 -30.4514 -30.4493 -30.3980 -30.3958 -30.3854 -30.3831
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2797 -20.2797 -20.2750 -20.2749
   -20.2701 -20.2701 -20.2692 -20.2692 -20.2691 -20.2691 -20.2682 -20.2681
   -20.2614 -20.2613 -20.2613 -20.2613 -20.2563 -20.2563 -20.2554 -20.2553
   -20.2508 -20.2507 -20.2499 -20.2498  -9.4200  -9.2691  -9.1399  -8.9190
    -8.7712  -8.6824  -8.1754  -8.1672  -7.9434  -7.9333  -7.8852  -7.8664
     1.6696   1.7782   1.7795   1.9425   2.2662   2.3141   2.8441   3.0006
     3.8423   3.9655   4.0930   4.1905   4.2744   4.4262   4.5413   4.6265
     4.8880   4.9271   5.1559   5.2852   5.4340   5.5115   5.7584   5.7979
     6.4436   6.5340   6.7346   6.8466   6.9091   6.9610   7.0382   7.1606
     7.1855   7.3396   7.9177   8.0091  10.6062  11.0065  11.9114  11.9422
    12.2988  12.3264  12.5147  12.5846  12.7171  12.9367  13.5582  13.8152
    14.8523  15.1228  16.4324  16.6143  17.1390  17.3208

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.1341 -66.1339 -66.1338 -66.1336 -30.5254 -30.5246 -30.4964 -30.4957
   -30.4639 -30.4626 -30.4511 -30.4498 -30.3976 -30.3962 -30.3849 -30.3836
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2787 -20.2787 -20.2760 -20.2760
   -20.2699 -20.2699 -20.2694 -20.2693 -20.2689 -20.2689 -20.2684 -20.2683
   -20.2614 -20.2614 -20.2613 -20.2613 -20.2563 -20.2563 -20.2554 -20.2553
   -20.2508 -20.2507 -20.2499 -20.2498  -9.3207  -9.1686  -9.1393  -8.9486
    -8.6609  -8.6004  -8.2272  -8.1639  -8.1410  -8.0844  -7.9288  -7.9140
     1.7607   1.7778   2.1879   2.2617   2.5027   2.5280   3.0636   3.2215
     3.6837   3.7320   3.9445   4.0321   4.3892   4.4069   4.4393   4.4980
     4.5973   4.7510   4.8835   4.9266   5.2902   5.3222   5.5267   5.6317
     6.6707   6.7491   6.8824   6.9440   6.9937   7.0574   7.1170   7.1896
     7.2105   7.3106   7.7383   7.7994  11.0006  11.3211  11.9079  11.9157
    12.1462  12.1884  12.3287  12.4648  12.7300  13.0532  13.3064  13.5724
    15.5418  15.9226  16.3255  16.8757  17.0591  17.5076

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.1340 -66.1340 -66.1337 -66.1337 -30.5109 -30.5109 -30.5102 -30.5101
   -30.4633 -30.4633 -30.4505 -30.4505 -30.3969 -30.3969 -30.3843 -30.3843
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2774 -20.2774 -20.2773 -20.2773
   -20.2697 -20.2697 -20.2696 -20.2695 -20.2687 -20.2687 -20.2686 -20.2686
   -20.2614 -20.2614 -20.2613 -20.2613 -20.2563 -20.2563 -20.2554 -20.2553
   -20.2507 -20.2507 -20.2499 -20.2498  -9.2267  -9.2264  -9.0165  -9.0160
    -8.4534  -8.4514  -8.4135  -8.4133  -8.1485  -8.1476  -7.9230  -7.9223
     1.7732   1.7746   2.2507   2.2516   3.2331   3.2368   3.2405   3.2508
     3.5281   3.5713   3.6553   3.6718   3.9478   4.0365   4.4496   4.5362
     4.6729   4.6882   4.9184   4.9904   5.0586   5.0627   5.5400   5.5573
     6.7902   6.7972   6.9462   6.9611   7.0592   7.1409   7.1710   7.2152
     7.4340   7.4668   7.4745   7.5035  11.5070  11.5300  11.7673  11.7922
    11.9270  11.9963  12.3284  12.4004  12.9437  12.9810  13.2915  13.3286
    16.0588  16.0832  16.6100  16.6435  17.4447  17.4992

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1343 -66.1339 -66.1338 -66.1334 -30.5400 -30.5386 -30.4813 -30.4809
   -30.4770 -30.4738 -30.4520 -30.4497 -30.3977 -30.3950 -30.3739 -30.3713
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2801 -20.2800 -20.2746 -20.2745
   -20.2703 -20.2703 -20.2692 -20.2692 -20.2691 -20.2691 -20.2680 -20.2680
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2573 -20.2572 -20.2555 -20.2554
   -20.2507 -20.2505 -20.2491 -20.2489  -9.5673  -9.2943  -9.2870  -8.8819
    -8.8584  -8.6912  -8.1890  -8.1878  -7.8044  -7.7763  -7.7256  -7.7030
     1.2974   1.3295   1.5818   1.6178   2.2550   2.2887   2.6217   2.9168
     3.7675   3.8578   4.1962   4.2714   4.3031   4.8078   4.8230   4.9592
     5.1938   5.2009   5.3549   5.6347   5.6652   5.7568   5.9971   6.1708
     6.2631   6.3024   6.5369   6.5423   6.7154   6.8243   7.0241   7.1014
     7.1221   7.3361   7.9728   8.1544  10.0140  10.8785  11.8113  11.8540
    12.4526  12.4554  12.5229  12.5365  12.8706  13.1805  13.7019  14.1632
    14.3291  14.7988  15.9544  16.2718  17.2192  17.3876

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.1343 -66.1339 -66.1338 -66.1334 -30.5361 -30.5347 -30.4853 -30.4847
   -30.4768 -30.4740 -30.4519 -30.4499 -30.3975 -30.3952 -30.3737 -30.3715
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2797 -20.2796 -20.2750 -20.2749
   -20.2703 -20.2703 -20.2693 -20.2692 -20.2691 -20.2690 -20.2681 -20.2680
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2573 -20.2572 -20.2555 -20.2554
   -20.2507 -20.2505 -20.2490 -20.2489  -9.5321  -9.2952  -9.2399  -8.8898
    -8.8195  -8.6709  -8.1951  -8.1858  -7.8988  -7.8746  -7.7242  -7.7046
     1.3139   1.3294   1.7805   1.8650   2.2535   2.3017   2.6921   2.9913
     3.7665   3.8528   4.1025   4.1355   4.2553   4.7916   4.8164   4.8681
     5.1446   5.1726   5.1868   5.3764   5.7362   5.7893   5.9747   6.1498
     6.2129   6.2624   6.5588   6.6739   6.8138   6.8327   7.0167   7.0636
     7.1101   7.3284   7.9129   8.0738  10.2096  10.9937  11.8132  11.8515
    12.3706  12.4231  12.4825  12.5744  12.7591  13.2016  13.6087  14.0679
    14.6111  15.1435  15.9232  16.3998  17.1751  17.4374

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.1342 -66.1340 -66.1337 -66.1335 -30.5254 -30.5241 -30.4961 -30.4952
   -30.4762 -30.4746 -30.4516 -30.4504 -30.3970 -30.3957 -30.3733 -30.3719
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2787 -20.2786 -20.2760 -20.2759
   -20.2701 -20.2701 -20.2694 -20.2694 -20.2689 -20.2688 -20.2683 -20.2682
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2573 -20.2572 -20.2555 -20.2554
   -20.2506 -20.2506 -20.2490 -20.2489  -9.4511  -9.3220  -9.1077  -8.9180
    -8.6912  -8.5909  -8.2438  -8.1796  -8.1301  -8.0925  -7.7201  -7.7088
     1.3245   1.3290   2.1783   2.2489   2.5200   2.5344   2.8979   3.2170
     3.6211   3.7575   3.8423   3.8553   4.3947   4.4250   4.5065   4.7865
     4.8067   4.9944   5.1934   5.2073   5.3776   5.6478   6.1348   6.1923
     6.2302   6.2689   6.6211   6.8162   6.9082   6.9645   7.0662   7.1391
     7.1797   7.2956   7.7315   7.8393  10.7049  11.3034  11.8160  11.8442
    11.9658  12.2233  12.5062  12.5863  12.7153  13.1747  13.4815  13.8421
    15.1771  15.8177  15.9345  16.8159  17.0204  17.6198

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.1341 -66.1341 -66.1336 -66.1336 -30.5108 -30.5108 -30.5096 -30.5096
   -30.4754 -30.4754 -30.4511 -30.4511 -30.3964 -30.3964 -30.3726 -30.3726
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2774 -20.2774 -20.2773 -20.2773
   -20.2700 -20.2699 -20.2696 -20.2696 -20.2687 -20.2687 -20.2684 -20.2684
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2573 -20.2573 -20.2555 -20.2555
   -20.2506 -20.2506 -20.2490 -20.2490  -9.3731  -9.3731  -8.9840  -8.9840
    -8.4677  -8.4677  -8.4036  -8.4036  -8.1657  -8.1657  -7.7145  -7.7145
     1.3278   1.3278   2.2382   2.2382   3.2203   3.2203   3.2431   3.2431
     3.4556   3.4556   3.6833   3.6833   3.8389   3.8389   4.6571   4.6571
     4.8523   4.8524   5.2200   5.2200   5.3800   5.3800   6.1902   6.1902
     6.2698   6.2698   6.7149   6.7149   7.0026   7.0026   7.1992   7.1992
     7.4355   7.4355   7.4974   7.4974  11.3108  11.3108  11.8019  11.8019
    11.8383  11.8383  12.5321  12.5321  12.9420  12.9420  13.6055  13.6055
    15.5963  15.5963  16.6523  16.6523  17.3955  17.3955

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1341 -66.1340 -66.1337 -66.1336 -30.5394 -30.5390 -30.4815 -30.4814
   -30.4739 -30.4714 -30.4651 -30.4630 -30.3846 -30.3820 -30.3763 -30.3737
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2800 -20.2800 -20.2745 -20.2745
   -20.2704 -20.2704 -20.2693 -20.2693 -20.2690 -20.2690 -20.2679 -20.2679
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2572 -20.2571 -20.2565 -20.2564
   -20.2497 -20.2495 -20.2491 -20.2490  -9.5003  -9.4011  -9.2140  -9.0763
    -8.8362  -8.7859  -7.9693  -7.9589  -7.8027  -7.8021  -7.7837  -7.7756
     1.3851   1.4337   1.5371   1.6515   1.7572   1.8368   2.6427   2.7453
     4.1854   4.3023   4.3482   4.3997   4.5337   4.6622   4.7919   4.8522
     5.4368   5.4551   5.4960   5.5425   5.6792   5.7014   5.8164   5.9420
     6.3491   6.3915   6.6095   6.6337   6.6712   6.7208   6.7745   6.9565
     7.0234   7.0620   8.0759   8.1349  10.1317  10.4495  12.1228  12.1556
    12.3185  12.3385  12.5525  12.6714  12.9040  13.1434  13.9241  14.0984
    14.3984  14.5679  16.1535  16.5837  16.7249  17.2530

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.1341 -66.1339 -66.1338 -66.1336 -30.5355 -30.5351 -30.4852 -30.4851
   -30.4740 -30.4716 -30.4652 -30.4632 -30.3844 -30.3821 -30.3762 -30.3739
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2797 -20.2796 -20.2749 -20.2749
   -20.2703 -20.2703 -20.2694 -20.2694 -20.2690 -20.2689 -20.2680 -20.2680
   -20.2613 -20.2613 -20.2612 -20.2612 -20.2572 -20.2571 -20.2565 -20.2565
   -20.2497 -20.2496 -20.2491 -20.2490  -9.4629  -9.3573  -9.2218  -9.0840
    -8.7990  -8.7550  -7.9721  -7.9678  -7.8933  -7.8757  -7.8010  -7.7806
     1.4118   1.4335   1.6675   1.7567   1.8709   1.9378   2.7144   2.8192
     4.0785   4.1359   4.2615   4.3203   4.5809   4.6859   4.7873   4.8692
     5.2231   5.2852   5.4093   5.4930   5.7369   5.7589   5.8095   5.9471
     6.2946   6.3314   6.5910   6.6253   6.7130   6.8043   6.8587   6.9541
     7.0041   7.0356   8.0037   8.0558  10.3139  10.5988  12.1269  12.1509
    12.3159  12.3300  12.4035  12.5451  12.9481  13.1823  13.8221  14.0004
    14.6889  14.8834  16.1199  16.5539  16.8334  17.3471

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.1340 -66.1339 -66.1338 -66.1337 -30.5249 -30.5245 -30.4957 -30.4955
   -30.4737 -30.4722 -30.4650 -30.4637 -30.3839 -30.3826 -30.3757 -30.3744
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2787 -20.2787 -20.2759 -20.2759
   -20.2701 -20.2701 -20.2696 -20.2696 -20.2688 -20.2687 -20.2682 -20.2682
   -20.2613 -20.2612 -20.2612 -20.2612 -20.2572 -20.2571 -20.2565 -20.2565
   -20.2497 -20.2496 -20.2491 -20.2490  -9.3776  -9.2564  -9.2473  -9.1100
    -8.6728  -8.6440  -8.1571  -8.1384  -7.9632  -7.9466  -7.7970  -7.7855
     1.4270   1.4329   1.7400   1.7552   2.4991   2.5204   2.9294   3.0457
     3.6577   3.7101   4.2592   4.2936   4.4711   4.4921   4.7082   4.7559
     4.8103   5.0077   5.2742   5.4855   5.5614   5.6430   5.9429   5.9661
     6.3048   6.3461   6.5992   6.6552   6.7665   6.8991   6.9726   7.0237
     7.0951   7.1173   7.7893   7.8241  10.7849  10.9994  11.9650  12.0630
    12.1353  12.1682  12.3475  12.3949  13.0767  13.2956  13.5795  13.7662
    15.2909  15.5681  16.0054  16.4274  17.2112  17.6674

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.1339 -66.1339 -66.1338 -66.1338 -30.5103 -30.5103 -30.5100 -30.5100
   -30.4729 -30.4729 -30.4644 -30.4644 -30.3833 -30.3833 -30.3750 -30.3750
   -20.2919 -20.2919 -20.2919 -20.2919 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2699 -20.2699 -20.2698 -20.2698 -20.2685 -20.2685 -20.2684 -20.2684
   -20.2612 -20.2612 -20.2612 -20.2612 -20.2571 -20.2571 -20.2565 -20.2565
   -20.2496 -20.2496 -20.2491 -20.2490  -9.2978  -9.2977  -9.1642  -9.1640
    -8.4436  -8.4431  -8.4254  -8.4252  -7.9568  -7.9565  -7.7915  -7.7913
     1.4312   1.4316   1.7514   1.7519   3.2171   3.2209   3.2281   3.2329
     3.4848   3.4920   3.5642   3.5694   4.2707   4.3072   4.7312   4.7899
     4.9899   5.0179   5.2129   5.2887   5.5275   5.5689   5.9554   5.9764
     6.3432   6.3566   6.6315   6.6521   6.8258   6.8423   7.0168   7.0270
     7.4472   7.4578   7.4704   7.4807  11.3790  11.3810  11.5487  11.5514
    12.1390  12.1577  12.3559  12.3760  13.2772  13.2896  13.5111  13.5232
    15.7544  15.7636  16.1291  16.1394  17.7378  17.7556

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.1341 -66.1340 -66.1337 -66.1336 -30.5390 -30.5389 -30.4811 -30.4803
   -30.4782 -30.4750 -30.4743 -30.4720 -30.3758 -30.3733 -30.3729 -30.3703
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2800 -20.2800 -20.2745 -20.2745
   -20.2705 -20.2705 -20.2694 -20.2694 -20.2689 -20.2689 -20.2678 -20.2678
   -20.2612 -20.2612 -20.2611 -20.2611 -20.2575 -20.2575 -20.2573 -20.2572
   -20.2490 -20.2489 -20.2488 -20.2486  -9.5056  -9.4699  -9.2343  -9.1876
    -8.8429  -8.8278  -7.8219  -7.8085  -7.7924  -7.7824  -7.7604  -7.7376
     1.2882   1.3085   1.3837   1.4219   1.6354   1.6590   2.5910   2.6267
     4.3592   4.3762   4.5768   4.6821   4.8084   4.8435   4.8964   4.9158
     5.4401   5.5152   5.5953   5.6047   5.7865   5.8778   5.9815   6.0735
     6.1199   6.2394   6.2699   6.3632   6.5807   6.7272   6.7674   6.8341
     7.0423   7.1051   8.1333   8.1525  10.0071  10.1275  12.2269  12.2726
    12.2829  12.3299  12.5122  12.5543  13.1574  13.2440  14.1044  14.1671
    14.3544  14.4120  16.0565  16.2072  16.9415  17.1496

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.1341 -66.1340 -66.1337 -66.1336 -30.5351 -30.5350 -30.4847 -30.4843
   -30.4780 -30.4752 -30.4745 -30.4722 -30.3756 -30.3734 -30.3727 -30.3705
   -20.2920 -20.2920 -20.2919 -20.2919 -20.2796 -20.2796 -20.2749 -20.2749
   -20.2704 -20.2704 -20.2695 -20.2695 -20.2689 -20.2689 -20.2679 -20.2679
   -20.2612 -20.2612 -20.2611 -20.2611 -20.2575 -20.2575 -20.2573 -20.2572
   -20.2490 -20.2489 -20.2488 -20.2486  -9.4699  -9.4322  -9.2418  -9.1950
    -8.8039  -8.7908  -7.8947  -7.8896  -7.8203  -7.7993  -7.7591  -7.7393
     1.2977   1.3084   1.4037   1.4218   1.8689   1.8783   2.6622   2.6989
     4.0976   4.1180   4.6053   4.6788   4.8531   4.8911   4.8945   4.9198
     5.2692   5.2962   5.6661   5.7096   5.7290   5.8224   5.9640   6.0892
     6.1209   6.2194   6.2509   6.3457   6.6021   6.7417   6.8186   6.8759
     6.9948   7.0253   8.0536   8.0706  10.2059  10.3110  12.2390  12.2814
    12.2894  12.3105  12.3584  12.4205  13.1958  13.2798  14.0056  14.0698
    14.6324  14.6998  16.0226  16.1721  17.0703  17.2737

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.1340 -66.1339 -66.1338 -66.1337 -30.5245 -30.5244 -30.4952 -30.4951
   -30.4774 -30.4757 -30.4742 -30.4728 -30.3752 -30.3739 -30.3723 -30.3710
   -20.2920 -20.2919 -20.2919 -20.2919 -20.2787 -20.2786 -20.2759 -20.2759
   -20.2702 -20.2702 -20.2697 -20.2697 -20.2687 -20.2687 -20.2681 -20.2681
   -20.2612 -20.2612 -20.2611 -20.2611 -20.2575 -20.2575 -20.2573 -20.2572
   -20.2490 -20.2489 -20.2488 -20.2487  -9.3891  -9.3468  -9.2662  -9.2195
    -8.6728  -8.6643  -8.1441  -8.1394  -7.8160  -7.8043  -7.7553  -7.7437
     1.3047   1.3081   1.4161   1.4212   2.5187   2.5319   2.8716   2.9163
     3.6376   3.6573   4.4599   4.4788   4.6394   4.6912   4.8959   4.9186
     5.0035   5.0785   5.5273   5.5983   5.8682   5.9513   5.9921   6.1080
     6.1207   6.1488   6.2631   6.3035   6.6632   6.7850   6.8721   6.9103
     7.0875   7.0953   7.8201   7.8318  10.7084  10.7840  11.9337  11.9667
    12.2581  12.2778  12.3145  12.3424  13.3122  13.3914  13.7695  13.8377
    15.2080  15.3052  15.9077  16.0519  17.4986  17.7063

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.1339 -66.1339 -66.1338 -66.1338 -30.5098 -30.5098 -30.5098 -30.5098
   -30.4766 -30.4766 -30.4736 -30.4735 -30.3745 -30.3745 -30.3716 -30.3716
   -20.2919 -20.2919 -20.2919 -20.2919 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2700 -20.2700 -20.2699 -20.2699 -20.2684 -20.2684 -20.2684 -20.2684
   -20.2612 -20.2611 -20.2611 -20.2611 -20.2575 -20.2575 -20.2573 -20.2573
   -20.2489 -20.2489 -20.2487 -20.2487  -9.3139  -9.3139  -9.2682  -9.2682
    -8.4375  -8.4375  -8.4321  -8.4321  -7.8101  -7.8101  -7.7496  -7.7496
     1.3072   1.3072   1.4198   1.4198   3.2055   3.2056   3.2119   3.2119
     3.4687   3.4687   3.4934   3.4934   4.6637   4.6637   4.9045   4.9045
     5.2453   5.2453   5.3287   5.3287   5.9363   5.9363   6.0991   6.0991
     6.1223   6.1223   6.2745   6.2745   6.7563   6.7563   6.8472   6.8472
     7.4629   7.4629   7.4732   7.4732  11.3348  11.3348  11.3927  11.3927
    12.2705  12.2705  12.3306  12.3306  13.5070  13.5070  13.5895  13.5895
    15.6628  15.6628  15.7917  15.7917  18.0810  18.0810

     the Fermi energy is     9.5678 ev

!    total energy              =   -3130.50314661 Ry
     Harris-Foulkes estimate   =   -3130.50314661 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2360.63820839 Ry
     hartree contribution      =    1298.92554926 Ry
     xc contribution           =    -482.91718524 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00001072 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      6.31s CPU      6.78s WALL (       1 calls)
     electrons    :    231.36s CPU    236.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.61s CPU      6.01s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    197.90s CPU    202.71s WALL (      12 calls)
     sum_band     :     30.33s CPU     30.49s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.62s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.17s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.77s CPU      1.86s WALL (      50 calls)
     cegterg      :    158.52s CPU    163.11s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    136.87s CPU    139.11s WALL (      94 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      1.61s CPU      1.64s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    136.22s CPU    137.00s WALL (      94 calls)
     h_psi:calbec :      8.48s CPU      8.65s WALL (      94 calls)
     vloc_psi     :    117.90s CPU    118.40s WALL (      94 calls)
     add_vuspsi   :      9.83s CPU      9.94s WALL (      94 calls)

     General routines
     calbec       :      8.48s CPU      8.65s WALL (      94 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    118.09s CPU    118.47s WALL (   15690 calls)
 
     Parallel routines
 
     PWSCF        :   3m59.29s CPU   4m 5.47s WALL

 
   This run was terminated on:  22:13:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
