
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3126.84921888 Ry
     Harris-Foulkes estimate   =   -3132.25279987 Ry
     estimated scf accuracy    <       6.82838481 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.5 secs

     total energy              =   -3125.29682373 Ry
     Harris-Foulkes estimate   =   -3135.40630460 Ry
     estimated scf accuracy    <      27.10737656 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      111.3 secs

     total energy              =   -3130.46987522 Ry
     Harris-Foulkes estimate   =   -3130.60825897 Ry
     estimated scf accuracy    <       0.46106336 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      137.2 secs

     total energy              =   -3130.46411120 Ry
     Harris-Foulkes estimate   =   -3130.50231025 Ry
     estimated scf accuracy    <       0.11161496 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      166.2 secs

     total energy              =   -3130.46945051 Ry
     Harris-Foulkes estimate   =   -3130.48280973 Ry
     estimated scf accuracy    <       0.03098378 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      195.7 secs

     total energy              =   -3130.47564942 Ry
     Harris-Foulkes estimate   =   -3130.47711938 Ry
     estimated scf accuracy    <       0.00366523 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      223.7 secs

     total energy              =   -3130.47622804 Ry
     Harris-Foulkes estimate   =   -3130.47624136 Ry
     estimated scf accuracy    <       0.00002292 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      260.6 secs

     total energy              =   -3130.47624479 Ry
     Harris-Foulkes estimate   =   -3130.47624905 Ry
     estimated scf accuracy    <       0.00001783 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      285.8 secs

     total energy              =   -3130.47624350 Ry
     Harris-Foulkes estimate   =   -3130.47624579 Ry
     estimated scf accuracy    <       0.00000585 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      312.6 secs

     total energy              =   -3130.47624456 Ry
     Harris-Foulkes estimate   =   -3130.47624460 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is      345.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3641 -66.3637 -30.7474 -30.7423 -30.7009 -30.7009
   -30.6972 -30.6972 -30.6818 -30.6778 -30.6165 -30.6165 -30.6135 -30.6135
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5086 -20.5084 -20.5026 -20.5026
   -20.5025 -20.5022 -20.5020 -20.5020 -20.5010 -20.5010 -20.5005 -20.5005
   -20.4989 -20.4988 -20.4985 -20.4984 -20.4970 -20.4970 -20.4964 -20.4964
   -20.4911 -20.4911 -20.4904 -20.4904 -10.1555  -9.8182  -9.3478  -9.1959
    -9.1764  -9.0669  -8.0186  -7.9054  -7.8736  -7.8736  -7.8500  -7.8500
     0.9426   0.9429   1.0692   1.3096   1.3213   1.4819   2.3121   2.4091
     2.4176   2.4176   3.9530   3.9530   4.6972   4.6972   4.8680   5.4061
     5.4061   5.4186   5.4186   5.6556   5.6556   5.7871   5.8174   6.5226
     6.5226   6.6951   6.9316   6.9428   7.0749   7.0749   7.0967   7.0967
     8.0187   8.0187   8.0405   8.0418   8.8723   8.8747   9.5898   9.5898
    12.2314  12.2314  13.1906  13.1906  13.2016  13.2054  13.4763  14.0256
    14.0256  14.5853  14.6066  14.6115  15.3751  16.4382

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3641 -66.3637 -30.7431 -30.7380 -30.7007 -30.7007
   -30.6975 -30.6975 -30.6862 -30.6822 -30.6163 -30.6163 -30.6137 -30.6137
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5082 -20.5080 -20.5029 -20.5027
   -20.5025 -20.5025 -20.5021 -20.5021 -20.5010 -20.5010 -20.5006 -20.5006
   -20.4989 -20.4988 -20.4985 -20.4985 -20.4970 -20.4970 -20.4964 -20.4964
   -20.4911 -20.4911 -20.4905 -20.4905 -10.1210  -9.8314  -9.2695  -9.1946
    -9.1777  -9.0215  -8.1225  -8.0205  -7.8720  -7.8720  -7.8516  -7.8516
     0.9426   0.9429   1.2060   1.3207   1.4826   1.6793   2.3184   2.4024
     2.4875   2.4875   3.7888   3.7888   4.6225   4.7148   4.7148   5.3095
     5.3095   5.4496   5.4508   5.4508   5.7864   5.7864   5.8282   6.5452
     6.5452   6.7108   6.7554   6.9156   7.0765   7.0765   7.0954   7.0954
     7.9518   7.9518   8.0418   8.0419   8.8725   8.8746   9.8025   9.8025
    12.0769  12.0769  13.2019  13.2051  13.2131  13.2131  13.7822  13.9326
    13.9326  14.6070  14.6112  14.7835  15.7861  16.1343

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.3655 -66.3653 -66.3640 -66.3638 -30.7311 -30.7263 -30.7000 -30.7000
   -30.6983 -30.6981 -30.6981 -30.6940 -30.6158 -30.6158 -30.6143 -30.6143
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5071 -20.5069 -20.5041 -20.5038
   -20.5024 -20.5024 -20.5022 -20.5022 -20.5009 -20.5009 -20.5006 -20.5006
   -20.4989 -20.4988 -20.4985 -20.4985 -20.4969 -20.4969 -20.4965 -20.4965
   -20.4910 -20.4910 -20.4906 -20.4906 -10.0364  -9.8725  -9.1910  -9.1813
    -9.0476  -8.8782  -8.3874  -8.3079  -7.8677  -7.8677  -7.8560  -7.8560
     0.9427   0.9429   1.2948   1.3185   2.0811   2.3358   2.3817   2.3843
     2.6921   2.6921   3.4120   3.4120   3.9272   4.5267   4.8381   4.8381
     5.2057   5.2057   5.4839   5.4839   5.7206   5.7206   5.9493   6.4216
     6.7536   6.8570   6.8570   6.8719   7.0790   7.0790   7.0967   7.0967
     7.7229   7.7229   8.0422   8.0426   8.8731   8.8743  10.3413  10.3413
    11.6387  11.6387  13.2025  13.2044  13.3018  13.3018  13.7114  13.7114
    14.3720  14.6080  14.6105  15.4232  15.5648  16.8120

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3639 -66.3639 -30.7148 -30.7148 -30.7102 -30.7102
   -30.6991 -30.6991 -30.6991 -30.6991 -30.6150 -30.6150 -30.6150 -30.6150
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5056 -20.5056 -20.5054 -20.5054
   -20.5023 -20.5023 -20.5023 -20.5023 -20.5008 -20.5008 -20.5008 -20.5008
   -20.4989 -20.4989 -20.4985 -20.4985 -20.4967 -20.4967 -20.4967 -20.4967
   -20.4908 -20.4908 -20.4908 -20.4908  -9.9434  -9.9434  -9.1862  -9.1862
    -8.7258  -8.7257  -8.6307  -8.6307  -7.8619  -7.8619  -7.8619  -7.8619
     0.9428   0.9428   1.3128   1.3128   2.3599   2.3599   2.9860   2.9860
     3.0138   3.0138   3.0138   3.0138   3.4066   3.4066   5.0382   5.0382
     5.0382   5.0382   5.5629   5.5629   5.5629   5.5629   6.1464   6.1464
     6.8125   6.8125   7.0781   7.0781   7.0781   7.0781   7.3387   7.3387
     7.3387   7.3387   8.0425   8.0425   8.8738   8.8738  11.0118  11.0118
    11.0118  11.0118  13.2035  13.2035  13.4751  13.4751  13.4751  13.4751
    14.6093  14.6093  14.9616  14.9616  16.2787  16.2787

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3641 -66.3637 -30.7475 -30.7425 -30.6991 -30.6984
   -30.6947 -30.6945 -30.6810 -30.6781 -30.6191 -30.6189 -30.6161 -30.6160
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5085 -20.5026 -20.5025
   -20.5025 -20.5023 -20.5020 -20.5019 -20.5011 -20.5011 -20.5006 -20.5006
   -20.4990 -20.4989 -20.4986 -20.4985 -20.4968 -20.4967 -20.4962 -20.4961
   -20.4913 -20.4913 -20.4906 -20.4906 -10.1162  -9.7704  -9.3559  -9.1633
    -9.1438  -9.0569  -8.0252  -7.9424  -7.9239  -7.9161  -7.9083  -7.9005
     1.0595   1.0596   1.0982   1.3018   1.4436   1.5766   2.3812   2.4487
     2.4629   2.4858   3.9293   3.9453   4.5335   4.5881   4.8588   5.2681
     5.2976   5.3298   5.3685   5.6462   5.6565   5.8263   5.9870   6.4560
     6.4602   6.7073   6.7290   6.8149   6.8346   6.8637   7.0308   7.0622
     7.9763   8.0019   8.0129   8.0162   9.1995   9.2158   9.7190   9.7657
    12.2509  12.2673  13.0186  13.0721  13.2169  13.3156  13.6095  13.9447
    13.9742  14.6791  14.7110  14.7140  15.3445  16.5882

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3641 -66.3637 -30.7432 -30.7382 -30.6991 -30.6981
   -30.6950 -30.6948 -30.6852 -30.6825 -30.6189 -30.6188 -30.6163 -30.6162
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5081 -20.5030 -20.5027
   -20.5025 -20.5024 -20.5020 -20.5019 -20.5011 -20.5010 -20.5006 -20.5006
   -20.4990 -20.4989 -20.4986 -20.4985 -20.4968 -20.4967 -20.4962 -20.4961
   -20.4913 -20.4912 -20.4907 -20.4906 -10.0804  -9.7837  -9.2776  -9.1620
    -9.1451  -9.0128  -8.1259  -8.0277  -7.9408  -7.9223  -7.9165  -7.9021
     1.0595   1.0596   1.2725   1.4429   1.4937   1.7155   2.3912   2.4774
     2.5217   2.5285   3.7792   3.7983   4.5510   4.6059   4.6128   5.2098
     5.2248   5.3228   5.3309   5.4537   5.7473   5.7764   6.0230   6.4793
     6.4829   6.6891   6.7281   6.7636   6.8283   6.8667   7.0308   7.0622
     7.9211   7.9401   8.0023   8.0051   9.2032   9.2143   9.9129   9.9535
    12.1007  12.1183  13.0322  13.1009  13.2134  13.3232  13.8490  13.8834
    13.9154  14.7107  14.7140  14.8665  15.7557  16.2688

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3640 -66.3638 -30.7313 -30.7265 -30.7013 -30.6975
   -30.6956 -30.6953 -30.6944 -30.6943 -30.6183 -30.6182 -30.6168 -30.6168
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5070 -20.5041 -20.5039
   -20.5024 -20.5023 -20.5021 -20.5021 -20.5009 -20.5009 -20.5007 -20.5007
   -20.4990 -20.4989 -20.4986 -20.4985 -20.4967 -20.4966 -20.4964 -20.4962
   -20.4911 -20.4911 -20.4908 -20.4907  -9.9930  -9.8251  -9.1585  -9.1487
    -9.0556  -8.8725  -8.3911  -8.3119  -7.9363  -7.9233  -7.9181  -7.9064
     1.0595   1.0596   1.4086   1.4401   2.0832   2.3634   2.4110   2.4613
     2.7289   2.7382   3.4159   3.4376   3.9228   4.5288   4.6845   4.7335
     5.0956   5.1182   5.3387   5.3610   5.6125   5.6208   6.1249   6.4762
     6.7251   6.7347   6.8082   6.8293   6.8792   6.8997   7.0384   7.0685
     7.6968   7.7135   8.0012   8.0042   9.2078   9.2124  10.4163  10.4481
    11.6713  11.6921  13.0866  13.1819  13.2114  13.3588  13.6217  13.6736
    14.5132  14.7110  14.7134  15.4896  15.6976  16.7791

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3639 -66.3639 -30.7153 -30.7153 -30.7105 -30.7105
   -30.6966 -30.6965 -30.6960 -30.6960 -30.6176 -30.6176 -30.6175 -30.6175
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5054 -20.5054
   -20.5023 -20.5023 -20.5022 -20.5022 -20.5008 -20.5008 -20.5008 -20.5008
   -20.4990 -20.4990 -20.4986 -20.4985 -20.4966 -20.4965 -20.4964 -20.4964
   -20.4910 -20.4910 -20.4909 -20.4909  -9.8973  -9.8973  -9.1536  -9.1536
    -8.7329  -8.7329  -8.6290  -8.6290  -7.9301  -7.9301  -7.9123  -7.9122
     1.0595   1.0595   1.4328   1.4328   2.4355   2.4355   2.9847   2.9847
     3.0133   3.0133   3.0465   3.0465   3.4269   3.4269   4.9055   4.9055
     4.9439   4.9439   5.4177   5.4177   5.4380   5.4380   6.2830   6.2830
     6.7326   6.7326   6.8785   6.8785   7.0260   7.0260   7.3158   7.3158
     7.3388   7.3388   8.0027   8.0027   9.2105   9.2105  11.0596  11.0596
    11.0852  11.0852  13.1564  13.1564  13.3758  13.3758  13.4709  13.4709
    14.7121  14.7121  15.1000  15.1000  16.3454  16.3454

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3643 -66.3638 -30.7476 -30.7432 -30.6944 -30.6911
   -30.6875 -30.6869 -30.6791 -30.6782 -30.6265 -30.6259 -30.6234 -30.6232
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5085 -20.5028 -20.5024
   -20.5024 -20.5023 -20.5019 -20.5016 -20.5012 -20.5012 -20.5007 -20.5006
   -20.4991 -20.4991 -20.4987 -20.4987 -20.4963 -20.4959 -20.4957 -20.4954
   -20.4918 -20.4916 -20.4912 -20.4910 -10.0047  -9.6301  -9.3822  -9.0678
    -9.0481  -9.0237  -8.1588  -8.1287  -8.0635  -8.0407  -7.9828  -7.9167
     1.1421   1.2813   1.3928   1.3959   1.7830   1.8744   2.5367   2.5375
     2.6490   2.7189   3.8352   3.8664   4.2426   4.3276   4.8303   4.8852
     4.9332   5.0970   5.2227   5.6333   5.6800   5.8458   6.0252   6.0304
     6.2846   6.3341   6.4046   6.5216   6.6814   6.9929   7.0452   7.0557
     7.8620   7.8832   7.9368   7.9798   9.8348   9.8916  10.0676  10.2162
    12.2961  12.3506  12.7731  12.8023  13.0660  13.1908  13.7232  13.7998
    13.9116  14.9652  15.1816  15.1866  15.2520  16.9825

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3642 -66.3639 -30.7433 -30.7390 -30.6953 -30.6909
   -30.6878 -30.6871 -30.6834 -30.6815 -30.6263 -30.6257 -30.6236 -30.6234
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5081 -20.5032 -20.5028
   -20.5024 -20.5023 -20.5020 -20.5016 -20.5012 -20.5011 -20.5007 -20.5007
   -20.4991 -20.4991 -20.4987 -20.4987 -20.4963 -20.4959 -20.4958 -20.4954
   -20.4918 -20.4916 -20.4912 -20.4910  -9.9649  -9.6435  -9.3043  -9.0665
    -9.0494  -8.9836  -8.2000  -8.1267  -8.0697  -8.0618  -8.0422  -8.0091
     1.3697   1.3929   1.3957   1.5070   1.7819   1.9210   2.5841   2.6099
     2.6750   2.7143   3.7307   3.7849   4.2451   4.3459   4.5836   4.8847
     4.9176   4.9822   5.0777   5.4632   5.6171   5.7423   6.0146   6.0342
     6.3239   6.3788   6.4444   6.6621   6.7001   6.9820   7.0541   7.0648
     7.8346   7.8686   7.8951   7.9232   9.8494   9.8855  10.2226  10.3513
    12.1692  12.2313  12.7733  12.8120  13.0592  13.1961  13.6221  13.7089
    14.2412  15.1194  15.1818  15.1862  15.6638  16.6192

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3642 -66.3639 -30.7316 -30.7273 -30.7015 -30.6952
   -30.6902 -30.6884 -30.6876 -30.6867 -30.6257 -30.6253 -30.6242 -30.6239
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5070 -20.5042 -20.5040
   -20.5023 -20.5021 -20.5020 -20.5018 -20.5011 -20.5010 -20.5008 -20.5007
   -20.4991 -20.4991 -20.4987 -20.4987 -20.4962 -20.4959 -20.4958 -20.4955
   -20.4917 -20.4915 -20.4913 -20.4911  -9.8677  -9.6862  -9.0838  -9.0629
    -9.0527  -8.8536  -8.4218  -8.3210  -8.1207  -8.0906  -8.0578  -8.0464
     1.3934   1.3950   1.7091   1.7775   2.0893   2.3449   2.6361   2.6953
     2.8355   2.8486   3.4193   3.4942   3.9104   4.3790   4.4539   4.5364
     4.8276   4.8454   4.9846   4.9896   5.3236   5.3868   6.0177   6.0338
     6.4624   6.6025   6.7814   6.7989   6.8708   6.9665   7.0732   7.1031
     7.6340   7.6827   7.8826   7.8907   9.8663   9.8800  10.6403  10.7451
    11.7743  11.8484  12.8313  12.8945  13.0348  13.2159  13.3862  13.5019
    14.8915  15.1816  15.1849  15.6813  16.0540  16.6776

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3641 -66.3641 -30.7159 -30.7158 -30.7112 -30.7112
   -30.6893 -30.6893 -30.6879 -30.6879 -30.6249 -30.6249 -30.6246 -30.6246
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5055 -20.5055
   -20.5022 -20.5022 -20.5020 -20.5020 -20.5009 -20.5009 -20.5009 -20.5009
   -20.4991 -20.4991 -20.4987 -20.4987 -20.4961 -20.4961 -20.4957 -20.4957
   -20.4915 -20.4915 -20.4913 -20.4913  -9.7629  -9.7629  -9.0580  -9.0580
    -8.7620  -8.7620  -8.6219  -8.6219  -8.1105  -8.1105  -8.0521  -8.0521
     1.3942   1.3942   1.7646   1.7646   2.6615   2.6615   2.9794   2.9794
     3.0194   3.0194   3.1344   3.1344   3.4778   3.4779   4.6137   4.6137
     4.6955   4.6955   5.0614   5.0614   5.0913   5.0913   6.0273   6.0273
     6.5484   6.5484   6.9367   6.9367   7.0311   7.0311   7.2775   7.2775
     7.3411   7.3411   7.8852   7.8852   9.8750   9.8750  11.2091  11.2091
    11.2977  11.2977  12.9346  12.9346  13.1050  13.1050  13.3239  13.3239
    15.1829  15.1829  15.4773  15.4773  16.5331  16.5331

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3652 -66.3648 -66.3645 -66.3640 -30.7473 -30.7443 -30.6891 -30.6806
   -30.6799 -30.6764 -30.6756 -30.6720 -30.6378 -30.6363 -30.6346 -30.6342
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5086 -20.5029 -20.5026
   -20.5023 -20.5020 -20.5018 -20.5015 -20.5013 -20.5012 -20.5009 -20.5007
   -20.4992 -20.4992 -20.4990 -20.4989 -20.4955 -20.4950 -20.4950 -20.4944
   -20.4926 -20.4922 -20.4920 -20.4916  -9.8422  -9.4342  -9.4069  -8.9563
    -8.9160  -8.8959  -8.4497  -8.3810  -8.2642  -8.2421  -7.9769  -7.9297
     1.1735   1.2543   1.8943   1.9107   2.2607   2.3146   2.6685   2.7065
     3.0407   3.1190   3.6229   3.6369   3.9106   4.0031   4.3460   4.3748
     4.8050   4.8280   5.1166   5.2354   5.2479   5.5811   5.7303   5.8749
     6.1528   6.2281   6.2296   6.4831   6.8223   7.0643   7.1461   7.3189
     7.6838   7.6950   7.7902   7.9004  10.5108  10.5566  10.6282  10.8211
    12.1807  12.1988  12.6319  12.6484  12.7071  12.7631  13.4152  13.5305
    14.2662  15.0961  15.4422  16.0123  16.0322  17.3733

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.3652 -66.3648 -66.3644 -66.3641 -30.7430 -30.7400 -30.6916 -30.6848
   -30.6797 -30.6767 -30.6758 -30.6736 -30.6375 -30.6363 -30.6348 -30.6343
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5082 -20.5033 -20.5030
   -20.5022 -20.5020 -20.5018 -20.5015 -20.5013 -20.5013 -20.5010 -20.5008
   -20.4992 -20.4992 -20.4990 -20.4989 -20.4955 -20.4950 -20.4949 -20.4945
   -20.4925 -20.4922 -20.4920 -20.4916  -9.7946  -9.4207  -9.3581  -8.9240
    -8.9147  -8.8972  -8.4695  -8.3771  -8.2628  -8.2436  -8.0757  -8.0309
     1.4155   1.4943   1.8955   1.9097   2.2597   2.3271   2.7428   2.7657
     3.0466   3.1137   3.5785   3.6199   3.9339   4.0343   4.3563   4.3863
     4.5473   4.6566   4.8730   5.2233   5.2296   5.3977   5.4868   5.6759
     6.2950   6.3364   6.5365   6.5589   6.8322   7.0559   7.1541   7.3088
     7.6720   7.6873   7.7439   7.8446  10.5424  10.5953  10.6968  10.9007
    12.1739  12.2247  12.5281  12.5843  12.6469  12.7684  13.3049  13.4280
    14.6301  15.4806  15.5807  16.0138  16.0305  17.0400

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3644 -66.3641 -30.7314 -30.7283 -30.7008 -30.6964
   -30.6791 -30.6773 -30.6762 -30.6759 -30.6370 -30.6360 -30.6354 -30.6348
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5073 -20.5071 -20.5043 -20.5041
   -20.5021 -20.5019 -20.5019 -20.5015 -20.5013 -20.5012 -20.5010 -20.5009
   -20.4992 -20.4992 -20.4989 -20.4989 -20.4954 -20.4951 -20.4948 -20.4946
   -20.4925 -20.4921 -20.4921 -20.4918  -9.6774  -9.4660  -9.1446  -8.9112
    -8.9007  -8.8143  -8.5744  -8.3638  -8.3218  -8.2586  -8.2477  -8.2319
     1.8987   1.9069   2.0179   2.1002   2.2529   2.4472   2.9269   2.9736
     3.0686   3.1002   3.3843   3.4785   3.8953   4.0766   4.1519   4.3075
     4.4220   4.4270   4.5850   4.7149   4.9704   5.1113   5.2396   5.2484
     6.6892   6.7180   6.7880   6.8518   6.8706   7.0351   7.1913   7.2694
     7.5283   7.6074   7.7072   7.7337  10.5816  10.6023  11.0032  11.1795
    11.9470  12.0835  12.4617  12.4741  12.6417  12.7978  13.0440  13.1851
    15.3995  15.9816  16.0227  16.0261  16.5022  16.5329

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3643 -66.3643 -30.7157 -30.7157 -30.7124 -30.7124
   -30.6782 -30.6782 -30.6764 -30.6764 -30.6362 -30.6362 -30.6355 -30.6355
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5058 -20.5058 -20.5056 -20.5056
   -20.5020 -20.5020 -20.5017 -20.5017 -20.5012 -20.5012 -20.5010 -20.5010
   -20.4992 -20.4992 -20.4989 -20.4989 -20.4953 -20.4953 -20.4947 -20.4947
   -20.4923 -20.4923 -20.4919 -20.4919  -9.5525  -9.5525  -8.9073  -8.9073
    -8.8417  -8.8417  -8.6045  -8.6045  -8.3317  -8.3316  -8.2532  -8.2532
     1.9030   1.9030   2.2258   2.2258   2.9229   2.9229   3.0132   3.0132
     3.1086   3.1086   3.2297   3.2297   3.5102   3.5102   4.2978   4.2978
     4.3628   4.3628   4.5904   4.5904   4.6881   4.6881   5.2333   5.2333
     6.7951   6.7951   6.9822   6.9822   7.1362   7.1362   7.2246   7.2246
     7.3496   7.3496   7.7094   7.7094  10.5979  10.5979  11.4671  11.4671
    11.6259  11.6259  12.5313  12.5313  12.7265  12.7265  12.9553  12.9553
    15.9929  15.9929  16.0347  16.0347  16.8039  16.8039

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3645 -66.3643 -30.7465 -30.7455 -30.6853 -30.6826
   -30.6662 -30.6628 -30.6620 -30.6615 -30.6516 -30.6489 -30.6483 -30.6476
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5087 -20.5029 -20.5028
   -20.5020 -20.5018 -20.5018 -20.5015 -20.5015 -20.5012 -20.5010 -20.5008
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4946 -20.4940 -20.4940 -20.4937
   -20.4932 -20.4930 -20.4929 -20.4924  -9.6676  -9.5257  -9.1176  -8.8337
    -8.7922  -8.7120  -8.7033  -8.6292  -8.4922  -8.4706  -7.9622  -7.9456
     1.1996   1.2262   2.4572   2.5417   2.7012   2.7121   2.7918   2.8851
     3.1873   3.2836   3.6106   3.6389   3.7016   3.7266   3.7910   3.8802
     4.3248   4.4362   4.7851   4.8299   5.2111   5.4180   5.7965   5.8571
     6.0805   6.0836   6.2211   6.3183   7.1939   7.2360   7.3237   7.4538
     7.4646   7.5710   7.5787   7.7660  11.1109  11.1513  11.3343  11.4938
    11.7232  11.7286  12.0617  12.1626  12.8036  12.9300  13.0878  13.2250
    14.5970  14.8766  16.0613  16.6689  17.0488  17.1646

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3646 -66.3643 -30.7423 -30.7412 -30.6888 -30.6866
   -30.6660 -30.6630 -30.6621 -30.6621 -30.6513 -30.6490 -30.6485 -30.6478
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5083 -20.5032 -20.5031
   -20.5020 -20.5017 -20.5017 -20.5015 -20.5015 -20.5012 -20.5011 -20.5009
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4945 -20.4941 -20.4940 -20.4936
   -20.4933 -20.4930 -20.4930 -20.4924  -9.6084  -9.4555  -9.1321  -8.8130
    -8.8071  -8.7118  -8.7037  -8.6205  -8.4908  -8.4721  -8.0635  -8.0476
     1.4439   1.4700   2.4654   2.5383   2.7217   2.7277   2.8518   2.8980
     3.1753   3.2644   3.6124   3.6638   3.7492   3.7514   3.8269   3.9103
     4.2906   4.4346   4.5347   4.6170   4.9149   5.1284   5.5299   5.5961
     6.3314   6.3718   6.4152   6.4549   7.1856   7.2272   7.3210   7.4399
     7.4554   7.5429   7.5580   7.7234  11.1762  11.1952  11.3477  11.5316
    11.7702  11.7766  12.0662  12.1791  12.6671  12.7985  12.9638  13.1077
    14.9838  15.2744  16.1476  16.7160  17.0380  17.1751

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.3649 -66.3646 -66.3646 -66.3644 -30.7307 -30.7296 -30.6995 -30.6979
   -30.6654 -30.6637 -30.6629 -30.6625 -30.6507 -30.6491 -30.6491 -30.6482
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5073 -20.5072 -20.5043 -20.5042
   -20.5019 -20.5016 -20.5016 -20.5016 -20.5014 -20.5013 -20.5012 -20.5010
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4945 -20.4942 -20.4938 -20.4936
   -20.4934 -20.4931 -20.4929 -20.4926  -9.4571  -9.2649  -9.1828  -8.8686
    -8.7374  -8.7103  -8.7051  -8.5864  -8.4872  -8.4759  -8.3088  -8.2847
     2.0997   2.1110   2.4855   2.5274   2.7405   2.7841   2.9561   3.0174
     3.1340   3.1810   3.6088   3.6744   3.8811   3.8883   3.8926   3.9769
     4.0281   4.0366   4.4092   4.4269   4.4838   4.6728   4.8037   4.9427
     6.7437   6.7746   6.7838   6.8280   7.1398   7.1958   7.3244   7.3690
     7.3731   7.5029   7.5110   7.6061  11.2689  11.2833  11.4721  11.6979
    11.8566  11.9191  12.0964  12.2567  12.3281  12.4616  12.6586  12.8164
    15.8851  16.2449  16.4201  16.8366  16.9654  17.0479

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3648 -66.3648 -66.3645 -66.3645 -30.7149 -30.7149 -30.7137 -30.7137
   -30.6645 -30.6645 -30.6629 -30.6629 -30.6499 -30.6499 -30.6488 -30.6488
   -20.5249 -20.5249 -20.5249 -20.5248 -20.5058 -20.5058 -20.5057 -20.5057
   -20.5018 -20.5018 -20.5015 -20.5015 -20.5014 -20.5014 -20.5012 -20.5012
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4943 -20.4943 -20.4937 -20.4937
   -20.4933 -20.4933 -20.4927 -20.4927  -9.2910  -9.2910  -9.0281  -9.0281
    -8.7077  -8.7077  -8.5699  -8.5699  -8.4919  -8.4918  -8.4807  -8.4807
     2.5084   2.5084   2.6712   2.6712   2.8899   2.8899   3.0396   3.0396
     3.1208   3.1208   3.3446   3.3446   3.6797   3.6797   4.0935   4.0935
     4.1747   4.1747   4.2536   4.2536   4.3555   4.3555   4.4725   4.4725
     6.9899   6.9899   7.0864   7.0864   7.1324   7.1324   7.1783   7.1783
     7.3962   7.3962   7.5239   7.5239  11.2984  11.2984  11.7758  11.7758
    12.0052  12.0052  12.0673  12.0673  12.2979  12.2979  12.4977  12.4977
    16.5794  16.5794  16.9353  16.9353  17.0852  17.0852

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3642 -66.3637 -30.7475 -30.7428 -30.7015 -30.6978
   -30.6925 -30.6867 -30.6797 -30.6785 -30.6267 -30.6238 -30.6160 -30.6130
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5085 -20.5027 -20.5026
   -20.5023 -20.5023 -20.5021 -20.5016 -20.5013 -20.5010 -20.5008 -20.5004
   -20.4990 -20.4990 -20.4986 -20.4986 -20.4970 -20.4964 -20.4961 -20.4955
   -20.4918 -20.4911 -20.4911 -20.4904 -10.0831  -9.7325  -9.3645  -9.1389
    -9.1041  -9.0355  -8.1005  -8.0882  -7.9918  -7.9111  -7.8826  -7.8587
     1.0229   1.0566   1.1776   1.2957   1.6699   1.7561   2.4078   2.4529
     2.5606   2.5698   3.8826   3.9059   4.3040   4.6809   4.8489   4.9457
     5.1966   5.3601   5.3831   5.6254   5.6770   5.8355   6.0420   6.2844
     6.4864   6.5745   6.6691   6.6853   6.8202   6.9011   6.9298   6.9458
     7.9052   7.9539   7.9720   8.0340   9.4799   9.5041   9.5999  10.1281
    12.1996  12.3664  12.7448  13.1740  13.1900  13.2496  13.7050  13.7787
    14.0255  14.7605  14.7976  14.8864  15.3114  16.7692

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3642 -66.3638 -30.7432 -30.7385 -30.7012 -30.6980
   -30.6932 -30.6869 -30.6832 -30.6828 -30.6265 -30.6240 -30.6158 -30.6132
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5081 -20.5031 -20.5028
   -20.5026 -20.5023 -20.5022 -20.5017 -20.5012 -20.5009 -20.5008 -20.5005
   -20.4990 -20.4990 -20.4986 -20.4986 -20.4970 -20.4964 -20.4961 -20.4956
   -20.4917 -20.4911 -20.4910 -20.4904 -10.0464  -9.7456  -9.2864  -9.1329
    -9.1056  -8.9969  -8.1529  -8.0864  -8.0632  -8.0077  -7.8810  -7.8603
     1.0468   1.0566   1.3704   1.5161   1.6690   1.8230   2.4637   2.4760
     2.5560   2.6355   3.7629   3.7820   4.2856   4.6013   4.7176   4.9539
     5.0373   5.2973   5.3789   5.4606   5.6854   5.7750   6.0769   6.3702
     6.4893   6.6153   6.6676   6.6740   6.8244   6.8537   6.9272   6.9406
     7.8662   7.9355   7.9543   7.9725   9.4835   9.5000   9.8161  10.2738
    12.0622  12.2201  12.7665  13.1619  13.2130  13.2594  13.6878  13.9319
    13.9918  14.7947  14.8894  14.9514  15.7223  16.4261

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3641 -66.3639 -30.7314 -30.7268 -30.7005 -30.7001
   -30.6987 -30.6946 -30.6877 -30.6874 -30.6260 -30.6245 -30.6153 -30.6138
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5070 -20.5042 -20.5039
   -20.5025 -20.5022 -20.5022 -20.5019 -20.5011 -20.5009 -20.5008 -20.5005
   -20.4990 -20.4990 -20.4986 -20.4986 -20.4969 -20.4965 -20.4960 -20.4957
   -20.4916 -20.4913 -20.4909 -20.4906  -9.9569  -9.7869  -9.1237  -9.1098
    -9.0648  -8.8646  -8.4003  -8.3166  -8.0815  -8.0625  -7.8767  -7.8648
     1.0542   1.0564   1.6211   1.6654   2.0857   2.3641   2.4857   2.5323
     2.6869   2.8459   3.4057   3.4620   3.9181   4.4133   4.5223   4.8424
     4.8854   4.9792   5.2122   5.3429   5.4448   5.6961   6.1728   6.4983
     6.6419   6.6550   6.7328   6.7929   6.8528   6.8530   6.9762   7.0005
     7.6701   7.7062   7.9511   7.9577   9.4896   9.4974  10.3539  10.6812
    11.6408  11.8101  12.8547  13.1198  13.2792  13.2973  13.4888  13.7106
    14.5070  14.7833  14.9701  15.5646  15.8623  16.7409

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3640 -66.3640 -30.7153 -30.7153 -30.7107 -30.7107
   -30.6996 -30.6996 -30.6880 -30.6880 -30.6253 -30.6253 -30.6145 -30.6145
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5055 -20.5055
   -20.5024 -20.5024 -20.5020 -20.5020 -20.5010 -20.5010 -20.5007 -20.5007
   -20.4990 -20.4990 -20.4986 -20.4986 -20.4967 -20.4967 -20.4958 -20.4958
   -20.4915 -20.4914 -20.4907 -20.4907  -9.8596  -9.8596  -9.1160  -9.1160
    -8.7424  -8.7424  -8.6267  -8.6267  -8.0740  -8.0740  -7.8707  -7.8707
     1.0558   1.0558   1.6560   1.6560   2.5092   2.5092   2.9842   2.9842
     3.0075   3.0075   3.0722   3.0722   3.4490   3.4490   4.6580   4.6580
     4.9982   4.9982   5.1418   5.1418   5.5141   5.5141   6.3189   6.3189
     6.6560   6.6560   6.8036   6.8036   6.9541   6.9541   7.3136   7.3136
     7.3248   7.3248   7.9543   7.9543   9.4943   9.4943  11.0208  11.0208
    11.2448  11.2448  13.0034  13.0034  13.3298  13.3298  13.4779  13.4779
    14.7404  14.7404  15.3145  15.3145  16.4238  16.4238

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.3654 -66.3649 -66.3643 -66.3639 -30.7474 -30.7434 -30.6998 -30.6957
   -30.6860 -30.6794 -30.6750 -30.6739 -30.6380 -30.6353 -30.6181 -30.6151
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5085 -20.5028 -20.5026
   -20.5025 -20.5021 -20.5020 -20.5015 -20.5013 -20.5010 -20.5010 -20.5004
   -20.4991 -20.4991 -20.4988 -20.4987 -20.4968 -20.4962 -20.4952 -20.4946
   -20.4925 -20.4918 -20.4912 -20.4905  -9.9882  -9.6208  -9.3930  -9.0875
    -8.9882  -8.9502  -8.3387  -8.3117  -7.9961  -7.9481  -7.9224  -7.9188
     1.0961   1.1972   1.2788   1.2828   2.1584   2.1985   2.4375   2.6465
     2.7527   2.7888   3.7004   3.7184   4.1353   4.4127   4.5128   4.8216
     5.0390   5.1641   5.2585   5.6116   5.6893   5.8531   5.9922   6.1190
     6.1966   6.3075   6.3496   6.4629   6.7708   6.8670   6.8914   7.1908
     7.7644   7.8140   7.8576   8.0235   9.7480  10.0782  10.1126  10.6537
    12.0932  12.4739  12.5290  12.9932  13.0229  13.1408  13.4986  13.8835
    13.9547  15.0343  15.1462  15.2109  15.4154  17.2181

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3643 -66.3639 -30.7431 -30.7391 -30.6997 -30.6959
   -30.6888 -30.6837 -30.6752 -30.6752 -30.6378 -30.6355 -30.6179 -30.6153
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5081 -20.5031 -20.5029
   -20.5026 -20.5022 -20.5020 -20.5015 -20.5014 -20.5010 -20.5009 -20.5004
   -20.4991 -20.4991 -20.4988 -20.4987 -20.4968 -20.4962 -20.4951 -20.4947
   -20.4924 -20.4919 -20.4911 -20.4905  -9.9485  -9.6336  -9.3156  -9.0661
    -8.9902  -8.9301  -8.3552  -8.3092  -8.0915  -8.0270  -7.9464  -7.9242
     1.1700   1.1971   1.4351   1.5376   2.1577   2.2148   2.5062   2.6742
     2.7832   2.7978   3.6371   3.6997   4.0297   4.4271   4.5638   4.5712
     4.8140   5.1549   5.1775   5.4703   5.5330   5.7576   6.0394   6.1184
     6.2731   6.3663   6.4674   6.5206   6.7847   6.8004   6.9198   7.1863
     7.7441   7.8070   7.8279   7.9478   9.9305  10.0837  10.1207  10.7587
    12.0353  12.3969  12.4290  12.9745  13.0265  13.1599  13.4042  13.8604
    14.1730  15.1365  15.1959  15.4413  15.6214  16.8055

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3642 -66.3640 -30.7314 -30.7274 -30.7014 -30.6966
   -30.6965 -30.6954 -30.6764 -30.6757 -30.6374 -30.6361 -30.6173 -30.6159
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5070 -20.5042 -20.5040
   -20.5025 -20.5022 -20.5019 -20.5016 -20.5014 -20.5011 -20.5008 -20.5005
   -20.4991 -20.4991 -20.4988 -20.4987 -20.4967 -20.4963 -20.4950 -20.4948
   -20.4923 -20.4920 -20.4910 -20.4907  -9.8519  -9.6745  -9.0972  -9.0282
    -8.9963  -8.8337  -8.4751  -8.3263  -8.3013  -8.2252  -7.9420  -7.9296
     1.1911   1.1965   2.0091   2.0985   2.1521   2.4119   2.6926   2.7214
     2.7792   2.9790   3.4006   3.4532   3.9071   4.0982   4.3951   4.4817
     4.6790   4.7374   5.0267   5.0694   5.2393   5.5660   6.0905   6.1176
     6.3775   6.5813   6.6866   6.7505   6.8222   6.8570   7.0300   7.1657
     7.5909   7.6763   7.8121   7.8321  10.0847  10.0958  10.4583  11.0690
    11.6805  12.0294  12.4877  12.8938  13.0431  13.2047  13.2454  13.6378
    14.6882  15.0995  15.5275  15.8005  16.2740  16.6226

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3641 -66.3641 -30.7155 -30.7155 -30.7114 -30.7114
   -30.6973 -30.6973 -30.6763 -30.6763 -30.6368 -30.6368 -30.6166 -30.6166
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5055 -20.5055
   -20.5024 -20.5024 -20.5017 -20.5017 -20.5012 -20.5012 -20.5007 -20.5006
   -20.4991 -20.4991 -20.4987 -20.4987 -20.4965 -20.4965 -20.4949 -20.4949
   -20.4922 -20.4922 -20.4909 -20.4908  -9.7489  -9.7489  -9.0074  -9.0074
    -8.7822  -8.7819  -8.6172  -8.6169  -8.2843  -8.2841  -7.9359  -7.9358
     1.1949   1.1954   2.1330   2.1336   2.7271   2.7293   2.9719   2.9785
     3.0072   3.0205   3.1210   3.1432   3.4768   3.4817   4.3347   4.3541
     4.6346   4.6465   4.9136   4.9639   5.2977   5.3454   6.1108   6.1108
     6.4746   6.4963   6.7500   6.7670   7.0708   7.0733   7.2726   7.2873
     7.3076   7.3209   7.8168   7.8183  10.0929  10.0945  11.0842  11.0917
    11.5297  11.5367  12.6767  12.7022  13.0566  13.1349  13.3751  13.4277
    14.9844  14.9940  15.8021  15.8158  16.6528  16.6539

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.3652 -66.3648 -66.3645 -66.3641 -30.7470 -30.7444 -30.6943 -30.6886
   -30.6817 -30.6810 -30.6624 -30.6611 -30.6514 -30.6493 -30.6249 -30.6220
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5086 -20.5029 -20.5026
   -20.5025 -20.5020 -20.5018 -20.5018 -20.5012 -20.5011 -20.5010 -20.5004
   -20.4992 -20.4991 -20.4990 -20.4989 -20.4962 -20.4956 -20.4941 -20.4936
   -20.4934 -20.4928 -20.4916 -20.4909  -9.8467  -9.4494  -9.4414  -9.0252
    -8.8070  -8.7880  -8.6271  -8.5561  -8.1104  -8.1014  -7.9738  -7.9310
     1.1654   1.2547   1.5389   1.5759   2.5087   2.6656   2.7275   2.8197
     3.1238   3.1672   3.2663   3.5681   3.8725   4.0187   4.2098   4.6952
     4.8076   4.8650   5.0716   5.4392   5.4528   5.5651   5.7016   5.8421
     6.1253   6.1710   6.3171   6.6212   6.6564   6.8966   6.9919   7.4602
     7.5677   7.6006   7.6768   7.9662  10.1267  10.7547  10.7948  11.2381
    11.7147  12.4581  12.5485  12.6295  12.7591  12.9597  13.1667  13.7559
    14.1643  15.0404  15.4914  15.7966  16.2039  17.4534

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.3652 -66.3648 -66.3645 -66.3641 -30.7428 -30.7401 -30.6949 -30.6888
   -30.6851 -30.6848 -30.6627 -30.6613 -30.6514 -30.6494 -30.6247 -30.6222
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5082 -20.5032 -20.5030
   -20.5025 -20.5020 -20.5018 -20.5017 -20.5013 -20.5011 -20.5010 -20.5005
   -20.4992 -20.4992 -20.4989 -20.4989 -20.4962 -20.4957 -20.4941 -20.4937
   -20.4933 -20.4928 -20.4915 -20.4910  -9.8009  -9.4539  -9.3749  -8.9972
    -8.8098  -8.7809  -8.6396  -8.5509  -8.1239  -8.1088  -8.0644  -8.0265
     1.3798   1.4789   1.5384   1.6296   2.5726   2.6824   2.7428   2.8519
     3.1271   3.1596   3.2531   3.5932   3.9043   3.9125   4.2626   4.5229
     4.7002   4.7323   4.8610   5.3232   5.4143   5.4435   5.5087   5.7135
     6.3277   6.3422   6.4168   6.6749   6.6871   6.8855   7.0089   7.4363
     7.5563   7.5946   7.6477   7.8953  10.2741  10.7578  10.7974  11.3139
    11.7688  12.3163  12.5271  12.6204  12.7255  12.9132  13.0555  13.6559
    14.4893  15.4299  15.6291  15.7800  16.2309  17.1895

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3644 -66.3642 -30.7311 -30.7284 -30.7008 -30.6966
   -30.6895 -30.6894 -30.6628 -30.6618 -30.6512 -30.6500 -30.6242 -30.6228
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5071 -20.5043 -20.5041
   -20.5024 -20.5021 -20.5017 -20.5016 -20.5014 -20.5013 -20.5009 -20.5006
   -20.4992 -20.4992 -20.4989 -20.4989 -20.4961 -20.4958 -20.4940 -20.4938
   -20.4933 -20.4929 -20.4914 -20.4911  -9.6893  -9.4947  -9.1682  -8.9158
    -8.8194  -8.7445  -8.6980  -8.5315  -8.3273  -8.2957  -8.1039  -8.0866
     1.5210   1.5368   2.0938   2.1820   2.6859   2.7253   2.8484   2.9640
     3.1180   3.1403   3.2164   3.4456   3.8925   3.9040   4.0212   4.2059
     4.4258   4.6827   4.6956   4.7741   4.8541   5.2517   5.4452   5.4916
     6.6144   6.6786   6.7428   6.7801   6.8454   6.8861   7.0901   7.3550
     7.4599   7.5530   7.6145   7.7090  10.6458  10.7633  10.8359  11.5451
    11.7715  12.0805  12.3181  12.5485  12.6441  12.8243  12.9710  13.4168
    15.1169  15.7118  16.0369  16.3640  16.4296  16.7680

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3643 -66.3643 -30.7154 -30.7154 -30.7125 -30.7125
   -30.6900 -30.6900 -30.6624 -30.6624 -30.6506 -30.6506 -30.6235 -30.6235
   -20.5249 -20.5249 -20.5249 -20.5248 -20.5058 -20.5058 -20.5056 -20.5056
   -20.5023 -20.5023 -20.5015 -20.5015 -20.5014 -20.5014 -20.5007 -20.5007
   -20.4992 -20.4992 -20.4989 -20.4989 -20.4959 -20.4959 -20.4939 -20.4939
   -20.4931 -20.4931 -20.4913 -20.4913  -9.5734  -9.5733  -8.8960  -8.8935
    -8.8437  -8.8405  -8.5915  -8.5899  -8.4751  -8.4739  -8.0970  -8.0966
     1.5326   1.5336   2.6556   2.6559   2.9005   2.9074   2.9941   3.0300
     3.0935   3.1194   3.2092   3.2255   3.4018   3.4212   4.1618   4.1879
     4.2789   4.2909   4.5699   4.6922   4.8674   4.9706   5.4491   5.4539
     6.6973   6.7201   6.8231   6.8477   7.1521   7.1635   7.2057   7.2367
     7.2919   7.3199   7.6187   7.6272  10.7582  10.7653  11.2608  11.2893
    11.9047  11.9209  12.2756  12.3230  12.6313  12.7423  13.1257  13.1883
    15.5170  15.5410  16.3842  16.4145  17.0175  17.0333

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3645 -66.3643 -30.7464 -30.7454 -30.6877 -30.6834
   -30.6776 -30.6757 -30.6649 -30.6639 -30.6487 -30.6465 -30.6356 -30.6329
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5087 -20.5029 -20.5028
   -20.5024 -20.5021 -20.5018 -20.5015 -20.5015 -20.5013 -20.5008 -20.5006
   -20.4992 -20.4991 -20.4991 -20.4990 -20.4954 -20.4949 -20.4943 -20.4938
   -20.4931 -20.4926 -20.4922 -20.4916  -9.6867  -9.5461  -9.2052  -8.9318
    -8.9250  -8.7749  -8.5758  -8.5695  -8.3319  -8.3286  -7.9614  -7.9459
     1.1996   1.2277   2.0436   2.0529   2.5606   2.6400   2.6612   2.7996
     3.2791   3.5859   3.6696   3.7294   3.7572   3.8907   4.0197   4.1485
     4.3847   4.7024   4.8076   4.9429   5.2408   5.4134   5.7347   5.7900
     6.1306   6.1636   6.2515   6.4020   7.0224   7.0872   7.1772   7.3238
     7.3417   7.4333   7.6903   7.8572  10.6321  11.1752  11.4264  11.4815
    11.8146  12.0517  12.1167  12.3640  12.6177  12.8585  13.1671  13.4739
    14.4965  14.7995  16.0965  16.5685  16.8962  17.1025

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.3649 -66.3647 -66.3646 -66.3643 -30.7421 -30.7412 -30.6901 -30.6871
   -30.6778 -30.6773 -30.6653 -30.6641 -30.6487 -30.6467 -30.6354 -30.6331
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5083 -20.5032 -20.5031
   -20.5023 -20.5021 -20.5018 -20.5016 -20.5014 -20.5012 -20.5008 -20.5006
   -20.4992 -20.4991 -20.4991 -20.4991 -20.4954 -20.4949 -20.4943 -20.4938
   -20.4931 -20.4927 -20.4922 -20.4917  -9.6310  -9.4791  -9.2172  -8.9399
    -8.9065  -8.7627  -8.5799  -8.5663  -8.3352  -8.3298  -8.0620  -8.0471
     1.4413   1.4690   2.0421   2.0619   2.5724   2.6354   2.7301   2.8546
     3.2640   3.5668   3.6703   3.7257   3.7823   3.9447   4.0320   4.1572
     4.3140   4.5626   4.7106   4.7562   4.9799   5.1223   5.5611   5.6375
     6.2866   6.3080   6.4517   6.5618   7.0237   7.0788   7.1807   7.3158
     7.3355   7.4196   7.6490   7.7984  10.7418  11.2522  11.4293  11.4862
    11.8676  12.0538  12.1175  12.4067  12.4741  12.7276  13.0443  13.3632
    14.8578  15.1839  16.1887  16.5656  16.9241  17.1158

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.3649 -66.3646 -66.3646 -66.3644 -30.7305 -30.7295 -30.6995 -30.6980
   -30.6788 -30.6783 -30.6656 -30.6646 -30.6484 -30.6472 -30.6350 -30.6336
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5072 -20.5043 -20.5042
   -20.5022 -20.5020 -20.5019 -20.5017 -20.5013 -20.5011 -20.5010 -20.5007
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4952 -20.4950 -20.4942 -20.4940
   -20.4930 -20.4927 -20.4921 -20.4918  -9.4922  -9.3023  -9.2590  -8.9852
    -8.8273  -8.7152  -8.5975  -8.5541  -8.3902  -8.3239  -8.3016  -8.2515
     1.9556   2.0371   2.0969   2.2312   2.6131   2.6194   2.9303   3.0099
     3.2027   3.3977   3.6520   3.7129   3.9256   3.9656   4.0607   4.0851
     4.1425   4.2331   4.3481   4.6078   4.7217   4.7371   4.8946   5.1135
     6.6844   6.7169   6.8013   6.8407   7.0155   7.0537   7.2063   7.2673
     7.3073   7.3992   7.5234   7.6269  11.0499  11.4104  11.4548  11.5437
    12.0018  12.0358  12.1280  12.1301  12.4092  12.5372  12.7426  13.0928
    15.6413  16.0897  16.4720  16.5056  17.0237  17.1552

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.3648 -66.3647 -66.3645 -66.3645 -30.7147 -30.7147 -30.7137 -30.7137
   -30.6788 -30.6788 -30.6652 -30.6652 -30.6479 -30.6479 -30.6344 -30.6344
   -20.5249 -20.5249 -20.5249 -20.5248 -20.5058 -20.5058 -20.5057 -20.5057
   -20.5021 -20.5021 -20.5018 -20.5018 -20.5011 -20.5011 -20.5009 -20.5009
   -20.4992 -20.4992 -20.4991 -20.4991 -20.4951 -20.4951 -20.4941 -20.4941
   -20.4929 -20.4929 -20.4920 -20.4920  -9.3485  -9.3483  -9.1026  -9.1022
    -8.6819  -8.6802  -8.5882  -8.5880  -8.5045  -8.5042  -8.3108  -8.3101
     2.0252   2.0266   2.5742   2.5745   2.9326   2.9327   2.9894   2.9944
     3.2317   3.2541   3.3833   3.3892   3.7055   3.7270   4.0904   4.1170
     4.1846   4.2901   4.3445   4.3731   4.4727   4.5624   4.7847   4.7902
     6.9039   6.9267   6.9732   6.9823   7.1017   7.1242   7.1246   7.1882
     7.3190   7.3542   7.4264   7.4504  11.3520  11.4253  11.5405  11.6293
    11.8654  11.9262  12.0535  12.2043  12.3525  12.3955  12.7630  12.8172
    16.2049  16.2496  16.7830  16.9025  16.9510  17.1177

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.3653 -66.3648 -66.3644 -66.3640 -30.7470 -30.7439 -30.7029 -30.6992
   -30.6835 -30.6804 -30.6620 -30.6605 -30.6518 -30.6498 -30.6148 -30.6118
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5086 -20.5028 -20.5027
   -20.5026 -20.5024 -20.5019 -20.5017 -20.5013 -20.5010 -20.5008 -20.5002
   -20.4991 -20.4990 -20.4988 -20.4988 -20.4971 -20.4964 -20.4941 -20.4936
   -20.4934 -20.4928 -20.4909 -20.4903  -9.9368  -9.5798  -9.4286  -9.0881
    -8.8275  -8.7963  -8.6062  -8.5458  -7.9875  -7.9253  -7.9053  -7.8807
     1.0351   1.0878   1.2577   1.2702   2.3743   2.6975   2.7628   2.8015
     2.9466   2.9899   3.2583   3.5589   3.8842   4.1021   4.6064   4.7948
     5.0517   5.1583   5.2154   5.5853   5.6657   5.7924   5.9995   6.0213
     6.1401   6.2031   6.2302   6.4631   6.5443   6.6938   6.9565   7.4447
     7.5410   7.6180   7.6885   8.0462   9.6241  10.5736  10.6140  11.2221
    11.6881  12.3437  12.7665  12.8118  12.8648  13.2037  13.2045  13.8742
    14.0253  15.0852  15.1899  15.2751  15.9355  17.4259

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.3653 -66.3649 -66.3644 -66.3640 -30.7426 -30.7396 -30.7027 -30.6995
   -30.6874 -30.6846 -30.6622 -30.6607 -30.6519 -30.6500 -30.6146 -30.6120
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5082 -20.5031 -20.5030
   -20.5028 -20.5024 -20.5018 -20.5017 -20.5014 -20.5011 -20.5008 -20.5003
   -20.4991 -20.4990 -20.4988 -20.4988 -20.4971 -20.4964 -20.4941 -20.4936
   -20.4934 -20.4928 -20.4909 -20.4903  -9.8965  -9.5915  -9.3536  -9.0554
    -8.8309  -8.7880  -8.6177  -8.5410  -8.0884  -8.0327  -7.9038  -7.8824
     1.0691   1.0878   1.4470   1.5424   2.4436   2.7162   2.7953   2.8004
     2.9604   2.9832   3.2408   3.5840   3.9145   3.9318   4.5356   4.6201
     4.8236   5.1403   5.1538   5.3769   5.5127   5.7574   6.0008   6.1388
     6.1608   6.2562   6.4206   6.4413   6.5729   6.7541   6.8509   7.4213
     7.5446   7.6115   7.6596   7.9639   9.8373  10.5767  10.6135  11.2983
    11.7369  12.2025  12.6529  12.7810  12.8755  13.1096  13.2152  13.9309
    14.1357  15.1694  15.4102  15.5098  15.9897  17.1305

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3643 -66.3641 -30.7309 -30.7279 -30.7020 -30.7001
   -30.6988 -30.6961 -30.6623 -30.6613 -30.6517 -30.6505 -30.6140 -30.6125
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5071 -20.5042 -20.5041
   -20.5027 -20.5025 -20.5017 -20.5016 -20.5015 -20.5012 -20.5007 -20.5004
   -20.4991 -20.4990 -20.4988 -20.4988 -20.4969 -20.4966 -20.4940 -20.4937
   -20.4933 -20.4930 -20.4908 -20.4904  -9.7997  -9.6292  -9.1449  -8.9619
    -8.8431  -8.7475  -8.6734  -8.5230  -8.3307  -8.2856  -7.8993  -7.8869
     1.0830   1.0874   2.0895   2.2093   2.6396   2.7789   2.7816   2.8813
     2.9643   3.0197   3.1812   3.3953   3.8848   3.9087   4.0312   4.1996
     4.7095   4.7710   4.8777   5.0810   5.2279   5.6119   6.1016   6.1408
     6.3333   6.3446   6.4515   6.6181   6.8169   6.8518   6.9759   7.3415
     7.4717   7.5690   7.6239   7.7449  10.3626  10.5837  10.6199  11.5300
    11.6277  12.0593  12.3243  12.6161  12.8910  12.9639  13.2957  13.7075
    14.6100  15.0964  15.8869  16.2568  16.4565  16.6713

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3642 -66.3642 -30.7148 -30.7148 -30.7120 -30.7120
   -30.7011 -30.7011 -30.6619 -30.6619 -30.6511 -30.6511 -30.6133 -30.6133
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5056 -20.5056
   -20.5026 -20.5026 -20.5016 -20.5016 -20.5014 -20.5014 -20.5005 -20.5005
   -20.4991 -20.4991 -20.4988 -20.4988 -20.4968 -20.4967 -20.4939 -20.4939
   -20.4931 -20.4931 -20.4906 -20.4906  -9.6992  -9.6992  -8.8776  -8.8776
    -8.8632  -8.8631  -8.5955  -8.5955  -8.4689  -8.4689  -7.8931  -7.8931
     1.0863   1.0864   2.6932   2.6932   2.8894   2.8894   2.9402   2.9402
     3.0170   3.0170   3.1472   3.1472   3.3682   3.3682   4.1767   4.1767
     4.2914   4.2914   5.0106   5.0106   5.3486   5.3486   6.1348   6.1348
     6.4062   6.4062   6.4796   6.4796   7.1524   7.1524   7.2442   7.2442
     7.2819   7.2819   7.6375   7.6375  10.5878  10.5878  11.0484  11.0484
    11.9010  11.9010  12.3079  12.3079  12.9107  12.9107  13.4693  13.4693
    14.9315  14.9315  16.2592  16.2592  17.0059  17.0059

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3651 -66.3647 -66.3646 -66.3641 -30.7465 -30.7446 -30.7014 -30.6973
   -30.6827 -30.6817 -30.6655 -30.6649 -30.6478 -30.6455 -30.6166 -30.6137
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5086 -20.5029 -20.5027
   -20.5027 -20.5023 -20.5022 -20.5016 -20.5014 -20.5009 -20.5007 -20.5002
   -20.4991 -20.4990 -20.4989 -20.4989 -20.4969 -20.4962 -20.4944 -20.4938
   -20.4931 -20.4925 -20.4910 -20.4904  -9.8485  -9.4972  -9.4879  -9.0640
    -8.8804  -8.7584  -8.6031  -8.5881  -7.9853  -7.9737  -7.9430  -7.9348
     1.1072   1.2041   1.2538   1.3198   2.3998   2.5555   2.6340   2.8134
     3.2442   3.3594   3.4742   3.7178   3.8367   4.1289   4.4904   4.7690
     4.8816   4.9191   5.1259   5.5340   5.6136   5.6432   5.7733   5.7827
     6.1114   6.1716   6.4101   6.4653   6.4878   6.7122   6.8566   7.2823
     7.3370   7.4446   7.6730   8.0263   9.7764  11.1501  11.1652  11.2007
    11.7943  12.3504  12.5614  12.5833  12.8940  12.9450  13.2303  13.9524
    13.9905  14.8723  15.4883  15.6803  16.5743  17.4579

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.3651 -66.3647 -66.3645 -66.3641 -30.7422 -30.7403 -30.7012 -30.6975
   -30.6863 -30.6859 -30.6660 -30.6651 -30.6478 -30.6457 -30.6165 -30.6139
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5082 -20.5031 -20.5031
   -20.5028 -20.5024 -20.5022 -20.5017 -20.5014 -20.5009 -20.5007 -20.5002
   -20.4991 -20.4990 -20.4989 -20.4989 -20.4968 -20.4962 -20.4944 -20.4938
   -20.4930 -20.4926 -20.4910 -20.4904  -9.8057  -9.4987  -9.4284  -9.0294
    -8.8906  -8.7474  -8.6082  -8.5843  -8.0822  -8.0435  -7.9719  -7.9484
     1.1731   1.2040   1.4609   1.5427   2.4709   2.5669   2.6291   2.8740
     3.2436   3.3559   3.4490   3.7617   3.7827   4.0274   4.5283   4.5336
     4.8313   4.8592   4.8967   5.2349   5.5628   5.6568   5.7410   5.7890
     6.1315   6.4081   6.4149   6.4794   6.5355   6.7533   6.8116   7.2861
     7.3298   7.4254   7.6302   7.9450   9.9705  11.1511  11.1824  11.2675
    11.8518  12.1929  12.5302  12.5876  12.7868  12.9221  13.1678  13.8556
    14.2674  15.2473  15.4609  15.8274  16.6349  17.3295

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.3650 -66.3648 -66.3645 -66.3642 -30.7304 -30.7286 -30.7017 -30.6981
   -30.6971 -30.6964 -30.6664 -30.6656 -30.6475 -30.6462 -30.6159 -30.6144
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5071 -20.5042 -20.5041
   -20.5027 -20.5025 -20.5021 -20.5018 -20.5013 -20.5009 -20.5007 -20.5003
   -20.4991 -20.4990 -20.4989 -20.4989 -20.4967 -20.4964 -20.4943 -20.4940
   -20.4929 -20.4927 -20.4909 -20.4905  -9.7038  -9.5338  -9.2458  -8.9309
    -8.9145  -8.7034  -8.6308  -8.5699  -8.3274  -8.2999  -7.9674  -7.9544
     1.1969   1.2034   2.0885   2.2194   2.6075   2.6096   2.6867   3.0426
     3.2221   3.3370   3.3518   3.4610   3.9385   3.9807   4.0573   4.1878
     4.5785   4.6781   4.8543   4.8983   4.9428   5.4437   5.7908   5.8019
     6.3423   6.4706   6.5041   6.6567   6.7774   6.8652   6.9582   7.2767
     7.3039   7.3822   7.4943   7.7115  10.4684  11.1540  11.1824  11.4826
    11.7872  12.0303  12.3124  12.5813  12.6558  12.7014  13.2003  13.6249
    14.7916  15.3664  16.1325  16.2482  16.8915  17.0215

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.3649 -66.3649 -66.3643 -66.3643 -30.7145 -30.7145 -30.7128 -30.7128
   -30.6989 -30.6989 -30.6662 -30.6662 -30.6469 -30.6469 -30.6152 -30.6152
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5057 -20.5057 -20.5056 -20.5056
   -20.5026 -20.5026 -20.5020 -20.5020 -20.5011 -20.5011 -20.5005 -20.5005
   -20.4990 -20.4990 -20.4989 -20.4989 -20.4965 -20.4965 -20.4941 -20.4941
   -20.4928 -20.4928 -20.4907 -20.4907  -9.6016  -9.6016  -9.0417  -9.0414
    -8.7325  -8.7314  -8.5749  -8.5740  -8.5155  -8.5151  -7.9611  -7.9609
     1.2016   1.2021   2.5636   2.5639   2.9511   2.9578   2.9722   2.9916
     3.1765   3.1914   3.2928   3.3366   3.4071   3.4258   4.1586   4.1625
     4.3397   4.3416   4.7710   4.8530   5.0826   5.1653   5.7938   5.8013
     6.4302   6.4475   6.5801   6.5966   7.1220   7.1269   7.1455   7.1912
     7.2499   7.2744   7.4297   7.4482  11.0500  11.0864  11.1838  11.2323
    11.9115  11.9224  12.3231  12.3248  12.6081  12.6375  13.3654  13.3894
    15.1599  15.1714  16.6591  16.6691  17.0250  17.0512

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.3650 -66.3648 -66.3645 -66.3643 -30.7459 -30.7453 -30.6956 -30.6902
   -30.6878 -30.6795 -30.6789 -30.6752 -30.6343 -30.6316 -30.6235 -30.6206
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5087 -20.5086 -20.5028 -20.5028
   -20.5028 -20.5025 -20.5021 -20.5018 -20.5012 -20.5010 -20.5005 -20.5003
   -20.4991 -20.4990 -20.4990 -20.4990 -20.4963 -20.4958 -20.4952 -20.4947
   -20.4921 -20.4917 -20.4913 -20.4908  -9.7301  -9.6031  -9.3373  -9.1308
    -9.0111  -8.9149  -8.3553  -8.3551  -8.1358  -8.1259  -7.9588  -7.9468
     1.1915   1.2293   1.5353   1.5830   2.0353   2.0492   2.4969   2.6529
     3.6380   3.8003   3.9163   3.9498   4.0346   4.2182   4.3472   4.4580
     4.6080   4.9435   5.2042   5.2539   5.3643   5.4065   5.6256   5.6670
     6.2211   6.3079   6.3265   6.5551   6.7332   6.7421   6.8646   7.0248
     7.0284   7.1450   7.8456   7.9612  10.1508  10.6453  11.7076  11.7356
    12.1948  12.1968  12.3336  12.4458  12.6256  12.7400  13.4745  13.7523
    14.2560  14.5813  16.0600  16.2248  16.8346  16.9058

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.3649 -66.3647 -66.3645 -66.3643 -30.7417 -30.7410 -30.6959 -30.6904
   -30.6897 -30.6833 -30.6791 -30.6774 -30.6342 -30.6318 -30.6233 -30.6208
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5083 -20.5082 -20.5032 -20.5032
   -20.5027 -20.5025 -20.5022 -20.5020 -20.5011 -20.5009 -20.5005 -20.5003
   -20.4991 -20.4990 -20.4990 -20.4990 -20.4962 -20.4958 -20.4952 -20.4948
   -20.4921 -20.4917 -20.4913 -20.4908  -9.6813  -9.5445  -9.3474  -9.1407
    -8.9809  -8.8938  -8.3628  -8.3528  -8.1437  -8.1341  -8.0558  -8.0413
     1.3899   1.4602   1.5348   1.6427   2.0336   2.0591   2.5703   2.7257
     3.6147   3.7752   3.8290   3.9359   4.0087   4.2502   4.3498   4.4008
     4.6160   4.7557   4.9416   5.1172   5.2551   5.2588   5.6351   5.7003
     6.1862   6.2912   6.5332   6.6657   6.7268   6.7529   6.8817   7.0164
     7.0254   7.1414   7.7849   7.8873  10.3036  10.7596  11.7069  11.7335
    12.1872  12.1940  12.2961  12.3767  12.4904  12.7801  13.3615  13.6486
    14.5679  14.9298  16.0276  16.3359  16.7938  16.9782

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.3648 -66.3646 -66.3646 -66.3644 -30.7300 -30.7294 -30.7001 -30.6985
   -30.6909 -30.6903 -30.6799 -30.6796 -30.6337 -30.6324 -30.6228 -30.6213
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5072 -20.5072 -20.5042 -20.5042
   -20.5026 -20.5024 -20.5024 -20.5021 -20.5010 -20.5008 -20.5006 -20.5004
   -20.4991 -20.4990 -20.4990 -20.4990 -20.4961 -20.4958 -20.4952 -20.4949
   -20.4920 -20.4917 -20.4913 -20.4910  -9.5649  -9.3995  -9.3814  -9.1758
    -8.8733  -8.8127  -8.4241  -8.3474  -8.3405  -8.2640  -8.1290  -8.1099
     1.5157   1.5332   1.9422   2.0282   2.2033   2.2362   2.7923   2.9445
     3.4270   3.4543   3.7790   3.8287   4.1593   4.1854   4.2298   4.2933
     4.3626   4.5276   4.6489   4.7120   5.1099   5.1285   5.2731   5.4389
     6.4793   6.6006   6.6962   6.7609   6.8033   6.8536   6.9694   7.0149
     7.0393   7.1439   7.5996   7.6684  10.7186  11.0827  11.6970  11.7163
    11.8964  12.0340  12.1936  12.2697  12.5188  12.8972  13.0905  13.3990
    15.1979  15.6938  15.9152  16.6035  16.7304  17.1978

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3647 -66.3647 -66.3645 -66.3645 -30.7142 -30.7142 -30.7136 -30.7136
   -30.6914 -30.6914 -30.6801 -30.6801 -30.6331 -30.6331 -30.6221 -30.6221
   -20.5249 -20.5249 -20.5249 -20.5248 -20.5057 -20.5057 -20.5057 -20.5057
   -20.5025 -20.5025 -20.5023 -20.5023 -20.5008 -20.5008 -20.5006 -20.5006
   -20.4990 -20.4990 -20.4990 -20.4990 -20.4960 -20.4959 -20.4951 -20.4951
   -20.4919 -20.4919 -20.4911 -20.4911  -9.4515  -9.4514  -9.2565  -9.2562
    -8.6626  -8.6617  -8.6237  -8.6235  -8.3312  -8.3308  -8.1216  -8.1213
     1.5288   1.5296   2.0157   2.0164   2.9729   2.9740   2.9797   2.9867
     3.2760   3.2988   3.3820   3.3890   3.7787   3.8273   4.2582   4.3018
     4.4837   4.4932   4.7341   4.7581   4.8066   4.8432   5.3008   5.3099
     6.6290   6.6297   6.7801   6.7825   6.9064   6.9443   6.9948   7.0220
     7.2884   7.3097   7.3320   7.3549  11.2643  11.2858  11.5399  11.5629
    11.7161  11.7703  12.1918  12.2476  12.7472  12.7743  13.1121  13.1414
    15.6589  15.6805  16.3074  16.3409  17.1016  17.1597

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3646 -66.3642 -30.7458 -30.7448 -30.7045 -30.7008
   -30.6879 -30.6811 -30.6795 -30.6750 -30.6338 -30.6311 -30.6133 -30.6104
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5086 -20.5086 -20.5031 -20.5029
   -20.5027 -20.5026 -20.5025 -20.5019 -20.5011 -20.5008 -20.5004 -20.5000
   -20.4990 -20.4989 -20.4989 -20.4988 -20.4972 -20.4964 -20.4953 -20.4947
   -20.4921 -20.4916 -20.4907 -20.4901  -9.8261  -9.5787  -9.4891  -9.1121
    -9.0706  -8.9092  -8.3644  -8.3636  -7.9707  -7.9411  -7.9312  -7.9057
     1.0405   1.0825   1.2456   1.2817   2.0303   2.0447   2.3501   2.6511
     3.5822   3.6768   3.9396   3.9421   4.0499   4.5842   4.6306   4.7971
     4.8742   4.9690   5.2100   5.4933   5.5264   5.5314   5.7900   5.9100
     6.1340   6.2069   6.2406   6.2954   6.5427   6.6269   6.9071   6.9670
     6.9839   7.1376   7.8420   8.0459   9.6485  10.6434  11.5969  11.6282
    12.3107  12.3129  12.4436  12.4605  12.6605  13.0896  13.4910  13.9225
    14.0255  14.6029  15.3996  16.0093  16.8637  16.9967

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.3650 -66.3646 -66.3646 -66.3642 -30.7415 -30.7405 -30.7043 -30.7011
   -30.6897 -30.6854 -30.6796 -30.6774 -30.6337 -30.6313 -30.6131 -30.6106
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5082 -20.5082 -20.5032 -20.5030
   -20.5029 -20.5027 -20.5026 -20.5020 -20.5011 -20.5007 -20.5004 -20.5001
   -20.4989 -20.4989 -20.4989 -20.4988 -20.4971 -20.4965 -20.4953 -20.4948
   -20.4920 -20.4916 -20.4907 -20.4902  -9.7846  -9.5196  -9.4989  -9.1214
    -9.0331  -8.8885  -8.3721  -8.3613  -8.0735  -8.0466  -7.9296  -7.9074
     1.0662   1.0825   1.4595   1.5346   2.0285   2.0548   2.4221   2.7253
     3.5790   3.6719   3.8262   3.8530   4.0036   4.5719   4.6665   4.7145
     4.8438   4.8536   4.9526   5.1620   5.6279   5.7261   5.7316   5.9037
     5.9519   6.1966   6.3217   6.4911   6.5215   6.6907   6.8610   6.9476
     6.9738   7.1326   7.7808   7.9609   9.8638  10.7595  11.5976  11.6266
    12.1503  12.3573  12.3834  12.4714  12.5729  13.1127  13.3880  13.9290
    14.1830  14.9463  15.3694  16.1579  16.8204  17.0693

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.3649 -66.3647 -66.3646 -66.3643 -30.7297 -30.7289 -30.7036 -30.7018
   -30.6981 -30.6973 -30.6803 -30.6801 -30.6332 -30.6319 -30.6126 -30.6111
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5071 -20.5071 -20.5041 -20.5041
   -20.5030 -20.5028 -20.5025 -20.5022 -20.5010 -20.5006 -20.5005 -20.5002
   -20.4989 -20.4989 -20.4989 -20.4989 -20.4970 -20.4966 -20.4952 -20.4949
   -20.4919 -20.4917 -20.4906 -20.4903  -9.6875  -9.5307  -9.3738  -9.1546
    -8.9065  -8.8076  -8.4336  -8.3542  -8.3266  -8.2680  -7.9250  -7.9121
     1.0783   1.0823   1.9374   2.0230   2.2279   2.2366   2.6331   2.9493
     3.3797   3.4966   3.6406   3.6608   4.1761   4.1894   4.2526   4.5840
     4.6421   4.7818   4.8361   4.9530   5.1479   5.5072   5.9070   5.9244
     6.0836   6.1938   6.3969   6.6568   6.6820   6.8610   6.8700   6.9630
     7.0345   7.1235   7.5929   7.7137  10.4007  11.0830  11.5883  11.6220
    11.7228  12.0557  12.4748  12.5106  12.5110  13.0372  13.2910  13.6997
    14.6846  15.2678  15.7041  16.5765  16.6735  17.4352

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.3648 -66.3648 -66.3644 -66.3644 -30.7135 -30.7135 -30.7131 -30.7131
   -30.7027 -30.7027 -30.6806 -30.6806 -30.6326 -30.6326 -30.6119 -30.6118
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5056 -20.5056 -20.5056 -20.5056
   -20.5029 -20.5028 -20.5024 -20.5024 -20.5008 -20.5008 -20.5004 -20.5004
   -20.4989 -20.4989 -20.4989 -20.4989 -20.4968 -20.4968 -20.4951 -20.4951
   -20.4918 -20.4918 -20.4905 -20.4904  -9.5925  -9.5925  -9.2321  -9.2321
    -8.6775  -8.6775  -8.6154  -8.6154  -8.3388  -8.3388  -7.9186  -7.9186
     1.0814   1.0814   2.0107   2.0107   2.9660   2.9660   2.9849   2.9849
     3.1949   3.1949   3.4049   3.4049   3.6463   3.6463   4.4486   4.4486
     4.6670   4.6670   4.8706   4.8706   5.2022   5.2022   5.9283   5.9283
     6.1661   6.1661   6.5129   6.5129   6.8729   6.8729   7.0124   7.0124
     7.2799   7.2799   7.3552   7.3552  11.0587  11.0587  11.5678  11.5678
    11.6194  11.6194  12.4939  12.4939  12.7466  12.7466  13.4552  13.4553
    15.0594  15.0594  16.3457  16.3457  17.0439  17.0439

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.3649 -66.3648 -66.3645 -66.3643 -30.7454 -30.7451 -30.7028 -30.6987
   -30.6965 -30.6912 -30.6801 -30.6785 -30.6225 -30.6197 -30.6154 -30.6124
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5086 -20.5086 -20.5031 -20.5029
   -20.5029 -20.5029 -20.5023 -20.5021 -20.5009 -20.5008 -20.5002 -20.5000
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4970 -20.4965 -20.4959 -20.4955
   -20.4913 -20.4909 -20.4906 -20.4902  -9.7678  -9.6783  -9.4268  -9.2989
    -9.0514  -9.0023  -8.1521  -8.1413  -7.9960  -7.9846  -7.9502  -7.9483
     1.1207   1.1959   1.2170   1.3314   1.5272   1.5782   2.3788   2.4847
     3.9581   4.0674   4.0948   4.1513   4.2570   4.4741   4.5345   4.5819
     5.2218   5.2773   5.2922   5.4146   5.4852   5.5136   5.6483   5.6916
     6.2588   6.2793   6.3464   6.4616   6.4724   6.5423   6.5743   6.7871
     6.7937   6.9159   7.9573   8.0235   9.7955  10.1593  11.9869  12.0120
    12.2722  12.2821  12.3427  12.4607  12.7373  13.0129  13.7552  13.9526
    14.0273  14.2864  15.6275  16.1491  16.4530  16.9859

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.3649 -66.3648 -66.3645 -66.3644 -30.7411 -30.7408 -30.7026 -30.6989
   -30.6967 -30.6914 -30.6844 -30.6825 -30.6223 -30.6199 -30.6152 -30.6126
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5082 -20.5082 -20.5032 -20.5031
   -20.5030 -20.5029 -20.5026 -20.5023 -20.5009 -20.5007 -20.5002 -20.5001
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4969 -20.4965 -20.4960 -20.4956
   -20.4913 -20.4909 -20.4907 -20.4903  -9.7245  -9.6290  -9.4360  -9.3080
    -9.0152  -8.9719  -8.1570  -8.1503  -8.0717  -8.0453  -7.9943  -7.9692
     1.1695   1.1958   1.3964   1.5267   1.5422   1.6427   2.4520   2.5595
     3.8383   3.8792   4.0527   4.0878   4.3121   4.4738   4.5296   4.6169
     5.0106   5.0509   5.2177   5.2335   5.5468   5.6660   5.6901   5.7089
     6.0694   6.2473   6.3823   6.4617   6.5433   6.5956   6.6674   6.7797
     6.8063   6.8500   7.8824   7.9407   9.9910  10.3139  11.9875  12.0085
    12.1857  12.2336  12.2786  12.3542  12.7764  13.0482  13.6500  13.8534
    14.3015  14.5922  15.5951  16.1138  16.5905  17.1011

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.3648 -66.3647 -66.3646 -66.3645 -30.7293 -30.7291 -30.7026 -30.6999
   -30.6995 -30.6956 -30.6919 -30.6906 -30.6218 -30.6204 -30.6147 -30.6132
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5071 -20.5071 -20.5041 -20.5041
   -20.5030 -20.5028 -20.5028 -20.5026 -20.5007 -20.5006 -20.5004 -20.5002
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4968 -20.4964 -20.4960 -20.4958
   -20.4912 -20.4909 -20.4907 -20.4904  -9.6235  -9.5128  -9.4665  -9.3388
    -8.8902  -8.8615  -8.3530  -8.3341  -8.1451  -8.1249  -7.9896  -7.9762
     1.1894   1.1953   1.5081   1.5251   2.2001   2.2192   2.6707   2.7873
     3.4146   3.4651   4.0413   4.0710   4.2351   4.2593   4.4537   4.4913
     4.5569   4.7909   5.0763   5.2400   5.3794   5.4441   5.7041   5.7456
     6.1501   6.2662   6.4198   6.5360   6.5637   6.7216   6.7947   6.8091
     6.8943   6.9447   7.6583   7.6970  10.4923  10.7317  11.7354  11.8571
    11.9960  12.0161  12.2861  12.3100  12.8989  13.1574  13.3979  13.6161
    14.8437  15.2246  15.4860  15.9914  16.9865  17.4402

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.3647 -66.3647 -66.3646 -66.3646 -30.7134 -30.7134 -30.7134 -30.7134
   -30.7002 -30.7002 -30.6924 -30.6924 -30.6211 -30.6211 -30.6139 -30.6139
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5056 -20.5056 -20.5056 -20.5056
   -20.5029 -20.5029 -20.5027 -20.5027 -20.5005 -20.5005 -20.5004 -20.5004
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4966 -20.4966 -20.4960 -20.4960
   -20.4910 -20.4910 -20.4906 -20.4906  -9.5272  -9.5271  -9.4035  -9.4034
    -8.6549  -8.6546  -8.6373  -8.6372  -8.1373  -8.1372  -7.9831  -7.9830
     1.1938   1.1941   1.5210   1.5213   2.9680   2.9702   2.9769   2.9801
     3.2236   3.2275   3.3014   3.3042   4.0500   4.0714   4.4747   4.5052
     4.7896   4.8047   5.0471   5.0859   5.2817   5.2971   5.7131   5.7257
     6.2364   6.2418   6.5124   6.5220   6.6217   6.6320   6.8196   6.8252
     7.2984   7.3045   7.3215   7.3286  11.1252  11.1281  11.2982  11.3014
    11.9973  12.0116  12.2892  12.3054  13.1051  13.1149  13.3562  13.3668
    15.2543  15.2623  15.7208  15.7298  17.3969  17.4168

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3649 -66.3648 -66.3644 -66.3644 -30.7449 -30.7449 -30.7056 -30.7034
   -30.7019 -30.6992 -30.6799 -30.6795 -30.6149 -30.6124 -30.6119 -30.6094
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5085 -20.5085 -20.5033 -20.5032
   -20.5030 -20.5029 -20.5024 -20.5023 -20.5008 -20.5007 -20.5000 -20.5000
   -20.4988 -20.4988 -20.4987 -20.4987 -20.4973 -20.4971 -20.4962 -20.4961
   -20.4908 -20.4907 -20.4901 -20.4900  -9.7753  -9.7431  -9.4525  -9.4092
    -9.0616  -9.0468  -8.0051  -7.9895  -7.9592  -7.9487  -7.9473  -7.9219
     1.0443   1.0756   1.1274   1.1918   1.2998   1.3380   2.3338   2.3708
     4.1240   4.1421   4.3237   4.3974   4.5370   4.5643   4.5957   4.6484
     5.3187   5.3708   5.3796   5.3917   5.6248   5.6718   5.7376   5.8524
     6.0698   6.1798   6.2202   6.2801   6.3255   6.4773   6.4793   6.5468
     6.8957   6.9653   8.0220   8.0436   9.6629   9.8016  12.1766  12.2103
    12.2638  12.2867  12.3068  12.3564  13.0151  13.1123  13.9403  13.9552
    14.0234  14.0412  15.4782  15.6650  16.7043  16.9165

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.3648 -66.3648 -66.3645 -66.3644 -30.7406 -30.7406 -30.7054 -30.7032
   -30.7021 -30.6995 -30.6843 -30.6838 -30.6147 -30.6123 -30.6121 -30.6096
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5081 -20.5081 -20.5032 -20.5032
   -20.5031 -20.5029 -20.5028 -20.5026 -20.5007 -20.5007 -20.5001 -20.5000
   -20.4988 -20.4988 -20.4987 -20.4987 -20.4972 -20.4970 -20.4963 -20.4961
   -20.4908 -20.4906 -20.4902 -20.4900  -9.7339  -9.6998  -9.4614  -9.4180
    -9.0233  -9.0104  -8.0715  -8.0655  -8.0033  -7.9775  -7.9463  -7.9237
     1.0624   1.0756   1.1679   1.1917   1.5376   1.5490   2.4067   2.4446
     3.8691   3.8896   4.3398   4.3950   4.5575   4.5898   4.5966   4.7104
     5.0504   5.0677   5.4688   5.5708   5.6405   5.6715   5.7045   5.8548
     6.0598   6.0773   6.2189   6.2203   6.3510   6.4917   6.5726   6.6284
     6.8308   6.8632   7.9387   7.9577   9.8784   9.9974  12.1434  12.1726
    12.1851  12.2094  12.2729  12.3099  13.0499  13.1459  13.8550  13.9292
    14.2007  14.3101  15.4464  15.6320  16.8654  17.0783

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.3648 -66.3647 -66.3645 -66.3645 -30.7288 -30.7288 -30.7047 -30.7030
   -30.7028 -30.7001 -30.6963 -30.6952 -30.6142 -30.6127 -30.6117 -30.6102
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5071 -20.5070 -20.5040 -20.5040
   -20.5032 -20.5031 -20.5030 -20.5029 -20.5006 -20.5005 -20.5002 -20.5001
   -20.4988 -20.4987 -20.4987 -20.4987 -20.4970 -20.4969 -20.4965 -20.4963
   -20.4907 -20.4905 -20.4903 -20.4902  -9.6383  -9.5997  -9.4905  -9.4472
    -8.8923  -8.8838  -8.3389  -8.3342  -7.9984  -7.9848  -7.9417  -7.9286
     1.0721   1.0755   1.1857   1.1913   2.2172   2.2288   2.6213   2.6656
     3.4043   3.4249   4.2336   4.2486   4.3584   4.3965   4.5612   4.5878
     4.7741   4.8913   5.3491   5.4546   5.6904   5.7116   5.8248   5.8625
     5.9977   6.0540   6.1565   6.2061   6.4243   6.5489   6.6831   6.7265
     6.8864   6.9030   7.6930   7.7059  10.4154  10.4988  11.7018  11.7417
    12.1933  12.2060  12.2862  12.3015  13.1606  13.2531  13.6154  13.6952
    14.7165  14.8576  15.3392  15.5202  17.3314  17.6111

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.3647 -66.3646 -66.3646 -66.3646 -30.7129 -30.7129 -30.7126 -30.7126
   -30.7038 -30.7037 -30.7007 -30.7007 -30.6134 -30.6134 -30.6109 -30.6109
   -20.5249 -20.5249 -20.5248 -20.5248 -20.5055 -20.5055 -20.5055 -20.5055
   -20.5031 -20.5031 -20.5030 -20.5030 -20.5004 -20.5004 -20.5003 -20.5003
   -20.4987 -20.4987 -20.4987 -20.4987 -20.4968 -20.4968 -20.4966 -20.4966
   -20.4905 -20.4905 -20.4903 -20.4903  -9.5477  -9.5477  -9.5055  -9.5055
    -8.6496  -8.6496  -8.6444  -8.6443  -7.9918  -7.9918  -7.9352  -7.9352
     1.0748   1.0748   1.1899   1.1899   2.9636   2.9636   2.9688   2.9688
     3.2037   3.2037   3.2294   3.2294   4.3758   4.3758   4.5724   4.5724
     5.0478   5.0478   5.1628   5.1628   5.7017   5.7017   5.8647   5.8647
     6.0393   6.0393   6.1752   6.1752   6.5374   6.5374   6.6329   6.6329
     7.3117   7.3117   7.3210   7.3210  11.0780  11.0780  11.1361  11.1361
    12.2007  12.2007  12.2952  12.2952  13.3545  13.3545  13.4446  13.4446
    15.1166  15.1166  15.2852  15.2852  17.7277  17.7277

     the Fermi energy is     9.2037 ev

!    total energy              =   -3130.47624457 Ry
     Harris-Foulkes estimate   =   -3130.47624458 Ry
     estimated scf accuracy    <          8.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.95015077 Ry
     hartree contribution      =    1312.62835041 Ry
     xc contribution           =    -482.95881500 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00002597 Ry

     convergence has been achieved in  11 iterations

     Writing output data file Landau_13.save/
 
     init_run     :     10.29s CPU     10.83s WALL (       1 calls)
     electrons    :    329.49s CPU    334.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.34s CPU      9.79s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.53s CPU    282.94s WALL (      11 calls)
     sum_band     :     47.66s CPU     47.81s WALL (      11 calls)
     v_of_rho     :      0.98s CPU      1.02s WALL (      12 calls)
     mix_rho      :      1.81s CPU      1.98s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.65s WALL (      46 calls)
     cegterg      :    246.69s CPU    250.95s WALL (      22 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    213.41s CPU    215.48s WALL (      90 calls)
     g_psi        :      0.94s CPU      0.95s WALL (      66 calls)
     cdiaghg      :      2.23s CPU      2.27s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    212.67s CPU    213.30s WALL (      90 calls)
     h_psi:calbec :     15.36s CPU     15.62s WALL (      90 calls)
     vloc_psi     :    180.21s CPU    180.52s WALL (      90 calls)
     add_vuspsi   :     17.10s CPU     17.15s WALL (      90 calls)

     General routines
     calbec       :     15.35s CPU     15.62s WALL (      90 calls)
     fft          :      0.40s CPU      0.40s WALL (      36 calls)
     ffts         :      0.12s CPU      0.12s WALL (      11 calls)
     fftw         :    175.79s CPU    175.99s WALL (   14488 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.17s CPU   5m46.77s WALL

 
   This run was terminated on:  22:26: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
