
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.21 MB

     Estimated total dynamical RAM >      34.70 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.61507681 Ry
     Harris-Foulkes estimate   =   -3132.07170818 Ry
     estimated scf accuracy    <       6.85996532 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3125.13571789 Ry
     Harris-Foulkes estimate   =   -3135.03348646 Ry
     estimated scf accuracy    <      26.19984302 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.3 secs

     total energy              =   -3130.25172807 Ry
     Harris-Foulkes estimate   =   -3130.38411177 Ry
     estimated scf accuracy    <       0.44785896 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.1 secs

     total energy              =   -3130.24651205 Ry
     Harris-Foulkes estimate   =   -3130.28384240 Ry
     estimated scf accuracy    <       0.11430716 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.0 secs

     total energy              =   -3130.24868080 Ry
     Harris-Foulkes estimate   =   -3130.26331520 Ry
     estimated scf accuracy    <       0.03265796 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      182.4 secs

     total energy              =   -3130.25564636 Ry
     Harris-Foulkes estimate   =   -3130.25707265 Ry
     estimated scf accuracy    <       0.00358227 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      208.8 secs

     total energy              =   -3130.25618157 Ry
     Harris-Foulkes estimate   =   -3130.25620682 Ry
     estimated scf accuracy    <       0.00004146 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      242.2 secs

     total energy              =   -3130.25620646 Ry
     Harris-Foulkes estimate   =   -3130.25621270 Ry
     estimated scf accuracy    <       0.00002908 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      264.8 secs

     total energy              =   -3130.25620343 Ry
     Harris-Foulkes estimate   =   -3130.25620780 Ry
     estimated scf accuracy    <       0.00001093 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      289.4 secs

     total energy              =   -3130.25620536 Ry
     Harris-Foulkes estimate   =   -3130.25620544 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is      318.8 secs

     total energy              =   -3130.25620540 Ry
     Harris-Foulkes estimate   =   -3130.25620542 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0029 -66.0025 -66.0009 -66.0005 -30.4641 -30.4577 -30.4033 -30.3981
   -30.3350 -30.3350 -30.3316 -30.3316 -30.2391 -30.2391 -30.2363 -30.2363
   -20.1585 -20.1581 -20.1531 -20.1525 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1449 -20.1449 -20.1438 -20.1438 -20.1417 -20.1417 -20.1407 -20.1407
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0859 -20.0859 -20.0859 -20.0859
   -20.0816 -20.0816 -20.0816 -20.0816  -9.9221  -9.6206  -9.0941  -8.9931
    -8.9804  -8.8704  -7.8667  -7.7549  -7.5770  -7.5770  -7.5554  -7.5554
     1.2707   1.2712   1.3913   1.6326   1.6981   1.8847   2.4520   2.5293
     2.7257   2.7257   4.1663   4.1663   5.0331   5.0331   5.0664   5.5467
     5.5467   5.5572   5.5572   5.8225   5.8225   5.9492   5.9610   6.7968
     6.7968   6.9018   7.0404   7.0487   7.4335   7.4335   7.4755   7.4755
     7.8672   7.8811   8.0911   8.0911   9.3477   9.3550  10.0676  10.0676
    12.3512  12.3512  13.0212  13.0239  13.4706  13.4706  13.8283  14.2329
    14.2329  14.8233  15.4991  15.5097  15.5315  16.8549  17.3837

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.0028 -66.0025 -66.0008 -66.0005 -30.4600 -30.4537 -30.4074 -30.4021
   -30.3348 -30.3348 -30.3319 -30.3319 -30.2389 -30.2389 -30.2365 -30.2365
   -20.1582 -20.1577 -20.1535 -20.1529 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1448 -20.1448 -20.1439 -20.1439 -20.1417 -20.1417 -20.1407 -20.1407
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0859 -20.0859 -20.0859 -20.0859
   -20.0816 -20.0816 -20.0816 -20.0816  -9.8913  -9.6326  -9.0201  -8.9923
    -8.9813  -8.8258  -7.9620  -7.8619  -7.5756  -7.5756  -7.5569  -7.5569
     1.2707   1.2712   1.5356   1.6973   1.8109   2.0450   2.4570   2.5239
     2.7938   2.7938   4.0303   4.0303   4.8235   4.9791   4.9791   5.4829
     5.4829   5.6182   5.6587   5.6587   5.8835   5.8835   5.9887   6.8329
     6.8329   6.8599   6.9122   7.0395   7.4411   7.4411   7.4750   7.4750
     7.8718   7.8806   8.0465   8.0465   9.3480   9.3544  10.2392  10.2392
    12.2233  12.2233  13.0214  13.0237  13.4789  13.4789  14.1420  14.1420
    14.1469  15.0026  15.4994  15.5084  15.9324  16.5142  17.4662

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.0028 -66.0026 -66.0008 -66.0006 -30.4490 -30.4429 -30.4186 -30.4131
   -30.3342 -30.3342 -30.3325 -30.3325 -30.2384 -30.2384 -30.2370 -30.2370
   -20.1572 -20.1567 -20.1545 -20.1540 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1446 -20.1446 -20.1440 -20.1440 -20.1415 -20.1415 -20.1410 -20.1410
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0859 -20.0859 -20.0859 -20.0859
   -20.0816 -20.0816 -20.0816 -20.0816  -9.8160  -9.6697  -8.9900  -8.9836
    -8.8109  -8.6861  -8.2041  -8.1332  -7.5717  -7.5717  -7.5609  -7.5609
     1.2708   1.2710   1.6585   1.6943   2.3712   2.4708   2.5094   2.6897
     2.9926   2.9926   3.6854   3.6854   4.1437   4.7415   5.0364   5.0364
     5.3854   5.3854   5.7143   5.7143   5.8667   5.8667   6.1044   6.5473
     6.9401   7.0137   7.1000   7.1000   7.4504   7.4504   7.4759   7.4759
     7.8660   7.8660   7.8754   7.8791   9.3490   9.3527  10.6958  10.6958
    11.8448  11.8448  13.0219  13.0232  13.5424  13.5424  13.9264  13.9264
    14.7488  15.5005  15.5054  15.6383  15.9300  16.9305  17.2356

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.0027 -66.0027 -66.0007 -66.0007 -30.4338 -30.4338 -30.4280 -30.4280
   -30.3333 -30.3333 -30.3333 -30.3333 -30.2377 -30.2377 -30.2377 -30.2377
   -20.1559 -20.1559 -20.1554 -20.1554 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1443 -20.1443 -20.1443 -20.1443 -20.1412 -20.1412 -20.1412 -20.1412
   -20.1272 -20.1272 -20.1266 -20.1265 -20.0859 -20.0859 -20.0859 -20.0859
   -20.0816 -20.0816 -20.0816 -20.0816  -9.7332  -9.7332  -8.9868  -8.9868
    -8.5108  -8.5108  -8.4468  -8.4468  -7.5663  -7.5663  -7.5663  -7.5663
     1.2709   1.2709   1.6859   1.6859   2.4899   2.4899   3.2350   3.2350
     3.3042   3.3042   3.3042   3.3042   3.6680   3.6680   5.2118   5.2118
     5.2118   5.2118   5.7749   5.7749   5.7749   5.7749   6.2906   6.2906
     6.9775   6.9775   7.4293   7.4293   7.4293   7.4293   7.5538   7.5538
     7.5538   7.5538   7.8772   7.8772   9.3507   9.3507  11.2876  11.2876
    11.2876  11.2876  13.0225  13.0225  13.6991  13.6991  13.6991  13.6991
    15.3288  15.3288  15.5024  15.5024  16.5402  16.5402  18.1668

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.0028 -66.0024 -66.0009 -66.0005 -30.4640 -30.4579 -30.4033 -30.3984
   -30.3321 -30.3321 -30.3288 -30.3288 -30.2420 -30.2420 -30.2392 -30.2392
   -20.1585 -20.1581 -20.1531 -20.1526 -20.1475 -20.1474 -20.1472 -20.1471
   -20.1448 -20.1448 -20.1437 -20.1437 -20.1418 -20.1418 -20.1408 -20.1408
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0858 -20.0858 -20.0858 -20.0857
   -20.0817 -20.0817 -20.0817 -20.0817  -9.8799  -9.5703  -9.1016  -8.9582
    -8.9454  -8.8603  -7.8656  -7.7580  -7.6506  -7.6325  -7.6304  -7.6092
     1.3878   1.3883   1.4193   1.6250   1.8165   1.9767   2.5289   2.6115
     2.7554   2.7703   4.1398   4.1469   4.8780   4.9297   5.0518   5.4433
     5.4434   5.4835   5.4838   5.7641   5.7934   5.9730   6.1582   6.7104
     6.7400   6.9244   6.9732   6.9973   7.1354   7.1389   7.3817   7.4325
     7.8792   7.8845   8.0670   8.0954   9.6450   9.6828  10.1770  10.2212
    12.3621  12.3822  13.0512  13.0822  13.3630  13.4523  13.9502  14.1549
    14.1912  14.9226  15.5012  15.5355  15.5481  16.9979  17.4287

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.0028 -66.0024 -66.0009 -66.0006 -30.4599 -30.4540 -30.4074 -30.4024
   -30.3319 -30.3318 -30.3290 -30.3290 -30.2418 -30.2418 -30.2394 -30.2394
   -20.1582 -20.1577 -20.1535 -20.1530 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1447 -20.1447 -20.1438 -20.1438 -20.1418 -20.1418 -20.1408 -20.1408
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0858 -20.0858 -20.0858 -20.0857
   -20.0817 -20.0817 -20.0817 -20.0817  -9.8479  -9.5823  -9.0276  -8.9574
    -8.9462  -8.8168  -7.9609  -7.8671  -7.6491  -7.6319  -7.6290  -7.6106
     1.3878   1.3882   1.5921   1.8156   1.8168   2.0926   2.5351   2.6058
     2.8255   2.8365   4.0195   4.0347   4.8101   4.8246   4.8780   5.3692
     5.3861   5.5283   5.5480   5.6259   5.8220   5.8640   6.1910   6.7381
     6.7669   6.8449   6.9845   7.0077   7.1374   7.1387   7.3884   7.4298
     7.8817   7.8844   8.0173   8.0440   9.6525   9.6809  10.3368  10.3748
    12.2418  12.2623  13.0471  13.0802  13.3773  13.4597  14.0615  14.1004
    14.2687  15.0883  15.5360  15.5470  15.9026  16.6420  17.5260

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.0027 -66.0025 -66.0008 -66.0006 -30.4489 -30.4431 -30.4185 -30.4133
   -30.3313 -30.3312 -30.3296 -30.3296 -30.2413 -30.2413 -30.2399 -30.2399
   -20.1572 -20.1567 -20.1545 -20.1540 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1445 -20.1445 -20.1440 -20.1439 -20.1416 -20.1416 -20.1411 -20.1410
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0858 -20.0858 -20.0858 -20.0857
   -20.0817 -20.0817 -20.0817 -20.0817  -9.7699  -9.6198  -8.9550  -8.9486
    -8.8180  -8.6802  -8.2041  -8.1380  -7.6452  -7.6347  -7.6251  -7.6145
     1.3878   1.3881   1.7662   1.8121   2.3728   2.5506   2.5888   2.6770
     3.0320   3.0379   3.6894   3.7125   4.1380   4.7445   4.8861   4.9352
     5.2688   5.2872   5.5635   5.5938   5.7590   5.7661   6.2820   6.6063
     6.9761   6.9856   7.0844   7.1036   7.1421   7.1480   7.4035   7.4268
     7.8324   7.8542   7.8863   7.8879   9.6635   9.6769  10.7673  10.7975
    11.8768  11.8991  13.0490  13.0734  13.4443  13.5175  13.8399  13.8870
    14.8863  15.5377  15.5440  15.6971  16.0599  16.8983  17.2945

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.0026 -66.0026 -66.0007 -66.0007 -30.4338 -30.4337 -30.4283 -30.4283
   -30.3305 -30.3305 -30.3304 -30.3304 -30.2406 -30.2406 -30.2406 -30.2406
   -20.1559 -20.1559 -20.1554 -20.1554 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1442 -20.1442 -20.1442 -20.1442 -20.1413 -20.1413 -20.1413 -20.1413
   -20.1272 -20.1271 -20.1266 -20.1266 -20.0858 -20.0858 -20.0858 -20.0857
   -20.0817 -20.0817 -20.0817 -20.0817  -9.6846  -9.6846  -8.9518  -8.9518
    -8.5158  -8.5158  -8.4455  -8.4455  -7.6399  -7.6399  -7.6198  -7.6198
     1.3879   1.3879   1.8020   1.8020   2.5706   2.5706   3.2344   3.2345
     3.3001   3.3001   3.3394   3.3394   3.6912   3.6912   5.0753   5.0753
     5.1162   5.1163   5.6262   5.6262   5.6516   5.6516   6.4269   6.4269
     7.0182   7.0182   7.1316   7.1316   7.3675   7.3675   7.5022   7.5022
     7.5512   7.5512   7.8848   7.8848   9.6713   9.6713  11.3355  11.3355
    11.3614  11.3614  13.0615  13.0615  13.6058  13.6058  13.6656  13.6656
    15.4652  15.4652  15.5409  15.5409  16.5951  16.5951  18.1283

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.0026 -66.0022 -66.0011 -66.0007 -30.4636 -30.4586 -30.4032 -30.3990
   -30.3239 -30.3236 -30.3206 -30.3205 -30.2504 -30.2504 -30.2476 -30.2476
   -20.1585 -20.1582 -20.1531 -20.1527 -20.1474 -20.1473 -20.1472 -20.1472
   -20.1445 -20.1444 -20.1435 -20.1435 -20.1421 -20.1420 -20.1411 -20.1410
   -20.1271 -20.1270 -20.1266 -20.1265 -20.0854 -20.0854 -20.0854 -20.0854
   -20.0821 -20.0821 -20.0821 -20.0821  -9.7603  -9.4226  -9.1260  -8.8561
    -8.8427  -8.8265  -7.8975  -7.8503  -7.8101  -7.7793  -7.7661  -7.7584
     1.4650   1.6051   1.7230   1.7245   2.1378   2.2574   2.7547   2.8413
     2.8663   2.9147   4.0388   4.0412   4.6231   4.6810   5.0111   5.0567
     5.1556   5.1864   5.3128   5.7028   5.7954   5.9924   6.3773   6.3958
     6.5083   6.5577   6.6435   6.7615   6.8098   7.2524   7.3266   7.4003
     7.8601   7.8663   8.0193   8.0862  10.2127  10.3326  10.4812  10.6496
    12.3767  12.4451  12.9744  13.0831  13.1359  13.3877  13.9402  14.0578
    14.2147  15.2267  15.4103  15.7882  15.8095  17.3727  17.6521

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.0026 -66.0022 -66.0011 -66.0007 -30.4596 -30.4547 -30.4073 -30.4030
   -30.3237 -30.3234 -30.3208 -30.3207 -30.2502 -30.2502 -30.2478 -30.2477
   -20.1582 -20.1578 -20.1535 -20.1530 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1444 -20.1444 -20.1435 -20.1435 -20.1421 -20.1420 -20.1411 -20.1411
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0854 -20.0854 -20.0854 -20.0854
   -20.0821 -20.0821 -20.0821 -20.0821  -9.7242  -9.4348  -9.0522  -8.8552
    -8.8435  -8.7872  -7.9747  -7.8954  -7.8486  -7.8080  -7.7771  -7.7598
     1.6801   1.7230   1.7243   1.8206   2.1371   2.3011   2.7703   2.8593
     2.9170   2.9690   3.9669   4.0029   4.5575   4.6381   4.7719   5.0445
     5.0670   5.1932   5.2346   5.6294   5.6903   5.8346   6.3799   6.3852
     6.5268   6.6075   6.7051   6.7965   6.9087   7.2474   7.3301   7.4003
     7.8606   7.8645   7.9604   8.0282  10.2427  10.3267  10.6152  10.7551
    12.2893  12.3619  12.9486  13.0735  13.1284  13.3926  13.8408  13.9682
    14.5562  15.3555  15.7874  15.8080  15.8164  16.9743  17.6469

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.0025 -66.0023 -66.0010 -66.0008 -30.4486 -30.4438 -30.4184 -30.4140
   -30.3231 -30.3229 -30.3214 -30.3213 -30.2497 -30.2497 -30.2483 -30.2483
   -20.1572 -20.1568 -20.1545 -20.1541 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1442 -20.1442 -20.1437 -20.1437 -20.1419 -20.1418 -20.1413 -20.1413
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0854 -20.0854 -20.0854 -20.0854
   -20.0821 -20.0821 -20.0821 -20.0821  -9.6367  -9.4735  -8.8528  -8.8516
    -8.8372  -8.6605  -8.2157  -8.1503  -7.8440  -7.8276  -7.7736  -7.7635
     1.7231   1.7239   2.0418   2.1330   2.3779   2.6557   2.7956   2.8569
     3.1471   3.1476   3.6940   3.7756   4.1213   4.5907   4.6489   4.7805
     4.9734   4.9898   5.1972   5.2256   5.4829   5.5317   6.3828   6.3954
     6.6113   6.7346   6.9760   7.0137   7.0857   7.2331   7.3509   7.4052
     7.7729   7.8212   7.8639   7.8833  10.2838  10.3183  10.9812  11.0879
    11.9769  12.0572  12.9440  13.0433  13.1790  13.4332  13.6054  13.7607
    15.2508  15.7910  15.8036  15.8748  16.4091  16.8004  17.4627

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.0024 -66.0024 -66.0009 -66.0009 -30.4335 -30.4335 -30.4289 -30.4289
   -30.3222 -30.3222 -30.3221 -30.3221 -30.2490 -30.2490 -30.2490 -30.2490
   -20.1559 -20.1558 -20.1555 -20.1555 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1440 -20.1440 -20.1439 -20.1439 -20.1416 -20.1416 -20.1416 -20.1416
   -20.1271 -20.1271 -20.1266 -20.1266 -20.0854 -20.0854 -20.0854 -20.0854
   -20.0821 -20.0821 -20.0821 -20.0821  -9.5426  -9.5426  -8.8496  -8.8496
    -8.5383  -8.5383  -8.4383  -8.4383  -7.8370  -7.8370  -7.7686  -7.7686
     1.7234   1.7234   2.1175   2.1175   2.8161   2.8161   3.2319   3.2319
     3.2974   3.2974   3.4368   3.4368   3.7508   3.7508   4.7732   4.7733
     4.8693   4.8693   5.2642   5.2642   5.3027   5.3027   6.3921   6.3921
     6.6904   6.6904   7.1584   7.1584   7.2797   7.2797   7.4589   7.4589
     7.5541   7.5541   7.8670   7.8670  10.3062  10.3062  11.4847  11.4847
    11.5769  11.5769  12.9936  12.9936  13.3470  13.3470  13.5595  13.5595
    15.7939  15.7939  15.8422  15.8422  16.7522  16.7522  17.9657

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.0024 -66.0020 -66.0014 -66.0010 -30.4630 -30.4597 -30.4028 -30.4000
   -30.3112 -30.3108 -30.3080 -30.3079 -30.2632 -30.2631 -30.2604 -30.2603
   -20.1585 -20.1582 -20.1531 -20.1528 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1441 -20.1440 -20.1432 -20.1431 -20.1424 -20.1423 -20.1415 -20.1414
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0849 -20.0849 -20.0849 -20.0848
   -20.0828 -20.0828 -20.0827 -20.0827  -9.5868  -9.1880  -9.1744  -8.7569
    -8.6954  -8.6806  -8.1761  -8.1215  -7.9919  -7.9729  -7.8284  -7.7802
     1.4987   1.5789   2.2285   2.2386   2.5660   2.6643   2.9723   3.0319
     3.2712   3.3115   3.8223   3.8279   4.2679   4.3359   4.5276   4.5778
     4.9389   4.9684   5.2061   5.5602   5.5665   5.6388   5.8521   6.0311
     6.4330   6.4365   6.5227   6.6296   6.9995   7.3690   7.4554   7.5121
     7.7751   7.7883   7.9132   8.0325  10.7984  10.9220  11.0340  11.2569
    12.2609  12.3525  12.8176  12.8704  13.0229  13.1130  13.6391  13.8105
    14.5143  15.2593  15.7267  16.3983  16.4560  17.7233  17.7412

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.0023 -66.0020 -66.0013 -66.0010 -30.4590 -30.4557 -30.4068 -30.4040
   -30.3110 -30.3107 -30.3082 -30.3081 -30.2630 -30.2630 -30.2605 -30.2605
   -20.1581 -20.1579 -20.1534 -20.1532 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1441 -20.1439 -20.1432 -20.1431 -20.1424 -20.1423 -20.1415 -20.1414
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0849 -20.0849 -20.0849 -20.0848
   -20.0828 -20.0828 -20.0827 -20.0827  -9.5427  -9.2007  -9.1019  -8.7255
    -8.6946  -8.6814  -8.1980  -8.1186  -7.9909  -7.9741  -7.9200  -7.8694
     1.7279   1.8064   2.2290   2.2380   2.5684   2.6737   3.0484   3.0816
     3.2815   3.3081   3.8106   3.8400   4.2550   4.3375   4.5340   4.5784
     4.7285   4.7755   5.0019   5.4702   5.5508   5.5970   5.6555   5.8011
     6.5335   6.5519   6.7067   6.7634   7.0120   7.3583   7.4557   7.5008
     7.7709   7.7838   7.8629   7.9781  10.8500  10.9867  11.0664  11.3131
    12.2601  12.3719  12.7863  12.8083  12.9241  13.1049  13.5320  13.7149
    14.8818  15.6375  15.8452  16.4029  16.4514  17.3742  17.8121

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.0023 -66.0021 -66.0013 -66.0011 -30.4480 -30.4448 -30.4179 -30.4150
   -30.3104 -30.3101 -30.3088 -30.3087 -30.2625 -30.2625 -30.2611 -30.2611
   -20.1572 -20.1569 -20.1545 -20.1542 -20.1474 -20.1474 -20.1473 -20.1472
   -20.1438 -20.1437 -20.1433 -20.1432 -20.1423 -20.1422 -20.1418 -20.1417
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0849 -20.0849 -20.0849 -20.0848
   -20.0828 -20.0828 -20.0827 -20.0827  -9.4348  -9.2420  -8.8984  -8.6925
    -8.6829  -8.6195  -8.3225  -8.1523  -8.1091  -8.0259  -7.9867  -7.9776
     2.2308   2.2360   2.3052   2.3873   2.5682   2.7707   3.1888   3.2818
     3.3026   3.3463   3.6619   3.7803   4.0993   4.2963   4.3514   4.5157
     4.5574   4.6497   4.7657   4.8862   5.1437   5.2722   5.5823   5.5833
     6.8264   6.8881   6.9548   7.0493   7.0882   7.3292   7.4600   7.4628
     7.6736   7.7507   7.7951   7.8380  10.9373  11.0026  11.3290  11.5303
    12.1313  12.2830  12.6580  12.7484  12.8339  13.1284  13.2825  13.4915
    15.7131  16.1818  16.4139  16.4388  16.6369  16.8783  17.6850

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0022 -66.0022 -66.0012 -66.0012 -30.4330 -30.4330 -30.4299 -30.4299
   -30.3096 -30.3096 -30.3094 -30.3094 -30.2618 -30.2618 -30.2618 -30.2618
   -20.1558 -20.1558 -20.1556 -20.1556 -20.1474 -20.1474 -20.1473 -20.1472
   -20.1436 -20.1436 -20.1435 -20.1435 -20.1421 -20.1420 -20.1419 -20.1419
   -20.1270 -20.1270 -20.1266 -20.1266 -20.0849 -20.0849 -20.0849 -20.0848
   -20.0828 -20.0828 -20.0827 -20.0827  -9.3208  -9.3208  -8.6927  -8.6927
    -8.5997  -8.5997  -8.4192  -8.4192  -8.0881  -8.0881  -7.9822  -7.9822
     2.2334   2.2334   2.5429   2.5429   3.1649   3.1649   3.2377   3.2377
     3.3667   3.3667   3.5557   3.5557   3.7979   3.7979   4.4376   4.4376
     4.5448   4.5448   4.7853   4.7853   4.8868   4.8868   5.5789   5.5789
     6.9393   6.9393   7.2496   7.2496   7.2808   7.2808   7.4096   7.4096
     7.5675   7.5675   7.7954   7.7954  10.9849  10.9849  11.7406  11.7406
    11.9156  11.9156  12.6922  12.6922  12.9762  12.9762  13.2782  13.2782
    16.3484  16.3484  16.4364  16.4364  16.9869  16.9869  17.8170

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0016 -66.0013 -30.4620 -30.4609 -30.4020 -30.4010
   -30.2956 -30.2953 -30.2925 -30.2924 -30.2790 -30.2787 -30.2759 -30.2759
   -20.1584 -20.1583 -20.1530 -20.1529 -20.1474 -20.1473 -20.1473 -20.1473
   -20.1437 -20.1435 -20.1432 -20.1431 -20.1424 -20.1423 -20.1420 -20.1418
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0843 -20.0842 -20.0842 -20.0842
   -20.0835 -20.0835 -20.0834 -20.0834  -9.4039  -9.2616  -8.8854  -8.6275
    -8.5668  -8.4936  -8.4451  -8.3735  -8.2333  -8.2147  -7.8140  -7.7967
     1.5254   1.5516   2.7959   2.8664   2.9510   3.0449   3.1088   3.2753
     3.4707   3.5332   3.8282   3.8712   3.9590   3.9988   4.0113   4.0193
     4.6087   4.7472   4.9321   4.9830   5.3017   5.4799   5.9309   6.0020
     6.3710   6.3907   6.4089   6.4850   7.3580   7.4931   7.5795   7.6177
     7.6439   7.7478   7.7509   7.9208  11.3650  11.4307  11.6948  11.8812
    11.9182  11.9694  12.3338  12.5415  13.0569  13.2012  13.3193  13.4979
    14.7996  15.0525  16.3496  16.8780  17.3601  17.6232  17.8954

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0017 -66.0013 -30.4580 -30.4569 -30.4061 -30.4051
   -30.2954 -30.2951 -30.2927 -30.2926 -30.2788 -30.2786 -30.2761 -30.2761
   -20.1581 -20.1580 -20.1534 -20.1533 -20.1474 -20.1473 -20.1473 -20.1473
   -20.1436 -20.1434 -20.1431 -20.1430 -20.1424 -20.1424 -20.1420 -20.1419
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0843 -20.0842 -20.0842 -20.0842
   -20.0835 -20.0835 -20.0834 -20.0834  -9.3476  -9.1943  -8.8988  -8.6083
    -8.5778  -8.4915  -8.4485  -8.3685  -8.2324  -8.2158  -7.9076  -7.8900
     1.7572   1.7829   2.8027   2.8640   2.9698   3.0524   3.1729   3.2923
     3.4737   3.5261   3.8563   3.8705   3.9951   3.9970   4.0459   4.0574
     4.5303   4.6899   4.7448   4.8376   5.0538   5.2584   5.6856   5.7391
     6.5466   6.5776   6.6150   6.6529   7.3474   7.4829   7.5685   7.6090
     7.6295   7.7232   7.7292   7.8781  11.4191  11.5002  11.7008  11.9242
    11.9496  12.0271  12.3317  12.5580  12.9280  13.0778  13.2000  13.3882
    15.1809  15.4397  16.4304  16.9214  17.3352  17.6351  17.6875

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.0019 -66.0017 -66.0016 -66.0014 -30.4471 -30.4460 -30.4171 -30.4161
   -30.2948 -30.2946 -30.2933 -30.2932 -30.2782 -30.2781 -30.2767 -30.2767
   -20.1571 -20.1570 -20.1544 -20.1543 -20.1474 -20.1473 -20.1473 -20.1473
   -20.1434 -20.1432 -20.1429 -20.1429 -20.1426 -20.1426 -20.1423 -20.1421
   -20.1269 -20.1268 -20.1267 -20.1267 -20.0843 -20.0842 -20.0842 -20.0842
   -20.0835 -20.0835 -20.0834 -20.0834  -9.2038  -9.0107  -8.9457  -8.6288
    -8.5383  -8.4849  -8.4588  -8.3474  -8.2315  -8.2188  -8.1341  -8.1044
     2.3807   2.3938   2.8197   2.8560   2.9982   3.0887   3.3392   3.3439
     3.4670   3.4689   3.8499   3.9110   4.0577   4.0772   4.0937   4.1851
     4.2064   4.2183   4.6445   4.7176   4.7406   4.8688   4.9740   5.1142
     6.8905   6.9317   6.9851   7.0301   7.2993   7.4452   7.4964   7.5584
     7.5830   7.6821   7.6899   7.7628  11.5373  11.6276  11.7838  12.0295
    12.0745  12.1770  12.3386  12.5721  12.6561  12.7648  12.9094  13.1198
    16.1049  16.3992  16.6660  17.0343  17.2433  17.3532  17.6759

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.0018 -66.0018 -66.0015 -66.0015 -30.4322 -30.4321 -30.4311 -30.4311
   -30.2941 -30.2941 -30.2939 -30.2939 -30.2775 -30.2774 -30.2774 -30.2774
   -20.1558 -20.1558 -20.1557 -20.1557 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1431 -20.1431 -20.1429 -20.1429 -20.1426 -20.1426 -20.1424 -20.1424
   -20.1268 -20.1268 -20.1267 -20.1267 -20.0843 -20.0842 -20.0842 -20.0842
   -20.0835 -20.0835 -20.0834 -20.0834  -9.0469  -9.0469  -8.7803  -8.7803
    -8.4732  -8.4732  -8.3823  -8.3823  -8.2795  -8.2795  -8.2221  -8.2221
     2.8382   2.8382   2.9478   2.9479   3.1643   3.1643   3.3199   3.3199
     3.4455   3.4455   3.6130   3.6130   3.9409   3.9409   4.2581   4.2581
     4.3506   4.3506   4.4424   4.4424   4.5480   4.5480   4.7779   4.7779
     7.1376   7.1376   7.2625   7.2625   7.3198   7.3198   7.3665   7.3665
     7.6079   7.6079   7.6927   7.6927  11.6202  11.6202  12.0374  12.0374
    12.2649  12.2649  12.3652  12.3652  12.5638  12.5638  12.8400  12.8400
    16.9089  16.9089  17.1690  17.1691  17.2564  17.2564  17.5413

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.0027 -66.0023 -66.0010 -66.0006 -30.4638 -30.4582 -30.4032 -30.3986
   -30.3356 -30.3323 -30.3231 -30.3200 -30.2509 -30.2481 -30.2385 -30.2358
   -20.1585 -20.1581 -20.1531 -20.1526 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1449 -20.1445 -20.1438 -20.1434 -20.1421 -20.1417 -20.1410 -20.1407
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0861 -20.0860 -20.0852 -20.0852
   -20.0823 -20.0823 -20.0814 -20.0814  -9.8441  -9.5296  -9.1095  -8.9315
    -8.9037  -8.8387  -7.8722  -7.7994  -7.7789  -7.7608  -7.5936  -7.5718
     1.3471   1.3893   1.5090   1.6193   2.0356   2.1486   2.6039   2.6908
     2.7116   2.8829   4.0413   4.1528   4.6790   4.9882   5.0359   5.1339
     5.2862   5.5236   5.5553   5.7287   5.7997   5.9835   6.2217   6.5681
     6.7461   6.7675   7.0200   7.0452   7.0930   7.1366   7.1464   7.2182
     7.8750   7.8783   8.0177   8.1177   9.9103   9.9604  10.0643  10.5478
    12.2873  12.4880  12.9386  13.0830  13.3237  13.4714  14.0097  14.0466
    14.2311  15.0132  15.4691  15.5686  15.6344  17.1657  17.4731

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.0027 -66.0024 -66.0010 -66.0006 -30.4598 -30.4542 -30.4073 -30.4026
   -30.3354 -30.3325 -30.3229 -30.3202 -30.2507 -30.2483 -30.2384 -30.2360
   -20.1582 -20.1578 -20.1535 -20.1530 -20.1474 -20.1474 -20.1472 -20.1471
   -20.1448 -20.1444 -20.1439 -20.1435 -20.1420 -20.1417 -20.1411 -20.1407
   -20.1272 -20.1271 -20.1266 -20.1265 -20.0861 -20.0860 -20.0852 -20.0852
   -20.0823 -20.0823 -20.0814 -20.0814  -9.8111  -9.5416  -9.0355  -8.9257
    -8.9047  -8.8011  -7.9636  -7.8773  -7.7980  -7.7747  -7.5922  -7.5732
     1.3758   1.3892   1.6854   1.8321   2.0347   2.2100   2.6112   2.6837
     2.7813   2.9496   3.9672   4.0477   4.5815   4.7947   4.9847   5.1488
     5.1583   5.4883   5.5917   5.6472   5.7751   5.8455   6.2549   6.6537
     6.7589   6.7909   6.9581   7.0464   7.0825   7.1329   7.1730   7.2223
     7.8756   7.8794   7.9767   8.0532   9.9183   9.9569  10.2422  10.6702
    12.1871  12.3698  12.9376  13.0774  13.3263  13.4758  13.9176  14.1388
    14.3646  15.1693  15.5656  15.6371  15.8706  16.7889  17.5937

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.0026 -66.0024 -66.0009 -66.0007 -30.4488 -30.4433 -30.4185 -30.4136
   -30.3348 -30.3331 -30.3224 -30.3208 -30.2502 -30.2488 -30.2379 -30.2365
   -20.1572 -20.1568 -20.1545 -20.1540 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1446 -20.1442 -20.1441 -20.1437 -20.1419 -20.1415 -20.1413 -20.1410
   -20.1272 -20.1271 -20.1266 -20.1266 -20.0861 -20.0860 -20.0852 -20.0852
   -20.0823 -20.0823 -20.0814 -20.0814  -9.7311  -9.5789  -8.9179  -8.9076
    -8.8260  -8.6723  -8.2065  -8.1434  -7.7940  -7.7820  -7.5882  -7.5773
     1.3857   1.3889   1.9679   2.0308   2.3755   2.6246   2.6687   2.6850
     2.9807   3.1562   3.6691   3.7502   4.1315   4.6195   4.7431   5.0078
     5.0724   5.1655   5.4267   5.5045   5.6758   5.8355   6.3415   6.6354
     6.9557   6.9752   7.0167   7.0727   7.0929   7.1272   7.2368   7.2472
     7.8096   7.8410   7.8787   7.8860   9.9324   9.9515  10.7049  11.0221
    11.8425  12.0203  12.9616  13.0574  13.3652  13.5342  13.7030  13.9209
    14.9712  15.5487  15.6502  15.7631  16.2281  16.8622  17.3613

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.0025 -66.0025 -66.0008 -66.0008 -30.4337 -30.4337 -30.4285 -30.4285
   -30.3340 -30.3339 -30.3216 -30.3216 -30.2495 -30.2495 -30.2372 -30.2372
   -20.1559 -20.1558 -20.1554 -20.1554 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1443 -20.1443 -20.1439 -20.1439 -20.1416 -20.1416 -20.1412 -20.1412
   -20.1271 -20.1271 -20.1266 -20.1266 -20.0861 -20.0861 -20.0852 -20.0852
   -20.0823 -20.0823 -20.0814 -20.0814  -9.6441  -9.6441  -8.9120  -8.9120
    -8.5227  -8.5227  -8.4434  -8.4434  -7.7883  -7.7883  -7.5828  -7.5828
     1.3880   1.3880   2.0186   2.0186   2.6485   2.6485   3.2333   3.2333
     3.2912   3.2912   3.3673   3.3673   3.7196   3.7196   4.8257   4.8257
     5.1584   5.1584   5.3604   5.3604   5.7302   5.7302   6.4727   6.4727
     7.0138   7.0138   7.1112   7.1112   7.1528   7.1528   7.4948   7.4948
     7.5206   7.5206   7.8795   7.8795   9.9436   9.9437  11.2968  11.2968
    11.5206  11.5206  13.0157  13.0157  13.4876  13.4876  13.6931  13.6931
    15.4276  15.4276  15.7659  15.7659  16.6584  16.6584  18.0831

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.0026 -66.0022 -66.0011 -66.0007 -30.4635 -30.4588 -30.4030 -30.3992
   -30.3333 -30.3299 -30.3099 -30.3068 -30.2642 -30.2614 -30.2410 -30.2382
   -20.1585 -20.1582 -20.1531 -20.1527 -20.1474 -20.1473 -20.1472 -20.1472
   -20.1448 -20.1440 -20.1438 -20.1430 -20.1425 -20.1418 -20.1415 -20.1407
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0861 -20.0861 -20.0846 -20.0845
   -20.0831 -20.0831 -20.0814 -20.0814  -9.7417  -9.4100  -9.1354  -8.8783
    -8.7820  -8.7482  -8.0558  -8.0342  -7.8420  -7.7691  -7.6692  -7.6485
     1.4149   1.5276   1.6031   1.6238   2.5006   2.5768   2.7455   2.8354
     2.9394   3.0609   3.8543   3.9834   4.5248   4.6009   4.7420   4.9928
     5.1604   5.3922   5.4098   5.6931   5.7861   6.0007   6.3116   6.4241
     6.4615   6.5507   6.5909   6.7473   6.9758   7.0937   7.1751   7.3821
     7.8156   7.8354   7.9374   8.1240  10.1713  10.4798  10.5450  11.0363
    12.1641  12.6391  12.7760  13.0139  13.1804  13.4132  13.7563  14.1700
    14.2455  15.2883  15.3724  15.7675  15.9817  17.5784  17.5942

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.0026 -66.0022 -66.0011 -66.0008 -30.4594 -30.4548 -30.4071 -30.4032
   -30.3331 -30.3302 -30.3097 -30.3071 -30.2640 -30.2615 -30.2408 -30.2384
   -20.1582 -20.1578 -20.1534 -20.1531 -20.1474 -20.1473 -20.1472 -20.1472
   -20.1447 -20.1440 -20.1438 -20.1431 -20.1424 -20.1417 -20.1415 -20.1408
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0861 -20.0861 -20.0846 -20.0845
   -20.0831 -20.0831 -20.0814 -20.0814  -9.7057  -9.4217  -9.0620  -8.8554
    -8.7836  -8.7308  -8.0781  -8.0323  -7.9300  -7.8627  -7.6678  -7.6494
     1.4925   1.5274   1.7559   1.8530   2.5036   2.5918   2.8071   2.8500
     2.9364   3.1191   3.8532   3.9336   4.3672   4.6175   4.7502   4.7744
     4.9617   5.3534   5.4114   5.6099   5.6730   5.8300   6.3737   6.4544
     6.4666   6.6188   6.7066   6.7681   6.9592   7.0910   7.1848   7.3756
     7.8174   7.8329   7.8951   8.0530  10.3273  10.4961  10.5481  11.1261
    12.1283  12.5440  12.7237  13.0004  13.1743  13.4151  13.6626  14.0768
    14.5643  15.4171  15.7566  15.7778  15.9943  17.1404  17.7283

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.0025 -66.0023 -66.0010 -66.0008 -30.4484 -30.4440 -30.4182 -30.4142
   -30.3324 -30.3308 -30.3092 -30.3076 -30.2635 -30.2621 -30.2403 -30.2389
   -20.1572 -20.1568 -20.1545 -20.1541 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1445 -20.1440 -20.1438 -20.1432 -20.1423 -20.1417 -20.1416 -20.1410
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0861 -20.0861 -20.0846 -20.0845
   -20.0831 -20.0831 -20.0814 -20.0814  -9.6185  -9.4588  -8.8548  -8.8160
    -8.7879  -8.6406  -8.2426  -8.1554  -8.0265  -7.9878  -7.6639  -7.6531
     1.5198   1.5268   2.3147   2.3928   2.5031   2.7444   2.8686   2.9248
     3.0216   3.3058   3.6585   3.7564   4.1156   4.3098   4.5907   4.6650
     4.8307   4.9487   5.1852   5.2864   5.4914   5.7125   6.4318   6.4649
     6.5491   6.7327   6.9460   6.9926   7.0309   7.1242   7.2386   7.3575
     7.7391   7.8013   7.8264   7.8653  10.4938  10.5261  10.8057  11.3971
    11.8745  12.2425  12.7096  12.9471  13.1876  13.4406  13.4819  13.8574
    15.1743  15.7143  15.9273  16.0747  16.6290  16.7518  17.5553

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.0024 -66.0024 -66.0009 -66.0009 -30.4334 -30.4334 -30.4291 -30.4291
   -30.3316 -30.3316 -30.3084 -30.3084 -30.2628 -30.2628 -30.2396 -30.2396
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1442 -20.1442 -20.1435 -20.1435 -20.1420 -20.1420 -20.1413 -20.1413
   -20.1271 -20.1270 -20.1266 -20.1266 -20.0861 -20.0861 -20.0845 -20.0845
   -20.0831 -20.0831 -20.0814 -20.0814  -9.5259  -9.5258  -8.7975  -8.7974
    -8.5533  -8.5525  -8.4337  -8.4329  -8.0158  -8.0155  -7.6586  -7.6584
     1.5246   1.5255   2.4829   2.4837   2.8845   2.8886   3.2261   3.2286
     3.2723   3.3014   3.4175   3.4550   3.7628   3.7726   4.4851   4.5181
     4.7951   4.8214   5.1182   5.1761   5.5202   5.5737   6.4561   6.4609
     6.6350   6.6574   7.0514   7.0730   7.2145   7.2153   7.4470   7.4787
     7.4874   7.5218   7.8316   7.8325  10.5148  10.5181  11.3593  11.3710
    11.8030  11.8142  12.8208  12.8385  13.2386  13.2991  13.6067  13.6482
    15.5562  15.5729  16.2044  16.2285  16.8487  16.8519  17.9379

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.0023 -66.0019 -66.0014 -66.0010 -30.4628 -30.4598 -30.4026 -30.4000
   -30.3253 -30.3221 -30.2940 -30.2910 -30.2803 -30.2773 -30.2490 -30.2462
   -20.1585 -20.1582 -20.1530 -20.1528 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1445 -20.1436 -20.1435 -20.1429 -20.1426 -20.1419 -20.1419 -20.1410
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0859 -20.0859 -20.0839 -20.0839
   -20.0838 -20.0837 -20.0817 -20.0817  -9.5900  -9.2188  -9.1873  -8.8146
    -8.5935  -8.5782  -8.3508  -8.2941  -7.8519  -7.8463  -7.8107  -7.7814
     1.4880   1.5797   1.8604   1.9091   2.7831   3.0081   3.0093   3.1951
     3.3651   3.3801   3.5628   3.7201   4.0524   4.3588   4.4652   4.8884
     4.9888   5.0144   5.2345   5.6209   5.7099   5.7495   5.8401   5.9973
     6.3716   6.4436   6.5662   6.7823   6.8567   7.1662   7.2553   7.6334
     7.6863   7.7196   7.8150   8.0843  10.4930  11.1107  11.1904  11.5940
    11.8752  12.6627  12.7380  12.7756  12.9844  13.2889  13.4345  13.9882
    14.4717  15.2117  15.7562  16.2543  16.6232  17.7556  17.7725

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.0023 -66.0020 -66.0014 -66.0010 -30.4588 -30.4558 -30.4067 -30.4041
   -30.3251 -30.3223 -30.2938 -30.2912 -30.2801 -30.2775 -30.2488 -30.2464
   -20.1581 -20.1579 -20.1534 -20.1532 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1445 -20.1436 -20.1435 -20.1429 -20.1426 -20.1420 -20.1419 -20.1411
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0859 -20.0859 -20.0839 -20.0839
   -20.0838 -20.0837 -20.0817 -20.0817  -9.5475  -9.2301  -9.1161  -8.7864
    -8.5956  -8.5729  -8.3632  -8.2903  -7.9295  -7.8874  -7.8443  -7.8192
     1.6884   1.7932   1.8600   1.9623   2.8426   3.0111   3.0437   3.2185
     3.3672   3.3841   3.5532   3.7460   4.0824   4.2636   4.4641   4.6859
     4.8638   4.9460   5.0714   5.4588   5.6553   5.6986   5.7689   5.8254
     6.5418   6.5895   6.6216   6.8598   6.8866   7.1570   7.2620   7.6058
     7.6841   7.7151   7.7805   8.0164  10.6287  11.1228  11.1907  11.6594
    11.9227  12.6161  12.6515  12.7625  12.9556  13.2403  13.3308  13.8911
    14.8115  15.5893  15.8763  16.2398  16.6385  17.4952  17.8209

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.0022 -66.0020 -66.0013 -66.0011 -30.4479 -30.4449 -30.4177 -30.4150
   -30.3245 -30.3229 -30.2933 -30.2918 -30.2795 -30.2781 -30.2483 -30.2469
   -20.1571 -20.1569 -20.1544 -20.1542 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1442 -20.1437 -20.1432 -20.1428 -20.1427 -20.1422 -20.1418 -20.1413
   -20.1270 -20.1269 -20.1267 -20.1266 -20.0859 -20.0859 -20.0839 -20.0839
   -20.0838 -20.0837 -20.0817 -20.0817  -9.4449  -9.2673  -8.9174  -8.7027
    -8.6029  -8.5449  -8.4269  -8.2768  -8.1525  -8.1033  -7.8405  -7.8285
     1.8400   1.8586   2.3783   2.4727   2.9598   3.0372   3.1638   3.2800
     3.3714   3.4016   3.5142   3.6983   4.1028   4.1075   4.1958   4.3926
     4.6225   4.8511   4.9226   4.9530   5.0966   5.4314   5.7685   5.7790
     6.7906   6.8240   6.9322   7.0094   7.0485   7.1612   7.3012   7.5212
     7.6181   7.6942   7.7237   7.8270  10.9748  11.1457  11.2154  11.8622
    11.9403  12.3920  12.5198  12.6907  12.8783  13.1048  13.2536  13.6607
    15.5158  16.1696  16.2545  16.5609  16.7208  17.0964  17.7586

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.0021 -66.0021 -66.0012 -66.0012 -30.4328 -30.4328 -30.4300 -30.4300
   -30.3237 -30.3237 -30.2925 -30.2925 -30.2788 -30.2788 -30.2476 -30.2476
   -20.1558 -20.1558 -20.1556 -20.1556 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1440 -20.1440 -20.1430 -20.1430 -20.1425 -20.1425 -20.1416 -20.1416
   -20.1270 -20.1269 -20.1267 -20.1267 -20.0859 -20.0859 -20.0839 -20.0839
   -20.0838 -20.0837 -20.0817 -20.0817  -9.3391  -9.3389  -8.6611  -8.6549
    -8.6160  -8.6078  -8.4059  -8.4028  -8.2378  -8.2362  -7.8351  -7.8346
     1.8536   1.8558   2.9606   2.9631   3.1612   3.1757   3.2253   3.2524
     3.3763   3.3794   3.5033   3.5486   3.6680   3.7131   4.3084   4.3543
     4.4398   4.4729   4.7669   4.9289   5.0690   5.2008   5.7688   5.7735
     6.8590   6.8777   7.0863   7.1145   7.2805   7.3049   7.3833   7.4346
     7.4683   7.5276   7.7228   7.7302  11.1346  11.1443  11.5366  11.5814
    12.1762  12.2003  12.4849  12.5296  12.8687  12.9851  13.3792  13.4497
    15.9612  15.9964  16.7222  16.7663  17.1830  17.1941  17.9615

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0016 -66.0013 -30.4619 -30.4609 -30.4019 -30.4010
   -30.3127 -30.3097 -30.2971 -30.2941 -30.2772 -30.2743 -30.2616 -30.2588
   -20.1584 -20.1583 -20.1530 -20.1529 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1441 -20.1437 -20.1430 -20.1429 -20.1426 -20.1425 -20.1418 -20.1414
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0854 -20.0854 -20.0847 -20.0847
   -20.0829 -20.0829 -20.0822 -20.0822  -9.4216  -9.2797  -8.9681  -8.7134
    -8.6756  -8.5462  -8.3369  -8.3347  -8.0833  -8.0792  -7.8129  -7.7970
     1.5248   1.5532   2.3505   2.3765   2.8787   2.9229   2.9496   3.1168
     3.5832   3.7690   3.8797   4.0068   4.0563   4.1195   4.3326   4.3442
     4.6498   4.9310   5.0214   5.1220   5.3345   5.4901   5.8815   5.9471
     6.4013   6.4329   6.4482   6.5835   7.2026   7.3254   7.4131   7.4861
     7.5419   7.6300   7.8428   7.9925  10.9412  11.4279  11.7254  11.8137
    12.1516  12.2810  12.3677  12.6537  12.8790  13.1163  13.4252  13.7157
    14.7343  14.9931  16.3698  16.8220  17.3401  17.4259  17.7998

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0016 -66.0013 -30.4579 -30.4569 -30.4060 -30.4050
   -30.3125 -30.3099 -30.2969 -30.2943 -30.2770 -30.2745 -30.2614 -30.2590
   -20.1581 -20.1580 -20.1534 -20.1533 -20.1474 -20.1473 -20.1473 -20.1473
   -20.1441 -20.1436 -20.1430 -20.1430 -20.1425 -20.1425 -20.1418 -20.1414
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0854 -20.0854 -20.0847 -20.0847
   -20.0830 -20.0829 -20.0822 -20.0822  -9.3685  -9.2152  -8.9791  -8.6981
    -8.6808  -8.5360  -8.3404  -8.3326  -8.0865  -8.0818  -7.9057  -7.8886
     1.7535   1.7818   2.3495   2.3853   2.8888   2.9205   3.0176   3.1756
     3.5748   3.7625   3.9114   3.9966   4.0563   4.1516   4.3319   4.3502
     4.5353   4.7209   4.9907   5.0247   5.1222   5.2681   5.7074   5.7621
     6.5127   6.5254   6.6543   6.7532   7.2035   7.3152   7.4095   7.4804
     7.5364   7.6125   7.8010   7.9349  11.0485  11.5091  11.7367  11.8130
    12.1966  12.2932  12.3657  12.6835  12.7498  12.9937  13.3094  13.6093
    15.0975  15.3706  16.4522  16.8384  17.3354  17.4216  17.7133

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.0019 -66.0017 -66.0016 -66.0014 -30.4470 -30.4460 -30.4170 -30.4160
   -30.3120 -30.3104 -30.2964 -30.2949 -30.2765 -30.2751 -30.2609 -30.2595
   -20.1571 -20.1570 -20.1544 -20.1543 -20.1474 -20.1473 -20.1473 -20.1473
   -20.1438 -20.1435 -20.1431 -20.1428 -20.1427 -20.1424 -20.1420 -20.1417
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0854 -20.0854 -20.0847 -20.0847
   -20.0829 -20.0829 -20.0822 -20.0822  -9.2368  -9.0439  -9.0175  -8.7323
    -8.6133  -8.4965  -8.3574  -8.3260  -8.1710  -8.1283  -8.0757  -8.0408
     2.2508   2.3449   2.3801   2.5363   2.9105   2.9226   3.2173   3.3383
     3.5325   3.6680   3.8556   3.9706   4.1286   4.1801   4.2324   4.3076
     4.3937   4.4372   4.6068   4.7866   4.9624   5.0261   5.0770   5.2986
     6.8533   6.8869   6.9885   7.0338   7.1966   7.2878   7.4039   7.4465
     7.5139   7.5768   7.6798   7.7680  11.3441  11.7157  11.7735  11.8139
    12.2722  12.3334  12.3862  12.3985  12.7032  12.8025  13.0323  13.3508
    15.9282  16.2843  16.7052  16.8262  17.3119  17.4086  17.5552

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.0018 -66.0018 -66.0015 -66.0015 -30.4320 -30.4320 -30.4310 -30.4310
   -30.3112 -30.3112 -30.2956 -30.2956 -30.2758 -30.2758 -30.2602 -30.2602
   -20.1557 -20.1557 -20.1557 -20.1557 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1436 -20.1435 -20.1431 -20.1430 -20.1424 -20.1424 -20.1420 -20.1419
   -20.1268 -20.1268 -20.1267 -20.1267 -20.0854 -20.0854 -20.0847 -20.0847
   -20.0829 -20.0829 -20.0822 -20.0822  -9.1013  -9.1010  -8.8473  -8.8465
    -8.4671  -8.4634  -8.3817  -8.3808  -8.2884  -8.2879  -8.0684  -8.0673
     2.3336   2.3363   2.8653   2.8655   3.2099   3.2123   3.2594   3.2673
     3.4992   3.5416   3.6725   3.6772   3.9471   3.9859   4.2542   4.3176
     4.3814   4.4599   4.5835   4.6036   4.6537   4.7939   5.0610   5.0736
     7.0630   7.0916   7.1738   7.1873   7.2535   7.3004   7.3310   7.3996
     7.4796   7.5508   7.5797   7.6159  11.6450  11.7284  11.8312  11.9306
    12.1380  12.1662  12.3444  12.5062  12.6277  12.6873  13.0283  13.1017
    16.5556  16.6138  17.0495  17.1603  17.2351  17.3867  17.4449

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.0025 -66.0020 -66.0013 -66.0009 -30.4630 -30.4593 -30.4026 -30.3996
   -30.3372 -30.3338 -30.2934 -30.2904 -30.2808 -30.2779 -30.2372 -30.2345
   -20.1585 -20.1582 -20.1530 -20.1527 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1449 -20.1439 -20.1435 -20.1429 -20.1426 -20.1420 -20.1416 -20.1406
   -20.1271 -20.1270 -20.1267 -20.1266 -20.0865 -20.0865 -20.0841 -20.0841
   -20.0836 -20.0836 -20.0810 -20.0809  -9.6844  -9.3606  -9.1670  -8.8766
    -8.6180  -8.5898  -8.3269  -8.2787  -7.8377  -7.7756  -7.6363  -7.6138
     1.3505   1.4116   1.5954   1.5981   2.6544   2.9947   3.0811   3.1423
     3.1735   3.2402   3.5620   3.6991   4.0633   4.4673   4.7556   4.9446
     5.2315   5.4244   5.4294   5.6741   5.7597   5.9703   6.2673   6.3015
     6.4619   6.4672   6.5106   6.6621   6.8311   6.8755   7.0867   7.6134
     7.6452   7.7006   7.8002   8.1512  10.0553  10.9484  11.0219  11.5634
    11.8268  12.6272  12.8587  12.8828  12.9862  13.4750  13.4991  14.2269
    14.3028  15.2582  15.5106  15.8097  16.4185  17.7029  17.9059

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.0024 -66.0021 -66.0013 -66.0009 -30.4590 -30.4553 -30.4067 -30.4036
   -30.3370 -30.3341 -30.2932 -30.2906 -30.2806 -30.2781 -30.2370 -30.2347
   -20.1581 -20.1578 -20.1534 -20.1531 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1448 -20.1440 -20.1434 -20.1429 -20.1426 -20.1420 -20.1416 -20.1407
   -20.1271 -20.1270 -20.1267 -20.1266 -20.0865 -20.0865 -20.0841 -20.0841
   -20.0836 -20.0836 -20.0810 -20.0809  -9.6476  -9.3712  -9.0952  -8.8438
    -8.6210  -8.5831  -8.3386  -8.2751  -7.9309  -7.8738  -7.6349  -7.6153
     1.3873   1.4115   1.7665   1.8612   2.7215   3.0136   3.1025   3.1360
     3.1682   3.2686   3.5500   3.7228   4.0928   4.2675   4.6986   4.7373
     5.0556   5.3877   5.4016   5.5457   5.6885   5.8170   6.3083   6.4173
     6.4835   6.4908   6.6459   6.6461   6.8674   6.9190   7.0060   7.5855
     7.6546   7.6957   7.7720   8.0734  10.2416  10.9557  11.0195  11.6318
    11.8654  12.5158  12.8006  12.8374  12.9929  13.3790  13.4858  14.1332
    14.5958  15.5874  15.7068  15.7874  16.4509  17.4415  17.9326

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.0023 -66.0021 -66.0012 -66.0010 -30.4480 -30.4444 -30.4178 -30.4146
   -30.3364 -30.3347 -30.2927 -30.2912 -30.2801 -30.2786 -30.2365 -30.2352
   -20.1572 -20.1569 -20.1544 -20.1541 -20.1474 -20.1473 -20.1472 -20.1472
   -20.1446 -20.1441 -20.1432 -20.1428 -20.1427 -20.1423 -20.1415 -20.1409
   -20.1270 -20.1270 -20.1267 -20.1266 -20.0865 -20.0865 -20.0841 -20.0841
   -20.0836 -20.0836 -20.0810 -20.0809  -9.5596  -9.4054  -8.8943  -8.7491
    -8.6315  -8.5491  -8.4020  -8.2624  -8.1579  -8.0951  -7.6308  -7.6195
     1.4048   1.4109   2.3739   2.4995   2.9113   3.0530   3.1190   3.1520
     3.1690   3.3505   3.5040   3.6354   4.0976   4.1109   4.2053   4.3829
     4.8644   4.9330   5.0996   5.3447   5.5229   5.7550   6.4169   6.4878
     6.5507   6.5875   6.6550   6.7755   7.0505   7.0522   7.1300   7.5036
     7.6295   7.6764   7.6986   7.8525  10.7157  10.9726  11.0154  11.7989
    11.8411  12.3570  12.5402  12.7325  13.0151  13.1848  13.5263  13.9120
    15.1490  15.7058  16.1262  16.5674  16.6311  17.0161  17.8151

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.0023 -66.0022 -66.0011 -66.0011 -30.4330 -30.4330 -30.4296 -30.4295
   -30.3355 -30.3355 -30.2919 -30.2919 -30.2794 -30.2794 -30.2359 -30.2359
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1474 -20.1474 -20.1472 -20.1472
   -20.1444 -20.1444 -20.1430 -20.1430 -20.1425 -20.1425 -20.1412 -20.1412
   -20.1270 -20.1270 -20.1266 -20.1266 -20.0865 -20.0865 -20.0841 -20.0841
   -20.0836 -20.0836 -20.0810 -20.0809  -9.4688  -9.4688  -8.6620  -8.6620
    -8.6162  -8.6162  -8.4102  -8.4102  -8.2268  -8.2268  -7.6252  -7.6252
     1.4093   1.4093   3.0280   3.0280   3.0823   3.0823   3.2005   3.2005
     3.2590   3.2590   3.4744   3.4744   3.6518   3.6518   4.3355   4.3355
     4.4614   4.4614   5.2422   5.2423   5.5861   5.5861   6.4729   6.4729
     6.6263   6.6263   6.6785   6.6785   7.2836   7.2836   7.4157   7.4157
     7.4829   7.4829   7.7044   7.7044  10.9870  10.9870  11.3257  11.3257
    12.1714  12.1714  12.5138  12.5138  13.0625  13.0625  13.6806  13.6806
    15.5175  15.5175  16.6293  16.6293  17.1666  17.1666  17.6995

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.0022 -66.0018 -66.0015 -66.0011 -30.4624 -30.4600 -30.4021 -30.4002
   -30.3351 -30.3317 -30.2982 -30.2952 -30.2762 -30.2733 -30.2395 -30.2368
   -20.1584 -20.1583 -20.1530 -20.1528 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1448 -20.1440 -20.1433 -20.1430 -20.1425 -20.1422 -20.1415 -20.1407
   -20.1270 -20.1269 -20.1267 -20.1267 -20.0866 -20.0866 -20.0851 -20.0851
   -20.0826 -20.0826 -20.0809 -20.0809  -9.5878  -9.2571  -9.2294  -8.8490
    -8.6110  -8.5098  -8.3847  -8.3725  -7.8286  -7.7858  -7.7178  -7.6962
     1.4191   1.5179   1.5798   1.6547   2.6725   2.8633   2.9086   3.1115
     3.4771   3.5597   3.8399   3.9301   4.0648   4.4842   4.6656   4.9006
     5.1517   5.1553   5.3134   5.6209   5.7482   5.8663   5.9650   6.0797
     6.3404   6.4473   6.6449   6.6742   6.7370   6.8771   7.0172   7.4200
     7.4857   7.6149   7.8221   8.1380  10.1725  11.3999  11.4906  11.5529
    12.0971  12.6078  12.6702  12.7385  13.0688  13.1697  13.5311  14.1599
    14.3999  15.0708  15.9159  16.0509  16.9894  17.7663  17.8763

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.0022 -66.0019 -66.0015 -66.0011 -30.4584 -30.4560 -30.4062 -30.4042
   -30.3348 -30.3319 -30.2980 -30.2954 -30.2760 -30.2735 -30.2393 -30.2369
   -20.1581 -20.1579 -20.1534 -20.1532 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1448 -20.1440 -20.1434 -20.1429 -20.1426 -20.1421 -20.1416 -20.1408
   -20.1270 -20.1269 -20.1267 -20.1267 -20.0866 -20.0866 -20.0851 -20.0851
   -20.0826 -20.0826 -20.0809 -20.0809  -9.5480  -9.2668  -9.1628  -8.8154
    -8.6205  -8.5014  -8.3891  -8.3696  -7.9223  -7.8852  -7.7164  -7.6971
     1.4818   1.5177   1.7777   1.8654   2.7414   2.8706   2.9060   3.1784
     3.4777   3.5570   3.8117   3.9801   4.0118   4.3388   4.6655   4.6948
     5.0354   5.1345   5.1857   5.4169   5.7098   5.7920   5.9389   6.0924
     6.3808   6.6012   6.6318   6.7255   6.8007   6.9067   6.9831   7.4244
     7.4787   7.5933   7.7788   8.0603  10.3490  11.4773  11.4998  11.5507
    12.1519  12.4706  12.6420  12.7396  13.0387  13.0843  13.4662  14.0639
    14.6977  15.4387  16.0201  16.0460  17.0295  17.6400  17.9024

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.0021 -66.0019 -66.0014 -66.0012 -30.4474 -30.4451 -30.4173 -30.4152
   -30.3342 -30.3326 -30.2975 -30.2960 -30.2755 -30.2740 -30.2388 -30.2374
   -20.1571 -20.1569 -20.1544 -20.1542 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1446 -20.1440 -20.1433 -20.1428 -20.1427 -20.1422 -20.1415 -20.1410
   -20.1270 -20.1269 -20.1267 -20.1267 -20.0866 -20.0866 -20.0851 -20.0851
   -20.0826 -20.0826 -20.0809 -20.0809  -9.4541  -9.2988  -8.9837  -8.7045
    -8.6590  -8.4684  -8.4095  -8.3588  -8.1471  -8.1238  -7.7123  -7.7010
     1.5089   1.5170   2.3712   2.5098   2.8816   2.9021   2.9623   3.3620
     3.4670   3.5527   3.6622   3.7398   4.1427   4.1857   4.2900   4.4033
     4.7391   4.8657   5.0847   5.1573   5.2481   5.6020   6.0661   6.0984
     6.5554   6.6584   6.7273   6.8225   6.9958   7.0690   7.1133   7.4308
     7.4626   7.5246   7.6461   7.8354  10.8067  11.5035  11.5411  11.6760
    12.1152  12.3174  12.4923  12.7454  12.8695  12.9213  13.4439  13.8363
    15.2888  15.9216  16.3266  16.4632  17.1927  17.3483  17.8774

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0020 -66.0020 -66.0013 -66.0013 -30.4324 -30.4324 -30.4302 -30.4302
   -30.3334 -30.3334 -30.2967 -30.2967 -30.2748 -30.2747 -30.2381 -30.2381
   -20.1558 -20.1558 -20.1556 -20.1556 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1443 -20.1443 -20.1431 -20.1431 -20.1424 -20.1424 -20.1413 -20.1413
   -20.1269 -20.1269 -20.1267 -20.1267 -20.0866 -20.0866 -20.0851 -20.0851
   -20.0826 -20.0826 -20.0809 -20.0809  -9.3606  -9.3605  -8.7758  -8.7751
    -8.5220  -8.5195  -8.3633  -8.3605  -8.3167  -8.3152  -7.7068  -7.7065
     1.5145   1.5155   2.8428   2.8439   3.2168   3.2221   3.2294   3.2583
     3.4318   3.4544   3.5257   3.5832   3.7233   3.7389   4.3350   4.3389
     4.5308   4.5319   5.0271   5.1770   5.2588   5.3983   6.0937   6.0990
     6.6336   6.6541   6.7730   6.7944   7.2613   7.2986   7.3198   7.3522
     7.4403   7.4627   7.5389   7.5709  11.3555  11.3877  11.5163  11.5689
    12.1646  12.1754  12.5812  12.5816  12.7894  12.8187  13.5822  13.6097
    15.6972  15.7137  16.9724  16.9872  17.2710  17.3050  17.6079

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0016 -66.0013 -30.4616 -30.4608 -30.4016 -30.4009
   -30.3271 -30.3238 -30.3142 -30.3112 -30.2602 -30.2574 -30.2475 -30.2447
   -20.1584 -20.1583 -20.1529 -20.1529 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1446 -20.1442 -20.1433 -20.1430 -20.1425 -20.1422 -20.1413 -20.1409
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0864 -20.0864 -20.0859 -20.0858
   -20.0818 -20.0818 -20.0812 -20.0812  -9.4615  -9.3315  -9.0931  -8.8734
    -8.7900  -8.6825  -8.1281  -8.1273  -7.8949  -7.8870  -7.8079  -7.7978
     1.5129   1.5548   1.8371   1.8986   2.3247   2.3543   2.7643   2.9218
     3.8872   4.0255   4.1725   4.2526   4.3657   4.4255   4.5856   4.7063
     4.9243   5.0866   5.3916   5.5080   5.5127   5.5510   5.7788   5.8335
     6.4697   6.4992   6.5911   6.7224   6.9346   6.9600   7.0541   7.1850
     7.2254   7.3601   7.9786   8.0820  10.4959  10.9345  11.9972  12.0347
    12.4090  12.4172  12.5851  12.7008  12.8911  12.9474  13.7180  13.9733
    14.5829  14.8293  16.4717  16.5223  17.2148  17.2439  17.6113

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.0020 -66.0017 -66.0016 -66.0014 -30.4576 -30.4568 -30.4056 -30.4049
   -30.3269 -30.3241 -30.3140 -30.3114 -30.2601 -30.2576 -30.2473 -30.2449
   -20.1580 -20.1580 -20.1533 -20.1532 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1445 -20.1442 -20.1434 -20.1431 -20.1424 -20.1421 -20.1413 -20.1410
   -20.1269 -20.1268 -20.1268 -20.1267 -20.0864 -20.0864 -20.0859 -20.0858
   -20.0818 -20.0818 -20.0812 -20.0812  -9.4151  -9.2747  -9.1023  -8.8825
    -8.7616  -8.6642  -8.1350  -8.1264  -7.9302  -7.8992  -7.8917  -7.8572
     1.6932   1.7722   1.8367   1.9636   2.3233   2.3643   2.8375   2.9961
     3.8787   4.0088   4.1157   4.2018   4.2857   4.4348   4.5847   4.6480
     4.9271   4.9566   5.1557   5.2857   5.4637   5.5547   5.7548   5.7956
     6.4366   6.5292   6.7297   6.8513   6.9370   6.9644   7.0605   7.1847
     7.2188   7.3510   7.9186   8.0102  10.6419  11.0481  11.9978  12.0303
    12.3913  12.4206  12.5569  12.6342  12.7662  12.9914  13.6098  13.8714
    14.9064  15.1797  16.4914  16.5687  17.1967  17.2767  17.6404

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.0019 -66.0017 -66.0016 -66.0014 -30.4467 -30.4459 -30.4167 -30.4160
   -30.3263 -30.3247 -30.3135 -30.3119 -30.2595 -30.2581 -30.2468 -30.2454
   -20.1571 -20.1570 -20.1543 -20.1543 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1443 -20.1440 -20.1436 -20.1433 -20.1422 -20.1419 -20.1416 -20.1412
   -20.1269 -20.1268 -20.1268 -20.1268 -20.0864 -20.0864 -20.0859 -20.0858
   -20.0818 -20.0818 -20.0812 -20.0812  -9.3049  -9.1350  -9.1317  -8.9153
    -8.6603  -8.5926  -8.2141  -8.1576  -8.1194  -8.0709  -7.8890  -7.8757
     1.8160   1.8351   2.2274   2.3185   2.4949   2.5339   3.0596   3.2201
     3.6939   3.7433   3.9851   4.0689   4.3913   4.4122   4.4615   4.5121
     4.6265   4.7550   4.9042   4.9619   5.2996   5.3317   5.5695   5.6578
     6.6842   6.7632   6.9017   6.9458   7.0052   7.0553   7.1328   7.2040
     7.2306   7.3266   7.7378   7.7988  11.0369  11.3629  11.9885  12.0001
    12.1952  12.2533  12.4213  12.5407  12.7788  13.1076  13.3552  13.6266
    15.5950  15.9809  16.3830  16.8543  17.0835  17.4501  17.7169

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.0018 -66.0018 -66.0015 -66.0015 -30.4317 -30.4317 -30.4310 -30.4310
   -30.3255 -30.3255 -30.3127 -30.3127 -30.2588 -30.2588 -30.2461 -30.2461
   -20.1557 -20.1557 -20.1556 -20.1556 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1440 -20.1440 -20.1436 -20.1436 -20.1419 -20.1419 -20.1415 -20.1415
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0864 -20.0864 -20.0859 -20.0858
   -20.0818 -20.0818 -20.0812 -20.0812  -9.1986  -9.1983  -8.9930  -8.9925
    -8.4604  -8.4587  -8.4205  -8.4201  -8.1104  -8.1096  -7.8833  -7.8827
     1.8303   1.8318   2.3065   2.3075   3.2289   3.2333   3.2373   3.2458
     3.5284   3.5672   3.6572   3.6741   3.9881   4.0766   4.4850   4.5740
     4.6794   4.6991   4.9265   5.0177   5.0640   5.0775   5.5812   5.5971
     6.8219   6.8240   6.9572   6.9649   7.0853   7.1586   7.1705   7.2275
     7.4318   7.4655   7.4751   7.5065  11.5481  11.5689  11.8140  11.8377
    12.0102  12.0789  12.4207  12.4936  12.9921  13.0313  13.3427  13.3818
    16.1094  16.1386  16.6623  16.7049  17.3639  17.4316  17.6903

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.0021 -66.0017 -66.0016 -66.0012 -30.4618 -30.4603 -30.4016 -30.4005
   -30.3390 -30.3356 -30.3148 -30.3117 -30.2597 -30.2569 -30.2357 -30.2330
   -20.1584 -20.1583 -20.1529 -20.1528 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1450 -20.1443 -20.1437 -20.1430 -20.1425 -20.1419 -20.1412 -20.1406
   -20.1270 -20.1269 -20.1268 -20.1267 -20.0870 -20.0870 -20.0860 -20.0860
   -20.0816 -20.0816 -20.0804 -20.0804  -9.5596  -9.3047  -9.2486  -8.8520
    -8.8455  -8.6700  -8.1459  -8.1459  -7.8205  -7.7918  -7.6862  -7.6628
     1.3449   1.3876   1.5719   1.6149   2.3128   2.3421   2.6130   2.9109
     3.8079   3.9051   4.1896   4.3033   4.3325   4.8023   4.8634   4.9986
     5.2267   5.2299   5.3562   5.6176   5.6626   5.7394   6.0129   6.2092
     6.3063   6.3230   6.5211   6.5370   6.7353   6.8215   7.0575   7.1125
     7.1561   7.3439   7.9742   8.1565  10.0455  10.9218  11.8972  11.9415
    12.5441  12.5521  12.5709  12.5949  12.9240  13.2384  13.7531  14.2237
    14.3796  14.8554  16.0132  16.2364  17.2791  17.4017  17.8569

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.0021 -66.0017 -66.0016 -66.0012 -30.4578 -30.4563 -30.4056 -30.4045
   -30.3388 -30.3358 -30.3146 -30.3120 -30.2595 -30.2571 -30.2356 -30.2332
   -20.1580 -20.1579 -20.1533 -20.1532 -20.1474 -20.1473 -20.1473 -20.1472
   -20.1449 -20.1443 -20.1437 -20.1431 -20.1424 -20.1418 -20.1413 -20.1406
   -20.1270 -20.1269 -20.1268 -20.1267 -20.0870 -20.0870 -20.0860 -20.0860
   -20.0816 -20.0816 -20.0804 -20.0804  -9.5207  -9.2574  -9.2469  -8.8541
    -8.8161  -8.6525  -8.1535  -8.1440  -7.9143  -7.8898  -7.6847  -7.6644
     1.3688   1.3875   1.7734   1.8564   2.3111   2.3523   2.6841   2.9864
     3.8061   3.8998   4.1216   4.1577   4.2490   4.8273   4.8329   4.8887
     5.1578   5.1813   5.2187   5.3758   5.7341   5.7853   5.9908   6.1705
     6.2489   6.3055   6.5595   6.6746   6.8146   6.8371   7.0269   7.0928
     7.1443   7.3355   7.9137   8.0751  10.2413  11.0366  11.8992  11.9389
    12.4120  12.5141  12.5829  12.6264  12.8199  13.2596  13.6585  14.1274
    14.6604  15.2005  15.9806  16.3640  17.2336  17.4530  17.9324

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.0020 -66.0018 -66.0015 -66.0013 -30.4469 -30.4454 -30.4167 -30.4155
   -30.3382 -30.3365 -30.3141 -30.3125 -30.2590 -30.2576 -30.2351 -30.2337
   -20.1571 -20.1569 -20.1543 -20.1542 -20.1473 -20.1473 -20.1473 -20.1472
   -20.1447 -20.1442 -20.1438 -20.1433 -20.1422 -20.1417 -20.1414 -20.1409
   -20.1269 -20.1269 -20.1268 -20.1267 -20.0870 -20.0870 -20.0860 -20.0860
   -20.0816 -20.0816 -20.0804 -20.0804  -9.4304  -9.2864  -9.1027  -8.8855
    -8.6952  -8.5831  -8.2279  -8.1444  -8.1383  -8.0819  -7.6805  -7.6688
     1.3819   1.3870   2.2189   2.3062   2.5199   2.5302   2.8921   3.2149
     3.6299   3.7680   3.8821   3.8979   4.3963   4.4197   4.5043   4.8280
     4.8327   4.9967   5.2217   5.2243   5.3903   5.6483   6.1660   6.2334
     6.2608   6.3093   6.6236   6.8248   6.9205   6.9838   7.0638   7.1566
     7.1917   7.3034   7.7306   7.8384  10.7378  11.3465  11.8991  11.9315
    12.0058  12.2796  12.6114  12.6795  12.7634  13.2292  13.5321  13.8993
    15.2239  15.8709  15.9932  16.7694  17.0766  17.6464  17.7586

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.0019 -66.0019 -66.0014 -66.0014 -30.4318 -30.4318 -30.4305 -30.4305
   -30.3373 -30.3373 -30.3133 -30.3133 -30.2583 -30.2583 -30.2344 -30.2344
   -20.1557 -20.1557 -20.1556 -20.1556 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1444 -20.1444 -20.1436 -20.1436 -20.1419 -20.1419 -20.1412 -20.1412
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0870 -20.0870 -20.0860 -20.0860
   -20.0816 -20.0816 -20.0804 -20.0804  -9.3429  -9.3429  -8.9612  -8.9612
    -8.4762  -8.4762  -8.4114  -8.4114  -8.1270  -8.1270  -7.6747  -7.6747
     1.3857   1.3857   2.2946   2.2947   3.2186   3.2186   3.2381   3.2381
     3.4493   3.4493   3.6821   3.6821   3.8836   3.8836   4.6657   4.6657
     4.8816   4.8816   5.2432   5.2432   5.3843   5.3843   6.2315   6.2315
     6.3055   6.3055   6.7203   6.7203   7.0363   7.0363   7.1995   7.1995
     7.4340   7.4341   7.4955   7.4955  11.3475  11.3475  11.8464  11.8464
    11.9231  11.9232  12.6359  12.6359  12.9908  12.9908  13.6603  13.6603
    15.6443  15.6443  16.7109  16.7109  17.3195  17.3195  18.0140

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0020 -66.0018 -66.0015 -66.0014 -30.4613 -30.4608 -30.4011 -30.4008
   -30.3366 -30.3333 -30.3282 -30.3250 -30.2465 -30.2437 -30.2382 -30.2354
   -20.1583 -20.1583 -20.1529 -20.1528 -20.1473 -20.1473 -20.1473 -20.1472
   -20.1449 -20.1447 -20.1437 -20.1434 -20.1421 -20.1419 -20.1408 -20.1406
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0871 -20.0871 -20.0867 -20.0867
   -20.0808 -20.0808 -20.0804 -20.0804  -9.4953  -9.4024  -9.1763  -9.0394
    -8.8285  -8.7730  -7.9277  -7.9177  -7.8136  -7.7985  -7.7618  -7.7387
     1.4248   1.4922   1.5385   1.6568   1.8157   1.8805   2.6344   2.7378
     4.2185   4.3423   4.3796   4.4228   4.5337   4.6699   4.8346   4.8736
     5.4368   5.4853   5.5336   5.5351   5.6657   5.6875   5.8372   5.9842
     6.3914   6.4181   6.6152   6.6442   6.7024   6.7214   6.7738   6.9675
     7.0304   7.0703   8.0776   8.1368  10.1658  10.4875  12.2173  12.2501
    12.4212  12.4363  12.5948  12.7195  12.9556  13.1983  13.9805  14.1581
    14.4499  14.6221  16.2120  16.6279  16.7239  17.2555  17.7751

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.0019 -66.0018 -66.0016 -66.0014 -30.4573 -30.4568 -30.4052 -30.4048
   -30.3364 -30.3335 -30.3280 -30.3252 -30.2463 -30.2439 -30.2380 -30.2356
   -20.1580 -20.1579 -20.1532 -20.1532 -20.1473 -20.1473 -20.1473 -20.1472
   -20.1448 -20.1446 -20.1438 -20.1435 -20.1420 -20.1418 -20.1409 -20.1407
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0871 -20.0871 -20.0867 -20.0867
   -20.0808 -20.0808 -20.0804 -20.0804  -9.4541  -9.3546  -9.1847  -9.0477
    -8.7947  -8.7456  -7.9463  -7.9263  -7.9078  -7.8759  -7.7603  -7.7401
     1.4652   1.4920   1.6962   1.8152   1.8638   1.9543   2.7068   2.8125
     4.0969   4.1535   4.2950   4.3619   4.5775   4.7023   4.8285   4.8838
     5.2202   5.2799   5.4344   5.5336   5.7429   5.7587   5.8201   5.9891
     6.3151   6.3730   6.6180   6.6504   6.7149   6.8088   6.8627   6.9602
     7.0147   7.0387   8.0046   8.0569  10.3479  10.6365  12.2211  12.2441
    12.4038  12.4317  12.4472  12.6021  12.9995  13.2371  13.8773  14.0590
    14.7400  14.9379  16.1775  16.6114  16.8166  17.3480  17.8256

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.0018 -66.0017 -66.0016 -66.0015 -30.4463 -30.4458 -30.4162 -30.4158
   -30.3358 -30.3341 -30.3274 -30.3258 -30.2458 -30.2444 -30.2375 -30.2361
   -20.1570 -20.1570 -20.1543 -20.1542 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1446 -20.1444 -20.1440 -20.1437 -20.1418 -20.1416 -20.1412 -20.1409
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0871 -20.0871 -20.0867 -20.0867
   -20.0808 -20.0808 -20.0804 -20.0804  -9.3586  -9.2420  -9.2125  -9.0761
    -8.6772  -8.6449  -8.1703  -8.1539  -7.9216  -7.9071  -7.7562  -7.7445
     1.4848   1.4914   1.7963   1.8136   2.4902   2.5105   2.9238   3.0411
     3.6622   3.7149   4.2997   4.3318   4.4692   4.4883   4.7209   4.7728
     4.8474   5.0072   5.2854   5.5090   5.5803   5.6656   5.9759   6.0059
     6.3351   6.3860   6.6280   6.6935   6.7679   6.9075   6.9770   7.0228
     7.0889   7.1180   7.7880   7.8229  10.8193  11.0370  12.0061  12.1092
    12.2295  12.2600  12.4496  12.4920  13.1276  13.3503  13.6321  13.8225
    15.3413  15.6232  16.0602  16.4857  17.1772  17.6501  17.9834

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.0018 -66.0017 -66.0016 -66.0016 -30.4313 -30.4313 -30.4309 -30.4309
   -30.3350 -30.3350 -30.3266 -30.3266 -30.2451 -30.2451 -30.2368 -30.2368
   -20.1557 -20.1556 -20.1556 -20.1556 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1443 -20.1443 -20.1440 -20.1440 -20.1415 -20.1415 -20.1413 -20.1412
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0871 -20.0871 -20.0867 -20.0867
   -20.0808 -20.0808 -20.0804 -20.0804  -9.2685  -9.2684  -9.1371  -9.1369
    -8.4556  -8.4552  -8.4369  -8.4367  -7.9153  -7.9151  -7.7505  -7.7503
     1.4895   1.4900   1.8095   1.8100   3.2145   3.2182   3.2242   3.2287
     3.4779   3.4845   3.5590   3.5638   4.3130   4.3499   4.7672   4.8306
     4.9864   5.0174   5.2102   5.2861   5.5659   5.6047   5.9965   6.0158
     6.3812   6.3932   6.6675   6.6866   6.8299   6.8488   7.0182   7.0294
     7.4429   7.4542   7.4658   7.4769  11.4160  11.4177  11.5874  11.5898
    12.2332  12.2521  12.4573  12.4777  13.3288  13.3418  13.5649  13.5776
    15.8050  15.8158  16.1846  16.1967  17.6595  17.6815  18.0270

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.0019 -66.0018 -66.0015 -66.0014 -30.4610 -30.4608 -30.4008 -30.4007
   -30.3402 -30.3373 -30.3367 -30.3339 -30.2377 -30.2350 -30.2346 -30.2320
   -20.1583 -20.1583 -20.1528 -20.1528 -20.1473 -20.1473 -20.1472 -20.1472
   -20.1450 -20.1449 -20.1438 -20.1437 -20.1419 -20.1418 -20.1406 -20.1405
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0874 -20.0874 -20.0873 -20.0872
   -20.0802 -20.0802 -20.0801 -20.0801  -9.4996  -9.4660  -9.1972  -9.1507
    -8.8371  -8.8203  -7.8085  -7.8082  -7.7802  -7.7563  -7.7190  -7.6955
     1.3400   1.3676   1.4274   1.4810   1.6291   1.6609   2.5826   2.6185
     4.3858   4.4025   4.6022   4.7229   4.8113   4.8374   4.9345   4.9560
     5.4298   5.5019   5.5871   5.5935   5.8059   5.8970   6.0188   6.1197
     6.1628   6.2842   6.3024   6.3971   6.5799   6.7278   6.7578   6.8300
     7.0522   7.1160   8.1352   8.1544  10.0410  10.1628  12.3288  12.3777
    12.3842  12.4308  12.5538  12.5999  13.2110  13.2987  14.1636  14.2276
    14.4049  14.4635  16.1120  16.2644  16.9552  17.1834  17.9040

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.0019 -66.0018 -66.0015 -66.0015 -30.4570 -30.4568 -30.4048 -30.4047
   -30.3400 -30.3372 -30.3368 -30.3341 -30.2375 -30.2352 -30.2345 -30.2322
   -20.1580 -20.1579 -20.1532 -20.1532 -20.1473 -20.1473 -20.1472 -20.1472
   -20.1450 -20.1449 -20.1439 -20.1438 -20.1418 -20.1417 -20.1407 -20.1406
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0874 -20.0874 -20.0873 -20.0872
   -20.0802 -20.0802 -20.0801 -20.0801  -9.4601  -9.4243  -9.2052  -9.1586
    -8.8015  -8.7868  -7.9099  -7.9058  -7.7785  -7.7581  -7.7176  -7.6972
     1.3542   1.3675   1.4582   1.4809   1.8590   1.8697   2.6544   2.6915
     4.1123   4.1329   4.6360   4.7199   4.8530   4.8924   4.9321   4.9511
     5.2621   5.2886   5.6683   5.7093   5.7437   5.8373   6.0054   6.1332
     6.1635   6.2553   6.2920   6.3805   6.6019   6.7420   6.8124   6.8726
     7.0029   7.0349   8.0546   8.0717  10.2396  10.3460  12.3405  12.3819
    12.3910  12.3937  12.4000  12.4863  13.2492  13.3344  14.0637  14.1292
    14.6823  14.7511  16.0774  16.2285  17.0832  17.3092  17.9503

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.0018 -66.0017 -66.0016 -66.0015 -30.4460 -30.4459 -30.4159 -30.4158
   -30.3394 -30.3376 -30.3364 -30.3347 -30.2370 -30.2356 -30.2341 -30.2327
   -20.1570 -20.1570 -20.1542 -20.1542 -20.1473 -20.1473 -20.1473 -20.1472
   -20.1447 -20.1446 -20.1441 -20.1440 -20.1415 -20.1415 -20.1409 -20.1408
   -20.1269 -20.1269 -20.1268 -20.1268 -20.0874 -20.0874 -20.0873 -20.0872
   -20.0802 -20.0802 -20.0801 -20.0801  -9.3694  -9.3285  -9.2317  -9.1853
    -8.6788  -8.6692  -8.1601  -8.1556  -7.7741  -7.7622  -7.7137  -7.7018
     1.3633   1.3672   1.4744   1.4803   2.5085   2.5215   2.8659   2.9108
     3.6416   3.6615   4.4549   4.4717   4.6772   4.7295   4.9336   4.9555
     4.9986   5.0746   5.5279   5.5993   5.8956   5.9923   6.0189   6.1500
     6.1619   6.1866   6.3048   6.3412   6.6649   6.7861   6.8794   6.9166
     7.0803   7.0899   7.8187   7.8305  10.7426  10.8193  11.9720  12.0067
    12.3596  12.3791  12.4193  12.4458  13.3655  13.4459  13.8252  13.8947
    15.2573  15.3564  15.9605  16.1066  17.4979  17.7458  18.1092

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.0017 -66.0017 -66.0016 -66.0016 -30.4310 -30.4310 -30.4309 -30.4309
   -30.3385 -30.3385 -30.3356 -30.3356 -30.2363 -30.2363 -30.2334 -30.2334
   -20.1556 -20.1556 -20.1556 -20.1556 -20.1473 -20.1473 -20.1473 -20.1473
   -20.1444 -20.1444 -20.1443 -20.1443 -20.1412 -20.1412 -20.1412 -20.1411
   -20.1269 -20.1269 -20.1269 -20.1268 -20.0874 -20.0874 -20.0873 -20.0872
   -20.0802 -20.0802 -20.0801 -20.0801  -9.2845  -9.2845  -9.2395  -9.2395
    -8.4509  -8.4509  -8.4453  -8.4453  -7.7681  -7.7681  -7.7079  -7.7079
     1.3661   1.3661   1.4788   1.4788   3.2035   3.2035   3.2092   3.2092
     3.4598   3.4598   3.4853   3.4853   4.7041   4.7041   4.9432   4.9432
     5.2403   5.2403   5.3254   5.3254   5.9747   5.9747   6.1363   6.1363
     6.1618   6.1618   6.3148   6.3148   6.7608   6.7608   6.8506   6.8506
     7.4581   7.4581   7.4685   7.4686  11.3709  11.3709  11.4293  11.4293
    12.3718  12.3718  12.4350  12.4350  13.5610  13.5610  13.6444  13.6444
    15.7131  15.7131  15.8441  15.8441  18.0056  18.0057  18.2291

     the Fermi energy is     9.9598 ev

!    total energy              =   -3130.25620540 Ry
     Harris-Foulkes estimate   =   -3130.25620540 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2364.52320355 Ry
     hartree contribution      =    1301.74350799 Ry
     xc contribution           =    -483.30142557 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00001365 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      9.18s CPU      9.82s WALL (       1 calls)
     electrons    :    329.37s CPU    335.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.41s CPU      8.95s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.22s CPU    292.86s WALL (      12 calls)
     sum_band     :     39.25s CPU     39.46s WALL (      12 calls)
     v_of_rho     :      0.71s CPU      0.74s WALL (      13 calls)
     mix_rho      :      1.25s CPU      1.40s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.25s WALL (      50 calls)
     cegterg      :    249.10s CPU    254.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    201.15s CPU    203.92s WALL (      91 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      65 calls)
     cdiaghg      :      2.55s CPU      2.59s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    200.49s CPU    201.73s WALL (      91 calls)
     h_psi:calbec :     20.83s CPU     21.27s WALL (      91 calls)
     vloc_psi     :    157.72s CPU    158.34s WALL (      91 calls)
     add_vuspsi   :     21.94s CPU     22.12s WALL (      91 calls)

     General routines
     calbec       :     20.83s CPU     21.27s WALL (      91 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.01s CPU    164.51s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.18s CPU   5m46.62s WALL

 
   This run was terminated on:  22:40:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
