
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.86 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.8 secs

     total energy              =   -3126.52018422 Ry
     Harris-Foulkes estimate   =   -3132.09025738 Ry
     estimated scf accuracy    <       6.99806068 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.3 secs

     total energy              =   -3125.00374370 Ry
     Harris-Foulkes estimate   =   -3135.19065045 Ry
     estimated scf accuracy    <      27.07183837 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.2 secs

     total energy              =   -3130.23531282 Ry
     Harris-Foulkes estimate   =   -3130.36706163 Ry
     estimated scf accuracy    <       0.45554149 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      136.9 secs

     total energy              =   -3130.21842520 Ry
     Harris-Foulkes estimate   =   -3130.26386631 Ry
     estimated scf accuracy    <       0.11793050 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3130.23075448 Ry
     Harris-Foulkes estimate   =   -3130.24131990 Ry
     estimated scf accuracy    <       0.02604823 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      194.5 secs

     total energy              =   -3130.23520199 Ry
     Harris-Foulkes estimate   =   -3130.23703069 Ry
     estimated scf accuracy    <       0.00448740 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      221.5 secs

     total energy              =   -3130.23593402 Ry
     Harris-Foulkes estimate   =   -3130.23594533 Ry
     estimated scf accuracy    <       0.00001713 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      260.0 secs

     total energy              =   -3130.23595091 Ry
     Harris-Foulkes estimate   =   -3130.23595728 Ry
     estimated scf accuracy    <       0.00003201 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.1 secs

     total energy              =   -3130.23594706 Ry
     Harris-Foulkes estimate   =   -3130.23595233 Ry
     estimated scf accuracy    <       0.00001428 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      309.9 secs

     total energy              =   -3130.23594902 Ry
     Harris-Foulkes estimate   =   -3130.23594922 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      338.7 secs

     total energy              =   -3130.23594909 Ry
     Harris-Foulkes estimate   =   -3130.23594911 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      367.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2612 -66.2607 -66.2598 -66.2594 -30.6711 -30.6667 -30.6001 -30.5970
   -30.5913 -30.5913 -30.5872 -30.5872 -30.5108 -30.5108 -30.5075 -30.5075
   -20.4107 -20.4107 -20.4097 -20.4096 -20.4096 -20.4095 -20.4041 -20.4041
   -20.4000 -20.4000 -20.3986 -20.3986 -20.3983 -20.3982 -20.3981 -20.3981
   -20.3972 -20.3972 -20.3957 -20.3957 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3692 -20.3692 -20.3692 -20.3692 -10.1684  -9.7701  -9.4039  -9.1321
    -9.1083  -9.0451  -8.0022  -7.8791  -7.8662  -7.8662  -7.8415  -7.8415
     1.0007   1.0011   1.0308   1.2354   1.3389   1.4387   2.3472   2.3472
     2.3815   2.4942   3.9569   3.9569   4.6319   4.6319   4.8631   5.4681
     5.4681   5.5422   5.5422   5.6966   5.6966   5.8088   5.8513   6.4767
     6.4767   6.7120   6.9967   7.0358   7.0707   7.0707   7.0852   7.0852
     8.1393   8.1393   8.2471   8.2560   8.8824   8.8876   9.4819   9.4819
    12.3381  12.3381  13.2201  13.2201  13.4422  13.6558  13.6666  14.1002
    14.1002  14.2167  14.2189  14.4920  15.4772  16.3564  16.9970

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.2611 -66.2607 -66.2598 -66.2594 -30.6664 -30.6620 -30.6049 -30.6017
   -30.5910 -30.5910 -30.5875 -30.5875 -30.5106 -30.5106 -30.5077 -30.5077
   -20.4103 -20.4103 -20.4097 -20.4096 -20.4096 -20.4095 -20.4046 -20.4046
   -20.3999 -20.3999 -20.3987 -20.3987 -20.3983 -20.3982 -20.3981 -20.3981
   -20.3971 -20.3971 -20.3958 -20.3958 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3692 -20.3692 -20.3692 -20.3692 -10.1281  -9.7855  -9.3223  -9.1305
    -9.1099  -9.0021  -8.1120  -7.9997  -7.8645  -7.8645  -7.8432  -7.8432
     1.0007   1.0011   1.2092   1.3382   1.4140   1.6059   2.3889   2.4187
     2.4187   2.4865   3.7703   3.7703   4.6172   4.6869   4.6869   5.3937
     5.3937   5.4691   5.4850   5.4850   5.8523   5.8927   5.8927   6.4864
     6.4864   6.7303   6.8417   6.9769   7.0702   7.0702   7.0812   7.0812
     8.0526   8.0526   8.2477   8.2556   8.8830   8.8875   9.7241   9.7241
    12.1676  12.1676  13.2508  13.2508  13.6566  13.6659  13.7162  14.0045
    14.0045  14.2171  14.2190  14.7245  15.8948  16.0260  17.0648

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.2610 -66.2608 -66.2597 -66.2595 -30.6535 -30.6494 -30.6180 -30.6145
   -30.5903 -30.5903 -30.5883 -30.5883 -30.5100 -30.5100 -30.5083 -30.5083
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4091 -20.4091 -20.4058 -20.4058
   -20.3997 -20.3997 -20.3990 -20.3990 -20.3982 -20.3982 -20.3981 -20.3981
   -20.3969 -20.3969 -20.3961 -20.3961 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3692 -20.3692 -20.3692 -20.3692 -10.0285  -9.8337  -9.1262  -9.1143
    -9.0907  -8.8640  -8.3932  -8.2957  -7.8601  -7.8601  -7.8478  -7.8478
     1.0008   1.0010   1.3142   1.3359   2.0262   2.3204   2.4091   2.4655
     2.6281   2.6281   3.3699   3.3699   3.9160   4.5195   4.8526   4.8526
     5.2665   5.2665   5.5150   5.5150   5.7877   5.7877   5.9809   6.4873
     6.7810   6.8495   6.8495   6.9233   7.0694   7.0694   7.0798   7.0798
     7.7895   7.7895   8.2494   8.2540   8.8845   8.8871  10.3142  10.3142
    11.6957  11.6957  13.3518  13.3518  13.6586  13.6641  13.7771  13.7771
    14.2179  14.2191  14.2484  15.4147  15.4347  16.8680  16.9387

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.2609 -66.2609 -66.2596 -66.2596 -30.6358 -30.6358 -30.6320 -30.6320
   -30.5893 -30.5893 -30.5893 -30.5893 -30.5092 -30.5092 -30.5092 -30.5092
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4075 -20.4075 -20.4075 -20.4075
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3982 -20.3982 -20.3981 -20.3981
   -20.3965 -20.3965 -20.3965 -20.3965 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3692 -20.3692 -20.3692 -20.3692  -9.9178  -9.9178  -9.1202  -9.1202
    -8.7531  -8.7531  -8.6198  -8.6198  -7.8539  -7.8539  -7.8539  -7.8539
     1.0010   1.0010   1.3304   1.3304   2.4371   2.4371   2.9571   2.9571
     2.9582   2.9582   2.9582   2.9582   3.3715   3.3715   5.0809   5.0809
     5.0809   5.0809   5.6001   5.6001   5.6001   5.6001   6.1916   6.1916
     6.8514   6.8514   7.0673   7.0673   7.0673   7.0673   7.3696   7.3696
     7.3696   7.3696   8.2517   8.2517   8.8861   8.8861  11.0298  11.0298
    11.0298  11.0298  13.5337  13.5337  13.5337  13.5337  13.6614  13.6614
    14.2187  14.2187  14.8226  14.8226  16.2591  16.2591  17.4079

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2594 -30.6711 -30.6669 -30.6010 -30.5972
   -30.5889 -30.5879 -30.5849 -30.5848 -30.5132 -30.5132 -30.5099 -30.5099
   -20.4107 -20.4107 -20.4097 -20.4096 -20.4096 -20.4095 -20.4042 -20.4041
   -20.4001 -20.3999 -20.3990 -20.3985 -20.3983 -20.3983 -20.3980 -20.3978
   -20.3973 -20.3970 -20.3958 -20.3957 -20.3716 -20.3716 -20.3716 -20.3716
   -20.3693 -20.3693 -20.3693 -20.3692 -10.1316  -9.7234  -9.4123  -9.1009
    -9.0771  -9.0339  -8.0141  -7.9323  -7.9142  -7.9003  -7.8897  -7.8821
     1.0479   1.1147   1.1161   1.2273   1.4609   1.5451   2.3792   2.3826
     2.4585   2.5691   3.9375   3.9590   4.4592   4.5177   4.8573   5.3281
     5.3530   5.4555   5.5001   5.7024   5.7046   5.8630   6.0097   6.4110
     6.4139   6.7299   6.7360   6.8197   6.8535   6.9508   7.0280   7.0531
     8.1037   8.1235   8.1866   8.1984   9.2200   9.2258   9.6275   9.6755
    12.3637  12.3784  13.0924  13.0948  13.5861  13.6033  13.6140  13.9984
    14.0172  14.4222  14.4462  14.5815  15.4467  16.5093  17.0340

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.2611 -66.2607 -66.2599 -66.2594 -30.6664 -30.6623 -30.6055 -30.6019
   -30.5886 -30.5880 -30.5851 -30.5850 -30.5130 -30.5129 -30.5102 -30.5101
   -20.4103 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4046 -20.4046
   -20.4000 -20.3998 -20.3990 -20.3986 -20.3983 -20.3983 -20.3980 -20.3978
   -20.3972 -20.3970 -20.3959 -20.3958 -20.3716 -20.3716 -20.3716 -20.3716
   -20.3693 -20.3693 -20.3693 -20.3692 -10.0901  -9.7389  -9.3308  -9.0993
    -9.0787  -8.9922  -8.1186  -8.0067  -7.9306  -7.9126  -7.9031  -7.8913
     1.1148   1.1160   1.2592   1.4315   1.4601   1.6516   2.4487   2.4514
     2.4707   2.5622   3.7626   3.7834   4.5166   4.5738   4.6096   5.2981
     5.3186   5.3616   5.3671   5.4756   5.8596   5.8812   6.0486   6.4204
     6.4334   6.7097   6.7322   6.8239   6.8372   6.8977   7.0265   7.0561
     8.0199   8.0372   8.1874   8.1990   9.2211   9.2241   9.8441   9.8861
    12.1947  12.2108  13.1254  13.1306  13.5982  13.6148  13.8598  13.9135
    13.9194  14.4226  14.4388  14.8047  15.8643  16.1585  16.9133

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.2610 -66.2607 -66.2598 -66.2595 -30.6536 -30.6496 -30.6183 -30.6147
   -30.5879 -30.5875 -30.5859 -30.5857 -30.5124 -30.5123 -30.5108 -30.5107
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4091 -20.4091 -20.4059 -20.4058
   -20.3998 -20.3995 -20.3992 -20.3988 -20.3983 -20.3983 -20.3980 -20.3979
   -20.3969 -20.3967 -20.3962 -20.3960 -20.3716 -20.3716 -20.3716 -20.3716
   -20.3693 -20.3693 -20.3693 -20.3692  -9.9872  -9.7876  -9.0994  -9.0950
    -9.0831  -8.8576  -8.3992  -8.2987  -7.9258  -7.9117  -7.9081  -7.8959
     1.1151   1.1158   1.4280   1.4572   2.0285   2.3016   2.4837   2.5393
     2.6635   2.6761   3.3743   3.3953   3.9125   4.5211   4.6942   4.7449
     5.1612   5.1900   5.3709   5.3950   5.6751   5.6831   6.1600   6.5396
     6.7303   6.7350   6.8226   6.8363   6.8758   6.9290   7.0266   7.0646
     7.7637   7.7798   8.1908   8.1976   9.2223   9.2231  10.3915  10.4240
    11.7286  11.7485  13.2261  13.2384  13.5626  13.6098  13.6955  13.7263
    14.3936  14.4234  14.4292  15.4867  15.5660  16.9052  16.9463

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.2609 -66.2609 -66.2596 -66.2596 -30.6359 -30.6359 -30.6322 -30.6322
   -30.5869 -30.5869 -30.5867 -30.5867 -30.5116 -30.5116 -30.5115 -30.5115
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4075 -20.4075 -20.4075 -20.4075
   -20.3995 -20.3995 -20.3992 -20.3992 -20.3983 -20.3983 -20.3979 -20.3979
   -20.3965 -20.3965 -20.3964 -20.3964 -20.3716 -20.3716 -20.3716 -20.3716
   -20.3693 -20.3693 -20.3693 -20.3692  -9.8734  -9.8734  -9.0890  -9.0890
    -8.7613  -8.7613  -8.6175  -8.6175  -7.9192  -7.9191  -7.9020  -7.9020
     1.1154   1.1154   1.4502   1.4502   2.5113   2.5113   2.9502   2.9502
     2.9653   2.9653   2.9901   2.9901   3.3905   3.3905   4.9482   4.9482
     4.9871   4.9871   5.4559   5.4559   5.4756   5.4756   6.3309   6.3309
     6.7303   6.7303   6.9119   6.9119   7.0225   7.0225   7.3496   7.3496
     7.3700   7.3700   8.1945   8.1945   9.2228   9.2228  11.0776  11.0776
    11.1029  11.1029  13.3968  13.3968  13.4283  13.4283  13.6437  13.6437
    14.4249  14.4249  14.9612  14.9612  16.3360  16.3360  17.4342

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2595 -30.6711 -30.6675 -30.6019 -30.5979
   -30.5820 -30.5800 -30.5780 -30.5776 -30.5203 -30.5199 -30.5169 -30.5168
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4095 -20.4043 -20.4042
   -20.4002 -20.3995 -20.3993 -20.3989 -20.3986 -20.3982 -20.3976 -20.3975
   -20.3971 -20.3968 -20.3960 -20.3956 -20.3714 -20.3714 -20.3714 -20.3714
   -20.3695 -20.3695 -20.3695 -20.3695 -10.0278  -9.5864  -9.4398  -9.0092
    -8.9970  -8.9855  -8.1536  -8.1113  -8.0477  -8.0234  -7.9558  -7.8908
     1.0754   1.2062   1.4404   1.4466   1.8012   1.8591   2.4703   2.4874
     2.6886   2.7961   3.8580   3.9150   4.1373   4.2454   4.8414   4.9526
     4.9823   5.2212   5.3672   5.7181   5.7323   5.8936   6.0183   6.0394
     6.2445   6.3079   6.4206   6.5129   6.7552   6.9947   7.0521   7.0665
     8.0001   8.0348   8.0366   8.0711   9.8822   9.9062  10.0090  10.1439
    12.4403  12.4912  12.7796  12.8119  13.2992  13.3046  13.7911  13.8063
    13.9192  14.8521  15.0799  15.0893  15.3542  16.8931  17.0948

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2595 -30.6664 -30.6629 -30.6063 -30.6026
   -30.5817 -30.5801 -30.5783 -30.5779 -30.5201 -30.5197 -30.5171 -30.5170
   -20.4104 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4047
   -20.4001 -20.3994 -20.3994 -20.3989 -20.3986 -20.3983 -20.3976 -20.3974
   -20.3971 -20.3967 -20.3961 -20.3957 -20.3714 -20.3714 -20.3714 -20.3714
   -20.3695 -20.3695 -20.3695 -20.3695  -9.9820  -9.6021  -9.3587  -9.0077
    -8.9871  -8.9596  -8.2014  -8.1091  -8.0462  -8.0431  -8.0250  -7.9871
     1.3197   1.4408   1.4458   1.4465   1.7997   1.8919   2.5449   2.5559
     2.6960   2.7897   3.7222   3.7864   4.1915   4.3024   4.5879   4.9599
     4.9882   5.0508   5.1660   5.4887   5.7233   5.8327   6.0179   6.0390
     6.2978   6.3482   6.4482   6.7146   6.7268   6.9869   7.0655   7.0761
     7.9310   7.9803   8.0288   8.0480   9.8865   9.8979  10.1772  10.2974
    12.2794  12.3368  12.8136  12.8429  13.2969  13.3035  13.6878  13.7092
    14.2196  15.0432  15.0801  15.0872  15.7709  16.4978  17.1039

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.2609 -66.2606 -66.2599 -66.2596 -30.6536 -30.6502 -30.6188 -30.6154
   -30.5810 -30.5800 -30.5790 -30.5785 -30.5194 -30.5191 -30.5178 -30.5176
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.4000 -20.3995 -20.3992 -20.3988 -20.3986 -20.3985 -20.3975 -20.3973
   -20.3971 -20.3965 -20.3964 -20.3959 -20.3714 -20.3714 -20.3714 -20.3714
   -20.3695 -20.3695 -20.3695 -20.3695  -9.8685  -9.6524  -9.1287  -9.0033
    -8.9914  -8.8360  -8.4366  -8.3048  -8.1026  -8.0695  -8.0417  -8.0295
     1.4420   1.4451   1.7275   1.7947   2.0358   2.2835   2.7055   2.7554
     2.7663   2.8001   3.3800   3.4521   3.9032   4.3818   4.4751   4.5108
     4.9099   4.9479   5.0141   5.0265   5.3714   5.4407   6.0168   6.0348
     6.5127   6.6685   6.7776   6.8204   6.8950   6.9703   7.0930   7.1148
     7.6993   7.7471   8.0313   8.0418   9.8908   9.8945  10.6226  10.7254
    11.8338  11.9037  12.9275  12.9538  13.2791  13.2885  13.4550  13.4866
    14.7847  15.0806  15.0835  15.6878  15.9166  16.8014  17.1514

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.2608 -66.2608 -66.2598 -66.2598 -30.6362 -30.6362 -30.6328 -30.6328
   -30.5800 -30.5800 -30.5793 -30.5793 -30.5186 -30.5186 -30.5184 -30.5184
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3997 -20.3997 -20.3989 -20.3989 -20.3987 -20.3987 -20.3974 -20.3974
   -20.3967 -20.3967 -20.3962 -20.3962 -20.3714 -20.3714 -20.3714 -20.3714
   -20.3695 -20.3695 -20.3695 -20.3695  -9.7438  -9.7438  -8.9974  -8.9974
    -8.7932  -8.7931  -8.6090  -8.6090  -8.0914  -8.0914  -8.0356  -8.0356
     1.4435   1.4435   1.7820   1.7820   2.7299   2.7299   2.9457   2.9457
     2.9784   2.9784   3.0751   3.0751   3.4383   3.4383   4.6623   4.6623
     4.7407   4.7407   5.1093   5.1093   5.1204   5.1204   6.0272   6.0272
     6.6028   6.6028   6.9393   6.9393   7.0780   7.0780   7.3137   7.3137
     7.3719   7.3719   8.0365   8.0365   9.8930   9.8930  11.2276  11.2276
    11.3134  11.3134  13.1079  13.1079  13.1620  13.1620  13.3610  13.3610
    15.0814  15.0814  15.3376  15.3376  16.5482  16.5482  17.4650

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2597 -30.6708 -30.6684 -30.6019 -30.5989
   -30.5713 -30.5690 -30.5674 -30.5669 -30.5311 -30.5302 -30.5276 -30.5273
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4044 -20.4043
   -20.4003 -20.3995 -20.3994 -20.3990 -20.3990 -20.3977 -20.3977 -20.3972
   -20.3966 -20.3966 -20.3963 -20.3956 -20.3712 -20.3711 -20.3711 -20.3711
   -20.3699 -20.3699 -20.3698 -20.3698  -9.8776  -9.4929  -9.3683  -8.9236
    -8.8634  -8.8396  -8.4359  -8.3539  -8.2400  -8.2159  -7.9513  -7.9040
     1.0993   1.1783   1.9277   1.9523   2.2860   2.3039   2.6044   2.6382
     3.0818   3.1837   3.6595   3.6914   3.8332   3.9295   4.4052   4.4516
     4.8254   4.9198   5.2498   5.2500   5.2706   5.7104   5.7803   5.9256
     6.1013   6.1594   6.2092   6.5361   6.8604   7.0799   7.1514   7.3511
     7.7972   7.8015   7.8504   7.9737  10.5292  10.6043  10.6541  10.7426
    12.2874  12.3605  12.6238  12.7145  12.7817  12.7883  13.4784  13.5504
    14.3158  15.1967  15.3080  16.0167  16.0173  17.2104  17.2739

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.2608 -66.2604 -66.2601 -66.2597 -30.6662 -30.6638 -30.6063 -30.6036
   -30.5710 -30.5691 -30.5677 -30.5671 -30.5308 -30.5300 -30.5278 -30.5275
   -20.4104 -20.4104 -20.4097 -20.4097 -20.4096 -20.4096 -20.4048 -20.4048
   -20.4002 -20.3996 -20.3994 -20.3990 -20.3989 -20.3978 -20.3976 -20.3971
   -20.3966 -20.3965 -20.3964 -20.3957 -20.3712 -20.3711 -20.3711 -20.3711
   -20.3699 -20.3699 -20.3698 -20.3698  -9.8241  -9.4137  -9.3845  -8.8939
    -8.8618  -8.8412  -8.4602  -8.3498  -8.2384  -8.2175  -8.0525  -8.0094
     1.3510   1.4291   1.9296   1.9509   2.2832   2.3143   2.6798   2.7017
     3.0867   3.1779   3.5867   3.6376   3.8886   3.9878   4.4182   4.4651
     4.5570   4.7420   4.9651   5.2304   5.2476   5.4723   5.5170   5.7464
     6.2683   6.3324   6.5400   6.6092   6.8683   7.0730   7.1630   7.3429
     7.7735   7.7902   7.8143   7.9182  10.5952  10.6199  10.6993  10.8402
    12.3273  12.3643  12.5098  12.5681  12.7839  12.7843  13.3640  13.4399
    14.6631  15.4438  15.6128  16.0167  16.0173  16.8927  17.2914

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.2607 -66.2605 -66.2601 -66.2598 -30.6535 -30.6511 -30.6188 -30.6163
   -30.5703 -30.5690 -30.5684 -30.5677 -30.5302 -30.5296 -30.5284 -30.5281
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4060 -20.4060
   -20.4000 -20.3997 -20.3993 -20.3990 -20.3987 -20.3981 -20.3974 -20.3970
   -20.3967 -20.3967 -20.3964 -20.3959 -20.3711 -20.3711 -20.3711 -20.3711
   -20.3699 -20.3699 -20.3698 -20.3698  -9.6896  -9.4382  -9.1908  -8.8575
    -8.8456  -8.7916  -8.5844  -8.3360  -8.3047  -8.2340  -8.2219  -8.2086
     1.9345   1.9468   2.0077   2.0511   2.2728   2.4106   2.8832   2.9142
     3.0953   3.1625   3.3556   3.4419   3.8939   4.0824   4.1655   4.3288
     4.4724   4.5174   4.6460   4.7558   5.0043   5.1577   5.2452   5.2547
     6.7489   6.7645   6.8162   6.8787   6.8835   7.0509   7.2117   7.3075
     7.5909   7.6718   7.8097   7.8336  10.6254  10.6295  10.9993  11.1571
    12.0203  12.1479  12.4796  12.5731  12.7792  12.7907  13.0942  13.1713
    15.3276  15.9832  16.0172  16.0176  16.3840  16.6185  17.2867

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.2606 -66.2606 -66.2599 -66.2599 -30.6361 -30.6361 -30.6337 -30.6337
   -30.5694 -30.5694 -30.5684 -30.5684 -30.5293 -30.5293 -30.5288 -30.5288
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3998 -20.3998 -20.3991 -20.3991 -20.3984 -20.3984 -20.3970 -20.3970
   -20.3969 -20.3969 -20.3962 -20.3962 -20.3711 -20.3711 -20.3711 -20.3711
   -20.3699 -20.3699 -20.3698 -20.3698  -9.5419  -9.5419  -8.8753  -8.8753
    -8.8511  -8.8511  -8.5893  -8.5893  -8.3035  -8.3035  -8.2280  -8.2280
     1.9409   1.9409   2.2433   2.2434   2.8962   2.8962   2.9974   2.9974
     3.1365   3.1365   3.1746   3.1746   3.4707   3.4707   4.3649   4.3649
     4.4132   4.4132   4.6315   4.6315   4.7117   4.7117   5.2398   5.2398
     6.8532   6.8532   6.9943   6.9943   7.1958   7.1958   7.2614   7.2614
     7.3799   7.3799   7.8158   7.8158  10.6303  10.6303  11.4894  11.4894
    11.6363  11.6363  12.6555  12.6555  12.8017  12.8017  12.9159  12.9159
    15.8634  15.8634  16.0179  16.0179  16.8434  16.8434  17.3706

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6702 -30.6694 -30.6012 -30.6001
   -30.5582 -30.5562 -30.5545 -30.5539 -30.5442 -30.5428 -30.5406 -30.5401
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4044 -20.4044
   -20.4001 -20.3998 -20.3995 -20.3993 -20.3985 -20.3981 -20.3972 -20.3969
   -20.3967 -20.3966 -20.3961 -20.3958 -20.3708 -20.3708 -20.3707 -20.3707
   -20.3703 -20.3703 -20.3703 -20.3702  -9.7165  -9.5828  -9.0857  -8.7954
    -8.7637  -8.6737  -8.6512  -8.5984  -8.4586  -8.4346  -7.9369  -7.9201
     1.1232   1.1496   2.4612   2.5711   2.6802   2.7159   2.7332   2.8320
     3.2083   3.3039   3.6474   3.6846   3.6923   3.7517   3.8420   3.9568
     4.3477   4.4591   4.8257   4.8938   5.3325   5.5583   5.8442   5.9079
     5.9965   6.0178   6.2224   6.3471   7.2573   7.2731   7.3369   7.5183
     7.5496   7.6057   7.6257   7.8240  11.1106  11.2730  11.3740  11.4248
    11.7617  11.8627  12.1267  12.1419  12.8517  12.9658  13.1460  13.2575
    14.6771  14.9716  15.9194  16.5940  17.0726  17.0949  17.3836

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2602 -66.2599 -30.6656 -30.6647 -30.6057 -30.6047
   -30.5580 -30.5562 -30.5547 -30.5541 -30.5440 -30.5427 -30.5409 -30.5403
   -20.4104 -20.4104 -20.4097 -20.4097 -20.4096 -20.4096 -20.4049 -20.4048
   -20.4001 -20.3998 -20.3995 -20.3993 -20.3984 -20.3980 -20.3973 -20.3969
   -20.3967 -20.3966 -20.3962 -20.3958 -20.3708 -20.3708 -20.3707 -20.3707
   -20.3703 -20.3703 -20.3703 -20.3702  -9.6523  -9.5089  -9.1028  -8.7826
    -8.7763  -8.6723  -8.6527  -8.5891  -8.4570  -8.4363  -8.0416  -8.0261
     1.3762   1.4025   2.4717   2.5663   2.6994   2.7524   2.7956   2.8305
     3.1899   3.2748   3.6506   3.7183   3.7501   3.7680   3.8748   3.9857
     4.3185   4.4574   4.5715   4.6532   4.9842   5.1938   5.5671   5.6457
     6.3172   6.3903   6.4097   6.4903   7.2444   7.2649   7.3408   7.5031
     7.5394   7.5791   7.6069   7.7816  11.1759  11.3225  11.3884  11.4561
    11.8118  11.9159  12.1296  12.1491  12.7093  12.8277  13.0169  13.1335
    15.0617  15.3738  16.0141  16.6523  17.0690  17.0961  17.2022

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2600 -30.6529 -30.6521 -30.6183 -30.6174
   -30.5573 -30.5560 -30.5554 -30.5547 -30.5433 -30.5423 -30.5415 -30.5409
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4093 -20.4093 -20.4061 -20.4060
   -20.3999 -20.3997 -20.3996 -20.3994 -20.3982 -20.3978 -20.3976 -20.3971
   -20.3967 -20.3964 -20.3963 -20.3960 -20.3708 -20.3708 -20.3707 -20.3707
   -20.3703 -20.3703 -20.3703 -20.3702  -9.4851  -9.3068  -9.1636  -8.8595
    -8.7068  -8.6681  -8.6567  -8.5548  -8.4527  -8.4407  -8.2924  -8.2667
     2.0550   2.0679   2.4977   2.5515   2.7655   2.7724   2.8934   2.9694
     3.1303   3.1682   3.6518   3.7195   3.9018   3.9186   3.9272   3.9970
     4.0678   4.0944   4.4185   4.4546   4.5233   4.6965   4.8394   4.9758
     6.7929   6.8107   6.8125   6.8545   7.1880   7.2324   7.3626   7.4245
     7.4300   7.5530   7.5721   7.6676  11.3103  11.3614  11.4971  11.6571
    11.9575  12.0135  12.1826  12.1875  12.3609  12.4722  12.6998  12.8226
    15.8973  16.3269  16.3684  16.8266  16.8438  17.0612  17.1024

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2601 -66.2601 -30.6356 -30.6356 -30.6347 -30.6347
   -30.5563 -30.5563 -30.5554 -30.5554 -30.5424 -30.5424 -30.5417 -30.5417
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4077 -20.4077 -20.4077 -20.4077
   -20.3998 -20.3998 -20.3995 -20.3995 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3965 -20.3965 -20.3962 -20.3962 -20.3708 -20.3708 -20.3707 -20.3707
   -20.3703 -20.3703 -20.3703 -20.3702  -9.2934  -9.2934  -9.0475  -9.0475
    -8.6624  -8.6624  -8.5493  -8.5493  -8.4654  -8.4654  -8.4466  -8.4466
     2.5273   2.5273   2.6764   2.6764   2.8601   2.8601   3.0218   3.0218
     3.0930   3.0930   3.3318   3.3319   3.7142   3.7143   4.1582   4.1582
     4.2160   4.2160   4.2753   4.2753   4.3778   4.3779   4.4879   4.4879
     7.0463   7.0463   7.1228   7.1228   7.1780   7.1780   7.2221   7.2221
     7.4374   7.4374   7.5917   7.5917  11.3551  11.3551  11.8219  11.8219
    12.0308  12.0308  12.1122  12.1122  12.3479  12.3479  12.4660  12.4660
    16.4407  16.4407  16.9219  16.9219  17.0913  17.0913  17.2662

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2594 -30.6711 -30.6671 -30.6010 -30.5974
   -30.5919 -30.5878 -30.5804 -30.5773 -30.5206 -30.5173 -30.5103 -30.5070
   -20.4107 -20.4107 -20.4097 -20.4096 -20.4096 -20.4095 -20.4042 -20.4042
   -20.4000 -20.3999 -20.3990 -20.3987 -20.3985 -20.3984 -20.3978 -20.3975
   -20.3972 -20.3970 -20.3958 -20.3957 -20.3719 -20.3718 -20.3712 -20.3712
   -20.3697 -20.3697 -20.3690 -20.3690 -10.1005  -9.6862  -9.4214  -9.0859
    -9.0391  -9.0036  -8.0943  -8.0737  -7.9674  -7.8849  -7.8729  -7.8479
     1.0292   1.1078   1.1554   1.2210   1.6905   1.7423   2.3388   2.4827
     2.5356   2.6425   3.8971   3.9426   4.1843   4.6358   4.8512   5.0060
     5.3311   5.4137   5.5017   5.6809   5.7390   5.8744   6.0630   6.2361
     6.4524   6.6158   6.6587   6.6662   6.8316   6.9003   6.9487   7.0256
     8.0372   8.1175   8.1348   8.1351   9.5026   9.5037   9.5151  10.0640
    12.3330  12.4745  12.7705  13.2173  13.5059  13.5111  13.6623  13.7961
    14.1006  14.5812  14.6601  14.6843  15.4134  16.6979  16.9183

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2595 -30.6664 -30.6625 -30.6056 -30.6021
   -30.5916 -30.5881 -30.5803 -30.5775 -30.5204 -30.5176 -30.5101 -30.5072
   -20.4103 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4046
   -20.3999 -20.3998 -20.3991 -20.3987 -20.3985 -20.3984 -20.3978 -20.3975
   -20.3971 -20.3969 -20.3959 -20.3958 -20.3719 -20.3718 -20.3712 -20.3712
   -20.3697 -20.3697 -20.3690 -20.3690 -10.0579  -9.7015  -9.3400  -9.0762
    -9.0409  -8.9710  -8.1518  -8.0719  -8.0392  -7.9873  -7.8713  -7.8496
     1.0942   1.1077   1.3267   1.4611   1.6894   1.7870   2.4099   2.5310
     2.5663   2.6357   3.7571   3.7677   4.2328   4.6011   4.6933   5.0146
     5.1370   5.3625   5.4233   5.4826   5.7807   5.8873   6.0995   6.3225
     6.4448   6.6485   6.6629   6.6726   6.8287   6.9055   6.9414   6.9607
     7.9652   8.0408   8.1192   8.1385   9.5038   9.5089   9.7472  10.2232
    12.1666  12.3105  12.8122  13.2464  13.4993  13.5198  13.7075  13.9056
    14.0059  14.5750  14.6849  14.8967  15.8303  16.3133  16.9868

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.2610 -66.2607 -66.2598 -66.2596 -30.6536 -30.6498 -30.6184 -30.6149
   -30.5909 -30.5888 -30.5799 -30.5782 -30.5198 -30.5182 -30.5095 -30.5078
   -20.4097 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3997 -20.3996 -20.3992 -20.3990 -20.3985 -20.3984 -20.3978 -20.3976
   -20.3969 -20.3968 -20.3961 -20.3961 -20.3719 -20.3718 -20.3712 -20.3712
   -20.3697 -20.3697 -20.3690 -20.3690  -9.9526  -9.7502  -9.1092  -9.0629
    -9.0459  -8.8479  -8.4114  -8.3019  -8.0666  -8.0454  -7.8668  -7.8543
     1.1044   1.1073   1.6431   1.6854   2.0314   2.3017   2.5570   2.5935
     2.6419   2.7794   3.3683   3.4166   3.9089   4.4188   4.5137   4.8581
     4.9590   5.0463   5.2464   5.4090   5.4660   5.7670   6.2037   6.5575
     6.6390   6.6536   6.7375   6.8136   6.8445   6.8719   6.9887   7.0218
     7.7349   7.7735   8.1255   8.1358   9.5060   9.5087  10.3294  10.6621
    11.6998  11.8652  12.9345  13.3402  13.3882  13.5240  13.5773  13.7824
    14.3312  14.5584  14.7884  15.5766  15.7276  16.8658  17.0405

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.2608 -66.2608 -66.2597 -66.2597 -30.6360 -30.6360 -30.6324 -30.6324
   -30.5898 -30.5898 -30.5791 -30.5791 -30.5190 -30.5190 -30.5087 -30.5087
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4075 -20.4075 -20.4075 -20.4075
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3984 -20.3984 -20.3977 -20.3977
   -20.3965 -20.3965 -20.3965 -20.3965 -20.3719 -20.3718 -20.3712 -20.3712
   -20.3697 -20.3697 -20.3690 -20.3690  -9.8367  -9.8366  -9.0534  -9.0534
    -8.7719  -8.7719  -8.6145  -8.6145  -8.0583  -8.0583  -7.8605  -7.8605
     1.1064   1.1065   1.6762   1.6762   2.5836   2.5836   2.9548   2.9548
     2.9555   2.9556   3.0168   3.0168   3.4104   3.4104   4.7004   4.7004
     5.0682   5.0682   5.1549   5.1549   5.5541   5.5541   6.3635   6.3635
     6.6512   6.6512   6.8031   6.8031   6.9991   6.9991   7.3484   7.3484
     7.3564   7.3564   8.1314   8.1314   9.5077   9.5077  11.0387  11.0387
    11.2625  11.2625  13.1392  13.1392  13.4926  13.4926  13.5803  13.5803
    14.5160  14.5160  15.1673  15.1674  16.4295  16.4295  17.4655

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2595 -30.6710 -30.6677 -30.6015 -30.5981
   -30.5895 -30.5858 -30.5692 -30.5662 -30.5316 -30.5284 -30.5123 -30.5090
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4043 -20.4042
   -20.4001 -20.3996 -20.3992 -20.3990 -20.3987 -20.3984 -20.3975 -20.3974
   -20.3969 -20.3968 -20.3960 -20.3957 -20.3720 -20.3719 -20.3707 -20.3707
   -20.3702 -20.3702 -20.3689 -20.3689 -10.0116  -9.5766  -9.4509  -9.0506
    -8.9282  -8.9039  -8.3248  -8.2896  -7.9753  -7.9340  -7.9050  -7.8930
     1.0622   1.2035   1.2447   1.2842   2.1804   2.1904   2.3676   2.6283
     2.7604   2.8653   3.6933   3.7988   3.9995   4.4782   4.5002   4.8360
     5.1474   5.2144   5.3669   5.6767   5.7739   5.8928   5.9870   6.1256
     6.2023   6.3081   6.3244   6.4186   6.8037   6.8996   6.9242   7.2219
     7.8954   7.9473   7.9569   8.1125   9.6797  10.1075  10.1298  10.6149
    12.2731  12.4271  12.6479  13.1008  13.2321  13.2393  13.5099  13.8435
    14.0176  14.9402  15.0355  15.3117  15.3230  17.0919  17.1712

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.2609 -66.2605 -66.2600 -66.2596 -30.6663 -30.6630 -30.6059 -30.6028
   -30.5893 -30.5861 -30.5691 -30.5664 -30.5314 -30.5286 -30.5120 -30.5092
   -20.4104 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4047
   -20.4001 -20.3995 -20.3993 -20.3990 -20.3987 -20.3985 -20.3974 -20.3973
   -20.3969 -20.3968 -20.3961 -20.3958 -20.3720 -20.3719 -20.3707 -20.3707
   -20.3702 -20.3702 -20.3689 -20.3689  -9.9657  -9.5917  -9.3703  -9.0267
    -8.9305  -8.8888  -8.3456  -8.2869  -8.0712  -8.0062  -7.9323  -7.9082
     1.2058   1.2445   1.3722   1.4784   2.1782   2.2030   2.4394   2.6936
     2.7697   2.8588   3.6177   3.7569   3.9275   4.4926   4.5618   4.5780
     4.8984   5.2192   5.2297   5.5014   5.5956   5.8678   6.0443   6.1250
     6.2990   6.3434   6.4215   6.5366   6.8022   6.8516   6.9351   7.2189
     7.8429   7.9424   7.9442   8.0371   9.8815  10.1089  10.1356  10.7274
    12.1857  12.3985  12.4945  13.1229  13.2205  13.2470  13.4088  13.9213
    14.1090  15.0242  15.1157  15.3720  15.7263  16.6772  17.1763

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.2609 -66.2606 -66.2599 -66.2597 -30.6535 -30.6503 -30.6185 -30.6155
   -30.5888 -30.5868 -30.5686 -30.5670 -30.5308 -30.5292 -30.5114 -30.5098
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3998 -20.3994 -20.3993 -20.3989 -20.3987 -20.3987 -20.3974 -20.3971
   -20.3970 -20.3966 -20.3963 -20.3960 -20.3720 -20.3720 -20.3707 -20.3707
   -20.3702 -20.3702 -20.3689 -20.3689  -9.8524  -9.6402  -9.1426  -8.9784
    -8.9377  -8.8091  -8.4871  -8.3086  -8.2784  -8.2039  -7.9276  -7.9144
     1.2375   1.2436   2.0062   2.0536   2.1700   2.3607   2.6521   2.7777
     2.8437   2.9093   3.3665   3.4135   3.9012   4.1017   4.4131   4.5464
     4.7321   4.7548   5.0820   5.1146   5.2587   5.6294   6.0966   6.1222
     6.4148   6.6251   6.7052   6.7836   6.8192   6.8699   7.0581   7.1997
     7.6527   7.7454   7.9496   7.9704  10.1090  10.1118  10.4392  11.0578
    11.7438  12.0835  12.5303  13.0706  13.1846  13.2616  13.3055  13.6928
    14.5702  14.9823  15.3817  15.8567  16.1330  16.7423  17.2784

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.2607 -66.2607 -66.2598 -66.2598 -30.6360 -30.6360 -30.6330 -30.6330
   -30.5878 -30.5878 -30.5679 -30.5679 -30.5300 -30.5300 -30.5106 -30.5106
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3996 -20.3996 -20.3990 -20.3990 -20.3988 -20.3988 -20.3973 -20.3973
   -20.3967 -20.3967 -20.3963 -20.3963 -20.3720 -20.3720 -20.3707 -20.3707
   -20.3702 -20.3702 -20.3689 -20.3689  -9.7292  -9.7292  -8.9511  -8.9511
    -8.8133  -8.8132  -8.6027  -8.6026  -8.2606  -8.2605  -7.9212  -7.9211
     1.2418   1.2420   2.1497   2.1499   2.7924   2.7937   2.9434   2.9490
     2.9725   2.9755   3.0696   3.0784   3.4377   3.4393   4.3917   4.3993
     4.6956   4.6996   4.9507   4.9720   5.3482   5.3683   6.1152   6.1154
     6.5256   6.5362   6.7617   6.7696   7.1266   7.1276   7.3122   7.3170
     7.3454   7.3496   7.9587   7.9592  10.1135  10.1140  11.1037  11.1070
    11.5498  11.5528  12.7685  12.7808  13.2072  13.2571  13.4328  13.4706
    14.8619  14.8669  15.6621  15.6684  16.6971  16.6976  17.5107

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2597 -30.6707 -30.6684 -30.6016 -30.5990
   -30.5823 -30.5792 -30.5559 -30.5528 -30.5448 -30.5417 -30.5188 -30.5156
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4044 -20.4043
   -20.4002 -20.3995 -20.3994 -20.3991 -20.3990 -20.3979 -20.3977 -20.3971
   -20.3967 -20.3964 -20.3964 -20.3957 -20.3719 -20.3719 -20.3708 -20.3708
   -20.3702 -20.3702 -20.3690 -20.3690  -9.8800  -9.5075  -9.4009  -8.9919
    -8.7543  -8.7395  -8.6066  -8.5260  -8.0885  -8.0816  -7.9477  -7.9053
     1.0975   1.1787   1.5826   1.6021   2.4596   2.6404   2.7277   2.7684
     3.1595   3.2369   3.2686   3.6433   3.9206   3.9353   4.2063   4.7631
     4.8284   4.9436   5.1267   5.4558   5.5335   5.6751   5.7661   5.8868
     6.0989   6.1022   6.2817   6.6797   6.6841   6.9175   7.0086   7.5038
     7.6777   7.7007   7.7246   8.0443  10.0936  10.7995  10.8249  11.2166
    11.7949  12.4836  12.7172  12.7788  12.8226  12.9319  13.1945  13.8099
    14.1823  15.1373  15.3816  15.7595  16.1766  17.3068  17.3437

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2597 -30.6660 -30.6638 -30.6060 -30.6037
   -30.5823 -30.5795 -30.5557 -30.5531 -30.5446 -30.5419 -30.5186 -30.5158
   -20.4104 -20.4104 -20.4097 -20.4097 -20.4096 -20.4096 -20.4048 -20.4048
   -20.4001 -20.3995 -20.3994 -20.3990 -20.3990 -20.3980 -20.3976 -20.3971
   -20.3967 -20.3965 -20.3965 -20.3957 -20.3719 -20.3719 -20.3708 -20.3708
   -20.3702 -20.3702 -20.3690 -20.3690  -9.8279  -9.4298  -9.4156  -8.9656
    -8.7576  -8.7331  -8.6221  -8.5206  -8.1084  -8.0867  -8.0391  -8.0038
     1.3399   1.4193   1.5819   1.6295   2.5304   2.6607   2.7477   2.7923
     3.1623   3.2219   3.2557   3.6782   3.8038   3.9662   4.2703   4.5496
     4.7673   4.7842   4.9027   5.3710   5.4563   5.4629   5.5406   5.8078
     6.2980   6.3439   6.4226   6.6969   6.7307   6.9107   7.0292   7.4812
     7.6512   7.6936   7.7092   7.9713  10.2475  10.7999  10.8264  11.2969
    11.8562  12.3235  12.6904  12.7701  12.8008  12.8764  13.0730  13.7061
    14.4907  15.5068  15.5611  15.7397  16.2135  17.0416  17.3341

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.2607 -66.2604 -66.2601 -66.2598 -30.6533 -30.6511 -30.6185 -30.6164
   -30.5819 -30.5801 -30.5553 -30.5537 -30.5441 -30.5425 -30.5180 -30.5164
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4060 -20.4060
   -20.3999 -20.3996 -20.3993 -20.3991 -20.3988 -20.3982 -20.3973 -20.3970
   -20.3967 -20.3966 -20.3965 -20.3960 -20.3719 -20.3719 -20.3708 -20.3708
   -20.3702 -20.3702 -20.3690 -20.3690  -9.6985  -9.4644  -9.2131  -8.8848
    -8.7691  -8.7037  -8.6952  -8.5014  -8.3113  -8.2807  -8.0815  -8.0626
     1.5621   1.5798   2.0443   2.1402   2.6897   2.7245   2.7848   2.9277
     3.1352   3.1774   3.2364   3.4227   3.9039   3.9051   4.0759   4.2283
     4.4505   4.7225   4.7607   4.8135   4.8543   5.2969   5.4592   5.5174
     6.6693   6.7336   6.7593   6.7962   6.8737   6.8956   7.1222   7.4022
     7.5182   7.6321   7.7084   7.7919  10.6491  10.8006  10.8532  11.5416
    11.8648  12.0651  12.3802  12.6896  12.7503  12.8390  12.9819  13.4568
    15.0609  15.6616  15.9438  16.4249  16.5253  16.6247  17.3705

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.2606 -66.2606 -66.2600 -66.2599 -30.6359 -30.6359 -30.6338 -30.6338
   -30.5810 -30.5810 -30.5545 -30.5545 -30.5433 -30.5433 -30.5172 -30.5172
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3997 -20.3997 -20.3992 -20.3992 -20.3985 -20.3985 -20.3970 -20.3970
   -20.3968 -20.3968 -20.3962 -20.3962 -20.3719 -20.3719 -20.3708 -20.3708
   -20.3702 -20.3702 -20.3690 -20.3690  -9.5596  -9.5596  -8.9196  -8.9192
    -8.8000  -8.7994  -8.5706  -8.5700  -8.4483  -8.4479  -8.0739  -8.0738
     1.5752   1.5756   2.6614   2.6616   2.8784   2.8789   2.9870   3.0028
     3.0811   3.0993   3.2237   3.2241   3.3797   3.3850   4.2160   4.2271
     4.3246   4.3287   4.6359   4.6866   4.9293   4.9719   5.4666   5.4678
     6.7574   6.7701   6.8445   6.8576   7.2185   7.2199   7.2484   7.2620
     7.3355   7.3454   7.7220   7.7250  10.7940  10.7982  11.2850  11.2985
    11.9280  11.9356  12.3453  12.3667  12.7500  12.8056  13.1684  13.2023
    15.4536  15.4659  16.2631  16.2773  17.0935  17.1161  17.3975

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6701 -30.6693 -30.6011 -30.6001
   -30.5717 -30.5687 -30.5587 -30.5557 -30.5420 -30.5389 -30.5292 -30.5260
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4044 -20.4044
   -20.4001 -20.3998 -20.3994 -20.3993 -20.3986 -20.3981 -20.3974 -20.3969
   -20.3968 -20.3967 -20.3960 -20.3958 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3697 -20.3697 -20.3693 -20.3693  -9.7322  -9.6010  -9.1696  -8.8981
    -8.8929  -8.7375  -8.5349  -8.5292  -8.3005  -8.2980  -7.9360  -7.9204
     1.1246   1.1514   2.0741   2.0822   2.5535   2.6084   2.6724   2.7461
     3.2767   3.6555   3.7069   3.7117   3.7608   3.9031   4.0295   4.2172
     4.4039   4.7292   4.8556   5.0008   5.3623   5.5363   5.7658   5.8202
     6.0679   6.1211   6.2616   6.4403   7.0691   7.1289   7.2000   7.4058
     7.4066   7.4563   7.7462   7.9243  10.6314  11.2063  11.4957  11.5356
    11.8037  12.1546  12.2062  12.3676  12.6600  12.8999  13.2106  13.5246
    14.5585  14.8857  15.9731  16.5933  16.7080  17.1118  17.3536

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6655 -30.6647 -30.6056 -30.6047
   -30.5716 -30.5690 -30.5586 -30.5559 -30.5418 -30.5391 -30.5290 -30.5262
   -20.4104 -20.4104 -20.4097 -20.4097 -20.4096 -20.4096 -20.4048 -20.4048
   -20.4000 -20.3998 -20.3995 -20.3993 -20.3985 -20.3980 -20.3975 -20.3969
   -20.3968 -20.3966 -20.3961 -20.3958 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3697 -20.3697 -20.3693 -20.3693  -9.6708  -9.5298  -9.1840  -8.9124
    -8.8730  -8.7260  -8.5397  -8.5258  -8.3058  -8.2983  -8.0397  -8.0254
     1.3765   1.4029   2.0802   2.0812   2.5682   2.6659   2.6787   2.8024
     3.2566   3.5991   3.6954   3.7511   3.7824   3.9637   4.0468   4.2255
     4.3421   4.6054   4.7342   4.7774   5.0577   5.1755   5.6075   5.7056
     6.2647   6.3050   6.4707   6.5939   7.0678   7.1221   7.2083   7.3890
     7.4014   7.4513   7.7050   7.8646  10.7419  11.2822  11.4949  11.5399
    11.8620  12.1504  12.2053  12.4158  12.5103  12.7617  13.0817  13.4093
    14.9137  15.2721  16.0752  16.5894  16.7378  17.1360  17.2542

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2600 -30.6528 -30.6520 -30.6181 -30.6173
   -30.5712 -30.5696 -30.5581 -30.5565 -30.5413 -30.5397 -30.5284 -30.5268
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4093 -20.4092 -20.4060 -20.4060
   -20.3999 -20.3997 -20.3995 -20.3994 -20.3983 -20.3978 -20.3977 -20.3972
   -20.3967 -20.3965 -20.3963 -20.3960 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3697 -20.3697 -20.3693 -20.3693  -9.5143  -9.3390  -9.2345  -8.9686
    -8.8006  -8.6825  -8.5614  -8.5137  -8.3725  -8.2916  -8.2833  -8.2246
     1.9691   2.0533   2.0738   2.1985   2.6133   2.6447   2.8864   2.9623
     3.1788   3.3722   3.7084   3.7374   3.9483   3.9796   4.1025   4.1387
     4.1472   4.2821   4.3410   4.6420   4.7509   4.7807   4.9272   5.1474
     6.7252   6.7556   6.8352   6.8694   7.0518   7.0960   7.2479   7.3194
     7.3658   7.4561   7.5782   7.6901  11.0595  11.4633  11.4934  11.5998
    12.0328  12.0649  12.1840  12.2138  12.4216  12.5611  12.7609  13.1272
    15.6479  16.1585  16.4123  16.4709  16.9073  17.0380  17.2133

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2601 -30.6354 -30.6354 -30.6347 -30.6347
   -30.5705 -30.5704 -30.5574 -30.5574 -30.5405 -30.5405 -30.5276 -30.5276
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4077 -20.4077 -20.4076 -20.4076
   -20.3997 -20.3997 -20.3995 -20.3995 -20.3980 -20.3980 -20.3975 -20.3975
   -20.3965 -20.3965 -20.3963 -20.3963 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3697 -20.3697 -20.3693 -20.3693  -9.3439  -9.3438  -9.1121  -9.1120
    -8.6586  -8.6580  -8.5678  -8.5678  -8.4711  -8.4709  -8.2781  -8.2778
     2.0603   2.0609   2.5919   2.5922   2.9010   2.9010   2.9544   2.9568
     3.2246   3.2325   3.3504   3.3524   3.7427   3.7534   4.1551   4.1609
     4.2576   4.3161   4.3590   4.3826   4.5245   4.5618   4.8124   4.8133
     6.9679   6.9789   7.0105   7.0190   7.1488   7.1541   7.1873   7.2093
     7.3786   7.3904   7.5011   7.5095  11.4165  11.4573  11.5917  11.6415
    11.9127  11.9416  12.1544  12.2218  12.3856  12.4043  12.7981  12.8240
    16.1663  16.1892  16.7396  16.7888  16.9351  17.0107  17.2804

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.2609 -66.2604 -66.2601 -66.2596 -30.6706 -30.6680 -30.6006 -30.5986
   -30.5933 -30.5892 -30.5554 -30.5523 -30.5453 -30.5422 -30.5090 -30.5058
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4043 -20.4043
   -20.4000 -20.3996 -20.3993 -20.3990 -20.3988 -20.3986 -20.3972 -20.3972
   -20.3970 -20.3965 -20.3962 -20.3957 -20.3724 -20.3723 -20.3710 -20.3710
   -20.3700 -20.3700 -20.3685 -20.3685  -9.9618  -9.5357  -9.4866  -9.0590
    -8.7737  -8.7473  -8.5856  -8.5171  -7.9651  -7.8994  -7.8899  -7.8640
     1.0407   1.1376   1.1944   1.2176   2.3175   2.6642   2.7356   2.8007
     2.9687   3.0697   3.2584   3.6338   3.9467   4.0003   4.6412   4.8270
     5.1006   5.1970   5.2989   5.6440   5.7740   5.7970   6.0101   6.0602
     6.1313   6.1472   6.2327   6.5033   6.5140   6.7196   7.0317   7.4893
     7.6713   7.7371   7.7393   8.1312   9.5500  10.6113  10.6401  11.2076
    11.7806  12.3564  12.8901  13.0382  13.0445  13.2064  13.2139  13.7987
    14.1017  15.0675  15.1810  15.1966  15.8683  17.2666  17.3301

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.2609 -66.2604 -66.2601 -66.2597 -30.6660 -30.6634 -30.6053 -30.6032
   -30.5930 -30.5895 -30.5552 -30.5525 -30.5451 -30.5424 -30.5088 -30.5060
   -20.4104 -20.4104 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4047
   -20.3999 -20.3995 -20.3992 -20.3991 -20.3989 -20.3987 -20.3972 -20.3971
   -20.3970 -20.3965 -20.3962 -20.3958 -20.3724 -20.3723 -20.3710 -20.3710
   -20.3700 -20.3700 -20.3685 -20.3685  -9.9151  -9.5495  -9.4083  -9.0282
    -8.7777  -8.7400  -8.5997  -8.5122  -8.0696  -8.0117  -7.8882  -7.8658
     1.1138   1.1375   1.3763   1.4762   2.3893   2.6848   2.7845   2.7926
     2.9751   3.0631   3.2346   3.6736   3.8210   3.9777   4.5581   4.6933
     4.8164   5.1917   5.2014   5.4097   5.5417   5.8737   6.0058   6.1456
     6.1722   6.2628   6.4132   6.4881   6.5266   6.7864   6.9125   7.4671
     7.6576   7.7238   7.7293   8.0455   9.7799  10.6128  10.6404  11.2867
    11.8434  12.1917  12.7486  12.9946  13.0473  13.1177  13.2467  14.0055
    14.0464  15.0463  15.3619  15.5836  15.9482  16.9783  17.3674

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.2608 -66.2605 -66.2600 -66.2598 -30.6532 -30.6507 -30.6181 -30.6160
   -30.5923 -30.5902 -30.5548 -30.5532 -30.5446 -30.5430 -30.5082 -30.5066
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3997 -20.3994 -20.3991 -20.3991 -20.3989 -20.3989 -20.3971 -20.3969
   -20.3969 -20.3967 -20.3964 -20.3961 -20.3724 -20.3724 -20.3710 -20.3710
   -20.3700 -20.3700 -20.3685 -20.3685  -9.8007  -9.5945  -9.1897  -8.9347
    -8.7922  -8.7066  -8.6696  -8.4943  -8.3144  -8.2714  -7.8835  -7.8706
     1.1320   1.1370   2.0398   2.1677   2.5983   2.7517   2.7662   2.9178
     2.9937   3.0448   3.1561   3.3730   3.8947   3.9083   4.0867   4.2237
     4.7649   4.8134   4.8718   5.1123   5.2446   5.6794   6.1172   6.1464
     6.3492   6.3687   6.4945   6.6715   6.8121   6.8722   7.0160   7.3883
     7.5316   7.6637   7.7330   7.8344  10.3385  10.6159  10.6491  11.5300
    11.7070  12.0579  12.3773  12.7248  13.0507  13.0639  13.3512  13.7781
    14.4876  14.9703  15.7499  16.3290  16.5146  16.5600  17.4684

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.2606 -66.2606 -66.2599 -66.2599 -30.6357 -30.6357 -30.6334 -30.6334
   -30.5913 -30.5913 -30.5540 -30.5540 -30.5439 -30.5439 -30.5074 -30.5074
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3993 -20.3993 -20.3992 -20.3992 -20.3990 -20.3990 -20.3969 -20.3969
   -20.3967 -20.3967 -20.3965 -20.3965 -20.3724 -20.3724 -20.3710 -20.3710
   -20.3700 -20.3700 -20.3685 -20.3685  -9.6793  -9.6793  -8.8927  -8.8926
    -8.8318  -8.8318  -8.5745  -8.5745  -8.4436  -8.4436  -7.8771  -7.8771
     1.1356   1.1356   2.6916   2.6916   2.9036   2.9036   2.9134   2.9134
     3.0406   3.0406   3.0921   3.0921   3.3411   3.3411   4.2199   4.2199
     4.3342   4.3342   5.0322   5.0322   5.3844   5.3844   6.1434   6.1434
     6.4348   6.4348   6.5122   6.5122   7.2129   7.2129   7.2865   7.2866
     7.3083   7.3083   7.7551   7.7551  10.6142  10.6142  11.0670  11.0670
    11.9219  11.9219  12.3596  12.3596  13.0543  13.0543  13.5344  13.5344
    14.8014  14.8014  16.0985  16.0985  17.0992  17.0992  17.6202

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2598 -30.6702 -30.6686 -30.6007 -30.5993
   -30.5909 -30.5874 -30.5596 -30.5567 -30.5411 -30.5379 -30.5108 -30.5076
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4043 -20.4043
   -20.4001 -20.3996 -20.3992 -20.3991 -20.3990 -20.3983 -20.3975 -20.3970
   -20.3970 -20.3966 -20.3961 -20.3957 -20.3726 -20.3725 -20.3717 -20.3717
   -20.3693 -20.3693 -20.3683 -20.3683  -9.8782  -9.5528  -9.4458  -9.0369
    -8.8533  -8.7247  -8.5578  -8.5432  -7.9660  -7.9530  -7.9181  -7.9092
     1.0819   1.1779   1.2547   1.3101   2.3449   2.5524   2.6687   2.7637
     3.2760   3.4170   3.4658   3.7347   3.9215   4.0308   4.5168   4.8467
     4.8988   4.9696   5.1552   5.6201   5.6702   5.6722   5.8005   5.8394
     6.1065   6.1388   6.4114   6.4226   6.5523   6.7510   6.9167   7.3913
     7.4264   7.4670   7.7297   8.1067   9.7227  11.2006  11.2055  11.2448
    11.8002  12.3851  12.7343  12.7422  12.9073  13.0734  13.2221  13.9500
    14.0223  14.9561  15.3931  15.6038  16.5270  17.3367  17.4384

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2607 -66.2603 -66.2602 -66.2598 -30.6656 -30.6639 -30.6052 -30.6039
   -30.5909 -30.5877 -30.5595 -30.5569 -30.5409 -30.5381 -30.5106 -30.5078
   -20.4104 -20.4104 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4047
   -20.4000 -20.3995 -20.3991 -20.3991 -20.3990 -20.3984 -20.3975 -20.3970
   -20.3969 -20.3966 -20.3962 -20.3958 -20.3726 -20.3725 -20.3717 -20.3717
   -20.3693 -20.3693 -20.3683 -20.3683  -9.8287  -9.4800  -9.4585  -9.0054
    -8.8656  -8.7144  -8.5638  -8.5395  -8.0652  -8.0219  -7.9512  -7.9256
     1.2115   1.2545   1.3928   1.4793   2.4179   2.5666   2.6618   2.8246
     3.2720   3.4125   3.4406   3.7891   3.7957   3.9992   4.5742   4.5786
     4.8553   4.8961   4.9071   5.2606   5.6104   5.6916   5.8028   5.8543
     6.1379   6.4068   6.4307   6.4663   6.5517   6.7970   6.8628   7.3919
     7.4191   7.4520   7.6868   8.0224   9.9271  11.2013  11.2250  11.3095
    11.8583  12.2196  12.7024  12.7353  12.8029  13.0470  13.1537  13.9235
    14.2154  15.3341  15.3650  15.7559  16.6066  17.1930  17.4661

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6528 -30.6513 -30.6178 -30.6166
   -30.5903 -30.5884 -30.5591 -30.5575 -30.5404 -30.5388 -30.5100 -30.5084
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3998 -20.3994 -20.3993 -20.3991 -20.3990 -20.3985 -20.3973 -20.3968
   -20.3968 -20.3967 -20.3964 -20.3960 -20.3726 -20.3725 -20.3717 -20.3717
   -20.3693 -20.3693 -20.3683 -20.3683  -9.7082  -9.5008  -9.2839  -8.9150
    -8.8984  -8.6740  -8.5919  -8.5256  -8.3166  -8.2826  -7.9463  -7.9325
     1.2464   1.2537   2.0445   2.1685   2.6106   2.6341   2.6433   2.9951
     3.2263   3.3245   3.4022   3.4535   3.9639   3.9941   4.0875   4.1879
     4.6327   4.7247   4.8565   4.9251   4.9462   5.4964   5.8076   5.8344
     6.3864   6.5069   6.5335   6.7060   6.7788   6.8833   7.0041   7.3418
     7.3875   7.4500   7.5491   7.7818  10.4491  11.2010  11.2276  11.5496
    11.7735  12.0428  12.3817  12.7100  12.7595  12.7662  13.2419  13.6874
    14.7066  15.2679  16.1401  16.2204  16.8705  16.9433  17.4899

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.2605 -66.2605 -66.2600 -66.2600 -30.6353 -30.6353 -30.6339 -30.6339
   -30.5894 -30.5894 -30.5584 -30.5583 -30.5396 -30.5396 -30.5092 -30.5092
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3995 -20.3995 -20.3993 -20.3993 -20.3988 -20.3988 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3964 -20.3964 -20.3726 -20.3726 -20.3717 -20.3717
   -20.3693 -20.3693 -20.3683 -20.3683  -9.5836  -9.5836  -9.0521  -9.0520
    -8.7141  -8.7137  -8.5577  -8.5574  -8.4790  -8.4789  -7.9396  -7.9396
     1.2517   1.2519   2.5854   2.5855   2.9185   2.9227   2.9387   2.9473
     3.1667   3.1725   3.3060   3.3198   3.4145   3.4186   4.2086   4.2103
     4.3710   4.3712   4.8091   4.8423   5.1389   5.1730   5.8147   5.8175
     6.4817   6.4908   6.6124   6.6209   7.1741   7.1766   7.2036   7.2241
     7.3004   7.3097   7.5179   7.5244  11.0732  11.0872  11.2463  11.2654
    11.9420  11.9468  12.3528  12.3547  12.7406  12.7558  13.4269  13.4390
    15.0629  15.0688  16.5193  16.5198  17.0639  17.0715  17.5210

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6697 -30.6692 -30.6007 -30.6001
   -30.5837 -30.5808 -30.5729 -30.5701 -30.5279 -30.5247 -30.5174 -30.5141
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4043 -20.4043
   -20.4000 -20.3999 -20.3992 -20.3992 -20.3986 -20.3980 -20.3977 -20.3971
   -20.3969 -20.3969 -20.3959 -20.3957 -20.3725 -20.3725 -20.3722 -20.3722
   -20.3688 -20.3688 -20.3684 -20.3684  -9.7682  -9.6514  -9.2988  -9.0976
    -8.9817  -8.8817  -8.3191  -8.3178  -8.1073  -8.0995  -7.9329  -7.9213
     1.1255   1.1548   1.5839   1.6105   2.0744   2.0786   2.4456   2.6043
     3.6555   3.8506   3.9054   3.9206   4.0147   4.2375   4.4007   4.4756
     4.6219   5.0134   5.2179   5.2739   5.4944   5.4990   5.6557   5.6935
     6.1734   6.2785   6.3571   6.6343   6.7497   6.7781   6.9105   7.0857
     7.1030   7.1574   7.9123   8.0357  10.1261  10.6508  11.7807  11.8066
    12.2843  12.3025  12.3869  12.4884  12.6599  12.7927  13.5247  13.8137
    14.2724  14.6405  16.0059  16.1420  16.7873  16.7933  17.2052

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2600 -30.6651 -30.6645 -30.6051 -30.6046
   -30.5837 -30.5810 -30.5729 -30.5703 -30.5277 -30.5249 -30.5172 -30.5144
   -20.4104 -20.4104 -20.4097 -20.4097 -20.4096 -20.4096 -20.4047 -20.4047
   -20.4000 -20.3998 -20.3992 -20.3992 -20.3985 -20.3980 -20.3978 -20.3972
   -20.3968 -20.3968 -20.3959 -20.3958 -20.3725 -20.3725 -20.3722 -20.3722
   -20.3688 -20.3688 -20.3684 -20.3684  -9.7129  -9.5873  -9.3109  -9.1094
    -8.9546  -8.8628  -8.3283  -8.3154  -8.1227  -8.1054  -8.0319  -8.0165
     1.3607   1.3984   1.5832   1.6409   2.0765   2.0819   2.5200   2.6777
     3.6161   3.7698   3.8512   3.9460   3.9837   4.2916   4.4020   4.4139
     4.6313   4.7994   4.9404   5.1592   5.2784   5.3257   5.7094   5.8013
     6.1663   6.2554   6.5667   6.7186   6.7650   6.7701   6.9290   7.0783
     7.1005   7.1567   7.8505   7.9597  10.2824  10.7650  11.7796  11.8054
    12.2874  12.2947  12.3412  12.4173  12.5147  12.8311  13.4068  13.7071
    14.5751  14.9856  15.9714  16.2615  16.7490  16.8652  17.2723

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2600 -30.6524 -30.6518 -30.6176 -30.6172
   -30.5834 -30.5817 -30.5725 -30.5710 -30.5271 -30.5255 -30.5166 -30.5150
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4060 -20.4060
   -20.3998 -20.3997 -20.3994 -20.3993 -20.3984 -20.3980 -20.3978 -20.3974
   -20.3967 -20.3966 -20.3961 -20.3960 -20.3725 -20.3725 -20.3722 -20.3722
   -20.3688 -20.3688 -20.3684 -20.3684  -9.5769  -9.4240  -9.3522  -9.1523
    -8.8566  -8.7901  -8.4058  -8.3345  -8.3080  -8.2342  -8.1000  -8.0795
     1.5613   1.5811   1.9573   2.0698   2.1504   2.2030   2.7457   2.8985
     3.3951   3.4167   3.8378   3.8574   4.1612   4.1817   4.2277   4.3500
     4.3880   4.5330   4.6664   4.7634   5.1537   5.1629   5.2932   5.4787
     6.5238   6.6516   6.7455   6.7950   6.8232   6.8740   7.0353   7.0568
     7.0920   7.1862   7.6606   7.7338  10.7097  11.0930  11.7563  11.8004
    11.9174  12.0901  12.3035  12.3338  12.5479  12.9522  13.1191  13.4500
    15.1690  15.7213  15.8546  16.5822  16.6285  17.0943  17.3206

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2603 -66.2603 -66.2602 -66.2602 -30.6350 -30.6350 -30.6345 -30.6345
   -30.5826 -30.5826 -30.5718 -30.5718 -30.5263 -30.5263 -30.5158 -30.5158
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4076 -20.4076
   -20.3996 -20.3995 -20.3995 -20.3995 -20.3982 -20.3982 -20.3976 -20.3976
   -20.3964 -20.3964 -20.3964 -20.3963 -20.3725 -20.3725 -20.3722 -20.3722
   -20.3688 -20.3688 -20.3684 -20.3684  -9.4386  -9.4385  -9.2525  -9.2524
    -8.6548  -8.6544  -8.6143  -8.6142  -8.2931  -8.2930  -8.0920  -8.0918
     1.5762   1.5766   2.0556   2.0559   2.9363   2.9368   2.9445   2.9477
     3.2533   3.2605   3.3467   3.3488   3.8361   3.8548   4.3079   4.3252
     4.5257   4.5305   4.7687   4.7744   4.8275   4.8486   5.3288   5.3316
     6.6889   6.6892   6.8196   6.8214   6.9747   6.9854   7.0309   7.0410
     7.3462   7.3536   7.3962   7.4048  11.2837  11.2929  11.5675  11.5771
    11.7969  11.8199  12.3043  12.3290  12.7881  12.8003  13.1624  13.1761
    15.6064  15.6176  16.2939  16.3128  16.9909  17.0215  17.3561

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.2607 -66.2603 -66.2602 -66.2598 -30.6697 -30.6688 -30.5997 -30.5995
   -30.5949 -30.5908 -30.5734 -30.5706 -30.5274 -30.5242 -30.5076 -30.5044
   -20.4108 -20.4108 -20.4097 -20.4097 -20.4096 -20.4096 -20.4043 -20.4042
   -20.4000 -20.3998 -20.3990 -20.3990 -20.3987 -20.3986 -20.3975 -20.3972
   -20.3970 -20.3969 -20.3959 -20.3957 -20.3730 -20.3729 -20.3724 -20.3724
   -20.3686 -20.3686 -20.3679 -20.3679  -9.8547  -9.6276  -9.4475  -9.0803
    -9.0472  -8.8774  -8.3258  -8.3240  -7.9483  -7.9154  -7.9090  -7.8821
     1.0578   1.1376   1.1713   1.2341   2.0723   2.0757   2.2980   2.6057
     3.6266   3.7251   3.9006   3.9232   4.0265   4.6017   4.6613   4.8473
     4.8958   5.0205   5.2341   5.5319   5.5526   5.5813   5.8670   5.9259
     6.1845   6.1893   6.2950   6.2956   6.5011   6.6835   7.0095   7.0376
     7.0583   7.1404   7.9087   8.1264   9.5904  10.6526  11.6655  11.6945
    12.3404  12.3516  12.6164  12.6325  12.6904  13.1870  13.5265  13.8533
    14.1028  14.6603  15.2743  15.9549  16.8192  16.9323  17.5500

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.2606 -66.2603 -66.2602 -66.2599 -30.6650 -30.6641 -30.6042 -30.6042
   -30.5946 -30.5911 -30.5734 -30.5708 -30.5272 -30.5244 -30.5074 -30.5046
   -20.4103 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4047
   -20.3999 -20.3997 -20.3991 -20.3989 -20.3987 -20.3987 -20.3975 -20.3971
   -20.3970 -20.3969 -20.3960 -20.3958 -20.3730 -20.3729 -20.3724 -20.3724
   -20.3686 -20.3686 -20.3679 -20.3679  -9.8063  -9.5630  -9.4591  -9.0915
    -9.0131  -8.8588  -8.3352  -8.3215  -8.0559  -8.0244  -7.9073  -7.8839
     1.1157   1.1375   1.3941   1.4659   2.0735   2.0798   2.3713   2.6805
     3.6183   3.7200   3.7848   3.8297   3.9907   4.6087   4.7135   4.7849
     4.8473   4.8614   4.9417   5.1771   5.7136   5.7397   5.8578   5.9196
     5.9377   6.2863   6.3246   6.4687   6.5003   6.7414   6.9201   7.0455
     7.0507   7.1390   7.8464   8.0382   9.8181  10.7687  11.6657  11.6933
    12.1857  12.3846  12.4930  12.6351  12.6600  13.2177  13.4100  14.0048
    14.1057  15.0011  15.2443  16.1063  16.7750  17.0260  17.5876

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2600 -30.6523 -30.6514 -30.6171 -30.6168
   -30.5939 -30.5918 -30.5730 -30.5715 -30.5266 -30.5250 -30.5068 -30.5052
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3997 -20.3996 -20.3992 -20.3990 -20.3988 -20.3987 -20.3974 -20.3972
   -20.3968 -20.3967 -20.3962 -20.3961 -20.3730 -20.3729 -20.3724 -20.3724
   -20.3686 -20.3686 -20.3679 -20.3679  -9.6902  -9.4975  -9.3988  -9.1322
    -8.8955  -8.7863  -8.4141  -8.3190  -8.3140  -8.2374  -7.9024  -7.8889
     1.1325   1.1371   1.9535   2.0669   2.1773   2.2017   2.5863   2.9062
     3.3510   3.4604   3.6774   3.7065   4.1755   4.1880   4.2343   4.6422
     4.7211   4.8002   4.8192   4.9668   5.1600   5.5652   5.9363   5.9451
     6.1329   6.2686   6.4080   6.6902   6.7025   6.8814   6.9344   7.0260
     7.0973   7.1590   7.6537   7.7814  10.3803  11.0992  11.6393  11.6899
    11.7571  12.0991  12.5284  12.6395  12.6494  13.1057  13.3363  13.7713
    14.5812  15.1435  15.7337  16.4953  16.6299  17.2833  17.3951

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2601 -66.2601 -30.6347 -30.6347 -30.6341 -30.6341
   -30.5929 -30.5929 -30.5723 -30.5723 -30.5258 -30.5258 -30.5060 -30.5060
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4076 -20.4076 -20.4075 -20.4075
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3988 -20.3988 -20.3973 -20.3973
   -20.3965 -20.3965 -20.3964 -20.3964 -20.3730 -20.3729 -20.3724 -20.3724
   -20.3686 -20.3686 -20.3679 -20.3679  -9.5734  -9.5734  -9.2288  -9.2288
    -8.6723  -8.6722  -8.6073  -8.6073  -8.2986  -8.2986  -7.8957  -7.8957
     1.1360   1.1360   2.0526   2.0526   2.9265   2.9265   2.9499   2.9499
     3.1678   3.1678   3.3649   3.3649   3.6887   3.6887   4.4756   4.4757
     4.7449   4.7450   4.8298   4.8298   5.2409   5.2409   5.9454   5.9454
     6.2268   6.2268   6.5374   6.5374   6.9474   6.9474   7.0421   7.0421
     7.3289   7.3289   7.4116   7.4116  11.0674  11.0674  11.5844  11.5844
    11.6870  11.6870  12.6433  12.6433  12.7823  12.7823  13.5210  13.5210
    14.9390  14.9390  16.3257  16.3257  16.9133  16.9133  17.6982

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2600 -30.6693 -30.6690 -30.6000 -30.5998
   -30.5921 -30.5888 -30.5845 -30.5818 -30.5164 -30.5132 -30.5095 -30.5063
   -20.4107 -20.4107 -20.4097 -20.4097 -20.4096 -20.4096 -20.4042 -20.4042
   -20.4000 -20.3999 -20.3990 -20.3989 -20.3985 -20.3981 -20.3980 -20.3975
   -20.3971 -20.3970 -20.3957 -20.3957 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3680 -20.3680 -20.3678 -20.3678  -9.7998  -9.7179  -9.3874  -9.2630
    -9.0278  -8.9751  -8.1191  -8.1101  -7.9694  -7.9625  -7.9225  -7.9219
     1.1070   1.1523   1.2517   1.3155   1.5799   1.6087   2.3301   2.4386
     3.9711   4.0458   4.1197   4.1478   4.2274   4.5253   4.5688   4.5717
     5.2338   5.2972   5.3075   5.5046   5.5145   5.5572   5.7070   5.7449
     6.2933   6.3374   6.3786   6.4274   6.4564   6.6291   6.6730   6.7834
     6.8206   6.9796   8.0312   8.1020   9.7517  10.1402  12.0896  12.1133
    12.3834  12.4210  12.4300  12.4940  12.7855  13.0822  13.8147  13.9882
    14.0242  14.3007  15.5180  16.0768  16.4069  16.9423  17.3210

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.2605 -66.2604 -66.2601 -66.2600 -30.6646 -30.6643 -30.6044 -30.6042
   -30.5922 -30.5891 -30.5846 -30.5820 -30.5162 -30.5134 -30.5093 -30.5065
   -20.4103 -20.4103 -20.4097 -20.4096 -20.4096 -20.4096 -20.4047 -20.4046
   -20.3999 -20.3999 -20.3991 -20.3989 -20.3985 -20.3981 -20.3979 -20.3976
   -20.3970 -20.3969 -20.3958 -20.3958 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3680 -20.3680 -20.3678 -20.3678  -9.7495  -9.6619  -9.3984  -9.2738
    -8.9951  -8.9479  -8.1311  -8.1171  -8.0554  -8.0188  -7.9676  -7.9405
     1.2135   1.2516   1.3718   1.4780   1.5792   1.6406   2.4045   2.5145
     3.8172   3.8493   4.0881   4.1173   4.2907   4.5187   4.5594   4.6196
     5.0083   5.0395   5.2389   5.2811   5.5767   5.7096   5.7789   5.8270
     6.0541   6.3093   6.3823   6.4735   6.5658   6.6691   6.7247   6.7990
     6.8213   6.9064   7.9542   8.0163   9.9556  10.2978  12.0867  12.1114
    12.2238  12.3179  12.4230  12.4437  12.8221  13.1158  13.7062  13.9231
    14.2543  14.5994  15.4860  16.0412  16.5494  17.0625  17.4061

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.2604 -66.2603 -66.2602 -66.2601 -30.6519 -30.6516 -30.6169 -30.6168
   -30.5917 -30.5898 -30.5844 -30.5827 -30.5156 -30.5140 -30.5087 -30.5071
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4092 -20.4092 -20.4059 -20.4059
   -20.3997 -20.3997 -20.3992 -20.3991 -20.3984 -20.3982 -20.3979 -20.3977
   -20.3968 -20.3967 -20.3961 -20.3960 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3680 -20.3680 -20.3678 -20.3678  -9.6290  -9.5257  -9.4353  -9.3112
    -8.8797  -8.8476  -8.3455  -8.3270  -8.1116  -8.0902  -7.9625  -7.9482
     1.2440   1.2509   1.5575   1.5771   2.1461   2.1646   2.6270   2.7454
     3.3835   3.4338   4.0789   4.1068   4.2211   4.2489   4.4587   4.5116
     4.5791   4.8047   5.1154   5.2575   5.4224   5.4812   5.7203   5.7905
     6.2038   6.3513   6.4560   6.5461   6.6464   6.7590   6.8190   6.8407
     6.9208   6.9789   7.7227   7.7633  10.4763  10.7265  11.7605  11.8895
    12.1004  12.1106  12.4258  12.4373  12.9422  13.2245  13.4446  13.6811
    14.7679  15.2014  15.3786  15.9213  16.9178  17.3642  17.5511

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.2603 -66.2603 -66.2602 -66.2602 -30.6344 -30.6344 -30.6342 -30.6342
   -30.5908 -30.5908 -30.5836 -30.5836 -30.5148 -30.5148 -30.5079 -30.5079
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4075 -20.4075 -20.4075 -20.4075
   -20.3994 -20.3994 -20.3994 -20.3994 -20.3983 -20.3983 -20.3978 -20.3978
   -20.3964 -20.3964 -20.3964 -20.3964 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3680 -20.3680 -20.3678 -20.3678  -9.5101  -9.5101  -9.3915  -9.3915
    -8.6515  -8.6514  -8.6329  -8.6329  -8.1032  -8.1032  -7.9556  -7.9555
     1.2491   1.2492   1.5725   1.5726   2.9318   2.9329   2.9429   2.9442
     3.1942   3.1953   3.2684   3.2692   4.0895   4.0981   4.5071   4.5198
     4.8139   4.8207   5.0901   5.1050   5.3035   5.3080   5.7380   5.7424
     6.3073   6.3087   6.5893   6.5925   6.6468   6.6508   6.8478   6.8497
     7.3499   7.3522   7.3738   7.3765  11.1336  11.1350  11.3078  11.3093
    12.1015  12.1078  12.4277  12.4350  13.1552  13.1598  13.4184  13.4235
    15.1569  15.1610  15.6661  15.6708  17.2675  17.2777  17.5892

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2605 -66.2605 -66.2600 -66.2600 -30.6690 -30.6689 -30.5995 -30.5986
   -30.5960 -30.5925 -30.5918 -30.5894 -30.5090 -30.5067 -30.5058 -30.5034
   -20.4107 -20.4107 -20.4097 -20.4097 -20.4096 -20.4096 -20.4041 -20.4041
   -20.4000 -20.4000 -20.3988 -20.3986 -20.3983 -20.3983 -20.3980 -20.3979
   -20.3972 -20.3971 -20.3957 -20.3957 -20.3734 -20.3733 -20.3733 -20.3732
   -20.3676 -20.3676 -20.3675 -20.3675  -9.8052  -9.7758  -9.4135  -9.3714
    -9.0405  -9.0244  -7.9758  -7.9640  -7.9366  -7.9215  -7.9201  -7.8937
     1.0724   1.1203   1.1348   1.2457   1.2499   1.3178   2.2871   2.3251
     4.1007   4.1182   4.3495   4.4167   4.5229   4.5732   4.6132   4.6679
     5.3440   5.3626   5.3835   5.4336   5.6869   5.7278   5.8220   5.8628
     6.1794   6.2611   6.3206   6.3219   6.3661   6.4300   6.4702   6.5028
     6.9575   7.0359   8.1001   8.1231   9.6114   9.7608  12.3230  12.3448
    12.3508  12.3817  12.4347  12.4578  13.0784  13.1844  13.8731  13.9977
    14.0250  14.1039  15.3425  15.5484  16.6996  16.9283  17.4334

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.2605 -66.2604 -66.2601 -66.2600 -30.6643 -30.6642 -30.6038 -30.6034
   -30.5957 -30.5927 -30.5921 -30.5897 -30.5088 -30.5064 -30.5060 -30.5036
   -20.4103 -20.4103 -20.4096 -20.4096 -20.4096 -20.4096 -20.4046 -20.4046
   -20.3999 -20.3999 -20.3989 -20.3987 -20.3983 -20.3983 -20.3980 -20.3980
   -20.3971 -20.3970 -20.3958 -20.3958 -20.3734 -20.3733 -20.3733 -20.3732
   -20.3676 -20.3676 -20.3675 -20.3675  -9.7567  -9.7254  -9.4241  -9.3819
    -9.0058  -8.9915  -8.0544  -8.0483  -7.9740  -7.9462  -7.9195  -7.8956
     1.1160   1.1348   1.2144   1.2497   1.4670   1.4830   2.3614   2.4002
     3.8471   3.8671   4.3618   4.4155   4.5659   4.5880   4.6078   4.7307
     5.0445   5.0596   5.4755   5.5835   5.6907   5.7742   5.8211   5.8658
     6.1133   6.1696   6.2531   6.3145   6.3500   6.4893   6.5603   6.6200
     6.8848   6.9216   8.0140   8.0341   9.8381   9.9646  12.1830  12.2180
    12.3264  12.3437  12.4373  12.4554  13.1114  13.2170  13.9228  14.0041
    14.1267  14.2634  15.3115  15.5162  16.8709  17.1121  17.4975

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2601 -30.6515 -30.6514 -30.6164 -30.6163
   -30.5949 -30.5929 -30.5923 -30.5904 -30.5082 -30.5066 -30.5059 -30.5042
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4091 -20.4091 -20.4058 -20.4058
   -20.3997 -20.3997 -20.3991 -20.3990 -20.3983 -20.3983 -20.3980 -20.3980
   -20.3968 -20.3968 -20.3960 -20.3960 -20.3733 -20.3733 -20.3733 -20.3733
   -20.3676 -20.3676 -20.3675 -20.3675  -9.6419  -9.6057  -9.4592  -9.4171
    -8.8842  -8.8746  -8.3318  -8.3271  -7.9689  -7.9543  -7.9145  -7.9007
     1.1304   1.1345   1.2426   1.2491   2.1622   2.1735   2.5800   2.6249
     3.3767   3.3977   4.2283   4.2390   4.3775   4.4094   4.5702   4.5977
     4.7779   4.9152   5.3763   5.4983   5.7011   5.7736   5.8747   5.8869
     6.0488   6.1517   6.1964   6.2930   6.4310   6.5567   6.7213   6.7661
     6.9046   6.9239   7.7589   7.7722  10.3978  10.4847  11.7258  11.7676
    12.3308  12.3405  12.4422  12.4518  13.2197  13.3222  13.6784  13.7663
    14.6170  14.7831  15.2076  15.4081  17.2905  17.6060  17.6985

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.2603 -66.2603 -66.2602 -66.2602 -30.6340 -30.6340 -30.6340 -30.6340
   -30.5939 -30.5939 -30.5914 -30.5914 -30.5074 -30.5074 -30.5050 -30.5050
   -20.4096 -20.4096 -20.4096 -20.4096 -20.4075 -20.4075 -20.4075 -20.4075
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3983 -20.3983 -20.3980 -20.3980
   -20.3964 -20.3964 -20.3964 -20.3964 -20.3733 -20.3733 -20.3733 -20.3733
   -20.3676 -20.3676 -20.3675 -20.3675  -9.5298  -9.5298  -9.4892  -9.4892
    -8.6475  -8.6474  -8.6419  -8.6419  -7.9618  -7.9618  -7.9077  -7.9076
     1.1336   1.1336   1.2475   1.2475   2.9287   2.9287   2.9347   2.9347
     3.1725   3.1725   3.1975   3.1975   4.3941   4.3941   4.5829   4.5830
     5.0680   5.0680   5.1970   5.1970   5.7220   5.7220   5.8866   5.8866
     6.1151   6.1151   6.2516   6.2516   6.5569   6.5569   6.6543   6.6543
     7.3598   7.3599   7.3687   7.3687  11.0838  11.0838  11.1419  11.1419
    12.3359  12.3359  12.4473  12.4473  13.4153  13.4153  13.5118  13.5118
    14.9944  14.9944  15.1843  15.1843  17.5820  17.5824  17.7391

     the Fermi energy is     9.5127 ev

!    total energy              =   -3130.23594910 Ry
     Harris-Foulkes estimate   =   -3130.23594910 Ry
     estimated scf accuracy    <          7.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.83497639 Ry
     hartree contribution      =    1316.83813561 Ry
     xc contribution           =    -483.31929033 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00003035 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :     10.14s CPU     11.45s WALL (       1 calls)
     electrons    :    347.57s CPU    356.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.37s CPU     10.55s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.12s CPU    310.04s WALL (      12 calls)
     sum_band     :     42.19s CPU     42.46s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.70s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.13s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      2.00s WALL (      50 calls)
     cegterg      :    255.29s CPU    262.78s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.42s CPU    207.55s WALL (      93 calls)
     g_psi        :      0.42s CPU      0.43s WALL (      67 calls)
     cdiaghg      :      2.67s CPU      2.71s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    202.68s CPU    204.62s WALL (      93 calls)
     h_psi:calbec :     21.79s CPU     22.49s WALL (      93 calls)
     vloc_psi     :    157.71s CPU    158.48s WALL (      93 calls)
     add_vuspsi   :     23.18s CPU     23.64s WALL (      93 calls)

     General routines
     calbec       :     21.79s CPU     22.49s WALL (      93 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.88s CPU    165.43s WALL (   15952 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.93s CPU   6m 9.21s WALL

 
   This run was terminated on:  22:45:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
