
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.83 MB

     Estimated total dynamical RAM >      34.60 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.73132738 Ry
     Harris-Foulkes estimate   =   -3132.26918816 Ry
     estimated scf accuracy    <       6.99753661 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       78.5 secs

     total energy              =   -3125.03778281 Ry
     Harris-Foulkes estimate   =   -3135.73141736 Ry
     estimated scf accuracy    <      29.05312993 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.6 secs

     total energy              =   -3130.45648402 Ry
     Harris-Foulkes estimate   =   -3130.60208637 Ry
     estimated scf accuracy    <       0.49514373 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.0 secs

     total energy              =   -3130.44949698 Ry
     Harris-Foulkes estimate   =   -3130.49001966 Ry
     estimated scf accuracy    <       0.12438576 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      162.5 secs

     total energy              =   -3130.45356044 Ry
     Harris-Foulkes estimate   =   -3130.46828574 Ry
     estimated scf accuracy    <       0.03315111 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      192.4 secs

     total energy              =   -3130.46066557 Ry
     Harris-Foulkes estimate   =   -3130.46209968 Ry
     estimated scf accuracy    <       0.00402276 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      219.7 secs

     total energy              =   -3130.46111803 Ry
     Harris-Foulkes estimate   =   -3130.46119384 Ry
     estimated scf accuracy    <       0.00014247 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      252.1 secs

     total energy              =   -3130.46116899 Ry
     Harris-Foulkes estimate   =   -3130.46117284 Ry
     estimated scf accuracy    <       0.00002352 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      275.9 secs

     total energy              =   -3130.46116470 Ry
     Harris-Foulkes estimate   =   -3130.46117010 Ry
     estimated scf accuracy    <       0.00001389 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      301.0 secs

     total energy              =   -3130.46116700 Ry
     Harris-Foulkes estimate   =   -3130.46116704 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      336.3 secs

     total energy              =   -3130.46116704 Ry
     Harris-Foulkes estimate   =   -3130.46116705 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2742 -66.2737 -66.2729 -66.2724 -30.6091 -30.6091 -30.6047 -30.6047
   -30.6005 -30.5972 -30.5307 -30.5307 -30.5273 -30.5273 -30.5256 -30.5237
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4393 -20.4393 -20.4393 -20.4393 -20.4177 -20.4176 -20.4173 -20.4171
   -20.4098 -20.4094 -20.4030 -20.4030 -20.4025 -20.4022 -20.4014 -20.4014
   -20.4007 -20.4007 -20.3991 -20.3991 -10.0780  -9.6524  -9.2669  -8.9933
    -8.9684  -8.8567  -7.7845  -7.7775  -7.7775  -7.7549  -7.7549  -7.6408
     1.1116   1.1156   1.1192   1.3064   1.4821   1.5415   2.4191   2.4191
     2.4918   2.6077   3.9395   3.9395   4.8507   4.8507   5.0161   5.5815
     5.5815   5.8721   5.8721   5.9958   5.9997   5.9997   6.0651   6.6040
     6.6040   6.8794   7.1637   7.1908   7.1908   7.2240   7.2240   7.3064
     8.3645   8.3720   8.4138   8.4138   8.9115   8.9175   9.5106   9.5106
    12.4616  12.4616  13.3021  13.3021  13.4898  13.5235  13.5369  14.1890
    14.1890  14.2432  14.2436  14.7791  15.6068  16.3507

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.2742 -66.2737 -66.2729 -66.2724 -30.6088 -30.6088 -30.6050 -30.6050
   -30.5955 -30.5923 -30.5307 -30.5305 -30.5305 -30.5287 -30.5275 -30.5275
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4393 -20.4393 -20.4393 -20.4393 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4093 -20.4090 -20.4030 -20.4029 -20.4029 -20.4027 -20.4015 -20.4015
   -20.4006 -20.4006 -20.3992 -20.3992 -10.0359  -9.6693  -9.1818  -8.9917
    -8.9701  -8.8117  -7.9024  -7.7760  -7.7760  -7.7679  -7.7565  -7.7565
     1.1158   1.1190   1.3263   1.4811   1.4997   1.6788   2.4899   2.4899
     2.4993   2.5997   3.7787   3.7787   4.7711   4.9070   4.9070   5.5804
     5.5804   5.6648   5.6711   5.6711   6.0409   6.2551   6.2551   6.5896
     6.5896   6.8978   7.0980   7.1439   7.1909   7.1909   7.2148   7.2148
     8.3305   8.3305   8.3651   8.3718   8.9122   8.9173   9.7675   9.7675
    12.2888  12.2888  13.3312  13.3312  13.5244  13.5360  13.7596  14.0917
    14.0917  14.2436  14.2438  15.0210  16.0352  16.0655

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.2741 -66.2738 -66.2728 -66.2725 -30.6080 -30.6080 -30.6058 -30.6058
   -30.5819 -30.5790 -30.5445 -30.5422 -30.5298 -30.5298 -30.5281 -30.5281
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4393 -20.4393 -20.4393 -20.4393 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4080 -20.4077 -20.4044 -20.4041 -20.4026 -20.4026 -20.4018 -20.4018
   -20.4003 -20.4003 -20.3995 -20.3995  -9.9311  -9.7220  -8.9871  -8.9747
    -8.9401  -8.6676  -8.2042  -8.0765  -7.7719  -7.7719  -7.7606  -7.7606
     1.1166   1.1184   1.4551   1.4778   2.1234   2.4107   2.5201   2.5781
     2.6963   2.6963   3.4126   3.4126   4.0645   4.6796   5.0786   5.0786
     5.4898   5.4898   5.6453   5.6453   6.0113   6.0113   6.1748   6.7146
     6.9484   7.0616   7.0616   7.0905   7.1917   7.1917   7.2115   7.2115
     8.0632   8.0632   8.3666   8.3706   8.9138   8.9168  10.3862  10.3862
    11.8082  11.8082  13.4306  13.4306  13.5269  13.5336  13.8605  13.8605
    14.2443  14.2444  14.3022  15.5022  15.7003  17.0689

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.2740 -66.2740 -66.2727 -66.2727 -30.6069 -30.6069 -30.6069 -30.6069
   -30.5633 -30.5633 -30.5606 -30.5606 -30.5290 -30.5290 -30.5290 -30.5290
   -20.4430 -20.4430 -20.4430 -20.4430 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4393 -20.4393 -20.4393 -20.4393 -20.4177 -20.4176 -20.4172 -20.4172
   -20.4062 -20.4062 -20.4059 -20.4059 -20.4022 -20.4022 -20.4022 -20.4022
   -20.3999 -20.3999 -20.3999 -20.3999  -9.8131  -9.8131  -8.9809  -8.9809
    -8.5863  -8.5863  -8.4130  -8.4130  -7.7663  -7.7663  -7.7663  -7.7663
     1.1175   1.1175   1.4713   1.4713   2.5489   2.5489   3.0188   3.0188
     3.0188   3.0188   3.0848   3.0848   3.4953   3.4953   5.3132   5.3132
     5.3132   5.3132   5.7500   5.7500   5.7500   5.7500   6.3971   6.3971
     7.0187   7.0188   7.1930   7.1930   7.1930   7.1930   7.6248   7.6248
     7.6248   7.6248   8.3686   8.3686   8.9156   8.9156  11.1260  11.1260
    11.1260  11.1260  13.5303  13.5303  13.6135  13.6135  13.6135  13.6135
    14.2446  14.2446  14.8919  14.8919  16.5054  16.5054

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.2742 -66.2737 -66.2730 -66.2724 -30.6069 -30.6067 -30.6056 -30.6024
   -30.5976 -30.5972 -30.5345 -30.5331 -30.5296 -30.5294 -30.5254 -30.5224
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4416 -20.4416
   -20.4394 -20.4394 -20.4394 -20.4394 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4098 -20.4095 -20.4031 -20.4029 -20.4026 -20.4020 -20.4013 -20.4013
   -20.4008 -20.4007 -20.3992 -20.3992 -10.0414  -9.6065  -9.2766  -8.9633
    -8.9384  -8.8465  -7.8586  -7.8399  -7.8234  -7.8008  -7.7490  -7.6441
     1.1226   1.2256   1.2307   1.2979   1.5997   1.6496   2.4513   2.4536
     2.5700   2.6828   3.9207   3.9394   4.6659   4.7292   5.0098   5.4436
     5.4641   5.7616   5.8234   6.0076   6.0096   6.0881   6.2104   6.5443
     6.5464   6.8372   6.8735   6.9985   7.0105   7.1460   7.1984   7.2161
     8.3006   8.3172   8.3860   8.4001   9.2482   9.2681   9.6660   9.7133
    12.4860  12.4990  13.1545  13.1795  13.5063  13.5388  13.6336  14.0793
    14.1100  14.4133  14.4511  14.8673  15.5761  16.5033

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.2742 -66.2737 -66.2729 -66.2725 -30.6067 -30.6064 -30.6045 -30.6027
   -30.5936 -30.5927 -30.5352 -30.5329 -30.5304 -30.5299 -30.5296 -30.5264
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4416 -20.4416
   -20.4394 -20.4394 -20.4394 -20.4394 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4093 -20.4090 -20.4032 -20.4031 -20.4028 -20.4023 -20.4014 -20.4014
   -20.4007 -20.4006 -20.3993 -20.3993  -9.9981  -9.6235  -9.1917  -8.9616
    -8.9401  -8.8027  -7.9300  -7.8382  -7.8219  -7.8069  -7.8023  -7.7612
     1.2259   1.2304   1.3606   1.5215   1.5985   1.7313   2.5214   2.5228
     2.5799   2.6754   3.7701   3.7886   4.7252   4.7632   4.7866   5.4477
     5.4665   5.5524   5.6060   5.6861   6.2049   6.2284   6.2515   6.5352
     6.5523   6.8412   6.8436   7.0116   7.0585   7.0727   7.1553   7.2046
     8.2882   8.3024   8.3168   8.3304   9.2511   9.2653   9.8931   9.9341
    12.3153  12.3297  13.1807  13.2136  13.5015  13.5425  13.9036  13.9966
    14.0093  14.4140  14.4391  15.1012  16.0041  16.2035

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.2741 -66.2738 -66.2728 -66.2726 -30.6059 -30.6056 -30.6043 -30.6035
   -30.5811 -30.5794 -30.5442 -30.5436 -30.5322 -30.5309 -30.5305 -30.5302
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4417 -20.4417 -20.4416 -20.4416
   -20.4394 -20.4394 -20.4394 -20.4394 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4080 -20.4077 -20.4044 -20.4042 -20.4025 -20.4024 -20.4017 -20.4017
   -20.4004 -20.4004 -20.3996 -20.3996  -9.8902  -9.6766  -8.9571  -8.9505
    -8.9446  -8.6618  -8.2161  -8.0800  -7.8335  -7.8178  -7.8162  -7.8065
     1.2269   1.2295   1.5654   1.5947   2.1260   2.3897   2.5939   2.6514
     2.7323   2.7456   3.4164   3.4357   4.0609   4.6780   4.9097   4.9631
     5.3840   5.4019   5.5102   5.5223   5.8845   5.8969   6.3669   6.7589
     6.8437   6.8740   7.0353   7.0420   7.0695   7.0945   7.1617   7.2155
     8.0373   8.0514   8.3105   8.3176   9.2553   9.2621  10.4642  10.4955
    11.8408  11.8589  13.2689  13.3172  13.4810  13.5570  13.7717  13.7946
    14.4155  14.4245  14.4489  15.6379  15.7725  17.1417

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.2739 -66.2739 -66.2727 -66.2727 -30.6050 -30.6050 -30.6046 -30.6046
   -30.5628 -30.5628 -30.5612 -30.5612 -30.5314 -30.5314 -30.5309 -30.5309
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4417 -20.4417 -20.4416 -20.4416
   -20.4394 -20.4394 -20.4394 -20.4394 -20.4176 -20.4176 -20.4173 -20.4172
   -20.4062 -20.4062 -20.4059 -20.4059 -20.4021 -20.4021 -20.4021 -20.4021
   -20.4000 -20.4000 -20.4000 -20.4000  -9.7693  -9.7692  -8.9509  -8.9509
    -8.5972  -8.5972  -8.4113  -8.4113  -7.8264  -7.8263  -7.8122  -7.8122
     1.2282   1.2282   1.5869   1.5869   2.6230   2.6230   3.0194   3.0194
     3.0497   3.0497   3.0871   3.0871   3.5098   3.5098   5.1740   5.1740
     5.2130   5.2130   5.6036   5.6036   5.6196   5.6197   6.5480   6.5480
     6.8464   6.8464   7.0832   7.0832   7.1656   7.1656   7.6074   7.6074
     7.6231   7.6231   8.3141   8.3141   9.2589   9.2589  11.1733  11.1733
    11.1971  11.1971  13.3983  13.3983  13.5090  13.5090  13.6247  13.6247
    14.4181  14.4181  15.0338  15.0338  16.5799  16.5799

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.2741 -66.2735 -66.2731 -66.2726 -30.6059 -30.6008 -30.6000 -30.5986
   -30.5957 -30.5901 -30.5429 -30.5399 -30.5364 -30.5356 -30.5247 -30.5211
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4415 -20.4415 -20.4414 -20.4414
   -20.4396 -20.4396 -20.4396 -20.4396 -20.4177 -20.4176 -20.4174 -20.4172
   -20.4098 -20.4095 -20.4033 -20.4029 -20.4027 -20.4016 -20.4011 -20.4011
   -20.4009 -20.4006 -20.3993 -20.3993  -9.9375  -9.4718  -9.3083  -8.8750
    -8.8504  -8.8129  -8.0576  -8.0080  -7.9511  -7.9283  -7.7386  -7.6536
     1.1429   1.2757   1.5392   1.5511   1.9265   1.9578   2.5422   2.5563
     2.8025   2.9103   3.8465   3.8969   4.3252   4.4439   4.9916   5.0757
     5.0973   5.4868   5.6643   6.0342   6.0393   6.0801   6.1425   6.1725
     6.4113   6.5006   6.6376   6.6410   6.9803   7.1397   7.2032   7.2659
     8.1463   8.1618   8.2940   8.3471   9.9021   9.9488  10.0667  10.1998
    12.5516  12.5966  12.8747  12.8825  13.2517  13.2805  13.8928  13.8936
    13.9751  15.0279  15.0462  15.1311  15.4827  16.9103

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.2740 -66.2736 -66.2730 -66.2726 -30.6033 -30.6006 -30.5997 -30.5960
   -30.5937 -30.5880 -30.5435 -30.5397 -30.5366 -30.5358 -30.5297 -30.5253
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4415 -20.4415 -20.4414 -20.4414
   -20.4396 -20.4396 -20.4396 -20.4396 -20.4177 -20.4176 -20.4174 -20.4172
   -20.4093 -20.4091 -20.4035 -20.4033 -20.4026 -20.4019 -20.4012 -20.4012
   -20.4008 -20.4006 -20.3994 -20.3994  -9.8903  -9.4890  -9.2242  -8.8733
    -8.8520  -8.7732  -8.0894  -8.0054  -7.9496  -7.9298  -7.8362  -7.7702
     1.4009   1.5308   1.5400   1.5504   1.9247   1.9833   2.6156   2.6232
     2.8104   2.9035   3.7282   3.7828   4.3863   4.5025   4.7409   5.0844
     5.1044   5.2810   5.4170   5.7017   6.0068   6.0759   6.1482   6.1995
     6.4684   6.5137   6.6713   6.8854   6.9741   7.1288   7.2216   7.2749
     8.1452   8.1547   8.2190   8.2736   9.9112   9.9392  10.2384  10.3557
    12.3957  12.4469  12.8938  12.9043  13.2480  13.2834  13.7857  13.7959
    14.2690  15.0283  15.0424  15.3374  15.9085  16.5661

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2729 -66.2727 -30.6000 -30.6000 -30.5989 -30.5968
   -30.5807 -30.5785 -30.5484 -30.5433 -30.5391 -30.5373 -30.5361 -30.5333
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4415 -20.4415 -20.4414 -20.4414
   -20.4396 -20.4396 -20.4396 -20.4396 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4080 -20.4078 -20.4045 -20.4044 -20.4023 -20.4021 -20.4015 -20.4015
   -20.4005 -20.4004 -20.3997 -20.3997  -9.7726  -9.5436  -8.9856  -8.8688
    -8.8565  -8.6427  -8.2811  -8.0878  -7.9975  -7.9454  -7.9392  -7.9340
     1.5423   1.5483   1.8559   1.9189   2.1338   2.3661   2.7961   2.8424
     2.8529   2.8933   3.4197   3.4833   4.0515   4.5845   4.6423   4.6935
     5.1049   5.1164   5.1741   5.2048   5.5680   5.6469   6.1253   6.1414
     6.7373   6.9290   6.9912   7.0451   7.0939   7.1162   7.2850   7.2936
     7.9725   8.0081   8.1577   8.1747   9.9215   9.9331  10.6979  10.7967
    11.9445  12.0084  12.9875  13.0072  13.2312  13.2923  13.5333  13.5703
    14.8438  15.0295  15.0360  15.9741  16.0034  16.9547

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.2738 -66.2738 -66.2728 -66.2728 -30.5995 -30.5995 -30.5978 -30.5978
   -30.5632 -30.5632 -30.5614 -30.5614 -30.5382 -30.5382 -30.5361 -30.5361
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4415 -20.4415 -20.4414 -20.4414
   -20.4396 -20.4396 -20.4396 -20.4396 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4063 -20.4063 -20.4061 -20.4061 -20.4019 -20.4019 -20.4018 -20.4018
   -20.4001 -20.4001 -20.4001 -20.4001  -9.6415  -9.6415  -8.8627  -8.8627
    -8.6389  -8.6389  -8.4046  -8.4045  -7.9817  -7.9817  -7.9397  -7.9397
     1.5453   1.5453   1.9062   1.9062   2.8400   2.8400   3.0267   3.0267
     3.0958   3.0958   3.1305   3.1305   3.5450   3.5450   4.8774   4.8774
     4.9525   4.9525   5.2512   5.2512   5.2763   5.2763   6.1341   6.1341
     6.8403   6.8403   7.0908   7.0908   7.2836   7.2836   7.5751   7.5751
     7.6171   7.6171   8.1632   8.1632   9.9281   9.9282  11.3222  11.3222
    11.4032  11.4032  13.1183  13.1183  13.2325  13.2325  13.3914  13.3914
    15.0316  15.0316  15.4203  15.4203  16.7842  16.7842

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.2739 -66.2734 -66.2733 -66.2727 -30.6052 -30.6001 -30.5913 -30.5896
   -30.5855 -30.5803 -30.5539 -30.5504 -30.5468 -30.5450 -30.5237 -30.5210
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4412 -20.4412 -20.4411 -20.4411
   -20.4400 -20.4399 -20.4399 -20.4399 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4098 -20.4096 -20.4034 -20.4031 -20.4023 -20.4013 -20.4012 -20.4008
   -20.4008 -20.4006 -20.3996 -20.3996  -9.7852  -9.3696  -9.2577  -8.7470
    -8.7345  -8.7103  -8.3417  -8.2335  -8.1352  -8.1121  -7.7236  -7.6682
     1.1644   1.2465   2.0055   2.0406   2.3822   2.3876   2.6738   2.7028
     3.1981   3.2988   3.6678   3.6933   4.0119   4.1201   4.5356   4.5880
     4.9803   5.1249   5.3547   5.3941   5.5087   6.0734   6.0813   6.2030
     6.2321   6.3059   6.3973   6.7455   7.0950   7.2264   7.3048   7.5732
     7.9322   7.9333   8.1250   8.2427  10.6032  10.6079  10.6890  10.8143
    12.3678  12.3892  12.7615  12.7650  12.7949  12.8384  13.5924  13.6435
    14.3937  15.3226  15.5714  15.9395  15.9445  17.3659

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2739 -66.2734 -66.2732 -66.2728 -30.6015 -30.5954 -30.5912 -30.5893
   -30.5858 -30.5792 -30.5543 -30.5502 -30.5470 -30.5451 -30.5286 -30.5253
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4412 -20.4412 -20.4411 -20.4411
   -20.4400 -20.4399 -20.4399 -20.4399 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4093 -20.4091 -20.4036 -20.4035 -20.4022 -20.4015 -20.4011 -20.4009
   -20.4009 -20.4007 -20.3997 -20.3997  -9.7308  -9.2881  -9.2752  -8.7329
    -8.7145  -8.7119  -8.3644  -8.2282  -8.1337  -8.1137  -7.8309  -7.7835
     1.4270   1.5090   2.0082   2.0386   2.3850   2.3926   2.7462   2.7631
     3.2031   3.2924   3.6003   3.6372   4.0764   4.1803   4.5505   4.6036
     4.7142   4.9560   5.2063   5.3334   5.3528   5.7134   5.7444   6.0207
     6.4814   6.5423   6.7360   6.8536   7.1063   7.2193   7.3185   7.5654
     7.9272   7.9324   8.0643   8.1804  10.6287  10.6454  10.7563  10.9108
    12.4016  12.4030  12.6338  12.6895  12.7666  12.7912  13.4723  13.5312
    14.7313  15.7212  15.7500  15.9397  15.9439  17.0120

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.2738 -66.2735 -66.2731 -66.2729 -30.5946 -30.5909 -30.5886 -30.5865
   -30.5827 -30.5734 -30.5568 -30.5495 -30.5477 -30.5450 -30.5418 -30.5357
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4412 -20.4412 -20.4411 -20.4411
   -20.4400 -20.4399 -20.4399 -20.4399 -20.4176 -20.4176 -20.4174 -20.4173
   -20.4080 -20.4079 -20.4046 -20.4046 -20.4019 -20.4016 -20.4011 -20.4011
   -20.4008 -20.4006 -20.4000 -20.4000  -9.5939  -9.3329  -9.0599  -8.7286
    -8.7163  -8.6038  -8.4725  -8.2096  -8.1296  -8.1179  -8.0901  -8.0251
     2.0154   2.0329   2.1202   2.1529   2.3748   2.4843   2.9351   2.9739
     3.2097   3.2740   3.3945   3.4598   4.0438   4.2799   4.3590   4.4852
     4.6146   4.6616   4.8645   4.9689   5.2003   5.3422   5.3557   5.3923
     6.9761   7.0189   7.0512   7.0994   7.1352   7.2014   7.3810   7.5313
     7.8596   7.8787   7.9471   8.0190  10.6486  10.6575  11.0770  11.2301
    12.1246  12.2424  12.5598  12.5965  12.7751  12.8159  13.1861  13.2592
    15.3911  15.9401  15.9422  16.2725  16.4996  16.7590

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2730 -66.2730 -30.5913 -30.5913 -30.5875 -30.5875
   -30.5669 -30.5669 -30.5591 -30.5591 -30.5486 -30.5486 -30.5432 -30.5432
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4412 -20.4412 -20.4411 -20.4411
   -20.4400 -20.4399 -20.4399 -20.4399 -20.4176 -20.4176 -20.4174 -20.4174
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4015 -20.4014 -20.4014
   -20.4004 -20.4004 -20.4004 -20.4004  -9.4419  -9.4419  -8.7439  -8.7439
    -8.7212  -8.7212  -8.3886  -8.3886  -8.1622  -8.1622  -8.1237  -8.1237
     2.0245   2.0245   2.3476   2.3476   2.9822   2.9822   3.1201   3.1201
     3.1823   3.1823   3.2754   3.2754   3.5598   3.5598   4.5711   4.5711
     4.6196   4.6196   4.7927   4.7927   4.8857   4.8857   5.3479   5.3479
     7.0971   7.0972   7.1670   7.1670   7.4299   7.4299   7.5252   7.5252
     7.6033   7.6034   7.9540   7.9540  10.6563  10.6563  11.5821  11.5821
    11.7215  11.7215  12.6658  12.6658  12.8580  12.8580  12.9918  12.9918
    15.9354  15.9354  15.9704  15.9704  17.0626  17.0626

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.2737 -66.2735 -66.2732 -66.2729 -30.6037 -30.6019 -30.5795 -30.5768
   -30.5729 -30.5687 -30.5666 -30.5632 -30.5594 -30.5565 -30.5226 -30.5215
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4408 -20.4408 -20.4407 -20.4407
   -20.4404 -20.4403 -20.4403 -20.4403 -20.4176 -20.4175 -20.4175 -20.4174
   -20.4097 -20.4097 -20.4035 -20.4034 -20.4020 -20.4016 -20.4010 -20.4007
   -20.4004 -20.4004 -20.4000 -20.4000  -9.6172  -9.4715  -8.9803  -8.6645
    -8.6330  -8.5515  -8.5297  -8.4562  -8.3450  -8.3214  -7.7054  -7.6861
     1.1885   1.2162   2.5074   2.6361   2.7337   2.7502   2.7928   2.9162
     3.2399   3.3473   3.7639   3.8491   3.8847   3.8880   4.0145   4.1166
     4.4697   4.5696   4.9882   5.0712   5.5658   5.8239   6.1457   6.1657
     6.2112   6.2299   6.4022   6.5421   7.4187   7.4505   7.5437   7.6680
     7.6910   7.8565   7.8720   8.0800  11.1946  11.2809  11.4044  11.4847
    11.8390  11.8851  12.1462  12.1607  12.9814  13.0767  13.2696  13.3589
    14.7799  15.0902  16.1681  16.8024  16.9752  17.0494

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.2737 -66.2734 -66.2732 -66.2730 -30.5995 -30.5973 -30.5795 -30.5766
   -30.5731 -30.5682 -30.5667 -30.5630 -30.5597 -30.5564 -30.5273 -30.5261
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4408 -20.4408 -20.4407 -20.4407
   -20.4404 -20.4403 -20.4403 -20.4403 -20.4176 -20.4175 -20.4175 -20.4174
   -20.4093 -20.4092 -20.4037 -20.4036 -20.4018 -20.4015 -20.4011 -20.4008
   -20.4005 -20.4005 -20.4001 -20.4001  -9.5525  -9.3966  -8.9985  -8.6840
    -8.6108  -8.5501  -8.5310  -8.4446  -8.3434  -8.3230  -7.8166  -7.7998
     1.4521   1.4799   2.5193   2.6303   2.7550   2.7857   2.8507   2.9120
     3.2200   3.3176   3.7675   3.8487   3.9404   3.9435   4.0504   4.1486
     4.4504   4.5680   4.7378   4.8196   5.2068   5.4135   5.8014   5.8939
     6.5403   6.6218   6.6261   6.7307   7.4117   7.4556   7.5326   7.6597
     7.6935   7.8319   7.8334   8.0347  11.2526  11.3197  11.4214  11.5296
    11.8859  11.9294  12.1541  12.1755  12.8321  12.9342  13.1344  13.2313
    15.1609  15.4968  16.2740  16.8500  16.9738  17.0658

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.2736 -66.2733 -66.2733 -66.2731 -30.5895 -30.5856 -30.5797 -30.5758
   -30.5739 -30.5678 -30.5654 -30.5623 -30.5604 -30.5553 -30.5400 -30.5380
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4408 -20.4408 -20.4407 -20.4407
   -20.4404 -20.4404 -20.4403 -20.4403 -20.4175 -20.4175 -20.4175 -20.4174
   -20.4080 -20.4080 -20.4047 -20.4047 -20.4016 -20.4012 -20.4012 -20.4009
   -20.4008 -20.4007 -20.4004 -20.4004  -9.3850  -9.1933  -9.0622  -8.7600
    -8.5461  -8.5350  -8.5310  -8.4011  -8.3392  -8.3273  -8.0811  -8.0617
     2.1559   2.1710   2.5490   2.6125   2.8245   2.8334   2.9388   3.0180
     3.1577   3.2139   3.7720   3.8360   4.0563   4.1150   4.1182   4.1794
     4.2328   4.2646   4.5304   4.5670   4.7377   4.9000   5.0499   5.1774
     7.0375   7.0572   7.0617   7.0851   7.3875   7.4420   7.5251   7.6198
     7.6779   7.7300   7.7565   7.8994  11.3480  11.3635  11.5629  11.7351
    12.0073  12.0164  12.2011  12.2700  12.4594  12.5681  12.8015  12.9125
    15.9694  16.4355  16.6590  16.9433  16.9555  17.0198

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.2734 -66.2734 -66.2732 -66.2732 -30.5819 -30.5819 -30.5749 -30.5749
   -30.5732 -30.5732 -30.5613 -30.5613 -30.5555 -30.5555 -30.5503 -30.5503
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4408 -20.4408 -20.4407 -20.4407
   -20.4404 -20.4404 -20.4403 -20.4403 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4012 -20.4012 -20.4011 -20.4010
   -20.4008 -20.4008 -20.4007 -20.4007  -9.1939  -9.1939  -8.9395  -8.9395
    -8.5405  -8.5405  -8.3569  -8.3569  -8.3324  -8.3324  -8.2899  -8.2899
     2.5836   2.5836   2.7587   2.7587   2.9455   2.9455   3.0504   3.0504
     3.2098   3.2098   3.4217   3.4217   3.8274   3.8274   4.3472   4.3472
     4.4063   4.4063   4.4696   4.4696   4.5662   4.5662   4.6233   4.6233
     7.2913   7.2913   7.3261   7.3262   7.4410   7.4410   7.4558   7.4558
     7.6301   7.6301   7.7544   7.7544  11.3706  11.3706  11.8939  11.8939
    12.1033  12.1033  12.1455  12.1455  12.4208  12.4208  12.5522  12.5522
    16.5670  16.5670  16.9547  16.9547  17.1311  17.1311

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.2742 -66.2736 -66.2730 -66.2725 -30.6096 -30.6053 -30.6037 -30.5999
   -30.5979 -30.5918 -30.5420 -30.5365 -30.5302 -30.5268 -30.5251 -30.5223
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4419 -20.4419 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4391 -20.4391 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4098 -20.4095 -20.4031 -20.4030 -20.4027 -20.4018 -20.4014 -20.4011
   -20.4008 -20.4007 -20.3993 -20.3991 -10.0100  -9.5694  -9.2871  -8.9407
    -8.9023  -8.8262  -7.9923  -7.9733  -7.7848  -7.7618  -7.7558  -7.6472
     1.1170   1.2293   1.2494   1.2912   1.8149   1.8424   2.4128   2.5505
     2.6480   2.7563   3.8778   3.9318   4.3764   4.8525   5.0034   5.1217
     5.5305   5.6153   5.8148   5.9830   6.0515   6.1078   6.2577   6.3908
     6.6049   6.7317   6.7713   6.8083   6.9642   7.0528   7.1422   7.2666
     8.2243   8.2559   8.3220   8.4178   9.5298   9.5331   9.5601  10.1201
    12.4475  12.5959  12.8444  13.3009  13.4338  13.4470  13.7089  13.8883
    14.1901  14.5652  14.6476  14.9566  15.5421  16.6899

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.2741 -66.2737 -66.2730 -66.2725 -30.6093 -30.6056 -30.6008 -30.5996
   -30.5930 -30.5901 -30.5423 -30.5367 -30.5302 -30.5300 -30.5270 -30.5268
   -20.4431 -20.4430 -20.4430 -20.4429 -20.4419 -20.4419 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4391 -20.4391 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4093 -20.4090 -20.4032 -20.4031 -20.4029 -20.4021 -20.4015 -20.4012
   -20.4007 -20.4006 -20.3994 -20.3992  -9.9657  -9.5862  -9.2025  -8.9353
    -8.9042  -8.7872  -8.0212  -7.9714  -7.8518  -7.7833  -7.7685  -7.7634
     1.2136   1.2290   1.4050   1.5479   1.8134   1.8765   2.4833   2.6128
     2.6635   2.7490   3.7566   3.7782   4.4306   4.7546   4.9124   5.1321
     5.3736   5.5431   5.6137   5.6935   6.0719   6.2499   6.2964   6.4975
     6.5601   6.7524   6.7695   6.8540   6.9642   7.1060   7.1237   7.1546
     8.2180   8.2497   8.2613   8.3320   9.5357   9.5518   9.7898  10.2831
    12.2832  12.4297  12.8777  13.3267  13.4259  13.4580  13.7954  13.9493
    14.0934  14.5573  14.6701  15.1860  15.9688  16.3675

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.2740 -66.2738 -66.2729 -66.2726 -30.6085 -30.6064 -30.5989 -30.5981
   -30.5801 -30.5798 -30.5464 -30.5439 -30.5372 -30.5356 -30.5294 -30.5277
   -20.4431 -20.4431 -20.4430 -20.4429 -20.4419 -20.4419 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4391 -20.4391 -20.4177 -20.4176 -20.4173 -20.4172
   -20.4080 -20.4077 -20.4044 -20.4042 -20.4026 -20.4021 -20.4018 -20.4015
   -20.4005 -20.4003 -20.3997 -20.3995  -9.8556  -9.6393  -8.9623  -8.9256
    -8.9093  -8.6539  -8.2394  -8.0845  -7.9655  -7.9312  -7.7791  -7.7676
     1.2235   1.2279   1.7671   1.8085   2.1291   2.3875   2.6670   2.6802
     2.7382   2.8451   3.4134   3.4501   4.0573   4.6220   4.6657   5.0834
     5.1692   5.1880   5.4721   5.5599   5.6372   5.9981   6.4042   6.7508
     6.7511   6.7826   6.9265   6.9540   7.0505   7.0805   7.1869   7.2032
     8.0052   8.0447   8.2478   8.2601   9.5410   9.5499  10.4004  10.7361
    11.8105  11.9748  12.9903  13.3585  13.4311  13.4699  13.6036  13.8635
    14.3522  14.5396  14.8084  15.8053  15.8548  17.2254

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.2739 -66.2739 -66.2727 -66.2727 -30.6074 -30.6074 -30.5982 -30.5982
   -30.5624 -30.5624 -30.5620 -30.5619 -30.5375 -30.5375 -30.5285 -30.5285
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4419 -20.4419 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4391 -20.4391 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4063 -20.4063 -20.4060 -20.4060 -20.4022 -20.4022 -20.4018 -20.4018
   -20.4001 -20.4001 -20.3999 -20.3999  -9.7326  -9.7326  -8.9168  -8.9168
    -8.6112  -8.6112  -8.4090  -8.4090  -7.9552  -7.9552  -7.7734  -7.7734
     1.2261   1.2261   1.7985   1.7985   2.6951   2.6951   3.0183   3.0183
     3.0623   3.0623   3.0996   3.0996   3.5231   3.5231   4.9180   4.9181
     5.2513   5.2513   5.3437   5.3437   5.7094   5.7094   6.5730   6.5730
     6.7561   6.7561   6.9441   6.9441   7.1983   7.1983   7.6043   7.6043
     7.6103   7.6103   8.2536   8.2536   9.5460   9.5460  11.1338  11.1338
    11.3558  11.3558  13.1811  13.1811  13.4885  13.4885  13.6246  13.6246
    14.5030  14.5030  15.2383  15.2383  16.6656  16.6656

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.2740 -66.2735 -66.2731 -66.2726 -30.6079 -30.6059 -30.6005 -30.5988
   -30.5895 -30.5817 -30.5532 -30.5468 -30.5328 -30.5286 -30.5245 -30.5217
   -20.4431 -20.4431 -20.4430 -20.4429 -20.4420 -20.4420 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4390 -20.4390 -20.4177 -20.4176 -20.4174 -20.4172
   -20.4098 -20.4095 -20.4032 -20.4029 -20.4028 -20.4015 -20.4013 -20.4009
   -20.4008 -20.4007 -20.3996 -20.3992  -9.9203  -9.4601  -9.3212  -8.8893
    -8.7970  -8.7500  -8.2256  -8.1762  -7.8435  -7.8302  -7.7387  -7.6560
     1.1381   1.2727   1.3654   1.3835   2.2717   2.2813   2.4454   2.6880
     2.8755   2.9793   3.6903   3.8783   4.0969   4.6103   4.7051   4.9879
     5.3361   5.3890   5.6302   5.9794   6.1040   6.1312   6.1883   6.2196
     6.3664   6.4506   6.5116   6.5579   6.9382   7.0504   7.1534   7.4403
     8.0503   8.0836   8.1869   8.3970   9.7118  10.1344  10.1723  10.6847
    12.3303  12.5618  12.7622  13.1531  13.1872  13.2368  13.6124  13.8949
    14.1079  14.9936  15.2177  15.2824  15.4379  17.1691

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.2740 -66.2736 -66.2731 -66.2726 -30.6076 -30.6049 -30.5978 -30.5941
   -30.5893 -30.5811 -30.5533 -30.5469 -30.5331 -30.5295 -30.5289 -30.5258
   -20.4431 -20.4431 -20.4430 -20.4429 -20.4420 -20.4420 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4390 -20.4390 -20.4176 -20.4176 -20.4174 -20.4172
   -20.4093 -20.4091 -20.4034 -20.4033 -20.4027 -20.4017 -20.4014 -20.4009
   -20.4009 -20.4006 -20.3997 -20.3993  -9.8729  -9.4766  -9.2378  -8.8713
    -8.7993  -8.7267  -8.2438  -8.1729  -7.8689  -7.8419  -7.8128  -7.7725
     1.3214   1.3649   1.4466   1.5562   2.2795   2.2834   2.5155   2.7511
     2.8846   2.9724   3.6209   3.7730   4.1131   4.6272   4.7320   4.7695
     5.1226   5.3435   5.4614   5.7185   5.8402   6.1661   6.2179   6.2505
     6.5017   6.5299   6.5578   6.7240   6.9403   7.0693   7.1012   7.4380
     8.0518   8.0779   8.1302   8.3111   9.9236  10.1375  10.1786  10.7976
    12.2781  12.4916  12.6087  13.1544  13.1805  13.2592  13.5052  14.0100
    14.1482  14.9824  15.3039  15.4411  15.8603  16.7694

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.2739 -66.2736 -66.2730 -66.2727 -30.6068 -30.6049 -30.5908 -30.5888
   -30.5812 -30.5759 -30.5548 -30.5471 -30.5430 -30.5392 -30.5305 -30.5294
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4420 -20.4420 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4390 -20.4390 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4080 -20.4078 -20.4045 -20.4044 -20.4025 -20.4018 -20.4017 -20.4011
   -20.4007 -20.4004 -20.4000 -20.3996  -9.7552  -9.5295  -9.0025  -8.8390
    -8.8063  -8.6242  -8.3564  -8.1620  -8.0966  -8.0374  -7.8374  -7.8235
     1.3557   1.3633   2.1121   2.1563   2.2709   2.4361   2.7253   2.8819
     2.9546   2.9716   3.4043   3.4448   4.0498   4.2983   4.5670   4.6886
     4.9469   4.9797   5.2611   5.3241   5.4068   5.8592   6.2055   6.2201
     6.6206   6.8279   6.9150   6.9340   7.0350   7.0952   7.2503   7.4212
     7.9179   7.9942   8.0788   8.1219  10.1415  10.1486  10.5096  11.1346
    11.8514  12.1894  12.5935  13.0891  13.1788  13.2913  13.3544  13.7767
    14.5832  14.9441  15.4320  16.0909  16.2322  16.8884

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.2738 -66.2738 -66.2728 -66.2728 -30.6058 -30.6058 -30.5886 -30.5886
   -30.5646 -30.5646 -30.5608 -30.5608 -30.5463 -30.5463 -30.5302 -30.5302
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4420 -20.4420 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4390 -20.4390 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4063 -20.4063 -20.4061 -20.4061 -20.4021 -20.4021 -20.4015 -20.4015
   -20.4004 -20.4004 -20.4000 -20.4000  -9.6254  -9.6253  -8.8185  -8.8184
    -8.6659  -8.6657  -8.4001  -8.3999  -8.1359  -8.1357  -7.8311  -7.8310
     1.3604   1.3607   2.2507   2.2510   2.8987   2.9015   3.0236   3.0375
     3.0755   3.0776   3.1399   3.1505   3.5350   3.5366   4.6023   4.6149
     4.8497   4.8559   5.1614   5.2016   5.5005   5.5374   6.2143   6.2164
     6.7377   6.7572   6.9064   6.9200   7.3503   7.3525   7.5691   7.5736
     7.5939   7.5979   8.0882   8.0889  10.1483  10.1491  11.1960  11.2009
    11.6400  11.6445  12.8201  12.8422  13.1837  13.2443  13.5081  13.5472
    14.8398  14.8468  15.7431  15.7519  16.9057  16.9059

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.2739 -66.2734 -66.2733 -66.2727 -30.6053 -30.6018 -30.6003 -30.5938
   -30.5769 -30.5694 -30.5662 -30.5592 -30.5402 -30.5348 -30.5236 -30.5213
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4419 -20.4419 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4391 -20.4391 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4098 -20.4096 -20.4034 -20.4031 -20.4024 -20.4012 -20.4012 -20.4011
   -20.4007 -20.4004 -20.4000 -20.3993  -9.7862  -9.3864  -9.2854  -8.8247
    -8.6315  -8.6047  -8.5019  -8.3959  -7.9907  -7.9848  -7.7227  -7.6697
     1.1648   1.2467   1.6931   1.6973   2.5335   2.6948   2.7714   2.8493
     3.2739   3.2833   3.3705   3.7756   3.9711   4.1018   4.3966   4.8884
     4.9875   5.1348   5.2929   5.5489   5.7686   5.9989   6.0659   6.1729
     6.2208   6.2735   6.4693   6.8856   6.8960   7.0663   7.1594   7.7446
     7.8220   7.8337   7.9767   8.3250  10.1406  10.8168  10.8588  11.2947
    11.8565  12.6130  12.7118  12.7607  12.8798  13.0615  13.3058  13.9062
    14.2459  15.2577  15.6439  15.6985  16.1242  17.5452

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2739 -66.2734 -66.2732 -66.2728 -30.6026 -30.6015 -30.5957 -30.5923
   -30.5767 -30.5692 -30.5662 -30.5592 -30.5404 -30.5350 -30.5285 -30.5256
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4419 -20.4419 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4391 -20.4391 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4093 -20.4091 -20.4036 -20.4035 -20.4024 -20.4013 -20.4012 -20.4012
   -20.4007 -20.4005 -20.4001 -20.3994  -9.7330  -9.3067  -9.3015  -8.7991
    -8.6347  -8.5951  -8.5177  -8.3891  -7.9952  -7.9888  -7.8282  -7.7850
     1.4221   1.5016   1.6921   1.7173   2.6028   2.7156   2.8078   2.8534
     3.2567   3.2799   3.3647   3.7361   3.9467   4.1360   4.4624   4.7072
     4.9012   4.9816   5.0853   5.5476   5.5810   5.6451   5.7696   6.1219
     6.4584   6.5657   6.6370   6.9170   6.9538   7.0561   7.1859   7.7223
     7.8214   7.8285   7.9353   8.2476  10.2990  10.8187  10.8602  11.3742
    11.9150  12.4508  12.7011  12.7545  12.8612  12.9778  13.1790  13.8001
    14.5409  15.6646  15.6820  15.8082  16.1646  17.1915

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.2738 -66.2735 -66.2731 -66.2729 -30.6009 -30.6000 -30.5846 -30.5835
   -30.5766 -30.5675 -30.5666 -30.5588 -30.5440 -30.5415 -30.5355 -30.5339
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4419 -20.4419 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4391 -20.4391 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4080 -20.4079 -20.4046 -20.4045 -20.4022 -20.4015 -20.4014 -20.4010
   -20.4007 -20.4005 -20.4004 -20.3997  -9.6004  -9.3546  -9.0861  -8.7288
    -8.6452  -8.5897  -8.5452  -8.3640  -8.1192  -8.0780  -7.9834  -7.9516
     1.6709   1.6889   2.1436   2.2370   2.7535   2.7897   2.8573   2.9651
     3.1758   3.2811   3.3494   3.4687   4.0558   4.0979   4.2540   4.3933
     4.6472   4.9060   4.9093   5.0070   5.0606   5.4947   5.5573   5.6600
     6.8669   6.9712   7.0064   7.0097   7.0469   7.1104   7.3091   7.6435
     7.7702   7.8000   7.8513   8.0284  10.7036  10.8227  10.8972  11.6209
    11.9566  12.1459  12.4765  12.7065  12.7380  12.8998  13.0607  13.5449
    15.0769  15.6134  16.1444  16.4977  16.6434  16.7619

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2730 -66.2730 -30.6001 -30.6001 -30.5777 -30.5777
   -30.5706 -30.5706 -30.5578 -30.5578 -30.5547 -30.5547 -30.5358 -30.5358
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4419 -20.4419 -20.4408 -20.4408
   -20.4403 -20.4403 -20.4391 -20.4391 -20.4176 -20.4176 -20.4174 -20.4174
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4019 -20.4019 -20.4011 -20.4011
   -20.4007 -20.4007 -20.4001 -20.4001  -9.4561  -9.4560  -8.7960  -8.7955
    -8.6695  -8.6686  -8.3773  -8.3763  -8.2933  -8.2923  -7.9744  -7.9741
     1.6831   1.6838   2.7377   2.7386   2.9563   2.9589   3.0694   3.0887
     3.1595   3.1769   3.3314   3.3350   3.4818   3.4871   4.4156   4.4340
     4.5065   4.5128   4.8136   4.8988   5.0901   5.1619   5.5676   5.5681
     6.9674   6.9805   7.0265   7.0390   7.4604   7.4687   7.5058   7.5154
     7.5642   7.5741   7.8667   7.8716  10.8191  10.8248  11.3716  11.3905
    12.0145  12.0257  12.4020  12.4415  12.7317  12.8133  13.2464  13.2878
    15.4325  15.4498  16.3807  16.4021  17.2391  17.2575

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.2737 -66.2735 -66.2732 -66.2729 -30.6038 -30.6021 -30.5920 -30.5841
   -30.5797 -30.5721 -30.5635 -30.5565 -30.5508 -30.5445 -30.5226 -30.5217
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4417 -20.4416 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4394 -20.4393 -20.4176 -20.4175 -20.4175 -20.4174
   -20.4097 -20.4097 -20.4034 -20.4033 -20.4020 -20.4016 -20.4009 -20.4008
   -20.4007 -20.4004 -20.4000 -20.3996  -9.6325  -9.4912  -9.0563  -8.7885
    -8.7314  -8.5898  -8.4219  -8.4083  -8.1951  -8.1921  -7.7050  -7.6867
     1.1906   1.2181   2.1489   2.1749   2.5968   2.6817   2.7382   2.8080
     3.3336   3.6895   3.8341   3.8477   3.9127   4.0807   4.1723   4.3533
     4.5223   4.8322   5.0240   5.1674   5.6107   5.7917   6.0419   6.1005
     6.2746   6.3369   6.4519   6.6361   7.2732   7.2824   7.3678   7.5458
     7.5641   7.6897   8.0036   8.1960  10.6903  11.2710  11.5006  11.5554
    11.8842  12.1474  12.2107  12.4487  12.7833  13.0181  13.3258  13.6299
    14.6461  14.9941  16.2182  16.5616  16.9159  17.0470

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.2737 -66.2734 -66.2732 -66.2730 -30.6001 -30.5977 -30.5918 -30.5834
   -30.5796 -30.5719 -30.5634 -30.5565 -30.5509 -30.5446 -30.5273 -30.5262
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4417 -20.4416 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4394 -20.4393 -20.4176 -20.4175 -20.4175 -20.4174
   -20.4093 -20.4092 -20.4036 -20.4036 -20.4020 -20.4016 -20.4010 -20.4009
   -20.4008 -20.4005 -20.4001 -20.3997  -9.5705  -9.4192  -9.0719  -8.8039
    -8.7094  -8.5761  -8.4263  -8.4039  -8.2014  -8.1895  -7.8159  -7.8002
     1.4535   1.4809   2.1560   2.1723   2.6133   2.7314   2.7497   2.8603
     3.3109   3.6250   3.8290   3.8593   3.9670   4.1388   4.1978   4.3631
     4.4802   4.7720   4.8411   4.9277   5.2862   5.3940   5.8488   5.9723
     6.4670   6.5206   6.7045   6.8249   7.2658   7.2896   7.3734   7.5390
     7.5661   7.6697   7.9609   8.1337  10.8016  11.3453  11.5014  11.5600
    11.9401  12.1461  12.2111  12.4950  12.6269  12.8741  13.1926  13.5111
    14.9928  15.3808  16.3344  16.5370  16.9799  17.0734

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.2736 -66.2733 -66.2733 -66.2731 -30.5932 -30.5913 -30.5873 -30.5794
   -30.5786 -30.5700 -30.5638 -30.5562 -30.5523 -30.5448 -30.5396 -30.5372
   -20.4431 -20.4431 -20.4431 -20.4430 -20.4417 -20.4416 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4394 -20.4394 -20.4175 -20.4175 -20.4175 -20.4174
   -20.4080 -20.4080 -20.4046 -20.4046 -20.4018 -20.4014 -20.4012 -20.4010
   -20.4008 -20.4007 -20.4004 -20.4000  -9.4128  -9.2278  -9.1263  -8.8625
    -8.6334  -8.5246  -8.4437  -8.3860  -8.2393  -8.1811  -8.0757  -8.0471
     2.0728   2.1545   2.1646   2.2766   2.6622   2.7080   2.9513   3.0130
     3.2295   3.4146   3.8318   3.8583   4.1234   4.1399   4.2564   4.3019
     4.3154   4.4298   4.4914   4.8518   4.8630   4.9674   5.1337   5.3423
     6.9572   6.9998   7.0721   7.1022   7.2457   7.2948   7.4175   7.5138
     7.5575   7.6194   7.8256   7.9457  11.1239  11.4923  11.5186  11.6407
    12.0933  12.1221  12.2317  12.2385  12.5164  12.6391  12.8612  13.2205
    15.6841  16.2353  16.4328  16.7010  17.1359  17.1852

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.2734 -66.2734 -66.2732 -66.2732 -30.5911 -30.5911 -30.5804 -30.5804
   -30.5679 -30.5679 -30.5611 -30.5611 -30.5524 -30.5524 -30.5441 -30.5441
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4417 -20.4417 -20.4413 -20.4413
   -20.4398 -20.4398 -20.4394 -20.4394 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4015 -20.4011 -20.4011
   -20.4007 -20.4007 -20.4004 -20.4004  -9.2402  -9.2401  -9.0046  -9.0044
    -8.5085  -8.5076  -8.3976  -8.3976  -8.3116  -8.3115  -8.1600  -8.1595
     2.1497   2.1505   2.6574   2.6576   2.9858   2.9870   3.0356   3.0426
     3.3157   3.3220   3.4377   3.4388   3.8566   3.8704   4.3134   4.3287
     4.4381   4.5153   4.5371   4.5751   4.7143   4.7635   4.9376   4.9388
     7.1738   7.1790   7.2369   7.2410   7.3837   7.3952   7.4083   7.4234
     7.5980   7.6095   7.6887   7.6992  11.4403  11.4896  11.6572  11.7182
    11.9637  12.0233  12.1503  12.2646  12.4619  12.4897  12.8785  12.9131
    16.1628  16.1947  16.8224  16.9038  17.0513  17.1775

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.2740 -66.2734 -66.2732 -66.2727 -30.6110 -30.6066 -30.6020 -30.5997
   -30.5764 -30.5690 -30.5667 -30.5596 -30.5290 -30.5256 -30.5240 -30.5226
   -20.4432 -20.4431 -20.4430 -20.4429 -20.4423 -20.4423 -20.4410 -20.4410
   -20.4401 -20.4401 -20.4386 -20.4386 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4098 -20.4095 -20.4030 -20.4030 -20.4030 -20.4014 -20.4013 -20.4010
   -20.4007 -20.4004 -20.4000 -20.3991  -9.8679  -9.4156  -9.3624  -8.8891
    -8.6516  -8.6107  -8.4791  -8.3879  -7.8030  -7.7791  -7.7393  -7.6632
     1.1323   1.2629   1.2642   1.3058   2.3949   2.7186   2.7760   2.8793
     3.0849   3.1782   3.2973   3.7811   4.0371   4.1140   4.8460   4.9812
     5.2996   5.3239   5.5258   5.9415   6.0408   6.1087   6.2243   6.2307
     6.2545   6.2821   6.4230   6.6134   6.6543   6.8707   7.2689   7.7310
     7.8079   7.8675   7.9876   8.4191   9.5692  10.6342  10.6784  11.2860
    11.8391  12.4888  12.9993  13.0064  13.0084  13.3061  13.3128  13.8472
    14.1931  15.0227  15.2999  15.4683  15.8441  17.4495

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.2739 -66.2735 -66.2732 -66.2727 -30.6107 -30.6069 -30.5975 -30.5951
   -30.5763 -30.5689 -30.5667 -30.5596 -30.5289 -30.5288 -30.5274 -30.5258
   -20.4432 -20.4431 -20.4430 -20.4429 -20.4423 -20.4423 -20.4410 -20.4410
   -20.4401 -20.4401 -20.4386 -20.4386 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4093 -20.4091 -20.4034 -20.4033 -20.4029 -20.4015 -20.4014 -20.4011
   -20.4006 -20.4005 -20.4001 -20.3992  -9.8197  -9.4308  -9.2820  -8.8593
    -8.6555  -8.6002  -8.4934  -8.3816  -7.8507  -7.8015  -7.7830  -7.7807
     1.2374   1.2638   1.4480   1.5509   2.4662   2.7398   2.8221   2.8703
     3.0913   3.1692   3.2744   3.7537   3.9508   4.1483   4.7162   4.8919
     5.0256   5.3264   5.4021   5.6376   5.7653   6.1344   6.2246   6.2659
     6.3861   6.4532   6.5742   6.6337   6.6657   6.9617   7.1327   7.7091
     7.8228   7.8617   7.9476   8.3283   9.8157  10.6367  10.6780  11.3646
    11.8984  12.3213  12.8594  12.9823  13.0136  13.2011  13.3307  14.0790
    14.0974  15.0033  15.6462  15.7054  15.9340  17.1279

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.2738 -66.2736 -66.2731 -66.2728 -30.6099 -30.6077 -30.5861 -30.5829
   -30.5762 -30.5674 -30.5669 -30.5591 -30.5421 -30.5400 -30.5281 -30.5264
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4423 -20.4423 -20.4410 -20.4410
   -20.4401 -20.4401 -20.4386 -20.4386 -20.4176 -20.4176 -20.4174 -20.4173
   -20.4080 -20.4078 -20.4045 -20.4044 -20.4026 -20.4018 -20.4014 -20.4010
   -20.4007 -20.4004 -20.4003 -20.3995  -9.7007  -9.4803  -9.0589  -8.7766
    -8.6687  -8.5594  -8.5496  -8.3580  -8.1099  -8.0666  -7.7970  -7.7851
     1.2562   1.2626   2.1390   2.2672   2.6726   2.8078   2.8425   2.9523
     3.1073   3.1351   3.2102   3.4256   4.0584   4.0882   4.2658   4.3916
     4.9628   5.0075   5.0961   5.3023   5.3899   5.9298   6.2258   6.2269
     6.5423   6.5444   6.6425   6.8884   7.0181   7.1108   7.2290   7.6312
     7.7832   7.8290   7.8731   8.0743  10.4010  10.6427  10.6881  11.6104
    11.8085  12.1288  12.4807  12.7857  13.0220  13.0616  13.4302  13.8638
    14.4932  14.9348  15.9371  16.4417  16.6584  16.6797

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.2737 -66.2737 -66.2729 -66.2729 -30.6088 -30.6088 -30.5776 -30.5776
   -30.5704 -30.5704 -30.5583 -30.5583 -30.5541 -30.5541 -30.5273 -30.5273
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4423 -20.4423 -20.4410 -20.4410
   -20.4401 -20.4401 -20.4386 -20.4386 -20.4176 -20.4176 -20.4173 -20.4173
   -20.4063 -20.4063 -20.4061 -20.4061 -20.4022 -20.4022 -20.4011 -20.4011
   -20.4007 -20.4007 -20.3999 -20.3999  -9.5721  -9.5721  -8.7643  -8.7643
    -8.7002  -8.7002  -8.3812  -8.3812  -8.2881  -8.2880  -7.7911  -7.7911
     1.2604   1.2604   2.7692   2.7692   2.9800   2.9800   2.9926   2.9926
     3.1392   3.1392   3.1907   3.1907   3.4467   3.4467   4.4222   4.4222
     4.5194   4.5194   5.2322   5.2322   5.5731   5.5731   6.2289   6.2289
     6.6024   6.6024   6.6992   6.6992   7.4559   7.4559   7.5333   7.5333
     7.5537   7.5538   7.8970   7.8970  10.6452  10.6452  11.1583  11.1583
    12.0123  12.0123  12.4251  12.4251  13.0330  13.0330  13.6153  13.6153
    14.7823  14.7823  16.2421  16.2421  17.2413  17.2413

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.2738 -66.2733 -66.2733 -66.2728 -30.6095 -30.6065 -30.6011 -30.5995
   -30.5806 -30.5728 -30.5626 -30.5556 -30.5316 -30.5273 -30.5233 -30.5223
   -20.4432 -20.4431 -20.4431 -20.4430 -20.4424 -20.4424 -20.4417 -20.4417
   -20.4394 -20.4394 -20.4384 -20.4384 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4097 -20.4096 -20.4032 -20.4032 -20.4026 -20.4014 -20.4013 -20.4010
   -20.4007 -20.4004 -20.4000 -20.3992  -9.7811  -9.4372  -9.3234  -8.8647
    -8.7396  -8.5786  -8.4464  -8.4218  -7.8638  -7.8478  -7.7218  -7.6744
     1.1614   1.2455   1.3778   1.4068   2.4252   2.5955   2.7351   2.8306
     3.3706   3.5321   3.5347   3.9233   3.9546   4.1486   4.7121   4.9902
     5.0492   5.1391   5.3217   5.8775   5.9155   5.9269   5.9409   6.0930
     6.3032   6.3467   6.5657   6.6089   6.6886   6.9009   7.1383   7.5336
     7.5618   7.7112   7.9895   8.3940   9.7482  11.2150  11.2503  11.2880
    11.8825  12.5129  12.7098  12.7247  13.0214  13.1444  13.3480  14.0004
    14.1156  15.0611  15.3421  15.8603  16.5197  17.4267

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.2738 -66.2733 -66.2733 -66.2728 -30.6092 -30.6061 -30.5967 -30.5955
   -30.5805 -30.5725 -30.5626 -30.5557 -30.5323 -30.5281 -30.5275 -30.5263
   -20.4432 -20.4431 -20.4431 -20.4430 -20.4424 -20.4424 -20.4417 -20.4417
   -20.4394 -20.4394 -20.4384 -20.4384 -20.4176 -20.4175 -20.4174 -20.4173
   -20.4093 -20.4091 -20.4035 -20.4034 -20.4027 -20.4014 -20.4014 -20.4011
   -20.4006 -20.4005 -20.4001 -20.3993  -9.7302  -9.3632  -9.3375  -8.8322
    -8.7528  -8.5659  -8.4520  -8.4168  -7.8714  -7.8621  -7.8168  -7.7893
     1.3295   1.3773   1.4679   1.5514   2.4977   2.6114   2.7273   2.8877
     3.3598   3.5127   3.5298   3.8162   3.9833   4.1516   4.7453   4.7689
     5.0230   5.0362   5.0792   5.4785   5.8418   5.8739   5.8854   6.2248
     6.3343   6.4993   6.6280   6.6905   6.7046   6.9682   7.0821   7.5395
     7.5554   7.6900   7.9460   8.3057   9.9652  11.2166  11.2552  11.3653
    11.9402  12.3428  12.7044  12.7128  12.8910  13.1312  13.2619  14.0154
    14.2522  15.3161  15.4409  16.0306  16.6000  17.3151

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.2737 -66.2734 -66.2732 -66.2729 -30.6084 -30.6064 -30.5867 -30.5833
   -30.5803 -30.5699 -30.5633 -30.5555 -30.5418 -30.5404 -30.5293 -30.5281
   -20.4432 -20.4431 -20.4430 -20.4430 -20.4424 -20.4424 -20.4417 -20.4417
   -20.4394 -20.4394 -20.4384 -20.4384 -20.4176 -20.4175 -20.4174 -20.4174
   -20.4080 -20.4079 -20.4045 -20.4044 -20.4025 -20.4017 -20.4014 -20.4010
   -20.4008 -20.4004 -20.4003 -20.3996  -9.6053  -9.3841  -9.1660  -8.8041
    -8.7251  -8.5164  -8.4750  -8.3966  -8.1169  -8.0729  -7.8574  -7.8427
     1.3672   1.3758   2.1454   2.2640   2.6604   2.7005   2.7177   3.0496
     3.2925   3.3967   3.5158   3.5387   4.1419   4.1588   4.2480   4.3431
     4.8262   4.9069   5.0343   5.0994   5.1335   5.7265   5.8917   5.9754
     6.5582   6.6723   6.7164   6.9428   6.9782   7.1172   7.2220   7.5310
     7.5582   7.6261   7.8051   8.0480  10.5125  11.2192  11.2544  11.6066
    11.8863  12.1262  12.4593  12.7106  12.7574  12.8458  13.3246  13.7753
    14.7101  15.2274  16.2702  16.4420  16.9776  17.0297

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2731 -66.2731 -30.6074 -30.6074 -30.5809 -30.5809
   -30.5689 -30.5689 -30.5583 -30.5583 -30.5525 -30.5525 -30.5288 -30.5288
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4424 -20.4424 -20.4417 -20.4417
   -20.4394 -20.4394 -20.4384 -20.4384 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4063 -20.4063 -20.4061 -20.4061 -20.4021 -20.4021 -20.4011 -20.4011
   -20.4007 -20.4007 -20.4000 -20.4000  -9.4739  -9.4738  -8.9388  -8.9386
    -8.5614  -8.5609  -8.3799  -8.3794  -8.3188  -8.3185  -7.8509  -7.8507
     1.3728   1.3731   2.6503   2.6505   3.0026   3.0093   3.0199   3.0351
     3.2802   3.2854   3.3984   3.4150   3.5188   3.5222   4.4031   4.4066
     4.5494   4.5510   4.9678   5.0137   5.3418   5.3910   5.9067   5.9105
     6.6343   6.6425   6.8226   6.8290   7.3980   7.4065   7.4320   7.4408
     7.5471   7.5540   7.7077   7.7156  11.1312  11.1559  11.2866  11.3186
    12.0115  12.0205  12.4426  12.4437  12.7251  12.7456  13.5084  13.5243
    15.0378  15.0465  16.6959  16.7047  17.0969  17.1198

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.2737 -66.2735 -66.2731 -66.2730 -30.6048 -30.6033 -30.6028 -30.5939
   -30.5933 -30.5847 -30.5497 -30.5433 -30.5390 -30.5334 -30.5226 -30.5221
   -20.4431 -20.4431 -20.4431 -20.4430 -20.4424 -20.4424 -20.4422 -20.4421
   -20.4389 -20.4389 -20.4386 -20.4385 -20.4176 -20.4175 -20.4174 -20.4174
   -20.4097 -20.4096 -20.4033 -20.4033 -20.4022 -20.4018 -20.4011 -20.4008
   -20.4008 -20.4007 -20.3996 -20.3993  -9.6672  -9.5444  -9.1768  -8.9786
    -8.8124  -8.7210  -8.2179  -8.2099  -8.0107  -8.0052  -7.7045  -7.6886
     1.1946   1.2220   1.6955   1.7051   2.1487   2.1716   2.5279   2.6846
     3.7219   3.9261   3.9851   4.0548   4.1105   4.4171   4.5320   4.6043
     4.7320   5.1835   5.3607   5.3621   5.7500   5.7754   5.9329   5.9570
     6.3848   6.4637   6.5598   6.8182   6.9319   6.9573   7.0677   7.2274
     7.2732   7.3722   8.1857   8.3183  10.1674  10.7045  11.7837  11.8222
    12.2936  12.3064  12.4467  12.6108  12.7799  12.8725  13.6350  13.9135
    14.3356  14.7250  15.9464  16.3731  16.7355  17.0045

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.2736 -66.2735 -66.2732 -66.2730 -30.6031 -30.6028 -30.5992 -30.5931
   -30.5914 -30.5837 -30.5499 -30.5434 -30.5395 -30.5336 -30.5271 -30.5263
   -20.4431 -20.4431 -20.4431 -20.4430 -20.4424 -20.4424 -20.4422 -20.4421
   -20.4389 -20.4389 -20.4385 -20.4385 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4092 -20.4092 -20.4035 -20.4035 -20.4023 -20.4018 -20.4012 -20.4009
   -20.4008 -20.4007 -20.3997 -20.3994  -9.6108  -9.4795  -9.1901  -8.9915
    -8.7831  -8.6994  -8.2254  -8.2071  -8.0157  -8.0087  -7.8138  -7.8014
     1.4478   1.4783   1.6945   1.7275   2.1562   2.1689   2.6015   2.7561
     3.6724   3.8016   3.9727   4.0351   4.1600   4.4610   4.5357   4.5703
     4.7440   4.9572   5.0907   5.3610   5.3888   5.5356   5.9784   6.1268
     6.3508   6.3934   6.7898   6.9019   6.9480   6.9802   7.0943   7.2195
     7.2709   7.3706   8.1222   8.2393  10.3291  10.8198  11.7838  11.8201
    12.2911  12.3061  12.4478  12.4870  12.6272  12.9105  13.5139  13.8048
    14.6265  15.0637  15.9147  16.5109  16.6987  17.1002

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.2735 -66.2734 -66.2733 -66.2731 -30.6024 -30.6012 -30.5936 -30.5926
   -30.5806 -30.5768 -30.5522 -30.5452 -30.5437 -30.5378 -30.5341 -30.5334
   -20.4431 -20.4431 -20.4431 -20.4430 -20.4424 -20.4424 -20.4422 -20.4421
   -20.4389 -20.4389 -20.4385 -20.4385 -20.4175 -20.4175 -20.4175 -20.4174
   -20.4080 -20.4079 -20.4045 -20.4045 -20.4022 -20.4018 -20.4015 -20.4012
   -20.4007 -20.4005 -20.4000 -20.3997  -9.4718  -9.3151  -9.2354  -9.0378
    -8.6796  -8.6179  -8.2719  -8.1979  -8.1466  -8.0548  -8.0029  -7.9675
     1.6715   1.6913   2.0608   2.1607   2.2426   2.2800   2.8249   2.9712
     3.4561   3.4720   3.9563   3.9825   4.3150   4.3346   4.3635   4.4858
     4.5437   4.7212   4.7905   4.9700   5.3485   5.3599   5.3886   5.6524
     6.7154   6.8663   6.8975   7.0143   7.0453   7.1035   7.1962   7.2413
     7.3069   7.3734   7.9256   8.0025  10.7724  11.1552  11.7734  11.8121
    12.0134  12.1686  12.2982  12.3533  12.6277  13.0316  13.2188  13.5420
    15.1800  15.7575  15.8082  16.5579  16.9002  17.3744

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.2734 -66.2734 -66.2732 -66.2732 -30.6016 -30.6016 -30.5923 -30.5923
   -30.5641 -30.5641 -30.5611 -30.5611 -30.5433 -30.5433 -30.5345 -30.5345
   -20.4431 -20.4431 -20.4430 -20.4430 -20.4424 -20.4424 -20.4421 -20.4421
   -20.4389 -20.4389 -20.4385 -20.4385 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4062 -20.4062 -20.4062 -20.4062 -20.4019 -20.4019 -20.4015 -20.4015
   -20.4004 -20.4004 -20.4001 -20.4001  -9.3280  -9.3279  -9.1421  -9.1420
    -8.4753  -8.4747  -8.4291  -8.4289  -8.1742  -8.1739  -7.9932  -7.9930
     1.6855   1.6859   2.1454   2.1458   3.0262   3.0283   3.0382   3.0447
     3.3606   3.3687   3.4359   3.4363   3.9551   3.9798   4.4387   4.4636
     4.7217   4.7342   4.9038   4.9173   5.0342   5.0648   5.4336   5.4366
     6.8421   6.8460   7.0545   7.0549   7.1275   7.1432   7.2712   7.2745
     7.5938   7.6004   7.6331   7.6414  11.3600  11.3777  11.6395  11.6572
    11.8039  11.8414  12.2978  12.3345  12.8736  12.8901  13.2457  13.2643
    15.5775  15.5935  16.2741  16.2984  17.2343  17.2824

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.2737 -66.2734 -66.2732 -66.2729 -30.6126 -30.6082 -30.6024 -30.6002
   -30.5939 -30.5850 -30.5493 -30.5428 -30.5276 -30.5242 -30.5237 -30.5229
   -20.4432 -20.4432 -20.4431 -20.4430 -20.4427 -20.4427 -20.4424 -20.4424
   -20.4387 -20.4387 -20.4381 -20.4380 -20.4176 -20.4175 -20.4175 -20.4173
   -20.4097 -20.4096 -20.4032 -20.4030 -20.4027 -20.4016 -20.4014 -20.4008
   -20.4008 -20.4007 -20.3996 -20.3991  -9.7543  -9.5181  -9.3212  -8.9597
    -8.8727  -8.7169  -8.2252  -8.2164  -7.8234  -7.7985  -7.7196  -7.6820
     1.1558   1.2389   1.2649   1.3172   2.1463   2.1685   2.3820   2.6894
     3.7418   3.8419   3.9165   4.0381   4.1064   4.7108   4.8615   4.9721
     5.0456   5.1955   5.3930   5.7786   5.7939   5.8668   5.9987   6.1445
     6.3960   6.4261   6.4345   6.4805   6.6207   6.8416   7.1457   7.1980
     7.2751   7.3752   8.1825   8.4158   9.6017  10.7038  11.6726  11.7142
    12.4240  12.4767  12.6084  12.6205  12.7896  13.2635  13.6411  13.9005
    14.1967  14.7432  15.2251  16.1928  16.7622  16.9770

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.2737 -66.2734 -66.2732 -66.2729 -30.6123 -30.6085 -30.5990 -30.5953
   -30.5937 -30.5838 -30.5495 -30.5429 -30.5286 -30.5275 -30.5274 -30.5244
   -20.4432 -20.4432 -20.4430 -20.4430 -20.4427 -20.4427 -20.4424 -20.4424
   -20.4387 -20.4387 -20.4380 -20.4380 -20.4176 -20.4175 -20.4175 -20.4174
   -20.4092 -20.4091 -20.4034 -20.4031 -20.4029 -20.4018 -20.4015 -20.4009
   -20.4009 -20.4006 -20.3997 -20.3992  -9.7044  -9.4527  -9.3341  -8.9720
    -8.8370  -8.6955  -8.2329  -8.2135  -7.8350  -7.8218  -7.8002  -7.7986
     1.2403   1.2646   1.4699   1.5368   2.1538   2.1658   2.4551   2.7624
     3.7282   3.8126   3.8371   3.8718   4.1752   4.7186   4.9028   4.9431
     5.0001   5.0004   5.1124   5.3943   5.9139   5.9668   6.0058   6.1207
     6.2445   6.4199   6.5102   6.5510   6.7128   6.9364   7.1431   7.1886
     7.1901   7.3731   8.1187   8.3236   9.8474  10.8208  11.6737  11.7121
    12.3058  12.4679  12.5680  12.6131  12.6816  13.2930  13.5231  14.0976
    14.1403  15.0783  15.1975  16.3680  16.7217  17.0652

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.2736 -66.2733 -66.2733 -66.2730 -30.6115 -30.6093 -30.5938 -30.5931
   -30.5822 -30.5763 -30.5522 -30.5433 -30.5421 -30.5379 -30.5267 -30.5251
   -20.4432 -20.4432 -20.4430 -20.4430 -20.4427 -20.4427 -20.4424 -20.4424
   -20.4387 -20.4387 -20.4380 -20.4380 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4080 -20.4079 -20.4045 -20.4043 -20.4026 -20.4018 -20.4018 -20.4012
   -20.4007 -20.4003 -20.4000 -20.3995  -9.5834  -9.3766  -9.2875  -9.0158
    -8.7154  -8.6135  -8.2806  -8.2040  -8.1156  -8.0559  -7.8172  -7.8048
     1.2575   1.2635   2.0566   2.1576   2.2715   2.2797   2.6691   2.9829
     3.4221   3.5207   3.7876   3.8223   4.3194   4.3703   4.3780   4.7559
     4.8985   4.9671   4.9727   5.1648   5.3522   5.7988   6.0123   6.0973
     6.3126   6.4204   6.5962   6.8690   6.9130   7.1031   7.1585   7.1780
     7.2922   7.3645   7.9201   8.0529  10.4413  11.1584  11.6638  11.7068
    11.8505  12.1893  12.6077  12.6266  12.6396  13.2008  13.4228  13.8608
    14.5837  15.1043  15.7719  16.5887  16.7831  17.4442

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.2735 -66.2735 -66.2732 -66.2731 -30.6104 -30.6104 -30.5927 -30.5927
   -30.5649 -30.5649 -30.5600 -30.5600 -30.5429 -30.5429 -30.5259 -30.5259
   -20.4432 -20.4432 -20.4430 -20.4430 -20.4427 -20.4427 -20.4424 -20.4424
   -20.4387 -20.4387 -20.4380 -20.4380 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4062 -20.4062 -20.4061 -20.4061 -20.4022 -20.4022 -20.4015 -20.4015
   -20.4004 -20.4004 -20.3999 -20.3999  -9.4593  -9.4593  -9.1162  -9.1162
    -8.4917  -8.4916  -8.4191  -8.4191  -8.1795  -8.1795  -7.8110  -7.8110
     1.2615   1.2615   2.1424   2.1424   3.0057   3.0057   3.0517   3.0517
     3.2937   3.2937   3.4531   3.4531   3.8038   3.8038   4.6711   4.6711
     4.8716   4.8716   4.9829   4.9829   5.4681   5.4681   6.0330   6.0330
     6.3858   6.3858   6.7319   6.7319   7.1034   7.1034   7.2811   7.2811
     7.5815   7.5815   7.6476   7.6476  11.1526  11.1527  11.6588  11.6588
    11.7034  11.7034  12.6285  12.6285  12.8725  12.8725  13.6065  13.6065
    14.9149  14.9149  16.3098  16.3098  17.1604  17.1604

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.2736 -66.2735 -66.2731 -66.2730 -30.6108 -30.6074 -30.6047 -30.6043
   -30.5984 -30.5938 -30.5383 -30.5325 -30.5307 -30.5260 -30.5231 -30.5227
   -20.4432 -20.4432 -20.4431 -20.4430 -20.4429 -20.4428 -20.4428 -20.4428
   -20.4382 -20.4382 -20.4380 -20.4379 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4096 -20.4096 -20.4032 -20.4031 -20.4024 -20.4020 -20.4013 -20.4011
   -20.4008 -20.4007 -20.3993 -20.3992  -9.6969  -9.6125  -9.2603  -9.1378
    -8.8538  -8.8053  -8.0233  -8.0171  -7.8813  -7.8634  -7.7056  -7.6923
     1.1907   1.2225   1.3750   1.4090   1.6914   1.7027   2.4165   2.5259
     4.0280   4.0657   4.2226   4.2384   4.4079   4.6639   4.6986   4.7554
     5.3211   5.4428   5.4626   5.7609   5.7715   5.8059   5.8197   6.0197
     6.4849   6.5153   6.5321   6.5750   6.6539   6.7879   6.8109   7.0044
     7.0154   7.1988   8.3144   8.3901   9.7709  10.1772  12.0861  12.1209
    12.4040  12.4292  12.5076  12.6106  12.8677  13.1627  13.9177  14.0388
    14.1202  14.3630  15.4660  16.0187  16.6058  17.0782

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.2736 -66.2735 -66.2731 -66.2730 -30.6106 -30.6073 -30.6041 -30.6032
   -30.5939 -30.5907 -30.5390 -30.5327 -30.5320 -30.5268 -30.5265 -30.5263
   -20.4432 -20.4432 -20.4431 -20.4430 -20.4429 -20.4428 -20.4428 -20.4428
   -20.4382 -20.4382 -20.4380 -20.4379 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4092 -20.4091 -20.4033 -20.4032 -20.4026 -20.4022 -20.4014 -20.4012
   -20.4007 -20.4006 -20.3994 -20.3993  -9.6451  -9.5555  -9.2725  -9.1498
    -8.8191  -8.7756  -8.0273  -8.0212  -7.8796  -7.8787  -7.8111  -7.8039
     1.3329   1.3745   1.4607   1.5475   1.6904   1.7260   2.4908   2.6012
     3.8668   3.8909   4.1974   4.2361   4.4703   4.6476   4.6969   4.8143
     5.1697   5.1851   5.3279   5.4907   5.7604   5.7864   6.1349   6.1514
     6.2083   6.3840   6.5251   6.6607   6.7575   6.8124   6.8885   7.0198
     7.0314   7.1188   8.2347   8.3008   9.9879  10.3403  12.0861  12.1185
    12.3391  12.3947  12.4126  12.4727  12.9045  13.1966  13.8075  14.0181
    14.2929  14.6516  15.4360  15.9851  16.7784  17.2326

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.2735 -66.2734 -66.2732 -66.2731 -30.6098 -30.6078 -30.6034 -30.6021
   -30.5809 -30.5791 -30.5459 -30.5433 -30.5332 -30.5330 -30.5282 -30.5269
   -20.4432 -20.4432 -20.4431 -20.4430 -20.4429 -20.4428 -20.4428 -20.4428
   -20.4382 -20.4382 -20.4380 -20.4379 -20.4175 -20.4175 -20.4175 -20.4174
   -20.4079 -20.4079 -20.4044 -20.4043 -20.4025 -20.4022 -20.4017 -20.4015
   -20.4005 -20.4004 -20.3997 -20.3996  -9.5203  -9.4163  -9.3132  -9.1908
    -8.6979  -8.6677  -8.1561  -8.1230  -8.0153  -7.9774  -7.8748  -7.8594
     1.3651   1.3731   1.6678   1.6874   2.2377   2.2584   2.7124   2.8302
     3.4558   3.5048   4.1957   4.2248   4.3720   4.3918   4.6086   4.6403
     4.7493   5.0108   5.3055   5.3521   5.6292   5.6612   5.8023   5.9556
     6.3791   6.4987   6.6246   6.7397   6.7963   6.9721   7.0369   7.0632
     7.1384   7.1774   7.9939   8.0359  10.5356  10.7854  11.8605  11.9864
    12.1020  12.1181  12.4145  12.4334  13.0265  13.3064  13.5409  13.7726
    14.7724  15.2150  15.3360  15.8731  17.2058  17.6405

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.2734 -66.2734 -66.2733 -66.2733 -30.6087 -30.6087 -30.6026 -30.6026
   -30.5629 -30.5628 -30.5614 -30.5614 -30.5337 -30.5337 -30.5276 -30.5276
   -20.4432 -20.4432 -20.4430 -20.4430 -20.4429 -20.4429 -20.4428 -20.4428
   -20.4382 -20.4382 -20.4379 -20.4379 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4061 -20.4061 -20.4061 -20.4061 -20.4021 -20.4021 -20.4019 -20.4019
   -20.4001 -20.4001 -20.4000 -20.4000  -9.3945  -9.3945  -9.2768  -9.2768
    -8.4618  -8.4616  -8.4418  -8.4417  -8.0051  -8.0050  -7.8680  -7.8679
     1.3705   1.3706   1.6817   1.6819   3.0173   3.0195   3.0380   3.0405
     3.3154   3.3163   3.3772   3.3777   4.2060   4.2180   4.6303   4.6476
     5.0186   5.0270   5.3043   5.3288   5.4114   5.4192   5.8319   5.8375
     6.4620   6.4638   6.7424   6.7485   6.8508   6.8523   7.0727   7.0741
     7.6019   7.6041   7.6210   7.6239  11.2166  11.2193  11.3870  11.3898
    12.1031  12.1124  12.4182  12.4286  13.2428  13.2490  13.5043  13.5113
    15.1295  15.1355  15.6375  15.6443  17.5367  17.5543

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2731 -66.2730 -30.6136 -30.6114 -30.6092 -30.6078
   -30.5990 -30.5978 -30.5304 -30.5267 -30.5256 -30.5245 -30.5234 -30.5233
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4431 -20.4430 -20.4430 -20.4429
   -20.4378 -20.4377 -20.4377 -20.4377 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4096 -20.4096 -20.4031 -20.4030 -20.4024 -20.4022 -20.4014 -20.4014
   -20.4007 -20.4007 -20.3991 -20.3991  -9.7009  -9.6709  -9.2842  -9.2428
    -8.8650  -8.8500  -7.8883  -7.8696  -7.8366  -7.8110  -7.7065  -7.6990
     1.1766   1.2062   1.2621   1.3233   1.3730   1.4093   2.3755   2.4140
     4.1246   4.1405   4.4679   4.5378   4.6962   4.7129   4.7362   4.8616
     5.5066   5.5242   5.6211   5.6785   5.7618   5.9325   6.0089   6.1112
     6.3205   6.4493   6.4769   6.5052   6.5425   6.5791   6.6265   6.6709
     7.1857   7.2764   8.3885   8.4130   9.6178   9.7775  12.3107  12.3438
    12.4167  12.4448  12.4727  12.5096  13.1608  13.2667  13.9204  14.0480
    14.1228  14.2002  15.2926  15.4964  16.8366  17.0118

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.2736 -66.2735 -66.2731 -66.2731 -30.6133 -30.6111 -30.6095 -30.6078
   -30.5941 -30.5933 -30.5320 -30.5295 -30.5265 -30.5264 -30.5258 -30.5235
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4430 -20.4430 -20.4430 -20.4429
   -20.4378 -20.4377 -20.4377 -20.4377 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4091 -20.4091 -20.4031 -20.4029 -20.4029 -20.4025 -20.4015 -20.4015
   -20.4006 -20.4006 -20.3993 -20.3992  -9.6508  -9.6191  -9.2960  -9.2544
    -8.8283  -8.8150  -7.8865  -7.8831  -7.8349  -7.8257  -7.8127  -7.8081
     1.2408   1.2618   1.3340   1.3726   1.5349   1.5512   2.4498   2.4891
     3.9000   3.9188   4.4788   4.5359   4.6904   4.7310   4.7798   4.9266
     5.2107   5.2239   5.6389   5.7464   5.7688   5.9373   6.1018   6.1855
     6.2711   6.2985   6.3886   6.4646   6.5341   6.6823   6.7154   6.7684
     7.1088   7.1475   8.2989   8.3202   9.8630   9.9946  12.2923  12.3226
    12.3309  12.3425  12.4211  12.4509  13.1944  13.2997  14.0198  14.0993
    14.1625  14.3030  15.2636  15.4660  17.0396  17.2162

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.2735 -66.2734 -66.2732 -66.2732 -30.6125 -30.6104 -30.6103 -30.6083
   -30.5806 -30.5801 -30.5438 -30.5432 -30.5277 -30.5264 -30.5258 -30.5242
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4430 -20.4430 -20.4430 -20.4430
   -20.4378 -20.4378 -20.4377 -20.4377 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4079 -20.4078 -20.4043 -20.4042 -20.4026 -20.4025 -20.4018 -20.4017
   -20.4004 -20.4003 -20.3996 -20.3995  -9.5312  -9.4949  -9.3348  -9.2934
    -8.7008  -8.6917  -8.1261  -8.1195  -7.8816  -7.8659  -7.8303  -7.8175
     1.2555   1.2608   1.3636   1.3713   2.2557   2.2675   2.6681   2.7132
     3.4539   3.4753   4.3786   4.3893   4.4957   4.5313   4.6939   4.7224
     4.9756   5.1199   5.5585   5.6918   5.7825   5.9454   5.9596   6.0774
     6.2224   6.3133   6.3448   6.4461   6.6178   6.7562   6.9273   6.9802
     7.1127   7.1254   8.0322   8.0457  10.4552  10.5419  11.8287  11.8690
    12.3227  12.3372  12.4290  12.4441  13.3046  13.4067  13.7720  13.8587
    14.6209  14.7889  15.1667  15.3647  17.5654  17.8510

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.2733 -66.2733 -66.2733 -66.2733 -30.6114 -30.6114 -30.6093 -30.6093
   -30.5622 -30.5622 -30.5617 -30.5617 -30.5271 -30.5271 -30.5250 -30.5250
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4430 -20.4430 -20.4430 -20.4430
   -20.4378 -20.4378 -20.4377 -20.4377 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4061 -20.4061 -20.4061 -20.4061 -20.4022 -20.4022 -20.4021 -20.4021
   -20.4000 -20.4000 -20.3999 -20.3999  -9.4119  -9.4119  -9.3717  -9.3717
    -8.4546  -8.4546  -8.4488  -8.4488  -7.8746  -7.8746  -7.8239  -7.8239
     1.2591   1.2591   1.3688   1.3688   3.0145   3.0145   3.0245   3.0245
     3.2979   3.2979   3.3186   3.3186   4.5135   4.5135   4.7066   4.7066
     5.2720   5.2721   5.4123   5.4123   5.8192   5.8192   5.9810   5.9810
     6.2809   6.2809   6.4110   6.4110   6.7498   6.7498   6.8595   6.8595
     7.6104   7.6104   7.6172   7.6173  11.1676  11.1676  11.2243  11.2243
    12.3303  12.3303  12.4370  12.4370  13.5037  13.5037  13.6001  13.6001
    14.9690  14.9690  15.1576  15.1576  17.8701  17.8703

     the Fermi energy is     8.9152 ev

!    total energy              =   -3130.46116704 Ry
     Harris-Foulkes estimate   =   -3130.46116704 Ry
     estimated scf accuracy    <          5.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.40786357 Ry
     hartree contribution      =    1306.18424925 Ry
     xc contribution           =    -482.89338704 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00000978 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      9.82s CPU     10.44s WALL (       1 calls)
     electrons    :    348.80s CPU    355.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.04s CPU      9.56s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.65s CPU    306.62s WALL (      12 calls)
     sum_band     :     45.13s CPU     45.34s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.62s CPU      1.79s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.80s WALL (      50 calls)
     cegterg      :    265.05s CPU    270.78s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    216.89s CPU    219.84s WALL (      91 calls)
     g_psi        :      0.49s CPU      0.49s WALL (      65 calls)
     cdiaghg      :      2.46s CPU      2.50s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    216.20s CPU    217.53s WALL (      91 calls)
     h_psi:calbec :     21.08s CPU     21.52s WALL (      91 calls)
     vloc_psi     :    172.75s CPU    173.44s WALL (      91 calls)
     add_vuspsi   :     22.37s CPU     22.56s WALL (      91 calls)

     General routines
     calbec       :     21.08s CPU     21.52s WALL (      91 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    174.83s CPU    175.37s WALL (   15816 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.85s CPU   6m 7.41s WALL

 
   This run was terminated on:  22: 9:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
