
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.89 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.9 secs

     total energy              =   -3126.89355892 Ry
     Harris-Foulkes estimate   =   -3132.29052221 Ry
     estimated scf accuracy    <       6.82796991 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.1 secs

     total energy              =   -3125.32710888 Ry
     Harris-Foulkes estimate   =   -3135.50294173 Ry
     estimated scf accuracy    <      27.37522586 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.6 secs

     total energy              =   -3130.51378164 Ry
     Harris-Foulkes estimate   =   -3130.65480458 Ry
     estimated scf accuracy    <       0.46836786 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      127.8 secs

     total energy              =   -3130.50950588 Ry
     Harris-Foulkes estimate   =   -3130.54714901 Ry
     estimated scf accuracy    <       0.11298614 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      154.9 secs

     total energy              =   -3130.51366089 Ry
     Harris-Foulkes estimate   =   -3130.52767664 Ry
     estimated scf accuracy    <       0.03214469 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.2 secs

     total energy              =   -3130.52024526 Ry
     Harris-Foulkes estimate   =   -3130.52166299 Ry
     estimated scf accuracy    <       0.00356488 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      209.2 secs

     total energy              =   -3130.52080077 Ry
     Harris-Foulkes estimate   =   -3130.52081643 Ry
     estimated scf accuracy    <       0.00002698 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      243.1 secs

     total energy              =   -3130.52081949 Ry
     Harris-Foulkes estimate   =   -3130.52082264 Ry
     estimated scf accuracy    <       0.00001772 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      266.1 secs

     total energy              =   -3130.52081719 Ry
     Harris-Foulkes estimate   =   -3130.52082023 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.4 secs

     total energy              =   -3130.52081800 Ry
     Harris-Foulkes estimate   =   -3130.52081832 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      317.1 secs

     total energy              =   -3130.52081815 Ry
     Harris-Foulkes estimate   =   -3130.52081817 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4266 -66.4261 -66.4251 -66.4247 -30.7898 -30.7849 -30.7627 -30.7627
   -30.7589 -30.7589 -30.7230 -30.7193 -30.6804 -30.6804 -30.6773 -30.6773
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5735 -20.5735 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5717 -20.5717 -20.5664 -20.5663 -20.5614 -20.5613
   -20.5611 -20.5610 -20.5601 -20.5599 -20.5573 -20.5573 -20.5559 -20.5559
   -20.5534 -20.5534 -20.5521 -20.5521 -10.1888  -9.8428  -9.3821  -9.2199
    -9.1991  -9.0874  -8.0297  -7.9148  -7.9147  -7.9147  -7.8910  -7.8910
     0.8974   0.8978   1.0215   1.2590   1.2695   1.4210   2.2955   2.3699
     2.3699   2.3964   3.9204   3.9204   4.6485   4.6485   4.8446   5.3861
     5.3861   5.4225   5.4225   5.6517   5.6517   5.7720   5.8073   6.4848
     6.4848   6.6721   6.9245   6.9452   7.0272   7.0272   7.0467   7.0467
     8.0326   8.0326   8.0780   8.0802   8.7930   8.7974   9.5036   9.5036
    12.2219  12.2219  13.1494  13.1494  13.2679  13.2733  13.4193  13.9978
    13.9978  14.4110  14.4148  14.5588  15.3577  16.3659

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.4265 -66.4261 -66.4251 -66.4247 -30.7853 -30.7805 -30.7624 -30.7624
   -30.7592 -30.7592 -30.7275 -30.7237 -30.6802 -30.6802 -30.6775 -30.6775
   -20.5898 -20.5897 -20.5897 -20.5897 -20.5735 -20.5735 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5717 -20.5717 -20.5660 -20.5659 -20.5614 -20.5613
   -20.5611 -20.5610 -20.5605 -20.5604 -20.5572 -20.5572 -20.5560 -20.5560
   -20.5533 -20.5533 -20.5522 -20.5522 -10.1534  -9.8563  -9.3028  -9.2185
    -9.2005  -9.0418  -8.1357  -8.0318  -7.9132  -7.9132  -7.8926  -7.8926
     0.8975   0.8978   1.1598   1.2689   1.4312   1.6234   2.3021   2.3894
     2.4401   2.4401   3.7506   3.7507   4.5986   4.6808   4.6808   5.3021
     5.3021   5.4212   5.4212   5.4341   5.7970   5.7970   5.8136   6.5041
     6.5041   6.6887   6.7555   6.9072   7.0277   7.0277   7.0445   7.0445
     7.9596   7.9596   8.0783   8.0809   8.7934   8.7972   9.7269   9.7269
    12.0619  12.0619  13.1749  13.1749  13.2682  13.2730  13.7229  13.9043
    13.9043  14.4114  14.4147  14.7606  15.7712  16.0709

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.4264 -66.4262 -66.4250 -66.4248 -30.7732 -30.7686 -30.7617 -30.7617
   -30.7599 -30.7599 -30.7398 -30.7358 -30.6796 -30.6796 -30.6781 -30.6781
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5717 -20.5717 -20.5649 -20.5647 -20.5617 -20.5616
   -20.5614 -20.5613 -20.5610 -20.5610 -20.5569 -20.5569 -20.5562 -20.5562
   -20.5531 -20.5531 -20.5524 -20.5524 -10.0667  -9.8984  -9.2147  -9.2043
    -9.0779  -8.8976  -8.4061  -8.3227  -7.9088  -7.9088  -7.8970  -7.8970
     0.8976   0.8977   1.2446   1.2668   2.0380   2.3202   2.3358   2.3706
     2.6456   2.6456   3.3691   3.3691   3.9002   4.5011   4.8192   4.8192
     5.1937   5.1937   5.4523   5.4523   5.7124   5.7124   5.9361   6.4159
     6.7341   6.8306   6.8306   6.8603   7.0289   7.0289   7.0456   7.0456
     7.7198   7.7198   8.0790   8.0809   8.7945   8.7967  10.2846  10.2846
    11.6121  11.6121  13.2682  13.2682  13.2692  13.2720  13.6821  13.6821
    14.3111  14.4124  14.4143  15.3999  15.5062  16.8888

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.4263 -66.4263 -66.4249 -66.4249 -30.7608 -30.7608 -30.7608 -30.7608
   -30.7566 -30.7566 -30.7522 -30.7522 -30.6789 -30.6789 -30.6789 -30.6789
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5717 -20.5717 -20.5717 -20.5717 -20.5633 -20.5633 -20.5632 -20.5632
   -20.5613 -20.5613 -20.5610 -20.5610 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5528 -20.5528 -20.5527 -20.5527  -9.9712  -9.9712  -9.2095  -9.2095
    -8.7513  -8.7513  -8.6481  -8.6480  -7.9029  -7.9029  -7.9029  -7.9029
     0.8977   0.8977   1.2613   1.2613   2.3452   2.3452   2.9520   2.9520
     2.9687   2.9687   2.9687   2.9687   3.3705   3.3705   5.0262   5.0262
     5.0262   5.0262   5.5369   5.5369   5.5369   5.5369   6.1359   6.1359
     6.7968   6.7968   7.0283   7.0283   7.0283   7.0283   7.3240   7.3240
     7.3240   7.3240   8.0800   8.0800   8.7957   8.7957  10.9715  10.9715
    10.9715  10.9715  13.2706  13.2706  13.4443  13.4443  13.4443  13.4443
    14.4135  14.4135  14.9029  14.9029  16.2447  16.2447

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.4265 -66.4260 -66.4252 -66.4247 -30.7900 -30.7851 -30.7606 -30.7602
   -30.7565 -30.7562 -30.7226 -30.7197 -30.6829 -30.6826 -30.6798 -30.6797
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5717 -20.5717 -20.5664 -20.5663 -20.5614 -20.5613
   -20.5611 -20.5610 -20.5601 -20.5599 -20.5571 -20.5571 -20.5558 -20.5558
   -20.5535 -20.5535 -20.5522 -20.5522 -10.1500  -9.7954  -9.3903  -9.1878
    -9.1670  -9.0774  -8.0413  -7.9826  -7.9644  -7.9513  -7.9408  -7.9177
     1.0139   1.0142   1.0497   1.2511   1.3921   1.5166   2.3624   2.4011
     2.4162   2.4722   3.8979   3.9158   4.4819   4.5375   4.8362   5.2460
     5.2728   5.3343   5.3741   5.6487   5.6563   5.8164   5.9714   6.4205
     6.4212   6.6691   6.6846   6.7857   6.8077   6.8633   6.9849   7.0142
     7.9945   8.0236   8.0341   8.0382   9.1290   9.1405   9.6383   9.6856
    12.2434  12.2591  12.9988  13.0285  13.2691  13.3367  13.5543  13.9164
    13.9372  14.5399  14.5420  14.6523  15.3270  16.5172

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.4265 -66.4261 -66.4251 -66.4248 -30.7856 -30.7808 -30.7604 -30.7600
   -30.7567 -30.7563 -30.7271 -30.7241 -30.6827 -30.6825 -30.6800 -30.6799
   -20.5898 -20.5897 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5717 -20.5717 -20.5660 -20.5659 -20.5614 -20.5613
   -20.5611 -20.5610 -20.5606 -20.5604 -20.5570 -20.5570 -20.5559 -20.5559
   -20.5534 -20.5534 -20.5523 -20.5523 -10.1134  -9.8090  -9.3110  -9.1864
    -9.1684  -9.0330  -8.1411  -8.0402  -7.9809  -7.9628  -7.9536  -7.9424
     1.0139   1.0142   1.2268   1.3913   1.4436   1.6578   2.3744   2.4598
     2.4783   2.4803   3.7414   3.7609   4.5149   4.5703   4.5894   5.2030
     5.2167   5.2975   5.3010   5.4386   5.7596   5.7866   6.0081   6.4381
     6.4466   6.6550   6.6815   6.7488   6.8003   6.8460   6.9835   7.0156
     7.9285   7.9468   8.0307   8.0363   9.1317   9.1391   9.8405   9.8818
    12.0868  12.1038  13.0188  13.0606  13.2650  13.3418  13.8203  13.8470
    13.8584  14.5401  14.5407  14.8438  15.7407  16.2070

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.4264 -66.4262 -66.4251 -66.4248 -30.7738 -30.7689 -30.7599 -30.7593
   -30.7574 -30.7567 -30.7391 -30.7362 -30.6821 -30.6820 -30.6806 -30.6805
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5718 -20.5718 -20.5649 -20.5648 -20.5617 -20.5616
   -20.5614 -20.5613 -20.5611 -20.5611 -20.5568 -20.5568 -20.5561 -20.5561
   -20.5532 -20.5532 -20.5525 -20.5525 -10.0238  -9.8515  -9.1826  -9.1722
    -9.0862  -8.8919  -8.4108  -8.3266  -7.9764  -7.9627  -7.9585  -7.9467
     1.0140   1.0141   1.3590   1.3886   2.0401   2.3172   2.3949   2.4464
     2.6816   2.6917   3.3729   3.3941   3.8961   4.5028   4.6642   4.7134
     5.0845   5.1087   5.3079   5.3292   5.6024   5.6114   6.1124   6.4695
     6.6793   6.6865   6.7929   6.8004   6.8502   6.8784   6.9891   7.0251
     7.6939   7.7101   8.0311   8.0353   9.1349   9.1376  10.3604  10.3924
    11.6447  11.6651  13.0912  13.1575  13.2493  13.3647  13.5924  13.6408
    14.4530  14.5392  14.5399  15.4684  15.6398  16.7701

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.4263 -66.4263 -66.4250 -66.4249 -30.7610 -30.7610 -30.7584 -30.7583
   -30.7538 -30.7538 -30.7525 -30.7525 -30.6814 -30.6814 -30.6812 -30.6812
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5718 -20.5718 -20.5718 -20.5718 -20.5633 -20.5633 -20.5632 -20.5632
   -20.5614 -20.5614 -20.5611 -20.5611 -20.5565 -20.5565 -20.5564 -20.5564
   -20.5529 -20.5529 -20.5528 -20.5528  -9.9256  -9.9256  -9.1774  -9.1774
    -8.7589  -8.7589  -8.6464  -8.6464  -7.9699  -7.9699  -7.9527  -7.9527
     1.0140   1.0140   1.3816   1.3816   2.4202   2.4202   2.9495   2.9495
     2.9700   2.9700   3.0007   3.0007   3.3900   3.3900   4.8935   4.8935
     4.9318   4.9318   5.3919   5.3919   5.4111   5.4111   6.2734   6.2734
     6.6829   6.6829   6.8605   6.8605   6.9797   6.9797   7.3026   7.3026
     7.3239   7.3239   8.0333   8.0333   9.1365   9.1365  11.0192  11.0193
    11.0446  11.0446  13.1892  13.1892  13.3435  13.3435  13.4529  13.4529
    14.5393  14.5393  15.0419  15.0419  16.3141  16.3141

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4264 -66.4259 -66.4253 -66.4248 -30.7903 -30.7859 -30.7546 -30.7531
   -30.7495 -30.7485 -30.7213 -30.7211 -30.6901 -30.6889 -30.6870 -30.6867
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5733 -20.5732 -20.5732 -20.5732
   -20.5720 -20.5720 -20.5719 -20.5719 -20.5664 -20.5663 -20.5615 -20.5614
   -20.5612 -20.5612 -20.5602 -20.5600 -20.5567 -20.5567 -20.5555 -20.5554
   -20.5538 -20.5537 -20.5526 -20.5525 -10.0398  -9.6564  -9.4172  -9.0935
    -9.0725  -9.0444  -8.1966  -8.1661  -8.1023  -8.0791  -7.9945  -7.9262
     1.0918   1.2305   1.3458   1.3496   1.7330   1.8171   2.4901   2.4974
     2.6185   2.7024   3.8074   3.8465   4.1796   4.2726   4.8105   4.8652
     4.9033   5.1016   5.2310   5.6441   5.6818   5.8383   5.9720   5.9821
     6.2518   6.3075   6.3837   6.4897   6.6774   6.9496   7.0120   7.0240
     7.8757   7.8985   7.9407   7.9841   9.7780   9.8216   9.9980  10.1420
    12.2981  12.3502  12.7375  12.7458  13.0761  13.1615  13.6939  13.7512
    13.8633  14.9364  15.0714  15.0716  15.2342  16.9163

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.4264 -66.4260 -66.4253 -66.4249 -30.7860 -30.7816 -30.7545 -30.7529
   -30.7497 -30.7486 -30.7256 -30.7254 -30.6899 -30.6889 -30.6872 -30.6869
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5732 -20.5732 -20.5732 -20.5732
   -20.5720 -20.5720 -20.5719 -20.5719 -20.5660 -20.5659 -20.5615 -20.5614
   -20.5612 -20.5612 -20.5606 -20.5605 -20.5567 -20.5566 -20.5556 -20.5555
   -20.5537 -20.5536 -20.5527 -20.5525  -9.9992  -9.6702  -9.3384  -9.0921
    -9.0739  -9.0041  -8.2334  -8.1640  -8.1008  -8.0838  -8.0807  -8.0243
     1.3230   1.3460   1.3493   1.4590   1.7317   1.8631   2.5537   2.5630
     2.6361   2.6972   3.6941   3.7509   4.2014   4.3055   4.5621   4.8682
     4.8989   4.9658   5.0698   5.4496   5.6262   5.7486   5.9637   5.9847
     6.2972   6.3505   6.4181   6.6567   6.6757   6.9402   7.0239   7.0322
     7.8412   7.8787   7.9042   7.9300   9.7887   9.8153  10.1577  10.2840
    12.1606  12.2205  12.7471  12.7625  13.0703  13.1652  13.5923  13.6592
    14.1902  15.0699  15.0714  15.0971  15.6481  16.5620

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.4263 -66.4260 -66.4252 -66.4250 -30.7745 -30.7697 -30.7550 -30.7522
   -30.7504 -30.7487 -30.7372 -30.7367 -30.6893 -30.6886 -30.6877 -30.6874
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5732 -20.5732 -20.5732 -20.5732
   -20.5719 -20.5719 -20.5719 -20.5719 -20.5649 -20.5648 -20.5618 -20.5616
   -20.5615 -20.5614 -20.5612 -20.5612 -20.5565 -20.5563 -20.5558 -20.5557
   -20.5535 -20.5534 -20.5529 -20.5528  -9.8999  -9.7139  -9.1151  -9.0883
    -9.0776  -8.8732  -8.4467  -8.3353  -8.1577  -8.1233  -8.0965  -8.0850
     1.3467   1.3486   1.6622   1.7272   2.0465   2.2972   2.6183   2.6769
     2.7854   2.8023   3.3758   3.4485   3.8844   4.3564   4.4354   4.5030
     4.8214   4.8404   4.9561   4.9574   5.3095   5.3766   5.9661   5.9827
     6.4543   6.5983   6.7529   6.7845   6.8475   6.9263   7.0489   7.0710
     7.6306   7.6780   7.8966   7.9057   9.8007   9.8105  10.5864  10.6905
    11.7483  11.8204  12.8218  12.8563  13.0463  13.1773  13.3564  13.4496
    14.8336  15.0695  15.0707  15.6647  15.9985  16.6677

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.4262 -66.4262 -66.4251 -66.4251 -30.7607 -30.7607 -30.7534 -30.7534
   -30.7513 -30.7513 -30.7468 -30.7468 -30.6885 -30.6885 -30.6880 -30.6880
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5732 -20.5732 -20.5732 -20.5732
   -20.5719 -20.5719 -20.5719 -20.5719 -20.5633 -20.5633 -20.5632 -20.5632
   -20.5614 -20.5614 -20.5612 -20.5612 -20.5562 -20.5562 -20.5560 -20.5560
   -20.5532 -20.5532 -20.5531 -20.5531  -9.7925  -9.7925  -9.0831  -9.0831
    -8.7897  -8.7897  -8.6394  -8.6393  -8.1466  -8.1466  -8.0908  -8.0908
     1.3476   1.3477   1.7146   1.7146   2.6436   2.6436   2.9425   2.9425
     2.9794   2.9794   3.0860   3.0860   3.4385   3.4385   4.6028   4.6028
     4.6824   4.6824   5.0372   5.0372   5.0638   5.0638   5.9759   5.9759
     6.5411   6.5411   6.8977   6.8977   7.0166   7.0166   7.2653   7.2653
     7.3251   7.3251   7.9001   7.9001   9.8068   9.8068  11.1686  11.1686
    11.2559  11.2559  12.9384  12.9384  13.0712  13.0712  13.2778  13.2778
    15.0697  15.0697  15.4205  15.4205  16.5083  16.5083

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4262 -66.4257 -66.4255 -66.4250 -30.7901 -30.7870 -30.7457 -30.7422
   -30.7387 -30.7374 -30.7236 -30.7189 -30.7011 -30.6981 -30.6979 -30.6973
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5722 -20.5722 -20.5721 -20.5721 -20.5664 -20.5663 -20.5615 -20.5615
   -20.5613 -20.5613 -20.5603 -20.5602 -20.5562 -20.5560 -20.5550 -20.5548
   -20.5543 -20.5541 -20.5531 -20.5529  -9.8791  -9.4703  -9.4352  -8.9776
    -8.9436  -8.9223  -8.4870  -8.4142  -8.3006  -8.2780  -7.9867  -7.9391
     1.1223   1.2032   1.8449   1.8631   2.2159   2.2599   2.6206   2.6554
     3.0107   3.0964   3.5963   3.6142   3.8546   3.9507   4.3174   4.3592
     4.7875   4.8225   5.1225   5.1893   5.2074   5.5983   5.7306   5.8670
     6.1173   6.1831   6.2066   6.4744   6.8093   7.0265   7.1070   7.3018
     7.6841   7.6921   7.7843   7.8983  10.4735  10.4978  10.5641  10.7437
    12.1822  12.1880  12.5890  12.6253  12.6584  12.6997  13.3850  13.4841
    14.2290  15.0772  15.4094  15.9425  15.9551  17.3205

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4262 -66.4258 -66.4255 -66.4251 -30.7859 -30.7827 -30.7461 -30.7420
   -30.7389 -30.7375 -30.7275 -30.7228 -30.7009 -30.6983 -30.6981 -30.6974
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5722 -20.5722 -20.5721 -20.5721 -20.5660 -20.5659 -20.5615 -20.5615
   -20.5613 -20.5613 -20.5607 -20.5606 -20.5561 -20.5560 -20.5551 -20.5549
   -20.5542 -20.5541 -20.5532 -20.5530  -9.8308  -9.4493  -9.3935  -8.9451
    -8.9422  -8.9237  -8.5066  -8.4101  -8.2991  -8.2795  -8.0871  -8.0428
     1.3673   1.4463   1.8462   1.8620   2.2143   2.2727   2.6945   2.7157
     3.0162   3.0909   3.5436   3.5845   3.8910   3.9916   4.3294   4.3719
     4.5262   4.6518   4.8693   5.1767   5.1856   5.3949   5.4745   5.6755
     6.2655   6.3164   6.5113   6.5509   6.8186   7.0187   7.1170   7.2923
     7.6732   7.6840   7.7367   7.8420  10.4988  10.5322  10.6390  10.8302
    12.1816  12.2118  12.4817  12.5291  12.6249  12.7055  13.2737  13.3795
    14.5912  15.4643  15.5517  15.9434  15.9541  16.9895

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.4261 -66.4258 -66.4254 -66.4251 -30.7744 -30.7709 -30.7491 -30.7413
   -30.7396 -30.7388 -30.7375 -30.7314 -30.7003 -30.6987 -30.6986 -30.6979
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5722 -20.5721 -20.5721 -20.5721 -20.5649 -20.5648 -20.5618 -20.5617
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5559 -20.5557 -20.5554 -20.5551
   -20.5540 -20.5538 -20.5534 -20.5532  -9.7115  -9.4957  -9.1778  -8.9384
    -8.9275  -8.8344  -8.6089  -8.3959  -8.3362  -8.2949  -8.2837  -8.2525
     1.8498   1.8590   1.9770   2.0577   2.2063   2.3961   2.8837   2.9244
     3.0327   3.0768   3.3401   3.4271   3.8707   4.0538   4.1306   4.2828
     4.3938   4.4190   4.5684   4.7013   4.9540   5.0947   5.1910   5.2065
     6.6843   6.7069   6.7758   6.8326   6.8489   6.9984   7.1618   7.2539
     7.5238   7.5993   7.7038   7.7322  10.5269  10.5391  10.9524  11.1231
    11.9249  12.0579  12.4260  12.4424  12.6242  12.7319  13.0096  13.1293
    15.3479  15.9415  15.9513  15.9768  16.4805  16.4895

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.4260 -66.4260 -66.4253 -66.4253 -30.7596 -30.7596 -30.7548 -30.7548
   -30.7405 -30.7404 -30.7366 -30.7366 -30.6995 -30.6995 -30.6984 -30.6984
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5721 -20.5721 -20.5721 -20.5721 -20.5634 -20.5634 -20.5633 -20.5633
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5557 -20.5557 -20.5554 -20.5554
   -20.5537 -20.5537 -20.5535 -20.5535  -9.5842  -9.5842  -8.9339  -8.9338
    -8.8737  -8.8737  -8.6224  -8.6224  -8.3609  -8.3609  -8.2893  -8.2893
     1.8546   1.8546   2.1790   2.1790   2.8861   2.8861   2.9835   2.9835
     3.0762   3.0762   3.1750   3.1750   3.4670   3.4670   4.2911   4.2911
     4.3468   4.3468   4.5697   4.5697   4.6637   4.6637   5.1849   5.1849
     6.7888   6.7888   6.9481   6.9481   7.1292   7.1292   7.2120   7.2121
     7.3312   7.3312   7.7074   7.7074  10.5373  10.5373  11.4270  11.4270
    11.5814  11.5814  12.5150  12.5150  12.6942  12.6942  12.8907  12.8907
    15.9338  15.9338  15.9660  15.9660  16.7860  16.7860

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.4260 -66.4257 -66.4255 -66.4253 -30.7894 -30.7883 -30.7359 -30.7289
   -30.7282 -30.7254 -30.7241 -30.7148 -30.7146 -30.7112 -30.7102 -30.7077
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5727 -20.5727 -20.5727 -20.5727
   -20.5724 -20.5724 -20.5724 -20.5724 -20.5664 -20.5663 -20.5615 -20.5615
   -20.5615 -20.5614 -20.5603 -20.5603 -20.5555 -20.5554 -20.5549 -20.5547
   -20.5544 -20.5541 -20.5538 -20.5535  -9.7056  -9.5632  -9.1485  -8.8569
    -8.8238  -8.7451  -8.7303  -8.6596  -8.5259  -8.5036  -7.9717  -7.9550
     1.1482   1.1749   2.4040   2.4926   2.6574   2.6666   2.7405   2.8187
     3.1407   3.2456   3.5765   3.6211   3.6691   3.6927   3.7663   3.8686
     4.2847   4.3943   4.7718   4.8198   5.2153   5.4300   5.7943   5.8525
     6.0396   6.0434   6.2021   6.3043   7.1850   7.2065   7.2918   7.4363
     7.4552   7.5550   7.5656   7.7583  11.0611  11.1309  11.2773  11.4139
    11.6875  11.7195  12.0200  12.0880  12.7694  12.8907  13.0567  13.1836
    14.5695  14.8549  16.0269  16.6522  16.9902  17.0765

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4253 -30.7851 -30.7840 -30.7375 -30.7312
   -30.7286 -30.7256 -30.7242 -30.7175 -30.7143 -30.7114 -30.7104 -30.7089
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5727 -20.5727 -20.5727 -20.5727
   -20.5724 -20.5724 -20.5724 -20.5724 -20.5660 -20.5659 -20.5615 -20.5615
   -20.5615 -20.5615 -20.5607 -20.5607 -20.5555 -20.5553 -20.5548 -20.5547
   -20.5545 -20.5542 -20.5539 -20.5536  -9.6459  -9.4924  -9.1632  -8.8393
    -8.8358  -8.7443  -8.7311  -8.6501  -8.5244  -8.5051  -8.0747  -8.0590
     1.3953   1.4216   2.4125   2.4889   2.6744   2.6879   2.7997   2.8302
     3.1268   3.2236   3.5789   3.6409   3.7219   3.7222   3.8025   3.8991
     4.2559   4.3928   4.5204   4.5964   4.9076   5.1220   5.5200   5.5899
     6.3051   6.3575   6.3898   6.4442   7.1770   7.1982   7.2900   7.4231
     7.4484   7.5249   7.5447   7.7156  11.1254  11.1719  11.2923  11.4542
    11.7399  11.7616  12.0259  12.1034  12.6314  12.7573  12.9315  13.0645
    14.9569  15.2548  16.1150  16.7006  16.9834  17.0863

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.4258 -66.4256 -66.4256 -66.4254 -30.7735 -30.7722 -30.7444 -30.7411
   -30.7280 -30.7263 -30.7244 -30.7222 -30.7137 -30.7121 -30.7107 -30.7105
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5727 -20.5727 -20.5727 -20.5727
   -20.5724 -20.5724 -20.5724 -20.5724 -20.5649 -20.5648 -20.5618 -20.5618
   -20.5615 -20.5615 -20.5615 -20.5614 -20.5553 -20.5551 -20.5548 -20.5547
   -20.5544 -20.5544 -20.5541 -20.5538  -9.4930  -9.3004  -9.2149  -8.9022
    -8.7588  -8.7416  -8.7337  -8.6134  -8.5205  -8.5091  -8.3239  -8.3010
     2.0585   2.0696   2.4335   2.4772   2.7028   2.7342   2.8913   2.9650
     3.0808   3.1352   3.5777   3.6432   3.8607   3.8717   3.8744   3.9492
     4.0166   4.0171   4.3654   4.3890   4.4658   4.6534   4.7904   4.9288
     6.7367   6.7648   6.7668   6.8104   7.1302   7.1679   7.3004   7.3586
     7.3605   7.4877   7.4930   7.5971  11.2291  11.2317  11.4241  11.6342
    11.8430  11.8810  12.0612  12.1849  12.2883  12.4148  12.6227  12.7673
    15.8496  16.2254  16.3993  16.8234  16.9252  16.9972

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.4257 -66.4257 -66.4255 -66.4255 -30.7581 -30.7581 -30.7564 -30.7564
   -30.7271 -30.7271 -30.7242 -30.7242 -30.7129 -30.7129 -30.7109 -30.7109
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5727 -20.5727 -20.5727 -20.5727
   -20.5724 -20.5724 -20.5724 -20.5724 -20.5634 -20.5634 -20.5633 -20.5633
   -20.5615 -20.5615 -20.5615 -20.5614 -20.5551 -20.5550 -20.5548 -20.5548
   -20.5544 -20.5544 -20.5541 -20.5541  -9.3249  -9.3249  -9.0626  -9.0626
    -8.7376  -8.7376  -8.5885  -8.5885  -8.5148  -8.5148  -8.5135  -8.5135
     2.4574   2.4574   2.6288   2.6288   2.8488   2.8488   2.9878   2.9878
     3.0802   3.0802   3.3045   3.3045   3.6453   3.6453   4.0830   4.0830
     4.1575   4.1575   4.2346   4.2346   4.3324   4.3324   4.4347   4.4347
     6.9834   6.9834   7.0662   7.0662   7.1225   7.1226   7.1643   7.1643
     7.3769   7.3769   7.5094   7.5094  11.2489  11.2489  11.7379  11.7379
    11.9659  11.9659  12.0214  12.0214  12.2618  12.2618  12.4370  12.4370
    16.5305  16.5305  16.9061  16.9061  17.0521  17.0521

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4265 -66.4260 -66.4252 -66.4248 -30.7900 -30.7854 -30.7632 -30.7595
   -30.7533 -30.7484 -30.7221 -30.7202 -30.6900 -30.6873 -30.6799 -30.6769
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5736 -20.5736 -20.5730 -20.5730
   -20.5722 -20.5721 -20.5716 -20.5715 -20.5664 -20.5663 -20.5614 -20.5613
   -20.5611 -20.5611 -20.5602 -20.5600 -20.5573 -20.5567 -20.5559 -20.5554
   -20.5538 -20.5534 -20.5525 -20.5521 -10.1172  -9.7579  -9.3992  -9.1634
    -9.1277  -9.0564  -8.1376  -8.1272  -8.0053  -7.9230  -7.9202  -7.8986
     0.9773   1.0107   1.1267   1.2450   1.6188   1.6981   2.3608   2.4349
     2.5206   2.5463   3.8654   3.8690   4.2379   4.6396   4.8273   4.9215
     5.2037   5.3351   5.3840   5.6290   5.6802   5.8258   6.0250   6.2455
     6.4536   6.5511   6.6142   6.6361   6.7798   6.8604   6.9077   6.9432
     7.9214   7.9799   7.9879   8.0421   9.4124   9.4313   9.5176  10.0569
    12.1990  12.3566  12.7053  13.1481  13.2137  13.2636  13.6435  13.7378
    13.9979  14.6445  14.7068  14.7662  15.2937  16.7006

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.4264 -66.4260 -66.4252 -66.4248 -30.7857 -30.7810 -30.7630 -30.7597
   -30.7532 -30.7486 -30.7265 -30.7246 -30.6899 -30.6875 -30.6797 -30.6771
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5736 -20.5736 -20.5730 -20.5730
   -20.5722 -20.5721 -20.5716 -20.5715 -20.5660 -20.5659 -20.5614 -20.5613
   -20.5611 -20.5611 -20.5606 -20.5604 -20.5572 -20.5566 -20.5560 -20.5555
   -20.5537 -20.5533 -20.5526 -20.5522 -10.0797  -9.7714  -9.3201  -9.1576
    -9.1293  -9.0174  -8.1801  -8.1254  -8.0835  -8.0241  -7.9212  -7.9003
     1.0013   1.0107   1.3232   1.4679   1.6178   1.7645   2.4298   2.4468
     2.5409   2.5856   3.7336   3.7383   4.2429   4.5787   4.6845   4.9299
     5.0357   5.2838   5.3503   5.4451   5.6919   5.7883   6.0602   6.3320
     6.4527   6.5871   6.6201   6.6276   6.7820   6.8393   6.8950   6.9186
     7.8731   7.9473   7.9752   7.9913   9.4151   9.4270   9.7434  10.2077
    12.0521  12.2044  12.7337  13.1677  13.2078  13.2747  13.6476  13.9035
    13.9221  14.6409  14.7485  14.9277  15.7070  16.3667

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.4264 -66.4261 -66.4251 -66.4249 -30.7739 -30.7691 -30.7623 -30.7604
   -30.7533 -30.7490 -30.7381 -30.7365 -30.6894 -30.6881 -30.6791 -30.6776
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5736 -20.5736 -20.5730 -20.5730
   -20.5721 -20.5721 -20.5716 -20.5715 -20.5649 -20.5648 -20.5618 -20.5616
   -20.5614 -20.5614 -20.5611 -20.5611 -20.5569 -20.5564 -20.5563 -20.5558
   -20.5535 -20.5531 -20.5528 -20.5524  -9.9880  -9.8137  -9.1483  -9.1337
    -9.0957  -8.8841  -8.4220  -8.3313  -8.1203  -8.0991  -7.9168  -7.9047
     1.0084   1.0105   1.5722   1.6142   2.0427   2.3170   2.4688   2.5164
     2.6420   2.7969   3.3647   3.4156   3.8917   4.3915   4.4950   4.8245
     4.8759   4.9586   5.1895   5.3298   5.4142   5.6901   6.1580   6.4899
     6.5912   6.6034   6.6987   6.7604   6.8227   6.8304   6.9504   6.9771
     7.6662   7.7033   7.9751   7.9829   9.4195   9.4250  10.2981  10.6271
    11.6150  11.7823  12.8346  13.1488  13.2650  13.2901  13.4567  13.6826
    14.4031  14.6292  14.8573  15.5458  15.8047  16.7314

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.4262 -66.4262 -66.4250 -66.4250 -30.7614 -30.7614 -30.7589 -30.7589
   -30.7528 -30.7528 -30.7482 -30.7482 -30.6888 -30.6888 -30.6784 -30.6784
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5736 -20.5736 -20.5730 -20.5730
   -20.5721 -20.5721 -20.5715 -20.5715 -20.5633 -20.5633 -20.5632 -20.5632
   -20.5614 -20.5614 -20.5611 -20.5611 -20.5566 -20.5566 -20.5561 -20.5561
   -20.5532 -20.5532 -20.5527 -20.5527  -9.8882  -9.8882  -9.1402  -9.1402
    -8.7690  -8.7690  -8.6441  -8.6441  -8.1124  -8.1124  -7.9108  -7.9108
     1.0099   1.0100   1.6051   1.6051   2.4933   2.4933   2.9497   2.9497
     2.9637   2.9637   3.0265   3.0265   3.4105   3.4105   4.6456   4.6456
     4.9898   4.9898   5.1113   5.1113   5.4892   5.4892   6.3074   6.3074
     6.6027   6.6027   6.7606   6.7606   6.9406   6.9406   7.3009   7.3009
     7.3102   7.3102   7.9791   7.9791   9.4229   9.4229  10.9804  10.9805
    11.2040  11.2040  13.0039  13.0039  13.3218  13.3218  13.4508  13.4508
    14.5919  14.5919  15.2493  15.2493  16.3955  16.3955

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4264 -66.4259 -66.4253 -66.4249 -30.7901 -30.7861 -30.7614 -30.7574
   -30.7431 -30.7370 -30.7219 -30.7206 -30.7003 -30.6985 -30.6818 -30.6789
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5738 -20.5737 -20.5726 -20.5726
   -20.5725 -20.5725 -20.5715 -20.5714 -20.5664 -20.5663 -20.5615 -20.5614
   -20.5612 -20.5612 -20.5602 -20.5600 -20.5571 -20.5561 -20.5558 -20.5549
   -20.5542 -20.5535 -20.5530 -20.5522 -10.0236  -9.6473  -9.4283  -9.1115
    -9.0132  -8.9732  -8.3770  -8.3481  -8.0094  -7.9866  -7.9579  -7.9283
     1.0492   1.1514   1.2279   1.2313   2.1089   2.1412   2.3899   2.6173
     2.7092   2.7718   3.6551   3.7142   4.0593   4.3898   4.4847   4.8030
     5.0388   5.1358   5.2540   5.6186   5.6969   5.8443   5.9524   6.0701
     6.1683   6.2809   6.3163   6.4243   6.7399   6.8551   6.8553   7.1736
     7.7746   7.8251   7.8586   8.0275   9.6755  10.0157  10.0444  10.5912
    12.1016  12.4160  12.5215  13.0010  13.0047  13.1033  13.4528  13.8160
    13.9232  15.0077  15.0313  15.1923  15.3138  17.1593

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.4263 -66.4259 -66.4253 -66.4249 -30.7857 -30.7818 -30.7612 -30.7576
   -30.7434 -30.7372 -30.7260 -30.7246 -30.7004 -30.6987 -30.6816 -30.6791
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5738 -20.5737 -20.5726 -20.5726
   -20.5725 -20.5725 -20.5715 -20.5714 -20.5660 -20.5659 -20.5615 -20.5614
   -20.5612 -20.5612 -20.5606 -20.5605 -20.5570 -20.5560 -20.5559 -20.5550
   -20.5541 -20.5534 -20.5531 -20.5523  -9.9830  -9.6605  -9.3501  -9.0907
    -9.0153  -8.9522  -8.3930  -8.3455  -8.1045  -8.0395  -7.9849  -7.9614
     1.1250   1.1512   1.3852   1.4891   2.1076   2.1575   2.4595   2.6526
     2.7464   2.7663   3.5892   3.6865   3.9704   4.4046   4.5399   4.5500
     4.8084   5.1364   5.1517   5.4590   5.5286   5.7700   5.9953   6.0696
     6.2572   6.3343   6.4299   6.4965   6.7487   6.7860   6.8888   7.1697
     7.7495   7.8170   7.8317   7.9509   9.8643  10.0193  10.0530  10.6992
    12.0374  12.3685  12.3873  12.9825  13.0127  13.1227  13.3571  13.8287
    14.0999  15.0216  15.1756  15.3433  15.6047  16.7533

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.4262 -66.4260 -66.4252 -66.4250 -30.7741 -30.7699 -30.7607 -30.7581
   -30.7459 -30.7376 -30.7375 -30.7336 -30.7003 -30.6992 -30.6811 -30.6796
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5738 -20.5737 -20.5726 -20.5726
   -20.5725 -20.5725 -20.5714 -20.5714 -20.5649 -20.5648 -20.5618 -20.5617
   -20.5614 -20.5614 -20.5612 -20.5612 -20.5568 -20.5561 -20.5558 -20.5552
   -20.5539 -20.5533 -20.5532 -20.5525  -9.8842  -9.7024  -9.1292  -9.0538
    -9.0216  -8.8537  -8.5063  -8.3410  -8.3369  -8.2508  -7.9805  -7.9677
     1.1454   1.1507   1.9647   2.0550   2.1012   2.3605   2.6586   2.6948
     2.7577   2.9256   3.3584   3.4051   3.8816   4.0751   4.3719   4.4609
     4.6709   4.7156   5.0148   5.0484   5.2041   5.5583   6.0429   6.0681
     6.3640   6.5681   6.6563   6.7223   6.7966   6.8333   7.0100   7.1493
     7.5858   7.6730   7.8220   7.8430  10.0207  10.0278  10.4034  11.0172
    11.6562  12.0006  12.4537  12.8986  13.0283  13.1641  13.2083  13.6050
    14.5967  14.9851  15.4474  15.7831  16.2192  16.6110

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.4261 -66.4261 -66.4251 -66.4251 -30.7612 -30.7612 -30.7563 -30.7563
   -30.7537 -30.7537 -30.7375 -30.7375 -30.6999 -30.6999 -30.6804 -30.6804
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5737 -20.5737 -20.5726 -20.5726
   -20.5725 -20.5725 -20.5714 -20.5714 -20.5633 -20.5633 -20.5632 -20.5632
   -20.5614 -20.5614 -20.5612 -20.5612 -20.5565 -20.5565 -20.5555 -20.5555
   -20.5536 -20.5536 -20.5528 -20.5528  -9.7787  -9.7787  -9.0330  -9.0330
    -8.8112  -8.8110  -8.6348  -8.6345  -8.3183  -8.3181  -7.9743  -7.9742
     1.1491   1.1495   2.0821   2.0825   2.7088   2.7107   2.9351   2.9428
     2.9692   2.9781   3.0747   3.0929   3.4349   3.4387   4.3254   4.3415
     4.6198   4.6287   4.8943   4.9390   5.2746   5.3167   6.0614   6.0615
     6.4638   6.4838   6.7110   6.7264   7.0627   7.0650   7.2612   7.2723
     7.2951   7.3050   7.8281   7.8294  10.0266  10.0278  11.0440  11.0503
    11.4891  11.4949  12.6587  12.6827  13.0374  13.1117  13.3417  13.3921
    14.8768  14.8847  15.7399  15.7509  16.6314  16.6322

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.4262 -66.4257 -66.4255 -66.4251 -30.7899 -30.7871 -30.7553 -30.7504
   -30.7320 -30.7258 -30.7234 -30.7170 -30.7120 -30.7112 -30.6882 -30.6856
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5737 -20.5737 -20.5729 -20.5729
   -20.5722 -20.5722 -20.5715 -20.5714 -20.5664 -20.5663 -20.5615 -20.5615
   -20.5613 -20.5613 -20.5603 -20.5601 -20.5567 -20.5555 -20.5554 -20.5548
   -20.5543 -20.5538 -20.5536 -20.5525  -9.8836  -9.4859  -9.4698  -9.0489
    -8.8339  -8.8137  -8.6637  -8.5889  -8.1464  -8.1369  -7.9842  -7.9405
     1.1151   1.2036   1.4934   1.5271   2.4679   2.6093   2.6830   2.7585
     3.0906   3.1442   3.2188   3.5624   3.8536   3.9488   4.1844   4.6730
     4.7884   4.8522   5.0551   5.3946   5.4333   5.5789   5.7007   5.8346
     6.0943   6.1305   6.2872   6.6124   6.6378   6.8622   6.9588   7.4476
     7.5674   7.5952   7.6652   7.9662  10.0668  10.6995  10.7326  11.1812
    11.6957  12.4169  12.5425  12.6121  12.7260  12.9009  13.1247  13.7213
    14.1137  15.0197  15.4626  15.7134  16.1288  17.4153

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.4261 -66.4257 -66.4255 -66.4251 -30.7856 -30.7828 -30.7551 -30.7505
   -30.7335 -30.7290 -30.7236 -30.7197 -30.7122 -30.7122 -30.6881 -30.6858
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5737 -20.5737 -20.5729 -20.5729
   -20.5722 -20.5722 -20.5715 -20.5714 -20.5660 -20.5659 -20.5615 -20.5615
   -20.5613 -20.5613 -20.5607 -20.5606 -20.5566 -20.5555 -20.5554 -20.5547
   -20.5544 -20.5537 -20.5537 -20.5526  -9.8370  -9.4826  -9.4107  -9.0210
    -8.8368  -8.8060  -8.6763  -8.5833  -8.1544  -8.1446  -8.0788  -8.0408
     1.3339   1.4306   1.4929   1.5793   2.5329   2.6275   2.6936   2.7936
     3.0938   3.1346   3.2056   3.5868   3.8464   3.8863   4.2417   4.5071
     4.6820   4.7128   4.8372   5.3135   5.3845   5.3980   5.4963   5.7198
     6.3004   6.3160   6.3966   6.6564   6.6730   6.8520   6.9783   7.4243
     7.5555   7.5890   7.6362   7.8947  10.2168  10.7012  10.7353  11.2588
    11.7523  12.2692  12.5214  12.6047  12.6919  12.8526  13.0105  13.6205
    14.4351  15.4125  15.6035  15.6967  16.1587  17.1466

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.4261 -66.4258 -66.4254 -66.4252 -30.7740 -30.7710 -30.7551 -30.7509
   -30.7407 -30.7394 -30.7240 -30.7235 -30.7132 -30.7127 -30.6877 -30.6863
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5737 -20.5737 -20.5729 -20.5729
   -20.5722 -20.5722 -20.5714 -20.5714 -20.5649 -20.5648 -20.5618 -20.5617
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5564 -20.5558 -20.5552 -20.5546
   -20.5545 -20.5539 -20.5535 -20.5528  -9.7234  -9.5244  -9.2023  -8.9409
    -8.8467  -8.7672  -8.7345  -8.5626  -8.3439  -8.3138  -8.1397  -8.1206
     1.4757   1.4912   2.0518   2.1392   2.6443   2.6734   2.7960   2.9131
     3.0807   3.1079   3.1744   3.4065   3.8693   3.8800   4.0037   4.1857
     4.4081   4.6661   4.6733   4.7578   4.8221   5.2334   5.3996   5.4581
     6.6015   6.6719   6.7218   6.7594   6.8244   6.8539   7.0690   7.3439
     7.4531   7.5449   7.6082   7.7071  10.5945  10.7043  10.7754  11.4952
    11.7555  12.0279  12.2909  12.5376  12.6107  12.7732  12.9233  13.3789
    15.0480  15.6290  16.0095  16.3208  16.4063  16.7196

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4259 -66.4259 -66.4253 -66.4253 -30.7599 -30.7599 -30.7550 -30.7550
   -30.7499 -30.7499 -30.7243 -30.7243 -30.7132 -30.7132 -30.6870 -30.6870
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5737 -20.5737 -20.5729 -20.5729
   -20.5722 -20.5722 -20.5714 -20.5714 -20.5634 -20.5633 -20.5633 -20.5633
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5561 -20.5561 -20.5549 -20.5549
   -20.5543 -20.5542 -20.5532 -20.5531  -9.6050  -9.6049  -8.9284  -8.9267
    -8.8714  -8.8690  -8.6097  -8.6085  -8.5022  -8.5012  -8.1324  -8.1321
     1.4870   1.4879   2.6077   2.6080   2.8612   2.8667   2.9621   2.9945
     3.0549   3.0805   3.1680   3.1791   3.3639   3.3786   4.1530   4.1746
     4.2646   4.2730   4.5538   4.6585   4.8516   4.9399   5.4053   5.4093
     6.6880   6.7103   6.7907   6.8139   7.1484   7.1574   7.1946   7.2194
     7.2795   7.3013   7.6159   7.6231  10.6996  10.7058  11.2211  11.2449
    11.8642  11.8778  12.2489  12.2923  12.6000  12.6995  13.0879  13.1433
    15.4399  15.4599  16.3342  16.3597  17.0007  17.0155

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.4260 -66.4257 -66.4255 -66.4253 -30.7892 -30.7882 -30.7456 -30.7395
   -30.7345 -30.7262 -30.7240 -30.7187 -30.7093 -30.7091 -30.6981 -30.6961
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5736 -20.5735 -20.5733 -20.5733
   -20.5719 -20.5718 -20.5716 -20.5715 -20.5664 -20.5663 -20.5615 -20.5615
   -20.5614 -20.5614 -20.5603 -20.5602 -20.5561 -20.5555 -20.5549 -20.5548
   -20.5543 -20.5542 -20.5536 -20.5530  -9.7248  -9.5839  -9.2359  -8.9616
    -8.9531  -8.8025  -8.6063  -8.5992  -8.3647  -8.3619  -7.9710  -7.9553
     1.1484   1.1764   1.9987   2.0038   2.5089   2.5966   2.6172   2.7487
     3.2297   3.5661   3.6472   3.6815   3.7164   3.8692   3.9767   4.1271
     4.3453   4.6622   4.7949   4.9289   5.2453   5.4215   5.7286   5.7819
     6.0944   6.1293   6.2334   6.3878   7.0100   7.0599   7.1472   7.3161
     7.3226   7.4105   7.6822   7.8532  10.5838  11.1369  11.3810  11.4307
    11.7598  12.0192  12.0790  12.3152  12.5821  12.8220  13.1298  13.4386
    14.4616  14.7741  16.0648  16.5308  16.8246  17.0437

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4253 -30.7849 -30.7839 -30.7458 -30.7397
   -30.7356 -30.7271 -30.7264 -30.7215 -30.7098 -30.7094 -30.6981 -30.6963
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5736 -20.5735 -20.5733 -20.5733
   -20.5719 -20.5718 -20.5716 -20.5715 -20.5660 -20.5659 -20.5615 -20.5615
   -20.5614 -20.5614 -20.5607 -20.5606 -20.5561 -20.5554 -20.5550 -20.5547
   -20.5544 -20.5541 -20.5537 -20.5531  -9.6684  -9.5164  -9.2482  -8.9730
    -8.9313  -8.7898  -8.6105  -8.5957  -8.3683  -8.3625  -8.0734  -8.0587
     1.3932   1.4207   1.9971   2.0128   2.5212   2.5915   2.6860   2.8030
     3.2133   3.5393   3.6360   3.6878   3.7500   3.9249   3.9926   4.1364
     4.2822   4.5481   4.6697   4.7289   4.9730   5.1127   5.5537   5.6364
     6.2597   6.2847   6.4352   6.5471   7.0109   7.0522   7.1524   7.3071
     7.3175   7.3972   7.6410   7.7943  10.6939  11.2126  11.3825  11.4366
    11.8143  12.0190  12.0802  12.3598  12.4366  12.6889  13.0055  13.3268
    14.8218  15.1596  16.1597  16.5203  16.8631  17.0613

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.4258 -66.4256 -66.4256 -66.4254 -30.7734 -30.7722 -30.7478 -30.7423
   -30.7400 -30.7353 -30.7268 -30.7259 -30.7106 -30.7099 -30.6980 -30.6968
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5736 -20.5735 -20.5733 -20.5733
   -20.5718 -20.5718 -20.5716 -20.5715 -20.5649 -20.5648 -20.5618 -20.5618
   -20.5615 -20.5615 -20.5614 -20.5614 -20.5559 -20.5553 -20.5552 -20.5546
   -20.5545 -20.5540 -20.5539 -20.5533  -9.5280  -9.3383  -9.2908  -9.0193
    -8.8514  -8.7407  -8.6281  -8.5825  -8.4185  -8.3560  -8.3173  -8.2729
     1.9127   1.9918   2.0554   2.1851   2.5635   2.5742   2.8859   2.9572
     3.1489   3.3542   3.6284   3.6767   3.9036   3.9400   4.0402   4.0678
     4.1117   4.2121   4.3097   4.5910   4.6848   4.7097   4.8797   5.0973
     6.6716   6.7053   6.7874   6.8253   7.0012   7.0276   7.1847   7.2569
     7.2881   7.3808   7.5147   7.6213  11.0052  11.3629  11.4007  11.5094
    11.9583  11.9876  12.0901  12.0946  12.3624  12.4955  12.6980  13.0535
    15.5935  16.0614  16.4271  16.4719  16.9925  17.1137

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.4257 -66.4257 -66.4255 -66.4255 -30.7583 -30.7583 -30.7566 -30.7566
   -30.7398 -30.7398 -30.7270 -30.7270 -30.7104 -30.7104 -30.6975 -30.6975
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5736 -20.5736 -20.5733 -20.5733
   -20.5718 -20.5718 -20.5716 -20.5716 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5615 -20.5615 -20.5614 -20.5614 -20.5556 -20.5556 -20.5549 -20.5549
   -20.5542 -20.5542 -20.5536 -20.5536  -9.3821  -9.3819  -9.1376  -9.1373
    -8.7078  -8.7064  -8.6113  -8.6112  -8.5283  -8.5281  -8.3418  -8.3412
     1.9798   1.9809   2.5290   2.5292   2.8903   2.8904   2.9490   2.9534
     3.1929   3.2102   3.3408   3.3456   3.6744   3.6916   4.0762   4.0961
     4.1706   4.2702   4.3138   4.3488   4.4595   4.5324   4.7506   4.7541
     6.8960   6.9158   6.9519   6.9628   7.0921   7.1066   7.1148   7.1661
     7.3096   7.3369   7.4171   7.4365  11.3102  11.3737  11.5025  11.5800
    11.8281  11.8880  12.0147  12.1499  12.3122  12.3486  12.7237  12.7700
    16.1472  16.1851  16.7474  16.8533  16.9201  17.0692

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.4263 -66.4258 -66.4254 -66.4250 -30.7895 -30.7866 -30.7647 -30.7609
   -30.7320 -30.7255 -30.7229 -30.7174 -30.7125 -30.7112 -30.6787 -30.6756
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5741 -20.5741 -20.5731 -20.5731
   -20.5720 -20.5720 -20.5711 -20.5710 -20.5664 -20.5663 -20.5615 -20.5614
   -20.5613 -20.5613 -20.5602 -20.5601 -20.5573 -20.5559 -20.5554 -20.5548
   -20.5543 -20.5536 -20.5534 -20.5521  -9.9728  -9.6072  -9.4649  -9.1118
    -8.8537  -8.8212  -8.6432  -8.5794  -7.9976  -7.9432  -7.9345  -7.9180
     0.9906   1.0433   1.2044   1.2191   2.3321   2.6372   2.7215   2.7449
     2.9088   2.9732   3.2083   3.5546   3.8653   4.0324   4.5958   4.7806
     5.0351   5.1239   5.1992   5.5907   5.6739   5.7751   5.9731   5.9913
     6.0900   6.1620   6.2044   6.4412   6.5034   6.6713   6.9521   7.4328
     7.5460   7.6198   7.6797   8.0488   9.5496  10.5156  10.5501  11.1679
    11.6737  12.2989  12.7596  12.8196  12.8570  13.1553  13.1572  13.7904
    13.9982  15.0642  15.0736  15.2526  15.8502  17.3903

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.4262 -66.4258 -66.4254 -66.4250 -30.7852 -30.7823 -30.7644 -30.7611
   -30.7338 -30.7285 -30.7231 -30.7199 -30.7127 -30.7124 -30.6785 -30.6758
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5741 -20.5741 -20.5731 -20.5731
   -20.5720 -20.5720 -20.5711 -20.5710 -20.5660 -20.5659 -20.5614 -20.5614
   -20.5613 -20.5613 -20.5606 -20.5605 -20.5572 -20.5560 -20.5554 -20.5547
   -20.5544 -20.5537 -20.5533 -20.5522  -9.9317  -9.6192  -9.3892  -9.0793
    -8.8573  -8.8125  -8.6547  -8.5743  -8.1003  -8.0442  -7.9414  -7.9197
     1.0252   1.0432   1.3971   1.4931   2.4020   2.6561   2.7384   2.7626
     2.9191   2.9665   3.1894   3.5809   3.8657   3.8985   4.5190   4.6197
     4.7932   5.1157   5.1232   5.3633   5.4992   5.7727   5.9610   6.0898
     6.1308   6.2317   6.3967   6.4203   6.5279   6.7361   6.8414   7.4099
     7.5486   7.6131   7.6509   7.9654   9.7692  10.5179  10.5500  11.2454
    11.7268  12.1504  12.6373  12.7881  12.8657  13.0604  13.1746  13.9036
    14.0474  15.0536  15.3950  15.4872  15.9101  17.0860

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.4261 -66.4259 -66.4253 -66.4251 -30.7733 -30.7705 -30.7637 -30.7618
   -30.7421 -30.7388 -30.7235 -30.7232 -30.7136 -30.7132 -30.6779 -30.6764
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5741 -20.5741 -20.5731 -20.5731
   -20.5720 -20.5720 -20.5711 -20.5710 -20.5649 -20.5648 -20.5618 -20.5617
   -20.5614 -20.5614 -20.5613 -20.5612 -20.5569 -20.5563 -20.5552 -20.5546
   -20.5545 -20.5539 -20.5531 -20.5524  -9.8327  -9.6578  -9.1787  -8.9869
    -8.8697  -8.7700  -8.7100  -8.5551  -8.3463  -8.3032  -7.9368  -7.9243
     1.0386   1.0429   2.0474   2.1667   2.6003   2.7207   2.7230   2.8570
     2.9474   2.9659   3.1266   3.3595   3.8614   3.8844   4.0140   4.1802
     4.7020   4.7584   4.8513   5.0502   5.1886   5.6069   6.0579   6.0905
     6.3111   6.3159   6.4280   6.6072   6.7910   6.8343   6.9634   7.3308
     7.4654   7.5668   7.6235   7.7459  10.3057  10.5232  10.5589  11.4818
    11.6088  12.0105  12.2944  12.6048  12.8775  12.9302  13.2635  13.6798
    14.5092  14.9823  15.8477  16.2169  16.4381  16.6203

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.4260 -66.4260 -66.4252 -66.4252 -30.7628 -30.7628 -30.7573 -30.7572
   -30.7544 -30.7544 -30.7239 -30.7239 -30.7136 -30.7136 -30.6771 -30.6771
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5741 -20.5741 -20.5731 -20.5731
   -20.5720 -20.5720 -20.5710 -20.5710 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5614 -20.5614 -20.5612 -20.5612 -20.5566 -20.5566 -20.5549 -20.5549
   -20.5542 -20.5542 -20.5527 -20.5527  -9.7297  -9.7297  -8.9059  -8.9059
    -8.8949  -8.8949  -8.6137  -8.6137  -8.4968  -8.4967  -7.9306  -7.9306
     1.0418   1.0418   2.6414   2.6414   2.8621   2.8621   2.9012   2.9012
     2.9862   2.9862   3.0953   3.0953   3.3277   3.3277   4.1652   4.1652
     4.2755   4.2755   4.9829   4.9829   5.3252   5.3252   6.0861   6.0861
     6.3803   6.3803   6.4597   6.4597   7.1477   7.1477   7.2328   7.2328
     7.2649   7.2649   7.6406   7.6406  10.5253  10.5253  11.0077  11.0077
    11.8603  11.8603  12.2779  12.2779  12.8916  12.8916  13.4404  13.4404
    14.8220  14.8220  16.2031  16.2031  16.9892  16.9892

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.4261 -66.4257 -66.4256 -66.4251 -30.7891 -30.7873 -30.7630 -30.7589
   -30.7350 -30.7272 -30.7254 -30.7172 -30.7086 -30.7083 -30.6804 -30.6775
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5743 -20.5743 -20.5737 -20.5736
   -20.5715 -20.5715 -20.5709 -20.5708 -20.5664 -20.5663 -20.5614 -20.5614
   -20.5613 -20.5613 -20.5602 -20.5601 -20.5571 -20.5558 -20.5554 -20.5548
   -20.5543 -20.5537 -20.5534 -20.5522  -9.8855  -9.5348  -9.5168  -9.0880
    -8.9154  -8.7883  -8.6315  -8.6155  -8.0093  -8.0046  -7.9692  -7.9444
     1.0615   1.1607   1.2026   1.2685   2.3586   2.5055   2.5918   2.7655
     3.2108   3.3343   3.4186   3.6950   3.8178   4.0607   4.4761   4.7593
     4.8467   4.8912   5.1064   5.5400   5.6102   5.6255   5.7396   5.7611
     6.0891   6.1351   6.3834   6.4281   6.4702   6.6940   6.8461   7.2800
     7.3275   7.4256   7.6655   8.0273   9.7095  11.0975  11.1183  11.1583
    11.7470  12.3132  12.5550  12.5670  12.8485  12.9377  13.1783  13.9161
    13.9231  14.8459  15.3846  15.6567  16.5021  17.4103

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.4261 -66.4257 -66.4255 -66.4251 -30.7848 -30.7830 -30.7628 -30.7591
   -30.7359 -30.7290 -30.7274 -30.7205 -30.7092 -30.7085 -30.6802 -30.6777
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5743 -20.5743 -20.5737 -20.5736
   -20.5715 -20.5715 -20.5709 -20.5708 -20.5660 -20.5659 -20.5614 -20.5614
   -20.5613 -20.5613 -20.5606 -20.5605 -20.5570 -20.5559 -20.5554 -20.5547
   -20.5544 -20.5537 -20.5534 -20.5523  -9.8419  -9.5278  -9.4655  -9.0533
    -8.9258  -8.7768  -8.6366  -8.6115  -8.0952  -8.0552  -8.0075  -7.9823
     1.1302   1.1605   1.4116   1.4925   2.4300   2.5176   2.5863   2.8248
     3.2093   3.3305   3.3946   3.7367   3.7578   3.9759   4.5179   4.5233
     4.8086   4.8249   4.8579   5.2185   5.5553   5.6301   5.7421   5.7551
     6.1036   6.3894   6.3900   6.4509   6.5007   6.7385   6.7989   7.2840
     7.3204   7.4068   7.6228   7.9452   9.9077  11.0983  11.1262  11.2348
    11.8049  12.1531  12.5251  12.5698  12.7395  12.9115  13.1158  13.8261
    14.1894  15.2222  15.3577  15.8072  16.5674  17.2835

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.4260 -66.4258 -66.4255 -66.4252 -30.7731 -30.7713 -30.7622 -30.7596
   -30.7417 -30.7400 -30.7277 -30.7262 -30.7097 -30.7090 -30.6797 -30.6782
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5743 -20.5743 -20.5737 -20.5736
   -20.5715 -20.5715 -20.5709 -20.5708 -20.5649 -20.5648 -20.5618 -20.5618
   -20.5614 -20.5614 -20.5613 -20.5612 -20.5568 -20.5561 -20.5552 -20.5546
   -20.5545 -20.5539 -20.5532 -20.5525  -9.7379  -9.5638  -9.2820  -8.9664
    -8.9385  -8.7308  -8.6593  -8.5961  -8.3446  -8.3153  -8.0029  -7.9896
     1.1535   1.1600   2.0469   2.1764   2.5612   2.5661   2.6453   2.9901
     3.1820   3.2936   3.3232   3.4210   3.9174   3.9567   4.0307   4.1626
     4.5687   4.6618   4.8144   4.8758   4.9052   5.4331   5.7477   5.7689
     6.3208   6.4505   6.4802   6.6452   6.7531   6.8470   6.9472   7.2705
     7.2933   7.3692   7.4866   7.7094  10.4146  11.0999  11.1268  11.4591
    11.7343  11.9857  12.2886  12.5615  12.6243  12.6688  13.1640  13.5948
    14.7021  15.2648  16.1037  16.2253  16.8467  16.9743

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.4259 -66.4259 -66.4253 -66.4253 -30.7621 -30.7621 -30.7556 -30.7556
   -30.7553 -30.7553 -30.7279 -30.7279 -30.7095 -30.7095 -30.6790 -30.6790
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5743 -20.5743 -20.5736 -20.5736
   -20.5715 -20.5715 -20.5708 -20.5708 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5614 -20.5614 -20.5613 -20.5613 -20.5565 -20.5565 -20.5549 -20.5549
   -20.5542 -20.5542 -20.5528 -20.5528  -9.6334  -9.6333  -9.0777  -9.0774
    -8.7576  -8.7568  -8.5978  -8.5971  -8.5375  -8.5372  -7.9965  -7.9963
     1.1582   1.1586   2.5202   2.5204   2.9115   2.9177   2.9336   2.9503
     3.1410   3.1528   3.2620   3.2987   3.3643   3.3809   4.1443   4.1479
     4.3216   4.3235   4.7399   4.8055   5.0724   5.1396   5.7523   5.7589
     6.4093   6.4239   6.5628   6.5764   7.1147   7.1162   7.1352   7.1742
     7.2400   7.2599   7.4271   7.4419  11.0033  11.0351  11.1393  11.1810
    11.8742  11.8839  12.2844  12.2860  12.5846  12.6108  13.3352  13.3563
    15.0630  15.0728  16.6141  16.6231  16.9859  17.0090

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4253 -30.7887 -30.7881 -30.7568 -30.7519
   -30.7468 -30.7408 -30.7223 -30.7200 -30.6970 -30.6948 -30.6869 -30.6841
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5743 -20.5743 -20.5741 -20.5740
   -20.5711 -20.5711 -20.5709 -20.5708 -20.5663 -20.5663 -20.5614 -20.5614
   -20.5614 -20.5614 -20.5602 -20.5602 -20.5567 -20.5561 -20.5554 -20.5549
   -20.5542 -20.5538 -20.5530 -20.5525  -9.7682  -9.6415  -9.3680  -9.1637
    -9.0360  -8.9416  -8.3859  -8.3852  -8.1688  -8.1589  -7.9688  -7.9564
     1.1415   1.1781   1.4926   1.5364   1.9929   2.0026   2.4564   2.6117
     3.6006   3.7719   3.8852   3.8992   3.9824   4.1992   4.3181   4.4210
     4.5631   4.9342   5.1796   5.2116   5.3685   5.4072   5.6192   5.6573
     6.1897   6.2807   6.3040   6.5483   6.7118   6.7158   6.8458   7.0050
     7.0202   7.1184   7.8417   7.9601  10.0945  10.5999  11.6636  11.6898
    12.1628  12.1646  12.2969  12.4113  12.5874  12.7095  13.4389  13.7203
    14.2022  14.5445  15.9753  16.1979  16.7605  16.8670

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4253 -30.7844 -30.7838 -30.7567 -30.7520
   -30.7469 -30.7410 -30.7265 -30.7241 -30.6970 -30.6950 -30.6867 -30.6843
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5743 -20.5743 -20.5741 -20.5740
   -20.5711 -20.5711 -20.5709 -20.5708 -20.5660 -20.5659 -20.5614 -20.5614
   -20.5614 -20.5614 -20.5606 -20.5606 -20.5566 -20.5561 -20.5555 -20.5550
   -20.5541 -20.5537 -20.5531 -20.5526  -9.7187  -9.5824  -9.3783  -9.1738
    -9.0054  -8.9200  -8.3934  -8.3828  -8.1742  -8.1670  -8.0678  -8.0553
     1.3452   1.4122   1.4921   1.5938   1.9912   2.0124   2.5298   2.6841
     3.5733   3.7394   3.7885   3.8975   3.9715   4.2350   4.3217   4.3662
     4.5720   4.7363   4.9148   5.1038   5.2161   5.2393   5.6355   5.7086
     6.1555   6.2588   6.5184   6.6528   6.7036   6.7300   6.8644   6.9969
     7.0172   7.1157   7.7809   7.8857  10.2488  10.7144  11.6627  11.6882
    12.1580  12.1610  12.2607  12.3383  12.4488  12.7488  13.3247  13.6161
    14.5114  14.8921  15.9429  16.3128  16.7203  16.9424

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.4258 -66.4256 -66.4256 -66.4254 -30.7729 -30.7722 -30.7565 -30.7523
   -30.7482 -30.7413 -30.7378 -30.7342 -30.6968 -30.6956 -30.6863 -30.6849
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5743 -20.5743 -20.5741 -20.5740
   -20.5711 -20.5710 -20.5709 -20.5708 -20.5648 -20.5648 -20.5618 -20.5618
   -20.5614 -20.5614 -20.5614 -20.5613 -20.5564 -20.5559 -20.5558 -20.5552
   -20.5539 -20.5535 -20.5533 -20.5528  -9.6005  -9.4362  -9.4132  -9.2096
    -8.8969  -8.8372  -8.4507  -8.3758  -8.3605  -8.2835  -8.1618  -8.1408
     1.4731   1.4903   1.9008   1.9855   2.1597   2.1907   2.7518   2.9016
     3.3847   3.4085   3.7545   3.7952   4.1313   4.1540   4.2025   4.2708
     4.3288   4.5016   4.6078   4.6922   5.0920   5.1089   5.2313   5.4173
     6.4610   6.5902   6.6740   6.7458   6.7831   6.8353   6.9580   6.9933
     7.0287   7.1246   7.5946   7.6650  10.6686  11.0394  11.6512  11.6760
    11.8516  12.0046  12.1617  12.2257  12.4789  12.8668  13.0493  13.3652
    15.1292  15.6468  15.8312  16.5533  16.6905  17.1710

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.4257 -66.4257 -66.4255 -66.4255 -30.7595 -30.7595 -30.7573 -30.7573
   -30.7502 -30.7502 -30.7407 -30.7407 -30.6962 -30.6962 -30.6856 -30.6856
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5743 -20.5743 -20.5741 -20.5741
   -20.5711 -20.5711 -20.5708 -20.5708 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5614 -20.5614 -20.5614 -20.5613 -20.5561 -20.5561 -20.5556 -20.5556
   -20.5536 -20.5536 -20.5531 -20.5531  -9.4850  -9.4848  -9.2916  -9.2914
    -8.6847  -8.6839  -8.6453  -8.6451  -8.3595  -8.3592  -8.1540  -8.1538
     1.4860   1.4866   1.9729   1.9734   2.9352   2.9358   2.9420   2.9484
     3.2409   3.2592   3.3408   3.3457   3.7537   3.7925   4.2319   4.2665
     4.4627   4.4744   4.7089   4.7250   4.7819   4.8184   5.2636   5.2706
     6.6109   6.6119   6.7662   6.7675   6.8924   6.9226   6.9809   7.0005
     7.2826   7.2990   7.3272   7.3453  11.2228  11.2422  11.5003  11.5206
    11.6737  11.7204  12.1604  12.2082  12.7111  12.7339  13.0785  13.1036
    15.5806  15.5988  16.2475  16.2760  17.0721  17.1226

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.4260 -66.4257 -66.4256 -66.4252 -30.7883 -30.7876 -30.7663 -30.7625
   -30.7473 -30.7414 -30.7231 -30.7193 -30.6965 -30.6943 -30.6772 -30.6742
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5747 -20.5747 -20.5743 -20.5742
   -20.5709 -20.5709 -20.5705 -20.5704 -20.5664 -20.5663 -20.5614 -20.5613
   -20.5613 -20.5613 -20.5601 -20.5601 -20.5573 -20.5561 -20.5559 -20.5549
   -20.5542 -20.5534 -20.5530 -20.5521  -9.8635  -9.6173  -9.5189  -9.1458
    -9.0950  -8.9367  -8.3940  -8.3927  -7.9807  -7.9660  -7.9504  -7.9400
     0.9978   1.0406   1.1944   1.2292   1.9889   1.9993   2.3105   2.6115
     3.5529   3.6469   3.8815   3.9091   4.0044   4.5422   4.6176   4.7655
     4.8299   4.9501   5.1943   5.4829   5.5126   5.5306   5.7759   5.8666
     6.1178   6.2016   6.2054   6.2680   6.5032   6.6199   6.9015   6.9605
     6.9695   7.1121   7.8382   8.0470   9.5804  10.5997  11.5513  11.5804
    12.2733  12.2761  12.4385  12.4520  12.6180  13.0740  13.4504  13.8365
    13.9986  14.5653  15.2855  15.9864  16.7894  16.9291

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4260 -66.4256 -66.4256 -66.4252 -30.7840 -30.7833 -30.7660 -30.7627
   -30.7474 -30.7415 -30.7274 -30.7234 -30.6965 -30.6945 -30.6770 -30.6744
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5747 -20.5747 -20.5743 -20.5742
   -20.5709 -20.5709 -20.5705 -20.5704 -20.5660 -20.5659 -20.5614 -20.5613
   -20.5613 -20.5613 -20.5605 -20.5605 -20.5572 -20.5561 -20.5560 -20.5550
   -20.5541 -20.5533 -20.5531 -20.5522  -9.8212  -9.5577  -9.5288  -9.1554
    -9.0573  -8.9154  -8.4016  -8.3902  -8.0856  -8.0580  -7.9642  -7.9417
     1.0245   1.0406   1.4110   1.4843   1.9871   2.0092   2.3827   2.6854
     3.5492   3.6420   3.7702   3.8105   3.9742   4.5372   4.6556   4.7023
     4.7936   4.8098   4.9247   5.1416   5.6319   5.6964   5.7483   5.8643
     5.9121   6.1913   6.2949   6.4710   6.4768   6.6816   6.8503   6.9425
     6.9603   7.1083   7.7769   7.9612   9.8006  10.7160  11.5518  11.5789
    12.1141  12.3178  12.3715  12.4600  12.5357  13.0988  13.3441  13.9022
    14.0940  14.9079  15.2559  16.1392  16.7468  17.0060

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4253 -30.7720 -30.7717 -30.7653 -30.7634
   -30.7484 -30.7418 -30.7392 -30.7339 -30.6963 -30.6951 -30.6765 -30.6750
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5747 -20.5747 -20.5743 -20.5742
   -20.5709 -20.5709 -20.5705 -20.5704 -20.5648 -20.5648 -20.5618 -20.5617
   -20.5614 -20.5613 -20.5613 -20.5612 -20.5570 -20.5563 -20.5558 -20.5552
   -20.5539 -20.5533 -20.5530 -20.5524  -9.7222  -9.5615  -9.4109  -9.1893
    -8.9298  -8.8325  -8.4596  -8.3827  -8.3438  -8.2867  -7.9595  -7.9465
     1.0365   1.0404   1.8966   1.9814   2.1842   2.1919   2.5942   2.9083
     3.3420   3.4520   3.6079   3.6300   4.1486   4.1632   4.2196   4.5571
     4.6297   4.7502   4.7796   4.9248   5.1233   5.5006   5.8768   5.8791
     6.0660   6.1848   6.3724   6.6430   6.6550   6.8435   6.8665   6.9450
     7.0260   7.1049   7.5880   7.7115  10.3470  11.0424  11.5408  11.5750
    11.6823  12.0236  12.4520  12.4798  12.4900  13.0110  13.2558  13.6726
    14.5853  15.1563  15.6569  16.5575  16.6023  17.3920

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4258 -66.4258 -66.4254 -66.4254 -30.7644 -30.7644 -30.7569 -30.7569
   -30.7556 -30.7556 -30.7410 -30.7410 -30.6957 -30.6957 -30.6757 -30.6757
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5747 -20.5747 -20.5743 -20.5742
   -20.5709 -20.5709 -20.5705 -20.5705 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5613 -20.5613 -20.5613 -20.5613 -20.5566 -20.5566 -20.5556 -20.5555
   -20.5536 -20.5536 -20.5527 -20.5527  -9.6250  -9.6250  -9.2680  -9.2680
    -8.6994  -8.6994  -8.6369  -8.6369  -8.3661  -8.3661  -7.9530  -7.9530
     1.0395   1.0395   1.9688   1.9688   2.9279   2.9279   2.9480   2.9480
     3.1601   3.1601   3.3628   3.3628   3.6147   3.6147   4.4265   4.4265
     4.6488   4.6488   4.8125   4.8125   5.1897   5.1897   5.8859   5.8859
     6.1520   6.1520   6.4922   6.4922   6.8612   6.8612   6.9959   6.9959
     7.2717   7.2717   7.3486   7.3486  11.0152  11.0152  11.5262  11.5262
    11.5732  11.5732  12.4775  12.4775  12.7095  12.7095  13.4271  13.4271
    14.9519  14.9519  16.2823  16.2823  17.0084  17.0084

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.4259 -66.4258 -66.4254 -66.4253 -30.7880 -30.7878 -30.7645 -30.7603
   -30.7578 -30.7529 -30.7217 -30.7206 -30.6859 -30.6832 -30.6792 -30.6762
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5748 -20.5748 -20.5747 -20.5746
   -20.5705 -20.5705 -20.5704 -20.5703 -20.5663 -20.5663 -20.5613 -20.5613
   -20.5613 -20.5612 -20.5601 -20.5601 -20.5571 -20.5567 -20.5558 -20.5554
   -20.5538 -20.5535 -20.5525 -20.5522  -9.8059  -9.7170  -9.4577  -9.3313
    -9.0763  -9.0281  -8.1831  -8.1724  -8.0290  -8.0130  -7.9647  -7.9581
     1.0767   1.1549   1.1670   1.2811   1.4864   1.5334   2.3405   2.4467
     3.9198   4.0231   4.0540   4.1085   4.2206   4.4534   4.4956   4.5443
     5.1766   5.2540   5.2755   5.4150   5.4720   5.5091   5.6404   5.6486
     6.2487   6.2745   6.3125   6.4296   6.4383   6.5329   6.5694   6.7631
     6.7694   6.9071   7.9561   8.0239   9.7328  10.1055  11.9539  11.9776
    12.2548  12.2658  12.3092  12.4224  12.7049  12.9879  13.7224  13.9238
    13.9515  14.2311  15.5206  16.0587  16.4245  16.9495

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.4259 -66.4257 -66.4255 -66.4254 -30.7836 -30.7835 -30.7642 -30.7605
   -30.7576 -30.7530 -30.7261 -30.7249 -30.6858 -30.6834 -30.6790 -30.6764
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5748 -20.5748 -20.5747 -20.5746
   -20.5705 -20.5705 -20.5704 -20.5703 -20.5659 -20.5659 -20.5613 -20.5613
   -20.5613 -20.5613 -20.5605 -20.5605 -20.5571 -20.5566 -20.5559 -20.5555
   -20.5537 -20.5534 -20.5526 -20.5523  -9.7619  -9.6671  -9.4672  -9.3406
    -9.0398  -8.9972  -8.1863  -8.1812  -8.0857  -8.0586  -8.0273  -8.0001
     1.1285   1.1548   1.3523   1.4859   1.4917   1.5949   2.4138   2.5215
     3.7973   3.8341   4.0201   4.0500   4.2786   4.4435   4.4911   4.5891
     4.9855   5.0215   5.1795   5.2091   5.5215   5.6491   5.6786   5.7200
     6.0350   6.2396   6.3464   6.4380   6.5286   6.5792   6.6533   6.7640
     6.7781   6.8383   7.8808   7.9404   9.9316  10.2614  11.9538  11.9748
    12.1498  12.2133  12.2607  12.3181  12.7430  13.0225  13.6166  13.8245
    14.2228  14.5345  15.4887  16.0236  16.5677  17.0703

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.4258 -66.4257 -66.4256 -66.4254 -30.7720 -30.7719 -30.7636 -30.7609
   -30.7574 -30.7532 -30.7381 -30.7367 -30.6853 -30.6839 -30.6784 -30.6770
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5748 -20.5748 -20.5747 -20.5747
   -20.5705 -20.5705 -20.5704 -20.5703 -20.5648 -20.5648 -20.5617 -20.5617
   -20.5613 -20.5613 -20.5613 -20.5612 -20.5568 -20.5564 -20.5561 -20.5558
   -20.5535 -20.5532 -20.5528 -20.5525  -9.6592  -9.5494  -9.4985  -9.3722
    -8.9135  -8.8853  -8.3711  -8.3510  -8.1759  -8.1537  -8.0225  -8.0086
     1.1485   1.1543   1.4673   1.4842   2.1565   2.1757   2.6328   2.7492
     3.3767   3.4262   4.0071   4.0356   4.2055   4.2311   4.4183   4.4501
     4.5254   4.7702   5.0540   5.1978   5.3648   5.4225   5.6616   5.7207
     6.1330   6.2596   6.3970   6.5113   6.5544   6.7052   6.7762   6.7916
     6.8779   6.9296   7.6549   7.6944  10.4403  10.6835  11.6966  11.8210
    11.9631  11.9800  12.2661  12.2859  12.8645  13.1310  13.3626  13.5869
    14.7540  15.1556  15.3815  15.9031  16.9687  17.4180

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.4257 -66.4257 -66.4256 -66.4255 -30.7632 -30.7632 -30.7595 -30.7595
   -30.7541 -30.7541 -30.7501 -30.7501 -30.6847 -30.6847 -30.6777 -30.6777
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5748 -20.5748 -20.5747 -20.5747
   -20.5705 -20.5705 -20.5703 -20.5703 -20.5633 -20.5633 -20.5633 -20.5633
   -20.5613 -20.5613 -20.5613 -20.5613 -20.5565 -20.5565 -20.5561 -20.5561
   -20.5531 -20.5531 -20.5528 -20.5528  -9.5607  -9.5606  -9.4383  -9.4383
    -8.6758  -8.6756  -8.6582  -8.6581  -8.1677  -8.1676  -8.0158  -8.0157
     1.1528   1.1530   1.4801   1.4803   2.9313   2.9333   2.9409   2.9436
     3.1886   3.1917   3.2646   3.2668   4.0154   4.0327   4.4365   4.4607
     4.7710   4.7827   5.0364   5.0675   5.2433   5.2546   5.6745   5.6846
     6.2245   6.2285   6.5014   6.5091   6.6012   6.6090   6.8015   6.8057
     7.2917   7.2965   7.3149   7.3205  11.0816  11.0843  11.2547  11.2577
    11.9639  11.9761  12.2685  12.2824  13.0721  13.0806  13.3269  13.3361
    15.1551  15.1619  15.6392  15.6470  17.3659  17.3833

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4259 -66.4258 -66.4254 -66.4254 -30.7875 -30.7874 -30.7673 -30.7650
   -30.7635 -30.7608 -30.7213 -30.7209 -30.6787 -30.6763 -30.6757 -30.6733
   -20.5898 -20.5898 -20.5897 -20.5897 -20.5751 -20.5751 -20.5750 -20.5750
   -20.5702 -20.5702 -20.5701 -20.5700 -20.5664 -20.5663 -20.5613 -20.5613
   -20.5612 -20.5612 -20.5600 -20.5600 -20.5573 -20.5571 -20.5559 -20.5558
   -20.5535 -20.5534 -20.5522 -20.5521  -9.8136  -9.7817  -9.4839  -9.4411
    -9.0867  -9.0721  -8.0369  -8.0189  -7.9807  -7.9692  -7.9603  -7.9542
     1.0030   1.0356   1.0841   1.1518   1.2477   1.2879   2.2966   2.3338
     4.0795   4.0976   4.2836   4.3533   4.5068   4.5143   4.5475   4.6303
     5.3105   5.3451   5.3600   5.3907   5.6186   5.6303   5.7249   5.8073
     6.0738   6.1734   6.2202   6.2740   6.2962   6.4387   6.4489   6.5068
     6.8865   6.9584   8.0223   8.0444   9.5977   9.7403  12.1596  12.1883
    12.2551  12.2709  12.2740  12.3237  12.9878  13.0878  13.8539  13.9257
    13.9594  14.0015  15.3613  15.5558  16.6720  16.8784

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4258 -66.4258 -66.4254 -66.4254 -30.7831 -30.7830 -30.7671 -30.7648
   -30.7638 -30.7610 -30.7258 -30.7254 -30.6785 -30.6761 -30.6759 -30.6735
   -20.5898 -20.5897 -20.5897 -20.5897 -20.5751 -20.5751 -20.5750 -20.5750
   -20.5702 -20.5702 -20.5701 -20.5700 -20.5659 -20.5659 -20.5613 -20.5612
   -20.5612 -20.5612 -20.5604 -20.5604 -20.5572 -20.5571 -20.5560 -20.5559
   -20.5534 -20.5533 -20.5523 -20.5522  -9.7715  -9.7377  -9.4930  -9.4501
    -9.0480  -9.0352  -8.0853  -8.0777  -8.0351  -8.0070  -7.9789  -7.9560
     1.0223   1.0356   1.1276   1.1517   1.4872   1.4987   2.3698   2.4078
     3.8303   3.8505   4.2973   4.3509   4.5072   4.5422   4.5687   4.6927
     5.0254   5.0419   5.4405   5.5475   5.6361   5.6565   5.7072   5.8099
     6.0555   6.0620   6.1987   6.2172   6.3224   6.4624   6.5437   6.5989
     6.8189   6.8520   7.9384   7.9578   9.8176   9.9393  12.1092  12.1409
    12.1663  12.1874  12.2623  12.2917  13.0219  13.1209  13.8254  13.9019
    14.1115  14.2310  15.3300  15.5234  16.8405  17.0480

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.4257 -66.4257 -66.4255 -66.4255 -30.7715 -30.7710 -30.7664 -30.7645
   -30.7642 -30.7614 -30.7380 -30.7375 -30.6780 -30.6765 -30.6755 -30.6740
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5751 -20.5751 -20.5750 -20.5750
   -20.5702 -20.5702 -20.5701 -20.5701 -20.5648 -20.5648 -20.5617 -20.5617
   -20.5612 -20.5612 -20.5612 -20.5612 -20.5570 -20.5568 -20.5563 -20.5562
   -20.5532 -20.5530 -20.5525 -20.5524  -9.6742  -9.6360  -9.5229  -9.4800
    -8.9157  -8.9073  -8.3554  -8.3506  -8.0302  -8.0162  -7.9742  -7.9609
     1.0321   1.0355   1.1458   1.1513   2.1737   2.1851   2.5849   2.6291
     3.3684   3.3890   4.2074   4.2215   4.3139   4.3499   4.5107   4.5374
     4.7512   4.8755   5.3302   5.4437   5.6458   5.6963   5.8078   5.8187
     5.9779   6.0529   6.1334   6.2009   6.3978   6.5230   6.6657   6.7104
     6.8689   6.8860   7.6904   7.7034  10.3631  10.4477  11.6632  11.7038
    12.1729  12.1842  12.2726  12.2855  13.1314  13.2271  13.5854  13.6679
    14.6169  14.7676  15.2250  15.4138  17.3163  17.6001

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.4256 -66.4256 -66.4256 -66.4256 -30.7654 -30.7654 -30.7636 -30.7636
   -30.7545 -30.7545 -30.7537 -30.7536 -30.6772 -30.6772 -30.6748 -30.6748
   -20.5897 -20.5897 -20.5897 -20.5897 -20.5751 -20.5751 -20.5750 -20.5750
   -20.5701 -20.5701 -20.5701 -20.5701 -20.5633 -20.5632 -20.5632 -20.5632
   -20.5612 -20.5612 -20.5612 -20.5612 -20.5566 -20.5566 -20.5565 -20.5565
   -20.5528 -20.5528 -20.5527 -20.5527  -9.5816  -9.5816  -9.5398  -9.5398
    -8.6703  -8.6702  -8.6650  -8.6650  -8.0234  -8.0234  -7.9676  -7.9676
     1.0348   1.0348   1.1500   1.1500   2.9279   2.9279   2.9333   2.9333
     3.1686   3.1686   3.1940   3.1940   4.3306   4.3306   4.5222   4.5222
     5.0302   5.0302   5.1507   5.1507   5.6626   5.6626   5.8261   5.8261
     6.0311   6.0311   6.1652   6.1652   6.5144   6.5144   6.6112   6.6112
     7.3042   7.3042   7.3133   7.3133  11.0338  11.0338  11.0919  11.0919
    12.1793  12.1793  12.2800  12.2800  13.3251  13.3251  13.4172  13.4172
    15.0072  15.0072  15.1841  15.1841  17.6934  17.6934

     the Fermi energy is     8.7956 ev

!    total energy              =   -3130.52081815 Ry
     Harris-Foulkes estimate   =   -3130.52081815 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.31002565 Ry
     hartree contribution      =    1313.93548514 Ry
     xc contribution           =    -482.88030838 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00000999 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      8.22s CPU      8.58s WALL (       1 calls)
     electrons    :    330.17s CPU    334.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.17s CPU      7.46s WALL (       1 calls)
     potinit      :      0.42s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    280.72s CPU    284.20s WALL (      12 calls)
     sum_band     :     45.01s CPU     45.13s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.52s WALL (      50 calls)
     cegterg      :    202.58s CPU    205.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    172.61s CPU    174.17s WALL (      94 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      68 calls)
     cdiaghg      :      2.00s CPU      2.02s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    172.03s CPU    172.35s WALL (      94 calls)
     h_psi:calbec :     13.17s CPU     13.31s WALL (      94 calls)
     vloc_psi     :    144.12s CPU    144.28s WALL (      94 calls)
     add_vuspsi   :     14.73s CPU     14.75s WALL (      94 calls)

     General routines
     calbec       :     13.17s CPU     13.31s WALL (      94 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    148.96s CPU    149.05s WALL (   15506 calls)
 
     Parallel routines
 
     PWSCF        :   5m41.74s CPU   5m47.48s WALL

 
   This run was terminated on:  22: 9:34  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
