
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.56 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.41863077 Ry
     Harris-Foulkes estimate   =   -3132.04589452 Ry
     estimated scf accuracy    <       7.05898485 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       82.1 secs

     total energy              =   -3124.89661297 Ry
     Harris-Foulkes estimate   =   -3135.15871986 Ry
     estimated scf accuracy    <      27.24298857 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3130.16925925 Ry
     Harris-Foulkes estimate   =   -3130.30048379 Ry
     estimated scf accuracy    <       0.45914503 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      141.8 secs

     total energy              =   -3130.15135270 Ry
     Harris-Foulkes estimate   =   -3130.19759687 Ry
     estimated scf accuracy    <       0.12185616 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      170.9 secs

     total energy              =   -3130.16312864 Ry
     Harris-Foulkes estimate   =   -3130.17377977 Ry
     estimated scf accuracy    <       0.02548506 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      201.5 secs

     total energy              =   -3130.16772331 Ry
     Harris-Foulkes estimate   =   -3130.16958271 Ry
     estimated scf accuracy    <       0.00452936 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      231.3 secs

     total energy              =   -3130.16847438 Ry
     Harris-Foulkes estimate   =   -3130.16848790 Ry
     estimated scf accuracy    <       0.00002187 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      270.2 secs

     total energy              =   -3130.16849202 Ry
     Harris-Foulkes estimate   =   -3130.16850173 Ry
     estimated scf accuracy    <       0.00004470 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.9 secs

     total energy              =   -3130.16848791 Ry
     Harris-Foulkes estimate   =   -3130.16849415 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      324.7 secs

     total energy              =   -3130.16849040 Ry
     Harris-Foulkes estimate   =   -3130.16849055 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      357.3 secs

     total energy              =   -3130.16849046 Ry
     Harris-Foulkes estimate   =   -3130.16849048 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      388.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2051 -66.2045 -66.2038 -66.2033 -30.6145 -30.6104 -30.5417 -30.5388
   -30.5365 -30.5365 -30.5323 -30.5323 -30.4567 -30.4567 -30.4533 -30.4533
   -20.3538 -20.3537 -20.3512 -20.3511 -20.3511 -20.3510 -20.3470 -20.3469
   -20.3431 -20.3431 -20.3426 -20.3425 -20.3425 -20.3424 -20.3416 -20.3416
   -20.3402 -20.3402 -20.3386 -20.3386 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3127 -20.3127 -20.3127 -20.3127 -10.1471  -9.7304  -9.3840  -9.0846
    -9.0598  -9.0000  -7.9569  -7.8369  -7.8369  -7.8284  -7.8122  -7.8122
     1.0505   1.0509   1.0520   1.2474   1.3834   1.4653   2.3556   2.3556
     2.4223   2.5391   3.9685   3.9685   4.6638   4.6638   4.8950   5.5103
     5.5103   5.6288   5.6288   5.7563   5.7563   5.8479   5.9021   6.4961
     6.4961   6.7496   7.0438   7.1029   7.1029   7.1055   7.1181   7.1181
     8.2152   8.2152   8.3129   8.3237   8.9176   8.9214   9.4860   9.4860
    12.3966  12.3966  13.2591  13.2591  13.4578  13.8164  13.8340  14.1018
    14.1079  14.1500  14.1500  14.5187  15.5397  16.3572  16.9933

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.2050 -66.2046 -66.2037 -66.2033 -30.6097 -30.6056 -30.5466 -30.5437
   -30.5362 -30.5362 -30.5326 -30.5326 -30.4564 -30.4564 -30.4535 -30.4535
   -20.3534 -20.3533 -20.3512 -20.3511 -20.3511 -20.3510 -20.3475 -20.3474
   -20.3430 -20.3430 -20.3426 -20.3425 -20.3425 -20.3424 -20.3417 -20.3417
   -20.3401 -20.3401 -20.3387 -20.3387 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3127 -20.3127 -20.3127 -20.3127 -10.1053  -9.7465  -9.3013  -9.0830
    -9.0614  -8.9573  -8.0689  -7.9508  -7.8352  -7.8352  -7.8139  -7.8139
     1.0510   1.0520   1.2447   1.3827   1.4298   1.6189   2.4273   2.4273
     2.4299   2.5311   3.7812   3.7812   4.6498   4.7256   4.7256   5.4614
     5.4614   5.5149   5.5201   5.5201   5.8923   5.9775   5.9775   6.4999
     6.4999   6.7685   6.9076   7.0232   7.1024   7.1024   7.1126   7.1126
     8.1241   8.1241   8.3136   8.3230   8.9182   8.9214   9.7365   9.7365
    12.2226  12.2226  13.2911  13.2911  13.7207  13.8176  13.8329  14.0534
    14.0534  14.1025  14.1078  14.7628  15.9600  16.0214  17.0718

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.2049 -66.2047 -66.2036 -66.2034 -30.5965 -30.5926 -30.5600 -30.5569
   -30.5354 -30.5354 -30.5333 -30.5333 -30.4558 -30.4558 -30.4541 -30.4541
   -20.3522 -20.3521 -20.3511 -20.3511 -20.3511 -20.3510 -20.3488 -20.3487
   -20.3427 -20.3427 -20.3425 -20.3425 -20.3425 -20.3424 -20.3420 -20.3420
   -20.3398 -20.3398 -20.3390 -20.3390 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3127 -20.3127 -20.3127 -20.3127 -10.0015  -9.7972  -9.0784  -9.0664
    -9.0660  -8.8199  -8.3562  -8.2500  -7.8308  -7.8308  -7.8185  -7.8185
     1.0513   1.0518   1.3587   1.3802   2.0445   2.3370   2.4509   2.5093
     2.6375   2.6375   3.3807   3.3807   3.9482   4.5556   4.8999   4.8999
     5.3246   5.3246   5.5523   5.5523   5.8452   5.8452   6.0236   6.5437
     6.8207   6.8893   6.8893   6.9676   7.1012   7.1012   7.1102   7.1102
     7.8532   7.8532   8.3156   8.3210   8.9195   8.9214  10.3404  10.3404
    11.7431  11.7431  13.3943  13.3943  13.8209  13.8238  13.8238  13.8298
    14.1041  14.1072  14.2381  15.4252  15.4656  16.8935  17.0101

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.2048 -66.2048 -66.2035 -66.2035 -30.5783 -30.5783 -30.5748 -30.5748
   -30.5344 -30.5344 -30.5344 -30.5344 -30.4550 -30.4550 -30.4550 -30.4550
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3504 -20.3504
   -20.3425 -20.3425 -20.3425 -20.3425 -20.3423 -20.3423 -20.3423 -20.3423
   -20.3394 -20.3394 -20.3394 -20.3394 -20.3149 -20.3149 -20.3149 -20.3149
   -20.3127 -20.3127 -20.3127 -20.3127  -9.8856  -9.8856  -9.0722  -9.0722
    -8.7234  -8.7234  -8.5755  -8.5755  -7.8246  -7.8246  -7.8246  -7.8246
     1.0516   1.0516   1.3745   1.3745   2.4799   2.4799   2.9685   2.9685
     2.9685   2.9685   2.9842   2.9842   3.3976   3.3976   5.1351   5.1351
     5.1351   5.1351   5.6418   5.6418   5.6418   5.6418   6.2395   6.2395
     6.8933   6.8933   7.0987   7.0987   7.0987   7.0987   7.4237   7.4237
     7.4237   7.4237   8.3183   8.3183   8.9207   8.9207  11.0676  11.0676
    11.0676  11.0676  13.5781  13.5781  13.5781  13.5781  13.8254  13.8254
    14.1060  14.1060  14.8102  14.8102  16.3028  16.3028  17.4052

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2038 -66.2033 -30.6146 -30.6106 -30.5430 -30.5391
   -30.5341 -30.5327 -30.5299 -30.5298 -30.4591 -30.4590 -30.4557 -30.4557
   -20.3538 -20.3537 -20.3512 -20.3511 -20.3511 -20.3510 -20.3470 -20.3470
   -20.3434 -20.3429 -20.3428 -20.3426 -20.3426 -20.3420 -20.3415 -20.3412
   -20.3403 -20.3401 -20.3387 -20.3386 -20.3149 -20.3149 -20.3148 -20.3148
   -20.3128 -20.3128 -20.3128 -20.3128 -10.1109  -9.6840  -9.3927  -9.0538
    -9.0290  -8.9886  -7.9734  -7.9020  -7.8841  -7.8657  -7.8596  -7.8314
     1.0644   1.1637   1.1661   1.2392   1.5047   1.5741   2.3878   2.3924
     2.4979   2.6138   3.9502   3.9725   4.4870   4.5474   4.8897   5.3703
     5.3941   5.5389   5.5876   5.7652   5.7656   5.9160   6.0517   6.4304
     6.4349   6.7657   6.7723   6.8574   6.8916   7.0188   7.0602   7.0871
     8.1785   8.1970   8.2482   8.2635   9.2551   9.2606   9.6366   9.6841
    12.4232  12.4374  13.1295  13.1359  13.6050  13.7028  13.7195  14.0086
    14.0671  14.3786  14.4219  14.6068  15.5092  16.5105  17.0284

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2038 -66.2033 -30.6097 -30.6059 -30.5475 -30.5439
   -30.5338 -30.5329 -30.5302 -30.5301 -30.4589 -30.4588 -30.4559 -30.4559
   -20.3534 -20.3533 -20.3512 -20.3511 -20.3511 -20.3510 -20.3475 -20.3475
   -20.3433 -20.3428 -20.3428 -20.3426 -20.3426 -20.3420 -20.3416 -20.3413
   -20.3402 -20.3400 -20.3388 -20.3387 -20.3149 -20.3148 -20.3148 -20.3148
   -20.3128 -20.3128 -20.3128 -20.3128 -10.0678  -9.7002  -9.3101  -9.0522
    -9.0307  -8.9472  -8.0777  -7.9585  -7.9002  -7.8825  -7.8703  -7.8612
     1.1639   1.1659   1.2875   1.4497   1.5038   1.6686   2.4604   2.4635
     2.5055   2.6065   3.7739   3.7947   4.5520   4.6105   4.6425   5.3646
     5.3764   5.4031   5.4097   5.5232   5.9437   5.9638   6.0915   6.4346
     6.4500   6.7470   6.7653   6.8723   6.8883   6.9383   7.0594   7.0910
     8.0906   8.1074   8.2502   8.2639   9.2556   9.2587   9.8592   9.9010
    12.2502  12.2659  13.1689  13.1692  13.7028  13.7176  13.8673  13.9254
    13.9688  14.3790  14.4084  14.8425  15.9294  16.1535  16.9074

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.2049 -66.2046 -66.2037 -66.2034 -30.5966 -30.5929 -30.5604 -30.5571
   -30.5330 -30.5326 -30.5310 -30.5308 -30.4582 -30.4582 -30.4565 -30.4565
   -20.3522 -20.3521 -20.3511 -20.3511 -20.3511 -20.3510 -20.3488 -20.3487
   -20.3431 -20.3429 -20.3426 -20.3426 -20.3426 -20.3419 -20.3419 -20.3415
   -20.3399 -20.3398 -20.3391 -20.3390 -20.3148 -20.3148 -20.3148 -20.3148
   -20.3128 -20.3128 -20.3128 -20.3128  -9.9607  -9.7514  -9.0753  -9.0476
    -9.0352  -8.8133  -8.3633  -8.2528  -7.8954  -7.8808  -7.8781  -7.8658
     1.1644   1.1655   1.4720   1.5007   2.0470   2.3174   2.5257   2.5824
     2.6725   2.6867   3.3853   3.4060   3.9448   4.5567   4.7386   4.7904
     5.2199   5.2502   5.4083   5.4329   5.7295   5.7381   6.2059   6.5960
     6.7635   6.7700   6.8645   6.8827   6.9121   6.9696   7.0587   7.0998
     7.8274   7.8431   8.2543   8.2621   9.2565   9.2575  10.4181  10.4505
    11.7760  11.7955  13.2744  13.2794  13.6837  13.6841  13.7409  13.7543
    14.3802  14.3845  14.3912  15.5391  15.5565  16.9733  16.9762

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.2048 -66.2048 -66.2036 -66.2036 -30.5785 -30.5785 -30.5750 -30.5750
   -30.5320 -30.5320 -30.5318 -30.5318 -30.4574 -30.4574 -30.4573 -30.4573
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3504 -20.3504
   -20.3430 -20.3430 -20.3426 -20.3426 -20.3422 -20.3422 -20.3417 -20.3417
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3148 -20.3148 -20.3148 -20.3148
   -20.3128 -20.3128 -20.3128 -20.3128  -9.8415  -9.8415  -9.0414  -9.0414
    -8.7321  -8.7321  -8.5732  -8.5732  -7.8886  -7.8886  -7.8719  -7.8719
     1.1650   1.1650   1.4936   1.4936   2.5539   2.5539   2.9655   2.9655
     2.9883   2.9883   3.0002   3.0002   3.4156   3.4156   5.0011   5.0011
     5.0406   5.0406   5.4974   5.4974   5.5169   5.5169   6.3815   6.3815
     6.7627   6.7627   6.9540   6.9540   7.0573   7.0573   7.4044   7.4044
     7.4238   7.4238   8.2586   8.2586   9.2571   9.2571  11.1153  11.1153
    11.1403  11.1403  13.4587  13.4587  13.4694  13.4694  13.7205  13.7205
    14.3832  14.3832  14.9493  14.9494  16.3816  16.3816  17.4314

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2049 -66.2044 -66.2039 -66.2034 -30.6146 -30.6112 -30.5440 -30.5398
   -30.5272 -30.5247 -30.5231 -30.5227 -30.4661 -30.4656 -30.4626 -30.4624
   -20.3538 -20.3538 -20.3512 -20.3511 -20.3511 -20.3510 -20.3471 -20.3471
   -20.3437 -20.3432 -20.3430 -20.3429 -20.3425 -20.3414 -20.3412 -20.3406
   -20.3404 -20.3400 -20.3389 -20.3386 -20.3147 -20.3147 -20.3146 -20.3146
   -20.3130 -20.3130 -20.3130 -20.3130 -10.0085  -9.5478  -9.4210  -8.9634
    -8.9514  -8.9387  -8.1242  -8.0781  -8.0156  -7.9911  -7.9081  -7.8402
     1.0878   1.2177   1.4859   1.4936   1.8428   1.8899   2.4796   2.4975
     2.7270   2.8401   3.8754   3.9400   4.1523   4.2697   4.8760   4.9973
     5.0236   5.2974   5.4543   5.7882   5.7942   5.9483   6.0518   6.0735
     6.2680   6.3392   6.4669   6.5412   6.8173   7.0294   7.0871   7.1102
     8.0749   8.0860   8.0954   8.1400   9.9226   9.9409  10.0272  10.1559
    12.5067  12.5576  12.8067  12.8469  13.3453  13.3654  13.8362  13.8412
    13.9475  14.8716  15.0810  15.0950  15.4167  16.8923  17.0922

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.2049 -66.2044 -66.2039 -66.2035 -30.6098 -30.6065 -30.5484 -30.5446
   -30.5269 -30.5250 -30.5234 -30.5230 -30.4658 -30.4654 -30.4628 -30.4626
   -20.3534 -20.3533 -20.3512 -20.3511 -20.3511 -20.3510 -20.3476 -20.3476
   -20.3437 -20.3432 -20.3429 -20.3429 -20.3425 -20.3414 -20.3413 -20.3406
   -20.3403 -20.3399 -20.3390 -20.3387 -20.3147 -20.3147 -20.3146 -20.3146
   -20.3130 -20.3130 -20.3130 -20.3130  -9.9612  -9.5643  -9.3389  -8.9617
    -8.9403  -8.9143  -8.1709  -8.0758  -8.0140  -7.9962  -7.9927  -7.9410
     1.3370   1.4629   1.4864   1.4932   1.8412   1.9187   2.5546   2.5670
     2.7340   2.8334   3.7353   3.8003   4.2208   4.3349   4.6220   5.0062
     5.0322   5.1113   5.2325   5.5377   5.7983   5.9038   6.0561   6.0720
     6.3230   6.3745   6.4938   6.7533   6.7875   7.0227   7.1018   7.1201
     8.0000   8.0455   8.0845   8.1087   9.9237   9.9316  10.1987  10.3151
    12.3379  12.3939  12.8470  12.8844  13.3432  13.3658  13.7358  13.7366
    14.2361  15.0766  15.0813  15.0922  15.8356  16.4908  17.0988

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.2048 -66.2045 -66.2038 -66.2035 -30.5967 -30.5935 -30.5610 -30.5577
   -30.5262 -30.5250 -30.5241 -30.5236 -30.4652 -30.4649 -30.4635 -30.4633
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3510 -20.3488 -20.3488
   -20.3435 -20.3433 -20.3429 -20.3429 -20.3422 -20.3415 -20.3413 -20.3408
   -20.3400 -20.3397 -20.3393 -20.3390 -20.3147 -20.3147 -20.3147 -20.3146
   -20.3130 -20.3130 -20.3130 -20.3130  -9.8434  -9.6171  -9.1058  -8.9572
    -8.9449  -8.7914  -8.4048  -8.2586  -8.0690  -8.0330  -8.0095  -7.9973
     1.4879   1.4918   1.7695   1.8359   2.0546   2.2982   2.7505   2.7715
     2.7814   2.8279   3.3915   3.4622   3.9359   4.4226   4.5222   4.5394
     4.9721   5.0188   5.0460   5.0658   5.4206   5.4929   6.0493   6.0673
     6.5654   6.7302   6.8203   6.8668   6.9384   7.0061   7.1373   7.1543
     7.7626   7.8090   8.0889   8.1007   9.9256   9.9284  10.6509  10.7523
    11.8813  11.9497  12.9656  13.0046  13.3238  13.3651  13.4939  13.5009
    14.7786  15.0823  15.0872  15.7428  15.9068  16.8711  17.1745

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.2047 -66.2046 -66.2037 -66.2037 -30.5788 -30.5788 -30.5756 -30.5756
   -30.5252 -30.5251 -30.5244 -30.5244 -30.4643 -30.4643 -30.4641 -30.4641
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3505 -20.3505 -20.3505
   -20.3434 -20.3434 -20.3429 -20.3429 -20.3419 -20.3419 -20.3411 -20.3411
   -20.3397 -20.3397 -20.3394 -20.3394 -20.3147 -20.3147 -20.3146 -20.3146
   -20.3130 -20.3130 -20.3130 -20.3130  -9.7131  -9.7131  -8.9511  -8.9511
    -8.7656  -8.7656  -8.5645  -8.5645  -8.0572  -8.0572  -8.0034  -8.0034
     1.4898   1.4899   1.8233   1.8233   2.7711   2.7711   2.9656   2.9656
     3.0004   3.0004   3.0842   3.0842   3.4608   3.4608   4.7142   4.7143
     4.7925   4.7925   5.1548   5.1548   5.1590   5.1590   6.0596   6.0596
     6.6582   6.6582   6.9752   6.9752   7.1280   7.1280   7.3695   7.3695
     7.4244   7.4244   8.0948   8.0948   9.9272   9.9272  11.2653  11.2653
    11.3498  11.3498  13.1620  13.1620  13.2143  13.2144  13.3862  13.3862
    15.0840  15.0840  15.3266  15.3266  16.5983  16.5983  17.4620

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2047 -66.2042 -66.2041 -66.2036 -30.6144 -30.6121 -30.5440 -30.5408
   -30.5166 -30.5139 -30.5126 -30.5120 -30.4767 -30.4758 -30.4732 -30.4728
   -20.3539 -20.3538 -20.3512 -20.3511 -20.3511 -20.3510 -20.3473 -20.3472
   -20.3439 -20.3435 -20.3434 -20.3432 -20.3420 -20.3408 -20.3407 -20.3407
   -20.3400 -20.3399 -20.3392 -20.3387 -20.3145 -20.3144 -20.3144 -20.3143
   -20.3134 -20.3133 -20.3133 -20.3133  -9.8603  -9.4755  -9.3311  -8.8778
    -8.8195  -8.7949  -8.4053  -8.3166  -8.2049  -8.1805  -7.9022  -7.8537
     1.1101   1.1894   1.9667   1.9948   2.3252   2.3316   2.6146   2.6466
     3.1199   3.2265   3.6845   3.7255   3.8485   3.9526   4.4515   4.4994
     4.8620   4.9804   5.2847   5.3085   5.3289   5.7973   5.8420   5.9899
     6.1289   6.1677   6.2415   6.5912   6.9132   7.1179   7.1871   7.4004
     7.8532   7.8547   7.9083   8.0379  10.5556  10.6633  10.6892  10.7425
    12.3351  12.4307  12.6497  12.7558  12.8194  12.8293  13.5289  13.5888
    14.3589  15.2588  15.3178  16.0295  16.0340  17.2032  17.2636

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.2047 -66.2043 -66.2041 -66.2036 -30.6096 -30.6073 -30.5485 -30.5456
   -30.5164 -30.5141 -30.5129 -30.5123 -30.4765 -30.4756 -30.4734 -30.4730
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3477 -20.3477
   -20.3438 -20.3435 -20.3433 -20.3432 -20.3420 -20.3408 -20.3408 -20.3406
   -20.3400 -20.3399 -20.3393 -20.3388 -20.3145 -20.3144 -20.3144 -20.3143
   -20.3134 -20.3133 -20.3133 -20.3133  -9.8054  -9.3953  -9.3481  -8.8483
    -8.8178  -8.7965  -8.4305  -8.3123  -8.2033  -8.1822  -8.0045  -7.9612
     1.3650   1.4439   1.9688   1.9931   2.3219   2.3415   2.6900   2.7107
     3.1248   3.2205   3.6051   3.6577   3.9174   4.0182   4.4655   4.5137
     4.5920   4.8014   5.0308   5.2626   5.2829   5.5330   5.5690   5.8123
     6.3036   6.3714   6.5800   6.6663   6.9209   7.1115   7.1998   7.3926
     7.8425   7.8437   7.8590   7.9809  10.6241  10.6662  10.7323  10.8539
    12.3784  12.4623  12.5101  12.6027  12.8110  12.8326  13.4126  13.4759
    14.6974  15.4666  15.6749  16.0300  16.0336  16.8826  17.2861

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2040 -66.2037 -30.5966 -30.5943 -30.5611 -30.5587
   -30.5156 -30.5141 -30.5136 -30.5129 -30.4758 -30.4751 -30.4741 -30.4736
   -20.3523 -20.3522 -20.3511 -20.3511 -20.3511 -20.3510 -20.3489 -20.3489
   -20.3437 -20.3435 -20.3433 -20.3432 -20.3417 -20.3411 -20.3406 -20.3403
   -20.3402 -20.3397 -20.3396 -20.3391 -20.3144 -20.3144 -20.3144 -20.3144
   -20.3134 -20.3134 -20.3133 -20.3133  -9.6668  -9.4046  -9.1697  -8.8133
    -8.8010  -8.7466  -8.5570  -8.2978  -8.2585  -8.1989  -8.1867  -8.1651
     1.9745   1.9885   2.0378   2.0721   2.3106   2.4309   2.8939   2.9251
     3.1318   3.2049   3.3701   3.4525   3.9277   4.1227   4.2075   4.3676
     4.5186   4.5700   4.7016   4.8080   5.0505   5.2088   5.2784   5.2888
     6.8105   6.8168   6.8655   6.9264   6.9326   7.0898   7.2523   7.3583
     7.6533   7.7287   7.8605   7.8883  10.6590  10.6670  11.0309  11.1830
    12.0698  12.1946  12.5121  12.6282  12.7944  12.8449  13.1381  13.1984
    15.3283  16.0311  16.0326  16.0387  16.3736  16.6845  17.2870

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2038 -66.2038 -30.5788 -30.5788 -30.5765 -30.5765
   -30.5146 -30.5146 -30.5136 -30.5136 -30.4750 -30.4749 -30.4744 -30.4744
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3506 -20.3506
   -20.3436 -20.3436 -20.3432 -20.3432 -20.3414 -20.3414 -20.3404 -20.3404
   -20.3400 -20.3400 -20.3394 -20.3394 -20.3144 -20.3144 -20.3144 -20.3144
   -20.3134 -20.3134 -20.3133 -20.3133  -9.5132  -9.5132  -8.8502  -8.8502
    -8.8072  -8.8072  -8.5447  -8.5447  -8.2637  -8.2637  -8.1928  -8.1928
     1.9818   1.9818   2.2809   2.2809   2.9163   2.9163   3.0239   3.0240
     3.1632   3.1632   3.1946   3.1946   3.4909   3.4909   4.4197   4.4197
     4.4648   4.4648   4.6763   4.6763   4.7527   4.7527   5.2734   5.2734
     6.9119   6.9119   7.0334   7.0334   7.2522   7.2522   7.3177   7.3177
     7.4290   7.4290   7.8679   7.8680  10.6652  10.6652  11.5277  11.5277
    11.6708  11.6708  12.7034  12.7034  12.8714  12.8714  12.9141  12.9141
    15.8541  15.8541  16.0322  16.0322  16.8956  16.8956  17.3687

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.6138 -30.6130 -30.5432 -30.5421
   -30.5037 -30.5014 -30.4998 -30.4991 -30.4898 -30.4882 -30.4861 -30.4855
   -20.3539 -20.3539 -20.3511 -20.3511 -20.3511 -20.3510 -20.3473 -20.3473
   -20.3439 -20.3437 -20.3435 -20.3434 -20.3415 -20.3410 -20.3404 -20.3402
   -20.3401 -20.3397 -20.3394 -20.3390 -20.3141 -20.3141 -20.3141 -20.3140
   -20.3138 -20.3137 -20.3137 -20.3136  -9.7006  -9.5668  -9.0504  -8.7505
    -8.7302  -8.6329  -8.6085  -8.5573  -8.4204  -8.3960  -7.8873  -7.8702
     1.1336   1.1602   2.4882   2.6072   2.6981   2.7385   2.7443   2.8526
     3.2364   3.3301   3.6859   3.7297   3.7303   3.7896   3.8913   4.0067
     4.3854   4.4959   4.8676   4.9434   5.4049   5.6423   5.9061   5.9720
     6.0070   6.0436   6.2616   6.3950   7.3149   7.3196   7.3710   7.5665
     7.6038   7.6571   7.6781   7.8832  11.1433  11.3391  11.4108  11.4228
    11.7999  11.9208  12.1392  12.1820  12.9012  13.0106  13.1966  13.3003
    14.7317  15.0316  15.9234  16.6049  17.0873  17.0996  17.3697

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.6091 -30.6083 -30.5478 -30.5468
   -30.5034 -30.5014 -30.5001 -30.4994 -30.4895 -30.4881 -30.4863 -30.4857
   -20.3535 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3478 -20.3477
   -20.3438 -20.3437 -20.3435 -20.3434 -20.3414 -20.3410 -20.3403 -20.3403
   -20.3400 -20.3398 -20.3395 -20.3391 -20.3141 -20.3141 -20.3141 -20.3140
   -20.3137 -20.3137 -20.3137 -20.3136  -9.6354  -9.4920  -9.0683  -8.7502
    -8.7313  -8.6313  -8.6102  -8.5477  -8.4188  -8.3977  -7.9935  -7.9779
     1.3896   1.4164   2.4995   2.6018   2.7182   2.7821   2.8070   2.8440
     3.2165   3.2989   3.6896   3.7631   3.7895   3.8067   3.9239   4.0359
     4.3578   4.4941   4.6137   4.6964   5.0416   5.2492   5.6209   5.7036
     6.3572   6.4378   6.4507   6.5432   7.3048   7.3071   7.3775   7.5525
     7.6041   7.6200   7.6585   7.8404  11.2077  11.3994  11.4255  11.4437
    11.8490  11.9812  12.1351  12.1898  12.7565  12.8704  13.0654  13.1741
    15.1138  15.4350  16.0225  16.6656  17.0880  17.0995  17.1890

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.2044 -66.2042 -66.2041 -66.2039 -30.5961 -30.5953 -30.5606 -30.5597
   -30.5027 -30.5012 -30.5008 -30.4999 -30.4889 -30.4877 -30.4870 -30.4863
   -20.3523 -20.3523 -20.3511 -20.3511 -20.3511 -20.3511 -20.3490 -20.3490
   -20.3438 -20.3436 -20.3436 -20.3434 -20.3412 -20.3407 -20.3406 -20.3402
   -20.3400 -20.3399 -20.3397 -20.3393 -20.3141 -20.3141 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3137 -20.3136  -9.4647  -9.2871  -9.1320  -8.8304
    -8.6618  -8.6268  -8.6146  -8.5123  -8.4144  -8.4021  -8.2467  -8.2214
     2.0758   2.0900   2.5275   2.5856   2.7867   2.8085   2.9011   2.9822
     3.1527   3.1878   3.6922   3.7597   3.9402   3.9628   3.9725   4.0422
     4.1099   4.1446   4.4521   4.4922   4.5738   4.7412   4.8897   5.0238
     6.8512   6.8603   6.8663   6.9040   7.2458   7.2757   7.4043   7.4830
     7.4854   7.6022   7.6170   7.7231  11.3437  11.4075  11.5341  11.6771
    11.9939  12.0910  12.1817  12.2256  12.4023  12.5091  12.7433  12.8572
    15.9172  16.3688  16.4206  16.8369  16.8573  17.0899  17.0992

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2040 -66.2040 -30.5783 -30.5783 -30.5775 -30.5775
   -30.5017 -30.5017 -30.5006 -30.5006 -30.4879 -30.4879 -30.4871 -30.4871
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3506 -20.3506
   -20.3437 -20.3437 -20.3435 -20.3435 -20.3409 -20.3409 -20.3404 -20.3404
   -20.3399 -20.3399 -20.3396 -20.3396 -20.3141 -20.3141 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3137 -20.3137  -9.2674  -9.2674  -9.0237  -9.0237
    -8.6208  -8.6208  -8.5045  -8.5045  -8.4215  -8.4215  -8.4083  -8.4083
     2.5595   2.5595   2.7063   2.7063   2.8816   2.8816   3.0403   3.0403
     3.1186   3.1187   3.3571   3.3571   3.7522   3.7522   4.2143   4.2143
     4.2622   4.2622   4.3177   4.3177   4.4210   4.4210   4.5248   4.5248
     7.1059   7.1059   7.1693   7.1693   7.2360   7.2360   7.2764   7.2764
     7.4844   7.4844   7.6398   7.6398  11.3928  11.3928  11.8634  11.8634
    12.0644  12.0644  12.1502  12.1502  12.3955  12.3955  12.4858  12.4858
    16.4337  16.4337  16.9368  16.9368  17.0964  17.0964  17.3172

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2038 -66.2033 -30.6145 -30.6108 -30.5429 -30.5393
   -30.5370 -30.5328 -30.5253 -30.5224 -30.4663 -30.4630 -30.4562 -30.4528
   -20.3538 -20.3537 -20.3512 -20.3511 -20.3511 -20.3510 -20.3471 -20.3470
   -20.3433 -20.3431 -20.3429 -20.3427 -20.3427 -20.3417 -20.3416 -20.3408
   -20.3402 -20.3402 -20.3388 -20.3386 -20.3151 -20.3150 -20.3145 -20.3144
   -20.3132 -20.3132 -20.3125 -20.3125 -10.0800  -9.6468  -9.4021  -9.0398
    -8.9916  -8.9578  -8.0631  -8.0413  -7.9214  -7.8434  -7.8343  -7.8184
     1.0549   1.1573   1.1902   1.2328   1.7332   1.7745   2.3475   2.4953
     2.5720   2.6871   3.9071   3.9708   4.1959   4.6710   4.8843   5.0487
     5.4133   5.4555   5.5853   5.7430   5.8038   5.9292   6.1041   6.2587
     6.4776   6.6645   6.6891   6.6895   6.8677   6.9355   6.9910   7.0879
     8.1132   8.1739   8.1976   8.2069   9.5103   9.5377   9.5499  10.0803
    12.3964  12.5332  12.8042  13.2560  13.5912  13.6123  13.6615  13.8134
    14.1505  14.5640  14.6409  14.7103  15.4758  16.7003  17.0633

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.2049 -66.2045 -66.2038 -66.2034 -30.6097 -30.6061 -30.5475 -30.5441
   -30.5367 -30.5331 -30.5254 -30.5226 -30.4661 -30.4632 -30.4559 -30.4530
   -20.3534 -20.3533 -20.3512 -20.3511 -20.3511 -20.3510 -20.3475 -20.3475
   -20.3433 -20.3430 -20.3429 -20.3427 -20.3427 -20.3417 -20.3417 -20.3409
   -20.3401 -20.3401 -20.3389 -20.3387 -20.3151 -20.3150 -20.3145 -20.3144
   -20.3132 -20.3132 -20.3125 -20.3125 -10.0359  -9.6630  -9.3196  -9.0299
    -8.9935  -8.9257  -8.1174  -8.0394  -7.9954  -7.9418  -7.8417  -7.8201
     1.1420   1.1571   1.3446   1.4800   1.7319   1.8129   2.4190   2.5660
     2.5807   2.6799   3.7666   3.7832   4.2626   4.6345   4.7327   5.0578
     5.2037   5.4238   5.4641   5.5299   5.8538   5.9732   6.1412   6.3475
     6.4624   6.6861   6.6930   6.7133   6.8637   6.9567   6.9825   7.0033
     8.0353   8.1099   8.1788   8.2016   9.5385   9.5426   9.7619  10.2427
    12.2237  12.3653  12.8498  13.2867  13.5951  13.6089  13.7164  13.9033
    14.0551  14.5560  14.6632  14.9383  15.8952  16.3078  16.9811

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.2049 -66.2046 -66.2037 -66.2035 -30.5966 -30.5930 -30.5605 -30.5573
   -30.5360 -30.5339 -30.5250 -30.5233 -30.4655 -30.4639 -30.4553 -30.4536
   -20.3522 -20.3521 -20.3511 -20.3511 -20.3511 -20.3510 -20.3488 -20.3488
   -20.3432 -20.3430 -20.3427 -20.3427 -20.3427 -20.3420 -20.3416 -20.3411
   -20.3399 -20.3398 -20.3391 -20.3390 -20.3151 -20.3150 -20.3145 -20.3144
   -20.3132 -20.3132 -20.3125 -20.3125  -9.9264  -9.7140  -9.0855  -9.0163
    -8.9987  -8.8034  -8.3771  -8.2558  -8.0339  -8.0112  -7.8372  -7.8247
     1.1533   1.1566   1.6859   1.7276   2.0500   2.3171   2.5990   2.6168
     2.6720   2.7883   3.3803   3.4263   3.9414   4.4603   4.5485   4.9052
     5.0197   5.0918   5.2979   5.4649   5.4993   5.8265   6.2480   6.6124
     6.6717   6.6851   6.7806   6.8527   6.8813   6.9142   7.0312   7.0638
     7.7978   7.8370   8.1869   8.1983   9.5402   9.5429  10.3559  10.6897
    11.7472  11.9118  12.9769  13.3852  13.4592  13.5935  13.6217  13.8311
    14.3132  14.5368  14.7712  15.6319  15.7178  16.9361  17.0698

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.2047 -66.2047 -66.2036 -66.2036 -30.5785 -30.5785 -30.5752 -30.5752
   -30.5349 -30.5349 -30.5242 -30.5242 -30.4647 -30.4647 -30.4545 -30.4545
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3505 -20.3504
   -20.3431 -20.3431 -20.3427 -20.3427 -20.3424 -20.3423 -20.3414 -20.3413
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3151 -20.3151 -20.3145 -20.3144
   -20.3132 -20.3132 -20.3125 -20.3125  -9.8050  -9.8049  -9.0065  -9.0065
    -8.7433  -8.7432  -8.5701  -8.5701  -8.0253  -8.0253  -7.8310  -7.8310
     1.1555   1.1555   1.7184   1.7184   2.6261   2.6261   2.9667   2.9667
     2.9806   2.9806   3.0293   3.0293   3.4341   3.4341   4.7515   4.7515
     5.1290   5.1290   5.1897   5.1897   5.5975   5.5975   6.4127   6.4127
     6.6824   6.6824   6.8375   6.8375   7.0472   7.0472   7.4030   7.4030
     7.4103   7.4103   8.1934   8.1934   9.5419   9.5419  11.0764  11.0764
    11.2997  11.2997  13.1886  13.1886  13.5431  13.5431  13.6407  13.6407
    14.4930  14.4930  15.1546  15.1546  16.4777  16.4777  17.4627

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.2049 -66.2044 -66.2040 -66.2034 -30.6145 -30.6113 -30.5435 -30.5400
   -30.5344 -30.5309 -30.5142 -30.5113 -30.4772 -30.4739 -30.4581 -30.4547
   -20.3538 -20.3538 -20.3512 -20.3511 -20.3511 -20.3510 -20.3471 -20.3471
   -20.3436 -20.3432 -20.3430 -20.3429 -20.3428 -20.3414 -20.3412 -20.3404
   -20.3402 -20.3401 -20.3390 -20.3386 -20.3152 -20.3152 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3124 -20.3124  -9.9922  -9.5375  -9.4324  -9.0053
    -8.8825  -8.8586  -8.2930  -8.2539  -7.9303  -7.9033  -7.8716  -7.8425
     1.0799   1.2149   1.2930   1.3225   2.2203   2.2205   2.3760   2.6401
     2.7970   2.9092   3.7076   3.8620   3.9764   4.5244   4.5384   4.8712
     5.2180   5.2567   5.4417   5.7401   5.8469   5.9466   6.0299   6.1580
     6.2413   6.3481   6.3500   6.4381   6.8434   6.9357   6.9816   7.2703
     7.9722   7.9926   8.0142   8.1819   9.6926  10.1427  10.1647  10.6377
    12.3563  12.4373  12.7087  13.1407  13.2849  13.3037  13.5396  13.8630
    14.0646  14.9589  15.0371  15.3297  15.3737  17.0875  17.1622

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.2048 -66.2044 -66.2039 -66.2035 -30.6097 -30.6066 -30.5480 -30.5448
   -30.5344 -30.5312 -30.5142 -30.5116 -30.4770 -30.4742 -30.4579 -30.4550
   -20.3534 -20.3533 -20.3512 -20.3511 -20.3511 -20.3510 -20.3476 -20.3476
   -20.3435 -20.3432 -20.3430 -20.3429 -20.3427 -20.3415 -20.3411 -20.3403
   -20.3403 -20.3400 -20.3391 -20.3387 -20.3152 -20.3152 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3124 -20.3124  -9.9448  -9.5534  -9.3508  -8.9817
    -8.8850  -8.8435  -8.3145  -8.2510  -8.0252  -7.9583  -7.9016  -7.8765
     1.2486   1.2926   1.3877   1.4949   2.2175   2.2321   2.4485   2.7082
     2.8038   2.9026   3.6302   3.7898   3.9395   4.5391   4.6020   4.6128
     4.9608   5.2637   5.2877   5.5514   5.6544   5.9510   6.0841   6.1571
     6.3443   6.3789   6.4381   6.5788   6.8394   6.9052   6.9740   7.2676
     7.9114   7.9952   8.0019   8.1040   9.8992  10.1438  10.1700  10.7517
    12.2568  12.4181  12.5498  13.1682  13.2828  13.3071  13.4281  13.9675
    14.1207  15.0253  15.1339  15.3910  15.7902  16.6697  17.1710

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2047 -66.2045 -66.2038 -66.2036 -30.5966 -30.5936 -30.5608 -30.5579
   -30.5339 -30.5319 -30.5138 -30.5122 -30.4764 -30.4748 -30.4573 -30.4556
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3510 -20.3489 -20.3488
   -20.3434 -20.3432 -20.3430 -20.3429 -20.3425 -20.3418 -20.3410 -20.3405
   -20.3401 -20.3398 -20.3394 -20.3390 -20.3152 -20.3152 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3124 -20.3124  -9.8270  -9.6044  -9.1200  -8.9337
    -8.8923  -8.7641  -8.4573  -8.2624  -8.2422  -8.1631  -7.8969  -7.8835
     1.2851   1.2916   2.0355   2.0787   2.2084   2.3782   2.6634   2.8205
     2.8859   2.9164   3.3790   3.4244   3.9341   4.1416   4.4519   4.5936
     4.7801   4.8098   5.1327   5.1673   5.2952   5.6871   6.1307   6.1541
     6.4620   6.6739   6.7547   6.8259   6.8575   6.9150   7.1023   7.2491
     7.7144   7.8075   8.0056   8.0285  10.1429  10.1461  10.4668  11.0871
    11.7916  12.1295  12.5677  13.1323  13.2398  13.2914  13.3443  13.7364
    14.5684  14.9821  15.3747  15.9156  16.1235  16.8103  17.2897

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.2046 -66.2046 -66.2037 -66.2037 -30.5786 -30.5786 -30.5758 -30.5758
   -30.5329 -30.5329 -30.5131 -30.5131 -30.4756 -30.4756 -30.4564 -30.4564
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3505 -20.3505 -20.3505
   -20.3433 -20.3433 -20.3429 -20.3429 -20.3421 -20.3421 -20.3408 -20.3408
   -20.3397 -20.3397 -20.3394 -20.3394 -20.3152 -20.3152 -20.3140 -20.3140
   -20.3137 -20.3137 -20.3124 -20.3124  -9.6981  -9.6981  -8.9061  -8.9061
    -8.7865  -8.7865  -8.5581  -8.5581  -8.2232  -8.2232  -7.8904  -7.8904
     1.2896   1.2897   2.1879   2.1880   2.8321   2.8326   2.9682   2.9708
     2.9936   2.9939   3.0840   3.0867   3.4595   3.4600   4.4460   4.4485
     4.7440   4.7453   5.0062   5.0133   5.3985   5.4052   6.1476   6.1477
     6.5800   6.5836   6.8004   6.8031   7.1806   7.1809   7.3686   7.3700
     7.4002   7.4014   8.0160   8.0161  10.1479  10.1480  11.1421  11.1432
    11.5877  11.5887  12.8168  12.8210  13.2711  13.2882  13.4868  13.4998
    14.8613  14.8630  15.6548  15.6569  16.7507  16.7510  17.5063

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.2047 -66.2042 -66.2041 -66.2036 -30.6142 -30.6121 -30.5437 -30.5410
   -30.5272 -30.5243 -30.5011 -30.4981 -30.4903 -30.4871 -30.4646 -30.4613
   -20.3539 -20.3538 -20.3512 -20.3511 -20.3511 -20.3510 -20.3472 -20.3472
   -20.3438 -20.3434 -20.3434 -20.3432 -20.3422 -20.3410 -20.3407 -20.3407
   -20.3401 -20.3397 -20.3394 -20.3387 -20.3152 -20.3151 -20.3142 -20.3142
   -20.3136 -20.3135 -20.3125 -20.3125  -9.8621  -9.4903  -9.3624  -8.9466
    -8.7114  -8.6962  -8.5727  -8.4864  -8.0553  -8.0488  -7.8991  -7.8551
     1.1095   1.1897   1.6282   1.6420   2.4719   2.6610   2.7466   2.7919
     3.1969   3.2798   3.2931   3.6988   3.9132   3.9850   4.2445   4.8108
     4.8644   5.0004   5.1734   5.4891   5.6016   5.7498   5.8391   5.9479
     6.1084   6.1347   6.3104   6.7264   6.7406   6.9554   7.0456   7.5579
     7.7444   7.7516   7.7686   8.1110  10.1150  10.8358  10.8605  11.2434
    11.8384  12.5288  12.7938  12.8296  12.8427  12.9651  13.2362  13.8562
    14.2185  15.1979  15.3955  15.7700  16.1896  17.2947  17.3311

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.2047 -66.2042 -66.2041 -66.2036 -30.6094 -30.6074 -30.5481 -30.5457
   -30.5273 -30.5245 -30.5010 -30.4984 -30.4901 -30.4873 -30.4643 -30.4615
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3477 -20.3477
   -20.3437 -20.3434 -20.3433 -20.3432 -20.3422 -20.3411 -20.3406 -20.3406
   -20.3400 -20.3397 -20.3395 -20.3388 -20.3152 -20.3152 -20.3142 -20.3142
   -20.3136 -20.3135 -20.3125 -20.3125  -9.8085  -9.4116  -9.3779  -8.9208
    -8.7148  -8.6896  -8.5890  -8.4809  -8.0725  -8.0535  -7.9928  -7.9577
     1.3580   1.4358   1.6274   1.6643   2.5436   2.6820   2.7826   2.7993
     3.1995   3.2565   3.2869   3.7465   3.7858   4.0160   4.3103   4.5882
     4.8169   4.8330   4.9510   5.4215   5.4898   5.5130   5.5932   5.8846
     6.3217   6.3899   6.4649   6.7435   6.7842   6.9499   7.0677   7.5356
     7.7187   7.7454   7.7514   8.0368  10.2707  10.8362  10.8614  11.3247
    11.9008  12.3647  12.7657  12.8154  12.8433  12.8941  13.1103  13.7511
    14.5196  15.5408  15.6098  15.7496  16.2299  17.0327  17.3351

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.2046 -66.2043 -66.2040 -66.2037 -30.5964 -30.5944 -30.5608 -30.5588
   -30.5270 -30.5253 -30.5006 -30.4990 -30.4896 -30.4880 -30.4638 -30.4621
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3511 -20.3489 -20.3489
   -20.3436 -20.3434 -20.3433 -20.3432 -20.3420 -20.3413 -20.3405 -20.3404
   -20.3400 -20.3397 -20.3397 -20.3390 -20.3152 -20.3152 -20.3142 -20.3142
   -20.3136 -20.3135 -20.3125 -20.3125  -9.6746  -9.4293  -9.1921  -8.8414
    -8.7266  -8.6672  -8.6580  -8.4610  -8.2669  -8.2368  -8.0482  -8.0281
     1.6068   1.6249   2.0641   2.1614   2.7127   2.7588   2.7936   2.9410
     3.1602   3.2126   3.2737   3.4380   3.9395   3.9454   4.1253   4.2691
     4.4953   4.7685   4.8238   4.8510   4.8943   5.3487   5.4925   5.5571
     6.7244   6.7852   6.8098   6.8420   6.9232   6.9322   7.1664   7.4570
     7.5781   7.6860   7.7580   7.8510  10.6785  10.8364  10.8869  11.5725
    11.9192  12.0912  12.4266  12.7432  12.8088  12.8558  13.0145  13.4982
    15.0703  15.6695  15.9612  16.4686  16.5849  16.6180  17.3727

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2039 -66.2039 -30.5785 -30.5785 -30.5766 -30.5766
   -30.5262 -30.5262 -30.4998 -30.4998 -30.4888 -30.4888 -30.4629 -30.4629
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3506 -20.3506
   -20.3435 -20.3435 -20.3432 -20.3432 -20.3417 -20.3417 -20.3402 -20.3402
   -20.3401 -20.3401 -20.3394 -20.3394 -20.3152 -20.3152 -20.3142 -20.3142
   -20.3136 -20.3136 -20.3125 -20.3125  -9.5296  -9.5296  -8.8945  -8.8944
    -8.7576  -8.7574  -8.5257  -8.5255  -8.4065  -8.4064  -8.0403  -8.0403
     1.6202   1.6203   2.6921   2.6922   2.8996   2.8997   3.0154   3.0206
     3.1062   3.1122   3.2583   3.2583   3.4057   3.4072   4.2694   4.2731
     4.3728   4.3741   4.7000   4.7167   4.9874   5.0014   5.5013   5.5015
     6.8175   6.8222   6.8869   6.8916   7.2773   7.2777   7.3076   7.3118
     7.3897   7.3927   7.7750   7.7759  10.8304  10.8318  11.3262  11.3307
    11.9672  11.9698  12.3929  12.4001  12.8092  12.8278  13.2174  13.2286
    15.4621  15.4663  16.2674  16.2722  17.1500  17.1596  17.4095

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.6137 -30.6130 -30.5431 -30.5421
   -30.5167 -30.5139 -30.5040 -30.5010 -30.4875 -30.4843 -30.4748 -30.4715
   -20.3539 -20.3539 -20.3511 -20.3511 -20.3511 -20.3510 -20.3473 -20.3473
   -20.3438 -20.3436 -20.3434 -20.3433 -20.3417 -20.3411 -20.3405 -20.3403
   -20.3401 -20.3399 -20.3392 -20.3389 -20.3150 -20.3150 -20.3147 -20.3146
   -20.3131 -20.3131 -20.3127 -20.3127  -9.7156  -9.5847  -9.1321  -8.8619
    -8.8482  -8.6942  -8.4957  -8.4892  -8.2640  -8.2623  -7.8865  -7.8705
     1.1354   1.1621   2.1090   2.1235   2.5760   2.6213   2.7082   2.7584
     3.3012   3.6952   3.7321   3.7541   3.7916   3.9436   4.0679   4.2642
     4.4399   4.7657   4.8999   5.0475   5.4379   5.6143   5.8185   5.8749
     6.0921   6.1530   6.3047   6.4905   7.1235   7.1711   7.2373   7.4516
     7.4735   7.4896   7.8051   7.9876  10.6602  11.2419  11.5351  11.5729
    11.8323  12.2002  12.2478  12.3965  12.7074  12.9463  13.2576  13.5716
    14.6078  14.9428  15.9811  16.6393  16.6756  17.1272  17.3464

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.6089 -30.6082 -30.5477 -30.5468
   -30.5167 -30.5141 -30.5039 -30.5012 -30.4873 -30.4846 -30.4746 -30.4718
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3477 -20.3477
   -20.3438 -20.3436 -20.3434 -20.3434 -20.3416 -20.3411 -20.3405 -20.3403
   -20.3400 -20.3400 -20.3393 -20.3390 -20.3150 -20.3150 -20.3147 -20.3146
   -20.3131 -20.3131 -20.3127 -20.3127  -9.6530  -9.5125  -9.1472  -8.8771
    -8.8282  -8.6827  -8.5006  -8.4857  -8.2703  -8.2617  -7.9916  -7.9773
     1.3906   1.4171   2.1157   2.1212   2.5919   2.6913   2.7011   2.8151
     3.2798   3.6212   3.7350   3.7911   3.8178   4.0049   4.0867   4.2728
     4.3815   4.6494   4.7703   4.8154   5.1186   5.2290   5.6641   5.7701
     6.2989   6.3459   6.5195   6.6454   7.1218   7.1649   7.2469   7.4418
     7.4586   7.4880   7.7636   7.9271  10.7709  11.3176  11.5339  11.5765
    11.8917  12.1948  12.2461  12.4468  12.5554  12.8055  13.1267  13.4546
    14.9593  15.3291  16.0877  16.6191  16.7229  17.1551  17.2478

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.2044 -66.2042 -66.2041 -66.2039 -30.5959 -30.5952 -30.5604 -30.5597
   -30.5164 -30.5148 -30.5034 -30.5019 -30.4868 -30.4852 -30.4740 -30.4724
   -20.3523 -20.3522 -20.3511 -20.3511 -20.3511 -20.3511 -20.3489 -20.3489
   -20.3437 -20.3435 -20.3435 -20.3434 -20.3414 -20.3409 -20.3408 -20.3402
   -20.3401 -20.3398 -20.3395 -20.3392 -20.3150 -20.3150 -20.3147 -20.3147
   -20.3131 -20.3131 -20.3127 -20.3127  -9.4924  -9.3186  -9.2006  -8.9365
    -8.7568  -8.6389  -8.5225  -8.4730  -8.3344  -8.2547  -8.2378  -8.1823
     2.0041   2.0747   2.1143   2.2212   2.6387   2.6779   2.9005   2.9757
     3.1982   3.3875   3.7536   3.7724   3.9915   4.0163   4.1473   4.1815
     4.1881   4.3282   4.3737   4.6905   4.7881   4.8309   4.9761   5.1941
     6.7786   6.8089   6.8871   6.9194   7.1045   7.1400   7.2913   7.3760
     7.4136   7.5004   7.6351   7.7499  11.0910  11.5026  11.5276  11.6374
    12.0671  12.1036  12.2230  12.2585  12.4567  12.5961  12.8002  13.1683
    15.6719  16.2027  16.4428  16.4798  16.9238  17.0325  17.2442

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2041 -66.2041 -30.5781 -30.5781 -30.5774 -30.5774
   -30.5157 -30.5157 -30.5027 -30.5027 -30.4860 -30.4860 -30.4732 -30.4732
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3506 -20.3506
   -20.3436 -20.3436 -20.3435 -20.3435 -20.3411 -20.3411 -20.3406 -20.3405
   -20.3398 -20.3398 -20.3395 -20.3395 -20.3150 -20.3150 -20.3147 -20.3147
   -20.3131 -20.3131 -20.3127 -20.3127  -9.3156  -9.3156  -9.0861  -9.0861
    -8.6173  -8.6171  -8.5252  -8.5252  -8.4286  -8.4285  -8.2404  -8.2403
     2.1004   2.1006   2.6236   2.6237   2.9224   2.9224   2.9743   2.9752
     3.2526   3.2548   3.3714   3.3720   3.7840   3.7875   4.2038   4.2056
     4.3258   4.3450   4.4094   4.4176   4.5822   4.5942   4.8510   4.8511
     7.0307   7.0349   7.0577   7.0615   7.2051   7.2063   7.2459   7.2526
     7.4343   7.4378   7.5545   7.5571  11.4654  11.4788  11.6478  11.6643
    11.9575  11.9673  12.2158  12.2381  12.4279  12.4340  12.8435  12.8520
    16.1795  16.1872  16.7648  16.7816  16.9711  16.9970  17.3333

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2040 -66.2035 -30.6142 -30.6117 -30.5424 -30.5405
   -30.5385 -30.5342 -30.5007 -30.4976 -30.4908 -30.4876 -30.4549 -30.4516
   -20.3538 -20.3538 -20.3512 -20.3511 -20.3511 -20.3510 -20.3472 -20.3471
   -20.3433 -20.3432 -20.3431 -20.3431 -20.3430 -20.3416 -20.3408 -20.3405
   -20.3402 -20.3397 -20.3393 -20.3386 -20.3156 -20.3155 -20.3144 -20.3144
   -20.3134 -20.3133 -20.3120 -20.3120  -9.9422  -9.4958  -9.4688  -9.0142
    -8.7308  -8.7037  -8.5513  -8.4778  -7.9171  -7.8598  -7.8491  -7.8338
     1.0681   1.1870   1.2057   1.2463   2.3287   2.6841   2.7487   2.8321
     3.0048   3.1149   3.2810   3.6878   3.9931   3.9964   4.6886   4.8659
     5.1519   5.2389   5.3645   5.7059   5.8416   5.8574   6.0600   6.1169
     6.1452   6.1752   6.2696   6.5210   6.5565   6.7569   7.0927   7.5437
     7.7435   7.7807   7.7909   8.2002   9.5603  10.6467  10.6757  11.2363
    11.8257  12.3994  12.9522  13.0990  13.1158  13.2282  13.2485  13.8127
    14.1520  15.0652  15.2167  15.2412  15.8796  17.2556  17.3243

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2040 -66.2036 -30.6094 -30.6070 -30.5472 -30.5453
   -30.5382 -30.5345 -30.5005 -30.4979 -30.4906 -30.4879 -30.4547 -30.4518
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3476 -20.3476
   -20.3433 -20.3432 -20.3431 -20.3430 -20.3430 -20.3417 -20.3407 -20.3404
   -20.3401 -20.3398 -20.3394 -20.3387 -20.3156 -20.3156 -20.3144 -20.3144
   -20.3134 -20.3133 -20.3120 -20.3120  -9.8939  -9.5104  -9.3895  -8.9839
    -8.7350  -8.6963  -8.5661  -8.4727  -8.0231  -7.9632  -7.8580  -7.8356
     1.1610   1.1868   1.3887   1.4903   2.4009   2.7053   2.7987   2.8236
     3.0107   3.1085   3.2554   3.7418   3.8041   4.0275   4.5961   4.7487
     4.8566   5.2457   5.2467   5.4586   5.5929   5.9575   6.0466   6.1757
     6.2191   6.3009   6.4537   6.5189   6.5523   6.8281   6.9681   7.5217
     7.7307   7.7639   7.7833   8.1131   9.7954  10.6480  10.6760  11.3158
    11.8914  12.2289  12.8040  13.0833  13.0995  13.1262  13.2858  14.0543
    14.0568  15.0438  15.3844  15.6432  15.9682  16.9687  17.3622

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2047 -66.2044 -66.2039 -66.2037 -30.5963 -30.5940 -30.5603 -30.5583
   -30.5374 -30.5353 -30.5001 -30.4985 -30.4901 -30.4885 -30.4541 -30.4524
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3510 -20.3489 -20.3488
   -20.3432 -20.3431 -20.3431 -20.3430 -20.3427 -20.3420 -20.3406 -20.3402
   -20.3400 -20.3398 -20.3396 -20.3390 -20.3156 -20.3156 -20.3144 -20.3144
   -20.3134 -20.3133 -20.3120 -20.3120  -9.7749  -9.5579  -9.1681  -8.8920
    -8.7497  -8.6623  -8.6392  -8.4542  -8.2693  -8.2272  -7.8533  -7.8404
     1.1808   1.1861   2.0595   2.1896   2.6117   2.7726   2.7953   2.9392
     3.0240   3.0917   3.1710   3.3887   3.9358   3.9422   4.1363   4.2655
     4.8191   4.8623   4.9137   5.1604   5.2831   5.7411   6.1536   6.1768
     6.3899   6.4113   6.5355   6.7246   6.8511   6.9207   7.0646   7.4433
     7.5915   7.7198   7.7848   7.8952  10.3640  10.6508  10.6851  11.5618
    11.7576  12.0875  12.4229  12.7746  13.1005  13.1062  13.3947  13.8260
    14.4873  14.9676  15.7521  16.3816  16.5056  16.6209  17.4645

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2038 -66.2038 -30.5783 -30.5783 -30.5762 -30.5762
   -30.5363 -30.5363 -30.4993 -30.4993 -30.4893 -30.4893 -30.4532 -30.4532
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3505 -20.3505
   -20.3432 -20.3432 -20.3431 -20.3431 -20.3424 -20.3423 -20.3403 -20.3403
   -20.3399 -20.3399 -20.3394 -20.3394 -20.3156 -20.3156 -20.3144 -20.3144
   -20.3133 -20.3133 -20.3120 -20.3120  -9.6474  -9.6474  -8.8670  -8.8670
    -8.7900  -8.7900  -8.5297  -8.5297  -8.4021  -8.4021  -7.8469  -7.8469
     1.1846   1.1846   2.7218   2.7218   2.9282   2.9282   2.9328   2.9328
     3.0842   3.0842   3.1022   3.1022   3.3662   3.3662   4.2687   4.2687
     4.3816   4.3816   5.0793   5.0793   5.4317   5.4317   6.1751   6.1751
     6.4769   6.4769   6.5553   6.5553   7.2704   7.2704   7.3412   7.3412
     7.3600   7.3600   7.8094   7.8094  10.6485  10.6485  11.1043  11.1043
    11.9591  11.9591  12.3990  12.3990  13.1020  13.1020  13.5802  13.5802
    14.7984  14.7984  16.0911  16.0911  17.1568  17.1568  17.6717

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2047 -66.2042 -66.2041 -66.2037 -30.6138 -30.6122 -30.5428 -30.5413
   -30.5357 -30.5325 -30.5049 -30.5020 -30.4865 -30.4834 -30.4566 -30.4533
   -20.3538 -20.3538 -20.3511 -20.3511 -20.3511 -20.3510 -20.3472 -20.3471
   -20.3435 -20.3434 -20.3431 -20.3431 -20.3426 -20.3414 -20.3409 -20.3404
   -20.3401 -20.3398 -20.3393 -20.3386 -20.3158 -20.3158 -20.3151 -20.3150
   -20.3127 -20.3127 -20.3118 -20.3118  -9.8589  -9.5358  -9.4056  -8.9922
    -8.8166  -8.6822  -8.5183  -8.5026  -7.9244  -7.9216  -7.8801  -7.8591
     1.1014   1.1890   1.3034   1.3458   2.3568   2.5757   2.7041   2.7778
     3.3099   3.4588   3.4921   3.7772   3.9825   4.0181   4.5623   4.8987
     4.9344   5.0189   5.1960   5.6880   5.7272   5.7337   5.8319   5.9065
     6.1282   6.1892   6.4432   6.4502   6.5969   6.7907   6.9735   7.4553
     7.4758   7.5070   7.7891   8.1748   9.7375  11.2367  11.2420  11.2811
    11.8331  12.4317  12.7836  12.8043  12.9408  13.1331  13.2553  13.9744
    14.0714  15.0123  15.3942  15.6236  16.5409  17.3283  17.4446

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.2046 -66.2042 -66.2041 -66.2037 -30.6090 -30.6075 -30.5472 -30.5460
   -30.5359 -30.5327 -30.5048 -30.5022 -30.4863 -30.4836 -30.4564 -30.4535
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3476 -20.3476
   -20.3434 -20.3433 -20.3431 -20.3431 -20.3426 -20.3415 -20.3408 -20.3404
   -20.3400 -20.3398 -20.3393 -20.3387 -20.3158 -20.3158 -20.3151 -20.3150
   -20.3127 -20.3127 -20.3118 -20.3118  -9.8077  -9.4619  -9.4190  -8.9612
    -8.8296  -8.6717  -8.5245  -8.4987  -8.0197  -7.9737  -7.9198  -7.8930
     1.2550   1.3031   1.4066   1.4944   2.4302   2.5907   2.6967   2.8386
     3.3044   3.4541   3.4673   3.8116   3.8358   4.0320   4.6221   4.6239
     4.8943   4.9383   4.9519   5.3083   5.6666   5.7379   5.8338   5.9423
     6.1790   6.4253   6.4761   6.5064   6.5916   6.8402   6.9164   7.4613
     7.4686   7.4869   7.7460   8.0892   9.9454  11.2375  11.2620  11.3449
    11.8914  12.2639  12.7687  12.7941  12.8196  13.1166  13.1746  13.9718
    14.2350  15.3660  15.3910  15.7780  16.6260  17.1847  17.4727

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.5959 -30.5945 -30.5601 -30.5589
   -30.5354 -30.5335 -30.5044 -30.5028 -30.4858 -30.4842 -30.4558 -30.4542
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3511 -20.3489 -20.3488
   -20.3433 -20.3433 -20.3432 -20.3432 -20.3424 -20.3418 -20.3406 -20.3402
   -20.3401 -20.3398 -20.3396 -20.3390 -20.3158 -20.3158 -20.3151 -20.3150
   -20.3127 -20.3127 -20.3118 -20.3118  -9.6824  -9.4637  -9.2627  -8.8819
    -8.8561  -8.6310  -8.5530  -8.4843  -8.2736  -8.2369  -7.9149  -7.9009
     1.2945   1.3021   2.0657   2.1877   2.6340   2.6535   2.6731   3.0092
     3.2509   3.3462   3.4432   3.4790   4.0086   4.0310   4.1302   4.2232
     4.6846   4.7766   4.8928   4.9748   4.9824   5.5528   5.8392   5.8766
     6.4334   6.5481   6.5761   6.7604   6.8187   6.9310   7.0545   7.4008
     7.4375   7.4958   7.6075   7.8444  10.4752  11.2370  11.2648  11.5904
    11.8079  12.0773  12.4260  12.7628  12.7984  12.8105  13.2825  13.7336
    14.7144  15.2689  16.1532  16.2736  16.8645  16.9850  17.4929

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2039 -66.2039 -30.5780 -30.5780 -30.5767 -30.5767
   -30.5345 -30.5345 -30.5037 -30.5037 -30.4850 -30.4850 -30.4550 -30.4550
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3505 -20.3505
   -20.3432 -20.3432 -20.3432 -20.3432 -20.3421 -20.3421 -20.3404 -20.3404
   -20.3399 -20.3399 -20.3394 -20.3394 -20.3158 -20.3158 -20.3151 -20.3151
   -20.3127 -20.3127 -20.3118 -20.3118  -9.5515  -9.5514  -9.0252  -9.0251
    -8.6741  -8.6740  -8.5150  -8.5149  -8.4359  -8.4359  -7.9081  -7.9081
     1.3000   1.3001   2.6176   2.6177   2.9389   2.9405   2.9593   2.9623
     3.1981   3.1998   3.3350   3.3389   3.4495   3.4503   4.2588   4.2594
     4.4150   4.4150   4.8622   4.8729   5.1991   5.2101   5.8491   5.8500
     6.5286   6.5315   6.6608   6.6634   7.2303   7.2313   7.2619   7.2681
     7.3587   7.3614   7.5735   7.5754  11.1112  11.1158  11.2917  11.2979
    11.9792  11.9808  12.3925  12.3932  12.7911  12.7961  13.4746  13.4787
    15.0667  15.0687  16.5189  16.5189  17.0972  17.0997  17.5679

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2038 -30.6133 -30.6128 -30.5428 -30.5422
   -30.5285 -30.5259 -30.5179 -30.5152 -30.4735 -30.4702 -30.4631 -30.4598
   -20.3538 -20.3538 -20.3511 -20.3511 -20.3510 -20.3510 -20.3472 -20.3472
   -20.3436 -20.3435 -20.3432 -20.3432 -20.3420 -20.3414 -20.3409 -20.3403
   -20.3402 -20.3401 -20.3389 -20.3387 -20.3158 -20.3157 -20.3156 -20.3155
   -20.3122 -20.3122 -20.3119 -20.3119  -9.7499  -9.6341  -9.2591  -9.0591
    -8.9369  -8.8373  -8.2830  -8.2806  -8.0734  -8.0663  -7.8839  -7.8715
     1.1381   1.1660   1.6300   1.6502   2.1095   2.1204   2.4588   2.6185
     3.6830   3.8932   3.9308   3.9410   4.0368   4.2806   4.4450   4.5112
     4.6570   5.0626   5.2526   5.3069   5.5695   5.5771   5.7092   5.7462
     6.2022   6.3047   6.4097   6.6931   6.7941   6.8176   6.9523   7.1309
     7.1649   7.1901   7.9756   8.1019  10.1479  10.6795  11.8191  11.8467
    12.3252  12.3453  12.4289  12.5353  12.7046  12.8336  13.5725  13.8620
    14.3102  14.6894  16.0120  16.1585  16.7953  16.7991  17.2208

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2040 -66.2039 -30.6085 -30.6080 -30.5472 -30.5467
   -30.5287 -30.5261 -30.5180 -30.5155 -30.4733 -30.4705 -30.4629 -30.4600
   -20.3534 -20.3534 -20.3511 -20.3511 -20.3511 -20.3510 -20.3476 -20.3476
   -20.3435 -20.3435 -20.3432 -20.3432 -20.3420 -20.3414 -20.3410 -20.3404
   -20.3401 -20.3400 -20.3390 -20.3388 -20.3158 -20.3157 -20.3155 -20.3155
   -20.3122 -20.3122 -20.3119 -20.3119  -9.6930  -9.5687  -9.2719  -9.0716
    -8.9102  -8.8185  -8.2923  -8.2781  -8.0877  -8.0715  -7.9841  -7.9707
     1.3815   1.4139   1.6293   1.6749   2.1166   2.1180   2.5334   2.6919
     3.6387   3.7843   3.8907   3.9813   4.0113   4.3388   4.4444   4.4525
     4.6669   4.8427   4.9740   5.2126   5.3115   5.3835   5.7762   5.8814
     6.1982   6.2765   6.6183   6.7736   6.8089   6.8114   6.9720   7.1238
     7.1628   7.1897   7.9133   8.0250  10.3056  10.7938  11.8181  11.8455
    12.3309  12.3393  12.3850  12.4578  12.5549  12.8718  13.4529  13.7542
    14.6087  15.0324  15.9773  16.2817  16.7545  16.8758  17.2926

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.2044 -66.2042 -66.2041 -66.2039 -30.5955 -30.5950 -30.5599 -30.5595
   -30.5285 -30.5268 -30.5177 -30.5161 -30.4727 -30.4711 -30.4623 -30.4607
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3511 -20.3489 -20.3489
   -20.3434 -20.3434 -20.3433 -20.3433 -20.3418 -20.3412 -20.3412 -20.3406
   -20.3399 -20.3398 -20.3393 -20.3391 -20.3158 -20.3158 -20.3155 -20.3155
   -20.3122 -20.3122 -20.3119 -20.3119  -9.5523  -9.4013  -9.3156  -9.1170
    -8.8137  -8.7466  -8.3680  -8.2929  -8.2704  -8.1912  -8.0660  -8.0441
     1.6066   1.6269   1.9922   2.1109   2.1685   2.2254   2.7600   2.9130
     3.4109   3.4316   3.8842   3.8918   4.1984   4.2145   4.2594   4.3983
     4.4277   4.5728   4.7034   4.8170   5.2014   5.2139   5.3270   5.5245
     6.5730   6.7037   6.7894   6.8446   6.8694   6.9212   7.0860   7.0999
     7.1472   7.2295   7.7215   7.7960  10.7374  11.1238  11.7937  11.8431
    11.9558  12.1325  12.3529  12.3668  12.5853  12.9943  13.1602  13.4943
    15.1884  15.7550  15.8602  16.6077  16.6318  17.1109  17.3208

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.2042 -66.2042 -66.2041 -66.2041 -30.5777 -30.5777 -30.5772 -30.5772
   -30.5277 -30.5277 -30.5170 -30.5170 -30.4719 -30.4719 -30.4615 -30.4615
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3506 -20.3506 -20.3505 -20.3505
   -20.3433 -20.3433 -20.3433 -20.3433 -20.3415 -20.3415 -20.3409 -20.3409
   -20.3396 -20.3396 -20.3395 -20.3394 -20.3158 -20.3158 -20.3155 -20.3155
   -20.3122 -20.3122 -20.3119 -20.3119  -9.4071  -9.4071  -9.2229  -9.2228
    -8.6138  -8.6137  -8.5725  -8.5725  -8.2546  -8.2546  -8.0576  -8.0575
     1.6219   1.6220   2.0962   2.0963   2.9555   2.9557   2.9653   2.9664
     3.2798   3.2819   3.3673   3.3679   3.8825   3.8884   4.3543   4.3599
     4.5769   4.5785   4.8092   4.8109   4.8801   4.8872   5.3658   5.3666
     6.7364   6.7364   6.8710   6.8717   7.0262   7.0296   7.0830   7.0855
     7.4050   7.4072   7.4548   7.4573  11.3212  11.3243  11.6059  11.6091
    11.8433  11.8508  12.3548  12.3628  12.8317  12.8357  13.2082  13.2127
    15.6183  15.6221  16.3145  16.3210  17.0109  17.0214  17.3746

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.2046 -66.2043 -66.2041 -66.2037 -30.6133 -30.6124 -30.5418 -30.5412
   -30.5401 -30.5358 -30.5184 -30.5158 -30.4730 -30.4697 -30.4535 -30.4501
   -20.3538 -20.3538 -20.3511 -20.3511 -20.3511 -20.3510 -20.3471 -20.3471
   -20.3434 -20.3431 -20.3431 -20.3429 -20.3429 -20.3416 -20.3413 -20.3403
   -20.3403 -20.3402 -20.3389 -20.3386 -20.3162 -20.3161 -20.3158 -20.3157
   -20.3120 -20.3120 -20.3114 -20.3114  -9.8345  -9.6099  -9.4066  -9.0417
    -9.0029  -8.8332  -8.2895  -8.2865  -7.8999  -7.8781  -7.8655  -7.8511
     1.0889   1.1826   1.1877   1.2598   2.1077   2.1177   2.3107   2.6207
     3.6660   3.7655   3.9126   3.9574   4.0376   4.6365   4.7092   4.8905
     4.9397   5.0686   5.2707   5.5777   5.6155   5.6407   5.9392   5.9557
     6.2120   6.2476   6.3321   6.3426   6.5196   6.7276   7.0678   7.0979
     7.1054   7.1791   7.9720   8.1947   9.6023  10.6815  11.7035  11.7344
    12.3777  12.3987  12.6854  12.6904  12.7144  13.2375  13.5718  13.8718
    14.1536  14.7087  15.2698  15.9789  16.8245  16.9466  17.5635

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.2045 -66.2042 -66.2041 -66.2038 -30.6085 -30.6076 -30.5463 -30.5461
   -30.5398 -30.5361 -30.5184 -30.5160 -30.4728 -30.4700 -30.4532 -30.4504
   -20.3534 -20.3533 -20.3511 -20.3511 -20.3511 -20.3510 -20.3476 -20.3475
   -20.3434 -20.3431 -20.3430 -20.3429 -20.3429 -20.3417 -20.3412 -20.3404
   -20.3402 -20.3401 -20.3390 -20.3387 -20.3162 -20.3162 -20.3158 -20.3157
   -20.3120 -20.3120 -20.3114 -20.3114  -9.7844  -9.5441  -9.4188  -9.0536
    -8.9694  -8.8147  -8.2990  -8.2840  -8.0094  -7.9761  -7.8763  -7.8529
     1.1638   1.1876   1.4080   1.4790   2.1148   2.1154   2.3843   2.6956
     3.6553   3.7604   3.7975   3.8453   4.0259   4.6469   4.7642   4.8345
     4.8880   4.8994   4.9742   5.2236   5.7798   5.7832   5.9501   5.9569
     5.9630   6.3352   6.3619   6.4800   6.5440   6.7891   6.9758   7.0983
     7.1050   7.1769   7.9092   8.1052   9.8346  10.7976  11.7038  11.7330
    12.2310  12.4217  12.5453  12.6864  12.7033  13.2706  13.4511  14.0550
    14.1208  15.0477  15.2401  16.1320  16.7803  17.0460  17.5780

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.2044 -66.2042 -66.2041 -66.2039 -30.5954 -30.5946 -30.5593 -30.5591
   -30.5390 -30.5369 -30.5182 -30.5167 -30.4722 -30.4706 -30.4526 -30.4510
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3511 -20.3511 -20.3488 -20.3488
   -20.3433 -20.3431 -20.3429 -20.3429 -20.3427 -20.3420 -20.3411 -20.3406
   -20.3400 -20.3398 -20.3393 -20.3390 -20.3162 -20.3162 -20.3157 -20.3157
   -20.3120 -20.3120 -20.3114 -20.3114  -9.6632  -9.4595  -9.3757  -9.0966
    -8.8535  -8.7430  -8.3763  -8.2763  -8.2762  -8.1940  -7.8714  -7.8579
     1.1820   1.1870   1.9883   2.1082   2.1962   2.2242   2.6002   2.9216
     3.3676   3.4764   3.7149   3.7464   4.2102   4.2264   4.2641   4.6857
     4.7804   4.8402   4.8541   5.0109   5.2022   5.6232   5.9663   5.9905
     6.1792   6.3140   6.4474   6.7284   6.7529   6.9280   6.9886   7.0730
     7.1555   7.1997   7.7147   7.8444  10.4057  11.1304  11.6758  11.7296
    11.7988  12.1405  12.5662  12.6891  12.6979  13.1535  13.3785  13.8197
    14.5867  15.1401  15.7686  16.5154  16.6366  17.2823  17.4377

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2040 -66.2040 -30.5774 -30.5774 -30.5768 -30.5768
   -30.5380 -30.5379 -30.5175 -30.5175 -30.4714 -30.4714 -30.4518 -30.4518
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3505 -20.3505
   -20.3432 -20.3432 -20.3429 -20.3429 -20.3424 -20.3424 -20.3408 -20.3408
   -20.3396 -20.3396 -20.3394 -20.3394 -20.3162 -20.3162 -20.3157 -20.3157
   -20.3120 -20.3120 -20.3114 -20.3114  -9.5400  -9.5400  -9.1987  -9.1987
    -8.6320  -8.6320  -8.5655  -8.5654  -8.2599  -8.2599  -7.8647  -7.8647
     1.1857   1.1857   2.0935   2.0935   2.9417   2.9417   2.9712   2.9712
     3.1957   3.1957   3.3843   3.3843   3.7277   3.7277   4.5211   4.5212
     4.8033   4.8033   4.8505   4.8505   5.2936   5.2936   5.9781   5.9781
     6.2714   6.2714   6.5808   6.5808   6.9975   6.9975   7.0919   7.0919
     7.3856   7.3856   7.4669   7.4669  11.1015  11.1015  11.6185  11.6185
    11.7265  11.7265  12.6929  12.6929  12.8224  12.8224  13.5673  13.5673
    14.9379  14.9379  16.3411  16.3411  16.9215  16.9215  17.7047

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.2045 -66.2044 -66.2040 -66.2038 -30.6129 -30.6126 -30.5423 -30.5422
   -30.5366 -30.5339 -30.5293 -30.5269 -30.4622 -30.4589 -30.4554 -30.4521
   -20.3538 -20.3538 -20.3511 -20.3511 -20.3510 -20.3510 -20.3471 -20.3470
   -20.3434 -20.3433 -20.3430 -20.3429 -20.3424 -20.3418 -20.3414 -20.3409
   -20.3402 -20.3402 -20.3387 -20.3386 -20.3164 -20.3163 -20.3162 -20.3161
   -20.3115 -20.3115 -20.3113 -20.3113  -9.7798  -9.6990  -9.3466  -9.2229
    -8.9835  -8.9306  -8.0847  -8.0764  -7.9373  -7.9260  -7.8776  -7.8731
     1.1288   1.1654   1.3011   1.3498   1.6266   1.6487   2.3437   2.4532
     3.9964   4.0578   4.1579   4.1755   4.2576   4.5815   4.5984   4.6105
     5.2653   5.3322   5.3425   5.5556   5.5870   5.6184   5.7369   5.8211
     6.3200   6.3964   6.4269   6.4487   6.4900   6.6859   6.7253   6.8192
     6.8657   7.0355   8.0974   8.1697   9.7671  10.1622  12.1321  12.1575
    12.4304  12.4698  12.4870  12.5325  12.8264  13.1271  13.8632  14.0140
    14.0740  14.3384  15.5158  16.0795  16.4308  16.9620  17.3363

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.2044 -66.2043 -66.2040 -66.2039 -30.6081 -30.6078 -30.5465 -30.5463
   -30.5371 -30.5341 -30.5296 -30.5271 -30.4620 -30.4591 -30.4552 -30.4523
   -20.3534 -20.3533 -20.3511 -20.3511 -20.3510 -20.3510 -20.3475 -20.3475
   -20.3433 -20.3432 -20.3430 -20.3429 -20.3424 -20.3418 -20.3415 -20.3409
   -20.3401 -20.3401 -20.3388 -20.3387 -20.3164 -20.3163 -20.3162 -20.3161
   -20.3115 -20.3115 -20.3113 -20.3113  -9.7277  -9.6414  -9.3582  -9.2344
    -8.9514  -8.9038  -8.0960  -8.0827  -8.0104  -7.9725  -7.9355  -7.9069
     1.2584   1.3009   1.3938   1.4927   1.6258   1.6744   2.4185   2.5294
     3.8335   3.8637   4.1266   4.1554   4.3237   4.5637   4.6002   4.6600
     5.0432   5.0713   5.2710   5.3346   5.6213   5.7403   5.8646   5.9179
     6.0753   6.3349   6.4211   6.5147   6.6054   6.7184   6.7797   6.8336
     6.8700   6.9593   8.0195   8.0828   9.9742  10.3210  12.1289  12.1561
    12.2685  12.3663  12.4724  12.4874  12.8627  13.1606  13.7535  13.9722
    14.2766  14.6339  15.4840  16.0441  16.5762  17.0857  17.4261

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.2043 -66.2042 -66.2041 -66.2040 -30.5950 -30.5948 -30.5592 -30.5591
   -30.5368 -30.5349 -30.5295 -30.5278 -30.4614 -30.4597 -30.4546 -30.4529
   -20.3522 -20.3521 -20.3511 -20.3511 -20.3511 -20.3511 -20.3488 -20.3488
   -20.3432 -20.3431 -20.3430 -20.3429 -20.3422 -20.3417 -20.3416 -20.3411
   -20.3398 -20.3398 -20.3391 -20.3390 -20.3163 -20.3163 -20.3162 -20.3161
   -20.3115 -20.3115 -20.3113 -20.3113  -9.6021  -9.5003  -9.3973  -9.2741
    -8.8376  -8.8049  -8.3039  -8.2844  -8.0770  -8.0542  -7.9304  -7.9158
     1.2928   1.3001   1.6034   1.6235   2.1638   2.1827   2.6419   2.7611
     3.4001   3.4507   4.1183   4.1464   4.2534   4.2814   4.4949   4.5509
     4.6217   4.8493   5.1643   5.2907   5.4744   5.5274   5.7514   5.8381
     6.2509   6.3988   6.4990   6.5868   6.6946   6.8078   6.8657   6.8893
     6.9687   7.0244   7.7850   7.8262  10.5021  10.7540  11.8003  11.9299
    12.1447  12.1527  12.4747  12.4835  12.9829  13.2696  13.4887  13.7283
    14.7794  15.2237  15.3778  15.9255  16.9403  17.3836  17.5490

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.2042 -66.2042 -66.2041 -66.2041 -30.5771 -30.5770 -30.5769 -30.5769
   -30.5359 -30.5359 -30.5287 -30.5287 -30.4605 -30.4605 -30.4537 -30.4537
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3505 -20.3505
   -20.3431 -20.3431 -20.3430 -20.3430 -20.3420 -20.3420 -20.3414 -20.3414
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3163 -20.3163 -20.3162 -20.3162
   -20.3115 -20.3115 -20.3113 -20.3113  -9.4767  -9.4767  -9.3592  -9.3592
    -8.6107  -8.6106  -8.5917  -8.5917  -8.0684  -8.0683  -7.9234  -7.9234
     1.2982   1.2982   1.6187   1.6187   2.9491   2.9495   2.9628   2.9633
     3.2206   3.2209   3.2919   3.2921   4.1310   4.1338   4.5501   4.5542
     4.8619   4.8641   5.1449   5.1497   5.3399   5.3413   5.7735   5.7748
     6.3543   6.3547   6.6398   6.6409   6.6913   6.6924   6.8962   6.8968
     7.4073   7.4080   7.4306   7.4315  11.1678  11.1682  11.3416  11.3421
    12.1468  12.1489  12.4777  12.4801  13.1993  13.2007  13.4650  13.4667
    15.1609  15.1623  15.6773  15.6789  17.2787  17.2821  17.5991

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2039 -66.2039 -30.6125 -30.6124 -30.5421 -30.5411
   -30.5404 -30.5369 -30.5368 -30.5344 -30.4549 -30.4525 -30.4516 -30.4492
   -20.3538 -20.3538 -20.3511 -20.3511 -20.3510 -20.3510 -20.3470 -20.3470
   -20.3432 -20.3431 -20.3427 -20.3426 -20.3425 -20.3422 -20.3416 -20.3414
   -20.3402 -20.3402 -20.3386 -20.3386 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3111 -20.3111 -20.3110 -20.3110  -9.7845  -9.7555  -9.3723  -9.3304
    -8.9965  -8.9802  -7.9435  -7.9290  -7.8899  -7.8879  -7.8741  -7.8622
     1.1073   1.1435   1.1855   1.2685   1.2996   1.3513   2.3012   2.3396
     4.1137   4.1310   4.3883   4.4543   4.5593   4.6101   4.6521   4.7129
     5.3793   5.3966   5.4306   5.4847   5.7160   5.8059   5.8914   5.8983
     6.2305   6.3159   6.3577   6.3709   6.4220   6.4508   6.5040   6.5213
     7.0148   7.0967   8.1678   8.1913   9.6236   9.7762  12.3723  12.3936
    12.3977  12.4303  12.4880  12.5074  13.1224  13.2306  13.8928  14.0239
    14.0746  14.1546  15.3359  15.5448  16.7304  16.9592  17.4481

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2040 -66.2039 -30.6077 -30.6077 -30.5459 -30.5452
   -30.5408 -30.5376 -30.5371 -30.5347 -30.4547 -30.4523 -30.4518 -30.4494
   -20.3533 -20.3533 -20.3511 -20.3511 -20.3510 -20.3510 -20.3475 -20.3475
   -20.3431 -20.3430 -20.3427 -20.3426 -20.3425 -20.3422 -20.3417 -20.3415
   -20.3401 -20.3401 -20.3387 -20.3387 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3111 -20.3111 -20.3110 -20.3110  -9.7342  -9.7034  -9.3834  -9.3415
    -8.9624  -8.9479  -8.0092  -8.0016  -7.9416  -7.9121  -7.8881  -7.8641
     1.1647   1.1854   1.2598   1.2994   1.4792   1.4971   2.3758   2.4150
     3.8636   3.8834   4.3996   4.4534   4.6032   4.6259   4.6469   4.7761
     5.0796   5.0945   5.5108   5.6198   5.7197   5.8641   5.8947   5.9131
     6.1501   6.2232   6.2834   6.3638   6.3865   6.5279   6.5916   6.6509
     6.9395   6.9777   8.0806   8.1011   9.8548   9.9832  12.2278  12.2633
    12.3751  12.3924  12.4894  12.5060  13.1553  13.2631  13.9718  14.0544
    14.1435  14.2862  15.3053  15.5130  16.9058  17.1504  17.5149

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2040 -66.2040 -30.5946 -30.5946 -30.5587 -30.5585
   -30.5401 -30.5379 -30.5374 -30.5355 -30.4541 -30.4524 -30.4517 -30.4500
   -20.3521 -20.3521 -20.3511 -20.3511 -20.3511 -20.3511 -20.3487 -20.3487
   -20.3430 -20.3428 -20.3427 -20.3426 -20.3425 -20.3421 -20.3420 -20.3417
   -20.3398 -20.3398 -20.3390 -20.3390 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3111 -20.3111 -20.3110 -20.3110  -9.6142  -9.5785  -9.4207  -9.3789
    -8.8424  -8.8327  -8.2889  -8.2841  -7.9365  -7.9217  -7.8831  -7.8692
     1.1805   1.1850   1.2917   1.2986   2.1801   2.1917   2.5954   2.6407
     3.3944   3.4156   4.2628   4.2728   4.4149   4.4461   4.6074   4.6353
     4.8192   4.9620   5.4200   5.5472   5.7314   5.8271   5.9045   5.9428
     6.0928   6.2024   6.2345   6.3414   6.4696   6.5974   6.7698   6.8157
     6.9487   6.9674   7.8218   7.8352  10.4230  10.5104  11.7656  11.8075
    12.3789  12.3889  12.4930  12.5025  13.2638  13.3684  13.7255  13.8150
    14.6244  14.7955  15.2028  15.4064  17.3158  17.6162  17.7543

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.2042 -66.2042 -66.2041 -66.2041 -30.5766 -30.5766 -30.5766 -30.5766
   -30.5390 -30.5390 -30.5365 -30.5365 -30.4532 -30.4532 -30.4509 -30.4509
   -20.3511 -20.3511 -20.3511 -20.3511 -20.3505 -20.3505 -20.3504 -20.3504
   -20.3428 -20.3428 -20.3426 -20.3426 -20.3424 -20.3424 -20.3419 -20.3419
   -20.3394 -20.3394 -20.3394 -20.3394 -20.3166 -20.3166 -20.3165 -20.3165
   -20.3111 -20.3111 -20.3110 -20.3110  -9.4957  -9.4957  -9.4555  -9.4555
    -8.6067  -8.6067  -8.6011  -8.6011  -7.9294  -7.9294  -7.8762  -7.8762
     1.1839   1.1839   1.2968   1.2968   2.9455   2.9455   2.9525   2.9525
     3.1994   3.1994   3.2232   3.2233   4.4315   4.4315   4.6205   4.6205
     5.1134   5.1134   5.2468   5.2469   5.7561   5.7561   5.9208   5.9208
     6.1626   6.1626   6.2995   6.2995   6.5993   6.5993   6.6987   6.6987
     7.4158   7.4158   7.4243   7.4243  11.1171  11.1171  11.1750  11.1750
    12.3840  12.3840  12.4978  12.4978  13.4606  13.4606  13.5586  13.5586
    14.9934  14.9934  15.1870  15.1870  17.5887  17.5890  17.7439

     the Fermi energy is     9.6097 ev

!    total energy              =   -3130.16849047 Ry
     Harris-Foulkes estimate   =   -3130.16849047 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.71163534 Ry
     hartree contribution      =    1316.18605953 Ry
     xc contribution           =    -483.40985236 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00000249 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :     10.48s CPU     10.98s WALL (       1 calls)
     electrons    :    371.69s CPU    376.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.52s CPU      9.94s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.20s CPU    318.77s WALL (      12 calls)
     sum_band     :     53.55s CPU     53.76s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.13s CPU      2.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.01s CPU      4.14s WALL (      50 calls)
     cegterg      :    276.21s CPU    280.70s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    238.09s CPU    240.20s WALL (      94 calls)
     g_psi        :      1.05s CPU      1.05s WALL (      68 calls)
     cdiaghg      :      2.43s CPU      2.45s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    237.30s CPU    237.81s WALL (      94 calls)
     h_psi:calbec :     16.83s CPU     17.02s WALL (      94 calls)
     vloc_psi     :    201.38s CPU    201.60s WALL (      94 calls)
     add_vuspsi   :     19.09s CPU     19.20s WALL (      94 calls)

     General routines
     calbec       :     16.83s CPU     17.02s WALL (      94 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    194.71s CPU    194.83s WALL (   15952 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.26s CPU   6m29.56s WALL

 
   This run was terminated on:  22:47:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
