
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.70 MB

     Estimated total dynamical RAM >      34.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.61356105 Ry
     Harris-Foulkes estimate   =   -3132.07644236 Ry
     estimated scf accuracy    <       6.86776796 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.6 secs

     total energy              =   -3125.12294437 Ry
     Harris-Foulkes estimate   =   -3135.03726482 Ry
     estimated scf accuracy    <      26.25113494 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.9 secs

     total energy              =   -3130.25423461 Ry
     Harris-Foulkes estimate   =   -3130.38522918 Ry
     estimated scf accuracy    <       0.44443529 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3130.24573175 Ry
     Harris-Foulkes estimate   =   -3130.28473495 Ry
     estimated scf accuracy    <       0.11231317 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      163.8 secs

     total energy              =   -3130.25114118 Ry
     Harris-Foulkes estimate   =   -3130.26428395 Ry
     estimated scf accuracy    <       0.03025923 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      192.8 secs

     total energy              =   -3130.25722929 Ry
     Harris-Foulkes estimate   =   -3130.25878114 Ry
     estimated scf accuracy    <       0.00384275 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      221.0 secs

     total energy              =   -3130.25782648 Ry
     Harris-Foulkes estimate   =   -3130.25784502 Ry
     estimated scf accuracy    <       0.00002982 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      256.4 secs

     total energy              =   -3130.25784776 Ry
     Harris-Foulkes estimate   =   -3130.25785408 Ry
     estimated scf accuracy    <       0.00003016 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      280.0 secs

     total energy              =   -3130.25784461 Ry
     Harris-Foulkes estimate   =   -3130.25784912 Ry
     estimated scf accuracy    <       0.00001180 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      305.5 secs

     total energy              =   -3130.25784644 Ry
     Harris-Foulkes estimate   =   -3130.25784657 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      335.5 secs

     total energy              =   -3130.25784649 Ry
     Harris-Foulkes estimate   =   -3130.25784652 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.0513 -66.0509 -66.0494 -66.0490 -30.5076 -30.5014 -30.4458 -30.4408
   -30.3832 -30.3832 -30.3798 -30.3798 -30.2893 -30.2893 -30.2865 -30.2865
   -20.2065 -20.2060 -20.2009 -20.2004 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1931 -20.1931 -20.1920 -20.1920 -20.1900 -20.1900 -20.1889 -20.1889
   -20.1770 -20.1768 -20.1764 -20.1763 -20.1369 -20.1369 -20.1368 -20.1368
   -20.1327 -20.1327 -20.1327 -20.1327  -9.9649  -9.6540  -9.1485  -9.0272
    -9.0132  -8.9118  -7.9031  -7.7914  -7.6307  -7.6307  -7.6086  -7.6086
     1.2147   1.2150   1.3301   1.5693   1.6292   1.8092   2.4315   2.5129
     2.6653   2.6653   4.1276   4.1276   4.9678   4.9678   5.0251   5.5151
     5.5151   5.5305   5.5305   5.7824   5.7824   5.9150   5.9280   6.7407
     6.7407   6.8609   7.0169   7.0255   7.3653   7.3653   7.4023   7.4023
     7.9079   7.9205   8.0676   8.0676   9.2713   9.2771   9.9850   9.9850
    12.3321  12.3321  13.0626  13.0643  13.4234  13.4234  13.7679  14.2003
    14.2003  14.7630  15.3604  15.3700  15.5075  16.7830  17.3195

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.0513 -66.0509 -66.0494 -66.0491 -30.5035 -30.4974 -30.4499 -30.4449
   -30.3830 -30.3830 -30.3800 -30.3800 -30.2891 -30.2891 -30.2867 -30.2867
   -20.2061 -20.2057 -20.2013 -20.2008 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1930 -20.1930 -20.1921 -20.1921 -20.1900 -20.1900 -20.1890 -20.1890
   -20.1770 -20.1769 -20.1764 -20.1763 -20.1369 -20.1369 -20.1368 -20.1368
   -20.1327 -20.1327 -20.1327 -20.1327  -9.9330  -9.6663  -9.0737  -9.0263
    -9.0141  -8.8673  -7.9998  -7.8999  -7.6292  -7.6292  -7.6101  -7.6101
     1.2147   1.2150   1.4746   1.6285   1.7471   1.9739   2.4368   2.5072
     2.7338   2.7338   3.9864   3.9864   4.7816   4.9249   4.9249   5.4446
     5.4446   5.5808   5.6247   5.6247   5.8540   5.8540   5.9549   6.7745
     6.7745   6.8359   6.8723   7.0150   7.3717   7.3717   7.4019   7.4019
     7.9119   7.9200   8.0195   8.0195   9.2715   9.2766  10.1629  10.1630
    12.1993  12.1993  13.0627  13.0642  13.4341  13.4341  14.0819  14.1088
    14.1088  14.9482  15.3607  15.3689  15.9098  16.4419  17.4016

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.0512 -66.0510 -66.0493 -66.0491 -30.4922 -30.4863 -30.4613 -30.4561
   -30.3824 -30.3824 -30.3806 -30.3806 -30.2886 -30.2886 -30.2872 -30.2872
   -20.2051 -20.2047 -20.2023 -20.2019 -20.1963 -20.1962 -20.1960 -20.1960
   -20.1928 -20.1928 -20.1922 -20.1922 -20.1898 -20.1898 -20.1892 -20.1892
   -20.1769 -20.1769 -20.1763 -20.1763 -20.1369 -20.1369 -20.1368 -20.1368
   -20.1327 -20.1327 -20.1327 -20.1327  -9.8553  -9.7044  -9.0237  -9.0167
    -8.8622  -8.7279  -8.2455  -8.1740  -7.6252  -7.6252  -7.6142  -7.6142
     1.2148   1.2149   1.5923   1.6256   2.3134   2.4513   2.4920   2.6283
     2.9342   2.9342   3.6341   3.6341   4.0989   4.6961   4.9925   4.9925
     5.3463   5.3463   5.6750   5.6750   5.8354   5.8354   6.0717   6.5202
     6.9033   6.9858   7.0474   7.0474   7.3797   7.3797   7.4029   7.4029
     7.8304   7.8304   7.9152   7.9187   9.2723   9.2753  10.6333  10.6333
    11.8096  11.8096  13.0630  13.0639  13.5025  13.5025  13.8919  13.8919
    14.6749  15.3618  15.3663  15.5916  15.8562  16.9128  17.1754

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.0511 -66.0511 -66.0492 -66.0492 -30.4768 -30.4768 -30.4712 -30.4712
   -30.3815 -30.3815 -30.3815 -30.3815 -30.2879 -30.2879 -30.2879 -30.2879
   -20.2037 -20.2037 -20.2033 -20.2033 -20.1963 -20.1962 -20.1960 -20.1960
   -20.1925 -20.1925 -20.1925 -20.1925 -20.1895 -20.1895 -20.1895 -20.1895
   -20.1769 -20.1769 -20.1763 -20.1763 -20.1369 -20.1369 -20.1368 -20.1368
   -20.1327 -20.1327 -20.1327 -20.1327  -9.7698  -9.7698  -9.0202  -9.0202
    -8.5580  -8.5580  -8.4883  -8.4883  -7.6197  -7.6197  -7.6197  -7.6197
     1.2148   1.2148   1.6178   1.6178   2.4714   2.4714   3.1844   3.1844
     3.2484   3.2484   3.2484   3.2484   3.6147   3.6147   5.1723   5.1723
     5.1723   5.1723   5.7369   5.7369   5.7369   5.7369   6.2601   6.2601
     6.9450   6.9450   7.3660   7.3660   7.3660   7.3660   7.5012   7.5012
     7.5012   7.5012   7.9171   7.9171   9.2737   9.2737  11.2393  11.2393
    11.2393  11.2393  13.0634  13.0634  13.6627  13.6627  13.6627  13.6627
    15.2538  15.2538  15.3637  15.3637  16.4886  16.4886  18.1550

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.0513 -66.0509 -66.0495 -66.0491 -30.5075 -30.5016 -30.4458 -30.4411
   -30.3804 -30.3803 -30.3770 -30.3770 -30.2922 -30.2922 -30.2894 -30.2894
   -20.2065 -20.2061 -20.2009 -20.2004 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1930 -20.1930 -20.1919 -20.1919 -20.1901 -20.1901 -20.1890 -20.1890
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1367 -20.1367 -20.1367 -20.1367
   -20.1329 -20.1329 -20.1329 -20.1329  -9.9234  -9.6042  -9.1560  -8.9928
    -8.9786  -8.9015  -7.9025  -7.7945  -7.7034  -7.6846  -7.6834  -7.6617
     1.3319   1.3322   1.3578   1.5617   1.7486   1.9024   2.5067   2.5939
     2.6954   2.7102   4.1012   4.1096   4.8124   4.8641   5.0119   5.4141
     5.4161   5.4526   5.4552   5.7321   5.7573   5.9390   6.1216   6.6586
     6.6828   6.8900   6.9476   6.9516   7.0672   7.0745   7.3145   7.3605
     7.9086   7.9131   8.0456   8.0706   9.5718   9.6063  10.0975  10.1422
    12.3445  12.3639  13.0692  13.1157  13.3139  13.4178  13.8926  14.1217
    14.1585  14.8604  15.4057  15.4173  15.4772  16.9273  17.3630

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.0512 -66.0509 -66.0495 -66.0491 -30.5034 -30.4976 -30.4499 -30.4451
   -30.3802 -30.3801 -30.3772 -30.3772 -30.2920 -30.2920 -30.2896 -30.2895
   -20.2061 -20.2057 -20.2013 -20.2008 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1929 -20.1929 -20.1920 -20.1920 -20.1901 -20.1900 -20.1891 -20.1891
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1367 -20.1367 -20.1367 -20.1367
   -20.1329 -20.1329 -20.1329 -20.1329  -9.8904  -9.6165  -9.0812  -8.9918
    -8.9796  -8.8583  -7.9991  -7.9051  -7.7019  -7.6840  -7.6820  -7.6632
     1.3319   1.3322   1.5322   1.7477   1.7540   2.0205   2.5136   2.5879
     2.7659   2.7765   3.9759   3.9918   4.7690   4.7692   4.8229   5.3349
     5.3517   5.4933   5.5117   5.5876   5.7981   5.8373   6.1551   6.6872
     6.7091   6.8158   6.9474   6.9621   7.0705   7.0752   7.3200   7.3581
     7.9103   7.9134   7.9919   8.0165   9.5788   9.6045  10.2627  10.3013
    12.2188  12.2389  13.0662  13.1133  13.3308  13.4271  14.0277  14.0675
    14.2068  15.0322  15.4064  15.4164  15.8799  16.5702  17.4633

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.0512 -66.0510 -66.0494 -66.0492 -30.4921 -30.4866 -30.4613 -30.4563
   -30.3796 -30.3795 -30.3778 -30.3778 -30.2915 -30.2915 -30.2901 -30.2901
   -20.2051 -20.2047 -20.2023 -20.2019 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1927 -20.1927 -20.1922 -20.1921 -20.1899 -20.1898 -20.1893 -20.1893
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1368 -20.1367 -20.1367 -20.1367
   -20.1329 -20.1329 -20.1329 -20.1329  -9.8098  -9.6550  -8.9892  -8.9822
    -8.8694  -8.7219  -8.2460  -8.1786  -7.6979  -7.6871  -7.6781  -7.6672
     1.3319   1.3320   1.7013   1.7444   2.3151   2.5300   2.5687   2.6167
     2.9733   2.9796   3.6382   3.6612   4.0935   4.6991   4.8420   4.8911
     5.2316   5.2506   5.5254   5.5543   5.7288   5.7357   6.2483   6.5779
     6.9386   6.9445   7.0251   7.0577   7.0759   7.0878   7.3336   7.3563
     7.8004   7.8209   7.9137   7.9147   9.5888   9.6008  10.7055  10.7361
    11.8418  11.8640  13.0726  13.1052  13.4031  13.4862  13.8047  13.8539
    14.8135  15.4080  15.4138  15.6511  15.9861  16.8806  17.2363

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.0511 -66.0511 -66.0493 -66.0493 -30.4768 -30.4768 -30.4715 -30.4715
   -30.3787 -30.3787 -30.3786 -30.3786 -30.2908 -30.2908 -30.2908 -30.2908
   -20.2037 -20.2037 -20.2033 -20.2033 -20.1962 -20.1962 -20.1960 -20.1960
   -20.1924 -20.1924 -20.1924 -20.1924 -20.1896 -20.1896 -20.1896 -20.1896
   -20.1769 -20.1769 -20.1763 -20.1763 -20.1367 -20.1367 -20.1367 -20.1367
   -20.1329 -20.1329 -20.1329 -20.1329  -9.7217  -9.7217  -8.9857  -8.9857
    -8.5634  -8.5634  -8.4868  -8.4868  -7.6924  -7.6924  -7.6727  -7.6727
     1.3319   1.3319   1.7349   1.7349   2.5510   2.5510   3.1839   3.1840
     3.2447   3.2447   3.2833   3.2833   3.6377   3.6377   5.0371   5.0371
     5.0773   5.0773   5.5893   5.5893   5.6138   5.6138   6.3958   6.3958
     6.9793   6.9793   7.0679   7.0679   7.3043   7.3043   7.4592   7.4593
     7.5006   7.5006   7.9137   7.9137   9.5958   9.5958  11.2872  11.2873
    11.3133  11.3133  13.0903  13.0903  13.5682  13.5682  13.6332  13.6332
    15.3898  15.3898  15.4115  15.4115  16.5456  16.5456  18.1161

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.0511 -66.0507 -66.0497 -66.0492 -30.5072 -30.5023 -30.4457 -30.4417
   -30.3723 -30.3720 -30.3690 -30.3689 -30.3004 -30.3004 -30.2975 -30.2975
   -20.2065 -20.2061 -20.2009 -20.2005 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1928 -20.1927 -20.1917 -20.1916 -20.1904 -20.1903 -20.1893 -20.1892
   -20.1768 -20.1767 -20.1764 -20.1763 -20.1364 -20.1364 -20.1364 -20.1364
   -20.1333 -20.1333 -20.1332 -20.1332  -9.8060  -9.4580  -9.1806  -8.8919
    -8.8774  -8.8672  -7.9443  -7.9007  -7.8506  -7.8302  -7.8092  -7.8029
     1.4026   1.5417   1.6670   1.6687   2.0745   2.1884   2.7207   2.7822
     2.8437   2.8605   4.0003   4.0059   4.5547   4.6151   4.9740   5.0289
     5.1185   5.1666   5.2907   5.6800   5.7628   5.9578   6.3141   6.3279
     6.4650   6.5095   6.5889   6.7145   6.7804   7.2097   7.2624   7.3329
     7.8661   7.8737   7.9968   8.0580  10.1499  10.2600  10.4089  10.5752
    12.3636  12.4293  12.9511  13.0806  13.0915  13.3599  13.9054  14.0208
    14.1652  15.1595  15.3861  15.6909  15.7101  17.3035  17.5591

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.0511 -66.0507 -66.0496 -66.0493 -30.5031 -30.4983 -30.4499 -30.4458
   -30.3721 -30.3718 -30.3692 -30.3691 -30.3002 -30.3002 -30.2977 -30.2977
   -20.2061 -20.2058 -20.2013 -20.2009 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1927 -20.1926 -20.1918 -20.1917 -20.1903 -20.1902 -20.1894 -20.1893
   -20.1768 -20.1767 -20.1764 -20.1763 -20.1364 -20.1364 -20.1364 -20.1364
   -20.1333 -20.1333 -20.1332 -20.1332  -9.7689  -9.4705  -9.1060  -8.8910
    -8.8783  -8.8281  -8.0177  -7.9344  -7.8990  -7.8524  -7.8284  -7.8106
     1.6203   1.6670   1.6686   1.7592   2.0737   2.2319   2.7407   2.8326
     2.8619   2.9114   3.9239   3.9629   4.4967   4.5803   4.7330   5.0170
     5.0397   5.1553   5.2033   5.5916   5.6689   5.8082   6.3130   6.3213
     6.4855   6.5591   6.6483   6.7655   6.8666   7.2034   7.2670   7.3340
     7.8653   7.8708   7.9369   7.9990  10.1780  10.2540  10.5466  10.6851
    12.2698  12.3407  12.9280  13.0670  13.0902  13.3659  13.8055  13.9312
    14.5038  15.2942  15.6918  15.7088  15.7910  16.9029  17.5613

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.0510 -66.0508 -66.0496 -66.0494 -30.4919 -30.4873 -30.4612 -30.4569
   -30.3715 -30.3713 -30.3698 -30.3697 -30.2997 -30.2997 -30.2983 -30.2983
   -20.2051 -20.2048 -20.2023 -20.2020 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1925 -20.1924 -20.1919 -20.1919 -20.1902 -20.1901 -20.1896 -20.1895
   -20.1768 -20.1768 -20.1764 -20.1763 -20.1364 -20.1364 -20.1364 -20.1364
   -20.1333 -20.1333 -20.1332 -20.1332  -9.6785  -9.5102  -8.8969  -8.8884
    -8.8787  -8.7020  -8.2601  -8.1899  -7.8942  -7.8766  -7.8248  -7.8144
     1.6672   1.6681   1.9820   2.0696   2.3205   2.5966   2.7699   2.8300
     3.0878   3.0899   3.6430   3.7241   4.0778   4.5453   4.6067   4.7313
     4.9423   4.9598   5.1609   5.1855   5.4508   5.5012   6.3159   6.3294
     6.5775   6.7039   6.9364   6.9665   7.0416   7.1864   7.2895   7.3431
     7.7390   7.7914   7.8727   7.8846  10.2152  10.2461  10.9214  11.0282
    11.9426  12.0223  12.9331  13.0455  13.1371  13.4044  13.5696  13.7246
    15.1826  15.6942  15.7048  15.8283  16.3352  16.7822  17.4095

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.0509 -66.0509 -66.0495 -66.0494 -30.4766 -30.4766 -30.4721 -30.4721
   -30.3707 -30.3706 -30.3705 -30.3705 -30.2990 -30.2990 -30.2990 -30.2990
   -20.2037 -20.2037 -20.2034 -20.2034 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1922 -20.1922 -20.1921 -20.1921 -20.1899 -20.1899 -20.1898 -20.1898
   -20.1768 -20.1768 -20.1764 -20.1763 -20.1364 -20.1364 -20.1364 -20.1364
   -20.1333 -20.1333 -20.1332 -20.1332  -9.5814  -9.5814  -8.8848  -8.8848
    -8.5868  -8.5867  -8.4793  -8.4793  -7.8869  -7.8869  -7.8196  -7.8196
     1.6676   1.6676   2.0546   2.0546   2.7919   2.7919   3.1815   3.1815
     3.2429   3.2429   3.3798   3.3798   3.6966   3.6966   4.7384   4.7384
     4.8311   4.8311   5.2286   5.2286   5.2650   5.2650   6.3254   6.3254
     6.6583   6.6583   7.1230   7.1230   7.2227   7.2227   7.4171   7.4171
     7.5052   7.5052   7.8749   7.8750  10.2353  10.2353  11.4367  11.4367
    11.5289  11.5289  12.9925  12.9925  13.3068  13.3068  13.5277  13.5277
    15.6973  15.6973  15.7659  15.7659  16.7083  16.7083  17.8872

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.0509 -66.0504 -66.0499 -66.0495 -30.5065 -30.5033 -30.4454 -30.4426
   -30.3599 -30.3595 -30.3566 -30.3565 -30.3130 -30.3128 -30.3100 -30.3100
   -20.2064 -20.2062 -20.2009 -20.2006 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1924 -20.1922 -20.1914 -20.1913 -20.1907 -20.1906 -20.1897 -20.1896
   -20.1767 -20.1766 -20.1764 -20.1764 -20.1359 -20.1359 -20.1359 -20.1359
   -20.1339 -20.1339 -20.1338 -20.1338  -9.6358  -9.2291  -9.2256  -8.7967
    -8.7329  -8.7172  -8.2255  -8.1690  -8.0407  -8.0210  -7.8641  -7.8165
     1.4355   1.5154   2.1723   2.1835   2.5141   2.6046   2.9139   2.9699
     3.2309   3.2787   3.7853   3.7892   4.2049   4.2754   4.5029   4.5380
     4.9172   4.9354   5.1847   5.5049   5.5075   5.6153   5.8184   5.9938
     6.3729   6.3904   6.4648   6.5964   6.9600   7.3104   7.3957   7.4709
     7.7588   7.7733   7.8864   8.0005  10.7498  10.8583  10.9681  11.1849
    12.2472  12.3280  12.7984  12.8357  12.9692  13.0614  13.6025  13.7674
    14.4749  15.2343  15.6548  16.3401  16.3926  17.6595  17.7561

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.0508 -66.0505 -66.0499 -66.0495 -30.5025 -30.4993 -30.4495 -30.4467
   -30.3597 -30.3593 -30.3569 -30.3567 -30.3128 -30.3127 -30.3102 -30.3102
   -20.2061 -20.2058 -20.2013 -20.2010 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1923 -20.1921 -20.1914 -20.1913 -20.1907 -20.1906 -20.1898 -20.1897
   -20.1767 -20.1766 -20.1764 -20.1764 -20.1359 -20.1359 -20.1359 -20.1359
   -20.1339 -20.1339 -20.1338 -20.1338  -9.5907  -9.2385  -9.1560  -8.7657
    -8.7320  -8.7180  -8.2476  -8.1659  -8.0396  -8.0224  -7.9568  -7.9074
     1.6669   1.7452   2.1730   2.1828   2.5160   2.6144   2.9900   3.0221
     3.2398   3.2748   3.7687   3.8002   4.1942   4.2790   4.5097   4.5399
     4.6929   4.7507   4.9739   5.4394   5.4929   5.5420   5.6161   5.7682
     6.4896   6.4961   6.6724   6.7157   6.9721   7.3002   7.3971   7.4596
     7.7518   7.7682   7.8379   7.9458  10.7993  10.9216  11.0038  11.2439
    12.2447  12.3476  12.7477  12.7892  12.8678  13.0565  13.4948  13.6710
    14.8421  15.6117  15.7784  16.3442  16.3883  17.3011  17.7706

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.0508 -66.0505 -66.0498 -66.0496 -30.4913 -30.4883 -30.4608 -30.4579
   -30.3591 -30.3588 -30.3575 -30.3573 -30.3122 -30.3121 -30.3108 -30.3107
   -20.2051 -20.2049 -20.2023 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1921 -20.1919 -20.1915 -20.1914 -20.1906 -20.1904 -20.1900 -20.1899
   -20.1767 -20.1767 -20.1764 -20.1764 -20.1359 -20.1359 -20.1359 -20.1359
   -20.1339 -20.1339 -20.1338 -20.1338  -9.4797  -9.2810  -8.9502  -8.7296
    -8.7200  -8.6603  -8.3715  -8.1913  -8.1560  -8.0685  -8.0354  -8.0259
     2.1750   2.1807   2.2511   2.3305   2.5147   2.7132   3.1433   3.2243
     3.2663   3.2935   3.6118   3.7281   4.0573   4.2498   4.3102   4.4765
     4.5323   4.6091   4.7318   4.8479   5.1079   5.2390   5.5199   5.5211
     6.7938   6.8493   6.9166   7.0075   7.0415   7.2731   7.4066   7.4203
     7.6383   7.7229   7.7820   7.8145  10.8800  10.9373  11.2726  11.4702
    12.1006  12.2500  12.6268  12.7138  12.7967  13.0812  13.2442  13.4458
    15.6594  16.1289  16.3547  16.3765  16.6163  16.8037  17.6299

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.0507 -66.0506 -66.0497 -66.0497 -30.4761 -30.4761 -30.4731 -30.4731
   -30.3583 -30.3583 -30.3580 -30.3580 -30.3115 -30.3115 -30.3114 -30.3114
   -20.2037 -20.2037 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1918 -20.1918 -20.1917 -20.1917 -20.1903 -20.1903 -20.1902 -20.1902
   -20.1767 -20.1767 -20.1764 -20.1764 -20.1359 -20.1359 -20.1359 -20.1359
   -20.1339 -20.1339 -20.1338 -20.1338  -9.3622  -9.3622  -8.7294  -8.7294
    -8.6499  -8.6499  -8.4601  -8.4600  -8.1339  -8.1339  -8.0308  -8.0308
     2.1779   2.1779   2.4886   2.4886   3.1216   3.1216   3.1925   3.1925
     3.3169   3.3169   3.4969   3.4969   3.7429   3.7429   4.4075   4.4075
     4.5071   4.5071   4.7482   4.7482   4.8493   4.8493   5.5161   5.5161
     6.9058   6.9058   7.1995   7.1995   7.2465   7.2465   7.3670   7.3671
     7.5199   7.5199   7.7819   7.7819  10.9222  10.9222  11.6933  11.6933
    11.8665  11.8665  12.6700  12.6700  12.9335  12.9336  13.2324  13.2324
    16.2757  16.2757  16.3741  16.3741  16.9502  16.9502  17.8262

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0501 -66.0498 -30.5056 -30.5045 -30.4447 -30.4437
   -30.3447 -30.3443 -30.3415 -30.3414 -30.3284 -30.3281 -30.3253 -30.3252
   -20.2064 -20.2063 -20.2009 -20.2008 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1919 -20.1917 -20.1915 -20.1913 -20.1906 -20.1905 -20.1902 -20.1900
   -20.1766 -20.1765 -20.1765 -20.1764 -20.1353 -20.1353 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1345 -20.1345  -9.4564  -9.3161  -8.9255  -8.6665
    -8.6041  -8.5287  -8.4943  -8.4218  -8.2795  -8.2604  -7.8499  -7.8328
     1.4619   1.4880   2.7391   2.8125   2.9072   2.9884   3.0500   3.2074
     3.4254   3.4909   3.7904   3.8253   3.9087   3.9480   3.9702   3.9950
     4.5594   4.6909   4.9023   4.9504   5.2802   5.4618   5.8954   5.9657
     6.3084   6.3273   6.3668   6.4476   7.3213   7.4440   7.5311   7.5859
     7.6076   7.7130   7.7142   7.8854  11.3284  11.3759  11.6380  11.8516
    11.8556  11.9286  12.2945  12.4866  13.0132  13.1556  13.2805  13.4536
    14.7681  15.0254  16.2780  16.8266  17.3182  17.5485  17.8156

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0502 -66.0498 -30.5016 -30.5005 -30.4488 -30.4478
   -30.3444 -30.3441 -30.3417 -30.3416 -30.3282 -30.3279 -30.3255 -30.3254
   -20.2060 -20.2059 -20.2012 -20.2011 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1919 -20.1917 -20.1914 -20.1913 -20.1907 -20.1906 -20.1903 -20.1901
   -20.1766 -20.1765 -20.1765 -20.1764 -20.1353 -20.1353 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1345 -20.1345  -9.3992  -9.2480  -8.9392  -8.6475
    -8.6160  -8.5270  -8.4970  -8.4164  -8.2785  -8.2616  -7.9446  -7.9274
     1.6958   1.7215   2.7463   2.8100   2.9268   2.9976   3.1140   3.2235
     3.4250   3.4820   3.8201   3.8249   3.9470   3.9515   4.0042   4.0282
     4.4892   4.6577   4.6886   4.7922   5.0234   5.2296   5.6489   5.7044
     6.5064   6.5231   6.5777   6.6010   7.3109   7.4339   7.5230   7.5742
     7.5923   7.6890   7.6935   7.8429  11.3814  11.4449  11.6451  11.8806
    11.9013  11.9855  12.2933  12.5031  12.8827  13.0307  13.1605  13.3426
    15.1505  15.4145  16.3595  16.8712  17.2931  17.5595  17.6143

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0501 -66.0499 -30.4905 -30.4894 -30.4600 -30.4590
   -30.3439 -30.3436 -30.3423 -30.3421 -30.3276 -30.3274 -30.3261 -30.3260
   -20.2050 -20.2049 -20.2023 -20.2022 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1916 -20.1914 -20.1912 -20.1911 -20.1908 -20.1908 -20.1905 -20.1903
   -20.1766 -20.1765 -20.1765 -20.1764 -20.1353 -20.1353 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1345 -20.1345  -9.2526  -9.0622  -8.9875  -8.6707
    -8.5780  -8.5220  -8.5045  -8.3937  -8.2769  -8.2647  -8.1740  -8.1446
     2.3253   2.3379   2.7641   2.8015   2.9553   3.0379   3.2757   3.2815
     3.4105   3.4194   3.8075   3.8705   4.0229   4.0368   4.0528   4.1519
     4.1611   4.1825   4.6067   4.6626   4.6879   4.8273   4.9356   5.0759
     6.8557   6.8951   6.9398   6.9854   7.2631   7.3968   7.4628   7.5191
     7.5363   7.6464   7.6575   7.7285  11.4947  11.5719  11.7322  11.9968
    12.0172  12.1347  12.3027  12.5286  12.5975  12.7136  12.8676  13.0709
    16.0724  16.3768  16.6001  16.9876  17.1904  17.2911  17.5976

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0500 -66.0500 -30.4753 -30.4753 -30.4742 -30.4742
   -30.3431 -30.3431 -30.3429 -30.3428 -30.3268 -30.3268 -30.3267 -30.3267
   -20.2037 -20.2037 -20.2036 -20.2036 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1913 -20.1913 -20.1912 -20.1912 -20.1908 -20.1908 -20.1906 -20.1906
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1353 -20.1353 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1345 -20.1345  -9.0916  -9.0916  -8.8279  -8.8279
    -8.5141  -8.5140  -8.4223  -8.4223  -8.3228  -8.3228  -8.2684  -8.2684
     2.7836   2.7836   2.9007   2.9007   3.1121   3.1121   3.2719   3.2719
     3.3838   3.3838   3.5651   3.5651   3.8947   3.8947   4.2221   4.2221
     4.3149   4.3149   4.4023   4.4023   4.5097   4.5097   4.7208   4.7208
     7.1029   7.1029   7.2269   7.2269   7.2768   7.2768   7.3246   7.3246
     7.5647   7.5647   7.6611   7.6611  11.5697  11.5697  11.9944  11.9945
    12.2232  12.2232  12.3168  12.3168  12.5175  12.5175  12.7865  12.7865
    16.8378  16.8379  17.1225  17.1225  17.2290  17.2290  17.5168

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.0512 -66.0508 -66.0495 -66.0491 -30.5074 -30.5019 -30.4457 -30.4413
   -30.3838 -30.3804 -30.3716 -30.3683 -30.3009 -30.2981 -30.2888 -30.2860
   -20.2065 -20.2061 -20.2009 -20.2005 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1931 -20.1927 -20.1920 -20.1917 -20.1904 -20.1900 -20.1893 -20.1889
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1370 -20.1370 -20.1362 -20.1362
   -20.1334 -20.1334 -20.1326 -20.1325  -9.8883  -9.5641  -9.1640  -8.9678
    -8.9373  -8.8784  -7.9125  -7.8519  -7.8275  -7.7973  -7.6456  -7.6232
     1.2893   1.3320   1.4475   1.5559   1.9698   2.0769   2.5807   2.6521
     2.6723   2.8224   4.0077   4.1098   4.6122   4.9274   4.9974   5.1037
     5.2644   5.4903   5.5215   5.6989   5.7662   5.9492   6.1837   6.5097
     6.6921   6.7298   6.9685   6.9771   7.0501   7.0772   7.1007   7.1585
     7.8913   7.8959   7.9955   8.0942   9.8392   9.8852   9.9837  10.4748
    12.2731  12.4687  12.9223  13.1092  13.3079  13.4241  13.9752  13.9913
    14.1990  14.9499  15.4450  15.4465  15.5141  17.0979  17.4065

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.0512 -66.0508 -66.0495 -66.0492 -30.5033 -30.4978 -30.4499 -30.4454
   -30.3836 -30.3806 -30.3714 -30.3685 -30.3007 -30.2982 -30.2886 -30.2862
   -20.2061 -20.2057 -20.2013 -20.2009 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1930 -20.1926 -20.1921 -20.1917 -20.1903 -20.1899 -20.1893 -20.1890
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1370 -20.1370 -20.1362 -20.1362
   -20.1334 -20.1334 -20.1326 -20.1325  -9.8543  -9.5763  -9.0892  -8.9613
    -8.9384  -8.8417  -8.0031  -7.9164  -7.8504  -7.8242  -7.6441  -7.6247
     1.3189   1.3319   1.6255   1.7705   1.9689   2.1381   2.5887   2.6638
     2.7234   2.8890   3.9284   4.0008   4.5239   4.7546   4.9294   5.1165
     5.1323   5.4485   5.5543   5.6066   5.7497   5.8219   6.2173   6.5957
     6.7040   6.7564   6.9165   6.9788   7.0241   7.0788   7.1204   7.1648
     7.8929   7.8962   7.9508   8.0274   9.8466   9.8816  10.1677  10.6011
    12.1668  12.3455  12.9242  13.1028  13.3119  13.4313  13.8831  14.1062
    14.3031  15.1125  15.4435  15.5176  15.8477  16.7180  17.5312

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.0511 -66.0509 -66.0494 -66.0492 -30.4920 -30.4868 -30.4612 -30.4565
   -30.3830 -30.3812 -30.3708 -30.3692 -30.3002 -30.2988 -30.2881 -30.2867
   -20.2051 -20.2047 -20.2023 -20.2019 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1928 -20.1924 -20.1923 -20.1919 -20.1901 -20.1898 -20.1896 -20.1892
   -20.1769 -20.1768 -20.1764 -20.1763 -20.1370 -20.1370 -20.1362 -20.1362
   -20.1334 -20.1334 -20.1326 -20.1326  -9.7716  -9.6147  -8.9527  -8.9416
    -8.8775  -8.7137  -8.2493  -8.1837  -7.8463  -7.8335  -7.6400  -7.6289
     1.3286   1.3316   1.9058   1.9651   2.3178   2.5977   2.6278   2.6490
     2.9235   3.0966   3.6196   3.6971   4.0874   4.5751   4.6971   4.9745
     5.0293   5.1330   5.3845   5.4725   5.6346   5.8048   6.3058   6.6058
     6.9045   6.9256   6.9591   7.0119   7.0381   7.0746   7.1802   7.1958
     7.7776   7.8089   7.8956   7.9019   9.8594   9.8767  10.6431  10.9625
    11.8082  11.9848  12.9592  13.0794  13.3481  13.4949  13.6699  13.8873
    14.8925  15.4277  15.5346  15.7188  16.1533  16.8442  17.3061

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.0510 -66.0510 -66.0493 -66.0493 -30.4767 -30.4767 -30.4717 -30.4717
   -30.3821 -30.3821 -30.3700 -30.3700 -30.2995 -30.2995 -30.2874 -30.2874
   -20.2037 -20.2037 -20.2033 -20.2033 -20.1962 -20.1962 -20.1961 -20.1960
   -20.1925 -20.1925 -20.1921 -20.1921 -20.1899 -20.1899 -20.1895 -20.1895
   -20.1769 -20.1768 -20.1763 -20.1763 -20.1370 -20.1370 -20.1362 -20.1362
   -20.1334 -20.1334 -20.1326 -20.1325  -9.6819  -9.6819  -8.9464  -8.9464
    -8.5707  -8.5707  -8.4845  -8.4845  -7.8404  -7.8404  -7.6345  -7.6345
     1.3308   1.3308   1.9536   1.9536   2.6280   2.6280   3.1829   3.1830
     3.2367   3.2367   3.3106   3.3106   3.6654   3.6654   4.7887   4.7887
     5.1236   5.1236   5.3207   5.3207   5.6903   5.6903   6.4399   6.4399
     6.9530   6.9530   7.0573   7.0573   7.1035   7.1035   7.4535   7.4535
     7.4762   7.4762   7.8976   7.8976   9.8696   9.8696  11.2485  11.2485
    11.4728  11.4728  13.0284  13.0284  13.4605  13.4605  13.6578  13.6578
    15.3231  15.3231  15.6731  15.6731  16.6120  16.6120  18.0702

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.0511 -66.0506 -66.0497 -66.0493 -30.5070 -30.5025 -30.4456 -30.4419
   -30.3815 -30.3781 -30.3586 -30.3555 -30.3139 -30.3110 -30.2912 -30.2884
   -20.2064 -20.2061 -20.2009 -20.2005 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1930 -20.1923 -20.1920 -20.1913 -20.1907 -20.1900 -20.1897 -20.1890
   -20.1768 -20.1767 -20.1764 -20.1763 -20.1371 -20.1371 -20.1356 -20.1356
   -20.1342 -20.1342 -20.1325 -20.1325  -9.7880  -9.4461  -9.1902  -8.9183
    -8.8167  -8.7850  -8.1073  -8.0849  -7.8782  -7.8055  -7.7189  -7.6976
     1.3557   1.4707   1.5396   1.5623   2.4408   2.5101   2.6855   2.8045
     2.9161   3.0017   3.8215   3.9365   4.4590   4.5704   4.6966   4.9578
     5.1320   5.3520   5.3766   5.6679   5.7570   5.9661   6.2477   6.3786
     6.4000   6.4993   6.5430   6.6903   6.9412   7.0429   7.1225   7.3415
     7.8080   7.8324   7.9162   8.0979  10.0978  10.4136  10.4738  10.9699
    12.1516  12.6211  12.7331  13.0205  13.1607  13.3673  13.7177  14.1370
    14.1896  15.2235  15.3477  15.6680  15.8896  17.5114  17.5261

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.0510 -66.0507 -66.0497 -66.0493 -30.5029 -30.4985 -30.4497 -30.4459
   -30.3813 -30.3783 -30.3584 -30.3557 -30.3137 -30.3112 -30.2910 -30.2886
   -20.2061 -20.2058 -20.2013 -20.2009 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1929 -20.1922 -20.1920 -20.1913 -20.1907 -20.1900 -20.1898 -20.1891
   -20.1768 -20.1767 -20.1764 -20.1763 -20.1371 -20.1371 -20.1356 -20.1356
   -20.1342 -20.1342 -20.1325 -20.1325  -9.7508  -9.4581  -9.1160  -8.8949
    -8.8183  -8.7684  -8.1290  -8.0829  -7.9675  -7.9013  -7.7175  -7.6985
     1.4361   1.4705   1.6939   1.7918   2.4432   2.5252   2.7491   2.8202
     2.9123   3.0585   3.8187   3.8845   4.3068   4.5860   4.7130   4.7339
     4.9268   5.3131   5.3696   5.5792   5.6386   5.8062   6.3101   6.3975
     6.4216   6.5664   6.6621   6.7138   6.9242   7.0350   7.1345   7.3353
     7.8074   7.8292   7.8745   8.0257  10.2584  10.4279  10.4776  11.0624
    12.1120  12.5206  12.6803  13.0058  13.1562  13.3729  13.6242  14.0436
    14.5026  15.3597  15.6582  15.7521  15.9038  17.0704  17.6396

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.0510 -66.0508 -66.0496 -66.0494 -30.4917 -30.4874 -30.4610 -30.4571
   -30.3807 -30.3790 -30.3578 -30.3563 -30.3132 -30.3117 -30.2905 -30.2891
   -20.2051 -20.2048 -20.2023 -20.2020 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1927 -20.1922 -20.1920 -20.1915 -20.1905 -20.1900 -20.1898 -20.1893
   -20.1768 -20.1767 -20.1764 -20.1763 -20.1371 -20.1371 -20.1356 -20.1356
   -20.1342 -20.1342 -20.1325 -20.1325  -9.6609  -9.4962  -8.9065  -8.8532
    -8.8231  -8.6808  -8.2896  -8.1946  -8.0769  -8.0349  -7.7135  -7.7023
     1.4631   1.4699   2.2585   2.3350   2.4417   2.6836   2.8411   2.8943
     2.9679   3.2447   3.6110   3.7021   4.0726   4.2651   4.5533   4.6339
     4.7956   4.9029   5.1518   5.2430   5.4470   5.6804   6.3696   6.4023
     6.5120   6.7002   6.8965   6.9414   6.9897   7.0690   7.1963   7.3160
     7.7039   7.7756   7.8266   7.8547  10.4266  10.4551  10.7448  11.3403
    11.8417  12.2070  12.6773  12.9468  13.1698  13.4056  13.4452  13.8235
    15.0920  15.6151  15.8655  16.0090  16.5549  16.7327  17.5080

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.0509 -66.0509 -66.0495 -66.0495 -30.4764 -30.4764 -30.4723 -30.4723
   -30.3798 -30.3798 -30.3571 -30.3571 -30.3125 -30.3125 -30.2898 -30.2898
   -20.2037 -20.2037 -20.2034 -20.2034 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1925 -20.1924 -20.1917 -20.1917 -20.1903 -20.1903 -20.1896 -20.1896
   -20.1768 -20.1768 -20.1764 -20.1764 -20.1371 -20.1371 -20.1356 -20.1356
   -20.1342 -20.1342 -20.1325 -20.1325  -9.5653  -9.5653  -8.8332  -8.8331
    -8.6022  -8.6016  -8.4744  -8.4737  -8.0656  -8.0653  -7.7080  -7.7078
     1.4678   1.4686   2.4215   2.4224   2.8596   2.8633   3.1757   3.1786
     3.2203   3.2472   3.3612   3.3962   3.7073   3.7163   4.4525   4.4830
     4.7645   4.7883   5.0755   5.1323   5.4784   5.5316   6.3940   6.3974
     6.6000   6.6227   6.9950   7.0158   7.1829   7.1840   7.4070   7.4367
     7.4462   7.4766   7.8310   7.8314  10.4454  10.4484  11.3112  11.3224
    11.7562  11.7668  12.8038  12.8240  13.2115  13.2780  13.5698  13.6150
    15.4612  15.4774  16.1242  16.1473  16.8116  16.8144  17.9216

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.0508 -66.0504 -66.0499 -66.0495 -30.5064 -30.5034 -30.4452 -30.4427
   -30.3737 -30.3704 -30.3430 -30.3400 -30.3296 -30.3266 -30.2991 -30.2962
   -20.2064 -20.2062 -20.2009 -20.2006 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1928 -20.1918 -20.1918 -20.1911 -20.1909 -20.1902 -20.1902 -20.1892
   -20.1767 -20.1766 -20.1764 -20.1764 -20.1369 -20.1369 -20.1350 -20.1350
   -20.1348 -20.1348 -20.1328 -20.1328  -9.6393  -9.2576  -9.2422  -8.8558
    -8.6294  -8.6144  -8.4011  -8.3426  -7.8950  -7.8930  -7.8499  -7.8177
     1.4257   1.5161   1.8056   1.8517   2.7299   2.9520   2.9607   3.1280
     3.3300   3.3342   3.5144   3.6858   4.0203   4.3061   4.4086   4.8543
     4.9533   4.9858   5.2030   5.6004   5.6571   5.6975   5.8016   5.9596
     6.3200   6.3888   6.5123   6.7460   6.8137   7.1163   7.2065   7.5954
     7.6613   7.6974   7.7871   8.0551  10.4294  11.0533  11.1264  11.5332
    11.8498  12.6433  12.6946  12.7597  12.9516  13.2363  13.3918  13.9522
    14.4231  15.1853  15.6897  16.1831  16.5579  17.6845  17.6966

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.0508 -66.0504 -66.0499 -66.0496 -30.5023 -30.4994 -30.4493 -30.4468
   -30.3735 -30.3706 -30.3428 -30.3402 -30.3294 -30.3268 -30.2989 -30.2964
   -20.2061 -20.2058 -20.2013 -20.2010 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1927 -20.1918 -20.1917 -20.1911 -20.1909 -20.1903 -20.1902 -20.1893
   -20.1767 -20.1766 -20.1764 -20.1764 -20.1369 -20.1369 -20.1350 -20.1350
   -20.1348 -20.1348 -20.1328 -20.1328  -9.5957  -9.2690  -9.1704  -8.8278
    -8.6317  -8.6091  -8.4138  -8.3386  -7.9679  -7.9261  -7.8910  -7.8633
     1.6302   1.7320   1.8053   1.9029   2.7908   2.9582   2.9925   3.1520
     3.3298   3.3381   3.5039   3.7119   4.0502   4.2034   4.4212   4.6523
     4.8309   4.9069   5.0313   5.4287   5.6147   5.6525   5.7112   5.7920
     6.4957   6.5385   6.5755   6.8202   6.8424   7.1064   7.2147   7.5687
     7.6561   7.6925   7.7544   7.9866  10.5672  11.0638  11.1272  11.6003
    11.8979  12.5661  12.6323  12.7465  12.9225  13.1890  13.2875  13.8546
    14.7605  15.5641  15.8140  16.1678  16.5746  17.4245  17.7432

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.0507 -66.0505 -66.0498 -66.0496 -30.4912 -30.4883 -30.4606 -30.4580
   -30.3729 -30.3713 -30.3423 -30.3408 -30.3289 -30.3274 -30.2984 -30.2969
   -20.2051 -20.2049 -20.2023 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1925 -20.1919 -20.1915 -20.1910 -20.1910 -20.1905 -20.1901 -20.1895
   -20.1767 -20.1767 -20.1764 -20.1764 -20.1369 -20.1369 -20.1350 -20.1350
   -20.1348 -20.1348 -20.1328 -20.1328  -9.4902  -9.3073  -8.9698  -8.7437
    -8.6397  -8.5818  -8.4779  -8.3244  -8.1918  -8.1454  -7.8871  -7.8746
     1.7855   1.8038   2.3218   2.4160   2.9130   2.9867   3.1085   3.2236
     3.3259   3.3527   3.4632   3.6516   4.0601   4.0652   4.1626   4.3545
     4.5799   4.8155   4.8789   4.9151   5.0519   5.3950   5.7107   5.7243
     6.7521   6.7901   6.8915   6.9616   7.0044   7.1087   7.2595   7.4843
     7.5809   7.6665   7.7050   7.7989  10.9187  11.0834  11.1535  11.8082
    11.9111  12.3412  12.4874  12.6716  12.8443  13.0635  13.2098  13.6230
    15.4491  16.0967  16.2018  16.5361  16.6678  17.0242  17.7006

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.0506 -66.0506 -66.0497 -66.0497 -30.4759 -30.4759 -30.4732 -30.4732
   -30.3721 -30.3721 -30.3415 -30.3415 -30.3281 -30.3281 -30.2976 -30.2976
   -20.2037 -20.2037 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1922 -20.1922 -20.1912 -20.1912 -20.1908 -20.1908 -20.1898 -20.1898
   -20.1767 -20.1767 -20.1764 -20.1764 -20.1369 -20.1369 -20.1350 -20.1350
   -20.1348 -20.1348 -20.1328 -20.1328  -9.3811  -9.3810  -8.7059  -8.7005
    -8.6589  -8.6516  -8.4457  -8.4429  -8.2839  -8.2824  -7.8815  -7.8810
     1.7990   1.8010   2.9100   2.9117   3.1131   3.1249   3.1811   3.2109
     3.3222   3.3325   3.4504   3.4890   3.6171   3.6571   4.2755   4.3180
     4.4068   4.4359   4.7265   4.8832   5.0291   5.1577   5.7111   5.7160
     6.8228   6.8428   7.0362   7.0640   7.2505   7.2719   7.3420   7.3917
     7.4290   7.4825   7.7033   7.7121  11.0735  11.0833  11.4883  11.5314
    12.1303  12.1536  12.4517  12.4983  12.8329  12.9526  13.3388  13.4106
    15.8851  15.9201  16.6499  16.6932  17.1545  17.1687  17.6618

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0501 -66.0498 -30.5055 -30.5045 -30.4446 -30.4437
   -30.3614 -30.3583 -30.3461 -30.3431 -30.3266 -30.3237 -30.3114 -30.3085
   -20.2064 -20.2063 -20.2008 -20.2007 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1924 -20.1919 -20.1913 -20.1911 -20.1909 -20.1907 -20.1900 -20.1896
   -20.1766 -20.1765 -20.1765 -20.1764 -20.1364 -20.1364 -20.1358 -20.1358
   -20.1340 -20.1340 -20.1333 -20.1333  -9.4741  -9.3344  -9.0097  -8.7547
    -8.7199  -8.5880  -8.3790  -8.3762  -8.1271  -8.1229  -7.8488  -7.8331
     1.4614   1.4896   2.2995   2.3224   2.8259   2.8772   2.8940   3.0581
     3.5334   3.7373   3.8367   3.9619   4.0018   4.0693   4.2761   4.3103
     4.6049   4.9004   4.9700   5.0851   5.3115   5.4691   5.8443   5.9084
     6.3446   6.3813   6.3981   6.5424   7.1630   7.2809   7.3698   7.4509
     7.5037   7.5927   7.8083   7.9605  10.8883  11.3863  11.6786  11.7617
    12.0963  12.2468  12.3320  12.6099  12.8335  13.0729  13.3825  13.6771
    14.6969  14.9630  16.3024  16.7723  17.2570  17.3794  17.7327

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0502 -66.0498 -30.5015 -30.5004 -30.4487 -30.4478
   -30.3612 -30.3585 -30.3459 -30.3433 -30.3264 -30.3239 -30.3112 -30.3087
   -20.2060 -20.2059 -20.2012 -20.2011 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1923 -20.1919 -20.1912 -20.1912 -20.1908 -20.1908 -20.1901 -20.1897
   -20.1766 -20.1765 -20.1765 -20.1764 -20.1364 -20.1364 -20.1358 -20.1358
   -20.1340 -20.1340 -20.1333 -20.1333  -9.4202  -9.2691  -9.0210  -8.7399
    -8.7251  -8.5777  -8.3828  -8.3740  -8.1304  -8.1254  -7.9427  -7.9260
     1.6925   1.7205   2.2984   2.3310   2.8365   2.8744   2.9623   3.1164
     3.5236   3.7296   3.8668   3.9487   4.0044   4.1063   4.2768   4.3162
     4.4970   4.6891   4.9410   4.9714   5.0913   5.2359   5.6723   5.7302
     6.4648   6.4784   6.6071   6.7094   7.1639   7.2708   7.3675   7.4441
     7.4978   7.5764   7.7665   7.9027  10.9960  11.4671  11.6885  11.7618
    12.1427  12.2575  12.3302  12.6417  12.7015  12.9491  13.2654  13.5699
    15.0601  15.3418  16.3863  16.7886  17.2537  17.3763  17.6430

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0501 -66.0499 -30.4904 -30.4894 -30.4599 -30.4590
   -30.3606 -30.3591 -30.3453 -30.3438 -30.3259 -30.3244 -30.3107 -30.3092
   -20.2050 -20.2049 -20.2022 -20.2022 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1921 -20.1917 -20.1914 -20.1910 -20.1910 -20.1906 -20.1903 -20.1899
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1364 -20.1364 -20.1358 -20.1358
   -20.1340 -20.1340 -20.1333 -20.1333  -9.2856  -9.0955  -9.0605  -8.7777
    -8.6560  -8.5378  -8.4007  -8.3665  -8.2141  -8.1674  -8.1194  -8.0822
     2.1986   2.2937   2.3245   2.4794   2.8634   2.8714   3.1631   3.2787
     3.4763   3.6205   3.8183   3.9256   4.0869   4.1385   4.1979   4.2635
     4.3454   4.3968   4.5589   4.7494   4.9170   4.9734   5.0361   5.2589
     6.8157   6.8482   6.9458   6.9905   7.1567   7.2432   7.3666   7.4064
     7.4733   7.5443   7.6447   7.7353  11.2938  11.6686  11.7259  11.7662
    12.2327  12.2878  12.3424  12.3530  12.6556  12.7607  12.9842  13.3094
    15.8835  16.2555  16.6470  16.7711  17.2417  17.3641  17.4816

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0500 -66.0500 -30.4751 -30.4751 -30.4742 -30.4742
   -30.3598 -30.3598 -30.3446 -30.3446 -30.3252 -30.3252 -30.3099 -30.3099
   -20.2036 -20.2036 -20.2036 -20.2036 -20.1962 -20.1962 -20.1962 -20.1961
   -20.1918 -20.1918 -20.1913 -20.1913 -20.1907 -20.1907 -20.1902 -20.1902
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1364 -20.1364 -20.1358 -20.1358
   -20.1340 -20.1340 -20.1333 -20.1333  -9.1466  -9.1462  -8.8956  -8.8949
    -8.5093  -8.5060  -8.4234  -8.4227  -8.3300  -8.3294  -8.1115  -8.1105
     2.2822   2.2847   2.8175   2.8175   3.1573   3.1589   3.2077   3.2147
     3.4505   3.4911   3.6177   3.6229   3.9025   3.9404   4.2229   4.2782
     4.3398   4.4252   4.5407   4.5559   4.6126   4.7491   5.0094   5.0211
     7.0265   7.0549   7.1344   7.1439   7.2198   7.2603   7.2870   7.3553
     7.4449   7.5096   7.5489   7.5837  11.5969  11.6837  11.7792  11.8827
    12.0923  12.1273  12.2980  12.4618  12.5819  12.6399  12.9847  13.0569
    16.4948  16.5542  16.9950  17.1022  17.1880  17.3389  17.3998

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.0509 -66.0505 -66.0498 -66.0494 -30.5066 -30.5030 -30.4452 -30.4423
   -30.3854 -30.3819 -30.3424 -30.3394 -30.3302 -30.3272 -30.2875 -30.2847
   -20.2064 -20.2062 -20.2009 -20.2006 -20.1963 -20.1962 -20.1961 -20.1960
   -20.1931 -20.1921 -20.1918 -20.1912 -20.1908 -20.1902 -20.1899 -20.1889
   -20.1768 -20.1767 -20.1764 -20.1764 -20.1375 -20.1375 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1321 -20.1321  -9.7322  -9.3987  -9.2221  -8.9186
    -8.6531  -8.6256  -8.3778  -8.3281  -7.8738  -7.8119  -7.6836  -7.6606
     1.2941   1.3559   1.5317   1.5342   2.5992   2.9581   3.0126   3.1085
     3.1189   3.1849   3.5131   3.6670   4.0313   4.4064   4.7222   4.9143
     5.1937   5.3799   5.3810   5.6470   5.7324   5.9310   6.2083   6.2456
     6.4040   6.4172   6.4493   6.6270   6.7756   6.8443   7.0576   7.5763
     7.6220   7.6846   7.7778   8.1245   9.9803  10.8875  10.9552  11.5047
    11.8051  12.5821  12.8589  12.8644  12.9712  13.4340  13.4508  14.1958
    14.2374  15.2315  15.4505  15.7107  16.3390  17.6338  17.8099

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.0509 -66.0506 -66.0498 -66.0494 -30.5025 -30.4989 -30.4493 -30.4464
   -30.3851 -30.3822 -30.3422 -30.3396 -30.3300 -30.3274 -30.2873 -30.2849
   -20.2061 -20.2058 -20.2013 -20.2010 -20.1963 -20.1962 -20.1961 -20.1961
   -20.1931 -20.1922 -20.1917 -20.1912 -20.1908 -20.1903 -20.1899 -20.1889
   -20.1768 -20.1767 -20.1764 -20.1764 -20.1375 -20.1375 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1321 -20.1321  -9.6943  -9.4096  -9.1496  -8.8860
    -8.6561  -8.6190  -8.3897  -8.3244  -7.9681  -7.9116  -7.6821  -7.6621
     1.3320   1.3558   1.7041   1.7990   2.6669   2.9793   3.0343   3.1018
     3.1136   3.2115   3.5000   3.6908   4.0606   4.2093   4.6651   4.7090
     5.0082   5.3381   5.3562   5.5086   5.6485   5.7953   6.2496   6.3629
     6.4289   6.4358   6.5968   6.6086   6.8115   6.8893   6.9726   7.5497
     7.6301   7.6794   7.7490   8.0457  10.1709  10.8941  10.9532  11.5746
    11.8444  12.4651  12.7779  12.8348  12.9807  13.3388  13.4411  14.1018
    14.5237  15.5488  15.6657  15.6883  16.3745  17.3704  17.8384

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.0508 -66.0506 -66.0497 -66.0495 -30.4913 -30.4879 -30.4606 -30.4575
   -30.3845 -30.3828 -30.3417 -30.3402 -30.3294 -30.3279 -30.2868 -30.2854
   -20.2051 -20.2048 -20.2023 -20.2020 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1929 -20.1923 -20.1915 -20.1910 -20.1909 -20.1905 -20.1897 -20.1892
   -20.1768 -20.1767 -20.1764 -20.1764 -20.1375 -20.1375 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1321 -20.1321  -9.6036  -9.4447  -8.9470  -8.7905
    -8.6672  -8.5859  -8.4530  -8.3112  -8.1971  -8.1373  -7.6780  -7.6664
     1.3494   1.3552   2.3175   2.4426   2.8585   3.0229   3.0815   3.0997
     3.1020   3.2929   3.4509   3.5896   4.0536   4.0694   4.1722   4.3452
     4.8279   4.8976   5.0526   5.2935   5.4689   5.7215   6.3601   6.4260
     6.5047   6.5412   6.6186   6.7421   7.0026   7.0069   7.0980   7.4678
     7.5922   7.6554   7.6862   7.8252  10.6541  10.9092  10.9505  11.7677
    11.7899  12.3087  12.5048  12.7197  13.0032  13.1532  13.4886  13.8799
    15.0595  15.6069  16.0744  16.5182  16.5988  16.9404  17.7785

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.0507 -66.0507 -66.0496 -66.0496 -30.4760 -30.4760 -30.4727 -30.4727
   -30.3837 -30.3836 -30.3410 -30.3410 -30.3287 -30.3287 -30.2861 -30.2861
   -20.2037 -20.2037 -20.2034 -20.2034 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1926 -20.1926 -20.1912 -20.1912 -20.1908 -20.1908 -20.1895 -20.1895
   -20.1767 -20.1767 -20.1764 -20.1764 -20.1375 -20.1375 -20.1352 -20.1352
   -20.1346 -20.1346 -20.1321 -20.1321  -9.5099  -9.5099  -8.6998  -8.6998
    -8.6666  -8.6666  -8.4499  -8.4499  -8.2739  -8.2739  -7.6722  -7.6722
     1.3538   1.3538   2.9714   2.9714   3.0492   3.0492   3.1516   3.1516
     3.2105   3.2105   3.4144   3.4144   3.5978   3.5979   4.3002   4.3002
     4.4268   4.4268   5.1957   5.1957   5.5384   5.5384   6.4129   6.4129
     6.5834   6.5834   6.6404   6.6404   7.2532   7.2532   7.3769   7.3769
     7.4382   7.4382   7.6922   7.6922  10.9217  10.9217  11.2774  11.2774
    12.1258  12.1258  12.4829  12.4829  13.0449  13.0449  13.6469  13.6469
    15.4203  15.4203  16.5501  16.5501  17.1409  17.1409  17.6758

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.0507 -66.0503 -66.0500 -66.0496 -30.5060 -30.5036 -30.4447 -30.4429
   -30.3833 -30.3799 -30.3472 -30.3441 -30.3256 -30.3227 -30.2897 -30.2869
   -20.2064 -20.2062 -20.2008 -20.2006 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1931 -20.1922 -20.1916 -20.1913 -20.1907 -20.1904 -20.1898 -20.1889
   -20.1767 -20.1766 -20.1765 -20.1764 -20.1376 -20.1376 -20.1361 -20.1361
   -20.1337 -20.1337 -20.1320 -20.1320  -9.6379  -9.2979  -9.2848  -8.8921
    -8.6599  -8.5562  -8.4216  -8.4094  -7.8649  -7.8220  -7.7621  -7.7398
     1.3621   1.4644   1.5161   1.5934   2.6189   2.8129   2.8650   3.0560
     3.4385   3.5266   3.7761   3.8854   4.0201   4.4259   4.6263   4.8751
     5.1049   5.1087   5.2744   5.5955   5.7141   5.8172   5.9219   6.0280
     6.2914   6.3895   6.5964   6.6394   6.6826   6.8475   6.9826   7.3900
     7.4568   7.5818   7.7882   8.1102  10.1038  11.3635  11.4367  11.4951
    12.0462  12.5661  12.6589  12.7172  13.0493  13.1262  13.4830  14.1281
    14.3356  15.0399  15.8573  15.9608  16.9209  17.7011  17.8049

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.0507 -66.0504 -66.0500 -66.0496 -30.5019 -30.4996 -30.4489 -30.4470
   -30.3830 -30.3801 -30.3470 -30.3443 -30.3254 -30.3229 -30.2895 -30.2871
   -20.2060 -20.2059 -20.2012 -20.2010 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1930 -20.1922 -20.1916 -20.1912 -20.1908 -20.1904 -20.1898 -20.1890
   -20.1767 -20.1766 -20.1765 -20.1764 -20.1376 -20.1376 -20.1361 -20.1361
   -20.1337 -20.1337 -20.1320 -20.1320  -9.5971  -9.3078  -9.2176  -8.8586
    -8.6697  -8.5476  -8.4263  -8.4064  -7.9598  -7.9228  -7.7607  -7.7408
     1.4282   1.4643   1.7158   1.8031   2.6884   2.8210   2.8619   3.1222
     3.4390   3.5238   3.7478   3.9360   3.9660   4.2849   4.6368   4.6581
     4.9941   5.0838   5.1311   5.3775   5.6747   5.7684   5.8870   6.0397
     6.3293   6.5612   6.5876   6.6742   6.7497   6.8779   6.9463   7.3943
     7.4497   7.5606   7.7449   8.0317  10.2831  11.4336  11.4521  11.4941
    12.1016  12.4229  12.6291  12.7215  13.0068  13.0520  13.4185  14.0319
    14.6293  15.4091  15.9311  15.9899  16.9641  17.5717  17.8314

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.0506 -66.0504 -66.0499 -66.0497 -30.4908 -30.4885 -30.4601 -30.4582
   -30.3824 -30.3807 -30.3464 -30.3449 -30.3249 -30.3234 -30.2890 -30.2876
   -20.2050 -20.2049 -20.2023 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1928 -20.1922 -20.1915 -20.1910 -20.1910 -20.1904 -20.1898 -20.1892
   -20.1767 -20.1766 -20.1765 -20.1764 -20.1376 -20.1376 -20.1361 -20.1361
   -20.1337 -20.1337 -20.1320 -20.1320  -9.5005  -9.3406  -9.0369  -8.7479
    -8.7090  -8.5133  -8.4483  -8.3954  -8.1872  -8.1639  -7.7565  -7.7449
     1.4557   1.4636   2.3156   2.4524   2.8371   2.8542   2.9098   3.3046
     3.4265   3.5180   3.6044   3.6876   4.1002   4.1450   4.2449   4.3583
     4.7031   4.8252   5.0437   5.1025   5.1907   5.5665   6.0163   6.0453
     6.5132   6.6241   6.6813   6.7867   6.9514   7.0239   7.0790   7.3966
     7.4313   7.4972   7.6113   7.8053  10.7475  11.4479  11.4840  11.6430
    12.0594  12.2695  12.4660  12.7251  12.8387  12.8881  13.4045  13.8035
    15.2067  15.8311  16.2973  16.4113  17.1420  17.2753  17.8219

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.0505 -66.0505 -66.0498 -66.0498 -30.4755 -30.4755 -30.4734 -30.4734
   -30.3816 -30.3816 -30.3457 -30.3457 -30.3241 -30.3241 -30.2883 -30.2883
   -20.2037 -20.2036 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1925 -20.1925 -20.1913 -20.1913 -20.1907 -20.1907 -20.1895 -20.1895
   -20.1767 -20.1767 -20.1765 -20.1765 -20.1376 -20.1376 -20.1361 -20.1361
   -20.1337 -20.1337 -20.1320 -20.1320  -9.4042  -9.4041  -8.8271  -8.8264
    -8.5637  -8.5615  -8.4068  -8.4046  -8.3542  -8.3531  -7.7508  -7.7506
     1.4612   1.4621   2.7973   2.7983   3.1658   3.1722   3.1798   3.2071
     3.3824   3.4060   3.4835   3.5412   3.6630   3.6800   4.2980   4.3019
     4.4906   4.4912   4.9783   5.1189   5.2180   5.3506   6.0405   6.0468
     6.5948   6.6168   6.7321   6.7547   7.2314   7.2602   7.2790   7.3192
     7.3962   7.4209   7.5157   7.5460  11.3037  11.3376  11.4612  11.5142
    12.1227  12.1340  12.5384  12.5398  12.7660  12.7972  13.5477  13.5756
    15.6076  15.6239  16.9036  16.9153  17.2342  17.2653  17.5790

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0505 -66.0503 -66.0501 -66.0498 -30.5052 -30.5044 -30.4442 -30.4436
   -30.3754 -30.3721 -30.3629 -30.3597 -30.3100 -30.3071 -30.2975 -30.2947
   -20.2063 -20.2063 -20.2008 -20.2007 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1928 -20.1925 -20.1916 -20.1912 -20.1908 -20.1905 -20.1895 -20.1892
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1374 -20.1374 -20.1369 -20.1369
   -20.1329 -20.1329 -20.1323 -20.1323  -9.5143  -9.3863  -9.1368  -8.9199
    -8.8337  -8.7273  -8.1667  -8.1658  -7.9361  -7.9283  -7.8438  -7.8339
     1.4510   1.4913   1.7866   1.8447   2.2774   2.3042   2.7119   2.8697
     3.8447   3.9872   4.1203   4.2012   4.3082   4.3799   4.5438   4.6635
     4.8685   5.0578   5.3578   5.4706   5.4852   5.4999   5.7401   5.7927
     6.4168   6.4584   6.5348   6.6842   6.8945   6.9196   7.0167   7.1522
     7.1873   7.3184   7.9474   8.0527  10.4365  10.8857  11.9536  11.9896
    12.3804  12.3874  12.5441  12.6563  12.8463  12.9155  13.6790  13.9391
    14.5307  14.7901  16.4124  16.4491  17.1448  17.1798  17.5483

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0501 -66.0499 -30.5012 -30.5004 -30.4483 -30.4477
   -30.3752 -30.3724 -30.3627 -30.3599 -30.3098 -30.3073 -30.2974 -30.2949
   -20.2060 -20.2059 -20.2012 -20.2011 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1927 -20.1924 -20.1916 -20.1913 -20.1907 -20.1904 -20.1896 -20.1892
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1374 -20.1374 -20.1369 -20.1369
   -20.1329 -20.1329 -20.1323 -20.1323  -9.4670  -9.3288  -9.1462  -8.9292
    -8.8055  -8.7089  -8.1738  -8.1649  -7.9702  -7.9371  -7.9318  -7.8959
     1.6370   1.7114   1.7862   1.9062   2.2760   2.3138   2.7852   2.9439
     3.8341   3.9696   4.0642   4.1514   4.2339   4.3951   4.5429   4.6027
     4.8726   4.9166   5.1127   5.2487   5.4215   5.5029   5.7237   5.7674
     6.3847   6.4814   6.6848   6.8100   6.8974   6.9213   7.0254   7.1510
     7.1802   7.3104   7.8871   7.9805  10.5836  10.9993  11.9539  11.9856
    12.3635  12.3899  12.5112  12.5923  12.7207  12.9589  13.5698  13.8368
    14.8524  15.1404  16.4177  16.5115  17.1323  17.2089  17.5803

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0502 -66.0499 -30.4901 -30.4893 -30.4595 -30.4589
   -30.3746 -30.3730 -30.3621 -30.3605 -30.3093 -30.3079 -30.2968 -30.2954
   -20.2050 -20.2049 -20.2022 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1925 -20.1922 -20.1918 -20.1915 -20.1905 -20.1902 -20.1898 -20.1895
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1374 -20.1374 -20.1369 -20.1369
   -20.1329 -20.1329 -20.1323 -20.1323  -9.3542  -9.1854  -9.1780  -8.9628
    -8.7044  -8.6370  -8.2551  -8.1985  -8.1582  -8.1087  -7.9301  -7.9162
     1.7654   1.7846   2.1775   2.2710   2.4374   2.4783   3.0077   3.1676
     3.6450   3.6908   3.9491   4.0277   4.3440   4.3685   4.4157   4.4682
     4.5780   4.7084   4.8626   4.9090   5.2598   5.2897   5.5174   5.6143
     6.6415   6.7279   6.8622   6.9051   6.9644   7.0114   7.0979   7.1672
     7.1896   7.2910   7.7052   7.7675  10.9817  11.3154  11.9449  11.9552
    12.1451  12.2180  12.3895  12.5009  12.7367  13.0749  13.3126  13.5910
    15.5307  15.9363  16.3072  16.8025  17.0189  17.3884  17.6589

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0501 -66.0500 -30.4748 -30.4748 -30.4741 -30.4741
   -30.3738 -30.3738 -30.3613 -30.3613 -30.3086 -30.3086 -30.2961 -30.2961
   -20.2036 -20.2036 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1922 -20.1922 -20.1918 -20.1918 -20.1902 -20.1902 -20.1898 -20.1898
   -20.1766 -20.1766 -20.1765 -20.1765 -20.1374 -20.1374 -20.1369 -20.1369
   -20.1329 -20.1329 -20.1323 -20.1323  -9.2451  -9.2448  -9.0423  -9.0418
    -8.5036  -8.5021  -8.4641  -8.4637  -8.1485  -8.1478  -7.9241  -7.9236
     1.7798   1.7812   2.2588   2.2598   3.1788   3.1826   3.1870   3.1950
     3.4786   3.5147   3.6045   3.6199   3.9515   4.0341   4.4433   4.5243
     4.6410   4.6549   4.8874   4.9690   5.0184   5.0234   5.5309   5.5460
     6.7848   6.7855   6.9196   6.9255   7.0494   7.1155   7.1318   7.1870
     7.3977   7.4338   7.4378   7.4730  11.4989  11.5203  11.7671  11.7915
    11.9646  12.0324  12.3882  12.4600  12.9523  12.9904  13.3059  13.3444
    16.0346  16.0640  16.6041  16.6481  17.2990  17.3694  17.6314

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.0506 -66.0502 -66.0501 -66.0497 -30.5054 -30.5040 -30.4442 -30.4431
   -30.3871 -30.3837 -30.3634 -30.3603 -30.3095 -30.3066 -30.2860 -30.2833
   -20.2063 -20.2062 -20.2008 -20.2007 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1932 -20.1925 -20.1919 -20.1912 -20.1908 -20.1902 -20.1894 -20.1888
   -20.1767 -20.1766 -20.1766 -20.1765 -20.1380 -20.1380 -20.1371 -20.1371
   -20.1327 -20.1327 -20.1316 -20.1316  -9.6111  -9.3603  -9.2917  -8.8963
    -8.8943  -8.7164  -8.1822  -8.1821  -7.8567  -7.8279  -7.7278  -7.7039
     1.2915   1.3359   1.5082   1.5518   2.2670   2.2936   2.5612   2.8604
     3.7689   3.8669   4.1377   4.2417   4.2835   4.7628   4.8159   4.9673
     5.1593   5.1732   5.3254   5.5905   5.6236   5.6925   5.9636   6.1561
     6.2858   6.2905   6.4617   6.4871   6.7137   6.7667   7.0260   7.0799
     7.1229   7.3037   7.9432   8.1291   9.9770  10.8752  11.8514  11.8935
    12.5133  12.5290  12.5401  12.5699  12.8819  13.2155  13.7113  14.1935
    14.3080  14.8154  15.9139  16.1820  17.2125  17.3307  17.8073

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.0506 -66.0502 -66.0501 -66.0498 -30.5014 -30.4999 -30.4483 -30.4472
   -30.3869 -30.3839 -30.3632 -30.3605 -30.3093 -30.3068 -30.2859 -30.2834
   -20.2060 -20.2059 -20.2011 -20.2010 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1931 -20.1925 -20.1919 -20.1913 -20.1907 -20.1901 -20.1895 -20.1889
   -20.1767 -20.1766 -20.1765 -20.1765 -20.1380 -20.1380 -20.1371 -20.1371
   -20.1327 -20.1327 -20.1316 -20.1316  -9.5713  -9.3018  -9.3008  -8.9031
    -8.8605  -8.6987  -8.1900  -8.1803  -7.9518  -7.9270  -7.7263  -7.7056
     1.3170   1.3358   1.7122   1.7938   2.2653   2.3034   2.6326   2.9359
     3.7668   3.8616   4.0737   4.1006   4.1979   4.7863   4.7911   4.8526
     5.1079   5.1291   5.1485   5.3289   5.7050   5.7644   5.9382   6.1219
     6.1956   6.2868   6.5103   6.6386   6.7585   6.8031   6.9907   7.0622
     7.1111   7.2954   7.8824   8.0469  10.1758  10.9902  11.8531  11.8910
    12.3665  12.4977  12.5611  12.5935  12.7812  13.2366  13.6156  14.0970
    14.5846  15.1604  15.8814  16.3132  17.1670  17.3856  17.8863

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.0505 -66.0503 -66.0500 -66.0498 -30.4902 -30.4888 -30.4596 -30.4584
   -30.3863 -30.3845 -30.3627 -30.3611 -30.3088 -30.3073 -30.2853 -30.2840
   -20.2050 -20.2049 -20.2022 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1929 -20.1924 -20.1920 -20.1915 -20.1905 -20.1900 -20.1896 -20.1891
   -20.1767 -20.1766 -20.1765 -20.1765 -20.1380 -20.1380 -20.1371 -20.1371
   -20.1327 -20.1327 -20.1316 -20.1316  -9.4786  -9.3305  -9.1560  -8.9351
    -8.7396  -8.6287  -8.2677  -8.1856  -8.1744  -8.1184  -7.7220  -7.7100
     1.3304   1.3354   2.1699   2.2603   2.4627   2.4747   2.8415   3.1641
     3.5831   3.7194   3.8405   3.8571   4.3517   4.3711   4.4537   4.7824
     4.7928   4.9546   5.1532   5.1696   5.3377   5.6149   6.1179   6.1811
     6.2270   6.2895   6.5767   6.7899   6.8725   6.9579   7.0194   7.1180
     7.1579   7.2665   7.6981   7.8081  10.6789  11.3022  11.8507  11.8840
    11.9566  12.2437  12.5976  12.6576  12.7220  13.1995  13.4931  13.8684
    15.1358  15.7723  15.9482  16.7215  17.0113  17.5943  17.6829

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.0504 -66.0504 -66.0499 -66.0499 -30.4749 -30.4749 -30.4737 -30.4737
   -30.3854 -30.3854 -30.3619 -30.3619 -30.3080 -30.3080 -30.2847 -30.2846
   -20.2036 -20.2036 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1926 -20.1926 -20.1918 -20.1918 -20.1902 -20.1902 -20.1894 -20.1894
   -20.1767 -20.1766 -20.1765 -20.1765 -20.1380 -20.1380 -20.1371 -20.1371
   -20.1327 -20.1327 -20.1316 -20.1316  -9.3886  -9.3886  -9.0124  -9.0124
    -8.5196  -8.5195  -8.4554  -8.4554  -8.1629  -8.1629  -7.7160  -7.7160
     1.3342   1.3342   2.2485   2.2485   3.1699   3.1699   3.1882   3.1882
     3.3979   3.3979   3.6290   3.6290   3.8433   3.8433   4.6207   4.6207
     4.8387   4.8387   5.1770   5.1770   5.3415   5.3415   6.1777   6.1777
     6.2825   6.2825   6.6772   6.6772   7.0041   7.0041   7.1592   7.1593
     7.3986   7.3986   7.4625   7.4625  11.2972  11.2972  11.7989  11.7989
    11.8765  11.8765  12.6204  12.6204  12.9517  12.9517  13.6280  13.6280
    15.5478  15.5478  16.6528  16.6528  17.2546  17.2546  17.9694

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0505 -66.0503 -66.0501 -66.0499 -30.5049 -30.5044 -30.4437 -30.4434
   -30.3848 -30.3814 -30.3765 -30.3732 -30.2966 -30.2938 -30.2884 -30.2856
   -20.2063 -20.2063 -20.2007 -20.2007 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1931 -20.1929 -20.1919 -20.1916 -20.1904 -20.1902 -20.1891 -20.1889
   -20.1767 -20.1766 -20.1766 -20.1765 -20.1381 -20.1381 -20.1377 -20.1377
   -20.1320 -20.1319 -20.1316 -20.1316  -9.5486  -9.4573  -9.2218  -9.0868
    -8.8736  -8.8186  -7.9650  -7.9550  -7.8502  -7.8344  -7.8010  -7.7770
     1.3705   1.4426   1.4767   1.5965   1.7682   1.8293   2.5840   2.6881
     4.1729   4.2952   4.3310   4.3753   4.4791   4.6290   4.7803   4.8183
     5.4057   5.4466   5.4794   5.5029   5.6264   5.6402   5.7944   5.9341
     6.3701   6.3862   6.5589   6.6200   6.6702   6.6705   6.7229   6.9308
     6.9849   7.0353   8.0486   8.1090  10.1023  10.4316  12.1850  12.2165
    12.4039  12.4167  12.5506  12.6765  12.9214  13.1697  13.9456  14.1268
    14.3827  14.5682  16.1169  16.5554  16.6603  17.2010  17.7033

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0501 -66.0499 -30.5008 -30.5003 -30.4478 -30.4475
   -30.3846 -30.3816 -30.3763 -30.3735 -30.2964 -30.2939 -30.2882 -30.2858
   -20.2059 -20.2059 -20.2011 -20.2011 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1930 -20.1928 -20.1919 -20.1917 -20.1903 -20.1901 -20.1892 -20.1890
   -20.1767 -20.1766 -20.1766 -20.1765 -20.1381 -20.1381 -20.1377 -20.1377
   -20.1320 -20.1319 -20.1316 -20.1316  -9.5065  -9.4087  -9.2304  -9.0953
    -8.8397  -8.7912  -7.9846  -7.9635  -7.9459  -7.9119  -7.7994  -7.7786
     1.4147   1.4424   1.6414   1.7677   1.8018   1.8983   2.6566   2.7629
     4.0510   4.1056   4.2519   4.3144   4.5233   4.6590   4.7742   4.8290
     5.1768   5.2333   5.3917   5.4805   5.7121   5.7325   5.7753   5.9384
     6.2698   6.3496   6.5796   6.6183   6.6711   6.7643   6.8198   6.9218
     6.9789   6.9924   7.9752   8.0284  10.2864  10.5814  12.1883  12.2105
    12.3798  12.4010  12.4149  12.5623  12.9644  13.2079  13.8419  14.0275
    14.6699  14.8825  16.0824  16.5314  16.7643  17.2967  17.7569

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0502 -66.0500 -30.4897 -30.4892 -30.4591 -30.4587
   -30.3839 -30.3822 -30.3757 -30.3741 -30.2959 -30.2945 -30.2877 -30.2863
   -20.2049 -20.2049 -20.2021 -20.2021 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1928 -20.1926 -20.1922 -20.1919 -20.1901 -20.1899 -20.1894 -20.1892
   -20.1766 -20.1766 -20.1766 -20.1765 -20.1381 -20.1381 -20.1377 -20.1377
   -20.1320 -20.1319 -20.1316 -20.1316  -9.4089  -9.2941  -9.2589  -9.1244
    -8.7221  -8.6901  -8.2112  -8.1950  -7.9587  -7.9437  -7.7952  -7.7832
     1.4352   1.4418   1.7484   1.7661   2.4330   2.4528   2.8743   2.9917
     3.6157   3.6684   4.2543   4.2861   4.4217   4.4407   4.6689   4.7224
     4.7910   4.9598   5.2435   5.4661   5.5337   5.6205   5.9297   5.9553
     6.2997   6.3638   6.5889   6.6692   6.7201   6.8687   6.9388   6.9763
     7.0455   7.0806   7.7569   7.7924  10.7625  10.9846  11.9590  12.0664
    12.1964  12.2253  12.4298  12.4686  13.0916  13.3204  13.5953  13.7906
    15.2603  15.5590  15.9659  16.4051  17.1307  17.6024  17.9227

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0501 -66.0501 -30.4744 -30.4744 -30.4740 -30.4740
   -30.3831 -30.3831 -30.3749 -30.3749 -30.2952 -30.2952 -30.2870 -30.2870
   -20.2036 -20.2035 -20.2035 -20.2035 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1925 -20.1925 -20.1922 -20.1922 -20.1898 -20.1898 -20.1895 -20.1895
   -20.1766 -20.1766 -20.1766 -20.1766 -20.1381 -20.1381 -20.1377 -20.1377
   -20.1320 -20.1319 -20.1316 -20.1316  -9.3164  -9.3163  -9.1868  -9.1867
    -8.4993  -8.4989  -8.4808  -8.4806  -7.9522  -7.9520  -7.7893  -7.7891
     1.4400   1.4404   1.7619   1.7624   3.1666   3.1701   3.1757   3.1799
     3.4265   3.4327   3.5078   3.5123   4.2669   4.3017   4.7138   4.7719
     4.9435   4.9725   5.1725   5.2420   5.5150   5.5491   5.9461   5.9650
     6.3550   6.3659   6.6377   6.6547   6.7863   6.8045   6.9757   6.9863
     7.4089   7.4194   7.4315   7.4424  11.3653  11.3674  11.5372  11.5400
    12.1997  12.2183  12.4366  12.4569  13.2936  13.3064  13.5322  13.5449
    15.7140  15.7248  16.1086  16.1208  17.5954  17.6184  17.9238

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.0504 -66.0504 -66.0500 -66.0499 -30.5046 -30.5044 -30.4434 -30.4433
   -30.3883 -30.3855 -30.3847 -30.3820 -30.2879 -30.2853 -30.2849 -30.2823
   -20.2063 -20.2062 -20.2007 -20.2007 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1932 -20.1932 -20.1920 -20.1919 -20.1901 -20.1901 -20.1888 -20.1888
   -20.1767 -20.1767 -20.1766 -20.1766 -20.1384 -20.1384 -20.1383 -20.1382
   -20.1314 -20.1314 -20.1312 -20.1312  -9.5535  -9.5205  -9.2439  -9.1981
    -8.8828  -8.8662  -7.8449  -7.8449  -7.8171  -7.7923  -7.7567  -7.7326
     1.2891   1.3188   1.3745   1.4330   1.5662   1.6005   2.5335   2.5696
     4.3421   4.3592   4.5529   4.6639   4.7530   4.7960   4.8652   4.8890
     5.4020   5.4722   5.5415   5.5471   5.7645   5.8546   5.9622   6.1085
     6.1130   6.2748   6.2802   6.3760   6.5272   6.6773   6.7014   6.7742
     7.0177   7.0821   8.1074   8.1271   9.9765  10.1012  12.3103  12.3623
    12.3658  12.4137  12.5105  12.5581  13.1806  13.2697  14.1319  14.1971
    14.3315  14.3956  16.0081  16.1660  16.9057  17.1355  17.8256

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0500 -66.0500 -30.5005 -30.5003 -30.4475 -30.4474
   -30.3881 -30.3853 -30.3849 -30.3822 -30.2877 -30.2854 -30.2848 -30.2825
   -20.2059 -20.2059 -20.2011 -20.2010 -20.1962 -20.1962 -20.1961 -20.1961
   -20.1932 -20.1931 -20.1921 -20.1920 -20.1901 -20.1900 -20.1889 -20.1888
   -20.1767 -20.1767 -20.1766 -20.1766 -20.1384 -20.1384 -20.1383 -20.1382
   -20.1314 -20.1314 -20.1313 -20.1312  -9.5132  -9.4781  -9.2521  -9.2063
    -8.8471  -8.8326  -7.9477  -7.9437  -7.8154  -7.7944  -7.7553  -7.7343
     1.3049   1.3187   1.4090   1.4328   1.7965   1.8077   2.6056   2.6428
     4.0690   4.0897   4.5840   4.6612   4.7972   4.8487   4.8623   4.8874
     5.2177   5.2417   5.6410   5.6861   5.7014   5.7933   5.9514   6.1097
     6.1196   6.2249   6.2813   6.3543   6.5499   6.6909   6.7628   6.8223
     6.9653   6.9973   8.0263   8.0437  10.1776  10.2862  12.3206  12.3554
    12.3565  12.3633  12.3816  12.4578  13.2182  13.3050  14.0318  14.0986
    14.6056  14.6805  15.9739  16.1305  17.0390  17.2676  17.8739

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0501 -66.0500 -30.4894 -30.4892 -30.4588 -30.4587
   -30.3874 -30.3857 -30.3845 -30.3828 -30.2872 -30.2858 -30.2844 -30.2830
   -20.2049 -20.2049 -20.2021 -20.2021 -20.1962 -20.1961 -20.1961 -20.1961
   -20.1929 -20.1929 -20.1923 -20.1922 -20.1898 -20.1897 -20.1892 -20.1891
   -20.1767 -20.1766 -20.1766 -20.1766 -20.1384 -20.1384 -20.1383 -20.1382
   -20.1314 -20.1314 -20.1312 -20.1312  -9.4205  -9.3803  -9.2793  -9.2336
    -8.7242  -8.7147  -8.2010  -8.1965  -7.8109  -7.7987  -7.7512  -7.7390
     1.3145   1.3184   1.4263   1.4322   2.4507   2.4634   2.8179   2.8627
     3.5968   3.6169   4.4086   4.4251   4.6206   4.6695   4.8644   4.8877
     4.9491   5.0332   5.4908   5.5671   5.8594   5.9406   5.9834   6.1109
     6.1299   6.1521   6.2880   6.3098   6.6149   6.7369   6.8379   6.8760
     7.0374   7.0489   7.7884   7.8003  10.6857  10.7638  11.9247  11.9606
    12.3390  12.3574  12.4046  12.4291  13.3336  13.4158  13.7927  13.8639
    15.1695  15.2754  15.8583  16.0100  17.4609  17.7214  18.0425

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.0502 -66.0502 -66.0502 -66.0501 -30.4741 -30.4741 -30.4740 -30.4740
   -30.3866 -30.3865 -30.3837 -30.3837 -30.2865 -30.2865 -30.2837 -30.2837
   -20.2035 -20.2035 -20.2035 -20.2035 -20.1961 -20.1961 -20.1961 -20.1961
   -20.1926 -20.1926 -20.1925 -20.1925 -20.1895 -20.1895 -20.1894 -20.1894
   -20.1766 -20.1766 -20.1766 -20.1766 -20.1384 -20.1384 -20.1383 -20.1382
   -20.1314 -20.1314 -20.1313 -20.1312  -9.3335  -9.3335  -9.2891  -9.2891
    -8.4948  -8.4947  -8.4892  -8.4892  -7.8047  -7.8047  -7.7452  -7.7452
     1.3174   1.3174   1.4307   1.4307   3.1570   3.1571   3.1625   3.1625
     3.4078   3.4078   3.4336   3.4336   4.6452   4.6452   4.8741   4.8741
     5.1975   5.1975   5.2885   5.2885   5.9289   5.9289   6.0912   6.0912
     6.1376   6.1376   6.2887   6.2887   6.7141   6.7141   6.8048   6.8048
     7.4238   7.4238   7.4340   7.4340  11.3197  11.3197  11.3782  11.3782
    12.3505  12.3505  12.4193  12.4193  13.5290  13.5290  13.6133  13.6133
    15.6150  15.6150  15.7521  15.7521  17.9394  17.9394  18.1479

     the Fermi energy is     9.8847 ev

!    total energy              =   -3130.25784650 Ry
     Harris-Foulkes estimate   =   -3130.25784650 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.34007250 Ry
     hartree contribution      =    1304.33964607 Ry
     xc contribution           =    -483.30273359 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00001393 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      9.73s CPU     10.41s WALL (       1 calls)
     electrons    :    346.87s CPU    352.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.97s CPU      9.53s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.19s CPU    304.52s WALL (      12 calls)
     sum_band     :     44.75s CPU     44.95s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.52s CPU      1.74s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.70s CPU      2.82s WALL (      50 calls)
     cegterg      :    262.21s CPU    267.38s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    214.86s CPU    217.39s WALL (      90 calls)
     g_psi        :      0.42s CPU      0.42s WALL (      64 calls)
     cdiaghg      :      2.50s CPU      2.55s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    214.16s CPU    215.09s WALL (      90 calls)
     h_psi:calbec :     20.96s CPU     21.37s WALL (      90 calls)
     vloc_psi     :    171.46s CPU    171.89s WALL (      90 calls)
     add_vuspsi   :     21.74s CPU     21.83s WALL (      90 calls)

     General routines
     calbec       :     20.96s CPU     21.37s WALL (      90 calls)
     fft          :      0.40s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    174.63s CPU    174.85s WALL (   15794 calls)
 
     Parallel routines
 
     PWSCF        :   5m57.43s CPU   6m 4.60s WALL

 
   This run was terminated on:  22:40:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
