
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.55 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.50206451 Ry
     Harris-Foulkes estimate   =   -3132.05036401 Ry
     estimated scf accuracy    <       6.96384389 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3125.02405473 Ry
     Harris-Foulkes estimate   =   -3135.03870623 Ry
     estimated scf accuracy    <      26.47159746 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.8 secs

     total energy              =   -3130.19599051 Ry
     Harris-Foulkes estimate   =   -3130.32481656 Ry
     estimated scf accuracy    <       0.44436765 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      127.5 secs

     total energy              =   -3130.17944392 Ry
     Harris-Foulkes estimate   =   -3130.22415536 Ry
     estimated scf accuracy    <       0.11509291 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      153.7 secs

     total energy              =   -3130.19175267 Ry
     Harris-Foulkes estimate   =   -3130.20196508 Ry
     estimated scf accuracy    <       0.02512358 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      181.8 secs

     total energy              =   -3130.19598089 Ry
     Harris-Foulkes estimate   =   -3130.19782924 Ry
     estimated scf accuracy    <       0.00439317 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      207.6 secs

     total energy              =   -3130.19675371 Ry
     Harris-Foulkes estimate   =   -3130.19675698 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.8 secs

     total energy              =   -3130.19676357 Ry
     Harris-Foulkes estimate   =   -3130.19676766 Ry
     estimated scf accuracy    <       0.00001842 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      273.2 secs

     total energy              =   -3130.19676229 Ry
     Harris-Foulkes estimate   =   -3130.19676471 Ry
     estimated scf accuracy    <       0.00000711 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      296.0 secs

     total energy              =   -3130.19676293 Ry
     Harris-Foulkes estimate   =   -3130.19676312 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      320.8 secs

     total energy              =   -3130.19676299 Ry
     Harris-Foulkes estimate   =   -3130.19676300 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      349.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.1942 -66.1938 -66.1927 -66.1923 -30.6287 -30.6236 -30.5614 -30.5575
   -30.5275 -30.5275 -30.5237 -30.5237 -30.4425 -30.4425 -30.4394 -30.4394
   -20.3453 -20.3451 -20.3391 -20.3389 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3330 -20.3330 -20.3317 -20.3317 -20.3300 -20.3300 -20.3287 -20.3287
   -20.3243 -20.3241 -20.3240 -20.3239 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2876 -20.2876 -20.2876 -20.2876 -10.1221  -9.7605  -9.3459  -9.1305
    -9.1102  -9.0394  -8.0093  -7.8940  -7.8173  -7.8173  -7.7932  -7.7932
     1.0365   1.0367   1.1102   1.3312   1.3937   1.5294   2.3728   2.4327
     2.4327   2.4744   4.0035   4.0035   4.7083   4.7083   4.8853   5.4606
     5.4606   5.4609   5.4609   5.6664   5.6664   5.8042   5.8393   6.5355
     6.5355   6.7225   6.9686   6.9780   7.1278   7.1278   7.1468   7.1468
     8.0506   8.0506   8.1196   8.1199   8.9928   8.9950   9.6472   9.6472
    12.3113  12.3113  13.2676  13.2676  13.3689  13.3732  13.5395  14.1140
    14.1140  14.5221  14.6925  14.6966  15.4643  16.4913  16.8501

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.1942 -66.1938 -66.1927 -66.1923 -30.6242 -30.6192 -30.5660 -30.5620
   -30.5273 -30.5273 -30.5240 -30.5240 -30.4423 -30.4423 -30.4396 -30.4396
   -20.3449 -20.3447 -20.3395 -20.3393 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3329 -20.3318 -20.3318 -20.3299 -20.3299 -20.3288 -20.3288
   -20.3243 -20.3242 -20.3240 -20.3239 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2876 -20.2876 -20.2876 -20.2876 -10.0852  -9.7745  -9.2671  -9.1291
    -9.1116  -8.9960  -8.1133  -8.0096  -7.8157  -7.8157  -7.7948  -7.7948
     1.0365   1.0367   1.2658   1.3931   1.5063   1.7069   2.3794   2.4674
     2.5033   2.5033   3.8313   3.8313   4.6407   4.7269   4.7269   5.3490
     5.3490   5.4711   5.5082   5.5082   5.8086   5.8086   5.8463   6.5558
     6.5558   6.7387   6.7906   6.9519   7.1289   7.1289   7.1456   7.1456
     7.9803   7.9803   8.1200   8.1207   8.9931   8.9949   9.8618   9.8618
    12.1544  12.1544  13.2913  13.2913  13.3691  13.3729  13.8258  14.0197
    14.0197  14.6929  14.6964  14.7397  15.8748  16.1446  17.1389

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.1941 -66.1939 -66.1926 -66.1924 -30.6120 -30.6072 -30.5784 -30.5741
   -30.5266 -30.5266 -30.5247 -30.5247 -30.4417 -30.4417 -30.4402 -30.4402
   -20.3438 -20.3436 -20.3407 -20.3405 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3326 -20.3326 -20.3320 -20.3320 -20.3297 -20.3297 -20.3290 -20.3290
   -20.3243 -20.3242 -20.3239 -20.3239 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2876 -20.2876 -20.2876 -20.2876  -9.9944  -9.8183  -9.1254  -9.1153
    -9.0439  -8.8577  -8.3788  -8.2970  -7.8113  -7.8113  -7.7993  -7.7993
     1.0366   1.0367   1.3668   1.3909   2.1015   2.3976   2.4027   2.4484
     2.7103   2.7103   3.4423   3.4423   3.9476   4.5482   4.8546   4.8546
     5.2394   5.2394   5.5407   5.5407   5.7591   5.7591   5.9703   6.4530
     6.7832   6.8695   6.8695   6.9063   7.1308   7.1308   7.1462   7.1462
     7.7455   7.7455   8.1204   8.1212   8.9937   8.9947  10.4042  10.4042
    11.7112  11.7112  13.3699  13.3721  13.3818  13.3818  13.7960  13.7960
    14.3696  14.6939  14.6958  15.4237  15.5489  16.9019  16.9351

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.1940 -66.1940 -66.1925 -66.1925 -30.5952 -30.5952 -30.5907 -30.5907
   -30.5256 -30.5256 -30.5256 -30.5256 -30.4409 -30.4409 -30.4409 -30.4409
   -20.3423 -20.3422 -20.3420 -20.3420 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3323 -20.3323 -20.3323 -20.3323 -20.3294 -20.3294 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2876 -20.2876 -20.2876 -20.2876  -9.8943  -9.8943  -9.1204  -9.1204
    -8.7198  -8.7198  -8.6160  -8.6160  -7.8053  -7.8053  -7.8053  -7.8053
     1.0367   1.0367   1.3851   1.3851   2.4228   2.4228   3.0074   3.0074
     3.0364   3.0364   3.0364   3.0364   3.4278   3.4278   5.0613   5.0613
     5.0613   5.0613   5.6142   5.6142   5.6142   5.6142   6.1720   6.1720
     6.8444   6.8444   7.1289   7.1289   7.1289   7.1289   7.3560   7.3560
     7.3560   7.3560   8.1209   8.1209   8.9943   8.9943  11.0791  11.0791
    11.0791  11.0791  13.3710  13.3710  13.5572  13.5572  13.5572  13.5572
    14.6949  14.6950  14.9400  14.9400  16.2948  16.2948  17.4697

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.1942 -66.1937 -66.1928 -66.1923 -30.6287 -30.6238 -30.5616 -30.5577
   -30.5250 -30.5247 -30.5212 -30.5212 -30.4451 -30.4450 -30.4420 -30.4419
   -20.3453 -20.3451 -20.3391 -20.3389 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3329 -20.3317 -20.3316 -20.3301 -20.3301 -20.3288 -20.3288
   -20.3242 -20.3241 -20.3239 -20.3239 -20.2906 -20.2906 -20.2906 -20.2906
   -20.2877 -20.2877 -20.2877 -20.2877 -10.0837  -9.7128  -9.3539  -9.0981
    -9.0778  -9.0285  -8.0131  -7.8970  -7.8860  -7.8671  -7.8618  -7.8432
     1.1333   1.1527   1.1530   1.3233   1.5160   1.6301   2.4345   2.4641
     2.4856   2.5510   3.9800   3.9963   4.5455   4.5999   4.8773   5.3280
     5.3587   5.3748   5.4140   5.6547   5.6635   5.8487   6.0047   6.4671
     6.4722   6.7634   6.7814   6.8453   6.8724   6.8992   7.0821   7.1104
     8.0178   8.0434   8.0783   8.0808   9.3131   9.3294   9.7778   9.8252
    12.3318  12.3482  13.1147  13.1471  13.3763  13.4541  13.6779  14.0321
    14.0623  14.6124  14.8024  14.8046  15.4340  16.6414  17.0926

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.1942 -66.1938 -66.1928 -66.1924 -30.6242 -30.6194 -30.5661 -30.5622
   -30.5247 -30.5245 -30.5215 -30.5214 -30.4449 -30.4448 -30.4422 -30.4421
   -20.3449 -20.3447 -20.3396 -20.3393 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3328 -20.3328 -20.3317 -20.3317 -20.3300 -20.3300 -20.3289 -20.3289
   -20.3242 -20.3241 -20.3239 -20.3239 -20.2906 -20.2906 -20.2906 -20.2906
   -20.2877 -20.2877 -20.2877 -20.2877 -10.0455  -9.7268  -9.2752  -9.0967
    -9.0791  -8.9863  -8.1157  -8.0155  -7.8844  -7.8656  -7.8618  -7.8449
     1.1527   1.1530   1.3237   1.5153   1.5191   1.7500   2.4506   2.5306
     2.5462   2.5498   3.8224   3.8421   4.5628   4.6184   4.6317   5.2526
     5.2722   5.3767   5.3901   5.4757   5.7718   5.7993   6.0419   6.4898
     6.4922   6.7341   6.7850   6.8054   6.8589   6.9014   7.0821   7.1101
     7.9501   7.9691   8.0767   8.0802   9.3170   9.3279   9.9731  10.0142
    12.1787  12.1965  13.1320  13.1772  13.3719  13.4594  13.9352  13.9626
    13.9734  14.8019  14.8046  14.8189  15.8445  16.2742  16.9977

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.1941 -66.1938 -66.1927 -66.1925 -30.6120 -30.6074 -30.5785 -30.5744
   -30.5241 -30.5239 -30.5222 -30.5221 -30.4443 -30.4443 -30.4427 -30.4427
   -20.3438 -20.3436 -20.3407 -20.3405 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3325 -20.3319 -20.3319 -20.3298 -20.3298 -20.3292 -20.3291
   -20.3242 -20.3242 -20.3239 -20.3239 -20.2906 -20.2906 -20.2906 -20.2906
   -20.2877 -20.2877 -20.2877 -20.2877  -9.9517  -9.7710  -9.0930  -9.0829
    -9.0519  -8.8514  -8.3823  -8.3005  -7.8799  -7.8671  -7.8612  -7.8493
     1.1528   1.1529   1.4803   1.5125   2.1036   2.3845   2.4727   2.5248
     2.7476   2.7574   3.4468   3.4688   3.9435   4.5507   4.7006   4.7504
     5.1319   5.1560   5.3952   5.4204   5.6521   5.6586   6.1462   6.5065
     6.7795   6.7911   6.8285   6.8486   6.9012   6.9318   7.0872   7.1142
     7.7192   7.7365   8.0768   8.0800   9.3216   9.3260  10.4795  10.5117
    11.7438  11.7650  13.1998  13.2714  13.3554  13.4836  13.7057  13.7625
    14.5128  14.8021  14.8041  15.4900  15.6787  16.8691  17.0081

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.1940 -66.1940 -66.1926 -66.1926 -30.5953 -30.5953 -30.5909 -30.5909
   -30.5231 -30.5231 -30.5230 -30.5230 -30.4435 -30.4435 -30.4435 -30.4435
   -20.3423 -20.3423 -20.3421 -20.3421 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3323 -20.3323 -20.3322 -20.3322 -20.3295 -20.3295 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239 -20.2906 -20.2906 -20.2906 -20.2906
   -20.2877 -20.2877 -20.2877 -20.2877  -9.8486  -9.8486  -9.0880  -9.0880
    -8.7268  -8.7268  -8.6139  -8.6139  -7.8736  -7.8736  -7.8553  -7.8553
     1.1528   1.1528   1.5052   1.5052   2.4983   2.4983   3.0065   3.0065
     3.0357   3.0357   3.0697   3.0697   3.4487   3.4487   4.9296   4.9296
     4.9681   4.9681   5.4692   5.4692   5.4912   5.4912   6.3081   6.3081
     6.7906   6.7906   6.9096   6.9096   7.0752   7.0752   7.3323   7.3323
     7.3569   7.3569   8.0785   8.0785   9.3243   9.3243  11.1269  11.1269
    11.1530  11.1530  13.2951  13.2951  13.4564  13.4564  13.5733  13.5733
    14.8030  14.8030  15.0773  15.0773  16.3646  16.3646  17.4992

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.1941 -66.1936 -66.1929 -66.1925 -30.6285 -30.6244 -30.5619 -30.5584
   -30.5177 -30.5169 -30.5140 -30.5137 -30.4525 -30.4523 -30.4493 -30.4493
   -20.3453 -20.3451 -20.3392 -20.3390 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3327 -20.3325 -20.3315 -20.3314 -20.3304 -20.3302 -20.3292 -20.3290
   -20.3241 -20.3240 -20.3238 -20.3238 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2880 -20.2880 -20.2880 -20.2879  -9.9754  -9.5726  -9.3799  -9.0031
    -8.9922  -8.9826  -8.1109  -8.0724  -8.0057  -7.9822  -7.9640  -7.9054
     1.1690   1.3026   1.4843   1.4877   1.8554   1.9367   2.5542   2.5621
     2.7012   2.7839   3.8863   3.9144   4.2637   4.3424   4.8536   4.9479
     4.9998   5.1460   5.2752   5.6469   5.6850   5.8709   6.0859   6.0946
     6.2950   6.3389   6.4199   6.5488   6.7154   7.0421   7.0701   7.1009
     7.9171   7.9533   7.9783   8.0080   9.9425  10.0004  10.1295  10.2809
    12.3818  12.4356  12.8585  12.8717  13.2062  13.3128  13.8082  13.8849
    13.9911  14.8900  15.2875  15.2922  15.3420  17.0119  17.1881

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.1940 -66.1936 -66.1929 -66.1925 -30.6240 -30.6200 -30.5663 -30.5628
   -30.5174 -30.5168 -30.5142 -30.5140 -30.4523 -30.4521 -30.4496 -30.4495
   -20.3449 -20.3447 -20.3396 -20.3394 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3324 -20.3315 -20.3314 -20.3304 -20.3302 -20.3293 -20.3291
   -20.3241 -20.3240 -20.3238 -20.3238 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2880 -20.2880 -20.2880 -20.2879  -9.9330  -9.5869  -9.3015  -9.0017
    -8.9840  -8.9543  -8.1673  -8.0704  -8.0485  -8.0041  -7.9854  -7.9838
     1.4017   1.4845   1.4875   1.5317   1.8543   1.9756   2.6200   2.6281
     2.7177   2.7786   3.7768   3.8328   4.2588   4.3593   4.6049   4.9462
     4.9757   5.0366   5.1256   5.4838   5.6471   5.7662   6.0770   6.0977
     6.3361   6.3855   6.4576   6.6903   6.7276   7.0291   7.0820   7.1089
     7.8675   7.9186   7.9574   7.9699   9.9583   9.9934  10.2859  10.4152
    12.2501  12.3123  12.8634  12.8838  13.1985  13.3163  13.7061  13.7936
    14.3065  15.0598  15.2873  15.2917  15.7524  16.6058  17.1873

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.1939 -66.1937 -66.1928 -66.1926 -30.6119 -30.6080 -30.5786 -30.5750
   -30.5167 -30.5162 -30.5149 -30.5146 -30.4517 -30.4516 -30.4501 -30.4500
   -20.3438 -20.3436 -20.3407 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3324 -20.3322 -20.3318 -20.3316 -20.3301 -20.3300 -20.3295 -20.3293
   -20.3241 -20.3240 -20.3238 -20.3238 -20.2904 -20.2903 -20.2903 -20.2903
   -20.2880 -20.2880 -20.2880 -20.2879  -9.8286  -9.6325  -9.0792  -8.9980
    -8.9877  -8.8303  -8.4094  -8.3079  -8.0646  -8.0390  -7.9998  -7.9881
     1.4850   1.4868   1.7778   1.8499   2.1102   2.3684   2.6961   2.7577
     2.8576   2.8711   3.4525   3.5297   3.9318   4.3950   4.4755   4.5580
     4.8690   4.8952   5.0389   5.0521   5.3606   5.4207   6.0803   6.0972
     6.4849   6.6282   6.7971   6.8132   6.9023   7.0100   7.1027   7.1414
     7.6561   7.7072   7.9521   7.9592   9.9755   9.9884  10.7049  10.8105
    11.8476  11.9225  12.9320  12.9721  13.1669  13.3250  13.4725  13.5888
    14.8984  15.2873  15.2904  15.6783  16.0256  16.7680  17.2050

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.1938 -66.1938 -66.1927 -66.1927 -30.5952 -30.5952 -30.5915 -30.5915
   -30.5158 -30.5158 -30.5155 -30.5155 -30.4509 -30.4509 -30.4508 -30.4508
   -20.3423 -20.3423 -20.3421 -20.3421 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3321 -20.3321 -20.3319 -20.3319 -20.3298 -20.3298 -20.3297 -20.3297
   -20.3241 -20.3241 -20.3238 -20.3238 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2880 -20.2880 -20.2880 -20.2879  -9.7153  -9.7153  -8.9929  -8.9929
    -8.7549  -8.7549  -8.6054  -8.6054  -8.0551  -8.0551  -7.9940  -7.9940
     1.4859   1.4859   1.8369   1.8369   2.7231   2.7231   3.0029   3.0030
     3.0418   3.0418   3.1603   3.1603   3.5019   3.5020   4.6416   4.6416
     4.7236   4.7236   5.1157   5.1157   5.1405   5.1405   6.0906   6.0906
     6.5723   6.5723   6.9769   6.9769   7.0645   7.0645   7.2941   7.2941
     7.3618   7.3618   7.9548   7.9548   9.9838   9.9838  11.2768  11.2768
    11.3666  11.3666  13.0510  13.0510  13.1836  13.1836  13.4251  13.4251
    15.2881  15.2881  15.4508  15.4508  16.5602  16.5602  17.5394

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.1939 -66.1934 -66.1931 -66.1927 -30.6281 -30.6253 -30.5618 -30.5593
   -30.5064 -30.5054 -30.5028 -30.5025 -30.4639 -30.4635 -30.4606 -30.4605
   -20.3453 -20.3452 -20.3392 -20.3391 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3324 -20.3321 -20.3312 -20.3312 -20.3306 -20.3305 -20.3297 -20.3293
   -20.3240 -20.3239 -20.3238 -20.3237 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2885 -20.2884 -20.2884 -20.2884  -9.8189  -9.4305  -9.3495  -8.9190
    -8.8522  -8.8313  -8.3948  -8.3255  -8.2049  -8.1822  -7.9648  -7.9185
     1.1965   1.2754   1.9824   2.0001   2.3320   2.3799   2.6885   2.7305
     3.0997   3.1840   3.6766   3.6859   3.9458   4.0232   4.4163   4.4369
     4.8314   4.8767   5.1689   5.3009   5.3096   5.6095   5.7356   5.8968
     6.1524   6.2328   6.2397   6.5124   6.8424   7.1138   7.1915   7.3433
     7.7385   7.7582   7.8225   7.9269  10.6122  10.6220  10.7367  10.8953
    12.2766  12.2801  12.7069  12.7740  12.7784  12.8683  13.4970  13.6126
    14.3549  15.1867  15.3611  16.1247  16.1464  17.3085  17.3520

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.1938 -66.1934 -66.1931 -66.1927 -30.6236 -30.6209 -30.5662 -30.5637
   -30.5062 -30.5053 -30.5030 -30.5027 -30.4637 -30.4633 -30.4608 -30.4607
   -20.3449 -20.3448 -20.3396 -20.3395 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3323 -20.3320 -20.3313 -20.3311 -20.3307 -20.3305 -20.3297 -20.3294
   -20.3240 -20.3239 -20.3238 -20.3237 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2885 -20.2884 -20.2884 -20.2884  -9.7685  -9.3643  -9.3538  -8.8891
    -8.8508  -8.8327  -8.4180  -8.3219  -8.2034  -8.1837  -8.0626  -8.0177
     1.4397   1.5171   1.9836   1.9991   2.3312   2.3902   2.7646   2.7912
     3.1052   3.1784   3.6310   3.6756   3.9577   4.0514   4.4246   4.4472
     4.5725   4.7003   4.9163   5.2855   5.2941   5.4300   5.5065   5.6989
     6.2997   6.3437   6.5559   6.5814   6.8519   7.1051   7.1990   7.3337
     7.7138   7.7483   7.7883   7.8726  10.6483  10.6851  10.7810  10.9706
    12.2682  12.3070  12.6034  12.6536  12.7716  12.8729  13.3858  13.5091
    14.7132  15.4726  15.6036  16.1263  16.1444  16.9920  17.3759

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.1937 -66.1935 -66.1930 -66.1928 -30.6115 -30.6089 -30.5784 -30.5759
   -30.5055 -30.5048 -30.5037 -30.5033 -30.4631 -30.4627 -30.4614 -30.4612
   -20.3438 -20.3437 -20.3408 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3321 -20.3318 -20.3314 -20.3312 -20.3306 -20.3303 -20.3300 -20.3297
   -20.3240 -20.3239 -20.3238 -20.3238 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2885 -20.2884 -20.2884 -20.2884  -9.6430  -9.4131  -9.1376  -8.8472
    -8.8364  -8.7864  -8.5419  -8.3098  -8.3077  -8.2009  -8.1987  -8.1879
     1.9871   1.9960   2.0636   2.1230   2.3245   2.4908   2.9610   3.0002
     3.1222   3.1639   3.4257   3.5279   3.9181   4.0960   4.1743   4.3479
     4.4813   4.4830   4.6332   4.7424   5.0004   5.1459   5.3029   5.3052
     6.7105   6.7408   6.8025   6.8755   6.8882   7.0818   7.2322   7.2955
     7.5504   7.6408   7.7691   7.7872  10.6905  10.7080  11.0720  11.2471
    12.0244  12.1607  12.5482  12.5577  12.7616  12.8916  13.1259  13.2649
    15.4282  15.9650  16.1311  16.1388  16.4883  16.5929  17.3650

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.1936 -66.1936 -66.1929 -66.1929 -30.5950 -30.5950 -30.5924 -30.5924
   -30.5046 -30.5046 -30.5041 -30.5041 -30.4623 -30.4623 -30.4620 -30.4620
   -20.3423 -20.3423 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3317 -20.3317 -20.3315 -20.3315 -20.3303 -20.3303 -20.3300 -20.3300
   -20.3239 -20.3239 -20.3238 -20.3238 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2884 -20.2884 -20.2884 -20.2884  -9.5074  -9.5074  -8.8462  -8.8462
    -8.8255  -8.8255  -8.5856  -8.5856  -8.2821  -8.2821  -8.1936  -8.1936
     1.9917   1.9917   2.2965   2.2965   2.9542   2.9542   3.0404   3.0404
     3.1585   3.1585   3.2675   3.2675   3.5413   3.5413   4.3321   4.3321
     4.4002   4.4002   4.6348   4.6348   4.7256   4.7256   5.2968   5.2968
     6.8180   6.8180   7.0217   7.0217   7.1626   7.1626   7.2421   7.2421
     7.3762   7.3762   7.7713   7.7713  10.7060  10.7060  11.5367  11.5368
    11.6963  11.6963  12.6401  12.6401  12.8054  12.8054  13.0425  13.0425
    15.9686  15.9686  16.1379  16.1379  16.8405  16.8405  17.4607

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1932 -66.1929 -30.6273 -30.6264 -30.5612 -30.5603
   -30.4926 -30.4916 -30.4891 -30.4887 -30.4778 -30.4771 -30.4744 -30.4742
   -20.3453 -20.3453 -20.3392 -20.3392 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3320 -20.3316 -20.3315 -20.3312 -20.3306 -20.3303 -20.3302 -20.3298
   -20.3238 -20.3238 -20.3238 -20.3237 -20.2895 -20.2895 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2889 -20.2889  -9.6526  -9.5181  -9.0606  -8.7883
    -8.7347  -8.6507  -8.6404  -8.5767  -8.4313  -8.4091  -7.9509  -7.9344
     1.2212   1.2473   2.5346   2.6273   2.7570   2.7667   2.8218   2.9402
     3.2659   3.3477   3.6734   3.6790   3.7265   3.7807   3.8457   3.9342
     4.3858   4.5006   4.8174   4.8709   5.2605   5.4629   5.8044   5.8717
     6.0749   6.0794   6.2330   6.3404   7.2213   7.2878   7.3674   7.5055
     7.5099   7.6040   7.6087   7.7916  11.1805  11.2471  11.4428  11.5798
    11.7993  11.8229  12.1776  12.2592  12.8788  13.0072  13.1664  13.3049
    14.6884  14.9679  15.9807  16.6192  17.1640  17.2484  17.4707

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.1936 -66.1933 -66.1932 -66.1929 -30.6229 -30.6220 -30.5657 -30.5647
   -30.4924 -30.4915 -30.4893 -30.4889 -30.4776 -30.4769 -30.4747 -30.4744
   -20.3449 -20.3449 -20.3396 -20.3396 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3319 -20.3315 -20.3314 -20.3311 -20.3307 -20.3304 -20.3303 -20.3299
   -20.3238 -20.3238 -20.3238 -20.3237 -20.2895 -20.2895 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2889 -20.2889  -9.5911  -9.4465  -9.0762  -8.7696
    -8.7514  -8.6502  -8.6407  -8.5691  -8.4299  -8.4106  -8.0515  -8.0355
     1.4661   1.4920   2.5437   2.6237   2.7823   2.7825   2.8852   2.9509
     3.2529   3.3271   3.6749   3.7146   3.7769   3.7915   3.8782   3.9622
     4.3451   4.4987   4.5658   4.6567   4.9507   5.1615   5.5496   5.6170
     6.3379   6.3832   6.4268   6.4717   7.2108   7.2785   7.3664   7.4882
     7.4931   7.5831   7.5908   7.7496  11.2474  11.2958  11.4549  11.6126
    11.8520  11.8674  12.1816  12.2723  12.7412  12.8745  13.0414  13.1865
    15.0741  15.3653  16.0682  16.6716  17.1413  17.2533  17.3021

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.1935 -66.1933 -66.1932 -66.1930 -30.6109 -30.6099 -30.5778 -30.5769
   -30.4917 -30.4910 -30.4900 -30.4895 -30.4770 -30.4764 -30.4753 -30.4749
   -20.3438 -20.3438 -20.3408 -20.3407 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3317 -20.3313 -20.3312 -20.3311 -20.3307 -20.3306 -20.3305 -20.3301
   -20.3238 -20.3238 -20.3238 -20.3238 -20.2895 -20.2895 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2889 -20.2889  -9.4314  -9.2505  -9.1317  -8.8214
    -8.7011  -8.6483  -8.6422  -8.5391  -8.4262  -8.4146  -8.2937  -8.2661
     2.1246   2.1363   2.5661   2.6120   2.8077   2.8400   3.0093   3.0579
     3.2070   3.2362   3.6704   3.7378   3.9096   3.9183   3.9257   4.0115
     4.0711   4.0721   4.4682   4.4834   4.5210   4.6993   4.8285   4.9681
     6.7617   6.7904   6.8028   6.8482   7.1606   7.2433   7.3674   7.3956
     7.4101   7.5410   7.5647   7.6397  11.3781  11.3791  11.5566  11.7697
    11.9620  11.9989  12.2049  12.3386  12.4012  12.5346  12.7350  12.8926
    15.9561  16.3345  16.3600  16.8165  16.9263  17.1021  17.2723

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1931 -66.1931 -30.5943 -30.5943 -30.5934 -30.5934
   -30.4908 -30.4908 -30.4903 -30.4903 -30.4761 -30.4761 -30.4757 -30.4757
   -20.3423 -20.3423 -20.3423 -20.3423 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3313 -20.3313 -20.3310 -20.3309 -20.3308 -20.3308 -20.3304 -20.3304
   -20.3238 -20.3238 -20.3238 -20.3238 -20.2895 -20.2895 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2889 -20.2889  -9.2513  -9.2513  -8.9999  -8.9998
    -8.6452  -8.6452  -8.5456  -8.5456  -8.4564  -8.4564  -8.4198  -8.4198
     2.5913   2.5913   2.7307   2.7307   2.9233   2.9233   3.0951   3.0951
     3.1589   3.1589   3.3896   3.3896   3.7412   3.7412   4.1293   4.1293
     4.2095   4.2095   4.2795   4.2795   4.3865   4.3865   4.5271   4.5271
     7.0113   7.0113   7.1188   7.1188   7.1529   7.1529   7.2037   7.2037
     7.4346   7.4346   7.5758   7.5758  11.4071  11.4072  11.8592  11.8592
    12.0869  12.0869  12.1555  12.1555  12.3741  12.3741  12.5744  12.5744
    16.5354  16.5354  16.9469  16.9469  17.1588  17.1588  17.3371

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.1941 -66.1937 -66.1928 -66.1924 -30.6286 -30.6240 -30.5617 -30.5579
   -30.5281 -30.5243 -30.5167 -30.5133 -30.4529 -30.4498 -30.4420 -30.4389
   -20.3453 -20.3451 -20.3391 -20.3389 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3330 -20.3326 -20.3317 -20.3314 -20.3304 -20.3300 -20.3291 -20.3287
   -20.3242 -20.3241 -20.3239 -20.3238 -20.2909 -20.2908 -20.2901 -20.2901
   -20.2882 -20.2882 -20.2874 -20.2874 -10.0513  -9.6748  -9.3625  -9.0809
    -9.0383  -8.9993  -8.0573  -8.0313  -7.9681  -7.8997  -7.8261  -7.8016
     1.0925   1.1463   1.2260   1.3172   1.7456   1.8196   2.4227   2.5083
     2.5921   2.6258   3.9280   3.9605   4.3202   4.6946   4.8686   5.0111
     5.2459   5.4187   5.4273   5.6304   5.6884   5.8582   6.0608   6.2943
     6.4980   6.6130   6.7305   6.7405   6.8714   6.9444   6.9549   6.9813
     7.9484   8.0279   8.0324   8.0628   9.5902   9.6144   9.6589  10.1897
    12.2831  12.4475  12.8264  13.2667  13.3258  13.3876  13.7796  13.8657
    14.1140  14.7016  14.8921  14.9716  15.4011  16.8247  17.1313

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.1941 -66.1937 -66.1928 -66.1924 -30.6241 -30.6196 -30.5662 -30.5624
   -30.5279 -30.5246 -30.5165 -30.5135 -30.4527 -30.4500 -30.4418 -30.4391
   -20.3449 -20.3447 -20.3396 -20.3394 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3325 -20.3318 -20.3315 -20.3303 -20.3299 -20.3292 -20.3288
   -20.3242 -20.3241 -20.3239 -20.3239 -20.2909 -20.2908 -20.2901 -20.2901
   -20.2882 -20.2882 -20.2874 -20.2874 -10.0122  -9.6887  -9.2838  -9.0716
    -9.0399  -8.9661  -8.1320  -8.0355  -8.0296  -7.9787  -7.8245  -7.8032
     1.1339   1.1463   1.4080   1.5442   1.7446   1.8740   2.4922   2.5230
     2.6202   2.6551   3.8056   3.8294   4.2975   4.6211   4.7309   5.0190
     5.0826   5.3363   5.4357   5.4853   5.7122   5.7967   6.0966   6.3783
     6.5017   6.6528   6.7255   6.7340   6.8733   6.8895   6.9666   6.9670
     7.8966   7.9743   8.0247   8.0345   9.5940   9.6098   9.8770  10.3361
    12.1417  12.2986  12.8507  13.2839  13.3188  13.3994  13.7754  14.0192
    14.0484  14.8888  14.8970  14.9861  15.8112  16.4245  17.0712

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.1940 -66.1938 -66.1927 -66.1925 -30.6119 -30.6076 -30.5785 -30.5746
   -30.5272 -30.5253 -30.5159 -30.5142 -30.4522 -30.4506 -30.4412 -30.4397
   -20.3438 -20.3436 -20.3407 -20.3405 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3323 -20.3320 -20.3317 -20.3301 -20.3297 -20.3294 -20.3290
   -20.3242 -20.3241 -20.3239 -20.3239 -20.2909 -20.2908 -20.2901 -20.2901
   -20.2882 -20.2882 -20.2874 -20.2874  -9.9160  -9.7328  -9.0626  -9.0577
    -9.0443  -8.8421  -8.3905  -8.3042  -8.0247  -8.0075  -7.8200  -7.8078
     1.1435   1.1460   1.6951   1.7410   2.1064   2.3861   2.5470   2.5946
     2.7067   2.8671   3.4363   3.4961   3.9390   4.4298   4.5457   4.8607
     4.9236   5.0414   5.2474   5.3871   5.4960   5.7329   6.1949   6.5286
     6.6994   6.7179   6.7617   6.8303   6.8822   6.8836   7.0008   7.0312
     7.6928   7.7291   8.0245   8.0308   9.6001   9.6076  10.4174  10.7456
    11.7137  11.8832  12.9458  13.2567  13.3778  13.4163  13.5861  13.7960
    14.5384  14.8754  15.0268  15.5730  15.8409  16.8312  17.0952

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.1939 -66.1939 -66.1926 -66.1926 -30.5952 -30.5952 -30.5911 -30.5911
   -30.5262 -30.5262 -30.5151 -30.5151 -30.4514 -30.4514 -30.4404 -30.4404
   -20.3423 -20.3423 -20.3421 -20.3421 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3323 -20.3323 -20.3320 -20.3320 -20.3298 -20.3297 -20.3294 -20.3294
   -20.3242 -20.3241 -20.3239 -20.3239 -20.2909 -20.2908 -20.2901 -20.2901
   -20.2882 -20.2882 -20.2874 -20.2874  -9.8109  -9.8109  -9.0509  -9.0508
    -8.7360  -8.7360  -8.6110  -8.6110  -8.0174  -8.0174  -7.8139  -7.8139
     1.1454   1.1454   1.7316   1.7316   2.5718   2.5718   3.0062   3.0062
     3.0303   3.0303   3.0957   3.0957   3.4721   3.4721   4.6836   4.6836
     5.0334   5.0334   5.1849   5.1849   5.5647   5.5647   6.3448   6.3448
     6.7190   6.7190   6.8499   6.8499   6.9846   6.9846   7.3305   7.3305
     7.3424   7.3424   8.0278   8.0278   9.6047   9.6047  11.0883  11.0883
    11.3129  11.3129  13.1112  13.1112  13.4497  13.4497  13.5641  13.5641
    14.8196  14.8196  15.3026  15.3026  16.4497  16.4497  17.5334

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.1940 -66.1936 -66.1930 -66.1925 -30.6283 -30.6246 -30.5617 -30.5585
   -30.5259 -30.5223 -30.5049 -30.5016 -30.4646 -30.4615 -30.4441 -30.4410
   -20.3453 -20.3451 -20.3392 -20.3390 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3322 -20.3317 -20.3310 -20.3307 -20.3300 -20.3295 -20.3288
   -20.3241 -20.3240 -20.3239 -20.3238 -20.2909 -20.2909 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2873 -20.2873  -9.9590  -9.5629  -9.3903  -9.0433
    -8.9233  -8.8984  -8.2831  -8.2548  -7.9827  -7.9078  -7.8908  -7.8661
     1.1427   1.2844   1.3001   1.3458   2.2340   2.2682   2.4537   2.6873
     2.7936   2.8539   3.7469   3.7667   4.1674   4.4790   4.5307   4.8454
     5.0853   5.2258   5.3083   5.6189   5.7045   5.8752   6.0244   6.1841
     6.2245   6.3250   6.3690   6.4809   6.8222   6.9026   6.9351   7.2150
     7.8134   7.8824   7.9041   8.0505   9.8104  10.1852  10.2206  10.7186
    12.1827  12.5423  12.6130  13.1278  13.1307  13.2415  13.5827  13.9628
    14.0421  14.9721  15.2478  15.3011  15.5077  17.1865  17.2404

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.1940 -66.1936 -66.1929 -66.1925 -30.6239 -30.6202 -30.5662 -30.5630
   -30.5257 -30.5225 -30.5047 -30.5018 -30.4644 -30.4617 -30.4439 -30.4412
   -20.3449 -20.3447 -20.3396 -20.3394 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3328 -20.3321 -20.3317 -20.3311 -20.3307 -20.3300 -20.3296 -20.3289
   -20.3241 -20.3240 -20.3239 -20.3238 -20.2909 -20.2909 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2873 -20.2873  -9.9165  -9.5765  -9.3124  -9.0187
    -8.9254  -8.8838  -8.3037  -8.2524  -8.0770  -8.0137  -7.8893  -7.8674
     1.2500   1.2843   1.4619   1.5650   2.2338   2.2820   2.5229   2.7260
     2.8289   2.8483   3.6938   3.7400   4.0474   4.4926   4.5836   4.5926
     4.8539   5.2010   5.2371   5.4918   5.5596   5.7802   6.0899   6.1834
     6.2927   6.3776   6.4818   6.5491   6.8255   6.8430   6.9602   7.2108
     7.7793   7.8725   7.8866   7.9763   9.9961  10.1903  10.2265  10.8238
    12.1204  12.4763  12.5012  13.1055  13.1384  13.2589  13.4900  13.9469
    14.2427  15.1415  15.2373  15.5359  15.7104  16.7765  17.2601

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.1939 -66.1937 -66.1928 -66.1926 -30.6118 -30.6081 -30.5784 -30.5751
   -30.5250 -30.5232 -30.5041 -30.5025 -30.4639 -30.4623 -30.4433 -30.4418
   -20.3438 -20.3436 -20.3407 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3319 -20.3319 -20.3313 -20.3305 -20.3299 -20.3298 -20.3291
   -20.3241 -20.3240 -20.3238 -20.3238 -20.2909 -20.2909 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2873 -20.2873  -9.8125  -9.6204  -9.0920  -8.9701
    -8.9319  -8.8042  -8.4513  -8.3117  -8.2449  -8.1852  -7.8848  -7.8722
     1.2777   1.2837   2.0645   2.1247   2.2285   2.4475   2.7247   2.7738
     2.8383   3.0066   3.4344   3.4957   3.9287   4.1158   4.4309   4.5432
     4.7091   4.7558   5.0635   5.1088   5.2932   5.6002   6.1520   6.1826
     6.4010   6.6100   6.7189   6.7891   6.8457   6.8815   7.0601   7.1902
     7.6138   7.7029   7.8798   7.8960  10.1925  10.2023  10.5240  11.1352
    11.7545  12.1037  12.5680  13.0092  13.1602  13.3044  13.3386  13.7226
    14.7396  15.1945  15.5289  15.8567  16.2413  16.7133  17.3296

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.1938 -66.1938 -66.1927 -66.1927 -30.5951 -30.5951 -30.5917 -30.5917
   -30.5241 -30.5241 -30.5033 -30.5033 -30.4631 -30.4631 -30.4426 -30.4426
   -20.3423 -20.3423 -20.3421 -20.3421 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3323 -20.3322 -20.3316 -20.3316 -20.3302 -20.3302 -20.3295 -20.3294
   -20.3241 -20.3241 -20.3238 -20.3238 -20.2909 -20.2909 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2873 -20.2873  -9.7008  -9.7008  -8.9442  -8.9441
    -8.7730  -8.7727  -8.5995  -8.5992  -8.2300  -8.2298  -7.8786  -7.8785
     1.2819   1.2824   2.2088   2.2095   2.7879   2.7902   2.9972   3.0027
     3.0306   3.0442   3.1481   3.1691   3.5059   3.5105   4.3656   4.3837
     4.6823   4.6942   4.9431   4.9868   5.3497   5.3919   6.1750   6.1752
     6.5010   6.5213   6.7978   6.8139   7.0981   7.0998   7.2902   7.3046
     7.3267   7.3397   7.8846   7.8859  10.2007  10.2022  11.1520  11.1596
    11.5990  11.6060  12.7677  12.7915  13.1752  13.2585  13.4558  13.5152
    15.0584  15.0699  15.7856  15.8012  16.6996  16.6996  17.5892

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.1938 -66.1934 -66.1931 -66.1927 -30.6279 -30.6254 -30.5616 -30.5593
   -30.5187 -30.5153 -30.4907 -30.4875 -30.4788 -30.4756 -30.4511 -30.4480
   -20.3453 -20.3452 -20.3392 -20.3391 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3327 -20.3317 -20.3316 -20.3311 -20.3307 -20.3302 -20.3300 -20.3290
   -20.3240 -20.3239 -20.3238 -20.3238 -20.2908 -20.2908 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2875 -20.2875  -9.8222  -9.4446  -9.3834  -8.9840
    -8.7434  -8.7295  -8.5700  -8.5004  -8.0524  -8.0466  -7.9586  -7.9198
     1.1919   1.2759   1.6242   1.6552   2.5294   2.7267   2.7845   2.8701
     3.1843   3.2343   3.3360   3.6047   3.9275   4.0615   4.2280   4.7565
     4.8396   4.9159   5.1172   5.5060   5.5088   5.5895   5.7144   5.8584
     6.1396   6.1736   6.3211   6.6560   6.6766   6.9460   7.0371   7.4843
     7.6163   7.6625   7.7141   7.9920  10.1925  10.8621  10.9035  11.3067
    11.7962  12.5296  12.6518  12.7558  12.8632  13.0304  13.2462  13.8411
    14.2519  15.1314  15.4238  15.9015  16.3024  17.3755  17.3844

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.1938 -66.1934 -66.1931 -66.1927 -30.6235 -30.6210 -30.5660 -30.5638
   -30.5185 -30.5155 -30.4905 -30.4878 -30.4786 -30.4758 -30.4509 -30.4482
   -20.3449 -20.3448 -20.3396 -20.3395 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3316 -20.3316 -20.3311 -20.3307 -20.3302 -20.3301 -20.3291
   -20.3240 -20.3239 -20.3238 -20.3238 -20.2908 -20.2908 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2875 -20.2875  -9.7734  -9.3967  -9.3692  -8.9570
    -8.7464  -8.7237  -8.5842  -8.4956  -8.0904  -8.0509  -8.0413  -8.0005
     1.4189   1.5050   1.6237   1.6928   2.5971   2.7442   2.8045   2.8976
     3.1874   3.2270   3.3207   3.6326   3.9433   3.9583   4.2819   4.5508
     4.7457   4.7870   4.9056   5.3506   5.4726   5.5081   5.5310   5.7375
     6.3433   6.3497   6.4304   6.6957   6.7132   6.9358   7.0526   7.4605
     7.5961   7.6557   7.6932   7.9210  10.3403  10.8653  10.9058  11.3823
    11.8509  12.3848  12.6274  12.7447  12.8284  12.9874  13.1352  13.7400
    14.5726  15.5031  15.5830  15.8825  16.3301  17.1267  17.4107

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.1937 -66.1935 -66.1930 -66.1928 -30.6114 -30.6090 -30.5782 -30.5759
   -30.5179 -30.5162 -30.4900 -30.4884 -30.4780 -30.4764 -30.4504 -30.4488
   -20.3438 -20.3437 -20.3408 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3323 -20.3317 -20.3314 -20.3310 -20.3308 -20.3304 -20.3300 -20.3294
   -20.3240 -20.3239 -20.3238 -20.3238 -20.2908 -20.2908 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2875 -20.2875  -9.6533  -9.4408  -9.1589  -8.8737
    -8.7569  -8.6966  -8.6531  -8.4784  -8.3108  -8.2752  -8.0458  -8.0299
     1.6047   1.6220   2.1163   2.2111   2.7444   2.7883   2.8812   3.0135
     3.1793   3.2028   3.2783   3.4834   3.9156   3.9274   4.0668   4.2369
     4.4499   4.7254   4.7356   4.8088   4.8927   5.2877   5.5114   5.5474
     6.6439   6.7017   6.7624   6.8020   6.8682   6.9274   7.1258   7.3792
     7.4838   7.6001   7.6742   7.7459  10.7223  10.8709  10.9346  11.6139
    11.8505  12.1499  12.3968  12.6574  12.7556  12.9191  13.0507  13.4987
    15.1817  15.8045  15.9844  16.4646  16.5255  16.7195  17.4308

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.1936 -66.1936 -66.1929 -66.1929 -30.5948 -30.5948 -30.5925 -30.5925
   -30.5171 -30.5171 -30.4892 -30.4892 -30.4772 -30.4772 -30.4496 -30.4496
   -20.3423 -20.3423 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3320 -20.3320 -20.3311 -20.3311 -20.3307 -20.3307 -20.3297 -20.3297
   -20.3240 -20.3239 -20.3238 -20.3238 -20.2908 -20.2908 -20.2894 -20.2894
   -20.2890 -20.2890 -20.2875 -20.2875  -9.5267  -9.5267  -8.8742  -8.8728
    -8.7869  -8.7846  -8.5674  -8.5660  -8.4307  -8.4298  -8.0390  -8.0387
     1.6176   1.6187   2.7231   2.7235   2.9377   2.9407   3.0271   3.0607
     3.1337   3.1682   3.2649   3.2729   3.4356   3.4533   4.1898   4.2154
     4.3133   4.3258   4.6112   4.7227   4.9136   5.0071   5.5147   5.5184
     6.7246   6.7453   6.8672   6.8901   7.1779   7.1854   7.2239   7.2564
     7.3158   7.3433   7.6788   7.6861  10.8649  10.8734  11.3298  11.3599
    11.9758  11.9926  12.3595  12.4025  12.7464  12.8570  13.2038  13.2703
    15.5842  15.6120  16.3509  16.3830  17.0803  17.1140  17.4829

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1931 -66.1929 -30.6272 -30.6263 -30.5611 -30.5603
   -30.5075 -30.5042 -30.4936 -30.4904 -30.4759 -30.4728 -30.4622 -30.4591
   -20.3453 -20.3452 -20.3392 -20.3391 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3323 -20.3319 -20.3312 -20.3310 -20.3308 -20.3305 -20.3299 -20.3294
   -20.3239 -20.3238 -20.3238 -20.3238 -20.2905 -20.2905 -20.2900 -20.2900
   -20.2884 -20.2884 -20.2879 -20.2879  -9.6695  -9.5365  -9.1471  -8.8841
    -8.8690  -8.7228  -8.5141  -8.5100  -8.2728  -8.2689  -7.9499  -7.9346
     1.2220   1.2491   2.1266   2.1324   2.6286   2.6832   2.7185   2.8325
     3.3447   3.6475   3.7051   3.7897   3.8121   3.9118   4.0754   4.2126
     4.4428   4.7682   4.8446   4.9882   5.2877   5.4540   5.7412   5.7981
     6.1253   6.1670   6.2663   6.4302   7.0478   7.1394   7.2228   7.3635
     7.3977   7.4716   7.7150   7.8821  10.7019  11.2511  11.5356  11.5920
    11.8892  12.1625  12.2329  12.4448  12.6918  12.9350  13.2460  13.5564
    14.5879  14.8912  16.0258  16.5984  16.8922  17.2048  17.4470

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.1936 -66.1933 -66.1932 -66.1929 -30.6228 -30.6219 -30.5655 -30.5647
   -30.5073 -30.5044 -30.4935 -30.4907 -30.4757 -30.4730 -30.4620 -30.4593
   -20.3449 -20.3448 -20.3396 -20.3396 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3322 -20.3318 -20.3312 -20.3311 -20.3307 -20.3306 -20.3300 -20.3295
   -20.3239 -20.3238 -20.3238 -20.3238 -20.2905 -20.2905 -20.2900 -20.2900
   -20.2884 -20.2884 -20.2879 -20.2879  -9.6109  -9.4677  -9.1600  -8.8831
    -8.8628  -8.7119  -8.5187  -8.5070  -8.2768  -8.2708  -8.0494  -8.0344
     1.4651   1.4918   2.1251   2.1399   2.6416   2.7139   2.7534   2.8893
     3.3285   3.6268   3.7215   3.7787   3.8238   3.9678   4.0859   4.2195
     4.3644   4.5976   4.7747   4.7997   5.0200   5.1521   5.5823   5.6604
     6.2926   6.3193   6.4655   6.5821   7.0479   7.1307   7.2269   7.3516
     7.3905   7.4619   7.6738   7.8233  10.8114  11.3290  11.5384  11.5956
    11.9426  12.1647  12.2325  12.4866  12.5471  12.8033  13.1218  13.4444
    14.9480  15.2753  16.1193  16.6173  16.8920  17.2135  17.3461

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.1935 -66.1933 -66.1932 -66.1930 -30.6107 -30.6099 -30.5776 -30.5768
   -30.5067 -30.5051 -30.4929 -30.4913 -30.4752 -30.4736 -30.4614 -30.4599
   -20.3438 -20.3438 -20.3407 -20.3407 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3320 -20.3316 -20.3313 -20.3309 -20.3308 -20.3305 -20.3302 -20.3298
   -20.3239 -20.3238 -20.3238 -20.3238 -20.2905 -20.2905 -20.2900 -20.2900
   -20.2884 -20.2884 -20.2879 -20.2879  -9.4629  -9.2835  -9.2057  -8.9338
    -8.7899  -8.6700  -8.5397  -8.4966  -8.3533  -8.2849  -8.2643  -8.2132
     2.0200   2.1183   2.1241   2.2713   2.6822   2.6974   2.9597   3.0506
     3.2610   3.4409   3.7077   3.7711   3.9549   4.0011   4.0997   4.1315
     4.1814   4.2794   4.3852   4.6371   4.7786   4.7949   4.9202   5.1441
     6.7060   6.7361   6.8209   6.8599   7.0367   7.1029   7.2509   7.2936
     7.3572   7.4504   7.5499   7.6533  11.1212  11.5119  11.5575  11.6339
    12.0923  12.1227  12.2187  12.2283  12.4875  12.6159  12.8166  13.1716
    15.7210  16.1793  16.4247  16.5635  16.9539  17.1408  17.2363

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1931 -66.1931 -30.5942 -30.5942 -30.5934 -30.5934
   -30.5059 -30.5059 -30.4921 -30.4921 -30.4744 -30.4744 -30.4606 -30.4606
   -20.3423 -20.3423 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3316 -20.3316 -20.3312 -20.3312 -20.3306 -20.3306 -20.3301 -20.3301
   -20.3239 -20.3238 -20.3238 -20.3238 -20.2905 -20.2905 -20.2900 -20.2900
   -20.2884 -20.2884 -20.2879 -20.2879  -9.3050  -9.3048  -9.0670  -9.0667
    -8.6442  -8.6426  -8.5563  -8.5562  -8.4593  -8.4589  -8.2535  -8.2529
     2.1072   2.1087   2.6472   2.6478   2.9653   2.9655   3.0178   3.0223
     3.2775   3.3005   3.4175   3.4225   3.7599   3.7857   4.1404   4.1602
     4.2249   4.3248   4.3821   4.4018   4.5022   4.5930   4.8427   4.8474
     6.9306   6.9517   7.0108   7.0170   7.1228   7.1475   7.1563   7.2141
     7.3516   7.3850   7.4734   7.4949  11.4485  11.5341  11.6132  11.7158
    11.9478  11.9995  12.1634  12.3040  12.4297  12.4715  12.8385  12.8945
    16.2586  16.3095  16.7820  16.8676  16.9836  17.1204  17.2612

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.1939 -66.1935 -66.1931 -66.1926 -30.6280 -30.6250 -30.5613 -30.5589
   -30.5296 -30.5257 -30.4902 -30.4870 -30.4793 -30.4761 -30.4407 -30.4376
   -20.3453 -20.3452 -20.3392 -20.3390 -20.3379 -20.3378 -20.3378 -20.3377
   -20.3330 -20.3318 -20.3317 -20.3312 -20.3306 -20.3300 -20.3299 -20.3287
   -20.3241 -20.3240 -20.3239 -20.3238 -20.2914 -20.2913 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2869 -20.2869  -9.9081  -9.5213  -9.4243  -9.0500
    -8.7639  -8.7386  -8.5488  -8.4898  -7.9766  -7.9140  -7.8482  -7.8229
     1.1015   1.1742   1.2916   1.2978   2.3902   2.7580   2.8067   2.8759
     2.9999   3.0562   3.3303   3.5941   3.9389   4.1412   4.6290   4.8242
     5.0880   5.2195   5.2683   5.5894   5.6930   5.8011   6.0225   6.0666
     6.1938   6.2225   6.2508   6.5144   6.5694   6.7306   6.9916   7.4686
     7.5928   7.6825   7.7275   8.0722   9.6862  10.6812  10.7221  11.2899
    11.7714  12.4125  12.8522  12.9421  12.9969  13.2793  13.2885  13.9548
    14.1140  15.1762  15.2221  15.2867  16.0169  17.3421  17.4165

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.1939 -66.1935 -66.1930 -66.1926 -30.6236 -30.6206 -30.5658 -30.5634
   -30.5293 -30.5260 -30.4900 -30.4872 -30.4791 -30.4764 -30.4405 -30.4378
   -20.3449 -20.3448 -20.3396 -20.3394 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3319 -20.3317 -20.3311 -20.3307 -20.3301 -20.3299 -20.3287
   -20.3241 -20.3240 -20.3239 -20.3238 -20.2914 -20.2913 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2869 -20.2869  -9.8649  -9.5338  -9.3484  -9.0183
    -8.7676  -8.7318  -8.5618  -8.4853  -8.0767  -8.0210  -7.8466  -7.8246
     1.1520   1.1741   1.4692   1.5668   2.4607   2.7776   2.8486   2.8690
     3.0123   3.0493   3.3110   3.6215   3.9542   3.9724   4.5614   4.6506
     4.8449   5.1877   5.2132   5.4020   5.5343   5.7790   6.0459   6.1827
     6.2126   6.2772   6.4303   6.4908   6.5983   6.7871   6.8849   7.4452
     7.5885   7.6754   7.7049   7.9895   9.8998  10.6843  10.7215  11.3660
    11.8208  12.2689  12.7351  12.9039  13.0074  13.1992  13.2932  14.0185
    14.2116  15.2646  15.3781  15.5797  16.0761  17.0675  17.4519

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.1938 -66.1936 -66.1929 -66.1927 -30.6114 -30.6085 -30.5781 -30.5755
   -30.5286 -30.5267 -30.4894 -30.4878 -30.4786 -30.4770 -30.4399 -30.4384
   -20.3438 -20.3437 -20.3407 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3327 -20.3320 -20.3314 -20.3309 -20.3308 -20.3303 -20.3297 -20.3290
   -20.3240 -20.3240 -20.3239 -20.3238 -20.2913 -20.2913 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2869 -20.2869  -9.7601  -9.5743  -9.1364  -8.9225
    -8.7810  -8.7002  -8.6281  -8.4694  -8.3151  -8.2667  -7.8420  -7.8293
     1.1689   1.1737   2.1119   2.2381   2.6632   2.8420   2.8474   2.9403
     3.0297   3.0681   3.2450   3.4275   3.9070   3.9315   4.0770   4.2301
     4.7368   4.8000   4.8942   5.1260   5.2834   5.6422   6.1639   6.2099
     6.3569   6.3837   6.5000   6.6484   6.8321   6.8686   7.0012   7.3649
     7.4961   7.6199   7.6858   7.7804  10.4282  10.6913  10.7262  11.5982
    11.7039  12.1307  12.3998  12.7113  13.0216  13.0783  13.3771  13.7929
    14.6774  15.1851  15.8260  16.3592  16.5489  16.6163  17.6548

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.1937 -66.1937 -66.1928 -66.1928 -30.5948 -30.5948 -30.5921 -30.5921
   -30.5277 -30.5277 -30.4887 -30.4887 -30.4778 -30.4778 -30.4392 -30.4392
   -20.3423 -20.3423 -20.3422 -20.3421 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3323 -20.3323 -20.3311 -20.3311 -20.3307 -20.3307 -20.3293 -20.3293
   -20.3240 -20.3240 -20.3239 -20.3238 -20.2914 -20.2913 -20.2896 -20.2896
   -20.2888 -20.2888 -20.2869 -20.2869  -9.6504  -9.6504  -8.8476  -8.8476
    -8.8182  -8.8182  -8.5713  -8.5713  -8.4243  -8.4243  -7.8356  -7.8356
     1.1725   1.1725   2.7608   2.7608   2.9394   2.9394   2.9745   2.9745
     3.0536   3.0536   3.1839   3.1839   3.4036   3.4037   4.2030   4.2030
     4.3263   4.3263   5.0430   5.0431   5.3918   5.3918   6.2030   6.2030
     6.4439   6.4439   6.5142   6.5142   7.1763   7.1763   7.2647   7.2647
     7.3006   7.3006   7.6993   7.6994  10.6945  10.6945  11.1170  11.1170
    11.9717  11.9717  12.3880  12.3880  13.0376  13.0377  13.5526  13.5526
    15.0071  15.0071  16.2092  16.2092  17.0852  17.0853  17.6863

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.1938 -66.1933 -66.1932 -66.1927 -30.6275 -30.6256 -30.5609 -30.5595
   -30.5276 -30.5239 -30.4946 -30.4915 -30.4749 -30.4718 -30.4427 -30.4396
   -20.3453 -20.3452 -20.3391 -20.3391 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3329 -20.3320 -20.3314 -20.3312 -20.3305 -20.3303 -20.3298 -20.3287
   -20.3240 -20.3239 -20.3239 -20.3238 -20.2915 -20.2915 -20.2904 -20.2904
   -20.2880 -20.2880 -20.2868 -20.2867  -9.8218  -9.4889  -9.4291  -9.0268
    -8.8221  -8.7056  -8.5411  -8.5285  -7.9703  -7.9239  -7.9156  -7.8888
     1.1579   1.2755   1.2899   1.3744   2.4153   2.6245   2.7137   2.8430
     3.3048   3.4229   3.5441   3.7433   3.9009   4.1716   4.5112   4.8154
     4.9352   4.9747   5.1601   5.5532   5.6310   5.6612   5.8087   5.8493
     6.1427   6.1677   6.4297   6.4811   6.5423   6.7521   6.8914   7.3321
     7.3966   7.4773   7.6971   8.0516   9.8407  11.2487  11.2597  11.3035
    11.8655  12.4215  12.6860  12.7106  12.9751  13.0332  13.3042  14.0402
    14.0757  14.9641  15.5844  15.6314  16.6488  17.4246  17.5032

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.1937 -66.1933 -66.1932 -66.1928 -30.6231 -30.6212 -30.5654 -30.5640
   -30.5273 -30.5241 -30.4945 -30.4917 -30.4747 -30.4720 -30.4424 -30.4398
   -20.3449 -20.3448 -20.3396 -20.3395 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3328 -20.3319 -20.3315 -20.3312 -20.3306 -20.3303 -20.3298 -20.3288
   -20.3240 -20.3239 -20.3239 -20.3238 -20.2915 -20.2915 -20.2904 -20.2904
   -20.2880 -20.2880 -20.2868 -20.2868  -9.7758  -9.4405  -9.4184  -8.9945
    -8.8333  -8.6959  -8.5467  -8.5251  -8.0703  -8.0313  -7.9141  -7.8910
     1.2521   1.2898   1.4836   1.5694   2.4873   2.6362   2.7084   2.9059
     3.3040   3.4190   3.5164   3.7985   3.8248   4.0710   4.5571   4.5626
     4.8650   4.9183   4.9418   5.2582   5.5854   5.7019   5.7641   5.8558
     6.1567   6.4264   6.4462   6.4938   6.5737   6.7898   6.8433   7.3330
     7.3891   7.4607   7.6540   7.9698  10.0347  11.2606  11.2907  11.3453
    11.9229  12.2627  12.6461  12.7139  12.8753  13.0097  13.2413  13.9423
    14.3503  15.3387  15.5552  15.7776  16.7133  17.2810  17.5298

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.1937 -66.1934 -66.1931 -66.1929 -30.6109 -30.6091 -30.5777 -30.5761
   -30.5267 -30.5248 -30.4939 -30.4923 -30.4742 -30.4726 -30.4419 -30.4403
   -20.3438 -20.3437 -20.3407 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3320 -20.3314 -20.3309 -20.3308 -20.3303 -20.3297 -20.3291
   -20.3240 -20.3239 -20.3239 -20.3239 -20.2915 -20.2915 -20.2904 -20.2904
   -20.2880 -20.2880 -20.2868 -20.2868  -9.6651  -9.4785  -9.2287  -8.8861
    -8.8778  -8.6577  -8.5737  -8.5127  -8.3117  -8.2838  -7.9094  -7.8963
     1.2821   1.2892   2.1140   2.2429   2.6741   2.6837   2.7120   3.0817
     3.2782   3.3877   3.4124   3.5062   3.9673   4.0139   4.1019   4.2120
     4.6099   4.7095   4.9028   4.9241   4.9909   5.4721   5.8546   5.8620
     6.3831   6.5159   6.5335   6.6842   6.7945   6.8815   6.9852   7.3063
     7.3602   7.4320   7.5177   7.7363  10.5333  11.2632  11.2925  11.5601
    11.8526  12.1018  12.3960  12.6967  12.7712  12.7924  13.2794  13.7092
    14.8688  15.4549  16.1870  16.2252  16.9598  16.9887  17.5839

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.1935 -66.1935 -66.1930 -66.1930 -30.5943 -30.5943 -30.5926 -30.5926
   -30.5258 -30.5258 -30.4931 -30.4931 -30.4734 -30.4734 -30.4411 -30.4411
   -20.3423 -20.3423 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3323 -20.3323 -20.3312 -20.3312 -20.3306 -20.3306 -20.3294 -20.3294
   -20.3240 -20.3240 -20.3239 -20.3239 -20.2915 -20.2915 -20.2904 -20.2904
   -20.2880 -20.2880 -20.2868 -20.2868  -9.5527  -9.5527  -9.0064  -9.0061
    -8.6985  -8.6976  -8.5453  -8.5446  -8.4710  -8.4708  -7.9030  -7.9029
     1.2872   1.2877   2.6371   2.6373   2.9786   2.9864   2.9972   3.0158
     3.2128   3.2287   3.3431   3.3841   3.4555   3.4715   4.1946   4.1981
     4.3703   4.3706   4.8185   4.9010   5.1128   5.1951   5.8594   5.8659
     6.4762   6.4969   6.6053   6.6253   7.1499   7.1513   7.1701   7.2206
     7.2719   7.2967   7.4752   7.4924  11.1287  11.1586  11.2893  11.3313
    11.9858  11.9955  12.3963  12.3999  12.7312  12.7618  13.4468  13.4716
    15.2388  15.2518  16.6043  16.6053  17.1130  17.1289  17.4931

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1931 -66.1929 -30.6269 -30.6262 -30.5606 -30.5601
   -30.5203 -30.5169 -30.5089 -30.5056 -30.4609 -30.4578 -30.4497 -30.4466
   -20.3452 -20.3452 -20.3391 -20.3391 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3327 -20.3323 -20.3313 -20.3310 -20.3308 -20.3304 -20.3294 -20.3290
   -20.3240 -20.3239 -20.3239 -20.3239 -20.2914 -20.2914 -20.2910 -20.2910
   -20.2874 -20.2874 -20.2869 -20.2869  -9.7080  -9.5880  -9.2783  -9.0721
    -8.9708  -8.8683  -8.2955  -8.2950  -8.0771  -8.0688  -7.9456  -7.9353
     1.2189   1.2519   1.6201   1.6597   2.1182   2.1280   2.5134   2.6724
     3.6966   3.8627   3.9373   4.0047   4.0923   4.2403   4.4119   4.5118
     4.6725   4.9898   5.2374   5.3212   5.4149   5.4391   5.6310   5.6740
     6.2177   6.3287   6.3450   6.5979   6.7554   6.7904   6.9089   7.0668
     7.0789   7.1794   7.8700   7.9860  10.2178  10.7159  11.8214  11.8503
    12.3088  12.3167  12.4155  12.5188  12.7007  12.8198  13.5564  13.8378
    14.3460  14.6733  16.1549  16.1782  16.8545  16.9241  17.3060

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1932 -66.1930 -30.6225 -30.6218 -30.5651 -30.5646
   -30.5201 -30.5171 -30.5087 -30.5058 -30.4607 -30.4580 -30.4495 -30.4468
   -20.3448 -20.3448 -20.3395 -20.3395 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3326 -20.3322 -20.3314 -20.3311 -20.3307 -20.3303 -20.3295 -20.3291
   -20.3239 -20.3239 -20.3239 -20.3239 -20.2914 -20.2914 -20.2910 -20.2910
   -20.2874 -20.2874 -20.2869 -20.2869  -9.6559  -9.5265  -9.2891  -9.0828
    -8.9432  -8.8496  -8.3040  -8.2933  -8.1007  -8.0753  -8.0409  -8.0157
     1.4344   1.4854   1.6195   1.7022   2.1164   2.1361   2.5877   2.7464
     3.6710   3.8299   3.8816   3.9780   4.0412   4.2804   4.4127   4.4468
     4.6800   4.8012   4.9671   5.1440   5.3067   5.3255   5.6590   5.7242
     6.2012   6.3039   6.5538   6.6966   6.7718   6.7770   6.9248   7.0631
     7.0708   7.1767   7.8089   7.9116  10.3703  10.8298  11.8206  11.8481
    12.3035  12.3099  12.3710  12.4545  12.5671  12.8599  13.4420  13.7330
    14.6569  15.0214  16.1209  16.2887  16.8759  16.9277  17.3577

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.1935 -66.1933 -66.1932 -66.1930 -30.6104 -30.6098 -30.5772 -30.5767
   -30.5195 -30.5178 -30.5081 -30.5065 -30.4601 -30.4586 -30.4489 -30.4473
   -20.3437 -20.3437 -20.3407 -20.3407 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3323 -20.3320 -20.3317 -20.3313 -20.3304 -20.3301 -20.3297 -20.3294
   -20.3239 -20.3239 -20.3239 -20.3239 -20.2914 -20.2914 -20.2910 -20.2910
   -20.2874 -20.2874 -20.2869 -20.2869  -9.5295  -9.3714  -9.3262  -9.1214
    -8.8440  -8.7773  -8.3882  -8.3269  -8.2865  -8.2271  -8.0702  -8.0530
     1.5986   1.6178   2.0062   2.1107   2.2262   2.2744   2.8127   2.9691
     3.4609   3.4912   3.8386   3.8861   4.1850   4.2180   4.2613   4.3430
     4.4162   4.5539   4.7084   4.7567   5.1458   5.1624   5.3393   5.4843
     6.5145   6.6295   6.7434   6.7824   6.8276   6.8730   7.0115   7.0584
     7.0678   7.1848   7.6224   7.6915  10.7853  11.1528  11.8032  11.8297
    11.9746  12.1153  12.3121  12.3799  12.5949  12.9775  13.1673  13.4807
    15.2829  15.7840  16.0039  16.6050  16.7511  17.1338  17.3926

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1932 -66.1932 -30.5938 -30.5938 -30.5933 -30.5932
   -30.5187 -30.5187 -30.5073 -30.5073 -30.4593 -30.4593 -30.4481 -30.4481
   -20.3422 -20.3422 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3320 -20.3320 -20.3316 -20.3316 -20.3301 -20.3301 -20.3297 -20.3297
   -20.3239 -20.3239 -20.3239 -20.3239 -20.2914 -20.2914 -20.2910 -20.2910
   -20.2874 -20.2874 -20.2869 -20.2869  -9.4038  -9.4036  -9.2122  -9.2120
    -8.6416  -8.6408  -8.6023  -8.6020  -8.2740  -8.2736  -8.0630  -8.0627
     1.6132   1.6140   2.0975   2.0982   2.9956   2.9970   3.0027   3.0091
     3.3039   3.3239   3.4119   3.4191   3.8382   3.8863   4.3135   4.3574
     4.5215   4.5260   4.7760   4.8066   4.8401   4.8676   5.3646   5.3729
     6.6761   6.6782   6.8071   6.8092   6.9519   6.9823   7.0176   7.0510
     7.3106   7.3322   7.3580   7.3816  11.3347  11.3536  11.6139  11.6343
    11.8288  11.8798  12.3109  12.3654  12.8234  12.8510  13.1910  13.2209
    15.7408  15.7653  16.3866  16.4280  17.0303  17.0956  17.3832

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.1937 -66.1933 -66.1932 -66.1928 -30.6270 -30.6258 -30.5603 -30.5597
   -30.5312 -30.5274 -30.5094 -30.5061 -30.4604 -30.4573 -30.4393 -30.4362
   -20.3452 -20.3452 -20.3391 -20.3391 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3330 -20.3323 -20.3316 -20.3310 -20.3308 -20.3301 -20.3294 -20.3286
   -20.3240 -20.3240 -20.3239 -20.3239 -20.2919 -20.2919 -20.2912 -20.2912
   -20.2872 -20.2872 -20.2863 -20.2863  -9.7985  -9.5640  -9.4299  -9.0533
    -9.0355  -8.8624  -8.3038  -8.3038  -7.9601  -7.9295  -7.8733  -7.8470
     1.1113   1.1688   1.2684   1.3164   2.1133   2.1236   2.3647   2.6701
     3.6415   3.7410   3.9567   4.0025   4.1017   4.6484   4.6511   4.8640
     4.9349   5.0145   5.2372   5.5222   5.5304   5.5340   5.8316   5.9761
     6.1744   6.2384   6.2601   6.3162   6.5640   6.6623   6.9598   7.0017
     7.0393   7.1647   7.8663   8.0710   9.7132  10.7147  11.7100  11.7424
    12.3823  12.3875  12.5614  12.5909  12.7469  13.1746  13.5711  14.0070
    14.1143  14.6950  15.4911  15.9772  16.9497  17.0466  17.6202

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.1936 -66.1933 -66.1932 -66.1929 -30.6226 -30.6214 -30.5648 -30.5642
   -30.5310 -30.5276 -30.5092 -30.5064 -30.4602 -30.4575 -30.4391 -30.4364
   -20.3448 -20.3448 -20.3395 -20.3395 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3329 -20.3323 -20.3317 -20.3311 -20.3307 -20.3300 -20.3295 -20.3287
   -20.3240 -20.3240 -20.3239 -20.3239 -20.2919 -20.2919 -20.2912 -20.2912
   -20.2872 -20.2872 -20.2863 -20.2863  -9.7537  -9.5021  -9.4403  -9.0634
    -9.0008  -8.8442  -8.3130  -8.3016  -8.0622  -8.0342  -7.8716  -7.8488
     1.1493   1.1687   1.4835   1.5585   2.1115   2.1318   2.4374   2.7454
     3.6367   3.7359   3.8777   3.8960   4.0211   4.6376   4.6942   4.7636
     4.9016   4.9088   4.9739   5.1837   5.6528   5.7529   5.7642   5.9506
     6.0006   6.2500   6.3431   6.5065   6.5454   6.7211   6.8948   6.9958
     7.0295   7.1607   7.8046   7.9854   9.9281  10.8304  11.7106  11.7407
    12.2209  12.4322  12.4807  12.6006  12.6785  13.1984  13.4658  14.0167
    14.2663  15.0382  15.4597  16.1214  16.9044  17.1254  17.6782

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.1936 -66.1933 -66.1932 -66.1930 -30.6104 -30.6094 -30.5771 -30.5763
   -30.5303 -30.5283 -30.5087 -30.5070 -30.4596 -30.4580 -30.4385 -30.4370
   -20.3437 -20.3437 -20.3407 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3327 -20.3321 -20.3319 -20.3313 -20.3304 -20.3299 -20.3296 -20.3290
   -20.3240 -20.3240 -20.3240 -20.3239 -20.2919 -20.2919 -20.2912 -20.2912
   -20.2872 -20.2872 -20.2863 -20.2863  -9.6474  -9.4747  -9.3458  -9.1000
    -8.8815  -8.7724  -8.3975  -8.3135  -8.2948  -8.2321  -7.8668  -7.8537
     1.1640   1.1684   2.0016   2.1057   2.2526   2.2722   2.6505   2.9730
     3.4093   3.5316   3.7008   3.7241   4.2051   4.2088   4.2788   4.6497
     4.6912   4.8204   4.8926   4.9902   5.1771   5.5326   5.9627   5.9917
     6.1244   6.2435   6.4204   6.6868   6.7101   6.8795   6.9005   7.0120
     7.0650   7.1591   7.6153   7.7366  10.4652  11.1538  11.6929  11.7360
    11.7993  12.1309  12.5710  12.6179  12.6355  13.1188  13.3700  13.7849
    14.7654  15.3546  15.7956  16.5201  16.7543  17.3661  17.4312

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1931 -66.1931 -30.5938 -30.5938 -30.5928 -30.5928
   -30.5293 -30.5293 -30.5079 -30.5079 -30.4588 -30.4588 -30.4377 -30.4377
   -20.3422 -20.3422 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3324 -20.3324 -20.3316 -20.3316 -20.3301 -20.3301 -20.3293 -20.3293
   -20.3240 -20.3240 -20.3239 -20.3239 -20.2919 -20.2919 -20.2912 -20.2912
   -20.2872 -20.2872 -20.2863 -20.2863  -9.5425  -9.5425  -9.1876  -9.1876
    -8.6583  -8.6583  -8.5950  -8.5950  -8.2815  -8.2815  -7.8603  -7.8603
     1.1674   1.1674   2.0927   2.0927   2.9874   2.9874   3.0070   3.0070
     3.2192   3.2192   3.4330   3.4330   3.7087   3.7087   4.4806   4.4806
     4.7234   4.7234   4.9218   4.9218   5.2262   5.2262   5.9938   5.9938
     6.2125   6.2125   6.5396   6.5396   6.9218   6.9218   7.0357   7.0357
     7.3002   7.3002   7.3800   7.3800  11.1257  11.1257  11.6390  11.6390
    11.7320  11.7320  12.6213  12.6213  12.8228  12.8228  13.5379  13.5379
    15.1414  15.1414  16.4313  16.4313  16.9752  16.9752  17.7447

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1931 -66.1930 -30.6265 -30.6261 -30.5600 -30.5599
   -30.5290 -30.5253 -30.5214 -30.5179 -30.4487 -30.4456 -30.4414 -30.4383
   -20.3452 -20.3452 -20.3390 -20.3390 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3329 -20.3327 -20.3316 -20.3314 -20.3304 -20.3301 -20.3290 -20.3287
   -20.3240 -20.3240 -20.3240 -20.3240 -20.2920 -20.2920 -20.2918 -20.2917
   -20.2866 -20.2866 -20.2863 -20.2863  -9.7418  -9.6568  -9.3675  -9.2398
    -9.0153  -8.9620  -8.0929  -8.0830  -7.9578  -7.9377  -7.9356  -7.9072
     1.1775   1.2453   1.2819   1.3800   1.6122   1.6543   2.3936   2.5006
     4.0152   4.1213   4.1547   4.2000   4.2795   4.5117   4.6002   4.6245
     5.2879   5.3157   5.3174   5.4460   5.4911   5.5236   5.6935   5.7581
     6.3042   6.3253   6.3591   6.4794   6.4937   6.5917   6.6288   6.8171
     6.8201   6.9512   7.9819   8.0484   9.8614  10.2273  12.1062  12.1315
    12.3981  12.4017  12.4155  12.5400  12.8155  13.0944  13.8404  14.0406
    14.1145  14.3770  15.7187  16.2401  16.4397  16.9910  17.4178

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.1935 -66.1934 -66.1931 -66.1930 -30.6221 -30.6217 -30.5645 -30.5643
   -30.5288 -30.5256 -30.5212 -30.5182 -30.4485 -30.4458 -30.4412 -30.4385
   -20.3448 -20.3448 -20.3395 -20.3395 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3329 -20.3326 -20.3317 -20.3314 -20.3303 -20.3300 -20.3291 -20.3288
   -20.3240 -20.3240 -20.3240 -20.3240 -20.2920 -20.2920 -20.2918 -20.2917
   -20.2866 -20.2866 -20.2863 -20.2863  -9.6949  -9.6040  -9.3774  -9.2495
    -8.9821  -8.9346  -8.1101  -8.0910  -8.0591  -8.0217  -7.9358  -7.9116
     1.2497   1.2818   1.4436   1.5684   1.6117   1.6998   2.4675   2.5763
     3.8797   3.9217   4.1098   4.1502   4.3315   4.5261   4.5928   4.6471
     5.0332   5.0740   5.2673   5.2945   5.5871   5.6916   5.7253   5.7620
     6.1025   6.2989   6.4177   6.4827   6.5742   6.6410   6.6996   6.8099
     6.8306   6.8850   7.9064   7.9649  10.0564  10.3814  12.1057  12.1273
    12.2590  12.3256  12.4044  12.4597  12.8543  13.1296  13.7337  13.9401
    14.3880  14.6823  15.6855  16.2049  16.5704  17.0993  17.4915

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.1934 -66.1933 -66.1932 -66.1931 -30.6100 -30.6096 -30.5767 -30.5765
   -30.5281 -30.5263 -30.5206 -30.5188 -30.4479 -30.4464 -30.4406 -30.4391
   -20.3437 -20.3437 -20.3406 -20.3406 -20.3378 -20.3378 -20.3378 -20.3377
   -20.3326 -20.3324 -20.3319 -20.3317 -20.3300 -20.3298 -20.3293 -20.3291
   -20.3240 -20.3240 -20.3240 -20.3240 -20.2920 -20.2920 -20.2918 -20.2917
   -20.2866 -20.2866 -20.2863 -20.2863  -9.5843  -9.4771  -9.4104  -9.2831
    -8.8654  -8.8336  -8.3387  -8.3220  -8.0858  -8.0677  -7.9310  -7.9174
     1.2748   1.2813   1.5913   1.6099   2.2221   2.2408   2.6885   2.8068
     3.4423   3.4941   4.1031   4.1327   4.2593   4.2830   4.4912   4.5470
     4.6063   4.8125   5.1153   5.3043   5.4084   5.4868   5.7697   5.7983
     6.1935   6.3185   6.4615   6.5590   6.6180   6.7507   6.8176   6.8342
     6.9134   6.9708   7.6805   7.7193  10.5576  10.7989  11.8052  11.9288
    12.1152  12.1342  12.4115  12.4338  12.9767  13.2390  13.4784  13.7001
    14.9285  15.3137  15.5739  16.0810  16.9382  17.3956  17.6252

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.1933 -66.1933 -66.1932 -66.1932 -30.5934 -30.5934 -30.5931 -30.5931
   -30.5272 -30.5272 -30.5197 -30.5197 -30.4472 -30.4472 -30.4398 -30.4398
   -20.3422 -20.3422 -20.3422 -20.3422 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3323 -20.3323 -20.3320 -20.3320 -20.3297 -20.3297 -20.3294 -20.3294
   -20.3240 -20.3240 -20.3240 -20.3240 -20.2920 -20.2920 -20.2918 -20.2917
   -20.2866 -20.2866 -20.2863 -20.2863  -9.4772  -9.4772  -9.3551  -9.3550
    -8.6385  -8.6383  -8.6203  -8.6202  -8.0782  -8.0781  -7.9243  -7.9242
     1.2796   1.2799   1.6057   1.6060   2.9891   2.9913   2.9983   3.0013
     3.2468   3.2502   3.3252   3.3277   4.1128   4.1341   4.5359   4.5682
     4.8125   4.8295   5.0694   5.1075   5.3428   5.3572   5.7772   5.7890
     6.2861   6.2909   6.5628   6.5707   6.6484   6.6602   6.8435   6.8495
     7.3180   7.3242   7.3419   7.3491  11.1923  11.1948  11.3662  11.3691
    12.1167  12.1306  12.4142  12.4302  13.1840  13.1940  13.4377  13.4483
    15.3390  15.3479  15.8086  15.8188  17.3185  17.3395  17.6382

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.1935 -66.1935 -66.1931 -66.1930 -30.6262 -30.6261 -30.5596 -30.5596
   -30.5323 -30.5296 -30.5284 -30.5259 -30.4409 -30.4383 -30.4378 -30.4353
   -20.3452 -20.3452 -20.3390 -20.3390 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3330 -20.3330 -20.3317 -20.3316 -20.3301 -20.3300 -20.3287 -20.3286
   -20.3241 -20.3241 -20.3240 -20.3240 -20.2923 -20.2923 -20.2922 -20.2922
   -20.2861 -20.2861 -20.2860 -20.2860  -9.7478  -9.7172  -9.3932  -9.3499
    -9.0271  -9.0109  -7.9540  -7.9485  -7.9463  -7.9134  -7.8895  -7.8627
     1.1192   1.1621   1.1877   1.2779   1.3308   1.3834   2.3480   2.3854
     4.1732   4.1914   4.3829   4.4611   4.5570   4.6290   4.6632   4.6697
     5.3320   5.3894   5.3897   5.3972   5.6710   5.7337   5.7823   5.9190
     6.1241   6.2275   6.2732   6.3270   6.3463   6.4913   6.5016   6.5670
     6.9296   7.0002   8.0468   8.0685   9.7287   9.8681  12.3024  12.3351
    12.3787  12.3912  12.3932  12.4517  13.0956  13.1940  14.0261  14.0429
    14.1123  14.1287  15.5667  15.7546  16.7313  16.9717  17.5098

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.1935 -66.1934 -66.1931 -66.1930 -30.6218 -30.6217 -30.5641 -30.5641
   -30.5321 -30.5294 -30.5287 -30.5261 -30.4407 -30.4382 -30.4380 -30.4355
   -20.3448 -20.3448 -20.3394 -20.3394 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3330 -20.3329 -20.3318 -20.3317 -20.3300 -20.3299 -20.3288 -20.3287
   -20.3241 -20.3241 -20.3240 -20.3240 -20.2923 -20.2923 -20.2922 -20.2922
   -20.2861 -20.2861 -20.2860 -20.2860  -9.7029  -9.6703  -9.4026  -9.3593
    -8.9919  -8.9776  -8.0592  -8.0547  -7.9444  -7.9199  -7.8878  -7.8645
     1.1462   1.1621   1.2487   1.2778   1.5606   1.5741   2.4216   2.4599
     3.9069   3.9276   4.4016   4.4595   4.6132   4.6245   4.6561   4.7318
     5.0702   5.0870   5.4991   5.5973   5.6709   5.7144   5.7570   5.9212
     6.1149   6.1250   6.2680   6.2718   6.3725   6.5129   6.5905   6.6508
     6.8630   6.8970   7.9628   7.9818   9.9436  10.0633  12.2156  12.2465
    12.3094  12.3341  12.4016  12.4349  13.1302  13.2275  13.9414  14.0168
    14.2859  14.3972  15.5344  15.7211  16.8867  17.1355  17.5693

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1932 -66.1931 -30.6097 -30.6096 -30.5763 -30.5763
   -30.5313 -30.5294 -30.5287 -30.5268 -30.4401 -30.4386 -30.4376 -30.4360
   -20.3437 -20.3437 -20.3406 -20.3406 -20.3378 -20.3378 -20.3377 -20.3377
   -20.3327 -20.3326 -20.3320 -20.3319 -20.3298 -20.3297 -20.3291 -20.3290
   -20.3241 -20.3241 -20.3240 -20.3240 -20.2923 -20.2923 -20.2922 -20.2922
   -20.2861 -20.2861 -20.2860 -20.2860  -9.5978  -9.5602  -9.4341  -9.3909
    -8.8691  -8.8597  -8.3274  -8.3229  -7.9395  -7.9257  -7.8830  -7.8695
     1.1582   1.1620   1.2713   1.2774   2.2386   2.2503   2.6382   2.6831
     3.4311   3.4519   4.2573   4.2708   4.4223   4.4594   4.6265   4.6534
     4.7924   4.9115   5.3763   5.4801   5.7553   5.7584   5.8721   5.9279
     6.0471   6.1061   6.2067   6.2581   6.4477   6.5718   6.7133   6.7557
     6.9035   6.9221   7.7150   7.7279  10.4803  10.5644  11.7704  11.8109
    12.3183  12.3308  12.4141  12.4286  13.2408  13.3347  13.6990  13.7800
    14.8008  14.9439  15.4257  15.6081  17.3060  17.6692  17.6723

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.1933 -66.1933 -66.1932 -66.1932 -30.5930 -30.5930 -30.5930 -30.5930
   -30.5304 -30.5304 -30.5278 -30.5278 -30.4393 -30.4393 -30.4368 -30.4368
   -20.3422 -20.3421 -20.3421 -20.3421 -20.3378 -20.3378 -20.3378 -20.3378
   -20.3324 -20.3324 -20.3323 -20.3323 -20.3294 -20.3294 -20.3293 -20.3293
   -20.3241 -20.3241 -20.3241 -20.3241 -20.2923 -20.2923 -20.2922 -20.2922
   -20.2861 -20.2861 -20.2860 -20.2860  -9.4971  -9.4971  -9.4553  -9.4553
    -8.6346  -8.6345  -8.6291  -8.6291  -7.9327  -7.9327  -7.8763  -7.8763
     1.1611   1.1611   1.2760   1.2760   2.9842   2.9842   2.9895   2.9895
     3.2258   3.2258   3.2517   3.2517   4.4405   4.4405   4.6382   4.6382
     5.0679   5.0679   5.1835   5.1835   5.7637   5.7637   5.9271   5.9271
     6.0874   6.0874   6.2262   6.2262   6.5639   6.5639   6.6585   6.6586
     7.3307   7.3307   7.3403   7.3403  11.1443  11.1443  11.2027  11.2027
    12.3255  12.3255  12.4226  12.4226  13.4359  13.4359  13.5270  13.5270
    15.2014  15.2014  15.3716  15.3716  17.6430  17.6430  17.8083

     the Fermi energy is     9.7189 ev

!    total energy              =   -3130.19676299 Ry
     Harris-Foulkes estimate   =   -3130.19676299 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.24511668 Ry
     hartree contribution      =    1314.91200267 Ry
     xc contribution           =    -483.39931399 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00000375 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      8.91s CPU      9.52s WALL (       1 calls)
     electrons    :    333.31s CPU    339.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.14s CPU      8.65s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.05s CPU    298.99s WALL (      12 calls)
     sum_band     :     37.80s CPU     37.98s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.85s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.76s WALL (      50 calls)
     cegterg      :    247.74s CPU    253.37s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.37s CPU    198.09s WALL (     100 calls)
     g_psi        :      0.38s CPU      0.39s WALL (      74 calls)
     cdiaghg      :      2.89s CPU      2.93s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    194.68s CPU    195.84s WALL (     100 calls)
     h_psi:calbec :     21.64s CPU     22.13s WALL (     100 calls)
     vloc_psi     :    149.84s CPU    150.39s WALL (     100 calls)
     add_vuspsi   :     23.20s CPU     23.33s WALL (     100 calls)

     General routines
     calbec       :     21.64s CPU     22.13s WALL (     100 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    158.57s CPU    159.03s WALL (   16162 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.83s CPU   5m50.63s WALL

 
   This run was terminated on:  22:46:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
