
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.87 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.77073291 Ry
     Harris-Foulkes estimate   =   -3132.24881740 Ry
     estimated scf accuracy    <       6.91859809 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.8 secs

     total energy              =   -3125.18623380 Ry
     Harris-Foulkes estimate   =   -3135.52084480 Ry
     estimated scf accuracy    <      27.81133148 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.3 secs

     total energy              =   -3130.44499665 Ry
     Harris-Foulkes estimate   =   -3130.58497054 Ry
     estimated scf accuracy    <       0.47186787 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      140.2 secs

     total energy              =   -3130.43672112 Ry
     Harris-Foulkes estimate   =   -3130.47699414 Ry
     estimated scf accuracy    <       0.11642598 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.9 secs

     total energy              =   -3130.44326457 Ry
     Harris-Foulkes estimate   =   -3130.45627319 Ry
     estimated scf accuracy    <       0.03013031 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      199.6 secs

     total energy              =   -3130.44930618 Ry
     Harris-Foulkes estimate   =   -3130.45083620 Ry
     estimated scf accuracy    <       0.00391787 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      228.3 secs

     total energy              =   -3130.44988238 Ry
     Harris-Foulkes estimate   =   -3130.44990908 Ry
     estimated scf accuracy    <       0.00004386 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      264.2 secs

     total energy              =   -3130.44990873 Ry
     Harris-Foulkes estimate   =   -3130.44991400 Ry
     estimated scf accuracy    <       0.00002726 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.8 secs

     total energy              =   -3130.44990505 Ry
     Harris-Foulkes estimate   =   -3130.44991018 Ry
     estimated scf accuracy    <       0.00001399 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.1 secs

     total energy              =   -3130.44990697 Ry
     Harris-Foulkes estimate   =   -3130.44990713 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      348.6 secs

     total energy              =   -3130.44990705 Ry
     Harris-Foulkes estimate   =   -3130.44990707 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      378.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3981 -66.3976 -66.3968 -66.3963 -30.7570 -30.7528 -30.7315 -30.7315
   -30.7275 -30.7275 -30.6862 -30.6833 -30.6526 -30.6526 -30.6493 -30.6493
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5427 -20.5427 -20.5426 -20.5426 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5321 -20.5321 -20.5304 -20.5304 -20.5289 -20.5289
   -20.5275 -20.5275 -20.5260 -20.5260 -10.1969  -9.8097  -9.4070  -9.1748
    -9.1508  -9.0559  -7.9919  -7.9153  -7.9153  -7.8911  -7.8911  -7.8677
     0.9284   0.9290   0.9938   1.2059   1.2795   1.3845   2.3210   2.3210
     2.3428   2.4546   3.9050   3.9050   4.6243   4.6243   4.8545   5.4266
     5.4266   5.5458   5.5458   5.7228   5.7228   5.8058   5.8540   6.4614
     6.4614   6.6971   6.9827   7.0234   7.0234   7.0389   7.0402   7.0402
     8.1530   8.1530   8.2221   8.2320   8.7706   8.7765   9.4039   9.4039
    12.2960  12.2960  13.1597  13.1597  13.3844  13.6168  13.6298  14.0215
    14.0252  14.0402  14.0402  14.5382  15.4248  16.2878

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3981 -66.3976 -66.3968 -66.3964 -30.7523 -30.7482 -30.7313 -30.7313
   -30.7278 -30.7278 -30.6910 -30.6880 -30.6524 -30.6524 -30.6496 -30.6496
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5427 -20.5427 -20.5426 -20.5426 -20.5385 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5326 -20.5326 -20.5303 -20.5303 -20.5290 -20.5290
   -20.5274 -20.5274 -20.5261 -20.5261 -10.1577  -9.8248  -9.3249  -9.1732
    -9.1524  -9.0112  -8.1033  -7.9895  -7.9137  -7.9137  -7.8927  -7.8927
     0.9285   0.9290   1.1623   1.2788   1.3815   1.5685   2.3501   2.3921
     2.3921   2.4470   3.7244   3.7244   4.6083   4.6838   4.6838   5.3908
     5.3908   5.4406   5.4406   5.4678   5.8491   5.9175   5.9175   6.4692
     6.4692   6.7154   6.8421   6.9628   7.0228   7.0228   7.0345   7.0345
     8.0643   8.0643   8.2228   8.2314   8.7712   8.7763   9.6533   9.6533
    12.1240  12.1240  13.1911  13.1911  13.6177  13.6290  13.6697  13.9449
    13.9449  14.0220  14.0252  14.7606  15.8448  15.9911

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.3980 -66.3977 -66.3967 -66.3964 -30.7395 -30.7356 -30.7305 -30.7305
   -30.7285 -30.7285 -30.7041 -30.7008 -30.6518 -30.6518 -30.6502 -30.6502
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5427 -20.5427 -20.5426 -20.5426 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5301 -20.5301 -20.5293 -20.5293
   -20.5271 -20.5271 -20.5264 -20.5264 -10.0611  -9.8719  -9.1688  -9.1568
    -9.0919  -8.8685  -8.3885  -8.2888  -7.9093  -7.9093  -7.8972  -7.8972
     0.9286   0.9289   1.2557   1.2765   2.0030   2.2952   2.3702   2.4261
     2.6001   2.6001   3.3332   3.3332   3.9045   4.5100   4.8545   4.8545
     5.2611   5.2611   5.4723   5.4723   5.7801   5.7801   5.9771   6.4841
     6.7662   6.8477   6.8477   6.9089   7.0217   7.0217   7.0332   7.0332
     7.7982   7.7982   8.2246   8.2297   8.7728   8.7758  10.2546  10.2546
    11.6488  11.6488  13.2931  13.2931  13.6202  13.6268  13.7182  13.7182
    14.0231  14.0250  14.2279  15.4216  15.4248  16.8626

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.3979 -66.3978 -66.3966 -66.3966 -30.7295 -30.7295 -30.7295 -30.7295
   -30.7218 -30.7218 -30.7182 -30.7182 -30.6510 -30.6510 -30.6510 -30.6510
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5427 -20.5427 -20.5427 -20.5427 -20.5372 -20.5372 -20.5372 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5355 -20.5297 -20.5297 -20.5297 -20.5297
   -20.5267 -20.5267 -20.5267 -20.5267  -9.9538  -9.9537  -9.1628  -9.1628
    -8.7520  -8.7520  -8.6181  -8.6181  -7.9033  -7.9033  -7.9033  -7.9033
     0.9288   0.9288   1.2711   1.2711   2.3980   2.3980   2.9272   2.9272
     2.9272   2.9273   2.9402   2.9402   3.3540   3.3540   5.0828   5.0828
     5.0828   5.0828   5.5671   5.5671   5.5671   5.5671   6.1874   6.1874
     6.8368   6.8368   7.0198   7.0198   7.0198   7.0198   7.3748   7.3748
     7.3748   7.3748   8.2272   8.2272   8.7746   8.7746  10.9779  10.9779
    10.9779  10.9779  13.4752  13.4752  13.4752  13.4752  13.6235  13.6235
    14.0243  14.0243  14.8140  14.8141  16.2531  16.2531

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3981 -66.3976 -66.3969 -66.3964 -30.7573 -30.7531 -30.7295 -30.7292
   -30.7252 -30.7248 -30.6859 -30.6838 -30.6550 -30.6546 -30.6517 -30.6516
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5428 -20.5428 -20.5427 -20.5427 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5322 -20.5322 -20.5303 -20.5303 -20.5289 -20.5288
   -20.5275 -20.5275 -20.5261 -20.5261 -10.1597  -9.7632  -9.4157  -9.1437
    -9.1198  -9.0455  -8.0185  -7.9806  -7.9631  -7.9390  -7.9346  -7.8707
     1.0131   1.0422   1.0439   1.1978   1.4012   1.4883   2.3527   2.3566
     2.4189   2.5292   3.8857   3.9068   4.4496   4.5083   4.8484   5.2863
     5.3083   5.4555   5.5016   5.7300   5.7317   5.8662   6.0076   6.3963
     6.4007   6.6788   6.6888   6.8052   6.8332   6.9514   6.9828   7.0109
     8.1162   8.1357   8.1599   8.1730   9.1169   9.1209   9.5532   9.6013
    12.3220  12.3361  13.0327  13.0343  13.5253  13.5412  13.5449  13.9087
    13.9579  14.2642  14.3052  14.6298  15.3941  16.4413

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3980 -66.3976 -66.3968 -66.3964 -30.7527 -30.7485 -30.7293 -30.7289
   -30.7254 -30.7250 -30.6906 -30.6884 -30.6548 -30.6544 -30.6519 -30.6518
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5428 -20.5428 -20.5427 -20.5427 -20.5385 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5326 -20.5326 -20.5302 -20.5302 -20.5290 -20.5289
   -20.5274 -20.5274 -20.5262 -20.5262 -10.1193  -9.7784  -9.3337  -9.1421
    -9.1214  -9.0020  -8.1144  -8.0007  -7.9789  -7.9615  -7.9435  -7.9406
     1.0424   1.0438   1.2184   1.3992   1.4004   1.6076   2.4199   2.4244
     2.4334   2.5224   3.7162   3.7363   4.5120   4.5690   4.6005   5.2907
     5.2910   5.3222   5.3416   5.4755   5.8818   5.9038   6.0464   6.4042
     6.4206   6.6629   6.6792   6.8177   6.8252   6.8781   6.9806   7.0168
     8.0311   8.0477   8.1608   8.1739   9.1174   9.1192   9.7751   9.8171
    12.1512  12.1668  13.0662  13.0714  13.5417  13.5418  13.8105  13.8278
    13.8605  14.2646  14.2922  14.8432  15.8141  16.1279

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.3979 -66.3977 -66.3967 -66.3965 -30.7403 -30.7358 -30.7287 -30.7282
   -30.7262 -30.7253 -30.7035 -30.7012 -30.6542 -30.6539 -30.6525 -30.6524
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5428 -20.5427 -20.5427 -20.5427 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5300 -20.5300 -20.5292 -20.5292
   -20.5272 -20.5272 -20.5265 -20.5264 -10.0195  -9.8259  -9.1378  -9.1258
    -9.1009  -8.8626  -8.3958  -8.2921  -7.9742  -7.9591  -7.9571  -7.9451
     1.0427   1.0435   1.3697   1.3974   2.0054   2.2759   2.4448   2.4999
     2.6346   2.6475   3.3372   3.3575   3.9009   4.5108   4.6945   4.7452
     5.1544   5.1836   5.3285   5.3505   5.6641   5.6744   6.1578   6.5345
     6.6775   6.6869   6.8193   6.8390   6.8608   6.9083   6.9808   7.0304
     7.7725   7.7880   8.1646   8.1720   9.1180   9.1182  10.3320  10.3642
    11.6816  11.7009  13.1690  13.1800  13.5161  13.5369  13.6360  13.6380
    14.2657  14.2758  14.3725  15.4977  15.5555  16.9388

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.3978 -66.3978 -66.3966 -66.3966 -30.7290 -30.7290 -30.7272 -30.7272
   -30.7199 -30.7199 -30.7185 -30.7185 -30.6534 -30.6534 -30.6532 -30.6532
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5427 -20.5427 -20.5427 -20.5427 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5296 -20.5296 -20.5296 -20.5296
   -20.5268 -20.5268 -20.5268 -20.5268  -9.9093  -9.9093  -9.1318  -9.1318
    -8.7608  -8.7608  -8.6162  -8.6162  -7.9673  -7.9673  -7.9511  -7.9511
     1.0431   1.0432   1.3906   1.3906   2.4720   2.4720   2.9231   2.9231
     2.9449   2.9449   2.9582   2.9582   3.3716   3.3716   4.9489   4.9489
     4.9879   4.9879   5.4227   5.4227   5.4400   5.4400   6.3285   6.3286
     6.6772   6.6772   6.8964   6.8964   6.9808   6.9808   7.3557   7.3557
     7.3744   7.3744   8.1687   8.1687   9.1182   9.1182  11.0256  11.0256
    11.0503  11.0503  13.3444  13.3444  13.3689  13.3689  13.5658  13.5658
    14.2684  14.2684  14.9539  14.9539  16.3293  16.3293

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3979 -66.3975 -66.3970 -66.3965 -30.7578 -30.7538 -30.7237 -30.7224
   -30.7184 -30.7173 -30.6855 -30.6848 -30.6619 -30.6602 -30.6585 -30.6582
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5445 -20.5445 -20.5445 -20.5445
   -20.5430 -20.5429 -20.5429 -20.5429 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5323 -20.5300 -20.5299 -20.5286 -20.5286
   -20.5277 -20.5277 -20.5264 -20.5263 -10.0543  -9.6269  -9.4442  -9.0526
    -9.0287  -9.0111  -8.1954  -8.1573  -8.0960  -8.0720  -7.9516  -7.8794
     1.0431   1.1766   1.3674   1.3740   1.7408   1.7987   2.4430   2.4598
     2.6474   2.7550   3.8068   3.8652   4.1190   4.2317   4.8318   4.9126
     4.9332   5.2144   5.3627   5.7467   5.7595   5.8971   5.9628   5.9830
     6.2370   6.3092   6.4199   6.4882   6.7538   6.9521   7.0141   7.0571
     7.9920   8.0080   8.0236   8.0804   9.7885   9.8070   9.9412  10.0724
    12.4019  12.4521  12.7151  12.7485  13.2058  13.2151  13.7322  13.7336
    13.8546  14.9051  14.9528  14.9657  15.3009  16.8443

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.3979 -66.3975 -66.3969 -66.3965 -30.7532 -30.7492 -30.7236 -30.7221
   -30.7187 -30.7174 -30.6899 -30.6893 -30.6617 -30.6603 -30.6588 -30.6584
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5445 -20.5445 -20.5445 -20.5445
   -20.5430 -20.5429 -20.5429 -20.5429 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5299 -20.5299 -20.5287 -20.5287
   -20.5276 -20.5276 -20.5265 -20.5264 -10.0098  -9.6422  -9.3627  -9.0510
    -9.0303  -8.9718  -8.2314  -8.1549  -8.0944  -8.0736  -8.0438  -7.9856
     1.2879   1.3678   1.3736   1.4168   1.7393   1.8348   2.5169   2.5282
     2.6544   2.7487   3.6737   3.7347   4.1836   4.2942   4.5783   4.9215
     4.9416   5.0383   5.1558   5.4905   5.7352   5.8454   5.9669   5.9820
     6.2922   6.3455   6.4467   6.6977   6.7284   6.9460   7.0310   7.0657
     7.9411   7.9777   7.9991   8.0307   9.7905   9.7993  10.1113  10.2303
    12.2371  12.2928  12.7527  12.7833  13.2047  13.2146  13.6301  13.6341
    14.1643  14.9530  14.9629  15.0888  15.7200  16.4834

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.3978 -66.3976 -66.3968 -66.3966 -30.7412 -30.7366 -30.7238 -30.7214
   -30.7194 -30.7174 -30.7023 -30.7015 -30.6611 -30.6601 -30.6594 -30.6589
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5445 -20.5445 -20.5445 -20.5445
   -20.5430 -20.5429 -20.5429 -20.5429 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5339 -20.5297 -20.5297 -20.5290 -20.5289
   -20.5274 -20.5274 -20.5267 -20.5267  -9.8999  -9.6912  -9.1318  -9.0466
    -9.0347  -8.8429  -8.4419  -8.2993  -8.1480  -8.1062  -8.0901  -8.0781
     1.3691   1.3724   1.6717   1.7342   2.0125   2.2546   2.6687   2.7183
     2.7318   2.7662   3.3407   3.4092   3.8914   4.3799   4.4733   4.4942
     4.9033   4.9362   4.9743   4.9793   5.3586   5.4336   5.9601   5.9775
     6.5146   6.6730   6.7692   6.8253   6.8796   6.9313   7.0812   7.0917
     7.7081   7.7529   8.0023   8.0144   9.7928   9.7956  10.5634  10.6650
    11.7864  11.8543  12.8687  12.8989  13.1933  13.2091  13.3920  13.4010
    14.7617  14.9537  14.9581  15.7020  15.9145  16.7536

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.3977 -66.3977 -66.3967 -66.3967 -30.7278 -30.7278 -30.7204 -30.7204
   -30.7194 -30.7194 -30.7142 -30.7142 -30.6602 -30.6602 -30.6596 -30.6596
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5445 -20.5445 -20.5445 -20.5445
   -20.5430 -20.5429 -20.5429 -20.5429 -20.5372 -20.5372 -20.5372 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5294 -20.5293 -20.5293 -20.5293
   -20.5271 -20.5271 -20.5270 -20.5270  -9.7797  -9.7797  -9.0407  -9.0407
    -8.7954  -8.7954  -8.6088  -8.6088  -8.1353  -8.1352  -8.0841  -8.0841
     1.3708   1.3708   1.7218   1.7218   2.6907   2.6907   2.9192   2.9192
     2.9574   2.9574   3.0394   3.0394   3.4152   3.4152   4.6603   4.6603
     4.7371   4.7371   5.0764   5.0764   5.0863   5.0863   5.9700   5.9700
     6.6050   6.6050   6.9031   6.9031   7.0689   7.0689   7.3206   7.3206
     7.3737   7.3737   8.0080   8.0080   9.7943   9.7943  11.1751  11.1751
    11.2590  11.2590  13.0521  13.0521  13.1067  13.1067  13.2594  13.2594
    14.9551  14.9551  15.3343  15.3343  16.5392  16.5392

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.3978 -66.3973 -66.3971 -66.3966 -30.7578 -30.7549 -30.7149 -30.7119
   -30.7081 -30.7066 -30.6889 -30.6828 -30.6724 -30.6690 -30.6682 -30.6678
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5443 -20.5443 -20.5442 -20.5442
   -20.5433 -20.5432 -20.5432 -20.5432 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5325 -20.5324 -20.5296 -20.5294 -20.5283 -20.5282
   -20.5281 -20.5280 -20.5268 -20.5267  -9.9007  -9.4996  -9.4100  -8.9426
    -8.9075  -8.8837  -8.4813  -8.3956  -8.2874  -8.2635  -7.9418  -7.8927
     1.0682   1.1486   1.8540   1.8793   2.2262   2.2414   2.5743   2.6042
     3.0382   3.1402   3.6079   3.6366   3.8129   3.9135   4.3578   4.4158
     4.8140   4.9001   5.1940   5.2245   5.2406   5.7352   5.8062   5.9347
     6.1036   6.1347   6.2135   6.5329   6.8625   7.0407   7.1145   7.3462
     7.7693   7.7706   7.8527   7.9797  10.4665  10.5265  10.5572  10.6613
    12.2366  12.3197  12.5551  12.6579  12.6895  12.6921  13.4233  13.4847
    14.2506  15.1421  15.3637  15.9010  15.9028  17.2406

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.3977 -66.3973 -66.3971 -66.3967 -30.7533 -30.7503 -30.7152 -30.7117
   -30.7083 -30.7067 -30.6927 -30.6871 -30.6722 -30.6692 -30.6685 -30.6684
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5443 -20.5443 -20.5442 -20.5442
   -20.5433 -20.5432 -20.5432 -20.5432 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5329 -20.5328 -20.5295 -20.5294 -20.5284 -20.5283
   -20.5280 -20.5280 -20.5269 -20.5268  -9.8486  -9.4257  -9.4204  -8.9109
    -8.9060  -8.8853  -8.5029  -8.3910  -8.2858  -8.2651  -8.0453  -8.0015
     1.3217   1.4008   1.8559   1.8778   2.2231   2.2530   2.6481   2.6670
     3.0431   3.1344   3.5344   3.5759   3.8790   3.9767   4.3726   4.4307
     4.5454   4.7296   4.9568   5.1767   5.1922   5.4731   5.5213   5.7584
     6.2705   6.3369   6.5318   6.6128   6.8703   7.0345   7.1282   7.3381
     7.7603   7.7680   7.7957   7.9218  10.5148  10.5323  10.6211  10.7693
    12.2787  12.3351  12.4347  12.5081  12.6828  12.6926  13.3084  13.3736
    14.6018  15.4914  15.5662  15.9013  15.9026  16.9081

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.3977 -66.3974 -66.3970 -66.3968 -30.7412 -30.7378 -30.7171 -30.7110
   -30.7090 -30.7066 -30.7042 -30.6974 -30.6716 -30.6699 -30.6693 -30.6689
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5443 -20.5443 -20.5442 -20.5442
   -20.5433 -20.5433 -20.5432 -20.5432 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5340 -20.5293 -20.5292 -20.5286 -20.5285
   -20.5278 -20.5277 -20.5272 -20.5270  -9.7186  -9.4777  -9.1978  -8.9016
    -8.8897  -8.8025  -8.6118  -8.3754  -8.3001  -8.2814  -8.2695  -8.2212
     1.8610   1.8736   1.9720   2.0263   2.2123   2.3629   2.8458   2.8786
     3.0517   3.1195   3.3102   3.3851   3.8820   4.0789   4.1598   4.3066
     4.4307   4.4897   4.6282   4.7511   4.9957   5.1393   5.1888   5.2160
     6.7567   6.7628   6.8222   6.8724   6.8833   7.0144   7.1864   7.3026
     7.5991   7.6664   7.7779   7.8118  10.5309  10.5356  10.9387  11.0947
    11.9723  12.0970  12.4180  12.5206  12.6749  12.7049  13.0351  13.1012
    15.2980  15.9017  15.9021  16.0072  16.3963  16.5679

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3975 -66.3975 -66.3969 -66.3969 -30.7262 -30.7262 -30.7208 -30.7208
   -30.7100 -30.7100 -30.7050 -30.7050 -30.6707 -30.6707 -30.6693 -30.6693
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5443 -20.5443 -20.5442 -20.5442
   -20.5433 -20.5433 -20.5432 -20.5432 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5290 -20.5290 -20.5289 -20.5289
   -20.5275 -20.5275 -20.5274 -20.5274  -9.5771  -9.5771  -8.8961  -8.8961
    -8.8851  -8.8851  -8.5914  -8.5914  -8.3368  -8.3368  -8.2755  -8.2755
     1.8675   1.8675   2.1838   2.1838   2.8675   2.8675   2.9791   2.9791
     3.0982   3.0982   3.1235   3.1235   3.4394   3.4394   4.3614   4.3614
     4.3996   4.3996   4.6081   4.6081   4.6894   4.6894   5.1843   5.1843
     6.8585   6.8585   6.9634   6.9634   7.1950   7.1950   7.2682   7.2682
     7.3747   7.3747   7.7855   7.7855  10.5348  10.5348  11.4354  11.4354
    11.5790  11.5790  12.5875  12.5875  12.7501  12.7501  12.8207  12.8207
    15.8672  15.8672  15.9030  15.9030  16.8312  16.8312

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3976 -66.3973 -66.3971 -66.3969 -30.7571 -30.7561 -30.7047 -30.6991
   -30.6954 -30.6953 -30.6939 -30.6854 -30.6818 -30.6806 -30.6798 -30.6750
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5440 -20.5440 -20.5439 -20.5438
   -20.5436 -20.5436 -20.5436 -20.5435 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5325 -20.5325 -20.5291 -20.5289 -20.5286 -20.5285
   -20.5278 -20.5276 -20.5273 -20.5271  -9.7340  -9.5940  -9.1287  -8.8218
    -8.8079  -8.7192  -8.6959  -8.6338  -8.5050  -8.4811  -7.9262  -7.9090
     1.0927   1.1196   2.3903   2.4977   2.6231   2.6719   2.6939   2.7654
     3.1358   3.2458   3.6003   3.6675   3.6792   3.7110   3.8097   3.9306
     4.2979   4.4066   4.8131   4.8790   5.3220   5.5581   5.8675   5.9258
     5.9941   6.0239   6.2221   6.3441   7.2366   7.2608   7.3014   7.4883
     7.5229   7.6039   7.6201   7.8263  11.0506  11.2227  11.2801  11.3181
    11.7042  11.8151  12.0184  12.0486  12.8004  12.9091  13.0933  13.1971
    14.6158  14.9144  15.9744  16.6518  16.9620  16.9775

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3975 -66.3973 -66.3971 -66.3969 -30.7526 -30.7516 -30.7057 -30.6988
   -30.6977 -30.6956 -30.6940 -30.6851 -30.6833 -30.6820 -30.6808 -30.6770
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5440 -20.5440 -20.5439 -20.5438
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5329 -20.5329 -20.5290 -20.5289 -20.5285 -20.5284
   -20.5279 -20.5277 -20.5274 -20.5272  -9.6711  -9.5208  -9.1452  -8.8258
    -8.8009  -8.7177  -8.6975  -8.6234  -8.5034  -8.4827  -8.0330  -8.0173
     1.3477   1.3743   2.4004   2.4927   2.6428   2.7084   2.7535   2.7619
     3.1177   3.2170   3.6038   3.6807   3.7383   3.7493   3.8448   3.9613
     4.2750   4.4051   4.5593   4.6350   4.9773   5.1891   5.5731   5.6540
     6.3204   6.3967   6.4091   6.4958   7.2293   7.2491   7.3053   7.4763
     7.5239   7.5667   7.5989   7.7833  11.1137  11.2602  11.2964  11.3617
    11.7539  11.8701  12.0198  12.0568  12.6574  12.7705  12.9638  13.0726
    15.0016  15.3183  16.0697  16.7108  16.9620  16.9789

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.3974 -66.3972 -66.3972 -66.3970 -30.7404 -30.7392 -30.7111 -30.7069
   -30.6981 -30.6963 -30.6941 -30.6901 -30.6845 -30.6827 -30.6811 -30.6801
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5440 -20.5440 -20.5439 -20.5438
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5340 -20.5288 -20.5287 -20.5283 -20.5282
   -20.5282 -20.5280 -20.5277 -20.5275  -9.5086  -9.3215  -9.2032  -8.8971
    -8.7251  -8.7134  -8.7017  -8.5844  -8.4991  -8.4871  -8.2892  -8.2671
     2.0309   2.0428   2.4254   2.4780   2.7095   2.7167   2.8312   2.9222
     3.0597   3.1142   3.6066   3.6726   3.8890   3.9067   3.9203   3.9749
     4.0505   4.0758   4.3680   4.4042   4.5142   4.6886   4.8377   4.9729
     6.8013   6.8100   6.8197   6.8533   7.1930   7.2004   7.3320   7.4152
     7.4315   7.5387   7.5392   7.6619  11.2281  11.2740  11.4256  11.5891
    11.8955  11.9496  12.0977  12.0997  12.3045  12.4131  12.6444  12.7598
    15.8516  16.2788  16.4059  16.8751  16.8796  16.9643

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3973 -66.3973 -66.3971 -66.3971 -30.7244 -30.7244 -30.7225 -30.7225
   -30.6972 -30.6972 -30.6935 -30.6935 -30.6836 -30.6836 -30.6811 -30.6811
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5440 -20.5440 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5357 -20.5356 -20.5356 -20.5356 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5278 -20.5278  -9.3258  -9.3258  -9.0716  -9.0716
    -8.7076  -8.7076  -8.5562  -8.5562  -8.4931  -8.4930  -8.4829  -8.4829
     2.4542   2.4542   2.6252   2.6252   2.8269   2.8269   2.9573   2.9573
     3.0664   3.0664   3.2926   3.2926   3.6673   3.6673   4.1495   4.1495
     4.2010   4.2010   4.2648   4.2648   4.3610   4.3610   4.4500   4.4500
     7.0532   7.0532   7.1041   7.1041   7.1852   7.1852   7.2191   7.2191
     7.4207   7.4207   7.5646   7.5646  11.2638  11.2638  11.7590  11.7590
    11.9708  11.9708  12.0346  12.0346  12.2898  12.2898  12.3950  12.3950
    16.4562  16.4562  16.9328  16.9328  16.9937  16.9937

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3980 -66.3975 -66.3969 -66.3964 -30.7574 -30.7533 -30.7321 -30.7280
   -30.7225 -30.7173 -30.6855 -30.6845 -30.6615 -30.6589 -30.6521 -30.6489
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5449 -20.5449 -20.5443 -20.5443
   -20.5432 -20.5431 -20.5425 -20.5424 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5322 -20.5322 -20.5304 -20.5300 -20.5289 -20.5286
   -20.5277 -20.5274 -20.5263 -20.5260 -10.1282  -9.7262  -9.4251  -9.1226
    -9.0819  -9.0222  -8.1345  -8.1211  -7.9652  -7.9218  -7.8972  -7.8735
     0.9819   1.0384   1.0998   1.1914   1.6276   1.6805   2.3132   2.4560
     2.4945   2.6023   3.8387   3.9025   4.1633   4.6301   4.8420   4.9611
     5.3271   5.3713   5.5007   5.7091   5.7661   5.8782   6.0590   6.2246
     6.4450   6.5879   6.5998   6.6189   6.7899   6.8655   6.9383   7.0230
     8.0488   8.0892   8.1082   8.1465   9.4032   9.4138   9.4275   9.9953
    12.2939  12.4312  12.7079  13.1567  13.4335  13.4460  13.5801  13.7147
    14.0407  14.4425  14.5374  14.7212  15.3605  16.6296

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3980 -66.3976 -66.3969 -66.3964 -30.7528 -30.7487 -30.7318 -30.7283
   -30.7223 -30.7175 -30.6902 -30.6890 -30.6614 -30.6591 -30.6519 -30.6491
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5449 -20.5449 -20.5443 -20.5443
   -20.5432 -20.5431 -20.5425 -20.5424 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5303 -20.5299 -20.5290 -20.5287
   -20.5276 -20.5274 -20.5264 -20.5261 -10.0868  -9.7413  -9.3433  -9.1158
    -9.0837  -8.9849  -8.1721  -8.1192  -8.0501  -7.9857  -7.9202  -7.8989
     1.0270   1.0383   1.2914   1.4293   1.6264   1.7311   2.3838   2.4962
     2.5325   2.5955   3.7044   3.7250   4.2245   4.5918   4.6905   4.9705
     5.1290   5.3546   5.3807   5.4823   5.7939   5.9129   6.0953   6.3145
     6.4316   6.5954   6.6052   6.6510   6.7868   6.8912   6.9205   6.9500
     7.9758   8.0487   8.0909   8.1147   9.4040   9.4078   9.6770  10.1573
    12.1243  12.2656  12.7519  13.1867  13.4399  13.4402  13.6222  13.8338
    13.9463  14.4349  14.5645  14.9299  15.7797  16.2893

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.3979 -66.3977 -66.3968 -66.3965 -30.7404 -30.7361 -30.7311 -30.7291
   -30.7221 -30.7178 -30.7027 -30.7015 -30.6611 -30.6596 -30.6513 -30.6497
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5449 -20.5449 -20.5443 -20.5443
   -20.5431 -20.5431 -20.5425 -20.5424 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5301 -20.5297 -20.5293 -20.5290
   -20.5274 -20.5271 -20.5267 -20.5264  -9.9848  -9.7887  -9.1119  -9.1044
    -9.0888  -8.8542  -8.4113  -8.2960  -8.1137  -8.0883  -7.9157  -7.9034
     1.0352   1.0379   1.5825   1.6224   2.0082   2.2748   2.5179   2.5588
     2.6092   2.7478   3.3325   3.3748   3.8973   4.4169   4.5013   4.8593
     4.9512   5.0058   5.2336   5.3955   5.4257   5.7628   6.1994   6.5519
     6.5837   6.5951   6.7170   6.7763   6.8393   6.8616   6.9771   7.0080
     7.7428   7.7818   8.0983   8.1096   9.4054   9.4074  10.2697  10.6026
    11.6529  11.8168  12.8766  13.2817  13.3394  13.4418  13.4840  13.7234
    14.2372  14.4171  14.7198  15.5831  15.7199  16.8187

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.3978 -66.3978 -66.3966 -66.3966 -30.7301 -30.7301 -30.7256 -30.7256
   -30.7188 -30.7188 -30.7159 -30.7159 -30.6604 -30.6604 -30.6505 -30.6505
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5449 -20.5449 -20.5443 -20.5443
   -20.5431 -20.5431 -20.5425 -20.5425 -20.5372 -20.5372 -20.5372 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5297 -20.5297 -20.5293 -20.5293
   -20.5271 -20.5271 -20.5267 -20.5267  -9.8726  -9.8726  -9.0962  -9.0962
    -8.7723  -8.7723  -8.6137  -8.6136  -8.1048  -8.1048  -7.9096  -7.9096
     1.0370   1.0370   1.6133   1.6133   2.5442   2.5442   2.9250   2.9250
     2.9359   2.9359   2.9865   2.9865   3.3892   3.3892   4.6990   4.6990
     5.0684   5.0684   5.1188   5.1188   5.5236   5.5236   6.3593   6.3593
     6.5923   6.5923   6.7630   6.7630   6.9902   6.9902   7.3544   7.3544
     7.3609   7.3609   8.1047   8.1047   9.4067   9.4067  10.9867  10.9867
    11.2094  11.2094  13.0839  13.0839  13.4198  13.4198  13.5096  13.5096
    14.3804  14.3804  15.1547  15.1547  16.4193  16.4193

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.3979 -66.3974 -66.3970 -66.3965 -30.7575 -30.7540 -30.7304 -30.7260
   -30.7125 -30.7063 -30.6869 -30.6842 -30.6706 -30.6696 -30.6539 -30.6507
   -20.5605 -20.5604 -20.5604 -20.5603 -20.5450 -20.5450 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5424 -20.5423 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5323 -20.5303 -20.5295 -20.5289 -20.5282
   -20.5281 -20.5275 -20.5267 -20.5261 -10.0380  -9.6173  -9.4559  -9.0767
    -8.9716  -8.9357  -8.3707  -8.3345  -7.9822  -7.9806  -7.9395  -7.8816
     1.0248   1.1738   1.1768   1.2215   2.1158   2.1243   2.3415   2.5970
     2.7180   2.8239   3.6288   3.8043   3.9309   4.4356   4.4963   4.8259
     5.1379   5.1705   5.3539   5.7051   5.8004   5.8972   5.9682   6.0673
     6.1819   6.3018   6.3047   6.4023   6.7646   6.8664   6.9182   7.2167
     7.8934   7.9270   7.9276   8.1226   9.6081  10.0118  10.0319  10.5502
    12.2411  12.3563  12.6042  13.0404  13.1446  13.1522  13.4394  13.7654
    13.9556  14.9118  14.9914  15.2091  15.2577  17.0947

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.3979 -66.3975 -66.3970 -66.3965 -30.7530 -30.7494 -30.7301 -30.7262
   -30.7126 -30.7065 -30.6909 -30.6887 -30.6710 -30.6698 -30.6537 -30.6510
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5450 -20.5450 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5424 -20.5423 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5302 -20.5294 -20.5290 -20.5283
   -20.5280 -20.5274 -20.5268 -20.5262  -9.9935  -9.6320  -9.3751  -9.0556
    -8.9739  -8.9159  -8.3883  -8.3316  -8.0673  -7.9998  -7.9806  -7.9530
     1.1449   1.1765   1.3386   1.4462   2.1132   2.1381   2.4131   2.6624
     2.7259   2.8176   3.5566   3.7249   3.9059   4.4511   4.5590   4.5682
     4.8891   5.1778   5.2127   5.5035   5.5997   5.8904   6.0053   6.0666
     6.3007   6.3350   6.4036   6.5227   6.7617   6.8433   6.9095   7.2139
     7.8515   7.9117   7.9181   8.0432   9.8129  10.0127  10.0388  10.6641
    12.1509  12.3297  12.4483  13.0630  13.1405  13.1596  13.3318  13.8596
    14.0334  14.9009  15.1617  15.2636  15.6744  16.6774

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.3978 -66.3975 -66.3969 -66.3966 -30.7407 -30.7368 -30.7295 -30.7267
   -30.7139 -30.7068 -30.7028 -30.6996 -30.6713 -30.6703 -30.6531 -30.6516
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5450 -20.5450 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5424 -20.5423 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5339 -20.5300 -20.5292 -20.5292 -20.5286
   -20.5278 -20.5272 -20.5271 -20.5264  -9.8840  -9.6792  -9.1468  -9.0164
    -8.9809  -8.8215  -8.5060  -8.3222  -8.3049  -8.2253  -7.9759  -7.9625
     1.1698   1.1757   1.9632   2.0239   2.1046   2.3200   2.6245   2.7386
     2.8028   2.8698   3.3249   3.3673   3.8895   4.0979   4.3947   4.5089
     4.7323   4.7503   5.0712   5.1003   5.2149   5.6261   6.0427   6.0638
     6.4113   6.6106   6.6927   6.7482   6.8163   6.8661   7.0466   7.1950
     7.6597   7.7502   7.9199   7.9449  10.0127  10.0149  10.3784  10.9984
    11.6969  12.0334  12.4716  13.0199  13.1124  13.1633  13.2243  13.6311
    14.4908  14.8622  15.3436  15.8382  16.1355  16.6929

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.3977 -66.3977 -66.3968 -66.3967 -30.7293 -30.7293 -30.7230 -30.7230
   -30.7197 -30.7197 -30.7063 -30.7063 -30.6709 -30.6709 -30.6524 -30.6523
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5450 -20.5450 -20.5439 -20.5439
   -20.5436 -20.5436 -20.5423 -20.5423 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5296 -20.5296 -20.5289 -20.5289
   -20.5274 -20.5274 -20.5268 -20.5268  -9.7653  -9.7653  -8.9935  -8.9934
    -8.8184  -8.8184  -8.6037  -8.6036  -8.3011  -8.3010  -7.9695  -7.9695
     1.1739   1.1740   2.0848   2.0850   2.7542   2.7550   2.9178   2.9229
     2.9486   2.9492   3.0367   3.0424   3.4098   3.4107   4.3888   4.3939
     4.6712   4.6736   4.9456   4.9613   5.3219   5.3365   6.0577   6.0579
     6.5237   6.5316   6.7239   6.7298   7.1246   7.1254   7.3187   7.3215
     7.3496   7.3520   7.9302   7.9305  10.0163  10.0166  11.0516  11.0537
    11.4958  11.4977  12.7144  12.7236  13.1251  13.1570  13.3765  13.3995
    14.7574  14.7603  15.6519  15.6557  16.6757  16.6757

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.3978 -66.3973 -66.3972 -66.3967 -30.7575 -30.7550 -30.7244 -30.7192
   -30.7010 -30.6933 -30.6931 -30.6825 -30.6818 -30.6788 -30.6597 -30.6571
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5450 -20.5450 -20.5441 -20.5441
   -20.5435 -20.5434 -20.5424 -20.5424 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5324 -20.5324 -20.5300 -20.5290 -20.5286 -20.5285
   -20.5278 -20.5277 -20.5272 -20.5263  -9.9037  -9.5154  -9.4426  -9.0157
    -8.7985  -8.7785  -8.6522  -8.5667  -8.1355  -8.1270  -7.9399  -7.8941
     1.0656   1.1488   1.5150   1.5346   2.4347   2.5784   2.6815   2.7028
     3.1138   3.1845   3.2100   3.6397   3.8521   3.9052   4.2021   4.7220
     4.8147   4.9170   5.1029   5.3983   5.5123   5.7004   5.7821   5.9003
     6.0884   6.0932   6.2827   6.6767   6.6780   6.8787   6.9750   7.5031
     7.6601   7.6684   7.7146   8.0527  10.0281  10.7056  10.7286  11.1536
    11.7417  12.4309  12.6519  12.6887  12.7453  12.8683  13.1348  13.7486
    14.1093  15.0810  15.4329  15.6465  16.0719  17.3669

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.3977 -66.3973 -66.3971 -66.3967 -30.7529 -30.7504 -30.7243 -30.7194
   -30.7017 -30.6954 -30.6935 -30.6855 -30.6827 -30.6808 -30.6597 -30.6573
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5450 -20.5450 -20.5441 -20.5441
   -20.5435 -20.5434 -20.5424 -20.5424 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5328 -20.5328 -20.5299 -20.5289 -20.5287 -20.5284
   -20.5278 -20.5276 -20.5273 -20.5264  -9.8531  -9.4569  -9.4378  -8.9888
    -8.8018  -8.7706  -8.6666  -8.5607  -8.1421  -8.1337  -8.0388  -8.0011
     1.3063   1.3889   1.5143   1.5681   2.5045   2.5990   2.6856   2.7402
     3.1166   3.1639   3.2033   3.6708   3.7479   3.9379   4.2669   4.5393
     4.7292   4.7675   4.8761   5.3653   5.3994   5.4307   5.5448   5.8256
     6.2919   6.3436   6.4231   6.6937   6.7272   6.8728   6.9989   7.4808
     7.6507   7.6626   7.6817   7.9789  10.1837  10.7059  10.7301  11.2346
    11.8039  12.2695  12.6322  12.6811  12.7293  12.8000  13.0109  13.6449
    14.4183  15.4796  15.5857  15.6284  16.1095  17.0726

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.3976 -66.3974 -66.3970 -66.3968 -30.7408 -30.7379 -30.7240 -30.7197
   -30.7070 -30.7050 -30.6939 -30.6920 -30.6832 -30.6831 -30.6593 -30.6579
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5450 -20.5450 -20.5441 -20.5441
   -20.5434 -20.5434 -20.5424 -20.5424 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5340 -20.5297 -20.5290 -20.5287 -20.5282
   -20.5281 -20.5276 -20.5274 -20.5267  -9.7283  -9.5041  -9.2224  -8.9106
    -8.8126  -8.7344  -8.7296  -8.5387  -8.3130  -8.2826  -8.1284  -8.1059
     1.4956   1.5121   2.0207   2.1120   2.6382   2.6619   2.7442   2.8752
     3.0785   3.1292   3.1895   3.3822   3.8930   3.8960   4.0531   4.2137
     4.4470   4.6979   4.7498   4.7882   4.8371   5.2812   5.4023   5.4815
     6.6609   6.7339   6.7557   6.7975   6.8549   6.8770   7.1059   7.4022
     7.5235   7.6133   7.6764   7.7862  10.5832  10.7061  10.7637  11.4816
    11.8206  12.0016  12.3276  12.6263  12.6669  12.7457  12.9149  13.3951
    14.9903  15.5580  15.9747  16.3450  16.4690  16.6424

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3975 -66.3975 -66.3969 -66.3969 -30.7271 -30.7271 -30.7211 -30.7211
   -30.7177 -30.7177 -30.6940 -30.6940 -30.6836 -30.6836 -30.6587 -30.6586
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5450 -20.5450 -20.5441 -20.5441
   -20.5434 -20.5434 -20.5424 -20.5424 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5293 -20.5293 -20.5284 -20.5284
   -20.5279 -20.5279 -20.5271 -20.5270  -9.5954  -9.5954  -8.9365  -8.9362
    -8.8393  -8.8388  -8.5771  -8.5768  -8.4759  -8.4756  -8.1203  -8.1202
     1.5076   1.5079   2.6013   2.6014   2.8440   2.8450   2.9601   2.9706
     3.0463   3.0567   3.1769   3.1783   3.3509   3.3543   4.2140   4.2213
     4.3115   4.3138   4.6245   4.6596   4.9151   4.9446   5.4121   5.4130
     6.7583   6.7701   6.8118   6.8236   7.2222   7.2243   7.2552   7.2626
     7.3350   7.3410   7.6938   7.6959  10.7006  10.7031  11.2325  11.2408
    11.8728  11.8776  12.2923  12.3081  12.6652  12.7023  13.1119  13.1328
    15.3723  15.3796  16.2685  16.2774  17.0605  17.0697

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.3976 -66.3974 -66.3971 -66.3969 -30.7570 -30.7561 -30.7150 -30.7088
   -30.7037 -30.6961 -30.6908 -30.6843 -30.6797 -30.6769 -30.6684 -30.6672
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5448 -20.5448 -20.5445 -20.5445
   -20.5430 -20.5430 -20.5427 -20.5426 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5325 -20.5325 -20.5295 -20.5290 -20.5285 -20.5282
   -20.5281 -20.5278 -20.5272 -20.5267  -9.7511  -9.6139  -9.2126  -8.9423
    -8.9207  -8.7718  -8.5803  -8.5720  -8.3457  -8.3443  -7.9256  -7.9094
     1.0940   1.1213   2.0053   2.0146   2.4886   2.5796   2.6055   2.7055
     3.2138   3.6106   3.6581   3.6913   3.7132   3.8968   3.9856   4.1773
     4.3551   4.6752   4.8420   4.9818   5.3545   5.5355   5.7859   5.8389
     6.0734   6.1233   6.2600   6.4337   7.0697   7.0929   7.1649   7.3715
     7.3961   7.4348   7.7489   7.9303  10.5704  11.1464  11.4035  11.4432
    11.7386  12.0650  12.1145  12.3027  12.6085  12.8458  13.1539  13.4656
    14.4922  14.8255  16.0237  16.5358  16.7111  17.0118

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3975 -66.3973 -66.3971 -66.3969 -30.7524 -30.7515 -30.7151 -30.7090
   -30.7043 -30.6963 -30.6932 -30.6876 -30.6799 -30.6787 -30.6688 -30.6674
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5448 -20.5448 -20.5445 -20.5445
   -20.5430 -20.5430 -20.5427 -20.5426 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5329 -20.5329 -20.5295 -20.5290 -20.5284 -20.5283
   -20.5280 -20.5278 -20.5273 -20.5268  -9.6912  -9.5436  -9.2265  -8.9560
    -8.8990  -8.7590  -8.5849  -8.5682  -8.3510  -8.3433  -8.0317  -8.0172
     1.3476   1.3744   2.0125   2.0131   2.5029   2.5989   2.6488   2.7598
     3.1939   3.5456   3.6564   3.7040   3.7644   3.9560   4.0076   4.1870
     4.3022   4.5917   4.6804   4.7543   5.0486   5.1714   5.6143   5.7165
     6.2659   6.3054   6.4749   6.5945   7.0679   7.0873   7.1747   7.3636
     7.3915   7.4214   7.7076   7.8703  10.6814  11.2207  11.4025  11.4493
    11.7969  12.0604  12.1147  12.3516  12.4580  12.7067  13.0247  13.3502
    14.8473  15.2127  16.1274  16.5074  16.7717  17.0383

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.3974 -66.3972 -66.3972 -66.3970 -30.7402 -30.7392 -30.7161 -30.7093
   -30.7090 -30.7017 -30.6966 -30.6943 -30.6807 -30.6804 -30.6690 -30.6679
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5448 -20.5448 -20.5445 -20.5445
   -20.5430 -20.5430 -20.5426 -20.5426 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5340 -20.5293 -20.5288 -20.5286 -20.5282
   -20.5281 -20.5278 -20.5276 -20.5271  -9.5400  -9.3570  -9.2749  -9.0087
    -8.8221  -8.7103  -8.6038  -8.5537  -8.4001  -8.3360  -8.2824  -8.2415
     1.9186   2.0061   2.0283   2.1569   2.5486   2.5776   2.8520   2.9150
     3.1187   3.3266   3.6714   3.6906   3.9355   3.9589   4.0769   4.1240
     4.1243   4.2555   4.3053   4.6342   4.6995   4.7543   4.9239   5.1396
     6.7247   6.7597   6.8367   6.8708   7.0508   7.0647   7.2221   7.3190
     7.3394   7.4242   7.5789   7.6929  11.0006  11.3820  11.3995  11.5323
    11.9649  11.9928  12.1105  12.1323  12.3594  12.4993  12.7022  13.0674
    15.5813  16.0973  16.3899  16.4637  16.9638  17.0436

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.3973 -66.3973 -66.3971 -66.3971 -30.7248 -30.7248 -30.7228 -30.7228
   -30.7086 -30.7086 -30.6967 -30.6967 -30.6809 -30.6809 -30.6686 -30.6686
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5448 -20.5448 -20.5445 -20.5445
   -20.5430 -20.5430 -20.5426 -20.5426 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5289 -20.5289 -20.5284 -20.5284
   -20.5279 -20.5279 -20.5274 -20.5274  -9.3782  -9.3782  -9.1413  -9.1412
    -8.6828  -8.6824  -8.5847  -8.5847  -8.4972  -8.4971  -8.3199  -8.3197
     1.9930   1.9933   2.5286   2.5286   2.8671   2.8672   2.9246   2.9265
     3.1861   3.1906   3.3174   3.3186   3.7012   3.7072   4.1321   4.1368
     4.2465   4.2840   4.3507   4.3669   4.5196   4.5425   4.7708   4.7711
     6.9700   6.9805   6.9886   6.9981   7.1528   7.1549   7.1820   7.1965
     7.3736   7.3808   7.4835   7.4891  11.3423  11.3665  11.5352  11.5650
    11.8561  11.8790  12.0762  12.1238  12.3272  12.3395  12.7419  12.7581
    16.1081  16.1220  16.7379  16.7734  16.9396  16.9922

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3978 -66.3973 -66.3971 -66.3966 -30.7571 -30.7545 -30.7335 -30.7294
   -30.7008 -30.6930 -30.6928 -30.6830 -30.6823 -30.6782 -30.6508 -30.6476
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5433 -20.5432 -20.5420 -20.5419 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5323 -20.5305 -20.5290 -20.5290 -20.5285
   -20.5277 -20.5274 -20.5272 -20.5260  -9.9879  -9.5769  -9.4937  -9.0805
    -8.8177  -8.7853  -8.6315  -8.5585  -7.9549  -7.9382  -7.9127  -7.8881
     0.9938   1.0713   1.1646   1.1668   2.2943   2.6009   2.6908   2.7315
     2.9253   3.0284   3.1895   3.6300   3.9168   3.9365   4.6429   4.8161
     5.0847   5.1509   5.2745   5.6725   5.7908   5.8062   6.0037   6.0377
     6.0825   6.1228   6.2230   6.4777   6.4816   6.6970   7.0281   7.4892
     7.6553   7.7064   7.7277   8.1413   9.4765  10.5171  10.5438  11.1459
    11.7281  12.3046  12.8452  12.9553  12.9645  13.1325  13.1510  13.7092
    14.0419  14.9451  15.1246  15.2450  15.7703  17.3176

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3978 -66.3974 -66.3970 -66.3966 -30.7524 -30.7499 -30.7332 -30.7297
   -30.7017 -30.6951 -30.6930 -30.6859 -30.6832 -30.6806 -30.6506 -30.6478
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5433 -20.5432 -20.5420 -20.5419 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5304 -20.5291 -20.5289 -20.5284
   -20.5278 -20.5273 -20.5273 -20.5261  -9.9426  -9.5903  -9.4155  -9.0492
    -8.8216  -8.7765  -8.6445  -8.5530  -8.0616  -8.0024  -7.9365  -7.9145
     1.0506   1.0711   1.3462   1.4456   2.3658   2.6210   2.7235   2.7382
     2.9313   3.0221   3.1661   3.6730   3.7654   3.9496   4.5483   4.6987
     4.8005   5.1576   5.1676   5.4089   5.5443   5.8975   5.9759   6.0831
     6.1592   6.2533   6.4155   6.4630   6.4899   6.7712   6.9052   7.4672
     7.6589   7.6957   7.6993   8.0548   9.7113  10.5183  10.5443  11.2256
    11.7931  12.1369  12.7007  12.9399  12.9568  13.0258  13.1852  13.9459
    13.9574  14.9250  15.4106  15.5312  15.8504  17.0088

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.3977 -66.3975 -66.3970 -66.3967 -30.7399 -30.7374 -30.7325 -30.7304
   -30.7080 -30.7044 -30.6934 -30.6919 -30.6836 -30.6835 -30.6500 -30.6484
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5433 -20.5432 -20.5420 -20.5419 -20.5373 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5339 -20.5301 -20.5293 -20.5287 -20.5282
   -20.5281 -20.5276 -20.5271 -20.5264  -9.8324  -9.6341  -9.1981  -8.9584
    -8.8351  -8.7346  -8.7063  -8.5325  -8.3130  -8.2719  -7.9319  -7.9192
     1.0659   1.0706   2.0162   2.1402   2.5737   2.6888   2.6975   2.8701
     2.9467   3.0050   3.0896   3.3390   3.8869   3.8962   4.0642   4.2104
     4.7656   4.8085   4.8667   5.0844   5.2016   5.6823   6.0653   6.0842
     6.3395   6.3432   6.4624   6.6653   6.8088   6.8742   7.0120   7.3891
     7.5368   7.6460   7.7021   7.8304  10.2761  10.5209  10.5558  11.4712
    11.6619  11.9962  12.3254  12.6727  12.9588  12.9689  13.2917  13.7194
    14.3944  14.8541  15.7798  16.2603  16.5042  16.5365

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.3976 -66.3976 -66.3968 -66.3968 -30.7315 -30.7315 -30.7230 -30.7230
   -30.7205 -30.7205 -30.6936 -30.6936 -30.6840 -30.6840 -30.6492 -30.6492
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5432 -20.5432 -20.5419 -20.5419 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5297 -20.5297 -20.5284 -20.5284
   -20.5279 -20.5279 -20.5267 -20.5267  -9.7158  -9.7158  -8.9087  -8.9087
    -8.8692  -8.8692  -8.5813  -8.5813  -8.4716  -8.4716  -7.9255  -7.9255
     1.0693   1.0693   2.6298   2.6298   2.8685   2.8685   2.8816   2.8816
     3.0071   3.0071   3.0504   3.0504   3.3108   3.3108   4.2166   4.2166
     4.3203   4.3203   5.0136   5.0136   5.3653   5.3653   6.0830   6.0831
     6.4094   6.4094   6.4971   6.4971   7.2169   7.2169   7.2895   7.2895
     7.3100   7.3100   7.7276   7.7276  10.5193  10.5193  11.0137  11.0137
    11.8663  11.8663  12.3033  12.3033  12.9616  12.9616  13.4758  13.4758
    14.6962  14.6962  16.1142  16.1142  17.0537  17.0537

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.3977 -66.3972 -66.3972 -66.3967 -30.7567 -30.7552 -30.7320 -30.7275
   -30.7044 -30.6970 -30.6913 -30.6818 -30.6788 -30.6769 -30.6525 -30.6493
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5456 -20.5456 -20.5449 -20.5449
   -20.5427 -20.5426 -20.5418 -20.5417 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5323 -20.5303 -20.5290 -20.5289 -20.5285
   -20.5278 -20.5275 -20.5272 -20.5261  -9.9029  -9.5641  -9.4876  -9.0578
    -8.8983  -8.7606  -8.6026  -8.5850  -8.0005  -7.9875  -7.9341  -7.8982
     1.0432   1.1478   1.1889   1.2517   2.3223   2.4878   2.6019   2.7263
     3.2266   3.3731   3.4010   3.7236   3.8919   3.9637   4.5168   4.8297
     4.8557   4.9313   5.1383   5.6398   5.6785   5.6805   5.7423   5.8324
     6.1113   6.1271   6.4022   6.4083   6.5200   6.7286   6.9089   7.3712
     7.3941   7.4562   7.7332   8.1163   9.6527  11.1069  11.1250  11.1729
    11.7399  12.3352  12.6441  12.6601  12.8440  13.0261  13.1571  13.8642
    13.9618  14.8951  15.2773  15.6474  16.4416  17.3440

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.3977 -66.3972 -66.3972 -66.3968 -30.7521 -30.7506 -30.7317 -30.7278
   -30.7048 -30.6972 -30.6944 -30.6858 -30.6790 -30.6784 -30.6523 -30.6496
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5456 -20.5456 -20.5449 -20.5449
   -20.5427 -20.5426 -20.5418 -20.5417 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5328 -20.5328 -20.5302 -20.5290 -20.5289 -20.5284
   -20.5278 -20.5274 -20.5273 -20.5262  -9.8550  -9.5000  -9.4921  -9.0245
    -8.9100  -8.7490  -8.6083  -8.5808  -8.0598  -8.0143  -7.9988  -7.9690
     1.1522   1.1886   1.3628   1.4451   2.3948   2.5019   2.5950   2.7847
     3.2212   3.3688   3.3791   3.7493   3.7827   3.9566   4.5668   4.5760
     4.8414   4.8504   4.8694   5.2584   5.6155   5.6667   5.7444   5.8803
     6.1257   6.3863   6.4259   6.4656   6.5172   6.7805   6.8555   7.3778
     7.3872   7.4357   7.6905   8.0316   9.8606  11.1076  11.1310  11.2514
    11.7983  12.1690  12.6358  12.6496  12.7190  13.0037  13.0836  13.8634
    14.1284  15.2505  15.2741  15.8038  16.5204  17.2127

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3976 -66.3973 -66.3971 -66.3968 -30.7398 -30.7383 -30.7311 -30.7282
   -30.7087 -30.7051 -30.6975 -30.6941 -30.6799 -30.6795 -30.6517 -30.6501
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5456 -20.5456 -20.5449 -20.5449
   -20.5426 -20.5426 -20.5418 -20.5417 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5339 -20.5300 -20.5293 -20.5288 -20.5282
   -20.5281 -20.5276 -20.5272 -20.5264  -9.7393  -9.5410  -9.3002  -8.9560
    -8.9137  -8.7028  -8.6328  -8.5644  -8.3158  -8.2806  -7.9940  -7.9799
     1.1809   1.1878   2.0195   2.1435   2.5488   2.5728   2.6117   2.9484
     3.1723   3.2825   3.3587   3.4100   3.9527   3.9757   4.0604   4.1753
     4.6285   4.7160   4.8170   4.9048   4.9223   5.4939   5.7501   5.7965
     6.3635   6.4896   6.5089   6.7037   6.7740   6.8850   7.0002   7.3447
     7.3587   7.4191   7.5529   7.7880  10.3892  11.1072  11.1331  11.4968
    11.7177  11.9838  12.3290  12.6347  12.6635  12.6976  13.1818  13.6280
    14.6148  15.1586  16.1317  16.2146  16.8627  16.8984

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.3975 -66.3975 -66.3970 -66.3970 -30.7306 -30.7306 -30.7219 -30.7219
   -30.7213 -30.7213 -30.6974 -30.6974 -30.6800 -30.6800 -30.6509 -30.6509
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5456 -20.5456 -20.5449 -20.5449
   -20.5426 -20.5426 -20.5418 -20.5418 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5296 -20.5296 -20.5284 -20.5284
   -20.5279 -20.5279 -20.5268 -20.5268  -9.6205  -9.6205  -9.0810  -9.0809
    -8.7346  -8.7344  -8.5717  -8.5715  -8.5040  -8.5040  -7.9872  -7.9872
     1.1858   1.1860   2.5225   2.5226   2.8906   2.8936   2.9110   2.9173
     3.1378   3.1412   3.2717   3.2813   3.3700   3.3734   4.1970   4.1984
     4.3597   4.3602   4.7783   4.7988   5.1383   5.1598   5.7608   5.7628
     6.4539   6.4589   6.6058   6.6103   7.1775   7.1796   7.1984   7.2115
     7.3045   7.3098   7.5031   7.5073  11.0094  11.0198  11.1668  11.1803
    11.8863  11.8898  12.2963  12.2972  12.6508  12.6606  13.3699  13.3776
    14.9636  14.9672  16.5480  16.5501  16.9964  17.0035

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.3975 -66.3974 -66.3970 -66.3969 -30.7564 -30.7559 -30.7260 -30.7207
   -30.7163 -30.7101 -30.6867 -30.6841 -30.6675 -30.6659 -30.6584 -30.6557
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5456 -20.5456 -20.5453 -20.5453
   -20.5422 -20.5422 -20.5419 -20.5418 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5324 -20.5324 -20.5300 -20.5295 -20.5286 -20.5282
   -20.5281 -20.5277 -20.5267 -20.5263  -9.7900  -9.6683  -9.3416  -9.1414
    -9.0053  -8.9108  -8.3648  -8.3621  -8.1536  -8.1449  -7.9239  -7.9106
     1.0936   1.1243   1.5180   1.5451   2.0070   2.0122   2.4226   2.5786
     3.6028   3.8076   3.8613   3.8962   3.9560   4.2337   4.3559   4.4296
     4.5682   4.9959   5.1983   5.2172   5.4894   5.4982   5.6771   5.7094
     6.1804   6.2743   6.3483   6.6247   6.7425   6.7437   6.8849   7.0521
     7.0980   7.1308   7.9186   8.0441  10.0613  10.5902  11.6873  11.7127
    12.2025  12.2100  12.3182  12.4382  12.6067  12.7348  13.4662  13.7536
    14.1953  14.5724  15.8983  16.1806  16.6960  16.8227

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.3975 -66.3973 -66.3971 -66.3969 -30.7519 -30.7513 -30.7258 -30.7209
   -30.7162 -30.7103 -30.6909 -30.6885 -30.6678 -30.6661 -30.6583 -30.6559
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5456 -20.5456 -20.5453 -20.5453
   -20.5422 -20.5421 -20.5419 -20.5418 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5328 -20.5328 -20.5299 -20.5295 -20.5287 -20.5283
   -20.5280 -20.5276 -20.5268 -20.5264  -9.7364  -9.6057  -9.3533  -9.1529
    -8.9760  -8.8899  -8.3727  -8.3596  -8.1593  -8.1516  -8.0266  -8.0155
     1.3250   1.3687   1.5173   1.5819   2.0101   2.0153   2.4965   2.6508
     3.5631   3.7205   3.8068   3.9012   3.9672   4.2860   4.3606   4.3730
     4.5786   4.7773   4.9249   5.1558   5.2221   5.3055   5.7206   5.8209
     6.1581   6.2439   6.5669   6.7139   6.7365   6.7590   6.9060   7.0451
     7.0962   7.1296   7.8569   7.9678  10.2191  10.7048  11.6864  11.7117
    12.2009  12.2098  12.2848  12.3536  12.4585  12.7729  13.3482  13.6473
    14.4965  14.9168  15.8654  16.3050  16.6544  16.9048

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.3974 -66.3972 -66.3972 -66.3970 -30.7397 -30.7391 -30.7254 -30.7211
   -30.7169 -30.7105 -30.7028 -30.6998 -30.6678 -30.6667 -30.6579 -30.6565
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5456 -20.5456 -20.5453 -20.5453
   -20.5421 -20.5421 -20.5418 -20.5418 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5340 -20.5340 -20.5297 -20.5293 -20.5290 -20.5286
   -20.5278 -20.5274 -20.5271 -20.5267  -9.6062  -9.4485  -9.3931  -9.1937
    -8.8714  -8.8098  -8.4310  -8.3516  -8.3357  -8.2498  -8.1461  -8.1216
     1.4966   1.5150   1.9081   2.0034   2.1250   2.1620   2.7200   2.8679
     3.3570   3.3754   3.7979   3.8123   4.1472   4.1586   4.2102   4.3167
     4.3514   4.5215   4.6176   4.7447   5.1424   5.1479   5.2383   5.4575
     6.5087   6.6490   6.7134   6.7921   6.8186   6.8733   7.0193   7.0294
     7.0923   7.1612   7.6667   7.7409  10.6505  11.0348  11.6688  11.7091
    11.8566  12.0363  12.2153  12.2384  12.4875  12.8943  13.0597  13.3905
    15.0839  15.6458  15.7536  16.5134  16.6623  17.1480

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3973 -66.3973 -66.3971 -66.3971 -30.7272 -30.7272 -30.7240 -30.7240
   -30.7173 -30.7173 -30.7092 -30.7092 -30.6673 -30.6673 -30.6572 -30.6572
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5456 -20.5456 -20.5453 -20.5453
   -20.5421 -20.5421 -20.5418 -20.5418 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5294 -20.5294 -20.5289 -20.5289
   -20.5274 -20.5274 -20.5271 -20.5271  -9.4752  -9.4752  -9.2874  -9.2873
    -8.6626  -8.6623  -8.6216  -8.6216  -8.3337  -8.3336  -8.1375  -8.1374
     1.5103   1.5105   1.9896   1.9897   2.9120   2.9123   2.9207   2.9231
     3.2304   3.2352   3.3163   3.3173   3.7964   3.8080   4.2725   4.2832
     4.5109   4.5159   4.7349   4.7392   4.8252   4.8392   5.2797   5.2815
     6.6614   6.6620   6.8167   6.8171   6.9523   6.9605   7.0304   7.0346
     7.3511   7.3554   7.3978   7.4029  11.2297  11.2365  11.5120  11.5190
    11.7085  11.7243  12.2158  12.2321  12.7316  12.7393  13.1054  13.1142
    15.5155  15.5222  16.2151  16.2258  17.0435  17.0625

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3976 -66.3973 -66.3971 -66.3968 -30.7559 -30.7554 -30.7351 -30.7310
   -30.7168 -30.7106 -30.6873 -30.6831 -30.6671 -30.6654 -30.6494 -30.6462
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5460 -20.5460 -20.5455 -20.5455
   -20.5420 -20.5420 -20.5414 -20.5413 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5322 -20.5305 -20.5295 -20.5290 -20.5282
   -20.5281 -20.5274 -20.5267 -20.5260  -9.8798  -9.6440  -9.4896  -9.1245
    -9.0666  -8.9070  -8.3713  -8.3680  -7.9566  -7.9375  -7.9301  -7.9046
     1.0085   1.0725   1.1406   1.1874   2.0053   2.0096   2.2770   2.5813
     3.5828   3.6784   3.8334   3.9148   3.9726   4.5483   4.6625   4.7963
     4.8478   5.0018   5.2207   5.5452   5.5501   5.6079   5.8598   5.8665
     6.1771   6.1909   6.2692   6.2842   6.4793   6.6713   6.9846   7.0262
     7.0334   7.1299   7.9151   8.1362   9.5184  10.5922  11.5723  11.6004
    12.2816  12.3026  12.5447  12.5517  12.6138  13.1340  13.4664  13.7606
    14.0433  14.5916  15.1564  15.9874  16.7242  16.8687

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.3976 -66.3973 -66.3972 -66.3968 -30.7513 -30.7509 -30.7348 -30.7313
   -30.7167 -30.7108 -30.6916 -30.6877 -30.6673 -30.6656 -30.6492 -30.6464
   -20.5604 -20.5604 -20.5604 -20.5603 -20.5460 -20.5460 -20.5455 -20.5455
   -20.5420 -20.5420 -20.5414 -20.5413 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5304 -20.5295 -20.5291 -20.5283
   -20.5280 -20.5273 -20.5268 -20.5261  -9.8332  -9.5810  -9.5009  -9.1353
    -9.0304  -8.8862  -8.3794  -8.3654  -8.0473  -8.0161  -7.9548  -7.9319
     1.0534   1.0724   1.3647   1.4344   2.0075   2.0137   2.3499   2.6550
     3.5756   3.6734   3.7259   3.7842   3.9826   4.5582   4.7110   4.7657
     4.7996   4.8136   4.9283   5.1743   5.7204   5.7262   5.8689   5.8859
     5.9093   6.2615   6.3131   6.4368   6.4992   6.7342   6.9127   7.0191
     7.0251   7.1276   7.8529   8.0477   9.7507  10.7088  11.5726  11.5992
    12.1362  12.3257  12.4444  12.5463  12.5669  13.1660  13.3484  13.9458
    14.0118  14.9316  15.1276  16.1462  16.6820  16.9591

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.3975 -66.3972 -66.3972 -66.3969 -30.7387 -30.7386 -30.7341 -30.7320
   -30.7172 -30.7109 -30.7040 -30.6993 -30.6673 -30.6662 -30.6486 -30.6470
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5460 -20.5460 -20.5455 -20.5455
   -20.5420 -20.5419 -20.5414 -20.5413 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5301 -20.5294 -20.5293 -20.5286
   -20.5278 -20.5271 -20.5271 -20.5264  -9.7221  -9.5382  -9.4232  -9.1740
    -8.9069  -8.8058  -8.4390  -8.3573  -8.3160  -8.2520  -7.9500  -7.9368
     1.0677   1.0720   1.9045   2.0008   2.1526   2.1611   2.5636   2.8774
     3.3200   3.4200   3.6310   3.6599   4.1579   4.1807   4.2161   4.5978
     4.7072   4.7613   4.7674   4.9548   5.1484   5.5674   5.8775   5.9106
     6.1123   6.2425   6.3965   6.6757   6.6941   6.8817   6.9345   6.9951
     7.0979   7.1359   7.6603   7.7894  10.3206  11.0417  11.5549  11.5961
    11.6968  12.0468  12.4699  12.5496  12.5586  13.0506  13.2774  13.7132
    14.4816  15.0305  15.6570  16.5416  16.5482  17.3234

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.3974 -66.3974 -66.3971 -66.3970 -30.7330 -30.7330 -30.7237 -30.7237
   -30.7212 -30.7212 -30.7094 -30.7094 -30.6668 -30.6668 -30.6478 -30.6478
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5460 -20.5460 -20.5455 -20.5455
   -20.5419 -20.5419 -20.5414 -20.5413 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5297 -20.5297 -20.5290 -20.5289
   -20.5274 -20.5274 -20.5267 -20.5267  -9.6110  -9.6110  -9.2640  -9.2640
    -8.6785  -8.6785  -8.6134  -8.6134  -8.3388  -8.3388  -7.9434  -7.9434
     1.0709   1.0709   1.9869   1.9869   2.9012   2.9012   2.9274   2.9275
     3.1488   3.1488   3.3348   3.3348   3.6422   3.6422   4.4634   4.4634
     4.7191   4.7191   4.7737   4.7737   5.2424   5.2424   5.8906   5.8906
     6.2015   6.2015   6.5264   6.5264   6.9234   6.9234   7.0401   7.0401
     7.3343   7.3343   7.4125   7.4125  11.0134  11.0134  11.5286  11.5287
    11.5939  11.5939  12.5533  12.5533  12.7244  12.7244  13.4635  13.4635
    14.8322  14.8322  16.2410  16.2410  16.9588  16.9588

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.3975 -66.3974 -66.3970 -66.3969 -30.7556 -30.7555 -30.7334 -30.7289
   -30.7270 -30.7217 -30.6855 -30.6843 -30.6575 -30.6548 -30.6512 -30.6481
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5461 -20.5461 -20.5459 -20.5459
   -20.5415 -20.5415 -20.5413 -20.5412 -20.5388 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5323 -20.5322 -20.5304 -20.5300 -20.5289 -20.5286
   -20.5277 -20.5275 -20.5263 -20.5261  -9.8239  -9.7391  -9.4300  -9.3063
    -9.0481  -8.9989  -8.1649  -8.1554  -8.0163  -7.9986  -7.9224  -7.9129
     1.0664   1.1202   1.1868   1.2602   1.5146   1.5442   2.3097   2.4176
     3.9192   3.9913   4.0710   4.0983   4.2154   4.5010   4.5186   4.5443
     5.1766   5.2776   5.2964   5.5176   5.5213   5.5725   5.6490   5.7369
     6.2937   6.3210   6.3518   6.4140   6.4426   6.6068   6.6467   6.7713
     6.8075   6.9718   8.0396   8.1114   9.6826  10.0757  11.9978  12.0211
    12.3243  12.3416  12.3467  12.4370  12.7275  13.0260  13.7547  13.9001
    13.9640  14.2222  15.4041  15.9699  16.4225  16.9360

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.3975 -66.3974 -66.3971 -66.3969 -30.7510 -30.7510 -30.7331 -30.7291
   -30.7268 -30.7218 -30.6902 -30.6889 -30.6574 -30.6550 -30.6510 -30.6483
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5461 -20.5461 -20.5459 -20.5459
   -20.5415 -20.5415 -20.5413 -20.5412 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5327 -20.5327 -20.5303 -20.5299 -20.5290 -20.5287
   -20.5276 -20.5274 -20.5264 -20.5262  -9.7755  -9.6851  -9.4408  -9.3169
    -9.0131  -8.9692  -8.1690  -8.1629  -8.0523  -8.0181  -8.0145  -7.9819
     1.1542   1.1866   1.3351   1.4433   1.5140   1.5830   2.3837   2.4929
     3.7744   3.8027   4.0426   4.0682   4.2798   4.4748   4.5137   4.6098
     4.9972   5.0245   5.1824   5.2646   5.5578   5.6522   5.8008   5.8536
     6.0259   6.2828   6.3502   6.4644   6.5560   6.6411   6.7132   6.7858
     6.8124   6.8966   7.9626   8.0255   9.8897  10.2348  11.9959  12.0197
    12.1724  12.2677  12.3348  12.3519  12.7639  13.0594  13.6465  13.8634
    14.1645  14.5193  15.3731  15.9353  16.5750  17.0677

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.3974 -66.3973 -66.3971 -66.3970 -30.7389 -30.7387 -30.7324 -30.7294
   -30.7264 -30.7219 -30.7028 -30.7015 -30.6570 -30.6556 -30.6505 -30.6489
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5461 -20.5461 -20.5459 -20.5459
   -20.5415 -20.5415 -20.5413 -20.5412 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5300 -20.5297 -20.5293 -20.5290
   -20.5274 -20.5272 -20.5267 -20.5264  -9.6606  -9.5552  -9.4765  -9.3529
    -8.8907  -8.8611  -8.3455  -8.3232  -8.1572  -8.1315  -8.0095  -7.9949
     1.1794   1.1860   1.4936   1.5118   2.1210   2.1402   2.6048   2.7218
     3.3532   3.4016   4.0315   4.0585   4.2073   4.2350   4.4319   4.4622
     4.5496   4.8016   5.0961   5.2029   5.4163   5.4617   5.6638   5.7625
     6.1824   6.3249   6.4335   6.5356   6.6181   6.7511   6.8136   6.8364
     6.9192   6.9710   7.7306   7.7717  10.4169  10.6676  11.7087  11.8377
    12.0099  12.0177  12.3364  12.3459  12.8839  13.1679  13.3852  13.6225
    14.6713  15.1133  15.2689  15.8183  16.9684  17.4117

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.3973 -66.3973 -66.3972 -66.3972 -30.7318 -30.7318 -30.7275 -30.7275
   -30.7199 -30.7199 -30.7169 -30.7169 -30.6563 -30.6563 -30.6497 -30.6497
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5461 -20.5461 -20.5459 -20.5459
   -20.5415 -20.5415 -20.5412 -20.5412 -20.5372 -20.5372 -20.5372 -20.5371
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5296 -20.5296 -20.5294 -20.5294
   -20.5271 -20.5271 -20.5268 -20.5268  -9.5479  -9.5479  -9.4289  -9.4288
    -8.6543  -8.6542  -8.6360  -8.6360  -8.1483  -8.1483  -8.0026  -8.0025
     1.1842   1.1843   1.5073   1.5073   2.9082   2.9090   2.9207   2.9216
     3.1753   3.1760   3.2464   3.2469   4.0423   4.0476   4.4601   4.4676
     4.8095   4.8132   5.0932   5.1027   5.2557   5.2585   5.6871   5.6899
     6.2817   6.2826   6.5647   6.5672   6.6367   6.6385   6.8430   6.8440
     7.3564   7.3577   7.3792   7.3808  11.0797  11.0807  11.2530  11.2541
    12.0105  12.0146  12.3385  12.3433  13.0978  13.1007  13.3613  13.3646
    15.0534  15.0559  15.5697  15.5726  17.3257  17.3323

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3975 -66.3974 -66.3970 -66.3969 -30.7551 -30.7550 -30.7361 -30.7339
   -30.7320 -30.7294 -30.6850 -30.6846 -30.6507 -30.6485 -30.6476 -30.6453
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5464 -20.5463 -20.5463 -20.5463
   -20.5411 -20.5410 -20.5410 -20.5409 -20.5389 -20.5388 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5321 -20.5321 -20.5305 -20.5304 -20.5290 -20.5289
   -20.5275 -20.5274 -20.5261 -20.5260  -9.8302  -9.7999  -9.4562  -9.4143
    -9.0597  -9.0447  -8.0225  -8.0035  -7.9684  -7.9413  -7.9257  -7.9170
     1.0204   1.0704   1.0783   1.1853   1.2024   1.2641   2.2678   2.3057
     4.0487   4.0659   4.2987   4.3647   4.5166   4.5175   4.5567   4.6643
     5.3364   5.3537   5.3993   5.4522   5.6286   5.7205   5.8041   5.8185
     6.1579   6.2457   6.2967   6.3095   6.3484   6.4167   6.4566   6.4819
     6.9515   7.0317   8.1096   8.1329   9.5400   9.6918  12.2344  12.2548
    12.3020  12.3328  12.3481  12.3689  13.0216  13.1288  13.7794  13.9091
    13.9647  14.0442  15.2255  15.4348  16.6807  16.8834

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.3974 -66.3974 -66.3970 -66.3970 -30.7505 -30.7504 -30.7359 -30.7336
   -30.7323 -30.7296 -30.6897 -30.6893 -30.6505 -30.6483 -30.6478 -30.6455
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5463 -20.5463 -20.5463 -20.5463
   -20.5411 -20.5410 -20.5410 -20.5409 -20.5384 -20.5384 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5326 -20.5326 -20.5304 -20.5303 -20.5291 -20.5290
   -20.5274 -20.5273 -20.5262 -20.5261  -9.7837  -9.7515  -9.4665  -9.4245
    -9.0226  -9.0093  -8.0518  -8.0392  -8.0207  -7.9864  -7.9666  -7.9431
     1.0539   1.0703   1.1549   1.1851   1.4354   1.4491   2.3418   2.3805
     3.8077   3.8271   4.3093   4.3628   4.5104   4.5519   4.5827   4.7281
     5.0358   5.0510   5.4590   5.5706   5.6326   5.7924   5.8075   5.8435
     6.0852   6.1491   6.2175   6.2900   6.3376   6.4785   6.5485   6.6036
     6.8780   6.9143   8.0233   8.0437   9.7711   9.8989  12.1334  12.1688
    12.2378  12.2537  12.3498  12.3663  13.0545  13.1612  13.8631  13.9450
    14.0314  14.1729  15.1953  15.4033  16.8634  17.0714

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.3974 -66.3973 -66.3971 -66.3971 -30.7383 -30.7376 -30.7351 -30.7331
   -30.7330 -30.7298 -30.7026 -30.7022 -30.6500 -30.6484 -30.6477 -30.6461
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5463 -20.5463 -20.5463 -20.5463
   -20.5411 -20.5410 -20.5410 -20.5409 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5371 -20.5371 -20.5339 -20.5339 -20.5301 -20.5300 -20.5294 -20.5293
   -20.5272 -20.5271 -20.5264 -20.5264  -9.6743  -9.6375  -9.5005  -9.4587
    -8.8939  -8.8851  -8.3271  -8.3220  -8.0156  -8.0008  -7.9617  -7.9482
     1.0662   1.0700   1.1783   1.1845   2.1379   2.1492   2.5593   2.6038
     3.3484   3.3693   4.2170   4.2273   4.3240   4.3552   4.5141   4.5411
     4.7747   4.9149   5.3654   5.4941   5.6447   5.7538   5.8179   5.8684
     6.0223   6.1305   6.1632   6.2683   6.4186   6.5463   6.7109   6.7579
     6.9034   6.9209   7.7675   7.7809  10.3384  10.4254  11.6750  11.7167
    12.2412  12.2505  12.3538  12.3629  13.1626  13.2662  13.6198  13.7085
    14.5152  14.6854  15.0939  15.2977  17.3320  17.6684

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.3972 -66.3972 -66.3972 -66.3972 -30.7341 -30.7341 -30.7323 -30.7323
   -30.7202 -30.7201 -30.7194 -30.7194 -30.6492 -30.6492 -30.6469 -30.6469
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5463 -20.5463 -20.5463 -20.5463
   -20.5410 -20.5410 -20.5410 -20.5410 -20.5372 -20.5372 -20.5372 -20.5372
   -20.5356 -20.5356 -20.5356 -20.5356 -20.5298 -20.5297 -20.5297 -20.5297
   -20.5268 -20.5268 -20.5267 -20.5267  -9.5681  -9.5681  -9.5274  -9.5274
    -8.6488  -8.6488  -8.6435  -8.6435  -8.0086  -8.0086  -7.9550  -7.9550
     1.0691   1.0691   1.1829   1.1829   2.9056   2.9056   2.9121   2.9121
     3.1547   3.1547   3.1788   3.1788   4.3402   4.3402   4.5266   4.5266
     5.0664   5.0665   5.1989   5.1990   5.6717   5.6717   5.8361   5.8361
     6.0926   6.0926   6.2270   6.2270   6.5448   6.5449   6.6446   6.6446
     7.3660   7.3660   7.3744   7.3744  11.0300  11.0300  11.0877  11.0877
    12.2460  12.2460  12.3584  12.3584  13.3577  13.3578  13.4550  13.4550
    14.8854  14.8854  15.0787  15.0787  17.6435  17.6439

     the Fermi energy is     9.1137 ev

!    total energy              =   -3130.44990706 Ry
     Harris-Foulkes estimate   =   -3130.44990706 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.26721196 Ry
     hartree contribution      =    1315.17148845 Ry
     xc contribution           =    -482.97030900 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00003275 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      9.89s CPU     10.40s WALL (       1 calls)
     electrons    :    363.09s CPU    367.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.92s CPU      9.34s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.56s CPU    310.62s WALL (      12 calls)
     sum_band     :     52.62s CPU     52.77s WALL (      12 calls)
     v_of_rho     :      0.99s CPU      1.01s WALL (      13 calls)
     mix_rho      :      1.70s CPU      1.86s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.51s CPU      3.61s WALL (      50 calls)
     cegterg      :    250.22s CPU    254.18s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    215.82s CPU    217.69s WALL (      95 calls)
     g_psi        :      0.97s CPU      0.97s WALL (      69 calls)
     cdiaghg      :      2.26s CPU      2.29s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    215.08s CPU    215.55s WALL (      95 calls)
     h_psi:calbec :     15.31s CPU     15.51s WALL (      95 calls)
     vloc_psi     :    182.08s CPU    182.30s WALL (      95 calls)
     add_vuspsi   :     17.69s CPU     17.73s WALL (      95 calls)

     General routines
     calbec       :     15.31s CPU     15.51s WALL (      95 calls)
     fft          :      0.40s CPU      0.43s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    179.34s CPU    179.47s WALL (   15656 calls)
 
     Parallel routines
 
     PWSCF        :   6m14.10s CPU   6m19.85s WALL

 
   This run was terminated on:  22:26:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
