
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.45 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.29753362 Ry
     Harris-Foulkes estimate   =   -3132.01650501 Ry
     estimated scf accuracy    <       7.16844413 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.1 secs

     total energy              =   -3124.65717932 Ry
     Harris-Foulkes estimate   =   -3135.30122362 Ry
     estimated scf accuracy    <      28.48729573 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.5 secs

     total energy              =   -3130.11926498 Ry
     Harris-Foulkes estimate   =   -3130.25368515 Ry
     estimated scf accuracy    <       0.47920672 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.9 secs

     total energy              =   -3130.09866467 Ry
     Harris-Foulkes estimate   =   -3130.14769924 Ry
     estimated scf accuracy    <       0.13145198 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.8 secs

     total energy              =   -3130.11106581 Ry
     Harris-Foulkes estimate   =   -3130.12211179 Ry
     estimated scf accuracy    <       0.02609953 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      191.8 secs

     total energy              =   -3130.11597316 Ry
     Harris-Foulkes estimate   =   -3130.11788557 Ry
     estimated scf accuracy    <       0.00510879 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      220.1 secs

     total energy              =   -3130.11661771 Ry
     Harris-Foulkes estimate   =   -3130.11668548 Ry
     estimated scf accuracy    <       0.00010601 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      254.4 secs

     total energy              =   -3130.11667131 Ry
     Harris-Foulkes estimate   =   -3130.11668896 Ry
     estimated scf accuracy    <       0.00007442 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      278.0 secs

     total energy              =   -3130.11666721 Ry
     Harris-Foulkes estimate   =   -3130.11667516 Ry
     estimated scf accuracy    <       0.00002085 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      303.9 secs

     total energy              =   -3130.11667076 Ry
     Harris-Foulkes estimate   =   -3130.11667088 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      336.5 secs

     total energy              =   -3130.11667083 Ry
     Harris-Foulkes estimate   =   -3130.11667085 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -65.9907 -65.9902 -65.9894 -65.9888 -30.3751 -30.3720 -30.3246 -30.3246
   -30.3200 -30.3200 -30.2977 -30.2961 -30.2440 -30.2440 -30.2404 -30.2404
   -20.1413 -20.1412 -20.1412 -20.1410 -20.1349 -20.1344 -20.1308 -20.1307
   -20.1303 -20.1301 -20.1275 -20.1271 -20.1267 -20.1267 -20.1258 -20.1258
   -20.1230 -20.1230 -20.1220 -20.1220 -20.1149 -20.1149 -20.1148 -20.1148
   -20.1128 -20.1128 -20.1126 -20.1126  -9.9748  -9.5151  -9.1835  -8.8383
    -8.8133  -8.7333  -7.6883  -7.6343  -7.6343  -7.6119  -7.6119  -7.5359
     1.2274   1.3211   1.3260   1.4138   1.6757   1.7142   2.5147   2.5147
     2.6226   2.7419   4.0391   4.0391   4.9822   4.9822   5.1157   5.7194
     5.7194   6.0374   6.0374   6.0961   6.1021   6.1021   6.1764   6.7012
     6.7012   6.9933   7.2748   7.3442   7.3442   7.3819   7.3819   7.4405
     8.4684   8.4730   8.5268   8.5268   9.1515   9.1661   9.6969   9.6969
    12.6169  12.6169  13.4710  13.4710  13.6148  13.6226  13.6280  14.3623
    14.3623  14.5749  14.5767  14.8507  15.7915  16.4908  17.1984

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -65.9907 -65.9902 -65.9893 -65.9889 -30.3700 -30.3670 -30.3243 -30.3243
   -30.3203 -30.3203 -30.3030 -30.3012 -30.2437 -30.2437 -30.2407 -30.2407
   -20.1413 -20.1412 -20.1411 -20.1411 -20.1344 -20.1340 -20.1308 -20.1307
   -20.1302 -20.1301 -20.1281 -20.1276 -20.1266 -20.1266 -20.1259 -20.1259
   -20.1230 -20.1230 -20.1221 -20.1221 -20.1149 -20.1149 -20.1148 -20.1148
   -20.1128 -20.1128 -20.1126 -20.1126  -9.9300  -9.5334  -9.0977  -8.8366
    -8.8150  -8.6902  -7.8069  -7.6634  -7.6328  -7.6328  -7.6134  -7.6134
     1.3215   1.3257   1.4667   1.6277   1.6745   1.8088   2.5859   2.5859
     2.6304   2.7336   3.8802   3.8802   4.8727   5.0309   5.0309   5.7091
     5.7091   5.7756   5.8217   5.8217   6.1424   6.3954   6.3954   6.6788
     6.6788   7.0116   7.2297   7.2554   7.3454   7.3454   7.3740   7.3740
     8.4496   8.4496   8.4688   8.4733   9.1528   9.1654   9.9448   9.9448
    12.4460  12.4460  13.4977  13.4977  13.6156  13.6271  13.8674  14.2634
    14.2634  14.5754  14.5770  15.1168  16.1637  16.2204  17.2961

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -65.9906 -65.9903 -65.9892 -65.9890 -30.3559 -30.3532 -30.3234 -30.3234
   -30.3211 -30.3211 -30.3172 -30.3152 -30.2431 -30.2431 -30.2413 -30.2413
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1331 -20.1327 -20.1308 -20.1307
   -20.1302 -20.1301 -20.1294 -20.1290 -20.1264 -20.1264 -20.1260 -20.1260
   -20.1228 -20.1228 -20.1223 -20.1223 -20.1149 -20.1149 -20.1148 -20.1148
   -20.1127 -20.1127 -20.1126 -20.1126  -9.8175  -9.5906  -8.8539  -8.8320
    -8.8196  -8.5516  -8.1111  -7.9715  -7.6287  -7.6287  -7.6175  -7.6175
     1.3224   1.3249   1.6460   1.6707   2.2297   2.5173   2.6517   2.7113
     2.7937   2.7937   3.5140   3.5140   4.1706   4.7895   5.1940   5.1940
     5.6131   5.6131   5.7976   5.7976   6.1415   6.1415   6.2804   6.8375
     7.0620   7.1771   7.1771   7.2027   7.3481   7.3481   7.3691   7.3691
     8.1873   8.1873   8.4699   8.4727   9.1560   9.1633  10.5529  10.5529
    11.9678  11.9678  13.5947  13.5947  13.6179  13.6246  14.0285  14.0285
    14.3710  14.5765  14.5773  15.5696  15.8338  17.1786  17.2864

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -65.9905 -65.9905 -65.9891 -65.9891 -30.3367 -30.3367 -30.3342 -30.3342
   -30.3223 -30.3223 -30.3223 -30.3223 -30.2422 -30.2422 -30.2422 -30.2422
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1313 -20.1313 -20.1309 -20.1309
   -20.1308 -20.1308 -20.1302 -20.1302 -20.1262 -20.1262 -20.1262 -20.1262
   -20.1226 -20.1226 -20.1226 -20.1226 -20.1149 -20.1149 -20.1149 -20.1149
   -20.1127 -20.1127 -20.1127 -20.1127  -9.6897  -9.6897  -8.8258  -8.8258
    -8.4969  -8.4969  -8.3037  -8.3037  -7.6231  -7.6231  -7.6231  -7.6231
     1.3237   1.3237   1.6634   1.6634   2.6813   2.6813   3.1182   3.1182
     3.1182   3.1182   3.1929   3.1929   3.6035   3.6035   5.4294   5.4294
     5.4294   5.4294   5.8930   5.8930   5.8930   5.8930   6.5099   6.5099
     7.1317   7.1317   7.3508   7.3508   7.3509   7.3509   7.7470   7.7470
     7.7470   7.7470   8.4713   8.4713   9.1600   9.1600  11.2879  11.2879
    11.2879  11.2879  13.6212  13.6212  13.7783  13.7783  13.7783  13.7783
    14.5773  14.5773  14.9491  14.9491  16.6444  16.6444  17.6873

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -65.9907 -65.9901 -65.9894 -65.9889 -30.3753 -30.3723 -30.3228 -30.3221
   -30.3176 -30.3174 -30.2970 -30.2964 -30.2464 -30.2462 -30.2429 -30.2428
   -20.1413 -20.1412 -20.1412 -20.1411 -20.1349 -20.1345 -20.1308 -20.1308
   -20.1304 -20.1303 -20.1276 -20.1275 -20.1264 -20.1262 -20.1257 -20.1256
   -20.1230 -20.1230 -20.1221 -20.1221 -20.1149 -20.1149 -20.1147 -20.1147
   -20.1129 -20.1129 -20.1127 -20.1126  -9.9390  -9.4691  -9.1933  -8.8084
    -8.7835  -8.7222  -7.7364  -7.6963  -7.6795  -7.6570  -7.6317  -7.5393
     1.2350   1.4051   1.4295   1.4360   1.7916   1.8246   2.5475   2.5492
     2.7030   2.8177   4.0208   4.0395   4.7929   4.8599   5.1096   5.5822
     5.6071   5.9192   5.9894   6.1083   6.1112   6.2058   6.3170   6.6428
     6.6454   6.9892   7.0321   7.1192   7.1355   7.2903   7.3544   7.3577
     8.4070   8.4227   8.5050   8.5172   9.4717   9.5052   9.8485   9.8961
    12.6396  12.6531  13.3099  13.3483  13.6155  13.6762  13.7745  14.2842
    14.2849  14.7096  14.7294  14.9333  15.7612  16.6421  17.2310

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -65.9907 -65.9902 -65.9894 -65.9889 -30.3702 -30.3672 -30.3227 -30.3218
   -30.3179 -30.3176 -30.3021 -30.3015 -30.2462 -30.2459 -30.2431 -30.2430
   -20.1413 -20.1412 -20.1412 -20.1411 -20.1344 -20.1340 -20.1308 -20.1308
   -20.1304 -20.1303 -20.1281 -20.1279 -20.1264 -20.1263 -20.1257 -20.1256
   -20.1230 -20.1230 -20.1222 -20.1222 -20.1149 -20.1149 -20.1147 -20.1147
   -20.1129 -20.1129 -20.1127 -20.1127  -9.8929  -9.4875  -9.1076  -8.8067
    -8.7852  -8.6805  -7.8277  -7.6947  -7.6828  -7.6780  -7.6586  -7.6445
     1.4299   1.4356   1.4862   1.6446   1.7902   1.8795   2.6176   2.6196
     2.7128   2.8100   3.8722   3.8912   4.8450   4.8648   4.9096   5.5814
     5.6024   5.6940   5.7527   5.8040   6.3366   6.3634   6.3650   6.6286
     6.6411   7.0039   7.0040   7.1300   7.1819   7.2045   7.3105   7.3557
     8.3985   8.4140   8.4351   8.4453   9.4773   9.5018  10.0689  10.1096
    12.4718  12.4865  13.3310  13.3799  13.6100  13.6817  14.0181  14.1815
    14.1948  14.7104  14.7237  15.1922  16.1895  16.2967  17.3540

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -65.9906 -65.9903 -65.9893 -65.9890 -30.3563 -30.3534 -30.3236 -30.3210
   -30.3188 -30.3183 -30.3155 -30.3146 -30.2455 -30.2454 -30.2438 -30.2436
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1331 -20.1327 -20.1308 -20.1308
   -20.1304 -20.1303 -20.1295 -20.1291 -20.1262 -20.1262 -20.1258 -20.1258
   -20.1229 -20.1229 -20.1224 -20.1224 -20.1149 -20.1149 -20.1148 -20.1148
   -20.1128 -20.1128 -20.1127 -20.1127  -9.7772  -9.5452  -8.8643  -8.8022
    -8.7897  -8.5453  -8.1224  -7.9745  -7.6900  -7.6740  -7.6738  -7.6627
     1.4312   1.4345   1.7545   1.7860   2.2324   2.4956   2.7237   2.7838
     2.8336   2.8461   3.5186   3.5387   4.1669   4.7880   5.0223   5.0775
     5.5099   5.5217   5.6651   5.6760   6.0141   6.0242   6.4770   6.8923
     7.0067   7.0294   7.1437   7.1654   7.1915   7.2177   7.3179   7.3584
     8.1611   8.1754   8.4180   8.4239   9.4850   9.4971  10.6308  10.6621
    12.0004  12.0190  13.4079  13.4802  13.5890  13.7052  13.9388  13.9822
    14.5205  14.7118  14.7167  15.7030  15.9041  17.2512  17.2519

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -65.9904 -65.9904 -65.9891 -65.9891 -30.3375 -30.3375 -30.3345 -30.3345
   -30.3199 -30.3199 -30.3190 -30.3190 -30.2446 -30.2446 -30.2445 -30.2445
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1313 -20.1313 -20.1309 -20.1309
   -20.1308 -20.1308 -20.1303 -20.1303 -20.1260 -20.1260 -20.1260 -20.1260
   -20.1226 -20.1226 -20.1226 -20.1226 -20.1148 -20.1148 -20.1148 -20.1148
   -20.1128 -20.1128 -20.1128 -20.1128  -9.6461  -9.6461  -8.7960  -8.7960
    -8.5077  -8.5077  -8.3016  -8.3016  -7.6831  -7.6831  -7.6684  -7.6683
     1.4329   1.4329   1.7776   1.7776   2.7556   2.7556   3.1199   3.1199
     3.1509   3.1509   3.1950   3.1950   3.6182   3.6182   5.2888   5.2888
     5.3277   5.3277   5.7459   5.7459   5.7642   5.7642   6.6641   6.6641
     7.0106   7.0106   7.2037   7.2037   7.3180   7.3180   7.7293   7.7294
     7.7454   7.7454   8.4209   8.4209   9.4916   9.4916  11.3352  11.3352
    11.3595  11.3595  13.5171  13.5171  13.6742  13.6742  13.7932  13.7932
    14.7134  14.7134  15.0912  15.0912  16.7186  16.7186  17.7169

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -65.9906 -65.9900 -65.9895 -65.9890 -30.3757 -30.3729 -30.3181 -30.3152
   -30.3108 -30.3100 -30.2976 -30.2948 -30.2535 -30.2524 -30.2498 -30.2495
   -20.1413 -20.1412 -20.1412 -20.1411 -20.1349 -20.1346 -20.1309 -20.1309
   -20.1307 -20.1306 -20.1279 -20.1277 -20.1258 -20.1256 -20.1253 -20.1251
   -20.1231 -20.1231 -20.1223 -20.1222 -20.1148 -20.1148 -20.1146 -20.1145
   -20.1131 -20.1131 -20.1129 -20.1129  -9.8374  -9.3341  -9.2251  -8.7207
    -8.6961  -8.6861  -7.9229  -7.8638  -7.8055  -7.7828  -7.6330  -7.5491
     1.2509   1.3824   1.7382   1.7520   2.1123   2.1332   2.6406   2.6546
     2.9404   3.0481   3.9490   3.9997   4.4517   4.5743   5.0916   5.2140
     5.2507   5.6366   5.8283   6.1338   6.1418   6.2132   6.3069   6.3219
     6.5131   6.6027   6.7546   6.7586   7.1041   7.2964   7.3552   7.3863
     8.2605   8.2775   8.4209   8.4704  10.0977  10.1738  10.2432  10.3873
    12.6921  12.7390  13.0403  13.0677  13.4042  13.4733  14.0699  14.0926
    14.1312  15.1809  15.2606  15.2755  15.6689  17.0379  17.3748

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -65.9905 -65.9901 -65.9895 -65.9890 -30.3707 -30.3679 -30.3186 -30.3149
   -30.3111 -30.3102 -30.3026 -30.2992 -30.2532 -30.2522 -30.2501 -30.2497
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1344 -20.1341 -20.1309 -20.1309
   -20.1307 -20.1306 -20.1282 -20.1282 -20.1258 -20.1257 -20.1253 -20.1251
   -20.1231 -20.1231 -20.1224 -20.1223 -20.1148 -20.1147 -20.1146 -20.1146
   -20.1131 -20.1131 -20.1129 -20.1129  -9.7874  -9.3527  -9.1402  -8.7190
    -8.6977  -8.6484  -7.9635  -7.8614  -7.8040  -7.7843  -7.7250  -7.6635
     1.5121   1.6429   1.7392   1.7512   2.1106   2.1520   2.7148   2.7214
     2.9488   3.0409   3.8334   3.8907   4.5033   4.6249   4.8426   5.2202
     5.2557   5.4211   5.5643   5.8145   6.1306   6.2180   6.3174   6.3511
     6.5701   6.6091   6.7877   7.0081   7.1001   7.2814   7.3687   7.3964
     8.2582   8.2709   8.3475   8.3970  10.1162  10.1621  10.4129  10.5332
    12.5470  12.5996  13.0464  13.0785  13.3973  13.4777  13.9595  13.9960
    14.3993  15.2610  15.2722  15.4128  16.0947  16.6411  17.3923

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -65.9904 -65.9902 -65.9894 -65.9891 -30.3570 -30.3541 -30.3234 -30.3164
   -30.3141 -30.3119 -30.3107 -30.3079 -30.2526 -30.2518 -30.2507 -30.2503
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1329 -20.1309 -20.1309
   -20.1306 -20.1306 -20.1296 -20.1294 -20.1257 -20.1256 -20.1254 -20.1252
   -20.1230 -20.1230 -20.1226 -20.1225 -20.1147 -20.1147 -20.1146 -20.1146
   -20.1131 -20.1130 -20.1130 -20.1129  -9.6613  -9.4123  -8.8993  -8.7146
    -8.7022  -8.5241  -8.1810  -7.9810  -7.8538  -7.8038  -7.7998  -7.7885
     1.7418   1.7488   2.0356   2.1049   2.2410   2.4750   2.9006   2.9486
     2.9866   3.0259   3.5251   3.5926   4.1574   4.6943   4.7503   4.8119
     5.2250   5.2469   5.3298   5.3610   5.6950   5.7674   6.2943   6.3105
     6.8489   7.0529   7.1267   7.1556   7.2194   7.2664   7.4164   7.4187
     8.0958   8.1320   8.2753   8.2909  10.1358  10.1550  10.8649  10.9645
    12.1041  12.1694  13.1248  13.1720  13.3698  13.4920  13.7033  13.7757
    14.9218  15.2620  15.2672  16.0608  16.0994  17.1415  17.4406

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -65.9903 -65.9903 -65.9893 -65.9893 -30.3387 -30.3387 -30.3352 -30.3352
   -30.3130 -30.3130 -30.3108 -30.3108 -30.2516 -30.2516 -30.2511 -30.2511
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1311 -20.1311
   -20.1309 -20.1309 -20.1306 -20.1306 -20.1255 -20.1255 -20.1254 -20.1254
   -20.1228 -20.1228 -20.1228 -20.1227 -20.1147 -20.1147 -20.1147 -20.1147
   -20.1130 -20.1130 -20.1130 -20.1130  -9.5192  -9.5192  -8.7084  -8.7084
    -8.5483  -8.5483  -8.2937  -8.2937  -7.8391  -7.8391  -7.7942  -7.7942
     1.7453   1.7454   2.0919   2.0919   2.9705   2.9705   3.1324   3.1325
     3.2028   3.2028   3.2392   3.2392   3.6547   3.6547   4.9910   4.9910
     5.0671   5.0671   5.3937   5.3937   5.4205   5.4205   6.3031   6.3031
     6.9574   6.9574   7.2401   7.2401   7.4067   7.4067   7.6974   7.6974
     7.7397   7.7397   8.2792   8.2792  10.1473  10.1473  11.4846  11.4846
    11.5673  11.5673  13.2506  13.2506  13.3961  13.3961  13.5989  13.5989
    15.2634  15.2634  15.4768  15.4768  16.9223  16.9223  17.7541

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -65.9904 -65.9898 -65.9897 -65.9892 -30.3759 -30.3738 -30.3119 -30.3045
   -30.3002 -30.2994 -30.2990 -30.2903 -30.2642 -30.2616 -30.2605 -30.2597
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1349 -20.1347 -20.1310 -20.1310
   -20.1309 -20.1309 -20.1281 -20.1279 -20.1252 -20.1249 -20.1247 -20.1245
   -20.1233 -20.1232 -20.1227 -20.1225 -20.1146 -20.1145 -20.1143 -20.1143
   -20.1135 -20.1134 -20.1132 -20.1132  -9.6893  -9.2859  -9.1196  -8.6157
    -8.5814  -8.5571  -8.2039  -8.0893  -7.9874  -7.9643  -7.6202  -7.5642
     1.2704   1.3525   2.1950   2.2343   2.5500   2.5561   2.7772   2.8161
     3.3431   3.4421   3.7806   3.8158   4.1364   4.2506   4.6933   4.7241
     5.0849   5.2752   5.5188   5.5418   5.6613   6.1826   6.1934   6.3355
     6.3394   6.4089   6.4877   6.8668   7.2104   7.3772   7.4566   7.6968
     8.0549   8.0602   8.2566   8.3690  10.7700  10.7761  10.9048  11.0208
    12.5093  12.5177  12.9444  12.9570  12.9996  13.0227  13.7702  13.8332
    14.5696  15.5104  15.6007  16.1378  16.1401  17.4236  17.4586

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -65.9904 -65.9899 -65.9897 -65.9892 -30.3709 -30.3688 -30.3137 -30.3042
   -30.3042 -30.3005 -30.2992 -30.2933 -30.2640 -30.2617 -30.2607 -30.2600
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1345 -20.1343 -20.1310 -20.1310
   -20.1309 -20.1309 -20.1284 -20.1284 -20.1251 -20.1250 -20.1247 -20.1245
   -20.1233 -20.1233 -20.1227 -20.1225 -20.1146 -20.1145 -20.1143 -20.1143
   -20.1135 -20.1134 -20.1132 -20.1132  -9.6321  -9.2035  -9.1387  -8.5853
    -8.5798  -8.5587  -8.2303  -8.0843  -7.9858  -7.9659  -7.7257  -7.6786
     1.5344   1.6173   2.1981   2.2321   2.5557   2.5586   2.8512   2.8749
     3.3482   3.4350   3.7157   3.7652   4.1924   4.3041   4.7039   4.7378
     4.8232   5.0910   5.3467   5.4922   5.5162   5.8378   5.8582   6.1389
     6.5894   6.6461   6.8546   6.9748   7.2236   7.3685   7.4671   7.6889
     8.0539   8.0540   8.1963   8.3061  10.8066  10.8385  10.9490  11.1025
    12.5212  12.5473  12.8203  12.8766  12.9435  13.0054  13.6477  13.7211
    14.8879  15.7771  15.9296  16.1375  16.1398  17.0541  17.5483

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -65.9903 -65.9900 -65.9896 -65.9893 -30.3573 -30.3551 -30.3224 -30.3177
   -30.3035 -30.3013 -30.2996 -30.2981 -30.2633 -30.2617 -30.2614 -30.2605
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1330 -20.1310 -20.1310
   -20.1309 -20.1309 -20.1296 -20.1296 -20.1250 -20.1249 -20.1248 -20.1245
   -20.1233 -20.1232 -20.1229 -20.1227 -20.1145 -20.1145 -20.1144 -20.1144
   -20.1134 -20.1134 -20.1133 -20.1132  -9.4864  -9.2020  -8.9718  -8.5756
    -8.5631  -8.4812  -8.3557  -8.0670  -7.9855  -7.9789  -7.9701  -7.9056
     2.2062   2.2257   2.2419   2.2738   2.5483   2.6274   3.0460   3.0834
     3.3523   3.4128   3.5119   3.5901   4.1500   4.3893   4.4705   4.6134
     4.7682   4.7866   5.0108   5.0937   5.3210   5.4921   5.5211   5.5242
     7.0941   7.1419   7.1637   7.2231   7.2638   7.3493   7.5160   7.6551
     7.9807   8.0053   8.0774   8.1433  10.8468  10.8665  11.2472  11.4037
    12.2817  12.4013  12.7323  12.7367  12.9418  13.0342  13.3585  13.4538
    15.4824  16.1364  16.1382  16.3833  16.5443  16.9438  17.5489

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -65.9901 -65.9901 -65.9894 -65.9894 -30.3390 -30.3390 -30.3363 -30.3363
   -30.3024 -30.3024 -30.2997 -30.2997 -30.2624 -30.2623 -30.2612 -30.2612
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1313 -20.1313
   -20.1310 -20.1310 -20.1309 -20.1309 -20.1249 -20.1249 -20.1246 -20.1246
   -20.1232 -20.1232 -20.1230 -20.1230 -20.1145 -20.1145 -20.1144 -20.1144
   -20.1134 -20.1134 -20.1133 -20.1133  -9.3217  -9.3217  -8.6472  -8.6472
    -8.5686  -8.5686  -8.2754  -8.2754  -8.0247  -8.0247  -7.9758  -7.9758
     2.2164   2.2164   2.5219   2.5219   3.0906   3.0906   3.2269   3.2269
     3.2960   3.2960   3.4234   3.4234   3.6753   3.6753   4.6831   4.6831
     4.7480   4.7480   4.9244   4.9244   5.0205   5.0205   5.5144   5.5144
     7.2143   7.2143   7.3150   7.3150   7.5524   7.5524   7.6482   7.6482
     7.7269   7.7269   8.0798   8.0798  10.8631  10.8631  11.7461  11.7461
    11.8897  11.8897  12.8183  12.8183  13.0157  13.0157  13.2043  13.2043
    16.0136  16.0136  16.1414  16.1414  17.1946  17.1946  17.6597

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -65.9902 -65.9899 -65.9896 -65.9894 -30.3755 -30.3748 -30.3062 -30.3022
   -30.2914 -30.2873 -30.2860 -30.2826 -30.2774 -30.2735 -30.2724 -30.2724
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1349 -20.1348 -20.1311 -20.1311
   -20.1311 -20.1310 -20.1281 -20.1281 -20.1246 -20.1244 -20.1244 -20.1242
   -20.1234 -20.1232 -20.1231 -20.1228 -20.1143 -20.1142 -20.1140 -20.1139
   -20.1139 -20.1138 -20.1136 -20.1135  -9.5267  -9.3857  -8.8419  -8.5268
    -8.4962  -8.3990  -8.3795  -8.3125  -8.1949  -8.1713  -7.6022  -7.5827
     1.2940   1.3218   2.6743   2.8177   2.8670   2.8791   2.9104   3.0894
     3.4017   3.4877   3.9170   3.9836   4.0136   4.0225   4.1658   4.2458
     4.6324   4.7300   5.0970   5.1897   5.7066   5.9624   6.2518   6.2597
     6.3302   6.3305   6.5055   6.6584   7.5630   7.5713   7.6899   7.8046
     7.8188   7.9821   8.0072   8.2067  11.3657  11.4183  11.6129  11.7066
    11.9992  12.0129  12.3384  12.3842  13.1599  13.2564  13.4478  13.5419
    14.9673  15.2794  16.1849  16.8194  17.1515  17.2384  17.5845

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -65.9901 -65.9899 -65.9897 -65.9894 -30.3705 -30.3698 -30.3096 -30.3066
   -30.2911 -30.2876 -30.2862 -30.2842 -30.2772 -30.2737 -30.2730 -30.2726
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1344 -20.1344 -20.1311 -20.1311
   -20.1311 -20.1310 -20.1285 -20.1285 -20.1245 -20.1244 -20.1243 -20.1241
   -20.1235 -20.1233 -20.1232 -20.1229 -20.1143 -20.1142 -20.1140 -20.1140
   -20.1139 -20.1138 -20.1136 -20.1136  -9.4596  -9.3091  -8.8621  -8.5486
    -8.4756  -8.3976  -8.3806  -8.3021  -8.1933  -8.1728  -7.7125  -7.6956
     1.5587   1.5868   2.6878   2.8122   2.9007   2.9045   2.9705   3.0851
     3.3807   3.4573   3.9201   3.9991   4.0568   4.0700   4.1993   4.2761
     4.6068   4.7280   4.8504   4.9387   5.3359   5.5371   5.9140   6.0078
     6.6515   6.7322   6.7407   6.8468   7.5552   7.5746   7.6796   7.7958
     7.8201   7.9571   7.9689   8.1608  11.4251  11.4657  11.6264  11.7440
    12.0459  12.0575  12.3441  12.3999  13.0081  13.1128  13.3100  13.4136
    15.3404  15.6839  16.2982  16.8762  17.1438  17.2467  17.3929

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -65.9900 -65.9898 -65.9898 -65.9895 -30.3569 -30.3561 -30.3209 -30.3193
   -30.2904 -30.2883 -30.2866 -30.2863 -30.2764 -30.2745 -30.2736 -30.2731
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1331 -20.1311 -20.1311
   -20.1311 -20.1310 -20.1297 -20.1297 -20.1244 -20.1242 -20.1242 -20.1240
   -20.1235 -20.1235 -20.1234 -20.1231 -20.1142 -20.1141 -20.1141 -20.1140
   -20.1138 -20.1137 -20.1137 -20.1136  -9.2839  -9.1001  -8.9326  -8.6342
    -8.4019  -8.3939  -8.3838  -8.2630  -8.1892  -8.1771  -7.9729  -7.9508
     2.2649   2.2831   2.7216   2.7929   2.9704   2.9711   3.0985   3.1437
     3.3148   3.3487   3.9235   3.9885   4.1670   4.2296   4.2378   4.3196
     4.3553   4.3856   4.6896   4.7238   4.8680   5.0236   5.1649   5.2891
     7.1582   7.1770   7.1782   7.2065   7.5296   7.5617   7.6674   7.7538
     7.7965   7.8708   7.8819   8.0243  11.5391  11.5394  11.7443  11.9228
    12.1516  12.1803  12.3799  12.4813  12.6298  12.7452  12.9729  13.0950
    16.0908  16.5905  16.7461  17.0149  17.0447  17.1481  17.3051

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -65.9899 -65.9899 -65.9897 -65.9897 -30.3385 -30.3385 -30.3375 -30.3375
   -30.2894 -30.2894 -30.2869 -30.2869 -30.2755 -30.2754 -30.2736 -30.2736
   -20.1412 -20.1412 -20.1412 -20.1412 -20.1314 -20.1314 -20.1314 -20.1314
   -20.1311 -20.1311 -20.1310 -20.1310 -20.1242 -20.1242 -20.1240 -20.1240
   -20.1236 -20.1236 -20.1234 -20.1234 -20.1142 -20.1142 -20.1141 -20.1141
   -20.1138 -20.1138 -20.1137 -20.1137  -9.0781  -9.0781  -8.8325  -8.8325
    -8.3888  -8.3888  -8.2390  -8.2390  -8.1823  -8.1823  -8.1629  -8.1629
     2.7606   2.7606   2.9063   2.9064   3.0641   3.0641   3.1971   3.1972
     3.3301   3.3301   3.5497   3.5497   3.9786   3.9786   4.4606   4.4606
     4.5415   4.5415   4.5894   4.5894   4.6979   4.6980   4.7651   4.7651
     7.4122   7.4122   7.4630   7.4630   7.5624   7.5624   7.5844   7.5844
     7.7574   7.7574   7.8849   7.8849  11.5633  11.5633  12.0663  12.0663
    12.2684  12.2684  12.3236  12.3236  12.5819  12.5819  12.7469  12.7469
    16.6121  16.6121  17.0593  17.0593  17.2548  17.2548  17.6329

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -65.9907 -65.9901 -65.9894 -65.9889 -30.3754 -30.3725 -30.3251 -30.3206
   -30.3162 -30.3098 -30.2968 -30.2961 -30.2534 -30.2501 -30.2435 -30.2400
   -20.1413 -20.1412 -20.1412 -20.1411 -20.1349 -20.1345 -20.1309 -20.1308
   -20.1305 -20.1304 -20.1276 -20.1275 -20.1267 -20.1259 -20.1257 -20.1252
   -20.1232 -20.1230 -20.1223 -20.1220 -20.1151 -20.1149 -20.1146 -20.1144
   -20.1133 -20.1130 -20.1127 -20.1124  -9.9080  -9.4315  -9.2038  -8.7902
    -8.7480  -8.6972  -7.8550  -7.8277  -7.6515  -7.6423  -7.6195  -7.5425
     1.2362   1.3982   1.4326   1.4394   2.0058   2.0219   2.5085   2.6474
     2.7831   2.8919   3.9882   4.0216   4.5087   4.9802   5.1033   5.2671
     5.6710   5.7696   5.9805   6.0809   6.1559   6.2286   6.3648   6.4934
     6.7012   6.8631   6.9433   6.9645   7.1123   7.1986   7.2612   7.3953
     8.3322   8.3651   8.4424   8.5399   9.7106   9.7499   9.7908  10.2989
    12.5918  12.7526  13.0118  13.4713  13.5551  13.5925  13.8747  14.0901
    14.3636  14.8325  14.8967  15.0279  15.7276  16.8283  17.2631

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -65.9906 -65.9901 -65.9894 -65.9889 -30.3703 -30.3674 -30.3248 -30.3209
   -30.3165 -30.3101 -30.3019 -30.3008 -30.2532 -30.2504 -30.2433 -30.2402
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1344 -20.1340 -20.1309 -20.1308
   -20.1304 -20.1304 -20.1281 -20.1279 -20.1266 -20.1259 -20.1257 -20.1252
   -20.1231 -20.1229 -20.1224 -20.1221 -20.1151 -20.1149 -20.1146 -20.1144
   -20.1132 -20.1130 -20.1126 -20.1125  -9.8609  -9.4498  -9.1184  -8.7830
    -8.7498  -8.6620  -7.8965  -7.8258  -7.7371  -7.6627  -7.6408  -7.6211
     1.4085   1.4321   1.5222   1.6646   2.0042   2.0457   2.5794   2.7122
     2.7969   2.8843   3.8667   3.8757   4.5503   4.8562   5.0357   5.2768
     5.5086   5.6854   5.7550   5.8102   6.1977   6.3856   6.4092   6.6042
     6.6446   6.9142   6.9407   6.9944   7.1144   7.2416   7.2485   7.2742
     8.3270   8.3601   8.3844   8.4542   9.7547   9.7805   9.9655  10.4573
    12.4350  12.5886  13.0366  13.4928  13.5463  13.6063  13.9950  14.0983
    14.2650  14.8265  14.9104  15.2804  16.1545  16.4535  17.4257

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -65.9905 -65.9902 -65.9893 -65.9890 -30.3565 -30.3536 -30.3240 -30.3217
   -30.3210 -30.3158 -30.3107 -30.3097 -30.2527 -30.2510 -30.2426 -30.2408
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1331 -20.1328 -20.1308 -20.1308
   -20.1304 -20.1304 -20.1295 -20.1292 -20.1265 -20.1260 -20.1256 -20.1253
   -20.1230 -20.1228 -20.1225 -20.1223 -20.1151 -20.1150 -20.1146 -20.1145
   -20.1132 -20.1131 -20.1126 -20.1125  -9.7428  -9.5075  -8.8759  -8.7718
    -8.7550  -8.5361  -8.1429  -7.9780  -7.8201  -7.7905  -7.6367  -7.6253
     1.4253   1.4307   1.9542   1.9991   2.2359   2.4946   2.7817   2.7969
     2.8686   2.9511   3.5145   3.5578   4.1632   4.7322   4.7770   5.1999
     5.3099   5.3190   5.6138   5.6842   5.7851   6.1243   6.5153   6.8991
     6.9205   6.9317   7.0686   7.1018   7.1636   7.2011   7.3104   7.3221
     8.1288   8.1683   8.3591   8.3700   9.7635   9.7783  10.5663  10.9032
    11.9691  12.1362  13.1392  13.4797  13.5929  13.6241  13.7954  14.0311
    14.5266  14.8099  14.9798  15.8688  15.9886  17.2088  17.3383

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -65.9904 -65.9904 -65.9892 -65.9892 -30.3377 -30.3377 -30.3347 -30.3347
   -30.3228 -30.3228 -30.3113 -30.3113 -30.2519 -30.2519 -30.2417 -30.2417
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1313 -20.1313 -20.1310 -20.1310
   -20.1308 -20.1308 -20.1304 -20.1304 -20.1262 -20.1262 -20.1254 -20.1254
   -20.1228 -20.1228 -20.1226 -20.1226 -20.1150 -20.1150 -20.1145 -20.1145
   -20.1131 -20.1131 -20.1126 -20.1126  -9.6093  -9.6093  -8.7626  -8.7626
    -8.5213  -8.5213  -8.2988  -8.2988  -7.8104  -7.8104  -7.6310  -7.6310
     1.4285   1.4285   1.9887   1.9887   2.8275   2.8275   3.1177   3.1177
     3.1693   3.1693   3.2057   3.2057   3.6323   3.6323   5.0320   5.0320
     5.3667   5.3667   5.4920   5.4920   5.8486   5.8486   6.6889   6.6889
     6.9273   6.9273   7.0947   7.0947   7.3170   7.3170   7.7255   7.7255
     7.7327   7.7327   8.3638   8.3638   9.7719   9.7719  11.2954  11.2954
    11.5189  11.5189  13.3184  13.3184  13.6566  13.6567  13.7882  13.7882
    14.7612  14.7612  15.3101  15.3101  16.8060  16.8060  17.7520

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -65.9905 -65.9900 -65.9896 -65.9890 -30.3756 -30.3730 -30.3236 -30.3185
   -30.3082 -30.2986 -30.2980 -30.2926 -30.2638 -30.2610 -30.2454 -30.2419
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1349 -20.1346 -20.1309 -20.1309
   -20.1306 -20.1306 -20.1278 -20.1277 -20.1264 -20.1257 -20.1250 -20.1246
   -20.1234 -20.1229 -20.1226 -20.1221 -20.1152 -20.1150 -20.1143 -20.1141
   -20.1137 -20.1134 -20.1126 -20.1124  -9.8198  -9.3210  -9.2377  -8.7485
    -8.6442  -8.6102  -8.0839  -8.0289  -7.7011  -7.6938  -7.6309  -7.5516
     1.2507   1.3793   1.5652   1.5730   2.4483   2.4560   2.5518   2.7901
     3.0158   3.1174   3.8193   3.9515   4.2465   4.7591   4.8241   5.0885
     5.4814   5.5319   5.7961   6.0761   6.2139   6.2603   6.3153   6.3820
     6.5047   6.5696   6.6279   6.6546   7.0819   7.1930   7.2851   7.5622
     8.1645   8.2017   8.3146   8.5230   9.8843  10.3411  10.3943  10.8610
    12.4545  12.7546  12.9156  13.3163  13.3363  13.4254  13.8093  14.0771
    14.2867  15.2241  15.2602  15.5015  15.6245  17.2875  17.3558

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -65.9905 -65.9900 -65.9895 -65.9891 -30.3705 -30.3680 -30.3234 -30.3188
   -30.3099 -30.3030 -30.2989 -30.2957 -30.2637 -30.2613 -30.2451 -30.2421
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1344 -20.1341 -20.1309 -20.1309
   -20.1306 -20.1306 -20.1282 -20.1281 -20.1264 -20.1257 -20.1250 -20.1246
   -20.1234 -20.1229 -20.1227 -20.1221 -20.1152 -20.1150 -20.1142 -20.1141
   -20.1137 -20.1134 -20.1126 -20.1124  -9.7695  -9.3390  -9.1535  -8.7282
    -8.6465  -8.5915  -8.1063  -8.0258  -7.7580  -7.6997  -7.6847  -7.6596
     1.4855   1.5645   1.5771   1.6745   2.4577   2.4605   2.6166   2.8535
     3.0257   3.1101   3.7476   3.8639   4.2404   4.7749   4.8343   4.8871
     5.2559   5.4875   5.6100   5.8326   5.9610   6.3160   6.3729   6.4022
     6.6079   6.6251   6.6801   6.8522   7.0888   7.1984   7.2339   7.5599
     8.1643   8.1963   8.2605   8.4364  10.0938  10.3465  10.3985  10.9710
    12.4089  12.6762  12.7676  13.3085  13.3325  13.4445  13.7040  14.1870
    14.3167  15.2124  15.4183  15.6004  16.0466  16.8289  17.4672

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -65.9904 -65.9901 -65.9894 -65.9892 -30.3568 -30.3543 -30.3239 -30.3196
   -30.3182 -30.3166 -30.2995 -30.2995 -30.2634 -30.2619 -30.2445 -30.2428
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1329 -20.1309 -20.1309
   -20.1306 -20.1306 -20.1296 -20.1293 -20.1262 -20.1258 -20.1249 -20.1246
   -20.1233 -20.1229 -20.1228 -20.1224 -20.1151 -20.1150 -20.1142 -20.1141
   -20.1137 -20.1135 -20.1126 -20.1125  -9.6432  -9.3969  -8.9153  -8.6897
    -8.6537  -8.5014  -8.2436  -8.0156  -7.9869  -7.9135  -7.6951  -7.6817
     1.5538   1.5626   2.2335   2.2969   2.4547   2.5684   2.8248   3.0032
     3.0901   3.0982   3.5144   3.5583   4.1555   4.4079   4.6869   4.8332
     5.0629   5.1032   5.3725   5.4667   5.5656   5.9826   6.3705   6.3874
     6.7331   6.9710   7.0461   7.0791   7.1501   7.2152   7.3697   7.5436
     8.0403   8.1174   8.1996   8.2409  10.3523  10.3656  10.6777  11.3027
    12.0083  12.3527  12.7491  13.2227  13.3459  13.4905  13.5355  13.9508
    14.7472  15.1693  15.5618  16.2349  16.2879  17.0749  17.5553

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -65.9903 -65.9903 -65.9893 -65.9893 -30.3383 -30.3383 -30.3354 -30.3354
   -30.3205 -30.3205 -30.3000 -30.3000 -30.2627 -30.2627 -30.2437 -30.2437
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1312 -20.1312
   -20.1309 -20.1309 -20.1305 -20.1305 -20.1260 -20.1260 -20.1248 -20.1248
   -20.1231 -20.1231 -20.1226 -20.1226 -20.1151 -20.1151 -20.1142 -20.1142
   -20.1136 -20.1136 -20.1125 -20.1125  -9.5019  -9.5019  -8.6667  -8.6665
    -8.5729  -8.5724  -8.2882  -8.2879  -7.9924  -7.9921  -7.6890  -7.6888
     1.5591   1.5596   2.4345   2.4350   3.0238   3.0275   3.1291   3.1452
     3.1881   3.1885   3.2499   3.2650   3.6485   3.6506   4.7154   4.7327
     4.9780   4.9878   5.2868   5.3384   5.6337   5.6818   6.3802   6.3839
     6.8531   6.8762   7.0575   7.0727   7.4687   7.4715   7.6904   7.6967
     7.7149   7.7207   8.2063   8.2070  10.3639  10.3649  11.3566  11.3639
    11.8039  11.8105  12.9642  12.9904  13.3571  13.4351  13.6738  13.7260
    15.0406  15.0527  15.8177  15.8328  17.0503  17.0520  17.8006

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -65.9904 -65.9898 -65.9897 -65.9892 -30.3756 -30.3739 -30.3182 -30.3117
   -30.3013 -30.3002 -30.2853 -30.2847 -30.2759 -30.2742 -30.2516 -30.2484
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1349 -20.1347 -20.1310 -20.1310
   -20.1309 -20.1308 -20.1280 -20.1279 -20.1258 -20.1252 -20.1244 -20.1240
   -20.1237 -20.1231 -20.1229 -20.1222 -20.1152 -20.1149 -20.1142 -20.1139
   -20.1138 -20.1136 -20.1128 -20.1125  -9.6888  -9.3017  -9.1447  -8.6873
    -8.4812  -8.4598  -8.3582  -8.2485  -7.8474  -7.8433  -7.6190  -7.5658
     1.2722   1.3528   1.8849   1.8868   2.6286   2.8497   2.8906   3.0258
     3.4223   3.4293   3.5210   3.8627   4.1263   4.2444   4.5076   5.0250
     5.1031   5.2933   5.4225   5.7108   5.9303   6.0981   6.2127   6.2905
     6.3011   6.3891   6.5652   7.0060   7.0118   7.2168   7.3036   7.8697
     7.9427   7.9614   8.1103   8.4528  10.3057  11.0143  11.0726  11.4711
    12.0015  12.7928  12.8644  12.9358  13.0565  13.2577  13.4917  14.0875
    14.4318  15.4459  15.6797  15.8986  16.3124  17.4842  17.5630

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -65.9903 -65.9899 -65.9897 -65.9892 -30.3706 -30.3688 -30.3185 -30.3120
   -30.3048 -30.3046 -30.2858 -30.2856 -30.2762 -30.2744 -30.2515 -30.2486
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1344 -20.1343 -20.1310 -20.1310
   -20.1309 -20.1308 -20.1284 -20.1283 -20.1257 -20.1253 -20.1244 -20.1240
   -20.1237 -20.1231 -20.1229 -20.1223 -20.1151 -20.1149 -20.1142 -20.1139
   -20.1138 -20.1137 -20.1127 -20.1126  -9.6326  -9.2208  -9.1624  -8.6623
    -8.4845  -8.4518  -8.3763  -8.2422  -7.8572  -7.8456  -7.7208  -7.6796
     1.5339   1.6134   1.8857   1.8974   2.6991   2.8710   2.9350   3.0239
     3.4023   3.4276   3.5144   3.8291   4.0897   4.2770   4.5723   4.8112
     5.0453   5.1107   5.2378   5.6964   5.7220   5.7912   5.8841   6.2473
     6.5561   6.6849   6.7489   7.0355   7.0764   7.2030   7.3258   7.8469
     7.9409   7.9560   8.0698   8.3744  10.4628  11.0181  11.0733  11.5486
    12.0577  12.6304  12.8542  12.9272  13.0327  13.1772  13.3657  13.9801
    14.7152  15.8450  15.8582  15.8812  16.3551  17.2142  17.6105

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -65.9902 -65.9900 -65.9896 -65.9893 -30.3570 -30.3551 -30.3228 -30.3179
   -30.3127 -30.3118 -30.2869 -30.2861 -30.2763 -30.2751 -30.2509 -30.2493
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1330 -20.1310 -20.1310
   -20.1308 -20.1308 -20.1296 -20.1295 -20.1257 -20.1253 -20.1243 -20.1240
   -20.1237 -20.1233 -20.1229 -20.1225 -20.1151 -20.1150 -20.1141 -20.1140
   -20.1138 -20.1137 -20.1127 -20.1126  -9.4907  -9.2209  -8.9957  -8.5903
    -8.4956  -8.4619  -8.4100  -8.2194  -8.0038  -7.9684  -7.8402  -7.8133
     1.8620   1.8822   2.2515   2.3505   2.8829   2.9393   3.0020   3.0974
     3.3173   3.4227   3.4962   3.5841   4.1628   4.2136   4.3898   4.5124
     4.7581   5.0186   5.0521   5.1434   5.2036   5.6344   5.7212   5.7968
     6.9893   7.0994   7.1192   7.1397   7.1896   7.2324   7.4344   7.7672
     7.8893   7.9271   7.9850   8.1523  10.8719  11.0262  11.1016  11.7911
    12.1012  12.3201  12.6402  12.8578  12.9177  13.1013  13.2414  13.7225
    15.2286  15.8020  16.2215  16.6719  16.7967  16.8357  17.6296

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -65.9901 -65.9901 -65.9895 -65.9895 -30.3387 -30.3387 -30.3364 -30.3364
   -30.3133 -30.3133 -30.2868 -30.2868 -30.2758 -30.2758 -30.2501 -30.2501
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1313 -20.1313
   -20.1310 -20.1310 -20.1308 -20.1308 -20.1255 -20.1255 -20.1241 -20.1241
   -20.1235 -20.1235 -20.1228 -20.1228 -20.1150 -20.1150 -20.1141 -20.1141
   -20.1138 -20.1138 -20.1127 -20.1127  -9.3331  -9.3330  -8.6932  -8.6926
    -8.5226  -8.5214  -8.2610  -8.2596  -8.1580  -8.1567  -7.8317  -7.8314
     1.8756   1.8767   2.8991   2.9004   3.0738   3.0742   3.1832   3.2101
     3.2680   3.2982   3.4795   3.4810   3.6003   3.6059   4.5230   4.5484
     4.6298   4.6398   4.9372   5.0542   5.2066   5.3052   5.7277   5.7288
     7.0875   7.0994   7.1734   7.1850   7.5789   7.5879   7.6272   7.6422
     7.6853   7.6992   7.9921   7.9981  11.0215  11.0308  11.5312  11.5602
    12.1798  12.1966  12.5496  12.5978  12.9094  13.0169  13.4141  13.4724
    15.5912  15.6201  16.4456  16.4791  17.3647  17.4144  17.6559

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -65.9902 -65.9899 -65.9896 -65.9894 -30.3753 -30.3747 -30.3107 -30.3041
   -30.3012 -30.2955 -30.2881 -30.2873 -30.2732 -30.2715 -30.2614 -30.2587
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1349 -20.1348 -20.1311 -20.1310
   -20.1310 -20.1310 -20.1281 -20.1280 -20.1251 -20.1248 -20.1240 -20.1240
   -20.1238 -20.1236 -20.1227 -20.1224 -20.1150 -20.1147 -20.1146 -20.1143
   -20.1134 -20.1132 -20.1130 -20.1128  -9.5398  -9.4034  -8.9141  -8.6454
    -8.5911  -8.4455  -8.2740  -8.2622  -8.0504  -8.0472  -7.6018  -7.5832
     1.2965   1.3238   2.3270   2.3590   2.7474   2.7881   2.8973   2.9381
     3.4911   3.8170   3.9830   3.9867   4.0550   4.1876   4.3278   4.4987
     4.6823   4.9904   5.1379   5.2873   5.7564   5.9276   6.1428   6.2061
     6.3720   6.4462   6.5621   6.7570   7.3948   7.4159   7.5177   7.6822
     7.6858   7.8291   8.1304   8.3240  10.8504  11.4297  11.6889  11.7552
    12.0653  12.3255  12.3995  12.6278  12.9587  13.1966  13.5079  13.8115
    14.8355  15.1838  16.2442  16.7059  16.9771  17.2167  17.5061

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -65.9901 -65.9899 -65.9897 -65.9894 -30.3703 -30.3697 -30.3123 -30.3077
   -30.3014 -30.2983 -30.2885 -30.2884 -30.2734 -30.2717 -30.2614 -30.2589
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1344 -20.1344 -20.1311 -20.1310
   -20.1310 -20.1310 -20.1285 -20.1284 -20.1251 -20.1248 -20.1240 -20.1240
   -20.1238 -20.1237 -20.1228 -20.1225 -20.1150 -20.1147 -20.1146 -20.1143
   -20.1134 -20.1132 -20.1130 -20.1128  -9.4750  -9.3293  -8.9314  -8.6627
    -8.5708  -8.4330  -8.2786  -8.2581  -8.0575  -8.0447  -7.7114  -7.6958
     1.5609   1.5885   2.3334   2.3564   2.7683   2.8538   2.8988   2.9845
     3.4668   3.7521   3.9727   4.0104   4.0969   4.2481   4.3473   4.5068
     4.6342   4.8875   5.0005   5.0481   5.4228   5.5173   5.9627   6.0890
     6.5729   6.6338   6.8193   6.9442   7.4005   7.4102   7.5213   7.6744
     7.6871   7.8096   8.0870   8.2607  10.9613  11.5060  11.6910  11.7570
    12.1201  12.3265  12.3982  12.6722  12.8004  13.0512  13.3731  13.6911
    15.1754  15.5679  16.3657  16.6909  17.0265  17.2401  17.4212

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -65.9900 -65.9898 -65.9898 -65.9895 -30.3567 -30.3560 -30.3212 -30.3195
   -30.3020 -30.3020 -30.2897 -30.2889 -30.2735 -30.2723 -30.2610 -30.2595
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1332 -20.1331 -20.1310 -20.1310
   -20.1310 -20.1310 -20.1297 -20.1297 -20.1250 -20.1247 -20.1242 -20.1239
   -20.1238 -20.1236 -20.1230 -20.1228 -20.1149 -20.1147 -20.1146 -20.1144
   -20.1134 -20.1133 -20.1130 -20.1129  -9.3079  -9.1304  -8.9921  -8.7294
    -8.4997  -8.3865  -8.2979  -8.2427  -8.1041  -8.0369  -7.9661  -7.9289
     2.2257   2.2655   2.3482   2.4128   2.8193   2.8758   3.0607   3.1411
     3.3783   3.5339   3.9712   4.0119   4.2412   4.2658   4.3792   4.4302
     4.4391   4.5595   4.6426   4.9809   5.0191   5.1140   5.2493   5.4582
     7.0821   7.1178   7.1924   7.2190   7.3865   7.4170   7.5535   7.6483
     7.6747   7.7610   7.9498   8.0702  11.2830  11.6827  11.7151  11.8007
    12.2735  12.3120  12.4043  12.4081  12.6969  12.8117  13.0393  13.3974
    15.8380  16.4005  16.5854  16.7558  17.1781  17.2584  17.3637

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -65.9899 -65.9899 -65.9897 -65.9897 -30.3383 -30.3383 -30.3375 -30.3375
   -30.3025 -30.3025 -30.2896 -30.2896 -30.2730 -30.2730 -30.2603 -30.2603
   -20.1412 -20.1412 -20.1412 -20.1412 -20.1314 -20.1314 -20.1314 -20.1314
   -20.1310 -20.1310 -20.1310 -20.1310 -20.1248 -20.1248 -20.1241 -20.1241
   -20.1235 -20.1235 -20.1231 -20.1231 -20.1148 -20.1148 -20.1145 -20.1145
   -20.1133 -20.1133 -20.1129 -20.1129  -9.1195  -9.1194  -8.8902  -8.8899
    -8.3738  -8.3725  -8.2704  -8.2704  -8.1820  -8.1818  -8.0187  -8.0180
     2.3323   2.3335   2.8204   2.8206   3.1060   3.1075   3.1448   3.1559
     3.4447   3.4532   3.5551   3.5562   3.9981   4.0220   4.4430   4.4652
     4.5624   4.6466   4.6733   4.7009   4.8258   4.9016   5.0841   5.0850
     7.2996   7.3064   7.3716   7.3756   7.5028   7.5161   7.5363   7.5584
     7.7196   7.7353   7.8134   7.8274  11.6134  11.6890  11.8149  11.9072
    12.1201  12.1884  12.3257  12.4731  12.6281  12.6682  13.0456  13.0956
    16.2890  16.3399  16.8983  17.0173  17.1060  17.2917  17.5515

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -65.9905 -65.9899 -65.9897 -65.9891 -30.3753 -30.3734 -30.3265 -30.3220
   -30.3025 -30.2997 -30.2848 -30.2846 -30.2762 -30.2747 -30.2422 -30.2387
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1349 -20.1346 -20.1310 -20.1309
   -20.1307 -20.1306 -20.1278 -20.1276 -20.1268 -20.1259 -20.1244 -20.1240
   -20.1238 -20.1231 -20.1228 -20.1220 -20.1155 -20.1152 -20.1143 -20.1140
   -20.1137 -20.1135 -20.1123 -20.1121  -9.7669  -9.2776  -9.2737  -8.7538
    -8.5022  -8.4667  -8.3338  -8.2395  -7.6626  -7.6388  -7.6382  -7.5590
     1.2548   1.3694   1.4636   1.4835   2.4873   2.8763   2.8935   3.0604
     3.2287   3.3129   3.4569   3.8665   4.1860   4.2566   4.9539   5.0836
     5.4340   5.4762   5.6962   6.0360   6.1502   6.2568   6.3351   6.3613
     6.3916   6.4422   6.5437   6.7135   6.7867   6.9922   7.3978   7.8553
     7.9240   7.9908   8.1201   8.5470   9.7396  10.8356  10.8944  11.4593
    11.9815  12.6664  13.1530  13.1562  13.1775  13.4865  13.5115  14.0541
    14.3673  15.2502  15.4876  15.5119  16.0372  17.4409  17.6225

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -65.9904 -65.9899 -65.9896 -65.9891 -30.3702 -30.3684 -30.3262 -30.3223
   -30.3065 -30.3043 -30.2856 -30.2850 -30.2765 -30.2749 -30.2420 -30.2390
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1344 -20.1342 -20.1310 -20.1309
   -20.1307 -20.1306 -20.1283 -20.1280 -20.1267 -20.1259 -20.1244 -20.1240
   -20.1238 -20.1231 -20.1228 -20.1221 -20.1155 -20.1152 -20.1143 -20.1140
   -20.1137 -20.1135 -20.1123 -20.1121  -9.7155  -9.2904  -9.1960  -8.7249
    -8.5063  -8.4577  -8.3504  -8.2337  -7.7484  -7.6788  -7.6609  -7.6404
     1.4251   1.4630   1.5584   1.6622   2.5591   2.8989   2.9415   3.0507
     3.2357   3.3024   3.4338   3.8358   4.0956   4.2895   4.8194   4.9944
     5.1608   5.4710   5.5576   5.7624   5.8813   6.2698   6.3907   6.4060
     6.5234   6.5699   6.6770   6.7455   6.8031   7.0801   7.2597   7.8330
     7.9373   7.9850   8.0819   8.4552   9.9832  10.8394  10.8931  11.5364
    12.0369  12.5013  13.0204  13.1245  13.1855  13.4038  13.5031  14.2654
    14.2817  15.2293  15.6902  15.8917  16.1334  17.1508  17.6605

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -65.9903 -65.9900 -65.9895 -65.9892 -30.3564 -30.3547 -30.3254 -30.3231
   -30.3191 -30.3174 -30.2865 -30.2856 -30.2767 -30.2755 -30.2414 -30.2396
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1331 -20.1329 -20.1309 -20.1309
   -20.1307 -20.1306 -20.1296 -20.1292 -20.1265 -20.1261 -20.1243 -20.1240
   -20.1237 -20.1233 -20.1228 -20.1223 -20.1154 -20.1153 -20.1143 -20.1141
   -20.1136 -20.1136 -20.1122 -20.1122  -9.5872  -9.3449  -8.9685  -8.6409
    -8.5204  -8.4291  -8.4154  -8.2124  -8.0001  -7.9575  -7.6567  -7.6448
     1.4539   1.4614   2.2468   2.3813   2.7675   2.9671   3.0201   3.0754
     3.2523   3.2627   3.3690   3.5275   4.1651   4.2037   4.4017   4.5098
     5.0664   5.1225   5.2217   5.4554   5.5492   6.0513   6.3865   6.3928
     6.6608   6.6851   6.7803   7.0125   7.1309   7.2296   7.3450   7.7541
     7.9008   7.9532   8.0035   8.1973  10.5673  10.8485  10.8981  11.7785
    11.9584  12.2954  12.6467  12.9291  13.1982  13.2572  13.5958  14.0328
    14.6843  15.1542  16.0016  16.6209  16.6970  16.8647  17.8860

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -65.9902 -65.9902 -65.9894 -65.9894 -30.3376 -30.3376 -30.3359 -30.3359
   -30.3243 -30.3243 -30.2863 -30.2863 -30.2763 -30.2763 -30.2405 -30.2405
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1313 -20.1313
   -20.1309 -20.1309 -20.1305 -20.1305 -20.1263 -20.1263 -20.1241 -20.1241
   -20.1235 -20.1235 -20.1226 -20.1226 -20.1154 -20.1154 -20.1142 -20.1142
   -20.1136 -20.1136 -20.1122 -20.1122  -9.4463  -9.4463  -8.6610  -8.6610
    -8.5556  -8.5556  -8.2647  -8.2647  -8.1525  -8.1525  -7.6508  -7.6507
     1.4587   1.4587   2.9352   2.9352   3.0925   3.0925   3.1077   3.1077
     3.2558   3.2558   3.3307   3.3307   3.5668   3.5668   4.5319   4.5319
     4.6450   4.6450   5.3759   5.3760   5.7046   5.7046   6.3938   6.3938
     6.7414   6.7414   6.8206   6.8206   7.5730   7.5731   7.6547   7.6547
     7.6783   7.6783   8.0190   8.0190  10.8538  10.8538  11.3202  11.3202
    12.1792  12.1793  12.5777  12.5777  13.2149  13.2149  13.7810  13.7810
    14.9868  14.9868  16.2980  16.2980  17.3982  17.3982  17.8730

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -65.9903 -65.9898 -65.9898 -65.9892 -30.3750 -30.3739 -30.3251 -30.3201
   -30.3037 -30.2996 -30.2891 -30.2872 -30.2725 -30.2705 -30.2439 -30.2405
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1349 -20.1347 -20.1310 -20.1309
   -20.1307 -20.1307 -20.1279 -20.1277 -20.1264 -20.1257 -20.1242 -20.1240
   -20.1237 -20.1237 -20.1225 -20.1220 -20.1156 -20.1153 -20.1149 -20.1145
   -20.1131 -20.1129 -20.1122 -20.1120  -9.6806  -9.3492  -9.1789  -8.7302
    -8.5927  -8.4320  -8.3007  -8.2776  -7.7238  -7.7107  -7.6177  -7.5706
     1.2759   1.3518   1.5743   1.5893   2.5177   2.7490   2.9025   2.9485
     3.5213   3.6804   3.6933   4.0450   4.0609   4.3131   4.8164   5.1081
     5.1984   5.3068   5.4417   6.0192   6.0293   6.0582   6.0593   6.2486
     6.3975   6.4800   6.6629   6.7281   6.8185   7.0221   7.2700   7.6524
     7.6912   7.8484   8.1160   8.5228   9.9131  11.4113  11.4265  11.4720
    12.0540  12.6859  12.8838  12.8897  13.2105  13.2909  13.5433  14.2064
    14.2930  15.2507  15.5536  15.9073  16.6917  17.4826  17.7194

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -65.9903 -65.9898 -65.9898 -65.9893 -30.3700 -30.3689 -30.3249 -30.3204
   -30.3070 -30.3043 -30.2893 -30.2888 -30.2727 -30.2708 -30.2437 -30.2407
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1344 -20.1342 -20.1310 -20.1309
   -20.1307 -20.1307 -20.1283 -20.1281 -20.1264 -20.1258 -20.1243 -20.1239
   -20.1238 -20.1236 -20.1226 -20.1221 -20.1156 -20.1153 -20.1149 -20.1145
   -20.1131 -20.1130 -20.1122 -20.1120  -9.6263  -9.2732  -9.1944  -8.6998
    -8.6076  -8.4206  -8.3067  -8.2730  -7.7558  -7.7222  -7.6977  -7.6779
     1.4979   1.5736   1.5823   1.6746   2.5908   2.7659   2.8953   3.0074
     3.5112   3.6685   3.6753   3.9249   4.1043   4.3061   4.8537   4.8717
     5.1533   5.1821   5.2430   5.6008   5.9583   6.0116   6.0431   6.3647
     6.4585   6.5933   6.7401   6.8201   6.8358   7.0870   7.2092   7.6569
     7.6844   7.8274   8.0719   8.4333  10.1286  11.4135  11.4622  11.5169
    12.1112  12.5148  12.8612  12.8871  13.0857  13.2796  13.4552  14.1913
    14.4518  15.5256  15.6295  16.0765  16.7771  17.3577  17.7542

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -65.9902 -65.9899 -65.9897 -65.9894 -30.3562 -30.3552 -30.3249 -30.3212
   -30.3186 -30.3169 -30.2904 -30.2899 -30.2726 -30.2714 -30.2431 -30.2414
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1331 -20.1330 -20.1309 -20.1309
   -20.1308 -20.1307 -20.1296 -20.1293 -20.1263 -20.1259 -20.1243 -20.1239
   -20.1237 -20.1235 -20.1227 -20.1223 -20.1155 -20.1154 -20.1148 -20.1146
   -20.1131 -20.1130 -20.1121 -20.1121  -9.4913  -9.2460  -9.0683  -8.6667
    -8.5983  -8.3768  -8.3324  -8.2552  -8.0096  -7.9643  -7.7175  -7.7033
     1.5619   1.5717   2.2560   2.3725   2.7993   2.8273   2.8699   3.1774
     3.4392   3.5117   3.6575   3.6815   4.2588   4.2823   4.3825   4.4545
     4.9377   5.0252   5.1989   5.2407   5.2678   5.8542   6.0492   6.1190
     6.6894   6.8077   6.8420   7.0695   7.0913   7.2347   7.3405   7.6602
     7.6709   7.7653   7.9289   8.1720  10.6742  11.4181  11.4600  11.7514
    12.0609  12.2963  12.6118  12.8857  12.9495  13.0186  13.4943  13.9475
    14.9002  15.4311  16.4013  16.5348  17.0669  17.1624  17.6547

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -65.9900 -65.9900 -65.9895 -65.9895 -30.3376 -30.3376 -30.3367 -30.3366
   -30.3220 -30.3220 -30.2905 -30.2905 -30.2721 -30.2721 -30.2422 -30.2422
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1314 -20.1314 -20.1313 -20.1313
   -20.1309 -20.1309 -20.1306 -20.1306 -20.1261 -20.1261 -20.1241 -20.1241
   -20.1235 -20.1235 -20.1226 -20.1226 -20.1155 -20.1155 -20.1147 -20.1147
   -20.1130 -20.1130 -20.1121 -20.1121  -9.3461  -9.3460  -8.8219  -8.8217
    -8.4323  -8.4315  -8.2562  -8.2555  -8.1905  -8.1902  -7.7110  -7.7109
     1.5682   1.5687   2.8121   2.8123   3.1055   3.1085   3.1357   3.1505
     3.4058   3.4131   3.5187   3.5382   3.6648   3.6649   4.5278   4.5318
     4.6654   4.6658   5.1151   5.1860   5.4506   5.5251   6.0620   6.0662
     6.7669   6.7785   6.9460   6.9553   7.5159   7.5252   7.5585   7.5725
     7.6677   7.6769   7.8282   7.8389  11.3021  11.3344  11.4694  11.5125
    12.1666  12.1784  12.6112  12.6138  12.9050  12.9335  13.6740  13.6962
    15.2289  15.2431  16.7467  16.7514  17.2531  17.2783  17.7705

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -65.9901 -65.9900 -65.9896 -65.9894 -30.3748 -30.3744 -30.3196 -30.3133
   -30.3113 -30.3025 -30.2971 -30.2937 -30.2602 -30.2574 -30.2502 -30.2470
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1348 -20.1347 -20.1309 -20.1309
   -20.1308 -20.1308 -20.1279 -20.1279 -20.1258 -20.1255 -20.1247 -20.1244
   -20.1237 -20.1236 -20.1223 -20.1221 -20.1156 -20.1153 -20.1152 -20.1149
   -20.1127 -20.1125 -20.1123 -20.1121  -9.5695  -9.4514  -9.0304  -8.8313
    -8.6751  -8.5788  -8.0758  -8.0672  -7.8697  -7.8659  -7.6011  -7.5850
     1.3026   1.3285   1.8861   1.8885   2.3236   2.3534   2.6224   2.7844
     3.8635   4.0509   4.1378   4.1728   4.2575   4.5201   4.6859   4.7643
     4.8928   5.3033   5.4730   5.5185   5.8878   5.9346   6.0305   6.0597
     6.4830   6.5659   6.6867   6.9361   7.0727   7.0770   7.2014   7.3628
     7.3887   7.5142   8.3138   8.4472  10.3278  10.8612  11.9741  12.0213
    12.4771  12.4928  12.6149  12.7827  12.9568  13.0367  13.8183  14.0942
    14.5338  14.9178  16.1369  16.4203  16.9081  17.0545  17.3697

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -65.9901 -65.9899 -65.9896 -65.9894 -30.3698 -30.3694 -30.3197 -30.3135
   -30.3125 -30.3027 -30.3017 -30.2973 -30.2602 -30.2576 -30.2501 -30.2472
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1343 -20.1343 -20.1309 -20.1309
   -20.1308 -20.1308 -20.1283 -20.1283 -20.1258 -20.1254 -20.1248 -20.1244
   -20.1236 -20.1235 -20.1224 -20.1222 -20.1155 -20.1153 -20.1152 -20.1150
   -20.1126 -20.1125 -20.1123 -20.1121  -9.5097  -9.3836  -9.0451  -8.8458
    -8.6484  -8.5594  -8.0842  -8.0645  -7.8794  -7.8678  -7.7077  -7.6961
     1.5632   1.5891   1.8850   1.9026   2.3303   2.3505   2.6969   2.8573
     3.8100   3.9219   4.1198   4.1746   4.2856   4.5668   4.6881   4.7250
     4.9044   5.0801   5.2032   5.4990   5.5336   5.6801   6.0963   6.2536
     6.4648   6.4936   6.9058   7.0295   7.0785   7.1026   7.2250   7.3536
     7.3857   7.5122   8.2493   8.3670  10.4890  10.9762  11.9746  12.0183
    12.4757  12.4894  12.6175  12.6553  12.8048  13.0752  13.6956  13.9838
    14.8201  15.2536  16.1036  16.5580  16.8678  17.1490  17.4364

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -65.9900 -65.9898 -65.9897 -65.9896 -30.3561 -30.3557 -30.3226 -30.3204
   -30.3142 -30.3118 -30.3033 -30.3027 -30.2598 -30.2583 -30.2495 -30.2479
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1331 -20.1330 -20.1309 -20.1309
   -20.1308 -20.1308 -20.1296 -20.1295 -20.1257 -20.1254 -20.1249 -20.1246
   -20.1234 -20.1232 -20.1226 -20.1225 -20.1155 -20.1153 -20.1152 -20.1150
   -20.1126 -20.1125 -20.1123 -20.1122  -9.3597  -9.2086  -9.0956  -8.8979
    -8.5531  -8.4862  -8.1411  -8.0561  -8.0359  -7.9377  -7.8621  -7.8319
     1.8595   1.8815   2.2114   2.3410   2.3508   2.4141   2.9236   3.0771
     3.5681   3.5914   4.0964   4.1345   4.4341   4.4584   4.4726   4.6237
     4.6920   4.8452   4.9476   5.1133   5.4660   5.5025   5.5442   5.7790
     6.8446   6.9869   7.0331   7.1323   7.1684   7.2251   7.3287   7.3659
     7.4186   7.5130   8.0498   8.1268  10.9318  11.3115  11.9635  12.0035
    12.1888  12.3267  12.4797  12.5521  12.7973  13.1965  13.3979  13.7171
    15.3624  15.9353  15.9930  16.7148  16.9474  17.4105  17.5629

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -65.9899 -65.9899 -65.9897 -65.9897 -30.3377 -30.3377 -30.3373 -30.3373
   -30.3147 -30.3147 -30.3038 -30.3038 -30.2591 -30.2591 -30.2487 -30.2487
   -20.1412 -20.1412 -20.1412 -20.1412 -20.1313 -20.1313 -20.1313 -20.1313
   -20.1309 -20.1309 -20.1308 -20.1308 -20.1255 -20.1255 -20.1248 -20.1248
   -20.1231 -20.1231 -20.1228 -20.1228 -20.1154 -20.1154 -20.1151 -20.1151
   -20.1126 -20.1126 -20.1122 -20.1122  -9.1999  -9.1998  -9.0170  -9.0168
    -8.3587  -8.3579  -8.3125  -8.3122  -8.0351  -8.0347  -7.8529  -7.8526
     1.8750   1.8757   2.3254   2.3260   3.1275   3.1319   3.1431   3.1518
     3.4717   3.4810   3.5501   3.5510   4.0967   4.1335   4.5772   4.6162
     4.8560   4.8638   5.0414   5.0563   5.1510   5.1946   5.5843   5.5884
     6.9725   6.9782   7.1820   7.1827   7.2527   7.2726   7.3974   7.4028
     7.7129   7.7220   7.7517   7.7633  11.5175  11.5401  11.7971  11.8199
    11.9916  12.0420  12.4800  12.5307  13.0414  13.0651  13.4132  13.4396
    15.7509  15.7772  16.4292  16.4708  17.2581  17.3329  17.6326

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -65.9902 -65.9899 -65.9897 -65.9893 -30.3744 -30.3740 -30.3282 -30.3236
   -30.3116 -30.3030 -30.2984 -30.2932 -30.2598 -30.2569 -30.2408 -30.2373
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1348 -20.1347 -20.1309 -20.1308
   -20.1306 -20.1306 -20.1278 -20.1275 -20.1268 -20.1260 -20.1249 -20.1244
   -20.1237 -20.1235 -20.1222 -20.1219 -20.1159 -20.1155 -20.1154 -20.1150
   -20.1125 -20.1123 -20.1119 -20.1117  -9.6517  -9.4247  -9.1739  -8.8109
    -8.7394  -8.5739  -8.0839  -8.0745  -7.6854  -7.6605  -7.6183  -7.5783
     1.2834   1.3458   1.4618   1.4871   2.3204   2.3497   2.4728   2.7879
     3.8851   3.9929   4.0629   4.1561   4.2224   4.8700   4.9652   5.1359
     5.2203   5.3205   5.5062   5.8814   5.9297   5.9590   6.1549   6.3074
     6.4948   6.5523   6.5714   6.5979   6.7203   6.9462   7.2651   7.3296
     7.4057   7.5135   8.3106   8.5452   9.7641  10.8590  11.8646  11.9159
    12.5927  12.6466  12.7780  12.7821  12.9771  13.4159  13.8288  14.1194
    14.3722  14.9366  15.4421  16.2550  16.9305  17.1283  17.6976

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -65.9902 -65.9898 -65.9897 -65.9894 -30.3693 -30.3690 -30.3279 -30.3239
   -30.3127 -30.3035 -30.3032 -30.2970 -30.2597 -30.2571 -30.2406 -30.2376
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1343 -20.1342 -20.1309 -20.1308
   -20.1306 -20.1306 -20.1283 -20.1279 -20.1267 -20.1260 -20.1249 -20.1245
   -20.1236 -20.1234 -20.1223 -20.1220 -20.1159 -20.1156 -20.1154 -20.1151
   -20.1125 -20.1123 -20.1118 -20.1117  -9.5981  -9.3563  -9.1881  -8.8245
    -8.7065  -8.5548  -8.0926  -8.0718  -7.7333  -7.6944  -7.6836  -7.6622
     1.4282   1.4613   1.5782   1.6485   2.3270   2.3467   2.5466   2.8623
     3.8641   3.9502   3.9881   3.9930   4.2907   4.8736   5.0097   5.0665
     5.1559   5.1738   5.2330   5.5184   6.0360   6.0809   6.1609   6.2548
     6.3879   6.5320   6.6280   6.6625   6.8277   7.0497   7.2721   7.3042
     7.3203   7.5109   8.2458   8.4517  10.0085  10.9754  11.8661  11.9132
    12.4741  12.6367  12.7198  12.7851  12.8760  13.4441  13.7111  14.2716
    14.3543  15.2697  15.4133  16.4248  16.8882  17.2240  17.7885

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -65.9901 -65.9898 -65.9897 -65.9895 -30.3555 -30.3553 -30.3270 -30.3247
   -30.3201 -30.3174 -30.3038 -30.3030 -30.2593 -30.2578 -30.2400 -30.2382
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1331 -20.1330 -20.1309 -20.1308
   -20.1307 -20.1306 -20.1295 -20.1292 -20.1265 -20.1261 -20.1249 -20.1246
   -20.1234 -20.1232 -20.1225 -20.1223 -20.1158 -20.1156 -20.1153 -20.1151
   -20.1125 -20.1124 -20.1118 -20.1117  -9.4662  -9.2352  -9.1800  -8.8740
    -8.5932  -8.4817  -8.1508  -8.0628  -8.0109  -7.9398  -7.6793  -7.6668
     1.4528   1.4599   2.2066   2.3378   2.3793   2.4134   2.7627   3.0873
     3.5263   3.6404   3.9348   3.9724   4.4361   4.4811   4.4936   4.9027
     5.0312   5.1244   5.1436   5.2927   5.4770   5.9184   6.1677   6.2401
     6.4432   6.5485   6.7152   6.9894   7.0380   7.2155   7.2811   7.3069
     7.4010   7.5020   8.0443   8.1769  10.6012  11.3121  11.8541  11.9059
    12.0200  12.3475  12.7765  12.8025  12.8217  13.3685  13.5924  14.0309
    14.7906  15.3163  15.9548  16.7525  16.8231  17.5218  17.6191

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -65.9899 -65.9899 -65.9896 -65.9896 -30.3369 -30.3369 -30.3364 -30.3364
   -30.3259 -30.3259 -30.3042 -30.3042 -30.2586 -30.2586 -30.2391 -30.2391
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1313 -20.1313 -20.1313 -20.1313
   -20.1308 -20.1308 -20.1304 -20.1304 -20.1263 -20.1263 -20.1248 -20.1248
   -20.1231 -20.1231 -20.1226 -20.1226 -20.1157 -20.1157 -20.1153 -20.1152
   -20.1124 -20.1124 -20.1118 -20.1118  -9.3279  -9.3279  -8.9892  -8.9892
    -8.3773  -8.3773  -8.3037  -8.3037  -8.0413  -8.0413  -7.6731  -7.6731
     1.4574   1.4574   2.3216   2.3216   3.1028   3.1028   3.1572   3.1572
     3.4052   3.4053   3.5666   3.5666   3.9536   3.9536   4.7975   4.7976
     4.9992   4.9992   5.1612   5.1612   5.5828   5.5828   6.1867   6.1867
     6.5149   6.5149   6.8533   6.8533   7.2291   7.2291   7.4078   7.4078
     7.7011   7.7011   7.7661   7.7661  11.3125  11.3125  11.8169  11.8169
    11.8997  11.8997  12.8062  12.8062  13.0435  13.0435  13.7728  13.7728
    15.1220  15.1220  16.4787  16.4787  17.1972  17.1972  17.9952

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -65.9901 -65.9900 -65.9896 -65.9894 -30.3741 -30.3740 -30.3265 -30.3215
   -30.3205 -30.3143 -30.2972 -30.2957 -30.2493 -30.2461 -30.2427 -30.2393
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1347 -20.1347 -20.1308 -20.1307
   -20.1306 -20.1306 -20.1278 -20.1276 -20.1265 -20.1260 -20.1253 -20.1251
   -20.1235 -20.1234 -20.1220 -20.1219 -20.1160 -20.1158 -20.1155 -20.1154
   -20.1120 -20.1119 -20.1118 -20.1116  -9.5946  -9.5135  -9.1113  -8.9883
    -8.7194  -8.6673  -7.8839  -7.8792  -7.7435  -7.7272  -7.6023  -7.5887
     1.3077   1.3314   1.5694   1.5873   1.8806   1.8842   2.5072   2.6187
     4.1618   4.1885   4.3594   4.3948   4.5327   4.7929   4.8635   4.9004
     5.4780   5.5559   5.5694   5.8607   5.9085   5.9182   5.9722   6.1824
     6.5839   6.6335   6.6576   6.6736   6.7865   6.9093   6.9280   7.1422
     7.1437   7.3273   8.4434   8.5196   9.9305  10.3346  12.2708  12.3127
    12.5791  12.6053  12.6772  12.7869  13.0331  13.3230  14.1000  14.2521
    14.2985  14.5646  15.6735  16.2091  16.6873  17.1787  17.5546

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -65.9901 -65.9900 -65.9896 -65.9895 -30.3690 -30.3690 -30.3263 -30.3218
   -30.3206 -30.3145 -30.3023 -30.3006 -30.2491 -30.2463 -30.2425 -30.2395
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1343 -20.1342 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1282 -20.1280 -20.1265 -20.1261 -20.1254 -20.1251
   -20.1234 -20.1233 -20.1221 -20.1220 -20.1159 -20.1158 -20.1156 -20.1154
   -20.1120 -20.1119 -20.1118 -20.1117  -9.5390  -9.4528  -9.1248  -9.0016
    -8.6877  -8.6405  -7.8919  -7.8819  -7.7555  -7.7417  -7.7006  -7.6919
     1.5067   1.5688   1.5791   1.6708   1.8794   1.8986   2.5823   2.6949
     3.9823   4.0116   4.3422   4.3930   4.5925   4.7955   4.8596   4.9399
     5.2812   5.2960   5.4843   5.6267   5.8867   5.9386   6.2570   6.2777
     6.3535   6.4812   6.6529   6.7722   6.8806   6.9368   6.9972   7.1539
     7.1595   7.2460   8.3625   8.4290  10.1467  10.4972  12.2711  12.3091
    12.5082  12.5590  12.5861  12.6606  13.0706  13.3576  13.9883  14.1949
    14.5026  14.8504  15.6426  16.1747  16.8531  17.3287  17.6359

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -65.9900 -65.9899 -65.9897 -65.9896 -30.3553 -30.3552 -30.3260 -30.3227
   -30.3225 -30.3158 -30.3152 -30.3117 -30.2486 -30.2469 -30.2419 -30.2401
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1330 -20.1330 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1294 -20.1293 -20.1263 -20.1260 -20.1256 -20.1253
   -20.1231 -20.1231 -20.1224 -20.1223 -20.1159 -20.1157 -20.1156 -20.1155
   -20.1120 -20.1119 -20.1118 -20.1117  -9.4025  -9.3016  -9.1701  -9.0474
    -8.5758  -8.5424  -8.0470  -8.0190  -7.8760  -7.8436  -7.7370  -7.7220
     1.5579   1.5671   1.8543   1.8760   2.3443   2.3651   2.8065   2.9273
     3.5600   3.6127   4.3473   4.3779   4.4869   4.5006   4.7475   4.8019
     4.8924   5.1276   5.4440   5.5076   5.7528   5.7910   5.9555   6.0924
     6.5076   6.6246   6.7518   6.8619   6.9235   7.0965   7.1581   7.1846
     7.2550   7.2957   8.1181   8.1600  10.6939  10.9421  12.0236  12.1472
    12.2876  12.3099  12.5925  12.6177  13.1944  13.4690  13.7181  13.9452
    14.9757  15.4071  15.5400  16.0607  17.2499  17.6901  17.8060

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -65.9898 -65.9898 -65.9897 -65.9897 -30.3369 -30.3369 -30.3365 -30.3365
   -30.3233 -30.3233 -30.3156 -30.3156 -30.2478 -30.2478 -30.2410 -30.2410
   -20.1412 -20.1412 -20.1412 -20.1411 -20.1312 -20.1312 -20.1312 -20.1312
   -20.1307 -20.1307 -20.1305 -20.1305 -20.1261 -20.1261 -20.1255 -20.1255
   -20.1228 -20.1228 -20.1226 -20.1226 -20.1158 -20.1158 -20.1156 -20.1156
   -20.1119 -20.1119 -20.1117 -20.1117  -9.2616  -9.2616  -9.1451  -9.1450
    -8.3511  -8.3509  -8.3303  -8.3302  -7.8664  -7.8662  -7.7302  -7.7301
     1.5639   1.5642   1.8698   1.8701   3.1146   3.1180   3.1384   3.1421
     3.4246   3.4254   3.4858   3.4863   4.3591   4.3770   4.7869   4.8147
     5.1361   5.1516   5.4142   5.4500   5.5606   5.5718   5.9813   5.9893
     6.5884   6.5910   6.8678   6.8763   6.9748   6.9768   7.1984   7.2005
     7.7200   7.7231   7.7386   7.7426  11.3753  11.3787  11.5453  11.5489
    12.2902  12.3030  12.5972  12.6115  13.4121  13.4208  13.6714  13.6810
    15.3292  15.3389  15.8226  15.8337  17.5571  17.5838  17.8843

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -65.9901 -65.9900 -65.9895 -65.9895 -30.3737 -30.3736 -30.3292 -30.3271
   -30.3246 -30.3220 -30.2970 -30.2966 -30.2422 -30.2399 -30.2388 -30.2364
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1347 -20.1347 -20.1306 -20.1305
   -20.1305 -20.1305 -20.1275 -20.1273 -20.1269 -20.1266 -20.1257 -20.1256
   -20.1234 -20.1234 -20.1219 -20.1218 -20.1161 -20.1161 -20.1157 -20.1156
   -20.1116 -20.1116 -20.1115 -20.1114  -9.5964  -9.5676  -9.1340  -9.0924
    -8.7316  -8.7154  -7.7513  -7.7341  -7.7001  -7.6746  -7.6048  -7.5958
     1.3103   1.3249   1.4576   1.4862   1.5667   1.5856   2.4648   2.5039
     4.2448   4.2615   4.6256   4.7028   4.8317   4.8714   4.9119   4.9724
     5.6112   5.6310   5.7144   5.7685   5.9149   6.0834   6.1729   6.2730
     6.4301   6.5656   6.6029   6.6234   6.6607   6.6788   6.7268   6.8016
     7.3164   7.4085   8.5181   8.5428   9.7764   9.9354  12.4857  12.5270
    12.5861  12.6179  12.6407  12.6834  13.3232  13.4263  14.1431  14.2627
    14.3022  14.3774  15.5077  15.7035  16.9561  17.1492  17.7464

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -65.9900 -65.9900 -65.9896 -65.9895 -30.3686 -30.3686 -30.3289 -30.3268
   -30.3249 -30.3223 -30.3022 -30.3017 -30.2420 -30.2397 -30.2390 -30.2367
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1342 -20.1342 -20.1306 -20.1305
   -20.1305 -20.1305 -20.1280 -20.1278 -20.1268 -20.1266 -20.1258 -20.1257
   -20.1233 -20.1233 -20.1220 -20.1219 -20.1161 -20.1161 -20.1157 -20.1157
   -20.1116 -20.1116 -20.1115 -20.1114  -9.5424  -9.5118  -9.1469  -9.1052
    -8.6981  -8.6835  -7.7579  -7.7495  -7.7240  -7.6986  -7.6945  -7.6763
     1.4289   1.4572   1.5089   1.5662   1.6454   1.6717   2.5398   2.5797
     4.0120   4.0318   4.6401   4.7018   4.8654   4.8965   4.9057   5.0360
     5.3204   5.3328   5.7501   5.8534   5.9207   6.0885   6.2491   6.3345
     6.3929   6.4041   6.5200   6.5872   6.6527   6.7977   6.8188   6.8812
     7.2376   7.2779   8.4270   8.4485  10.0207  10.1518  12.4604  12.4953
    12.4969  12.5253  12.5925  12.6311  13.3574  13.4600  14.1977  14.2747
    14.3818  14.5152  15.4781  15.6725  17.1544  17.3566  17.8022

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -65.9899 -65.9899 -65.9897 -65.9896 -30.3548 -30.3546 -30.3281 -30.3265
   -30.3257 -30.3231 -30.3163 -30.3153 -30.2414 -30.2397 -30.2390 -30.2373
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1329 -20.1329 -20.1306 -20.1306
   -20.1305 -20.1305 -20.1293 -20.1292 -20.1266 -20.1264 -20.1260 -20.1259
   -20.1230 -20.1230 -20.1222 -20.1222 -20.1160 -20.1160 -20.1158 -20.1157
   -20.1116 -20.1115 -20.1115 -20.1115  -9.4110  -9.3757  -9.1901  -9.1486
    -8.5802  -8.5701  -8.0226  -8.0165  -7.7446  -7.7294  -7.6939  -7.6811
     1.4495   1.4559   1.5558   1.5645   2.3621   2.3745   2.7602   2.8065
     3.5563   3.5784   4.4868   4.4977   4.6612   4.7004   4.8696   4.8996
     5.0888   5.2291   5.6772   5.8037   5.9348   6.0851   6.1075   6.2123
     6.3531   6.4390   6.4745   6.5697   6.7378   6.8793   7.0536   7.1059
     7.2229   7.2353   8.1562   8.1697  10.6126  10.6988  11.9907  12.0304
    12.5014  12.5193  12.6035  12.6221  13.4697  13.5691  13.9458  14.0301
    14.8348  14.9959  15.3796  15.5699  17.6259  17.9492  17.9975

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -65.9898 -65.9898 -65.9898 -65.9898 -30.3361 -30.3361 -30.3355 -30.3355
   -30.3269 -30.3269 -30.3238 -30.3238 -30.2405 -30.2405 -30.2382 -30.2382
   -20.1412 -20.1412 -20.1411 -20.1411 -20.1312 -20.1312 -20.1312 -20.1312
   -20.1305 -20.1305 -20.1304 -20.1304 -20.1263 -20.1263 -20.1261 -20.1261
   -20.1226 -20.1226 -20.1226 -20.1226 -20.1159 -20.1159 -20.1159 -20.1159
   -20.1116 -20.1116 -20.1115 -20.1115  -9.2769  -9.2769  -9.2370  -9.2370
    -8.3455  -8.3455  -8.3394  -8.3394  -7.7377  -7.7377  -7.6875  -7.6875
     1.4537   1.4537   1.5616   1.5616   3.1105   3.1105   3.1218   3.1218
     3.4071   3.4071   3.4271   3.4271   4.6811   4.6812   4.8827   4.8828
     5.3833   5.3833   5.5222   5.5222   5.9685   5.9685   6.1298   6.1298
     6.4061   6.4061   6.5359   6.5359   6.8723   6.8723   6.9838   6.9838
     7.7279   7.7279   7.7346   7.7346  11.3262  11.3262  11.3828  11.3828
    12.5109  12.5109  12.6136  12.6136  13.6722  13.6722  13.7668  13.7668
    15.1809  15.1809  15.3621  15.3621  17.8911  17.8911  18.0550

     the Fermi energy is     9.7883 ev

!    total energy              =   -3130.11667084 Ry
     Harris-Foulkes estimate   =   -3130.11667084 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2368.61844397 Ry
     hartree contribution      =    1304.18914622 Ry
     xc contribution           =    -483.41547902 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00001065 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      9.18s CPU      9.73s WALL (       1 calls)
     electrons    :    348.84s CPU    354.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.37s CPU      8.86s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.74s CPU    305.91s WALL (      12 calls)
     sum_band     :     44.83s CPU     44.95s WALL (      12 calls)
     v_of_rho     :      0.69s CPU      0.71s WALL (      13 calls)
     mix_rho      :      1.18s CPU      1.34s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      1.91s WALL (      50 calls)
     cegterg      :    245.61s CPU    250.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    197.24s CPU    199.59s WALL (      93 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      67 calls)
     cdiaghg      :      2.62s CPU      2.64s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    196.60s CPU    197.42s WALL (      93 calls)
     h_psi:calbec :     20.88s CPU     21.27s WALL (      93 calls)
     vloc_psi     :    153.36s CPU    153.69s WALL (      93 calls)
     add_vuspsi   :     22.35s CPU     22.46s WALL (      93 calls)

     General routines
     calbec       :     20.88s CPU     21.27s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.82s CPU    159.99s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.36s CPU   6m 5.93s WALL

 
   This run was terminated on:  22:47:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
