
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.78 MB

     Estimated total dynamical RAM >      34.95 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.74910243 Ry
     Harris-Foulkes estimate   =   -3132.16713938 Ry
     estimated scf accuracy    <       6.82944723 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.7 secs

     total energy              =   -3125.22676214 Ry
     Harris-Foulkes estimate   =   -3135.19988355 Ry
     estimated scf accuracy    <      26.56055639 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      114.4 secs

     total energy              =   -3130.36783688 Ry
     Harris-Foulkes estimate   =   -3130.50244588 Ry
     estimated scf accuracy    <       0.45207856 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      141.5 secs

     total energy              =   -3130.36109451 Ry
     Harris-Foulkes estimate   =   -3130.39937027 Ry
     estimated scf accuracy    <       0.11148769 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      170.9 secs

     total energy              =   -3130.36613233 Ry
     Harris-Foulkes estimate   =   -3130.37947585 Ry
     estimated scf accuracy    <       0.03075598 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      201.4 secs

     total energy              =   -3130.37233170 Ry
     Harris-Foulkes estimate   =   -3130.37383584 Ry
     estimated scf accuracy    <       0.00373685 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      229.7 secs

     total energy              =   -3130.37291833 Ry
     Harris-Foulkes estimate   =   -3130.37293309 Ry
     estimated scf accuracy    <       0.00002443 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      267.1 secs

     total energy              =   -3130.37293727 Ry
     Harris-Foulkes estimate   =   -3130.37294143 Ry
     estimated scf accuracy    <       0.00002285 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      292.6 secs

     total energy              =   -3130.37293419 Ry
     Harris-Foulkes estimate   =   -3130.37293817 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      319.2 secs

     total energy              =   -3130.37293557 Ry
     Harris-Foulkes estimate   =   -3130.37293579 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      350.0 secs

     total energy              =   -3130.37293567 Ry
     Harris-Foulkes estimate   =   -3130.37293570 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2058 -66.2054 -66.2041 -66.2037 -30.6270 -30.6212 -30.5637 -30.5592
   -30.5395 -30.5395 -30.5360 -30.5360 -30.4499 -30.4499 -30.4470 -30.4470
   -20.3572 -20.3572 -20.3571 -20.3570 -20.3552 -20.3548 -20.3494 -20.3490
   -20.3437 -20.3437 -20.3427 -20.3427 -20.3411 -20.3411 -20.3401 -20.3401
   -20.3352 -20.3351 -20.3347 -20.3346 -20.3143 -20.3143 -20.3143 -20.3143
   -20.3101 -20.3101 -20.3101 -20.3101 -10.0577  -9.7379  -9.2438  -9.1144
    -9.0980  -8.9908  -7.9637  -7.8522  -7.7512  -7.7512  -7.7285  -7.7285
     1.0781   1.0782   1.2048   1.4479   1.4766   1.6523   2.3691   2.4570
     2.5490   2.5490   4.0420   4.0420   4.8405   4.8405   4.9471   5.4540
     5.4540   5.4687   5.4687   5.7090   5.7090   5.8487   5.8692   6.6355
     6.6355   6.7767   6.9709   6.9732   7.2206   7.2206   7.2500   7.2500
     7.9577   7.9662   8.0283   8.0283   9.0803   9.0827   9.8046   9.8046
    12.2754  12.2754  13.0975  13.0980  13.3090  13.3090  13.6294  14.1112
    14.1112  14.6797  15.0341  15.0418  15.4372  16.6231  17.2337

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.2058 -66.2054 -66.2040 -66.2037 -30.6228 -30.6171 -30.5680 -30.5634
   -30.5393 -30.5393 -30.5362 -30.5362 -30.4497 -30.4497 -30.4472 -30.4472
   -20.3572 -20.3572 -20.3571 -20.3570 -20.3548 -20.3545 -20.3498 -20.3494
   -20.3436 -20.3436 -20.3427 -20.3427 -20.3410 -20.3410 -20.3402 -20.3402
   -20.3352 -20.3351 -20.3347 -20.3346 -20.3143 -20.3143 -20.3143 -20.3143
   -20.3101 -20.3101 -20.3101 -20.3101 -10.0249  -9.7505  -9.1675  -9.1133
    -9.0991  -8.9458  -8.0634  -7.9634  -7.7497  -7.7497  -7.7301  -7.7301
     1.0781   1.0782   1.3432   1.4760   1.6233   1.8339   2.3748   2.4509
     2.6181   2.6181   3.8916   3.8916   4.7027   4.8237   4.8237   5.3679
     5.3679   5.5132   5.5394   5.5394   5.8062   5.8062   5.8890   6.6648
     6.6648   6.7876   6.7901   6.9603   7.2249   7.2249   7.2495   7.2495
     7.9605   7.9659   7.9733   7.9733   9.0804   9.0825   9.9962   9.9962
    12.1334  12.1334  13.0975  13.0979  13.3247  13.3247  13.9406  14.0191
    14.0191  14.8698  15.0345  15.0411  15.8431  16.3003  17.2950

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.2057 -66.2055 -66.2040 -66.2038 -30.6113 -30.6058 -30.5796 -30.5748
   -30.5386 -30.5386 -30.5369 -30.5369 -30.4492 -30.4492 -30.4478 -30.4478
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3534 -20.3509 -20.3505
   -20.3434 -20.3434 -20.3428 -20.3428 -20.3409 -20.3409 -20.3404 -20.3404
   -20.3352 -20.3351 -20.3347 -20.3346 -20.3143 -20.3143 -20.3143 -20.3143
   -20.3101 -20.3101 -20.3101 -20.3100  -9.9449  -9.7896  -9.1103  -9.1021
    -8.9517  -8.8044  -8.3169  -8.2432  -7.7456  -7.7456  -7.7343  -7.7343
     1.0782   1.0782   1.4451   1.4735   2.2034   2.3905   2.4344   2.5115
     2.8202   2.8202   3.5288   3.5288   4.0145   4.6123   4.9136   4.9136
     5.2700   5.2700   5.5800   5.5800   5.7712   5.7712   6.0074   6.4649
     6.8264   6.9247   6.9517   6.9517   7.2306   7.2306   7.2510   7.2510
     7.7681   7.7681   7.9630   7.9652   9.0807   9.0820  10.4947  10.4947
    11.7229  11.7229  13.0975  13.0978  13.4019  13.4019  13.8005  13.8005
    14.5347  15.0357  15.0393  15.5094  15.7222  16.8558  17.0609

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.2056 -66.2056 -66.2039 -66.2039 -30.5955 -30.5955 -30.5903 -30.5903
   -30.5377 -30.5377 -30.5377 -30.5377 -30.4485 -30.4485 -30.4485 -30.4485
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3520 -20.3520
   -20.3431 -20.3431 -20.3431 -20.3431 -20.3407 -20.3407 -20.3406 -20.3406
   -20.3352 -20.3352 -20.3346 -20.3346 -20.3143 -20.3143 -20.3143 -20.3143
   -20.3101 -20.3101 -20.3101 -20.3101  -9.8568  -9.8568  -9.1062  -9.1062
    -8.6402  -8.6402  -8.5611  -8.5611  -7.7400  -7.7400  -7.7400  -7.7400
     1.0782   1.0782   1.4668   1.4668   2.4123   2.4123   3.0886   3.0886
     3.1377   3.1377   3.1377   3.1377   3.5145   3.5145   5.1005   5.1005
     5.1006   5.1006   5.6486   5.6486   5.6486   5.6486   6.1990   6.1990
     6.8757   6.8757   7.2262   7.2262   7.2262   7.2262   7.4120   7.4120
     7.4120   7.4120   7.9642   7.9642   9.0813   9.0813  11.1281  11.1281
    11.1281  11.1281  13.0976  13.0976  13.5681  13.5681  13.5681  13.5681
    15.0374  15.0374  15.1196  15.1196  16.3876  16.3876  18.1083

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.2057 -66.2053 -66.2041 -66.2037 -30.6269 -30.6215 -30.5640 -30.5594
   -30.5368 -30.5365 -30.5333 -30.5332 -30.4527 -30.4526 -30.4498 -30.4497
   -20.3572 -20.3571 -20.3571 -20.3570 -20.3552 -20.3549 -20.3494 -20.3490
   -20.3436 -20.3435 -20.3426 -20.3426 -20.3412 -20.3411 -20.3402 -20.3401
   -20.3352 -20.3351 -20.3347 -20.3346 -20.3142 -20.3142 -20.3142 -20.3142
   -20.3102 -20.3102 -20.3102 -20.3102 -10.0171  -9.6890  -9.2515  -9.0808
    -9.0644  -8.9807  -7.9650  -7.8552  -7.8223  -7.8029  -7.8013  -7.7805
     1.1953   1.1955   1.2342   1.4402   1.5976   1.7454   2.4417   2.5359
     2.5795   2.5937   4.0164   4.0281   4.6819   4.7347   4.9356   5.3403
     5.3606   5.3751   5.3987   5.6796   5.6974   5.8788   6.0518   6.5614
     6.5759   6.8071   6.8507   6.8976   6.9300   6.9441   7.1726   7.2113
     7.9382   7.9396   8.0106   8.0282   9.3911   9.4179   9.9234   9.9688
    12.2905  12.3086  13.0484  13.1357  13.1960  13.3371  13.7579  14.0317
    14.0678  14.7751  15.1001  15.1089  15.4068  16.7699  17.2773

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.2057 -66.2053 -66.2041 -66.2037 -30.6227 -30.6174 -30.5682 -30.5636
   -30.5366 -30.5363 -30.5336 -30.5335 -30.4525 -30.4524 -30.4499 -30.4499
   -20.3572 -20.3572 -20.3571 -20.3570 -20.3548 -20.3545 -20.3498 -20.3494
   -20.3435 -20.3435 -20.3426 -20.3426 -20.3411 -20.3411 -20.3403 -20.3402
   -20.3352 -20.3351 -20.3347 -20.3346 -20.3142 -20.3142 -20.3142 -20.3142
   -20.3102 -20.3102 -20.3102 -20.3102  -9.9832  -9.7017  -9.1753  -9.0797
    -9.0654  -8.9370  -8.0640  -7.9692  -7.8207  -7.8014  -7.8007  -7.7820
     1.1953   1.1954   1.4060   1.5969   1.6318   1.8751   2.4495   2.5293
     2.6508   2.6601   3.8814   3.8988   4.6643   4.6912   4.7188   5.2636
     5.2794   5.4073   5.4220   5.5179   5.7599   5.7944   6.0863   6.5898
     6.5993   6.7571   6.8532   6.8618   6.9380   6.9544   7.1758   7.2096
     7.9328   7.9374   7.9563   7.9714   9.3967   9.4163  10.1001  10.1395
    12.1547  12.1737  13.0496  13.1325  13.2181  13.3484  13.9369  13.9766
    14.0690  14.9529  15.1007  15.1084  15.8131  16.4314  17.2592

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.2056 -66.2054 -66.2040 -66.2038 -30.6113 -30.6061 -30.5797 -30.5750
   -30.5360 -30.5357 -30.5342 -30.5341 -30.4519 -30.4519 -30.4505 -30.4505
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3534 -20.3509 -20.3505
   -20.3433 -20.3433 -20.3428 -20.3427 -20.3410 -20.3409 -20.3405 -20.3404
   -20.3351 -20.3351 -20.3347 -20.3346 -20.3142 -20.3142 -20.3142 -20.3142
   -20.3102 -20.3102 -20.3102 -20.3102  -9.9002  -9.7411  -9.0767  -9.0685
    -8.9593  -8.7986  -8.3186  -8.2475  -7.8165  -7.8048  -7.7974  -7.7862
     1.1953   1.1954   1.5567   1.5939   2.2053   2.4674   2.4898   2.5182
     2.8584   2.8660   3.5329   3.5553   4.0095   4.6150   4.7621   4.8110
     5.1573   5.1773   5.4325   5.4579   5.6650   5.6725   6.1830   6.5213
     6.8472   6.8591   6.8965   6.9417   6.9765   6.9787   7.1872   7.2107
     7.7406   7.7589   7.9429   7.9441   9.4045   9.4133  10.5680  10.5992
    11.7552  11.7769  13.0692  13.1217  13.3004  13.4051  13.7120  13.7636
    14.6742  15.1021  15.1068  15.5716  15.8534  16.8233  17.1248

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.2055 -66.2055 -66.2039 -66.2039 -30.5955 -30.5955 -30.5906 -30.5906
   -30.5351 -30.5351 -30.5349 -30.5349 -30.4512 -30.4512 -30.4512 -30.4512
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3520 -20.3520
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3407 -20.3407 -20.3407 -20.3407
   -20.3351 -20.3351 -20.3346 -20.3346 -20.3142 -20.3142 -20.3142 -20.3142
   -20.3102 -20.3102 -20.3102 -20.3102  -9.8096  -9.8096  -9.0726  -9.0726
    -8.6464  -8.6464  -8.5595  -8.5595  -7.8107  -7.8107  -7.7918  -7.7918
     1.1953   1.1953   1.5855   1.5855   2.4899   2.4899   3.0881   3.0881
     3.1351   3.1351   3.1717   3.1717   3.5364   3.5364   4.9666   4.9667
     5.0059   5.0059   5.5024   5.5024   5.5250   5.5250   6.3348   6.3348
     6.8727   6.8727   6.9552   6.9552   7.1678   7.1678   7.3827   7.3827
     7.4124   7.4124   7.9433   7.9433   9.4097   9.4097  11.1760  11.1760
    11.2019  11.2019  13.1001  13.1001  13.4717  13.4717  13.5463  13.5463
    15.1044  15.1044  15.2571  15.2571  16.4485  16.4485  17.7300

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.2056 -66.2052 -66.2043 -66.2039 -30.6267 -30.6222 -30.5643 -30.5601
   -30.5291 -30.5282 -30.5257 -30.5254 -30.4605 -30.4603 -30.4575 -30.4575
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3552 -20.3549 -20.3494 -20.3491
   -20.3434 -20.3433 -20.3425 -20.3424 -20.3413 -20.3412 -20.3404 -20.3403
   -20.3351 -20.3350 -20.3347 -20.3346 -20.3139 -20.3139 -20.3139 -20.3138
   -20.3106 -20.3106 -20.3106 -20.3106  -9.9022  -9.5455  -9.2767  -8.9823
    -8.9655  -8.9472  -8.0474  -8.0148  -7.9465  -7.9248  -7.9235  -7.8636
     1.2800   1.4200   1.5304   1.5325   1.9309   2.0366   2.6356   2.6673
     2.7531   2.7775   3.9172   3.9333   4.4107   4.4815   4.9014   4.9543
     5.0251   5.1209   5.2434   5.6458   5.7134   5.8964   6.1736   6.1793
     6.3799   6.4236   6.4928   6.6196   6.7239   7.1253   7.1272   7.1935
     7.8534   7.8659   7.9566   8.0080   9.9948  10.0814  10.2495  10.4075
    12.3185  12.3795  12.8658  12.9495  13.0628  13.2720  13.8132  13.9176
    14.0432  15.0677  15.3151  15.4566  15.4702  17.1543  17.4277

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.2056 -66.2052 -66.2042 -66.2039 -30.6226 -30.6181 -30.5684 -30.5643
   -30.5289 -30.5281 -30.5259 -30.5256 -30.4603 -30.4601 -30.4577 -30.4577
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3548 -20.3546 -20.3498 -20.3495
   -20.3434 -20.3432 -20.3425 -20.3424 -20.3413 -20.3412 -20.3405 -20.3404
   -20.3351 -20.3350 -20.3347 -20.3346 -20.3139 -20.3139 -20.3139 -20.3138
   -20.3106 -20.3106 -20.3106 -20.3106  -9.8642  -9.5583  -9.2008  -8.9812
    -8.9666  -8.9075  -8.1033  -8.0129  -8.0053  -7.9452  -7.9379  -7.9263
     1.5010   1.5304   1.5323   1.6404   1.9300   2.0826   2.6639   2.7367
     2.7764   2.7969   3.8304   3.8766   4.3768   4.4686   4.6581   4.9465
     4.9753   5.0631   5.1326   5.5244   5.6321   5.7649   6.1658   6.1796
     6.4064   6.4708   6.5453   6.7074   6.7829   7.1054   7.1450   7.1976
     7.8456   7.8601   7.8999   7.9480  10.0170  10.0755  10.3943  10.5281
    12.2123  12.2794  12.8499  12.9472  13.0559  13.2789  13.7128  13.8278
    14.3786  15.2102  15.4574  15.4694  15.7227  16.7725  17.4381

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.2055 -66.2053 -66.2042 -66.2040 -30.6111 -30.6068 -30.5799 -30.5757
   -30.5283 -30.5277 -30.5265 -30.5262 -30.4598 -30.4596 -30.4583 -30.4582
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3535 -20.3509 -20.3506
   -20.3431 -20.3430 -20.3426 -20.3425 -20.3412 -20.3411 -20.3407 -20.3406
   -20.3350 -20.3350 -20.3346 -20.3346 -20.3139 -20.3139 -20.3139 -20.3138
   -20.3106 -20.3106 -20.3106 -20.3106  -9.7715  -9.5990  -8.9869  -8.9782
    -8.9684  -8.7792  -8.3394  -8.2579  -8.0076  -7.9851  -7.9410  -7.9302
     1.5307   1.5318   1.8480   1.9257   2.2110   2.4779   2.6995   2.7588
     2.9699   2.9762   3.5370   3.6158   3.9952   4.4617   4.5281   4.6375
     4.8771   4.8936   5.0725   5.0875   5.3836   5.4393   6.1689   6.1835
     6.5142   6.6464   6.8645   6.8759   6.9548   7.0838   7.1716   7.2180
     7.6786   7.7296   7.8662   7.8746  10.0453  10.0686  10.7873  10.8933
    11.8569  11.9345  12.8745  12.9905  13.0504  13.3124  13.4765  13.6217
    15.0469  15.4593  15.4667  15.7543  16.2059  16.7237  17.3052

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.2054 -66.2054 -66.2041 -66.2041 -30.5955 -30.5955 -30.5913 -30.5913
   -30.5274 -30.5274 -30.5270 -30.5270 -30.4590 -30.4590 -30.4589 -30.4589
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3524 -20.3523 -20.3521 -20.3521
   -20.3429 -20.3429 -20.3427 -20.3427 -20.3410 -20.3410 -20.3409 -20.3409
   -20.3350 -20.3350 -20.3346 -20.3346 -20.3139 -20.3139 -20.3139 -20.3139
   -20.3106 -20.3106 -20.3106 -20.3106  -9.6719  -9.6719  -8.9740  -8.9740
    -8.6721  -8.6721  -8.5522  -8.5522  -7.9991  -7.9991  -7.9357  -7.9357
     1.5312   1.5312   1.9118   1.9118   2.7235   2.7235   3.0849   3.0849
     3.1360   3.1360   3.2647   3.2647   3.5920   3.5920   4.6709   4.6709
     4.7586   4.7586   5.1434   5.1434   5.1779   5.1779   6.1783   6.1783
     6.5976   6.5976   7.0429   7.0429   7.1111   7.1111   7.3424   7.3424
     7.4166   7.4166   7.8680   7.8680  10.0602  10.0602  11.3254  11.3254
    11.4164  11.4164  12.9505  12.9505  13.2062  13.2062  13.4313  13.4313
    15.4623  15.4623  15.6323  15.6323  16.6212  16.6212  17.7759

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.2054 -66.2049 -66.2045 -66.2041 -30.6263 -30.6232 -30.5641 -30.5611
   -30.5173 -30.5161 -30.5139 -30.5136 -30.4725 -30.4720 -30.4694 -30.4693
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3552 -20.3550 -20.3494 -20.3492
   -20.3432 -20.3429 -20.3423 -20.3423 -20.3415 -20.3414 -20.3408 -20.3406
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3113 -20.3113 -20.3112 -20.3112  -9.7351  -9.3267  -9.3173  -8.8784
    -8.8264  -8.8088  -8.3373  -8.2761  -8.1528  -8.1322  -7.9241  -7.8768
     1.3129   1.3934   2.0353   2.0482   2.3903   2.4657   2.7990   2.8456
     3.1348   3.1952   3.7047   3.7094   4.0658   4.1486   4.4348   4.4395
     4.8663   4.8690   5.1388   5.3723   5.3765   5.5829   5.7669   5.9286
     6.2662   6.3107   6.3532   6.5345   6.8868   7.1858   7.2699   7.3914
     7.7115   7.7254   7.8328   7.9419  10.6279  10.7152  10.8026  11.0154
    12.1993  12.2585  12.7181  12.7374  12.8432  12.9230  13.5080  13.6544
    14.3721  15.1615  15.5548  16.1860  16.2235  17.5262  17.5532

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.2053 -66.2050 -66.2045 -66.2041 -30.6221 -30.6191 -30.5683 -30.5653
   -30.5171 -30.5160 -30.5141 -30.5138 -30.4723 -30.4719 -30.4696 -30.4695
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3548 -20.3546 -20.3498 -20.3496
   -20.3431 -20.3428 -20.3423 -20.3422 -20.3415 -20.3414 -20.3409 -20.3406
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3113 -20.3113 -20.3112 -20.3112  -9.6891  -9.3305  -9.2524  -8.8467
    -8.8253  -8.8098  -8.3579  -8.2727  -8.1515  -8.1335  -8.0195  -7.9725
     1.5486   1.6272   2.0361   2.0475   2.3909   2.4770   2.8742   2.9010
     3.1423   3.1906   3.6757   3.7133   4.0673   4.1622   4.4435   4.4455
     4.6202   4.6963   4.9151   5.3515   5.3606   5.4461   5.5473   5.7133
     6.3965   6.4123   6.6104   6.6256   6.8981   7.1764   7.2740   7.3803
     7.7021   7.7192   7.7854   7.8866  10.6703  10.7656  10.8549  11.0826
    12.1946  12.2796  12.6429  12.7080  12.7378  12.9227  13.3994  13.5558
    14.7386  15.5427  15.6833  16.1889  16.2204  17.1813  17.6085

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.2053 -66.2050 -66.2044 -66.2042 -30.6107 -30.6078 -30.5796 -30.5767
   -30.5164 -30.5156 -30.5148 -30.5143 -30.4717 -30.4714 -30.4702 -30.4700
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3536 -20.3509 -20.3507
   -20.3429 -20.3426 -20.3424 -20.3422 -20.3416 -20.3413 -20.3411 -20.3409
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3113 -20.3113 -20.3112 -20.3112  -9.5763  -9.3738  -9.0435  -8.8224
    -8.8125  -8.7389  -8.4705  -8.2613  -8.2589  -8.1538  -8.1471  -8.1373
     2.0385   2.0452   2.1381   2.2212   2.3870   2.5873   3.0405   3.1067
     3.1793   3.1817   3.5037   3.6115   3.9768   4.1613   4.2302   4.3907
     4.4728   4.5143   4.6540   4.7773   5.0365   5.1730   5.3821   5.3834
     6.7351   6.7781   6.8485   6.9274   6.9546   7.1535   7.2953   7.3397
     7.5755   7.6586   7.7368   7.7646  10.7332  10.7743  11.1432  11.3316
    12.0206  12.1649  12.5377  12.6022  12.7081  12.9514  13.1448  13.3246
    15.5373  16.0554  16.1979  16.2120  16.5537  16.6793  17.5257

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2043 -66.2043 -30.5952 -30.5952 -30.5923 -30.5923
   -30.5156 -30.5156 -30.5150 -30.5150 -30.4710 -30.4710 -30.4707 -30.4707
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3524 -20.3523 -20.3522 -20.3521
   -20.3426 -20.3426 -20.3423 -20.3423 -20.3414 -20.3414 -20.3411 -20.3411
   -20.3349 -20.3349 -20.3346 -20.3346 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3113 -20.3113 -20.3112 -20.3112  -9.4566  -9.4565  -8.8202  -8.8202
    -8.7430  -8.7430  -8.5340  -8.5339  -8.2348  -8.2348  -8.1424  -8.1424
     2.0420   2.0420   2.3605   2.3605   3.0265   3.0266   3.1041   3.1042
     3.2128   3.2128   3.3723   3.3723   3.6320   3.6320   4.3460   4.3460
     4.4306   4.4306   4.6664   4.6664   4.7686   4.7686   5.3762   5.3763
     6.8442   6.8442   7.0918   7.0918   7.1847   7.1847   7.2907   7.2907
     7.4289   7.4289   7.7370   7.7370  10.7637  10.7637  11.5826  11.5826
    11.7501  11.7501  12.5928  12.5928  12.8296  12.8296  13.1060  13.1060
    16.1457  16.1457  16.2145  16.2145  16.8751  16.8751  17.7015

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.2051 -66.2048 -66.2047 -66.2044 -30.6254 -30.6244 -30.5634 -30.5623
   -30.5027 -30.5016 -30.4994 -30.4991 -30.4872 -30.4864 -30.4840 -30.4837
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3551 -20.3494 -20.3493
   -20.3428 -20.3425 -20.3425 -20.3422 -20.3415 -20.3412 -20.3412 -20.3409
   -20.3348 -20.3347 -20.3347 -20.3347 -20.3128 -20.3127 -20.3126 -20.3126
   -20.3120 -20.3120 -20.3119 -20.3119  -9.5573  -9.4158  -9.0220  -8.7521
    -8.6976  -8.6172  -8.6054  -8.5280  -8.3870  -8.3669  -7.9097  -7.8929
     1.3393   1.3657   2.6028   2.6797   2.8054   2.8580   2.9293   3.0570
     3.3118   3.3894   3.7094   3.7168   3.8070   3.8358   3.8777   3.9324
     4.4441   4.5634   4.8404   4.8830   5.2349   5.4270   5.8391   5.9051
     6.1983   6.2119   6.2931   6.3799   7.2513   7.3366   7.4260   7.5179
     7.5247   7.6383   7.6417   7.8191  11.2330  11.2485  11.4895  11.6864
    11.7823  11.8269  12.1776  12.3379  12.9084  13.0446  13.1836  13.3421
    14.6813  14.9481  16.1764  16.7464  17.1908  17.3748  17.6945

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.2051 -66.2048 -66.2047 -66.2044 -30.6213 -30.6202 -30.5675 -30.5665
   -30.5025 -30.5015 -30.4997 -30.4993 -30.4869 -30.4862 -30.4842 -30.4839
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3548 -20.3547 -20.3498 -20.3497
   -20.3427 -20.3424 -20.3424 -20.3422 -20.3415 -20.3413 -20.3413 -20.3410
   -20.3348 -20.3347 -20.3347 -20.3347 -20.3128 -20.3127 -20.3126 -20.3126
   -20.3120 -20.3120 -20.3119 -20.3119  -9.4995  -9.3469  -9.0359  -8.7322
    -8.7106  -8.6163  -8.6067  -8.5211  -8.3858  -8.3682  -8.0072  -7.9906
     1.5775   1.6034   2.6103   2.6769   2.8250   2.8703   2.9912   3.0720
     3.3055   3.3764   3.7173   3.7392   3.8476   3.8498   3.9130   3.9629
     4.3931   4.5616   4.5930   4.6985   4.9628   5.1730   5.5850   5.6444
     6.4268   6.4363   6.5073   6.5122   7.2422   7.3270   7.4208   7.5065
     7.5101   7.6124   7.6209   7.7765  11.2821  11.3160  11.4994  11.7199
    11.8249  11.8824  12.1789  12.3551  12.7754  12.9170  13.0621  13.2287
    15.0660  15.3410  16.2595  16.7914  17.1718  17.3862  17.5018

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2047 -66.2045 -30.6099 -30.6089 -30.5789 -30.5779
   -30.5019 -30.5011 -30.5003 -30.4998 -30.4864 -30.4858 -30.4848 -30.4844
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3537 -20.3537 -20.3509 -20.3508
   -20.3425 -20.3422 -20.3422 -20.3421 -20.3416 -20.3416 -20.3415 -20.3412
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3128 -20.3127 -20.3126 -20.3126
   -20.3120 -20.3120 -20.3119 -20.3119  -9.3516  -9.1595  -9.0848  -8.7680
    -8.6596  -8.6144  -8.6095  -8.4931  -8.3829  -8.3716  -8.2439  -8.2171
     2.2177   2.2299   2.6289   2.6676   2.8500   2.9180   3.1255   3.1574
     3.2777   3.3052   3.7071   3.7719   3.9505   3.9576   3.9697   4.0690
     4.0838   4.1074   4.5265   4.5380   4.5732   4.7472   4.8656   5.0052
     6.7941   6.8302   6.8579   6.9031   7.1964   7.2931   7.3959   7.4401
     7.4401   7.5695   7.5794   7.6605  11.3796  11.4314  11.6055  11.8626
    11.9217  12.0281  12.1979  12.4121  12.4585  12.5918  12.7641  12.9492
    15.9817  16.3081  16.5110  16.9075  17.0827  17.1783  17.4275

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2046 -66.2046 -30.5944 -30.5944 -30.5934 -30.5934
   -30.5011 -30.5011 -30.5005 -30.5005 -30.4856 -30.4856 -30.4851 -30.4851
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3422 -20.3422 -20.3419 -20.3419 -20.3418 -20.3418 -20.3415 -20.3415
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3127 -20.3127 -20.3126 -20.3126
   -20.3120 -20.3120 -20.3119 -20.3119  -9.1897  -9.1897  -8.9251  -8.9251
    -8.6121  -8.6121  -8.4979  -8.4979  -8.4101  -8.4101  -8.3757  -8.3757
     2.6496   2.6497   2.7900   2.7900   3.0060   3.0060   3.1669   3.1669
     3.2511   3.2512   3.4588   3.4588   3.7864   3.7864   4.1515   4.1515
     4.2420   4.2420   4.3254   4.3254   4.4325   4.4325   4.5955   4.5955
     7.0402   7.0402   7.1572   7.1572   7.1960   7.1960   7.2463   7.2463
     7.4749   7.4749   7.5863   7.5863  11.4355  11.4355  11.8857  11.8857
    12.1150  12.1150  12.1958  12.1958  12.4079  12.4079  12.6517  12.6517
    16.7183  16.7183  17.0293  17.0293  17.1593  17.1593  17.4329

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2057 -66.2053 -66.2042 -66.2038 -30.6268 -30.6217 -30.5640 -30.5596
   -30.5401 -30.5366 -30.5281 -30.5250 -30.4609 -30.4580 -30.4494 -30.4465
   -20.3572 -20.3571 -20.3571 -20.3570 -20.3552 -20.3549 -20.3494 -20.3490
   -20.3437 -20.3433 -20.3427 -20.3424 -20.3413 -20.3410 -20.3404 -20.3401
   -20.3351 -20.3350 -20.3347 -20.3346 -20.3145 -20.3145 -20.3137 -20.3137
   -20.3108 -20.3108 -20.3099 -20.3099  -9.9829  -9.6500  -9.2598  -9.0557
    -9.0237  -8.9588  -7.9962  -7.9699  -7.9225  -7.8579  -7.7632  -7.7402
     1.1577   1.1942   1.3185   1.4343   1.8214   1.9212   2.5143   2.5373
     2.6127   2.7038   3.9398   4.0121   4.4729   4.8090   4.9231   5.0234
     5.2183   5.4246   5.4407   5.6538   5.7106   5.8883   6.1105   6.4016
     6.5914   6.6517   6.8267   6.8323   6.9480   6.9858   7.0124   7.0299
     7.8923   7.9093   7.9635   8.0526   9.6643   9.7009   9.8075  10.3131
    12.2264  12.4111  12.8420  13.1153  13.2556  13.3094  13.8575  13.8801
    14.1105  14.8619  15.1581  15.2320  15.3742  16.9451  17.3186

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.2057 -66.2053 -66.2041 -66.2038 -30.6227 -30.6176 -30.5682 -30.5638
   -30.5399 -30.5368 -30.5279 -30.5252 -30.4607 -30.4582 -30.4492 -30.4467
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3548 -20.3545 -20.3498 -20.3494
   -20.3436 -20.3433 -20.3427 -20.3424 -20.3413 -20.3410 -20.3405 -20.3401
   -20.3351 -20.3350 -20.3347 -20.3346 -20.3145 -20.3145 -20.3137 -20.3137
   -20.3108 -20.3108 -20.3099 -20.3099  -9.9480  -9.6625  -9.1836  -9.0496
    -9.0249  -8.9209  -8.0744  -7.9881  -7.9683  -7.9265  -7.7617  -7.7418
     1.1829   1.1941   1.5035   1.6505   1.8205   1.9866   2.5232   2.5941
     2.6191   2.7704   3.8466   3.8970   4.4116   4.6782   4.8262   5.0329
     5.0755   5.3666   5.4685   5.5280   5.7070   5.7858   6.1447   6.4873
     6.6001   6.6867   6.8026   6.8296   6.9233   6.9548   7.0248   7.0428
     7.8835   7.9068   7.9239   7.9830   9.6700   9.6972  10.0043  10.4476
    12.1080  12.2784  12.8509  13.1075  13.2621  13.3223  13.7882  14.0175
    14.1605  15.0324  15.1554  15.2380  15.7803  16.5836  17.4240

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.2056 -66.2054 -66.2041 -66.2039 -30.6112 -30.6063 -30.5797 -30.5752
   -30.5392 -30.5374 -30.5274 -30.5258 -30.4602 -30.4587 -30.4487 -30.4473
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3535 -20.3509 -20.3505
   -20.3434 -20.3430 -20.3429 -20.3425 -20.3412 -20.3409 -20.3407 -20.3404
   -20.3351 -20.3351 -20.3346 -20.3346 -20.3145 -20.3145 -20.3137 -20.3137
   -20.3108 -20.3108 -20.3099 -20.3099  -9.8630  -9.7018  -9.0409  -9.0285
    -8.9678  -8.7906  -8.3242  -8.2525  -7.9638  -7.9487  -7.7575  -7.7460
     1.1913   1.1938   1.7654   1.8169   2.2079   2.4950   2.5459   2.5875
     2.8118   2.9790   3.5180   3.5862   4.0040   4.4935   4.6110   4.9077
     4.9496   5.0524   5.2967   5.4032   5.5391   5.7430   6.2362   6.5468
     6.7842   6.8012   6.8452   6.8960   6.9381   6.9630   7.0734   7.0924
     7.7163   7.7495   7.9090   7.9146   9.6800   9.6932  10.5056  10.8285
    11.7230  11.8965  12.9076  13.0778  13.2922  13.3956  13.5787  13.7974
    14.7281  15.1426  15.2730  15.6412  16.0190  16.7862  17.1985

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.2055 -66.2055 -66.2040 -66.2040 -30.5955 -30.5955 -30.5908 -30.5908
   -30.5383 -30.5383 -30.5266 -30.5266 -30.4595 -30.4595 -30.4480 -30.4480
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3520 -20.3520
   -20.3431 -20.3431 -20.3428 -20.3428 -20.3409 -20.3409 -20.3406 -20.3406
   -20.3351 -20.3351 -20.3346 -20.3346 -20.3145 -20.3145 -20.3137 -20.3137
   -20.3108 -20.3108 -20.3099 -20.3099  -9.7708  -9.7708  -9.0339  -9.0339
    -8.6546  -8.6546  -8.5572  -8.5572  -7.9573  -7.9573  -7.7518  -7.7518
     1.1932   1.1932   1.8065   1.8065   2.5653   2.5653   3.0872   3.0872
     3.1284   3.1284   3.1981   3.1981   3.5617   3.5617   4.7189   4.7189
     5.0541   5.0541   5.2331   5.2331   5.5998   5.5998   6.3752   6.3752
     6.8096   6.8096   6.9347   6.9347   7.0186   7.0186   7.3788   7.3788
     7.3956   7.3956   7.9111   7.9111   9.6878   9.6878  11.1372  11.1372
    11.3616  11.3616  13.0070  13.0070  13.3831  13.3831  13.5657  13.5658
    15.0760  15.0760  15.4985  15.4985  16.5196  16.5196  18.0210

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.2055 -66.2051 -66.2043 -66.2039 -30.6266 -30.6223 -30.5640 -30.5603
   -30.5377 -30.5344 -30.5156 -30.5127 -30.4732 -30.4703 -30.4517 -30.4488
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3552 -20.3549 -20.3494 -20.3491
   -20.3436 -20.3430 -20.3427 -20.3421 -20.3416 -20.3411 -20.3407 -20.3401
   -20.3350 -20.3350 -20.3347 -20.3346 -20.3146 -20.3145 -20.3130 -20.3130
   -20.3115 -20.3115 -20.3099 -20.3099  -9.8850  -9.5350  -9.2869  -9.0046
    -8.9050  -8.8699  -8.2228  -8.1990  -7.9398  -7.8660  -7.8327  -7.8102
     1.2302   1.3341   1.4177   1.4274   2.3023   2.3591   2.5686   2.7262
     2.8487   2.8823   3.7602   3.8253   4.3147   4.4893   4.6064   4.8886
     5.0753   5.2562   5.3075   5.6308   5.7124   5.9048   6.1215   6.2617
     6.2880   6.4027   6.4494   6.5796   6.8621   6.9405   7.0067   7.2628
     7.7743   7.8099   7.8776   8.0509   9.9351  10.2500  10.2984  10.8204
    12.1083  12.5651  12.6173  12.9902  13.0861  13.2543  13.6136  14.0459
    14.0494  15.1322  15.2755  15.4297  15.6709  17.3746  17.4337

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.2055 -66.2051 -66.2043 -66.2039 -30.6224 -30.6182 -30.5682 -30.5645
   -30.5375 -30.5346 -30.5155 -30.5129 -30.4731 -30.4705 -30.4515 -30.4490
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3548 -20.3546 -20.3498 -20.3495
   -20.3435 -20.3429 -20.3427 -20.3421 -20.3416 -20.3410 -20.3408 -20.3402
   -20.3350 -20.3350 -20.3347 -20.3346 -20.3146 -20.3145 -20.3130 -20.3130
   -20.3115 -20.3115 -20.3099 -20.3099  -9.8470  -9.5473  -9.2114  -8.9822
    -8.9068  -8.8514  -8.2411  -8.1968  -8.0325  -7.9675  -7.8313  -7.8112
     1.3038   1.3340   1.5720   1.6717   2.3030   2.3752   2.6348   2.7448
     2.8441   2.9361   3.7471   3.7740   4.1813   4.5038   4.6399   4.6517
     4.8620   5.2282   5.2710   5.5226   5.5780   5.7696   6.1758   6.2607
     6.3434   6.4689   6.5732   6.6112   6.8542   6.9123   7.0252   7.2574
     7.7666   7.8053   7.8399   7.9769  10.1041  10.2606  10.3044  10.9184
    12.0620  12.4544  12.5640  12.9741  13.0839  13.2665  13.5200  13.9522
    14.3526  15.2787  15.4204  15.6816  15.6904  16.9486  17.5144

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.2054 -66.2052 -66.2042 -66.2040 -30.6110 -30.6069 -30.5797 -30.5759
   -30.5369 -30.5352 -30.5150 -30.5135 -30.4725 -30.4711 -30.4510 -30.4495
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3535 -20.3509 -20.3506
   -20.3433 -20.3428 -20.3427 -20.3422 -20.3415 -20.3410 -20.3409 -20.3404
   -20.3350 -20.3350 -20.3347 -20.3346 -20.3146 -20.3145 -20.3130 -20.3130
   -20.3115 -20.3115 -20.3099 -20.3099  -9.7549  -9.5863  -8.9982  -8.9427
    -8.9121  -8.7589  -8.3793  -8.2628  -8.1899  -8.1337  -7.8271  -7.8155
     1.3274   1.3334   2.1378   2.2222   2.2995   2.5547   2.7676   2.8139
     2.8659   3.1208   3.5119   3.5841   3.9908   4.1812   4.4736   4.5547
     4.7312   4.8192   5.0843   5.1531   5.3441   5.6167   6.2318   6.2620
     6.4406   6.6367   6.7939   6.8432   6.9073   6.9570   7.1091   7.2369
     7.6399   7.7185   7.8078   7.8301  10.2599  10.2807  10.6080  11.2105
    11.7591  12.1176  12.5839  12.9069  13.0984  13.3076  13.3467  13.7313
    14.9110  15.3805  15.7300  15.8827  16.4255  16.6719  17.4111

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.2053 -66.2053 -66.2041 -66.2041 -30.5953 -30.5953 -30.5914 -30.5914
   -30.5361 -30.5361 -30.5142 -30.5142 -30.4718 -30.4718 -30.4503 -30.4502
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3521 -20.3521
   -20.3430 -20.3430 -20.3424 -20.3424 -20.3413 -20.3413 -20.3407 -20.3407
   -20.3350 -20.3350 -20.3346 -20.3346 -20.3146 -20.3145 -20.3130 -20.3130
   -20.3115 -20.3115 -20.3099 -20.3099  -9.6570  -9.6569  -8.9226  -8.9225
    -8.6896  -8.6892  -8.5475  -8.5470  -8.1762  -8.1759  -7.8214  -7.8212
     1.3316   1.3323   2.2800   2.2807   2.7902   2.7932   3.0782   3.0825
     3.1180   3.1397   3.2479   3.2779   3.5970   3.6043   4.3880   4.4141
     4.6954   4.7141   4.9920   5.0487   5.3839   5.4377   6.2547   6.2559
     6.5323   6.5552   6.8729   6.8920   7.1211   7.1233   7.3347   7.3580
     7.3720   7.3941   7.8110   7.8125  10.2738  10.2762  11.2001  11.2099
    11.6458  11.6549  12.7362  12.7601  13.1270  13.2014  13.4732  13.5229
    15.2469  15.2601  15.9737  15.9928  16.7308  16.7329  17.8662

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.2053 -66.2049 -66.2045 -66.2041 -30.6261 -30.6233 -30.5639 -30.5612
   -30.5301 -30.5270 -30.5008 -30.4979 -30.4881 -30.4852 -30.4591 -30.4562
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3552 -20.3550 -20.3494 -20.3492
   -20.3434 -20.3426 -20.3426 -20.3420 -20.3417 -20.3411 -20.3411 -20.3403
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3143 -20.3143 -20.3124 -20.3124
   -20.3122 -20.3122 -20.3102 -20.3102  -9.7393  -9.3510  -9.3407  -8.9422
    -8.7200  -8.7031  -8.5147  -8.4510  -8.0016  -7.9951  -7.9183  -7.8781
     1.3033   1.3940   1.6730   1.7163   2.6243   2.8168   2.8499   2.9822
     3.2277   3.2447   3.3951   3.6184   3.9430   4.1821   4.3039   4.7724
     4.8776   4.9204   5.1342   5.5458   5.5577   5.5841   5.7421   5.8954
     6.2249   6.2864   6.4162   6.6764   6.7324   7.0056   7.0984   7.5231
     7.6034   7.6395   7.7279   8.0021  10.2861  10.9069  10.9645  11.3923
    11.7780  12.5688  12.5972  12.6872  12.8534  13.1080  13.2827  13.8553
    14.2996  15.1097  15.5946  16.0036  16.3924  17.5813  17.5848

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.2053 -66.2049 -66.2045 -66.2041 -30.6219 -30.6191 -30.5680 -30.5654
   -30.5299 -30.5272 -30.5006 -30.4981 -30.4879 -30.4854 -30.4589 -30.4564
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3548 -20.3546 -20.3498 -20.3496
   -20.3433 -20.3426 -20.3425 -20.3420 -20.3418 -20.3412 -20.3411 -20.3404
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3143 -20.3143 -20.3124 -20.3124
   -20.3122 -20.3122 -20.3102 -20.3102  -9.6951  -9.3627  -9.2679  -8.9140
    -8.7225  -8.6969  -8.5270  -8.4464  -8.0397  -8.0014  -7.9957  -7.9551
     1.5100   1.6128   1.6726   1.7708   2.6860   2.8291   2.8744   3.0091
     3.2314   3.2409   3.3833   3.6444   3.9740   4.0721   4.3405   4.5851
     4.7621   4.8150   4.9442   5.3716   5.5188   5.5667   5.5823   5.7401
     6.4118   6.4416   6.4945   6.7449   6.7598   6.9944   7.1102   7.4977
     7.5953   7.6341   7.6967   7.9326  10.4279  10.9139  10.9663  11.4634
    11.8281  12.4467  12.5695  12.6754  12.8228  13.0616  13.1761  13.7568
    14.6322  15.4930  15.7243  15.9876  16.4134  17.3160  17.6273

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.2052 -66.2050 -66.2044 -66.2042 -30.6105 -30.6078 -30.5794 -30.5768
   -30.5294 -30.5278 -30.5001 -30.4987 -30.4874 -30.4860 -30.4584 -30.4569
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3538 -20.3536 -20.3509 -20.3507
   -20.3431 -20.3426 -20.3423 -20.3419 -20.3418 -20.3414 -20.3411 -20.3406
   -20.3349 -20.3349 -20.3347 -20.3346 -20.3143 -20.3143 -20.3124 -20.3124
   -20.3122 -20.3122 -20.3102 -20.3102  -9.5878  -9.4017  -9.0650  -8.8309
    -8.7312  -8.6652  -8.5869  -8.4298  -8.2612  -8.2230  -7.9955  -7.9811
     1.6543   1.6712   2.2135   2.3043   2.8034   2.8639   2.9881   3.0992
     3.2223   3.2438   3.3426   3.5529   3.9757   3.9846   4.0889   4.2786
     4.4995   4.7430   4.7881   4.8400   4.9539   5.3214   5.5791   5.6046
     6.6782   6.7279   6.8162   6.8676   6.9228   6.9962   7.1711   7.4145
     7.5130   7.6014   7.6520   7.7455  10.7867  10.9266  10.9995  11.6819
    11.8355  12.2180  12.4015  12.6006  12.7420  12.9501  13.0962  13.5225
    15.2944  15.9186  16.1246  16.4606  16.5361  16.9063  17.6035

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2043 -66.2043 -30.5950 -30.5950 -30.5923 -30.5923
   -30.5286 -30.5286 -30.4994 -30.4994 -30.4867 -30.4867 -30.4577 -30.4577
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3428 -20.3428 -20.3420 -20.3420 -20.3417 -20.3417 -20.3409 -20.3409
   -20.3349 -20.3349 -20.3347 -20.3347 -20.3143 -20.3143 -20.3124 -20.3124
   -20.3122 -20.3122 -20.3102 -20.3102  -9.4768  -9.4767  -8.7981  -8.7938
    -8.7530  -8.7473  -8.5204  -8.5182  -8.3819  -8.3805  -7.9893  -7.9889
     1.6667   1.6682   2.7879   2.7888   3.0109   3.0213   3.0895   3.1246
     3.2104   3.2280   3.3322   3.3618   3.5128   3.5437   4.2132   4.2487
     4.3393   4.3606   4.6432   4.7916   4.9413   5.0654   5.5804   5.5859
     6.7542   6.7761   6.9286   6.9554   7.1942   7.2114   7.2683   7.3109
     7.3553   7.3972   7.6512   7.6611  10.9192  10.9278  11.3767  11.4138
    12.0203  12.0408  12.3609  12.4102  12.7290  12.8496  13.2346  13.3047
    15.7140  15.7448  16.5271  16.5658  17.0820  17.0968  17.5836

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.2051 -66.2048 -66.2046 -66.2044 -30.6253 -30.6243 -30.5632 -30.5623
   -30.5183 -30.5153 -30.5037 -30.5008 -30.4852 -30.4823 -30.4708 -30.4679
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3551 -20.3494 -20.3493
   -20.3431 -20.3428 -20.3422 -20.3420 -20.3417 -20.3415 -20.3409 -20.3406
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3139 -20.3138 -20.3132 -20.3132
   -20.3114 -20.3114 -20.3107 -20.3107  -9.5760  -9.4353  -9.1085  -8.8445
    -8.8236  -8.6831  -8.4790  -8.4745  -8.2301  -8.2263  -7.9087  -7.8932
     1.3390   1.3672   2.1732   2.1909   2.6995   2.7615   2.7835   2.9367
     3.4121   3.6576   3.7513   3.8532   3.8801   3.9751   4.1500   4.2252
     4.4984   4.8162   4.8701   5.0066   5.2654   5.4299   5.7841   5.8442
     6.2428   6.2754   6.3227   6.4671   7.0874   7.1809   7.2726   7.3786
     7.4166   7.5114   7.7433   7.9016  10.7649  11.2828  11.5533  11.6228
    11.9617  12.1470  12.2227  12.4924  12.7258  12.9668  13.2762  13.5766
    14.5975  14.8794  16.2047  16.6732  17.0917  17.2487  17.6106

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2047 -66.2044 -30.6212 -30.6202 -30.5674 -30.5664
   -30.5181 -30.5156 -30.5036 -30.5010 -30.4850 -30.4825 -30.4706 -30.4681
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3548 -20.3547 -20.3498 -20.3497
   -20.3430 -20.3427 -20.3421 -20.3420 -20.3417 -20.3416 -20.3410 -20.3407
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3139 -20.3138 -20.3132 -20.3132
   -20.3114 -20.3114 -20.3107 -20.3107  -9.5216  -9.3694  -9.1201  -8.8383
    -8.8195  -8.6718  -8.4829  -8.4718  -8.2332  -8.2283  -8.0055  -7.9898
     1.5743   1.6023   2.1720   2.1999   2.7103   2.7580   2.8524   2.9934
     3.4000   3.6471   3.7710   3.8395   3.8914   4.0219   4.1552   4.2325
     4.4080   4.6225   4.8297   4.8564   5.0284   5.1742   5.6114   5.6760
     6.3776   6.3930   6.5253   6.6309   7.0887   7.1714   7.2726   7.3715
     7.4103   7.4960   7.7017   7.8433  10.8734  11.3622  11.5599  11.6247
    12.0110  12.1540  12.2223  12.5298  12.5879  12.8401  13.1568  13.4681
    14.9603  15.2607  16.2918  16.6824  17.1013  17.2525  17.5218

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2047 -66.2045 -30.6098 -30.6089 -30.5787 -30.5778
   -30.5176 -30.5161 -30.5031 -30.5016 -30.4845 -30.4831 -30.4701 -30.4686
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3537 -20.3537 -20.3508 -20.3508
   -20.3428 -20.3425 -20.3421 -20.3419 -20.3418 -20.3416 -20.3412 -20.3409
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3139 -20.3139 -20.3132 -20.3132
   -20.3114 -20.3114 -20.3107 -20.3107  -9.3862  -9.1952  -9.1601  -8.8811
    -8.7430  -8.6281  -8.5004  -8.4620  -8.3010  -8.2382  -8.2211  -8.1708
     2.0800   2.1674   2.2159   2.3607   2.7447   2.7477   3.0527   3.1519
     3.3467   3.5147   3.7328   3.8208   4.0048   4.0511   4.1261   4.1689
     4.2431   4.3115   4.4581   4.6759   4.8187   4.8524   4.9609   5.1819
     6.7462   6.7778   6.8686   6.9113   7.0821   7.1454   7.2837   7.3290
     7.3844   7.4676   7.5778   7.6741  11.1752  11.5430  11.5973  11.6485
    12.1197  12.1661  12.2338  12.2415  12.5368  12.6520  12.8674  13.2038
    15.7679  16.1723  16.5643  16.6438  17.1368  17.2627  17.3506

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2046 -66.2046 -30.5943 -30.5943 -30.5934 -30.5933
   -30.5169 -30.5169 -30.5024 -30.5024 -30.4838 -30.4838 -30.4693 -30.4693
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3416 -20.3416 -20.3412 -20.3412
   -20.3348 -20.3348 -20.3347 -20.3347 -20.3139 -20.3139 -20.3132 -20.3132
   -20.3114 -20.3114 -20.3107 -20.3107  -9.2465  -9.2463  -8.9972  -8.9966
    -8.5960  -8.5933  -8.5069  -8.5064  -8.4202  -8.4197  -8.2123  -8.2114
     2.1557   2.1577   2.6997   2.6999   3.0507   3.0512   3.1037   3.1098
     3.3442   3.3772   3.5049   3.5115   3.8039   3.8344   4.1509   4.1941
     4.2560   4.3553   4.4511   4.4559   4.5373   4.6575   4.8947   4.9045
     6.9586   6.9859   7.0547   7.0553   7.1564   7.1845   7.2017   7.2699
     7.3748   7.4273   7.4796   7.5114  11.4745  11.5585  11.6595  11.7602
    11.9784  12.0277  12.1751  12.3396  12.4690  12.5223  12.8763  12.9424
    16.3577  16.4122  16.8929  17.0132  17.0714  17.2395  17.3298

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.2054 -66.2050 -66.2044 -66.2040 -30.6262 -30.6228 -30.5635 -30.5608
   -30.5416 -30.5380 -30.5002 -30.4973 -30.4886 -30.4857 -30.4482 -30.4453
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3552 -20.3550 -20.3494 -20.3492
   -20.3437 -20.3428 -20.3426 -20.3420 -20.3418 -20.3411 -20.3409 -20.3400
   -20.3350 -20.3349 -20.3347 -20.3346 -20.3150 -20.3149 -20.3125 -20.3125
   -20.3121 -20.3121 -20.3095 -20.3095  -9.8315  -9.4910  -9.3205  -9.0048
    -8.7421  -8.7129  -8.4925  -8.4385  -7.9339  -7.8723  -7.7937  -7.7699
     1.1664   1.2219   1.4035   1.4095   2.4926   2.8620   2.8669   2.9595
     3.0505   3.0663   3.3914   3.6044   3.9545   4.2697   4.6600   4.8518
     5.1195   5.2677   5.2907   5.6080   5.6876   5.8611   6.1011   6.1309
     6.2806   6.3216   6.3256   6.5418   6.6638   6.7691   6.9995   7.5058
     7.5680   7.6394   7.7288   8.0762   9.8151  10.7336  10.7888  11.3695
    11.7410  12.4686  12.8074  12.8196  12.9056  13.3249  13.3327  14.0744
    14.1089  15.1552  15.3639  15.4740  16.1522  17.5376  17.6795

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.2054 -66.2050 -66.2044 -66.2040 -30.6220 -30.6187 -30.5677 -30.5649
   -30.5414 -30.5383 -30.5001 -30.4975 -30.4885 -30.4859 -30.4480 -30.4455
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3548 -20.3546 -20.3498 -20.3496
   -20.3436 -20.3428 -20.3425 -20.3420 -20.3418 -20.3412 -20.3409 -20.3401
   -20.3350 -20.3349 -20.3347 -20.3346 -20.3150 -20.3149 -20.3125 -20.3125
   -20.3121 -20.3121 -20.3095 -20.3095  -9.7928  -9.5022  -9.2470  -8.9720
    -8.7454  -8.7055  -8.5040  -8.4342  -8.0311  -7.9754  -7.7922  -7.7715
     1.2009   1.2218   1.5836   1.6783   2.5609   2.8779   2.8985   2.9537
     3.0441   3.0882   3.3765   3.6285   3.9849   4.0840   4.5986   4.6558
     4.9183   5.2345   5.2540   5.4385   5.5765   5.7635   6.1263   6.2570
     6.2895   6.3440   6.5081   6.5207   6.6980   6.8206   6.9055   7.4808
     7.5746   7.6336   7.6993   7.9959  10.0149  10.7385  10.7874  11.4424
    11.7831  12.3417  12.7107  12.7926  12.9172  13.2301  13.3306  14.0148
    14.3493  15.4526  15.4772  15.5868  16.1949  17.2601  17.7106

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2043 -66.2041 -30.6106 -30.6074 -30.5792 -30.5763
   -30.5407 -30.5389 -30.4996 -30.4981 -30.4880 -30.4865 -30.4474 -30.4460
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3538 -20.3535 -20.3509 -20.3506
   -20.3434 -20.3429 -20.3423 -20.3419 -20.3418 -20.3414 -20.3408 -20.3403
   -20.3350 -20.3349 -20.3347 -20.3347 -20.3150 -20.3150 -20.3125 -20.3125
   -20.3121 -20.3121 -20.3095 -20.3095  -9.7003  -9.5380  -9.0421  -8.8772
    -8.7569  -8.6688  -8.5622  -8.4189  -8.2659  -8.2142  -7.7878  -7.7759
     1.2163   1.2213   2.2092   2.3312   2.7535   2.9317   2.9374   2.9669
     3.0267   3.1645   3.3234   3.4958   3.9686   3.9895   4.0983   4.2707
     4.7622   4.8302   4.9663   5.1861   5.3486   5.6587   6.2325   6.2855
     6.4160   6.4419   6.5326   6.6747   6.9092   6.9263   7.0337   7.3997
     7.5241   7.6023   7.6460   7.7757  10.5158  10.7498  10.7884  11.6620
    11.6963  12.1899  12.4144  12.6608  12.9383  13.0575  13.3918  13.7923
    14.8566  15.3753  15.9928  16.3868  16.5211  16.8169  17.7018

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.2052 -66.2052 -66.2042 -66.2042 -30.5949 -30.5949 -30.5919 -30.5919
   -30.5398 -30.5398 -30.4989 -30.4988 -30.4872 -30.4872 -30.4467 -30.4467
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3521 -20.3521
   -20.3431 -20.3431 -20.3420 -20.3420 -20.3417 -20.3417 -20.3406 -20.3406
   -20.3350 -20.3350 -20.3347 -20.3347 -20.3150 -20.3150 -20.3125 -20.3125
   -20.3121 -20.3121 -20.3095 -20.3095  -9.6047  -9.6046  -8.7896  -8.7896
    -8.7624  -8.7624  -8.5245  -8.5245  -8.3739  -8.3739  -7.7819  -7.7819
     1.2201   1.2201   2.8378   2.8378   2.9688   2.9688   3.0503   3.0503
     3.1153   3.1153   3.2881   3.2881   3.4866   3.4866   4.2339   4.2339
     4.3560   4.3560   5.1039   5.1039   5.4384   5.4384   6.2760   6.2760
     6.4939   6.4939   6.5564   6.5564   7.1963   7.1963   7.3054   7.3054
     7.3563   7.3563   7.6539   7.6539  10.7587  10.7587  11.1654  11.1654
    12.0164  12.0164  12.3951  12.3952  12.9709  12.9709  13.5570  13.5570
    15.1993  15.1993  16.4171  16.4171  17.0687  17.0688  17.6012

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.2053 -66.2048 -66.2046 -66.2042 -30.6256 -30.6235 -30.5631 -30.5615
   -30.5394 -30.5360 -30.5047 -30.5019 -30.4842 -30.4813 -30.4502 -30.4474
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3550 -20.3493 -20.3492
   -20.3436 -20.3430 -20.3422 -20.3422 -20.3415 -20.3415 -20.3407 -20.3400
   -20.3349 -20.3348 -20.3347 -20.3347 -20.3151 -20.3150 -20.3135 -20.3135
   -20.3111 -20.3111 -20.3094 -20.3094  -9.7400  -9.3948  -9.3861  -8.9795
    -8.7712  -8.6593  -8.5136  -8.5001  -7.9264  -7.8824  -7.8670  -7.8430
     1.2382   1.3344   1.3935   1.4626   2.5154   2.6899   2.7523   2.9427
     3.3421   3.4409   3.6299   3.8002   3.9202   4.2924   4.5547   4.8171
     4.9921   5.0123   5.1972   5.5556   5.6568   5.7264   5.8398   5.9073
     6.1981   6.2850   6.5029   6.5577   6.5774   6.7777   6.9137   7.3247
     7.3878   7.5116   7.7247   8.0597   9.9506  11.2694  11.2952  11.3459
    11.9247  12.4608  12.5988  12.6406  12.9888  13.0147  13.3640  14.0396
    14.1772  14.9544  15.7444  15.7702  16.7597  17.5887  17.6968

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.2052 -66.2049 -66.2046 -66.2042 -30.6215 -30.6193 -30.5673 -30.5656
   -30.5392 -30.5363 -30.5046 -30.5021 -30.4840 -30.4815 -30.4500 -30.4476
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3548 -20.3546 -20.3497 -20.3496
   -20.3436 -20.3429 -20.3422 -20.3421 -20.3416 -20.3415 -20.3408 -20.3401
   -20.3349 -20.3349 -20.3347 -20.3347 -20.3151 -20.3150 -20.3135 -20.3135
   -20.3111 -20.3111 -20.3094 -20.3094  -9.6986  -9.4050  -9.3184  -8.9453
    -8.7810  -8.6495  -8.5185  -8.4968  -8.0234  -7.9862  -7.8657  -7.8445
     1.3013   1.3343   1.5963   1.6806   2.5855   2.6994   2.7484   3.0063
     3.3425   3.4378   3.6028   3.8474   3.8704   4.1649   4.5776   4.5908
     4.9114   4.9702   5.0152   5.3033   5.6131   5.7255   5.7856   5.9162
     6.2293   6.4815   6.4992   6.5773   6.6447   6.8126   6.8738   7.3290
     7.3806   7.4911   7.6815   7.9801  10.1360  11.2966  11.3338  11.3647
    11.9811  12.3103  12.5681  12.6466  12.9052  12.9764  13.3005  13.9432
    14.4632  15.3261  15.7160  15.9091  16.8100  17.4600  17.7242

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.2052 -66.2049 -66.2045 -66.2043 -30.6101 -30.6080 -30.5788 -30.5770
   -30.5386 -30.5369 -30.5041 -30.5026 -30.4835 -30.4821 -30.4495 -30.4481
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3537 -20.3536 -20.3508 -20.3507
   -20.3433 -20.3429 -20.3423 -20.3419 -20.3418 -20.3414 -20.3408 -20.3404
   -20.3349 -20.3349 -20.3347 -20.3347 -20.3151 -20.3151 -20.3135 -20.3135
   -20.3111 -20.3111 -20.3094 -20.3094  -9.6008  -9.4384  -9.1377  -8.8330
    -8.8190  -8.6103  -8.5407  -8.4842  -8.2589  -8.2343  -7.8613  -7.8492
     1.3265   1.3337   2.2074   2.3418   2.7263   2.7368   2.8034   3.1823
     3.3282   3.4305   3.4781   3.5762   4.0174   4.0618   4.1488   4.2729
     4.6348   4.7483   4.9597   4.9903   5.0663   5.5001   5.9050   5.9216
     6.4240   6.5435   6.5909   6.7165   6.8644   6.9415   7.0137   7.3282
     7.3588   7.4350   7.5465   7.7508  10.6144  11.3030  11.3355  11.5595
    11.9302  12.1539  12.3864  12.6467  12.7449  12.7950  13.3038  13.7140
    15.0162  15.6182  16.2149  16.3335  17.0188  17.1585  17.6932

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.2050 -66.2050 -66.2044 -66.2044 -30.5944 -30.5944 -30.5925 -30.5925
   -30.5378 -30.5378 -30.5034 -30.5034 -30.4828 -30.4828 -30.4488 -30.4488
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3431 -20.3431 -20.3421 -20.3421 -20.3416 -20.3416 -20.3407 -20.3406
   -20.3349 -20.3349 -20.3347 -20.3347 -20.3151 -20.3151 -20.3135 -20.3135
   -20.3111 -20.3111 -20.3094 -20.3094  -9.5031  -9.5030  -8.9326  -8.9321
    -8.6484  -8.6467  -8.4926  -8.4909  -8.4371  -8.4364  -7.8554  -7.8552
     1.3316   1.3323   2.6840   2.6846   3.0636   3.0704   3.0810   3.1055
     3.2823   3.3027   3.3880   3.4414   3.5379   3.5569   4.2232   4.2272
     4.4121   4.4129   4.8746   4.9913   5.1423   5.2559   5.9177   5.9256
     6.5087   6.5295   6.6525   6.6731   7.1705   7.1879   7.2057   7.2535
     7.3150   7.3428   7.4644   7.4902  11.1807  11.2196  11.3197  11.3748
    12.0186  12.0304  12.4332  12.4347  12.6813  12.7132  13.4562  13.4833
    15.4022  15.4167  16.7914  16.8033  17.1322  17.1630  17.5112

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2046 -66.2044 -30.6250 -30.6242 -30.5628 -30.5622
   -30.5317 -30.5286 -30.5197 -30.5168 -30.4694 -30.4666 -30.4576 -30.4548
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3550 -20.3493 -20.3493
   -20.3435 -20.3432 -20.3422 -20.3419 -20.3418 -20.3415 -20.3405 -20.3402
   -20.3349 -20.3348 -20.3348 -20.3347 -20.3148 -20.3148 -20.3143 -20.3143
   -20.3103 -20.3103 -20.3097 -20.3097  -9.6185  -9.4902  -9.2388  -9.0268
    -8.9242  -8.8232  -8.2615  -8.2610  -8.0359  -8.0266  -7.9051  -7.8940
     1.3288   1.3687   1.6616   1.7166   2.1579   2.1798   2.6103   2.7675
     3.7437   3.8920   4.0195   4.0824   4.1776   4.2955   4.4429   4.5640
     4.7401   4.9936   5.2841   5.3775   5.3997   5.4384   5.6771   5.7253
     6.3227   6.3809   6.4309   6.6096   6.8127   6.8289   6.9360   7.0825
     7.1006   7.2313   7.8895   7.9991  10.3009  10.7696  11.8304  11.8627
    12.2848  12.2889  12.4400  12.5511  12.7375  12.8280  13.5781  13.8460
    14.3998  14.6869  16.2697  16.3211  17.0190  17.0305  17.4042

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2046 -66.2044 -30.6208 -30.6201 -30.5669 -30.5663
   -30.5315 -30.5289 -30.5195 -30.5170 -30.4693 -30.4668 -30.4574 -30.4550
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3547 -20.3547 -20.3497 -20.3497
   -20.3434 -20.3431 -20.3423 -20.3420 -20.3417 -20.3415 -20.3406 -20.3403
   -20.3349 -20.3348 -20.3348 -20.3347 -20.3148 -20.3148 -20.3143 -20.3143
   -20.3103 -20.3103 -20.3097 -20.3097  -9.5709  -9.4326  -9.2484  -9.0363
    -8.8948  -8.8034  -8.2686  -8.2595  -8.0533  -8.0343  -7.9980  -7.9752
     1.5176   1.5930   1.6612   1.7796   2.1563   2.1898   2.6836   2.8410
     3.7282   3.8733   3.9505   4.0472   4.1240   4.3184   4.4435   4.5033
     4.7462   4.8310   5.0283   5.1792   5.3313   5.3817   5.6709   5.7221
     6.2867   6.3894   6.6038   6.7317   6.8087   6.8362   6.9489   7.0802
     7.0926   7.2252   7.8291   7.9262  10.4504  10.8836  11.8302  11.8595
    12.2712  12.2895  12.4038  12.4866  12.6082  12.8701  13.4674  13.7433
    14.7175  15.0367  16.2378  16.4247  16.9759  17.0974  17.4444

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.2049 -66.2047 -66.2047 -66.2045 -30.6094 -30.6087 -30.5783 -30.5777
   -30.5310 -30.5295 -30.5190 -30.5175 -30.4687 -30.4673 -30.4569 -30.4555
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3537 -20.3536 -20.3508 -20.3507
   -20.3432 -20.3429 -20.3425 -20.3422 -20.3415 -20.3412 -20.3408 -20.3405
   -20.3348 -20.3348 -20.3348 -20.3347 -20.3148 -20.3148 -20.3143 -20.3143
   -20.3103 -20.3103 -20.3097 -20.3097  -9.4578  -9.2898  -9.2808  -9.0700
    -8.7899  -8.7265  -8.3389  -8.2720  -8.2521  -8.1894  -8.0295  -8.0136
     1.6414   1.6596   2.0623   2.1513   2.3265   2.3631   2.9057   3.0625
     3.5419   3.5791   3.8616   3.9291   4.2522   4.2801   4.3208   4.3773
     4.4697   4.6172   4.7661   4.7973   5.1813   5.2061   5.3962   5.5217
     6.5556   6.6579   6.7763   6.8288   6.8813   6.9293   7.0267   7.0911
     7.1041   7.2145   7.6457   7.7108  10.8556  11.2026  11.8236  11.8324
    12.0236  12.1239  12.2880  12.3869  12.6306  12.9861  13.2051  13.4962
    15.3749  15.8196  16.1254  16.7144  16.8763  17.2964  17.5546

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.2048 -66.2048 -66.2046 -66.2046 -30.5939 -30.5939 -30.5932 -30.5932
   -30.5303 -30.5303 -30.5183 -30.5183 -30.4680 -30.4680 -30.4562 -30.4562
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3523 -20.3522 -20.3522 -20.3522
   -20.3429 -20.3429 -20.3425 -20.3425 -20.3412 -20.3412 -20.3409 -20.3408
   -20.3348 -20.3348 -20.3348 -20.3348 -20.3148 -20.3148 -20.3143 -20.3143
   -20.3103 -20.3103 -20.3097 -20.3097  -9.3482  -9.3480  -9.1487  -9.1484
    -8.5837  -8.5825  -8.5449  -8.5446  -8.2409  -8.2403  -8.0230  -8.0225
     1.6550   1.6562   2.1391   2.1399   3.0808   3.0831   3.0881   3.0959
     3.3805   3.4120   3.4985   3.5103   3.8627   3.9315   4.3480   4.4122
     4.5648   4.5661   4.8103   4.8629   4.9108   4.9301   5.4152   5.4282
     6.7014   6.7022   6.8448   6.8498   6.9712   7.0263   7.0593   7.1023
     7.3364   7.3684   7.3761   7.4086  11.3839  11.4069  11.6551  11.6803
    11.8392  11.9035  12.2860  12.3533  12.8516  12.8857  13.2100  13.2456
    15.8592  15.8859  16.4635  16.5041  17.2060  17.2735  17.5464

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.2051 -66.2047 -66.2047 -66.2043 -30.6251 -30.6237 -30.5624 -30.5618
   -30.5433 -30.5397 -30.5202 -30.5173 -30.4689 -30.4660 -30.4467 -30.4439
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3550 -20.3493 -20.3492
   -20.3438 -20.3432 -20.3424 -20.3419 -20.3418 -20.3413 -20.3404 -20.3399
   -20.3349 -20.3348 -20.3348 -20.3347 -20.3155 -20.3155 -20.3145 -20.3145
   -20.3101 -20.3101 -20.3090 -20.3090  -9.7156  -9.4650  -9.3925  -9.0048
    -8.9849  -8.8151  -8.2736  -8.2734  -7.9171  -7.8881  -7.8287  -7.8040
     1.1671   1.2091   1.3853   1.4248   2.1501   2.1722   2.4615   2.7617
     3.6746   3.7708   4.0398   4.1009   4.1718   4.6926   4.7031   4.8858
     5.0154   5.0592   5.2664   5.5509   5.5527   5.6104   5.8680   6.0348
     6.2055   6.2420   6.3542   6.3904   6.6587   6.6655   6.9562   7.0160
     7.0464   7.2209   7.8857   8.0791   9.8238  10.7632  11.7240  11.7612
    12.4149  12.4238  12.4802  12.5012  12.7741  13.1474  13.6044  14.1079
    14.1332  14.7105  15.6797  16.0961  17.0498  17.1755  17.6953

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.2051 -66.2047 -66.2047 -66.2043 -30.6209 -30.6196 -30.5666 -30.5659
   -30.5431 -30.5400 -30.5201 -30.5175 -30.4687 -30.4662 -30.4465 -30.4440
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3547 -20.3546 -20.3497 -20.3496
   -20.3437 -20.3432 -20.3425 -20.3420 -20.3417 -20.3412 -20.3405 -20.3400
   -20.3349 -20.3348 -20.3348 -20.3347 -20.3155 -20.3155 -20.3145 -20.3145
   -20.3101 -20.3101 -20.3090 -20.3090  -9.6755  -9.4067  -9.4018  -9.0137
    -8.9480  -8.7958  -8.2813  -8.2713  -8.0155  -7.9900  -7.8271  -7.8057
     1.1917   1.2090   1.5934   1.6722   2.1484   2.1823   2.5331   2.8366
     3.6723   3.7657   3.9685   3.9725   4.1016   4.6780   4.7234   4.7761
     4.9853   4.9975   5.0403   5.2422   5.6566   5.7344   5.8307   6.0160
     6.0746   6.2342   6.4149   6.5656   6.6457   6.7403   6.9195   6.9952
     7.0350   7.2137   7.8248   7.9958  10.0293  10.8787  11.7252  11.7590
    12.2594  12.4323  12.4659  12.5182  12.6770  13.1687  13.5064  14.0115
    14.4023  15.0550  15.6482  16.2353  17.0053  17.2376  17.7811

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2046 -66.2044 -30.6095 -30.6083 -30.5781 -30.5772
   -30.5424 -30.5406 -30.5196 -30.5181 -30.4682 -30.4668 -30.4460 -30.4446
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3537 -20.3536 -20.3508 -20.3507
   -20.3434 -20.3430 -20.3426 -20.3422 -20.3415 -20.3411 -20.3407 -20.3402
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3145 -20.3145
   -20.3101 -20.3101 -20.3090 -20.3090  -9.5819  -9.4321  -9.2623  -9.0458
    -8.8238  -8.7199  -8.3502  -8.2649  -8.2577  -8.1960  -7.8227  -7.8103
     1.2042   1.2087   2.0560   2.1432   2.3512   2.3617   2.7428   3.0629
     3.4859   3.6155   3.7406   3.7578   4.2647   4.2801   4.3554   4.6784
     4.7092   4.8713   4.9990   5.0595   5.2380   5.5549   6.0101   6.0550
     6.1518   6.2360   6.4850   6.7194   6.7757   6.9055   6.9372   7.0355
     7.0896   7.1920   7.6389   7.7536  10.5463  11.1956  11.7203  11.7530
    11.8414  12.1500  12.5291  12.5768  12.6177  13.1173  13.3932  13.7827
    14.9304  15.5425  15.8307  16.6514  16.8534  17.4766  17.5680

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2045 -66.2045 -30.5938 -30.5938 -30.5928 -30.5928
   -30.5415 -30.5415 -30.5189 -30.5189 -30.4675 -30.4675 -30.4453 -30.4453
   -20.3572 -20.3571 -20.3571 -20.3571 -20.3522 -20.3522 -20.3522 -20.3522
   -20.3432 -20.3432 -20.3425 -20.3425 -20.3412 -20.3412 -20.3406 -20.3405
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3145 -20.3145
   -20.3101 -20.3101 -20.3090 -20.3090  -9.4910  -9.4910  -9.1218  -9.1218
    -8.5990  -8.5990  -8.5366  -8.5366  -8.2518  -8.2518  -7.8165  -7.8165
     1.2076   1.2076   2.1313   2.1313   3.0731   3.0731   3.0912   3.0912
     3.2997   3.2997   3.5230   3.5230   3.7441   3.7441   4.5321   4.5321
     4.7461   4.7461   5.0309   5.0309   5.2653   5.2654   6.0539   6.0539
     6.2212   6.2212   6.5922   6.5922   6.9310   6.9310   7.0824   7.0824
     7.3334   7.3334   7.4027   7.4027  11.1815  11.1815  11.6861  11.6861
    11.7480  11.7480  12.5489  12.5489  12.8515  12.8515  13.5406  13.5406
    15.3252  15.3252  16.5081  16.5081  17.1575  17.1575  17.8921

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.2050 -66.2049 -66.2046 -66.2044 -30.6245 -30.6241 -30.5621 -30.5620
   -30.5409 -30.5375 -30.5327 -30.5297 -30.4567 -30.4538 -30.4489 -30.4461
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3551 -20.3550 -20.3492 -20.3492
   -20.3437 -20.3435 -20.3424 -20.3423 -20.3415 -20.3413 -20.3402 -20.3400
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3152 -20.3151
   -20.3094 -20.3094 -20.3090 -20.3090  -9.6551  -9.5641  -9.3264  -9.1948
    -8.9640  -8.9124  -8.0584  -8.0478  -7.9137  -7.8982  -7.8946  -7.8702
     1.2483   1.3192   1.3542   1.4706   1.6482   1.7064   2.4870   2.5919
     4.0677   4.1844   4.2170   4.2688   4.3707   4.5492   4.6563   4.7007
     5.3439   5.3577   5.3588   5.4506   5.5577   5.5623   5.7105   5.8151
     6.3155   6.3156   6.4558   6.5528   6.5725   6.5981   6.6302   6.8559
     6.8909   6.9686   7.9953   8.0581   9.9583  10.3023  12.0824  12.1110
    12.3298  12.3410  12.4465  12.5701  12.8302  13.0896  13.8511  14.0390
    14.2189  14.4340  15.8926  16.3725  16.5531  17.0967  17.5609

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2046 -66.2045 -30.6204 -30.6200 -30.5663 -30.5661
   -30.5407 -30.5378 -30.5326 -30.5299 -30.4565 -30.4540 -30.4488 -30.4463
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3547 -20.3546 -20.3496 -20.3496
   -20.3436 -20.3434 -20.3425 -20.3423 -20.3414 -20.3412 -20.3402 -20.3401
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3152 -20.3151
   -20.3094 -20.3094 -20.3090 -20.3090  -9.6129  -9.5157  -9.3351  -9.2034
    -8.9288  -8.8833  -8.0688  -8.0567  -8.0112  -7.9833  -7.8962  -7.8739
     1.2925   1.3191   1.5227   1.6477   1.6800   1.7758   2.5598   2.6666
     3.9499   3.9993   4.1526   4.2017   4.4193   4.5675   4.6509   4.7191
     5.0942   5.1440   5.3013   5.3567   5.6360   5.6865   5.7152   5.8189
     6.1714   6.2904   6.4852   6.5443   6.5957   6.6756   6.7375   6.8465
     6.8987   6.9094   7.9213   7.9767  10.1471  10.4540  12.0846  12.1062
    12.2926  12.3026  12.3384  12.4577  12.8717  13.1267  13.7469  13.9398
    14.5002  14.7448  15.8591  16.3388  16.6766  17.2006  17.6202

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.2049 -66.2048 -66.2047 -66.2045 -30.6090 -30.6086 -30.5777 -30.5775
   -30.5401 -30.5384 -30.5321 -30.5305 -30.4560 -30.4545 -30.4482 -30.4468
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3536 -20.3536 -20.3507 -20.3507
   -20.3434 -20.3432 -20.3427 -20.3426 -20.3411 -20.3410 -20.3405 -20.3403
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3152 -20.3152
   -20.3094 -20.3094 -20.3090 -20.3090  -9.5151  -9.4018  -9.3642  -9.2329
    -8.8070  -8.7769  -8.2832  -8.2661  -8.0518  -8.0348  -7.8918  -7.8791
     1.3123   1.3186   1.6289   1.6461   2.3228   2.3422   2.7778   2.8949
     3.5202   3.5723   4.1475   4.1791   4.3297   4.3508   4.5635   4.6111
     4.6684   4.8720   5.1582   5.3604   5.4472   5.5274   5.8232   5.8416
     6.2200   6.3071   6.5014   6.6080   6.6278   6.7912   6.8643   6.8883
     6.9661   7.0091   7.7007   7.7376  10.6335  10.8632  11.8489  11.9628
    12.0924  12.1182  12.3506  12.3832  12.9969  13.2377  13.4984  13.7030
    15.0688  15.4024  15.7457  16.2131  17.0597  17.5231  17.8153

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.2048 -66.2048 -66.2046 -66.2046 -30.5934 -30.5934 -30.5931 -30.5930
   -30.5393 -30.5392 -30.5314 -30.5313 -30.4552 -30.4552 -30.4475 -30.4475
   -20.3571 -20.3571 -20.3571 -20.3571 -20.3522 -20.3522 -20.3522 -20.3522
   -20.3431 -20.3431 -20.3429 -20.3429 -20.3408 -20.3408 -20.3406 -20.3406
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3155 -20.3155 -20.3152 -20.3152
   -20.3094 -20.3094 -20.3090 -20.3090  -9.4223  -9.4222  -9.2954  -9.2953
    -8.5778  -8.5774  -8.5599  -8.5598  -8.0448  -8.0446  -7.8856  -7.8855
     1.3169   1.3172   1.6421   1.6424   3.0722   3.0751   3.0808   3.0847
     3.3286   3.3340   3.4088   3.4128   4.1578   4.1873   4.5940   4.6392
     4.8641   4.8869   5.1049   5.1609   5.3985   5.4242   5.8295   5.8468
     6.2898   6.2985   6.5677   6.5815   6.7011   6.7161   6.8943   6.9028
     7.3478   7.3565   7.3705   7.3800  11.2486  11.2514  11.4210  11.4243
    12.0948  12.1121  12.3556  12.3749  13.2004  13.2123  13.4439  13.4561
    15.5027  15.5125  15.9279  15.9390  17.5031  17.5257  17.8292

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.2050 -66.2049 -66.2045 -66.2045 -30.6242 -30.6241 -30.5616 -30.5615
   -30.5444 -30.5415 -30.5408 -30.5381 -30.4484 -30.4458 -30.4455 -30.4429
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3550 -20.3550 -20.3492 -20.3492
   -20.3438 -20.3437 -20.3425 -20.3425 -20.3413 -20.3412 -20.3399 -20.3399
   -20.3349 -20.3349 -20.3348 -20.3348 -20.3158 -20.3158 -20.3157 -20.3157
   -20.3088 -20.3088 -20.3087 -20.3086  -9.6615  -9.6287  -9.3505  -9.3058
    -8.9737  -8.9581  -7.9109  -7.9104  -7.9054  -7.8793  -7.8515  -7.8264
     1.1674   1.1969   1.2532   1.3122   1.4413   1.4763   2.4390   2.4755
     4.2399   4.2576   4.4419   4.5310   4.6425   4.7150   4.7202   4.7421
     5.3565   5.4256   5.4568   5.4625   5.6836   5.7680   5.8372   5.9823
     6.0824   6.2224   6.2410   6.3217   6.4256   6.5786   6.5933   6.6647
     6.9502   7.0160   8.0567   8.0772   9.8301   9.9607  12.2347  12.2793
    12.3032  12.3419  12.4084  12.4564  13.0970  13.1891  14.0431  14.1107
    14.1536  14.2305  15.7665  15.9362  16.8061  17.0279  17.6991

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2046 -66.2045 -30.6200 -30.6199 -30.5658 -30.5657
   -30.5442 -30.5413 -30.5410 -30.5383 -30.4483 -30.4458 -30.4455 -30.4431
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3546 -20.3546 -20.3496 -20.3496
   -20.3437 -20.3437 -20.3426 -20.3425 -20.3412 -20.3411 -20.3400 -20.3399
   -20.3349 -20.3349 -20.3349 -20.3348 -20.3158 -20.3158 -20.3157 -20.3157
   -20.3088 -20.3088 -20.3087 -20.3086  -9.6212  -9.5864  -9.3589  -9.3142
    -8.9365  -8.9229  -8.0119  -8.0074  -7.9087  -7.8859  -7.8499  -7.8282
     1.1835   1.1969   1.2887   1.3121   1.6753   1.6865   2.5114   2.5489
     3.9744   3.9952   4.4652   4.5285   4.6928   4.7119   4.7325   4.7834
     5.1346   5.1549   5.5632   5.6387   5.6474   5.7135   5.8240   5.9841
     6.0798   6.1496   6.2433   6.2866   6.4495   6.5912   6.6683   6.7256
     6.8921   6.9237   7.9747   7.9928  10.0370  10.1500  12.2393  12.2552
    12.2659  12.2790  12.3164  12.3742  13.1335  13.2237  13.9430  14.0127
    14.4214  14.5098  15.7333  15.9018  16.9513  17.1726  17.7484

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.2049 -66.2048 -66.2046 -66.2046 -30.6086 -30.6085 -30.5773 -30.5773
   -30.5435 -30.5417 -30.5407 -30.5390 -30.4477 -30.4463 -30.4450 -30.4436
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3536 -20.3536 -20.3507 -20.3507
   -20.3435 -20.3434 -20.3428 -20.3428 -20.3409 -20.3409 -20.3403 -20.3402
   -20.3349 -20.3349 -20.3349 -20.3349 -20.3158 -20.3158 -20.3157 -20.3157
   -20.3088 -20.3088 -20.3087 -20.3086  -9.5286  -9.4890  -9.3866  -9.3420
    -8.8090  -8.8001  -8.2715  -8.2670  -7.9040  -7.8912  -7.8456  -7.8330
     1.1930   1.1967   1.3059   1.3116   2.3403   2.3523   2.7247   2.7692
     3.5052   3.5256   4.3216   4.3378   4.4913   4.5345   4.7134   4.7388
     4.8594   4.9589   5.4189   5.5072   5.7798   5.8183   5.8996   5.9889
     6.0709   6.0819   6.2314   6.2402   6.5180   6.6414   6.7562   6.7967
     6.9589   6.9731   7.7336   7.7460  10.5568  10.6372  11.8150  11.8528
    12.2586  12.2746  12.3357  12.3564  13.2469  13.3330  13.7040  13.7784
    14.9632  15.0834  15.6215  15.7852  17.3953  17.6608  17.9313

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.2047 -66.2047 -66.2047 -66.2047 -30.5930 -30.5930 -30.5929 -30.5929
   -30.5426 -30.5426 -30.5398 -30.5398 -30.4470 -30.4470 -30.4443 -30.4443
   -20.3571 -20.3571 -20.3571 -20.3571 -20.3522 -20.3522 -20.3521 -20.3521
   -20.3432 -20.3432 -20.3431 -20.3431 -20.3406 -20.3406 -20.3405 -20.3405
   -20.3349 -20.3349 -20.3349 -20.3349 -20.3158 -20.3158 -20.3157 -20.3157
   -20.3088 -20.3088 -20.3087 -20.3086  -9.4413  -9.4413  -9.3979  -9.3979
    -8.5729  -8.5729  -8.5676  -8.5675  -7.8976  -7.8976  -7.8394  -7.8394
     1.1958   1.1958   1.3102   1.3103   3.0651   3.0651   3.0703   3.0703
     3.3093   3.3093   3.3353   3.3353   4.5115   4.5115   4.7237   4.7237
     5.1198   5.1198   5.2219   5.2219   5.8175   5.8175   5.9797   5.9797
     6.0817   6.0817   6.2247   6.2247   6.6230   6.6230   6.7160   6.7160
     7.3623   7.3623   7.3720   7.3720  11.2025  11.2025  11.2608  11.2608
    12.2684  12.2684  12.3481  12.3481  13.4416  13.4416  13.5280  13.5280
    15.3876  15.3876  15.5377  15.5377  17.8420  17.8420  18.0331

     the Fermi energy is     9.6632 ev

!    total energy              =   -3130.37293567 Ry
     Harris-Foulkes estimate   =   -3130.37293568 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.16493895 Ry
     hartree contribution      =    1308.24602488 Ry
     xc contribution           =    -483.12827773 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00000810 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :     10.38s CPU     10.90s WALL (       1 calls)
     electrons    :    363.59s CPU    368.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.42s CPU      9.86s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.02s CPU    310.57s WALL (      12 calls)
     sum_band     :     53.95s CPU     54.05s WALL (      12 calls)
     v_of_rho     :      1.12s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.22s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.13s CPU      4.26s WALL (      50 calls)
     cegterg      :    270.54s CPU    274.93s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    233.88s CPU    235.95s WALL (      90 calls)
     g_psi        :      1.01s CPU      1.01s WALL (      64 calls)
     cdiaghg      :      2.28s CPU      2.31s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    233.08s CPU    233.59s WALL (      90 calls)
     h_psi:calbec :     16.44s CPU     16.66s WALL (      90 calls)
     vloc_psi     :    197.98s CPU    198.21s WALL (      90 calls)
     add_vuspsi   :     18.65s CPU     18.72s WALL (      90 calls)

     General routines
     calbec       :     16.44s CPU     16.66s WALL (      90 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    191.71s CPU    191.82s WALL (   15742 calls)
 
     Parallel routines
 
     PWSCF        :   6m14.61s CPU   6m20.91s WALL

 
   This run was terminated on:  22:33: 7  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
