
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.45 MB

     Estimated total dynamical RAM >      34.71 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       48.5 secs

     total energy              =   -3126.94316674 Ry
     Harris-Foulkes estimate   =   -3132.28673356 Ry
     estimated scf accuracy    <       6.76252722 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       84.2 secs

     total energy              =   -3125.36813276 Ry
     Harris-Foulkes estimate   =   -3135.42977405 Ry
     estimated scf accuracy    <      27.04433918 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      117.9 secs

     total energy              =   -3130.52662119 Ry
     Harris-Foulkes estimate   =   -3130.66846214 Ry
     estimated scf accuracy    <       0.46716434 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      146.3 secs

     total energy              =   -3130.52601120 Ry
     Harris-Foulkes estimate   =   -3130.56175096 Ry
     estimated scf accuracy    <       0.11254851 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      176.5 secs

     total energy              =   -3130.52748869 Ry
     Harris-Foulkes estimate   =   -3130.54274530 Ry
     estimated scf accuracy    <       0.03441549 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      207.5 secs

     total energy              =   -3130.53477935 Ry
     Harris-Foulkes estimate   =   -3130.53605386 Ry
     estimated scf accuracy    <       0.00327458 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      237.0 secs

     total energy              =   -3130.53525760 Ry
     Harris-Foulkes estimate   =   -3130.53528178 Ry
     estimated scf accuracy    <       0.00004373 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      274.3 secs

     total energy              =   -3130.53528089 Ry
     Harris-Foulkes estimate   =   -3130.53528401 Ry
     estimated scf accuracy    <       0.00001707 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      301.1 secs

     total energy              =   -3130.53527847 Ry
     Harris-Foulkes estimate   =   -3130.53528173 Ry
     estimated scf accuracy    <       0.00000919 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      328.3 secs

     total energy              =   -3130.53527958 Ry
     Harris-Foulkes estimate   =   -3130.53527975 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      360.6 secs

     total energy              =   -3130.53527966 Ry
     Harris-Foulkes estimate   =   -3130.53527969 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      390.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.2970 -66.2966 -66.2952 -66.2948 -30.6812 -30.6754 -30.6350 -30.6350
   -30.6316 -30.6316 -30.6190 -30.6144 -30.5454 -30.5454 -30.5426 -30.5426
   -20.4577 -20.4576 -20.4575 -20.4575 -20.4389 -20.4385 -20.4354 -20.4354
   -20.4350 -20.4350 -20.4343 -20.4343 -20.4340 -20.4340 -20.4330 -20.4326
   -20.4268 -20.4268 -20.4267 -20.4266 -20.4261 -20.4260 -20.4258 -20.4258
   -20.4203 -20.4203 -20.4195 -20.4195 -10.0668  -9.7642  -9.2249  -9.1448
    -9.1293  -8.9906  -7.9533  -7.8428  -7.7718  -7.7718  -7.7496  -7.7496
     1.0345   1.0346   1.1982   1.4499   1.4578   1.6458   2.3355   2.4200
     2.5579   2.5579   4.0249   4.0249   4.8524   4.8524   4.9516   5.4388
     5.4388   5.4482   5.4482   5.7112   5.7112   5.8491   5.8721   6.6460
     6.6460   6.7721   6.9594   6.9611   7.2055   7.2055   7.2375   7.2375
     7.9019   7.9112   8.0193   8.0193   9.0210   9.0239   9.7942   9.7942
    12.2364  12.2364  12.9878  12.9879  13.2773  13.2773  13.6054  14.0695
    14.0695  14.7383  15.0089  15.0174  15.3959  16.6082

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.2970 -66.2966 -66.2952 -66.2949 -30.6770 -30.6713 -30.6348 -30.6348
   -30.6318 -30.6318 -30.6232 -30.6186 -30.5452 -30.5452 -30.5428 -30.5428
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4381 -20.4353 -20.4353
   -20.4350 -20.4350 -20.4343 -20.4343 -20.4340 -20.4340 -20.4334 -20.4330
   -20.4267 -20.4267 -20.4267 -20.4266 -20.4261 -20.4260 -20.4259 -20.4259
   -20.4202 -20.4202 -20.4195 -20.4195 -10.0358  -9.7762  -9.1491  -9.1438
    -9.1303  -8.9442  -8.0527  -7.9534  -7.7704  -7.7704  -7.7511  -7.7511
     1.0345   1.0346   1.3247   1.4493   1.6318   1.8392   2.3410   2.4141
     2.6264   2.6264   3.8797   3.8797   4.7073   4.8345   4.8345   5.3544
     5.3544   5.5150   5.5150   5.5174   5.8037   5.8037   5.8888   6.6768
     6.6768   6.7773   6.7849   6.9471   7.2104   7.2104   7.2369   7.2369
     7.9050   7.9108   7.9673   7.9673   9.0212   9.0237   9.9830   9.9830
    12.0970  12.0970  12.9878  12.9878  13.2918  13.2918  13.9264  13.9782
    13.9782  14.9181  15.0094  15.0166  15.8022  16.3096

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2951 -66.2949 -30.6657 -30.6602 -30.6347 -30.6342
   -30.6342 -30.6325 -30.6325 -30.6298 -30.5447 -30.5447 -30.5433 -30.5433
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4374 -20.4371 -20.4353 -20.4353
   -20.4351 -20.4351 -20.4345 -20.4342 -20.4342 -20.4341 -20.4341 -20.4341
   -20.4267 -20.4266 -20.4265 -20.4265 -20.4261 -20.4261 -20.4261 -20.4260
   -20.4201 -20.4201 -20.4197 -20.4197  -9.9603  -9.8135  -9.1410  -9.1332
    -8.9347  -8.7994  -8.3052  -8.2324  -7.7663  -7.7663  -7.7552  -7.7552
     1.0346   1.0346   1.4186   1.4468   2.2123   2.3561   2.3983   2.5206
     2.8268   2.8268   3.5260   3.5260   4.0195   4.6183   4.9195   4.9195
     5.2616   5.2616   5.5562   5.5562   5.7587   5.7587   6.0054   6.4565
     6.8196   6.9133   6.9610   6.9610   7.2169   7.2169   7.2390   7.2390
     7.7678   7.7678   7.9076   7.9100   9.0216   9.0230  10.4759  10.4759
    11.6921  11.6921  12.9878  12.9878  13.3668  13.3668  13.7614  13.7614
    14.5489  15.0106  15.0146  15.5302  15.7474  16.8128

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2950 -66.2950 -30.6502 -30.6502 -30.6450 -30.6450
   -30.6333 -30.6333 -30.6333 -30.6333 -30.5440 -30.5440 -30.5440 -30.5440
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4360 -20.4360 -20.4356 -20.4356
   -20.4352 -20.4352 -20.4352 -20.4352 -20.4342 -20.4342 -20.4342 -20.4342
   -20.4266 -20.4266 -20.4263 -20.4263 -20.4263 -20.4263 -20.4261 -20.4261
   -20.4199 -20.4199 -20.4199 -20.4199  -9.8772  -9.8772  -9.1371  -9.1371
    -8.6256  -8.6256  -8.5524  -8.5524  -7.7608  -7.7608  -7.7608  -7.7608
     1.0346   1.0346   1.4400   1.4400   2.3770   2.3770   3.0950   3.0950
     3.1408   3.1408   3.1408   3.1408   3.5221   3.5221   5.1004   5.1004
     5.1004   5.1004   5.6284   5.6284   5.6284   5.6284   6.1941   6.1941
     6.8667   6.8667   7.2133   7.2133   7.2133   7.2133   7.4169   7.4169
     7.4169   7.4169   7.9089   7.9089   9.0222   9.0223  11.1034  11.1034
    11.1034  11.1034  12.9878  12.9878  13.5310  13.5310  13.5310  13.5310
    15.0125  15.0125  15.1478  15.1478  16.3972  16.3972

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.2969 -66.2965 -66.2953 -66.2949 -30.6812 -30.6756 -30.6332 -30.6324
   -30.6289 -30.6288 -30.6181 -30.6148 -30.5481 -30.5480 -30.5453 -30.5453
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4385 -20.4353 -20.4353
   -20.4350 -20.4349 -20.4343 -20.4343 -20.4341 -20.4340 -20.4330 -20.4327
   -20.4272 -20.4270 -20.4266 -20.4262 -20.4261 -20.4259 -20.4257 -20.4254
   -20.4205 -20.4204 -20.4197 -20.4196 -10.0254  -9.7151  -9.2327  -9.1110
    -9.0953  -8.9812  -7.9555  -7.8458  -7.8431  -7.8238  -7.8218  -7.8020
     1.1521   1.1522   1.2320   1.4502   1.5707   1.7342   2.4097   2.4992
     2.5882   2.6012   3.9994   4.0113   4.6919   4.7456   4.9389   5.3140
     5.3425   5.3491   5.3807   5.6844   5.7039   5.8816   6.0528   6.5725
     6.5874   6.7900   6.8385   6.8885   6.9215   6.9314   7.1580   7.1995
     7.8878   7.8888   8.0002   8.0203   9.3364   9.3635   9.9113   9.9555
    12.2504  12.2688  12.9680  13.0314  13.1658  13.2831  13.7310  13.9907
    14.0259  14.8358  15.0712  15.0806  15.3655  16.7544

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.2969 -66.2965 -66.2953 -66.2949 -30.6771 -30.6716 -30.6333 -30.6321
   -30.6292 -30.6290 -30.6220 -30.6189 -30.5480 -30.5478 -30.5455 -30.5454
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4382 -20.4353 -20.4353
   -20.4350 -20.4350 -20.4343 -20.4343 -20.4341 -20.4341 -20.4334 -20.4331
   -20.4272 -20.4270 -20.4265 -20.4262 -20.4261 -20.4259 -20.4257 -20.4254
   -20.4204 -20.4204 -20.4197 -20.4197  -9.9933  -9.7272  -9.1569  -9.1100
    -9.0964  -8.9360  -8.0536  -7.9599  -7.8415  -7.8225  -7.8210  -7.8035
     1.1520   1.1522   1.3925   1.5699   1.6395   1.8760   2.4166   2.4930
     2.6587   2.6677   3.8692   3.8863   4.6746   4.6950   4.7292   5.2472
     5.2604   5.3836   5.3962   5.5216   5.7559   5.7921   6.0865   6.6006
     6.6105   6.7484   6.8375   6.8496   6.9299   6.9432   7.1617   7.1976
     7.8883   7.8891   7.9428   7.9635   9.3418   9.3619  10.0858  10.1243
    12.1175  12.1367  12.9671  13.0287  13.1865  13.2948  13.8968  13.9353
    14.0510  15.0038  15.0719  15.0801  15.7721  16.4431

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.2968 -66.2966 -66.2952 -66.2950 -30.6659 -30.6605 -30.6368 -30.6315
   -30.6301 -30.6298 -30.6295 -30.6293 -30.5474 -30.5473 -30.5460 -30.5460
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4371 -20.4352 -20.4352
   -20.4351 -20.4350 -20.4345 -20.4343 -20.4342 -20.4342 -20.4341 -20.4340
   -20.4271 -20.4270 -20.4264 -20.4262 -20.4261 -20.4259 -20.4258 -20.4255
   -20.4203 -20.4202 -20.4199 -20.4198  -9.9151  -9.7648  -9.1071  -9.0993
    -8.9423  -8.7940  -8.3068  -8.2372  -7.8374  -7.8257  -7.8185  -7.8075
     1.1520   1.1521   1.5303   1.5669   2.2141   2.4335   2.4728   2.5082
     2.8646   2.8721   3.5297   3.5519   4.0141   4.6205   4.7679   4.8165
     5.1465   5.1652   5.4083   5.4322   5.6520   5.6606   6.1814   6.5145
     6.8334   6.8479   6.8901   6.9397   6.9736   6.9807   7.1755   7.1995
     7.7402   7.7580   7.8914   7.8931   9.3495   9.3588  10.5488  10.5795
    11.7242  11.7457  12.9793  13.0195  13.2662  13.3561  13.6738  13.7226
    14.6864  15.0734  15.0784  15.5932  15.8802  16.7803

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.2967 -66.2967 -66.2951 -66.2951 -30.6507 -30.6507 -30.6453 -30.6453
   -30.6307 -30.6306 -30.6301 -30.6301 -30.5467 -30.5467 -30.5467 -30.5467
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4361 -20.4361 -20.4357 -20.4357
   -20.4351 -20.4351 -20.4351 -20.4351 -20.4342 -20.4342 -20.4342 -20.4342
   -20.4271 -20.4270 -20.4262 -20.4262 -20.4261 -20.4261 -20.4257 -20.4257
   -20.4201 -20.4201 -20.4200 -20.4200  -9.8297  -9.8296  -9.1032  -9.1032
    -8.6317  -8.6317  -8.5512  -8.5512  -7.8316  -7.8316  -7.8130  -7.8130
     1.1521   1.1521   1.5585   1.5585   2.4550   2.4550   3.0942   3.0942
     3.1384   3.1384   3.1745   3.1745   3.5434   3.5434   4.9651   4.9651
     5.0047   5.0047   5.4816   5.4816   5.5036   5.5036   6.3308   6.3308
     6.8552   6.8552   6.9465   6.9465   7.1554   7.1554   7.3880   7.3880
     7.4165   7.4165   7.8919   7.8919   9.3549   9.3549  11.1512  11.1512
    11.1768  11.1768  13.0021  13.0021  13.4356  13.4356  13.5030  13.5030
    15.0758  15.0758  15.2858  15.2858  16.4561  16.4561

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.2968 -66.2964 -66.2955 -66.2950 -30.6812 -30.6764 -30.6288 -30.6246
   -30.6213 -30.6207 -30.6157 -30.6146 -30.5560 -30.5555 -30.5531 -30.5529
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4386 -20.4352 -20.4352
   -20.4349 -20.4349 -20.4344 -20.4343 -20.4341 -20.4341 -20.4330 -20.4327
   -20.4275 -20.4273 -20.4264 -20.4264 -20.4260 -20.4251 -20.4250 -20.4245
   -20.4211 -20.4208 -20.4203 -20.4200  -9.9077  -9.5712  -9.2583  -9.0119
    -8.9959  -8.9499  -8.0623  -8.0360  -7.9685  -7.9474  -7.9201  -7.8543
     1.2847   1.4300   1.4882   1.4901   1.9031   2.0174   2.6182   2.6751
     2.7421   2.7465   3.9006   3.9192   4.4131   4.4894   4.8998   4.9238
     4.9952   5.0984   5.2202   5.6469   5.7231   5.8972   6.1500   6.1587
     6.3865   6.4379   6.5028   6.6181   6.7169   7.1133   7.1237   7.1824
     7.8137   7.8228   7.9477   8.0023   9.9441  10.0295  10.2335  10.3872
    12.2738  12.3368  12.8156  12.9238  12.9747  13.2106  13.7741  13.8777
    14.0098  15.1330  15.2735  15.4143  15.4279  17.1435

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.2968 -66.2964 -66.2954 -66.2951 -30.6772 -30.6724 -30.6301 -30.6244
   -30.6215 -30.6209 -30.6198 -30.6172 -30.5558 -30.5554 -30.5533 -30.5531
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4382 -20.4352 -20.4351
   -20.4349 -20.4349 -20.4344 -20.4343 -20.4342 -20.4341 -20.4334 -20.4331
   -20.4275 -20.4273 -20.4264 -20.4264 -20.4259 -20.4252 -20.4250 -20.4245
   -20.4210 -20.4207 -20.4203 -20.4201  -9.8717  -9.5834  -9.1828  -9.0109
    -8.9969  -8.9086  -8.1064  -8.0342  -8.0033  -7.9671  -7.9488  -7.9383
     1.4882   1.4899   1.5009   1.6479   1.9022   2.0692   2.6386   2.7290
     2.7560   2.7973   3.8166   3.8626   4.3844   4.4778   4.6594   4.9173
     4.9513   5.0364   5.1114   5.5288   5.6246   5.7628   6.1439   6.1564
     6.4105   6.4826   6.5567   6.7040   6.7808   7.0957   7.1388   7.1867
     7.8119   7.8189   7.8865   7.9419   9.9649  10.0241  10.3766  10.5083
    12.1720  12.2400  12.7964  12.9182  12.9701  13.2180  13.6744  13.7880
    14.3507  15.2673  15.4152  15.4272  15.6827  16.7940

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.2967 -66.2965 -66.2953 -66.2951 -30.6661 -30.6613 -30.6372 -30.6309
   -30.6238 -30.6221 -30.6213 -30.6209 -30.5553 -30.5549 -30.5538 -30.5536
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4372 -20.4352 -20.4351
   -20.4350 -20.4349 -20.4345 -20.4344 -20.4343 -20.4342 -20.4342 -20.4340
   -20.4275 -20.4273 -20.4264 -20.4264 -20.4258 -20.4254 -20.4249 -20.4246
   -20.4209 -20.4206 -20.4205 -20.4202  -9.7845  -9.6221  -9.0080  -9.0008
    -8.9680  -8.7762  -8.3293  -8.2491  -8.0288  -8.0036  -7.9632  -7.9527
     1.4885   1.4895   1.8232   1.8980   2.2193   2.4831   2.6676   2.7258
     2.9743   2.9810   3.5324   3.6100   3.9988   4.4670   4.5298   4.6431
     4.8613   4.8723   5.0485   5.0601   5.3730   5.4305   6.1467   6.1605
     6.5127   6.6429   6.8698   6.8834   6.9503   7.0751   7.1667   7.2092
     7.6784   7.7256   7.8229   7.8349   9.9926  10.0169  10.7666  10.8715
    11.8251  11.9023  12.8116  12.9248  13.0009  13.2574  13.4384  13.5805
    15.0510  15.4172  15.4246  15.7808  16.2380  16.6806

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.2966 -66.2966 -66.2952 -66.2952 -30.6511 -30.6511 -30.6461 -30.6461
   -30.6230 -30.6230 -30.6217 -30.6216 -30.5545 -30.5545 -30.5543 -30.5543
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4362 -20.4362 -20.4358 -20.4358
   -20.4350 -20.4350 -20.4349 -20.4349 -20.4342 -20.4342 -20.4342 -20.4342
   -20.4274 -20.4274 -20.4264 -20.4264 -20.4256 -20.4256 -20.4248 -20.4248
   -20.4207 -20.4207 -20.4204 -20.4204  -9.6909  -9.6909  -9.0040  -9.0040
    -8.6580  -8.6580  -8.5449  -8.5449  -8.0198  -8.0198  -7.9580  -7.9580
     1.4889   1.4889   1.8841   1.8842   2.6904   2.6904   3.0899   3.0899
     3.1396   3.1396   3.2660   3.2660   3.5971   3.5971   4.6649   4.6649
     4.7542   4.7542   5.1207   5.1207   5.1597   5.1597   6.1557   6.1557
     6.5951   6.5951   7.0365   7.0365   7.1012   7.1012   7.3474   7.3475
     7.4186   7.4186   7.8250   7.8250  10.0080  10.0080  11.3001  11.3001
    11.3902  11.3902  12.8759  12.8759  13.1722  13.1722  13.3829  13.3829
    15.4206  15.4206  15.6623  15.6623  16.6239  16.6239

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.2966 -66.2961 -66.2957 -66.2953 -30.6808 -30.6775 -30.6244 -30.6171
   -30.6128 -30.6095 -30.6087 -30.6066 -30.5680 -30.5668 -30.5650 -30.5647
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4387 -20.4351 -20.4350
   -20.4348 -20.4347 -20.4345 -20.4344 -20.4342 -20.4342 -20.4330 -20.4328
   -20.4276 -20.4274 -20.4268 -20.4268 -20.4251 -20.4243 -20.4241 -20.4235
   -20.4219 -20.4214 -20.4211 -20.4206  -9.7354  -9.3423  -9.3094  -8.8857
    -8.8551  -8.8381  -8.3583  -8.2972  -8.1764  -8.1562  -7.9154  -7.8674
     1.3210   1.4034   1.9952   2.0073   2.3614   2.4418   2.8047   2.8474
     3.1084   3.1622   3.6862   3.6955   4.0567   4.1512   4.4035   4.4065
     4.8454   4.8647   5.1166   5.3465   5.3523   5.5745   5.7774   5.9317
     6.2853   6.3262   6.3641   6.5318   6.8884   7.1705   7.2571   7.3903
     7.6819   7.6915   7.8259   7.9381  10.5801  10.6947  10.7496  10.9862
    12.1482  12.2191  12.6449  12.6945  12.8167  12.8789  13.4713  13.6178
    14.3334  15.1197  15.6225  16.1328  16.1680  17.5682

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2957 -66.2953 -30.6768 -30.6735 -30.6272 -30.6211
   -30.6126 -30.6097 -30.6089 -30.6078 -30.5678 -30.5668 -30.5652 -30.5648
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4386 -20.4383 -20.4351 -20.4350
   -20.4349 -20.4348 -20.4345 -20.4344 -20.4343 -20.4342 -20.4333 -20.4332
   -20.4276 -20.4274 -20.4268 -20.4268 -20.4251 -20.4244 -20.4240 -20.4235
   -20.4219 -20.4213 -20.4212 -20.4207  -9.6917  -9.3549  -9.2357  -8.8541
    -8.8521  -8.8391  -8.3765  -8.2936  -8.1751  -8.1576  -8.0112  -7.9642
     1.5552   1.6357   1.9960   2.0066   2.3618   2.4546   2.8788   2.9007
     3.1171   3.1578   3.6577   3.6962   4.0645   4.1674   4.4133   4.4143
     4.6177   4.6780   4.8985   5.3285   5.3369   5.4350   5.5520   5.7132
     6.4114   6.4237   6.6115   6.6298   6.9004   7.1612   7.2613   7.3789
     7.6773   7.6862   7.7742   7.8827  10.6197  10.7232  10.8234  11.0561
    12.1450  12.2399  12.6039  12.6376  12.7108  12.8749  13.3633  13.5198
    14.7014  15.5078  15.7414  16.1356  16.1653  17.2239

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2956 -66.2954 -30.6658 -30.6624 -30.6366 -30.6322
   -30.6120 -30.6103 -30.6093 -30.6092 -30.5672 -30.5664 -30.5657 -30.5653
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4376 -20.4373 -20.4352 -20.4350
   -20.4349 -20.4348 -20.4346 -20.4344 -20.4343 -20.4342 -20.4342 -20.4339
   -20.4276 -20.4274 -20.4268 -20.4268 -20.4249 -20.4246 -20.4239 -20.4236
   -20.4217 -20.4214 -20.4212 -20.4208  -9.5852  -9.3958  -9.0291  -8.8513
    -8.8414  -8.7392  -8.4756  -8.2814  -8.2508  -8.1712  -8.1613  -8.1571
     1.9983   2.0044   2.1275   2.2284   2.3580   2.5785   3.0262   3.1084
     3.1479   3.1679   3.4935   3.5974   3.9786   4.1619   4.2298   4.3756
     4.4493   4.4911   4.6335   4.7763   5.0306   5.1659   5.3582   5.3625
     6.7353   6.7784   6.8541   6.9277   6.9598   7.1403   7.2840   7.3375
     7.5750   7.6431   7.7036   7.7449  10.6797  10.7228  11.1190  11.3069
    11.9844  12.1301  12.4869  12.5611  12.6519  12.9079  13.1080  13.2886
    15.5216  16.0930  16.1491  16.1579  16.5111  16.7212

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2955 -66.2955 -30.6509 -30.6509 -30.6473 -30.6473
   -30.6112 -30.6111 -30.6096 -30.6096 -30.5665 -30.5665 -30.5659 -30.5659
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4362 -20.4362 -20.4359 -20.4359
   -20.4349 -20.4349 -20.4347 -20.4347 -20.4343 -20.4343 -20.4342 -20.4342
   -20.4275 -20.4275 -20.4268 -20.4268 -20.4248 -20.4248 -20.4238 -20.4238
   -20.4216 -20.4215 -20.4210 -20.4210  -9.4733  -9.4733  -8.8487  -8.8487
    -8.7339  -8.7339  -8.5283  -8.5283  -8.2517  -8.2517  -8.1662  -8.1662
     2.0014   2.0014   2.3324   2.3324   3.0170   3.0170   3.1014   3.1014
     3.2020   3.2020   3.3666   3.3666   3.6315   3.6315   4.3344   4.3344
     4.4188   4.4188   4.6518   4.6518   4.7587   4.7587   5.3523   5.3523
     6.8430   6.8430   7.0835   7.0835   7.1810   7.1810   7.2949   7.2949
     7.4263   7.4263   7.7038   7.7038  10.7106  10.7106  11.5557  11.5557
    11.7226  11.7226  12.5303  12.5303  12.7973  12.7973  13.0653  13.0653
    16.1401  16.1401  16.1988  16.1988  16.8720  16.8720

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2959 -66.2956 -30.6800 -30.6788 -30.6213 -30.6190
   -30.5982 -30.5950 -30.5945 -30.5943 -30.5827 -30.5805 -30.5796 -30.5790
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4388 -20.4349 -20.4348
   -20.4348 -20.4347 -20.4345 -20.4344 -20.4344 -20.4343 -20.4329 -20.4329
   -20.4275 -20.4273 -20.4272 -20.4271 -20.4241 -20.4233 -20.4231 -20.4230
   -20.4224 -20.4222 -20.4221 -20.4215  -9.5501  -9.4018  -9.0463  -8.7660
    -8.7231  -8.6449  -8.6297  -8.5470  -8.4121  -8.3925  -7.9005  -7.8835
     1.3488   1.3756   2.5696   2.6409   2.7825   2.8394   2.9286   3.0424
     3.2787   3.3629   3.6884   3.6919   3.8062   3.8164   3.8561   3.9062
     4.4198   4.5371   4.8312   4.8674   5.2149   5.4097   5.8486   5.9113
     6.2207   6.2327   6.3036   6.3832   7.2476   7.3176   7.4122   7.5001
     7.5021   7.6301   7.6372   7.8165  11.1858  11.2231  11.4348  11.6488
    11.7335  11.7940  12.1145  12.2912  12.8775  13.0126  13.1494  13.3077
    14.6402  14.9064  16.2424  16.7721  17.1296  17.3578

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.2962 -66.2959 -66.2959 -66.2956 -30.6760 -30.6748 -30.6249 -30.6229
   -30.5980 -30.5952 -30.5949 -30.5944 -30.5824 -30.5805 -30.5798 -30.5792
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4384 -20.4349 -20.4348
   -20.4348 -20.4347 -20.4345 -20.4345 -20.4344 -20.4343 -20.4333 -20.4332
   -20.4275 -20.4273 -20.4272 -20.4271 -20.4240 -20.4234 -20.4230 -20.4229
   -20.4225 -20.4223 -20.4221 -20.4215  -9.4943  -9.3342  -9.0594  -8.7446
    -8.7349  -8.6440  -8.6313  -8.5395  -8.4109  -8.3937  -7.9981  -7.9816
     1.5860   1.6122   2.5765   2.6382   2.7997   2.8513   2.9882   3.0579
     3.2731   3.3506   3.6891   3.7173   3.8329   3.8469   3.8956   3.9392
     4.3732   4.5355   4.5855   4.6847   4.9520   5.1637   5.5890   5.6467
     6.4408   6.4451   6.5174   6.5176   7.2399   7.3084   7.4057   7.4897
     7.4931   7.6000   7.6144   7.7735  11.2325  11.2892  11.4457  11.6850
    11.7745  11.8501  12.1162  12.3103  12.7455  12.8860  13.0286  13.1950
    15.0249  15.2990  16.3248  16.8119  17.1156  17.3744

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2959 -66.2957 -30.6649 -30.6637 -30.6353 -30.6337
   -30.5974 -30.5958 -30.5953 -30.5948 -30.5819 -30.5805 -30.5803 -30.5796
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4374 -20.4351 -20.4350
   -20.4347 -20.4347 -20.4346 -20.4346 -20.4344 -20.4344 -20.4341 -20.4340
   -20.4274 -20.4274 -20.4272 -20.4271 -20.4239 -20.4235 -20.4229 -20.4228
   -20.4226 -20.4224 -20.4220 -20.4216  -9.3533  -9.1514  -9.1051  -8.7861
    -8.6664  -8.6416  -8.6349  -8.5083  -8.4081  -8.3970  -8.2362  -8.2116
     2.2221   2.2354   2.5935   2.6295   2.8215   2.8978   3.1099   3.1491
     3.2486   3.2848   3.6797   3.7432   3.9405   3.9545   3.9607   4.0641
     4.0694   4.0979   4.5121   4.5157   4.5566   4.7436   4.8659   5.0044
     6.7969   6.8349   6.8620   6.9060   7.1974   7.2772   7.3863   7.4290
     7.4320   7.5559   7.5571   7.6532  11.3249  11.3839  11.5705  11.8330
    11.8678  11.9906  12.1426  12.3709  12.4325  12.5631  12.7315  12.9170
    15.9446  16.2653  16.5709  16.9109  17.0640  17.2055

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2958 -66.2958 -30.6500 -30.6500 -30.6487 -30.6487
   -30.5966 -30.5966 -30.5952 -30.5952 -30.5811 -30.5811 -30.5801 -30.5801
   -20.4576 -20.4576 -20.4576 -20.4575 -20.4362 -20.4362 -20.4361 -20.4361
   -20.4347 -20.4347 -20.4346 -20.4345 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4274 -20.4274 -20.4271 -20.4271 -20.4237 -20.4237 -20.4228 -20.4228
   -20.4226 -20.4226 -20.4218 -20.4218  -9.2021  -9.2021  -8.9286  -8.9286
    -8.6386  -8.6386  -8.4964  -8.4964  -8.4164  -8.4164  -8.4004  -8.4004
     2.6127   2.6127   2.7673   2.7673   3.0031   3.0031   3.1534   3.1534
     3.2402   3.2402   3.4455   3.4455   3.7598   3.7599   4.1421   4.1421
     4.2328   4.2328   4.3230   4.3230   4.4276   4.4276   4.5752   4.5752
     7.0405   7.0405   7.1534   7.1534   7.1953   7.1953   7.2452   7.2452
     7.4636   7.4636   7.5636   7.5636  11.3800  11.3800  11.8462  11.8462
    12.0735  12.0735  12.1609  12.1609  12.3776  12.3776  12.6184  12.6184
    16.7532  16.7532  17.0137  17.0138  17.1395  17.1395

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.2969 -66.2965 -66.2954 -66.2949 -30.6812 -30.6759 -30.6356 -30.6322
   -30.6267 -30.6204 -30.6162 -30.6151 -30.5563 -30.5535 -30.5449 -30.5421
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4386 -20.4355 -20.4351
   -20.4351 -20.4348 -20.4345 -20.4343 -20.4342 -20.4339 -20.4330 -20.4327
   -20.4272 -20.4270 -20.4268 -20.4263 -20.4262 -20.4258 -20.4254 -20.4248
   -20.4210 -20.4203 -20.4202 -20.4194  -9.9905  -9.6760  -9.2411  -9.0821
    -9.0544  -8.9634  -8.0052  -7.9911  -7.9250  -7.8486  -7.7843  -7.7618
     1.1261   1.1534   1.3124   1.4443   1.7921   1.9023   2.4829   2.5462
     2.5763   2.7102   3.9262   3.9932   4.4797   4.8175   4.9251   4.9922
     5.1972   5.4085   5.4168   5.6624   5.7134   5.8909   6.1110   6.4151
     6.6015   6.6437   6.8067   6.8139   6.9317   6.9751   7.0104   7.0185
     7.8507   7.8613   7.9494   8.0457   9.6115   9.6486   9.7957  10.2967
    12.1836  12.3713  12.7924  13.0165  13.1821  13.2780  13.8274  13.8393
    14.0687  14.9182  15.1267  15.2049  15.3327  16.9277

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.2969 -66.2965 -66.2953 -66.2950 -30.6771 -30.6718 -30.6354 -30.6324
   -30.6280 -30.6206 -30.6192 -30.6189 -30.5561 -30.5537 -30.5447 -30.5423
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4382 -20.4354 -20.4351
   -20.4351 -20.4348 -20.4345 -20.4343 -20.4342 -20.4339 -20.4334 -20.4331
   -20.4272 -20.4270 -20.4267 -20.4263 -20.4262 -20.4259 -20.4253 -20.4248
   -20.4209 -20.4202 -20.4202 -20.4195  -9.9575  -9.6879  -9.1654  -9.0777
    -9.0556  -8.9224  -8.0684  -7.9895  -7.9887  -7.9328  -7.7829  -7.7634
     1.1437   1.1533   1.4985   1.6562   1.7912   1.9769   2.4909   2.5672
     2.6180   2.7769   3.8345   3.8828   4.4212   4.6810   4.8361   5.0019
     5.0562   5.3536   5.4456   5.5286   5.7024   5.7841   6.1445   6.5007
     6.6092   6.6805   6.7819   6.8100   6.9127   6.9411   7.0222   7.0320
     7.8517   7.8603   7.9025   7.9766   9.6171   9.6451   9.9898  10.4301
    12.0691  12.2413  12.7985  13.0098  13.1880  13.2895  13.7474  13.9764
    14.1395  15.0764  15.1243  15.2139  15.7395  16.5984

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.2968 -66.2966 -66.2952 -66.2950 -30.6659 -30.6608 -30.6360 -30.6348
   -30.6330 -30.6303 -30.6217 -30.6212 -30.5556 -30.5542 -30.5442 -30.5428
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4371 -20.4354 -20.4352
   -20.4350 -20.4350 -20.4344 -20.4344 -20.4344 -20.4341 -20.4341 -20.4339
   -20.4271 -20.4271 -20.4266 -20.4262 -20.4262 -20.4261 -20.4252 -20.4249
   -20.4208 -20.4204 -20.4201 -20.4197  -9.8774  -9.7254  -9.0705  -9.0591
    -8.9510  -8.7869  -8.3127  -8.2429  -7.9850  -7.9689  -7.7788  -7.7675
     1.1507   1.1531   1.7373   1.7876   2.2165   2.4950   2.5203   2.5524
     2.8178   2.9842   3.5147   3.5815   4.0082   4.4986   4.6154   4.9017
     4.9474   5.0237   5.2877   5.3877   5.5188   5.7318   6.2343   6.5402
     6.7682   6.7802   6.8457   6.8882   6.9315   6.9556   7.0747   7.0870
     7.7158   7.7479   7.8609   7.8679   9.6271   9.6409  10.4863  10.8077
    11.6916  11.8652  12.8455  12.9846  13.2231  13.3604  13.5352  13.7580
    14.7311  15.1130  15.2517  15.6598  16.0465  16.7431

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.2967 -66.2967 -66.2951 -66.2951 -30.6507 -30.6507 -30.6456 -30.6456
   -30.6339 -30.6339 -30.6217 -30.6217 -30.5549 -30.5549 -30.5435 -30.5435
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4361 -20.4361 -20.4357 -20.4357
   -20.4353 -20.4353 -20.4348 -20.4348 -20.4344 -20.4343 -20.4340 -20.4340
   -20.4271 -20.4271 -20.4263 -20.4263 -20.4262 -20.4262 -20.4251 -20.4251
   -20.4206 -20.4206 -20.4199 -20.4199  -9.7906  -9.7906  -9.0642  -9.0642
    -8.6400  -8.6400  -8.5494  -8.5493  -7.9783  -7.9783  -7.7732  -7.7732
     1.1525   1.1525   1.7772   1.7772   2.5308   2.5308   3.0930   3.0930
     3.1311   3.1311   3.2014   3.2014   3.5676   3.5676   4.7156   4.7156
     5.0428   5.0428   5.2215   5.2215   5.5800   5.5800   6.3709   6.3709
     6.7881   6.7881   6.9228   6.9228   7.0108   7.0108   7.3833   7.3833
     7.4003   7.4003   7.8632   7.8632   9.6351   9.6351  11.1123  11.1123
    11.3360  11.3360  12.9273  12.9273  13.3292  13.3292  13.5278  13.5278
    15.0571  15.0571  15.5169  15.5169  16.5231  16.5231

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.2967 -66.2963 -66.2955 -66.2951 -30.6810 -30.6766 -30.6339 -30.6299
   -30.6216 -30.6160 -30.6082 -30.6081 -30.5684 -30.5658 -30.5471 -30.5443
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4386 -20.4355 -20.4352
   -20.4349 -20.4347 -20.4345 -20.4345 -20.4341 -20.4338 -20.4330 -20.4327
   -20.4274 -20.4272 -20.4265 -20.4265 -20.4264 -20.4256 -20.4244 -20.4238
   -20.4217 -20.4209 -20.4204 -20.4196  -9.8904  -9.5607  -9.2687  -9.0191
    -8.9350  -8.8875  -8.2436  -8.2205  -7.9315  -7.8580  -7.8534  -7.8323
     1.2139   1.2950   1.4129   1.4277   2.2723   2.3341   2.5760   2.7012
     2.8133   2.8814   3.7527   3.8012   4.3128   4.4571   4.6085   4.8865
     5.0587   5.2293   5.2880   5.6361   5.7159   5.9070   6.1185   6.2371
     6.2868   6.4083   6.4544   6.5859   6.8467   6.9287   6.9933   7.2615
     7.7421   7.7699   7.8641   8.0459   9.9186  10.1998  10.2470  10.7996
    12.0618  12.5236  12.5858  12.9043  13.0181  13.2187  13.5748  14.0047
    14.0175  15.1842  15.2338  15.3905  15.6393  17.3687

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.2967 -66.2964 -66.2955 -66.2951 -30.6769 -30.6725 -30.6339 -30.6302
   -30.6247 -30.6200 -30.6089 -30.6083 -30.5682 -30.5660 -30.5470 -30.5445
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4383 -20.4355 -20.4352
   -20.4348 -20.4347 -20.4346 -20.4345 -20.4341 -20.4338 -20.4334 -20.4331
   -20.4274 -20.4272 -20.4265 -20.4265 -20.4264 -20.4256 -20.4244 -20.4239
   -20.4216 -20.4210 -20.4203 -20.4196  -9.8545  -9.5724  -9.1937  -8.9999
    -8.9367  -8.8642  -8.2590  -8.2182  -8.0250  -7.9592  -7.8533  -7.8333
     1.2690   1.2949   1.5772   1.6770   2.2727   2.3522   2.6412   2.7168
     2.8092   2.9376   3.7335   3.7566   4.1867   4.4723   4.6391   4.6520
     4.8520   5.2113   5.2451   5.5239   5.5760   5.7677   6.1606   6.2363
     6.3443   6.4799   6.5805   6.6099   6.8468   6.8960   7.0131   7.2559
     7.7411   7.7662   7.8212   7.9723  10.0822  10.2120  10.2550  10.8972
    12.0189  12.4157  12.5316  12.8901  13.0156  13.2283  13.4804  13.9117
    14.3261  15.3214  15.3821  15.6419  15.6603  16.9782

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.2966 -66.2964 -66.2954 -66.2952 -30.6658 -30.6615 -30.6369 -30.6313
   -30.6311 -30.6307 -30.6095 -30.6088 -30.5678 -30.5665 -30.5464 -30.5450
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4372 -20.4354 -20.4353
   -20.4349 -20.4347 -20.4347 -20.4346 -20.4342 -20.4341 -20.4340 -20.4338
   -20.4273 -20.4272 -20.4265 -20.4265 -20.4262 -20.4258 -20.4243 -20.4240
   -20.4215 -20.4211 -20.4202 -20.4198  -9.7679  -9.6095  -8.9830  -8.9678
    -8.9415  -8.7597  -8.3771  -8.2552  -8.2110  -8.1438  -7.8492  -7.8377
     1.2887   1.2943   2.1206   2.2280   2.2690   2.5523   2.7374   2.7878
     2.8625   3.1221   3.5068   3.5733   3.9940   4.1849   4.4639   4.5262
     4.7275   4.8245   5.0739   5.1415   5.3231   5.6074   6.2098   6.2376
     6.4385   6.6322   6.7911   6.8343   6.9080   6.9545   7.1033   7.2360
     7.6394   7.7085   7.7674   7.7996  10.2082  10.2301  10.5868  11.1875
    11.7264  12.0853  12.5427  12.8319  13.0306  13.2624  13.3058  13.6918
    14.8997  15.3456  15.7456  15.8664  16.4594  16.6287

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.2965 -66.2965 -66.2953 -66.2953 -30.6508 -30.6508 -30.6463 -30.6463
   -30.6315 -30.6315 -30.6093 -30.6093 -30.5672 -30.5672 -30.5458 -30.5457
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4361 -20.4361 -20.4358 -20.4358
   -20.4353 -20.4353 -20.4346 -20.4346 -20.4345 -20.4345 -20.4339 -20.4339
   -20.4273 -20.4273 -20.4265 -20.4265 -20.4260 -20.4260 -20.4241 -20.4241
   -20.4213 -20.4213 -20.4200 -20.4200  -9.6760  -9.6760  -8.9514  -8.9513
    -8.6769  -8.6764  -8.5410  -8.5405  -8.1961  -8.1957  -7.8436  -7.8434
     1.2926   1.2932   2.2498   2.2505   2.7577   2.7605   3.0819   3.0869
     3.1206   3.1421   3.2491   3.2802   3.5982   3.6060   4.3796   4.4069
     4.6776   4.6967   4.9877   5.0499   5.3629   5.4212   6.2309   6.2319
     6.5285   6.5517   6.8586   6.8779   7.1160   7.1190   7.3387   7.3622
     7.3751   7.3978   7.7709   7.7724  10.2222  10.2247  11.1749  11.1845
    11.6191  11.6281  12.6816  12.7047  13.0676  13.1366  13.4368  13.4819
    15.2254  15.2370  15.9972  16.0145  16.7208  16.7232

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.2965 -66.2961 -66.2957 -66.2953 -30.6806 -30.6776 -30.6285 -30.6224
   -30.6177 -30.6174 -30.5949 -30.5933 -30.5828 -30.5806 -30.5545 -30.5517
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4387 -20.4355 -20.4352
   -20.4349 -20.4347 -20.4346 -20.4343 -20.4341 -20.4337 -20.4330 -20.4328
   -20.4275 -20.4273 -20.4268 -20.4268 -20.4257 -20.4249 -20.4234 -20.4228
   -20.4226 -20.4219 -20.4208 -20.4200  -9.7405  -9.3761  -9.3243  -8.9524
    -8.7489  -8.7279  -8.5367  -8.4719  -8.0248  -8.0159  -7.9120  -7.8687
     1.3076   1.4040   1.6347   1.6839   2.6258   2.7949   2.8298   2.9699
     3.2008   3.2125   3.3648   3.6070   3.9194   4.1736   4.3067   4.7450
     4.8682   4.8993   5.1181   5.5236   5.5365   5.5731   5.7490   5.9012
     6.2352   6.3024   6.4313   6.6691   6.7343   6.9886   7.0834   7.5219
     7.5787   7.6078   7.7181   7.9986  10.2651  10.8551  10.9111  11.3669
    11.7378  12.5262  12.5566  12.6133  12.7982  13.0804  13.2476  13.8161
    14.2633  15.0678  15.6489  15.9570  16.3511  17.6393

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.2965 -66.2961 -66.2957 -66.2953 -30.6766 -30.6736 -30.6294 -30.6226
   -30.6214 -30.6203 -30.5950 -30.5935 -30.5828 -30.5808 -30.5543 -30.5519
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4383 -20.4354 -20.4353
   -20.4348 -20.4348 -20.4346 -20.4344 -20.4341 -20.4338 -20.4333 -20.4332
   -20.4275 -20.4273 -20.4268 -20.4268 -20.4256 -20.4250 -20.4234 -20.4228
   -20.4226 -20.4220 -20.4208 -20.4201  -9.6986  -9.3873  -9.2522  -8.9236
    -8.7513  -8.7204  -8.5479  -8.4670  -8.0423  -8.0234  -7.9971  -7.9576
     1.5006   1.6189   1.6344   1.7538   2.6833   2.8061   2.8553   2.9972
     3.2049   3.2091   3.3541   3.6324   3.9521   4.0690   4.3423   4.5791
     4.7471   4.7905   4.9293   5.3670   5.4975   5.5504   5.5747   5.7384
     6.4187   6.4529   6.5030   6.7434   6.7622   6.9768   7.0958   7.4961
     7.5753   7.6029   7.6831   7.9294  10.4059  10.8621  10.9132  11.4382
    11.7875  12.4210  12.5163  12.6033  12.7681  13.0321  13.1407  13.7183
    14.5976  15.4531  15.7734  15.9425  16.3726  17.3680

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.2964 -66.2962 -66.2956 -66.2954 -30.6655 -30.6625 -30.6365 -30.6323
   -30.6235 -30.6232 -30.5950 -30.5940 -30.5825 -30.5813 -30.5538 -30.5524
   -20.4576 -20.4576 -20.4576 -20.4575 -20.4375 -20.4373 -20.4354 -20.4353
   -20.4349 -20.4348 -20.4347 -20.4345 -20.4342 -20.4341 -20.4340 -20.4338
   -20.4275 -20.4273 -20.4268 -20.4268 -20.4255 -20.4251 -20.4233 -20.4229
   -20.4224 -20.4221 -20.4206 -20.4202  -9.5978  -9.4241  -9.0523  -8.8438
    -8.7591  -8.6803  -8.6007  -8.4488  -8.2540  -8.2191  -8.0187  -8.0036
     1.6172   1.6329   2.2205   2.3063   2.7793   2.8416   2.9857   3.0812
     3.1939   3.2201   3.3169   3.5446   3.9749   3.9858   4.0729   4.2733
     4.4977   4.7283   4.7787   4.8336   4.9423   5.3134   5.5525   5.5830
     6.6744   6.7266   6.8193   6.8660   6.9255   6.9855   7.1613   7.4130
     7.5112   7.5773   7.6219   7.7375  10.7541  10.8748  10.9549  11.6561
    11.7984  12.1903  12.3644  12.5369  12.6834  12.9068  13.0611  13.4853
    15.2696  15.8791  16.1701  16.4204  16.4882  16.9522

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2955 -66.2955 -30.6506 -30.6506 -30.6474 -30.6474
   -30.6237 -30.6237 -30.5946 -30.5946 -30.5819 -30.5819 -30.5531 -30.5531
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4362 -20.4362 -20.4360 -20.4360
   -20.4352 -20.4352 -20.4347 -20.4347 -20.4343 -20.4343 -20.4339 -20.4339
   -20.4274 -20.4274 -20.4268 -20.4268 -20.4253 -20.4253 -20.4231 -20.4231
   -20.4223 -20.4223 -20.4204 -20.4204  -9.4944  -9.4943  -8.8030  -8.7971
    -8.7703  -8.7631  -8.5179  -8.5156  -8.3944  -8.3927  -8.0126  -8.0121
     1.6286   1.6301   2.7607   2.7624   3.0016   3.0180   3.0807   3.1182
     3.2032   3.2112   3.3137   3.3506   3.5098   3.5425   4.2081   4.2442
     4.3307   4.3523   4.6301   4.7882   4.9234   5.0563   5.5541   5.5605
     6.7507   6.7731   6.9156   6.9428   7.1904   7.2108   7.2719   7.3135
     7.3548   7.3974   7.6202   7.6310  10.8671  10.8743  11.3509  11.3862
    11.9921  12.0117  12.3176  12.3683  12.6716  12.7897  13.2003  13.2668
    15.6894  15.7168  16.5667  16.6038  17.0538  17.0601

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2958 -66.2956 -30.6798 -30.6788 -30.6228 -30.6195
   -30.6107 -30.6102 -30.5976 -30.5962 -30.5800 -30.5778 -30.5659 -30.5633
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4388 -20.4354 -20.4353
   -20.4350 -20.4349 -20.4344 -20.4343 -20.4340 -20.4338 -20.4329 -20.4329
   -20.4274 -20.4273 -20.4272 -20.4271 -20.4247 -20.4240 -20.4236 -20.4230
   -20.4224 -20.4217 -20.4215 -20.4208  -9.5706  -9.4230  -9.1331  -8.8597
    -8.8456  -8.7020  -8.5055  -8.4996  -8.2546  -8.2513  -7.8996  -7.8838
     1.3477   1.3769   2.1357   2.1563   2.6715   2.7260   2.7869   2.9344
     3.3849   3.6280   3.7434   3.8280   3.8599   3.9755   4.1308   4.1937
     4.4763   4.7915   4.8545   4.9874   5.2483   5.4165   5.7945   5.8540
     6.2642   6.2895   6.3339   6.4658   7.0844   7.1609   7.2568   7.3635
     7.3924   7.5012   7.7413   7.8990  10.7386  11.2501  11.4991  11.5655
    11.9299  12.0903  12.1591  12.4532  12.6958  12.9344  13.2427  13.5397
    14.5575  14.8378  16.2615  16.6577  17.1203  17.1985

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2959 -66.2956 -30.6758 -30.6747 -30.6257 -30.6232
   -30.6112 -30.6109 -30.5978 -30.5964 -30.5800 -30.5780 -30.5658 -30.5635
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4384 -20.4353 -20.4353
   -20.4350 -20.4349 -20.4344 -20.4343 -20.4340 -20.4339 -20.4333 -20.4332
   -20.4274 -20.4273 -20.4272 -20.4271 -20.4247 -20.4241 -20.4236 -20.4230
   -20.4223 -20.4218 -20.4214 -20.4208  -9.5185  -9.3587  -9.1440  -8.8611
    -8.8317  -8.6897  -8.5091  -8.4967  -8.2572  -8.2528  -7.9968  -7.9812
     1.5812   1.6105   2.1345   2.1666   2.6815   2.7224   2.8549   2.9898
     3.3739   3.6193   3.7540   3.8185   3.8783   4.0206   4.1369   4.2030
     4.3900   4.6117   4.8051   4.8393   5.0153   5.1685   5.6140   5.6764
     6.3904   6.4025   6.5338   6.6346   7.0868   7.1515   7.2560   7.3588
     7.3867   7.4832   7.6996   7.8409  10.8470  11.3291  11.5056  11.5679
    11.9785  12.0973  12.1601  12.4915  12.5590  12.8083  13.1243  13.4320
    14.9205  15.2189  16.3473  16.6591  17.1405  17.2053

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.2962 -66.2959 -66.2959 -66.2957 -30.6648 -30.6637 -30.6353 -30.6338
   -30.6121 -30.6114 -30.5978 -30.5969 -30.5797 -30.5785 -30.5654 -30.5640
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4374 -20.4353 -20.4353
   -20.4351 -20.4350 -20.4346 -20.4344 -20.4342 -20.4341 -20.4339 -20.4338
   -20.4274 -20.4273 -20.4271 -20.4271 -20.4245 -20.4242 -20.4235 -20.4231
   -20.4222 -20.4219 -20.4213 -20.4210  -9.3906  -9.1909  -9.1812  -8.9007
    -8.7499  -8.6416  -8.5241  -8.4856  -8.3094  -8.2485  -8.2290  -8.1797
     2.0545   2.1303   2.2199   2.3565   2.7099   2.7195   3.0506   3.1438
     3.3264   3.5018   3.7098   3.7972   4.0001   4.0425   4.1119   4.1519
     4.2311   4.2977   4.4521   4.6707   4.7992   4.8273   4.9601   5.1767
     6.7476   6.7800   6.8714   6.9143   7.0833   7.1280   7.2672   7.3242
     7.3649   7.4466   7.5745   7.6710  11.1464  11.4926  11.5492  11.6031
    12.0669  12.1209  12.1934  12.2057  12.5031  12.6156  12.8378  13.1693
    15.7315  16.1300  16.5893  16.6384  17.1912  17.2340

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.2961 -66.2960 -66.2958 -66.2958 -30.6498 -30.6498 -30.6487 -30.6487
   -30.6119 -30.6119 -30.5975 -30.5975 -30.5791 -30.5791 -30.5647 -30.5647
   -20.4576 -20.4576 -20.4576 -20.4575 -20.4362 -20.4362 -20.4361 -20.4361
   -20.4351 -20.4351 -20.4349 -20.4349 -20.4341 -20.4341 -20.4340 -20.4340
   -20.4273 -20.4273 -20.4271 -20.4271 -20.4244 -20.4244 -20.4233 -20.4233
   -20.4221 -20.4221 -20.4212 -20.4211  -9.2613  -9.2610  -9.0058  -9.0052
    -8.6051  -8.6023  -8.5099  -8.5092  -8.4333  -8.4330  -8.2355  -8.2345
     2.1190   2.1210   2.6682   2.6682   3.0484   3.0492   3.1039   3.1109
     3.3313   3.3623   3.5006   3.5083   3.7847   3.8099   4.1279   4.1785
     4.2451   4.3473   4.4399   4.4519   4.5341   4.6529   4.8716   4.8827
     6.9557   6.9841   7.0444   7.0476   7.1564   7.1781   7.2008   7.2687
     7.3665   7.4215   7.4605   7.4946  11.4276  11.5007  11.6324  11.7205
    11.9395  11.9898  12.1253  12.2914  12.4364  12.4902  12.8444  12.9086
    16.3346  16.3829  16.8988  17.0379  17.0648  17.2511

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2956 -66.2952 -30.6805 -30.6771 -30.6371 -30.6337
   -30.6201 -30.6169 -30.5945 -30.5927 -30.5833 -30.5811 -30.5436 -30.5408
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4389 -20.4387 -20.4358 -20.4355
   -20.4350 -20.4349 -20.4346 -20.4342 -20.4339 -20.4335 -20.4330 -20.4328
   -20.4271 -20.4270 -20.4268 -20.4267 -20.4266 -20.4258 -20.4234 -20.4228
   -20.4226 -20.4219 -20.4202 -20.4194  -9.8361  -9.5166  -9.3034  -9.0126
    -8.7713  -8.7371  -8.5146  -8.4594  -7.9245  -7.8630  -7.8162  -7.7930
     1.1379   1.1831   1.4036   1.4195   2.4993   2.8430   2.8470   2.9311
     3.0149   3.0502   3.3602   3.5936   3.9311   4.2629   4.6577   4.8443
     5.1123   5.2433   5.2712   5.6175   5.6841   5.8697   6.1079   6.1185
     6.2586   6.3221   6.3355   6.5194   6.6657   6.7566   6.9898   7.5045
     7.5419   7.6047   7.7157   8.0722   9.7997  10.6812  10.7366  11.3453
    11.6989  12.4409  12.7393  12.7646  12.8293  13.2863  13.3025  14.0443
    14.0667  15.1134  15.4060  15.4378  16.1272  17.6041

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2956 -66.2952 -30.6765 -30.6731 -30.6369 -30.6339
   -30.6240 -30.6209 -30.5946 -30.5929 -30.5833 -30.5813 -30.5435 -30.5410
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4383 -20.4357 -20.4355
   -20.4350 -20.4349 -20.4345 -20.4343 -20.4339 -20.4335 -20.4333 -20.4332
   -20.4271 -20.4270 -20.4267 -20.4267 -20.4266 -20.4259 -20.4234 -20.4228
   -20.4225 -20.4219 -20.4201 -20.4194  -9.7997  -9.5272  -9.2307  -8.9794
    -8.7744  -8.7282  -8.5250  -8.4548  -8.0218  -7.9660  -7.8148  -7.7946
     1.1644   1.1830   1.5923   1.6856   2.5666   2.8577   2.8755   2.9259
     3.0087   3.0736   3.3466   3.6172   3.9636   4.0832   4.5948   4.6472
     4.9228   5.2184   5.2318   5.4362   5.5794   5.7620   6.1139   6.2515
     6.2681   6.3443   6.4993   6.5187   6.7004   6.8108   6.8969   7.4792
     7.5516   7.5993   7.6849   7.9924   9.9982  10.6860  10.7352  11.4180
    11.7410  12.3165  12.6703  12.7167  12.8399  13.1894  13.2981  13.9733
    14.3228  15.4175  15.4692  15.5924  16.1684  17.3125

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.2965 -66.2963 -66.2955 -66.2953 -30.6653 -30.6620 -30.6363 -30.6349
   -30.6345 -30.6318 -30.5945 -30.5934 -30.5830 -30.5818 -30.5429 -30.5415
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4375 -20.4373 -20.4357 -20.4355
   -20.4350 -20.4349 -20.4348 -20.4344 -20.4342 -20.4340 -20.4338 -20.4336
   -20.4271 -20.4271 -20.4267 -20.4266 -20.4266 -20.4261 -20.4233 -20.4230
   -20.4224 -20.4221 -20.4200 -20.4196  -9.7130  -9.5612  -9.0286  -8.8883
    -8.7850  -8.6834  -8.5762  -8.4380  -8.2584  -8.2089  -7.8106  -7.7989
     1.1778   1.1826   2.2163   2.3339   2.7531   2.9069   2.9140   2.9432
     2.9927   3.1504   3.2979   3.4906   3.9691   3.9911   4.0818   4.2660
     4.7605   4.8262   4.9731   5.1728   5.3280   5.6524   6.2097   6.2581
     6.4143   6.4311   6.5126   6.6677   6.9157   6.9310   7.0304   7.3987
     7.5211   7.5738   7.6139   7.7692  10.4949  10.6974  10.7369  11.6363
    11.6616  12.1602  12.3812  12.6012  12.8615  13.0019  13.3558  13.7524
    14.8379  15.3445  16.0410  16.3446  16.4766  16.8660

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.2964 -66.2964 -66.2954 -66.2954 -30.6501 -30.6501 -30.6469 -30.6469
   -30.6354 -30.6354 -30.5940 -30.5940 -30.5825 -30.5825 -30.5422 -30.5422
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4361 -20.4361 -20.4359 -20.4359
   -20.4356 -20.4356 -20.4348 -20.4348 -20.4343 -20.4343 -20.4337 -20.4337
   -20.4271 -20.4271 -20.4266 -20.4266 -20.4263 -20.4263 -20.4231 -20.4231
   -20.4223 -20.4222 -20.4198 -20.4198  -9.6238  -9.6237  -8.8128  -8.8128
    -8.7580  -8.7580  -8.5221  -8.5220  -8.3864  -8.3864  -7.8048  -7.8048
     1.1814   1.1814   2.8133   2.8133   2.9408   2.9408   3.0445   3.0445
     3.1146   3.1146   3.2826   3.2826   3.4828   3.4828   4.2304   4.2304
     4.3474   4.3474   5.1003   5.1003   5.4241   5.4241   6.2492   6.2492
     6.4833   6.4833   6.5459   6.5459   7.1934   7.1934   7.3073   7.3073
     7.3600   7.3600   7.6206   7.6206  10.7070  10.7070  11.1397  11.1397
    11.9883  11.9883  12.3541  12.3541  12.8992  12.8992  13.5187  13.5187
    15.1768  15.1768  16.4655  16.4655  17.0318  17.0318

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.2965 -66.2960 -66.2958 -66.2954 -30.6800 -30.6778 -30.6355 -30.6316
   -30.6187 -30.6185 -30.5984 -30.5972 -30.5791 -30.5768 -30.5457 -30.5429
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4388 -20.4387 -20.4359 -20.4356
   -20.4353 -20.4352 -20.4343 -20.4340 -20.4338 -20.4334 -20.4329 -20.4328
   -20.4272 -20.4270 -20.4269 -20.4268 -20.4263 -20.4256 -20.4236 -20.4229
   -20.4224 -20.4217 -20.4203 -20.4195  -9.7425  -9.4200  -9.3724  -8.9860
    -8.7941  -8.6779  -8.5415  -8.5261  -7.9182  -7.8913  -7.8724  -7.8657
     1.2186   1.2956   1.4032   1.4544   2.5225   2.6607   2.7154   2.9427
     3.3135   3.4091   3.6033   3.7996   3.8920   4.2821   4.5558   4.7982
     4.9712   4.9913   5.1895   5.5557   5.6616   5.7281   5.8337   5.8803
     6.1964   6.3046   6.5058   6.5328   6.5847   6.7625   6.9056   7.3022
     7.3592   7.5036   7.7230   8.0563   9.9321  11.2343  11.2401  11.2914
    11.8965  12.4321  12.5248  12.5675  12.9444  12.9787  13.3340  13.9980
    14.1452  14.9128  15.7069  15.8089  16.7368  17.6115

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.2964 -66.2961 -66.2958 -66.2954 -30.6759 -30.6738 -30.6354 -30.6318
   -30.6224 -30.6223 -30.5986 -30.5974 -30.5790 -30.5770 -30.5455 -30.5431
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4385 -20.4384 -20.4358 -20.4356
   -20.4353 -20.4352 -20.4342 -20.4340 -20.4338 -20.4335 -20.4333 -20.4332
   -20.4272 -20.4270 -20.4269 -20.4268 -20.4263 -20.4256 -20.4235 -20.4230
   -20.4223 -20.4218 -20.4202 -20.4195  -9.7037  -9.4297  -9.3061  -8.9501
    -8.8033  -8.6672  -8.5460  -8.5224  -8.0142  -7.9771  -7.8893  -7.8681
     1.2667   1.2955   1.6047   1.6866   2.5916   2.6701   2.7120   3.0048
     3.3142   3.4064   3.5777   3.8315   3.8637   4.1543   4.5665   4.5892
     4.9037   4.9473   5.0040   5.3034   5.6149   5.7172   5.7774   5.8886
     6.2287   6.4728   6.4981   6.5843   6.6422   6.8000   6.8677   7.3077
     7.3520   7.4822   7.6800   7.9773  10.1169  11.2417  11.2817  11.3272
    11.9530  12.2837  12.4984  12.5731  12.8657  12.9332  13.2706  13.9023
    14.4329  15.2844  15.6797  15.9470  16.7854  17.4965

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.2963 -66.2961 -66.2957 -66.2955 -30.6648 -30.6628 -30.6366 -30.6329
   -30.6324 -30.6318 -30.5988 -30.5979 -30.5787 -30.5775 -30.5450 -30.5436
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4374 -20.4373 -20.4358 -20.4357
   -20.4354 -20.4352 -20.4346 -20.4342 -20.4341 -20.4338 -20.4337 -20.4335
   -20.4271 -20.4271 -20.4269 -20.4268 -20.4262 -20.4258 -20.4234 -20.4231
   -20.4222 -20.4219 -20.4201 -20.4197  -9.6123  -9.4613  -9.1312  -8.8416
    -8.8308  -8.6237  -8.5652  -8.5081  -8.2516  -8.2269  -7.8851  -7.8731
     1.2881   1.2949   2.2116   2.3484   2.6923   2.7086   2.8058   3.1760
     3.3036   3.4017   3.4628   3.5629   4.0133   4.0551   4.1350   4.2742
     4.6288   4.7440   4.9472   4.9871   5.0510   5.4962   5.8821   5.8948
     6.4112   6.5212   6.5898   6.7118   6.8686   6.9470   7.0095   7.3173
     7.3326   7.4178   7.5454   7.7486  10.5932  11.2482  11.2802  11.5239
    11.9075  12.1252  12.3396  12.5780  12.6861  12.7538  13.2692  13.6748
    14.9903  15.5857  16.1724  16.3786  16.9823  17.2076

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2956 -66.2956 -30.6497 -30.6497 -30.6477 -30.6477
   -30.6331 -30.6331 -30.5984 -30.5984 -30.5781 -30.5781 -30.5443 -30.5443
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4361 -20.4361 -20.4360 -20.4360
   -20.4356 -20.4356 -20.4351 -20.4351 -20.4340 -20.4340 -20.4336 -20.4336
   -20.4271 -20.4271 -20.4269 -20.4268 -20.4260 -20.4260 -20.4233 -20.4233
   -20.4221 -20.4221 -20.4199 -20.4199  -9.5217  -9.5216  -8.9401  -8.9396
    -8.6560  -8.6542  -8.4941  -8.4918  -8.4499  -8.4486  -7.8793  -7.8791
     1.2929   1.2936   2.6516   2.6523   3.0636   3.0686   3.0824   3.1086
     3.2782   3.2930   3.3694   3.4189   3.5304   3.5485   4.2123   4.2164
     4.4074   4.4093   4.8604   4.9770   5.1373   5.2513   5.8908   5.8996
     6.4912   6.5087   6.6502   6.6676   7.1602   7.1863   7.2071   7.2471
     7.3150   7.3427   7.4478   7.4741  11.1479  11.1934  11.2655  11.3272
    11.9857  11.9982  12.4015  12.4029  12.6128  12.6420  13.4193  13.4454
    15.3759  15.3892  16.8364  16.8605  17.0912  17.1343

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6794 -30.6787 -30.6296 -30.6241
   -30.6225 -30.6160 -30.6121 -30.6103 -30.5646 -30.5620 -30.5530 -30.5503
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4388 -20.4388 -20.4358 -20.4357
   -20.4355 -20.4354 -20.4341 -20.4340 -20.4336 -20.4334 -20.4329 -20.4329
   -20.4273 -20.4271 -20.4270 -20.4270 -20.4255 -20.4249 -20.4245 -20.4239
   -20.4214 -20.4208 -20.4206 -20.4200  -9.6168  -9.4824  -9.2633  -9.0506
    -8.9329  -8.8369  -8.2875  -8.2874  -8.0607  -8.0506  -7.8970  -7.8848
     1.3319   1.3774   1.6229   1.6860   2.1196   2.1449   2.6167   2.7723
     3.7189   3.8621   4.0222   4.0623   4.1585   4.2962   4.4128   4.5446
     4.7146   4.9729   5.2779   5.3494   5.3774   5.4326   5.6880   5.7365
     6.3423   6.3762   6.4450   6.5955   6.8106   6.8114   6.9201   7.0672
     7.0781   7.2248   7.8873   7.9963  10.2782  10.7420  11.7703  11.8017
    12.2187  12.2218  12.4058  12.5216  12.7058  12.7905  13.5419  13.8064
    14.3632  14.6467  16.2304  16.3582  16.9779  17.0711

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6753 -30.6746 -30.6301 -30.6250
   -30.6242 -30.6194 -30.6123 -30.6117 -30.5645 -30.5622 -30.5528 -30.5505
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4384 -20.4384 -20.4358 -20.4357
   -20.4355 -20.4355 -20.4340 -20.4339 -20.4337 -20.4335 -20.4332 -20.4332
   -20.4272 -20.4271 -20.4270 -20.4270 -20.4255 -20.4249 -20.4245 -20.4240
   -20.4214 -20.4208 -20.4206 -20.4200  -9.5719  -9.4271  -9.2725  -9.0595
    -8.9014  -8.8152  -8.2941  -8.2853  -8.0674  -8.0591  -7.9911  -7.9753
     1.5036   1.5990   1.6224   1.7655   2.1181   2.1566   2.6894   2.8451
     3.7050   3.8461   3.9352   4.0374   4.1195   4.3115   4.4147   4.4895
     4.7211   4.8127   5.0283   5.1775   5.3108   5.3535   5.6705   5.7205
     6.2929   6.3958   6.6070   6.7271   6.7911   6.8369   6.9326   7.0652
     7.0703   7.2179   7.8272   7.9238  10.4277  10.8562  11.7701  11.7987
    12.2054  12.2235  12.3747  12.4535  12.5756  12.8328  13.4323  13.7045
    14.6814  14.9965  16.1994  16.4610  16.9388  17.1378

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.2961 -66.2959 -66.2959 -66.2957 -30.6643 -30.6636 -30.6355 -30.6342
   -30.6248 -30.6246 -30.6132 -30.6128 -30.5641 -30.5627 -30.5523 -30.5510
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4374 -20.4374 -20.4357 -20.4357
   -20.4355 -20.4355 -20.4345 -20.4343 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4272 -20.4271 -20.4271 -20.4270 -20.4254 -20.4250 -20.4244 -20.4241
   -20.4213 -20.4209 -20.4205 -20.4202  -9.4664  -9.3032  -9.2921  -9.0910
    -8.7906  -8.7315  -8.3486  -8.2801  -8.2619  -8.1967  -8.0544  -8.0373
     1.6040   1.6209   2.0361   2.1133   2.3332   2.3606   2.9097   3.0644
     3.5358   3.5726   3.8342   3.9047   4.2506   4.2759   4.3113   4.3632
     4.4507   4.6153   4.7473   4.7795   5.1728   5.1993   5.3686   5.5060
     6.5463   6.6491   6.7613   6.8297   6.8773   6.9316   7.0119   7.0794
     7.0957   7.2027   7.6448   7.7096  10.8321  11.1749  11.7685  11.7724
    11.9916  12.0811  12.2226  12.3324  12.5982  12.9487  13.1726  13.4591
    15.3410  15.7798  16.0895  16.7192  16.8794  17.3441

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6494 -30.6493 -30.6486 -30.6486
   -30.6253 -30.6253 -30.6133 -30.6133 -30.5634 -30.5634 -30.5517 -30.5517
   -20.4576 -20.4576 -20.4576 -20.4575 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4355 -20.4355 -20.4353 -20.4353 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4252 -20.4252 -20.4243 -20.4243
   -20.4211 -20.4211 -20.4204 -20.4203  -9.3655  -9.3653  -9.1630  -9.1627
    -8.5795  -8.5781  -8.5405  -8.5402  -8.2650  -8.2643  -8.0478  -8.0473
     1.6165   1.6176   2.1017   2.1025   3.0843   3.0864   3.0912   3.1000
     3.3810   3.4155   3.4982   3.5098   3.8355   3.9055   4.3241   4.3884
     4.5570   4.5586   4.8007   4.8466   4.9028   4.9298   5.3887   5.4027
     6.6809   6.6844   6.8381   6.8473   6.9536   7.0152   7.0591   7.0966
     7.3365   7.3680   7.3741   7.4054  11.3562  11.3811  11.6237  11.6504
    11.7811  11.8473  12.2204  12.2882  12.8188  12.8523  13.1750  13.2098
    15.8278  15.8520  16.4296  16.4648  17.2668  17.3278

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2963 -66.2959 -66.2959 -66.2955 -30.6793 -30.6781 -30.6388 -30.6353
   -30.6225 -30.6180 -30.6127 -30.6103 -30.5641 -30.5615 -30.5422 -30.5394
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4388 -20.4387 -20.4361 -20.4359
   -20.4356 -20.4356 -20.4340 -20.4338 -20.4335 -20.4332 -20.4329 -20.4328
   -20.4270 -20.4269 -20.4268 -20.4267 -20.4267 -20.4259 -20.4245 -20.4239
   -20.4214 -20.4207 -20.4200 -20.4193  -9.7184  -9.4565  -9.4174  -9.0281
    -8.9895  -8.8287  -8.3008  -8.2999  -7.9074  -7.8790  -7.8530  -7.8289
     1.1355   1.1696   1.3939   1.4282   2.1113   2.1369   2.4688   2.7665
     3.6476   3.7398   4.0454   4.0812   4.1534   4.6767   4.6948   4.8564
     4.9942   5.0418   5.2632   5.5521   5.5603   5.6237   5.8560   6.0086
     6.1934   6.2137   6.3731   6.3920   6.6519   6.6632   6.9331   7.0072
     7.0224   7.2168   7.8835   8.0759   9.8049  10.7344  11.6646  11.7013
    12.3842  12.3920  12.4085  12.4259  12.7369  13.1056  13.5700  14.0654
    14.1031  14.6704  15.6470  16.1230  17.0118  17.1690

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2963 -66.2959 -66.2959 -66.2955 -30.6752 -30.6741 -30.6386 -30.6356
   -30.6248 -30.6221 -30.6128 -30.6119 -30.5640 -30.5617 -30.5420 -30.5396
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4384 -20.4384 -20.4361 -20.4359
   -20.4356 -20.4356 -20.4340 -20.4338 -20.4336 -20.4332 -20.4332 -20.4332
   -20.4270 -20.4269 -20.4268 -20.4267 -20.4267 -20.4259 -20.4245 -20.4239
   -20.4214 -20.4208 -20.4200 -20.4193  -9.6809  -9.4262  -9.4005  -9.0365
    -8.9506  -8.8075  -8.3075  -8.2978  -8.0060  -7.9810  -7.8515  -7.8306
     1.1543   1.1696   1.6001   1.6799   2.1097   2.1488   2.5398   2.8408
     3.6461   3.7349   3.9565   3.9584   4.1067   4.6501   4.7153   4.7602
     4.9676   4.9781   5.0429   5.2445   5.6549   5.7322   5.8215   5.9997
     6.0585   6.2059   6.4159   6.5696   6.6481   6.7337   6.9116   6.9751
     7.0107   7.2095   7.8230   7.9931  10.0100  10.8502  11.6658  11.6992
    12.2320  12.3700  12.4220  12.4532  12.6314  13.1267  13.4733  13.9698
    14.3734  15.0148  15.6163  16.2632  16.9684  17.2281

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6640 -30.6631 -30.6379 -30.6362
   -30.6337 -30.6334 -30.6137 -30.6133 -30.5635 -30.5622 -30.5415 -30.5401
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4374 -20.4374 -20.4360 -20.4359
   -20.4357 -20.4356 -20.4345 -20.4343 -20.4338 -20.4336 -20.4335 -20.4333
   -20.4270 -20.4269 -20.4267 -20.4267 -20.4266 -20.4261 -20.4244 -20.4241
   -20.4212 -20.4209 -20.4198 -20.4195  -9.5939  -9.4548  -9.2643  -9.0664
    -8.8215  -8.7246  -8.3609  -8.2911  -8.2486  -8.2023  -7.8471  -7.8351
     1.1651   1.1693   2.0292   2.1048   2.3535   2.3647   2.7480   3.0652
     3.4814   3.6102   3.7141   3.7285   4.2634   4.2837   4.3574   4.6499
     4.6903   4.8656   4.9807   5.0503   5.2340   5.5525   5.9892   6.0274
     6.1352   6.2105   6.4844   6.7134   6.7705   6.8922   6.9399   7.0216
     7.0818   7.1847   7.6383   7.7525  10.5253  11.1667  11.6641  11.6932
    11.8134  12.1142  12.4537  12.5068  12.5849  13.0790  13.3587  13.7427
    14.9042  15.5130  15.7903  16.6910  16.8180  17.4526

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2957 -66.2957 -30.6487 -30.6487 -30.6481 -30.6481
   -30.6371 -30.6371 -30.6138 -30.6138 -30.5629 -30.5629 -30.5408 -30.5408
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4362 -20.4362 -20.4360 -20.4360
   -20.4359 -20.4359 -20.4354 -20.4354 -20.4337 -20.4337 -20.4335 -20.4335
   -20.4269 -20.4269 -20.4267 -20.4267 -20.4264 -20.4264 -20.4242 -20.4242
   -20.4211 -20.4211 -20.4197 -20.4197  -9.5098  -9.5098  -9.1357  -9.1357
    -8.5936  -8.5936  -8.5313  -8.5313  -8.2763  -8.2763  -7.8411  -7.8411
     1.1683   1.1683   2.0935   2.0935   3.0752   3.0752   3.0954   3.0955
     3.3045   3.3045   3.5245   3.5245   3.7149   3.7149   4.5251   4.5251
     4.7254   4.7254   5.0159   5.0159   5.2643   5.2643   6.0272   6.0272
     6.1992   6.1992   6.5891   6.5891   6.9089   6.9089   7.0820   7.0820
     7.3344   7.3344   7.4014   7.4014  11.1570  11.1570  11.6558  11.6558
    11.6906  11.6906  12.4737  12.4737  12.8185  12.8185  13.5024  13.5024
    15.2987  15.2987  16.4704  16.4704  17.2164  17.2165

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6788 -30.6785 -30.6370 -30.6331
   -30.6304 -30.6251 -30.6169 -30.6151 -30.5521 -30.5493 -30.5444 -30.5416
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4387 -20.4387 -20.4362 -20.4361
   -20.4359 -20.4358 -20.4338 -20.4337 -20.4333 -20.4332 -20.4328 -20.4328
   -20.4271 -20.4270 -20.4268 -20.4267 -20.4261 -20.4256 -20.4253 -20.4248
   -20.4206 -20.4202 -20.4199 -20.4194  -9.6563  -9.5613  -9.3507  -9.2186
    -8.9693  -8.9208  -8.0844  -8.0735  -7.9231  -7.9138  -7.8863  -7.8862
     1.2235   1.2795   1.3562   1.4670   1.6086   1.6763   2.4938   2.5980
     4.0449   4.1593   4.1968   4.2540   4.3730   4.5403   4.6284   4.6893
     5.3234   5.3403   5.3515   5.4500   5.5681   5.5707   5.6953   5.7875
     6.2873   6.2980   6.4711   6.5412   6.5723   6.5772   6.6224   6.8484
     6.8899   6.9600   7.9927   8.0551   9.9373  10.2780  12.0159  12.0447
    12.2556  12.2708  12.4173  12.5369  12.7949  13.0511  13.8121  13.9974
    14.1867  14.3974  15.8592  16.3371  16.5668  17.0987

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2957 -30.6747 -30.6744 -30.6368 -30.6333
   -30.6308 -30.6253 -30.6210 -30.6187 -30.5519 -30.5495 -30.5442 -30.5418
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4384 -20.4384 -20.4362 -20.4361
   -20.4359 -20.4359 -20.4338 -20.4337 -20.4334 -20.4333 -20.4331 -20.4331
   -20.4271 -20.4270 -20.4268 -20.4267 -20.4261 -20.4256 -20.4253 -20.4248
   -20.4206 -20.4201 -20.4199 -20.4195  -9.6168  -9.5157  -9.3591  -9.2268
    -8.9318  -8.8894  -8.0873  -8.0827  -8.0024  -7.9813  -7.9215  -7.8987
     1.2564   1.2793   1.5060   1.6082   1.6865   1.7640   2.5662   2.6723
     3.9380   3.9882   4.1296   4.1750   4.4235   4.5511   4.6240   4.7143
     5.0962   5.1473   5.2849   5.3302   5.6237   5.6829   5.7132   5.7920
     6.1619   6.2631   6.4743   6.5392   6.5819   6.6721   6.7337   6.8414
     6.8982   6.9005   7.9192   7.9742  10.1259  10.4299  12.0185  12.0405
    12.2412  12.2632  12.2669  12.4144  12.8367  13.0884  13.7088  13.8989
    14.4687  14.7084  15.8263  16.3026  16.6933  17.2043

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2961 -66.2959 -66.2959 -66.2957 -30.6636 -30.6634 -30.6371 -30.6351
   -30.6338 -30.6313 -30.6258 -30.6251 -30.5514 -30.5500 -30.5437 -30.5423
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4373 -20.4373 -20.4361 -20.4361
   -20.4359 -20.4359 -20.4344 -20.4343 -20.4337 -20.4336 -20.4334 -20.4333
   -20.4270 -20.4269 -20.4269 -20.4268 -20.4260 -20.4257 -20.4253 -20.4250
   -20.4205 -20.4201 -20.4200 -20.4196  -9.5260  -9.4098  -9.3865  -9.2545
    -8.8043  -8.7763  -8.2751  -8.2562  -8.0778  -8.0593  -7.9171  -7.9046
     1.2730   1.2789   1.5908   1.6066   2.3302   2.3502   2.7827   2.8990
     3.5181   3.5698   4.1206   4.1529   4.3322   4.3540   4.5517   4.5968
     4.6502   4.8737   5.1482   5.3362   5.4416   5.5140   5.7977   5.8200
     6.2019   6.2806   6.4849   6.5822   6.6271   6.7859   6.8619   6.8890
     6.9701   7.0073   7.7001   7.7368  10.6114  10.8387  11.8214  11.9324
    12.0262  12.0535  12.2775  12.3127  12.9622  13.1994  13.4625  13.6638
    15.0390  15.3668  15.7146  16.1777  17.0910  17.5457

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6485 -30.6485 -30.6485 -30.6485
   -30.6345 -30.6345 -30.6262 -30.6262 -30.5507 -30.5507 -30.5430 -30.5430
   -20.4576 -20.4576 -20.4576 -20.4575 -20.4362 -20.4362 -20.4362 -20.4362
   -20.4358 -20.4358 -20.4356 -20.4356 -20.4335 -20.4335 -20.4334 -20.4334
   -20.4269 -20.4269 -20.4268 -20.4268 -20.4259 -20.4259 -20.4251 -20.4251
   -20.4203 -20.4203 -20.4198 -20.4198  -9.4405  -9.4404  -9.3122  -9.3121
    -8.5700  -8.5696  -8.5524  -8.5523  -8.0707  -8.0705  -7.9110  -7.9109
     1.2772   1.2776   1.6028   1.6031   3.0749   3.0779   3.0844   3.0885
     3.3338   3.3397   3.4129   3.4172   4.1301   4.1598   4.5696   4.6135
     4.8653   4.8867   5.1051   5.1624   5.3743   5.4018   5.8031   5.8214
     6.2656   6.2752   6.5440   6.5591   6.6986   6.7124   6.8936   6.9017
     7.3495   7.3581   7.3720   7.3812  11.2241  11.2269  11.3954  11.3989
    12.0286  12.0461  12.2830  12.3023  13.1650  13.1767  13.4065  13.4184
    15.4736  15.4827  15.8937  15.9039  17.5651  17.5858

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2957 -66.2957 -30.6784 -30.6783 -30.6399 -30.6376
   -30.6364 -30.6336 -30.6169 -30.6164 -30.5439 -30.5414 -30.5411 -30.5385
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4387 -20.4387 -20.4364 -20.4364
   -20.4361 -20.4361 -20.4337 -20.4336 -20.4331 -20.4330 -20.4328 -20.4328
   -20.4270 -20.4269 -20.4266 -20.4264 -20.4263 -20.4260 -20.4258 -20.4255
   -20.4201 -20.4200 -20.4194 -20.4192  -9.6636  -9.6295  -9.3746  -9.3298
    -8.9776  -8.9631  -7.9362  -7.9210  -7.8958  -7.8860  -7.8770  -7.8525
     1.1330   1.1567   1.2259   1.2721   1.4468   1.4747   2.4459   2.4822
     4.2232   4.2410   4.4209   4.5050   4.6452   4.6907   4.7158   4.7230
     5.3614   5.4335   5.4627   5.4713   5.6678   5.7498   5.8168   5.9550
     6.0511   6.1966   6.2151   6.2996   6.4278   6.5796   6.6027   6.6701
     6.9424   7.0073   8.0538   8.0741   9.8094   9.9388  12.1611  12.2069
    12.2262  12.2705  12.3795  12.4232  13.0596  13.1507  14.0017  14.0684
    14.1234  14.1982  15.7366  15.9043  16.7977  17.0052

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2958 -66.2957 -30.6743 -30.6742 -30.6397 -30.6374
   -30.6366 -30.6338 -30.6210 -30.6204 -30.5437 -30.5414 -30.5410 -30.5387
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4383 -20.4383 -20.4364 -20.4363
   -20.4361 -20.4361 -20.4336 -20.4336 -20.4333 -20.4332 -20.4331 -20.4331
   -20.4269 -20.4268 -20.4266 -20.4264 -20.4263 -20.4260 -20.4259 -20.4255
   -20.4201 -20.4199 -20.4194 -20.4192  -9.6259  -9.5899  -9.3826  -9.3377
    -8.9382  -8.9256  -8.0030  -7.9975  -7.9346  -7.9111  -7.8755  -7.8542
     1.1451   1.1566   1.2519   1.2719   1.6838   1.6939   2.5178   2.5551
     3.9652   3.9859   4.4420   4.5021   4.6841   4.7003   4.7080   4.7851
     5.1397   5.1607   5.5579   5.6359   5.6383   5.7030   5.7992   5.9569
     6.0490   6.1280   6.2150   6.2650   6.4512   6.5929   6.6740   6.7288
     6.8858   6.9162   7.9724   7.9903  10.0161  10.1281  12.1699  12.2052
    12.2232  12.2261  12.2398  12.3115  13.0963  13.1854  13.9025  13.9711
    14.3918  14.4780  15.7038  15.8702  16.9435  17.1479

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6631 -30.6631 -30.6390 -30.6375
   -30.6373 -30.6344 -30.6323 -30.6310 -30.5432 -30.5418 -30.5406 -30.5392
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4373 -20.4373 -20.4363 -20.4363
   -20.4362 -20.4362 -20.4343 -20.4343 -20.4335 -20.4335 -20.4332 -20.4332
   -20.4268 -20.4267 -20.4266 -20.4264 -20.4264 -20.4261 -20.4259 -20.4257
   -20.4199 -20.4198 -20.4196 -20.4194  -9.5401  -9.4997  -9.4087  -9.3639
    -8.8052  -8.7969  -8.2614  -8.2567  -7.9300  -7.9173  -7.8713  -7.8589
     1.1531   1.1564   1.2662   1.2715   2.3485   2.3606   2.7296   2.7739
     3.5033   3.5235   4.3245   4.3425   4.4660   4.5106   4.6889   4.7144
     4.8639   4.9615   5.4164   5.5045   5.7619   5.7921   5.8822   5.9623
     6.0479   6.0536   6.2082   6.2126   6.5181   6.6419   6.7511   6.7921
     6.9638   6.9763   7.7331   7.7453  10.5350  10.6146  11.7889  11.8258
    12.1859  12.2022  12.2598  12.2815  13.2100  13.2948  13.6653  13.7385
    14.9352  15.0530  15.5930  15.7545  17.4032  17.6312

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.2959 -66.2959 -66.2959 -66.2959 -30.6480 -30.6480 -30.6477 -30.6477
   -30.6382 -30.6382 -30.6350 -30.6350 -30.5425 -30.5425 -30.5399 -30.5399
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4363 -20.4363 -20.4363 -20.4362
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4334 -20.4334 -20.4333 -20.4333
   -20.4267 -20.4267 -20.4264 -20.4264 -20.4264 -20.4264 -20.4258 -20.4258
   -20.4198 -20.4197 -20.4196 -20.4196  -9.4597  -9.4597  -9.4159  -9.4159
    -8.5642  -8.5642  -8.5590  -8.5589  -7.9237  -7.9237  -7.8652  -7.8652
     1.1556   1.1556   1.2702   1.2702   3.0674   3.0674   3.0730   3.0730
     3.3158   3.3159   3.3413   3.3413   4.4855   4.4855   4.6987   4.6987
     5.1224   5.1224   5.2231   5.2231   5.7926   5.7926   5.9546   5.9546
     6.0571   6.0571   6.1989   6.1989   6.6207   6.6207   6.7143   6.7143
     7.3644   7.3644   7.3740   7.3740  11.1786  11.1786  11.2366  11.2366
    12.1959  12.1959  12.2727  12.2727  13.4041  13.4041  13.4896  13.4896
    15.3601  15.3601  15.5078  15.5078  17.9065  17.9065

     the Fermi energy is     9.0225 ev

!    total energy              =   -3130.53527966 Ry
     Harris-Foulkes estimate   =   -3130.53527967 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.23505767 Ry
     hartree contribution      =    1306.18866288 Ry
     xc contribution           =    -482.86851418 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00001013 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      7.97s CPU      8.44s WALL (       1 calls)
     electrons    :    374.49s CPU    378.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.98s CPU      7.35s WALL (       1 calls)
     potinit      :      0.40s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    315.00s CPU    318.78s WALL (      12 calls)
     sum_band     :     55.01s CPU     55.17s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.84s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.19s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.36s WALL (      50 calls)
     cegterg      :    195.31s CPU    198.91s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    165.31s CPU    166.99s WALL (      93 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      67 calls)
     cdiaghg      :      1.93s CPU      1.95s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    164.79s CPU    165.18s WALL (      93 calls)
     h_psi:calbec :     13.09s CPU     13.30s WALL (      93 calls)
     vloc_psi     :    136.89s CPU    137.05s WALL (      93 calls)
     add_vuspsi   :     14.81s CPU     14.83s WALL (      93 calls)

     General routines
     calbec       :     13.09s CPU     13.30s WALL (      93 calls)
     fft          :      0.34s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    142.05s CPU    142.14s WALL (   15572 calls)
 
     Parallel routines
 
     PWSCF        :   6m26.59s CPU   6m31.64s WALL

 
   This run was terminated on:  22:10:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
