
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.85 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.69415999 Ry
     Harris-Foulkes estimate   =   -3132.17290650 Ry
     estimated scf accuracy    <       6.90341286 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3125.16350838 Ry
     Harris-Foulkes estimate   =   -3135.28763976 Ry
     estimated scf accuracy    <      27.01375009 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.9 secs

     total energy              =   -3130.35554895 Ry
     Harris-Foulkes estimate   =   -3130.48982037 Ry
     estimated scf accuracy    <       0.45561422 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3130.34281759 Ry
     Harris-Foulkes estimate   =   -3130.38542433 Ry
     estimated scf accuracy    <       0.11297522 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      157.5 secs

     total energy              =   -3130.35345871 Ry
     Harris-Foulkes estimate   =   -3130.36436484 Ry
     estimated scf accuracy    <       0.02655383 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      184.9 secs

     total energy              =   -3130.35821122 Ry
     Harris-Foulkes estimate   =   -3130.35988835 Ry
     estimated scf accuracy    <       0.00415869 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      210.9 secs

     total energy              =   -3130.35887723 Ry
     Harris-Foulkes estimate   =   -3130.35888876 Ry
     estimated scf accuracy    <       0.00001835 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.1 secs

     total energy              =   -3130.35889449 Ry
     Harris-Foulkes estimate   =   -3130.35889830 Ry
     estimated scf accuracy    <       0.00002267 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      268.0 secs

     total energy              =   -3130.35889090 Ry
     Harris-Foulkes estimate   =   -3130.35889545 Ry
     estimated scf accuracy    <       0.00001299 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.6 secs

     total energy              =   -3130.35889238 Ry
     Harris-Foulkes estimate   =   -3130.35889267 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      318.2 secs

     total energy              =   -3130.35889250 Ry
     Harris-Foulkes estimate   =   -3130.35889252 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3268 -66.3263 -30.7264 -30.7216 -30.6596 -30.6596
   -30.6580 -30.6558 -30.6558 -30.6545 -30.5776 -30.5776 -30.5745 -30.5745
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4754 -20.4691 -20.4690
   -20.4653 -20.4653 -20.4642 -20.4642 -20.4639 -20.4637 -20.4636 -20.4636
   -20.4628 -20.4628 -20.4616 -20.4616 -20.4485 -20.4485 -20.4485 -20.4485
   -20.4452 -20.4452 -20.4452 -20.4452 -10.1757  -9.8072  -9.3947  -9.1781
    -9.1562  -9.0742  -8.0277  -7.9103  -7.8860  -7.8860  -7.8618  -7.8618
     0.9537   0.9539   1.0323   1.2527   1.3084   1.4367   2.3375   2.3648
     2.3648   2.4430   3.9456   3.9456   4.6398   4.6398   4.8493   5.4246
     5.4246   5.4614   5.4614   5.6579   5.6579   5.7830   5.8172   6.4815
     6.4815   6.6874   6.9519   6.9731   7.0529   7.0529   7.0697   7.0697
     8.0639   8.0639   8.1472   8.1516   8.8571   8.8619   9.5125   9.5125
    12.2740  12.2740  13.1890  13.1890  13.4212  13.4279  13.4433  14.0496
    14.0496  14.3955  14.3983  14.5134  15.4124  16.3792  16.8366

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3267 -66.3263 -30.7218 -30.7171 -30.6626 -30.6594
   -30.6594 -30.6590 -30.6560 -30.6560 -30.5774 -30.5774 -30.5747 -30.5747
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4750 -20.4696 -20.4694
   -20.4652 -20.4652 -20.4642 -20.4642 -20.4639 -20.4638 -20.4636 -20.4636
   -20.4628 -20.4628 -20.4617 -20.4617 -20.4485 -20.4485 -20.4485 -20.4485
   -20.4452 -20.4452 -20.4452 -20.4452 -10.1382  -9.8215  -9.3147  -9.1766
    -9.1577  -9.0300  -8.1346  -8.0283  -7.8844  -7.8844  -7.8634  -7.8634
     0.9537   0.9539   1.1885   1.3078   1.4275   1.6217   2.3444   2.4356
     2.4356   2.4358   3.7679   3.7679   4.6033   4.6789   4.6789   5.3338
     5.3338   5.4418   5.4548   5.4548   5.8204   5.8204   5.8253   6.4979
     6.4979   6.7046   6.7828   6.9337   7.0530   7.0530   7.0673   7.0673
     7.9862   7.9862   8.1476   8.1519   8.8576   8.8618   9.7411   9.7411
    12.1103  12.1103  13.2163  13.2163  13.4216  13.4275  13.7337  13.9552
    13.9552  14.3959  14.3983  14.7285  15.8267  16.0620  17.0989

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.3280 -66.3278 -66.3266 -66.3264 -30.7094 -30.7049 -30.6752 -30.6714
   -30.6587 -30.6587 -30.6567 -30.6567 -30.5768 -30.5768 -30.5753 -30.5753
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4739 -20.4738 -20.4708 -20.4706
   -20.4650 -20.4650 -20.4644 -20.4644 -20.4639 -20.4638 -20.4636 -20.4636
   -20.4626 -20.4626 -20.4620 -20.4620 -20.4485 -20.4485 -20.4485 -20.4485
   -20.4452 -20.4452 -20.4452 -20.4452 -10.0457  -9.8661  -9.1726  -9.1617
    -9.0878  -8.8895  -8.4078  -8.3204  -7.8800  -7.8800  -7.8679  -7.8679
     0.9538   0.9539   1.2833   1.3056   2.0345   2.3315   2.3634   2.4161
     2.6430   2.6430   3.3762   3.3762   3.9042   4.5048   4.8263   4.8263
     5.2186   5.2186   5.4850   5.4850   5.7387   5.7387   5.9502   6.4392
     6.7520   6.8332   6.8332   6.8843   7.0534   7.0534   7.0673   7.0673
     7.7382   7.7382   8.1486   8.1514   8.8588   8.8612  10.3082  10.3082
    11.6529  11.6529  13.3124  13.3124  13.4229  13.4263  13.7308  13.7308
    14.2931  14.3967  14.3981  15.3949  15.4812  16.8621  16.8775

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3265 -66.3265 -30.6924 -30.6924 -30.6882 -30.6882
   -30.6577 -30.6577 -30.6577 -30.6577 -30.5761 -30.5761 -30.5761 -30.5761
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4722
   -20.4647 -20.4647 -20.4647 -20.4647 -20.4638 -20.4638 -20.4636 -20.4636
   -20.4623 -20.4623 -20.4623 -20.4623 -20.4485 -20.4485 -20.4485 -20.4485
   -20.4452 -20.4452 -20.4452 -20.4452  -9.9437  -9.9437  -9.1672  -9.1672
    -8.7576  -8.7576  -8.6438  -8.6438  -7.8740  -7.8740  -7.8740  -7.8740
     0.9538   0.9539   1.3001   1.3001   2.3896   2.3896   2.9532   2.9532
     2.9697   2.9697   2.9697   2.9697   3.3701   3.3701   5.0417   5.0417
     5.0417   5.0417   5.5666   5.5666   5.5666   5.5666   6.1540   6.1540
     6.8177   6.8177   7.0522   7.0522   7.0522   7.0522   7.3343   7.3343
     7.3343   7.3343   8.1501   8.1501   8.8602   8.8602  11.0039  11.0039
    11.0039  11.0039  13.4246  13.4246  13.4907  13.4907  13.4907  13.4907
    14.3976  14.3976  14.8736  14.8736  16.2458  16.2458  17.4708

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.3281 -66.3276 -66.3268 -66.3263 -30.7264 -30.7218 -30.6610 -30.6572
   -30.6547 -30.6542 -30.6533 -30.6532 -30.5801 -30.5800 -30.5770 -30.5769
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4754 -20.4692 -20.4690
   -20.4654 -20.4652 -20.4645 -20.4641 -20.4638 -20.4637 -20.4636 -20.4635
   -20.4628 -20.4627 -20.4617 -20.4616 -20.4485 -20.4485 -20.4485 -20.4484
   -20.4453 -20.4453 -20.4453 -20.4453 -10.1379  -9.7600  -9.4030  -9.1463
    -9.1244  -9.0635  -8.0367  -7.9534  -7.9351  -7.9244  -7.9133  -7.9110
     1.0551   1.0693   1.0698   1.2448   1.4309   1.5378   2.3888   2.3963
     2.4265   2.5186   3.9240   3.9431   4.4724   4.5285   4.8422   5.2856
     5.3124   5.3751   5.4160   5.6571   5.6626   5.8270   5.9823   6.4170
     6.4171   6.7021   6.7132   6.7989   6.8273   6.8906   7.0098   7.0365
     8.0298   8.0528   8.0972   8.1013   9.1909   9.2008   9.6503   9.6982
    12.2969  12.3124  13.0521  13.0655  13.4088  13.4562  13.5820  13.9674
    13.9827  14.5402  14.5462  14.6049  15.3819  16.5310  17.0859

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.3281 -66.3276 -66.3268 -66.3264 -30.7219 -30.7174 -30.6642 -30.6593
   -30.6569 -30.6554 -30.6536 -30.6535 -30.5799 -30.5798 -30.5772 -30.5771
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4750 -20.4696 -20.4695
   -20.4653 -20.4651 -20.4646 -20.4642 -20.4637 -20.4637 -20.4636 -20.4635
   -20.4628 -20.4626 -20.4618 -20.4617 -20.4485 -20.4485 -20.4484 -20.4484
   -20.4453 -20.4453 -20.4453 -20.4453 -10.0990  -9.7744  -9.3230  -9.1448
    -9.1259  -9.0206  -8.1395  -8.0354  -7.9518  -7.9335  -7.9259  -7.9127
     1.0693   1.0698   1.2479   1.4302   1.4417   1.6619   2.4151   2.4669
     2.4774   2.5131   3.7594   3.7795   4.5121   4.5680   4.5948   5.2372
     5.2553   5.3286   5.3357   5.4468   5.7853   5.8102   6.0200   6.4319
     6.4409   6.6833   6.7114   6.7744   6.8143   6.8668   7.0085   7.0380
     7.9549   7.9729   8.0952   8.1026   9.1933   9.1993   9.8567   9.8983
    12.1360  12.1529  13.0764  13.0998  13.4038  13.4592  13.8704  13.8719
    13.8944  14.5404  14.5439  14.8098  15.7962  16.1956  17.1618

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.3280 -66.3277 -66.3267 -66.3264 -30.7095 -30.7052 -30.6757 -30.6716
   -30.6562 -30.6557 -30.6543 -30.6541 -30.5793 -30.5792 -30.5777 -30.5777
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4708 -20.4707
   -20.4651 -20.4649 -20.4647 -20.4643 -20.4638 -20.4638 -20.4636 -20.4635
   -20.4626 -20.4625 -20.4620 -20.4619 -20.4485 -20.4485 -20.4485 -20.4484
   -20.4453 -20.4453 -20.4453 -20.4453 -10.0035  -9.8194  -9.1408  -9.1299
    -9.0961  -8.8834  -8.4127  -8.3238  -7.9471  -7.9335  -7.9292  -7.9171
     1.0694   1.0697   1.3974   1.4274   2.0367   2.3133   2.4379   2.4912
     2.6791   2.6898   3.3804   3.4017   3.9004   4.5068   4.6707   4.7203
     5.1115   5.1374   5.3406   5.3636   5.6288   5.6367   6.1268   6.4921
     6.7092   6.7151   6.8052   6.8053   6.8587   6.8985   7.0115   7.0459
     7.7124   7.7288   8.0968   8.1018   9.1959   9.1980  10.3845  10.4168
    11.6857  11.7060  13.1621  13.2013  13.3812  13.4713  13.6415  13.6913
    14.4365  14.5405  14.5412  15.4642  15.6131  16.8289  16.9517

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3266 -66.3266 -30.6926 -30.6926 -30.6884 -30.6884
   -30.6553 -30.6553 -30.6550 -30.6550 -30.5785 -30.5785 -30.5785 -30.5785
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4723
   -20.4649 -20.4649 -20.4646 -20.4646 -20.4638 -20.4638 -20.4635 -20.4635
   -20.4623 -20.4623 -20.4622 -20.4622 -20.4485 -20.4485 -20.4485 -20.4484
   -20.4453 -20.4453 -20.4453 -20.4453  -9.8985  -9.8985  -9.1354  -9.1353
    -8.7653  -8.7653  -8.6418  -8.6418  -7.9406  -7.9406  -7.9232  -7.9232
     1.0696   1.0696   1.4204   1.4204   2.4642   2.4642   2.9508   2.9509
     2.9712   2.9712   3.0019   3.0019   3.3899   3.3899   4.9096   4.9096
     4.9481   4.9481   5.4221   5.4221   5.4420   5.4420   6.2914   6.2914
     6.7120   6.7120   6.8799   6.8799   7.0037   7.0037   7.3131   7.3132
     7.3347   7.3347   8.0995   8.0995   9.1972   9.1972  11.0518  11.0518
    11.0773  11.0773  13.2928  13.2928  13.3884  13.3884  13.5311  13.5311
    14.5404  14.5404  15.0121  15.0121  16.3182  16.3182  17.4978

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.3280 -66.3275 -66.3269 -66.3264 -30.7264 -30.7225 -30.6613 -30.6555
   -30.6501 -30.6466 -30.6463 -30.6459 -30.5873 -30.5869 -30.5841 -30.5839
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4754 -20.4693 -20.4691
   -20.4656 -20.4648 -20.4648 -20.4644 -20.4641 -20.4636 -20.4633 -20.4632
   -20.4626 -20.4624 -20.4618 -20.4615 -20.4482 -20.4482 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456 -10.0307  -9.6215  -9.4297  -9.0528
    -9.0309  -9.0281  -8.1720  -8.1360  -8.0715  -8.0478  -7.9866  -7.9218
     1.0899   1.2240   1.3991   1.4035   1.7719   1.8457   2.4863   2.4993
     2.6531   2.7477   3.8365   3.8790   4.1693   4.2632   4.8211   4.9069
     4.9438   5.1444   5.2785   5.6600   5.6883   5.8524   6.0015   6.0162
     6.2475   6.3023   6.3924   6.5006   6.7017   6.9744   7.0336   7.0382
     7.9230   7.9562   7.9738   8.0091   9.8410   9.8798  10.0166  10.1599
    12.3591  12.4104  12.7732  12.7819  13.1831  13.2415  13.7429  13.7907
    13.9003  14.8833  15.1083  15.1106  15.2893  16.9221  17.1576

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3269 -66.3265 -30.7219 -30.7180 -30.6650 -30.6600
   -30.6499 -30.6473 -30.6466 -30.6462 -30.5871 -30.5867 -30.5843 -30.5841
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4750 -20.4697 -20.4695
   -20.4655 -20.4649 -20.4648 -20.4644 -20.4641 -20.4637 -20.4632 -20.4632
   -20.4626 -20.4624 -20.4619 -20.4616 -20.4482 -20.4482 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456  -9.9877  -9.6361  -9.3502  -9.0514
    -9.0323  -8.9895  -8.2171  -8.1339  -8.0739  -8.0698  -8.0494  -8.0157
     1.3266   1.3994   1.4032   1.4567   1.7706   1.8850   2.5602   2.5633
     2.6639   2.7420   3.7151   3.7749   4.1964   4.3022   4.5701   4.9107
     4.9414   4.9995   5.1057   5.4580   5.6543   5.7705   5.9958   6.0178
     6.2960   6.3459   6.4239   6.6772   6.6904   6.9651   7.0452   7.0473
     7.8689   7.9173   7.9553   7.9722   9.8507   9.8728  10.1790  10.3043
    12.2139  12.2732  12.7951  12.7988  13.1775  13.2432  13.6407  13.6977
    14.2167  15.0551  15.1082  15.1096  15.7034  16.5405  17.1745

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.3279 -66.3276 -66.3268 -66.3266 -30.7096 -30.7058 -30.6764 -30.6723
   -30.6492 -30.6478 -30.6473 -30.6467 -30.5865 -30.5862 -30.5849 -30.5847
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4709 -20.4707
   -20.4653 -20.4650 -20.4646 -20.4643 -20.4641 -20.4639 -20.4631 -20.4630
   -20.4626 -20.4623 -20.4622 -20.4618 -20.4482 -20.4482 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456  -9.8819  -9.6826  -9.1246  -9.0474
    -9.0363  -8.8630  -8.4467  -8.3311  -8.1276  -8.0962  -8.0656  -8.0538
     1.4002   1.4024   1.6984   1.7659   2.0435   2.2952   2.6598   2.7188
     2.7842   2.8034   3.3849   3.4585   3.8898   4.3621   4.4462   4.5054
     4.8532   4.8803   4.9871   4.9935   5.3323   5.3985   5.9978   6.0152
     6.4713   6.6184   6.7587   6.7921   6.8655   6.9492   7.0644   7.0900
     7.6487   7.6973   7.9532   7.9621   9.8608   9.8685  10.6125  10.7166
    11.7900  11.8620  12.8873  12.8965  13.1501  13.2434  13.4070  13.4879
    14.8224  15.1077  15.1078  15.6605  15.9663  16.7264  17.1540

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3267 -66.3267 -30.6929 -30.6929 -30.6891 -30.6891
   -30.6482 -30.6482 -30.6474 -30.6474 -30.5857 -30.5857 -30.5854 -30.5854
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4723
   -20.4651 -20.4651 -20.4643 -20.4643 -20.4641 -20.4641 -20.4630 -20.4630
   -20.4625 -20.4625 -20.4620 -20.4620 -20.4482 -20.4482 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456  -9.7668  -9.7668  -9.0419  -9.0419
    -8.7957  -8.7957  -8.6338  -8.6338  -8.1169  -8.1169  -8.0597  -8.0597
     1.4013   1.4013   1.7532   1.7532   2.6858   2.6858   2.9453   2.9453
     2.9810   2.9810   3.0882   3.0882   3.4396   3.4396   4.6221   4.6221
     4.7014   4.7014   5.0705   5.0705   5.0910   5.0910   6.0080   6.0080
     6.5591   6.5591   6.9189   6.9189   7.0381   7.0381   7.2762   7.2762
     7.3372   7.3372   7.9571   7.9571   9.8656   9.8656  11.2016  11.2016
    11.2889  11.2889  13.0218  13.0218  13.1153  13.1153  13.3333  13.3333
    15.1073  15.1073  15.3887  15.3887  16.5197  16.5197  17.9703

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.3278 -66.3273 -66.3271 -66.3266 -30.7261 -30.7235 -30.6607 -30.6567
   -30.6393 -30.6360 -30.6356 -30.6350 -30.5983 -30.5973 -30.5949 -30.5946
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4756 -20.4755 -20.4693 -20.4692
   -20.4656 -20.4650 -20.4648 -20.4645 -20.4643 -20.4633 -20.4633 -20.4628
   -20.4623 -20.4622 -20.4620 -20.4615 -20.4479 -20.4478 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4461 -20.4461  -9.8753  -9.4820  -9.4012  -8.9572
    -8.9042  -8.8821  -8.4581  -8.3833  -8.2678  -8.2445  -7.9817  -7.9348
     1.1171   1.1966   1.8941   1.9144   2.2555   2.2907   2.6190   2.6550
     3.0476   3.1398   3.6294   3.6494   3.8550   3.9455   4.3612   4.4017
     4.8012   4.8604   5.1682   5.2248   5.2417   5.6294   5.7369   5.8802
     6.1059   6.1763   6.2012   6.4927   6.8231   7.0535   7.1300   7.3169
     7.7289   7.7394   7.8058   7.9198  10.5230  10.5395  10.6238  10.7662
    12.2329  12.2609  12.6194  12.6911  12.7097  12.7582  13.4318  13.5242
    14.2762  15.1325  15.3506  16.0004  16.0101  17.2708  17.3358

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.3278 -66.3273 -66.3271 -66.3267 -30.7216 -30.7190 -30.6647 -30.6611
   -30.6390 -30.6364 -30.6358 -30.6352 -30.5980 -30.5971 -30.5952 -30.5948
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4698 -20.4696
   -20.4655 -20.4650 -20.4648 -20.4645 -20.4643 -20.4633 -20.4633 -20.4628
   -20.4622 -20.4622 -20.4621 -20.4615 -20.4479 -20.4479 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4461 -20.4461  -9.8245  -9.4162  -9.4043  -8.9264
    -8.9028  -8.8835  -8.4802  -8.3793  -8.2663  -8.2461  -8.0819  -8.0381
     1.3642   1.4422   1.8956   1.9132   2.2536   2.3020   2.6939   2.7168
     3.0528   3.1341   3.5710   3.6167   3.8914   3.9897   4.3728   4.4142
     4.5371   4.6856   4.9037   5.2093   5.2214   5.4196   5.4835   5.6934
     6.2608   6.3160   6.5195   6.5663   6.8317   7.0459   7.1400   7.3079
     7.7090   7.7295   7.7666   7.8644  10.5654  10.5785  10.6781  10.8525
    12.2546  12.2654  12.5126  12.5570  12.7096  12.7612  13.3195  13.4178
    14.6334  15.4635  15.5558  16.0011  16.0093  16.9470  17.3555

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.3277 -66.3274 -66.3270 -66.3267 -30.7094 -30.7068 -30.6763 -30.6734
   -30.6384 -30.6366 -30.6365 -30.6357 -30.5974 -30.5967 -30.5958 -30.5953
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4740 -20.4709 -20.4708
   -20.4654 -20.4651 -20.4647 -20.4645 -20.4641 -20.4635 -20.4630 -20.4627
   -20.4624 -20.4624 -20.4621 -20.4617 -20.4479 -20.4479 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4461 -20.4461  -9.6979  -9.4658  -9.1858  -8.8988
    -8.8875  -8.8209  -8.5956  -8.3659  -8.3313  -8.2620  -8.2504  -8.2376
     1.8996   1.9098   1.9951   2.0563   2.2449   2.4101   2.8917   2.9266
     3.0653   3.1192   3.3553   3.4456   3.8781   4.0619   4.1414   4.3034
     4.4312   4.4599   4.6000   4.7176   4.9715   5.1181   5.2240   5.2336
     6.7011   6.7238   6.7843   6.8470   6.8568   7.0242   7.1837   7.2706
     7.5416   7.6239   7.7496   7.7727  10.5903  10.5969  10.9829  11.1500
    11.9711  12.1025  12.4606  12.5055  12.7082  12.7756  13.0546  13.1632
    15.3515  15.9572  16.0048  16.0070  16.4386  16.5474  17.3336

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.3276 -66.3275 -66.3269 -66.3269 -30.6928 -30.6928 -30.6901 -30.6901
   -30.6374 -30.6374 -30.6363 -30.6363 -30.5966 -30.5966 -30.5961 -30.5961
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4725 -20.4725 -20.4724 -20.4724
   -20.4652 -20.4652 -20.4646 -20.4646 -20.4638 -20.4638 -20.4627 -20.4627
   -20.4625 -20.4625 -20.4620 -20.4619 -20.4479 -20.4479 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4461 -20.4461  -9.5611  -9.5611  -8.8951  -8.8951
    -8.8746  -8.8746  -8.6152  -8.6152  -8.3338  -8.3338  -8.2562  -8.2562
     1.9049   1.9049   2.2164   2.2164   2.8946   2.8946   2.9904   2.9904
     3.1064   3.1064   3.1844   3.1844   3.4726   3.4726   4.3168   4.3168
     4.3721   4.3721   4.5955   4.5955   4.6840   4.6840   5.2181   5.2181
     6.8067   6.8067   6.9695   6.9695   7.1494   7.1494   7.2234   7.2234
     7.3464   7.3464   7.7538   7.7538  10.5978  10.5978  11.4617  11.4617
    11.6145  11.6145  12.5883  12.5883  12.7416  12.7416  12.9260  12.9260
    15.9131  15.9131  16.0078  16.0078  16.8054  16.8054  17.4347

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3276 -66.3273 -66.3271 -66.3269 -30.7255 -30.7245 -30.6595 -30.6581
   -30.6259 -30.6234 -30.6224 -30.6217 -30.6117 -30.6100 -30.6082 -30.6077
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4756 -20.4755 -20.4694 -20.4693
   -20.4655 -20.4652 -20.4650 -20.4648 -20.4639 -20.4636 -20.4629 -20.4626
   -20.4623 -20.4623 -20.4618 -20.4616 -20.4474 -20.4473 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4466 -20.4466  -9.7087  -9.5721  -9.1157  -8.8308
    -8.7915  -8.7090  -8.6914  -8.6303  -8.4909  -8.4679  -7.9673  -7.9507
     1.1419   1.1683   2.4431   2.5400   2.6791   2.6963   2.7451   2.8375
     3.1836   3.2809   3.6143   3.6483   3.6775   3.7222   3.8003   3.9066
     4.3194   4.4307   4.7920   4.8485   5.2574   5.4724   5.8014   5.8629
     6.0208   6.0275   6.2038   6.3151   7.2070   7.2380   7.3142   7.4719
     7.4916   7.5727   7.5851   7.7773  11.0926  11.1965  11.3387  11.4454
    11.7282  11.7852  12.0914  12.1307  12.8106  12.9309  13.1011  13.2247
    14.6225  14.9099  15.9671  16.6185  17.0518  17.1073  17.4462

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7210 -30.7200 -30.6637 -30.6624
   -30.6257 -30.6235 -30.6226 -30.6219 -30.6115 -30.6099 -30.6085 -30.6079
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4752 -20.4751 -20.4698 -20.4697
   -20.4654 -20.4652 -20.4650 -20.4648 -20.4639 -20.4635 -20.4629 -20.4626
   -20.4623 -20.4622 -20.4618 -20.4616 -20.4474 -20.4473 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4466 -20.4466  -9.6468  -9.4999  -9.1315  -8.8111
    -8.8086  -8.7079  -8.6924  -8.6213  -8.4893  -8.4695  -8.0704  -8.0548
     1.3907   1.4168   2.4524   2.5360   2.6968   2.7227   2.8063   2.8454
     3.1680   3.2564   3.6168   3.6774   3.7321   3.7422   3.8342   3.9358
     4.2883   4.4290   4.5392   4.6197   4.9343   5.1463   5.5305   5.6031
     6.3034   6.3625   6.3922   6.4544   7.1966   7.2295   7.3146   7.4569
     7.4803   7.5470   7.5658   7.7350  11.1582  11.2416  11.3527  11.4813
    11.7799  11.8309  12.0973  12.1419  12.6712  12.7959  12.9746  13.1039
    15.0090  15.3103  16.0571  16.6722  17.0436  17.1121  17.2656

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.3274 -66.3272 -66.3272 -66.3270 -30.7088 -30.7079 -30.6756 -30.6745
   -30.6250 -30.6235 -30.6232 -30.6224 -30.6108 -30.6097 -30.6091 -30.6084
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4740 -20.4709 -20.4709
   -20.4653 -20.4651 -20.4650 -20.4648 -20.4637 -20.4633 -20.4631 -20.4627
   -20.4623 -20.4622 -20.4620 -20.4618 -20.4474 -20.4474 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4466 -20.4466  -9.4867  -9.3029  -9.1873  -8.8783
    -8.7393  -8.7046  -8.6954  -8.5873  -8.4853  -8.4736  -8.3187  -8.2937
     2.0590   2.0705   2.4755   2.5232   2.7410   2.7586   2.9075   2.9765
     3.1166   3.1601   3.6158   3.6828   3.8757   3.8899   3.8931   3.9675
     4.0372   4.0473   4.3965   4.4243   4.4865   4.6679   4.8041   4.9425
     6.7502   6.7755   6.7783   6.8224   7.1454   7.1971   7.3283   7.3779
     7.3851   7.5123   7.5284   7.6206  11.2819  11.3022  11.4675  11.6602
    11.9196  11.9249  12.1284  12.2123  12.3272  12.4492  12.6636  12.8025
    15.8835  16.2785  16.3613  16.8203  16.8942  17.0322  17.1344

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3271 -66.3271 -30.6922 -30.6922 -30.6912 -30.6912
   -30.6241 -30.6241 -30.6230 -30.6230 -30.6100 -30.6100 -30.6091 -30.6091
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4725 -20.4725 -20.4725 -20.4725
   -20.4652 -20.4652 -20.4649 -20.4649 -20.4634 -20.4634 -20.4630 -20.4630
   -20.4622 -20.4622 -20.4620 -20.4620 -20.4474 -20.4474 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4466 -20.4466  -9.3068  -9.3068  -9.0536  -9.0535
    -8.7000  -8.7000  -8.5775  -8.5774  -8.4960  -8.4960  -8.4792  -8.4792
     2.5017   2.5017   2.6580   2.6580   2.8580   2.8580   3.0147   3.0147
     3.0890   3.0890   3.3223   3.3223   3.6819   3.6819   4.1094   4.1094
     4.1800   4.1800   4.2483   4.2484   4.3499   4.3499   4.4628   4.4628
     7.0002   7.0002   7.0877   7.0877   7.1363   7.1363   7.1818   7.1818
     7.4002   7.4002   7.5445   7.5445  11.3133  11.3134  11.7845  11.7845
    12.0068  12.0068  12.0722  12.0722  12.3045  12.3045  12.4668  12.4668
    16.4912  16.4912  16.9214  16.9214  17.0845  17.0845  17.2544

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.3281 -66.3276 -66.3268 -66.3264 -30.7264 -30.7221 -30.6602 -30.6598
   -30.6563 -30.6550 -30.6476 -30.6456 -30.5876 -30.5845 -30.5771 -30.5740
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4754 -20.4692 -20.4690
   -20.4653 -20.4652 -20.4645 -20.4643 -20.4639 -20.4638 -20.4634 -20.4633
   -20.4626 -20.4626 -20.4617 -20.4616 -20.4487 -20.4487 -20.4480 -20.4480
   -20.4458 -20.4458 -20.4450 -20.4450 -10.1059  -9.7225  -9.4118  -9.1268
    -9.0855  -9.0373  -8.1136  -8.0972  -7.9968  -7.9160  -7.8936  -7.8690
     1.0132   1.0637   1.1426   1.2386   1.6598   1.7275   2.3558   2.4695
     2.5234   2.5925   3.8908   3.9010   4.2235   4.6353   4.8345   4.9634
     5.2480   5.3733   5.4235   5.6360   5.6908   5.8370   6.0364   6.2405
     6.4512   6.5774   6.6436   6.6583   6.8072   6.8811   6.9217   6.9701
     7.9600   8.0396   8.0437   8.0689   9.4729   9.4898   9.5290  10.0746
    12.2571  12.4096  12.7455  13.1872  13.3419  13.3732  13.6722  13.7812
    14.0498  14.6582  14.6931  14.7475  15.3486  16.7165  17.1238

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.3280 -66.3276 -66.3268 -66.3264 -30.7219 -30.7176 -30.6639 -30.6600
   -30.6595 -30.6566 -30.6480 -30.6458 -30.5874 -30.5847 -30.5769 -30.5742
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4750 -20.4696 -20.4695
   -20.4652 -20.4652 -20.4646 -20.4643 -20.4639 -20.4639 -20.4634 -20.4633
   -20.4626 -20.4626 -20.4617 -20.4617 -20.4487 -20.4487 -20.4480 -20.4480
   -20.4458 -20.4458 -20.4450 -20.4450 -10.0660  -9.7368  -9.3320  -9.1189
    -9.0872  -9.0020  -8.1693  -8.0954  -8.0683  -8.0151  -7.8920  -7.8707
     1.0523   1.0636   1.3312   1.4685   1.6587   1.7828   2.4259   2.4878
     2.5830   2.5864   3.7550   3.7572   4.2373   4.5852   4.6836   4.9716
     5.0725   5.3121   5.3864   5.4541   5.7163   5.8125   6.0721   6.3262
     6.4499   6.6155   6.6484   6.6513   6.8072   6.8634   6.9151   6.9331
     7.9003   7.9773   8.0348   8.0492   9.4752   9.4849   9.7598  10.2278
    12.1037  12.2534  12.7784  13.2117  13.3311  13.3867  13.6922  13.9345
    13.9563  14.6540  14.7619  14.8947  15.7625  16.3519  17.2357

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.3279 -66.3277 -66.3267 -66.3265 -30.7095 -30.7054 -30.6758 -30.6718
   -30.6592 -30.6573 -30.6479 -30.6465 -30.5868 -30.5853 -30.5763 -30.5748
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4708 -20.4707
   -20.4650 -20.4650 -20.4647 -20.4644 -20.4639 -20.4639 -20.4634 -20.4633
   -20.4625 -20.4625 -20.4620 -20.4620 -20.4487 -20.4487 -20.4480 -20.4480
   -20.4458 -20.4458 -20.4450 -20.4450  -9.9682  -9.7817  -9.1090  -9.1040
    -9.0918  -8.8746  -8.4234  -8.3276  -8.0903  -8.0702  -7.8875  -7.8752
     1.0609   1.0634   1.6121   1.6550   2.0395   2.3136   2.5115   2.5586
     2.6425   2.7953   3.3727   3.4243   3.8963   4.3978   4.4999   4.8322
     4.9053   4.9999   5.2110   5.3602   5.4414   5.7159   6.1724   6.5121
     6.6208   6.6352   6.7140   6.7845   6.8308   6.8452   6.9630   6.9934
     7.6845   7.7221   8.0375   8.0458   9.4790   9.4835  10.3223  10.6528
    11.6563  11.8233  12.8876  13.2538  13.3117  13.3988  13.5181  13.7326
    14.3983  14.6407  14.8540  15.5471  15.7762  16.7902  17.0396

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.3278 -66.3278 -66.3266 -66.3266 -30.6926 -30.6926 -30.6887 -30.6886
   -30.6583 -30.6583 -30.6473 -30.6473 -30.5861 -30.5860 -30.5756 -30.5756
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4723
   -20.4648 -20.4648 -20.4647 -20.4647 -20.4639 -20.4639 -20.4633 -20.4633
   -20.4623 -20.4623 -20.4622 -20.4622 -20.4487 -20.4487 -20.4480 -20.4480
   -20.4458 -20.4458 -20.4450 -20.4450  -9.8614  -9.8613  -9.0988  -9.0988
    -8.7753  -8.7753  -8.6390  -8.6390  -8.0824  -8.0824  -7.8814  -7.8814
     1.0627   1.0627   1.6458   1.6458   2.5370   2.5370   2.9514   2.9514
     2.9653   2.9653   3.0275   3.0275   3.4111   3.4111   4.6626   4.6626
     5.0165   5.0165   5.1328   5.1328   5.5189   5.5189   6.3255   6.3255
     6.6340   6.6340   6.7838   6.7838   6.9609   6.9609   7.3118   7.3118
     7.3209   7.3209   8.0420   8.0420   9.4818   9.4818  11.0130  11.0130
    11.2370  11.2370  13.0732  13.0732  13.4101  13.4101  13.5060  13.5060
    14.5993  14.5993  15.2213  15.2213  16.4050  16.4050  18.0438

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3269 -66.3265 -30.7262 -30.7226 -30.6612 -30.6564
   -30.6557 -30.6543 -30.6366 -30.6343 -30.5987 -30.5957 -30.5791 -30.5760
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4693 -20.4691
   -20.4655 -20.4649 -20.4648 -20.4645 -20.4641 -20.4638 -20.4632 -20.4631
   -20.4625 -20.4623 -20.4618 -20.4615 -20.4488 -20.4488 -20.4475 -20.4474
   -20.4465 -20.4464 -20.4450 -20.4450 -10.0145  -9.6122  -9.4406  -9.0854
    -8.9722  -8.9428  -8.3476  -8.3170  -8.0030  -7.9565  -7.9293  -7.9239
     1.0644   1.2025   1.2214   1.2608   2.1503   2.1747   2.3852   2.6317
     2.7334   2.8171   3.6848   3.7409   4.0529   4.4326   4.4877   4.8143
     5.0776   5.1748   5.2952   5.6282   5.7138   5.8556   5.9676   6.1041
     6.1810   6.2883   6.3195   6.4228   6.7710   6.8774   6.8781   7.1885
     7.8177   7.8804   7.8932   8.0514   9.6929  10.0754  10.1025  10.6144
    12.1702  12.4387  12.5779  13.0605  13.1110  13.1715  13.4929  13.8459
    13.9726  14.9659  15.0653  15.2475  15.3437  17.1446  17.2292

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3269 -66.3265 -30.7218 -30.7182 -30.6645 -30.6602
   -30.6572 -30.6546 -30.6367 -30.6345 -30.5985 -30.5959 -30.5789 -30.5762
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4750 -20.4697 -20.4695
   -20.4654 -20.4649 -20.4648 -20.4645 -20.4641 -20.4639 -20.4631 -20.4631
   -20.4625 -20.4624 -20.4619 -20.4616 -20.4488 -20.4488 -20.4475 -20.4475
   -20.4465 -20.4465 -20.4450 -20.4450  -9.9715  -9.6261  -9.3616  -9.0622
    -8.9744  -8.9259  -8.3663  -8.3144  -8.0990  -8.0346  -7.9548  -7.9316
     1.1704   1.2023   1.3840   1.4884   2.1489   2.1890   2.4556   2.6818
     2.7569   2.8112   3.6143   3.7148   3.9602   4.4468   4.5452   4.5588
     4.8403   5.1714   5.1870   5.4688   5.5480   5.7944   6.0216   6.1036
     6.2689   6.3343   6.4274   6.5106   6.7760   6.8086   6.9097   7.1849
     7.7794   7.8697   7.8777   7.9760   9.8864  10.0782  10.1093  10.7236
    12.0991  12.3975  12.4363  13.0656  13.1012  13.1860  13.3977  13.8774
    14.1226  15.0549  15.1379  15.3787  15.6598  16.7233  17.2472

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3268 -66.3266 -30.7095 -30.7060 -30.6760 -30.6725
   -30.6570 -30.6553 -30.6365 -30.6351 -30.5980 -30.5965 -30.5784 -30.5768
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4709 -20.4707
   -20.4652 -20.4649 -20.4647 -20.4644 -20.4642 -20.4641 -20.4630 -20.4629
   -20.4625 -20.4623 -20.4621 -20.4618 -20.4488 -20.4488 -20.4475 -20.4475
   -20.4465 -20.4465 -20.4450 -20.4450  -9.8660  -9.6708  -9.1382  -9.0179
    -8.9811  -8.8393  -8.4980  -8.3355  -8.3062  -8.2317  -7.9503  -7.9374
     1.1960   1.2016   1.9909   2.0554   2.1420   2.3668   2.6626   2.7336
     2.7990   2.9269   3.3693   3.4184   3.8873   4.0820   4.3888   4.5007
     4.6916   4.7237   5.0393   5.0740   5.2333   5.5817   6.0749   6.1017
     6.3799   6.5876   6.6744   6.7491   6.8034   6.8439   7.0270   7.1648
     7.6038   7.6942   7.8759   7.8951  10.0799  10.0848  10.4297  11.0452
    11.6987  12.0421  12.4966  12.9812  13.1085  13.2226  13.2618  13.6521
    14.6067  15.0154  15.4321  15.8093  16.1841  16.6693  17.2832

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3267 -66.3267 -30.6927 -30.6927 -30.6893 -30.6893
   -30.6562 -30.6562 -30.6359 -30.6359 -30.5973 -30.5973 -30.5776 -30.5776
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4723
   -20.4650 -20.4650 -20.4644 -20.4644 -20.4642 -20.4642 -20.4629 -20.4629
   -20.4624 -20.4624 -20.4621 -20.4621 -20.4488 -20.4488 -20.4475 -20.4475
   -20.4465 -20.4465 -20.4450 -20.4450  -9.7526  -9.7526  -8.9935  -8.9934
    -8.8157  -8.8155  -8.6283  -8.6281  -8.2888  -8.2887  -7.9440  -7.9439
     1.2000   1.2003   2.1223   2.1227   2.7500   2.7519   2.9396   2.9463
     2.9727   2.9808   3.0781   3.0938   3.4390   3.4422   4.3477   4.3613
     4.6511   4.6589   4.9129   4.9498   5.3066   5.3416   6.0946   6.0947
     6.4831   6.5005   6.7367   6.7500   7.0827   7.0845   7.2732   7.2827
     7.3076   7.3160   7.8828   7.8839  10.0851  10.0861  11.0771  11.0827
    11.5231  11.5284  12.7143  12.7350  13.1211  13.1941  13.3868  13.4394
    14.8977  14.9056  15.7114  15.7220  16.6568  16.6569  17.5770

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.3278 -66.3273 -66.3271 -66.3266 -30.7259 -30.7235 -30.6607 -30.6568
   -30.6494 -30.6475 -30.6233 -30.6207 -30.6121 -30.6093 -30.5858 -30.5827
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4693 -20.4692
   -20.4655 -20.4649 -20.4648 -20.4645 -20.4644 -20.4634 -20.4633 -20.4628
   -20.4624 -20.4621 -20.4620 -20.4615 -20.4487 -20.4487 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4452 -20.4452  -9.8788  -9.4968  -9.4352  -9.0257
    -8.7946  -8.7784  -8.6326  -8.5574  -8.1146  -8.1066  -7.9783  -7.9361
     1.1128   1.1970   1.5429   1.5706   2.4688   2.6355   2.7131   2.7733
     3.1272   3.1896   3.2536   3.5905   3.8896   3.9543   4.1897   4.7151
     4.8045   4.8898   5.0852   5.4310   5.4731   5.6053   5.7128   5.8448
     6.0943   6.1175   6.2801   6.6362   6.6497   6.8899   6.9832   7.4640
     7.6081   7.6409   7.6881   7.9880  10.0912  10.7616  10.7929  11.2088
    11.7453  12.4525  12.6198  12.6994  12.7862  12.9273  13.1647  13.7682
    14.1561  15.0748  15.4146  15.7606  16.1732  17.3563  17.4182

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.3277 -66.3273 -66.3271 -66.3267 -30.7214 -30.7191 -30.6645 -30.6613
   -30.6498 -30.6478 -30.6232 -30.6209 -30.6120 -30.6095 -30.5856 -30.5829
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4697 -20.4696
   -20.4655 -20.4649 -20.4648 -20.4645 -20.4644 -20.4635 -20.4632 -20.4627
   -20.4624 -20.4622 -20.4620 -20.4616 -20.4487 -20.4487 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4452 -20.4452  -9.8295  -9.4487  -9.4206  -8.9985
    -8.7978  -8.7717  -8.6466  -8.5522  -8.1323  -8.1129  -8.0689  -8.0326
     1.3437   1.4296   1.5423   1.6087   2.5370   2.6545   2.7259   2.8053
     3.1302   3.1792   3.2392   3.6181   3.8443   3.9210   4.2494   4.5225
     4.7182   4.7440   4.8651   5.3320   5.4201   5.4333   5.5062   5.7422
     6.2989   6.3194   6.4011   6.6679   6.6904   6.8809   7.0022   7.4409
     7.5889   7.6342   7.6661   7.9162  10.2424  10.7630  10.7952  11.2871
    11.8033  12.3004  12.5959  12.6913  12.7528  12.8804  13.0491  13.6664
    14.4734  15.4632  15.5645  15.7422  16.2051  17.0960  17.3892

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3270 -66.3268 -30.7092 -30.7069 -30.6760 -30.6735
   -30.6498 -30.6484 -30.6229 -30.6215 -30.6115 -30.6101 -30.5851 -30.5835
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4740 -20.4709 -20.4708
   -20.4653 -20.4650 -20.4647 -20.4645 -20.4642 -20.4637 -20.4630 -20.4626
   -20.4624 -20.4623 -20.4622 -20.4618 -20.4487 -20.4487 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4452 -20.4452  -9.7084  -9.4935  -9.2085  -8.9168
    -8.8084  -8.7398  -8.7127  -8.5330  -8.3373  -8.3062  -8.1079  -8.0898
     1.5238   1.5405   2.0502   2.1427   2.6753   2.7041   2.7995   2.9309
     3.1146   3.1457   3.2085   3.4205   3.8805   3.8882   4.0334   4.2015
     4.4214   4.6908   4.7046   4.7784   4.8380   5.2571   5.4352   5.4878
     6.6238   6.6896   6.7326   6.7698   6.8405   6.8725   7.0896   7.3609
     7.4712   7.5798   7.6517   7.7357  10.6314  10.7654  10.8268  11.5257
    11.8055  12.0565  12.3361  12.6133  12.6832  12.8214  12.9613  13.4222
    15.0717  15.6688  15.9686  16.3800  16.4632  16.6757  17.4157

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.3275 -66.3275 -66.3269 -66.3269 -30.6925 -30.6925 -30.6902 -30.6902
   -30.6492 -30.6492 -30.6223 -30.6222 -30.6108 -30.6108 -30.5843 -30.5843
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4725 -20.4725 -20.4724 -20.4724
   -20.4651 -20.4651 -20.4646 -20.4646 -20.4640 -20.4640 -20.4627 -20.4627
   -20.4625 -20.4624 -20.4620 -20.4620 -20.4487 -20.4487 -20.4472 -20.4472
   -20.4468 -20.4468 -20.4452 -20.4452  -9.5805  -9.5805  -8.9240  -8.9231
    -8.8368  -8.8353  -8.5990  -8.5979  -8.4788  -8.4780  -8.1006  -8.1003
     1.5361   1.5369   2.6418   2.6419   2.8741   2.8766   2.9752   3.0027
     3.0711   3.0989   3.1987   3.2034   3.3733   3.3849   4.1731   4.1922
     4.2864   4.2941   4.5839   4.6729   4.8812   4.9560   5.4408   5.4437
     6.7093   6.7286   6.8155   6.8359   7.1691   7.1744   7.2073   7.2305
     7.2956   7.3145   7.6608   7.6665  10.7598  10.7662  11.2555  11.2778
    11.8997  11.9124  12.2982  12.3347  12.6772  12.7677  13.1297  13.1829
    15.4662  15.4860  16.3008  16.3244  17.0412  17.0640  17.4423

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.3276 -66.3273 -66.3271 -66.3269 -30.7253 -30.7245 -30.6596 -30.6582
   -30.6390 -30.6368 -30.6261 -30.6235 -30.6093 -30.6065 -30.5963 -30.5933
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4693 -20.4693
   -20.4655 -20.4652 -20.4649 -20.4647 -20.4640 -20.4636 -20.4630 -20.4626
   -20.4624 -20.4623 -20.4617 -20.4615 -20.4484 -20.4483 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4456 -20.4456  -9.7260  -9.5913  -9.2019  -8.9299
    -8.9259  -8.7724  -8.5699  -8.5642  -8.3311  -8.3280  -7.9664  -7.9510
     1.1427   1.1699   2.0462   2.0467   2.5415   2.6181   2.6410   2.7556
     3.2624   3.6079   3.6713   3.7087   3.7423   3.8794   4.0053   4.1700
     4.3778   4.6997   4.8184   4.9587   5.2859   5.4588   5.7324   5.7863
     6.0785   6.1212   6.2379   6.4037   7.0279   7.0923   7.1726   7.3481
     7.3601   7.4306   7.7005   7.8731  10.6152  11.1766  11.4479  11.4951
    11.7921  12.0920  12.1518  12.3523  12.6218  12.8626  13.1721  13.4838
    14.5121  14.8281  16.0130  16.5642  16.7816  17.0958  17.3973

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7208 -30.7200 -30.6637 -30.6625
   -30.6391 -30.6370 -30.6261 -30.6238 -30.6092 -30.6067 -30.5961 -30.5935
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4697 -20.4697
   -20.4654 -20.4652 -20.4649 -20.4647 -20.4639 -20.4635 -20.4630 -20.4626
   -20.4624 -20.4623 -20.4618 -20.4616 -20.4484 -20.4483 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4456 -20.4456  -9.6672  -9.5220  -9.2151  -8.9410
    -8.9069  -8.7607  -8.5744  -8.5609  -8.3353  -8.3289  -8.0687  -8.0542
     1.3898   1.4166   2.0444   2.0546   2.5548   2.6355   2.6878   2.8111
     3.2445   3.5746   3.6667   3.7201   3.7658   3.9377   4.0206   4.1783
     4.3123   4.5701   4.7060   4.7512   5.0030   5.1330   5.5665   5.6539
     6.2564   6.2871   6.4417   6.5591   7.0277   7.0847   7.1788   7.3361
     7.3540   7.4211   7.6593   7.8139  10.7254  11.2529  11.4487  11.5000
    11.8479  12.0909  12.1520  12.3973  12.4750  12.7281  13.0462  13.3707
    14.8710  15.2139  16.1098  16.5614  16.8100  17.1142  17.3009

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.3274 -66.3272 -66.3272 -66.3270 -30.7086 -30.7078 -30.6755 -30.6745
   -30.6390 -30.6376 -30.6257 -30.6243 -30.6087 -30.6073 -30.5956 -30.5941
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4740 -20.4709 -20.4709
   -20.4653 -20.4651 -20.4650 -20.4648 -20.4638 -20.4633 -20.4632 -20.4628
   -20.4623 -20.4622 -20.4619 -20.4618 -20.4484 -20.4483 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4456 -20.4456  -9.5187  -9.3374  -9.2612  -8.9919
    -8.8315  -8.7156  -8.5943  -8.5488  -8.3977  -8.3227  -8.3104  -8.2548
     1.9460   2.0386   2.0567   2.1959   2.5975   2.6169   2.8923   2.9689
     3.1740   3.3708   3.6657   3.7103   3.9201   3.9570   4.0662   4.0967
     4.1289   4.2416   4.3263   4.6082   4.7210   4.7407   4.8935   5.1142
     6.6867   6.7183   6.7997   6.8366   7.0151   7.0586   7.2121   7.2757
     7.3216   7.4141   7.5336   7.6414  11.0389  11.4232  11.4591  11.5597
    12.0060  12.0347  12.1417  12.1573  12.3997  12.5349  12.7342  13.0944
    15.6316  16.1124  16.4234  16.4711  16.9415  17.0875  17.1839

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3271 -66.3271 -30.6920 -30.6920 -30.6911 -30.6911
   -30.6384 -30.6384 -30.6251 -30.6251 -30.6080 -30.6080 -30.5949 -30.5949
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4725 -20.4725 -20.4724 -20.4724
   -20.4651 -20.4651 -20.4649 -20.4649 -20.4635 -20.4635 -20.4630 -20.4630
   -20.4622 -20.4622 -20.4620 -20.4620 -20.4484 -20.4483 -20.4478 -20.4478
   -20.4462 -20.4462 -20.4456 -20.4456  -9.3608  -9.3607  -9.1229  -9.1226
    -8.6869  -8.6858  -8.5957  -8.5957  -8.5041  -8.5038  -8.3094  -8.3090
     2.0260   2.0271   2.5677   2.5680   2.8995   2.8996   2.9549   2.9586
     3.2118   3.2272   3.3497   3.3536   3.7081   3.7257   4.1107   4.1239
     4.2004   4.2926   4.3300   4.3621   4.4802   4.5459   4.7824   4.7850
     6.9176   6.9351   6.9747   6.9850   7.1072   7.1200   7.1387   7.1810
     7.3324   7.3554   7.4499   7.4660  11.3686  11.4336  11.5438  11.6226
    11.8739  11.9227  12.0869  12.2025  12.3524  12.3846  12.7633  12.8062
    16.1705  16.2076  16.7435  16.8273  16.9283  17.0525  17.2506

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3278 -66.3274 -66.3270 -66.3266 -30.7259 -30.7231 -30.6616 -30.6587
   -30.6577 -30.6563 -30.6228 -30.6202 -30.6126 -30.6098 -30.5759 -30.5727
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4692 -20.4692
   -20.4653 -20.4650 -20.4647 -20.4645 -20.4643 -20.4640 -20.4630 -20.4629
   -20.4627 -20.4620 -20.4619 -20.4616 -20.4492 -20.4492 -20.4474 -20.4473
   -20.4466 -20.4466 -20.4446 -20.4446  -9.9643  -9.5718  -9.4761  -9.0911
    -8.8144  -8.7863  -8.6119  -8.5480  -7.9939  -7.9303  -7.9126  -7.8872
     1.0238   1.0942   1.2125   1.2139   2.3295   2.6619   2.7374   2.7819
     2.9405   3.0196   3.2440   3.5819   3.9012   4.0351   4.6086   4.7978
     5.0592   5.1611   5.2388   5.5980   5.7009   5.7761   5.9825   6.0196
     6.1234   6.1519   6.2138   6.4746   6.5065   6.6920   6.9782   7.4492
     7.5913   7.6698   7.7040   8.0717   9.5660  10.5766  10.6094  11.1963
    11.7261  12.3309  12.8176  12.9198  12.9520  13.1924  13.1949  13.8157
    14.0503  15.1034  15.1191  15.2168  15.8789  17.3266  17.4031

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.3278 -66.3274 -66.3270 -66.3266 -30.7214 -30.7186 -30.6631 -30.6614
   -30.6608 -30.6580 -30.6228 -30.6204 -30.6125 -30.6100 -30.5757 -30.5730
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4697 -20.4696
   -20.4652 -20.4649 -20.4647 -20.4646 -20.4643 -20.4641 -20.4629 -20.4628
   -20.4626 -20.4621 -20.4620 -20.4617 -20.4492 -20.4492 -20.4474 -20.4473
   -20.4466 -20.4466 -20.4446 -20.4446  -9.9205  -9.5845  -9.3994  -9.0593
    -8.8182  -8.7788  -8.6246  -8.5431  -8.0967  -8.0403  -7.9110  -7.8889
     1.0733   1.0941   1.3921   1.4898   2.4003   2.6816   2.7746   2.7825
     2.9490   3.0128   3.2232   3.6116   3.8618   3.9328   4.5326   4.6431
     4.8002   5.1473   5.1610   5.3770   5.5088   5.7976   5.9839   6.1247
     6.1456   6.2420   6.3970   6.4518   6.5311   6.7553   6.8656   7.4264
     7.5866   7.6625   7.6812   7.9877   9.7882  10.5786  10.6094  11.2742
    11.7819  12.1774  12.6892  12.8814  12.9593  13.1045  13.2149  13.9550
    14.0691  15.0825  15.3751  15.5259  15.9458  17.0346  17.4390

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.3277 -66.3275 -66.3269 -66.3267 -30.7091 -30.7064 -30.6754 -30.6730
   -30.6607 -30.6587 -30.6224 -30.6210 -30.6120 -30.6106 -30.5751 -30.5735
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4708 -20.4708
   -20.4650 -20.4648 -20.4646 -20.4646 -20.4643 -20.4643 -20.4627 -20.4627
   -20.4625 -20.4622 -20.4622 -20.4619 -20.4492 -20.4492 -20.4474 -20.4473
   -20.4466 -20.4466 -20.4446 -20.4446  -9.8144  -9.6258  -9.1855  -8.9649
    -8.8316  -8.7429  -8.6875  -8.5253  -8.3406  -8.2967  -7.9064  -7.8936
     1.0892   1.0937   2.0458   2.1698   2.6043   2.7478   2.7523   2.8925
     2.9857   2.9933   3.1541   3.3707   3.8719   3.8921   4.0439   4.1959
     4.7203   4.7762   4.8554   5.0776   5.2185   5.6289   6.0914   6.1261
     6.3241   6.3388   6.4587   6.6286   6.7951   6.8430   6.9797   7.3472
     7.4840   7.6056   7.6704   7.7749  10.3316  10.5833  10.6173  11.5126
    11.6550  12.0423  12.3365  12.6650  12.9685  13.0041  13.3093  13.7297
    14.5243  15.0079  15.7969  16.2763  16.4952  16.5716  17.6337

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3268 -66.3268 -30.6922 -30.6922 -30.6897 -30.6897
   -30.6597 -30.6597 -30.6217 -30.6217 -30.6113 -30.6113 -30.5743 -30.5743
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4647 -20.4647 -20.4647 -20.4647 -20.4644 -20.4644 -20.4626 -20.4626
   -20.4624 -20.4624 -20.4622 -20.4622 -20.4492 -20.4492 -20.4473 -20.4473
   -20.4466 -20.4466 -20.4446 -20.4446  -9.7032  -9.7032  -8.8973  -8.8973
    -8.8671  -8.8671  -8.6029  -8.6029  -8.4735  -8.4735  -7.9000  -7.9000
     1.0926   1.0926   2.6743   2.6743   2.8871   2.8871   2.9126   2.9127
     3.0077   3.0077   3.1028   3.1028   3.3367   3.3367   4.1826   4.1826
     4.2972   4.2972   5.0021   5.0021   5.3494   5.3494   6.1216   6.1216
     6.4038   6.4038   6.4801   6.4801   7.1663   7.1663   7.2469   7.2469
     7.2758   7.2758   7.6886   7.6886  10.5840  10.5840  11.0410  11.0410
    11.8953  11.8953  12.3220  12.3220  12.9784  12.9784  13.4885  13.4885
    14.8410  14.8410  16.1557  16.1558  17.0391  17.0391  17.5638

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.3277 -66.3272 -66.3272 -66.3267 -30.7254 -30.7237 -30.6615 -30.6573
   -30.6563 -30.6559 -30.6270 -30.6245 -30.6084 -30.6055 -30.5777 -30.5746
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4692 -20.4692
   -20.4654 -20.4650 -20.4646 -20.4646 -20.4644 -20.4638 -20.4631 -20.4627
   -20.4627 -20.4622 -20.4618 -20.4615 -20.4494 -20.4493 -20.4482 -20.4481
   -20.4458 -20.4458 -20.4445 -20.4445  -9.8788  -9.5431  -9.4814  -9.0683
    -8.8827  -8.7583  -8.5942  -8.5798  -7.9926  -7.9779  -7.9456  -7.9400
     1.0803   1.1962   1.2114   1.2917   2.3560   2.5390   2.6368   2.7713
     3.2470   3.3758   3.4519   3.7086   3.8618   4.0662   4.4871   4.7948
     4.8745   4.9275   5.1256   5.5611   5.6226   5.6377   5.7759   5.7856
     6.1055   6.1190   6.3921   6.4261   6.5072   6.7182   6.8698   7.3213
     7.3707   7.4426   7.6836   8.0492   9.7300  11.1613  11.1713  11.2089
    11.7802  12.3500  12.6459  12.6550  12.8872  12.9981  13.2100  13.9490
    13.9739  14.8997  15.4181  15.6231  16.5306  17.3825  17.4839

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.3277 -66.3273 -66.3271 -66.3267 -30.7209 -30.7192 -30.6638 -30.6617
   -30.6582 -30.6562 -30.6270 -30.6247 -30.6082 -30.6057 -30.5775 -30.5748
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4697 -20.4696
   -20.4653 -20.4650 -20.4646 -20.4646 -20.4645 -20.4638 -20.4631 -20.4626
   -20.4626 -20.4623 -20.4618 -20.4616 -20.4494 -20.4493 -20.4482 -20.4481
   -20.4458 -20.4458 -20.4445 -20.4445  -9.8324  -9.4931  -9.4721  -9.0353
    -8.8939  -8.7478  -8.5998  -8.5760  -8.0913  -8.0507  -7.9761  -7.9515
     1.1751   1.2113   1.4072   1.4911   2.4282   2.5517   2.6308   2.8319
     3.2448   3.3718   3.4266   3.7619   3.7754   3.9922   4.5379   4.5408
     4.8290   4.8605   4.8803   5.2302   5.5690   5.6574   5.7745   5.7832
     6.1157   6.3988   6.4031   6.4529   6.5225   6.7613   6.8202   7.3231
     7.3635   7.4260   7.6407   7.9664   9.9296  11.1620  11.1883  11.2763
    11.8382  12.1881  12.6091  12.6566  12.7839  12.9706  13.1468  13.8761
    14.2199  15.2764  15.3902  15.7731  16.6010  17.2438  17.5122

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3271 -66.3268 -30.7087 -30.7070 -30.6752 -30.6737
   -30.6586 -30.6569 -30.6267 -30.6253 -30.6078 -30.6063 -30.5769 -30.5754
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4739 -20.4708 -20.4708
   -20.4651 -20.4649 -20.4647 -20.4646 -20.4644 -20.4640 -20.4629 -20.4625
   -20.4625 -20.4625 -20.4620 -20.4619 -20.4494 -20.4493 -20.4482 -20.4482
   -20.4458 -20.4458 -20.4445 -20.4445  -9.7207  -9.5318  -9.2822  -8.9387
    -8.9246  -8.7060  -8.6255  -8.5621  -8.3399  -8.3094  -7.9713  -7.9579
     1.2037   1.2106   2.0479   2.1751   2.5949   2.6085   2.6468   3.0013
     3.2113   3.3157   3.3628   3.4412   3.9341   3.9717   4.0557   4.1709
     4.5899   4.6835   4.8385   4.8918   4.9260   5.4528   5.7836   5.8012
     6.3477   6.4788   6.4976   6.6643   6.7593   6.8551   6.9652   7.2930
     7.3339   7.4036   7.5040   7.7297  10.4404  11.1630  11.1899  11.5048
    11.7607  12.0200  12.3369  12.6399  12.7003  12.7196  13.2065  13.6428
    14.7266  15.2943  16.1513  16.1862  16.8997  16.9263  17.5099

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.3275 -66.3275 -66.3269 -66.3269 -30.6919 -30.6919 -30.6903 -30.6903
   -30.6578 -30.6578 -30.6261 -30.6261 -30.6071 -30.6071 -30.5761 -30.5761
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4649 -20.4649 -20.4647 -20.4647 -20.4642 -20.4642 -20.4627 -20.4627
   -20.4623 -20.4623 -20.4621 -20.4621 -20.4494 -20.4494 -20.4482 -20.4482
   -20.4458 -20.4458 -20.4445 -20.4445  -9.6071  -9.6071  -9.0631  -9.0629
    -8.7398  -8.7391  -8.5844  -8.5839  -8.5131  -8.5129  -7.9648  -7.9647
     1.2087   1.2091   2.5597   2.5598   2.9180   2.9240   2.9390   2.9531
     3.1538   3.1649   3.2873   3.3170   3.3898   3.4017   4.1681   4.1711
     4.3392   4.3401   4.7700   4.8288   5.0925   5.1524   5.7881   5.7933
     6.4402   6.4550   6.5786   6.5925   7.1324   7.1350   7.1551   7.1924
     7.2561   7.2739   7.4613   7.4737  11.0449  11.0703  11.1998  11.2341
    11.9123  11.9205  12.3221  12.3247  12.6676  12.6921  13.3818  13.4015
    15.0880  15.0975  16.5677  16.5710  17.0323  17.0477  17.4818

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7249 -30.7243 -30.6601 -30.6586
   -30.6502 -30.6491 -30.6401 -30.6382 -30.5950 -30.5920 -30.5844 -30.5813
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4692 -20.4692
   -20.4654 -20.4652 -20.4647 -20.4646 -20.4641 -20.4636 -20.4632 -20.4627
   -20.4626 -20.4625 -20.4616 -20.4615 -20.4492 -20.4492 -20.4488 -20.4488
   -20.4452 -20.4451 -20.4447 -20.4447  -9.7655  -9.6445  -9.3331  -9.1297
    -9.0142  -8.9156  -8.3509  -8.3505  -8.1358  -8.1268  -7.9635  -7.9519
     1.1400   1.1725   1.5425   1.5787   2.0410   2.0457   2.4549   2.6122
     3.6335   3.8115   3.8918   3.9219   4.0073   4.2105   4.3594   4.4507
     4.5974   4.9665   5.1961   5.2482   5.4124   5.4352   5.6224   5.6611
     6.1768   6.2804   6.3174   6.5792   6.7234   6.7451   6.8738   7.0414
     7.0496   7.1356   7.8612   7.9809  10.1208  10.6326  11.7329  11.7591
    12.2336  12.2419  12.3436  12.4504  12.6261  12.7539  13.4837  13.7686
    14.2458  14.5951  16.0149  16.1645  16.7992  16.8254  17.2044

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7204 -30.7198 -30.6636 -30.6627
   -30.6510 -30.6493 -30.6403 -30.6384 -30.5948 -30.5922 -30.5842 -30.5815
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4697 -20.4696
   -20.4653 -20.4652 -20.4647 -20.4646 -20.4640 -20.4635 -20.4633 -20.4628
   -20.4625 -20.4625 -20.4617 -20.4616 -20.4492 -20.4492 -20.4488 -20.4488
   -20.4452 -20.4451 -20.4447 -20.4447  -9.7131  -9.5829  -9.3442  -9.1406
    -8.9857  -8.8958  -8.3594  -8.3481  -8.1481  -8.1339  -8.0615  -8.0461
     1.3596   1.4100   1.5419   1.6212   2.0391   2.0542   2.5289   2.6853
     3.6021   3.7643   3.8199   3.9223   3.9791   4.2552   4.3617   4.3902
     4.6061   4.7637   4.9243   5.1203   5.2526   5.2743   5.6545   5.7321
     6.1577   6.2569   6.5311   6.6746   6.7331   6.7408   6.8918   7.0334
     7.0466   7.1339   7.8000   7.9059  10.2754  10.7468  11.7319  11.7576
    12.2329  12.2345  12.3014  12.3804  12.4868  12.7930  13.3682  13.6635
    14.5534  14.9422  15.9813  16.2800  16.7563  16.9007  17.2638

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.3274 -66.3272 -66.3272 -66.3270 -30.7082 -30.7076 -30.6750 -30.6745
   -30.6513 -30.6500 -30.6403 -30.6390 -30.5943 -30.5928 -30.5836 -30.5821
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4740 -20.4740 -20.4708 -20.4708
   -20.4652 -20.4650 -20.4648 -20.4647 -20.4639 -20.4635 -20.4633 -20.4629
   -20.4624 -20.4624 -20.4619 -20.4618 -20.4492 -20.4492 -20.4488 -20.4488
   -20.4452 -20.4451 -20.4447 -20.4447  -9.5863  -9.4280  -9.3818  -9.1795
    -8.8833  -8.8195  -8.4306  -8.3565  -8.3407  -8.2655  -8.1287  -8.1090
     1.5213   1.5400   1.9339   2.0330   2.1581   2.2006   2.7528   2.9050
     3.3961   3.4195   3.7942   3.8289   4.1427   4.1669   4.2133   4.3048
     4.3592   4.5126   4.6401   4.7204   5.1161   5.1273   5.2672   5.4429
     6.4847   6.6106   6.7054   6.7598   6.7956   6.8453   6.9891   7.0196
     7.0485   7.1501   7.6125   7.6837  10.6969  11.0724  11.7145  11.7466
    11.8900  12.0503  12.2388  12.2913  12.5181  12.9119  13.0884  13.4101
    15.1652  15.6928  15.8665  16.5756  16.6619  17.1247  17.3679

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3271 -66.3271 -30.6915 -30.6915 -30.6910 -30.6910
   -30.6508 -30.6508 -30.6397 -30.6397 -30.5936 -30.5936 -30.5828 -30.5828
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4650 -20.4649 -20.4649 -20.4649 -20.4637 -20.4637 -20.4632 -20.4631
   -20.4621 -20.4621 -20.4621 -20.4621 -20.4492 -20.4492 -20.4488 -20.4488
   -20.4451 -20.4451 -20.4447 -20.4447  -9.4601  -9.4600  -9.2700  -9.2698
    -8.6769  -8.6763  -8.6375  -8.6373  -8.3264  -8.3261  -8.1210  -8.1207
     1.5354   1.5360   2.0197   2.0201   2.9379   2.9387   2.9451   2.9504
     3.2474   3.2619   3.3470   3.3514   3.7930   3.8270   4.2678   4.2985
     4.4868   4.4950   4.7364   4.7497   4.7960   4.8286   5.2991   5.3048
     6.6443   6.6447   6.7834   6.7847   6.9254   6.9480   6.9953   7.0148
     7.2998   7.3142   7.3474   7.3636  11.2574  11.2734  11.5381  11.5550
    11.7432  11.7834  12.2383  12.2806  12.7520  12.7727  13.1221  13.1451
    15.6132  15.6310  16.2847  16.3137  17.0210  17.0695  17.3815

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3276 -66.3273 -66.3271 -66.3268 -30.7249 -30.7239 -30.6633 -30.6593
   -30.6583 -30.6573 -30.6405 -30.6387 -30.5945 -30.5915 -30.5744 -30.5713
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4692 -20.4692
   -20.4654 -20.4652 -20.4645 -20.4644 -20.4642 -20.4640 -20.4631 -20.4629
   -20.4626 -20.4626 -20.4616 -20.4615 -20.4498 -20.4497 -20.4490 -20.4490
   -20.4450 -20.4450 -20.4440 -20.4440  -9.8562  -9.6206  -9.4834  -9.1121
    -9.0771  -8.9108  -8.3585  -8.3575  -7.9771  -7.9461  -7.9341  -7.9077
     1.0351   1.0923   1.1888   1.2347   2.0373   2.0428   2.3079   2.6122
     3.5906   3.6874   3.9045   3.9125   4.0255   4.5767   4.6289   4.8077
     4.8645   4.9791   5.2088   5.5031   5.5113   5.5375   5.8075   5.9025
     6.1434   6.1914   6.2416   6.2774   6.5045   6.6436   6.9436   6.9858
     7.0086   7.1235   7.8576   8.0687   9.6004  10.6332  11.6194  11.6486
    12.3114  12.3141  12.5236  12.5445  12.6630  13.1280  13.4920  13.8648
    14.0510  14.6157  15.3119  15.9646  16.8262  16.9424  17.5492

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.3276 -66.3272 -66.3272 -66.3268 -30.7204 -30.7194 -30.6630 -30.6623
   -30.6618 -30.6596 -30.6407 -30.6389 -30.5943 -30.5917 -30.5742 -30.5715
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4751 -20.4751 -20.4696 -20.4696
   -20.4653 -20.4651 -20.4645 -20.4644 -20.4642 -20.4641 -20.4631 -20.4628
   -20.4626 -20.4626 -20.4617 -20.4616 -20.4498 -20.4497 -20.4490 -20.4490
   -20.4450 -20.4450 -20.4440 -20.4440  -9.8110  -9.5585  -9.4940  -9.1224
    -9.0415  -8.8913  -8.3671  -8.3551  -8.0824  -8.0535  -7.9324  -7.9095
     1.0734   1.0922   1.4077   1.4806   2.0354   2.0513   2.3806   2.6867
     3.5852   3.6824   3.7888   3.8272   3.9783   4.5755   4.6745   4.7359
     4.8238   4.8382   4.9301   5.1506   5.6534   5.7155   5.7754   5.8949
     5.9282   6.2315   6.3051   6.4770   6.4786   6.7020   6.8739   6.9812
     6.9999   7.1208   7.7959   7.9822   9.8222  10.7493  11.6198  11.6472
    12.1508  12.3560  12.4332  12.5508  12.6026  13.1544  13.3825  13.9538
    14.1209  14.9580  15.2818  16.1150  16.7825  17.0260  17.6529

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7081 -30.7072 -30.6743 -30.6740
   -30.6623 -30.6603 -30.6408 -30.6395 -30.5938 -30.5923 -30.5737 -30.5721
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4739 -20.4739 -20.4708 -20.4708
   -20.4650 -20.4650 -20.4646 -20.4644 -20.4643 -20.4642 -20.4630 -20.4628
   -20.4626 -20.4624 -20.4619 -20.4619 -20.4498 -20.4497 -20.4490 -20.4490
   -20.4450 -20.4450 -20.4440 -20.4440  -9.7039  -9.5291  -9.4028  -9.1592
    -8.9195  -8.8152  -8.4393  -8.3478  -8.3410  -8.2691  -7.9276  -7.9144
     1.0877   1.0920   1.9299   2.0293   2.1844   2.1993   2.5939   2.9115
     3.3509   3.4625   3.6446   3.6697   4.1588   4.1703   4.2254   4.5987
     4.6653   4.7736   4.8058   4.9410   5.1360   5.5194   5.9090   5.9144
     6.0936   6.2210   6.3848   6.6631   6.6688   6.8530   6.8890   6.9792
     7.0489   7.1264   7.6057   7.7303  10.3723  11.0767  11.6017  11.6434
    11.7221  12.0637  12.4978  12.5610  12.5749  13.0586  13.2988  13.7224
    14.6084  15.1806  15.7038  16.5173  16.6365  17.3354  17.3561

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3270 -66.3270 -30.6912 -30.6912 -30.6906 -30.6905
   -30.6613 -30.6613 -30.6403 -30.6403 -30.5931 -30.5931 -30.5729 -30.5729
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4648 -20.4648 -20.4647 -20.4647 -20.4643 -20.4643 -20.4629 -20.4629
   -20.4622 -20.4622 -20.4621 -20.4621 -20.4498 -20.4497 -20.4490 -20.4490
   -20.4450 -20.4450 -20.4440 -20.4440  -9.5979  -9.5979  -9.2463  -9.2463
    -8.6930  -8.6930  -8.6299  -8.6299  -8.3327  -8.3327  -7.9210  -7.9210
     1.0910   1.0910   2.0160   2.0160   2.9309   2.9309   2.9503   2.9503
     3.1629   3.1629   3.3674   3.3674   3.6535   3.6535   4.4451   4.4451
     4.6880   4.6880   4.8318   4.8318   5.2040   5.2040   5.9208   5.9208
     6.1843   6.1843   6.5080   6.5080   6.8968   6.8968   7.0095   7.0095
     7.2865   7.2865   7.3670   7.3670  11.0462  11.0462  11.5607  11.5607
    11.6406  11.6406  12.5651  12.5651  12.7495  12.7495  13.4749  13.4749
    14.9741  14.9741  16.3208  16.3208  16.9549  16.9549  17.7418

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.3275 -66.3274 -66.3270 -66.3269 -30.7244 -30.7241 -30.6624 -30.6599
   -30.6573 -30.6556 -30.6505 -30.6501 -30.5834 -30.5803 -30.5764 -30.5733
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4755 -20.4755 -20.4691 -20.4691
   -20.4654 -20.4653 -20.4644 -20.4643 -20.4640 -20.4636 -20.4635 -20.4631
   -20.4628 -20.4627 -20.4615 -20.4615 -20.4498 -20.4498 -20.4496 -20.4495
   -20.4443 -20.4443 -20.4440 -20.4440  -9.8000  -9.7149  -9.4226  -9.2967
    -9.0579  -9.0067  -8.1492  -8.1391  -7.9964  -7.9888  -7.9531  -7.9520
     1.1006   1.1662   1.2065   1.2999   1.5370   1.5758   2.3385   2.4457
     3.9514   4.0451   4.0894   4.1324   4.2236   4.4816   4.5346   4.5600
     5.2114   5.2745   5.2862   5.4452   5.4750   5.5164   5.6767   5.6841
     6.2821   6.2932   6.3263   6.4293   6.4449   6.5704   6.6122   6.7711
     6.7883   6.9318   7.9767   8.0453   9.7556  10.1331  12.0302  12.0538
    12.3379  12.3490  12.3513  12.4631  12.7479  13.0357  13.7702  13.9749
    13.9856  14.2748  15.5493  16.0935  16.4130  16.9487  17.3364

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3271 -66.3269 -30.7199 -30.7196 -30.6636 -30.6630
   -30.6587 -30.6576 -30.6517 -30.6503 -30.5832 -30.5806 -30.5762 -30.5735
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4750 -20.4750 -20.4696 -20.4696
   -20.4653 -20.4652 -20.4645 -20.4644 -20.4640 -20.4637 -20.4635 -20.4631
   -20.4627 -20.4626 -20.4616 -20.4616 -20.4498 -20.4498 -20.4496 -20.4496
   -20.4443 -20.4443 -20.4440 -20.4440  -9.7529  -9.6620  -9.4327  -9.3067
    -9.0236  -8.9781  -8.1582  -8.1472  -8.0812  -8.0492  -7.9946  -7.9685
     1.1748   1.2064   1.3689   1.4901   1.5364   1.6209   2.4124   2.5211
     3.8140   3.8496   4.0550   4.0867   4.2823   4.4789   4.5280   4.5997
     4.9925   5.0276   5.2144   5.2380   5.5450   5.6849   5.7045   5.7467
     6.0477   6.2746   6.3624   6.4490   6.5428   6.6155   6.6768   6.7811
     6.7891   6.8623   7.9008   7.9610   9.9553  10.2892  12.0290  12.0510
    12.1882  12.2686  12.3465  12.3851  12.7856  13.0700  13.6633  13.8747
    14.2558  14.5772  15.5170  16.0580  16.5535  17.0667  17.4129

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.3274 -66.3273 -66.3271 -66.3270 -30.7077 -30.7074 -30.6742 -30.6741
   -30.6599 -30.6583 -30.6523 -30.6510 -30.5827 -30.5811 -30.5757 -30.5741
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4739 -20.4739 -20.4708 -20.4707
   -20.4651 -20.4650 -20.4646 -20.4645 -20.4639 -20.4637 -20.4634 -20.4632
   -20.4625 -20.4624 -20.4618 -20.4618 -20.4498 -20.4498 -20.4496 -20.4496
   -20.4443 -20.4443 -20.4440 -20.4440  -9.6418  -9.5352  -9.4663  -9.3407
    -8.9036  -8.8731  -8.3671  -8.3488  -8.1419  -8.1213  -7.9897  -7.9757
     1.1995   1.2059   1.5162   1.5346   2.1543   2.1729   2.6331   2.7505
     3.3842   3.4343   4.0448   4.0732   4.2103   4.2365   4.4396   4.4824
     4.5497   4.7795   5.0785   5.2326   5.3836   5.4463   5.6967   5.7515
     6.1625   6.2987   6.4227   6.5229   6.5942   6.7234   6.7890   6.8070
     6.8890   6.9456   7.6729   7.7127  10.4668  10.7126  11.7314  11.8579
    12.0395  12.0544  12.3511  12.3682  12.9065  13.1785  13.4063  13.6352
    14.7829  15.1942  15.4087  15.9368  16.9348  17.3858  17.6073

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3271 -66.3271 -30.6908 -30.6908 -30.6907 -30.6907
   -30.6592 -30.6592 -30.6518 -30.6518 -30.5819 -30.5819 -30.5749 -30.5749
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4724 -20.4724 -20.4723 -20.4723
   -20.4648 -20.4648 -20.4648 -20.4648 -20.4638 -20.4638 -20.4633 -20.4633
   -20.4622 -20.4622 -20.4621 -20.4621 -20.4498 -20.4498 -20.4496 -20.4496
   -20.4443 -20.4443 -20.4440 -20.4440  -9.5340  -9.5339  -9.4132  -9.4131
    -8.6717  -8.6715  -8.6537  -8.6536  -8.1338  -8.1337  -7.9829  -7.9828
     1.2042   1.2044   1.5303   1.5305   2.9343   2.9360   2.9435   2.9458
     3.1907   3.1931   3.2672   3.2690   4.0540   4.0693   4.4732   4.4953
     4.7835   4.7949   5.0510   5.0779   5.2762   5.2854   5.7099   5.7183
     6.2600   6.2631   6.5382   6.5442   6.6168   6.6243   6.8156   6.8194
     7.3065   7.3108   7.3303   7.3353  11.1125  11.1148  11.2864  11.2889
    12.0405  12.0513  12.3531  12.3656  13.1158  13.1234  13.3736  13.3821
    15.1819  15.1884  15.6737  15.6812  17.3085  17.3247  17.6456

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3275 -66.3274 -66.3270 -66.3269 -30.7241 -30.7240 -30.6643 -30.6628
   -30.6604 -30.6579 -30.6563 -30.6553 -30.5759 -30.5735 -30.5728 -30.5704
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4754 -20.4754 -20.4691 -20.4690
   -20.4654 -20.4654 -20.4642 -20.4640 -20.4638 -20.4638 -20.4636 -20.4635
   -20.4629 -20.4628 -20.4614 -20.4614 -20.4501 -20.4501 -20.4500 -20.4500
   -20.4438 -20.4438 -20.4437 -20.4437  -9.8065  -9.7759  -9.4488  -9.4062
    -9.0696  -9.0540  -8.0037  -7.9909  -7.9656  -7.9509  -7.9479  -7.9209
     1.0441   1.0880   1.1110   1.2038   1.2502   1.3042   2.2947   2.3323
     4.0992   4.1171   4.3191   4.3893   4.5107   4.5491   4.5852   4.6404
     5.3198   5.3490   5.3604   5.3972   5.6567   5.6652   5.7574   5.8420
     6.1175   6.2081   6.2619   6.3051   6.3097   6.4350   6.4573   6.5070
     6.9100   6.9838   8.0436   8.0659   9.6192   9.7637  12.2458  12.2721
    12.3122  12.3342  12.3473  12.3871  13.0343  13.1362  13.8831  13.9764
    13.9944  14.0531  15.3845  15.5826  16.6867  16.9079  17.4666

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3270 -66.3270 -30.7196 -30.7195 -30.6641 -30.6637
   -30.6609 -30.6607 -30.6587 -30.6581 -30.5757 -30.5733 -30.5730 -30.5706
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4750 -20.4750 -20.4695 -20.4695
   -20.4653 -20.4653 -20.4643 -20.4641 -20.4638 -20.4638 -20.4636 -20.4635
   -20.4628 -20.4627 -20.4615 -20.4615 -20.4501 -20.4501 -20.4500 -20.4500
   -20.4438 -20.4438 -20.4437 -20.4437  -9.7614  -9.7289  -9.4585  -9.4158
    -9.0332  -9.0195  -8.0806  -8.0748  -8.0019  -7.9752  -7.9462  -7.9228
     1.0721   1.0880   1.1746   1.2037   1.4827   1.4961   2.3684   2.4068
     3.8444   3.8646   4.3331   4.3875   4.5419   4.5732   4.5796   4.7028
     5.0298   5.0456   5.4557   5.5618   5.6700   5.6895   5.7383   5.8446
     6.0831   6.1061   6.2266   6.2581   6.3320   6.4712   6.5483   6.6066
     6.8408   6.8754   7.9589   7.9784   9.8404   9.9636  12.1472  12.1804
    12.2510  12.2711  12.3527  12.3776  13.0680  13.1691  13.8752  13.9533
    14.1398  14.2644  15.3532  15.5500  16.8539  17.0814  17.5247

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3271 -66.3271 -30.7073 -30.7072 -30.6737 -30.6734
   -30.6633 -30.6614 -30.6604 -30.6588 -30.5752 -30.5736 -30.5727 -30.5712
   -20.4820 -20.4820 -20.4819 -20.4819 -20.4739 -20.4739 -20.4707 -20.4707
   -20.4651 -20.4651 -20.4645 -20.4644 -20.4638 -20.4638 -20.4636 -20.4636
   -20.4625 -20.4625 -20.4618 -20.4618 -20.4501 -20.4501 -20.4500 -20.4500
   -20.4438 -20.4438 -20.4437 -20.4437  -9.6558  -9.6185  -9.4905  -9.4479
    -8.9071  -8.8980  -8.3535  -8.3489  -7.9969  -7.9828  -7.9414  -7.9278
     1.0841   1.0878   1.1972   1.2032   2.1707   2.1820   2.5852   2.6297
     3.3759   3.3967   4.2135   4.2260   4.3501   4.3842   4.5459   4.5729
     4.7575   4.8857   5.3463   5.4609   5.6797   5.7270   5.8390   5.8529
     6.0097   6.0936   6.1641   6.2400   6.4095   6.5343   6.6850   6.7292
     6.8776   6.8962   7.7085   7.7216  10.3891  10.4746  11.6971  11.7383
    12.2573  12.2680  12.3613  12.3729  13.1771  13.2750  13.6332  13.7175
    14.6420  14.7973  15.2476  15.4401  17.2986  17.6429  17.6553

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.3272 -66.3272 -66.3272 -66.3272 -30.6904 -30.6904 -30.6904 -30.6904
   -30.6624 -30.6624 -30.6597 -30.6597 -30.5744 -30.5744 -30.5720 -30.5719
   -20.4820 -20.4819 -20.4819 -20.4819 -20.4723 -20.4723 -20.4723 -20.4723
   -20.4648 -20.4647 -20.4647 -20.4647 -20.4638 -20.4638 -20.4636 -20.4636
   -20.4622 -20.4622 -20.4622 -20.4622 -20.4501 -20.4501 -20.4500 -20.4500
   -20.4438 -20.4438 -20.4437 -20.4437  -9.5544  -9.5544  -9.5131  -9.5131
    -8.6671  -8.6671  -8.6618  -8.6618  -7.9900  -7.9900  -7.9347  -7.9347
     1.0870   1.0870   1.2018   1.2018   2.9311   2.9311   2.9363   2.9363
     3.1694   3.1694   3.1951   3.1951   4.3669   4.3669   4.5579   4.5579
     5.0402   5.0402   5.1629   5.1629   5.6961   5.6961   5.8601   5.8601
     6.0665   6.0665   6.2022   6.2022   6.5295   6.5295   6.6257   6.6257
     7.3182   7.3182   7.3274   7.3274  11.0639  11.0639  11.1221  11.1221
    12.2632  12.2632  12.3679  12.3679  13.3716  13.3716  13.4652  13.4652
    15.0299  15.0299  15.2109  15.2109  17.6306  17.6306  17.7939

     the Fermi energy is     9.4682 ev

!    total energy              =   -3130.35889250 Ry
     Harris-Foulkes estimate   =   -3130.35889250 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.45987200 Ry
     hartree contribution      =    1315.66060809 Ry
     xc contribution           =    -483.13932417 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00001110 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      9.35s CPU      9.94s WALL (       1 calls)
     electrons    :    328.33s CPU    335.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.57s CPU      9.08s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.66s CPU    292.03s WALL (      12 calls)
     sum_band     :     40.05s CPU     40.31s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.80s WALL (      13 calls)
     mix_rho      :      1.23s CPU      1.42s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.20s CPU      2.30s WALL (      50 calls)
     cegterg      :    261.68s CPU    267.73s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    211.08s CPU    214.19s WALL (      96 calls)
     g_psi        :      0.41s CPU      0.41s WALL (      70 calls)
     cdiaghg      :      2.77s CPU      2.81s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    210.37s CPU    211.86s WALL (      96 calls)
     h_psi:calbec :     21.63s CPU     22.09s WALL (      96 calls)
     vloc_psi     :    165.58s CPU    166.46s WALL (      96 calls)
     add_vuspsi   :     23.16s CPU     23.31s WALL (      96 calls)

     General routines
     calbec       :     21.63s CPU     22.09s WALL (      96 calls)
     fft          :      0.42s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.14s WALL (      12 calls)
     fftw         :    174.35s CPU    175.13s WALL (   15798 calls)
 
     Parallel routines
 
     PWSCF        :   5m38.49s CPU   5m46.54s WALL

 
   This run was terminated on:  22:32:33  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
