
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.36 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.70634632 Ry
     Harris-Foulkes estimate   =   -3132.17289643 Ry
     estimated scf accuracy    <       6.88864090 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3125.17799827 Ry
     Harris-Foulkes estimate   =   -3135.26924014 Ry
     estimated scf accuracy    <      26.91371579 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.9 secs

     total energy              =   -3130.35903642 Ry
     Harris-Foulkes estimate   =   -3130.49308484 Ry
     estimated scf accuracy    <       0.45402984 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      128.3 secs

     total energy              =   -3130.34679297 Ry
     Harris-Foulkes estimate   =   -3130.38900652 Ry
     estimated scf accuracy    <       0.11220456 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      154.6 secs

     total energy              =   -3130.35719884 Ry
     Harris-Foulkes estimate   =   -3130.36815079 Ry
     estimated scf accuracy    <       0.02662630 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      181.7 secs

     total energy              =   -3130.36196300 Ry
     Harris-Foulkes estimate   =   -3130.36362466 Ry
     estimated scf accuracy    <       0.00409594 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  5.1

     total cpu time spent up to now is      207.5 secs

     total energy              =   -3130.36262897 Ry
     Harris-Foulkes estimate   =   -3130.36263808 Ry
     estimated scf accuracy    <       0.00001497 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      243.9 secs

     total energy              =   -3130.36264440 Ry
     Harris-Foulkes estimate   =   -3130.36264743 Ry
     estimated scf accuracy    <       0.00001939 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      266.0 secs

     total energy              =   -3130.36264110 Ry
     Harris-Foulkes estimate   =   -3130.36264509 Ry
     estimated scf accuracy    <       0.00001169 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.4 secs

     total energy              =   -3130.36264235 Ry
     Harris-Foulkes estimate   =   -3130.36264266 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      315.3 secs

     total energy              =   -3130.36264247 Ry
     Harris-Foulkes estimate   =   -3130.36264249 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      342.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3174 -66.3169 -66.3159 -66.3155 -30.7195 -30.7146 -30.6521 -30.6492
   -30.6492 -30.6483 -30.6454 -30.6454 -30.5662 -30.5662 -30.5631 -30.5631
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4650 -20.4649 -20.4588 -20.4586
   -20.4546 -20.4546 -20.4535 -20.4535 -20.4521 -20.4521 -20.4520 -20.4519
   -20.4517 -20.4516 -20.4510 -20.4510 -20.4357 -20.4357 -20.4357 -20.4357
   -20.4322 -20.4322 -20.4322 -20.4322 -10.1641  -9.8042  -9.3793  -9.1768
    -9.1558  -9.0708  -8.0271  -7.9113  -7.8737  -7.8737  -7.8496  -7.8496
     0.9622   0.9625   1.0509   1.2757   1.3227   1.4599   2.3360   2.3863
     2.3863   2.4388   3.9556   3.9556   4.6608   4.6608   4.8565   5.4243
     5.4243   5.4461   5.4461   5.6536   5.6536   5.7847   5.8160   6.4973
     6.4973   6.6923   6.9472   6.9620   7.0681   7.0681   7.0862   7.0862
     8.0459   8.0459   8.1163   8.1185   8.8818   8.8857   9.5510   9.5510
    12.2665  12.2665  13.1994  13.1994  13.3540  13.3595  13.4649  14.0514
    14.0514  14.5003  14.5038  14.5284  15.4081  16.4106  17.0683

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.3173 -66.3169 -66.3159 -66.3155 -30.7151 -30.7102 -30.6566 -30.6528
   -30.6490 -30.6490 -30.6457 -30.6457 -30.5660 -30.5660 -30.5633 -30.5633
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4646 -20.4645 -20.4592 -20.4590
   -20.4546 -20.4546 -20.4536 -20.4536 -20.4521 -20.4521 -20.4520 -20.4519
   -20.4517 -20.4516 -20.4511 -20.4511 -20.4357 -20.4357 -20.4357 -20.4357
   -20.4322 -20.4322 -20.4322 -20.4322 -10.1273  -9.8181  -9.2999  -9.1754
    -9.1572  -9.0265  -8.1327  -8.0282  -7.8721  -7.8721  -7.8513  -7.8513
     0.9622   0.9625   1.2023   1.3221   1.4503   1.6464   2.3427   2.4317
     2.4569   2.4569   3.7819   3.7819   4.6106   4.6912   4.6912   5.3263
     5.3263   5.4438   5.4610   5.4610   5.8045   5.8045   5.8266   6.5161
     6.5161   6.7090   6.7732   6.9297   7.0686   7.0686   7.0844   7.0844
     7.9722   7.9722   8.1166   8.1191   8.8822   8.8855   9.7731   9.7731
    12.1062  12.1062  13.2250  13.2250  13.3544  13.3592  13.7589  13.9574
    13.9574  14.5007  14.5037  14.7393  15.8208  16.0920  16.9425

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.3172 -66.3170 -66.3158 -66.3156 -30.7028 -30.6981 -30.6691 -30.6650
   -30.6483 -30.6483 -30.6464 -30.6464 -30.5654 -30.5654 -30.5638 -30.5638
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4634 -20.4604 -20.4602
   -20.4543 -20.4543 -20.4537 -20.4537 -20.4520 -20.4519 -20.4519 -20.4519
   -20.4517 -20.4516 -20.4513 -20.4513 -20.4357 -20.4357 -20.4357 -20.4357
   -20.4322 -20.4322 -20.4322 -20.4322 -10.0370  -9.8617  -9.1716  -9.1611
    -9.0749  -8.8859  -8.4025  -8.3182  -7.8678  -7.8678  -7.8557  -7.8557
     0.9623   0.9624   1.2968   1.3199   2.0531   2.3516   2.3612   2.4125
     2.6636   2.6636   3.3938   3.3938   3.9131   4.5129   4.8294   4.8294
     5.2150   5.2150   5.4919   5.4919   5.7338   5.7338   5.9503   6.4336
     6.7549   6.8410   6.8410   6.8823   7.0698   7.0698   7.0848   7.0848
     7.7311   7.7311   8.1173   8.1191   8.8832   8.8851  10.3290  10.3290
    11.6558  11.6558  13.3184  13.3184  13.3554  13.3581  13.7340  13.7340
    14.3236  14.5016  14.5033  15.4017  15.5113  16.8525  16.8966

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.3171 -66.3171 -66.3157 -66.3157 -30.6860 -30.6860 -30.6816 -30.6816
   -30.6473 -30.6473 -30.6473 -30.6473 -30.5646 -30.5646 -30.5646 -30.5646
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4618 -20.4618
   -20.4540 -20.4540 -20.4540 -20.4540 -20.4519 -20.4519 -20.4517 -20.4517
   -20.4516 -20.4516 -20.4516 -20.4516 -20.4357 -20.4357 -20.4357 -20.4357
   -20.4322 -20.4322 -20.4322 -20.4322  -9.9374  -9.9374  -9.1663  -9.1663
    -8.7479  -8.7479  -8.6406  -8.6406  -7.8618  -7.8618  -7.8618  -7.8618
     0.9624   0.9624   1.3143   1.3143   2.3867   2.3867   2.9662   2.9662
     2.9891   2.9891   2.9891   2.9891   3.3844   3.3844   5.0398   5.0398
     5.0398   5.0398   5.5710   5.5710   5.5710   5.5710   6.1519   6.1519
     6.8182   6.8182   7.0686   7.0686   7.0686   7.0686   7.3345   7.3345
     7.3345   7.3345   8.1183   8.1183   8.8843   8.8843  11.0150  11.0150
    11.0150  11.0150  13.3568  13.3568  13.4950  13.4950  13.4950  13.4950
    14.5026  14.5026  14.9046  14.9046  16.2575  16.2575  17.4948

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.3173 -66.3168 -66.3160 -66.3155 -30.7195 -30.7148 -30.6536 -30.6486
   -30.6468 -30.6451 -30.6430 -30.6428 -30.5687 -30.5686 -30.5656 -30.5655
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4649 -20.4588 -20.4586
   -20.4547 -20.4545 -20.4536 -20.4535 -20.4524 -20.4523 -20.4519 -20.4518
   -20.4518 -20.4514 -20.4511 -20.4508 -20.4356 -20.4356 -20.4356 -20.4356
   -20.4323 -20.4323 -20.4323 -20.4323 -10.1258  -9.7567  -9.3874  -9.1447
    -9.1237  -9.0602  -8.0341  -7.9417  -7.9233  -7.9146  -7.9142  -7.8993
     1.0751   1.0783   1.0786   1.2678   1.4451   1.5595   2.3966   2.4177
     2.4393   2.5148   3.9331   3.9509   4.4955   4.5507   4.8487   5.2865
     5.3147   5.3596   5.3995   5.6491   5.6562   5.8255   5.9840   6.4316
     6.4334   6.7118   6.7262   6.8069   6.8332   6.8809   7.0243   7.0521
     8.0119   8.0368   8.0722   8.0723   9.2116   9.2241   9.6854   9.7330
    12.2882  12.3041  13.0541  13.0777  13.3532  13.4165  13.6022  13.9696
    13.9929  14.6203  14.6278  14.6292  15.3776  16.5617  17.1073

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.3173 -66.3169 -66.3159 -66.3155 -30.7151 -30.7104 -30.6576 -30.6531
   -30.6465 -30.6455 -30.6432 -30.6431 -30.5685 -30.5684 -30.5658 -30.5657
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4645 -20.4593 -20.4591
   -20.4546 -20.4544 -20.4537 -20.4535 -20.4524 -20.4522 -20.4520 -20.4518
   -20.4518 -20.4514 -20.4511 -20.4509 -20.4356 -20.4356 -20.4356 -20.4356
   -20.4323 -20.4323 -20.4323 -20.4323 -10.0878  -9.7708  -9.3081  -9.1433
    -9.1251  -9.0172  -8.1367  -8.0349  -7.9401  -7.9217  -7.9155  -7.9010
     1.0783   1.0786   1.2632   1.4444   1.4634   1.6862   2.4140   2.4863
     2.4986   2.5112   3.7731   3.7929   4.5258   4.5814   4.6017   5.2293
     5.2471   5.3329   5.3417   5.4485   5.7684   5.7946   6.0212   6.4501
     6.4567   6.6920   6.7256   6.7717   6.8216   6.8695   7.0234   7.0528
     7.9414   7.9599   8.0685   8.0740   9.2146   9.2226   9.8867   9.9281
    12.1312  12.1484  13.0749  13.1100  13.3486  13.4208  13.8729  13.8947
    13.9046  14.6279  14.6281  14.8206  15.7905  16.2252  17.0162

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.3172 -66.3170 -66.3159 -66.3156 -30.7029 -30.6984 -30.6694 -30.6653
   -30.6458 -30.6454 -30.6439 -30.6438 -30.5679 -30.5678 -30.5663 -30.5663
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4634 -20.4604 -20.4602
   -20.4543 -20.4542 -20.4538 -20.4536 -20.4523 -20.4520 -20.4520 -20.4518
   -20.4518 -20.4514 -20.4513 -20.4511 -20.4356 -20.4356 -20.4356 -20.4356
   -20.4323 -20.4323 -20.4323 -20.4323  -9.9944  -9.8148  -9.1395  -9.1290
    -9.0831  -8.8798  -8.4068  -8.3218  -7.9355  -7.9222  -7.9173  -7.9054
     1.0784   1.0786   1.4108   1.4416   2.0552   2.3336   2.4359   2.4882
     2.7001   2.7102   3.3980   3.4195   3.9091   4.5150   4.6748   4.7243
     5.1072   5.1319   5.3472   5.3704   5.6250   5.6327   6.1263   6.4869
     6.7228   6.7301   6.8060   6.8140   6.8673   6.9015   7.0279   7.0595
     7.7052   7.7218   8.0693   8.0734   9.2181   9.2211  10.4048  10.4370
    11.6885  11.7091  13.1512  13.2079  13.3299  13.4397  13.6440  13.6969
    14.4665  14.6269  14.6278  15.4697  15.6431  16.8194  16.9692

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.3171 -66.3171 -66.3157 -66.3157 -30.6861 -30.6861 -30.6819 -30.6819
   -30.6449 -30.6449 -30.6446 -30.6446 -30.5671 -30.5671 -30.5671 -30.5671
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4618 -20.4618
   -20.4541 -20.4541 -20.4539 -20.4539 -20.4521 -20.4521 -20.4518 -20.4518
   -20.4517 -20.4517 -20.4512 -20.4512 -20.4356 -20.4356 -20.4356 -20.4356
   -20.4323 -20.4323 -20.4323 -20.4323  -9.8919  -9.8919  -9.1342  -9.1342
    -8.7553  -8.7553  -8.6386  -8.6386  -7.9291  -7.9291  -7.9114  -7.9114
     1.0785   1.0785   1.4345   1.4345   2.4617   2.4617   2.9646   2.9646
     2.9894   2.9894   3.0217   3.0217   3.4046   3.4046   4.9078   4.9078
     4.9462   4.9462   5.4264   5.4264   5.4467   5.4467   6.2887   6.2887
     6.7277   6.7277   6.8815   6.8815   7.0182   7.0182   7.3125   7.3125
     7.3349   7.3349   8.0715   8.0715   9.2199   9.2199  11.0628  11.0628
    11.0885  11.0885  13.2607  13.2607  13.3937  13.3938  13.5175  13.5175
    14.6271  14.6271  15.0428  15.0428  16.3281  16.3281  17.5225

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.3172 -66.3167 -66.3161 -66.3156 -30.7195 -30.7155 -30.6544 -30.6493
   -30.6396 -30.6370 -30.6359 -30.6355 -30.5760 -30.5756 -30.5728 -30.5726
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4587
   -20.4547 -20.4542 -20.4537 -20.4534 -20.4527 -20.4524 -20.4524 -20.4515
   -20.4514 -20.4512 -20.4511 -20.4506 -20.4354 -20.4353 -20.4353 -20.4353
   -20.4327 -20.4327 -20.4326 -20.4326 -10.0175  -9.6175  -9.4139  -9.0505
    -9.0293  -9.0251  -8.1608  -8.1259  -8.0608  -8.0373  -7.9866  -7.9227
     1.1122   1.2471   1.4094   1.4133   1.7857   1.8651   2.5074   2.5175
     2.6575   2.7454   3.8427   3.8793   4.2003   4.2885   4.8256   4.9065
     4.9485   5.1294   5.2601   5.6465   5.6807   5.8488   6.0189   6.0304
     6.2614   6.3123   6.3957   6.5111   6.6945   6.9875   7.0418   7.0472
     7.9050   7.9366   7.9620   7.9973   9.8543   9.9010  10.0448  10.1914
    12.3440  12.3963  12.7908  12.7941  13.1573  13.2402  13.7458  13.8072
    13.9154  14.9005  15.1557  15.1566  15.2852  16.9516  17.1872

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.3172 -66.3167 -66.3161 -66.3157 -30.7151 -30.7111 -30.6584 -30.6538
   -30.6393 -30.6373 -30.6361 -30.6357 -30.5757 -30.5754 -30.5730 -30.5728
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4593 -20.4591
   -20.4546 -20.4541 -20.4538 -20.4534 -20.4527 -20.4524 -20.4523 -20.4515
   -20.4514 -20.4513 -20.4511 -20.4507 -20.4354 -20.4354 -20.4353 -20.4353
   -20.4327 -20.4327 -20.4326 -20.4326  -9.9753  -9.6318  -9.3349  -9.0491
    -9.0308  -8.9863  -8.2073  -8.1239  -8.0728  -8.0592  -8.0389  -8.0137
     1.3461   1.4096   1.4130   1.4775   1.7845   1.9060   2.5778   2.5810
     2.6716   2.7399   3.7275   3.7854   4.2148   4.3184   4.5758   4.9083
     4.9399   4.9975   5.0986   5.4587   5.6393   5.7578   6.0113   6.0328
     6.3068   6.3570   6.4299   6.6713   6.6959   6.9773   7.0512   7.0575
     7.8567   7.9043   7.9389   7.9553   9.8665   9.8942  10.2043  10.3314
    12.2057  12.2662  12.8014  12.8111  13.1507  13.2431  13.6439  13.7152
    14.2354  15.0672  15.1552  15.1564  15.6980  16.5693  17.2035

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.3171 -66.3168 -66.3160 -66.3157 -30.7029 -30.6990 -30.6699 -30.6660
   -30.6387 -30.6375 -30.6368 -30.6363 -30.5752 -30.5749 -30.5736 -30.5734
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4634 -20.4605 -20.4603
   -20.4544 -20.4539 -20.4539 -20.4534 -20.4528 -20.4525 -20.4521 -20.4515
   -20.4515 -20.4514 -20.4510 -20.4508 -20.4354 -20.4354 -20.4353 -20.4353
   -20.4327 -20.4327 -20.4326 -20.4326  -9.8717  -9.6772  -9.1112  -9.0452
    -9.0346  -8.8596  -8.4384  -8.3294  -8.1178  -8.0881  -8.0550  -8.0433
     1.4103   1.4123   1.7111   1.7799   2.0618   2.3161   2.6585   2.7184
     2.8066   2.8227   3.4024   3.4771   3.8980   4.3677   4.4487   4.5178
     4.8459   4.8705   4.9933   5.0002   5.3314   5.3955   6.0140   6.0310
     6.4676   6.6120   6.7668   6.7932   6.8698   6.9610   7.0691   7.0983
     7.6418   7.6911   7.9345   7.9427   9.8795   9.8895  10.6314  10.7361
    11.7925  11.8655  12.8792  12.9060  13.1221  13.2495  13.4099  13.5079
    14.8507  15.1542  15.1556  15.6633  15.9959  16.7175  17.1687

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.3170 -66.3169 -66.3159 -66.3159 -30.6863 -30.6863 -30.6825 -30.6825
   -30.6377 -30.6377 -30.6370 -30.6370 -30.5744 -30.5744 -30.5741 -30.5741
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4619 -20.4619
   -20.4541 -20.4541 -20.4536 -20.4536 -20.4527 -20.4527 -20.4518 -20.4518
   -20.4515 -20.4515 -20.4509 -20.4509 -20.4354 -20.4354 -20.4353 -20.4353
   -20.4327 -20.4327 -20.4326 -20.4326  -9.7593  -9.7593  -9.0400  -9.0400
    -8.7848  -8.7848  -8.6307  -8.6307  -8.1075  -8.1075  -8.0491  -8.0491
     1.4112   1.4112   1.7670   1.7670   2.6848   2.6848   2.9597   2.9597
     2.9973   2.9973   3.1091   3.1091   3.4555   3.4555   4.6196   4.6196
     4.6997   4.6997   5.0732   5.0732   5.0967   5.0967   6.0241   6.0241
     6.5548   6.5548   6.9304   6.9304   7.0371   7.0371   7.2750   7.2750
     7.3379   7.3379   7.9379   7.9379   9.8859   9.8859  11.2127  11.2127
    11.3008  11.3008  13.0038  13.0038  13.1208  13.1208  13.3458  13.3458
    15.1544  15.1544  15.4190  15.4190  16.5252  16.5252  17.5568

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.3170 -66.3165 -66.3163 -66.3158 -30.7192 -30.7165 -30.6541 -30.6505
   -30.6286 -30.6260 -30.6250 -30.6244 -30.5871 -30.5862 -30.5838 -30.5835
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4590 -20.4588
   -20.4546 -20.4538 -20.4538 -20.4537 -20.4529 -20.4526 -20.4525 -20.4515
   -20.4512 -20.4510 -20.4509 -20.4505 -20.4350 -20.4349 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4331 -20.4331  -9.8604  -9.4656  -9.3961  -8.9543
    -8.9007  -8.8793  -8.4476  -8.3756  -8.2587  -8.2358  -7.9825  -7.9357
     1.1403   1.2199   1.9067   1.9255   2.2671   2.3091   2.6400   2.6777
     3.0529   3.1405   3.6336   3.6498   3.8813   3.9694   4.3643   4.3990
     4.8041   4.8524   5.1518   5.2378   5.2519   5.6092   5.7300   5.8762
     6.1210   6.1969   6.2093   6.4892   6.8221   7.0635   7.1414   7.3181
     7.7169   7.7299   7.8012   7.9119  10.5416  10.5445  10.6421  10.7998
    12.2296  12.2400  12.6364  12.7048  12.7060  12.7758  13.4353  13.5378
    14.2836  15.1289  15.3712  16.0232  16.0375  17.3007  17.3612

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3170 -66.3166 -66.3162 -66.3159 -30.7147 -30.7121 -30.6582 -30.6549
   -30.6284 -30.6262 -30.6252 -30.6246 -30.5868 -30.5861 -30.5840 -30.5837
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4594 -20.4593
   -20.4545 -20.4538 -20.4537 -20.4536 -20.4529 -20.4526 -20.4525 -20.4515
   -20.4512 -20.4510 -20.4509 -20.4505 -20.4350 -20.4350 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4331 -20.4331  -9.8104  -9.4107  -9.3885  -8.9235
    -8.8993  -8.8807  -8.4694  -8.3717  -8.2572  -8.2373  -8.0819  -8.0377
     1.3855   1.4635   1.9080   1.9244   2.2656   2.3206   2.7150   2.7387
     3.0582   3.1349   3.5812   3.6257   3.9092   4.0072   4.3750   4.4108
     4.5423   4.6779   4.8946   5.2232   5.2335   5.4118   5.4831   5.6850
     6.2715   6.3216   6.5261   6.5626   6.8311   7.0555   7.1505   7.3087
     7.6976   7.7205   7.7617   7.8567  10.5713  10.5987  10.6967  10.8819
    12.2326  12.2592  12.5307  12.5768  12.7037  12.7805  13.3237  13.4329
    14.6431  15.4741  15.5572  16.0242  16.0362  16.9755  17.3867

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.3169 -66.3166 -66.3162 -66.3159 -30.7027 -30.7000 -30.6699 -30.6670
   -30.6277 -30.6262 -30.6259 -30.6251 -30.5862 -30.5856 -30.5846 -30.5842
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4635 -20.4605 -20.4604
   -20.4543 -20.4539 -20.4535 -20.4534 -20.4530 -20.4529 -20.4523 -20.4517
   -20.4512 -20.4511 -20.4509 -20.4506 -20.4350 -20.4350 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4331 -20.4331  -9.6861  -9.4591  -9.1715  -8.8955
    -8.8845  -8.8177  -8.5843  -8.3586  -8.3297  -8.2530  -8.2416  -8.2340
     1.9117   1.9212   2.0086   2.0742   2.2577   2.4299   2.9102   2.9477
     3.0731   3.1203   3.3721   3.4657   3.8852   4.0674   4.1458   4.3089
     4.4347   4.4527   4.5988   4.7167   4.9725   5.1176   5.2387   5.2462
     6.6954   6.7212   6.7841   6.8493   6.8613   7.0337   7.1906   7.2707
     7.5353   7.6192   7.7407   7.7629  10.6032  10.6151  10.9996  11.1705
    11.9710  12.1044  12.4760  12.5004  12.6990  12.8000  13.0610  13.1836
    15.3750  15.9596  16.0286  16.0328  16.4680  16.5401  17.3566

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.3168 -66.3168 -66.3161 -66.3160 -30.6862 -30.6862 -30.6835 -30.6835
   -30.6268 -30.6268 -30.6258 -30.6258 -30.5854 -30.5854 -30.5849 -30.5849
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4621 -20.4621 -20.4620 -20.4620
   -20.4541 -20.4541 -20.4533 -20.4532 -20.4531 -20.4531 -20.4521 -20.4521
   -20.4511 -20.4511 -20.4508 -20.4508 -20.4350 -20.4350 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4331 -20.4331  -9.5522  -9.5522  -8.8919  -8.8919
    -8.8624  -8.8624  -8.6121  -8.6121  -8.3276  -8.3276  -8.2473  -8.2473
     1.9167   1.9167   2.2295   2.2295   2.9088   2.9088   3.0012   3.0013
     3.1127   3.1127   3.2073   3.2073   3.4899   3.4899   4.3112   4.3112
     4.3712   4.3712   4.5976   4.5976   4.6889   4.6889   5.2326   5.2326
     6.8016   6.8016   6.9785   6.9785   7.1445   7.1445   7.2223   7.2223
     7.3482   7.3482   7.7440   7.7440  10.6143  10.6143  11.4723  11.4723
    11.6279  11.6279  12.5814  12.5814  12.7442  12.7442  12.9522  12.9522
    15.9418  15.9418  16.0337  16.0337  16.8064  16.8064  17.4644

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.3168 -66.3165 -66.3163 -66.3161 -30.7185 -30.7175 -30.6531 -30.6518
   -30.6151 -30.6130 -30.6116 -30.6110 -30.6007 -30.5992 -30.5973 -30.5968
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4651 -20.4590 -20.4589
   -20.4544 -20.4541 -20.4536 -20.4535 -20.4531 -20.4529 -20.4522 -20.4518
   -20.4510 -20.4509 -20.4506 -20.4505 -20.4345 -20.4344 -20.4343 -20.4343
   -20.4338 -20.4338 -20.4337 -20.4337  -9.6924  -9.5553  -9.1091  -8.8277
    -8.7841  -8.7025  -8.6880  -8.6240  -8.4836  -8.4611  -7.9681  -7.9515
     1.1654   1.1917   2.4598   2.5529   2.6998   2.7054   2.7669   2.8642
     3.1966   3.2911   3.6213   3.6485   3.6880   3.7303   3.8026   3.9024
     4.3296   4.4414   4.7916   4.8446   5.2428   5.4530   5.7955   5.8577
     6.0426   6.0442   6.2086   6.3157   7.2020   7.2432   7.3229   7.4707
     7.4850   7.5741   7.5837   7.7727  11.1086  11.1903  11.3535  11.4793
    11.7361  11.7744  12.0975  12.1599  12.8167  12.9400  13.1053  13.2350
    14.6237  14.9077  15.9891  16.6292  17.0697  17.1430  17.4743

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7141 -30.7131 -30.6573 -30.6561
   -30.6149 -30.6130 -30.6118 -30.6112 -30.6004 -30.5991 -30.5975 -30.5970
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4647 -20.4647 -20.4594 -20.4593
   -20.4543 -20.4540 -20.4537 -20.4534 -20.4531 -20.4528 -20.4522 -20.4518
   -20.4510 -20.4509 -20.4507 -20.4505 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4338 -20.4338 -20.4337 -20.4337  -9.6312  -9.4837  -9.1245  -8.8080
    -8.8006  -8.7017  -8.6887  -8.6154  -8.4821  -8.4626  -8.0703  -8.0546
     1.4124   1.4384   2.4689   2.5491   2.7167   2.7299   2.8282   2.8741
     3.1823   3.2685   3.6234   3.6784   3.7407   3.7488   3.8366   3.9315
     4.2961   4.4398   4.5394   4.6220   4.9287   5.1409   5.5286   5.5988
     6.3117   6.3639   6.3995   6.4530   7.1921   7.2345   7.3223   7.4554
     7.4727   7.5491   7.5644   7.7304  11.1746  11.2358  11.3669  11.5150
    11.7884  11.8186  12.1027  12.1729  12.6783  12.8063  12.9798  13.1155
    15.0103  15.3070  16.0776  16.6811  17.0588  17.1489  17.2945

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.3166 -66.3164 -66.3164 -66.3162 -30.7020 -30.7011 -30.6692 -30.6681
   -30.6142 -30.6128 -30.6124 -30.6117 -30.5998 -30.5988 -30.5981 -30.5975
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4636 -20.4605 -20.4605
   -20.4541 -20.4538 -20.4537 -20.4534 -20.4530 -20.4527 -20.4525 -20.4521
   -20.4510 -20.4508 -20.4508 -20.4506 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4338 -20.4338 -20.4337 -20.4337  -9.4730  -9.2883  -9.1790  -8.8686
    -8.7362  -8.6990  -8.6911  -8.5822  -8.4782  -8.4666  -8.3167  -8.2914
     2.0760   2.0874   2.4911   2.5370   2.7498   2.7765   2.9345   2.9978
     3.1341   3.1760   3.6212   3.6880   3.8791   3.8929   3.8934   3.9735
     4.0397   4.0435   4.4093   4.4330   4.4874   4.6707   4.8036   4.9426
     6.7461   6.7734   6.7796   6.8240   7.1423   7.2018   7.3318   7.3737
     7.3830   7.5116   7.5279   7.6165  11.2969  11.3047  11.4806  11.6855
    11.9077  11.9335  12.1317  12.2443  12.3362  12.4633  12.6712  12.8181
    15.8944  16.2767  16.3701  16.8222  16.9182  17.0449  17.1752

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3163 -66.3163 -30.6856 -30.6856 -30.6846 -30.6846
   -30.6133 -30.6133 -30.6123 -30.6123 -30.5990 -30.5990 -30.5982 -30.5982
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4621 -20.4621 -20.4620 -20.4620
   -20.4539 -20.4539 -20.4536 -20.4536 -20.4528 -20.4528 -20.4524 -20.4524
   -20.4509 -20.4509 -20.4508 -20.4507 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4338 -20.4338 -20.4337 -20.4337  -9.2960  -9.2960  -9.0412  -9.0412
    -8.6950  -8.6950  -8.5745  -8.5745  -8.4922  -8.4922  -8.4720  -8.4720
     2.5163   2.5163   2.6710   2.6710   2.8736   2.8736   3.0327   3.0327
     3.1047   3.1047   3.3363   3.3363   3.6892   3.6892   4.1050   4.1050
     4.1804   4.1804   4.2514   4.2514   4.3541   4.3541   4.4730   4.4730
     6.9952   6.9952   7.0896   7.0896   7.1335   7.1335   7.1806   7.1806
     7.4017   7.4017   7.5422   7.5422  11.3239  11.3239  11.7922  11.7922
    12.0181  12.0181  12.0818  12.0818  12.3108  12.3109  12.4905  12.4905
    16.5185  16.5185  16.9290  16.9290  17.0969  17.0969  17.2756

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3173 -66.3168 -66.3160 -66.3155 -30.7195 -30.7150 -30.6533 -30.6498
   -30.6488 -30.6460 -30.6377 -30.6351 -30.5763 -30.5732 -30.5657 -30.5626
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4649 -20.4588 -20.4587
   -20.4546 -20.4544 -20.4536 -20.4535 -20.4526 -20.4522 -20.4521 -20.4517
   -20.4516 -20.4513 -20.4510 -20.4508 -20.4359 -20.4359 -20.4352 -20.4351
   -20.4328 -20.4328 -20.4320 -20.4320 -10.0935  -9.7191  -9.3962  -9.1245
    -9.0845  -9.0345  -8.1032  -8.0863  -7.9955  -7.9170  -7.8818  -7.8574
     1.0266   1.0731   1.1611   1.2617   1.6737   1.7469   2.3770   2.4715
     2.5427   2.5890   3.8981   3.9048   4.2569   4.6519   4.8404   4.9651
     5.2310   5.3756   5.4097   5.6276   5.6820   5.8351   6.0387   6.2566
     6.4640   6.5794   6.6619   6.6761   6.8184   6.8936   6.9259   6.9621
     7.9413   8.0180   8.0197   8.0548   9.4924   9.5123   9.5651  10.1039
    12.2440  12.4021  12.7570  13.1981  13.2956  13.3428  13.6968  13.7936
    14.0515  14.7080  14.7305  14.8169  15.3444  16.7458  17.0239

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.3172 -66.3168 -66.3160 -66.3156 -30.7150 -30.7106 -30.6575 -30.6533
   -30.6496 -30.6462 -30.6378 -30.6354 -30.5761 -30.5734 -30.5655 -30.5628
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4645 -20.4593 -20.4591
   -20.4546 -20.4544 -20.4536 -20.4535 -20.4526 -20.4522 -20.4522 -20.4517
   -20.4516 -20.4513 -20.4511 -20.4509 -20.4359 -20.4359 -20.4352 -20.4351
   -20.4328 -20.4328 -20.4320 -20.4320 -10.0545  -9.7330  -9.3169  -9.1168
    -9.0861  -8.9988  -8.1623  -8.0845  -8.0651  -8.0122  -7.8802  -7.8590
     1.0619   1.0730   1.3502   1.4888   1.6726   1.8046   2.4466   2.4864
     2.5832   2.6053   3.7635   3.7737   4.2554   4.5916   4.6953   4.9732
     5.0620   5.3088   5.3907   5.4560   5.7032   5.7952   6.0742   6.3420
     6.4650   6.6195   6.6642   6.6664   6.8198   6.8620   6.9232   6.9371
     7.8870   7.9642   8.0123   8.0248   9.4953   9.5076   9.7900  10.2540
    12.0966  12.2495  12.7857  13.2196  13.2865  13.3552  13.7039  13.9562
    13.9684  14.7269  14.8296  14.9042  15.7569  16.3808  17.0894

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.3172 -66.3169 -66.3159 -66.3157 -30.7029 -30.6986 -30.6695 -30.6655
   -30.6489 -30.6469 -30.6375 -30.6360 -30.5755 -30.5740 -30.5649 -30.5633
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4634 -20.4604 -20.4603
   -20.4543 -20.4542 -20.4538 -20.4537 -20.4525 -20.4522 -20.4520 -20.4517
   -20.4516 -20.4513 -20.4513 -20.4510 -20.4359 -20.4359 -20.4352 -20.4351
   -20.4328 -20.4328 -20.4320 -20.4320  -9.9589  -9.7769  -9.1061  -9.0920
    -9.0906  -8.8711  -8.4165  -8.3257  -8.0795  -8.0604  -7.8758  -7.8635
     1.0704   1.0728   1.6251   1.6690   2.0579   2.3343   2.5098   2.5573
     2.6610   2.8170   3.3892   3.4434   3.9049   4.4030   4.5087   4.8354
     4.8994   4.9995   5.2138   5.3568   5.4491   5.7099   6.1730   6.5079
     6.6367   6.6515   6.7230   6.7915   6.8413   6.8499   6.9688   6.9978
     7.6779   7.7149   8.0132   8.0207   9.5001   9.5058  10.3426  10.6720
    11.6588  11.8267  12.8879  13.2212  13.3155  13.3700  13.5195  13.7347
    14.4492  14.7143  14.9088  15.5505  15.8064  16.7810  17.0552

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.3170 -66.3170 -66.3158 -66.3158 -30.6862 -30.6861 -30.6821 -30.6821
   -30.6479 -30.6479 -30.6368 -30.6368 -30.5748 -30.5747 -30.5641 -30.5641
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4619 -20.4619
   -20.4540 -20.4540 -20.4539 -20.4539 -20.4524 -20.4524 -20.4517 -20.4517
   -20.4516 -20.4516 -20.4512 -20.4512 -20.4359 -20.4359 -20.4352 -20.4351
   -20.4328 -20.4328 -20.4320 -20.4320  -9.8546  -9.8546  -9.0973  -9.0973
    -8.7650  -8.7650  -8.6359  -8.6359  -8.0719  -8.0719  -7.8697  -7.8697
     1.0722   1.0722   1.6597   1.6597   2.5348   2.5348   2.9646   2.9646
     2.9840   2.9840   3.0471   3.0471   3.4265   3.4265   4.6611   4.6611
     5.0108   5.0108   5.1410   5.1410   5.5225   5.5225   6.3237   6.3237
     6.6511   6.6511   6.7970   6.7970   6.9599   6.9599   7.3109   7.3109
     7.3210   7.3210   8.0172   8.0172   9.5036   9.5036  11.0241  11.0241
    11.2483  11.2483  13.0625  13.0625  13.3947  13.3947  13.5044  13.5044
    14.6708  14.6708  15.2555  15.2556  16.4126  16.4126  18.0320

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3172 -66.3167 -66.3161 -66.3157 -30.7193 -30.7156 -30.6539 -30.6495
   -30.6469 -30.6440 -30.6263 -30.6237 -30.5876 -30.5846 -30.5677 -30.5646
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4587
   -20.4547 -20.4541 -20.4537 -20.4534 -20.4529 -20.4525 -20.4523 -20.4515
   -20.4512 -20.4511 -20.4511 -20.4507 -20.4360 -20.4359 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4320 -20.4320 -10.0012  -9.6082  -9.4246  -9.0821
    -8.9702  -8.9403  -8.3370  -8.3078  -8.0023  -7.9457  -7.9248  -7.9195
     1.0826   1.2122   1.2446   1.2767   2.1636   2.1936   2.4067   2.6446
     2.7441   2.8150   3.7005   3.7323   4.0915   4.4333   4.4971   4.8181
     5.0656   5.1785   5.2846   5.6179   5.7010   5.8534   5.9794   6.1188
     6.1887   6.2954   6.3320   6.4390   6.7772   6.8752   6.8877   7.1898
     7.8008   7.8630   7.8838   8.0400   9.7230  10.0926  10.1229  10.6384
    12.1491  12.4633  12.5683  13.0631  13.0839  13.1714  13.5077  13.8724
    13.9770  14.9804  15.1139  15.2437  15.3863  17.1729  17.2524

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.3171 -66.3167 -66.3161 -66.3157 -30.7149 -30.7112 -30.6579 -30.6540
   -30.6470 -30.6442 -30.6262 -30.6239 -30.5874 -30.5848 -30.5675 -30.5648
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4593 -20.4592
   -20.4546 -20.4541 -20.4537 -20.4534 -20.4529 -20.4526 -20.4522 -20.4515
   -20.4513 -20.4512 -20.4511 -20.4507 -20.4360 -20.4359 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4320 -20.4320  -9.9590  -9.6218  -9.3462  -9.0589
    -8.9724  -8.9233  -8.3555  -8.3052  -8.0980  -8.0340  -7.9440  -7.9214
     1.1809   1.2120   1.4057   1.5093   2.1626   2.2082   2.4766   2.6868
     2.7754   2.8092   3.6318   3.7119   3.9896   4.4475   4.5525   4.5639
     4.8323   5.1692   5.1903   5.4684   5.5418   5.7776   6.0343   6.1183
     6.2701   6.3456   6.4434   6.5158   6.7854   6.8070   6.9176   7.1859
     7.7670   7.8533   7.8650   7.9647   9.9127  10.0963  10.1298  10.7459
    12.0830  12.4165  12.4344  13.0549  13.0820  13.1885  13.4136  13.8820
    14.1530  15.1036  15.1499  15.4173  15.6550  16.7509  17.2765

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.3170 -66.3168 -66.3160 -66.3158 -30.7028 -30.6992 -30.6696 -30.6661
   -30.6466 -30.6449 -30.6259 -30.6245 -30.5869 -30.5854 -30.5669 -30.5654
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4635 -20.4605 -20.4603
   -20.4544 -20.4539 -20.4538 -20.4534 -20.4529 -20.4527 -20.4520 -20.4514
   -20.4514 -20.4513 -20.4511 -20.4509 -20.4360 -20.4359 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4320 -20.4320  -9.8558  -9.6654  -9.1246  -9.0149
    -8.9789  -8.8362  -8.4879  -8.3338  -8.2973  -8.2260  -7.9394  -7.9267
     1.2058   1.2114   2.0046   2.0734   2.1563   2.3880   2.6802   2.7339
     2.7986   2.9506   3.3859   3.4377   3.8953   4.0878   4.3940   4.5008
     4.6872   4.7279   5.0366   5.0751   5.2426   5.5769   6.0891   6.1168
     6.3794   6.5866   6.6808   6.7535   6.8116   6.8490   7.0298   7.1655
     7.5979   7.6872   7.8596   7.8780  10.0982  10.1053  10.4492  11.0629
    11.7003  12.0461  12.5039  12.9629  13.0998  13.2305  13.2682  13.6577
    14.6474  15.0643  15.4707  15.8094  16.2138  16.6614  17.2951

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.3169 -66.3169 -66.3159 -66.3159 -30.6862 -30.6862 -30.6827 -30.6827
   -30.6458 -30.6458 -30.6253 -30.6253 -30.5861 -30.5861 -30.5662 -30.5662
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4619 -20.4619
   -20.4541 -20.4541 -20.4536 -20.4536 -20.4528 -20.4528 -20.4517 -20.4517
   -20.4514 -20.4514 -20.4510 -20.4510 -20.4360 -20.4359 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4320 -20.4320  -9.7452  -9.7451  -8.9910  -8.9909
    -8.8044  -8.8042  -8.6253  -8.6250  -8.2806  -8.2804  -7.9332  -7.9331
     1.2098   1.2102   2.1367   2.1372   2.7494   2.7515   2.9535   2.9599
     2.9877   2.9983   3.0975   3.1160   3.4558   3.4596   4.3438   4.3598
     4.6493   4.6587   4.9141   4.9558   5.3084   5.3482   6.1097   6.1097
     6.4803   6.4996   6.7474   6.7623   7.0787   7.0807   7.2714   7.2831
     7.3064   7.3168   7.8655   7.8667  10.1046  10.1058  11.0879  11.0944
    11.5342  11.5402  12.7120  12.7348  13.1121  13.1899  13.3923  13.4473
    14.9444  14.9534  15.7440  15.7563  16.6586  16.6590  17.6004

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.3170 -66.3165 -66.3163 -66.3158 -30.7190 -30.7165 -30.6539 -30.6506
   -30.6395 -30.6371 -30.6127 -30.6099 -30.6012 -30.5983 -30.5745 -30.5714
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4588
   -20.4546 -20.4539 -20.4537 -20.4536 -20.4529 -20.4527 -20.4525 -20.4514
   -20.4512 -20.4510 -20.4509 -20.4505 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4339 -20.4339 -20.4322 -20.4322  -9.8642  -9.4804  -9.4302  -9.0221
    -8.7913  -8.7751  -8.6231  -8.5503  -8.1054  -8.0974  -7.9787  -7.9370
     1.1352   1.2203   1.5530   1.5835   2.4861   2.6560   2.7264   2.7984
     3.1340   3.1898   3.2689   3.5835   3.8890   3.9871   4.1970   4.7149
     4.8082   4.8853   5.0844   5.4435   5.4699   5.5880   5.7050   5.8411
     6.1055   6.1369   6.2920   6.6316   6.6521   6.8985   6.9917   7.4625
     7.5964   7.6327   7.6868   7.9789  10.1138  10.7750  10.8102  11.2294
    11.7438  12.4632  12.6044  12.6909  12.7914  12.9501  13.1759  13.7744
    14.1710  15.0721  15.4318  15.7918  16.2008  17.3800  17.4516

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.3169 -66.3165 -66.3163 -66.3159 -30.7146 -30.7121 -30.6579 -30.6550
   -30.6397 -30.6373 -30.6126 -30.6102 -30.6011 -30.5985 -30.5743 -30.5716
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4594 -20.4592
   -20.4545 -20.4538 -20.4537 -20.4536 -20.4530 -20.4527 -20.4524 -20.4515
   -20.4512 -20.4510 -20.4509 -20.4506 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4339 -20.4339 -20.4322 -20.4322  -9.8157  -9.4435  -9.4047  -8.9948
    -8.7943  -8.7686  -8.6368  -8.5451  -8.1255  -8.1037  -8.0676  -8.0308
     1.3620   1.4504   1.5525   1.6246   2.5534   2.6743   2.7408   2.8299
     3.1371   3.1807   3.2545   3.6103   3.8764   3.9204   4.2542   4.5242
     4.7158   4.7453   4.8678   5.3293   5.4243   5.4462   5.5058   5.7291
     6.3113   6.3244   6.4057   6.6706   6.6891   6.8887   7.0095   7.4391
     7.5786   7.6261   7.6635   7.9075  10.2635  10.7771  10.8126  11.3066
    11.8002  12.3149  12.5809  12.6819  12.7570  12.9047  13.0625  13.6732
    14.4911  15.4597  15.5783  15.7737  16.2307  17.1219  17.4154

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.3169 -66.3166 -66.3162 -66.3160 -30.7025 -30.7001 -30.6696 -30.6671
   -30.6395 -30.6379 -30.6122 -30.6107 -30.6006 -30.5991 -30.5737 -30.5722
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4635 -20.4605 -20.4604
   -20.4543 -20.4539 -20.4535 -20.4535 -20.4531 -20.4529 -20.4522 -20.4517
   -20.4512 -20.4510 -20.4509 -20.4507 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4339 -20.4339 -20.4322 -20.4322  -9.6969  -9.4871  -9.1942  -8.9125
    -8.8048  -8.7370  -8.7017  -8.5263  -8.3348  -8.3029  -8.0987  -8.0813
     1.5341   1.5507   2.0679   2.1599   2.6878   2.7208   2.8226   2.9509
     3.1249   3.1521   3.2194   3.4351   3.8857   3.8950   4.0329   4.2050
     4.4234   4.6960   4.6989   4.7788   4.8482   5.2573   5.4481   5.4956
     6.6210   6.6849   6.7367   6.7737   6.8426   6.8819   7.0925   7.3585
     7.4663   7.5740   7.6445   7.7271  10.6476  10.7807  10.8450  11.5422
    11.8012  12.0755  12.3389  12.6027  12.6838  12.8374  12.9763  13.4309
    15.0993  15.7008  15.9846  16.3881  16.4614  16.7033  17.4357

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3167 -66.3167 -66.3161 -66.3161 -30.6860 -30.6860 -30.6836 -30.6836
   -30.6388 -30.6388 -30.6115 -30.6115 -30.5999 -30.5999 -30.5730 -30.5730
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4621 -20.4621 -20.4620 -20.4620
   -20.4541 -20.4541 -20.4533 -20.4533 -20.4532 -20.4532 -20.4520 -20.4520
   -20.4511 -20.4511 -20.4508 -20.4508 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4339 -20.4339 -20.4322 -20.4322  -9.5720  -9.5720  -8.9120  -8.9107
    -8.8327  -8.8307  -8.5962  -8.5949  -8.4732  -8.4723  -8.0916  -8.0913
     1.5463   1.5473   2.6565   2.6566   2.8885   2.8919   2.9858   3.0168
     3.0841   3.1140   3.2098   3.2172   3.3872   3.4017   4.1693   4.1915
     4.2857   4.2952   4.5812   4.6833   4.8794   4.9653   5.4529   5.4563
     6.7049   6.7255   6.8232   6.8453   7.1624   7.1694   7.2051   7.2322
     7.2940   7.3167   7.6515   7.6582  10.7752  10.7824  11.2657  11.2913
    11.9105  11.9249  12.3002  12.3410  12.6753  12.7761  13.1379  13.1969
    15.4970  15.5194  16.3268  16.3539  17.0387  17.0617  17.4665

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.3168 -66.3165 -66.3163 -66.3161 -30.7183 -30.7175 -30.6530 -30.6518
   -30.6287 -30.6262 -30.6155 -30.6128 -30.5984 -30.5955 -30.5852 -30.5822
   -20.4708 -20.4708 -20.4707 -20.4707 -20.4651 -20.4651 -20.4589 -20.4589
   -20.4544 -20.4541 -20.4536 -20.4534 -20.4531 -20.4528 -20.4522 -20.4518
   -20.4511 -20.4510 -20.4506 -20.4505 -20.4355 -20.4354 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4326 -20.4326  -9.7100  -9.5746  -9.1958  -8.9254
    -8.9191  -8.7677  -8.5642  -8.5588  -8.3238  -8.3204  -7.9672  -7.9518
     1.1660   1.1933   2.0567   2.0604   2.5590   2.6368   2.6518   2.7767
     3.2786   3.6069   3.6732   3.7265   3.7552   3.8837   4.0176   4.1698
     4.3882   4.7097   4.8171   4.9569   5.2711   5.4424   5.7297   5.7842
     6.0951   6.1350   6.2415   6.4034   7.0259   7.0965   7.1798   7.3411
     7.3596   7.4354   7.6963   7.8664  10.6309  11.1860  11.4557  11.5065
    11.8114  12.0922  12.1557  12.3688  12.6288  12.8703  13.1798  13.4903
    14.5175  14.8280  16.0325  16.5707  16.8244  17.1149  17.4234

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7139 -30.7131 -30.6572 -30.6562
   -30.6287 -30.6265 -30.6154 -30.6130 -30.5983 -30.5957 -30.5850 -30.5824
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4647 -20.4647 -20.4594 -20.4593
   -20.4544 -20.4541 -20.4536 -20.4534 -20.4531 -20.4528 -20.4522 -20.4518
   -20.4510 -20.4510 -20.4507 -20.4506 -20.4355 -20.4354 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4326 -20.4326  -9.6519  -9.5059  -9.2086  -8.9333
    -8.9029  -8.7560  -8.5687  -8.5556  -8.3277  -8.3217  -8.0686  -8.0539
     1.4111   1.4380   2.0551   2.0684   2.5718   2.6467   2.7064   2.8324
     3.2616   3.5802   3.6746   3.7288   3.7761   3.9408   4.0312   4.1779
     4.3192   4.5698   4.7165   4.7573   4.9965   5.1297   5.5629   5.6460
     6.2659   6.2935   6.4436   6.5592   7.0261   7.0884   7.1849   7.3301
     7.3530   7.4250   7.6551   7.8074  10.7408  11.2628  11.4573  11.5111
    11.8660  12.0925  12.1560  12.4125  12.4832  12.7372  13.0550  13.3781
    14.8774  15.2132  16.1275  16.5718  16.8477  17.1304  17.3274

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.3166 -66.3164 -66.3164 -66.3162 -30.7019 -30.7010 -30.6690 -30.6681
   -30.6285 -30.6271 -30.6150 -30.6136 -30.5978 -30.5963 -30.5845 -30.5830
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4636 -20.4605 -20.4605
   -20.4542 -20.4539 -20.4537 -20.4535 -20.4530 -20.4526 -20.4524 -20.4520
   -20.4510 -20.4509 -20.4508 -20.4507 -20.4355 -20.4354 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4326 -20.4326  -9.5056  -9.3230  -9.2536  -8.9828
    -8.8272  -8.7112  -8.5883  -8.5439  -8.3914  -8.3161  -8.3079  -8.2509
     1.9580   2.0495   2.0737   2.2137   2.6136   2.6290   2.9104   2.9902
     3.1936   3.3872   3.6670   3.7191   3.9238   3.9632   4.0679   4.0960
     4.1379   4.2427   4.3387   4.6092   4.7296   4.7444   4.8939   5.1150
     6.6853   6.7168   6.7995   6.8374   7.0148   7.0622   7.2145   7.2725
     7.3213   7.4142   7.5298   7.6357  11.0525  11.4332  11.4730  11.5657
    12.0181  12.0474  12.1486  12.1596  12.4140  12.5466  12.7468  13.1040
    15.6468  16.1152  16.4339  16.4923  16.9601  17.1157  17.1916

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3163 -66.3163 -30.6854 -30.6854 -30.6846 -30.6846
   -30.6278 -30.6278 -30.6144 -30.6143 -30.5971 -30.5971 -30.5837 -30.5837
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4621 -20.4621 -20.4620 -20.4620
   -20.4539 -20.4539 -20.4537 -20.4537 -20.4527 -20.4527 -20.4523 -20.4523
   -20.4509 -20.4509 -20.4508 -20.4508 -20.4354 -20.4354 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4326 -20.4326  -9.3508  -9.3507  -9.1112  -9.1109
    -8.6818  -8.6804  -8.5912  -8.5911  -8.5001  -8.4998  -8.3028  -8.3023
     2.0371   2.0383   2.5805   2.5809   2.9155   2.9157   2.9708   2.9749
     3.2247   3.2434   3.3662   3.3708   3.7136   3.7341   4.1084   4.1254
     4.1961   4.2953   4.3382   4.3682   4.4779   4.5548   4.7903   4.7940
     6.9122   6.9318   6.9772   6.9867   7.1042   7.1215   7.1344   7.1849
     7.3286   7.3565   7.4451   7.4641  11.3755  11.4482  11.5501  11.6379
    11.8813  11.9345  12.0886  12.2191  12.3622  12.3992  12.7725  12.8213
    16.1924  16.2345  16.7574  16.8509  16.9408  17.0787  17.2509

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.3171 -66.3166 -66.3162 -66.3158 -30.7190 -30.7161 -30.6525 -30.6512
   -30.6501 -30.6474 -30.6122 -30.6094 -30.6017 -30.5988 -30.5644 -30.5613
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4588
   -20.4547 -20.4539 -20.4538 -20.4532 -20.4532 -20.4528 -20.4522 -20.4514
   -20.4512 -20.4510 -20.4509 -20.4509 -20.4364 -20.4363 -20.4344 -20.4344
   -20.4337 -20.4337 -20.4316 -20.4315  -9.9507  -9.5675  -9.4598  -9.0871
    -8.8113  -8.7833  -8.6023  -8.5404  -7.9942  -7.9312  -7.9021  -7.8769
     1.0371   1.1033   1.2347   1.2359   2.3479   2.6842   2.7540   2.7999
     2.9494   3.0170   3.2604   3.5745   3.9006   4.0681   4.6075   4.7985
     5.0586   5.1677   5.2344   5.5886   5.6856   5.7800   5.9883   6.0239
     6.1386   6.1715   6.2209   6.4762   6.5233   6.6964   6.9712   7.4473
     7.5757   7.6575   7.7019   8.0611   9.5973  10.5917  10.6276  11.2153
    11.7219  12.3441  12.8075  12.8951  12.9371  13.2071  13.2113  13.8512
    14.0518  15.1166  15.1536  15.2290  15.9134  17.3510  17.4332

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.3170 -66.3166 -66.3162 -66.3158 -30.7145 -30.7117 -30.6569 -30.6545
   -30.6510 -30.6477 -30.6121 -30.6096 -30.6016 -30.5991 -30.5642 -30.5615
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4593 -20.4592
   -20.4546 -20.4539 -20.4538 -20.4532 -20.4532 -20.4528 -20.4522 -20.4513
   -20.4512 -20.4510 -20.4510 -20.4509 -20.4364 -20.4363 -20.4344 -20.4344
   -20.4337 -20.4337 -20.4316 -20.4315  -9.9078  -9.5799  -9.3836  -9.0551
    -8.8150  -8.7758  -8.6148  -8.5357  -8.0960  -8.0400  -7.9005  -7.8786
     1.0827   1.1032   1.4146   1.5116   2.4183   2.7038   2.7930   2.7970
     2.9595   3.0101   3.2407   3.6023   3.8929   3.9325   4.5349   4.6346
     4.8097   5.1489   5.1653   5.3771   5.5091   5.7792   5.9953   6.1386
     6.1538   6.2482   6.4041   6.4533   6.5500   6.7574   6.8616   7.4243
     7.5729   7.6504   7.6776   7.9777   9.8157  10.5942  10.6274  11.2925
    11.7746  12.1955  12.6848  12.8583  12.9461  13.1205  13.2251  13.9567
    14.1071  15.1326  15.3834  15.5252  15.9755  17.0615  17.4686

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.3169 -66.3167 -66.3161 -66.3159 -30.7024 -30.6996 -30.6691 -30.6666
   -30.6503 -30.6484 -30.6117 -30.6102 -30.6011 -30.5996 -30.5636 -30.5621
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4635 -20.4605 -20.4604
   -20.4543 -20.4538 -20.4537 -20.4533 -20.4533 -20.4530 -20.4519 -20.4513
   -20.4513 -20.4512 -20.4511 -20.4510 -20.4364 -20.4363 -20.4344 -20.4344
   -20.4337 -20.4337 -20.4316 -20.4315  -9.8040  -9.6202  -9.1712  -8.9604
    -8.8282  -8.7402  -8.6767  -8.5183  -8.3385  -8.2935  -7.8959  -7.8833
     1.0983   1.1029   2.0635   2.1869   2.6204   2.7695   2.7721   2.8965
     2.9906   3.0053   3.1745   3.3840   3.8773   3.8991   4.0433   4.1989
     4.7157   4.7749   4.8633   5.0833   5.2290   5.6225   6.1034   6.1416
     6.3286   6.3448   6.4616   6.6257   6.8027   6.8453   6.9788   7.3448
     7.4787   7.5967   7.6599   7.7646  10.3521  10.5998  10.6343  11.5281
    11.6531  12.0585  12.3410  12.6590  12.9579  13.0052  13.3143  13.7319
    14.5690  15.0576  15.8212  16.2819  16.4911  16.6012  17.5655

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.3168 -66.3168 -66.3160 -66.3160 -30.6857 -30.6857 -30.6831 -30.6831
   -30.6493 -30.6493 -30.6110 -30.6110 -30.6004 -30.6004 -30.5629 -30.5629
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4619 -20.4619
   -20.4540 -20.4540 -20.4535 -20.4535 -20.4531 -20.4531 -20.4516 -20.4516
   -20.4512 -20.4512 -20.4511 -20.4511 -20.4364 -20.4363 -20.4344 -20.4344
   -20.4337 -20.4337 -20.4316 -20.4315  -9.6956  -9.6956  -8.8853  -8.8853
    -8.8627  -8.8627  -8.6001  -8.6001  -8.4676  -8.4675  -7.8896  -7.8896
     1.1017   1.1017   2.6908   2.6908   2.8952   2.8952   2.9273   2.9273
     3.0136   3.0136   3.1248   3.1248   3.3520   3.3520   4.1809   4.1809
     4.2972   4.2973   5.0074   5.0074   5.3526   5.3526   6.1362   6.1362
     6.4085   6.4085   6.4827   6.4827   7.1606   7.1606   7.2449   7.2449
     7.2772   7.2772   7.6761   7.6761  10.6017  10.6017  11.0521  11.0521
    11.9064  11.9064  12.3271  12.3271  12.9710  12.9710  13.4916  13.4916
    14.8893  14.8893  16.1875  16.1875  17.0353  17.0353  17.5628

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.3169 -66.3164 -66.3164 -66.3159 -30.7185 -30.7167 -30.6533 -30.6510
   -30.6480 -30.6456 -30.6164 -30.6138 -30.5975 -30.5946 -30.5663 -30.5632
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4588
   -20.4547 -20.4541 -20.4535 -20.4534 -20.4531 -20.4528 -20.4523 -20.4513
   -20.4512 -20.4512 -20.4508 -20.4507 -20.4365 -20.4365 -20.4352 -20.4352
   -20.4329 -20.4329 -20.4315 -20.4314  -9.8645  -9.5265  -9.4766  -9.0641
    -8.8744  -8.7525  -8.5896  -8.5755  -7.9909  -7.9685  -7.9408  -7.9384
     1.0973   1.2196   1.2202   1.3086   2.3739   2.5555   2.6471   2.7910
     3.2545   3.3780   3.4704   3.7130   3.8586   4.0985   4.4878   4.7891
     4.8840   4.9307   5.1283   5.5485   5.6168   5.6386   5.7816   5.7879
     6.1088   6.1361   6.3994   6.4415   6.5062   6.7200   6.8662   7.3102
     7.3647   7.4463   7.6791   8.0395   9.7569  11.1736  11.1814  11.2200
    11.7950  12.3583  12.6303  12.6460  12.9014  12.9875  13.2283  13.9767
    13.9775  14.9001  15.4615  15.6356  16.5588  17.4075  17.5064

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.3169 -66.3165 -66.3163 -66.3159 -30.7141 -30.7123 -30.6570 -30.6553
   -30.6485 -30.6458 -30.6163 -30.6140 -30.5973 -30.5948 -30.5661 -30.5634
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4593 -20.4592
   -20.4546 -20.4540 -20.4535 -20.4534 -20.4531 -20.4528 -20.4522 -20.4513
   -20.4512 -20.4512 -20.4508 -20.4508 -20.4365 -20.4365 -20.4352 -20.4352
   -20.4329 -20.4329 -20.4315 -20.4314  -9.8190  -9.4880  -9.4561  -9.0309
    -8.8853  -8.7421  -8.5951  -8.5719  -8.0902  -8.0504  -7.9667  -7.9428
     1.1848   1.2200   1.4292   1.5130   2.4459   2.5678   2.6415   2.8521
     3.2530   3.3741   3.4446   3.7658   3.7819   4.0114   4.5361   4.5383
     4.8325   4.8672   4.8913   5.2319   5.5653   5.6618   5.7599   5.7933
     6.1229   6.4026   6.4108   6.4622   6.5307   6.7614   6.8182   7.3121
     7.3574   7.4291   7.6362   7.9573   9.9542  11.1744  11.2025  11.2830
    11.8528  12.1980  12.5939  12.6485  12.7983  12.9615  13.1657  13.8792
    14.2507  15.2762  15.4335  15.7842  16.6257  17.2697  17.5343

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.3168 -66.3166 -66.3162 -66.3160 -30.7019 -30.7002 -30.6688 -30.6673
   -30.6482 -30.6465 -30.6160 -30.6146 -30.5968 -30.5953 -30.5655 -30.5640
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4636 -20.4635 -20.4605 -20.4604
   -20.4543 -20.4539 -20.4536 -20.4533 -20.4533 -20.4529 -20.4520 -20.4515
   -20.4512 -20.4512 -20.4509 -20.4509 -20.4365 -20.4365 -20.4352 -20.4352
   -20.4329 -20.4329 -20.4315 -20.4315  -9.7097  -9.5256  -9.2678  -8.9293
    -8.9194  -8.7006  -8.6204  -8.5582  -8.3366  -8.3074  -7.9620  -7.9488
     1.2125   1.2194   2.0650   2.1933   2.6098   2.6195   2.6644   3.0224
     3.2240   3.3308   3.3661   3.4545   3.9372   3.9776   4.0606   4.1781
     4.5864   4.6825   4.8510   4.8944   4.9377   5.4496   5.7956   5.8081
     6.3493   6.4817   6.5010   6.6620   6.7658   6.8578   6.9633   7.2874
     7.3286   7.4007   7.4997   7.7220  10.4596  11.1760  11.2037  11.5057
    11.7792  12.0333  12.3385  12.6340  12.7003  12.7245  13.2143  13.6466
    14.7640  15.3371  16.1578  16.1966  16.9093  16.9535  17.5330

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.3167 -66.3167 -66.3161 -66.3161 -30.6854 -30.6853 -30.6838 -30.6838
   -30.6474 -30.6474 -30.6153 -30.6153 -30.5961 -30.5961 -30.5647 -30.5647
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4620 -20.4620
   -20.4540 -20.4540 -20.4535 -20.4535 -20.4531 -20.4531 -20.4518 -20.4517
   -20.4511 -20.4511 -20.4511 -20.4511 -20.4365 -20.4365 -20.4352 -20.4352
   -20.4329 -20.4329 -20.4315 -20.4315  -9.5990  -9.5989  -9.0511  -9.0509
    -8.7344  -8.7336  -8.5796  -8.5790  -8.5100  -8.5098  -7.9556  -7.9555
     1.2175   1.2179   2.5715   2.5717   2.9333   2.9397   2.9541   2.9701
     3.1655   3.1788   3.2960   3.3319   3.4011   3.4159   4.1668   4.1701
     4.3409   4.3419   4.7751   4.8443   5.0889   5.1590   5.7992   5.8052
     6.4412   6.4580   6.5799   6.5959   7.1299   7.1313   7.1507   7.1939
     7.2527   7.2738   7.4529   7.4677  11.0574  11.0865  11.2085  11.2479
    11.9215  11.9307  12.3317  12.3345  12.6626  12.6900  13.3856  13.4077
    15.1289  15.1396  16.5937  16.5979  17.0416  17.0596  17.4766

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7180 -30.7173 -30.6530 -30.6520
   -30.6407 -30.6387 -30.6299 -30.6276 -30.5839 -30.5809 -30.5730 -30.5700
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4651 -20.4650 -20.4589 -20.4588
   -20.4545 -20.4543 -20.4534 -20.4533 -20.4530 -20.4527 -20.4522 -20.4517
   -20.4512 -20.4512 -20.4506 -20.4506 -20.4364 -20.4363 -20.4359 -20.4359
   -20.4322 -20.4322 -20.4317 -20.4317  -9.7501  -9.6282  -9.3273  -9.1227
    -9.0099  -8.9109  -8.3447  -8.3445  -8.1280  -8.1189  -7.9642  -7.9527
     1.1621   1.1958   1.5513   1.5908   2.0503   2.0583   2.4723   2.6295
     3.6437   3.8153   3.9016   3.9413   4.0260   4.2133   4.3631   4.4606
     4.6101   4.9620   5.2020   5.2597   5.3967   5.4243   5.6198   5.6599
     6.1903   6.2944   6.3169   6.5725   6.7276   6.7496   6.8750   7.0412
     7.0438   7.1425   7.8545   7.9725  10.1415  10.6468  11.7403  11.7674
    12.2362  12.2424  12.3500  12.4570  12.6351  12.7590  13.4904  13.7731
    14.2618  14.6013  16.0481  16.1789  16.8279  16.8472  17.2280

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7135 -30.7129 -30.6569 -30.6562
   -30.6410 -30.6389 -30.6300 -30.6278 -30.5837 -30.5811 -30.5728 -30.5702
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4647 -20.4646 -20.4593 -20.4593
   -20.4545 -20.4543 -20.4535 -20.4534 -20.4530 -20.4526 -20.4522 -20.4518
   -20.4512 -20.4512 -20.4507 -20.4507 -20.4364 -20.4363 -20.4359 -20.4359
   -20.4322 -20.4322 -20.4317 -20.4317  -9.6986  -9.5673  -9.3381  -9.1333
    -8.9812  -8.8911  -8.3530  -8.3422  -8.1412  -8.1262  -8.0613  -8.0446
     1.3765   1.4310   1.5507   1.6367   2.0485   2.0670   2.5461   2.7027
     3.6153   3.7775   3.8291   3.9323   3.9934   4.2545   4.3651   4.3998
     4.6184   4.7651   4.9322   5.1192   5.2639   5.2718   5.6455   5.7176
     6.1685   6.2702   6.5310   6.6721   6.7360   6.7458   6.8923   7.0330
     7.0407   7.1403   7.7935   7.8979  10.2952  10.7610  11.7394  11.7656
    12.2333  12.2356  12.3081  12.3889  12.4981  12.7985  13.3757  13.6684
    14.5712  14.9491  16.0147  16.2923  16.7849  16.9210  17.2841

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.3166 -66.3164 -66.3164 -66.3162 -30.7015 -30.7009 -30.6685 -30.6680
   -30.6410 -30.6395 -30.6298 -30.6284 -30.5832 -30.5817 -30.5723 -30.5708
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4635 -20.4604 -20.4604
   -20.4542 -20.4541 -20.4537 -20.4535 -20.4528 -20.4525 -20.4523 -20.4519
   -20.4511 -20.4511 -20.4508 -20.4508 -20.4363 -20.4363 -20.4359 -20.4359
   -20.4322 -20.4322 -20.4317 -20.4317  -9.5741  -9.4144  -9.3748  -9.1713
    -8.8783  -8.8146  -8.4248  -8.3525  -8.3349  -8.2626  -8.1211  -8.1021
     1.5304   1.5489   1.9453   2.0427   2.1766   2.2182   2.7698   2.9227
     3.4124   3.4377   3.7958   3.8366   4.1504   4.1766   4.2220   4.3052
     4.3670   4.5195   4.6511   4.7208   5.1160   5.1295   5.2785   5.4453
     6.4851   6.6080   6.7069   6.7599   6.7992   6.8480   6.9853   7.0222
     7.0455   7.1516   7.6067   7.6769  10.7139  11.0855  11.7238  11.7516
    11.9025  12.0546  12.2387  12.2996  12.5283  12.9166  13.0991  13.4163
    15.1905  15.7057  15.8999  16.5891  16.6875  17.1409  17.3902

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3163 -66.3163 -30.6849 -30.6849 -30.6844 -30.6844
   -30.6403 -30.6403 -30.6292 -30.6292 -30.5824 -30.5824 -30.5715 -30.5715
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4620 -20.4620
   -20.4540 -20.4540 -20.4538 -20.4538 -20.4526 -20.4526 -20.4521 -20.4521
   -20.4510 -20.4510 -20.4510 -20.4510 -20.4363 -20.4363 -20.4359 -20.4359
   -20.4322 -20.4322 -20.4317 -20.4317  -9.4510  -9.4508  -9.2595  -9.2593
    -8.6717  -8.6710  -8.6326  -8.6324  -8.3211  -8.3208  -8.1135  -8.1133
     1.5444   1.5450   2.0295   2.0301   2.9530   2.9539   2.9601   2.9659
     3.2602   3.2778   3.3632   3.3688   3.7949   3.8352   4.2707   4.3070
     4.4881   4.4962   4.7401   4.7583   4.8009   4.8350   5.3080   5.3150
     6.6433   6.6439   6.7834   6.7843   6.9222   6.9498   6.9950   7.0192
     7.2946   7.3120   7.3413   7.3607  11.2687  11.2868  11.5481  11.5674
    11.7492  11.7952  12.2378  12.2861  12.7597  12.7835  13.1282  13.1543
    15.6438  15.6640  16.3054  16.3381  17.0384  17.0929  17.3963

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.3168 -66.3165 -66.3163 -66.3160 -30.7180 -30.7169 -30.6529 -30.6517
   -30.6512 -30.6490 -30.6304 -30.6281 -30.5834 -30.5804 -30.5630 -30.5599
   -20.4708 -20.4707 -20.4707 -20.4707 -20.4650 -20.4650 -20.4588 -20.4588
   -20.4547 -20.4543 -20.4533 -20.4532 -20.4532 -20.4526 -20.4522 -20.4514
   -20.4513 -20.4513 -20.4508 -20.4507 -20.4369 -20.4369 -20.4361 -20.4361
   -20.4320 -20.4320 -20.4310 -20.4310  -9.8419  -9.6043  -9.4783  -9.1047
    -9.0725  -8.9057  -8.3528  -8.3521  -7.9775  -7.9469  -7.9252  -7.8989
     1.0467   1.1001   1.2121   1.2559   2.0461   2.0547   2.3251   2.6287
     3.5952   3.6920   3.9228   3.9282   4.0426   4.5884   4.6287   4.8128
     4.8756   4.9790   5.2108   5.4989   5.5155   5.5290   5.8026   5.9147
     6.1422   6.2070   6.2345   6.2851   6.5207   6.6400   6.9342   6.9798
     7.0054   7.1311   7.8509   8.0590   9.6282  10.6466  11.6278  11.6580
    12.3209  12.3217  12.5086  12.5310  12.6742  13.1236  13.5018  13.9001
    14.0523  14.6224  15.3617  15.9750  16.8550  16.9703  17.5657

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3168 -66.3164 -66.3164 -66.3160 -30.7135 -30.7125 -30.6558 -30.6557
   -30.6526 -30.6493 -30.6305 -30.6284 -30.5832 -30.5806 -30.5628 -30.5601
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4646 -20.4646 -20.4592 -20.4592
   -20.4546 -20.4542 -20.4534 -20.4533 -20.4531 -20.4526 -20.4521 -20.4514
   -20.4513 -20.4513 -20.4509 -20.4508 -20.4369 -20.4369 -20.4361 -20.4361
   -20.4320 -20.4320 -20.4310 -20.4310  -9.7976  -9.5428  -9.4886  -9.1147
    -9.0366  -8.8862  -8.3613  -8.3498  -8.0816  -8.0533  -7.9235  -7.9007
     1.0816   1.1000   1.4292   1.5030   2.0443   2.0635   2.3976   2.7033
     3.5905   3.6870   3.8108   3.8431   3.9879   4.5828   4.6720   4.7319
     4.8387   4.8511   4.9394   5.1545   5.6419   5.7228   5.7553   5.9046
     5.9431   6.2241   6.3123   6.4814   6.4978   6.6992   6.8704   6.9721
     6.9962   7.1276   7.7893   7.9730   9.8471  10.7626  11.6283  11.6565
    12.1587  12.3664  12.4274  12.5390  12.6056  13.1484  13.3949  13.9552
    14.1578  14.9652  15.3313  16.1238  16.8111  17.0503  17.6664

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7014 -30.7004 -30.6680 -30.6676
   -30.6519 -30.6500 -30.6303 -30.6290 -30.5827 -30.5812 -30.5622 -30.5607
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4635 -20.4604 -20.4604
   -20.4544 -20.4541 -20.4537 -20.4535 -20.4530 -20.4527 -20.4519 -20.4514
   -20.4513 -20.4513 -20.4511 -20.4509 -20.4369 -20.4369 -20.4361 -20.4361
   -20.4320 -20.4320 -20.4310 -20.4310  -9.6929  -9.5228  -9.3891  -9.1507
    -8.9142  -8.8101  -8.4337  -8.3426  -8.3375  -8.2665  -7.9187  -7.9056
     1.0955   1.0998   1.9411   2.0384   2.2027   2.2169   2.6103   2.9284
     3.3655   3.4801   3.6511   3.6748   4.1670   4.1776   4.2370   4.6010
     4.6602   4.7808   4.8251   4.9480   5.1418   5.5143   5.9143   5.9277
     6.0938   6.2164   6.3905   6.6620   6.6758   6.8555   6.8831   6.9778
     7.0442   7.1284   7.5998   7.7229  10.3916  11.0883  11.6124  11.6524
    11.7316  12.0701  12.5063  12.5531  12.5684  13.0605  13.3058  13.7244
    14.6510  15.2292  15.7166  16.5293  16.6641  17.3616  17.3651

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3166 -66.3166 -66.3162 -66.3162 -30.6847 -30.6847 -30.6840 -30.6840
   -30.6509 -30.6509 -30.6297 -30.6297 -30.5819 -30.5819 -30.5614 -30.5614
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4620 -20.4620 -20.4619 -20.4619
   -20.4541 -20.4540 -20.4537 -20.4537 -20.4528 -20.4528 -20.4516 -20.4516
   -20.4514 -20.4514 -20.4511 -20.4511 -20.4369 -20.4369 -20.4361 -20.4361
   -20.4320 -20.4320 -20.4310 -20.4310  -9.5897  -9.5897  -9.2356  -9.2356
    -8.6877  -8.6877  -8.6249  -8.6249  -8.3279  -8.3279  -7.9122  -7.9122
     1.0988   1.0988   2.0253   2.0253   2.9464   2.9464   2.9649   2.9649
     3.1760   3.1760   3.3843   3.3843   3.6592   3.6592   4.4484   4.4484
     4.6850   4.6850   4.8542   4.8543   5.2028   5.2028   5.9326   5.9326
     6.1826   6.1826   6.5112   6.5112   6.8926   6.8926   7.0108   7.0108
     7.2829   7.2829   7.3623   7.3623  11.0592  11.0592  11.5726  11.5726
    11.6493  11.6493  12.5565  12.5565  12.7582  12.7582  13.4777  13.4777
    15.0210  15.0210  16.3437  16.3437  16.9766  16.9766  17.7588

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.3167 -66.3166 -66.3162 -66.3161 -30.7175 -30.7172 -30.6532 -30.6525
   -30.6483 -30.6470 -30.6414 -30.6397 -30.5721 -30.5691 -30.5650 -30.5619
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4650 -20.4650 -20.4588 -20.4588
   -20.4547 -20.4545 -20.4534 -20.4533 -20.4528 -20.4525 -20.4521 -20.4517
   -20.4515 -20.4514 -20.4508 -20.4507 -20.4370 -20.4369 -20.4367 -20.4367
   -20.4313 -20.4313 -20.4310 -20.4310  -9.7853  -9.6993  -9.4168  -9.2902
    -9.0531  -9.0019  -8.1424  -8.1322  -7.9883  -7.9843  -7.9538  -7.9490
     1.1160   1.1881   1.2140   1.3170   1.5448   1.5870   2.3549   2.4617
     3.9621   4.0624   4.0989   4.1460   4.2375   4.4813   4.5432   4.5731
     5.2246   5.2798   5.2895   5.4328   5.4754   5.5120   5.6680   5.6963
     6.2766   6.2993   6.3267   6.4430   6.4563   6.5639   6.6031   6.7814
     6.7901   6.9274   7.9684   8.0360   9.7802  10.1525  12.0314  12.0555
    12.3325  12.3402  12.3549  12.4725  12.7540  13.0373  13.7752  13.9774
    14.0144  14.2915  15.5951  16.1303  16.4248  16.9631  17.3619

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3163 -66.3161 -30.7131 -30.7127 -30.6562 -30.6562
   -30.6496 -30.6472 -30.6419 -30.6399 -30.5719 -30.5693 -30.5648 -30.5621
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4646 -20.4646 -20.4592 -20.4592
   -20.4546 -20.4544 -20.4535 -20.4534 -20.4527 -20.4524 -20.4521 -20.4517
   -20.4515 -20.4514 -20.4508 -20.4508 -20.4370 -20.4369 -20.4367 -20.4367
   -20.4313 -20.4313 -20.4310 -20.4310  -9.7390  -9.6472  -9.4267  -9.2999
    -9.0186  -8.9732  -8.1519  -8.1405  -8.0797  -8.0483  -7.9866  -7.9613
     1.1834   1.2139   1.3852   1.5121   1.5443   1.6360   2.4286   2.5370
     3.8290   3.8670   4.0614   4.0956   4.2940   4.4831   4.5368   4.6077
     4.9999   5.0373   5.2246   5.2400   5.5492   5.6856   5.6985   5.7285
     6.0600   6.2706   6.3740   6.4542   6.5466   6.6108   6.6742   6.7827
     6.7965   6.8595   7.8928   7.9522   9.9780  10.3078  12.0308  12.0523
    12.1959  12.2680  12.3388  12.3874  12.7921  13.0720  13.6688  13.8774
    14.2862  14.5953  15.5626  16.0947  16.5629  17.0788  17.4355

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.3166 -66.3165 -66.3163 -66.3162 -30.7009 -30.7007 -30.6678 -30.6677
   -30.6496 -30.6479 -30.6420 -30.6405 -30.5713 -30.5698 -30.5642 -30.5627
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4635 -20.4604 -20.4604
   -20.4543 -20.4542 -20.4537 -20.4536 -20.4526 -20.4523 -20.4521 -20.4518
   -20.4514 -20.4513 -20.4511 -20.4509 -20.4370 -20.4369 -20.4367 -20.4367
   -20.4313 -20.4313 -20.4310 -20.4310  -9.6303  -9.5227  -9.4594  -9.3331
    -8.8982  -8.8678  -8.3633  -8.3453  -8.1352  -8.1154  -7.9817  -7.9680
     1.2070   1.2134   1.5243   1.5425   2.1730   2.1916   2.6489   2.7662
     3.3990   3.4494   4.0517   4.0806   4.2205   4.2457   4.4492   4.4927
     4.5574   4.7836   5.0807   5.2443   5.3827   5.4489   5.7088   5.7545
     6.1621   6.2921   6.4259   6.5288   6.5887   6.7240   6.7917   6.8081
     6.8903   6.9461   7.6662   7.7056  10.4851  10.7287  11.7414  11.8663
    12.0405  12.0574  12.3445  12.3642  12.9137  13.1807  13.4134  13.6384
    14.8197  15.2191  15.4534  15.9726  16.9453  17.3987  17.6319

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3163 -66.3163 -30.6843 -30.6843 -30.6841 -30.6841
   -30.6488 -30.6488 -30.6414 -30.6414 -30.5706 -30.5706 -30.5635 -30.5635
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4619 -20.4619 -20.4619 -20.4619
   -20.4540 -20.4540 -20.4539 -20.4539 -20.4524 -20.4524 -20.4519 -20.4519
   -20.4513 -20.4513 -20.4511 -20.4511 -20.4370 -20.4369 -20.4367 -20.4367
   -20.4313 -20.4313 -20.4310 -20.4310  -9.5253  -9.5252  -9.4036  -9.4035
    -8.6665  -8.6663  -8.6486  -8.6485  -8.1274  -8.1273  -7.9750  -7.9750
     1.2117   1.2120   1.5382   1.5385   2.9489   2.9509   2.9578   2.9604
     3.2041   3.2070   3.2816   3.2838   4.0607   4.0787   4.4816   4.5078
     4.7858   4.7992   5.0487   5.0807   5.2862   5.2977   5.7196   5.7297
     6.2566   6.2605   6.5337   6.5408   6.6199   6.6289   6.8176   6.8222
     7.3022   7.3073   7.3259   7.3318  11.1256  11.1281  11.2994  11.3022
    12.0416  12.0539  12.3469  12.3611  13.1217  13.1304  13.3772  13.3867
    15.2238  15.2311  15.7058  15.7142  17.3284  17.3466  17.6512

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3167 -66.3166 -66.3162 -66.3162 -30.7171 -30.7171 -30.6539 -30.6533
   -30.6503 -30.6501 -30.6483 -30.6475 -30.5645 -30.5620 -30.5614 -30.5590
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4650 -20.4650 -20.4587 -20.4587
   -20.4547 -20.4547 -20.4534 -20.4534 -20.4524 -20.4523 -20.4519 -20.4518
   -20.4517 -20.4516 -20.4508 -20.4508 -20.4372 -20.4372 -20.4371 -20.4371
   -20.4308 -20.4308 -20.4307 -20.4307  -9.7919  -9.7610  -9.4429  -9.4000
    -9.0645  -9.0489  -7.9963  -7.9855  -7.9660  -7.9495  -7.9400  -7.9132
     1.0542   1.0948   1.1255   1.2107   1.2719   1.3217   2.3105   2.3479
     4.1160   4.1340   4.3287   4.4010   4.5206   4.5636   4.5983   4.6430
     5.3189   5.3571   5.3650   5.3918   5.6467   5.6773   5.7510   5.8554
     6.1054   6.2018   6.2519   6.3026   6.3138   6.4513   6.4671   6.5236
     6.9058   6.9779   8.0344   8.0564   9.6455   9.7877  12.2376  12.2668
    12.3183  12.3329  12.3339  12.3853  13.0372  13.1373  13.9182  13.9793
    14.0224  14.0555  15.4361  15.6298  16.6963  16.9184  17.4911

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3166 -66.3166 -66.3162 -66.3162 -30.7127 -30.7126 -30.6559 -30.6548
   -30.6537 -30.6503 -30.6499 -30.6478 -30.5643 -30.5619 -30.5616 -30.5592
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4646 -20.4646 -20.4591 -20.4591
   -20.4546 -20.4546 -20.4535 -20.4535 -20.4524 -20.4522 -20.4519 -20.4518
   -20.4517 -20.4516 -20.4509 -20.4508 -20.4372 -20.4372 -20.4371 -20.4371
   -20.4308 -20.4308 -20.4307 -20.4307  -9.7476  -9.7148  -9.4523  -9.4094
    -9.0279  -9.0143  -8.0793  -8.0739  -7.9945  -7.9686  -7.9383  -7.9151
     1.0795   1.0948   1.1828   1.2106   1.5053   1.5183   2.3840   2.4222
     3.8589   3.8792   4.3439   4.3991   4.5564   4.5819   4.5924   4.7052
     5.0375   5.0538   5.4631   5.5671   5.6692   5.6814   5.7218   5.8579
     6.0867   6.0944   6.2306   6.2491   6.3402   6.4798   6.5577   6.6160
     6.8382   6.8722   7.9502   7.9695   9.8641   9.9857  12.1543  12.1863
    12.2437  12.2658  12.3407  12.3696  13.0713  13.1704  13.8783  13.9550
    14.1764  14.2949  15.4044  15.5969  16.8600  17.0873  17.5480

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3163 -66.3163 -30.7006 -30.7005 -30.6673 -30.6671
   -30.6530 -30.6510 -30.6501 -30.6485 -30.5637 -30.5622 -30.5613 -30.5597
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4635 -20.4635 -20.4603 -20.4603
   -20.4544 -20.4544 -20.4537 -20.4537 -20.4522 -20.4520 -20.4519 -20.4518
   -20.4517 -20.4515 -20.4512 -20.4511 -20.4372 -20.4372 -20.4371 -20.4371
   -20.4308 -20.4308 -20.4307 -20.4307  -9.6444  -9.6068  -9.4836  -9.4407
    -8.9014  -8.8924  -8.3502  -8.3456  -7.9895  -7.9756  -7.9335  -7.9201
     1.0910   1.0946   1.2042   1.2102   2.1894   2.2008   2.6003   2.6447
     3.3897   3.4104   4.2216   4.2347   4.3619   4.3974   4.5606   4.5875
     4.7632   4.8871   5.3485   5.4589   5.6928   5.7250   5.8374   5.8657
     6.0108   6.0841   6.1677   6.2330   6.4163   6.5407   6.6857   6.7294
     6.8802   6.8984   7.7014   7.7144  10.4076  10.4924  11.7070  11.7478
    12.2511  12.2626  12.3511  12.3641  13.1809  13.2768  13.6369  13.7195
    14.6843  14.8340  15.2979  15.4859  17.3062  17.6372  17.7904

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.3164 -66.3164 -66.3164 -66.3164 -30.6839 -30.6839 -30.6839 -30.6839
   -30.6520 -30.6520 -30.6494 -30.6494 -30.5630 -30.5630 -30.5605 -30.5605
   -20.4707 -20.4707 -20.4707 -20.4707 -20.4619 -20.4619 -20.4619 -20.4619
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4521 -20.4520 -20.4517 -20.4517
   -20.4515 -20.4515 -20.4513 -20.4513 -20.4372 -20.4372 -20.4371 -20.4371
   -20.4308 -20.4308 -20.4307 -20.4307  -9.5457  -9.5457  -9.5041  -9.5041
    -8.6619  -8.6619  -8.6566  -8.6566  -7.9827  -7.9827  -7.9268  -7.9268
     1.0938   1.0938   1.2088   1.2088   2.9454   2.9454   2.9504   2.9504
     3.1830   3.1830   3.2089   3.2089   4.3791   4.3791   4.5724   4.5724
     5.0425   5.0425   5.1621   5.1621   5.7065   5.7065   5.8701   5.8701
     6.0614   6.0614   6.1976   6.1976   6.5338   6.5338   6.6295   6.6295
     7.3145   7.3145   7.3238   7.3238  11.0775  11.0775  11.1357  11.1357
    12.2576  12.2576  12.3586  12.3586  13.3753  13.3753  13.4676  13.4676
    15.0777  15.0777  15.2538  15.2538  17.6531  17.6531  17.8191

     the Fermi energy is     9.4885 ev

!    total energy              =   -3130.36264247 Ry
     Harris-Foulkes estimate   =   -3130.36264247 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.89037817 Ry
     hartree contribution      =    1314.93111185 Ry
     xc contribution           =    -483.13740653 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00001035 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      9.28s CPU      9.92s WALL (       1 calls)
     electrons    :    325.87s CPU    332.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.51s CPU      9.04s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    284.04s CPU    289.69s WALL (      12 calls)
     sum_band     :     39.32s CPU     39.55s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.78s WALL (      13 calls)
     mix_rho      :      1.26s CPU      1.45s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.34s WALL (      50 calls)
     cegterg      :    251.58s CPU    256.97s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    202.46s CPU    205.18s WALL (      97 calls)
     g_psi        :      0.41s CPU      0.41s WALL (      71 calls)
     cdiaghg      :      2.76s CPU      2.80s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    201.83s CPU    202.94s WALL (      97 calls)
     h_psi:calbec :     21.18s CPU     21.61s WALL (      97 calls)
     vloc_psi     :    158.48s CPU    159.06s WALL (      97 calls)
     add_vuspsi   :     22.17s CPU     22.26s WALL (      97 calls)

     General routines
     calbec       :     21.18s CPU     21.61s WALL (      97 calls)
     fft          :      0.39s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.85s CPU    165.32s WALL (   15820 calls)
 
     Parallel routines
 
     PWSCF        :   5m35.75s CPU   5m43.21s WALL

 
   This run was terminated on:  22:32:30  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
