
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.64 MB

     Estimated total dynamical RAM >      34.56 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       30.3 secs

     total energy              =   -3126.72162142 Ry
     Harris-Foulkes estimate   =   -3132.26714817 Ry
     estimated scf accuracy    <       7.00666067 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       52.3 secs

     total energy              =   -3125.01612285 Ry
     Harris-Foulkes estimate   =   -3135.74485690 Ry
     estimated scf accuracy    <      29.17071605 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       72.7 secs

     total energy              =   -3130.45294584 Ry
     Harris-Foulkes estimate   =   -3130.59882588 Ry
     estimated scf accuracy    <       0.49679843 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       89.5 secs

     total energy              =   -3130.44586180 Ry
     Harris-Foulkes estimate   =   -3130.48651948 Ry
     estimated scf accuracy    <       0.12509510 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      108.2 secs

     total energy              =   -3130.44985725 Ry
     Harris-Foulkes estimate   =   -3130.46466700 Ry
     estimated scf accuracy    <       0.03330482 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      128.1 secs

     total energy              =   -3130.45701909 Ry
     Harris-Foulkes estimate   =   -3130.45844747 Ry
     estimated scf accuracy    <       0.00404876 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is      145.8 secs

     total energy              =   -3130.45745787 Ry
     Harris-Foulkes estimate   =   -3130.45754093 Ry
     estimated scf accuracy    <       0.00015812 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      167.2 secs

     total energy              =   -3130.45751238 Ry
     Harris-Foulkes estimate   =   -3130.45751612 Ry
     estimated scf accuracy    <       0.00002325 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      182.9 secs

     total energy              =   -3130.45750806 Ry
     Harris-Foulkes estimate   =   -3130.45751347 Ry
     estimated scf accuracy    <       0.00001388 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      200.1 secs

     total energy              =   -3130.45751037 Ry
     Harris-Foulkes estimate   =   -3130.45751041 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      223.5 secs

     total energy              =   -3130.45751041 Ry
     Harris-Foulkes estimate   =   -3130.45751042 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      243.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.2522 -66.2517 -66.2509 -66.2504 -30.5872 -30.5872 -30.5828 -30.5828
   -30.5769 -30.5738 -30.5086 -30.5086 -30.5052 -30.5052 -30.5017 -30.4999
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4207 -20.4207 -20.4207
   -20.4183 -20.4183 -20.4183 -20.4183 -20.3960 -20.3959 -20.3956 -20.3954
   -20.3875 -20.3872 -20.3808 -20.3808 -20.3802 -20.3799 -20.3792 -20.3792
   -20.3786 -20.3786 -20.3769 -20.3769 -10.0598  -9.6311  -9.2461  -8.9693
    -8.9445  -8.8310  -7.7591  -7.7564  -7.7564  -7.7340  -7.7340  -7.6133
     1.1310   1.1429   1.1468   1.3248   1.5121   1.5680   2.4370   2.4370
     2.5112   2.6270   3.9485   3.9485   4.8829   4.8829   5.0380   5.6024
     5.6024   5.9084   5.9084   6.0199   6.0316   6.0316   6.0908   6.6262
     6.6262   6.9033   7.1853   7.2159   7.2159   7.2518   7.2518   7.3369
     8.3761   8.3827   8.4401   8.4401   8.9369   8.9448   9.5368   9.5368
    12.4816  12.4816  13.3235  13.3235  13.4998  13.5092  13.5130  14.2094
    14.2094  14.2978  14.2983  14.8112  15.6300  16.3674

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.2522 -66.2517 -66.2509 -66.2504 -30.5869 -30.5869 -30.5831 -30.5831
   -30.5720 -30.5689 -30.5084 -30.5084 -30.5068 -30.5054 -30.5054 -30.5049
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4207 -20.4207 -20.4207
   -20.4183 -20.4183 -20.4183 -20.4183 -20.3960 -20.3959 -20.3956 -20.3954
   -20.3871 -20.3867 -20.3807 -20.3807 -20.3807 -20.3804 -20.3793 -20.3793
   -20.3785 -20.3785 -20.3771 -20.3771 -10.0175  -9.6482  -9.1608  -8.9676
    -8.9461  -8.7859  -7.8774  -7.7549  -7.7549  -7.7407  -7.7355  -7.7355
     1.1432   1.1466   1.3499   1.5110   1.5210   1.6995   2.5076   2.5076
     2.5188   2.6190   3.7903   3.7903   4.7932   4.9374   4.9374   5.6005
     5.6006   5.6896   5.7037   5.7037   6.0651   6.2926   6.2926   6.6092
     6.6092   6.9215   7.1275   7.1658   7.2163   7.2163   7.2425   7.2425
     8.3592   8.3592   8.3766   8.3827   8.9377   8.9445   9.7920   9.7920
    12.3095  12.3095  13.3519  13.3519  13.5007  13.5121  13.7774  14.1119
    14.1119  14.2981  14.2986  15.0549  16.0590  16.0824

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.2521 -66.2518 -66.2508 -66.2505 -30.5861 -30.5861 -30.5839 -30.5839
   -30.5583 -30.5554 -30.5207 -30.5185 -30.5077 -30.5077 -30.5060 -30.5060
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4207 -20.4207 -20.4207
   -20.4183 -20.4183 -20.4183 -20.4183 -20.3960 -20.3959 -20.3955 -20.3955
   -20.3858 -20.3854 -20.3821 -20.3818 -20.3804 -20.3804 -20.3796 -20.3796
   -20.3782 -20.3782 -20.3774 -20.3774  -9.9121  -9.7014  -8.9631  -8.9507
    -8.9185  -8.6417  -8.1804  -8.0500  -7.7509  -7.7509  -7.7397  -7.7397
     1.1440   1.1459   1.4846   1.5076   2.1431   2.4301   2.5396   2.5974
     2.7138   2.7138   3.4275   3.4275   4.0866   4.7026   5.1068   5.1068
     5.5154   5.5154   5.6713   5.6713   6.0393   6.0393   6.1995   6.7420
     6.9718   7.0899   7.0899   7.1128   7.2177   7.2177   7.2390   7.2390
     8.0940   8.0940   8.3780   8.3816   8.9397   8.9436  10.4092  10.4092
    11.8300  11.8300  13.4504  13.4504  13.5031  13.5097  13.8803  13.8803
    14.2989  14.2991  14.3186  15.5192  15.7360  17.0988

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.2520 -66.2520 -66.2507 -66.2507 -30.5850 -30.5850 -30.5850 -30.5850
   -30.5396 -30.5396 -30.5370 -30.5370 -30.5069 -30.5069 -30.5069 -30.5069
   -20.4213 -20.4213 -20.4212 -20.4212 -20.4207 -20.4207 -20.4207 -20.4207
   -20.4183 -20.4183 -20.4183 -20.4183 -20.3960 -20.3960 -20.3955 -20.3955
   -20.3840 -20.3840 -20.3836 -20.3836 -20.3800 -20.3800 -20.3800 -20.3800
   -20.3778 -20.3778 -20.3778 -20.3778  -9.7932  -9.7932  -8.9569  -8.9569
    -8.5638  -8.5638  -8.3870  -8.3870  -7.7453  -7.7453  -7.7453  -7.7453
     1.1450   1.1450   1.5010   1.5010   2.5683   2.5683   3.0355   3.0355
     3.0355   3.0355   3.1061   3.1061   3.5164   3.5164   5.3405   5.3405
     5.3405   5.3405   5.7755   5.7755   5.7755   5.7755   6.4228   6.4228
     7.0417   7.0417   7.2196   7.2196   7.2196   7.2196   7.6555   7.6555
     7.6555   7.6555   8.3798   8.3799   8.9419   8.9419  11.1484  11.1484
    11.1484  11.1484  13.5064  13.5064  13.6330  13.6330  13.6330  13.6330
    14.2993  14.2993  14.9085  14.9085  16.5397  16.5397

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.2522 -66.2517 -66.2510 -66.2504 -30.5850 -30.5848 -30.5832 -30.5805
   -30.5742 -30.5741 -30.5123 -30.5110 -30.5075 -30.5073 -30.5015 -30.4987
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4206 -20.4206 -20.4206
   -20.4184 -20.4184 -20.4183 -20.4183 -20.3960 -20.3959 -20.3956 -20.3954
   -20.3875 -20.3872 -20.3809 -20.3807 -20.3803 -20.3797 -20.3791 -20.3791
   -20.3786 -20.3785 -20.3770 -20.3770 -10.0232  -9.5852  -9.2559  -8.9392
    -8.9145  -8.8207  -7.8371  -7.8185  -7.8021  -7.7797  -7.7241  -7.6166
     1.1415   1.2525   1.2580   1.3163   1.6292   1.6762   2.4691   2.4710
     2.5903   2.7023   3.9297   3.9481   4.6969   4.7610   5.0316   5.4646
     5.4855   5.7952   5.8588   6.0392   6.0415   6.1152   6.2361   6.5674
     6.5688   6.8604   6.9008   7.0242   7.0344   7.1702   7.2263   7.2469
     8.3134   8.3293   8.4139   8.4278   9.2718   9.2948   9.6915   9.7387
    12.5054  12.5185  13.1695  13.2020  13.4906  13.5343  13.6531  14.1088
    14.1309  14.4556  14.4884  14.8988  15.5993  16.5197

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.2522 -66.2517 -66.2509 -66.2505 -30.5848 -30.5845 -30.5824 -30.5808
   -30.5703 -30.5692 -30.5128 -30.5108 -30.5078 -30.5075 -30.5066 -30.5030
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4206 -20.4206 -20.4206
   -20.4184 -20.4184 -20.4183 -20.4183 -20.3960 -20.3959 -20.3956 -20.3954
   -20.3871 -20.3867 -20.3809 -20.3808 -20.3806 -20.3801 -20.3792 -20.3792
   -20.3785 -20.3785 -20.3771 -20.3771  -9.9797  -9.6023  -9.1708  -8.9376
    -8.9162  -8.7769  -7.9066  -7.8168  -7.8007  -7.7832  -7.7812  -7.7351
     1.2529   1.2577   1.3820   1.5425   1.6280   1.7540   2.5382   2.5406
     2.6005   2.6949   3.7816   3.8000   4.7546   4.7852   4.8165   5.4680
     5.4872   5.5823   5.6379   5.7129   6.2396   6.2642   6.2778   6.5566
     6.5730   6.8679   6.8688   7.0369   7.0825   7.1022   7.1816   7.2318
     8.3076   8.3209   8.3394   8.3532   9.2753   9.2919   9.9173   9.9582
    12.3358  12.3501  13.1937  13.2350  13.4857  13.5389  13.9217  14.0243
    14.0299  14.4563  14.4781  15.1346  16.0278  16.2203

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.2521 -66.2518 -66.2508 -66.2506 -30.5840 -30.5837 -30.5823 -30.5816
   -30.5575 -30.5559 -30.5205 -30.5201 -30.5101 -30.5086 -30.5084 -30.5081
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4207 -20.4206 -20.4206 -20.4206
   -20.4184 -20.4184 -20.4183 -20.4183 -20.3960 -20.3959 -20.3955 -20.3955
   -20.3858 -20.3855 -20.3822 -20.3819 -20.3803 -20.3802 -20.3795 -20.3795
   -20.3782 -20.3782 -20.3774 -20.3774  -9.8713  -9.6560  -8.9331  -8.9290
    -8.9207  -8.6360  -8.1926  -8.0535  -7.8121  -7.7966  -7.7947  -7.7854
     1.2540   1.2567   1.5944   1.6240   2.1457   2.4089   2.6130   2.6709
     2.7503   2.7632   3.4314   3.4506   4.0830   4.7007   4.9371   4.9908
     5.4098   5.4248   5.5381   5.5481   5.9117   5.9240   6.3929   6.7865
     6.8695   6.9013   7.0592   7.0713   7.0979   7.1195   7.1894   7.2417
     8.0680   8.0820   8.3232   8.3301   9.2802   9.2882  10.4872  10.5184
    11.8625  11.8807  13.2766  13.3369  13.4664  13.5580  13.7912  13.8190
    14.4578  14.4648  14.4662  15.6549  15.8077  17.1708

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.2519 -66.2519 -66.2507 -66.2507 -30.5831 -30.5831 -30.5826 -30.5826
   -30.5391 -30.5391 -30.5377 -30.5377 -30.5093 -30.5093 -30.5087 -30.5087
   -20.4214 -20.4214 -20.4212 -20.4212 -20.4207 -20.4207 -20.4206 -20.4206
   -20.4184 -20.4184 -20.4183 -20.4183 -20.3959 -20.3959 -20.3955 -20.3955
   -20.3840 -20.3840 -20.3837 -20.3837 -20.3799 -20.3799 -20.3799 -20.3799
   -20.3778 -20.3778 -20.3778 -20.3778  -9.7494  -9.7494  -8.9269  -8.9269
    -8.5748  -8.5748  -8.3853  -8.3852  -7.8050  -7.8050  -7.7910  -7.7910
     1.2554   1.2554   1.6161   1.6161   2.6425   2.6425   3.0363   3.0363
     3.0665   3.0665   3.1084   3.1084   3.5307   3.5307   5.2007   5.2008
     5.2396   5.2396   5.6285   5.6285   5.6449   5.6449   6.5747   6.5747
     6.8726   6.8726   7.1076   7.1077   7.1924   7.1924   7.6382   7.6382
     7.6537   7.6537   8.3266   8.3266   9.2846   9.2846  11.1957  11.1957
    11.2195  11.2195  13.3931  13.3932  13.5291  13.5291  13.6378  13.6378
    14.4600  14.4600  15.0505  15.0505  16.6135  16.6135

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.2521 -66.2516 -66.2511 -66.2506 -30.5831 -30.5789 -30.5780 -30.5751
   -30.5738 -30.5674 -30.5207 -30.5179 -30.5143 -30.5135 -30.5008 -30.4975
   -20.4214 -20.4213 -20.4213 -20.4212 -20.4205 -20.4205 -20.4204 -20.4204
   -20.4186 -20.4186 -20.4186 -20.4185 -20.3960 -20.3959 -20.3956 -20.3955
   -20.3875 -20.3873 -20.3811 -20.3806 -20.3805 -20.3794 -20.3789 -20.3789
   -20.3788 -20.3784 -20.3772 -20.3772  -9.9193  -9.4506  -9.2879  -8.8511
    -8.8266  -8.7873  -8.0368  -7.9860  -7.9294  -7.9068  -7.7125  -7.6262
     1.1611   1.2940   1.5650   1.5774   1.9542   1.9837   2.5602   2.5737
     2.8238   2.9304   3.8557   3.9051   4.3555   4.4750   5.0124   5.0968
     5.1205   5.5171   5.6969   6.0656   6.0714   6.1036   6.1670   6.2017
     6.4374   6.5275   6.6598   6.6686   7.0055   7.1681   7.2309   7.2927
     8.1616   8.1771   8.3248   8.3769   9.9206   9.9740  10.0912  10.2263
    12.5663  12.6117  12.8935  12.9106  13.2526  13.2953  13.9158  13.9198
    13.9954  15.0510  15.0689  15.1611  15.5060  16.9263

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.2521 -66.2516 -66.2510 -66.2506 -30.5807 -30.5787 -30.5778 -30.5741
   -30.5703 -30.5651 -30.5212 -30.5176 -30.5146 -30.5136 -30.5059 -30.5018
   -20.4214 -20.4214 -20.4213 -20.4212 -20.4205 -20.4205 -20.4204 -20.4204
   -20.4186 -20.4186 -20.4186 -20.4185 -20.3959 -20.3959 -20.3956 -20.3955
   -20.3871 -20.3868 -20.3812 -20.3810 -20.3804 -20.3797 -20.3790 -20.3790
   -20.3787 -20.3784 -20.3773 -20.3773  -9.8719  -9.4679  -9.2036  -8.8495
    -8.8283  -8.7475  -8.0685  -7.9834  -7.9279  -7.9083  -7.8104  -7.7434
     1.4200   1.5504   1.5659   1.5766   1.9525   2.0082   2.6335   2.6401
     2.8320   2.9236   3.7397   3.7938   4.4146   4.5317   4.7626   5.1051
     5.1269   5.3096   5.4475   5.7278   6.0352   6.1021   6.1750   6.2316
     6.4942   6.5378   6.6996   6.9109   7.0030   7.1556   7.2489   7.3017
     8.1608   8.1707   8.2498   8.3030   9.9317   9.9643  10.2623  10.3803
    12.4142  12.4655  12.9079  12.9287  13.2481  13.2991  13.8073  13.8234
    14.2878  15.0515  15.0651  15.3694  15.9322  16.5831

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.2520 -66.2517 -66.2509 -66.2507 -30.5781 -30.5779 -30.5770 -30.5748
   -30.5572 -30.5551 -30.5255 -30.5195 -30.5170 -30.5152 -30.5140 -30.5105
   -20.4214 -20.4214 -20.4213 -20.4212 -20.4205 -20.4205 -20.4204 -20.4204
   -20.4186 -20.4186 -20.4186 -20.4185 -20.3959 -20.3959 -20.3956 -20.3955
   -20.3858 -20.3855 -20.3822 -20.3821 -20.3801 -20.3799 -20.3793 -20.3793
   -20.3784 -20.3783 -20.3776 -20.3776  -9.7536  -9.5230  -8.9646  -8.8450
    -8.8327  -8.6170  -8.2591  -8.0614  -7.9754  -7.9238  -7.9158  -7.9125
     1.5683   1.5745   1.8832   1.9467   2.1537   2.3853   2.8114   2.8606
     2.8756   2.9128   3.4347   3.4983   4.0735   4.6111   4.6638   4.7212
     5.1234   5.1386   5.2040   5.2357   5.5947   5.6728   6.1513   6.1672
     6.7637   6.9588   7.0213   7.0726   7.1223   7.1432   7.3110   7.3211
     8.0032   8.0372   8.1737   8.1915   9.9441   9.9577  10.7208  10.8196
    11.9660  12.0299  12.9950  13.0278  13.2296  13.3122  13.5536  13.5993
    14.8608  15.0526  15.0588  16.0080  16.0209  16.9791

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.2518 -66.2518 -66.2508 -66.2508 -30.5776 -30.5775 -30.5759 -30.5759
   -30.5398 -30.5398 -30.5378 -30.5378 -30.5161 -30.5161 -30.5138 -30.5138
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4205 -20.4205 -20.4204 -20.4204
   -20.4186 -20.4186 -20.4186 -20.4185 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3840 -20.3840 -20.3838 -20.3838 -20.3797 -20.3797 -20.3796 -20.3796
   -20.3780 -20.3780 -20.3780 -20.3780  -9.6217  -9.6217  -8.8389  -8.8389
    -8.6171  -8.6171  -8.3786  -8.3786  -7.9594  -7.9594  -7.9181  -7.9181
     1.5714   1.5714   1.9339   1.9339   2.8594   2.8594   3.0443   3.0443
     3.1168   3.1168   3.1481   3.1481   3.5652   3.5653   4.9031   4.9031
     4.9780   4.9780   5.2748   5.2748   5.3030   5.3030   6.1599   6.1599
     6.8681   6.8681   7.1183   7.1183   7.3100   7.3100   7.6061   7.6061
     7.6472   7.6472   8.1788   8.1788   9.9520   9.9520  11.3446  11.3446
    11.4255  11.4255  13.1197  13.1197  13.2524  13.2524  13.4169  13.4170
    15.0546  15.0546  15.4376  15.4376  16.8162  16.8162

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.2519 -66.2514 -66.2513 -66.2507 -30.5821 -30.5767 -30.5694 -30.5676
   -30.5635 -30.5579 -30.5318 -30.5284 -30.5247 -30.5229 -30.4999 -30.4973
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4202 -20.4201 -20.4201 -20.4200
   -20.4189 -20.4189 -20.4189 -20.4189 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3875 -20.3873 -20.3812 -20.3809 -20.3802 -20.3791 -20.3790 -20.3786
   -20.3786 -20.3784 -20.3775 -20.3774  -9.7670  -9.3497  -9.2365  -8.7216
    -8.7110  -8.6868  -8.3208  -8.2105  -8.1130  -8.0901  -7.6971  -7.6409
     1.1824   1.2647   2.0293   2.0653   2.4058   2.4113   2.6919   2.7218
     3.2206   3.3198   3.6790   3.7047   4.0403   4.1504   4.5596   4.6096
     5.0021   5.1525   5.3790   5.4178   5.5382   6.1097   6.1128   6.2344
     6.2503   6.3348   6.4224   6.7707   7.1225   7.2529   7.3331   7.6017
     7.9504   7.9522   8.1573   8.2732  10.6193  10.6272  10.7122  10.8446
    12.3852  12.3934  12.7757  12.7958  12.8128  12.8655  13.6158  13.6687
    14.4152  15.3458  15.5996  15.9536  15.9581  17.3859

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.2519 -66.2514 -66.2512 -66.2508 -30.5786 -30.5720 -30.5692 -30.5674
   -30.5638 -30.5566 -30.5321 -30.5281 -30.5249 -30.5229 -30.5048 -30.5017
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4202 -20.4201 -20.4201 -20.4200
   -20.4189 -20.4189 -20.4189 -20.4189 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3871 -20.3869 -20.3814 -20.3812 -20.3801 -20.3792 -20.3790 -20.3787
   -20.3787 -20.3785 -20.3776 -20.3776  -9.7124  -9.2681  -9.2542  -8.7094
    -8.6891  -8.6884  -8.3436  -8.2051  -8.1115  -8.0916  -7.8046  -7.7568
     1.4456   1.5279   2.0321   2.0632   2.4091   2.4160   2.7642   2.7815
     3.2256   3.3133   3.6130   3.6503   4.1036   4.2092   4.5742   4.6249
     4.7369   4.9828   5.2352   5.3576   5.3771   5.7417   5.7715   6.0503
     6.5098   6.5692   6.7633   6.8825   7.1345   7.2454   7.3463   7.5938
     7.9462   7.9505   8.0966   8.2106  10.6432  10.6686  10.7797  10.9383
    12.4063  12.4174  12.6633  12.7177  12.7769  12.8146  13.4953  13.5566
    14.7516  15.7500  15.7747  15.9537  15.9576  17.0305

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.2518 -66.2515 -66.2511 -66.2509 -30.5721 -30.5690 -30.5666 -30.5645
   -30.5593 -30.5503 -30.5344 -30.5274 -30.5256 -30.5227 -30.5181 -30.5125
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4202 -20.4202 -20.4201 -20.4200
   -20.4189 -20.4189 -20.4189 -20.4189 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3858 -20.3856 -20.3824 -20.3823 -20.3798 -20.3794 -20.3790 -20.3790
   -20.3787 -20.3784 -20.3779 -20.3778  -9.5750  -9.3124  -9.0395  -8.7051
    -8.6928  -8.5782  -8.4519  -8.1863  -8.1074  -8.0958  -8.0639  -7.9997
     2.0394   2.0574   2.1421   2.1737   2.3995   2.5054   2.9520   2.9916
     3.2321   3.2941   3.4103   3.4762   4.0658   4.3058   4.3843   4.5098
     4.6394   4.6820   4.8936   4.9959   5.2261   5.3693   5.3822   5.4164
     7.0020   7.0496   7.0797   7.1282   7.1674   7.2277   7.4073   7.5597
     7.8888   7.9018   7.9682   8.0451  10.6675  10.6798  11.0999  11.2540
    12.1444  12.2623  12.5824  12.6040  12.7842  12.8450  13.2081  13.2861
    15.4088  15.9539  15.9558  16.3049  16.5183  16.7828

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.2517 -66.2516 -66.2510 -66.2510 -30.5693 -30.5693 -30.5656 -30.5656
   -30.5438 -30.5438 -30.5355 -30.5355 -30.5265 -30.5265 -30.5207 -30.5207
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4202 -20.4202 -20.4201 -20.4201
   -20.4189 -20.4189 -20.4189 -20.4189 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3841 -20.3841 -20.3839 -20.3839 -20.3794 -20.3794 -20.3793 -20.3793
   -20.3783 -20.3783 -20.3782 -20.3782  -9.4222  -9.4222  -8.7234  -8.7234
    -8.6975  -8.6975  -8.3628  -8.3627  -8.1383  -8.1383  -8.1015  -8.1015
     2.0488   2.0488   2.3726   2.3726   3.0005   3.0005   3.1408   3.1408
     3.1973   3.1973   3.2988   3.2988   3.5795   3.5795   4.5948   4.5948
     4.6470   4.6470   4.8167   4.8167   4.9127   4.9127   5.3733   5.3733
     7.1237   7.1237   7.1969   7.1969   7.4580   7.4580   7.5563   7.5563
     7.6320   7.6320   7.9735   7.9735  10.6775  10.6775  11.6043  11.6043
    11.7442  11.7442  12.6737  12.6737  12.8755  12.8755  13.0222  13.0222
    15.9486  15.9486  15.9889  15.9889  17.0919  17.0919

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.2517 -66.2515 -66.2512 -66.2509 -30.5805 -30.5785 -30.5575 -30.5549
   -30.5509 -30.5464 -30.5445 -30.5412 -30.5374 -30.5343 -30.4988 -30.4978
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4198 -20.4198 -20.4197 -20.4196
   -20.4194 -20.4193 -20.4193 -20.4192 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3875 -20.3874 -20.3812 -20.3811 -20.3798 -20.3794 -20.3787 -20.3785
   -20.3782 -20.3782 -20.3778 -20.3778  -9.5987  -9.4524  -8.9592  -8.6437
    -8.6082  -8.5281  -8.5069  -8.4319  -8.3222  -8.2988  -7.6786  -7.6591
     1.2065   1.2343   2.5276   2.6583   2.7539   2.7641   2.8114   2.9422
     3.2579   3.3643   3.7872   3.8723   3.9126   3.9128   4.0416   4.1393
     4.4952   4.5936   5.0103   5.0944   5.5928   5.8509   6.1779   6.1939
     6.2449   6.2595   6.4252   6.5666   7.4433   7.4718   7.5777   7.6904
     7.7115   7.8858   7.9050   8.1103  11.2181  11.2874  11.4257  11.5168
    11.8594  11.8908  12.1621  12.1900  13.0068  13.1013  13.2941  13.3833
    14.8026  15.1134  16.1949  16.8157  16.9842  17.0753

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.2517 -66.2514 -66.2512 -66.2510 -30.5763 -30.5740 -30.5575 -30.5546
   -30.5511 -30.5459 -30.5446 -30.5410 -30.5376 -30.5341 -30.5036 -30.5024
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4198 -20.4198 -20.4197 -20.4196
   -20.4194 -20.4193 -20.4193 -20.4192 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3870 -20.3870 -20.3815 -20.3814 -20.3797 -20.3793 -20.3789 -20.3786
   -20.3783 -20.3783 -20.3779 -20.3779  -9.5339  -9.3773  -8.9776  -8.6634
    -8.5859  -8.5267  -8.5082  -8.4202  -8.3207  -8.3004  -7.7901  -7.7731
     1.4707   1.4986   2.5397   2.6525   2.7753   2.7991   2.8691   2.9383
     3.2380   3.3348   3.7907   3.8716   3.9651   3.9711   4.0775   4.1713
     4.4758   4.5921   4.7605   4.8430   5.2344   5.4406   5.8288   5.9220
     6.5693   6.6500   6.6546   6.7594   7.4362   7.4774   7.5660   7.6823
     7.7140   7.8608   7.8664   8.0648  11.2755  11.3269  11.4425  11.5612
    11.9061  11.9338  12.1697  12.2065  12.8570  12.9587  13.1583  13.2557
    15.1829  15.5200  16.3017  16.8604  16.9823  17.0950

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.2516 -66.2513 -66.2513 -66.2511 -30.5667 -30.5624 -30.5577 -30.5539
   -30.5519 -30.5456 -30.5427 -30.5403 -30.5383 -30.5329 -30.5164 -30.5145
   -20.4214 -20.4214 -20.4214 -20.4213 -20.4198 -20.4198 -20.4197 -20.4197
   -20.4194 -20.4193 -20.4193 -20.4192 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3858 -20.3857 -20.3824 -20.3824 -20.3794 -20.3790 -20.3790 -20.3787
   -20.3786 -20.3786 -20.3782 -20.3782  -9.3660  -9.1738  -9.0418  -8.7398
    -8.5228  -8.5120  -8.5058  -8.3765  -8.3165  -8.3046  -8.0550  -8.0358
     2.1759   2.1913   2.5699   2.6344   2.8446   2.8497   2.9618   3.0362
     3.1759   3.2317   3.7952   3.8589   4.0785   4.1415   4.1426   4.2067
     4.2567   4.2872   4.5553   4.5909   4.7658   4.9276   5.0758   5.2025
     7.0658   7.0878   7.0911   7.1142   7.4124   7.4704   7.5526   7.6441
     7.7029   7.7585   7.7841   7.9282  11.3684  11.3768  11.5850  11.7618
    12.0128  12.0349  12.2170  12.3013  12.4827  12.5925  12.8244  12.9372
    15.9884  16.4565  16.6898  16.9491  16.9634  17.0399

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2512 -66.2512 -30.5596 -30.5596 -30.5529 -30.5529
   -30.5505 -30.5505 -30.5393 -30.5393 -30.5322 -30.5322 -30.5273 -30.5273
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4198 -20.4198 -20.4197 -20.4197
   -20.4193 -20.4193 -20.4192 -20.4192 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3841 -20.3841 -20.3840 -20.3840 -20.3790 -20.3790 -20.3789 -20.3789
   -20.3786 -20.3786 -20.3785 -20.3785  -9.1743  -9.1743  -8.9198  -8.9198
    -8.5173  -8.5173  -8.3317  -8.3317  -8.3092  -8.3092  -8.2646  -8.2646
     2.6050   2.6050   2.7797   2.7797   2.9648   2.9648   3.0684   3.0684
     3.2314   3.2314   3.4420   3.4420   3.8503   3.8503   4.3687   4.3687
     4.4337   4.4337   4.4967   4.4967   4.5939   4.5939   4.6473   4.6473
     7.3171   7.3171   7.3571   7.3571   7.4712   7.4712   7.4849   7.4849
     7.6567   7.6567   7.7783   7.7783  11.3883  11.3883  11.9136  11.9136
    12.1221  12.1221  12.1661  12.1661  12.4403  12.4403  12.5800  12.5800
    16.5858  16.5858  16.9605  16.9605  17.1561  17.1561

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.2522 -66.2516 -66.2510 -66.2505 -30.5877 -30.5833 -30.5808 -30.5779
   -30.5745 -30.5693 -30.5198 -30.5144 -30.5081 -30.5047 -30.5013 -30.4987
   -20.4214 -20.4214 -20.4213 -20.4212 -20.4209 -20.4208 -20.4203 -20.4203
   -20.4188 -20.4188 -20.4181 -20.4181 -20.3960 -20.3959 -20.3956 -20.3954
   -20.3875 -20.3872 -20.3809 -20.3808 -20.3804 -20.3796 -20.3792 -20.3789
   -20.3786 -20.3786 -20.3772 -20.3769  -9.9918  -9.5480  -9.2665  -8.9166
    -8.8786  -8.8007  -7.9710  -7.9513  -7.7638  -7.7411  -7.7301  -7.6197
     1.1372   1.2572   1.2747   1.3096   1.8431   1.8687   2.4308   2.5671
     2.6692   2.7759   3.8882   3.9387   4.4084   4.8834   5.0250   5.1435
     5.5520   5.6466   5.8501   6.0141   6.0839   6.1357   6.2830   6.4159
     6.6277   6.7516   6.7991   6.8365   6.9891   7.0799   7.1686   7.2950
     8.2379   8.2691   8.3497   8.4473   9.5543   9.5560   9.5863  10.1452
    12.4639  12.6158  12.8652  13.3228  13.4235  13.4459  13.7327  13.9167
    14.2106  14.5990  14.6799  14.9876  15.5653  16.7058

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.2521 -66.2517 -66.2510 -66.2505 -30.5874 -30.5836 -30.5782 -30.5777
   -30.5696 -30.5672 -30.5200 -30.5146 -30.5079 -30.5063 -30.5049 -30.5032
   -20.4214 -20.4214 -20.4213 -20.4212 -20.4209 -20.4208 -20.4203 -20.4203
   -20.4188 -20.4188 -20.4181 -20.4181 -20.3960 -20.3959 -20.3956 -20.3955
   -20.3871 -20.3868 -20.3810 -20.3809 -20.3807 -20.3799 -20.3793 -20.3790
   -20.3786 -20.3785 -20.3773 -20.3771  -9.9473  -9.5650  -9.1817  -8.9112
    -8.8804  -8.7616  -7.9997  -7.9493  -7.8265  -7.7624  -7.7426  -7.7416
     1.2408   1.2568   1.4242   1.5679   1.8415   1.9012   2.5012   2.6285
     2.6854   2.7686   3.7687   3.7889   4.4597   4.7764   4.9424   5.1538
     5.4010   5.5654   5.6448   5.7200   6.1027   6.2866   6.3223   6.5245
     6.5794   6.7769   6.7963   6.8813   6.9900   7.1331   7.1502   7.1810
     8.2358   8.2640   8.2864   8.3611   9.5591   9.5778   9.8135  10.3073
    12.3023  12.4504  12.8956  13.3469  13.4161  13.4572  13.8234  13.9730
    14.1135  14.5917  14.7011  15.2188  15.9925  16.3842

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.2520 -66.2518 -66.2509 -66.2506 -30.5866 -30.5844 -30.5770 -30.5760
   -30.5566 -30.5563 -30.5234 -30.5201 -30.5150 -30.5128 -30.5073 -30.5056
   -20.4214 -20.4214 -20.4213 -20.4212 -20.4209 -20.4208 -20.4203 -20.4203
   -20.4188 -20.4188 -20.4181 -20.4181 -20.3960 -20.3959 -20.3956 -20.3955
   -20.3858 -20.3855 -20.3822 -20.3819 -20.3804 -20.3800 -20.3796 -20.3793
   -20.3783 -20.3782 -20.3776 -20.3774  -9.8366  -9.6186  -8.9409  -8.9017
    -8.8855  -8.6281  -8.2165  -8.0581  -7.9435  -7.9084  -7.7582  -7.7468
     1.2510   1.2556   1.7947   1.8365   2.1489   2.4067   2.6861   2.6982
     2.7574   2.8634   3.4284   3.4651   4.0793   4.6485   4.6883   5.1118
     5.1907   5.2155   5.5024   5.5796   5.6672   6.0259   6.4298   6.7758
     6.7772   6.8112   6.9546   6.9799   7.0778   7.1094   7.2144   7.2283
     8.0357   8.0750   8.2617   8.2740   9.5652   9.5755  10.4232  10.7590
    11.8320  11.9967  13.0043  13.3532  13.4495  13.4714  13.6263  13.8829
    14.3815  14.5746  14.8320  15.8226  15.8892  17.2535

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.2519 -66.2519 -66.2507 -66.2507 -30.5855 -30.5855 -30.5762 -30.5762
   -30.5387 -30.5387 -30.5384 -30.5384 -30.5153 -30.5153 -30.5064 -30.5064
   -20.4214 -20.4214 -20.4213 -20.4213 -20.4209 -20.4208 -20.4203 -20.4203
   -20.4188 -20.4188 -20.4181 -20.4181 -20.3959 -20.3959 -20.3955 -20.3955
   -20.3840 -20.3840 -20.3837 -20.3837 -20.3800 -20.3800 -20.3797 -20.3797
   -20.3780 -20.3780 -20.3778 -20.3778  -9.7127  -9.7127  -8.8930  -8.8930
    -8.5890  -8.5890  -8.3830  -8.3830  -7.9331  -7.9331  -7.7525  -7.7525
     1.2538   1.2538   1.8265   1.8265   2.7146   2.7146   3.0350   3.0350
     3.0809   3.0809   3.1197   3.1197   3.5436   3.5436   4.9444   4.9444
     5.2710   5.2710   5.3762   5.3762   5.7343   5.7343   6.5990   6.5990
     6.7825   6.7825   6.9708   6.9708   7.2240   7.2240   7.6348   7.6348
     7.6410   7.6410   8.2673   8.2673   9.5710   9.5710  11.1561  11.1561
    11.3782  11.3782  13.1888  13.1888  13.4975  13.4975  13.6424  13.6424
    14.5379  14.5379  15.2561  15.2561  16.6983  16.6983

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.2521 -66.2515 -66.2511 -66.2506 -30.5860 -30.5835 -30.5778 -30.5754
   -30.5675 -30.5594 -30.5311 -30.5247 -30.5107 -30.5065 -30.5007 -30.4980
   -20.4215 -20.4214 -20.4213 -20.4212 -20.4209 -20.4209 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4180 -20.4180 -20.3959 -20.3959 -20.3956 -20.3955
   -20.3875 -20.3873 -20.3810 -20.3807 -20.3806 -20.3793 -20.3791 -20.3788
   -20.3786 -20.3785 -20.3775 -20.3770  -9.9020  -9.4385  -9.3009  -8.8645
    -8.7736  -8.7255  -8.2040  -8.1532  -7.8225  -7.8093  -7.7128  -7.6287
     1.1571   1.2910   1.3930   1.4092   2.2961   2.3062   2.4646   2.7044
     2.8976   2.9994   3.7036   3.8834   4.1301   4.6334   4.7333   5.0091
     5.3584   5.4173   5.6625   6.0102   6.1376   6.1607   6.2164   6.2432
     6.3923   6.4729   6.5389   6.5824   6.9620   7.0767   7.1818   7.4683
     8.0659   8.0997   8.2171   8.4279   9.7343  10.1557  10.1971  10.7094
    12.3384  12.5934  12.7803  13.1643  13.1876  13.2579  13.6399  13.9193
    14.1297  15.0174  15.2475  15.3034  15.4611  17.1849

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.2520 -66.2516 -66.2511 -66.2506 -30.5857 -30.5828 -30.5748 -30.5706
   -30.5673 -30.5586 -30.5311 -30.5248 -30.5108 -30.5067 -30.5057 -30.5023
   -20.4215 -20.4214 -20.4213 -20.4212 -20.4209 -20.4209 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4180 -20.4180 -20.3959 -20.3959 -20.3956 -20.3955
   -20.3871 -20.3868 -20.3812 -20.3810 -20.3805 -20.3795 -20.3792 -20.3787
   -20.3787 -20.3785 -20.3776 -20.3771  -9.8544  -9.4552  -9.2173  -8.8469
    -8.7759  -8.7018  -8.2224  -8.1500  -7.8448  -7.8209  -7.7898  -7.7460
     1.3469   1.3924   1.4662   1.5754   2.3047   2.3077   2.5341   2.7669
     2.9072   2.9925   3.6349   3.7818   4.1436   4.6504   4.7537   4.7974
     5.1497   5.3657   5.4918   5.7451   5.8688   6.1940   6.2420   6.2856
     6.5267   6.5503   6.5881   6.7510   6.9658   7.0972   7.1272   7.4661
     8.0681   8.0943   8.1603   8.3417   9.9457  10.1595  10.2033  10.8217
    12.2895  12.5195  12.6287  13.1610  13.1830  13.2803  13.5332  14.0315
    14.1715  15.0063  15.3260  15.4710  15.8838  16.7867

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.2519 -66.2517 -66.2510 -66.2507 -30.5849 -30.5830 -30.5684 -30.5668
   -30.5577 -30.5528 -30.5324 -30.5250 -30.5192 -30.5159 -30.5083 -30.5073
   -20.4215 -20.4214 -20.4213 -20.4212 -20.4209 -20.4209 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4180 -20.4180 -20.3959 -20.3959 -20.3956 -20.3955
   -20.3858 -20.3855 -20.3823 -20.3821 -20.3803 -20.3796 -20.3795 -20.3790
   -20.3786 -20.3782 -20.3778 -20.3774  -9.7361  -9.5087  -8.9815  -8.8152
    -8.7829  -8.5986  -8.3349  -8.1390  -8.0705  -8.0124  -7.8165  -7.8026
     1.3830   1.3908   2.1339   2.1784   2.2966   2.4565   2.7431   2.8992
     2.9745   2.9922   3.4197   3.4599   4.0718   4.3243   4.5902   4.7121
     4.9737   5.0072   5.2822   5.3527   5.4362   5.8868   6.2305   6.2449
     6.6462   6.8572   6.9403   6.9623   7.0634   7.1248   7.2762   7.4495
     7.9478   8.0202   8.0960   8.1429  10.1637  10.1727  10.5323  11.1576
    11.8722  12.2112  12.6111  13.0911  13.1876  13.3157  13.3758  13.7980
    14.6059  14.9681  15.4521  16.1227  16.2503  16.9124

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.2518 -66.2518 -66.2508 -66.2508 -30.5839 -30.5839 -30.5666 -30.5666
   -30.5414 -30.5414 -30.5372 -30.5372 -30.5239 -30.5239 -30.5081 -30.5081
   -20.4215 -20.4214 -20.4213 -20.4213 -20.4209 -20.4209 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4180 -20.4180 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3840 -20.3840 -20.3838 -20.3838 -20.3799 -20.3799 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3778 -20.3778  -9.6053  -9.6053  -8.7950  -8.7949
    -8.6445  -8.6442  -8.3742  -8.3740  -8.1125  -8.1122  -7.8103  -7.8102
     1.3878   1.3881   2.2765   2.2768   2.9175   2.9206   3.0401   3.0553
     3.0958   3.0978   3.1588   3.1705   3.5551   3.5568   4.6275   4.6418
     4.8721   4.8793   5.1881   5.2336   5.5233   5.5652   6.2388   6.2415
     6.7632   6.7848   6.9331   6.9480   7.3774   7.3799   7.5996   7.6045
     7.6238   7.6282   8.1047   8.1054  10.1717  10.1725  11.2179  11.2234
    11.6622  11.6672  12.8323  12.8566  13.1935  13.2591  13.5276  13.5695
    14.8631  14.8710  15.7612  15.7713  16.9355  16.9358

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.2519 -66.2514 -66.2513 -66.2507 -30.5824 -30.5799 -30.5769 -30.5714
   -30.5549 -30.5472 -30.5442 -30.5370 -30.5180 -30.5127 -30.4998 -30.4976
   -20.4215 -20.4214 -20.4214 -20.4213 -20.4208 -20.4208 -20.4198 -20.4198
   -20.4193 -20.4192 -20.4181 -20.4181 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3875 -20.3873 -20.3812 -20.3809 -20.3803 -20.3791 -20.3789 -20.3789
   -20.3785 -20.3782 -20.3778 -20.3772  -9.7678  -9.3666  -9.2636  -8.7995
    -8.6087  -8.5813  -8.4799  -8.3720  -7.9694  -7.9638  -7.6963  -7.6425
     1.1830   1.2649   1.7195   1.7223   2.5505   2.7158   2.7875   2.8747
     3.2967   3.2996   3.3931   3.7859   4.0004   4.1270   4.4223   4.9094
     5.0106   5.1628   5.3172   5.5722   5.7983   6.0305   6.0972   6.2054
     6.2443   6.2987   6.4957   6.9091   6.9231   7.0936   7.1860   7.7742
     7.8401   7.8530   8.0087   8.3564  10.1618  10.8359  10.8815  11.3193
    11.8719  12.6392  12.7194  12.7702  12.8996  13.0918  13.3315  13.9291
    14.2685  15.2808  15.6720  15.7150  16.1397  17.5689

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.2519 -66.2514 -66.2512 -66.2508 -30.5801 -30.5796 -30.5723 -30.5696
   -30.5547 -30.5470 -30.5442 -30.5370 -30.5182 -30.5129 -30.5047 -30.5020
   -20.4215 -20.4214 -20.4213 -20.4213 -20.4208 -20.4208 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4181 -20.4181 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3871 -20.3869 -20.3813 -20.3812 -20.3802 -20.3791 -20.3790 -20.3790
   -20.3785 -20.3783 -20.3779 -20.3773  -9.7144  -9.2868  -9.2799  -8.7741
    -8.6119  -8.5715  -8.4958  -8.3652  -7.9740  -7.9675  -7.8021  -7.7583
     1.4414   1.5210   1.7184   1.7414   2.6196   2.7366   2.8250   2.8778
     3.2736   3.3021   3.3873   3.7448   3.9782   4.1614   4.4878   4.7286
     4.9238   5.0077   5.1133   5.5706   5.6085   5.6723   5.7968   6.1541
     6.4829   6.5941   6.6648   6.9450   6.9812   7.0819   7.2121   7.7518
     7.8397   7.8478   7.9672   8.2787  10.3201  10.8381  10.8828  11.3983
    11.9297  12.4777  12.7089  12.7639  12.8793  13.0087  13.2049  13.8228
    14.5623  15.6867  15.7000  15.8377  16.1797  17.2107

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.2518 -66.2515 -66.2511 -66.2509 -30.5789 -30.5779 -30.5617 -30.5602
   -30.5545 -30.5449 -30.5444 -30.5365 -30.5211 -30.5178 -30.5133 -30.5111
   -20.4215 -20.4214 -20.4213 -20.4213 -20.4208 -20.4208 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4181 -20.4181 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3858 -20.3856 -20.3823 -20.3823 -20.3800 -20.3793 -20.3792 -20.3789
   -20.3786 -20.3783 -20.3782 -20.3776  -9.5812  -9.3335  -9.0658  -8.7046
    -8.6224  -8.5685  -8.5206  -8.3398  -8.0946  -8.0521  -7.9621  -7.9293
     1.6969   1.7152   2.1634   2.2571   2.7726   2.8090   2.8796   2.9828
     3.1927   3.3029   3.3716   3.4847   4.0778   4.1240   4.2796   4.4170
     4.6720   4.9244   4.9373   5.0359   5.0907   5.5213   5.5818   5.6844
     6.8915   7.0019   7.0322   7.0398   7.0748   7.1405   7.3353   7.6728
     7.7969   7.8213   7.8745   8.0575  10.7239  10.8431  10.9204  11.6440
    11.9726  12.1706  12.4970  12.7136  12.7513  12.9265  13.0845  13.5675
    15.0957  15.6302  16.1677  16.5211  16.6660  16.7820

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.2516 -66.2516 -66.2510 -66.2510 -30.5781 -30.5781 -30.5554 -30.5554
   -30.5480 -30.5480 -30.5344 -30.5344 -30.5318 -30.5318 -30.5136 -30.5136
   -20.4215 -20.4215 -20.4213 -20.4213 -20.4208 -20.4208 -20.4198 -20.4198
   -20.4193 -20.4193 -20.4181 -20.4181 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3840 -20.3840 -20.3839 -20.3839 -20.3797 -20.3797 -20.3789 -20.3789
   -20.3786 -20.3786 -20.3780 -20.3780  -9.4359  -9.4358  -8.7754  -8.7749
    -8.6464  -8.6454  -8.3518  -8.3506  -8.2687  -8.2675  -7.9530  -7.9527
     1.7092   1.7099   2.7596   2.7607   2.9745   2.9775   3.0865   3.1075
     3.1784   3.1971   3.3537   3.3579   3.5022   3.5079   4.4392   4.4600
     4.5310   4.5384   4.8362   4.9326   5.1111   5.1923   5.5914   5.5916
     6.9912   7.0031   7.0587   7.0699   7.4882   7.4976   7.5362   7.5465
     7.5925   7.6032   7.8870   7.8924  10.8396  10.8459  11.3927  11.4140
    12.0364  12.0490  12.4162  12.4603  12.7430  12.8334  13.2669  13.3124
    15.4488  15.4684  16.3993  16.4236  17.2622  17.2822

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.2517 -66.2515 -66.2512 -66.2509 -30.5807 -30.5788 -30.5701 -30.5618
   -30.5577 -30.5499 -30.5414 -30.5344 -30.5287 -30.5224 -30.4988 -30.4980
   -20.4215 -20.4214 -20.4214 -20.4213 -20.4206 -20.4206 -20.4203 -20.4202
   -20.4188 -20.4187 -20.4184 -20.4183 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3875 -20.3874 -20.3812 -20.3811 -20.3799 -20.3795 -20.3787 -20.3786
   -20.3785 -20.3782 -20.3778 -20.3775  -9.6138  -9.4720  -9.0343  -8.7665
    -8.7062  -8.5653  -8.3997  -8.3856  -8.1736  -8.1702  -7.6783  -7.6597
     1.2086   1.2362   2.1718   2.1991   2.6160   2.6997   2.7587   2.8273
     3.3543   3.7033   3.8593   3.8688   3.9409   4.1041   4.1990   4.3760
     4.5476   4.8554   5.0468   5.1904   5.6389   5.8188   6.0729   6.1319
     6.3036   6.3666   6.4764   6.6608   7.2974   7.3048   7.3990   7.5679
     7.5839   7.7226   8.0342   8.2273  10.7104  11.2902  11.5169  11.5743
    11.9090  12.1604  12.2260  12.4726  12.8082  13.0429  13.3507  13.6536
    14.6686  15.0169  16.2446  16.5712  16.9468  17.0584

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.2517 -66.2514 -66.2512 -66.2510 -30.5771 -30.5745 -30.5699 -30.5610
   -30.5576 -30.5497 -30.5414 -30.5344 -30.5287 -30.5225 -30.5035 -30.5025
   -20.4214 -20.4214 -20.4214 -20.4213 -20.4206 -20.4206 -20.4203 -20.4202
   -20.4188 -20.4187 -20.4184 -20.4183 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3870 -20.3870 -20.3814 -20.3814 -20.3798 -20.3794 -20.3788 -20.3787
   -20.3786 -20.3783 -20.3779 -20.3776  -9.5517  -9.3998  -9.0502  -8.7821
    -8.6842  -8.5515  -8.4041  -8.3811  -8.1798  -8.1676  -7.7894  -7.7735
     1.4722   1.4996   2.1789   2.1965   2.6327   2.7521   2.7675   2.8791
     3.3314   3.6397   3.8522   3.8823   3.9945   4.1621   4.2242   4.3857
     4.5061   4.7945   4.8653   4.9507   5.3145   5.4212   5.8764   6.0013
     6.4944   6.5489   6.7331   6.8533   7.2898   7.3133   7.4036   7.5611
     7.5860   7.7024   7.9913   8.1647  10.8217  11.3646  11.5180  11.5787
    11.9642  12.1598  12.2264  12.5184  12.6514  12.8986  13.2173  13.5346
    15.0144  15.4033  16.3619  16.5477  17.0102  17.0845

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.2516 -66.2513 -66.2513 -66.2511 -30.5708 -30.5694 -30.5644 -30.5574
   -30.5556 -30.5475 -30.5417 -30.5339 -30.5299 -30.5227 -30.5160 -30.5138
   -20.4214 -20.4214 -20.4214 -20.4213 -20.4206 -20.4206 -20.4203 -20.4202
   -20.4188 -20.4188 -20.4183 -20.4183 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3858 -20.3857 -20.3824 -20.3824 -20.3797 -20.3792 -20.3790 -20.3788
   -20.3786 -20.3785 -20.3782 -20.3778  -9.3934  -9.2081  -9.1051  -8.8412
    -8.6085  -8.4998  -8.4213  -8.3629  -8.2170  -8.1591  -8.0498  -8.0219
     2.0960   2.1747   2.1887   2.2967   2.6818   2.7289   2.9688   3.0315
     3.2496   3.4308   3.8531   3.8826   4.1462   4.1664   4.2793   4.3271
     4.3383   4.4515   4.5203   4.8784   4.8881   4.9950   5.1595   5.3678
     6.9855   7.0290   7.1012   7.1307   7.2702   7.3239   7.4438   7.5367
     7.5814   7.6482   7.8553   7.9758  11.1437  11.5098  11.5397  11.6570
    12.1127  12.1422  12.2476  12.2596  12.5412  12.6613  12.8856  13.2437
    15.7023  16.2550  16.4457  16.7307  17.1540  17.2010

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2512 -66.2512 -30.5691 -30.5691 -30.5582 -30.5582
   -30.5453 -30.5452 -30.5380 -30.5380 -30.5294 -30.5294 -30.5217 -30.5217
   -20.4214 -20.4214 -20.4214 -20.4214 -20.4206 -20.4206 -20.4203 -20.4203
   -20.4188 -20.4188 -20.4183 -20.4183 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3840 -20.3840 -20.3840 -20.3840 -20.3793 -20.3793 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3782 -20.3782  -9.2200  -9.2199  -8.9843  -8.9841
    -8.4851  -8.4841  -8.3729  -8.3729  -8.2870  -8.2869  -8.1375  -8.1370
     2.1737   2.1745   2.6781   2.6784   3.0052   3.0067   3.0537   3.0619
     3.3361   3.3430   3.4574   3.4584   3.8783   3.8940   4.3357   4.3536
     4.4614   4.5468   4.5607   4.6028   4.7384   4.7936   4.9612   4.9625
     7.1970   7.2035   7.2679   7.2730   7.4085   7.4233   7.4386   7.4530
     7.6255   7.6380   7.7141   7.7256  11.4558  11.5100  11.6758  11.7427
    11.9795  12.0463  12.1614  12.2896  12.4828  12.5140  12.8994  12.9380
    16.1758  16.2118  16.8352  16.9264  17.0660  17.2079

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.2520 -66.2514 -66.2512 -66.2507 -30.5891 -30.5847 -30.5787 -30.5763
   -30.5544 -30.5469 -30.5447 -30.5374 -30.5069 -30.5035 -30.5002 -30.4989
   -20.4216 -20.4216 -20.4213 -20.4212 -20.4211 -20.4211 -20.4200 -20.4200
   -20.4191 -20.4191 -20.4176 -20.4176 -20.3959 -20.3958 -20.3957 -20.3955
   -20.3875 -20.3873 -20.3808 -20.3808 -20.3808 -20.3792 -20.3790 -20.3788
   -20.3786 -20.3782 -20.3778 -20.3769  -9.8493  -9.3934  -9.3424  -8.8638
    -8.6290  -8.5873  -8.4568  -8.3639  -7.7826  -7.7589  -7.7130  -7.6360
     1.1530   1.2811   1.2922   1.3301   2.4123   2.7401   2.7922   2.9038
     3.1076   3.1964   3.3174   3.7936   4.0638   4.1393   4.8708   5.0021
     5.3270   5.3478   5.5568   5.9718   6.0706   6.1432   6.2475   6.2596
     6.2765   6.3125   6.4501   6.6355   6.6767   6.8941   7.2972   7.7605
     7.8242   7.8854   8.0189   8.4508   9.5906  10.6543  10.7018  11.3100
    11.8536  12.5156  13.0083  13.0150  13.0167  13.3311  13.3413  13.8750
    14.2138  15.0467  15.3228  15.4972  15.8630  17.4695

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.2519 -66.2515 -66.2512 -66.2507 -30.5888 -30.5850 -30.5741 -30.5717
   -30.5542 -30.5467 -30.5446 -30.5374 -30.5067 -30.5051 -30.5037 -30.5037
   -20.4216 -20.4216 -20.4213 -20.4212 -20.4211 -20.4211 -20.4200 -20.4200
   -20.4191 -20.4191 -20.4176 -20.4176 -20.3959 -20.3958 -20.3957 -20.3955
   -20.3871 -20.3868 -20.3811 -20.3810 -20.3807 -20.3793 -20.3792 -20.3789
   -20.3785 -20.3783 -20.3779 -20.3770  -9.8008  -9.4089  -9.2618  -8.8342
    -8.6329  -8.5766  -8.4712  -8.3576  -7.8247  -7.7811  -7.7605  -7.7561
     1.2644   1.2918   1.4666   1.5697   2.4835   2.7615   2.8381   2.8948
     3.1142   3.1868   3.2952   3.7614   3.9830   4.1737   4.7377   4.9136
     5.0566   5.3487   5.4320   5.6668   5.7924   6.1600   6.2476   6.3034
     6.4156   6.4800   6.5907   6.6625   6.6913   6.9865   7.1601   7.7385
     7.8395   7.8797   7.9790   8.3597   9.8373  10.6571  10.7013  11.3882
    11.9117  12.3490  12.8793  12.9836  13.0212  13.2298  13.3529  14.1044
    14.1189  15.0274  15.6766  15.7283  15.9526  17.1473

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.2518 -66.2516 -66.2511 -66.2508 -30.5880 -30.5858 -30.5630 -30.5596
   -30.5541 -30.5449 -30.5448 -30.5367 -30.5184 -30.5164 -30.5060 -30.5043
   -20.4216 -20.4216 -20.4213 -20.4212 -20.4211 -20.4211 -20.4200 -20.4200
   -20.4191 -20.4191 -20.4176 -20.4176 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3858 -20.3856 -20.3823 -20.3821 -20.3804 -20.3796 -20.3792 -20.3789
   -20.3786 -20.3782 -20.3782 -20.3774  -9.6811  -9.4589  -9.0383  -8.7524
    -8.6461  -8.5377  -8.5252  -8.3338  -8.0843  -8.0405  -7.7767  -7.7648
     1.2838   1.2904   2.1588   2.2875   2.6894   2.8293   2.8670   2.9676
     3.1305   3.1499   3.2337   3.4406   4.0804   4.1143   4.2914   4.4153
     4.9850   5.0319   5.1266   5.3313   5.4174   5.9583   6.2496   6.2499
     6.5690   6.5715   6.6670   6.9155   7.0457   7.1407   7.2559   7.6606
     7.8100   7.8488   7.8950   8.1034  10.4232  10.6639  10.7107  11.6332
    11.8271  12.1508  12.5027  12.7971  13.0310  13.0793  13.4501  13.8838
    14.5179  14.9589  15.9616  16.4667  16.6788  16.7023

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.2517 -66.2517 -66.2509 -66.2509 -30.5869 -30.5869 -30.5553 -30.5553
   -30.5478 -30.5478 -30.5350 -30.5350 -30.5310 -30.5310 -30.5052 -30.5052
   -20.4216 -20.4216 -20.4213 -20.4213 -20.4211 -20.4211 -20.4200 -20.4200
   -20.4191 -20.4191 -20.4176 -20.4176 -20.3959 -20.3959 -20.3956 -20.3956
   -20.3840 -20.3840 -20.3838 -20.3838 -20.3800 -20.3800 -20.3789 -20.3789
   -20.3786 -20.3786 -20.3778 -20.3778  -9.5516  -9.5516  -8.7433  -8.7433
    -8.6772  -8.6772  -8.3556  -8.3556  -8.2633  -8.2633  -7.7708  -7.7708
     1.2881   1.2881   2.7920   2.7920   2.9972   2.9972   3.0106   3.0106
     3.1576   3.1576   3.2143   3.2143   3.4677   3.4677   4.4470   4.4470
     4.5447   4.5448   5.2613   5.2613   5.5996   5.5996   6.2520   6.2520
     6.6285   6.6285   6.7252   6.7253   7.4840   7.4840   7.5631   7.5631
     7.5838   7.5838   7.9162   7.9162  10.6673  10.6673  11.1804  11.1804
    12.0348  12.0348  12.4421  12.4421  13.0441  13.0441  13.6348  13.6348
    14.8065  14.8065  16.2639  16.2639  17.2654  17.2654

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.2518 -66.2513 -66.2513 -66.2508 -30.5875 -30.5843 -30.5778 -30.5764
   -30.5586 -30.5506 -30.5405 -30.5335 -30.5094 -30.5052 -30.4995 -30.4987
   -20.4217 -20.4217 -20.4213 -20.4212 -20.4212 -20.4211 -20.4207 -20.4206
   -20.4184 -20.4184 -20.4174 -20.4174 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3875 -20.3873 -20.3810 -20.3809 -20.3804 -20.3792 -20.3791 -20.3788
   -20.3786 -20.3782 -20.3778 -20.3770  -9.7622  -9.4175  -9.3008  -8.8393
    -8.7169  -8.5537  -8.4247  -8.3994  -7.8434  -7.8276  -7.6954  -7.6473
     1.1807   1.2637   1.4052   1.4317   2.4428   2.6145   2.7558   2.8494
     3.3923   3.5540   3.5565   3.9495   3.9639   4.1794   4.7357   5.0096
     5.0759   5.1678   5.3461   5.8990   5.9443   5.9570   5.9720   6.1234
     6.3314   6.3748   6.5900   6.6364   6.7097   6.9236   7.1661   7.5520
     7.5819   7.7436   8.0201   8.4259   9.7686  11.2335  11.2711  11.3061
    11.9057  12.5381  12.7189  12.7319  13.0484  13.1587  13.3773  14.0263
    14.1372  15.0836  15.3629  15.8878  16.5378  17.4419

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.2518 -66.2513 -66.2513 -66.2508 -30.5873 -30.5841 -30.5735 -30.5721
   -30.5585 -30.5502 -30.5405 -30.5336 -30.5098 -30.5054 -30.5043 -30.5029
   -20.4217 -20.4217 -20.4213 -20.4213 -20.4212 -20.4211 -20.4207 -20.4206
   -20.4184 -20.4184 -20.4174 -20.4174 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3870 -20.3869 -20.3812 -20.3811 -20.3805 -20.3793 -20.3792 -20.3789
   -20.3785 -20.3783 -20.3779 -20.3771  -9.7110  -9.3434  -9.3151  -8.8068
    -8.7302  -8.5410  -8.4303  -8.3943  -7.8490  -7.8418  -7.7925  -7.7629
     1.3551   1.4047   1.4869   1.5706   2.5152   2.6306   2.7480   2.9065
     3.3813   3.5344   3.5517   3.8287   4.0096   4.1799   4.7672   4.7912
     5.0473   5.0627   5.1084   5.5066   5.8680   5.9006   5.9084   6.2624
     6.3619   6.5170   6.6538   6.7154   6.7348   6.9922   7.1098   7.5576
     7.5754   7.7224   7.9765   8.3374   9.9859  11.2352  11.2763  11.3827
    11.9632  12.3679  12.7113  12.7218  12.9183  13.1457  13.2911  14.0368
    14.2769  15.3368  15.4634  16.0598  16.6172  17.3323

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.2517 -66.2514 -66.2512 -66.2509 -30.5865 -30.5845 -30.5639 -30.5599
   -30.5582 -30.5471 -30.5411 -30.5333 -30.5182 -30.5169 -30.5071 -30.5060
   -20.4217 -20.4217 -20.4213 -20.4213 -20.4212 -20.4211 -20.4207 -20.4206
   -20.4184 -20.4184 -20.4174 -20.4174 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3857 -20.3856 -20.3823 -20.3821 -20.3803 -20.3795 -20.3792 -20.3788
   -20.3786 -20.3782 -20.3782 -20.3774  -9.5854  -9.3621  -9.1458  -8.7820
    -8.7001  -8.4913  -8.4531  -8.3738  -8.0915  -8.0468  -7.8371  -7.8224
     1.3942   1.4030   2.1655   2.2836   2.6795   2.7203   2.7363   3.0684
     3.3130   3.4143   3.5368   3.5599   4.1645   4.1855   4.2729   4.3660
     4.8488   4.9298   5.0667   5.1268   5.1609   5.7545   5.9139   5.9995
     6.5828   6.6957   6.7448   6.9719   7.0050   7.1465   7.2494   7.5517
     7.5785   7.6565   7.8352   8.0785  10.5340  11.2383  11.2750  11.6225
    11.9124  12.1489  12.4760  12.7209  12.7735  12.8678  13.3459  13.7962
    14.7327  15.2484  16.2906  16.4717  16.9954  17.0505

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.2516 -66.2516 -66.2511 -66.2511 -30.5854 -30.5854 -30.5588 -30.5588
   -30.5460 -30.5460 -30.5348 -30.5348 -30.5297 -30.5297 -30.5067 -30.5067
   -20.4217 -20.4217 -20.4213 -20.4213 -20.4211 -20.4211 -20.4206 -20.4206
   -20.4184 -20.4184 -20.4174 -20.4174 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3840 -20.3840 -20.3839 -20.3839 -20.3799 -20.3799 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3778 -20.3778  -9.4529  -9.4528  -8.9177  -8.9176
    -8.5381  -8.5375  -8.3548  -8.3542  -8.2945  -8.2941  -7.8306  -7.8304
     1.3999   1.4002   2.6707   2.6710   3.0204   3.0267   3.0392   3.0552
     3.3015   3.3072   3.4179   3.4362   3.5407   3.5442   4.4285   4.4324
     4.5735   4.5754   4.9933   5.0451   5.3659   5.4215   5.9289   5.9330
     6.6576   6.6665   6.8505   6.8573   7.4215   7.4318   7.4626   7.4710
     7.5763   7.5836   7.7325   7.7412  11.1509  11.1788  11.3051  11.3412
    12.0303  12.0404  12.4649  12.4659  12.7365  12.7591  13.5281  13.5457
    15.0586  15.0684  16.7181  16.7286  17.1132  17.1399

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2517 -66.2515 -66.2511 -66.2510 -30.5821 -30.5814 -30.5797 -30.5714
   -30.5712 -30.5624 -30.5276 -30.5212 -30.5168 -30.5113 -30.4988 -30.4984
   -20.4216 -20.4216 -20.4214 -20.4214 -20.4212 -20.4211 -20.4210 -20.4210
   -20.4179 -20.4179 -20.4175 -20.4175 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3874 -20.3874 -20.3811 -20.3810 -20.3800 -20.3796 -20.3789 -20.3786
   -20.3786 -20.3785 -20.3775 -20.3772  -9.6481  -9.5250  -9.1539  -8.9556
    -8.7868  -8.6956  -8.1970  -8.1885  -7.9899  -7.9848  -7.6779  -7.6616
     1.2130   1.2402   1.7215   1.7297   2.1711   2.1954   2.5457   2.7026
     3.7410   3.9408   4.0091   4.0740   4.1382   4.4389   4.5558   4.6312
     4.7567   5.2062   5.3828   5.3844   5.7784   5.8063   5.9630   5.9868
     6.4135   6.4912   6.5858   6.8385   6.9590   6.9831   7.0932   7.2499
     7.2933   7.4051   8.2171   8.3502  10.1873  10.7238  11.7998  11.8402
    12.3067  12.3216  12.4670  12.6352  12.8049  12.8928  13.6593  13.9363
    14.3589  14.7475  15.9628  16.3980  16.7498  17.0297

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.2516 -66.2515 -66.2512 -66.2510 -30.5811 -30.5804 -30.5764 -30.5712
   -30.5683 -30.5611 -30.5277 -30.5213 -30.5172 -30.5115 -30.5034 -30.5028
   -20.4216 -20.4216 -20.4214 -20.4214 -20.4212 -20.4211 -20.4210 -20.4210
   -20.4179 -20.4179 -20.4175 -20.4175 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3870 -20.3869 -20.3813 -20.3812 -20.3801 -20.3796 -20.3790 -20.3787
   -20.3787 -20.3785 -20.3776 -20.3773  -9.5914  -9.4600  -9.1674  -8.9687
    -8.7576  -8.6740  -8.2045  -8.1856  -7.9952  -7.9880  -7.7875  -7.7749
     1.4677   1.4974   1.7204   1.7510   2.1786   2.1927   2.6193   2.7740
     3.6910   3.8171   3.9957   4.0557   4.1873   4.4811   4.5595   4.5995
     4.7689   4.9803   5.1136   5.3831   5.4169   5.5636   6.0071   6.1594
     6.3780   6.4165   6.8167   6.9240   6.9761   7.0085   7.1197   7.2416
     7.2908   7.4033   8.1534   8.2709  10.3492  10.8391  11.8000  11.8380
    12.3047  12.3201  12.4717  12.5081  12.6522  12.9308  13.5381  13.8274
    14.6490  15.0856  15.9312  16.5363  16.7144  17.1267

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.2515 -66.2514 -66.2513 -66.2511 -30.5805 -30.5792 -30.5713 -30.5706
   -30.5572 -30.5535 -30.5297 -30.5220 -30.5216 -30.5145 -30.5120 -30.5109
   -20.4216 -20.4216 -20.4214 -20.4214 -20.4212 -20.4211 -20.4210 -20.4210
   -20.4179 -20.4179 -20.4175 -20.4175 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3857 -20.3857 -20.3823 -20.3822 -20.3800 -20.3796 -20.3793 -20.3790
   -20.3785 -20.3783 -20.3778 -20.3776  -9.4517  -9.2949  -9.2131  -9.0155
    -8.6543  -8.5925  -8.2501  -8.1763  -8.1223  -8.0297  -7.9822  -7.9456
     1.6972   1.7172   2.0837   2.1844   2.2621   2.2998   2.8426   2.9891
     3.4734   3.4895   3.9774   4.0068   4.3372   4.3601   4.3851   4.5082
     4.5695   4.7474   4.8167   4.9983   5.3734   5.3874   5.4117   5.6773
     6.7408   6.8907   6.9233   7.0420   7.0741   7.1329   7.2184   7.2682
     7.3300   7.4038   7.9562   8.0332  10.7932  11.1749  11.7908  11.8285
    12.0373  12.1864  12.3107  12.3737  12.6496  13.0517  13.2428  13.5641
    15.2000  15.7765  15.8253  16.5714  16.9315  17.4035

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2512 -66.2512 -30.5796 -30.5796 -30.5702 -30.5702
   -30.5408 -30.5408 -30.5376 -30.5376 -30.5210 -30.5210 -30.5124 -30.5124
   -20.4216 -20.4216 -20.4214 -20.4214 -20.4211 -20.4211 -20.4210 -20.4210
   -20.4179 -20.4179 -20.4175 -20.4175 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3840 -20.3840 -20.3839 -20.3839 -20.3797 -20.3797 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3780 -20.3780  -9.3067  -9.3066  -9.1208  -9.1207
    -8.4508  -8.4501  -8.4039  -8.4037  -8.1521  -8.1517  -7.9724  -7.9721
     1.7112   1.7117   2.1690   2.1694   3.0443   3.0470   3.0568   3.0642
     3.3806   3.3894   3.4555   3.4558   3.9766   4.0043   4.4609   4.4891
     4.7482   4.7621   4.9270   4.9425   5.0604   5.0946   5.4561   5.4593
     6.8645   6.8691   7.0843   7.0850   7.1488   7.1662   7.3015   7.3050
     7.6228   7.6300   7.6613   7.6704  11.3801  11.4001  11.6588  11.6789
    11.8191  11.8615  12.3104  12.3515  12.8949  12.9134  13.2663  13.2871
    15.5943  15.6124  16.2881  16.3155  17.2595  17.3142

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.2518 -66.2514 -66.2512 -66.2509 -30.5907 -30.5863 -30.5794 -30.5767
   -30.5719 -30.5626 -30.5271 -30.5207 -30.5055 -30.5021 -30.4999 -30.4992
   -20.4220 -20.4220 -20.4214 -20.4213 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4177 -20.4177 -20.4170 -20.4170 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3874 -20.3873 -20.3810 -20.3808 -20.3805 -20.3794 -20.3792 -20.3787
   -20.3786 -20.3786 -20.3775 -20.3769  -9.7349  -9.4985  -9.2980  -8.9364
    -8.8470  -8.6913  -8.2046  -8.1952  -7.8036  -7.7789  -7.6931  -7.6550
     1.1773   1.2571   1.2925   1.3403   2.1685   2.1922   2.3996   2.7074
     3.7638   3.8646   3.9342   4.0520   4.1329   4.7352   4.8851   4.9969
     5.0739   5.2195   5.4170   5.8073   5.8223   5.8959   6.0202   6.1774
     6.4249   6.4538   6.4571   6.5071   6.6434   6.8618   7.1641   7.2195
     7.3038   7.4078   8.2140   8.4480   9.6208  10.7227  11.6893  11.7330
    12.4461  12.5011  12.6162  12.6278  12.8161  13.2801  13.6668  13.9287
    14.2178  14.7656  15.2479  16.2191  16.7759  16.9982

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.2517 -66.2514 -66.2513 -66.2509 -30.5904 -30.5866 -30.5762 -30.5719
   -30.5717 -30.5611 -30.5273 -30.5208 -30.5053 -30.5049 -30.5038 -30.5023
   -20.4220 -20.4220 -20.4214 -20.4213 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4177 -20.4177 -20.4170 -20.4170 -20.3959 -20.3958 -20.3957 -20.3956
   -20.3870 -20.3869 -20.3812 -20.3808 -20.3807 -20.3796 -20.3793 -20.3787
   -20.3787 -20.3785 -20.3776 -20.3770  -9.6847  -9.4329  -9.3110  -8.9488
    -8.8114  -8.6699  -8.2122  -8.1923  -7.8089  -7.8020  -7.7806  -7.7720
     1.2672   1.2921   1.4885   1.5554   2.1760   2.1894   2.4727   2.7804
     3.7493   3.8303   3.8598   3.8880   4.2017   4.7420   4.9252   4.9646
     5.0266   5.0292   5.1393   5.4227   5.9393   5.9909   6.0289   6.1512
     6.2833   6.4373   6.5367   6.5720   6.7400   6.9613   7.1710   7.2071
     7.2112   7.4055   8.1500   8.3555   9.8673  10.8397  11.6905  11.7308
    12.3299  12.4900  12.5791  12.6217  12.7039  13.3090  13.5494  14.1184
    14.1674  15.1003  15.2203  16.3960  16.7356  17.0853

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.2516 -66.2514 -66.2513 -66.2510 -30.5896 -30.5874 -30.5716 -30.5712
   -30.5587 -30.5530 -30.5295 -30.5211 -30.5184 -30.5147 -30.5046 -30.5030
   -20.4220 -20.4220 -20.4214 -20.4214 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4177 -20.4177 -20.4170 -20.4170 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3857 -20.3856 -20.3822 -20.3821 -20.3804 -20.3796 -20.3796 -20.3790
   -20.3785 -20.3782 -20.3778 -20.3773  -9.5629  -9.3540  -9.2670  -8.9931
    -8.6902  -8.5879  -8.2590  -8.1826  -8.0901  -8.0307  -7.7975  -7.7851
     1.2847   1.2910   2.0795   2.1811   2.2908   2.2998   2.6867   3.0009
     3.4392   3.5387   3.8098   3.8450   4.3418   4.3923   4.4045   4.7777
     4.9202   4.9971   5.0030   5.1917   5.3795   5.8257   6.0337   6.1215
     6.3381   6.4436   6.6227   6.8946   6.9402   7.1301   7.1827   7.2043
     7.3132   7.3960   7.9508   8.0837  10.4625  11.1774  11.6817  11.7250
    11.8735  12.2095  12.6229  12.6432  12.6515  13.2216  13.4442  13.8812
    14.6087  15.1273  15.7914  16.6031  16.8138  17.5209

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.2515 -66.2515 -66.2512 -66.2512 -30.5885 -30.5885 -30.5707 -30.5707
   -30.5415 -30.5415 -30.5364 -30.5364 -30.5206 -30.5206 -30.5038 -30.5038
   -20.4220 -20.4220 -20.4214 -20.4214 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4177 -20.4177 -20.4170 -20.4170 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3839 -20.3839 -20.3838 -20.3838 -20.3800 -20.3800 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3778 -20.3778  -9.4377  -9.4377  -9.0945  -9.0945
    -8.4672  -8.4671  -8.3937  -8.3937  -8.1575  -8.1575  -7.7913  -7.7913
     1.2888   1.2888   2.1658   2.1658   3.0231   3.0231   3.0711   3.0711
     3.3150   3.3150   3.4725   3.4725   3.8265   3.8265   4.6979   4.6979
     4.8908   4.8908   5.0151   5.0151   5.4951   5.4951   6.0547   6.0548
     6.4096   6.4096   6.7585   6.7585   7.1248   7.1248   7.3115   7.3115
     7.6110   7.6110   7.6760   7.6760  11.1745  11.1745  11.6789  11.6789
    11.7216  11.7216  12.6390  12.6390  12.8948  12.8948  13.6265  13.6265
    14.9384  14.9384  16.3258  16.3258  17.1888  17.1888

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2516 -66.2515 -66.2511 -66.2510 -30.5889 -30.5853 -30.5824 -30.5822
   -30.5750 -30.5709 -30.5161 -30.5104 -30.5084 -30.5039 -30.4995 -30.4991
   -20.4221 -20.4220 -20.4219 -20.4218 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4172 -20.4172 -20.4169 -20.4169 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3874 -20.3874 -20.3810 -20.3809 -20.3801 -20.3797 -20.3792 -20.3789
   -20.3786 -20.3786 -20.3772 -20.3770  -9.6773  -9.5928  -9.2367  -9.1142
    -8.8281  -8.7795  -8.0029  -7.9972  -7.8615  -7.8437  -7.6791  -7.6655
     1.2104   1.2410   1.4020   1.4332   1.7171   1.7269   2.4341   2.5437
     4.0457   4.0810   4.2425   4.2625   4.4355   4.6853   4.7242   4.7847
     5.3436   5.4651   5.4853   5.7892   5.7927   5.8362   5.8485   6.0515
     6.5120   6.5346   6.5568   6.5996   6.6835   6.8088   6.8294   7.0365
     7.0423   7.2263   8.3463   8.4223   9.7898  10.1963  12.1000  12.1364
    12.4142  12.4402  12.5317  12.6356  12.8885  13.1817  13.9410  14.0651
    14.1420  14.3866  15.4869  16.0358  16.6298  17.0984

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.2516 -66.2515 -66.2511 -66.2510 -30.5886 -30.5853 -30.5822 -30.5809
   -30.5704 -30.5675 -30.5166 -30.5106 -30.5092 -30.5042 -30.5034 -30.5034
   -20.4221 -20.4221 -20.4219 -20.4218 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4172 -20.4172 -20.4169 -20.4169 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3869 -20.3869 -20.3811 -20.3810 -20.3804 -20.3800 -20.3793 -20.3790
   -20.3785 -20.3785 -20.3773 -20.3771  -9.6252  -9.5355  -9.2491  -9.1263
    -8.7934  -8.7499  -8.0071  -8.0009  -7.8598  -7.8578  -7.7858  -7.7778
     1.3586   1.4015   1.4809   1.5665   1.7160   1.7490   2.5084   2.6190
     3.8832   3.9074   4.2193   4.2602   4.4972   4.6713   4.7227   4.8414
     5.1933   5.2077   5.3504   5.5186   5.7863   5.8074   6.1708   6.1717
     6.2468   6.3988   6.5480   6.6855   6.7848   6.8331   6.9089   7.0516
     7.0593   7.1461   8.2664   8.3327  10.0074  10.3596  12.1002  12.1337
    12.3629  12.4077  12.4231  12.4953  12.9254  13.2157  13.8307  14.0398
    14.3184  14.6745  15.4569  16.0023  16.8042  17.2546

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.2515 -66.2514 -66.2512 -66.2511 -30.5879 -30.5858 -30.5815 -30.5801
   -30.5573 -30.5556 -30.5226 -30.5196 -30.5111 -30.5105 -30.5060 -30.5048
   -20.4221 -20.4221 -20.4219 -20.4218 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4172 -20.4172 -20.4169 -20.4169 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3856 -20.3856 -20.3821 -20.3821 -20.3803 -20.3800 -20.3796 -20.3793
   -20.3783 -20.3782 -20.3776 -20.3774  -9.4995  -9.3955  -9.2903  -9.1678
    -8.6725  -8.6421  -8.1320  -8.0976  -7.9949  -7.9556  -7.8550  -7.8395
     1.3918   1.4000   1.6932   1.7129   2.2570   2.2778   2.7301   2.8480
     3.4730   3.5223   4.2188   4.2484   4.3952   4.4136   4.6337   4.6663
     4.7764   5.0375   5.3324   5.3749   5.6548   5.6871   5.8238   5.9801
     6.4036   6.5204   6.6488   6.7660   6.8187   6.9999   7.0652   7.0918
     7.1659   7.2038   8.0248   8.0668  10.5564  10.8055  11.8830  12.0081
    12.1162  12.1340  12.4254  12.4463  13.0477  13.3258  13.5638  13.7937
    14.7958  15.2357  15.3571  15.8906  17.2363  17.6698

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2513 -66.2513 -30.5868 -30.5868 -30.5806 -30.5806
   -30.5393 -30.5393 -30.5377 -30.5377 -30.5115 -30.5115 -30.5055 -30.5055
   -20.4221 -20.4221 -20.4218 -20.4218 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4172 -20.4172 -20.4169 -20.4169 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3839 -20.3839 -20.3838 -20.3838 -20.3800 -20.3799 -20.3797 -20.3797
   -20.3780 -20.3780 -20.3778 -20.3778  -9.3725  -9.3725  -9.2548  -9.2548
    -8.4367  -8.4365  -8.4165  -8.4164  -7.9847  -7.9846  -7.8482  -7.8481
     1.3972   1.3974   1.7072   1.7074   3.0349   3.0375   3.0564   3.0593
     3.3363   3.3372   3.3974   3.3979   4.2291   4.2427   4.6546   4.6742
     5.0451   5.0547   5.3292   5.3573   5.4343   5.4434   5.8534   5.8597
     6.4843   6.4863   6.7636   6.7704   6.8787   6.8803   7.1021   7.1036
     7.6312   7.6337   7.6500   7.6532  11.2381  11.2411  11.4081  11.4112
    12.1174  12.1278  12.4294  12.4411  13.2641  13.2710  13.5246  13.5323
    15.1509  15.1578  15.6555  15.6632  17.5653  17.5855

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.2516 -66.2516 -66.2511 -66.2510 -30.5917 -30.5895 -30.5873 -30.5858
   -30.5755 -30.5745 -30.5080 -30.5046 -30.5035 -30.5012 -30.5007 -30.4998
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4168 -20.4167 -20.4167 -20.4166 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3874 -20.3873 -20.3809 -20.3808 -20.3801 -20.3799 -20.3792 -20.3792
   -20.3786 -20.3786 -20.3770 -20.3769  -9.6809  -9.6509  -9.2604  -9.2189
    -8.8392  -8.8242  -7.8687  -7.8503  -7.8172  -7.7918  -7.6799  -7.6724
     1.1989   1.2263   1.2893   1.3452   1.3999   1.4330   2.3931   2.4317
     4.1397   4.1556   4.4924   4.5634   4.7234   4.7397   4.7630   4.8861
     5.5298   5.5474   5.6473   5.7045   5.7830   5.9529   6.0413   6.1442
     6.3383   6.4692   6.5019   6.5318   6.5651   6.6041   6.6496   6.7008
     7.2140   7.3055   8.4207   8.4453   9.6359   9.7959  12.3210  12.3563
    12.4250  12.4556  12.4965  12.5336  13.1805  13.2855  13.9488  14.0744
    14.1449  14.2217  15.3155  15.5174  16.8579  17.0308

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.2516 -66.2515 -66.2511 -66.2511 -30.5914 -30.5892 -30.5876 -30.5858
   -30.5705 -30.5698 -30.5091 -30.5057 -30.5044 -30.5037 -30.5035 -30.5014
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4213 -20.4213 -20.4212 -20.4212
   -20.4168 -20.4167 -20.4167 -20.4166 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3869 -20.3869 -20.3809 -20.3807 -20.3806 -20.3803 -20.3794 -20.3793
   -20.3785 -20.3785 -20.3771 -20.3770  -9.6306  -9.5988  -9.2722  -9.2307
    -8.8025  -8.7892  -7.8669  -7.8626  -7.8155  -7.7994  -7.7935  -7.7829
     1.2675   1.2890   1.3597   1.3994   1.5532   1.5698   2.4674   2.5067
     3.9162   3.9350   4.5036   4.5614   4.7177   4.7577   4.8063   4.9511
     5.2346   5.2474   5.6629   5.7690   5.7906   5.9579   6.1322   6.2209
     6.2979   6.3137   6.4155   6.4863   6.5607   6.7086   6.7381   6.7921
     7.1370   7.1758   8.3308   8.3522   9.8820  10.0137  12.3111  12.3381
    12.3517  12.3566  12.4300  12.4629  13.2142  13.3187  14.0418  14.1205
    14.1900  14.3287  15.2866  15.4871  17.0624  17.2362

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.2515 -66.2514 -66.2512 -66.2512 -30.5906 -30.5884 -30.5884 -30.5864
   -30.5570 -30.5565 -30.5202 -30.5194 -30.5056 -30.5043 -30.5037 -30.5021
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4213 -20.4213 -20.4213 -20.4213
   -20.4167 -20.4167 -20.4167 -20.4167 -20.3958 -20.3958 -20.3957 -20.3957
   -20.3856 -20.3856 -20.3820 -20.3819 -20.3804 -20.3803 -20.3796 -20.3796
   -20.3782 -20.3782 -20.3774 -20.3773  -9.5100  -9.4738  -9.3116  -9.2701
    -8.6753  -8.6661  -8.1006  -8.0938  -7.8621  -7.8463  -7.8110  -7.7983
     1.2824   1.2880   1.3901   1.3980   2.2751   2.2870   2.6857   2.7310
     3.4712   3.4926   4.4005   4.4115   4.5211   4.5578   4.7211   4.7499
     5.0018   5.1449   5.5833   5.7155   5.8041   5.9668   5.9834   6.1012
     6.2483   6.3370   6.3689   6.4679   6.6444   6.7841   6.9546   7.0082
     7.1392   7.1514   8.0632   8.0767  10.4758  10.5623  11.8515  11.8914
    12.3341  12.3495  12.4389  12.4549  13.3249  13.4261  13.7935  13.8795
    14.6464  14.8127  15.1899  15.3861  17.5946  17.8731

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.2513 -66.2513 -66.2513 -66.2513 -30.5895 -30.5895 -30.5874 -30.5873
   -30.5385 -30.5385 -30.5381 -30.5381 -30.5050 -30.5050 -30.5029 -30.5029
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4213 -20.4213 -20.4213 -20.4213
   -20.4167 -20.4167 -20.4167 -20.4167 -20.3958 -20.3957 -20.3957 -20.3957
   -20.3838 -20.3838 -20.3838 -20.3838 -20.3800 -20.3800 -20.3800 -20.3800
   -20.3778 -20.3778 -20.3778 -20.3778  -9.3896  -9.3895  -9.3494  -9.3494
    -8.4293  -8.4293  -8.4235  -8.4235  -7.8551  -7.8551  -7.8046  -7.8046
     1.2861   1.2861   1.3954   1.3954   3.0321   3.0321   3.0424   3.0425
     3.3191   3.3191   3.3395   3.3395   4.5392   4.5392   4.7338   4.7338
     5.2977   5.2977   5.4379   5.4379   5.8411   5.8411   6.0025   6.0025
     6.3043   6.3044   6.4335   6.4335   6.7765   6.7765   6.8874   6.8874
     7.6397   7.6397   7.6464   7.6464  11.1894  11.1894  11.2459  11.2459
    12.3422  12.3422  12.4474  12.4474  13.5244  13.5244  13.6202  13.6203
    14.9930  14.9930  15.1797  15.1797  17.9014  17.9015

     the Fermi energy is     8.9415 ev

!    total energy              =   -3130.45751041 Ry
     Harris-Foulkes estimate   =   -3130.45751041 Ry
     estimated scf accuracy    <          5.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.62807040 Ry
     hartree contribution      =    1304.94952264 Ry
     xc contribution           =    -482.89329107 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00000948 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      6.06s CPU      6.60s WALL (       1 calls)
     electrons    :    230.45s CPU    236.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.40s CPU      5.85s WALL (       1 calls)
     potinit      :      0.24s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    195.16s CPU    200.17s WALL (      12 calls)
     sum_band     :     31.40s CPU     31.65s WALL (      12 calls)
     v_of_rho     :      0.55s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.79s WALL (      50 calls)
     cegterg      :    154.20s CPU    159.00s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    132.85s CPU    135.13s WALL (      91 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      65 calls)
     cdiaghg      :      1.53s CPU      1.55s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    132.27s CPU    133.03s WALL (      91 calls)
     h_psi:calbec :      8.24s CPU      8.44s WALL (      91 calls)
     vloc_psi     :    114.09s CPU    114.56s WALL (      91 calls)
     add_vuspsi   :      9.93s CPU     10.03s WALL (      91 calls)

     General routines
     calbec       :      8.24s CPU      8.44s WALL (      91 calls)
     fft          :      0.26s CPU      0.26s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    114.55s CPU    114.91s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   3m57.72s CPU   4m 4.14s WALL

 
   This run was terminated on:  22: 7:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
