
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     883.36 MB

     Estimated total dynamical RAM >      34.51 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.66938330 Ry
     Harris-Foulkes estimate   =   -3132.23922358 Ry
     estimated scf accuracy    <       7.03094138 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.6 secs

     total energy              =   -3124.96097441 Ry
     Harris-Foulkes estimate   =   -3135.71056337 Ry
     estimated scf accuracy    <      29.19697126 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      112.3 secs

     total energy              =   -3130.41639748 Ry
     Harris-Foulkes estimate   =   -3130.56090907 Ry
     estimated scf accuracy    <       0.49477645 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      138.0 secs

     total energy              =   -3130.40769201 Ry
     Harris-Foulkes estimate   =   -3130.44930858 Ry
     estimated scf accuracy    <       0.12571768 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      167.7 secs

     total energy              =   -3130.41278552 Ry
     Harris-Foulkes estimate   =   -3130.42704448 Ry
     estimated scf accuracy    <       0.03217618 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      197.8 secs

     total energy              =   -3130.41966050 Ry
     Harris-Foulkes estimate   =   -3130.42113941 Ry
     estimated scf accuracy    <       0.00420525 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      225.7 secs

     total energy              =   -3130.42010631 Ry
     Harris-Foulkes estimate   =   -3130.42019574 Ry
     estimated scf accuracy    <       0.00016861 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      258.0 secs

     total energy              =   -3130.42016538 Ry
     Harris-Foulkes estimate   =   -3130.42017000 Ry
     estimated scf accuracy    <       0.00002740 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      282.5 secs

     total energy              =   -3130.42016076 Ry
     Harris-Foulkes estimate   =   -3130.42016659 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      309.5 secs

     total energy              =   -3130.42016329 Ry
     Harris-Foulkes estimate   =   -3130.42016333 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      346.2 secs

     total energy              =   -3130.42016333 Ry
     Harris-Foulkes estimate   =   -3130.42016335 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      375.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.2052 -66.2046 -66.2038 -66.2033 -30.5393 -30.5393 -30.5367 -30.5349
   -30.5349 -30.5336 -30.4610 -30.4603 -30.4603 -30.4593 -30.4569 -30.4569
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3661 -20.3661 -20.3661 -20.3661 -20.3492 -20.3491 -20.3487 -20.3486
   -20.3419 -20.3415 -20.3348 -20.3348 -20.3346 -20.3342 -20.3332 -20.3332
   -20.3326 -20.3326 -20.3310 -20.3310 -10.0359  -9.6011  -9.2231  -8.9354
    -8.9107  -8.8001  -7.7317  -7.7257  -7.7257  -7.7035  -7.7035  -7.5836
     1.1567   1.1853   1.1895   1.3487   1.5549   1.6059   2.4600   2.4600
     2.5398   2.6557   3.9659   3.9659   4.9195   4.9195   5.0637   5.6326
     5.6326   5.9517   5.9517   6.0477   6.0643   6.0643   6.1198   6.6522
     6.6522   6.9324   7.2123   7.2506   7.2506   7.2887   7.2887   7.3722
     8.3949   8.4005   8.4698   8.4698   8.9829   8.9931   9.5762   9.5762
    12.5122  12.5122  13.3569  13.3569  13.4957  13.5088  13.5382  14.2424
    14.2424  14.3726  14.3735  14.8412  15.6658  16.3954

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.2051 -66.2047 -66.2038 -66.2033 -30.5390 -30.5390 -30.5352 -30.5352
   -30.5317 -30.5287 -30.4662 -30.4643 -30.4601 -30.4601 -30.4571 -30.4571
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3661 -20.3661 -20.3661 -20.3661 -20.3492 -20.3491 -20.3487 -20.3486
   -20.3415 -20.3411 -20.3351 -20.3348 -20.3347 -20.3347 -20.3333 -20.3333
   -20.3325 -20.3325 -20.3311 -20.3311  -9.9931  -9.6184  -9.1377  -8.9337
    -8.9123  -8.7553  -7.8504  -7.7242  -7.7242  -7.7112  -7.7050  -7.7050
     1.1856   1.1893   1.3817   1.5495   1.5538   1.7278   2.5306   2.5306
     2.5473   2.6478   3.8097   3.8097   4.8192   4.9719   4.9719   5.6292
     5.6292   5.7179   5.7427   5.7427   6.0931   6.3334   6.3334   6.6325
     6.6325   6.9505   7.1619   7.1930   7.2514   7.2514   7.2796   7.2796
     8.3914   8.3914   8.3954   8.4007   8.9839   8.9927   9.8290   9.8290
    12.3409  12.3409  13.3844  13.3844  13.4966  13.5079  13.8030  14.1447
    14.1447  14.3730  14.3738  15.0886  16.0952  16.1063

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.2050 -66.2048 -66.2037 -66.2034 -30.5382 -30.5382 -30.5360 -30.5360
   -30.5180 -30.5152 -30.4801 -30.4780 -30.4595 -30.4595 -30.4578 -30.4578
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3661 -20.3661 -20.3661 -20.3661 -20.3492 -20.3492 -20.3487 -20.3486
   -20.3402 -20.3398 -20.3365 -20.3361 -20.3344 -20.3344 -20.3336 -20.3336
   -20.3322 -20.3322 -20.3314 -20.3314  -9.8864  -9.6725  -8.9292  -8.9169
    -8.8948  -8.6117  -8.1545  -8.0209  -7.7202  -7.7202  -7.7091  -7.7091
     1.1864   1.1886   1.5266   1.5503   2.1678   2.4546   2.5681   2.6261
     2.7367   2.7367   3.4492   3.4492   4.1131   4.7297   5.1388   5.1388
     5.5465   5.5465   5.7067   5.7068   6.0727   6.0727   6.2282   6.7742
     7.0006   7.1222   7.1222   7.1405   7.2534   7.2534   7.2757   7.2757
     8.1285   8.1285   8.3966   8.3999   8.9863   8.9914  10.4437  10.4437
    11.8625  11.8625  13.4820  13.4820  13.4989  13.5055  13.9123  13.9123
    14.3389  14.3739  14.3742  15.5397  15.7750  17.1614

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2036 -66.2036 -30.5371 -30.5371 -30.5371 -30.5371
   -30.4991 -30.4991 -30.4966 -30.4966 -30.4586 -30.4586 -30.4586 -30.4586
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3661 -20.3661 -20.3661 -20.3661 -20.3492 -20.3492 -20.3487 -20.3487
   -20.3384 -20.3384 -20.3380 -20.3380 -20.3340 -20.3340 -20.3340 -20.3340
   -20.3318 -20.3318 -20.3318 -20.3318  -9.7658  -9.7658  -8.9230  -8.9230
    -8.5390  -8.5390  -8.3576  -8.3576  -7.7147  -7.7147  -7.7147  -7.7147
     1.1875   1.1875   1.5434   1.5434   2.5969   2.5969   3.0581   3.0581
     3.0581   3.0581   3.1321   3.1321   3.5421   3.5421   5.3718   5.3718
     5.3718   5.3718   5.8090   5.8090   5.8090   5.8090   6.4529   6.4529
     7.0699   7.0699   7.2559   7.2559   7.2560   7.2560   7.6898   7.6898
     7.6898   7.6898   8.3983   8.3983   8.9891   8.9891  11.1817  11.1817
    11.1817  11.1817  13.5022  13.5022  13.6645  13.6645  13.6645  13.6645
    14.3744  14.3744  14.9276  14.9276  16.5787  16.5787

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.2051 -66.2046 -66.2039 -66.2034 -30.5392 -30.5372 -30.5369 -30.5339
   -30.5326 -30.5300 -30.4654 -30.4627 -30.4608 -30.4593 -30.4591 -30.4568
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3686 -20.3686 -20.3685 -20.3685
   -20.3662 -20.3662 -20.3662 -20.3662 -20.3492 -20.3491 -20.3488 -20.3486
   -20.3419 -20.3416 -20.3350 -20.3347 -20.3347 -20.3340 -20.3331 -20.3331
   -20.3327 -20.3326 -20.3310 -20.3310  -9.9994  -9.5552  -9.2331  -8.9054
    -8.8808  -8.7898  -7.8082  -7.7876  -7.7713  -7.7490  -7.6950  -7.5869
     1.1663   1.2944   1.3003   1.3402   1.6714   1.7146   2.4922   2.4937
     2.6196   2.7312   3.9472   3.9655   4.7322   4.7972   5.0572   5.4948
     5.5165   5.8357   5.9015   6.0715   6.0741   6.1460   6.2656   6.5942
     6.5953   6.8937   6.9377   7.0552   7.0647   7.2032   7.2631   7.2831
     8.3334   8.3487   8.4455   8.4592   9.3145   9.3412   9.7299   9.7771
    12.5353  12.5485  13.1962  13.2363  13.4932  13.5482  13.6831  14.1513
    14.1644  14.5191  14.5466  14.9279  15.6352  16.5473

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.2051 -66.2046 -66.2038 -66.2034 -30.5369 -30.5366 -30.5365 -30.5329
   -30.5290 -30.5281 -30.4676 -30.4659 -30.4625 -30.4595 -30.4594 -30.4593
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3686 -20.3686 -20.3685 -20.3685
   -20.3662 -20.3662 -20.3662 -20.3662 -20.3492 -20.3491 -20.3488 -20.3486
   -20.3415 -20.3411 -20.3352 -20.3351 -20.3346 -20.3343 -20.3332 -20.3332
   -20.3326 -20.3325 -20.3311 -20.3311  -9.9554  -9.5726  -9.1477  -8.9038
    -8.8824  -8.7462  -7.8795  -7.7860  -7.7698  -7.7529  -7.7505  -7.7054
     1.2949   1.3000   1.4103   1.5703   1.6702   1.7862   2.5607   2.5637
     2.6300   2.7237   3.8010   3.8194   4.7879   4.8111   4.8505   5.4972
     5.5170   5.6182   5.6761   5.7437   6.2772   6.3033   6.3084   6.5819
     6.5970   6.9045   6.9049   7.0674   7.1129   7.1365   7.2174   7.2675
     8.3302   8.3429   8.3698   8.3836   9.3186   9.3381   9.9539   9.9947
    12.3668  12.3812  13.2183  13.2681  13.4882  13.5537  13.9480  14.0630
    14.0648  14.5199  14.5381  15.1674  16.0641  16.2437

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.2050 -66.2047 -66.2038 -66.2035 -30.5362 -30.5358 -30.5347 -30.5337
   -30.5169 -30.5156 -30.4798 -30.4790 -30.4619 -30.4610 -30.4601 -30.4599
   -20.3724 -20.3723 -20.3723 -20.3723 -20.3686 -20.3685 -20.3685 -20.3685
   -20.3662 -20.3662 -20.3662 -20.3662 -20.3492 -20.3491 -20.3487 -20.3486
   -20.3402 -20.3398 -20.3365 -20.3362 -20.3343 -20.3343 -20.3335 -20.3335
   -20.3323 -20.3322 -20.3314 -20.3314  -9.8456  -9.6271  -8.9053  -8.8993
    -8.8869  -8.6059  -8.1668  -8.0243  -7.7813  -7.7657  -7.7639  -7.7546
     1.2960   1.2989   1.6359   1.6661   2.1705   2.4333   2.6411   2.6995
     2.7741   2.7865   3.4531   3.4724   4.1094   4.7277   4.9683   5.0222
     5.4413   5.4536   5.5750   5.5835   5.9445   5.9564   6.4228   6.8204
     6.9059   6.9374   7.0877   7.1053   7.1308   7.1505   7.2262   7.2754
     8.1024   8.1163   8.3433   8.3499   9.3246   9.3341  10.5216  10.5527
    11.8950  11.9131  13.2960  13.3683  13.4698  13.5773  13.8231  13.8562
    14.4862  14.5213  14.5278  15.6752  15.8461  17.2033

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2049 -66.2049 -66.2036 -66.2036 -30.5353 -30.5353 -30.5348 -30.5348
   -30.4986 -30.4986 -30.4972 -30.4972 -30.4610 -30.4610 -30.4606 -30.4606
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3686 -20.3685 -20.3685
   -20.3662 -20.3662 -20.3662 -20.3662 -20.3492 -20.3492 -20.3487 -20.3487
   -20.3384 -20.3384 -20.3380 -20.3380 -20.3339 -20.3339 -20.3339 -20.3339
   -20.3318 -20.3318 -20.3318 -20.3318  -9.7220  -9.7220  -8.8931  -8.8931
    -8.5501  -8.5501  -8.3559  -8.3558  -7.7742  -7.7742  -7.7602  -7.7602
     1.2975   1.2975   1.6580   1.6580   2.6711   2.6711   3.0592   3.0592
     3.0894   3.0895   3.1343   3.1343   3.5563   3.5563   5.2316   5.2316
     5.2703   5.2703   5.6617   5.6617   5.6785   5.6785   6.6059   6.6059
     6.9095   6.9095   7.1380   7.1380   7.2280   7.2280   7.6726   7.6726
     7.6879   7.6879   8.3465   8.3465   9.3297   9.3297  11.2290  11.2290
    11.2528  11.2528  13.4022  13.4022  13.5611  13.5611  13.6669  13.6669
    14.5232  14.5232  15.0698  15.0698  16.6520  16.6520

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2040 -66.2035 -30.5406 -30.5349 -30.5311 -30.5301
   -30.5258 -30.5218 -30.4737 -30.4696 -30.4661 -30.4653 -30.4601 -30.4556
   -20.3724 -20.3724 -20.3723 -20.3722 -20.3684 -20.3684 -20.3683 -20.3683
   -20.3665 -20.3664 -20.3664 -20.3664 -20.3492 -20.3491 -20.3488 -20.3487
   -20.3419 -20.3416 -20.3352 -20.3349 -20.3345 -20.3336 -20.3330 -20.3329
   -20.3328 -20.3325 -20.3312 -20.3312  -9.8958  -9.4205  -9.2652  -8.8174
    -8.7931  -8.7560  -8.0074  -7.9547  -7.8981  -7.8756  -7.6837  -7.5966
     1.1850   1.3178   1.6056   1.6185   1.9946   2.0216   2.5836   2.5966
     2.8545   2.9600   3.8737   3.9227   4.3901   4.5108   5.0375   5.1270
     5.1540   5.5545   5.7375   6.0976   6.1042   6.1352   6.2028   6.2375
     6.4668   6.5571   6.6886   6.7000   7.0357   7.2054   7.2672   7.3244
     8.1844   8.2000   8.3595   8.4104   9.9564  10.0179  10.1281  10.2658
    12.5912  12.6375  12.9245  12.9505  13.2708  13.3283  13.9504  13.9607
    14.0272  15.0944  15.1114  15.1876  15.5420  16.9526

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2040 -66.2035 -30.5370 -30.5309 -30.5300 -30.5298
   -30.5261 -30.5206 -30.4749 -30.4694 -30.4663 -30.4655 -30.4651 -30.4592
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3684 -20.3684 -20.3683 -20.3683
   -20.3665 -20.3664 -20.3664 -20.3664 -20.3492 -20.3491 -20.3488 -20.3487
   -20.3415 -20.3412 -20.3354 -20.3354 -20.3344 -20.3338 -20.3330 -20.3330
   -20.3327 -20.3325 -20.3313 -20.3313  -9.8479  -9.4381  -9.1807  -8.8158
    -8.7947  -8.7165  -8.0399  -7.9521  -7.8966  -7.8771  -7.7811  -7.7140
     1.4449   1.5756   1.6065   1.6177   1.9929   2.0446   2.6569   2.6628
     2.8628   2.9531   3.7595   3.8136   4.4471   4.5653   4.7884   5.1347
     5.1597   5.3447   5.4848   5.7575   6.0679   6.1367   6.2131   6.2698
     6.5232   6.5648   6.7319   6.9421   7.0363   7.1913   7.2842   7.3336
     8.1837   8.1941   8.2846   8.3365   9.9699  10.0078  10.2984  10.4173
    12.4432  12.4948  12.9342  12.9648  13.2656  13.3329  13.8414  13.8645
    14.3161  15.0948  15.1077  15.3996  15.9686  16.6047

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.2049 -66.2046 -66.2039 -66.2036 -30.5314 -30.5303 -30.5291 -30.5269
   -30.5167 -30.5133 -30.4825 -30.4788 -30.4688 -30.4670 -30.4659 -30.4647
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3684 -20.3684 -20.3683 -20.3683
   -20.3665 -20.3664 -20.3664 -20.3664 -20.3491 -20.3491 -20.3488 -20.3487
   -20.3402 -20.3399 -20.3366 -20.3364 -20.3341 -20.3339 -20.3333 -20.3333
   -20.3324 -20.3323 -20.3316 -20.3316  -9.7282  -9.4942  -8.9411  -8.8114
    -8.7991  -8.5867  -8.2333  -8.0321  -7.9441  -7.8925  -7.8849  -7.8813
     1.6090   1.6155   1.9224   1.9871   2.1785   2.4102   2.8341   2.8851
     2.9062   2.9412   3.4569   3.5209   4.0999   4.6414   4.6900   4.7530
     5.1499   5.1688   5.2417   5.2743   5.6269   5.7036   6.1886   6.2045
     6.7939   6.9926   7.0573   7.1036   7.1556   7.1788   7.3433   7.3538
     8.0374   8.0704   8.1974   8.2157   9.9849  10.0008  10.7553  10.8541
    11.9983  12.0622  13.0150  13.0602  13.2449  13.3493  13.5864  13.6419
    14.8825  15.0959  15.1018  16.0406  16.0448  17.0159

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.2048 -66.2047 -66.2037 -66.2037 -30.5300 -30.5300 -30.5280 -30.5280
   -30.4989 -30.4988 -30.4970 -30.4970 -30.4679 -30.4679 -30.4661 -30.4661
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3684 -20.3684 -20.3683 -20.3683
   -20.3664 -20.3664 -20.3664 -20.3664 -20.3491 -20.3491 -20.3487 -20.3487
   -20.3384 -20.3384 -20.3381 -20.3381 -20.3337 -20.3337 -20.3337 -20.3337
   -20.3320 -20.3320 -20.3320 -20.3320  -9.5944  -9.5944  -8.8053  -8.8053
    -8.5926  -8.5926  -8.3491  -8.3491  -7.9281  -7.9281  -7.8869  -7.8869
     1.6123   1.6123   1.9742   1.9742   2.8877   2.8878   3.0681   3.0681
     3.1425   3.1425   3.1724   3.1725   3.5907   3.5907   4.9332   4.9332
     5.0082   5.0082   5.3072   5.3072   5.3376   5.3376   6.1971   6.1971
     6.8999   6.8999   7.1543   7.1543   7.3416   7.3416   7.6407   7.6407
     7.6811   7.6811   8.2020   8.2020   9.9942   9.9942  11.3779  11.3779
    11.4590  11.4590  13.1355  13.1355  13.2843  13.2843  13.4580  13.4580
    15.0977  15.0977  15.4570  15.4570  16.8533  16.8533

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2042 -66.2036 -30.5405 -30.5363 -30.5216 -30.5197
   -30.5155 -30.5113 -30.4845 -30.4802 -30.4765 -30.4749 -30.4590 -30.4557
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3668 -20.3668 -20.3668 -20.3667 -20.3491 -20.3490 -20.3489 -20.3487
   -20.3419 -20.3417 -20.3354 -20.3352 -20.3342 -20.3332 -20.3331 -20.3326
   -20.3326 -20.3325 -20.3315 -20.3315  -9.7439  -9.3273  -9.2064  -8.6900
    -8.6777  -8.6536  -8.2910  -8.1786  -8.0811  -8.0583  -7.6681  -7.6115
     1.2059   1.2883   2.0675   2.1044   2.4412   2.4469   2.7160   2.7477
     3.2529   3.3507   3.6996   3.7269   4.0734   4.1857   4.5941   4.6397
     5.0285   5.1885   5.4147   5.4508   5.5753   6.1453   6.1479   6.2697
     6.2744   6.3660   6.4494   6.8006   7.1537   7.2882   7.3699   7.6347
     7.9764   7.9790   8.1936   8.3078  10.6463  10.6631  10.7535  10.8887
    12.4095  12.4136  12.8039  12.8407  12.8491  12.9046  13.6515  13.7071
    14.4495  15.3821  15.6230  15.9865  15.9904  17.4086

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2041 -66.2037 -30.5364 -30.5315 -30.5215 -30.5194
   -30.5158 -30.5107 -30.4852 -30.4800 -30.4768 -30.4750 -30.4639 -30.4599
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3668 -20.3668 -20.3668 -20.3667 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3415 -20.3413 -20.3356 -20.3355 -20.3341 -20.3334 -20.3330 -20.3327
   -20.3327 -20.3326 -20.3316 -20.3316  -9.6889  -9.2455  -9.2244  -8.6761
    -8.6576  -8.6552  -8.3143  -8.1732  -8.0796  -8.0598  -7.7756  -7.7275
     1.4697   1.5523   2.0703   2.1023   2.4452   2.4511   2.7884   2.8068
     3.2579   3.3440   3.6348   3.6741   4.1351   4.2428   4.6080   4.6548
     4.7643   5.0163   5.2707   5.3925   5.4126   5.7748   5.8020   6.0831
     6.5412   6.5990   6.7951   6.9153   7.1666   7.2802   7.3822   7.6268
     7.9732   7.9764   8.1330   8.2449  10.6740  10.7074  10.8173  10.9789
    12.4219  12.4443  12.7032  12.7577  12.8046  12.8563  13.5304  13.5952
    14.7834  15.7800  15.8072  15.9865  15.9900  17.0495

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.2047 -66.2044 -66.2040 -66.2038 -30.5275 -30.5214 -30.5186 -30.5186
   -30.5166 -30.5067 -30.4892 -30.4793 -30.4774 -30.4772 -30.4751 -30.4689
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3668 -20.3668 -20.3668 -20.3667 -20.3491 -20.3490 -20.3488 -20.3488
   -20.3402 -20.3400 -20.3367 -20.3366 -20.3338 -20.3335 -20.3330 -20.3330
   -20.3327 -20.3325 -20.3319 -20.3319  -9.5500  -9.2836  -9.0162  -8.6718
    -8.6595  -8.5475  -8.4247  -8.1544  -8.0756  -8.0640  -8.0345  -7.9697
     2.0779   2.0963   2.1705   2.2007   2.4362   2.5360   2.9763   3.0161
     3.2639   3.3237   3.4344   3.5025   4.0922   4.3357   4.4138   4.5408
     4.6738   4.7100   4.9299   5.0280   5.2570   5.4063   5.4199   5.4457
     7.0328   7.0839   7.1115   7.1615   7.2036   7.2624   7.4403   7.5928
     7.9214   7.9312   7.9974   8.0767  10.7038  10.7197  11.1346  11.2899
    12.1751  12.2935  12.6173  12.6252  12.8098  12.8899  13.2423  13.3264
    15.4325  15.9864  15.9882  16.3388  16.5374  16.8191

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.2046 -66.2046 -66.2039 -66.2039 -30.5223 -30.5223 -30.5176 -30.5176
   -30.5019 -30.5018 -30.4941 -30.4941 -30.4784 -30.4784 -30.4741 -30.4741
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3491 -20.3491 -20.3488 -20.3488
   -20.3384 -20.3384 -20.3383 -20.3383 -20.3334 -20.3334 -20.3333 -20.3333
   -20.3323 -20.3323 -20.3322 -20.3322  -9.3952  -9.3952  -8.6988  -8.6988
    -8.6643  -8.6643  -8.3331  -8.3330  -8.1068  -8.1067  -8.0697  -8.0697
     2.0875   2.0875   2.4096   2.4096   3.0251   3.0251   3.1662   3.1662
     3.2207   3.2207   3.3319   3.3319   3.6054   3.6055   4.6234   4.6234
     4.6803   4.6803   4.8477   4.8477   4.9464   4.9464   5.4100   5.4100
     7.1546   7.1546   7.2342   7.2342   7.4906   7.4906   7.5910   7.5910
     7.6652   7.6652   8.0006   8.0006  10.7163  10.7163  11.6378  11.6378
    11.7786  11.7786  12.6965  12.6965  12.9056  12.9056  13.0667  13.0667
    15.9767  15.9767  16.0130  16.0131  17.1265  17.1265

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5394 -30.5379 -30.5098 -30.5068
   -30.5028 -30.4992 -30.4970 -30.4931 -30.4893 -30.4867 -30.4577 -30.4566
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3672 -20.3672 -20.3672 -20.3671 -20.3490 -20.3489 -20.3489 -20.3488
   -20.3419 -20.3418 -20.3355 -20.3354 -20.3338 -20.3334 -20.3329 -20.3327
   -20.3322 -20.3322 -20.3319 -20.3318  -9.5761  -9.4301  -8.9292  -8.6140
    -8.5761  -8.4949  -8.4745  -8.3992  -8.2897  -8.2664  -7.6495  -7.6298
     1.2299   1.2578   2.5607   2.6943   2.7845   2.7870   2.8375   2.9798
     3.2888   3.3921   3.8209   3.9046   3.9436   3.9465   4.0773   4.1693
     4.5315   4.6287   5.0373   5.1234   5.6269   5.8845   6.2114   6.2236
     6.2809   6.2908   6.4516   6.5955   7.4764   7.5000   7.6168   7.7209
     7.7397   7.9196   7.9424   8.1448  11.2533  11.3080  11.4646  11.5639
    11.8912  11.9090  12.1955  12.2359  13.0440  13.1381  13.3306  13.4203
    14.8385  15.1498  16.2161  16.8289  17.0111  17.1142

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5350 -30.5333 -30.5099 -30.5066
   -30.5031 -30.4989 -30.4973 -30.4929 -30.4895 -30.4866 -30.4625 -30.4611
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3672 -20.3672 -20.3672 -20.3671 -20.3490 -20.3489 -20.3489 -20.3488
   -20.3414 -20.3413 -20.3357 -20.3357 -20.3337 -20.3333 -20.3330 -20.3328
   -20.3323 -20.3323 -20.3320 -20.3319  -9.5110  -9.3548  -8.9479  -8.6340
    -8.5540  -8.4935  -8.4757  -8.3876  -8.2882  -8.2679  -7.7611  -7.7440
     1.4946   1.5227   2.5731   2.6885   2.8060   2.8220   2.8953   2.9761
     3.2688   3.3627   3.8243   3.9048   3.9949   4.0042   4.1129   4.2012
     4.5114   4.6270   4.7884   4.8722   5.2676   5.4729   5.8593   5.9532
     6.6013   6.6812   6.6868   6.7916   7.4692   7.5058   7.6050   7.7129
     7.7421   7.8944   7.9038   8.0991  11.3107  11.3492  11.4809  11.6071
    11.9377  11.9515  12.2026  12.2533  12.8936  12.9953  13.1942  13.2927
    15.2178  15.5562  16.3242  16.8737  17.0083  17.1342

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2042 -66.2040 -30.5239 -30.5210 -30.5105 -30.5058
   -30.5038 -30.4991 -30.4971 -30.4922 -30.4902 -30.4860 -30.4750 -30.4723
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3672 -20.3672 -20.3672 -20.3671 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3401 -20.3401 -20.3368 -20.3367 -20.3334 -20.3331 -20.3330 -20.3328
   -20.3326 -20.3326 -20.3322 -20.3322  -9.3418  -9.1504  -9.0132  -8.7118
    -8.4897  -8.4793  -8.4745  -8.3444  -8.2840  -8.2721  -8.0258  -8.0064
     2.2011   2.2171   2.6040   2.6702   2.8752   2.8765   2.9960   3.0630
     3.2063   3.2592   3.8285   3.8922   4.1057   4.1717   4.1734   4.2410
     4.2865   4.3162   4.5908   4.6253   4.7996   4.9604   5.1058   5.2317
     7.0986   7.1219   7.1237   7.1474   7.4454   7.5026   7.5875   7.6757
     7.7325   7.7940   7.8167   7.9616  11.4048  11.4064  11.6206  11.8013
    12.0337  12.0662  12.2484  12.3464  12.5177  12.6290  12.8592  12.9746
    16.0161  16.4887  16.7197  16.9685  16.9835  17.0628

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2041 -66.2041 -30.5139 -30.5139 -30.5067 -30.5067
   -30.5048 -30.5048 -30.4912 -30.4912 -30.4894 -30.4894 -30.4825 -30.4825
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3672 -20.3672 -20.3672 -20.3672 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3384 -20.3384 -20.3384 -20.3384 -20.3330 -20.3330 -20.3329 -20.3329
   -20.3326 -20.3326 -20.3326 -20.3326  -9.1479  -9.1479  -8.8944  -8.8943
    -8.4844  -8.4844  -8.3018  -8.3018  -8.2765  -8.2765  -8.2337  -8.2337
     2.6401   2.6401   2.8108   2.8108   2.9912   2.9912   3.0978   3.0978
     3.2592   3.2592   3.4701   3.4701   3.8834   3.8834   4.3960   4.3961
     4.4679   4.4679   4.5286   4.5286   4.6280   4.6280   4.6794   4.6794
     7.3484   7.3484   7.3932   7.3933   7.5050   7.5050   7.5191   7.5191
     7.6889   7.6889   7.8090   7.8090  11.4230  11.4230  11.9465  11.9465
    12.1530  12.1530  12.2010  12.2010  12.4718  12.4718  12.6208  12.6208
    16.6051  16.6051  16.9806  16.9806  17.1852  17.1852

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.2051 -66.2046 -66.2039 -66.2034 -30.5399 -30.5388 -30.5354 -30.5343
   -30.5301 -30.5231 -30.4724 -30.4662 -30.4605 -30.4599 -30.4573 -30.4564
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3688 -20.3688 -20.3682 -20.3681
   -20.3666 -20.3666 -20.3659 -20.3659 -20.3492 -20.3491 -20.3488 -20.3486
   -20.3419 -20.3416 -20.3350 -20.3348 -20.3348 -20.3338 -20.3332 -20.3329
   -20.3327 -20.3326 -20.3312 -20.3310  -9.9680  -9.5179  -9.2437  -8.8831
    -8.8450  -8.7694  -7.9408  -7.9197  -7.7334  -7.7108  -7.7016  -7.5901
     1.1640   1.2996   1.3136   1.3334   1.8843   1.9073   2.4539   2.5894
     2.6994   2.8050   3.9078   3.9537   4.4450   4.9187   5.0506   5.1749
     5.5827   5.6851   5.8928   6.0458   6.1172   6.1674   6.3122   6.4447
     6.6540   6.7806   6.8380   6.8729   7.0230   7.1149   7.1998   7.3282
     8.2588   8.2898   8.3813   8.4806   9.5918   9.5973   9.6315  10.1827
    12.4907  12.6464  12.8979  13.3567  13.4309  13.4626  13.7680  13.9584
    14.2437  14.6537  14.7323  15.0161  15.6012  16.7330

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.2051 -66.2046 -66.2039 -66.2034 -30.5396 -30.5357 -30.5348 -30.5298
   -30.5294 -30.5224 -30.4732 -30.4664 -30.4656 -30.4613 -30.4596 -30.4566
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3666 -20.3666 -20.3659 -20.3659 -20.3492 -20.3491 -20.3488 -20.3486
   -20.3415 -20.3411 -20.3352 -20.3352 -20.3347 -20.3340 -20.3333 -20.3330
   -20.3326 -20.3325 -20.3313 -20.3311  -9.9231  -9.5351  -9.1586  -8.8776
    -8.8468  -8.7306  -7.9707  -7.9178  -7.7973  -7.7319  -7.7123  -7.7121
     1.2820   1.2992   1.4499   1.5940   1.8827   1.9376   2.5243   2.6508
     2.7156   2.7977   3.7894   3.8072   4.4929   4.8023   4.9766   5.1852
     5.4348   5.5970   5.6820   5.7504   6.1373   6.3262   6.3529   6.5549
     6.6017   6.8124   6.8345   6.9157   7.0249   7.1666   7.1820   7.2123
     8.2587   8.2854   8.3178   8.3943   9.6011   9.6227   9.8496  10.3436
    12.3318  12.4820  12.9252  13.3783  13.4246  13.4744  13.8644  14.0070
    14.1463  14.6468  14.7511  15.2513  16.0288  16.4068

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.2050 -66.2047 -66.2038 -66.2035 -30.5388 -30.5365 -30.5292 -30.5291
   -30.5160 -30.5152 -30.4807 -30.4794 -30.4669 -30.4668 -30.4590 -30.4573
   -20.3724 -20.3724 -20.3723 -20.3722 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3666 -20.3666 -20.3659 -20.3659 -20.3492 -20.3491 -20.3487 -20.3487
   -20.3402 -20.3398 -20.3366 -20.3363 -20.3344 -20.3340 -20.3336 -20.3333
   -20.3324 -20.3322 -20.3316 -20.3314  -9.8109  -9.5896  -8.9173  -8.8680
    -8.8519  -8.5979  -8.1907  -8.0288  -7.9119  -7.8772  -7.7278  -7.7165
     1.2931   1.2979   1.8351   1.8777   2.1737   2.4313   2.7142   2.7221
     2.7854   2.8879   3.4499   3.4876   4.1057   4.6788   4.7154   5.1439
     5.2214   5.2490   5.5392   5.6073   5.7040   6.0585   6.4596   6.8111
     6.8150   6.8462   6.9898   7.0146   7.1088   7.1424   7.2470   7.2586
     8.0700   8.1090   8.2832   8.2954   9.6082   9.6201  10.4573  10.7935
    11.8641  12.0294  13.0299  13.3629  13.4804  13.4908  13.6635  13.9147
    14.4236  14.6305  14.8678  15.8429  15.9272  17.2855

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2048 -66.2048 -66.2037 -66.2037 -30.5377 -30.5376 -30.5285 -30.5285
   -30.4981 -30.4981 -30.4977 -30.4977 -30.4674 -30.4674 -30.4581 -30.4581
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3666 -20.3666 -20.3659 -20.3659 -20.3492 -20.3492 -20.3487 -20.3487
   -20.3384 -20.3384 -20.3381 -20.3381 -20.3340 -20.3340 -20.3337 -20.3337
   -20.3320 -20.3320 -20.3318 -20.3318  -9.6852  -9.6852  -8.8593  -8.8593
    -8.5645  -8.5644  -8.3535  -8.3535  -7.9016  -7.9016  -7.7222  -7.7222
     1.2960   1.2960   1.8675   1.8675   2.7432   2.7432   3.0576   3.0576
     3.1053   3.1053   3.1450   3.1450   3.5692   3.5692   4.9750   4.9750
     5.2977   5.2977   5.4147   5.4148   5.7669   5.7669   6.6296   6.6296
     6.8204   6.8204   7.0063   7.0063   7.2547   7.2547   7.6689   7.6689
     7.6753   7.6753   8.2883   8.2883   9.6149   9.6149  11.1893  11.1893
    11.4116  11.4116  13.2084  13.2084  13.5238  13.5238  13.6728  13.6729
    14.5925  14.5925  15.2774  15.2774  16.7362  16.7362

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.2050 -66.2044 -66.2040 -66.2035 -30.5399 -30.5381 -30.5351 -30.5324
   -30.5197 -30.5123 -30.4834 -30.4766 -30.4631 -30.4599 -30.4583 -30.4562
   -20.3724 -20.3724 -20.3723 -20.3722 -20.3689 -20.3689 -20.3677 -20.3677
   -20.3672 -20.3671 -20.3658 -20.3658 -20.3492 -20.3491 -20.3488 -20.3487
   -20.3419 -20.3416 -20.3352 -20.3350 -20.3346 -20.3335 -20.3331 -20.3328
   -20.3326 -20.3325 -20.3315 -20.3310  -9.8783  -9.4081  -9.2782  -8.8319
    -8.7404  -8.6934  -8.1732  -8.1209  -7.7921  -7.7793  -7.6840  -7.5991
     1.1821   1.3147   1.4348   1.4485   2.3332   2.3435   2.4895   2.7272
     2.9291   3.0290   3.7275   3.8956   4.1693   4.6662   4.7657   5.0345
     5.3903   5.4525   5.7033   6.0415   6.1724   6.1952   6.2496   6.2781
     6.4254   6.5014   6.5704   6.6099   6.9946   7.1108   7.2155   7.5010
     8.0891   8.1235   8.2514   8.4626   9.7693  10.1947  10.2403  10.7463
    12.3577  12.6360  12.8093  13.1904  13.2053  13.2943  13.6807  13.9569
    14.1644  15.0609  15.2732  15.3433  15.4971  17.2103

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.2050 -66.2045 -66.2040 -66.2035 -30.5378 -30.5368 -30.5313 -30.5303
   -30.5195 -30.5120 -30.4837 -30.4768 -30.4649 -30.4644 -30.4592 -30.4585
   -20.3724 -20.3723 -20.3723 -20.3722 -20.3689 -20.3689 -20.3677 -20.3677
   -20.3672 -20.3671 -20.3658 -20.3658 -20.3492 -20.3491 -20.3488 -20.3487
   -20.3415 -20.3412 -20.3354 -20.3354 -20.3346 -20.3336 -20.3333 -20.3328
   -20.3327 -20.3325 -20.3316 -20.3311  -9.8303  -9.4251  -9.1945  -8.8141
    -8.7427  -8.6702  -8.1921  -8.1177  -7.8160  -7.7905  -7.7598  -7.7166
     1.3838   1.4342   1.4933   1.6010   2.3427   2.3446   2.5582   2.7893
     2.9391   3.0220   3.6589   3.7983   4.1785   4.6831   4.7796   4.8295
     5.1830   5.3973   5.5295   5.7752   5.9015   6.2303   6.2771   6.3255
     6.5555   6.5748   6.6225   6.7838   7.0001   7.1304   7.1597   7.4987
     8.0915   8.1184   8.1949   8.3762   9.9801  10.1991  10.2461  10.8578
    12.3116  12.5590  12.6598  13.1820  13.2038  13.3159  13.5744  14.0659
    14.2073  15.0498  15.3598  15.5045  15.9201  16.8068

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.2049 -66.2046 -66.2039 -66.2036 -30.5371 -30.5353 -30.5236 -30.5191
   -30.5171 -30.5091 -30.4868 -30.4784 -30.4771 -30.4725 -30.4605 -30.4591
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3689 -20.3689 -20.3677 -20.3677
   -20.3672 -20.3671 -20.3658 -20.3658 -20.3491 -20.3491 -20.3488 -20.3487
   -20.3402 -20.3399 -20.3366 -20.3364 -20.3343 -20.3336 -20.3335 -20.3330
   -20.3326 -20.3322 -20.3319 -20.3314  -9.7105  -9.4795  -8.9580  -8.7821
    -8.7497  -8.5681  -8.3076  -8.1067  -8.0410  -7.9822  -7.7861  -7.7723
     1.4244   1.4325   2.1626   2.2086   2.3353   2.4850   2.7665   2.9251
     3.0038   3.0208   3.4429   3.4830   4.0981   4.3543   4.6189   4.7445
     5.0047   5.0395   5.3087   5.3885   5.4745   5.9189   6.2667   6.2813
     6.6762   6.8937   6.9725   6.9978   7.0953   7.1583   7.3071   7.4823
     7.9814   8.0509   8.1210   8.1707  10.2038  10.2148  10.5667  11.1923
    11.9037  12.2442  12.6402  13.1075  13.2134  13.3549  13.4107  13.8317
    14.6416  15.0112  15.4818  16.1598  16.2703  16.9490

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.2047 -66.2047 -66.2038 -66.2038 -30.5360 -30.5360 -30.5192 -30.5192
   -30.4998 -30.4998 -30.4960 -30.4960 -30.4769 -30.4769 -30.4599 -30.4599
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3689 -20.3689 -20.3677 -20.3677
   -20.3671 -20.3671 -20.3658 -20.3658 -20.3491 -20.3491 -20.3487 -20.3487
   -20.3384 -20.3384 -20.3381 -20.3381 -20.3339 -20.3339 -20.3333 -20.3333
   -20.3323 -20.3323 -20.3318 -20.3318  -9.5778  -9.5778  -8.7619  -8.7617
    -8.6198  -8.6196  -8.3447  -8.3444  -8.0804  -8.0801  -7.7799  -7.7798
     1.4293   1.4297   2.3152   2.3155   2.9448   2.9484   3.0632   3.0795
     3.1221   3.1237   3.1839   3.1968   3.5809   3.5828   4.6573   4.6733
     4.9017   4.9100   5.2205   5.2709   5.5539   5.6002   6.2748   6.2780
     6.7933   6.8166   6.9688   6.9845   7.4089   7.4116   7.6337   7.6391
     7.6576   7.6623   8.1287   8.1295  10.2131  10.2140  11.2507  11.2569
    11.6956  11.7012  12.8562  12.8823  13.2210  13.2915  13.5595  13.6044
    14.9033  14.9124  15.7830  15.7945  16.9719  16.9722

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2042 -66.2037 -30.5402 -30.5365 -30.5320 -30.5250
   -30.5070 -30.4997 -30.4964 -30.4892 -30.4705 -30.4645 -30.4588 -30.4559
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3688 -20.3688 -20.3677 -20.3677
   -20.3672 -20.3671 -20.3660 -20.3659 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3419 -20.3417 -20.3353 -20.3352 -20.3343 -20.3331 -20.3331 -20.3329
   -20.3326 -20.3322 -20.3318 -20.3312  -9.7444  -9.3441  -9.2329  -8.7672
    -8.5763  -8.5492  -8.4486  -8.3391  -7.9386  -7.9335  -7.6674  -7.6131
     1.2068   1.2885   1.7598   1.7611   2.5728   2.7480   2.8123   2.9123
     3.3275   3.3295   3.4260   3.8028   4.0383   4.1604   4.4521   4.9395
     5.0390   5.2002   5.3483   5.6069   5.8367   6.0626   6.1344   6.2405
     6.2696   6.3282   6.5243   6.9379   6.9544   7.1293   7.2205   7.8082
     7.8659   7.8802   8.0450   8.3917  10.1948  10.8721  10.9222  11.3560
    11.8983  12.6771  12.7427  12.7971  12.9326  13.1344  13.3698  13.9648
    14.3048  15.3170  15.6963  15.7499  16.1719  17.5888

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2042 -66.2037 -30.5364 -30.5318 -30.5317 -30.5244
   -30.5069 -30.4996 -30.4965 -30.4893 -30.4712 -30.4647 -30.4637 -30.4597
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3688 -20.3688 -20.3677 -20.3677
   -20.3672 -20.3672 -20.3660 -20.3659 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3414 -20.3413 -20.3356 -20.3355 -20.3343 -20.3332 -20.3331 -20.3330
   -20.3326 -20.3323 -20.3319 -20.3313  -9.6905  -9.2640  -9.2494  -8.7419
    -8.5794  -8.5396  -8.4648  -8.3323  -7.9438  -7.9368  -7.7730  -7.7290
     1.4665   1.5461   1.7587   1.7784   2.6419   2.7687   2.8514   2.9140
     3.3017   3.3345   3.4200   3.7617   4.0156   4.1946   4.5172   4.7546
     4.9559   5.0399   5.1501   5.6043   5.6426   5.7069   5.8274   6.1894
     6.5106   6.6267   6.6961   6.9773   7.0132   7.1162   7.2458   7.7856
     7.8655   7.8751   8.0036   8.3138  10.3529  10.8749  10.9234  11.4344
    11.9553  12.5162  12.7323  12.7903  12.9108  13.0520  13.2435  13.8584
    14.5969  15.7220  15.7357  15.8636  16.2121  17.2279

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.2047 -66.2044 -66.2041 -66.2038 -30.5311 -30.5310 -30.5191 -30.5185
   -30.5070 -30.4987 -30.4974 -30.4892 -30.4773 -30.4767 -30.4652 -30.4651
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3688 -20.3688 -20.3677 -20.3677
   -20.3672 -20.3672 -20.3659 -20.3659 -20.3491 -20.3490 -20.3488 -20.3488
   -20.3402 -20.3400 -20.3367 -20.3366 -20.3341 -20.3333 -20.3332 -20.3329
   -20.3326 -20.3324 -20.3322 -20.3316  -9.5557  -9.3041  -9.0423  -8.6726
    -8.5899  -8.5396  -8.4891  -8.3072  -8.0653  -8.0228  -7.9313  -7.8988
     1.7367   1.7553   2.1884   2.2830   2.8010   2.8395   2.9107   3.0099
     3.2205   3.3341   3.4037   3.5087   4.1044   4.1548   4.3124   4.4462
     4.7012   4.9496   4.9730   5.0703   5.1272   5.5553   5.6176   5.7161
     6.9220   7.0371   7.0621   7.0751   7.1096   7.1745   7.3670   7.7065
     7.8276   7.8497   7.9058   8.0909  10.7570  10.8811  10.9599  11.6790
    11.9994  12.2069  12.5290  12.7358  12.7818  12.9674  13.1210  13.6026
    15.1268  15.6641  16.1935  16.5561  16.7011  16.8021

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.2046 -66.2046 -66.2039 -66.2039 -30.5304 -30.5304 -30.5092 -30.5092
   -30.5041 -30.5041 -30.4919 -30.4919 -30.4869 -30.4869 -30.4657 -30.4657
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3688 -20.3688 -20.3677 -20.3677
   -20.3672 -20.3672 -20.3659 -20.3659 -20.3491 -20.3491 -20.3488 -20.3488
   -20.3384 -20.3384 -20.3382 -20.3382 -20.3337 -20.3337 -20.3330 -20.3330
   -20.3326 -20.3326 -20.3320 -20.3320  -9.4083  -9.4082  -8.7500  -8.7494
    -8.6140  -8.6129  -8.3219  -8.3206  -8.2371  -8.2358  -7.9223  -7.9220
     1.7492   1.7500   2.7931   2.7944   3.0003   3.0033   3.1110   3.1339
     3.2032   3.2242   3.3862   3.3904   3.5289   3.5350   4.4672   4.4905
     4.5616   4.5701   4.8659   4.9735   5.1382   5.2289   5.6261   5.6262
     7.0211   7.0322   7.0968   7.1071   7.5201   7.5304   7.5703   7.5816
     7.6252   7.6369   7.9146   7.9205  10.8774  10.8846  11.4249  11.4489
    12.0698  12.0840  12.4422  12.4900  12.7721  12.8707  13.2997  13.3497
    15.4794  15.5017  16.4203  16.4477  17.2928  17.3162

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5394 -30.5380 -30.5222 -30.5148
   -30.5099 -30.5024 -30.4936 -30.4865 -30.4810 -30.4743 -30.4577 -30.4566
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3685 -20.3682 -20.3682
   -20.3667 -20.3666 -20.3662 -20.3662 -20.3490 -20.3490 -20.3489 -20.3488
   -20.3419 -20.3418 -20.3354 -20.3353 -20.3339 -20.3335 -20.3328 -20.3327
   -20.3326 -20.3322 -20.3318 -20.3315  -9.5909  -9.4495  -9.0033  -8.7353
    -8.6735  -8.5324  -8.3678  -8.3537  -8.1426  -8.1388  -7.6492  -7.6304
     1.2321   1.2597   2.2080   2.2368   2.6467   2.7237   2.7914   2.8547
     3.3867   3.7275   3.8941   3.8993   3.9758   4.1319   4.2350   4.4082
     4.5834   4.8896   5.0749   5.2194   5.6743   5.8523   6.1050   6.1649
     6.3343   6.3991   6.5046   6.6906   7.3301   7.3324   7.4373   7.5983
     7.6110   7.7604   8.0689   8.2626  10.7421  11.3210  11.5501  11.6107
    11.9463  12.1903  12.2584  12.5089  12.8446  13.0797  13.3879  13.6900
    14.7048  15.0532  16.2666  16.5964  16.9747  17.0861

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5351 -30.5334 -30.5220 -30.5145
   -30.5098 -30.5023 -30.4937 -30.4866 -30.4813 -30.4745 -30.4624 -30.4609
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3686 -20.3682 -20.3682
   -20.3667 -20.3666 -20.3662 -20.3662 -20.3490 -20.3489 -20.3489 -20.3488
   -20.3414 -20.3413 -20.3357 -20.3356 -20.3339 -20.3335 -20.3329 -20.3327
   -20.3327 -20.3323 -20.3319 -20.3316  -9.5283  -9.3769  -9.0194  -8.7512
    -8.6518  -8.5187  -8.3722  -8.3492  -8.1489  -8.1362  -7.7604  -7.7444
     1.4963   1.5238   2.2149   2.2341   2.6638   2.7850   2.7919   2.9062
     3.3635   3.6643   3.8845   3.9157   4.0277   4.1904   4.2590   4.4176
     4.5418   4.8227   4.9002   4.9798   5.3491   5.4535   5.9073   6.0335
     6.5248   6.5807   6.7652   6.8857   7.3221   7.3419   7.4410   7.5914
     7.6132   7.7401   8.0259   8.1997  10.8533  11.3959  11.5517  11.6144
    12.0011  12.1904  12.2586  12.5541  12.6874  12.9352  13.2542  13.5707
    15.0495  15.4393  16.3851  16.5739  17.0368  17.1114

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2042 -66.2040 -30.5259 -30.5219 -30.5216 -30.5116
   -30.5098 -30.5013 -30.4946 -30.4865 -30.4842 -30.4748 -30.4742 -30.4704
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3686 -20.3682 -20.3682
   -20.3667 -20.3666 -20.3662 -20.3662 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3401 -20.3401 -20.3367 -20.3367 -20.3337 -20.3333 -20.3330 -20.3329
   -20.3326 -20.3326 -20.3322 -20.3319  -9.3685  -9.1840  -9.0755  -8.8117
    -8.5767  -8.4677  -8.3895  -8.3312  -8.1864  -8.1278  -8.0205  -7.9922
     2.1296   2.2003   2.2262   2.3251   2.7132   2.7624   2.9932   3.0588
     3.2805   3.4554   3.8838   3.9170   4.1746   4.1987   4.3088   4.3586
     4.3675   4.4809   4.5573   4.9117   4.9224   5.0303   5.1897   5.3977
     7.0188   7.0619   7.1343   7.1630   7.3029   7.3570   7.4772   7.5674
     7.6102   7.6839   7.8892   8.0099  11.1751  11.5443  11.5771  11.6859
    12.1465  12.1780  12.2785  12.2934  12.5782  12.6957  12.9223  13.2792
    15.7327  16.2871  16.4730  16.7571  17.1736  17.2242

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.2044 -66.2043 -66.2041 -66.2041 -30.5218 -30.5218 -30.5120 -30.5119
   -30.5011 -30.5011 -30.4947 -30.4947 -30.4844 -30.4844 -30.4746 -30.4746
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3686 -20.3686 -20.3682 -20.3682
   -20.3667 -20.3667 -20.3662 -20.3662 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3384 -20.3384 -20.3383 -20.3383 -20.3334 -20.3334 -20.3330 -20.3330
   -20.3326 -20.3326 -20.3323 -20.3322  -9.1926  -9.1924  -8.9576  -8.9573
    -8.4539  -8.4528  -8.3422  -8.3422  -8.2562  -8.2561  -8.1064  -8.1057
     2.2110   2.2119   2.7110   2.7113   3.0319   3.0336   3.0781   3.0876
     3.3643   3.3717   3.4838   3.4847   3.9095   3.9276   4.3658   4.3862
     4.4915   4.5838   4.5911   4.6358   4.7675   4.8297   4.9938   4.9952
     7.2271   7.2348   7.3038   7.3096   7.4387   7.4556   7.4734   7.4883
     7.6577   7.6713   7.7452   7.7577  11.4867  11.5470  11.7064  11.7806
    12.0081  12.0801  12.1900  12.3306  12.5158  12.5505  12.9326  12.9753
    16.2005  16.2411  16.8542  16.9563  17.0829  17.2420

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.2049 -66.2044 -66.2041 -66.2036 -30.5413 -30.5380 -30.5368 -30.5359
   -30.5066 -30.4992 -30.4969 -30.4896 -30.4593 -30.4586 -30.4579 -30.4552
   -20.3724 -20.3724 -20.3723 -20.3722 -20.3693 -20.3692 -20.3679 -20.3679
   -20.3670 -20.3670 -20.3654 -20.3654 -20.3491 -20.3490 -20.3488 -20.3487
   -20.3419 -20.3417 -20.3351 -20.3350 -20.3348 -20.3332 -20.3332 -20.3330
   -20.3326 -20.3322 -20.3319 -20.3310  -9.8254  -9.3624  -9.3197  -8.8317
    -8.5968  -8.5553  -8.4251  -8.3308  -7.7527  -7.7292  -7.6845  -7.6064
     1.1805   1.3048   1.3342   1.3667   2.4346   2.7730   2.8167   2.9414
     3.1399   3.2243   3.3497   3.8113   4.0994   4.1727   4.8993   5.0275
     5.3609   5.3816   5.5974   6.0025   6.1032   6.1827   6.2826   6.2932
     6.3007   6.3516   6.4823   6.6617   6.7068   6.9236   7.3304   7.7943
     7.8482   7.9111   8.0544   8.4862   9.6246  10.6918  10.7433  11.3459
    11.8792  12.5535  13.0271  13.0394  13.0453  13.3683  13.3828  13.9178
    14.2471  15.0900  15.3589  15.5231  15.8980  17.4834

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.2049 -66.2044 -66.2041 -66.2036 -30.5410 -30.5371 -30.5333 -30.5311
   -30.5065 -30.4992 -30.4969 -30.4897 -30.4642 -30.4627 -30.4584 -30.4554
   -20.3724 -20.3724 -20.3723 -20.3722 -20.3693 -20.3692 -20.3679 -20.3679
   -20.3670 -20.3670 -20.3654 -20.3654 -20.3491 -20.3490 -20.3488 -20.3487
   -20.3414 -20.3412 -20.3354 -20.3353 -20.3347 -20.3333 -20.3333 -20.3330
   -20.3325 -20.3323 -20.3320 -20.3311  -9.7764  -9.3781  -9.2389  -8.8023
    -8.6007  -8.5446  -8.4399  -8.3245  -7.7963  -7.7512  -7.7308  -7.7268
     1.3046   1.3338   1.4909   1.5943   2.5057   2.7946   2.8626   2.9323
     3.1466   3.2140   3.3278   3.7762   4.0211   4.2071   4.7637   4.9395
     5.0927   5.3806   5.4704   5.7004   5.8232   6.1931   6.2826   6.3442
     6.4512   6.5114   6.6134   6.6944   6.7242   7.0164   7.1927   7.7723
     7.8636   7.9055   8.0150   8.3949   9.8711  10.6949  10.7425  11.4237
    11.9361  12.3879  12.9105  13.0012  13.0464  13.2719  13.3873  14.1427
    14.1548  15.0706  15.7032  15.7640  15.9882  17.1646

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.2048 -66.2045 -66.2040 -66.2037 -30.5401 -30.5379 -30.5211 -30.5185
   -30.5066 -30.4985 -30.4977 -30.4895 -30.4773 -30.4750 -30.4578 -30.4561
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3693 -20.3692 -20.3679 -20.3679
   -20.3670 -20.3670 -20.3654 -20.3654 -20.3491 -20.3491 -20.3488 -20.3487
   -20.3402 -20.3399 -20.3366 -20.3364 -20.3344 -20.3336 -20.3332 -20.3329
   -20.3326 -20.3322 -20.3322 -20.3314  -9.6551  -9.4290  -9.0146  -8.7207
    -8.6139  -8.5082  -8.4939  -8.3009  -8.0552  -8.0113  -7.7469  -7.7351
     1.3254   1.3323   2.1838   2.3135   2.7116   2.8623   2.9041   2.9920
     3.1632   3.1748   3.2680   3.4623   4.1070   4.1451   4.3243   4.4443
     5.0113   5.0611   5.1612   5.3688   5.4546   5.9909   6.2843   6.2849
     6.6005   6.6059   6.6995   6.9477   7.0770   7.1742   7.2869   7.6941
     7.8405   7.8759   7.9249   8.1367  10.4571  10.7026  10.7508  11.6677
    11.8561  12.1844  12.5361  12.8203  13.0578  13.1145  13.4821  13.9160
    14.5576  15.0015  15.9869  16.5033  16.6984  16.7379

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.2046 -66.2046 -66.2039 -66.2038 -30.5390 -30.5390 -30.5094 -30.5094
   -30.5037 -30.5037 -30.4923 -30.4923 -30.4866 -30.4866 -30.4569 -30.4569
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3693 -20.3692 -20.3679 -20.3679
   -20.3670 -20.3670 -20.3654 -20.3654 -20.3491 -20.3491 -20.3488 -20.3488
   -20.3384 -20.3384 -20.3382 -20.3382 -20.3340 -20.3340 -20.3330 -20.3330
   -20.3326 -20.3326 -20.3318 -20.3318  -9.5235  -9.5234  -8.7175  -8.7175
    -8.6452  -8.6452  -8.3257  -8.3257  -8.2315  -8.2315  -7.7410  -7.7410
     1.3298   1.3299   2.8267   2.8267   3.0226   3.0226   3.0348   3.0348
     3.1836   3.1836   3.2460   3.2460   3.4949   3.4949   4.4760   4.4760
     4.5761   4.5761   5.2977   5.2977   5.6321   5.6321   6.2868   6.2868
     6.6622   6.6622   6.7566   6.7566   7.5158   7.5159   7.5969   7.5969
     7.6180   7.6180   7.9426   7.9426  10.7069  10.7069  11.2134  11.2134
    12.0689  12.0689  12.4705  12.4705  13.0731  13.0731  13.6665  13.6665
    14.8475  14.8475  16.2862  16.2862  17.2992  17.2992

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.2048 -66.2043 -66.2042 -66.2037 -30.5397 -30.5393 -30.5370 -30.5331
   -30.5108 -30.5032 -30.4928 -30.4856 -30.4624 -30.4584 -30.4569 -30.4566
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3694 -20.3694 -20.3685 -20.3685
   -20.3663 -20.3663 -20.3653 -20.3653 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3419 -20.3417 -20.3352 -20.3351 -20.3346 -20.3333 -20.3332 -20.3329
   -20.3326 -20.3322 -20.3318 -20.3310  -9.7381  -9.3946  -9.2690  -8.8071
    -8.6847  -8.5204  -8.3935  -8.3680  -7.8137  -7.7982  -7.6666  -7.6179
     1.2063   1.2873   1.4465   1.4696   2.4652   2.6452   2.7892   2.8756
     3.4247   3.5874   3.5884   3.9811   3.9826   4.2190   4.7631   5.0367
     5.1106   5.2068   5.3761   5.9313   5.9785   5.9885   6.0064   6.1614
     6.3612   6.4084   6.6173   6.6686   6.7387   6.9525   7.1994   7.5779
     7.6100   7.7808   8.0549   8.4617   9.8011  11.2691  11.3075  11.3376
    11.9409  12.5745  12.7454  12.7560  13.0878  13.1847  13.4190  14.0674
    14.1715  15.1198  15.4021  15.9132  16.5698  17.4613

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.2047 -66.2043 -66.2042 -66.2038 -30.5394 -30.5372 -30.5324 -30.5306
   -30.5107 -30.5030 -30.4930 -30.4857 -30.4650 -30.4632 -30.4587 -30.4571
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3694 -20.3694 -20.3685 -20.3685
   -20.3663 -20.3663 -20.3653 -20.3653 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3414 -20.3412 -20.3355 -20.3354 -20.3346 -20.3334 -20.3333 -20.3330
   -20.3325 -20.3323 -20.3319 -20.3311  -9.6863  -9.3201  -9.2836  -8.7750
    -8.6983  -8.5078  -8.3991  -8.3629  -7.8202  -7.8120  -7.7633  -7.7337
     1.3922   1.4459   1.5119   1.5967   2.5376   2.6614   2.7814   2.9329
     3.4135   3.5672   3.5834   3.8497   4.0411   4.2168   4.7940   4.8176
     5.0806   5.0953   5.1474   5.5392   5.8986   5.9340   5.9424   6.3030
     6.3948   6.5395   6.6841   6.7474   6.7696   7.0217   7.1427   7.5832
     7.6034   7.7595   8.0112   8.3728  10.0185  11.2710  11.3151  11.4114
    11.9982  12.4041  12.7341  12.7486  12.9586  13.1720  13.3324  14.0708
    14.3168  15.3758  15.4995  16.0859  16.6492  17.3512

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5386 -30.5367 -30.5210 -30.5189
   -30.5106 -30.5016 -30.4943 -30.4858 -30.4770 -30.4750 -30.4591 -30.4577
   -20.3724 -20.3723 -20.3723 -20.3723 -20.3694 -20.3694 -20.3685 -20.3685
   -20.3663 -20.3663 -20.3653 -20.3653 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3401 -20.3400 -20.3366 -20.3365 -20.3343 -20.3336 -20.3333 -20.3329
   -20.3326 -20.3323 -20.3322 -20.3314  -9.5590  -9.3316  -9.1212  -8.7514
    -8.6693  -8.4588  -8.4220  -8.3425  -8.0629  -8.0175  -7.8074  -7.7927
     1.4351   1.4442   2.1910   2.3086   2.7097   2.7500   2.7631   3.0960
     3.3440   3.4393   3.5675   3.5910   4.1926   4.2176   4.3051   4.3935
     4.8764   4.9590   5.1080   5.1618   5.1938   5.7879   5.9472   6.0319
     6.6144   6.7271   6.7784   7.0058   7.0358   7.1794   7.2811   7.5801
     7.6048   7.6926   7.8693   8.1128  10.5668  11.2748  11.3132  11.6493
    11.9497  12.1836  12.5039  12.7485  12.8071  12.9020  13.3794  13.8296
    14.7705  15.2868  16.3222  16.5000  17.0281  17.0710

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2040 -66.2040 -30.5376 -30.5376 -30.5122 -30.5122
   -30.5030 -30.5030 -30.4929 -30.4929 -30.4841 -30.4841 -30.4585 -30.4585
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3694 -20.3694 -20.3685 -20.3685
   -20.3663 -20.3663 -20.3653 -20.3653 -20.3490 -20.3490 -20.3488 -20.3488
   -20.3384 -20.3384 -20.3382 -20.3382 -20.3340 -20.3340 -20.3330 -20.3330
   -20.3326 -20.3326 -20.3318 -20.3318  -9.4241  -9.4241  -8.8902  -8.8900
    -8.5078  -8.5072  -8.3242  -8.3235  -8.2639  -8.2635  -7.8009  -7.8008
     1.4409   1.4413   2.7032   2.7035   3.0441   3.0496   3.0655   3.0818
     3.3298   3.3360   3.4444   3.4642   3.5726   3.5756   4.4598   4.4640
     4.6029   4.6048   5.0280   5.0866   5.3943   5.4570   5.9619   5.9663
     6.6886   6.6982   6.8834   6.8907   7.4506   7.4622   7.4973   7.5062
     7.6095   7.6173   7.7627   7.7722  11.1841  11.2151  11.3384  11.3786
    12.0603  12.0716  12.4989  12.5001  12.7654  12.7903  13.5600  13.5793
    15.0955  15.1068  16.7403  16.7516  17.1420  17.1715

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5392 -30.5382 -30.5336 -30.5259
   -30.5235 -30.5157 -30.4801 -30.4731 -30.4696 -30.4631 -30.4575 -30.4567
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3694 -20.3693 -20.3691 -20.3690
   -20.3658 -20.3657 -20.3654 -20.3654 -20.3490 -20.3490 -20.3489 -20.3488
   -20.3418 -20.3418 -20.3352 -20.3352 -20.3341 -20.3337 -20.3330 -20.3327
   -20.3326 -20.3326 -20.3315 -20.3312  -9.6242  -9.5016  -9.1217  -8.9233
    -8.7543  -8.6625  -8.1667  -8.1577  -7.9599  -7.9552  -7.6488  -7.6324
     1.2370   1.2639   1.7611   1.7675   2.2065   2.2326   2.5684   2.7261
     3.7705   3.9652   4.0431   4.1012   4.1733   4.4650   4.5899   4.6682
     4.7922   5.2349   5.4103   5.4178   5.8129   5.8451   5.9942   6.0183
     6.4439   6.5215   6.6171   6.8651   6.9939   7.0131   7.1260   7.2805
     7.3201   7.4431   8.2526   8.3859  10.2189  10.7544  11.8331  11.8758
    12.3371  12.3536  12.4999  12.6710  12.8416  12.9248  13.6963  13.9720
    14.3972  14.7842  15.9965  16.4216  16.7801  17.0539

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.2046 -66.2044 -66.2041 -66.2039 -30.5358 -30.5341 -30.5333 -30.5246
   -30.5233 -30.5152 -30.4806 -30.4733 -30.4709 -30.4633 -30.4618 -30.4602
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3694 -20.3693 -20.3691 -20.3690
   -20.3658 -20.3657 -20.3654 -20.3654 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3414 -20.3413 -20.3355 -20.3355 -20.3342 -20.3338 -20.3331 -20.3327
   -20.3327 -20.3326 -20.3316 -20.3313  -9.5669  -9.4361  -9.1354  -8.9366
    -8.7254  -8.6412  -8.1742  -8.1549  -7.9657  -7.9579  -7.7585  -7.7458
     1.4937   1.5223   1.7600   1.7870   2.2139   2.2298   2.6421   2.7977
     3.7196   3.8415   4.0284   4.0860   4.2201   4.5068   4.5933   4.6369
     4.8045   5.0096   5.1416   5.4151   5.4512   5.5990   6.0392   6.1950
     6.4095   6.4437   6.8476   6.9537   7.0094   7.0413   7.1518   7.2718
     7.3173   7.4412   8.1886   8.3064  10.3809  10.8698  11.8334  11.8733
    12.3355  12.3509  12.5068  12.5414  12.6891  12.9630  13.5748  13.8627
    14.6863  15.1216  15.9648  16.5600  16.7452  17.1517

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2042 -66.2040 -30.5326 -30.5320 -30.5257 -30.5229
   -30.5159 -30.5108 -30.4849 -30.4798 -30.4736 -30.4705 -30.4642 -30.4638
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3693 -20.3693 -20.3691 -20.3690
   -20.3658 -20.3657 -20.3654 -20.3654 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3401 -20.3400 -20.3366 -20.3366 -20.3341 -20.3337 -20.3333 -20.3330
   -20.3326 -20.3324 -20.3319 -20.3316  -9.4254  -9.2693  -9.1821  -8.9844
    -8.6233  -8.5608  -8.2204  -8.1456  -8.0938  -8.0001  -7.9521  -7.9156
     1.7363   1.7567   2.1167   2.2213   2.2868   2.3278   2.8657   3.0133
     3.4981   3.5150   4.0081   4.0409   4.3653   4.3916   4.4115   4.5396
     4.6038   4.7791   4.8526   5.0338   5.4034   5.4224   5.4453   5.7082
     6.7727   6.9208   6.9561   7.0740   7.1074   7.1664   7.2486   7.3004
     7.3580   7.4401   7.9906   8.0677  10.8252  11.2057  11.8249  11.8621
    12.0732  12.2161  12.3405  12.4107  12.6835  13.0837  13.2793  13.5987
    15.2347  15.8095  15.8589  16.5995  16.9588  17.4284

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2042 -66.2042 -30.5319 -30.5319 -30.5228 -30.5228
   -30.4993 -30.4993 -30.4964 -30.4964 -30.4736 -30.4736 -30.4644 -30.4644
   -20.3724 -20.3723 -20.3723 -20.3723 -20.3693 -20.3693 -20.3690 -20.3690
   -20.3657 -20.3657 -20.3654 -20.3654 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3337 -20.3337 -20.3334 -20.3334
   -20.3322 -20.3322 -20.3320 -20.3320  -9.2778  -9.2777  -9.0922  -9.0920
    -8.4214  -8.4206  -8.3743  -8.3740  -8.1215  -8.1211  -7.9424  -7.9421
     1.7505   1.7511   2.2057   2.2061   3.0679   3.0712   3.0812   3.0893
     3.4062   3.4156   3.4814   3.4817   4.0077   4.0388   4.4921   4.5242
     4.7816   4.7957   4.9585   4.9753   5.0912   5.1293   5.4886   5.4922
     6.8944   6.8998   7.1189   7.1195   7.1775   7.1963   7.3362   7.3400
     7.6556   7.6634   7.6935   7.7035  11.4114  11.4335  11.6897  11.7119
    11.8516  11.8985  12.3404  12.3860  12.9282  12.9487  13.2991  13.3221
    15.6263  15.6469  16.3161  16.3472  17.2804  17.3424

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.2047 -66.2043 -66.2041 -66.2038 -30.5429 -30.5384 -30.5378 -30.5364
   -30.5241 -30.5160 -30.4797 -30.4726 -30.4592 -30.4578 -30.4572 -30.4538
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3698 -20.3698 -20.3693 -20.3692
   -20.3656 -20.3655 -20.3649 -20.3649 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3418 -20.3417 -20.3352 -20.3349 -20.3348 -20.3336 -20.3332 -20.3328
   -20.3326 -20.3326 -20.3315 -20.3310  -9.7103  -9.4748  -9.2655  -8.9037
    -8.8149  -8.6581  -8.1745  -8.1647  -7.7745  -7.7499  -7.6644  -7.6257
     1.2061   1.2808   1.3340   1.3751   2.2038   2.2292   2.4219   2.7308
     3.7955   3.8977   3.9631   4.0749   4.1641   4.7703   4.9123   5.0328
     5.1135   5.2498   5.4459   5.8383   5.8565   5.9256   6.0531   6.2181
     6.4555   6.4802   6.4943   6.5385   6.6700   6.8868   7.1901   7.2489
     7.3375   7.4453   8.2494   8.4840   9.6522  10.7528  11.7232  11.7694
    12.4801  12.5366  12.6412  12.6517  12.8550  13.3081  13.7053  13.9730
    14.2515  14.8024  15.2892  16.2454  16.8053  17.0299

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.2046 -66.2043 -66.2042 -66.2038 -30.5426 -30.5387 -30.5337 -30.5315
   -30.5239 -30.5154 -30.4803 -30.4728 -30.4642 -30.4621 -30.4570 -30.4541
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3698 -20.3698 -20.3693 -20.3692
   -20.3656 -20.3656 -20.3649 -20.3649 -20.3491 -20.3490 -20.3489 -20.3488
   -20.3414 -20.3413 -20.3354 -20.3352 -20.3347 -20.3337 -20.3334 -20.3328
   -20.3327 -20.3325 -20.3316 -20.3311  -9.6594  -9.4087  -9.2788  -8.9163
    -8.7797  -8.6369  -8.1822  -8.1618  -7.7804  -7.7729  -7.7516  -7.7428
     1.3071   1.3335   1.5128   1.5800   2.2111   2.2263   2.4950   2.8040
     3.7795   3.8582   3.8929   3.9130   4.2327   4.7759   4.9526   4.9929
     5.0619   5.0692   5.1710   5.4556   5.9705   6.0199   6.0623   6.1872
     6.3251   6.4617   6.5682   6.5989   6.7712   6.9908   7.2041   7.2328
     7.2403   7.4429   8.1852   8.3912   9.8990  10.8697  11.7246  11.7670
    12.3650  12.5239  12.6035  12.6476  12.7416  13.3364  13.5883  14.1519
    14.2105  15.1366  15.2615  16.4228  16.7648  17.1170

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.2045 -66.2043 -66.2042 -66.2039 -30.5417 -30.5395 -30.5258 -30.5234
   -30.5181 -30.5105 -30.4851 -30.4776 -30.4732 -30.4705 -30.4564 -30.4547
   -20.3724 -20.3723 -20.3723 -20.3723 -20.3698 -20.3698 -20.3692 -20.3692
   -20.3656 -20.3656 -20.3649 -20.3649 -20.3490 -20.3490 -20.3489 -20.3488
   -20.3401 -20.3400 -20.3366 -20.3364 -20.3344 -20.3337 -20.3336 -20.3330
   -20.3326 -20.3322 -20.3319 -20.3314  -9.5358  -9.3226  -9.2410  -8.9615
    -8.6597  -8.5561  -8.2296  -8.1522  -8.0617  -8.0012  -7.7684  -7.7561
     1.3258   1.3323   2.1122   2.2179   2.3155   2.3277   2.7092   3.0249
     3.4626   3.5646   3.8421   3.8779   4.3697   4.4192   4.4354   4.8094
     4.9504   5.0382   5.0409   5.2238   5.4118   5.8573   6.0662   6.1537
     6.3702   6.4740   6.6542   6.9256   6.9726   7.1606   7.2130   7.2367
     7.3396   7.4328   7.9853   8.1183  10.4949  11.2074  11.7162  11.7607
    11.9081  12.2407  12.6511  12.6760  12.6810  13.2543  13.4777  13.9139
    14.6500  15.1681  15.8254  16.6324  16.8402  17.5423

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2041 -66.2041 -30.5406 -30.5406 -30.5232 -30.5232
   -30.5003 -30.5003 -30.4955 -30.4955 -30.4732 -30.4732 -30.4555 -30.4555
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3698 -20.3698 -20.3692 -20.3692
   -20.3656 -20.3656 -20.3649 -20.3649 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3341 -20.3340 -20.3334 -20.3334
   -20.3322 -20.3322 -20.3318 -20.3318  -9.4081  -9.4081  -9.0654  -9.0654
    -8.4381  -8.4381  -8.3641  -8.3641  -8.1271  -8.1271  -7.7623  -7.7623
     1.3301   1.3301   2.2023   2.2023   3.0458   3.0458   3.0959   3.0959
     3.3414   3.3414   3.4982   3.4983   3.8595   3.8595   4.7305   4.7305
     4.9186   4.9186   5.0575   5.0575   5.5259   5.5259   6.0872   6.0872
     6.4404   6.4404   6.7902   6.7902   7.1536   7.1536   7.3463   7.3463
     7.6442   7.6442   7.7083   7.7083  11.2073  11.2073  11.7102  11.7102
    11.7569  11.7569  12.6668  12.6668  12.9291  12.9291  13.6585  13.6585
    14.9790  14.9790  16.3565  16.3565  17.2133  17.2133

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.2046 -66.2045 -66.2040 -66.2039 -30.5411 -30.5391 -30.5386 -30.5346
   -30.5331 -30.5263 -30.4691 -30.4623 -30.4622 -30.4571 -30.4567 -30.4557
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3699 -20.3699 -20.3697 -20.3697
   -20.3650 -20.3650 -20.3648 -20.3648 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3418 -20.3417 -20.3351 -20.3350 -20.3344 -20.3340 -20.3332 -20.3330
   -20.3327 -20.3326 -20.3312 -20.3310  -9.6525  -9.5684  -9.2038  -9.0812
    -8.7958  -8.7468  -7.9733  -7.9680  -7.8324  -7.8149  -7.6501  -7.6364
     1.2366   1.2652   1.4427   1.4700   1.7563   1.7642   2.4564   2.5663
     4.0731   4.1054   4.2721   4.2971   4.4683   4.7153   4.7608   4.8204
     5.3771   5.4928   5.5124   5.8195   5.8239   5.8699   5.8833   6.0914
     6.5412   6.5611   6.5876   6.6274   6.7185   6.8366   6.8552   7.0739
     7.0747   7.2590   8.3822   8.4584   9.8207  10.2270  12.1309  12.1692
    12.4414  12.4682  12.5670  12.6722  12.9210  13.2124  13.9771  14.1074
    14.1766  14.4254  15.5257  16.0700  16.6568  17.1247

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.2045 -66.2044 -66.2041 -66.2040 -30.5408 -30.5380 -30.5357 -30.5343
   -30.5296 -30.5246 -30.4708 -30.4659 -30.4624 -30.4603 -30.4579 -30.4559
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3699 -20.3699 -20.3697 -20.3697
   -20.3650 -20.3650 -20.3648 -20.3648 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3413 -20.3413 -20.3354 -20.3352 -20.3345 -20.3341 -20.3333 -20.3331
   -20.3326 -20.3325 -20.3313 -20.3311  -9.5997  -9.5105  -9.2164  -9.0936
    -8.7616  -8.7175  -7.9781  -7.9713  -7.8307  -7.8292  -7.7569  -7.7488
     1.3963   1.4422   1.5075   1.5926   1.7552   1.7843   2.5308   2.6417
     3.9075   3.9325   4.2511   4.2950   4.5294   4.7048   4.7591   4.8735
     5.2215   5.2352   5.3838   5.5529   5.8184   5.8394   6.1962   6.2122
     6.2889   6.4197   6.5781   6.7148   6.8171   6.8612   6.9349   7.0878
     7.0927   7.1787   8.3020   8.3685  10.0386  10.3904  12.1314  12.1663
    12.3979  12.4355  12.4502  12.5319  12.9582  13.2466  13.8666  14.0741
    14.3598  14.7127  15.4957  16.0364  16.8316  17.2817

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.2044 -66.2043 -66.2042 -66.2040 -30.5400 -30.5381 -30.5336 -30.5328
   -30.5168 -30.5147 -30.4808 -30.4788 -30.4635 -30.4629 -30.4580 -30.4565
   -20.3724 -20.3723 -20.3723 -20.3723 -20.3699 -20.3699 -20.3697 -20.3697
   -20.3650 -20.3650 -20.3648 -20.3648 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3400 -20.3400 -20.3365 -20.3364 -20.3343 -20.3341 -20.3336 -20.3334
   -20.3324 -20.3322 -20.3316 -20.3314  -9.4720  -9.3685  -9.2584  -9.1359
    -8.6420  -8.6112  -8.1037  -8.0693  -7.9653  -7.9260  -7.8260  -7.8105
     1.4321   1.4407   1.7319   1.7520   2.2815   2.3024   2.7527   2.8711
     3.4965   3.5464   4.2523   4.2823   4.4233   4.4400   4.6672   4.7029
     4.8107   5.0685   5.3665   5.4085   5.6860   5.7192   5.8562   6.0118
     6.4348   6.5496   6.6796   6.7976   6.8485   7.0327   7.0981   7.1247
     7.1974   7.2349   8.0594   8.1015  10.5882  10.8368  11.9164  12.0407
    12.1474  12.1672  12.4536  12.4766  13.0809  13.3570  13.5991  13.8273
    14.8355  15.2720  15.3957  15.9246  17.2632  17.6969

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2042 -66.2042 -30.5390 -30.5390 -30.5328 -30.5328
   -30.4986 -30.4986 -30.4971 -30.4971 -30.4635 -30.4635 -30.4573 -30.4573
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3699 -20.3699 -20.3697 -20.3697
   -20.3650 -20.3650 -20.3648 -20.3648 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3382 -20.3382 -20.3382 -20.3382 -20.3340 -20.3340 -20.3337 -20.3337
   -20.3320 -20.3320 -20.3318 -20.3318  -9.3425  -9.3424  -9.2249  -9.2249
    -8.4078  -8.4076  -8.3874  -8.3873  -7.9551  -7.9550  -7.8192  -7.8191
     1.4377   1.4379   1.7461   1.7463   3.0578   3.0607   3.0801   3.0834
     3.3621   3.3631   3.4228   3.4233   4.2628   4.2781   4.6895   4.7118
     5.0763   5.0874   5.3583   5.3900   5.4669   5.4773   5.8852   5.8922
     6.5138   6.5161   6.7922   6.7998   6.9116   6.9133   7.1361   7.1378
     7.6641   7.6668   7.6826   7.6861  11.2705  11.2738  11.4401  11.4436
    12.1489  12.1605  12.4579  12.4708  13.2974  13.3050  13.5570  13.5655
    15.1891  15.1969  15.6895  15.6983  17.5882  17.6111

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2040 -66.2040 -30.5439 -30.5416 -30.5394 -30.5392
   -30.5353 -30.5330 -30.4623 -30.4600 -30.4566 -30.4563 -30.4552 -30.4529
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3702 -20.3701 -20.3701 -20.3701
   -20.3646 -20.3646 -20.3645 -20.3645 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3417 -20.3417 -20.3350 -20.3349 -20.3345 -20.3342 -20.3333 -20.3332
   -20.3326 -20.3326 -20.3310 -20.3310  -9.6557  -9.6258  -9.2271  -9.1856
    -8.8070  -8.7918  -7.8398  -7.8217  -7.7885  -7.7633  -7.6510  -7.6434
     1.2293   1.2528   1.3304   1.3782   1.4404   1.4693   2.4151   2.4538
     4.1637   4.1796   4.5276   4.6002   4.7624   4.7710   4.8018   4.9148
     5.5570   5.5747   5.6755   5.7320   5.8151   5.9843   6.0817   6.1849
     6.3626   6.4951   6.5335   6.5634   6.5938   6.6323   6.6766   6.7359
     7.2475   7.3397   8.4568   8.4815   9.6661   9.8263  12.3484  12.3861
    12.4503  12.4831  12.5314  12.5691  13.2119  13.3160  13.9936  14.1168
    14.1800  14.2560  15.3567  15.5564  16.8869  17.0600

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.2045 -66.2045 -66.2040 -66.2040 -30.5436 -30.5413 -30.5397 -30.5384
   -30.5303 -30.5291 -30.4663 -30.4651 -30.4575 -30.4561 -30.4554 -30.4532
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3702 -20.3701 -20.3701 -20.3701
   -20.3646 -20.3646 -20.3645 -20.3645 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3413 -20.3413 -20.3351 -20.3350 -20.3348 -20.3345 -20.3334 -20.3333
   -20.3325 -20.3325 -20.3311 -20.3311  -9.6046  -9.5730  -9.2392  -9.1976
    -8.7708  -8.7573  -7.8381  -7.8342  -7.7869  -7.7708  -7.7651  -7.7540
     1.3073   1.3301   1.3975   1.4399   1.5775   1.5954   2.4896   2.5290
     3.9399   3.9589   4.5395   4.5982   4.7568   4.7963   4.8372   4.9795
     5.2627   5.2751   5.6920   5.7969   5.8227   5.9894   6.1688   6.2612
     6.3298   6.3357   6.4490   6.5151   6.5923   6.7394   6.7650   6.8209
     7.1704   7.2094   8.3666   8.3880   9.9127  10.0444  12.3420  12.3695
    12.3826  12.3886  12.4560  12.4921  13.2458  13.3493  14.0765  14.1544
    14.2339  14.3706  15.3277  15.5260  17.0919  17.2661

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.2044 -66.2044 -66.2041 -66.2041 -30.5428 -30.5406 -30.5405 -30.5386
   -30.5167 -30.5161 -30.4795 -30.4789 -30.4575 -30.4560 -30.4555 -30.4538
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3702 -20.3701 -20.3701 -20.3701
   -20.3646 -20.3646 -20.3645 -20.3645 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3400 -20.3400 -20.3364 -20.3363 -20.3345 -20.3344 -20.3337 -20.3336
   -20.3322 -20.3322 -20.3314 -20.3314  -9.4820  -9.4460  -9.2793  -9.2378
    -8.6449  -8.6356  -8.0723  -8.0655  -7.8333  -7.8175  -7.7823  -7.7697
     1.3232   1.3290   1.4303   1.4384   2.2996   2.3116   2.7081   2.7535
     3.4945   3.5160   4.4269   4.4381   4.5578   4.5957   4.7603   4.7894
     5.0320   5.1738   5.6137   5.7442   5.8362   5.9977   6.0157   6.1321
     6.2808   6.3675   6.4000   6.4967   6.6761   6.8170   6.9873   7.0412
     7.1694   7.1812   8.0979   8.1113  10.5074  10.5937  11.8850  11.9247
    12.3626  12.3789  12.4658  12.4830  13.3569  13.4572  13.8275  13.9126
    14.6888  14.8529  15.2310  15.4249  17.6230  17.9048

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.2043 -66.2043 -66.2042 -66.2042 -30.5417 -30.5416 -30.5395 -30.5395
   -30.4981 -30.4981 -30.4976 -30.4976 -30.4568 -30.4568 -30.4546 -30.4546
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3702 -20.3702 -20.3701 -20.3701
   -20.3646 -20.3646 -20.3645 -20.3645 -20.3490 -20.3490 -20.3489 -20.3489
   -20.3382 -20.3382 -20.3382 -20.3382 -20.3341 -20.3341 -20.3340 -20.3340
   -20.3318 -20.3318 -20.3318 -20.3318  -9.3590  -9.3590  -9.3189  -9.3189
    -8.4005  -8.4005  -8.3946  -8.3946  -7.8263  -7.8263  -7.7761  -7.7761
     1.3270   1.3270   1.4358   1.4358   3.0549   3.0549   3.0656   3.0656
     3.3451   3.3451   3.3653   3.3653   4.5764   4.5764   4.7730   4.7730
     5.3274   5.3274   5.4673   5.4673   5.8731   5.8731   6.0341   6.0341
     6.3345   6.3346   6.4630   6.4630   6.8086   6.8086   6.9203   6.9203
     7.6725   7.6725   7.6791   7.6791  11.2219  11.2219  11.2783  11.2783
    12.3712  12.3712  12.4750  12.4750  13.5572  13.5572  13.6524  13.6524
    15.0343  15.0343  15.2189  15.2189  17.9265  17.9267

     the Fermi energy is     9.3159 ev

!    total energy              =   -3130.42016334 Ry
     Harris-Foulkes estimate   =   -3130.42016334 Ry
     estimated scf accuracy    <          5.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.78688366 Ry
     hartree contribution      =    1303.84416567 Ry
     xc contribution           =    -482.94794433 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00001418 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      9.76s CPU     10.21s WALL (       1 calls)
     electrons    :    359.70s CPU    364.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.74s CPU      9.11s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    303.42s CPU    307.69s WALL (      12 calls)
     sum_band     :     52.38s CPU     52.52s WALL (      12 calls)
     v_of_rho     :      1.05s CPU      1.08s WALL (      13 calls)
     mix_rho      :      1.80s CPU      1.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.65s WALL (      50 calls)
     cegterg      :    249.87s CPU    253.94s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    215.93s CPU    217.85s WALL (      92 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      66 calls)
     cdiaghg      :      2.10s CPU      2.14s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    215.20s CPU    215.71s WALL (      92 calls)
     h_psi:calbec :     14.54s CPU     14.76s WALL (      92 calls)
     vloc_psi     :    183.39s CPU    183.67s WALL (      92 calls)
     add_vuspsi   :     17.26s CPU     17.28s WALL (      92 calls)

     General routines
     calbec       :     14.54s CPU     14.76s WALL (      92 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    181.88s CPU    182.03s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   6m11.26s CPU   6m17.12s WALL

 
   This run was terminated on:  22:17: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
