
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.88 MB

     Estimated total dynamical RAM >      34.92 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is       44.5 secs

     total energy              =   -3126.67895389 Ry
     Harris-Foulkes estimate   =   -3132.12376295 Ry
     estimated scf accuracy    <       6.85395409 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.1 secs

     total energy              =   -3125.17011543 Ry
     Harris-Foulkes estimate   =   -3135.12409519 Ry
     estimated scf accuracy    <      26.43588100 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      109.4 secs

     total energy              =   -3130.31212030 Ry
     Harris-Foulkes estimate   =   -3130.44454117 Ry
     estimated scf accuracy    <       0.44745375 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.3 secs

     total energy              =   -3130.30327064 Ry
     Harris-Foulkes estimate   =   -3130.34270368 Ry
     estimated scf accuracy    <       0.11160508 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      163.9 secs

     total energy              =   -3130.30977520 Ry
     Harris-Foulkes estimate   =   -3130.32244378 Ry
     estimated scf accuracy    <       0.02955463 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      193.8 secs

     total energy              =   -3130.31557283 Ry
     Harris-Foulkes estimate   =   -3130.31714710 Ry
     estimated scf accuracy    <       0.00388655 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      221.3 secs

     total energy              =   -3130.31618878 Ry
     Harris-Foulkes estimate   =   -3130.31620287 Ry
     estimated scf accuracy    <       0.00002303 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      258.0 secs

     total energy              =   -3130.31620772 Ry
     Harris-Foulkes estimate   =   -3130.31621256 Ry
     estimated scf accuracy    <       0.00002543 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      282.0 secs

     total energy              =   -3130.31620456 Ry
     Harris-Foulkes estimate   =   -3130.31620875 Ry
     estimated scf accuracy    <       0.00001152 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.2 secs

     total energy              =   -3130.31620607 Ry
     Harris-Foulkes estimate   =   -3130.31620628 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      336.1 secs

     total energy              =   -3130.31620616 Ry
     Harris-Foulkes estimate   =   -3130.31620619 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.1513 -66.1509 -66.1495 -66.1491 -30.5874 -30.5816 -30.5244 -30.5198
   -30.4840 -30.4840 -30.4804 -30.4804 -30.3932 -30.3932 -30.3904 -30.3904
   -20.3033 -20.3029 -20.2996 -20.2995 -20.2994 -20.2994 -20.2975 -20.2971
   -20.2910 -20.2910 -20.2899 -20.2899 -20.2881 -20.2881 -20.2870 -20.2870
   -20.2796 -20.2794 -20.2790 -20.2789 -20.2497 -20.2497 -20.2497 -20.2497
   -20.2456 -20.2456 -20.2456 -20.2456 -10.0315  -9.7116  -9.2215  -9.0866
    -9.0708  -8.9702  -7.9500  -7.8384  -7.7160  -7.7160  -7.6934  -7.6934
     1.1207   1.1207   1.2390   1.4788   1.5210   1.6953   2.3907   2.4773
     2.5788   2.5788   4.0672   4.0672   4.8728   4.8728   4.9669   5.4709
     5.4709   5.4882   5.4882   5.7268   5.7268   5.8660   5.8836   6.6619
     6.6619   6.7997   6.9836   6.9889   7.2614   7.2614   7.2923   7.2923
     7.9525   7.9622   8.0384   8.0384   9.1397   9.1430   9.8551   9.8551
    12.2953  12.2953  13.1018  13.1019  13.3440  13.3440  13.6697  14.1406
    14.1406  14.6928  15.1287  15.1369  15.4613  16.6684  17.2467

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.1513 -66.1509 -66.1495 -66.1492 -30.5832 -30.5775 -30.5287 -30.5240
   -30.4837 -30.4837 -30.4807 -30.4807 -30.3930 -30.3930 -30.3905 -30.3905
   -20.3029 -20.3026 -20.2996 -20.2995 -20.2994 -20.2994 -20.2979 -20.2975
   -20.2909 -20.2909 -20.2899 -20.2899 -20.2881 -20.2881 -20.2871 -20.2871
   -20.2796 -20.2795 -20.2790 -20.2789 -20.2497 -20.2497 -20.2497 -20.2497
   -20.2456 -20.2456 -20.2456 -20.2456  -9.9987  -9.7242  -9.1456  -9.0855
    -9.0719  -8.9256  -8.0489  -7.9489  -7.7145  -7.7145  -7.6949  -7.6949
     1.1207   1.1207   1.3807   1.5203   1.6552   1.8704   2.3963   2.4713
     2.6478   2.6478   3.9187   3.9187   4.7226   4.8487   4.8487   5.3890
     5.3890   5.5298   5.5661   5.5661   5.8172   5.8172   5.9063   6.6923
     6.6923   6.8011   6.8126   6.9765   7.2661   7.2661   7.2918   7.2918
     7.9556   7.9618   7.9849   7.9849   9.1399   9.1428  10.0432  10.0432
    12.1556  12.1556  13.1018  13.1019  13.3585  13.3585  13.9801  14.0486
    14.0486  14.8832  15.1291  15.1360  15.8662  16.3367  17.3176

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.1512 -66.1510 -66.1494 -66.1492 -30.5718 -30.5662 -30.5403 -30.5353
   -30.4831 -30.4831 -30.4813 -30.4813 -30.3925 -30.3925 -30.3911 -30.3911
   -20.3019 -20.3015 -20.2996 -20.2995 -20.2994 -20.2994 -20.2990 -20.2986
   -20.2907 -20.2907 -20.2901 -20.2901 -20.2879 -20.2879 -20.2873 -20.2873
   -20.2795 -20.2795 -20.2790 -20.2790 -20.2497 -20.2497 -20.2497 -20.2497
   -20.2456 -20.2456 -20.2456 -20.2456  -9.9186  -9.7632  -9.0826  -9.0748
    -8.9308  -8.7853  -8.3003  -8.2272  -7.7104  -7.7104  -7.6991  -7.6991
     1.1207   1.1207   1.4880   1.5178   2.2313   2.4118   2.4551   2.5411
     2.8497   2.8497   3.5575   3.5575   4.0359   4.6332   4.9328   4.9328
     5.2905   5.2905   5.6090   5.6090   5.7892   5.7892   6.0245   6.4802
     6.8477   6.9424   6.9752   6.9752   7.2724   7.2724   7.2931   7.2931
     7.7835   7.7835   7.9583   7.9609   9.1403   9.1421  10.5344  10.5344
    11.7500  11.7500  13.1018  13.1018  13.4336  13.4336  13.8302  13.8302
    14.5696  15.1302  15.1341  15.5282  15.7540  16.8764  17.0890

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.1511 -66.1511 -66.1493 -66.1493 -30.5561 -30.5561 -30.5508 -30.5508
   -30.4822 -30.4822 -30.4822 -30.4822 -30.3918 -30.3918 -30.3918 -30.3918
   -20.3005 -20.3005 -20.3001 -20.3001 -20.2996 -20.2996 -20.2994 -20.2994
   -20.2904 -20.2904 -20.2904 -20.2904 -20.2876 -20.2876 -20.2876 -20.2876
   -20.2795 -20.2795 -20.2790 -20.2790 -20.2497 -20.2497 -20.2497 -20.2497
   -20.2456 -20.2456 -20.2456 -20.2456  -9.8305  -9.8305  -9.0787  -9.0787
    -8.6210  -8.6210  -8.5437  -8.5437  -7.7048  -7.7048  -7.7048  -7.7048
     1.1207   1.1207   1.5107   1.5107   2.4332   2.4332   3.1129   3.1129
     3.1669   3.1669   3.1669   3.1669   3.5397   3.5397   5.1186   5.1186
     5.1186   5.1186   5.6750   5.6750   5.6750   5.6750   6.2156   6.2156
     6.8953   6.8953   7.2660   7.2660   7.2660   7.2660   7.4334   7.4334
     7.4334   7.4334   7.9597   7.9597   9.1411   9.1412  11.1611  11.1611
    11.1611  11.1611  13.1018  13.1018  13.5984  13.5984  13.5984  13.5984
    15.1320  15.1320  15.1509  15.1509  16.4132  16.4132  18.1262

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1496 -66.1492 -30.5874 -30.5818 -30.5245 -30.5200
   -30.4812 -30.4810 -30.4778 -30.4777 -30.3960 -30.3960 -30.3931 -30.3931
   -20.3033 -20.3030 -20.2996 -20.2995 -20.2994 -20.2994 -20.2976 -20.2972
   -20.2909 -20.2908 -20.2898 -20.2898 -20.2882 -20.2882 -20.2871 -20.2871
   -20.2795 -20.2794 -20.2790 -20.2789 -20.2496 -20.2496 -20.2496 -20.2496
   -20.2458 -20.2458 -20.2458 -20.2457  -9.9908  -9.6625  -9.2292  -9.0528
    -9.0369  -8.9600  -7.9506  -7.8414  -7.7874  -7.7679  -7.7672  -7.7456
     1.2378   1.2380   1.2673   1.4712   1.6416   1.7891   2.4637   2.5567
     2.6092   2.6237   4.0413   4.0521   4.7155   4.7678   4.9551   5.3639
     5.3766   5.3997   5.4148   5.6913   5.7108   5.8935   6.0698   6.5857
     6.6026   6.8328   6.8804   6.9113   6.9665   6.9794   7.2124   7.2526
     7.9386   7.9392   8.0195   8.0391   9.4471   9.4760   9.9724  10.0177
    12.3098  12.3282  13.0662  13.1432  13.2318  13.3638  13.7977  14.0612
    14.0979  14.7884  15.1891  15.1986  15.4310  16.8146  17.2891

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1496 -66.1492 -30.5832 -30.5777 -30.5288 -30.5242
   -30.4810 -30.4808 -30.4780 -30.4779 -30.3958 -30.3958 -30.3933 -30.3933
   -20.3029 -20.3026 -20.2996 -20.2995 -20.2994 -20.2994 -20.2980 -20.2976
   -20.2908 -20.2908 -20.2899 -20.2898 -20.2882 -20.2881 -20.2872 -20.2872
   -20.2795 -20.2794 -20.2790 -20.2789 -20.2496 -20.2496 -20.2496 -20.2495
   -20.2458 -20.2458 -20.2458 -20.2457  -9.9568  -9.6751  -9.1533  -9.0517
    -9.0380  -8.9166  -8.0490  -7.9545  -7.7859  -7.7666  -7.7664  -7.7471
     1.2378   1.2380   1.4414   1.6408   1.6634   1.9138   2.4714   2.5502
     2.6804   2.6902   3.9084   3.9255   4.6906   4.7110   4.7448   5.2839
     5.3002   5.4339   5.4499   5.5351   5.7688   5.8043   6.1042   6.6143
     6.6270   6.7737   6.8831   6.8910   6.9729   6.9855   7.2162   7.2507
     7.9372   7.9380   7.9631   7.9823   9.4531   9.4744  10.1461  10.1853
    12.1764  12.1957  13.0662  13.1402  13.2526  13.3748  13.9666  14.0067
    14.1082  14.9661  15.1896  15.1980  15.8362  16.4666  17.3785

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.1511 -66.1509 -66.1495 -66.1493 -30.5718 -30.5665 -30.5403 -30.5356
   -30.4804 -30.4802 -30.4786 -30.4786 -30.3953 -30.3952 -30.3938 -30.3938
   -20.3019 -20.3015 -20.2996 -20.2995 -20.2994 -20.2994 -20.2990 -20.2986
   -20.2906 -20.2906 -20.2900 -20.2900 -20.2880 -20.2880 -20.2874 -20.2874
   -20.2795 -20.2794 -20.2790 -20.2790 -20.2496 -20.2496 -20.2496 -20.2495
   -20.2458 -20.2458 -20.2458 -20.2457  -9.8738  -9.7145  -9.0488  -9.0409
    -8.9383  -8.7794  -8.3016  -8.2316  -7.7817  -7.7703  -7.7624  -7.7512
     1.2378   1.2379   1.5990   1.6378   2.2332   2.4891   2.5173   2.5418
     2.8882   2.8954   3.5616   3.5842   4.0308   4.6360   4.7818   4.8308
     5.1777   5.1975   5.4610   5.4875   5.6831   5.6902   6.2001   6.5368
     6.8766   6.8825   6.9316   6.9751   6.9992   7.0061   7.2280   7.2508
     7.7555   7.7743   7.9425   7.9434   9.4615   9.4712  10.6075  10.6386
    11.7823  11.8041  13.0822  13.1300  13.3324  13.4325  13.7419  13.7934
    14.7091  15.1912  15.1962  15.5895  15.8846  16.8440  17.1525

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.1510 -66.1510 -66.1494 -66.1494 -30.5561 -30.5561 -30.5511 -30.5511
   -30.4795 -30.4795 -30.4794 -30.4794 -30.3945 -30.3945 -30.3945 -30.3945
   -20.3005 -20.3005 -20.3001 -20.3001 -20.2996 -20.2995 -20.2994 -20.2994
   -20.2903 -20.2903 -20.2903 -20.2903 -20.2877 -20.2877 -20.2877 -20.2877
   -20.2795 -20.2795 -20.2790 -20.2790 -20.2496 -20.2496 -20.2496 -20.2495
   -20.2458 -20.2458 -20.2458 -20.2458  -9.7831  -9.7831  -9.0449  -9.0449
    -8.6270  -8.6270  -8.5421  -8.5421  -7.7760  -7.7760  -7.7568  -7.7568
     1.2378   1.2378   1.6291   1.6291   2.5113   2.5113   3.1125   3.1125
     3.1639   3.1639   3.2012   3.2012   3.5620   3.5620   4.9846   4.9846
     5.0240   5.0240   5.5285   5.5285   5.5517   5.5517   6.3511   6.3511
     6.9074   6.9074   6.9826   6.9826   7.2064   7.2064   7.4014   7.4014
     7.4339   7.4339   7.9428   7.9428   9.4672   9.4672  11.2090  11.2090
    11.2350  11.2350  13.1099  13.1099  13.5024  13.5024  13.5752  13.5752
    15.1935  15.1935  15.2882  15.2882  16.4732  16.4732  17.7441

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.1511 -66.1507 -66.1497 -66.1493 -30.5871 -30.5825 -30.5246 -30.5207
   -30.4734 -30.4729 -30.4700 -30.4698 -30.4039 -30.4038 -30.4010 -30.4009
   -20.3033 -20.3030 -20.2996 -20.2995 -20.2995 -20.2994 -20.2976 -20.2972
   -20.2907 -20.2905 -20.2896 -20.2896 -20.2885 -20.2884 -20.2874 -20.2873
   -20.2794 -20.2793 -20.2790 -20.2789 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2462 -20.2462 -20.2461 -20.2461  -9.8757  -9.5183  -9.2542  -8.9538
    -8.9375  -8.9258  -8.0173  -7.9813  -7.9121  -7.9058  -7.8906  -7.8499
     1.3120   1.4510   1.5728   1.5748   1.9732   2.0801   2.6611   2.6969
     2.7826   2.8003   3.9414   3.9540   4.4495   4.5165   4.9205   4.9787
     5.0545   5.1352   5.2579   5.6531   5.7236   5.9115   6.2145   6.2219
     6.4018   6.4441   6.5160   6.6452   6.7390   7.1477   7.1651   7.2321
     7.8625   7.8740   7.9675   8.0208  10.0432  10.1365  10.2948  10.4557
    12.3357  12.3978  12.8961  12.9886  13.0821  13.3042  13.8430  13.9514
    14.0806  15.0819  15.3395  15.5266  15.5419  17.1955  17.4497

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.1511 -66.1507 -66.1497 -66.1494 -30.5830 -30.5784 -30.5288 -30.5248
   -30.4732 -30.4727 -30.4702 -30.4700 -30.4037 -30.4036 -30.4012 -30.4011
   -20.3029 -20.3026 -20.2996 -20.2995 -20.2995 -20.2994 -20.2980 -20.2976
   -20.2906 -20.2905 -20.2897 -20.2896 -20.2884 -20.2883 -20.2875 -20.2874
   -20.2794 -20.2793 -20.2790 -20.2790 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2462 -20.2462 -20.2461 -20.2461  -9.8376  -9.5311  -9.1785  -8.9527
    -8.9386  -8.8866  -8.0801  -7.9875  -7.9794  -7.9166  -7.9102  -7.8920
     1.5327   1.5729   1.5747   1.6710   1.9723   2.1247   2.6879   2.7655
     2.8001   2.8275   3.8574   3.9016   4.4077   4.4970   4.6775   4.9692
     4.9954   5.0913   5.1536   5.5407   5.6415   5.7752   6.2082   6.2207
     6.4267   6.4923   6.5704   6.7226   6.8054   7.1348   7.1761   7.2352
     7.8561   7.8689   7.9103   7.9610  10.0673  10.1305  10.4378  10.5732
    12.2325  12.3006  12.8784  12.9846  13.0752  13.3109  13.7427  13.8617
    14.4160  15.2234  15.5275  15.5409  15.7461  16.8037  17.4578

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.1510 -66.1508 -66.1496 -66.1494 -30.5716 -30.5672 -30.5403 -30.5362
   -30.4726 -30.4722 -30.4709 -30.4706 -30.4032 -30.4031 -30.4017 -30.4017
   -20.3019 -20.3016 -20.2996 -20.2995 -20.2994 -20.2994 -20.2990 -20.2987
   -20.2904 -20.2903 -20.2898 -20.2897 -20.2883 -20.2882 -20.2877 -20.2876
   -20.2794 -20.2794 -20.2790 -20.2790 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2462 -20.2462 -20.2461 -20.2461  -9.7448  -9.5718  -8.9652  -8.9498
    -8.9405  -8.7596  -8.3203  -8.2419  -7.9743  -7.9536  -7.9067  -7.8960
     1.5731   1.5742   1.8872   1.9681   2.2388   2.5089   2.7228   2.7824
     3.0009   3.0060   3.5661   3.6458   4.0163   4.4825   4.5480   4.6614
     4.8957   4.9133   5.0997   5.1177   5.4025   5.4564   6.2113   6.2257
     6.5305   6.6613   6.8822   6.8988   6.9783   7.1135   7.2022   7.2520
     7.6936   7.7457   7.8742   7.8827  10.0981  10.1234  10.8261  10.9325
    11.8838  11.9621  12.8985  13.0176  13.0764  13.3453  13.5065  13.6559
    15.0820  15.5296  15.5378  15.7698  16.2353  16.7448  17.3318

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.1509 -66.1509 -66.1495 -66.1495 -30.5560 -30.5560 -30.5517 -30.5517
   -30.4717 -30.4717 -30.4714 -30.4714 -30.4025 -30.4025 -30.4024 -30.4024
   -20.3005 -20.3005 -20.3002 -20.3002 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2901 -20.2901 -20.2900 -20.2900 -20.2880 -20.2880 -20.2879 -20.2879
   -20.2794 -20.2794 -20.2790 -20.2790 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2462 -20.2462 -20.2461 -20.2461  -9.6449  -9.6449  -8.9458  -8.9458
    -8.6520  -8.6519  -8.5345  -8.5345  -7.9662  -7.9662  -7.9014  -7.9014
     1.5736   1.5736   1.9538   1.9538   2.7465   2.7465   3.1097   3.1097
     3.1639   3.1639   3.2954   3.2954   3.6189   3.6189   4.6888   4.6888
     4.7776   4.7776   5.1693   5.1693   5.2037   5.2037   6.2208   6.2208
     6.6134   6.6134   7.0667   7.0667   7.1404   7.1404   7.3606   7.3606
     7.4387   7.4387   7.8759   7.8759  10.1144  10.1144  11.3585  11.3585
    11.4500  11.4500  12.9714  12.9714  13.2377  13.2377  13.4646  13.4646
    15.5327  15.5327  15.6629  15.6629  16.6439  16.6439  17.7925

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.1509 -66.1504 -66.1500 -66.1496 -30.5866 -30.5835 -30.5244 -30.5216
   -30.4614 -30.4607 -30.4581 -30.4578 -30.4161 -30.4158 -30.4130 -30.4130
   -20.3033 -20.3031 -20.2996 -20.2995 -20.2995 -20.2994 -20.2976 -20.2974
   -20.2904 -20.2901 -20.2894 -20.2893 -20.2887 -20.2886 -20.2878 -20.2876
   -20.2793 -20.2792 -20.2790 -20.2790 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2468 -20.2468 -20.2467 -20.2467  -9.7086  -9.3035  -9.2890  -8.8559
    -8.7971  -8.7800  -8.3044  -8.2445  -8.1194  -8.0990  -7.9103  -7.8631
     1.3444   1.4245   2.0777   2.0902   2.4278   2.5068   2.8290   2.8785
     3.1643   3.2220   3.7295   3.7310   4.1048   4.1826   4.4574   4.4703
     4.8823   4.8870   5.1530   5.4118   5.4147   5.5904   5.7777   5.9443
     6.2914   6.3291   6.3816   6.5505   6.9054   7.2211   7.3052   7.4122
     7.7279   7.7429   7.8477   7.9570  10.6667  10.7566  10.8543  11.0655
    12.2180  12.2822  12.7497  12.7696  12.8807  12.9676  13.5381  13.6901
    14.4050  15.1865  15.5708  16.2354  16.2774  17.5537  17.5686

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1508 -66.1505 -66.1500 -66.1496 -30.5825 -30.5794 -30.5286 -30.5258
   -30.4612 -30.4605 -30.4583 -30.4580 -30.4159 -30.4156 -30.4132 -30.4131
   -20.3029 -20.3027 -20.2996 -20.2995 -20.2995 -20.2994 -20.2980 -20.2978
   -20.2903 -20.2901 -20.2894 -20.2893 -20.2887 -20.2886 -20.2879 -20.2877
   -20.2793 -20.2792 -20.2790 -20.2790 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2468 -20.2468 -20.2467 -20.2467  -9.6625  -9.3022  -9.2295  -8.8247
    -8.7961  -8.7810  -8.3257  -8.2412  -8.1182  -8.1003  -8.0049  -7.9573
     1.5792   1.6574   2.0785   2.0895   2.4288   2.5175   2.9046   2.9334
     3.1719   3.2175   3.7030   3.7389   4.1015   4.1926   4.4654   4.4750
     4.6397   4.7127   4.9321   5.3817   5.3995   5.4686   5.5639   5.7264
     6.4203   6.4306   6.6259   6.6486   6.9168   7.2114   7.3085   7.4011
     7.7180   7.7369   7.8010   7.9019  10.7116  10.8131  10.8995  11.1300
    12.2136  12.3027  12.6765  12.7399  12.7761  12.9664  13.4297  13.5922
    14.7715  15.5647  15.7002  16.2386  16.2739  17.2064  17.6291

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.1508 -66.1505 -66.1499 -66.1497 -30.5711 -30.5681 -30.5400 -30.5372
   -30.4606 -30.4600 -30.4589 -30.4586 -30.4153 -30.4151 -30.4138 -30.4137
   -20.3019 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2990 -20.2988
   -20.2901 -20.2898 -20.2895 -20.2893 -20.2886 -20.2885 -20.2881 -20.2879
   -20.2793 -20.2792 -20.2790 -20.2790 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2468 -20.2468 -20.2467 -20.2467  -9.5492  -9.3457  -9.0211  -8.7933
    -8.7836  -8.7184  -8.4436  -8.2429  -8.2304  -8.1308  -8.1140  -8.1041
     2.0808   2.0872   2.1695   2.2492   2.4256   2.6227   3.0700   3.1381
     3.2067   3.2136   3.5342   3.6452   3.9976   4.1839   4.2511   4.4153
     4.4915   4.5429   4.6772   4.7953   5.0558   5.1910   5.4226   5.4226
     6.7498   6.7961   6.8651   6.9483   6.9765   7.1873   7.3263   7.3607
     7.5912   7.6771   7.7537   7.7805  10.7799  10.8251  11.1812  11.3722
    12.0465  12.1921  12.5680  12.6385  12.7386  12.9934  13.1765  13.3629
    15.5718  16.0683  16.2479  16.2644  16.5758  16.7059  17.5500

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.1506 -66.1506 -66.1498 -66.1498 -30.5556 -30.5556 -30.5527 -30.5527
   -30.4598 -30.4598 -30.4593 -30.4593 -30.4146 -30.4146 -30.4144 -30.4144
   -20.3005 -20.3005 -20.3003 -20.3003 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2898 -20.2898 -20.2896 -20.2896 -20.2884 -20.2884 -20.2882 -20.2882
   -20.2793 -20.2793 -20.2790 -20.2790 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2468 -20.2468 -20.2467 -20.2467  -9.4288  -9.4288  -8.7918  -8.7918
    -8.7198  -8.7198  -8.5157  -8.5157  -8.2056  -8.2056  -8.1091  -8.1091
     2.0841   2.0841   2.3990   2.3990   3.0531   3.0531   3.1277   3.1277
     3.2421   3.2421   3.4068   3.4068   3.6616   3.6616   4.3631   4.3631
     4.4518   4.4518   4.6900   4.6900   4.7915   4.7915   5.4170   5.4170
     6.8599   6.8599   7.1219   7.1219   7.2008   7.2008   7.3095   7.3095
     7.4526   7.4527   7.7537   7.7537  10.8136  10.8136  11.6158  11.6158
    11.7851  11.7851  12.6215  12.6215  12.8616  12.8616  13.1467  13.1467
    16.1763  16.1763  16.2641  16.2642  16.8954  16.8954  17.7233

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.1506 -66.1503 -66.1501 -66.1498 -30.5858 -30.5847 -30.5237 -30.5227
   -30.4467 -30.4460 -30.4434 -30.4432 -30.4309 -30.4304 -30.4278 -30.4276
   -20.3032 -20.3032 -20.2995 -20.2995 -20.2995 -20.2994 -20.2976 -20.2975
   -20.2900 -20.2897 -20.2896 -20.2893 -20.2886 -20.2884 -20.2883 -20.2880
   -20.2792 -20.2791 -20.2791 -20.2790 -20.2482 -20.2481 -20.2481 -20.2481
   -20.2475 -20.2474 -20.2474 -20.2473  -9.5316  -9.3915  -8.9926  -8.7274
    -8.6685  -8.5893  -8.5724  -8.4972  -8.3546  -8.3348  -7.8961  -7.8792
     1.3707   1.3969   2.6443   2.7209   2.8358   2.8961   2.9619   3.1000
     3.3476   3.4205   3.7326   3.7497   3.8340   3.8683   3.9051   3.9526
     4.4786   4.6011   4.8578   4.9022   5.2487   5.4372   5.8513   5.9190
     6.2240   6.2396   6.3106   6.3967   7.2697   7.3678   7.4560   7.5378
     7.5497   7.6594   7.6613   7.8363  11.2643  11.2862  11.5370  11.7369
    11.8078  11.8586  12.2177  12.3855  12.9403  13.0786  13.2140  13.3768
    14.7100  14.9743  16.1931  16.7619  17.2343  17.4258  17.7159

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.1505 -66.1502 -66.1502 -66.1499 -30.5816 -30.5805 -30.5279 -30.5269
   -30.4465 -30.4458 -30.4437 -30.4434 -30.4307 -30.4302 -30.4280 -30.4278
   -20.3029 -20.3028 -20.2995 -20.2995 -20.2995 -20.2994 -20.2979 -20.2979
   -20.2899 -20.2896 -20.2895 -20.2893 -20.2887 -20.2885 -20.2883 -20.2881
   -20.2792 -20.2791 -20.2791 -20.2790 -20.2482 -20.2481 -20.2481 -20.2481
   -20.2475 -20.2474 -20.2474 -20.2474  -9.4736  -9.3226  -9.0065  -8.7080
    -8.6815  -8.5882  -8.5741  -8.4909  -8.3535  -8.3360  -7.9928  -7.9761
     1.6078   1.6336   2.6518   2.7182   2.8558   2.9077   3.0247   3.1151
     3.3426   3.4086   3.7499   3.7632   3.8757   3.8774   3.9395   3.9831
     4.4220   4.5991   4.6108   4.7245   4.9796   5.1885   5.6004   5.6588
     6.4497   6.4529   6.5280   6.5302   7.2600   7.3580   7.4504   7.5253
     7.5344   7.6347   7.6409   7.7938  11.3149  11.3543  11.5460  11.7691
    11.8511  11.9144  12.2182  12.4023  12.8079  12.9517  13.0928  13.2640
    15.0941  15.3661  16.2758  16.8074  17.2124  17.4365  17.5230

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1502 -66.1500 -30.5703 -30.5693 -30.5393 -30.5383
   -30.4459 -30.4453 -30.4442 -30.4439 -30.4301 -30.4297 -30.4286 -30.4283
   -20.3018 -20.3018 -20.2995 -20.2995 -20.2995 -20.2995 -20.2990 -20.2989
   -20.2897 -20.2894 -20.2892 -20.2892 -20.2888 -20.2888 -20.2886 -20.2883
   -20.2792 -20.2791 -20.2791 -20.2790 -20.2482 -20.2481 -20.2481 -20.2481
   -20.2475 -20.2474 -20.2474 -20.2474  -9.3250  -9.1350  -9.0557  -8.7392
    -8.6371  -8.5855  -8.5779  -8.4648  -8.3509  -8.3394  -8.2272  -8.1993
     2.2456   2.2577   2.6704   2.7090   2.8824   2.9536   3.1683   3.1921
     3.3177   3.3390   3.7377   3.8024   3.9704   3.9787   3.9925   4.0940
     4.1033   4.1284   4.5500   4.5746   4.6055   4.7683   4.8832   5.0232
     6.8092   6.8460   6.8783   6.9239   7.2133   7.3228   7.4146   7.4620
     7.4663   7.5914   7.6036   7.6791  11.4177  11.4756  11.6445  11.9060
    11.9510  12.0616  12.2337  12.4503  12.4990  12.6285  12.7962  12.9865
    16.0113  16.3322  16.5248  16.9256  17.1098  17.2072  17.4746

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.1504 -66.1504 -66.1501 -66.1501 -30.5548 -30.5548 -30.5538 -30.5538
   -30.4451 -30.4451 -30.4447 -30.4446 -30.4294 -30.4294 -30.4291 -30.4291
   -20.3004 -20.3004 -20.3004 -20.3004 -20.2995 -20.2995 -20.2995 -20.2995
   -20.2894 -20.2894 -20.2891 -20.2891 -20.2889 -20.2889 -20.2886 -20.2886
   -20.2791 -20.2791 -20.2791 -20.2790 -20.2482 -20.2482 -20.2481 -20.2481
   -20.2475 -20.2474 -20.2474 -20.2474  -9.1617  -9.1617  -8.8988  -8.8988
    -8.5820  -8.5820  -8.4785  -8.4785  -8.3864  -8.3864  -8.3435  -8.3435
     2.6910   2.6910   2.8231   2.8231   3.0346   3.0346   3.1974   3.1974
     3.2879   3.2879   3.4892   3.4892   3.8191   3.8191   4.1707   4.1707
     4.2622   4.2622   4.3455   4.3456   4.4535   4.4535   4.6316   4.6316
     7.0559   7.0559   7.1761   7.1761   7.2166   7.2166   7.2665   7.2665
     7.5000   7.5000   7.6093   7.6093  11.4791  11.4791  11.9200  11.9200
    12.1496  12.1496  12.2334  12.2334  12.4411  12.4412  12.6931  12.6931
    16.7441  16.7441  17.0541  17.0541  17.1815  17.1816  17.4624

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1496 -66.1492 -30.5873 -30.5821 -30.5245 -30.5202
   -30.4846 -30.4810 -30.4726 -30.4693 -30.4044 -30.4015 -30.3927 -30.3898
   -20.3033 -20.3030 -20.2996 -20.2995 -20.2995 -20.2994 -20.2976 -20.2972
   -20.2910 -20.2906 -20.2899 -20.2896 -20.2884 -20.2881 -20.2874 -20.2870
   -20.2795 -20.2794 -20.2790 -20.2789 -20.2499 -20.2498 -20.2491 -20.2491
   -20.2463 -20.2463 -20.2455 -20.2454  -9.9565  -9.6231  -9.2373  -9.0286
    -8.9961  -8.9369  -7.9720  -7.9353  -7.8983  -7.8442  -7.7286  -7.7057
     1.1968   1.2366   1.3540   1.4653   1.8651   1.9655   2.5366   2.5667
     2.6339   2.7347   3.9590   4.0412   4.5102   4.8391   4.9423   5.0495
     5.2323   5.4429   5.4658   5.6631   5.7232   5.9032   6.1295   6.4284
     6.6165   6.6735   6.8700   6.8727   6.9849   7.0022   7.0357   7.0660
     7.8988   7.9122   7.9717   8.0634   9.7184   9.7576   9.8570  10.3591
    12.2438  12.4314  12.8718  13.1260  13.2778  13.3445  13.8979  13.9114
    14.1398  14.8762  15.2423  15.3139  15.3985  16.9888  17.3313

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1496 -66.1493 -30.5831 -30.5779 -30.5287 -30.5244
   -30.4843 -30.4813 -30.4724 -30.4696 -30.4042 -30.4017 -30.3925 -30.3900
   -20.3029 -20.3026 -20.2996 -20.2995 -20.2994 -20.2994 -20.2980 -20.2976
   -20.2909 -20.2905 -20.2900 -20.2896 -20.2884 -20.2881 -20.2874 -20.2871
   -20.2795 -20.2794 -20.2790 -20.2789 -20.2499 -20.2498 -20.2491 -20.2491
   -20.2463 -20.2463 -20.2455 -20.2454  -9.9215  -9.6357  -9.1615  -9.0220
    -8.9973  -8.8999  -8.0567  -7.9696  -7.9338  -7.8989  -7.7271  -7.7073
     1.2246   1.2366   1.5365   1.6817   1.8642   2.0286   2.5454   2.6187
     2.6451   2.8012   3.8699   3.9270   4.4403   4.6978   4.8518   5.0596
     5.0924   5.3894   5.4948   5.5479   5.7175   5.7938   6.1636   6.5142
     6.6263   6.7059   6.8387   6.8724   6.9484   6.9908   7.0493   7.0766
     7.8937   7.9105   7.9297   7.9943   9.7247   9.7539  10.0504  10.4914
    12.1284  12.3009  12.8789  13.1185  13.2838  13.3560  13.8194  14.0467
    14.2020  15.0461  15.2395  15.3190  15.8036  16.6170  17.4478

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.1511 -66.1509 -66.1495 -66.1493 -30.5717 -30.5667 -30.5403 -30.5358
   -30.4837 -30.4819 -30.4718 -30.4702 -30.4037 -30.4022 -30.3920 -30.3906
   -20.3019 -20.3016 -20.2996 -20.2995 -20.2994 -20.2994 -20.2990 -20.2987
   -20.2907 -20.2903 -20.2901 -20.2898 -20.2882 -20.2879 -20.2877 -20.2873
   -20.2795 -20.2794 -20.2790 -20.2790 -20.2499 -20.2498 -20.2491 -20.2491
   -20.2463 -20.2463 -20.2455 -20.2454  -9.8364  -9.6750  -9.0130  -9.0008
    -8.9467  -8.7712  -8.3065  -8.2364  -7.9294  -7.9151  -7.7230  -7.7115
     1.2336   1.2363   1.8068   1.8605   2.2358   2.5249   2.5688   2.6090
     2.8408   3.0098   3.5457   3.6167   4.0252   4.5138   4.6328   4.9255
     4.9703   5.0777   5.3210   5.4233   5.5675   5.7601   6.2546   6.5629
     6.8202   6.8397   6.8746   6.9262   6.9641   6.9941   7.1007   7.1200
     7.7317   7.7644   7.9121   7.9175   9.7354   9.7497  10.5451  10.8673
    11.7497  11.9242  12.9307  13.0901  13.3150  13.4270  13.6091  13.8268
    14.7726  15.2258  15.3470  15.6590  16.0504  16.8071  17.2258

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.1510 -66.1510 -66.1494 -66.1494 -30.5560 -30.5560 -30.5513 -30.5513
   -30.4828 -30.4828 -30.4710 -30.4710 -30.4029 -30.4029 -30.3913 -30.3913
   -20.3005 -20.3005 -20.3001 -20.3001 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2904 -20.2904 -20.2900 -20.2900 -20.2880 -20.2880 -20.2876 -20.2876
   -20.2794 -20.2794 -20.2790 -20.2790 -20.2499 -20.2498 -20.2491 -20.2491
   -20.2463 -20.2463 -20.2455 -20.2454  -9.7440  -9.7440  -9.0061  -9.0061
    -8.6349  -8.6349  -8.5397  -8.5397  -7.9230  -7.9230  -7.7173  -7.7173
     1.2356   1.2356   1.8498   1.8499   2.5871   2.5871   3.1116   3.1116
     3.1570   3.1570   3.2277   3.2277   3.5882   3.5882   4.7370   4.7370
     5.0731   5.0731   5.2584   5.2584   5.6265   5.6265   6.3926   6.3926
     6.8517   6.8517   6.9702   6.9702   7.0402   7.0402   7.3971   7.3971
     7.4155   7.4155   7.9141   7.9141   9.7438   9.7438  11.1702  11.1702
    11.3948  11.3948  13.0235  13.0235  13.4105  13.4105  13.5954  13.5954
    15.1486  15.1486  15.5409  15.5409  16.5436  16.5436  18.0401

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.1511 -66.1506 -66.1498 -66.1494 -30.5870 -30.5827 -30.5245 -30.5208
   -30.4823 -30.4788 -30.4600 -30.4569 -30.4169 -30.4140 -30.3950 -30.3921
   -20.3033 -20.3030 -20.2996 -20.2995 -20.2995 -20.2994 -20.2976 -20.2973
   -20.2909 -20.2902 -20.2899 -20.2892 -20.2888 -20.2881 -20.2877 -20.2871
   -20.2794 -20.2793 -20.2790 -20.2790 -20.2499 -20.2499 -20.2484 -20.2484
   -20.2471 -20.2470 -20.2454 -20.2454  -9.8583  -9.5075  -9.2641  -8.9799
    -8.8770  -8.8445  -8.1890  -8.1655  -7.9255  -7.8523  -7.7991  -7.7768
     1.2654   1.3761   1.4488   1.4660   2.3436   2.4033   2.5988   2.7506
     2.8717   2.9145   3.7764   3.8589   4.3549   4.5156   4.6298   4.9070
     5.0916   5.2856   5.3275   5.6383   5.7221   5.9198   6.1551   6.3022
     6.3121   6.4272   6.4737   6.6081   6.8863   6.9678   7.0397   7.2835
     7.7873   7.8211   7.8891   8.0629   9.9813  10.3008  10.3526  10.8636
    12.1251  12.5853  12.6535  13.0094  13.1151  13.2896  13.6473  14.0760
    14.0923  15.1476  15.3002  15.5005  15.7354  17.4099  17.4476

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.1510 -66.1507 -66.1498 -66.1494 -30.5828 -30.5786 -30.5287 -30.5250
   -30.4820 -30.4791 -30.4598 -30.4571 -30.4167 -30.4142 -30.3948 -30.3923
   -20.3029 -20.3026 -20.2996 -20.2995 -20.2995 -20.2994 -20.2980 -20.2977
   -20.2908 -20.2901 -20.2899 -20.2893 -20.2887 -20.2881 -20.2878 -20.2872
   -20.2794 -20.2793 -20.2790 -20.2790 -20.2499 -20.2499 -20.2484 -20.2484
   -20.2471 -20.2470 -20.2454 -20.2454  -9.8202  -9.5197  -9.1889  -8.9567
    -8.8787  -8.8273  -8.2086  -8.1633  -8.0171  -7.9521  -7.7976  -7.7778
     1.3439   1.3759   1.6038   1.7030   2.3449   2.4188   2.6644   2.7688
     2.8672   2.9688   3.7682   3.8056   4.2149   4.5302   4.6591   4.6732
     4.8795   5.2524   5.3009   5.5368   5.5931   5.7778   6.2135   6.3010
     6.3633   6.4931   6.5965   6.6376   6.8733   6.9474   7.0560   7.2778
     7.7804   7.8168   7.8511   7.9894  10.1485  10.3123  10.3578  10.9601
    12.0802  12.4769  12.6004  12.9934  13.1124  13.3004  13.5538  13.9823
    14.3974  15.2924  15.4910  15.7059  15.7530  16.9761  17.5341

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.1509 -66.1507 -66.1497 -66.1495 -30.5714 -30.5673 -30.5401 -30.5364
   -30.4814 -30.4797 -30.4593 -30.4577 -30.4162 -30.4147 -30.3943 -30.3929
   -20.3019 -20.3016 -20.2996 -20.2995 -20.2994 -20.2994 -20.2990 -20.2987
   -20.2906 -20.2901 -20.2899 -20.2894 -20.2886 -20.2880 -20.2879 -20.2874
   -20.2794 -20.2793 -20.2790 -20.2790 -20.2499 -20.2499 -20.2484 -20.2484
   -20.2471 -20.2470 -20.2454 -20.2454  -9.7279  -9.5588  -8.9765  -8.9152
    -8.8840  -8.7383  -8.3561  -8.2466  -8.1567  -8.1062  -7.7934  -7.7819
     1.3691   1.3753   2.1723   2.2514   2.3419   2.5898   2.7915   2.8394
     2.8931   3.1539   3.5392   3.6174   4.0118   4.2024   4.4959   4.5798
     4.7478   4.8399   5.1030   5.1781   5.3747   5.6340   6.2717   6.3030
     6.4593   6.6537   6.8219   6.8695   6.9293   6.9868   7.1328   7.2575
     7.6560   7.7340   7.8184   7.8405  10.3118  10.3345  10.6476  11.2485
    11.7853  12.1457  12.6148  12.9272  13.1266  13.3405  13.3790  13.7615
    14.9618  15.4497  15.7665  15.9159  16.4547  16.6937  17.4370

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.1508 -66.1508 -66.1496 -66.1496 -30.5558 -30.5558 -30.5519 -30.5519
   -30.4806 -30.4806 -30.4585 -30.4585 -30.4155 -30.4155 -30.3936 -30.3936
   -20.3005 -20.3005 -20.3002 -20.3002 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2903 -20.2903 -20.2897 -20.2896 -20.2883 -20.2883 -20.2877 -20.2877
   -20.2794 -20.2794 -20.2790 -20.2790 -20.2499 -20.2499 -20.2484 -20.2484
   -20.2471 -20.2470 -20.2454 -20.2454  -9.6296  -9.6296  -8.8945  -8.8944
    -8.6687  -8.6681  -8.5296  -8.5291  -8.1440  -8.1437  -7.7878  -7.7876
     1.3734   1.3741   2.3221   2.3229   2.8134   2.8165   3.1034   3.1072
     3.1449   3.1680   3.2781   3.3093   3.6261   3.6338   4.4055   4.4326
     4.7160   4.7361   5.0141   5.0703   5.4117   5.4650   6.2954   6.2971
     6.5502   6.5731   6.9076   6.9272   7.1376   7.1395   7.3525   7.3776
     7.3905   7.4146   7.8216   7.8229  10.3270  10.3295  11.2331  11.2433
    11.6789  11.6885  12.7616  12.7848  13.1576  13.2308  13.5042  13.5534
    15.3085  15.3228  16.0101  16.0306  16.7537  16.7558  17.8877

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.1508 -66.1504 -66.1500 -66.1496 -30.5864 -30.5836 -30.5242 -30.5217
   -30.4746 -30.4714 -30.4449 -30.4419 -30.4320 -30.4291 -30.4026 -30.3997
   -20.3033 -20.3031 -20.2996 -20.2995 -20.2995 -20.2994 -20.2976 -20.2974
   -20.2907 -20.2898 -20.2898 -20.2891 -20.2889 -20.2882 -20.2882 -20.2873
   -20.2793 -20.2792 -20.2791 -20.2790 -20.2497 -20.2497 -20.2479 -20.2478
   -20.2477 -20.2476 -20.2457 -20.2457  -9.7125  -9.3225  -9.3170  -8.9180
    -8.6914  -8.6757  -8.4812  -8.4192  -7.9691  -7.9648  -7.9024  -7.8644
     1.3352   1.4251   1.7139   1.7573   2.6521   2.8568   2.8829   3.0233
     3.2598   3.2717   3.4318   3.6368   3.9668   4.2187   4.3298   4.7980
     4.8987   4.9404   5.1545   5.5733   5.5774   5.6135   5.7551   5.9104
     6.2484   6.3115   6.4391   6.6950   6.7533   7.0377   7.1296   7.5419
     7.6213   7.6590   7.7450   8.0157  10.3276  10.9534  11.0154  11.4337
    11.8024  12.5973  12.6255  12.7166  12.8874  13.1468  13.3169  13.8867
    14.3381  15.1354  15.6108  16.0591  16.4436  17.6009  17.6024

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.1508 -66.1504 -66.1500 -66.1496 -30.5823 -30.5795 -30.5284 -30.5259
   -30.4744 -30.4716 -30.4447 -30.4421 -30.4318 -30.4293 -30.4024 -30.3999
   -20.3029 -20.3027 -20.2996 -20.2995 -20.2995 -20.2994 -20.2980 -20.2978
   -20.2906 -20.2898 -20.2897 -20.2891 -20.2889 -20.2883 -20.2882 -20.2874
   -20.2793 -20.2792 -20.2791 -20.2790 -20.2497 -20.2497 -20.2479 -20.2478
   -20.2477 -20.2476 -20.2457 -20.2457  -9.6681  -9.3340  -9.2445  -8.8899
    -8.6939  -8.6699  -8.4938  -8.4148  -8.0208  -7.9794  -7.9668  -7.9307
     1.5429   1.6436   1.7135   1.8089   2.7141   2.8679   2.9093   3.0491
     3.2635   3.2688   3.4202   3.6630   3.9972   4.1087   4.3610   4.6032
     4.7818   4.8428   4.9692   5.3866   5.5488   5.5882   5.6191   5.7520
     6.4326   6.4656   6.5142   6.7645   6.7808   7.0269   7.1402   7.5162
     7.6131   7.6537   7.7142   7.9464  10.4684  10.9613  11.0169  11.5037
    11.8518  12.4824  12.5927  12.7041  12.8572  13.1006  13.2111  13.7885
    14.6718  15.5169  15.7399  16.0431  16.4633  17.3366  17.6478

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1499 -66.1497 -30.5709 -30.5682 -30.5398 -30.5373
   -30.4738 -30.4722 -30.4442 -30.4427 -30.4313 -30.4298 -30.4018 -30.4004
   -20.3019 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2990 -20.2988
   -20.2904 -20.2898 -20.2895 -20.2890 -20.2889 -20.2885 -20.2882 -20.2876
   -20.2793 -20.2792 -20.2790 -20.2790 -20.2497 -20.2497 -20.2479 -20.2479
   -20.2477 -20.2476 -20.2457 -20.2457  -9.5603  -9.3731  -9.0418  -8.8062
    -8.7026  -8.6407  -8.5560  -8.3992  -8.2445  -8.2036  -7.9631  -7.9493
     1.6946   1.7121   2.2412   2.3336   2.8362   2.9009   3.0215   3.1349
     3.2537   3.2758   3.3788   3.5805   3.9979   4.0054   4.1105   4.2991
     4.5203   4.7634   4.8135   4.8602   4.9818   5.3416   5.6180   5.6391
     6.6977   6.7438   6.8353   6.8923   6.9435   7.0278   7.1958   7.4326
     7.5303   7.6215   7.6704   7.7602  10.8264  10.9758  11.0472  11.7194
    11.8601  12.2551  12.4293  12.6277  12.7775  12.9872  13.1320  13.5548
    15.3395  15.9726  16.1378  16.4871  16.5772  16.9308  17.6229

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1506 -66.1506 -66.1498 -66.1498 -30.5554 -30.5554 -30.5528 -30.5528
   -30.4730 -30.4730 -30.4435 -30.4435 -30.4306 -30.4306 -30.4011 -30.4011
   -20.3005 -20.3005 -20.3003 -20.3003 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2901 -20.2901 -20.2892 -20.2892 -20.2888 -20.2888 -20.2879 -20.2879
   -20.2793 -20.2793 -20.2790 -20.2790 -20.2497 -20.2497 -20.2479 -20.2479
   -20.2477 -20.2476 -20.2457 -20.2457  -9.4487  -9.4485  -8.7735  -8.7692
    -8.7249  -8.7191  -8.5013  -8.4990  -8.3543  -8.3529  -7.9571  -7.9566
     1.7075   1.7091   2.8249   2.8258   3.0393   3.0493   3.1148   3.1485
     3.2411   3.2584   3.3666   3.3975   3.5410   3.5740   4.2296   4.2669
     4.3580   4.3813   4.6665   4.8164   4.9666   5.0912   5.6190   5.6242
     6.7722   6.7936   6.9592   6.9861   7.2090   7.2268   7.2864   7.3314
     7.3743   7.4192   7.6691   7.6788  10.9678  10.9770  11.4099  11.4489
    12.0536  12.0751  12.3907  12.4393  12.7647  12.8860  13.2674  13.3389
    15.7634  15.7960  16.5539  16.5943  17.1049  17.1209  17.6106

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.1506 -66.1503 -66.1501 -66.1499 -30.5856 -30.5846 -30.5236 -30.5227
   -30.4627 -30.4596 -30.4479 -30.4449 -30.4291 -30.4262 -30.4144 -30.4115
   -20.3032 -20.3032 -20.2995 -20.2995 -20.2995 -20.2994 -20.2975 -20.2975
   -20.2903 -20.2899 -20.2893 -20.2891 -20.2889 -20.2887 -20.2880 -20.2876
   -20.2792 -20.2791 -20.2791 -20.2790 -20.2493 -20.2493 -20.2486 -20.2486
   -20.2469 -20.2469 -20.2462 -20.2462  -9.5498  -9.4104  -9.0785  -8.8187
    -8.7925  -8.6550  -8.4485  -8.4446  -8.1990  -8.1949  -7.8951  -7.8795
     1.3704   1.3985   2.2125   2.2313   2.7378   2.7979   2.8125   2.9697
     3.4490   3.6828   3.7745   3.8867   3.9155   3.9988   4.1865   4.2522
     4.5305   4.8451   4.8955   5.0293   5.2789   5.4409   5.7974   5.8587
     6.2667   6.3012   6.3404   6.4863   7.1072   7.2104   7.3010   7.3991
     7.4430   7.5347   7.7601   7.9167  10.8016  11.3151  11.5944  11.6679
    12.0025  12.1815  12.2608  12.5299  12.7584  12.9994  13.3092  13.6086
    14.6297  14.9073  16.2215  16.7000  17.1334  17.2915  17.6398

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1502 -66.1499 -30.5815 -30.5805 -30.5278 -30.5269
   -30.4625 -30.4598 -30.4477 -30.4451 -30.4289 -30.4264 -30.4142 -30.4117
   -20.3028 -20.3028 -20.2995 -20.2995 -20.2995 -20.2994 -20.2979 -20.2978
   -20.2902 -20.2899 -20.2892 -20.2891 -20.2888 -20.2887 -20.2881 -20.2877
   -20.2792 -20.2791 -20.2791 -20.2790 -20.2493 -20.2493 -20.2486 -20.2486
   -20.2469 -20.2469 -20.2462 -20.2462  -9.4951  -9.3445  -9.0901  -8.8083
    -8.7932  -8.6442  -8.4524  -8.4421  -8.2022  -8.1972  -7.9910  -7.9750
     1.6048   1.6326   2.2113   2.2399   2.7486   2.7946   2.8814   3.0270
     3.4374   3.6730   3.7988   3.8716   3.9233   4.0434   4.1902   4.2588
     4.4346   4.6413   4.8630   4.8886   5.0461   5.1906   5.6261   5.6890
     6.3987   6.4138   6.5448   6.6503   7.1083   7.2007   7.3005   7.3916
     7.4367   7.5195   7.7185   7.8586  10.9099  11.3950  11.6019  11.6693
    12.0510  12.1895  12.2599  12.5657  12.6219  12.8736  13.1903  13.5003
    14.9926  15.2880  16.3078  16.7128  17.1372  17.2927  17.5490

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.1505 -66.1502 -66.1502 -66.1500 -30.5702 -30.5692 -30.5391 -30.5382
   -30.4620 -30.4604 -30.4472 -30.4457 -30.4284 -30.4269 -30.4137 -30.4122
   -20.3018 -20.3018 -20.2995 -20.2995 -20.2995 -20.2994 -20.2990 -20.2989
   -20.2900 -20.2897 -20.2893 -20.2890 -20.2889 -20.2887 -20.2883 -20.2880
   -20.2792 -20.2791 -20.2791 -20.2791 -20.2493 -20.2493 -20.2486 -20.2486
   -20.2469 -20.2469 -20.2462 -20.2462  -9.3588  -9.1695  -9.1303  -8.8506
    -8.7191  -8.6021  -8.4705  -8.4331  -8.2771  -8.2205  -8.1908  -8.1460
     2.1151   2.2066   2.2441   2.3932   2.7818   2.7853   3.0825   3.1872
     3.3848   3.5451   3.7587   3.8523   4.0268   4.0753   4.1464   4.1959
     4.2717   4.3359   4.4860   4.6956   4.8471   4.8882   4.9800   5.2023
     6.7638   6.7955   6.8879   6.9311   7.1012   7.1739   7.3082   7.3493
     7.4105   7.4911   7.5954   7.6900  11.2108  11.5839  11.6392  11.6852
    12.1573  12.2049  12.2685  12.2763  12.5735  12.6864  12.9029  13.2370
    15.8042  16.2004  16.5785  16.6814  17.1557  17.2922  17.3810

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.1504 -66.1503 -66.1501 -66.1501 -30.5547 -30.5547 -30.5538 -30.5538
   -30.4612 -30.4612 -30.4464 -30.4464 -30.4277 -30.4277 -30.4130 -30.4130
   -20.3004 -20.3004 -20.3004 -20.3003 -20.2995 -20.2995 -20.2995 -20.2995
   -20.2897 -20.2897 -20.2893 -20.2893 -20.2887 -20.2887 -20.2883 -20.2883
   -20.2792 -20.2792 -20.2791 -20.2791 -20.2493 -20.2493 -20.2486 -20.2486
   -20.2469 -20.2469 -20.2462 -20.2462  -9.2177  -9.2175  -8.9690  -8.9684
    -8.5720  -8.5692  -8.4845  -8.4840  -8.3943  -8.3938  -8.1820  -8.1811
     2.1949   2.1971   2.7360   2.7362   3.0795   3.0801   3.1315   3.1376
     3.3745   3.4100   3.5355   3.5417   3.8329   3.8663   4.1728   4.2181
     4.2790   4.3745   4.4785   4.4807   4.5567   4.6824   4.9282   4.9384
     6.9762   7.0038   7.0771   7.0795   7.1726   7.2046   7.2240   7.2923
     7.3940   7.4495   7.5004   7.5329  11.5135  11.6005  11.6947  11.7987
    12.0139  12.0592  12.2151  12.3797  12.5037  12.5585  12.9098  12.9782
    16.3972  16.4544  16.9180  17.0298  17.1064  17.2654  17.3439

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.1509 -66.1505 -66.1499 -66.1495 -30.5866 -30.5831 -30.5240 -30.5213
   -30.4861 -30.4825 -30.4444 -30.4414 -30.4326 -30.4296 -30.3914 -30.3886
   -20.3033 -20.3031 -20.2996 -20.2995 -20.2995 -20.2994 -20.2975 -20.2973
   -20.2910 -20.2900 -20.2898 -20.2892 -20.2888 -20.2882 -20.2880 -20.2870
   -20.2794 -20.2793 -20.2791 -20.2790 -20.2503 -20.2503 -20.2480 -20.2480
   -20.2475 -20.2475 -20.2450 -20.2450  -9.8043  -9.4626  -9.2971  -8.9810
    -8.7140  -8.6860  -8.4588  -8.4061  -7.9203  -7.8586  -7.7608  -7.7372
     1.2041   1.2631   1.4387   1.4407   2.5200   2.8946   2.9052   3.0036
     3.0739   3.1001   3.4290   3.6215   3.9781   4.3085   4.6759   4.8691
     5.1396   5.3010   5.3166   5.6156   5.6984   5.8778   6.1277   6.1625
     6.3167   6.3464   6.3571   6.5679   6.6934   6.7915   7.0156   7.5241
     7.5849   7.6558   7.7436   8.0886   9.8619  10.7822  10.8407  11.4093
    11.7635  12.5031  12.8279  12.8404  12.9329  13.3599  13.3687  14.1238
    14.1378  15.1811  15.3792  15.5441  16.2070  17.5529  17.6995

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.1509 -66.1505 -66.1499 -66.1495 -30.5824 -30.5790 -30.5283 -30.5254
   -30.4858 -30.4828 -30.4442 -30.4416 -30.4324 -30.4298 -30.3913 -30.3888
   -20.3029 -20.3027 -20.2996 -20.2995 -20.2995 -20.2994 -20.2979 -20.2977
   -20.2909 -20.2900 -20.2897 -20.2892 -20.2888 -20.2883 -20.2880 -20.2871
   -20.2794 -20.2793 -20.2791 -20.2790 -20.2503 -20.2503 -20.2480 -20.2480
   -20.2475 -20.2475 -20.2450 -20.2450  -9.7656  -9.4738  -9.2238  -8.9483
    -8.7172  -8.6790  -8.4705  -8.4021  -8.0165  -7.9607  -7.7593  -7.7388
     1.2409   1.2630   1.6146   1.7095   2.5883   2.9150   2.9316   2.9977
     3.0675   3.1233   3.4145   3.6456   4.0079   4.1186   4.6164   4.6699
     4.9413   5.2637   5.2844   5.4566   5.5942   5.7704   6.1606   6.2850
     6.3303   6.3679   6.5296   6.5471   6.7283   6.8406   6.9240   7.4988
     7.5914   7.6501   7.7146   8.0087  10.0593  10.7875  10.8391  11.4813
    11.8046  12.3786  12.7338  12.8135  12.9444  13.2654  13.3647  14.0437
    14.4012  15.4937  15.5222  15.6085  16.2478  17.2813  17.7301

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.1508 -66.1506 -66.1498 -66.1496 -30.5710 -30.5678 -30.5398 -30.5368
   -30.4852 -30.4834 -30.4436 -30.4421 -30.4318 -30.4304 -30.3907 -30.3893
   -20.3019 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2990 -20.2988
   -20.2907 -20.2902 -20.2895 -20.2890 -20.2889 -20.2885 -20.2878 -20.2873
   -20.2793 -20.2793 -20.2790 -20.2790 -20.2503 -20.2503 -20.2480 -20.2480
   -20.2475 -20.2475 -20.2450 -20.2450  -9.6726  -9.5097  -9.0191  -8.8529
    -8.7287  -8.6445  -8.5312  -8.3875  -8.2494  -8.1951  -7.7550  -7.7431
     1.2572   1.2625   2.2369   2.3604   2.7813   2.9640   2.9803   3.0022
     3.0503   3.2013   3.3618   3.5215   3.9907   4.0101   4.1201   4.2907
     4.7788   4.8479   4.9877   5.2163   5.3836   5.6751   6.2699   6.3270
     6.4392   6.4699   6.5586   6.6931   6.9327   6.9465   7.0510   7.4174
     7.5414   7.6198   7.6612   7.7889  10.5558  10.7999  10.8390  11.6976
    11.7218  12.2261  12.4430  12.6842  12.9661  13.0911  13.4227  13.8212
    14.9147  15.4431  16.0077  16.4282  16.5470  16.8423  17.7229

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.1507 -66.1507 -66.1497 -66.1497 -30.5554 -30.5554 -30.5523 -30.5523
   -30.4843 -30.4843 -30.4429 -30.4429 -30.4311 -30.4311 -30.3900 -30.3900
   -20.3005 -20.3004 -20.3002 -20.3002 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2904 -20.2904 -20.2892 -20.2892 -20.2888 -20.2888 -20.2876 -20.2876
   -20.2793 -20.2793 -20.2790 -20.2790 -20.2503 -20.2503 -20.2480 -20.2480
   -20.2475 -20.2475 -20.2450 -20.2450  -9.5766  -9.5765  -8.7625  -8.7624
    -8.7377  -8.7377  -8.5055  -8.5055  -8.3457  -8.3457  -7.7491  -7.7491
     1.2612   1.2612   2.8774   2.8774   2.9940   2.9940   3.0781   3.0781
     3.1406   3.1406   3.3229   3.3229   3.5168   3.5168   4.2511   4.2512
     4.3756   4.3756   5.1285   5.1285   5.4663   5.4663   6.3165   6.3165
     6.5191   6.5191   6.5803   6.5803   7.2110   7.2111   7.3234   7.3234
     7.3768   7.3768   7.6684   7.6684  10.8096  10.8096  11.1987  11.1987
    12.0496  12.0496  12.4242  12.4242  13.0005  13.0005  13.5862  13.5862
    15.2629  15.2629  16.4455  16.4455  17.0928  17.0928  17.6274

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.1508 -66.1503 -66.1501 -66.1497 -30.5860 -30.5838 -30.5236 -30.5219
   -30.4840 -30.4805 -30.4489 -30.4459 -30.4281 -30.4252 -30.3936 -30.3907
   -20.3032 -20.3031 -20.2996 -20.2995 -20.2995 -20.2994 -20.2975 -20.2974
   -20.2909 -20.2901 -20.2895 -20.2893 -20.2887 -20.2885 -20.2879 -20.2870
   -20.2793 -20.2792 -20.2791 -20.2790 -20.2504 -20.2504 -20.2490 -20.2489
   -20.2466 -20.2465 -20.2449 -20.2449  -9.7125  -9.3654  -9.3613  -8.9556
    -8.7382  -8.6293  -8.4848  -8.4720  -7.9121  -7.8686  -7.8354  -7.8119
     1.2735   1.3747   1.4248   1.4993   2.5420   2.7274   2.7881   2.9732
     3.3722   3.4684   3.6730   3.8223   3.9499   4.3309   4.5726   4.8348
     5.0251   5.0408   5.2182   5.5647   5.6702   5.7492   5.8614   5.9436
     6.2224   6.3098   6.5271   6.5828   6.6043   6.7987   6.9325   7.3443
     7.4098   7.5315   7.7411   8.0726   9.9945  11.2995  11.3409  11.3934
    11.9613  12.4930  12.6244  12.6706  13.0105  13.0498  13.4005  14.0690
    14.2251  14.9828  15.7863  15.8089  16.8072  17.6139  17.7166

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.1507 -66.1504 -66.1501 -66.1497 -30.5818 -30.5797 -30.5278 -30.5261
   -30.4837 -30.4807 -30.4488 -30.4461 -30.4279 -30.4254 -30.3934 -30.3909
   -20.3029 -20.3027 -20.2995 -20.2995 -20.2995 -20.2994 -20.2979 -20.2978
   -20.2909 -20.2901 -20.2895 -20.2892 -20.2888 -20.2885 -20.2879 -20.2871
   -20.2793 -20.2792 -20.2791 -20.2790 -20.2504 -20.2504 -20.2490 -20.2489
   -20.2466 -20.2465 -20.2449 -20.2449  -9.6709  -9.3754  -9.2936  -8.9218
    -8.7481  -8.6199  -8.4897  -8.4688  -8.0087  -7.9716  -7.8340  -7.8131
     1.3400   1.3745   1.6269   1.7125   2.6121   2.7366   2.7844   3.0378
     3.3726   3.4653   3.6453   3.8721   3.8968   4.1992   4.5942   4.6079
     4.9339   5.0036   5.0477   5.3222   5.6281   5.7378   5.8117   5.9533
     6.2555   6.5026   6.5232   6.6018   6.6734   6.8317   6.8934   7.3483
     7.4026   7.5109   7.6978   7.9932  10.1782  11.3419  11.3757  11.4006
    12.0174  12.3439  12.5933  12.6765  12.9394  13.0010  13.3367  13.9725
    14.5130  15.3539  15.7800  15.9235  16.8557  17.4833  17.7436

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.1507 -66.1504 -66.1500 -66.1498 -30.5705 -30.5684 -30.5393 -30.5374
   -30.4831 -30.4814 -30.4482 -30.4467 -30.4274 -30.4259 -30.3928 -30.3914
   -20.3018 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2990 -20.2988
   -20.2906 -20.2901 -20.2895 -20.2890 -20.2890 -20.2885 -20.2879 -20.2873
   -20.2793 -20.2792 -20.2791 -20.2791 -20.2504 -20.2504 -20.2490 -20.2490
   -20.2466 -20.2465 -20.2449 -20.2449  -9.5724  -9.4090  -9.1121  -8.8103
    -8.7873  -8.5827  -8.5125  -8.4569  -8.2415  -8.2174  -7.8296  -7.8176
     1.3664   1.3739   2.2354   2.3702   2.7609   2.7727   2.8316   3.2163
     3.3583   3.4580   3.5141   3.6077   4.0394   4.0845   4.1760   4.2948
     4.6528   4.7685   4.9838   5.0200   5.1016   5.5173   5.9377   5.9585
     6.4493   6.5680   6.6149   6.7352   6.8868   6.9619   7.0311   7.3468
     7.3813   7.4542   7.5631   7.7647  10.6530  11.3495  11.3831  11.5862
    11.9681  12.1890  12.4137  12.6769  12.7781  12.8259  13.3357  13.7434
    15.0718  15.6809  16.2428  16.3469  17.0569  17.1819  17.7315

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1499 -66.1499 -30.5549 -30.5549 -30.5529 -30.5529
   -30.4823 -30.4823 -30.4475 -30.4475 -30.4267 -30.4266 -30.3921 -30.3921
   -20.3004 -20.3004 -20.3003 -20.3003 -20.2995 -20.2995 -20.2994 -20.2994
   -20.2903 -20.2903 -20.2893 -20.2893 -20.2887 -20.2887 -20.2877 -20.2876
   -20.2793 -20.2793 -20.2791 -20.2791 -20.2504 -20.2504 -20.2490 -20.2490
   -20.2466 -20.2465 -20.2449 -20.2449  -9.4740  -9.4739  -8.9036  -8.9031
    -8.6252  -8.6234  -8.4699  -8.4682  -8.4131  -8.4124  -7.8238  -7.8236
     1.3717   1.3724   2.7192   2.7199   3.0908   3.0977   3.1073   3.1323
     3.3094   3.3313   3.4163   3.4714   3.5724   3.5910   4.2438   4.2478
     4.4331   4.4334   4.9040   5.0277   5.1618   5.2811   5.9543   5.9618
     6.5339   6.5558   6.6735   6.6954   7.1875   7.2065   7.2240   7.2716
     7.3355   7.3628   7.4801   7.5071  11.2181  11.2550  11.3648  11.4188
    12.0509  12.0625  12.4656  12.4674  12.7133  12.7456  13.4857  13.5134
    15.4617  15.4770  16.8141  16.8247  17.1655  17.1951  17.5317

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1501 -66.1499 -30.5853 -30.5846 -30.5232 -30.5226
   -30.4763 -30.4730 -30.4641 -30.4610 -30.4131 -30.4102 -30.4011 -30.3982
   -20.3032 -20.3031 -20.2995 -20.2995 -20.2994 -20.2994 -20.2975 -20.2974
   -20.2907 -20.2904 -20.2894 -20.2891 -20.2889 -20.2886 -20.2876 -20.2872
   -20.2792 -20.2792 -20.2791 -20.2791 -20.2502 -20.2502 -20.2497 -20.2497
   -20.2458 -20.2457 -20.2452 -20.2452  -9.5911  -9.4639  -9.2080  -8.9949
    -8.8991  -8.7959  -8.2322  -8.2315  -8.0054  -7.9967  -7.8909  -7.8803
     1.3608   1.4002   1.7006   1.7555   2.1955   2.2184   2.6365   2.7941
     3.7744   3.9217   4.0454   4.1176   4.2157   4.3169   4.4740   4.5937
     4.7781   5.0128   5.3051   5.4138   5.4193   5.4510   5.6910   5.7405
     6.3446   6.4014   6.4563   6.6302   6.8345   6.8556   6.9595   7.1025
     7.1267   7.2555   7.9044   8.0128  10.3406  10.8046  11.8717  11.9052
    12.3196  12.3246  12.4728  12.5829  12.7708  12.8567  13.6101  13.8764
    14.4403  14.7201  16.3242  16.3387  17.0539  17.0684  17.4461

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1501 -66.1499 -30.5812 -30.5804 -30.5273 -30.5267
   -30.4761 -30.4733 -30.4639 -30.4612 -30.4129 -30.4104 -30.4009 -30.3984
   -20.3028 -20.3028 -20.2995 -20.2995 -20.2995 -20.2994 -20.2979 -20.2978
   -20.2906 -20.2903 -20.2895 -20.2892 -20.2888 -20.2885 -20.2876 -20.2873
   -20.2792 -20.2792 -20.2791 -20.2791 -20.2502 -20.2502 -20.2497 -20.2497
   -20.2458 -20.2458 -20.2452 -20.2452  -9.5432  -9.4059  -9.2177  -9.0044
    -8.8703  -8.7767  -8.2394  -8.2303  -8.0295  -8.0039  -7.9829  -7.9544
     1.5510   1.6236   1.7002   1.8159   2.1940   2.2281   2.7099   2.8679
     3.7602   3.9029   3.9833   4.0761   4.1543   4.3388   4.4739   4.5319
     4.7837   4.8556   5.0505   5.1971   5.3573   5.4181   5.6835   5.7327
     6.3115   6.4129   6.6240   6.7523   6.8348   6.8585   6.9714   7.1004
     7.1189   7.2490   7.8439   7.9400  10.4893  10.9185  11.8717  11.9018
    12.3048  12.3255  12.4362  12.5196  12.6428  12.8991  13.4997  13.7737
    14.7591  15.0701  16.2924  16.4410  17.0236  17.1201  17.4839

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.1504 -66.1502 -66.1502 -66.1500 -30.5698 -30.5691 -30.5388 -30.5381
   -30.4755 -30.4739 -30.4634 -30.4618 -30.4124 -30.4109 -30.4004 -30.3989
   -20.3018 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2989 -20.2989
   -20.2904 -20.2901 -20.2897 -20.2894 -20.2886 -20.2883 -20.2879 -20.2876
   -20.2792 -20.2792 -20.2791 -20.2791 -20.2502 -20.2502 -20.2497 -20.2497
   -20.2458 -20.2458 -20.2452 -20.2452  -9.4290  -9.2617  -9.2503  -9.0384
    -8.7674  -8.7022  -8.3157  -8.2540  -8.2234  -8.1668  -7.9991  -7.9840
     1.6799   1.6986   2.0966   2.1889   2.3550   2.3945   2.9324   3.0903
     3.5704   3.6102   3.8888   3.9591   4.2763   4.3040   4.3467   4.4031
     4.5013   4.6412   4.7958   4.8278   5.2026   5.2287   5.4325   5.5479
     6.5791   6.6769   6.8013   6.8483   6.9036   6.9502   7.0471   7.1129
     7.1275   7.2365   7.6608   7.7252  10.8926  11.2366  11.8640  11.8732
    12.0606  12.1545  12.3242  12.4254  12.6637  13.0151  13.2386  13.5268
    15.4219  15.8567  16.1799  16.7349  16.9153  17.3127  17.5784

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.1503 -66.1503 -66.1501 -66.1501 -30.5543 -30.5543 -30.5537 -30.5536
   -30.4747 -30.4747 -30.4626 -30.4626 -30.4116 -30.4116 -30.3996 -30.3996
   -20.3004 -20.3004 -20.3003 -20.3003 -20.2995 -20.2995 -20.2995 -20.2995
   -20.2901 -20.2901 -20.2897 -20.2897 -20.2883 -20.2882 -20.2879 -20.2879
   -20.2792 -20.2792 -20.2791 -20.2791 -20.2502 -20.2502 -20.2497 -20.2497
   -20.2458 -20.2458 -20.2452 -20.2452  -9.3183  -9.3181  -9.1184  -9.1181
    -8.5636  -8.5623  -8.5246  -8.5243  -8.2126  -8.2120  -7.9927  -7.9923
     1.6939   1.6951   2.1766   2.1775   3.1063   3.1091   3.1139   3.1217
     3.4063   3.4388   3.5268   3.5396   3.8901   3.9628   4.3765   4.4452
     4.5854   4.5904   4.8315   4.8932   4.9415   4.9531   5.4497   5.4633
     6.7262   6.7265   6.8651   6.8696   6.9941   7.0511   7.0780   7.1256
     7.3517   7.3861   7.3909   7.4256  11.4183  11.4407  11.6891  11.7141
    11.8808  11.9461  12.3224  12.3911  12.8831  12.9186  13.2406  13.2773
    15.9111  15.9390  16.5061  16.5487  17.2213  17.2910  17.5602

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1506 -66.1502 -66.1502 -66.1498 -30.5854 -30.5841 -30.5230 -30.5222
   -30.4878 -30.4842 -30.4647 -30.4616 -30.4126 -30.4097 -30.3900 -30.3871
   -20.3032 -20.3031 -20.2995 -20.2995 -20.2994 -20.2994 -20.2974 -20.2974
   -20.2911 -20.2905 -20.2897 -20.2891 -20.2889 -20.2883 -20.2875 -20.2869
   -20.2793 -20.2792 -20.2792 -20.2791 -20.2508 -20.2508 -20.2499 -20.2499
   -20.2456 -20.2456 -20.2445 -20.2445  -9.6875  -9.4386  -9.3621  -8.9720
    -8.9609  -8.7871  -8.2450  -8.2449  -7.9034  -7.8744  -7.7979  -7.7734
     1.2046   1.2486   1.4169   1.4586   2.1871   2.2101   2.4870   2.7873
     3.7036   3.8009   4.0646   4.1420   4.2046   4.7099   4.7373   4.9123
     5.0563   5.0903   5.2821   5.5587   5.5707   5.6296   5.8937   6.0709
     6.2282   6.2591   6.3798   6.4156   6.6800   6.6869   6.9773   7.0334
     7.0699   7.2436   7.9004   8.0919   9.8678  10.7972  11.7664  11.8050
    12.4459  12.4565  12.5053  12.5287  12.8083  13.1711  13.6379  14.1366
    14.1856  14.7441  15.7485  16.1135  17.0992  17.2188  17.7277

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1506 -66.1502 -66.1502 -66.1498 -30.5813 -30.5800 -30.5272 -30.5263
   -30.4875 -30.4845 -30.4645 -30.4618 -30.4124 -30.4098 -30.3898 -30.3873
   -20.3028 -20.3027 -20.2995 -20.2995 -20.2995 -20.2994 -20.2978 -20.2978
   -20.2910 -20.2904 -20.2898 -20.2892 -20.2888 -20.2882 -20.2876 -20.2870
   -20.2793 -20.2792 -20.2792 -20.2791 -20.2508 -20.2508 -20.2499 -20.2499
   -20.2456 -20.2456 -20.2445 -20.2445  -9.6471  -9.3799  -9.3713  -8.9810
    -8.9247  -8.7685  -8.2529  -8.2429  -8.0008  -7.9754  -7.7963  -7.7750
     1.2304   1.2485   1.6240   1.7036   2.1854   2.2198   2.5586   2.8625
     3.7013   3.7958   3.9986   4.0094   4.1259   4.7107   4.7410   4.7982
     5.0215   5.0403   5.0623   5.2640   5.6681   5.7409   5.8600   6.0464
     6.1097   6.2521   6.4399   6.5845   6.6757   6.7571   6.9388   7.0151
     7.0584   7.2360   7.8395   8.0088  10.0715  10.9125  11.7678  11.8028
    12.2915  12.4576  12.4980  12.5465  12.7114  13.1923  13.5405  14.0401
    14.4565  15.0889  15.7166  16.2504  17.0542  17.2793  17.8118

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1501 -66.1499 -30.5699 -30.5687 -30.5387 -30.5377
   -30.4869 -30.4851 -30.4639 -30.4624 -30.4118 -30.4104 -30.3893 -30.3879
   -20.3018 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2989 -20.2988
   -20.2907 -20.2903 -20.2899 -20.2895 -20.2885 -20.2881 -20.2877 -20.2872
   -20.2793 -20.2792 -20.2792 -20.2791 -20.2508 -20.2508 -20.2499 -20.2499
   -20.2456 -20.2456 -20.2445 -20.2445  -9.5527  -9.4017  -9.2339  -9.0134
    -8.8022  -8.6953  -8.3272  -8.2406  -8.2367  -8.1744  -7.7919  -7.7796
     1.2435   1.2481   2.0900   2.1803   2.3801   2.3921   2.7683   3.0897
     3.5125   3.6444   3.7712   3.7885   4.2875   4.3031   4.3809   4.7096
     4.7331   4.8940   5.0428   5.0900   5.2638   5.5700   6.0415   6.0929
     6.1742   6.2539   6.5092   6.7386   6.8018   6.9203   6.9579   7.0593
     7.1082   7.2127   7.6538   7.7674  10.5847  11.2281  11.7629  11.7965
    11.8759  12.1798  12.5576  12.6079  12.6503  13.1445  13.4248  13.8111
    14.9903  15.6095  15.8680  16.6632  16.9010  17.5115  17.5893

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.1504 -66.1504 -66.1500 -66.1500 -30.5544 -30.5543 -30.5532 -30.5532
   -30.4860 -30.4860 -30.4632 -30.4632 -30.4111 -30.4111 -30.3886 -30.3886
   -20.3004 -20.3004 -20.3003 -20.3003 -20.2995 -20.2995 -20.2995 -20.2994
   -20.2905 -20.2904 -20.2898 -20.2897 -20.2882 -20.2882 -20.2876 -20.2875
   -20.2793 -20.2792 -20.2791 -20.2791 -20.2508 -20.2508 -20.2499 -20.2499
   -20.2456 -20.2456 -20.2445 -20.2445  -9.4610  -9.4610  -9.0908  -9.0907
    -8.5792  -8.5792  -8.5163  -8.5163  -8.2243  -8.2243  -7.7858  -7.7858
     1.2470   1.2470   2.1682   2.1682   3.0986   3.0986   3.1163   3.1163
     3.3249   3.3249   3.5511   3.5511   3.7748   3.7748   4.5558   4.5558
     4.7730   4.7730   5.0725   5.0725   5.2843   5.2843   6.0907   6.0907
     6.2410   6.2410   6.6148   6.6148   6.9531   6.9531   7.1024   7.1024
     7.3498   7.3498   7.4180   7.4180  11.2157  11.2157  11.7202  11.7202
    11.7906  11.7906  12.5782  12.5782  12.8830  12.8830  13.5693  13.5693
    15.3897  15.3897  16.5526  16.5526  17.1745  17.1746  17.9079

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1501 -66.1499 -30.5849 -30.5845 -30.5226 -30.5224
   -30.4854 -30.4820 -30.4773 -30.4741 -30.4001 -30.3972 -30.3923 -30.3894
   -20.3031 -20.3031 -20.2995 -20.2995 -20.2994 -20.2994 -20.2974 -20.2974
   -20.2910 -20.2908 -20.2897 -20.2895 -20.2885 -20.2883 -20.2872 -20.2870
   -20.2793 -20.2792 -20.2792 -20.2791 -20.2509 -20.2509 -20.2506 -20.2505
   -20.2449 -20.2448 -20.2445 -20.2445  -9.6267  -9.5363  -9.2950  -9.1627
    -8.9395  -8.8865  -8.0293  -8.0190  -7.8984  -7.8811  -7.8679  -7.8420
     1.2840   1.3578   1.3864   1.5053   1.6860   1.7439   2.5118   2.6166
     4.0991   4.2176   4.2510   4.2997   4.3992   4.5708   4.6932   4.7336
     5.3622   5.3843   5.3920   5.4633   5.5767   5.5770   5.7335   5.8510
     6.3336   6.3363   6.4808   6.5738   6.5982   6.6197   6.6543   6.8766
     6.9162   6.9868   8.0090   8.0711  10.0001  10.3404  12.1190  12.1484
    12.3596  12.3704  12.4779  12.6031  12.8597  13.1164  13.8818  14.0682
    14.2682  14.4754  15.9586  16.4285  16.5771  17.1230  17.5977

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.1505 -66.1503 -66.1501 -66.1499 -30.5808 -30.5803 -30.5268 -30.5265
   -30.4852 -30.4822 -30.4772 -30.4743 -30.3999 -30.3974 -30.3921 -30.3896
   -20.3028 -20.3027 -20.2995 -20.2995 -20.2994 -20.2994 -20.2978 -20.2978
   -20.2909 -20.2907 -20.2898 -20.2896 -20.2884 -20.2882 -20.2873 -20.2871
   -20.2793 -20.2792 -20.2792 -20.2791 -20.2509 -20.2509 -20.2506 -20.2505
   -20.2449 -20.2448 -20.2445 -20.2445  -9.5842  -9.4874  -9.3038  -9.1713
    -8.9050  -8.8582  -8.0439  -8.0276  -7.9960  -7.9649  -7.8664  -7.8445
     1.3302   1.3577   1.5563   1.6855   1.7117   1.8108   2.5847   2.6915
     3.9788   4.0297   4.1823   4.2358   4.4459   4.5940   4.6874   4.7483
     5.1154   5.1670   5.3270   5.3937   5.6600   5.6979   5.7263   5.8549
     6.1991   6.3096   6.5126   6.5656   6.6157   6.6995   6.7593   6.8668
     6.9225   6.9296   7.9350   7.9898  10.1875  10.4916  12.1215  12.1431
    12.3241  12.3320  12.3687  12.4919  12.9015  13.1537  13.7776  13.9689
    14.5511  14.7871  15.9247  16.3965  16.6958  17.2243  17.6558

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1504 -66.1502 -66.1502 -66.1500 -30.5694 -30.5690 -30.5383 -30.5380
   -30.4846 -30.4829 -30.4766 -30.4750 -30.3994 -30.3980 -30.3916 -30.3901
   -20.3017 -20.3017 -20.2995 -20.2995 -20.2995 -20.2994 -20.2989 -20.2988
   -20.2907 -20.2905 -20.2900 -20.2898 -20.2882 -20.2880 -20.2875 -20.2873
   -20.2793 -20.2792 -20.2792 -20.2792 -20.2509 -20.2509 -20.2506 -20.2506
   -20.2449 -20.2448 -20.2445 -20.2445  -9.4853  -9.3721  -9.3330  -9.2010
    -8.7852  -8.7543  -8.2660  -8.2493  -8.0228  -8.0066  -7.8619  -7.8494
     1.3507   1.3572   1.6664   1.6839   2.3511   2.3704   2.8028   2.9201
     3.5461   3.5985   4.1798   4.2115   4.3535   4.3737   4.5925   4.6433
     4.7032   4.8941   5.1818   5.3934   5.4689   5.5532   5.8557   5.8741
     6.2436   6.3256   6.5270   6.6277   6.6521   6.8121   6.8840   6.9110
     6.9859   7.0279   7.7148   7.7514  10.6711  10.8991  11.8819  11.9945
    12.1294  12.1559  12.3817  12.4157  13.0272  13.2651  13.5295  13.7319
    15.1253  15.4499  15.8102  16.2703  17.0726  17.5393  17.8373

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.1503 -66.1503 -66.1501 -66.1501 -30.5539 -30.5539 -30.5535 -30.5535
   -30.4837 -30.4837 -30.4758 -30.4758 -30.3987 -30.3987 -30.3908 -30.3908
   -20.3003 -20.3003 -20.3003 -20.3003 -20.2995 -20.2995 -20.2995 -20.2995
   -20.2904 -20.2904 -20.2901 -20.2901 -20.2879 -20.2879 -20.2876 -20.2876
   -20.2792 -20.2792 -20.2792 -20.2792 -20.2509 -20.2509 -20.2506 -20.2506
   -20.2449 -20.2448 -20.2445 -20.2445  -9.3915  -9.3914  -9.2641  -9.2640
    -8.5586  -8.5582  -8.5405  -8.5404  -8.0160  -8.0158  -7.8558  -7.8557
     1.3554   1.3558   1.6798   1.6802   3.0969   3.1000   3.1055   3.1095
     3.3536   3.3592   3.4344   3.4385   4.1909   4.2219   4.6293   4.6782
     4.8842   4.9090   5.1217   5.1813   5.4330   5.4607   5.8644   5.8822
     6.3105   6.3197   6.5893   6.6037   6.7237   6.7398   6.9155   6.9247
     7.3630   7.3722   7.3857   7.3956  11.2831  11.2856  11.4555  11.4586
    12.1320  12.1497  12.3871  12.4067  13.2303  13.2426  13.4727  13.4851
    15.5644  15.5746  15.9817  15.9934  17.5181  17.5412  17.8758

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.1504 -66.1504 -66.1500 -66.1500 -30.5846 -30.5845 -30.5222 -30.5222
   -30.4889 -30.4861 -30.4853 -30.4826 -30.3918 -30.3891 -30.3888 -30.3862
   -20.3031 -20.3031 -20.2995 -20.2995 -20.2994 -20.2994 -20.2973 -20.2973
   -20.2911 -20.2910 -20.2898 -20.2897 -20.2883 -20.2882 -20.2869 -20.2869
   -20.2793 -20.2793 -20.2792 -20.2792 -20.2512 -20.2512 -20.2511 -20.2511
   -20.2443 -20.2443 -20.2442 -20.2441  -9.6326  -9.6000  -9.3187  -9.2738
    -8.9493  -8.9333  -7.8939  -7.8917  -7.8813  -7.8536  -7.8220  -7.7971
     1.2046   1.2352   1.2891   1.3503   1.4742   1.5101   2.4632   2.4996
     4.2702   4.2877   4.4748   4.5700   4.6705   4.7392   4.7582   4.7847
     5.3669   5.4357   5.4781   5.4832   5.7058   5.7929   5.8729   6.0201
     6.0949   6.2407   6.2543   6.3392   6.4520   6.6045   6.6207   6.6931
     6.9685   7.0340   8.0697   8.0899   9.8725  10.0016  12.2648  12.3113
    12.3300  12.3704  12.4393  12.4880  13.1245  13.2159  14.0725  14.1396
    14.2068  14.2801  15.8368  16.0034  16.8327  17.0592  17.7260

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.1504 -66.1504 -66.1501 -66.1500 -30.5805 -30.5803 -30.5264 -30.5264
   -30.4887 -30.4859 -30.4855 -30.4828 -30.3916 -30.3892 -30.3888 -30.3864
   -20.3027 -20.3027 -20.2995 -20.2995 -20.2994 -20.2994 -20.2977 -20.2977
   -20.2910 -20.2909 -20.2899 -20.2898 -20.2882 -20.2881 -20.2870 -20.2869
   -20.2793 -20.2793 -20.2792 -20.2792 -20.2512 -20.2512 -20.2511 -20.2511
   -20.2443 -20.2443 -20.2442 -20.2441  -9.5919  -9.5572  -9.3271  -9.2822
    -8.9128  -8.8988  -7.9970  -7.9928  -7.8796  -7.8574  -7.8205  -7.7989
     1.2214   1.2352   1.3260   1.3501   1.7065   1.7179   2.5356   2.5730
     4.0013   4.0221   4.5005   4.5675   4.7194   4.7547   4.7716   4.8052
     5.1555   5.1765   5.5872   5.6526   5.6582   5.7331   5.8618   6.0217
     6.0944   6.1729   6.2576   6.3081   6.4757   6.6173   6.6924   6.7506
     6.9118   6.9436   7.9879   8.0057  10.0777  10.1897  12.2704  12.2860
    12.2959  12.3109  12.3439  12.4049  13.1613  13.2507  13.9724  14.0413
    14.4762  14.5609  15.8033  15.9686  16.9744  17.2007  17.7752

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1503 -66.1503 -66.1501 -66.1501 -30.5691 -30.5690 -30.5379 -30.5378
   -30.4880 -30.4862 -30.4852 -30.4835 -30.3910 -30.3896 -30.3883 -30.3869
   -20.3017 -20.3017 -20.2995 -20.2995 -20.2994 -20.2994 -20.2988 -20.2988
   -20.2908 -20.2907 -20.2901 -20.2901 -20.2879 -20.2879 -20.2873 -20.2872
   -20.2793 -20.2793 -20.2792 -20.2792 -20.2512 -20.2512 -20.2511 -20.2511
   -20.2443 -20.2443 -20.2442 -20.2441  -9.4983  -9.4586  -9.3549  -9.3101
    -8.7875  -8.7783  -8.2550  -8.2505  -7.8749  -7.8623  -7.8162  -7.8037
     1.2312   1.2349   1.3438   1.3496   2.3684   2.3806   2.7488   2.7934
     3.5300   3.5503   4.3437   4.3598   4.5295   4.5740   4.7569   4.7818
     4.8816   4.9773   5.4379   5.5227   5.8029   5.8550   5.9242   6.0256
     6.0957   6.0980   6.2559   6.2568   6.5434   6.6664   6.7781   6.8178
     6.9785   6.9922   7.7474   7.7596  10.5944  10.6743  11.8477  11.8851
    12.2899  12.3066  12.3643  12.3859  13.2753  13.3604  13.7331  13.8067
    15.0236  15.1402  15.6903  15.8508  17.4100  17.6801  17.9085

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.1502 -66.1502 -66.1502 -66.1502 -30.5535 -30.5535 -30.5534 -30.5534
   -30.4871 -30.4871 -30.4843 -30.4843 -30.3903 -30.3903 -30.3876 -30.3876
   -20.3003 -20.3003 -20.3003 -20.3003 -20.2995 -20.2995 -20.2995 -20.2995
   -20.2905 -20.2905 -20.2904 -20.2904 -20.2876 -20.2876 -20.2875 -20.2875
   -20.2793 -20.2792 -20.2792 -20.2792 -20.2512 -20.2512 -20.2511 -20.2511
   -20.2443 -20.2443 -20.2442 -20.2442  -9.4101  -9.4101  -9.3665  -9.3665
    -8.5540  -8.5540  -8.5486  -8.5486  -7.8686  -7.8686  -7.8100  -7.8100
     1.2340   1.2340   1.3482   1.3482   3.0893   3.0893   3.0944   3.0944
     3.3343   3.3343   3.3603   3.3603   4.5509   4.5509   4.7670   4.7670
     5.1391   5.1391   5.2384   5.2385   5.8512   5.8512   6.0134   6.0134
     6.0997   6.0997   6.2451   6.2451   6.6472   6.6472   6.7394   6.7394
     7.3776   7.3776   7.3874   7.3874  11.2370  11.2370  11.2954  11.2954
    12.3001  12.3001  12.3773  12.3773  13.4702  13.4702  13.5561  13.5561
    15.4537  15.4537  15.6004  15.6004  17.8580  17.8581  18.0518

     the Fermi energy is     9.7414 ev

!    total energy              =   -3130.31620616 Ry
     Harris-Foulkes estimate   =   -3130.31620617 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2378.00110533 Ry
     hartree contribution      =    1307.52117010 Ry
     xc contribution           =    -483.21589362 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00001676 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      9.01s CPU      9.51s WALL (       1 calls)
     electrons    :    348.84s CPU    353.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.04s CPU      8.44s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.64s CPU    302.69s WALL (      12 calls)
     sum_band     :     45.65s CPU     45.75s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.69s CPU      2.79s WALL (      50 calls)
     cegterg      :    217.77s CPU    221.68s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    183.59s CPU    185.40s WALL (      91 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      65 calls)
     cdiaghg      :      2.15s CPU      2.18s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    182.88s CPU    183.34s WALL (      91 calls)
     h_psi:calbec :     14.44s CPU     14.69s WALL (      91 calls)
     vloc_psi     :    151.87s CPU    152.05s WALL (      91 calls)
     add_vuspsi   :     16.57s CPU     16.59s WALL (      91 calls)

     General routines
     calbec       :     14.44s CPU     14.69s WALL (      91 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    154.76s CPU    154.86s WALL (   15760 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.61s CPU   6m 4.85s WALL

 
   This run was terminated on:  22:40:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
