
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.47 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       30.5 secs

     total energy              =   -3126.58532553 Ry
     Harris-Foulkes estimate   =   -3132.08995947 Ry
     estimated scf accuracy    <       6.91896212 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.7 secs

     total energy              =   -3125.09107928 Ry
     Harris-Foulkes estimate   =   -3135.09153666 Ry
     estimated scf accuracy    <      26.49953158 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3130.25393550 Ry
     Harris-Foulkes estimate   =   -3130.38377291 Ry
     estimated scf accuracy    <       0.44413719 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       91.8 secs

     total energy              =   -3130.23749458 Ry
     Harris-Foulkes estimate   =   -3130.28234069 Ry
     estimated scf accuracy    <       0.11236026 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      111.1 secs

     total energy              =   -3130.25115299 Ry
     Harris-Foulkes estimate   =   -3130.26081022 Ry
     estimated scf accuracy    <       0.02460024 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      133.7 secs

     total energy              =   -3130.25506770 Ry
     Harris-Foulkes estimate   =   -3130.25686582 Ry
     estimated scf accuracy    <       0.00439899 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      152.3 secs

     total energy              =   -3130.25579620 Ry
     Harris-Foulkes estimate   =   -3130.25580317 Ry
     estimated scf accuracy    <       0.00001178 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      177.8 secs

     total energy              =   -3130.25580924 Ry
     Harris-Foulkes estimate   =   -3130.25581263 Ry
     estimated scf accuracy    <       0.00001719 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      196.9 secs

     total energy              =   -3130.25580736 Ry
     Harris-Foulkes estimate   =   -3130.25581012 Ry
     estimated scf accuracy    <       0.00000831 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      213.8 secs

     total energy              =   -3130.25580818 Ry
     Harris-Foulkes estimate   =   -3130.25580840 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      231.1 secs

     total energy              =   -3130.25580824 Ry
     Harris-Foulkes estimate   =   -3130.25580826 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      250.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.2089 -66.2085 -66.2074 -66.2070 -30.6448 -30.6395 -30.5786 -30.5746
   -30.5390 -30.5390 -30.5353 -30.5353 -30.4529 -30.4529 -30.4498 -30.4498
   -20.3622 -20.3620 -20.3562 -20.3559 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3500 -20.3488 -20.3488 -20.3471 -20.3471 -20.3458 -20.3458
   -20.3404 -20.3402 -20.3400 -20.3399 -20.3048 -20.3048 -20.3048 -20.3048
   -20.3015 -20.3015 -20.3015 -20.3015 -10.1097  -9.7572  -9.3312  -9.1294
    -9.1102  -9.0369  -8.0100  -7.8961  -7.8032  -7.8032  -7.7794  -7.7794
     1.0417   1.0420   1.1240   1.3487   1.4093   1.5546   2.3715   2.4561
     2.4561   2.4693   4.0080   4.0080   4.7332   4.7332   4.8932   5.4501
     5.4501   5.4584   5.4584   5.6679   5.6679   5.8115   5.8332   6.5541
     6.5541   6.7327   6.9659   6.9660   7.1487   7.1487   7.1702   7.1702
     8.0347   8.0347   8.0780   8.0807   9.0113   9.0124   9.6788   9.6788
    12.2907  12.2907  13.2691  13.2691  13.2877  13.2909  13.5545  14.1029
    14.1029  14.5585  14.7849  14.7899  15.4440  16.5205  17.0997

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.2089 -66.2085 -66.2074 -66.2070 -30.6404 -30.6352 -30.5831 -30.5789
   -30.5388 -30.5388 -30.5355 -30.5355 -30.4527 -30.4527 -30.4500 -30.4500
   -20.3618 -20.3616 -20.3566 -20.3563 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3499 -20.3489 -20.3489 -20.3470 -20.3470 -20.3459 -20.3459
   -20.3404 -20.3403 -20.3400 -20.3399 -20.3048 -20.3048 -20.3048 -20.3048
   -20.3015 -20.3015 -20.3015 -20.3015 -10.0737  -9.7709  -9.2531  -9.1282
    -9.1115  -8.9934  -8.1128  -8.0104  -7.8016  -7.8016  -7.7810  -7.7810
     1.0418   1.0420   1.2768   1.4087   1.5252   1.7301   2.3779   2.4626
     2.5263   2.5263   3.8416   3.8416   4.6477   4.7415   4.7415   5.3463
     5.3463   5.4683   5.5137   5.5137   5.7955   5.7955   5.8531   6.5773
     6.5773   6.7481   6.7807   6.9502   7.1506   7.1506   7.1693   7.1693
     7.9686   7.9686   8.0795   8.0807   9.0115   9.0124   9.8868   9.8868
    12.1377  12.1377  13.2879  13.2906  13.2906  13.2907  13.8493  14.0093
    14.0093  14.7670  14.7853  14.7896  15.8532  16.1819  17.1759

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.2088 -66.2086 -66.2073 -66.2071 -30.6284 -30.6234 -30.5953 -30.5909
   -30.5381 -30.5381 -30.5362 -30.5362 -30.4521 -30.4521 -30.4506 -30.4506
   -20.3607 -20.3605 -20.3577 -20.3574 -20.3555 -20.3554 -20.3553 -20.3553
   -20.3497 -20.3497 -20.3491 -20.3491 -20.3468 -20.3468 -20.3462 -20.3462
   -20.3403 -20.3403 -20.3400 -20.3399 -20.3048 -20.3048 -20.3048 -20.3048
   -20.3015 -20.3015 -20.3015 -20.3015  -9.9851  -9.8135  -9.1247  -9.1151
    -9.0319  -8.8550  -8.3748  -8.2957  -7.7973  -7.7973  -7.7854  -7.7854
     1.0418   1.0420   1.3808   1.4064   2.1158   2.3954   2.4187   2.4443
     2.7322   2.7322   3.4589   3.4589   3.9541   4.5515   4.8589   4.8589
     5.2392   5.2392   5.5478   5.5478   5.7535   5.7535   5.9752   6.4491
     6.7905   6.8826   6.8826   6.9072   7.1535   7.1535   7.1701   7.1701
     7.7419   7.7419   8.0806   8.0807   9.0118   9.0123  10.4171  10.4171
    11.7031  11.7031  13.2884  13.2900  13.3776  13.3776  13.7873  13.7873
    14.4094  14.7863  14.7887  15.4370  15.5917  16.8765  16.9612

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.2087 -66.2087 -66.2072 -66.2072 -30.6119 -30.6119 -30.6072 -30.6072
   -30.5371 -30.5371 -30.5371 -30.5371 -30.4514 -30.4514 -30.4514 -30.4514
   -20.3592 -20.3592 -20.3590 -20.3590 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3494 -20.3494 -20.3494 -20.3494 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3403 -20.3403 -20.3400 -20.3400 -20.3048 -20.3048 -20.3048 -20.3048
   -20.3015 -20.3015 -20.3015 -20.3015  -9.8876  -9.8876  -9.1199  -9.1199
    -8.7111  -8.7111  -8.6138  -8.6138  -7.7914  -7.7914  -7.7914  -7.7914
     1.0419   1.0419   1.4003   1.4003   2.4196   2.4197   3.0166   3.0166
     3.0563   3.0563   3.0563   3.0563   3.4374   3.4374   5.0614   5.0614
     5.0614   5.0614   5.6183   5.6183   5.6183   5.6183   6.1735   6.1735
     6.8487   6.8487   7.1510   7.1510   7.1510   7.1510   7.3612   7.3612
     7.3612   7.3612   8.0808   8.0808   9.0121   9.0121  11.0809  11.0809
    11.0809  11.0809  13.2892  13.2892  13.5504  13.5504  13.5504  13.5504
    14.7875  14.7875  14.9845  14.9845  16.3104  16.3104  18.1415

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.2089 -66.2084 -66.2074 -66.2070 -30.6447 -30.6397 -30.5788 -30.5748
   -30.5364 -30.5362 -30.5327 -30.5327 -30.4555 -30.4555 -30.4524 -30.4524
   -20.3622 -20.3620 -20.3562 -20.3559 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3499 -20.3487 -20.3487 -20.3472 -20.3472 -20.3460 -20.3459
   -20.3403 -20.3402 -20.3400 -20.3399 -20.3047 -20.3047 -20.3047 -20.3047
   -20.3016 -20.3016 -20.3016 -20.3016 -10.0710  -9.7092  -9.3390  -9.0968
    -9.0775  -9.0261  -8.0127  -7.8990  -7.8726  -7.8535  -7.8496  -7.8300
     1.1483   1.1584   1.1585   1.3409   1.5314   1.6539   2.4372   2.4873
     2.5056   2.5465   3.9836   3.9984   4.5733   4.6264   4.8845   5.3279
     5.3595   5.3630   5.4014   5.6504   5.6614   5.8425   6.0116   6.4840
     6.4915   6.7724   6.7962   6.8623   6.8859   6.8884   7.1024   7.1331
     8.0004   8.0296   8.0422   8.0500   9.3283   9.3477   9.8062   9.8534
    12.3098  12.3266  13.0994  13.1506  13.3048  13.4048  13.6899  14.0216
    14.0551  14.6503  14.8799  14.8845  15.4137  16.6699  17.1399

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.2089 -66.2085 -66.2074 -66.2070 -30.6403 -30.6354 -30.5832 -30.5792
   -30.5362 -30.5360 -30.5330 -30.5329 -30.4553 -30.4553 -30.4526 -30.4526
   -20.3618 -20.3616 -20.3566 -20.3563 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3498 -20.3488 -20.3488 -20.3471 -20.3471 -20.3460 -20.3460
   -20.3403 -20.3402 -20.3400 -20.3399 -20.3047 -20.3047 -20.3047 -20.3047
   -20.3016 -20.3016 -20.3016 -20.3016 -10.0336  -9.7229  -9.2610  -9.0955
    -9.0788  -8.9838  -8.1145  -8.0162  -7.8710  -7.8520  -7.8494  -7.8316
     1.1584   1.1585   1.3351   1.5307   1.5365   1.7741   2.4498   2.5364
     2.5624   2.5692   3.8324   3.8514   4.5797   4.6341   4.6387   5.2484
     5.2671   5.3817   5.3953   5.4733   5.7565   5.7855   6.0480   6.5108
     6.5117   6.7346   6.8007   6.8132   6.8741   6.9094   7.1033   7.1323
     7.9388   7.9584   8.0430   8.0448   9.3329   9.3462   9.9962  10.0371
    12.1613  12.1795  13.1122  13.1784  13.3010  13.4119  13.9254  13.9634
    13.9858  14.8470  14.8800  14.8843  15.8230  16.3122  17.0645

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2073 -66.2071 -30.6283 -30.6236 -30.5954 -30.5911
   -30.5355 -30.5354 -30.5337 -30.5336 -30.4547 -30.4547 -30.4532 -30.4532
   -20.3607 -20.3605 -20.3577 -20.3575 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3496 -20.3496 -20.3490 -20.3490 -20.3469 -20.3469 -20.3463 -20.3462
   -20.3403 -20.3402 -20.3400 -20.3399 -20.3047 -20.3047 -20.3047 -20.3047
   -20.3016 -20.3016 -20.3016 -20.3016  -9.9420  -9.7660  -9.0920  -9.0823
    -9.0397  -8.8487  -8.3778  -8.2993  -7.8665  -7.8541  -7.8477  -7.8359
     1.1584   1.1585   1.4937   1.5278   2.1179   2.4013   2.4707   2.5215
     2.7698   2.7786   3.4632   3.4854   3.9499   4.5542   4.7064   4.7557
     5.1308   5.1536   5.4019   5.4270   5.6472   5.6537   6.1500   6.5029
     6.7937   6.8087   6.8357   6.8657   6.9153   6.9381   7.1099   7.1354
     7.7153   7.7329   8.0423   8.0447   9.3385   9.3441  10.4920  10.5241
    11.7358  11.7571  13.1668  13.2624  13.2934  13.4454  13.6972  13.7536
    14.5516  14.8806  14.8835  15.5019  15.7220  16.8438  17.0316

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2087 -66.2087 -66.2072 -66.2072 -30.6119 -30.6119 -30.6074 -30.6074
   -30.5346 -30.5346 -30.5345 -30.5345 -30.4540 -30.4540 -30.4539 -30.4539
   -20.3592 -20.3592 -20.3590 -20.3590 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3493 -20.3493 -20.3493 -20.3493 -20.3466 -20.3466 -20.3466 -20.3466
   -20.3403 -20.3403 -20.3399 -20.3399 -20.3047 -20.3047 -20.3047 -20.3047
   -20.3016 -20.3016 -20.3016 -20.3016  -9.8415  -9.8415  -9.0871  -9.0871
    -8.7179  -8.7179  -8.6117  -8.6117  -7.8604  -7.8604  -7.8418  -7.8418
     1.1584   1.1584   1.5201   1.5201   2.4956   2.4956   3.0161   3.0161
     3.0546   3.0546   3.0898   3.0898   3.4590   3.4590   4.9297   4.9297
     4.9681   4.9681   5.4734   5.4734   5.4953   5.4953   6.3087   6.3087
     6.8097   6.8097   6.9160   6.9160   7.0959   7.0959   7.3360   7.3361
     7.3622   7.3622   8.0436   8.0436   9.3418   9.3418  11.1288  11.1288
    11.1549  11.1549  13.2402  13.2402  13.4509  13.4509  13.5532  13.5532
    14.8820  14.8820  15.1219  15.1219  16.3775  16.3775  17.5587

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.2088 -66.2083 -66.2076 -66.2071 -30.6445 -30.6403 -30.5790 -30.5754
   -30.5290 -30.5284 -30.5254 -30.5252 -30.4630 -30.4629 -30.4599 -30.4599
   -20.3622 -20.3620 -20.3562 -20.3560 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3498 -20.3496 -20.3486 -20.3484 -20.3475 -20.3473 -20.3463 -20.3461
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3045 -20.3045 -20.3044 -20.3044
   -20.3019 -20.3019 -20.3019 -20.3019  -9.9615  -9.5681  -9.3646  -9.0009
    -8.9899  -8.9813  -8.0995  -8.0608  -7.9934  -7.9704  -7.9640  -7.9075
     1.1860   1.3205   1.4911   1.4941   1.8697   1.9575   2.5767   2.5795
     2.7087   2.7814   3.8878   3.9109   4.2977   4.3719   4.8585   4.9469
     5.0030   5.1328   5.2587   5.6355   5.6807   5.8635   6.1066   6.1117
     6.3110   6.3520   6.4299   6.5624   6.7067   7.0612   7.0788   7.1216
     7.8994   7.9299   7.9644   7.9987   9.9498  10.0170  10.1510  10.3063
    12.3537  12.4091  12.8550  12.8836  13.1635  13.2966  13.7990  13.8863
    13.9946  14.9326  15.3218  15.3266  15.3342  17.0478  17.2451

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.2087 -66.2083 -66.2075 -66.2072 -30.6402 -30.6360 -30.5834 -30.5798
   -30.5288 -30.5282 -30.5256 -30.5254 -30.4628 -30.4627 -30.4601 -30.4601
   -20.3618 -20.3616 -20.3566 -20.3564 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3497 -20.3495 -20.3486 -20.3485 -20.3474 -20.3473 -20.3464 -20.3462
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3045 -20.3045 -20.3044 -20.3044
   -20.3019 -20.3019 -20.3019 -20.3019  -9.9199  -9.5821  -9.2868  -8.9996
    -8.9827  -8.9520  -8.1589  -8.0588  -8.0481  -7.9919  -7.9823  -7.9720
     1.4160   1.4912   1.4939   1.5475   1.8686   1.9977   2.6318   2.6501
     2.7303   2.7765   3.7852   3.8381   4.2820   4.3790   4.6102   4.9428
     4.9704   5.0394   5.1211   5.4807   5.6322   5.7534   6.0964   6.1156
     6.3491   6.3998   6.4715   6.6849   6.7363   7.0462   7.0923   7.1282
     7.8575   7.9054   7.9373   7.9523   9.9683  10.0103  10.3043  10.4360
    12.2292  12.2926  12.8537  12.8915  13.1555  13.3013  13.6975  13.7959
    14.3174  15.0933  15.3268  15.3336  15.7314  16.6471  17.2521

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.2086 -66.2084 -66.2075 -66.2072 -30.6282 -30.6242 -30.5954 -30.5917
   -30.5281 -30.5277 -30.5263 -30.5260 -30.4623 -30.4621 -30.4607 -30.4606
   -20.3607 -20.3606 -20.3577 -20.3575 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3494 -20.3493 -20.3488 -20.3487 -20.3472 -20.3471 -20.3466 -20.3465
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3045 -20.3045 -20.3044 -20.3044
   -20.3019 -20.3019 -20.3019 -20.3019  -9.8178  -9.6266  -9.0665  -8.9960
    -8.9861  -8.8277  -8.4024  -8.3072  -8.0532  -8.0294  -7.9877  -7.9762
     1.4917   1.4933   1.7889   1.8642   2.1243   2.3870   2.6956   2.7570
     2.8806   2.8909   3.4686   3.5464   3.9379   4.4032   4.4789   4.5673
     4.8638   4.8878   5.0447   5.0577   5.3586   5.4166   6.0999   6.1163
     6.4853   6.6245   6.8098   6.8181   6.9105   7.0260   7.1144   7.1566
     7.6525   7.7044   7.9294   7.9360   9.9890  10.0048  10.7161  10.8222
    11.8392  11.9149  12.9105  12.9720  13.1253  13.3168  13.4635  13.5921
    14.9341  15.3274  15.3318  15.6880  16.0706  16.7432  17.2253

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.2085 -66.2085 -66.2074 -66.2073 -30.6118 -30.6118 -30.6080 -30.6080
   -30.5272 -30.5272 -30.5269 -30.5269 -30.4615 -30.4615 -30.4614 -30.4614
   -20.3593 -20.3593 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3553
   -20.3491 -20.3491 -20.3490 -20.3490 -20.3469 -20.3469 -20.3468 -20.3468
   -20.3402 -20.3402 -20.3399 -20.3399 -20.3045 -20.3045 -20.3044 -20.3044
   -20.3019 -20.3019 -20.3019 -20.3019  -9.7072  -9.7072  -8.9912  -8.9912
    -8.7449  -8.7449  -8.6033  -8.6033  -8.0442  -8.0442  -7.9820  -7.9820
     1.4925   1.4925   1.8507   1.8507   2.7222   2.7222   3.0132   3.0132
     3.0583   3.0583   3.1812   3.1812   3.5139   3.5139   4.6409   4.6409
     4.7236   4.7236   5.1181   5.1181   5.1453   5.1453   6.1100   6.1100
     6.5714   6.5714   6.9916   6.9916   7.0695   7.0695   7.2973   7.2973
     7.3676   7.3676   7.9317   7.9317   9.9992   9.9992  11.2789  11.2789
    11.3692  11.3692  13.0185  13.0185  13.1796  13.1796  13.4215  13.4215
    15.3290  15.3290  15.4960  15.4960  16.5664  16.5664  17.6001

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2086 -66.2081 -66.2078 -66.2073 -30.6441 -30.6413 -30.5788 -30.5763
   -30.5176 -30.5168 -30.5141 -30.5138 -30.4746 -30.4742 -30.4713 -30.4712
   -20.3622 -20.3621 -20.3563 -20.3561 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3494 -20.3491 -20.3483 -20.3483 -20.3477 -20.3476 -20.3467 -20.3465
   -20.3401 -20.3400 -20.3399 -20.3398 -20.3041 -20.3041 -20.3040 -20.3040
   -20.3024 -20.3024 -20.3024 -20.3024  -9.8034  -9.4145  -9.3438  -8.9168
    -8.8486  -8.8286  -8.3831  -8.3166  -8.1946  -8.1724  -7.9666  -7.9205
     1.2147   1.2936   1.9913   2.0077   2.3425   2.3980   2.7104   2.7541
     3.1070   3.1853   3.6772   3.6835   3.9736   4.0506   4.4182   4.4335
     4.8342   4.8683   5.1529   5.3163   5.3231   5.5910   5.7318   5.8910
     6.1731   6.2431   6.2640   6.5068   6.8463   7.1297   7.2089   7.3490
     7.7280   7.7484   7.8189   7.9220  10.6079  10.6366  10.7496  10.9219
    12.2451  12.2649  12.7089  12.7555  12.7848  12.8776  13.4893  13.6147
    14.3478  15.1671  15.4090  16.1358  16.1623  17.3653  17.4048

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.2085 -66.2081 -66.2078 -66.2074 -30.6397 -30.6370 -30.5832 -30.5807
   -30.5174 -30.5166 -30.5143 -30.5140 -30.4743 -30.4740 -30.4716 -30.4714
   -20.3618 -20.3617 -20.3567 -20.3565 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3494 -20.3491 -20.3483 -20.3482 -20.3477 -20.3476 -20.3468 -20.3466
   -20.3401 -20.3400 -20.3399 -20.3398 -20.3041 -20.3041 -20.3040 -20.3040
   -20.3024 -20.3024 -20.3024 -20.3024  -9.7538  -9.3582  -9.3383  -8.8868
    -8.8473  -8.8299  -8.4062  -8.3131  -8.1931  -8.1738  -8.0636  -8.0182
     1.4559   1.5332   1.9924   2.0068   2.3421   2.4085   2.7862   2.8136
     3.1127   3.1799   3.6372   3.6788   3.9806   4.0729   4.4255   4.4432
     4.5775   4.6933   4.9086   5.3018   5.3067   5.4239   5.5036   5.6898
     6.3163   6.3524   6.5668   6.5788   6.8561   7.1207   7.2153   7.3390
     7.7056   7.7393   7.7828   7.8676  10.6469  10.6995  10.7928  10.9936
    12.2369  12.2895  12.6074  12.6645  12.7522  12.8821  13.3790  13.5129
    14.7095  15.5032  15.5951  16.1377  16.1599  17.0402  17.4456

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.2084 -66.2082 -66.2077 -66.2074 -30.6278 -30.6251 -30.5952 -30.5926
   -30.5167 -30.5161 -30.5150 -30.5146 -30.4738 -30.4735 -30.4721 -30.4720
   -20.3608 -20.3606 -20.3578 -20.3576 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3491 -20.3488 -20.3485 -20.3483 -20.3477 -20.3474 -20.3471 -20.3468
   -20.3401 -20.3400 -20.3399 -20.3398 -20.3041 -20.3041 -20.3040 -20.3040
   -20.3024 -20.3024 -20.3024 -20.3024  -9.6305  -9.4059  -9.1239  -8.8438
    -8.8334  -8.7840  -8.5304  -8.3071  -8.3015  -8.1968  -8.1888  -8.1779
     1.9956   2.0039   2.0725   2.1366   2.3361   2.5101   2.9780   3.0208
     3.1332   3.1659   3.4405   3.5447   3.9235   4.1049   4.1805   4.3525
     4.4736   4.4857   4.6333   4.7402   5.0017   5.1438   5.3202   5.3212
     6.7077   6.7422   6.8055   6.8819   6.8977   7.0972   7.2446   7.3001
     7.5478   7.6394   7.7595   7.7775  10.6967  10.7208  11.0808  11.2604
    12.0130  12.1513  12.5437  12.5553  12.7398  12.9036  13.1216  13.2740
    15.4541  15.9777  16.1437  16.1534  16.5366  16.5696  17.4101

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.2083 -66.2083 -66.2076 -66.2076 -30.6115 -30.6115 -30.6089 -30.6089
   -30.5158 -30.5158 -30.5154 -30.5154 -30.4730 -30.4729 -30.4727 -30.4727
   -20.3593 -20.3593 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3488 -20.3488 -20.3485 -20.3485 -20.3474 -20.3474 -20.3471 -20.3471
   -20.3401 -20.3400 -20.3399 -20.3399 -20.3041 -20.3041 -20.3040 -20.3040
   -20.3024 -20.3024 -20.3024 -20.3024  -9.4978  -9.4978  -8.8426  -8.8426
    -8.8141  -8.8141  -8.5835  -8.5835  -8.2750  -8.2749  -8.1835  -8.1835
     1.9999   1.9999   2.3078   2.3078   2.9661   2.9661   3.0483   3.0483
     3.1666   3.1666   3.2896   3.2896   3.5551   3.5551   4.3283   4.3283
     4.4006   4.4006   4.6365   4.6365   4.7307   4.7307   5.3140   5.3140
     6.8165   6.8165   7.0357   7.0357   7.1608   7.1608   7.2456   7.2456
     7.3829   7.3829   7.7610   7.7610  10.7166  10.7166  11.5384  11.5384
    11.7006  11.7006  12.6212  12.6212  12.8007  12.8007  13.0552  13.0552
    16.0139  16.0139  16.1524  16.1524  16.8394  16.8394  17.5217

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2078 -66.2076 -30.6433 -30.6423 -30.5782 -30.5773
   -30.5036 -30.5028 -30.5002 -30.4999 -30.4887 -30.4880 -30.4853 -30.4851
   -20.3622 -20.3621 -20.3562 -20.3562 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3490 -20.3486 -20.3486 -20.3482 -20.3476 -20.3474 -20.3472 -20.3469
   -20.3400 -20.3399 -20.3399 -20.3398 -20.3036 -20.3036 -20.3035 -20.3035
   -20.3030 -20.3030 -20.3029 -20.3029  -9.6359  -9.5014  -9.0533  -8.7855
    -8.7273  -8.6428  -8.6375  -8.5690  -8.4231  -8.4014  -7.9529  -7.9364
     1.2397   1.2657   2.5477   2.6364   2.7642   2.7861   2.8434   2.9662
     3.2736   3.3546   3.6818   3.6823   3.7404   3.7913   3.8485   3.9301
     4.3978   4.5138   4.8168   4.8678   5.2454   5.4435   5.8011   5.8674
     6.0982   6.1070   6.2375   6.3391   7.2213   7.2980   7.3800   7.5064
     7.5074   7.6083   7.6108   7.7907  11.1888  11.2338  11.4507  11.6047
    11.7977  11.8025  12.1738  12.2779  12.8754  13.0063  13.1600  13.3046
    14.6740  14.9498  16.0298  16.6528  17.1676  17.2755  17.5283

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6390 -30.6380 -30.5826 -30.5817
   -30.5034 -30.5026 -30.5004 -30.5001 -30.4884 -30.4879 -30.4856 -30.4853
   -20.3618 -20.3618 -20.3566 -20.3566 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3489 -20.3486 -20.3485 -20.3482 -20.3477 -20.3475 -20.3473 -20.3470
   -20.3400 -20.3399 -20.3399 -20.3398 -20.3036 -20.3036 -20.3035 -20.3035
   -20.3030 -20.3030 -20.3029 -20.3029  -9.5750  -9.4303  -9.0686  -8.7668
    -8.7433  -8.6428  -8.6375  -8.5618  -8.4217  -8.4028  -8.0525  -8.0364
     1.4828   1.5086   2.5564   2.6331   2.7880   2.8012   2.9066   2.9780
     3.2622   3.3361   3.6834   3.7165   3.7887   3.8017   3.8812   3.9582
     4.3538   4.5119   4.5657   4.6616   4.9459   5.1562   5.5457   5.6113
     6.3520   6.3871   6.4392   6.4720   7.2110   7.2884   7.3779   7.4898
     7.4901   7.5872   7.5927   7.7486  11.2562  11.2830  11.4619  11.6372
    11.8463  11.8511  12.1769  12.2921  12.7391  12.8751  13.0362  13.1877
    15.0598  15.3461  16.1159  16.7033  17.1464  17.2819  17.3527

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.6271 -30.6262 -30.5945 -30.5936
   -30.5028 -30.5021 -30.5010 -30.5007 -30.4878 -30.4873 -30.4862 -30.4859
   -20.3607 -20.3607 -20.3578 -20.3577 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3487 -20.3484 -20.3482 -20.3481 -20.3478 -20.3477 -20.3476 -20.3472
   -20.3400 -20.3399 -20.3399 -20.3399 -20.3036 -20.3036 -20.3035 -20.3035
   -20.3030 -20.3030 -20.3029 -20.3029  -9.4172  -9.2358  -9.1227  -8.8112
    -8.6985  -8.6419  -8.6382  -8.5332  -8.4182  -8.4067  -8.2927  -8.2646
     2.1369   2.1485   2.5779   2.6220   2.8141   2.8565   3.0347   3.0780
     3.2207   3.2498   3.6770   3.7443   3.9134   3.9203   3.9302   4.0191
     4.0682   4.0742   4.4829   4.4898   4.5283   4.7040   4.8266   4.9668
     6.7608   6.7916   6.8086   6.8544   7.1615   7.2528   7.3698   7.4005
     7.4119   7.5437   7.5664   7.6386  11.3719  11.3872  11.5612  11.7876
    11.9418  11.9985  12.1973  12.3586  12.4021  12.5396  12.7327  12.8986
    15.9563  16.3161  16.3918  16.8398  16.9718  17.1136  17.3069

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2078 -30.6109 -30.6108 -30.6099 -30.6099
   -30.5019 -30.5019 -30.5014 -30.5014 -30.4870 -30.4870 -30.4866 -30.4866
   -20.3593 -20.3593 -20.3592 -20.3592 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3484 -20.3484 -20.3480 -20.3480 -20.3479 -20.3479 -20.3476 -20.3475
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3036 -20.3036 -20.3035 -20.3035
   -20.3030 -20.3030 -20.3029 -20.3029  -9.2398  -9.2398  -8.9872  -8.9872
    -8.6399  -8.6399  -8.5435  -8.5435  -8.4526  -8.4526  -8.4117  -8.4117
     2.6021   2.6021   2.7401   2.7401   2.9358   2.9358   3.1071   3.1071
     3.1760   3.1760   3.4010   3.4010   3.7501   3.7501   4.1269   4.1269
     4.2108   4.2108   4.2834   4.2834   4.3913   4.3913   4.5406   4.5406
     7.0100   7.0100   7.1225   7.1225   7.1557   7.1557   7.2069   7.2069
     7.4402   7.4403   7.5758   7.5758  11.4098  11.4098  11.8575  11.8575
    12.0876  12.0876  12.1571  12.1571  12.3722  12.3723  12.5883  12.5883
    16.5820  16.5820  16.9682  16.9682  17.1500  17.1500  17.3658

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.2088 -66.2084 -66.2075 -66.2070 -30.6446 -30.6399 -30.5788 -30.5750
   -30.5396 -30.5359 -30.5281 -30.5247 -30.4635 -30.4604 -30.4524 -30.4493
   -20.3622 -20.3620 -20.3562 -20.3559 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3497 -20.3488 -20.3485 -20.3474 -20.3471 -20.3462 -20.3458
   -20.3403 -20.3402 -20.3400 -20.3399 -20.3050 -20.3050 -20.3043 -20.3043
   -20.3021 -20.3021 -20.3013 -20.3013 -10.0383  -9.6709  -9.3474  -9.0788
    -9.0377  -8.9973  -8.0485  -8.0187  -7.9649  -7.9018  -7.8127  -7.7886
     1.1021   1.1533   1.2403   1.3349   1.7596   1.8403   2.4457   2.5093
     2.6142   2.6218   3.9223   3.9691   4.3556   4.7146   4.8750   5.0113
     5.2308   5.4181   5.4209   5.6252   5.6832   5.8520   6.0686   6.3142
     6.5144   6.6162   6.7520   6.7611   6.8885   6.9634   6.9645   6.9743
     7.9315   7.9966   8.0072   8.0508   9.6046   9.6323   9.6879  10.2127
    12.2568  12.4269  12.8257  13.2633  13.2686  13.3431  13.7922  13.8614
    14.1027  14.7389  14.9596  15.0373  15.3809  16.8510  17.1795

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.2088 -66.2084 -66.2075 -66.2071 -30.6403 -30.6356 -30.5832 -30.5794
   -30.5393 -30.5361 -30.5279 -30.5250 -30.4633 -30.4606 -30.4522 -30.4495
   -20.3618 -20.3616 -20.3566 -20.3563 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3496 -20.3489 -20.3485 -20.3474 -20.3470 -20.3463 -20.3459
   -20.3403 -20.3402 -20.3400 -20.3399 -20.3050 -20.3050 -20.3043 -20.3043
   -20.3021 -20.3021 -20.3013 -20.3013  -9.9999  -9.6846  -9.2695  -9.0697
    -9.0392  -8.9638  -8.1276  -8.0336  -8.0170  -7.9725  -7.8111  -7.7902
     1.1408   1.1532   1.4222   1.5595   1.7587   1.8966   2.5146   2.5222
     2.6167   2.6785   3.8100   3.8420   4.3194   4.6272   4.7450   5.0194
     5.0739   5.3375   5.4391   5.4850   5.6991   5.7814   6.1039   6.3991
     6.5205   6.6545   6.7427   6.7554   6.8916   6.8917   6.9762   6.9825
     7.8859   7.9618   7.9963   8.0062   9.6090   9.6279   9.9001  10.3556
    12.1217  12.2823  12.8457  13.2499  13.2907  13.3534  13.7707  14.0086
    14.0722  14.9284  14.9565  15.0469  15.7899  16.4634  17.1379

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2074 -66.2072 -30.6283 -30.6238 -30.5953 -30.5913
   -30.5387 -30.5368 -30.5273 -30.5256 -30.4627 -30.4612 -30.4516 -30.4501
   -20.3607 -20.3605 -20.3577 -20.3575 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3497 -20.3494 -20.3491 -20.3487 -20.3472 -20.3468 -20.3465 -20.3462
   -20.3403 -20.3402 -20.3399 -20.3399 -20.3050 -20.3050 -20.3043 -20.3043
   -20.3021 -20.3021 -20.3013 -20.3013  -9.9060  -9.7275  -9.0584  -9.0479
    -9.0434  -8.8395  -8.3850  -8.3032  -8.0123  -7.9960  -7.8067  -7.7947
     1.1504   1.1530   1.7068   1.7551   2.1207   2.4037   2.5456   2.5924
     2.7271   2.8893   3.4516   3.5137   3.9453   4.4370   4.5498   4.8644
     4.9204   5.0400   5.2538   5.3834   5.5036   5.7264   6.2002   6.5261
     6.7174   6.7366   6.7763   6.8412   6.8919   6.9009   7.0130   7.0413
     7.6896   7.7251   7.9944   8.0000   9.6162   9.6253  10.4297  10.7571
    11.7051  11.8758  12.9317  13.2045  13.3728  13.3731  13.5745  13.7863
    14.5858  14.9435  15.0892  15.5808  15.8854  16.8062  17.1148

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2073 -66.2073 -30.6118 -30.6118 -30.6076 -30.6076
   -30.5377 -30.5377 -30.5265 -30.5265 -30.4619 -30.4619 -30.4509 -30.4509
   -20.3593 -20.3592 -20.3590 -20.3590 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3494 -20.3494 -20.3490 -20.3490 -20.3469 -20.3469 -20.3465 -20.3465
   -20.3402 -20.3402 -20.3399 -20.3399 -20.3050 -20.3050 -20.3043 -20.3043
   -20.3021 -20.3021 -20.3013 -20.3013  -9.8036  -9.8036  -9.0496  -9.0496
    -8.7267  -8.7266  -8.6088  -8.6088  -8.0053  -8.0052  -7.8007  -7.8007
     1.1523   1.1523   1.7453   1.7453   2.5695   2.5695   3.0156   3.0156
     3.0494   3.0494   3.1152   3.1152   3.4835   3.4835   4.6838   4.6838
     5.0299   5.0299   5.1918   5.1918   5.5686   5.5686   6.3467   6.3467
     6.7392   6.7392   6.8690   6.8690   6.9879   6.9879   7.3339   7.3339
     7.3472   7.3472   7.9972   7.9972   9.6217   9.6217  11.0901  11.0901
    11.3151  11.3151  13.0817  13.0817  13.4207  13.4207  13.5536  13.5536
    14.8851  14.8851  15.3516  15.3517  16.4585  16.4585  17.5935

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.2087 -66.2083 -66.2076 -66.2072 -30.6444 -30.6405 -30.5788 -30.5756
   -30.5374 -30.5338 -30.5162 -30.5129 -30.4753 -30.4722 -30.4545 -30.4515
   -20.3622 -20.3620 -20.3562 -20.3560 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3493 -20.3488 -20.3481 -20.3478 -20.3471 -20.3466 -20.3459
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3051 -20.3051 -20.3037 -20.3037
   -20.3028 -20.3027 -20.3013 -20.3012  -9.9450  -9.5583  -9.3748  -9.0404
    -8.9216  -8.8963  -8.2710  -8.2440  -7.9837  -7.9098  -7.8787  -7.8546
     1.1560   1.2919   1.3180   1.3592   2.2464   2.2868   2.4771   2.6968
     2.8095   2.8516   3.7411   3.7774   4.2033   4.4783   4.5415   4.8494
     5.0745   5.2305   5.3007   5.6110   5.6943   5.8693   6.0425   6.2009
     6.2343   6.3384   6.3831   6.4999   6.8297   6.9041   6.9508   7.2209
     7.7989   7.8623   7.8919   8.0414   9.8332  10.1970  10.2364  10.7363
    12.1510  12.5531  12.5915  13.0880  13.1150  13.2324  13.5832  13.9774
    14.0333  15.0102  15.2813  15.2906  15.5449  17.2428  17.2899

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.2087 -66.2083 -66.2076 -66.2072 -30.6400 -30.6362 -30.5832 -30.5799
   -30.5372 -30.5340 -30.5160 -30.5131 -30.4751 -30.4725 -30.4543 -30.4517
   -20.3618 -20.3616 -20.3566 -20.3564 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3492 -20.3488 -20.3482 -20.3477 -20.3471 -20.3467 -20.3460
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3051 -20.3051 -20.3037 -20.3037
   -20.3028 -20.3027 -20.3013 -20.3012  -9.9033  -9.5717  -9.2975  -9.0157
    -8.9237  -8.8817  -8.2917  -8.2416  -8.0772  -8.0140  -7.8771  -7.8558
     1.2574   1.2918   1.4792   1.5808   2.2465   2.3011   2.5455   2.7295
     2.8456   2.8510   3.7058   3.7376   4.0779   4.4919   4.5915   4.5979
     4.8475   5.2019   5.2425   5.4873   5.5530   5.7648   6.1070   6.2001
     6.2991   6.3938   6.5001   6.5570   6.8269   6.8573   6.9735   7.2163
     7.7699   7.8539   7.8708   7.9671  10.0149  10.2034  10.2422  10.8394
    12.0930  12.4608  12.5099  13.0667  13.1186  13.2504  13.4908  13.9387
    14.2646  15.1736  15.2805  15.5692  15.6899  16.8200  17.3254

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.2086 -66.2084 -66.2075 -66.2073 -30.6281 -30.6244 -30.5953 -30.5919
   -30.5365 -30.5347 -30.5154 -30.5137 -30.4746 -30.4730 -30.4538 -30.4523
   -20.3607 -20.3606 -20.3577 -20.3575 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3496 -20.3490 -20.3490 -20.3484 -20.3476 -20.3469 -20.3469 -20.3462
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3051 -20.3051 -20.3037 -20.3037
   -20.3028 -20.3027 -20.3013 -20.3012  -9.8016  -9.6144  -9.0790  -8.9673
    -8.9299  -8.8020  -8.4418  -8.3110  -8.2344  -8.1785  -7.8727  -7.8604
     1.2851   1.2912   2.0741   2.1384   2.2417   2.4675   2.7404   2.7771
     2.8387   3.0299   3.4488   3.5133   3.9347   4.1243   4.4334   4.5420
     4.7041   4.7615   5.0601   5.1138   5.3031   5.5953   6.1688   6.1999
     6.4052   6.6098   6.7320   6.7970   6.8569   6.8949   7.0672   7.1955
     7.6115   7.6991   7.8603   7.8763  10.2054  10.2182  10.5356  11.1453
    11.7447  12.0968  12.5645  12.9763  13.1385  13.2980  13.3323  13.7157
    14.7795  15.2385  15.5791  15.8533  16.2880  16.6895  17.3470

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.2085 -66.2085 -66.2074 -66.2074 -30.6117 -30.6117 -30.6082 -30.6081
   -30.5356 -30.5356 -30.5146 -30.5146 -30.4738 -30.4738 -30.4530 -30.4530
   -20.3593 -20.3593 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3493 -20.3493 -20.3487 -20.3486 -20.3473 -20.3473 -20.3466 -20.3466
   -20.3402 -20.3402 -20.3399 -20.3399 -20.3051 -20.3051 -20.3037 -20.3037
   -20.3028 -20.3027 -20.3013 -20.3012  -9.6927  -9.6927  -8.9419  -8.9418
    -8.7625  -8.7621  -8.5975  -8.5971  -8.2203  -8.2201  -7.8667  -7.8665
     1.2894   1.2900   2.2218   2.2225   2.7873   2.7899   3.0074   3.0122
     3.0455   3.0621   3.1667   3.1905   3.5191   3.5244   4.3634   4.3837
     4.6793   4.6930   4.9472   4.9943   5.3533   5.3986   6.1923   6.1927
     6.5024   6.5238   6.8142   6.8314   7.0974   7.0991   7.2926   7.3097
     7.3298   7.3453   7.8644   7.8658  10.2153  10.2170  11.1536  11.1620
    11.6010  11.6087  12.7526  12.7772  13.1547  13.2378  13.4511  13.5094
    15.1029  15.1151  15.8331  15.8499  16.6976  16.6982  17.8917

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.2085 -66.2081 -66.2078 -66.2074 -30.6439 -30.6413 -30.5786 -30.5764
   -30.5301 -30.5267 -30.5018 -30.4987 -30.4897 -30.4865 -30.4617 -30.4586
   -20.3622 -20.3621 -20.3562 -20.3561 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3497 -20.3488 -20.3487 -20.3482 -20.3478 -20.3472 -20.3471 -20.3462
   -20.3401 -20.3400 -20.3399 -20.3399 -20.3049 -20.3049 -20.3034 -20.3034
   -20.3031 -20.3030 -20.3015 -20.3014  -9.8069  -9.4284  -9.3778  -8.9808
    -8.7402  -8.7264  -8.5590  -8.4919  -8.0421  -8.0374  -7.9595  -7.9218
     1.2091   1.2941   1.6318   1.6658   2.5476   2.7457   2.7967   2.8940
     3.1933   3.2342   3.3483   3.6002   3.9266   4.0909   4.2381   4.7566
     4.8439   4.9118   5.1156   5.5112   5.5186   5.5744   5.7093   5.8550
     6.1521   6.1961   6.3368   6.6516   6.6843   6.9592   7.0505   7.4869
     7.6079   7.6547   7.7130   7.9856  10.2073  10.8687  10.9152  11.3208
    11.7825  12.5310  12.6258  12.7334  12.8554  13.0429  13.2465  13.8350
    14.2535  15.1128  15.4658  15.9232  16.3209  17.4281  17.5101

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.2085 -66.2081 -66.2078 -66.2074 -30.6396 -30.6370 -30.5830 -30.5808
   -30.5299 -30.5269 -30.5016 -30.4989 -30.4895 -30.4868 -30.4615 -30.4588
   -20.3618 -20.3617 -20.3566 -20.3565 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3496 -20.3487 -20.3487 -20.3482 -20.3478 -20.3472 -20.3472 -20.3462
   -20.3401 -20.3400 -20.3399 -20.3399 -20.3049 -20.3049 -20.3034 -20.3034
   -20.3031 -20.3030 -20.3014 -20.3014  -9.7589  -9.3908  -9.3536  -8.9537
    -8.7432  -8.7208  -8.5729  -8.4872  -8.0869  -8.0424  -8.0386  -7.9963
     1.4322   1.5209   1.6314   1.7060   2.6141   2.7622   2.8176   2.9213
     3.1964   3.2276   3.3340   3.6272   3.9559   3.9750   4.2881   4.5524
     4.7431   4.7906   4.9102   5.3469   5.4789   5.5187   5.5324   5.7253
     6.3540   6.3646   6.4381   6.7029   6.7153   6.9486   7.0647   7.4627
     7.5899   7.6482   7.6902   7.9151  10.3535  10.8730  10.9174  11.3950
    11.8356  12.3906  12.6019  12.7215  12.8212  13.0002  13.1375  13.7348
    14.5785  15.4934  15.6108  15.9051  16.3463  17.1751  17.4672

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.2084 -66.2082 -66.2077 -66.2075 -30.6276 -30.6252 -30.5950 -30.5927
   -30.5293 -30.5276 -30.5011 -30.4995 -30.4889 -30.4873 -30.4609 -30.4594
   -20.3607 -20.3606 -20.3578 -20.3576 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3488 -20.3485 -20.3480 -20.3479 -20.3474 -20.3471 -20.3465
   -20.3401 -20.3400 -20.3399 -20.3399 -20.3049 -20.3049 -20.3034 -20.3034
   -20.3031 -20.3030 -20.3014 -20.3014  -9.6411  -9.4337  -9.1448  -8.8699
    -8.7534  -8.6943  -8.6410  -8.4706  -8.3096  -8.2723  -8.0357  -8.0205
     1.6121   1.6297   2.1295   2.2239   2.7551   2.8035   2.9035   3.0311
     3.1881   3.2090   3.2916   3.4959   3.9238   3.9328   4.0665   4.2392
     4.4538   4.7211   4.7418   4.8083   4.9039   5.2880   5.5256   5.5569
     6.6453   6.7002   6.7690   6.8123   6.8746   6.9420   7.1329   7.3808
     7.4828   7.5969   7.6669   7.7387  10.7304  10.8806  10.9462  11.6226
    11.8353  12.1594  12.3883  12.6353  12.7460  12.9214  13.0555  13.4960
    15.2049  15.8294  16.0176  16.4556  16.5151  16.7667  17.4774

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.2083 -66.2083 -66.2076 -66.2076 -30.6113 -30.6113 -30.6090 -30.6090
   -30.5285 -30.5285 -30.5003 -30.5003 -30.4881 -30.4881 -30.4601 -30.4601
   -20.3593 -20.3593 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3491 -20.3491 -20.3482 -20.3482 -20.3478 -20.3477 -20.3468 -20.3468
   -20.3401 -20.3401 -20.3399 -20.3399 -20.3049 -20.3049 -20.3034 -20.3034
   -20.3031 -20.3030 -20.3014 -20.3014  -9.5174  -9.5173  -8.8623  -8.8606
    -8.7827  -8.7799  -8.5656  -8.5639  -8.4245  -8.4235  -8.0291  -8.0288
     1.6252   1.6265   2.7347   2.7350   2.9490   2.9529   3.0362   3.0710
     3.1463   3.1797   3.2785   3.2903   3.4464   3.4672   4.1873   4.2158
     4.3125   4.3273   4.6122   4.7340   4.9145   5.0164   5.5281   5.5322
     6.7247   6.7461   6.8797   6.9040   7.1742   7.1838   7.2263   7.2625
     7.3182   7.3499   7.6696   7.6777  10.8743  10.8834  11.3312  11.3641
    11.9776  11.9959  12.3513  12.3966  12.7351  12.8511  13.2027  13.2722
    15.6130  15.6422  16.3940  16.4285  17.0724  17.0997  17.5300

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2078 -66.2076 -30.6432 -30.6423 -30.5781 -30.5773
   -30.5188 -30.5155 -30.5047 -30.5016 -30.4868 -30.4837 -30.4729 -30.4698
   -20.3622 -20.3621 -20.3562 -20.3562 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3489 -20.3483 -20.3480 -20.3479 -20.3476 -20.3470 -20.3465
   -20.3400 -20.3399 -20.3399 -20.3399 -20.3046 -20.3046 -20.3041 -20.3041
   -20.3024 -20.3024 -20.3019 -20.3018  -9.6529  -9.5197  -9.1400  -8.8804
    -8.8605  -8.7177  -8.5081  -8.5042  -8.2648  -8.2608  -7.9518  -7.9366
     1.2402   1.2674   2.1342   2.1432   2.6428   2.7026   2.7256   2.8532
     3.3596   3.6465   3.7095   3.8049   3.8263   3.9193   4.0902   4.2133
     4.4539   4.7777   4.8444   4.9873   5.2727   5.4374   5.7408   5.7983
     6.1475   6.1863   6.2696   6.4291   7.0509   7.1478   7.2334   7.3613
     7.4003   7.4783   7.7143   7.8785  10.7090  11.2506  11.5347  11.5959
    11.9012  12.1520  12.2263  12.4519  12.6894  12.9327  13.2433  13.5515
    14.5783  14.8755  16.0706  16.6152  16.9410  17.2123  17.4903

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6389 -30.6380 -30.5825 -30.5817
   -30.5186 -30.5157 -30.5046 -30.5018 -30.4866 -30.4839 -30.4727 -30.4700
   -20.3618 -20.3617 -20.3566 -20.3566 -20.3555 -20.3554 -20.3554 -20.3554
   -20.3493 -20.3488 -20.3482 -20.3481 -20.3478 -20.3477 -20.3471 -20.3466
   -20.3400 -20.3399 -20.3399 -20.3399 -20.3046 -20.3046 -20.3041 -20.3041
   -20.3024 -20.3024 -20.3019 -20.3018  -9.5951  -9.4514  -9.1527  -8.8747
    -8.8587  -8.7069  -8.5126  -8.5014  -8.2688  -8.2629  -8.0504  -8.0352
     1.4814   1.5081   2.1327   2.1509   2.6552   2.7213   2.7724   2.9101
     3.3442   3.6288   3.7293   3.7902   3.8371   3.9734   4.0989   4.2199
     4.3718   4.5975   4.7849   4.8088   5.0143   5.1487   5.5768   5.6517
     6.3065   6.3299   6.4710   6.5852   7.0512   7.1388   7.2364   7.3503
     7.3932   7.4675   7.6730   7.8199  10.8183  11.3290  11.5387  11.5989
    11.9533  12.1558  12.2257  12.4922  12.5464  12.8026  13.1206  13.4407
    14.9397  15.2590  16.1620  16.6302  16.9448  17.2191  17.3916

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.6270 -30.6261 -30.5944 -30.5936
   -30.5180 -30.5164 -30.5040 -30.5024 -30.4861 -30.4845 -30.4721 -30.4706
   -20.3607 -20.3607 -20.3577 -20.3577 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3490 -20.3486 -20.3483 -20.3480 -20.3479 -20.3476 -20.3473 -20.3469
   -20.3400 -20.3399 -20.3399 -20.3399 -20.3046 -20.3046 -20.3041 -20.3041
   -20.3024 -20.3024 -20.3019 -20.3018  -9.4490  -9.2688  -9.1972  -8.9238
    -8.7859  -8.6655  -8.5334  -8.4914  -8.3478  -8.2839  -8.2565  -8.2088
     2.0277   2.1267   2.1359   2.2858   2.6949   2.7056   2.9773   3.0710
     3.2792   3.4552   3.7103   3.7807   3.9603   4.0070   4.1003   4.1344
     4.1909   4.2818   4.3984   4.6389   4.7832   4.8055   4.9200   5.1444
     6.7081   6.7384   6.8247   6.8649   7.0408   7.1108   7.2563   7.2954
     7.3609   7.4524   7.5496   7.6505  11.1260  11.5138  11.5626  11.6308
    12.0950  12.1267  12.2157  12.2210  12.4921  12.6179  12.8201  13.1706
    15.7253  16.1668  16.4571  16.5800  16.9994  17.1838  17.2506

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2078 -30.6107 -30.6107 -30.6099 -30.6099
   -30.5172 -30.5172 -30.5032 -30.5032 -30.4853 -30.4853 -30.4714 -30.4713
   -20.3592 -20.3592 -20.3592 -20.3592 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3487 -20.3487 -20.3483 -20.3482 -20.3477 -20.3477 -20.3472 -20.3472
   -20.3400 -20.3400 -20.3399 -20.3399 -20.3046 -20.3046 -20.3041 -20.3041
   -20.3024 -20.3024 -20.3019 -20.3018  -9.2941  -9.2939  -9.0546  -9.0542
    -8.6396  -8.6378  -8.5523  -8.5522  -8.4552  -8.4548  -8.2463  -8.2457
     2.1150   2.1167   2.6559   2.6564   2.9787   2.9788   3.0319   3.0363
     3.2876   3.3145   3.4321   3.4374   3.7668   3.7955   4.1388   4.1634
     4.2247   4.3255   4.3950   4.4084   4.5018   4.6030   4.8514   4.8573
     6.9297   6.9527   7.0173   7.0213   7.1234   7.1545   7.1563   7.2218
     7.3513   7.3899   7.4710   7.4954  11.4479  11.5383  11.6128  11.7207
    11.9473  11.9992  12.1590  12.3085  12.4310  12.4765  12.8390  12.8992
    16.2802  16.3334  16.8075  16.9010  17.0064  17.1504  17.2693

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6440 -30.6409 -30.5784 -30.5760
   -30.5410 -30.5373 -30.5013 -30.4981 -30.4902 -30.4871 -30.4511 -30.4481
   -20.3622 -20.3620 -20.3562 -20.3560 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3501 -20.3489 -20.3488 -20.3482 -20.3477 -20.3471 -20.3470 -20.3458
   -20.3402 -20.3401 -20.3400 -20.3399 -20.3055 -20.3055 -20.3036 -20.3036
   -20.3029 -20.3029 -20.3008 -20.3008  -9.8937  -9.5164  -9.4083  -9.0465
    -8.7611  -8.7359  -8.5376  -8.4807  -7.9781  -7.9160  -7.8367  -7.8118
     1.1106   1.1812   1.3096   1.3156   2.4102   2.7795   2.8196   2.8927
     3.0129   3.0535   3.3429   3.5888   3.9380   4.1720   4.6269   4.8247
     5.0879   5.2285   5.2676   5.5830   5.6791   5.8068   6.0310   6.0756
     6.2117   6.2431   6.2644   6.5200   6.5880   6.7377   6.9855   7.4708
     7.5805   7.6695   7.7239   8.0641   9.7099  10.6903  10.7352  11.3020
    11.7542  12.4169  12.8294  12.9035  12.9673  13.2845  13.2908  13.9789
    14.1024  15.1578  15.2560  15.3312  16.0462  17.3923  17.4834

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6397 -30.6366 -30.5828 -30.5803
   -30.5408 -30.5375 -30.5011 -30.4983 -30.4900 -30.4873 -30.4509 -30.4483
   -20.3618 -20.3617 -20.3566 -20.3564 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3489 -20.3487 -20.3482 -20.3477 -20.3472 -20.3470 -20.3459
   -20.3402 -20.3401 -20.3399 -20.3399 -20.3055 -20.3055 -20.3036 -20.3036
   -20.3029 -20.3029 -20.3008 -20.3008  -9.8513  -9.5285  -9.3330  -9.0146
    -8.7647  -8.7292  -8.5504  -8.4764  -8.0772  -8.0218  -7.8351  -7.8135
     1.1585   1.1811   1.4871   1.5838   2.4801   2.7988   2.8589   2.8860
     3.0274   3.0466   3.3248   3.6147   3.9652   3.9899   4.5635   4.6421
     4.8551   5.1940   5.2191   5.4020   5.5321   5.7623   6.0607   6.1951
     6.2290   6.2897   6.4415   6.4962   6.6195   6.7916   6.8833   7.4470
     7.5788   7.6627   7.6996   7.9820   9.9196  10.6939  10.7344  11.3771
    11.8009  12.2783  12.7182  12.8678  12.9789  13.2006  13.2938  14.0074
    14.2407  15.3092  15.4045  15.5653  16.0998  17.1169  17.5178

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.2085 -66.2083 -66.2076 -66.2074 -30.6277 -30.6248 -30.5949 -30.5923
   -30.5401 -30.5382 -30.5005 -30.4989 -30.4894 -30.4879 -30.4504 -30.4488
   -20.3607 -20.3606 -20.3577 -20.3576 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3497 -20.3491 -20.3485 -20.3480 -20.3479 -20.3474 -20.3468 -20.3461
   -20.3401 -20.3401 -20.3399 -20.3399 -20.3055 -20.3055 -20.3036 -20.3036
   -20.3029 -20.3029 -20.3008 -20.3008  -9.7488  -9.5679  -9.1225  -8.9184
    -8.7778  -8.6980  -8.6162  -8.4611  -8.3141  -8.2641  -7.8306  -7.8181
     1.1757   1.1807   2.1251   2.2503   2.6803   2.8624   2.8657   2.9424
     3.0270   3.0891   3.2620   3.4392   3.9154   3.9371   4.0766   4.2317
     4.7313   4.7980   4.9026   5.1360   5.2965   5.6362   6.1769   6.2260
     6.3672   6.3951   6.5068   6.6487   6.8447   6.8755   7.0031   7.3663
     7.4948   7.6125   7.6739   7.7710  10.4407  10.7022  10.7378  11.6058
    11.6906  12.1377  12.3935  12.6914  12.9956  13.0664  13.3715  13.7829
    14.7185  15.2301  15.8690  16.3552  16.5294  16.6676  17.6634

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.2084 -66.2084 -66.2075 -66.2075 -30.6113 -30.6113 -30.6086 -30.6085
   -30.5392 -30.5392 -30.4997 -30.4997 -30.4887 -30.4887 -30.4496 -30.4496
   -20.3592 -20.3592 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3494 -20.3482 -20.3482 -20.3477 -20.3477 -20.3465 -20.3465
   -20.3401 -20.3401 -20.3399 -20.3399 -20.3055 -20.3055 -20.3036 -20.3036
   -20.3029 -20.3029 -20.3008 -20.3008  -9.6420  -9.6420  -8.8359  -8.8359
    -8.8138  -8.8138  -8.5695  -8.5695  -8.4176  -8.4176  -7.8243  -7.8243
     1.1795   1.1795   2.7745   2.7745   2.9443   2.9443   2.9874   2.9874
     3.0605   3.0605   3.2051   3.2051   3.4157   3.4157   4.2024   4.2024
     4.3265   4.3265   5.0508   5.0508   5.3969   5.3969   6.2182   6.2182
     6.4530   6.4530   6.5218   6.5218   7.1737   7.1737   7.2667   7.2667
     7.3068   7.3068   7.6856   7.6856  10.7068  10.7068  11.1188  11.1188
    11.9737  11.9738  12.3816  12.3816  13.0156  13.0156  13.5442  13.5442
    15.0524  15.0524  16.2619  16.2619  17.0711  17.0711  17.7485

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.2085 -66.2080 -66.2079 -66.2074 -30.6435 -30.6415 -30.5780 -30.5765
   -30.5391 -30.5354 -30.5058 -30.5026 -30.4858 -30.4827 -30.4531 -30.4501
   -20.3622 -20.3621 -20.3562 -20.3561 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3490 -20.3485 -20.3483 -20.3476 -20.3474 -20.3469 -20.3459
   -20.3401 -20.3400 -20.3400 -20.3399 -20.3056 -20.3056 -20.3044 -20.3044
   -20.3021 -20.3020 -20.3007 -20.3007  -9.8066  -9.4723  -9.4233  -9.0230
    -8.8123  -8.6988  -8.5367  -8.5244  -7.9711  -7.9258  -7.9057  -7.8799
     1.1698   1.2936   1.2963   1.3890   2.4346   2.6374   2.7199   2.8621
     3.3132   3.4261   3.5618   3.7503   3.8995   4.2011   4.5121   4.8099
     4.9466   4.9799   5.1622   5.5426   5.6260   5.6688   5.8069   5.8609
     6.1467   6.1899   6.4431   6.4991   6.5443   6.7558   6.8889   7.3248
     7.3921   7.4821   7.6961   8.0446   9.8595  11.2459  11.2647  11.3099
    11.8725  12.4206  12.6572  12.6875  12.9774  13.0112  13.3113  14.0300
    14.0930  14.9490  15.6212  15.6648  16.6720  17.4674  17.5526

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.2084 -66.2080 -66.2078 -66.2075 -30.6391 -30.6372 -30.5824 -30.5809
   -30.5388 -30.5356 -30.5056 -30.5028 -30.4856 -30.4829 -30.4529 -30.4503
   -20.3618 -20.3617 -20.3566 -20.3565 -20.3555 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3490 -20.3485 -20.3482 -20.3477 -20.3474 -20.3469 -20.3460
   -20.3401 -20.3400 -20.3400 -20.3399 -20.3056 -20.3056 -20.3044 -20.3044
   -20.3021 -20.3020 -20.3007 -20.3007  -9.7615  -9.4345  -9.4022  -8.9905
    -8.8232  -8.6893  -8.5423  -8.5210  -8.0705  -8.0322  -7.9041  -7.8817
     1.2583   1.2961   1.5009   1.5871   2.5062   2.6486   2.7149   2.9254
     3.3127   3.4224   3.5341   3.8044   3.8300   4.0915   4.5550   4.5604
     4.8693   4.9278   4.9558   5.2599   5.5796   5.7049   5.7537   5.8683
     6.1691   6.4343   6.4557   6.5083   6.5870   6.7915   6.8440   7.3264
     7.3847   7.4645   7.6530   7.9633  10.0511  11.2657  11.2975  11.3419
    11.9296  12.2639  12.6189  12.6919  12.8763  12.9900  13.2488  13.9326
    14.3712  15.3230  15.5922  15.8091  16.7319  17.3273  17.5796

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.2083 -66.2081 -66.2078 -66.2075 -30.6272 -30.6253 -30.5945 -30.5929
   -30.5382 -30.5363 -30.5050 -30.5034 -30.4851 -30.4835 -30.4523 -30.4508
   -20.3607 -20.3606 -20.3577 -20.3576 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3497 -20.3491 -20.3485 -20.3480 -20.3479 -20.3474 -20.3468 -20.3462
   -20.3401 -20.3400 -20.3400 -20.3399 -20.3056 -20.3056 -20.3044 -20.3044
   -20.3021 -20.3020 -20.3007 -20.3007  -9.6531  -9.4713  -9.2140  -8.8815
    -8.8669  -8.6519  -8.5688  -8.5090  -8.3094  -8.2827  -7.8995  -7.8867
     1.2882   1.2955   2.1264   2.2565   2.6852   2.6920   2.7290   3.1015
     3.2894   3.4014   3.4189   3.5195   3.9726   4.0180   4.1081   4.2178
     4.6065   4.7099   4.9160   4.9284   5.0057   5.4694   5.8629   5.8734
     6.3894   6.5227   6.5416   6.6857   6.8056   6.8887   6.9860   7.3051
     7.3572   7.4295   7.5170   7.7312  10.5441  11.2694  11.2996  11.5498
    11.8628  12.1066  12.3855  12.6787  12.7582  12.7851  13.2769  13.7009
    14.9003  15.4923  16.2112  16.2235  16.9830  17.0147  17.6144

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.2082 -66.2082 -66.2076 -66.2076 -30.6109 -30.6109 -30.6091 -30.6091
   -30.5373 -30.5372 -30.5042 -30.5042 -30.4843 -30.4843 -30.4516 -30.4516
   -20.3592 -20.3592 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3493 -20.3493 -20.3483 -20.3482 -20.3477 -20.3477 -20.3466 -20.3465
   -20.3401 -20.3401 -20.3400 -20.3399 -20.3056 -20.3056 -20.3044 -20.3044
   -20.3021 -20.3020 -20.3007 -20.3007  -9.5435  -9.5435  -8.9935  -8.9932
    -8.6938  -8.6926  -8.5408  -8.5400  -8.4683  -8.4680  -7.8932  -7.8931
     1.2935   1.2941   2.6444   2.6448   2.9927   2.9995   3.0125   3.0311
     3.2202   3.2386   3.3508   3.3969   3.4688   3.4865   4.1949   4.1986
     4.3727   4.3731   4.8271   4.9202   5.1107   5.2028   5.8708   5.8776
     6.4814   6.5035   6.6114   6.6330   7.1509   7.1517   7.1698   7.2239
     7.2739   7.3009   7.4676   7.4873  11.1329  11.1649  11.2918  11.3373
    11.9851  11.9955  12.3965  12.4001  12.7135  12.7456  13.4398  13.4660
    15.2755  15.2892  16.6518  16.6550  17.1099  17.1295  17.4956

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.2083 -66.2081 -66.2078 -66.2076 -30.6429 -30.6422 -30.5777 -30.5772
   -30.5317 -30.5283 -30.5202 -30.5169 -30.4716 -30.4685 -30.4602 -30.4572
   -20.3621 -20.3621 -20.3561 -20.3561 -20.3554 -20.3554 -20.3554 -20.3553
   -20.3497 -20.3494 -20.3484 -20.3481 -20.3479 -20.3475 -20.3465 -20.3461
   -20.3401 -20.3400 -20.3400 -20.3399 -20.3055 -20.3055 -20.3051 -20.3051
   -20.3014 -20.3014 -20.3009 -20.3009  -9.6919  -9.5712  -9.2713  -9.0637
    -8.9665  -8.8632  -8.2895  -8.2888  -8.0690  -8.0610  -7.9472  -7.9373
     1.2357   1.2699   1.6260   1.6693   2.1242   2.1373   2.5318   2.6902
     3.7065   3.8682   3.9504   4.0221   4.1101   4.2450   4.4175   4.5218
     4.6862   4.9852   5.2426   5.3323   5.4019   5.4280   5.6318   5.6762
     6.2359   6.3433   6.3481   6.5923   6.7646   6.7978   6.9127   7.0656
     7.0821   7.1887   7.8664   7.9805  10.2300  10.7208  11.8197  11.8497
    12.2993  12.3055  12.4128  12.5159  12.7000  12.8139  13.5518  13.8299
    14.3490  14.6648  16.1798  16.2131  16.8988  16.9447  17.3259

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2078 -66.2076 -30.6385 -30.6379 -30.5820 -30.5815
   -30.5315 -30.5285 -30.5200 -30.5171 -30.4714 -30.4687 -30.4600 -30.4574
   -20.3617 -20.3617 -20.3566 -20.3565 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3496 -20.3493 -20.3485 -20.3482 -20.3478 -20.3474 -20.3466 -20.3462
   -20.3401 -20.3400 -20.3400 -20.3399 -20.3055 -20.3055 -20.3051 -20.3051
   -20.3014 -20.3014 -20.3009 -20.3009  -9.6405  -9.5103  -9.2819  -9.0741
    -8.9389  -8.8446  -8.2978  -8.2874  -8.0956  -8.0673  -8.0418  -8.0134
     1.4462   1.5012   1.6255   1.7151   2.1224   2.1457   2.6058   2.7641
     3.6835   3.8396   3.8943   3.9888   4.0573   4.2816   4.4179   4.4573
     4.6932   4.8030   4.9743   5.1429   5.3064   5.3366   5.6493   5.7109
     6.2165   6.3199   6.5575   6.6974   6.7796   6.7853   6.9279   7.0621
     7.0739   7.1853   7.8055   7.9064  10.3815  10.8346  11.8191  11.8472
    12.2906  12.3009  12.3681  12.4541  12.5685  12.8544  13.4385  13.7258
    14.6624  15.0139  16.1463  16.3216  16.8981  16.9699  17.3740

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.6267 -30.6260 -30.5940 -30.5935
   -30.5309 -30.5292 -30.5194 -30.5178 -30.4708 -30.4693 -30.4594 -30.4579
   -20.3607 -20.3606 -20.3577 -20.3577 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3491 -20.3487 -20.3484 -20.3475 -20.3472 -20.3468 -20.3465
   -20.3400 -20.3400 -20.3400 -20.3400 -20.3055 -20.3055 -20.3051 -20.3051
   -20.3014 -20.3014 -20.3009 -20.3009  -9.5163  -9.3569  -9.3179  -9.1118
    -8.8395  -8.7726  -8.3833  -8.3240  -8.2807  -8.2243  -8.0623  -8.0458
     1.6044   1.6238   2.0132   2.1169   2.2407   2.2888   2.8299   2.9864
     3.4765   3.5082   3.8417   3.8948   4.1943   4.2248   4.2681   4.3454
     4.4262   4.5625   4.7193   4.7599   5.1462   5.1650   5.3504   5.4867
     6.5197   6.6307   6.7485   6.7869   6.8357   6.8799   7.0106   7.0627
     7.0712   7.1885   7.6198   7.6877  10.7936  11.1562  11.8035  11.8256
    11.9784  12.1090  12.3014  12.3769  12.5957  12.9711  13.1678  13.4754
    15.2988  15.7837  16.0303  16.6309  16.7793  17.1744  17.4379

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.2080 -66.2080 -66.2078 -66.2078 -30.6104 -30.6104 -30.6098 -30.6098
   -30.5301 -30.5301 -30.5186 -30.5186 -30.4700 -30.4700 -30.4587 -30.4587
   -20.3592 -20.3592 -20.3592 -20.3592 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3491 -20.3491 -20.3487 -20.3487 -20.3472 -20.3472 -20.3468 -20.3468
   -20.3400 -20.3400 -20.3400 -20.3400 -20.3055 -20.3055 -20.3051 -20.3051
   -20.3014 -20.3014 -20.3009 -20.3009  -9.3934  -9.3933  -9.2005  -9.2002
    -8.6372  -8.6363  -8.5981  -8.5978  -8.2687  -8.2683  -8.0553  -8.0550
     1.6191   1.6200   2.1037   2.1045   3.0090   3.0108   3.0164   3.0227
     3.3136   3.3366   3.4254   3.4340   3.8419   3.8961   4.3187   4.3683
     4.5252   4.5284   4.7769   4.8155   4.8509   4.8753   5.3734   5.3830
     6.6792   6.6813   6.8114   6.8127   6.9529   6.9886   7.0210   7.0597
     7.3085   7.3336   7.3544   7.3814  11.3372  11.3573  11.6148  11.6368
    11.8267  11.8821  12.3000  12.3589  12.8215  12.8515  13.1867  13.2189
    15.7652  15.7909  16.4001  16.4419  17.0732  17.1402  17.4240

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2084 -66.2080 -66.2079 -66.2075 -30.6430 -30.6418 -30.5774 -30.5767
   -30.5427 -30.5389 -30.5207 -30.5174 -30.4710 -30.4680 -30.4497 -30.4467
   -20.3621 -20.3621 -20.3561 -20.3561 -20.3554 -20.3554 -20.3554 -20.3553
   -20.3501 -20.3494 -20.3487 -20.3481 -20.3479 -20.3472 -20.3465 -20.3458
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3060 -20.3060 -20.3053 -20.3053
   -20.3012 -20.3012 -20.3003 -20.3003  -9.7832  -9.5471  -9.4235  -9.0442
    -9.0311  -8.8567  -8.2986  -8.2985  -7.9616  -7.9315  -7.8641  -7.8381
     1.1187   1.1740   1.2863   1.3344   2.1186   2.1321   2.3832   2.6869
     3.6480   3.7471   3.9699   4.0235   4.1158   4.6506   4.6594   4.8677
     4.9510   5.0188   5.2365   5.5183   5.5250   5.5449   5.8317   5.9874
     6.1746   6.2546   6.2597   6.3308   6.5822   6.6582   6.9540   6.9971
     7.0386   7.1751   7.8627   8.0640   9.7322  10.7183  11.7097  11.7435
    12.3795  12.3886  12.5340  12.5626  12.7456  13.1581  13.5699  14.0316
    14.1025  14.6871  15.5355  16.0050  16.9713  17.0743  17.6359

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.2083 -66.2079 -66.2079 -66.2076 -30.6386 -30.6374 -30.5819 -30.5811
   -30.5425 -30.5392 -30.5205 -30.5177 -30.4708 -30.4682 -30.4495 -30.4469
   -20.3617 -20.3617 -20.3565 -20.3565 -20.3554 -20.3554 -20.3554 -20.3553
   -20.3500 -20.3493 -20.3488 -20.3482 -20.3478 -20.3471 -20.3465 -20.3458
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3060 -20.3060 -20.3053 -20.3053
   -20.3012 -20.3012 -20.3003 -20.3003  -9.7392  -9.4857  -9.4337  -9.0541
    -8.9963  -8.8386  -8.3076  -8.2964  -8.0625  -8.0352  -7.8624  -7.8399
     1.1544   1.1740   1.5000   1.5764   2.1168   2.1406   2.4556   2.7622
     3.6439   3.7420   3.8972   3.9099   4.0335   4.6441   4.6915   4.7602
     4.9223   4.9240   4.9822   5.1884   5.6410   5.7359   5.7740   5.9634
     6.0167   6.2448   6.3570   6.5143   6.5666   6.7196   6.8939   6.9905
     7.0284   7.1700   7.8012   7.9789   9.9445  10.8338  11.7105  11.7416
    12.2195  12.4333  12.4618  12.5742  12.6700  13.1808  13.4672  14.0053
    14.2937  15.0310  15.5040  16.1481  16.9262  17.1478  17.7303

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2076 -30.6267 -30.6256 -30.5939 -30.5931
   -30.5418 -30.5399 -30.5200 -30.5183 -30.4703 -30.4688 -30.4489 -30.4474
   -20.3607 -20.3606 -20.3577 -20.3576 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3498 -20.3492 -20.3489 -20.3484 -20.3475 -20.3470 -20.3467 -20.3461
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3060 -20.3060 -20.3053 -20.3053
   -20.3012 -20.3012 -20.3003 -20.3003  -9.6352  -9.4671  -9.3311  -9.0898
    -8.8767  -8.7674  -8.3929  -8.3111  -8.2899  -8.2299  -7.8577  -7.8447
     1.1691   1.1737   2.0082   2.1111   2.2663   2.2863   2.6679   2.9893
     3.4237   3.5472   3.7089   3.7310   4.2097   4.2185   4.2880   4.6522
     4.6886   4.8258   4.9168   5.0008   5.1836   5.5278   5.9687   6.0047
     6.1293   6.2408   6.4323   6.6890   6.7221   6.8860   6.8968   7.0140
     7.0647   7.1627   7.6127   7.7320  10.4759  11.1552  11.6954  11.7366
    11.7997  12.1264  12.5656  12.5999  12.6156  13.1089  13.3669  13.7746
    14.8015  15.3984  15.7950  16.5526  16.7753  17.4163  17.4333

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2077 -30.6104 -30.6104 -30.6093 -30.6093
   -30.5408 -30.5408 -30.5191 -30.5191 -30.4695 -30.4695 -30.4482 -30.4482
   -20.3592 -20.3592 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3494 -20.3487 -20.3487 -20.3472 -20.3472 -20.3464 -20.3464
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3060 -20.3060 -20.3053 -20.3053
   -20.3012 -20.3012 -20.3003 -20.3003  -9.5330  -9.5330  -9.1754  -9.1754
    -8.6538  -8.6538  -8.5907  -8.5907  -8.2771  -8.2770  -7.8512  -7.8512
     1.1727   1.1727   2.0982   2.0982   3.0034   3.0034   3.0196   3.0196
     3.2279   3.2279   3.4472   3.4472   3.7162   3.7162   4.4860   4.4860
     4.7224   4.7224   4.9466   4.9466   5.2257   5.2257   6.0053   6.0053
     6.2138   6.2138   6.5480   6.5480   6.9209   6.9209   7.0409   7.0409
     7.3002   7.3002   7.3778   7.3778  11.1295  11.1295  11.6415  11.6415
    11.7320  11.7320  12.5986  12.5986  12.8213  12.8213  13.5292  13.5292
    15.1836  15.1836  16.4448  16.4448  17.0203  17.0204  17.7882

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2076 -30.6425 -30.6421 -30.5771 -30.5769
   -30.5405 -30.5368 -30.5328 -30.5294 -30.4592 -30.4562 -30.4518 -30.4488
   -20.3621 -20.3621 -20.3561 -20.3561 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3500 -20.3498 -20.3487 -20.3484 -20.3475 -20.3472 -20.3461 -20.3458
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3061 -20.3061 -20.3059 -20.3058
   -20.3005 -20.3005 -20.3002 -20.3002  -9.7259  -9.6403  -9.3603  -9.2317
    -9.0106  -8.9570  -8.0863  -8.0765  -7.9580  -7.9375  -7.9294  -7.9009
     1.1878   1.2619   1.2866   1.3945   1.6168   1.6626   2.4112   2.5176
     4.0259   4.1353   4.1672   4.2120   4.2960   4.5125   4.6117   4.6393
     5.3008   5.3159   5.3229   5.4354   5.4986   5.5226   5.6887   5.7697
     6.3013   6.3237   6.3729   6.4947   6.5106   6.5888   6.6223   6.8231
     6.8318   6.9480   7.9765   8.0419   9.8771  10.2375  12.0962  12.1224
    12.3767  12.3806  12.4118  12.5382  12.8110  13.0845  13.8331  14.0301
    14.1321  14.3809  15.7589  16.2695  16.4658  17.0156  17.4495

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2077 -30.6382 -30.6378 -30.5815 -30.5813
   -30.5403 -30.5371 -30.5326 -30.5296 -30.4590 -30.4564 -30.4516 -30.4490
   -20.3617 -20.3617 -20.3565 -20.3565 -20.3554 -20.3554 -20.3554 -20.3553
   -20.3499 -20.3497 -20.3488 -20.3485 -20.3474 -20.3472 -20.3462 -20.3459
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3061 -20.3061 -20.3059 -20.3058
   -20.3005 -20.3005 -20.3002 -20.3002  -9.6799  -9.5882  -9.3699  -9.2412
    -8.9773  -8.9296  -8.1053  -8.0845  -8.0589  -8.0208  -7.9278  -7.9043
     1.2546   1.2864   1.4548   1.5863   1.6163   1.7120   2.4848   2.5930
     3.8933   3.9369   4.1172   4.1613   4.3459   4.5305   4.6047   4.6581
     5.0390   5.0821   5.2696   5.3068   5.5940   5.6778   5.7097   5.7732
     6.1171   6.2949   6.4328   6.4937   6.5786   6.6414   6.7021   6.8128
     6.8430   6.8848   7.9014   7.9589  10.0702  10.3908  12.0965  12.1177
    12.2571  12.3132  12.3833  12.4507  12.8505  13.1201  13.7273  13.9301
    14.4081  14.6882  15.7255  16.2346  16.5949  17.1231  17.5186

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.2081 -66.2080 -66.2079 -66.2078 -30.6262 -30.6259 -30.5935 -30.5933
   -30.5396 -30.5378 -30.5320 -30.5302 -30.4585 -30.4570 -30.4511 -30.4495
   -20.3606 -20.3606 -20.3576 -20.3576 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3497 -20.3494 -20.3490 -20.3488 -20.3471 -20.3469 -20.3464 -20.3462
   -20.3401 -20.3401 -20.3401 -20.3400 -20.3061 -20.3061 -20.3059 -20.3058
   -20.3005 -20.3005 -20.3002 -20.3002  -9.5714  -9.4633  -9.4020  -9.2738
    -8.8605  -8.8287  -8.3361  -8.3197  -8.0794  -8.0620  -7.9230  -7.9097
     1.2793   1.2859   1.5959   1.6146   2.2368   2.2551   2.7050   2.8227
     3.4566   3.5083   4.1121   4.1418   4.2668   4.2890   4.5031   4.5592
     4.6177   4.8179   5.1187   5.3150   5.4090   5.4894   5.7805   5.8025
     6.1978   6.3139   6.4693   6.5706   6.6144   6.7551   6.8241   6.8404
     6.9189   6.9740   7.6768   7.7150  10.5671  10.8058  11.8058  11.9272
    12.1054  12.1263  12.3918  12.4167  12.9734  13.2297  13.4743  13.6913
    14.9574  15.3282  15.6131  16.1098  16.9683  17.4288  17.6777

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.2080 -66.2080 -66.2079 -66.2079 -30.6099 -30.6099 -30.6096 -30.6096
   -30.5387 -30.5387 -30.5311 -30.5311 -30.4577 -30.4577 -30.4503 -30.4503
   -20.3591 -20.3591 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3494 -20.3494 -20.3491 -20.3491 -20.3468 -20.3468 -20.3465 -20.3465
   -20.3401 -20.3401 -20.3401 -20.3401 -20.3061 -20.3061 -20.3059 -20.3058
   -20.3005 -20.3005 -20.3002 -20.3002  -9.4670  -9.4670  -9.3439  -9.3438
    -8.6342  -8.6339  -8.6160  -8.6159  -8.0720  -8.0719  -7.9165  -7.9164
     1.2842   1.2845   1.6103   1.6106   3.0037   3.0061   3.0115   3.0147
     3.2562   3.2601   3.3364   3.3393   4.1221   4.1459   4.5474   4.5839
     4.8162   4.8353   5.0680   5.1112   5.3528   5.3699   5.7867   5.8000
     6.2856   6.2913   6.5617   6.5708   6.6564   6.6697   6.8500   6.8569
     7.3169   7.3239   7.3405   7.3486  11.1963  11.1989  11.3701  11.3732
    12.1071  12.1222  12.3951  12.4123  13.1792  13.1900  13.4300  13.4414
    15.3753  15.3846  15.8329  15.8435  17.3649  17.3869  17.7129

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2077 -66.2077 -30.6422 -30.6421 -30.5767 -30.5767
   -30.5438 -30.5411 -30.5400 -30.5374 -30.4513 -30.4487 -30.4483 -30.4457
   -20.3621 -20.3621 -20.3560 -20.3560 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3501 -20.3500 -20.3488 -20.3487 -20.3472 -20.3471 -20.3458 -20.3457
   -20.3402 -20.3402 -20.3401 -20.3401 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3000 -20.3000 -20.2999 -20.2999  -9.7320  -9.7011  -9.3857  -9.3421
    -9.0221  -9.0058  -7.9536  -7.9501  -7.9391  -7.9086  -7.8817  -7.8553
     1.1251   1.1661   1.1970   1.2819   1.3489   1.3980   2.3651   2.4022
     4.1864   4.2043   4.3944   4.4761   4.5698   4.6477   4.6721   4.6801
     5.3293   5.3957   5.3966   5.3993   5.6650   5.7384   5.7878   5.9322
     6.1126   6.2228   6.2637   6.3224   6.3621   6.5104   6.5170   6.5857
     6.9267   6.9959   8.0403   8.0616   9.7455   9.8827  12.2807  12.3169
    12.3652  12.3750  12.3762  12.4399  13.0873  13.1839  14.0329  14.0506
    14.1034  14.1438  15.6138  15.7967  16.7456  16.9799  17.5548

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2077 -30.6378 -30.6377 -30.5811 -30.5811
   -30.5435 -30.5409 -30.5402 -30.5377 -30.4511 -30.4486 -30.4484 -30.4459
   -20.3617 -20.3617 -20.3564 -20.3564 -20.3554 -20.3554 -20.3553 -20.3553
   -20.3500 -20.3499 -20.3489 -20.3488 -20.3471 -20.3470 -20.3459 -20.3458
   -20.3402 -20.3402 -20.3401 -20.3401 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3000 -20.3000 -20.2999 -20.2999  -9.6878  -9.6549  -9.3949  -9.3513
    -8.9868  -8.9725  -8.0593  -8.0551  -7.9373  -7.9134  -7.8800  -7.8571
     1.1501   1.1661   1.2530   1.2818   1.5788   1.5920   2.4384   2.4764
     3.9192   3.9399   4.4147   4.4744   4.6245   4.6430   4.6722   4.7344
     5.0760   5.0935   5.5103   5.6038   5.6532   5.7016   5.7699   5.9343
     6.1046   6.1289   6.2635   6.2713   6.3877   6.5281   6.6036   6.6635
     6.8629   6.8964   7.9568   7.9756   9.9581  10.0762  12.2129  12.2421
    12.2888  12.3159  12.3752  12.4136  13.1224  13.2176  13.9319  14.0057
    14.3128  14.4174  15.5811  15.7629  16.8986  17.1381  17.6108

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.2081 -66.2080 -66.2078 -66.2078 -30.6259 -30.6258 -30.5932 -30.5931
   -30.5429 -30.5410 -30.5402 -30.5383 -30.4506 -30.4491 -30.4480 -30.4465
   -20.3606 -20.3606 -20.3576 -20.3576 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3498 -20.3497 -20.3491 -20.3490 -20.3469 -20.3468 -20.3462 -20.3461
   -20.3402 -20.3402 -20.3401 -20.3401 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3000 -20.3000 -20.2999 -20.2999  -9.5849  -9.5470  -9.4255  -9.3820
    -8.8641  -8.8547  -8.3251  -8.3207  -7.9324  -7.9189  -7.8754  -7.8621
     1.1620   1.1659   1.2751   1.2813   2.2529   2.2645   2.6542   2.6987
     3.4443   3.4650   4.2621   4.2761   4.4373   4.4757   4.6455   4.6719
     4.7994   4.9129   5.3787   5.4777   5.7570   5.7682   5.8723   5.9403
     6.0518   6.0986   6.2123   6.2526   6.4610   6.5844   6.7182   6.7599
     6.9099   6.9276   7.7108   7.7236  10.4899  10.5732  11.7709  11.8109
    12.2989  12.3125  12.3898  12.4060  13.2336  13.3252  13.6907  13.7699
    14.8358  14.9724  15.4713  15.6486  17.3291  17.6607  17.7244

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.2080 -66.2080 -66.2079 -66.2079 -30.6096 -30.6096 -30.6095 -30.6095
   -30.5419 -30.5419 -30.5393 -30.5393 -30.4498 -30.4498 -30.4472 -30.4472
   -20.3591 -20.3591 -20.3591 -20.3591 -20.3554 -20.3554 -20.3554 -20.3554
   -20.3495 -20.3494 -20.3494 -20.3494 -20.3465 -20.3465 -20.3464 -20.3464
   -20.3401 -20.3401 -20.3401 -20.3401 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3000 -20.3000 -20.2999 -20.2999  -9.4868  -9.4868  -9.4446  -9.4446
    -8.6302  -8.6302  -8.6248  -8.6248  -7.9257  -7.9257  -7.8688  -7.8688
     1.1650   1.1651   1.2799   1.2799   2.9989   2.9989   3.0035   3.0035
     3.2350   3.2350   3.2615   3.2615   4.4561   4.4561   4.6569   4.6569
     5.0711   5.0711   5.1828   5.1828   5.7736   5.7736   5.9366   5.9366
     6.0849   6.0849   6.2245   6.2245   6.5739   6.5739   6.6676   6.6676
     7.3302   7.3302   7.3398   7.3398  11.1487  11.1487  11.2072  11.2072
    12.3069  12.3069  12.3994  12.3994  13.4283  13.4283  13.5180  13.5180
    15.2438  15.2438  15.4084  15.4084  17.6939  17.6939  17.8650

     the Fermi energy is     9.6324 ev

!    total energy              =   -3130.25580825 Ry
     Harris-Foulkes estimate   =   -3130.25580825 Ry
     estimated scf accuracy    <          3.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.21361209 Ry
     hartree contribution      =    1313.28417555 Ry
     xc contribution           =    -483.30990865 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00001579 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      5.97s CPU      6.51s WALL (       1 calls)
     electrons    :    237.98s CPU    243.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.30s CPU      5.76s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    202.21s CPU    207.41s WALL (      12 calls)
     sum_band     :     32.62s CPU     32.89s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.85s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.74s WALL (      50 calls)
     cegterg      :    151.73s CPU    156.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    128.87s CPU    131.16s WALL (      93 calls)
     g_psi        :      0.33s CPU      0.34s WALL (      67 calls)
     cdiaghg      :      1.66s CPU      1.69s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    128.28s CPU    128.99s WALL (      93 calls)
     h_psi:calbec :      8.30s CPU      8.46s WALL (      93 calls)
     vloc_psi     :    109.99s CPU    110.45s WALL (      93 calls)
     add_vuspsi   :      9.98s CPU     10.08s WALL (      93 calls)

     General routines
     calbec       :      8.30s CPU      8.46s WALL (      93 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    111.13s CPU    111.50s WALL (   15974 calls)
 
     Parallel routines
 
     PWSCF        :   4m 5.34s CPU   4m12.00s WALL

 
   This run was terminated on:  22:38:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
