
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.46 MB

     Estimated total dynamical RAM >      34.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       40.5 secs

     total energy              =   -3126.41978348 Ry
     Harris-Foulkes estimate   =   -3132.07159104 Ry
     estimated scf accuracy    <       7.09596952 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       70.6 secs

     total energy              =   -3124.82299250 Ry
     Harris-Foulkes estimate   =   -3135.31801141 Ry
     estimated scf accuracy    <      28.06270690 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       97.8 secs

     total energy              =   -3130.19670524 Ry
     Harris-Foulkes estimate   =   -3130.33122595 Ry
     estimated scf accuracy    <       0.47225579 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      120.9 secs

     total energy              =   -3130.17865990 Ry
     Harris-Foulkes estimate   =   -3130.22570491 Ry
     estimated scf accuracy    <       0.12559273 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      146.4 secs

     total energy              =   -3130.19035366 Ry
     Harris-Foulkes estimate   =   -3130.20156165 Ry
     estimated scf accuracy    <       0.02688400 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      172.9 secs

     total energy              =   -3130.19535549 Ry
     Harris-Foulkes estimate   =   -3130.19714686 Ry
     estimated scf accuracy    <       0.00475114 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      197.5 secs

     total energy              =   -3130.19596924 Ry
     Harris-Foulkes estimate   =   -3130.19602816 Ry
     estimated scf accuracy    <       0.00009327 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      228.0 secs

     total energy              =   -3130.19601755 Ry
     Harris-Foulkes estimate   =   -3130.19603120 Ry
     estimated scf accuracy    <       0.00006058 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      249.9 secs

     total energy              =   -3130.19601297 Ry
     Harris-Foulkes estimate   =   -3130.19602049 Ry
     estimated scf accuracy    <       0.00001963 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      272.3 secs

     total energy              =   -3130.19601628 Ry
     Harris-Foulkes estimate   =   -3130.19601638 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      300.9 secs

     total energy              =   -3130.19601634 Ry
     Harris-Foulkes estimate   =   -3130.19601636 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      327.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.1361 -66.1356 -66.1348 -66.1343 -30.5218 -30.5183 -30.4676 -30.4676
   -30.4632 -30.4632 -30.4463 -30.4441 -30.3883 -30.3883 -30.3848 -30.3848
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2818 -20.2814 -20.2771 -20.2770
   -20.2767 -20.2766 -20.2746 -20.2743 -20.2728 -20.2728 -20.2716 -20.2716
   -20.2697 -20.2697 -20.2682 -20.2682 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2586 -20.2586 -20.2585 -20.2585 -10.0730  -9.6314  -9.2942  -8.9698
    -8.9443  -8.8712  -7.8222  -7.7510  -7.7510  -7.7275  -7.7275  -7.6806
     1.1200   1.1675   1.1708   1.3094   1.5115   1.5670   2.4179   2.4179
     2.5167   2.6360   3.9840   3.9840   4.8125   4.8125   4.9992   5.6063
     5.6063   5.8456   5.8456   5.9386   5.9386   5.9717   6.0381   6.5855
     6.5855   6.8678   7.1604   7.2084   7.2084   7.2339   7.2339   7.2792
     8.3869   8.3869   8.4018   8.4109   9.0019   9.0062   9.5486   9.5486
    12.4993  12.4993  13.3460  13.3460  13.5173  13.7086  13.7231  14.2408
    14.2408  14.2784  14.2784  14.6879  15.6531  16.3930  17.1010

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.1361 -66.1356 -66.1348 -66.1343 -30.5168 -30.5134 -30.4673 -30.4673
   -30.4635 -30.4635 -30.4514 -30.4492 -30.3880 -30.3880 -30.3850 -30.3850
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2813 -20.2810 -20.2771 -20.2770
   -20.2767 -20.2766 -20.2751 -20.2748 -20.2728 -20.2728 -20.2717 -20.2717
   -20.2696 -20.2696 -20.2683 -20.2683 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2586 -20.2586 -20.2585 -20.2585 -10.0293  -9.6487  -9.2095  -8.9681
    -8.9461  -8.8281  -7.9386  -7.8065  -7.7495  -7.7495  -7.7291  -7.7291
     1.1678   1.1706   1.3419   1.5065   1.5105   1.6898   2.4894   2.4894
     2.5244   2.6278   3.8120   3.8120   4.7546   4.8712   4.8712   5.5987
     5.5987   5.6416   5.6523   5.6524   6.0172   6.2004   6.2004   6.5757
     6.5757   6.8866   7.0737   7.1400   7.2082   7.2082   7.2264   7.2264
     8.2987   8.2987   8.4024   8.4105   9.0025   9.0063   9.8046   9.8046
    12.3248  12.3248  13.3765  13.3765  13.7096  13.7222  13.7724  14.1430
    14.1430  14.2787  14.2787  14.9424  16.0712  16.0792  17.1784

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.1360 -66.1357 -66.1347 -66.1344 -30.5031 -30.4999 -30.4665 -30.4665
   -30.4653 -30.4643 -30.4643 -30.4628 -30.3874 -30.3874 -30.3857 -30.3857
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2800 -20.2797 -20.2771 -20.2770
   -20.2767 -20.2766 -20.2765 -20.2762 -20.2725 -20.2725 -20.2719 -20.2719
   -20.2693 -20.2693 -20.2686 -20.2686 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2586 -20.2586 -20.2585 -20.2585  -9.9204  -9.7031  -8.9688  -8.9634
    -8.9507  -8.6895  -8.2372  -8.1117  -7.7452  -7.7452  -7.7335  -7.7335
     1.1684   1.1701   1.4846   1.5073   2.1201   2.4090   2.5459   2.6055
     2.6984   2.6984   3.4298   3.4298   4.0507   4.6640   5.0459   5.0459
     5.4757   5.4757   5.6597   5.6597   5.9935   5.9935   6.1522   6.6933
     6.9386   7.0291   7.0291   7.0848   7.2081   7.2081   7.2225   7.2225
     8.0267   8.0267   8.4042   8.4089   9.0040   9.0061  10.4205  10.4205
    11.8417  11.8417  13.4780  13.4780  13.7123  13.7196  13.9106  13.9106
    14.2793  14.2794  14.2868  15.4815  15.6477  17.0260  17.1402

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.1358 -66.1358 -66.1345 -66.1345 -30.4843 -30.4843 -30.4814 -30.4814
   -30.4654 -30.4654 -30.4654 -30.4654 -30.3865 -30.3865 -30.3865 -30.3865
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2783 -20.2783 -20.2780 -20.2780
   -20.2770 -20.2770 -20.2767 -20.2767 -20.2722 -20.2722 -20.2722 -20.2722
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2605 -20.2605 -20.2605 -20.2605
   -20.2586 -20.2586 -20.2586 -20.2586  -9.7975  -9.7975  -8.9571  -8.9571
    -8.6167  -8.6167  -8.4422  -8.4422  -7.7393  -7.7393  -7.7393  -7.7393
     1.1693   1.1693   1.5009   1.5009   2.5755   2.5755   3.0261   3.0261
     3.0261   3.0261   3.0760   3.0760   3.4870   3.4870   5.2860   5.2860
     5.2860   5.2860   5.7569   5.7569   5.7569   5.7569   6.3758   6.3758
     7.0109   7.0109   7.2079   7.2079   7.2079   7.2079   7.5872   7.5872
     7.5872   7.5872   8.4065   8.4065   9.0054   9.0054  11.1587  11.1587
    11.1587  11.1587  13.6623  13.6623  13.6624  13.6624  13.7160  13.7160
    14.2796  14.2796  14.8646  14.8646  16.4659  16.4659  17.5558

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.1361 -66.1355 -66.1348 -66.1343 -30.5219 -30.5185 -30.4660 -30.4652
   -30.4609 -30.4606 -30.4455 -30.4445 -30.3907 -30.3905 -30.3872 -30.3871
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2818 -20.2815 -20.2771 -20.2770
   -20.2769 -20.2767 -20.2747 -20.2745 -20.2726 -20.2726 -20.2715 -20.2714
   -20.2697 -20.2697 -20.2683 -20.2683 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2587 -20.2587 -20.2586 -20.2586 -10.0371  -9.5853  -9.3036  -8.9396
    -8.9142  -8.8601  -7.8583  -7.8141  -7.7970  -7.7735  -7.7600  -7.6839
     1.1298   1.2778   1.2825   1.3009   1.6300   1.6774   2.4504   2.4540
     2.5936   2.7111   3.9658   3.9861   4.6296   4.6927   4.9938   5.4684
     5.4908   5.7415   5.8015   5.9469   5.9487   6.0597   6.1839   6.5229
     6.5277   6.8646   6.8872   6.9831   7.0064   7.1601   7.1939   7.2057
     8.3311   8.3535   8.3608   8.3705   9.3333   9.3497   9.7036   9.7508
    12.5251  12.5383  13.2115  13.2189  13.6664  13.6696  13.6807  14.1228
    14.1602  14.4747  14.5142  14.7741  15.6227  16.5458  17.1348

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.1360 -66.1356 -66.1348 -66.1344 -30.5170 -30.5136 -30.4660 -30.4649
   -30.4612 -30.4609 -30.4503 -30.4495 -30.3904 -30.3903 -30.3874 -30.3873
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2813 -20.2810 -20.2771 -20.2770
   -20.2768 -20.2767 -20.2752 -20.2750 -20.2725 -20.2725 -20.2716 -20.2715
   -20.2696 -20.2696 -20.2684 -20.2684 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2587 -20.2587 -20.2586 -20.2586  -9.9922  -9.6028  -9.2190  -8.9379
    -8.9159  -8.8183  -7.9546  -7.8193  -7.8124  -7.7954  -7.7751  -7.7719
     1.2782   1.2823   1.3709   1.5273   1.6288   1.7495   2.5228   2.5242
     2.6021   2.7034   3.8043   3.8239   4.6913   4.7472   4.7525   5.4722
     5.4899   5.5372   5.5846   5.6595   6.1576   6.1783   6.2251   6.5166
     6.5332   6.8599   6.8681   6.9971   7.0492   7.0549   7.1697   7.2098
     8.2644   8.2807   8.3429   8.3557   9.3354   9.3470   9.9300   9.9711
    12.3520  12.3668  13.2412  13.2557  13.6644  13.6825  13.9207  14.0401
    14.0594  14.4753  14.5019  15.0209  16.0484  16.2050  17.0649

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.1359 -66.1357 -66.1347 -66.1345 -30.5034 -30.5001 -30.4686 -30.4641
   -30.4631 -30.4620 -30.4616 -30.4608 -30.3898 -30.3897 -30.3881 -30.3880
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2800 -20.2798 -20.2771 -20.2771
   -20.2768 -20.2768 -20.2765 -20.2763 -20.2723 -20.2723 -20.2718 -20.2717
   -20.2694 -20.2694 -20.2687 -20.2686 -20.2605 -20.2605 -20.2604 -20.2604
   -20.2587 -20.2586 -20.2586 -20.2586  -9.8800  -9.6576  -8.9786  -8.9333
    -8.9206  -8.6831  -8.2469  -8.1146  -7.8077  -7.7919  -7.7912  -7.7794
     1.2791   1.2815   1.5954   1.6251   2.1227   2.3884   2.6201   2.6778
     2.7345   2.7492   3.4343   3.4542   4.0472   4.6635   4.8786   4.9323
     5.3712   5.3958   5.5201   5.5393   5.8703   5.8808   6.3420   6.7453
     6.8675   6.8848   7.0113   7.0150   7.0442   7.0885   7.1719   7.2172
     8.0008   8.0157   8.3456   8.3530   9.3388   9.3443  10.4986  10.5303
    11.8745  11.8931  13.3398  13.3632  13.6363  13.6861  13.8238  13.8447
    14.4348  14.4769  14.4867  15.6145  15.7206  17.1028  17.1055

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.1358 -66.1358 -66.1346 -66.1346 -30.4849 -30.4849 -30.4816 -30.4816
   -30.4631 -30.4631 -30.4624 -30.4624 -30.3889 -30.3889 -30.3888 -30.3888
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2783 -20.2783 -20.2780 -20.2780
   -20.2771 -20.2771 -20.2768 -20.2768 -20.2720 -20.2720 -20.2720 -20.2720
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2604 -20.2604 -20.2604 -20.2604
   -20.2586 -20.2586 -20.2586 -20.2586  -9.7539  -9.7539  -8.9270  -8.9270
    -8.6267  -8.6267  -8.4400  -8.4400  -7.8007  -7.8007  -7.7853  -7.7853
     1.2803   1.2803   1.6174   1.6174   2.6496   2.6496   3.0263   3.0263
     3.0577   3.0577   3.0786   3.0786   3.5029   3.5029   5.1481   5.1481
     5.1878   5.1878   5.6116   5.6117   5.6294   5.6294   6.5243   6.5243
     6.8688   6.8688   7.0756   7.0756   7.1737   7.1737   7.5692   7.5692
     7.5863   7.5863   8.3495   8.3496   9.3418   9.3418  11.2061  11.2061
    11.2305  11.2305  13.5027  13.5027  13.5557  13.5557  13.7259  13.7259
    14.4797  14.4797  15.0055  15.0055  16.5432  16.5432  17.5830

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.1360 -66.1354 -66.1350 -66.1344 -30.5222 -30.5192 -30.4618 -30.4584
   -30.4541 -30.4534 -30.4455 -30.4428 -30.3976 -30.3967 -30.3940 -30.3937
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2818 -20.2816 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2748 -20.2748 -20.2721 -20.2720 -20.2711 -20.2709
   -20.2698 -20.2698 -20.2685 -20.2684 -20.2604 -20.2603 -20.2603 -20.2603
   -20.2589 -20.2589 -20.2588 -20.2588  -9.9355  -9.4503  -9.3339  -8.8511
    -8.8259  -8.8236  -8.0372  -7.9846  -7.9250  -7.9013  -7.7708  -7.6932
     1.1483   1.2788   1.5924   1.6037   1.9595   1.9901   2.5427   2.5589
     2.8253   2.9385   3.8933   3.9495   4.2912   4.4100   4.9792   5.0995
     5.1250   5.4761   5.6541   5.9742   5.9787   6.0796   6.1715   6.1733
     6.3780   6.4627   6.6115   6.6383   6.9660   7.1474   7.2074   7.2459
     8.1754   8.1921   8.2598   8.3146   9.9881  10.0267  10.1030  10.2343
    12.5999  12.6455  12.9107  12.9250  13.3781  13.3821  13.9370  13.9398
    14.0165  15.0317  15.1210  15.1386  15.5300  16.9422  17.2332

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.1359 -66.1355 -66.1349 -66.1345 -30.5173 -30.5142 -30.4627 -30.4581
   -30.4544 -30.4537 -30.4504 -30.4467 -30.3974 -30.3966 -30.3943 -30.3940
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2813 -20.2811 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2753 -20.2752 -20.2720 -20.2720 -20.2712 -20.2710
   -20.2697 -20.2697 -20.2686 -20.2685 -20.2604 -20.2603 -20.2603 -20.2603
   -20.2589 -20.2589 -20.2588 -20.2588  -9.8865  -9.4680  -9.2500  -8.8494
    -8.8276  -8.7860  -8.0784  -7.9822  -7.9234  -7.9029  -7.8620  -7.8040
     1.4054   1.5335   1.5932   1.6030   1.9578   2.0131   2.6172   2.6274
     2.8328   2.9315   3.7655   3.8252   4.3541   4.4711   4.7266   5.1080
     5.1330   5.2695   5.4030   5.6744   5.9781   6.0699   6.1746   6.1889
     6.4359   6.4828   6.6408   6.8743   6.9474   7.1390   7.2231   7.2557
     8.1626   8.1785   8.1958   8.2465   9.9950  10.0161  10.2758  10.3914
    12.4365  12.4889  12.9399  12.9531  13.3752  13.3825  13.8321  13.8384
    14.2957  15.1215  15.1350  15.2504  15.9537  16.5506  17.2521

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.1358 -66.1356 -66.1348 -66.1346 -30.5038 -30.5008 -30.4694 -30.4639
   -30.4573 -30.4552 -30.4542 -30.4531 -30.3967 -30.3961 -30.3949 -30.3946
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2799 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2766 -20.2764 -20.2719 -20.2717 -20.2713 -20.2711
   -20.2695 -20.2694 -20.2688 -20.2687 -20.2604 -20.2603 -20.2603 -20.2603
   -20.2589 -20.2589 -20.2589 -20.2588  -9.7639  -9.5246  -9.0118  -8.8448
    -8.8322  -8.6618  -8.2995  -8.1207  -7.9749  -7.9296  -7.9191  -7.9073
     1.5953   1.6010   1.8851   1.9520   2.1307   2.3679   2.8165   2.8498
     2.8629   2.9183   3.4402   3.5074   4.0384   4.5556   4.6328   4.6660
     5.1192   5.1249   5.1795   5.1962   5.5542   5.6298   6.1529   6.1698
     6.7109   6.8974   6.9682   7.0108   7.0737   7.1236   7.2747   7.2780
     7.9359   7.9771   8.1866   8.2003  10.0025  10.0113  10.7330  10.8324
    11.9792  12.0448  13.0504  13.0608  13.3584  13.3777  13.5841  13.6097
    14.8327  15.1228  15.1291  15.9225  15.9709  16.9974  17.3004

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.1357 -66.1357 -66.1347 -66.1347 -30.4858 -30.4857 -30.4824 -30.4824
   -30.4563 -30.4562 -30.4546 -30.4546 -30.3958 -30.3958 -30.3954 -30.3954
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2783 -20.2783 -20.2782 -20.2782
   -20.2772 -20.2772 -20.2770 -20.2770 -20.2716 -20.2716 -20.2714 -20.2714
   -20.2692 -20.2692 -20.2691 -20.2691 -20.2603 -20.2603 -20.2603 -20.2603
   -20.2589 -20.2589 -20.2588 -20.2588  -9.6267  -9.6267  -8.8385  -8.8385
    -8.6646  -8.6646  -8.4318  -8.4318  -7.9612  -7.9612  -7.9132  -7.9132
     1.5982   1.5982   1.9391   1.9391   2.8651   2.8651   3.0346   3.0346
     3.0879   3.0880   3.1414   3.1414   3.5424   3.5424   4.8556   4.8556
     4.9326   4.9326   5.2649   5.2649   5.2789   5.2789   6.1624   6.1624
     6.8118   6.8118   7.0950   7.0950   7.2672   7.2672   7.5362   7.5362
     7.5830   7.5830   8.1924   8.1924  10.0076  10.0076  11.3558  11.3558
    11.4382  11.4382  13.2134  13.2134  13.2811  13.2811  13.4583  13.4583
    15.1250  15.1250  15.3881  15.3881  16.7549  16.7549  17.6145

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.1358 -66.1352 -66.1351 -66.1346 -30.5222 -30.5201 -30.4566 -30.4479
   -30.4471 -30.4437 -30.4427 -30.4373 -30.4082 -30.4061 -30.4045 -30.4039
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2818 -20.2817 -20.2774 -20.2773
   -20.2773 -20.2773 -20.2750 -20.2749 -20.2714 -20.2714 -20.2706 -20.2704
   -20.2699 -20.2698 -20.2688 -20.2686 -20.2602 -20.2602 -20.2601 -20.2601
   -20.2593 -20.2592 -20.2592 -20.2591  -9.7877  -9.3922  -9.2355  -8.7523
    -8.7102  -8.6854  -8.3184  -8.2146  -8.1095  -8.0857  -7.7601  -7.7075
     1.1688   1.2496   2.0597   2.0944   2.4188   2.4256   2.6777   2.7093
     3.2213   3.3269   3.7152   3.7501   3.9835   4.0897   4.5622   4.6078
     4.9687   5.1275   5.3855   5.4134   5.5048   6.0153   6.0221   6.1670
     6.2330   6.2597   6.3589   6.7299   7.0662   7.2360   7.3076   7.5482
     7.9556   7.9570   8.0878   8.2097  10.6389  10.6984  10.7685  10.8472
    12.4139  12.4667  12.7848  12.8687  12.8702  12.8759  13.6338  13.6871
    14.4437  15.3712  15.4648  16.0446  16.0505  17.3112  17.3655

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.1357 -66.1353 -66.1351 -66.1346 -30.5173 -30.5152 -30.4591 -30.4519
   -30.4476 -30.4440 -30.4429 -30.4396 -30.4080 -30.4061 -30.4048 -30.4041
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2814 -20.2812 -20.2774 -20.2773
   -20.2773 -20.2773 -20.2754 -20.2754 -20.2714 -20.2713 -20.2706 -20.2704
   -20.2698 -20.2698 -20.2689 -20.2687 -20.2602 -20.2602 -20.2601 -20.2601
   -20.2593 -20.2592 -20.2592 -20.2591  -9.7314  -9.3105  -9.2537  -8.7221
    -8.7086  -8.6870  -8.3439  -8.2098  -8.1080  -8.0873  -7.8648  -7.8198
     1.4297   1.5108   2.0623   2.0924   2.4227   2.4282   2.7521   2.7717
     3.2262   3.3206   3.6419   3.6892   4.0480   4.1517   4.5761   4.6225
     4.7008   4.9484   5.1935   5.3601   5.3834   5.6890   5.7139   5.9835
     6.4416   6.5055   6.7123   6.8230   7.0759   7.2293   7.3205   7.5405
     7.9494   7.9545   8.0280   8.1486  10.7037  10.7186  10.8136  10.9435
    12.4511  12.4836  12.6541  12.7172  12.8712  12.8720  13.5140  13.5736
    14.7722  15.6288  15.7900  16.0450  16.0499  16.9605  17.4221

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.1356 -66.1354 -66.1350 -66.1347 -30.5040 -30.5017 -30.4690 -30.4651
   -30.4469 -30.4448 -30.4434 -30.4428 -30.4073 -30.4059 -30.4054 -30.4047
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2800 -20.2773 -20.2773
   -20.2773 -20.2773 -20.2766 -20.2766 -20.2713 -20.2711 -20.2708 -20.2705
   -20.2697 -20.2696 -20.2691 -20.2690 -20.2602 -20.2602 -20.2601 -20.2601
   -20.2592 -20.2592 -20.2592 -20.2591  -9.5887  -9.3139  -9.0810  -8.7041
    -8.6916  -8.6184  -8.4679  -8.1935  -8.1219  -8.1035  -8.0917  -8.0404
     2.0694   2.0868   2.1260   2.1545   2.4118   2.5080   2.9500   2.9848
     3.2316   3.3030   3.4219   3.4961   4.0314   4.2534   4.3371   4.4806
     4.6340   4.6778   4.8557   4.9504   5.1830   5.3467   5.3821   5.3919
     6.9573   6.9825   7.0148   7.0730   7.0974   7.2093   7.3763   7.5068
     7.8251   7.8750   7.9664   8.0126  10.7333  10.7348  11.1154  11.2658
    12.1644  12.2837  12.6001  12.6745  12.8757  12.8792  13.2304  13.2980
    15.3879  16.0458  16.0484  16.2153  16.4498  16.8034  17.4191

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.1355 -66.1355 -66.1349 -66.1349 -30.4860 -30.4860 -30.4834 -30.4834
   -30.4458 -30.4458 -30.4437 -30.4437 -30.4064 -30.4064 -30.4054 -30.4054
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2784 -20.2784 -20.2783 -20.2783
   -20.2773 -20.2773 -20.2773 -20.2773 -20.2710 -20.2710 -20.2708 -20.2708
   -20.2695 -20.2695 -20.2693 -20.2693 -20.2602 -20.2602 -20.2601 -20.2601
   -20.2592 -20.2592 -20.2591 -20.2591  -9.4288  -9.4288  -8.7582  -8.7582
    -8.6976  -8.6976  -8.4131  -8.4131  -8.1538  -8.1538  -8.0976  -8.0976
     2.0785   2.0785   2.3831   2.3831   2.9887   2.9887   3.1135   3.1135
     3.2097   3.2097   3.2966   3.2966   3.5657   3.5657   4.5566   4.5567
     4.6059   4.6059   4.7940   4.7940   4.8777   4.8777   5.3759   5.3759
     7.0706   7.0706   7.1619   7.1619   7.4054   7.4054   7.4862   7.4862
     7.5769   7.5769   7.9742   7.9742  10.7375  10.7375  11.6179  11.6179
    11.7581  11.7581  12.7549  12.7549  12.9153  12.9153  13.0321  13.0321
    15.9235  15.9235  16.0483  16.0484  17.0411  17.0412  17.5156

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.1356 -66.1353 -66.1350 -66.1348 -30.5218 -30.5210 -30.4524 -30.4493
   -30.4350 -30.4310 -30.4299 -30.4284 -30.4212 -30.4173 -30.4173 -30.4164
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2818 -20.2818 -20.2774 -20.2774
   -20.2774 -20.2774 -20.2751 -20.2750 -20.2709 -20.2708 -20.2705 -20.2704
   -20.2697 -20.2694 -20.2692 -20.2689 -20.2599 -20.2599 -20.2598 -20.2598
   -20.2596 -20.2595 -20.2595 -20.2595  -9.6266  -9.4885  -8.9574  -8.6407
    -8.6301  -8.5272  -8.5040  -8.4447  -8.3199  -8.2957  -7.7435  -7.7250
     1.1923   1.2196   2.5583   2.6915   2.7656   2.7850   2.8066   2.9474
     3.2976   3.3905   3.7895   3.8551   3.8646   3.8943   4.0212   4.1248
     4.4942   4.5985   4.9798   5.0665   5.5635   5.8195   6.0877   6.1144
     6.1579   6.1779   6.3795   6.5245   7.4309   7.4554   7.5146   7.6830
     7.7086   7.8300   7.8342   8.0487  11.2314  11.3651  11.4857  11.5300
    11.8811  11.9613  12.2233  12.2383  13.0144  13.1144  13.3066  13.4002
    14.8324  15.1409  16.0593  16.7273  17.0852  17.1209  17.4776

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.1355 -66.1353 -66.1351 -66.1348 -30.5169 -30.5161 -30.4562 -30.4538
   -30.4347 -30.4312 -30.4301 -30.4294 -30.4209 -30.4176 -30.4176 -30.4166
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2814 -20.2813 -20.2774 -20.2774
   -20.2774 -20.2774 -20.2755 -20.2755 -20.2708 -20.2707 -20.2704 -20.2704
   -20.2698 -20.2695 -20.2693 -20.2690 -20.2599 -20.2599 -20.2598 -20.2598
   -20.2596 -20.2595 -20.2595 -20.2595  -9.5602  -9.4126  -8.9765  -8.6617
    -8.6100  -8.5257  -8.5055  -8.4343  -8.3183  -8.2973  -7.8526  -7.8363
     1.4541   1.4817   2.5708   2.6856   2.7871   2.8250   2.8676   2.9410
     3.2766   3.3590   3.7932   3.8738   3.9235   3.9264   4.0547   4.1551
     4.4698   4.5966   4.7286   4.8142   5.1907   5.3946   5.7692   5.8597
     6.5012   6.5850   6.5921   6.6964   7.4237   7.4527   7.5102   7.6728
     7.7100   7.7963   7.8069   8.0041  11.2929  11.4130  11.5002  11.5650
    11.9287  12.0128  12.2300  12.2456  12.8654  12.9717  13.1715  13.2721
    15.2102  15.5458  16.1664  16.7884  17.0832  17.1230  17.2884

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1354 -66.1352 -66.1352 -66.1349 -30.5036 -30.5028 -30.4679 -30.4665
   -30.4340 -30.4320 -30.4307 -30.4305 -30.4202 -30.4183 -30.4180 -30.4172
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2801 -20.2774 -20.2774
   -20.2774 -20.2774 -20.2767 -20.2767 -20.2707 -20.2705 -20.2702 -20.2702
   -20.2699 -20.2698 -20.2696 -20.2693 -20.2599 -20.2599 -20.2598 -20.2598
   -20.2596 -20.2596 -20.2595 -20.2595  -9.3866  -9.2052  -9.0439  -8.7446
    -8.5374  -8.5214  -8.5097  -8.3960  -8.3139  -8.3017  -8.1114  -8.0885
     2.1539   2.1702   2.6019   2.6674   2.8577   2.8784   2.9679   3.0412
     3.2102   3.2481   3.7971   3.8632   4.0473   4.0977   4.1008   4.1744
     4.2267   4.2654   4.5543   4.5942   4.7195   4.8781   5.0272   5.1556
     7.0096   7.0186   7.0244   7.0550   7.3963   7.4104   7.5253   7.6205
     7.6526   7.7326   7.7396   7.8747  11.4170  11.4564  11.6162  11.7688
    12.0685  12.1073  12.2832  12.3023  12.4966  12.6048  12.8403  12.9516
    15.9867  16.4698  16.5883  16.9264  16.9770  17.0840  17.1448

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.1353 -66.1353 -66.1351 -66.1351 -30.4855 -30.4855 -30.4845 -30.4845
   -30.4330 -30.4330 -30.4309 -30.4309 -30.4193 -30.4193 -30.4177 -30.4177
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2784 -20.2784 -20.2784 -20.2784
   -20.2774 -20.2774 -20.2774 -20.2774 -20.2704 -20.2704 -20.2701 -20.2701
   -20.2699 -20.2699 -20.2696 -20.2696 -20.2599 -20.2599 -20.2598 -20.2598
   -20.2596 -20.2596 -20.2595 -20.2595  -9.1847  -9.1847  -8.9398  -8.9397
    -8.5155  -8.5155  -8.3753  -8.3753  -8.3077  -8.3077  -8.2981  -8.2981
     2.6378   2.6378   2.7890   2.7890   2.9566   2.9566   3.0947   3.0947
     3.2101   3.2101   3.4365   3.4365   3.8535   3.8535   4.3439   4.3439
     4.3960   4.3960   4.4493   4.4493   4.5531   4.5531   4.6331   4.6331
     7.2681   7.2682   7.3080   7.3080   7.4039   7.4039   7.4318   7.4318
     7.6179   7.6179   7.7590   7.7590  11.4555  11.4555  11.9474  11.9474
    12.1491  12.1491  12.2110  12.2110  12.4696  12.4696  12.5868  12.5868
    16.5161  16.5161  17.0069  17.0069  17.1288  17.1288  17.4718

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.1360 -66.1355 -66.1349 -66.1344 -30.5220 -30.5187 -30.4682 -30.4638
   -30.4598 -30.4532 -30.4448 -30.4443 -30.3977 -30.3944 -30.3878 -30.3843
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2818 -20.2815 -20.2771 -20.2771
   -20.2769 -20.2768 -20.2747 -20.2746 -20.2729 -20.2720 -20.2716 -20.2710
   -20.2698 -20.2696 -20.2684 -20.2682 -20.2607 -20.2606 -20.2602 -20.2601
   -20.2591 -20.2590 -20.2584 -20.2584 -10.0063  -9.5481  -9.3136  -8.9227
    -8.8780  -8.8333  -7.9722  -7.9488  -7.7875  -7.7580  -7.7341  -7.6869
     1.1281   1.2769   1.2927   1.2943   1.8507   1.8765   2.4109   2.5550
     2.6696   2.7846   3.9257   3.9789   4.3399   4.8166   4.9882   5.1486
     5.5549   5.6033   5.7938   5.9226   5.9906   6.0785   6.2337   6.3636
     6.5802   6.7570   6.7951   6.8092   6.9784   7.0547   7.1234   7.2455
     8.2519   8.2900   8.2989   8.3847   9.5703   9.6151   9.6385  10.1557
    12.4914  12.6354  12.8884  13.3440  13.5771  13.5833  13.7457  13.9293
    14.2417  14.6381  14.7132  14.8692  15.5890  16.7343  17.1680

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.1360 -66.1355 -66.1348 -66.1344 -30.5170 -30.5138 -30.4679 -30.4641
   -30.4604 -30.4535 -30.4498 -30.4485 -30.3975 -30.3946 -30.3875 -30.3845
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2813 -20.2811 -20.2771 -20.2771
   -20.2769 -20.2768 -20.2752 -20.2750 -20.2728 -20.2720 -20.2717 -20.2711
   -20.2697 -20.2696 -20.2685 -20.2683 -20.2607 -20.2606 -20.2602 -20.2601
   -20.2591 -20.2590 -20.2584 -20.2584  -9.9604  -9.5654  -9.2292  -8.9147
    -8.8799  -8.7989  -8.0155  -7.9469  -7.8707  -7.8040  -7.7564  -7.7357
     1.2580   1.2765   1.4132   1.5531   1.8491   1.9063   2.4821   2.6235
     2.6800   2.7771   3.7955   3.8126   4.3977   4.7392   4.8776   5.1584
     5.3630   5.5654   5.5925   5.6667   6.0363   6.1962   6.2722   6.4646
     6.5433   6.7828   6.7957   6.8468   6.9762   7.0970   7.1102   7.1361
     8.2040   8.2699   8.2761   8.3114   9.6172   9.6294   9.8294  10.3189
    12.3221  12.4671  12.9271  13.3725  13.5734  13.5901  13.8369  13.9736
    14.1448  14.6302  14.7302  15.1119  16.0136  16.3627  17.3132

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.1359 -66.1356 -66.1348 -66.1345 -30.5035 -30.5003 -30.4676 -30.4671
   -30.4649 -30.4634 -30.4544 -30.4541 -30.3969 -30.3952 -30.3869 -30.3852
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2798 -20.2771 -20.2771
   -20.2769 -20.2769 -20.2765 -20.2763 -20.2725 -20.2719 -20.2718 -20.2712
   -20.2695 -20.2693 -20.2688 -20.2686 -20.2607 -20.2606 -20.2602 -20.2601
   -20.2591 -20.2590 -20.2584 -20.2584  -9.8457  -9.6202  -8.9897  -8.9026
    -8.8852  -8.6737  -8.2650  -8.1179  -7.9412  -7.9139  -7.7521  -7.7401
     1.2712   1.2755   1.8015   1.8443   2.1259   2.3874   2.6848   2.6933
     2.7627   2.8499   3.4304   3.4724   4.0438   4.5936   4.6533   5.0512
     5.1737   5.1934   5.4540   5.5752   5.6275   5.9779   6.3816   6.7586
     6.7769   6.7867   6.9189   6.9645   7.0196   7.0525   7.1669   7.1896
     7.9695   8.0095   8.2805   8.2923   9.6215   9.6289  10.4353  10.7711
    11.8446  12.0096  13.0472  13.4594  13.4958  13.5974  13.6741  13.9152
    14.3829  14.6113  14.8317  15.7788  15.8092  17.0639  17.1940

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.1358 -66.1358 -66.1346 -66.1346 -30.4850 -30.4850 -30.4819 -30.4819
   -30.4660 -30.4660 -30.4549 -30.4549 -30.3961 -30.3961 -30.3860 -30.3860
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2783 -20.2783 -20.2781 -20.2781
   -20.2771 -20.2771 -20.2769 -20.2769 -20.2722 -20.2722 -20.2715 -20.2715
   -20.2691 -20.2691 -20.2690 -20.2690 -20.2607 -20.2607 -20.2601 -20.2601
   -20.2590 -20.2590 -20.2584 -20.2584  -9.7173  -9.7173  -8.8930  -8.8930
    -8.6393  -8.6393  -8.4371  -8.4371  -7.9319  -7.9319  -7.7461  -7.7461
     1.2739   1.2739   1.8344   1.8344   2.7216   2.7216   3.0255   3.0255
     3.0642   3.0642   3.0975   3.0975   3.5184   3.5184   4.8938   4.8938
     5.2564   5.2564   5.3247   5.3247   5.7148   5.7148   6.5521   6.5521
     6.7843   6.7843   6.9527   6.9527   7.1821   7.1821   7.5666   7.5666
     7.5732   7.5732   8.2868   8.2868   9.6258   9.6258  11.1668  11.1668
    11.3897  11.3898  13.2516  13.2516  13.5917  13.5917  13.6875  13.6875
    14.5680  14.5680  15.2140  15.2140  16.6352  16.6352  17.6155

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.1359 -66.1354 -66.1350 -66.1345 -30.5221 -30.5193 -30.4667 -30.4618
   -30.4530 -30.4458 -30.4422 -30.4396 -30.4081 -30.4052 -30.3896 -30.3862
   -20.2880 -20.2879 -20.2879 -20.2878 -20.2818 -20.2816 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2748 -20.2747 -20.2726 -20.2715 -20.2714 -20.2704
   -20.2700 -20.2696 -20.2687 -20.2683 -20.2608 -20.2607 -20.2598 -20.2598
   -20.2596 -20.2595 -20.2583 -20.2583  -9.9186  -9.4386  -9.3461  -8.8835
    -8.7722  -8.7420  -8.2024  -8.1544  -7.8168  -7.8134  -7.7638  -7.6956
     1.1457   1.2758   1.4111   1.4272   2.3117   2.3227   2.4427   2.6977
     2.8969   3.0077   3.7409   3.9139   4.0749   4.6335   4.6747   4.9754
     5.3606   5.3818   5.6241   5.9197   6.0440   6.1016   6.1691   6.2528
     6.3635   6.4462   6.4855   6.5309   6.9536   7.0529   7.1341   7.4158
     8.0774   8.1124   8.1564   8.3615   9.7539  10.2153  10.2496  10.7197
    12.3963  12.5787  12.8066  13.2213  13.3131  13.3210  13.6510  13.9397
    14.1580  15.0817  15.1151  15.3717  15.4860  17.1870  17.2625

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.1359 -66.1354 -66.1350 -66.1345 -30.5171 -30.5144 -30.4666 -30.4621
   -30.4556 -30.4507 -30.4425 -30.4417 -30.4080 -30.4054 -30.3894 -30.3865
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2813 -20.2811 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2753 -20.2752 -20.2725 -20.2715 -20.2713 -20.2705
   -20.2699 -20.2695 -20.2688 -20.2684 -20.2608 -20.2607 -20.2598 -20.2598
   -20.2596 -20.2595 -20.2583 -20.2583  -9.8694  -9.4556  -9.2628  -8.8620
    -8.7746  -8.7244  -8.2239  -8.1513  -7.8922  -7.8195  -7.8150  -7.7845
     1.3534   1.4106   1.4586   1.5638   2.3207   2.3225   2.5138   2.7637
     2.9049   3.0007   3.6662   3.8113   4.0799   4.6492   4.7182   4.7393
     5.1124   5.3676   5.4496   5.6904   5.8107   6.1530   6.2195   6.2540
     6.4749   6.5152   6.5262   6.7093   6.9528   7.0516   7.0959   7.4135
     8.0648   8.1043   8.1127   8.2769   9.9652  10.2178  10.2546  10.8331
    12.3328  12.5198  12.6492  13.2376  13.3023  13.3349  13.5435  14.0596
    14.1878  15.0699  15.2758  15.4598  15.9064  16.7383  17.3256

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1349 -66.1346 -30.5037 -30.5009 -30.4690 -30.4641
   -30.4634 -30.4628 -30.4437 -30.4431 -30.4076 -30.4060 -30.3888 -30.3871
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2799 -20.2772 -20.2772
   -20.2771 -20.2771 -20.2766 -20.2764 -20.2723 -20.2717 -20.2712 -20.2706
   -20.2697 -20.2693 -20.2690 -20.2686 -20.2608 -20.2608 -20.2598 -20.2598
   -20.2595 -20.2595 -20.2583 -20.2583  -9.7466  -9.5105  -9.0272  -8.8201
    -8.7820  -8.6376  -8.3600  -8.1415  -8.1258  -8.0459  -7.8106  -7.7971
     1.4014   1.4091   2.1197   2.1686   2.3118   2.4519   2.7272   2.9101
     2.9778   2.9859   3.4283   3.4705   4.0368   4.2717   4.5610   4.7065
     4.9199   4.9594   5.2556   5.3145   5.4136   5.8373   6.2333   6.2514
     6.5987   6.8169   6.9026   6.9388   7.0012   7.0621   7.2334   7.3962
     7.8836   7.9723   8.1053   8.1354  10.2212  10.2250  10.5467  11.1703
    11.8870  12.2260  12.6422  13.1813  13.2799  13.3585  13.4132  13.8256
    14.6234  15.0275  15.4424  16.0696  16.1942  16.9328  17.4217

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.1357 -66.1357 -66.1347 -66.1347 -30.4854 -30.4854 -30.4825 -30.4825
   -30.4638 -30.4638 -30.4437 -30.4437 -30.4068 -30.4068 -30.3880 -30.3879
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2783 -20.2783 -20.2782 -20.2782
   -20.2772 -20.2772 -20.2770 -20.2770 -20.2720 -20.2720 -20.2709 -20.2709
   -20.2694 -20.2694 -20.2690 -20.2690 -20.2608 -20.2608 -20.2598 -20.2598
   -20.2595 -20.2595 -20.2583 -20.2583  -9.6106  -9.6106  -8.7954  -8.7953
    -8.6880  -8.6878  -8.4260  -8.4259  -8.1196  -8.1195  -7.8042  -7.8041
     1.4063   1.4066   2.2910   2.2912   2.9218   2.9238   3.0365   3.0473
     3.0745   3.0757   3.1462   3.1552   3.5372   3.5385   4.5831   4.5923
     4.8569   4.8616   5.1450   5.1724   5.5092   5.5347   6.2454   6.2467
     6.7186   6.7321   6.9154   6.9248   7.3272   7.3286   7.5318   7.5357
     7.5591   7.5625   8.1154   8.1158  10.2270  10.2276  11.2302  11.2340
    11.6759  11.6794  12.8808  12.8962  13.2908  13.3426  13.5587  13.5955
    14.9079  14.9140  15.7197  15.7274  16.8935  16.8944  17.6624

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.1358 -66.1352 -66.1351 -66.1346 -30.5220 -30.5201 -30.4617 -30.4551
   -30.4478 -30.4476 -30.4299 -30.4291 -30.4204 -30.4182 -30.3959 -30.3926
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2818 -20.2817 -20.2773 -20.2773
   -20.2773 -20.2772 -20.2749 -20.2749 -20.2720 -20.2711 -20.2708 -20.2702
   -20.2701 -20.2694 -20.2691 -20.2684 -20.2608 -20.2608 -20.2600 -20.2599
   -20.2594 -20.2594 -20.2584 -20.2584  -9.7883  -9.4077  -9.2636  -8.8236
    -8.6061  -8.5869  -8.4787  -8.3786  -7.9648  -7.9593  -7.7585  -7.7090
     1.1697   1.2499   1.7393   1.7436   2.5350   2.7318   2.7984   2.8859
     3.2983   3.3360   3.3969   3.7940   3.9776   4.1097   4.3712   4.9142
     4.9767   5.1429   5.2933   5.5826   5.7704   5.9394   6.0387   6.1248
     6.1858   6.2517   6.4294   6.8701   6.8765   7.0738   7.1629   7.7154
     7.8439   7.8562   7.9428   8.2891  10.1824  10.9005  10.9387  11.3301
    11.9070  12.6432  12.8117  12.8676  12.9348  13.0874  13.3432  13.9532
    14.2998  15.3078  15.5436  15.7943  16.2145  17.3912  17.4460

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.1357 -66.1353 -66.1351 -66.1347 -30.5171 -30.5152 -30.4623 -30.4554
   -30.4522 -30.4511 -30.4305 -30.4293 -30.4205 -30.4184 -30.3957 -30.3929
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2813 -20.2812 -20.2773 -20.2773
   -20.2773 -20.2772 -20.2754 -20.2753 -20.2720 -20.2711 -20.2708 -20.2702
   -20.2700 -20.2695 -20.2692 -20.2685 -20.2608 -20.2608 -20.2600 -20.2599
   -20.2594 -20.2594 -20.2584 -20.2584  -9.7332  -9.3276  -9.2802  -8.7981
    -8.6095  -8.5793  -8.4960  -8.3726  -7.9752  -7.9630  -7.8583  -7.8200
     1.4270   1.5051   1.7383   1.7599   2.6062   2.7531   2.8426   2.8840
     3.2975   3.3148   3.3908   3.7759   3.9234   4.1418   4.4377   4.6964
     4.9242   4.9716   5.0874   5.5606   5.5851   5.6465   5.7392   6.0795
     6.4281   6.5358   6.6039   6.8895   6.9314   7.0662   7.1867   7.6931
     7.8403   7.8504   7.9040   8.2123  10.3400  10.9019  10.9396  11.4102
    11.9668  12.4783  12.7981  12.8599  12.9210  13.0046  13.2160  13.8466
    14.5913  15.6983  15.7233  15.7748  16.2575  17.1205  17.4826

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.1356 -66.1354 -66.1350 -66.1348 -30.5037 -30.5018 -30.4690 -30.4653
   -30.4564 -30.4561 -30.4310 -30.4299 -30.4203 -30.4190 -30.3952 -30.3935
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2800 -20.2773 -20.2773
   -20.2773 -20.2772 -20.2766 -20.2765 -20.2718 -20.2713 -20.2706 -20.2701
   -20.2700 -20.2695 -20.2694 -20.2688 -20.2608 -20.2608 -20.2600 -20.2600
   -20.2594 -20.2594 -20.2584 -20.2584  -9.5946  -9.3356  -9.1046  -8.7229
    -8.6210  -8.5769  -8.5416  -8.3506  -8.1380  -8.1057  -7.9576  -7.9333
     1.7161   1.7352   2.1411   2.2390   2.7820   2.8322   2.8716   2.9956
     3.2197   3.3060   3.3754   3.4918   4.0439   4.0766   4.2537   4.3843
     4.6259   4.9033   4.9223   4.9910   5.0418   5.4899   5.5882   5.6666
     6.8595   6.9395   6.9737   6.9855   7.0488   7.0762   7.2964   7.6143
     7.7423   7.8107   7.8663   8.0028  10.7519  10.9049  10.9668  11.6577
    12.0026  12.1798  12.5189  12.7959  12.8368  12.9510  13.1036  13.5904
    15.1209  15.6979  16.0913  16.5480  16.6882  16.7088  17.5044

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.1355 -66.1355 -66.1349 -66.1349 -30.4856 -30.4856 -30.4835 -30.4835
   -30.4568 -30.4568 -30.4306 -30.4306 -30.4198 -30.4198 -30.3943 -30.3943
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2784 -20.2784 -20.2783 -20.2783
   -20.2773 -20.2773 -20.2772 -20.2772 -20.2715 -20.2715 -20.2703 -20.2703
   -20.2698 -20.2698 -20.2691 -20.2691 -20.2608 -20.2608 -20.2600 -20.2600
   -20.2594 -20.2594 -20.2584 -20.2584  -9.4425  -9.4424  -8.8044  -8.8041
    -8.6495  -8.6488  -8.3971  -8.3964  -8.2907  -8.2901  -7.9493  -7.9491
     1.7295   1.7301   2.7760   2.7764   2.9710   2.9713   3.0852   3.1020
     3.1674   3.1861   3.3569   3.3575   3.4870   3.4908   4.3985   4.4122
     4.4983   4.5033   4.8163   4.8784   5.0931   5.1453   5.5980   5.5982
     6.9577   6.9726   7.0118   7.0265   7.4333   7.4371   7.4693   7.4796
     7.5374   7.5462   7.8834   7.8867  10.8998  10.9050  11.4091  11.4249
    12.0531  12.0622  12.4578  12.4849  12.8349  12.8984  13.2937  13.3296
    15.4946  15.5096  16.3470  16.3645  17.2482  17.2768  17.5320

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.1356 -66.1354 -66.1350 -66.1348 -30.5216 -30.5210 -30.4553 -30.4505
   -30.4447 -30.4419 -30.4325 -30.4319 -30.4177 -30.4154 -30.4057 -30.4028
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2818 -20.2817 -20.2774 -20.2774
   -20.2774 -20.2773 -20.2750 -20.2750 -20.2714 -20.2709 -20.2704 -20.2702
   -20.2701 -20.2697 -20.2690 -20.2686 -20.2607 -20.2607 -20.2604 -20.2603
   -20.2590 -20.2590 -20.2587 -20.2586  -9.6406  -9.5065  -9.0340  -8.7655
    -8.7271  -8.5788  -8.3961  -8.3863  -8.1689  -8.1677  -7.7429  -7.7255
     1.1945   1.2216   2.1972   2.2228   2.6404   2.6868   2.7878   2.8242
     3.3745   3.7366   3.8492   3.8673   3.9059   4.0638   4.1846   4.3756
     4.5455   4.8632   5.0165   5.1652   5.6061   5.7836   5.9845   6.0451
     6.2225   6.2918   6.4298   6.6222   7.2687   7.2859   7.3607   7.5625
     7.5796   7.6567   7.9713   8.1612  10.7325  11.3169  11.5897  11.6393
    11.9225  12.2432  12.3029  12.4882  12.8163  13.0536  13.3644  13.6732
    14.7016  15.0470  16.1180  16.6487  16.8176  17.1398  17.4177

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.1355 -66.1353 -66.1351 -66.1349 -30.5167 -30.5161 -30.4577 -30.4544
   -30.4450 -30.4440 -30.4332 -30.4321 -30.4177 -30.4157 -30.4056 -30.4030
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2813 -20.2813 -20.2774 -20.2774
   -20.2774 -20.2773 -20.2754 -20.2754 -20.2714 -20.2709 -20.2703 -20.2703
   -20.2700 -20.2697 -20.2691 -20.2687 -20.2607 -20.2607 -20.2604 -20.2604
   -20.2590 -20.2590 -20.2587 -20.2586  -9.5768  -9.4332  -9.0503  -8.7818
    -8.7067  -8.5665  -8.4009  -8.3825  -8.1762  -8.1653  -7.8512  -7.8363
     1.4559   1.4829   2.2038   2.2202   2.6581   2.7553   2.7818   2.8781
     3.3512   3.6669   3.8468   3.8867   3.9506   4.1248   4.2055   4.3843
     4.4953   4.7659   4.8696   4.9249   5.2731   5.3735   5.8165   5.9370
     6.4301   6.4864   6.6693   6.7951   7.2688   7.2813   7.3690   7.5550
     7.5790   7.6393   7.9288   8.0992  10.8435  11.3926  11.5898  11.6424
    11.9802  12.2407  12.3018  12.5358  12.6602  12.9096  13.2309  13.5540
    15.0469  15.4328  16.2333  16.6252  16.8743  17.1670  17.3273

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.1354 -66.1352 -66.1352 -66.1350 -30.5034 -30.5027 -30.4680 -30.4666
   -30.4462 -30.4456 -30.4337 -30.4327 -30.4176 -30.4163 -30.4052 -30.4036
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2801 -20.2774 -20.2774
   -20.2774 -20.2773 -20.2767 -20.2767 -20.2712 -20.2707 -20.2705 -20.2701
   -20.2700 -20.2698 -20.2694 -20.2690 -20.2607 -20.2607 -20.2604 -20.2604
   -20.2590 -20.2590 -20.2587 -20.2586  -9.4124  -9.2364  -9.1076  -8.8450
    -8.6350  -8.5204  -8.4212  -8.3679  -8.2278  -8.1576  -8.1039  -8.0618
     2.0984   2.1536   2.2124   2.2971   2.7075   2.7573   2.9630   3.0364
     3.2655   3.4416   3.8555   3.8797   4.1172   4.1275   4.2598   4.2956
     4.3126   4.4404   4.4919   4.8329   4.8889   4.9672   5.1119   5.3238
     6.9322   6.9658   7.0406   7.0700   7.2529   7.2674   7.4149   7.5214
     7.5420   7.6189   7.7952   7.9140  11.1660  11.5727  11.5939  11.7005
    12.1495  12.1890  12.2910  12.3114  12.5542  12.6819  12.8985  13.2627
    15.7315  16.2846  16.5036  16.6083  17.0698  17.1296  17.2869

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.1353 -66.1353 -66.1351 -66.1351 -30.4853 -30.4853 -30.4845 -30.4845
   -30.4462 -30.4462 -30.4334 -30.4334 -30.4170 -30.4170 -30.4044 -30.4044
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2784 -20.2784 -20.2784 -20.2784
   -20.2774 -20.2774 -20.2773 -20.2773 -20.2709 -20.2709 -20.2703 -20.2703
   -20.2698 -20.2697 -20.2694 -20.2694 -20.2607 -20.2607 -20.2604 -20.2604
   -20.2590 -20.2590 -20.2586 -20.2586  -9.2293  -9.2293  -9.0001  -8.9999
    -8.5029  -8.5022  -8.4040  -8.4040  -8.3129  -8.3128  -8.1408  -8.1405
     2.1973   2.1979   2.7024   2.7024   2.9978   2.9983   3.0442   3.0490
     3.3309   3.3367   3.4459   3.4471   3.8808   3.8931   4.3215   4.3310
     4.4393   4.5033   4.5252   4.5551   4.7010   4.7422   4.9557   4.9559
     7.1744   7.1754   7.2083   7.2101   7.3624   7.3654   7.3855   7.4045
     7.5767   7.5866   7.6819   7.6902  11.5177  11.5626  11.7096  11.7649
    12.0202  12.0587  12.2485  12.3302  12.5065  12.5284  12.9229  12.9516
    16.2105  16.2376  16.8235  16.8869  17.0335  17.1315  17.4440

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.1358 -66.1353 -66.1351 -66.1345 -30.5218 -30.5197 -30.4696 -30.4652
   -30.4495 -30.4471 -30.4296 -30.4286 -30.4207 -30.4187 -30.3865 -30.3831
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2818 -20.2816 -20.2773 -20.2772
   -20.2771 -20.2771 -20.2748 -20.2746 -20.2729 -20.2717 -20.2708 -20.2703
   -20.2700 -20.2693 -20.2691 -20.2682 -20.2612 -20.2611 -20.2602 -20.2601
   -20.2592 -20.2592 -20.2579 -20.2579  -9.8672  -9.3943  -9.3847  -8.8905
    -8.6261  -8.5939  -8.4558  -8.3702  -7.7767  -7.7755  -7.7507  -7.7026
     1.1446   1.2662   1.3080   1.3421   2.3928   2.7556   2.8011   2.9231
     3.1062   3.2106   3.3442   3.7901   4.0488   4.1214   4.8211   4.9719
     5.2898   5.3478   5.5299   5.8824   5.9960   6.0704   6.2067   6.2256
     6.2625   6.2785   6.4001   6.6009   6.6669   6.8680   7.2486   7.7015
     7.8347   7.8927   7.9557   8.3821   9.6143  10.7157  10.7567  11.3220
    11.8913  12.5151  13.0473  13.1229  13.1264  13.3439  13.3482  13.8963
    14.2443  15.1073  15.3501  15.3709  15.9211  17.3504  17.4796

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.1358 -66.1353 -66.1350 -66.1346 -30.5168 -30.5148 -30.4693 -30.4655
   -30.4538 -30.4517 -30.4302 -30.4288 -30.4209 -30.4189 -30.3863 -30.3833
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2813 -20.2812 -20.2773 -20.2772
   -20.2771 -20.2771 -20.2753 -20.2751 -20.2728 -20.2717 -20.2708 -20.2702
   -20.2700 -20.2694 -20.2692 -20.2683 -20.2611 -20.2611 -20.2602 -20.2601
   -20.2592 -20.2592 -20.2579 -20.2579  -9.8171  -9.4100  -9.3040  -8.8609
    -8.6303  -8.5854  -8.4715  -8.3646  -7.8858  -7.8205  -7.7739  -7.7524
     1.2768   1.3076   1.4523   1.5556   2.4649   2.7776   2.8499   2.9138
     3.1125   3.2028   3.3187   3.7874   3.9274   4.1537   4.7040   4.8752
     5.0016   5.3515   5.3991   5.6074   5.7363   6.1303   6.2161   6.2628
     6.3679   6.4309   6.5834   6.5958   6.6695   6.9500   7.1153   7.6794
     7.8446   7.8862   7.9182   8.2918   9.8572  10.7179  10.7564  11.4008
    11.9526  12.3454  12.9023  13.0955  13.1264  13.2420  13.3742  14.1284
    14.1476  15.0866  15.5436  15.7536  16.0171  17.0565  17.5176

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.1357 -66.1354 -66.1349 -66.1347 -30.5033 -30.5014 -30.4685 -30.4666
   -30.4663 -30.4648 -30.4305 -30.4294 -30.4208 -30.4195 -30.3857 -30.3839
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2799 -20.2773 -20.2772
   -20.2772 -20.2771 -20.2765 -20.2763 -20.2725 -20.2719 -20.2706 -20.2701
   -20.2700 -20.2694 -20.2693 -20.2686 -20.2611 -20.2611 -20.2602 -20.2601
   -20.2592 -20.2592 -20.2579 -20.2579  -9.6926  -9.4614  -9.0788  -8.7735
    -8.6447  -8.5466  -8.5460  -8.3441  -8.1367  -8.0952  -7.7694  -7.7570
     1.3000   1.3065   2.1365   2.2685   2.6747   2.8456   2.8841   2.9874
     3.1271   3.1760   3.2416   3.4426   4.0463   4.0666   4.2652   4.3819
     4.9465   4.9913   5.0636   5.3015   5.4018   5.9016   6.2546   6.2647
     6.5218   6.5416   6.6500   6.8698   6.9871   7.0744   7.2049   7.6010
     7.7548   7.8429   7.8907   8.0479  10.4394  10.7231  10.7645  11.6470
    11.8477  12.1682  12.5190  12.8467  13.1319  13.1542  13.4785  13.9141
    14.5453  15.0125  15.8715  16.4842  16.5949  16.7298  17.6209

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.1356 -66.1356 -66.1348 -66.1348 -30.4848 -30.4848 -30.4830 -30.4830
   -30.4674 -30.4674 -30.4301 -30.4301 -30.4203 -30.4203 -30.3848 -30.3848
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2784 -20.2784 -20.2782 -20.2782
   -20.2772 -20.2772 -20.2770 -20.2770 -20.2722 -20.2722 -20.2703 -20.2703
   -20.2698 -20.2698 -20.2690 -20.2690 -20.2611 -20.2611 -20.2602 -20.2602
   -20.2592 -20.2592 -20.2579 -20.2579  -9.5576  -9.5575  -8.7743  -8.7743
    -8.6819  -8.6819  -8.4010  -8.4010  -8.2860  -8.2860  -7.7632  -7.7632
     1.3043   1.3043   2.8074   2.8074   2.9957   2.9958   3.0063   3.0063
     3.1568   3.1568   3.2004   3.2004   3.4505   3.4505   4.4018   4.4018
     4.5102   4.5102   5.2223   5.2223   5.5636   5.5636   6.2653   6.2653
     6.6027   6.6027   6.6844   6.6844   7.4266   7.4266   7.4995   7.4995
     7.5206   7.5206   7.9158   7.9159  10.7237  10.7237  11.1930  11.1930
    12.0490  12.0490  12.4734  12.4735  13.1388  13.1388  13.6649  13.6649
    14.8478  14.8478  16.1854  16.1854  17.2680  17.2680  17.7587

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1357 -66.1352 -66.1352 -66.1347 -30.5215 -30.5202 -30.4683 -30.4634
   -30.4499 -30.4473 -30.4329 -30.4328 -30.4169 -30.4145 -30.3882 -30.3848
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2818 -20.2816 -20.2773 -20.2772
   -20.2771 -20.2771 -20.2748 -20.2747 -20.2726 -20.2715 -20.2707 -20.2704
   -20.2699 -20.2697 -20.2690 -20.2682 -20.2613 -20.2613 -20.2608 -20.2607
   -20.2587 -20.2586 -20.2578 -20.2577  -9.7826  -9.4547  -9.3022  -8.8678
    -8.7171  -8.5668  -8.4202  -8.4000  -7.8363  -7.8242  -7.7549  -7.7134
     1.1695   1.2490   1.4218   1.4472   2.4225   2.6402   2.7853   2.8437
     3.4014   3.5611   3.5714   3.9068   4.0024   4.1500   4.6897   5.0031
     5.0553   5.1527   5.3125   5.8678   5.8954   5.8978   5.9182   6.0824
     6.2520   6.3301   6.5390   6.5848   6.7044   6.9008   7.1223   7.5535
     7.5821   7.6779   7.9564   8.3565   9.7934  11.2996  11.3151  11.3514
    11.9204  12.5425  12.8170  12.8342  13.0551  13.2012  13.3778  14.0563
    14.1655  15.1149  15.4278  15.7718  16.5841  17.3988  17.5871

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.1357 -66.1352 -66.1352 -66.1347 -30.5165 -30.5153 -30.4681 -30.4636
   -30.4537 -30.4520 -30.4337 -30.4331 -30.4169 -30.4147 -30.3880 -30.3851
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2813 -20.2812 -20.2773 -20.2772
   -20.2771 -20.2771 -20.2753 -20.2752 -20.2726 -20.2716 -20.2707 -20.2703
   -20.2698 -20.2697 -20.2690 -20.2683 -20.2613 -20.2613 -20.2608 -20.2607
   -20.2587 -20.2586 -20.2578 -20.2577  -9.7296  -9.3795  -9.3167  -8.8370
    -8.7310  -8.5556  -8.4262  -8.3957  -7.8875  -7.8350  -7.8332  -7.8011
     1.3619   1.4213   1.4731   1.5624   2.4958   2.6564   2.7773   2.9033
     3.3923   3.5482   3.5562   3.8501   3.9660   4.1562   4.7370   4.7502
     5.0157   5.0501   5.0873   5.4515   5.8153   5.8698   5.9196   6.1700
     6.3142   6.4963   6.6061   6.6613   6.7047   6.9601   7.0631   7.5590
     7.5755   7.6575   7.9129   8.2685  10.0073  11.3010  11.3362  11.4126
    11.9783  12.3722  12.8064  12.8206  12.9305  13.1887  13.2908  14.0649
    14.3084  15.4002  15.4942  15.9343  16.6713  17.2667  17.6200

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.1356 -66.1353 -66.1351 -66.1348 -30.5030 -30.5019 -30.4691 -30.4658
   -30.4644 -30.4636 -30.4346 -30.4337 -30.4167 -30.4153 -30.3874 -30.3857
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2801 -20.2800 -20.2773 -20.2773
   -20.2772 -20.2771 -20.2766 -20.2764 -20.2723 -20.2718 -20.2706 -20.2701
   -20.2700 -20.2696 -20.2692 -20.2686 -20.2613 -20.2613 -20.2607 -20.2607
   -20.2587 -20.2586 -20.2578 -20.2578  -9.5987  -9.3652  -9.1771  -8.7867
    -8.7334  -8.5123  -8.4531  -8.3791  -8.1445  -8.1024  -7.8299  -7.8156
     1.4111   1.4199   2.1443   2.2629   2.6996   2.7214   2.7523   3.0719
     3.3255   3.4145   3.5427   3.5629   4.1361   4.1427   4.2494   4.3309
     4.8143   4.9021   5.0306   5.0998   5.1166   5.7056   5.9264   5.9882
     6.5593   6.6799   6.6958   6.9165   6.9515   7.0822   7.1977   7.5463
     7.5530   7.6165   7.7720   8.0136  10.5496  11.3026  11.3368  11.6550
    11.9134  12.1647  12.5073  12.8120  12.8514  12.8911  13.3697  13.8238
    14.7693  15.3059  16.2763  16.3919  16.9620  17.0522  17.5589

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.1354 -66.1354 -66.1349 -66.1349 -30.4847 -30.4847 -30.4837 -30.4837
   -30.4653 -30.4653 -30.4344 -30.4344 -30.4161 -30.4161 -30.3865 -30.3865
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2783 -20.2783 -20.2783 -20.2783
   -20.2772 -20.2772 -20.2771 -20.2771 -20.2720 -20.2720 -20.2703 -20.2703
   -20.2698 -20.2698 -20.2690 -20.2690 -20.2613 -20.2613 -20.2607 -20.2607
   -20.2586 -20.2586 -20.2578 -20.2578  -9.4598  -9.4597  -8.9355  -8.9354
    -8.5602  -8.5598  -8.3916  -8.3913  -8.3203  -8.3201  -7.8232  -7.8231
     1.4170   1.4172   2.6957   2.6958   3.0082   3.0127   3.0289   3.0392
     3.2870   3.2917   3.4104   3.4219   3.5444   3.5454   4.3924   4.3946
     4.5369   4.5372   4.9795   5.0170   5.3246   5.3639   5.9392   5.9419
     6.6429   6.6508   6.8000   6.8067   7.3847   7.3849   7.4034   7.4184
     7.5156   7.5220   7.7003   7.7066  11.1848  11.2020  11.3587  11.3817
    12.0548  12.0610  12.4821  12.4840  12.8281  12.8450  13.5572  13.5703
    15.1069  15.1142  16.6298  16.6316  17.1538  17.1657  17.6734

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.1355 -66.1354 -66.1350 -66.1348 -30.5211 -30.5207 -30.4630 -30.4567
   -30.4556 -30.4461 -30.4449 -30.4410 -30.4045 -30.4015 -30.3945 -30.3912
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2817 -20.2817 -20.2773 -20.2772
   -20.2772 -20.2772 -20.2749 -20.2748 -20.2721 -20.2715 -20.2708 -20.2703
   -20.2701 -20.2699 -20.2686 -20.2684 -20.2614 -20.2614 -20.2611 -20.2610
   -20.2582 -20.2582 -20.2579 -20.2578  -9.6726  -9.5556  -9.1554  -8.9566
    -8.8131  -8.7162  -8.1911  -8.1851  -7.9841  -7.9786  -7.7416  -7.7269
     1.1994   1.2259   1.7409   1.7503   2.1966   2.2191   2.5259   2.6861
     3.7566   3.9661   4.0075   4.0565   4.1202   4.4013   4.5565   4.6212
     4.7584   5.1820   5.3551   5.3956   5.7362   5.7679   5.8764   5.9076
     6.3348   6.4244   6.5467   6.8208   6.9353   6.9362   7.0676   7.2421
     7.2804   7.3434   8.1502   8.2813  10.2108  10.7478  11.8741  11.9107
    12.3915  12.3920  12.4996  12.6426  12.8128  12.9176  13.6771  13.9604
    14.3949  14.7828  16.0343  16.2948  16.8174  16.9264  17.2677

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1355 -66.1353 -66.1350 -66.1349 -30.5162 -30.5158 -30.4633 -30.4575
   -30.4569 -30.4493 -30.4463 -30.4438 -30.4044 -30.4017 -30.3943 -30.3915
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2813 -20.2812 -20.2773 -20.2772
   -20.2772 -20.2772 -20.2753 -20.2753 -20.2720 -20.2715 -20.2709 -20.2704
   -20.2700 -20.2698 -20.2687 -20.2685 -20.2614 -20.2613 -20.2611 -20.2611
   -20.2582 -20.2582 -20.2579 -20.2578  -9.6141  -9.4888  -9.1692  -8.9702
    -8.7861  -8.6968  -8.1998  -8.1825  -7.9940  -7.9822  -7.8461  -7.8352
     1.4540   1.4817   1.7399   1.7685   2.2035   2.2164   2.6004   2.7590
     3.7057   3.8329   3.9960   4.0632   4.1386   4.4554   4.5581   4.5735
     4.7694   4.9563   5.0801   5.3591   5.4024   5.5314   5.9450   6.0835
     6.3228   6.3717   6.7640   6.9084   6.9335   6.9541   7.0914   7.2346
     7.2784   7.3422   8.0867   8.2025  10.3711  10.8626  11.8738  11.9088
    12.3865  12.3975  12.4813  12.5345  12.6606  12.9557  13.5555  13.8512
    14.6864  15.1218  16.0006  16.4276  16.7750  17.0155  17.3387

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.1354 -66.1352 -66.1351 -66.1350 -30.5028 -30.5024 -30.4683 -30.4670
   -30.4576 -30.4571 -30.4471 -30.4469 -30.4039 -30.4024 -30.3937 -30.3921
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2800 -20.2800 -20.2773 -20.2772
   -20.2772 -20.2772 -20.2766 -20.2765 -20.2718 -20.2714 -20.2711 -20.2706
   -20.2697 -20.2695 -20.2690 -20.2688 -20.2613 -20.2613 -20.2611 -20.2611
   -20.2582 -20.2582 -20.2579 -20.2579  -9.4681  -9.3172  -9.2166  -9.0192
    -8.6896  -8.6233  -8.2623  -8.1744  -8.1676  -8.0701  -7.9765  -7.9497
     1.7157   1.7368   2.0854   2.2082   2.2420   2.3003   2.8267   2.9784
     3.4726   3.4922   3.9820   4.0028   4.3126   4.3219   4.3560   4.5040
     4.5528   4.7029   4.8095   4.9625   5.3317   5.3550   5.4191   5.6466
     6.7087   6.8496   6.9039   6.9887   7.0174   7.0711   7.2091   7.2252
     7.2918   7.3596   7.8905   7.9669  10.8108  11.1963  11.8563  11.9020
    12.0515  12.2158  12.3968  12.4337  12.6704  13.0779  13.2587  13.5874
    15.2434  15.8206  15.8877  16.6305  16.7953  17.2689  17.4421

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.1353 -66.1353 -66.1351 -66.1351 -30.4847 -30.4847 -30.4843 -30.4843
   -30.4582 -30.4582 -30.4475 -30.4475 -30.4032 -30.4032 -30.3929 -30.3929
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2783 -20.2783 -20.2783 -20.2783
   -20.2772 -20.2772 -20.2772 -20.2772 -20.2716 -20.2715 -20.2709 -20.2709
   -20.2694 -20.2694 -20.2691 -20.2691 -20.2613 -20.2613 -20.2611 -20.2611
   -20.2582 -20.2582 -20.2579 -20.2579  -9.3150  -9.3150  -9.1319  -9.1318
    -8.4914  -8.4910  -8.4475  -8.4474  -8.1553  -8.1551  -7.9676  -7.9674
     1.7310   1.7314   2.1926   2.1929   3.0280   3.0296   3.0398   3.0444
     3.3610   3.3670   3.4417   3.4427   3.9804   4.0004   4.4577   4.4778
     4.7134   4.7193   4.9152   4.9225   5.0123   5.0370   5.4609   5.4633
     6.8526   6.8548   7.0256   7.0266   7.1377   7.1496   7.2389   7.2431
     7.5620   7.5679   7.6053   7.6127  11.3997  11.4115  11.6824  11.6945
    11.8949  11.9222  12.3968  12.4250  12.9169  12.9303  13.2919  13.3071
    15.6494  15.6631  16.3428  16.3650  17.1392  17.1778  17.5118

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.1356 -66.1353 -66.1351 -66.1348 -30.5209 -30.5203 -30.4712 -30.4667
   -30.4558 -30.4466 -30.4466 -30.4407 -30.4040 -30.4010 -30.3851 -30.3817
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2817 -20.2816 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2748 -20.2746 -20.2729 -20.2718 -20.2712 -20.2703
   -20.2701 -20.2698 -20.2686 -20.2682 -20.2617 -20.2617 -20.2613 -20.2612
   -20.2580 -20.2580 -20.2574 -20.2574  -9.7560  -9.5301  -9.3004  -8.9380
    -8.8778  -8.7120  -8.1981  -8.1914  -7.7952  -7.7693  -7.7580  -7.7205
     1.1703   1.2428   1.3084   1.3505   2.1943   2.2161   2.3777   2.6897
     3.7665   3.8690   3.9609   4.0750   4.0820   4.7371   4.8392   5.0014
     5.0667   5.1921   5.3794   5.7331   5.7768   5.8109   6.0357   6.1299
     6.3456   6.4076   6.4482   6.4597   6.6042   6.8372   7.1665   7.2144
     7.2545   7.3424   8.1468   8.3777   9.6501  10.7479  11.7611  11.8012
    12.4648  12.5070  12.7175  12.7248  12.8259  13.3154  13.6806  13.9567
    14.2474  14.8015  15.3063  16.1221  16.8425  17.0103  17.6127

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.1356 -66.1353 -66.1351 -66.1348 -30.5159 -30.5154 -30.4709 -30.4670
   -30.4575 -30.4515 -30.4468 -30.4437 -30.4039 -30.4012 -30.3849 -30.3819
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2813 -20.2812 -20.2772 -20.2772
   -20.2770 -20.2770 -20.2752 -20.2750 -20.2728 -20.2718 -20.2712 -20.2704
   -20.2700 -20.2697 -20.2687 -20.2683 -20.2617 -20.2617 -20.2613 -20.2612
   -20.2580 -20.2580 -20.2574 -20.2574  -9.7038  -9.4628  -9.3136  -8.9508
    -8.8444  -8.6929  -8.2071  -8.1888  -7.8715  -7.8348  -7.7935  -7.7711
     1.2800   1.3081   1.4729   1.5428   2.2012   2.2134   2.4514   2.7641
     3.7509   3.8493   3.8642   3.8997   4.1510   4.7458   4.8909   4.9473
     5.0159   5.0170   5.0915   5.3675   5.9031   5.9444   6.0393   6.0972
     6.1871   6.4370   6.4898   6.5505   6.6842   6.9187   7.1250   7.2049
     7.2069   7.3407   8.0830   8.2858   9.8913  10.8643  11.7619  11.7993
    12.3363  12.5087  12.6310  12.7208  12.7592  13.3464  13.5605  14.1479
    14.1979  15.1372  15.2775  16.2853  16.7998  17.1092  17.6821

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.1355 -66.1352 -66.1352 -66.1349 -30.5024 -30.5020 -30.4701 -30.4679
   -30.4667 -30.4651 -30.4475 -30.4474 -30.4034 -30.4019 -30.3842 -30.3825
   -20.2879 -20.2879 -20.2879 -20.2878 -20.2800 -20.2799 -20.2772 -20.2772
   -20.2771 -20.2770 -20.2765 -20.2763 -20.2726 -20.2720 -20.2712 -20.2706
   -20.2697 -20.2694 -20.2689 -20.2686 -20.2617 -20.2616 -20.2613 -20.2613
   -20.2580 -20.2580 -20.2574 -20.2574  -9.5766  -9.3579  -9.2902  -8.9973
    -8.7292  -8.6193  -8.2711  -8.1802  -8.1462  -8.0722  -7.7888  -7.7758
     1.3010   1.3071   2.0812   2.2052   2.2706   2.2993   2.6674   2.9886
     3.4320   3.5396   3.8139   3.8492   4.3133   4.3544   4.3614   4.7830
     4.9088   4.9713   4.9825   5.1462   5.3328   5.7758   6.0488   6.1084
     6.3089   6.4268   6.5770   6.8540   6.8951   7.0727   7.1383   7.1847
     7.2877   7.3398   7.8845   8.0165  10.4782  11.2004  11.7431  11.7943
    11.8897  12.2283  12.6537  12.7272  12.7416  13.2461  13.4673  13.9101
    14.6461  15.1803  15.8364  16.6617  16.6759  17.4008  17.5099

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.1354 -66.1353 -66.1350 -66.1350 -30.4839 -30.4839 -30.4838 -30.4838
   -30.4690 -30.4690 -30.4480 -30.4480 -30.4027 -30.4027 -30.3834 -30.3834
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2783 -20.2783 -20.2782 -20.2782
   -20.2772 -20.2772 -20.2770 -20.2770 -20.2722 -20.2722 -20.2709 -20.2709
   -20.2694 -20.2694 -20.2690 -20.2690 -20.2616 -20.2616 -20.2613 -20.2613
   -20.2580 -20.2580 -20.2574 -20.2574  -9.4451  -9.4451  -9.1061  -9.1061
    -8.5097  -8.5097  -8.4395  -8.4395  -8.1607  -8.1607  -7.7824  -7.7823
     1.3051   1.3051   2.1896   2.1896   3.0081   3.0081   3.0503   3.0503
     3.2874   3.2874   3.4585   3.4585   3.8300   3.8300   4.6557   4.6557
     4.8934   4.8934   4.9896   4.9896   5.4402   5.4402   6.0660   6.0660
     6.3895   6.3895   6.7141   6.7141   7.1134   7.1134   7.2492   7.2492
     7.5472   7.5472   7.6188   7.6188  11.1865  11.1865  11.6980  11.6980
    11.7898  11.7898  12.7331  12.7331  12.9137  12.9137  13.6546  13.6546
    14.9843  14.9843  16.3793  16.3793  17.0610  17.0610  17.8602

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.1355 -66.1354 -66.1350 -66.1349 -30.5205 -30.5204 -30.4696 -30.4647
   -30.4639 -30.4577 -30.4455 -30.4438 -30.3936 -30.3903 -30.3870 -30.3836
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2817 -20.2816 -20.2771 -20.2771
   -20.2770 -20.2770 -20.2747 -20.2746 -20.2726 -20.2721 -20.2714 -20.2709
   -20.2699 -20.2698 -20.2683 -20.2682 -20.2618 -20.2618 -20.2616 -20.2615
   -20.2575 -20.2575 -20.2573 -20.2573  -9.7001  -9.6192  -9.2395  -9.1167
    -8.8584  -8.8064  -7.9962  -7.9898  -7.8533  -7.8368  -7.7416  -7.7299
     1.1996   1.2274   1.4190   1.4485   1.7369   1.7480   2.4119   2.5224
     4.0622   4.1011   4.2520   4.2638   4.3841   4.6824   4.7243   4.7383
     5.3540   5.4362   5.4482   5.7145   5.7612   5.7868   5.8231   6.0105
     6.4423   6.5296   6.5310   6.5471   6.6294   6.7990   6.8288   6.9733
     7.0004   7.1820   8.2771   8.3520   9.8182  10.2219  12.1815  12.2147
    12.5075  12.5302  12.5390  12.6429  12.9118  13.2101  13.9637  14.0979
    14.1697  14.4237  15.5477  16.1027  16.5604  17.0657  17.4263

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1355 -66.1354 -66.1350 -66.1349 -30.5156 -30.5155 -30.4694 -30.4650
   -30.4641 -30.4579 -30.4504 -30.4484 -30.3934 -30.3905 -30.3867 -30.3838
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2812 -20.2812 -20.2771 -20.2770
   -20.2770 -20.2770 -20.2752 -20.2751 -20.2726 -20.2721 -20.2715 -20.2710
   -20.2698 -20.2697 -20.2684 -20.2683 -20.2618 -20.2618 -20.2616 -20.2616
   -20.2575 -20.2575 -20.2573 -20.2573  -9.6461  -9.5599  -9.2521  -9.1292
    -8.8262  -8.7793  -8.0042  -7.9942  -7.8818  -7.8515  -7.8379  -7.8138
     1.3673   1.4186   1.4681   1.5598   1.7359   1.7667   2.4869   2.5985
     3.8902   3.9177   4.2239   4.2617   4.4484   4.6715   4.7185   4.7927
     5.1539   5.1740   5.3603   5.4796   5.7506   5.8222   6.0853   6.1471
     6.1594   6.3970   6.5329   6.6428   6.7366   6.8267   6.8895   6.9894
     7.0111   7.1023   8.1975   8.2630  10.0318  10.3834  12.1801  12.2124
    12.3716  12.4577  12.5132  12.5452  12.9484  13.2440  13.8529  14.0670
    14.3535  14.7135  15.5167  16.0681  16.7189  17.2065  17.5121

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.1354 -66.1353 -66.1351 -66.1350 -30.5021 -30.5020 -30.4697 -30.4680
   -30.4658 -30.4631 -30.4586 -30.4574 -30.3928 -30.3912 -30.3861 -30.3844
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2800 -20.2799 -20.2771 -20.2771
   -20.2770 -20.2770 -20.2765 -20.2764 -20.2724 -20.2719 -20.2717 -20.2712
   -20.2695 -20.2694 -20.2687 -20.2686 -20.2618 -20.2618 -20.2616 -20.2616
   -20.2575 -20.2575 -20.2573 -20.2573  -9.5145  -9.4133  -9.2946  -9.1722
    -8.7127  -8.6799  -8.1783  -8.1541  -7.9884  -7.9601  -7.8465  -7.8317
     1.4090   1.4173   1.7120   1.7330   2.2368   2.2565   2.7105   2.8301
     3.4650   3.5159   4.2221   4.2511   4.3591   4.3814   4.6116   4.6631
     4.7476   4.9854   5.3002   5.3825   5.6153   5.6532   5.8362   5.9601
     6.3780   6.5090   6.6229   6.7209   6.8066   6.9509   7.0108   7.0357
     7.1116   7.1573   7.9572   7.9990  10.5734  10.8247  11.8940  12.0215
    12.1964  12.2102  12.5167  12.5323  13.0702  13.3541  13.5848  13.8204
    14.8379  15.2825  15.4134  15.9529  17.1028  17.5441  17.6809

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.1352 -66.1352 -66.1351 -66.1351 -30.4839 -30.4839 -30.4837 -30.4837
   -30.4666 -30.4666 -30.4592 -30.4592 -30.3920 -30.3920 -30.3853 -30.3853
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2782 -20.2782 -20.2782 -20.2782
   -20.2771 -20.2771 -20.2770 -20.2770 -20.2721 -20.2721 -20.2716 -20.2715
   -20.2691 -20.2691 -20.2690 -20.2690 -20.2618 -20.2618 -20.2616 -20.2616
   -20.2575 -20.2575 -20.2573 -20.2573  -9.3806  -9.3806  -9.2640  -9.2640
    -8.4854  -8.4853  -8.4656  -8.4655  -7.9791  -7.9790  -7.8396  -7.8396
     1.4147   1.4148   1.7274   1.7275   3.0184   3.0201   3.0374   3.0393
     3.3091   3.3098   3.3744   3.3748   4.2333   4.2428   4.6558   4.6703
     4.9965   5.0043   5.2812   5.2991   5.4359   5.4411   5.8624   5.8668
     6.4696   6.4709   6.7538   6.7586   6.8290   6.8306   7.0452   7.0466
     7.5674   7.5693   7.5878   7.5903  11.2510  11.2528  11.4229  11.4248
    12.1984  12.2055  12.5202  12.5284  13.2876  13.2926  13.5517  13.5574
    15.2020  15.2070  15.7126  15.7183  17.4237  17.4371  17.7494

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.1355 -66.1354 -66.1349 -66.1349 -30.5201 -30.5201 -30.4722 -30.4702
   -30.4678 -30.4653 -30.4453 -30.4449 -30.3865 -30.3842 -30.3831 -30.3808
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2816 -20.2816 -20.2770 -20.2769
   -20.2769 -20.2768 -20.2746 -20.2745 -20.2729 -20.2727 -20.2716 -20.2714
   -20.2698 -20.2698 -20.2682 -20.2681 -20.2621 -20.2621 -20.2618 -20.2618
   -20.2571 -20.2571 -20.2570 -20.2570  -9.7034  -9.6745  -9.2638  -9.2222
    -8.8710  -8.8549  -7.8599  -7.8423  -7.8079  -7.7813  -7.7453  -7.7357
     1.1939   1.2158   1.3057   1.3540   1.4172   1.4483   2.3700   2.4088
     4.1581   4.1746   4.4948   4.5639   4.6876   4.7234   4.7657   4.8415
     5.4876   5.5064   5.5786   5.6345   5.7973   5.9693   5.9987   6.0947
     6.3344   6.4515   6.4798   6.4848   6.5433   6.5506   6.6083   6.6451
     7.1665   7.2553   8.3503   8.3746   9.6677   9.8255  12.4132  12.4434
    12.5037  12.5235  12.5288  12.5600  13.2072  13.3144  13.9785  14.1080
    14.1716  14.2500  15.3714  15.5766  16.8372  17.0404  17.5924

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.1354 -66.1354 -66.1350 -66.1349 -30.5152 -30.5152 -30.4719 -30.4700
   -30.4681 -30.4656 -30.4504 -30.4498 -30.3863 -30.3839 -30.3833 -30.3810
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2812 -20.2811 -20.2770 -20.2769
   -20.2769 -20.2769 -20.2750 -20.2750 -20.2728 -20.2726 -20.2717 -20.2715
   -20.2697 -20.2697 -20.2683 -20.2682 -20.2621 -20.2621 -20.2618 -20.2618
   -20.2571 -20.2571 -20.2570 -20.2570  -9.6511  -9.6204  -9.2759  -9.2343
    -8.8369  -8.8225  -7.8816  -7.8628  -7.8581  -7.8177  -7.8061  -7.7831
     1.2810   1.3054   1.3691   1.4168   1.5412   1.5626   2.4449   2.4844
     3.9206   3.9401   4.5064   4.5629   4.7172   4.7545   4.7603   4.9055
     5.1919   5.2058   5.6251   5.7332   5.8022   5.9739   6.0791   6.1439
     6.2588   6.3191   6.3851   6.4739   6.5141   6.6610   6.6993   6.7562
     7.0889   7.1287   8.2608   8.2820   9.9081  10.0391  12.3295  12.3645
    12.4183  12.4418  12.5268  12.5520  13.2405  13.3473  14.0680  14.1489
    14.2224  14.3643  15.3416  15.5455  17.0284  17.2426  17.6523

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.1353 -66.1353 -66.1351 -66.1350 -30.5016 -30.5016 -30.4711 -30.4700
   -30.4689 -30.4663 -30.4642 -30.4628 -30.3856 -30.3840 -30.3833 -30.3816
   -20.2879 -20.2879 -20.2878 -20.2878 -20.2799 -20.2799 -20.2769 -20.2769
   -20.2769 -20.2769 -20.2763 -20.2763 -20.2726 -20.2724 -20.2719 -20.2717
   -20.2694 -20.2694 -20.2686 -20.2685 -20.2620 -20.2620 -20.2619 -20.2619
   -20.2571 -20.2571 -20.2570 -20.2570  -9.5247  -9.4893  -9.3164  -9.2749
    -8.7172  -8.7074  -8.1580  -8.1525  -7.8531  -7.8380  -7.8013  -7.7880
     1.2991   1.3046   1.4077   1.4156   2.2537   2.2656   2.6649   2.7105
     3.4612   3.4828   4.3664   4.3763   4.5233   4.5572   4.7213   4.7501
     4.9499   5.0958   5.5456   5.6772   5.8159   5.9561   5.9873   6.0799
     6.2185   6.3161   6.3492   6.4545   6.5989   6.7338   6.9101   6.9596
     7.0846   7.0998   7.9949   8.0084  10.4929  10.5801  11.8601  11.9011
    12.4235  12.4371  12.5333  12.5468  13.3506  13.4542  13.8190  13.9071
    14.6860  14.8555  15.2422  15.4419  17.4781  17.7887  17.8722

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.1352 -66.1352 -66.1352 -66.1352 -30.4832 -30.4832 -30.4829 -30.4829
   -30.4700 -30.4700 -30.4672 -30.4672 -30.3848 -30.3848 -30.3825 -30.3825
   -20.2879 -20.2879 -20.2879 -20.2879 -20.2782 -20.2782 -20.2781 -20.2781
   -20.2769 -20.2769 -20.2769 -20.2769 -20.2723 -20.2723 -20.2721 -20.2721
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2620 -20.2620 -20.2619 -20.2619
   -20.2571 -20.2571 -20.2570 -20.2570  -9.3978  -9.3978  -9.3579  -9.3579
    -8.4805  -8.4804  -8.4746  -8.4746  -7.8460  -7.8460  -7.7947  -7.7947
     1.3029   1.3029   1.4132   1.4132   3.0149   3.0149   3.0242   3.0242
     3.2900   3.2901   3.3118   3.3118   4.5411   4.5411   4.7345   4.7345
     5.2474   5.2475   5.3863   5.3863   5.8476   5.8476   6.0107   6.0107
     6.2828   6.2828   6.4168   6.4168   6.7322   6.7322   6.8380   6.8380
     7.5755   7.5755   7.5828   7.5828  11.2009  11.2009  11.2581  11.2581
    12.4305  12.4305  12.5403  12.5403  13.5501  13.5501  13.6475  13.6475
    15.0402  15.0402  15.2305  15.2305  17.7457  17.7459  17.9055

     the Fermi energy is     9.6291 ev

!    total energy              =   -3130.19601635 Ry
     Harris-Foulkes estimate   =   -3130.19601635 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.39368974 Ry
     hartree contribution      =    1310.06162677 Ry
     xc contribution           =    -483.32592062 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00002760 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      8.21s CPU      8.69s WALL (       1 calls)
     electrons    :    311.74s CPU    317.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.24s CPU      7.64s WALL (       1 calls)
     potinit      :      0.38s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    267.20s CPU    272.07s WALL (      12 calls)
     sum_band     :     40.70s CPU     40.81s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.08s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.72s WALL (      50 calls)
     cegterg      :    211.60s CPU    216.15s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    178.05s CPU    180.08s WALL (      92 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      66 calls)
     cdiaghg      :      2.07s CPU      2.10s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    177.38s CPU    177.85s WALL (      92 calls)
     h_psi:calbec :     13.92s CPU     14.10s WALL (      92 calls)
     vloc_psi     :    147.93s CPU    148.17s WALL (      92 calls)
     add_vuspsi   :     15.53s CPU     15.58s WALL (      92 calls)

     General routines
     calbec       :     13.92s CPU     14.10s WALL (      92 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    151.35s CPU    151.47s WALL (   15856 calls)
 
     Parallel routines
 
     PWSCF        :   5m21.54s CPU   5m27.80s WALL

 
   This run was terminated on:  22:45:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
