
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.84 MB

     Estimated total dynamical RAM >      34.84 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.75656118 Ry
     Harris-Foulkes estimate   =   -3132.16271107 Ry
     estimated scf accuracy    <       6.81475689 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3125.23480947 Ry
     Harris-Foulkes estimate   =   -3135.18670217 Ry
     estimated scf accuracy    <      26.50153493 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3130.36782342 Ry
     Harris-Foulkes estimate   =   -3130.50319938 Ry
     estimated scf accuracy    <       0.45330804 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      137.1 secs

     total energy              =   -3130.36339974 Ry
     Harris-Foulkes estimate   =   -3130.40042755 Ry
     estimated scf accuracy    <       0.11221819 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      165.7 secs

     total energy              =   -3130.36631179 Ry
     Harris-Foulkes estimate   =   -3130.38064271 Ry
     estimated scf accuracy    <       0.03240902 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      195.9 secs

     total energy              =   -3130.37310169 Ry
     Harris-Foulkes estimate   =   -3130.37450798 Ry
     estimated scf accuracy    <       0.00355287 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      224.2 secs

     total energy              =   -3130.37363131 Ry
     Harris-Foulkes estimate   =   -3130.37365430 Ry
     estimated scf accuracy    <       0.00003886 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      259.3 secs

     total energy              =   -3130.37365468 Ry
     Harris-Foulkes estimate   =   -3130.37365933 Ry
     estimated scf accuracy    <       0.00002380 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      283.8 secs

     total energy              =   -3130.37365165 Ry
     Harris-Foulkes estimate   =   -3130.37365575 Ry
     estimated scf accuracy    <       0.00001090 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      309.4 secs

     total energy              =   -3130.37365325 Ry
     Harris-Foulkes estimate   =   -3130.37365338 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      340.2 secs

     total energy              =   -3130.37365331 Ry
     Harris-Foulkes estimate   =   -3130.37365334 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1460 -66.1456 -66.1441 -66.1437 -30.5741 -30.5681 -30.5123 -30.5075
   -30.4802 -30.4802 -30.4768 -30.4768 -30.3879 -30.3879 -30.3851 -30.3851
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2961 -20.2957 -20.2904 -20.2899
   -20.2841 -20.2841 -20.2832 -20.2832 -20.2815 -20.2815 -20.2805 -20.2805
   -20.2737 -20.2735 -20.2730 -20.2730 -20.2510 -20.2510 -20.2510 -20.2510
   -20.2465 -20.2465 -20.2465 -20.2465 -10.0037  -9.6975  -9.1752  -9.0737
    -9.0592  -8.9411  -7.9210  -7.8099  -7.6855  -7.6855  -7.6634  -7.6634
     1.1454   1.1455   1.2819   1.5295   1.5609   1.7479   2.3933   2.4755
     2.6266   2.6266   4.0888   4.0888   4.9262   4.9262   4.9979   5.4849
     5.4849   5.5006   5.5006   5.7533   5.7533   5.8897   5.9075   6.7060
     6.7060   6.8266   6.9948   6.9990   7.3036   7.3036   7.3387   7.3387
     7.8999   7.9114   8.0476   8.0476   9.1767   9.1815   9.9154   9.9154
    12.2945  12.2945  13.0274  13.0285  13.3677  13.3677  13.7073  14.1498
    14.1498  14.7574  15.2322  15.2414  15.4642  16.7183  17.3170

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.1459 -66.1456 -66.1441 -66.1437 -30.5700 -30.5640 -30.5164 -30.5116
   -30.4800 -30.4800 -30.4770 -30.4770 -30.3877 -30.3877 -30.3852 -30.3852
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2957 -20.2953 -20.2908 -20.2903
   -20.2840 -20.2840 -20.2832 -20.2832 -20.2815 -20.2815 -20.2806 -20.2806
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2510 -20.2510 -20.2510 -20.2510
   -20.2465 -20.2465 -20.2465 -20.2465  -9.9723  -9.7097  -9.1001  -9.0728
    -9.0602  -8.8959  -8.0187  -7.9191  -7.6840  -7.6840  -7.6649  -7.6649
     1.1454   1.1455   1.4189   1.5602   1.7056   1.9242   2.3986   2.4698
     2.6951   2.6951   3.9465   3.9465   4.7542   4.8927   4.8927   5.4094
     5.4094   5.5577   5.5828   5.5828   5.8336   5.8336   5.9295   6.7387
     6.7387   6.8127   6.8385   6.9879   7.3095   7.3095   7.3382   7.3382
     7.9036   7.9109   7.9984   7.9984   9.1769   9.1811  10.0970  10.0970
    12.1596  12.1596  13.0274  13.0284  13.3797  13.3797  14.0246  14.0584
    14.0584  14.9398  15.2326  15.2404  15.8679  16.3952  17.3787

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.1459 -66.1457 -66.1440 -66.1438 -30.5588 -30.5530 -30.5278 -30.5227
   -30.4794 -30.4794 -30.4777 -30.4777 -30.3872 -30.3872 -30.3858 -30.3858
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2943 -20.2919 -20.2914
   -20.2838 -20.2838 -20.2833 -20.2833 -20.2813 -20.2813 -20.2808 -20.2808
   -20.2736 -20.2736 -20.2730 -20.2730 -20.2510 -20.2510 -20.2510 -20.2510
   -20.2465 -20.2465 -20.2465 -20.2465  -9.8958  -9.7473  -9.0701  -9.0629
    -8.8876  -8.7541  -8.2667  -8.1949  -7.6800  -7.6800  -7.6690  -7.6690
     1.1454   1.1455   1.5263   1.5575   2.2771   2.4133   2.4544   2.5895
     2.8953   2.8953   3.5943   3.5943   4.0700   4.6680   4.9661   4.9661
     5.3142   5.3142   5.6290   5.6290   5.8052   5.8052   6.0461   6.4951
     6.8708   6.9571   7.0155   7.0155   7.3171   7.3171   7.3397   7.3397
     7.8060   7.8060   7.9067   7.9098   9.1776   9.1800  10.5749  10.5749
    11.7648  11.7648  13.0276  13.0281  13.4503  13.4503  13.8416  13.8416
    14.6307  15.2338  15.2381  15.5694  15.8188  16.8735  17.1401

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.1458 -66.1458 -66.1439 -66.1439 -30.5433 -30.5433 -30.5379 -30.5379
   -30.4785 -30.4785 -30.4785 -30.4785 -30.3865 -30.3865 -30.3865 -30.3865
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2929 -20.2929
   -20.2836 -20.2836 -20.2836 -20.2836 -20.2811 -20.2811 -20.2811 -20.2811
   -20.2736 -20.2736 -20.2730 -20.2730 -20.2510 -20.2510 -20.2510 -20.2510
   -20.2465 -20.2465 -20.2465 -20.2465  -9.8117  -9.8117  -9.0665  -9.0665
    -8.5819  -8.5819  -8.5114  -8.5114  -7.6745  -7.6745  -7.6745  -7.6745
     1.1454   1.1455   1.5501   1.5501   2.4336   2.4336   3.1521   3.1521
     3.2092   3.2092   3.2092   3.2092   3.5814   3.5814   5.1458   5.1458
     5.1458   5.1458   5.6947   5.6947   5.6947   5.6947   6.2344   6.2344
     6.9143   6.9143   7.3087   7.3087   7.3087   7.3087   7.4677   7.4677
     7.4677   7.4677   7.9083   7.9083   9.1787   9.1787  11.1882  11.1882
    11.1882  11.1882  13.0279  13.0279  13.6119  13.6119  13.6119  13.6119
    15.2176  15.2176  15.2356  15.2357  16.4548  16.4548  18.1181

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.1459 -66.1455 -66.1442 -66.1438 -30.5740 -30.5683 -30.5125 -30.5077
   -30.4775 -30.4772 -30.4741 -30.4740 -30.3907 -30.3907 -30.3879 -30.3878
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2961 -20.2957 -20.2904 -20.2900
   -20.2841 -20.2840 -20.2831 -20.2831 -20.2816 -20.2816 -20.2806 -20.2806
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2509 -20.2509 -20.2509 -20.2509
   -20.2466 -20.2466 -20.2466 -20.2466  -9.9621  -9.6480  -9.1828  -9.0395
    -9.0249  -8.9313  -7.9212  -7.8129  -7.7576  -7.7382  -7.7380  -7.7163
     1.2627   1.2629   1.3121   1.5219   1.6808   1.8391   2.4682   2.5559
     2.6568   2.6708   4.0628   4.0726   4.7686   4.8213   4.9848   5.3758
     5.3867   5.4134   5.4255   5.7133   5.7362   5.9179   6.0954   6.6273
     6.6480   6.8532   6.9112   6.9245   7.0081   7.0172   7.2539   7.2982
     7.8953   7.8988   8.0268   8.0500   9.4826   9.5143  10.0293  10.0736
    12.3074  12.3264  13.0264  13.0774  13.2576  13.3649  13.8321  14.0712
    14.1075  14.8550  15.2833  15.2940  15.4338  16.8632  17.3606

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.1459 -66.1455 -66.1442 -66.1438 -30.5699 -30.5643 -30.5166 -30.5118
   -30.4772 -30.4770 -30.4743 -30.4742 -30.3905 -30.3905 -30.3880 -30.3880
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2957 -20.2953 -20.2908 -20.2904
   -20.2840 -20.2839 -20.2831 -20.2831 -20.2815 -20.2815 -20.2807 -20.2807
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2509 -20.2509 -20.2509 -20.2509
   -20.2466 -20.2466 -20.2466 -20.2466  -9.9296  -9.6602  -9.1077  -9.0386
    -9.0259  -8.8872  -8.0184  -7.9247  -7.7562  -7.7375  -7.7365  -7.7177
     1.2627   1.2629   1.4807   1.6800   1.7128   1.9666   2.4750   2.5498
     2.7272   2.7372   3.9359   3.9524   4.7352   4.7417   4.7893   5.3005
     5.3159   5.4507   5.4674   5.5630   5.7814   5.8195   6.1289   6.6555
     6.6730   6.7904   6.9091   6.9214   7.0130   7.0202   7.2589   7.2960
     7.8967   7.8992   7.9719   7.9951   9.4889   9.5126  10.1976  10.2361
    12.1794  12.1991  13.0240  13.0749  13.2757  13.3751  13.9772  14.0166
    14.1491  15.0246  15.2839  15.2933  15.8380  16.5256  17.4385

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1441 -66.1439 -30.5587 -30.5533 -30.5279 -30.5230
   -30.4766 -30.4764 -30.4749 -30.4748 -30.3900 -30.3900 -30.3886 -30.3885
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2943 -20.2919 -20.2914
   -20.2838 -20.2837 -20.2833 -20.2832 -20.2814 -20.2814 -20.2809 -20.2809
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2509 -20.2509 -20.2509 -20.2509
   -20.2466 -20.2466 -20.2466 -20.2466  -9.8504  -9.6981  -9.0359  -9.0286
    -8.8950  -8.7484  -8.2676  -8.1995  -7.7521  -7.7410  -7.7326  -7.7217
     1.2627   1.2628   1.6364   1.6768   2.2789   2.4915   2.5307   2.5772
     2.9339   2.9407   3.5982   3.6210   4.0645   4.6707   4.8152   4.8641
     5.1991   5.2179   5.4800   5.5068   5.6987   5.7064   6.2226   6.5532
     6.9056   6.9074   6.9731   7.0193   7.0269   7.0440   7.2727   7.2953
     7.7771   7.7963   7.8999   7.9012   9.4981   9.5091  10.6473  10.6779
    11.7969  11.8189  13.0319  13.0665  13.3505  13.4354  13.7542  13.8033
    14.7688  15.2856  15.2911  15.6302  15.9498  16.8412  17.2009

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.1457 -66.1457 -66.1440 -66.1440 -30.5434 -30.5433 -30.5381 -30.5381
   -30.4758 -30.4758 -30.4756 -30.4756 -30.3893 -30.3893 -30.3893 -30.3892
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2929 -20.2929
   -20.2835 -20.2835 -20.2835 -20.2835 -20.2812 -20.2812 -20.2812 -20.2811
   -20.2736 -20.2736 -20.2730 -20.2730 -20.2509 -20.2509 -20.2509 -20.2509
   -20.2466 -20.2466 -20.2466 -20.2466  -9.7638  -9.7638  -9.0322  -9.0322
    -8.5875  -8.5875  -8.5101  -8.5101  -7.7465  -7.7465  -7.7272  -7.7272
     1.2627   1.2627   1.6677   1.6677   2.5126   2.5126   3.1516   3.1516
     3.2059   3.2059   3.2436   3.2436   3.6037   3.6037   5.0103   5.0103
     5.0504   5.0504   5.5474   5.5474   5.5709   5.5709   6.3706   6.3706
     6.9374   6.9374   7.0150   7.0150   7.2481   7.2481   7.4324   7.4324
     7.4675   7.4675   7.9001   7.9001   9.5045   9.5045  11.2361  11.2361
    11.2619  11.2619  13.0510  13.0510  13.5172  13.5172  13.5828  13.5828
    15.2880  15.2880  15.3551  15.3551  16.5123  16.5123  17.8327

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.1458 -66.1453 -66.1443 -66.1439 -30.5738 -30.5690 -30.5127 -30.5084
   -30.4695 -30.4688 -30.4662 -30.4660 -30.3988 -30.3986 -30.3959 -30.3958
   -20.2968 -20.2967 -20.2966 -20.2966 -20.2961 -20.2958 -20.2904 -20.2901
   -20.2839 -20.2837 -20.2829 -20.2829 -20.2818 -20.2817 -20.2809 -20.2808
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2506 -20.2505 -20.2505 -20.2505
   -20.2471 -20.2471 -20.2470 -20.2470  -9.8443  -9.5026  -9.2077  -8.9393
    -8.9242  -8.8984  -7.9867  -7.9534  -7.8839  -7.8795  -7.8630  -7.8214
     1.3601   1.5019   1.5983   1.6000   2.0092   2.1238   2.6810   2.7436
     2.8032   2.8184   3.9626   3.9735   4.5022   4.5692   4.9464   4.9875
     5.0703   5.1391   5.2623   5.6673   5.7482   5.9354   6.2512   6.2631
     6.4360   6.4837   6.5572   6.6779   6.7559   7.1768   7.2045   7.2745
     7.8419   7.8498   7.9771   8.0357  10.0719  10.1723  10.3442  10.5049
    12.3275  12.3924  12.8980  13.0217  13.0428  13.3018  13.8549  13.9664
    14.1066  15.1535  15.3424  15.5880  15.6051  17.2450  17.5459

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.1457 -66.1454 -66.1443 -66.1440 -30.5697 -30.5650 -30.5167 -30.5125
   -30.4693 -30.4686 -30.4664 -30.4662 -30.3986 -30.3984 -30.3961 -30.3960
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2957 -20.2954 -20.2908 -20.2905
   -20.2838 -20.2837 -20.2830 -20.2829 -20.2818 -20.2817 -20.2809 -20.2808
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2506 -20.2505 -20.2505 -20.2505
   -20.2471 -20.2471 -20.2470 -20.2470  -9.8078  -9.5149  -9.1329  -8.9383
    -8.9252  -8.8583  -8.0477  -7.9597  -7.9516  -7.8888  -7.8820  -7.8644
     1.5770   1.5983   1.5999   1.7193   2.0084   2.1706   2.7006   2.7922
     2.8228   2.8697   3.8837   3.9257   4.4556   4.5433   4.7057   4.9775
     5.0055   5.1081   5.1669   5.5687   5.6517   5.7909   6.2483   6.2582
     6.4573   6.5311   6.6146   6.7419   6.8341   7.1664   7.2129   7.2766
     7.8409   7.8467   7.9166   7.9762  10.0971  10.1666  10.4836  10.6191
    12.2313  12.3012  12.8760  13.0110  13.0400  13.3084  13.7551  13.8767
    14.4463  15.2877  15.5890  15.6040  15.7489  16.8657  17.5492

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.1457 -66.1454 -66.1442 -66.1440 -30.5586 -30.5540 -30.5279 -30.5236
   -30.4687 -30.4682 -30.4670 -30.4667 -30.3981 -30.3979 -30.3966 -30.3966
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2944 -20.2919 -20.2915
   -20.2836 -20.2835 -20.2831 -20.2830 -20.2817 -20.2815 -20.2812 -20.2811
   -20.2735 -20.2734 -20.2730 -20.2730 -20.2506 -20.2505 -20.2505 -20.2505
   -20.2471 -20.2471 -20.2470 -20.2470  -9.7192  -9.5541  -8.9356  -8.9313
    -8.9174  -8.7294  -8.2846  -8.2112  -7.9466  -7.9264  -7.8786  -7.8682
     1.5985   1.5994   1.9220   2.0042   2.2842   2.5551   2.7293   2.7886
     3.0466   3.0504   3.6022   3.6821   4.0489   4.5168   4.5784   4.6997
     4.9106   4.9253   5.1172   5.1367   5.4209   5.4741   6.2511   6.2646
     6.5525   6.6802   6.9115   6.9359   7.0072   7.1461   7.2397   7.2902
     7.7156   7.7653   7.8493   7.8617  10.1305  10.1590  10.8638  10.9696
    11.8976  11.9764  12.8840  12.9963  13.0843  13.3476  13.5191  13.6697
    15.1355  15.5914  15.6006  15.8114  16.3024  16.7423  17.3738

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.1456 -66.1455 -66.1441 -66.1441 -30.5433 -30.5433 -30.5388 -30.5388
   -30.4678 -30.4678 -30.4675 -30.4675 -30.3973 -30.3973 -30.3973 -30.3972
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2930 -20.2930
   -20.2833 -20.2833 -20.2832 -20.2832 -20.2814 -20.2814 -20.2813 -20.2813
   -20.2735 -20.2735 -20.2730 -20.2730 -20.2505 -20.2505 -20.2505 -20.2505
   -20.2471 -20.2471 -20.2470 -20.2470  -9.6240  -9.6239  -8.9319  -8.9319
    -8.6119  -8.6119  -8.5031  -8.5031  -7.9387  -7.9387  -7.8735  -7.8734
     1.5989   1.5989   1.9897   1.9897   2.7516   2.7516   3.1485   3.1485
     3.2051   3.2051   3.3383   3.3383   3.6606   3.6606   4.7106   4.7106
     4.8024   4.8024   5.1868   5.1868   5.2240   5.2240   6.2603   6.2603
     6.6339   6.6339   7.0920   7.0920   7.1741   7.1741   7.3908   7.3908
     7.4712   7.4712   7.8515   7.8515  10.1488  10.1488  11.3853  11.3853
    11.4767  11.4767  12.9445  12.9445  13.2553  13.2553  13.4721  13.4721
    15.5952  15.5952  15.7300  15.7300  16.6765  16.6765  17.8813

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.1455 -66.1451 -66.1446 -66.1442 -30.5733 -30.5701 -30.5124 -30.5094
   -30.4573 -30.4564 -30.4540 -30.4538 -30.4111 -30.4108 -30.4082 -30.4081
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2958 -20.2904 -20.2902
   -20.2836 -20.2833 -20.2827 -20.2827 -20.2819 -20.2819 -20.2812 -20.2810
   -20.2734 -20.2733 -20.2731 -20.2730 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2477 -20.2477 -20.2477 -20.2476  -9.6728  -9.2715  -9.2573  -8.8307
    -8.7810  -8.7649  -8.2771  -8.2190  -8.0936  -8.0738  -7.8827  -7.8348
     1.3944   1.4754   2.1044   2.1157   2.4560   2.5429   2.8745   2.9248
     3.1834   3.2327   3.7502   3.7523   4.1484   4.2294   4.4634   4.4866
     4.8890   4.9087   5.1576   5.4446   5.4476   5.5984   5.8036   5.9708
     6.3414   6.3674   6.4278   6.5719   6.9329   7.2558   7.3416   7.4400
     7.7265   7.7387   7.8625   7.9759  10.6851  10.7974  10.8847  11.1099
    12.2072  12.2853  12.7375  12.7812  12.9120  12.9926  13.5522  13.7106
    14.4210  15.1899  15.6467  16.2621  16.3074  17.6309  17.7350

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.1455 -66.1451 -66.1446 -66.1442 -30.5692 -30.5660 -30.5165 -30.5135
   -30.4571 -30.4562 -30.4543 -30.4540 -30.4109 -30.4106 -30.4084 -30.4083
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2957 -20.2955 -20.2908 -20.2906
   -20.2835 -20.2833 -20.2827 -20.2827 -20.2820 -20.2819 -20.2813 -20.2811
   -20.2734 -20.2733 -20.2731 -20.2730 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2477 -20.2477 -20.2477 -20.2476  -9.6284  -9.2842  -9.1840  -8.7986
    -8.7801  -8.7658  -8.2973  -8.2157  -8.0924  -8.0751  -7.9765  -7.9282
     1.6268   1.7060   2.1051   2.1151   2.4573   2.5540   2.9497   2.9772
     3.1925   3.2286   3.7269   3.7621   4.1447   4.2380   4.4713   4.4911
     4.6646   4.7218   4.9443   5.4036   5.4335   5.4940   5.5923   5.7473
     6.4652   6.4656   6.6494   6.6836   6.9450   7.2460   7.3440   7.4285
     7.7209   7.7335   7.8123   7.9209  10.7309  10.8485  10.9337  11.1729
    12.2046  12.3053  12.6925  12.7291  12.8090  12.9877  13.4444  13.6136
    14.7885  15.5722  15.7675  16.2656  16.3038  17.2765  17.7147

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.1454 -66.1452 -66.1445 -66.1443 -30.5581 -30.5550 -30.5276 -30.5247
   -30.4565 -30.4558 -30.4549 -30.4545 -30.4104 -30.4101 -30.4089 -30.4088
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2945 -20.2919 -20.2916
   -20.2833 -20.2831 -20.2828 -20.2826 -20.2820 -20.2818 -20.2815 -20.2813
   -20.2734 -20.2733 -20.2731 -20.2730 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2477 -20.2477 -20.2477 -20.2476  -9.5198  -9.3259  -8.9782  -8.7775
    -8.7679  -8.6899  -8.4097  -8.2128  -8.2050  -8.1034  -8.0882  -8.0787
     2.1071   2.1130   2.2057   2.2937   2.4550   2.6626   3.0985   3.1822
     3.2196   3.2465   3.5678   3.6798   4.0283   4.2168   4.2805   4.4379
     4.4995   4.5635   4.6933   4.8212   5.0788   5.2119   5.4585   5.4591
     6.7714   6.8223   6.8932   6.9775   7.0110   7.2219   7.3583   7.3880
     7.6137   7.6906   7.7488   7.7858  10.8036  10.8556  11.2149  11.4087
    12.0557  12.2039  12.5721  12.6550  12.7404  13.0157  13.1920  13.3863
    15.6082  16.1192  16.2760  16.2939  16.5751  16.7767  17.5984

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.1453 -66.1453 -66.1444 -66.1444 -30.5429 -30.5429 -30.5399 -30.5399
   -30.4557 -30.4557 -30.4552 -30.4552 -30.4097 -30.4096 -30.4095 -30.4095
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2931 -20.2931
   -20.2830 -20.2830 -20.2828 -20.2828 -20.2818 -20.2818 -20.2816 -20.2816
   -20.2734 -20.2734 -20.2731 -20.2731 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2477 -20.2477 -20.2477 -20.2476  -9.4051  -9.4051  -8.7761  -8.7761
    -8.6803  -8.6803  -8.4851  -8.4851  -8.1800  -8.1800  -8.0836  -8.0836
     2.1101   2.1101   2.4292   2.4292   3.0823   3.0823   3.1590   3.1590
     3.2734   3.2735   3.4491   3.4491   3.7021   3.7021   4.3792   4.3792
     4.4737   4.4737   4.7106   4.7106   4.8148   4.8148   5.4532   5.4532
     6.8817   6.8817   7.1560   7.1560   7.2207   7.2207   7.3397   7.3397
     7.4829   7.4829   7.7487   7.7487  10.8414  10.8414  11.6415  11.6415
    11.8122  11.8122  12.6147  12.6147  12.8816  12.8816  13.1690  13.1690
    16.2383  16.2383  16.2983  16.2983  16.9200  16.9200  17.8134

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.1452 -66.1449 -66.1448 -66.1445 -30.5724 -30.5713 -30.5117 -30.5106
   -30.4423 -30.4414 -30.4391 -30.4388 -30.4263 -30.4256 -30.4232 -30.4230
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2959 -20.2904 -20.2903
   -20.2832 -20.2829 -20.2829 -20.2827 -20.2819 -20.2817 -20.2816 -20.2814
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2485 -20.2485 -20.2484 -20.2484  -9.4905  -9.3466  -8.9728  -8.7051
    -8.6508  -8.5743  -8.5472  -8.4708  -8.3314  -8.3121  -7.8681  -7.8510
     1.4215   1.4479   2.6746   2.7467   2.8598   2.9324   3.0058   3.1461
     3.3704   3.4419   3.7518   3.7721   3.8704   3.8966   3.9259   3.9596
     4.5062   4.6315   4.8750   4.9175   5.2544   5.4411   5.8785   5.9458
     6.2770   6.2932   6.3439   6.4236   7.2931   7.3941   7.4840   7.5522
     7.5653   7.6797   7.6841   7.8586  11.2732  11.3184  11.5602  11.7749
    11.8075  11.8771  12.2246  12.4124  12.9617  13.1014  13.2305  13.3981
    14.7190  14.9794  16.2685  16.8087  17.2459  17.4770  17.8005

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.1452 -66.1449 -66.1448 -66.1445 -30.5683 -30.5672 -30.5157 -30.5147
   -30.4421 -30.4413 -30.4393 -30.4390 -30.4261 -30.4255 -30.4234 -30.4232
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2956 -20.2956 -20.2908 -20.2907
   -20.2832 -20.2829 -20.2828 -20.2826 -20.2820 -20.2818 -20.2817 -20.2815
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2485 -20.2485 -20.2484 -20.2484  -9.4340  -9.2788  -8.9862  -8.6851
    -8.6625  -8.5728  -8.5494  -8.4646  -8.3303  -8.3133  -7.9639  -7.9469
     1.6565   1.6824   2.6816   2.7441   2.8783   2.9426   3.0679   3.1621
     3.3679   3.4318   3.7721   3.7807   3.9047   3.9095   3.9623   3.9926
     4.4460   4.6296   4.6301   4.7495   4.9960   5.2044   5.6270   5.6831
     6.4838   6.4930   6.5553   6.5702   7.2838   7.3844   7.4769   7.5424
     7.5515   7.6529   7.6622   7.8158  11.3239  11.3865  11.5685  11.8071
    11.8509  11.9338  12.2244  12.4299  12.8307  12.9759  13.1102  13.2866
    15.1023  15.3697  16.3503  16.8516  17.2259  17.4900  17.5974

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.1451 -66.1449 -66.1448 -66.1446 -30.5573 -30.5562 -30.5269 -30.5258
   -30.4415 -30.4409 -30.4399 -30.4396 -30.4255 -30.4250 -30.4240 -30.4237
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2946 -20.2945 -20.2918 -20.2917
   -20.2829 -20.2827 -20.2826 -20.2825 -20.2821 -20.2820 -20.2819 -20.2817
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2485 -20.2485 -20.2484 -20.2484  -9.2901  -9.0944  -9.0332  -8.7152
    -8.6118  -8.5687  -8.5554  -8.4386  -8.3280  -8.3165  -8.1968  -8.1695
     2.2881   2.3009   2.6990   2.7356   2.9041   2.9850   3.2140   3.2325
     3.3494   3.3684   3.7581   3.8215   3.9903   4.0064   4.0175   4.1197
     4.1245   4.1501   4.5738   4.6064   4.6349   4.7954   4.9097   5.0491
     6.8335   6.8725   6.9106   6.9555   7.2381   7.3501   7.4350   7.4841
     7.4931   7.6105   7.6163   7.6985  11.4294  11.5009  11.6703  11.9380
    11.9557  12.0800  12.2401  12.4699  12.5341  12.6568  12.8157  13.0125
    16.0234  16.3336  16.5925  16.9616  17.1484  17.2590  17.5357

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.1450 -66.1450 -66.1447 -66.1447 -30.5421 -30.5421 -30.5410 -30.5410
   -30.4407 -30.4407 -30.4402 -30.4402 -30.4247 -30.4247 -30.4244 -30.4244
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2932 -20.2932 -20.2932 -20.2931
   -20.2827 -20.2826 -20.2824 -20.2824 -20.2822 -20.2822 -20.2820 -20.2820
   -20.2732 -20.2732 -20.2731 -20.2731 -20.2493 -20.2493 -20.2492 -20.2492
   -20.2485 -20.2485 -20.2484 -20.2484  -9.1338  -9.1338  -8.8653  -8.8653
    -8.5626  -8.5626  -8.4500  -8.4500  -8.3591  -8.3591  -8.3201  -8.3201
     2.7183   2.7183   2.8503   2.8503   3.0722   3.0722   3.2302   3.2302
     3.3274   3.3274   3.5199   3.5199   3.8424   3.8424   4.1915   4.1915
     4.2839   4.2839   4.3724   4.3724   4.4790   4.4790   4.6644   4.6644
     7.0791   7.0791   7.2003   7.2003   7.2444   7.2444   7.2943   7.2943
     7.5242   7.5242   7.6214   7.6214  11.4969  11.4970  11.9380  11.9380
    12.1657  12.1657  12.2576  12.2576  12.4643  12.4643  12.7228  12.7228
    16.8104  16.8104  17.0852  17.0852  17.1930  17.1930  17.4717

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.1459 -66.1454 -66.1442 -66.1438 -30.5740 -30.5686 -30.5125 -30.5079
   -30.4808 -30.4774 -30.4686 -30.4655 -30.3992 -30.3964 -30.3874 -30.3846
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2961 -20.2957 -20.2904 -20.2900
   -20.2841 -20.2838 -20.2832 -20.2829 -20.2818 -20.2815 -20.2808 -20.2805
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2512 -20.2512 -20.2504 -20.2503
   -20.2472 -20.2472 -20.2463 -20.2463  -9.9270  -9.6082  -9.1909  -9.0124
    -8.9837  -8.9109  -7.9412  -7.9060  -7.8711  -7.8157  -7.6995  -7.6771
     1.2282   1.2634   1.3967   1.5161   1.9020   2.0108   2.5419   2.6139
     2.6338   2.7818   3.9768   4.0660   4.5640   4.8872   4.9704   5.0602
     5.2375   5.4580   5.4821   5.6854   5.7448   5.9278   6.1560   6.4756
     6.6589   6.6975   6.9111   6.9122   7.0179   7.0207   7.0656   7.1041
     7.8713   7.8775   7.9762   8.0746   9.7527   9.7954   9.9150  10.4089
    12.2373  12.4305  12.8714  13.0683  13.2569  13.3685  13.9231  13.9300
    14.1486  14.9427  15.3290  15.3994  15.4014  17.0346  17.4031

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.1458 -66.1455 -66.1442 -66.1439 -30.5699 -30.5645 -30.5166 -30.5120
   -30.4806 -30.4776 -30.4684 -30.4657 -30.3990 -30.3966 -30.3872 -30.3847
   -20.2968 -20.2967 -20.2966 -20.2965 -20.2957 -20.2953 -20.2908 -20.2904
   -20.2841 -20.2837 -20.2832 -20.2829 -20.2817 -20.2814 -20.2809 -20.2806
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2512 -20.2512 -20.2504 -20.2503
   -20.2472 -20.2472 -20.2463 -20.2463  -9.8936  -9.6203  -9.1159  -9.0070
    -8.9848  -8.8721  -8.0252  -7.9404  -7.9045  -7.8705  -7.6980  -7.6786
     1.2518   1.2633   1.5791   1.7293   1.9011   2.0774   2.5498   2.6254
     2.6852   2.8485   3.8932   3.9567   4.4869   4.7274   4.8959   5.0715
     5.1020   5.4118   5.5153   5.5745   5.7314   5.8071   6.1895   6.5612
     6.6693   6.7281   6.8689   6.9143   6.9763   7.0272   7.0806   7.1127
     7.8730   7.8774   7.9306   8.0071   9.7594   9.7919  10.1023  10.5377
    12.1285  12.3050  12.8745  13.0618  13.2616  13.3771  13.8310  14.0561
    14.2426  15.1039  15.3264  15.4039  15.8056  16.6764  17.5041

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1441 -66.1439 -30.5587 -30.5535 -30.5279 -30.5232
   -30.4800 -30.4783 -30.4678 -30.4663 -30.3985 -30.3971 -30.3867 -30.3853
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2943 -20.2919 -20.2915
   -20.2839 -20.2835 -20.2834 -20.2830 -20.2816 -20.2813 -20.2811 -20.2808
   -20.2736 -20.2735 -20.2730 -20.2730 -20.2512 -20.2512 -20.2504 -20.2503
   -20.2472 -20.2472 -20.2463 -20.2463  -9.8124  -9.6581  -8.9992  -8.9881
    -8.9033  -8.7408  -8.2718  -8.2049  -7.9002  -7.8863  -7.6940  -7.6828
     1.2603   1.2630   1.8419   1.8974   2.2815   2.5586   2.5872   2.6104
     2.8852   3.0559   3.5809   3.6545   4.0585   4.5473   4.6675   4.9468
     4.9990   5.0901   5.3480   5.4400   5.5893   5.7761   6.2784   6.5803
     6.8571   6.8746   6.9159   6.9615   6.9939   7.0283   7.1389   7.1523
     7.7538   7.7851   7.8772   7.8840   9.7712   9.7872  10.5849  10.9048
    11.7637  11.9392  12.9130  13.0380  13.2979  13.4432  13.6181  13.8374
    14.8370  15.3126  15.4299  15.6963  16.1164  16.8045  17.2702

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.1457 -66.1457 -66.1440 -66.1440 -30.5433 -30.5433 -30.5384 -30.5384
   -30.4791 -30.4791 -30.4671 -30.4671 -30.3978 -30.3978 -30.3860 -30.3860
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2929 -20.2929
   -20.2836 -20.2836 -20.2833 -20.2833 -20.2814 -20.2814 -20.2811 -20.2811
   -20.2735 -20.2735 -20.2730 -20.2730 -20.2512 -20.2512 -20.2503 -20.2503
   -20.2472 -20.2472 -20.2463 -20.2463  -9.7242  -9.7242  -8.9930  -8.9930
    -8.5952  -8.5952  -8.5080  -8.5080  -7.8940  -7.8940  -7.6884  -7.6884
     1.2623   1.2623   1.8863   1.8863   2.5892   2.5892   3.1505   3.1505
     3.1982   3.1982   3.2709   3.2709   3.6300   3.6301   4.7613   4.7614
     5.0928   5.0928   5.2830   5.2830   5.6473   5.6473   6.4132   6.4132
     6.8912   6.8912   7.0073   7.0073   7.0642   7.0642   7.4270   7.4270
     7.4473   7.4474   7.8794   7.8794   9.7806   9.7806  11.1973  11.1973
    11.4214  11.4214  12.9855  12.9855  13.4091  13.4091  13.6076  13.6076
    15.2317  15.2317  15.6124  15.6124  16.5787  16.5787  18.0325

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.1457 -66.1453 -66.1444 -66.1440 -30.5737 -30.5692 -30.5124 -30.5086
   -30.4785 -30.4751 -30.4558 -30.4528 -30.4120 -30.4091 -30.3897 -30.3869
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2961 -20.2958 -20.2904 -20.2901
   -20.2841 -20.2834 -20.2832 -20.2826 -20.2821 -20.2815 -20.2812 -20.2806
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2512 -20.2512 -20.2496 -20.2496
   -20.2480 -20.2480 -20.2463 -20.2463  -9.8266  -9.4913  -9.2177  -8.9566
    -8.8635  -8.8255  -8.1601  -8.1377  -7.8975  -7.8239  -7.7718  -7.7502
     1.3038   1.4032   1.4997   1.5053   2.3769   2.4433   2.6455   2.7640
     2.8751   2.9578   3.7954   3.8853   4.4055   4.5259   4.6639   4.9310
     5.1034   5.3043   5.3418   5.6561   5.7415   5.9443   6.2005   6.3376
     6.3436   6.4654   6.5100   6.6508   6.9069   6.9955   7.0720   7.3108
     7.7791   7.8042   7.8950   8.0772  10.0317  10.3324  10.3874  10.9062
    12.1152  12.5826  12.6774  12.9721  13.1041  13.3108  13.6633  14.0861
    14.1254  15.2132  15.3035  15.5651  15.7953  17.4617  17.5213

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.1457 -66.1453 -66.1444 -66.1440 -30.5696 -30.5652 -30.5165 -30.5127
   -30.4782 -30.4754 -30.4556 -30.4530 -30.4118 -30.4093 -30.3895 -30.3871
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2957 -20.2954 -20.2908 -20.2905
   -20.2840 -20.2834 -20.2832 -20.2826 -20.2820 -20.2815 -20.2813 -20.2806
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2512 -20.2512 -20.2496 -20.2496
   -20.2480 -20.2480 -20.2463 -20.2463  -9.7901  -9.5031  -9.1432  -8.9350
    -8.8651  -8.8060  -8.1786  -8.1356  -7.9887  -7.9226  -7.7704  -7.7511
     1.3725   1.4031   1.6516   1.7502   2.3783   2.4597   2.7097   2.7795
     2.8712   3.0144   3.7886   3.8343   4.2633   4.5413   4.6855   4.7031
     4.8983   5.2738   5.3210   5.5588   5.6150   5.7913   6.2536   6.3364
     6.3915   6.5348   6.6323   6.6740   6.8941   6.9809   7.0867   7.3048
     7.7787   7.8009   7.8527   8.0045  10.1932  10.3460  10.3926  11.0006
    12.0748  12.4797  12.6240  12.9577  13.1003  13.3176  13.5694  13.9928
    14.4373  15.3494  15.5558  15.7097  15.8113  17.0398  17.6287

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.1456 -66.1454 -66.1443 -66.1441 -30.5584 -30.5541 -30.5278 -30.5238
   -30.4777 -30.4760 -30.4551 -30.4536 -30.4113 -30.4098 -30.3890 -30.3876
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2944 -20.2919 -20.2915
   -20.2838 -20.2833 -20.2832 -20.2827 -20.2819 -20.2815 -20.2814 -20.2809
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2512 -20.2512 -20.2496 -20.2496
   -20.2480 -20.2480 -20.2463 -20.2463  -9.7019  -9.5406  -8.9333  -8.8981
    -8.8699  -8.7105  -8.3206  -8.2165  -8.1291  -8.0783  -7.7663  -7.7551
     1.3962   1.4025   2.2081   2.2958   2.3759   2.6345   2.8001   2.8523
     2.9293   3.2001   3.5727   3.6541   4.0438   4.2357   4.5193   4.5915
     4.7701   4.8744   5.1221   5.2045   5.3990   5.6520   6.3086   6.3391
     6.4837   6.6739   6.8585   6.9008   6.9585   7.0233   7.1594   7.2853
     7.6790   7.7484   7.7997   7.8306  10.3435  10.3695  10.6858  11.2831
    11.7975  12.1605  12.6251  12.8994  13.1145  13.3507  13.3916  13.7728
    15.0234  15.5158  15.8382  15.9385  16.5224  16.6920  17.4713

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.1455 -66.1455 -66.1442 -66.1442 -30.5431 -30.5431 -30.5390 -30.5390
   -30.4768 -30.4768 -30.4544 -30.4543 -30.4106 -30.4105 -30.3883 -30.3883
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2930 -20.2930
   -20.2835 -20.2835 -20.2829 -20.2829 -20.2817 -20.2817 -20.2811 -20.2811
   -20.2735 -20.2735 -20.2730 -20.2730 -20.2512 -20.2512 -20.2496 -20.2496
   -20.2480 -20.2480 -20.2463 -20.2463  -9.6083  -9.6083  -8.8798  -8.8797
    -8.6287  -8.6281  -8.4987  -8.4981  -8.1165  -8.1162  -7.7608  -7.7606
     1.4005   1.4013   2.3561   2.3569   2.8191   2.8225   3.1419   3.1455
     3.1838   3.2088   3.3203   3.3540   3.6674   3.6760   4.4247   4.4542
     4.7306   4.7528   5.0429   5.1024   5.4331   5.4889   6.3316   6.3339
     6.5724   6.5952   6.9425   6.9625   7.1567   7.1587   7.3812   7.4085
     7.4192   7.4465   7.8037   7.8046  10.3604  10.3632  11.2599  11.2706
    11.7045  11.7145  12.7550  12.7762  13.1554  13.2225  13.5187  13.5637
    15.3767  15.3910  16.0783  16.0991  16.7765  16.7791  17.8832

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1455 -66.1451 -66.1446 -66.1442 -30.5731 -30.5702 -30.5122 -30.5095
   -30.4706 -30.4675 -30.4404 -30.4376 -30.4273 -30.4245 -30.3974 -30.3946
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2958 -20.2904 -20.2902
   -20.2839 -20.2831 -20.2830 -20.2824 -20.2822 -20.2816 -20.2815 -20.2808
   -20.2734 -20.2733 -20.2731 -20.2730 -20.2510 -20.2510 -20.2489 -20.2489
   -20.2488 -20.2488 -20.2466 -20.2466  -9.6770  -9.3041  -9.2712  -8.8927
    -8.6765  -8.6592  -8.4539  -8.3930  -7.9444  -7.9390  -7.8758  -7.8361
     1.3832   1.4761   1.7400   1.7876   2.6919   2.8930   2.9118   3.0688
     3.2824   3.2840   3.4572   3.6549   3.9809   4.2594   4.3687   4.8127
     4.9194   4.9521   5.1705   5.5839   5.6049   5.6428   5.7808   5.9382
     6.2892   6.3576   6.4827   6.7161   6.7837   7.0663   7.1582   7.5672
     7.6271   7.6599   7.7596   8.0329  10.3682  10.9778  11.0440  11.4703
    11.8059  12.5977  12.6419  12.7013  12.8914  13.1779  13.3370  13.9001
    14.3629  15.1399  15.6782  16.0984  16.4794  17.6763  17.6787

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.1455 -66.1451 -66.1446 -66.1442 -30.5690 -30.5661 -30.5162 -30.5136
   -30.4705 -30.4678 -30.4403 -30.4378 -30.4271 -30.4247 -30.3972 -30.3948
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2957 -20.2955 -20.2908 -20.2906
   -20.2838 -20.2831 -20.2829 -20.2824 -20.2822 -20.2817 -20.2815 -20.2808
   -20.2734 -20.2733 -20.2731 -20.2730 -20.2510 -20.2510 -20.2489 -20.2489
   -20.2488 -20.2488 -20.2466 -20.2466  -9.6343  -9.3155  -9.1993  -8.8642
    -8.6788  -8.6530  -8.4659  -8.3887  -7.9916  -7.9518  -7.9418  -7.9052
     1.5831   1.6914   1.7396   1.8460   2.7514   2.9014   2.9408   3.0939
     3.2825   3.2866   3.4467   3.6810   4.0119   4.1541   4.3920   4.6246
     4.7991   4.8610   4.9921   5.4055   5.5754   5.6171   5.6508   5.7706
     6.4677   6.5066   6.5487   6.7908   6.8122   7.0556   7.1679   7.5408
     7.6230   7.6550   7.7257   7.9642  10.5070  10.9869  11.0453  11.5391
    11.8545  12.5117  12.5866  12.6894  12.8621  13.1300  13.2317  13.8024
    14.6993  15.5213  15.8020  16.0834  16.4980  17.4074  17.7281

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.1454 -66.1452 -66.1445 -66.1443 -30.5579 -30.5551 -30.5274 -30.5247
   -30.4699 -30.4684 -30.4398 -30.4383 -30.4266 -30.4252 -30.3967 -30.3953
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2945 -20.2919 -20.2916
   -20.2836 -20.2831 -20.2827 -20.2824 -20.2823 -20.2819 -20.2815 -20.2810
   -20.2734 -20.2733 -20.2731 -20.2731 -20.2510 -20.2510 -20.2489 -20.2489
   -20.2488 -20.2488 -20.2466 -20.2466  -9.5311  -9.3529  -8.9991  -8.7816
    -8.6867  -8.6206  -8.5245  -8.3730  -8.2143  -8.1732  -7.9385  -7.9251
     1.7210   1.7382   2.2854   2.3761   2.8630   2.9321   3.0631   3.1693
     3.2747   3.3020   3.4075   3.6117   4.0284   4.0357   4.1279   4.3240
     4.5493   4.7825   4.8426   4.8828   5.0095   5.3646   5.6498   5.6691
     6.7226   6.7656   6.8648   6.9253   6.9750   7.0603   7.2205   7.4568
     7.5540   7.6298   7.6700   7.7744  10.8572  11.0038  11.0773  11.7509
    11.8673  12.2843  12.4401  12.6180  12.7818  13.0037  13.1532  13.5703
    15.3827  16.0163  16.1919  16.4920  16.5986  17.0008  17.6791

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.1453 -66.1453 -66.1444 -66.1444 -30.5427 -30.5427 -30.5399 -30.5399
   -30.4692 -30.4691 -30.4391 -30.4391 -30.4259 -30.4259 -30.3960 -30.3960
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2931 -20.2931
   -20.2833 -20.2833 -20.2825 -20.2825 -20.2821 -20.2821 -20.2813 -20.2813
   -20.2734 -20.2733 -20.2731 -20.2731 -20.2510 -20.2510 -20.2489 -20.2489
   -20.2488 -20.2488 -20.2466 -20.2466  -9.4249  -9.4248  -8.7417  -8.7358
    -8.7020  -8.6946  -8.4727  -8.4701  -8.3271  -8.3255  -7.9327  -7.9322
     1.7336   1.7354   2.8536   2.8554   3.0717   3.0860   3.1438   3.1764
     3.2778   3.2856   3.3984   3.4375   3.5770   3.6146   4.2499   4.2902
     4.3777   4.4042   4.6898   4.8493   4.9867   5.1191   5.6505   5.6561
     6.7952   6.8160   6.9894   7.0170   7.2271   7.2483   7.3154   7.3621
     7.4004   7.4498   7.6681   7.6779  10.9948  11.0034  11.4366  11.4765
    12.0780  12.0999  12.3996  12.4477  12.7705  12.8895  13.2858  13.3556
    15.8137  15.8455  16.6221  16.6630  17.1150  17.1255  17.6156

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1452 -66.1449 -66.1448 -66.1445 -30.5723 -30.5712 -30.5115 -30.5106
   -30.4585 -30.4555 -30.4435 -30.4406 -30.4244 -30.4215 -30.4094 -30.4066
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2959 -20.2904 -20.2903
   -20.2836 -20.2832 -20.2826 -20.2824 -20.2822 -20.2820 -20.2814 -20.2810
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2505 -20.2504 -20.2497 -20.2497
   -20.2480 -20.2480 -20.2472 -20.2472  -9.5094  -9.3660  -9.0580  -8.7949
    -8.7693  -8.6324  -8.4287  -8.4247  -8.1770  -8.1731  -7.8671  -7.8513
     1.4207   1.4493   2.2366   2.2589   2.7678   2.8193   2.8547   3.0129
     3.4768   3.6942   3.8024   3.9120   3.9466   4.0329   4.2205   4.2642
     4.5563   4.8646   4.9190   5.0462   5.2867   5.4486   5.8263   5.8886
     6.3161   6.3477   6.3749   6.5132   7.1328   7.2335   7.3252   7.4162
     7.4589   7.5564   7.7824   7.9366  10.8319  11.3344  11.6099  11.6860
    12.0329  12.1865  12.2645  12.5494  12.7813  13.0203  13.3293  13.6246
    14.6437  14.9148  16.2906  16.7332  17.2050  17.3102  17.6963

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.1452 -66.1449 -66.1448 -66.1445 -30.5682 -30.5672 -30.5156 -30.5146
   -30.4583 -30.4557 -30.4433 -30.4408 -30.4242 -30.4217 -30.4093 -30.4068
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2956 -20.2955 -20.2908 -20.2907
   -20.2835 -20.2832 -20.2825 -20.2824 -20.2822 -20.2821 -20.2814 -20.2811
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2505 -20.2505 -20.2497 -20.2497
   -20.2480 -20.2480 -20.2472 -20.2472  -9.4563  -9.3013  -9.0691  -8.7857
    -8.7677  -8.6213  -8.4323  -8.4222  -8.1798  -8.1753  -7.9622  -7.9461
     1.6526   1.6811   2.2354   2.2682   2.7778   2.8163   2.9231   3.0701
     3.4667   3.6864   3.8258   3.8996   3.9543   4.0740   4.2232   4.2716
     4.4567   4.6593   4.8909   4.9179   5.0616   5.2104   5.6509   5.7101
     6.4378   6.4506   6.5797   6.6811   7.1344   7.2238   7.3234   7.4104
     7.4531   7.5392   7.7406   7.8786  10.9399  11.4147  11.6185  11.6869
    12.0802  12.1957  12.2638  12.5841  12.6472  12.8956  13.2119  13.5173
    15.0069  15.2945  16.3751  16.7435  17.2114  17.3112  17.6119

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.1451 -66.1449 -66.1448 -66.1446 -30.5571 -30.5561 -30.5267 -30.5258
   -30.4578 -30.4563 -30.4428 -30.4413 -30.4237 -30.4223 -30.4087 -30.4073
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2946 -20.2945 -20.2918 -20.2917
   -20.2833 -20.2830 -20.2826 -20.2823 -20.2823 -20.2820 -20.2816 -20.2813
   -20.2733 -20.2732 -20.2732 -20.2731 -20.2505 -20.2505 -20.2497 -20.2497
   -20.2480 -20.2480 -20.2472 -20.2472  -9.3250  -9.1303  -9.1075  -8.8253
    -8.6917  -8.5780  -8.4487  -8.4133  -8.2485  -8.1918  -8.1682  -8.1217
     2.1448   2.2311   2.2865   2.4333   2.8047   2.8137   3.1219   3.2289
     3.4198   3.5760   3.7767   3.8770   4.0546   4.1015   4.1647   4.2204
     4.3014   4.3585   4.5194   4.7198   4.8718   4.9172   5.0071   5.2273
     6.7902   6.8226   6.9175   6.9615   7.1288   7.1982   7.3275   7.3735
     7.4302   7.5049   7.6171   7.7101  11.2381  11.6032  11.6600  11.6997
    12.1687  12.2244  12.2853  12.2967  12.5975  12.7049  12.9289  13.2561
    15.8260  16.2073  16.6358  16.7155  17.2259  17.3167  17.4474

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.1450 -66.1450 -66.1447 -66.1447 -30.5419 -30.5419 -30.5410 -30.5410
   -30.4571 -30.4571 -30.4421 -30.4421 -30.4230 -30.4230 -30.4080 -30.4080
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2932 -20.2932 -20.2931 -20.2931
   -20.2830 -20.2830 -20.2826 -20.2826 -20.2820 -20.2820 -20.2816 -20.2816
   -20.2732 -20.2732 -20.2732 -20.2731 -20.2505 -20.2505 -20.2497 -20.2497
   -20.2480 -20.2480 -20.2472 -20.2472  -9.1906  -9.1903  -8.9371  -8.9365
    -8.5449  -8.5418  -8.4561  -8.4554  -8.3709  -8.3705  -8.1602  -8.1592
     2.2197   2.2219   2.7607   2.7607   3.1179   3.1191   3.1697   3.1768
     3.4055   3.4420   3.5742   3.5808   3.8580   3.8905   4.1855   4.2397
     4.3032   4.3958   4.5071   4.5114   4.5832   4.7135   4.9556   4.9674
     6.9994   7.0282   7.1013   7.1051   7.1954   7.2285   7.2538   7.3229
     7.4133   7.4750   7.5123   7.5476  11.5325  11.6139  11.7231  11.8206
    12.0337  12.0743  12.2320  12.3970  12.5261  12.5830  12.9313  13.0005
    16.4358  16.4906  16.9617  17.0881  17.1345  17.3057  17.3832

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.1456 -66.1452 -66.1445 -66.1441 -30.5732 -30.5697 -30.5119 -30.5090
   -30.4824 -30.4789 -30.4399 -30.4370 -30.4279 -30.4250 -30.3861 -30.3833
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2958 -20.2904 -20.2901
   -20.2842 -20.2833 -20.2830 -20.2824 -20.2822 -20.2816 -20.2813 -20.2805
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2516 -20.2516 -20.2491 -20.2490
   -20.2487 -20.2486 -20.2459 -20.2459  -9.7713  -9.4451  -9.2507  -8.9542
    -8.6998  -8.6696  -8.4310  -8.3793  -7.8920  -7.8303  -7.7353  -7.7122
     1.2355   1.2895   1.4857   1.4917   2.5631   2.9156   2.9491   3.0410
     3.0775   3.1343   3.4547   3.6383   3.9922   4.3536   4.6980   4.8875
     5.1633   5.3271   5.3384   5.6364   5.7140   5.9088   6.1711   6.1980
     6.3553   6.3805   6.4003   6.5841   6.7339   6.8097   7.0308   7.5487
     7.5884   7.6503   7.7528   8.1038   9.9139  10.8087  10.8717  11.4446
    11.7633  12.5288  12.8096  12.8249  12.9142  13.3778  13.3946  14.1458
    14.1660  15.1858  15.4374  15.6096  16.2592  17.6265  17.8011

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.1456 -66.1452 -66.1445 -66.1441 -30.5692 -30.5656 -30.5161 -30.5131
   -30.4821 -30.4791 -30.4397 -30.4372 -30.4277 -30.4252 -30.3859 -30.3835
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2957 -20.2954 -20.2908 -20.2905
   -20.2841 -20.2833 -20.2829 -20.2824 -20.2822 -20.2817 -20.2813 -20.2805
   -20.2735 -20.2734 -20.2731 -20.2730 -20.2516 -20.2516 -20.2491 -20.2491
   -20.2487 -20.2486 -20.2459 -20.2459  -9.7342  -9.4558  -9.1782  -8.9213
    -8.7028  -8.6620  -8.4422  -8.3752  -7.9874  -7.9312  -7.7338  -7.7138
     1.2680   1.2894   1.6640   1.7582   2.6305   2.9364   2.9708   3.0353
     3.0716   3.1599   3.4415   3.6621   4.0228   4.1633   4.6386   4.6851
     4.9773   5.2921   5.3092   5.4809   5.6226   5.7824   6.1988   6.3230
     6.3653   6.4006   6.5649   6.5678   6.7697   6.8584   6.9429   7.5225
     7.5974   7.6451   7.7232   8.0248  10.1072  10.8145  10.8698  11.5156
    11.8036  12.4094  12.7359  12.7862  12.9240  13.2819  13.3866  14.0521
    14.4498  15.5225  15.5882  15.6364  16.2968  17.3528  17.8299

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.1455 -66.1453 -66.1444 -66.1442 -30.5580 -30.5546 -30.5273 -30.5243
   -30.4815 -30.4798 -30.4392 -30.4378 -30.4272 -30.4257 -30.3854 -30.3840
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2947 -20.2944 -20.2918 -20.2916
   -20.2839 -20.2834 -20.2827 -20.2823 -20.2823 -20.2819 -20.2813 -20.2808
   -20.2734 -20.2734 -20.2731 -20.2731 -20.2516 -20.2516 -20.2491 -20.2491
   -20.2486 -20.2486 -20.2459 -20.2459  -9.6456  -9.4903  -8.9759  -8.8274
    -8.7136  -8.6242  -8.4997  -8.3607  -8.2193  -8.1644  -7.7297  -7.7181
     1.2835   1.2889   2.2811   2.4033   2.8203   2.9797   3.0185   3.0400
     3.0564   3.2399   3.3929   3.5528   4.0223   4.0405   4.1372   4.3155
     4.8027   4.8708   5.0241   5.2481   5.4146   5.6946   6.3032   6.3615
     6.4695   6.4987   6.5765   6.7129   6.9700   6.9782   7.0719   7.4412
     7.5645   7.6210   7.6552   7.8030  10.5951  10.8282  10.8686  11.7220
    11.7367  12.2526  12.4576  12.6719  12.9464  13.0947  13.4375  13.8306
    14.9789  15.5104  16.0644  16.4536  16.5498  16.9162  17.7451

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.1454 -66.1454 -66.1443 -66.1443 -30.5427 -30.5427 -30.5395 -30.5395
   -30.4806 -30.4806 -30.4385 -30.4385 -30.4265 -30.4265 -30.3847 -30.3847
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2933 -20.2933 -20.2930 -20.2930
   -20.2836 -20.2836 -20.2825 -20.2825 -20.2821 -20.2821 -20.2810 -20.2810
   -20.2734 -20.2734 -20.2731 -20.2731 -20.2516 -20.2516 -20.2491 -20.2491
   -20.2486 -20.2486 -20.2459 -20.2459  -9.5541  -9.5541  -8.7437  -8.7437
    -8.6996  -8.6996  -8.4769  -8.4769  -8.3180  -8.3180  -7.7239  -7.7239
     1.2876   1.2876   2.9124   2.9124   3.0065   3.0065   3.1122   3.1122
     3.1753   3.1753   3.3654   3.3654   3.5547   3.5547   4.2739   4.2739
     4.3966   4.3966   5.1612   5.1612   5.4935   5.4935   6.3503   6.3503
     6.5453   6.5453   6.6025   6.6025   7.2299   7.2299   7.3504   7.3504
     7.4088   7.4088   7.6612   7.6612  10.8397  10.8397  11.2255  11.2255
    12.0738  12.0738  12.4329  12.4329  12.9871  12.9871  13.5974  13.5974
    15.3317  15.3317  16.5221  16.5221  17.0977  17.0977  17.6291

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.1454 -66.1450 -66.1447 -66.1443 -30.5726 -30.5704 -30.5115 -30.5097
   -30.4802 -30.4768 -30.4445 -30.4416 -30.4234 -30.4205 -30.3882 -30.3854
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2960 -20.2958 -20.2904 -20.2902
   -20.2841 -20.2834 -20.2827 -20.2826 -20.2820 -20.2819 -20.2812 -20.2805
   -20.2734 -20.2733 -20.2732 -20.2731 -20.2517 -20.2517 -20.2501 -20.2500
   -20.2477 -20.2476 -20.2458 -20.2458  -9.6770  -9.3458  -9.3160  -8.9278
    -8.7122  -8.6037  -8.4688  -8.4553  -7.8836  -7.8404  -7.8123  -7.7895
     1.3090   1.3995   1.4758   1.5410   2.5841   2.7550   2.8075   3.0151
     3.3900   3.4804   3.7105   3.8534   3.9695   4.3728   4.6002   4.8454
     5.0529   5.0640   5.2419   5.5810   5.6943   5.7855   5.8866   5.9714
     6.2556   6.3587   6.5623   6.5964   6.6461   6.8135   6.9526   7.3541
     7.4166   7.5511   7.7630   8.0891  10.0403  11.3144  11.3612  11.4163
    11.9894  12.5154  12.6048  12.6576  13.0076  13.0701  13.4269  14.0780
    14.2649  14.9910  15.8422  15.8665  16.8516  17.6724  17.7890

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.1454 -66.1450 -66.1447 -66.1443 -30.5686 -30.5663 -30.5156 -30.5138
   -30.4800 -30.4771 -30.4443 -30.4418 -30.4232 -30.4207 -30.3880 -30.3856
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2956 -20.2955 -20.2907 -20.2906
   -20.2840 -20.2834 -20.2827 -20.2825 -20.2821 -20.2819 -20.2812 -20.2806
   -20.2734 -20.2733 -20.2732 -20.2731 -20.2517 -20.2517 -20.2501 -20.2501
   -20.2477 -20.2476 -20.2458 -20.2458  -9.6372  -9.3556  -9.2492  -8.8932
    -8.7217  -8.5942  -8.4734  -8.4521  -7.9793  -7.9423  -7.8109  -7.7907
     1.3667   1.3994   1.6760   1.7608   2.6534   2.7636   2.8043   3.0797
     3.3906   3.4777   3.6833   3.8991   3.9239   4.2362   4.6096   4.6323
     4.9608   5.0313   5.0824   5.3497   5.6525   5.7516   5.8422   5.9815
     6.2914   6.5278   6.5523   6.6404   6.7090   6.8468   6.9157   7.3589
     7.4095   7.5298   7.7198   8.0104  10.2215  11.3621  11.3947  11.4196
    12.0452  12.3704  12.5765  12.6623  12.9542  13.0040  13.3628  13.9820
    14.5565  15.3611  15.8381  15.9763  16.8968  17.5482  17.8157

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.1453 -66.1451 -66.1446 -66.1444 -30.5574 -30.5553 -30.5268 -30.5249
   -30.4794 -30.4777 -30.4438 -30.4424 -30.4227 -30.4213 -30.3875 -30.3861
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2946 -20.2945 -20.2918 -20.2916
   -20.2838 -20.2834 -20.2828 -20.2823 -20.2823 -20.2818 -20.2813 -20.2808
   -20.2734 -20.2733 -20.2731 -20.2731 -20.2517 -20.2517 -20.2501 -20.2501
   -20.2477 -20.2476 -20.2458 -20.2458  -9.5432  -9.3878  -9.0710  -8.7805
    -8.7585  -8.5563  -8.4939  -8.4398  -8.2108  -8.1870  -7.8067  -7.7950
     1.3913   1.3987   2.2781   2.4149   2.7824   2.7988   2.8709   3.2577
     3.3794   3.4726   3.5521   3.6398   4.0678   4.1107   4.2023   4.3272
     4.6750   4.7954   5.0105   5.0563   5.1366   5.5401   5.9646   5.9870
     6.4735   6.5829   6.6463   6.7576   6.9203   6.9949   7.0519   7.3650
     7.3909   7.4653   7.5857   7.7832  10.6900  11.3712  11.4056  11.5970
    12.0026  12.2148  12.4164  12.6669  12.7798  12.8358  13.3527  13.7539
    15.1269  15.7404  16.2499  16.4009  17.0816  17.2540  17.7646

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.1452 -66.1452 -66.1445 -66.1445 -30.5422 -30.5422 -30.5401 -30.5401
   -30.4785 -30.4785 -30.4431 -30.4431 -30.4220 -30.4220 -30.3868 -30.3868
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2932 -20.2932 -20.2931 -20.2931
   -20.2836 -20.2836 -20.2826 -20.2826 -20.2820 -20.2820 -20.2811 -20.2811
   -20.2733 -20.2733 -20.2731 -20.2731 -20.2517 -20.2517 -20.2501 -20.2501
   -20.2477 -20.2476 -20.2458 -20.2458  -9.4497  -9.4496  -8.8694  -8.8688
    -8.5980  -8.5959  -8.4402  -8.4378  -8.3920  -8.3908  -7.8010  -7.8008
     1.3965   1.3973   2.7417   2.7426   3.1285   3.1344   3.1442   3.1715
     3.3441   3.3641   3.4393   3.4940   3.6135   3.6310   4.2649   4.2688
     4.4594   4.4599   4.9343   5.0673   5.1854   5.3126   5.9827   5.9902
     6.5540   6.5740   6.7005   6.7207   7.2035   7.2319   7.2514   7.2917
     7.3646   7.3909   7.4876   7.5166  11.2458  11.2844  11.3849  11.4415
    12.0704  12.0822  12.4870  12.4871  12.7055  12.7358  13.4982  13.5254
    15.5224  15.5375  16.8824  16.8990  17.1790  17.2148  17.5420

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.1452 -66.1449 -66.1448 -66.1445 -30.5719 -30.5712 -30.5111 -30.5105
   -30.4723 -30.4692 -30.4599 -30.4570 -30.4081 -30.4053 -30.3959 -30.3931
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2959 -20.2959 -20.2903 -20.2903
   -20.2839 -20.2837 -20.2827 -20.2824 -20.2822 -20.2820 -20.2809 -20.2807
   -20.2733 -20.2732 -20.2732 -20.2732 -20.2515 -20.2514 -20.2509 -20.2509
   -20.2468 -20.2468 -20.2461 -20.2461  -9.5522  -9.4211  -9.1863  -8.9710
    -8.8718  -8.7698  -8.2141  -8.2136  -7.9849  -7.9757  -7.8635  -7.8522
     1.4081   1.4506   1.7236   1.7840   2.2167   2.2431   2.6775   2.8345
     3.7966   3.9383   4.0842   4.1490   4.2518   4.3485   4.4925   4.6184
     4.8094   5.0240   5.3291   5.4320   5.4409   5.4664   5.7210   5.7723
     6.3903   6.4278   6.5012   6.6491   6.8622   6.8770   6.9783   7.1181
     7.1436   7.2821   7.9241   8.0307  10.3774  10.8314  11.8825  11.9167
    12.3168  12.3224  12.4910  12.6052  12.7929  12.8671  13.6267  13.8882
    14.4677  14.7355  16.3679  16.3950  17.1039  17.1196  17.4874

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.1451 -66.1449 -66.1448 -66.1445 -30.5679 -30.5671 -30.5151 -30.5145
   -30.4721 -30.4694 -30.4597 -30.4572 -30.4079 -30.4055 -30.3957 -30.3933
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2956 -20.2955 -20.2907 -20.2906
   -20.2838 -20.2836 -20.2827 -20.2825 -20.2821 -20.2819 -20.2810 -20.2808
   -20.2733 -20.2732 -20.2732 -20.2732 -20.2515 -20.2514 -20.2509 -20.2509
   -20.2468 -20.2468 -20.2461 -20.2461  -9.5060  -9.3646  -9.1956  -8.9801
    -8.8421  -8.7500  -8.2209  -8.2122  -8.0036  -7.9835  -7.9548  -7.9300
     1.5880   1.6710   1.7232   1.8529   2.2152   2.2536   2.7506   2.9082
     3.7849   3.9216   4.0160   4.1102   4.1902   4.3639   4.4927   4.5593
     4.8146   4.8757   5.0816   5.2221   5.3782   5.4453   5.7036   5.7493
     6.3507   6.4496   6.6552   6.7782   6.8551   6.8891   6.9883   7.1167
     7.1362   7.2744   7.8639   7.9584  10.5253  10.9453  11.8827  11.9131
    12.3014  12.3246  12.4595  12.5392  12.6654  12.9101  13.5175  13.7861
    14.7882  15.0856  16.3369  16.4950  17.0611  17.1837  17.5227

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.1451 -66.1449 -66.1448 -66.1446 -30.5568 -30.5560 -30.5263 -30.5257
   -30.4716 -30.4700 -30.4592 -30.4578 -30.4074 -30.4060 -30.3952 -30.3938
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2946 -20.2945 -20.2918 -20.2917
   -20.2836 -20.2834 -20.2830 -20.2827 -20.2819 -20.2817 -20.2812 -20.2810
   -20.2733 -20.2732 -20.2732 -20.2732 -20.2515 -20.2515 -20.2509 -20.2509
   -20.2468 -20.2468 -20.2461 -20.2461  -9.3967  -9.2276  -9.2243  -9.0126
    -8.7368  -8.6731  -8.2892  -8.2231  -8.2043  -8.1440  -7.9788  -7.9638
     1.7035   1.7216   2.1244   2.2104   2.3998   2.4345   2.9721   3.1301
     3.6048   3.6472   3.9044   3.9803   4.3099   4.3348   4.3754   4.4285
     4.5286   4.6734   4.8215   4.8559   5.2273   5.2556   5.4599   5.5717
     6.6046   6.6971   6.8230   6.8761   6.9304   6.9811   7.0641   7.1341
     7.1505   7.2562   7.6819   7.7451  10.9257  11.2623  11.8779  11.8836
    12.0865  12.1650  12.3240  12.4357  12.6839  13.0262  13.2595  13.5405
    15.4598  15.8769  16.2262  16.7797  16.9610  17.3745  17.6262

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.1450 -66.1450 -66.1447 -66.1447 -30.5416 -30.5416 -30.5409 -30.5409
   -30.4708 -30.4708 -30.4585 -30.4585 -30.4067 -30.4067 -30.3945 -30.3945
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2932 -20.2932 -20.2931 -20.2931
   -20.2833 -20.2833 -20.2830 -20.2830 -20.2816 -20.2816 -20.2813 -20.2813
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2515 -20.2515 -20.2509 -20.2509
   -20.2468 -20.2468 -20.2461 -20.2461  -9.2915  -9.2913  -9.0885  -9.0881
    -8.5314  -8.5299  -8.4924  -8.4921  -8.1943  -8.1937  -7.9726  -7.9721
     1.7170   1.7183   2.1984   2.1994   3.1446   3.1476   3.1521   3.1606
     3.4429   3.4788   3.5656   3.5798   3.9062   3.9844   4.3972   4.4719
     4.6101   4.6181   4.8557   4.9216   4.9762   4.9854   5.4757   5.4906
     6.7433   6.7456   6.8877   6.8955   7.0112   7.0767   7.1040   7.1514
     7.3741   7.4107   7.4108   7.4466  11.4451  11.4680  11.7128  11.7382
    11.8934  11.9607  12.3224  12.3929  12.9014  12.9378  13.2558  13.2929
    15.9577  15.9850  16.5388  16.5790  17.2903  17.3566  17.6219

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1453 -66.1449 -66.1448 -66.1444 -30.5721 -30.5707 -30.5108 -30.5100
   -30.4841 -30.4806 -30.4605 -30.4575 -30.4076 -30.4048 -30.3846 -30.3818
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2959 -20.2958 -20.2903 -20.2902
   -20.2842 -20.2837 -20.2829 -20.2824 -20.2822 -20.2817 -20.2809 -20.2804
   -20.2734 -20.2733 -20.2732 -20.2731 -20.2521 -20.2521 -20.2511 -20.2511
   -20.2466 -20.2466 -20.2454 -20.2454  -9.6512  -9.3950  -9.3410  -8.9465
    -8.9316  -8.7600  -8.2287  -8.2285  -7.8749  -7.8463  -7.7768  -7.7529
     1.2324   1.2719   1.4673   1.5065   2.2070   2.2335   2.5279   2.8266
     3.7219   3.8173   4.1038   4.1816   4.2343   4.7378   4.7625   4.9251
     5.0961   5.1210   5.3024   5.5797   5.5968   5.6675   5.9223   6.0998
     6.2498   6.2585   6.4292   6.4509   6.6887   6.7280   6.9883   7.0513
     7.0823   7.2702   7.9200   8.1082   9.9134  10.8219  11.7789  11.8190
    12.4638  12.4767  12.4869  12.5123  12.8266  13.1722  13.6576  14.1440
    14.2323  14.7602  15.8152  16.1624  17.1375  17.2704  17.7583

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.1453 -66.1449 -66.1448 -66.1444 -30.5680 -30.5666 -30.5149 -30.5141
   -30.4839 -30.4809 -30.4603 -30.4578 -30.4074 -30.4049 -30.3844 -30.3820
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2956 -20.2955 -20.2907 -20.2906
   -20.2842 -20.2837 -20.2830 -20.2825 -20.2821 -20.2817 -20.2809 -20.2805
   -20.2734 -20.2733 -20.2732 -20.2731 -20.2521 -20.2521 -20.2511 -20.2511
   -20.2466 -20.2466 -20.2454 -20.2454  -9.6125  -9.3499  -9.3377  -8.9551
    -8.8946  -8.7409  -8.2361  -8.2265  -7.9713  -7.9465  -7.7753  -7.7545
     1.2546   1.2718   1.6719   1.7528   2.2054   2.2442   2.5991   2.9015
     3.7201   3.8122   4.0299   4.0480   4.1644   4.7334   4.7633   4.8154
     5.0575   5.0836   5.0950   5.2968   5.6859   5.7520   5.8939   6.0771
     6.1409   6.2531   6.4743   6.6127   6.7172   6.7758   6.9597   7.0268
     7.0705   7.2623   7.8594   8.0259  10.1144  10.9372  11.7805  11.8166
    12.3157  12.4465  12.5063  12.5385  12.7236  13.1933  13.5617  14.0478
    14.5067  15.1050  15.7834  16.2968  17.0929  17.3269  17.8389

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.1452 -66.1450 -66.1447 -66.1445 -30.5568 -30.5556 -30.5262 -30.5252
   -30.4832 -30.4815 -30.4598 -30.4583 -30.4069 -30.4055 -30.3839 -30.3825
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2946 -20.2945 -20.2917 -20.2916
   -20.2839 -20.2835 -20.2831 -20.2827 -20.2819 -20.2815 -20.2811 -20.2807
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2521 -20.2521 -20.2511 -20.2511
   -20.2466 -20.2466 -20.2454 -20.2454  -9.5226  -9.3790  -9.1962  -8.9861
    -8.7700  -8.6655  -8.3019  -8.2203  -8.2084  -8.1519  -7.7710  -7.7590
     1.2668   1.2715   2.1169   2.2004   2.4237   2.4334   2.8076   3.1283
     3.5455   3.6795   3.7916   3.8072   4.3192   4.3391   4.4184   4.7305
     4.7526   4.9228   5.0879   5.1246   5.2969   5.5915   6.0685   6.1222
     6.1902   6.2567   6.5414   6.7604   6.8332   6.9314   6.9893   7.0797
     7.1278   7.2347   7.6750   7.7866  10.6217  11.2509  11.7787  11.8099
    11.9023  12.1939  12.5397  12.5978  12.6697  13.1530  13.4417  13.8198
    15.0505  15.6766  15.8884  16.7123  16.9391  17.5413  17.6665

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.1451 -66.1451 -66.1446 -66.1446 -30.5416 -30.5416 -30.5404 -30.5404
   -30.4824 -30.4824 -30.4591 -30.4591 -30.4062 -30.4062 -30.3832 -30.3832
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2932 -20.2932 -20.2931 -20.2931
   -20.2837 -20.2837 -20.2830 -20.2830 -20.2816 -20.2816 -20.2810 -20.2810
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2521 -20.2521 -20.2511 -20.2511
   -20.2466 -20.2466 -20.2454 -20.2454  -9.4355  -9.4355  -9.0595  -9.0595
    -8.5466  -8.5465  -8.4836  -8.4836  -8.2076  -8.2076  -7.7650  -7.7650
     1.2703   1.2703   2.1888   2.1889   3.1354   3.1354   3.1546   3.1546
     3.3641   3.3641   3.5911   3.5911   3.7933   3.7934   4.5851   4.5851
     4.7942   4.7942   5.1171   5.1171   5.3115   5.3115   6.1197   6.1197
     6.2488   6.2488   6.6432   6.6433   6.9656   6.9656   7.1297   7.1297
     7.3738   7.3739   7.4390   7.4390  11.2446  11.2446  11.7453  11.7453
    11.8039  11.8039  12.5616  12.5616  12.9009  12.9009  13.5795  13.5795
    15.4561  15.4561  16.5842  16.5842  17.2436  17.2436  17.9476

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.1451 -66.1450 -66.1447 -66.1446 -30.5715 -30.5711 -30.5104 -30.5102
   -30.4817 -30.4784 -30.4734 -30.4703 -30.3949 -30.3921 -30.3869 -30.3842
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2959 -20.2959 -20.2902 -20.2902
   -20.2842 -20.2840 -20.2829 -20.2828 -20.2819 -20.2817 -20.2806 -20.2804
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2522 -20.2521 -20.2518 -20.2518
   -20.2458 -20.2458 -20.2454 -20.2454  -9.5886  -9.4955  -9.2723  -9.1383
    -8.9100  -8.8579  -8.0119  -8.0014  -7.8701  -7.8536  -7.8485  -7.8232
     1.3155   1.3797   1.4332   1.5483   1.7067   1.7707   2.5515   2.6556
     4.1243   4.2432   4.2800   4.3303   4.4395   4.5967   4.7216   4.7685
     5.3832   5.4051   5.4225   5.4836   5.6054   5.6134   5.7556   5.8777
     6.3356   6.3511   6.5269   6.5882   6.6327   6.6332   6.6843   6.8988
     6.9487   7.0058   8.0268   8.0879  10.0410  10.3741  12.1184  12.1490
    12.3445  12.3585  12.5000  12.6232  12.8727  13.1235  13.8945  14.0769
    14.3099  14.5041  16.0213  16.4779  16.6235  17.1645  17.6557

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.1451 -66.1449 -66.1447 -66.1446 -30.5674 -30.5670 -30.5145 -30.5143
   -30.4815 -30.4786 -30.4732 -30.4705 -30.3947 -30.3923 -30.3868 -30.3843
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2955 -20.2955 -20.2906 -20.2906
   -20.2841 -20.2839 -20.2830 -20.2828 -20.2818 -20.2816 -20.2807 -20.2805
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2522 -20.2521 -20.2518 -20.2518
   -20.2458 -20.2458 -20.2454 -20.2454  -9.5478  -9.4483  -9.2807  -9.1467
    -8.8746  -8.8288  -8.0219  -8.0102  -7.9662  -7.9403  -7.8473  -7.8259
     1.3541   1.3796   1.5913   1.7062   1.7601   1.8476   2.6240   2.7302
     4.0089   4.0621   4.2052   4.2605   4.4864   4.6199   4.7162   4.7839
     5.1472   5.2020   5.3501   5.4228   5.6831   5.7135   5.7461   5.8819
     6.2281   6.3137   6.5391   6.5870   6.6360   6.7289   6.7864   6.8907
     6.9479   6.9567   7.9534   8.0073  10.2267  10.5247  12.1215  12.1438
    12.3251  12.3496  12.3546  12.5053  12.9153  13.1614  13.7910  13.9780
    14.5952  14.8171  15.9875  16.4467  16.7391  17.2638  17.7103

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.1450 -66.1449 -66.1448 -66.1447 -30.5563 -30.5559 -30.5258 -30.5255
   -30.4809 -30.4792 -30.4727 -30.4711 -30.3942 -30.3928 -30.3862 -30.3849
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2945 -20.2945 -20.2917 -20.2917
   -20.2839 -20.2837 -20.2832 -20.2831 -20.2816 -20.2814 -20.2809 -20.2807
   -20.2733 -20.2733 -20.2733 -20.2732 -20.2522 -20.2521 -20.2518 -20.2518
   -20.2458 -20.2458 -20.2454 -20.2454  -9.4535  -9.3378  -9.3086  -9.1751
    -8.7527  -8.7225  -8.2341  -8.2170  -8.0055  -7.9893  -7.8430  -7.8308
     1.3728   1.3791   1.6878   1.7046   2.3960   2.4159   2.8411   2.9581
     3.5798   3.6323   4.2028   4.2353   4.3886   4.4088   4.6274   4.6752
     4.7344   4.9272   5.2081   5.4201   5.4954   5.5788   5.8806   5.9009
     6.2606   6.3293   6.5478   6.6336   6.6847   6.8366   6.9091   6.9431
     7.0169   7.0524   7.7350   7.7709  10.7061  10.9299  11.9071  12.0155
    12.1294  12.1579  12.3689  12.4066  13.0420  13.2735  13.5446  13.7418
    15.1783  15.4871  15.8728  16.3203  17.1178  17.5831  17.8898

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.1449 -66.1449 -66.1448 -66.1448 -30.5411 -30.5411 -30.5407 -30.5407
   -30.4801 -30.4800 -30.4719 -30.4719 -30.3935 -30.3935 -30.3856 -30.3855
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2931 -20.2931 -20.2931 -20.2931
   -20.2836 -20.2836 -20.2834 -20.2834 -20.2813 -20.2813 -20.2811 -20.2810
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2522 -20.2521 -20.2518 -20.2518
   -20.2458 -20.2458 -20.2454 -20.2454  -9.3644  -9.3643  -9.2351  -9.2350
    -8.5250  -8.5246  -8.5070  -8.5068  -7.9988  -7.9986  -7.8371  -7.8369
     1.3773   1.3777   1.7006   1.7010   3.1333   3.1365   3.1425   3.1468
     3.3930   3.3991   3.4734   3.4779   4.2140   4.2469   4.6587   4.7110
     4.9147   4.9407   5.1475   5.2125   5.4606   5.4925   5.8907   5.9098
     6.3185   6.3291   6.5996   6.6161   6.7526   6.7690   6.9443   6.9539
     7.3863   7.3960   7.4088   7.4190  11.3122  11.3147  11.4839  11.4869
    12.1324  12.1506  12.3753  12.3952  13.2443  13.2567  13.4838  13.4962
    15.6251  15.6352  16.0284  16.0398  17.5875  17.6095  17.9150

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.1451 -66.1450 -66.1447 -66.1446 -30.5712 -30.5710 -30.5100 -30.5100
   -30.4852 -30.4823 -30.4817 -30.4789 -30.3864 -30.3838 -30.3835 -30.3809
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2959 -20.2959 -20.2902 -20.2902
   -20.2843 -20.2842 -20.2830 -20.2830 -20.2817 -20.2816 -20.2804 -20.2803
   -20.2733 -20.2733 -20.2733 -20.2732 -20.2525 -20.2524 -20.2523 -20.2523
   -20.2452 -20.2452 -20.2451 -20.2451  -9.5945  -9.5609  -9.2950  -9.2496
    -8.9189  -8.9032  -7.8668  -7.8639  -7.8631  -7.8354  -7.8039  -7.7797
     1.2295   1.2563   1.3186   1.3709   1.5228   1.5540   2.5019   2.5381
     4.2975   4.3148   4.5043   4.6030   4.7116   4.7693   4.7983   4.8225
     5.3873   5.4579   5.5126   5.5192   5.7269   5.8158   5.9047   6.0493
     6.0862   6.2433   6.2521   6.3448   6.4894   6.6402   6.6648   6.7353
     6.9883   7.0527   8.0865   8.1064   9.9146  10.0409  12.2504  12.3002
    12.3091  12.3562  12.4608  12.5066  13.1336  13.2234  14.0818  14.1474
    14.2546  14.3223  15.9077  16.0689  16.8664  17.0868  17.8001

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.1451 -66.1450 -66.1447 -66.1446 -30.5671 -30.5670 -30.5141 -30.5141
   -30.4850 -30.4822 -30.4818 -30.4792 -30.3862 -30.3839 -30.3834 -30.3811
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2955 -20.2955 -20.2906 -20.2906
   -20.2842 -20.2842 -20.2831 -20.2831 -20.2816 -20.2815 -20.2805 -20.2804
   -20.2733 -20.2733 -20.2733 -20.2732 -20.2525 -20.2524 -20.2523 -20.2523
   -20.2452 -20.2452 -20.2451 -20.2451  -9.5555  -9.5199  -9.3031  -9.2576
    -8.8816  -8.8679  -7.9673  -7.9629  -7.8622  -7.8405  -7.8025  -7.7814
     1.2435   1.2563   1.3488   1.3708   1.7560   1.7667   2.5739   2.6112
     4.0304   4.0512   4.5311   4.6001   4.7590   4.7954   4.8071   4.8373
     5.1891   5.2119   5.6144   5.6689   5.6718   5.7569   5.8927   6.0508
     6.0894   6.1864   6.2533   6.3187   6.5123   6.6537   6.7295   6.7870
     6.9343   6.9656   8.0053   8.0229  10.1176  10.2274  12.2603  12.2979
    12.3053  12.3081  12.3241  12.4001  13.1710  13.2585  13.9820  14.0494
    14.5267  14.6054  15.8740  16.0340  17.0042  17.2226  17.8496

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.1450 -66.1449 -66.1448 -66.1447 -30.5560 -30.5558 -30.5254 -30.5253
   -30.4844 -30.4826 -30.4815 -30.4798 -30.3857 -30.3844 -30.3830 -30.3816
   -20.2967 -20.2967 -20.2966 -20.2966 -20.2945 -20.2945 -20.2916 -20.2916
   -20.2840 -20.2839 -20.2834 -20.2833 -20.2813 -20.2813 -20.2807 -20.2806
   -20.2733 -20.2733 -20.2733 -20.2733 -20.2525 -20.2524 -20.2523 -20.2523
   -20.2452 -20.2452 -20.2451 -20.2451  -9.4661  -9.4257  -9.3298  -9.2844
    -8.7542  -8.7453  -8.2227  -8.2181  -7.8576  -7.8453  -7.7983  -7.7861
     1.2523   1.2560   1.3646   1.3703   2.4140   2.4265   2.7860   2.8306
     3.5625   3.5826   4.3780   4.3950   4.5617   4.6085   4.7973   4.8216
     4.9174   5.0066   5.4637   5.5440   5.8211   5.8837   5.9443   6.0538
     6.0972   6.1102   6.2564   6.2692   6.5779   6.7006   6.8043   6.8435
     7.0096   7.0214   7.7670   7.7791  10.6295  10.7081  11.8735  11.9097
    12.2777  12.2954  12.3461  12.3697  13.2859  13.3689  13.7437  13.8155
    15.0831  15.1930  15.7603  15.9153  17.4404  17.6868  18.0141

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.1449 -66.1449 -66.1448 -66.1448 -30.5407 -30.5407 -30.5406 -30.5406
   -30.4835 -30.4835 -30.4806 -30.4806 -30.3850 -30.3850 -30.3823 -30.3823
   -20.2967 -20.2966 -20.2966 -20.2966 -20.2931 -20.2931 -20.2931 -20.2931
   -20.2837 -20.2837 -20.2836 -20.2836 -20.2810 -20.2810 -20.2810 -20.2810
   -20.2733 -20.2733 -20.2733 -20.2733 -20.2524 -20.2524 -20.2523 -20.2523
   -20.2452 -20.2452 -20.2451 -20.2451  -9.3823  -9.3823  -9.3381  -9.3381
    -8.5200  -8.5200  -8.5146  -8.5145  -7.8515  -7.8514  -7.7923  -7.7923
     1.2551   1.2551   1.3689   1.3689   3.1244   3.1244   3.1299   3.1299
     3.3746   3.3746   3.4003   3.4003   4.5840   4.5840   4.8070   4.8070
     5.1698   5.1698   5.2644   5.2644   5.8768   5.8768   6.0390   6.0390
     6.1039   6.1039   6.2516   6.2516   6.6782   6.6782   6.7701   6.7701
     7.4012   7.4012   7.4112   7.4112  11.2668  11.2668  11.3251  11.3251
    12.2887  12.2887  12.3602  12.3602  13.4808  13.4808  13.5655  13.5655
    15.5209  15.5209  15.6616  15.6616  17.9307  17.9307  18.1380

     the Fermi energy is     9.7523 ev

!    total energy              =   -3130.37365331 Ry
     Harris-Foulkes estimate   =   -3130.37365332 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.71752171 Ry
     hartree contribution      =    1304.90257901 Ry
     xc contribution           =    -483.12550244 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00000771 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.80s CPU      9.22s WALL (       1 calls)
     electrons    :    353.30s CPU    357.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.86s CPU      8.20s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.99s CPU    301.89s WALL (      12 calls)
     sum_band     :     51.16s CPU     51.27s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.51s CPU      1.67s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.04s WALL (      50 calls)
     cegterg      :    218.99s CPU    222.71s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.03s CPU    190.75s WALL (      89 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      63 calls)
     cdiaghg      :      1.93s CPU      1.96s WALL (      87 calls)

     Called by h_psi:
     h_psi:pot    :    188.41s CPU    188.79s WALL (      89 calls)
     h_psi:calbec :     13.17s CPU     13.34s WALL (      89 calls)
     vloc_psi     :    160.36s CPU    160.53s WALL (      89 calls)
     add_vuspsi   :     14.87s CPU     14.91s WALL (      89 calls)

     General routines
     calbec       :     13.17s CPU     13.34s WALL (      89 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    161.52s CPU    161.60s WALL (   15752 calls)
 
     Parallel routines
 
     PWSCF        :   6m 4.35s CPU   6m 9.66s WALL

 
   This run was terminated on:  22:32:56  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
