
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.45 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.2 secs

     total energy              =   -3126.37035233 Ry
     Harris-Foulkes estimate   =   -3132.05816127 Ry
     estimated scf accuracy    <       7.13877351 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.2 secs

     total energy              =   -3124.71810954 Ry
     Harris-Foulkes estimate   =   -3135.37569550 Ry
     estimated scf accuracy    <      28.59987890 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      108.8 secs

     total energy              =   -3130.17554126 Ry
     Harris-Foulkes estimate   =   -3130.31156482 Ry
     estimated scf accuracy    <       0.48115608 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.6 secs

     total energy              =   -3130.15703829 Ry
     Harris-Foulkes estimate   =   -3130.20464579 Ry
     estimated scf accuracy    <       0.12963023 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      161.4 secs

     total energy              =   -3130.16821394 Ry
     Harris-Foulkes estimate   =   -3130.17988698 Ry
     estimated scf accuracy    <       0.02758046 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      191.0 secs

     total energy              =   -3130.17347433 Ry
     Harris-Foulkes estimate   =   -3130.17528526 Ry
     estimated scf accuracy    <       0.00495525 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      218.7 secs

     total energy              =   -3130.17404958 Ry
     Harris-Foulkes estimate   =   -3130.17413142 Ry
     estimated scf accuracy    <       0.00013524 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      252.0 secs

     total energy              =   -3130.17411107 Ry
     Harris-Foulkes estimate   =   -3130.17412519 Ry
     estimated scf accuracy    <       0.00006266 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      275.8 secs

     total energy              =   -3130.17410632 Ry
     Harris-Foulkes estimate   =   -3130.17411411 Ry
     estimated scf accuracy    <       0.00002041 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is      301.4 secs

     total energy              =   -3130.17410978 Ry
     Harris-Foulkes estimate   =   -3130.17410988 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      333.4 secs

     total energy              =   -3130.17410984 Ry
     Harris-Foulkes estimate   =   -3130.17410986 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      361.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0261 -66.0255 -66.0247 -66.0242 -30.4013 -30.3982 -30.3595 -30.3595
   -30.3550 -30.3550 -30.3241 -30.3225 -30.2792 -30.2792 -30.2756 -30.2756
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1688 -20.1673 -20.1673
   -20.1668 -20.1666 -20.1630 -20.1630 -20.1627 -20.1627 -20.1619 -20.1615
   -20.1587 -20.1587 -20.1585 -20.1585 -20.1558 -20.1558 -20.1552 -20.1552
   -20.1529 -20.1529 -20.1528 -20.1528  -9.9825  -9.5267  -9.1873  -8.8513
    -8.8264  -8.7410  -7.6920  -7.6468  -7.6468  -7.6244  -7.6244  -7.5400
     1.2176   1.3018   1.3067   1.4047   1.6597   1.6997   2.5081   2.5081
     2.6116   2.7302   4.0275   4.0275   4.9767   4.9767   5.1101   5.7078
     5.7078   6.0288   6.0288   6.0919   6.1009   6.1009   6.1702   6.6963
     6.6963   6.9869   7.2675   7.3322   7.3322   7.3705   7.3705   7.4334
     8.4569   8.4615   8.5210   8.5210   9.1263   9.1405   9.6798   9.6798
    12.6010  12.6010  13.4539  13.4539  13.5892  13.6023  13.6116  14.3438
    14.3438  14.5484  14.5501  14.8548  15.7722  16.4769  17.2116

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.0261 -66.0256 -66.0247 -66.0242 -30.3962 -30.3932 -30.3592 -30.3592
   -30.3553 -30.3553 -30.3294 -30.3276 -30.2789 -30.2789 -30.2759 -30.2759
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1688 -20.1684 -20.1673 -20.1673
   -20.1668 -20.1667 -20.1630 -20.1630 -20.1627 -20.1627 -20.1624 -20.1620
   -20.1586 -20.1586 -20.1586 -20.1586 -20.1558 -20.1558 -20.1552 -20.1552
   -20.1529 -20.1529 -20.1528 -20.1528  -9.9380  -9.5448  -9.1015  -8.8496
    -8.8280  -8.6976  -7.8107  -7.6676  -7.6453  -7.6453  -7.6259  -7.6259
     1.3022   1.3064   1.4554   1.6171   1.6585   1.7977   2.5792   2.5792
     2.6193   2.7220   3.8695   3.8695   4.8668   5.0257   5.0257   5.6988
     5.6988   5.7690   5.8134   5.8134   6.1381   6.3908   6.3908   6.6740
     6.6740   7.0051   7.2226   7.2481   7.3334   7.3334   7.3624   7.3624
     8.4441   8.4441   8.4573   8.4618   9.1276   9.1398   9.9282   9.9282
    12.4302  12.4302  13.4806  13.4806  13.5900  13.6014  13.8600  14.2451
    14.2451  14.5489  14.5503  15.1175  16.1575  16.2013  17.3003

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.0260 -66.0257 -66.0246 -66.0243 -30.3822 -30.3794 -30.3584 -30.3584
   -30.3561 -30.3561 -30.3436 -30.3416 -30.2783 -30.2783 -30.2765 -30.2765
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1675 -20.1673 -20.1673 -20.1671
   -20.1668 -20.1667 -20.1638 -20.1634 -20.1629 -20.1629 -20.1628 -20.1628
   -20.1586 -20.1586 -20.1586 -20.1586 -20.1557 -20.1557 -20.1553 -20.1553
   -20.1530 -20.1530 -20.1529 -20.1529  -9.8264  -9.6015  -8.8578  -8.8451
    -8.8326  -8.5582  -8.1151  -7.9761  -7.6412  -7.6412  -7.6301  -7.6301
     1.3031   1.3056   1.6301   1.6547   2.2216   2.5089   2.6406   2.6998
     2.7866   2.7866   3.5050   3.5050   4.1638   4.7822   5.1890   5.1890
     5.6059   5.6059   5.7863   5.7863   6.1339   6.1339   6.2757   6.8310
     7.0553   7.1725   7.1725   7.1956   7.3361   7.3361   7.3576   7.3576
     8.1822   8.1822   8.4584   8.4612   9.1307   9.1378  10.5371  10.5371
    11.9523  11.9523  13.5774  13.5774  13.5923  13.5989  14.0106  14.0106
    14.3694  14.5499  14.5507  15.5685  15.8292  17.1755  17.2676

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.0258 -66.0258 -66.0245 -66.0245 -30.3630 -30.3630 -30.3605 -30.3605
   -30.3572 -30.3572 -30.3572 -30.3572 -30.2774 -30.2774 -30.2774 -30.2774
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1673 -20.1673 -20.1667 -20.1667
   -20.1657 -20.1657 -20.1653 -20.1653 -20.1628 -20.1628 -20.1628 -20.1628
   -20.1586 -20.1586 -20.1586 -20.1586 -20.1555 -20.1555 -20.1555 -20.1555
   -20.1529 -20.1529 -20.1529 -20.1529  -9.6997  -9.6997  -8.8389  -8.8388
    -8.5009  -8.5009  -8.3091  -8.3091  -7.6357  -7.6357  -7.6357  -7.6357
     1.3044   1.3044   1.6475   1.6475   2.6700   2.6700   3.1104   3.1104
     3.1104   3.1104   3.1853   3.1853   3.5956   3.5956   5.4238   5.4238
     5.4239   5.4239   5.8826   5.8826   5.8826   5.8826   6.5044   6.5044
     7.1249   7.1249   7.3390   7.3390   7.3390   7.3390   7.7422   7.7422
     7.7422   7.7422   8.4599   8.4599   9.1345   9.1345  11.2723  11.2723
    11.2724  11.2724  13.5956  13.5956  13.7608  13.7608  13.7608  13.7608
    14.5507  14.5507  14.9495  14.9495  16.6385  16.6385  17.7060

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.0261 -66.0255 -66.0248 -66.0242 -30.4016 -30.3985 -30.3576 -30.3571
   -30.3526 -30.3523 -30.3236 -30.3229 -30.2816 -30.2813 -30.2781 -30.2780
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1689 -20.1674 -20.1673
   -20.1669 -20.1668 -20.1631 -20.1628 -20.1625 -20.1625 -20.1620 -20.1613
   -20.1587 -20.1587 -20.1586 -20.1586 -20.1558 -20.1558 -20.1551 -20.1551
   -20.1530 -20.1530 -20.1528 -20.1528  -9.9466  -9.4807  -9.1972  -8.8214
    -8.7966  -8.7300  -7.7447  -7.7087  -7.6920  -7.6696  -7.6397  -7.5434
     1.2254   1.3960   1.4103   1.4168   1.7756   1.8099   2.5408   2.5424
     2.6920   2.8060   4.0091   4.0277   4.7876   4.8544   5.1039   5.5704
     5.5949   5.9104   5.9802   6.1072   6.1101   6.1993   6.3126   6.6382
     6.6405   6.9765   7.0203   7.1125   7.1272   7.2794   7.3433   7.3494
     8.3958   8.4112   8.4990   8.5115   9.4481   9.4810   9.8316   9.8792
    12.6236  12.6371  13.2914  13.3319  13.5905  13.6524  13.7621  14.2654
    14.2658  14.6833  14.7037  14.9381  15.7418  16.6283  17.2442

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.0260 -66.0255 -66.0247 -66.0243 -30.3965 -30.3934 -30.3574 -30.3568
   -30.3529 -30.3525 -30.3288 -30.3280 -30.2814 -30.2811 -30.2783 -30.2782
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1688 -20.1684 -20.1674 -20.1673
   -20.1669 -20.1668 -20.1632 -20.1627 -20.1625 -20.1625 -20.1624 -20.1618
   -20.1587 -20.1587 -20.1586 -20.1586 -20.1557 -20.1557 -20.1551 -20.1551
   -20.1530 -20.1530 -20.1529 -20.1529  -9.9008  -9.4989  -9.1115  -8.8197
    -8.7982  -8.6880  -7.8328  -7.7071  -7.6910  -7.6897  -7.6711  -7.6525
     1.4107   1.4164   1.4759   1.6345   1.7742   1.8668   2.6105   2.6128
     2.7019   2.7983   3.8614   3.8803   4.8399   4.8589   4.9043   5.5702
     5.5912   5.6855   5.7449   5.7976   6.3318   6.3585   6.3602   6.6241
     6.6369   6.9910   6.9913   7.1235   7.1740   7.1973   7.2988   7.3450
     8.3894   8.4039   8.4273   8.4384   9.4535   9.4777  10.0524  10.0931
    12.4559  12.4706  13.3123  13.3633  13.5851  13.6581  14.0097  14.1633
    14.1756  14.6841  14.6978  15.1934  16.1704  16.2914  17.3577

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.0259 -66.0256 -66.0246 -66.0244 -30.3827 -30.3797 -30.3572 -30.3560
   -30.3537 -30.3532 -30.3424 -30.3419 -30.2807 -30.2805 -30.2789 -30.2788
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1675 -20.1674 -20.1673 -20.1671
   -20.1669 -20.1668 -20.1639 -20.1638 -20.1626 -20.1625 -20.1625 -20.1625
   -20.1587 -20.1587 -20.1586 -20.1586 -20.1556 -20.1556 -20.1553 -20.1553
   -20.1531 -20.1530 -20.1529 -20.1529  -9.7860  -9.5561  -8.8682  -8.8152
    -8.8028  -8.5519  -8.1266  -7.9791  -7.7024  -7.6865  -7.6860  -7.6753
     1.4120   1.4152   1.7386   1.7700   2.2243   2.4873   2.7126   2.7725
     2.8261   2.8385   3.5095   3.5294   4.1601   4.7806   5.0175   5.0724
     5.5023   5.5136   5.6542   5.6643   6.0063   6.0166   6.4720   6.8847
     6.9936   7.0177   7.1382   7.1602   7.1857   7.2102   7.3066   7.3482
     8.1560   8.1702   8.4066   8.4126   9.4611   9.4729  10.6150  10.6462
    11.9848  12.0033  13.3882  13.4631  13.5648  13.6825  13.9210  13.9632
    14.5186  14.6855  14.6905  15.7023  15.8995  17.2323  17.2483

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.0258 -66.0258 -66.0245 -66.0245 -30.3646 -30.3646 -30.3608 -30.3608
   -30.3548 -30.3548 -30.3532 -30.3532 -30.2798 -30.2798 -30.2797 -30.2797
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1673 -20.1673 -20.1669 -20.1669
   -20.1657 -20.1657 -20.1654 -20.1654 -20.1626 -20.1626 -20.1626 -20.1626
   -20.1587 -20.1587 -20.1587 -20.1587 -20.1554 -20.1554 -20.1554 -20.1554
   -20.1530 -20.1530 -20.1530 -20.1530  -9.6561  -9.6561  -8.8090  -8.8090
    -8.5117  -8.5117  -8.3071  -8.3071  -7.6955  -7.6955  -7.6809  -7.6809
     1.4136   1.4136   1.7616   1.7616   2.7443   2.7443   3.1120   3.1120
     3.1429   3.1429   3.1874   3.1874   3.6102   3.6102   5.2832   5.2833
     5.3221   5.3221   5.7353   5.7353   5.7534   5.7534   6.6585   6.6585
     6.9975   6.9975   7.1965   7.1965   7.3069   7.3069   7.7247   7.7247
     7.7405   7.7405   8.4095   8.4095   9.4675   9.4675  11.3197  11.3197
    11.3439  11.3439  13.4949  13.4949  13.6569  13.6569  13.7726  13.7726
    14.6872  14.6872  15.0916  15.0916  16.7123  16.7123  17.7353

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.0259 -66.0254 -66.0249 -66.0243 -30.4020 -30.3991 -30.3523 -30.3502
   -30.3458 -30.3448 -30.3243 -30.3220 -30.2886 -30.2872 -30.2850 -30.2846
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1690 -20.1675 -20.1674
   -20.1672 -20.1671 -20.1632 -20.1623 -20.1621 -20.1621 -20.1618 -20.1609
   -20.1590 -20.1589 -20.1588 -20.1587 -20.1556 -20.1556 -20.1549 -20.1549
   -20.1533 -20.1533 -20.1531 -20.1530  -9.8447  -9.3457  -9.2291  -8.7337
    -8.7091  -8.6943  -7.9342  -7.8761  -7.8181  -7.7955  -7.6380  -7.5532
     1.2417   1.3734   1.7192   1.7330   2.0964   2.1180   2.6336   2.6474
     2.9292   3.0362   3.9371   3.9873   4.4461   4.5685   5.0855   5.2023
     5.2376   5.6274   5.8179   6.1328   6.1406   6.2039   6.2930   6.3113
     6.5095   6.5992   6.7498   6.7502   7.0959   7.2855   7.3447   7.3801
     8.2494   8.2661   8.4152   8.4648  10.0758  10.1507  10.2268  10.3702
    12.6758  12.7228  13.0224  13.0515  13.3801  13.4500  14.0518  14.0733
    14.1164  15.1878  15.2352  15.2503  15.6494  17.0264  17.3907

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.0259 -66.0254 -66.0249 -66.0244 -30.3971 -30.3941 -30.3525 -30.3499
   -30.3460 -30.3450 -30.3292 -30.3267 -30.2884 -30.2872 -30.2852 -30.2848
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1688 -20.1686 -20.1675 -20.1674
   -20.1672 -20.1671 -20.1634 -20.1627 -20.1621 -20.1620 -20.1618 -20.1612
   -20.1590 -20.1589 -20.1588 -20.1587 -20.1556 -20.1555 -20.1550 -20.1550
   -20.1533 -20.1533 -20.1531 -20.1531  -9.7950  -9.3642  -9.1442  -8.7320
    -8.7108  -8.6563  -7.9732  -7.8736  -7.8166  -7.7970  -7.7310  -7.6683
     1.5029   1.6337   1.7202   1.7321   2.0947   2.1374   2.7076   2.7140
     2.9376   3.0291   3.8222   3.8788   4.4984   4.6195   4.8365   5.2087
     5.2427   5.4126   5.5557   5.8085   6.1242   6.2089   6.3038   6.3415
     6.5663   6.6054   6.7829   7.0010   7.0936   7.2704   7.3587   7.3900
     8.2476   8.2598   8.3414   8.3913  10.0938  10.1393  10.3963  10.5167
    12.5310  12.5834  13.0282  13.0622  13.3734  13.4546  13.9416  13.9769
    14.3885  15.2356  15.2470  15.4160  16.0754  16.6391  17.4091

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.0258 -66.0255 -66.0248 -66.0245 -30.3835 -30.3804 -30.3545 -30.3491
   -30.3469 -30.3453 -30.3429 -30.3381 -30.2877 -30.2868 -30.2859 -30.2854
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1675 -20.1674 -20.1673
   -20.1672 -20.1672 -20.1641 -20.1640 -20.1620 -20.1620 -20.1618 -20.1617
   -20.1589 -20.1589 -20.1588 -20.1588 -20.1554 -20.1554 -20.1551 -20.1551
   -20.1533 -20.1533 -20.1532 -20.1532  -9.6699  -9.4232  -8.9034  -8.7276
    -8.7152  -8.5311  -8.1866  -7.9858  -7.8659  -7.8144  -7.8123  -7.8012
     1.7228   1.7297   2.0202   2.0889   2.2328   2.4664   2.8917   2.9405
     2.9763   3.0144   3.5155   3.5824   4.1506   4.6895   4.7429   4.8061
     5.2150   5.2374   5.3191   5.3511   5.6874   5.7603   6.2804   6.2965
     6.8438   7.0473   7.1201   7.1513   7.2130   7.2558   7.4079   7.4121
     8.0907   8.1261   8.2640   8.2802  10.1131  10.1321  10.8490  10.9485
    12.0884  12.1535  13.1058  13.1553  13.3468  13.4699  13.6854  13.7563
    14.9191  15.2366  15.2418  16.0616  16.0950  17.1225  17.4382

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.0257 -66.0257 -66.0246 -66.0246 -30.3660 -30.3660 -30.3616 -30.3616
   -30.3480 -30.3480 -30.3448 -30.3448 -30.2868 -30.2868 -30.2862 -30.2862
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1675 -20.1675 -20.1672 -20.1672
   -20.1658 -20.1658 -20.1656 -20.1656 -20.1620 -20.1620 -20.1619 -20.1619
   -20.1589 -20.1589 -20.1588 -20.1588 -20.1553 -20.1553 -20.1552 -20.1552
   -20.1533 -20.1533 -20.1532 -20.1532  -9.5291  -9.5291  -8.7215  -8.7215
    -8.5527  -8.5527  -8.2994  -8.2993  -7.8510  -7.8510  -7.8068  -7.8068
     1.7263   1.7263   2.0760   2.0760   2.9594   2.9594   3.1239   3.1239
     3.1952   3.1953   3.2304   3.2304   3.6463   3.6463   4.9852   4.9852
     5.0611   5.0611   5.3825   5.3825   5.4104   5.4104   6.2892   6.2892
     6.9521   6.9521   7.2301   7.2301   7.3997   7.3997   7.6928   7.6928
     7.7345   7.7345   8.2680   8.2680  10.1244  10.1244  11.4690  11.4690
    11.5514  11.5514  13.2298  13.2298  13.3792  13.3792  13.5777  13.5777
    15.2380  15.2380  15.4776  15.4776  16.9151  16.9151  17.7711

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.0258 -66.0252 -66.0251 -66.0245 -30.4022 -30.4001 -30.3447 -30.3395
   -30.3353 -30.3338 -30.3267 -30.3189 -30.2994 -30.2959 -30.2956 -30.2948
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1692 -20.1676 -20.1675
   -20.1675 -20.1674 -20.1632 -20.1625 -20.1614 -20.1613 -20.1611 -20.1604
   -20.1593 -20.1592 -20.1591 -20.1589 -20.1553 -20.1552 -20.1547 -20.1547
   -20.1537 -20.1536 -20.1534 -20.1534  -9.6959  -9.2902  -9.1313  -8.6247
    -8.5944  -8.5701  -8.2157  -8.1011  -8.0001  -7.9771  -7.6245  -7.5682
     1.2614   1.3436   2.1765   2.2155   2.5349   2.5409   2.7695   2.8073
     3.3314   3.4298   3.7681   3.8020   4.1301   4.2445   4.6800   4.7129
     5.0785   5.2649   5.5048   5.5298   5.6512   6.1814   6.1917   6.3289
     6.3310   6.4065   6.4852   6.8589   7.2052   7.3663   7.4465   7.6908
     8.0441   8.0489   8.2510   8.3634  10.7500  10.7598  10.8821  11.0024
    12.4916  12.5016  12.9210  12.9402  12.9774  13.0059  13.7526  13.8146
    14.5515  15.4906  15.6105  16.1132  16.1157  17.4279  17.4717

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.0257 -66.0252 -66.0250 -66.0246 -30.3973 -30.3951 -30.3457 -30.3392
   -30.3355 -30.3340 -30.3313 -30.3228 -30.2991 -30.2962 -30.2958 -30.2950
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1689 -20.1687 -20.1676 -20.1675
   -20.1675 -20.1674 -20.1634 -20.1630 -20.1614 -20.1613 -20.1611 -20.1606
   -20.1593 -20.1592 -20.1591 -20.1590 -20.1553 -20.1552 -20.1547 -20.1547
   -20.1537 -20.1537 -20.1534 -20.1534  -9.6390  -9.2078  -9.1502  -8.5940
    -8.5928  -8.5717  -8.2415  -8.0960  -7.9985  -7.9786  -7.7304  -7.6830
     1.5255   1.6084   2.1796   2.2134   2.5403   2.5437   2.8431   2.8661
     3.3364   3.4227   3.7035   3.7512   4.1870   4.2984   4.6911   4.7269
     4.8165   5.0825   5.3384   5.4790   5.5023   5.8315   5.8525   6.1338
     6.5859   6.6424   6.8489   6.9691   7.2184   7.3576   7.4572   7.6829
     8.0428   8.0434   8.1906   8.3004  10.7854  10.8197  10.9290  11.0851
    12.5036  12.5311  12.8037  12.8599  12.9203  12.9832  13.6303  13.7027
    14.8730  15.7840  15.9103  16.1129  16.1154  17.0583  17.5622

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.0256 -66.0253 -66.0249 -66.0247 -30.3839 -30.3814 -30.3514 -30.3444
   -30.3385 -30.3363 -30.3343 -30.3305 -30.2984 -30.2965 -30.2964 -30.2955
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1676 -20.1676 -20.1675
   -20.1675 -20.1675 -20.1643 -20.1642 -20.1613 -20.1612 -20.1611 -20.1610
   -20.1593 -20.1592 -20.1592 -20.1592 -20.1551 -20.1551 -20.1548 -20.1548
   -20.1537 -20.1537 -20.1535 -20.1535  -9.4944  -9.2128  -8.9765  -8.5885
    -8.5761  -8.4888  -8.3643  -8.0785  -7.9957  -7.9864  -7.9829  -7.9130
     2.1876   2.2070   2.2327   2.2638   2.5328   2.6147   3.0366   3.0744
     3.3408   3.4007   3.5008   3.5775   4.1433   4.3844   4.4648   4.6046
     4.7557   4.7765   5.0016   5.0866   5.3141   5.4838   5.5097   5.5106
     7.0879   7.1368   7.1595   7.2172   7.2588   7.3387   7.5072   7.6491
     7.9752   7.9963   8.0669   8.1358  10.8247  10.8445  11.2307  11.3873
    12.2656  12.3850  12.7155  12.7179  12.9194  13.0134  13.3411  13.4354
    15.4780  16.1120  16.1137  16.3803  16.5478  16.9249  17.5580

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.0255 -66.0255 -66.0248 -66.0248 -30.3662 -30.3662 -30.3628 -30.3628
   -30.3374 -30.3374 -30.3339 -30.3339 -30.2975 -30.2975 -30.2961 -30.2961
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1676 -20.1676 -20.1675 -20.1675
   -20.1659 -20.1659 -20.1658 -20.1658 -20.1612 -20.1612 -20.1611 -20.1611
   -20.1593 -20.1593 -20.1592 -20.1592 -20.1550 -20.1550 -20.1549 -20.1549
   -20.1537 -20.1537 -20.1536 -20.1536  -9.3313  -9.3313  -8.6529  -8.6529
    -8.5815  -8.5815  -8.2815  -8.2815  -8.0353  -8.0353  -7.9886  -7.9886
     2.1978   2.1978   2.5064   2.5064   3.0820   3.0820   3.2192   3.2193
     3.2852   3.2853   3.4115   3.4115   3.6659   3.6659   4.6766   4.6766
     4.7409   4.7409   4.9147   4.9147   5.0121   5.0121   5.5006   5.5006
     7.2085   7.2085   7.3061   7.3061   7.5463   7.5463   7.6435   7.6435
     7.7210   7.7210   8.0690   8.0690  10.8408  10.8408  11.7302  11.7302
    11.8734  11.8734  12.7976  12.7976  12.9988  12.9989  13.1846  13.1846
    16.0149  16.0149  16.1175  16.1175  17.1871  17.1872  17.6714

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0247 -30.4019 -30.4011 -30.3368 -30.3307
   -30.3265 -30.3223 -30.3209 -30.3136 -30.3125 -30.3086 -30.3074 -30.3055
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1693 -20.1693 -20.1677 -20.1677
   -20.1676 -20.1676 -20.1631 -20.1628 -20.1608 -20.1606 -20.1604 -20.1600
   -20.1597 -20.1596 -20.1594 -20.1592 -20.1549 -20.1548 -20.1546 -20.1545
   -20.1540 -20.1539 -20.1537 -20.1537  -9.5324  -9.3905  -8.8537  -8.5386
    -8.5062  -8.4118  -8.3924  -8.3237  -8.2077  -8.1841  -7.6064  -7.5867
     1.2851   1.3129   2.6577   2.7997   2.8552   2.8659   2.9007   3.0746
     3.3847   3.4737   3.9043   3.9752   4.0067   4.0115   4.1548   4.2362
     4.6193   4.7165   5.0902   5.1819   5.6971   5.9531   6.2503   6.2584
     6.3274   6.3287   6.4993   6.6509   7.5521   7.5627   7.6828   7.7937
     7.8084   7.9762   8.0015   8.2010  11.3495  11.3996  11.5903  11.6866
    11.9831  11.9949  12.3157  12.3629  13.1432  13.2391  13.4307  13.5240
    14.9475  15.2595  16.1964  16.8266  17.1279  17.2188  17.5988

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0248 -30.3969 -30.3961 -30.3392 -30.3345
   -30.3262 -30.3226 -30.3210 -30.3160 -30.3122 -30.3088 -30.3075 -30.3065
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1689 -20.1688 -20.1677 -20.1677
   -20.1676 -20.1676 -20.1634 -20.1632 -20.1607 -20.1606 -20.1604 -20.1601
   -20.1597 -20.1596 -20.1595 -20.1594 -20.1549 -20.1548 -20.1546 -20.1545
   -20.1540 -20.1540 -20.1538 -20.1538  -9.4657  -9.3141  -8.8736  -8.5601
    -8.4854  -8.4105  -8.3934  -8.3131  -8.2061  -8.1857  -7.7169  -7.6999
     1.5499   1.5780   2.6710   2.7941   2.8875   2.8922   2.9604   3.0704
     3.3639   3.4435   3.9075   3.9869   4.0499   4.0632   4.1887   4.2668
     4.5947   4.7145   4.8432   4.9309   5.3287   5.5305   5.9087   6.0026
     6.6476   6.7279   6.7361   6.8418   7.5444   7.5666   7.6720   7.7851
     7.8100   7.9511   7.9630   8.1551  11.4085  11.4461  11.6042  11.7249
    12.0297  12.0391  12.3215  12.3790  12.9916  13.0956  13.2931  13.3958
    15.3218  15.6643  16.3087  16.8816  17.1214  17.2289  17.4016

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.0254 -66.0252 -66.0251 -66.0249 -30.3835 -30.3826 -30.3487 -30.3464
   -30.3254 -30.3234 -30.3214 -30.3199 -30.3115 -30.3096 -30.3080 -30.3080
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1677 -20.1677 -20.1676 -20.1676
   -20.1676 -20.1676 -20.1644 -20.1643 -20.1606 -20.1604 -20.1604 -20.1603
   -20.1598 -20.1597 -20.1596 -20.1596 -20.1547 -20.1547 -20.1545 -20.1545
   -20.1541 -20.1541 -20.1540 -20.1539  -9.2909  -9.1058  -8.9433  -8.6444
    -8.4107  -8.4068  -8.3967  -8.2733  -8.2020  -8.1899  -7.9782  -7.9566
     2.2564   2.2744   2.7043   2.7750   2.9564   2.9576   3.0845   3.1325
     3.2986   3.3359   3.9110   3.9757   4.1598   4.2237   4.2311   4.3104
     4.3471   4.3772   4.6767   4.7108   4.8608   5.0173   5.1586   5.2830
     7.1527   7.1726   7.1735   7.2011   7.5192   7.5561   7.6581   7.7444
     7.7897   7.8620   7.8751   8.0182  11.5179  11.5190  11.7257  11.9056
    12.1314  12.1631  12.3588  12.4625  12.6135  12.7283  12.9562  13.0774
    16.0820  16.5765  16.7455  17.0188  17.0364  17.1307  17.2978

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.0253 -66.0253 -66.0250 -66.0250 -30.3654 -30.3654 -30.3642 -30.3642
   -30.3244 -30.3244 -30.3214 -30.3213 -30.3105 -30.3105 -30.3083 -30.3083
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1677 -20.1677 -20.1676 -20.1676
   -20.1660 -20.1660 -20.1659 -20.1659 -20.1605 -20.1605 -20.1603 -20.1603
   -20.1598 -20.1598 -20.1597 -20.1597 -20.1546 -20.1546 -20.1545 -20.1545
   -20.1541 -20.1541 -20.1541 -20.1541  -9.0871  -9.0871  -8.8401  -8.8401
    -8.4017  -8.4017  -8.2460  -8.2460  -8.1950  -8.1950  -8.1714  -8.1714
     2.7429   2.7429   2.8930   2.8930   3.0544   3.0544   3.1827   3.1827
     3.3208   3.3208   3.5388   3.5388   3.9659   3.9659   4.4529   4.4529
     4.5334   4.5334   4.5833   4.5833   4.6907   4.6907   4.7539   4.7539
     7.4058   7.4058   7.4558   7.4558   7.5575   7.5575   7.5780   7.5780
     7.7499   7.7499   7.8755   7.8755  11.5414  11.5414  12.0481  12.0481
    12.2506  12.2507  12.3051  12.3051  12.5652  12.5652  12.7290  12.7290
    16.6159  16.6159  17.0513  17.0513  17.2435  17.2435  17.6246

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.0260 -66.0255 -66.0248 -66.0243 -30.4017 -30.3987 -30.3601 -30.3555
   -30.3507 -30.3447 -30.3234 -30.3230 -30.2884 -30.2853 -30.2787 -30.2752
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1689 -20.1674 -20.1673
   -20.1670 -20.1669 -20.1631 -20.1628 -20.1627 -20.1621 -20.1619 -20.1611
   -20.1590 -20.1588 -20.1586 -20.1585 -20.1559 -20.1555 -20.1552 -20.1549
   -20.1534 -20.1531 -20.1529 -20.1527  -9.9155  -9.4431  -9.2077  -8.8023
    -8.7610  -8.7060  -7.8663  -7.8401  -7.6564  -7.6548  -7.6321  -7.5465
     1.2264   1.3892   1.4139   1.4214   1.9893   2.0063   2.5019   2.6400
     2.7722   2.8801   3.9756   4.0106   4.5030   4.9746   5.0976   5.2546
     5.6592   5.7601   5.9713   6.0801   6.1546   6.2220   6.3601   6.4892
     6.6968   6.8524   6.9297   6.9529   7.1010   7.1886   7.2551   7.3881
     8.3214   8.3537   8.4360   8.5343   9.6935   9.7269   9.7674  10.2824
    12.5758  12.7364  12.9947  13.4542  13.5307  13.5690  13.8601  14.0710
    14.3451  14.8069  14.8754  15.0295  15.7082  16.8143  17.2762

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.0260 -66.0255 -66.0248 -66.0243 -30.3966 -30.3937 -30.3597 -30.3558
   -30.3507 -30.3450 -30.3285 -30.3279 -30.2883 -30.2855 -30.2784 -30.2754
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1688 -20.1685 -20.1674 -20.1673
   -20.1670 -20.1669 -20.1631 -20.1629 -20.1628 -20.1625 -20.1619 -20.1614
   -20.1590 -20.1588 -20.1586 -20.1585 -20.1558 -20.1555 -20.1552 -20.1549
   -20.1534 -20.1531 -20.1529 -20.1527  -9.8688  -9.4612  -9.1223  -8.7955
    -8.7629  -8.6701  -7.9055  -7.8382  -7.7441  -7.6673  -7.6532  -7.6336
     1.3911   1.4135   1.5119   1.6549   1.9877   2.0308   2.5727   2.7042
     2.7864   2.8726   3.8549   3.8653   4.5453   4.8502   5.0303   5.2644
     5.5003   5.6737   5.7477   5.8037   6.1921   6.3811   6.4042   6.6003
     6.6402   6.9008   6.9269   6.9852   7.1033   7.2330   7.2412   7.2679
     8.3179   8.3489   8.3766   8.4485   9.7316   9.7572   9.9487  10.4410
    12.4192  12.5726  13.0193  13.4752  13.5226  13.5824  13.9759  14.0869
    14.2467  14.8008  14.8884  15.2802  16.1353  16.4494  17.4276

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.0259 -66.0256 -66.0247 -66.0244 -30.3829 -30.3799 -30.3589 -30.3567
   -30.3520 -30.3456 -30.3422 -30.3401 -30.2878 -30.2861 -30.2778 -30.2760
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1675 -20.1674 -20.1674 -20.1673
   -20.1669 -20.1669 -20.1639 -20.1637 -20.1630 -20.1628 -20.1619 -20.1618
   -20.1589 -20.1589 -20.1586 -20.1585 -20.1557 -20.1554 -20.1554 -20.1550
   -20.1534 -20.1532 -20.1529 -20.1528  -9.7516  -9.5184  -8.8800  -8.7847
    -8.7680  -8.5430  -8.1476  -7.9827  -7.8325  -7.8020  -7.6491  -7.6378
     1.4067   1.4121   1.9379   1.9826   2.2277   2.4862   2.7743   2.7858
     2.8572   2.9431   3.5055   3.5479   4.1564   4.7273   4.7694   5.1947
     5.2980   5.3114   5.6061   5.6741   5.7757   6.1172   6.5101   6.8898
     6.9068   6.9198   7.0598   7.0913   7.1585   7.1957   7.3041   7.3152
     8.1236   8.1630   8.3477   8.3589   9.7404   9.7549  10.5505  10.8873
    11.9535  12.1204  13.1214  13.4573  13.5756  13.6003  13.7753  14.0131
    14.5153  14.7844  14.9638  15.8685  15.9831  17.1898  17.3336

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.0257 -66.0257 -66.0245 -66.0245 -30.3646 -30.3646 -30.3611 -30.3611
   -30.3578 -30.3578 -30.3458 -30.3457 -30.2870 -30.2870 -30.2769 -30.2769
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1674 -20.1674 -20.1670 -20.1670
   -20.1657 -20.1657 -20.1654 -20.1654 -20.1629 -20.1629 -20.1619 -20.1619
   -20.1589 -20.1589 -20.1586 -20.1586 -20.1555 -20.1555 -20.1552 -20.1552
   -20.1533 -20.1533 -20.1529 -20.1529  -9.6193  -9.6193  -8.7756  -8.7756
    -8.5255  -8.5255  -8.3044  -8.3044  -7.8227  -7.8227  -7.6435  -7.6435
     1.4099   1.4099   1.9722   1.9722   2.8162   2.8162   3.1099   3.1099
     3.1609   3.1610   3.1981   3.1981   3.6240   3.6240   5.0265   5.0265
     5.3581   5.3581   5.4838   5.4838   5.8384   5.8384   6.6831   6.6831
     6.9132   6.9132   7.0840   7.0840   7.3105   7.3105   7.7208   7.7208
     7.7278   7.7278   8.3524   8.3524   9.7486   9.7486  11.2798  11.2798
    11.5032  11.5032  13.2993  13.2993  13.6344  13.6344  13.7701  13.7701
    14.7380  14.7380  15.3083  15.3083  16.7989  16.7989  17.7701

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.0259 -66.0253 -66.0249 -66.0244 -30.4019 -30.3993 -30.3584 -30.3535
   -30.3415 -30.3336 -30.3250 -30.3208 -30.2984 -30.2961 -30.2805 -30.2771
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1690 -20.1675 -20.1674
   -20.1672 -20.1671 -20.1632 -20.1627 -20.1623 -20.1622 -20.1612 -20.1606
   -20.1594 -20.1591 -20.1586 -20.1585 -20.1559 -20.1552 -20.1552 -20.1546
   -20.1538 -20.1535 -20.1529 -20.1527  -9.8271  -9.3327  -9.2417  -8.7589
    -8.6572  -8.6210  -8.0959  -8.0412  -7.7136  -7.7048  -7.6367  -7.5557
     1.2412   1.3703   1.5469   1.5554   2.4323   2.4407   2.5438   2.7818
     3.0046   3.1054   3.8052   3.9426   4.2384   4.7467   4.8186   5.0825
     5.4693   5.5227   5.7855   6.0753   6.2123   6.2540   6.3085   6.3679
     6.4950   6.5614   6.6225   6.6509   7.0708   7.1832   7.2775   7.5563
     8.1538   8.1904   8.3084   8.5175   9.8675  10.3189  10.3714  10.8447
    12.4380  12.7384  12.8990  13.2958  13.3126  13.4052  13.7907  14.0600
    14.2680  15.1993  15.2685  15.4770  15.6049  17.2789  17.3690

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.0259 -66.0254 -66.0249 -66.0244 -30.3969 -30.3943 -30.3582 -30.3538
   -30.3422 -30.3338 -30.3298 -30.3250 -30.2985 -30.2964 -30.2803 -30.2773
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1689 -20.1686 -20.1675 -20.1674
   -20.1672 -20.1672 -20.1633 -20.1628 -20.1626 -20.1624 -20.1611 -20.1608
   -20.1594 -20.1591 -20.1586 -20.1585 -20.1558 -20.1552 -20.1551 -20.1546
   -20.1538 -20.1535 -20.1529 -20.1528  -9.7771  -9.3506  -9.1576  -8.7391
    -8.6595  -8.6015  -8.1176  -8.0380  -7.7638  -7.7121  -7.6932  -7.6670
     1.4724   1.5463   1.5647   1.6639   2.4418   2.4443   2.6094   2.8448
     3.0146   3.0982   3.7342   3.8537   4.2348   4.7627   4.8282   4.8817
     5.2477   5.4754   5.6013   5.8265   5.9553   6.3063   6.3617   6.3929
     6.6031   6.6196   6.6752   6.8448   7.0778   7.1912   7.2253   7.5540
     8.1542   8.1851   8.2538   8.4310  10.0771  10.3243  10.3759  10.9548
    12.3928  12.6597  12.7512  13.2864  13.3102  13.4246  13.6853  14.1686
    14.3018  15.1878  15.4179  15.5827  16.0272  16.8297  17.4844

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.0258 -66.0255 -66.0248 -66.0245 -30.3833 -30.3806 -30.3577 -30.3545
   -30.3476 -30.3432 -30.3343 -30.3326 -30.2983 -30.2970 -30.2797 -30.2780
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1675 -20.1674 -20.1674
   -20.1672 -20.1670 -20.1640 -20.1640 -20.1627 -20.1626 -20.1611 -20.1610
   -20.1593 -20.1592 -20.1586 -20.1586 -20.1557 -20.1553 -20.1550 -20.1547
   -20.1538 -20.1536 -20.1529 -20.1528  -9.6518  -9.4079  -8.9196  -8.7019
    -8.6666  -8.5092  -8.2511  -8.0277  -7.9922  -7.9219  -7.7076  -7.6941
     1.5356   1.5443   2.2244   2.2846   2.4381   2.5568   2.8175   2.9924
     3.0786   3.0881   3.5045   3.5473   4.1488   4.4029   4.6784   4.8216
     5.0573   5.0965   5.3647   5.4581   5.5547   5.9758   6.3567   6.3732
     6.7276   6.9628   7.0379   7.0695   7.1452   7.2103   7.3631   7.5377
     8.0350   8.1101   8.1885   8.2319  10.3299  10.3432  10.6615  11.2867
    11.9927  12.3366  12.7321  13.2020  13.3237  13.4701  13.5164  13.9327
    14.7335  15.1457  15.5519  16.2258  16.2893  17.0557  17.5549

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.0256 -66.0256 -66.0246 -66.0246 -30.3654 -30.3654 -30.3619 -30.3618
   -30.3551 -30.3551 -30.3346 -30.3346 -30.2977 -30.2977 -30.2788 -30.2788
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1675 -20.1675 -20.1672 -20.1672
   -20.1658 -20.1658 -20.1656 -20.1656 -20.1627 -20.1627 -20.1611 -20.1611
   -20.1593 -20.1593 -20.1586 -20.1586 -20.1555 -20.1555 -20.1549 -20.1549
   -20.1537 -20.1537 -20.1529 -20.1529  -9.5119  -9.5119  -8.6795  -8.6792
    -8.5778  -8.5773  -8.2941  -8.2938  -8.0040  -8.0037  -7.7014  -7.7013
     1.5409   1.5414   2.4179   2.4183   3.0133   3.0171   3.1200   3.1365
     3.1799   3.1800   3.2413   3.2562   3.6394   3.6416   4.7095   4.7269
     4.9682   4.9779   5.2799   5.3322   5.6234   5.6721   6.3661   6.3698
     6.8470   6.8705   7.0468   7.0622   7.4628   7.4656   7.6857   7.6919
     7.7100   7.7156   8.1952   8.1959  10.3413  10.3424  11.3411  11.3482
    11.7880  11.7946  12.9464  12.9729  13.3345  13.4118  13.6563  13.7076
    15.0211  15.0328  15.8155  15.8302  17.0409  17.0423  17.8173

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.0257 -66.0252 -66.0251 -66.0245 -30.4020 -30.4001 -30.3527 -30.3466
   -30.3320 -30.3283 -30.3203 -30.3159 -30.3095 -30.3092 -30.2866 -30.2836
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1692 -20.1676 -20.1675
   -20.1674 -20.1674 -20.1632 -20.1626 -20.1621 -20.1616 -20.1605 -20.1600
   -20.1599 -20.1595 -20.1587 -20.1586 -20.1557 -20.1551 -20.1547 -20.1542
   -20.1542 -20.1538 -20.1532 -20.1529  -9.6956  -9.3061  -9.1565  -8.6972
    -8.4941  -8.4717  -8.3703  -8.2604  -7.8598  -7.8556  -7.6234  -7.5698
     1.2631   1.3438   1.8673   1.8689   2.6216   2.8353   2.8796   3.0102
     3.4101   3.4140   3.5083   3.8538   4.1158   4.2339   4.5021   5.0138
     5.0955   5.2821   5.4136   5.6966   5.9190   6.0972   6.2041   6.2873
     6.2998   6.3822   6.5625   6.9976   7.0064   7.2063   7.2937   7.8640
     7.9322   7.9503   8.1042   8.4474  10.2892  10.9924  11.0499  11.4547
    11.9851  12.7764  12.8439  12.9125  13.0372  13.2406  13.4740  14.0691
    14.4128  15.4260  15.6888  15.8750  16.2896  17.4967  17.5741

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.0257 -66.0252 -66.0251 -66.0246 -30.3970 -30.3951 -30.3527 -30.3469
   -30.3343 -30.3323 -30.3205 -30.3183 -30.3102 -30.3095 -30.2865 -30.2838
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1689 -20.1687 -20.1676 -20.1675
   -20.1674 -20.1674 -20.1634 -20.1630 -20.1621 -20.1617 -20.1604 -20.1601
   -20.1599 -20.1596 -20.1588 -20.1587 -20.1556 -20.1551 -20.1547 -20.1542
   -20.1542 -20.1539 -20.1532 -20.1530  -9.6397  -9.2253  -9.1740  -8.6722
    -8.4974  -8.4635  -8.3881  -8.2540  -7.8687  -7.8580  -7.7260  -7.6841
     1.5247   1.6042   1.8678   1.8805   2.6919   2.8565   2.9232   3.0087
     3.3874   3.4152   3.5018   3.8188   4.0820   4.2668   4.5669   4.8047
     5.0336   5.1026   5.2275   5.6861   5.7113   5.7806   5.8783   6.2423
     6.5524   6.6796   6.7443   7.0302   7.0698   7.1923   7.3164   7.8413
     7.9307   7.9449   8.0635   8.3690  10.4465  10.9961  11.0507  11.5322
    12.0413  12.6143  12.8338  12.9041  13.0136  13.1599  13.3480  13.9618
    14.6978  15.8310  15.8552  15.8635  16.3319  17.2216  17.6233

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.0256 -66.0253 -66.0250 -66.0247 -30.3835 -30.3815 -30.3540 -30.3475
   -30.3448 -30.3429 -30.3211 -30.3210 -30.3109 -30.3100 -30.2860 -30.2844
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1677 -20.1676 -20.1675 -20.1675
   -20.1674 -20.1673 -20.1642 -20.1642 -20.1621 -20.1620 -20.1604 -20.1603
   -20.1599 -20.1598 -20.1588 -20.1587 -20.1555 -20.1552 -20.1546 -20.1543
   -20.1543 -20.1540 -20.1532 -20.1530  -9.4989  -9.2319  -9.0007  -8.6006
    -8.5083  -8.4719  -8.4201  -8.2309  -8.0106  -7.9740  -7.8526  -7.8248
     1.8444   1.8643   2.2431   2.3414   2.8721   2.9250   2.9892   3.0849
     3.3031   3.4110   3.4839   3.5735   4.1560   4.2078   4.3805   4.5045
     4.7523   5.0097   5.0432   5.1351   5.1953   5.6254   5.7073   5.7862
     6.9818   7.0938   7.1140   7.1335   7.1801   7.2273   7.4269   7.7616
     7.8830   7.9170   7.9750   8.1464  10.8548  11.0040  11.0803  11.7748
    12.0851  12.3038  12.6234  12.8370  12.8958  13.0816  13.2237  13.7045
    15.2145  15.7807  16.2219  16.6540  16.7931  16.8240  17.6399

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.0255 -66.0255 -66.0248 -66.0248 -30.3658 -30.3658 -30.3630 -30.3630
   -30.3477 -30.3477 -30.3215 -30.3215 -30.3107 -30.3107 -30.2852 -30.2852
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1676 -20.1676 -20.1674 -20.1674
   -20.1659 -20.1659 -20.1658 -20.1658 -20.1621 -20.1621 -20.1603 -20.1603
   -20.1599 -20.1599 -20.1588 -20.1588 -20.1553 -20.1553 -20.1544 -20.1544
   -20.1542 -20.1542 -20.1531 -20.1531  -9.3429  -9.3428  -8.6998  -8.6992
    -8.5347  -8.5335  -8.2678  -8.2664  -8.1680  -8.1667  -7.8441  -7.8437
     1.8578   1.8588   2.8841   2.8855   3.0639   3.0649   3.1733   3.1997
     3.2594   3.2881   3.4671   3.4692   3.5907   3.5965   4.5171   4.5426
     4.6219   4.6319   4.9288   5.0463   5.1977   5.2968   5.7139   5.7150
     7.0803   7.0919   7.1653   7.1765   7.5733   7.5827   7.6224   7.6369
     7.6796   7.6933   7.9817   7.9878  10.9995  11.0086  11.5155  11.5440
    12.1636  12.1802  12.5325  12.5811  12.8870  12.9942  13.3969  13.4543
    15.5750  15.6031  16.4450  16.4780  17.3565  17.4004  17.6615

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0248 -30.4017 -30.4010 -30.3441 -30.3361
   -30.3348 -30.3250 -30.3231 -30.3186 -30.3069 -30.3065 -30.2961 -30.2938
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1693 -20.1693 -20.1677 -20.1676
   -20.1676 -20.1675 -20.1631 -20.1629 -20.1614 -20.1610 -20.1604 -20.1601
   -20.1599 -20.1597 -20.1589 -20.1588 -20.1554 -20.1551 -20.1544 -20.1543
   -20.1542 -20.1540 -20.1534 -20.1532  -9.5457  -9.4085  -8.9261  -8.6575
    -8.6015  -8.4567  -8.2867  -8.2745  -8.0630  -8.0596  -7.6060  -7.5873
     1.2875   1.3149   2.3098   2.3416   2.7333   2.7794   2.8828   2.9259
     3.4763   3.8035   3.9726   3.9749   4.0454   4.1818   4.3160   4.4868
     4.6695   4.9768   5.1306   5.2792   5.7467   5.9188   6.1415   6.2043
     6.3705   6.4432   6.5555   6.7491   7.3878   7.4051   7.5089   7.6712
     7.6761   7.8226   8.1248   8.3185  10.8342  11.4132  11.6670  11.7328
    12.0482  12.3036  12.3769  12.6104  12.9422  13.1796  13.4904  13.7935
    14.8155  15.1637  16.2542  16.6902  16.9815  17.1951  17.5048

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0248 -30.3967 -30.3960 -30.3447 -30.3371
   -30.3363 -30.3283 -30.3233 -30.3209 -30.3076 -30.3067 -30.2961 -30.2940
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1689 -20.1688 -20.1677 -20.1676
   -20.1676 -20.1675 -20.1634 -20.1632 -20.1614 -20.1611 -20.1605 -20.1602
   -20.1599 -20.1597 -20.1589 -20.1589 -20.1554 -20.1551 -20.1545 -20.1543
   -20.1542 -20.1539 -20.1534 -20.1533  -9.4813  -9.3346  -8.9432  -8.6746
    -8.5809  -8.4440  -8.2913  -8.2704  -8.0699  -8.0571  -7.7159  -7.7002
     1.5520   1.5796   2.3164   2.3389   2.7532   2.8456   2.8824   2.9739
     3.4521   3.7390   3.9614   3.9980   4.0894   4.2420   4.3361   4.4950
     4.6227   4.8799   4.9870   5.0399   5.4147   5.5107   5.9573   6.0839
     6.5692   6.6294   6.8146   6.9387   7.3927   7.4006   7.5124   7.6636
     7.6776   7.8029   8.0815   8.2553  10.9451  11.4893  11.6691  11.7348
    12.1029  12.3046  12.3758  12.6548  12.7841  13.0343  13.3557  13.6733
    15.1562  15.5482  16.3752  16.6729  17.0342  17.2188  17.4220

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.0254 -66.0252 -66.0251 -66.0249 -30.3832 -30.3825 -30.3499 -30.3470
   -30.3368 -30.3350 -30.3238 -30.3238 -30.3082 -30.3073 -30.2960 -30.2946
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1677 -20.1676 -20.1676 -20.1676
   -20.1676 -20.1675 -20.1643 -20.1643 -20.1614 -20.1612 -20.1606 -20.1604
   -20.1598 -20.1597 -20.1591 -20.1590 -20.1552 -20.1550 -20.1546 -20.1544
   -20.1541 -20.1539 -20.1535 -20.1534  -9.3153  -9.1366  -9.0031  -8.7402
    -8.5092  -8.3968  -8.3101  -8.2545  -8.1146  -8.0492  -7.9717  -7.9363
     2.2129   2.2569   2.3307   2.4000   2.8039   2.8592   3.0518   3.1297
     3.3646   3.5227   3.9597   3.9996   4.2331   4.2585   4.3707   4.4221
     4.4301   4.5493   4.6327   4.9738   5.0058   5.1040   5.2429   5.4516
     7.0759   7.1130   7.1872   7.2140   7.3762   7.4113   7.5446   7.6382
     7.6674   7.7522   7.9443   8.0647  11.2668  11.6613  11.6943  11.7823
    12.2543  12.2916  12.3842  12.3909  12.6796  12.7945  13.0223  13.3799
    15.8228  16.3836  16.5684  16.7614  17.1832  17.2608  17.3520

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.0252 -66.0252 -66.0250 -66.0250 -30.3653 -30.3653 -30.3642 -30.3642
   -30.3371 -30.3371 -30.3243 -30.3243 -30.3079 -30.3079 -30.2954 -30.2953
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1676 -20.1676 -20.1676 -20.1676
   -20.1659 -20.1659 -20.1659 -20.1659 -20.1613 -20.1613 -20.1605 -20.1605
   -20.1597 -20.1596 -20.1592 -20.1591 -20.1550 -20.1550 -20.1546 -20.1546
   -20.1540 -20.1540 -20.1535 -20.1535  -9.1289  -9.1288  -8.8986  -8.8983
    -8.3839  -8.3825  -8.2791  -8.2790  -8.1913  -8.1911  -8.0304  -8.0297
     2.3149   2.3161   2.8045   2.8048   3.0961   3.0978   3.1359   3.1469
     3.4336   3.4419   3.5455   3.5465   3.9865   4.0096   4.4334   4.4557
     4.5539   4.6400   4.6637   4.6941   4.8197   4.8943   5.0722   5.0731
     7.2911   7.2984   7.3649   7.3694   7.4961   7.5104   7.5303   7.5512
     7.7134   7.7289   7.8056   7.8195  11.5935  11.6673  11.7984  11.8884
    12.1026  12.1724  12.3036  12.4518  12.6113  12.6510  13.0287  13.0781
    16.2766  16.3264  16.8942  17.0127  17.1046  17.2888  17.5487

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.0258 -66.0253 -66.0250 -66.0245 -30.4016 -30.3997 -30.3615 -30.3569
   -30.3324 -30.3279 -30.3198 -30.3162 -30.3097 -30.3095 -30.2774 -30.2739
   -20.1797 -20.1796 -20.1796 -20.1795 -20.1693 -20.1691 -20.1675 -20.1675
   -20.1672 -20.1672 -20.1632 -20.1630 -20.1624 -20.1623 -20.1604 -20.1600
   -20.1600 -20.1596 -20.1585 -20.1584 -20.1560 -20.1553 -20.1547 -20.1543
   -20.1541 -20.1539 -20.1527 -20.1526  -9.7741  -9.2856  -9.2819  -8.7633
    -8.5151  -8.4784  -8.3461  -8.2515  -7.6750  -7.6513  -7.6422  -7.5631
     1.2448   1.3604   1.4456   1.4669   2.4810   2.8618   2.8827   3.0436
     3.2173   3.3005   3.4414   3.8586   4.1754   4.2462   4.9482   5.0771
     5.4258   5.4638   5.6844   6.0353   6.1472   6.2498   6.3323   6.3538
     6.3767   6.4319   6.5378   6.7078   6.7766   6.9841   7.3906   7.8497
     7.9134   7.9796   8.1138   8.5417   9.7225  10.8136  10.8718  11.4430
    11.9652  12.6505  13.1331  13.1360  13.1538  13.4694  13.4930  14.0347
    14.3488  15.2260  15.4677  15.5204  16.0151  17.4534  17.6406

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.0258 -66.0253 -66.0250 -66.0245 -30.3965 -30.3947 -30.3612 -30.3572
   -30.3352 -30.3318 -30.3200 -30.3183 -30.3105 -30.3100 -30.2772 -30.2742
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1689 -20.1687 -20.1675 -20.1675
   -20.1672 -20.1672 -20.1632 -20.1630 -20.1628 -20.1627 -20.1604 -20.1601
   -20.1600 -20.1597 -20.1585 -20.1584 -20.1559 -20.1553 -20.1546 -20.1543
   -20.1542 -20.1539 -20.1527 -20.1526  -9.7231  -9.3021  -9.2004  -8.7344
    -8.5191  -8.4691  -8.3624  -8.2456  -7.7528  -7.6832  -7.6731  -7.6529
     1.4086   1.4450   1.5489   1.6527   2.5526   2.8843   2.9302   3.0340
     3.2242   3.2899   3.4187   3.8266   4.0880   4.2793   4.8131   4.9882
     5.1540   5.4590   5.5477   5.7565   5.8753   6.2610   6.3758   6.4014
     6.5159   6.5645   6.6684   6.7414   6.7937   7.0730   7.2526   7.8274
     7.9272   7.9739   8.0753   8.4499   9.9666  10.8173  10.8706  11.5201
    12.0206  12.4855  13.0036  13.1025  13.1618  13.3848  13.4859  14.2471
    14.2634  15.2054  15.6988  15.8721  16.1104  17.1583  17.6784

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.0257 -66.0254 -66.0249 -66.0246 -30.3828 -30.3810 -30.3603 -30.3581
   -30.3462 -30.3442 -30.3207 -30.3205 -30.3113 -30.3105 -30.2766 -30.2748
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1677 -20.1676 -20.1675 -20.1674
   -20.1672 -20.1669 -20.1641 -20.1638 -20.1631 -20.1630 -20.1603 -20.1602
   -20.1600 -20.1598 -20.1585 -20.1585 -20.1558 -20.1554 -20.1545 -20.1543
   -20.1543 -20.1541 -20.1528 -20.1527  -9.5959  -9.3560  -8.9734  -8.6508
    -8.5330  -8.4393  -8.4254  -8.2240  -8.0058  -7.9629  -7.6691  -7.6573
     1.4360   1.4435   2.2385   2.3722   2.7605   2.9523   3.0038   3.0632
     3.2409   3.2498   3.3552   3.5184   4.1583   4.1979   4.3925   4.5020
     5.0602   5.1157   5.2162   5.4455   5.5374   6.0453   6.3726   6.3779
     6.6550   6.6761   6.7705   7.0058   7.1262   7.2250   7.3394   7.7486
     7.8947   7.9429   7.9934   8.1915  10.5512  10.8264  10.8759  11.7624
    11.9427  12.2790  12.6303  12.9110  13.1745  13.2348  13.5785  14.0148
    14.6667  15.1315  16.0047  16.6031  16.7023  16.8452  17.8811

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.0255 -66.0255 -66.0247 -66.0247 -30.3641 -30.3641 -30.3625 -30.3625
   -30.3592 -30.3592 -30.3211 -30.3211 -30.3111 -30.3111 -30.2757 -30.2757
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1675 -20.1675 -20.1673 -20.1673
   -20.1658 -20.1658 -20.1655 -20.1655 -20.1630 -20.1630 -20.1603 -20.1603
   -20.1599 -20.1599 -20.1585 -20.1585 -20.1556 -20.1556 -20.1544 -20.1544
   -20.1542 -20.1542 -20.1527 -20.1527  -9.4564  -9.4564  -8.6675  -8.6675
    -8.5675  -8.5675  -8.2715  -8.2715  -8.1625  -8.1625  -7.6632  -7.6632
     1.4407   1.4407   2.9200   2.9200   3.0843   3.0843   3.0965   3.0965
     3.2461   3.2461   3.3197   3.3197   3.5571   3.5571   4.5262   4.5263
     4.6372   4.6372   5.3675   5.3675   5.6960   5.6960   6.3790   6.3790
     6.7323   6.7323   6.8139   6.8139   7.5677   7.5678   7.6497   7.6497
     7.6729   7.6729   8.0086   8.0086  10.8316  10.8316  11.3045  11.3045
    12.1631  12.1631  12.5609  12.5609  13.1914  13.1914  13.7633  13.7633
    14.9668  14.9668  16.3009  16.3009  17.3841  17.3841  17.8566

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0257 -66.0252 -66.0251 -66.0246 -30.4013 -30.4002 -30.3600 -30.3550
   -30.3349 -30.3272 -30.3240 -30.3175 -30.3064 -30.3056 -30.2791 -30.2757
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1693 -20.1691 -20.1676 -20.1675
   -20.1673 -20.1672 -20.1633 -20.1629 -20.1625 -20.1620 -20.1607 -20.1602
   -20.1598 -20.1596 -20.1584 -20.1583 -20.1559 -20.1554 -20.1547 -20.1543
   -20.1541 -20.1537 -20.1527 -20.1526  -9.6876  -9.3541  -9.1909  -8.7396
    -8.6050  -8.4434  -8.3134  -8.2897  -7.7362  -7.7225  -7.6223  -7.5746
     1.2663   1.3429   1.5565   1.5724   2.5114   2.7339   2.8861   2.9388
     3.5083   3.6682   3.6783   4.0383   4.0486   4.3018   4.8108   5.0993
     5.1871   5.2945   5.4343   6.0135   6.0213   6.0497   6.0547   6.2384
     6.3961   6.4718   6.6589   6.7225   6.8081   7.0137   7.2622   7.6425
     7.6803   7.8420   8.1106   8.5175   9.8963  11.3893  11.4096  11.4501
    12.0376  12.6699  12.8605  12.8668  13.1928  13.2738  13.5257  14.1859
    14.2745  15.2305  15.5303  15.9147  16.6725  17.4847  17.7285

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.0256 -66.0252 -66.0251 -66.0246 -30.3963 -30.3952 -30.3597 -30.3553
   -30.3368 -30.3316 -30.3242 -30.3204 -30.3069 -30.3058 -30.2789 -30.2759
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1688 -20.1687 -20.1675 -20.1675
   -20.1673 -20.1673 -20.1633 -20.1631 -20.1627 -20.1623 -20.1607 -20.1603
   -20.1598 -20.1596 -20.1584 -20.1584 -20.1559 -20.1554 -20.1547 -20.1543
   -20.1541 -20.1537 -20.1527 -20.1526  -9.6337  -9.2783  -9.2063  -8.7089
    -8.6196  -8.4318  -8.3193  -8.2851  -7.7623  -7.7346  -7.7051  -7.6850
     1.4840   1.5558   1.5724   1.6632   2.5844   2.7507   2.8787   2.9975
     3.4980   3.6544   3.6631   3.9137   4.0977   4.2952   4.8469   4.8657
     5.1460   5.1700   5.2316   5.5947   5.9522   6.0026   6.0292   6.3601
     6.4522   6.5867   6.7348   6.8131   6.8280   7.0795   7.2022   7.6471
     7.6736   7.8210   8.0664   8.4281  10.1122  11.3914  11.4398  11.5005
    12.0948  12.4990  12.8395  12.8639  13.0672  13.2623  13.4379  14.1729
    14.4320  15.5027  15.6094  16.0846  16.7567  17.3623  17.7639

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0247 -30.3826 -30.3817 -30.3592 -30.3560
   -30.3461 -30.3443 -30.3248 -30.3243 -30.3074 -30.3064 -30.2783 -30.2766
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1676 -20.1675 -20.1674
   -20.1673 -20.1670 -20.1641 -20.1640 -20.1628 -20.1628 -20.1607 -20.1605
   -20.1597 -20.1596 -20.1585 -20.1585 -20.1557 -20.1554 -20.1547 -20.1545
   -20.1540 -20.1537 -20.1528 -20.1527  -9.4998  -9.2573  -9.0743  -8.6778
    -8.6068  -8.3872  -8.3444  -8.2669  -8.0150  -7.9696  -7.7299  -7.7156
     1.5442   1.5539   2.2474   2.3639   2.7891   2.8150   2.8536   3.1663
     3.4262   3.5017   3.6454   3.6694   4.2506   4.2756   4.3731   4.4473
     4.9306   5.0177   5.1890   5.2318   5.2586   5.8474   6.0351   6.1075
     6.6806   6.7977   6.8359   7.0634   7.0861   7.2300   7.3347   7.6496
     7.6628   7.7575   7.9236   8.1667  10.6584  11.3960  11.4375  11.7354
    12.0452  12.2798  12.5949  12.8629  12.9269  13.0011  13.4771  13.9296
    14.8813  15.4093  16.3961  16.5288  17.0725  17.1416  17.6423

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.0254 -66.0254 -66.0249 -66.0249 -30.3646 -30.3646 -30.3633 -30.3633
   -30.3563 -30.3563 -30.3252 -30.3252 -30.3070 -30.3070 -30.2774 -30.2774
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1675 -20.1675 -20.1673 -20.1673
   -20.1658 -20.1658 -20.1656 -20.1656 -20.1628 -20.1628 -20.1606 -20.1606
   -20.1596 -20.1596 -20.1586 -20.1586 -20.1555 -20.1555 -20.1547 -20.1547
   -20.1539 -20.1539 -20.1527 -20.1527  -9.3562  -9.3562  -8.8303  -8.8301
    -8.4416  -8.4408  -8.2643  -8.2635  -8.1998  -8.1994  -7.7234  -7.7233
     1.5504   1.5509   2.7962   2.7965   3.0977   3.1009   3.1265   3.1416
     3.3956   3.4029   3.5085   3.5283   3.6525   3.6530   4.5201   4.5243
     4.6584   4.6591   5.1045   5.1744   5.4446   5.5181   6.0482   6.0525
     6.7573   6.7686   6.9400   6.9489   7.5086   7.5187   7.5529   7.5659
     7.6624   7.6714   7.8207   7.8313  11.2845  11.3173  11.4487  11.4921
    12.1504  12.1623  12.5946  12.5970  12.8820  12.9102  13.6566  13.6785
    15.2092  15.2230  16.7511  16.7571  17.2356  17.2622  17.7689

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0248 -30.4011 -30.4007 -30.3542 -30.3482
   -30.3451 -30.3374 -30.3243 -30.3215 -30.2950 -30.2925 -30.2853 -30.2822
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1692 -20.1692 -20.1675 -20.1675
   -20.1674 -20.1674 -20.1632 -20.1630 -20.1622 -20.1616 -20.1613 -20.1608
   -20.1595 -20.1594 -20.1584 -20.1583 -20.1558 -20.1556 -20.1548 -20.1546
   -20.1536 -20.1534 -20.1528 -20.1527  -9.5759  -9.4571  -9.0426  -8.8436
    -8.6849  -8.5894  -8.0883  -8.0795  -7.8821  -7.8781  -7.6053  -7.5892
     1.2935   1.3195   1.8685   1.8713   2.3068   2.3361   2.6159   2.7772
     3.8505   4.0383   4.1255   4.1643   4.2468   4.5140   4.6732   4.7523
     4.8795   5.2950   5.4656   5.5046   5.8793   5.9242   6.0293   6.0575
     6.4811   6.5629   6.6784   6.9268   7.0666   7.0671   7.1927   7.3522
     7.3802   7.5073   8.3084   8.4418  10.3114  10.8451  11.9518  11.9985
    12.4543  12.4705  12.5975  12.7665  12.9401  13.0198  13.8003  14.0758
    14.5130  14.8972  16.1148  16.4265  16.8879  17.0605  17.3536

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0250 -66.0248 -30.3961 -30.3958 -30.3541 -30.3484
   -30.3455 -30.3376 -30.3290 -30.3259 -30.2950 -30.2927 -30.2851 -30.2824
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1688 -20.1687 -20.1675 -20.1675
   -20.1674 -20.1674 -20.1634 -20.1632 -20.1623 -20.1618 -20.1614 -20.1610
   -20.1594 -20.1593 -20.1584 -20.1584 -20.1557 -20.1555 -20.1548 -20.1547
   -20.1535 -20.1533 -20.1529 -20.1527  -9.5165  -9.3897  -9.0571  -8.8578
    -8.6578  -8.5697  -8.0965  -8.0768  -7.8910  -7.8801  -7.7126  -7.7008
     1.5538   1.5799   1.8673   1.8861   2.3135   2.3332   2.6903   2.8498
     3.7973   3.9103   4.1078   4.1628   4.2788   4.5598   4.6756   4.7145
     4.8912   5.0715   5.1961   5.4897   5.5222   5.6707   6.0908   6.2485
     6.4600   6.4889   6.9001   7.0202   7.0709   7.0967   7.2166   7.3430
     7.3772   7.5053   8.2440   8.3617  10.4728  10.9601  11.9522  11.9956
    12.4529  12.4670  12.6015  12.6383  12.7881  13.0582  13.6778  13.9656
    14.7998  15.2332  16.0818  16.5646  16.8488  17.1558  17.4198

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0254 -66.0252 -66.0251 -66.0249 -30.3826 -30.3822 -30.3548 -30.3496
   -30.3489 -30.3412 -30.3381 -30.3349 -30.2947 -30.2933 -30.2846 -30.2830
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1675 -20.1675 -20.1675
   -20.1674 -20.1673 -20.1642 -20.1642 -20.1623 -20.1621 -20.1615 -20.1613
   -20.1593 -20.1592 -20.1586 -20.1586 -20.1556 -20.1554 -20.1550 -20.1548
   -20.1535 -20.1533 -20.1530 -20.1528  -9.3678  -9.2159  -9.1070  -8.9093
    -8.5614  -8.4953  -8.1512  -8.0682  -8.0421  -7.9450  -7.8744  -7.8432
     1.8422   1.8639   2.1987   2.3242   2.3419   2.4015   2.9164   3.0689
     3.5587   3.5809   4.0847   4.1224   4.4254   4.4513   4.4650   4.6130
     4.6809   4.8381   4.9353   5.1042   5.4591   5.4933   5.5306   5.7704
     6.8365   6.9799   7.0238   7.1269   7.1627   7.2198   7.3186   7.3589
     7.4119   7.5053   8.0447   8.1216  10.9160  11.2956  11.9419  11.9811
    12.1719  12.3097  12.4570  12.5302  12.7804  13.1794  13.3805  13.6993
    15.3431  15.9159  15.9722  16.6972  16.9557  17.4202  17.5718

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.0252 -66.0252 -66.0250 -66.0250 -30.3649 -30.3649 -30.3643 -30.3643
   -30.3489 -30.3489 -30.3382 -30.3382 -30.2941 -30.2941 -30.2838 -30.2838
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1675 -20.1675 -20.1674 -20.1674
   -20.1658 -20.1658 -20.1658 -20.1658 -20.1622 -20.1622 -20.1615 -20.1614
   -20.1591 -20.1591 -20.1588 -20.1588 -20.1554 -20.1554 -20.1551 -20.1551
   -20.1533 -20.1533 -20.1530 -20.1530  -9.2100  -9.2099  -9.0265  -9.0264
    -8.3658  -8.3650  -8.3194  -8.3192  -8.0467  -8.0463  -7.8652  -7.8649
     1.8574   1.8582   2.3083   2.3088   3.1199   3.1242   3.1351   3.1439
     3.4631   3.4726   3.5410   3.5418   4.0849   4.1213   4.5663   4.6047
     4.8476   4.8566   5.0307   5.0461   5.1449   5.1882   5.5713   5.5753
     6.9627   6.9685   7.1763   7.1767   7.2432   7.2632   7.3919   7.3970
     7.7078   7.7167   7.7463   7.7577  11.5017  11.5245  11.7809  11.8040
    11.9692  12.0198  12.4573  12.5077  13.0245  13.0480  13.3959  13.4221
    15.7318  15.7574  16.4118  16.4518  17.2676  17.3411  17.6434

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.0256 -66.0252 -66.0250 -66.0247 -30.4006 -30.4003 -30.3631 -30.3585
   -30.3455 -30.3379 -30.3253 -30.3208 -30.2945 -30.2920 -30.2760 -30.2726
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1692 -20.1691 -20.1675 -20.1674
   -20.1672 -20.1671 -20.1634 -20.1633 -20.1627 -20.1620 -20.1615 -20.1608
   -20.1595 -20.1593 -20.1582 -20.1581 -20.1560 -20.1557 -20.1549 -20.1546
   -20.1535 -20.1532 -20.1525 -20.1523  -9.6588  -9.4303  -9.1860  -8.8232
    -8.7486  -8.5845  -8.0964  -8.0868  -7.6978  -7.6730  -7.6222  -7.5824
     1.2730   1.3367   1.4440   1.4710   2.3036   2.3324   2.4668   2.7809
     3.8733   3.9803   4.0482   4.1440   4.2167   4.8567   4.9595   5.1222
     5.2067   5.3121   5.4997   5.8790   5.9214   5.9581   6.1407   6.2976
     6.4929   6.5429   6.5630   6.5923   6.7151   6.9389   7.2551   7.3191
     7.3984   7.5072   8.3052   8.5400   9.7471  10.8429  11.8423  11.8931
    12.5761  12.6307  12.7547  12.7599  12.9594  13.3989  13.8108  14.0980
    14.3536  14.9159  15.4190  16.2596  16.9108  17.1138  17.6867

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.0255 -66.0252 -66.0251 -66.0247 -30.3956 -30.3953 -30.3628 -30.3588
   -30.3458 -30.3381 -30.3302 -30.3253 -30.2945 -30.2922 -30.2758 -30.2728
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1688 -20.1687 -20.1675 -20.1674
   -20.1671 -20.1671 -20.1634 -20.1633 -20.1630 -20.1624 -20.1615 -20.1610
   -20.1594 -20.1593 -20.1582 -20.1582 -20.1560 -20.1556 -20.1550 -20.1547
   -20.1534 -20.1532 -20.1525 -20.1524  -9.6055  -9.3623  -9.2001  -8.8367
    -8.7153  -8.5651  -8.1049  -8.0841  -7.7376  -7.6992  -7.6955  -7.6747
     1.4115   1.4435   1.5691   1.6389   2.3103   2.3294   2.5405   2.8551
     3.8530   3.9369   3.9755   3.9817   4.2851   4.8605   5.0035   5.0572
     5.1436   5.1607   5.2266   5.5121   6.0290   6.0744   6.1472   6.2483
     6.3833   6.5226   6.6223   6.6549   6.8223   7.0435   7.2648   7.2948
     7.3099   7.5046   8.2404   8.4465   9.9920  10.9594  11.8438  11.8904
    12.4584  12.6200  12.7007  12.7618  12.8554  13.4270  13.6933  14.2532
    14.3333  15.2491  15.3904  16.4309  16.8689  17.2077  17.7994

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.0254 -66.0252 -66.0251 -66.0248 -30.3818 -30.3817 -30.3619 -30.3596
   -30.3495 -30.3439 -30.3386 -30.3349 -30.2943 -30.2929 -30.2752 -30.2734
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1676 -20.1675 -20.1674 -20.1674
   -20.1672 -20.1669 -20.1641 -20.1637 -20.1633 -20.1632 -20.1616 -20.1613
   -20.1592 -20.1592 -20.1584 -20.1584 -20.1558 -20.1555 -20.1551 -20.1549
   -20.1534 -20.1532 -20.1525 -20.1525  -9.4749  -9.2467  -9.1873  -8.8855
    -8.6009  -8.4908  -8.1608  -8.0750  -8.0159  -7.9469  -7.6916  -7.6792
     1.4351   1.4421   2.1939   2.3206   2.3708   2.4009   2.7563   3.0793
     3.5180   3.6301   3.9225   3.9599   4.4278   4.4734   4.4879   4.8900
     5.0210   5.1150   5.1306   5.2848   5.4701   5.9123   6.1535   6.2287
     6.4350   6.5396   6.7093   6.9827   7.0313   7.2104   7.2741   7.2982
     7.3938   7.4952   8.0391   8.1718  10.5855  11.2962  11.8327  11.8832
    12.0034  12.3314  12.7577  12.7813  12.7985  13.3512  13.5752  14.0130
    14.7700  15.2941  15.9347  16.7339  16.8326  17.5308  17.5997

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.0253 -66.0253 -66.0250 -66.0250 -30.3638 -30.3638 -30.3628 -30.3628
   -30.3608 -30.3608 -30.3386 -30.3386 -30.2936 -30.2936 -30.2743 -30.2743
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1674 -20.1674 -20.1672 -20.1672
   -20.1658 -20.1658 -20.1655 -20.1655 -20.1632 -20.1632 -20.1615 -20.1615
   -20.1591 -20.1591 -20.1585 -20.1585 -20.1556 -20.1556 -20.1551 -20.1551
   -20.1533 -20.1533 -20.1525 -20.1525  -9.3383  -9.3383  -8.9989  -8.9989
    -8.3841  -8.3841  -8.3104  -8.3104  -8.0528  -8.0528  -7.6854  -7.6854
     1.4397   1.4397   2.3045   2.3045   3.0957   3.0957   3.1494   3.1494
     3.3970   3.3970   3.5575   3.5575   3.9412   3.9412   4.7905   4.7905
     4.9882   4.9882   5.1486   5.1486   5.5772   5.5772   6.1728   6.1728
     6.5061   6.5061   6.8469   6.8469   7.2196   7.2196   7.4023   7.4023
     7.6961   7.6961   7.7607   7.7608  11.2971  11.2971  11.8010  11.8010
    11.8773  11.8773  12.7830  12.7830  13.0266  13.0266  13.7553  13.7553
    15.1009  15.1009  16.4598  16.4598  17.2060  17.2060  18.0088

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.0255 -66.0253 -66.0249 -66.0248 -30.4003 -30.4003 -30.3614 -30.3564
   -30.3552 -30.3492 -30.3239 -30.3225 -30.2844 -30.2812 -30.2779 -30.2745
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1692 -20.1691 -20.1673 -20.1672
   -20.1672 -20.1671 -20.1634 -20.1633 -20.1628 -20.1623 -20.1617 -20.1613
   -20.1592 -20.1592 -20.1581 -20.1581 -20.1560 -20.1559 -20.1550 -20.1549
   -20.1530 -20.1529 -20.1524 -20.1523  -9.6015  -9.5199  -9.1236  -9.0006
    -8.7287  -8.6771  -7.8962  -7.8914  -7.7558  -7.7392  -7.6066  -7.5929
     1.2980   1.3222   1.5517   1.5706   1.8630   1.8672   2.5013   2.6125
     4.1492   4.1764   4.3477   4.3820   4.5261   4.7834   4.8500   4.8909
     5.4641   5.5484   5.5631   5.8584   5.9051   5.9072   5.9612   6.1719
     6.5812   6.6239   6.6496   6.6695   6.7798   6.9001   6.9183   7.1359
     7.1360   7.3198   8.4381   8.5143   9.9138  10.3183  12.2482  12.2897
    12.5561  12.5826  12.6612  12.7702  13.0162  13.3060  14.0816  14.2306
    14.2799  14.5434  15.6510  16.1874  16.6878  17.1742  17.5469

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.0254 -66.0253 -66.0250 -66.0248 -30.3953 -30.3953 -30.3611 -30.3567
   -30.3551 -30.3494 -30.3289 -30.3275 -30.2842 -30.2815 -30.2776 -30.2747
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1687 -20.1687 -20.1673 -20.1673
   -20.1672 -20.1671 -20.1634 -20.1634 -20.1629 -20.1624 -20.1621 -20.1616
   -20.1592 -20.1591 -20.1581 -20.1581 -20.1560 -20.1558 -20.1551 -20.1549
   -20.1530 -20.1529 -20.1524 -20.1524  -9.5463  -9.4596  -9.1369  -9.0137
    -8.6966  -8.6499  -7.9036  -7.8942  -7.7639  -7.7541  -7.7062  -7.6994
     1.4918   1.5511   1.5693   1.6594   1.8619   1.8822   2.5762   2.6886
     3.9718   4.0004   4.3302   4.3802   4.5862   4.7840   4.8465   4.9326
     5.2745   5.2888   5.4705   5.6185   5.8793   5.9248   6.2497   6.2723
     6.3487   6.4727   6.6438   6.7665   6.8742   6.9270   6.9897   7.1473
     7.1530   7.2387   8.3573   8.4238  10.1304  10.4811  12.2486  12.2862
    12.4922  12.5395  12.5633  12.6407  13.0537  13.3406  13.9701  14.1765
    14.4814  14.8294  15.6202  16.1531  16.8556  17.3260  17.6263

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0253 -66.0252 -66.0251 -66.0249 -30.3817 -30.3816 -30.3605 -30.3574
   -30.3554 -30.3499 -30.3427 -30.3403 -30.2837 -30.2821 -30.2770 -30.2753
   -20.1796 -20.1796 -20.1796 -20.1795 -20.1675 -20.1675 -20.1673 -20.1673
   -20.1672 -20.1670 -20.1641 -20.1639 -20.1630 -20.1629 -20.1624 -20.1622
   -20.1589 -20.1589 -20.1583 -20.1583 -20.1558 -20.1557 -20.1552 -20.1551
   -20.1529 -20.1528 -20.1525 -20.1525  -9.4112  -9.3098  -9.1817  -9.0591
    -8.5835  -8.5505  -8.0530  -8.0239  -7.8883  -7.8548  -7.7493  -7.7343
     1.5403   1.5494   1.8370   1.8585   2.3360   2.3567   2.8000   2.9204
     3.5517   3.6039   4.3348   4.3654   4.4792   4.4931   4.7384   4.7892
     4.8823   5.1216   5.4351   5.4941   5.7454   5.7826   5.9417   6.0820
     6.4991   6.6153   6.7434   6.8554   6.9141   7.0901   7.1525   7.1790
     7.2495   7.2895   8.1130   8.1549  10.6782  10.9263  12.0080  12.1315
    12.2649  12.2871  12.5694  12.5946  13.1774  13.4519  13.7004  13.9273
    14.9548  15.3864  15.5181  16.0396  17.2591  17.6986  17.8188

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.0252 -66.0252 -66.0251 -66.0251 -30.3642 -30.3642 -30.3639 -30.3639
   -30.3572 -30.3572 -30.3496 -30.3496 -30.2829 -30.2829 -30.2762 -30.2762
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1673 -20.1673 -20.1672 -20.1672
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1630 -20.1630 -20.1624 -20.1624
   -20.1587 -20.1587 -20.1585 -20.1585 -20.1556 -20.1556 -20.1554 -20.1554
   -20.1528 -20.1528 -20.1525 -20.1525  -9.2721  -9.2720  -9.1554  -9.1553
    -8.3571  -8.3569  -8.3365  -8.3363  -7.8786  -7.8784  -7.7426  -7.7424
     1.5462   1.5465   1.8523   1.8526   3.1075   3.1109   3.1311   3.1348
     3.4166   3.4174   3.4777   3.4781   4.3464   4.3641   4.7743   4.8015
     5.1301   5.1450   5.4085   5.4442   5.5480   5.5592   5.9680   5.9760
     6.5792   6.5818   6.8582   6.8667   6.9686   6.9706   7.1926   7.1947
     7.7151   7.7182   7.7337   7.7376  11.3599  11.3633  11.5298  11.5334
    12.2674  12.2802  12.5741  12.5884  13.3949  13.4035  13.6540  13.6635
    15.3081  15.3175  15.8021  15.8128  17.5690  17.5954  17.8975

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.0254 -66.0254 -66.0249 -66.0248 -30.3999 -30.3998 -30.3641 -30.3620
   -30.3595 -30.3570 -30.3235 -30.3231 -30.2774 -30.2751 -30.2740 -30.2716
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1691 -20.1691 -20.1671 -20.1671
   -20.1670 -20.1670 -20.1636 -20.1636 -20.1631 -20.1629 -20.1617 -20.1616
   -20.1591 -20.1591 -20.1579 -20.1579 -20.1561 -20.1561 -20.1551 -20.1550
   -20.1527 -20.1526 -20.1522 -20.1521  -9.6035  -9.5745  -9.1463  -9.1047
    -8.7407  -8.7247  -7.7636  -7.7462  -7.7124  -7.6870  -7.6087  -7.6000
     1.2995   1.3151   1.4398   1.4705   1.5490   1.5690   2.4590   2.4980
     4.2329   4.2494   4.6129   4.6895   4.8255   4.8572   4.8974   4.9661
     5.6055   5.6248   5.7122   5.7667   5.9010   6.0694   6.1626   6.2633
     6.4212   6.5564   6.5951   6.6177   6.6528   6.6748   6.7217   6.7955
     7.3089   7.4012   8.5128   8.5375   9.7594   9.9187  12.4628  12.5039
    12.5630  12.5958  12.6249  12.6664  13.3062  13.4093  14.1212  14.2410
    14.2837  14.3589  15.4850  15.6811  16.9486  17.1370  17.7511

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.0254 -66.0254 -66.0249 -66.0249 -30.3948 -30.3948 -30.3638 -30.3617
   -30.3598 -30.3572 -30.3286 -30.3282 -30.2772 -30.2749 -30.2742 -30.2719
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1686 -20.1686 -20.1671 -20.1671
   -20.1670 -20.1670 -20.1636 -20.1636 -20.1631 -20.1630 -20.1622 -20.1621
   -20.1590 -20.1590 -20.1580 -20.1580 -20.1560 -20.1560 -20.1551 -20.1551
   -20.1526 -20.1526 -20.1522 -20.1522  -9.5499  -9.5192  -9.1591  -9.1174
    -8.7068  -8.6924  -7.7670  -7.7618  -7.7281  -7.7108  -7.7020  -7.6888
     1.4120   1.4394   1.4938   1.5485   1.6359   1.6606   2.5339   2.5737
     4.0020   4.0216   4.6270   4.6883   4.8514   4.8904   4.8913   5.0299
     5.3140   5.3262   5.7442   5.8477   5.9070   6.0746   6.2402   6.3279
     6.3861   6.3945   6.5121   6.5784   6.6470   6.7920   6.8131   6.8748
     7.2306   7.2706   8.4218   8.4433  10.0043  10.1355  12.4434  12.4754
    12.4792  12.5022  12.5694  12.6081  13.3404  13.4430  14.1793  14.2563
    14.3601  14.4937  15.4556  15.6502  17.1486  17.3442  17.8052

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.0253 -66.0253 -66.0250 -66.0250 -30.3811 -30.3809 -30.3630 -30.3611
   -30.3607 -30.3579 -30.3427 -30.3421 -30.2766 -30.2749 -30.2742 -30.2725
   -20.1796 -20.1796 -20.1795 -20.1795 -20.1675 -20.1674 -20.1671 -20.1670
   -20.1670 -20.1669 -20.1639 -20.1636 -20.1635 -20.1633 -20.1630 -20.1629
   -20.1588 -20.1588 -20.1582 -20.1582 -20.1559 -20.1558 -20.1553 -20.1553
   -20.1526 -20.1525 -20.1523 -20.1523  -9.4199  -9.3844  -9.2018  -9.1603
    -8.5876  -8.5776  -8.0274  -8.0212  -7.7570  -7.7417  -7.7062  -7.6935
     1.4318   1.4382   1.5382   1.5469   2.3537   2.3661   2.7541   2.8002
     3.5483   3.5703   4.4795   4.4905   4.6477   4.6868   4.8554   4.8853
     5.0832   5.2234   5.6704   5.7973   5.9211   6.0739   6.0946   6.2019
     6.3450   6.4308   6.4656   6.5607   6.7318   6.8733   7.0467   7.0994
     7.2180   7.2302   8.1512   8.1647  10.5969  10.6831  11.9753  12.0150
    12.4785  12.4962  12.5804  12.5990  13.4526  13.5519  13.9279  14.0121
    14.8133  14.9745  15.3574  15.5479  17.6328  17.9635  17.9852

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.0252 -66.0252 -66.0251 -66.0251 -30.3637 -30.3637 -30.3619 -30.3618
   -30.3618 -30.3618 -30.3574 -30.3574 -30.2757 -30.2757 -30.2734 -30.2734
   -20.1796 -20.1796 -20.1796 -20.1796 -20.1671 -20.1671 -20.1671 -20.1671
   -20.1655 -20.1655 -20.1654 -20.1654 -20.1634 -20.1634 -20.1631 -20.1631
   -20.1585 -20.1585 -20.1585 -20.1585 -20.1556 -20.1556 -20.1556 -20.1556
   -20.1525 -20.1525 -20.1524 -20.1524  -9.2875  -9.2875  -9.2476  -9.2476
    -8.3513  -8.3512  -8.3452  -8.3452  -7.7500  -7.7500  -7.6999  -7.6999
     1.4360   1.4360   1.5440   1.5440   3.1037   3.1037   3.1149   3.1149
     3.3991   3.3991   3.4192   3.4192   4.6674   4.6674   4.8684   4.8684
     5.3777   5.3777   5.5167   5.5168   5.9554   5.9554   6.1165   6.1165
     6.3977   6.3977   6.5271   6.5271   6.8659   6.8659   6.9776   6.9776
     7.7232   7.7232   7.7298   7.7298  11.3109  11.3109  11.3675  11.3675
    12.4879  12.4879  12.5904  12.5904  13.6547  13.6547  13.7493  13.7494
    15.1591  15.1591  15.3405  15.3405  17.9044  17.9044  18.0695

     the Fermi energy is     9.7512 ev

!    total energy              =   -3130.17410985 Ry
     Harris-Foulkes estimate   =   -3130.17410985 Ry
     estimated scf accuracy    <          9.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2368.43761330 Ry
     hartree contribution      =    1303.86271700 Ry
     xc contribution           =    -483.32730594 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00002420 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      7.61s CPU      8.02s WALL (       1 calls)
     electrons    :    346.82s CPU    350.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.37s CPU      6.69s WALL (       1 calls)
     potinit      :      0.62s CPU      0.63s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.57s CPU    297.09s WALL (      12 calls)
     sum_band     :     48.73s CPU     48.83s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      2.27s WALL (      50 calls)
     cegterg      :    184.83s CPU    188.22s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    153.56s CPU    155.17s WALL (      93 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      67 calls)
     cdiaghg      :      2.04s CPU      2.08s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    153.01s CPU    153.39s WALL (      93 calls)
     h_psi:calbec :     12.91s CPU     13.08s WALL (      93 calls)
     vloc_psi     :    125.66s CPU    125.84s WALL (      93 calls)
     add_vuspsi   :     14.44s CPU     14.47s WALL (      93 calls)

     General routines
     calbec       :     12.91s CPU     13.08s WALL (      93 calls)
     fft          :      0.33s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    133.36s CPU    133.46s WALL (   15828 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.30s CPU   6m 3.13s WALL

 
   This run was terminated on:  22:46:53  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
