
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.95 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       44.1 secs

     total energy              =   -3126.68863690 Ry
     Harris-Foulkes estimate   =   -3132.17285251 Ry
     estimated scf accuracy    <       6.91001713 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.6 secs

     total energy              =   -3125.15603802 Ry
     Harris-Foulkes estimate   =   -3135.29599799 Ry
     estimated scf accuracy    <      27.06250670 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.5 secs

     total energy              =   -3130.35353608 Ry
     Harris-Foulkes estimate   =   -3130.48799012 Ry
     estimated scf accuracy    <       0.45666083 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3130.34083108 Ry
     Harris-Foulkes estimate   =   -3130.38348584 Ry
     estimated scf accuracy    <       0.11335472 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      157.8 secs

     total energy              =   -3130.35135321 Ry
     Harris-Foulkes estimate   =   -3130.36232832 Ry
     estimated scf accuracy    <       0.02667470 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      185.8 secs

     total energy              =   -3130.35615818 Ry
     Harris-Foulkes estimate   =   -3130.35782618 Ry
     estimated scf accuracy    <       0.00415044 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      211.6 secs

     total energy              =   -3130.35681649 Ry
     Harris-Foulkes estimate   =   -3130.35682950 Ry
     estimated scf accuracy    <       0.00002050 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      246.6 secs

     total energy              =   -3130.35683484 Ry
     Harris-Foulkes estimate   =   -3130.35683914 Ry
     estimated scf accuracy    <       0.00002447 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.35683116 Ry
     Harris-Foulkes estimate   =   -3130.35683592 Ry
     estimated scf accuracy    <       0.00001341 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.8 secs

     total energy              =   -3130.35683278 Ry
     Harris-Foulkes estimate   =   -3130.35683304 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      321.2 secs

     total energy              =   -3130.35683288 Ry
     Harris-Foulkes estimate   =   -3130.35683291 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      349.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.3315 -66.3310 -66.3301 -66.3297 -30.7278 -30.7231 -30.6628 -30.6628
   -30.6590 -30.6589 -30.6589 -30.6555 -30.5813 -30.5813 -30.5781 -30.5781
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4786 -20.4786 -20.4722 -20.4721
   -20.4686 -20.4686 -20.4678 -20.4676 -20.4675 -20.4675 -20.4674 -20.4674
   -20.4661 -20.4661 -20.4649 -20.4649 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4496 -20.4496 -20.4496 -20.4496 -10.1798  -9.8070  -9.4003  -9.1769
    -9.1547  -9.0738  -8.0261  -7.9078  -7.8901  -7.8901  -7.8658  -7.8658
     0.9518   0.9519   1.0252   1.2434   1.3041   1.4279   2.3396   2.3561
     2.3561   2.4464   3.9417   3.9417   4.6323   4.6323   4.8476   5.4262
     5.4262   5.4714   5.4714   5.6623   5.6623   5.7840   5.8197   6.4758
     6.4758   6.6870   6.9558   6.9805   7.0479   7.0479   7.0642   7.0642
     8.0748   8.0748   8.1624   8.1679   8.8477   8.8528   9.4960   9.4960
    12.2791  12.2791  13.1858  13.1858  13.4347  13.4562  13.4635  14.0504
    14.0504  14.3454  14.3479  14.5088  15.4162  16.3659  17.0410

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.3315 -66.3310 -66.3301 -66.3297 -30.7232 -30.7186 -30.6637 -30.6626
   -30.6626 -30.6601 -30.6592 -30.6592 -30.5811 -30.5811 -30.5783 -30.5783
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4782 -20.4782 -20.4727 -20.4726
   -20.4685 -20.4685 -20.4678 -20.4676 -20.4675 -20.4675 -20.4675 -20.4675
   -20.4661 -20.4661 -20.4650 -20.4650 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4496 -20.4496 -20.4496 -20.4496 -10.1419  -9.8215  -9.3200  -9.1754
    -9.1562  -9.0297  -8.1336  -8.0264  -7.8885  -7.8885  -7.8674  -7.8674
     0.9519   0.9520   1.1840   1.3035   1.4185   1.6117   2.3466   2.4270
     2.4270   2.4391   3.7623   3.7623   4.6015   4.6753   4.6753   5.3398
     5.3398   5.4427   5.4535   5.4535   5.8265   5.8306   5.8306   6.4910
     6.4910   6.7044   6.7895   6.9373   7.0478   7.0478   7.0614   7.0614
     7.9951   7.9951   8.1629   8.1680   8.8482   8.8526   9.7277   9.7277
    12.1139  12.1139  13.2139  13.2139  13.4567  13.4630  13.7233  13.9558
    13.9558  14.3458  14.3479  14.7259  15.8312  16.0494  17.0900

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.3314 -66.3311 -66.3300 -66.3298 -30.7107 -30.7063 -30.6764 -30.6725
   -30.6619 -30.6619 -30.6599 -30.6599 -30.5805 -30.5805 -30.5789 -30.5789
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4771 -20.4770 -20.4739 -20.4738
   -20.4683 -20.4683 -20.4677 -20.4677 -20.4677 -20.4677 -20.4675 -20.4675
   -20.4659 -20.4659 -20.4653 -20.4653 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4496 -20.4496 -20.4496 -20.4496 -10.0484  -9.8666  -9.1714  -9.1602
    -9.0921  -8.8893  -8.4086  -8.3194  -7.8841  -7.8841  -7.8719  -7.8719
     0.9519   0.9520   1.2792   1.3013   2.0273   2.3236   2.3658   2.4192
     2.6347   2.6347   3.3692   3.3692   3.9017   4.5028   4.8269   4.8269
     5.2226   5.2226   5.4834   5.4834   5.7430   5.7430   5.9519   6.4439
     6.7525   6.8317   6.8317   6.8869   7.0479   7.0479   7.0612   7.0612
     7.7439   7.7439   8.1641   8.1672   8.8495   8.8521  10.3002  10.3002
    11.6532  11.6532  13.3112  13.3112  13.4580  13.4617  13.7310  13.7310
    14.2802  14.3466  14.3479  15.3942  15.4685  16.8685  16.8706

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.3313 -66.3312 -66.3299 -66.3299 -30.6936 -30.6936 -30.6895 -30.6895
   -30.6609 -30.6609 -30.6609 -30.6609 -30.5797 -30.5797 -30.5797 -30.5797
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4755 -20.4755 -20.4754 -20.4754
   -20.4680 -20.4680 -20.4680 -20.4680 -20.4677 -20.4677 -20.4675 -20.4675
   -20.4656 -20.4656 -20.4656 -20.4656 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4496 -20.4496 -20.4496 -20.4496  -9.9451  -9.9451  -9.1658  -9.1658
    -8.7605  -8.7604  -8.6433  -8.6433  -7.8780  -7.8780  -7.8780  -7.8780
     0.9520   0.9520   1.2958   1.2958   2.3923   2.3923   2.9488   2.9488
     2.9619   2.9619   2.9619   2.9619   3.3651   3.3651   5.0448   5.0448
     5.0448   5.0448   5.5663   5.5663   5.5663   5.5663   6.1568   6.1569
     6.8192   6.8192   7.0466   7.0466   7.0466   7.0466   7.3366   7.3366
     7.3366   7.3366   8.1657   8.1657   8.8510   8.8510  11.0005  11.0005
    11.0005  11.0005  13.4599  13.4599  13.4903  13.4903  13.4903  13.4903
    14.3474  14.3474  14.8606  14.8606  16.2426  16.2426  17.4619

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.3314 -66.3310 -66.3302 -66.3297 -30.7278 -30.7233 -30.6632 -30.6604
   -30.6565 -30.6564 -30.6562 -30.6558 -30.5838 -30.5837 -30.5806 -30.5805
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4786 -20.4723 -20.4722
   -20.4688 -20.4685 -20.4681 -20.4677 -20.4676 -20.4674 -20.4673 -20.4670
   -20.4661 -20.4660 -20.4650 -20.4649 -20.4528 -20.4528 -20.4528 -20.4528
   -20.4498 -20.4498 -20.4497 -20.4497 -10.1421  -9.7600  -9.4086  -9.1452
    -9.1229  -9.0631  -8.0361  -7.9572  -7.9390  -7.9271  -7.9148  -7.9108
     1.0472   1.0671   1.0678   1.2354   1.4266   1.5298   2.3843   2.3877
     2.4242   2.5218   3.9205   3.9401   4.4638   4.5203   4.8407   5.2867
     5.3130   5.3851   5.4265   5.6632   5.6680   5.8298   5.9834   6.4110
     6.4119   6.6992   6.7091   6.7973   6.8265   6.8974   7.0051   7.0314
     8.0404   8.0626   8.1100   8.1158   9.1832   9.1919   9.6355   9.6835
    12.3026  12.3179  13.0521  13.0615  13.4373  13.4773  13.5742  13.9680
    13.9780  14.5000  14.5088  14.6001  15.3856  16.5180  17.0780

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.3314 -66.3310 -66.3301 -66.3297 -30.7233 -30.7189 -30.6657 -30.6604
   -30.6601 -30.6580 -30.6568 -30.6566 -30.5836 -30.5834 -30.5808 -30.5807
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4727 -20.4726
   -20.4687 -20.4684 -20.4682 -20.4677 -20.4676 -20.4674 -20.4673 -20.4670
   -20.4661 -20.4660 -20.4651 -20.4650 -20.4528 -20.4528 -20.4528 -20.4528
   -20.4498 -20.4498 -20.4497 -20.4497 -10.1029  -9.7745  -9.3283  -9.1437
    -9.1244  -9.0203  -8.1390  -8.0336  -7.9555  -7.9374  -7.9291  -7.9165
     1.0672   1.0678   1.2426   1.4258   1.4332   1.6522   2.4169   2.4587
     2.4689   2.5159   3.7539   3.7741   4.5078   4.5639   4.5932   5.2434
     5.2614   5.3284   5.3344   5.4480   5.7959   5.8201   6.0213   6.4249
     6.4351   6.6807   6.7067   6.7785   6.8130   6.8673   7.0036   7.0334
     7.9635   7.9813   8.1086   8.1170   9.1853   9.1904   9.8443   9.8861
    12.1399  12.1565  13.0779  13.0967  13.4322  13.4798  13.8624  13.8709
    13.8903  14.5002  14.5058  14.8073  15.8007  16.1832  16.9751

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.3313 -66.3311 -66.3300 -66.3298 -30.7108 -30.7066 -30.6769 -30.6728
   -30.6594 -30.6588 -30.6575 -30.6573 -30.5830 -30.5829 -30.5814 -30.5813
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4771 -20.4770 -20.4739 -20.4738
   -20.4685 -20.4682 -20.4682 -20.4677 -20.4676 -20.4675 -20.4673 -20.4671
   -20.4659 -20.4658 -20.4653 -20.4652 -20.4528 -20.4528 -20.4528 -20.4528
   -20.4498 -20.4498 -20.4497 -20.4497 -10.0063  -9.8200  -9.1397  -9.1285
    -9.1005  -8.8832  -8.4137  -8.3228  -7.9509  -7.9371  -7.9330  -7.9209
     1.0673   1.0677   1.3933   1.4230   2.0296   2.3053   2.4403   2.4940
     2.6706   2.6816   3.3734   3.3946   3.8980   4.5047   4.6708   4.7206
     5.1158   5.1422   5.3391   5.3621   5.6325   5.6405   6.1289   6.4965
     6.7046   6.7102   6.8035   6.8070   6.8566   6.8989   7.0060   7.0418
     7.7181   7.7344   8.1106   8.1159   9.1876   9.1892  10.3767  10.4090
    11.6860  11.7063  13.1674  13.1997  13.4077  13.4888  13.6422  13.6896
    14.4239  14.5005  14.5020  15.4642  15.6006  16.8353  16.9455

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.3312 -66.3312 -66.3299 -66.3299 -30.6938 -30.6938 -30.6897 -30.6897
   -30.6585 -30.6585 -30.6582 -30.6582 -30.5822 -30.5822 -30.5821 -30.5821
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4755 -20.4755 -20.4754 -20.4754
   -20.4684 -20.4683 -20.4679 -20.4678 -20.4676 -20.4676 -20.4672 -20.4672
   -20.4656 -20.4656 -20.4655 -20.4655 -20.4528 -20.4528 -20.4528 -20.4528
   -20.4498 -20.4498 -20.4497 -20.4497  -9.9001  -9.9001  -9.1341  -9.1341
    -8.7683  -8.7683  -8.6413  -8.6413  -7.9443  -7.9443  -7.9270  -7.9270
     1.0675   1.0675   1.4160   1.4160   2.4668   2.4668   2.9458   2.9458
     2.9642   2.9642   2.9940   2.9940   3.3847   3.3847   4.9126   4.9126
     4.9511   4.9511   5.4219   5.4219   5.4415   5.4415   6.2946   6.2946
     6.7066   6.7066   6.8809   6.8809   6.9991   6.9991   7.3158   7.3158
     7.3369   7.3369   8.1135   8.1135   9.1886   9.1886  11.0483  11.0483
    11.0737  11.0737  13.3076  13.3076  13.3874  13.3874  13.5410  13.5410
    14.5007  14.5007  14.9991  14.9991  16.3159  16.3159  17.4886

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3313 -66.3308 -66.3303 -66.3298 -30.7278 -30.7240 -30.6630 -30.6566
   -30.6534 -30.6496 -30.6492 -30.6491 -30.5909 -30.5904 -30.5876 -30.5875
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4786 -20.4724 -20.4722
   -20.4690 -20.4685 -20.4681 -20.4681 -20.4679 -20.4670 -20.4669 -20.4666
   -20.4660 -20.4659 -20.4651 -20.4648 -20.4526 -20.4526 -20.4526 -20.4526
   -20.4501 -20.4501 -20.4500 -20.4500 -10.0355  -9.6218  -9.4355  -9.0521
    -9.0298  -9.0277  -8.1755  -8.1390  -8.0749  -8.0510  -7.9847  -7.9193
     1.0809   1.2146   1.3963   1.4010   1.7676   1.8387   2.4778   2.4919
     2.6528   2.7503   3.8346   3.8800   4.1566   4.2534   4.8207   4.9087
     4.9433   5.1537   5.2898   5.6687   5.6942   5.8562   5.9954   6.0116
     6.2425   6.2995   6.3932   6.4974   6.7072   6.9703   7.0293   7.0385
     7.9334   7.9666   7.9808   8.0170   9.8367   9.8719  10.0052  10.1468
    12.3679  12.4189  12.7649  12.7789  13.1964  13.2430  13.7433  13.7840
    13.8948  14.8776  15.0875  15.0913  15.2930  16.9098  17.1461

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.3313 -66.3309 -66.3303 -66.3298 -30.7233 -30.7195 -30.6664 -30.6611
   -30.6531 -30.6501 -30.6498 -30.6494 -30.5907 -30.5903 -30.5879 -30.5877
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4728 -20.4727
   -20.4690 -20.4685 -20.4680 -20.4680 -20.4679 -20.4670 -20.4669 -20.4666
   -20.4660 -20.4658 -20.4652 -20.4649 -20.4526 -20.4526 -20.4526 -20.4526
   -20.4501 -20.4501 -20.4500 -20.4500  -9.9921  -9.6366  -9.3557  -9.0507
    -9.0313  -8.9891  -8.2200  -8.1368  -8.0736  -8.0719  -8.0526  -8.0146
     1.3190   1.3966   1.4007   1.4485   1.7663   1.8772   2.5518   2.5572
     2.6625   2.7444   3.7102   3.7709   4.1899   4.2968   4.5691   4.9134
     4.9434   5.0030   5.1115   5.4597   5.6637   5.7788   5.9907   6.0128
     6.2923   6.3424   6.4235   6.6822   6.6897   6.9614   7.0415   7.0476
     7.8769   7.9252   7.9642   7.9818   9.8452   9.8647  10.1689  10.2932
    12.2193  12.2781  12.7893  12.7989  13.1913  13.2442  13.6409  13.6904
    14.2094  15.0519  15.0875  15.0902  15.7078  16.5285  17.1633

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.3312 -66.3310 -66.3302 -66.3299 -30.7110 -30.7072 -30.6776 -30.6735
   -30.6524 -30.6509 -30.6505 -30.6499 -30.5901 -30.5897 -30.5885 -30.5882
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4740 -20.4739
   -20.4688 -20.4686 -20.4680 -20.4679 -20.4678 -20.4672 -20.4668 -20.4665
   -20.4660 -20.4657 -20.4654 -20.4651 -20.4526 -20.4526 -20.4526 -20.4526
   -20.4501 -20.4501 -20.4500 -20.4500  -9.8852  -9.6836  -9.1293  -9.0466
    -9.0354  -8.8627  -8.4489  -8.3299  -8.1305  -8.0983  -8.0689  -8.0570
     1.3974   1.3998   1.6945   1.7615   2.0364   2.2870   2.6620   2.7202
     2.7750   2.7960   3.3779   3.4510   3.8876   4.3614   4.4471   4.5012
     4.8589   4.8872   4.9857   4.9921   5.3346   5.4018   5.9923   6.0097
     6.4751   6.6237   6.7570   6.7936   6.8656   6.9456   7.0643   7.0883
     7.6543   7.7026   7.9631   7.9724   9.8539   9.8606  10.6053  10.7092
    11.7906  11.8619  12.8924  12.8936  13.1653  13.2415  13.4072  13.4788
    14.8106  15.0873  15.0879  15.6617  15.9539  16.7324  17.1491

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.3311 -66.3311 -66.3300 -66.3300 -30.6941 -30.6941 -30.6904 -30.6904
   -30.6515 -30.6515 -30.6506 -30.6506 -30.5893 -30.5893 -30.5890 -30.5890
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4755 -20.4755
   -20.4687 -20.4687 -20.4679 -20.4679 -20.4675 -20.4675 -20.4666 -20.4666
   -20.4657 -20.4657 -20.4654 -20.4654 -20.4526 -20.4526 -20.4526 -20.4526
   -20.4501 -20.4501 -20.4500 -20.4500  -9.7688  -9.7688  -9.0410  -9.0410
    -8.7991  -8.7991  -8.6333  -8.6333  -8.1196  -8.1196  -8.0630  -8.0630
     1.3986   1.3986   1.7488   1.7488   2.6878   2.6878   2.9400   2.9400
     2.9750   2.9750   3.0797   3.0797   3.4338   3.4338   4.6254   4.6254
     4.7042   4.7042   5.0711   5.0711   5.0899   5.0899   6.0025   6.0025
     6.5632   6.5632   6.9155   6.9155   7.0406   7.0406   7.2791   7.2791
     7.3392   7.3392   7.9673   7.9673   9.8581   9.8581  11.1982  11.1982
    11.2851  11.2851  13.0314  13.0314  13.1147  13.1147  13.3281  13.3281
    15.0870  15.0870  15.3760  15.3760  16.5194  16.5194  17.9774

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.3311 -66.3307 -66.3305 -66.3300 -30.7276 -30.7250 -30.6621 -30.6578
   -30.6426 -30.6390 -30.6389 -30.6382 -30.6018 -30.6008 -30.5985 -30.5981
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4725 -20.4724
   -20.4691 -20.4687 -20.4685 -20.4682 -20.4677 -20.4666 -20.4666 -20.4664
   -20.4658 -20.4656 -20.4653 -20.4649 -20.4523 -20.4522 -20.4522 -20.4522
   -20.4506 -20.4506 -20.4505 -20.4505  -9.8808  -9.4881  -9.4021  -8.9566
    -8.9041  -8.8816  -8.4613  -8.3852  -8.2703  -8.2469  -7.9794  -7.9323
     1.1076   1.1871   1.8900   1.9111   2.2520   2.2838   2.6105   2.6457
     3.0468   3.1410   3.6287   3.6507   3.8444   3.9362   4.3616   4.4047
     4.8014   4.8661   5.1782   5.2207   5.2390   5.6415   5.7426   5.8845
     6.1009   6.1679   6.1992   6.4964   6.8258   7.0509   7.1266   7.3185
     7.7363   7.7454   7.8099   7.9259  10.5146  10.5408  10.6172  10.7515
    12.2358  12.2728  12.6119  12.6861  12.7132  12.7518  13.4319  13.5195
    14.2744  15.1360  15.3432  15.9909  15.9986  17.2588  17.3256

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.3311 -66.3307 -66.3304 -66.3300 -30.7231 -30.7205 -30.6660 -30.6623
   -30.6423 -30.6394 -30.6391 -30.6384 -30.6016 -30.6006 -30.5987 -30.5983
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4729 -20.4728
   -20.4691 -20.4687 -20.4685 -20.4682 -20.4676 -20.4666 -20.4666 -20.4664
   -20.4657 -20.4657 -20.4654 -20.4649 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4506 -20.4506 -20.4505 -20.4505  -9.8296  -9.4172  -9.4101  -8.9259
    -8.9026  -8.8831  -8.4835  -8.3811  -8.2688  -8.2485  -8.0799  -8.0363
     1.3557   1.4337   1.8916   1.9099   2.2499   2.2951   2.6853   2.7079
     3.0519   3.1353   3.5673   3.6134   3.8852   3.9837   4.3736   4.4175
     4.5363   4.6912   4.9101   5.2047   5.2177   5.4254   5.4857   5.6997
     6.2580   6.3154   6.5184   6.5702   6.8342   7.0434   7.1371   7.3097
     7.7167   7.7353   7.7703   7.8703  10.5645  10.5709  10.6712  10.8402
    12.2675  12.2699  12.5045  12.5494  12.7136  12.7536  13.3192  13.4123
    14.6304  15.4603  15.5578  15.9915  15.9980  16.9353  17.3440

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.3310 -66.3308 -66.3303 -66.3301 -30.7108 -30.7082 -30.6776 -30.6746
   -30.6416 -30.6398 -30.6398 -30.6389 -30.6010 -30.6002 -30.5993 -30.5988
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4741 -20.4740
   -20.4690 -20.4688 -20.4684 -20.4683 -20.4674 -20.4668 -20.4663 -20.4663
   -20.4658 -20.4656 -20.4656 -20.4651 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4506 -20.4506 -20.4505 -20.4505  -9.7020  -9.4673  -9.1908  -8.8986
    -8.8872  -8.8205  -8.5992  -8.3675  -8.3301  -8.2645  -8.2528  -8.2374
     1.8958   1.9063   1.9905   2.0495   2.2408   2.4024   2.8841   2.9181
     3.0635   3.1203   3.3487   3.4373   3.8764   4.0613   4.1414   4.3025
     4.4314   4.4651   4.6027   4.7202   4.9729   5.1202   5.2190   5.2297
     6.7061   6.7272   6.7865   6.8480   6.8570   7.0218   7.1826   7.2728
     7.5468   7.6283   7.7552   7.7789  10.5860  10.5902  10.9768  11.1420
    11.9727  12.1032  12.4550  12.5098  12.7140  12.7649  13.0532  13.1549
    15.3417  15.9586  15.9949  15.9961  16.4264  16.5526  17.3247

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.3309 -66.3309 -66.3302 -66.3302 -30.6941 -30.6941 -30.6914 -30.6914
   -30.6407 -30.6407 -30.6395 -30.6395 -30.6001 -30.6001 -30.5996 -30.5996
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4756 -20.4756
   -20.4689 -20.4689 -20.4683 -20.4683 -20.4671 -20.4671 -20.4661 -20.4661
   -20.4659 -20.4659 -20.4654 -20.4654 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4506 -20.4506 -20.4505 -20.4505  -9.5637  -9.5637  -8.8949  -8.8949
    -8.8786  -8.8786  -8.6147  -8.6147  -8.3349  -8.3349  -8.2586  -8.2586
     1.9012   1.9013   2.2122   2.2122   2.8893   2.8893   2.9867   2.9867
     3.1053   3.1054   3.1750   3.1750   3.4660   3.4660   4.3215   4.3215
     4.3746   4.3746   4.5964   4.5964   4.6834   4.6834   5.2133   5.2133
     6.8114   6.8114   6.9674   6.9674   7.1538   7.1538   7.2263   7.2263
     7.3478   7.3478   7.7599   7.7599  10.5919  10.5919  11.4584  11.4584
    11.6098  11.6098  12.5928  12.5928  12.7429  12.7429  12.9141  12.9141
    15.9013  15.9013  15.9969  15.9970  16.8070  16.8070  17.4231

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3302 -30.7269 -30.7260 -30.6607 -30.6592
   -30.6293 -30.6266 -30.6257 -30.6250 -30.6151 -30.6133 -30.6117 -30.6111
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4725 -20.4725
   -20.4691 -20.4688 -20.4687 -20.4685 -20.4672 -20.4669 -20.4662 -20.4661
   -20.4657 -20.4656 -20.4652 -20.4650 -20.4518 -20.4518 -20.4517 -20.4516
   -20.4512 -20.4512 -20.4511 -20.4511  -9.7149  -9.5784  -9.1172  -8.8304
    -8.7934  -8.7101  -8.6913  -8.6313  -8.4925  -8.4694  -7.9649  -7.9482
     1.1323   1.1587   2.4368   2.5357   2.6710   2.6934   2.7363   2.8266
     3.1788   3.2774   3.6128   3.6500   3.6747   3.7202   3.8012   3.9103
     4.3165   4.4275   4.7939   4.8521   5.2664   5.4839   5.8066   5.8679
     6.0122   6.0217   6.2034   6.3168   7.2118   7.2375   7.3118   7.4744
     7.4968   7.5740   7.5878   7.7817  11.0868  11.2018  11.3335  11.4302
    11.7261  11.7923  12.0900  12.1179  12.8097  12.9284  13.1010  13.2216
    14.6237  14.9127  15.9589  16.6155  17.0443  17.0919  17.4346

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3305 -66.3302 -30.7225 -30.7215 -30.6650 -30.6636
   -30.6291 -30.6267 -30.6259 -30.6252 -30.6149 -30.6133 -30.6119 -30.6113
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4729 -20.4729
   -20.4690 -20.4688 -20.4687 -20.4685 -20.4672 -20.4668 -20.4662 -20.4661
   -20.4657 -20.4657 -20.4653 -20.4650 -20.4518 -20.4518 -20.4517 -20.4516
   -20.4512 -20.4512 -20.4511 -20.4511  -9.6527  -9.5060  -9.1332  -8.8108
    -8.8107  -8.7089  -8.6924  -8.6222  -8.4910  -8.4709  -8.0685  -8.0529
     1.3820   1.4082   2.4463   2.5315   2.6890   2.7211   2.7975   2.8333
     3.1628   3.2520   3.6154   3.6786   3.7301   3.7411   3.8351   3.9396
     4.2864   4.4259   4.5407   4.6205   4.9390   5.1508   5.5334   5.6074
     6.3017   6.3640   6.3910   6.4572   7.2012   7.2291   7.3128   7.4595
     7.4861   7.5477   7.5685   7.7393  11.1523  11.2467  11.3477  11.4663
    11.7775  11.8389  12.0962  12.1280  12.6698  12.7929  12.9740  13.1002
    15.0101  15.3136  16.0497  16.6700  17.0375  17.0960  17.2538

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.3308 -66.3306 -66.3306 -66.3303 -30.7102 -30.7093 -30.6769 -30.6758
   -30.6284 -30.6267 -30.6266 -30.6257 -30.6143 -30.6130 -30.6125 -30.6118
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4772 -20.4741 -20.4740
   -20.4689 -20.4687 -20.4687 -20.4686 -20.4670 -20.4666 -20.4664 -20.4660
   -20.4659 -20.4657 -20.4655 -20.4652 -20.4518 -20.4518 -20.4517 -20.4516
   -20.4512 -20.4512 -20.4511 -20.4511  -9.4917  -9.3083  -9.1896  -8.8814
    -8.7388  -8.7055  -8.6957  -8.5878  -8.4869  -8.4751  -8.3177  -8.2928
     2.0526   2.0642   2.4698   2.5184   2.7386   2.7517   2.8962   2.9679
     3.1098   3.1539   3.6151   3.6821   3.8759   3.8902   3.8951   3.9668
     4.0377   4.0509   4.3923   4.4219   4.4882   4.6685   4.8064   4.9445
     6.7543   6.7786   6.7799   6.8238   7.1492   7.1970   7.3283   7.3824
     7.3882   7.5146   7.5303   7.6246  11.2766  11.3027  11.4630  11.6498
    11.9224  11.9275  12.1284  12.1978  12.3248  12.4444  12.6618  12.7969
    15.8796  16.2807  16.3601  16.8219  16.8846  17.0276  17.1162

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.3307 -66.3307 -66.3305 -66.3304 -30.6935 -30.6935 -30.6925 -30.6925
   -30.6275 -30.6275 -30.6263 -30.6263 -30.6134 -30.6134 -30.6125 -30.6125
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4757 -20.4757 -20.4756 -20.4756
   -20.4688 -20.4688 -20.4686 -20.4686 -20.4667 -20.4667 -20.4663 -20.4663
   -20.4657 -20.4657 -20.4655 -20.4655 -20.4518 -20.4518 -20.4516 -20.4516
   -20.4512 -20.4512 -20.4511 -20.4511  -9.3103  -9.3103  -9.0578  -9.0578
    -8.7005  -8.7005  -8.5769  -8.5769  -8.4958  -8.4958  -8.4808  -8.4808
     2.4965   2.4965   2.6535   2.6535   2.8522   2.8522   3.0076   3.0076
     3.0835   3.0835   3.3173   3.3173   3.6803   3.6803   4.1136   4.1136
     4.1817   4.1817   4.2487   4.2487   4.3497   4.3497   4.4600   4.4600
     7.0048   7.0048   7.0888   7.0888   7.1400   7.1400   7.1846   7.1846
     7.4016   7.4016   7.5474   7.5474  11.3100  11.3100  11.7825  11.7825
    12.0028  12.0028  12.0696  12.0696  12.3036  12.3036  12.4569  12.4569
    16.4800  16.4801  16.9198  16.9198  17.0777  17.0777  17.2481

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.3314 -66.3309 -66.3302 -66.3297 -30.7278 -30.7236 -30.6634 -30.6613
   -30.6595 -30.6561 -30.6504 -30.6488 -30.5912 -30.5881 -30.5808 -30.5776
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4786 -20.4723 -20.4722
   -20.4687 -20.4686 -20.4682 -20.4678 -20.4677 -20.4674 -20.4671 -20.4667
   -20.4661 -20.4660 -20.4650 -20.4649 -20.4531 -20.4531 -20.4524 -20.4524
   -20.4503 -20.4503 -20.4495 -20.4495 -10.1103  -9.7226  -9.4175  -9.1261
    -9.0842  -9.0367  -8.1168  -8.1005  -7.9953  -7.9135  -7.8974  -7.8728
     1.0086   1.0614   1.1358   1.2292   1.6555   1.7205   2.3473   2.4691
     2.5166   2.5955   3.8850   3.9038   4.2094   4.6298   4.8334   4.9642
     5.2585   5.3739   5.4327   5.6422   5.6974   5.8399   6.0372   6.2348
     6.4470   6.5784   6.6371   6.6516   6.8040   6.8773   6.9218   6.9760
     7.9710   8.0499   8.0567   8.0777   9.4658   9.4814   9.5136  10.0626
    12.2648  12.4147  12.7414  13.1838  13.3657  13.3893  13.6615  13.7757
    14.0506  14.6261  14.6881  14.7172  15.3524  16.7042  16.9813

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.3314 -66.3310 -66.3302 -66.3298 -30.7233 -30.7191 -30.6651 -30.6631
   -30.6606 -30.6598 -30.6510 -30.6490 -30.5910 -30.5883 -30.5806 -30.5778
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4728 -20.4726
   -20.4686 -20.4685 -20.4682 -20.4678 -20.4677 -20.4674 -20.4671 -20.4667
   -20.4660 -20.4660 -20.4651 -20.4650 -20.4531 -20.4531 -20.4524 -20.4524
   -20.4503 -20.4503 -20.4495 -20.4495 -10.0701  -9.7370  -9.3374  -9.1181
    -9.0859  -9.0015  -8.1709  -8.0987  -8.0679  -8.0144  -7.8958  -7.8745
     1.0498   1.0614   1.3238   1.4607   1.6544   1.7745   2.4175   2.4899
     2.5739   2.5893   3.7505   3.7519   4.2310   4.5838   4.6804   4.9725
     5.0796   5.3161   5.3861   5.4551   5.7248   5.8234   6.0731   6.3207
     6.4444   6.6148   6.6419   6.6478   6.8034   6.8661   6.9136   6.9332
     7.9089   7.9856   8.0464   8.0619   9.4678   9.4763   9.7474  10.2172
    12.1086  12.2568  12.7763  13.2094  13.3544  13.4032  13.6870  13.9207
    13.9568  14.6216  14.7320  14.8928  15.7669  16.3399  17.0483

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.3313 -66.3310 -66.3301 -66.3298 -30.7109 -30.7068 -30.6770 -30.6730
   -30.6624 -30.6605 -30.6511 -30.6497 -30.5904 -30.5889 -30.5800 -30.5784
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4771 -20.4770 -20.4739 -20.4738
   -20.4685 -20.4683 -20.4683 -20.4678 -20.4677 -20.4676 -20.4670 -20.4668
   -20.4658 -20.4658 -20.4653 -20.4652 -20.4531 -20.4531 -20.4524 -20.4524
   -20.4503 -20.4503 -20.4495 -20.4495  -9.9712  -9.7824  -9.1112  -9.1054
    -9.0907  -8.8743  -8.4249  -8.3265  -8.0936  -8.0730  -7.8913  -7.8790
     1.0586   1.0611   1.6081   1.6506   2.0324   2.3055   2.5137   2.5603
     2.6355   2.7864   3.3661   3.4165   3.8940   4.3974   4.4976   4.8327
     4.9103   5.0017   5.2119   5.3639   5.4393   5.7209   6.1740   6.5161
     6.6153   6.6295   6.7121   6.7832   6.8281   6.8451   6.9625   6.9934
     7.6900   7.7278   8.0498   8.0586   9.4712   9.4751  10.3145  10.6455
    11.6568  11.8233  12.8887  13.2688  13.3129  13.4139  13.5188  13.7333
    14.3749  14.6078  14.8307  15.5481  15.7635  16.7963  17.0345

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.3312 -66.3312 -66.3300 -66.3300 -30.6939 -30.6939 -30.6899 -30.6899
   -30.6614 -30.6614 -30.6505 -30.6505 -30.5896 -30.5896 -30.5792 -30.5792
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4755 -20.4755
   -20.4684 -20.4684 -20.4680 -20.4680 -20.4677 -20.4677 -20.4669 -20.4669
   -20.4656 -20.4656 -20.4656 -20.4656 -20.4531 -20.4531 -20.4524 -20.4524
   -20.4503 -20.4503 -20.4495 -20.4495  -9.8630  -9.8630  -9.0977  -9.0977
    -8.7784  -8.7784  -8.6385  -8.6385  -8.0856  -8.0856  -7.8852  -7.8852
     1.0604   1.0604   1.6415   1.6415   2.5395   2.5395   2.9468   2.9469
     2.9579   2.9579   3.0197   3.0197   3.4054   3.4055   4.6654   4.6654
     5.0215   5.0215   5.1305   5.1305   5.5190   5.5190   6.3283   6.3283
     6.6279   6.6279   6.7797   6.7797   6.9633   6.9633   7.3145   7.3145
     7.3232   7.3232   8.0547   8.0547   9.4737   9.4737  11.0095  11.0095
    11.2334  11.2334  13.0789  13.0789  13.4184  13.4184  13.5093  13.5093
    14.5672  14.5672  15.2069  15.2069  16.4038  16.4038  18.0518

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.3313 -66.3308 -66.3303 -66.3298 -30.7277 -30.7242 -30.6634 -30.6586
   -30.6575 -30.6568 -30.6397 -30.6375 -30.6022 -30.5992 -30.5828 -30.5796
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4786 -20.4724 -20.4723
   -20.4689 -20.4684 -20.4683 -20.4681 -20.4679 -20.4672 -20.4667 -20.4665
   -20.4660 -20.4657 -20.4651 -20.4649 -20.4532 -20.4532 -20.4519 -20.4518
   -20.4509 -20.4509 -20.4494 -20.4494 -10.0193  -9.6125  -9.4465  -9.0850
    -8.9714  -8.9421  -8.3509  -8.3195  -8.0015  -7.9599  -7.9321  -7.9214
     1.0574   1.2000   1.2119   1.2553   2.1460   2.1678   2.3765   2.6263
     2.7306   2.8196   3.6785   3.7474   4.0353   4.4339   4.4853   4.8141
     5.0855   5.1748   5.3028   5.6353   5.7224   5.8587   5.9646   6.0991
     6.1793   6.2871   6.3153   6.4169   6.7699   6.8746   6.8817   7.1900
     7.8280   7.8899   7.8988   8.0591   9.6803  10.0692  10.0949  10.6048
    12.1824  12.4279  12.5840  13.0601  13.1251  13.1735  13.4870  13.8349
    13.9722  14.9613  15.0445  15.2510  15.3256  17.1332  17.2201

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.3313 -66.3308 -66.3303 -66.3299 -30.7232 -30.7197 -30.6660 -30.6613
   -30.6600 -30.6577 -30.6398 -30.6378 -30.6021 -30.5994 -30.5826 -30.5798
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4728 -20.4727
   -20.4689 -20.4684 -20.4682 -20.4681 -20.4680 -20.4673 -20.4667 -20.4664
   -20.4660 -20.4658 -20.4652 -20.4649 -20.4532 -20.4532 -20.4519 -20.4518
   -20.4509 -20.4509 -20.4494 -20.4494  -9.9759  -9.6266  -9.3672  -9.0619
    -8.9736  -8.9253  -8.3696  -8.3169  -8.0975  -8.0329  -7.9582  -7.9348
     1.1675   1.1998   1.3753   1.4802   2.1444   2.1819   2.4472   2.6801
     2.7506   2.8135   3.6072   3.7178   3.9478   4.4483   4.5437   4.5581
     4.8462   5.1743   5.1877   5.4710   5.5530   5.8049   6.0179   6.0986
     6.2704   6.3310   6.4215   6.5102   6.7733   6.8116   6.9081   7.1865
     7.7875   7.8787   7.8850   7.9835   9.8758  10.0717  10.1017  10.7148
    12.1086  12.3888  12.4397  13.0694  13.1142  13.1866  13.3909  13.8768
    14.1098  15.0339  15.1343  15.3628  15.6639  16.7120  17.2361

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.3312 -66.3309 -66.3302 -66.3300 -30.7108 -30.7074 -30.6772 -30.6737
   -30.6602 -30.6584 -30.6397 -30.6384 -30.6015 -30.6000 -30.5820 -30.5804
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4740 -20.4739
   -20.4687 -20.4685 -20.4681 -20.4680 -20.4680 -20.4674 -20.4666 -20.4663
   -20.4659 -20.4657 -20.4654 -20.4652 -20.4532 -20.4532 -20.4519 -20.4519
   -20.4509 -20.4509 -20.4494 -20.4494  -9.8693  -9.6718  -9.1430  -9.0175
    -8.9804  -8.8388  -8.5011  -8.3343  -8.3085  -8.2325  -7.9537  -7.9407
     1.1934   1.1992   1.9862   2.0487   2.1373   2.3584   2.6554   2.7352
     2.8007   2.9172   3.3627   3.4106   3.8853   4.0813   4.3881   4.5025
     4.6956   4.7241   5.0425   5.0757   5.2306   5.5861   6.0702   6.0965
     6.3821   6.5898   6.6739   6.7490   6.8015   6.8438   7.0277   7.1666
     7.6090   7.6997   7.8848   7.9045  10.0733  10.0772  10.4223  11.0386
    11.6996  12.0420  12.4945  12.9911  13.1139  13.2198  13.2601  13.6510
    14.5892  14.9943  15.4159  15.8115  16.1717  16.6749  17.2794

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.3311 -66.3311 -66.3301 -66.3301 -30.6939 -30.6939 -30.6906 -30.6906
   -30.6594 -30.6594 -30.6391 -30.6391 -30.6008 -30.6008 -30.5812 -30.5812
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4755 -20.4755
   -20.4686 -20.4686 -20.4680 -20.4680 -20.4677 -20.4677 -20.4664 -20.4664
   -20.4657 -20.4657 -20.4655 -20.4655 -20.4532 -20.4532 -20.4519 -20.4519
   -20.4509 -20.4509 -20.4494 -20.4494  -9.7546  -9.7546  -8.9929  -8.9928
    -8.8194  -8.8192  -8.6277  -8.6275  -8.2909  -8.2907  -7.9474  -7.9473
     1.1975   1.1978   2.1175   2.1179   2.7518   2.7536   2.9347   2.9414
     2.9672   2.9740   3.0704   3.0848   3.4327   3.4356   4.3515   4.3640
     4.6538   4.6607   4.9147   4.9490   5.3078   5.3402   6.0895   6.0896
     6.4866   6.5029   6.7338   6.7462   7.0867   7.0883   7.2764   7.2848
     7.3104   7.3179   7.8922   7.8931  10.0780  10.0789  11.0737  11.0789
    11.5197  11.5245  12.7168  12.7361  13.1271  13.1966  13.3862  13.4367
    14.8777  14.8850  15.6980  15.7076  16.6580  16.6580  17.5629

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.3311 -66.3306 -66.3305 -66.3300 -30.7274 -30.7250 -30.6623 -30.6580
   -30.6522 -30.6507 -30.6266 -30.6240 -30.6155 -30.6127 -30.5894 -30.5863
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4725 -20.4724
   -20.4691 -20.4686 -20.4685 -20.4682 -20.4678 -20.4668 -20.4666 -20.4663
   -20.4659 -20.4654 -20.4654 -20.4648 -20.4531 -20.4531 -20.4516 -20.4516
   -20.4513 -20.4512 -20.4496 -20.4496  -9.8842  -9.5030  -9.4359  -9.0254
    -8.7945  -8.7782  -8.6353  -8.5589  -8.1173  -8.1092  -7.9761  -7.9336
     1.1037   1.1875   1.5402   1.5665   2.4619   2.6274   2.7085   2.7630
     3.1257   3.1911   3.2478   3.5959   3.8918   3.9396   4.1883   4.7170
     4.8043   4.8937   5.0873   5.4269   5.4773   5.6159   5.7190   5.8489
     6.0910   6.1099   6.2764   6.6404   6.6507   6.8878   6.9811   7.4669
     7.6159   7.6463   7.6903   7.9946  10.0823  10.7571  10.7867  11.2008
    11.7473  12.4494  12.6292  12.7046  12.7846  12.9182  13.1611  13.7670
    14.1508  15.0778  15.4088  15.7474  16.1617  17.3476  17.4054

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.3311 -66.3307 -66.3305 -66.3300 -30.7229 -30.7205 -30.6659 -30.6624
   -30.6528 -30.6510 -30.6265 -30.6243 -30.6154 -30.6129 -30.5892 -30.5865
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4729 -20.4728
   -20.4690 -20.4686 -20.4685 -20.4682 -20.4677 -20.4669 -20.4665 -20.4663
   -20.4659 -20.4655 -20.4655 -20.4649 -20.4531 -20.4531 -20.4516 -20.4516
   -20.4512 -20.4512 -20.4496 -20.4496  -9.8346  -9.4495  -9.4265  -8.9984
    -8.7976  -8.7715  -8.6494  -8.5536  -8.1339  -8.1155  -8.0676  -8.0315
     1.3366   1.4214   1.5396   1.6032   2.5306   2.6468   2.7208   2.7952
     3.1287   3.1799   3.2337   3.6241   3.8299   3.9232   4.2490   4.5233
     4.7211   4.7456   4.8657   5.3351   5.4203   5.4292   5.5086   5.7510
     6.2946   6.3194   6.4009   6.6687   6.6932   6.8792   7.0006   7.4440
     7.5961   7.6396   7.6687   7.9225  10.2341  10.7582  10.7889  11.2796
    11.8061  12.2956  12.6051  12.6968  12.7523  12.8700  13.0444  13.6648
    14.4667  15.4666  15.5604  15.7289  16.1946  17.0855  17.3793

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.3310 -66.3308 -66.3304 -66.3301 -30.7106 -30.7083 -30.6773 -30.6747
   -30.6530 -30.6516 -30.6262 -30.6248 -30.6150 -30.6135 -30.5886 -30.5871
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4740 -20.4740
   -20.4689 -20.4687 -20.4684 -20.4683 -20.4676 -20.4670 -20.4663 -20.4662
   -20.4658 -20.4657 -20.4656 -20.4651 -20.4531 -20.4531 -20.4516 -20.4516
   -20.4512 -20.4512 -20.4496 -20.4496  -9.7123  -9.4949  -9.2137  -8.9169
    -8.8084  -8.7393  -8.7161  -8.5342  -8.3366  -8.3058  -8.1105  -8.0920
     1.5209   1.5377   2.0435   2.1361   2.6708   2.6982   2.7900   2.9227
     3.1110   3.1442   3.2054   3.4148   3.8800   3.8867   4.0355   4.2015
     4.4225   4.6904   4.7096   4.7799   4.8349   5.2590   5.4309   5.4861
     6.6273   6.6940   6.7326   6.7703   6.8418   6.8700   7.0902   7.3642
     7.4759   7.5844   7.6566   7.7417  10.6255  10.7601  10.8201  11.5197
    11.8093  12.0491  12.3364  12.6198  12.6847  12.8147  12.9557  13.4197
    15.0602  15.6553  15.9630  16.3778  16.4660  16.6645  17.4081

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.3309 -66.3309 -66.3302 -66.3302 -30.6938 -30.6938 -30.6915 -30.6915
   -30.6524 -30.6524 -30.6256 -30.6256 -30.6143 -30.6143 -30.5879 -30.5879
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4756 -20.4756
   -20.4688 -20.4688 -20.4683 -20.4683 -20.4673 -20.4673 -20.4660 -20.4660
   -20.4659 -20.4659 -20.4654 -20.4654 -20.4531 -20.4531 -20.4516 -20.4516
   -20.4512 -20.4512 -20.4496 -20.4496  -9.5830  -9.5830  -8.9281  -8.9273
    -8.8370  -8.8357  -8.5983  -8.5974  -8.4795  -8.4788  -8.1031  -8.1029
     1.5333   1.5340   2.6366   2.6367   2.8687   2.8709   2.9718   2.9972
     3.0665   3.0927   3.1954   3.1992   3.3684   3.3787   4.1769   4.1945
     4.2886   4.2954   4.5877   4.6697   4.8842   4.9532   5.4371   5.4396
     6.7137   6.7322   6.8139   6.8333   7.1744   7.1789   7.2107   7.2319
     7.2985   7.3155   7.6668   7.6720  10.7543  10.7604  11.2525  11.2731
    11.8964  11.9081  12.2989  12.3329  12.6800  12.7645  13.1278  13.1776
    15.4535  15.4717  16.2906  16.3123  17.0443  17.0667  17.4612

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3302 -30.7268 -30.7259 -30.6609 -30.6594
   -30.6421 -30.6401 -30.6293 -30.6269 -30.6127 -30.6099 -30.5998 -30.5968
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4725 -20.4724
   -20.4690 -20.4688 -20.4686 -20.4685 -20.4673 -20.4669 -20.4663 -20.4661
   -20.4659 -20.4657 -20.4651 -20.4649 -20.4528 -20.4527 -20.4523 -20.4522
   -20.4506 -20.4506 -20.4501 -20.4500  -9.7320  -9.5976  -9.2031  -8.9307
    -8.9267  -8.7728  -8.5708  -8.5649  -8.3328  -8.3298  -7.9640  -7.9485
     1.1332   1.1604   2.0421   2.0431   2.5349   2.6107   2.6376   2.7471
     3.2563   3.6100   3.6725   3.7015   3.7379   3.8793   4.0016   4.1718
     4.3747   4.6968   4.8207   4.9614   5.2952   5.4688   5.7359   5.7896
     6.0727   6.1168   6.2382   6.4059   7.0311   7.0922   7.1711   7.3537
     7.3622   7.4299   7.7047   7.8786  10.6094  11.1736  11.4458  11.4913
    11.7847  12.0934  12.1514  12.3460  12.6204  12.8609  13.1703  13.4824
    14.5113  14.8299  16.0060  16.5633  16.7628  17.0879  17.3867

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3305 -66.3302 -30.7223 -30.7215 -30.6650 -30.6637
   -30.6423 -30.6403 -30.6293 -30.6271 -30.6126 -30.6101 -30.5996 -30.5970
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4729 -20.4729
   -20.4690 -20.4688 -20.4686 -20.4685 -20.4673 -20.4669 -20.4664 -20.4661
   -20.4658 -20.4658 -20.4652 -20.4650 -20.4528 -20.4527 -20.4523 -20.4522
   -20.4506 -20.4506 -20.4501 -20.4500  -9.6729  -9.5280  -9.2165  -8.9430
    -8.9068  -8.7610  -8.5754  -8.5616  -8.3371  -8.3306  -8.0668  -8.0523
     1.3813   1.4080   2.0413   2.0498   2.5483   2.6319   2.6804   2.8026
     3.2380   3.5728   3.6648   3.7181   3.7629   3.9381   4.0177   4.1803
     4.3107   4.5720   4.7029   4.7502   5.0082   5.1365   5.5703   5.6599
     6.2539   6.2861   6.4430   6.5612   7.0308   7.0848   7.1777   7.3412
     7.3564   7.4208   7.6636   7.8193  10.7197  11.2497  11.4462  11.4963
    11.8410  12.0916  12.1515  12.3916  12.4730  12.7256  13.0439  13.3690
    14.8696  15.2159  16.1038  16.5581  16.7943  17.1077  17.2902

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.3308 -66.3306 -66.3306 -66.3303 -30.7100 -30.7092 -30.6767 -30.6758
   -30.6422 -30.6409 -30.6291 -30.6277 -30.6122 -30.6107 -30.5991 -30.5976
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4772 -20.4741 -20.4740
   -20.4689 -20.4687 -20.4687 -20.4685 -20.4671 -20.4667 -20.4665 -20.4661
   -20.4659 -20.4657 -20.4654 -20.4652 -20.4528 -20.4527 -20.4523 -20.4522
   -20.4506 -20.4506 -20.4500 -20.4500  -9.5233  -9.3426  -9.2632  -8.9945
    -8.8316  -8.7158  -8.5954  -8.5494  -8.3989  -8.3242  -8.3094  -8.2547
     1.9421   2.0354   2.0503   2.1891   2.5915   2.6128   2.8852   2.9603
     3.1663   3.3644   3.6669   3.7078   3.9202   3.9557   4.0672   4.0993
     4.1265   4.2431   4.3222   4.6097   4.7184   4.7414   4.8954   5.1157
     6.6895   6.7212   6.8020   6.8384   7.0175   7.0589   7.2128   7.2794
     7.3236   7.4158   7.5375   7.6463  11.0342  11.4202  11.4542  11.5583
    12.0018  12.0304  12.1401  12.1578  12.3946  12.5309  12.7301  13.0916
    15.6259  16.1126  16.4208  16.4624  16.9353  17.0757  17.1826

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.3307 -66.3307 -66.3305 -66.3305 -30.6933 -30.6933 -30.6924 -30.6924
   -30.6417 -30.6417 -30.6284 -30.6284 -30.6115 -30.6115 -30.5984 -30.5984
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4756 -20.4756
   -20.4688 -20.4688 -20.4686 -20.4686 -20.4668 -20.4668 -20.4664 -20.4664
   -20.4656 -20.4656 -20.4655 -20.4655 -20.4528 -20.4528 -20.4522 -20.4522
   -20.4506 -20.4506 -20.4500 -20.4500  -9.3640  -9.3638  -9.1267  -9.1265
    -8.6875  -8.6865  -8.5960  -8.5959  -8.5041  -8.5039  -8.3108  -8.3104
     2.0227   2.0236   2.5633   2.5636   2.8935   2.8936   2.9489   2.9524
     3.2073   3.2211   3.3435   3.3471   3.7073   3.7234   4.1135   4.1250
     4.2050   4.2922   4.3290   4.3610   4.4836   4.5435   4.7805   4.7827
     6.9225   6.9389   6.9755   6.9859   7.1108   7.1216   7.1430   7.1812
     7.3363   7.3569   7.4541   7.4686  11.3673  11.4278  11.5432  11.6166
    11.8723  11.9182  12.0884  12.1957  12.3496  12.3793  12.7608  12.8005
    16.1618  16.1961  16.7389  16.8171  16.9249  17.0411  17.2529

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3312 -66.3307 -66.3304 -66.3299 -30.7274 -30.7246 -30.6648 -30.6609
   -30.6598 -30.6575 -30.6261 -30.6235 -30.6160 -30.6132 -30.5795 -30.5764
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4724 -20.4723
   -20.4686 -20.4685 -20.4683 -20.4683 -20.4681 -20.4674 -20.4664 -20.4663
   -20.4662 -20.4654 -20.4653 -20.4648 -20.4536 -20.4536 -20.4518 -20.4518
   -20.4511 -20.4510 -20.4490 -20.4490  -9.9692  -9.5721  -9.4822  -9.0910
    -8.8141  -8.7860  -8.6146  -8.5497  -7.9917  -7.9278  -7.9159  -7.8904
     1.0193   1.0921   1.2031   1.2060   2.3222   2.6531   2.7307   2.7753
     2.9382   3.0223   3.2376   3.5875   3.9033   4.0205   4.6109   4.7990
     5.0616   5.1599   5.2432   5.6046   5.7107   5.7764   5.9822   6.0201
     6.1182   6.1443   6.2125   6.4756   6.5002   6.6917   6.9837   7.4522
     7.6011   7.6770   7.7063   8.0790   9.5528  10.5713  10.6028  11.1892
    11.7292  12.3267  12.8240  12.9332  12.9601  13.1872  13.1881  13.8005
    14.0513  15.0816  15.1220  15.2133  15.8645  17.3168  17.3915

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.3312 -66.3308 -66.3304 -66.3300 -30.7228 -30.7201 -30.6646 -30.6643
   -30.6619 -30.6612 -30.6261 -30.6237 -30.6159 -30.6134 -30.5793 -30.5766
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4728 -20.4727
   -20.4685 -20.4685 -20.4683 -20.4683 -20.4681 -20.4674 -20.4664 -20.4663
   -20.4661 -20.4655 -20.4654 -20.4649 -20.4536 -20.4536 -20.4518 -20.4518
   -20.4511 -20.4510 -20.4490 -20.4490  -9.9250  -9.5850  -9.4052  -9.0593
    -8.8179  -8.7784  -8.6275  -8.5448  -8.0950  -8.0384  -7.9143  -7.8921
     1.0710   1.0920   1.3831   1.4811   2.3932   2.6729   2.7679   2.7765
     2.9461   3.0156   3.2164   3.6184   3.8477   3.9349   4.5331   4.6490
     4.7977   5.1489   5.1609   5.3789   5.5108   5.8089   5.9808   6.1197
     6.1445   6.2411   6.3958   6.4530   6.5237   6.7561   6.8696   7.4296
     7.5954   7.6697   7.6841   7.9947   9.7769  10.5732  10.6029  11.2674
    11.7866  12.1707  12.6928  12.8942  12.9665  13.0977  13.2119  13.9559
    14.0529  15.0608  15.3732  15.5282  15.9337  17.0237  17.4277

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.3311 -66.3308 -66.3303 -66.3300 -30.7104 -30.7078 -30.6766 -30.6742
   -30.6638 -30.6619 -30.6257 -30.6243 -30.6155 -30.6140 -30.5787 -30.5772
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4740 -20.4739
   -20.4685 -20.4683 -20.4683 -20.4682 -20.4681 -20.4676 -20.4662 -20.4661
   -20.4660 -20.4656 -20.4656 -20.4652 -20.4536 -20.4536 -20.4518 -20.4518
   -20.4511 -20.4510 -20.4490 -20.4490  -9.8178  -9.6268  -9.1905  -8.9652
    -8.8315  -8.7424  -8.6909  -8.5267  -8.3397  -8.2962  -7.9096  -7.8969
     1.0870   1.0916   2.0390   2.1633   2.5982   2.7394   2.7448   2.8915
     2.9784   2.9963   3.1458   3.3656   3.8714   3.8904   4.0461   4.1962
     4.7245   4.7787   4.8537   5.0772   5.2155   5.6341   6.0878   6.1208
     6.3239   6.3380   6.4590   6.6320   6.7937   6.8441   6.9821   7.3506
     7.4888   7.6115   7.6767   7.7818  10.3236  10.5774  10.6113  11.5070
    11.6575  12.0362  12.3361  12.6690  12.9745  13.0048  13.3086  13.7303
    14.5051  14.9864  15.7872  16.2759  16.4988  16.5595  17.6368

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.3310 -66.3310 -66.3302 -66.3302 -30.6935 -30.6935 -30.6910 -30.6910
   -30.6629 -30.6629 -30.6251 -30.6251 -30.6148 -30.6148 -30.5780 -30.5780
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4755 -20.4755
   -20.4684 -20.4684 -20.4682 -20.4682 -20.4680 -20.4680 -20.4661 -20.4660
   -20.4658 -20.4658 -20.4655 -20.4655 -20.4536 -20.4536 -20.4518 -20.4518
   -20.4511 -20.4510 -20.4490 -20.4490  -9.7052  -9.7052  -8.9013  -8.9013
    -8.8674  -8.8674  -8.6023  -8.6023  -8.4743  -8.4743  -7.9033  -7.9033
     1.0904   1.0904   2.6683   2.6683   2.8844   2.8844   2.9071   2.9071
     3.0070   3.0070   3.0939   3.0939   3.3312   3.3312   4.1854   4.1854
     4.2991   4.2991   5.0017   5.0017   5.3499   5.3499   6.1167   6.1167
     6.4035   6.4035   6.4808   6.4808   7.1711   7.1711   7.2501   7.2501
     7.2774   7.2774   7.6959   7.6959  10.5776  10.5776  11.0375  11.0375
    11.8917  11.8917  12.3211  12.3211  12.9829  12.9829  13.4887  13.4887
    14.8202  14.8202  16.1428  16.1428  17.0427  17.0427  17.5657

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.3311 -66.3306 -66.3305 -66.3301 -30.7269 -30.7252 -30.6642 -30.6591
   -30.6585 -30.6579 -30.6302 -30.6279 -30.6118 -30.6089 -30.5813 -30.5782
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4724 -20.4723
   -20.4688 -20.4686 -20.4683 -20.4682 -20.4681 -20.4672 -20.4665 -20.4662
   -20.4661 -20.4656 -20.4651 -20.4648 -20.4537 -20.4537 -20.4526 -20.4526
   -20.4503 -20.4502 -20.4489 -20.4489  -9.8840  -9.5494  -9.4820  -9.0683
    -8.8848  -8.7591  -8.5947  -8.5801  -7.9918  -7.9807  -7.9470  -7.9375
     1.0739   1.1867   1.2094   1.2858   2.3489   2.5327   2.6335   2.7635
     3.2449   3.3764   3.4450   3.7084   3.8657   4.0518   4.4887   4.7994
     4.8717   4.9280   5.1261   5.5694   5.6276   5.6399   5.7720   5.7900
     6.1062   6.1129   6.3907   6.4205   6.5095   6.7190   6.8736   7.3289
     7.3752   7.4424   7.6879   8.0561   9.7189  11.1572  11.1680  11.2056
    11.7750  12.3480  12.6547  12.6603  12.8819  13.0049  13.2028  13.9374
    13.9742  14.9012  15.3994  15.6194  16.5190  17.3723  17.4754

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.3310 -66.3306 -66.3305 -66.3301 -30.7224 -30.7207 -30.6656 -30.6629
   -30.6607 -30.6593 -30.6302 -30.6281 -30.6117 -30.6092 -30.5811 -30.5784
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4728 -20.4728
   -20.4688 -20.4685 -20.4683 -20.4682 -20.4680 -20.4672 -20.4665 -20.4661
   -20.4661 -20.4657 -20.4652 -20.4649 -20.4537 -20.4537 -20.4526 -20.4526
   -20.4503 -20.4502 -20.4489 -20.4489  -9.8372  -9.4938  -9.4781  -9.0355
    -8.8961  -8.7485  -8.6004  -8.5763  -8.0900  -8.0488  -7.9789  -7.9540
     1.1726   1.2093   1.3984   1.4823   2.4212   2.5457   2.6274   2.8239
     3.2424   3.3723   3.4199   3.7618   3.7738   3.9851   4.5407   4.5438
     4.8291   4.8593   4.8773   5.2315   5.5729   5.6574   5.7745   5.7898
     6.1145   6.3971   6.4026   6.4506   6.5208   6.7630   6.8233   7.3306
     7.3680   7.4259   7.6451   7.9730   9.9197  11.1579  11.1834  11.2744
    11.8330  12.1853  12.6181  12.6616  12.7780  12.9769  13.1392  13.8762
    14.2073  15.2783  15.3716  15.7700  16.5911  17.2333  17.5040

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3302 -30.7100 -30.7084 -30.6764 -30.6749
   -30.6617 -30.6600 -30.6300 -30.6287 -30.6112 -30.6097 -30.5806 -30.5790
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4772 -20.4771 -20.4740 -20.4740
   -20.4686 -20.4685 -20.4684 -20.4683 -20.4679 -20.4674 -20.4663 -20.4660
   -20.4659 -20.4659 -20.4654 -20.4652 -20.4537 -20.4537 -20.4526 -20.4526
   -20.4503 -20.4503 -20.4489 -20.4489  -9.7243  -9.5330  -9.2874  -8.9414
    -8.9251  -8.7065  -8.6262  -8.5623  -8.3396  -8.3084  -7.9741  -7.9606
     1.2017   1.2086   2.0415   2.1681   2.5893   2.6050   2.6399   2.9929
     3.2066   3.3102   3.3631   3.4364   3.9347   3.9707   4.0553   4.1692
     4.5936   4.6863   4.8344   4.8927   4.9226   5.4564   5.7796   5.8001
     6.3490   6.4791   6.4981   6.6676   6.7583   6.8560   6.9681   7.2979
     7.3381   7.4065   7.5082   7.7355  10.4331  11.1586  11.1852  11.5058
    11.7539  12.0154  12.3376  12.6440  12.7014  12.7188  13.2044  13.6425
    14.7108  15.2759  16.1484  16.1847  16.8967  16.9156  17.5005

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.3308 -66.3308 -66.3303 -66.3303 -30.6931 -30.6931 -30.6916 -30.6916
   -30.6609 -30.6609 -30.6294 -30.6294 -30.6105 -30.6105 -30.5798 -30.5798
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4756 -20.4755
   -20.4685 -20.4685 -20.4684 -20.4683 -20.4677 -20.4677 -20.4661 -20.4661
   -20.4657 -20.4657 -20.4655 -20.4655 -20.4537 -20.4537 -20.4526 -20.4526
   -20.4503 -20.4503 -20.4489 -20.4489  -9.6093  -9.6093  -9.0670  -9.0668
    -8.7405  -8.7399  -8.5847  -8.5843  -8.5128  -8.5126  -7.9675  -7.9674
     1.2067   1.2070   2.5556   2.5557   2.9124   2.9181   2.9333   2.9464
     3.1500   3.1600   3.2847   3.3112   3.3866   3.3969   4.1706   4.1735
     4.3403   4.3411   4.7699   4.8235   5.0964   5.1511   5.7847   5.7895
     6.4418   6.4554   6.5801   6.5929   7.1359   7.1387   7.1594   7.1935
     7.2601   7.2761   7.4670   7.4782  11.0409  11.0643  11.1977  11.2292
    11.9096  11.9171  12.3193  12.3217  12.6712  12.6941  13.3816  13.4000
    15.0706  15.0794  16.5575  16.5604  17.0293  17.0434  17.4865

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3302 -30.7264 -30.7258 -30.6619 -30.6600
   -30.6527 -30.6523 -30.6430 -30.6414 -30.5985 -30.5955 -30.5879 -30.5849
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4724 -20.4724
   -20.4689 -20.4688 -20.4684 -20.4683 -20.4675 -20.4671 -20.4666 -20.4662
   -20.4660 -20.4660 -20.4649 -20.4648 -20.4536 -20.4536 -20.4532 -20.4532
   -20.4496 -20.4496 -20.4491 -20.4491  -9.7711  -9.6506  -9.3341  -9.1312
    -9.0143  -8.9158  -8.3523  -8.3516  -8.1378  -8.1289  -7.9612  -7.9494
     1.1310   1.1631   1.5403   1.5750   2.0384   2.0416   2.4482   2.6054
     3.6302   3.8115   3.8893   3.9139   4.0001   4.2112   4.3595   4.4478
     4.5933   4.9703   5.1950   5.2445   5.4224   5.4426   5.6259   5.6639
     6.1725   6.2756   6.3197   6.5846   6.7235   6.7447   6.8750   7.0432
     7.0546   7.1340   7.8667   7.9872  10.1126  10.6274  11.7308  11.7568
    12.2336  12.2428  12.3423  12.4491  12.6238  12.7529  13.4824  13.7681
    14.2401  14.5939  16.0007  16.1599  16.7870  16.8174  17.1949

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3303 -30.7219 -30.7213 -30.6651 -30.6640
   -30.6538 -30.6525 -30.6434 -30.6417 -30.5984 -30.5957 -30.5877 -30.5851
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4783 -20.4728 -20.4728
   -20.4688 -20.4687 -20.4684 -20.4684 -20.4675 -20.4670 -20.4667 -20.4662
   -20.4660 -20.4660 -20.4650 -20.4649 -20.4536 -20.4536 -20.4532 -20.4532
   -20.4496 -20.4496 -20.4491 -20.4491  -9.7184  -9.5887  -9.3453  -9.1422
    -8.9858  -8.8960  -8.3608  -8.3493  -8.1497  -8.1360  -8.0596  -8.0448
     1.3532   1.4017   1.5398   1.6157   2.0365   2.0499   2.5222   2.6785
     3.5972   3.7589   3.8178   3.9195   3.9743   4.2575   4.3619   4.3874
     4.6023   4.7648   4.9223   5.1230   5.2490   5.2777   5.6611   5.7416
     6.1546   6.2523   6.5333   6.6780   6.7335   6.7405   6.8932   7.0354
     7.0517   7.1325   7.8054   7.9120  10.2677  10.7416  11.7299  11.7553
    12.2331  12.2360  12.3001  12.3782  12.4831  12.7918  13.3664  13.6628
    14.5467  14.9407  15.9671  16.2764  16.7441  16.8934  17.2558

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.3308 -66.3306 -66.3305 -66.3304 -30.7096 -30.7090 -30.6762 -30.6757
   -30.6545 -30.6532 -30.6435 -30.6423 -30.5978 -30.5963 -30.5872 -30.5856
   -20.4856 -20.4855 -20.4855 -20.4855 -20.4771 -20.4771 -20.4740 -20.4740
   -20.4687 -20.4686 -20.4684 -20.4684 -20.4674 -20.4669 -20.4668 -20.4664
   -20.4658 -20.4658 -20.4652 -20.4652 -20.4536 -20.4536 -20.4532 -20.4532
   -20.4496 -20.4496 -20.4491 -20.4491  -9.5904  -9.4327  -9.3834  -9.1816
    -8.8837  -8.8198  -8.4316  -8.3564  -8.3418  -8.2651  -8.1307  -8.1106
     1.5191   1.5378   1.9303   2.0303   2.1509   2.1939   2.7463   2.8981
     3.3897   3.4124   3.7953   3.8270   4.1410   4.1640   4.2109   4.3066
     4.3574   4.5112   4.6368   4.7224   5.1182   5.1282   5.2637   5.4437
     6.4866   6.6139   6.7065   6.7619   6.7959   6.8462   6.9928   7.0203
     7.0522   7.1511   7.6175   7.6891  10.6905  11.0678  11.7117  11.7459
    11.8858  12.0497  12.2404  12.2886  12.5149  12.9112  13.0851  13.4089
    15.1549  15.6883  15.8522  16.5705  16.6520  17.1193  17.3593

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.3307 -66.3307 -66.3305 -66.3305 -30.6928 -30.6928 -30.6923 -30.6923
   -30.6540 -30.6540 -30.6430 -30.6430 -30.5971 -30.5971 -30.5864 -30.5864
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4756 -20.4756 -20.4756 -20.4756
   -20.4686 -20.4685 -20.4685 -20.4685 -20.4671 -20.4671 -20.4666 -20.4666
   -20.4655 -20.4655 -20.4655 -20.4655 -20.4536 -20.4536 -20.4532 -20.4532
   -20.4496 -20.4496 -20.4491 -20.4491  -9.4627  -9.4626  -9.2732  -9.2731
    -8.6774  -8.6769  -8.6379  -8.6377  -8.3272  -8.3270  -8.1229  -8.1227
     1.5332   1.5337   2.0168   2.0173   2.9323   2.9330   2.9396   2.9446
     3.2430   3.2560   3.3410   3.3448   3.7940   3.8248   4.2684   4.2963
     4.4884   4.4964   4.7361   4.7475   4.7964   4.8275   5.2967   5.3018
     6.6466   6.6469   6.7855   6.7870   6.9289   6.9491   6.9975   7.0147
     7.3045   7.3173   7.3524   7.3670  11.2538  11.2687  11.5351  11.5507
    11.7422  11.7792  12.2401  12.2791  12.7501  12.7692  13.1210  13.1423
    15.6006  15.6170  16.2765  16.3034  17.0153  17.0604  17.3776

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.3310 -66.3306 -66.3305 -66.3302 -30.7263 -30.7254 -30.6664 -30.6625
   -30.6597 -30.6583 -30.6434 -30.6420 -30.5980 -30.5950 -30.5781 -30.5750
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4787 -20.4787 -20.4723 -20.4723
   -20.4687 -20.4686 -20.4682 -20.4681 -20.4680 -20.4674 -20.4667 -20.4662
   -20.4661 -20.4660 -20.4649 -20.4648 -20.4541 -20.4541 -20.4534 -20.4534
   -20.4494 -20.4494 -20.4485 -20.4485  -9.8613  -9.6268  -9.4840  -9.1138
    -9.0774  -8.9112  -8.3596  -8.3584  -7.9750  -7.9437  -7.9367  -7.9103
     1.0314   1.0907   1.1794   1.2265   2.0349   2.0388   2.3013   2.6058
     3.5901   3.6869   3.8948   3.9097   4.0186   4.5730   4.6310   4.8071
     4.8616   4.9813   5.2092   5.5074   5.5116   5.5436   5.8126   5.8984
     6.1462   6.1861   6.2464   6.2758   6.4985   6.6468   6.9502   6.9908
     7.0118   7.1216   7.8631   8.0756   9.5888  10.6284  11.6170  11.6458
    12.3082  12.3128  12.5324  12.5519  12.6589  13.1315  13.4892  13.8500
    14.0521  14.6143  15.2904  15.9618  16.8140  16.9312  17.5428

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.3309 -66.3306 -66.3305 -66.3302 -30.7218 -30.7209 -30.6662 -30.6636
   -30.6629 -30.6628 -30.6438 -30.6422 -30.5979 -30.5952 -30.5779 -30.5752
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4783 -20.4782 -20.4727 -20.4727
   -20.4686 -20.4686 -20.4682 -20.4681 -20.4680 -20.4674 -20.4667 -20.4661
   -20.4661 -20.4660 -20.4650 -20.4649 -20.4541 -20.4541 -20.4534 -20.4534
   -20.4494 -20.4494 -20.4485 -20.4485  -9.8158  -9.5643  -9.4948  -9.1241
    -9.0418  -8.8917  -8.3683  -8.3560  -8.0809  -8.0515  -7.9351  -7.9121
     1.0716   1.0907   1.3991   1.4716   2.0330   2.0473   2.3740   2.6803
     3.5844   3.6819   3.7799   3.8210   3.9758   4.5738   4.6777   4.7397
     4.8192   4.8341   4.9275   5.1509   5.6612   5.7141   5.7877   5.8921
     5.9229   6.2365   6.3037   6.4710   6.4769   6.7051   6.8776   6.9877
     7.0034   7.1192   7.8013   7.9888   9.8120  10.7445  11.6173  11.6445
    12.1490  12.3527  12.4373  12.5573  12.6027  13.1587  13.3784  13.9548
    14.1054  14.9563  15.2604  16.1129  16.7703  17.0164  17.6479

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.3309 -66.3306 -66.3305 -66.3303 -30.7094 -30.7086 -30.6754 -30.6753
   -30.6655 -30.6635 -30.6440 -30.6428 -30.5973 -30.5958 -30.5773 -30.5757
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4771 -20.4771 -20.4739 -20.4739
   -20.4685 -20.4683 -20.4682 -20.4681 -20.4680 -20.4677 -20.4666 -20.4663
   -20.4659 -20.4658 -20.4652 -20.4651 -20.4541 -20.4541 -20.4534 -20.4534
   -20.4494 -20.4494 -20.4485 -20.4485  -9.7075  -9.5303  -9.4076  -9.1615
    -8.9201  -8.8156  -8.4401  -8.3486  -8.3407  -8.2685  -7.9303  -7.9170
     1.0861   1.0904   1.9263   2.0268   2.1773   2.1927   2.5875   2.9050
     3.3454   3.4556   3.6432   3.6691   4.1567   4.1688   4.2217   4.5995
     4.6701   4.7719   4.7990   4.9400   5.1353   5.5239   5.9086   5.9099
     6.0953   6.2247   6.3841   6.6657   6.6675   6.8540   6.8936   6.9817
     7.0535   7.1272   7.6107   7.7360  10.3649  11.0727  11.5983  11.6408
    11.7195  12.0624  12.4951  12.5661  12.5791  13.0592  13.2971  13.7231
    14.5902  15.1595  15.6994  16.5137  16.6249  17.3252  17.3538

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.3307 -66.3307 -66.3304 -66.3304 -30.6925 -30.6924 -30.6919 -30.6919
   -30.6645 -30.6645 -30.6435 -30.6435 -30.5966 -30.5966 -30.5765 -30.5765
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4684 -20.4684 -20.4681 -20.4680 -20.4680 -20.4680 -20.4665 -20.4665
   -20.4656 -20.4656 -20.4655 -20.4655 -20.4541 -20.4541 -20.4534 -20.4534
   -20.4494 -20.4494 -20.4485 -20.4485  -9.6001  -9.6001  -9.2496  -9.2496
    -8.6937  -8.6937  -8.6303  -8.6303  -8.3332  -8.3332  -7.9236  -7.9236
     1.0894   1.0894   2.0134   2.0134   2.9249   2.9250   2.9449   2.9450
     3.1584   3.1584   3.3609   3.3609   3.6526   3.6526   4.4456   4.4456
     4.6918   4.6918   4.8229   4.8229   5.2066   5.2066   5.9170   5.9170
     6.1867   6.1867   6.5085   6.5085   6.9007   6.9007   7.0110   7.0110
     7.2904   7.2904   7.3713   7.3713  11.0417  11.0417  11.5568  11.5568
    11.6381  11.6381  12.5702  12.5702  12.7471  12.7471  13.4752  13.4752
    14.9539  14.9539  16.3114  16.3114  16.9469  16.9469  17.7358

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3309 -66.3307 -66.3304 -66.3303 -30.7259 -30.7256 -30.6653 -30.6619
   -30.6605 -30.6569 -30.6533 -30.6528 -30.5870 -30.5839 -30.5801 -30.5770
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4786 -20.4786 -20.4723 -20.4723
   -20.4687 -20.4687 -20.4681 -20.4680 -20.4677 -20.4673 -20.4670 -20.4665
   -20.4662 -20.4661 -20.4648 -20.4648 -20.4542 -20.4542 -20.4540 -20.4539
   -20.4488 -20.4488 -20.4484 -20.4484  -9.8054  -9.7207  -9.4235  -9.2979
    -9.0582  -9.0070  -8.1508  -8.1408  -7.9986  -7.9895  -7.9513  -7.9508
     1.0949   1.1573   1.2050   1.2938   1.5353   1.5724   2.3322   2.4396
     3.9477   4.0381   4.0869   4.1276   4.2190   4.4839   4.5325   4.5555
     5.2070   5.2736   5.2860   5.4536   5.4773   5.5208   5.6799   5.6835
     6.2869   6.2900   6.3299   6.4243   6.4416   6.5756   6.6182   6.7681
     6.7893   6.9360   7.9829   8.0520   9.7454  10.1255  12.0310  12.0543
    12.3398  12.3532  12.3547  12.4603  12.7466  13.0364  13.7696  13.9740
    13.9753  14.2688  15.5295  16.0778  16.4096  16.9437  17.3264

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.3308 -66.3307 -66.3304 -66.3303 -30.7214 -30.7211 -30.6659 -30.6646
   -30.6607 -30.6606 -30.6544 -30.6535 -30.5868 -30.5841 -30.5799 -30.5772
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4782 -20.4782 -20.4727 -20.4727
   -20.4687 -20.4686 -20.4682 -20.4680 -20.4677 -20.4673 -20.4670 -20.4666
   -20.4661 -20.4660 -20.4649 -20.4649 -20.4542 -20.4542 -20.4540 -20.4539
   -20.4488 -20.4488 -20.4484 -20.4484  -9.7579  -9.6674  -9.4337  -9.3080
    -9.0240  -8.9785  -8.1596  -8.1488  -8.0800  -8.0477  -7.9968  -7.9704
     1.1728   1.2049   1.3627   1.4813   1.5347   1.6156   2.4061   2.5150
     3.8081   3.8428   4.0537   4.0844   4.2787   4.4789   4.5258   4.5980
     4.9908   5.0249   5.2107   5.2400   5.5451   5.6815   5.7146   5.7583
     6.0433   6.2774   6.3588   6.4486   6.5425   6.6197   6.6804   6.7808
     6.7888   6.8656   7.9068   7.9675   9.9462  10.2819  12.0295  12.0518
    12.1864  12.2702  12.3512  12.3856  12.7840  13.0705  13.6624  13.8751
    14.2433  14.5704  15.4974  16.0423  16.5512  17.0630  17.4042

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.3307 -66.3306 -66.3305 -66.3304 -30.7090 -30.7088 -30.6755 -30.6754
   -30.6630 -30.6614 -30.6554 -30.6542 -30.5863 -30.5847 -30.5793 -30.5777
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4771 -20.4771 -20.4739 -20.4739
   -20.4685 -20.4685 -20.4682 -20.4681 -20.4676 -20.4673 -20.4671 -20.4668
   -20.4658 -20.4658 -20.4651 -20.4651 -20.4542 -20.4542 -20.4540 -20.4540
   -20.4488 -20.4488 -20.4485 -20.4484  -9.6455  -9.5394  -9.4678  -9.3425
    -8.9042  -8.8737  -8.3670  -8.3484  -8.1434  -8.1224  -7.9919  -7.9778
     1.1979   1.2044   1.5143   1.5328   2.1471   2.1656   2.6270   2.7445
     3.3786   3.4285   4.0434   4.0716   4.2073   4.2339   4.4370   4.4795
     4.5481   4.7797   5.0796   5.2289   5.3862   5.4470   5.6928   5.7522
     6.1645   6.3033   6.4231   6.5222   6.5984   6.7252   6.7899   6.8086
     6.8906   6.9472   7.6783   7.7183  10.4598  10.7066  11.7286  11.8556
    12.0405  12.0543  12.3553  12.3712  12.9047  13.1790  13.4047  13.6352
    14.7675  15.1841  15.3895  15.9215  16.9320  17.3819  17.5979

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.3306 -66.3306 -66.3305 -66.3305 -30.6921 -30.6921 -30.6920 -30.6920
   -30.6623 -30.6623 -30.6550 -30.6550 -30.5855 -30.5855 -30.5785 -30.5785
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4684 -20.4684 -20.4682 -20.4682 -20.4675 -20.4675 -20.4669 -20.4669
   -20.4655 -20.4655 -20.4655 -20.4655 -20.4542 -20.4542 -20.4540 -20.4540
   -20.4488 -20.4488 -20.4485 -20.4484  -9.5364  -9.5363  -9.4159  -9.4159
    -8.6722  -8.6721  -8.6542  -8.6541  -8.1353  -8.1352  -7.9851  -7.9850
     1.2027   1.2029   1.5284   1.5286   2.9287   2.9303   2.9383   2.9404
     3.1861   3.1882   3.2620   3.2636   4.0527   4.0666   4.4713   4.4915
     4.7846   4.7949   5.0542   5.0786   5.2734   5.2815   5.7071   5.7147
     6.2633   6.2660   6.5421   6.5476   6.6174   6.6241   6.8169   6.8202
     7.3108   7.3146   7.3345   7.3391  11.1080  11.1102  11.2819  11.2843
    12.0414  12.0513  12.3572  12.3687  13.1146  13.1217  13.3736  13.3814
    15.1641  15.1701  15.6604  15.6673  17.3016  17.3167  17.6307

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3308 -66.3308 -66.3303 -66.3303 -30.7255 -30.7255 -30.6675 -30.6658
   -30.6635 -30.6610 -30.6574 -30.6565 -30.5796 -30.5772 -30.5765 -30.5740
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4786 -20.4786 -20.4722 -20.4722
   -20.4687 -20.4687 -20.4679 -20.4677 -20.4677 -20.4675 -20.4673 -20.4670
   -20.4662 -20.4662 -20.4647 -20.4647 -20.4545 -20.4545 -20.4544 -20.4544
   -20.4483 -20.4483 -20.4482 -20.4481  -9.8118  -9.7814  -9.4497  -9.4072
    -9.0700  -9.0544  -8.0057  -7.9921  -7.9634  -7.9505  -7.9491  -7.9231
     1.0411   1.0868   1.1057   1.2026   1.2417   1.2978   2.2887   2.3263
     4.0925   4.1103   4.3165   4.3858   4.5081   4.5444   4.5812   4.6411
     5.3212   5.3470   5.3610   5.4017   5.6609   5.6641   5.7636   5.8374
     6.1247   6.2129   6.2681   6.3031   6.3150   6.4291   6.4545   6.5009
     6.9140   6.9888   8.0503   8.0727   9.6083   9.7539  12.2508  12.2758
    12.3112  12.3357  12.3546  12.3899  13.0344  13.1372  13.8684  13.9766
    13.9829  14.0538  15.3622  15.5623  16.6841  16.9046  17.4575

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.3308 -66.3308 -66.3304 -66.3303 -30.7210 -30.7209 -30.6672 -30.6662
   -30.6638 -30.6620 -30.6613 -30.6604 -30.5794 -30.5770 -30.5767 -30.5742
   -20.4856 -20.4856 -20.4855 -20.4855 -20.4782 -20.4782 -20.4726 -20.4726
   -20.4686 -20.4686 -20.4679 -20.4677 -20.4677 -20.4675 -20.4673 -20.4671
   -20.4661 -20.4661 -20.4648 -20.4648 -20.4545 -20.4545 -20.4544 -20.4544
   -20.4483 -20.4483 -20.4482 -20.4481  -9.7662  -9.7339  -9.4595  -9.4169
    -9.0337  -9.0200  -8.0793  -8.0732  -8.0039  -7.9768  -7.9485  -7.9249
     1.0707   1.0868   1.1728   1.2025   1.4736   1.4872   2.3624   2.4009
     3.8388   3.8589   4.3299   4.3841   4.5372   4.5712   4.5757   4.7036
     5.0279   5.0436   5.4541   5.5610   5.6655   5.7018   5.7498   5.8401
     6.0830   6.1132   6.2259   6.2637   6.3302   6.4693   6.5457   6.6040
     6.8441   6.8791   7.9653   7.9850   9.8308   9.9547  12.1457  12.1793
    12.2555  12.2748  12.3594  12.3825  13.0679  13.1700  13.8753  13.9542
    14.1245  14.2519  15.3309  15.5298  16.8530  17.0803  17.5164

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.3307 -66.3307 -66.3305 -66.3304 -30.7086 -30.7086 -30.6749 -30.6745
   -30.6665 -30.6645 -30.6635 -30.6620 -30.5788 -30.5772 -30.5764 -30.5748
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4771 -20.4771 -20.4738 -20.4738
   -20.4684 -20.4683 -20.4680 -20.4677 -20.4677 -20.4677 -20.4674 -20.4672
   -20.4658 -20.4658 -20.4651 -20.4651 -20.4545 -20.4545 -20.4544 -20.4544
   -20.4483 -20.4483 -20.4482 -20.4482  -9.6595  -9.6223  -9.4920  -9.4495
    -8.9078  -8.8987  -8.3531  -8.3485  -7.9989  -7.9846  -7.9436  -7.9300
     1.0829   1.0866   1.1959   1.2020   2.1634   2.1747   2.5795   2.6240
     3.3708   3.3916   4.2115   4.2236   4.3465   4.3801   4.5412   4.5682
     4.7568   4.8870   5.3472   5.4638   5.6752   5.7300   5.8420   5.8486
     6.0110   6.0996   6.1640   6.2448   6.4083   6.5333   6.6867   6.7311
     6.8784   6.8971   7.7140   7.7272  10.3820  10.4678  11.6942  11.7356
    12.2613  12.2717  12.3671  12.3782  13.1768  13.2757  13.6331  13.7182
    14.6240  14.7819  15.2259  15.4204  17.2970  17.6468  17.6473

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.3306 -66.3306 -66.3305 -66.3305 -30.6917 -30.6917 -30.6916 -30.6916
   -30.6655 -30.6655 -30.6629 -30.6629 -30.5780 -30.5780 -30.5756 -30.5756
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4682 -20.4682 -20.4680 -20.4680 -20.4677 -20.4677 -20.4673 -20.4673
   -20.4655 -20.4655 -20.4655 -20.4654 -20.4545 -20.4545 -20.4544 -20.4544
   -20.4483 -20.4483 -20.4482 -20.4482  -9.5567  -9.5567  -9.5156  -9.5156
    -8.6677  -8.6677  -8.6623  -8.6623  -7.9919  -7.9919  -7.9368  -7.9368
     1.0858   1.0858   1.2005   1.2005   2.9257   2.9257   2.9310   2.9310
     3.1647   3.1647   3.1903   3.1903   4.3632   4.3632   4.5533   4.5534
     5.0411   5.0412   5.1653   5.1653   5.6930   5.6930   5.8571   5.8571
     6.0704   6.0704   6.2060   6.2060   6.5294   6.5294   6.6260   6.6260
     7.3222   7.3222   7.3312   7.3312  11.0592  11.0592  11.1174  11.1174
    12.2670  12.2670  12.3733  12.3733  13.3714  13.3714  13.4656  13.4656
    15.0094  15.0094  15.1926  15.1926  17.6224  17.6224  17.7846

     the Fermi energy is     9.4605 ev

!    total energy              =   -3130.35683289 Ry
     Harris-Foulkes estimate   =   -3130.35683289 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.99324857 Ry
     hartree contribution      =    1315.91345613 Ry
     xc contribution           =    -483.14033364 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00001146 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      8.73s CPU      9.38s WALL (       1 calls)
     electrons    :    332.76s CPU    338.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.97s CPU      8.52s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.24s CPU    297.00s WALL (      12 calls)
     sum_band     :     38.53s CPU     38.74s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.87s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.74s WALL (      50 calls)
     cegterg      :    234.97s CPU    240.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    186.75s CPU    189.38s WALL (      91 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      65 calls)
     cdiaghg      :      2.51s CPU      2.56s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    186.11s CPU    187.20s WALL (      91 calls)
     h_psi:calbec :     20.92s CPU     21.32s WALL (      91 calls)
     vloc_psi     :    143.29s CPU    143.86s WALL (      91 calls)
     add_vuspsi   :     21.90s CPU     22.03s WALL (      91 calls)

     General routines
     calbec       :     20.91s CPU     21.32s WALL (      91 calls)
     fft          :      0.34s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.40s CPU    152.86s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   5m43.25s CPU   5m50.54s WALL

 
   This run was terminated on:  22:32:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
