
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.42 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.36791059 Ry
     Harris-Foulkes estimate   =   -3132.03569228 Ry
     estimated scf accuracy    <       7.10744765 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3124.79706911 Ry
     Harris-Foulkes estimate   =   -3135.22102774 Ry
     estimated scf accuracy    <      27.76683346 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.14899169 Ry
     Harris-Foulkes estimate   =   -3130.28164711 Ry
     estimated scf accuracy    <       0.46811346 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3130.12970027 Ry
     Harris-Foulkes estimate   =   -3130.17740094 Ry
     estimated scf accuracy    <       0.12597469 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      167.7 secs

     total energy              =   -3130.14195478 Ry
     Harris-Foulkes estimate   =   -3130.15268429 Ry
     estimated scf accuracy    <       0.02563525 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      198.7 secs

     total energy              =   -3130.14669484 Ry
     Harris-Foulkes estimate   =   -3130.14852914 Ry
     estimated scf accuracy    <       0.00474313 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      226.8 secs

     total energy              =   -3130.14735593 Ry
     Harris-Foulkes estimate   =   -3130.14739998 Ry
     estimated scf accuracy    <       0.00006777 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      262.0 secs

     total energy              =   -3130.14739488 Ry
     Harris-Foulkes estimate   =   -3130.14740844 Ry
     estimated scf accuracy    <       0.00005847 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      286.8 secs

     total energy              =   -3130.14739072 Ry
     Harris-Foulkes estimate   =   -3130.14739788 Ry
     estimated scf accuracy    <       0.00001845 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      313.5 secs

     total energy              =   -3130.14739390 Ry
     Harris-Foulkes estimate   =   -3130.14739401 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      347.0 secs

     total energy              =   -3130.14739396 Ry
     Harris-Foulkes estimate   =   -3130.14739399 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      376.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.1350 -66.1344 -66.1337 -66.1332 -30.5339 -30.5302 -30.4664 -30.4664
   -30.4620 -30.4620 -30.4588 -30.4565 -30.3869 -30.3869 -30.3835 -30.3835
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2821 -20.2754 -20.2751
   -20.2746 -20.2746 -20.2744 -20.2743 -20.2724 -20.2724 -20.2710 -20.2710
   -20.2695 -20.2695 -20.2679 -20.2679 -20.2507 -20.2507 -20.2506 -20.2506
   -20.2487 -20.2487 -20.2487 -20.2487 -10.0928  -9.6538  -9.3227  -8.9956
    -8.9701  -8.9059  -7.8613  -7.7707  -7.7707  -7.7468  -7.7468  -7.7231
     1.1014   1.1441   1.1468   1.2912   1.4810   1.5412   2.3986   2.3986
     2.4963   2.6160   3.9849   3.9849   4.7662   4.7662   4.9695   5.5855
     5.5855   5.7894   5.7894   5.8848   5.8848   5.9366   6.0007   6.5579
     6.5579   6.8355   7.1314   7.1821   7.1821   7.2035   7.2035   7.2335
     8.3436   8.3436   8.3899   8.4002   8.9902   8.9920   9.5313   9.5313
    12.4806  12.4806  13.3292  13.3292  13.5022  13.7858  13.8019  14.2087
    14.2105  14.2256  14.2256  14.6295  15.6325  16.3847  17.0547

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.1349 -66.1345 -66.1336 -66.1332 -30.5289 -30.5253 -30.4661 -30.4661
   -30.4639 -30.4623 -30.4623 -30.4615 -30.3867 -30.3867 -30.3837 -30.3837
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2819 -20.2817 -20.2758 -20.2756
   -20.2746 -20.2746 -20.2744 -20.2743 -20.2723 -20.2723 -20.2711 -20.2711
   -20.2694 -20.2694 -20.2680 -20.2680 -20.2507 -20.2507 -20.2506 -20.2506
   -20.2487 -20.2487 -20.2487 -20.2487 -10.0493  -9.6709  -9.2385  -8.9939
    -8.9718  -8.8632  -7.9765  -7.8480  -7.7692  -7.7692  -7.7484  -7.7484
     1.1443   1.1466   1.3184   1.4801   1.4847   1.6697   2.4703   2.4703
     2.5041   2.6078   3.8069   3.8069   4.7249   4.8274   4.8274   5.5737
     5.5737   5.6066   5.6094   5.6094   5.9819   6.1389   6.1389   6.5520
     6.5520   6.8545   7.0300   7.1107   7.1817   7.1817   7.1965   7.1965
     8.2529   8.2529   8.3906   8.3996   8.9907   8.9922   9.7873   9.7873
    12.3053  12.3053  13.3606  13.3606  13.7562  13.7869  13.8009  14.1280
    14.1280  14.2091  14.2108  14.8841  16.0536  16.0570  16.9224

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.1348 -66.1346 -66.1335 -66.1333 -30.5153 -30.5119 -30.4778 -30.4751
   -30.4653 -30.4653 -30.4631 -30.4631 -30.3861 -30.3861 -30.3843 -30.3843
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2807 -20.2805 -20.2772 -20.2769
   -20.2746 -20.2746 -20.2744 -20.2743 -20.2721 -20.2721 -20.2713 -20.2713
   -20.2691 -20.2691 -20.2683 -20.2683 -20.2507 -20.2507 -20.2506 -20.2506
   -20.2487 -20.2487 -20.2487 -20.2487  -9.9407  -9.7247  -8.9991  -8.9892
    -8.9765  -8.7257  -8.2723  -8.1516  -7.7648  -7.7648  -7.7528  -7.7528
     1.1449   1.1462   1.4549   1.4771   2.0982   2.3881   2.5256   2.5854
     2.6801   2.6801   3.4172   3.4172   4.0218   4.6338   5.0041   5.0041
     5.4368   5.4368   5.6329   5.6329   5.9545   5.9545   6.1164   6.6535
     6.9070   6.9878   6.9878   7.0549   7.1810   7.1810   7.1928   7.1928
     7.9790   7.9790   8.3926   8.3978   8.9917   8.9926  10.4020  10.4020
    11.8216  11.8216  13.4633  13.4633  13.7899  13.7980  13.8960  13.8960
    14.2101  14.2110  14.2662  15.4584  15.5933  16.9834  17.1154

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.1347 -66.1347 -66.1334 -66.1334 -30.4966 -30.4966 -30.4935 -30.4935
   -30.4642 -30.4642 -30.4642 -30.4642 -30.3852 -30.3852 -30.3852 -30.3852
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2790 -20.2790 -20.2787 -20.2787
   -20.2746 -20.2746 -20.2743 -20.2743 -20.2717 -20.2717 -20.2717 -20.2717
   -20.2687 -20.2687 -20.2687 -20.2687 -20.2507 -20.2507 -20.2507 -20.2507
   -20.2487 -20.2487 -20.2487 -20.2487  -9.8185  -9.8185  -8.9829  -8.9828
    -8.6490  -8.6490  -8.4801  -8.4801  -7.7589  -7.7589  -7.7588  -7.7588
     1.1456   1.1456   1.4710   1.4710   2.5553   2.5553   3.0096   3.0096
     3.0096   3.0096   3.0501   3.0501   3.4616   3.4617   5.2447   5.2447
     5.2447   5.2447   5.7279   5.7279   5.7279   5.7279   6.3386   6.3386
     6.9801   6.9801   7.1798   7.1798   7.1798   7.1798   7.5407   7.5407
     7.5407   7.5407   8.3952   8.3952   8.9925   8.9925  11.1390  11.1390
    11.1390  11.1390  13.6480  13.6480  13.6480  13.6480  13.7940  13.7940
    14.2109  14.2109  14.8408  14.8408  16.4172  16.4172  17.4915

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.1349 -66.1344 -66.1337 -66.1332 -30.5340 -30.5305 -30.4659 -30.4640
   -30.4596 -30.4595 -30.4568 -30.4568 -30.3893 -30.3892 -30.3859 -30.3858
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2822 -20.2754 -20.2752
   -20.2747 -20.2746 -20.2745 -20.2745 -20.2722 -20.2721 -20.2709 -20.2708
   -20.2695 -20.2695 -20.2679 -20.2679 -20.2507 -20.2507 -20.2506 -20.2505
   -20.2488 -20.2488 -20.2488 -20.2488 -10.0569  -9.6077  -9.3319  -8.9653
    -8.9398  -8.8946  -7.8889  -7.8344  -7.8170  -7.7931  -7.7881  -7.7262
     1.1117   1.2551   1.2591   1.2828   1.6004   1.6518   2.4311   2.4353
     2.5725   2.6909   3.9670   3.9881   4.5849   4.6473   4.9644   5.4471
     5.4698   5.6902   5.7470   5.8936   5.8950   6.0200   6.1463   6.4940
     6.4991   6.8422   6.8581   6.9480   6.9759   7.1320   7.1512   7.1743
     8.3040   8.3258   8.3296   8.3411   9.3224   9.3346   9.6859   9.7331
    12.5070  12.5205  13.2003  13.2003  13.6519  13.7180  13.7228  14.0915
    14.1441  14.4402  14.4858  14.7159  15.6021  16.5378  17.0883

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.1349 -66.1344 -66.1337 -66.1332 -30.5290 -30.5256 -30.4675 -30.4637
   -30.4618 -30.4600 -30.4599 -30.4598 -30.3891 -30.3890 -30.3861 -30.3860
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2817 -20.2759 -20.2757
   -20.2747 -20.2746 -20.2745 -20.2745 -20.2721 -20.2720 -20.2710 -20.2709
   -20.2694 -20.2694 -20.2681 -20.2680 -20.2507 -20.2507 -20.2506 -20.2506
   -20.2488 -20.2488 -20.2488 -20.2488 -10.0121  -9.6249  -9.2477  -8.9636
    -8.9415  -8.8532  -7.9898  -7.8580  -7.8327  -7.8154  -7.7972  -7.7947
     1.2554   1.2589   1.3498   1.5057   1.5993   1.7277   2.5037   2.5061
     2.5805   2.6832   3.7995   3.8196   4.6491   4.7096   4.7177   5.4523
     5.4680   5.4956   5.5372   5.6211   6.0999   6.1196   6.1871   6.4903
     6.5071   6.8319   6.8433   6.9627   7.0064   7.0243   7.1416   7.1785
     8.2190   8.2353   8.3285   8.3423   9.3238   9.3322   9.9124   9.9537
    12.3329  12.3479  13.2320  13.2387  13.7186  13.7189  13.9050  14.0100
    14.0439  14.4408  14.4716  14.9628  16.0263  16.1864  16.9971

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.1348 -66.1345 -66.1336 -66.1333 -30.5155 -30.5122 -30.4786 -30.4753
   -30.4629 -30.4620 -30.4607 -30.4605 -30.3885 -30.3884 -30.3867 -30.3867
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2807 -20.2805 -20.2772 -20.2770
   -20.2747 -20.2746 -20.2745 -20.2745 -20.2719 -20.2718 -20.2712 -20.2711
   -20.2691 -20.2691 -20.2683 -20.2683 -20.2506 -20.2506 -20.2506 -20.2506
   -20.2488 -20.2488 -20.2488 -20.2488  -9.9003  -9.6793  -9.0087  -8.9589
    -8.9462  -8.7192  -8.2813  -8.1543  -7.8279  -7.8125  -7.8111  -7.7991
     1.2562   1.2582   1.5664   1.5957   2.1008   2.3677   2.6002   2.6576
     2.7156   2.7309   3.4218   3.4420   4.0185   4.6338   4.8383   4.8917
     5.3324   5.3602   5.4911   5.5132   5.8334   5.8433   6.3041   6.7060
     6.8421   6.8554   6.9683   6.9789   7.0055   7.0571   7.1422   7.1862
     7.9532   7.9683   8.3323   8.3401   9.3261   9.3300  10.4802  10.5121
    11.8544  11.8733  13.3350  13.3480  13.6873  13.7147  13.8137  13.8209
    14.4141  14.4423  14.4538  15.5906  15.6669  17.0619  17.0809

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.1347 -66.1347 -66.1335 -66.1334 -30.4969 -30.4969 -30.4938 -30.4938
   -30.4618 -30.4618 -30.4614 -30.4614 -30.3876 -30.3876 -30.3875 -30.3875
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2790 -20.2790 -20.2788 -20.2788
   -20.2747 -20.2747 -20.2745 -20.2745 -20.2716 -20.2716 -20.2714 -20.2714
   -20.2687 -20.2687 -20.2687 -20.2687 -20.2506 -20.2506 -20.2506 -20.2506
   -20.2488 -20.2488 -20.2488 -20.2488  -9.7748  -9.7748  -8.9526  -8.9526
    -8.6586  -8.6586  -8.4778  -8.4778  -7.8210  -7.8210  -7.8051  -7.8051
     1.2572   1.2572   1.5882   1.5882   2.6294   2.6294   3.0093   3.0093
     3.0413   3.0413   3.0528   3.0528   3.4782   3.4782   5.1079   5.1079
     5.1477   5.1477   5.5830   5.5830   5.6015   5.6015   6.4853   6.4853
     6.8425   6.8425   7.0433   7.0433   7.1434   7.1434   7.5223   7.5224
     7.5401   7.5402   8.3365   8.3365   9.3283   9.3283  11.1865  11.1865
    11.2111  11.2111  13.5117  13.5117  13.5401  13.5401  13.7466  13.7466
    14.4456  14.4456  14.9812  14.9812  16.4957  16.4957  17.5183

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.1348 -66.1343 -66.1338 -66.1333 -30.5341 -30.5311 -30.4649 -30.4576
   -30.4571 -30.4529 -30.4524 -30.4509 -30.3963 -30.3956 -30.3927 -30.3925
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2822 -20.2755 -20.2754
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2718 -20.2715 -20.2705 -20.2703
   -20.2696 -20.2695 -20.2681 -20.2680 -20.2505 -20.2505 -20.2504 -20.2504
   -20.2490 -20.2490 -20.2489 -20.2489  -9.9557  -9.4724  -9.3616  -8.8763
    -8.8575  -8.8511  -8.0580  -8.0064  -7.9457  -7.9217  -7.8095  -7.7354
     1.1309   1.2608   1.5715   1.5819   1.9326   1.9663   2.5235   2.5405
     2.8030   2.9178   3.8946   3.9544   4.2467   4.3657   4.9509   5.0773
     5.1025   5.4319   5.6055   5.9216   5.9242   6.0464   6.1395   6.1504
     6.3427   6.4242   6.5706   6.6120   6.9285   7.1162   7.1753   7.2083
     8.1594   8.1756   8.2112   8.2681   9.9832  10.0124  10.0844  10.2129
    12.5874  12.6346  12.8839  12.9108  13.3870  13.3991  13.9134  13.9215
    14.0023  14.9740  15.1164  15.1338  15.5095  16.9284  17.1724

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.1348 -66.1343 -66.1338 -66.1333 -30.5292 -30.5262 -30.4681 -30.4625
   -30.4568 -30.4532 -30.4526 -30.4526 -30.3960 -30.3955 -30.3930 -30.3927
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2818 -20.2759 -20.2759
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2717 -20.2714 -20.2706 -20.2703
   -20.2695 -20.2694 -20.2683 -20.2681 -20.2505 -20.2505 -20.2504 -20.2504
   -20.2490 -20.2490 -20.2489 -20.2489  -9.9068  -9.4899  -9.2781  -8.8747
    -8.8528  -8.8203  -8.1020  -8.0040  -7.9441  -7.9233  -7.8991  -7.8431
     1.3863   1.5135   1.5722   1.5812   1.9309   1.9902   2.5983   2.6096
     2.8102   2.9108   3.7613   3.8233   4.3131   4.4296   4.6975   5.0862
     5.1111   5.2290   5.3591   5.6364   5.9315   6.0286   6.1499   6.1523
     6.4001   6.4491   6.5989   6.8412   6.9045   7.1090   7.1908   7.2182
     8.1259   8.1536   8.1676   8.2081   9.9870  10.0020  10.2577  10.3723
    12.4196  12.4728  12.9189  12.9446  13.3861  13.3979  13.8135  13.8146
    14.2806  15.1169  15.1303  15.1925  15.9319  16.5272  17.1868

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.1347 -66.1344 -66.1337 -66.1334 -30.5158 -30.5128 -30.4796 -30.4760
   -30.4561 -30.4541 -30.4539 -30.4532 -30.3954 -30.3949 -30.3936 -30.3933
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2807 -20.2806 -20.2773 -20.2771
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2715 -20.2712 -20.2709 -20.2706
   -20.2693 -20.2692 -20.2685 -20.2684 -20.2505 -20.2505 -20.2505 -20.2504
   -20.2490 -20.2490 -20.2489 -20.2489  -9.7843  -9.5460  -9.0410  -8.8700
    -8.8574  -8.6974  -8.3299  -8.1601  -7.9968  -7.9551  -7.9398  -7.9277
     1.5742   1.5794   1.8582   1.9252   2.1087   2.3478   2.8040   2.8314
     2.8363   2.8982   3.4281   3.4965   4.0097   4.5171   4.6058   4.6262
     5.0841   5.1062   5.1500   5.1525   5.5186   5.5936   6.1279   6.1452
     6.6713   6.8520   6.9256   6.9692   7.0361   7.0930   7.2367   7.2448
     7.8882   7.9314   8.1694   8.1824   9.9916   9.9979  10.7145  10.8143
    11.9595  12.0258  13.0339  13.0600  13.3742  13.3878  13.5703  13.5784
    14.8115  15.1182  15.1244  15.8701  15.9441  16.9736  17.2588

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.1345 -66.1345 -66.1336 -66.1336 -30.4975 -30.4975 -30.4944 -30.4944
   -30.4550 -30.4550 -30.4539 -30.4539 -30.3945 -30.3945 -30.3941 -30.3941
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2712 -20.2712 -20.2709 -20.2709
   -20.2689 -20.2689 -20.2688 -20.2688 -20.2505 -20.2505 -20.2505 -20.2505
   -20.2490 -20.2490 -20.2489 -20.2489  -9.6476  -9.6476  -8.8637  -8.8637
    -8.6951  -8.6951  -8.4693  -8.4693  -7.9838  -7.9838  -7.9338  -7.9338
     1.5768   1.5768   1.9123   1.9123   2.8450   2.8450   3.0163   3.0163
     3.0627   3.0627   3.1249   3.1249   3.5195   3.5195   4.8175   4.8175
     4.8951   4.8951   5.2388   5.2388   5.2475   5.2475   6.1377   6.1377
     6.7698   6.7698   7.0631   7.0631   7.2301   7.2301   7.4889   7.4889
     7.5381   7.5382   8.1754   8.1754   9.9952   9.9952  11.3364  11.3364
    11.4192  11.4192  13.2190  13.2190  13.2721  13.2721  13.4446  13.4446
    15.1204  15.1204  15.3619  15.3619  16.7108  16.7108  17.5500

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.1346 -66.1341 -66.1340 -66.1335 -30.5341 -30.5319 -30.4636 -30.4588
   -30.4466 -30.4425 -30.4417 -30.4416 -30.4069 -30.4055 -30.4032 -30.4027
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2823 -20.2756 -20.2756
   -20.2751 -20.2750 -20.2750 -20.2750 -20.2712 -20.2709 -20.2701 -20.2699
   -20.2696 -20.2695 -20.2685 -20.2682 -20.2503 -20.2503 -20.2502 -20.2502
   -20.2493 -20.2493 -20.2492 -20.2492  -9.8086  -9.4186  -9.2572  -8.7848
    -8.7348  -8.7098  -8.3386  -8.2388  -8.1313  -8.1071  -7.8006  -7.7495
     1.1516   1.2318   2.0420   2.0752   2.3990   2.4043   2.6590   2.6903
     3.1978   3.3053   3.7138   3.7520   3.9413   4.0467   4.5377   4.5839
     4.9396   5.0915   5.3623   5.3886   5.4629   5.9555   5.9694   6.1181
     6.2130   6.2173   6.3228   6.6939   7.0240   7.2059   7.2753   7.5072
     7.9359   7.9360   8.0377   8.1631  10.6196  10.7066  10.7568  10.8158
    12.4015  12.4754  12.7479  12.8424  12.8711  12.8762  13.6130  13.6661
    14.4285  15.3510  15.4086  16.0515  16.0582  17.2675  17.3184

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.1346 -66.1341 -66.1340 -66.1335 -30.5292 -30.5270 -30.4676 -30.4637
   -30.4463 -30.4428 -30.4424 -30.4419 -30.4067 -30.4054 -30.4035 -30.4030
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2819 -20.2760 -20.2760
   -20.2751 -20.2750 -20.2750 -20.2750 -20.2712 -20.2708 -20.2701 -20.2699
   -20.2696 -20.2695 -20.2686 -20.2683 -20.2503 -20.2503 -20.2503 -20.2502
   -20.2493 -20.2493 -20.2492 -20.2492  -9.7523  -9.3372  -9.2753  -8.7551
    -8.7332  -8.7115  -8.3645  -8.2341  -8.1297  -8.1088  -7.9045  -7.8603
     1.4110   1.4915   2.0445   2.0733   2.4010   2.4084   2.7339   2.7537
     3.2027   3.2990   3.6370   3.6871   4.0084   4.1110   4.5518   4.5985
     4.6704   4.9114   5.1521   5.3370   5.3603   5.6473   5.6736   5.9368
     6.3993   6.4655   6.6745   6.7800   7.0328   7.1995   7.2884   7.4996
     7.9275   7.9346   7.9783   8.1031  10.6879  10.7196  10.7990  10.9187
    12.4415  12.4984  12.6142  12.6890  12.8635  12.8788  13.4940  13.5521
    14.7572  15.5711  15.7688  16.0521  16.0575  16.9272  17.3645

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.1345 -66.1342 -66.1339 -66.1336 -30.5158 -30.5137 -30.4798 -30.4770
   -30.4456 -30.4435 -30.4432 -30.4425 -30.4060 -30.4050 -30.4041 -30.4035
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2808 -20.2807 -20.2773 -20.2773
   -20.2751 -20.2750 -20.2750 -20.2750 -20.2710 -20.2706 -20.2704 -20.2699
   -20.2696 -20.2693 -20.2689 -20.2686 -20.2503 -20.2503 -20.2502 -20.2502
   -20.2493 -20.2493 -20.2492 -20.2492  -9.6095  -9.3351  -9.1083  -8.7286
    -8.7161  -8.6529  -8.4915  -8.2185  -8.1607  -8.1253  -8.1132  -8.0740
     2.0512   2.0679   2.1031   2.1314   2.3896   2.4889   2.9346   2.9680
     3.2083   3.2824   3.4101   3.4868   4.0027   4.2158   4.3007   4.4505
     4.6072   4.6546   4.8156   4.9121   5.1468   5.3107   5.3571   5.3660
     6.9198   6.9349   6.9720   7.0319   7.0495   7.1788   7.3434   7.4659
     7.7780   7.8384   7.9441   7.9823  10.7236  10.7270  11.0972  11.2464
    12.1468  12.2673  12.5810  12.6781  12.8565  12.8888  13.2127  13.2737
    15.3668  16.0533  16.0561  16.1635  16.4173  16.7814  17.3659

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.1344 -66.1344 -66.1337 -66.1337 -30.4976 -30.4976 -30.4954 -30.4954
   -30.4446 -30.4445 -30.4431 -30.4431 -30.4051 -30.4051 -30.4043 -30.4043
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2791 -20.2791 -20.2790 -20.2790
   -20.2750 -20.2750 -20.2750 -20.2750 -20.2707 -20.2707 -20.2702 -20.2702
   -20.2692 -20.2692 -20.2689 -20.2689 -20.2503 -20.2503 -20.2502 -20.2502
   -20.2493 -20.2493 -20.2492 -20.2492  -9.4496  -9.4496  -8.7852  -8.7852
    -8.7223  -8.7223  -8.4499  -8.4499  -8.1810  -8.1810  -8.1193  -8.1193
     2.0599   2.0599   2.3603   2.3603   2.9692   2.9692   3.0884   3.0884
     3.1994   3.1994   3.2718   3.2718   3.5454   3.5454   4.5214   4.5214
     4.5684   4.5684   4.7645   4.7645   4.8438   4.8438   5.3515   5.3515
     7.0279   7.0279   7.1269   7.1269   7.3641   7.3641   7.4384   7.4385
     7.5357   7.5357   7.9522   7.9522  10.7282  10.7282  11.5989  11.5989
    11.7392  11.7392  12.7567  12.7567  12.9155  12.9155  12.9999  12.9999
    15.8946  15.8946  16.0553  16.0553  17.0015  17.0016  17.4556

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5336 -30.5329 -30.4620 -30.4603
   -30.4337 -30.4300 -30.4297 -30.4288 -30.4199 -30.4174 -30.4161 -30.4153
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2824 -20.2757 -20.2757
   -20.2752 -20.2752 -20.2751 -20.2751 -20.2707 -20.2703 -20.2703 -20.2699
   -20.2694 -20.2690 -20.2689 -20.2685 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2497 -20.2496 -20.2496 -20.2495  -9.6490  -9.5130  -8.9786  -8.6611
    -8.6603  -8.5513  -8.5272  -8.4723  -8.3428  -8.3183  -7.7847  -7.7666
     1.1750   1.2020   2.5453   2.6763   2.7497   2.7766   2.7892   2.9237
     3.2886   3.3798   3.7655   3.8223   3.8260   3.8693   3.9890   4.0970
     4.4682   4.5749   4.9505   5.0356   5.5261   5.7790   6.0347   6.0747
     6.1042   6.1333   6.3465   6.4899   7.4027   7.4266   7.4689   7.6563
     7.6861   7.7837   7.7880   8.0033  11.2120  11.3759  11.4759  11.4999
    11.8657  11.9669  12.2035  12.2365  12.9898  13.0924  13.2837  13.3794
    14.8148  15.1215  16.0050  16.6811  17.0987  17.1219  17.4308

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5287 -30.5280 -30.4665 -30.4651
   -30.4334 -30.4303 -30.4300 -30.4291 -30.4196 -30.4175 -30.4163 -30.4156
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2820 -20.2820 -20.2761 -20.2761
   -20.2752 -20.2752 -20.2751 -20.2751 -20.2707 -20.2702 -20.2702 -20.2699
   -20.2695 -20.2691 -20.2690 -20.2686 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2497 -20.2496 -20.2496 -20.2496  -9.5826  -9.4372  -8.9976  -8.6821
    -8.6407  -8.5497  -8.5288  -8.4622  -8.3411  -8.3200  -7.8929  -7.8769
     1.4353   1.4627   2.5577   2.6704   2.7709   2.8187   2.8512   2.9159
     3.2675   3.3477   3.7694   3.8487   3.8853   3.8936   4.0220   4.1268
     4.4425   4.5731   4.6983   4.7837   5.1516   5.3559   5.7280   5.8166
     6.4580   6.5425   6.5505   6.6533   7.3953   7.4178   7.4702   7.6450
     7.6875   7.7457   7.7660   7.9592  11.2746  11.4281  11.4904  11.5300
    11.9136  12.0230  12.2049  12.2440  12.8418  12.9500  13.1495  13.2514
    15.1931  15.5259  16.1107  16.7432  17.0981  17.1224  17.2446

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.1343 -66.1341 -66.1340 -66.1338 -30.5154 -30.5146 -30.4792 -30.4782
   -30.4327 -30.4307 -30.4305 -30.4296 -30.4189 -30.4173 -30.4170 -30.4161
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2808 -20.2807 -20.2774 -20.2773
   -20.2752 -20.2752 -20.2751 -20.2751 -20.2705 -20.2700 -20.2700 -20.2698
   -20.2696 -20.2693 -20.2693 -20.2689 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2497 -20.2496 -20.2496 -20.2496  -9.4086  -9.2296  -9.0648  -8.7656
    -8.5698  -8.5453  -8.5332  -8.4252  -8.3367  -8.3244  -8.1498  -8.1257
     2.1318   2.1478   2.5883   2.6525   2.8416   2.8680   2.9487   3.0263
     3.2006   3.2352   3.7731   3.8399   4.0185   4.0606   4.0660   4.1396
     4.1960   4.2361   4.5296   4.5708   4.6800   4.8396   4.9898   5.1196
     6.9679   6.9715   6.9796   7.0124   7.3651   7.3665   7.4940   7.5864
     7.6076   7.7029   7.7042   7.8337  11.4056  11.4587  11.6016  11.7449
    12.0557  12.1246  12.2664  12.2808  12.4769  12.5837  12.8204  12.9306
    15.9675  16.4481  16.5375  16.8890  16.9453  17.0986  17.1278

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.1342 -66.1342 -66.1339 -66.1339 -30.4972 -30.4972 -30.4964 -30.4964
   -30.4317 -30.4317 -30.4302 -30.4302 -30.4180 -30.4180 -30.4168 -30.4168
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2791 -20.2791 -20.2790 -20.2790
   -20.2752 -20.2752 -20.2751 -20.2751 -20.2702 -20.2701 -20.2697 -20.2697
   -20.2696 -20.2696 -20.2692 -20.2692 -20.2500 -20.2500 -20.2499 -20.2499
   -20.2497 -20.2497 -20.2496 -20.2496  -9.2059  -9.2059  -8.9629  -8.9629
    -8.5392  -8.5392  -8.4106  -8.4106  -8.3308  -8.3308  -8.3303  -8.3303
     2.6235   2.6235   2.7704   2.7704   2.9368   2.9369   3.0843   3.0844
     3.1851   3.1851   3.4166   3.4167   3.8304   3.8304   4.3132   4.3132
     4.3593   4.3593   4.4124   4.4124   4.5167   4.5167   4.6061   4.6061
     7.2246   7.2246   7.2700   7.2700   7.3569   7.3569   7.3894   7.3894
     7.5825   7.5825   7.7303   7.7303  11.4504  11.4504  11.9328  11.9328
    12.1317  12.1317  12.2049  12.2049  12.4590  12.4590  12.5602  12.5602
    16.4821  16.4821  16.9884  16.9884  17.1201  17.1201  17.4301

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.1349 -66.1344 -66.1337 -66.1332 -30.5340 -30.5307 -30.4669 -30.4627
   -30.4625 -30.4571 -30.4526 -30.4521 -30.3965 -30.3931 -30.3864 -30.3830
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2822 -20.2754 -20.2753
   -20.2747 -20.2747 -20.2746 -20.2745 -20.2724 -20.2716 -20.2710 -20.2704
   -20.2696 -20.2695 -20.2681 -20.2679 -20.2509 -20.2508 -20.2503 -20.2502
   -20.2492 -20.2492 -20.2485 -20.2485 -10.0263  -9.5705  -9.3418  -8.9502
    -8.9033  -8.8655  -7.9941  -7.9703  -7.8253  -7.7775  -7.7532  -7.7292
     1.1093   1.2520   1.2703   1.2762   1.8239   1.8526   2.3912   2.5375
     2.6474   2.7643   3.9258   3.9842   4.2929   4.7721   4.9591   5.1269
     5.5330   5.5567   5.7403   5.8701   5.9362   6.0372   6.1970   6.3306
     6.5489   6.7384   6.7687   6.7747   6.9508   7.0229   7.0867   7.2043
     8.2303   8.2618   8.2761   8.3378   9.5547   9.6042   9.6234  10.1367
    12.4771  12.6171  12.8713  13.3267  13.6076  13.6256  13.7235  13.8993
    14.2264  14.6171  14.6897  14.8158  15.5685  16.7272  17.1220

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.1349 -66.1344 -66.1337 -66.1333 -30.5291 -30.5258 -30.4666 -30.4662
   -30.4628 -30.4620 -30.4539 -30.4523 -30.3963 -30.3933 -30.3862 -30.3832
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2817 -20.2759 -20.2758
   -20.2747 -20.2747 -20.2746 -20.2745 -20.2723 -20.2716 -20.2711 -20.2705
   -20.2695 -20.2694 -20.2682 -20.2680 -20.2509 -20.2508 -20.2503 -20.2502
   -20.2492 -20.2492 -20.2485 -20.2485  -9.9805  -9.5876  -9.2578  -8.9412
    -8.9052  -8.8325  -8.0422  -7.9683  -7.9044  -7.8436  -7.7759  -7.7548
     1.2335   1.2517   1.3946   1.5330   1.8224   1.8836   2.4627   2.6078
     2.6564   2.7568   3.7912   3.8088   4.3561   4.7098   4.8342   5.1365
     5.3233   5.5425   5.5473   5.6283   5.9877   6.1350   6.2351   6.4275
     6.5185   6.7607   6.7703   6.8109   6.9476   7.0603   7.0756   7.0994
     8.1611   8.2342   8.2586   8.2858   9.6057   9.6145   9.8132  10.3004
    12.3047  12.4479  12.9137  13.3565  13.6174  13.6183  13.8059  13.9517
    14.1298  14.6087  14.7084  15.0571  15.9916  16.3422  17.0710

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.1348 -66.1345 -66.1336 -66.1334 -30.5155 -30.5124 -30.4787 -30.4755
   -30.4658 -30.4636 -30.4545 -30.4530 -30.3957 -30.3940 -30.3856 -30.3838
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2807 -20.2805 -20.2772 -20.2770
   -20.2747 -20.2747 -20.2746 -20.2745 -20.2721 -20.2713 -20.2713 -20.2707
   -20.2692 -20.2691 -20.2685 -20.2683 -20.2509 -20.2508 -20.2503 -20.2502
   -20.2492 -20.2492 -20.2485 -20.2485  -9.8661  -9.6419  -9.0195  -8.9283
    -8.9106  -8.7094  -8.2978  -8.1574  -7.9628  -7.9372  -7.7715  -7.7593
     1.2467   1.2508   1.7752   1.8178   2.1039   2.3670   2.6659   2.6735
     2.7427   2.8313   3.4176   3.4610   4.0151   4.5552   4.6243   5.0093
     5.1341   5.1715   5.4112   5.5526   5.5899   5.9381   6.3445   6.7204
     6.7513   6.7617   6.8815   6.9361   6.9791   7.0128   7.1290   7.1556
     7.9223   7.9622   8.2658   8.2776   9.6090   9.6146  10.4172  10.7526
    11.8250  11.9897  13.0380  13.4523  13.5077  13.6216  13.6692  13.9019
    14.3585  14.5889  14.8100  15.7535  15.7580  17.0397  17.1560

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.1346 -66.1346 -66.1335 -66.1335 -30.4970 -30.4970 -30.4940 -30.4940
   -30.4647 -30.4647 -30.4539 -30.4539 -30.3948 -30.3948 -30.3847 -30.3847
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2790 -20.2790 -20.2788 -20.2788
   -20.2747 -20.2747 -20.2746 -20.2746 -20.2717 -20.2717 -20.2710 -20.2710
   -20.2689 -20.2688 -20.2687 -20.2687 -20.2509 -20.2509 -20.2503 -20.2503
   -20.2492 -20.2492 -20.2485 -20.2485  -9.7383  -9.7383  -8.9184  -8.9184
    -8.6708  -8.6708  -8.4748  -8.4747  -7.9537  -7.9537  -7.7654  -7.7654
     1.2493   1.2493   1.8080   1.8080   2.7014   2.7014   3.0089   3.0089
     3.0418   3.0418   3.0769   3.0769   3.4946   3.4946   4.8549   4.8550
     5.2289   5.2289   5.2835   5.2835   5.6855   5.6855   6.5142   6.5142
     6.7596   6.7596   6.9226   6.9226   7.1460   7.1460   7.5202   7.5202
     7.5269   7.5269   8.2723   8.2723   9.6123   9.6123  11.1473  11.1473
    11.3704  11.3704  13.2478  13.2478  13.5972  13.5972  13.6874  13.6874
    14.5444  14.5444  15.1890  15.1890  16.5902  16.5902  17.5505

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.1348 -66.1342 -66.1339 -66.1333 -30.5340 -30.5312 -30.4663 -30.4606
   -30.4601 -30.4578 -30.4429 -30.4411 -30.4071 -30.4039 -30.3883 -30.3849
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2822 -20.2755 -20.2755
   -20.2749 -20.2748 -20.2748 -20.2747 -20.2722 -20.2710 -20.2708 -20.2698
   -20.2698 -20.2694 -20.2683 -20.2679 -20.2510 -20.2509 -20.2499 -20.2498
   -20.2496 -20.2496 -20.2484 -20.2484  -9.9389  -9.4611  -9.3735  -8.9140
    -8.7968  -8.7702  -8.2235  -8.1777  -7.8416  -7.8365  -7.7946  -7.7378
     1.1277   1.2579   1.3862   1.4047   2.2914   2.3013   2.4214   2.6815
     2.8736   2.9870   3.7374   3.9161   4.0321   4.6091   4.6343   4.9469
     5.3375   5.3418   5.5788   5.8675   5.9879   6.0576   6.1305   6.2314
     6.3309   6.4190   6.4459   6.5013   6.9271   7.0219   7.0938   7.3754
     8.0613   8.0950   8.1090   8.3132   9.7395  10.2061  10.2357  10.6999
    12.4020  12.5394  12.7908  13.2088  13.3258  13.3358  13.6240  13.9218
    14.1411  15.0576  15.0752  15.3677  15.4657  17.1546  17.2176

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.1347 -66.1343 -66.1338 -66.1334 -30.5291 -30.5263 -30.4679 -30.4628
   -30.4627 -30.4609 -30.4432 -30.4413 -30.4070 -30.4042 -30.3881 -30.3851
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2818 -20.2760 -20.2759
   -20.2749 -20.2748 -20.2748 -20.2747 -20.2721 -20.2710 -20.2709 -20.2699
   -20.2697 -20.2694 -20.2684 -20.2680 -20.2510 -20.2509 -20.2499 -20.2498
   -20.2496 -20.2496 -20.2484 -20.2484  -9.8898  -9.4779  -9.2905  -8.8916
    -8.7992  -8.7540  -8.2456  -8.1748  -7.9294  -7.8582  -7.8348  -7.8072
     1.3302   1.3858   1.4392   1.5448   2.2987   2.3021   2.4935   2.7486
     2.8810   2.9800   3.6609   3.8119   4.0350   4.6245   4.6890   4.6990
     5.0743   5.3446   5.4073   5.6517   5.7680   6.1019   6.1810   6.2312
     6.4380   6.4791   6.4947   6.6733   6.9244   7.0126   7.0634   7.3730
     8.0313   8.0804   8.0869   8.2301   9.9503  10.2079  10.2406  10.8139
    12.3277  12.4919  12.6313  13.2318  13.3213  13.3411  13.5143  14.0429
    14.1708  15.0632  15.2263  15.4465  15.8851  16.7104  17.2596

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.1346 -66.1344 -66.1337 -66.1335 -30.5156 -30.5129 -30.4792 -30.4762
   -30.4635 -30.4617 -30.4434 -30.4420 -30.4064 -30.4048 -30.3875 -30.3858
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2807 -20.2806 -20.2773 -20.2771
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2719 -20.2712 -20.2708 -20.2701
   -20.2694 -20.2691 -20.2687 -20.2683 -20.2510 -20.2510 -20.2499 -20.2499
   -20.2496 -20.2496 -20.2484 -20.2484  -9.7673  -9.5323  -9.0559  -8.8467
    -8.8067  -8.6714  -8.3868  -8.1654  -8.1645  -8.0768  -7.8302  -7.8167
     1.3769   1.3844   2.0976   2.1454   2.2894   2.4326   2.7082   2.8933
     2.9569   2.9657   3.4164   3.4598   4.0082   4.2343   4.5321   4.6806
     4.8803   4.9198   5.2252   5.2756   5.3821   5.7974   6.2090   6.2287
     6.5612   6.7781   6.8631   6.9104   6.9589   7.0196   7.1977   7.3555
     7.8372   7.9286   8.0868   8.1138  10.2102  10.2123  10.5289  11.1516
    11.8683  12.2066  12.6297  13.1875  13.2878  13.3470  13.4029  13.8094
    14.6077  15.0199  15.4193  16.0291  16.1649  16.9101  17.3738

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.1345 -66.1345 -66.1336 -66.1336 -30.4973 -30.4972 -30.4946 -30.4946
   -30.4627 -30.4627 -30.4428 -30.4428 -30.4056 -30.4056 -30.3866 -30.3866
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2715 -20.2715 -20.2704 -20.2704
   -20.2691 -20.2691 -20.2687 -20.2687 -20.2510 -20.2510 -20.2499 -20.2499
   -20.2496 -20.2496 -20.2484 -20.2484  -9.6317  -9.6317  -8.8204  -8.8203
    -8.7175  -8.7173  -8.4631  -8.4630  -8.1445  -8.1445  -7.8237  -7.8237
     1.3818   1.3820   2.2685   2.2686   2.9024   2.9036   3.0202   3.0276
     3.0514   3.0522   3.1283   3.1346   3.5158   3.5168   4.5468   4.5529
     4.8301   4.8332   5.1081   5.1259   5.4831   5.4999   6.2226   6.2234
     6.6819   6.6908   6.8859   6.8923   7.2877   7.2886   7.4857   7.4885
     7.5143   7.5168   8.0973   8.0976  10.2151  10.2154  11.2116  11.2142
    11.6573  11.6597  12.8749  12.8851  13.3046  13.3421  13.5483  13.5759
    14.8979  14.9022  15.6942  15.6994  16.8562  16.8568  17.5959

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.1346 -66.1341 -66.1340 -66.1335 -30.5339 -30.5320 -30.4643 -30.4590
   -30.4546 -30.4540 -30.4304 -30.4279 -30.4199 -30.4170 -30.3947 -30.3913
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2823 -20.2756 -20.2756
   -20.2750 -20.2750 -20.2750 -20.2750 -20.2717 -20.2705 -20.2704 -20.2701
   -20.2696 -20.2691 -20.2687 -20.2680 -20.2510 -20.2509 -20.2501 -20.2501
   -20.2495 -20.2494 -20.2485 -20.2485  -9.8094  -9.4338  -9.2861  -8.8548
    -8.6295  -8.6122  -8.5005  -8.4044  -7.9854  -7.9796  -7.7985  -7.7509
     1.1523   1.2321   1.7162   1.7226   2.5165   2.7159   2.7863   2.8641
     3.2748   3.3285   3.3729   3.7781   3.9527   4.0795   4.3345   4.8928
     4.9455   5.1081   5.2632   5.5617   5.7294   5.8860   5.9855   6.0741
     6.1585   6.2174   6.3918   6.8300   6.8426   7.0433   7.1321   7.6718
     7.8248   7.8347   7.8935   8.2406  10.1679  10.8943  10.9275  11.3097
    11.8976  12.6171  12.8266  12.8754  12.9171  13.0562  13.3195  13.9347
    14.2847  15.2882  15.4880  15.7970  16.2173  17.3474  17.3944

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.1346 -66.1341 -66.1340 -66.1335 -30.5290 -30.5271 -30.4676 -30.4639
   -30.4558 -30.4543 -30.4305 -30.4282 -30.4198 -30.4172 -30.3945 -30.3916
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2819 -20.2760 -20.2760
   -20.2750 -20.2750 -20.2750 -20.2750 -20.2716 -20.2705 -20.2704 -20.2700
   -20.2695 -20.2692 -20.2688 -20.2681 -20.2510 -20.2509 -20.2501 -20.2501
   -20.2495 -20.2494 -20.2485 -20.2485  -9.7543  -9.3539  -9.3026  -8.8294
    -8.6330  -8.6051  -8.5178  -8.3985  -7.9982  -7.9835  -7.8961  -7.8595
     1.4078   1.4855   1.7153   1.7395   2.5882   2.7373   2.8324   2.8608
     3.2761   3.3048   3.3670   3.7786   3.8770   4.1111   4.4012   4.6674
     4.9006   4.9356   5.0523   5.5234   5.5628   5.6133   5.6987   6.0270
     6.3945   6.4941   6.5634   6.8483   6.8917   7.0370   7.1554   7.6495
     7.8186   7.8288   7.8570   8.1644  10.3252  10.8953  10.9282  11.3904
    11.9586  12.4515  12.8098  12.8659  12.9104  12.9729  13.1918  13.8283
    14.5774  15.6450  15.6989  15.7768  16.2604  17.0826  17.4225

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.1345 -66.1342 -66.1339 -66.1336 -30.5156 -30.5137 -30.4794 -30.4771
   -30.4564 -30.4550 -30.4303 -30.4288 -30.4194 -30.4179 -30.3939 -30.3922
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2808 -20.2807 -20.2773 -20.2772
   -20.2750 -20.2750 -20.2750 -20.2750 -20.2714 -20.2707 -20.2702 -20.2698
   -20.2695 -20.2692 -20.2691 -20.2684 -20.2510 -20.2510 -20.2501 -20.2501
   -20.2495 -20.2494 -20.2485 -20.2485  -9.6158  -9.3575  -9.1313  -8.7527
    -8.6447  -8.5995  -8.5705  -8.3774  -8.1735  -8.1428  -7.9782  -7.9556
     1.6933   1.7124   2.1191   2.2175   2.7660   2.8200   2.8481   2.9827
     3.2090   3.2846   3.3524   3.4789   4.0151   4.0397   4.2214   4.3535
     4.5898   4.8675   4.9036   4.9506   5.0002   5.4531   5.5662   5.6394
     6.8259   6.8947   6.9281   6.9449   7.0181   7.0327   7.2615   7.5709
     7.6978   7.7823   7.8424   7.9621  10.7376  10.8971  10.9538  11.6388
    11.9905  12.1583  12.5016  12.7977  12.8471  12.9288  13.0845  13.5723
    15.1092  15.6974  16.0468  16.5357  16.6650  16.6774  17.4508

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.1344 -66.1344 -66.1338 -66.1337 -30.4973 -30.4973 -30.4954 -30.4954
   -30.4559 -30.4559 -30.4296 -30.4296 -30.4187 -30.4187 -30.3931 -30.3931
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2790 -20.2790
   -20.2750 -20.2750 -20.2750 -20.2750 -20.2711 -20.2711 -20.2699 -20.2699
   -20.2695 -20.2695 -20.2688 -20.2688 -20.2510 -20.2510 -20.2501 -20.2501
   -20.2494 -20.2494 -20.2485 -20.2485  -9.4638  -9.4638  -8.8302  -8.8300
    -8.6746  -8.6742  -8.4323  -8.4318  -8.3200  -8.3197  -7.9700  -7.9698
     1.7069   1.7073   2.7580   2.7582   2.9526   2.9527   3.0686   3.0804
     3.1520   3.1656   3.3341   3.3341   3.4654   3.4681   4.3648   4.3739
     4.4657   4.4691   4.7895   4.8305   5.0692   5.1036   5.5758   5.5761
     6.9227   6.9341   6.9767   6.9881   7.3914   7.3933   7.4238   7.4317
     7.4967   7.5030   7.8603   7.8625  10.8917  10.8952  11.3928  11.4036
    12.0357  12.0418  12.4506  12.4683  12.8457  12.8893  13.2811  13.3066
    15.4902  15.5005  16.3182  16.3300  17.2259  17.2488  17.4860

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5335 -30.5328 -30.4624 -30.4606
   -30.4453 -30.4436 -30.4332 -30.4308 -30.4171 -30.4142 -30.4047 -30.4015
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2824 -20.2824 -20.2756 -20.2756
   -20.2751 -20.2751 -20.2751 -20.2751 -20.2711 -20.2706 -20.2701 -20.2698
   -20.2697 -20.2693 -20.2687 -20.2683 -20.2509 -20.2508 -20.2506 -20.2505
   -20.2490 -20.2490 -20.2487 -20.2487  -9.6630  -9.5308  -9.0564  -8.7876
    -8.7574  -8.6069  -8.4184  -8.4099  -8.1899  -8.1896  -7.7840  -7.7671
     1.1771   1.2040   2.1797   2.2029   2.6275   2.6681   2.7739   2.8057
     3.3590   3.7320   3.8193   3.8419   3.8732   4.0307   4.1553   4.3507
     4.5200   4.8414   4.9863   5.1356   5.5660   5.7437   5.9343   5.9945
     6.1788   6.2476   6.3953   6.5877   7.2315   7.2581   7.3264   7.5373
     7.5582   7.6072   7.9254   8.1135  10.7181  11.3034  11.5881  11.6327
    11.9016  12.2471  12.3018  12.4672  12.7927  13.0306  13.3419  13.6529
    14.6854  15.0289  16.0649  16.6583  16.7590  17.1473  17.3897

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5286 -30.5279 -30.4665 -30.4652
   -30.4457 -30.4439 -30.4333 -30.4310 -30.4170 -30.4145 -30.4045 -30.4018
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2820 -20.2819 -20.2761 -20.2761
   -20.2751 -20.2751 -20.2751 -20.2751 -20.2710 -20.2705 -20.2700 -20.2699
   -20.2697 -20.2694 -20.2688 -20.2684 -20.2509 -20.2508 -20.2506 -20.2505
   -20.2490 -20.2490 -20.2487 -20.2487  -9.5992  -9.4575  -9.0726  -8.8039
    -8.7374  -8.5950  -8.4233  -8.4062  -8.1975  -8.1872  -7.8913  -7.8767
     1.4370   1.4638   2.1862   2.2004   2.6451   2.7371   2.7671   2.8611
     3.3360   3.6595   3.8202   3.8652   3.9130   4.0921   4.1754   4.3593
     4.4670   4.7358   4.8468   4.8962   5.2333   5.3346   5.7745   5.8917
     6.3900   6.4449   6.6265   6.7534   7.2307   7.2527   7.3359   7.5294
     7.5554   7.5921   7.8832   8.0519  10.8290  11.3791  11.5875  11.6357
    11.9602  12.2434  12.3002  12.5161  12.6374  12.8871  13.2089  13.5340
    15.0318  15.4147  16.1782  16.6342  16.8138  17.1755  17.2957

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.1343 -66.1341 -66.1340 -66.1338 -30.5152 -30.5145 -30.4791 -30.4782
   -30.4459 -30.4445 -30.4331 -30.4316 -30.4166 -30.4151 -30.4040 -30.4024
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2807 -20.2807 -20.2773 -20.2773
   -20.2751 -20.2751 -20.2751 -20.2751 -20.2708 -20.2703 -20.2702 -20.2697
   -20.2696 -20.2694 -20.2690 -20.2687 -20.2508 -20.2508 -20.2505 -20.2505
   -20.2490 -20.2490 -20.2487 -20.2487  -9.4346  -9.2605  -9.1296  -8.8670
    -8.6664  -8.5502  -8.4445  -8.3924  -8.2543  -8.1798  -8.1416  -8.0941
     2.0762   2.1314   2.1927   2.2788   2.6941   2.7425   2.9460   3.0210
     3.2504   3.4292   3.8335   3.8533   4.0847   4.0960   4.2325   4.2638
     4.2813   4.4142   4.4591   4.7937   4.8658   4.9324   5.0749   5.2886
     6.8901   6.9216   6.9975   7.0275   7.2158   7.2318   7.3827   7.4867
     7.5077   7.5888   7.7512   7.8690  11.1512  11.5649  11.5857  11.6930
    12.1338  12.1747  12.2813  12.3106  12.5323  12.6643  12.8772  13.2434
    15.7201  16.2702  16.5030  16.5520  17.0189  17.0892  17.2837

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.1342 -66.1342 -66.1339 -66.1339 -30.4970 -30.4970 -30.4963 -30.4963
   -30.4453 -30.4453 -30.4325 -30.4324 -30.4159 -30.4159 -30.4032 -30.4032
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2791 -20.2791 -20.2790 -20.2790
   -20.2751 -20.2751 -20.2751 -20.2751 -20.2705 -20.2705 -20.2700 -20.2699
   -20.2694 -20.2694 -20.2690 -20.2690 -20.2508 -20.2508 -20.2505 -20.2505
   -20.2490 -20.2490 -20.2487 -20.2487  -9.2511  -9.2510  -9.0230  -9.0229
    -8.5319  -8.5315  -8.4359  -8.4359  -8.3423  -8.3422  -8.1640  -8.1638
     2.1779   2.1783   2.6869   2.6870   2.9780   2.9783   3.0257   3.0287
     3.3116   3.3159   3.4259   3.4269   3.8592   3.8677   4.2933   4.2989
     4.4135   4.4578   4.4955   4.5157   4.6708   4.6990   4.9307   4.9308
     7.1397   7.1446   7.1616   7.1668   7.3194   7.3211   7.3485   7.3625
     7.5386   7.5457   7.6500   7.6557  11.5158  11.5472  11.7037  11.7424
    12.0127  12.0375  12.2570  12.3113  12.4923  12.5071  12.9087  12.9286
    16.2056  16.2242  16.8071  16.8492  17.0165  17.0818  17.4144

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.1347 -66.1342 -66.1339 -66.1334 -30.5337 -30.5316 -30.4683 -30.4639
   -30.4604 -30.4586 -30.4300 -30.4274 -30.4204 -30.4175 -30.3852 -30.3817
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2823 -20.2756 -20.2755
   -20.2749 -20.2748 -20.2748 -20.2746 -20.2724 -20.2710 -20.2705 -20.2701
   -20.2695 -20.2691 -20.2687 -20.2679 -20.2514 -20.2513 -20.2503 -20.2503
   -20.2493 -20.2492 -20.2480 -20.2480  -9.8881  -9.4175  -9.4113  -8.9223
    -8.6494  -8.6195  -8.4780  -8.3959  -7.8170  -7.7945  -7.7691  -7.7446
     1.1254   1.2484   1.2822   1.3200   2.3734   2.7393   2.7885   2.9035
     3.0822   3.1917   3.3320   3.7698   4.0280   4.0910   4.7844   4.9439
     5.2537   5.3230   5.4892   5.8310   5.9496   6.0131   6.1662   6.1989
     6.2365   6.2431   6.3621   6.5769   6.6407   6.8389   7.2077   7.6578
     7.8195   7.8729   7.9063   8.3327   9.6021  10.7077  10.7444  11.3023
    11.8833  12.4880  13.0331  13.1364  13.1480  13.3178  13.3225  13.8756
    14.2286  15.1004  15.3144  15.3308  15.9172  17.3073  17.4130

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.1347 -66.1342 -66.1339 -66.1334 -30.5288 -30.5267 -30.4680 -30.4651
   -30.4642 -30.4634 -30.4300 -30.4277 -30.4203 -30.4177 -30.3849 -30.3820
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2820 -20.2818 -20.2760 -20.2759
   -20.2749 -20.2748 -20.2748 -20.2747 -20.2723 -20.2711 -20.2704 -20.2700
   -20.2695 -20.2692 -20.2688 -20.2680 -20.2514 -20.2513 -20.2503 -20.2503
   -20.2493 -20.2492 -20.2480 -20.2480  -9.8380  -9.4330  -9.3308  -8.8926
    -8.6535  -8.6115  -8.4937  -8.3905  -7.9252  -7.8615  -7.7928  -7.7709
     1.2518   1.2819   1.4339   1.5370   2.4457   2.7612   2.8381   2.8943
     3.0883   3.1846   3.3057   3.7892   3.8810   4.1227   4.6749   4.8427
     4.9597   5.3285   5.3597   5.5648   5.6965   6.0923   6.1613   6.2436
     6.3268   6.3936   6.5534   6.5669   6.6392   6.9173   7.0765   7.6358
     7.8262   7.8661   7.8710   8.2432   9.8432  10.7096  10.7443  11.3816
    11.9467  12.3168  12.8850  13.1170  13.1384  13.2120  13.3567  14.1104
    14.1317  15.0793  15.4854  15.7337  16.0129  17.0183  17.4511

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.1346 -66.1343 -66.1338 -66.1335 -30.5153 -30.5133 -30.4784 -30.4767
   -30.4672 -30.4650 -30.4298 -30.4283 -30.4199 -30.4184 -30.3843 -30.3826
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2807 -20.2806 -20.2773 -20.2772
   -20.2749 -20.2749 -20.2748 -20.2747 -20.2721 -20.2713 -20.2702 -20.2698
   -20.2696 -20.2691 -20.2691 -20.2683 -20.2514 -20.2513 -20.2503 -20.2503
   -20.2493 -20.2492 -20.2480 -20.2480  -9.7138  -9.4838  -9.1061  -8.8037
    -8.6683  -8.5748  -8.5699  -8.3708  -8.1740  -8.1326  -7.7882  -7.7755
     1.2747   1.2809   2.1145   2.2467   2.6565   2.8292   2.8646   2.9780
     3.1021   3.1633   3.2225   3.4294   4.0175   4.0297   4.2328   4.3509
     4.9140   4.9570   5.0194   5.2647   5.3715   5.8585   6.2314   6.2454
     6.4846   6.5072   6.6214   6.8311   6.9472   7.0300   7.1663   7.5574
     7.7106   7.8160   7.8683   8.0071  10.4227  10.7138  10.7527  11.6283
    11.8317  12.1509  12.4997  12.8389  13.1416  13.1550  13.4640  13.8993
    14.5303  15.0039  15.8260  16.4652  16.5573  16.7106  17.5546

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.1344 -66.1344 -66.1337 -66.1337 -30.4969 -30.4969 -30.4950 -30.4950
   -30.4661 -30.4661 -30.4291 -30.4291 -30.4192 -30.4192 -30.3835 -30.3835
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2749 -20.2749 -20.2748 -20.2748 -20.2717 -20.2717 -20.2699 -20.2699
   -20.2694 -20.2694 -20.2687 -20.2687 -20.2514 -20.2514 -20.2503 -20.2503
   -20.2492 -20.2492 -20.2480 -20.2480  -9.5793  -9.5793  -8.8010  -8.8010
    -8.7073  -8.7073  -8.4362  -8.4362  -8.3155  -8.3155  -7.7819  -7.7819
     1.2789   1.2789   2.7887   2.7887   2.9774   2.9774   2.9891   2.9891
     3.1418   3.1418   3.1725   3.1725   3.4279   3.4280   4.3659   4.3659
     4.4765   4.4765   5.1836   5.1836   5.5289   5.5289   6.2454   6.2454
     6.5698   6.5698   6.6493   6.6493   7.3841   7.3841   7.4551   7.4551
     7.4751   7.4751   7.8940   7.8940  10.7131  10.7131  11.1742  11.1742
    12.0299  12.0299  12.4613  12.4613  13.1459  13.1459  13.6507  13.6507
    14.8364  14.8364  16.1472  16.1472  17.2454  17.2454  17.7456

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.1346 -66.1341 -66.1340 -66.1335 -30.5334 -30.5321 -30.4675 -30.4622
   -30.4598 -30.4586 -30.4340 -30.4317 -30.4162 -30.4133 -30.3869 -30.3835
   -20.2829 -20.2828 -20.2828 -20.2827 -20.2824 -20.2823 -20.2756 -20.2755
   -20.2749 -20.2749 -20.2748 -20.2747 -20.2722 -20.2709 -20.2705 -20.2701
   -20.2695 -20.2692 -20.2687 -20.2679 -20.2516 -20.2515 -20.2509 -20.2509
   -20.2487 -20.2486 -20.2478 -20.2478  -9.8042  -9.4800  -9.3259  -8.9000
    -8.7402  -8.5950  -8.4418  -8.4234  -7.8553  -7.8465  -7.7918  -7.7552
     1.1511   1.2313   1.3968   1.4250   2.4027   2.6276   2.7705   2.8257
     3.3809   3.5385   3.5542   3.8710   4.0058   4.1108   4.6548   4.9797
     5.0242   5.1197   5.2812   5.8165   5.8485   5.8549   5.8985   6.0374
     6.2100   6.2923   6.5087   6.5460   6.6799   6.8727   7.0833   7.5347
     7.5595   7.6282   7.9102   8.3069   9.7816  11.2941  11.3034  11.3421
    11.9015  12.5179  12.8258  12.8464  13.0277  13.1951  13.3475  14.0389
    14.1488  15.0972  15.4245  15.7180  16.5789  17.3695  17.5318

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.1345 -66.1341 -66.1340 -66.1336 -30.5285 -30.5272 -30.4682 -30.4644
   -30.4626 -30.4625 -30.4341 -30.4320 -30.4161 -30.4135 -30.3867 -30.3837
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2820 -20.2819 -20.2760 -20.2760
   -20.2749 -20.2749 -20.2748 -20.2748 -20.2721 -20.2709 -20.2704 -20.2700
   -20.2694 -20.2693 -20.2688 -20.2680 -20.2516 -20.2515 -20.2509 -20.2509
   -20.2487 -20.2486 -20.2478 -20.2478  -9.7513  -9.4049  -9.3403  -8.8694
    -8.7541  -8.5841  -8.4481  -8.4192  -7.9245  -7.8731  -7.8536  -7.8236
     1.3382   1.3964   1.4541   1.5440   2.4762   2.6437   2.7625   2.8859
     3.3728   3.5303   3.5336   3.8437   3.9300   4.1231   4.7074   4.7166
     4.9815   5.0243   5.0527   5.4111   5.7749   5.8353   5.9008   6.1077
     6.2760   6.4761   6.5701   6.6150   6.6769   6.9287   7.0240   7.5405
     7.5527   7.6079   7.8668   8.2195   9.9940  11.2953  11.3267  11.4016
    11.9595  12.3479  12.8156  12.8325  12.9033  13.1839  13.2593  14.0484
    14.2928  15.3965  15.4764  15.8776  16.6672  17.2322  17.5626

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5150 -30.5138 -30.4784 -30.4774
   -30.4650 -30.4632 -30.4340 -30.4326 -30.4157 -30.4141 -30.3861 -30.3843
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2807 -20.2806 -20.2773 -20.2772
   -20.2749 -20.2749 -20.2748 -20.2748 -20.2719 -20.2712 -20.2702 -20.2697
   -20.2696 -20.2692 -20.2690 -20.2683 -20.2516 -20.2515 -20.2509 -20.2509
   -20.2487 -20.2486 -20.2478 -20.2478  -9.6205  -9.3883  -9.2024  -8.8097
    -8.7661  -8.5422  -8.4760  -8.4036  -8.1811  -8.1404  -7.8488  -7.8346
     1.3865   1.3950   2.1221   2.2415   2.6845   2.7045   2.7374   3.0559
     3.3087   3.3980   3.5212   3.5423   4.1044   4.1097   4.2190   4.3011
     4.7810   4.8708   4.9916   5.0680   5.0789   5.6645   5.9073   5.9614
     6.5278   6.6457   6.6629   6.8735   6.9134   7.0386   7.1585   7.5127
     7.5250   7.5847   7.7265   7.9673  10.5333  11.2960  11.3283  11.6460
    11.8881  12.1461  12.4938  12.8171  12.8509  12.8755  13.3531  13.8077
    14.7577  15.3007  16.2351  16.3622  16.9219  17.0453  17.5415

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.1343 -66.1343 -66.1338 -66.1338 -30.4966 -30.4966 -30.4956 -30.4955
   -30.4642 -30.4642 -30.4334 -30.4334 -30.4150 -30.4150 -30.3852 -30.3852
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2749 -20.2749 -20.2748 -20.2748 -20.2715 -20.2715 -20.2699 -20.2699
   -20.2694 -20.2694 -20.2687 -20.2687 -20.2516 -20.2516 -20.2509 -20.2509
   -20.2487 -20.2487 -20.2478 -20.2478  -9.4821  -9.4821  -8.9595  -8.9594
    -8.5897  -8.5894  -8.4247  -8.4245  -8.3495  -8.3495  -7.8421  -7.8420
     1.3923   1.3925   2.6806   2.6807   2.9895   2.9928   3.0101   3.0172
     3.2641   3.2675   3.3916   3.3995   3.5224   3.5232   4.3574   4.3589
     4.5043   4.5044   4.9516   4.9770   5.2927   5.3192   5.9194   5.9212
     6.6154   6.6213   6.7612   6.7664   7.3431   7.3449   7.3644   7.3768
     7.4722   7.4771   7.6690   7.6733  11.1722  11.1834  11.3522  11.3673
    12.0410  12.0450  12.4638  12.4653  12.8350  12.8467  13.5435  13.5527
    15.1001  15.1051  16.5865  16.5871  17.1466  17.1536  17.6417

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5330 -30.5326 -30.4644 -30.4616
   -30.4555 -30.4544 -30.4460 -30.4450 -30.4035 -30.4003 -30.3933 -30.3899
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2824 -20.2823 -20.2755 -20.2755
   -20.2749 -20.2749 -20.2749 -20.2749 -20.2717 -20.2711 -20.2704 -20.2698
   -20.2698 -20.2696 -20.2683 -20.2680 -20.2516 -20.2515 -20.2514 -20.2513
   -20.2482 -20.2482 -20.2479 -20.2479  -9.6952  -9.5793  -9.1793  -8.9804
    -8.8448  -8.7466  -8.2114  -8.2065  -8.0040  -7.9982  -7.7822  -7.7684
     1.1817   1.2083   1.7180   1.7296   2.1794   2.1995   2.5060   2.6665
     3.7411   3.9582   3.9824   4.0255   4.0982   4.3690   4.5312   4.5934
     4.7345   5.1524   5.3275   5.3762   5.6947   5.7215   5.8265   5.8604
     6.2917   6.3859   6.5112   6.7916   6.8959   6.9053   7.0380   7.2163
     7.2564   7.2962   8.1022   8.2322  10.1981  10.7348  11.8722  11.9059
    12.3862  12.3941  12.4895  12.6193  12.7889  12.9021  13.6558  13.9418
    14.3798  14.7669  16.0360  16.2453  16.8196  16.8769  17.2603

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.1344 -66.1342 -66.1339 -66.1337 -30.5281 -30.5277 -30.4671 -30.4657
   -30.4565 -30.4558 -30.4467 -30.4452 -30.4033 -30.4005 -30.3930 -30.3902
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2819 -20.2819 -20.2760 -20.2760
   -20.2749 -20.2749 -20.2749 -20.2749 -20.2716 -20.2710 -20.2705 -20.2699
   -20.2697 -20.2695 -20.2684 -20.2681 -20.2516 -20.2515 -20.2514 -20.2513
   -20.2482 -20.2482 -20.2479 -20.2479  -9.6366  -9.5126  -9.1930  -8.9938
    -8.8183  -8.7276  -8.2205  -8.2040  -8.0157  -8.0021  -7.8850  -7.8740
     1.4343   1.4624   1.7170   1.7485   2.1863   2.1969   2.5807   2.7397
     3.6912   3.8224   3.9718   4.0452   4.1006   4.4261   4.5314   4.5416
     4.7452   4.9274   5.0507   5.3200   5.3816   5.4940   5.8998   6.0294
     6.2851   6.3420   6.7242   6.8768   6.8995   6.9129   7.0605   7.2092
     7.2547   7.2952   8.0390   8.1538  10.3576  10.8494  11.8716  11.9043
    12.3866  12.3959  12.4603  12.5212  12.6368  12.9402  13.5345  13.8328
    14.6727  15.1069  16.0017  16.3752  16.7759  16.9632  17.3330

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.1343 -66.1341 -66.1340 -66.1338 -30.5147 -30.5143 -30.4785 -30.4781
   -30.4578 -30.4565 -30.4471 -30.4459 -30.4028 -30.4011 -30.3925 -30.3908
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2807 -20.2807 -20.2773 -20.2772
   -20.2749 -20.2749 -20.2749 -20.2749 -20.2714 -20.2708 -20.2707 -20.2701
   -20.2694 -20.2692 -20.2687 -20.2684 -20.2516 -20.2515 -20.2514 -20.2513
   -20.2482 -20.2482 -20.2479 -20.2479  -9.4907  -9.3408  -9.2399  -9.0425
    -8.7227  -8.6555  -8.2888  -8.2031  -8.1958  -8.1025  -7.9965  -7.9717
     1.6930   1.7141   2.0634   2.1889   2.2210   2.2822   2.8075   2.9601
     3.4566   3.4769   3.9613   3.9756   4.2841   4.2894   4.3296   4.4802
     4.5212   4.6661   4.7838   4.9248   5.2965   5.3183   5.3985   5.6151
     6.6736   6.8104   6.8761   6.9489   6.9755   7.0280   7.1818   7.1899
     7.2547   7.3235   7.8439   7.9198  10.7954  11.1821  11.8508  11.8997
    12.0311  12.2010  12.4012  12.4260  12.6535  13.0628  13.2379  13.5696
    15.2346  15.8112  15.8866  16.6311  16.7351  17.2100  17.3930

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.1341 -66.1341 -66.1340 -66.1340 -30.4964 -30.4964 -30.4961 -30.4961
   -30.4574 -30.4574 -30.4466 -30.4466 -30.4020 -30.4020 -30.3916 -30.3916
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2790 -20.2790
   -20.2749 -20.2749 -20.2749 -20.2749 -20.2711 -20.2711 -20.2705 -20.2705
   -20.2691 -20.2691 -20.2688 -20.2688 -20.2516 -20.2516 -20.2513 -20.2513
   -20.2482 -20.2482 -20.2479 -20.2479  -9.3378  -9.3378  -9.1550  -9.1550
    -8.5252  -8.5249  -8.4821  -8.4820  -8.1783  -8.1781  -7.9877  -7.9876
     1.7085   1.7088   2.1734   2.1736   3.0079   3.0088   3.0192   3.0222
     3.3389   3.3431   3.4214   3.4223   3.9593   3.9730   4.4342   4.4478
     4.6777   4.6814   4.8893   4.8937   4.9764   4.9934   5.4395   5.4412
     6.8255   6.8265   6.9820   6.9830   7.1122   7.1203   7.1944   7.1980
     7.5189   7.5231   7.5646   7.5698  11.3844  11.3921  11.6683  11.6762
    11.8950  11.9133  12.4015  12.4206  12.9009  12.9101  13.2771  13.2875
    15.6474  15.6567  16.3427  16.3583  17.0911  17.1172  17.4600

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.1345 -66.1342 -66.1339 -66.1336 -30.5329 -30.5322 -30.4700 -30.4655
   -30.4614 -30.4587 -30.4462 -30.4455 -30.4030 -30.3998 -30.3837 -30.3803
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2824 -20.2823 -20.2755 -20.2754
   -20.2749 -20.2748 -20.2747 -20.2745 -20.2724 -20.2711 -20.2709 -20.2698
   -20.2698 -20.2695 -20.2683 -20.2678 -20.2520 -20.2519 -20.2516 -20.2515
   -20.2480 -20.2480 -20.2474 -20.2474  -9.7782  -9.5543  -9.3249  -8.9622
    -8.9105  -8.7424  -8.2182  -8.2126  -7.8135  -7.7989  -7.7871  -7.7621
     1.1503   1.2252   1.2828   1.3293   2.1774   2.1967   2.3575   2.6697
     3.7439   3.8457   3.9513   4.0452   4.0681   4.7134   4.8040   4.9764
     5.0358   5.1609   5.3490   5.6869   5.7351   5.7615   6.0186   6.0804
     6.3019   6.3649   6.4231   6.4248   6.5783   6.8099   7.1476   7.1899
     7.2133   7.2938   8.0987   8.3276   9.6407  10.7356  11.7581  11.7953
    12.4470  12.4834  12.7277  12.7360  12.7992  13.3046  13.6573  13.9372
    14.2313  14.7858  15.3004  16.0723  16.8446  16.9957  17.6016

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.1344 -66.1341 -66.1340 -66.1337 -30.5279 -30.5273 -30.4697 -30.4658
   -30.4653 -30.4637 -30.4470 -30.4457 -30.4028 -30.4000 -30.3835 -30.3806
   -20.2828 -20.2828 -20.2828 -20.2827 -20.2819 -20.2818 -20.2760 -20.2759
   -20.2749 -20.2748 -20.2747 -20.2746 -20.2723 -20.2711 -20.2709 -20.2699
   -20.2697 -20.2694 -20.2684 -20.2680 -20.2520 -20.2519 -20.2516 -20.2515
   -20.2480 -20.2480 -20.2474 -20.2474  -9.7261  -9.4870  -9.3381  -8.9749
    -8.8775  -8.7237  -8.2275  -8.2100  -7.9112  -7.8752  -7.8117  -7.7889
     1.2550   1.2826   1.4542   1.5246   2.1842   2.1941   2.4313   2.7444
     3.7291   3.8373   3.8414   3.8872   4.1143   4.7233   4.8583   4.9202
     4.9845   4.9876   5.0567   5.3267   5.8694   5.9037   6.0215   6.0566
     6.1223   6.4161   6.4533   6.5288   6.6442   6.8840   7.0855   7.1827
     7.1852   7.2921   8.0351   8.2363   9.8795  10.8518  11.7587  11.7937
    12.3132  12.4909  12.6192  12.7298  12.7564  13.3369  13.5361  14.1319
    14.1804  15.1223  15.2712  16.2314  16.8011  17.0969  17.6362

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.1343 -66.1341 -66.1340 -66.1338 -30.5144 -30.5139 -30.4777 -30.4773
   -30.4688 -30.4666 -30.4476 -30.4464 -30.4022 -30.4006 -30.3829 -30.3812
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2807 -20.2806 -20.2772 -20.2771
   -20.2748 -20.2748 -20.2747 -20.2746 -20.2721 -20.2713 -20.2708 -20.2701
   -20.2694 -20.2691 -20.2687 -20.2683 -20.2520 -20.2519 -20.2516 -20.2515
   -20.2480 -20.2480 -20.2474 -20.2474  -9.5992  -9.3818  -9.3142  -9.0210
    -8.7630  -8.6518  -8.2974  -8.2017  -8.1836  -8.1049  -7.8069  -7.7937
     1.2759   1.2817   2.0593   2.1861   2.2494   2.2812   2.6476   2.9699
     3.4148   3.5234   3.7915   3.8261   4.2854   4.3175   4.3343   4.7620
     4.8799   4.9356   4.9490   5.1088   5.2962   5.7350   6.0311   6.0801
     6.2754   6.3995   6.5405   6.8189   6.8568   7.0316   7.0975   7.1590
     7.2577   7.2977   7.8376   7.9691  10.4624  11.1872  11.7355  11.7892
    11.8717  12.2111  12.6361  12.7343  12.7464  13.2292  13.4505  13.8945
    14.6329  15.1730  15.8267  16.6166  16.6610  17.3526  17.5010

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.1342 -66.1342 -66.1339 -66.1339 -30.4959 -30.4959 -30.4957 -30.4957
   -30.4677 -30.4677 -30.4472 -30.4472 -30.4015 -30.4014 -30.3820 -30.3820
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2748 -20.2748 -20.2747 -20.2747 -20.2717 -20.2717 -20.2705 -20.2705
   -20.2691 -20.2691 -20.2687 -20.2687 -20.2519 -20.2519 -20.2515 -20.2515
   -20.2480 -20.2480 -20.2474 -20.2474  -9.4683  -9.4683  -9.1297  -9.1297
    -8.5437  -8.5437  -8.4746  -8.4746  -8.1836  -8.1836  -7.8003  -7.8003
     1.2799   1.2799   2.1706   2.1706   2.9893   2.9893   3.0281   3.0281
     3.2619   3.2619   3.4381   3.4381   3.8068   3.8068   4.6188   4.6188
     4.8759   4.8759   4.9502   4.9502   5.3999   5.3999   6.0467   6.0467
     6.3602   6.3602   6.6773   6.6773   7.0867   7.0867   7.2044   7.2044
     7.5022   7.5022   7.5772   7.5772  11.1681  11.1681  11.6819  11.6819
    11.7850  11.7850  12.7395  12.7395  12.8952  12.8952  13.6395  13.6395
    14.9747  14.9747  16.3756  16.3757  17.0073  17.0073  17.7980

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.1344 -66.1343 -66.1338 -66.1337 -30.5325 -30.5323 -30.4687 -30.4647
   -30.4636 -30.4575 -30.4566 -30.4542 -30.3923 -30.3890 -30.3856 -30.3822
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2823 -20.2823 -20.2754 -20.2754
   -20.2748 -20.2747 -20.2747 -20.2746 -20.2722 -20.2717 -20.2708 -20.2704
   -20.2696 -20.2695 -20.2680 -20.2679 -20.2521 -20.2520 -20.2519 -20.2519
   -20.2475 -20.2475 -20.2473 -20.2473  -9.7229  -9.6426  -9.2644  -9.1415
    -8.8910  -8.8383  -8.0157  -8.0088  -7.8717  -7.8563  -7.7810  -7.7709
     1.1808   1.2096   1.3943   1.4270   1.7143   1.7276   2.3915   2.5020
     4.0488   4.0924   4.2351   4.2391   4.3458   4.6609   4.6972   4.6977
     5.3342   5.4081   5.4185   5.6682   5.7128   5.7460   5.8020   5.9631
     6.4027   6.4982   6.5085   6.5157   6.5875   6.7747   6.8076   6.9267
     6.9637   7.1435   8.2278   8.3021   9.8083  10.2104  12.1827  12.2136
    12.5104  12.5195  12.5359  12.6180  12.8958  13.1961  13.9444  14.0805
    14.1526  14.4085  15.5438  16.1029  16.5174  17.0336  17.3994

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.1343 -66.1342 -66.1339 -66.1338 -30.5276 -30.5274 -30.4690 -30.4669
   -30.4638 -30.4619 -30.4568 -30.4567 -30.3921 -30.3892 -30.3854 -30.3825
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2819 -20.2818 -20.2759 -20.2758
   -20.2748 -20.2747 -20.2747 -20.2746 -20.2721 -20.2716 -20.2709 -20.2705
   -20.2695 -20.2694 -20.2681 -20.2680 -20.2521 -20.2520 -20.2520 -20.2519
   -20.2475 -20.2475 -20.2473 -20.2473  -9.6689  -9.5833  -9.2768  -9.1538
    -8.8593  -8.8117  -8.0252  -8.0137  -7.9167  -7.8759  -7.8698  -7.8369
     1.3434   1.3940   1.4482   1.5417   1.7134   1.7471   2.4665   2.5782
     3.8768   3.9050   4.2023   4.2369   4.4114   4.6475   4.6900   4.7548
     5.1226   5.1453   5.3404   5.4416   5.7159   5.8047   6.0253   6.0875
     6.1332   6.3821   6.5059   6.6076   6.6992   6.8028   6.8646   6.9425
     6.9726   7.0644   8.1486   8.2136  10.0201  10.3711  12.1805  12.2117
    12.3494  12.4425  12.5193  12.5420  12.9322  13.2298  13.8336  14.0500
    14.3378  14.6996  15.5125  16.0680  16.6708  17.1680  17.4887

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.1342 -66.1341 -66.1340 -66.1339 -30.5141 -30.5140 -30.4778 -30.4775
   -30.4663 -30.4646 -30.4587 -30.4575 -30.3915 -30.3898 -30.3848 -30.3831
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2806 -20.2806 -20.2772 -20.2771
   -20.2747 -20.2747 -20.2747 -20.2746 -20.2719 -20.2714 -20.2712 -20.2707
   -20.2692 -20.2691 -20.2684 -20.2683 -20.2521 -20.2520 -20.2520 -20.2519
   -20.2475 -20.2475 -20.2473 -20.2473  -9.5375  -9.4368  -9.3189  -9.1964
    -8.7468  -8.7136  -8.2137  -8.1915  -8.0079  -7.9819  -7.8649  -7.8501
     1.3848   1.3928   1.6896   1.7106   2.2159   2.2353   2.6905   2.8102
     3.4476   3.4986   4.1985   4.2273   4.3291   4.3538   4.5800   4.6364
     4.7149   4.9470   5.2646   5.3617   5.5781   5.6202   5.8177   5.9302
     6.3459   6.4833   6.5911   6.6831   6.7808   6.9117   6.9701   6.9946
     7.0718   7.1207   7.9096   7.9513  10.5582  10.8102  11.8739  12.0024
    12.1971  12.2085  12.5222  12.5349  13.0534  13.3396  13.5658  13.8038
    14.8265  15.2734  15.4082  15.9517  17.0435  17.4851  17.6260

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.1341 -66.1341 -66.1340 -66.1340 -30.4957 -30.4957 -30.4957 -30.4957
   -30.4656 -30.4656 -30.4584 -30.4584 -30.3907 -30.3907 -30.3840 -30.3839
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2789 -20.2789 -20.2789 -20.2789
   -20.2747 -20.2747 -20.2747 -20.2747 -20.2715 -20.2715 -20.2711 -20.2710
   -20.2688 -20.2688 -20.2687 -20.2687 -20.2521 -20.2521 -20.2519 -20.2519
   -20.2475 -20.2475 -20.2473 -20.2473  -9.4042  -9.4042  -9.2876  -9.2876
    -8.5208  -8.5208  -8.5012  -8.5012  -7.9988  -7.9988  -7.8579  -7.8578
     1.3904   1.3905   1.7052   1.7053   2.9989   3.0000   3.0165   3.0177
     3.2843   3.2848   3.3513   3.3516   4.2103   4.2168   4.6317   4.6415
     4.9594   4.9648   5.2445   5.2564   5.4139   5.4172   5.8430   5.8460
     6.4421   6.4430   6.7280   6.7312   6.7902   6.7916   7.0032   7.0042
     7.5229   7.5243   7.5443   7.5460  11.2332  11.2344  11.4058  11.4071
    12.1993  12.2041  12.5256  12.5311  13.2711  13.2746  13.5366  13.5405
    15.1954  15.1988  15.7096  15.7135  17.3671  17.3759  17.6921

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.1343 -66.1343 -66.1338 -66.1338 -30.5321 -30.5321 -30.4710 -30.4692
   -30.4666 -30.4641 -30.4578 -30.4570 -30.3851 -30.3828 -30.3818 -30.3794
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2823 -20.2823 -20.2753 -20.2753
   -20.2746 -20.2746 -20.2745 -20.2744 -20.2724 -20.2722 -20.2710 -20.2708
   -20.2695 -20.2695 -20.2679 -20.2678 -20.2524 -20.2523 -20.2522 -20.2522
   -20.2471 -20.2471 -20.2470 -20.2470  -9.7265  -9.6977  -9.2891  -9.2475
    -8.9040  -8.8876  -7.8781  -7.8611  -7.8257  -7.7986  -7.7864  -7.7756
     1.1733   1.1968   1.2804   1.3337   1.3927   1.4271   2.3494   2.3881
     4.1489   4.1657   4.4703   4.5378   4.6499   4.6961   4.7390   4.8063
     5.4565   5.4751   5.5356   5.5913   5.7797   5.9488   5.9546   6.0442
     6.3122   6.4182   6.4482   6.4549   6.5152   6.5188   6.5814   6.6027
     7.1264   7.2134   8.3003   8.3244   9.6597   9.8163  12.4192  12.4462
    12.4809  12.5116  12.5325  12.5594  13.1923  13.3005  13.9591  14.0907
    14.1539  14.2332  15.3651  15.5724  16.8076  17.0220  17.5401

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.1343 -66.1343 -66.1338 -66.1338 -30.5272 -30.5272 -30.4707 -30.4694
   -30.4669 -30.4644 -30.4628 -30.4616 -30.3849 -30.3826 -30.3820 -30.3796
   -20.2828 -20.2828 -20.2827 -20.2827 -20.2818 -20.2818 -20.2758 -20.2757
   -20.2746 -20.2746 -20.2745 -20.2744 -20.2723 -20.2721 -20.2711 -20.2709
   -20.2694 -20.2694 -20.2680 -20.2680 -20.2524 -20.2523 -20.2522 -20.2522
   -20.2471 -20.2471 -20.2470 -20.2470  -9.6742  -9.6437  -9.3011  -9.2594
    -8.8703  -8.8557  -7.9157  -7.9029  -7.8762  -7.8416  -7.8239  -7.8005
     1.2562   1.2802   1.3453   1.3923   1.5235   1.5448   2.4243   2.4638
     3.9068   3.9264   4.4816   4.5370   4.6897   4.7170   4.7336   4.8701
     5.1599   5.1742   5.5931   5.7017   5.7841   5.9571   6.0248   6.0826
     6.2290   6.3018   6.3563   6.4487   6.4775   6.6234   6.6688   6.7265
     7.0490   7.0886   8.2114   8.2323   9.8975  10.0280  12.3078  12.3431
    12.4232  12.4447  12.5348  12.5565  13.2255  13.3332  14.0504  14.1323
    14.2048  14.3483  15.3351  15.5410  16.9931  17.2220  17.6039

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.1342 -66.1342 -66.1339 -66.1339 -30.5137 -30.5137 -30.4771 -30.4765
   -30.4699 -30.4677 -30.4668 -30.4652 -30.3843 -30.3826 -30.3820 -30.3803
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2806 -20.2806 -20.2771 -20.2771
   -20.2746 -20.2745 -20.2745 -20.2745 -20.2721 -20.2719 -20.2713 -20.2712
   -20.2691 -20.2691 -20.2683 -20.2683 -20.2523 -20.2523 -20.2523 -20.2522
   -20.2471 -20.2471 -20.2470 -20.2470  -9.5481  -9.5128  -9.3411  -9.2996
    -8.7516  -8.7417  -8.1957  -8.1905  -7.8712  -7.8562  -7.8190  -7.8055
     1.2743   1.2795   1.3835   1.3912   2.2325   2.2443   2.6445   2.6902
     3.4432   3.4647   4.3378   4.3475   4.4979   4.5305   4.6938   4.7225
     4.9125   5.0589   5.5116   5.6428   5.7974   5.9253   5.9690   6.0469
     6.1858   6.2886   6.3202   6.4280   6.5623   6.6950   6.8722   6.9203
     7.0461   7.0625   7.9471   7.9606  10.4780  10.5654  11.8396  11.8810
    12.4279  12.4404  12.5400  12.5521  13.3350  13.4396  13.8019  13.8909
    14.6727  14.8439  15.2348  15.4365  17.4202  17.7215  17.8461

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.1341 -66.1341 -66.1340 -66.1340 -30.4953 -30.4952 -30.4951 -30.4951
   -30.4688 -30.4688 -30.4662 -30.4662 -30.3835 -30.3835 -30.3811 -30.3811
   -20.2828 -20.2828 -20.2828 -20.2828 -20.2789 -20.2789 -20.2788 -20.2788
   -20.2746 -20.2746 -20.2745 -20.2745 -20.2717 -20.2717 -20.2715 -20.2715
   -20.2687 -20.2687 -20.2687 -20.2687 -20.2523 -20.2523 -20.2523 -20.2523
   -20.2471 -20.2471 -20.2470 -20.2470  -9.4218  -9.4218  -9.3819  -9.3819
    -8.5164  -8.5164  -8.5106  -8.5106  -7.8641  -7.8641  -7.8123  -7.8123
     1.2780   1.2780   1.3890   1.3890   2.9951   2.9951   3.0039   3.0039
     3.2645   3.2645   3.2868   3.2868   4.5152   4.5152   4.7071   4.7071
     5.2100   5.2100   5.3479   5.3479   5.8270   5.8270   5.9908   5.9908
     6.2532   6.2532   6.3887   6.3887   6.6954   6.6954   6.7990   6.7990
     7.5309   7.5309   7.5385   7.5385  11.1827  11.1827  11.2401  11.2401
    12.4343  12.4343  12.5462  12.5462  13.5339  13.5339  13.6319  13.6319
    15.0306  15.0307  15.2229  15.2229  17.6834  17.6835  17.8406

     the Fermi energy is     9.6475 ev

!    total energy              =   -3130.14739397 Ry
     Harris-Foulkes estimate   =   -3130.14739397 Ry
     estimated scf accuracy    <          7.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.93361133 Ry
     hartree contribution      =    1312.32059708 Ry
     xc contribution           =    -483.41301364 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00000293 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      7.34s CPU      7.75s WALL (       1 calls)
     electrons    :    361.74s CPU    365.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.39s CPU      6.73s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.66s CPU    308.34s WALL (      12 calls)
     sum_band     :     52.80s CPU     52.92s WALL (      12 calls)
     v_of_rho     :      0.78s CPU      0.81s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      2.24s WALL (      50 calls)
     cegterg      :    185.33s CPU    188.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    153.56s CPU    155.18s WALL (      97 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      71 calls)
     cdiaghg      :      2.09s CPU      2.12s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    153.02s CPU    153.36s WALL (      97 calls)
     h_psi:calbec :     13.15s CPU     13.36s WALL (      97 calls)
     vloc_psi     :    125.05s CPU    125.18s WALL (      97 calls)
     add_vuspsi   :     14.81s CPU     14.82s WALL (      97 calls)

     General routines
     calbec       :     13.15s CPU     13.36s WALL (      97 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    132.61s CPU    132.69s WALL (   15878 calls)
 
     Parallel routines
 
     PWSCF        :   6m12.93s CPU   6m17.73s WALL

 
   This run was terminated on:  22:47:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
