
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.17 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.89242631 Ry
     Harris-Foulkes estimate   =   -3132.26258121 Ry
     estimated scf accuracy    <       6.78998928 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       78.7 secs

     total energy              =   -3125.33434469 Ry
     Harris-Foulkes estimate   =   -3135.39553148 Ry
     estimated scf accuracy    <      26.98945973 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.9 secs

     total energy              =   -3130.49198916 Ry
     Harris-Foulkes estimate   =   -3130.63218973 Ry
     estimated scf accuracy    <       0.46386204 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      135.0 secs

     total energy              =   -3130.49002930 Ry
     Harris-Foulkes estimate   =   -3130.52623937 Ry
     estimated scf accuracy    <       0.11258725 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      162.8 secs

     total energy              =   -3130.49210364 Ry
     Harris-Foulkes estimate   =   -3130.50702749 Ry
     estimated scf accuracy    <       0.03370622 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      191.0 secs

     total energy              =   -3130.49920251 Ry
     Harris-Foulkes estimate   =   -3130.50053714 Ry
     estimated scf accuracy    <       0.00337421 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      217.9 secs

     total energy              =   -3130.49971607 Ry
     Harris-Foulkes estimate   =   -3130.49973513 Ry
     estimated scf accuracy    <       0.00003354 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      252.6 secs

     total energy              =   -3130.49973685 Ry
     Harris-Foulkes estimate   =   -3130.49974006 Ry
     estimated scf accuracy    <       0.00001815 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      275.9 secs

     total energy              =   -3130.49973429 Ry
     Harris-Foulkes estimate   =   -3130.49973760 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      300.5 secs

     total energy              =   -3130.49973538 Ry
     Harris-Foulkes estimate   =   -3130.49973559 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      329.5 secs

     total energy              =   -3130.49973548 Ry
     Harris-Foulkes estimate   =   -3130.49973551 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.3088 -66.3084 -66.3071 -66.3067 -30.6971 -30.6915 -30.6456 -30.6456
   -30.6421 -30.6421 -30.6339 -30.6295 -30.5575 -30.5575 -30.5546 -30.5546
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4519 -20.4516 -20.4460 -20.4457
   -20.4451 -20.4451 -20.4445 -20.4445 -20.4436 -20.4436 -20.4429 -20.4429
   -20.4394 -20.4393 -20.4389 -20.4388 -20.4382 -20.4382 -20.4378 -20.4378
   -20.4316 -20.4316 -20.4310 -20.4310 -10.0941  -9.7802  -9.2660  -9.1599
    -9.1431  -9.0169  -7.9774  -7.8663  -7.8030  -7.8030  -7.7803  -7.7803
     1.0082   1.0084   1.1582   1.4105   1.4109   1.5947   2.3301   2.4185
     2.5133   2.5133   4.0032   4.0032   4.8030   4.8030   4.9235   5.4283
     5.4283   5.4351   5.4351   5.6897   5.6897   5.8273   5.8521   6.6054
     6.6054   6.7464   6.9491   6.9521   7.1640   7.1640   7.1924   7.1924
     7.9467   7.9540   8.0139   8.0139   8.9819   8.9833   9.7345   9.7345
    12.2363  12.2363  13.0551  13.0562  13.2528  13.2528  13.5686  14.0587
    14.0587  14.6829  14.8998  14.9073  15.3917  16.5589

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.3088 -66.3084 -66.3071 -66.3067 -30.6929 -30.6874 -30.6454 -30.6454
   -30.6423 -30.6423 -30.6381 -30.6337 -30.5573 -30.5573 -30.5548 -30.5548
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4512 -20.4464 -20.4461
   -20.4450 -20.4450 -20.4445 -20.4445 -20.4436 -20.4436 -20.4429 -20.4429
   -20.4394 -20.4393 -20.4389 -20.4388 -20.4382 -20.4382 -20.4378 -20.4378
   -20.4316 -20.4316 -20.4311 -20.4311 -10.0620  -9.7926  -9.1894  -9.1588
    -9.1442  -8.9710  -8.0780  -7.9782  -7.8015  -7.8015  -7.7818  -7.7818
     1.0082   1.0084   1.2880   1.4099   1.5846   1.7888   2.3358   2.4124
     2.5823   2.5823   3.8522   3.8522   4.6788   4.7949   4.7949   5.3372
     5.3372   5.4935   5.4963   5.4963   5.7929   5.7929   5.8675   6.6338
     6.6338   6.7600   6.7676   6.9357   7.1678   7.1678   7.1918   7.1918
     7.9493   7.9538   7.9576   7.9576   8.9820   8.9832   9.9300   9.9300
    12.0923  12.0923  13.0552  13.0562  13.2697  13.2697  13.8843  13.9668
    13.9668  14.8691  14.9003  14.9066  15.7991  16.2555

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.3087 -66.3085 -66.3070 -66.3068 -30.6814 -30.6761 -30.6498 -30.6451
   -30.6447 -30.6447 -30.6430 -30.6430 -30.5568 -30.5568 -30.5554 -30.5554
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4502 -20.4475 -20.4472
   -20.4449 -20.4449 -20.4446 -20.4446 -20.4434 -20.4434 -20.4431 -20.4431
   -20.4394 -20.4393 -20.4389 -20.4389 -20.4381 -20.4381 -20.4379 -20.4379
   -20.4315 -20.4315 -20.4312 -20.4312  -9.9834  -9.8311  -9.1557  -9.1473
    -8.9727  -8.8269  -8.3340  -8.2597  -7.7974  -7.7974  -7.7860  -7.7860
     1.0082   1.0083   1.3807   1.4075   2.1702   2.3516   2.3958   2.4761
     2.7841   2.7841   3.4907   3.4907   3.9888   4.5875   4.8909   4.8909
     5.2412   5.2412   5.5348   5.5348   5.7447   5.7447   5.9855   6.4431
     6.7973   6.8988   6.9252   6.9252   7.1730   7.1730   7.1937   7.1937
     7.7494   7.7494   7.9515   7.9532   8.9822   8.9829  10.4362  10.4362
    11.6771  11.6771  13.0554  13.0559  13.3490  13.3490  13.7485  13.7485
    14.4939  14.9015  14.9051  15.4926  15.6891  16.8143

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.3086 -66.3086 -66.3069 -66.3069 -30.6656 -30.6656 -30.6606 -30.6606
   -30.6438 -30.6438 -30.6438 -30.6438 -30.5561 -30.5561 -30.5561 -30.5561
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4490 -20.4490 -20.4487 -20.4487
   -20.4448 -20.4447 -20.4447 -20.4447 -20.4432 -20.4432 -20.4432 -20.4432
   -20.4394 -20.4394 -20.4389 -20.4389 -20.4380 -20.4380 -20.4380 -20.4380
   -20.4313 -20.4313 -20.4313 -20.4313  -9.8971  -9.8971  -9.1515  -9.1515
    -8.6598  -8.6598  -8.5802  -8.5802  -7.7917  -7.7917  -7.7917  -7.7917
     1.0083   1.0083   1.4011   1.4011   2.3736   2.3736   3.0594   3.0594
     3.1009   3.1009   3.1009   3.1009   3.4844   3.4844   5.0776   5.0776
     5.0776   5.0776   5.6083   5.6083   5.6083   5.6083   6.1768   6.1768
     6.8482   6.8482   7.1705   7.1705   7.1705   7.1705   7.3880   7.3880
     7.3880   7.3880   7.9524   7.9524   8.9825   8.9825  11.0767  11.0767
    11.0767  11.0767  13.0556  13.0556  13.5161  13.5161  13.5161  13.5161
    14.9032  14.9032  15.0881  15.0881  16.3582  16.3582

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.3088 -66.3083 -66.3072 -66.3068 -30.6971 -30.6918 -30.6441 -30.6430
   -30.6395 -30.6393 -30.6326 -30.6298 -30.5602 -30.5601 -30.5573 -30.5573
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4519 -20.4517 -20.4461 -20.4457
   -20.4450 -20.4450 -20.4444 -20.4444 -20.4436 -20.4436 -20.4429 -20.4429
   -20.4396 -20.4396 -20.4390 -20.4389 -20.4380 -20.4377 -20.4376 -20.4374
   -20.4318 -20.4317 -20.4312 -20.4312 -10.0534  -9.7315  -9.2738  -9.1265
    -9.1096  -9.0073  -7.9804  -7.8735  -7.8693  -7.8544  -7.8511  -7.8321
     1.1256   1.1257   1.1903   1.4032   1.5318   1.6853   2.4028   2.4969
     2.5439   2.5571   3.9780   3.9910   4.6422   4.6959   4.9120   5.3004
     5.3338   5.3349   5.3729   5.6679   5.6844   5.8612   6.0296   6.5342
     6.5456   6.7659   6.8053   6.8776   6.8849   6.8980   7.1174   7.1553
     7.9217   7.9246   7.9966   8.0130   9.2992   9.3233   9.8550   9.9000
    12.2519  12.2697  12.9988  13.0910  13.1393  13.2835  13.6967  13.9792
    14.0140  14.7790  14.9724  14.9804  15.3612  16.7062

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.3087 -66.3083 -66.3072 -66.3068 -30.6930 -30.6876 -30.6445 -30.6427
   -30.6397 -30.6395 -30.6362 -30.6339 -30.5600 -30.5599 -30.5575 -30.5575
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4513 -20.4465 -20.4461
   -20.4450 -20.4450 -20.4445 -20.4444 -20.4436 -20.4436 -20.4430 -20.4430
   -20.4396 -20.4396 -20.4390 -20.4389 -20.4380 -20.4377 -20.4376 -20.4374
   -20.4318 -20.4317 -20.4313 -20.4312 -10.0201  -9.7440  -9.1973  -9.1253
    -9.1107  -8.9625  -8.0795  -7.9848  -7.8719  -7.8530  -7.8505  -7.8336
     1.1256   1.1257   1.3553   1.5311   1.5933   1.8257   2.4105   2.4903
     2.6150   2.6236   3.8419   3.8597   4.6341   4.6672   4.6888   5.2328
     5.2468   5.3654   5.3772   5.4976   5.7482   5.7821   6.0641   6.5623
     6.5679   6.7314   6.8055   6.8189   6.8950   6.9156   7.1199   7.1539
     7.9160   7.9218   7.9417   7.9556   9.3041   9.3217  10.0350  10.0742
    12.1138  12.1325  13.0010  13.0877  13.1627  13.2952  13.8847  13.9232
    14.0119  14.9533  14.9731  14.9800  15.7689  16.3890

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.3086 -66.3084 -66.3071 -66.3069 -30.6815 -30.6764 -30.6510 -30.6454
   -30.6421 -30.6408 -30.6403 -30.6401 -30.5595 -30.5594 -30.5580 -30.5580
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4502 -20.4476 -20.4472
   -20.4449 -20.4448 -20.4446 -20.4445 -20.4435 -20.4435 -20.4431 -20.4431
   -20.4396 -20.4396 -20.4390 -20.4389 -20.4379 -20.4377 -20.4377 -20.4375
   -20.4317 -20.4316 -20.4314 -20.4313  -9.9388  -9.7828  -9.1223  -9.1139
    -8.9805  -8.8214  -8.3361  -8.2642  -7.8677  -7.8556  -7.8489  -7.8377
     1.1256   1.1256   1.4931   1.5282   2.1721   2.4282   2.4535   2.4795
     2.8218   2.8297   3.4945   3.5166   3.9837   4.5898   4.7389   4.7876
     5.1279   5.1478   5.3878   5.4113   5.6380   5.6463   6.1611   6.4999
     6.8010   6.8163   6.8579   6.9026   6.9464   6.9472   7.1318   7.1568
     7.7224   7.7398   7.9272   7.9288   9.3110   9.3190  10.5098  10.5409
    11.7094  11.7308  13.0226  13.0767  13.2472  13.3524  13.6601  13.7106
    14.6328  14.9743  14.9786  15.5562  15.8216  16.7816

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.3085 -66.3085 -66.3070 -66.3070 -30.6660 -30.6660 -30.6609 -30.6609
   -30.6412 -30.6412 -30.6408 -30.6408 -30.5588 -30.5588 -30.5587 -30.5587
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4487 -20.4487
   -20.4447 -20.4447 -20.4447 -20.4447 -20.4433 -20.4433 -20.4433 -20.4433
   -20.4396 -20.4396 -20.4389 -20.4389 -20.4378 -20.4378 -20.4376 -20.4376
   -20.4315 -20.4315 -20.4315 -20.4315  -9.8500  -9.8500  -9.1181  -9.1181
    -8.6662  -8.6662  -8.5788  -8.5788  -7.8618  -7.8618  -7.8434  -7.8434
     1.1256   1.1256   1.5202   1.5202   2.4508   2.4508   3.0586   3.0586
     3.0989   3.0989   3.1343   3.1343   3.5056   3.5056   4.9434   4.9434
     4.9825   4.9825   5.4621   5.4621   5.4837   5.4837   6.3132   6.3132
     6.8185   6.8185   6.9220   6.9220   7.1142   7.1142   7.3613   7.3613
     7.3879   7.3879   7.9279   7.9279   9.3157   9.3157  11.1245  11.1245
    11.1502  11.1502  13.0548  13.0548  13.4195  13.4195  13.4937  13.4937
    14.9764  14.9764  15.2262  15.2262  16.4195  16.4195

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.3086 -66.3082 -66.3073 -66.3069 -30.6971 -30.6925 -30.6409 -30.6354
   -30.6319 -30.6315 -30.6306 -30.6280 -30.5679 -30.5675 -30.5650 -30.5648
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4517 -20.4462 -20.4458
   -20.4449 -20.4449 -20.4443 -20.4442 -20.4438 -20.4437 -20.4431 -20.4430
   -20.4399 -20.4398 -20.4392 -20.4391 -20.4374 -20.4370 -20.4368 -20.4365
   -20.4324 -20.4322 -20.4318 -20.4316  -9.9378  -9.5887  -9.2995  -9.0285
    -9.0113  -8.9752  -8.0922  -8.0645  -7.9975  -7.9759  -7.9430  -7.8777
     1.2400   1.3830   1.4610   1.4632   1.8669   1.9738   2.5981   2.6315
     2.7118   2.7365   3.8800   3.9013   4.3618   4.4393   4.8765   4.9128
     4.9773   5.0955   5.2176   5.6379   5.7045   5.8777   6.1132   6.1178
     6.3544   6.4025   6.4669   6.5867   6.7027   7.0747   7.0967   7.1415
     7.8299   7.8422   7.9402   7.9909   9.9139   9.9917  10.1847  10.3379
    12.2814  12.3415  12.8096  12.8897  13.0078  13.2080  13.7610  13.8593
    13.9829  15.0721  15.2691  15.3499  15.3615  17.0967

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.3086 -66.3082 -66.3073 -66.3069 -30.6930 -30.6884 -30.6430 -30.6352
   -30.6348 -30.6322 -30.6316 -30.6300 -30.5677 -30.5673 -30.5652 -30.5650
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4516 -20.4513 -20.4466 -20.4462
   -20.4449 -20.4448 -20.4444 -20.4442 -20.4437 -20.4437 -20.4431 -20.4430
   -20.4399 -20.4398 -20.4392 -20.4391 -20.4374 -20.4370 -20.4368 -20.4365
   -20.4323 -20.4321 -20.4319 -20.4317  -9.9006  -9.6013  -9.2233  -9.0274
    -9.0124  -8.9344  -8.1364  -8.0626  -8.0270  -7.9961  -7.9773  -7.9633
     1.4598   1.4611   1.4631   1.6032   1.8659   2.0238   2.6250   2.6999
     2.7359   2.7567   3.7905   3.8388   4.3400   4.4353   4.6339   4.9075
     4.9408   5.0192   5.0993   5.5053   5.6181   5.7518   6.1041   6.1189
     6.3823   6.4477   6.5173   6.6875   6.7537   7.0601   7.1089   7.1469
     7.8236   7.8365   7.8816   7.9302   9.9334   9.9861  10.3314  10.4627
    12.1725  12.2387  12.7953  12.8890  13.0014  13.2153  13.6607  13.7694
    14.3204  15.2130  15.3507  15.3608  15.6785  16.7386

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.3085 -66.3083 -66.3072 -66.3070 -30.6817 -30.6771 -30.6517 -30.6462
   -30.6345 -30.6328 -30.6323 -30.6321 -30.5672 -30.5668 -30.5657 -30.5655
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4503 -20.4476 -20.4473
   -20.4448 -20.4447 -20.4444 -20.4443 -20.4436 -20.4436 -20.4432 -20.4432
   -20.4399 -20.4399 -20.4392 -20.4391 -20.4373 -20.4371 -20.4368 -20.4366
   -20.4322 -20.4320 -20.4320 -20.4318  -9.8100  -9.6413  -9.0242  -9.0177
    -9.0053  -8.8031  -8.3607  -8.2751  -8.0570  -8.0309  -7.9921  -7.9813
     1.4614   1.4626   1.7885   1.8616   2.1776   2.4397   2.6591   2.7176
     2.9310   2.9392   3.4976   3.5747   3.9694   4.4369   4.5034   4.6083
     4.8485   4.8618   5.0297   5.0396   5.3562   5.4149   6.1071   6.1217
     6.4936   6.6269   6.8443   6.8492   6.9232   7.0410   7.1339   7.1735
     7.6603   7.7090   7.8426   7.8519   9.9582   9.9794  10.7295  10.8347
    11.8110  11.8875  12.8227  12.9355  12.9976  13.2497  13.4244  13.5624
    15.0029  15.3522  15.3586  15.7436  16.1784  16.6815

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.3084 -66.3084 -66.3071 -66.3071 -30.6664 -30.6663 -30.6617 -30.6616
   -30.6337 -30.6337 -30.6326 -30.6326 -30.5664 -30.5664 -30.5662 -30.5662
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4488 -20.4488
   -20.4446 -20.4446 -20.4445 -20.4445 -20.4434 -20.4434 -20.4434 -20.4434
   -20.4399 -20.4399 -20.4392 -20.4392 -20.4372 -20.4372 -20.4367 -20.4367
   -20.4321 -20.4321 -20.4319 -20.4319  -9.7127  -9.7127  -9.0200  -9.0200
    -8.6932  -8.6932  -8.5722  -8.5721  -8.0478  -8.0478  -7.9867  -7.9867
     1.4620   1.4620   1.8481   1.8481   2.6829   2.6829   3.0543   3.0543
     3.1012   3.1012   3.2251   3.2251   3.5588   3.5588   4.6464   4.6464
     4.7331   4.7331   5.1025   5.1025   5.1388   5.1388   6.1163   6.1163
     6.5772   6.5772   7.0068   7.0068   7.0742   7.0742   7.3215   7.3215
     7.3905   7.3905   7.8445   7.8445   9.9717   9.9717  11.2737  11.2737
    11.3636  11.3636  12.8986  12.8986  13.1536  13.1536  13.3703  13.3703
    15.3550  15.3550  15.6028  15.6028  16.5932  16.5932

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3084 -66.3080 -66.3076 -66.3071 -30.6967 -30.6936 -30.6380 -30.6320
   -30.6237 -30.6204 -30.6197 -30.6188 -30.5797 -30.5786 -30.5767 -30.5763
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4518 -20.4462 -20.4460
   -20.4447 -20.4446 -20.4442 -20.4441 -20.4439 -20.4438 -20.4433 -20.4431
   -20.4400 -20.4400 -20.4395 -20.4394 -20.4365 -20.4361 -20.4358 -20.4354
   -20.4332 -20.4328 -20.4328 -20.4323  -9.7690  -9.3616  -9.3507  -8.9095
    -8.8732  -8.8553  -8.3862  -8.3232  -8.2032  -8.1824  -7.9384  -7.8907
     1.2746   1.3563   1.9667   1.9799   2.3318   2.4043   2.7619   2.8037
     3.0881   3.1499   3.6661   3.6759   4.0134   4.1059   4.3889   4.3955
     4.8388   4.8447   5.1136   5.3129   5.3198   5.5714   5.7575   5.9101
     6.2406   6.2926   6.3205   6.5135   6.8642   7.1363   7.2215   7.3651
     7.6818   7.6926   7.8121   7.9224  10.5607  10.6542  10.7169  10.9403
    12.1583  12.2146  12.6517  12.6814  12.7853  12.8484  13.4563  13.5951
    14.3158  15.1147  15.5579  16.1021  16.1336  17.5051

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3084 -66.3080 -66.3075 -66.3072 -30.6926 -30.6895 -30.6413 -30.6361
   -30.6235 -30.6206 -30.6198 -30.6196 -30.5795 -30.5785 -30.5769 -30.5765
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4514 -20.4466 -20.4463
   -20.4447 -20.4446 -20.4442 -20.4440 -20.4438 -20.4438 -20.4433 -20.4432
   -20.4400 -20.4400 -20.4395 -20.4394 -20.4365 -20.4362 -20.4358 -20.4354
   -20.4332 -20.4328 -20.4328 -20.4324  -9.7240  -9.3746  -9.2763  -8.8765
    -8.8721  -8.8564  -8.4051  -8.3195  -8.2018  -8.1838  -8.0350  -7.9886
     1.5111   1.5908   1.9676   1.9791   2.3318   2.4169   2.8361   2.8593
     3.0956   3.1452   3.6337   3.6730   4.0238   4.1252   4.3971   4.4055
     4.5945   4.6697   4.8881   5.2999   5.3024   5.4189   5.5282   5.6973
     6.3715   6.3931   6.5914   6.5979   6.8756   7.1271   7.2266   7.3540
     7.6748   7.6866   7.7622   7.8667  10.5987  10.6879  10.7870  11.0123
    12.1536  12.2363  12.5861  12.6431  12.6776  12.8480  13.3476  13.4959
    14.6829  15.5024  15.6817  16.1046  16.1311  17.1630

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.3083 -66.3081 -66.3074 -66.3072 -30.6814 -30.6782 -30.6513 -30.6474
   -30.6229 -30.6212 -30.6206 -30.6203 -30.5789 -30.5782 -30.5774 -30.5770
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4506 -20.4504 -20.4477 -20.4474
   -20.4446 -20.4444 -20.4443 -20.4441 -20.4438 -20.4437 -20.4435 -20.4433
   -20.4400 -20.4400 -20.4395 -20.4394 -20.4364 -20.4362 -20.4357 -20.4355
   -20.4331 -20.4329 -20.4327 -20.4325  -9.6138  -9.4169  -9.0674  -8.8691
    -8.8591  -8.7651  -8.5071  -8.3071  -8.2764  -8.1979  -8.1876  -8.1826
     1.9701   1.9768   2.0935   2.1874   2.3272   2.5386   2.9984   3.0665
     3.1338   3.1352   3.4604   3.5623   3.9509   4.1331   4.2035   4.3545
     4.4411   4.4696   4.6178   4.7541   5.0100   5.1472   5.3221   5.3269
     6.7170   6.7557   6.8298   6.9011   6.9287   7.1062   7.2533   7.3131
     7.5563   7.6312   7.7051   7.7384  10.6537  10.6903  11.0853  11.2704
    11.9747  12.1176  12.4814  12.5420  12.6479  12.8808  13.0910  13.2621
    15.4876  16.0508  16.1154  16.1243  16.5102  16.6591

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3073 -66.3073 -30.6661 -30.6661 -30.6628 -30.6628
   -30.6221 -30.6221 -30.6207 -30.6207 -30.5782 -30.5782 -30.5776 -30.5776
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4489 -20.4489
   -20.4444 -20.4444 -20.4443 -20.4443 -20.4436 -20.4436 -20.4435 -20.4435
   -20.4400 -20.4400 -20.4394 -20.4394 -20.4363 -20.4363 -20.4356 -20.4356
   -20.4330 -20.4330 -20.4326 -20.4326  -9.4975  -9.4975  -8.8661  -8.8661
    -8.7696  -8.7696  -8.5551  -8.5551  -8.2771  -8.2771  -8.1928  -8.1928
     1.9735   1.9735   2.3010   2.3010   2.9895   2.9895   3.0729   3.0729
     3.1710   3.1710   3.3252   3.3252   3.5935   3.5935   4.3207   4.3207
     4.3996   4.3996   4.6318   4.6318   4.7360   4.7360   5.3160   5.3160
     6.8243   6.8243   7.0504   7.0504   7.1637   7.1637   7.2689   7.2689
     7.3992   7.3993   7.7056   7.7056  10.6804  10.6804  11.5302  11.5302
    11.6952  11.6952  12.5343  12.5343  12.7769  12.7769  13.0383  13.0383
    16.1007  16.1008  16.1464  16.1464  16.8483  16.8483

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3074 -30.6959 -30.6948 -30.6357 -30.6337
   -30.6094 -30.6062 -30.6062 -30.6055 -30.5941 -30.5922 -30.5910 -30.5904
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4519 -20.4462 -20.4461
   -20.4445 -20.4444 -20.4443 -20.4442 -20.4438 -20.4436 -20.4435 -20.4433
   -20.4400 -20.4399 -20.4398 -20.4397 -20.4354 -20.4350 -20.4347 -20.4344
   -20.4342 -20.4338 -20.4337 -20.4332  -9.5879  -9.4424  -9.0677  -8.7881
    -8.7431  -8.6622  -8.6555  -8.5731  -8.4365  -8.4163  -7.9236  -7.9068
     1.3017   1.3284   2.5376   2.6130   2.7583   2.8022   2.8864   2.9959
     3.2531   3.3400   3.6652   3.6746   3.7724   3.7882   3.8356   3.8982
     4.3912   4.5063   4.8154   4.8539   5.2108   5.4084   5.8274   5.8899
     6.1735   6.1839   6.2745   6.3598   7.2271   7.2911   7.3840   7.4862
     7.4869   7.6100   7.6161   7.7971  11.1762  11.1906  11.4088  11.6075
    11.7329  11.7744  12.1036  12.2592  12.8563  12.9894  13.1324  13.2852
    14.6296  14.8996  16.1781  16.7365  17.1125  17.3012

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3074 -30.6918 -30.6907 -30.6395 -30.6377
   -30.6092 -30.6065 -30.6064 -30.6056 -30.5939 -30.5922 -30.5912 -30.5906
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4515 -20.4466 -20.4465
   -20.4445 -20.4444 -20.4442 -20.4441 -20.4438 -20.4436 -20.4436 -20.4434
   -20.4399 -20.4399 -20.4397 -20.4397 -20.4354 -20.4351 -20.4347 -20.4344
   -20.4342 -20.4339 -20.4337 -20.4333  -9.5309  -9.3738  -9.0812  -8.7670
    -8.7559  -8.6616  -8.6564  -8.5653  -8.4353  -8.4176  -8.0222  -8.0059
     1.5410   1.5671   2.5449   2.6101   2.7765   2.8153   2.9464   3.0108
     3.2455   3.3258   3.6661   3.7006   3.8061   3.8160   3.8731   3.9296
     4.3482   4.5047   4.5680   4.6620   4.9380   5.1503   5.5670   5.6271
     6.4027   6.4184   6.4820   6.4941   7.2192   7.2820   7.3787   7.4730
     7.4786   7.5810   7.5941   7.7543  11.2224  11.2567  11.4203  11.6439
    11.7740  11.8297  12.1060  12.2777  12.7229  12.8614  13.0106  13.1712
    15.0150  15.2937  16.2615  16.7789  17.0984  17.3155

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.3080 -66.3078 -66.3077 -66.3075 -30.6806 -30.6795 -30.6502 -30.6488
   -30.6086 -30.6070 -30.6067 -30.6060 -30.5933 -30.5920 -30.5918 -30.5911
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4505 -20.4476 -20.4476
   -20.4443 -20.4442 -20.4441 -20.4440 -20.4439 -20.4438 -20.4437 -20.4436
   -20.4399 -20.4399 -20.4397 -20.4397 -20.4354 -20.4352 -20.4346 -20.4344
   -20.4342 -20.4340 -20.4336 -20.4334  -9.3861  -9.1883  -9.1286  -8.8108
    -8.6902  -8.6605  -8.6583  -8.5336  -8.4321  -8.4211  -8.2623  -8.2376
     2.1831   2.1956   2.5630   2.6008   2.7981   2.8649   3.0645   3.1094
     3.2155   3.2545   3.6584   3.7228   3.9228   3.9295   3.9381   4.0354
     4.0544   4.0776   4.4835   4.4868   4.5310   4.7195   4.8434   4.9823
     6.7764   6.8122   6.8337   6.8781   7.1758   7.2504   7.3664   7.4081
     7.4091   7.5385   7.5415   7.6354  11.3108  11.3573  11.5429  11.7960
    11.8653  11.9716  12.1323  12.3456  12.3993  12.5344  12.7113  12.8895
    15.9305  16.2619  16.5143  16.8855  17.0400  17.1494

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.3079 -66.3079 -66.3076 -66.3076 -30.6653 -30.6653 -30.6641 -30.6641
   -30.6078 -30.6078 -30.6065 -30.6065 -30.5925 -30.5925 -30.5916 -30.5916
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4491 -20.4491 -20.4490 -20.4490
   -20.4442 -20.4442 -20.4440 -20.4440 -20.4439 -20.4439 -20.4438 -20.4437
   -20.4399 -20.4399 -20.4397 -20.4397 -20.4353 -20.4353 -20.4345 -20.4345
   -20.4341 -20.4341 -20.4335 -20.4335  -9.2295  -9.2295  -8.9600  -8.9600
    -8.6596  -8.6595  -8.5219  -8.5219  -8.4418  -8.4418  -8.4250  -8.4250
     2.5833   2.5833   2.7393   2.7393   2.9677   2.9677   3.1199   3.1199
     3.2028   3.2028   3.4151   3.4151   3.7357   3.7357   4.1241   4.1241
     4.2130   4.2130   4.2992   4.2992   4.4038   4.4038   4.5431   4.5431
     7.0208   7.0208   7.1304   7.1304   7.1717   7.1717   7.2207   7.2207
     7.4405   7.4405   7.5504   7.5504  11.3594  11.3594  11.8275  11.8275
    12.0560  12.0560  12.1346  12.1346  12.3544  12.3544  12.5863  12.5863
    16.6970  16.6970  16.9906  16.9906  17.1233  17.1233

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.3087 -66.3083 -66.3072 -66.3068 -30.6971 -30.6920 -30.6462 -30.6427
   -30.6388 -30.6311 -30.6301 -30.6297 -30.5682 -30.5654 -30.5570 -30.5541
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4517 -20.4461 -20.4457
   -20.4451 -20.4449 -20.4445 -20.4442 -20.4438 -20.4436 -20.4431 -20.4428
   -20.4397 -20.4396 -20.4390 -20.4390 -20.4382 -20.4378 -20.4370 -20.4367
   -20.4323 -20.4318 -20.4315 -20.4310 -10.0191  -9.6928  -9.2823  -9.0992
    -9.0690  -8.9880  -8.0350  -8.0209  -7.9489  -7.8720  -7.8143  -7.7913
     1.0958   1.1254   1.2706   1.3973   1.7551   1.8574   2.4754   2.5022
     2.5732   2.6658   3.9104   3.9676   4.4270   4.7736   4.8994   4.9792
     5.1937   5.3966   5.3994   5.6459   5.6974   5.8705   6.0869   6.3718
     6.5631   6.6206   6.7645   6.7745   6.8961   6.9628   6.9809   6.9828
     7.8720   7.8907   7.9486   8.0377   9.5754   9.6089   9.7384  10.2474
    12.1895  12.3713  12.7869  13.0683  13.2013  13.2532  13.7942  13.8250
    14.0581  14.8618  15.0359  15.1158  15.3283  16.8820

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.3087 -66.3083 -66.3072 -66.3068 -30.6929 -30.6879 -30.6459 -30.6429
   -30.6411 -30.6342 -30.6315 -30.6313 -30.5680 -30.5656 -30.5568 -30.5543
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4516 -20.4513 -20.4465 -20.4461
   -20.4451 -20.4448 -20.4445 -20.4442 -20.4437 -20.4435 -20.4431 -20.4429
   -20.4397 -20.4396 -20.4390 -20.4390 -20.4382 -20.4378 -20.4370 -20.4367
   -20.4323 -20.4318 -20.4315 -20.4310  -9.9849  -9.7051  -9.2058  -9.0942
    -9.0703  -8.9481  -8.0967  -8.0193  -8.0142  -7.9589  -7.8128  -7.7929
     1.1155   1.1253   1.4589   1.6117   1.7542   1.9293   2.4840   2.5567
     2.5818   2.7324   3.8121   3.8528   4.3779   4.6542   4.7967   4.9882
     5.0480   5.3336   5.4252   5.5048   5.6928   5.7759   6.1209   6.4576
     6.5698   6.6592   6.7473   6.7682   6.8909   6.9041   6.9941   6.9974
     7.8642   7.8880   7.9074   7.9674   9.5805   9.6053   9.9387  10.3843
    12.0683  12.2364  12.7973  13.0605  13.2083  13.2675  13.7332  13.9654
    14.0988  15.0271  15.0334  15.1259  15.7360  16.5446

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.3086 -66.3084 -66.3071 -66.3069 -30.6815 -30.6766 -30.6507 -30.6456
   -30.6453 -30.6435 -30.6328 -30.6319 -30.5675 -30.5661 -30.5563 -30.5549
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4502 -20.4476 -20.4473
   -20.4449 -20.4447 -20.4446 -20.4444 -20.4436 -20.4434 -20.4432 -20.4430
   -20.4397 -20.4396 -20.4390 -20.4390 -20.4381 -20.4379 -20.4370 -20.4368
   -20.4322 -20.4319 -20.4314 -20.4311  -9.9017  -9.7438  -9.0862  -9.0740
    -8.9893  -8.8140  -8.3429  -8.2696  -8.0147  -7.9979  -7.8086  -7.7971
     1.1228   1.1251   1.7022   1.7507   2.1746   2.4581   2.5063   2.5481
     2.7762   2.9408   3.4809   3.5449   3.9783   4.4693   4.5844   4.8840
     4.9219   5.0103   5.2626   5.3723   5.4964   5.7182   6.2126   6.5245
     6.7296   6.7425   6.8078   6.8565   6.9049   6.9224   7.0404   7.0572
     7.6973   7.7309   7.8902   7.8962   9.5895   9.6015  10.4473  10.7707
    11.6775  11.8499  12.8574  13.0309  13.2382  13.3430  13.5237  13.7458
    14.6676  15.0221  15.1706  15.6252  15.9874  16.7442

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.3085 -66.3085 -66.3070 -66.3070 -30.6660 -30.6660 -30.6611 -30.6611
   -30.6444 -30.6444 -30.6326 -30.6325 -30.5668 -30.5668 -30.5556 -30.5556
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4488 -20.4488
   -20.4448 -20.4448 -20.4445 -20.4445 -20.4434 -20.4434 -20.4432 -20.4432
   -20.4396 -20.4396 -20.4390 -20.4390 -20.4380 -20.4380 -20.4369 -20.4369
   -20.4321 -20.4321 -20.4313 -20.4313  -9.8114  -9.8114  -9.0795  -9.0794
    -8.6748  -8.6748  -8.5768  -8.5768  -8.0078  -8.0078  -7.8029  -7.8029
     1.1245   1.1245   1.7406   1.7406   2.5258   2.5258   3.0576   3.0576
     3.0923   3.0923   3.1608   3.1608   3.5293   3.5294   4.6949   4.6949
     5.0263   5.0263   5.1966   5.1966   5.5594   5.5594   6.3521   6.3521
     6.7477   6.7478   6.8850   6.8850   6.9904   6.9904   7.3576   7.3576
     7.3726   7.3726   7.8924   7.8924   9.5966   9.5966  11.0857  11.0857
    11.3097  11.3097  12.9594  12.9594  13.3283  13.3283  13.5142  13.5142
    14.9695  14.9695  15.4531  15.4531  16.4901  16.4901

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3074 -66.3069 -30.6969 -30.6927 -30.6447 -30.6405
   -30.6355 -30.6309 -30.6200 -30.6190 -30.5801 -30.5775 -30.5592 -30.5564
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4517 -20.4461 -20.4458
   -20.4451 -20.4446 -20.4445 -20.4440 -20.4440 -20.4436 -20.4433 -20.4428
   -20.4398 -20.4398 -20.4392 -20.4392 -20.4380 -20.4376 -20.4360 -20.4356
   -20.4331 -20.4326 -20.4316 -20.4311  -9.9209  -9.5787  -9.3100  -9.0411
    -8.9507  -8.9077  -8.2728  -8.2487  -7.9551  -7.8840  -7.8790  -7.8598
     1.1786   1.2666   1.3727   1.3806   2.2384   2.2935   2.5322   2.6869
     2.8073   2.8397   3.7372   3.7734   4.2614   4.4447   4.5776   4.8647
     5.0492   5.2095   5.2759   5.6239   5.7021   5.8869   6.0771   6.2013
     6.2571   6.3736   6.4202   6.5459   6.8235   6.9056   6.9609   7.2366
     7.7488   7.7835   7.8588   8.0348   9.8688  10.1663  10.2102  10.7571
    12.0712  12.5246  12.5597  12.9361  13.0252  13.1956  13.5561  13.9818
    13.9926  15.1301  15.2290  15.3229  15.5761  17.3254

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.3085 -66.3082 -66.3073 -66.3070 -30.6928 -30.6886 -30.6449 -30.6407
   -30.6387 -30.6350 -30.6205 -30.6192 -30.5800 -30.5776 -30.5590 -30.5565
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4513 -20.4465 -20.4462
   -20.4451 -20.4446 -20.4445 -20.4440 -20.4439 -20.4435 -20.4433 -20.4429
   -20.4398 -20.4398 -20.4392 -20.4392 -20.4380 -20.4376 -20.4360 -20.4357
   -20.4331 -20.4327 -20.4316 -20.4311  -9.8837  -9.5907  -9.2343  -9.0208
    -8.9525  -8.8860  -8.2888  -8.2464  -8.0492  -7.9840  -7.8816  -7.8610
     1.2399   1.2665   1.5325   1.6330   2.2385   2.3110   2.5988   2.7048
     2.8027   2.8937   3.7082   3.7340   4.1394   4.4594   4.6150   4.6250
     4.8362   5.1919   5.2243   5.5051   5.5585   5.7592   6.1222   6.2005
     6.3190   6.4417   6.5452   6.5782   6.8277   6.8627   6.9829   7.2314
     7.7429   7.7788   7.8189   7.9603  10.0385  10.1762  10.2180  10.8569
    12.0241  12.4119  12.5055  12.9207  13.0238  13.2088  13.4619  13.8991
    14.2844  15.2755  15.3144  15.5970  15.6379  16.9224

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.3085 -66.3082 -66.3073 -66.3071 -30.6814 -30.6773 -30.6512 -30.6464
   -30.6425 -30.6413 -30.6207 -30.6197 -30.5795 -30.5782 -30.5585 -30.5571
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4503 -20.4476 -20.4473
   -20.4449 -20.4446 -20.4445 -20.4441 -20.4438 -20.4435 -20.4434 -20.4430
   -20.4398 -20.4398 -20.4392 -20.4392 -20.4379 -20.4377 -20.4359 -20.4357
   -20.4330 -20.4328 -20.4315 -20.4312  -9.7937  -9.6290  -9.0209  -8.9863
    -8.9578  -8.7852  -8.4092  -8.2808  -8.2390  -8.1706  -7.8774  -7.8656
     1.2603   1.2659   2.0865   2.1867   2.2343   2.5089   2.7272   2.7735
     2.8283   3.0779   3.4743   3.5371   3.9651   4.1554   4.4420   4.5130
     4.7089   4.7944   5.0571   5.1172   5.2980   5.5920   6.1732   6.2012
     6.4166   6.6140   6.7562   6.8062   6.8798   6.9208   7.0782   7.2109
     7.6200   7.6969   7.7819   7.8069  10.1745  10.1932  10.5492  11.1531
    11.7139  12.0700  12.5302  12.8556  13.0385  13.2485  13.2903  13.6784
    14.8389  15.2771  15.6797  15.8433  16.3993  16.6288

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.3084 -66.3083 -66.3072 -66.3072 -30.6660 -30.6660 -30.6618 -30.6618
   -30.6421 -30.6421 -30.6203 -30.6203 -30.5789 -30.5789 -30.5578 -30.5578
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4488 -20.4488
   -20.4448 -20.4448 -20.4443 -20.4443 -20.4436 -20.4436 -20.4432 -20.4432
   -20.4398 -20.4398 -20.4392 -20.4392 -20.4378 -20.4378 -20.4358 -20.4358
   -20.4329 -20.4329 -20.4314 -20.4314  -9.6981  -9.6981  -8.9680  -8.9679
    -8.7123  -8.7119  -8.5679  -8.5675  -8.2237  -8.2234  -7.8716  -7.8714
     1.2642   1.2648   2.2151   2.2158   2.7496   2.7523   3.0465   3.0519
     3.0843   3.1037   3.2090   3.2377   3.5598   3.5667   4.3632   4.3882
     4.6633   4.6803   4.9621   5.0211   5.3420   5.3976   6.1944   6.1950
     6.5086   6.5318   6.8240   6.8428   7.0990   7.1018   7.3141   7.3352
     7.3501   7.3699   7.7853   7.7869  10.1868  10.1890  11.1485  11.1576
    11.5934  11.6020  12.6852  12.7100  13.0662  13.1399  13.4206  13.4689
    15.1567  15.1681  15.9355  15.9523  16.6982  16.7002

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.3084 -66.3079 -66.3076 -66.3072 -30.6965 -30.6937 -30.6403 -30.6331
   -30.6322 -30.6312 -30.6064 -30.6044 -30.5944 -30.5920 -30.5664 -30.5636
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4520 -20.4518 -20.4462 -20.4460
   -20.4450 -20.4444 -20.4444 -20.4442 -20.4438 -20.4435 -20.4435 -20.4429
   -20.4399 -20.4399 -20.4395 -20.4394 -20.4373 -20.4369 -20.4349 -20.4345
   -20.4341 -20.4337 -20.4321 -20.4316  -9.7740  -9.3958  -9.3655  -8.9765
    -8.7660  -8.7461  -8.5645  -8.4983  -8.0507  -8.0419  -7.9348  -7.8921
     1.2632   1.3568   1.6071   1.6522   2.5890   2.7573   2.7995   2.9249
     3.1776   3.1991   3.3372   3.5918   3.9048   4.1297   4.2735   4.7297
     4.8484   4.8877   5.1027   5.4989   5.5096   5.5636   5.7291   5.8786
     6.1982   6.2598   6.3925   6.6508   6.7069   6.9595   7.0544   7.4994
     7.5735   7.6050   7.7033   7.9845  10.2248  10.8282  10.8800  11.3300
    11.7328  12.5175  12.5459  12.6235  12.7905  13.0476  13.2261  13.8008
    14.2366  15.0617  15.5928  15.9142  16.3111  17.5752

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3083 -66.3080 -66.3075 -66.3072 -30.6924 -30.6895 -30.6421 -30.6363
   -30.6333 -30.6331 -30.6065 -30.6046 -30.5943 -30.5922 -30.5662 -30.5638
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4514 -20.4466 -20.4464
   -20.4449 -20.4444 -20.4443 -20.4442 -20.4438 -20.4436 -20.4436 -20.4430
   -20.4399 -20.4399 -20.4395 -20.4394 -20.4373 -20.4369 -20.4349 -20.4345
   -20.4341 -20.4337 -20.4320 -20.4316  -9.7307  -9.4074  -9.2927  -8.9479
    -8.7685  -8.7389  -8.5762  -8.4933  -8.0687  -8.0492  -8.0209  -7.9819
     1.4638   1.5746   1.6067   1.7158   2.6489   2.7705   2.8219   2.9536
     3.1814   3.1943   3.3255   3.6171   3.9370   4.0231   4.3152   4.5601
     4.7311   4.7720   4.9072   5.3510   5.4709   5.5183   5.5506   5.7255
     6.3874   6.4157   6.4726   6.7200   6.7342   6.9477   7.0680   7.4743
     7.5673   7.5997   7.6702   7.9147  10.3676  10.8340  10.8822  11.4025
    11.7836  12.3914  12.5210  12.6133  12.7595  13.0002  13.1182  13.7024
    14.5683  15.4480  15.7217  15.8989  16.3339  17.3073

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.3083 -66.3080 -66.3075 -66.3073 -30.6811 -30.6783 -30.6510 -30.6475
   -30.6347 -30.6339 -30.6063 -30.6051 -30.5940 -30.5927 -30.5657 -30.5643
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4505 -20.4504 -20.4476 -20.4474
   -20.4448 -20.4445 -20.4442 -20.4441 -20.4438 -20.4437 -20.4435 -20.4431
   -20.4399 -20.4399 -20.4395 -20.4394 -20.4372 -20.4370 -20.4348 -20.4346
   -20.4340 -20.4338 -20.4320 -20.4317  -9.6262  -9.4455  -9.0906  -8.8670
    -8.7770  -8.7012  -8.6312  -8.4750  -8.2801  -8.2459  -8.0445  -8.0289
     1.5894   1.6052   2.1800   2.2669   2.7520   2.8081   2.9440   3.0472
     3.1723   3.1944   3.2872   3.5142   3.9473   3.9585   4.0558   4.2508
     4.4727   4.7118   4.7516   4.8128   4.9150   5.2924   5.5202   5.5541
     6.6522   6.7080   6.7929   6.8364   6.8972   6.9533   7.1374   7.3916
     7.4913   7.5690   7.6194   7.7247  10.7236  10.8445  10.9223  11.6243
    11.7911  12.1601  12.3526  12.5439  12.6755  12.8864  13.0374  13.4677
    15.2265  15.8334  16.1243  16.4094  16.4681  16.8905

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.3081 -66.3081 -66.3074 -66.3074 -30.6658 -30.6658 -30.6629 -30.6629
   -30.6345 -30.6345 -30.6058 -30.6058 -30.5934 -30.5934 -30.5650 -30.5650
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4489 -20.4489
   -20.4447 -20.4446 -20.4440 -20.4440 -20.4439 -20.4439 -20.4433 -20.4433
   -20.4399 -20.4399 -20.4395 -20.4395 -20.4371 -20.4371 -20.4347 -20.4347
   -20.4339 -20.4339 -20.4318 -20.4318  -9.5186  -9.5185  -8.8307  -8.8256
    -8.7956  -8.7895  -8.5436  -8.5415  -8.4207  -8.4191  -8.0381  -8.0377
     1.6009   1.6023   2.7305   2.7315   2.9710   2.9835   3.0540   3.0916
     3.1681   3.1835   3.2815   3.3117   3.4757   3.5044   4.1908   4.2241
     4.3128   4.3314   4.6091   4.7575   4.9044   5.0294   5.5223   5.5283
     6.7305   6.7533   6.8858   6.9124   7.1749   7.1924   7.2471   7.2862
     7.3317   7.3700   7.6191   7.6295  10.8379  10.8454  11.3246  11.3586
    11.9673  11.9862  12.3077  12.3585  12.6621  12.7808  13.1802  13.2471
    15.6401  15.6674  16.5058  16.5417  17.0432  17.0534

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3074 -30.6958 -30.6948 -30.6365 -30.6341
   -30.6222 -30.6216 -30.6092 -30.6073 -30.5916 -30.5892 -30.5777 -30.5750
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4519 -20.4519 -20.4462 -20.4461
   -20.4448 -20.4446 -20.4442 -20.4441 -20.4439 -20.4438 -20.4433 -20.4431
   -20.4399 -20.4398 -20.4397 -20.4397 -20.4363 -20.4359 -20.4352 -20.4348
   -20.4338 -20.4334 -20.4328 -20.4323  -9.6079  -9.4631  -9.1550  -8.8828
    -8.8702  -8.7250  -8.5267  -8.5209  -8.2780  -8.2745  -7.9227  -7.9071
     1.3010   1.3298   2.1095   2.1268   2.6400   2.7020   2.7473   2.8928
     3.3548   3.6154   3.7184   3.8004   3.8286   3.9462   4.0967   4.1804
     4.4489   4.7657   4.8377   4.9723   5.2426   5.4116   5.7713   5.8296
     6.2197   6.2478   6.3039   6.4426   7.0618   7.1372   7.2318   7.3485
     7.3757   7.4790   7.7219   7.8822  10.7081  11.2296  11.4806  11.5444
    11.8981  12.0821  12.1512  12.4306  12.6733  12.9132  13.2218  13.5223
    14.5417  14.8286  16.2032  16.6305  17.0500  17.1753

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3074 -30.6917 -30.6907 -30.6398 -30.6379
   -30.6228 -30.6218 -30.6092 -30.6075 -30.5915 -30.5894 -30.5775 -30.5752
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4515 -20.4515 -20.4465 -20.4465
   -20.4447 -20.4445 -20.4441 -20.4441 -20.4439 -20.4439 -20.4434 -20.4432
   -20.4399 -20.4398 -20.4397 -20.4397 -20.4363 -20.4360 -20.4352 -20.4348
   -20.4338 -20.4334 -20.4328 -20.4324  -9.5545  -9.3979  -9.1662  -8.8849
    -8.8563  -8.7128  -8.5305  -8.5178  -8.2807  -8.2760  -8.0208  -8.0054
     1.5370   1.5657   2.1083   2.1366   2.6506   2.6982   2.8156   2.9482
     3.3425   3.6044   3.7280   3.7905   3.8479   3.9943   4.1044   4.1890
     4.3669   4.5951   4.7767   4.8123   5.0018   5.1515   5.5938   5.6600
     6.3551   6.3698   6.5038   6.6079   7.0638   7.1280   7.2323   7.3426
     7.3696   7.4624   7.6803   7.8239  10.8169  11.3081  11.4861  11.5474
    11.9480  12.0877  12.1519  12.4701  12.5342  12.7858  13.1021  13.4137
    14.9044  15.2107  16.2909  16.6319  17.0708  17.1830

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.3080 -66.3078 -66.3077 -66.3075 -30.6804 -30.6794 -30.6501 -30.6489
   -30.6232 -30.6223 -30.6091 -30.6080 -30.5912 -30.5899 -30.5771 -30.5757
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4505 -20.4476 -20.4475
   -20.4446 -20.4444 -20.4442 -20.4440 -20.4439 -20.4437 -20.4435 -20.4433
   -20.4399 -20.4399 -20.4397 -20.4397 -20.4362 -20.4360 -20.4351 -20.4349
   -20.4337 -20.4335 -20.4327 -20.4325  -9.4226  -9.2267  -9.2050  -8.9265
    -8.7757  -8.6654  -8.5466  -8.5066  -8.3355  -8.2714  -8.2547  -8.2037
     2.0253   2.1038   2.1808   2.3175   2.6847   2.6891   3.0133   3.1032
     3.2902   3.4709   3.6915   3.7718   3.9751   4.0177   4.0957   4.1290
     4.2032   4.2759   4.4195   4.6491   4.7754   4.7986   4.9368   5.1547
     6.7244   6.7566   6.8458   6.8877   7.0588   7.1036   7.2475   7.3031
     7.3454   7.4313   7.5552   7.6536  11.1190  11.4713  11.5247  11.5877
    12.0529  12.1000  12.1743  12.1837  12.4775  12.5951  12.8110  13.1488
    15.7079  16.1210  16.5521  16.5947  17.1324  17.2138

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.3079 -66.3079 -66.3076 -66.3076 -30.6651 -30.6651 -30.6641 -30.6641
   -30.6229 -30.6229 -30.6087 -30.6087 -30.5906 -30.5906 -30.5764 -30.5764
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4491 -20.4491 -20.4490 -20.4490
   -20.4444 -20.4444 -20.4442 -20.4442 -20.4438 -20.4437 -20.4435 -20.4435
   -20.4399 -20.4399 -20.4397 -20.4397 -20.4361 -20.4361 -20.4350 -20.4350
   -20.4336 -20.4336 -20.4326 -20.4326  -9.2882  -9.2880  -9.0362  -9.0357
    -8.6301  -8.6276  -8.5363  -8.5358  -8.4566  -8.4563  -8.2585  -8.2576
     2.0924   2.0942   2.6416   2.6418   3.0122   3.0126   3.0678   3.0740
     3.3009   3.3302   3.4641   3.4713   3.7597   3.7849   4.1156   4.1583
     4.2234   4.3279   4.4099   4.4258   4.5115   4.6238   4.8447   4.8541
     6.9357   6.9627   7.0203   7.0251   7.1363   7.1575   7.1739   7.2410
     7.3489   7.3980   7.4482   7.4794  11.4073  11.4832  11.6050  11.6965
    11.9192  11.9745  12.1051  12.2701  12.4129  12.4643  12.8218  12.8843
    16.2977  16.3468  16.8622  17.0084  17.0158  17.2102

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3085 -66.3080 -66.3075 -66.3071 -30.6965 -30.6932 -30.6477 -30.6441
   -30.6347 -30.6317 -30.6060 -30.6039 -30.5949 -30.5925 -30.5558 -30.5529
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4519 -20.4518 -20.4461 -20.4459
   -20.4452 -20.4446 -20.4444 -20.4443 -20.4437 -20.4436 -20.4434 -20.4428
   -20.4397 -20.4396 -20.4394 -20.4393 -20.4384 -20.4379 -20.4348 -20.4345
   -20.4342 -20.4337 -20.4314 -20.4308  -9.8676  -9.5357  -9.3449  -9.0377
    -8.7878  -8.7551  -8.5428  -8.4864  -7.9479  -7.8863  -7.8431  -7.8193
     1.1075   1.1554   1.3579   1.3723   2.4594   2.7994   2.8245   2.8928
     3.0086   3.0168   3.3319   3.5796   3.9165   4.2164   4.6393   4.8275
     5.0910   5.2169   5.2514   5.6023   5.6732   5.8429   6.0697   6.0861
     6.2228   6.2910   6.2928   6.5017   6.6269   6.7369   6.9765   7.4826
     7.5391   7.6080   7.7059   8.0600   9.7483  10.6523  10.7033  11.3097
    11.6976  12.4142  12.7655  12.7664  12.8438  13.2656  13.2753  13.9986
    14.0568  15.1071  15.3590  15.3692  16.0721  17.5412

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.3084 -66.3081 -66.3075 -66.3071 -30.6923 -30.6891 -30.6474 -30.6444
   -30.6387 -30.6358 -30.6060 -30.6041 -30.5948 -30.5927 -30.5556 -30.5531
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4516 -20.4514 -20.4465 -20.4463
   -20.4452 -20.4447 -20.4443 -20.4442 -20.4437 -20.4436 -20.4434 -20.4428
   -20.4397 -20.4396 -20.4393 -20.4393 -20.4383 -20.4379 -20.4348 -20.4345
   -20.4341 -20.4337 -20.4313 -20.4309  -9.8299  -9.5466  -9.2715  -9.0047
    -8.7910  -8.7467  -8.5536  -8.4818  -8.0462  -7.9906  -7.8416  -7.8210
     1.1365   1.1553   1.5464   1.6404   2.5274   2.8169   2.8542   2.8873
     3.0022   3.0377   3.3170   3.6035   3.9483   4.0384   4.5747   4.6355
     4.8901   5.1922   5.2071   5.4152   5.5555   5.7550   6.0778   6.2165
     6.2330   6.3144   6.4807   6.4848   6.6601   6.7924   6.8798   7.4580
     7.5472   7.6023   7.6752   7.9794   9.9510  10.6566  10.7022  11.3835
    11.7411  12.2849  12.6671  12.7399  12.8553  13.1697  13.2750  13.9630
    14.2716  15.3487  15.4538  15.5603  16.1165  17.2508

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.3084 -66.3081 -66.3074 -66.3072 -30.6810 -30.6778 -30.6499 -30.6470
   -30.6468 -30.6450 -30.6058 -30.6046 -30.5945 -30.5932 -30.5550 -30.5536
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4505 -20.4503 -20.4476 -20.4474
   -20.4450 -20.4447 -20.4442 -20.4441 -20.4438 -20.4438 -20.4433 -20.4430
   -20.4397 -20.4396 -20.4393 -20.4393 -20.4383 -20.4380 -20.4348 -20.4346
   -20.4341 -20.4338 -20.4312 -20.4310  -9.7398  -9.5818  -9.0672  -8.9121
    -8.8021  -8.7043  -8.6067  -8.4649  -8.2843  -8.2359  -7.8373  -7.8254
     1.1503   1.1549   2.1757   2.2943   2.7172   2.8741   2.8763   2.9186
     2.9849   3.1116   3.2649   3.4608   3.9407   3.9637   4.0651   4.2436
     4.7409   4.8064   4.9410   5.1428   5.2972   5.6365   6.1765   6.2230
     6.3866   6.4029   6.4934   6.6497   6.8819   6.9028   7.0110   7.3775
     7.5020   7.5718   7.6166   7.7572  10.4562  10.6667  10.7051  11.6062
    11.6520  12.1327  12.3658  12.6108  12.8757  12.9938  13.3395  13.7412
    14.7730  15.2751  15.9910  16.3175  16.4728  16.8010

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3073 -66.3073 -30.6654 -30.6654 -30.6624 -30.6624
   -30.6459 -30.6459 -30.6053 -30.6053 -30.5939 -30.5939 -30.5543 -30.5543
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4491 -20.4491 -20.4489 -20.4489
   -20.4449 -20.4449 -20.4440 -20.4440 -20.4439 -20.4439 -20.4432 -20.4432
   -20.4397 -20.4397 -20.4393 -20.4393 -20.4381 -20.4381 -20.4347 -20.4347
   -20.4340 -20.4340 -20.4311 -20.4311  -9.6468  -9.6468  -8.8320  -8.8320
    -8.7929  -8.7929  -8.5477  -8.5477  -8.4133  -8.4133  -7.8313  -7.8313
     1.1538   1.1538   2.7777   2.7777   2.9274   2.9274   3.0121   3.0121
     3.0820   3.0820   3.2413   3.2413   3.4468   3.4468   4.2109   4.2109
     4.3282   4.3282   5.0704   5.0704   5.3991   5.3991   6.2149   6.2149
     6.4581   6.4581   6.5238   6.5238   7.1772   7.1772   7.2838   7.2838
     7.3320   7.3320   7.6253   7.6253  10.6747  10.6747  11.1132  11.1132
    11.9636  11.9636  12.3437  12.3437  12.9074  12.9074  13.5059  13.5059
    15.1070  15.1071  16.3971  16.3971  17.0253  17.0253

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.3083 -66.3079 -66.3076 -66.3072 -30.6960 -30.6939 -30.6462 -30.6421
   -30.6332 -30.6332 -30.6100 -30.6083 -30.5907 -30.5882 -30.5578 -30.5549
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4519 -20.4518 -20.4461 -20.4460
   -20.4452 -20.4447 -20.4445 -20.4441 -20.4439 -20.4437 -20.4433 -20.4428
   -20.4397 -20.4396 -20.4395 -20.4395 -20.4381 -20.4376 -20.4353 -20.4348
   -20.4337 -20.4333 -20.4314 -20.4309  -9.7760  -9.4407  -9.4133  -9.0121
    -8.8207  -8.7035  -8.5596  -8.5446  -7.9422  -7.9159  -7.8958  -7.8894
     1.1856   1.2692   1.3560   1.4123   2.4833   2.6311   2.6931   2.9026
     3.2938   3.3950   3.5651   3.7717   3.8735   4.2383   4.5325   4.7879
     4.9435   4.9683   5.1681   5.5442   5.6422   5.6977   5.8115   5.8513
     6.1669   6.2605   6.4733   6.5182   6.5459   6.7465   6.8876   7.2935
     7.3512   7.4841   7.7039   8.0430   9.8867  11.2169  11.2172  11.2665
    11.8675  12.4092  12.5402  12.5765  12.9458  12.9565  13.3060  13.9871
    14.1029  14.9029  15.6465  15.7633  16.6898  17.5629

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.3083 -66.3079 -66.3076 -66.3073 -30.6918 -30.6898 -30.6462 -30.6423
   -30.6371 -30.6370 -30.6101 -30.6085 -30.5906 -30.5884 -30.5576 -30.5551
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4515 -20.4514 -20.4465 -20.4464
   -20.4452 -20.4447 -20.4445 -20.4441 -20.4439 -20.4436 -20.4433 -20.4428
   -20.4397 -20.4396 -20.4395 -20.4395 -20.4381 -20.4377 -20.4353 -20.4349
   -20.4337 -20.4333 -20.4314 -20.4310  -9.7357  -9.4507  -9.3462  -8.9767
    -8.8302  -8.6928  -8.5643  -8.5409  -8.0389  -8.0015  -7.9140  -7.8921
     1.2394   1.2691   1.5592   1.6413   2.5532   2.6410   2.6892   2.9644
     3.2942   3.3920   3.5394   3.8090   3.8364   4.1166   4.5529   4.5687
     4.8794   4.9198   4.9701   5.2794   5.5950   5.7010   5.7566   5.8592
     6.1960   6.4526   6.4688   6.5491   6.6070   6.7846   6.8474   7.2984
     7.3440   7.4632   7.6609   7.9632  10.0742  11.2183  11.2558  11.3113
    11.9244  12.2575  12.5119  12.5824  12.8461  12.9306  13.2429  13.8910
    14.3872  15.2755  15.6191  15.9044  16.7416  17.4420

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.3082 -66.3080 -66.3075 -66.3073 -30.6805 -30.6785 -30.6502 -30.6479
   -30.6438 -30.6429 -30.6101 -30.6090 -30.5902 -30.5889 -30.5571 -30.5556
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4505 -20.4504 -20.4476 -20.4475
   -20.4451 -20.4448 -20.4444 -20.4441 -20.4439 -20.4436 -20.4434 -20.4430
   -20.4397 -20.4396 -20.4395 -20.4395 -20.4380 -20.4378 -20.4352 -20.4350
   -20.4336 -20.4334 -20.4313 -20.4311  -9.6408  -9.4834  -9.1685  -8.8692
    -8.8591  -8.6495  -8.5849  -8.5269  -8.2783  -8.2531  -7.9096  -7.8973
     1.2618   1.2685   2.1725   2.3072   2.6691   2.6803   2.7682   3.1355
     3.2808   3.3854   3.4258   3.5315   3.9879   4.0309   4.1099   4.2453
     4.6100   4.7206   4.9200   4.9556   5.0169   5.4769   5.8552   5.8657
     6.3880   6.5053   6.5606   6.6918   6.8377   6.9179   6.9908   7.3022
     7.3223   7.4051   7.5258   7.7331  10.5567  11.2236  11.2547  11.5127
    11.8730  12.0985  12.3355  12.5840  12.6804  12.7408  13.2506  13.6624
    14.9341  15.5244  16.1634  16.3333  16.9557  17.1452

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.3081 -66.3081 -66.3074 -66.3074 -30.6650 -30.6650 -30.6632 -30.6632
   -30.6437 -30.6437 -30.6097 -30.6097 -30.5896 -30.5896 -30.5564 -30.5563
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4490 -20.4490 -20.4489 -20.4489
   -20.4449 -20.4449 -20.4443 -20.4443 -20.4437 -20.4437 -20.4432 -20.4432
   -20.4397 -20.4397 -20.4395 -20.4395 -20.4379 -20.4379 -20.4351 -20.4351
   -20.4335 -20.4335 -20.4312 -20.4312  -9.5463  -9.5462  -8.9724  -8.9719
    -8.6808  -8.6793  -8.5215  -8.5198  -8.4714  -8.4705  -7.9037  -7.9035
     1.2665   1.2672   2.6270   2.6276   3.0281   3.0342   3.0473   3.0717
     3.2458   3.2626   3.3455   3.3955   3.4908   3.5099   4.1936   4.1977
     4.3839   4.3858   4.8315   4.9387   5.1171   5.2229   5.8617   5.8703
     6.4711   6.4895   6.6256   6.6436   7.1461   7.1644   7.1836   7.2282
     7.2904   7.3181   7.4396   7.4640  11.1201  11.1632  11.2438  11.3019
    11.9656  11.9778  12.3807  12.3808  12.6158  12.6463  13.4051  13.4312
    15.3145  15.3276  16.7776  16.7953  17.0746  17.1109

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.3081 -66.3079 -66.3077 -66.3074 -30.6954 -30.6946 -30.6410 -30.6358
   -30.6347 -30.6302 -30.6230 -30.6228 -30.5764 -30.5737 -30.5650 -30.5622
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4519 -20.4518 -20.4461 -20.4460
   -20.4451 -20.4449 -20.4444 -20.4442 -20.4439 -20.4437 -20.4431 -20.4429
   -20.4397 -20.4397 -20.4396 -20.4396 -20.4374 -20.4370 -20.4363 -20.4359
   -20.4327 -20.4322 -20.4318 -20.4314  -9.6530  -9.5214  -9.2860  -9.0753
    -8.9590  -8.8623  -8.3074  -8.3074  -8.0830  -8.0730  -7.9200  -7.9080
     1.2882   1.3307   1.5979   1.6557   2.0960   2.1179   2.5785   2.7344
     3.6953   3.8440   3.9872   4.0297   4.1216   4.2690   4.3931   4.5187
     4.6827   4.9627   5.2541   5.3212   5.3693   5.4206   5.6638   5.7102
     6.3016   6.3528   6.4045   6.5795   6.7849   6.7893   6.9013   7.0530
     7.0605   7.1986   7.8705   7.9814  10.2414  10.7146  11.7558  11.7864
    12.2170  12.2193  12.3858  12.4997  12.6834  12.7779  13.5239  13.7928
    14.3340  14.6296  16.1840  16.3117  16.9399  17.0153

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3075 -30.6912 -30.6905 -30.6422 -30.6389
   -30.6349 -30.6330 -30.6237 -30.6232 -30.5763 -30.5739 -30.5648 -30.5624
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4515 -20.4515 -20.4465 -20.4464
   -20.4451 -20.4449 -20.4445 -20.4442 -20.4438 -20.4437 -20.4431 -20.4429
   -20.4397 -20.4397 -20.4396 -20.4396 -20.4373 -20.4370 -20.4363 -20.4360
   -20.4326 -20.4323 -20.4318 -20.4314  -9.6067  -9.4650  -9.2955  -9.0846
    -8.9280  -8.8410  -8.3144  -8.3053  -8.0910  -8.0814  -8.0147  -7.9988
     1.4695   1.5552   1.5975   1.7276   2.0945   2.1289   2.6515   2.8073
     3.6789   3.8263   3.9024   4.0054   4.0844   4.2900   4.3950   4.4620
     4.6895   4.7941   4.9997   5.1559   5.2918   5.3254   5.6551   5.7090
     6.2574   6.3619   6.5799   6.7044   6.7702   6.8085   6.9156   7.0504
     7.0525   7.1927   7.8102   7.9085  10.3918  10.8289  11.7555  11.7836
    12.2048  12.2199  12.3518  12.4324  12.5521  12.8196  13.4133  13.6904
    14.6505  14.9791  16.1524  16.4169  16.8999  17.0837

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.3080 -66.3078 -66.3077 -66.3075 -30.6800 -30.6793 -30.6500 -30.6490
   -30.6360 -30.6355 -30.6245 -30.6237 -30.5758 -30.5744 -30.5643 -30.5629
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4505 -20.4504 -20.4475 -20.4475
   -20.4449 -20.4447 -20.4446 -20.4444 -20.4437 -20.4435 -20.4433 -20.4431
   -20.4397 -20.4397 -20.4396 -20.4396 -20.4373 -20.4371 -20.4363 -20.4361
   -20.4326 -20.4323 -20.4318 -20.4315  -9.4973  -9.3279  -9.3258  -9.1172
    -8.8187  -8.7588  -8.3727  -8.3005  -8.2890  -8.2194  -8.0766  -8.0591
     1.5787   1.5959   2.0086   2.0895   2.2918   2.3217   2.8725   3.0268
     3.5025   3.5364   3.8176   3.8821   4.2206   4.2472   4.2858   4.3390
     4.4230   4.5862   4.7179   4.7563   5.1511   5.1752   5.3403   5.4839
     6.5230   6.6317   6.7394   6.8050   6.8526   6.9042   6.9961   7.0581
     7.0750   7.1829   7.6269   7.6929  10.7993  11.1488  11.7511  11.7594
    11.9648  12.0701  12.2185  12.3176  12.5765  12.9356  13.1502  13.4436
    15.3015  15.7573  16.0414  16.6834  16.8331  17.2929

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.3079 -66.3079 -66.3076 -66.3076 -30.6646 -30.6646 -30.6640 -30.6640
   -30.6361 -30.6361 -30.6243 -30.6243 -30.5751 -30.5751 -30.5636 -30.5636
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4490 -20.4490 -20.4490 -20.4490
   -20.4448 -20.4448 -20.4446 -20.4445 -20.4435 -20.4435 -20.4433 -20.4433
   -20.4397 -20.4397 -20.4396 -20.4396 -20.4372 -20.4372 -20.4362 -20.4362
   -20.4325 -20.4324 -20.4317 -20.4316  -9.3921  -9.3919  -9.1922  -9.1919
    -8.6080  -8.6068  -8.5692  -8.5689  -8.2849  -8.2843  -8.0697  -8.0693
     1.5915   1.5926   2.0776   2.0784   3.0488   3.0505   3.0556   3.0639
     3.3474   3.3783   3.4616   3.4720   3.8183   3.8825   4.3036   4.3620
     4.5319   4.5361   4.7787   4.8190   4.8707   4.9008   5.3622   5.3748
     6.6636   6.6658   6.8176   6.8242   6.9370   6.9912   7.0359   7.0717
     7.3175   7.3464   7.3571   7.3865  11.3297  11.3539  11.6001  11.6261
    11.7652  11.8287  12.2162  12.2815  12.7993  12.8314  13.1583  13.1921
    15.7803  15.8045  16.3960  16.4321  17.2078  17.2703

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.3082 -66.3078 -66.3077 -66.3073 -30.6953 -30.6942 -30.6493 -30.6458
   -30.6357 -30.6328 -30.6235 -30.6230 -30.5759 -30.5732 -30.5543 -30.5515
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4519 -20.4518 -20.4460 -20.4460
   -20.4453 -20.4450 -20.4447 -20.4442 -20.4439 -20.4436 -20.4430 -20.4427
   -20.4395 -20.4395 -20.4395 -20.4394 -20.4385 -20.4380 -20.4364 -20.4359
   -20.4326 -20.4322 -20.4311 -20.4306  -9.7525  -9.4962  -9.4395  -9.0541
    -9.0168  -8.8550  -8.3192  -8.3186  -7.9309  -7.9022  -7.8761  -7.8515
     1.1078   1.1446   1.3472   1.3822   2.0889   2.1111   2.4308   2.7299
     3.6281   3.7216   4.0101   4.0405   4.1231   4.6499   4.6715   4.8403
     4.9560   5.0158   5.2450   5.5299   5.5448   5.5910   5.8318   5.9792
     6.1731   6.2116   6.3288   6.3594   6.6244   6.6432   6.9227   6.9916
     7.0092   7.1910   7.8669   8.0625   9.7596  10.7090  11.6485  11.6837
    12.3646  12.3703  12.4233  12.4394  12.7166  13.1026  13.5488  14.0536
    14.0561  14.6527  15.5779  16.0833  16.9717  17.1168

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.3081 -66.3078 -66.3077 -66.3074 -30.6911 -30.6900 -30.6491 -30.6460
   -30.6386 -30.6370 -30.6240 -30.6237 -30.5757 -30.5734 -30.5541 -30.5517
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4515 -20.4514 -20.4464 -20.4464
   -20.4453 -20.4449 -20.4448 -20.4443 -20.4438 -20.4435 -20.4431 -20.4428
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4385 -20.4380 -20.4363 -20.4360
   -20.4326 -20.4322 -20.4311 -20.4307  -9.7136  -9.4485  -9.4391  -9.0629
    -8.9785  -8.8341  -8.3263  -8.3164  -8.0307  -8.0052  -7.8745  -7.8532
     1.1288   1.1446   1.5558   1.6340   2.0872   2.1222   2.5022   2.8041
     3.6261   3.7167   3.9192   3.9254   4.0722   4.6267   4.6981   4.7432
     4.9321   4.9361   5.0133   5.2160   5.6419   5.7261   5.7905   5.9701
     6.0261   6.2028   6.3840   6.5433   6.6082   6.7174   6.8929   6.9641
     6.9978   7.1842   7.8061   7.9791   9.9675  10.8248  11.6496  11.6817
    12.2082  12.3789  12.4116  12.4569  12.6159  13.1240  13.4505  13.9601
    14.3207  14.9969  15.5472  16.2261  16.9282  17.1798

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.3081 -66.3079 -66.3077 -66.3074 -30.6798 -30.6788 -30.6486 -30.6485
   -30.6484 -30.6467 -30.6249 -30.6242 -30.5753 -30.5739 -30.5536 -30.5522
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4504 -20.4504 -20.4475 -20.4474
   -20.4452 -20.4449 -20.4448 -20.4444 -20.4437 -20.4434 -20.4432 -20.4429
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4384 -20.4381 -20.4363 -20.4361
   -20.4325 -20.4323 -20.4310 -20.4308  -9.6232  -9.4782  -9.2994  -9.0938
    -8.8505  -8.7525  -8.3839  -8.3096  -8.2762  -8.2246  -7.8701  -7.8577
     1.1401   1.1443   2.0025   2.0821   2.3141   2.3238   2.7114   3.0287
     3.4499   3.5758   3.6922   3.7084   4.2348   4.2518   4.3232   4.6291
     4.6729   4.8386   4.9364   5.0182   5.2050   5.5350   5.9631   5.9970
     6.1185   6.2055   6.4546   6.6933   6.7413   6.8832   6.9124   7.0008
     7.0641   7.1635   7.6203   7.7365  10.4890  11.1433  11.6456  11.6761
    11.7868  12.0994  12.4666  12.5122  12.5637  13.0688  13.3404  13.7321
    14.8423  15.4440  15.7678  16.6510  16.7786  17.4220

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.3080 -66.3080 -66.3076 -66.3075 -30.6642 -30.6642 -30.6635 -30.6635
   -30.6476 -30.6475 -30.6248 -30.6248 -30.5746 -30.5746 -30.5529 -30.5529
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4490 -20.4490 -20.4489 -20.4489
   -20.4450 -20.4450 -20.4446 -20.4446 -20.4435 -20.4435 -20.4431 -20.4431
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4382 -20.4382 -20.4362 -20.4362
   -20.4324 -20.4324 -20.4309 -20.4309  -9.5354  -9.5354  -9.1660  -9.1660
    -8.6224  -8.6224  -8.5604  -8.5604  -8.2949  -8.2949  -7.8639  -7.8639
     1.1433   1.1433   2.0704   2.0705   3.0406   3.0407   3.0600   3.0600
     3.2689   3.2689   3.4868   3.4868   3.6948   3.6948   4.4993   4.4993
     4.7053   4.7053   4.9718   4.9719   5.2417   5.2417   5.9977   5.9977
     6.1891   6.1891   6.5628   6.5628   6.8964   6.8964   7.0574   7.0574
     7.3137   7.3137   7.3833   7.3833  11.1285  11.1285  11.6313  11.6313
    11.6731  11.6731  12.4851  12.4851  12.7991  12.7991  13.4904  13.4904
    15.2310  15.2310  16.4369  16.4369  17.1564  17.1564

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.3080 -66.3079 -66.3076 -66.3075 -30.6948 -30.6945 -30.6476 -30.6436
   -30.6417 -30.6358 -30.6318 -30.6295 -30.5640 -30.5612 -30.5565 -30.5537
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4518 -20.4518 -20.4460 -20.4459
   -20.4453 -20.4452 -20.4447 -20.4445 -20.4437 -20.4436 -20.4429 -20.4427
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4382 -20.4378 -20.4373 -20.4369
   -20.4317 -20.4314 -20.4312 -20.4307  -9.6918  -9.5989  -9.3743  -9.2435
    -8.9969  -8.9479  -8.1041  -8.0932  -7.9444  -7.9367  -7.9094  -7.9077
     1.1936   1.2557   1.3130   1.4243   1.5858   1.6474   2.4570   2.5618
     4.0190   4.1332   4.1659   4.2233   4.3355   4.5176   4.5997   4.6555
     5.2941   5.3210   5.3307   5.4337   5.5375   5.5479   5.6770   5.7594
     6.2839   6.2843   6.4292   6.5238   6.5401   6.5645   6.5965   6.8275
     6.8587   6.9433   7.9778   8.0413   9.8964  10.2440  12.0120  12.0398
    12.2658  12.2788  12.3957  12.5158  12.7799  13.0419  13.7977  13.9867
    14.1427  14.3671  15.7944  16.2852  16.5287  17.0632

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.3080 -66.3079 -66.3076 -66.3075 -30.6907 -30.6903 -30.6475 -30.6438
   -30.6425 -30.6360 -30.6358 -30.6327 -30.5638 -30.5614 -30.5563 -30.5539
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4514 -20.4514 -20.4464 -20.4463
   -20.4453 -20.4452 -20.4448 -20.4446 -20.4436 -20.4435 -20.4429 -20.4428
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4381 -20.4378 -20.4373 -20.4369
   -20.4317 -20.4314 -20.4312 -20.4308  -9.6509  -9.5519  -9.3829  -9.2520
    -8.9600  -8.9170  -8.1083  -8.1024  -8.0275  -8.0042  -7.9427  -7.9194
     1.2314   1.2555   1.4735   1.5853   1.6410   1.7263   2.5297   2.6363
     3.9081   3.9557   4.1062   4.1490   4.3868   4.5263   4.5951   4.6820
     5.0677   5.1155   5.2636   5.3003   5.5991   5.6723   5.7030   5.7639
     6.1333   6.2579   6.4467   6.5167   6.5662   6.6439   6.7091   6.8196
     6.8680   6.8819   7.9038   7.9598  10.0869  10.3967  12.0140  12.0356
    12.2393  12.2471  12.2741  12.3977  12.8209  13.0785  13.6937  13.8879
    14.4223  14.6766  15.7615  16.2504  16.6583  17.1715

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.3079 -66.3078 -66.3077 -66.3076 -30.6793 -30.6791 -30.6496 -30.6493
   -30.6445 -30.6444 -30.6368 -30.6365 -30.5633 -30.5619 -30.5558 -30.5544
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4504 -20.4504 -20.4474 -20.4474
   -20.4452 -20.4450 -20.4449 -20.4447 -20.4435 -20.4434 -20.4431 -20.4429
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4381 -20.4378 -20.4373 -20.4370
   -20.4316 -20.4314 -20.4311 -20.4309  -9.5567  -9.4424  -9.4113  -9.2807
    -8.8337  -8.8053  -8.3025  -8.2839  -8.0974  -8.0787  -7.9383  -7.9255
     1.2492   1.2551   1.5674   1.5837   2.2887   2.3083   2.7470   2.8635
     3.4858   3.5373   4.0967   4.1283   4.3004   4.3226   4.5207   4.5636
     4.6203   4.8451   5.1241   5.3077   5.4194   5.4908   5.7706   5.7956
     6.1848   6.2755   6.4641   6.5753   6.5968   6.7634   6.8390   6.8602
     6.9428   6.9849   7.6831   7.7204  10.5768  10.8080  11.7967  11.9114
    12.0218  12.0470  12.2852  12.3168  12.9456  13.1890  13.4456  13.6519
    14.9842  15.3277  15.6502  16.1259  17.0550  17.5114

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.3078 -66.3078 -66.3077 -66.3077 -30.6639 -30.6639 -30.6638 -30.6638
   -30.6451 -30.6451 -30.6371 -30.6371 -30.5626 -30.5626 -30.5551 -30.5551
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4489 -20.4489 -20.4489 -20.4489
   -20.4450 -20.4450 -20.4449 -20.4449 -20.4433 -20.4433 -20.4432 -20.4432
   -20.4395 -20.4395 -20.4394 -20.4394 -20.4379 -20.4379 -20.4372 -20.4372
   -20.4315 -20.4315 -20.4310 -20.4310  -9.4675  -9.4674  -9.3408  -9.3407
    -8.5995  -8.5991  -8.5819  -8.5818  -8.0902  -8.0900  -7.9321  -7.9319
     1.2535   1.2538   1.5798   1.5801   3.0409   3.0436   3.0500   3.0539
     3.2980   3.3033   3.3771   3.3809   4.1060   4.1336   4.5403   4.5806
     4.8388   4.8586   5.0836   5.1357   5.3463   5.3700   5.7761   5.7929
     6.2562   6.2645   6.5331   6.5465   6.6720   6.6851   6.8676   6.8751
     7.3297   7.3376   7.3523   7.3610  11.1954  11.1983  11.3674  11.3709
    12.0238  12.0407  12.2900  12.3086  13.1493  13.1607  13.3936  13.4054
    15.4116  15.4206  15.8454  15.8556  17.5059  17.5272

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3080 -66.3079 -66.3076 -66.3075 -30.6944 -30.6943 -30.6504 -30.6482
   -30.6468 -30.6441 -30.6318 -30.6312 -30.5560 -30.5534 -30.5531 -30.5505
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4518 -20.4518 -20.4459 -20.4459
   -20.4455 -20.4454 -20.4449 -20.4448 -20.4436 -20.4435 -20.4427 -20.4427
   -20.4393 -20.4393 -20.4392 -20.4391 -20.4386 -20.4383 -20.4378 -20.4376
   -20.4312 -20.4310 -20.4307 -20.4305  -9.6991  -9.6658  -9.3989  -9.3545
    -9.0059  -8.9912  -7.9561  -7.9418  -7.9194  -7.9081  -7.8975  -7.8725
     1.1075   1.1336   1.1975   1.2493   1.4005   1.4316   2.4099   2.4464
     4.1945   4.2125   4.3911   4.4722   4.6090   4.6516   4.6787   4.6969
     5.3449   5.4162   5.4318   5.4395   5.6505   5.7275   5.7877   5.9247
     6.0568   6.1918   6.2156   6.2928   6.3932   6.5463   6.5618   6.6303
     6.9249   6.9910   8.0400   8.0606   9.7674   9.8995  12.1707  12.2130
    12.2422  12.2809  12.3585  12.4036  13.0484  13.1412  13.9905  14.0585
    14.0729  14.1539  15.6638  15.8370  16.7684  16.9792

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.3080 -66.3079 -66.3076 -66.3075 -30.6902 -30.6902 -30.6502 -30.6481
   -30.6471 -30.6443 -30.6360 -30.6353 -30.5558 -30.5534 -30.5531 -30.5507
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4514 -20.4514 -20.4463 -20.4463
   -20.4454 -20.4454 -20.4449 -20.4448 -20.4435 -20.4435 -20.4428 -20.4427
   -20.4393 -20.4393 -20.4392 -20.4391 -20.4386 -20.4383 -20.4379 -20.4377
   -20.4311 -20.4310 -20.4307 -20.4305  -9.6602  -9.6249  -9.4071  -9.3627
    -8.9670  -8.9542  -8.0278  -8.0224  -7.9544  -7.9305  -7.8960  -7.8743
     1.1214   1.1336   1.2279   1.2492   1.6377   1.6482   2.4822   2.5197
     3.9362   3.9569   4.4109   4.4695   4.6451   4.6651   4.6715   4.7588
     5.1097   5.1293   5.5291   5.6169   5.6333   5.6886   5.7677   5.9267
     6.0520   6.1131   6.2163   6.2522   6.4173   6.5590   6.6399   6.6951
     6.8656   6.8966   7.9580   7.9762   9.9764  10.0905  12.1769  12.2026
    12.2099  12.2172  12.2547  12.3117  13.0846  13.1756  13.8909  13.9611
    14.3388  14.4314  15.6312  15.8032  16.9187  17.1275

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.3079 -66.3078 -66.3077 -66.3076 -30.6788 -30.6788 -30.6496 -30.6495
   -30.6477 -30.6475 -30.6450 -30.6447 -30.5553 -30.5539 -30.5527 -30.5513
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4503 -20.4503 -20.4474 -20.4474
   -20.4453 -20.4453 -20.4450 -20.4450 -20.4434 -20.4433 -20.4429 -20.4429
   -20.4393 -20.4393 -20.4392 -20.4391 -20.4385 -20.4382 -20.4380 -20.4378
   -20.4311 -20.4309 -20.4308 -20.4306  -9.5711  -9.5312  -9.4342  -9.3899
    -8.8350  -8.8267  -8.2890  -8.2843  -7.9497  -7.9368  -7.8916  -7.8790
     1.1301   1.1334   1.2434   1.2488   2.3065   2.3185   2.6950   2.7393
     3.4723   3.4927   4.2941   4.3112   4.4333   4.4758   4.6495   4.6753
     4.8330   4.9366   5.3934   5.4864   5.7449   5.7621   5.8627   5.9328
     6.0323   6.0532   6.1929   6.2106   6.4862   6.6103   6.7271   6.7688
     6.9362   6.9502   7.7167   7.7291  10.5003  10.5811  11.7636  11.8016
    12.1932  12.2084  12.2729  12.2926  13.1974  13.2844  13.6528  13.7279
    14.8738  14.9982  15.5213  15.6885  17.3803  17.6255

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.3078 -66.3078 -66.3077 -66.3077 -30.6634 -30.6634 -30.6632 -30.6632
   -30.6486 -30.6486 -30.6457 -30.6457 -30.5546 -30.5546 -30.5520 -30.5520
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4489 -20.4489 -20.4489 -20.4489
   -20.4452 -20.4452 -20.4451 -20.4451 -20.4432 -20.4431 -20.4431 -20.4431
   -20.4393 -20.4393 -20.4392 -20.4392 -20.4383 -20.4383 -20.4380 -20.4379
   -20.4309 -20.4309 -20.4308 -20.4307  -9.4872  -9.4872  -9.4440  -9.4439
    -8.5940  -8.5939  -8.5887  -8.5887  -7.9433  -7.9433  -7.8854  -7.8854
     1.1327   1.1327   1.2475   1.2475   3.0344   3.0344   3.0398   3.0398
     3.2793   3.2793   3.3050   3.3050   4.4522   4.4522   4.6597   4.6597
     5.0961   5.0961   5.2013   5.2013   5.7656   5.7656   5.9278   5.9278
     6.0515   6.0515   6.1911   6.1911   6.5921   6.5921   6.6862   6.6862
     7.3441   7.3442   7.3537   7.3537  11.1494  11.1494  11.2075  11.2075
    12.2024  12.2024  12.2846  12.2846  13.3915  13.3916  13.4783  13.4783
    15.2913  15.2913  15.4450  15.4450  17.8444  17.8444

     the Fermi energy is     9.3014 ev

!    total energy              =   -3130.49973548 Ry
     Harris-Foulkes estimate   =   -3130.49973549 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.92505073 Ry
     hartree contribution      =    1308.46018923 Ry
     xc contribution           =    -482.92579822 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00001361 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      8.97s CPU      9.57s WALL (       1 calls)
     electrons    :    339.64s CPU    345.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.19s CPU      8.71s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.35s CPU    297.89s WALL (      12 calls)
     sum_band     :     43.82s CPU     44.01s WALL (      12 calls)
     v_of_rho     :      0.67s CPU      0.69s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.87s WALL (      50 calls)
     cegterg      :    235.60s CPU    240.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.26s CPU    191.82s WALL (      94 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.48s CPU      2.54s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    188.66s CPU    189.73s WALL (      94 calls)
     h_psi:calbec :     20.55s CPU     20.96s WALL (      94 calls)
     vloc_psi     :    146.25s CPU    146.80s WALL (      94 calls)
     add_vuspsi   :     21.85s CPU     21.97s WALL (      94 calls)

     General routines
     calbec       :     20.55s CPU     20.96s WALL (      94 calls)
     fft          :      0.37s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    154.32s CPU    154.78s WALL (   15568 calls)
 
     Parallel routines
 
     PWSCF        :   5m50.15s CPU   5m57.32s WALL

 
   This run was terminated on:  22:15:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
