
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.05 MB

     Estimated total dynamical RAM >      34.73 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.76018751 Ry
     Harris-Foulkes estimate   =   -3132.27490360 Ry
     estimated scf accuracy    <       6.96983528 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.3 secs

     total energy              =   -3125.09885980 Ry
     Harris-Foulkes estimate   =   -3135.69194147 Ry
     estimated scf accuracy    <      28.71870213 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      103.2 secs

     total energy              =   -3130.46665171 Ry
     Harris-Foulkes estimate   =   -3130.61124520 Ry
     estimated scf accuracy    <       0.48976376 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.45977220 Ry
     Harris-Foulkes estimate   =   -3130.50001189 Ry
     estimated scf accuracy    <       0.12204285 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      152.8 secs

     total energy              =   -3130.46432189 Ry
     Harris-Foulkes estimate   =   -3130.47865904 Ry
     estimated scf accuracy    <       0.03247777 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.2 secs

     total energy              =   -3130.47118766 Ry
     Harris-Foulkes estimate   =   -3130.47262859 Ry
     estimated scf accuracy    <       0.00393889 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      205.4 secs

     total energy              =   -3130.47166903 Ry
     Harris-Foulkes estimate   =   -3130.47172899 Ry
     estimated scf accuracy    <       0.00010932 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      236.4 secs

     total energy              =   -3130.47171212 Ry
     Harris-Foulkes estimate   =   -3130.47171623 Ry
     estimated scf accuracy    <       0.00002417 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      259.3 secs

     total energy              =   -3130.47170787 Ry
     Harris-Foulkes estimate   =   -3130.47171328 Ry
     estimated scf accuracy    <       0.00001406 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.3 secs

     total energy              =   -3130.47171013 Ry
     Harris-Foulkes estimate   =   -3130.47171019 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      315.9 secs

     total energy              =   -3130.47171018 Ry
     Harris-Foulkes estimate   =   -3130.47171019 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.3326 -66.3320 -66.3313 -66.3308 -30.6672 -30.6672 -30.6636 -30.6629
   -30.6629 -30.6600 -30.5897 -30.5892 -30.5892 -30.5875 -30.5858 -30.5858
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4948 -20.4948 -20.4751 -20.4750 -20.4749 -20.4747
   -20.4689 -20.4686 -20.4619 -20.4619 -20.4617 -20.4615 -20.4603 -20.4603
   -20.4595 -20.4595 -20.4579 -20.4579 -10.1256  -9.7100  -9.3212  -9.0586
    -9.0336  -8.9262  -7.8537  -7.8333  -7.8333  -7.8102  -7.8102  -7.7159
     1.0426   1.0453   1.0613   1.2597   1.4026   1.4731   2.3740   2.3740
     2.4386   2.5545   3.9175   3.9175   4.7653   4.7653   4.9576   5.5248
     5.5248   5.7703   5.7703   5.9118   5.9118   5.9305   5.9948   6.5467
     6.5467   6.8149   7.1040   7.1243   7.1243   7.1511   7.1511   7.2215
     8.3282   8.3378   8.3384   8.3384   8.8458   8.8469   9.4467   9.4467
    12.4057  12.4057  13.2446  13.2446  13.4399  13.5983  13.6129  14.0878
    14.0891  14.1333  14.1333  14.6940  15.5427  16.3093

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.3325 -66.3321 -66.3313 -66.3308 -30.6669 -30.6669 -30.6632 -30.6632
   -30.6587 -30.6552 -30.5947 -30.5924 -30.5890 -30.5890 -30.5860 -30.5860
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4948 -20.4948 -20.4751 -20.4750 -20.4748 -20.4747
   -20.4684 -20.4682 -20.4622 -20.4620 -20.4617 -20.4617 -20.4604 -20.4604
   -20.4594 -20.4594 -20.4580 -20.4580 -10.0843  -9.7264  -9.2368  -9.0569
    -9.0353  -8.8812  -7.9702  -7.8418  -7.8318  -7.8318  -7.8117  -7.8117
     1.0429   1.0452   1.2630   1.4017   1.4457   1.6269   2.4449   2.4449
     2.4462   2.5465   3.7497   3.7497   4.7121   4.8259   4.8259   5.5266
     5.5266   5.5809   5.5809   5.5974   5.9752   6.1506   6.1506   6.5392
     6.5392   6.8335   7.0160   7.0838   7.1240   7.1240   7.1423   7.1423
     8.2496   8.2496   8.3289   8.3373   8.8462   8.8471   9.7064   9.7064
    12.2314  12.2314  13.2755  13.2755  13.5993  13.6120  13.7141  14.0365
    14.0365  14.0881  14.0893  14.9304  15.9692  16.0234

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.3324 -66.3322 -66.3312 -66.3309 -30.6661 -30.6661 -30.6640 -30.6640
   -30.6453 -30.6420 -30.6083 -30.6058 -30.5884 -30.5884 -30.5867 -30.5867
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4971 -20.4971 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4948 -20.4948 -20.4751 -20.4751 -20.4748 -20.4747
   -20.4672 -20.4669 -20.4636 -20.4633 -20.4615 -20.4615 -20.4607 -20.4607
   -20.4591 -20.4591 -20.4583 -20.4583  -9.9815  -9.7776  -9.0524  -9.0399
    -8.9971  -8.7373  -8.2683  -8.1484  -7.8276  -7.8276  -7.8160  -7.8160
     1.0434   1.0447   1.3771   1.3987   2.0726   2.3608   2.4670   2.5249
     2.6521   2.6521   3.3747   3.3747   4.0055   4.6181   5.0020   5.0020
     5.4175   5.4175   5.5773   5.5773   5.9346   5.9346   6.1076   6.6390
     6.8848   6.9857   6.9857   7.0293   7.1235   7.1235   7.1394   7.1394
     7.9782   7.9782   8.3307   8.3356   8.8470   8.8475  10.3268  10.3268
    11.7491  11.7491  13.3772  13.3772  13.6021  13.6094  13.8065  13.8065
    14.0889  14.0897  14.2616  15.4601  15.6042  16.9899

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.3323 -66.3323 -66.3310 -66.3310 -30.6650 -30.6650 -30.6650 -30.6650
   -30.6268 -30.6268 -30.6239 -30.6239 -30.5875 -30.5875 -30.5875 -30.5875
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4971 -20.4971 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4948 -20.4948 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4654 -20.4654 -20.4651 -20.4651 -20.4611 -20.4611 -20.4611 -20.4611
   -20.4587 -20.4587 -20.4587 -20.4587  -9.8662  -9.8662  -9.0461  -9.0461
    -8.6464  -8.6464  -8.4835  -8.4835  -7.8218  -7.8218  -7.8218  -7.8218
     1.0441   1.0441   1.3927   1.3927   2.4958   2.4958   2.9764   2.9764
     2.9764   2.9764   3.0288   3.0288   3.4399   3.4399   5.2380   5.2380
     5.2380   5.2380   5.6823   5.6823   5.6823   5.6823   6.3268   6.3268
     6.9563   6.9563   7.1232   7.1232   7.1232   7.1232   7.5412   7.5412
     7.5412   7.5412   8.3332   8.3332   8.8475   8.8475  11.0665  11.0665
    11.0665  11.0665  13.5605  13.5605  13.5605  13.5605  13.6058  13.6058
    14.0896  14.0896  14.8509  14.8509  16.4136  16.4136

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.3325 -66.3320 -66.3313 -66.3308 -30.6662 -30.6651 -30.6648 -30.6606
   -30.6604 -30.6579 -30.5939 -30.5916 -30.5894 -30.5882 -30.5880 -30.5853
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4970 -20.4970
   -20.4949 -20.4949 -20.4948 -20.4948 -20.4751 -20.4750 -20.4749 -20.4747
   -20.4689 -20.4686 -20.4621 -20.4618 -20.4618 -20.4612 -20.4602 -20.4602
   -20.4596 -20.4595 -20.4580 -20.4580 -10.0890  -9.6640  -9.3307  -9.0283
    -9.0034  -8.9159  -7.9163  -7.8964  -7.8797  -7.8565  -7.8163  -7.7191
     1.0742   1.1537   1.1578   1.2513   1.5216   1.5806   2.4060   2.4095
     2.5152   2.6292   3.8988   3.9183   4.5835   4.6451   4.9516   5.3865
     5.4064   5.6668   5.7237   5.9204   5.9217   6.0140   6.1409   6.4846
     6.4883   6.7752   6.8012   6.9294   6.9466   7.0818   7.1249   7.1309
     8.2620   8.2798   8.3064   8.3213   9.1868   9.1988   9.6031   9.6505
    12.4316  12.4446  13.1101  13.1196  13.5509  13.5551  13.5830  13.9934
    14.0529  14.3040  14.3573  14.7836  15.5120  16.4626

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.3325 -66.3320 -66.3313 -66.3308 -30.6648 -30.6646 -30.6639 -30.6609
   -30.6557 -30.6555 -30.5957 -30.5944 -30.5913 -30.5884 -30.5882 -30.5881
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4970 -20.4970
   -20.4949 -20.4949 -20.4948 -20.4948 -20.4751 -20.4750 -20.4749 -20.4747
   -20.4684 -20.4682 -20.4623 -20.4623 -20.4617 -20.4614 -20.4603 -20.4603
   -20.4595 -20.4594 -20.4581 -20.4581 -10.0464  -9.6805  -9.2464  -9.0267
    -9.0050  -8.8722  -7.9931  -7.8947  -7.8782  -7.8712  -7.8580  -7.8311
     1.1540   1.1576   1.3041   1.4675   1.5205   1.6740   2.4777   2.4786
     2.5239   2.6218   3.7412   3.7601   4.6471   4.7044   4.7069   5.3927
     5.4112   5.4689   5.5178   5.6138   6.1066   6.1283   6.1811   6.4805
     6.4991   6.7708   6.7772   6.9436   6.9915   6.9940   7.0861   7.1327
     8.2150   8.2300   8.2688   8.2831   9.1882   9.1964   9.8322   9.8736
    12.2586  12.2731  13.1405  13.1564  13.5469  13.5568  13.8574  13.9156
    13.9534  14.3046  14.3402  15.0118  15.9381  16.1616

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3324 -66.3321 -66.3312 -66.3309 -30.6641 -30.6638 -30.6626 -30.6617
   -30.6443 -30.6424 -30.6080 -30.6067 -30.5907 -30.5898 -30.5890 -30.5888
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4971 -20.4971 -20.4971 -20.4970
   -20.4949 -20.4949 -20.4948 -20.4948 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4672 -20.4669 -20.4636 -20.4634 -20.4614 -20.4613 -20.4606 -20.4606
   -20.4592 -20.4592 -20.4584 -20.4584  -9.9405  -9.7321  -9.0221  -9.0097
    -9.0070  -8.7315  -8.2790  -8.1518  -7.8899  -7.8739  -7.8731  -7.8623
     1.1548   1.1569   1.4886   1.5170   2.0751   2.3402   2.5414   2.5981
     2.6869   2.7008   3.3785   3.3979   4.0020   4.6171   4.8354   4.8882
     5.3112   5.3362   5.4375   5.4548   5.8104   5.8227   6.2963   6.6840
     6.7762   6.8013   6.9631   6.9713   6.9926   7.0273   7.0890   7.1461
     7.9524   7.9669   8.2716   8.2793   9.1904   9.1942  10.4048  10.4364
    11.7818  11.8001  13.2398  13.2635  13.5252  13.5605  13.7196  13.7223
    14.3063  14.3192  14.4078  15.5955  15.6774  17.0645

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.3323 -66.3323 -66.3311 -66.3311 -30.6632 -30.6632 -30.6627 -30.6627
   -30.6264 -30.6263 -30.6245 -30.6245 -30.5899 -30.5899 -30.5895 -30.5895
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4971 -20.4971 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4948 -20.4948 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4654 -20.4654 -20.4652 -20.4652 -20.4610 -20.4610 -20.4610 -20.4610
   -20.4588 -20.4588 -20.4588 -20.4588  -9.8223  -9.8223  -9.0159  -9.0159
    -8.6567  -8.6567  -8.4817  -8.4817  -7.8828  -7.8828  -7.8681  -7.8681
     1.1559   1.1559   1.5095   1.5095   2.5698   2.5698   2.9763   2.9763
     3.0070   3.0070   3.0313   3.0313   3.4552   3.4552   5.1002   5.1002
     5.1396   5.1396   5.5369   5.5369   5.5526   5.5526   6.4748   6.4748
     6.7776   6.7777   7.0172   7.0172   7.0946   7.0946   7.5235   7.5236
     7.5399   7.5399   8.2757   8.2757   9.1925   9.1925  11.1139  11.1139
    11.1379  11.1379  13.4019  13.4019  13.4540  13.4540  13.5989  13.5989
    14.3098  14.3098  14.9923  14.9923  16.4895  16.4895

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3324 -66.3319 -66.3314 -66.3309 -30.6673 -30.6613 -30.6590 -30.6581
   -30.6539 -30.6499 -30.6020 -30.5984 -30.5949 -30.5942 -30.5887 -30.5843
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4951 -20.4951 -20.4951 -20.4950 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4689 -20.4687 -20.4623 -20.4620 -20.4615 -20.4608 -20.4600 -20.4600
   -20.4598 -20.4595 -20.4582 -20.4582  -9.9849  -9.5292  -9.3615  -8.9394
    -8.9147  -8.8822  -8.1125  -8.0664  -8.0086  -7.9852  -7.8097  -7.7283
     1.0967   1.2294   1.4706   1.4811   1.8529   1.8904   2.4967   2.5123
     2.7451   2.8555   3.8240   3.8774   4.2446   4.3616   4.9354   5.0179
     5.0350   5.4017   5.5719   5.9477   5.9495   6.0182   6.0782   6.0925
     6.3434   6.4302   6.5660   6.5795   6.9097   7.0653   7.1300   7.1933
     8.1021   8.1169   8.2077   8.2641   9.8528   9.8831  10.0045  10.1333
    12.5082  12.5538  12.8083  12.8230  13.2431  13.2465  13.8207  13.8335
    13.9221  14.9706  14.9898  15.0513  15.4185  16.8703

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.3324 -66.3319 -66.3314 -66.3310 -30.6640 -30.6588 -30.6578 -30.6565
   -30.6542 -30.6487 -30.6031 -30.5981 -30.5951 -30.5944 -30.5936 -30.5878
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4951 -20.4951 -20.4951 -20.4950 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4682 -20.4626 -20.4624 -20.4614 -20.4609 -20.4601 -20.4601
   -20.4596 -20.4595 -20.4583 -20.4583  -9.9384  -9.5458  -9.2779  -8.9378
    -8.9163  -8.8425  -8.1447  -8.0639  -8.0070  -7.9868  -7.9064  -7.8429
     1.3517   1.4713   1.4802   1.4810   1.8511   1.9187   2.5703   2.5801
     2.7524   2.8488   3.6993   3.7555   4.3107   4.4248   4.6828   5.0274
     5.0438   5.2018   5.3324   5.6305   5.9254   6.0045   6.0790   6.1115
     6.4011   6.4506   6.5944   6.8173   6.8944   7.0581   7.1492   7.2022
     8.0995   8.1068   8.1338   8.1929   9.8569   9.8741  10.1775  10.2935
    12.3434  12.3950  12.8402  12.8535  13.2436  13.2451  13.7225  13.7269
    14.2203  14.9711  14.9858  15.2518  15.8428  16.5236

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.3323 -66.3320 -66.3313 -66.3311 -30.6590 -30.6582 -30.6571 -30.6550
   -30.6436 -30.6411 -30.6102 -30.6070 -30.5975 -30.5958 -30.5948 -30.5936
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4951 -20.4951 -20.4951 -20.4950 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4672 -20.4670 -20.4637 -20.4636 -20.4612 -20.4610 -20.4604 -20.4604
   -20.4594 -20.4593 -20.4586 -20.4586  -9.8226  -9.5989  -9.0411  -8.9333
    -8.9209  -8.7123  -8.3396  -8.1593  -8.0562  -8.0028  -8.0018  -7.9911
     1.4733   1.4786   1.7835   1.8455   2.0827   2.3168   2.7561   2.7930
     2.7952   2.8412   3.3817   3.4458   3.9928   4.5130   4.5855   4.6182
     5.0549   5.0550   5.0941   5.1188   5.4960   5.5758   6.0574   6.0738
     6.6648   6.8464   6.9108   6.9709   7.0179   7.0446   7.2154   7.2194
     7.8877   7.9265   8.1113   8.1267   9.8621   9.8691  10.6384  10.7375
    11.8860  11.9505  12.9516  12.9633  13.2362  13.2413  13.4784  13.4899
    14.8013  14.9724  14.9791  15.8818  15.9598  16.8865

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.3322 -66.3322 -66.3312 -66.3312 -30.6579 -30.6579 -30.6560 -30.6560
   -30.6261 -30.6261 -30.6248 -30.6248 -30.5966 -30.5966 -30.5950 -30.5950
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4969 -20.4969 -20.4968 -20.4968
   -20.4951 -20.4951 -20.4950 -20.4950 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4608 -20.4608 -20.4607 -20.4607
   -20.4590 -20.4590 -20.4589 -20.4589  -9.6943  -9.6943  -8.9271  -8.9271
    -8.6966  -8.6966  -8.4748  -8.4748  -8.0411  -8.0411  -7.9970  -7.9970
     1.4760   1.4760   1.8328   1.8328   2.7870   2.7871   2.9811   2.9811
     3.0408   3.0408   3.0865   3.0865   3.4922   3.4922   4.8064   4.8064
     4.8818   4.8818   5.1881   5.1881   5.2047   5.2047   6.0666   6.0666
     6.7636   6.7636   7.0182   7.0182   7.2114   7.2114   7.4906   7.4906
     7.5353   7.5353   8.1175   8.1175   9.8659   9.8659  11.2630  11.2630
    11.3441  11.3442  13.1106  13.1106  13.1816  13.1816  13.3220  13.3220
    14.9747  14.9747  15.3773  15.3773  16.6978  16.6978

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.3322 -66.3317 -66.3316 -66.3311 -30.6670 -30.6627 -30.6496 -30.6478
   -30.6437 -30.6397 -30.6128 -30.6088 -30.6052 -30.6037 -30.5876 -30.5844
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4966 -20.4966 -20.4965 -20.4965
   -20.4954 -20.4954 -20.4954 -20.4953 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4689 -20.4687 -20.4625 -20.4622 -20.4612 -20.4604 -20.4600 -20.4597
   -20.4596 -20.4596 -20.4585 -20.4584  -9.8326  -9.4212  -9.3146  -8.8157
    -8.7980  -8.7735  -8.3969  -8.2949  -8.1943  -8.1708  -7.7959  -7.7425
     1.1190   1.2005   1.9427   1.9752   2.3210   2.3238   2.6278   2.6553
     3.1379   3.2415   3.6395   3.6648   3.9359   4.0398   4.4704   4.5287
     4.9216   5.0493   5.2904   5.3304   5.4258   5.9709   5.9942   6.1160
     6.1869   6.2300   6.3311   6.6761   7.0191   7.1560   7.2308   7.4959
     7.8802   7.8811   8.0357   8.1584  10.5413  10.5786  10.6284  10.7351
    12.3203  12.3777  12.6687  12.7348  12.7475  12.7661  13.5289  13.5770
    14.3361  15.2584  15.4969  15.9045  15.9103  17.3138

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.3322 -66.3318 -66.3316 -66.3311 -30.6631 -30.6580 -30.6495 -30.6475
   -30.6440 -30.6390 -30.6133 -30.6086 -30.6054 -30.6038 -30.5925 -30.5885
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4966 -20.4966 -20.4965 -20.4965
   -20.4954 -20.4954 -20.4954 -20.4953 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4683 -20.4628 -20.4626 -20.4611 -20.4605 -20.4599 -20.4598
   -20.4597 -20.4596 -20.4586 -20.4586  -9.7788  -9.3402  -9.3317  -8.7964
    -8.7834  -8.7752  -8.4192  -8.2897  -8.1928  -8.1724  -7.9025  -7.8565
     1.3795   1.4606   1.9451   1.9733   2.3206   2.3319   2.7006   2.7170
     3.1429   3.2354   3.5680   3.6044   4.0038   4.1037   4.4860   4.5444
     4.6535   4.8818   5.1260   5.2699   5.2885   5.6356   5.6702   5.9381
     6.4056   6.4703   6.6632   6.7745   7.0285   7.1498   7.2456   7.4882
     7.8734   7.8815   7.9750   8.0971  10.5852  10.5896  10.6956  10.8406
    12.3587  12.3972  12.5459  12.6141  12.7334  12.7375  13.4102  13.4641
    14.6775  15.6422  15.6842  15.9049  15.9096  16.9653

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3315 -66.3312 -30.6546 -30.6493 -30.6468 -30.6454
   -30.6448 -30.6349 -30.6170 -30.6079 -30.6061 -30.6055 -30.6039 -30.5976
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4966 -20.4966 -20.4965 -20.4965
   -20.4954 -20.4954 -20.4954 -20.4953 -20.4751 -20.4750 -20.4749 -20.4749
   -20.4672 -20.4671 -20.4638 -20.4637 -20.4608 -20.4606 -20.4600 -20.4600
   -20.4596 -20.4595 -20.4589 -20.4588  -9.6435  -9.3878  -9.1132  -8.7920
    -8.7797  -8.6731  -8.5268  -8.2718  -8.1886  -8.1767  -8.1612  -8.0935
     1.9517   1.9680   2.0621   2.0995   2.3094   2.4301   2.8923   2.9290
     3.1499   3.2189   3.3543   3.4192   3.9850   4.2099   4.2903   4.4196
     4.5476   4.6050   4.7846   4.8955   5.1303   5.2695   5.2868   5.3275
     6.9055   6.9340   6.9742   7.0214   7.0478   7.1313   7.3105   7.4540
     7.7770   7.8125   7.8903   7.9490  10.5981  10.5990  11.0173  11.1686
    12.0699  12.1883  12.4997  12.5777  12.7384  12.7498  13.1271  13.1883
    15.3461  15.9059  15.9082  16.1841  16.4526  16.6929

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3313 -66.3313 -30.6500 -30.6500 -30.6458 -30.6458
   -30.6291 -30.6291 -30.6221 -30.6221 -30.6070 -30.6070 -30.6029 -30.6029
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4966 -20.4966 -20.4965 -20.4965
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4655 -20.4655 -20.4654 -20.4654 -20.4604 -20.4604 -20.4604 -20.4603
   -20.4592 -20.4592 -20.4592 -20.4592  -9.4943  -9.4943  -8.7980  -8.7979
    -8.7851  -8.7851  -8.4585  -8.4585  -8.2264  -8.2264  -8.1826  -8.1826
     1.9602   1.9602   2.2814   2.2814   2.9344   2.9344   3.0657   3.0657
     3.1451   3.1451   3.2126   3.2126   3.5088   3.5088   4.5050   4.5050
     4.5445   4.5445   4.7278   4.7278   4.8135   4.8135   5.2814   5.2814
     7.0228   7.0228   7.0884   7.0884   7.3528   7.3528   7.4401   7.4401
     7.5254   7.5254   7.8994   7.8994  10.6006  10.6006  11.5231  11.5231
    11.6618  11.6618  12.6417  12.6417  12.8172  12.8172  12.9075  12.9075
    15.9030  15.9030  15.9231  15.9231  16.9827  16.9827

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3315 -66.3313 -30.6659 -30.6643 -30.6379 -30.6351
   -30.6312 -30.6278 -30.6251 -30.6216 -30.6178 -30.6154 -30.5864 -30.5852
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4962 -20.4962 -20.4962 -20.4961
   -20.4958 -20.4958 -20.4958 -20.4957 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4689 -20.4688 -20.4625 -20.4624 -20.4608 -20.4604 -20.4600 -20.4597
   -20.4593 -20.4592 -20.4589 -20.4588  -9.6652  -9.5212  -9.0367  -8.7199
    -8.7002  -8.6144  -8.5910  -8.5215  -8.4059  -8.3820  -7.7785  -7.7599
     1.1432   1.1706   2.4546   2.5777   2.6819   2.7152   2.7458   2.8483
     3.1928   3.3029   3.7015   3.7862   3.8098   3.8220   3.9415   4.0540
     4.4025   4.5057   4.9282   5.0073   5.4900   5.7461   6.0569   6.0943
     6.1188   6.1525   6.3397   6.4752   7.3523   7.3939   7.4506   7.6063
     7.6347   7.7768   7.7815   7.9968  11.1332  11.2678  11.3483  11.3965
    11.7848  11.8701  12.0827  12.1032  12.9131  13.0109  13.2035  13.2939
    14.7184  15.0267  16.0977  16.7627  16.9529  16.9880

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3316 -66.3313 -30.6616 -30.6598 -30.6379 -30.6348
   -30.6315 -30.6275 -30.6254 -30.6213 -30.6181 -30.6153 -30.5911 -30.5897
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4962 -20.4962 -20.4962 -20.4961
   -20.4958 -20.4958 -20.4957 -20.4957 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4684 -20.4684 -20.4628 -20.4628 -20.4607 -20.4603 -20.4601 -20.4598
   -20.4594 -20.4593 -20.4590 -20.4589  -9.6010  -9.4466  -9.0545  -8.7390
    -8.6783  -8.6128  -8.5926  -8.5100  -8.4043  -8.3837  -7.8888  -7.8724
     1.4048   1.4323   2.4659   2.5720   2.7030   2.7527   2.8041   2.8425
     3.1730   3.2727   3.7053   3.7869   3.8695   3.8735   3.9772   4.0858
     4.3830   4.5042   4.6761   4.7559   5.1312   5.3394   5.7264   5.8164
     6.4628   6.5455   6.5495   6.6525   7.3456   7.3968   7.4414   7.5974
     7.6373   7.7429   7.7531   7.9522  11.1926  11.3036  11.3654  11.4433
    11.8324  11.9202  12.0907  12.1117  12.7653  12.8691  13.0697  13.1667
    15.1009  15.4330  16.2009  16.8188  16.9530  16.9948

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.3319 -66.3317 -66.3316 -66.3314 -30.6509 -30.6478 -30.6384 -30.6341
   -30.6322 -30.6270 -30.6256 -30.6206 -30.6187 -30.6147 -30.6034 -30.6008
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4962 -20.4962 -20.4962 -20.4961
   -20.4958 -20.4958 -20.4957 -20.4957 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4672 -20.4671 -20.4638 -20.4638 -20.4604 -20.4602 -20.4600 -20.4598
   -20.4596 -20.4596 -20.4592 -20.4592  -9.4347  -9.2443  -9.1165  -8.8136
    -8.6086  -8.5993  -8.5968  -8.4674  -8.4000  -8.3880  -8.1518  -8.1319
     2.1041   2.1181   2.4943   2.5548   2.7725   2.7891   2.8812   2.9718
     3.1110   3.1682   3.7099   3.7745   3.9967   4.0428   4.0515   4.1060
     4.1683   4.2020   4.4651   4.5036   4.6613   4.8258   4.9790   5.1086
     6.9605   6.9732   6.9815   7.0062   7.3203   7.3622   7.4532   7.5522
     7.6039   7.6575   7.6818   7.8205  11.2942  11.3273  11.5045  11.6662
    11.9668  11.9941  12.1580  12.1846  12.3978  12.5039  12.7401  12.8475
    15.9195  16.3780  16.5751  16.9330  16.9343  16.9704

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3316 -66.3316 -30.6414 -30.6414 -30.6340 -30.6340
   -30.6332 -30.6331 -30.6197 -30.6197 -30.6178 -30.6178 -30.6112 -30.6112
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4962 -20.4962 -20.4961 -20.4961
   -20.4958 -20.4958 -20.4957 -20.4957 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4655 -20.4655 -20.4655 -20.4655 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4596 -20.4596 -20.4595 -20.4595  -9.2458  -9.2458  -8.9916  -8.9915
    -8.6027  -8.6027  -8.4256  -8.4256  -8.3938  -8.3938  -8.3579  -8.3579
     2.5273   2.5273   2.7035   2.7035   2.8955   2.8955   3.0044   3.0044
     3.1531   3.1531   3.3684   3.3684   3.7663   3.7664   4.2868   4.2868
     4.3325   4.3325   4.3964   4.3964   4.4922   4.4922   4.5588   4.5588
     7.2192   7.2192   7.2432   7.2432   7.3575   7.3575   7.3765   7.3765
     7.5578   7.5579   7.6892   7.6892  11.3232  11.3232  11.8405  11.8405
    12.0499  12.0499  12.0953  12.0953  12.3700  12.3700  12.4792  12.4792
    16.5189  16.5189  16.9434  16.9434  17.0634  17.0634

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.3325 -66.3320 -66.3314 -66.3308 -30.6677 -30.6656 -30.6634 -30.6607
   -30.6580 -30.6512 -30.6009 -30.5950 -30.5892 -30.5887 -30.5857 -30.5853
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4967 -20.4967
   -20.4953 -20.4952 -20.4946 -20.4945 -20.4751 -20.4750 -20.4749 -20.4747
   -20.4689 -20.4686 -20.4621 -20.4619 -20.4619 -20.4610 -20.4603 -20.4600
   -20.4596 -20.4595 -20.4582 -20.4579 -10.0576  -9.6270  -9.3409  -9.0061
    -8.9669  -8.8949  -8.0486  -8.0317  -7.8401  -7.8261  -7.8165  -7.7221
     1.0636   1.1551   1.1841   1.2447   1.7404   1.7740   2.3672   2.5083
     2.5907   2.7024   3.8524   3.9161   4.2911   4.7702   4.9455   5.0628
     5.4723   5.5267   5.7161   5.8971   5.9620   6.0314   6.1894   6.3255
     6.5449   6.6791   6.6990   6.7332   6.8978   6.9813   7.0711   7.1881
     8.1846   8.2158   8.2421   8.3346   9.4697   9.4730   9.4920  10.0570
    12.4001  12.5404  12.7877  13.2424  13.4530  13.4616  13.6435  13.8082
    14.1342  14.4801  14.5671  14.8740  15.4780  16.6504

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.3325 -66.3320 -66.3313 -66.3309 -30.6674 -30.6637 -30.6618 -30.6578
   -30.6559 -30.6504 -30.6015 -30.5952 -30.5942 -30.5897 -30.5885 -30.5856
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4967 -20.4967
   -20.4953 -20.4952 -20.4946 -20.4946 -20.4751 -20.4750 -20.4749 -20.4747
   -20.4684 -20.4682 -20.4623 -20.4623 -20.4618 -20.4611 -20.4604 -20.4601
   -20.4596 -20.4594 -20.4583 -20.4580 -10.0141  -9.6434  -9.2569  -9.0004
    -8.9687  -8.8563  -8.0785  -8.0298  -7.9203  -7.8417  -7.8385  -7.8181
     1.1409   1.1548   1.3554   1.4965   1.7390   1.8125   2.4379   2.5730
     2.6041   2.6952   3.7266   3.7513   4.3532   4.6960   4.8322   5.0731
     5.2965   5.4829   5.5281   5.6214   5.9859   6.1464   6.2270   6.4271
     6.5098   6.6883   6.7000   6.7810   6.8956   7.0322   7.0524   7.0833
     8.1543   8.2018   8.2038   8.2535   9.4745   9.4843   9.7307  10.2218
    12.2298  12.3723  12.8281  13.2713  13.4550  13.4612  13.7154  13.8862
    14.0382  14.4710  14.5934  15.0980  15.9030  16.3256

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3324 -66.3321 -66.3312 -66.3310 -30.6667 -30.6645 -30.6571 -30.6568
   -30.6429 -30.6427 -30.6084 -30.6076 -30.5958 -30.5956 -30.5879 -30.5862
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4967 -20.4967
   -20.4953 -20.4952 -20.4946 -20.4946 -20.4751 -20.4750 -20.4748 -20.4748
   -20.4672 -20.4669 -20.4636 -20.4635 -20.4615 -20.4611 -20.4607 -20.4604
   -20.4593 -20.4591 -20.4586 -20.4583  -9.9060  -9.6949  -9.0186  -8.9903
    -8.9739  -8.7235  -8.3005  -8.1561  -8.0240  -7.9917  -7.8343  -7.8225
     1.1501   1.1539   1.6940   1.7343   2.0781   2.3382   2.6145   2.6336
     2.6866   2.7991   3.3755   3.4124   3.9985   4.5506   4.6054   5.0066
     5.1108   5.1114   5.3898   5.5077   5.5553   5.9216   6.3346   6.6818
     6.6862   6.7050   6.8510   6.8856   6.9767   7.0032   7.1128   7.1352
     7.9209   7.9606   8.2060   8.2185   9.4777   9.4833  10.3416  10.6766
    11.7522  11.9157  12.9492  13.3563  13.3953  13.4670  13.5418  13.8107
    14.2761  14.4515  14.7514  15.7616  15.7621  17.1509

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.3322 -66.3322 -66.3311 -66.3311 -30.6656 -30.6656 -30.6564 -30.6564
   -30.6258 -30.6258 -30.6250 -30.6250 -30.5963 -30.5963 -30.5870 -30.5870
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4973 -20.4973 -20.4967 -20.4967
   -20.4953 -20.4953 -20.4946 -20.4946 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4654 -20.4654 -20.4652 -20.4652 -20.4611 -20.4611 -20.4607 -20.4607
   -20.4589 -20.4589 -20.4587 -20.4587  -9.7857  -9.7857  -8.9815  -8.9815
    -8.6701  -8.6701  -8.4793  -8.4793  -8.0140  -8.0140  -7.8284  -7.8284
     1.1524   1.1524   1.7247   1.7247   2.6419   2.6419   2.9757   2.9757
     3.0135   3.0135   3.0484   3.0484   3.4693   3.4693   4.8456   4.8456
     5.1988   5.1988   5.2545   5.2545   5.6424   5.6424   6.5017   6.5017
     6.6875   6.6875   6.8737   6.8737   7.1282   7.1282   7.5210   7.5210
     7.5268   7.5268   8.2125   8.2125   9.4809   9.4809  11.0746  11.0746
    11.2965  11.2965  13.1533  13.1533  13.4660  13.4660  13.5785  13.5785
    14.4149  14.4149  15.1942  15.1942  16.5776  16.5776

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3324 -66.3319 -66.3315 -66.3310 -30.6667 -30.6660 -30.6616 -30.6602
   -30.6477 -30.6406 -30.6118 -30.6054 -30.5917 -30.5885 -30.5872 -30.5848
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4974 -20.4974 -20.4962 -20.4962
   -20.4958 -20.4957 -20.4945 -20.4944 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4689 -20.4687 -20.4623 -20.4620 -20.4617 -20.4606 -20.4602 -20.4598
   -20.4597 -20.4595 -20.4585 -20.4580  -9.9681  -9.5181  -9.3741  -8.9561
    -8.8603  -8.8163  -8.2829  -8.2372  -7.8989  -7.8860  -7.8090  -7.7307
     1.0892   1.2265   1.2919   1.3161   2.2080   2.2150   2.3974   2.6461
     2.8162   2.9244   3.6567   3.8701   4.0052   4.5474   4.6299   4.9307
     5.2755   5.3098   5.5409   5.8941   6.0104   6.0514   6.1114   6.1573
     6.2978   6.3927   6.4378   6.4953   6.8741   6.9808   7.0755   7.3641
     8.0062   8.0370   8.1017   8.3109   9.6557  10.0783  10.1076  10.6216
    12.3103  12.4730  12.7108  13.1173  13.1839  13.1871  13.5377  13.8316
    14.0489  14.9345  15.1387  15.2299  15.3740  17.1300

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.3324 -66.3319 -66.3314 -66.3310 -30.6657 -30.6641 -30.6588 -30.6568
   -30.6475 -30.6403 -30.6121 -30.6055 -30.5934 -30.5929 -30.5879 -30.5874
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4974 -20.4974 -20.4962 -20.4962
   -20.4958 -20.4957 -20.4945 -20.4944 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4682 -20.4625 -20.4625 -20.4616 -20.4607 -20.4603 -20.4598
   -20.4597 -20.4594 -20.4586 -20.4581  -9.9214  -9.5342  -9.2913  -8.9373
    -8.8626  -8.7938  -8.3007  -8.2340  -7.9351  -7.8973  -7.8742  -7.8435
     1.2529   1.2914   1.3970   1.5070   2.2123   2.2203   2.4686   2.7109
     2.8240   2.9177   3.5858   3.7519   4.0313   4.5640   4.6736   4.6947
     5.0474   5.2833   5.3779   5.6462   5.7619   6.0883   6.1496   6.1601
     6.4345   6.4739   6.4798   6.6519   6.8725   6.9933   7.0314   7.3618
     8.0048   8.0299   8.0469   8.2261   9.8677  10.0801  10.1142  10.7360
    12.2459  12.4160  12.5530  13.1300  13.1742  13.2080  13.4282  13.9515
    14.0884  14.9233  15.2480  15.3617  15.7951  16.7257

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.3323 -66.3320 -66.3313 -66.3311 -30.6650 -30.6632 -30.6510 -30.6471
   -30.6440 -30.6372 -30.6147 -30.6067 -30.6058 -30.6009 -30.5893 -30.5880
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4974 -20.4974 -20.4962 -20.4962
   -20.4958 -20.4957 -20.4945 -20.4945 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4672 -20.4670 -20.4637 -20.4636 -20.4614 -20.4607 -20.4606 -20.4600
   -20.4596 -20.4592 -20.4589 -20.4584  -9.8057  -9.5855  -9.0575  -8.9033
    -8.8697  -8.6930  -8.4132  -8.2234  -8.1672  -8.1045  -7.8928  -7.8789
     1.2831   1.2900   2.0536   2.0998   2.2031   2.3839   2.6800   2.8336
     2.9004   2.9201   3.3654   3.4064   3.9912   4.2281   4.5048   4.6248
     4.8742   4.9037   5.2016   5.2473   5.3293   5.7832   6.1397   6.1553
     6.5506   6.7496   6.8432   6.8610   6.9585   7.0156   7.1799   7.3444
     7.8350   7.9187   8.0298   8.0654  10.0830  10.0858  10.4509  11.0749
    11.7947  12.1305  12.5454  13.0806  13.1563  13.2250  13.2972  13.7194
    14.5262  14.8847  15.3817  16.0043  16.1866  16.8215

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.3321 -66.3321 -66.3312 -66.3312 -30.6640 -30.6640 -30.6472 -30.6471
   -30.6271 -30.6271 -30.6240 -30.6240 -30.6056 -30.6056 -30.5887 -30.5887
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4974 -20.4974 -20.4962 -20.4962
   -20.4958 -20.4958 -20.4945 -20.4945 -20.4751 -20.4751 -20.4748 -20.4748
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4610 -20.4610 -20.4604 -20.4604
   -20.4592 -20.4592 -20.4588 -20.4588  -9.6787  -9.6787  -8.8821  -8.8821
    -8.7228  -8.7227  -8.4702  -8.4700  -8.1983  -8.1982  -7.8864  -7.8863
     1.2875   1.2877   2.1829   2.1831   2.8475   2.8491   2.9809   2.9900
     3.0233   3.0248   3.0925   3.0996   3.4830   3.4841   4.5330   4.5407
     4.7885   4.7921   5.0898   5.1145   5.4394   5.4621   6.1499   6.1509
     6.6684   6.6808   6.8367   6.8457   7.2761   7.2775   7.4861   7.4891
     7.5124   7.5151   8.0407   8.0411  10.0873  10.0878  11.1380  11.1410
    11.5815  11.5843  12.7849  12.7991  13.1613  13.2031  13.4574  13.4853
    14.7823  14.7866  15.6979  15.7033  16.8248  16.8249

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3322 -66.3317 -66.3316 -66.3311 -30.6668 -30.6629 -30.6599 -30.6531
   -30.6352 -30.6281 -30.6247 -30.6178 -30.5990 -30.5933 -30.5875 -30.5846
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4963 -20.4963
   -20.4957 -20.4957 -20.4946 -20.4945 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4689 -20.4687 -20.4624 -20.4622 -20.4613 -20.4602 -20.4601 -20.4600
   -20.4596 -20.4592 -20.4588 -20.4582  -9.8342  -9.4378  -9.3439  -8.8926
    -8.6929  -8.6679  -8.5604  -8.4599  -8.0474  -8.0406  -7.7949  -7.7440
     1.1187   1.2007   1.6230   1.6310   2.4901   2.6409   2.7311   2.7826
     3.2130   3.2410   3.3093   3.7465   3.8960   4.0331   4.3276   4.8304
     4.9256   5.0590   5.2268   5.4876   5.6855   5.9097   5.9767   6.0839
     6.1632   6.2066   6.4002   6.8199   6.8219   6.9943   7.0895   7.6639
     7.7715   7.7797   7.8884   8.2381  10.0865  10.7663  10.7993  11.2312
    11.8142  12.5424  12.6929  12.7335  12.8250  12.9802  13.2371  13.8445
    14.1866  15.1943  15.5694  15.6574  16.0856  17.4840

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.3322 -66.3317 -66.3316 -66.3311 -30.6633 -30.6597 -30.6583 -30.6523
   -30.6351 -30.6281 -30.6247 -30.6179 -30.5997 -30.5935 -30.5923 -30.5884
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4963 -20.4963
   -20.4957 -20.4957 -20.4946 -20.4945 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4683 -20.4627 -20.4626 -20.4613 -20.4603 -20.4601 -20.4601
   -20.4595 -20.4593 -20.4590 -20.4583  -9.7817  -9.3595  -9.3586  -8.8666
    -8.6961  -8.6586  -8.5758  -8.4533  -8.0516  -8.0455  -7.8992  -7.8576
     1.3723   1.4519   1.6220   1.6543   2.5599   2.6619   2.7618   2.7922
     3.2096   3.2237   3.3037   3.7172   3.8599   4.0671   4.3941   4.6491
     4.8396   4.9098   5.0100   5.4871   5.5068   5.5708   5.6950   6.0311
     6.3946   6.4889   6.5624   6.8406   6.8787   6.9873   7.1164   7.6418
     7.7707   7.7746   7.8469   8.1616  10.2448  10.7673  10.8006  11.3119
    11.8747  12.3787  12.6812  12.7271  12.8131  12.8937  13.1098  13.7389
    14.4850  15.6008  15.6397  15.7298  16.1264  17.1423

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.3321 -66.3318 -66.3315 -66.3312 -30.6591 -30.6587 -30.6460 -30.6459
   -30.6351 -30.6272 -30.6255 -30.6178 -30.6055 -30.6050 -30.5940 -30.5939
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4973 -20.4973 -20.4963 -20.4963
   -20.4957 -20.4957 -20.4946 -20.4945 -20.4751 -20.4750 -20.4749 -20.4749
   -20.4672 -20.4671 -20.4638 -20.4637 -20.4611 -20.4604 -20.4603 -20.4599
   -20.4596 -20.4593 -20.4592 -20.4586  -9.6510  -9.4110  -9.1392  -8.7941
    -8.7069  -8.6457  -8.6115  -8.4288  -8.1860  -8.1483  -8.0401  -8.0109
     1.6016   1.6191   2.0922   2.1848   2.7031   2.7384   2.8017   2.9206
     3.1319   3.2229   3.2894   3.4283   3.9968   4.0274   4.1844   4.3295
     4.5796   4.8324   4.8591   4.9265   4.9803   5.4216   5.4936   5.5946
     6.7996   6.8882   6.9236   6.9395   6.9732   7.0293   7.2381   7.5633
     7.6931   7.7401   7.7903   7.9488  10.6504  10.7693  10.8364  11.5605
    11.9120  12.0808  12.4208  12.6829  12.7083  12.8265  12.9977  13.4846
    15.0291  15.5716  16.0822  16.4354  16.5812  16.7107

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3314 -66.3314 -30.6584 -30.6584 -30.6370 -30.6370
   -30.6315 -30.6315 -30.6202 -30.6202 -30.6153 -30.6153 -30.5945 -30.5945
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4973 -20.4973 -20.4963 -20.4963
   -20.4957 -20.4957 -20.4945 -20.4945 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4655 -20.4655 -20.4654 -20.4654 -20.4608 -20.4608 -20.4600 -20.4600
   -20.4596 -20.4596 -20.4589 -20.4589  -9.5097  -9.5097  -8.8503  -8.8499
    -8.7318  -8.7313  -8.4464  -8.4457  -8.3593  -8.3587  -8.0313  -8.0311
     1.6138   1.6142   2.6801   2.6805   2.9089   2.9105   3.0257   3.0387
     3.1117   3.1239   3.2718   3.2739   3.4289   3.4325   4.3507   4.3620
     4.4398   4.4434   4.7539   4.8065   5.0346   5.0788   5.5051   5.5057
     6.9031   6.9196   6.9392   6.9554   7.3841   7.3888   7.4230   7.4300
     7.4876   7.4945   7.8106   7.8136  10.7653  10.7689  11.3162  11.3281
    11.9571  11.9641  12.3634  12.3883  12.7052  12.7581  13.1934  13.2210
    15.3922  15.4029  16.3333  16.3465  17.1770  17.1894

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3315 -66.3313 -30.6659 -30.6644 -30.6502 -30.6430
   -30.6380 -30.6308 -30.6219 -30.6151 -30.6094 -30.6030 -30.5863 -30.5853
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4968 -20.4967
   -20.4952 -20.4952 -20.4948 -20.4948 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4688 -20.4688 -20.4625 -20.4624 -20.4609 -20.4605 -20.4599 -20.4597
   -20.4597 -20.4593 -20.4588 -20.4585  -9.6811  -9.5410  -9.1151  -8.8471
    -8.7992  -8.6560  -8.4815  -8.4694  -8.2525  -8.2508  -7.7781  -7.7604
     1.1450   1.1724   2.0885   2.1105   2.5470   2.6360   2.6837   2.7595
     3.2800   3.6547   3.7659   3.7920   3.8365   4.0173   4.1009   4.2912
     4.4559   4.7704   4.9620   5.1045   5.5313   5.7145   5.9577   6.0146
     6.1985   6.2582   6.3857   6.5682   7.2078   7.2190   7.2860   7.4851
     7.5104   7.5995   7.9199   8.1100  10.6376  11.2197  11.4574  11.5050
    11.8198  12.1123  12.1693  12.3856  12.7167  12.9516  13.2592  13.5661
    14.5857  14.9318  16.1485  16.5386  16.8345  17.0177

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3315 -66.3313 -30.6618 -30.6600 -30.6501 -30.6427
   -30.6379 -30.6308 -30.6220 -30.6152 -30.6097 -30.6032 -30.5909 -30.5896
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4971 -20.4971 -20.4967 -20.4967
   -20.4952 -20.4952 -20.4948 -20.4948 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4684 -20.4684 -20.4628 -20.4627 -20.4609 -20.4605 -20.4600 -20.4598
   -20.4597 -20.4594 -20.4589 -20.4586  -9.6197  -9.4694  -9.1303  -8.8621
    -8.7772  -8.6425  -8.4860  -8.4650  -8.2589  -8.2482  -7.8880  -7.8727
     1.4058   1.4330   2.0959   2.1080   2.5629   2.6764   2.7043   2.8126
     3.2578   3.5876   3.7662   3.7987   3.8936   4.0755   4.1271   4.3013
     4.4118   4.7107   4.7771   4.8656   5.2083   5.3197   5.7726   5.8917
     6.3942   6.4448   6.6267   6.7474   7.2007   7.2224   7.2950   7.4783
     7.5123   7.5797   7.8776   8.0483  10.7490  11.2936  11.4571  11.5105
    11.8770  12.1093  12.1696  12.4334  12.5616  12.8084  13.1268  13.4480
    14.9347  15.3189  16.2615  16.5110  16.9001  17.0456

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.3319 -66.3317 -66.3316 -66.3314 -30.6531 -30.6496 -30.6488 -30.6395
   -30.6379 -30.6297 -30.6228 -30.6152 -30.6123 -30.6035 -30.6027 -30.5991
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4971 -20.4971 -20.4967 -20.4967
   -20.4952 -20.4952 -20.4948 -20.4948 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4672 -20.4671 -20.4638 -20.4638 -20.4607 -20.4603 -20.4600 -20.4599
   -20.4596 -20.4595 -20.4592 -20.4588  -9.4636  -9.2792  -9.1830  -8.9189
    -8.7007  -8.5913  -8.5039  -8.4479  -8.2990  -8.2400  -8.1462  -8.1153
     2.0111   2.1003   2.1026   2.2248   2.6112   2.6530   2.9064   2.9660
     3.1779   3.3732   3.7750   3.7928   4.0615   4.0698   4.1939   4.2352
     4.2527   4.3708   4.4157   4.7775   4.7984   4.8928   5.0631   5.2733
     6.8795   6.9200   6.9929   7.0244   7.1794   7.2149   7.3471   7.4506
     7.4882   7.5450   7.7442   7.8632  11.0714  11.4460  11.4625  11.5966
    12.0398  12.0678  12.1839  12.1900  12.4509  12.5805  12.7964  13.1589
    15.6364  16.1818  16.4009  16.6209  17.0884  17.1241

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3316 -66.3316 -30.6496 -30.6496 -30.6396 -30.6396
   -30.6289 -30.6288 -30.6227 -30.6227 -30.6130 -30.6130 -30.6033 -30.6033
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4971 -20.4971 -20.4967 -20.4967
   -20.4952 -20.4952 -20.4948 -20.4948 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4655 -20.4655 -20.4654 -20.4654 -20.4604 -20.4604 -20.4600 -20.4600
   -20.4596 -20.4596 -20.4592 -20.4592  -9.2939  -9.2939  -9.0582  -9.0581
    -8.5716  -8.5711  -8.4641  -8.4641  -8.3779  -8.3778  -8.2202  -8.2199
     2.0863   2.0867   2.6028   2.6029   2.9355   2.9361   2.9889   2.9928
     3.2625   3.2670   3.3868   3.3878   3.7988   3.8073   4.2523   4.2608
     4.3771   4.4273   4.4751   4.4992   4.6505   4.6815   4.8748   4.8753
     7.1108   7.1124   7.1519   7.1531   7.3138   7.3170   7.3279   7.3428
     7.5235   7.5315   7.6200   7.6270  11.4004  11.4329  11.6105  11.6508
    11.9229  11.9600  12.1241  12.1958  12.4075  12.4251  12.8240  12.8463
    16.1308  16.1507  16.7909  16.8424  17.0160  17.0947

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3316 -66.3310 -30.6691 -30.6648 -30.6647 -30.6623
   -30.6347 -30.6277 -30.6252 -30.6182 -30.5879 -30.5875 -30.5864 -30.5841
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4978 -20.4978 -20.4965 -20.4965
   -20.4955 -20.4955 -20.4941 -20.4940 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4689 -20.4687 -20.4621 -20.4621 -20.4619 -20.4603 -20.4603 -20.4600
   -20.4595 -20.4592 -20.4589 -20.4579  -9.9165  -9.4751  -9.4145  -8.9571
    -8.7126  -8.6740  -8.5383  -8.4521  -7.8571  -7.8326  -7.8109  -7.7376
     1.0776   1.1896   1.2168   1.2437   2.3506   2.6636   2.7348   2.8154
     3.0243   3.1273   3.2458   3.7437   3.9720   4.0451   4.7784   4.9245
     5.2252   5.2595   5.4410   5.8577   5.9603   6.0112   6.1522   6.1638
     6.1983   6.1992   6.3508   6.5568   6.5935   6.8080   7.1908   7.6503
     7.7630   7.8168   7.9001   8.3312   9.5162  10.5809  10.6170  11.2239
    11.7989  12.4169  12.9498  12.9897  13.0003  13.2349  13.2403  13.7754
    14.1365  14.9635  15.2368  15.3910  15.7964  17.3982

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3315 -66.3311 -30.6688 -30.6651 -30.6601 -30.6577
   -30.6346 -30.6277 -30.6252 -30.6183 -30.5928 -30.5910 -30.5872 -30.5843
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4978 -20.4978 -20.4965 -20.4965
   -20.4955 -20.4955 -20.4941 -20.4940 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4683 -20.4625 -20.4624 -20.4618 -20.4604 -20.4603 -20.4600
   -20.4594 -20.4593 -20.4590 -20.4580  -9.8690  -9.4899  -9.3346  -8.9269
    -8.7165  -8.6639  -8.5522  -8.4459  -7.9214  -7.8566  -7.8551  -7.8343
     1.1652   1.1893   1.4010   1.5030   2.4221   2.6844   2.7815   2.8067
     3.0304   3.1199   3.2216   3.7379   3.8616   4.0791   4.6577   4.8329
     4.9421   5.2654   5.3207   5.5589   5.6913   6.0648   6.1617   6.1645
     6.3064   6.3818   6.5325   6.5568   6.5965   6.8950   7.0575   7.6285
     7.7771   7.8107   7.8593   8.2414   9.7613  10.5828  10.6170  11.3033
    11.8616  12.2469  12.8041  12.9802  12.9924  13.1204  13.2715  14.0125
    14.0403  14.9440  15.5652  15.6425  15.8861  17.0783

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.3322 -66.3319 -66.3314 -66.3312 -30.6680 -30.6659 -30.6482 -30.6453
   -30.6347 -30.6270 -30.6257 -30.6181 -30.6056 -30.6032 -30.5866 -30.5850
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4978 -20.4978 -20.4965 -20.4965
   -20.4955 -20.4955 -20.4941 -20.4940 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4672 -20.4670 -20.4637 -20.4636 -20.4615 -20.4607 -20.4603 -20.4599
   -20.4596 -20.4592 -20.4591 -20.4583  -9.7522  -9.5378  -9.1128  -8.8419
    -8.7299  -8.6166  -8.6154  -8.4229  -8.1793  -8.1370  -7.8510  -7.8388
     1.1825   1.1883   2.0877   2.2145   2.6298   2.7526   2.7789   2.9136
     3.0451   3.0951   3.1487   3.3870   3.9995   4.0176   4.1960   4.3277
     4.9009   4.9412   5.0137   5.2241   5.3170   5.8506   6.1625   6.1666
     6.4708   6.4717   6.5768   6.8141   6.9440   7.0300   7.1558   7.5508
     7.7060   7.7724   7.8151   7.9947  10.3439  10.5870  10.6285  11.5507
    11.7571  12.0710  12.4215  12.7505  12.9969  13.0170  13.3764  13.8094
    14.4313  14.8753  15.8739  16.3737  16.6062  16.6173

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3313 -66.3313 -30.6670 -30.6670 -30.6371 -30.6371
   -30.6311 -30.6311 -30.6206 -30.6206 -30.6151 -30.6151 -30.5858 -30.5858
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4978 -20.4978 -20.4965 -20.4965
   -20.4955 -20.4955 -20.4941 -20.4941 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4611 -20.4611 -20.4600 -20.4600
   -20.4596 -20.4596 -20.4587 -20.4587  -9.6269  -9.6269  -8.8198  -8.8198
    -8.7622  -8.7622  -8.4504  -8.4504  -8.3546  -8.3546  -7.8449  -7.8449
     1.1864   1.1864   2.7095   2.7095   2.9349   2.9349   2.9458   2.9458
     3.0917   3.0917   3.1279   3.1279   3.3918   3.3918   4.3540   4.3541
     4.4508   4.4508   5.1540   5.1540   5.5011   5.5011   6.1682   6.1682
     6.5325   6.5325   6.6286   6.6286   7.3786   7.3786   7.4519   7.4519
     7.4716   7.4716   7.8433   7.8433  10.5874  10.5874  11.0999  11.0999
    11.9527  11.9527  12.3781  12.3781  13.0030  13.0030  13.5621  13.5621
    14.7223  14.7223  16.1865  16.1865  17.1754  17.1755

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3322 -66.3317 -66.3316 -66.3312 -30.6676 -30.6663 -30.6634 -30.6607
   -30.6390 -30.6316 -30.6211 -30.6142 -30.5910 -30.5871 -30.5858 -30.5853
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4980 -20.4979 -20.4971 -20.4971
   -20.4949 -20.4948 -20.4939 -20.4939 -20.4751 -20.4750 -20.4750 -20.4748
   -20.4688 -20.4687 -20.4623 -20.4622 -20.4616 -20.4603 -20.4602 -20.4600
   -20.4595 -20.4593 -20.4588 -20.4580  -9.8305  -9.4883  -9.3842  -8.9334
    -8.8003  -8.6454  -8.5048  -8.4822  -7.9179  -7.9017  -7.7934  -7.7485
     1.1113   1.1996   1.3048   1.3415   2.3803   2.5461   2.6800   2.7828
     3.3133   3.4751   3.4755   3.8528   3.9345   4.0640   4.6471   4.9382
     4.9758   5.0625   5.2562   5.8202   5.8334   5.8456   5.8553   6.0082
     6.2298   6.2705   6.5031   6.5350   6.6306   6.8397   7.0622   7.4831
     7.5060   7.6220   7.9054   8.3056   9.6972  11.1660  11.1949  11.2401
    11.8217  12.4451  12.6841  12.7041  12.9486  13.1059  13.2685  13.9336
    14.0570  14.9994  15.2911  15.7865  16.4740  17.3880

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.3321 -66.3317 -66.3316 -66.3312 -30.6673 -30.6648 -30.6590 -30.6577
   -30.6388 -30.6315 -30.6212 -30.6143 -30.5934 -30.5917 -30.5875 -30.5860
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4980 -20.4979 -20.4971 -20.4971
   -20.4949 -20.4948 -20.4939 -20.4939 -20.4751 -20.4750 -20.4749 -20.4748
   -20.4684 -20.4683 -20.4626 -20.4625 -20.4616 -20.4604 -20.4603 -20.4600
   -20.4594 -20.4594 -20.4589 -20.4581  -9.7803  -9.4148  -9.3979  -8.9006
    -8.8131  -8.6329  -8.5104  -8.4773  -7.9333  -7.9162  -7.8818  -7.8598
     1.2610   1.3043   1.4199   1.5027   2.4529   2.5616   2.6723   2.8400
     3.3035   3.4557   3.4708   3.7850   3.9126   4.0757   4.6855   4.7069
     4.9576   4.9654   5.0015   5.4027   5.7688   5.8010   5.8262   6.1194
     6.2600   6.4537   6.5583   6.6158   6.6310   6.9030   7.0063   7.4900
     7.4996   7.6006   7.8622   8.2182   9.9126  11.1671  11.1993  11.3188
    11.8797  12.2756  12.6814  12.6925  12.8157  13.0936  13.1818  13.9574
    14.1887  15.2650  15.3793  15.9526  16.5556  17.2708

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3316 -66.3313 -30.6665 -30.6647 -30.6480 -30.6460
   -30.6387 -30.6300 -30.6223 -30.6144 -30.6051 -30.6034 -30.5880 -30.5866
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4980 -20.4979 -20.4971 -20.4971
   -20.4949 -20.4948 -20.4939 -20.4939 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4671 -20.4670 -20.4637 -20.4636 -20.4614 -20.4606 -20.4603 -20.4599
   -20.4596 -20.4592 -20.4592 -20.4584  -9.6579  -9.4429  -9.2190  -8.8628
    -8.7922  -8.5838  -8.5339  -8.4581  -8.1853  -8.1435  -7.9114  -7.8969
     1.2950   1.3030   2.0932   2.2132   2.6106   2.6475   2.6710   3.0016
     3.2395   3.3502   3.4587   3.4838   4.0813   4.0872   4.1806   4.2821
     4.7631   4.8449   4.9481   5.0264   5.0596   5.6496   5.8334   5.9101
     6.4910   6.6086   6.6407   6.8630   6.9062   7.0379   7.1474   7.4735
     7.4997   7.5451   7.7223   7.9641  10.4568  11.1684  11.1999  11.5642
    11.8169  12.0663  12.4122  12.6828  12.7144  12.7868  13.2674  13.7186
    14.6532  15.1758  16.2153  16.3628  16.9292  16.9757

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3314 -66.3314 -30.6655 -30.6655 -30.6400 -30.6400
   -30.6304 -30.6304 -30.6209 -30.6209 -30.6127 -30.6127 -30.5874 -30.5874
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4979 -20.4979 -20.4971 -20.4971
   -20.4948 -20.4948 -20.4939 -20.4939 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4610 -20.4610 -20.4600 -20.4600
   -20.4596 -20.4596 -20.4588 -20.4588  -9.5298  -9.5298  -8.9943  -8.9942
    -8.6239  -8.6236  -8.4477  -8.4474  -8.3846  -8.3845  -7.9048  -7.9047
     1.3004   1.3006   2.5965   2.5966   2.9565   2.9621   2.9724   2.9831
     3.2242   3.2278   3.3481   3.3591   3.4608   3.4635   4.3338   4.3360
     4.4840   4.4850   4.9004   4.9289   5.2770   5.3076   5.8483   5.8508
     6.5713   6.5770   6.7476   6.7523   7.3331   7.3353   7.3489   7.3586
     7.4675   7.4725   7.6404   7.6456  11.0801  11.0954  11.2380  11.2579
    11.9613  11.9668  12.3836  12.3846  12.6949  12.7083  13.4555  13.4660
    14.9865  14.9919  16.6379  16.6427  17.0538  17.0670

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3315 -66.3313 -30.6659 -30.6648 -30.6615 -30.6539
   -30.6516 -30.6439 -30.6084 -30.6018 -30.5981 -30.5919 -30.5862 -30.5854
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4979 -20.4979 -20.4976 -20.4976
   -20.4943 -20.4943 -20.4940 -20.4940 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4688 -20.4688 -20.4623 -20.4623 -20.4612 -20.4608 -20.4600 -20.4597
   -20.4597 -20.4596 -20.4585 -20.4582  -9.7172  -9.5948  -9.2383  -9.0400
    -8.8813  -8.7894  -8.2740  -8.2675  -8.0661  -8.0595  -7.7773  -7.7621
     1.1480   1.1761   1.6262   1.6402   2.0895   2.1080   2.4824   2.6384
     3.6718   3.8889   3.9210   4.0038   4.0378   4.3567   4.4676   4.5339
     4.6666   5.1212   5.3016   5.3030   5.6707   5.6876   5.8501   5.8758
     6.3092   6.3917   6.4887   6.7603   6.8595   6.8851   7.0010   7.1659
     7.2191   7.2825   8.0992   8.2303  10.1164  10.6541  11.7406  11.7739
    12.2578  12.2640  12.3934  12.5451  12.7127  12.8181  13.5696  13.8520
    14.2741  14.6646  15.9060  16.3058  16.7005  16.9375

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3315 -66.3314 -30.6629 -30.6612 -30.6608 -30.6524
   -30.6514 -30.6434 -30.6089 -30.6020 -30.5992 -30.5921 -30.5904 -30.5889
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4979 -20.4979 -20.4976 -20.4976
   -20.4943 -20.4943 -20.4940 -20.4940 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4684 -20.4683 -20.4626 -20.4626 -20.4612 -20.4608 -20.4601 -20.4598
   -20.4597 -20.4595 -20.4586 -20.4583  -9.6615  -9.5305  -9.2512  -9.0526
    -8.8519  -8.7679  -8.2816  -8.2647  -8.0707  -8.0641  -7.8852  -7.8734
     1.3963   1.4295   1.6252   1.6661   2.0973   2.1055   2.5561   2.7101
     3.6242   3.7621   3.9108   3.9811   4.0875   4.4059   4.4716   4.4923
     4.6783   4.8945   5.0296   5.3003   5.3143   5.4585   5.8981   6.0341
     6.2791   6.3341   6.7160   6.8423   6.8708   6.9031   7.0270   7.1589
     7.2174   7.2810   8.0362   8.1521  10.2773  10.7693  11.7403  11.7725
    12.2536  12.2672  12.3842  12.4318  12.5602  12.8560  13.4491  13.7439
    14.5676  15.0048  15.8740  16.4413  16.6611  17.0295

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.3319 -66.3317 -66.3316 -66.3315 -30.6606 -30.6598 -30.6531 -30.6509
   -30.6432 -30.6386 -30.6128 -30.6077 -30.6024 -30.5992 -30.5930 -30.5927
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4979 -20.4979 -20.4976 -20.4976
   -20.4943 -20.4943 -20.4940 -20.4940 -20.4750 -20.4750 -20.4750 -20.4749
   -20.4671 -20.4671 -20.4637 -20.4637 -20.4611 -20.4607 -20.4604 -20.4601
   -20.4595 -20.4593 -20.4588 -20.4586  -9.5248  -9.3680  -9.2949  -9.0973
    -8.7477  -8.6863  -8.3305  -8.2558  -8.2121  -8.1228  -8.0584  -8.0261
     1.6031   1.6224   2.0000   2.0977   2.1925   2.2288   2.7794   2.9254
     3.4115   3.4274   3.8998   3.9170   4.2560   4.2664   4.3065   4.4254
     4.4738   4.6502   4.7221   4.8927   5.2802   5.2852   5.3278   5.5846
     6.6454   6.7970   6.8298   6.9391   6.9671   7.0242   7.1356   7.1680
     7.2421   7.2927   7.8414   7.9179  10.7183  11.1036  11.7271  11.7679
    11.9498  12.1192  12.2652  12.2990  12.5699  12.9777  13.1546  13.4825
    15.1289  15.7075  15.7661  16.5244  16.8169  17.2960

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.3318 -66.3317 -66.3316 -66.3316 -30.6598 -30.6598 -30.6507 -30.6507
   -30.6269 -30.6269 -30.6241 -30.6241 -30.6024 -30.6024 -30.5932 -30.5932
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4979 -20.4979 -20.4976 -20.4976
   -20.4943 -20.4943 -20.4940 -20.4940 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4654 -20.4654 -20.4654 -20.4654 -20.4608 -20.4608 -20.4604 -20.4604
   -20.4592 -20.4592 -20.4589 -20.4589  -9.3846  -9.3845  -9.1985  -9.1984
    -8.5414  -8.5410  -8.4968  -8.4967  -8.2336  -8.2334  -8.0489  -8.0487
     1.6169   1.6172   2.0829   2.0831   2.9791   2.9800   2.9899   2.9939
     3.3088   3.3143   3.3853   3.3858   3.8980   3.9135   4.3794   4.3947
     4.6499   4.6580   4.8417   4.8497   4.9643   4.9838   5.3739   5.3758
     6.7806   6.7827   6.9736   6.9737   7.0693   7.0798   7.1889   7.1915
     7.5146   7.5192   7.5562   7.5619  11.3074  11.3181  11.5884  11.5992
    11.7638  11.7871  12.2646  12.2878  12.8173  12.8279  13.1909  13.2030
    15.5361  15.5459  16.2391  16.2544  17.1688  17.1981

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.3321 -66.3318 -66.3316 -66.3312 -30.6707 -30.6664 -30.6643 -30.6630
   -30.6521 -30.6443 -30.6080 -30.6013 -30.5876 -30.5865 -30.5861 -30.5827
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4983 -20.4983 -20.4978 -20.4978
   -20.4941 -20.4941 -20.4935 -20.4935 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4688 -20.4687 -20.4622 -20.4619 -20.4619 -20.4607 -20.4603 -20.4598
   -20.4597 -20.4595 -20.4585 -20.4579  -9.8050  -9.5691  -9.3836  -9.0220
    -8.9417  -8.7856  -8.2807  -8.2735  -7.8762  -7.8506  -7.7920  -7.7557
     1.0986   1.1911   1.1928   1.2583   2.0876   2.1054   2.3368   2.6430
     3.6826   3.7807   3.8719   4.0032   4.0360   4.6459   4.7963   4.9057
     4.9703   5.1298   5.3296   5.7005   5.7149   5.7860   5.9426   6.0527
     6.3200   6.3416   6.3805   6.4097   6.5625   6.7854   7.0952   7.1392
     7.1962   7.2867   8.0959   8.3267   9.5542  10.6546  11.6277  11.6640
    12.3655  12.4108  12.5858  12.6005  12.7169  13.2177  13.5720  13.8283
    14.1394  14.6828  15.1695  16.1218  16.7284  16.9229

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.3321 -66.3317 -66.3316 -66.3313 -30.6704 -30.6667 -30.6604 -30.6582
   -30.6519 -30.6436 -30.6085 -30.6015 -30.5925 -30.5907 -30.5858 -30.5830
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4983 -20.4983 -20.4978 -20.4978
   -20.4941 -20.4941 -20.4935 -20.4935 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4684 -20.4683 -20.4625 -20.4623 -20.4618 -20.4608 -20.4604 -20.4598
   -20.4597 -20.4594 -20.4586 -20.4580  -9.7559  -9.5044  -9.3960  -9.0339
    -8.9058  -8.7642  -8.2885  -8.2707  -7.9062  -7.8745  -7.8712  -7.8524
     1.1685   1.1909   1.4223   1.4896   2.0954   2.1028   2.4099   2.7162
     3.6713   3.7678   3.7761   3.8305   4.1050   4.6562   4.8408   4.8846
     4.9229   4.9292   5.0419   5.3180   5.8452   5.8970   5.9468   6.0397
     6.1353   6.3709   6.4393   6.4980   6.6389   6.8683   7.0666   7.1321
     7.1376   7.2849   8.0326   8.2355   9.7972  10.7716  11.6285  11.6623
    12.2409  12.4094  12.5332  12.5884  12.6253  13.2491  13.4524  14.0408
    14.0713  15.0192  15.1417  16.2923  16.6876  17.0134

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.3320 -66.3317 -66.3316 -66.3314 -30.6696 -30.6675 -30.6532 -30.6514
   -30.6452 -30.6383 -30.6130 -30.6057 -30.6019 -30.5992 -30.5852 -30.5836
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4983 -20.4983 -20.4978 -20.4978
   -20.4941 -20.4941 -20.4935 -20.4935 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4671 -20.4670 -20.4637 -20.4635 -20.4615 -20.4607 -20.4607 -20.4601
   -20.4595 -20.4591 -20.4588 -20.4583  -9.6376  -9.4371  -9.3413  -9.0762
    -8.7833  -8.6821  -8.3387  -8.2615  -8.1844  -8.1242  -7.8698  -7.8571
     1.1846   1.1900   1.9962   2.0950   2.2216   2.2279   2.6240   2.9369
     3.3781   3.4746   3.7281   3.7615   4.2596   4.3073   4.3119   4.6977
     4.8403   4.8875   4.8894   5.0923   5.2793   5.7241   5.9561   6.0312
     6.2433   6.3583   6.5251   6.8000   6.8389   7.0286   7.0878   7.1114
     7.2354   7.2780   7.8357   7.9680  10.3865  11.1086  11.6159  11.6580
    11.7893  12.1345  12.5540  12.5941  12.6069  13.1443  13.3654  13.8053
    14.5212  15.0479  15.7205  16.5529  16.7014  17.4291

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3315 -66.3315 -30.6685 -30.6685 -30.6512 -30.6512
   -30.6277 -30.6277 -30.6232 -30.6232 -30.6019 -30.6019 -30.5844 -30.5844
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4983 -20.4983 -20.4978 -20.4978
   -20.4941 -20.4941 -20.4935 -20.4935 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4611 -20.4611 -20.4604 -20.4604
   -20.4592 -20.4592 -20.4587 -20.4587  -9.5170  -9.5170  -9.1735  -9.1735
    -8.5576  -8.5576  -8.4873  -8.4873  -8.2387  -8.2387  -7.8635  -7.8635
     1.1883   1.1883   2.0801   2.0802   2.9611   2.9611   3.0011   3.0011
     3.2374   3.2374   3.4027   3.4027   3.7428   3.7428   4.5987   4.5987
     4.8221   4.8221   4.8953   4.8953   5.3937   5.3937   5.9755   5.9755
     6.3215   6.3215   6.6601   6.6601   7.0438   7.0438   7.1986   7.1986
     7.5004   7.5004   7.5701   7.5701  11.0950  11.0950  11.6053  11.6053
    11.6549  11.6549  12.5992  12.5993  12.8130  12.8130  13.5523  13.5523
    14.8567  14.8567  16.2690  16.2690  17.0860  17.0860

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.3320 -66.3319 -66.3315 -66.3314 -30.6690 -30.6665 -30.6654 -30.6625
   -30.6604 -30.6542 -30.5976 -30.5910 -30.5907 -30.5858 -30.5854 -30.5846
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4985 -20.4984 -20.4983 -20.4982
   -20.4936 -20.4936 -20.4934 -20.4934 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4688 -20.4687 -20.4622 -20.4621 -20.4615 -20.4611 -20.4603 -20.4600
   -20.4596 -20.4595 -20.4582 -20.4580  -9.7482  -9.6638  -9.3234  -9.2009
    -8.9231  -8.8746  -8.0777  -8.0705  -7.9342  -7.9158  -7.7780  -7.7655
     1.1391   1.1756   1.3028   1.3459   1.6228   1.6387   2.3711   2.4801
     3.9817   4.0273   4.1704   4.1741   4.3352   4.6063   4.6301   4.6769
     5.2617   5.3830   5.4022   5.6832   5.7065   5.7288   5.7411   5.9302
     6.4131   6.4620   6.4641   6.5112   6.5749   6.7302   6.7589   6.9180
     6.9426   7.1236   8.2261   8.3011   9.7235  10.1283  12.0485  12.0789
    12.3752  12.3985  12.4429  12.5430  12.8121  13.1108  13.8549  13.9708
    14.0610  14.3009  15.4151  15.9768  16.5407  17.0240

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.3319 -66.3318 -66.3315 -66.3314 -30.6687 -30.6658 -30.6629 -30.6622
   -30.6565 -30.6522 -30.5991 -30.5941 -30.5912 -30.5891 -30.5867 -30.5848
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4985 -20.4984 -20.4983 -20.4982
   -20.4936 -20.4936 -20.4934 -20.4934 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4683 -20.4683 -20.4625 -20.4623 -20.4616 -20.4612 -20.4604 -20.4601
   -20.4595 -20.4594 -20.4583 -20.4581  -9.6973  -9.6076  -9.3352  -9.2125
    -8.8882  -8.8448  -8.0813  -8.0757  -7.9361  -7.9325  -7.8795  -7.8732
     1.2641   1.3024   1.4083   1.4993   1.6219   1.6657   2.4453   2.5554
     3.8248   3.8487   4.1385   4.1716   4.3992   4.5836   4.6277   4.7417
     5.1067   5.1252   5.2684   5.4143   5.6898   5.7309   6.0321   6.0943
     6.1064   6.3450   6.4627   6.5931   6.6849   6.7555   6.8329   6.9334
     6.9564   7.0442   8.1472   8.2127   9.9384  10.2905  12.0476  12.0770
    12.2752  12.3554  12.3834  12.4147  12.8485  13.1444  13.7451  13.9594
    14.2276  14.5916  15.3849  15.9430  16.7081  17.1729

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.3319 -66.3317 -66.3316 -66.3315 -30.6679 -30.6660 -30.6616 -30.6606
   -30.6439 -30.6420 -30.6087 -30.6068 -30.5923 -30.5918 -30.5868 -30.5854
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4985 -20.4984 -20.4983 -20.4983
   -20.4936 -20.4936 -20.4934 -20.4934 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4671 -20.4670 -20.4636 -20.4635 -20.4614 -20.4611 -20.4606 -20.4604
   -20.4593 -20.4592 -20.4586 -20.4584  -9.5752  -9.4710  -9.3745  -9.2521
    -8.7663  -8.7363  -8.2214  -8.1917  -8.0698  -8.0355  -7.9276  -7.9124
     1.2937   1.3012   1.6000   1.6191   2.1879   2.2081   2.6668   2.7842
     3.4115   3.4599   4.1336   4.1616   4.3105   4.3338   4.5421   4.5712
     4.6767   4.9386   5.2324   5.2917   5.5585   5.5912   5.7454   5.8886
     6.3119   6.4395   6.5582   6.6678   6.7355   6.8965   6.9600   6.9858
     7.0640   7.1062   7.9087   7.9507  10.4819  10.7331  11.8006  11.9283
    12.0636  12.0748  12.3839  12.3976  12.9696  13.2537  13.4796  13.7153
    14.7133  15.1618  15.2841  15.8300  17.1242  17.5615

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.3317 -66.3317 -66.3316 -66.3316 -30.6669 -30.6669 -30.6608 -30.6608
   -30.6261 -30.6261 -30.6247 -30.6247 -30.5923 -30.5923 -30.5861 -30.5861
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4984 -20.4984 -20.4983 -20.4983
   -20.4936 -20.4936 -20.4934 -20.4934 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4653 -20.4653 -20.4653 -20.4653 -20.4610 -20.4610 -20.4608 -20.4608
   -20.4589 -20.4589 -20.4588 -20.4588  -9.4530  -9.4530  -9.3352  -9.3352
    -8.5292  -8.5291  -8.5098  -8.5098  -8.0599  -8.0599  -7.9207  -7.9206
     1.2989   1.2990   1.6138   1.6139   2.9718   2.9731   2.9901   2.9916
     3.2605   3.2612   3.3245   3.3250   4.1443   4.1518   4.5659   4.5766
     4.9469   4.9520   5.2362   5.2507   5.3509   5.3552   5.7749   5.7785
     6.4007   6.4018   6.6837   6.6876   6.7757   6.7769   6.9934   6.9944
     7.5216   7.5231   7.5418   7.5437  11.1600  11.1616  11.3314  11.3331
    12.0645  12.0703  12.3871  12.3938  13.1860  13.1900  13.4497  13.4542
    15.0766  15.0804  15.5926  15.5967  17.4619  17.4725

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3314 -66.3314 -30.6717 -30.6695 -30.6674 -30.6667
   -30.6619 -30.6601 -30.5907 -30.5884 -30.5854 -30.5851 -30.5841 -30.5818
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4987 -20.4987 -20.4987 -20.4986
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4687 -20.4687 -20.4620 -20.4619 -20.4616 -20.4614 -20.4603 -20.4603
   -20.4595 -20.4595 -20.4580 -20.4579  -9.7530  -9.7229  -9.3482  -9.3067
    -8.9345  -8.9196  -7.9407  -7.9215  -7.8884  -7.8622  -7.7793  -7.7717
     1.1166   1.1538   1.1890   1.2676   1.3012   1.3473   2.3302   2.3685
     4.0863   4.1024   4.4025   4.4700   4.6248   4.6418   4.6653   4.7945
     5.4449   5.4622   5.5491   5.6066   5.7059   5.8785   5.9179   6.0184
     6.2700   6.3883   6.4130   6.4341   6.4803   6.5145   6.5671   6.5910
     7.1081   7.1964   8.2993   8.3236   9.5729   9.7313  12.2814  12.3088
    12.3923  12.4085  12.4142  12.4449  13.1074  13.2151  13.8478  13.9800
    14.0626  14.1416  15.2368  15.4450  16.7787  16.9604

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3315 -66.3314 -30.6714 -30.6692 -30.6677 -30.6662
   -30.6571 -30.6560 -30.5945 -30.5934 -30.5863 -30.5849 -30.5843 -30.5820
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4987 -20.4987 -20.4987 -20.4986
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4683 -20.4683 -20.4623 -20.4621 -20.4618 -20.4616 -20.4604 -20.4604
   -20.4594 -20.4594 -20.4581 -20.4580  -9.7038  -9.6720  -9.3595  -9.3180
    -8.8975  -8.8843  -7.9391  -7.9389  -7.8973  -7.8867  -7.8756  -7.8640
     1.1693   1.1887   1.2651   1.3008   1.4886   1.5038   2.4044   2.4435
     3.8583   3.8771   4.4126   4.4681   4.6186   4.6604   4.7092   4.8596
     5.1471   5.1612   5.5743   5.6850   5.7113   5.8830   6.0127   6.0836
     6.2007   6.2561   6.3182   6.4061   6.4630   6.6104   6.6546   6.7066
     7.0316   7.0699   8.2106   8.2318   9.8150   9.9463  12.2337  12.2701
    12.2876  12.3073  12.3952  12.4181  13.1406  13.2478  13.9601  14.0415
    14.0926  14.2370  15.2077  15.4145  16.9774  17.1617

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3316 -66.3315 -30.6707 -30.6685 -30.6684 -30.6665
   -30.6438 -30.6432 -30.6074 -30.6068 -30.5863 -30.5849 -30.5843 -30.5827
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4987 -20.4987 -20.4987 -20.4986
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4670 -20.4670 -20.4635 -20.4634 -20.4615 -20.4614 -20.4607 -20.4606
   -20.4592 -20.4591 -20.4584 -20.4583  -9.5870  -9.5507  -9.3970  -9.3556
    -8.7692  -8.7603  -8.1949  -8.1888  -7.9339  -7.9184  -7.8820  -7.8689
     1.1832   1.1880   1.2925   1.2997   2.2056   2.2172   2.6225   2.6675
     3.4093   3.4304   4.3200   4.3300   4.4282   4.4612   4.6222   4.6500
     4.9053   5.0512   5.4913   5.6263   5.7257   5.8850   5.8980   6.0099
     6.1519   6.2504   6.2795   6.3865   6.5465   6.6815   6.8532   6.9044
     7.0410   7.0551   7.9468   7.9603  10.4021  10.4892  11.7681  11.8090
    12.2906  12.3030  12.4009  12.4133  13.2498  13.3538  13.7137  13.8022
    14.5570  14.7289  15.1099  15.3124  17.4860  17.7894

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.3317 -66.3317 -66.3316 -66.3316 -30.6696 -30.6696 -30.6674 -30.6674
   -30.6256 -30.6256 -30.6251 -30.6251 -30.5857 -30.5857 -30.5835 -30.5835
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4987 -20.4987 -20.4986 -20.4986
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4653 -20.4653 -20.4652 -20.4652 -20.4611 -20.4611 -20.4610 -20.4610
   -20.4588 -20.4588 -20.4587 -20.4587  -9.4714  -9.4714  -9.4312  -9.4312
    -8.5226  -8.5225  -8.5169  -8.5169  -7.9269  -7.9269  -7.8754  -7.8754
     1.1865   1.1866   1.2976   1.2976   2.9690   2.9690   2.9780   2.9780
     3.2421   3.2421   3.2637   3.2637   4.4452   4.4452   4.6349   4.6349
     5.2021   5.2022   5.3418   5.3418   5.7609   5.7609   5.9238   5.9238
     6.2169   6.2169   6.3490   6.3490   6.6777   6.6777   6.7843   6.7843
     7.5301   7.5302   7.5374   7.5374  11.1103  11.1104  11.1673  11.1673
    12.2970  12.2970  12.4073  12.4073  13.4476  13.4476  13.5452  13.5452
    14.9100  14.9100  15.1029  15.1029  17.7881  17.7884

     the Fermi energy is     8.8470 ev

!    total energy              =   -3130.47171018 Ry
     Harris-Foulkes estimate   =   -3130.47171018 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.72457731 Ry
     hartree contribution      =    1309.42796654 Ry
     xc contribution           =    -482.89286391 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00001020 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      8.26s CPU      8.90s WALL (       1 calls)
     electrons    :    328.40s CPU    334.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.51s CPU      8.02s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.39s CPU    292.90s WALL (      12 calls)
     sum_band     :     38.26s CPU     38.44s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.63s WALL (      13 calls)
     mix_rho      :      0.75s CPU      0.90s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.54s CPU      1.64s WALL (      50 calls)
     cegterg      :    220.57s CPU    225.74s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    174.08s CPU    176.61s WALL (      94 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.39s CPU      2.42s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    173.46s CPU    174.50s WALL (      94 calls)
     h_psi:calbec :     20.15s CPU     20.56s WALL (      94 calls)
     vloc_psi     :    131.55s CPU    132.03s WALL (      94 calls)
     add_vuspsi   :     21.75s CPU     21.90s WALL (      94 calls)

     General routines
     calbec       :     20.15s CPU     20.56s WALL (      94 calls)
     fft          :      0.33s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    139.62s CPU    140.03s WALL (   15718 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.42s CPU   5m46.66s WALL

 
   This run was terminated on:  22: 9:33  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
