
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.39 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.7 secs

     total energy              =   -3126.62174781 Ry
     Harris-Foulkes estimate   =   -3132.19238430 Ry
     estimated scf accuracy    <       7.02146754 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.2 secs

     total energy              =   -3124.96802356 Ry
     Harris-Foulkes estimate   =   -3135.55282115 Ry
     estimated scf accuracy    <      28.56612798 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.0 secs

     total energy              =   -3130.35735022 Ry
     Harris-Foulkes estimate   =   -3130.49816891 Ry
     estimated scf accuracy    <       0.48475398 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      140.4 secs

     total energy              =   -3130.34584046 Ry
     Harris-Foulkes estimate   =   -3130.38880397 Ry
     estimated scf accuracy    <       0.12345807 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      169.8 secs

     total energy              =   -3130.35328615 Ry
     Harris-Foulkes estimate   =   -3130.36613234 Ry
     estimated scf accuracy    <       0.02952443 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      200.9 secs

     total energy              =   -3130.35932500 Ry
     Harris-Foulkes estimate   =   -3130.36090265 Ry
     estimated scf accuracy    <       0.00429579 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      230.1 secs

     total energy              =   -3130.35984779 Ry
     Harris-Foulkes estimate   =   -3130.35991216 Ry
     estimated scf accuracy    <       0.00011075 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      265.5 secs

     total energy              =   -3130.35989636 Ry
     Harris-Foulkes estimate   =   -3130.35990362 Ry
     estimated scf accuracy    <       0.00003824 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      291.5 secs

     total energy              =   -3130.35989125 Ry
     Harris-Foulkes estimate   =   -3130.35989796 Ry
     estimated scf accuracy    <       0.00001740 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      318.2 secs

     total energy              =   -3130.35989417 Ry
     Harris-Foulkes estimate   =   -3130.35989423 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      353.2 secs

     total energy              =   -3130.35989422 Ry
     Harris-Foulkes estimate   =   -3130.35989424 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      384.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.2239 -66.2234 -66.2226 -66.2221 -30.5772 -30.5738 -30.5558 -30.5558
   -30.5515 -30.5515 -30.5021 -30.5001 -30.4771 -30.4771 -30.4737 -30.4737
   -20.3859 -20.3859 -20.3858 -20.3857 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3698 -20.3698 -20.3697 -20.3697 -20.3672 -20.3671 -20.3668 -20.3667
   -20.3650 -20.3646 -20.3578 -20.3575 -20.3566 -20.3566 -20.3551 -20.3551
   -20.3543 -20.3543 -20.3528 -20.3528 -10.0807  -9.6485  -9.2851  -8.9889
    -8.9637  -8.8699  -7.8078  -7.7715  -7.7715  -7.7485  -7.7485  -7.6653
     1.1082   1.1314   1.1347   1.3004   1.4879   1.5461   2.4136   2.4136
     2.4987   2.6160   3.9546   3.9546   4.8266   4.8266   5.0029   5.5872
     5.5872   5.8540   5.8540   5.9666   5.9666   5.9805   6.0456   6.5900
     6.5900   6.8692   7.1573   7.1926   7.1926   7.2220   7.2220   7.2871
     8.3771   8.3855   8.3962   8.3962   8.9444   8.9493   9.5185   9.5185
    12.4708  12.4708  13.3137  13.3137  13.4963  13.6036  13.6175  14.2040
    14.2040  14.2472  14.2474  14.7349  15.6182  16.3638  17.1604

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.2239 -66.2234 -66.2226 -66.2221 -30.5722 -30.5689 -30.5555 -30.5555
   -30.5518 -30.5518 -30.5072 -30.5051 -30.4769 -30.4769 -30.4739 -30.4739
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3698 -20.3698 -20.3697 -20.3697 -20.3672 -20.3671 -20.3668 -20.3667
   -20.3645 -20.3642 -20.3583 -20.3580 -20.3565 -20.3565 -20.3552 -20.3552
   -20.3542 -20.3542 -20.3529 -20.3529 -10.0379  -9.6656  -9.2002  -8.9872
    -8.9654  -8.8257  -7.9250  -7.7918  -7.7699  -7.7699  -7.7500  -7.7500
     1.1316   1.1345   1.3260   1.4869   1.4956   1.6769   2.4847   2.4847
     2.5064   2.6080   3.7888   3.7888   4.7578   4.8843   4.8843   5.5844
     5.5844   5.6470   5.6558   5.6558   6.0257   6.2236   6.2236   6.5782
     6.5782   6.8878   7.0804   7.1373   7.1925   7.1925   7.2136   7.2136
     8.3103   8.3103   8.3777   8.3851   8.9451   8.9493   9.7754   9.7754
    12.2971  12.2971  13.3435  13.3435  13.6046  13.6166  13.7610  14.1066
    14.1066  14.2476  14.2477  14.9809  16.0455  16.0650  17.2137

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.2238 -66.2235 -66.2225 -66.2222 -30.5586 -30.5555 -30.5547 -30.5547
   -30.5526 -30.5526 -30.5211 -30.5187 -30.4763 -30.4763 -30.4745 -30.4745
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3698 -20.3698 -20.3697 -20.3697 -20.3672 -20.3671 -20.3668 -20.3667
   -20.3632 -20.3629 -20.3596 -20.3593 -20.3562 -20.3562 -20.3554 -20.3554
   -20.3540 -20.3540 -20.3532 -20.3532  -9.9314  -9.7189  -8.9826  -8.9701
    -8.9591  -8.6840  -8.2253  -8.0989  -7.7658  -7.7658  -7.7543  -7.7543
     1.1323   1.1340   1.4609   1.4836   2.1149   2.4029   2.5274   2.5861
     2.6923   2.6923   3.4154   3.4154   4.0518   4.6653   5.0577   5.0577
     5.4786   5.4786   5.6454   5.6454   5.9966   5.9966   6.1599   6.6991
     6.9391   7.0413   7.0413   7.0830   7.1928   7.1928   7.2098   7.2098
     8.0406   8.0406   8.3794   8.3837   8.9466   8.9490  10.3933  10.3933
    11.8153  11.8153  13.4440  13.4440  13.6072  13.6141  13.8750  13.8750
    14.2482  14.2483  14.2933  15.4913  15.6697  17.0438  17.1083

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2223 -66.2223 -30.5536 -30.5536 -30.5536 -30.5536
   -30.5399 -30.5399 -30.5371 -30.5371 -30.4754 -30.4754 -30.4754 -30.4754
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3697 -20.3697 -20.3697 -20.3697 -20.3672 -20.3671 -20.3668 -20.3668
   -20.3615 -20.3614 -20.3612 -20.3611 -20.3558 -20.3558 -20.3558 -20.3558
   -20.3536 -20.3536 -20.3536 -20.3536  -9.8113  -9.8113  -8.9764  -8.9763
    -8.6061  -8.6061  -8.4327  -8.4327  -7.7600  -7.7600  -7.7600  -7.7600
     1.1332   1.1332   1.4772   1.4772   2.5565   2.5565   3.0171   3.0171
     3.0171   3.0171   3.0740   3.0740   3.4844   3.4844   5.2954   5.2954
     5.2954   5.2954   5.7467   5.7467   5.7467   5.7467   6.3823   6.3823
     7.0103   7.0103   7.1934   7.1934   7.1934   7.1934   7.6018   7.6018
     7.6018   7.6018   8.3816   8.3816   8.9481   8.9481  11.1326  11.1326
    11.1326  11.1326  13.6107  13.6107  13.6276  13.6276  13.6276  13.6276
    14.2486  14.2486  14.8783  14.8783  16.4804  16.4804  17.6382

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2239 -66.2233 -66.2226 -66.2221 -30.5777 -30.5741 -30.5538 -30.5535
   -30.5491 -30.5486 -30.5018 -30.5009 -30.4795 -30.4789 -30.4760 -30.4759
   -20.3859 -20.3859 -20.3858 -20.3857 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3671 -20.3670 -20.3668 -20.3667
   -20.3649 -20.3646 -20.3578 -20.3576 -20.3565 -20.3564 -20.3550 -20.3550
   -20.3544 -20.3543 -20.3529 -20.3528 -10.0444  -9.6025  -9.2947  -8.9588
    -8.9337  -8.8592  -7.8620  -7.8342  -7.8174  -7.7944  -7.7626  -7.6686
     1.1187   1.2415   1.2464   1.2920   1.6059   1.6552   2.4459   2.4490
     2.5762   2.6911   3.9362   3.9555   4.6431   4.7061   4.9971   5.4493
     5.4705   5.7465   5.8074   5.9746   5.9765   6.0679   6.1936   6.5289
     6.5325   6.8436   6.8730   6.9863   7.0034   7.1469   7.1952   7.1985
     8.3112   8.3293   8.3678   8.3811   9.2791   9.2969   9.6739   9.7213
    12.4960  12.5090  13.1734  13.1892  13.5763  13.5975  13.6419  14.0896
    14.1242  14.4297  14.4691  14.8225  15.5876  16.5165  17.1938

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2226 -66.2221 -30.5728 -30.5692 -30.5535 -30.5532
   -30.5494 -30.5488 -30.5068 -30.5057 -30.4793 -30.4788 -30.4763 -30.4761
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3671 -20.3670 -20.3668 -20.3667
   -20.3645 -20.3642 -20.3583 -20.3581 -20.3564 -20.3564 -20.3551 -20.3551
   -20.3543 -20.3543 -20.3530 -20.3530 -10.0004  -9.6197  -9.2099  -8.9571
    -8.9354  -8.8163  -7.9462  -7.8325  -7.8160  -7.8149  -7.7959  -7.7770
     1.2419   1.2461   1.3580   1.5168   1.6047   1.7327   2.5178   2.5181
     2.5851   2.6836   3.7806   3.7996   4.7037   4.7502   4.7647   5.4534
     5.4721   5.5390   5.5905   5.6671   6.1771   6.1991   6.2346   6.5215
     6.5386   6.8432   6.8484   6.9999   7.0516   7.0555   7.1556   7.2006
     8.2745   8.2903   8.3213   8.3339   9.2816   9.2942   9.9010   9.9421
    12.3241  12.3386  13.2015  13.2246  13.5714  13.6002  13.9066  14.0072
    14.0236  14.4305  14.4567  15.0606  16.0146  16.2015  17.2722

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.2237 -66.2235 -66.2225 -66.2222 -30.5601 -30.5558 -30.5529 -30.5524
   -30.5502 -30.5487 -30.5205 -30.5191 -30.4786 -30.4783 -30.4769 -30.4767
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3671 -20.3671 -20.3668 -20.3667
   -20.3632 -20.3629 -20.3596 -20.3594 -20.3562 -20.3561 -20.3554 -20.3554
   -20.3540 -20.3540 -20.3533 -20.3532  -9.8907  -9.6735  -8.9691  -8.9525
    -8.9400  -8.6780  -8.2361  -8.1020  -7.8277  -7.8117  -7.8113  -7.8002
     1.2428   1.2453   1.5714   1.6010   2.1175   2.3822   2.6014   2.6590
     2.7283   2.7421   3.4195   3.4390   4.0483   4.6642   4.8897   4.9432
     5.3734   5.3948   5.5080   5.5235   5.8716   5.8831   6.3506   6.7476
     6.8481   6.8717   7.0219   7.0227   7.0518   7.0861   7.1596   7.2100
     8.0147   8.0292   8.3220   8.3293   9.2853   9.2913  10.4714  10.5029
    11.8480  11.8664  13.2957  13.3302  13.5476  13.6090  13.7867  13.8083
    14.4320  14.4402  14.4418  15.6259  15.7422  17.0733  17.1183

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2224 -66.2224 -30.5526 -30.5526 -30.5513 -30.5513
   -30.5386 -30.5386 -30.5375 -30.5375 -30.4778 -30.4778 -30.4776 -30.4776
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3671 -20.3671 -20.3667 -20.3667
   -20.3615 -20.3615 -20.3612 -20.3612 -20.3558 -20.3558 -20.3558 -20.3558
   -20.3536 -20.3536 -20.3536 -20.3536  -9.7676  -9.7676  -8.9463  -8.9463
    -8.6165  -8.6165  -8.4307  -8.4307  -7.8207  -7.8207  -7.8060  -7.8060
     1.2441   1.2441   1.5932   1.5932   2.6306   2.6306   3.0174   3.0174
     3.0483   3.0483   3.0765   3.0765   3.4996   3.4996   5.1568   5.1568
     5.1962   5.1962   5.6011   5.6011   5.6176   5.6176   6.5319   6.5319
     6.8501   6.8501   7.0747   7.0748   7.1629   7.1629   7.5841   7.5841
     7.6004   7.6004   8.3258   8.3258   9.2885   9.2885  11.1800  11.1800
    11.2041  11.2041  13.4433  13.4433  13.5221  13.5221  13.6606  13.6606
    14.4347  14.4347  15.0198  15.0198  16.5561  16.5561  17.6649

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.2237 -66.2232 -66.2228 -66.2222 -30.5784 -30.5748 -30.5480 -30.5467
   -30.5424 -30.5410 -30.5034 -30.5008 -30.4864 -30.4835 -30.4828 -30.4824
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3722 -20.3722 -20.3720 -20.3720
   -20.3703 -20.3703 -20.3701 -20.3700 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3649 -20.3646 -20.3579 -20.3578 -20.3563 -20.3560 -20.3549 -20.3549
   -20.3545 -20.3544 -20.3531 -20.3530  -9.9416  -9.4677  -9.3257  -8.8703
    -8.8455  -8.8244  -8.0539  -8.0034  -7.9453  -7.9221  -7.7597  -7.6779
     1.1382   1.2699   1.5557   1.5673   1.9341   1.9655   2.5374   2.5526
     2.8081   2.9185   3.8627   3.9155   4.3039   4.4222   4.9808   5.0811
     5.1035   5.4761   5.6537   6.0016   6.0063   6.0756   6.1502   6.1628
     6.3904   6.4776   6.6223   6.6326   6.9675   7.1366   7.1988   7.2514
     8.1549   8.1708   8.2724   8.3265   9.9340   9.9762  10.0744  10.2068
    12.5665  12.6115  12.8864  12.8899  13.3036  13.3191  13.9036  13.9060
    13.9864  15.0610  15.0790  15.0844  15.4945  16.9208  17.2892

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.2237 -66.2232 -66.2227 -66.2223 -30.5737 -30.5700 -30.5478 -30.5464
   -30.5427 -30.5410 -30.5078 -30.5057 -30.4861 -30.4839 -30.4831 -30.4826
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3722 -20.3722 -20.3720 -20.3720
   -20.3703 -20.3703 -20.3701 -20.3700 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3644 -20.3642 -20.3584 -20.3582 -20.3562 -20.3560 -20.3550 -20.3549
   -20.3544 -20.3544 -20.3532 -20.3531  -9.8936  -9.4851  -9.2416  -8.8687
    -8.8472  -8.7856  -8.0896  -8.0009  -7.9437  -7.9236  -7.8545  -7.7923
     1.3958   1.5248   1.5565   1.5666   1.9324   1.9899   2.6113   2.6202
     2.8158   2.9116   3.7400   3.7968   4.3659   4.4821   4.7288   5.0897
     5.1113   5.2700   5.4049   5.6824   5.9882   6.0695   6.1533   6.1854
     6.4482   6.4943   6.6521   6.8748   6.9556   7.1273   7.2160   7.2607
     8.1514   8.1617   8.1994   8.2545   9.9419   9.9663  10.2468  10.3633
    12.4067  12.4582  12.9121  12.9138  13.3003  13.3207  13.7983  13.8060
    14.2753  15.0614  15.0753  15.2946  15.9194  16.5578  17.3313

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.2236 -66.2233 -66.2226 -66.2224 -30.5614 -30.5567 -30.5477 -30.5456
   -30.5435 -30.5405 -30.5205 -30.5188 -30.4855 -30.4841 -30.4837 -30.4831
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3722 -20.3722 -20.3720 -20.3720
   -20.3703 -20.3703 -20.3701 -20.3700 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3632 -20.3629 -20.3597 -20.3595 -20.3559 -20.3559 -20.3552 -20.3552
   -20.3542 -20.3542 -20.3535 -20.3534  -9.7738  -9.5405  -9.0033  -8.8641
    -8.8517  -8.6579  -8.2949  -8.1090  -7.9933  -7.9416  -7.9395  -7.9279
     1.5587   1.5645   1.8616   1.9266   2.1255   2.3603   2.8014   2.8408
     2.8517   2.8997   3.4239   3.4890   4.0393   4.5659   4.6315   4.6748
     5.1091   5.1144   5.1681   5.1948   5.5554   5.6329   6.1314   6.1478
     6.7202   6.9086   6.9755   7.0242   7.0784   7.1134   7.2759   7.2793
     7.9500   7.9884   8.1660   8.1811   9.9507   9.9608  10.7055  10.8046
    11.9523  12.0168  13.0151  13.0190  13.2833  13.3229  13.5479  13.5791
    14.8365  15.0627  15.0691  15.9440  15.9878  16.9645  17.3167

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.2235 -66.2235 -66.2225 -66.2225 -30.5500 -30.5500 -30.5446 -30.5446
   -30.5385 -30.5385 -30.5343 -30.5343 -30.4846 -30.4846 -30.4838 -30.4838
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3722 -20.3722 -20.3720 -20.3720
   -20.3703 -20.3703 -20.3700 -20.3700 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3612 -20.3612 -20.3556 -20.3556 -20.3556 -20.3556
   -20.3538 -20.3538 -20.3538 -20.3538  -9.6401  -9.6401  -8.8580  -8.8579
    -8.6563  -8.6563  -8.4234  -8.4234  -7.9785  -7.9785  -7.9337  -7.9337
     1.5617   1.5617   1.9137   1.9137   2.8469   2.8469   3.0249   3.0249
     3.0857   3.0857   3.1302   3.1302   3.5369   3.5369   4.8623   4.8623
     4.9382   4.9382   5.2513   5.2513   5.2709   5.2709   6.1405   6.1405
     6.8219   6.8219   7.0867   7.0867   7.2706   7.2706   7.5515   7.5515
     7.5957   7.5957   8.1717   8.1717   9.9565   9.9565  11.3293  11.3293
    11.4108  11.4108  13.1575  13.1575  13.2460  13.2460  13.4120  13.4120
    15.0648  15.0648  15.4047  15.4047  16.7637  16.7637  17.6933

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.2236 -66.2230 -66.2229 -66.2224 -30.5786 -30.5759 -30.5391 -30.5363
   -30.5321 -30.5302 -30.5087 -30.4991 -30.4969 -30.4932 -30.4923 -30.4891
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3720 -20.3720 -20.3717 -20.3717
   -20.3708 -20.3708 -20.3704 -20.3704 -20.3667 -20.3667 -20.3666 -20.3665
   -20.3648 -20.3646 -20.3581 -20.3580 -20.3560 -20.3556 -20.3549 -20.3547
   -20.3545 -20.3544 -20.3534 -20.3533  -9.7914  -9.3854  -9.2533  -8.7560
    -8.7297  -8.7052  -8.3369  -8.2311  -8.1296  -8.1062  -7.7465  -7.6924
     1.1593   1.2408   2.0227   2.0575   2.3920   2.3980   2.6704   2.7004
     3.2036   3.3066   3.6840   3.7132   3.9935   4.1003   4.5413   4.5917
     4.9697   5.1205   5.3625   5.3968   5.5010   6.0410   6.0489   6.1796
     6.2274   6.2792   6.3740   6.7318   7.0767   7.2248   7.2997   7.5562
     7.9378   7.9389   8.1019   8.2217  10.6109  10.6424  10.7175  10.8205
    12.3812  12.4186  12.7631  12.8064  12.8235  12.8432  13.6026  13.6543
    14.4076  15.3350  15.5227  15.9793  15.9847  17.3447  17.4224

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.2235 -66.2231 -66.2229 -66.2224 -30.5739 -30.5711 -30.5392 -30.5360
   -30.5324 -30.5302 -30.5119 -30.5038 -30.4967 -30.4935 -30.4924 -30.4906
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3720 -20.3720 -20.3717 -20.3717
   -20.3708 -20.3708 -20.3704 -20.3704 -20.3667 -20.3667 -20.3666 -20.3665
   -20.3644 -20.3642 -20.3585 -20.3584 -20.3559 -20.3557 -20.3549 -20.3547
   -20.3546 -20.3545 -20.3535 -20.3534  -9.7362  -9.3039  -9.2711  -8.7281
    -8.7245  -8.7068  -8.3608  -8.2260  -8.1281  -8.1078  -7.8526  -7.8064
     1.4212   1.5027   2.0254   2.0555   2.3952   2.4020   2.7436   2.7617
     3.2086   3.3002   3.6138   3.6549   4.0582   4.1615   4.5558   4.6068
     4.7025   4.9470   5.1948   5.3393   5.3605   5.6965   5.7237   5.9974
     6.4577   6.5200   6.7196   6.8333   7.0871   7.2180   7.3131   7.5484
     7.9322   7.9375   8.0415   8.1599  10.6627  10.6651  10.7731  10.9171
    12.4168  12.4337  12.6344  12.6931  12.8080  12.8191  13.4827  13.5414
    14.7423  15.6802  15.7561  15.9796  15.9841  16.9892  17.4889

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.2234 -66.2232 -66.2228 -66.2225 -30.5615 -30.5579 -30.5404 -30.5352
   -30.5332 -30.5298 -30.5229 -30.5156 -30.4960 -30.4942 -30.4928 -30.4927
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3720 -20.3720 -20.3717 -20.3717
   -20.3708 -20.3708 -20.3704 -20.3704 -20.3667 -20.3667 -20.3666 -20.3665
   -20.3631 -20.3630 -20.3597 -20.3596 -20.3556 -20.3555 -20.3549 -20.3549
   -20.3545 -20.3544 -20.3538 -20.3537  -9.5966  -9.3298  -9.0750  -8.7236
    -8.7113  -8.6170  -8.4757  -8.2085  -8.1241  -8.1121  -8.1106  -8.0388
     2.0325   2.0499   2.1160   2.1463   2.3846   2.4885   2.9366   2.9733
     3.2146   3.2824   3.4016   3.4704   4.0321   4.2626   4.3437   4.4765
     4.6170   4.6637   4.8546   4.9545   5.1869   5.3405   5.3611   5.3833
     6.9625   6.9964   7.0290   7.0815   7.1119   7.1991   7.3728   7.5144
     7.8384   7.8730   7.9502   8.0090  10.6800  10.6852  11.0861  11.2379
    12.1350  12.2532  12.5703  12.6263  12.8156  12.8336  13.1978  13.2679
    15.3869  15.9802  15.9825  16.2404  16.4769  16.7697  17.4700

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2227 -66.2227 -30.5471 -30.5471 -30.5401 -30.5401
   -30.5342 -30.5342 -30.5266 -30.5266 -30.4951 -30.4951 -30.4931 -30.4931
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3720 -20.3720 -20.3717 -20.3717
   -20.3708 -20.3708 -20.3704 -20.3704 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3553 -20.3553 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3541 -20.3541  -9.4413  -9.4413  -8.7556  -8.7555
    -8.7170  -8.7169  -8.4062  -8.4062  -8.1649  -8.1649  -8.1179  -8.1179
     2.0415   2.0415   2.3565   2.3565   2.9795   2.9795   3.1107   3.1107
     3.1896   3.1896   3.2796   3.2796   3.5557   3.5557   4.5598   4.5598
     4.6078   4.6078   4.7870   4.7870   4.8758   4.8758   5.3543   5.3543
     7.0803   7.0803   7.1579   7.1579   7.4130   7.4131   7.5015   7.5015
     7.5854   7.5854   7.9579   7.9579  10.6859  10.6859  11.5903  11.5903
    11.7298  11.7298  12.7013  12.7013  12.8753  12.8753  13.0009  13.0009
    15.9422  15.9422  15.9852  15.9852  17.0457  17.0457  17.5796

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2228 -66.2226 -30.5781 -30.5771 -30.5283 -30.5235
   -30.5195 -30.5175 -30.5175 -30.5098 -30.5060 -30.5044 -30.4968 -30.4936
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3712 -20.3712 -20.3709 -20.3708 -20.3666 -20.3666 -20.3666 -20.3665
   -20.3647 -20.3647 -20.3582 -20.3581 -20.3556 -20.3553 -20.3552 -20.3549
   -20.3542 -20.3541 -20.3538 -20.3537  -9.6266  -9.4846  -8.9756  -8.6594
    -8.6382  -8.5467  -8.5242  -8.4573  -8.3397  -8.3159  -7.7290  -7.7101
     1.1832   1.2107   2.5236   2.6541   2.7419   2.7608   2.7936   2.9233
     3.2594   3.3610   3.7701   3.8500   3.8698   3.8821   4.0112   4.1151
     4.4749   4.5768   4.9791   5.0637   5.5589   5.8161   6.1136   6.1370
     6.1807   6.2008   6.3855   6.5274   7.4185   7.4486   7.5230   7.6695
     7.6937   7.8385   7.8486   8.0598  11.2030  11.3136  11.4339  11.4959
    11.8503  11.9142  12.1800  12.1812  12.9878  13.0851  13.2778  13.3688
    14.7942  15.1035  16.1190  16.7746  17.0180  17.0682  17.5365

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2229 -66.2226 -30.5734 -30.5723 -30.5290 -30.5232
   -30.5197 -30.5192 -30.5176 -30.5095 -30.5062 -30.5045 -30.5009 -30.4967
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3712 -20.3712 -20.3709 -20.3708 -20.3666 -20.3666 -20.3666 -20.3665
   -20.3643 -20.3642 -20.3585 -20.3585 -20.3555 -20.3552 -20.3552 -20.3549
   -20.3543 -20.3542 -20.3539 -20.3538  -9.5612  -9.4092  -8.9942  -8.6796
    -8.6170  -8.5452  -8.5256  -8.4463  -8.3381  -8.3175  -7.8393  -7.8227
     1.4459   1.4736   2.5357   2.6482   2.7634   2.7983   2.8528   2.9180
     3.2390   3.3304   3.7737   3.8551   3.9285   3.9287   4.0460   4.1463
     4.4534   4.5751   4.7281   4.8116   5.1939   5.3993   5.7802   5.8720
     6.5169   6.5992   6.6049   6.7090   7.4115   7.4508   7.5142   7.6605
     7.6958   7.8103   7.8144   8.0148  11.2629  11.3560  11.4495  11.5367
    11.8976  11.9620  12.1888  12.1909  12.8387  12.9425  13.1427  13.2411
    15.1741  15.5095  16.2252  16.8309  17.0166  17.0755  17.3361

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.2232 -66.2230 -66.2230 -66.2227 -30.5606 -30.5593 -30.5327 -30.5268
   -30.5225 -30.5205 -30.5175 -30.5102 -30.5088 -30.5069 -30.5048 -30.5021
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3712 -20.3712 -20.3708 -20.3708 -20.3666 -20.3666 -20.3665 -20.3665
   -20.3631 -20.3630 -20.3597 -20.3597 -20.3553 -20.3552 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3542 -20.3541  -9.3909  -9.2040  -9.0594  -8.7585
    -8.5410  -8.5405  -8.5296  -8.4053  -8.3339  -8.3218  -8.1012  -8.0804
     2.1480   2.1636   2.5660   2.6302   2.8333   2.8478   2.9454   3.0227
     3.1750   3.2236   3.7780   3.8429   4.0464   4.1017   4.1053   4.1708
     4.2239   4.2598   4.5351   4.5734   4.7237   4.8843   5.0333   5.1613
     7.0193   7.0337   7.0389   7.0656   7.3859   7.4224   7.5187   7.6153
     7.6627   7.7233   7.7425   7.8820  11.3726  11.3991  11.5785  11.7418
    12.0333  12.0466  12.2307  12.2759  12.4679  12.5762  12.8108  12.9215
    15.9727  16.4445  16.6212  16.9588  16.9692  17.0269  17.1442

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2229 -66.2229 -30.5444 -30.5444 -30.5421 -30.5421
   -30.5215 -30.5215 -30.5162 -30.5162 -30.5079 -30.5079 -30.5045 -30.5045
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3717 -20.3717 -20.3713 -20.3713
   -20.3712 -20.3712 -20.3708 -20.3708 -20.3666 -20.3666 -20.3665 -20.3665
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3549 -20.3549 -20.3549 -20.3549
   -20.3545 -20.3545 -20.3545 -20.3545  -9.1950  -9.1950  -8.9449  -8.9449
    -8.5353  -8.5353  -8.3716  -8.3716  -8.3275  -8.3275  -8.3002  -8.3002
     2.6011   2.6011   2.7660   2.7660   2.9446   2.9446   3.0641   3.0641
     3.2033   3.2033   3.4217   3.4217   3.8338   3.8338   4.3410   4.3410
     4.3962   4.3962   4.4544   4.4544   4.5546   4.5546   4.6212   4.6212
     7.2771   7.2771   7.3103   7.3103   7.4184   7.4184   7.4393   7.4393
     7.6185   7.6185   7.7505   7.7505  11.4023  11.4023  11.9109  11.9109
    12.1173  12.1173  12.1666  12.1666  12.4346  12.4346  12.5591  12.5591
    16.5442  16.5442  16.9864  16.9864  17.1153  17.1153  17.4769

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.2238 -66.2233 -66.2227 -66.2222 -30.5778 -30.5743 -30.5564 -30.5520
   -30.5468 -30.5412 -30.5020 -30.5014 -30.4852 -30.4831 -30.4766 -30.4732
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3725 -20.3725 -20.3719 -20.3719
   -20.3704 -20.3704 -20.3696 -20.3695 -20.3671 -20.3670 -20.3668 -20.3666
   -20.3649 -20.3646 -20.3579 -20.3577 -20.3566 -20.3562 -20.3551 -20.3549
   -20.3545 -20.3543 -20.3531 -20.3528 -10.0133  -9.5653  -9.3049  -8.9384
    -8.8975  -8.8363  -7.9887  -7.9683  -7.7786  -7.7768  -7.7552  -7.6716
     1.1151   1.2432   1.2613   1.2854   1.8236   1.8508   2.4070   2.5478
     2.6530   2.7646   3.8942   3.9484   4.3536   4.8297   4.9911   5.1281
     5.5360   5.6039   5.7993   5.9503   6.0183   6.0872   6.2421   6.3727
     6.5884   6.7385   6.7750   6.8013   6.9648   7.0475   7.1284   7.2506
     8.2334   8.2669   8.3048   8.3969   9.5391   9.5627   9.5876  10.1275
    12.4600  12.6060  12.8565  13.3121  13.4972  13.5006  13.7180  13.8977
    14.2050  14.5878  14.6693  14.9127  15.5538  16.7041  17.2271

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.2238 -66.2233 -66.2226 -66.2222 -30.5730 -30.5695 -30.5561 -30.5523
   -30.5466 -30.5413 -30.5066 -30.5064 -30.4854 -30.4833 -30.4764 -30.4734
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3725 -20.3725 -20.3719 -20.3719
   -20.3704 -20.3704 -20.3696 -20.3695 -20.3671 -20.3670 -20.3668 -20.3666
   -20.3645 -20.3642 -20.3583 -20.3581 -20.3565 -20.3561 -20.3552 -20.3549
   -20.3544 -20.3542 -20.3532 -20.3529  -9.9683  -9.5824  -9.2204  -8.9319
    -8.8994  -8.7992  -8.0233  -7.9663  -7.8675  -7.7913  -7.7770  -7.7568
     1.2262   1.2428   1.4015   1.5429   1.8221   1.8829   2.4779   2.6136
     2.6655   2.7572   3.7690   3.7889   4.4098   4.7419   4.8902   5.1382
     5.3632   5.5475   5.5984   5.6743   6.0496   6.2190   6.2805   6.4769
     6.5476   6.7599   6.7747   6.8448   6.9636   7.0959   7.1115   7.1409
     8.2104   8.2573   8.2589   8.3138   9.5650   9.5789   9.7990  10.2907
    12.2931  12.4387  12.8927  13.3395  13.4882  13.5122  13.8052  13.9540
    14.1082  14.5799  14.6892  15.1472  15.9795  16.3632  17.3401

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.2237 -66.2234 -66.2225 -66.2223 -30.5601 -30.5561 -30.5553 -30.5531
   -30.5462 -30.5414 -30.5199 -30.5196 -30.4853 -30.4839 -30.4758 -30.4740
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3725 -20.3725 -20.3719 -20.3719
   -20.3704 -20.3704 -20.3696 -20.3695 -20.3670 -20.3670 -20.3667 -20.3667
   -20.3632 -20.3629 -20.3597 -20.3594 -20.3562 -20.3559 -20.3555 -20.3552
   -20.3542 -20.3540 -20.3534 -20.3532  -9.8563  -9.6361  -8.9806  -8.9213
    -8.9046  -8.6694  -8.2567  -8.1059  -7.9606  -7.9298  -7.7728  -7.7611
     1.2374   1.2418   1.7751   1.8172   2.1207   2.3807   2.6745   2.6777
     2.7445   2.8420   3.4161   3.4551   4.0448   4.6035   4.6530   5.0627
     5.1744   5.1760   5.4583   5.5621   5.6254   5.9825   6.3890   6.7547
     6.7561   6.7720   6.9175   6.9528   7.0309   7.0616   7.1722   7.1914
     7.9830   8.0228   8.2580   8.2700   9.5697   9.5778  10.4078  10.7436
    11.8179  11.9825  13.0093  13.4049  13.4489  13.5218  13.6252  13.8787
    14.3598  14.5616  14.8129  15.7920  15.8269  17.0314  17.2052

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2224 -66.2224 -30.5542 -30.5542 -30.5476 -30.5476
   -30.5378 -30.5378 -30.5362 -30.5362 -30.4847 -30.4847 -30.4749 -30.4749
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3725 -20.3725 -20.3719 -20.3719
   -20.3704 -20.3704 -20.3695 -20.3695 -20.3670 -20.3670 -20.3667 -20.3667
   -20.3615 -20.3614 -20.3612 -20.3612 -20.3558 -20.3558 -20.3556 -20.3555
   -20.3538 -20.3538 -20.3536 -20.3536  -9.7310  -9.7310  -8.9122  -8.9122
    -8.6299  -8.6299  -8.4282  -8.4282  -7.9508  -7.9507  -7.7669  -7.7669
     1.2401   1.2401   1.8073   1.8073   2.7027   2.7027   3.0166   3.0166
     3.0576   3.0576   3.0921   3.0922   3.5139   3.5139   4.9017   4.9017
     5.2495   5.2495   5.3274   5.3274   5.7056   5.7056   6.5584   6.5584
     6.7622   6.7622   6.9420   6.9420   7.1856   7.1856   7.5813   7.5813
     7.5875   7.5875   8.2641   8.2641   9.5743   9.5743  11.1406  11.1406
    11.3630  11.3630  13.2076  13.2076  13.5294  13.5294  13.6435  13.6435
    14.5225  14.5225  15.2256  15.2256  16.6445  16.6445  17.6971

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.2237 -66.2232 -66.2228 -66.2223 -30.5781 -30.5750 -30.5547 -30.5499
   -30.5367 -30.5302 -30.5063 -30.5004 -30.4937 -30.4924 -30.4782 -30.4751
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3726 -20.3715 -20.3715
   -20.3710 -20.3709 -20.3695 -20.3695 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3649 -20.3646 -20.3579 -20.3578 -20.3565 -20.3558 -20.3551 -20.3547
   -20.3546 -20.3543 -20.3534 -20.3528  -9.9245  -9.4560  -9.3382  -8.8926
    -8.7919  -8.7532  -8.2210  -8.1724  -7.8373  -7.8265  -7.7584  -7.6804
     1.1344   1.2669   1.3785   1.3959   2.2827   2.2929   2.4392   2.6874
     2.8803   2.9875   3.7075   3.8914   4.0792   4.6148   4.6853   4.9769
     5.3415   5.3799   5.6215   5.9470   6.0710   6.1119   6.1732   6.2284
     6.3588   6.4430   6.4946   6.5392   6.9396   7.0455   7.1381   7.4235
     8.0581   8.0919   8.1669   8.3748   9.7223  10.1638  10.1995  10.6921
    12.3536  12.5605  12.7747  13.1803  13.2389  13.2638  13.6209  13.9068
    14.1220  15.0244  15.1703  15.3138  15.4501  17.1783  17.3211

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.2237 -66.2232 -66.2227 -66.2223 -30.5734 -30.5702 -30.5544 -30.5501
   -30.5367 -30.5303 -30.5096 -30.5052 -30.4939 -30.4938 -30.4781 -30.4753
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3726 -20.3715 -20.3715
   -20.3710 -20.3709 -20.3695 -20.3695 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3644 -20.3642 -20.3584 -20.3582 -20.3564 -20.3558 -20.3552 -20.3547
   -20.3546 -20.3542 -20.3535 -20.3530  -9.8764  -9.4728  -9.2549  -8.8729
    -8.7943  -8.7326  -8.2405  -8.1693  -7.8843  -7.8357  -7.8169  -7.7906
     1.3290   1.3780   1.4446   1.5522   2.2909   2.2941   2.5098   2.7519
     2.8888   2.9806   3.6358   3.7856   4.0922   4.6312   4.7201   4.7498
     5.1123   5.3488   5.4503   5.6988   5.8208   6.1575   6.2196   6.2348
     6.4847   6.5183   6.5370   6.7114   6.9401   7.0552   7.0927   7.4213
     8.0557   8.0854   8.1133   8.2894   9.9342  10.1665  10.2052  10.8053
    12.2962  12.4955  12.6192  13.1890  13.2299  13.2824  13.5137  14.0239
    14.1587  15.0130  15.3007  15.4291  15.8716  16.7551  17.4060

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.2236 -66.2233 -66.2226 -66.2224 -30.5608 -30.5569 -30.5537 -30.5505
   -30.5372 -30.5305 -30.5212 -30.5176 -30.4951 -30.4944 -30.4776 -30.4759
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3726 -20.3715 -20.3715
   -20.3709 -20.3709 -20.3695 -20.3695 -20.3669 -20.3669 -20.3667 -20.3666
   -20.3632 -20.3629 -20.3597 -20.3595 -20.3562 -20.3556 -20.3554 -20.3549
   -20.3545 -20.3540 -20.3537 -20.3532  -9.7565  -9.5265  -9.0194  -8.8364
    -8.8014  -8.6370  -8.3632  -8.1589  -8.1159  -8.0485  -7.8311  -7.8175
     1.3688   1.3764   2.1093   2.1538   2.2822   2.4364   2.7211   2.8902
     2.9617   2.9713   3.4102   3.4509   4.0378   4.2809   4.5575   4.6908
     4.9291   4.9643   5.2536   5.3143   5.4028   5.8430   6.2118   6.2279
     6.6056   6.8171   6.9052   6.9286   7.0140   7.0741   7.2369   7.4042
     7.8965   7.9799   8.0858   8.1216  10.1702  10.1755  10.5181  11.1425
    11.8596  12.1979  12.6082  13.1270  13.2189  13.3121  13.3716  13.7905
    14.5954  14.9731  15.4337  16.0722  16.2143  16.8990  17.4396

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.2235 -66.2234 -66.2225 -66.2225 -30.5531 -30.5531 -30.5435 -30.5435
   -30.5388 -30.5388 -30.5287 -30.5287 -30.4950 -30.4950 -30.4767 -30.4767
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3726 -20.3715 -20.3715
   -20.3709 -20.3709 -20.3695 -20.3695 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3612 -20.3612 -20.3558 -20.3558 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3536 -20.3536  -9.6240  -9.6240  -8.8142  -8.8141
    -8.6816  -8.6814  -8.4183  -8.4182  -8.1349  -8.1347  -7.8248  -7.8248
     1.3736   1.3739   2.2616   2.2619   2.9048   2.9072   3.0241   3.0366
     3.0690   3.0706   3.1367   3.1466   3.5291   3.5305   4.5884   4.5992
     4.8471   4.8525   5.1486   5.1824   5.4984   5.5296   6.2220   6.2237
     6.7239   6.7404   6.9045   6.9160   7.3343   7.3361   7.5462   7.5504
     7.5722   7.5759   8.0957   8.0962  10.1764  10.1771  11.2033  11.2077
    11.6481  11.6521  12.8411  12.8599  13.2254  13.2817  13.5227  13.5606
    14.8631  14.8697  15.7307  15.7389  16.8922  16.8926  17.7417

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.2236 -66.2230 -66.2229 -66.2224 -30.5783 -30.5760 -30.5487 -30.5431
   -30.5248 -30.5172 -30.5156 -30.5065 -30.4985 -30.4980 -30.4835 -30.4814
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3725 -20.3715 -20.3715
   -20.3711 -20.3710 -20.3697 -20.3697 -20.3668 -20.3667 -20.3666 -20.3665
   -20.3648 -20.3646 -20.3580 -20.3580 -20.3563 -20.3554 -20.3551 -20.3548
   -20.3546 -20.3541 -20.3537 -20.3530  -9.7923  -9.4016  -9.2812  -8.8305
    -8.6261  -8.6030  -8.4974  -8.3944  -7.9849  -7.9790  -7.7453  -7.6939
     1.1600   1.2410   1.7066   1.7110   2.5294   2.7050   2.7784   2.8585
     3.2798   3.3011   3.3772   3.7812   3.9658   4.0994   4.3795   4.8948
     4.9771   5.1327   5.2871   5.5580   5.7635   5.9664   6.0482   6.1448
     6.1989   6.2569   6.4454   6.8755   6.8790   7.0635   7.1550   7.7256
     7.8270   7.8387   7.9551   8.3026  10.1514  10.8476  10.8875  11.3023
    11.8722  12.6181  12.7508  12.8030  12.8970  13.0640  13.3140  13.9188
    14.2614  15.2708  15.5983  15.7339  16.1570  17.4474  17.5037

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.2235 -66.2231 -66.2229 -66.2225 -30.5735 -30.5712 -30.5485 -30.5432
   -30.5251 -30.5174 -30.5169 -30.5066 -30.5029 -30.5011 -30.4837 -30.4816
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3725 -20.3715 -20.3715
   -20.3711 -20.3710 -20.3697 -20.3697 -20.3668 -20.3667 -20.3666 -20.3665
   -20.3644 -20.3642 -20.3585 -20.3584 -20.3562 -20.3554 -20.3551 -20.3548
   -20.3545 -20.3542 -20.3538 -20.3532  -9.7382  -9.3217  -9.2976  -8.8049
    -8.6293  -8.5944  -8.5138  -8.3879  -7.9914  -7.9830  -7.8485  -7.8075
     1.4172   1.4960   1.7056   1.7293   2.5996   2.7261   2.8181   2.8600
     3.2718   3.2878   3.3713   3.7496   3.9298   4.1327   4.4457   4.6970
     4.9060   4.9714   5.0804   5.5544   5.5709   5.6384   5.7490   6.0963
     6.4393   6.5464   6.6161   6.8991   6.9376   7.0547   7.1803   7.7032
     7.8255   7.8333   7.9144   8.2254  10.3095  10.8493  10.8886  11.3822
    11.9314  12.4544  12.7391  12.7962  12.8803  12.9805  13.1870  13.8125
    14.5556  15.6773  15.7156  15.7623  16.1987  17.1603  17.5444

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.2234 -66.2232 -66.2228 -66.2225 -30.5611 -30.5580 -30.5481 -30.5433
   -30.5281 -30.5244 -30.5177 -30.5126 -30.5071 -30.5060 -30.4835 -30.4822
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3726 -20.3725 -20.3715 -20.3715
   -20.3710 -20.3710 -20.3697 -20.3697 -20.3668 -20.3667 -20.3666 -20.3665
   -20.3631 -20.3630 -20.3597 -20.3596 -20.3559 -20.3552 -20.3552 -20.3548
   -20.3545 -20.3542 -20.3541 -20.3534  -9.6030  -9.3516  -9.1000  -8.7319
    -8.6403  -8.5895  -8.5504  -8.3643  -8.1335  -8.0972  -7.9777  -7.9499
     1.6839   1.7025   2.1355   2.2309   2.7611   2.8027   2.8568   2.9730
     3.1898   3.2871   3.3561   3.4739   4.0444   4.0829   4.2480   4.3829
     4.6323   4.9003   4.9092   4.9927   5.0457   5.4873   5.5648   5.6560
     6.8585   6.9510   6.9864   6.9939   7.0406   7.0887   7.2974   7.6244
     7.7528   7.8000   7.8519   8.0103  10.7182  10.8527  10.9205  11.6293
    11.9702  12.1528  12.4879  12.7424  12.7754  12.9136  13.0716  13.5570
    15.0910  15.6444  16.1202  16.5096  16.6558  16.7361  17.5604

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2227 -66.2227 -30.5494 -30.5494 -30.5404 -30.5404
   -30.5388 -30.5388 -30.5173 -30.5173 -30.5073 -30.5073 -30.4829 -30.4829
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3725 -20.3725 -20.3715 -20.3715
   -20.3710 -20.3710 -20.3697 -20.3697 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3556 -20.3556 -20.3549 -20.3549
   -20.3545 -20.3545 -20.3538 -20.3538  -9.4553  -9.4553  -8.8052  -8.8047
    -8.6664  -8.6656  -8.3929  -8.3920  -8.2987  -8.2979  -7.9690  -7.9688
     1.6967   1.6973   2.7483   2.7489   2.9575   2.9589   3.0714   3.0895
     3.1560   3.1742   3.3377   3.3398   3.4773   3.4819   4.4027   4.4187
     4.4971   4.5027   4.8099   4.8836   5.0856   5.1477   5.5751   5.5754
     6.9589   6.9742   7.0112   7.0261   7.4426   7.4486   7.4833   7.4932
     7.5463   7.5557   7.8689   7.8729  10.8485  10.8539  11.3804  11.3979
    12.0239  12.0340  12.4206  12.4537  12.7717  12.8442  13.2595  13.2982
    15.4550  15.4710  16.3639  16.3833  17.2366  17.2583  17.5683

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2228 -66.2226 -30.5779 -30.5771 -30.5393 -30.5326
   -30.5276 -30.5200 -30.5129 -30.5038 -30.5037 -30.4955 -30.4913 -30.4904
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3724 -20.3723 -20.3720 -20.3720
   -20.3706 -20.3705 -20.3701 -20.3700 -20.3666 -20.3666 -20.3666 -20.3665
   -20.3647 -20.3647 -20.3581 -20.3581 -20.3559 -20.3555 -20.3550 -20.3547
   -20.3545 -20.3542 -20.3537 -20.3534  -9.6414  -9.5035  -9.0520  -8.7840
    -8.7359  -8.5912  -8.4163  -8.4045  -8.1892  -8.1870  -7.7285  -7.7106
     1.1853   1.2126   2.1637   2.1894   2.6103   2.6788   2.7541   2.8096
     3.3459   3.7054   3.8356   3.8530   3.9019   4.0681   4.1712   4.3580
     4.5268   4.8400   5.0152   5.1609   5.6026   5.7820   6.0104   6.0697
     6.2454   6.3106   6.4351   6.6231   7.2724   7.2733   7.3570   7.5480
     7.5662   7.6683   7.9829   8.1741  10.7015  11.2841  11.5342  11.5863
    11.8933  12.1841  12.2457  12.4584  12.7897  13.0256  13.3345  13.6407
    14.6619  15.0085  16.1731  16.5965  16.8690  17.0817  17.4250

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2229 -66.2226 -30.5732 -30.5723 -30.5392 -30.5328
   -30.5279 -30.5201 -30.5143 -30.5067 -30.5039 -30.4987 -30.4916 -30.4915
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3724 -20.3723 -20.3720 -20.3720
   -20.3706 -20.3705 -20.3701 -20.3700 -20.3666 -20.3666 -20.3666 -20.3665
   -20.3643 -20.3642 -20.3585 -20.3585 -20.3558 -20.3554 -20.3550 -20.3547
   -20.3546 -20.3543 -20.3538 -20.3535  -9.5786  -9.4309  -9.0679  -8.7997
    -8.7147  -8.5782  -8.4208  -8.4003  -8.1959  -8.1845  -7.8382  -7.8229
     1.4475   1.4746   2.1707   2.1868   2.6271   2.7457   2.7489   2.8628
     3.3228   3.6385   3.8321   3.8661   3.9538   4.1278   4.1945   4.3674
     4.4813   4.7639   4.8476   4.9207   5.2744   5.3788   5.8276   5.9500
     6.4447   6.4994   6.6825   6.8052   7.2651   7.2782   7.3642   7.5409
     7.5673   7.6491   7.9403   8.1119  10.8127  11.3591  11.5345  11.5902
    11.9500  12.1823  12.2454  12.5053  12.6335  12.8816  13.2013  13.5219
    15.0083  15.3949  16.2886  16.5711  16.9315  17.1086  17.3436

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.2232 -66.2230 -66.2230 -66.2227 -30.5605 -30.5594 -30.5397 -30.5329
   -30.5307 -30.5214 -30.5204 -30.5151 -30.5044 -30.5035 -30.4928 -30.4921
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3724 -20.3723 -20.3720 -20.3720
   -20.3705 -20.3705 -20.3701 -20.3700 -20.3666 -20.3666 -20.3666 -20.3665
   -20.3631 -20.3630 -20.3597 -20.3596 -20.3556 -20.3552 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3541 -20.3537  -9.4178  -9.2370  -9.1235  -8.8602
    -8.6405  -8.5292  -8.4395  -8.3841  -8.2393  -8.1765  -8.0950  -8.0610
     2.0777   2.1472   2.1790   2.2785   2.6761   2.7236   2.9513   3.0177
     3.2395   3.4214   3.8375   3.8625   4.1151   4.1282   4.2523   4.2928
     4.3092   4.4292   4.4850   4.8380   4.8678   4.9612   5.1176   5.3277
     6.9405   6.9787   7.0519   7.0818   7.2444   7.2757   7.4102   7.5131
     7.5454   7.6116   7.8058   7.9252  11.1353  11.5226  11.5449  11.6600
    12.1123  12.1459  12.2531  12.2599  12.5250  12.6503  12.8695  13.2311
    15.6989  16.2498  16.4599  16.6568  17.1118  17.1627  17.2459

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2229 -66.2229 -30.5456 -30.5456 -30.5426 -30.5426
   -30.5310 -30.5310 -30.5199 -30.5199 -30.5046 -30.5046 -30.4927 -30.4926
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3724 -20.3724 -20.3720 -20.3720
   -20.3705 -20.3705 -20.3700 -20.3700 -20.3666 -20.3666 -20.3665 -20.3665
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3553 -20.3553 -20.3549 -20.3549
   -20.3545 -20.3545 -20.3541 -20.3541  -9.2407  -9.2406  -9.0079  -9.0077
    -8.5115  -8.5108  -8.4068  -8.4068  -8.3192  -8.3191  -8.1576  -8.1572
     2.1641   2.1648   2.6711   2.6712   2.9854   2.9862   3.0338   3.0396
     3.3157   3.3218   3.4350   3.4361   3.8623   3.8754   4.3123   4.3246
     4.4328   4.5037   4.5261   4.5601   4.7026   4.7479   4.9396   4.9402
     7.1699   7.1726   7.2179   7.2196   7.3707   7.3766   7.3903   7.4089
     7.5823   7.5931   7.6794   7.6888  11.4689  11.5164  11.6722  11.7309
    11.9826  12.0312  12.1884  12.2860  12.4739  12.4989  12.8903  12.9221
    16.1805  16.2100  16.8221  16.8955  17.0403  17.1530  17.4584

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.2236 -66.2231 -66.2229 -66.2223 -30.5776 -30.5755 -30.5578 -30.5534
   -30.5244 -30.5167 -30.5158 -30.5069 -30.4991 -30.4965 -30.4754 -30.4720
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3729 -20.3729 -20.3717 -20.3717
   -20.3709 -20.3708 -20.3691 -20.3690 -20.3669 -20.3669 -20.3666 -20.3665
   -20.3649 -20.3646 -20.3580 -20.3578 -20.3567 -20.3554 -20.3552 -20.3549
   -20.3545 -20.3540 -20.3537 -20.3528  -9.8727  -9.4117  -9.3781  -8.8960
    -8.6461  -8.6094  -8.4746  -8.3862  -7.7964  -7.7720  -7.7625  -7.6875
     1.1309   1.2572   1.2765   1.3148   2.3892   2.7287   2.7820   2.8919
     3.0896   3.1885   3.3118   3.7819   4.0348   4.1113   4.8290   4.9718
     5.2890   5.3289   5.5216   5.9095   6.0152   6.0856   6.2123   6.2325
     6.2380   6.2749   6.4076   6.6011   6.6549   6.8640   7.2533   7.7117
     7.8152   7.8740   7.9671   8.3961   9.5811  10.6639  10.7062  11.2940
    11.8556  12.4920  13.0134  13.0542  13.0552  13.3145  13.3199  13.8600
    14.2078  15.0520  15.3131  15.4240  15.8701  17.4060  17.5626

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.2236 -66.2231 -66.2228 -66.2224 -30.5728 -30.5707 -30.5575 -30.5537
   -30.5249 -30.5169 -30.5169 -30.5071 -30.5034 -30.5001 -30.4752 -30.4722
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3729 -20.3729 -20.3717 -20.3717
   -20.3709 -20.3708 -20.3691 -20.3690 -20.3669 -20.3669 -20.3666 -20.3665
   -20.3644 -20.3642 -20.3584 -20.3582 -20.3566 -20.3554 -20.3553 -20.3549
   -20.3544 -20.3541 -20.3538 -20.3529  -9.8236  -9.4271  -9.2976  -8.8663
    -8.6501  -8.5999  -8.4894  -8.3802  -7.8729  -7.8065  -7.7947  -7.7737
     1.2478   1.2761   1.4429   1.5458   2.4609   2.7502   2.8293   2.8827
     3.0960   3.1801   3.2877   3.7649   3.9337   4.1448   4.7053   4.8793
     5.0080   5.3321   5.3950   5.6177   5.7453   6.1277   6.2355   6.2358
     6.3721   6.4381   6.5734   6.6106   6.6616   6.9508   7.1188   7.6898
     7.8284   7.8679   7.9276   8.3056   9.8261  10.6663  10.7059  11.3727
    11.9160  12.3234  12.8709  13.0286  13.0587  13.2103  13.3420  14.0927
    14.1116  15.0321  15.5988  15.7175  15.9631  17.0965  17.6000

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.2235 -66.2232 -66.2227 -66.2225 -30.5596 -30.5575 -30.5567 -30.5545
   -30.5285 -30.5240 -30.5172 -30.5128 -30.5075 -30.5060 -30.4745 -30.4728
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3729 -20.3729 -20.3717 -20.3717
   -20.3709 -20.3708 -20.3690 -20.3690 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3632 -20.3630 -20.3597 -20.3595 -20.3563 -20.3555 -20.3552 -20.3548
   -20.3545 -20.3541 -20.3540 -20.3532  -9.7023  -9.4774  -9.0735  -8.7810
    -8.6639  -8.5592  -8.5548  -8.3581  -8.1284  -8.0862  -7.7903  -7.7782
     1.2685   1.2749   2.1309   2.2607   2.6689   2.8182   2.8540   2.9627
     3.1112   3.1493   3.2177   3.4284   4.0469   4.0730   4.2597   4.3809
     4.9498   4.9943   5.0751   5.2962   5.3887   5.9108   6.2324   6.2376
     6.5279   6.5376   6.6405   6.8743   6.9984   7.0884   7.2123   7.6117
     7.7652   7.8309   7.8751   8.0558  10.4103  10.6719  10.7150  11.6188
    11.8186  12.1386  12.4899  12.8073  13.0655  13.0956  13.4439  13.8783
    14.5091  14.9614  15.9074  16.4506  16.6297  16.6931  17.7860

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2226 -66.2226 -30.5556 -30.5556 -30.5422 -30.5422
   -30.5399 -30.5399 -30.5170 -30.5170 -30.5077 -30.5077 -30.4737 -30.4737
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3729 -20.3729 -20.3717 -20.3717
   -20.3709 -20.3709 -20.3690 -20.3690 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3612 -20.3612 -20.3559 -20.3559 -20.3549 -20.3549
   -20.3545 -20.3545 -20.3536 -20.3536  -9.5710  -9.5710  -8.7743  -8.7743
    -8.6978  -8.6978  -8.3968  -8.3968  -8.2938  -8.2938  -7.7843  -7.7843
     1.2727   1.2727   2.7795   2.7795   2.9842   2.9842   2.9913   2.9913
     3.1416   3.1416   3.1887   3.1887   3.4413   3.4413   4.4076   4.4076
     4.5095   4.5095   5.2222   5.2222   5.5622   5.5622   6.2389   6.2389
     6.5973   6.5973   6.6870   6.6870   7.4370   7.4370   7.5120   7.5120
     7.5330   7.5330   7.9003   7.9003  10.6734  10.6734  11.1659  11.1659
    12.0208  12.0208  12.4396  12.4396  13.0744  13.0744  13.6297  13.6297
    14.8040  14.8040  16.2159  16.2159  17.2448  17.2448  17.7186

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.2235 -66.2230 -66.2230 -66.2225 -30.5774 -30.5762 -30.5563 -30.5514
   -30.5284 -30.5209 -30.5128 -30.5028 -30.4988 -30.4961 -30.4769 -30.4737
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3724 -20.3723
   -20.3703 -20.3702 -20.3689 -20.3689 -20.3669 -20.3668 -20.3666 -20.3665
   -20.3648 -20.3647 -20.3580 -20.3579 -20.3566 -20.3555 -20.3550 -20.3550
   -20.3544 -20.3542 -20.3537 -20.3528  -9.7869  -9.4506  -9.3197  -8.8726
    -8.7354  -8.5797  -8.4405  -8.4180  -7.8571  -7.8422  -7.7438  -7.6985
     1.1579   1.2399   1.3903   1.4178   2.4193   2.6093   2.7511   2.8310
     3.3792   3.5416   3.5434   3.9103   3.9713   4.1424   4.6964   4.9925
     5.0445   5.1391   5.3116   5.8848   5.8962   5.9036   5.9163   6.0823
     6.2745   6.3318   6.5474   6.5927   6.6908   6.8955   7.1246   7.5375
     7.5659   7.6899   7.9685   8.3708   9.7604  11.2463  11.2744  11.3070
    11.8914  12.5178  12.7522  12.7683  13.0279  13.1628  13.3523  14.0162
    14.1296  15.0759  15.3725  15.8201  16.5407  17.4170  17.6413

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.2235 -66.2230 -66.2230 -66.2225 -30.5726 -30.5714 -30.5560 -30.5516
   -30.5286 -30.5210 -30.5146 -30.5033 -30.5030 -30.4990 -30.4767 -30.4739
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3723 -20.3723
   -20.3703 -20.3702 -20.3689 -20.3689 -20.3669 -20.3668 -20.3666 -20.3665
   -20.3644 -20.3642 -20.3584 -20.3583 -20.3565 -20.3554 -20.3551 -20.3550
   -20.3543 -20.3543 -20.3538 -20.3530  -9.7351  -9.3761  -9.3340  -8.8408
    -8.7489  -8.5678  -8.4463  -8.4133  -7.8814  -7.8555  -7.8274  -7.8074
     1.3370   1.3898   1.4632   1.5491   2.4921   2.6253   2.7432   2.8892
     3.3690   3.5225   3.5368   3.8266   3.9699   4.1472   4.7363   4.7552
     5.0176   5.0325   5.0768   5.4601   5.8240   5.8659   5.8943   6.1933
     6.3197   6.4930   6.6128   6.6753   6.6949   6.9589   7.0674   7.5435
     7.5594   7.6690   7.9250   8.2827   9.9760  11.2478  11.2846  11.3792
    11.9492  12.3476  12.7451  12.7555  12.8997  13.1498  13.2660  14.0293
    14.2686  15.3458  15.4556  15.9864  16.6241  17.2956  17.6776

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2229 -66.2226 -30.5600 -30.5584 -30.5553 -30.5517
   -30.5308 -30.5237 -30.5213 -30.5140 -30.5035 -30.5030 -30.4762 -30.4745
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3723 -20.3723
   -20.3702 -20.3702 -20.3689 -20.3689 -20.3669 -20.3668 -20.3666 -20.3665
   -20.3631 -20.3630 -20.3597 -20.3595 -20.3562 -20.3555 -20.3552 -20.3548
   -20.3545 -20.3542 -20.3540 -20.3532  -9.6076  -9.3813  -9.1765  -8.8021
    -8.7351  -8.5211  -8.4709  -8.3950  -8.1357  -8.0927  -7.8507  -7.8363
     1.3796   1.3882   2.1379   2.2565   2.6733   2.7094   2.7207   3.0538
     3.3015   3.3995   3.5230   3.5443   4.1332   4.1459   4.2425   4.3313
     4.8157   4.9000   5.0261   5.0931   5.1188   5.7115   5.9012   5.9745
     6.5535   6.6714   6.7006   6.9251   6.9605   7.0954   7.2052   7.5336
     7.5524   7.6133   7.7841   8.0263  10.5211  11.2499  11.2844  11.6213
    11.8900  12.1354  12.4740  12.7507  12.7927  12.8576  13.3368  13.7889
    14.7289  15.2548  16.2766  16.4058  16.9964  17.0064  17.5346

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.2232 -66.2232 -66.2227 -66.2227 -30.5545 -30.5545 -30.5418 -30.5418
   -30.5403 -30.5403 -30.5205 -30.5205 -30.5038 -30.5038 -30.4754 -30.4753
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3723 -20.3723
   -20.3702 -20.3702 -20.3689 -20.3689 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3558 -20.3558 -20.3549 -20.3549
   -20.3545 -20.3545 -20.3536 -20.3536  -9.4730  -9.4730  -8.9427  -8.9426
    -8.5663  -8.5658  -8.3919  -8.3915  -8.3264  -8.3262  -7.8441  -7.8440
     1.3853   1.3856   2.6642   2.6643   2.9999   3.0058   3.0181   3.0311
     3.2763   3.2814   3.3974   3.4113   3.5252   3.5272   4.3928   4.3957
     4.5381   4.5390   4.9675   5.0092   5.3280   5.3722   5.9152   5.9185
     6.6330   6.6410   6.8067   6.8133   7.3885   7.3926   7.4120   7.4240
     7.5269   7.5336   7.6981   7.7053  11.1487  11.1697  11.3111  11.3387
    12.0235  12.0310  12.4523  12.4539  12.7652  12.7840  13.5223  13.5369
    15.0614  15.0693  16.6665  16.6717  17.1151  17.1324  17.6787

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2228 -66.2226 -30.5772 -30.5768 -30.5503 -30.5445
   -30.5405 -30.5339 -30.5050 -30.5012 -30.4901 -30.4900 -30.4823 -30.4800
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3697 -20.3696 -20.3692 -20.3692 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3648 -20.3647 -20.3580 -20.3580 -20.3563 -20.3559 -20.3548 -20.3547
   -20.3545 -20.3545 -20.3533 -20.3530  -9.6749  -9.5548  -9.1731  -8.9747
    -8.8193  -8.7254  -8.2116  -8.2046  -8.0045  -7.9989  -7.7277  -7.7123
     1.1896   1.2166   1.7087   1.7185   2.1634   2.1860   2.5222   2.6803
     3.7321   3.9389   3.9897   4.0539   4.1051   4.4050   4.5376   4.6057
     4.7374   5.1774   5.3525   5.3710   5.7375   5.7661   5.9020   5.9291
     6.3565   6.4401   6.5470   6.8141   6.9275   6.9423   7.0617   7.2286
     7.2718   7.3525   8.1635   8.2953  10.1791  10.7163  11.8179  11.8552
    12.3314  12.3392  12.4618  12.6167  12.7862  12.8850  13.6452  13.9261
    14.3530  14.7417  15.9785  16.3378  16.7658  16.9695  17.2325

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2228 -66.2227 -30.5725 -30.5721 -30.5500 -30.5446
   -30.5404 -30.5340 -30.5088 -30.5057 -30.4909 -30.4903 -30.4824 -30.4802
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3697 -20.3696 -20.3692 -20.3692 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3643 -20.3643 -20.3584 -20.3584 -20.3562 -20.3558 -20.3549 -20.3547
   -20.3546 -20.3545 -20.3534 -20.3532  -9.6176  -9.4891  -9.1866  -8.9879
    -8.7911  -8.7049  -8.2196  -8.2019  -8.0112  -8.0025  -7.8349  -7.8234
     1.4435   1.4727   1.7077   1.7389   2.1707   2.1833   2.5962   2.7523
     3.6819   3.8104   3.9781   4.0424   4.1445   4.4545   4.5404   4.5646
     4.7490   4.9509   5.0800   5.3604   5.3823   5.5277   5.9569   6.1008
     6.3327   6.3783   6.7723   6.9009   6.9340   6.9629   7.0872   7.2210
     7.2697   7.3510   8.1000   8.2164  10.3401  10.8314  11.8177  11.8533
    12.3279  12.3412  12.4545  12.5001  12.6338  12.9230  13.5240  13.8172
    14.6445  15.0808  15.9460  16.4736  16.7262  17.0622  17.3004

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.2232 -66.2230 -66.2229 -66.2228 -30.5601 -30.5594 -30.5496 -30.5444
   -30.5407 -30.5340 -30.5208 -30.5180 -30.4917 -30.4908 -30.4822 -30.4808
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3697 -20.3696 -20.3692 -20.3692 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3631 -20.3630 -20.3596 -20.3596 -20.3560 -20.3556 -20.3552 -20.3549
   -20.3545 -20.3542 -20.3537 -20.3534  -9.4755  -9.3214  -9.2327  -9.0352
    -8.6906  -8.6270  -8.2726  -8.1932  -8.1618  -8.0689  -7.9968  -7.9660
     1.6842   1.7046   2.0653   2.1751   2.2355   2.2818   2.8206   2.9692
     3.4585   3.4755   3.9628   3.9863   4.3076   4.3235   4.3536   4.4886
     4.5421   4.7073   4.7921   4.9605   5.3351   5.3520   5.3959   5.6431
     6.7073   6.8549   6.8939   6.9971   7.0268   7.0829   7.1971   7.2278
     7.2957   7.3599   7.9037   7.9803  10.7818  11.1660  11.8043  11.8459
    12.0220  12.1832  12.3364  12.3816  12.6389  13.0446  13.2283  13.5541
    15.2007  15.7779  15.8368  16.5848  16.8514  17.3266  17.4934

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2229 -66.2229 -30.5502 -30.5502 -30.5451 -30.5451
   -30.5371 -30.5371 -30.5309 -30.5309 -30.4915 -30.4914 -30.4815 -30.4815
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3696 -20.3696 -20.3692 -20.3692 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3556 -20.3556 -20.3553 -20.3553
   -20.3541 -20.3541 -20.3538 -20.3538  -9.3277  -9.3276  -9.1431  -9.1430
    -8.4887  -8.4882  -8.4439  -8.4438  -8.1719  -8.1716  -7.9875  -7.9873
     1.6988   1.6992   2.1597   2.1600   3.0216   3.0234   3.0332   3.0387
     3.3542   3.3613   3.4321   3.4328   3.9615   3.9838   4.4422   4.4647
     4.7124   4.7215   4.9028   4.9130   5.0184   5.0461   5.4397   5.4424
     6.8418   6.8449   7.0358   7.0361   7.1272   7.1411   7.2506   7.2543
     7.5735   7.5797   7.6145   7.6224  11.3703  11.3849  11.6513  11.6661
    11.8382  11.8705  12.3361  12.3685  12.8850  12.9000  13.2584  13.2753
    15.6029  15.6176  16.2987  16.3216  17.1908  17.2338  17.5690

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2229 -66.2226 -30.5765 -30.5764 -30.5594 -30.5550
   -30.5410 -30.5344 -30.5054 -30.4997 -30.4898 -30.4896 -30.4740 -30.4706
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3735 -20.3735 -20.3730 -20.3730
   -20.3695 -20.3694 -20.3685 -20.3685 -20.3670 -20.3669 -20.3667 -20.3666
   -20.3648 -20.3647 -20.3579 -20.3578 -20.3567 -20.3559 -20.3551 -20.3548
   -20.3545 -20.3544 -20.3533 -20.3528  -9.7603  -9.5289  -9.3178  -8.9560
    -8.8816  -8.7213  -8.2188  -8.2110  -7.8164  -7.7910  -7.7433  -7.7058
     1.1554   1.2335   1.2771   1.3249   2.1611   2.1830   2.3754   2.6845
     3.7480   3.8489   3.9301   4.0494   4.0897   4.7163   4.8458   4.9795
     5.0489   5.1883   5.3808   5.7532   5.7797   5.8365   6.0092   6.1322
     6.3674   6.4106   6.4363   6.4660   6.6068   6.8344   7.1501   7.2003
     7.2594   7.3543   8.1602   8.3923   9.6155  10.7161  11.7058  11.7464
    12.4343  12.4820  12.6518  12.6621  12.7970  13.2794  13.6500  13.9160
    14.2111  14.7601  15.2532  16.1604  16.7921  16.9844  17.5909

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2229 -66.2226 -30.5716 -30.5716 -30.5591 -30.5553
   -30.5409 -30.5345 -30.5094 -30.5045 -30.4906 -30.4898 -30.4737 -30.4708
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3735 -20.3735 -20.3730 -20.3730
   -20.3695 -20.3694 -20.3685 -20.3685 -20.3670 -20.3669 -20.3666 -20.3666
   -20.3644 -20.3642 -20.3584 -20.3582 -20.3566 -20.3558 -20.3552 -20.3547
   -20.3546 -20.3543 -20.3534 -20.3529  -9.7094  -9.4627  -9.3308  -8.9684
    -8.8470  -8.7009  -8.2270  -8.2082  -7.8579  -7.8215  -7.8146  -7.7927
     1.2508   1.2768   1.4642   1.5324   2.1684   2.1803   2.4487   2.7581
     3.7335   3.8231   3.8441   3.8791   4.1586   4.7246   4.8929   4.9395
     5.0003   5.0016   5.0964   5.3760   5.9037   5.9517   6.0139   6.1041
     6.2118   6.4234   6.4959   6.5451   6.6941   6.9226   7.1288   7.1910
     7.1926   7.3523   8.0964   8.3003   9.8591  10.8328  11.7068  11.7444
    12.3112  12.4782  12.5922  12.6558  12.7066  13.3097  13.5311  14.1119
    14.1568  15.0957  15.2250  16.3300  16.7507  17.0772  17.7166

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.2233 -66.2230 -66.2230 -66.2227 -30.5590 -30.5583 -30.5582 -30.5561
   -30.5411 -30.5344 -30.5218 -30.5173 -30.4913 -30.4903 -30.4731 -30.4714
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3735 -20.3735 -20.3730 -20.3730
   -20.3695 -20.3695 -20.3685 -20.3685 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3631 -20.3630 -20.3596 -20.3595 -20.3563 -20.3557 -20.3555 -20.3549
   -20.3545 -20.3540 -20.3537 -20.3532  -9.5857  -9.3740  -9.2941  -9.0133
    -8.7282  -8.6228  -8.2813  -8.1992  -8.1358  -8.0705  -7.8101  -7.7974
     1.2697   1.2757   2.0611   2.1721   2.2643   2.2810   2.6636   2.9803
     3.4216   3.5236   3.7943   3.8293   4.3100   4.3596   4.3617   4.7622
     4.8988   4.9650   4.9677   5.1499   5.3369   5.7830   6.0226   6.0958
     6.3059   6.4183   6.5823   6.8570   6.8992   7.0839   7.1459   7.1732
     7.2856   7.3464   7.8979   8.0304  10.4499  11.1697  11.6932  11.7393
    11.8594  12.1992  12.6224  12.6639  12.6792  13.2132  13.4347  13.8749
    14.6031  15.1302  15.7927  16.6155  16.7336  17.4520  17.4660

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2228 -66.2228 -30.5572 -30.5572 -30.5450 -30.5450
   -30.5399 -30.5399 -30.5309 -30.5309 -30.4910 -30.4910 -30.4723 -30.4723
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3735 -20.3735 -20.3730 -20.3730
   -20.3695 -20.3695 -20.3685 -20.3685 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3614 -20.3614 -20.3613 -20.3613 -20.3559 -20.3559 -20.3553 -20.3553
   -20.3541 -20.3541 -20.3536 -20.3536  -9.4585  -9.4585  -9.1173  -9.1173
    -8.5059  -8.5059  -8.4349  -8.4349  -8.1773  -8.1772  -7.8038  -7.8038
     1.2738   1.2738   2.1567   2.1567   3.0020   3.0020   3.0452   3.0452
     3.2838   3.2838   3.4491   3.4491   3.8104   3.8104   4.6586   4.6586
     4.8758   4.8759   4.9791   4.9791   5.4494   5.4494   6.0417   6.0417
     6.3825   6.3825   6.7184   6.7185   7.1030   7.1031   7.2607   7.2607
     7.5600   7.5601   7.6286   7.6286  11.1599  11.1599  11.6689  11.6689
    11.7352  11.7352  12.6696  12.6696  12.8829  12.8829  13.6202  13.6202
    14.9378  14.9378  16.3342  16.3342  17.1145  17.1145  17.9304

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2228 -66.2227 -30.5764 -30.5763 -30.5577 -30.5528
   -30.5513 -30.5455 -30.5024 -30.5008 -30.4815 -30.4791 -30.4757 -30.4725
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3736 -20.3736 -20.3734 -20.3734
   -20.3689 -20.3688 -20.3685 -20.3685 -20.3669 -20.3668 -20.3668 -20.3667
   -20.3648 -20.3647 -20.3578 -20.3578 -20.3566 -20.3562 -20.3550 -20.3549
   -20.3545 -20.3544 -20.3530 -20.3528  -9.7037  -9.6209  -9.2569  -9.1343
    -8.8626  -8.8125  -8.0168  -8.0104  -7.8743  -7.8567  -7.7286  -7.7158
     1.1875   1.2175   1.3875   1.4197   1.7047   1.7161   2.4097   2.5196
     4.0379   4.0762   4.2304   4.2444   4.3913   4.6678   4.7042   4.7404
     5.3297   5.4341   5.4501   5.7352   5.7748   5.7856   5.8076   6.0097
     6.4598   6.5177   6.5250   6.5561   6.6374   6.7876   6.8143   6.9844
     7.0024   7.1849   8.2912   8.3666   9.7843  10.1895  12.1227  12.1566
    12.4447  12.4686  12.5134  12.6167  12.8796  13.1763  13.9298  14.0557
    14.1340  14.3809  15.4946  16.0490  16.5843  17.0711  17.4240

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2228 -66.2227 -30.5716 -30.5715 -30.5574 -30.5530
   -30.5510 -30.5456 -30.5071 -30.5057 -30.4816 -30.4793 -30.4755 -30.4727
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3736 -20.3736 -20.3734 -20.3734
   -20.3689 -20.3688 -20.3685 -20.3685 -20.3669 -20.3668 -20.3667 -20.3667
   -20.3643 -20.3643 -20.3583 -20.3582 -20.3565 -20.3562 -20.3552 -20.3550
   -20.3545 -20.3543 -20.3531 -20.3530  -9.6509  -9.5628  -9.2693  -9.1465
    -8.8290  -8.7840  -8.0222  -8.0148  -7.8819  -7.8726  -7.8282  -7.8204
     1.3413   1.3871   1.4569   1.5459   1.7037   1.7373   2.4843   2.5952
     3.8721   3.8975   4.2040   4.2422   4.4547   4.6528   4.7008   4.7982
     5.1563   5.1738   5.3363   5.4798   5.7506   5.7964   6.1059   6.1468
     6.1772   6.3853   6.5234   6.6477   6.7423   6.8139   6.8838   7.0001
     7.0161   7.1052   8.2117   8.2775   9.9997  10.3519  12.1221  12.1542
    12.3455  12.4201  12.4515  12.4942  12.9163  13.2101  13.8194  14.0317
    14.3108  14.6703  15.4642  16.0150  16.7508  17.2200  17.5029

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2232 -66.2231 -66.2229 -66.2228 -30.5594 -30.5591 -30.5566 -30.5526
   -30.5505 -30.5451 -30.5204 -30.5190 -30.4813 -30.4799 -30.4749 -30.4733
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3736 -20.3736 -20.3734 -20.3734
   -20.3689 -20.3688 -20.3685 -20.3685 -20.3669 -20.3668 -20.3667 -20.3667
   -20.3631 -20.3630 -20.3596 -20.3595 -20.3562 -20.3560 -20.3554 -20.3552
   -20.3542 -20.3540 -20.3534 -20.3532  -9.5231  -9.4204  -9.3107  -9.1883
    -8.7112  -8.6799  -8.1716  -8.1433  -8.0089  -7.9761  -7.8677  -7.8526
     1.3776   1.3857   1.6805   1.7007   2.2304   2.2506   2.7067   2.8252
     3.4549   3.5047   4.2023   4.2312   4.3594   4.3804   4.6056   4.6446
     4.7414   4.9933   5.2975   5.3595   5.6176   5.6511   5.8115   5.9511
     6.3736   6.4985   6.6189   6.7262   6.7955   6.9567   7.0194   7.0449
     7.1205   7.1625   7.9712   8.0131  10.5447  10.7953  11.8677  11.9943
    12.1381  12.1528  12.4545  12.4716  13.0381  13.3201  13.5523  13.7859
    14.7932  15.2370  15.3627  15.9016  17.1587  17.5975  17.7447

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.2230 -66.2230 -66.2229 -66.2229 -30.5558 -30.5558 -30.5508 -30.5508
   -30.5386 -30.5386 -30.5363 -30.5363 -30.4806 -30.4806 -30.4741 -30.4741
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3736 -20.3736 -20.3734 -20.3734
   -20.3689 -20.3689 -20.3685 -20.3685 -20.3669 -20.3669 -20.3667 -20.3667
   -20.3613 -20.3613 -20.3613 -20.3613 -20.3558 -20.3558 -20.3556 -20.3556
   -20.3538 -20.3538 -20.3536 -20.3536  -9.3939  -9.3939  -9.2767  -9.2767
    -8.4788  -8.4787  -8.4591  -8.4590  -7.9992  -7.9991  -7.8608  -7.8608
     1.3831   1.3832   1.6951   1.6953   3.0128   3.0147   3.0323   3.0345
     3.3057   3.3065   3.3694   3.3699   4.2129   4.2237   4.6362   4.6520
     5.0028   5.0109   5.2884   5.3093   5.4162   5.4225   5.8396   5.8446
     6.4606   6.4621   6.7427   6.7482   6.8353   6.8369   7.0544   7.0558
     7.5804   7.5825   7.6001   7.6028  11.2241  11.2263  11.3953  11.3976
    12.1396  12.1478  12.4580  12.4673  13.2549  13.2605  13.5177  13.5240
    15.1540  15.1595  15.6636  15.6698  17.4856  17.5010  17.8163

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2227 -66.2227 -30.5758 -30.5756 -30.5604 -30.5582
   -30.5560 -30.5533 -30.5014 -30.5009 -30.4752 -30.4731 -30.4720 -30.4697
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3738 -20.3738 -20.3738 -20.3738
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3670 -20.3669 -20.3669 -20.3668
   -20.3648 -20.3648 -20.3577 -20.3576 -20.3567 -20.3566 -20.3551 -20.3551
   -20.3544 -20.3544 -20.3528 -20.3528  -9.7074  -9.6779  -9.2811  -9.2396
    -8.8744  -8.8589  -7.8811  -7.8627  -7.8293  -7.8032  -7.7304  -7.7222
     1.1775   1.2034   1.2744   1.3297   1.3856   1.4198   2.3684   2.4070
     4.1341   4.1502   4.4744   4.5438   4.6955   4.7023   4.7433   4.8465
     5.4920   5.5100   5.5975   5.6543   5.7717   5.9431   5.9984   6.0981
     6.3227   6.4468   6.4717   6.4908   6.5375   6.5599   6.6119   6.6536
     7.1705   7.2604   8.3649   8.3893   9.6324   9.7912  12.3508  12.3823
    12.4590  12.4784  12.4819  12.5187  13.1739  13.2804  13.9366  14.0653
    14.1362  14.2142  15.3196  15.5243  16.8335  17.0193  17.6347

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.2232 -66.2232 -66.2228 -66.2227 -30.5710 -30.5707 -30.5601 -30.5579
   -30.5563 -30.5535 -30.5064 -30.5059 -30.4750 -30.4728 -30.4722 -30.4699
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3738 -20.3738 -20.3738 -20.3738
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3670 -20.3669 -20.3669 -20.3668
   -20.3643 -20.3643 -20.3582 -20.3581 -20.3566 -20.3565 -20.3552 -20.3552
   -20.3543 -20.3543 -20.3529 -20.3529  -9.6563  -9.6251  -9.2929  -9.2514
    -8.8389  -8.8251  -7.8842  -7.8793  -7.8489  -7.8276  -7.8226  -7.8050
     1.2516   1.2741   1.3427   1.3852   1.5308   1.5492   2.4429   2.4823
     3.9040   3.9231   4.4855   4.5422   4.6964   4.7381   4.7624   4.9112
     5.1957   5.2093   5.6278   5.7362   5.7773   5.9478   6.0875   6.1614
     6.2580   6.3038   6.3800   6.4638   6.5199   6.6675   6.7028   6.7574
     7.0936   7.1328   8.2754   8.2967   9.8754  10.0068  12.3028  12.3383
    12.3577  12.3807  12.4628  12.4900  13.2073  13.3134  14.0330  14.1133
    14.1798  14.3211  15.2903  15.4936  17.0319  17.2225  17.6886

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2229 -66.2228 -30.5593 -30.5589 -30.5572 -30.5572
   -30.5571 -30.5528 -30.5200 -30.5196 -30.4744 -30.4728 -30.4722 -30.4705
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3738 -20.3738 -20.3738 -20.3738
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3670 -20.3669 -20.3669 -20.3668
   -20.3631 -20.3630 -20.3595 -20.3595 -20.3563 -20.3562 -20.3555 -20.3555
   -20.3540 -20.3540 -20.3532 -20.3532  -9.5338  -9.4979  -9.3325  -9.2910
    -8.7148  -8.7054  -8.1468  -8.1408  -7.8744  -7.8590  -7.8228  -7.8098
     1.2678   1.2732   1.3762   1.3839   2.2478   2.2596   2.6619   2.7072
     3.4522   3.4736   4.3664   4.3766   4.5023   4.5369   4.7001   4.7286
     4.9581   5.1032   5.5475   5.6802   5.7915   5.9465   5.9637   6.0727
     6.2152   6.3094   6.3415   6.4451   6.6040   6.7406   6.9139   6.9651
     7.0944   7.1082   8.0093   8.0228  10.4642  10.5512  11.8348  11.8754
    12.3619  12.3760  12.4700  12.4842  13.3174  13.4203  13.7849  13.8723
    14.6412  14.8100  15.1922  15.3913  17.5265  17.8546  17.8609

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.2230 -66.2230 -66.2230 -66.2230 -30.5582 -30.5582 -30.5563 -30.5563
   -30.5386 -30.5386 -30.5380 -30.5380 -30.4736 -30.4736 -30.4714 -30.4714
   -20.3859 -20.3859 -20.3858 -20.3858 -20.3738 -20.3738 -20.3738 -20.3738
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3670 -20.3670 -20.3669 -20.3669
   -20.3613 -20.3613 -20.3613 -20.3613 -20.3559 -20.3559 -20.3559 -20.3558
   -20.3536 -20.3536 -20.3536 -20.3536  -9.4113  -9.4113  -9.3712  -9.3712
    -8.4727  -8.4727  -8.4669  -8.4669  -7.8674  -7.8674  -7.8164  -7.8163
     1.2715   1.2715   1.3815   1.3815   3.0098   3.0098   3.0194   3.0194
     3.2873   3.2873   3.3086   3.3086   4.5200   4.5200   4.7130   4.7130
     5.2553   5.2553   5.3949   5.3949   5.8259   5.8259   5.9883   5.9883
     6.2769   6.2769   6.4088   6.4088   6.7364   6.7364   6.8441   6.8441
     7.5887   7.5887   7.5958   7.5958  11.1746  11.1746  11.2315  11.2315
    12.3692  12.3692  12.4775  12.4775  13.5165  13.5165  13.6135  13.6135
    14.9924  14.9924  15.1820  15.1820  17.8140  17.8142  17.9780

     the Fermi energy is     9.2920 ev

!    total energy              =   -3130.35989423 Ry
     Harris-Foulkes estimate   =   -3130.35989423 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.39668709 Ry
     hartree contribution      =    1307.99164078 Ry
     xc contribution           =    -483.06271715 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00002930 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      7.66s CPU      8.09s WALL (       1 calls)
     electrons    :    368.53s CPU    373.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.70s CPU      7.06s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.20s CPU    315.24s WALL (      12 calls)
     sum_band     :     53.45s CPU     53.61s WALL (      12 calls)
     v_of_rho     :      0.79s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      2.25s WALL (      50 calls)
     cegterg      :    188.11s CPU    191.98s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    157.10s CPU    158.90s WALL (      92 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      66 calls)
     cdiaghg      :      2.02s CPU      2.04s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    156.55s CPU    156.99s WALL (      92 calls)
     h_psi:calbec :     13.06s CPU     13.28s WALL (      92 calls)
     vloc_psi     :    128.89s CPU    129.08s WALL (      92 calls)
     add_vuspsi   :     14.60s CPU     14.63s WALL (      92 calls)

     General routines
     calbec       :     13.06s CPU     13.28s WALL (      92 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    136.34s CPU    136.46s WALL (   15824 calls)
 
     Parallel routines
 
     PWSCF        :   6m20.03s CPU   6m25.66s WALL

 
   This run was terminated on:  22:32:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
