
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     881.58 MB

     Estimated total dynamical RAM >      34.44 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       37.8 secs

     total energy              =   -3126.93928362 Ry
     Harris-Foulkes estimate   =   -3132.26645233 Ry
     estimated scf accuracy    <       6.73921993 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       65.4 secs

     total energy              =   -3125.35677400 Ry
     Harris-Foulkes estimate   =   -3135.38613853 Ry
     estimated scf accuracy    <      26.94939682 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       90.3 secs

     total energy              =   -3130.50998670 Ry
     Harris-Foulkes estimate   =   -3130.65571286 Ry
     estimated scf accuracy    <       0.47754233 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      110.7 secs

     total energy              =   -3130.51385370 Ry
     Harris-Foulkes estimate   =   -3130.54920838 Ry
     estimated scf accuracy    <       0.11861074 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      133.3 secs

     total energy              =   -3130.51208188 Ry
     Harris-Foulkes estimate   =   -3130.52903176 Ry
     estimated scf accuracy    <       0.03723950 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      156.2 secs

     total energy              =   -3130.52029800 Ry
     Harris-Foulkes estimate   =   -3130.52139461 Ry
     estimated scf accuracy    <       0.00292684 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      176.7 secs

     total energy              =   -3130.52067985 Ry
     Harris-Foulkes estimate   =   -3130.52071721 Ry
     estimated scf accuracy    <       0.00007366 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      202.6 secs

     total energy              =   -3130.52070904 Ry
     Harris-Foulkes estimate   =   -3130.52071157 Ry
     estimated scf accuracy    <       0.00001189 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      222.8 secs

     total energy              =   -3130.52070745 Ry
     Harris-Foulkes estimate   =   -3130.52070986 Ry
     estimated scf accuracy    <       0.00000617 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      242.6 secs

     total energy              =   -3130.52070845 Ry
     Harris-Foulkes estimate   =   -3130.52070850 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      268.3 secs

     total energy              =   -3130.52070848 Ry
     Harris-Foulkes estimate   =   -3130.52070849 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1467 -66.1463 -66.1447 -66.1443 -30.5497 -30.5433 -30.4905 -30.4852
   -30.4851 -30.4851 -30.4818 -30.4818 -30.3893 -30.3893 -30.3867 -30.3867
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2911 -20.2906 -20.2856 -20.2851
   -20.2819 -20.2819 -20.2816 -20.2816 -20.2805 -20.2805 -20.2800 -20.2800
   -20.2733 -20.2732 -20.2725 -20.2725 -20.2705 -20.2705 -20.2704 -20.2704
   -20.2635 -20.2635 -20.2632 -20.2632  -9.9429  -9.6655  -9.0685  -9.0440
    -9.0321  -8.8701  -7.8502  -7.7396  -7.6151  -7.6151  -7.5941  -7.5941
     1.2004   1.2010   1.3775   1.6430   1.6519   1.8670   2.3970   2.4701
     2.7344   2.7344   4.1410   4.1410   5.0418   5.0418   5.0711   5.5257
     5.5257   5.5341   5.5341   5.8157   5.8157   5.9476   5.9661   6.8087
     6.8087   6.8906   7.0273   7.0275   7.4036   7.4036   7.4484   7.4484
     7.7862   7.7999   8.0815   8.0815   9.2491   9.2566  10.0411  10.0411
    12.2941  12.2941  12.8692  12.8720  13.4181  13.4181  13.7833  14.1680
    14.1680  14.9112  15.4293  15.4404  15.4700  16.8213

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.1467 -66.1463 -66.1446 -66.1443 -30.5458 -30.5394 -30.4945 -30.4892
   -30.4848 -30.4848 -30.4820 -30.4820 -30.3892 -30.3892 -30.3868 -30.3868
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2907 -20.2903 -20.2860 -20.2854
   -20.2819 -20.2819 -20.2815 -20.2815 -20.2805 -20.2805 -20.2800 -20.2800
   -20.2733 -20.2732 -20.2725 -20.2725 -20.2705 -20.2705 -20.2704 -20.2704
   -20.2635 -20.2635 -20.2632 -20.2632  -9.9146  -9.6768  -9.0432  -9.0329
    -8.9950  -8.8234  -7.9454  -7.8459  -7.6137  -7.6137  -7.5956  -7.5956
     1.2005   1.2010   1.5052   1.6511   1.8188   2.0449   2.4018   2.4650
     2.8015   2.8015   4.0104   4.0104   4.8286   4.9918   4.9918   5.4615
     5.4615   5.6214   5.6214   5.6248   5.8786   5.8786   5.9862   6.8450
     6.8462   6.8462   6.9003   7.0187   7.4120   7.4120   7.4479   7.4479
     7.7914   7.7994   8.0404   8.0404   9.2494   9.2559  10.2101  10.2101
    12.1689  12.1689  12.8694  12.8718  13.4252  13.4252  14.0781  14.0781
    14.1146  15.0765  15.4297  15.4391  15.8722  16.5210

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.1466 -66.1464 -66.1446 -66.1444 -30.5350 -30.5289 -30.5054 -30.4998
   -30.4843 -30.4843 -30.4826 -30.4826 -30.3887 -30.3887 -30.3873 -30.3873
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2898 -20.2893 -20.2870 -20.2865
   -20.2817 -20.2817 -20.2815 -20.2815 -20.2805 -20.2805 -20.2802 -20.2802
   -20.2733 -20.2732 -20.2725 -20.2725 -20.2705 -20.2705 -20.2705 -20.2705
   -20.2634 -20.2634 -20.2633 -20.2633  -9.8458  -9.7114  -9.0411  -9.0351
    -8.7874  -8.6785  -8.1870  -8.1162  -7.6099  -7.6099  -7.5994  -7.5994
     1.2005   1.2008   1.6132   1.6480   2.3809   2.4148   2.4513   2.6989
     2.9978   2.9978   3.6772   3.6772   4.1495   4.7494   5.0454   5.0454
     5.3733   5.3733   5.6737   5.6737   5.8459   5.8459   6.0994   6.5340
     6.9264   6.9949   7.1116   7.1116   7.4225   7.4225   7.4496   7.4496
     7.7948   7.7980   7.8665   7.8665   9.2504   9.2543  10.6612  10.6612
    11.7969  11.7969  12.8699  12.8713  13.4862  13.4862  13.8651  13.8651
    14.7604  15.4309  15.4361  15.6687  15.9609  16.8680

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.1465 -66.1465 -66.1445 -66.1445 -30.5202 -30.5202 -30.5144 -30.5144
   -30.4834 -30.4834 -30.4834 -30.4834 -30.3880 -30.3880 -30.3880 -30.3880
   -20.3047 -20.3047 -20.3045 -20.3045 -20.2884 -20.2884 -20.2879 -20.2879
   -20.2816 -20.2816 -20.2816 -20.2816 -20.2804 -20.2804 -20.2804 -20.2804
   -20.2733 -20.2732 -20.2725 -20.2725 -20.2705 -20.2705 -20.2705 -20.2705
   -20.2633 -20.2633 -20.2633 -20.2633  -9.7700  -9.7700  -9.0381  -9.0381
    -8.4907  -8.4907  -8.4329  -8.4329  -7.6047  -7.6047  -7.6047  -7.6047
     1.2007   1.2007   1.6397   1.6397   2.4328   2.4328   3.2422   3.2422
     3.3044   3.3044   3.3044   3.3044   3.6768   3.6769   5.2127   5.2127
     5.2127   5.2127   5.7397   5.7397   5.7397   5.7397   6.2817   6.2817
     6.9612   6.9612   7.4080   7.4080   7.4080   7.4080   7.5546   7.5546
     7.5546   7.5546   7.7963   7.7963   9.2522   9.2522  11.2466  11.2466
    11.2466  11.2466  12.8706  12.8706  13.6404  13.6404  13.6404  13.6404
    15.3639  15.3639  15.4331  15.4331  16.5494  16.5494

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.1466 -66.1463 -66.1447 -66.1443 -30.5497 -30.5436 -30.4915 -30.4855
   -30.4822 -30.4810 -30.4790 -30.4789 -30.3923 -30.3922 -30.3896 -30.3896
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2911 -20.2907 -20.2856 -20.2851
   -20.2819 -20.2819 -20.2815 -20.2815 -20.2805 -20.2805 -20.2800 -20.2800
   -20.2734 -20.2733 -20.2726 -20.2725 -20.2703 -20.2702 -20.2702 -20.2701
   -20.2637 -20.2637 -20.2634 -20.2634  -9.8994  -9.6150  -9.0761  -9.0089
    -8.9968  -8.8611  -7.8497  -7.7426  -7.6888  -7.6709  -7.6689  -7.6484
     1.3179   1.3185   1.4114   1.6355   1.7698   1.9524   2.4754   2.5527
     2.7637   2.7775   4.1150   4.1233   4.8822   4.9363   5.0548   5.4052
     5.4175   5.4471   5.4585   5.7681   5.7984   5.9781   6.1577   6.7234
     6.7537   6.9017   6.9613   6.9836   7.1058   7.1076   7.3524   7.4065
     7.8041   7.8084   8.0575   8.0868   9.5545   9.5911  10.1487  10.1905
    12.3032  12.3240  12.9171  12.9361  13.3120  13.3893  13.9014  14.0910
    14.1256  15.0135  15.4396  15.4639  15.4764  16.9634

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.1466 -66.1463 -66.1447 -66.1444 -30.5458 -30.5397 -30.4952 -30.4894
   -30.4820 -30.4812 -30.4792 -30.4791 -30.3921 -30.3920 -30.3897 -30.3897
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2907 -20.2903 -20.2860 -20.2855
   -20.2818 -20.2818 -20.2815 -20.2815 -20.2806 -20.2805 -20.2801 -20.2801
   -20.2734 -20.2733 -20.2726 -20.2725 -20.2703 -20.2702 -20.2702 -20.2701
   -20.2637 -20.2636 -20.2634 -20.2634  -9.8701  -9.6263  -9.0081  -9.0031
    -8.9971  -8.8155  -7.9446  -7.8517  -7.6874  -7.6699  -7.6676  -7.6498
     1.3179   1.3184   1.5692   1.7690   1.8240   2.0852   2.4810   2.5475
     2.8328   2.8433   3.9993   4.0146   4.8139   4.8352   4.8892   5.3434
     5.3567   5.4889   5.5066   5.6305   5.8188   5.8626   6.1893   6.7468
     6.7776   6.8361   6.9672   6.9939   7.1079   7.1083   7.3600   7.4036
     7.8071   7.8082   8.0112   8.0381   9.5612   9.5893  10.3063  10.3429
    12.1864  12.2070  12.9124  12.9344  13.3251  13.3954  13.9987  14.0357
    14.2308  15.1663  15.4645  15.4754  15.8426  16.6524

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.1465 -66.1463 -66.1446 -66.1444 -30.5350 -30.5291 -30.5057 -30.5001
   -30.4814 -30.4810 -30.4798 -30.4796 -30.3916 -30.3915 -30.3902 -30.3902
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2898 -20.2893 -20.2870 -20.2865
   -20.2817 -20.2817 -20.2815 -20.2815 -20.2805 -20.2805 -20.2802 -20.2802
   -20.2734 -20.2733 -20.2726 -20.2726 -20.2703 -20.2703 -20.2702 -20.2701
   -20.2636 -20.2636 -20.2635 -20.2634  -9.7988  -9.6612  -9.0059  -8.9999
    -8.7946  -8.6733  -8.1870  -8.1215  -7.6836  -7.6731  -7.6639  -7.6536
     1.3180   1.3183   1.7212   1.7655   2.3824   2.4953   2.5321   2.6846
     3.0366   3.0426   3.6807   3.7035   4.1432   4.7519   4.8943   4.9428
     5.2524   5.2690   5.5220   5.5498   5.7380   5.7468   6.2783   6.5960
     6.9668   6.9692   7.0707   7.0991   7.1238   7.1342   7.3782   7.4011
     7.8016   7.8070   7.8416   7.8603   9.5717   9.5852  10.7321  10.7615
    11.8285  11.8505  12.9113  12.9289  13.3894  13.4529  13.7797  13.8236
    14.8939  15.4663  15.4727  15.7303  16.0930  16.8358

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.1465 -66.1464 -66.1445 -66.1445 -30.5204 -30.5204 -30.5147 -30.5147
   -30.4806 -30.4806 -30.4804 -30.4804 -30.3909 -30.3909 -30.3909 -30.3909
   -20.3047 -20.3047 -20.3045 -20.3045 -20.2884 -20.2884 -20.2879 -20.2879
   -20.2816 -20.2816 -20.2815 -20.2815 -20.2804 -20.2804 -20.2804 -20.2804
   -20.2734 -20.2733 -20.2726 -20.2726 -20.2703 -20.2703 -20.2702 -20.2702
   -20.2636 -20.2636 -20.2635 -20.2635  -9.7209  -9.7209  -9.0029  -9.0029
    -8.4955  -8.4955  -8.4324  -8.4324  -7.6783  -7.6783  -7.6587  -7.6587
     1.3181   1.3181   1.7554   1.7554   2.5141   2.5141   3.2413   3.2414
     3.3008   3.3008   3.3390   3.3390   3.6990   3.6990   5.0734   5.0734
     5.1153   5.1154   5.5902   5.5902   5.6146   5.6146   6.4201   6.4201
     6.9988   6.9988   7.1014   7.1014   7.3459   7.3459   7.5091   7.5091
     7.5519   7.5519   7.8100   7.8100   9.5795   9.5795  11.2944  11.2944
    11.3196  11.3196  12.9197  12.9197  13.5482  13.5482  13.6022  13.6022
    15.4689  15.4689  15.5014  15.5014  16.6025  16.6025

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.1465 -66.1461 -66.1449 -66.1445 -30.5495 -30.5444 -30.4921 -30.4863
   -30.4740 -30.4719 -30.4708 -30.4705 -30.4006 -30.4004 -30.3979 -30.3978
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2911 -20.2907 -20.2856 -20.2852
   -20.2818 -20.2818 -20.2815 -20.2814 -20.2806 -20.2806 -20.2801 -20.2801
   -20.2736 -20.2735 -20.2728 -20.2727 -20.2698 -20.2697 -20.2694 -20.2693
   -20.2644 -20.2642 -20.2641 -20.2639  -9.7756  -9.4669  -9.1011  -8.9060
    -8.8933  -8.8311  -7.9162  -7.8888  -7.8187  -7.8146  -7.7991  -7.7512
     1.4669   1.6156   1.6543   1.6557   2.0899   2.2213   2.7117   2.8093
     2.8484   2.9117   4.0151   4.0240   4.6126   4.6814   5.0076   5.0076
     5.1061   5.1541   5.2817   5.7069   5.8115   5.9953   6.3356   6.3565
     6.5118   6.5768   6.6598   6.7548   6.8012   7.2466   7.2984   7.3754
     7.7955   7.8020   8.0114   8.0796  10.1328  10.2453  10.4484  10.6066
    12.3124  12.3838  12.8826  12.9542  13.0891  13.3051  13.8788  13.9922
    14.1586  15.3231  15.3484  15.7082  15.7277  17.3432

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.1464 -66.1461 -66.1449 -66.1445 -30.5456 -30.5405 -30.4957 -30.4903
   -30.4738 -30.4721 -30.4710 -30.4706 -30.4005 -30.4002 -30.3981 -30.3980
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2907 -20.2904 -20.2860 -20.2856
   -20.2817 -20.2817 -20.2814 -20.2814 -20.2806 -20.2806 -20.2802 -20.2801
   -20.2736 -20.2735 -20.2728 -20.2727 -20.2698 -20.2697 -20.2694 -20.2693
   -20.2643 -20.2642 -20.2641 -20.2639  -9.7426  -9.4783  -9.0279  -8.9052
    -8.8940  -8.7891  -7.9717  -7.8922  -7.8871  -7.8220  -7.8163  -7.8004
     1.6543   1.6555   1.6754   1.8279   2.0892   2.2731   2.7227   2.8041
     2.9217   2.9696   3.9449   3.9832   4.5600   4.6458   4.7720   4.9985
     5.0323   5.1454   5.2002   5.6367   5.6833   5.8350   6.3399   6.3441
     6.5283   6.6206   6.7197   6.7930   6.9040   7.2394   7.3044   7.3756
     7.7963   7.8007   7.9544   8.0229  10.1592  10.2401  10.5807  10.7147
    12.2299  12.3038  12.8549  12.9468  13.0794  13.3086  13.7806  13.9027
    14.5055  15.4403  15.7083  15.7266  15.7587  16.9996

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.1464 -66.1462 -66.1448 -66.1446 -30.5350 -30.5299 -30.5060 -30.5009
   -30.4732 -30.4721 -30.4716 -30.4711 -30.4000 -30.3998 -30.3986 -30.3985
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2898 -20.2894 -20.2870 -20.2866
   -20.2816 -20.2816 -20.2814 -20.2813 -20.2806 -20.2806 -20.2803 -20.2803
   -20.2735 -20.2735 -20.2728 -20.2728 -20.2697 -20.2697 -20.2694 -20.2693
   -20.2643 -20.2642 -20.2641 -20.2640  -9.6629  -9.5142  -8.9029  -8.8974
    -8.8193  -8.6560  -8.2006  -8.1363  -7.8823  -7.8626  -7.8137  -7.8040
     1.6544   1.6551   2.0004   2.0851   2.3868   2.6534   2.7431   2.8073
     3.1489   3.1504   3.6831   3.7630   4.1248   4.5972   4.6505   4.7873
     4.9488   4.9569   5.1561   5.1785   5.4659   5.5182   6.3421   6.3534
     6.6090   6.7295   6.9825   7.0187   7.0825   7.2225   7.3319   7.3830
     7.7731   7.7864   7.7986   7.8528  10.1971  10.2314  10.9439  11.0480
    11.9273  12.0066  12.8417  12.9211  13.1258  13.3528  13.5467  13.6937
    15.2427  15.7122  15.7229  15.9192  16.4499  16.7379

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.1463 -66.1463 -66.1447 -66.1447 -30.5204 -30.5204 -30.5154 -30.5154
   -30.4724 -30.4724 -30.4717 -30.4717 -30.3993 -30.3993 -30.3992 -30.3991
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2880 -20.2880
   -20.2815 -20.2814 -20.2814 -20.2814 -20.2805 -20.2805 -20.2805 -20.2805
   -20.2735 -20.2735 -20.2728 -20.2728 -20.2697 -20.2697 -20.2693 -20.2693
   -20.2642 -20.2642 -20.2640 -20.2640  -9.5774  -9.5774  -8.8999  -8.8999
    -8.5186  -8.5186  -8.4270  -8.4270  -7.8747  -7.8747  -7.8088  -7.8088
     1.6547   1.6547   2.0699   2.0699   2.7621   2.7621   3.2374   3.2374
     3.2985   3.2985   3.4341   3.4341   3.7552   3.7552   4.7633   4.7633
     4.8632   4.8633   5.2267   5.2267   5.2701   5.2701   6.3506   6.3506
     6.6865   6.6865   7.1492   7.1492   7.2604   7.2604   7.4659   7.4659
     7.5517   7.5517   7.8027   7.8027  10.2191  10.2191  11.4428  11.4428
    11.5330  11.5330  12.8793  12.8793  13.2923  13.2923  13.4860  13.4860
    15.7171  15.7171  15.8756  15.8757  16.7548  16.7548

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.1462 -66.1458 -66.1452 -66.1448 -30.5490 -30.5455 -30.4917 -30.4876
   -30.4613 -30.4593 -30.4582 -30.4578 -30.4135 -30.4129 -30.4106 -30.4105
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2911 -20.2908 -20.2856 -20.2853
   -20.2817 -20.2816 -20.2814 -20.2813 -20.2806 -20.2806 -20.2802 -20.2802
   -20.2736 -20.2735 -20.2731 -20.2730 -20.2689 -20.2687 -20.2683 -20.2682
   -20.2653 -20.2651 -20.2650 -20.2647  -9.5938  -9.2317  -9.1514  -8.7690
    -8.7442  -8.7300  -8.2142  -8.1591  -8.0337  -8.0154  -7.8142  -7.7648
     1.5058   1.5893   2.1622   2.1714   2.5175   2.6202   2.9764   3.0256
     3.2289   3.2582   3.8010   3.8063   4.2390   4.3279   4.4773   4.5237
     4.9096   4.9603   5.1779   5.5179   5.5238   5.6283   5.8702   6.0364
     6.4574   6.4585   6.5330   6.6269   7.0013   7.3393   7.4283   7.5082
     7.7257   7.7349   7.9048   8.0275  10.7267  10.8838  10.9460  11.1989
    12.1885  12.2930  12.7064  12.7943  12.9765  13.0435  13.5812  13.7485
    14.4535  15.1971  15.8245  16.3131  16.3618  17.7829

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.1462 -66.1458 -66.1452 -66.1448 -30.5451 -30.5416 -30.4954 -30.4915
   -30.4611 -30.4593 -30.4584 -30.4579 -30.4133 -30.4128 -30.4108 -30.4107
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2907 -20.2905 -20.2860 -20.2857
   -20.2816 -20.2816 -20.2814 -20.2813 -20.2806 -20.2806 -20.2803 -20.2803
   -20.2736 -20.2736 -20.2731 -20.2730 -20.2689 -20.2687 -20.2683 -20.2682
   -20.2653 -20.2651 -20.2650 -20.2647  -9.5532  -9.2434  -9.0799  -8.7435
    -8.7347  -8.7305  -8.2320  -8.1559  -8.0327  -8.0166  -7.9066  -7.8567
     1.7331   1.8149   2.1627   2.1709   2.5193   2.6321   3.0506   3.0704
     3.2433   3.2553   3.7825   3.8187   4.2363   4.3365   4.4860   4.5284
     4.7206   4.7494   4.9786   5.4508   5.5106   5.5613   5.6615   5.8028
     6.5488   6.5707   6.7100   6.7678   7.0149   7.3295   7.4288   7.4964
     7.7251   7.7308   7.8519   7.9733  10.7734  10.9195  11.0073  11.2597
    12.1897  12.3126  12.6983  12.7166  12.8789  13.0290  13.4749  13.6531
    14.8220  15.5808  15.9355  16.3172  16.3583  17.4308

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.1461 -66.1459 -66.1451 -66.1449 -30.5345 -30.5311 -30.5057 -30.5021
   -30.4605 -30.4593 -30.4590 -30.4584 -30.4128 -30.4123 -30.4114 -30.4111
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2897 -20.2895 -20.2870 -20.2867
   -20.2814 -20.2814 -20.2813 -20.2811 -20.2807 -20.2807 -20.2805 -20.2804
   -20.2736 -20.2736 -20.2731 -20.2730 -20.2688 -20.2688 -20.2683 -20.2682
   -20.2653 -20.2652 -20.2649 -20.2648  -9.4551  -9.2813  -8.8800  -8.7415
    -8.7310  -8.6203  -8.3319  -8.1452  -8.1396  -8.0371  -8.0280  -8.0199
     2.1643   2.1690   2.2863   2.3944   2.5186   2.7493   3.1531   3.2508
     3.2807   3.3292   3.6424   3.7557   4.1002   4.2913   4.3477   4.4876
     4.5237   4.6128   4.7315   4.8858   5.1342   5.2633   5.5400   5.5423
     6.8276   6.8891   6.9628   7.0490   7.0945   7.3052   7.4358   7.4566
     7.6726   7.7118   7.7422   7.8207  10.8527  10.9173  11.2867  11.4839
    12.0752  12.2287  12.5785  12.6540  12.7757  13.0557  13.2236  13.4283
    15.6725  16.2508  16.3306  16.3487  16.5757  16.9333

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.1460 -66.1460 -66.1450 -66.1450 -30.5201 -30.5201 -30.5166 -30.5166
   -30.4598 -30.4598 -30.4589 -30.4589 -30.4121 -30.4121 -30.4118 -30.4117
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2813 -20.2813 -20.2812 -20.2812 -20.2807 -20.2807 -20.2806 -20.2806
   -20.2736 -20.2736 -20.2730 -20.2730 -20.2688 -20.2688 -20.2682 -20.2682
   -20.2652 -20.2652 -20.2649 -20.2648  -9.3526  -9.3526  -8.7405  -8.7405
    -8.5884  -8.5884  -8.4107  -8.4107  -8.1194  -8.1194  -8.0244  -8.0243
     2.1667   2.1667   2.4947   2.4947   3.1372   3.1373   3.2350   3.2350
     3.3515   3.3515   3.5421   3.5421   3.7922   3.7922   4.4195   4.4195
     4.5264   4.5264   4.7597   4.7597   4.8697   4.8697   5.5357   5.5357
     6.9381   6.9381   7.2374   7.2374   7.2737   7.2737   7.4153   7.4153
     7.5572   7.5572   7.7430   7.7430  10.8981  10.8981  11.6963  11.6963
    11.8683  11.8683  12.5971  12.5971  12.9246  12.9246  13.2079  13.2079
    16.3299  16.3299  16.4043  16.4043  16.9846  16.9846

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1459 -66.1455 -66.1455 -66.1451 -30.5481 -30.5468 -30.4905 -30.4890
   -30.4458 -30.4442 -30.4428 -30.4423 -30.4291 -30.4281 -30.4262 -30.4259
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2910 -20.2909 -20.2856 -20.2855
   -20.2815 -20.2815 -20.2814 -20.2813 -20.2805 -20.2805 -20.2804 -20.2803
   -20.2736 -20.2735 -20.2734 -20.2733 -20.2677 -20.2676 -20.2671 -20.2670
   -20.2665 -20.2663 -20.2660 -20.2658  -9.3984  -9.2445  -8.9283  -8.6515
    -8.6126  -8.5395  -8.4865  -8.4083  -8.2770  -8.2588  -7.7989  -7.7814
     1.5347   1.5617   2.7388   2.8018   2.9116   3.0070   3.1026   3.2457
     3.4221   3.4898   3.7958   3.8226   3.9523   3.9633   3.9754   3.9771
     4.5682   4.7014   4.9173   4.9574   5.2768   5.4603   5.9472   6.0128
     6.3993   6.4149   6.4248   6.4907   7.3531   7.4589   7.5508   7.5904
     7.6050   7.7305   7.7433   7.9163  11.2951  11.3864  11.6052  11.8095
    11.8484  11.9161  12.2345  12.4595  13.0072  13.1484  13.2651  13.4404
    14.7375  14.9902  16.4434  16.9043  17.2603  17.5952

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.1458 -66.1455 -66.1455 -66.1451 -30.5442 -30.5430 -30.4943 -30.4929
   -30.4456 -30.4441 -30.4430 -30.4425 -30.4289 -30.4280 -30.4264 -30.4261
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2907 -20.2906 -20.2860 -20.2858
   -20.2814 -20.2814 -20.2813 -20.2813 -20.2806 -20.2805 -20.2804 -20.2804
   -20.2736 -20.2735 -20.2733 -20.2733 -20.2677 -20.2676 -20.2671 -20.2670
   -20.2665 -20.2663 -20.2660 -20.2658  -9.3453  -9.1790  -8.9405  -8.6296
    -8.6220  -8.5371  -8.4899  -8.4021  -8.2761  -8.2599  -7.8928  -7.8754
     1.7654   1.7917   2.7448   2.7995   2.9272   3.0145   3.1626   3.2629
     3.4246   3.4827   3.8215   3.8225   3.9628   3.9824   4.0205   4.0225
     4.5005   4.6781   4.6995   4.8093   5.0390   5.2460   5.6929   5.7444
     6.5597   6.5963   6.6238   6.6664   7.3443   7.4495   7.5396   7.5873
     7.5943   7.6996   7.7183   7.8732  11.3459  11.4543  11.6125  11.8512
    11.8829  11.9746  12.2334  12.4783  12.8796  13.0260  13.1467  13.3313
    15.1187  15.3773  16.5233  16.9407  17.2446  17.6143

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1454 -66.1452 -30.5336 -30.5324 -30.5048 -30.5035
   -30.4450 -30.4439 -30.4435 -30.4429 -30.4284 -30.4277 -30.4270 -30.4265
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2897 -20.2896 -20.2870 -20.2869
   -20.2813 -20.2812 -20.2812 -20.2811 -20.2807 -20.2807 -20.2806 -20.2806
   -20.2735 -20.2735 -20.2733 -20.2733 -20.2677 -20.2676 -20.2671 -20.2670
   -20.2665 -20.2664 -20.2659 -20.2658  -9.2124  -9.0027  -8.9828  -8.6641
    -8.5503  -8.5296  -8.5004  -8.3759  -8.2746  -8.2626  -8.1228  -8.0968
     2.3833   2.3987   2.7596   2.7924   2.9506   3.0500   3.3116   3.3198
     3.4192   3.4315   3.8052   3.8653   4.0350   4.0719   4.0770   4.1656
     4.1957   4.2024   4.6317   4.6779   4.7031   4.8594   4.9751   5.1125
     6.8956   6.9390   6.9911   7.0339   7.3006   7.4176   7.4879   7.5401
     7.5584   7.6494   7.6581   7.7513  11.4550  11.5505  11.7251  11.9519
    12.0168  12.1166  12.2531  12.5072  12.6031  12.7150  12.8563  13.0632
    16.0437  16.3358  16.7550  17.0318  17.1936  17.4049

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.1457 -66.1457 -66.1453 -66.1453 -30.5192 -30.5192 -30.5179 -30.5179
   -30.4443 -30.4443 -30.4435 -30.4435 -30.4277 -30.4277 -30.4271 -30.4271
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2811 -20.2811 -20.2810 -20.2810 -20.2809 -20.2809 -20.2808 -20.2808
   -20.2735 -20.2735 -20.2733 -20.2733 -20.2677 -20.2677 -20.2671 -20.2670
   -20.2664 -20.2664 -20.2659 -20.2659  -9.0721  -9.0721  -8.7913  -8.7913
    -8.5162  -8.5162  -8.3809  -8.3809  -8.2927  -8.2927  -8.2646  -8.2646
     2.7761   2.7761   2.9077   2.9077   3.1562   3.1562   3.3050   3.3050
     3.4128   3.4128   3.5862   3.5862   3.8959   3.8959   4.2454   4.2454
     4.3368   4.3368   4.4372   4.4372   4.5399   4.5399   4.7397   4.7397
     7.1388   7.1388   7.2614   7.2614   7.3138   7.3138   7.3649   7.3649
     7.5844   7.5844   7.6540   7.6540  11.5326  11.5326  11.9732  11.9732
    12.1986  12.1986  12.3078  12.3078  12.5147  12.5147  12.7791  12.7791
    16.9450  16.9450  17.1384  17.1384  17.2372  17.2372

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1448 -66.1444 -30.5496 -30.5438 -30.4913 -30.4858
   -30.4857 -30.4824 -30.4723 -30.4700 -30.4011 -30.3984 -30.3888 -30.3862
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2911 -20.2907 -20.2856 -20.2851
   -20.2819 -20.2818 -20.2816 -20.2814 -20.2806 -20.2805 -20.2801 -20.2800
   -20.2734 -20.2733 -20.2727 -20.2726 -20.2707 -20.2706 -20.2695 -20.2694
   -20.2644 -20.2641 -20.2634 -20.2631  -9.8625  -9.5742  -9.0841  -8.9767
    -8.9548  -8.8456  -7.8681  -7.8379  -7.8059  -7.7455  -7.6325  -7.6113
     1.2953   1.3229   1.4937   1.6297   1.9857   2.1137   2.5514   2.6323
     2.7200   2.8883   4.0242   4.1230   4.6766   4.9907   5.0367   5.0843
     5.2592   5.5010   5.5225   5.7427   5.7992   5.9883   6.2202   6.5857
     6.7566   6.7575   6.9910   7.0087   7.0686   7.1041   7.1384   7.1902
     7.8049   7.8098   8.0084   8.1101   9.8232   9.8721  10.0364  10.5134
    12.2256  12.4296  12.8382  12.9428  13.2384  13.4191  13.9452  13.9936
    14.1659  15.1010  15.4074  15.4962  15.5650  17.1288

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1448 -66.1444 -30.5457 -30.5400 -30.4951 -30.4897
   -30.4855 -30.4827 -30.4723 -30.4702 -30.4009 -30.3986 -30.3886 -30.3863
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2907 -20.2903 -20.2860 -20.2855
   -20.2819 -20.2817 -20.2816 -20.2814 -20.2806 -20.2805 -20.2802 -20.2800
   -20.2734 -20.2733 -20.2727 -20.2726 -20.2707 -20.2706 -20.2695 -20.2694
   -20.2643 -20.2641 -20.2634 -20.2631  -9.8324  -9.5854  -9.0107  -8.9732
    -8.9558  -8.8034  -7.9499  -7.8694  -7.8365  -7.8029  -7.6311  -7.6128
     1.3121   1.3228   1.6733   1.8371   1.9848   2.1877   2.5578   2.6262
     2.7882   2.9546   3.9496   4.0233   4.5889   4.7969   4.9956   5.0982
     5.1291   5.4670   5.5624   5.6391   5.7714   5.8469   6.2524   6.6686
     6.7683   6.7841   6.9316   7.0102   7.0527   7.1103   7.1584   7.1951
     7.8050   7.8114   7.9709   8.0478   9.8305   9.8689  10.2117  10.6353
    12.1298  12.3142  12.8349  12.9381  13.2400  13.4221  13.8535  14.0747
    14.3217  15.2439  15.4937  15.5689  15.8110  16.8041

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.1465 -66.1463 -66.1447 -66.1445 -30.5350 -30.5294 -30.5057 -30.5004
   -30.4849 -30.4833 -30.4721 -30.4708 -30.4004 -30.3991 -30.3882 -30.3868
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2898 -20.2893 -20.2870 -20.2866
   -20.2818 -20.2816 -20.2815 -20.2813 -20.2806 -20.2805 -20.2803 -20.2802
   -20.2734 -20.2734 -20.2727 -20.2726 -20.2706 -20.2706 -20.2694 -20.2694
   -20.2643 -20.2642 -20.2633 -20.2632  -9.7594  -9.6201  -8.9676  -8.9585
    -8.8028  -8.6667  -8.1898  -8.1280  -7.8325  -7.8193  -7.6273  -7.6167
     1.3197   1.3225   1.9213   1.9808   2.3847   2.5717   2.6117   2.6899
     2.9854   3.1590   3.6605   3.7387   4.1360   4.6260   4.7486   4.9919
     5.0753   5.1191   5.4115   5.4815   5.6384   5.8173   6.3368   6.6254
     6.9408   6.9511   7.0143   7.0468   7.0688   7.1073   7.2278   7.2317
     7.7906   7.8073   7.8271   7.8520   9.8440   9.8633  10.6697  10.9844
    11.7937  11.9713  12.8496  12.9216  13.2831  13.4779  13.6379  13.8593
    14.9682  15.4806  15.5887  15.7931  16.2602  16.7995

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.1464 -66.1464 -66.1446 -66.1446 -30.5203 -30.5203 -30.5149 -30.5149
   -30.4841 -30.4841 -30.4715 -30.4714 -30.3997 -30.3997 -30.3875 -30.3875
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2880 -20.2879
   -20.2816 -20.2816 -20.2814 -20.2814 -20.2805 -20.2805 -20.2804 -20.2804
   -20.2734 -20.2734 -20.2726 -20.2726 -20.2706 -20.2706 -20.2694 -20.2694
   -20.2642 -20.2642 -20.2632 -20.2632  -9.6801  -9.6801  -8.9626  -8.9626
    -8.5025  -8.5025  -8.4311  -8.4311  -7.8266  -7.8266  -7.6220  -7.6220
     1.3217   1.3217   1.9688   1.9688   2.5924   2.5924   3.2398   3.2398
     3.2910   3.2910   3.3678   3.3678   3.7253   3.7254   4.8207   4.8207
     5.1404   5.1404   5.3410   5.3410   5.6953   5.6953   6.4651   6.4651
     6.9793   6.9793   7.0904   7.0904   7.1294   7.1294   7.4998   7.4998
     7.5257   7.5257   7.8109   7.8109   9.8553   9.8553  11.2555  11.2555
    11.4781  11.4781  12.8893  12.8893  13.4164  13.4164  13.6339  13.6339
    15.3971  15.3971  15.7618  15.7619  16.6610  16.6610

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.1464 -66.1460 -66.1450 -66.1446 -30.5493 -30.5445 -30.4916 -30.4866
   -30.4827 -30.4801 -30.4592 -30.4569 -30.4142 -30.4116 -30.3913 -30.3886
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2911 -20.2907 -20.2856 -20.2852
   -20.2819 -20.2816 -20.2816 -20.2812 -20.2807 -20.2804 -20.2803 -20.2800
   -20.2735 -20.2734 -20.2729 -20.2728 -20.2705 -20.2704 -20.2684 -20.2682
   -20.2653 -20.2651 -20.2635 -20.2632  -9.7568  -9.4543  -9.1109  -8.9036
    -8.8323  -8.7772  -8.0932  -8.0727  -7.8284  -7.7538  -7.7091  -7.6890
     1.3849   1.4635   1.5968   1.6135   2.4512   2.5319   2.7494   2.7900
     2.8827   3.0583   3.8459   3.9427   4.5101   4.5487   4.7372   4.9876
     5.1410   5.3486   5.3820   5.7031   5.7952   6.0050   6.3055   6.4176
     6.4182   6.5571   6.5940   6.7492   6.9581   7.0629   7.1445   7.3779
     7.7587   7.7772   7.9268   8.1185  10.1371  10.3988  10.4587  10.9956
    12.0983  12.5775  12.7114  12.8884  13.0834  13.3588  13.6932  14.1050
    14.1885  15.3102  15.3674  15.6910  15.9157  17.5518

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.1464 -66.1461 -66.1449 -66.1446 -30.5454 -30.5407 -30.4953 -30.4905
   -30.4827 -30.4803 -30.4591 -30.4571 -30.4140 -30.4117 -30.3911 -30.3888
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2907 -20.2904 -20.2860 -20.2856
   -20.2819 -20.2816 -20.2815 -20.2812 -20.2807 -20.2805 -20.2803 -20.2800
   -20.2735 -20.2734 -20.2729 -20.2728 -20.2705 -20.2704 -20.2684 -20.2683
   -20.2653 -20.2651 -20.2635 -20.2632  -9.7239  -9.4652  -9.0381  -8.8866
    -8.8337  -8.7514  -8.1093  -8.0707  -7.9188  -7.8506  -7.7078  -7.6897
     1.4358   1.4634   1.7583   1.8562   2.4529   2.5500   2.7920   2.8199
     2.8814   3.1174   3.8404   3.8977   4.3657   4.5660   4.7464   4.7653
     4.9548   5.3262   5.3681   5.6111   5.6736   5.8318   6.3456   6.4174
     6.4601   6.6315   6.7111   6.7653   6.9473   7.0588   7.1561   7.3713
     7.7608   7.7750   7.8863   8.0487  10.2853  10.4181  10.4642  11.0857
    12.0664  12.4858  12.6593  12.8769  13.0753  13.3578  13.5988  14.0128
    14.5131  15.4807  15.6820  15.7218  15.9316  17.1775

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1449 -66.1447 -30.5348 -30.5301 -30.5057 -30.5011
   -30.4823 -30.4809 -30.4588 -30.4576 -30.4136 -30.4122 -30.3906 -30.3893
   -20.3047 -20.3046 -20.3045 -20.3045 -20.2898 -20.2894 -20.2870 -20.2866
   -20.2817 -20.2815 -20.2814 -20.2811 -20.2808 -20.2805 -20.2805 -20.2802
   -20.2735 -20.2734 -20.2728 -20.2728 -20.2705 -20.2704 -20.2683 -20.2683
   -20.2653 -20.2651 -20.2634 -20.2633  -9.6447  -9.4996  -8.8608  -8.8418
    -8.8280  -8.6417  -8.2378  -8.1433  -8.0644  -8.0114  -7.7040  -7.6935
     1.4564   1.4627   2.2879   2.3967   2.4512   2.7285   2.8175   2.8760
     3.0229   3.3021   3.6483   3.7343   4.1186   4.3131   4.5713   4.6186
     4.8288   4.9559   5.1702   5.2673   5.4532   5.6976   6.3928   6.4213
     6.5446   6.7253   6.9430   6.9780   7.0294   7.1073   7.2218   7.3545
     7.7384   7.7610   7.7664   7.8474  10.4087  10.4411  10.7673  11.3559
    11.8240  12.1916  12.6356  12.8327  13.0904  13.3727  13.4195  13.7950
    15.1475  15.6461  15.9823  16.0022  16.6702  16.6889

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.1462 -66.1462 -66.1448 -66.1448 -30.5202 -30.5202 -30.5156 -30.5156
   -30.4816 -30.4816 -30.4582 -30.4582 -30.4129 -30.4129 -30.3899 -30.3899
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2880 -20.2880
   -20.2816 -20.2816 -20.2812 -20.2812 -20.2807 -20.2807 -20.2804 -20.2804
   -20.2735 -20.2735 -20.2728 -20.2728 -20.2705 -20.2704 -20.2683 -20.2683
   -20.2652 -20.2652 -20.2634 -20.2633  -9.5608  -9.5608  -8.8462  -8.8461
    -8.5355  -8.5348  -8.4237  -8.4229  -8.0520  -8.0516  -7.6989  -7.6986
     1.4606   1.4615   2.4316   2.4323   2.8312   2.8350   3.2297   3.2331
     3.2723   3.3009   3.4148   3.4537   3.7599   3.7705   4.4716   4.5063
     4.7677   4.7942   5.1112   5.1780   5.4827   5.5432   6.4139   6.4179
     6.6288   6.6502   7.0235   7.0438   7.2056   7.2085   7.4521   7.4798
     7.4934   7.5256   7.7724   7.7741  10.4287  10.4322  11.3176  11.3288
    11.7586  11.7692  12.7287  12.7439  13.1567  13.2094  13.5482  13.5844
    15.5155  15.5287  16.2226  16.2422  16.8341  16.8373

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.1462 -66.1458 -66.1452 -66.1448 -30.5488 -30.5456 -30.4914 -30.4877
   -30.4744 -30.4722 -30.4435 -30.4411 -30.4300 -30.4275 -30.3992 -30.3966
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2911 -20.2908 -20.2856 -20.2853
   -20.2818 -20.2816 -20.2814 -20.2811 -20.2808 -20.2804 -20.2804 -20.2800
   -20.2736 -20.2735 -20.2731 -20.2730 -20.2699 -20.2697 -20.2672 -20.2670
   -20.2665 -20.2663 -20.2640 -20.2637  -9.5983  -9.2625  -9.1655  -8.8317
    -8.6425  -8.6207  -8.3902  -8.3311  -7.8878  -7.8802  -7.8095  -7.7661
     1.4888   1.5900   1.7973   1.8553   2.7792   2.9667   2.9745   3.1682
     3.3168   3.3346   3.5103   3.7028   4.0146   4.3442   4.4575   4.8487
     4.9674   4.9829   5.2118   5.6160   5.6722   5.7116   5.8469   6.0070
     6.3856   6.4616   6.5846   6.7722   6.8579   7.1332   7.2240   7.6304
     7.6443   7.6706   7.8023   8.0802  10.4540  11.0292  11.1021  11.5459
    11.8137  12.5859  12.6646  12.6848  12.8998  13.2392  13.3761  13.9252
    14.4119  15.1491  15.8330  16.1745  16.5519  17.8441

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.1461 -66.1458 -66.1452 -66.1448 -30.5449 -30.5417 -30.4951 -30.4916
   -30.4744 -30.4724 -30.4434 -30.4413 -30.4299 -30.4277 -30.3990 -30.3967
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2907 -20.2905 -20.2860 -20.2857
   -20.2818 -20.2815 -20.2814 -20.2811 -20.2808 -20.2805 -20.2804 -20.2801
   -20.2736 -20.2735 -20.2731 -20.2730 -20.2699 -20.2697 -20.2671 -20.2670
   -20.2665 -20.2663 -20.2640 -20.2637  -9.5594  -9.2730  -9.0954  -8.8026
    -8.6444  -8.6131  -8.4008  -8.3267  -7.9213  -7.8890  -7.8817  -7.8428
     1.6687   1.7963   1.7993   1.9315   2.8316   2.9694   3.0103   3.1907
     3.3190   3.3400   3.5020   3.7290   4.0476   4.2498   4.4642   4.6756
     4.8430   4.9040   5.0464   5.4533   5.6395   5.6858   5.7229   5.8227
     6.5527   6.5970   6.6358   6.8566   6.8896   7.1235   7.2317   7.6012
     7.6478   7.6664   7.7647   8.0129  10.5886  11.0405  11.1029  11.6124
    11.8614  12.5683  12.5755  12.6546  12.8694  13.1883  13.2717  13.8289
    14.7531  15.5293  15.9464  16.1618  16.5699  17.5663

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.1461 -66.1459 -66.1451 -66.1449 -30.5343 -30.5312 -30.5054 -30.5022
   -30.4742 -30.4729 -30.4430 -30.4418 -30.4294 -30.4281 -30.3985 -30.3972
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2897 -20.2895 -20.2870 -20.2867
   -20.2816 -20.2814 -20.2812 -20.2810 -20.2809 -20.2807 -20.2805 -20.2803
   -20.2735 -20.2735 -20.2731 -20.2730 -20.2698 -20.2698 -20.2671 -20.2670
   -20.2665 -20.2663 -20.2639 -20.2638  -9.4666  -9.3072  -8.9012  -8.7257
    -8.6502  -8.5700  -8.4522  -8.3107  -8.1408  -8.0995  -7.8821  -7.8692
     1.7792   1.7956   2.3851   2.4717   2.9192   2.9955   3.1522   3.2418
     3.3264   3.3651   3.4687   3.6826   4.0986   4.1068   4.1714   4.3835
     4.6184   4.8303   4.9106   4.9394   5.0718   5.4205   5.7222   5.7388
     6.7861   6.8221   6.9365   7.0024   7.0536   7.1365   7.2793   7.5178
     7.6149   7.6519   7.6765   7.8201  10.9210  11.0619  11.1394  11.8164
    11.8842  12.3408  12.4611  12.5939  12.7889  13.0360  13.1947  13.5999
    15.4678  16.1021  16.3085  16.5042  16.6523  17.1580

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.1460 -66.1460 -66.1450 -66.1450 -30.5198 -30.5198 -30.5167 -30.5167
   -30.4736 -30.4736 -30.4424 -30.4424 -30.4288 -30.4288 -30.3979 -30.3979
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2815 -20.2815 -20.2810 -20.2810 -20.2809 -20.2809 -20.2805 -20.2805
   -20.2735 -20.2735 -20.2731 -20.2731 -20.2698 -20.2698 -20.2671 -20.2671
   -20.2664 -20.2664 -20.2639 -20.2639  -9.3719  -9.3717  -8.6853  -8.6809
    -8.6285  -8.6223  -8.4022  -8.3991  -8.2619  -8.2598  -7.8767  -7.8761
     1.7910   1.7930   2.9131   2.9171   3.1403   3.1677   3.2070   3.2404
     3.3502   3.3621   3.4712   3.5257   3.6588   3.7056   4.3017   4.3479
     4.4266   4.4603   4.7464   4.9251   5.0344   5.1822   5.7227   5.7287
     6.8544   6.8729   7.0611   7.0891   7.2753   7.3040   7.3885   7.4352
     7.4670   7.5254   7.6749   7.6826  11.0500  11.0569  11.4938  11.5343
    12.1289  12.1507  12.4138  12.4582  12.7851  12.8945  13.3222  13.3867
    15.9161  15.9442  16.7766  16.8168  17.1372  17.1379

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1459 -66.1455 -66.1455 -66.1451 -30.5479 -30.5468 -30.4904 -30.4891
   -30.4619 -30.4597 -30.4465 -30.4442 -30.4270 -30.4245 -30.4116 -30.4090
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2910 -20.2909 -20.2856 -20.2855
   -20.2817 -20.2816 -20.2813 -20.2812 -20.2807 -20.2806 -20.2803 -20.2801
   -20.2735 -20.2734 -20.2733 -20.2733 -20.2689 -20.2687 -20.2677 -20.2675
   -20.2659 -20.2657 -20.2648 -20.2646  -9.4190  -9.2652  -9.0110  -8.7389
    -8.7153  -8.5797  -8.3820  -8.3780  -8.1264  -8.1230  -7.7980  -7.7817
     1.5329   1.5630   2.2885   2.3181   2.8300   2.8644   2.9493   3.1088
     3.5350   3.7205   3.8702   3.9676   4.0165   4.1125   4.2927   4.2961
     4.6139   4.9068   4.9780   5.0885   5.3146   5.4760   5.8982   5.9620
     6.4278   6.4404   6.4747   6.5823   7.1964   7.2902   7.3819   7.4603
     7.5020   7.6107   7.8396   7.9891  10.8959  11.3747  11.6426  11.7210
    12.0931  12.1969  12.2686  12.5843  12.8303  13.0633  13.3705  13.6561
    14.6724  14.9305  16.4483  16.8008  17.3434  17.3627

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.1458 -66.1455 -66.1455 -66.1452 -30.5441 -30.5429 -30.4942 -30.4929
   -30.4619 -30.4599 -30.4464 -30.4444 -30.4269 -30.4247 -30.4115 -30.4092
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2906 -20.2906 -20.2859 -20.2858
   -20.2817 -20.2816 -20.2812 -20.2811 -20.2808 -20.2807 -20.2803 -20.2802
   -20.2735 -20.2734 -20.2733 -20.2733 -20.2689 -20.2688 -20.2677 -20.2676
   -20.2659 -20.2657 -20.2648 -20.2646  -9.3696  -9.2031  -9.0212  -8.7339
    -8.7062  -8.5678  -8.3850  -8.3756  -8.1286  -8.1248  -7.8916  -7.8750
     1.7590   1.7897   2.2876   2.3292   2.8385   2.8619   3.0165   3.1654
     3.5280   3.7165   3.8900   3.9613   4.0247   4.1461   4.2963   4.3046
     4.5072   4.7031   4.9556   4.9847   5.1032   5.2606   5.7132   5.7656
     6.5284   6.5379   6.6671   6.7591   7.1992   7.2806   7.3772   7.4578
     7.4972   7.5897   7.7977   7.9318  11.0030  11.4556  11.6529  11.7210
    12.1368  12.2089  12.2695  12.6178  12.7007  12.9410  13.2560  13.5506
    15.0354  15.3077  16.5288  16.8064  17.3453  17.3747

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1454 -66.1452 -30.5335 -30.5324 -30.5046 -30.5035
   -30.4616 -30.4604 -30.4461 -30.4448 -30.4264 -30.4252 -30.4110 -30.4097
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2897 -20.2896 -20.2869 -20.2868
   -20.2815 -20.2814 -20.2810 -20.2810 -20.2809 -20.2808 -20.2805 -20.2804
   -20.2735 -20.2734 -20.2733 -20.2733 -20.2689 -20.2688 -20.2677 -20.2676
   -20.2659 -20.2658 -20.2648 -20.2647  -9.2495  -9.0566  -9.0406  -8.7682
    -8.6252  -8.5213  -8.3974  -8.3666  -8.1821  -8.1269  -8.1108  -8.0621
     2.2086   2.2838   2.3820   2.5242   2.8523   2.8737   3.2094   3.3199
     3.4943   3.6421   3.8219   3.9337   4.1204   4.1613   4.2072   4.2793
     4.3679   4.4166   4.5960   4.7779   4.9311   4.9835   5.0732   5.2880
     6.8562   6.8907   6.9918   7.0372   7.1975   7.2584   7.3750   7.4331
     7.4814   7.5411   7.6735   7.7640  11.2953  11.6424  11.7011  11.7301
    12.1838  12.2543  12.3293  12.3445  12.6458  12.7404  12.9816  13.2937
    15.8671  16.2197  16.7484  16.8040  17.3586  17.3839

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.1457 -66.1457 -66.1453 -66.1453 -30.5190 -30.5190 -30.5179 -30.5179
   -30.4610 -30.4610 -30.4455 -30.4455 -30.4258 -30.4258 -30.4104 -30.4104
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2813 -20.2813 -20.2811 -20.2811 -20.2808 -20.2808 -20.2806 -20.2806
   -20.2735 -20.2735 -20.2733 -20.2733 -20.2688 -20.2688 -20.2676 -20.2676
   -20.2658 -20.2658 -20.2647 -20.2647  -9.1298  -9.1295  -8.8658  -8.8650
    -8.4821  -8.4782  -8.3878  -8.3864  -8.3130  -8.3129  -8.1096  -8.1083
     2.2729   2.2753   2.8121   2.8125   3.2039   3.2070   3.2559   3.2657
     3.4739   3.5088   3.6597   3.6678   3.9195   3.9459   4.2174   4.2914
     4.3631   4.4480   4.5744   4.5798   4.6504   4.7850   5.0191   5.0344
     7.0599   7.0903   7.1622   7.1681   7.2517   7.2921   7.3258   7.3973
     7.4629   7.5385   7.5468   7.5868  11.5721  11.6405  11.7821  11.8638
    12.0738  12.1011  12.2707  12.4295  12.5727  12.6320  12.9747  13.0434
    16.5120  16.5577  17.0484  17.1594  17.2486  17.3967

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.1463 -66.1459 -66.1451 -66.1447 -30.5489 -30.5451 -30.4904 -30.4873
   -30.4872 -30.4840 -30.4430 -30.4405 -30.4305 -30.4280 -30.3875 -30.3849
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2911 -20.2908 -20.2856 -20.2853
   -20.2820 -20.2817 -20.2814 -20.2811 -20.2809 -20.2805 -20.2803 -20.2799
   -20.2734 -20.2733 -20.2730 -20.2729 -20.2709 -20.2708 -20.2671 -20.2669
   -20.2666 -20.2663 -20.2631 -20.2628  -9.6982  -9.4046  -9.1443  -8.8899
    -8.6675  -8.6309  -8.3663  -8.3158  -7.8224  -7.7603  -7.6773  -7.6556
     1.3029   1.3483   1.5927   1.6057   2.6602   2.9538   3.0461   3.0852
     3.1237   3.2149   3.5076   3.6834   4.0261   4.4471   4.7514   4.9316
     5.2233   5.3889   5.3953   5.6915   5.7598   5.9809   6.2765   6.2821
     6.4404   6.4618   6.5004   6.6218   6.8269   6.8485   7.0724   7.6016
     7.6104   7.6492   7.7843   8.1468  10.0233  10.8638  10.9351  11.5187
    11.7637  12.5726  12.7408  12.8202  12.8806  13.4122  13.4476  14.1611
    14.2456  15.1955  15.5720  15.7374  16.3681  17.7972

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.1463 -66.1459 -66.1451 -66.1447 -30.5450 -30.5412 -30.4943 -30.4911
   -30.4871 -30.4842 -30.4428 -30.4407 -30.4304 -30.4282 -30.3873 -30.3850
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2907 -20.2904 -20.2860 -20.2857
   -20.2820 -20.2817 -20.2813 -20.2810 -20.2809 -20.2805 -20.2803 -20.2800
   -20.2734 -20.2733 -20.2730 -20.2729 -20.2709 -20.2708 -20.2671 -20.2669
   -20.2666 -20.2664 -20.2631 -20.2629  -9.6647  -9.4145  -9.0735  -8.8568
    -8.6702  -8.6217  -8.3763  -8.3118  -7.9161  -7.8589  -7.6759  -7.6570
     1.3279   1.3482   1.7747   1.8672   2.7260   2.9694   3.0658   3.0793
     3.1193   3.2433   3.4970   3.7075   4.0590   4.2577   4.6914   4.7261
     5.0614   5.3607   5.3693   5.5400   5.6911   5.8202   6.2867   6.4132
     6.4448   6.4787   6.6065   6.6575   6.8643   6.8981   6.9923   7.5789
     7.6156   7.6446   7.7569   8.0700  10.2084  10.8706  10.9327  11.5874
    11.8033  12.4663  12.7176  12.7468  12.8825  13.3139  13.4324  14.0685
    14.5428  15.5557  15.7172  15.7324  16.4016  17.5127

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.1462 -66.1460 -66.1450 -66.1448 -30.5343 -30.5306 -30.5050 -30.5017
   -30.4865 -30.4848 -30.4425 -30.4412 -30.4300 -30.4287 -30.3869 -30.3855
   -20.3047 -20.3046 -20.3046 -20.3045 -20.2897 -20.2894 -20.2870 -20.2867
   -20.2818 -20.2816 -20.2812 -20.2810 -20.2809 -20.2807 -20.2804 -20.2801
   -20.2734 -20.2733 -20.2730 -20.2729 -20.2709 -20.2709 -20.2670 -20.2669
   -20.2665 -20.2664 -20.2631 -20.2629  -9.5853  -9.4460  -8.8764  -8.7694
    -8.6794  -8.5733  -8.4270  -8.2969  -8.1460  -8.0897  -7.6720  -7.6611
     1.3421   1.3476   2.3809   2.4999   2.9075   3.0032   3.0638   3.1095
     3.1332   3.3221   3.4569   3.6249   4.0961   4.1114   4.1794   4.3751
     4.8639   4.9278   5.1089   5.3230   5.4852   5.7448   6.3801   6.4397
     6.5425   6.5654   6.6180   6.7626   7.0549   7.0578   7.1233   7.5004
     7.6193   7.6297   7.6560   7.8485  10.6786  10.8868  10.9296  11.7463
    11.7960  12.3028  12.4875  12.6362  12.9036  13.1049  13.4692  13.8497
    15.1077  15.6436  16.1792  16.5159  16.5612  17.0806

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.1461 -66.1461 -66.1449 -66.1449 -30.5197 -30.5197 -30.5162 -30.5162
   -30.4856 -30.4856 -30.4419 -30.4418 -30.4294 -30.4293 -30.3862 -30.3862
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2817 -20.2816 -20.2810 -20.2810 -20.2809 -20.2809 -20.2803 -20.2803
   -20.2734 -20.2734 -20.2729 -20.2729 -20.2709 -20.2709 -20.2670 -20.2670
   -20.2665 -20.2665 -20.2630 -20.2630  -9.5036  -9.5036  -8.7031  -8.7031
    -8.6105  -8.6105  -8.4064  -8.4064  -8.2516  -8.2515  -7.6666  -7.6666
     1.3462   1.3462   2.9863   2.9863   3.0330   3.0331   3.1889   3.1889
     3.2581   3.2581   3.4584   3.4584   3.6396   3.6396   4.3311   4.3311
     4.4482   4.4483   5.2388   5.2388   5.5575   5.5575   6.4270   6.4270
     6.6067   6.6067   6.6552   6.6552   7.2789   7.2789   7.4176   7.4176
     7.4876   7.4876   7.6549   7.6549  10.9016  10.9016  11.2831  11.2831
    12.1243  12.1243  12.4433  12.4433  12.9597  12.9597  13.6206  13.6206
    15.4706  15.4707  16.6932  16.6932  17.1086  17.1086

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1461 -66.1457 -66.1453 -66.1449 -30.5482 -30.5458 -30.4907 -30.4882
   -30.4841 -30.4818 -30.4476 -30.4452 -30.4260 -30.4235 -30.3898 -30.3871
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2910 -20.2908 -20.2855 -20.2853
   -20.2820 -20.2818 -20.2812 -20.2810 -20.2809 -20.2807 -20.2802 -20.2799
   -20.2734 -20.2733 -20.2731 -20.2731 -20.2708 -20.2707 -20.2679 -20.2677
   -20.2657 -20.2656 -20.2632 -20.2629  -9.5980  -9.3005  -9.2121  -8.8602
    -8.6516  -8.5431  -8.4323  -8.4172  -7.8137  -7.7713  -7.7594  -7.7387
     1.3830   1.4544   1.5896   1.6386   2.6791   2.8117   2.8475   3.1084
     3.4278   3.5068   3.7930   3.9282   4.0187   4.4593   4.6670   4.8739
     5.1167   5.1203   5.3005   5.6269   5.7569   5.8716   5.9496   6.0343
     6.3370   6.4684   6.6325   6.6459   6.7407   6.8488   7.0047   7.3834
     7.4411   7.6012   7.8194   8.1344  10.1368  11.3449  11.4027  11.4627
    12.0475  12.5484  12.5604  12.6417  13.0032  13.1103  13.4791  14.0947
    14.3421  15.0078  15.9691  15.9794  16.9466  17.7908

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.1461 -66.1457 -66.1453 -66.1449 -30.5443 -30.5420 -30.4942 -30.4920
   -30.4843 -30.4821 -30.4475 -30.4454 -30.4258 -30.4236 -30.3896 -30.3873
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2907 -20.2905 -20.2859 -20.2857
   -20.2820 -20.2817 -20.2811 -20.2810 -20.2809 -20.2807 -20.2802 -20.2800
   -20.2734 -20.2733 -20.2731 -20.2731 -20.2708 -20.2707 -20.2679 -20.2677
   -20.2657 -20.2656 -20.2632 -20.2629  -9.5620  -9.3095  -9.1475  -8.8240
    -8.6601  -8.5333  -8.4360  -8.4138  -7.9073  -7.8705  -7.7589  -7.7397
     1.4251   1.4543   1.7859   1.8694   2.7460   2.8192   2.8460   3.1730
     3.4288   3.5049   3.7670   3.9597   3.9932   4.3159   4.6480   4.6931
     5.0249   5.0961   5.1625   5.4156   5.7140   5.7919   5.9153   6.0448
     6.3763   6.5776   6.6304   6.7306   6.7935   6.8839   6.9736   7.3888
     7.4343   7.5796   7.7764   8.0575  10.3128  11.4027  11.4303  11.4618
    12.1027  12.4242  12.5372  12.6315  12.9754  13.0197  13.4145  13.9998
    14.6415  15.3758  15.9523  16.0955  16.9869  17.6849

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.1460 -66.1458 -66.1452 -66.1450 -30.5337 -30.5314 -30.5046 -30.5025
   -30.4841 -30.4826 -30.4471 -30.4459 -30.4254 -30.4241 -30.3891 -30.3878
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2897 -20.2895 -20.2869 -20.2867
   -20.2818 -20.2816 -20.2811 -20.2810 -20.2809 -20.2808 -20.2804 -20.2801
   -20.2733 -20.2733 -20.2731 -20.2731 -20.2708 -20.2707 -20.2678 -20.2677
   -20.2657 -20.2656 -20.2631 -20.2630  -9.4778  -9.3389  -8.9771  -8.7103
    -8.6908  -8.4947  -8.4505  -8.4001  -8.1367  -8.1123  -7.7550  -7.7439
     1.4463   1.4536   2.3736   2.5159   2.8260   2.8539   2.9601   3.3473
     3.4236   3.5058   3.6371   3.7133   4.1358   4.1715   4.2648   4.4034
     4.7318   4.8617   5.0745   5.1381   5.2163   5.5971   6.0272   6.0509
     6.5325   6.6193   6.7216   6.8134   6.9963   7.0756   7.1076   7.4057
     7.4212   7.5044   7.6439   7.8340  10.7687  11.4152  11.4512  11.6210
    12.0731  12.2679  12.4139  12.6408  12.7864  12.8561  13.3879  13.7744
    15.2374  15.8587  16.2636  16.5172  17.1423  17.4122

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.1459 -66.1459 -66.1451 -66.1451 -30.5191 -30.5191 -30.5170 -30.5170
   -30.4834 -30.4834 -30.4466 -30.4466 -30.4248 -30.4248 -30.3884 -30.3884
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2883 -20.2883 -20.2881 -20.2881
   -20.2816 -20.2816 -20.2811 -20.2811 -20.2808 -20.2808 -20.2804 -20.2803
   -20.2733 -20.2733 -20.2731 -20.2731 -20.2707 -20.2707 -20.2678 -20.2678
   -20.2657 -20.2657 -20.2631 -20.2631  -9.3946  -9.3945  -8.7913  -8.7905
    -8.5365  -8.5339  -8.3693  -8.3644  -8.3392  -8.3357  -7.7496  -7.7493
     1.4513   1.4522   2.7886   2.7897   3.2131   3.2135   3.2301   3.2603
     3.4231   3.4266   3.5003   3.5430   3.7081   3.7227   4.3171   4.3206
     4.5243   4.5247   5.0054   5.1561   5.2442   5.3856   6.0470   6.0538
     6.6027   6.6167   6.7668   6.7818   7.2449   7.2933   7.3215   7.3437
     7.4347   7.4590   7.5180   7.5485  11.3043  11.3458  11.4268  11.4879
    12.1087  12.1202  12.5253  12.5311  12.6892  12.7118  13.5237  13.5492
    15.6455  15.6591  17.0266  17.0666  17.2054  17.2625

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1454 -66.1452 -30.5475 -30.5467 -30.4903 -30.4893
   -30.4758 -30.4739 -30.4632 -30.4612 -30.4103 -30.4077 -30.3977 -30.3950
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2910 -20.2909 -20.2855 -20.2854
   -20.2820 -20.2819 -20.2811 -20.2810 -20.2809 -20.2809 -20.2800 -20.2799
   -20.2734 -20.2733 -20.2733 -20.2732 -20.2701 -20.2700 -20.2691 -20.2689
   -20.2646 -20.2644 -20.2637 -20.2634  -9.4647  -9.3241  -9.1356  -8.9150
    -8.8054  -8.7068  -8.1736  -8.1733  -7.9389  -7.9291  -7.7953  -7.7827
     1.5112   1.5628   1.7736   1.8483   2.2617   2.2957   2.7702   2.9257
     3.8458   3.9747   4.1730   4.2174   4.3307   4.4235   4.5353   4.6742
     4.8792   5.0534   5.3839   5.4724   5.5015   5.5105   5.7953   5.8507
     6.4931   6.4949   6.6046   6.7023   6.9222   6.9299   7.0309   7.1572
     7.1879   7.3474   7.9759   8.0789  10.4551  10.8876  11.9030  11.9380
    12.3065  12.3142  12.5292  12.6530  12.8386  12.8872  13.6598  13.9105
    14.5227  14.7670  16.4545  16.5206  17.1707  17.2612

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.1458 -66.1455 -66.1455 -66.1452 -30.5436 -30.5428 -30.4939 -30.4930
   -30.4759 -30.4741 -30.4632 -30.4613 -30.4101 -30.4079 -30.3975 -30.3952
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2906 -20.2905 -20.2859 -20.2858
   -20.2819 -20.2818 -20.2810 -20.2810 -20.2809 -20.2809 -20.2801 -20.2800
   -20.2733 -20.2733 -20.2733 -20.2732 -20.2701 -20.2700 -20.2691 -20.2689
   -20.2646 -20.2644 -20.2637 -20.2635  -9.4224  -9.2709  -9.1441  -8.9233
    -8.7736  -8.6853  -8.1796  -8.1714  -7.9467  -7.9375  -7.8860  -7.8677
     1.6654   1.7731   1.7764   1.9390   2.2603   2.3086   2.8425   2.9988
     3.8380   3.9610   4.0894   4.1875   4.2718   4.4238   4.5367   4.6233
     4.8832   4.9234   5.1542   5.2836   5.4302   5.5065   5.7573   5.7968
     6.4421   6.5325   6.7332   6.8446   6.9058   6.9591   7.0354   7.1576
     7.1818   7.3374   7.9164   8.0078  10.6013  11.0015  11.9035  11.9341
    12.2909  12.3184  12.5097  12.5794  12.7117  12.9315  13.5528  13.8097
    14.8462  15.1170  16.4251  16.6151  17.1321  17.3214

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.1457 -66.1455 -66.1455 -66.1453 -30.5330 -30.5323 -30.5041 -30.5034
   -30.4758 -30.4746 -30.4630 -30.4618 -30.4096 -30.4083 -30.3970 -30.3957
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2896 -20.2896 -20.2869 -20.2868
   -20.2817 -20.2816 -20.2812 -20.2811 -20.2808 -20.2807 -20.2803 -20.2802
   -20.2733 -20.2733 -20.2733 -20.2732 -20.2701 -20.2700 -20.2691 -20.2690
   -20.2645 -20.2644 -20.2636 -20.2635  -9.3238  -9.1727  -9.1419  -8.9527
    -8.6626  -8.6026  -8.2301  -8.1677  -8.1422  -8.0865  -7.9331  -7.9181
     1.7548   1.7717   2.1830   2.2559   2.5009   2.5255   3.0618   3.2195
     3.6809   3.7291   3.9402   4.0279   4.3869   4.4048   4.4359   4.4953
     4.5935   4.7488   4.8803   4.9222   5.2879   5.3198   5.5218   5.6282
     6.6681   6.7467   6.8796   6.9424   6.9914   7.0558   7.1145   7.1872
     7.2078   7.3083   7.7371   7.7982  10.9957  11.3162  11.9002  11.9079
    12.1407  12.1821  12.3207  12.4578  12.7249  13.0480  13.3012  13.5670
    15.5354  15.9166  16.3184  16.8739  17.0558  17.5091

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.1456 -66.1456 -66.1454 -66.1454 -30.5185 -30.5185 -30.5178 -30.5178
   -30.4753 -30.4753 -30.4625 -30.4625 -30.4090 -30.4090 -30.3964 -30.3964
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2815 -20.2815 -20.2813 -20.2813 -20.2806 -20.2806 -20.2804 -20.2804
   -20.2733 -20.2733 -20.2732 -20.2732 -20.2701 -20.2701 -20.2690 -20.2690
   -20.2645 -20.2645 -20.2636 -20.2636  -9.2304  -9.2302  -9.0201  -9.0196
    -8.4547  -8.4527  -8.4148  -8.4145  -8.1526  -8.1517  -7.9272  -7.9266
     1.7672   1.7686   2.2448   2.2458   3.2314   3.2350   3.2387   3.2491
     3.5261   3.5695   3.6531   3.6695   3.9436   4.0321   4.4455   4.5316
     4.6709   4.6856   4.9160   4.9867   5.0554   5.0608   5.5352   5.5525
     6.7866   6.7939   6.9440   6.9593   7.0561   7.1380   7.1695   7.2131
     7.4328   7.4657   7.4731   7.5020  11.5020  11.5252  11.7619  11.7869
    11.9193  11.9886  12.3204  12.3924  12.9386  12.9758  13.2864  13.3232
    16.0522  16.0763  16.6039  16.6369  17.4481  17.5019

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1459 -66.1456 -66.1454 -66.1450 -30.5476 -30.5462 -30.4891 -30.4890
   -30.4888 -30.4858 -30.4638 -30.4617 -30.4097 -30.4071 -30.3860 -30.3834
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2910 -20.2908 -20.2855 -20.2854
   -20.2821 -20.2820 -20.2811 -20.2810 -20.2809 -20.2809 -20.2800 -20.2798
   -20.2732 -20.2732 -20.2731 -20.2731 -20.2713 -20.2711 -20.2692 -20.2690
   -20.2645 -20.2643 -20.2628 -20.2625  -9.5699  -9.2958  -9.2913  -8.8863
    -8.8605  -8.6944  -8.1933  -8.1920  -7.8048  -7.7768  -7.7298  -7.7073
     1.2918   1.3234   1.5799   1.6156   2.2492   2.2830   2.6203   2.9152
     3.7631   3.8530   4.1946   4.2668   4.2992   4.8065   4.8183   4.9552
     5.1889   5.1966   5.3535   5.6347   5.6637   5.7562   5.9939   6.1660
     6.2596   6.2996   6.5351   6.5416   6.7132   6.8226   7.0206   7.0993
     7.1186   7.3341   7.9715   8.1531  10.0090  10.8735  11.8033  11.8459
    12.4448  12.4477  12.5177  12.5312  12.8651  13.1754  13.6965  14.1575
    14.3226  14.7930  15.9464  16.2719  17.2122  17.3843

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.1459 -66.1456 -66.1454 -66.1451 -30.5437 -30.5423 -30.4929 -30.4925
   -30.4889 -30.4860 -30.4638 -30.4619 -30.4096 -30.4073 -30.3859 -30.3836
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2906 -20.2905 -20.2858 -20.2857
   -20.2820 -20.2819 -20.2812 -20.2810 -20.2809 -20.2808 -20.2801 -20.2799
   -20.2732 -20.2732 -20.2731 -20.2731 -20.2713 -20.2711 -20.2692 -20.2690
   -20.2645 -20.2643 -20.2628 -20.2626  -9.5349  -9.2995  -9.2416  -8.8941
    -8.8215  -8.6739  -8.1994  -8.1900  -7.8994  -7.8751  -7.7284  -7.7089
     1.3079   1.3233   1.7784   1.8631   2.2476   2.2963   2.6906   2.9896
     3.7622   3.8480   4.0992   4.1317   4.2537   4.7869   4.8136   4.8656
     5.1408   5.1707   5.1819   5.3747   5.7351   5.7886   5.9715   6.1462
     6.2086   6.2588   6.5569   6.6726   6.8117   6.8310   7.0146   7.0604
     7.1066   7.3264   7.9116   8.0725  10.2047  10.9887  11.8052  11.8433
    12.3657  12.4157  12.4745  12.5692  12.7532  13.1965  13.6034  14.0623
    14.6046  15.1377  15.9153  16.4001  17.1682  17.4340

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.1458 -66.1457 -66.1453 -66.1451 -30.5330 -30.5317 -30.5037 -30.5029
   -30.4882 -30.4866 -30.4636 -30.4624 -30.4091 -30.4078 -30.3854 -30.3841
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2896 -20.2895 -20.2869 -20.2868
   -20.2819 -20.2817 -20.2813 -20.2811 -20.2808 -20.2806 -20.2802 -20.2801
   -20.2732 -20.2732 -20.2731 -20.2731 -20.2712 -20.2712 -20.2691 -20.2691
   -20.2644 -20.2643 -20.2627 -20.2626  -9.4545  -9.3261  -9.1103  -8.9222
    -8.6927  -8.5932  -8.2469  -8.1838  -8.1309  -8.0943  -7.7244  -7.7131
     1.3184   1.3229   2.1733   2.2430   2.5177   2.5327   2.8963   3.2151
     3.6186   3.7548   3.8379   3.8508   4.3927   4.4234   4.5046   4.7818
     4.8033   4.9924   5.1885   5.2042   5.3748   5.6463   6.1307   6.1873
     6.2269   6.2655   6.6192   6.8142   6.9056   6.9620   7.0646   7.1367
     7.1777   7.2937   7.7303   7.8381  10.7001  11.2984  11.8080  11.8361
    11.9609  12.2177  12.4979  12.5787  12.7102  13.1695  13.4763  13.8367
    15.1704  15.8101  15.9284  16.8171  17.0137  17.6160

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.1458 -66.1457 -66.1452 -66.1452 -30.5184 -30.5184 -30.5173 -30.5173
   -30.4874 -30.4874 -30.4631 -30.4631 -30.4085 -30.4085 -30.3847 -30.3847
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2883 -20.2882 -20.2881 -20.2881
   -20.2817 -20.2817 -20.2813 -20.2813 -20.2806 -20.2805 -20.2803 -20.2803
   -20.2731 -20.2731 -20.2731 -20.2731 -20.2712 -20.2712 -20.2691 -20.2691
   -20.2644 -20.2644 -20.2627 -20.2627  -9.3769  -9.3769  -8.9876  -8.9876
    -8.4689  -8.4689  -8.4048  -8.4047  -8.1697  -8.1697  -7.7188  -7.7188
     1.3217   1.3217   2.2324   2.2324   3.2184   3.2184   3.2414   3.2414
     3.4539   3.4539   3.6812   3.6812   3.8343   3.8343   4.6545   4.6545
     4.8487   4.8487   5.2157   5.2157   5.3781   5.3781   6.1853   6.1853
     6.2666   6.2666   6.7129   6.7129   6.9990   6.9990   7.1977   7.1977
     7.4342   7.4342   7.4962   7.4962  11.3061  11.3061  11.7965  11.7966
    11.8305  11.8305  12.5239  12.5239  12.9368  12.9369  13.6002  13.6002
    15.5891  15.5891  16.6457  16.6457  17.3985  17.3986

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1454 -66.1452 -30.5470 -30.5466 -30.4901 -30.4896
   -30.4850 -30.4834 -30.4767 -30.4750 -30.3967 -30.3941 -30.3884 -30.3858
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2909 -20.2909 -20.2854 -20.2854
   -20.2821 -20.2821 -20.2812 -20.2811 -20.2809 -20.2808 -20.2799 -20.2798
   -20.2732 -20.2731 -20.2731 -20.2730 -20.2711 -20.2709 -20.2703 -20.2701
   -20.2635 -20.2633 -20.2629 -20.2627  -9.5027  -9.4032  -9.2183  -9.0807
    -8.8384  -8.7885  -7.9736  -7.9631  -7.8069  -7.8036  -7.7842  -7.7788
     1.3799   1.4276   1.5344   1.6489   1.7512   1.8318   2.6413   2.7439
     4.1812   4.2976   4.3442   4.3962   4.5316   4.6598   4.7869   4.8487
     5.4353   5.4514   5.4914   5.5416   5.6786   5.7005   5.8131   5.9371
     6.3454   6.3885   6.6062   6.6328   6.6678   6.7189   6.7727   6.9543
     7.0213   7.0601   8.0747   8.1336  10.1267  10.4445  12.1147  12.1475
    12.3104  12.3305  12.5476  12.6661  12.8989  13.1383  13.9186  14.0928
    14.3920  14.5618  16.1456  16.5769  16.7230  17.2503

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.1458 -66.1456 -66.1454 -66.1452 -30.5431 -30.5427 -30.4931 -30.4930
   -30.4857 -30.4836 -30.4769 -30.4752 -30.3965 -30.3943 -30.3883 -30.3860
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2905 -20.2905 -20.2858 -20.2858
   -20.2821 -20.2820 -20.2812 -20.2811 -20.2808 -20.2808 -20.2800 -20.2799
   -20.2732 -20.2731 -20.2731 -20.2730 -20.2710 -20.2709 -20.2703 -20.2701
   -20.2635 -20.2633 -20.2629 -20.2627  -9.4656  -9.3596  -9.2260  -9.0883
    -8.8010  -8.7574  -7.9758  -7.9720  -7.8940  -7.8767  -7.8053  -7.7848
     1.4060   1.4274   1.6630   1.7507   1.8689   1.9347   2.7130   2.8177
     4.0753   4.1327   4.2574   4.3156   4.5790   4.6827   4.7823   4.8662
     5.2215   5.2836   5.4059   5.4881   5.7349   5.7577   5.8071   5.9423
     6.2915   6.3277   6.5879   6.6222   6.7112   6.8024   6.8569   6.9523
     7.0020   7.0337   8.0024   8.0545  10.3090  10.5939  12.1188  12.1428
    12.3084  12.3219  12.3986  12.5395  12.9430  13.1772  13.8166  13.9949
    14.6825  14.8773  16.1121  16.5465  16.8323  17.3446

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.1457 -66.1455 -66.1455 -66.1453 -30.5325 -30.5321 -30.5034 -30.5032
   -30.4856 -30.4842 -30.4769 -30.4757 -30.3960 -30.3947 -30.3878 -30.3865
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2896 -20.2895 -20.2868 -20.2868
   -20.2819 -20.2818 -20.2814 -20.2813 -20.2806 -20.2806 -20.2801 -20.2801
   -20.2732 -20.2731 -20.2731 -20.2731 -20.2710 -20.2709 -20.2702 -20.2702
   -20.2634 -20.2633 -20.2629 -20.2627  -9.3809  -9.2594  -9.2515  -9.1141
    -8.6743  -8.6457  -8.1579  -8.1390  -7.9675  -7.9507  -7.8013  -7.7898
     1.4210   1.4268   1.7341   1.7492   2.4974   2.5188   2.9278   3.0441
     3.6556   3.7079   4.2546   4.2891   4.4693   4.4904   4.7047   4.7530
     4.8058   5.0059   5.2716   5.4816   5.5587   5.6398   5.9386   5.9615
     6.3014   6.3425   6.5958   6.6516   6.7647   6.8971   6.9709   7.0220
     7.0939   7.1159   7.7881   7.8229  10.7801  10.9945  11.9600  12.0578
    12.1272  12.1603  12.3393  12.3869  13.0715  13.2904  13.5742  13.7608
    15.2842  15.5615  15.9979  16.4200  17.2114  17.6663

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.1456 -66.1456 -66.1454 -66.1454 -30.5179 -30.5179 -30.5176 -30.5176
   -30.4849 -30.4849 -30.4764 -30.4764 -30.3954 -30.3954 -30.3871 -30.3871
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2882 -20.2882 -20.2882 -20.2882
   -20.2817 -20.2817 -20.2815 -20.2815 -20.2804 -20.2804 -20.2803 -20.2803
   -20.2731 -20.2731 -20.2731 -20.2731 -20.2710 -20.2710 -20.2702 -20.2702
   -20.2634 -20.2634 -20.2628 -20.2628  -9.3016  -9.3015  -9.1680  -9.1679
    -8.4445  -8.4440  -8.4264  -8.4262  -7.9610  -7.9608  -7.7957  -7.7955
     1.4251   1.4256   1.7454   1.7459   3.2154   3.2191   3.2264   3.2313
     3.4832   3.4904   3.5625   3.5677   4.2660   4.3023   4.7266   4.7848
     4.9884   5.0161   5.2115   5.2871   5.5229   5.5643   5.9506   5.9717
     6.3397   6.3531   6.6279   6.6486   6.8239   6.8402   7.0151   7.0253
     7.4462   7.4567   7.4694   7.4796  11.3742  11.3762  11.5439  11.5466
    12.1309  12.1495  12.3478  12.3678  13.2721  13.2844  13.5059  13.5180
    15.7472  15.7564  16.1222  16.1323  17.7409  17.7585

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.1457 -66.1457 -66.1453 -66.1453 -30.5466 -30.5465 -30.4903 -30.4900
   -30.4880 -30.4869 -30.4851 -30.4840 -30.3879 -30.3854 -30.3850 -30.3824
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2909 -20.2909 -20.2854 -20.2853
   -20.2822 -20.2822 -20.2812 -20.2812 -20.2808 -20.2808 -20.2798 -20.2798
   -20.2730 -20.2730 -20.2729 -20.2729 -20.2715 -20.2714 -20.2711 -20.2710
   -20.2628 -20.2626 -20.2625 -20.2623  -9.5081  -9.4724  -9.2387  -9.1919
    -8.8451  -8.8301  -7.8262  -7.8119  -7.7928  -7.7837  -7.7646  -7.7419
     1.2824   1.3024   1.3784   1.4158   1.6333   1.6566   2.5896   2.6253
     4.3557   4.3726   4.5728   4.6770   4.8060   4.8422   4.8911   4.9103
     5.4397   5.5149   5.5941   5.6037   5.7834   5.8746   5.9768   6.0701
     6.1148   6.2360   6.2669   6.3601   6.5788   6.7253   6.7660   6.8324
     7.0403   7.1030   8.1320   8.1512  10.0020  10.1225  12.2188  12.2644
    12.2747  12.3218  12.5074  12.5493  13.1522  13.2389  14.0987  14.1615
    14.3479  14.4056  16.0486  16.1994  16.9383  17.1451

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.1457 -66.1456 -66.1454 -66.1453 -30.5427 -30.5426 -30.4928 -30.4919
   -30.4900 -30.4872 -30.4861 -30.4842 -30.3878 -30.3855 -30.3849 -30.3826
   -20.3046 -20.3046 -20.3046 -20.3045 -20.2905 -20.2905 -20.2857 -20.2857
   -20.2821 -20.2821 -20.2813 -20.2813 -20.2807 -20.2807 -20.2799 -20.2798
   -20.2730 -20.2730 -20.2729 -20.2729 -20.2715 -20.2713 -20.2711 -20.2710
   -20.2628 -20.2626 -20.2625 -20.2624  -9.4727  -9.4349  -9.2461  -9.1993
    -8.8058  -8.7928  -7.8953  -7.8901  -7.8246  -7.8034  -7.7633  -7.7435
     1.2918   1.3023   1.3978   1.4157   1.8671   1.8764   2.6608   2.6975
     4.0948   4.1153   4.6010   4.6737   4.8509   4.8881   4.8892   4.9162
     5.2678   5.2949   5.6649   5.7086   5.7261   5.8195   5.9592   6.0856
     6.1158   6.2157   6.2477   6.3424   6.6002   6.7398   6.8172   6.8743
     6.9928   7.0231   8.0524   8.0694  10.2010  10.3061  12.2309  12.2733
    12.2812  12.3032  12.3536  12.4147  13.1906  13.2746  14.0000  14.0643
    14.6258  14.6934  16.0148  16.1643  17.0673  17.2693

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.1456 -66.1456 -66.1454 -66.1454 -30.5320 -30.5319 -30.5029 -30.5027
   -30.4894 -30.4878 -30.4862 -30.4848 -30.3873 -30.3860 -30.3844 -30.3831
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2895 -20.2895 -20.2868 -20.2868
   -20.2820 -20.2819 -20.2815 -20.2815 -20.2805 -20.2805 -20.2800 -20.2800
   -20.2730 -20.2730 -20.2729 -20.2729 -20.2714 -20.2714 -20.2711 -20.2710
   -20.2627 -20.2626 -20.2625 -20.2624  -9.3925  -9.3502  -9.2704  -9.2237
    -8.6742  -8.6657  -8.1447  -8.1399  -7.8202  -7.8085  -7.7595  -7.7480
     1.2987   1.3020   1.4100   1.4151   2.5170   2.5303   2.8701   2.9148
     3.6355   3.6553   4.4583   4.4774   4.6346   4.6863   4.8905   4.9134
     5.0018   5.0771   5.5256   5.5968   5.8649   5.9465   5.9890   6.1043
     6.1159   6.1449   6.2596   6.2998   6.6613   6.7831   6.8701   6.9083
     7.0863   7.0941   7.8190   7.8307  10.7037  10.7792  11.9289  11.9619
    12.2500  12.2696  12.3063  12.3342  13.3071  13.3862  13.7641  13.8323
    15.2011  15.2984  15.9000  16.0443  17.4967  17.7022

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.1455 -66.1455 -66.1455 -66.1455 -30.5174 -30.5174 -30.5174 -30.5174
   -30.4886 -30.4886 -30.4856 -30.4856 -30.3866 -30.3866 -30.3838 -30.3838
   -20.3046 -20.3046 -20.3046 -20.3046 -20.2882 -20.2882 -20.2881 -20.2881
   -20.2817 -20.2817 -20.2817 -20.2817 -20.2803 -20.2803 -20.2803 -20.2803
   -20.2730 -20.2730 -20.2729 -20.2729 -20.2714 -20.2714 -20.2711 -20.2711
   -20.2627 -20.2627 -20.2625 -20.2625  -9.3178  -9.3178  -9.2721  -9.2721
    -8.4384  -8.4384  -8.4330  -8.4329  -7.8143  -7.8143  -7.7539  -7.7539
     1.3011   1.3011   1.4138   1.4138   3.2039   3.2039   3.2102   3.2102
     3.4671   3.4671   3.4919   3.4919   4.6586   4.6586   4.8992   4.8992
     5.2438   5.2438   5.3273   5.3273   5.9319   5.9319   6.0948   6.0948
     6.1186   6.1186   6.2707   6.2708   6.7543   6.7543   6.8453   6.8453
     7.4618   7.4618   7.4722   7.4722  11.3301  11.3301  11.3880  11.3880
    12.2623  12.2623  12.3224  12.3224  13.5017  13.5017  13.5843  13.5843
    15.6554  15.6554  15.7844  15.7844  18.0837  18.0838

     the Fermi energy is     9.5415 ev

!    total energy              =   -3130.52070848 Ry
     Harris-Foulkes estimate   =   -3130.52070848 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2360.57736341 Ry
     hartree contribution      =    1298.81944823 Ry
     xc contribution           =    -482.88950102 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00000076 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      8.64s CPU      9.22s WALL (       1 calls)
     electrons    :    274.08s CPU    283.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.71s CPU      8.19s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    233.78s CPU    242.31s WALL (      12 calls)
     sum_band     :     36.53s CPU     36.97s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.89s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.46s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.73s WALL (      50 calls)
     cegterg      :    207.20s CPU    215.11s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    175.96s CPU    180.27s WALL (      93 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      67 calls)
     cdiaghg      :      1.94s CPU      1.98s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    175.32s CPU    178.03s WALL (      93 calls)
     h_psi:calbec :     13.39s CPU     14.48s WALL (      93 calls)
     vloc_psi     :    147.01s CPU    148.22s WALL (      93 calls)
     add_vuspsi   :     14.92s CPU     15.33s WALL (      93 calls)

     General routines
     calbec       :     13.39s CPU     14.48s WALL (      93 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    151.03s CPU    151.57s WALL (   15694 calls)
 
     Parallel routines
 
     PWSCF        :   4m43.38s CPU   4m53.92s WALL

 
   This run was terminated on:  22: 9:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
