
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.84 MB

     Estimated total dynamical RAM >      34.84 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.5 secs

     total energy              =   -3126.53603680 Ry
     Harris-Foulkes estimate   =   -3132.03641556 Ry
     estimated scf accuracy    <       6.90533341 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.8 secs

     total energy              =   -3125.05648225 Ry
     Harris-Foulkes estimate   =   -3134.97318145 Ry
     estimated scf accuracy    <      26.19089460 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.9 secs

     total energy              =   -3130.19772462 Ry
     Harris-Foulkes estimate   =   -3130.32680722 Ry
     estimated scf accuracy    <       0.44155701 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      138.9 secs

     total energy              =   -3130.18632532 Ry
     Harris-Foulkes estimate   =   -3130.22714629 Ry
     estimated scf accuracy    <       0.11346577 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      168.0 secs

     total energy              =   -3130.19378841 Ry
     Harris-Foulkes estimate   =   -3130.20604564 Ry
     estimated scf accuracy    <       0.02862478 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      198.5 secs

     total energy              =   -3130.19933015 Ry
     Harris-Foulkes estimate   =   -3130.20100838 Ry
     estimated scf accuracy    <       0.00409029 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      228.1 secs

     total energy              =   -3130.19999426 Ry
     Harris-Foulkes estimate   =   -3130.20000706 Ry
     estimated scf accuracy    <       0.00002064 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      266.6 secs

     total energy              =   -3130.20001229 Ry
     Harris-Foulkes estimate   =   -3130.20001885 Ry
     estimated scf accuracy    <       0.00003123 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      291.8 secs

     total energy              =   -3130.20000916 Ry
     Harris-Foulkes estimate   =   -3130.20001363 Ry
     estimated scf accuracy    <       0.00001189 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      318.0 secs

     total energy              =   -3130.20001092 Ry
     Harris-Foulkes estimate   =   -3130.20001109 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      348.2 secs

     total energy              =   -3130.20001099 Ry
     Harris-Foulkes estimate   =   -3130.20001101 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      377.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.0388 -66.0383 -66.0369 -66.0365 -30.4954 -30.4894 -30.4330 -30.4281
   -30.3741 -30.3741 -30.3706 -30.3706 -30.2809 -30.2809 -30.2781 -30.2781
   -20.1918 -20.1914 -20.1862 -20.1857 -20.1807 -20.1806 -20.1805 -20.1804
   -20.1782 -20.1782 -20.1771 -20.1771 -20.1751 -20.1751 -20.1740 -20.1740
   -20.1623 -20.1622 -20.1617 -20.1616 -20.1238 -20.1238 -20.1238 -20.1238
   -20.1199 -20.1199 -20.1198 -20.1198  -9.9771  -9.6615  -9.1628  -9.0337
    -9.0191  -8.9198  -7.9088  -7.7969  -7.6469  -7.6469  -7.6245  -7.6245
     1.2042   1.2044   1.3172   1.5554   1.6100   1.7853   2.4284   2.5121
     2.6451   2.6451   4.1205   4.1205   4.9474   4.9474   5.0140   5.5089
     5.5089   5.5259   5.5259   5.7728   5.7728   5.9024   5.9269   6.7220
     6.7220   6.8463   7.0167   7.0198   7.3414   7.3414   7.3760   7.3760
     7.9335   7.9452   8.0658   8.0658   9.2561   9.2613   9.9645   9.9645
    12.3428  12.3428  13.1049  13.1062  13.4201  13.4201  13.7587  14.2059
    14.2059  14.7246  15.3146  15.3238  15.5193  16.7623  17.2753

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.0387 -66.0384 -66.0369 -66.0365 -30.4913 -30.4853 -30.4372 -30.4323
   -30.3738 -30.3738 -30.3708 -30.3708 -30.2807 -30.2807 -30.2783 -30.2783
   -20.1915 -20.1910 -20.1866 -20.1861 -20.1807 -20.1806 -20.1805 -20.1804
   -20.1781 -20.1781 -20.1772 -20.1772 -20.1750 -20.1750 -20.1740 -20.1740
   -20.1623 -20.1622 -20.1617 -20.1617 -20.1238 -20.1238 -20.1238 -20.1238
   -20.1199 -20.1199 -20.1198 -20.1198  -9.9448  -9.6740  -9.0876  -9.0328
    -9.0201  -8.8754  -8.0062  -7.9061  -7.6454  -7.6454  -7.6261  -7.6261
     1.2042   1.2044   1.4613   1.6093   1.7319   1.9535   2.4338   2.5063
     2.7139   2.7139   3.9761   3.9761   4.7714   4.9096   4.9096   5.4350
     5.4350   5.5776   5.6170   5.6170   5.8507   5.8507   5.9426   6.7542
     6.7542   6.8345   6.8583   7.0086   7.3472   7.3472   7.3755   7.3755
     7.9371   7.9448   8.0156   8.0156   9.2563   9.2608  10.1457  10.1457
    12.2077  12.2077  13.1050  13.1061  13.4320  13.4320  14.0667  14.1139
    14.1139  14.9164  15.3150  15.3228  15.9220  16.4117  17.3691

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.0387 -66.0384 -66.0368 -66.0366 -30.4799 -30.4741 -30.4487 -30.4435
   -30.3732 -30.3732 -30.3715 -30.3715 -30.2802 -30.2802 -30.2788 -30.2788
   -20.1905 -20.1900 -20.1876 -20.1872 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1779 -20.1779 -20.1773 -20.1773 -20.1748 -20.1748 -20.1742 -20.1742
   -20.1623 -20.1622 -20.1617 -20.1617 -20.1238 -20.1238 -20.1238 -20.1238
   -20.1199 -20.1199 -20.1198 -20.1198  -9.8659  -9.7126  -9.0301  -9.0228
    -8.8749  -8.7360  -8.2535  -8.1816  -7.6414  -7.6414  -7.6302  -7.6302
     1.2043   1.2044   1.5750   1.6066   2.3006   2.4488   2.4906   2.6140
     2.9151   2.9151   3.6194   3.6194   4.0897   4.6895   4.9821   4.9821
     5.3368   5.3368   5.6653   5.6653   5.8315   5.8315   6.0606   6.5149
     6.8908   6.9777   7.0299   7.0299   7.3545   7.3545   7.3766   7.3767
     7.8219   7.8219   7.9403   7.9436   9.2570   9.2597  10.6228  10.6228
    11.8125  11.8125  13.1052  13.1058  13.5027  13.5027  13.8957  13.8957
    14.6442  15.3161  15.3203  15.5740  15.8207  16.9272  17.1525

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.0386 -66.0385 -66.0367 -66.0367 -30.4644 -30.4643 -30.4589 -30.4589
   -30.3723 -30.3723 -30.3723 -30.3723 -30.2795 -30.2795 -30.2795 -30.2795
   -20.1891 -20.1890 -20.1886 -20.1886 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1776 -20.1776 -20.1776 -20.1776 -20.1745 -20.1745 -20.1745 -20.1745
   -20.1622 -20.1622 -20.1617 -20.1617 -20.1238 -20.1238 -20.1238 -20.1238
   -20.1198 -20.1198 -20.1198 -20.1198  -9.7791  -9.7791  -9.0264  -9.0264
    -8.5687  -8.5687  -8.4963  -8.4963  -7.6358  -7.6358  -7.6358  -7.6358
     1.2043   1.2043   1.5992   1.5992   2.4695   2.4695   3.1742   3.1742
     3.2309   3.2309   3.2309   3.2309   3.6044   3.6044   5.1636   5.1636
     5.1636   5.1636   5.7286   5.7286   5.7286   5.7286   6.2513   6.2513
     6.9346   6.9346   7.3433   7.3433   7.3433   7.3433   7.4852   7.4852
     7.4852   7.4852   7.9420   7.9420   9.2583   9.2583  11.2358  11.2358
    11.2358  11.2358  13.1055  13.1055  13.6649  13.6649  13.6649  13.6649
    15.2173  15.2173  15.3179  15.3179  16.4726  16.4726  18.1717

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0370 -66.0366 -30.4954 -30.4896 -30.4330 -30.4284
   -30.3713 -30.3712 -30.3678 -30.3678 -30.2838 -30.2837 -30.2809 -30.2809
   -20.1918 -20.1914 -20.1862 -20.1857 -20.1807 -20.1806 -20.1805 -20.1804
   -20.1781 -20.1781 -20.1770 -20.1770 -20.1752 -20.1751 -20.1740 -20.1740
   -20.1623 -20.1621 -20.1617 -20.1617 -20.1237 -20.1237 -20.1237 -20.1237
   -20.1200 -20.1200 -20.1200 -20.1200  -9.9359  -9.6119  -9.1704  -8.9995
    -8.9848  -8.9095  -7.9086  -7.8000  -7.7192  -7.6999  -7.6993  -7.6773
     1.3213   1.3216   1.3448   1.5477   1.7298   1.8791   2.5029   2.5927
     2.6754   2.6902   4.0940   4.1031   4.7909   4.8431   5.0013   5.4085
     5.4119   5.4465   5.4508   5.7260   5.7494   5.9376   6.1091   6.6416
     6.6636   6.8800   6.9360   6.9467   7.0436   7.0528   7.2909   7.3344
     7.9291   7.9327   8.0446   8.0679   9.5571   9.5899  10.0784  10.1232
    12.3559  12.3750  13.0971  13.1536  13.3097  13.4228  13.8856  14.1268
    14.1639  14.8204  15.3645  15.3755  15.4890  16.9073  17.3191

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0369 -66.0366 -30.4912 -30.4855 -30.4372 -30.4325
   -30.3711 -30.3709 -30.3681 -30.3680 -30.2836 -30.2835 -30.2811 -30.2811
   -20.1915 -20.1911 -20.1866 -20.1861 -20.1807 -20.1806 -20.1805 -20.1804
   -20.1780 -20.1780 -20.1771 -20.1771 -20.1751 -20.1751 -20.1741 -20.1741
   -20.1622 -20.1622 -20.1617 -20.1617 -20.1237 -20.1237 -20.1237 -20.1237
   -20.1200 -20.1200 -20.1200 -20.1200  -9.9024  -9.6244  -9.0952  -8.9986
    -8.9858  -8.8663  -8.0057  -7.9114  -7.7177  -7.6993  -7.6978  -7.6788
     1.3213   1.3215   1.5197   1.7290   1.7395   1.9990   2.5100   2.5864
     2.7463   2.7566   3.9657   3.9821   4.7524   4.7591   4.8068   5.3272
     5.3443   5.4853   5.5037   5.5838   5.7971   5.8354   6.1432   6.6701
     6.6888   6.8118   6.9360   6.9466   7.0477   7.0542   7.2957   7.3322
     7.9303   7.9331   7.9889   8.0124   9.5638   9.5882  10.2464  10.2851
    12.2276  12.2475  13.0949  13.1510  13.3277  13.4328  14.0323  14.0724
    14.1943  14.9986  15.3651  15.3747  15.8920  16.5393  17.4320

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.0386 -66.0384 -66.0369 -66.0367 -30.4799 -30.4744 -30.4487 -30.4438
   -30.3704 -30.3703 -30.3687 -30.3687 -30.2830 -30.2830 -30.2816 -30.2816
   -20.1905 -20.1900 -20.1876 -20.1872 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1778 -20.1778 -20.1773 -20.1772 -20.1749 -20.1749 -20.1743 -20.1743
   -20.1622 -20.1622 -20.1617 -20.1617 -20.1237 -20.1237 -20.1237 -20.1237
   -20.1200 -20.1200 -20.1200 -20.1200  -9.8206  -9.6634  -8.9959  -8.9885
    -8.8823  -8.7301  -8.2543  -8.1861  -7.7136  -7.7025  -7.6939  -7.6829
     1.3213   1.3214   1.6848   1.7258   2.3024   2.5271   2.5658   2.6028
     2.9541   2.9612   3.6235   3.6465   4.0844   4.6923   4.8309   4.8804
     5.2230   5.2424   5.5162   5.5450   5.7251   5.7320   6.2377   6.5722
     6.9270   6.9312   7.0045   7.0419   7.0546   7.0678   7.3085   7.3310
     7.7927   7.8126   7.9338   7.9346   9.5733   9.5846  10.6953  10.7260
    11.8446  11.8668  13.1044  13.1421  13.4026  13.4917  13.8079  13.8583
    14.7839  15.3667  15.3723  15.6335  15.9502  16.8949  17.2152

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.0385 -66.0385 -66.0368 -66.0368 -30.4643 -30.4643 -30.4591 -30.4591
   -30.3696 -30.3696 -30.3695 -30.3695 -30.2823 -30.2823 -30.2823 -30.2823
   -20.1891 -20.1890 -20.1886 -20.1886 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1775 -20.1775 -20.1775 -20.1775 -20.1746 -20.1746 -20.1746 -20.1746
   -20.1622 -20.1622 -20.1617 -20.1617 -20.1237 -20.1237 -20.1237 -20.1237
   -20.1200 -20.1200 -20.1200 -20.1200  -9.7312  -9.7312  -8.9922  -8.9922
    -8.5744  -8.5744  -8.4947  -8.4947  -7.7080  -7.7080  -7.6884  -7.6884
     1.3213   1.3213   1.7167   1.7167   2.5486   2.5486   3.1738   3.1738
     3.2277   3.2277   3.2658   3.2658   3.6270   3.6270   5.0287   5.0287
     5.0688   5.0688   5.5813   5.5813   5.6059   5.6059   6.3873   6.3873
     6.9663   6.9663   7.0470   7.0470   7.2819   7.2819   7.4467   7.4467
     7.4851   7.4851   7.9340   7.9340   9.5799   9.5799  11.2836  11.2836
    11.3097  11.3097  13.1254  13.1254  13.5697  13.5697  13.6377  13.6377
    15.3530  15.3530  15.3703  15.3703  16.5310  16.5311  17.7778

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0371 -66.0367 -30.4951 -30.4903 -30.4330 -30.4290
   -30.3633 -30.3629 -30.3599 -30.3598 -30.2919 -30.2918 -30.2890 -30.2890
   -20.1918 -20.1915 -20.1862 -20.1858 -20.1807 -20.1806 -20.1805 -20.1805
   -20.1778 -20.1778 -20.1768 -20.1767 -20.1754 -20.1753 -20.1743 -20.1743
   -20.1622 -20.1621 -20.1617 -20.1617 -20.1234 -20.1234 -20.1234 -20.1234
   -20.1204 -20.1204 -20.1203 -20.1203  -9.8193  -9.4663  -9.1952  -8.8994
    -8.8842  -8.8751  -7.9566  -7.9153  -7.8589  -7.8451  -7.8238  -7.8085
     1.3889   1.5275   1.6562   1.6580   2.0575   2.1676   2.7115   2.7628
     2.8406   2.8438   3.9930   4.0000   4.5319   4.5935   4.9650   5.0243
     5.1112   5.1656   5.2899   5.6784   5.7563   5.9560   6.2944   6.3059
     6.4509   6.4942   6.5703   6.6984   6.7780   7.1955   7.2397   7.3085
     7.8752   7.8840   7.9947   8.0532  10.1394  10.2444  10.3933  10.5576
    12.3771  12.4417  12.9585  13.0733  13.1160  13.3667  13.9095  14.0235
    14.1638  15.1157  15.3977  15.6654  15.6839  17.2807  17.4969

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.0385 -66.0382 -66.0371 -66.0367 -30.4909 -30.4862 -30.4372 -30.4331
   -30.3630 -30.3627 -30.3601 -30.3600 -30.2917 -30.2917 -30.2892 -30.2892
   -20.1914 -20.1911 -20.1866 -20.1862 -20.1807 -20.1806 -20.1805 -20.1805
   -20.1778 -20.1777 -20.1768 -20.1768 -20.1754 -20.1753 -20.1744 -20.1743
   -20.1622 -20.1621 -20.1617 -20.1617 -20.1234 -20.1234 -20.1234 -20.1234
   -20.1204 -20.1204 -20.1203 -20.1203  -9.7817  -9.4790  -9.1202  -8.8984
    -8.8851  -8.8361  -8.0274  -7.9417  -7.9136  -7.8628  -7.8433  -7.8252
     1.6078   1.6562   1.6578   1.7457   2.0568   2.2109   2.7337   2.8239
     2.8482   2.8928   3.9142   3.9548   4.4770   4.5624   4.7239   5.0127
     5.0354   5.1474   5.1976   5.5877   5.6691   5.8072   6.2915   6.3012
     6.4722   6.5434   6.6282   6.7605   6.8533   7.1884   7.2450   7.3102
     7.8729   7.8804   7.9352   7.9937  10.1664  10.2383  10.5327  10.6699
    12.2802  12.3503  12.9370  13.0648  13.1105  13.3730  13.8091  13.9336
    14.4989  15.2557  15.6664  15.6826  15.8023  16.8686  17.5039

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0370 -66.0368 -30.4796 -30.4751 -30.4486 -30.4444
   -30.3624 -30.3622 -30.3607 -30.3606 -30.2912 -30.2911 -30.2897 -30.2897
   -20.1904 -20.1901 -20.1876 -20.1873 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1775 -20.1775 -20.1770 -20.1769 -20.1752 -20.1751 -20.1746 -20.1746
   -20.1621 -20.1621 -20.1617 -20.1617 -20.1234 -20.1234 -20.1234 -20.1234
   -20.1204 -20.1204 -20.1203 -20.1203  -9.6901  -9.5193  -8.9093  -8.8956
    -8.8864  -8.7100  -8.2698  -8.1970  -7.9086  -7.8901  -7.8396  -7.8291
     1.6564   1.6573   1.9683   2.0527   2.3079   2.5807   2.7649   2.8253
     3.0686   3.0723   3.6287   3.7097   4.0689   4.5328   4.5972   4.7211
     4.9368   4.9549   5.1527   5.1770   5.4461   5.4976   6.2945   6.3083
     6.5679   6.6973   6.9247   6.9506   7.0277   7.1703   7.2683   7.3213
     7.7310   7.7839   7.8836   7.8937  10.2017  10.2307  10.9119  11.0185
    11.9456  12.0252  12.9473  13.0648  13.1382  13.4099  13.5724  13.7268
    15.1575  15.6686  15.6787  15.8090  16.2975  16.7962  17.3925

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0369 -66.0369 -30.4641 -30.4641 -30.4598 -30.4598
   -30.3616 -30.3616 -30.3614 -30.3614 -30.2905 -30.2904 -30.2904 -30.2904
   -20.1891 -20.1890 -20.1887 -20.1887 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1773 -20.1773 -20.1772 -20.1772 -20.1749 -20.1749 -20.1749 -20.1749
   -20.1621 -20.1621 -20.1617 -20.1617 -20.1234 -20.1234 -20.1234 -20.1234
   -20.1204 -20.1204 -20.1203 -20.1203  -9.5915  -9.5915  -8.8919  -8.8919
    -8.5984  -8.5983  -8.4871  -8.4870  -7.9011  -7.9011  -7.8344  -7.8344
     1.6568   1.6568   2.0382   2.0382   2.7878   2.7878   3.1712   3.1712
     3.2270   3.2270   3.3621   3.3621   3.6849   3.6849   4.7308   4.7308
     4.8227   4.8227   5.2214   5.2214   5.2573   5.2573   6.3040   6.3040
     6.6500   6.6501   7.1118   7.1118   7.2036   7.2036   7.4050   7.4050
     7.4901   7.4901   7.8855   7.8855  10.2205  10.2205  11.4329  11.4329
    11.5252  11.5252  13.0119  13.0119  13.3069  13.3069  13.5318  13.5318
    15.6708  15.6708  15.7294  15.7294  16.6977  16.6977  17.8317

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0374 -66.0370 -30.4945 -30.4913 -30.4327 -30.4299
   -30.3510 -30.3505 -30.3476 -30.3475 -30.3044 -30.3042 -30.3014 -30.3014
   -20.1918 -20.1916 -20.1862 -20.1859 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1775 -20.1773 -20.1765 -20.1764 -20.1757 -20.1756 -20.1748 -20.1746
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1230 -20.1229 -20.1229 -20.1229
   -20.1210 -20.1210 -20.1209 -20.1209  -9.6503  -9.2442  -9.2349  -8.8045
    -8.7412  -8.7249  -8.2397  -8.1819  -8.0543  -8.0343  -7.8696  -7.8219
     1.4211   1.5009   2.1610   2.1726   2.5014   2.5878   2.8953   2.9502
     3.2198   3.2716   3.7780   3.7815   4.1858   4.2558   4.4997   4.5306
     4.9155   4.9282   5.1846   5.4879   5.4898   5.6152   5.8117   5.9901
     6.3516   6.3764   6.4433   6.5923   6.9481   7.2899   7.3746   7.4581
     7.7578   7.7731   7.8816   7.9934  10.7459  10.8467  10.9552  11.1679
    12.2603  12.3352  12.8086  12.8381  12.9635  13.0553  13.6054  13.7671
    14.4794  15.2456  15.6082  16.3315  16.3832  17.6127  17.7023

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0373 -66.0370 -30.4904 -30.4872 -30.4368 -30.4341
   -30.3507 -30.3503 -30.3479 -30.3477 -30.3042 -30.3040 -30.3016 -30.3015
   -20.1914 -20.1912 -20.1866 -20.1863 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1774 -20.1772 -20.1765 -20.1764 -20.1757 -20.1756 -20.1748 -20.1747
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1230 -20.1229 -20.1229 -20.1229
   -20.1210 -20.1210 -20.1209 -20.1209  -9.6047  -9.2480  -9.1707  -8.7736
    -8.7402  -8.7258  -8.2617  -8.1788  -8.0532  -8.0357  -7.9628  -7.9137
     1.6536   1.7317   2.1617   2.1719   2.5031   2.5975   2.9716   3.0034
     3.2283   3.2674   3.7596   3.7921   4.1755   4.2604   4.5067   4.5329
     4.6850   4.7474   4.9700   5.4335   5.4753   5.5274   5.6111   5.7651
     6.4764   6.4764   6.6654   6.7000   6.9600   7.2798   7.3766   7.4469
     7.7494   7.7676   7.8340   7.9386  10.7943  10.9090  10.9928  11.2284
    12.2571  12.3551  12.7482  12.7993  12.8607  13.0517  13.4972  13.6699
    14.8458  15.6166  15.7407  16.3354  16.3788  17.2600  17.6770

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.0382 -66.0380 -66.0373 -66.0371 -30.4791 -30.4761 -30.4482 -30.4454
   -30.3501 -30.3498 -30.3485 -30.3483 -30.3036 -30.3035 -30.3021 -30.3021
   -20.1904 -20.1902 -20.1876 -20.1874 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1772 -20.1770 -20.1766 -20.1765 -20.1756 -20.1755 -20.1751 -20.1749
   -20.1620 -20.1620 -20.1618 -20.1617 -20.1230 -20.1230 -20.1229 -20.1229
   -20.1210 -20.1210 -20.1209 -20.1209  -9.4925  -9.2911  -8.9639  -8.7377
    -8.7281  -8.6683  -8.3846  -8.1982  -8.1686  -8.0779  -8.0490  -8.0393
     2.1638   2.1697   2.2411   2.3182   2.5015   2.6965   3.1305   3.2070
     3.2581   3.2777   3.5984   3.7144   4.0485   4.2366   4.2998   4.4678
     4.5294   4.6011   4.7252   4.8425   5.1007   5.2344   5.5008   5.5018
     6.7863   6.8380   6.9060   6.9945   7.0266   7.2534   7.3885   7.4073
     7.6296   7.7162   7.7826   7.8118  10.8715  10.9247  11.2645  11.4598
    12.1054  12.2536  12.6314  12.7136  12.8012  13.0766  13.2456  13.4431
    15.6477  16.1007  16.3457  16.3668  16.6292  16.7628  17.6051

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0372 -66.0372 -30.4637 -30.4637 -30.4607 -30.4607
   -30.3493 -30.3493 -30.3490 -30.3490 -30.3029 -30.3029 -30.3028 -30.3028
   -20.1890 -20.1890 -20.1888 -20.1888 -20.1807 -20.1807 -20.1806 -20.1805
   -20.1769 -20.1769 -20.1768 -20.1767 -20.1754 -20.1754 -20.1752 -20.1752
   -20.1620 -20.1620 -20.1617 -20.1617 -20.1230 -20.1229 -20.1229 -20.1229
   -20.1210 -20.1210 -20.1209 -20.1209  -9.3734  -9.3734  -8.7372  -8.7372
    -8.6629  -8.6629  -8.4678  -8.4678  -8.1457  -8.1457  -8.0442  -8.0442
     2.1668   2.1668   2.4758   2.4758   3.1109   3.1109   3.1838   3.1838
     3.3032   3.3032   3.4791   3.4792   3.7302   3.7302   4.4018   4.4018
     4.4989   4.4989   4.7409   4.7410   4.8408   4.8408   5.4966   5.4966
     6.8973   6.8973   7.1820   7.1820   7.2381   7.2381   7.3547   7.3547
     7.5051   7.5051   7.7824   7.7824  10.9109  10.9109  11.6898  11.6898
    11.8621  11.8621  12.6788  12.6788  12.9323  12.9323  13.2289  13.2289
    16.2393  16.2393  16.3633  16.3633  16.9445  16.9445  17.7722

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4936 -30.4925 -30.4320 -30.4310
   -30.3358 -30.3354 -30.3326 -30.3325 -30.3196 -30.3193 -30.3165 -30.3165
   -20.1917 -20.1917 -20.1861 -20.1861 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1770 -20.1768 -20.1765 -20.1764 -20.1757 -20.1756 -20.1752 -20.1751
   -20.1620 -20.1619 -20.1618 -20.1618 -20.1223 -20.1223 -20.1223 -20.1223
   -20.1217 -20.1216 -20.1216 -20.1216  -9.4718  -9.3316  -8.9358  -8.6746
    -8.6131  -8.5359  -8.5077  -8.4346  -8.2918  -8.2723  -7.8553  -7.8383
     1.4473   1.4734   2.7265   2.8016   2.8975   2.9726   3.0320   3.1869
     3.4167   3.4816   3.7815   3.8129   3.8936   3.9331   3.9611   3.9917
     4.5454   4.6742   4.8966   4.9440   5.2803   5.4637   5.8887   5.9604
     6.2853   6.3032   6.3564   6.4410   7.3109   7.4279   7.5152   7.5780
     7.5974   7.7037   7.7041   7.8764  11.3301  11.3683  11.6294  11.8371
    11.8626  11.9277  12.2944  12.4777  13.0124  13.1542  13.2822  13.4527
    14.7763  15.0357  16.2319  16.7966  17.3180  17.5268  17.7467

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.0380 -66.0376 -66.0376 -66.0373 -30.4895 -30.4884 -30.4361 -30.4351
   -30.3356 -30.3352 -30.3328 -30.3327 -30.3194 -30.3191 -30.3167 -30.3167
   -20.1914 -20.1913 -20.1865 -20.1864 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1769 -20.1767 -20.1765 -20.1763 -20.1757 -20.1756 -20.1753 -20.1752
   -20.1619 -20.1619 -20.1618 -20.1618 -20.1223 -20.1223 -20.1223 -20.1223
   -20.1217 -20.1216 -20.1216 -20.1216  -9.4143  -9.2632  -8.9497  -8.6556
    -8.6255  -8.5344  -8.5100  -8.4289  -8.2907  -8.2735  -7.9506  -7.9335
     1.6821   1.7078   2.7339   2.7991   2.9176   2.9822   3.0963   3.2029
     3.4151   3.4719   3.8117   3.8125   3.9331   3.9380   3.9947   4.0235
     4.4785   4.6514   4.6720   4.7799   5.0184   5.2256   5.6447   5.7008
     6.4955   6.5043   6.5689   6.5835   7.3007   7.4178   7.5080   7.5655
     7.5817   7.6799   7.6838   7.8339  11.3827  11.4370  11.6371  11.8673
    11.9072  11.9841  12.2938  12.4942  12.8810  13.0284  13.1615  13.3410
    15.1591  15.4254  16.3139  16.8427  17.2900  17.5364  17.5699

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0374 -30.4783 -30.4772 -30.4474 -30.4464
   -30.3350 -30.3347 -30.3334 -30.3332 -30.3189 -30.3186 -30.3173 -30.3172
   -20.1904 -20.1903 -20.1876 -20.1875 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1767 -20.1765 -20.1762 -20.1762 -20.1759 -20.1759 -20.1756 -20.1754
   -20.1619 -20.1619 -20.1618 -20.1618 -20.1223 -20.1223 -20.1223 -20.1223
   -20.1217 -20.1216 -20.1216 -20.1216  -9.2666  -9.0766  -8.9986  -8.6818
    -8.5859  -8.5301  -8.5162  -8.4053  -8.2887  -8.2768  -8.1813  -8.1521
     2.3141   2.3264   2.7521   2.7903   2.9464   3.0242   3.2560   3.2649
     3.3973   3.4071   3.7967   3.8602   4.0145   4.0278   4.0428   4.1452
     4.1489   4.1749   4.5977   4.6465   4.6728   4.8169   4.9299   5.0699
     6.8471   6.8854   6.9258   6.9716   7.2533   7.3809   7.4542   7.5078
     7.5215   7.6365   7.6491   7.7199  11.4934  11.5636  11.7265  11.9936
    12.0147  12.1328  12.3047  12.5263  12.5877  12.7087  12.8670  13.0668
    16.0783  16.3887  16.5583  16.9639  17.1637  17.2658  17.5697

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0375 -30.4629 -30.4629 -30.4618 -30.4618
   -30.3342 -30.3342 -30.3340 -30.3339 -30.3181 -30.3181 -30.3179 -30.3179
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1764 -20.1764 -20.1762 -20.1762 -20.1759 -20.1759 -20.1757 -20.1757
   -20.1619 -20.1619 -20.1618 -20.1618 -20.1223 -20.1223 -20.1223 -20.1223
   -20.1217 -20.1216 -20.1216 -20.1216  -9.1041  -9.1041  -8.8410  -8.8410
    -8.5237  -8.5237  -8.4299  -8.4299  -8.3324  -8.3324  -8.2806  -8.2806
     2.7722   2.7722   2.8912   2.8912   3.1003   3.1003   3.2607   3.2607
     3.3673   3.3673   3.5538   3.5538   3.8821   3.8821   4.2145   4.2145
     4.3070   4.3070   4.3928   4.3928   4.5007   4.5007   4.7037   4.7037
     7.0941   7.0941   7.2173   7.2173   7.2638   7.2638   7.3123   7.3123
     7.5516   7.5516   7.6532   7.6532  11.5643  11.5643  11.9930  11.9930
    12.2220  12.2220  12.3125  12.3125  12.5145  12.5145  12.7793  12.7793
    16.7992  16.7992  17.1035  17.1035  17.2325  17.2325  17.5249

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.0387 -66.0382 -66.0370 -66.0366 -30.4952 -30.4898 -30.4330 -30.4286
   -30.3747 -30.3712 -30.3625 -30.3592 -30.2924 -30.2895 -30.2804 -30.2776
   -20.1918 -20.1915 -20.1862 -20.1858 -20.1807 -20.1806 -20.1805 -20.1805
   -20.1782 -20.1778 -20.1771 -20.1767 -20.1754 -20.1751 -20.1743 -20.1739
   -20.1622 -20.1621 -20.1617 -20.1617 -20.1240 -20.1240 -20.1232 -20.1232
   -20.1205 -20.1205 -20.1197 -20.1197  -9.9010  -9.5720  -9.1785  -8.9751
    -8.9436  -8.8861  -7.9209  -7.8674  -7.8402  -7.8028  -7.6610  -7.6384
     1.2778   1.3203   1.4338   1.5418   1.9523   2.0554   2.5765   2.6322
     2.6707   2.8024   4.0025   4.1010   4.5897   4.9092   4.9875   5.0988
     5.2634   5.4833   5.5138   5.6933   5.7601   5.9476   6.1704   6.4897
     6.6743   6.7202   6.9511   6.9548   7.0418   7.0564   7.0852   7.1371
     7.9049   7.9115   7.9947   8.0917   9.8249   9.8688   9.9644  10.4583
    12.2862  12.4793  12.9321  13.1431  13.3228  13.4207  13.9793  13.9858
    14.2047  14.9096  15.4088  15.4567  15.4769  17.0794  17.3617

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.0386 -66.0383 -66.0370 -66.0366 -30.4911 -30.4858 -30.4372 -30.4327
   -30.3744 -30.3714 -30.3623 -30.3595 -30.2922 -30.2897 -30.2802 -30.2777
   -20.1915 -20.1911 -20.1866 -20.1862 -20.1807 -20.1806 -20.1805 -20.1805
   -20.1781 -20.1777 -20.1772 -20.1768 -20.1754 -20.1750 -20.1744 -20.1740
   -20.1622 -20.1621 -20.1617 -20.1617 -20.1240 -20.1240 -20.1232 -20.1232
   -20.1205 -20.1205 -20.1197 -20.1197  -9.8666  -9.5844  -9.1033  -8.9685
    -8.9448  -8.8495  -8.0106  -7.9235  -7.8659  -7.8376  -7.6595  -7.6399
     1.3075   1.3202   1.6129   1.7571   1.9515   2.1165   2.5848   2.6609
     2.7050   2.8692   3.9205   3.9896   4.5054   4.7451   4.9139   5.1108
     5.1288   5.4380   5.5471   5.6000   5.7489   5.8208   6.2044   6.5753
     6.6853   6.7492   6.9037   6.9566   7.0065   7.0593   7.1030   7.1445
     7.9060   7.9111   7.9489   8.0238   9.8319   9.8651  10.1513  10.5866
    12.1769  12.3537  12.9356  13.1363  13.3276  13.4293  13.8870  14.1115
    14.2914  15.0787  15.4058  15.4807  15.8596  16.6861  17.5026

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.0385 -66.0383 -66.0369 -66.0367 -30.4798 -30.4746 -30.4486 -30.4440
   -30.3738 -30.3721 -30.3617 -30.3601 -30.2917 -30.2902 -30.2797 -30.2783
   -20.1904 -20.1901 -20.1876 -20.1872 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1779 -20.1775 -20.1774 -20.1770 -20.1752 -20.1748 -20.1746 -20.1742
   -20.1622 -20.1621 -20.1617 -20.1617 -20.1240 -20.1240 -20.1232 -20.1232
   -20.1205 -20.1205 -20.1197 -20.1197  -9.7827  -9.6233  -8.9596  -8.9481
    -8.8905  -8.7218  -8.2581  -8.1911  -7.8616  -7.8484  -7.6554  -7.6441
     1.3170   1.3199   1.8912   1.9478   2.3051   2.5895   2.6168   2.6467
     2.9049   3.0778   3.6057   3.6819   4.0784   4.5632   4.6899   4.9680
     5.0193   5.1274   5.3731   5.4682   5.6242   5.8011   6.2943   6.5994
     6.8877   6.9095   6.9392   6.9926   7.0209   7.0563   7.1606   7.1786
     7.7697   7.8013   7.9113   7.9171   9.8441   9.8604  10.6329  10.9529
    11.8115  11.9873  12.9765  13.1110  13.3618  13.4954  13.6742  13.8915
    14.8622  15.3897  15.4961  15.7042  16.1168  16.8584  17.2875

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0368 -66.0368 -30.4642 -30.4642 -30.4593 -30.4593
   -30.3729 -30.3729 -30.3609 -30.3609 -30.2910 -30.2910 -30.2790 -30.2790
   -20.1891 -20.1890 -20.1887 -20.1887 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1776 -20.1776 -20.1772 -20.1772 -20.1749 -20.1749 -20.1745 -20.1745
   -20.1622 -20.1622 -20.1617 -20.1617 -20.1240 -20.1240 -20.1232 -20.1232
   -20.1205 -20.1205 -20.1197 -20.1197  -9.6916  -9.6916  -8.9531  -8.9531
    -8.5819  -8.5819  -8.4923  -8.4923  -7.8556  -7.8556  -7.6498  -7.6498
     1.3192   1.3192   1.9368   1.9368   2.6252   2.6252   3.1728   3.1728
     3.2197   3.2198   3.2936   3.2936   3.6540   3.6540   4.7804   4.7804
     5.1171   5.1171   5.3118   5.3118   5.6813   5.6813   6.4305   6.4305
     6.9329   6.9329   7.0379   7.0379   7.0888   7.0888   7.4416   7.4416
     7.4628   7.4628   7.9133   7.9133   9.8537   9.8537  11.2450  11.2450
    11.4692  11.4692  13.0543  13.0543  13.4681  13.4681  13.6606  13.6606
    15.2851  15.2851  15.6359  15.6359  16.6000  16.6000  18.0867

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0372 -66.0368 -30.4949 -30.4905 -30.4328 -30.4291
   -30.3724 -30.3689 -30.3496 -30.3465 -30.3053 -30.3024 -30.2828 -30.2799
   -20.1918 -20.1915 -20.1862 -20.1858 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1781 -20.1774 -20.1771 -20.1763 -20.1758 -20.1751 -20.1747 -20.1740
   -20.1622 -20.1621 -20.1618 -20.1617 -20.1241 -20.1241 -20.1226 -20.1226
   -20.1213 -20.1213 -20.1196 -20.1196  -9.8015  -9.4547  -9.2049  -8.9266
    -8.8236  -8.7923  -8.1222  -8.0994  -7.8840  -7.8109  -7.7334  -7.7117
     1.3437   1.4587   1.5253   1.5477   2.4256   2.4913   2.6657   2.7973
     2.9127   2.9828   3.8155   3.9262   4.4373   4.5660   4.6850   4.9496
     5.1283   5.3420   5.3699   5.6646   5.7531   5.9640   6.2257   6.3642
     6.3812   6.4821   6.5281   6.6717   6.9333   7.0270   7.1043   7.3287
     7.8109   7.8384   7.9151   8.0938  10.0818  10.4009  10.4586  10.9562
    12.1654  12.6323  12.7312  13.0440  13.1717  13.3648  13.7195  14.1422
    14.1845  15.1832  15.3591  15.6411  15.8647  17.4805  17.4810

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0371 -66.0368 -30.4908 -30.4864 -30.4370 -30.4333
   -30.3721 -30.3692 -30.3494 -30.3467 -30.3051 -30.3026 -30.2826 -30.2801
   -20.1914 -20.1911 -20.1866 -20.1862 -20.1807 -20.1806 -20.1805 -20.1805
   -20.1780 -20.1773 -20.1771 -20.1764 -20.1757 -20.1751 -20.1748 -20.1741
   -20.1622 -20.1621 -20.1618 -20.1617 -20.1241 -20.1241 -20.1226 -20.1226
   -20.1213 -20.1213 -20.1196 -20.1196  -9.7639  -9.4669  -9.1304  -8.9031
    -8.8253  -8.7757  -8.1434  -8.0973  -7.9739  -7.9079  -7.7319  -7.7126
     1.4249   1.4586   1.6796   1.7785   2.4279   2.5062   2.7299   2.8137
     2.9086   3.0390   3.8122   3.8729   4.2868   4.5812   4.7047   4.7240
     4.9200   5.3027   5.3591   5.5766   5.6350   5.8055   6.2896   6.3789
     6.4080   6.5487   6.6481   6.6972   6.9152   7.0157   7.1175   7.3228
     7.8081   7.8349   7.8745   8.0210  10.2447  10.4142  10.4627  11.0501
    12.1241  12.5291  12.6780  13.0287  13.1677  13.3721  13.6259  14.0483
    14.4928  15.3254  15.6311  15.7627  15.8797  17.0338  17.5804

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0371 -66.0369 -30.4795 -30.4752 -30.4484 -30.4446
   -30.3715 -30.3698 -30.3489 -30.3473 -30.3046 -30.3031 -30.2821 -30.2806
   -20.1904 -20.1901 -20.1876 -20.1873 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1778 -20.1773 -20.1771 -20.1765 -20.1756 -20.1750 -20.1749 -20.1743
   -20.1621 -20.1621 -20.1617 -20.1617 -20.1241 -20.1241 -20.1226 -20.1226
   -20.1213 -20.1213 -20.1196 -20.1196  -9.6727  -9.5056  -8.9198  -8.8610
    -8.8303  -8.6885  -8.3010  -8.2017  -8.0911  -8.0469  -7.7278  -7.7165
     1.4514   1.4580   2.2476   2.3223   2.4262   2.6663   2.8355   2.8876
     2.9520   3.2259   3.5979   3.6873   4.0637   4.2525   4.5465   4.6292
     4.7912   4.8916   5.1470   5.2313   5.4351   5.6760   6.3503   6.3830
     6.5003   6.6925   6.8799   6.9253   6.9766   7.0500   7.1831   7.3032
     7.6951   7.7698   7.8339   7.8589  10.4134  10.4400  10.7350  11.3317
    11.8457  12.2093  12.6806  12.9667  13.1812  13.4085  13.4472  13.8272
    15.0654  15.5869  15.8299  16.0021  16.5164  16.7462  17.4953

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0370 -66.0370 -30.4640 -30.4640 -30.4599 -30.4599
   -30.3707 -30.3707 -30.3481 -30.3481 -30.3038 -30.3038 -30.2814 -30.2813
   -20.1890 -20.1890 -20.1887 -20.1887 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1775 -20.1775 -20.1768 -20.1768 -20.1753 -20.1753 -20.1746 -20.1746
   -20.1621 -20.1621 -20.1617 -20.1617 -20.1241 -20.1241 -20.1226 -20.1226
   -20.1213 -20.1213 -20.1196 -20.1196  -9.5757  -9.5756  -8.8405  -8.8404
    -8.6142  -8.6136  -8.4821  -8.4815  -8.0794  -8.0790  -7.7222  -7.7220
     1.4559   1.4568   2.4065   2.4074   2.8551   2.8587   3.1653   3.1685
     3.2053   3.2307   3.3451   3.3786   3.6949   3.7034   4.4460   4.4754
     4.7600   4.7830   5.0649   5.1211   5.4683   5.5216   6.3750   6.3777
     6.5899   6.6128   6.9755   6.9960   7.1745   7.1758   7.3957   7.4240
     7.4346   7.4628   7.8377   7.8385  10.4310  10.4339  11.3077  11.3187
    11.7526  11.7630  12.8147  12.8362  13.2186  13.2882  13.5714  13.6186
    15.4301  15.4466  16.0871  16.1104  16.8075  16.8098  17.8792

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.0383 -66.0378 -66.0374 -66.0370 -30.4943 -30.4914 -30.4325 -30.4300
   -30.3646 -30.3613 -30.3341 -30.3311 -30.3209 -30.3179 -30.2906 -30.2877
   -20.1918 -20.1916 -20.1862 -20.1859 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1778 -20.1769 -20.1769 -20.1762 -20.1759 -20.1752 -20.1752 -20.1743
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1239 -20.1239 -20.1221 -20.1221
   -20.1218 -20.1218 -20.1199 -20.1199  -9.6538  -9.2672  -9.2573  -8.8644
    -8.6370  -8.6220  -8.4155  -8.3557  -7.9059  -7.9058  -7.8574  -7.8232
     1.4120   1.5017   1.7943   1.8387   2.7134   2.9362   2.9484   3.1081
     3.3217   3.3228   3.5034   3.6787   4.0147   4.2902   4.3925   4.8474
     4.9449   4.9808   5.1976   5.6003   5.6426   5.6827   5.7941   5.9543
     6.3042   6.3697   6.4945   6.7390   6.7996   7.0997   7.1901   7.5845
     7.6567   7.6942   7.7814   8.0495  10.4180  11.0446  11.1143  11.5218
    11.8566  12.6528  12.6941  12.7716  12.9553  13.2303  13.3915  13.9557
    14.4227  15.1960  15.6483  16.1686  16.5450  17.6382  17.6506

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.0382 -66.0379 -66.0374 -66.0370 -30.4902 -30.4873 -30.4366 -30.4341
   -30.3644 -30.3615 -30.3339 -30.3313 -30.3207 -30.3181 -30.2904 -30.2879
   -20.1914 -20.1912 -20.1866 -20.1863 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1778 -20.1769 -20.1768 -20.1762 -20.1759 -20.1753 -20.1752 -20.1743
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1239 -20.1239 -20.1221 -20.1221
   -20.1218 -20.1218 -20.1199 -20.1199  -9.6098  -9.2788  -9.1853  -8.8365
    -8.6394  -8.6166  -8.4282  -8.3516  -7.9749  -7.9331  -7.9039  -7.8743
     1.6185   1.7184   1.7939   1.8888   2.7754   2.9439   2.9789   3.1325
     3.3219   3.3255   3.4924   3.7052   4.0444   4.1841   4.4104   4.6452
     4.8244   4.8973   5.0213   5.4247   5.6070   5.6425   5.6947   5.7883
     6.4814   6.5211   6.5618   6.8093   6.8282   7.0894   7.1989   7.5581
     7.6500   7.6892   7.7497   7.9807  10.5567  11.0543  11.1154  11.5899
    11.9051  12.5616  12.6428  12.7585  12.9260  13.1832  13.2866  13.8575
    14.7582  15.5735  15.7769  16.1526  16.5623  17.3818  17.6954

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.0382 -66.0380 -66.0373 -66.0371 -30.4789 -30.4761 -30.4480 -30.4454
   -30.3638 -30.3621 -30.3334 -30.3319 -30.3201 -30.3186 -30.2898 -30.2884
   -20.1904 -20.1902 -20.1876 -20.1874 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1775 -20.1770 -20.1766 -20.1761 -20.1760 -20.1755 -20.1751 -20.1746
   -20.1620 -20.1620 -20.1618 -20.1617 -20.1239 -20.1239 -20.1221 -20.1221
   -20.1218 -20.1218 -20.1199 -20.1199  -9.5031  -9.3175  -8.9838  -8.7525
    -8.6477  -8.5891  -8.4923  -8.3370  -8.1989  -8.1539  -7.9000  -7.8871
     1.7746   1.7925   2.3099   2.4041   2.9016   2.9731   3.0920   3.2087
     3.3152   3.3393   3.4504   3.6394   4.0483   4.0557   4.1562   4.3465
     4.5697   4.8095   4.8688   4.9076   5.0401   5.3881   5.6940   5.7095
     6.7410   6.7814   6.8794   6.9458   6.9908   7.0908   7.2467   7.4740
     7.5711   7.6605   7.7032   7.7937  10.9109  11.0721  11.1426  11.8005
    11.9168  12.3356  12.4912  12.6822  12.8472  13.0630  13.2073  13.6246
    15.4345  16.0791  16.1713  16.5460  16.6624  16.9831  17.6679

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0372 -66.0372 -30.4635 -30.4635 -30.4608 -30.4608
   -30.3630 -30.3630 -30.3327 -30.3326 -30.3194 -30.3194 -30.2891 -30.2891
   -20.1890 -20.1890 -20.1888 -20.1888 -20.1807 -20.1807 -20.1806 -20.1805
   -20.1773 -20.1773 -20.1763 -20.1763 -20.1758 -20.1758 -20.1749 -20.1749
   -20.1620 -20.1620 -20.1618 -20.1618 -20.1239 -20.1239 -20.1221 -20.1221
   -20.1218 -20.1218 -20.1199 -20.1199  -9.3925  -9.3923  -8.7175  -8.7126
    -8.6686  -8.6619  -8.4532  -8.4505  -8.2953  -8.2939  -7.8942  -7.8938
     1.7877   1.7896   2.8989   2.9002   3.1022   3.1133   3.1706   3.2025
     3.3070   3.3208   3.4355   3.4714   3.6057   3.6437   4.2691   4.3100
     4.4006   4.4281   4.7166   4.8706   5.0198   5.1468   5.6945   5.6996
     6.8127   6.8331   7.0194   7.0469   7.2435   7.2635   7.3302   7.3788
     7.4179   7.4686   7.7015   7.7106  11.0630  11.0727  11.4847  11.5268
    12.1270  12.1500  12.4549  12.5024  12.8349  12.9564  13.3382  13.4108
    15.8629  15.8991  16.6108  16.6544  17.1566  17.1754  17.6711

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4935 -30.4924 -30.4318 -30.4310
   -30.3524 -30.3492 -30.3372 -30.3341 -30.3179 -30.3149 -30.3028 -30.2998
   -20.1917 -20.1917 -20.1861 -20.1860 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1774 -20.1770 -20.1764 -20.1762 -20.1759 -20.1757 -20.1751 -20.1746
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1235 -20.1234 -20.1228 -20.1228
   -20.1211 -20.1211 -20.1204 -20.1204  -9.4896  -9.3500  -9.0205  -8.7637
    -8.7318  -8.5978  -8.3894  -8.3864  -8.1385  -8.1342  -7.8543  -7.8386
     1.4471   1.4751   2.2892   2.3105   2.8135   2.8684   2.8768   3.0404
     3.5200   3.7312   3.8255   3.9503   3.9864   4.0551   4.2598   4.3031
     4.5929   4.8941   4.9569   5.0772   5.3110   5.4695   5.8365   5.9007
     6.3242   6.3621   6.3864   6.5338   7.1511   7.2668   7.3561   7.4414
     7.4929   7.5821   7.7994   7.9533  10.8817  11.3851  11.6751  11.7555
    12.0875  12.2495  12.3337  12.6065  12.8320  13.0724  13.3823  13.6790
    14.7023  14.9720  16.2601  16.7523  17.2220  17.3752  17.6987

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4894 -30.4884 -30.4360 -30.4351
   -30.3522 -30.3494 -30.3370 -30.3344 -30.3177 -30.3151 -30.3026 -30.3000
   -20.1914 -20.1913 -20.1865 -20.1864 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1774 -20.1769 -20.1763 -20.1762 -20.1759 -20.1758 -20.1751 -20.1747
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1235 -20.1234 -20.1228 -20.1228
   -20.1211 -20.1211 -20.1204 -20.1204  -9.4353  -9.2844  -9.0320  -8.7501
    -8.7360  -8.5874  -8.3932  -8.3840  -8.1417  -8.1368  -7.9487  -7.9322
     1.6792   1.7070   2.2881   2.3189   2.8244   2.8656   2.9454   3.0988
     3.5097   3.7230   3.8553   3.9356   3.9897   4.0941   4.2612   4.3090
     4.4871   4.6828   4.9277   4.9570   5.0865   5.2308   5.6686   5.7274
     6.4490   6.4636   6.5930   6.6971   7.1521   7.2567   7.3544   7.4342
     7.4867   7.5663   7.7577   7.8953  10.9897  11.4657  11.6842  11.7559
    12.1347  12.2594  12.3321  12.6396  12.6982  12.9477  13.2643  13.5712
    15.0652  15.3512  16.3451  16.7712  17.2152  17.3712  17.6054

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0374 -30.4781 -30.4772 -30.4473 -30.4464
   -30.3516 -30.3500 -30.3365 -30.3349 -30.3172 -30.3157 -30.3020 -30.3006
   -20.1904 -20.1903 -20.1876 -20.1875 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1771 -20.1767 -20.1764 -20.1761 -20.1760 -20.1757 -20.1753 -20.1750
   -20.1619 -20.1619 -20.1618 -20.1618 -20.1235 -20.1234 -20.1228 -20.1228
   -20.1211 -20.1211 -20.1204 -20.1204  -9.2997  -9.1101  -9.0720  -8.7901
    -8.6652  -8.5469  -8.4114  -8.3761  -8.2237  -8.1745  -8.1307  -8.0917
     2.1891   2.2833   2.3131   2.4660   2.8541   2.8598   3.1474   3.2614
     3.4607   3.6080   3.8095   3.9138   4.0764   4.1287   4.1904   4.2529
     4.3329   4.3873   4.5455   4.7418   4.9057   4.9591   5.0288   5.2515
     6.8053   6.8373   6.9332   6.9774   7.1449   7.2290   7.3559   7.3948
     7.4613   7.5360   7.6356   7.7275  11.2887  11.6646  11.7215  11.7628
    12.2321  12.2845  12.3409  12.3505  12.6521  12.7590  12.9803  13.3091
    15.8831  16.2642  16.6113  16.7563  17.1994  17.3508  17.4460

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0375 -30.4628 -30.4627 -30.4618 -30.4618
   -30.3508 -30.3508 -30.3357 -30.3357 -30.3164 -30.3164 -30.3013 -30.3013
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1769 -20.1768 -20.1763 -20.1763 -20.1757 -20.1757 -20.1753 -20.1753
   -20.1619 -20.1619 -20.1618 -20.1618 -20.1235 -20.1234 -20.1228 -20.1228
   -20.1211 -20.1211 -20.1204 -20.1204  -9.1591  -9.1589  -8.9092  -8.9085
    -8.5185  -8.5154  -8.4322  -8.4316  -8.3393  -8.3388  -8.1225  -8.1215
     2.2720   2.2744   2.8083   2.8085   3.1448   3.1460   3.1944   3.2016
     3.4397   3.4783   3.6037   3.6092   3.8910   3.9282   4.2166   4.2685
     4.3295   4.4178   4.5302   4.5423   4.6032   4.7371   4.9961   5.0071
     7.0166   7.0447   7.1230   7.1305   7.2111   7.2488   7.2733   7.3416
     7.4358   7.4974   7.5416   7.5756  11.5929  11.6811  11.7734  11.8788
    12.0893  12.1278  12.2944  12.4595  12.5785  12.6359  12.9825  13.0542
    16.4785  16.5408  16.9714  17.0679  17.1808  17.3237  17.3781

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.0384 -66.0380 -66.0373 -66.0369 -30.4945 -30.4909 -30.4324 -30.4296
   -30.3762 -30.3727 -30.3336 -30.3305 -30.3214 -30.3184 -30.2791 -30.2763
   -20.1918 -20.1915 -20.1862 -20.1859 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1782 -20.1772 -20.1768 -20.1762 -20.1758 -20.1752 -20.1750 -20.1739
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1245 -20.1245 -20.1223 -20.1222
   -20.1217 -20.1216 -20.1192 -20.1192  -9.7462  -9.4080  -9.2372  -8.9275
    -8.6603  -8.6330  -8.3924  -8.3416  -7.8793  -7.8174  -7.6971  -7.6737
     1.2832   1.3443   1.5175   1.5182   2.5812   2.9491   2.9931   3.0913
     3.1155   3.1683   3.5023   3.6609   4.0258   4.3871   4.7170   4.9083
     5.1859   5.3657   5.3696   5.6421   5.7306   5.9237   6.1899   6.2287
     6.3855   6.3993   6.4304   6.6163   6.7578   6.8352   7.0527   7.5658
     7.6185   7.6845   7.7748   8.1201   9.9639  10.8771  10.9419  11.4945
    11.8140  12.5797  12.8754  12.8792  12.9848  13.4344  13.4468  14.2019
    14.2275  15.2421  15.4150  15.6834  16.3174  17.5884  17.7467

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.0384 -66.0380 -66.0373 -66.0369 -30.4904 -30.4868 -30.4366 -30.4337
   -30.3760 -30.3730 -30.3334 -30.3308 -30.3212 -30.3186 -30.2789 -30.2765
   -20.1914 -20.1912 -20.1865 -20.1863 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1782 -20.1772 -20.1768 -20.1762 -20.1759 -20.1753 -20.1749 -20.1740
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1245 -20.1245 -20.1222 -20.1222
   -20.1217 -20.1216 -20.1192 -20.1192  -9.7079  -9.4190  -9.1645  -8.8949
    -8.6635  -8.6263  -8.4043  -8.3378  -7.9742  -7.9178  -7.6956  -7.6753
     1.3212   1.3442   1.6896   1.7851   2.6493   2.9712   3.0151   3.0851
     3.1096   3.1943   3.4886   3.6849   4.0549   4.1906   4.6580   4.7057
     4.9959   5.3234   5.3447   5.5017   5.6432   5.7950   6.2313   6.3443
     6.4111   6.4187   6.5816   6.5974   6.7926   6.8815   6.9643   7.5397
     7.6258   7.6791   7.7460   8.0408  10.1566  10.8832  10.9400  11.5651
    11.8538  12.4600  12.7865  12.8538  12.9952  13.3394  13.4388  14.1075
    14.5096  15.5320  15.6608  15.6615  16.3546  17.3273  17.7764

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0372 -66.0370 -30.4791 -30.4757 -30.4480 -30.4450
   -30.3754 -30.3736 -30.3328 -30.3313 -30.3207 -30.3192 -30.2784 -30.2770
   -20.1904 -20.1902 -20.1876 -20.1873 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1779 -20.1774 -20.1766 -20.1761 -20.1760 -20.1755 -20.1748 -20.1742
   -20.1621 -20.1620 -20.1618 -20.1617 -20.1245 -20.1245 -20.1222 -20.1222
   -20.1217 -20.1216 -20.1192 -20.1192  -9.6160  -9.4547  -8.9610  -8.7994
    -8.6748  -8.5932  -8.4674  -8.3242  -8.2041  -8.1457  -7.6913  -7.6796
     1.3381   1.3437   2.3055   2.4312   2.8423   3.0164   3.0657   3.0833
     3.0941   3.2762   3.4378   3.5775   4.0410   4.0603   4.1659   4.3379
     4.8232   4.8922   5.0411   5.2781   5.4528   5.7166   6.3439   6.4082
     6.4889   6.5254   6.6072   6.7333   6.9862   6.9933   7.0896   7.4579
     7.5824   7.6527   7.6876   7.8205  10.6441  10.8975  10.9380  11.7703
    11.7858  12.3045  12.5070  12.7331  13.0174  13.1579  13.4898  13.8846
    15.0334  15.5782  16.0432  16.5132  16.6078  16.8969  17.7702

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0371 -66.0371 -30.4636 -30.4636 -30.4604 -30.4604
   -30.3745 -30.3745 -30.3321 -30.3321 -30.3199 -30.3199 -30.2777 -30.2777
   -20.1890 -20.1890 -20.1888 -20.1888 -20.1807 -20.1807 -20.1805 -20.1805
   -20.1777 -20.1776 -20.1763 -20.1763 -20.1758 -20.1758 -20.1745 -20.1745
   -20.1621 -20.1621 -20.1618 -20.1617 -20.1245 -20.1245 -20.1222 -20.1222
   -20.1217 -20.1217 -20.1192 -20.1192  -9.5209  -9.5209  -8.7082  -8.7081
    -8.6798  -8.6798  -8.4574  -8.4574  -8.2857  -8.2857  -7.6855  -7.6855
     1.3423   1.3423   2.9578   2.9578   3.0428   3.0428   3.1409   3.1409
     3.1974   3.1975   3.3969   3.3969   3.5858   3.5858   4.2927   4.2928
     4.4200   4.4200   5.1833   5.1833   5.5262   5.5262   6.3958   6.3958
     6.5693   6.5694   6.6279   6.6279   7.2458   7.2459   7.3661   7.3661
     7.4246   7.4246   7.6938   7.6938  10.9091  10.9091  11.2739  11.2739
    12.1226  12.1226  12.4872  12.4872  13.0564  13.0564  13.6502  13.6502
    15.3902  15.3902  16.5060  16.5060  17.1471  17.1471  17.6864

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.0382 -66.0378 -66.0375 -66.0371 -30.4939 -30.4916 -30.4320 -30.4302
   -30.3741 -30.3707 -30.3383 -30.3352 -30.3169 -30.3139 -30.2813 -30.2785
   -20.1917 -20.1916 -20.1861 -20.1859 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1782 -20.1773 -20.1766 -20.1763 -20.1758 -20.1755 -20.1749 -20.1740
   -20.1621 -20.1620 -20.1618 -20.1618 -20.1246 -20.1246 -20.1232 -20.1232
   -20.1207 -20.1207 -20.1191 -20.1191  -9.6527  -9.3083  -9.3005  -8.9013
    -8.6736  -8.5681  -8.4298  -8.4175  -7.8706  -7.8274  -7.7742  -7.7514
     1.3510   1.4537   1.5017   1.5782   2.6015   2.8016   2.8573   3.0394
     3.4280   3.5189   3.7591   3.8730   4.0107   4.4078   4.6182   4.8718
     5.0901   5.0970   5.2660   5.5926   5.7082   5.8022   5.9132   6.0141
     6.2784   6.3693   6.5792   6.6300   6.6650   6.8398   6.9753   7.3833
     7.4505   7.5732   7.7796   8.1052  10.0903  11.3648  11.4295  11.4860
    12.0396  12.5655  12.6732  12.7276  13.0593  13.1254  13.4795  14.1339
    14.3271  15.0485  15.8234  15.9376  16.9027  17.6660  17.7609

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.0382 -66.0378 -66.0375 -66.0371 -30.4898 -30.4875 -30.4362 -30.4343
   -30.3739 -30.3709 -30.3381 -30.3354 -30.3167 -30.3141 -30.2811 -30.2786
   -20.1914 -20.1912 -20.1865 -20.1863 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1781 -20.1773 -20.1767 -20.1762 -20.1759 -20.1755 -20.1749 -20.1740
   -20.1620 -20.1620 -20.1618 -20.1618 -20.1246 -20.1246 -20.1232 -20.1232
   -20.1207 -20.1207 -20.1191 -20.1191  -9.6115  -9.3183  -9.2331  -8.8679
    -8.6835  -8.5592  -8.4347  -8.4145  -7.9660  -7.9289  -7.7727  -7.7525
     1.4181   1.4535   1.7017   1.7884   2.6714   2.8099   2.8540   3.1055
     3.4286   3.5160   3.7307   3.9244   3.9552   4.2687   4.6320   4.6509
     4.9842   5.0692   5.1147   5.3698   5.6710   5.7675   5.8723   6.0255
     6.3121   6.5491   6.5736   6.6571   6.7327   6.8710   6.9367   7.3873
     7.4433   7.5523   7.7363   8.0263  10.2710  11.4286  11.4502  11.4859
    12.0953  12.4199  12.6426  12.7326  13.0095  13.0578  13.4148  14.0372
    14.6181  15.4179  15.9074  15.9582  16.9477  17.5327  17.7875

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.0381 -66.0379 -66.0374 -66.0372 -30.4785 -30.4763 -30.4475 -30.4456
   -30.3733 -30.3715 -30.3375 -30.3360 -30.3161 -30.3146 -30.2806 -30.2792
   -20.1904 -20.1902 -20.1876 -20.1874 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1779 -20.1773 -20.1766 -20.1761 -20.1760 -20.1755 -20.1748 -20.1743
   -20.1620 -20.1620 -20.1618 -20.1618 -20.1246 -20.1246 -20.1232 -20.1232
   -20.1207 -20.1207 -20.1191 -20.1191  -9.5138  -9.3516  -9.0518  -8.7572
    -8.7231  -8.5241  -8.4572  -8.4032  -8.1947  -8.1713  -7.7685  -7.7567
     1.4452   1.4529   2.3042   2.4401   2.8284   2.8437   2.8941   3.2880
     3.4153   3.5096   3.5887   3.6735   4.0890   4.1367   4.2336   4.3483
     4.6971   4.8168   5.0350   5.0860   5.1734   5.5603   6.0036   6.0309
     6.4997   6.6144   6.6656   6.7768   6.9370   7.0099   7.0701   7.3875
     7.4238   7.4917   7.6023   7.7990  10.7387  11.4399  11.4753  11.6467
    12.0520  12.2646  12.4728  12.7346  12.8435  12.8915  13.4046  13.8077
    15.1867  15.8065  16.3044  16.3814  17.1347  17.2327  17.8077

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.0380 -66.0380 -66.0373 -66.0373 -30.4631 -30.4631 -30.4610 -30.4610
   -30.3724 -30.3724 -30.3368 -30.3368 -30.3154 -30.3154 -30.2799 -30.2799
   -20.1890 -20.1890 -20.1888 -20.1888 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1776 -20.1776 -20.1764 -20.1764 -20.1757 -20.1757 -20.1746 -20.1746
   -20.1620 -20.1620 -20.1618 -20.1618 -20.1246 -20.1246 -20.1232 -20.1232
   -20.1207 -20.1207 -20.1191 -20.1191  -9.4161  -9.4160  -8.8416  -8.8410
    -8.5728  -8.5707  -8.4163  -8.4143  -8.3618  -8.3608  -7.7627  -7.7625
     1.4506   1.4514   2.7893   2.7901   3.1519   3.1602   3.1651   3.1939
     3.3733   3.3959   3.4732   3.5300   3.6468   3.6642   4.2898   4.2937
     4.4814   4.4818   4.9644   5.1002   5.2095   5.3385   6.0262   6.0330
     6.5828   6.6054   6.7191   6.7421   7.2242   7.2492   7.2674   7.3108
     7.3830   7.4087   7.5124   7.5416  11.2983  11.3330  11.4536  11.5069
    12.1218  12.1333  12.5365  12.5383  12.7741  12.8063  13.5503  13.5784
    15.5823  15.5991  16.8640  16.8718  17.2374  17.2649  17.5769

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0375 -66.0373 -30.4932 -30.4924 -30.4315 -30.4308
   -30.3663 -30.3630 -30.3538 -30.3507 -30.3014 -30.2985 -30.2890 -30.2862
   -20.1917 -20.1916 -20.1861 -20.1860 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1779 -20.1775 -20.1766 -20.1763 -20.1759 -20.1755 -20.1746 -20.1742
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1244 -20.1244 -20.1239 -20.1239
   -20.1200 -20.1199 -20.1194 -20.1194  -9.5299  -9.4023  -9.1483  -8.9325
    -8.8434  -8.7378  -8.1760  -8.1750  -7.9467  -7.9386  -7.8494  -7.8393
     1.4376   1.4771   1.7769   1.8328   2.2687   2.2937   2.6952   2.8536
     3.8330   3.9774   4.1048   4.1870   4.2926   4.3686   4.5328   4.6522
     4.8531   5.0533   5.3511   5.4640   5.4808   5.4884   5.7311   5.7830
     6.3988   6.4492   6.5159   6.6761   6.8816   6.9076   7.0059   7.1436
     7.1764   7.3054   7.9403   8.0468  10.4272  10.8811  11.9514  11.9867
    12.3856  12.3922  12.5424  12.6553  12.8450  12.9184  13.6806  13.9433
    14.5288  14.7946  16.3784  16.4321  17.1064  17.1672  17.5304

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0373 -30.4891 -30.4883 -30.4356 -30.4350
   -30.3661 -30.3632 -30.3536 -30.3509 -30.3012 -30.2987 -30.2889 -30.2864
   -20.1913 -20.1913 -20.1864 -20.1864 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1778 -20.1774 -20.1767 -20.1763 -20.1758 -20.1754 -20.1746 -20.1743
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1244 -20.1244 -20.1239 -20.1239
   -20.1200 -20.1199 -20.1194 -20.1194  -9.4823  -9.3445  -9.1578  -8.9420
    -8.8151  -8.7192  -8.1831  -8.1741  -7.9786  -7.9462  -7.9394  -7.9042
     1.6262   1.6983   1.7764   1.8925   2.2672   2.3031   2.7688   2.9279
     3.8215   3.9595   4.0499   4.1375   4.2189   4.3858   4.5321   4.5901
     4.8575   4.9079   5.1026   5.2423   5.4120   5.4894   5.7210   5.7652
     6.3672   6.4658   6.6716   6.7988   6.8854   6.9073   7.0157   7.1420
     7.1689   7.2980   7.8800   7.9743  10.5748  10.9949  11.9516  11.9829
    12.3692  12.3941  12.5095  12.5902  12.7186  12.9616  13.5707  13.8406
    14.8492  15.1447  16.4002  16.4792  17.1161  17.1738  17.5633

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.0379 -66.0376 -66.0376 -66.0374 -30.4778 -30.4771 -30.4470 -30.4463
   -30.3655 -30.3639 -30.3531 -30.3515 -30.3007 -30.2992 -30.2883 -30.2869
   -20.1903 -20.1903 -20.1875 -20.1874 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1776 -20.1772 -20.1769 -20.1766 -20.1755 -20.1752 -20.1749 -20.1745
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1244 -20.1244 -20.1239 -20.1239
   -20.1199 -20.1199 -20.1194 -20.1194  -9.3685  -9.2003  -9.1902  -8.9760
    -8.7139  -8.6469  -8.2640  -8.2064  -8.1674  -8.1164  -7.9406  -7.9263
     1.7561   1.7749   2.1688   2.2623   2.4245   2.4651   2.9920   3.1521
     3.6308   3.6759   3.9403   4.0167   4.3315   4.3597   4.4050   4.4579
     4.5648   4.6962   4.8525   4.8949   5.2517   5.2808   5.5039   5.6051
     6.6281   6.7181   6.8503   6.8927   6.9516   6.9980   7.0888   7.1567
     7.1772   7.2813   7.6975   7.7606  10.9746  11.3117  11.9428  11.9526
    12.1406  12.2205  12.3931  12.5009  12.7347  13.0778  13.3114  13.5936
    15.5210  15.9369  16.2893  16.7754  17.0006  17.3514  17.6286

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.0378 -66.0377 -66.0375 -66.0375 -30.4624 -30.4624 -30.4617 -30.4617
   -30.3647 -30.3647 -30.3523 -30.3523 -30.3000 -30.3000 -30.2876 -30.2876
   -20.1889 -20.1889 -20.1889 -20.1889 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1773 -20.1773 -20.1769 -20.1769 -20.1752 -20.1752 -20.1748 -20.1748
   -20.1619 -20.1619 -20.1619 -20.1619 -20.1244 -20.1244 -20.1239 -20.1239
   -20.1199 -20.1199 -20.1194 -20.1194  -9.2581  -9.2578  -9.0563  -9.0559
    -8.5127  -8.5112  -8.4732  -8.4729  -8.1573  -8.1566  -7.9345  -7.9340
     1.7702   1.7715   2.2501   2.2512   3.1659   3.1692   3.1736   3.1821
     3.4680   3.5026   3.5917   3.6064   3.9422   4.0223   4.4321   4.5099
     4.6321   4.6438   4.8790   4.9568   5.0067   5.0085   5.5184   5.5330
     6.7738   6.7740   6.9088   6.9138   7.0391   7.1018   7.1208   7.1747
     7.3892   7.4266   7.4277   7.4646  11.4948  11.5165  11.7641  11.7886
    11.9614  12.0287  12.3916  12.4629  12.9519  12.9894  13.3071  13.3454
    16.0171  16.0476  16.5942  16.6411  17.2576  17.3322  17.5934

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.0381 -66.0376 -66.0376 -66.0372 -30.4933 -30.4919 -30.4314 -30.4304
   -30.3780 -30.3745 -30.3544 -30.3513 -30.3009 -30.2980 -30.2776 -30.2748
   -20.1917 -20.1916 -20.1860 -20.1859 -20.1807 -20.1806 -20.1806 -20.1805
   -20.1783 -20.1776 -20.1769 -20.1763 -20.1758 -20.1752 -20.1745 -20.1738
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1250 -20.1250 -20.1241 -20.1241
   -20.1198 -20.1198 -20.1187 -20.1187  -9.6264  -9.3765  -9.3030  -8.9078
    -8.9059  -8.7276  -8.1905  -8.1903  -7.8623  -7.8334  -7.7389  -7.7146
     1.2818   1.3260   1.4941   1.5360   2.2590   2.2839   2.5444   2.8449
     3.7581   3.8569   4.1221   4.2250   4.2714   4.7552   4.8041   4.9616
     5.1377   5.1566   5.3204   5.5851   5.6169   5.6780   5.9508   6.1420
     6.2774   6.2884   6.4412   6.4683   6.7112   6.7492   7.0183   7.0735
     7.1143   7.2913   7.9362   8.1242   9.9640  10.8718  11.8480  11.8891
    12.5151  12.5268  12.5540  12.5814  12.8818  13.2234  13.7113  14.2001
    14.2957  14.8195  15.8863  16.1531  17.1981  17.3073  17.7938

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0372 -30.4892 -30.4878 -30.4356 -30.4346
   -30.3777 -30.3747 -30.3542 -30.3515 -30.3007 -30.2982 -30.2774 -30.2750
   -20.1913 -20.1912 -20.1864 -20.1863 -20.1806 -20.1806 -20.1806 -20.1805
   -20.1782 -20.1776 -20.1770 -20.1764 -20.1758 -20.1752 -20.1746 -20.1739
   -20.1620 -20.1619 -20.1619 -20.1618 -20.1250 -20.1250 -20.1241 -20.1241
   -20.1198 -20.1198 -20.1187 -20.1187  -9.5862  -9.3178  -9.3121  -8.9168
    -8.8702  -8.7098  -8.1983  -8.1885  -7.9580  -7.9330  -7.7373  -7.7163
     1.3075   1.3259   1.6988   1.7792   2.2573   2.2933   2.6160   2.9206
     3.7559   3.8516   4.0611   4.0849   4.1827   4.7751   4.7848   4.8458
     5.0924   5.1170   5.1253   5.3182   5.7029   5.7644   5.9229   6.1065
     6.1803   6.2836   6.4920   6.6280   6.7397   6.7954   6.9817   7.0549
     7.1025   7.2832   7.8754   8.0416  10.1642  10.9869  11.8496  11.8867
    12.3648  12.5093  12.5648  12.6012  12.7826  13.2447  13.6146  14.1032
    14.5700  15.1643  15.8536  16.2859  17.1525  17.3646  17.8750

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.0380 -66.0378 -66.0375 -66.0373 -30.4780 -30.4766 -30.4470 -30.4459
   -30.3771 -30.3753 -30.3537 -30.3521 -30.3001 -30.2987 -30.2769 -30.2755
   -20.1903 -20.1902 -20.1875 -20.1874 -20.1806 -20.1806 -20.1806 -20.1805
   -20.1780 -20.1775 -20.1771 -20.1766 -20.1755 -20.1750 -20.1747 -20.1742
   -20.1620 -20.1620 -20.1619 -20.1618 -20.1250 -20.1250 -20.1241 -20.1241
   -20.1198 -20.1198 -20.1187 -20.1187  -9.4924  -9.3423  -9.1715  -8.9492
    -8.7492  -8.6391  -8.2762  -8.1935  -8.1825  -8.1254  -7.7329  -7.7208
     1.3207   1.3255   2.1616   2.2522   2.4505   2.4617   2.8254   3.1494
     3.5694   3.7061   3.8293   3.8461   4.3438   4.3574   4.4429   4.7718
     4.7841   4.9453   5.1296   5.1551   5.3246   5.6097   6.1060   6.1669
     6.2167   6.2856   6.5597   6.7803   6.8565   6.9527   7.0059   7.1069
     7.1489   7.2563   7.6904   7.8017  10.6703  11.3002  11.8461  11.8799
    11.9528  12.2460  12.6103  12.6667  12.7203  13.2045  13.4934  13.8736
    15.1139  15.7444  15.9488  16.6930  16.9975  17.5833  17.6374

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.0379 -66.0379 -66.0374 -66.0374 -30.4625 -30.4625 -30.4613 -30.4613
   -30.3762 -30.3762 -30.3529 -30.3529 -30.2994 -30.2994 -30.2762 -30.2762
   -20.1889 -20.1889 -20.1888 -20.1888 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1777 -20.1777 -20.1769 -20.1769 -20.1752 -20.1752 -20.1745 -20.1745
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1250 -20.1250 -20.1241 -20.1241
   -20.1198 -20.1198 -20.1187 -20.1187  -9.4012  -9.4012  -9.0271  -9.0271
    -8.5286  -8.5286  -8.4647  -8.4647  -8.1708  -8.1708  -7.7269  -7.7269
     1.3243   1.3243   2.2404   2.2404   3.1550   3.1551   3.1758   3.1759
     3.3882   3.3882   3.6160   3.6160   3.8323   3.8323   4.6091   4.6091
     4.8291   4.8291   5.1554   5.1554   5.3327   5.3327   6.1637   6.1637
     6.2764   6.2764   6.6626   6.6626   6.9955   6.9955   7.1474   7.1474
     7.3892   7.3892   7.4547   7.4547  11.2928  11.2928  11.7956  11.7956
    11.8728  11.8728  12.6324  12.6324  12.9514  12.9514  13.6319  13.6319
    15.5207  15.5207  16.6448  16.6448  17.2144  17.2144  17.9448

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.0379 -66.0378 -66.0375 -66.0373 -30.4928 -30.4923 -30.4310 -30.4307
   -30.3756 -30.3722 -30.3674 -30.3641 -30.2881 -30.2852 -30.2800 -30.2772
   -20.1916 -20.1916 -20.1860 -20.1860 -20.1806 -20.1806 -20.1805 -20.1805
   -20.1782 -20.1780 -20.1769 -20.1767 -20.1755 -20.1752 -20.1741 -20.1739
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1251 -20.1251 -20.1248 -20.1247
   -20.1190 -20.1190 -20.1187 -20.1187  -9.5644  -9.4735  -9.2339  -9.0998
    -8.8836  -8.8292  -7.9739  -7.9638  -7.8561  -7.8398  -7.8109  -7.7864
     1.3606   1.4334   1.4636   1.5818   1.7596   1.8184   2.5679   2.6725
     4.1599   4.2823   4.3177   4.3636   4.4628   4.6199   4.7642   4.8019
     5.4004   5.4376   5.4648   5.4978   5.6175   5.6262   5.7848   5.9210
     6.3668   6.3788   6.5400   6.6144   6.6523   6.6619   6.7078   6.9218
     6.9692   7.0282   8.0428   8.1038  10.0915  10.4241  12.1884  12.2192
    12.4150  12.4267  12.5498  12.6759  12.9231  13.1744  13.9494  14.1327
    14.3731  14.5656  16.0911  16.5348  16.6356  17.1788  17.6743

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0375 -66.0374 -30.4887 -30.4882 -30.4351 -30.4348
   -30.3754 -30.3724 -30.3672 -30.3643 -30.2879 -30.2854 -30.2798 -30.2774
   -20.1913 -20.1912 -20.1864 -20.1864 -20.1806 -20.1806 -20.1806 -20.1805
   -20.1781 -20.1779 -20.1770 -20.1768 -20.1754 -20.1752 -20.1742 -20.1740
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1251 -20.1251 -20.1248 -20.1247
   -20.1190 -20.1190 -20.1187 -20.1187  -9.5220  -9.4247  -9.2426  -9.1084
    -8.8497  -8.8015  -7.9927  -7.9723  -7.9524  -7.9186  -7.8093  -7.7881
     1.4059   1.4333   1.6312   1.7592   1.7870   1.8852   2.6407   2.7474
     4.0384   4.0927   4.2404   4.3006   4.5073   4.6483   4.7582   4.8133
     5.1678   5.2230   5.3815   5.4664   5.7062   5.7304   5.7655   5.9251
     6.2552   6.3452   6.5664   6.6088   6.6582   6.7504   6.8071   6.9116
     6.9697   6.9772   7.9691   8.0229  10.2765  10.5743  12.1914  12.2133
    12.3872  12.4003  12.4252  12.5632  12.9658  13.2124  13.8452  14.0330
    14.6585  14.8787  16.0567  16.5118  16.7400  17.2753  17.7299

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.0378 -66.0377 -66.0376 -66.0374 -30.4774 -30.4770 -30.4465 -30.4462
   -30.3748 -30.3731 -30.3666 -30.3650 -30.2874 -30.2859 -30.2793 -30.2779
   -20.1903 -20.1902 -20.1874 -20.1874 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1779 -20.1777 -20.1772 -20.1770 -20.1751 -20.1749 -20.1745 -20.1742
   -20.1620 -20.1619 -20.1619 -20.1619 -20.1251 -20.1251 -20.1248 -20.1247
   -20.1190 -20.1190 -20.1187 -20.1187  -9.4234  -9.3093  -9.2716  -9.1379
    -8.7319  -8.7000  -8.2191  -8.2027  -7.9675  -7.9522  -7.8050  -7.7928
     1.4262   1.4327   1.7402   1.7576   2.4201   2.4401   2.8590   2.9770
     3.6024   3.6554   4.2415   4.2736   4.4121   4.4317   4.6538   4.7079
     4.7742   4.9481   5.2338   5.4557   5.5230   5.6108   5.9188   5.9423
     6.2889   6.3593   6.5765   6.6640   6.7034   6.8573   6.9277   6.9610
     7.0323   7.0702   7.7500   7.7858  10.7548  10.9788  11.9564  12.0656
    12.1994  12.2275  12.4395  12.4766  13.0927  13.3248  13.5971  13.7952
    15.2425  15.5501  15.9405  16.3861  17.1046  17.5770  17.8854

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.0377 -66.0377 -66.0375 -66.0375 -30.4620 -30.4620 -30.4616 -30.4616
   -30.3739 -30.3739 -30.3658 -30.3658 -30.2866 -30.2866 -30.2786 -30.2786
   -20.1889 -20.1889 -20.1888 -20.1888 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1776 -20.1776 -20.1773 -20.1773 -20.1748 -20.1748 -20.1746 -20.1746
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1251 -20.1251 -20.1248 -20.1247
   -20.1190 -20.1190 -20.1187 -20.1187  -9.3298  -9.3297  -9.2010  -9.2009
    -8.5083  -8.5079  -8.4899  -8.4897  -7.9609  -7.9607  -7.7990  -7.7989
     1.4309   1.4313   1.7535   1.7539   3.1527   3.1561   3.1627   3.1669
     3.4163   3.4222   3.4966   3.5009   4.2536   4.2874   4.6979   4.7536
     4.9331   4.9612   5.1651   5.2318   5.5021   5.5342   5.9333   5.9520
     6.3483   6.3587   6.6298   6.6460   6.7719   6.7897   6.9624   6.9727
     7.4004   7.4105   7.4230   7.4337  11.3606  11.3629  11.5327  11.5356
    12.2024  12.2208  12.4458  12.4660  13.2954  13.3082  13.5356  13.5483
    15.6903  15.7013  16.0924  16.1050  17.5538  17.5781  17.8807

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.0379 -66.0378 -66.0374 -66.0374 -30.4925 -30.4923 -30.4306 -30.4305
   -30.3791 -30.3763 -30.3755 -30.3728 -30.2795 -30.2768 -30.2765 -30.2739
   -20.1916 -20.1916 -20.1859 -20.1859 -20.1806 -20.1806 -20.1805 -20.1805
   -20.1783 -20.1782 -20.1771 -20.1770 -20.1752 -20.1751 -20.1739 -20.1738
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1254 -20.1254 -20.1253 -20.1252
   -20.1185 -20.1185 -20.1184 -20.1183  -9.5696  -9.5367  -9.2565  -9.2110
    -8.8931  -8.8766  -7.8508  -7.8505  -7.8261  -7.8005  -7.7661  -7.7416
     1.2804   1.3101   1.3652   1.4244   1.5508   1.5860   2.5177   2.5541
     4.3320   4.3492   4.5387   4.6456   4.7361   4.7874   4.8430   4.8679
     5.3958   5.4647   5.5312   5.5352   5.7553   5.8448   5.9464   6.0939
     6.1149   6.2745   6.2777   6.3721   6.5071   6.6589   6.6829   6.7562
     7.0107   7.0753   8.1023   8.1222   9.9654  10.0914  12.3209  12.3709
    12.3797  12.4247  12.5101  12.5584  13.1843  13.2743  14.1375  14.2035
    14.3187  14.3857  15.9784  16.1389  16.8895  17.1249  17.7831

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0374 -30.4884 -30.4882 -30.4348 -30.4347
   -30.3789 -30.3761 -30.3757 -30.3730 -30.2793 -30.2769 -30.2764 -30.2740
   -20.1913 -20.1912 -20.1863 -20.1863 -20.1806 -20.1806 -20.1805 -20.1805
   -20.1782 -20.1782 -20.1771 -20.1771 -20.1751 -20.1750 -20.1740 -20.1739
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1254 -20.1254 -20.1253 -20.1252
   -20.1185 -20.1185 -20.1184 -20.1183  -9.5290  -9.4940  -9.2649  -9.2193
    -8.8573  -8.8429  -7.9540  -7.9499  -7.8244  -7.8029  -7.7646  -7.7433
     1.2964   1.3100   1.4007   1.4243   1.7818   1.7929   2.5900   2.6275
     4.0579   4.0788   4.5686   4.6431   4.7817   4.8377   4.8398   4.8692
     5.2086   5.2317   5.6328   5.6828   5.6943   5.7824   5.9362   6.0952
     6.1193   6.2179   6.2814   6.3483   6.5303   6.6722   6.7468   6.8063
     6.9559   6.9878   8.0209   8.0384  10.1676  10.2772  12.3300  12.3550
    12.3610  12.3709  12.3948  12.4648  13.2217  13.3095  14.0370  14.1047
    14.5909  14.6690  15.9443  16.1036  17.0247  17.2603  17.8340

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.0378 -66.0377 -66.0375 -66.0375 -30.4771 -30.4770 -30.4462 -30.4461
   -30.3782 -30.3765 -30.3754 -30.3737 -30.2788 -30.2774 -30.2760 -30.2746
   -20.1902 -20.1902 -20.1874 -20.1874 -20.1806 -20.1806 -20.1806 -20.1805
   -20.1780 -20.1779 -20.1774 -20.1773 -20.1749 -20.1748 -20.1742 -20.1741
   -20.1620 -20.1620 -20.1619 -20.1619 -20.1254 -20.1254 -20.1253 -20.1252
   -20.1185 -20.1185 -20.1184 -20.1183  -9.4354  -9.3954  -9.2925  -9.2470
    -8.7340  -8.7246  -8.2087  -8.2042  -7.8198  -7.8074  -7.7605  -7.7481
     1.3059   1.3097   1.4179   1.4238   2.4381   2.4509   2.8030   2.8481
     3.5842   3.6045   4.4002   4.4166   4.6031   4.6509   4.8420   4.8661
     4.9365   5.0247   5.4831   5.5619   5.8514   5.9268   5.9747   6.0972
     6.1271   6.1430   6.2857   6.3015   6.5966   6.7194   6.8251   6.8637
     7.0244   7.0368   7.7818   7.7939  10.6782  10.7568  11.9220  11.9584
    12.3482  12.3660  12.4169  12.4404  13.3368  13.4202  13.7969  13.8690
    15.1486  15.2581  15.8293  15.9838  17.4449  17.7233  17.9516

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.0377 -66.0376 -66.0376 -66.0376 -30.4617 -30.4617 -30.4616 -30.4616
   -30.3774 -30.3774 -30.3745 -30.3745 -30.2781 -30.2781 -30.2753 -30.2753
   -20.1888 -20.1888 -20.1888 -20.1888 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1777 -20.1777 -20.1776 -20.1776 -20.1746 -20.1745 -20.1745 -20.1745
   -20.1620 -20.1620 -20.1620 -20.1619 -20.1254 -20.1254 -20.1253 -20.1252
   -20.1185 -20.1185 -20.1183 -20.1183  -9.3474  -9.3474  -9.3033  -9.3033
    -8.5038  -8.5038  -8.4983  -8.4983  -7.8135  -7.8135  -7.7544  -7.7544
     1.3088   1.3088   1.4223   1.4223   3.1431   3.1431   3.1489   3.1489
     3.3978   3.3978   3.4232   3.4232   4.6268   4.6268   4.8520   4.8520
     5.1877   5.1877   5.2817   5.2817   5.9171   5.9171   6.0794   6.0794
     6.1329   6.1329   6.2827   6.2827   6.6979   6.6979   6.7894   6.7894
     7.4151   7.4151   7.4252   7.4252  11.3149  11.3150  11.3734  11.3734
    12.3593  12.3593  12.4310  12.4310  13.5326  13.5326  13.6176  13.6176
    15.5883  15.5883  15.7286  15.7286  17.8959  17.8959  18.0951

     the Fermi energy is     9.9692 ev

!    total energy              =   -3130.20001099 Ry
     Harris-Foulkes estimate   =   -3130.20001099 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.27038632 Ry
     hartree contribution      =    1305.89480233 Ry
     xc contribution           =    -483.39121435 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00001219 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.88s CPU      9.32s WALL (       1 calls)
     electrons    :    361.61s CPU    366.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.91s CPU      8.29s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.62s CPU    308.87s WALL (      12 calls)
     sum_band     :     53.12s CPU     53.26s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.61s CPU      1.78s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.87s WALL (      50 calls)
     cegterg      :    220.36s CPU    224.42s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    186.77s CPU    188.58s WALL (      93 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      67 calls)
     cdiaghg      :      2.17s CPU      2.18s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    186.13s CPU    186.51s WALL (      93 calls)
     h_psi:calbec :     14.39s CPU     14.57s WALL (      93 calls)
     vloc_psi     :    155.51s CPU    155.68s WALL (      93 calls)
     add_vuspsi   :     16.23s CPU     16.26s WALL (      93 calls)

     General routines
     calbec       :     14.39s CPU     14.57s WALL (      93 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    157.61s CPU    157.70s WALL (   15878 calls)
 
     Parallel routines
 
     PWSCF        :   6m13.10s CPU   6m18.60s WALL

 
   This run was terminated on:  22:47: 9  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
