
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.47 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       44.3 secs

     total energy              =   -3126.51167633 Ry
     Harris-Foulkes estimate   =   -3132.04889917 Ry
     estimated scf accuracy    <       6.95041409 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       77.1 secs

     total energy              =   -3125.03546890 Ry
     Harris-Foulkes estimate   =   -3135.02222482 Ry
     estimated scf accuracy    <      26.38787778 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      107.4 secs

     total energy              =   -3130.19781912 Ry
     Harris-Foulkes estimate   =   -3130.32643247 Ry
     estimated scf accuracy    <       0.44280091 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      131.2 secs

     total energy              =   -3130.18159770 Ry
     Harris-Foulkes estimate   =   -3130.22598415 Ry
     estimated scf accuracy    <       0.11434861 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      158.6 secs

     total energy              =   -3130.19378580 Ry
     Harris-Foulkes estimate   =   -3130.20403737 Ry
     estimated scf accuracy    <       0.02523682 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      186.9 secs

     total energy              =   -3130.19803635 Ry
     Harris-Foulkes estimate   =   -3130.19988019 Ry
     estimated scf accuracy    <       0.00439605 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      213.1 secs

     total energy              =   -3130.19880244 Ry
     Harris-Foulkes estimate   =   -3130.19880611 Ry
     estimated scf accuracy    <       0.00000854 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      252.9 secs

     total energy              =   -3130.19881243 Ry
     Harris-Foulkes estimate   =   -3130.19881681 Ry
     estimated scf accuracy    <       0.00001832 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      280.5 secs

     total energy              =   -3130.19881156 Ry
     Harris-Foulkes estimate   =   -3130.19881367 Ry
     estimated scf accuracy    <       0.00000597 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      304.3 secs

     total energy              =   -3130.19881213 Ry
     Harris-Foulkes estimate   =   -3130.19881226 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      330.2 secs

     total energy              =   -3130.19881217 Ry
     Harris-Foulkes estimate   =   -3130.19881218 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is      360.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.1731 -66.1726 -66.1716 -66.1711 -30.6118 -30.6064 -30.5454 -30.5413
   -30.5068 -30.5068 -30.5031 -30.5031 -30.4204 -30.4204 -30.4174 -30.4174
   -20.3245 -20.3242 -20.3184 -20.3181 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3119 -20.3107 -20.3107 -20.3089 -20.3089 -20.3077 -20.3077
   -20.3018 -20.3017 -20.3015 -20.3014 -20.2674 -20.2674 -20.2673 -20.2673
   -20.2641 -20.2641 -20.2641 -20.2641 -10.1014  -9.7489  -9.3197  -9.1199
    -9.1007  -9.0257  -7.9987  -7.8845  -7.7941  -7.7941  -7.7703  -7.7703
     1.0574   1.0577   1.1403   1.3653   1.4224   1.5666   2.3780   2.4648
     2.4648   2.4763   4.0192   4.0192   4.7443   4.7443   4.9020   5.4578
     5.4578   5.4665   5.4665   5.6762   5.6762   5.8151   5.8478   6.5622
     6.5622   6.7376   6.9714   6.9766   7.1565   7.1565   7.1778   7.1778
     8.0428   8.0428   8.0844   8.0871   9.0324   9.0332   9.6989   9.6989
    12.3107  12.3107  13.2884  13.2884  13.3091  13.3123  13.5732  14.1242
    14.1242  14.5503  14.8080  14.8130  15.4679  16.5346  17.0861

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.1731 -66.1727 -66.1715 -66.1711 -30.6073 -30.6021 -30.5499 -30.5457
   -30.5066 -30.5066 -30.5034 -30.5034 -30.4202 -30.4202 -30.4176 -30.4176
   -20.3241 -20.3239 -20.3188 -20.3186 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3118 -20.3118 -20.3108 -20.3108 -20.3089 -20.3089 -20.3078 -20.3078
   -20.3018 -20.3017 -20.3015 -20.3014 -20.2674 -20.2674 -20.2673 -20.2673
   -20.2641 -20.2641 -20.2641 -20.2641 -10.0653  -9.7626  -9.2416  -9.1186
    -9.1020  -8.9821  -8.1014  -7.9989  -7.7926  -7.7926  -7.7719  -7.7719
     1.0575   1.0577   1.2924   1.4218   1.5404   1.7440   2.3844   2.4695
     2.5351   2.5351   3.8523   3.8523   4.6576   4.7523   4.7523   5.3540
     5.3540   5.4830   5.5225   5.5225   5.8050   5.8050   5.8569   6.5848
     6.5848   6.7531   6.7905   6.9556   7.1584   7.1584   7.1769   7.1769
     7.9766   7.9766   8.0859   8.0871   9.0325   9.0332   9.9068   9.9068
    12.1577  12.1577  13.3093  13.3099  13.3099  13.3121  13.8635  14.0304
    14.0304  14.7631  14.8084  14.8126  15.8767  16.1867  17.1737

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.1730 -66.1728 -66.1714 -66.1712 -30.5953 -30.5903 -30.5621 -30.5577
   -30.5059 -30.5059 -30.5040 -30.5040 -30.4197 -30.4197 -30.4181 -30.4181
   -20.3230 -20.3228 -20.3200 -20.3197 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3116 -20.3116 -20.3110 -20.3110 -20.3087 -20.3087 -20.3080 -20.3080
   -20.3018 -20.3018 -20.3015 -20.3014 -20.2674 -20.2674 -20.2674 -20.2674
   -20.2641 -20.2641 -20.2641 -20.2641  -9.9769  -9.8053  -9.1151  -9.1055
    -9.0203  -8.8436  -8.3633  -8.2841  -7.7882  -7.7882  -7.7763  -7.7763
     1.0575   1.0577   1.3944   1.4196   2.1309   2.4020   2.4340   2.4512
     2.7411   2.7411   3.4687   3.4687   3.9665   4.5666   4.8692   4.8692
     5.2474   5.2474   5.5569   5.5569   5.7641   5.7641   5.9796   6.4566
     6.7956   6.8897   6.8897   6.9125   7.1612   7.1612   7.1777   7.1777
     7.7496   7.7496   8.0870   8.0871   9.0328   9.0332  10.4368  10.4368
    11.7229  11.7229  13.3098  13.3114  13.3970  13.3970  13.8077  13.8077
    14.4130  14.8094  14.8118  15.4429  15.5916  16.8998  16.9676

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.1729 -66.1729 -66.1713 -66.1713 -30.5788 -30.5788 -30.5740 -30.5740
   -30.5050 -30.5050 -30.5050 -30.5050 -30.4189 -30.4189 -30.4189 -30.4189
   -20.3215 -20.3215 -20.3213 -20.3213 -20.3164 -20.3163 -20.3162 -20.3162
   -20.3113 -20.3113 -20.3113 -20.3113 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3018 -20.3018 -20.3014 -20.3014 -20.2674 -20.2674 -20.2674 -20.2674
   -20.2641 -20.2641 -20.2641 -20.2641  -9.8794  -9.8794  -9.1103  -9.1103
    -8.6995  -8.6995  -8.6023  -8.6023  -7.7823  -7.7823  -7.7823  -7.7823
     1.0576   1.0576   1.4136   1.4136   2.4264   2.4264   3.0307   3.0307
     3.0656   3.0656   3.0656   3.0656   3.4527   3.4527   5.0708   5.0708
     5.0708   5.0708   5.6281   5.6281   5.6281   5.6281   6.1791   6.1791
     6.8539   6.8539   7.1587   7.1587   7.1587   7.1587   7.3687   7.3687
     7.3687   7.3687   8.0872   8.0872   9.0331   9.0331  11.1006  11.1006
    11.1006  11.1006  13.3106  13.3106  13.5702  13.5702  13.5702  13.5702
    14.8106  14.8106  14.9836  14.9837  16.3196  16.3196  18.1645

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.1731 -66.1726 -66.1716 -66.1712 -30.6117 -30.6067 -30.5456 -30.5416
   -30.5043 -30.5040 -30.5005 -30.5005 -30.4231 -30.4230 -30.4200 -30.4200
   -20.3245 -20.3243 -20.3184 -20.3182 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3118 -20.3107 -20.3106 -20.3090 -20.3090 -20.3078 -20.3077
   -20.3018 -20.3017 -20.3015 -20.3014 -20.2673 -20.2673 -20.2673 -20.2673
   -20.2642 -20.2642 -20.2642 -20.2642 -10.0626  -9.7008  -9.3276  -9.0872
    -9.0679  -9.0148  -8.0014  -7.8875  -7.8635  -7.8444  -7.8405  -7.8208
     1.1647   1.1740   1.1742   1.3574   1.5445   1.6659   2.4441   2.4961
     2.5140   2.5535   3.9948   4.0096   4.5835   4.6371   4.8932   5.3364
     5.3685   5.3707   5.4094   5.6584   5.6695   5.8571   6.0163   6.4920
     6.4997   6.7804   6.8039   6.8687   6.8928   6.8993   7.1099   7.1404
     8.0082   8.0377   8.0486   8.0567   9.3480   9.3674   9.8261   9.8730
    12.3297  12.3466  13.1193  13.1699  13.3257  13.4250  13.7096  14.0429
    14.0764  14.6412  14.9029  14.9075  15.4375  16.6840  17.1263

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.1730 -66.1726 -66.1716 -66.1712 -30.6073 -30.6023 -30.5500 -30.5460
   -30.5040 -30.5038 -30.5008 -30.5007 -30.4229 -30.4228 -30.4202 -30.4202
   -20.3241 -20.3239 -20.3189 -20.3186 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3118 -20.3117 -20.3107 -20.3107 -20.3090 -20.3089 -20.3079 -20.3078
   -20.3018 -20.3017 -20.3014 -20.3014 -20.2673 -20.2673 -20.2673 -20.2673
   -20.2642 -20.2642 -20.2642 -20.2642 -10.0252  -9.7146  -9.2495  -9.0860
    -9.0692  -8.9725  -8.1031  -8.0047  -7.8619  -7.8429  -7.8402  -7.8224
     1.1740   1.1742   1.3511   1.5438   1.5521   1.7871   2.4564   2.5436
     2.5711   2.5779   3.8431   3.8622   4.5896   4.6444   4.6487   5.2562
     5.2751   5.3904   5.4047   5.4877   5.7660   5.7953   6.0529   6.5182
     6.5191   6.7443   6.8094   6.8210   6.8806   6.9156   7.1108   7.1396
     7.9466   7.9662   8.0495   8.0512   9.3525   9.3659  10.0160  10.0567
    12.1812  12.1994  13.1322  13.1976  13.3219  13.4320  13.9463  13.9841
    14.0015  14.8422  14.9030  14.9074  15.8465  16.3159  17.0455

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.1729 -66.1727 -66.1715 -66.1713 -30.5953 -30.5905 -30.5622 -30.5579
   -30.5033 -30.5032 -30.5015 -30.5014 -30.4223 -30.4223 -30.4208 -30.4207
   -20.3230 -20.3228 -20.3200 -20.3197 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3115 -20.3115 -20.3109 -20.3109 -20.3088 -20.3087 -20.3081 -20.3081
   -20.3018 -20.3017 -20.3014 -20.3014 -20.2673 -20.2673 -20.2673 -20.2673
   -20.2642 -20.2642 -20.2642 -20.2642  -9.9337  -9.7577  -9.0824  -9.0728
    -9.0281  -8.8373  -8.3663  -8.2878  -7.8575  -7.8450  -7.8386  -7.8268
     1.1740   1.1741   1.5075   1.5410   2.1330   2.4159   2.4774   2.5285
     2.7788   2.7880   3.4732   3.4954   3.9621   4.5692   4.7160   4.7657
     5.1391   5.1620   5.4109   5.4365   5.6577   5.6642   6.1554   6.5106
     6.8021   6.8171   6.8425   6.8732   6.9217   6.9441   7.1173   7.1427
     7.7230   7.7406   8.0487   8.0511   9.3581   9.3637  10.5117  10.5436
    11.7555  11.7769  13.1870  13.2821  13.3139  13.4654  13.7175  13.7740
    14.5556  14.9036  14.9066  15.5077  15.7212  16.8671  17.0386

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1714 -66.1714 -30.5788 -30.5788 -30.5743 -30.5743
   -30.5024 -30.5024 -30.5023 -30.5023 -30.4215 -30.4215 -30.4215 -30.4215
   -20.3215 -20.3215 -20.3213 -20.3213 -20.3164 -20.3163 -20.3162 -20.3162
   -20.3112 -20.3112 -20.3112 -20.3112 -20.3084 -20.3084 -20.3084 -20.3084
   -20.3017 -20.3017 -20.3014 -20.3014 -20.2673 -20.2673 -20.2673 -20.2673
   -20.2642 -20.2642 -20.2642 -20.2642  -9.8333  -9.8333  -9.0776  -9.0776
    -8.7063  -8.7063  -8.6002  -8.6002  -7.8513  -7.8513  -7.8327  -7.8327
     1.1741   1.1741   1.5334   1.5334   2.5024   2.5024   3.0301   3.0301
     3.0642   3.0642   3.0992   3.0992   3.4741   3.4741   4.9388   4.9388
     4.9774   4.9774   5.4829   5.4829   5.5053   5.5053   6.3149   6.3149
     6.8185   6.8185   6.9217   6.9217   7.1033   7.1033   7.3435   7.3435
     7.3697   7.3697   8.0500   8.0500   9.3614   9.3614  11.1484  11.1484
    11.1745  11.1745  13.2609  13.2609  13.4706  13.4706  13.5731  13.5731
    14.9051  14.9051  15.1208  15.1208  16.3872  16.3872  17.5399

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.1729 -66.1725 -66.1717 -66.1713 -30.6115 -30.6073 -30.5458 -30.5422
   -30.4968 -30.4962 -30.4932 -30.4930 -30.4306 -30.4305 -30.4275 -30.4274
   -20.3245 -20.3243 -20.3185 -20.3183 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3117 -20.3115 -20.3105 -20.3104 -20.3093 -20.3092 -20.3081 -20.3080
   -20.3017 -20.3016 -20.3014 -20.3013 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2645 -20.2645 -20.2645  -9.9528  -9.5597  -9.3532  -8.9914
    -8.9788  -8.9718  -8.0898  -8.0517  -7.9842  -7.9612  -7.9533  -7.8960
     1.2023   1.3368   1.5066   1.5096   1.8827   1.9696   2.5858   2.5883
     2.7159   2.7886   3.8987   3.9216   4.3080   4.3821   4.8672   4.9555
     5.0134   5.1406   5.2673   5.6437   5.6886   5.8778   6.1165   6.1216
     6.3187   6.3598   6.4360   6.5689   6.7181   7.0682   7.0848   7.1284
     7.9064   7.9363   7.9717   8.0065   9.9686  10.0356  10.1705  10.3249
    12.3735  12.4289  12.8746  12.9030  13.1834  13.3161  13.8200  13.9075
    14.0167  14.9215  15.3456  15.3491  15.3568  17.0548  17.2338

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.1729 -66.1725 -66.1717 -66.1713 -30.6071 -30.6030 -30.5502 -30.5466
   -30.4966 -30.4960 -30.4934 -30.4932 -30.4304 -30.4303 -30.4277 -30.4276
   -20.3241 -20.3239 -20.3189 -20.3187 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3116 -20.3114 -20.3105 -20.3104 -20.3093 -20.3091 -20.3082 -20.3081
   -20.3017 -20.3016 -20.3014 -20.3013 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2645 -20.2645 -20.2645  -9.9113  -9.5737  -9.2755  -8.9901
    -8.9731  -8.9408  -8.1484  -8.0497  -8.0373  -7.9827  -7.9717  -7.9627
     1.4322   1.5067   1.5093   1.5636   1.8816   2.0097   2.6401   2.6593
     2.7381   2.7838   3.7961   3.8492   4.2913   4.3888   4.6199   4.9514
     4.9791   5.0490   5.1298   5.4947   5.6419   5.7640   6.1063   6.1254
     6.3557   6.4072   6.4778   6.6945   6.7430   7.0529   7.0985   7.1350
     7.8650   7.9124   7.9440   7.9594   9.9869  10.0288  10.3237  10.4548
    12.2489  12.3124  12.8733  12.9107  13.1754  13.3208  13.7182  13.8168
    14.3362  15.0854  15.3492  15.3562  15.7548  16.6469  17.2342

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.1728 -66.1726 -66.1716 -66.1714 -30.5951 -30.5911 -30.5622 -30.5586
   -30.4959 -30.4955 -30.4941 -30.4938 -30.4298 -30.4297 -30.4283 -30.4282
   -20.3230 -20.3228 -20.3200 -20.3198 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3113 -20.3112 -20.3107 -20.3106 -20.3091 -20.3089 -20.3084 -20.3083
   -20.3017 -20.3016 -20.3014 -20.3014 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2645 -20.2645 -20.2645  -9.8094  -9.6183  -9.0551  -8.9865
    -8.9766  -8.8164  -8.3911  -8.2958  -8.0441  -8.0200  -7.9785  -7.9670
     1.5072   1.5087   1.8034   1.8773   2.1394   2.4004   2.7027   2.7643
     2.8899   2.9010   3.4788   3.5570   3.9499   4.4120   4.4893   4.5808
     4.8724   4.8965   5.0537   5.0681   5.3689   5.4272   6.1097   6.1262
     6.4915   6.6321   6.8170   6.8253   6.9170   7.0326   7.1209   7.1633
     7.6602   7.7120   7.9359   7.9425  10.0076  10.0233  10.7355  10.8414
    11.8588  11.9347  12.9301  12.9910  13.1454  13.3362  13.4836  13.6123
    14.9395  15.3499  15.3544  15.6928  16.0680  16.7665  17.2326

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.1727 -66.1727 -66.1715 -66.1715 -30.5787 -30.5787 -30.5749 -30.5749
   -30.4950 -30.4950 -30.4947 -30.4947 -30.4291 -30.4291 -30.4290 -30.4290
   -20.3215 -20.3215 -20.3213 -20.3213 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3110 -20.3110 -20.3109 -20.3109 -20.3088 -20.3088 -20.3086 -20.3086
   -20.3017 -20.3016 -20.3014 -20.3014 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2645 -20.2645 -20.2645  -9.6989  -9.6989  -8.9817  -8.9817
    -8.7336  -8.7336  -8.5919  -8.5918  -8.0350  -8.0350  -7.9728  -7.9728
     1.5079   1.5079   1.8640   1.8640   2.7293   2.7293   3.0269   3.0269
     3.0687   3.0687   3.1910   3.1910   3.5283   3.5284   4.6495   4.6495
     4.7328   4.7328   5.1280   5.1281   5.1553   5.1553   6.1199   6.1199
     6.5781   6.5781   6.9981   6.9981   7.0761   7.0761   7.3048   7.3048
     7.3750   7.3750   7.9381   7.9381  10.0177  10.0177  11.2982  11.2982
    11.3887  11.3887  13.0383  13.0383  13.1991  13.1991  13.4413  13.4413
    15.3513  15.3513  15.4942  15.4942  16.5774  16.5774  17.5827

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.1727 -66.1723 -66.1719 -66.1715 -30.6111 -30.6083 -30.5456 -30.5431
   -30.4854 -30.4845 -30.4818 -30.4815 -30.4422 -30.4418 -30.4390 -30.4388
   -20.3245 -20.3244 -20.3185 -20.3184 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3110 -20.3102 -20.3101 -20.3096 -20.3095 -20.3086 -20.3083
   -20.3016 -20.3015 -20.3014 -20.3013 -20.2666 -20.2666 -20.2666 -20.2666
   -20.2650 -20.2650 -20.2650 -20.2649  -9.7943  -9.4034  -9.3353  -8.9060
    -8.8391  -8.8191  -8.3741  -8.3073  -8.1853  -8.1630  -7.9554  -7.9090
     1.2308   1.3098   2.0065   2.0229   2.3550   2.4102   2.7199   2.7640
     3.1144   3.1931   3.6879   3.6939   3.9846   4.0603   4.4294   4.4421
     4.8428   4.8765   5.1620   5.3262   5.3327   5.6000   5.7401   5.9045
     6.1803   6.2514   6.2704   6.5186   6.8527   7.1362   7.2155   7.3556
     7.7346   7.7548   7.8262   7.9296  10.6265  10.6557  10.7678  10.9399
    12.2641  12.2838  12.7288  12.7745  12.8052  12.8965  13.5100  13.6358
    14.3714  15.1909  15.3966  16.1566  16.1841  17.3548  17.3893

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.1727 -66.1723 -66.1719 -66.1715 -30.6067 -30.6039 -30.5500 -30.5475
   -30.4851 -30.4843 -30.4821 -30.4817 -30.4420 -30.4416 -30.4392 -30.4390
   -20.3241 -20.3240 -20.3189 -20.3188 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3112 -20.3110 -20.3102 -20.3101 -20.3096 -20.3094 -20.3087 -20.3084
   -20.3016 -20.3015 -20.3014 -20.3013 -20.2666 -20.2666 -20.2666 -20.2666
   -20.2650 -20.2650 -20.2650 -20.2649  -9.7448  -9.3497  -9.3273  -8.8760
    -8.8378  -8.8204  -8.3970  -8.3038  -8.1839  -8.1645  -8.0524  -8.0068
     1.4719   1.5493   2.0076   2.0220   2.3546   2.4206   2.7960   2.8236
     3.1202   3.1877   3.6482   3.6902   3.9903   4.0823   4.4366   4.4517
     4.5867   4.7012   4.9172   5.3116   5.3166   5.4333   5.5170   5.7013
     6.3231   6.3600   6.5738   6.5881   6.8627   7.1272   7.2219   7.3456
     7.7127   7.7457   7.7898   7.8751  10.6654  10.7179  10.8116  11.0118
    12.2562  12.3085  12.6270  12.6846  12.7713  12.9009  13.3993  13.5337
    14.7320  15.4994  15.6112  16.1585  16.1816  17.0335  17.4254

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.1726 -66.1724 -66.1718 -66.1716 -30.5947 -30.5921 -30.5620 -30.5595
   -30.4845 -30.4839 -30.4827 -30.4823 -30.4414 -30.4411 -30.4398 -30.4396
   -20.3230 -20.3229 -20.3200 -20.3199 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3110 -20.3107 -20.3104 -20.3102 -20.3095 -20.3093 -20.3089 -20.3086
   -20.3016 -20.3015 -20.3014 -20.3013 -20.2666 -20.2666 -20.2666 -20.2666
   -20.2650 -20.2650 -20.2649 -20.2649  -9.6217  -9.3974  -9.1129  -8.8343
    -8.8239  -8.7729  -8.5205  -8.2957  -8.2920  -8.1863  -8.1795  -8.1686
     2.0108   2.0191   2.0883   2.1517   2.3489   2.5217   2.9880   3.0316
     3.1411   3.1737   3.4513   3.5566   3.9349   4.1132   4.1895   4.3631
     4.4821   4.4967   4.6424   4.7520   5.0113   5.1545   5.3301   5.3313
     6.7154   6.7491   6.8129   6.8887   6.9047   7.1036   7.2512   7.3068
     7.5553   7.6465   7.7660   7.7842  10.7149  10.7389  11.1000  11.2792
    12.0325  12.1711  12.5629  12.5741  12.7591  12.9224  13.1415  13.2941
    15.4640  15.9785  16.1645  16.1746  16.5310  16.5929  17.4041

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.1725 -66.1725 -66.1717 -66.1717 -30.5784 -30.5784 -30.5758 -30.5758
   -30.4836 -30.4836 -30.4831 -30.4831 -30.4406 -30.4406 -30.4403 -30.4403
   -20.3216 -20.3216 -20.3214 -20.3214 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3107 -20.3107 -20.3104 -20.3104 -20.3092 -20.3092 -20.3090 -20.3090
   -20.3015 -20.3015 -20.3013 -20.3013 -20.2666 -20.2666 -20.2666 -20.2666
   -20.2650 -20.2650 -20.2649 -20.2649  -9.4892  -9.4892  -8.8329  -8.8329
    -8.8035  -8.8035  -8.5721  -8.5721  -8.2653  -8.2653  -8.1742  -8.1742
     2.0151   2.0151   2.3212   2.3212   2.9776   2.9777   3.0605   3.0605
     3.1756   3.1756   3.3002   3.3002   3.5690   3.5691   4.3365   4.3365
     4.4097   4.4097   4.6467   4.6467   4.7400   4.7400   5.3239   5.3240
     6.8236   6.8236   7.0423   7.0423   7.1677   7.1677   7.2530   7.2531
     7.3900   7.3900   7.7674   7.7674  10.7348  10.7348  11.5576  11.5576
    11.7200  11.7200  12.6402  12.6402  12.8201  12.8201  13.0747  13.0747
    16.0108  16.0108  16.1732  16.1732  16.8519  16.8519  17.5077

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.1725 -66.1722 -66.1720 -66.1717 -30.6103 -30.6093 -30.5450 -30.5441
   -30.4713 -30.4705 -30.4679 -30.4676 -30.4563 -30.4557 -30.4530 -30.4528
   -20.3245 -20.3244 -20.3185 -20.3184 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3109 -20.3105 -20.3104 -20.3101 -20.3095 -20.3092 -20.3091 -20.3088
   -20.3015 -20.3014 -20.3014 -20.3013 -20.2661 -20.2661 -20.2661 -20.2661
   -20.2656 -20.2656 -20.2655 -20.2655  -9.6261  -9.4908  -9.0446  -8.7752
    -8.7184  -8.6334  -8.6281  -8.5593  -8.4137  -8.3920  -7.9415  -7.9250
     1.2558   1.2819   2.5623   2.6512   2.7758   2.7981   2.8539   2.9785
     3.2875   3.3658   3.6896   3.6909   3.7493   3.7999   3.8586   3.9381
     4.4071   4.5233   4.8253   4.8761   5.2548   5.4530   5.8103   5.8784
     6.1049   6.1132   6.2477   6.3507   7.2280   7.3043   7.3865   7.5130
     7.5139   7.6153   7.6177   7.7980  11.2077  11.2524  11.4690  11.6226
    11.8162  11.8212  12.1922  12.2961  12.8955  13.0270  13.1804  13.3255
    14.6980  14.9737  16.0175  16.6440  17.1884  17.2933  17.5152

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.6059 -30.6050 -30.5494 -30.5485
   -30.4711 -30.4703 -30.4681 -30.4678 -30.4561 -30.4555 -30.4532 -30.4530
   -20.3241 -20.3241 -20.3189 -20.3189 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3108 -20.3105 -20.3103 -20.3101 -20.3096 -20.3093 -20.3092 -20.3089
   -20.3015 -20.3014 -20.3014 -20.3013 -20.2661 -20.2661 -20.2661 -20.2661
   -20.2656 -20.2656 -20.2655 -20.2655  -9.5653  -9.4198  -9.0599  -8.7565
    -8.7344  -8.6333  -8.6280  -8.5521  -8.4123  -8.3934  -8.0411  -8.0250
     1.4987   1.5245   2.5711   2.6479   2.7998   2.8129   2.9174   2.9906
     3.2762   3.3475   3.6920   3.7245   3.7975   3.8101   3.8911   3.9662
     4.3627   4.5214   4.5745   4.6701   4.9547   5.1652   5.5585   5.6234
     6.3589   6.3953   6.4462   6.4808   7.2178   7.2948   7.3845   7.4966
     7.4966   7.5940   7.5996   7.7559  11.2750  11.3016  11.4804  11.6552
    11.8651  11.8696  12.1953  12.3104  12.7590  12.8955  13.0563  13.2084
    15.0835  15.3697  16.1037  16.6951  17.1634  17.2991  17.3437

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.1723 -66.1721 -66.1721 -66.1719 -30.5940 -30.5931 -30.5614 -30.5605
   -30.4705 -30.4698 -30.4687 -30.4684 -30.4555 -30.4550 -30.4538 -30.4535
   -20.3230 -20.3230 -20.3200 -20.3200 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3106 -20.3102 -20.3101 -20.3100 -20.3097 -20.3096 -20.3094 -20.3091
   -20.3014 -20.3014 -20.3014 -20.3013 -20.2661 -20.2661 -20.2661 -20.2661
   -20.2656 -20.2656 -20.2655 -20.2655  -9.4078  -9.2256  -9.1140  -8.8021
    -8.6878  -8.6324  -8.6287  -8.5232  -8.4088  -8.3973  -8.2813  -8.2534
     2.1523   2.1639   2.5927   2.6368   2.8262   2.8679   3.0477   3.0895
     3.2347   3.2615   3.6858   3.7528   3.9233   3.9282   3.9394   4.0284
     4.0763   4.0839   4.4926   4.4988   4.5373   4.7128   4.8385   4.9784
     6.7685   6.7991   6.8157   6.8614   7.1686   7.2592   7.3766   7.4074
     7.4187   7.5504   7.5729   7.6457  11.3904  11.4053  11.5803  11.8062
    11.9607  12.0168  12.2161  12.3770  12.4215  12.5596  12.7523  12.9187
    15.9758  16.3392  16.3833  16.8344  16.9642  17.1225  17.3211

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1720 -66.1720 -30.5777 -30.5777 -30.5768 -30.5768
   -30.4696 -30.4696 -30.4691 -30.4691 -30.4547 -30.4547 -30.4543 -30.4543
   -20.3215 -20.3215 -20.3215 -20.3215 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3102 -20.3102 -20.3099 -20.3099 -20.3097 -20.3097 -20.3094 -20.3094
   -20.3014 -20.3014 -20.3014 -20.3014 -20.2661 -20.2661 -20.2661 -20.2661
   -20.2656 -20.2656 -20.2655 -20.2655  -9.2309  -9.2309  -8.9775  -8.9775
    -8.6305  -8.6305  -8.5323  -8.5323  -8.4420  -8.4420  -8.4023  -8.4023
     2.6168   2.6168   2.7536   2.7536   2.9489   2.9489   3.1199   3.1199
     3.1886   3.1886   3.4134   3.4134   3.7590   3.7590   4.1355   4.1355
     4.2196   4.2196   4.2924   4.2924   4.4002   4.4002   4.5501   4.5501
     7.0173   7.0173   7.1294   7.1294   7.1629   7.1629   7.2140   7.2140
     7.4470   7.4470   7.5824   7.5824  11.4280  11.4280  11.8767  11.8767
    12.1065  12.1065  12.1759  12.1759  12.3914  12.3914  12.6077  12.6077
    16.5761  16.5761  16.9684  16.9684  17.1679  17.1679  17.3776

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.1730 -66.1726 -66.1716 -66.1712 -30.6116 -30.6069 -30.5456 -30.5418
   -30.5074 -30.5037 -30.4959 -30.4925 -30.4311 -30.4280 -30.4199 -30.4169
   -20.3245 -20.3243 -20.3185 -20.3182 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3116 -20.3107 -20.3104 -20.3093 -20.3089 -20.3080 -20.3077
   -20.3018 -20.3017 -20.3014 -20.3014 -20.2675 -20.2675 -20.2668 -20.2668
   -20.2647 -20.2647 -20.2639 -20.2639 -10.0298  -9.6625  -9.3360  -9.0689
    -9.0282  -8.9865  -8.0383  -8.0095  -7.9547  -7.8903  -7.8037  -7.7795
     1.1181   1.1684   1.2558   1.3514   1.7731   1.8528   2.4544   2.5163
     2.6230   2.6289   3.9327   3.9808   4.3657   4.7257   4.8837   5.0210
     5.2390   5.4259   5.4293   5.6329   5.6917   5.8665   6.0732   6.3221
     6.5223   6.6247   6.7620   6.7710   6.8955   6.9701   6.9702   6.9829
     7.9391   8.0030   8.0140   8.0587   9.6235   9.6513   9.7081  10.2318
    12.2766  12.4468  12.8453  13.2838  13.2879  13.3634  13.8126  13.8824
    14.1241  14.7299  14.9824  15.0593  15.4047  16.8653  17.1659

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.1730 -66.1726 -66.1716 -66.1712 -30.6072 -30.6025 -30.5500 -30.5462
   -30.5072 -30.5039 -30.4957 -30.4927 -30.4308 -30.4282 -30.4197 -30.4171
   -20.3241 -20.3239 -20.3189 -20.3186 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3115 -20.3108 -20.3104 -20.3092 -20.3089 -20.3081 -20.3077
   -20.3018 -20.3017 -20.3014 -20.3014 -20.2676 -20.2675 -20.2668 -20.2668
   -20.2647 -20.2647 -20.2639 -20.2639  -9.9915  -9.6762  -9.2580  -9.0600
    -9.0296  -8.9528  -8.1166  -8.0228  -8.0078  -7.9623  -7.8021  -7.7811
     1.1561   1.1684   1.4382   1.5758   1.7722   1.9092   2.5232   2.5290
     2.6238   2.6877   3.8204   3.8534   4.3286   4.6370   4.7558   5.0291
     5.0821   5.3451   5.4489   5.4982   5.7094   5.7906   6.1087   6.4064
     6.5279   6.6634   6.7527   6.7652   6.8985   6.8986   6.9819   6.9892
     7.8937   7.9694   8.0029   8.0130   9.6279   9.6469   9.9200  10.3748
    12.1416  12.3022  12.8653  13.2703  13.3101  13.3736  13.7915  14.0297
    14.0889  14.9225  14.9793  15.0695  15.8134  16.4655  17.1190

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.1729 -66.1727 -66.1715 -66.1713 -30.5952 -30.5907 -30.5622 -30.5581
   -30.5065 -30.5046 -30.4951 -30.4934 -30.4303 -30.4287 -30.4192 -30.4177
   -20.3230 -20.3228 -20.3200 -20.3198 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3116 -20.3112 -20.3110 -20.3106 -20.3090 -20.3086 -20.3084 -20.3080
   -20.3017 -20.3017 -20.3014 -20.3014 -20.2676 -20.2675 -20.2668 -20.2668
   -20.2647 -20.2647 -20.2639 -20.2639  -9.8976  -9.7192  -9.0488  -9.0365
    -9.0338  -8.8282  -8.3735  -8.2918  -8.0031  -7.9867  -7.7977  -7.7856
     1.1656   1.1681   1.7213   1.7687   2.1357   2.4180   2.5524   2.5994
     2.7360   2.8991   3.4614   3.5242   3.9574   4.4460   4.5647   4.8746
     4.9292   5.0497   5.2621   5.3939   5.5127   5.7368   6.2054   6.5337
     6.7270   6.7465   6.7836   6.8485   6.8981   6.9076   7.0192   7.0480
     7.6973   7.7328   8.0009   8.0065   9.6351   9.6443  10.4494  10.7764
    11.7249  11.8955  12.9513  13.2249  13.3922  13.3932  13.5947  13.8067
    14.5952  14.9658  15.1052  15.5882  15.8841  16.8295  17.1230

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1714 -66.1714 -30.5787 -30.5787 -30.5745 -30.5745
   -30.5056 -30.5055 -30.4943 -30.4943 -30.4295 -30.4295 -30.4184 -30.4184
   -20.3215 -20.3215 -20.3213 -20.3213 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3113 -20.3113 -20.3109 -20.3109 -20.3087 -20.3087 -20.3083 -20.3083
   -20.3017 -20.3017 -20.3014 -20.3014 -20.2675 -20.2675 -20.2668 -20.2668
   -20.2647 -20.2647 -20.2639 -20.2639  -9.7953  -9.7953  -9.0401  -9.0401
    -8.7152  -8.7151  -8.5974  -8.5974  -7.9960  -7.9960  -7.7916  -7.7916
     1.1675   1.1675   1.7591   1.7591   2.5763   2.5764   3.0296   3.0296
     3.0587   3.0587   3.1254   3.1254   3.4982   3.4982   4.6927   4.6927
     5.0394   5.0394   5.2018   5.2018   5.5784   5.5784   6.3527   6.3527
     6.7492   6.7492   6.8757   6.8757   6.9939   6.9939   7.3414   7.3414
     7.3546   7.3546   8.0036   8.0036   9.6406   9.6406  11.1098  11.1098
    11.3345  11.3345  13.1017  13.1017  13.4407  13.4407  13.5735  13.5735
    14.9041  14.9041  15.3536  15.3536  16.4693  16.4693  17.5750

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.1729 -66.1724 -66.1718 -66.1713 -30.6114 -30.6075 -30.5456 -30.5423
   -30.5052 -30.5016 -30.4839 -30.4806 -30.4430 -30.4399 -30.4221 -30.4190
   -20.3245 -20.3243 -20.3185 -20.3183 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3112 -20.3107 -20.3100 -20.3096 -20.3090 -20.3085 -20.3077
   -20.3017 -20.3016 -20.3014 -20.3014 -20.2676 -20.2676 -20.2663 -20.2662
   -20.2653 -20.2653 -20.2638 -20.2638  -9.9363  -9.5498  -9.3635  -9.0298
    -8.9122  -8.8864  -8.2617  -8.2347  -7.9725  -7.8983  -7.8696  -7.8455
     1.1723   1.3067   1.3344   1.3737   2.2599   2.3000   2.4859   2.7053
     2.8177   2.8589   3.7501   3.7898   4.2141   4.4885   4.5519   4.8580
     5.0832   5.2393   5.3088   5.6187   5.7031   5.8833   6.0508   6.2111
     6.2424   6.3445   6.3913   6.5084   6.8373   6.9127   6.9575   7.2273
     7.8061   7.8687   7.8989   8.0492   9.8531  10.2153  10.2548  10.7549
    12.1703  12.5730  12.6115  13.1078  13.1346  13.2518  13.6040  13.9995
    14.0546  15.0008  15.3052  15.3128  15.5656  17.2330  17.2764

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.1729 -66.1725 -66.1717 -66.1714 -30.6070 -30.6031 -30.5500 -30.5467
   -30.5050 -30.5018 -30.4837 -30.4809 -30.4428 -30.4401 -30.4219 -30.4193
   -20.3241 -20.3239 -20.3189 -20.3187 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3118 -20.3111 -20.3107 -20.3101 -20.3096 -20.3089 -20.3086 -20.3078
   -20.3017 -20.3016 -20.3014 -20.3014 -20.2676 -20.2676 -20.2663 -20.2662
   -20.2653 -20.2653 -20.2638 -20.2638  -9.8947  -9.5632  -9.2862  -9.0053
    -8.9142  -8.8715  -8.2823  -8.2323  -8.0661  -8.0026  -7.8681  -7.8467
     1.2728   1.3066   1.4947   1.5970   2.2601   2.3141   2.5543   2.7373
     2.8531   2.8599   3.7175   3.7477   4.0873   4.5021   4.6018   4.6073
     4.8560   5.2098   5.2514   5.5007   5.5638   5.7745   6.1163   6.2103
     6.3052   6.4007   6.5074   6.5657   6.8346   6.8642   6.9801   7.2227
     7.7773   7.8604   7.8775   7.9748  10.0346  10.2217  10.2605  10.8581
    12.1126  12.4806  12.5295  13.0865  13.1382  13.2697  13.5113  13.9597
    14.2845  15.1663  15.3025  15.5901  15.7134  16.8164  17.3074

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.1728 -66.1725 -66.1717 -66.1714 -30.5950 -30.5913 -30.5621 -30.5587
   -30.5043 -30.5025 -30.4831 -30.4815 -30.4422 -30.4406 -30.4213 -30.4198
   -20.3230 -20.3228 -20.3200 -20.3198 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3115 -20.3109 -20.3108 -20.3103 -20.3094 -20.3088 -20.3087 -20.3081
   -20.3017 -20.3016 -20.3014 -20.3014 -20.2676 -20.2676 -20.2663 -20.2662
   -20.2653 -20.2653 -20.2638 -20.2638  -9.7931  -9.6060  -9.0677  -8.9575
    -8.9204  -8.7910  -8.4311  -8.2996  -8.2251  -8.1683  -7.8636  -7.8513
     1.3000   1.3060   2.0899   2.1535   2.2554   2.4803   2.7488   2.7846
     2.8463   3.0404   3.4588   3.5247   3.9464   4.1327   4.4455   4.5521
     4.7150   4.7718   5.0706   5.1220   5.3122   5.6056   6.1789   6.2101
     6.4108   6.6174   6.7392   6.8040   6.8636   6.9017   7.0740   7.2020
     7.6190   7.7066   7.8668   7.8828  10.2237  10.2365  10.5552  11.1642
    11.7645  12.1165  12.5838  12.9962  13.1579  13.3176  13.3520  13.7361
    14.7934  15.2595  15.5805  15.8707  16.2843  16.7128  17.3547

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.1727 -66.1727 -66.1715 -66.1715 -30.5786 -30.5786 -30.5750 -30.5750
   -30.5034 -30.5034 -30.4823 -30.4823 -30.4414 -30.4414 -30.4206 -30.4206
   -20.3215 -20.3215 -20.3214 -20.3213 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3112 -20.3112 -20.3105 -20.3105 -20.3091 -20.3091 -20.3084 -20.3084
   -20.3016 -20.3016 -20.3014 -20.3014 -20.2676 -20.2676 -20.2663 -20.2662
   -20.2653 -20.2653 -20.2638 -20.2638  -9.6843  -9.6843  -8.9324  -8.9323
    -8.7513  -8.7509  -8.5861  -8.5857  -8.2108  -8.2106  -7.8576  -7.8575
     1.3042   1.3048   2.2359   2.2366   2.7945   2.7970   3.0210   3.0261
     3.0557   3.0717   3.1777   3.2013   3.5334   3.5388   4.3720   4.3923
     4.6891   4.7031   4.9564   5.0036   5.3628   5.4084   6.2025   6.2029
     6.5087   6.5301   6.8211   6.8383   7.1039   7.1056   7.3001   7.3171
     7.3371   7.3526   7.8708   7.8723  10.2335  10.2353  11.1733  11.1816
    11.6202  11.6280  12.7721  12.7968  13.1741  13.2575  13.4708  13.5292
    15.1198  15.1324  15.8330  15.8503  16.7118  16.7122  17.6288

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.1727 -66.1722 -66.1720 -66.1715 -30.6109 -30.6083 -30.5454 -30.5432
   -30.4979 -30.4945 -30.4695 -30.4664 -30.4573 -30.4542 -30.4292 -30.4262
   -20.3245 -20.3244 -20.3185 -20.3183 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3116 -20.3107 -20.3106 -20.3100 -20.3096 -20.3091 -20.3090 -20.3080
   -20.3016 -20.3015 -20.3014 -20.3013 -20.2675 -20.2675 -20.2660 -20.2660
   -20.2656 -20.2656 -20.2640 -20.2640  -9.7978  -9.4175  -9.3691  -8.9702
    -8.7308  -8.7169  -8.5498  -8.4823  -8.0330  -8.0278  -7.9486  -7.9103
     1.2253   1.3104   1.6463   1.6800   2.5567   2.7584   2.8081   2.9064
     3.2015   3.2429   3.3606   3.6086   3.9362   4.1019   4.2477   4.7654
     4.8523   4.9201   5.1248   5.5206   5.5291   5.5831   5.7184   5.8667
     6.1617   6.2033   6.3447   6.6619   6.6903   6.9657   7.0569   7.4938
     7.6146   7.6611   7.7200   7.9933  10.2267  10.8868  10.9333  11.3391
    11.8013  12.5511  12.6451  12.7524  12.8745  13.0628  13.2671  13.8562
    14.2771  15.1366  15.4555  15.9442  16.3408  17.4162  17.4228

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.1727 -66.1723 -66.1719 -66.1715 -30.6065 -30.6040 -30.5498 -30.5475
   -30.4977 -30.4947 -30.4693 -30.4666 -30.4571 -30.4544 -30.4290 -30.4264
   -20.3241 -20.3240 -20.3189 -20.3188 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3115 -20.3106 -20.3106 -20.3100 -20.3096 -20.3091 -20.3091 -20.3081
   -20.3016 -20.3015 -20.3014 -20.3013 -20.2675 -20.2675 -20.2660 -20.2660
   -20.2656 -20.2656 -20.2640 -20.2640  -9.7498  -9.3821  -9.3426  -8.9430
    -8.7338  -8.7112  -8.5637  -8.4777  -8.0760  -8.0326  -8.0285  -7.9861
     1.4484   1.5369   1.6459   1.7202   2.6234   2.7748   2.8294   2.9335
     3.2046   3.2366   3.3461   3.6360   3.9653   3.9853   4.2975   4.5613
     4.7517   4.7992   4.9187   5.3567   5.4892   5.5301   5.5447   5.7358
     6.3617   6.3716   6.4460   6.7094   6.7232   6.9551   7.0712   7.4696
     7.5969   7.6546   7.6970   7.9228  10.3729  10.8911  10.9355  11.4134
    11.8545  12.4106  12.6213  12.7406  12.8405  13.0195  13.1578  13.7557
    14.6009  15.5115  15.6069  15.9257  16.3662  17.1657  17.4534

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.1726 -66.1723 -66.1719 -66.1716 -30.5946 -30.5921 -30.5618 -30.5595
   -30.4971 -30.4954 -30.4688 -30.4672 -30.4566 -30.4550 -30.4285 -30.4270
   -20.3230 -20.3229 -20.3200 -20.3199 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3107 -20.3104 -20.3099 -20.3098 -20.3093 -20.3090 -20.3083
   -20.3016 -20.3015 -20.3014 -20.3014 -20.2675 -20.2675 -20.2660 -20.2660
   -20.2656 -20.2656 -20.2640 -20.2640  -9.6323  -9.4251  -9.1340  -8.8594
    -8.7440  -8.6842  -8.6315  -8.4609  -8.2983  -8.2611  -8.0266  -8.0113
     1.6269   1.6443   2.1447   2.2393   2.7666   2.8157   2.9145   3.0433
     3.1980   3.2180   3.3022   3.5061   3.9320   3.9437   4.0757   4.2497
     4.4631   4.7314   4.7516   4.8185   4.9132   5.2981   5.5361   5.5676
     6.6521   6.7073   6.7760   6.8193   6.8815   6.9486   7.1396   7.3877
     7.4901   7.6036   7.6734   7.7459  10.7495  10.8986  10.9646  11.6413
    11.8549  12.1786  12.4079  12.6547  12.7650  12.9409  13.0746  13.5162
    15.2217  15.8484  16.0116  16.4779  16.5372  16.7601  17.4673

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.1725 -66.1725 -66.1717 -66.1717 -30.5782 -30.5782 -30.5759 -30.5758
   -30.4963 -30.4963 -30.4680 -30.4680 -30.4558 -30.4558 -30.4277 -30.4277
   -20.3215 -20.3215 -20.3214 -20.3214 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3110 -20.3110 -20.3101 -20.3100 -20.3096 -20.3096 -20.3087 -20.3087
   -20.3015 -20.3015 -20.3014 -20.3014 -20.2675 -20.2675 -20.2660 -20.2660
   -20.2656 -20.2656 -20.2640 -20.2640  -9.5088  -9.5087  -8.8520  -8.8502
    -8.7730  -8.7702  -8.5545  -8.5528  -8.4144  -8.4133  -8.0200  -8.0196
     1.6398   1.6410   2.7485   2.7488   2.9617   2.9657   3.0469   3.0822
     3.1572   3.1907   3.2877   3.3000   3.4598   3.4810   4.1959   4.2245
     4.3217   4.3367   4.6207   4.7428   4.9238   5.0260   5.5386   5.5428
     6.7314   6.7527   6.8862   6.9105   7.1812   7.1909   7.2336   7.2697
     7.3254   7.3570   7.6761   7.6842  10.8924  10.9014  11.3507  11.3836
    11.9967  12.0150  12.3704  12.4161  12.7538  12.8704  13.2221  13.2919
    15.6278  15.6580  16.3903  16.4254  17.0873  17.1189  17.5268

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.1725 -66.1722 -66.1720 -66.1717 -30.6102 -30.6093 -30.5449 -30.5441
   -30.4865 -30.4833 -30.4725 -30.4693 -30.4545 -30.4514 -30.4405 -30.4374
   -20.3245 -20.3244 -20.3185 -20.3184 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3112 -20.3108 -20.3102 -20.3099 -20.3097 -20.3095 -20.3088 -20.3084
   -20.3015 -20.3014 -20.3014 -20.3014 -20.2672 -20.2672 -20.2667 -20.2666
   -20.2650 -20.2650 -20.2644 -20.2644  -9.6432  -9.5093  -9.1312  -8.8701
    -8.8514  -8.7078  -8.4988  -8.4948  -8.2556  -8.2515  -7.9405  -7.9252
     1.2563   1.2836   2.1483   2.1572   2.6561   2.7121   2.7391   2.8640
     3.3707   3.6554   3.7182   3.8151   3.8359   3.9280   4.1005   4.2217
     4.4634   4.7881   4.8530   4.9960   5.2822   5.4471   5.7497   5.8078
     6.1543   6.1941   6.2799   6.4401   7.0574   7.1542   7.2398   7.3680
     7.4066   7.4851   7.7215   7.8861  10.7280  11.2695  11.5530  11.6140
    11.9195  12.1707  12.2447  12.4702  12.7096  12.9531  13.2639  13.5724
    14.6023  14.8994  16.0597  16.6172  16.9476  17.2315  17.4860

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.6058 -30.6049 -30.5493 -30.5485
   -30.4863 -30.4835 -30.4723 -30.4695 -30.4543 -30.4516 -30.4403 -30.4376
   -20.3241 -20.3240 -20.3189 -20.3188 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3111 -20.3107 -20.3101 -20.3100 -20.3097 -20.3096 -20.3089 -20.3085
   -20.3015 -20.3014 -20.3014 -20.3014 -20.2672 -20.2672 -20.2667 -20.2666
   -20.2650 -20.2650 -20.2644 -20.2644  -9.5855  -9.4411  -9.1439  -8.8656
    -8.8483  -8.6970  -8.5032  -8.4920  -8.2594  -8.2536  -8.0391  -8.0238
     1.4974   1.5242   2.1468   2.1649   2.6687   2.7348   2.7820   2.9211
     3.3556   3.6384   3.7385   3.7996   3.8464   3.9819   4.1091   4.2283
     4.3804   4.6062   4.7952   4.8186   5.0234   5.1584   5.5893   5.6632
     6.3136   6.3373   6.4791   6.5936   7.0578   7.1451   7.2428   7.3570
     7.3995   7.4742   7.6803   7.8274  10.8373  11.3479  11.5570  11.6171
    11.9717  12.1744  12.2441  12.5106  12.5665  12.8228  13.1410  13.4613
    14.9633  15.2827  16.1514  16.6364  16.9458  17.2369  17.3859

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.1723 -66.1721 -66.1721 -66.1719 -30.5939 -30.5930 -30.5612 -30.5604
   -30.4858 -30.4841 -30.4717 -30.4701 -30.4537 -30.4522 -30.4397 -30.4382
   -20.3230 -20.3230 -20.3200 -20.3200 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3109 -20.3105 -20.3102 -20.3099 -20.3098 -20.3094 -20.3092 -20.3087
   -20.3015 -20.3014 -20.3014 -20.3014 -20.2672 -20.2672 -20.2667 -20.2666
   -20.2650 -20.2650 -20.2644 -20.2644  -9.4397  -9.2587  -9.1884  -8.9148
    -8.7752  -8.6553  -8.5239  -8.4819  -8.3373  -8.2727  -8.2472  -8.1987
     2.0432   2.1410   2.1512   2.2997   2.7082   2.7194   2.9876   3.0825
     3.2910   3.4660   3.7184   3.7899   3.9691   4.0172   4.1090   4.1441
     4.2014   4.2905   4.4077   4.6485   4.7930   4.8160   4.9314   5.1554
     6.7154   6.7456   6.8320   6.8721   7.0476   7.1172   7.2629   7.3023
     7.3673   7.4590   7.5568   7.6579  11.1450  11.5324  11.5810  11.6493
    12.1136  12.1460  12.2345  12.2396  12.5117  12.6367  12.8399  13.1906
    15.7457  16.1896  16.4488  16.5929  16.9890  17.1810  17.2580

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1720 -66.1720 -30.5776 -30.5776 -30.5768 -30.5768
   -30.4850 -30.4850 -30.4709 -30.4709 -30.4530 -30.4529 -30.4390 -30.4390
   -20.3215 -20.3215 -20.3215 -20.3215 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3106 -20.3106 -20.3101 -20.3101 -20.3095 -20.3095 -20.3091 -20.3091
   -20.3014 -20.3014 -20.3014 -20.3014 -20.2672 -20.2672 -20.2667 -20.2666
   -20.2650 -20.2650 -20.2644 -20.2644  -9.2852  -9.2850  -9.0452  -9.0448
    -8.6290  -8.6272  -8.5415  -8.5413  -8.4452  -8.4448  -8.2370  -8.2363
     2.1294   2.1311   2.6700   2.6705   2.9914   2.9916   3.0436   3.0484
     3.3004   3.3269   3.4446   3.4499   3.7756   3.8043   4.1469   4.1718
     4.2335   4.3341   4.4042   4.4178   4.5110   4.6122   4.8619   4.8679
     6.9366   6.9596   7.0239   7.0281   7.1306   7.1615   7.1630   7.2288
     7.3583   7.3969   7.4778   7.5021  11.4664  11.5564  11.6322  11.7399
    11.9661  12.0185  12.1773  12.3276  12.4499  12.4957  12.8582  12.9187
    16.2921  16.3472  16.8087  16.8969  17.0150  17.1559  17.2723

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.1728 -66.1723 -66.1719 -66.1714 -30.6110 -30.6079 -30.5452 -30.5427
   -30.5089 -30.5051 -30.4690 -30.4658 -30.4579 -30.4547 -30.4187 -30.4156
   -20.3245 -20.3243 -20.3185 -20.3183 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3120 -20.3108 -20.3107 -20.3101 -20.3096 -20.3090 -20.3088 -20.3076
   -20.3016 -20.3015 -20.3014 -20.3014 -20.2680 -20.2680 -20.2662 -20.2662
   -20.2654 -20.2654 -20.2634 -20.2634  -9.8848  -9.5077  -9.3972  -9.0357
    -8.7518  -8.7263  -8.5284  -8.4712  -7.9668  -7.9045  -7.8278  -7.8027
     1.1266   1.1958   1.3260   1.3301   2.4186   2.7927   2.8300   2.9065
     3.0208   3.0611   3.3560   3.5970   3.9475   4.1829   4.6376   4.8332
     5.0973   5.2373   5.2758   5.5903   5.6892   5.8163   6.0417   6.0852
     6.2209   6.2530   6.2693   6.5257   6.5968   6.7440   6.9942   7.4777
     7.5875   7.6759   7.7309   8.0719   9.7301  10.7083  10.7533  11.3203
    11.7732  12.4371  12.8493  12.9230  12.9868  13.3039  13.3113  14.0015
    14.1237  15.1817  15.2481  15.3530  16.0646  17.3794  17.4650

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.1727 -66.1724 -66.1718 -66.1715 -30.6066 -30.6035 -30.5496 -30.5471
   -30.5086 -30.5054 -30.4688 -30.4660 -30.4577 -30.4550 -30.4185 -30.4158
   -20.3241 -20.3240 -20.3189 -20.3187 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3109 -20.3106 -20.3100 -20.3096 -20.3091 -20.3088 -20.3077
   -20.3016 -20.3016 -20.3014 -20.3014 -20.2680 -20.2680 -20.2662 -20.2662
   -20.2654 -20.2654 -20.2634 -20.2634  -9.8425  -9.5199  -9.3219  -9.0038
    -8.7554  -8.7195  -8.5411  -8.4669  -8.0659  -8.0103  -7.8261  -7.8044
     1.1736   1.1957   1.5026   1.5997   2.4886   2.8120   2.8691   2.8998
     3.0358   3.0542   3.3378   3.6232   3.9746   3.9999   4.5725   4.6520
     4.8649   5.2020   5.2283   5.4124   5.5456   5.7715   6.0704   6.2022
     6.2401   6.2946   6.4494   6.5025   6.6272   6.7983   6.8908   7.4539
     7.5859   7.6691   7.7065   7.9898   9.9396  10.7119  10.7524  11.3955
    11.8200  12.2983  12.7381  12.8874  12.9983  13.2207  13.3131  14.0285
    14.2621  15.3307  15.3997  15.5864  16.1189  17.1075  17.4995

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.1727 -66.1724 -66.1718 -66.1715 -30.5947 -30.5917 -30.5617 -30.5591
   -30.5079 -30.5061 -30.4682 -30.4666 -30.4571 -30.4555 -30.4179 -30.4164
   -20.3230 -20.3229 -20.3200 -20.3199 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3116 -20.3110 -20.3104 -20.3099 -20.3098 -20.3093 -20.3086 -20.3080
   -20.3016 -20.3016 -20.3014 -20.3014 -20.2680 -20.2680 -20.2662 -20.2662
   -20.2654 -20.2654 -20.2634 -20.2634  -9.7402  -9.5593  -9.1115  -8.9077
    -8.7684  -8.6879  -8.6066  -8.4514  -8.3028  -8.2528  -7.8216  -7.8090
     1.1904   1.1953   2.1403   2.2662   2.6893   2.8753   2.8793   2.9513
     3.0348   3.0997   3.2748   3.4489   3.9235   3.9481   4.0858   4.2425
     4.7431   4.8087   4.9132   5.1443   5.3057   5.6466   6.1879   6.2374
     6.3724   6.4011   6.5124   6.6557   6.8517   6.8826   7.0100   7.3733
     7.5022   7.6191   7.6804   7.7783  10.4605  10.7201  10.7559  11.6244
    11.7104  12.1569  12.4130  12.7111  13.0149  13.0858  13.3909  13.8033
    14.7365  15.2505  15.8615  16.3772  16.5526  16.6600  17.6671

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.1726 -66.1725 -66.1717 -66.1716 -30.5782 -30.5782 -30.5754 -30.5754
   -30.5070 -30.5070 -30.4675 -30.4674 -30.4563 -30.4563 -30.4171 -30.4171
   -20.3215 -20.3215 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3113 -20.3101 -20.3101 -20.3096 -20.3096 -20.3083 -20.3083
   -20.3016 -20.3016 -20.3014 -20.3014 -20.2680 -20.2680 -20.2662 -20.2662
   -20.2654 -20.2654 -20.2634 -20.2634  -9.6335  -9.6335  -8.8254  -8.8254
    -8.8041  -8.8041  -8.5584  -8.5584  -8.4075  -8.4075  -7.8153  -7.8153
     1.1941   1.1941   2.7889   2.7889   2.9544   2.9544   2.9987   2.9987
     3.0703   3.0703   3.2164   3.2164   3.4298   3.4298   4.2111   4.2111
     4.3358   4.3358   5.0600   5.0600   5.4070   5.4070   6.2295   6.2295
     6.4588   6.4588   6.5274   6.5274   7.1806   7.1806   7.2740   7.2740
     7.3139   7.3139   7.6921   7.6921  10.7248  10.7248  11.1385  11.1385
    11.9928  11.9928  12.4011  12.4011  13.0348  13.0348  13.5640  13.5640
    15.0707  15.0707  16.2556  16.2556  17.0897  17.0897  17.6301

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.1726 -66.1722 -66.1720 -66.1716 -30.6105 -30.6085 -30.5448 -30.5433
   -30.5069 -30.5032 -30.4735 -30.4703 -30.4535 -30.4504 -30.4206 -30.4176
   -20.3245 -20.3244 -20.3184 -20.3183 -20.3164 -20.3163 -20.3163 -20.3162
   -20.3119 -20.3109 -20.3104 -20.3102 -20.3095 -20.3093 -20.3087 -20.3077
   -20.3016 -20.3015 -20.3015 -20.3014 -20.2682 -20.2682 -20.2670 -20.2670
   -20.2646 -20.2646 -20.2633 -20.2633  -9.7975  -9.4616  -9.4144  -9.0121
    -8.8032  -8.6889  -8.5275  -8.5150  -7.9598  -7.9144  -7.8967  -7.8708
     1.1861   1.3099   1.3107   1.4030   2.4430   2.6508   2.7335   2.8726
     3.3210   3.4338   3.5751   3.7586   3.9103   4.2118   4.5224   4.8183
     4.9553   4.9884   5.1718   5.5511   5.6357   5.6762   5.8172   5.8717
     6.1577   6.1973   6.4486   6.5076   6.5504   6.7622   6.8980   7.3315
     7.3984   7.4889   7.7034   8.0524   9.8795  11.2647  11.2826  11.3279
    11.8908  12.4408  12.6764  12.7066  12.9976  13.0304  13.3315  14.0513
    14.1164  14.9729  15.6425  15.6576  16.6886  17.4619  17.5414

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.1726 -66.1722 -66.1720 -66.1716 -30.6061 -30.6041 -30.5492 -30.5477
   -30.5066 -30.5035 -30.4733 -30.4705 -30.4533 -30.4506 -30.4204 -30.4178
   -20.3241 -20.3240 -20.3189 -20.3188 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3118 -20.3109 -20.3104 -20.3101 -20.3096 -20.3092 -20.3087 -20.3078
   -20.3016 -20.3015 -20.3015 -20.3014 -20.2682 -20.2682 -20.2670 -20.2670
   -20.2646 -20.2646 -20.2633 -20.2633  -9.7524  -9.4257  -9.3916  -8.9796
    -8.8141  -8.6794  -8.5330  -8.5117  -8.0591  -8.0207  -7.8951  -7.8726
     1.2736   1.3106   1.5165   1.6024   2.5147   2.6619   2.7285   2.9361
     3.3207   3.4301   3.5472   3.8131   3.8404   4.1014   4.5649   4.5689
     4.8788   4.9366   4.9647   5.2706   5.5922   5.7145   5.7629   5.8791
     6.1760   6.4406   6.4630   6.5155   6.5935   6.7983   6.8517   7.3330
     7.3909   7.4713   7.6602   7.9711  10.0709  11.2837  11.3157  11.3606
    11.9480  12.2840  12.6382  12.7109  12.8961  13.0096  13.2684  13.9536
    14.3937  15.3466  15.6132  15.8021  16.7491  17.3198  17.5680

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.1725 -66.1723 -66.1719 -66.1717 -30.5942 -30.5923 -30.5613 -30.5597
   -30.5060 -30.5041 -30.4727 -30.4711 -30.4527 -30.4512 -30.4199 -30.4184
   -20.3230 -20.3229 -20.3200 -20.3199 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3116 -20.3110 -20.3104 -20.3099 -20.3098 -20.3093 -20.3087 -20.3081
   -20.3016 -20.3015 -20.3014 -20.3014 -20.2682 -20.2682 -20.2670 -20.2670
   -20.2646 -20.2646 -20.2633 -20.2633  -9.6442  -9.4626  -9.2036  -8.8705
    -8.8576  -8.6416  -8.5593  -8.4995  -8.2981  -8.2714  -7.8905  -7.8776
     1.3028   1.3100   2.1418   2.2719   2.6976   2.7052   2.7390   3.1131
     3.2982   3.4117   3.4281   3.5294   3.9811   4.0292   4.1176   4.2293
     4.6168   4.7198   4.9249   4.9392   5.0154   5.4795   5.8737   5.8843
     6.3955   6.5286   6.5474   6.6926   6.8125   6.8959   6.9929   7.3120
     7.3635   7.4361   7.5242   7.7388  10.5637  11.2873  11.3176  11.5690
    11.8826  12.1252  12.4051  12.6977  12.7772  12.8046  13.2961  13.7213
    14.9203  15.5124  16.2152  16.2346  16.9957  17.0131  17.6125

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.1724 -66.1724 -66.1718 -66.1718 -30.5778 -30.5778 -30.5760 -30.5760
   -30.5051 -30.5051 -30.4719 -30.4719 -30.4520 -30.4520 -30.4191 -30.4191
   -20.3215 -20.3215 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3112 -20.3112 -20.3101 -20.3101 -20.3095 -20.3095 -20.3084 -20.3084
   -20.3015 -20.3015 -20.3014 -20.3014 -20.2682 -20.2682 -20.2670 -20.2670
   -20.2646 -20.2646 -20.2633 -20.2633  -9.5348  -9.5348  -8.9838  -8.9835
    -8.6831  -8.6820  -8.5299  -8.5290  -8.4583  -8.4580  -7.8842  -7.8841
     1.3080   1.3086   2.6585   2.6588   3.0038   3.0119   3.0216   3.0422
     3.2349   3.2528   3.3605   3.4067   3.4801   3.4979   4.2036   4.2073
     4.3822   4.3826   4.8358   4.9291   5.1208   5.2130   5.8816   5.8886
     6.4873   6.5094   6.6175   6.6391   7.1577   7.1588   7.1770   7.2308
     7.2811   7.3080   7.4744   7.4942  11.1522  11.1844  11.3100  11.3557
    12.0044  12.0149  12.4155  12.4191  12.7323  12.7646  13.4594  13.4856
    15.2944  15.3085  16.6444  16.6461  17.1308  17.1488  17.5018

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.6099 -30.6092 -30.5444 -30.5439
   -30.4995 -30.4961 -30.4879 -30.4847 -30.4392 -30.4361 -30.4278 -30.4247
   -20.3244 -20.3244 -20.3184 -20.3184 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3116 -20.3113 -20.3103 -20.3099 -20.3097 -20.3094 -20.3084 -20.3080
   -20.3015 -20.3015 -20.3015 -20.3014 -20.2681 -20.2680 -20.2676 -20.2676
   -20.2640 -20.2639 -20.2635 -20.2635  -9.6823  -9.5611  -9.2624  -9.0546
    -8.9558  -8.8529  -8.2803  -8.2796  -8.0600  -8.0517  -7.9360  -7.9259
     1.2521   1.2862   1.6403   1.6831   2.1381   2.1511   2.5404   2.6993
     3.7151   3.8764   3.9595   4.0327   4.1219   4.2546   4.4259   4.5310
     4.6972   4.9939   5.2525   5.3434   5.4110   5.4379   5.6401   5.6846
     6.2433   6.3525   6.3573   6.6019   6.7709   6.8043   6.9190   7.0721
     7.0883   7.1953   7.8739   7.9881  10.2494  10.7398  11.8379  11.8680
    12.3178  12.3241  12.4312  12.5361  12.7202  12.8326  13.5726  13.8511
    14.3729  14.6888  16.1996  16.2062  16.8918  16.9633  17.3402

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.6055 -30.6048 -30.5488 -30.5483
   -30.4993 -30.4963 -30.4877 -30.4849 -30.4390 -30.4363 -30.4276 -30.4249
   -20.3240 -20.3240 -20.3188 -20.3188 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3115 -20.3112 -20.3104 -20.3100 -20.3096 -20.3093 -20.3084 -20.3081
   -20.3015 -20.3015 -20.3015 -20.3014 -20.2681 -20.2680 -20.2676 -20.2676
   -20.2640 -20.2639 -20.2635 -20.2635  -9.6311  -9.5003  -9.2729  -9.0651
    -8.9281  -8.8342  -8.2885  -8.2782  -8.0853  -8.0583  -8.0305  -8.0031
     1.4625   1.5173   1.6398   1.7289   2.1364   2.1594   2.6145   2.7734
     3.6927   3.8491   3.9037   3.9987   4.0669   4.2908   4.4264   4.4659
     4.7042   4.8126   4.9848   5.1535   5.3160   5.3476   5.6607   5.7211
     6.2235   6.3272   6.5654   6.7055   6.7858   6.7917   6.9342   7.0686
     7.0800   7.1919   7.8130   7.9141  10.4009  10.8537  11.8372  11.8654
    12.3092  12.3196  12.3880  12.4726  12.5885  12.8731  13.4591  13.7467
    14.6857  15.0375  16.1660  16.3147  16.9140  16.9644  17.3879

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.1723 -66.1721 -66.1721 -66.1719 -30.5936 -30.5929 -30.5609 -30.5603
   -30.4987 -30.4970 -30.4872 -30.4855 -30.4384 -30.4369 -30.4270 -30.4255
   -20.3230 -20.3229 -20.3200 -20.3199 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3110 -20.3106 -20.3103 -20.3094 -20.3090 -20.3087 -20.3083
   -20.3015 -20.3015 -20.3015 -20.3014 -20.2681 -20.2680 -20.2676 -20.2676
   -20.2640 -20.2639 -20.2635 -20.2635  -9.5071  -9.3473  -9.3090  -9.1027
    -8.8284  -8.7618  -8.3728  -8.3127  -8.2714  -8.2142  -8.0533  -8.0366
     1.6190   1.6381   2.0285   2.1309   2.2555   2.3023   2.8392   2.9964
     3.4861   3.5189   3.8497   3.9032   4.2038   4.2373   4.2803   4.3542
     4.4351   4.5719   4.7299   4.7695   5.1564   5.1755   5.3615   5.4977
     6.5260   6.6373   6.7545   6.7935   6.8425   6.8871   7.0171   7.0692
     7.0778   7.1951   7.6272   7.6952  10.8131  11.1755  11.8219  11.8439
    11.9979  12.1285  12.3198  12.3957  12.6143  12.9901  13.1876  13.4955
    15.3201  15.8061  16.0497  16.6277  16.7916  17.1650  17.4296

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1720 -66.1720 -30.5772 -30.5772 -30.5766 -30.5766
   -30.4979 -30.4979 -30.4864 -30.4864 -30.4377 -30.4377 -30.4263 -30.4263
   -20.3215 -20.3215 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3110 -20.3110 -20.3106 -20.3106 -20.3091 -20.3091 -20.3087 -20.3086
   -20.3015 -20.3015 -20.3015 -20.3015 -20.2681 -20.2680 -20.2676 -20.2676
   -20.2640 -20.2639 -20.2635 -20.2635  -9.3845  -9.3843  -9.1913  -9.1910
    -8.6260  -8.6251  -8.5868  -8.5865  -8.2594  -8.2590  -8.0462  -8.0459
     1.6335   1.6344   2.1179   2.1187   3.0203   3.0219   3.0274   3.0343
     3.3269   3.3498   3.4381   3.4467   3.8497   3.9043   4.3268   4.3770
     4.5345   4.5373   4.7866   4.8261   4.8614   4.8850   5.3845   5.3941
     6.6852   6.6872   6.8181   6.8192   6.9589   6.9950   7.0280   7.0663
     7.3159   7.3409   7.3617   7.3886  11.3567  11.3769  11.6342  11.6563
    11.8448  11.9004  12.3184  12.3776  12.8406  12.8707  13.2060  13.2384
    15.7842  15.8107  16.4181  16.4622  17.0626  17.1322  17.4129

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.1725 -66.1721 -66.1721 -66.1717 -30.6100 -30.6087 -30.5442 -30.5435
   -30.5106 -30.5068 -30.4885 -30.4852 -30.4387 -30.4356 -30.4172 -30.4142
   -20.3244 -20.3244 -20.3184 -20.3183 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3120 -20.3113 -20.3106 -20.3100 -20.3097 -20.3091 -20.3083 -20.3076
   -20.3016 -20.3015 -20.3015 -20.3015 -20.2686 -20.2686 -20.2678 -20.2678
   -20.2638 -20.2638 -20.2629 -20.2629  -9.7739  -9.5369  -9.4146  -9.0351
    -9.0202  -8.8464  -8.2895  -8.2893  -7.9502  -7.9201  -7.8552  -7.8292
     1.1345   1.1885   1.3028   1.3489   2.1326   2.1458   2.3914   2.6959
     3.6555   3.7552   3.9787   4.0368   4.1272   4.6614   4.6703   4.8769
     4.9604   5.0277   5.2463   5.5295   5.5319   5.5513   5.8411   5.9984
     6.1846   6.2595   6.2674   6.3354   6.5909   6.6656   6.9605   7.0059
     7.0447   7.1817   7.8702   8.0718   9.7525  10.7374  11.7278  11.7616
    12.3997  12.4070  12.5532  12.5816  12.7655  13.1770  13.5907  14.0551
    14.1238  14.7111  15.5568  16.0007  16.9893  17.0870  17.6462

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.1725 -66.1721 -66.1721 -66.1717 -30.6056 -30.6044 -30.5487 -30.5479
   -30.5103 -30.5070 -30.4883 -30.4854 -30.4385 -30.4358 -30.4170 -30.4144
   -20.3240 -20.3240 -20.3188 -20.3188 -20.3164 -20.3163 -20.3163 -20.3163
   -20.3119 -20.3112 -20.3107 -20.3100 -20.3096 -20.3090 -20.3084 -20.3077
   -20.3016 -20.3015 -20.3015 -20.3015 -20.2686 -20.2686 -20.2678 -20.2678
   -20.2638 -20.2637 -20.2629 -20.2629  -9.7300  -9.4756  -9.4247  -9.0449
    -8.9852  -8.8282  -8.2983  -8.2873  -8.0511  -8.0238  -7.8535  -7.8309
     1.1693   1.1884   1.5160   1.5919   2.1307   2.1542   2.4638   2.7713
     3.6514   3.7500   3.9097   3.9204   4.0424   4.6548   4.7021   4.7696
     4.9316   4.9338   4.9929   5.1994   5.6520   5.7448   5.7833   5.9712
     6.0265   6.2498   6.3617   6.5218   6.5745   6.7269   6.9017   6.9969
     7.0344   7.1766   7.8087   7.9867   9.9646  10.8530  11.7286  11.7598
    12.2396  12.4517  12.4814  12.5931  12.6892  13.1999  13.4875  14.0264
    14.3166  15.0547  15.5251  16.1433  16.9439  17.1614  17.7205

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.5936 -30.5925 -30.5608 -30.5599
   -30.5096 -30.5077 -30.4877 -30.4861 -30.4379 -30.4364 -30.4165 -30.4149
   -20.3230 -20.3229 -20.3199 -20.3199 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3117 -20.3111 -20.3108 -20.3103 -20.3094 -20.3088 -20.3085 -20.3079
   -20.3016 -20.3015 -20.3015 -20.3015 -20.2686 -20.2686 -20.2678 -20.2678
   -20.2638 -20.2638 -20.2629 -20.2629  -9.6262  -9.4582  -9.3214  -9.0806
    -8.8654  -8.7565  -8.3825  -8.2996  -8.2807  -8.2198  -7.8488  -7.8358
     1.1837   1.1882   2.0236   2.1252   2.2818   2.2999   2.6763   2.9992
     3.4327   3.5580   3.7171   3.7390   4.2232   4.2275   4.3013   4.6627
     4.6980   4.8358   4.9264   5.0111   5.1946   5.5379   5.9799   6.0160
     6.1342   6.2456   6.4373   6.6958   6.7286   6.8931   6.9036   7.0202
     7.0715   7.1694   7.6201   7.7396  10.4957  11.1745  11.7138  11.7547
    11.8193  12.1462  12.5843  12.6186  12.6344  13.1286  13.3862  13.7949
    14.8228  15.4191  15.8177  16.5450  16.7929  17.4069  17.4498

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.1723 -66.1723 -66.1719 -66.1719 -30.5772 -30.5772 -30.5762 -30.5762
   -30.5087 -30.5087 -30.4869 -30.4869 -30.4371 -30.4371 -30.4157 -30.4157
   -20.3215 -20.3215 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3113 -20.3106 -20.3106 -20.3091 -20.3091 -20.3083 -20.3083
   -20.3016 -20.3016 -20.3015 -20.3015 -20.2686 -20.2686 -20.2678 -20.2678
   -20.2638 -20.2638 -20.2629 -20.2629  -9.5242  -9.5241  -9.1661  -9.1661
    -8.6425  -8.6425  -8.5793  -8.5793  -8.2677  -8.2677  -7.8423  -7.8423
     1.1871   1.1871   2.1123   2.1123   3.0120   3.0121   3.0314   3.0314
     3.2428   3.2428   3.4599   3.4599   3.7241   3.7241   4.4953   4.4953
     4.7323   4.7323   4.9566   4.9566   5.2363   5.2363   6.0167   6.0167
     6.2186   6.2186   6.5536   6.5536   6.9269   6.9269   7.0478   7.0478
     7.3075   7.3075   7.3851   7.3851  11.1493  11.1493  11.6609  11.6609
    11.7502  11.7502  12.6173  12.6173  12.8404  12.8405  13.5488  13.5488
    15.2040  15.2040  16.4647  16.4647  17.0110  17.0110  17.7768

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.1724 -66.1723 -66.1719 -66.1718 -30.6095 -30.6091 -30.5439 -30.5437
   -30.5083 -30.5047 -30.5006 -30.4972 -30.4268 -30.4238 -30.4194 -30.4163
   -20.3244 -20.3244 -20.3183 -20.3183 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3119 -20.3117 -20.3106 -20.3103 -20.3093 -20.3091 -20.3079 -20.3077
   -20.3016 -20.3016 -20.3015 -20.3015 -20.2687 -20.2687 -20.2684 -20.2684
   -20.2631 -20.2631 -20.2628 -20.2628  -9.7165  -9.6305  -9.3513  -9.2226
    -8.9997  -8.9463  -8.0773  -8.0674  -7.9467  -7.9263  -7.9205  -7.8917
     1.2041   1.2785   1.3009   1.4084   1.6310   1.6763   2.4193   2.5260
     4.0347   4.1459   4.1764   4.2233   4.3056   4.5223   4.6209   4.6489
     5.3118   5.3260   5.3327   5.4446   5.5054   5.5307   5.6981   5.7806
     6.3090   6.3296   6.3804   6.5022   6.5169   6.5954   6.6283   6.8314
     6.8380   6.9566   7.9841   8.0496   9.8971  10.2570  12.1145  12.1408
    12.3954  12.3994  12.4320  12.5582  12.8295  13.1032  13.8542  14.0514
    14.1559  14.4048  15.7800  16.2892  16.4654  17.0179  17.4565

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.1724 -66.1722 -66.1720 -66.1718 -30.6051 -30.6047 -30.5483 -30.5481
   -30.5081 -30.5049 -30.5004 -30.4974 -30.4266 -30.4240 -30.4192 -30.4165
   -20.3240 -20.3240 -20.3188 -20.3187 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3118 -20.3116 -20.3107 -20.3104 -20.3092 -20.3090 -20.3080 -20.3078
   -20.3016 -20.3016 -20.3015 -20.3015 -20.2687 -20.2687 -20.2684 -20.2684
   -20.2631 -20.2631 -20.2628 -20.2628  -9.6705  -9.5785  -9.3609  -9.2321
    -8.9663  -8.9188  -8.0953  -8.0755  -8.0475  -8.0103  -7.9189  -7.8952
     1.2698   1.3008   1.4711   1.6014   1.6305   1.7257   2.4931   2.6015
     3.9032   3.9476   4.1260   4.1699   4.3554   4.5398   4.6139   4.6681
     5.0506   5.0940   5.2790   5.3179   5.6031   5.6872   5.7186   5.7840
     6.1243   6.3011   6.4394   6.4993   6.5849   6.6477   6.7089   6.8204
     6.8496   6.8923   7.9090   7.9666  10.0901  10.4103  12.1148  12.1360
    12.2772  12.3327  12.4019  12.4697  12.8691  13.1389  13.7481  13.9511
    14.4314  14.7116  15.7464  16.2547  16.5930  17.1241  17.5266

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.1723 -66.1721 -66.1721 -66.1719 -30.5932 -30.5928 -30.5604 -30.5601
   -30.5074 -30.5056 -30.4998 -30.4981 -30.4261 -30.4245 -30.4186 -30.4171
   -20.3229 -20.3229 -20.3199 -20.3199 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3116 -20.3113 -20.3109 -20.3107 -20.3090 -20.3087 -20.3083 -20.3080
   -20.3016 -20.3016 -20.3015 -20.3015 -20.2687 -20.2687 -20.2684 -20.2684
   -20.2631 -20.2631 -20.2628 -20.2628  -9.5623  -9.4540  -9.3931  -9.2648
    -8.8492  -8.8175  -8.3247  -8.3082  -8.0704  -8.0529  -7.9141  -7.9008
     1.2938   1.3003   1.6105   1.6288   2.2515   2.2703   2.7136   2.8318
     3.4659   3.5179   4.1205   4.1506   4.2800   4.3026   4.5124   4.5683
     4.6271   4.8282   5.1284   5.3260   5.4189   5.5005   5.7915   5.8135
     6.2031   6.3191   6.4750   6.5762   6.6200   6.7619   6.8307   6.8471
     6.9259   6.9809   7.6843   7.7226  10.5869  10.8253  11.8256  11.9471
    12.1236  12.1446  12.4103  12.4353  12.9922  13.2488  13.4943  13.7115
    14.9794  15.3505  15.6339  16.1301  16.9618  17.4225  17.6653

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1720 -66.1720 -30.5768 -30.5768 -30.5765 -30.5765
   -30.5065 -30.5065 -30.4989 -30.4989 -30.4253 -30.4253 -30.4179 -30.4178
   -20.3214 -20.3214 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3113 -20.3113 -20.3110 -20.3110 -20.3086 -20.3086 -20.3084 -20.3084
   -20.3016 -20.3016 -20.3015 -20.3015 -20.2687 -20.2687 -20.2684 -20.2684
   -20.2631 -20.2631 -20.2628 -20.2628  -9.4581  -9.4580  -9.3348  -9.3348
    -8.6227  -8.6225  -8.6046  -8.6044  -8.0630  -8.0628  -7.9076  -7.9075
     1.2986   1.2989   1.6246   1.6249   3.0129   3.0154   3.0220   3.0253
     3.2707   3.2745   3.3497   3.3526   4.1304   4.1543   4.5563   4.5930
     4.8258   4.8450   5.0780   5.1214   5.3639   5.3812   5.7977   5.8112
     6.2907   6.2965   6.5672   6.5764   6.6624   6.6756   6.8565   6.8635
     7.3243   7.3312   7.3479   7.3559  11.2160  11.2187  11.3897  11.3928
    12.1254  12.1405  12.4136  12.4308  13.1985  13.2093  13.4495  13.4609
    15.3961  15.4056  15.8536  15.8646  17.3532  17.3757  17.6739

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.1723 -66.1723 -66.1719 -66.1719 -30.6092 -30.6090 -30.5435 -30.5435
   -30.5116 -30.5089 -30.5078 -30.5052 -30.4189 -30.4163 -30.4158 -30.4133
   -20.3244 -20.3244 -20.3183 -20.3183 -20.3163 -20.3163 -20.3163 -20.3162
   -20.3120 -20.3119 -20.3107 -20.3106 -20.3091 -20.3090 -20.3076 -20.3076
   -20.3017 -20.3016 -20.3016 -20.3016 -20.2689 -20.2689 -20.2689 -20.2688
   -20.2626 -20.2626 -20.2625 -20.2625  -9.7225  -9.6915  -9.3766  -9.3330
    -9.0111  -8.9949  -7.9425  -7.9387  -7.9302  -7.8993  -7.8729  -7.8464
     1.1408   1.1805   1.2133   1.2962   1.3635   1.4121   2.3730   2.4102
     4.1978   4.2158   4.4033   4.4854   4.5802   4.6574   4.6829   4.6899
     5.3364   5.4014   5.4078   5.4084   5.6742   5.7485   5.7979   5.9432
     6.1171   6.2296   6.2685   6.3284   6.3668   6.5189   6.5224   6.5944
     6.9357   7.0047   8.0481   8.0694   9.7659   9.9028  12.2993  12.3353
    12.3839  12.3952  12.3955  12.4593  13.1060  13.2027  14.0542  14.0744
    14.1249  14.1676  15.6350  15.8177  16.7524  16.9925  17.5499

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.1723 -66.1723 -66.1719 -66.1719 -30.6048 -30.6047 -30.5479 -30.5479
   -30.5114 -30.5087 -30.5081 -30.5055 -30.4187 -30.4161 -30.4160 -30.4135
   -20.3240 -20.3240 -20.3187 -20.3187 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3119 -20.3118 -20.3108 -20.3107 -20.3090 -20.3089 -20.3077 -20.3077
   -20.3017 -20.3016 -20.3016 -20.3016 -20.2689 -20.2689 -20.2689 -20.2688
   -20.2626 -20.2626 -20.2625 -20.2625  -9.6785  -9.6455  -9.3859  -9.3422
    -8.9757  -8.9615  -8.0479  -8.0436  -7.9284  -7.9044  -7.8712  -7.8482
     1.1650   1.1805   1.2682   1.2961   1.5942   1.6071   2.4464   2.4845
     3.9293   3.9502   4.4238   4.4837   4.6349   4.6527   4.6820   4.7452
     5.0881   5.1056   5.5178   5.6112   5.6618   5.7108   5.7808   5.9453
     6.1095   6.1365   6.2684   6.2781   6.3924   6.5336   6.6110   6.6710
     6.8710   6.9044   7.9645   7.9833   9.9782  10.0961  12.2330  12.2621
    12.3073  12.3343  12.3938  12.4322  13.1412  13.2365  13.9529  14.0267
    14.3362  14.4408  15.6023  15.7839  16.9043  17.1510  17.6074

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1720 -66.1720 -30.5929 -30.5927 -30.5600 -30.5599
   -30.5107 -30.5088 -30.5080 -30.5062 -30.4181 -30.4166 -30.4155 -30.4140
   -20.3229 -20.3229 -20.3199 -20.3199 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3117 -20.3116 -20.3110 -20.3109 -20.3087 -20.3086 -20.3080 -20.3079
   -20.3016 -20.3016 -20.3016 -20.3016 -20.2689 -20.2689 -20.2689 -20.2688
   -20.2626 -20.2626 -20.2625 -20.2625  -9.5758  -9.5378  -9.4165  -9.3730
    -8.8527  -8.8433  -8.3136  -8.3092  -7.9235  -7.9100  -7.8665  -7.8532
     1.1765   1.1803   1.2896   1.2957   2.2681   2.2800   2.6624   2.7072
     3.4534   3.4742   4.2758   4.2899   4.4464   4.4852   4.6552   4.6818
     4.8098   4.9236   5.3883   5.4873   5.7668   5.7793   5.8820   5.9513
     6.0577   6.1033   6.2184   6.2575   6.4661   6.5900   6.7248   6.7666
     6.9169   6.9347   7.7184   7.7311  10.5098  10.5929  11.7908  11.8307
    12.3174  12.3309  12.4083  12.4245  13.2526  13.3443  13.7109  13.7902
    14.8582  14.9948  15.4925  15.6696  17.3264  17.6746  17.7102

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.1721 -66.1721 -66.1721 -66.1721 -30.5765 -30.5765 -30.5764 -30.5764
   -30.5097 -30.5097 -30.5071 -30.5071 -30.4174 -30.4173 -30.4148 -30.4148
   -20.3214 -20.3214 -20.3214 -20.3214 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3114 -20.3114 -20.3113 -20.3113 -20.3084 -20.3084 -20.3083 -20.3083
   -20.3016 -20.3016 -20.3016 -20.3016 -20.2689 -20.2689 -20.2689 -20.2689
   -20.2626 -20.2626 -20.2625 -20.2625  -9.4778  -9.4778  -9.4356  -9.4356
    -8.6187  -8.6187  -8.6133  -8.6132  -7.9168  -7.9168  -7.8599  -7.8599
     1.1795   1.1795   1.2943   1.2943   3.0074   3.0074   3.0127   3.0127
     3.2500   3.2500   3.2759   3.2759   4.4653   4.4653   4.6666   4.6666
     5.0811   5.0811   5.1931   5.1931   5.7846   5.7846   5.9476   5.9476
     6.0896   6.0896   6.2296   6.2296   6.5796   6.5796   6.6736   6.6736
     7.3375   7.3375   7.3471   7.3471  11.1685  11.1685  11.2269  11.2269
    12.3253  12.3254  12.4180  12.4180  13.4478  13.4478  13.5375  13.5375
    15.2652  15.2652  15.4299  15.4299  17.6810  17.6810  17.8504

     the Fermi energy is     9.7575 ev

!    total energy              =   -3130.19881217 Ry
     Harris-Foulkes estimate   =   -3130.19881217 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.40017886 Ry
     hartree contribution      =    1313.61546525 Ry
     xc contribution           =    -483.39764695 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00000434 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      8.55s CPU      9.12s WALL (       1 calls)
     electrons    :    343.51s CPU    350.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.78s CPU      8.27s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.85s CPU    306.90s WALL (      12 calls)
     sum_band     :     39.76s CPU     39.96s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.74s CPU      0.94s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.70s WALL (      50 calls)
     cegterg      :    234.50s CPU    240.20s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    183.07s CPU    185.87s WALL (      94 calls)
     g_psi        :      0.38s CPU      0.39s WALL (      68 calls)
     cdiaghg      :      2.60s CPU      2.65s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    182.46s CPU    183.66s WALL (      94 calls)
     h_psi:calbec :     21.36s CPU     21.82s WALL (      94 calls)
     vloc_psi     :    138.44s CPU    139.04s WALL (      94 calls)
     add_vuspsi   :     22.65s CPU     22.80s WALL (      94 calls)

     General routines
     calbec       :     21.36s CPU     21.82s WALL (      94 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    147.94s CPU    148.40s WALL (   16176 calls)
 
     Parallel routines
 
     PWSCF        :   5m54.18s CPU   6m 1.81s WALL

 
   This run was terminated on:  22:46:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
