
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.04 MB

     Estimated total dynamical RAM >      35.04 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.8 secs

     total energy              =   -3126.38520961 Ry
     Harris-Foulkes estimate   =   -3132.03961310 Ry
     estimated scf accuracy    <       7.09145130 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.9 secs

     total energy              =   -3124.83045285 Ry
     Harris-Foulkes estimate   =   -3135.20040290 Ry
     estimated scf accuracy    <      27.59177262 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3130.15629570 Ry
     Harris-Foulkes estimate   =   -3130.28849580 Ry
     estimated scf accuracy    <       0.46521346 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      141.8 secs

     total energy              =   -3130.13757699 Ry
     Harris-Foulkes estimate   =   -3130.18469296 Ry
     estimated scf accuracy    <       0.12459096 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      171.0 secs

     total energy              =   -3130.14947953 Ry
     Harris-Foulkes estimate   =   -3130.16027201 Ry
     estimated scf accuracy    <       0.02576496 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      201.7 secs

     total energy              =   -3130.15424633 Ry
     Harris-Foulkes estimate   =   -3130.15607812 Ry
     estimated scf accuracy    <       0.00465235 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      229.8 secs

     total energy              =   -3130.15493057 Ry
     Harris-Foulkes estimate   =   -3130.15496398 Ry
     estimated scf accuracy    <       0.00005057 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      267.5 secs

     total energy              =   -3130.15496239 Ry
     Harris-Foulkes estimate   =   -3130.15497484 Ry
     estimated scf accuracy    <       0.00005429 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      294.1 secs

     total energy              =   -3130.15495819 Ry
     Harris-Foulkes estimate   =   -3130.15496515 Ry
     estimated scf accuracy    <       0.00001789 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      321.4 secs

     total energy              =   -3130.15496126 Ry
     Harris-Foulkes estimate   =   -3130.15496138 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      355.6 secs

     total energy              =   -3130.15496132 Ry
     Harris-Foulkes estimate   =   -3130.15496135 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      385.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.1636 -66.1630 -66.1623 -66.1618 -30.5659 -30.5621 -30.4949 -30.4949
   -30.4916 -30.4906 -30.4906 -30.4891 -30.4155 -30.4155 -30.4120 -30.4120
   -20.3115 -20.3112 -20.3108 -20.3107 -20.3107 -20.3106 -20.3045 -20.3043
   -20.3026 -20.3026 -20.3025 -20.3023 -20.3012 -20.3012 -20.2997 -20.2997
   -20.2983 -20.2983 -20.2967 -20.2967 -20.2774 -20.2774 -20.2772 -20.2772
   -20.2753 -20.2753 -20.2753 -20.2753 -10.1155  -9.6837  -9.3487  -9.0300
    -9.0046  -8.9425  -7.8981  -7.7979  -7.7979  -7.7737  -7.7737  -7.7634
     1.0790   1.1070   1.1091   1.2708   1.4414   1.5085   2.3787   2.3787
     2.4680   2.5871   3.9769   3.9769   4.7236   4.7236   4.9398   5.5566
     5.5566   5.7304   5.7304   5.8362   5.8362   5.9022   5.9630   6.5316
     6.5316   6.8019   7.0986   7.1495   7.1495   7.1682   7.1682   7.1861
     8.2980   8.2980   8.3652   8.3761   8.9595   8.9601   9.5069   9.5069
    12.4497  12.4497  13.3008  13.3008  13.4817  13.8307  13.8494  14.1270
    14.1322  14.1965  14.1965  14.5846  15.5976  16.3694  17.0279

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.1635 -66.1631 -66.1622 -66.1618 -30.5610 -30.5573 -30.4966 -30.4946
   -30.4946 -30.4940 -30.4909 -30.4909 -30.4153 -30.4153 -30.4123 -30.4123
   -20.3110 -20.3108 -20.3108 -20.3107 -20.3107 -20.3106 -20.3050 -20.3048
   -20.3026 -20.3026 -20.3025 -20.3023 -20.3011 -20.3011 -20.2998 -20.2998
   -20.2982 -20.2982 -20.2968 -20.2968 -20.2774 -20.2774 -20.2772 -20.2772
   -20.2753 -20.2753 -20.2753 -20.2753 -10.0725  -9.7005  -9.2649  -9.0283
    -9.0063  -8.8999  -8.0123  -7.8875  -7.7963  -7.7963  -7.7754  -7.7754
     1.1072   1.1090   1.2885   1.4405   1.4598   1.6462   2.4505   2.4505
     2.4758   2.5789   3.7949   3.7949   4.6949   4.7862   4.7862   5.5375
     5.5375   5.5686   5.5686   5.5711   5.9472   6.0794   6.0794   6.5291
     6.5291   6.8209   6.9845   7.0779   7.1491   7.1491   7.1615   7.1615
     8.2061   8.2061   8.3659   8.3754   8.9599   8.9604   9.7623   9.7623
    12.2743  12.2743  13.3328  13.3328  13.7385  13.8319  13.8482  14.0992
    14.0992  14.1276  14.1322  14.8358  16.0208  16.0368  17.1096

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.1634 -66.1632 -66.1621 -66.1619 -30.5475 -30.5440 -30.5103 -30.5075
   -30.4938 -30.4938 -30.4917 -30.4917 -30.4146 -30.4146 -30.4129 -30.4129
   -20.3108 -20.3107 -20.3107 -20.3106 -20.3098 -20.3096 -20.3063 -20.3061
   -20.3026 -20.3026 -20.3024 -20.3024 -20.3008 -20.3008 -20.3001 -20.3001
   -20.2979 -20.2979 -20.2971 -20.2971 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2753 -20.2753 -20.2753 -20.2753  -9.9655  -9.7532  -9.0269  -9.0237
    -9.0110  -8.7624  -8.3054  -8.1897  -7.7919  -7.7919  -7.7798  -7.7798
     1.1077   1.1087   1.4159   1.4377   2.0747   2.3653   2.4971   2.5567
     2.6605   2.6605   3.4005   3.4005   3.9922   4.6025   4.9636   4.9636
     5.3951   5.3951   5.6003   5.6003   5.9132   5.9132   6.0807   6.6122
     6.8735   6.9488   6.9488   7.0218   7.1480   7.1480   7.1583   7.1583
     7.9319   7.9319   8.3679   8.3734   8.9607   8.9610  10.3750  10.3750
    11.7910  11.7910  13.4361  13.4361  13.8355  13.8449  13.8680  13.8680
    14.1292  14.1319  14.2507  15.4412  15.5430  16.9456  17.0765

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.1633 -66.1633 -66.1620 -66.1620 -30.5290 -30.5290 -30.5258 -30.5258
   -30.4927 -30.4927 -30.4927 -30.4927 -30.4138 -30.4138 -30.4138 -30.4138
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3079 -20.3079
   -20.3026 -20.3026 -20.3024 -20.3024 -20.3005 -20.3005 -20.3005 -20.3005
   -20.2975 -20.2975 -20.2975 -20.2975 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2753 -20.2753 -20.2753 -20.2753  -9.8452  -9.8452  -9.0173  -9.0173
    -8.6791  -8.6791  -8.5172  -8.5172  -7.7859  -7.7859  -7.7859  -7.7859
     1.1082   1.1082   1.4318   1.4318   2.5267   2.5267   2.9908   2.9908
     2.9908   2.9908   3.0228   3.0228   3.4349   3.4349   5.2033   5.2033
     5.2033   5.2033   5.6938   5.6938   5.6938   5.6938   6.3009   6.3009
     6.9468   6.9468   7.1461   7.1461   7.1461   7.1461   7.4958   7.4958
     7.4958   7.4958   8.3707   8.3707   8.9612   8.9612  11.1098  11.1098
    11.1098  11.1098  13.6207  13.6207  13.6207  13.6207  13.8402  13.8402
    14.1308  14.1308  14.8244  14.8244  16.3711  16.3711  17.4546

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.1635 -66.1630 -66.1623 -66.1618 -30.5660 -30.5623 -30.4957 -30.4925
   -30.4894 -30.4883 -30.4882 -30.4881 -30.4179 -30.4178 -30.4144 -30.4144
   -20.3115 -20.3113 -20.3108 -20.3107 -20.3107 -20.3106 -20.3045 -20.3044
   -20.3027 -20.3026 -20.3026 -20.3026 -20.3010 -20.3008 -20.2996 -20.2995
   -20.2983 -20.2983 -20.2968 -20.2967 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754 -10.0796  -9.6375  -9.3577  -8.9995
    -8.9742  -8.9312  -7.9216  -7.8620  -7.8445  -7.8203  -7.8195  -7.7665
     1.0904   1.2186   1.2221   1.2625   1.5615   1.6187   2.4111   2.4156
     2.5437   2.6619   3.9590   3.9807   4.5437   4.6054   4.9347   5.4175
     5.4403   5.6349   5.6888   5.8455   5.8464   5.9802   6.1097   6.4668
     6.4720   6.8114   6.8231   6.9121   6.9427   7.0945   7.1098   7.1384
     8.2607   8.2794   8.3008   8.3160   9.2938   9.3026   9.6608   9.7080
    12.4764  12.4901  13.1712  13.1752  13.6307  13.7242  13.7412  14.0482
    14.1143  14.3975  14.4476  14.6717  15.5672  16.5226  17.0624

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.1635 -66.1630 -66.1623 -66.1618 -30.5611 -30.5575 -30.4987 -30.4943
   -30.4922 -30.4902 -30.4885 -30.4884 -30.4177 -30.4175 -30.4147 -30.4146
   -20.3110 -20.3108 -20.3108 -20.3107 -20.3107 -20.3106 -20.3050 -20.3049
   -20.3027 -20.3026 -20.3026 -20.3026 -20.3009 -20.3008 -20.2997 -20.2996
   -20.2982 -20.2982 -20.2969 -20.2968 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754 -10.0353  -9.6544  -9.2740  -8.9978
    -8.9759  -8.8898  -8.0239  -7.8966  -7.8603  -7.8429  -7.8270  -7.8220
     1.2189   1.2219   1.3238   1.4809   1.5605   1.7010   2.4838   2.4868
     2.5514   2.6542   3.7875   3.8079   4.6096   4.6693   4.6878   5.4243
     5.4363   5.4528   5.4880   5.5830   6.0428   6.0623   6.1501   6.4659
     6.4826   6.7974   6.8112   6.9273   6.9618   6.9908   7.1078   7.1428
     8.1723   8.1886   8.3025   8.3167   9.2945   9.3003   9.8869   9.9283
    12.3021  12.3172  13.2079  13.2105  13.7244  13.7389  13.8867  13.9667
    14.0150  14.3980  14.4319  14.9150  15.9901  16.1693  16.9580

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.1634 -66.1631 -66.1622 -66.1619 -30.5477 -30.5442 -30.5110 -30.5077
   -30.4914 -30.4908 -30.4893 -30.4891 -30.4170 -30.4169 -30.4153 -30.4152
   -20.3108 -20.3107 -20.3107 -20.3106 -20.3098 -20.3096 -20.3063 -20.3062
   -20.3027 -20.3027 -20.3026 -20.3026 -20.3007 -20.3005 -20.3000 -20.2998
   -20.2980 -20.2979 -20.2972 -20.2971 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754  -9.9250  -9.7077  -9.0363  -8.9932
    -8.9805  -8.7559  -8.3137  -8.1924  -7.8555  -7.8404  -7.8385  -7.8264
     1.2196   1.2213   1.5281   1.5571   2.0772   2.3452   2.5720   2.6291
     2.6956   2.7108   3.4051   3.4254   3.9888   4.6029   4.7994   4.8522
     5.2906   5.3201   5.4573   5.4808   5.7939   5.8034   6.2664   6.6645
     6.8096   6.8203   6.9272   6.9427   6.9676   7.0229   7.1076   7.1512
     7.9061   7.9215   8.3068   8.3147   9.2960   9.2986  10.4530  10.4851
    11.8239  11.8430  13.3132  13.3207  13.7102  13.7123  13.7779  13.7921
    14.3981  14.3995  14.4121  15.5730  15.6168  17.0249  17.0423

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.1633 -66.1632 -66.1621 -66.1621 -30.5293 -30.5293 -30.5260 -30.5260
   -30.4904 -30.4904 -30.4901 -30.4901 -30.4162 -30.4162 -30.4161 -30.4161
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3079 -20.3079
   -20.3027 -20.3027 -20.3026 -20.3026 -20.3003 -20.3003 -20.3002 -20.3002
   -20.2976 -20.2976 -20.2975 -20.2975 -20.2773 -20.2773 -20.2773 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754  -9.8014  -9.8014  -8.9869  -8.9869
    -8.6884  -8.6884  -8.5149  -8.5149  -7.8486  -7.8486  -7.8325  -7.8325
     1.2205   1.2205   1.5497   1.5498   2.6007   2.6007   2.9898   2.9898
     3.0224   3.0224   3.0258   3.0258   3.4519   3.4519   5.0674   5.0674
     5.1072   5.1072   5.5492   5.5492   5.5680   5.5680   6.4458   6.4458
     6.8094   6.8094   7.0087   7.0087   7.1082   7.1082   7.4772   7.4772
     7.4955   7.4955   8.3111   8.3111   9.2975   9.2975  11.1574  11.1574
    11.1821  11.1821  13.4969  13.4969  13.5115  13.5116  13.7444  13.7444
    14.4030  14.4030  14.9644  14.9644  16.4501  16.4501  17.4810

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.1634 -66.1629 -66.1624 -66.1619 -30.5661 -30.5630 -30.4960 -30.4901
   -30.4857 -30.4815 -30.4812 -30.4810 -30.4248 -30.4243 -30.4213 -30.4211
   -20.3115 -20.3113 -20.3108 -20.3107 -20.3107 -20.3106 -20.3046 -20.3046
   -20.3030 -20.3029 -20.3029 -20.3028 -20.3006 -20.3002 -20.2993 -20.2990
   -20.2985 -20.2983 -20.2970 -20.2968 -20.2772 -20.2771 -20.2771 -20.2770
   -20.2756 -20.2756 -20.2756 -20.2755  -9.9781  -9.5020  -9.3869  -8.9101
    -8.8940  -8.8849  -8.0851  -8.0354  -7.9741  -7.9499  -7.8474  -7.7755
     1.1109   1.2406   1.5371   1.5465   1.8961   1.9340   2.5033   2.5208
     2.7733   2.8883   3.8863   3.9488   4.2056   4.3248   4.9215   5.0468
     5.0714   5.3828   5.5508   5.8738   5.8740   6.0099   6.1028   6.1189
     6.3111   6.3896   6.5306   6.5830   6.8875   7.0805   7.1393   7.1701
     8.1333   8.1481   8.1617   8.2210   9.9594   9.9817  10.0577  10.1847
    12.5600  12.6088  12.8495  12.8844  13.3708  13.3923  13.8791  13.8903
    13.9788  14.9323  15.0953  15.1122  15.4746  16.9105  17.1365

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.1634 -66.1629 -66.1624 -66.1619 -30.5612 -30.5581 -30.4997 -30.4950
   -30.4854 -30.4822 -30.4817 -30.4812 -30.4246 -30.4241 -30.4215 -30.4213
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3051 -20.3050
   -20.3030 -20.3029 -20.3029 -20.3028 -20.3005 -20.3001 -20.2994 -20.2990
   -20.2984 -20.2982 -20.2971 -20.2969 -20.2772 -20.2771 -20.2771 -20.2771
   -20.2756 -20.2756 -20.2756 -20.2756  -9.9296  -9.5191  -9.3038  -8.9085
    -8.8866  -8.8569  -8.1299  -8.0331  -7.9725  -7.9515  -7.9364  -7.8811
     1.3643   1.4908   1.5377   1.5459   1.8944   1.9595   2.5782   2.5902
     2.7804   2.8814   3.7494   3.8126   4.2750   4.3907   4.6676   5.0560
     5.0804   5.1849   5.3118   5.5984   5.8832   5.9836   6.1123   6.1175
     6.3678   6.4184   6.5581   6.8065   6.8606   7.0740   7.1547   7.1800
     8.0807   8.1167   8.1372   8.1703   9.9610   9.9717  10.2309  10.3455
    12.3899  12.4440  12.8885  12.9215  13.3691  13.3924  13.7783  13.7842
    14.2603  15.0958  15.1088  15.1465  15.8959  16.5090  17.1484

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.1633 -66.1630 -66.1623 -66.1620 -30.5479 -30.5448 -30.5118 -30.5084
   -30.4846 -30.4830 -30.4825 -30.4819 -30.4240 -30.4235 -30.4222 -30.4219
   -20.3108 -20.3107 -20.3107 -20.3106 -20.3098 -20.3097 -20.3064 -20.3063
   -20.3030 -20.3029 -20.3029 -20.3028 -20.3003 -20.2999 -20.2996 -20.2993
   -20.2981 -20.2979 -20.2974 -20.2972 -20.2772 -20.2771 -20.2771 -20.2771
   -20.2756 -20.2756 -20.2756 -20.2756  -9.8086  -9.5742  -9.0679  -8.9039
    -8.8913  -8.7340  -8.3599  -8.1982  -8.0260  -7.9863  -7.9681  -7.9560
     1.5395   1.5443   1.8222   1.8888   2.0851   2.3255   2.7879   2.8036
     2.8102   2.8702   3.4114   3.4804   3.9801   4.4799   4.5771   4.5872
     5.0434   5.0810   5.1042   5.1154   5.4809   5.5553   6.0952   6.1128
     6.6314   6.8063   6.8838   6.9296   6.9977   7.0577   7.1979   7.2090
     7.8412   7.8855   8.1415   8.1542   9.9637   9.9680  10.6870  10.7872
    11.9292  11.9960  13.0062  13.0414  13.3530  13.3905  13.5360  13.5431
    14.7944  15.0971  15.1031  15.8209  15.9254  16.9358  17.2236

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.1631 -66.1631 -66.1622 -66.1622 -30.5297 -30.5297 -30.5267 -30.5266
   -30.4836 -30.4836 -30.4826 -30.4826 -30.4231 -30.4231 -30.4227 -30.4227
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3029 -20.3029 -20.3028 -20.3028 -20.3000 -20.3000 -20.2996 -20.2996
   -20.2977 -20.2977 -20.2976 -20.2976 -20.2771 -20.2771 -20.2771 -20.2771
   -20.2756 -20.2756 -20.2756 -20.2756  -9.6739  -9.6739  -8.8976  -8.8976
    -8.7239  -8.7239  -8.5063  -8.5063  -8.0134  -8.0134  -7.9621  -7.9621
     1.5419   1.5419   1.8760   1.8760   2.8168   2.8168   2.9946   2.9946
     3.0363   3.0363   3.1058   3.1058   3.4945   3.4945   4.7785   4.7785
     4.8563   4.8564   5.2069   5.2069   5.2113   5.2113   6.1052   6.1052
     6.7277   6.7277   7.0274   7.0274   7.1912   7.1912   7.4432   7.4433
     7.4944   7.4944   8.1476   8.1476   9.9661   9.9661  11.3073  11.3073
    11.3906  11.3906  13.2010  13.2010  13.2520  13.2520  13.4166  13.4166
    15.0993  15.0993  15.3438  15.3438  16.6665  16.6666  17.5119

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.1632 -66.1627 -66.1626 -66.1621 -30.5660 -30.5638 -30.4953 -30.4913
   -30.4752 -30.4711 -30.4711 -30.4703 -30.4355 -30.4342 -30.4318 -30.4314
   -20.3115 -20.3114 -20.3108 -20.3107 -20.3107 -20.3106 -20.3047 -20.3047
   -20.3033 -20.3032 -20.3031 -20.3031 -20.3001 -20.2995 -20.2988 -20.2987
   -20.2984 -20.2983 -20.2973 -20.2970 -20.2769 -20.2769 -20.2769 -20.2768
   -20.2759 -20.2759 -20.2759 -20.2758  -9.8308  -9.4430  -9.2864  -8.8210
    -8.7679  -8.7429  -8.3658  -8.2698  -8.1609  -8.1366  -7.8395  -7.7894
     1.1320   1.2119   2.0111   2.0426   2.3702   2.3724   2.6386   2.6696
     3.1670   3.2749   3.7021   3.7421   3.9012   4.0065   4.5041   4.5520
     4.9093   5.0498   5.3306   5.3566   5.4145   5.8980   5.9216   6.0695
     6.1805   6.1921   6.2902   6.6553   6.9820   7.1706   7.2393   7.4660
     7.9059   7.9072   7.9883   8.1163  10.5915  10.6958  10.7281  10.7765
    12.3765  12.4652  12.7035  12.8068  12.8490  12.8596  13.5802  13.6338
    14.4006  15.3162  15.3708  16.0390  16.0456  17.2386  17.2950

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.1632 -66.1627 -66.1626 -66.1621 -30.5611 -30.5590 -30.4995 -30.4961
   -30.4749 -30.4716 -30.4713 -30.4706 -30.4352 -30.4341 -30.4320 -30.4316
   -20.3111 -20.3110 -20.3108 -20.3107 -20.3107 -20.3106 -20.3052 -20.3052
   -20.3033 -20.3032 -20.3031 -20.3031 -20.3000 -20.2995 -20.2989 -20.2987
   -20.2984 -20.2983 -20.2974 -20.2971 -20.2769 -20.2769 -20.2769 -20.2768
   -20.2759 -20.2759 -20.2759 -20.2758  -9.7749  -9.3620  -9.3041  -8.7913
    -8.7662  -8.7446  -8.3914  -8.2653  -8.1593  -8.1382  -7.9429  -7.8991
     1.3900   1.4699   2.0135   2.0408   2.3690   2.3798   2.7137   2.7335
     3.1719   3.2688   3.6232   3.6742   3.9709   4.0726   4.5185   4.5666
     4.6393   4.8703   5.1071   5.3063   5.3288   5.6046   5.6336   5.8906
     6.3608   6.4283   6.6372   6.7369   6.9902   7.1644   7.2525   7.4584
     7.8966   7.9066   7.9282   8.0573  10.6601  10.7004  10.7706  10.8871
    12.4187  12.4987  12.5613  12.6522  12.8397  12.8628  13.4621  13.5198
    14.7324  15.5289  15.7335  16.0396  16.0450  16.9058  17.3302

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.1631 -66.1628 -66.1625 -66.1622 -30.5479 -30.5457 -30.5120 -30.5094
   -30.4741 -30.4721 -30.4721 -30.4711 -30.4345 -30.4336 -30.4327 -30.4322
   -20.3108 -20.3107 -20.3107 -20.3107 -20.3098 -20.3098 -20.3064 -20.3064
   -20.3032 -20.3032 -20.3031 -20.3031 -20.2998 -20.2992 -20.2992 -20.2986
   -20.2984 -20.2981 -20.2977 -20.2973 -20.2769 -20.2769 -20.2769 -20.2768
   -20.2759 -20.2759 -20.2759 -20.2758  -9.6333  -9.3628  -9.1340  -8.7617
    -8.7492  -8.6894  -8.5184  -8.2500  -8.1985  -8.1549  -8.1427  -8.1095
     2.0199   2.0357   2.0762   2.1057   2.3574   2.4635   2.9158   2.9482
     3.1780   3.2527   3.3921   3.4702   3.9728   4.1792   4.2644   4.4175
     4.5727   4.6237   4.7719   4.8723   5.1095   5.2715   5.3244   5.3346
     6.8810   6.8881   6.9310   6.9910   7.0037   7.1433   7.3074   7.4246
     7.7313   7.7976   7.9134   7.9474  10.6961  10.7026  11.0690  11.2184
    12.1174  12.2392  12.5519  12.6634  12.8251  12.8750  13.1830  13.2401
    15.3480  16.0411  16.0438  16.1155  16.3962  16.7453  17.3315

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.1630 -66.1630 -66.1623 -66.1623 -30.5298 -30.5298 -30.5276 -30.5276
   -30.4731 -30.4731 -30.4718 -30.4718 -30.4336 -30.4336 -30.4330 -30.4329
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3082 -20.3082 -20.3081 -20.3081
   -20.3032 -20.3032 -20.3031 -20.3031 -20.2995 -20.2995 -20.2989 -20.2989
   -20.2981 -20.2981 -20.2977 -20.2977 -20.2769 -20.2769 -20.2769 -20.2769
   -20.2759 -20.2759 -20.2759 -20.2758  -9.4754  -9.4754  -8.8120  -8.8120
    -8.7554  -8.7554  -8.4868  -8.4868  -8.2137  -8.2137  -8.1488  -8.1488
     2.0281   2.0281   2.3278   2.3278   2.9466   2.9466   3.0617   3.0617
     3.1835   3.1835   3.2399   3.2399   3.5218   3.5218   4.4838   4.4838
     4.5287   4.5287   4.7304   4.7304   4.8075   4.8075   5.3192   5.3193
     6.9847   6.9847   7.0892   7.0892   7.3219   7.3220   7.3923   7.3923
     7.4944   7.4944   7.9215   7.9215  10.7017  10.7017  11.5699  11.5699
    11.7106  11.7106  12.7384  12.7384  12.9061  12.9061  12.9540  12.9540
    15.8748  15.8748  16.0427  16.0427  16.9605  16.9606  17.4176

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5655 -30.5647 -30.4941 -30.4927
   -30.4622 -30.4591 -30.4583 -30.4575 -30.4484 -30.4463 -30.4447 -30.4440
   -20.3115 -20.3115 -20.3108 -20.3108 -20.3107 -20.3107 -20.3048 -20.3048
   -20.3034 -20.3033 -20.3033 -20.3032 -20.2996 -20.2991 -20.2990 -20.2986
   -20.2983 -20.2977 -20.2977 -20.2973 -20.2766 -20.2766 -20.2766 -20.2765
   -20.2763 -20.2763 -20.2762 -20.2762  -9.6714  -9.5362  -9.0071  -8.6954
    -8.6888  -8.5835  -8.5590  -8.5059  -8.3737  -8.3492  -7.8240  -7.8063
     1.1554   1.1823   2.5209   2.6479   2.7266   2.7606   2.7684   2.8922
     3.2666   3.3591   3.7338   3.7868   3.7875   3.8376   3.9510   4.0631
     4.4347   4.5430   4.9187   5.0009   5.4823   5.7309   5.9863   6.0438
     6.0541   6.0957   6.3133   6.4536   7.3683   7.3911   7.4252   7.6224
     7.6561   7.7343   7.7458   7.9579  11.1830  11.3699  11.4488  11.4581
    11.8392  11.9543  12.1711  12.2149  12.9548  13.0595  13.2496  13.3472
    14.7827  15.0874  15.9704  16.6507  17.0918  17.1075  17.4040

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5607 -30.5599 -30.4987 -30.4974
   -30.4620 -30.4593 -30.4586 -30.4577 -30.4482 -30.4463 -30.4449 -30.4442
   -20.3111 -20.3110 -20.3108 -20.3107 -20.3107 -20.3107 -20.3052 -20.3052
   -20.3034 -20.3033 -20.3033 -20.3032 -20.2995 -20.2990 -20.2989 -20.2986
   -20.2984 -20.2978 -20.2978 -20.2974 -20.2766 -20.2766 -20.2766 -20.2765
   -20.2763 -20.2763 -20.2762 -20.2762  -9.6053  -9.4607  -9.0258  -8.7095
    -8.6760  -8.5819  -8.5606  -8.4959  -8.3720  -8.3508  -7.9315  -7.9157
     1.4144   1.4415   2.5328   2.6421   2.7475   2.8042   2.8307   2.8832
     3.2458   3.3270   3.7377   3.8158   3.8471   3.8592   3.9839   4.0927
     4.4086   4.5412   4.6657   4.7500   5.1102   5.3157   5.6873   5.7741
     6.4180   6.5020   6.5110   6.6113   7.3608   7.3777   7.4309   7.6102
     7.6582   7.6957   7.7246   7.9143  11.2462  11.4280  11.4635  11.4819
    11.8874  12.0142  12.1681  12.2228  12.8079  12.9177  13.1164  13.2197
    15.1624  15.4916  16.0739  16.7128  17.0926  17.1072  17.2185

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.1629 -66.1627 -66.1626 -66.1624 -30.5474 -30.5467 -30.5115 -30.5105
   -30.4612 -30.4593 -30.4593 -30.4583 -30.4475 -30.4461 -30.4456 -30.4448
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3099 -20.3098 -20.3065 -20.3065
   -20.3033 -20.3033 -20.3033 -20.3032 -20.2993 -20.2988 -20.2987 -20.2986
   -20.2983 -20.2981 -20.2981 -20.2976 -20.2766 -20.2766 -20.2766 -20.2765
   -20.2763 -20.2763 -20.2762 -20.2762  -9.4323  -9.2540  -9.0919  -8.7920
    -8.6056  -8.5774  -8.5651  -8.4594  -8.3676  -8.3553  -8.1873  -8.1628
     2.1076   2.1230   2.5625   2.6247   2.8176   2.8455   2.9244   3.0060
     3.1796   3.2144   3.7412   3.8083   3.9878   4.0225   4.0302   4.1014
     4.1625   4.2018   4.4977   4.5393   4.6391   4.8011   4.9515   5.0829
     6.9259   6.9265   6.9364   6.9705   7.3200   7.3312   7.4585   7.5475
     7.5620   7.6643   7.6704   7.7917  11.3796  11.4403  11.5737  11.7135
    12.0308  12.1218  12.2208  12.2596  12.4468  12.5527  12.7896  12.8995
    15.9455  16.4177  16.4924  16.8655  16.9148  17.0947  17.1073

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.1628 -66.1628 -66.1625 -66.1625 -30.5294 -30.5294 -30.5286 -30.5286
   -30.4603 -30.4603 -30.4589 -30.4589 -30.4466 -30.4465 -30.4455 -30.4455
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3082 -20.3082 -20.3082 -20.3082
   -20.3033 -20.3033 -20.3032 -20.3032 -20.2990 -20.2990 -20.2985 -20.2985
   -20.2984 -20.2984 -20.2980 -20.2980 -20.2766 -20.2766 -20.2765 -20.2765
   -20.2763 -20.2763 -20.2762 -20.2762  -9.2312  -9.2312  -8.9881  -8.9881
    -8.5713  -8.5713  -8.4471  -8.4471  -8.3661  -8.3661  -8.3614  -8.3614
     2.5967   2.5967   2.7437   2.7437   2.9132   2.9132   3.0645   3.0645
     3.1573   3.1573   3.3915   3.3915   3.7993   3.7993   4.2775   4.2775
     4.3211   4.3211   4.3750   4.3750   4.4789   4.4789   4.5735   4.5735
     7.1803   7.1803   7.2305   7.2305   7.3111   7.3111   7.3463   7.3463
     7.5447   7.5447   7.6959   7.6959  11.4271  11.4271  11.9052  11.9052
    12.1034  12.1034  12.1832  12.1832  12.4355  12.4355  12.5253  12.5253
    16.4595  16.4595  16.9700  16.9700  17.1035  17.1035  17.3864

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.1635 -66.1630 -66.1623 -66.1618 -30.5660 -30.5625 -30.4955 -30.4941
   -30.4911 -30.4896 -30.4825 -30.4807 -30.4251 -30.4217 -30.4150 -30.4116
   -20.3115 -20.3113 -20.3108 -20.3107 -20.3107 -20.3106 -20.3045 -20.3045
   -20.3028 -20.3027 -20.3027 -20.3027 -20.3012 -20.3004 -20.2997 -20.2991
   -20.2984 -20.2983 -20.2969 -20.2967 -20.2776 -20.2774 -20.2770 -20.2769
   -20.2758 -20.2758 -20.2751 -20.2751 -10.0489  -9.6003  -9.3674  -8.9850
    -8.9374  -8.9014  -8.0221  -7.9991  -7.8624  -7.8045  -7.7799  -7.7694
     1.0861   1.2142   1.2369   1.2559   1.7870   1.8197   2.3711   2.5184
     2.6179   2.7351   3.9164   3.9799   4.2499   4.7306   4.9294   5.0966
     5.5030   5.5048   5.6833   5.8226   5.8867   5.9959   6.1610   6.3003
     6.5195   6.7135   6.7352   6.7354   6.9174   6.9874   7.0494   7.1609
     8.1931   8.2270   8.2501   8.2900   9.5314   9.5760   9.5917  10.1099
    12.4489  12.5863  12.8432  13.2979  13.6129  13.6358  13.6903  13.8577
    14.1972  14.5843  14.6594  14.7725  15.5336  16.7124  17.0964

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.1634 -66.1630 -66.1623 -66.1619 -30.5611 -30.5577 -30.4983 -30.4952
   -30.4945 -30.4914 -30.4831 -30.4810 -30.4248 -30.4219 -30.4148 -30.4118
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3050 -20.3049
   -20.3027 -20.3027 -20.3027 -20.3027 -20.3011 -20.3003 -20.2998 -20.2992
   -20.2983 -20.2982 -20.2970 -20.2968 -20.2776 -20.2775 -20.2770 -20.2769
   -20.2758 -20.2758 -20.2751 -20.2751 -10.0036  -9.6171  -9.2839  -8.9756
    -8.9393  -8.8688  -8.0721  -7.9972  -7.9398  -7.8818  -7.8029  -7.7816
     1.1970   1.2140   1.3723   1.5096   1.7856   1.8531   2.4427   2.5898
     2.6260   2.7277   3.7792   3.7976   4.3174   4.6799   4.7933   5.1061
     5.2794   5.5005   5.5119   5.5901   5.9386   6.0755   6.1987   6.3940
     6.4948   6.7302   6.7376   6.7723   6.9136   7.0206   7.0391   7.0619
     8.1156   8.1896   8.2311   8.2565   9.5771   9.5833   9.7884  10.2738
    12.2749  12.4169  12.8880  13.3285  13.6179  13.6319  13.7607  13.9257
    14.1011  14.5757  14.6792  15.0102  15.9556  16.3247  17.0318

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.1633 -66.1631 -66.1622 -66.1620 -30.5477 -30.5444 -30.5111 -30.5079
   -30.4944 -30.4922 -30.4832 -30.4817 -30.4242 -30.4226 -30.4141 -30.4124
   -20.3108 -20.3107 -20.3107 -20.3106 -20.3098 -20.3096 -20.3063 -20.3062
   -20.3027 -20.3027 -20.3027 -20.3027 -20.3008 -20.3001 -20.3001 -20.2994
   -20.2980 -20.2979 -20.2973 -20.2971 -20.2775 -20.2775 -20.2769 -20.2769
   -20.2758 -20.2758 -20.2751 -20.2751  -9.8908  -9.6704  -9.0469  -8.9624
    -8.9446  -8.7460  -8.3293  -8.1955  -7.9917  -7.9671  -7.7984  -7.7861
     1.2094   1.2132   1.7389   1.7810   2.0803   2.3446   2.6449   2.6453
     2.7149   2.8112   3.4008   3.4447   3.9854   4.5180   4.5939   4.9688
     5.0915   5.1411   5.3672   5.5231   5.5500   5.8963   6.3073   6.6796
     6.7182   6.7295   6.8417   6.9027   6.9401   6.9738   7.0907   7.1199
     7.8756   7.9154   8.2394   8.2512   9.5795   9.5836  10.3904  10.7253
    11.7948  11.9593  13.0147  13.4266  13.4975  13.6177  13.6491  13.8748
    14.3310  14.5555  14.7862  15.7090  15.7353  17.0015  17.1204

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.1632 -66.1632 -66.1621 -66.1621 -30.5293 -30.5293 -30.5262 -30.5262
   -30.4933 -30.4933 -30.4826 -30.4826 -30.4234 -30.4234 -30.4133 -30.4133
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3079 -20.3079
   -20.3027 -20.3027 -20.3027 -20.3027 -20.3005 -20.3005 -20.2998 -20.2998
   -20.2977 -20.2977 -20.2975 -20.2975 -20.2775 -20.2775 -20.2769 -20.2769
   -20.2758 -20.2758 -20.2751 -20.2751  -9.7650  -9.7650  -8.9525  -8.9525
    -8.7002  -8.7002  -8.5119  -8.5118  -7.9827  -7.9827  -7.7923  -7.7923
     1.2118   1.2118   1.7715   1.7715   2.6728   2.6728   2.9898   2.9898
     3.0166   3.0166   3.0552   3.0552   3.4690   3.4690   4.8157   4.8157
     5.1951   5.1951   5.2425   5.2425   5.6510   5.6510   6.4755   6.4755
     6.7272   6.7272   6.8879   6.8879   7.1083   7.1083   7.4753   7.4753
     7.4822   7.4822   8.2460   8.2461   9.5820   9.5820  11.1183  11.1183
    11.3414  11.3414  13.2269  13.2269  13.5791  13.5791  13.6721  13.6721
    14.5114  14.5114  15.1706  15.1706  16.5456  16.5456  17.5127

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.1634 -66.1628 -66.1625 -66.1619 -30.5660 -30.5631 -30.4960 -30.4911
   -30.4903 -30.4892 -30.4720 -30.4697 -30.4358 -30.4325 -30.4169 -30.4135
   -20.3115 -20.3113 -20.3108 -20.3107 -20.3107 -20.3106 -20.3046 -20.3046
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3010 -20.2998 -20.2996 -20.2986
   -20.2985 -20.2983 -20.2971 -20.2967 -20.2777 -20.2776 -20.2765 -20.2765
   -20.2763 -20.2763 -20.2750 -20.2750  -9.9615  -9.4910  -9.3986  -8.9496
    -8.8300  -8.8045  -8.2518  -8.2083  -7.8750  -7.8637  -7.8263  -7.7778
     1.1063   1.2378   1.3489   1.3709   2.2613   2.2686   2.4002   2.6627
     2.8434   2.9574   3.7235   3.9084   3.9929   4.5764   4.5957   4.9172
     5.2965   5.3061   5.5281   5.8201   5.9359   6.0146   6.0909   6.2012
     6.2951   6.3903   6.4073   6.4742   6.8941   6.9871   7.0513   7.3348
     8.0364   8.0594   8.0669   8.2647   9.7164  10.1796  10.2053  10.6718
    12.3930  12.4912  12.7613  13.1819  13.3107  13.3308  13.5866  13.8944
    14.1109  15.0173  15.0531  15.3470  15.4311  17.1259  17.1928

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.1633 -66.1629 -66.1624 -66.1620 -30.5611 -30.5582 -30.4991 -30.4952
   -30.4922 -30.4895 -30.4722 -30.4700 -30.4356 -30.4328 -30.4167 -30.4137
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3051 -20.3050
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3009 -20.2997 -20.2997 -20.2986
   -20.2985 -20.2982 -20.2972 -20.2968 -20.2777 -20.2776 -20.2765 -20.2765
   -20.2763 -20.2763 -20.2750 -20.2750  -9.9129  -9.5076  -9.3161  -8.9267
    -8.8325  -8.7888  -8.2737  -8.2054  -7.9663  -7.8966  -7.8621  -7.8355
     1.2976   1.3485   1.4157   1.5223   2.2657   2.2723   2.4727   2.7304
     2.8503   2.9506   3.6464   3.8045   3.9931   4.5916   4.6589   4.6604
     5.0323   5.3133   5.3619   5.6131   5.7252   6.0475   6.1413   6.2004
     6.4021   6.4388   6.4700   6.6361   6.8903   6.9717   7.0279   7.3324
     7.9893   8.0480   8.0572   8.1831   9.9263  10.1809  10.2104  10.7862
    12.3065  12.4569  12.6008  13.2084  13.3090  13.3345  13.4739  14.0131
    14.1463  15.0412  15.1884  15.4201  15.8495  16.6907  17.2210

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.1632 -66.1630 -66.1623 -66.1621 -30.5478 -30.5450 -30.5115 -30.5086
   -30.4922 -30.4902 -30.4721 -30.4706 -30.4350 -30.4334 -30.4160 -30.4143
   -20.3108 -20.3107 -20.3107 -20.3106 -20.3098 -20.3097 -20.3064 -20.3063
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3006 -20.2999 -20.2995 -20.2989
   -20.2982 -20.2979 -20.2975 -20.2971 -20.2777 -20.2776 -20.2765 -20.2765
   -20.2763 -20.2763 -20.2750 -20.2750  -9.7918  -9.5608  -9.0827  -8.8805
    -8.8399  -8.7075  -8.4154  -8.2024  -8.1961  -8.1108  -7.8574  -7.8439
     1.3402   1.3473   2.0718   2.1168   2.2562   2.4084   2.6879   2.8667
     2.9310   2.9406   3.3994   3.4432   3.9785   4.1978   4.5004   4.6472
     4.8414   4.8784   5.1909   5.2340   5.3462   5.7559   6.1768   6.1977
     6.5234   6.7374   6.8214   6.8770   6.9186   6.9786   7.1607   7.3146
     7.7911   7.8835   8.0582   8.0837  10.1816  10.1840  10.5019  11.1239
    11.8387  12.1763  12.6049  13.1718  13.2740  13.3205  13.3783  13.7803
    14.5862  14.9978  15.3964  15.9852  16.1446  16.8731  17.3381

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.1631 -66.1631 -66.1622 -66.1622 -30.5295 -30.5295 -30.5268 -30.5268
   -30.4913 -30.4913 -30.4714 -30.4714 -30.4342 -30.4342 -30.4152 -30.4152
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3003 -20.3003 -20.2992 -20.2992
   -20.2979 -20.2979 -20.2975 -20.2975 -20.2776 -20.2776 -20.2765 -20.2765
   -20.2763 -20.2763 -20.2750 -20.2750  -9.6584  -9.6584  -8.8537  -8.8536
    -8.7457  -8.7456  -8.5000  -8.5000  -8.1760  -8.1759  -7.8509  -7.8509
     1.3450   1.3450   2.2353   2.2354   2.8757   2.8763   2.9995   3.0032
     3.0267   3.0270   3.1085   3.1118   3.4917   3.4922   4.5095   4.5125
     4.7977   4.7993   5.0707   5.0797   5.4521   5.4606   6.1916   6.1919
     6.6443   6.6489   6.8520   6.8553   7.2473   7.2478   7.4412   7.4428
     7.4708   7.4722   8.0690   8.0691  10.1865  10.1867  11.1834  11.1848
    11.6290  11.6302  12.8544  12.8597  13.2978  13.3181  13.5269  13.5420
    14.8771  14.8793  15.6747  15.6774  16.8153  16.8156  17.5574

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.1632 -66.1627 -66.1626 -66.1621 -30.5658 -30.5639 -30.4954 -30.4915
   -30.4844 -30.4826 -30.4593 -30.4566 -30.4486 -30.4456 -30.4233 -30.4199
   -20.3115 -20.3114 -20.3108 -20.3107 -20.3107 -20.3106 -20.3047 -20.3047
   -20.3032 -20.3031 -20.3031 -20.3030 -20.3005 -20.2992 -20.2992 -20.2989
   -20.2984 -20.2979 -20.2975 -20.2968 -20.2777 -20.2776 -20.2768 -20.2767
   -20.2761 -20.2760 -20.2751 -20.2751  -9.8320  -9.4581  -9.3161  -8.8906
    -8.6615  -8.6450  -8.5296  -8.4369  -8.0136  -8.0075  -7.8371  -7.7908
     1.1324   1.2122   1.6809   1.6897   2.4966   2.6916   2.7685   2.8329
     3.2438   3.3093   3.3404   3.7529   3.9281   4.0433   4.2988   4.8622
     4.9130   5.0671   5.2287   5.5319   5.6819   5.8363   5.9309   6.0262
     6.1357   6.1837   6.3584   6.7901   6.8048   7.0079   7.0973   7.6283
     7.7976   7.8043   7.8440   8.1922  10.1440  10.8703  10.8993  11.2806
    11.8752  12.5815  12.8218  12.8600  12.8831  13.0169  13.2852  13.9035
    14.2569  15.2540  15.4499  15.7820  16.2027  17.3234  17.3737

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.1632 -66.1627 -66.1626 -66.1621 -30.5610 -30.5590 -30.4993 -30.4963
   -30.4850 -30.4829 -30.4593 -30.4568 -30.4485 -30.4459 -30.4231 -30.4202
   -20.3111 -20.3110 -20.3108 -20.3107 -20.3107 -20.3106 -20.3052 -20.3051
   -20.3032 -20.3031 -20.3031 -20.3030 -20.3004 -20.2993 -20.2991 -20.2988
   -20.2983 -20.2980 -20.2976 -20.2969 -20.2777 -20.2776 -20.2768 -20.2767
   -20.2761 -20.2760 -20.2751 -20.2751  -9.7773  -9.3785  -9.3323  -8.8650
    -8.6649  -8.6381  -8.5466  -8.4312  -8.0277  -8.0117  -7.9334  -7.8976
     1.3857   1.4632   1.6800   1.7083   2.5684   2.7129   2.8156   2.8288
     3.2458   3.2849   3.3350   3.7760   3.8284   4.0746   4.3655   4.6367
     4.8688   4.8964   5.0127   5.4844   5.5327   5.5746   5.6584   5.9748
     6.3641   6.4535   6.5247   6.8077   6.8509   7.0023   7.1204   7.6061
     7.7881   7.7989   7.8101   8.1168  10.3009  10.8710  10.9000  11.3618
    11.9371  12.4158  12.8011  12.8474  12.8842  12.9344  13.1575  13.7975
    14.5523  15.6033  15.6649  15.7616  16.2451  17.0596  17.3851

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.1631 -66.1628 -66.1625 -66.1622 -30.5477 -30.5458 -30.5117 -30.5095
   -30.4852 -30.4836 -30.4590 -30.4574 -30.4481 -30.4465 -30.4225 -30.4208
   -20.3108 -20.3107 -20.3107 -20.3107 -20.3098 -20.3098 -20.3064 -20.3064
   -20.3031 -20.3031 -20.3031 -20.3030 -20.3002 -20.2995 -20.2989 -20.2986
   -20.2983 -20.2980 -20.2979 -20.2972 -20.2777 -20.2776 -20.2768 -20.2767
   -20.2761 -20.2761 -20.2751 -20.2751  -9.6402  -9.3860  -9.1569  -8.7873
    -8.6767  -8.6270  -8.6047  -8.4105  -8.2097  -8.1794  -8.0064  -7.9847
     1.6585   1.6772   2.0952   2.1933   2.7433   2.7971   2.8206   2.9634
     3.1885   3.2557   3.3213   3.4607   3.9850   4.0028   4.1845   4.3204
     4.5533   4.8287   4.8795   4.9067   4.9579   5.4131   5.5358   5.6068
     6.7886   6.8515   6.8828   6.9051   6.9835   6.9903   7.2245   7.5275
     7.6530   7.7469   7.8109   7.9203  10.7124  10.8719  10.9253  11.6106
    11.9651  12.1284  12.4724  12.7794  12.8379  12.8925  13.0546  13.5423
    15.0900  15.6819  16.0116  16.5087  16.6386  16.6466  17.4169

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.1630 -66.1629 -66.1624 -66.1623 -30.5295 -30.5295 -30.5276 -30.5276
   -30.4845 -30.4845 -30.4583 -30.4583 -30.4473 -30.4473 -30.4216 -30.4216
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3081 -20.3081
   -20.3031 -20.3031 -20.3030 -20.3030 -20.2999 -20.2999 -20.2986 -20.2986
   -20.2983 -20.2982 -20.2976 -20.2976 -20.2776 -20.2776 -20.2768 -20.2767
   -20.2761 -20.2761 -20.2751 -20.2751  -9.4904  -9.4904  -8.8567  -8.8566
    -8.7071  -8.7068  -8.4685  -8.4683  -8.3540  -8.3539  -7.9983  -7.9982
     1.6721   1.6723   2.7305   2.7305   2.9300   2.9301   3.0477   3.0539
     3.1334   3.1406   3.3036   3.3036   3.4404   3.4419   4.3299   4.3346
     4.4304   4.4321   4.7599   4.7808   5.0416   5.0592   5.5454   5.5456
     6.8853   6.8916   6.9411   6.9473   7.3489   7.3497   7.3802   7.3847
     7.4564   7.4598   7.8293   7.8304  10.8664  10.8683  11.3667  11.3723
    12.0082  12.0114  12.4303  12.4394  12.8370  12.8598  13.2579  13.2714
    15.4760  15.4812  16.2963  16.3024  17.1995  17.2116  17.4563

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5654 -30.5647 -30.4942 -30.4928
   -30.4745 -30.4722 -30.4621 -30.4594 -30.4459 -30.4428 -30.4334 -30.4301
   -20.3115 -20.3115 -20.3108 -20.3108 -20.3107 -20.3106 -20.3048 -20.3048
   -20.3033 -20.3032 -20.3032 -20.3032 -20.2999 -20.2993 -20.2988 -20.2986
   -20.2985 -20.2980 -20.2974 -20.2971 -20.2775 -20.2774 -20.2772 -20.2771
   -20.2757 -20.2756 -20.2753 -20.2753  -9.6857  -9.5541  -9.0864  -8.8172
    -8.7928  -8.6412  -8.4489  -8.4412  -8.2193  -8.2188  -7.8232  -7.8066
     1.1574   1.1843   2.1504   2.1708   2.6051   2.6471   2.7476   2.7837
     3.3342   3.7176   3.7831   3.8101   3.8376   3.9970   4.1199   4.3177
     4.4874   4.8109   4.9533   5.1022   5.5197   5.6976   5.8898   5.9487
     6.1423   6.2088   6.3601   6.5507   7.1916   7.2242   7.2898   7.5047
     7.5309   7.5572   7.8798   8.0662  10.6934  11.2784  11.5672  11.6082
    11.8713  12.2302  12.2808  12.4364  12.7588  12.9969  13.3083  13.6205
    14.6548  14.9959  16.0298  16.6578  16.7128  17.1368  17.3694

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5605 -30.5598 -30.4986 -30.4975
   -30.4747 -30.4725 -30.4621 -30.4596 -30.4457 -30.4431 -30.4332 -30.4304
   -20.3111 -20.3110 -20.3108 -20.3107 -20.3107 -20.3107 -20.3052 -20.3052
   -20.3033 -20.3032 -20.3032 -20.3032 -20.2998 -20.2993 -20.2987 -20.2987
   -20.2984 -20.2981 -20.2975 -20.2972 -20.2775 -20.2774 -20.2772 -20.2771
   -20.2757 -20.2756 -20.2753 -20.2753  -9.6222  -9.4811  -9.1022  -8.8331
    -8.7728  -8.6293  -8.4539  -8.4375  -8.2266  -8.2169  -7.9298  -7.9154
     1.4158   1.4425   2.1570   2.1684   2.6220   2.7165   2.7402   2.8400
     3.3116   3.6430   3.7867   3.8359   3.8745   4.0584   4.1398   4.3263
     4.4327   4.7027   4.8157   4.8644   5.1903   5.2945   5.7329   5.8466
     6.3533   6.4058   6.5852   6.7120   7.1901   7.2185   7.2998   7.4965
     7.5253   7.5451   7.8379   8.0050  10.8043  11.3540  11.5663  11.6114
    11.9306  12.2255  12.2791  12.4863  12.6046  12.8542  13.1759  13.5023
    15.0029  15.3820  16.1409  16.6282  16.7719  17.1655  17.2736

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.1629 -66.1627 -66.1626 -66.1624 -30.5473 -30.5466 -30.5113 -30.5105
   -30.4746 -30.4732 -30.4618 -30.4603 -30.4453 -30.4437 -30.4326 -30.4310
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3098 -20.3098 -20.3065 -20.3064
   -20.3032 -20.3032 -20.3032 -20.3032 -20.2996 -20.2991 -20.2990 -20.2985
   -20.2984 -20.2982 -20.2978 -20.2974 -20.2775 -20.2775 -20.2772 -20.2772
   -20.2757 -20.2756 -20.2753 -20.2753  -9.4589  -9.2850  -9.1580  -8.8950
    -8.7017  -8.5849  -8.4753  -8.4241  -8.2859  -8.2096  -8.1789  -8.1287
     2.0466   2.1070   2.1609   2.2540   2.6703   2.7159   2.9257   3.0002
     3.2272   3.4106   3.8036   3.8200   4.0487   4.0639   4.2003   4.2301
     4.2462   4.3816   4.4234   4.7536   4.8344   4.8931   5.0371   5.2522
     6.8476   6.8786   6.9552   6.9859   7.1737   7.1957   7.3469   7.4460
     7.4714   7.5542   7.7072   7.8241  11.1260  11.5401  11.5611  11.6709
    12.1059  12.1458  12.2579  12.2913  12.5003  12.6359  12.8455  13.2129
    15.6990  16.2436  16.4908  16.5090  16.9814  17.0619  17.2732

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.1628 -66.1628 -66.1625 -66.1625 -30.5292 -30.5292 -30.5285 -30.5285
   -30.4740 -30.4740 -30.4611 -30.4611 -30.4445 -30.4445 -30.4318 -30.4318
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3082 -20.3082 -20.3081 -20.3081
   -20.3032 -20.3032 -20.3032 -20.3032 -20.2993 -20.2993 -20.2987 -20.2987
   -20.2981 -20.2981 -20.2978 -20.2978 -20.2775 -20.2775 -20.2772 -20.2772
   -20.2756 -20.2756 -20.2753 -20.2753  -9.2774  -9.2774  -9.0490  -9.0490
    -8.5654  -8.5651  -8.4709  -8.4709  -8.3761  -8.3760  -8.1943  -8.1942
     2.1464   2.1467   2.6606   2.6607   2.9542   2.9543   3.0038   3.0053
     3.2871   3.2895   3.4025   3.4031   3.8304   3.8348   4.2598   4.2624
     4.3850   4.4083   4.4646   4.4750   4.6399   4.6545   4.8989   4.8990
     7.1016   7.1069   7.1177   7.1231   7.2762   7.2772   7.3109   7.3185
     7.4996   7.5035   7.6145   7.6175  11.4989  11.5153  11.6859  11.7061
    11.9932  12.0058  12.2472  12.2751  12.4674  12.4750  12.8840  12.8944
    16.1942  16.2038  16.7935  16.8149  17.0044  17.0376  17.3874

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.1633 -66.1628 -66.1625 -66.1620 -30.5657 -30.5634 -30.4969 -30.4928
   -30.4925 -30.4910 -30.4588 -30.4560 -30.4491 -30.4461 -30.4137 -30.4103
   -20.3115 -20.3114 -20.3108 -20.3107 -20.3107 -20.3106 -20.3047 -20.3046
   -20.3029 -20.3029 -20.3029 -20.3028 -20.3012 -20.2998 -20.2992 -20.2989
   -20.2983 -20.2980 -20.2975 -20.2967 -20.2781 -20.2780 -20.2770 -20.2769
   -20.2759 -20.2758 -20.2746 -20.2746  -9.9110  -9.4482  -9.4359  -8.9582
    -8.6811  -8.6523  -8.5075  -8.4285  -7.8554  -7.8211  -7.7955  -7.7846
     1.1013   1.2283   1.2443   1.2886   2.3533   2.7146   2.7703   2.8733
     3.0514   3.1631   3.3095   3.7423   4.0066   4.0548   4.7477   4.9138
     5.2147   5.2900   5.4422   5.7845   5.9073   5.9558   6.1249   6.1752
     6.1904   6.2145   6.3252   6.5526   6.6083   6.8066   7.1647   7.6143
     7.7954   7.8436   7.8560   8.2835   9.5809  10.6823  10.7154  11.2737
    11.8619  12.4519  13.0044  13.1253  13.1440  13.2767  13.2912  13.8449
    14.1991  15.0789  15.2747  15.2969  15.8980  17.2837  17.3742

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.1633 -66.1628 -66.1625 -66.1621 -30.5608 -30.5586 -30.4976 -30.4966
   -30.4958 -30.4928 -30.4588 -30.4563 -30.4490 -30.4464 -30.4135 -30.4105
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3051 -20.3051
   -20.3029 -20.3029 -20.3029 -20.3028 -20.3011 -20.2998 -20.2992 -20.2988
   -20.2982 -20.2980 -20.2976 -20.2968 -20.2781 -20.2780 -20.2770 -20.2769
   -20.2759 -20.2758 -20.2746 -20.2746  -9.8615  -9.4634  -9.3558  -8.9283
    -8.6853  -8.6446  -8.5230  -8.4232  -7.9629  -7.9006  -7.8194  -7.7972
     1.2156   1.2440   1.4130   1.5157   2.4257   2.7363   2.8201   2.8643
     3.0573   3.1564   3.2831   3.7852   3.8337   4.0862   4.6442   4.8085
     4.9180   5.2967   5.3163   5.5234   5.6568   6.0471   6.1120   6.2151
     6.2847   6.3569   6.5139   6.5471   6.6041   6.8826   7.0356   7.5923
     7.7997   7.8226   7.8365   8.1948   9.8204  10.6839  10.7155  11.3532
    11.9269  12.2800  12.8547  13.1181  13.1262  13.1665  13.3278  14.0829
    14.1022  15.0578  15.4445  15.6994  15.9920  16.9953  17.4123

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.1632 -66.1629 -66.1624 -66.1621 -30.5475 -30.5453 -30.5109 -30.5090
   -30.4958 -30.4936 -30.4584 -30.4569 -30.4486 -30.4470 -30.4129 -30.4112
   -20.3108 -20.3107 -20.3107 -20.3107 -20.3098 -20.3097 -20.3064 -20.3063
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3008 -20.3001 -20.2990 -20.2985
   -20.2983 -20.2979 -20.2979 -20.2971 -20.2780 -20.2780 -20.2770 -20.2769
   -20.2759 -20.2758 -20.2746 -20.2746  -9.7389  -9.5131  -9.1321  -8.8383
    -8.7001  -8.6088  -8.5981  -8.4039  -8.2109  -8.1695  -7.8147  -7.8020
     1.2373   1.2431   2.0906   2.2221   2.6367   2.8041   2.8350   2.9610
     3.0704   3.1385   3.1973   3.4116   3.9875   3.9929   4.1958   4.3175
     4.8792   4.9210   4.9770   5.2239   5.3356   5.8146   6.1999   6.2167
     6.4475   6.4694   6.5878   6.7907   6.9091   6.9876   7.1273   7.5139
     7.6661   7.7812   7.8377   7.9652  10.3969  10.6874  10.7243  11.6002
    11.8039  12.1237  12.4695  12.8157  13.1279  13.1359  13.4368  13.8710
    14.5067  14.9822  15.7935  16.4326  16.5331  16.6769  17.5154

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.1630 -66.1630 -66.1623 -66.1623 -30.5292 -30.5292 -30.5272 -30.5272
   -30.4947 -30.4947 -30.4577 -30.4577 -30.4478 -30.4478 -30.4120 -30.4120
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3029 -20.3029 -20.3029 -20.3029 -20.3005 -20.3005 -20.2986 -20.2986
   -20.2982 -20.2982 -20.2975 -20.2975 -20.2780 -20.2780 -20.2770 -20.2770
   -20.2759 -20.2759 -20.2746 -20.2746  -9.6066  -9.6066  -8.8282  -8.8282
    -8.7397  -8.7397  -8.4725  -8.4725  -8.3497  -8.3497  -7.8084  -7.8084
     1.2413   1.2413   2.7605   2.7605   2.9564   2.9564   2.9656   2.9656
     3.1226   3.1226   3.1386   3.1386   3.4019   3.4019   4.3290   4.3290
     4.4400   4.4400   5.1427   5.1427   5.4912   5.4912   6.2162   6.2162
     6.5334   6.5334   6.6127   6.6127   7.3415   7.3415   7.4116   7.4116
     7.4307   7.4307   7.8636   7.8636  10.6858  10.6858  11.1456  11.1456
    12.0009  12.0009  12.4368  12.4368  13.1304  13.1304  13.6233  13.6233
    14.8142  14.8142  16.1209  16.1209  17.2122  17.2122  17.7174

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.1632 -66.1627 -66.1626 -66.1621 -30.5654 -30.5640 -30.4966 -30.4920
   -30.4908 -30.4906 -30.4629 -30.4604 -30.4449 -30.4419 -30.4154 -30.4121
   -20.3115 -20.3114 -20.3108 -20.3107 -20.3107 -20.3106 -20.3047 -20.3046
   -20.3030 -20.3030 -20.3029 -20.3029 -20.3010 -20.2996 -20.2993 -20.2988
   -20.2983 -20.2980 -20.2975 -20.2967 -20.2783 -20.2782 -20.2776 -20.2775
   -20.2753 -20.2752 -20.2744 -20.2744  -9.8274  -9.5040  -9.3572  -8.9360
    -8.7707  -8.6294  -8.4719  -8.4545  -7.8822  -7.8760  -7.8274  -7.7950
     1.1291   1.2114   1.3596   1.3923   2.3823   2.6051   2.7435   2.8041
     3.3523   3.5075   3.5277   3.8343   4.0015   4.0659   4.6194   4.9510
     4.9870   5.0802   5.2478   5.7693   5.8021   5.8099   5.8709   5.9883
     6.1752   6.2524   6.4807   6.5080   6.6485   6.8408   7.0418   7.5080
     7.5286   7.5791   7.8644   8.2577   9.7603  11.2706  11.2785  11.3169
    11.8727  12.4836  12.8116  12.8347  12.9905  13.1743  13.3077  14.0094
    14.1186  15.0646  15.4062  15.6798  16.5604  17.3500  17.4950

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.1631 -66.1627 -66.1626 -66.1622 -30.5605 -30.5591 -30.4987 -30.4967
   -30.4931 -30.4911 -30.4629 -30.4606 -30.4448 -30.4421 -30.4152 -30.4123
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3051 -20.3051
   -20.3030 -20.3030 -20.3029 -20.3029 -20.3009 -20.2997 -20.2992 -20.2987
   -20.2982 -20.2981 -20.2976 -20.2968 -20.2783 -20.2782 -20.2776 -20.2775
   -20.2753 -20.2752 -20.2744 -20.2744  -9.7751  -9.4293  -9.3713  -8.9053
    -8.7843  -8.6186  -8.4781  -8.4504  -7.9611  -7.9117  -7.8804  -7.8518
     1.3050   1.3592   1.4324   1.5214   2.4557   2.6208   2.7357   2.8645
     3.3450   3.5027   3.5036   3.8300   3.8931   4.0855   4.6752   4.6816
     4.9466   4.9904   5.0127   5.3711   5.7341   5.7974   5.8730   6.0471
     6.2377   6.4546   6.5341   6.5713   6.6435   6.8946   6.9831   7.5150
     7.5217   7.5579   7.8211   8.1709   9.9714  11.2716  11.2999  11.3787
    11.9308  12.3141  12.8019  12.8246  12.8622  13.1644  13.2187  14.0185
    14.2656  15.3781  15.4437  15.8374  16.6482  17.2102  17.5246

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5471 -30.5459 -30.5107 -30.5097
   -30.4937 -30.4918 -30.4627 -30.4613 -30.4443 -30.4427 -30.4146 -30.4129
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3098 -20.3097 -20.3064 -20.3063
   -20.3030 -20.3030 -20.3029 -20.3029 -20.3006 -20.2999 -20.2990 -20.2985
   -20.2983 -20.2979 -20.2978 -20.2971 -20.2783 -20.2782 -20.2776 -20.2775
   -20.2753 -20.2753 -20.2744 -20.2744  -9.6460  -9.4182  -9.2278  -8.8389
    -8.8014  -8.5771  -8.5064  -8.4352  -8.2171  -8.1777  -7.8756  -7.8614
     1.3498   1.3580   2.0978   2.2180   2.6630   2.6821   2.7109   3.0346
     3.2841   3.3762   3.4911   3.5155   4.0674   4.0782   4.1842   4.2700
     4.7451   4.8361   4.9503   5.0330   5.0387   5.6222   5.8792   5.9281
     6.4918   6.6074   6.6290   6.8304   6.8761   6.9969   7.1187   7.4720
     7.4925   7.5498   7.6815   7.9212  10.5079  11.2717  11.3020  11.6246
    11.8543  12.1174  12.4677  12.7998  12.8296  12.8487  13.3247  13.7787
    14.7353  15.2819  16.2012  16.3276  16.8958  17.0214  17.5198

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.1629 -66.1629 -66.1624 -66.1624 -30.5289 -30.5289 -30.5278 -30.5277
   -30.4928 -30.4928 -30.4621 -30.4621 -30.4436 -30.4436 -30.4138 -30.4138
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3030 -20.3030 -20.3029 -20.3029 -20.3003 -20.3003 -20.2987 -20.2987
   -20.2982 -20.2982 -20.2975 -20.2975 -20.2782 -20.2782 -20.2776 -20.2776
   -20.2753 -20.2753 -20.2744 -20.2744  -9.5100  -9.5100  -8.9865  -8.9865
    -8.6228  -8.6227  -8.4601  -8.4600  -8.3832  -8.3832  -7.8688  -7.8688
     1.3556   1.3557   2.6546   2.6546   2.9683   2.9701   2.9887   2.9924
     3.2372   3.2390   3.3686   3.3729   3.4931   3.4937   4.3200   4.3207
     4.4699   4.4699   4.9190   4.9321   5.2600   5.2736   5.8909   5.8919
     6.5827   6.5860   6.7227   6.7256   7.3009   7.3021   7.3265   7.3335
     7.4297   7.4324   7.6338   7.6361  11.1481  11.1538  11.3294  11.3372
    12.0163  12.0183  12.4350  12.4358  12.8205  12.8266  13.5174  13.5223
    15.0816  15.0841  16.5567  16.5569  17.1268  17.1302  17.6184

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5650 -30.5645 -30.4950 -30.4934
   -30.4850 -30.4842 -30.4754 -30.4736 -30.4321 -30.4289 -30.4218 -30.4185
   -20.3114 -20.3114 -20.3108 -20.3108 -20.3107 -20.3106 -20.3047 -20.3046
   -20.3031 -20.3031 -20.3030 -20.3030 -20.3004 -20.2998 -20.2991 -20.2986
   -20.2985 -20.2984 -20.2971 -20.2968 -20.2783 -20.2782 -20.2780 -20.2780
   -20.2748 -20.2748 -20.2745 -20.2745  -9.7186  -9.6029  -9.2108  -9.0116
    -8.8808  -8.7821  -8.2399  -8.2359  -8.0318  -8.0255  -7.8212  -7.8078
     1.1615   1.1884   1.6829   1.6973   2.1506   2.1677   2.4851   2.6453
     3.7171   3.9392   3.9528   3.9924   4.0708   4.3353   4.4976   4.5597
     4.7028   5.1186   5.2978   5.3478   5.6489   5.6692   5.7818   5.8168
     6.2547   6.3520   6.4726   6.7561   6.8563   6.8701   7.0045   7.1837
     7.2277   7.2487   8.0546   8.1834  10.1755  10.7113  11.8511  11.8821
    12.3622  12.3757  12.4656  12.5860  12.7550  12.8748  13.6227  13.9104
    14.3505  14.7362  16.0218  16.2099  16.8074  16.8424  17.2418

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.1630 -66.1628 -66.1625 -66.1623 -30.5601 -30.5596 -30.4985 -30.4977
   -30.4861 -30.4844 -30.4758 -30.4738 -30.4319 -30.4291 -30.4216 -30.4187
   -20.3110 -20.3110 -20.3108 -20.3107 -20.3107 -20.3107 -20.3051 -20.3051
   -20.3031 -20.3030 -20.3030 -20.3030 -20.3004 -20.2998 -20.2992 -20.2987
   -20.2984 -20.2983 -20.2972 -20.2969 -20.2783 -20.2782 -20.2780 -20.2780
   -20.2748 -20.2748 -20.2745 -20.2745  -9.6605  -9.5366  -9.2242  -9.0248
    -8.8542  -8.7632  -8.2491  -8.2333  -8.0443  -8.0299  -7.9231  -7.9115
     1.4113   1.4405   1.6820   1.7180   2.1576   2.1652   2.5598   2.7186
     3.6688   3.8051   3.9399   4.0199   4.0633   4.3938   4.4968   4.5055
     4.7132   4.8947   5.0199   5.2792   5.3527   5.4522   5.8542   5.9753
     6.2497   6.3143   6.6840   6.8392   6.8638   6.8722   7.0261   7.1768
     7.2260   7.2479   7.9917   8.1055  10.3345  10.8258  11.8503  11.8808
    12.3658  12.3745  12.4297  12.4959  12.6032  12.9129  13.5019  13.8018
    14.6453  15.0772  15.9873  16.3375  16.7632  16.9266  17.3149

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.1629 -66.1627 -66.1626 -66.1624 -30.5468 -30.5464 -30.5107 -30.5103
   -30.4866 -30.4851 -30.4759 -30.4745 -30.4314 -30.4297 -30.4210 -30.4194
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3098 -20.3098 -20.3064 -20.3064
   -20.3031 -20.3030 -20.3030 -20.3030 -20.3001 -20.2996 -20.2995 -20.2989
   -20.2982 -20.2980 -20.2975 -20.2972 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2748 -20.2748 -20.2745 -20.2745  -9.5162  -9.3661  -9.2700  -9.0724
    -8.7584  -8.6912  -8.3200  -8.2381  -8.2254  -8.1371  -8.0243  -8.0006
     1.6584   1.6793   2.0342   2.1575   2.1979   2.2577   2.7866   2.9392
     3.4365   3.4566   3.9328   3.9409   4.2506   4.2583   4.3013   4.4494
     4.4839   4.6289   4.7511   4.8834   5.2599   5.2781   5.3693   5.5800
     6.6353   6.7700   6.8426   6.9090   6.9340   6.9863   7.1469   7.1537
     7.2151   7.2860   7.7978   7.8733  10.7704  11.1577  11.8277  11.8777
    12.0001  12.1742  12.3851  12.4000  12.6255  13.0356  13.2062  13.5396
    15.2129  15.7877  15.8714  16.6197  16.6917  17.1694  17.3615

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.1627 -66.1627 -66.1626 -66.1626 -30.5287 -30.5287 -30.5283 -30.5283
   -30.4860 -30.4860 -30.4753 -30.4753 -30.4305 -30.4305 -30.4202 -30.4202
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3081 -20.3081
   -20.3030 -20.3030 -20.3030 -20.3030 -20.2998 -20.2998 -20.2992 -20.2992
   -20.2978 -20.2978 -20.2976 -20.2976 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2748 -20.2748 -20.2745 -20.2745  -9.3658  -9.3658  -9.1827  -9.1827
    -8.5600  -8.5598  -8.5175  -8.5175  -8.2084  -8.2083  -8.0156  -8.0156
     1.6739   1.6741   2.1423   2.1424   2.9856   2.9860   2.9965   2.9980
     3.3145   3.3168   3.3981   3.3986   3.9308   3.9379   4.4045   4.4114
     4.6394   4.6413   4.8579   4.8601   4.9409   4.9498   5.4100   5.4109
     6.7920   6.7924   6.9392   6.9398   7.0810   7.0853   7.1513   7.1535
     7.4763   7.4786   7.5237   7.5266  11.3592  11.3631  11.6436  11.6476
    11.8765  11.8858  12.3859  12.3958  12.8739  12.8787  13.2506  13.2561
    15.6326  15.6374  16.3305  16.3385  17.0605  17.0738  17.4273

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.1631 -66.1628 -66.1625 -66.1622 -30.5648 -30.5641 -30.4985 -30.4941
   -30.4931 -30.4914 -30.4758 -30.4741 -30.4316 -30.4284 -30.4123 -30.4089
   -20.3114 -20.3114 -20.3108 -20.3107 -20.3107 -20.3106 -20.3046 -20.3045
   -20.3029 -20.3029 -20.3028 -20.3027 -20.3012 -20.2998 -20.2997 -20.2986
   -20.2985 -20.2983 -20.2971 -20.2967 -20.2787 -20.2786 -20.2782 -20.2782
   -20.2746 -20.2746 -20.2740 -20.2740  -9.8021  -9.5782  -9.3570  -8.9938
    -8.9467  -8.7781  -8.2464  -8.2418  -7.8396  -7.8376  -7.8130  -7.8016
     1.1249   1.2052   1.2451   1.2993   2.1488   2.1650   2.3368   2.6483
     3.7134   3.8142   3.9328   4.0097   4.0536   4.6819   4.7681   4.9425
     4.9974   5.1258   5.3178   5.6447   5.6904   5.7165   5.9924   6.0276
     6.2646   6.3200   6.3868   6.3945   6.5529   6.7789   7.1202   7.1582
     7.1700   7.2469   8.0511   8.2781   9.6215  10.7126  11.7362  11.7707
    12.4186  12.4499  12.7142  12.7271  12.7591  13.2799  13.6226  13.9060
    14.2013  14.7552  15.2809  16.0348  16.8326  16.9729  17.5846

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.1630 -66.1627 -66.1626 -66.1623 -30.5600 -30.5592 -30.4982 -30.4973
   -30.4963 -30.4944 -30.4762 -30.4744 -30.4314 -30.4286 -30.4121 -30.4091
   -20.3110 -20.3109 -20.3108 -20.3107 -20.3107 -20.3106 -20.3051 -20.3050
   -20.3029 -20.3029 -20.3028 -20.3027 -20.3011 -20.2999 -20.2997 -20.2986
   -20.2985 -20.2982 -20.2972 -20.2968 -20.2787 -20.2786 -20.2782 -20.2782
   -20.2746 -20.2746 -20.2740 -20.2740  -9.7506  -9.5114  -9.3699  -9.0062
    -8.9135  -8.7594  -8.2559  -8.2392  -7.9491  -7.9140  -7.8378  -7.8148
     1.2188   1.2449   1.4330   1.5036   2.1557   2.1625   2.4105   2.7230
     3.7001   3.8089   3.8192   3.8685   4.0787   4.6926   4.8234   4.8882
     4.9454   4.9520   5.0227   5.2864   5.8341   5.8604   5.9952   6.0172
     6.0593   6.3871   6.4170   6.5062   6.6051   6.8478   7.0440   7.1512
     7.1578   7.2449   7.9878   8.1874   9.8582  10.8288  11.7366  11.7692
    12.2805  12.4625  12.5922  12.7155  12.7354  13.3130  13.5010  14.1023
    14.1513  15.0926  15.2515  16.1916  16.7889  17.0742  17.6096

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.1629 -66.1627 -66.1626 -66.1624 -30.5466 -30.5460 -30.5099 -30.5098
   -30.4974 -30.4952 -30.4764 -30.4750 -30.4308 -30.4292 -30.4114 -30.4098
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3098 -20.3097 -20.3063 -20.3063
   -20.3029 -20.3029 -20.3028 -20.3027 -20.3008 -20.3001 -20.2995 -20.2989
   -20.2982 -20.2979 -20.2975 -20.2971 -20.2786 -20.2786 -20.2782 -20.2782
   -20.2746 -20.2746 -20.2740 -20.2740  -9.6255  -9.4126  -9.3400  -9.0513
    -8.7986  -8.6876  -8.3285  -8.2311  -8.2197  -8.1397  -7.8330  -7.8197
     1.2387   1.2442   2.0302   2.1548   2.2261   2.2566   2.6268   2.9487
     3.3943   3.5025   3.7611   3.7947   4.2553   4.2813   4.3055   4.7325
     4.8444   4.8963   4.9096   5.0703   5.2590   5.6931   6.0042   6.0452
     6.2384   6.3670   6.5038   6.7831   6.8170   6.9915   7.0562   7.1266
     7.2224   7.2565   7.7913   7.9224  10.4376  11.1635  11.7112  11.7652
    11.8423  12.1830  12.6076  12.7188  12.7291  13.1998  13.4218  13.8656
    14.6083  15.1527  15.8024  16.5754  16.6475  17.3216  17.4764

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.1628 -66.1628 -66.1625 -66.1625 -30.5282 -30.5282 -30.5279 -30.5279
   -30.4963 -30.4963 -30.4758 -30.4758 -30.4300 -30.4300 -30.4106 -30.4106
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3029 -20.3029 -20.3027 -20.3027 -20.3005 -20.3005 -20.2992 -20.2992
   -20.2978 -20.2978 -20.2975 -20.2975 -20.2786 -20.2786 -20.2782 -20.2782
   -20.2746 -20.2746 -20.2740 -20.2740  -9.4971  -9.4971  -9.1579  -9.1579
    -8.5784  -8.5784  -8.5102  -8.5102  -8.2136  -8.2136  -7.8264  -7.8264
     1.2425   1.2426   2.1395   2.1395   2.9685   2.9685   3.0039   3.0039
     3.2345   3.2345   3.4148   3.4148   3.7755   3.7755   4.5808   4.5808
     4.8514   4.8515   4.9057   4.9057   5.3594   5.3594   6.0187   6.0187
     6.3261   6.3261   6.6397   6.6397   7.0536   7.0536   7.1607   7.1607
     7.4581   7.4581   7.5355   7.5355  11.1405  11.1405  11.6557  11.6557
    11.7615  11.7615  12.7233  12.7233  12.8657  12.8657  13.6115  13.6115
    14.9532  14.9532  16.3589  16.3589  16.9709  16.9710  17.7590

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.1630 -66.1629 -66.1624 -66.1623 -30.5645 -30.5642 -30.4976 -30.4949
   -30.4922 -30.4898 -30.4852 -30.4851 -30.4209 -30.4176 -30.4142 -30.4108
   -20.3114 -20.3114 -20.3108 -20.3108 -20.3107 -20.3106 -20.3045 -20.3045
   -20.3028 -20.3028 -20.3028 -20.3027 -20.3010 -20.3004 -20.2996 -20.2991
   -20.2984 -20.2983 -20.2968 -20.2967 -20.2788 -20.2787 -20.2786 -20.2786
   -20.2741 -20.2741 -20.2739 -20.2739  -9.7471  -9.6667  -9.2968  -9.1737
    -8.9273  -8.8745  -8.0432  -8.0358  -7.8981  -7.8836  -7.8187  -7.8100
     1.1581   1.1892   1.3574   1.3950   1.6794   1.6956   2.3705   2.4807
     4.0270   4.0762   4.2066   4.2105   4.3092   4.6346   4.6531   4.6630
     5.3057   5.3779   5.3882   5.6254   5.6673   5.6983   5.7746   5.9107
     6.3683   6.4612   6.4786   6.4870   6.5472   6.7432   6.7782   6.8823
     6.9253   7.1028   8.1789   8.2527   9.7885  10.1887  12.1634  12.1920
    12.4805  12.5003  12.5198  12.5828  12.8681  13.1693  13.9124  14.0502
    14.1220  14.3790  15.5260  16.0883  16.4825  17.0043  17.3714

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.1629 -66.1628 -66.1625 -66.1624 -30.5596 -30.5594 -30.4987 -30.4981
   -30.4934 -30.4925 -30.4867 -30.4854 -30.4207 -30.4178 -30.4140 -30.4110
   -20.3110 -20.3109 -20.3107 -20.3107 -20.3107 -20.3107 -20.3050 -20.3050
   -20.3028 -20.3028 -20.3027 -20.3027 -20.3009 -20.3003 -20.2997 -20.2992
   -20.2983 -20.2982 -20.2969 -20.2968 -20.2788 -20.2787 -20.2786 -20.2786
   -20.2741 -20.2741 -20.2739 -20.2739  -9.6937  -9.6079  -9.3090  -9.1857
    -8.8954  -8.8478  -8.0532  -8.0412  -7.9526  -7.9133  -7.8963  -7.8652
     1.3095   1.3571   1.4246   1.5194   1.6785   1.7170   2.4455   2.5569
     3.8577   3.8864   4.1725   4.2042   4.3756   4.6153   4.6541   4.7169
     5.0908   5.1154   5.3118   5.4007   5.6791   5.7782   5.9663   6.0256
     6.1087   6.3629   6.4732   6.5716   6.6619   6.7716   6.8349   6.8971
     6.9330   7.0244   8.1002   8.1647   9.9988  10.3488  12.1608  12.1904
    12.3171  12.4135  12.5031  12.5206  12.9043  13.2029  13.8019  14.0197
    14.3093  14.6715  15.4945  16.0532  16.6330  17.1348  17.4616

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.1628 -66.1627 -66.1626 -66.1625 -30.5462 -30.5461 -30.5100 -30.5098
   -30.4950 -30.4932 -30.4876 -30.4861 -30.4201 -30.4184 -30.4133 -30.4117
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3097 -20.3097 -20.3063 -20.3063
   -20.3028 -20.3028 -20.3027 -20.3027 -20.3006 -20.3001 -20.2999 -20.2995
   -20.2980 -20.2979 -20.2972 -20.2971 -20.2788 -20.2787 -20.2786 -20.2786
   -20.2741 -20.2741 -20.2739 -20.2739  -9.5641  -9.4631  -9.3500  -9.2273
    -8.7825  -8.7495  -8.2489  -8.2277  -8.0355  -8.0106  -7.8912  -7.8765
     1.3483   1.3560   1.6552   1.6759   2.1930   2.2122   2.6693   2.7889
     3.4270   3.4777   4.1668   4.1953   4.2982   4.3246   4.5458   4.6021
     4.6779   4.9088   5.2258   5.3326   5.5388   5.5841   5.7904   5.8947
     6.3096   6.4517   6.5554   6.6452   6.7485   6.8716   6.9296   6.9539
     7.0321   7.0835   7.8628   7.9044  10.5337  10.7860  11.8441  11.9733
    12.1774  12.1867  12.5056  12.5159  13.0251  13.3125  13.5350  13.7743
    14.8027  15.2505  15.3896  15.9363  17.0018  17.4437  17.5925

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.1627 -66.1627 -66.1626 -66.1626 -30.5280 -30.5279 -30.5279 -30.5279
   -30.4942 -30.4942 -30.4870 -30.4870 -30.4193 -30.4193 -30.4125 -30.4125
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3080 -20.3080 -20.3080 -20.3080
   -20.3028 -20.3028 -20.3027 -20.3027 -20.3003 -20.3003 -20.2998 -20.2998
   -20.2976 -20.2976 -20.2975 -20.2975 -20.2787 -20.2787 -20.2786 -20.2786
   -20.2741 -20.2741 -20.2739 -20.2739  -9.4333  -9.4333  -9.3166  -9.3166
    -8.5561  -8.5561  -8.5368  -8.5367  -8.0265  -8.0265  -7.8842  -7.8842
     1.3538   1.3539   1.6707   1.6708   2.9776   2.9781   2.9938   2.9944
     3.2578   3.2581   3.3262   3.3264   4.1795   4.1829   4.6001   4.6052
     4.9221   4.9249   5.2079   5.2139   5.3843   5.3859   5.8151   5.8167
     6.4090   6.4095   6.6957   6.6973   6.7515   6.7524   6.9617   6.9622
     7.4793   7.4801   7.5014   7.5024  11.2061  11.2067  11.3793  11.3799
    12.1798  12.1823  12.5091  12.5120  13.2428  13.2446  13.5090  13.5110
    15.1761  15.1778  15.6928  15.6948  17.3309  17.3354  17.6540

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.1629 -66.1629 -66.1624 -66.1624 -30.5641 -30.5640 -30.4995 -30.4980
   -30.4952 -30.4927 -30.4904 -30.4894 -30.4137 -30.4114 -30.4103 -30.4080
   -20.3114 -20.3113 -20.3108 -20.3107 -20.3107 -20.3106 -20.3044 -20.3044
   -20.3026 -20.3026 -20.3026 -20.3025 -20.3012 -20.3010 -20.2997 -20.2996
   -20.2983 -20.2983 -20.2967 -20.2967 -20.2791 -20.2790 -20.2789 -20.2789
   -20.2737 -20.2737 -20.2736 -20.2736  -9.7510  -9.7223  -9.3219  -9.2803
    -8.9403  -8.9239  -7.9043  -7.8879  -7.8515  -7.8253  -7.8242  -7.8138
     1.1464   1.1737   1.2429   1.3052   1.3558   1.3956   2.3284   2.3670
     4.1326   4.1495   4.4376   4.5040   4.6134   4.6608   4.7037   4.7703
     5.4256   5.4437   5.4958   5.5513   5.7532   5.8969   5.9276   5.9900
     6.2829   6.3800   6.4121   6.4241   6.4817   6.4897   6.5554   6.5619
     7.0842   7.1696   8.2508   8.2747   9.6416   9.7970  12.4029  12.4272
    12.4480  12.4802  12.5181  12.5405  13.1650  13.2737  13.9276  14.0603
    14.1230  14.2028  15.3458  15.5545  16.7768  16.9966  17.5010

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.1629 -66.1629 -66.1624 -66.1624 -30.5592 -30.5592 -30.4993 -30.4988
   -30.4955 -30.4954 -30.4933 -30.4930 -30.4135 -30.4111 -30.4106 -30.4082
   -20.3109 -20.3109 -20.3107 -20.3107 -20.3107 -20.3107 -20.3049 -20.3049
   -20.3026 -20.3026 -20.3026 -20.3025 -20.3011 -20.3009 -20.2999 -20.2997
   -20.2982 -20.2982 -20.2968 -20.2968 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2737 -20.2737 -20.2736 -20.2736  -9.6994  -9.6688  -9.3336  -9.2919
    -8.9065  -8.8919  -7.9514  -7.9409  -7.9025  -7.8701  -7.8497  -7.8261
     1.2200   1.2428   1.3112   1.3555   1.5030   1.5230   2.4032   2.4426
     3.8878   3.9075   4.4486   4.5032   4.6543   4.6806   4.6985   4.8339
     5.1277   5.1423   5.5604   5.6696   5.7573   5.9312   5.9670   6.0210
     6.1974   6.2754   6.3252   6.4173   6.4413   6.5857   6.6379   6.6959
     7.0074   7.0466   8.1625   8.1833   9.8773  10.0072  12.2760  12.3115
    12.4063  12.4257  12.5197  12.5388  13.1980  13.3062  14.0197  14.1022
    14.1751  14.3195  15.3156  15.5230  16.9589  17.1939  17.5663

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.1628 -66.1628 -66.1625 -66.1625 -30.5458 -30.5458 -30.5094 -30.5090
   -30.4985 -30.4963 -30.4956 -30.4938 -30.4129 -30.4112 -30.4105 -30.4088
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3097 -20.3097 -20.3062 -20.3062
   -20.3026 -20.3026 -20.3026 -20.3025 -20.3009 -20.3006 -20.3001 -20.2999
   -20.2979 -20.2979 -20.2971 -20.2971 -20.2790 -20.2790 -20.2790 -20.2789
   -20.2737 -20.2737 -20.2736 -20.2736  -9.5753  -9.5398  -9.3727  -9.3311
    -8.7873  -8.7775  -8.2321  -8.2270  -7.8974  -7.8824  -7.8448  -7.8311
     1.2372   1.2422   1.3472   1.3546   2.2095   2.2212   2.6233   2.6688
     3.4222   3.4437   4.3078   4.3175   4.4643   4.4960   4.6584   4.6868
     4.8758   5.0217   5.4761   5.6067   5.7701   5.8884   5.9423   6.0079
     6.1496   6.2565   6.2863   6.3957   6.5257   6.6564   6.8328   6.8800
     7.0083   7.0257   7.9001   7.9136  10.4539  10.5414  11.8096  11.8513
    12.4105  12.4218  12.5240  12.5348  13.3070  13.4121  13.7719  13.8615
    14.6473  14.8195  15.2146  15.4179  17.3781  17.6772  17.8120

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.1627 -66.1627 -66.1626 -66.1626 -30.5275 -30.5275 -30.5275 -30.5275
   -30.4974 -30.4974 -30.4948 -30.4948 -30.4120 -30.4120 -30.4097 -30.4097
   -20.3107 -20.3107 -20.3107 -20.3107 -20.3080 -20.3080 -20.3080 -20.3080
   -20.3026 -20.3026 -20.3026 -20.3025 -20.3005 -20.3005 -20.3003 -20.3003
   -20.2975 -20.2975 -20.2975 -20.2975 -20.2790 -20.2790 -20.2789 -20.2789
   -20.2737 -20.2737 -20.2736 -20.2736  -9.4515  -9.4515  -9.4115  -9.4115
    -8.5519  -8.5519  -8.5462  -8.5462  -7.8902  -7.8902  -7.8380  -7.8380
     1.2408   1.2408   1.3525   1.3525   2.9738   2.9738   2.9819   2.9819
     3.2374   3.2374   3.2603   3.2603   4.4812   4.4812   4.6717   4.6717
     5.1727   5.1727   5.3094   5.3094   5.7983   5.7983   5.9625   5.9625
     6.2189   6.2189   6.3552   6.3552   6.6578   6.6578   6.7598   6.7598
     7.4873   7.4873   7.4952   7.4952  11.1553  11.1553  11.2129  11.2129
    12.4162  12.4162  12.5294  12.5294  13.5051  13.5051  13.6035  13.6035
    15.0088  15.0088  15.2025  15.2025  17.6434  17.6438  17.7996

     the Fermi energy is     9.6286 ev

!    total energy              =   -3130.15496133 Ry
     Harris-Foulkes estimate   =   -3130.15496133 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.56516115 Ry
     hartree contribution      =    1313.92690698 Ry
     xc contribution           =    -483.41221866 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00000269 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      8.93s CPU      9.41s WALL (       1 calls)
     electrons    :    370.16s CPU    374.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.99s CPU      8.38s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.83s CPU    315.86s WALL (      12 calls)
     sum_band     :     54.12s CPU     54.22s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.91s WALL (      13 calls)
     mix_rho      :      1.13s CPU      1.29s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.75s WALL (      50 calls)
     cegterg      :    227.63s CPU    231.50s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    193.65s CPU    195.45s WALL (      90 calls)
     g_psi        :      0.93s CPU      0.94s WALL (      64 calls)
     cdiaghg      :      2.06s CPU      2.08s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    192.99s CPU    193.39s WALL (      90 calls)
     h_psi:calbec :     14.81s CPU     15.01s WALL (      90 calls)
     vloc_psi     :    161.55s CPU    161.71s WALL (      90 calls)
     add_vuspsi   :     16.63s CPU     16.67s WALL (      90 calls)

     General routines
     calbec       :     14.81s CPU     15.01s WALL (      90 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    164.38s CPU    164.47s WALL (   15862 calls)
 
     Parallel routines
 
     PWSCF        :   6m21.38s CPU   6m26.76s WALL

 
   This run was terminated on:  22:47:47  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
