
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.81 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.53561653 Ry
     Harris-Foulkes estimate   =   -3132.12220582 Ry
     estimated scf accuracy    <       7.02550747 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3124.96864056 Ry
     Harris-Foulkes estimate   =   -3135.33647226 Ry
     estimated scf accuracy    <      27.71550404 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.3 secs

     total energy              =   -3130.26984306 Ry
     Harris-Foulkes estimate   =   -3130.40476692 Ry
     estimated scf accuracy    <       0.46698435 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      142.9 secs

     total energy              =   -3130.25441206 Ry
     Harris-Foulkes estimate   =   -3130.29936207 Ry
     estimated scf accuracy    <       0.12066479 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.1 secs

     total energy              =   -3130.26522035 Ry
     Harris-Foulkes estimate   =   -3130.27651383 Ry
     estimated scf accuracy    <       0.02707965 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      203.5 secs

     total energy              =   -3130.27022821 Ry
     Harris-Foulkes estimate   =   -3130.27196560 Ry
     estimated scf accuracy    <       0.00446128 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      233.1 secs

     total energy              =   -3130.27086961 Ry
     Harris-Foulkes estimate   =   -3130.27090428 Ry
     estimated scf accuracy    <       0.00005296 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.27090293 Ry
     Harris-Foulkes estimate   =   -3130.27091331 Ry
     estimated scf accuracy    <       0.00004815 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.5 secs

     total energy              =   -3130.27089833 Ry
     Harris-Foulkes estimate   =   -3130.27090523 Ry
     estimated scf accuracy    <       0.00001805 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      322.9 secs

     total energy              =   -3130.27090127 Ry
     Harris-Foulkes estimate   =   -3130.27090138 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      356.5 secs

     total energy              =   -3130.27090133 Ry
     Harris-Foulkes estimate   =   -3130.27090136 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      388.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.2470 -66.2465 -66.2457 -66.2452 -30.6314 -30.6276 -30.5782 -30.5782
   -30.5739 -30.5739 -30.5580 -30.5554 -30.4992 -30.4992 -30.4958 -30.4958
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3926 -20.3924 -20.3872 -20.3871
   -20.3871 -20.3869 -20.3857 -20.3855 -20.3835 -20.3835 -20.3822 -20.3822
   -20.3807 -20.3807 -20.3791 -20.3791 -20.3735 -20.3735 -20.3733 -20.3733
   -20.3714 -20.3714 -20.3714 -20.3714 -10.1414  -9.7215  -9.3664  -9.0729
    -9.0478  -8.9740  -7.9212  -7.8359  -7.8359  -7.8118  -7.8118  -7.7888
     1.0497   1.0505   1.0523   1.2458   1.3908   1.4661   2.3578   2.3578
     2.4315   2.5488   3.9490   3.9490   4.6956   4.6956   4.9158   5.5177
     5.5177   5.6864   5.6864   5.8126   5.8126   5.8778   5.9345   6.5099
     6.5099   6.7732   7.0679   7.1099   7.1099   7.1284   7.1284   7.1499
     8.2653   8.2653   8.3275   8.3385   8.8933   8.8956   9.4637   9.4637
    12.4035  12.4035  13.2538  13.2538  13.4480  13.7927  13.8127  14.0421
    14.0495  14.1462  14.1462  14.5780  15.5439  16.3355  17.0439

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2469 -66.2465 -66.2457 -66.2452 -30.6266 -30.6228 -30.5779 -30.5779
   -30.5742 -30.5742 -30.5629 -30.5603 -30.4990 -30.4990 -30.4961 -30.4961
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3922 -20.3920 -20.3872 -20.3871
   -20.3870 -20.3869 -20.3862 -20.3860 -20.3834 -20.3834 -20.3822 -20.3822
   -20.3805 -20.3805 -20.3792 -20.3792 -20.3735 -20.3735 -20.3733 -20.3733
   -20.3714 -20.3714 -20.3714 -20.3714 -10.0994  -9.7379  -9.2829  -9.0712
    -9.0494  -8.9306  -8.0351  -7.9127  -7.8343  -7.8343  -7.8134  -7.8134
     1.0507   1.0522   1.2495   1.3900   1.4306   1.6168   2.4294   2.4294
     2.4392   2.5407   3.7681   3.7681   4.6703   4.7586   4.7586   5.5037
     5.5037   5.5277   5.5277   5.5430   5.9224   6.0437   6.0437   6.5095
     6.5095   6.7921   6.9492   7.0473   7.1094   7.1094   7.1216   7.1216
     8.1734   8.1734   8.3282   8.3377   8.8938   8.8958   9.7195   9.7195
    12.2285  12.2285  13.2859  13.2859  13.7143  13.7940  13.8114  14.0429
    14.0493  14.0494  14.0494  14.8201  15.9668  16.0186  17.1054

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.2469 -66.2466 -66.2456 -66.2453 -30.6132 -30.6097 -30.5771 -30.5771
   -30.5765 -30.5750 -30.5750 -30.5736 -30.4984 -30.4984 -30.4967 -30.4967
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3909 -20.3908 -20.3875 -20.3873
   -20.3872 -20.3871 -20.3870 -20.3869 -20.3831 -20.3831 -20.3825 -20.3825
   -20.3803 -20.3803 -20.3795 -20.3795 -20.3734 -20.3734 -20.3733 -20.3733
   -20.3714 -20.3714 -20.3714 -20.3714  -9.9951  -9.7891  -9.0666  -9.0541
    -9.0458  -8.7912  -8.3271  -8.2148  -7.8299  -7.8299  -7.8179  -7.8179
     1.0511   1.0520   1.3658   1.3873   2.0497   2.3403   2.4602   2.5188
     2.6387   2.6387   3.3758   3.3758   3.9663   4.5754   4.9359   4.9359
     5.3617   5.3617   5.5611   5.5611   5.8786   5.8786   6.0544   6.5799
     6.8444   6.9225   6.9225   6.9916   7.1083   7.1083   7.1186   7.1186
     7.9002   7.9002   8.3302   8.3357   8.8948   8.8960  10.3322  10.3322
    11.7462  11.7462  13.3892  13.3892  13.7977  13.8078  13.8194  13.8194
    14.0449  14.0486  14.2416  15.4334  15.5129  16.9224  17.0216

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2467 -66.2467 -66.2455 -66.2455 -30.5949 -30.5949 -30.5917 -30.5917
   -30.5761 -30.5761 -30.5761 -30.5761 -30.4975 -30.4975 -30.4975 -30.4975
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3892 -20.3892 -20.3891 -20.3891
   -20.3871 -20.3871 -20.3870 -20.3870 -20.3828 -20.3828 -20.3828 -20.3828
   -20.3799 -20.3799 -20.3799 -20.3799 -20.3734 -20.3734 -20.3734 -20.3734
   -20.3714 -20.3714 -20.3714 -20.3714  -9.8784  -9.8784  -9.0604  -9.0604
    -8.6992  -8.6992  -8.5438  -8.5438  -7.8239  -7.8239  -7.8239  -7.8239
     1.0515   1.0515   1.3815   1.3815   2.4893   2.4893   2.9678   2.9678
     2.9678   2.9678   2.9967   2.9967   3.4088   3.4088   5.1736   5.1736
     5.1736   5.1736   5.6565   5.6565   5.6565   5.6565   6.2721   6.2721
     6.9171   6.9171   7.1062   7.1062   7.1062   7.1062   7.4662   7.4662
     7.4662   7.4662   8.3330   8.3330   8.8957   8.8957  11.0663  11.0663
    11.0663  11.0663  13.5733  13.5733  13.5733  13.5733  13.8028  13.8028
    14.0470  14.0470  14.8199  14.8199  16.3389  16.3389  17.4770

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.2469 -66.2464 -66.2457 -66.2452 -30.6316 -30.6278 -30.5766 -30.5758
   -30.5716 -30.5714 -30.5572 -30.5557 -30.5016 -30.5014 -30.4982 -30.4981
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3926 -20.3925 -20.3872 -20.3872
   -20.3871 -20.3870 -20.3857 -20.3856 -20.3833 -20.3832 -20.3820 -20.3819
   -20.3807 -20.3807 -20.3791 -20.3791 -20.3735 -20.3735 -20.3732 -20.3732
   -20.3715 -20.3715 -20.3715 -20.3715 -10.1051  -9.6753  -9.3754  -9.0423
    -9.0173  -8.9629  -7.9484  -7.9002  -7.8828  -7.8586  -7.8540  -7.7919
     1.0628   1.1626   1.1657   1.2376   1.5112   1.5749   2.3900   2.3945
     2.5070   2.6234   3.9309   3.9524   4.5168   4.5776   4.9104   5.3784
     5.4004   5.5917   5.6438   5.8219   5.8224   5.9505   6.0839   6.4451
     6.4503   6.7698   6.7816   6.8829   6.9118   7.0598   7.0693   7.0992
     8.2282   8.2466   8.2626   8.2782   9.2324   9.2393   9.6175   9.6650
    12.4303  12.4439  13.1251  13.1286  13.5941  13.6719  13.6924  13.9898
    14.0640  14.3300  14.3842  14.6668  15.5133  16.4890  17.0787

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.2469 -66.2465 -66.2457 -66.2453 -30.6267 -30.6230 -30.5765 -30.5755
   -30.5719 -30.5717 -30.5619 -30.5606 -30.5014 -30.5012 -30.4984 -30.4984
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3922 -20.3920 -20.3872 -20.3872
   -20.3871 -20.3870 -20.3862 -20.3861 -20.3832 -20.3832 -20.3821 -20.3820
   -20.3806 -20.3806 -20.3792 -20.3792 -20.3734 -20.3734 -20.3733 -20.3732
   -20.3715 -20.3715 -20.3715 -20.3715 -10.0618  -9.6917  -9.2920  -9.0407
    -9.0189  -8.9209  -8.0475  -7.9230  -7.8984  -7.8812  -7.8631  -7.8602
     1.1628   1.1655   1.2903   1.4514   1.5102   1.6667   2.4624   2.4656
     2.5145   2.6160   3.7605   3.7807   4.5831   4.6420   4.6630   5.3860
     5.4022   5.4109   5.4503   5.5543   6.0070   6.0270   6.1239   6.4461
     6.4633   6.7555   6.7692   6.8980   6.9267   6.9592   7.0681   7.1046
     8.1397   8.1559   8.2646   8.2790   9.2329   9.2372   9.8440   9.8856
    12.2562  12.2713  13.1616  13.1644  13.6720  13.6911  13.8600  13.9093
    13.9653  14.3305  14.3672  14.9006  15.9360  16.1531  16.9801

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.2468 -66.2466 -66.2456 -66.2454 -30.6135 -30.6099 -30.5794 -30.5748
   -30.5739 -30.5727 -30.5724 -30.5718 -30.5008 -30.5006 -30.4991 -30.4990
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3909 -20.3908 -20.3875 -20.3874
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3830 -20.3829 -20.3823 -20.3823
   -20.3803 -20.3803 -20.3795 -20.3795 -20.3734 -20.3734 -20.3733 -20.3733
   -20.3715 -20.3715 -20.3715 -20.3715  -9.9543  -9.7435  -9.0551  -9.0361
    -9.0235  -8.7849  -8.3355  -8.2178  -7.8936  -7.8783  -7.8768  -7.8647
     1.1634   1.1650   1.4784   1.5070   2.0522   2.3204   2.5351   2.5917
     2.6734   2.6879   3.3801   3.4003   3.9630   4.5757   4.7725   4.8248
     5.2565   5.2863   5.4178   5.4408   5.7596   5.7697   6.2391   6.6310
     6.7676   6.7791   6.8991   6.9177   6.9373   6.9909   7.0679   7.1150
     7.8744   7.8897   8.2689   8.2769   9.2340   9.2358  10.4102  10.4423
    11.7791  11.7981  13.2672  13.2744  13.6605  13.6743  13.7117  13.7429
    14.3320  14.3456  14.3882  15.5662  15.5867  16.9873  17.0008

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.2467 -66.2467 -66.2455 -66.2455 -30.5955 -30.5955 -30.5919 -30.5919
   -30.5737 -30.5737 -30.5731 -30.5731 -30.4999 -30.4999 -30.4998 -30.4998
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3892 -20.3892 -20.3891 -20.3891
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3799 -20.3799 -20.3799 -20.3799 -20.3734 -20.3734 -20.3734 -20.3733
   -20.3715 -20.3715 -20.3715 -20.3715  -9.8344  -9.8344  -9.0298  -9.0298
    -8.7086  -8.7085  -8.5416  -8.5416  -7.8867  -7.8867  -7.8708  -7.8708
     1.1642   1.1642   1.4997   1.4997   2.5633   2.5633   2.9663   2.9663
     2.9991   2.9991   2.9999   2.9999   3.4258   3.4258   5.0381   5.0381
     5.0777   5.0777   5.5119   5.5119   5.5299   5.5299   6.4163   6.4163
     6.7673   6.7673   6.9780   6.9780   7.0693   7.0694   7.4476   7.4476
     7.4657   7.4657   8.2733   8.2733   9.2350   9.2350  11.1139  11.1139
    11.1385  11.1385  13.4520  13.4520  13.4638  13.4638  13.6902  13.6902
    14.3357  14.3357  14.9600  14.9600  16.4171  16.4171  17.5028

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.2468 -66.2463 -66.2459 -66.2453 -30.6318 -30.6285 -30.5723 -30.5690
   -30.5649 -30.5642 -30.5567 -30.5545 -30.5085 -30.5077 -30.5050 -30.5048
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3926 -20.3925 -20.3874 -20.3874
   -20.3873 -20.3873 -20.3859 -20.3858 -20.3827 -20.3827 -20.3816 -20.3814
   -20.3807 -20.3807 -20.3792 -20.3791 -20.3734 -20.3733 -20.3732 -20.3732
   -20.3718 -20.3718 -20.3717 -20.3717 -10.0025  -9.5397  -9.4045  -8.9527
    -8.9277  -8.9268  -8.1200  -8.0738  -8.0130  -7.9888  -7.8739  -7.8008
     1.0853   1.2159   1.4825   1.4914   1.8469   1.8891   2.4816   2.4990
     2.7359   2.8494   3.8569   3.9185   4.1793   4.2974   4.8966   5.0074
     5.0290   5.3411   5.5046   5.8481   5.8502   5.9797   6.0597   6.0755
     6.2900   6.3682   6.5028   6.5539   6.8535   7.0410   7.1013   7.1402
     8.0964   8.1100   8.1277   8.1880   9.9017   9.9212  10.0141  10.1411
    12.5142  12.5634  12.8024  12.8381  13.3134  13.3368  13.8269  13.8402
    13.9365  14.9324  15.0357  15.0525  15.4205  16.8854  17.1499

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.2468 -66.2463 -66.2458 -66.2454 -30.6270 -30.6237 -30.5733 -30.5687
   -30.5651 -30.5645 -30.5615 -30.5582 -30.5083 -30.5076 -30.5053 -30.5050
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3922 -20.3921 -20.3874 -20.3874
   -20.3873 -20.3873 -20.3863 -20.3863 -20.3827 -20.3826 -20.3817 -20.3815
   -20.3806 -20.3806 -20.3793 -20.3792 -20.3733 -20.3733 -20.3732 -20.3732
   -20.3718 -20.3718 -20.3717 -20.3717  -9.9552  -9.5564  -9.3217  -8.9510
    -8.9294  -8.8889  -8.1611  -8.0715  -8.0114  -7.9905  -7.9646  -7.9080
     1.3373   1.4641   1.4831   1.4908   1.8453   1.9171   2.5561   2.5681
     2.7429   2.8427   3.7210   3.7831   4.2495   4.3638   4.6425   5.0169
     5.0383   5.1473   5.2725   5.5701   5.8489   5.9500   6.0689   6.0740
     6.3467   6.3983   6.5299   6.7760   6.8276   7.0351   7.1178   7.1496
     8.0485   8.0816   8.0988   8.1347   9.9026   9.9119  10.1870  10.3023
    12.3441  12.3982  12.8425  12.8760  13.3117  13.3374  13.7263  13.7347
    14.2276  15.0361  15.0491  15.1370  15.8417  16.4998  17.1689

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.2467 -66.2464 -66.2457 -66.2455 -30.6139 -30.6106 -30.5801 -30.5746
   -30.5680 -30.5659 -30.5650 -30.5642 -30.5077 -30.5071 -30.5059 -30.5056
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3909 -20.3876 -20.3875
   -20.3874 -20.3873 -20.3873 -20.3873 -20.3825 -20.3824 -20.3819 -20.3817
   -20.3804 -20.3803 -20.3796 -20.3795 -20.3733 -20.3733 -20.3732 -20.3732
   -20.3718 -20.3718 -20.3717 -20.3717  -9.8372  -9.6098  -9.0868  -8.9464
    -8.9340  -8.7638  -8.3831  -8.2240  -8.0644  -8.0228  -8.0070  -7.9949
     1.4847   1.4892   1.7747   1.8397   2.0599   2.3000   2.7598   2.7711
     2.7842   2.8344   3.3854   3.4535   3.9541   4.4540   4.5518   4.5573
     5.0088   5.0487   5.0610   5.0732   5.4479   5.5235   6.0518   6.0692
     6.6029   6.7740   6.8528   6.9039   6.9657   7.0194   7.1667   7.1756
     7.8096   7.8536   8.1034   8.1163   9.9046   9.9082  10.6438  10.7441
    11.8843  11.9509  12.9606  12.9968  13.2964  13.3391  13.4821  13.4937
    14.7827  15.0374  15.0433  15.7912  15.9216  16.8809  17.2056

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.2466 -66.2466 -66.2456 -66.2456 -30.5962 -30.5962 -30.5926 -30.5926
   -30.5669 -30.5669 -30.5654 -30.5654 -30.5068 -30.5068 -30.5064 -30.5064
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3873 -20.3873 -20.3873 -20.3873 -20.3822 -20.3822 -20.3820 -20.3820
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3733 -20.3733 -20.3732 -20.3732
   -20.3718 -20.3718 -20.3717 -20.3717  -9.7065  -9.7065  -8.9402  -8.9402
    -8.7442  -8.7442  -8.5335  -8.5335  -8.0515  -8.0515  -8.0010  -8.0010
     1.4870   1.4870   1.8270   1.8271   2.7801   2.7801   2.9689   2.9689
     3.0109   3.0109   3.0812   3.0812   3.4681   3.4681   4.7490   4.7490
     4.8264   4.8264   5.1698   5.1698   5.1729   5.1729   6.0617   6.0617
     6.6977   6.6977   6.9901   6.9901   7.1592   7.1592   7.4135   7.4135
     7.4643   7.4644   8.1096   8.1096   9.9065   9.9065  11.2636  11.2636
    11.3466  11.3467  13.1555  13.1555  13.2069  13.2069  13.3572  13.3572
    15.0395  15.0395  15.3403  15.3403  16.6318  16.6318  17.5311

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.2467 -66.2461 -66.2460 -66.2455 -30.6317 -30.6294 -30.5673 -30.5586
   -30.5582 -30.5545 -30.5536 -30.5489 -30.5191 -30.5172 -30.5155 -30.5149
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3927 -20.3926 -20.3876 -20.3875
   -20.3875 -20.3875 -20.3860 -20.3859 -20.3821 -20.3820 -20.3810 -20.3809
   -20.3808 -20.3807 -20.3795 -20.3793 -20.3732 -20.3731 -20.3731 -20.3730
   -20.3722 -20.3721 -20.3720 -20.3720  -9.8535  -9.4608  -9.3241  -8.8554
    -8.8099  -8.7852  -8.4025  -8.3084  -8.2006  -8.1764  -7.8648  -7.8146
     1.1073   1.1873   1.9593   1.9895   2.3257   2.3267   2.6154   2.6454
     3.1283   3.2351   3.6694   3.7055   3.8750   3.9789   4.4603   4.5131
     4.8829   5.0097   5.2873   5.3166   5.3708   5.8641   5.8974   6.0363
     6.1603   6.1705   6.2702   6.6231   6.9527   7.1317   7.2017   7.4352
     7.8676   7.8696   7.9551   8.0835  10.5472  10.6437  10.6691  10.7286
    12.3324  12.4243  12.6501  12.7580  12.7939  12.8028  13.5304  13.5833
    14.3508  15.2617  15.3774  15.9835  15.9895  17.2449  17.3111

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.2466 -66.2462 -66.2460 -66.2455 -30.6269 -30.6246 -30.5698 -30.5629
   -30.5583 -30.5548 -30.5538 -30.5510 -30.5188 -30.5172 -30.5157 -30.5151
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3922 -20.3922 -20.3876 -20.3875
   -20.3875 -20.3875 -20.3865 -20.3864 -20.3821 -20.3820 -20.3811 -20.3809
   -20.3807 -20.3807 -20.3796 -20.3794 -20.3732 -20.3731 -20.3731 -20.3730
   -20.3722 -20.3721 -20.3720 -20.3720  -9.7986  -9.3801  -9.3413  -8.8250
    -8.8083  -8.7868  -8.4267  -8.3038  -8.1990  -8.1781  -7.9686  -7.9247
     1.3647   1.4444   1.9616   1.9877   2.3222   2.3369   2.6899   2.7089
     3.1332   3.2291   3.5913   3.6382   3.9456   4.0455   4.4751   4.5280
     4.6129   4.8339   5.0692   5.2649   5.2855   5.5723   5.6049   5.8595
     6.3375   6.4050   6.6088   6.7060   6.9607   7.1256   7.2153   7.4275
     7.8586   7.8705   7.8940   8.0245  10.6103  10.6450  10.7176  10.8424
    12.3753  12.4651  12.5032  12.6036  12.7828  12.8062  13.4130  13.4698
    14.6893  15.5279  15.6799  15.9841  15.9889  16.9087  17.3469

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.2465 -66.2463 -66.2459 -66.2456 -30.6139 -30.6115 -30.5797 -30.5758
   -30.5576 -30.5555 -30.5542 -30.5539 -30.5182 -30.5170 -30.5164 -30.5157
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3910 -20.3877 -20.3876
   -20.3876 -20.3875 -20.3875 -20.3875 -20.3819 -20.3817 -20.3813 -20.3810
   -20.3806 -20.3804 -20.3799 -20.3797 -20.3732 -20.3731 -20.3731 -20.3730
   -20.3722 -20.3721 -20.3720 -20.3720  -9.6603  -9.3981  -9.1534  -8.8038
    -8.7914  -8.7207  -8.5472  -8.2882  -8.2246  -8.1946  -8.1825  -8.1407
     1.9677   1.9828   2.0438   2.0777   2.3106   2.4280   2.8901   2.9226
     3.1399   3.2134   3.3624   3.4377   3.9465   4.1532   4.2370   4.3851
     4.5305   4.5867   4.7337   4.8406   5.0793   5.2355   5.2810   5.2980
     6.8512   6.8566   6.9044   6.9603   6.9731   7.1050   7.2728   7.3934
     7.6999   7.7640   7.8752   7.9111  10.6390  10.6455  11.0241  11.1745
    12.0721  12.1939  12.5064  12.6208  12.7666  12.8197  13.1348  13.1907
    15.3317  15.9854  15.9878  16.0893  16.3976  16.6912  17.3394

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.2464 -66.2464 -66.2458 -66.2458 -30.5964 -30.5964 -30.5937 -30.5937
   -30.5565 -30.5565 -30.5546 -30.5546 -30.5173 -30.5173 -30.5164 -30.5164
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3894 -20.3894 -20.3893 -20.3893
   -20.3876 -20.3876 -20.3875 -20.3875 -20.3817 -20.3817 -20.3814 -20.3814
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3731 -20.3731 -20.3731 -20.3731
   -20.3721 -20.3721 -20.3720 -20.3720  -9.5070  -9.5070  -8.8340  -8.8340
    -8.7976  -8.7976  -8.5148  -8.5148  -8.2505  -8.2505  -8.1886  -8.1886
     1.9755   1.9755   2.2813   2.2813   2.9202   2.9202   3.0359   3.0359
     3.1558   3.1558   3.2007   3.2007   3.4935   3.4935   4.4536   4.4536
     4.4950   4.4950   4.6953   4.6953   4.7737   4.7737   5.2762   5.2762
     6.9545   6.9545   7.0523   7.0523   7.2902   7.2903   7.3623   7.3623
     7.4636   7.4636   7.8836   7.8836  10.6442  10.6442  11.5255  11.5255
    11.6661  11.6661  12.6903  12.6903  12.8666  12.8666  12.8928  12.8928
    15.8734  15.8734  15.9868  15.9868  16.9255  16.9255  17.4289

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.2465 -66.2462 -66.2459 -66.2457 -30.6312 -30.6304 -30.5633 -30.5604
   -30.5457 -30.5418 -30.5408 -30.5397 -30.5320 -30.5285 -30.5283 -30.5274
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3927 -20.3927 -20.3877 -20.3877
   -20.3876 -20.3876 -20.3861 -20.3861 -20.3816 -20.3815 -20.3812 -20.3811
   -20.3804 -20.3801 -20.3799 -20.3796 -20.3729 -20.3729 -20.3728 -20.3727
   -20.3725 -20.3725 -20.3724 -20.3724  -9.6918  -9.5549  -9.0447  -8.7319
    -8.7260  -8.6250  -8.6005  -8.5440  -8.4143  -8.3899  -7.8490  -7.8314
     1.1310   1.1579   2.4757   2.5977   2.6899   2.7304   2.7412   2.8478
     3.2212   3.3206   3.6932   3.7555   3.7574   3.7984   3.9106   4.0266
     4.3924   4.5005   4.8901   4.9685   5.4416   5.6887   5.9608   6.0252
     6.0294   6.0772   6.2882   6.4239   7.3297   7.3621   7.3856   7.5844
     7.6189   7.7016   7.7138   7.9256  11.1379  11.3321  11.3908  11.3962
    11.7946  11.9134  12.1116  12.1583  12.9062  13.0107  13.2004  13.2977
    14.7289  15.0327  15.9804  16.6624  17.0397  17.0522  17.4215

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.2464 -66.2462 -66.2460 -66.2458 -30.6265 -30.6256 -30.5670 -30.5648
   -30.5454 -30.5421 -30.5410 -30.5406 -30.5317 -30.5287 -30.5285 -30.5276
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3923 -20.3922 -20.3877 -20.3877
   -20.3876 -20.3876 -20.3865 -20.3865 -20.3816 -20.3814 -20.3811 -20.3810
   -20.3805 -20.3802 -20.3800 -20.3797 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3725 -20.3725 -20.3724 -20.3724  -9.6266  -9.4799  -9.0628  -8.7459
    -8.7119  -8.6233  -8.6021  -8.5338  -8.4126  -8.3916  -7.9568  -7.9410
     1.3894   1.4165   2.4871   2.5921   2.7106   2.7736   2.8024   2.8385
     3.2010   3.2892   3.6970   3.7763   3.8172   3.8287   3.9442   4.0567
     4.3681   4.4988   4.6366   4.7184   5.0764   5.2836   5.6588   5.7449
     6.3932   6.4758   6.4846   6.5826   7.3224   7.3478   7.3924   7.5727
     7.6217   7.6624   7.6923   7.8821  11.2009  11.3855  11.4060  11.4244
    11.8431  11.9744  12.1074  12.1663  12.7601  12.8695  13.0679  13.1708
    15.1107  15.4373  16.0817  16.7243  17.0409  17.0518  17.2300

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.2463 -66.2461 -66.2461 -66.2458 -30.6135 -30.6126 -30.5787 -30.5773
   -30.5447 -30.5428 -30.5418 -30.5415 -30.5311 -30.5292 -30.5290 -30.5281
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3911 -20.3910 -20.3877 -20.3877
   -20.3877 -20.3876 -20.3876 -20.3876 -20.3814 -20.3811 -20.3809 -20.3808
   -20.3807 -20.3804 -20.3802 -20.3800 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3725 -20.3725 -20.3724 -20.3724  -9.4565  -9.2752  -9.1265  -8.8249
    -8.6394  -8.6189  -8.6066  -8.4960  -8.4082  -8.3960  -8.2137  -8.1904
     2.0815   2.0959   2.5156   2.5753   2.7800   2.8043   2.8884   2.9753
     3.1369   3.1793   3.7006   3.7672   3.9599   3.9919   4.0018   4.0653
     4.1309   4.1679   4.4567   4.4974   4.6064   4.7713   4.9220   5.0542
     6.8960   6.8970   6.9081   6.9408   7.2893   7.2934   7.4219   7.5122
     7.5309   7.6309   7.6325   7.7588  11.3278  11.3852  11.5231  11.6680
    11.9856  12.0734  12.1688  12.2051  12.4005  12.5058  12.7425  12.8518
    15.9168  16.3779  16.4702  16.8732  16.9209  17.0440  17.0515

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.2462 -66.2462 -66.2460 -66.2460 -30.5958 -30.5958 -30.5948 -30.5948
   -30.5438 -30.5438 -30.5419 -30.5419 -30.5301 -30.5301 -30.5287 -30.5287
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3894 -20.3894 -20.3894 -20.3894
   -20.3877 -20.3877 -20.3876 -20.3876 -20.3811 -20.3811 -20.3808 -20.3808
   -20.3806 -20.3806 -20.3803 -20.3803 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3725 -20.3725 -20.3724 -20.3724  -9.2608  -9.2608  -9.0142  -9.0142
    -8.6128  -8.6127  -8.4769  -8.4768  -8.4021  -8.4021  -8.3992  -8.3992
     2.5483   2.5483   2.7047   2.7047   2.8841   2.8841   3.0257   3.0257
     3.1280   3.1280   3.3586   3.3586   3.7589   3.7589   4.2451   4.2451
     4.2885   4.2885   4.3449   4.3449   4.4465   4.4465   4.5360   4.5360
     7.1501   7.1501   7.1955   7.1955   7.2808   7.2808   7.3141   7.3141
     7.5111   7.5111   7.6592   7.6592  11.3714  11.3714  11.8571  11.8571
    12.0582  12.0582  12.1330  12.1330  12.3888  12.3888  12.4774  12.4774
    16.4611  16.4611  16.9735  16.9735  17.0489  17.0489  17.3493

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.2469 -66.2464 -66.2458 -66.2453 -30.6316 -30.6280 -30.5787 -30.5745
   -30.5704 -30.5640 -30.5560 -30.5560 -30.5086 -30.5054 -30.4987 -30.4953
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3926 -20.3925 -20.3873 -20.3872
   -20.3872 -20.3871 -20.3857 -20.3857 -20.3835 -20.3827 -20.3822 -20.3815
   -20.3807 -20.3806 -20.3792 -20.3790 -20.3737 -20.3735 -20.3731 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -10.0742  -9.6382  -9.3850  -9.0252
    -8.9803  -8.9359  -8.0574  -8.0379  -7.8889  -7.8424  -7.8179  -7.7948
     1.0544   1.1588   1.1881   1.2311   1.7364   1.7735   2.3503   2.4967
     2.5809   2.6966   3.8859   3.9532   4.2227   4.7029   4.9049   5.0559
     5.4613   5.4636   5.6390   5.7993   5.8617   5.9655   6.1350   6.2781
     6.4983   6.6827   6.6912   6.6920   6.8787   6.9508   7.0198   7.1262
     8.1617   8.1878   8.2122   8.2568   9.4886   9.5163   9.5300  10.0665
    12.4035  12.5396  12.7972  13.2508  13.5627  13.5849  13.6443  13.8026
    14.1468  14.5212  14.6073  14.7605  15.4797  16.6784  17.1132

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.2469 -66.2464 -66.2457 -66.2453 -30.6268 -30.6232 -30.5785 -30.5748
   -30.5711 -30.5643 -30.5609 -30.5600 -30.5084 -30.5056 -30.4985 -30.4956
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3922 -20.3920 -20.3873 -20.3872
   -20.3872 -20.3871 -20.3862 -20.3861 -20.3834 -20.3826 -20.3822 -20.3816
   -20.3806 -20.3805 -20.3793 -20.3791 -20.3737 -20.3735 -20.3731 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -10.0299  -9.6546  -9.3018  -9.0170
    -8.9821  -8.9014  -8.1016  -8.0359  -7.9703  -7.9084  -7.8408  -7.8196
     1.1436   1.1586   1.3437   1.4811   1.7350   1.8109   2.4216   2.5680
     2.5886   2.6893   3.7501   3.7710   4.2913   4.6550   4.7657   5.0655
     5.2418   5.4640   5.4725   5.5614   5.9050   6.0398   6.1723   6.3715
     6.4756   6.6870   6.6942   6.7381   6.8749   6.9855   7.0065   7.0322
     8.0834   8.1562   8.1929   8.2192   9.5171   9.5223   9.7453  10.2306
    12.2295  12.3706  12.8426  13.2816  13.5642  13.5838  13.7039  13.8889
    14.0512  14.5124  14.6280  14.9916  15.9015  16.3113  17.0537

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.2468 -66.2465 -66.2457 -66.2454 -30.6135 -30.6101 -30.5785 -30.5777
   -30.5756 -30.5741 -30.5653 -30.5649 -30.5079 -30.5062 -30.4979 -30.4962
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3908 -20.3875 -20.3875
   -20.3872 -20.3872 -20.3872 -20.3871 -20.3832 -20.3825 -20.3824 -20.3818
   -20.3804 -20.3802 -20.3796 -20.3794 -20.3736 -20.3735 -20.3731 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712  -9.9200  -9.7062  -9.0657  -9.0047
    -8.9874  -8.7756  -8.3516  -8.2211  -8.0304  -8.0049  -7.8364  -7.8241
     1.1544   1.1579   1.6892   1.7306   2.0552   2.3195   2.6083   2.6206
     2.6794   2.7878   3.3760   3.4184   3.9596   4.4917   4.5663   4.9409
     5.0561   5.1012   5.3322   5.4920   5.5092   5.8623   6.2798   6.6468
     6.6749   6.6858   6.8069   6.8646   6.9138   6.9441   7.0603   7.0894
     7.8440   7.8836   8.2014   8.2134   9.5191   9.5224  10.3476  10.6822
    11.7501  11.9142  12.9696  13.3797  13.4535  13.5632  13.5904  13.8260
    14.2896  14.4923  14.7549  15.6764  15.7295  16.9466  17.0941

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.2466 -66.2466 -66.2455 -66.2455 -30.5956 -30.5956 -30.5921 -30.5921
   -30.5766 -30.5766 -30.5656 -30.5656 -30.5071 -30.5071 -30.4970 -30.4970
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3893 -20.3892 -20.3891 -20.3891
   -20.3872 -20.3872 -20.3872 -20.3872 -20.3828 -20.3828 -20.3821 -20.3821
   -20.3800 -20.3800 -20.3798 -20.3798 -20.3736 -20.3736 -20.3731 -20.3731
   -20.3719 -20.3719 -20.3712 -20.3712  -9.7979  -9.7979  -8.9952  -8.9952
    -8.7205  -8.7205  -8.5387  -8.5387  -8.0213  -8.0213  -7.8302  -7.8302
     1.1567   1.1567   1.7211   1.7211   2.6354   2.6354   2.9666   2.9667
     2.9905   2.9905   3.0309   3.0309   3.4427   3.4427   4.7865   4.7865
     5.1663   5.1663   5.2028   5.2028   5.6140   5.6140   6.4460   6.4460
     6.6833   6.6833   6.8498   6.8498   7.0775   7.0775   7.4459   7.4459
     7.4524   7.4524   8.2082   8.2082   9.5211   9.5211  11.0748  11.0748
    11.2976  11.2976  13.1817  13.1817  13.5281  13.5281  13.6200  13.6200
    14.4511  14.4511  15.1634  15.1635  16.5109  16.5109  17.5339

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.2468 -66.2463 -66.2459 -66.2454 -30.6316 -30.6286 -30.5773 -30.5725
   -30.5639 -30.5570 -30.5531 -30.5510 -30.5190 -30.5161 -30.5006 -30.4973
   -20.4006 -20.4005 -20.4005 -20.4004 -20.3926 -20.3925 -20.3874 -20.3874
   -20.3873 -20.3873 -20.3858 -20.3858 -20.3833 -20.3821 -20.3820 -20.3809
   -20.3809 -20.3806 -20.3794 -20.3791 -20.3738 -20.3736 -20.3728 -20.3727
   -20.3725 -20.3725 -20.3711 -20.3711  -9.9860  -9.5292  -9.4163  -8.9861
    -8.8723  -8.8430  -8.2894  -8.2476  -7.9046  -7.9018  -7.8598  -7.8031
     1.0783   1.2130   1.2946   1.3210   2.2151   2.2193   2.3790   2.6391
     2.8057   2.9184   3.6880   3.8909   3.9559   4.5348   4.5689   4.8919
     5.2564   5.2656   5.4835   5.7967   5.9078   5.9846   6.0580   6.1579
     6.2615   6.3633   6.3797   6.4522   6.8555   6.9511   7.0168   7.3044
     8.0018   8.0235   8.0288   8.2314   9.6740  10.1218  10.1454  10.6279
    12.3541  12.4390  12.7143  13.1354  13.2539  13.2761  13.5349  13.8471
    14.0602  14.9944  15.0196  15.2897  15.3769  17.1230  17.2102

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.2468 -66.2463 -66.2459 -66.2454 -30.6268 -30.6238 -30.5771 -30.5728
   -30.5665 -30.5618 -30.5533 -30.5529 -30.5189 -30.5164 -30.5004 -30.4975
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3922 -20.3921 -20.3874 -20.3874
   -20.3873 -20.3873 -20.3863 -20.3862 -20.3832 -20.3821 -20.3820 -20.3810
   -20.3808 -20.3805 -20.3795 -20.3792 -20.3738 -20.3736 -20.3728 -20.3727
   -20.3725 -20.3725 -20.3711 -20.3711  -9.9385  -9.5452  -9.3341  -8.9640
    -8.8748  -8.8258  -8.3097  -8.2446  -7.9925  -7.9227  -7.9001  -7.8725
     1.2508   1.2943   1.3863   1.4941   2.2164   2.2269   2.4514   2.7066
     2.8125   2.9117   3.6124   3.7785   3.9660   4.5503   4.6332   4.6337
     4.9957   5.2730   5.3231   5.5846   5.6945   6.0120   6.1018   6.1570
     6.3774   6.4104   6.4483   6.6046   6.8515   6.9382   6.9939   7.3020
     7.9578   8.0092   8.0195   8.1499   9.8836  10.1229  10.1509  10.7425
    12.2633  12.4098  12.5541  13.1620  13.2525  13.2812  13.4213  13.9629
    14.1041  14.9827  15.1856  15.3628  15.7953  16.6873  17.2417

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.2467 -66.2464 -66.2458 -66.2455 -30.6137 -30.6107 -30.5797 -30.5749
   -30.5742 -30.5735 -30.5546 -30.5539 -30.5185 -30.5170 -30.4998 -30.4981
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3909 -20.3876 -20.3876
   -20.3874 -20.3873 -20.3873 -20.3872 -20.3830 -20.3823 -20.3818 -20.3812
   -20.3805 -20.3802 -20.3798 -20.3795 -20.3738 -20.3737 -20.3727 -20.3727
   -20.3725 -20.3725 -20.3711 -20.3711  -9.8206  -9.5968  -9.1017  -8.9207
    -8.8821  -8.7394  -8.4423  -8.2352  -8.2288  -8.1440  -7.8955  -7.8819
     1.2863   1.2931   2.0397   2.0827   2.2070   2.3764   2.6656   2.8298
     2.8943   2.9126   3.3722   3.4147   3.9526   4.1717   4.4696   4.6070
     4.8138   4.8452   5.1600   5.1984   5.3055   5.7230   6.1340   6.1543
     6.4950   6.7025   6.7876   6.8388   6.8921   6.9497   7.1301   7.2839
     7.7597   7.8512   8.0201   8.0463  10.1232  10.1255  10.4583  11.0803
    11.7941  12.1308  12.5604  13.1273  13.2245  13.2612  13.3247  13.7311
    14.5481  14.9411  15.3744  15.9439  16.1420  16.8184  17.3336

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.2465 -66.2465 -66.2456 -66.2456 -30.5959 -30.5959 -30.5928 -30.5928
   -30.5745 -30.5745 -30.5546 -30.5546 -30.5178 -30.5178 -30.4989 -30.4989
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3873 -20.3873 -20.3873 -20.3873 -20.3826 -20.3826 -20.3815 -20.3815
   -20.3802 -20.3802 -20.3799 -20.3799 -20.3737 -20.3737 -20.3727 -20.3727
   -20.3725 -20.3725 -20.3711 -20.3711  -9.6912  -9.6912  -8.8954  -8.8954
    -8.7668  -8.7668  -8.5276  -8.5276  -8.2143  -8.2143  -7.8890  -7.8890
     1.2909   1.2910   2.1864   2.1864   2.8407   2.8410   2.9731   2.9751
     3.0010   3.0011   3.0836   3.0854   3.4640   3.4643   4.4802   4.4818
     4.7623   4.7631   5.0409   5.0459   5.4173   5.4220   6.1484   6.1485
     6.6153   6.6179   6.8144   6.8163   7.2167   7.2169   7.4118   7.4127
     7.4413   7.4421   8.0311   8.0312  10.1276  10.1277  11.1402  11.1409
    11.5851  11.5857  12.8110  12.8139  13.2465  13.2572  13.4817  13.4896
    14.8282  14.8293  15.6662  15.6676  16.7758  16.7759  17.5759

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.2466 -66.2461 -66.2460 -66.2455 -30.6315 -30.6294 -30.5723 -30.5659
   -30.5590 -30.5587 -30.5410 -30.5400 -30.5314 -30.5291 -30.5068 -30.5036
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3927 -20.3926 -20.3875 -20.3875
   -20.3875 -20.3875 -20.3860 -20.3859 -20.3827 -20.3815 -20.3815 -20.3811
   -20.3807 -20.3802 -20.3798 -20.3791 -20.3739 -20.3737 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3712 -20.3712  -9.8551  -9.4762  -9.3546  -8.9266
    -8.7029  -8.6849  -8.5680  -8.4763  -8.0522  -8.0453  -7.8627  -7.8160
     1.1070   1.1876   1.6281   1.6391   2.4752   2.6518   2.7397   2.7862
     3.2044   3.2680   3.2997   3.7263   3.8934   4.0043   4.2729   4.8215
     4.8855   5.0255   5.1937   5.4889   5.6372   5.8098   5.8943   5.9969
     6.1203   6.1574   6.3383   6.7612   6.7718   6.9691   7.0610   7.5970
     7.7611   7.7661   7.8105   8.1591  10.1014  10.8138  10.8404  11.2358
    11.8321  12.5333  12.7715  12.8035  12.8331  12.9663  13.2357  13.8529
    14.2059  15.1995  15.4544  15.7274  16.1502  17.3403  17.3899

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.2466 -66.2462 -66.2460 -66.2456 -30.6267 -30.6246 -30.5729 -30.5662
   -30.5633 -30.5623 -30.5415 -30.5402 -30.5314 -30.5294 -30.5067 -30.5039
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3922 -20.3922 -20.3875 -20.3875
   -20.3875 -20.3875 -20.3864 -20.3864 -20.3827 -20.3816 -20.3815 -20.3811
   -20.3806 -20.3803 -20.3799 -20.3793 -20.3738 -20.3737 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3712 -20.3712  -9.8016  -9.3971  -9.3702  -8.9006
    -8.7063  -8.6775  -8.5842  -8.4704  -8.0627  -8.0503  -7.9609  -7.9240
     1.3583   1.4364   1.6273   1.6609   2.5465   2.6729   2.7777   2.7904
     3.2065   3.2440   3.2946   3.7539   3.7915   4.0362   4.3395   4.6101
     4.8280   4.8624   4.9740   5.4536   5.4896   5.5341   5.6295   5.9410
     6.3438   6.4252   6.4984   6.7786   6.8192   6.9638   7.0849   7.5748
     7.7550   7.7625   7.7717   8.0839  10.2584  10.8143  10.8413  11.3172
    11.8943  12.3682  12.7518  12.7916  12.8342  12.8832  13.1083  13.7474
    14.5054  15.5897  15.6254  15.7079  16.1917  17.0678  17.3961

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.2465 -66.2463 -66.2459 -66.2457 -30.6137 -30.6116 -30.5797 -30.5760
   -30.5672 -30.5668 -30.5419 -30.5408 -30.5313 -30.5299 -30.5061 -30.5045
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3910 -20.3877 -20.3877
   -20.3875 -20.3875 -20.3874 -20.3874 -20.3825 -20.3818 -20.3812 -20.3808
   -20.3806 -20.3803 -20.3801 -20.3795 -20.3738 -20.3737 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3712 -20.3712  -9.6678  -9.4221  -9.1770  -8.8231
    -8.7178  -8.6600  -8.6416  -8.4491  -8.2375  -8.2069  -8.0450  -8.0225
     1.6066   1.6246   2.0696   2.1656   2.7086   2.7532   2.7903   2.9309
     3.1505   3.2169   3.2814   3.4326   3.9585   3.9745   4.1481   4.2902
     4.5260   4.7921   4.8525   4.8655   4.9243   5.3776   5.4928   5.5694
     6.7557   6.8214   6.8511   6.8779   6.9461   6.9606   7.1921   7.4963
     7.6218   7.7109   7.7728   7.8867  10.6677  10.8149  10.8689  11.5661
    11.9213  12.0835  12.4261  12.7310  12.7858  12.8352  13.0064  13.4934
    15.0528  15.6322  16.0044  16.4544  16.5865  16.6465  17.4293

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.2464 -66.2464 -66.2458 -66.2458 -30.5960 -30.5960 -30.5937 -30.5937
   -30.5675 -30.5675 -30.5415 -30.5415 -30.5307 -30.5307 -30.5053 -30.5053
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3893 -20.3893 -20.3893 -20.3893
   -20.3875 -20.3875 -20.3875 -20.3875 -20.3822 -20.3821 -20.3809 -20.3809
   -20.3805 -20.3805 -20.3799 -20.3799 -20.3738 -20.3738 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3712 -20.3712  -9.5228  -9.5228  -8.8809  -8.8809
    -8.7466  -8.7465  -8.4981  -8.4980  -8.3898  -8.3897  -8.0368  -8.0367
     1.6197   1.6198   2.6874   2.6875   2.9013   2.9014   3.0207   3.0240
     3.1059   3.1095   3.2646   3.2647   3.4113   3.4122   4.3020   4.3044
     4.3985   4.3993   4.7298   4.7411   5.0118   5.0213   5.5030   5.5031
     6.8563   6.8601   6.9046   6.9085   7.3185   7.3190   7.3508   7.3532
     7.4266   7.4285   7.7921   7.7927  10.8098  10.8108  11.3238  11.3266
    11.9640  11.9656  12.3882  12.3932  12.7858  12.7980  13.2132  13.2202
    15.4369  15.4396  16.2894  16.2925  17.1629  17.1677  17.4599

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.2464 -66.2462 -66.2459 -66.2457 -30.6310 -30.6303 -30.5660 -30.5614
   -30.5556 -30.5532 -30.5436 -30.5428 -30.5287 -30.5264 -30.5167 -30.5138
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3927 -20.3927 -20.3876 -20.3876
   -20.3876 -20.3876 -20.3861 -20.3860 -20.3821 -20.3816 -20.3811 -20.3809
   -20.3808 -20.3803 -20.3797 -20.3794 -20.3737 -20.3736 -20.3734 -20.3734
   -20.3719 -20.3719 -20.3715 -20.3715  -9.7069  -9.5734  -9.1250  -8.8559
    -8.8300  -8.6798  -8.4893  -8.4810  -8.2585  -8.2580  -7.8483  -7.8318
     1.1328   1.1598   2.1022   2.1204   2.5645   2.6232   2.7007   2.7554
     3.2929   3.6825   3.7436   3.7808   3.7954   3.9704   4.0790   4.2770
     4.4461   4.7681   4.9233   5.0695   5.4780   5.6576   5.8673   5.9244
     6.1244   6.1865   6.3327   6.5190   7.1620   7.1858   7.2522   7.4664
     7.4968   7.5224   7.8477   8.0335  10.6504  11.2339  11.5115  11.5515
    11.8250  12.1748  12.2245  12.3900  12.7111  12.9485  13.2585  13.5703
    14.6011  14.9413  16.0370  16.6168  16.7124  17.0874  17.3666

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2464 -66.2462 -66.2460 -66.2458 -30.6263 -30.6255 -30.5684 -30.5654
   -30.5558 -30.5551 -30.5442 -30.5430 -30.5287 -30.5266 -30.5165 -30.5140
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3922 -20.3922 -20.3876 -20.3876
   -20.3876 -20.3876 -20.3865 -20.3865 -20.3820 -20.3815 -20.3810 -20.3810
   -20.3808 -20.3804 -20.3798 -20.3795 -20.3737 -20.3736 -20.3734 -20.3734
   -20.3719 -20.3719 -20.3715 -20.3715  -9.6444  -9.5011  -9.1403  -8.8712
    -8.8094  -8.6676  -8.4941  -8.4773  -8.2654  -8.2561  -7.9553  -7.9408
     1.3905   1.4173   2.1091   2.1180   2.5805   2.6926   2.6934   2.8109
     3.2709   3.6088   3.7483   3.7952   3.8437   4.0314   4.1001   4.2861
     4.3934   4.6725   4.7730   4.8331   5.1539   5.2629   5.7036   5.8158
     6.3304   6.3798   6.5575   6.6822   7.1599   7.1806   7.2626   7.4586
     7.4957   7.5056   7.8060   7.9726  10.7614  11.3091  11.5104  11.5556
    11.8842  12.1700  12.2233  12.4399  12.5576  12.8064  13.1268  13.4527
    14.9512  15.3280  16.1463  16.5828  16.7780  17.1160  17.2729

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.2463 -66.2461 -66.2461 -66.2459 -30.6133 -30.6125 -30.5787 -30.5774
   -30.5571 -30.5564 -30.5447 -30.5436 -30.5285 -30.5272 -30.5161 -30.5146
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3910 -20.3877 -20.3877
   -20.3876 -20.3876 -20.3876 -20.3875 -20.3818 -20.3813 -20.3812 -20.3808
   -20.3806 -20.3805 -20.3801 -20.3797 -20.3737 -20.3737 -20.3734 -20.3734
   -20.3719 -20.3719 -20.3715 -20.3715  -9.4844  -9.3076  -9.1940  -8.9303
    -8.7364  -8.6215  -8.5146  -8.4633  -8.3198  -8.2487  -8.2060  -8.1606
     2.0063   2.0803   2.1107   2.2193   2.6282   2.6697   2.8998   2.9691
     3.1890   3.3805   3.7657   3.7796   4.0182   4.0331   4.1658   4.1987
     4.2141   4.3459   4.3866   4.7221   4.7922   4.8545   5.0075   5.2223
     6.8166   6.8495   6.9255   6.9572   7.1424   7.1586   7.3115   7.4139
     7.4353   7.5166   7.6754   7.7920  11.0830  11.4876  11.5046  11.6238
    12.0580  12.0944  12.2083  12.2381  12.4527  12.5895  12.7980  13.1648
    15.6582  16.1965  16.4523  16.5042  16.9867  17.0568  17.2512

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.2462 -66.2462 -66.2460 -66.2460 -30.5956 -30.5956 -30.5948 -30.5948
   -30.5571 -30.5571 -30.5443 -30.5443 -30.5279 -30.5279 -30.5154 -30.5154
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3894 -20.3894 -20.3894 -20.3894
   -20.3876 -20.3876 -20.3876 -20.3876 -20.3815 -20.3815 -20.3810 -20.3810
   -20.3804 -20.3804 -20.3801 -20.3801 -20.3737 -20.3737 -20.3734 -20.3734
   -20.3719 -20.3719 -20.3715 -20.3715  -9.3087  -9.3087  -9.0776  -9.0776
    -8.5995  -8.5994  -8.5034  -8.5034  -8.4114  -8.4113  -8.2328  -8.2328
     2.0966   2.0967   2.6164   2.6164   2.9249   2.9250   2.9773   2.9780
     3.2542   3.2555   3.3738   3.3741   3.7925   3.7947   4.2254   4.2268
     4.3541   4.3664   4.4370   4.4425   4.6123   4.6199   4.8597   4.8598
     7.0718   7.0763   7.0814   7.0859   7.2464   7.2468   7.2796   7.2838
     7.4684   7.4705   7.5802   7.5819  11.4510  11.4595  11.6415  11.6520
    11.9516  11.9586  12.1984  12.2136  12.4227  12.4267  12.8396  12.8451
    16.1654  16.1703  16.7841  16.7956  16.9976  17.0152  17.3708

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.2467 -66.2462 -66.2460 -66.2455 -30.6313 -30.6290 -30.5802 -30.5759
   -30.5607 -30.5582 -30.5408 -30.5395 -30.5318 -30.5296 -30.4975 -30.4941
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3926 -20.3926 -20.3874 -20.3874
   -20.3874 -20.3874 -20.3858 -20.3857 -20.3835 -20.3822 -20.3815 -20.3811
   -20.3806 -20.3802 -20.3797 -20.3790 -20.3742 -20.3740 -20.3732 -20.3732
   -20.3721 -20.3721 -20.3707 -20.3707  -9.9356  -9.4870  -9.4540  -8.9933
    -8.7224  -8.6919  -8.5464  -8.4681  -7.8799  -7.8588  -7.8333  -7.8098
     1.0682   1.1901   1.2036   1.2444   2.3329   2.6744   2.7412   2.8255
     3.0134   3.1240   3.2669   3.7152   3.9747   4.0158   4.7211   4.8872
     5.1796   5.2482   5.3970   5.7617   5.8830   5.9182   6.0921   6.1492
     6.1581   6.1707   6.2978   6.5281   6.5720   6.7752   7.1301   7.5830
     7.7593   7.8056   7.8220   8.2501   9.5389  10.6255  10.6562  11.2291
    11.8190  12.4045  12.9568  13.0697  13.0905  13.2245  13.2435  13.7928
    14.1486  15.0220  15.2425  15.2766  15.8461  17.3005  17.3955

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.2467 -66.2462 -66.2459 -66.2455 -30.6265 -30.6242 -30.5799 -30.5762
   -30.5650 -30.5627 -30.5412 -30.5397 -30.5319 -30.5299 -30.4972 -30.4943
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3922 -20.3921 -20.3874 -20.3874
   -20.3874 -20.3874 -20.3863 -20.3862 -20.3834 -20.3823 -20.3815 -20.3811
   -20.3805 -20.3803 -20.3798 -20.3791 -20.3742 -20.3740 -20.3732 -20.3732
   -20.3721 -20.3721 -20.3707 -20.3707  -9.8872  -9.5017  -9.3744  -8.9629
    -8.7265  -8.6837  -8.5610  -8.4626  -7.9876  -7.9259  -7.8571  -7.8350
     1.1641   1.1898   1.3876   1.4894   2.4050   2.6956   2.7902   2.8167
     3.0193   3.1175   3.2412   3.7673   3.7950   4.0479   4.6179   4.7824
     4.8846   5.2555   5.2760   5.4940   5.6277   6.0128   6.0753   6.1713
     6.2509   6.3293   6.4886   6.5228   6.5671   6.8520   7.0020   7.5611
     7.7701   7.7823   7.7985   8.1618   9.7784  10.6269  10.6565  11.3088
    11.8846  12.2328  12.8073  13.0703  13.0765  13.1039  13.2802  14.0337
    14.0521  15.0013  15.4457  15.6457  15.9374  17.0035  17.4333

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.2466 -66.2463 -66.2458 -66.2456 -30.6133 -30.6111 -30.5791 -30.5775
   -30.5769 -30.5755 -30.5414 -30.5403 -30.5318 -30.5305 -30.4966 -30.4949
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3909 -20.3877 -20.3877
   -20.3874 -20.3873 -20.3873 -20.3871 -20.3832 -20.3825 -20.3812 -20.3808
   -20.3806 -20.3802 -20.3801 -20.3794 -20.3741 -20.3740 -20.3732 -20.3732
   -20.3721 -20.3721 -20.3707 -20.3707  -9.7680  -9.5498  -9.1522  -8.8730
    -8.7409  -8.6455  -8.6316  -8.4427  -8.2378  -8.1966  -7.8525  -7.8397
     1.1835   1.1890   2.0650   2.1943   2.6152   2.7633   2.7881   2.9289
     3.0324   3.1007   3.1571   3.3863   3.9611   3.9647   4.1594   4.2874
     4.8508   4.8917   4.9473   5.1849   5.2948   5.7823   6.1573   6.1729
     6.4189   6.4338   6.5516   6.7585   6.8828   6.9593   7.0978   7.4830
     7.6350   7.7452   7.7997   7.9317  10.3539  10.6300  10.6663  11.5560
    11.7600  12.0794  12.4233  12.7709  13.0716  13.0785  13.3893  13.8220
    14.4606  14.9278  15.7927  16.3780  16.5367  16.6229  17.7412

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.2465 -66.2465 -66.2457 -66.2457 -30.5953 -30.5953 -30.5933 -30.5933
   -30.5780 -30.5780 -30.5410 -30.5410 -30.5312 -30.5312 -30.4958 -30.4958
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3874 -20.3874 -20.3873 -20.3873 -20.3828 -20.3828 -20.3809 -20.3809
   -20.3805 -20.3805 -20.3798 -20.3798 -20.3741 -20.3741 -20.3732 -20.3732
   -20.3721 -20.3721 -20.3707 -20.3707  -9.6401  -9.6401  -8.8524  -8.8524
    -8.7784  -8.7784  -8.5023  -8.5022  -8.3856  -8.3856  -7.8461  -7.8461
     1.1873   1.1873   2.7166   2.7166   2.9317   2.9317   2.9337   2.9337
     3.0922   3.0922   3.1032   3.1032   3.3717   3.3717   4.3005   4.3005
     4.4074   4.4074   5.1074   5.1074   5.4564   5.4564   6.1725   6.1725
     6.4983   6.4983   6.5815   6.5815   7.3112   7.3112   7.3815   7.3815
     7.4006   7.4006   7.8263   7.8263  10.6282  10.6282  11.1018  11.1018
    11.9561  11.9561  12.3927  12.3927  13.0738  13.0738  13.5754  13.5754
    14.7645  14.7645  16.1203  16.1203  17.1646  17.1646  17.6657

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.2466 -66.2461 -66.2461 -66.2456 -30.6309 -30.6295 -30.5788 -30.5741
   -30.5608 -30.5587 -30.5440 -30.5438 -30.5278 -30.5254 -30.4992 -30.4958
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3926 -20.3926 -20.3875 -20.3874
   -20.3874 -20.3874 -20.3859 -20.3858 -20.3833 -20.3820 -20.3815 -20.3811
   -20.3806 -20.3802 -20.3797 -20.3790 -20.3744 -20.3742 -20.3738 -20.3738
   -20.3715 -20.3715 -20.3706 -20.3706  -9.8516  -9.5231  -9.3966  -8.9710
    -8.8102  -8.6684  -8.5120  -8.4940  -7.9200  -7.9097  -7.8562  -7.8202
     1.1002   1.1867   1.3061   1.3446   2.3617   2.5641   2.6967   2.7765
     3.3127   3.4676   3.4847   3.8043   3.9752   4.0218   4.5931   4.9222
     4.9434   5.0369   5.2172   5.7442   5.7742   5.7747   5.8288   5.9477
     6.1584   6.2180   6.4589   6.4798   6.6119   6.8089   7.0071   7.4720
     7.4907   7.5460   7.8324   8.2243   9.7185  11.2143  11.2288  11.2653
    11.8274  12.4365  12.7560  12.7794  12.9409  13.1296  13.2561  13.9559
    14.0679  15.0101  15.3520  15.6802  16.5135  17.3515  17.5018

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2466 -66.2461 -66.2461 -66.2456 -30.6261 -30.6248 -30.5786 -30.5744
   -30.5646 -30.5633 -30.5448 -30.5440 -30.5279 -30.5256 -30.4989 -30.4961
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3922 -20.3921 -20.3875 -20.3874
   -20.3874 -20.3874 -20.3863 -20.3862 -20.3832 -20.3821 -20.3815 -20.3810
   -20.3805 -20.3803 -20.3798 -20.3791 -20.3744 -20.3742 -20.3738 -20.3738
   -20.3715 -20.3715 -20.3706 -20.3706  -9.8004  -9.4491  -9.4102  -8.9394
    -8.8232  -8.6573  -8.5180  -8.4898  -7.9865  -7.9374  -7.9182  -7.8884
     1.2578   1.3057   1.4061   1.4925   2.4349   2.5794   2.6890   2.8360
     3.3054   3.4619   3.4629   3.8018   3.8633   4.0457   4.6464   4.6550
     4.9173   4.9479   4.9710   5.3418   5.7045   5.7613   5.8309   6.0105
     6.2075   6.4325   6.5063   6.5436   6.6065   6.8633   6.9500   7.4801
     7.4838   7.5239   7.7893   8.1380   9.9297  11.2152  11.2420  11.3357
    11.8856  12.2677  12.7490  12.7741  12.8060  13.1196  13.1677  13.9683
    14.2142  15.3245  15.3894  15.8380  16.5990  17.2148  17.5326

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.2465 -66.2462 -66.2460 -66.2457 -30.6130 -30.6117 -30.5797 -30.5765
   -30.5751 -30.5745 -30.5455 -30.5446 -30.5276 -30.5262 -30.4983 -30.4967
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3909 -20.3877 -20.3877
   -20.3874 -20.3874 -20.3873 -20.3872 -20.3830 -20.3823 -20.3813 -20.3808
   -20.3806 -20.3802 -20.3801 -20.3794 -20.3744 -20.3743 -20.3738 -20.3738
   -20.3715 -20.3715 -20.3706 -20.3706  -9.6750  -9.4555  -9.2503  -8.8751
    -8.8334  -8.6140  -8.5448  -8.4741  -8.2433  -8.2046  -7.9134  -7.8992
     1.2967   1.3046   2.0712   2.1921   2.6260   2.6554   2.6649   3.0035
     3.2463   3.3460   3.4517   3.4802   4.0369   4.0482   4.1485   4.2426
     4.7153   4.8056   4.9100   4.9961   5.0054   5.5898   5.8372   5.8889
     6.4564   6.5760   6.5944   6.7986   6.8491   6.9688   7.0885   7.4414
     7.4554   7.5120   7.6501   7.8892  10.4658  11.2151  11.2440  11.5828
    11.8086  12.0722  12.4232  12.7474  12.7716  12.7986  13.2774  13.7296
    14.6875  15.2303  16.1930  16.2857  16.9006  16.9672  17.4972

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.2463 -66.2463 -66.2458 -66.2458 -30.5951 -30.5951 -30.5940 -30.5940
   -30.5760 -30.5760 -30.5452 -30.5452 -30.5270 -30.5270 -30.4975 -30.4975
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3893 -20.3893 -20.3893 -20.3893
   -20.3874 -20.3874 -20.3873 -20.3873 -20.3826 -20.3826 -20.3809 -20.3809
   -20.3804 -20.3804 -20.3798 -20.3798 -20.3743 -20.3743 -20.3738 -20.3738
   -20.3715 -20.3715 -20.3706 -20.3706  -9.5438  -9.5438  -9.0156  -9.0156
    -8.6551  -8.6550  -8.4917  -8.4917  -8.4183  -8.4182  -7.9066  -7.9066
     1.3023   1.3023   2.6105   2.6105   2.9435   2.9446   2.9630   2.9652
     3.2058   3.2068   3.3386   3.3410   3.4549   3.4554   4.2877   4.2881
     4.4401   4.4402   4.8819   4.8888   5.2323   5.2394   5.8495   5.8501
     6.5472   6.5488   6.6929   6.6944   7.2713   7.2720   7.2952   7.2991
     7.3997   7.4012   7.6000   7.6012  11.1031  11.1063  11.2769  11.2811
    11.9734  11.9745  12.3893  12.3897  12.7654  12.7686  13.4707  13.4733
    15.0338  15.0351  16.5586  16.5589  17.0829  17.0849  17.6187

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.2464 -66.2463 -66.2459 -66.2457 -30.6306 -30.6301 -30.5735 -30.5675
   -30.5662 -30.5569 -30.5564 -30.5524 -30.5154 -30.5125 -30.5054 -30.5022
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3926 -20.3926 -20.3875 -20.3875
   -20.3874 -20.3874 -20.3859 -20.3859 -20.3827 -20.3821 -20.3815 -20.3809
   -20.3808 -20.3807 -20.3794 -20.3791 -20.3744 -20.3743 -20.3742 -20.3741
   -20.3710 -20.3710 -20.3707 -20.3707  -9.7415  -9.6239  -9.2505  -9.0513
    -8.9168  -8.8197  -8.2787  -8.2749  -8.0702  -8.0631  -7.8466  -7.8330
     1.1359   1.1636   1.6307   1.6478   2.1030   2.1176   2.4638   2.6225
     3.6795   3.9020   3.9168   3.9665   4.0311   4.3089   4.4556   4.5191
     4.6602   5.0858   5.2691   5.3056   5.6109   5.6248   5.7594   5.7924
     6.2358   6.3309   6.4389   6.7221   6.8271   6.8323   6.9704   7.1460
     7.1994   7.2102   8.0219   8.1503  10.1336  10.6689  11.7950  11.8244
    12.3089  12.3196  12.4160  12.5392  12.7073  12.8287  13.5721  13.8596
    14.2964  14.6817  15.9709  16.2100  16.7617  16.8438  17.1997

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.2464 -66.2462 -66.2459 -66.2458 -30.6258 -30.6253 -30.5739 -30.5681
   -30.5677 -30.5606 -30.5571 -30.5551 -30.5153 -30.5127 -30.5052 -30.5025
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3922 -20.3922 -20.3875 -20.3875
   -20.3874 -20.3874 -20.3864 -20.3863 -20.3827 -20.3820 -20.3816 -20.3810
   -20.3807 -20.3806 -20.3795 -20.3792 -20.3744 -20.3743 -20.3742 -20.3741
   -20.3710 -20.3710 -20.3707 -20.3707  -9.6846  -9.5586  -9.2634  -9.0640
    -8.8893  -8.8001  -8.2875  -8.2723  -8.0797  -8.0682  -7.9494  -7.9383
     1.3824   1.4142   1.6298   1.6719   2.1103   2.1152   2.5382   2.6953
     3.6329   3.7744   3.9000   3.9822   4.0357   4.3667   4.4566   4.4645
     4.6708   4.8618   4.9923   5.2473   5.3105   5.4132   5.8226   5.9406
     6.2246   6.2933   6.6543   6.8078   6.8262   6.8425   6.9924   7.1392
     7.1980   7.2091   7.9593   8.0728  10.2926  10.7835  11.7942  11.8232
    12.3103  12.3197  12.3831  12.4482  12.5558  12.8667  13.4520  13.7516
    14.5928  15.0236  15.9371  16.3378  16.7187  16.9284  17.2713

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.2463 -66.2461 -66.2460 -66.2459 -30.6127 -30.6123 -30.5790 -30.5777
   -30.5684 -30.5680 -30.5581 -30.5577 -30.5148 -30.5133 -30.5047 -30.5031
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3910 -20.3876 -20.3876
   -20.3875 -20.3874 -20.3874 -20.3874 -20.3825 -20.3819 -20.3818 -20.3812
   -20.3805 -20.3803 -20.3797 -20.3795 -20.3744 -20.3743 -20.3742 -20.3742
   -20.3710 -20.3710 -20.3707 -20.3707  -9.5443  -9.3918  -9.3076  -9.1096
    -8.7906  -8.7253  -8.3527  -8.2645  -8.2641  -8.1688  -8.0626  -8.0380
     1.6071   1.6272   1.9945   2.1077   2.1724   2.2235   2.7638   2.9144
     3.4090   3.4274   3.8944   3.9006   4.2220   4.2279   4.2739   4.4112
     4.4452   4.5992   4.7095   4.8459   5.2298   5.2417   5.3273   5.5457
     6.6015   6.7397   6.8055   6.8794   6.9040   6.9575   7.1145   7.1169
     7.1852   7.2503   7.7662   7.8416  10.7283  11.1153  11.7736  11.8208
    11.9523  12.1296  12.3302  12.3421  12.5793  12.9892  13.1578  13.4908
    15.1646  15.7380  15.8231  16.5782  16.6926  17.1737  17.3692

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.2462 -66.2462 -66.2460 -66.2460 -30.5950 -30.5950 -30.5946 -30.5946
   -30.5690 -30.5690 -30.5583 -30.5583 -30.5141 -30.5141 -30.5039 -30.5039
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3893 -20.3893 -20.3893 -20.3893
   -20.3875 -20.3874 -20.3874 -20.3874 -20.3822 -20.3821 -20.3815 -20.3815
   -20.3801 -20.3801 -20.3799 -20.3799 -20.3744 -20.3744 -20.3742 -20.3742
   -20.3710 -20.3710 -20.3707 -20.3707  -9.3994  -9.3994  -9.2150  -9.2149
    -8.5885  -8.5884  -8.5464  -8.5464  -8.2466  -8.2466  -8.0539  -8.0538
     1.6220   1.6221   2.0929   2.0929   2.9613   2.9614   2.9718   2.9726
     3.2879   3.2892   3.3704   3.3707   3.8929   3.8966   4.3679   4.3715
     4.6057   4.6070   4.8216   4.8229   4.9133   4.9180   5.3694   5.3699
     6.7556   6.7559   6.9082   6.9085   7.0468   7.0492   7.1212   7.1223
     7.4464   7.4476   7.4933   7.4948  11.3170  11.3191  11.6009  11.6031
    11.8222  11.8273  12.3316  12.3369  12.8283  12.8309  13.2045  13.2073
    15.5874  15.5899  16.2890  16.2929  17.0673  17.0741  17.4375

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2465 -66.2462 -66.2460 -66.2457 -30.6304 -30.6297 -30.5818 -30.5775
   -30.5664 -30.5580 -30.5574 -30.5521 -30.5149 -30.5120 -30.4960 -30.4927
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3926 -20.3926 -20.3874 -20.3874
   -20.3873 -20.3872 -20.3858 -20.3857 -20.3835 -20.3822 -20.3821 -20.3809
   -20.3808 -20.3806 -20.3793 -20.3790 -20.3748 -20.3745 -20.3744 -20.3743
   -20.3708 -20.3708 -20.3702 -20.3702  -9.8268  -9.5992  -9.3970  -9.0338
    -8.9811  -8.8158  -8.2852  -8.2807  -7.8771  -7.8621  -7.8505  -7.8268
     1.0897   1.1802   1.1913   1.2578   2.1013   2.1150   2.3166   2.6257
     3.6743   3.7733   3.8950   3.9835   4.0230   4.6396   4.7412   4.8981
     4.9522   5.0922   5.2903   5.6218   5.6542   5.6942   5.9507   5.9853
     6.2457   6.2821   6.3591   6.3602   6.5294   6.7499   7.0837   7.1208
     7.1353   7.2150   8.0185   8.2447   9.5804  10.6705  11.6800  11.7126
    12.3727  12.4033  12.6588  12.6770  12.7051  13.2339  13.5717  13.8506
    14.1506  14.7006  15.2270  16.0300  16.7881  16.9332  17.5560

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2465 -66.2462 -66.2460 -66.2457 -30.6255 -30.6249 -30.5815 -30.5778
   -30.5682 -30.5628 -30.5577 -30.5550 -30.5148 -30.5122 -30.4958 -30.4929
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3922 -20.3921 -20.3874 -20.3874
   -20.3873 -20.3873 -20.3863 -20.3861 -20.3834 -20.3823 -20.3820 -20.3810
   -20.3807 -20.3805 -20.3794 -20.3791 -20.3748 -20.3746 -20.3744 -20.3743
   -20.3708 -20.3708 -20.3702 -20.3702  -9.7766  -9.5334  -9.4094  -9.0458
    -8.9469  -8.7964  -8.2942  -8.2781  -7.9736  -7.9394  -7.8753  -7.8523
     1.1673   1.1911   1.4076   1.4773   2.1086   2.1126   2.3901   2.7000
     3.6629   3.7682   3.7843   3.8382   4.0524   4.6507   4.7951   4.8553
     4.9012   4.9088   4.9951   5.2568   5.8031   5.8291   5.9537   5.9862
     6.0217   6.3532   6.3890   6.4812   6.5775   6.8182   7.0101   7.1139
     7.1228   7.2128   7.9554   8.1544   9.8171  10.7869  11.6805  11.7112
    12.2345  12.4167  12.5469  12.6598  12.6777  13.2671  13.4504  14.0521
    14.0974  15.0387  15.1980  16.1886  16.7452  17.0312  17.6223

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.2464 -66.2461 -66.2461 -66.2458 -30.6123 -30.6119 -30.5807 -30.5785
   -30.5774 -30.5761 -30.5585 -30.5582 -30.5143 -30.5128 -30.4952 -30.4935
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3910 -20.3909 -20.3876 -20.3876
   -20.3874 -20.3873 -20.3873 -20.3871 -20.3832 -20.3825 -20.3818 -20.3812
   -20.3805 -20.3802 -20.3797 -20.3794 -20.3747 -20.3746 -20.3744 -20.3744
   -20.3708 -20.3708 -20.3702 -20.3702  -9.6554  -9.4506  -9.3659  -9.0890
    -8.8292  -8.7216  -8.3609  -8.2699  -8.2449  -8.1711  -7.8705  -7.8572
     1.1852   1.1904   1.9907   2.1051   2.2005   2.2224   2.6055   2.9242
     3.3692   3.4733   3.7215   3.7541   4.2262   4.2542   4.2781   4.6920
     4.8099   4.8548   4.8653   5.0388   5.2284   5.6621   5.9625   6.0059
     6.2041   6.3324   6.4750   6.7537   6.7850   6.9638   7.0259   7.0894
     7.1935   7.2208   7.7598   7.8907  10.3959  11.1215  11.6581  11.7075
    11.7943  12.1388  12.5616  12.6627  12.6724  13.1520  13.3744  13.8166
    14.5570  15.1003  15.7514  16.5779  16.6050  17.3278  17.4251

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.2462 -66.2462 -66.2459 -66.2459 -30.5943 -30.5942 -30.5942 -30.5942
   -30.5796 -30.5796 -30.5588 -30.5588 -30.5136 -30.5136 -30.4944 -30.4944
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3874 -20.3874 -20.3872 -20.3872 -20.3828 -20.3828 -20.3815 -20.3815
   -20.3801 -20.3801 -20.3798 -20.3798 -20.3747 -20.3747 -20.3744 -20.3744
   -20.3708 -20.3708 -20.3702 -20.3702  -9.5318  -9.5318  -9.1906  -9.1905
    -8.6062  -8.6061  -8.5388  -8.5388  -8.2517  -8.2517  -7.8639  -7.8639
     1.1890   1.1890   2.0902   2.0902   2.9459   2.9459   2.9789   2.9789
     3.2072   3.2072   3.3874   3.3874   3.7352   3.7352   4.5495   4.5495
     4.8175   4.8175   4.8597   4.8597   5.3301   5.3301   5.9773   5.9773
     6.2916   6.2916   6.6096   6.6096   7.0181   7.0181   7.1300   7.1300
     7.4280   7.4280   7.5050   7.5050  11.0977  11.0977  11.6129  11.6129
    11.7043  11.7043  12.6670  12.6670  12.8190  12.8190  13.5636  13.5636
    14.9022  14.9022  16.3139  16.3139  16.9746  16.9746  17.7736

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2464 -66.2463 -66.2459 -66.2458 -30.6300 -30.6298 -30.5802 -30.5755
   -30.5744 -30.5685 -30.5569 -30.5553 -30.5045 -30.5013 -30.4979 -30.4946
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3926 -20.3925 -20.3873 -20.3873
   -20.3872 -20.3872 -20.3858 -20.3857 -20.3833 -20.3827 -20.3820 -20.3815
   -20.3807 -20.3806 -20.3791 -20.3790 -20.3749 -20.3748 -20.3747 -20.3746
   -20.3703 -20.3703 -20.3701 -20.3701  -9.7715  -9.6898  -9.3370  -9.2140
    -8.9620  -8.9105  -8.0814  -8.0734  -7.9357  -7.9195  -7.8452  -7.8354
     1.1281   1.1633   1.3041   1.3487   1.6274   1.6464   2.3502   2.4597
     3.9911   4.0444   4.1652   4.1735   4.2824   4.6008   4.6170   4.6191
     5.2638   5.3493   5.3621   5.6023   5.6382   5.6622   5.7332   5.8668
     6.3482   6.4245   6.4438   6.4652   6.5180   6.7068   6.7425   6.8516
     6.8930   7.0688   8.1459   8.2193   9.7475  10.1472  12.1074  12.1345
    12.4320  12.4468  12.4638  12.5352  12.8218  13.1229  13.8614  13.9948
    14.0711  14.3241  15.4737  16.0386  16.4715  16.9871  17.3423

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2464 -66.2463 -66.2459 -66.2458 -30.6252 -30.6250 -30.5800 -30.5758
   -30.5746 -30.5687 -30.5617 -30.5598 -30.5043 -30.5015 -30.4977 -30.4948
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3921 -20.3921 -20.3873 -20.3873
   -20.3872 -20.3872 -20.3862 -20.3862 -20.3832 -20.3827 -20.3821 -20.3816
   -20.3806 -20.3805 -20.3792 -20.3791 -20.3749 -20.3748 -20.3747 -20.3746
   -20.3703 -20.3703 -20.3701 -20.3701  -9.7194  -9.6323  -9.3488  -9.2256
    -8.9291  -8.8828  -8.0889  -8.0793  -7.9787  -7.9404  -7.9339  -7.9013
     1.2615   1.3038   1.3948   1.4904   1.6266   1.6715   2.4249   2.5356
     3.8285   3.8560   4.1328   4.1626   4.3486   4.5734   4.6121   4.6872
     5.0640   5.0884   5.2699   5.3648   5.6465   5.7369   5.9294   5.9880
     6.0826   6.3379   6.4377   6.5433   6.6327   6.7355   6.8035   6.8658
     6.9013   6.9910   8.0675   8.1318   9.9577  10.3074  12.1050  12.1331
    12.2708  12.3680  12.4478  12.4629  12.8580  13.1564  13.7515  13.9693
    14.2551  14.6176  15.4425  16.0038  16.6245  17.1204  17.4288

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.2463 -66.2462 -66.2460 -66.2459 -30.6120 -30.6119 -30.5803 -30.5786
   -30.5765 -30.5740 -30.5693 -30.5684 -30.5037 -30.5021 -30.4971 -30.4954
   -20.4005 -20.4005 -20.4005 -20.4004 -20.3909 -20.3909 -20.3875 -20.3875
   -20.3873 -20.3873 -20.3872 -20.3872 -20.3830 -20.3825 -20.3823 -20.3818
   -20.3803 -20.3802 -20.3795 -20.3794 -20.3749 -20.3748 -20.3747 -20.3747
   -20.3703 -20.3703 -20.3701 -20.3701  -9.5940  -9.4916  -9.3884  -9.2656
    -8.8130  -8.7812  -8.2746  -8.2526  -8.0736  -8.0478  -7.9289  -7.9141
     1.2954   1.3028   1.6041   1.6241   2.1677   2.1869   2.6478   2.7664
     3.4019   3.4517   4.1258   4.1537   4.2710   4.2977   4.5133   4.5593
     4.6401   4.8807   5.1904   5.2909   5.5071   5.5500   5.7491   5.8570
     6.2751   6.4167   6.5218   6.6158   6.7124   6.8402   6.8996   6.9238
     7.0032   7.0538   7.8313   7.8728  10.4922  10.7444  11.7999  11.9292
    12.1213  12.1293  12.4496  12.4589  12.9784  13.2656  13.4860  13.7252
    14.7509  15.1992  15.3383  15.8873  17.0032  17.4455  17.6057

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.2461 -66.2461 -66.2460 -66.2460 -30.5943 -30.5943 -30.5941 -30.5941
   -30.5773 -30.5773 -30.5699 -30.5699 -30.5029 -30.5029 -30.4963 -30.4963
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3892 -20.3892 -20.3892 -20.3892
   -20.3873 -20.3873 -20.3872 -20.3872 -20.3827 -20.3826 -20.3822 -20.3821
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3748 -20.3748 -20.3747 -20.3747
   -20.3703 -20.3703 -20.3701 -20.3701  -9.4683  -9.4683  -9.3510  -9.3510
    -8.5829  -8.5829  -8.5639  -8.5639  -8.0646  -8.0646  -7.9219  -7.9218
     1.3008   1.3008   1.6190   1.6190   2.9548   2.9550   2.9700   2.9703
     3.2314   3.2316   3.3002   3.3003   4.1387   4.1405   4.5589   4.5615
     4.8933   4.8946   5.1807   5.1839   5.3443   5.3452   5.7748   5.7757
     6.3740   6.3743   6.6602   6.6610   6.7213   6.7218   6.9312   6.9315
     7.4498   7.4502   7.4720   7.4725  11.1637  11.1640  11.3368  11.3371
    12.1235  12.1249  12.4533  12.4548  13.1958  13.1968  13.4616  13.4627
    15.1257  15.1266  15.6441  15.6451  17.3405  17.3428  17.6655

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2464 -66.2463 -66.2458 -66.2458 -30.6296 -30.6296 -30.5828 -30.5807
   -30.5785 -30.5760 -30.5568 -30.5563 -30.4974 -30.4951 -30.4941 -30.4918
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3925 -20.3925 -20.3872 -20.3872
   -20.3871 -20.3870 -20.3856 -20.3856 -20.3835 -20.3833 -20.3822 -20.3820
   -20.3806 -20.3806 -20.3790 -20.3789 -20.3752 -20.3751 -20.3749 -20.3749
   -20.3699 -20.3699 -20.3698 -20.3698  -9.7761  -9.7468  -9.3624  -9.3208
    -8.9746  -8.9587  -7.9418  -7.9241  -7.8888  -7.8616  -7.8499  -7.8398
     1.1087   1.1430   1.1893   1.2661   1.3026   1.3500   2.3084   2.3468
     4.1015   4.1183   4.3949   4.4610   4.5869   4.6159   4.6579   4.7421
     5.4006   5.4180   5.4743   5.5299   5.7120   5.8527   5.8867   5.9476
     6.2497   6.3450   6.3842   6.3896   6.4470   6.4678   6.5321   6.5325
     7.0499   7.1346   8.2175   8.2413   9.6010   9.7562  12.3472  12.3700
    12.4019  12.4343  12.4627  12.4834  13.1184  13.2271  13.8713  14.0046
    14.0720  14.1519  15.2930  15.5027  16.7506  16.9607  17.4925

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.2463 -66.2463 -66.2459 -66.2458 -30.6248 -30.6247 -30.5825 -30.5805
   -30.5788 -30.5763 -30.5617 -30.5612 -30.4972 -30.4949 -30.4943 -30.4920
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3921 -20.3921 -20.3872 -20.3871
   -20.3871 -20.3871 -20.3861 -20.3861 -20.3834 -20.3832 -20.3823 -20.3821
   -20.3805 -20.3805 -20.3791 -20.3791 -20.3751 -20.3751 -20.3749 -20.3749
   -20.3699 -20.3699 -20.3698 -20.3698  -9.7258  -9.6948  -9.3737  -9.3320
    -8.9397  -8.9255  -7.9777  -7.9654  -7.9400  -7.9058  -7.8870  -7.8635
     1.1684   1.1891   1.2629   1.3024   1.4771   1.4947   2.3829   2.4221
     3.8597   3.8792   4.4055   4.4598   4.6092   4.6529   4.6540   4.8061
     5.1015   5.1162   5.5328   5.6430   5.7161   5.8903   5.9272   5.9816
     6.1650   6.2429   6.2913   6.3827   6.4131   6.5570   6.6125   6.6691
     6.9739   7.0124   8.1296   8.1504   9.8366   9.9664  12.2305  12.2662
    12.3505  12.3687  12.4641  12.4819  13.1513  13.2596  13.9692  14.0518
    14.1198  14.2647  15.2629  15.4714  16.9354  17.1566  17.5541

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.2462 -66.2462 -66.2460 -66.2459 -30.6116 -30.6115 -30.5817 -30.5806
   -30.5796 -30.5770 -30.5751 -30.5737 -30.4966 -30.4949 -30.4943 -30.4926
   -20.4005 -20.4005 -20.4004 -20.4004 -20.3909 -20.3908 -20.3874 -20.3874
   -20.3872 -20.3871 -20.3871 -20.3870 -20.3832 -20.3830 -20.3825 -20.3823
   -20.3802 -20.3802 -20.3794 -20.3794 -20.3751 -20.3751 -20.3750 -20.3750
   -20.3699 -20.3699 -20.3698 -20.3698  -9.6058  -9.5700  -9.4115  -9.3699
    -8.8173  -8.8078  -8.2567  -8.2515  -7.9349  -7.9200  -7.8821  -7.8685
     1.1840   1.1886   1.2944   1.3015   2.1843   2.1959   2.6022   2.6474
     3.3975   3.4188   4.2811   4.2908   4.4207   4.4521   4.6132   4.6412
     4.8490   4.9942   5.4465   5.5777   5.7291   5.8512   5.9014   5.9702
     6.1146   6.2229   6.2507   6.3610   6.4967   6.6270   6.8007   6.8482
     6.9814   6.9986   7.8686   7.8820  10.4127  10.5001  11.7657  11.8075
    12.3543  12.3649  12.4679  12.4782  13.2600  13.3651  13.7227  13.8123
    14.5940  14.7667  15.1623  15.3665  17.3763  17.6866  17.7716

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.2461 -66.2461 -66.2461 -66.2461 -30.5937 -30.5937 -30.5934 -30.5934
   -30.5807 -30.5807 -30.5779 -30.5778 -30.4958 -30.4958 -30.4934 -30.4934
   -20.4005 -20.4005 -20.4005 -20.4005 -20.3892 -20.3892 -20.3891 -20.3891
   -20.3871 -20.3871 -20.3871 -20.3871 -20.3829 -20.3829 -20.3827 -20.3827
   -20.3798 -20.3798 -20.3798 -20.3798 -20.3750 -20.3750 -20.3750 -20.3750
   -20.3699 -20.3699 -20.3698 -20.3698  -9.4871  -9.4871  -9.4469  -9.4469
    -8.5782  -8.5782  -8.5726  -8.5725  -7.9278  -7.9278  -7.8753  -7.8753
     1.1873   1.1873   1.2995   1.2995   2.9513   2.9513   2.9591   2.9591
     3.2110   3.2110   3.2341   3.2341   4.4374   4.4374   4.6263   4.6263
     5.1453   5.1453   5.2816   5.2817   5.7580   5.7580   5.9222   5.9222
     6.1848   6.1848   6.3203   6.3203   6.6276   6.6276   6.7294   6.7294
     7.4579   7.4579   7.4659   7.4659  11.1130  11.1130  11.1706  11.1706
    12.3597  12.3597  12.4731  12.4731  13.4573  13.4573  13.5556  13.5556
    14.9566  14.9566  15.1510  15.1510  17.6539  17.6540  17.8119

     the Fermi energy is     9.5176 ev

!    total energy              =   -3130.27090134 Ry
     Harris-Foulkes estimate   =   -3130.27090134 Ry
     estimated scf accuracy    <          9.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.74564141 Ry
     hartree contribution      =    1313.95157254 Ry
     xc contribution           =    -483.23600236 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00003464 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      8.68s CPU      9.11s WALL (       1 calls)
     electrons    :    372.70s CPU    377.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.66s CPU      8.01s WALL (       1 calls)
     potinit      :      0.40s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.89s CPU    318.79s WALL (      12 calls)
     sum_band     :     53.74s CPU     53.81s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.49s CPU      1.67s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.91s CPU      3.05s WALL (      50 calls)
     cegterg      :    218.39s CPU    222.05s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.38s CPU    189.07s WALL (      91 calls)
     g_psi        :      0.90s CPU      0.91s WALL (      65 calls)
     cdiaghg      :      2.00s CPU      2.03s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    186.75s CPU    187.08s WALL (      91 calls)
     h_psi:calbec :     13.41s CPU     13.56s WALL (      91 calls)
     vloc_psi     :    158.17s CPU    158.32s WALL (      91 calls)
     add_vuspsi   :     15.16s CPU     15.20s WALL (      91 calls)

     General routines
     calbec       :     13.41s CPU     13.56s WALL (      91 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    159.67s CPU    159.74s WALL (   15824 calls)
 
     Parallel routines
 
     PWSCF        :   6m24.53s CPU   6m29.93s WALL

 
   This run was terminated on:  22:40:45  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
