
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       29.9 secs

     total energy              =   -3126.89175002 Ry
     Harris-Foulkes estimate   =   -3132.27816238 Ry
     estimated scf accuracy    <       6.81252248 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       51.7 secs

     total energy              =   -3125.33082350 Ry
     Harris-Foulkes estimate   =   -3135.45194175 Ry
     estimated scf accuracy    <      27.18729475 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       72.1 secs

     total energy              =   -3130.50287078 Ry
     Harris-Foulkes estimate   =   -3130.64287942 Ry
     estimated scf accuracy    <       0.46463816 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       89.0 secs

     total energy              =   -3130.49877075 Ry
     Harris-Foulkes estimate   =   -3130.53615390 Ry
     estimated scf accuracy    <       0.11187731 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      108.2 secs

     total energy              =   -3130.50289801 Ry
     Harris-Foulkes estimate   =   -3130.51685210 Ry
     estimated scf accuracy    <       0.03206814 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      127.2 secs

     total energy              =   -3130.50944738 Ry
     Harris-Foulkes estimate   =   -3130.51085661 Ry
     estimated scf accuracy    <       0.00353721 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      145.2 secs

     total energy              =   -3130.50999904 Ry
     Harris-Foulkes estimate   =   -3130.51001397 Ry
     estimated scf accuracy    <       0.00002588 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      169.0 secs

     total energy              =   -3130.51001635 Ry
     Harris-Foulkes estimate   =   -3130.51002043 Ry
     estimated scf accuracy    <       0.00001720 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      184.5 secs

     total energy              =   -3130.51001508 Ry
     Harris-Foulkes estimate   =   -3130.51001728 Ry
     estimated scf accuracy    <       0.00000573 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      201.8 secs

     total energy              =   -3130.51001610 Ry
     Harris-Foulkes estimate   =   -3130.51001614 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is      221.8 secs

     total energy              =   -3130.51001610 Ry
     Harris-Foulkes estimate   =   -3130.51001613 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      239.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3886 -66.3882 -66.3871 -66.3867 -30.7623 -30.7571 -30.7248 -30.7248
   -30.7212 -30.7212 -30.6968 -30.6928 -30.6406 -30.6406 -30.6376 -30.6376
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5299 -20.5297 -20.5297 -20.5297
   -20.5296 -20.5296 -20.5285 -20.5285 -20.5284 -20.5284 -20.5238 -20.5235
   -20.5219 -20.5218 -20.5215 -20.5214 -20.5198 -20.5198 -20.5186 -20.5186
   -20.5149 -20.5149 -20.5138 -20.5138 -10.1610  -9.8266  -9.3485  -9.2051
    -9.1857  -9.0704  -8.0192  -7.9062  -7.8824  -7.8824  -7.8589  -7.8589
     0.9288   0.9292   1.0626   1.3061   1.3100   1.4739   2.3034   2.4000
     2.4141   2.4141   3.9456   3.9456   4.6943   4.6943   4.8655   5.3982
     5.3982   5.4135   5.4135   5.6547   5.6547   5.7843   5.8154   6.5199
     6.5199   6.6907   6.9268   6.9391   7.0661   7.0661   7.0881   7.0881
     8.0157   8.0157   8.0323   8.0336   8.8535   8.8560   9.5798   9.5798
    12.2220  12.2220  13.1799  13.1799  13.1834  13.1872  13.4663  14.0142
    14.0142  14.5876  14.5921  14.5927  15.3644  16.4287

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.3886 -66.3882 -66.3871 -66.3867 -30.7579 -30.7529 -30.7246 -30.7246
   -30.7214 -30.7214 -30.7012 -30.6972 -30.6404 -30.6404 -30.6378 -30.6378
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5297 -20.5297 -20.5296 -20.5296
   -20.5296 -20.5293 -20.5285 -20.5285 -20.5284 -20.5284 -20.5242 -20.5240
   -20.5219 -20.5218 -20.5215 -20.5215 -20.5197 -20.5197 -20.5187 -20.5187
   -20.5149 -20.5149 -20.5139 -20.5139 -10.1267  -9.8397  -9.2702  -9.2039
    -9.1870  -9.0247  -8.1232  -8.0214  -7.8808  -7.8808  -7.8605  -7.8605
     0.9288   0.9292   1.1968   1.3094   1.4787   1.6744   2.3097   2.3934
     2.4840   2.4840   3.7822   3.7822   4.6199   4.7125   4.7125   5.3042
     5.3042   5.4423   5.4423   5.4475   5.7847   5.7847   5.8254   6.5427
     6.5427   6.7063   6.7515   6.9107   7.0677   7.0677   7.0868   7.0868
     7.9490   7.9490   8.0336   8.0337   8.8537   8.8559   9.7927   9.7927
    12.0675  12.0675  13.1836  13.1869  13.2025  13.2025  13.7741  13.9213
    13.9213  14.5881  14.5924  14.7886  15.7756  16.1297

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.3885 -66.3883 -66.3870 -66.3868 -30.7460 -30.7412 -30.7239 -30.7239
   -30.7221 -30.7221 -30.7133 -30.7090 -30.6399 -30.6399 -30.6384 -30.6384
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5297 -20.5297 -20.5296 -20.5296
   -20.5284 -20.5284 -20.5284 -20.5284 -20.5284 -20.5282 -20.5254 -20.5251
   -20.5219 -20.5218 -20.5215 -20.5215 -20.5195 -20.5195 -20.5189 -20.5189
   -20.5147 -20.5147 -20.5141 -20.5141 -10.0429  -9.8804  -9.2003  -9.1906
    -9.0483  -8.8807  -8.3883  -8.3089  -7.8766  -7.8766  -7.8649  -7.8649
     0.9289   0.9291   1.2836   1.3072   2.0779   2.3270   2.3753   2.3783
     2.6883   2.6883   3.4068   3.4068   3.9244   4.5242   4.8358   4.8358
     5.2010   5.2010   5.4755   5.4755   5.7159   5.7159   5.9462   6.4178
     6.7491   6.8547   6.8547   6.8671   7.0702   7.0702   7.0883   7.0883
     7.7204   7.7204   8.0340   8.0344   8.8543   8.8556  10.3319  10.3319
    11.6295  11.6295  13.1843  13.1862  13.2912  13.2912  13.7004  13.7004
    14.3689  14.5891  14.5916  15.4233  15.5636  16.8016

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.3884 -66.3884 -66.3869 -66.3869 -30.7297 -30.7297 -30.7251 -30.7251
   -30.7230 -30.7230 -30.7230 -30.7230 -30.6391 -30.6391 -30.6391 -30.6391
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5296 -20.5296 -20.5296 -20.5296
   -20.5284 -20.5284 -20.5284 -20.5284 -20.5269 -20.5269 -20.5267 -20.5267
   -20.5219 -20.5219 -20.5215 -20.5215 -20.5192 -20.5192 -20.5192 -20.5192
   -20.5144 -20.5144 -20.5144 -20.5144  -9.9508  -9.9507  -9.1955  -9.1955
    -8.7266  -8.7266  -8.6323  -8.6323  -7.8707  -7.8707  -7.8707  -7.8707
     0.9290   0.9290   1.3015   1.3015   2.3510   2.3510   2.9830   2.9830
     3.0095   3.0095   3.0095   3.0095   3.4036   3.4036   5.0352   5.0352
     5.0352   5.0352   5.5556   5.5556   5.5556   5.5556   6.1429   6.1429
     6.8079   6.8079   7.0694   7.0694   7.0694   7.0694   7.3364   7.3364
     7.3364   7.3364   8.0343   8.0343   8.8550   8.8550  11.0026  11.0026
    11.0026  11.0026  13.1853  13.1853  13.4644  13.4644  13.4644  13.4644
    14.5904  14.5904  14.9610  14.9610  16.2762  16.2762

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3886 -66.3881 -66.3872 -66.3867 -30.7624 -30.7574 -30.7228 -30.7223
   -30.7187 -30.7184 -30.6962 -30.6932 -30.6432 -30.6430 -30.6402 -30.6401
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5298 -20.5296 -20.5296
   -20.5296 -20.5294 -20.5285 -20.5285 -20.5284 -20.5284 -20.5238 -20.5236
   -20.5220 -20.5219 -20.5216 -20.5215 -20.5197 -20.5196 -20.5185 -20.5184
   -20.5151 -20.5150 -20.5140 -20.5139 -10.1215  -9.7788  -9.3566  -9.1726
    -9.1531  -9.0605  -8.0267  -7.9512  -7.9327  -7.9241  -7.9095  -7.9091
     1.0458   1.0459   1.0926   1.2983   1.4323   1.5676   2.3730   2.4452
     2.4588   2.4766   3.9220   3.9381   4.5303   4.5850   4.8561   5.2596
     5.2888   5.3243   5.3630   5.6458   5.6562   5.8243   5.9842   6.4536
     6.4576   6.6985   6.7203   6.8100   6.8287   6.8598   7.0223   7.0540
     7.9708   7.9937   8.0099   8.0106   9.1820   9.1980   9.7091   9.7557
    12.2414  12.2578  13.0059  13.0617  13.1991  13.2996  13.5991  13.9335
    13.9625  14.6862  14.6924  14.6954  15.3338  16.5787

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.3885 -66.3882 -66.3871 -66.3868 -30.7581 -30.7531 -30.7227 -30.7221
   -30.7189 -30.7187 -30.7006 -30.6975 -30.6430 -30.6428 -30.6404 -30.6403
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5299 -20.5296 -20.5296 -20.5296
   -20.5294 -20.5293 -20.5285 -20.5285 -20.5284 -20.5283 -20.5242 -20.5240
   -20.5220 -20.5219 -20.5216 -20.5215 -20.5196 -20.5195 -20.5186 -20.5185
   -20.5150 -20.5150 -20.5141 -20.5140 -10.0861  -9.7919  -9.2783  -9.1713
    -9.1544  -9.0161  -8.1269  -8.0289  -7.9496  -7.9311  -7.9248  -7.9110
     1.0458   1.0459   1.2645   1.4316   1.4896   1.7096   2.3826   2.4686
     2.5179   2.5247   3.7726   3.7916   4.5485   4.6034   4.6102   5.2040
     5.2183   5.3150   5.3222   5.4516   5.7453   5.7746   6.0202   6.4767
     6.4807   6.6821   6.7189   6.7579   6.8235   6.8615   7.0222   7.0540
     7.9181   7.9371   7.9943   7.9971   9.1856   9.1966   9.9031   9.9437
    12.0912  12.1088  13.0192  13.0903  13.1957  13.3075  13.8378  13.8719
    13.9067  14.6921  14.6954  14.8719  15.7453  16.2647

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.3885 -66.3882 -66.3871 -66.3868 -30.7463 -30.7414 -30.7227 -30.7214
   -30.7196 -30.7192 -30.7119 -30.7093 -30.6424 -30.6423 -30.6409 -30.6409
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5297 -20.5296 -20.5296 -20.5296
   -20.5286 -20.5285 -20.5285 -20.5284 -20.5283 -20.5281 -20.5254 -20.5251
   -20.5220 -20.5219 -20.5216 -20.5215 -20.5194 -20.5193 -20.5188 -20.5187
   -20.5148 -20.5148 -20.5143 -20.5142  -9.9994  -9.8331  -9.1677  -9.1580
    -9.0564  -8.8751  -8.3920  -8.3130  -7.9451  -7.9321  -7.9269  -7.9153
     1.0458   1.0459   1.3975   1.4288   2.0799   2.3598   2.4023   2.4523
     2.7249   2.7342   3.4106   3.4322   3.9200   4.5262   4.6822   4.7311
     5.0906   5.1131   5.3303   5.3522   5.6076   5.6162   6.1219   6.4725
     6.7160   6.7254   6.8051   6.8260   6.8756   6.8949   7.0301   7.0609
     7.6943   7.7109   7.9930   7.9960   9.1902   9.1947  10.4069  10.4386
    11.6620  11.6828  13.0725  13.1678  13.1977  13.3443  13.6108  13.6620
    14.5098  14.6923  14.6948  15.4899  15.6967  16.7687

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.3884 -66.3883 -66.3870 -66.3869 -30.7307 -30.7307 -30.7254 -30.7254
   -30.7205 -30.7205 -30.7194 -30.7194 -30.6417 -30.6417 -30.6416 -30.6416
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5296 -20.5296 -20.5296 -20.5296
   -20.5285 -20.5285 -20.5284 -20.5284 -20.5269 -20.5269 -20.5267 -20.5267
   -20.5219 -20.5219 -20.5216 -20.5216 -20.5191 -20.5191 -20.5190 -20.5190
   -20.5145 -20.5145 -20.5145 -20.5145  -9.9046  -9.9046  -9.1629  -9.1629
    -8.7337  -8.7337  -8.6307  -8.6307  -7.9389  -7.9389  -7.9211  -7.9211
     1.0458   1.0458   1.4216   1.4216   2.4266   2.4266   2.9815   2.9815
     3.0091   3.0091   3.0420   3.0420   3.4238   3.4238   4.9023   4.9023
     4.9408   4.9408   5.4103   5.4103   5.4305   5.4305   6.2797   6.2797
     6.7231   6.7231   6.8739   6.8739   7.0177   7.0177   7.3136   7.3136
     7.3363   7.3363   7.9945   7.9945   9.1929   9.1929  11.0504  11.0504
    11.0759  11.0759  13.1402  13.1402  13.3651  13.3651  13.4583  13.4584
    14.6935  14.6935  15.0996  15.0996  16.3427  16.3427

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3884 -66.3880 -66.3873 -66.3869 -30.7625 -30.7581 -30.7172 -30.7151
   -30.7115 -30.7108 -30.6944 -30.6942 -30.6506 -30.6498 -30.6475 -30.6473
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5303 -20.5299 -20.5295 -20.5295
   -20.5294 -20.5291 -20.5286 -20.5285 -20.5285 -20.5283 -20.5238 -20.5236
   -20.5221 -20.5221 -20.5217 -20.5217 -20.5192 -20.5189 -20.5181 -20.5179
   -20.5155 -20.5153 -20.5145 -20.5143 -10.0096  -9.6385  -9.3830  -9.0770
    -9.0574  -9.0278  -8.1666  -8.1374  -8.0724  -8.0497  -7.9845  -7.9175
     1.1377   1.2778   1.3793   1.3823   1.7718   1.8643   2.5318   2.5338
     2.6413   2.7097   3.8280   3.8598   4.2377   4.3239   4.8269   4.8764
     4.9237   5.0910   5.2166   5.6326   5.6801   5.8434   6.0152   6.0200
     6.2824   6.3331   6.4021   6.5171   6.6777   6.9847   7.0413   7.0480
     7.8550   7.8750   7.9329   7.9769   9.8188   9.8747  10.0577  10.2056
    12.2863  12.3408  12.7614  12.7920  13.0488  13.1746  13.7122  13.7880
    13.9004  14.9730  15.1637  15.1685  15.2413  16.9745

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.3884 -66.3880 -66.3873 -66.3869 -30.7583 -30.7539 -30.7175 -30.7148
   -30.7117 -30.7110 -30.6985 -30.6983 -30.6504 -30.6497 -30.6477 -30.6475
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5296 -20.5295 -20.5295
   -20.5295 -20.5290 -20.5286 -20.5285 -20.5285 -20.5283 -20.5243 -20.5241
   -20.5221 -20.5221 -20.5217 -20.5217 -20.5192 -20.5189 -20.5182 -20.5179
   -20.5154 -20.5153 -20.5145 -20.5143  -9.9702  -9.6518  -9.3051  -9.0757
    -9.0587  -8.9874  -8.2057  -8.1353  -8.0726  -8.0703  -8.0512  -8.0114
     1.3646   1.3794   1.3821   1.5031   1.7707   1.9120   2.5778   2.6060
     2.6686   2.7052   3.7237   3.7778   4.2420   4.3430   4.5807   4.8763
     4.9093   4.9749   5.0714   5.4612   5.6143   5.7403   6.0044   6.0239
     6.3216   6.3773   6.4420   6.6589   6.6958   6.9741   7.0499   7.0574
     7.8304   7.8617   7.8884   7.9190   9.8329   9.8687  10.2127  10.3412
    12.1596  12.2216  12.7614  12.8017  13.0422  13.1801  13.6111  13.6971
    14.2312  15.1257  15.1641  15.1682  15.6533  16.6174

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.3883 -66.3881 -66.3872 -66.3870 -30.7467 -30.7422 -30.7201 -30.7142
   -30.7124 -30.7113 -30.7102 -30.7071 -30.6498 -30.6493 -30.6483 -30.6480
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5297 -20.5295 -20.5295 -20.5295
   -20.5288 -20.5286 -20.5286 -20.5285 -20.5282 -20.5280 -20.5254 -20.5252
   -20.5221 -20.5221 -20.5217 -20.5217 -20.5190 -20.5187 -20.5184 -20.5181
   -20.5152 -20.5151 -20.5147 -20.5145  -9.8739  -9.6942  -9.0848  -9.0722
    -9.0619  -8.8564  -8.4236  -8.3223  -8.1293  -8.0982  -8.0667  -8.0554
     1.3799   1.3815   1.6987   1.7663   2.0860   2.3409   2.6275   2.6864
     2.8310   2.8443   3.4136   3.4881   3.9075   4.3765   4.4510   4.5332
     4.8223   4.8389   4.9766   4.9805   5.3189   5.3827   6.0074   6.0234
     6.4595   6.5996   6.7786   6.7969   6.8660   6.9592   7.0687   7.0970
     7.6315   7.6797   7.8744   7.8828   9.8496   9.8632  10.6308  10.7354
    11.7649  11.8388  12.8186  12.8837  13.0189  13.2010  13.3751  13.4896
    14.8872  15.1637  15.1669  15.6824  16.0543  16.6671

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.3882 -66.3882 -66.3871 -66.3871 -30.7315 -30.7315 -30.7262 -30.7262
   -30.7133 -30.7133 -30.7111 -30.7111 -30.6490 -30.6490 -30.6487 -30.6486
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5295 -20.5295 -20.5295 -20.5295
   -20.5286 -20.5286 -20.5285 -20.5285 -20.5269 -20.5268 -20.5267 -20.5267
   -20.5221 -20.5221 -20.5217 -20.5217 -20.5187 -20.5187 -20.5184 -20.5184
   -20.5150 -20.5150 -20.5148 -20.5148  -9.7701  -9.7701  -9.0673  -9.0673
    -8.7631  -8.7631  -8.6237  -8.6237  -8.1190  -8.1190  -8.0611  -8.0611
     1.3807   1.3807   1.7534   1.7534   2.6527   2.6527   2.9758   2.9758
     3.0155   3.0155   3.1294   3.1295   3.4742   3.4742   4.6099   4.6099
     4.6917   4.6917   5.0537   5.0537   5.0843   5.0843   6.0170   6.0170
     6.5454   6.5454   6.9298   6.9298   7.0265   7.0265   7.2754   7.2754
     7.3383   7.3383   7.8771   7.8771   9.8582   9.8582  11.1997  11.1997
    11.2882  11.2882  12.9202  12.9202  13.0945  13.0945  13.3100  13.3100
    15.1649  15.1649  15.4773  15.4773  16.5298  16.5298

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3882 -66.3878 -66.3875 -66.3871 -30.7623 -30.7592 -30.7096 -30.7039
   -30.7004 -30.6994 -30.6960 -30.6905 -30.6618 -30.6600 -30.6587 -30.6582
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5304 -20.5301 -20.5293 -20.5293
   -20.5293 -20.5289 -20.5287 -20.5286 -20.5286 -20.5283 -20.5239 -20.5237
   -20.5223 -20.5222 -20.5220 -20.5219 -20.5186 -20.5181 -20.5175 -20.5171
   -20.5161 -20.5158 -20.5151 -20.5148  -9.8463  -9.4352  -9.4153  -8.9612
    -8.9252  -8.9051  -8.4582  -8.3893  -8.2732  -8.2512  -7.9779  -7.9305
     1.1696   1.2508   1.8812   1.8974   2.2498   2.3042   2.6644   2.7017
     3.0317   3.1096   3.6152   3.6298   3.9043   3.9988   4.3359   4.3663
     4.8014   4.8218   5.1105   5.2250   5.2382   5.5786   5.7302   5.8728
     6.1519   6.2252   6.2290   6.4799   6.8195   7.0563   7.1387   7.3154
     7.6767   7.6869   7.7866   7.8974  10.4965  10.5467  10.6117  10.8091
    12.1696  12.1887  12.6213  12.6317  12.6970  12.7476  13.4046  13.5191
    14.2546  15.0852  15.4504  15.9954  16.0147  17.3764

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.3882 -66.3878 -66.3875 -66.3871 -30.7581 -30.7550 -30.7109 -30.7037
   -30.7007 -30.7001 -30.6996 -30.6933 -30.6616 -30.6600 -30.6589 -30.6584
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5298 -20.5293 -20.5293
   -20.5293 -20.5288 -20.5287 -20.5286 -20.5285 -20.5283 -20.5243 -20.5242
   -20.5223 -20.5222 -20.5220 -20.5219 -20.5185 -20.5181 -20.5176 -20.5172
   -20.5161 -20.5157 -20.5152 -20.5149  -9.7991  -9.4290  -9.3593  -8.9286
    -8.9239  -8.9064  -8.4776  -8.3853  -8.2718  -8.2527  -8.0769  -8.0320
     1.4116   1.4907   1.8823   1.8965   2.2488   2.3169   2.7384   2.7607
     3.0377   3.1043   3.5707   3.6116   3.9294   4.0308   4.3466   4.3780
     4.5438   4.6510   4.8675   5.2134   5.2195   5.3939   5.4849   5.6738
     6.2936   6.3353   6.5334   6.5565   6.8295   7.0479   7.1468   7.3053
     7.6662   7.6794   7.7391   7.8414  10.5272  10.5808  10.6850  10.8895
    12.1630  12.2146  12.5173  12.5740  12.6305  12.7530  13.2942  13.4166
    14.6189  15.4730  15.5853  15.9968  16.0131  17.0426

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.3881 -66.3879 -66.3874 -66.3872 -30.7466 -30.7433 -30.7175 -30.7116
   -30.7031 -30.7013 -30.6999 -30.6981 -30.6610 -30.6599 -30.6595 -30.6588
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5296 -20.5293 -20.5293 -20.5293
   -20.5291 -20.5287 -20.5287 -20.5287 -20.5280 -20.5279 -20.5254 -20.5253
   -20.5222 -20.5222 -20.5219 -20.5219 -20.5183 -20.5179 -20.5178 -20.5174
   -20.5159 -20.5156 -20.5154 -20.5151  -9.6830  -9.4739  -9.1460  -8.9204
    -8.9099  -8.8178  -8.5799  -8.3718  -8.3232  -8.2676  -8.2567  -8.2358
     1.8855   1.8937   2.0110   2.0967   2.2420   2.4401   2.9209   2.9686
     3.0602   3.0909   3.3775   3.4703   3.8921   4.0735   4.1485   4.3017
     4.4135   4.4199   4.5784   4.7116   4.9663   5.1066   5.2294   5.2397
     6.6867   6.7149   6.7862   6.8482   6.8679   7.0275   7.1850   7.2658
     7.5257   7.6028   7.6992   7.7273  10.5655  10.5861  10.9932  11.1694
    11.9372  12.0737  12.4491  12.4633  12.6262  12.7837  13.0332  13.1734
    15.3928  15.9806  16.0088  16.0101  16.4915  16.5353

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.3880 -66.3880 -66.3873 -66.3873 -30.7313 -30.7312 -30.7274 -30.7274
   -30.7022 -30.7022 -30.6998 -30.6998 -30.6602 -30.6602 -30.6594 -30.6594
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5294 -20.5294 -20.5293 -20.5293
   -20.5288 -20.5288 -20.5287 -20.5287 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5222 -20.5222 -20.5219 -20.5219 -20.5181 -20.5181 -20.5176 -20.5176
   -20.5157 -20.5157 -20.5153 -20.5153  -9.5595  -9.5595  -8.9164  -8.9164
    -8.8442  -8.8441  -8.6067  -8.6067  -8.3388  -8.3388  -8.2622  -8.2622
     1.8897   1.8897   2.2150   2.2151   2.9178   2.9178   3.0091   3.0092
     3.1013   3.1013   3.2229   3.2229   3.5053   3.5053   4.2934   4.2934
     4.3575   4.3575   4.5845   4.5845   4.6827   4.6827   5.2231   5.2231
     6.7923   6.7923   6.9757   6.9757   7.1329   7.1329   7.2223   7.2223
     7.3458   7.3458   7.7015   7.7015  10.5816  10.5816  11.4575  11.4575
    11.6160  11.6161  12.5169  12.5169  12.7161  12.7161  12.9423  12.9423
    15.9868  15.9868  16.0244  16.0244  16.8000  16.8000

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.3880 -66.3877 -66.3876 -66.3873 -30.7616 -30.7605 -30.7029 -30.6987
   -30.6902 -30.6868 -30.6858 -30.6829 -30.6756 -30.6723 -30.6718 -30.6716
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5304 -20.5303 -20.5291 -20.5291
   -20.5291 -20.5289 -20.5288 -20.5288 -20.5285 -20.5284 -20.5239 -20.5238
   -20.5223 -20.5222 -20.5222 -20.5221 -20.5178 -20.5173 -20.5170 -20.5168
   -20.5164 -20.5163 -20.5159 -20.5155  -9.6706  -9.5274  -9.1261  -8.8399
    -8.8008  -8.7212  -8.7123  -8.6369  -8.5013  -8.4798  -7.9631  -7.9464
     1.1959   1.2226   2.4453   2.5288   2.6927   2.7030   2.7862   2.8756
     3.1755   3.2740   3.6010   3.6327   3.6975   3.7187   3.7833   3.8730
     4.3152   4.4261   4.7808   4.8245   5.2053   5.4132   5.7960   5.8559
     6.0802   6.0828   6.2198   6.3159   7.1901   7.2280   7.3171   7.4464
     7.4581   7.5668   7.5748   7.7628  11.1008  11.1386  11.3181  11.4801
    11.7129  11.7168  12.0453  12.1475  12.7936  12.9196  13.0775  13.2141
    14.5856  14.8655  16.0692  16.6723  17.0319  17.1520

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.3880 -66.3877 -66.3876 -66.3873 -30.7573 -30.7562 -30.7058 -30.7025
   -30.6900 -30.6871 -30.6860 -30.6842 -30.6754 -30.6726 -30.6722 -30.6717
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5300 -20.5291 -20.5291
   -20.5291 -20.5289 -20.5288 -20.5288 -20.5284 -20.5283 -20.5243 -20.5242
   -20.5223 -20.5222 -20.5222 -20.5221 -20.5177 -20.5172 -20.5169 -20.5169
   -20.5164 -20.5163 -20.5160 -20.5156  -9.6117  -9.4574  -9.1404  -8.8189
    -8.8154  -8.7209  -8.7127  -8.6280  -8.4999  -8.4812  -8.0644  -8.0485
     1.4402   1.4664   2.4533   2.5254   2.7126   2.7187   2.8457   2.8887
     3.1636   3.2549   3.6028   3.6559   3.7434   3.7472   3.8197   3.9034
     4.2821   4.4246   4.5306   4.6113   4.9104   5.1244   5.5280   5.5941
     6.3299   6.3704   6.4131   6.4531   7.1822   7.2194   7.3140   7.4329
     7.4500   7.5377   7.5538   7.7202  11.1657  11.1817  11.3319  11.5187
    11.7580  11.7663  12.0499  12.1645  12.6572  12.7881  12.9536  13.0969
    14.9726  15.2634  16.1555  16.7184  17.0220  17.1636

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3876 -66.3874 -30.7458 -30.7446 -30.7154 -30.7134
   -30.6894 -30.6877 -30.6863 -30.6860 -30.6748 -30.6732 -30.6726 -30.6721
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5295 -20.5293 -20.5291 -20.5291
   -20.5291 -20.5289 -20.5289 -20.5288 -20.5279 -20.5279 -20.5253 -20.5253
   -20.5223 -20.5222 -20.5221 -20.5221 -20.5176 -20.5171 -20.5170 -20.5167
   -20.5165 -20.5162 -20.5162 -20.5157  -9.4616  -9.2676  -9.1906  -8.8759
    -8.7422  -8.7195  -8.7142  -8.5931  -8.4963  -8.4850  -8.3103  -8.2867
     2.0959   2.1072   2.4732   2.5147   2.7306   2.7751   2.9467   3.0104
     3.1227   3.1722   3.5995   3.6649   3.8771   3.8841   3.8878   3.9719
     4.0225   4.0317   4.3998   4.4178   4.4790   4.6690   4.8008   4.9397
     6.7416   6.7727   6.7810   6.8250   7.1371   7.1885   7.3178   7.3658
     7.3677   7.4977   7.5035   7.6020  11.2536  11.2687  11.4603  11.6868
    11.8430  11.9078  12.0817  12.2438  12.3181  12.4512  12.6483  12.8055
    15.8750  16.2340  16.4269  16.8350  16.9615  17.0429

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3878 -66.3878 -66.3875 -66.3875 -30.7302 -30.7302 -30.7289 -30.7289
   -30.6885 -30.6885 -30.6865 -30.6865 -30.6740 -30.6740 -30.6726 -30.6726
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5292 -20.5292 -20.5291 -20.5291
   -20.5290 -20.5290 -20.5289 -20.5289 -20.5268 -20.5267 -20.5267 -20.5267
   -20.5222 -20.5222 -20.5221 -20.5221 -20.5173 -20.5173 -20.5168 -20.5168
   -20.5165 -20.5165 -20.5160 -20.5160  -9.2974  -9.2974  -9.0328  -9.0328
    -8.7168  -8.7168  -8.5729  -8.5729  -8.4965  -8.4965  -8.4897  -8.4897
     2.4958   2.4959   2.6622   2.6622   2.8846   2.8846   3.0303   3.0303
     3.1153   3.1153   3.3377   3.3377   3.6703   3.6703   4.0887   4.0887
     4.1698   4.1698   4.2500   4.2500   4.3510   4.3510   4.4642   4.4642
     6.9873   6.9873   7.0815   7.0815   7.1298   7.1298   7.1748   7.1748
     7.3908   7.3908   7.5168   7.5168  11.2825  11.2825  11.7641  11.7641
    11.9936  11.9936  12.0551  12.0551  12.2876  12.2876  12.4862  12.4862
    16.5814  16.5814  16.9287  16.9287  17.0773  17.0773

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.3885 -66.3881 -66.3872 -66.3868 -30.7624 -30.7576 -30.7254 -30.7217
   -30.7157 -30.7106 -30.6955 -30.6936 -30.6507 -30.6479 -30.6401 -30.6371
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5299 -20.5298 -20.5298
   -20.5293 -20.5291 -20.5287 -20.5286 -20.5283 -20.5282 -20.5238 -20.5236
   -20.5220 -20.5220 -20.5216 -20.5216 -20.5198 -20.5191 -20.5186 -20.5180
   -20.5154 -20.5149 -20.5144 -20.5138 -10.0883  -9.7408  -9.3653  -9.1474
    -9.1134  -9.0399  -8.1080  -8.0970  -7.9939  -7.9119  -7.8914  -7.8676
     1.0117   1.0433   1.1708   1.2922   1.6582   1.7458   2.4044   2.4447
     2.5515   2.5654   3.8767   3.8977   4.2996   4.6781   4.8460   4.9364
     5.1908   5.3516   5.3776   5.6255   5.6763   5.8335   6.0390   6.2820
     6.4841   6.5686   6.6590   6.6766   6.8118   6.8938   6.9258   6.9417
     7.8999   7.9457   7.9661   8.0312   9.4629   9.4869   9.5899  10.1181
    12.1901  12.3568  12.7335  13.1566  13.1794  13.2331  13.6937  13.7670
    14.0141  14.7640  14.7793  14.8721  15.3007  16.7596

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.3885 -66.3881 -66.3872 -66.3868 -30.7581 -30.7534 -30.7252 -30.7220
   -30.7157 -30.7108 -30.6996 -30.6979 -30.6505 -30.6481 -30.6399 -30.6373
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5298 -20.5298 -20.5298 -20.5295
   -20.5293 -20.5290 -20.5287 -20.5285 -20.5283 -20.5282 -20.5242 -20.5240
   -20.5220 -20.5220 -20.5216 -20.5216 -20.5197 -20.5190 -20.5187 -20.5181
   -20.5154 -20.5148 -20.5144 -20.5139 -10.0520  -9.7539  -9.2871  -9.1417
    -9.1149  -9.0007  -8.1567  -8.0952  -8.0672  -8.0104  -7.8898  -7.8692
     1.0338   1.0433   1.3644   1.5117   1.6573   1.8147   2.4552   2.4723
     2.5470   2.6314   3.7567   3.7745   4.2828   4.5985   4.7152   4.9446
     5.0316   5.2918   5.3702   5.4582   5.6829   5.7735   6.0738   6.3680
     6.4865   6.6094   6.6589   6.6641   6.8163   6.8487   6.9208   6.9366
     7.8629   7.9299   7.9465   7.9673   9.4665   9.4829   9.8063  10.2640
    12.0527  12.2106  12.7551  13.1450  13.2020  13.2427  13.6760  13.9206
    13.9819  14.7764  14.8715  14.9573  15.7118  16.4229

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.3884 -66.3882 -66.3871 -66.3869 -30.7464 -30.7417 -30.7245 -30.7227
   -30.7179 -30.7113 -30.7096 -30.7088 -30.6500 -30.6486 -30.6394 -30.6379
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5298 -20.5298 -20.5294 -20.5293
   -20.5288 -20.5287 -20.5284 -20.5282 -20.5282 -20.5281 -20.5254 -20.5252
   -20.5220 -20.5220 -20.5216 -20.5216 -20.5195 -20.5189 -20.5188 -20.5183
   -20.5152 -20.5146 -20.5146 -20.5141  -9.9633  -9.7949  -9.1329  -9.1190
    -9.0656  -8.8674  -8.4015  -8.3178  -8.0903  -8.0708  -7.8855  -7.8736
     1.0410   1.0431   1.6099   1.6537   2.0825   2.3604   2.4769   2.5234
     2.6830   2.8416   3.4005   3.4561   3.9152   4.4108   4.5193   4.8398
     4.8805   4.9705   5.2068   5.3370   5.4373   5.6918   6.1695   6.4944
     6.6323   6.6448   6.7276   6.7864   6.8485   6.8485   6.9723   6.9959
     7.6675   7.7036   7.9429   7.9496   9.4726   9.4803  10.3445  10.6717
    11.6315  11.8007  12.8428  13.1038  13.2628  13.2866  13.4762  13.6996
    14.4978  14.7653  14.9579  15.5643  15.8617  16.7305

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.3883 -66.3883 -66.3870 -66.3870 -30.7306 -30.7306 -30.7257 -30.7257
   -30.7236 -30.7236 -30.7116 -30.7116 -30.6493 -30.6493 -30.6386 -30.6386
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5298 -20.5298 -20.5293 -20.5293
   -20.5287 -20.5287 -20.5282 -20.5282 -20.5269 -20.5269 -20.5267 -20.5267
   -20.5220 -20.5220 -20.5216 -20.5216 -20.5192 -20.5192 -20.5185 -20.5185
   -20.5149 -20.5149 -20.5144 -20.5144  -9.8669  -9.8669  -9.1252  -9.1252
    -8.7433  -8.7433  -8.6285  -8.6284  -8.0827  -8.0827  -7.8796  -7.8796
     1.0426   1.0426   1.6444   1.6444   2.5003   2.5003   2.9810   2.9810
     3.0032   3.0032   3.0678   3.0678   3.4455   3.4455   4.6546   4.6546
     4.9935   4.9935   5.1357   5.1357   5.5069   5.5069   6.3154   6.3154
     6.6457   6.6457   6.7957   6.7957   6.9499   6.9499   7.3114   7.3114
     7.3224   7.3224   7.9461   7.9461   9.4772   9.4772  11.0116  11.0116
    11.2354  11.2354  12.9900  12.9900  13.3150  13.3150  13.4668  13.4668
    14.7239  14.7239  15.3127  15.3127  16.4205  16.4205

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.3884 -66.3880 -66.3873 -66.3869 -30.7623 -30.7583 -30.7236 -30.7196
   -30.7065 -30.6989 -30.6947 -30.6926 -30.6618 -30.6594 -30.6422 -30.6392
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5303 -20.5300 -20.5299 -20.5299
   -20.5290 -20.5289 -20.5288 -20.5288 -20.5281 -20.5280 -20.5238 -20.5237
   -20.5221 -20.5221 -20.5218 -20.5217 -20.5196 -20.5184 -20.5183 -20.5173
   -20.5160 -20.5150 -20.5150 -20.5139  -9.9932  -9.6292  -9.3939  -9.0939
    -8.9974  -8.9570  -8.3474  -8.3204  -7.9975  -7.9569  -7.9308  -7.9197
     1.0882   1.1843   1.2739   1.2753   2.1468   2.1873   2.4339   2.6397
     2.7461   2.7795   3.6912   3.7141   4.1285   4.4034   4.5099   4.8183
     5.0334   5.1550   5.2521   5.6116   5.6883   5.8510   5.9861   6.1086
     6.1924   6.3043   6.3463   6.4597   6.7629   6.8625   6.8843   7.1872
     7.7582   7.8059   7.8527   8.0208   9.7380  10.0620  10.0960  10.6436
    12.0831  12.4637  12.5190  12.9765  13.0083  13.1280  13.4870  13.8715
    13.9432  15.0397  15.1287  15.2001  15.4005  17.2123

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.3884 -66.3880 -66.3873 -66.3869 -30.7581 -30.7541 -30.7235 -30.7198
   -30.7078 -30.6991 -30.6989 -30.6955 -30.6617 -30.6596 -30.6420 -30.6394
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5301 -20.5299 -20.5297 -20.5297
   -20.5290 -20.5289 -20.5287 -20.5287 -20.5281 -20.5280 -20.5242 -20.5241
   -20.5221 -20.5221 -20.5218 -20.5217 -20.5196 -20.5185 -20.5183 -20.5174
   -20.5159 -20.5151 -20.5149 -20.5140  -9.9538  -9.6419  -9.3165  -9.0731
    -8.9995  -8.9361  -8.3633  -8.3179  -8.0929  -8.0282  -7.9552  -7.9329
     1.1579   1.1841   1.4307   1.5333   2.1460   2.2041   2.5025   2.6663
     2.7741   2.7921   3.6282   3.6944   4.0253   4.4180   4.5608   4.5683
     4.8090   5.1481   5.1690   5.4682   5.5302   5.7559   6.0309   6.1080
     6.2702   6.3639   6.4646   6.5164   6.7775   6.7952   6.9135   7.1828
     7.7397   7.7990   7.8213   7.9449   9.9201  10.0675  10.1045  10.7488
    12.0256  12.3871  12.4185  12.9583  13.0117  13.1472  13.3924  13.8491
    14.1616  15.1192  15.2005  15.4265  15.6109  16.8056

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.3883 -66.3881 -66.3872 -66.3870 -30.7464 -30.7424 -30.7232 -30.7204
   -30.7149 -30.7105 -30.6996 -30.6993 -30.6614 -30.6601 -30.6414 -30.6400
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5300 -20.5299 -20.5292 -20.5292
   -20.5290 -20.5290 -20.5282 -20.5282 -20.5280 -20.5280 -20.5254 -20.5252
   -20.5221 -20.5221 -20.5218 -20.5217 -20.5193 -20.5187 -20.5181 -20.5176
   -20.5158 -20.5152 -20.5148 -20.5142  -9.8581  -9.6825  -9.0983  -9.0366
    -9.0054  -8.8373  -8.4791  -8.3279  -8.3098  -8.2305  -7.9508  -7.9384
     1.1783   1.1836   2.0004   2.0947   2.1404   2.4061   2.6860   2.7145
     2.7710   2.9737   3.3948   3.4462   3.9041   4.0954   4.3902   4.4732
     4.6755   4.7348   5.0220   5.0636   5.2312   5.5620   6.0806   6.1072
     6.3742   6.5776   6.6812   6.7439   6.8189   6.8533   7.0256   7.1622
     7.5882   7.6730   7.8040   7.8248  10.0683  10.0793  10.4487  11.0593
    11.6712  12.0197  12.4769  12.8795  13.0277  13.1913  13.2332  13.6267
    14.6774  15.0828  15.5219  15.7957  16.2749  16.6119

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.3882 -66.3882 -66.3871 -66.3871 -30.7310 -30.7310 -30.7264 -30.7264
   -30.7210 -30.7210 -30.7000 -30.7000 -30.6608 -30.6608 -30.6407 -30.6407
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5299 -20.5299 -20.5291 -20.5290
   -20.5290 -20.5290 -20.5281 -20.5281 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5221 -20.5221 -20.5218 -20.5217 -20.5191 -20.5190 -20.5178 -20.5178
   -20.5155 -20.5155 -20.5145 -20.5145  -9.7562  -9.7561  -9.0165  -9.0164
    -8.7837  -8.7834  -8.6192  -8.6189  -8.2925  -8.2922  -7.9448  -7.9446
     1.1820   1.1825   2.1214   2.1219   2.7183   2.7205   2.9680   2.9749
     3.0033   3.0162   3.1161   3.1383   3.4723   3.4772   4.3307   4.3501
     4.6284   4.6402   4.9092   4.9603   5.2904   5.3387   6.1005   6.1005
     6.4710   6.4929   6.7421   6.7592   7.0673   7.0699   7.2703   7.2849
     7.3051   7.3182   7.8087   7.8103  10.0763  10.0779  11.0749  11.0823
    11.5202  11.5271  12.6650  12.6907  13.0412  13.1188  13.3643  13.4161
    14.9701  14.9795  15.8009  15.8143  16.6474  16.6486

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.3882 -66.3878 -66.3875 -66.3871 -30.7621 -30.7593 -30.7176 -30.7125
   -30.6992 -30.6968 -30.6850 -30.6846 -30.6747 -30.6732 -30.6489 -30.6461
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5304 -20.5302 -20.5299 -20.5297
   -20.5293 -20.5290 -20.5286 -20.5285 -20.5280 -20.5280 -20.5239 -20.5237
   -20.5222 -20.5221 -20.5219 -20.5219 -20.5191 -20.5180 -20.5175 -20.5167
   -20.5165 -20.5157 -20.5153 -20.5143  -9.8511  -9.4511  -9.4494  -9.0309
    -8.8161  -8.7963  -8.6359  -8.5644  -8.1192  -8.1099  -7.9750  -7.9318
     1.1610   1.2512   1.5262   1.5641   2.5047   2.6557   2.7183   2.8113
     3.1145   3.1576   3.2556   3.5635   3.8650   4.0106   4.2069   4.6862
     4.8033   4.8580   5.0654   5.4288   5.4448   5.5629   5.7008   5.8406
     6.1229   6.1695   6.3159   6.6170   6.6533   6.8888   6.9848   7.4569
     7.5612   7.5925   7.6722   7.9634  10.1167  10.7388  10.7783  11.2278
    11.7044  12.4483  12.5356  12.6129  12.7452  12.9492  13.1558  13.7446
    14.1522  15.0294  15.4977  15.7801  16.1889  17.4604

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.3882 -66.3878 -66.3875 -66.3871 -30.7578 -30.7551 -30.7176 -30.7127
   -30.7022 -30.7007 -30.6855 -30.6852 -30.6749 -30.6734 -30.6487 -30.6463
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5302 -20.5299 -20.5299 -20.5296
   -20.5293 -20.5289 -20.5286 -20.5284 -20.5280 -20.5280 -20.5243 -20.5242
   -20.5222 -20.5221 -20.5219 -20.5219 -20.5190 -20.5181 -20.5174 -20.5167
   -20.5166 -20.5158 -20.5153 -20.5144  -9.8056  -9.4623  -9.3762  -9.0027
    -8.8189  -8.7889  -8.6482  -8.5591  -8.1302  -8.1176  -8.0668  -8.0286
     1.3732   1.4747   1.5257   1.6205   2.5679   2.6724   2.7332   2.8440
     3.1179   3.1499   3.2425   3.5882   3.8972   3.9059   4.2598   4.5192
     4.6933   4.7250   4.8546   5.3198   5.4057   5.4332   5.5065   5.7115
     6.3250   6.3407   6.4149   6.6718   6.6837   6.8776   7.0021   7.4331
     7.5508   7.5866   7.6422   7.8925  10.2642  10.7418  10.7810  11.3037
    11.7586  12.3065  12.5145  12.6042  12.7116  12.9022  13.0444  13.6447
    14.4774  15.4196  15.6346  15.7638  16.2160  17.1945

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.3881 -66.3879 -66.3874 -66.3872 -30.7463 -30.7434 -30.7194 -30.7132
   -30.7119 -30.7104 -30.6863 -30.6857 -30.6750 -30.6739 -30.6483 -30.6468
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5300 -20.5299 -20.5295 -20.5293
   -20.5290 -20.5286 -20.5284 -20.5282 -20.5279 -20.5278 -20.5253 -20.5253
   -20.5222 -20.5222 -20.5219 -20.5219 -20.5189 -20.5183 -20.5173 -20.5168
   -20.5165 -20.5160 -20.5151 -20.5146  -9.6952  -9.5028  -9.1700  -8.9220
    -8.8284  -8.7509  -8.7052  -8.5393  -8.3291  -8.2981  -8.1127  -8.0950
     1.5086   1.5241   2.0903   2.1776   2.6764   2.7155   2.8428   2.9558
     3.1085   3.1310   3.2066   3.4396   3.8889   3.9008   4.0151   4.2018
     4.4224   4.6767   4.6897   4.7699   4.8484   5.2467   5.4348   5.4834
     6.6102   6.6758   6.7396   6.7765   6.8417   6.8800   7.0850   7.3518
     7.4570   7.5464   7.6067   7.7049  10.6343  10.7472  10.8214  11.5351
    11.7617  12.0704  12.3078  12.5343  12.6288  12.8110  12.9597  13.4058
    15.1058  15.6965  16.0426  16.3502  16.4175  16.7714

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.3880 -66.3880 -66.3873 -66.3873 -30.7310 -30.7310 -30.7276 -30.7276
   -30.7135 -30.7135 -30.6862 -30.6862 -30.6745 -30.6745 -30.6476 -30.6476
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5300 -20.5299 -20.5294 -20.5294
   -20.5287 -20.5287 -20.5281 -20.5281 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5222 -20.5222 -20.5219 -20.5219 -20.5186 -20.5186 -20.5170 -20.5170
   -20.5163 -20.5163 -20.5149 -20.5149  -9.5806  -9.5805  -8.8998  -8.8972
    -8.8520  -8.8486  -8.5943  -8.5927  -8.4812  -8.4800  -8.1058  -8.1054
     1.5199   1.5210   2.6451   2.6455   2.8945   2.9020   2.9888   3.0252
     3.0872   3.1122   3.2004   3.2176   3.3968   3.4163   4.1583   4.1842
     4.2745   4.2862   4.5640   4.6869   4.8614   4.9652   5.4389   5.4438
     6.6936   6.7167   6.8161   6.8410   7.1491   7.1609   7.2033   7.2338
     7.2888   7.3165   7.6111   7.6196  10.7421  10.7491  11.2514  11.2794
    11.8949  11.9108  12.2645  12.3124  12.6157  12.7263  13.1150  13.1769
    15.5047  15.5281  16.3859  16.4158  17.0095  17.0237

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.3880 -66.3878 -66.3875 -66.3873 -30.7614 -30.7604 -30.7087 -30.7015
   -30.7008 -30.6942 -30.6879 -30.6867 -30.6722 -30.6705 -30.6594 -30.6570
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5304 -20.5304 -20.5298 -20.5296
   -20.5294 -20.5292 -20.5284 -20.5283 -20.5280 -20.5280 -20.5239 -20.5238
   -20.5222 -20.5221 -20.5221 -20.5221 -20.5184 -20.5176 -20.5173 -20.5167
   -20.5166 -20.5160 -20.5156 -20.5149  -9.6900  -9.5482  -9.2139  -8.9393
    -8.9325  -8.7824  -8.5848  -8.5782  -8.3407  -8.3375  -7.9623  -7.9467
     1.1958   1.2241   2.0312   2.0409   2.5499   2.6283   2.6570   2.7936
     3.2687   3.5772   3.6640   3.7198   3.7490   3.8875   4.0110   4.1394
     4.3756   4.6923   4.8027   4.9368   5.2355   5.4090   5.7344   5.7893
     6.1303   6.1622   6.2499   6.3986   7.0189   7.0793   7.1702   7.3182
     7.3337   7.4281   7.6872   7.8543  10.6221  11.1648  11.4107  11.4654
    11.8035  12.0365  12.1005  12.3524  12.6077  12.8482  13.1565  13.4629
    14.4847  14.7882  16.1031  16.5597  16.8963  17.0875

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.3880 -66.3877 -66.3876 -66.3873 -30.7572 -30.7562 -30.7097 -30.7038
   -30.7017 -30.6971 -30.6880 -30.6878 -30.6723 -30.6707 -30.6593 -30.6572
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5302 -20.5301 -20.5298 -20.5296
   -20.5293 -20.5291 -20.5284 -20.5283 -20.5280 -20.5280 -20.5243 -20.5242
   -20.5222 -20.5221 -20.5221 -20.5221 -20.5183 -20.5176 -20.5173 -20.5166
   -20.5166 -20.5159 -20.5157 -20.5150  -9.6347  -9.4815  -9.2258  -8.9485
    -8.9125  -8.7699  -8.5889  -8.5749  -8.3439  -8.3386  -8.0630  -8.0482
     1.4374   1.4653   2.0298   2.0501   2.5616   2.6236   2.7257   2.8483
     3.2537   3.5581   3.6621   3.7169   3.7765   3.9412   4.0238   4.1483
     4.3062   4.5580   4.7006   4.7498   4.9749   5.1186   5.5591   5.6354
     6.2853   6.3061   6.4498   6.5592   7.0202   7.0710   7.1737   7.3106
     7.3277   7.4138   7.6459   7.7956  10.7318  11.2415  11.4136  11.4703
    11.8564  12.0385  12.1015  12.3953  12.4642  12.7173  13.0338  13.3523
    14.8461  15.1726  16.1953  16.5549  16.9270  17.1014

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3876 -66.3874 -30.7456 -30.7446 -30.7161 -30.7137
   -30.7021 -30.7015 -30.6890 -30.6885 -30.6722 -30.6712 -30.6590 -30.6577
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5300 -20.5298 -20.5298 -20.5296
   -20.5288 -20.5286 -20.5284 -20.5282 -20.5278 -20.5278 -20.5253 -20.5253
   -20.5222 -20.5222 -20.5221 -20.5221 -20.5182 -20.5177 -20.5173 -20.5168
   -20.5164 -20.5160 -20.5157 -20.5152  -9.4972  -9.3057  -9.2670  -8.9932
    -8.8324  -8.7215  -8.6061  -8.5624  -8.3961  -8.3325  -8.3035  -8.2562
     1.9457   2.0248   2.0930   2.2254   2.6025   2.6077   2.9251   3.0028
     3.1932   3.3906   3.6438   3.7038   3.9212   3.9606   4.0550   4.0786
     4.1367   4.2268   4.3422   4.6038   4.7126   4.7292   4.8915   5.1097
     6.6815   6.7144   6.7987   6.8381   7.0125   7.0462   7.1998   7.2637
     7.3001   7.3921   7.5201   7.6238  11.0398  11.3954  11.4397  11.5318
    11.9884  12.0229  12.1153  12.1177  12.3982  12.5262  12.7322  13.0821
    15.6298  16.0783  16.4675  16.5042  17.0302  17.1479

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.3878 -66.3878 -66.3875 -66.3875 -30.7302 -30.7301 -30.7289 -30.7289
   -30.7025 -30.7025 -30.6890 -30.6890 -30.6718 -30.6718 -30.6584 -30.6584
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5299 -20.5298 -20.5296 -20.5296
   -20.5285 -20.5284 -20.5282 -20.5282 -20.5268 -20.5267 -20.5267 -20.5267
   -20.5222 -20.5222 -20.5221 -20.5221 -20.5179 -20.5179 -20.5171 -20.5171
   -20.5162 -20.5162 -20.5154 -20.5154  -9.3553  -9.3551  -9.1085  -9.1081
    -8.6876  -8.6859  -8.5925  -8.5922  -8.5104  -8.5102  -8.3191  -8.3184
     2.0130   2.0144   2.5632   2.5635   2.9272   2.9273   2.9848   2.9898
     3.2249   3.2469   3.3778   3.3837   3.6973   3.7179   4.0834   4.1106
     4.1793   4.2852   4.3388   4.3689   4.4688   4.5576   4.7762   4.7816
     6.9004   6.9231   6.9678   6.9772   7.0990   7.1203   7.1208   7.1842
     7.3149   7.3500   7.4204   7.4444  11.3381  11.4092  11.5307  11.6170
    11.8539  11.9161  12.0381  12.1898  12.3419  12.3847  12.7526  12.8062
    16.1949  16.2385  16.7802  16.9035  16.9453  17.1157

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.3883 -66.3879 -66.3874 -66.3870 -30.7619 -30.7588 -30.7269 -30.7232
   -30.7001 -30.6962 -30.6845 -30.6844 -30.6751 -30.6738 -30.6389 -30.6359
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5303 -20.5303 -20.5302 -20.5301
   -20.5295 -20.5291 -20.5284 -20.5283 -20.5278 -20.5278 -20.5238 -20.5237
   -20.5221 -20.5221 -20.5218 -20.5218 -20.5198 -20.5186 -20.5175 -20.5167
   -20.5165 -20.5157 -20.5149 -20.5138  -9.9418  -9.5884  -9.4297  -9.0933
    -8.8366  -8.8044  -8.6151  -8.5542  -7.9882  -7.9262  -7.9140  -7.8896
     1.0246   1.0751   1.2518   1.2666   2.3708   2.6874   2.7556   2.7898
     2.9381   2.9806   3.2473   3.5546   3.8767   4.0945   4.6037   4.7909
     5.0469   5.1489   5.2079   5.5856   5.6632   5.7912   5.9962   6.0142
     6.1295   6.2012   6.2265   6.4555   6.5401   6.6884   6.9524   7.4415
     7.5345   7.6099   7.6838   8.0436   9.6140  10.5575  10.5976  11.2120
    11.6778  12.3341  12.7564  12.7957  12.8480  13.1919  13.1939  13.8613
    14.0139  15.0742  15.1729  15.2796  15.9227  17.4342

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.3883 -66.3879 -66.3874 -66.3870 -30.7576 -30.7546 -30.7266 -30.7234
   -30.7035 -30.7001 -30.6852 -30.6847 -30.6753 -30.6739 -30.6387 -30.6361
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5303 -20.5303 -20.5300 -20.5298
   -20.5295 -20.5289 -20.5285 -20.5283 -20.5278 -20.5278 -20.5242 -20.5241
   -20.5221 -20.5221 -20.5218 -20.5218 -20.5198 -20.5187 -20.5174 -20.5167
   -20.5166 -20.5158 -20.5148 -20.5139  -9.9018  -9.5999  -9.3549  -9.0606
    -8.8400  -8.7958  -8.6263  -8.5493  -8.0893  -8.0337  -7.9125  -7.8912
     1.0568   1.0750   1.4433   1.5385   2.4401   2.7061   2.7837   2.7928
     2.9520   2.9739   3.2299   3.5795   3.9077   3.9256   4.5322   4.6166
     4.8203   5.1331   5.1449   5.3739   5.5105   5.7560   5.9933   6.1285
     6.1557   6.2525   6.4190   6.4340   6.5684   6.7495   6.8466   7.4181
     7.5389   7.6035   7.6542   7.9612   9.8274  10.5605  10.5971  11.2883
    11.7268  12.1928  12.6428  12.7658  12.8585  13.0971  13.2045  13.9196
    14.1231  15.1527  15.4094  15.5044  15.9765  17.1355

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.3882 -66.3880 -66.3873 -66.3871 -30.7459 -30.7429 -30.7259 -30.7241
   -30.7142 -30.7113 -30.6859 -30.6852 -30.6754 -30.6744 -30.6381 -30.6366
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5303 -20.5303 -20.5296 -20.5295
   -20.5290 -20.5285 -20.5281 -20.5280 -20.5278 -20.5277 -20.5253 -20.5252
   -20.5221 -20.5221 -20.5218 -20.5218 -20.5195 -20.5189 -20.5173 -20.5168
   -20.5165 -20.5160 -20.5146 -20.5141  -9.8060  -9.6373  -9.1466  -8.9677
    -8.8520  -8.7538  -8.6807  -8.5309  -8.3324  -8.2877  -7.9081  -7.8958
     1.0703   1.0746   2.0860   2.2049   2.6351   2.7683   2.7718   2.8727
     2.9551   3.0113   3.1709   3.3901   3.8814   3.9056   4.0250   4.1956
     4.7065   4.7675   4.8751   5.0739   5.2192   5.6085   6.0918   6.1298
     6.3295   6.3384   6.4443   6.6140   6.8143   6.8494   6.9725   7.3385
     7.4687   7.5623   7.6162   7.7412  10.3528  10.5674  10.6039  11.5201
    11.6182  12.0490  12.3144  12.6041  12.8741  12.9486  13.2849  13.6965
    14.5973  15.0804  15.8928  16.2429  16.4453  16.6752

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.3881 -66.3881 -66.3872 -66.3872 -30.7299 -30.7299 -30.7271 -30.7271
   -30.7250 -30.7250 -30.6857 -30.6857 -30.6750 -30.6750 -30.6374 -30.6374
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5303 -20.5303 -20.5295 -20.5295
   -20.5286 -20.5286 -20.5278 -20.5278 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5221 -20.5221 -20.5218 -20.5218 -20.5192 -20.5192 -20.5170 -20.5170
   -20.5163 -20.5162 -20.5143 -20.5143  -9.7066  -9.7066  -8.8851  -8.8851
    -8.8672  -8.8672  -8.5983  -8.5983  -8.4752  -8.4752  -7.9020  -7.9020
     1.0736   1.0736   2.6826   2.6826   2.8817   2.8817   2.9345   2.9345
     3.0119   3.0119   3.1409   3.1409   3.3630   3.3630   4.1733   4.1733
     4.2868   4.2868   5.0054   5.0054   5.3426   5.3426   6.1240   6.1240
     6.4001   6.4002   6.4746   6.4746   7.1496   7.1496   7.2415   7.2415
     7.2792   7.2792   7.6299   7.6299  10.5715  10.5716  11.0390  11.0390
    11.8913  11.8913  12.2972  12.2972  12.8940  12.8940  13.4585  13.4585
    14.9172  14.9172  16.2624  16.2624  16.9963  16.9963

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3882 -66.3877 -66.3876 -66.3871 -30.7614 -30.7595 -30.7252 -30.7212
   -30.7005 -30.6973 -30.6888 -30.6866 -30.6714 -30.6695 -30.6407 -30.6378
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5306 -20.5305 -20.5304 -20.5300
   -20.5299 -20.5293 -20.5280 -20.5280 -20.5276 -20.5275 -20.5238 -20.5238
   -20.5221 -20.5220 -20.5219 -20.5219 -20.5196 -20.5185 -20.5175 -20.5167
   -20.5165 -20.5157 -20.5149 -20.5139  -9.8532  -9.4992  -9.4965  -9.0690
    -8.8893  -8.7660  -8.6121  -8.5967  -7.9878  -7.9825  -7.9501  -7.9357
     1.0988   1.1915   1.2502   1.3120   2.3966   2.5448   2.6223   2.8081
     3.2348   3.3500   3.4631   3.7140   3.8279   4.1209   4.4878   4.7626
     4.8736   4.9108   5.1213   5.5321   5.6123   5.6398   5.7692   5.7724
     6.1072   6.1712   6.4066   6.4624   6.4800   6.7066   6.8522   7.2757
     7.3290   7.4402   7.6701   8.0236   9.7664  11.1340  11.1524  11.1870
    11.7840  12.3408  12.5454  12.5667  12.8828  12.9344  13.2197  13.9410
    13.9776  14.8609  15.4720  15.6843  16.5628  17.4575

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.3881 -66.3877 -66.3876 -66.3872 -30.7571 -30.7553 -30.7250 -30.7214
   -30.7032 -30.7014 -30.6890 -30.6881 -30.6714 -30.6697 -30.6406 -30.6380
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5305 -20.5305 -20.5303 -20.5299
   -20.5296 -20.5291 -20.5280 -20.5280 -20.5276 -20.5275 -20.5242 -20.5242
   -20.5221 -20.5220 -20.5219 -20.5219 -20.5196 -20.5185 -20.5175 -20.5166
   -20.5166 -20.5158 -20.5149 -20.5140  -9.8107  -9.5073  -9.4305  -9.0341
    -8.8993  -8.7549  -8.6172  -8.5928  -8.0833  -8.0445  -7.9807  -7.9569
     1.1614   1.1914   1.4572   1.5385   2.4675   2.5562   2.6173   2.8683
     3.2343   3.3465   3.4383   3.7549   3.7780   4.0199   4.5238   4.5307
     4.8260   4.8501   4.8899   5.2319   5.5606   5.6500   5.7391   5.7788
     6.1272   6.4047   6.4103   6.4769   6.5297   6.7484   6.8075   7.2799
     7.3218   7.4207   7.6273   7.9424   9.9607  11.1350  11.1662  11.2572
    11.8416  12.1834  12.5153  12.5710  12.7746  12.9115  13.1573  13.8443
    14.2545  15.2359  15.4448  15.8318  16.6231  17.3317

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.3880 -66.3878 -66.3875 -66.3873 -30.7455 -30.7437 -30.7246 -30.7220
   -30.7128 -30.7127 -30.6898 -30.6895 -30.6713 -30.6702 -30.6400 -30.6385
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5305 -20.5305 -20.5301 -20.5300
   -20.5287 -20.5282 -20.5281 -20.5278 -20.5276 -20.5275 -20.5253 -20.5253
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5193 -20.5187 -20.5173 -20.5168
   -20.5164 -20.5160 -20.5147 -20.5142  -9.7100  -9.5420  -9.2490  -8.9389
    -8.9186  -8.7098  -8.6392  -8.5780  -8.3291  -8.3016  -7.9761  -7.9632
     1.1843   1.1908   2.0846   2.2158   2.5967   2.5987   2.6827   3.0357
     3.2132   3.3287   3.3427   3.4539   3.9342   3.9762   4.0510   4.1845
     4.5745   4.6737   4.8465   4.8944   4.9357   5.4401   5.7806   5.7933
     6.3362   6.4634   6.5000   6.6530   6.7746   6.8628   6.9547   7.2727
     7.2962   7.3757   7.4914   7.7088  10.4588  11.1378  11.1661  11.4727
    11.7776  12.0201  12.3015  12.5656  12.6401  12.6899  13.1896  13.6140
    14.7784  15.3511  16.1209  16.2544  16.8785  17.0257

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.3879 -66.3879 -66.3874 -66.3874 -30.7300 -30.7300 -30.7280 -30.7280
   -30.7223 -30.7223 -30.6899 -30.6899 -30.6708 -30.6708 -30.6393 -30.6393
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5305 -20.5305 -20.5300 -20.5300
   -20.5282 -20.5282 -20.5276 -20.5276 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5191 -20.5190 -20.5171 -20.5171
   -20.5162 -20.5162 -20.5145 -20.5144  -9.6091  -9.6090  -9.0476  -9.0473
    -8.7376  -8.7366  -8.5787  -8.5777  -8.5212  -8.5208  -7.9699  -7.9697
     1.1890   1.1895   2.5526   2.5529   2.9465   2.9530   2.9679   2.9874
     3.1712   3.1857   3.2854   3.3289   3.3998   3.4187   4.1537   4.1577
     4.3356   4.3377   4.7635   4.8446   5.0790   5.1611   5.7838   5.7914
     6.4233   6.4401   6.5764   6.5924   7.1179   7.1238   7.1426   7.1869
     7.2471   7.2714   7.4243   7.4428  11.0384  11.0756  11.1691  11.2182
    11.9014  11.9124  12.3130  12.3145  12.5917  12.6208  13.3547  13.3785
    15.1459  15.1572  16.6630  16.6745  17.0132  17.0409

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.3880 -66.3878 -66.3875 -66.3873 -30.7609 -30.7603 -30.7191 -30.7141
   -30.7096 -30.7028 -30.6952 -30.6925 -30.6582 -30.6557 -30.6475 -30.6447
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5307 -20.5306 -20.5305 -20.5303
   -20.5298 -20.5295 -20.5278 -20.5278 -20.5275 -20.5274 -20.5238 -20.5238
   -20.5221 -20.5220 -20.5220 -20.5220 -20.5191 -20.5184 -20.5179 -20.5173
   -20.5159 -20.5154 -20.5149 -20.5143  -9.7342  -9.6061  -9.3460  -9.1397
    -9.0167  -8.9214  -8.3641  -8.3638  -8.1446  -8.1346  -7.9598  -7.9477
     1.1870   1.2255   1.5228   1.5716   2.0231   2.0374   2.4935   2.6491
     3.6289   3.7909   3.9127   3.9408   4.0254   4.2151   4.3375   4.4498
     4.5979   4.9374   5.1993   5.2436   5.3582   5.4031   5.6253   5.6664
     6.2209   6.3032   6.3255   6.5498   6.7297   6.7349   6.8583   7.0171
     7.0231   7.1399   7.8428   7.9584  10.1409  10.6353  11.6914  11.7191
    12.1789  12.1803  12.3226  12.4360  12.6154  12.7294  13.4636  13.7411
    14.2434  14.5693  16.0447  16.2284  16.8202  16.9095

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3876 -66.3874 -30.7567 -30.7560 -30.7190 -30.7143
   -30.7102 -30.7030 -30.6993 -30.6959 -30.6581 -30.6559 -30.6473 -30.6449
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5306 -20.5305 -20.5304 -20.5303
   -20.5295 -20.5293 -20.5278 -20.5278 -20.5275 -20.5275 -20.5242 -20.5242
   -20.5220 -20.5220 -20.5220 -20.5220 -20.5190 -20.5183 -20.5180 -20.5174
   -20.5158 -20.5153 -20.5150 -20.5144  -9.6858  -9.5479  -9.3560  -9.1494
    -8.9860  -8.9000  -8.3715  -8.3615  -8.1510  -8.1428  -8.0572  -8.0435
     1.3826   1.4561   1.5224   1.6342   2.0214   2.0475   2.5668   2.7217
     3.6058   3.7667   3.8206   3.9286   4.0039   4.2458   4.3405   4.3939
     4.6061   4.7494   4.9378   5.1139   5.2469   5.2497   5.6329   5.6983
     6.1833   6.2887   6.5305   6.6615   6.7199   6.7495   6.8756   7.0087
     7.0201   7.1363   7.7821   7.8846  10.2938  10.7497  11.6907  11.7171
    12.1713  12.1779  12.2863  12.3661  12.4799  12.7696  13.3507  13.6375
    14.5553  14.9178  16.0124  16.3397  16.7800  16.9822

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3876 -66.3874 -30.7451 -30.7445 -30.7199 -30.7153
   -30.7147 -30.7095 -30.7034 -30.7020 -30.6577 -30.6564 -30.6468 -30.6454
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5305 -20.5305 -20.5304 -20.5303
   -20.5285 -20.5284 -20.5278 -20.5277 -20.5275 -20.5274 -20.5253 -20.5253
   -20.5220 -20.5220 -20.5220 -20.5220 -20.5188 -20.5183 -20.5181 -20.5176
   -20.5157 -20.5152 -20.5150 -20.5146  -9.5708  -9.4044  -9.3897  -9.1841
    -8.8772  -8.8174  -8.4298  -8.3552  -8.3432  -8.2683  -8.1378  -8.1182
     1.5035   1.5207   1.9324   2.0161   2.1997   2.2306   2.7885   2.9400
     3.4211   3.4480   3.7702   3.8199   4.1551   4.1804   4.2253   4.2862
     4.3546   4.5236   4.6398   4.7058   5.1047   5.1240   5.2630   5.4328
     6.4741   6.5965   6.6893   6.7578   6.7996   6.8507   6.9634   7.0089
     7.0355   7.1382   7.5969   7.6658  10.7090  11.0728  11.6815  11.7003
    11.8856  12.0230  12.1773  12.2543  12.5084  12.8866  13.0799  13.3882
    15.1849  15.6814  15.9006  16.5958  16.7307  17.2037

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3878 -66.3877 -66.3876 -66.3875 -30.7298 -30.7298 -30.7290 -30.7290
   -30.7148 -30.7148 -30.7037 -30.7037 -30.6571 -30.6571 -30.6461 -30.6461
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5305 -20.5305 -20.5303 -20.5303
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5267 -20.5267 -20.5267 -20.5267
   -20.5220 -20.5220 -20.5220 -20.5220 -20.5186 -20.5186 -20.5179 -20.5179
   -20.5154 -20.5154 -20.5148 -20.5148  -9.4590  -9.4588  -9.2635  -9.2633
    -8.6654  -8.6645  -8.6264  -8.6262  -8.3394  -8.3390  -8.1304  -8.1300
     1.5163   1.5171   2.0037   2.0043   2.9691   2.9701   2.9759   2.9830
     3.2719   3.2949   3.3772   3.3840   3.7699   3.8182   4.2498   4.2930
     4.4782   4.4886   4.7278   4.7510   4.8021   4.8396   5.2913   5.3004
     6.6218   6.6229   6.7761   6.7790   6.8999   6.9385   6.9918   7.0178
     7.2858   7.3069   7.3290   7.3516  11.2545  11.2763  11.5297  11.5529
    11.7002  11.7545  12.1755  12.2311  12.7369  12.7638  13.1016  13.1307
    15.6455  15.6666  16.2950  16.3276  17.1088  17.1660

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3881 -66.3877 -66.3876 -66.3872 -30.7607 -30.7598 -30.7285 -30.7248
   -30.7100 -30.7033 -30.6963 -30.6919 -30.6577 -30.6552 -30.6375 -30.6345
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5308 -20.5308 -20.5307 -20.5305
   -20.5300 -20.5295 -20.5276 -20.5276 -20.5272 -20.5272 -20.5237 -20.5237
   -20.5219 -20.5219 -20.5219 -20.5219 -20.5198 -20.5187 -20.5183 -20.5173
   -20.5159 -20.5150 -20.5147 -20.5137  -9.8309  -9.5816  -9.4979  -9.1209
    -9.0754  -8.9158  -8.3733  -8.3723  -7.9714  -7.9424  -7.9394  -7.9145
     1.0296   1.0699   1.2418   1.2765   2.0181   2.0330   2.3470   2.6475
     3.5731   3.6672   3.9322   3.9365   4.0417   4.5744   4.6282   4.7872
     4.8644   4.9625   5.2066   5.4900   5.5267   5.5306   5.7841   5.8998
     6.1287   6.1998   6.2401   6.2917   6.5390   6.6225   6.9001   6.9628
     6.9762   7.1335   7.8392   8.0433   9.6384  10.6334  11.5807  11.6118
    12.3012  12.3026  12.4285  12.4438  12.6488  13.0791  13.4801  13.9091
    14.0141  14.5909  15.3834  16.0112  16.8497  16.9885

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.3880 -66.3877 -66.3876 -66.3873 -30.7564 -30.7555 -30.7282 -30.7250
   -30.7105 -30.7035 -30.7006 -30.6955 -30.6576 -30.6554 -30.6373 -30.6347
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5308 -20.5308 -20.5306 -20.5305
   -20.5296 -20.5292 -20.5276 -20.5276 -20.5273 -20.5272 -20.5242 -20.5241
   -20.5219 -20.5219 -20.5219 -20.5219 -20.5198 -20.5187 -20.5182 -20.5174
   -20.5158 -20.5150 -20.5147 -20.5138  -9.7899  -9.5229  -9.5075  -9.1301
    -9.0374  -8.8947  -8.3808  -8.3700  -8.0744  -8.0476  -7.9384  -7.9162
     1.0540   1.0699   1.4556   1.5306   2.0164   2.0433   2.4189   2.7215
     3.5702   3.6622   3.8176   3.8461   4.0006   4.5622   4.6626   4.7083
     4.8341   4.8448   4.9494   5.1591   5.6257   5.7202   5.7301   5.8950
     5.9452   6.1894   6.3179   6.4888   6.5171   6.6869   6.8566   6.9413
     6.9661   7.1284   7.7781   7.9583   9.8540  10.7496  11.5814  11.6101
    12.1408  12.3470  12.3707  12.4548  12.5589  13.1021  13.3772  13.9177
    14.1696  14.9342  15.3534  16.1606  16.8067  17.0605

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3876 -66.3874 -30.7446 -30.7440 -30.7276 -30.7257
   -30.7151 -30.7124 -30.7039 -30.7022 -30.6572 -30.6559 -30.6367 -30.6352
   -20.5499 -20.5499 -20.5499 -20.5498 -20.5308 -20.5308 -20.5305 -20.5305
   -20.5286 -20.5282 -20.5276 -20.5275 -20.5273 -20.5272 -20.5253 -20.5253
   -20.5219 -20.5219 -20.5219 -20.5219 -20.5195 -20.5189 -20.5181 -20.5176
   -20.5157 -20.5152 -20.5145 -20.5140  -9.6939  -9.5391  -9.3786  -9.1630
    -8.9098  -8.8123  -8.4394  -8.3628  -8.3280  -8.2722  -7.9337  -7.9209
     1.0657   1.0697   1.9277   2.0109   2.2235   2.2320   2.6297   2.9451
     3.3747   3.4907   3.6314   3.6513   4.1721   4.1862   4.2488   4.5746
     4.6354   4.7756   4.8263   4.9477   5.1438   5.5042   5.8988   5.9140
     6.0775   6.1870   6.3930   6.6526   6.6773   6.8582   6.8661   6.9564
     7.0304   7.1187   7.5904   7.7112  10.3912  11.0732  11.5728  11.6056
    11.7126  12.0457  12.4595  12.4941  12.4993  13.0267  13.2804  13.6887
    14.6707  15.2524  15.6915  16.5820  16.6602  17.4419

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.3878 -66.3878 -66.3875 -66.3875 -30.7286 -30.7285 -30.7285 -30.7285
   -30.7266 -30.7266 -30.7041 -30.7041 -30.6566 -30.6566 -30.6360 -30.6360
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5308 -20.5308 -20.5305 -20.5305
   -20.5277 -20.5277 -20.5273 -20.5273 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5219 -20.5219 -20.5219 -20.5219 -20.5192 -20.5192 -20.5179 -20.5179
   -20.5154 -20.5154 -20.5143 -20.5143  -9.6002  -9.6002  -9.2392  -9.2392
    -8.6800  -8.6800  -8.6179  -8.6179  -8.3470  -8.3470  -7.9274  -7.9274
     1.0688   1.0688   1.9987   1.9987   2.9620   2.9620   2.9813   2.9813
     3.1915   3.1915   3.4004   3.4004   3.6368   3.6368   4.4437   4.4438
     4.6594   4.6594   4.8616   4.8616   5.1993   5.1993   5.9183   5.9183
     6.1594   6.1594   6.5088   6.5088   6.8661   6.8661   7.0091   7.0091
     7.2774   7.2774   7.3523   7.3523  11.0494  11.0494  11.5577  11.5577
    11.6035  11.6035  12.4772  12.4772  12.7363  12.7363  13.4445  13.4445
    15.0447  15.0447  16.3326  16.3326  17.0507  17.0507

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.3879 -66.3878 -66.3875 -66.3874 -30.7603 -30.7600 -30.7267 -30.7226
   -30.7200 -30.7151 -30.6952 -30.6939 -30.6466 -30.6438 -30.6395 -30.6366
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5310 -20.5310 -20.5309 -20.5308
   -20.5299 -20.5297 -20.5274 -20.5274 -20.5271 -20.5270 -20.5237 -20.5237
   -20.5219 -20.5219 -20.5218 -20.5218 -20.5196 -20.5191 -20.5184 -20.5180
   -20.5153 -20.5149 -20.5143 -20.5139  -9.7725  -9.6823  -9.4356  -9.3077
    -9.0563  -9.0078  -8.1609  -8.1500  -8.0048  -7.9911  -7.9534  -7.9492
     1.1116   1.1833   1.2122   1.3246   1.5148   1.5671   2.3757   2.4815
     3.9491   4.0586   4.0854   4.1435   4.2532   4.4682   4.5244   4.5757
     5.2116   5.2712   5.2893   5.4112   5.4842   5.5129   5.6423   5.6814
     6.2527   6.2724   6.3448   6.4584   6.4686   6.5357   6.5672   6.7827
     6.7896   6.9115   7.9546   8.0209   9.7854  10.1493  11.9705  11.9955
    12.2556  12.2663  12.3331  12.4502  12.7268  13.0024  13.7441  13.9413
    14.0140  14.2737  15.6117  16.1339  16.4524  16.9824

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.3879 -66.3878 -66.3875 -66.3874 -30.7560 -30.7558 -30.7264 -30.7228
   -30.7200 -30.7153 -30.6995 -30.6981 -30.6464 -30.6439 -30.6393 -30.6368
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5310 -20.5310 -20.5309 -20.5308
   -20.5295 -20.5294 -20.5274 -20.5274 -20.5271 -20.5271 -20.5241 -20.5241
   -20.5219 -20.5219 -20.5218 -20.5218 -20.5196 -20.5190 -20.5185 -20.5180
   -20.5152 -20.5149 -20.5143 -20.5139  -9.7296  -9.6334  -9.4447  -9.3167
    -9.0196  -8.9769  -8.1646  -8.1590  -8.0730  -8.0474  -8.0031  -7.9776
     1.1577   1.1832   1.3888   1.5143   1.5379   1.6345   2.4489   2.5562
     3.8315   3.8723   4.0439   4.0781   4.3086   4.4656   4.5197   4.6128
     5.0074   5.0475   5.2093   5.2254   5.5406   5.6634   5.6819   5.7057
     6.0638   6.2403   6.3764   6.4582   6.5384   6.5898   6.6630   6.7756
     6.8023   6.8454   7.8798   7.9381   9.9811  10.3040  11.9711  11.9921
    12.1759  12.2210  12.2621  12.3405  12.7660  13.0377  13.6389  13.8422
    14.2882  14.5793  15.5795  16.0987  16.5908  17.0985

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.3878 -66.3877 -66.3876 -66.3875 -30.7443 -30.7442 -30.7260 -30.7234
   -30.7205 -30.7157 -30.7112 -30.7088 -30.6459 -30.6445 -30.6388 -30.6373
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5309 -20.5309 -20.5308 -20.5308
   -20.5284 -20.5283 -20.5273 -20.5273 -20.5271 -20.5271 -20.5253 -20.5253
   -20.5219 -20.5218 -20.5218 -20.5218 -20.5193 -20.5189 -20.5187 -20.5183
   -20.5151 -20.5147 -20.5145 -20.5141  -9.6299  -9.5187  -9.4749  -9.3472
    -8.8934  -8.8651  -8.3547  -8.3354  -8.1538  -8.1331  -7.9984  -7.9849
     1.1769   1.1828   1.4960   1.5127   2.1966   2.2158   2.6673   2.7837
     3.4099   3.4602   4.0318   4.0615   4.2318   4.2561   4.4465   4.4826
     4.5502   4.7880   5.0706   5.2301   5.3755   5.4384   5.6940   5.7382
     6.1438   6.2592   6.4134   6.5322   6.5563   6.7174   6.7913   6.8055
     6.8917   6.9412   7.6558   7.6946  10.4828  10.7221  11.7259  11.8474
    11.9796  11.9997  12.2695  12.2935  12.8885  13.1468  13.3871  13.6051
    14.8298  15.2112  15.4707  15.9766  16.9907  17.4431

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.3877 -66.3877 -66.3876 -66.3876 -30.7292 -30.7292 -30.7291 -30.7291
   -30.7233 -30.7233 -30.7156 -30.7156 -30.6452 -30.6452 -30.6380 -30.6380
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5309 -20.5309 -20.5308 -20.5308
   -20.5274 -20.5274 -20.5272 -20.5272 -20.5268 -20.5268 -20.5267 -20.5267
   -20.5219 -20.5218 -20.5218 -20.5218 -20.5190 -20.5190 -20.5186 -20.5186
   -20.5148 -20.5148 -20.5144 -20.5144  -9.5349  -9.5348  -9.4111  -9.4110
    -8.6568  -8.6566  -8.6393  -8.6392  -8.1460  -8.1459  -7.9919  -7.9918
     1.1812   1.1815   1.5087   1.5089   2.9642   2.9665   2.9733   2.9765
     3.2203   3.2242   3.2977   3.3006   4.0403   4.0615   4.4650   4.4951
     4.7865   4.8011   5.0443   5.0830   5.2726   5.2879   5.7034   5.7161
     6.2295   6.2349   6.5054   6.5150   6.6177   6.6277   6.8161   6.8216
     7.2962   7.3022   7.3192   7.3261  11.1158  11.1187  11.2886  11.2920
    11.9808  11.9951  12.2726  12.2888  13.0946  13.1043  13.3456  13.3561
    15.2398  15.2476  15.7066  15.7156  17.4048  17.4245

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3879 -66.3879 -66.3874 -66.3874 -30.7598 -30.7598 -30.7296 -30.7272
   -30.7258 -30.7232 -30.6950 -30.6946 -30.6390 -30.6365 -30.6360 -30.6336
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5312 -20.5312 -20.5311 -20.5311
   -20.5299 -20.5298 -20.5272 -20.5272 -20.5269 -20.5268 -20.5237 -20.5237
   -20.5218 -20.5218 -20.5217 -20.5217 -20.5199 -20.5196 -20.5186 -20.5184
   -20.5149 -20.5148 -20.5139 -20.5137  -9.7801  -9.7478  -9.4614  -9.4180
    -9.0663  -9.0516  -8.0138  -7.9970  -7.9599  -7.9568  -7.9501  -7.9307
     1.0330   1.0630   1.1178   1.1792   1.2950   1.3316   2.3308   2.3678
     4.1162   4.1344   4.3142   4.3871   4.5338   4.5537   4.5848   4.6457
     5.3172   5.3682   5.3782   5.3914   5.6187   5.6621   5.7315   5.8421
     6.0629   6.1735   6.2135   6.2739   6.3217   6.4746   6.4754   6.5432
     6.8915   6.9610   8.0194   8.0409   9.6528   9.7916  12.1601  12.1936
    12.2472  12.2717  12.2973  12.3452  13.0046  13.1018  13.9268  13.9439
    14.0114  14.0284  15.4623  15.6493  16.6988  16.9078

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.3879 -66.3878 -66.3875 -66.3874 -30.7555 -30.7555 -30.7293 -30.7270
   -30.7261 -30.7234 -30.6993 -30.6989 -30.6388 -30.6364 -30.6362 -30.6338
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5312 -20.5312 -20.5311 -20.5311
   -20.5295 -20.5294 -20.5272 -20.5272 -20.5269 -20.5269 -20.5241 -20.5241
   -20.5218 -20.5218 -20.5217 -20.5217 -20.5198 -20.5196 -20.5187 -20.5185
   -20.5148 -20.5147 -20.5139 -20.5138  -9.7392  -9.7049  -9.4701  -9.4268
    -9.0275  -9.0147  -8.0728  -8.0664  -8.0120  -7.9858  -7.9551  -7.9325
     1.0501   1.0630   1.1561   1.1791   1.5338   1.5450   2.4037   2.4415
     3.8631   3.8835   4.3299   4.3846   4.5469   4.5790   4.5936   4.7077
     5.0478   5.0651   5.4638   5.5666   5.6377   5.6641   5.6989   5.8445
     6.0528   6.0705   6.2121   6.2135   6.3471   6.4879   6.5696   6.6249
     6.8267   6.8588   7.9362   7.9551   9.8685   9.9875  12.1335  12.1627
    12.1690  12.1928  12.2563  12.2936  13.0395  13.1354  13.8438  13.9179
    14.1870  14.2966  15.4306  15.6164  16.8607  17.0698

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.3878 -66.3877 -66.3876 -66.3875 -30.7438 -30.7437 -30.7286 -30.7268
   -30.7265 -30.7239 -30.7113 -30.7107 -30.6383 -30.6368 -30.6358 -30.6343
   -20.5499 -20.5499 -20.5498 -20.5498 -20.5312 -20.5312 -20.5311 -20.5311
   -20.5284 -20.5283 -20.5271 -20.5271 -20.5269 -20.5269 -20.5252 -20.5252
   -20.5217 -20.5217 -20.5217 -20.5217 -20.5195 -20.5194 -20.5189 -20.5187
   -20.5147 -20.5145 -20.5141 -20.5140  -9.6449  -9.6061  -9.4990  -9.4556
    -8.8953  -8.8869  -8.3400  -8.3353  -8.0072  -7.9935  -7.9504  -7.9374
     1.0596   1.0629   1.1733   1.1787   2.2139   2.2254   2.6180   2.6623
     3.3998   3.4204   4.2305   4.2457   4.3482   4.3865   4.5505   4.5771
     4.7714   4.8888   5.3452   5.4514   5.6803   5.7054   5.8183   5.8524
     5.9904   6.0473   6.1491   6.1991   6.4203   6.5450   6.6787   6.7224
     6.8840   6.9003   7.6906   7.7035  10.4059  10.4893  11.6925  11.7323
    12.1767  12.1894  12.2696  12.2848  13.1501  13.2425  13.6045  13.6842
    14.7022  14.8435  15.3237  15.5049  17.3321  17.6031

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.3877 -66.3877 -66.3876 -66.3876 -30.7289 -30.7289 -30.7277 -30.7277
   -30.7275 -30.7275 -30.7236 -30.7236 -30.6375 -30.6375 -30.6351 -30.6350
   -20.5499 -20.5499 -20.5499 -20.5499 -20.5312 -20.5312 -20.5311 -20.5311
   -20.5271 -20.5271 -20.5270 -20.5270 -20.5268 -20.5268 -20.5268 -20.5268
   -20.5217 -20.5217 -20.5217 -20.5217 -20.5192 -20.5192 -20.5190 -20.5190
   -20.5144 -20.5144 -20.5143 -20.5143  -9.5555  -9.5555  -9.5133  -9.5133
    -8.6514  -8.6514  -8.6462  -8.6462  -8.0005  -8.0005  -7.9440  -7.9440
     1.0622   1.0622   1.1774   1.1774   2.9599   2.9599   2.9652   2.9652
     3.2006   3.2006   3.2262   3.2262   4.3654   4.3655   4.5616   4.5616
     5.0450   5.0451   5.1603   5.1604   5.6923   5.6923   5.8553   5.8553
     6.0327   6.0327   6.1681   6.1681   6.5331   6.5331   6.6289   6.6289
     7.3095   7.3095   7.3187   7.3187  11.0687  11.0687  11.1268  11.1268
    12.1841  12.1841  12.2786  12.2786  13.3439  13.3439  13.4340  13.4340
    15.1017  15.1017  15.2704  15.2704  17.7361  17.7361

     the Fermi energy is     9.1679 ev

!    total energy              =   -3130.51001611 Ry
     Harris-Foulkes estimate   =   -3130.51001611 Ry
     estimated scf accuracy    <          5.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.82666811 Ry
     hartree contribution      =    1312.41621727 Ry
     xc contribution           =    -482.90396120 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00000083 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      4.94s CPU      5.38s WALL (       1 calls)
     electrons    :    227.80s CPU    232.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.30s CPU      4.66s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    195.28s CPU    199.54s WALL (      12 calls)
     sum_band     :     29.92s CPU     30.11s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.53s WALL (      13 calls)
     mix_rho      :      0.74s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.42s CPU      1.53s WALL (      50 calls)
     cegterg      :    121.98s CPU    125.95s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    103.99s CPU    105.91s WALL (      95 calls)
     g_psi        :      0.29s CPU      0.29s WALL (      69 calls)
     cdiaghg      :      1.40s CPU      1.45s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    103.46s CPU    104.04s WALL (      95 calls)
     h_psi:calbec :      6.69s CPU      6.86s WALL (      95 calls)
     vloc_psi     :     88.35s CPU     88.70s WALL (      95 calls)
     add_vuspsi   :      8.42s CPU      8.48s WALL (      95 calls)

     General routines
     calbec       :      6.69s CPU      6.86s WALL (      95 calls)
     fft          :      0.21s CPU      0.23s WALL (      39 calls)
     ffts         :      0.07s CPU      0.07s WALL (      12 calls)
     fftw         :     89.65s CPU     89.94s WALL (   15692 calls)
 
     Parallel routines
 
     PWSCF        :   3m54.52s CPU   4m 0.07s WALL

 
   This run was terminated on:  22: 8:45  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
