
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.45 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       39.0 secs

     total energy              =   -3126.68333366 Ry
     Harris-Foulkes estimate   =   -3132.20458728 Ry
     estimated scf accuracy    <       6.96239808 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       66.4 secs

     total energy              =   -3125.09215149 Ry
     Harris-Foulkes estimate   =   -3135.47205719 Ry
     estimated scf accuracy    <      27.89355624 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       93.8 secs

     total energy              =   -3130.38104573 Ry
     Harris-Foulkes estimate   =   -3130.51967050 Ry
     estimated scf accuracy    <       0.47285338 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      113.7 secs

     total energy              =   -3130.36944702 Ry
     Harris-Foulkes estimate   =   -3130.41200148 Ry
     estimated scf accuracy    <       0.11839579 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      135.8 secs

     total energy              =   -3130.37823671 Ry
     Harris-Foulkes estimate   =   -3130.39020328 Ry
     estimated scf accuracy    <       0.02812320 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      158.5 secs

     total energy              =   -3130.38369511 Ry
     Harris-Foulkes estimate   =   -3130.38530659 Ry
     estimated scf accuracy    <       0.00418228 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      180.1 secs

     total energy              =   -3130.38428515 Ry
     Harris-Foulkes estimate   =   -3130.38432009 Ry
     estimated scf accuracy    <       0.00005590 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      207.2 secs

     total energy              =   -3130.38431748 Ry
     Harris-Foulkes estimate   =   -3130.38432478 Ry
     estimated scf accuracy    <       0.00003640 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      226.5 secs

     total energy              =   -3130.38431306 Ry
     Harris-Foulkes estimate   =   -3130.38431923 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      246.3 secs

     total energy              =   -3130.38431558 Ry
     Harris-Foulkes estimate   =   -3130.38431569 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      270.5 secs

     total energy              =   -3130.38431565 Ry
     Harris-Foulkes estimate   =   -3130.38431567 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      293.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.3304 -66.3299 -66.3291 -66.3286 -30.6954 -30.6914 -30.6621 -30.6621
   -30.6579 -30.6579 -30.6228 -30.6201 -30.5836 -30.5836 -30.5802 -30.5802
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4729 -20.4718 -20.4718
   -20.4717 -20.4717 -20.4713 -20.4712 -20.4712 -20.4711 -20.4696 -20.4696
   -20.4694 -20.4694 -20.4661 -20.4660 -20.4642 -20.4642 -20.4626 -20.4626
   -20.4615 -20.4615 -20.4600 -20.4600 -10.1661  -9.7584  -9.3818  -9.1149
    -9.0900  -9.0034  -7.9422  -7.8728  -7.8728  -7.8487  -7.8487  -7.8121
     0.9946   0.9960   1.0218   1.2232   1.3413   1.4258   2.3385   2.3385
     2.3952   2.5105   3.9215   3.9215   4.6701   4.6701   4.8935   5.4793
     5.4793   5.6437   5.6437   5.7909   5.7909   5.8548   5.9081   6.4901
     6.4901   6.7460   7.0382   7.0716   7.0716   7.0902   7.0902   7.1155
     8.2338   8.2338   8.2896   8.3005   8.8270   8.8307   9.4227   9.4227
    12.3580  12.3580  13.2080  13.2080  13.4134  13.7424  13.7630  13.9694
    13.9780  14.0966  14.0966  14.5757  15.4913  16.3023  17.0622

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3303 -66.3299 -66.3291 -66.3286 -30.6905 -30.6867 -30.6618 -30.6618
   -30.6582 -30.6582 -30.6277 -30.6249 -30.5833 -30.5833 -30.5805 -30.5805
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4725 -20.4718 -20.4718
   -20.4717 -20.4717 -20.4713 -20.4712 -20.4712 -20.4711 -20.4696 -20.4696
   -20.4694 -20.4694 -20.4666 -20.4665 -20.4641 -20.4641 -20.4627 -20.4627
   -20.4614 -20.4614 -20.4601 -20.4601 -10.1252  -9.7743  -9.2986  -9.1132
    -9.0917  -8.9593  -8.0558  -7.9357  -7.8712  -7.8712  -7.8503  -7.8503
     0.9947   0.9960   1.2106   1.3406   1.4042   1.5899   2.4027   2.4098
     2.4098   2.5026   3.7420   3.7420   4.6474   4.7332   4.7332   5.4699
     5.4699   5.4883   5.4883   5.5171   5.8989   6.0100   6.0100   6.4917
     6.4917   6.7647   6.9154   7.0177   7.0712   7.0712   7.0832   7.0832
     8.1423   8.1423   8.2903   8.2997   8.8276   8.8308   9.6787   9.6787
    12.1835  12.1835  13.2401  13.2401  13.6888  13.7438  13.7616  13.9702
    13.9778  14.0004  14.0004  14.8090  15.9140  16.0004  17.1038

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.3303 -66.3300 -66.3290 -66.3287 -30.6774 -30.6737 -30.6611 -30.6611
   -30.6590 -30.6590 -30.6411 -30.6381 -30.5827 -30.5827 -30.5811 -30.5811
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4718 -20.4718 -20.4717 -20.4717
   -20.4714 -20.4713 -20.4713 -20.4712 -20.4712 -20.4711 -20.4695 -20.4695
   -20.4695 -20.4695 -20.4679 -20.4678 -20.4638 -20.4638 -20.4630 -20.4630
   -20.4611 -20.4611 -20.4604 -20.4604 -10.0238  -9.8241  -9.1087  -9.0962
    -9.0624  -8.8179  -8.3468  -8.2378  -7.8668  -7.8668  -7.8548  -7.8548
     0.9951   0.9958   1.3168   1.3380   2.0269   2.3175   2.4234   2.4811
     2.6184   2.6184   3.3522   3.3522   3.9424   4.5503   4.9099   4.9099
     5.3292   5.3292   5.5229   5.5229   5.8456   5.8456   6.0295   6.5491
     6.8165   6.8981   6.8981   6.9625   7.0699   7.0699   7.0807   7.0807
     7.8702   7.8702   8.2923   8.2977   8.8288   8.8307  10.2911  10.2911
    11.7025  11.7025  13.3432  13.3432  13.7476  13.7579  13.7716  13.7716
    13.9724  13.9768  14.2320  15.4258  15.4867  16.9020  16.9678

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3301 -66.3301 -66.3289 -66.3289 -30.6600 -30.6600 -30.6600 -30.6600
   -30.6593 -30.6593 -30.6559 -30.6559 -30.5819 -30.5819 -30.5819 -30.5819
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4717 -20.4717 -20.4717 -20.4717
   -20.4713 -20.4712 -20.4711 -20.4711 -20.4697 -20.4697 -20.4696 -20.4696
   -20.4695 -20.4695 -20.4695 -20.4695 -20.4634 -20.4634 -20.4634 -20.4634
   -20.4608 -20.4608 -20.4608 -20.4608  -9.9106  -9.9106  -9.1025  -9.1025
    -8.7172  -8.7172  -8.5681  -8.5681  -7.8608  -7.8608  -7.8608  -7.8608
     0.9954   0.9954   1.3323   1.3323   2.4521   2.4521   2.9462   2.9462
     2.9462   2.9462   2.9727   2.9727   3.3849   3.3849   5.1453   5.1453
     5.1453   5.1453   5.6203   5.6203   5.6203   5.6203   6.2447   6.2447
     6.8887   6.8887   7.0679   7.0679   7.0679   7.0679   7.4385   7.4385
     7.4385   7.4385   8.2950   8.2950   8.8301   8.8301  11.0240  11.0240
    11.0240  11.0240  13.5266  13.5266  13.5266  13.5266  13.7528  13.7528
    13.9749  13.9749  14.8155  14.8155  16.3098  16.3098  17.5016

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.3303 -66.3298 -66.3291 -66.3286 -30.6956 -30.6917 -30.6601 -30.6597
   -30.6556 -30.6553 -30.6223 -30.6206 -30.5860 -30.5856 -30.5826 -30.5825
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4731 -20.4721 -20.4720
   -20.4717 -20.4715 -20.4714 -20.4713 -20.4708 -20.4707 -20.4696 -20.4695
   -20.4694 -20.4694 -20.4662 -20.4661 -20.4641 -20.4641 -20.4626 -20.4626
   -20.4616 -20.4616 -20.4601 -20.4601 -10.1295  -9.7122  -9.3908  -9.0842
    -9.0594  -8.9927  -7.9744  -7.9371  -7.9198  -7.8958  -7.8860  -7.8152
     1.0368   1.1071   1.1098   1.2150   1.4621   1.5329   2.3705   2.3750
     2.4705   2.5851   3.9030   3.9242   4.4924   4.5524   4.8879   5.3398
     5.3610   5.5496   5.6001   5.8001   5.8001   5.9230   6.0596   6.4253
     6.4304   6.7290   6.7415   6.8552   6.8823   7.0266   7.0303   7.0617
     8.1969   8.2151   8.2245   8.2402   9.1708   9.1762   9.5763   9.6241
    12.3847  12.3983  13.0801  13.0829  13.5569  13.6149  13.6365  13.9352
    14.0146  14.2667  14.3240  14.6659  15.4607  16.4559  17.0973

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.3303 -66.3299 -66.3291 -66.3287 -30.6908 -30.6870 -30.6599 -30.6595
   -30.6559 -30.6555 -30.6272 -30.6254 -30.5857 -30.5854 -30.5828 -30.5827
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4727 -20.4727 -20.4721 -20.4720
   -20.4717 -20.4715 -20.4714 -20.4713 -20.4708 -20.4707 -20.4696 -20.4695
   -20.4694 -20.4694 -20.4667 -20.4665 -20.4640 -20.4640 -20.4627 -20.4627
   -20.4615 -20.4615 -20.4602 -20.4602 -10.0873  -9.7282  -9.3077  -9.0825
    -9.0611  -8.9499  -8.0693  -7.9480  -7.9354  -7.9183  -7.8974  -7.8971
     1.1073   1.1097   1.2573   1.4243   1.4611   1.6350   2.4426   2.4458
     2.4779   2.5778   3.7341   3.7540   4.5586   4.6168   4.6400   5.3478
     5.3688   5.3699   5.4141   5.5277   5.9729   5.9936   6.0992   6.4282
     6.4459   6.7149   6.7283   6.8703   6.8934   6.9289   7.0299   7.0682
     8.1086   8.1246   8.2267   8.2411   9.1712   9.1742   9.8029   9.8447
    12.2112  12.2262  13.1159  13.1193  13.6151  13.6356  13.8322  13.8559
    13.9164  14.2671  14.3059  14.8907  15.8831  16.1367  17.0046

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.3302 -66.3300 -66.3290 -66.3288 -30.6779 -30.6740 -30.6595 -30.6587
   -30.6566 -30.6560 -30.6403 -30.6384 -30.5851 -30.5849 -30.5834 -30.5833
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4721 -20.4720 -20.4719 -20.4717
   -20.4715 -20.4714 -20.4713 -20.4710 -20.4708 -20.4707 -20.4696 -20.4695
   -20.4694 -20.4694 -20.4679 -20.4678 -20.4637 -20.4637 -20.4630 -20.4629
   -20.4612 -20.4612 -20.4605 -20.4605  -9.9828  -9.7784  -9.0780  -9.0717
    -9.0656  -8.8118  -8.3552  -8.2409  -7.9306  -7.9151  -7.9139  -7.9019
     1.1079   1.1092   1.4298   1.4579   2.0294   2.2978   2.4982   2.5543
     2.6528   2.6667   3.3563   3.3763   3.9390   4.5506   4.7473   4.7990
     5.2232   5.2532   5.3795   5.4017   5.7267   5.7374   6.2132   6.5988
     6.7266   6.7394   6.8728   6.8944   6.9087   6.9599   7.0298   7.0808
     7.8445   7.8597   8.2310   8.2390   9.1719   9.1729  10.3690  10.4010
    11.7353  11.7543  13.2214  13.2290  13.6052  13.6329  13.6470  13.6934
    14.2686  14.2830  14.3778  15.5596  15.5604  16.9335  16.9792

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.3301 -66.3301 -66.3289 -66.3289 -30.6622 -30.6622 -30.6577 -30.6577
   -30.6562 -30.6562 -30.6547 -30.6547 -30.5843 -30.5843 -30.5841 -30.5841
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4721 -20.4720 -20.4717 -20.4717
   -20.4714 -20.4714 -20.4707 -20.4707 -20.4699 -20.4699 -20.4695 -20.4695
   -20.4694 -20.4694 -20.4693 -20.4693 -20.4633 -20.4633 -20.4633 -20.4633
   -20.4609 -20.4609 -20.4609 -20.4608  -9.8665  -9.8665  -9.0718  -9.0718
    -8.7266  -8.7265  -8.5661  -8.5661  -7.9237  -7.9237  -7.9079  -7.9079
     1.1086   1.1086   1.4509   1.4509   2.5260   2.5260   2.9442   2.9442
     2.9761   2.9761   2.9771   2.9771   3.4018   3.4018   5.0100   5.0100
     5.0495   5.0495   5.4758   5.4758   5.4930   5.4930   6.3882   6.3883
     6.7264   6.7264   6.9485   6.9485   7.0321   7.0321   7.4200   7.4200
     7.4379   7.4379   8.2353   8.2354   9.1725   9.1725  11.0716  11.0716
    11.0961  11.0961  13.4064  13.4064  13.4170  13.4170  13.6324  13.6324
    14.2725  14.2725  14.9558  14.9558  16.3873  16.3873  17.5267

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.3302 -66.3297 -66.3293 -66.3288 -30.6960 -30.6924 -30.6546 -30.6530
   -30.6489 -30.6480 -30.6220 -30.6210 -30.5928 -30.5914 -30.5894 -30.5890
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4733 -20.4732 -20.4724 -20.4724
   -20.4717 -20.4716 -20.4715 -20.4710 -20.4702 -20.4702 -20.4698 -20.4695
   -20.4694 -20.4692 -20.4663 -20.4661 -20.4639 -20.4638 -20.4624 -20.4624
   -20.4618 -20.4618 -20.4604 -20.4604 -10.0258  -9.5766  -9.4200  -8.9942
    -8.9695  -8.9576  -8.1542  -8.1111  -8.0507  -8.0267  -7.8983  -7.8240
     1.0617   1.1934   1.4284   1.4368   1.7988   1.8454   2.4614   2.4786
     2.6989   2.8107   3.8276   3.8878   4.1559   4.2726   4.8732   4.9685
     4.9872   5.3003   5.4595   5.8236   5.8282   5.9515   6.0175   6.0331
     6.2708   6.3490   6.4766   6.5265   6.8211   7.0031   7.0651   7.1119
     8.0590   8.0721   8.0960   8.1567   9.8432   9.8608   9.9723  10.0998
    12.4686  12.5179  12.7573  12.7929  13.2550  13.2786  13.7766  13.7910
    13.8939  14.9362  14.9769  14.9936  15.3675  16.8584  17.1955

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.3302 -66.3298 -66.3292 -66.3288 -30.6913 -30.6877 -30.6546 -30.6527
   -30.6492 -30.6481 -30.6266 -30.6257 -30.5926 -30.5914 -30.5896 -30.5892
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4729 -20.4728 -20.4724 -20.4724
   -20.4717 -20.4716 -20.4715 -20.4709 -20.4702 -20.4702 -20.4698 -20.4695
   -20.4694 -20.4692 -20.4667 -20.4666 -20.4638 -20.4638 -20.4625 -20.4625
   -20.4617 -20.4617 -20.4605 -20.4605  -9.9795  -9.5928  -9.3375  -8.9926
    -8.9712  -8.9189  -8.1915  -8.1087  -8.0491  -8.0283  -7.9907  -7.9326
     1.3119   1.4290   1.4363   1.4395   1.7972   1.8763   2.5355   2.5475
     2.7058   2.8041   3.6933   3.7540   4.2262   4.3390   4.6190   4.9782
     4.9967   5.1109   5.2341   5.5438   5.8160   5.9180   6.0267   6.0314
     6.3277   6.3802   6.5034   6.7470   6.7964   6.9976   7.0826   7.1209
     8.0178   8.0471   8.0608   8.1003   9.8439   9.8522  10.1449  10.2611
    12.2988  12.3529  12.7978  12.8312  13.2533  13.2794  13.6765  13.6861
    14.1938  14.9773  14.9901  15.1318  15.7887  16.4903  17.1916

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.3301 -66.3298 -66.3291 -66.3289 -30.6787 -30.6748 -30.6553 -30.6520
   -30.6499 -30.6483 -30.6394 -30.6375 -30.5920 -30.5911 -30.5902 -30.5898
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4724 -20.4724 -20.4721 -20.4717
   -20.4716 -20.4716 -20.4715 -20.4705 -20.4702 -20.4702 -20.4698 -20.4694
   -20.4693 -20.4693 -20.4679 -20.4677 -20.4635 -20.4635 -20.4628 -20.4628
   -20.4615 -20.4614 -20.4608 -20.4607  -9.8647  -9.6446  -9.1035  -8.9881
    -8.9757  -8.7916  -8.4045  -8.2476  -8.1016  -8.0578  -8.0448  -8.0328
     1.4306   1.4348   1.7283   1.7917   2.0368   2.2766   2.7241   2.7479
     2.7578   2.8007   3.3605   3.4277   3.9300   4.4296   4.5282   4.5294
     4.9750   5.0160   5.0196   5.0319   5.4165   5.4932   6.0094   6.0267
     6.5758   6.7433   6.8237   6.8800   6.9354   6.9826   7.1372   7.1440
     7.7798   7.8233   8.0656   8.0788   9.8454   9.8484  10.6020  10.7024
    11.8403  11.9068  12.9159  12.9521  13.2393  13.2826  13.4325  13.4451
    14.7702  14.9784  14.9843  15.7656  15.9183  16.8271  17.1858

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.3300 -66.3300 -66.3290 -66.3290 -30.6630 -30.6630 -30.6571 -30.6571
   -30.6509 -30.6509 -30.6470 -30.6470 -30.5911 -30.5911 -30.5905 -30.5905
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4724 -20.4724 -20.4717 -20.4717
   -20.4717 -20.4717 -20.4703 -20.4703 -20.4702 -20.4702 -20.4693 -20.4693
   -20.4693 -20.4693 -20.4691 -20.4691 -20.4632 -20.4632 -20.4631 -20.4631
   -20.4611 -20.4611 -20.4611 -20.4611  -9.7381  -9.7381  -8.9819  -8.9819
    -8.7626  -8.7626  -8.5585  -8.5584  -8.0884  -8.0884  -8.0388  -8.0388
     1.4327   1.4327   1.7791   1.7791   2.7434   2.7434   2.9448   2.9448
     2.9874   2.9874   3.0579   3.0579   3.4436   3.4436   4.7207   4.7207
     4.7974   4.7974   5.1327   5.1327   5.1371   5.1371   6.0192   6.0192
     6.6692   6.6692   6.9542   6.9542   7.1289   7.1289   7.3857   7.3858
     7.4362   7.4362   8.0719   8.0719   9.8470   9.8470  11.2212  11.2212
    11.3040  11.3040  13.1095  13.1095  13.1616  13.1616  13.2986  13.2986
    14.9804  14.9804  15.3371  15.3371  16.5999  16.6000  17.5526

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3301 -66.3295 -66.3294 -66.3289 -30.6960 -30.6934 -30.6463 -30.6426
   -30.6386 -30.6373 -30.6247 -30.6187 -30.6033 -30.5998 -30.5997 -30.5991
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4733 -20.4726 -20.4725
   -20.4721 -20.4720 -20.4712 -20.4705 -20.4700 -20.4697 -20.4697 -20.4696
   -20.4693 -20.4692 -20.4663 -20.4662 -20.4636 -20.4634 -20.4622 -20.4622
   -20.4621 -20.4621 -20.4609 -20.4607  -9.8748  -9.4765  -9.3609  -8.8880
    -8.8510  -8.8265  -8.4382  -8.3458  -8.2393  -8.2152  -7.8880  -7.8377
     1.0847   1.1650   1.9080   1.9369   2.2797   2.2842   2.5936   2.6227
     3.0901   3.1955   3.6366   3.6682   3.8516   3.9539   4.4170   4.4746
     4.8579   4.9704   5.2448   5.2773   5.3280   5.8307   5.8749   6.0052
     6.1423   6.1516   6.2524   6.5927   6.9250   7.0942   7.1657   7.4061
     7.8299   7.8324   7.9241   8.0525  10.5046  10.5880  10.6101  10.6854
    12.2887  12.3821  12.5990  12.7109  12.7388  12.7447  13.4816  13.5343
    14.3016  15.2084  15.3868  15.9278  15.9330  17.2499  17.3330

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3300 -66.3296 -66.3294 -66.3290 -30.6913 -30.6887 -30.6468 -30.6423
   -30.6389 -30.6374 -30.6289 -30.6228 -30.6031 -30.6001 -30.6000 -30.5992
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4729 -20.4726 -20.4725
   -20.4721 -20.4720 -20.4712 -20.4704 -20.4701 -20.4697 -20.4697 -20.4695
   -20.4693 -20.4692 -20.4667 -20.4666 -20.4635 -20.4634 -20.4623 -20.4622
   -20.4621 -20.4620 -20.4610 -20.4608  -9.8210  -9.3962  -9.3775  -8.8569
    -8.8494  -8.8281  -8.4611  -8.3411  -8.2377  -8.2168  -7.9923  -7.9482
     1.3415   1.4211   1.9102   1.9352   2.2763   2.2951   2.6675   2.6858
     3.0950   3.1896   3.5598   3.6023   3.9222   4.0205   4.4322   4.4898
     4.5881   4.7984   5.0322   5.2245   5.2430   5.5412   5.5782   5.8301
     6.3163   6.3838   6.5822   6.6770   6.9328   7.0883   7.1799   7.3983
     7.8213   7.8336   7.8628   7.9934  10.5602  10.5882  10.6665  10.8001
    12.3320  12.4293  12.4485  12.5569  12.7259  12.7482  13.3650  13.4214
    14.6458  15.5293  15.6287  15.9284  15.9325  16.9119  17.3648

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.3299 -66.3297 -66.3293 -66.3290 -30.6788 -30.6759 -30.6504 -30.6416
   -30.6411 -30.6396 -30.6376 -30.6318 -30.6024 -30.6007 -30.6005 -30.5997
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4726 -20.4722 -20.4720
   -20.4720 -20.4718 -20.4713 -20.4702 -20.4701 -20.4697 -20.4697 -20.4694
   -20.4693 -20.4692 -20.4678 -20.4677 -20.4632 -20.4632 -20.4626 -20.4624
   -20.4619 -20.4618 -20.4612 -20.4611  -9.6861  -9.4325  -9.1708  -8.8449
    -8.8326  -8.7501  -8.5749  -8.3251  -8.2485  -8.2333  -8.2213  -8.1697
     1.9160   1.9305   2.0117   2.0526   2.2648   2.3944   2.8656   2.8986
     3.1023   3.1743   3.3338   3.4061   3.9220   4.1287   4.2110   4.3543
     4.4893   4.5500   4.6967   4.8104   5.0507   5.1994   5.2385   5.2641
     6.8227   6.8269   6.8796   6.9314   6.9446   7.0682   7.2399   7.3638
     7.6702   7.7318   7.8378   7.8758  10.5817  10.5880  10.9806  11.1323
    12.0275  12.1495  12.4620  12.5776  12.7090  12.7626  13.0875  13.1434
    15.3140  15.9295  15.9315  16.0677  16.3998  16.6381  17.3465

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.3298 -66.3298 -66.3292 -66.3292 -30.6625 -30.6625 -30.6583 -30.6583
   -30.6406 -30.6406 -30.6368 -30.6368 -30.6015 -30.6015 -30.6003 -30.6003
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4726 -20.4720 -20.4720
   -20.4715 -20.4715 -20.4707 -20.4706 -20.4697 -20.4697 -20.4692 -20.4692
   -20.4691 -20.4691 -20.4690 -20.4690 -20.4629 -20.4629 -20.4628 -20.4628
   -20.4616 -20.4616 -20.4615 -20.4614  -9.5376  -9.5376  -8.8543  -8.8543
    -8.8388  -8.8388  -8.5407  -8.5407  -8.2857  -8.2857  -8.2273  -8.2273
     1.9235   1.9235   2.2358   2.2358   2.8952   2.8952   3.0119   3.0119
     3.1289   3.1289   3.1624   3.1624   3.4670   3.4670   4.4242   4.4242
     4.4618   4.4618   4.6620   4.6620   4.7414   4.7414   5.2340   5.2340
     6.9259   6.9259   7.0169   7.0169   7.2601   7.2601   7.3342   7.3342
     7.4345   7.4345   7.8464   7.8464  10.5864  10.5864  11.4823  11.4823
    11.6229  11.6229  12.6412  12.6412  12.8277  12.8277  12.8333  12.8333
    15.8722  15.8722  15.9306  15.9306  16.8926  16.8926  17.4427

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.3299 -66.3296 -66.3293 -66.3291 -30.6955 -30.6945 -30.6371 -30.6298
   -30.6295 -30.6260 -30.6246 -30.6162 -30.6147 -30.6125 -30.6114 -30.6082
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4735 -20.4734 -20.4726 -20.4725
   -20.4724 -20.4723 -20.4708 -20.4704 -20.4701 -20.4698 -20.4694 -20.4693
   -20.4693 -20.4692 -20.4663 -20.4663 -20.4631 -20.4630 -20.4626 -20.4625
   -20.4618 -20.4616 -20.4614 -20.4612  -9.7106  -9.5716  -9.0813  -8.7669
    -8.7623  -8.6654  -8.6410  -8.5808  -8.4538  -8.4297  -7.8720  -7.8544
     1.1088   1.1357   2.4311   2.5481   2.6542   2.7007   2.7153   2.8047
     3.1762   3.2825   3.6532   3.7239   3.7292   3.7615   3.8713   3.9908
     4.3509   4.4587   4.8626   4.9370   5.4017   5.6473   5.9370   5.9980
     6.0173   6.0611   6.2655   6.3964   7.2923   7.3342   7.3481   7.5473
     7.5823   7.6712   7.6834   7.8950  11.0941  11.2931  11.3327  11.3361
    11.7508  11.8718  12.0532  12.1009  12.8588  12.9631  13.1522  13.2495
    14.6761  14.9792  15.9926  16.6757  16.9870  16.9970  17.4402

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.3298 -66.3296 -66.3294 -66.3292 -30.6908 -30.6898 -30.6388 -30.6327
   -30.6295 -30.6262 -30.6247 -30.6177 -30.6159 -30.6127 -30.6115 -30.6097
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4730 -20.4726 -20.4725
   -20.4724 -20.4723 -20.4708 -20.4704 -20.4700 -20.4697 -20.4694 -20.4693
   -20.4693 -20.4692 -20.4667 -20.4667 -20.4630 -20.4630 -20.4625 -20.4625
   -20.4619 -20.4617 -20.4615 -20.4613  -9.6463  -9.4972  -9.0988  -8.7814
    -8.7462  -8.6637  -8.6427  -8.5703  -8.4522  -8.4313  -7.9800  -7.9642
     1.3667   1.3936   2.4420   2.5427   2.6747   2.7432   2.7754   2.7953
     3.1567   3.2519   3.6570   3.7367   3.7891   3.8003   3.9058   4.0215
     4.3284   4.4571   4.6089   4.6880   5.0436   5.2527   5.6321   5.7174
     6.3705   6.4517   6.4602   6.5560   7.2852   7.3192   7.3557   7.5361
     7.5853   7.6320   7.6616   7.8515  11.1567  11.3344  11.3487  11.3763
    11.7996  11.9334  12.0483  12.1092  12.7135  12.8226  13.0206  13.1232
    15.0598  15.3840  16.0920  16.7374  16.9882  16.9967  17.2427

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3297 -66.3295 -66.3295 -66.3293 -30.6782 -30.6771 -30.6463 -30.6433
   -30.6288 -30.6269 -30.6250 -30.6227 -30.6152 -30.6134 -30.6119 -30.6116
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4725 -20.4724 -20.4723
   -20.4722 -20.4720 -20.4710 -20.4706 -20.4698 -20.4695 -20.4694 -20.4694
   -20.4692 -20.4692 -20.4677 -20.4677 -20.4628 -20.4628 -20.4623 -20.4623
   -20.4622 -20.4620 -20.4617 -20.4615  -9.4795  -9.2947  -9.1601  -8.8568
    -8.6715  -8.6593  -8.6472  -8.5312  -8.4478  -8.4357  -8.2380  -8.2158
     2.0574   2.0707   2.4692   2.5265   2.7434   2.7630   2.8540   2.9458
     3.0948   3.1450   3.6606   3.7267   3.9335   3.9624   3.9746   4.0310
     4.1008   4.1348   4.4166   4.4562   4.5752   4.7430   4.8941   5.0271
     6.8680   6.8692   6.8817   6.9129   7.2569   7.2603   7.3867   7.4780
     7.5015   7.5957   7.5991   7.7275  11.2758  11.3289  11.4736  11.6247
    11.9409  12.0199  12.1225  12.1503  12.3551  12.4604  12.6965  12.8056
    15.8858  16.3345  16.4568  16.8820  16.9299  16.9910  16.9958

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.3296 -66.3296 -66.3294 -66.3294 -30.6613 -30.6613 -30.6599 -30.6598
   -30.6279 -30.6279 -30.6248 -30.6248 -30.6143 -30.6143 -30.6122 -30.6122
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4725 -20.4724 -20.4723
   -20.4713 -20.4713 -20.4710 -20.4710 -20.4694 -20.4694 -20.4692 -20.4692
   -20.4690 -20.4690 -20.4689 -20.4689 -20.4625 -20.4625 -20.4624 -20.4624
   -20.4620 -20.4620 -20.4619 -20.4619  -9.2894  -9.2894  -9.0389  -9.0389
    -8.6532  -8.6532  -8.5046  -8.5045  -8.4418  -8.4418  -8.4304  -8.4304
     2.5006   2.5006   2.6665   2.6665   2.8564   2.8564   2.9874   2.9874
     3.1008   3.1008   3.3272   3.3272   3.7192   3.7192   4.2134   4.2134
     4.2570   4.2570   4.3165   4.3165   4.4152   4.4152   4.5003   4.5003
     7.1216   7.1216   7.1620   7.1620   7.2524   7.2524   7.2834   7.2835
     7.4792   7.4792   7.6237   7.6237  11.3151  11.3151  11.8095  11.8095
    12.0144  12.0144  12.0824  12.0824  12.3422  12.3422  12.4321  12.4321
    16.4630  16.4630  16.9762  16.9762  16.9940  16.9940  17.3160

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.3303 -66.3298 -66.3292 -66.3287 -30.6957 -30.6919 -30.6627 -30.6585
   -30.6533 -30.6479 -30.6219 -30.6211 -30.5926 -30.5897 -30.5831 -30.5797
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4731 -20.4720 -20.4719
   -20.4719 -20.4719 -20.4715 -20.4715 -20.4704 -20.4703 -20.4697 -20.4695
   -20.4694 -20.4692 -20.4662 -20.4661 -20.4642 -20.4638 -20.4626 -20.4624
   -20.4618 -20.4615 -20.4604 -20.4600 -10.0983  -9.6752  -9.4005  -9.0646
    -9.0222  -8.9682  -8.0920  -8.0754  -7.9131  -7.8792  -7.8548  -7.8180
     1.0218   1.1041   1.1427   1.2085   1.6868   1.7286   2.3310   2.4764
     2.5442   2.6581   3.8558   3.9259   4.1985   4.6775   4.8821   5.0156
     5.4188   5.4248   5.5959   5.7778   5.8384   5.9372   6.1104   6.2577
     6.4790   6.6450   6.6483   6.6582   6.8413   6.9160   6.9919   7.0931
     8.1312   8.1492   8.1743   8.2252   9.4478   9.4564   9.4684  10.0249
    12.3583  12.4935  12.7524  13.2049  13.5065  13.5282  13.6011  13.7508
    14.0972  14.4606  14.5522  14.7576  15.4269  16.6449  17.1305

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.3303 -66.3298 -66.3292 -66.3287 -30.6909 -30.6872 -30.6624 -30.6588
   -30.6531 -30.6481 -30.6266 -30.6258 -30.5925 -30.5899 -30.5829 -30.5800
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4728 -20.4727 -20.4720 -20.4719
   -20.4719 -20.4718 -20.4715 -20.4715 -20.4704 -20.4703 -20.4697 -20.4695
   -20.4694 -20.4692 -20.4667 -20.4665 -20.4641 -20.4638 -20.4628 -20.4625
   -20.4617 -20.4614 -20.4605 -20.4601 -10.0552  -9.6911  -9.3176  -9.0574
    -9.0241  -8.9319  -8.1305  -8.0735  -7.9986  -7.9327  -7.8776  -7.8564
     1.0906   1.1039   1.3169   1.4546   1.6855   1.7707   2.4021   2.5477
     2.5515   2.6510   3.7218   3.7450   4.2675   4.6318   4.7402   5.0254
     5.2050   5.4285   5.4337   5.5349   5.8730   6.0060   6.1473   6.3511
     6.4580   6.6445   6.6521   6.7058   6.8375   6.9520   6.9755   7.0040
     8.0525   8.1241   8.1549   8.1822   9.4570   9.4614   9.7040  10.1892
    12.1847  12.3252  12.7980  13.2357  13.5068  13.5284  13.6519  13.8522
    14.0021  14.4516  14.5773  14.9790  15.8485  16.2976  17.2372

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.3302 -66.3299 -66.3291 -66.3288 -30.6780 -30.6742 -30.6616 -30.6595
   -30.6534 -30.6486 -30.6390 -30.6387 -30.5920 -30.5905 -30.5822 -30.5806
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4722 -20.4720 -20.4719 -20.4719
   -20.4717 -20.4715 -20.4713 -20.4712 -20.4704 -20.4702 -20.4697 -20.4695
   -20.4693 -20.4692 -20.4679 -20.4678 -20.4638 -20.4635 -20.4630 -20.4628
   -20.4615 -20.4611 -20.4608 -20.4604  -9.9483  -9.7412  -9.0824  -9.0461
    -9.0293  -8.8030  -8.3720  -8.2446  -8.0679  -8.0413  -7.8732  -7.8609
     1.1001   1.1033   1.6406   1.6811   2.0323   2.2965   2.5713   2.5960
     2.6458   2.7660   3.3523   3.3932   3.9356   4.4671   4.5407   4.9147
     5.0217   5.0617   5.2984   5.4619   5.4696   5.8299   6.2537   6.6155
     6.6327   6.6431   6.7735   6.8277   6.8896   6.9162   7.0315   7.0607
     7.8141   7.8537   8.1636   8.1756   9.4586   9.4612  10.3064  10.6406
    11.7065  11.8701  12.9251  13.3334  13.4082  13.5057  13.5306  13.7778
    14.2472  14.4316  14.7269  15.6478  15.7240  16.8928  17.0704

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.3300 -66.3300 -66.3289 -66.3289 -30.6613 -30.6613 -30.6606 -30.6606
   -30.6565 -30.6565 -30.6482 -30.6482 -30.5913 -30.5913 -30.5814 -30.5814
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4720 -20.4720 -20.4719 -20.4719
   -20.4715 -20.4715 -20.4705 -20.4705 -20.4700 -20.4700 -20.4694 -20.4694
   -20.4693 -20.4693 -20.4693 -20.4693 -20.4634 -20.4634 -20.4632 -20.4631
   -20.4611 -20.4611 -20.4608 -20.4608  -9.8300  -9.8300  -9.0369  -9.0369
    -8.7386  -8.7386  -8.5634  -8.5634  -8.0587  -8.0587  -7.8671  -7.8671
     1.1022   1.1022   1.6718   1.6718   2.5982   2.5982   2.9448   2.9449
     2.9664   2.9664   3.0082   3.0082   3.4184   3.4184   4.7585   4.7586
     5.1381   5.1381   5.1649   5.1649   5.5783   5.5783   6.4179   6.4179
     6.6406   6.6406   6.8132   6.8132   7.0482   7.0482   7.4183   7.4184
     7.4245   7.4245   8.1703   8.1703   9.4603   9.4603  11.0325  11.0325
    11.2551  11.2551  13.1366  13.1366  13.4758  13.4758  13.5672  13.5672
    14.3929  14.3929  15.1572  15.1572  16.4790  16.4790  17.5572

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.3302 -66.3297 -66.3293 -66.3288 -30.6958 -30.6926 -30.6610 -30.6565
   -30.6436 -30.6370 -30.6229 -30.6203 -30.6022 -30.6003 -30.5849 -30.5816
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4733 -20.4732 -20.4724 -20.4723
   -20.4718 -20.4718 -20.4717 -20.4715 -20.4699 -20.4699 -20.4697 -20.4697
   -20.4692 -20.4690 -20.4663 -20.4661 -20.4641 -20.4635 -20.4626 -20.4621
   -20.4621 -20.4616 -20.4608 -20.4601 -10.0094  -9.5664  -9.4319  -9.0215
    -8.9137  -8.8799  -8.3260  -8.2857  -7.9387  -7.9345  -7.8897  -7.8263
     1.0514   1.1906   1.2411   1.2727   2.1700   2.1708   2.3596   2.6169
     2.7686   2.8796   3.6529   3.8715   3.9231   4.4938   4.5442   4.8680
     5.2172   5.2257   5.4400   5.7749   5.8810   5.9565   6.0260   6.1154
     6.2302   6.3385   6.3538   6.4323   6.8181   6.9168   6.9840   7.2757
     7.9653   7.9910   7.9914   8.1998   9.6332  10.0637  10.0856  10.5856
    12.3129  12.3907  12.6678  13.0898  13.1957  13.2182  13.4854  13.8006
    14.0104  14.9365  15.0243  15.2339  15.3238  17.1095  17.2292

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.3302 -66.3297 -66.3293 -66.3288 -30.6911 -30.6878 -30.6607 -30.6567
   -30.6439 -30.6372 -30.6273 -30.6246 -30.6024 -30.6006 -30.5847 -30.5818
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4729 -20.4728 -20.4723 -20.4723
   -20.4718 -20.4718 -20.4717 -20.4714 -20.4699 -20.4699 -20.4697 -20.4697
   -20.4692 -20.4690 -20.4667 -20.4665 -20.4640 -20.4634 -20.4627 -20.4622
   -20.4621 -20.4615 -20.4609 -20.4602  -9.9630  -9.5819  -9.3500  -9.0002
    -8.9161  -8.8609  -8.3448  -8.2827  -8.0166  -7.9472  -7.9371  -7.9078
     1.2032   1.2407   1.3601   1.4685   2.1679   2.1826   2.4316   2.6839
     2.7752   2.8730   3.5791   3.7521   3.9418   4.5095   4.6084   4.6097
     4.9602   5.2332   5.2854   5.5580   5.6653   5.9783   6.0630   6.1146
     6.3542   6.3839   6.4290   6.5750   6.8141   6.9063   6.9616   7.2732
     7.9275   7.9711   7.9821   8.1183   9.8424  10.0647  10.0917  10.7004
    12.2194  12.3650  12.5081  13.1161  13.1944  13.2244  13.3719  13.9136
    14.0620  14.9252  15.1854  15.3072  15.7423  16.6836  17.2646

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.3301 -66.3298 -66.3292 -66.3289 -30.6783 -30.6749 -30.6602 -30.6574
   -30.6469 -30.6398 -30.6376 -30.6340 -30.6023 -30.6011 -30.5841 -30.5825
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4724 -20.4723 -20.4722 -20.4720
   -20.4718 -20.4718 -20.4714 -20.4710 -20.4700 -20.4699 -20.4696 -20.4696
   -20.4691 -20.4690 -20.4679 -20.4677 -20.4638 -20.4632 -20.4630 -20.4625
   -20.4618 -20.4612 -20.4612 -20.4605  -9.8483  -9.6319  -9.1187  -8.9600
    -8.9233  -8.7691  -8.4681  -8.2731  -8.2532  -8.1750  -7.9324  -7.9189
     1.2332   1.2396   2.0059   2.0530   2.1586   2.3467   2.6447   2.7927
     2.8567   2.8876   3.3458   3.3876   3.9284   4.1471   4.4404   4.5674
     4.7879   4.8135   5.1298   5.1643   5.2661   5.6916   6.0922   6.1118
     6.4681   6.6691   6.7555   6.8016   6.8679   6.9227   7.1013   7.2549
     7.7300   7.8205   7.9824   8.0094  10.0647  10.0670  10.4163  11.0381
    11.7505  12.0863  12.5168  13.0822  13.1731  13.2020  13.2721  13.6829
    14.5093  14.8852  15.3536  15.9063  16.1401  16.7647  17.3186

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.3299 -66.3299 -66.3290 -66.3290 -30.6625 -30.6625 -30.6573 -30.6573
   -30.6571 -30.6571 -30.6376 -30.6376 -30.6018 -30.6018 -30.5833 -30.5833
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4723 -20.4723 -20.4719 -20.4718
   -20.4718 -20.4718 -20.4703 -20.4703 -20.4701 -20.4701 -20.4693 -20.4693
   -20.4691 -20.4691 -20.4690 -20.4690 -20.4634 -20.4634 -20.4628 -20.4628
   -20.4615 -20.4615 -20.4609 -20.4609  -9.7231  -9.7231  -8.9362  -8.9362
    -8.7859  -8.7859  -8.5531  -8.5530  -8.2513  -8.2513  -7.9260  -7.9260
     1.2376   1.2376   2.1384   2.1384   2.8055   2.8056   2.9485   2.9488
     2.9771   2.9771   3.0603   3.0606   3.4383   3.4383   4.4518   4.4521
     4.7280   4.7282   5.0125   5.0133   5.3839   5.3846   6.1061   6.1061
     6.5878   6.5882   6.7784   6.7787   7.1876   7.1876   7.3844   7.3845
     7.4137   7.4138   7.9936   7.9936  10.0688  10.0688  11.0982  11.0983
    11.5424  11.5425  12.7681  12.7685  13.1936  13.1952  13.4373  13.4384
    14.7792  14.7793  15.6592  15.6594  16.7386  16.7386  17.5969

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.3300 -66.3295 -66.3294 -66.3289 -30.6957 -30.6935 -30.6552 -30.6498
   -30.6331 -30.6272 -30.6240 -30.6169 -30.6132 -30.6121 -30.5908 -30.5880
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4734 -20.4726 -20.4725
   -20.4721 -20.4721 -20.4714 -20.4710 -20.4702 -20.4699 -20.4694 -20.4692
   -20.4690 -20.4688 -20.4663 -20.4662 -20.4639 -20.4630 -20.4626 -20.4625
   -20.4618 -20.4617 -20.4613 -20.4604  -9.8769  -9.4922  -9.3920  -8.9609
    -8.7434  -8.7236  -8.6054  -8.5145  -8.0897  -8.0821  -7.8862  -7.8391
     1.0837   1.1653   1.5761   1.5895   2.4551   2.6129   2.7119   2.7405
     3.1656   3.2266   3.2599   3.6998   3.8610   3.9662   4.2488   4.7809
     4.8596   4.9849   5.1597   5.4466   5.5935   5.7835   5.8605   5.9694
     6.1071   6.1335   6.3202   6.7340   6.7403   6.9318   7.0262   7.5673
     7.7243   7.7285   7.7797   8.1278  10.0603  10.7568  10.7816  11.1928
    11.7894  12.4865  12.7166  12.7455  12.7869  12.9178  13.1876  13.8033
    14.1557  15.1462  15.4607  15.6729  16.0984  17.3584  17.4070

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.3300 -66.3296 -66.3294 -66.3290 -30.6910 -30.6888 -30.6551 -30.6500
   -30.6345 -30.6305 -30.6242 -30.6199 -30.6134 -30.6133 -30.5907 -30.5882
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4730 -20.4730 -20.4726 -20.4726
   -20.4721 -20.4721 -20.4714 -20.4709 -20.4702 -20.4698 -20.4694 -20.4692
   -20.4690 -20.4689 -20.4667 -20.4666 -20.4638 -20.4630 -20.4626 -20.4625
   -20.4618 -20.4617 -20.4614 -20.4605  -9.8246  -9.4136  -9.4072  -8.9346
    -8.7467  -8.7157  -8.6208  -8.5085  -8.0971  -8.0878  -7.9860  -7.9481
     1.3323   1.4116   1.5752   1.6151   2.5258   2.6338   2.7332   2.7605
     3.1678   3.2033   3.2549   3.7288   3.7599   3.9988   4.3151   4.5848
     4.7875   4.8296   4.9366   5.4238   5.4474   5.4948   5.6025   5.9088
     6.3254   6.3988   6.4742   6.7511   6.7892   6.9266   7.0509   7.5452
     7.7198   7.7265   7.7380   8.0528  10.2173  10.7572  10.7826  11.2742
    11.8518  12.3222  12.6988  12.7349  12.7853  12.8350  13.0608  13.6984
    14.4587  15.5467  15.6188  15.6542  16.1387  17.0769  17.4103

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.3299 -66.3297 -66.3293 -66.3291 -30.6784 -30.6759 -30.6553 -30.6505
   -30.6420 -30.6416 -30.6246 -30.6241 -30.6145 -30.6139 -30.5903 -30.5888
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4726 -20.4724 -20.4722
   -20.4722 -20.4716 -20.4715 -20.4706 -20.4703 -20.4698 -20.4695 -20.4692
   -20.4690 -20.4689 -20.4678 -20.4677 -20.4636 -20.4628 -20.4628 -20.4623
   -20.4621 -20.4616 -20.4615 -20.4608  -9.6944  -9.4573  -9.1951  -8.8575
    -8.7579  -8.6920  -8.6767  -8.4863  -8.2633  -8.2321  -8.0825  -8.0590
     1.5553   1.5727   2.0460   2.1398   2.6734   2.7089   2.7642   2.8994
     3.1130   3.1786   3.2420   3.4056   3.9337   3.9477   4.1128   4.2616
     4.4999   4.7565   4.8212   4.8304   4.8930   5.3430   5.4507   5.5335
     6.7236   6.7933   6.8210   6.8529   6.9093   6.9338   7.1614   7.4668
     7.5923   7.6758   7.7356   7.8546  10.6237  10.7575  10.8132  11.5231
    11.8777  12.0401  12.3807  12.6813  12.7306  12.7812  12.9596  13.4457
    15.0149  15.5821  16.0007  16.4005  16.5340  16.6493  17.4421

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.3298 -66.3298 -66.3292 -66.3292 -30.6624 -30.6624 -30.6585 -30.6585
   -30.6501 -30.6501 -30.6250 -30.6250 -30.6145 -30.6145 -30.5896 -30.5896
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4726 -20.4722 -20.4722
   -20.4716 -20.4716 -20.4706 -20.4706 -20.4698 -20.4698 -20.4693 -20.4693
   -20.4688 -20.4688 -20.4688 -20.4688 -20.4632 -20.4632 -20.4624 -20.4624
   -20.4620 -20.4620 -20.4611 -20.4611  -9.5543  -9.5543  -8.9036  -8.9036
    -8.7852  -8.7851  -8.5256  -8.5255  -8.4239  -8.4238  -8.0742  -8.0741
     1.5679   1.5680   2.6451   2.6452   2.8737   2.8737   2.9951   2.9956
     3.0796   3.0802   3.2264   3.2264   3.3841   3.3842   4.2751   4.2755
     4.3680   4.3681   4.7006   4.7023   4.9835   4.9850   5.4615   5.4615
     6.8288   6.8295   6.8703   6.8710   7.2897   7.2898   7.3233   7.3237
     7.3986   7.3989   7.7557   7.7558  10.7530  10.7531  11.2819  11.2824
    11.9209  11.9212  12.3469  12.3477  12.7337  12.7355  13.1695  13.1705
    15.3967  15.3971  16.2848  16.2853  17.1241  17.1247  17.4610

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.3298 -66.3296 -66.3293 -66.3291 -30.6953 -30.6945 -30.6461 -30.6395
   -30.6357 -30.6268 -30.6248 -30.6192 -30.6105 -30.6098 -30.5999 -30.5980
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4735 -20.4735 -20.4726 -20.4726
   -20.4724 -20.4724 -20.4710 -20.4706 -20.4705 -20.4701 -20.4691 -20.4690
   -20.4689 -20.4688 -20.4663 -20.4663 -20.4635 -20.4631 -20.4626 -20.4622
   -20.4621 -20.4618 -20.4613 -20.4608  -9.7266  -9.5908  -9.1627  -8.8936
    -8.8656  -8.7171  -8.5287  -8.5198  -8.2967  -8.2962  -7.8714  -7.8548
     1.1104   1.1375   2.0547   2.0705   2.5243   2.6010   2.6542   2.7284
     3.2523   3.6474   3.7054   3.7529   3.7541   3.9452   4.0394   4.2368
     4.4057   4.7261   4.8944   5.0377   5.4373   5.6186   5.8466   5.9019
     6.1089   6.1664   6.3077   6.4893   7.1337   7.1486   7.2162   7.4291
     7.4613   7.4917   7.8174   8.0026  10.6086  11.1903  11.4549  11.4947
    11.7804  12.1181  12.1674  12.3453  12.6646  12.9013  13.2100  13.5213
    14.5484  14.8878  16.0458  16.5678  16.7216  17.0380  17.3595

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.3298 -66.3296 -66.3294 -66.3292 -30.6906 -30.6898 -30.6464 -30.6396
   -30.6369 -30.6279 -30.6270 -30.6221 -30.6109 -30.6107 -30.6001 -30.5982
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4731 -20.4731 -20.4726 -20.4725
   -20.4724 -20.4723 -20.4710 -20.4706 -20.4705 -20.4701 -20.4691 -20.4690
   -20.4689 -20.4688 -20.4667 -20.4666 -20.4635 -20.4630 -20.4625 -20.4623
   -20.4621 -20.4619 -20.4614 -20.4609  -9.6651  -9.5193  -9.1774  -8.9082
    -8.8444  -8.7045  -8.5334  -8.5159  -8.3032  -8.2943  -7.9787  -7.9641
     1.3674   1.3942   2.0619   2.0682   2.5397   2.6470   2.6703   2.7831
     3.2310   3.5751   3.7106   3.7548   3.8149   4.0053   4.0619   4.2464
     4.3549   4.6436   4.7310   4.8028   5.1187   5.2328   5.6762   5.7866
     6.3096   6.3559   6.5319   6.6543   7.1309   7.1441   7.2270   7.4216
     7.4645   7.4706   7.7757   7.9418  10.7197  11.2649  11.4538  11.4997
    11.8392  12.1133  12.1669  12.3950  12.5119  12.7599  13.0791  13.4043
    14.9003  15.2750  16.1537  16.5351  16.7877  17.0663  17.2698

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.3297 -66.3295 -66.3295 -66.3293 -30.6780 -30.6770 -30.6490 -30.6444
   -30.6401 -30.6362 -30.6274 -30.6266 -30.6119 -30.6112 -30.6000 -30.5988
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4727 -20.4726 -20.4726 -20.4725
   -20.4720 -20.4718 -20.4711 -20.4707 -20.4702 -20.4700 -20.4692 -20.4690
   -20.4689 -20.4688 -20.4677 -20.4677 -20.4632 -20.4628 -20.4625 -20.4623
   -20.4621 -20.4618 -20.4616 -20.4612  -9.5088  -9.3287  -9.2290  -8.9646
    -8.7693  -8.6566  -8.5529  -8.5013  -8.3528  -8.2868  -8.2310  -8.1902
     1.9660   2.0556   2.0612   2.1873   2.5867   2.6240   2.8751   2.9393
     3.1516   3.3513   3.7280   3.7401   3.9889   4.0039   4.1317   4.1691
     4.1829   4.3114   4.3512   4.6922   4.7508   4.8170   4.9796   5.1939
     6.7873   6.8222   6.8977   6.9302   7.1117   7.1238   7.2777   7.3823
     7.4014   7.4803   7.6454   7.7617  11.0410  11.4346  11.4477  11.5776
    12.0109  12.0432  12.1591  12.1844  12.4066  12.5445  12.7518  13.1178
    15.6168  16.1491  16.4119  16.5034  16.9945  17.0527  17.2781

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.3296 -66.3296 -66.3294 -66.3294 -30.6614 -30.6614 -30.6600 -30.6600
   -30.6400 -30.6400 -30.6277 -30.6277 -30.6118 -30.6118 -30.5995 -30.5995
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4726 -20.4726 -20.4725 -20.4725
   -20.4713 -20.4713 -20.4710 -20.4710 -20.4696 -20.4696 -20.4694 -20.4694
   -20.4687 -20.4687 -20.4687 -20.4687 -20.4629 -20.4629 -20.4625 -20.4625
   -20.4620 -20.4620 -20.4615 -20.4615  -9.3390  -9.3389  -9.1051  -9.1051
    -8.6324  -8.6324  -8.5341  -8.5341  -8.4448  -8.4447  -8.2701  -8.2701
     2.0475   2.0475   2.5728   2.5728   2.8969   2.8969   2.9522   2.9523
     3.2230   3.2232   3.3467   3.3467   3.7551   3.7554   4.1917   4.1919
     4.3243   4.3261   4.4108   4.4116   4.5857   4.5868   4.8218   4.8218
     7.0429   7.0437   7.0500   7.0508   7.2182   7.2182   7.2498   7.2505
     7.4389   7.4392   7.5473   7.5476  11.4024  11.4036  11.5979  11.5995
    11.9109  11.9120  12.1495  12.1518  12.3791  12.3797  12.7963  12.7971
    16.1346  16.1353  16.7745  16.7762  16.9912  16.9938  17.3601

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.3301 -66.3296 -66.3294 -66.3289 -30.6954 -30.6930 -30.6641 -30.6599
   -30.6331 -30.6269 -30.6235 -30.6173 -30.6137 -30.6120 -30.5818 -30.5785
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4733 -20.4724 -20.4724
   -20.4721 -20.4720 -20.4719 -20.4718 -20.4702 -20.4699 -20.4693 -20.4691
   -20.4689 -20.4687 -20.4663 -20.4661 -20.4642 -20.4630 -20.4627 -20.4626
   -20.4617 -20.4615 -20.4613 -20.4600  -9.9589  -9.5248  -9.4701  -9.0267
    -8.7627  -8.7303  -8.5841  -8.5065  -7.9023  -7.8954  -7.8700  -7.8330
     1.0346   1.1366   1.1812   1.2037   2.3139   2.6351   2.7131   2.7787
     2.9759   3.0850   3.2252   3.6885   3.9450   3.9778   4.6960   4.8618
     5.1457   5.2070   5.3528   5.7405   5.8607   5.8819   6.0614   6.1089
     6.1277   6.1435   6.2721   6.5056   6.5366   6.7454   7.0972   7.5535
     7.7223   7.7680   7.7910   8.2185   9.4987  10.5684  10.5972  11.1861
    11.7764  12.3587  12.9096  13.0122  13.0333  13.1755  13.1973  13.7422
    14.0989  14.9660  15.1893  15.2796  15.7960  17.3191  17.7512

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.3301 -66.3296 -66.3293 -66.3289 -30.6906 -30.6883 -30.6638 -30.6601
   -30.6348 -30.6300 -30.6237 -30.6201 -30.6139 -30.6134 -30.5816 -30.5787
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4730 -20.4729 -20.4724 -20.4724
   -20.4721 -20.4719 -20.4719 -20.4717 -20.4702 -20.4699 -20.4694 -20.4691
   -20.4688 -20.4687 -20.4667 -20.4665 -20.4641 -20.4630 -20.4628 -20.4625
   -20.4618 -20.4614 -20.4614 -20.4601  -9.9118  -9.5391  -9.3908  -8.9959
    -8.7667  -8.7216  -8.5980  -8.5008  -8.0103  -7.9490  -7.8937  -7.8718
     1.1131   1.1364   1.3645   1.4655   2.3857   2.6558   2.7613   2.7701
     2.9818   3.0787   3.2002   3.7484   3.7598   4.0105   4.5930   4.7574
     4.8531   5.2146   5.2366   5.4665   5.6006   5.9800   6.0395   6.1284
     6.2189   6.3033   6.4655   6.5003   6.5313   6.8231   6.9699   7.5317
     7.7375   7.7473   7.7610   8.1305   9.7381  10.5696  10.5975  11.2659
    11.8423  12.1874  12.7606  13.0126  13.0278  13.0476  13.2339  13.9856
    14.0028  14.9458  15.4485  15.5937  15.8838  17.0126  17.4567

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.3300 -66.3297 -66.3292 -66.3290 -30.6777 -30.6755 -30.6630 -30.6609
   -30.6438 -30.6410 -30.6242 -30.6238 -30.6149 -30.6144 -30.5810 -30.5793
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4724 -20.4724 -20.4724 -20.4722
   -20.4722 -20.4719 -20.4713 -20.4712 -20.4702 -20.4699 -20.4695 -20.4690
   -20.4688 -20.4687 -20.4679 -20.4677 -20.4639 -20.4631 -20.4628 -20.4623
   -20.4621 -20.4616 -20.4611 -20.4604  -9.7960  -9.5856  -9.1703  -8.9063
    -8.7806  -8.6805  -8.6642  -8.4802  -8.2625  -8.2215  -7.8891  -7.8764
     1.1305   1.1357   2.0415   2.1684   2.5951   2.7237   2.7423   2.8976
     2.9949   3.0625   3.1183   3.3619   3.9365   3.9381   4.1241   4.2589
     4.8236   4.8639   4.9195   5.1469   5.2553   5.7514   6.1156   6.1299
     6.3918   6.3995   6.5165   6.7278   6.8584   6.9329   7.0699   7.4537
     7.6055   7.7099   7.7623   7.8997  10.3122  10.5724  10.6086  11.5132
    11.7167  12.0364  12.3782  12.7264  13.0137  13.0202  13.3427  13.7739
    14.4152  14.8744  15.7945  16.3243  16.5418  16.5699  17.7043

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.3299 -66.3299 -66.3291 -66.3291 -30.6620 -30.6620 -30.6602 -30.6602
   -30.6580 -30.6580 -30.6246 -30.6245 -30.6150 -30.6150 -30.5802 -30.5802
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4720 -20.4720 -20.4704 -20.4704 -20.4700 -20.4700 -20.4693 -20.4693
   -20.4688 -20.4688 -20.4687 -20.4687 -20.4635 -20.4635 -20.4624 -20.4624
   -20.4620 -20.4620 -20.4608 -20.4608  -9.6726  -9.6726  -8.8752  -8.8752
    -8.8161  -8.8161  -8.5298  -8.5298  -8.4197  -8.4197  -7.8828  -7.8828
     1.1341   1.1341   2.6736   2.6736   2.9025   2.9025   2.9083   2.9083
     3.0579   3.0579   3.0743   3.0743   3.3435   3.3435   4.2732   4.2732
     4.3763   4.3763   5.0731   5.0731   5.4232   5.4233   6.1297   6.1297
     6.4644   6.4644   6.5519   6.5519   7.2825   7.2826   7.3532   7.3533
     7.3723   7.3723   7.7896   7.7896  10.5706  10.5706  11.0593  11.0593
    11.9125  11.9125  12.3494  12.3494  13.0158  13.0158  13.5283  13.5283
    14.7155  14.7155  16.1217  16.1217  17.1180  17.1180  17.6146

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.3300 -66.3295 -66.3295 -66.3290 -30.6950 -30.6936 -30.6626 -30.6580
   -30.6361 -30.6277 -30.6261 -30.6175 -30.6095 -30.6095 -30.5834 -30.5802
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4735 -20.4733 -20.4727 -20.4726
   -20.4725 -20.4722 -20.4716 -20.4715 -20.4704 -20.4703 -20.4689 -20.4686
   -20.4686 -20.4684 -20.4663 -20.4662 -20.4642 -20.4631 -20.4627 -20.4626
   -20.4618 -20.4615 -20.4613 -20.4601  -9.8744  -9.5404  -9.4350  -9.0041
    -8.8485  -8.7061  -8.5511  -8.5326  -7.9568  -7.9435  -7.8817  -7.8433
     1.0722   1.1643   1.2532   1.2991   2.3425   2.5237   2.6503   2.7502
     3.2737   3.4280   3.4427   3.7758   3.9480   3.9804   4.5683   4.8945
     4.9005   4.9945   5.1879   5.7178   5.7440   5.7474   5.7875   5.9089
     6.1440   6.1856   6.4391   6.4533   6.5762   6.7785   6.9740   7.4356
     7.4534   7.5159   7.8021   8.1928   9.6783  11.1576  11.1762  11.2175
    11.7835  12.3908  12.6988  12.7217  12.8934  13.0849  13.2066  13.9037
    14.0181  14.9567  15.2985  15.6814  16.4682  17.3504  17.5103

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.3300 -66.3295 -66.3295 -66.3290 -30.6903 -30.6889 -30.6623 -30.6583
   -30.6371 -30.6299 -30.6279 -30.6211 -30.6103 -30.6097 -30.5832 -30.5804
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4732 -20.4729 -20.4727 -20.4726
   -20.4725 -20.4721 -20.4716 -20.4714 -20.4704 -20.4702 -20.4689 -20.4686
   -20.4686 -20.4684 -20.4667 -20.4666 -20.4641 -20.4630 -20.4628 -20.4625
   -20.4619 -20.4614 -20.4614 -20.4602  -9.8245  -9.4671  -9.4482  -8.9717
    -8.8610  -8.6946  -8.5569  -8.5282  -8.0101  -7.9614  -7.9550  -7.9233
     1.2105   1.2529   1.3823   1.4664   2.4154   2.5387   2.6429   2.8088
     3.2664   3.4211   3.4235   3.7743   3.8349   4.0074   4.6185   4.6298
     4.8897   4.9061   4.9303   5.3142   5.6766   5.7260   5.7895   5.9759
     6.1789   6.4123   6.4798   6.5184   6.5706   6.8335   6.9185   7.4442
     7.4466   7.4935   7.7592   8.1068   9.8894  11.1584  11.1840  11.2936
    11.8418  12.2226  12.6935  12.7188  12.7555  13.0735  13.1201  13.9189
    14.1638  15.2716  15.3361  15.8400  16.5512  17.2186  17.5421

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.3299 -66.3296 -66.3294 -66.3291 -30.6775 -30.6762 -30.6617 -30.6589
   -30.6437 -30.6417 -30.6283 -30.6270 -30.6111 -30.6103 -30.5827 -30.5810
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4728 -20.4727 -20.4727 -20.4725
   -20.4720 -20.4716 -20.4714 -20.4711 -20.4705 -20.4701 -20.4691 -20.4686
   -20.4686 -20.4685 -20.4678 -20.4676 -20.4638 -20.4630 -20.4628 -20.4623
   -20.4621 -20.4616 -20.4612 -20.4605  -9.7030  -9.4918  -9.2712  -8.9104
    -8.8634  -8.6493  -8.5824  -8.5117  -8.2673  -8.2292  -7.9502  -7.9360
     1.2443   1.2519   2.0466   2.1683   2.5863   2.6195   2.6336   2.9735
     3.2091   3.3163   3.4127   3.4464   4.0075   4.0199   4.1143   4.2170
     4.6867   4.7755   4.8709   4.9591   4.9760   5.5586   5.7959   5.8509
     6.4221   6.5446   6.5625   6.7684   6.8239   6.9426   7.0598   7.4115
     7.4198   7.4754   7.6205   7.8590  10.4250  11.1582  11.1859  11.5414
    11.7645  12.0282  12.3794  12.6930  12.7132  12.7497  13.2311  13.6815
    14.6404  15.1794  16.1728  16.2592  16.9064  16.9131  17.4685

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.3297 -66.3297 -66.3292 -66.3292 -30.6625 -30.6625 -30.6591 -30.6591
   -30.6572 -30.6572 -30.6286 -30.6286 -30.6109 -30.6109 -30.5819 -30.5819
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4727 -20.4727 -20.4726 -20.4726
   -20.4717 -20.4717 -20.4706 -20.4706 -20.4699 -20.4699 -20.4694 -20.4694
   -20.4685 -20.4685 -20.4684 -20.4684 -20.4634 -20.4634 -20.4625 -20.4625
   -20.4620 -20.4620 -20.4609 -20.4608  -9.5767  -9.5767  -9.0436  -9.0436
    -8.6860  -8.6860  -8.5212  -8.5212  -8.4514  -8.4514  -7.9434  -7.9434
     1.2497   1.2497   2.5669   2.5669   2.9195   2.9197   2.9394   2.9397
     3.1761   3.1763   3.3102   3.3106   3.4178   3.4179   4.2567   4.2567
     4.4119   4.4119   4.8456   4.8466   5.2060   5.2071   5.8089   5.8090
     6.5125   6.5128   6.6647   6.6650   7.2434   7.2435   7.2654   7.2660
     7.3715   7.3718   7.5674   7.5676  11.0586  11.0591  11.2250  11.2256
    11.9315  11.9317  12.3447  12.3447  12.7091  12.7096  13.4249  13.4253
    14.9864  14.9866  16.5625  16.5625  17.0396  17.0400  17.6057

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3298 -66.3297 -66.3293 -66.3292 -30.6947 -30.6942 -30.6567 -30.6513
   -30.6473 -30.6408 -30.6228 -30.6204 -30.5989 -30.5967 -30.5895 -30.5865
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4735 -20.4734 -20.4728 -20.4728
   -20.4726 -20.4724 -20.4712 -20.4711 -20.4708 -20.4706 -20.4686 -20.4685
   -20.4683 -20.4683 -20.4663 -20.4662 -20.4639 -20.4635 -20.4625 -20.4622
   -20.4621 -20.4618 -20.4608 -20.4604  -9.7629  -9.6432  -9.2892  -9.0900
    -8.9509  -8.8557  -8.3167  -8.3129  -8.1075  -8.0999  -7.8698  -7.8561
     1.1124   1.1410   1.5792   1.5991   2.0561   2.0682   2.4440   2.6010
     3.6424   3.8633   3.8835   3.9421   3.9924   4.2838   4.4141   4.4796
     4.6185   5.0537   5.2417   5.2641   5.5744   5.5812   5.7388   5.7699
     6.2192   6.3117   6.4072   6.6891   6.7957   6.7995   6.9377   7.1092
     7.1696   7.1762   7.9910   8.1190  10.0930  10.6276  11.7383  11.7662
    12.2550  12.2625  12.3674  12.4935  12.6610  12.7836  13.5228  13.8099
    14.2435  14.6284  15.9202  16.2108  16.7158  16.8462  17.1589

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.3298 -66.3296 -66.3294 -66.3292 -30.6900 -30.6896 -30.6565 -30.6515
   -30.6474 -30.6409 -30.6272 -30.6247 -30.5989 -30.5969 -30.5893 -30.5868
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4733 -20.4732 -20.4728 -20.4728
   -20.4725 -20.4723 -20.4712 -20.4710 -20.4708 -20.4706 -20.4686 -20.4685
   -20.4683 -20.4683 -20.4667 -20.4666 -20.4638 -20.4635 -20.4626 -20.4623
   -20.4621 -20.4617 -20.4609 -20.4605  -9.7074  -9.5790  -9.3017  -9.1022
    -8.9225  -8.8353  -8.3249  -8.3103  -8.1144  -8.1055  -7.9736  -7.9627
     1.3545   1.3901   1.5783   1.6276   2.0639   2.0658   2.5181   2.6734
     3.5977   3.7445   3.8606   3.9448   4.0103   4.3403   4.4175   4.4246
     4.6293   4.8300   4.9664   5.2171   5.2691   5.3751   5.7926   5.9075
     6.2013   6.2742   6.6264   6.7779   6.7897   6.8147   6.9601   7.1024
     7.1690   7.1742   7.9287   8.0418  10.2520  10.7423  11.7375  11.7652
    12.2540  12.2641  12.3375  12.4015  12.5099  12.8215  13.4033  13.7025
    14.5412  14.9710  15.8871  16.3390  16.6738  16.9312  17.2288

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.3297 -66.3295 -66.3294 -66.3293 -30.6774 -30.6769 -30.6565 -30.6519
   -30.6492 -30.6413 -30.6393 -30.6353 -30.5988 -30.5975 -30.5889 -30.5874
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4729 -20.4729 -20.4728 -20.4728
   -20.4718 -20.4716 -20.4712 -20.4708 -20.4708 -20.4704 -20.4688 -20.4686
   -20.4683 -20.4683 -20.4677 -20.4676 -20.4636 -20.4633 -20.4629 -20.4625
   -20.4618 -20.4614 -20.4612 -20.4608  -9.5712  -9.4163  -9.3441  -9.1459
    -8.8207  -8.7574  -8.3845  -8.3021  -8.2887  -8.1982  -8.0999  -8.0742
     1.5565   1.5758   1.9549   2.0586   2.1489   2.1919   2.7424   2.8909
     3.3824   3.3997   3.8556   3.8617   4.1946   4.1991   4.2483   4.3734
     4.4077   4.5714   4.6689   4.8097   5.2011   5.2063   5.2861   5.5129
     6.5689   6.7108   6.7694   6.8512   6.8759   6.9307   7.0791   7.0855
     7.1567   7.2162   7.7364   7.8117  10.6874  11.0740  11.7189  11.7633
    11.9060  12.0858  12.2737  12.2846  12.5341  12.9437  13.1106  13.4431
    15.1167  15.6887  15.7750  16.5355  16.6962  17.1797  17.3793

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3296 -66.3296 -66.3294 -66.3294 -30.6617 -30.6617 -30.6604 -30.6604
   -30.6508 -30.6508 -30.6410 -30.6410 -30.5982 -30.5982 -30.5881 -30.5881
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4729 -20.4729 -20.4728 -20.4728
   -20.4713 -20.4713 -20.4710 -20.4710 -20.4697 -20.4697 -20.4695 -20.4695
   -20.4683 -20.4683 -20.4683 -20.4683 -20.4632 -20.4632 -20.4629 -20.4629
   -20.4615 -20.4615 -20.4611 -20.4611  -9.4320  -9.4320  -9.2462  -9.2462
    -8.6150  -8.6150  -8.5732  -8.5731  -8.2836  -8.2836  -8.0911  -8.0911
     1.5709   1.5709   2.0441   2.0442   2.9384   2.9384   2.9487   2.9488
     3.2631   3.2633   3.3444   3.3444   3.8555   3.8560   4.3317   4.3322
     4.5734   4.5736   4.7868   4.7870   4.8873   4.8880   5.3297   5.3297
     6.7202   6.7202   6.8789   6.8790   7.0136   7.0140   7.0930   7.0931
     7.4182   7.4184   7.4646   7.4648  11.2759  11.2763  11.5592  11.5595
    11.7676  11.7684  12.2764  12.2772  12.7838  12.7842  13.1593  13.1597
    15.5422  15.5426  16.2469  16.2474  17.0765  17.0775  17.4501

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.3299 -66.3296 -66.3294 -66.3291 -30.6943 -30.6938 -30.6657 -30.6614
   -30.6478 -30.6413 -30.6235 -30.6195 -30.5984 -30.5962 -30.5804 -30.5771
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4736 -20.4731 -20.4729 -20.4729
   -20.4729 -20.4724 -20.4715 -20.4715 -20.4707 -20.4706 -20.4684 -20.4683
   -20.4682 -20.4681 -20.4662 -20.4661 -20.4643 -20.4635 -20.4627 -20.4622
   -20.4621 -20.4615 -20.4608 -20.4600  -9.8502  -9.6186  -9.4360  -9.0728
    -9.0136  -8.8519  -8.3231  -8.3187  -7.9135  -7.8871  -7.8845  -7.8500
     1.0536   1.1382   1.1575   1.2201   2.0545   2.0657   2.2978   2.6045
     3.6356   3.7329   3.8582   3.9591   3.9931   4.5981   4.7158   4.8543
     4.9080   5.0597   5.2643   5.6007   5.6199   5.6735   5.9098   5.9442
     6.2292   6.2461   6.3265   6.3330   6.5079   6.7221   7.0472   7.0842
     7.1022   7.1858   7.9876   8.2130   9.5408  10.6293  11.6234  11.6542
    12.3281  12.3580  12.6017  12.6212  12.6568  13.1883  13.5220  13.7971
    14.1007  14.6472  15.1740  16.0253  16.7434  16.8960  17.5268

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3299 -66.3296 -66.3294 -66.3291 -30.6896 -30.6891 -30.6654 -30.6617
   -30.6479 -30.6414 -30.6281 -30.6240 -30.5985 -30.5964 -30.5802 -30.5773
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4733 -20.4729 -20.4729 -20.4729
   -20.4727 -20.4722 -20.4715 -20.4715 -20.4707 -20.4706 -20.4685 -20.4683
   -20.4682 -20.4681 -20.4667 -20.4666 -20.4642 -20.4635 -20.4629 -20.4623
   -20.4621 -20.4614 -20.4609 -20.4601  -9.8014  -9.5539  -9.4480  -9.0843
    -8.9783  -8.8317  -8.3316  -8.3160  -7.9960  -7.9628  -7.9118  -7.8889
     1.1163   1.1380   1.3843   1.4534   2.0622   2.0634   2.3710   2.6783
     3.6259   3.7279   3.7503   3.8090   4.0278   4.6096   4.7674   4.8233
     4.8581   4.8671   4.9695   5.2293   5.7728   5.7991   5.9128   5.9572
     5.9860   6.3197   6.3626   6.4584   6.5520   6.7901   6.9778   7.0774
     7.0876   7.1835   7.9248   8.1232   9.7774  10.7459  11.6238  11.6529
    12.1898  12.3721  12.5022  12.6026  12.6192  13.2216  13.4013  14.0026
    14.0451  14.9857  15.1454  16.1861  16.7012  16.9904  17.6375

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.3298 -66.3295 -66.3295 -66.3292 -30.6766 -30.6764 -30.6646 -30.6625
   -30.6494 -30.6418 -30.6410 -30.6350 -30.5983 -30.5970 -30.5796 -30.5779
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4730 -20.4729 -20.4729 -20.4729
   -20.4718 -20.4715 -20.4714 -20.4712 -20.4707 -20.4705 -20.4687 -20.4682
   -20.4682 -20.4681 -20.4679 -20.4676 -20.4639 -20.4633 -20.4631 -20.4626
   -20.4618 -20.4612 -20.4611 -20.4604  -9.6842  -9.4877  -9.3905  -9.1257
    -8.8576  -8.7536  -8.3926  -8.3077  -8.2679  -8.2003  -7.9070  -7.8938
     1.1325   1.1374   1.9512   2.0561   2.1771   2.1908   2.5857   2.9010
     3.3451   3.4453   3.6824   3.7140   4.1988   4.2287   4.2527   4.6520
     4.7761   4.8140   4.8223   5.0095   5.1997   5.6324   5.9215   5.9677
     6.1710   6.2987   6.4478   6.7258   6.7545   6.9380   6.9973   7.0531
     7.1655   7.1871   7.7301   7.8608  10.3556  11.0806  11.6045  11.6495
    11.7477  12.0955  12.5169  12.6053  12.6144  13.1050  13.3280  13.7683
    14.5068  15.0488  15.7010  16.5621  16.5826  17.3367  17.3743

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.3296 -66.3296 -66.3293 -66.3293 -30.6635 -30.6635 -30.6600 -30.6600
   -30.6587 -30.6587 -30.6414 -30.6414 -30.5977 -30.5977 -30.5788 -30.5788
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4729 -20.4729 -20.4729 -20.4729
   -20.4716 -20.4716 -20.4708 -20.4708 -20.4698 -20.4698 -20.4695 -20.4695
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4635 -20.4635 -20.4629 -20.4629
   -20.4615 -20.4615 -20.4608 -20.4608  -9.5656  -9.5656  -9.2223  -9.2222
    -8.6319  -8.6319  -8.5650  -8.5650  -8.2887  -8.2887  -7.9004  -7.9004
     1.1361   1.1361   2.0415   2.0415   2.9245   2.9245   2.9555   2.9555
     3.1820   3.1820   3.3617   3.3617   3.6954   3.6954   4.5194   4.5194
     4.7838   4.7838   4.8158   4.8158   5.3023   5.3023   5.9367   5.9367
     6.2580   6.2580   6.5809   6.5809   6.9832   6.9832   7.1013   7.1013
     7.3998   7.3998   7.4762   7.4762  11.0562  11.0562  11.5711  11.5711
    11.6468  11.6468  12.6093  12.6093  12.7734  12.7734  13.5166  13.5166
    14.8521  14.8521  16.2688  16.2688  16.9811  16.9811  17.7904

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.3298 -66.3297 -66.3293 -66.3292 -30.6940 -30.6939 -30.6640 -30.6594
   -30.6577 -30.6523 -30.6221 -30.6208 -30.5886 -30.5856 -30.5822 -30.5790
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4735 -20.4733 -20.4731 -20.4731
   -20.4728 -20.4726 -20.4713 -20.4712 -20.4710 -20.4709 -20.4682 -20.4681
   -20.4679 -20.4679 -20.4662 -20.4661 -20.4642 -20.4639 -20.4627 -20.4625
   -20.4618 -20.4615 -20.4604 -20.4601  -9.7945  -9.7114  -9.3763  -9.2532
    -8.9948  -8.9447  -8.1186  -8.1101  -7.9723  -7.9548  -7.8691  -7.8586
     1.0987   1.1395   1.2515   1.3048   1.5760   1.5981   2.3313   2.4401
     3.9558   4.0135   4.1244   4.1371   4.2577   4.5609   4.5759   4.5895
     5.2226   5.3218   5.3377   5.5808   5.6029   5.6354   5.6926   5.8242
     6.3304   6.3885   6.4095   6.4454   6.4909   6.6707   6.7071   6.8233
     6.8626   7.0363   8.1146   8.1878   9.7078  10.1069  12.0506  12.0763
    12.3806  12.3960  12.4060  12.4894  12.7765  13.0773  13.8115  13.9410
    14.0211  14.2705  15.4222  15.9893  16.4601  16.9689  17.3160

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.3298 -66.3297 -66.3293 -66.3292 -30.6893 -30.6892 -30.6637 -30.6596
   -30.6575 -30.6525 -30.6268 -30.6256 -30.5884 -30.5858 -30.5820 -30.5792
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4732 -20.4731 -20.4731
   -20.4725 -20.4723 -20.4713 -20.4712 -20.4710 -20.4710 -20.4682 -20.4681
   -20.4679 -20.4679 -20.4666 -20.4666 -20.4641 -20.4639 -20.4628 -20.4626
   -20.4617 -20.4614 -20.4605 -20.4602  -9.7439  -9.6553  -9.3877  -9.2644
    -8.9608  -8.9159  -8.1239  -8.1166  -8.0034  -7.9705  -7.9653  -7.9356
     1.2135   1.2512   1.3660   1.4642   1.5753   1.6278   2.4057   2.5157
     3.8002   3.8268   4.0936   4.1217   4.3235   4.5319   4.5706   4.6600
     5.0389   5.0633   5.2288   5.3299   5.6146   5.6964   5.8943   5.9523
     6.0578   6.3141   6.4031   6.5164   6.6058   6.7001   6.7726   6.8373
     6.8712   6.9592   8.0366   8.1007   9.9180  10.2672  12.0485  12.0749
    12.2258  12.3231  12.3913  12.4046  12.8126  13.1107  13.7022  13.9198
    14.2023  14.5648  15.3913  15.9547  16.6157  17.1048  17.3988

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.3297 -66.3296 -66.3294 -66.3293 -30.6766 -30.6764 -30.6630 -30.6602
   -30.6574 -30.6528 -30.6398 -30.6382 -30.5879 -30.5864 -30.5814 -30.5798
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4732 -20.4731 -20.4731 -20.4731
   -20.4716 -20.4714 -20.4713 -20.4711 -20.4710 -20.4708 -20.4684 -20.4682
   -20.4680 -20.4680 -20.4678 -20.4676 -20.4639 -20.4636 -20.4631 -20.4629
   -20.4614 -20.4612 -20.4608 -20.4605  -9.6227  -9.5191  -9.4258  -9.3029
    -8.8414  -8.8107  -8.2985  -8.2753  -8.1108  -8.0838  -7.9655  -7.9508
     1.2432   1.2503   1.5536   1.5728   2.1445   2.1638   2.6276   2.7453
     3.3780   3.4268   4.0852   4.1127   4.2458   4.2728   4.4809   4.5172
     4.6046   4.8543   5.1560   5.2501   5.4765   5.5173   5.7087   5.8206
     6.2416   6.3824   6.4893   6.5881   6.6770   6.8104   6.8713   6.8955
     6.9762   7.0258   7.8015   7.8430  10.4520  10.7039  11.7569  11.8861
    12.0643  12.0713  12.3923  12.4010  12.9329  13.2196  13.4380  13.6770
    14.7001  15.1487  15.2879  15.8388  17.0060  17.4479  17.6210

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.3295 -66.3295 -66.3294 -66.3294 -30.6631 -30.6631 -30.6614 -30.6614
   -30.6567 -30.6567 -30.6512 -30.6512 -30.5872 -30.5872 -30.5806 -30.5806
   -20.4904 -20.4903 -20.4903 -20.4903 -20.4731 -20.4731 -20.4731 -20.4731
   -20.4713 -20.4713 -20.4710 -20.4710 -20.4697 -20.4697 -20.4696 -20.4696
   -20.4680 -20.4680 -20.4680 -20.4679 -20.4635 -20.4635 -20.4633 -20.4633
   -20.4611 -20.4611 -20.4608 -20.4608  -9.5024  -9.5024  -9.3844  -9.3844
    -8.6075  -8.6075  -8.5887  -8.5887  -8.1017  -8.1017  -7.9585  -7.9585
     1.2484   1.2484   1.5680   1.5680   2.9333   2.9333   2.9478   2.9478
     3.2071   3.2072   3.2760   3.2760   4.0985   4.0988   4.5182   4.5186
     4.8659   4.8660   5.1550   5.1555   5.3053   5.3055   5.7354   5.7355
     6.3399   6.3400   6.6255   6.6256   6.6928   6.6928   6.9025   6.9025
     7.4220   7.4221   7.4443   7.4443  11.1225  11.1226  11.2955  11.2956
    12.0665  12.0667  12.3963  12.3966  13.1498  13.1500  13.4152  13.4153
    15.0763  15.0764  15.5959  15.5961  17.3521  17.3525  17.6803

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.3298 -66.3297 -66.3293 -66.3292 -30.6935 -30.6935 -30.6667 -30.6645
   -30.6625 -30.6599 -30.6216 -30.6212 -30.5817 -30.5795 -30.5785 -30.5762
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4733 -20.4733 -20.4733
   -20.4730 -20.4728 -20.4713 -20.4712 -20.4712 -20.4711 -20.4679 -20.4679
   -20.4677 -20.4677 -20.4661 -20.4661 -20.4643 -20.4642 -20.4628 -20.4627
   -20.4615 -20.4614 -20.4601 -20.4600  -9.7998  -9.7701  -9.4019  -9.3602
    -9.0069  -8.9915  -7.9784  -7.9597  -7.9252  -7.8981  -7.8724  -7.8635
     1.0697   1.1126   1.1363   1.2313   1.2501   1.3070   2.2898   2.3280
     4.0712   4.0879   4.3528   4.4186   4.5623   4.5719   4.6128   4.7157
     5.3772   5.3942   5.4545   5.5099   5.6717   5.8097   5.8465   5.9063
     6.2169   6.3111   6.3557   6.3579   6.4127   6.4480   6.5053   6.5108
     7.0173   7.1012   8.1859   8.2097   9.5618   9.7167  12.2903  12.3119
    12.3569  12.3894  12.4058  12.4252  13.0727  13.1813  13.8168  13.9504
    14.0218  14.1019  15.2412  15.4518  16.7234  16.9246  17.4874

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.3297 -66.3297 -66.3293 -66.3292 -30.6888 -30.6887 -30.6664 -30.6642
   -30.6627 -30.6602 -30.6265 -30.6261 -30.5815 -30.5793 -30.5787 -30.5764
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4734 -20.4733 -20.4733 -20.4733
   -20.4726 -20.4725 -20.4713 -20.4712 -20.4712 -20.4711 -20.4679 -20.4679
   -20.4677 -20.4677 -20.4666 -20.4666 -20.4642 -20.4641 -20.4629 -20.4628
   -20.4614 -20.4613 -20.4602 -20.4601  -9.7510  -9.7195  -9.4128  -9.3711
    -8.9708  -8.9572  -8.0030  -7.9877  -7.9766  -7.9396  -7.9234  -7.9000
     1.1173   1.1362   1.2146   1.2498   1.4536   1.4691   2.3641   2.4031
     3.8326   3.8519   4.3630   4.4170   4.5651   4.6080   4.6293   4.7799
     5.0772   5.0920   5.5061   5.6174   5.6758   5.8502   5.8890   5.9438
     6.1339   6.2104   6.2591   6.3487   6.3866   6.5299   6.5890   6.6441
     6.9420   6.9799   8.0985   8.1192   9.7973   9.9269  12.1862  12.2219
    12.2936  12.3106  12.4070  12.4239  13.1055  13.2137  13.9196  14.0022
    14.0662  14.2113  15.2113  15.4206  16.9106  17.1190  17.5456

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.3296 -66.3296 -66.3294 -66.3293 -30.6759 -30.6756 -30.6656 -30.6636
   -30.6635 -30.6607 -30.6397 -30.6392 -30.5809 -30.5793 -30.5787 -30.5770
   -20.4904 -20.4904 -20.4903 -20.4903 -20.4733 -20.4733 -20.4733 -20.4733
   -20.4714 -20.4714 -20.4712 -20.4712 -20.4711 -20.4711 -20.4681 -20.4679
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4639 -20.4639 -20.4632 -20.4631
   -20.4612 -20.4611 -20.4605 -20.4604  -9.6353  -9.5991  -9.4492  -9.4076
    -8.8451  -8.8359  -8.2792  -8.2739  -7.9715  -7.9565  -7.9185  -7.9050
     1.1313   1.1357   1.2422   1.2490   2.1614   2.1728   2.5825   2.6273
     3.3741   3.3951   4.2564   4.2661   4.3779   4.4089   4.5689   4.5964
     4.8240   4.9683   5.4179   5.5498   5.6889   5.8154   5.8613   5.9337
     6.0806   6.1900   6.2162   6.3269   6.4694   6.5992   6.7701   6.8180
     6.9563   6.9732   7.8388   7.8523  10.3727  10.4601  11.7231  11.7648
    12.2969  12.3071  12.4106  12.4203  13.2139  13.3189  13.6744  13.7640
    14.5421  14.7151  15.1110  15.3160  17.3743  17.6983  17.7309

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3295 -66.3295 -66.3295 -66.3295 -30.6646 -30.6646 -30.6634 -30.6634
   -30.6577 -30.6577 -30.6564 -30.6564 -30.5801 -30.5801 -30.5778 -30.5778
   -20.4904 -20.4903 -20.4903 -20.4903 -20.4733 -20.4733 -20.4733 -20.4733
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4696 -20.4696 -20.4696 -20.4696
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4636 -20.4636 -20.4635 -20.4635
   -20.4608 -20.4608 -20.4607 -20.4607  -9.5216  -9.5216  -9.4813  -9.4813
    -8.6022  -8.6022  -8.5967  -8.5967  -7.9644  -7.9644  -7.9118  -7.9118
     1.1346   1.1346   1.2472   1.2472   2.9302   2.9302   2.9376   2.9376
     3.1867   3.1867   3.2100   3.2100   4.3943   4.3943   4.5818   4.5818
     5.1194   5.1194   5.2554   5.2554   5.7186   5.7186   5.8828   5.8828
     6.1514   6.1514   6.2861   6.2861   6.5988   6.5988   6.7005   6.7005
     7.4304   7.4304   7.4383   7.4384  11.0719  11.0719  11.1295  11.1295
    12.3021  12.3021  12.4155  12.4155  13.4104  13.4104  13.5086  13.5086
    14.9055  14.9055  15.1005  15.1005  17.6667  17.6669  17.8265

     the Fermi energy is     9.1757 ev

!    total energy              =   -3130.38431565 Ry
     Harris-Foulkes estimate   =   -3130.38431565 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.74627770 Ry
     hartree contribution      =    1313.89280990 Ry
     xc contribution           =    -483.06013525 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00003672 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      8.31s CPU      8.79s WALL (       1 calls)
     electrons    :    278.89s CPU    283.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.34s CPU      7.74s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    240.37s CPU    244.98s WALL (      12 calls)
     sum_band     :     35.09s CPU     35.17s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.32s CPU      2.44s WALL (      50 calls)
     cegterg      :    199.42s CPU    203.88s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    167.77s CPU    169.81s WALL (      93 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      67 calls)
     cdiaghg      :      2.02s CPU      2.07s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    167.17s CPU    167.64s WALL (      93 calls)
     h_psi:calbec :     13.26s CPU     13.44s WALL (      93 calls)
     vloc_psi     :    139.05s CPU    139.28s WALL (      93 calls)
     add_vuspsi   :     14.86s CPU     14.92s WALL (      93 calls)

     General routines
     calbec       :     13.26s CPU     13.44s WALL (      93 calls)
     fft          :      0.35s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.12s CPU    144.20s WALL (   15778 calls)
 
     Parallel routines
 
     PWSCF        :   4m48.29s CPU   4m54.09s WALL

 
   This run was terminated on:  22:30:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
