
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.63 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       33.0 secs

     total energy              =   -3126.77103488 Ry
     Harris-Foulkes estimate   =   -3132.21340773 Ry
     estimated scf accuracy    <       6.86726159 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       57.2 secs

     total energy              =   -3125.22743427 Ry
     Harris-Foulkes estimate   =   -3135.34877509 Ry
     estimated scf accuracy    <      27.07513929 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.3 secs

     total energy              =   -3130.41059524 Ry
     Harris-Foulkes estimate   =   -3130.54706429 Ry
     estimated scf accuracy    <       0.45972599 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       98.2 secs

     total energy              =   -3130.40078509 Ry
     Harris-Foulkes estimate   =   -3130.44149544 Ry
     estimated scf accuracy    <       0.11246126 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      118.2 secs

     total energy              =   -3130.40919687 Ry
     Harris-Foulkes estimate   =   -3130.42106751 Ry
     estimated scf accuracy    <       0.02819773 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      139.2 secs

     total energy              =   -3130.41452376 Ry
     Harris-Foulkes estimate   =   -3130.41612684 Ry
     estimated scf accuracy    <       0.00397125 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      159.1 secs

     total energy              =   -3130.41516252 Ry
     Harris-Foulkes estimate   =   -3130.41517330 Ry
     estimated scf accuracy    <       0.00001785 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      184.6 secs

     total energy              =   -3130.41517967 Ry
     Harris-Foulkes estimate   =   -3130.41518298 Ry
     estimated scf accuracy    <       0.00002032 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      202.2 secs

     total energy              =   -3130.41517654 Ry
     Harris-Foulkes estimate   =   -3130.41518044 Ry
     estimated scf accuracy    <       0.00001168 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      220.2 secs

     total energy              =   -3130.41517769 Ry
     Harris-Foulkes estimate   =   -3130.41517801 Ry
     estimated scf accuracy    <       0.00000075 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      239.7 secs

     total energy              =   -3130.41517783 Ry
     Harris-Foulkes estimate   =   -3130.41517785 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      260.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.3599 -66.3595 -66.3585 -66.3581 -30.7470 -30.7422 -30.6931 -30.6931
   -30.6893 -30.6893 -30.6794 -30.6757 -30.6108 -30.6108 -30.6077 -30.6077
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5048 -20.5047 -20.4985 -20.4983
   -20.4955 -20.4955 -20.4952 -20.4951 -20.4951 -20.4951 -20.4949 -20.4949
   -20.4931 -20.4931 -20.4930 -20.4930 -20.4886 -20.4886 -20.4885 -20.4885
   -20.4839 -20.4839 -20.4837 -20.4837 -10.1788  -9.8195  -9.3884  -9.1928
    -9.1714  -9.0788  -8.0286  -7.9124  -7.8946  -7.8946  -7.8705  -7.8705
     0.9352   0.9355   1.0314   1.2580   1.2966   1.4339   2.3226   2.3694
     2.3694   2.4261   3.9382   3.9382   4.6455   4.6455   4.8484   5.4109
     5.4109   5.4451   5.4451   5.6547   5.6547   5.7789   5.8133   6.4845
     6.4845   6.6823   6.9413   6.9613   7.0456   7.0456   7.0634   7.0634
     8.0499   8.0499   8.1185   8.1219   8.8388   8.8434   9.5150   9.5150
    12.2551  12.2551  13.1768  13.1768  13.3583  13.3643  13.4387  14.0321
    14.0321  14.4174  14.4205  14.5302  15.3930  16.3794  17.0725

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.3599 -66.3595 -66.3585 -66.3581 -30.7425 -30.7378 -30.6928 -30.6928
   -30.6895 -30.6895 -30.6839 -30.6802 -30.6106 -30.6106 -30.6079 -30.6079
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5044 -20.5043 -20.4989 -20.4988
   -20.4954 -20.4954 -20.4952 -20.4951 -20.4951 -20.4951 -20.4949 -20.4949
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4885 -20.4885 -20.4885 -20.4885
   -20.4839 -20.4839 -20.4837 -20.4837 -10.1421  -9.8334  -9.3087  -9.1914
    -9.1729  -9.0341  -8.1350  -8.0299  -7.8930  -7.8930  -7.8722  -7.8722
     0.9353   0.9355   1.1805   1.2960   1.4318   1.6255   2.3293   2.4189
     2.4400   2.4400   3.7639   3.7639   4.6024   4.6810   4.6810   5.3213
     5.3213   5.4392   5.4438   5.4438   5.8094   5.8094   5.8209   6.5023
     6.5023   6.6992   6.7715   6.9235   7.0459   7.0459   7.0612   7.0612
     7.9744   7.9744   8.1189   8.1223   8.8393   8.8432   9.7408   9.7408
    12.0931  12.0931  13.2033  13.2033  13.3587  13.3639  13.7342  13.9381
    13.9381  14.4177  14.4205  14.7400  15.8068  16.0697  17.1139

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.3598 -66.3596 -66.3584 -66.3582 -30.7303 -30.7257 -30.6964 -30.6925
   -30.6921 -30.6921 -30.6902 -30.6902 -30.6100 -30.6100 -30.6085 -30.6085
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5032 -20.5001 -20.5000
   -20.4953 -20.4953 -20.4952 -20.4951 -20.4951 -20.4951 -20.4949 -20.4949
   -20.4932 -20.4932 -20.4932 -20.4932 -20.4885 -20.4885 -20.4885 -20.4885
   -20.4839 -20.4839 -20.4838 -20.4838 -10.0520  -9.8770  -9.1875  -9.1768
    -9.0828  -8.8923  -8.4068  -8.3213  -7.8886  -7.8886  -7.8766  -7.8766
     0.9353   0.9355   1.2715   1.2939   2.0382   2.3357   2.3479   2.3996
     2.6466   2.6466   3.3761   3.3761   3.9038   4.5045   4.8239   4.8239
     5.2091   5.2091   5.4744   5.4744   5.7285   5.7285   5.9448   6.4298
     6.7457   6.8329   6.8329   6.8752   7.0467   7.0467   7.0617   7.0617
     7.7302   7.7302   8.1198   8.1221   8.8404   8.8427  10.3031  10.3031
    11.6393  11.6393  13.2980  13.2980  13.3598  13.3628  13.7146  13.7146
    14.3042  14.4186  14.4202  15.3966  15.4943  16.8405  16.8835

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.3597 -66.3597 -66.3583 -66.3583 -30.7134 -30.7134 -30.7091 -30.7091
   -30.6912 -30.6912 -30.6912 -30.6912 -30.6093 -30.6093 -30.6093 -30.6093
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5017 -20.5017 -20.5016 -20.5016
   -20.4952 -20.4952 -20.4951 -20.4951 -20.4951 -20.4951 -20.4949 -20.4949
   -20.4933 -20.4933 -20.4933 -20.4933 -20.4885 -20.4885 -20.4885 -20.4885
   -20.4839 -20.4839 -20.4838 -20.4838  -9.9526  -9.9526  -9.1822  -9.1821
    -8.7543  -8.7543  -8.6452  -8.6452  -7.8826  -7.8826  -7.8826  -7.8826
     0.9354   0.9354   1.2884   1.2884   2.3736   2.3736   2.9544   2.9545
     2.9720   2.9720   2.9720   2.9720   3.3721   3.3721   5.0357   5.0357
     5.0357   5.0357   5.5566   5.5566   5.5566   5.5566   6.1469   6.1469
     6.8100   6.8100   7.0457   7.0457   7.0457   7.0457   7.3302   7.3302
     7.3302   7.3302   8.1210   8.1210   8.8417   8.8417  10.9944  10.9944
    10.9944  10.9944  13.3613  13.3613  13.4754  13.4754  13.4754  13.4754
    14.4196  14.4196  14.8884  14.8884  16.2464  16.2464  17.5009

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3599 -66.3594 -66.3586 -66.3581 -30.7471 -30.7424 -30.6916 -30.6906
   -30.6868 -30.6867 -30.6783 -30.6760 -30.6133 -30.6132 -30.6102 -30.6101
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5048 -20.5047 -20.4986 -20.4984
   -20.4958 -20.4956 -20.4954 -20.4952 -20.4950 -20.4948 -20.4947 -20.4947
   -20.4931 -20.4931 -20.4930 -20.4930 -20.4885 -20.4884 -20.4884 -20.4883
   -20.4841 -20.4841 -20.4839 -20.4839 -10.1405  -9.7722  -9.3966  -9.1608
    -9.1394  -9.0683  -8.0380  -7.9622  -7.9440  -7.9329  -7.9200  -7.9153
     1.0512   1.0516   1.0561   1.2501   1.4191   1.5331   2.3829   2.4008
     2.4222   2.5018   3.9162   3.9346   4.4787   4.5345   4.8407   5.2717
     5.2988   5.3582   5.3985   5.6526   5.6591   5.8228   5.9783   6.4200
     6.4204   6.6916   6.7047   6.7949   6.8208   6.8793   7.0027   7.0303
     8.0151   8.0398   8.0723   8.0736   9.1727   9.1835   9.6513   9.6989
    12.2773  12.2929  13.0348  13.0545  13.3525  13.4087  13.5758  13.9503
    13.9690  14.5535  14.5573  14.6225  15.3624  16.5309  17.1099

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.3599 -66.3595 -66.3585 -66.3581 -30.7426 -30.7380 -30.6919 -30.6904
   -30.6871 -30.6869 -30.6824 -30.6805 -30.6131 -30.6130 -30.6104 -30.6103
   -20.5168 -20.5168 -20.5168 -20.5167 -20.5044 -20.5043 -20.4990 -20.4988
   -20.4958 -20.4956 -20.4953 -20.4951 -20.4950 -20.4948 -20.4947 -20.4947
   -20.4931 -20.4931 -20.4931 -20.4930 -20.4885 -20.4884 -20.4884 -20.4883
   -20.4841 -20.4841 -20.4839 -20.4839 -10.1026  -9.7862  -9.3170  -9.1594
    -9.1409  -9.0249  -8.1399  -8.0372  -7.9606  -7.9424  -7.9345  -7.9217
     1.0512   1.0516   1.2429   1.4184   1.4452   1.6635   2.4008   2.4699
     2.4811   2.4977   3.7550   3.7749   4.5147   4.5704   4.5936   5.2238
     5.2404   5.3181   5.3243   5.4439   5.7734   5.7992   6.0155   6.4363
     6.4448   6.6744   6.7026   6.7645   6.8099   6.8595   7.0013   7.0317
     7.9433   7.9614   8.0687   8.0752   9.1753   9.1820   9.8555   9.8970
    12.1185  12.1354  13.0572  13.0878  13.3480  13.4125  13.8536  13.8702
    13.8809  14.5537  14.5556  14.8219  15.7763  16.2041  17.0195

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.3598 -66.3595 -66.3585 -66.3582 -30.7304 -30.7259 -30.6978 -30.6927
   -30.6897 -30.6882 -30.6878 -30.6875 -30.6125 -30.6124 -30.6110 -30.6109
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5032 -20.5002 -20.5000
   -20.4957 -20.4956 -20.4951 -20.4951 -20.4950 -20.4949 -20.4947 -20.4946
   -20.4932 -20.4932 -20.4932 -20.4931 -20.4884 -20.4884 -20.4884 -20.4884
   -20.4841 -20.4840 -20.4840 -20.4839 -10.0094  -9.8302  -9.1555  -9.1448
    -9.0911  -8.8863  -8.4115  -8.3249  -7.9560  -7.9424  -7.9380  -7.9261
     1.0513   1.0515   1.3857   1.4157   2.0404   2.3174   2.4225   2.4750
     2.6827   2.6932   3.3802   3.4015   3.8999   4.5064   4.6687   4.7181
     5.1011   5.1263   5.3299   5.3524   5.6187   5.6270   6.1212   6.4830
     6.7004   6.7069   6.8007   6.8043   6.8563   6.8915   7.0054   7.0399
     7.7043   7.7207   8.0698   8.0744   9.1782   9.1806  10.3791  10.4113
    11.6720  11.6924  13.1374  13.1874  13.3284  13.4290  13.6249  13.6748
    14.4470  14.5536  14.5537  15.4654  15.6268  16.8074  16.9563

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.3597 -66.3597 -66.3583 -66.3583 -30.7137 -30.7137 -30.7094 -30.7094
   -30.6887 -30.6887 -30.6883 -30.6883 -30.6117 -30.6117 -30.6117 -30.6117
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5016 -20.5016
   -20.4956 -20.4956 -20.4951 -20.4951 -20.4950 -20.4949 -20.4946 -20.4946
   -20.4933 -20.4933 -20.4932 -20.4932 -20.4884 -20.4884 -20.4884 -20.4884
   -20.4840 -20.4840 -20.4840 -20.4840  -9.9072  -9.9072  -9.1502  -9.1502
    -8.7619  -8.7619  -8.6433  -8.6433  -7.9495  -7.9495  -7.9321  -7.9321
     1.0514   1.0514   1.4086   1.4086   2.4484   2.4484   2.9522   2.9522
     2.9732   2.9732   3.0042   3.0042   3.3919   3.3919   4.9034   4.9034
     4.9418   4.9418   5.4120   5.4120   5.4316   5.4316   6.2842   6.2842
     6.7037   6.7037   6.8729   6.8729   6.9969   6.9969   7.3088   7.3088
     7.3304   7.3304   8.0723   8.0723   9.1797   9.1797  11.0422  11.0422
    11.0677  11.0677  13.2541  13.2541  13.3737  13.3737  13.5007  13.5008
    14.5533  14.5533  15.0270  15.0270  16.3175  16.3175  17.5280

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3598 -66.3593 -66.3587 -66.3582 -30.7471 -30.7431 -30.6881 -30.6835
   -30.6798 -30.6793 -30.6769 -30.6745 -30.6205 -30.6199 -30.6173 -30.6171
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4987 -20.4985
   -20.4961 -20.4959 -20.4954 -20.4953 -20.4950 -20.4946 -20.4944 -20.4942
   -20.4931 -20.4930 -20.4930 -20.4930 -20.4881 -20.4880 -20.4880 -20.4879
   -20.4845 -20.4844 -20.4844 -20.4843 -10.0321  -9.6334  -9.4234  -9.0670
    -9.0455  -9.0339  -8.1791  -8.1454  -8.0810  -8.0575  -7.9899  -7.9238
     1.0937   1.2294   1.3820   1.3861   1.7601   1.8382   2.4904   2.5014
     2.6411   2.7314   3.8272   3.8675   4.1773   4.2698   4.8179   4.8921
     4.9301   5.1269   5.2589   5.6522   5.6845   5.8468   5.9933   6.0061
     6.2507   6.3051   6.3892   6.4978   6.6918   6.9670   7.0274   7.0332
     7.9043   7.9331   7.9594   7.9981   9.8212   9.8629  10.0143  10.1584
    12.3360  12.3877  12.7669  12.7683  13.1428  13.2139  13.7265  13.7799
    13.8901  14.9031  15.1030  15.1039  15.2698  16.9253  17.1864

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.3597 -66.3593 -66.3587 -66.3583 -30.7427 -30.7387 -30.6899 -30.6833
   -30.6813 -30.6800 -30.6795 -30.6771 -30.6203 -30.6198 -30.6175 -30.6173
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5045 -20.5044 -20.4991 -20.4989
   -20.4961 -20.4959 -20.4954 -20.4953 -20.4950 -20.4946 -20.4944 -20.4942
   -20.4931 -20.4931 -20.4930 -20.4930 -20.4881 -20.4880 -20.4880 -20.4879
   -20.4845 -20.4844 -20.4844 -20.4843  -9.9901  -9.6476  -9.3442  -9.0656
    -9.0469  -8.9946  -8.2213  -8.1433  -8.0798  -8.0773  -8.0591  -8.0190
     1.3282   1.3822   1.3858   1.4603   1.7588   1.8800   2.5628   2.5639
     2.6542   2.7259   3.7095   3.7680   4.2005   4.3053   4.5678   4.8953
     4.9263   4.9871   5.0919   5.4549   5.6420   5.7607   5.9865   6.0081
     6.2977   6.3487   6.4220   6.6688   6.6856   6.9576   7.0389   7.0420
     7.8573   7.9027   7.9345   7.9535   9.8317   9.8562  10.1753  10.3013
    12.1944  12.2541  12.7817  12.7862  13.1369  13.2164  13.6246  13.6874
    14.2108  15.0697  15.1029  15.1033  15.6836  16.5524  17.2061

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.3597 -66.3594 -66.3586 -66.3584 -30.7306 -30.7266 -30.6986 -30.6935
   -30.6826 -30.6807 -30.6801 -30.6800 -30.6197 -30.6193 -30.6181 -30.6179
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5032 -20.5002 -20.5001
   -20.4960 -20.4959 -20.4953 -20.4953 -20.4948 -20.4946 -20.4942 -20.4941
   -20.4933 -20.4932 -20.4932 -20.4931 -20.4881 -20.4881 -20.4880 -20.4880
   -20.4845 -20.4844 -20.4844 -20.4843  -9.8868  -9.6930  -9.1196  -9.0616
    -9.0508  -8.8665  -8.4458  -8.3327  -8.1370  -8.1049  -8.0752  -8.0635
     1.3829   1.3850   1.6874   1.7542   2.0470   2.2987   2.6450   2.7042
     2.7876   2.8054   3.3842   3.4576   3.8889   4.3605   4.4425   4.5062
     4.8408   4.8647   4.9771   4.9817   5.3239   5.3901   5.9888   6.0058
     6.4643   6.6099   6.7573   6.7891   6.8593   6.9423   7.0590   7.0840
     7.6409   7.6892   7.9306   7.9394   9.8429   9.8516  10.6063  10.7105
    11.7761  11.8482  12.8641  12.8842  13.1103  13.2217  13.3899  13.4781
    14.8310  15.1016  15.1023  15.6611  15.9818  16.7049  17.1565

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.3595 -66.3595 -66.3585 -66.3585 -30.7142 -30.7142 -30.7101 -30.7101
   -30.6817 -30.6817 -30.6805 -30.6805 -30.6189 -30.6189 -30.6186 -30.6186
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4960 -20.4960 -20.4953 -20.4953 -20.4947 -20.4947 -20.4941 -20.4941
   -20.4933 -20.4933 -20.4932 -20.4932 -20.4881 -20.4881 -20.4880 -20.4880
   -20.4845 -20.4845 -20.4844 -20.4844  -9.7749  -9.7749  -9.0563  -9.0563
    -8.7923  -8.7923  -8.6357  -8.6357  -8.1263  -8.1263  -8.0694  -8.0693
     1.3840   1.3840   1.7415   1.7415   2.6708   2.6708   2.9462   2.9462
     2.9826   2.9826   3.0903   3.0903   3.4414   3.4414   4.6148   4.6148
     4.6943   4.6943   5.0591   5.0591   5.0820   5.0820   5.9988   5.9988
     6.5517   6.5517   6.9127   6.9127   7.0299   7.0299   7.2716   7.2716
     7.3325   7.3325   7.9342   7.9342   9.8484   9.8484  11.1919  11.1919
    11.2793  11.2793  12.9912  12.9912  13.1008  13.1008  13.3160  13.3160
    15.1014  15.1015  15.4042  15.4042  16.5158  16.5158  17.9472

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.3596 -66.3591 -66.3589 -66.3584 -30.7469 -30.7441 -30.6848 -30.6783
   -30.6726 -30.6690 -30.6682 -30.6667 -30.6315 -30.6302 -30.6282 -30.6278
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4988 -20.4986
   -20.4963 -20.4961 -20.4957 -20.4956 -20.4946 -20.4943 -20.4942 -20.4939
   -20.4931 -20.4930 -20.4929 -20.4929 -20.4876 -20.4875 -20.4874 -20.4873
   -20.4852 -20.4851 -20.4850 -20.4849  -9.8746  -9.4758  -9.4126  -8.9644
    -8.9178  -8.8960  -8.4669  -8.3933  -8.2783  -8.2553  -7.9839  -7.9368
     1.1221   1.2021   1.8787   1.8981   2.2432   2.2824   2.6223   2.6582
     3.0353   3.1246   3.6183   3.6371   3.8585   3.9505   4.3462   4.3863
     4.7966   4.8458   5.1495   5.2141   5.2309   5.6153   5.7333   5.8747
     6.1116   6.1811   6.2038   6.4854   6.8176   7.0449   7.1230   7.3113
     7.7113   7.7212   7.7971   7.9107  10.5170  10.5174  10.6060  10.7635
    12.2150  12.2327  12.6120  12.6802  12.6820  12.7405  13.4162  13.5125
    14.2612  15.1130  15.3730  15.9841  15.9956  17.2931  17.3619

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.3596 -66.3591 -66.3589 -66.3585 -30.7425 -30.7397 -30.6879 -30.6826
   -30.6724 -30.6692 -30.6684 -30.6678 -30.6313 -30.6301 -30.6284 -30.6280
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5045 -20.5044 -20.4992 -20.4990
   -20.4962 -20.4961 -20.4957 -20.4956 -20.4946 -20.4943 -20.4942 -20.4939
   -20.4932 -20.4930 -20.4930 -20.4930 -20.4876 -20.4875 -20.4874 -20.4873
   -20.4852 -20.4851 -20.4850 -20.4849  -9.8248  -9.4273  -9.3985  -8.9330
    -8.9163  -8.8975  -8.4881  -8.3893  -8.2767  -8.2568  -8.0841  -8.0401
     1.3682   1.4465   1.8801   1.8969   2.2414   2.2943   2.6969   2.7195
     3.0405   3.1190   3.5628   3.6067   3.8936   3.9926   4.3578   4.3988
     4.5338   4.6724   4.8900   5.1997   5.2104   5.4095   5.4800   5.6856
     6.2634   6.3165   6.5171   6.5599   6.8265   7.0372   7.1329   7.3020
     7.6950   7.7120   7.7544   7.8549  10.5433  10.5661  10.6667  10.8493
    12.2260  12.2460  12.5052  12.5504  12.6798  12.7449  13.3044  13.4070
    14.6206  15.4724  15.5467  15.9849  15.9946  16.9659  17.3850

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.3595 -66.3592 -66.3588 -66.3585 -30.7304 -30.7277 -30.6983 -30.6947
   -30.6717 -30.6699 -30.6691 -30.6689 -30.6307 -30.6298 -30.6290 -30.6285
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5033 -20.5003 -20.5002
   -20.4962 -20.4961 -20.4956 -20.4956 -20.4945 -20.4943 -20.4940 -20.4937
   -20.4934 -20.4932 -20.4931 -20.4931 -20.4876 -20.4875 -20.4874 -20.4873
   -20.4852 -20.4852 -20.4850 -20.4849  -9.7011  -9.4755  -9.1812  -8.9124
    -8.9014  -8.8256  -8.5987  -8.3757  -8.3331  -8.2725  -8.2610  -8.2429
     1.8840   1.8937   1.9908   2.0592   2.2331   2.4077   2.8917   2.9287
     3.0547   3.1044   3.3523   3.4420   3.8763   4.0596   4.1380   4.2969
     4.4183   4.4443   4.5886   4.7115   4.9652   5.1097   5.2143   5.2255
     6.6939   6.7170   6.7808   6.8418   6.8541   7.0160   7.1765   7.2642
     7.5340   7.6144   7.7320   7.7565  10.5704  10.5797  10.9748  11.1437
    11.9553  12.0875  12.4511  12.4832  12.6779  12.7642  13.0400  13.1548
    15.3547  15.9588  15.9908  15.9920  16.4573  16.5265  17.3511

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.3594 -66.3593 -66.3587 -66.3586 -30.7141 -30.7141 -30.7112 -30.7112
   -30.6708 -30.6708 -30.6693 -30.6693 -30.6299 -30.6299 -30.6292 -30.6292
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5019 -20.5019 -20.5018 -20.5018
   -20.4961 -20.4961 -20.4956 -20.4956 -20.4943 -20.4943 -20.4938 -20.4938
   -20.4934 -20.4934 -20.4932 -20.4932 -20.4876 -20.4876 -20.4873 -20.4873
   -20.4852 -20.4852 -20.4850 -20.4850  -9.5680  -9.5680  -8.9082  -8.9082
    -8.8730  -8.8730  -8.6177  -8.6177  -8.3428  -8.3428  -8.2668  -8.2668
     1.8890   1.8890   2.2051   2.2051   2.8937   2.8937   2.9896   2.9896
     3.0963   3.0963   3.1843   3.1843   3.4730   3.4730   4.3068   4.3068
     4.3630   4.3630   4.5864   4.5864   4.6773   4.6773   5.2084   5.2084
     6.7992   6.7992   6.9628   6.9628   7.1411   7.1411   7.2187   7.2188
     7.3408   7.3408   7.7359   7.7359  10.5794  10.5794  11.4513  11.4513
    11.6051  11.6051  12.5626  12.5626  12.7252  12.7252  12.9180  12.9180
    15.9282  15.9282  15.9939  15.9939  16.7981  16.7981  17.4626

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3594 -66.3591 -66.3589 -66.3586 -30.7462 -30.7452 -30.6822 -30.6800
   -30.6593 -30.6557 -30.6554 -30.6549 -30.6450 -30.6426 -30.6416 -30.6409
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5049 -20.4988 -20.4987
   -20.4962 -20.4960 -20.4960 -20.4959 -20.4943 -20.4942 -20.4940 -20.4939
   -20.4931 -20.4930 -20.4929 -20.4929 -20.4869 -20.4868 -20.4866 -20.4865
   -20.4860 -20.4860 -20.4857 -20.4857  -9.7055  -9.5668  -9.1265  -8.8399
    -8.8019  -8.7210  -8.7048  -8.6400  -8.5023  -8.4797  -7.9693  -7.9527
     1.1473   1.1738   2.4319   2.5254   2.6745   2.6874   2.7465   2.8345
     3.1705   3.2700   3.6019   3.6390   3.6757   3.7123   3.7884   3.8925
     4.3085   4.4193   4.7847   4.8377   5.2402   5.4544   5.7976   5.8582
     6.0301   6.0350   6.2035   6.3110   7.1982   7.2272   7.3070   7.4590
     7.4776   7.5661   7.5774   7.7694  11.0840  11.1730  11.3198  11.4396
    11.7154  11.7611  12.0679  12.1204  12.7973  12.9184  13.0864  13.2121
    14.6046  14.8908  15.9902  16.6323  17.0338  17.1009  17.4720

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7418 -30.7408 -30.6861 -30.6843
   -30.6590 -30.6560 -30.6558 -30.6551 -30.6447 -30.6427 -30.6418 -30.6411
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5045 -20.5045 -20.4992 -20.4991
   -20.4962 -20.4960 -20.4960 -20.4959 -20.4943 -20.4941 -20.4940 -20.4938
   -20.4932 -20.4931 -20.4929 -20.4929 -20.4869 -20.4868 -20.4866 -20.4865
   -20.4860 -20.4860 -20.4857 -20.4857  -9.6444  -9.4952  -9.1418  -8.8197
    -8.8184  -8.7200  -8.7057  -8.6309  -8.5009  -8.4812  -8.0723  -8.0566
     1.3953   1.4214   2.4409   2.5214   2.6918   2.7117   2.8070   2.8441
     3.1557   3.2467   3.6043   3.6649   3.7294   3.7355   3.8231   3.9221
     4.2779   4.4177   4.5324   4.6116   4.9238   5.1368   5.5263   5.5976
     6.3046   6.3605   6.3919   6.4501   7.1886   7.2188   7.3066   7.4445
     7.4678   7.5388   7.5576   7.7270  11.1493  11.2167  11.3340  11.4771
    11.7674  11.8053  12.0737  12.1334  12.6585  12.7842  12.9606  13.0921
    14.9914  15.2908  16.0793  16.6842  17.0257  17.1073  17.2894

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.3592 -66.3590 -66.3590 -66.3588 -30.7298 -30.7288 -30.6974 -30.6960
   -30.6584 -30.6566 -30.6562 -30.6556 -30.6441 -30.6426 -30.6424 -30.6416
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5034 -20.5003 -20.5003
   -20.4961 -20.4961 -20.4959 -20.4959 -20.4941 -20.4940 -20.4939 -20.4937
   -20.4933 -20.4932 -20.4931 -20.4931 -20.4869 -20.4868 -20.4866 -20.4865
   -20.4860 -20.4860 -20.4857 -20.4857  -9.4871  -9.3001  -9.1960  -8.8854
    -8.7461  -8.7171  -8.7084  -8.5961  -8.4969  -8.4853  -8.3206  -8.2963
     2.0612   2.0724   2.4631   2.5092   2.7289   2.7526   2.9058   2.9755
     3.1067   3.1537   3.6031   3.6696   3.8708   3.8839   3.8863   3.9614
     4.0303   4.0357   4.3872   4.4130   4.4790   4.6629   4.7989   4.9375
     6.7443   6.7709   6.7739   6.8179   7.1391   7.1871   7.3185   7.3707
     7.3752   7.5030   7.5155   7.6112  11.2663  11.2783  11.4542  11.6551
    11.8913  11.9113  12.1057  12.2080  12.3150  12.4395  12.6507  12.7928
    15.8743  16.2603  16.3741  16.8237  16.9119  17.0192  17.1369

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.3591 -66.3591 -66.3589 -66.3589 -30.7135 -30.7134 -30.7124 -30.7124
   -30.6575 -30.6575 -30.6561 -30.6561 -30.6433 -30.6433 -30.6422 -30.6422
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5019 -20.5019 -20.5018 -20.5018
   -20.4961 -20.4961 -20.4959 -20.4959 -20.4940 -20.4940 -20.4937 -20.4937
   -20.4934 -20.4934 -20.4932 -20.4932 -20.4869 -20.4868 -20.4866 -20.4865
   -20.4860 -20.4860 -20.4857 -20.4857  -9.3117  -9.3117  -9.0550  -9.0550
    -8.7127  -8.7127  -8.5814  -8.5813  -8.5023  -8.5023  -8.4907  -8.4907
     2.4884   2.4884   2.6497   2.6497   2.8570   2.8570   3.0080   3.0080
     3.0879   3.0879   3.3180   3.3180   3.6700   3.6700   4.0992   4.0992
     4.1720   4.1720   4.2436   4.2436   4.3441   4.3441   4.4540   4.4540
     6.9931   6.9931   7.0800   7.0800   7.1306   7.1306   7.1750   7.1750
     7.3917   7.3917   7.5314   7.5314  11.2928  11.2928  11.7697  11.7697
    11.9949  11.9949  12.0557  12.0557  12.2905  12.2905  12.4602  12.4602
    16.5090  16.5090  16.9200  16.9200  17.0739  17.0739  17.2568

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3599 -66.3594 -66.3586 -66.3582 -30.7471 -30.7427 -30.6936 -30.6898
   -30.6860 -30.6790 -30.6763 -30.6762 -30.6207 -30.6177 -30.6103 -30.6072
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5047 -20.4986 -20.4984
   -20.4958 -20.4956 -20.4955 -20.4953 -20.4951 -20.4949 -20.4945 -20.4944
   -20.4932 -20.4931 -20.4930 -20.4930 -20.4887 -20.4886 -20.4879 -20.4878
   -20.4846 -20.4844 -20.4838 -20.4836 -10.1082  -9.7347  -9.4054  -9.1394
    -9.1004  -9.0442  -8.1205  -8.1064  -8.0002  -7.9181  -7.9024  -7.8780
     1.0035   1.0465   1.1388   1.2440   1.6472   1.7197   2.3603   2.4584
     2.5241   2.5758   3.8840   3.8892   4.2332   4.6389   4.8325   4.9489
     5.2297   5.3601   5.4072   5.6319   5.6855   5.8325   6.0323   6.2442
     6.4535   6.5683   6.6356   6.6525   6.7987   6.8751   6.9169   6.9591
     7.9439   8.0176   8.0179   8.0570   9.4549   9.4730   9.5303  10.0727
    12.2352  12.3904  12.7337  13.1753  13.2912  13.3311  13.6664  13.7685
    14.0323  14.6644  14.7056  14.7578  15.3292  16.7155  17.1481

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.3598 -66.3594 -66.3586 -66.3582 -30.7426 -30.7383 -30.6934 -30.6901
   -30.6878 -30.6808 -30.6792 -30.6787 -30.6205 -30.6179 -30.6101 -30.6074
   -20.5168 -20.5168 -20.5168 -20.5167 -20.5045 -20.5043 -20.4990 -20.4988
   -20.4957 -20.4956 -20.4954 -20.4953 -20.4951 -20.4949 -20.4945 -20.4944
   -20.4932 -20.4931 -20.4930 -20.4930 -20.4887 -20.4886 -20.4879 -20.4878
   -20.4846 -20.4845 -20.4838 -20.4836 -10.0693  -9.7486  -9.3260  -9.1323
    -9.1020  -9.0075  -8.1719  -8.1046  -8.0735  -8.0186  -7.9008  -7.8796
     1.0358   1.0464   1.3313   1.4710   1.6462   1.7790   2.4300   2.4732
     2.5699   2.5868   3.7487   3.7530   4.2415   4.5836   4.6853   4.9571
     5.0578   5.3014   5.3743   5.4509   5.7055   5.8011   6.0678   6.3300
     6.4528   6.6063   6.6407   6.6441   6.7997   6.8543   6.9086   6.9280
     7.8885   7.9652   8.0105   8.0246   9.4575   9.4683   9.7585  10.2247
    12.0850  12.2360  12.7644  13.1982  13.2817  13.3436  13.6789  13.9329
    13.9412  14.6605  14.7683  14.9055  15.7426  16.3616  17.2464

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.3597 -66.3595 -66.3585 -66.3583 -30.7304 -30.7262 -30.6975 -30.6930
   -30.6927 -30.6908 -30.6808 -30.6798 -30.6200 -30.6185 -30.6095 -30.6080
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5032 -20.5002 -20.5000
   -20.4957 -20.4956 -20.4953 -20.4952 -20.4951 -20.4949 -20.4944 -20.4944
   -20.4933 -20.4932 -20.4931 -20.4931 -20.4887 -20.4886 -20.4879 -20.4879
   -20.4846 -20.4845 -20.4838 -20.4837  -9.9740  -9.7924  -9.1220  -9.1066
    -9.1003  -8.8779  -8.4222  -8.3290  -8.0995  -8.0792  -7.8963  -7.8841
     1.0439   1.0462   1.5999   1.6426   2.0431   2.3176   2.4962   2.5438
     2.6445   2.7988   3.3721   3.4239   3.8957   4.3960   4.4993   4.8297
     4.8938   4.9852   5.2036   5.3489   5.4327   5.7057   6.1670   6.5033
     6.6125   6.6261   6.7095   6.7768   6.8288   6.8402   6.9588   6.9877
     7.6766   7.7140   8.0121   8.0201   9.4617   9.4667  10.3169  10.6467
    11.6425  11.8097  12.8699  13.2142  13.2958  13.3572  13.4967  13.7157
    14.4081  14.6479  14.8634  15.5460  15.7905  16.7687  17.0421

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.3596 -66.3596 -66.3584 -66.3584 -30.7138 -30.7138 -30.7096 -30.7096
   -30.6917 -30.6917 -30.6805 -30.6805 -30.6193 -30.6193 -30.6088 -30.6088
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5016 -20.5016
   -20.4957 -20.4957 -20.4952 -20.4952 -20.4950 -20.4950 -20.4943 -20.4943
   -20.4933 -20.4933 -20.4932 -20.4932 -20.4887 -20.4887 -20.4879 -20.4879
   -20.4845 -20.4845 -20.4837 -20.4837  -9.8700  -9.8700  -9.1133  -9.1133
    -8.7719  -8.7719  -8.6408  -8.6408  -8.0917  -8.0917  -7.8903  -7.8903
     1.0456   1.0456   1.6334   1.6334   2.5213   2.5213   2.9525   2.9525
     2.9672   2.9673   3.0298   3.0298   3.4129   3.4129   4.6562   4.6562
     5.0062   5.0062   5.1261   5.1261   5.5088   5.5088   6.3185   6.3185
     6.6252   6.6252   6.7771   6.7771   6.9531   6.9532   7.3073   7.3073
     7.3166   7.3166   8.0163   8.0164   9.4647   9.4647  11.0034  11.0034
    11.2273  11.2273  13.0488  13.0488  13.3777  13.3777  13.4860  13.4860
    14.6077  14.6077  15.2360  15.2360  16.4021  16.4021  18.0209

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.3597 -66.3593 -66.3587 -66.3583 -30.7470 -30.7433 -30.6922 -30.6878
   -30.6819 -30.6772 -30.6682 -30.6676 -30.6318 -30.6290 -30.6123 -30.6092
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4987 -20.4985
   -20.4960 -20.4958 -20.4955 -20.4954 -20.4952 -20.4948 -20.4943 -20.4941
   -20.4932 -20.4931 -20.4929 -20.4928 -20.4887 -20.4886 -20.4872 -20.4871
   -20.4853 -20.4852 -20.4838 -20.4837 -10.0159  -9.6242  -9.4343  -9.0942
    -8.9865  -8.9536  -8.3566  -8.3269  -8.0053  -7.9657  -7.9383  -7.9259
     1.0624   1.1860   1.2268   1.2519   2.1376   2.1656   2.3897   2.6293
     2.7254   2.8009   3.6768   3.7300   4.0607   4.4176   4.4878   4.8107
     5.0619   5.1615   5.2789   5.6230   5.7057   5.8511   5.9638   6.0941
     6.1772   6.2862   6.3197   6.4252   6.7605   6.8692   6.8706   7.1830
     7.8003   7.8584   7.8790   8.0409   9.6913  10.0573  10.0854  10.6098
    12.1433  12.4348  12.5572  13.0419  13.0707  13.1467  13.4816  13.8398
    13.9564  14.9823  15.0609  15.2280  15.3391  17.1579  17.2543

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.3597 -66.3593 -66.3587 -66.3583 -30.7425 -30.7389 -30.6923 -30.6880
   -30.6852 -30.6816 -30.6689 -30.6678 -30.6316 -30.6292 -30.6121 -30.6094
   -20.5168 -20.5168 -20.5168 -20.5167 -20.5045 -20.5044 -20.4991 -20.4989
   -20.4960 -20.4958 -20.4954 -20.4953 -20.4952 -20.4948 -20.4942 -20.4940
   -20.4932 -20.4932 -20.4930 -20.4929 -20.4887 -20.4886 -20.4872 -20.4871
   -20.4853 -20.4852 -20.4838 -20.4837  -9.9739  -9.6378  -9.3557  -9.0718
    -8.9887  -8.9354  -8.3742  -8.3243  -8.1012  -8.0365  -7.9641  -7.9409
     1.1562   1.1858   1.3873   1.4915   2.1363   2.1805   2.4597   2.6731
     2.7549   2.7951   3.6081   3.7042   3.9679   4.4320   4.5442   4.5562
     4.8276   5.1588   5.1746   5.4651   5.5400   5.7830   6.0140   6.0936
     6.2646   6.3353   6.4301   6.5060   6.7673   6.7999   6.9030   7.1792
     7.7671   7.8488   7.8592   7.9649   9.8828  10.0605  10.0928  10.7184
    12.0754  12.3909  12.4188  13.0387  13.0662  13.1636  13.3864  13.8614
    14.1196  15.0508  15.1527  15.3714  15.6402  16.7379  17.2793

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.3596 -66.3594 -66.3586 -66.3584 -30.7304 -30.7268 -30.6981 -30.6937
   -30.6900 -30.6887 -30.6694 -30.6684 -30.6312 -30.6297 -30.6115 -30.6100
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5032 -20.5002 -20.5001
   -20.4959 -20.4958 -20.4954 -20.4953 -20.4951 -20.4948 -20.4941 -20.4939
   -20.4933 -20.4933 -20.4931 -20.4930 -20.4887 -20.4887 -20.4872 -20.4872
   -20.4853 -20.4853 -20.4838 -20.4837  -9.8711  -9.6813  -9.1334  -9.0302
    -8.9952  -8.8445  -8.4995  -8.3375  -8.3160  -8.2382  -7.9595  -7.9467
     1.1796   1.1852   1.9840   2.0574   2.1296   2.3673   2.6642   2.7196
     2.7841   2.9297   3.3679   3.4165   3.8862   4.0801   4.3836   4.4867
     4.6835   4.7210   5.0302   5.0649   5.2241   5.5725   6.0655   6.0919
     6.3738   6.5802   6.6685   6.7401   6.8015   6.8403   7.0209   7.1590
     7.5961   7.6854   7.8545   7.8740  10.0623  10.0682  10.4235  11.0381
    11.6844  12.0285  12.4831  12.9509  13.0802  13.2035  13.2439  13.6368
    14.6097  15.0124  15.4437  15.7988  16.2005  16.6482  17.2828

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.3595 -66.3595 -66.3585 -66.3585 -30.7139 -30.7139 -30.7103 -30.7103
   -30.6895 -30.6895 -30.6691 -30.6691 -30.6305 -30.6305 -30.6108 -30.6108
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4959 -20.4959 -20.4953 -20.4953 -20.4949 -20.4949 -20.4939 -20.4939
   -20.4933 -20.4933 -20.4932 -20.4932 -20.4887 -20.4887 -20.4872 -20.4872
   -20.4853 -20.4853 -20.4838 -20.4838  -9.7609  -9.7608  -9.0072  -9.0071
    -8.8128  -8.8126  -8.6305  -8.6303  -8.2983  -8.2981  -7.9533  -7.9532
     1.1835   1.1839   2.1102   2.1106   2.7355   2.7374   2.9398   2.9468
     2.9733   2.9821   3.0796   3.0966   3.4398   3.4433   4.3391   4.3540
     4.6396   4.6480   4.9063   4.9467   5.2953   5.3336   6.0850   6.0850
     6.4754   6.4941   6.7287   6.7430   7.0747   7.0766   7.2682   7.2786
     7.3025   7.3117   7.8610   7.8621  10.0678  10.0689  11.0673  11.0733
    11.5130  11.5186  12.6952  12.7174  13.0909  13.1654  13.3720  13.4244
    14.8977  14.9058  15.7259  15.7369  16.6477  16.6480  17.6077

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.3596 -66.3591 -66.3589 -66.3584 -30.7467 -30.7442 -30.6877 -30.6809
   -30.6786 -30.6779 -30.6559 -30.6540 -30.6450 -30.6425 -30.6190 -30.6160
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4987 -20.4986
   -20.4962 -20.4960 -20.4957 -20.4956 -20.4948 -20.4945 -20.4941 -20.4938
   -20.4932 -20.4932 -20.4928 -20.4927 -20.4885 -20.4883 -20.4864 -20.4863
   -20.4862 -20.4861 -20.4842 -20.4840  -9.8785  -9.4909  -9.4469  -9.0337
    -8.8081  -8.7906  -8.6424  -8.5677  -8.1247  -8.1160  -7.9808  -7.9381
     1.1168   1.2025   1.5270   1.5571   2.4709   2.6293   2.7047   2.7713
     3.1152   3.1736   3.2437   3.5793   3.8767   3.9571   4.1886   4.7002
     4.7991   4.8757   5.0743   5.4199   5.4584   5.5934   5.7068   5.8403
     6.0955   6.1244   6.2838   6.6268   6.6453   6.8809   6.9754   7.4575
     7.5920   7.6234   7.6793   7.9786  10.0861  10.7422  10.7747  11.2023
    11.7281  12.4418  12.5909  12.6684  12.7664  12.9217  13.1527  13.7531
    14.1439  15.0556  15.4332  15.7492  16.1619  17.3797  17.4493

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.3595 -66.3591 -66.3589 -66.3585 -30.7423 -30.7398 -30.6892 -30.6829
   -30.6811 -30.6803 -30.6560 -30.6542 -30.6450 -30.6428 -30.6188 -30.6162
   -20.5168 -20.5168 -20.5168 -20.5167 -20.5045 -20.5044 -20.4991 -20.4990
   -20.4961 -20.4960 -20.4957 -20.4956 -20.4948 -20.4945 -20.4941 -20.4938
   -20.4933 -20.4932 -20.4929 -20.4928 -20.4885 -20.4884 -20.4864 -20.4863
   -20.4862 -20.4862 -20.4841 -20.4840  -9.8303  -9.4601  -9.4151  -9.0062
    -8.8112  -8.7836  -8.6558  -8.5624  -8.1387  -8.1229  -8.0728  -8.0360
     1.3433   1.4328   1.5265   1.6000   2.5380   2.6479   2.7164   2.8047
     3.1183   3.1637   3.2297   3.6056   3.8496   3.9085   4.2471   4.5172
     4.7053   4.7328   4.8554   5.3250   5.4080   5.4226   5.5024   5.7321
     6.3012   6.3180   6.3997   6.6637   6.6836   6.8714   6.9944   7.4343
     7.5757   7.6169   7.6545   7.9069  10.2367  10.7438  10.7772  11.2802
    11.7854  12.2918  12.5681  12.6604  12.7326  12.8745  13.0380  13.6517
    14.4631  15.4461  15.5788  15.7314  16.1928  17.1170  17.4147

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.3594 -66.3592 -66.3588 -66.3586 -30.7302 -30.7277 -30.6981 -30.6948
   -30.6826 -30.6817 -30.6560 -30.6548 -30.6446 -30.6433 -30.6182 -30.6167
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5033 -20.5003 -20.5002
   -20.4961 -20.4960 -20.4956 -20.4956 -20.4946 -20.4945 -20.4939 -20.4936
   -20.4934 -20.4933 -20.4931 -20.4930 -20.4884 -20.4884 -20.4864 -20.4863
   -20.4862 -20.4862 -20.4841 -20.4841  -9.7121  -9.5036  -9.2045  -8.9248
    -8.8215  -8.7495  -8.7189  -8.5428  -8.3396  -8.3089  -8.1179  -8.0996
     1.5084   1.5247   2.0531   2.1438   2.6667   2.6954   2.8012   2.9276
     3.1043   3.1332   3.1979   3.4176   3.8770   3.8861   4.0226   4.1962
     4.4169   4.6830   4.6924   4.7707   4.8336   5.2486   5.4244   5.4782
     6.6151   6.6823   6.7290   6.7664   6.8350   6.8662   7.0823   7.3541
     7.4637   7.5666   7.6351   7.7238  10.6214  10.7466  10.8115  11.5176
    11.7877  12.0495  12.3211  12.5862  12.6583  12.8071  12.9504  13.4087
    15.0681  15.6602  15.9840  16.3610  16.4434  16.6945  17.4364

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.3593 -66.3593 -66.3587 -66.3587 -30.7138 -30.7138 -30.7113 -30.7112
   -30.6825 -30.6824 -30.6555 -30.6554 -30.6440 -30.6440 -30.6175 -30.6175
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4960 -20.4960 -20.4956 -20.4956 -20.4945 -20.4945 -20.4937 -20.4937
   -20.4934 -20.4934 -20.4931 -20.4931 -20.4884 -20.4884 -20.4863 -20.4863
   -20.4862 -20.4862 -20.4841 -20.4841  -9.5880  -9.5880  -8.9239  -8.9227
    -8.8485  -8.8467  -8.6028  -8.6017  -8.4867  -8.4858  -8.1107  -8.1104
     1.5204   1.5212   2.6321   2.6321   2.8718   2.8753   2.9722   3.0018
     3.0671   3.0947   3.1892   3.1964   3.3718   3.3849   4.1652   4.1857
     4.2783   4.2866   4.5727   4.6693   4.8701   4.9514   5.4299   5.4333
     6.7007   6.7214   6.8074   6.8290   7.1605   7.1672   7.2020   7.2264
     7.2892   7.3097   7.6434   7.6498  10.7413  10.7478  11.2451  11.2685
    11.8891  11.9024  12.2817  12.3213  12.6503  12.7457  13.1165  13.1715
    15.4622  15.4825  16.3155  16.3404  17.0268  17.0468  17.4559

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7461 -30.7452 -30.6833 -30.6805
   -30.6703 -30.6702 -30.6586 -30.6568 -30.6423 -30.6398 -30.6294 -30.6266
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5049 -20.4987 -20.4987
   -20.4962 -20.4960 -20.4959 -20.4958 -20.4945 -20.4943 -20.4940 -20.4938
   -20.4933 -20.4932 -20.4928 -20.4927 -20.4879 -20.4878 -20.4871 -20.4870
   -20.4855 -20.4855 -20.4847 -20.4846  -9.7234  -9.5865  -9.2132  -8.9401
    -8.9353  -8.7826  -8.5821  -8.5759  -8.3421  -8.3390  -7.9685  -7.9530
     1.1479   1.1754   2.0311   2.0337   2.5328   2.6202   2.6271   2.7561
     3.2532   3.5930   3.6632   3.7019   3.7344   3.8761   3.9967   4.1548
     4.3678   4.6879   4.8098   4.9479   5.2691   5.4430   5.7303   5.7841
     6.0860   6.1256   6.2363   6.3977   7.0209   7.0811   7.1642   7.3356
     7.3465   7.4236   7.6930   7.8647  10.6067  11.1644  11.4260  11.4747
    11.7839  12.0670  12.1275  12.3421  12.6092  12.8498  13.1587  13.4692
    14.4956  14.8096  16.0332  16.5553  16.8009  17.0809  17.4093

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7417 -30.7408 -30.6866 -30.6845
   -30.6712 -30.6704 -30.6587 -30.6571 -30.6422 -30.6400 -30.6292 -30.6268
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5045 -20.5045 -20.4992 -20.4991
   -20.4961 -20.4960 -20.4959 -20.4958 -20.4944 -20.4943 -20.4939 -20.4938
   -20.4933 -20.4933 -20.4928 -20.4928 -20.4879 -20.4878 -20.4871 -20.4871
   -20.4855 -20.4855 -20.4847 -20.4846  -9.6656  -9.5179  -9.2260  -8.9514
    -8.9153  -8.7706  -8.5865  -8.5726  -8.3459  -8.3399  -8.0707  -8.0561
     1.3939   1.4210   2.0294   2.0419   2.5456   2.6218   2.6897   2.8112
     3.2361   3.5631   3.6570   3.7101   3.7611   3.9335   4.0119   4.1634
     4.3025   4.5622   4.6947   4.7441   4.9912   5.1251   5.5612   5.6463
     6.2584   6.2866   6.4392   6.5544   7.0211   7.0734   7.1699   7.3250
     7.3405   7.4126   7.6518   7.8056  10.7168  11.2406  11.4272  11.4799
    11.8391  12.0664  12.1280  12.3868  12.4629  12.7160  13.0335  13.3567
    14.8551  15.1952  16.1291  16.5497  16.8328  17.0987  17.3160

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.3592 -66.3590 -66.3590 -66.3588 -30.7296 -30.7287 -30.6973 -30.6961
   -30.6719 -30.6709 -30.6587 -30.6576 -30.6419 -30.6405 -30.6288 -30.6273
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5034 -20.5003 -20.5003
   -20.4961 -20.4960 -20.4959 -20.4958 -20.4943 -20.4941 -20.4939 -20.4937
   -20.4934 -20.4934 -20.4930 -20.4930 -20.4879 -20.4878 -20.4871 -20.4871
   -20.4855 -20.4855 -20.4847 -20.4847  -9.5202  -9.3358  -9.2707  -9.0004
    -8.8382  -8.7242  -8.6055  -8.5602  -8.4040  -8.3335  -8.3130  -8.2613
     1.9364   2.0239   2.0585   2.1942   2.5879   2.6037   2.8926   2.9678
     3.1680   3.3674   3.6526   3.6997   3.9146   3.9517   4.0572   4.0863
     4.1241   4.2309   4.3219   4.6020   4.7094   4.7300   4.8884   5.1081
     6.6807   6.7131   6.7948   6.8322   7.0096   7.0478   7.2024   7.2682
     7.3094   7.4020   7.5259   7.6330  11.0294  11.4043  11.4411  11.5431
    11.9921  12.0207  12.1246  12.1356  12.3890  12.5231  12.7236  13.0818
    15.6212  16.0955  16.4347  16.4659  16.9612  17.1033  17.1726

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.3591 -66.3591 -66.3589 -66.3589 -30.7133 -30.7133 -30.7123 -30.7123
   -30.6716 -30.6716 -30.6583 -30.6583 -30.6412 -30.6412 -30.6281 -30.6281
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5019 -20.5019 -20.5018 -20.5018
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4941 -20.4941 -20.4938 -20.4938
   -20.4933 -20.4933 -20.4932 -20.4932 -20.4879 -20.4879 -20.4871 -20.4871
   -20.4855 -20.4855 -20.4847 -20.4847  -9.3670  -9.3668  -9.1265  -9.1262
    -8.6936  -8.6924  -8.6010  -8.6009  -8.5126  -8.5123  -8.3201  -8.3196
     2.0115   2.0125   2.5561   2.5564   2.8985   2.8987   2.9549   2.9589
     3.2069   3.2235   3.3488   3.3532   3.6968   3.7148   4.0983   4.1142
     4.1887   4.2850   4.3251   4.3581   4.4722   4.5423   4.7721   4.7752
     6.9088   6.9276   6.9664   6.9770   7.1009   7.1150   7.1293   7.1759
     7.3233   7.3486   7.4372   7.4549  11.3496  11.4157  11.5300  11.6102
    11.8594  11.9127  12.0621  12.1870  12.3399  12.3744  12.7510  12.7960
    16.1664  16.2047  16.7473  16.8403  16.9272  17.0621  17.2509

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3596 -66.3592 -66.3588 -66.3584 -30.7466 -30.7437 -30.6951 -30.6912
   -30.6807 -30.6780 -30.6555 -30.6535 -30.6455 -30.6431 -30.6091 -30.6060
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4986 -20.4985
   -20.4957 -20.4957 -20.4956 -20.4956 -20.4954 -20.4949 -20.4941 -20.4938
   -20.4933 -20.4932 -20.4928 -20.4927 -20.4891 -20.4890 -20.4863 -20.4863
   -20.4862 -20.4862 -20.4835 -20.4833  -9.9654  -9.5838  -9.4701  -9.0981
    -8.8280  -8.7985  -8.6217  -8.5583  -7.9956  -7.9324  -7.9219  -7.8967
     1.0148   1.0776   1.2127   1.2180   2.3329   2.6564   2.7344   2.7714
     2.9303   3.0029   3.2339   3.5710   3.8883   4.0389   4.6038   4.7917
     5.0503   5.1487   5.2239   5.5937   5.6888   5.7759   5.9795   6.0101
     6.1142   6.1574   6.2110   6.4627   6.5074   6.6850   6.9677   7.4426
     7.5729   7.6502   7.6948   8.0617   9.5649  10.5578  10.5917  11.1893
    11.7075  12.3218  12.7962  12.8819  12.9174  13.1824  13.1839  13.8125
    14.0327  15.0999  15.1007  15.2309  15.8736  17.3516  17.4360

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.3596 -66.3592 -66.3588 -66.3584 -30.7422 -30.7393 -30.6948 -30.6915
   -30.6849 -30.6824 -30.6556 -30.6537 -30.6454 -30.6433 -30.6088 -30.6062
   -20.5168 -20.5168 -20.5168 -20.5167 -20.5045 -20.5044 -20.4991 -20.4990
   -20.4957 -20.4957 -20.4956 -20.4955 -20.4954 -20.4949 -20.4940 -20.4938
   -20.4934 -20.4933 -20.4929 -20.4927 -20.4891 -20.4890 -20.4863 -20.4863
   -20.4862 -20.4862 -20.4835 -20.4833  -9.9227  -9.5962  -9.3938  -9.0661
    -8.8316  -8.7905  -8.6340  -8.5533  -8.0982  -8.0420  -7.9204  -7.8984
     1.0578   1.0776   1.3969   1.4939   2.4033   2.6758   2.7645   2.7779
     2.9397   2.9961   3.2140   3.5991   3.8677   3.9205   4.5279   4.6335
     4.7987   5.1361   5.1481   5.3720   5.5052   5.7857   5.9774   6.1146
     6.1408   6.2388   6.3974   6.4407   6.5321   6.7484   6.8561   7.4198
     7.5712   7.6432   7.6694   7.9779   9.7857  10.5600  10.5916  11.2670
    11.7620  12.1708  12.6708  12.8463  12.9254  13.0918  13.2025  13.9377
    14.0675  15.0801  15.3852  15.5104  15.9373  17.0560  17.4714

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.3595 -66.3593 -66.3587 -66.3585 -30.7300 -30.7273 -30.6968 -30.6943
   -30.6941 -30.6922 -30.6555 -30.6542 -30.6451 -30.6438 -30.6083 -30.6067
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5034 -20.5033 -20.5002 -20.5001
   -20.4957 -20.4957 -20.4955 -20.4954 -20.4953 -20.4950 -20.4939 -20.4937
   -20.4934 -20.4934 -20.4931 -20.4929 -20.4891 -20.4890 -20.4863 -20.4863
   -20.4862 -20.4862 -20.4834 -20.4834  -9.8195  -9.6364  -9.1813  -8.9721
    -8.8447  -8.7525  -8.6940  -8.5351  -8.3427  -8.2990  -7.9158  -7.9031
     1.0727   1.0772   2.0488   2.1711   2.6053   2.7421   2.7437   2.8809
     2.9767   2.9813   3.1475   3.3686   3.8686   3.8901   4.0330   4.1906
     4.7129   4.7695   4.8548   5.0685   5.2093   5.6200   6.0813   6.1158
     6.3197   6.3312   6.4479   6.6202   6.7943   6.8397   6.9734   7.3406
     7.4762   7.5907   7.6522   7.7626  10.3257  10.5650  10.5997  11.5042
    11.6389  12.0338  12.3227  12.6440  12.9360  12.9787  13.2942  13.7129
    14.5259  15.0066  15.8172  16.2568  16.4751  16.5924  17.6276

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.3594 -66.3594 -66.3586 -66.3586 -30.7134 -30.7134 -30.7108 -30.7108
   -30.6932 -30.6931 -30.6549 -30.6549 -30.6445 -30.6445 -30.6075 -30.6075
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4957 -20.4957 -20.4955 -20.4955 -20.4951 -20.4951 -20.4936 -20.4936
   -20.4934 -20.4934 -20.4931 -20.4931 -20.4891 -20.4890 -20.4863 -20.4863
   -20.4862 -20.4862 -20.4834 -20.4834  -9.7116  -9.7116  -8.8972  -8.8972
    -8.8778  -8.8778  -8.6068  -8.6068  -8.4813  -8.4813  -7.9095  -7.9095
     1.0761   1.0761   2.6651   2.6652   2.8801   2.8801   2.9108   2.9108
     3.0001   3.0001   3.1032   3.1032   3.3356   3.3356   4.1760   4.1760
     4.2893   4.2893   4.9959   4.9959   5.3410   5.3410   6.1112   6.1112
     6.3959   6.3959   6.4728   6.4728   7.1585   7.1585   7.2411   7.2412
     7.2717   7.2717   7.6697   7.6697  10.5664  10.5664  11.0312  11.0312
    11.8849  11.8849  12.3078  12.3078  12.9477  12.9477  13.4725  13.4725
    14.8418  14.8418  16.1763  16.1763  17.0212  17.0212  17.5445

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.3595 -66.3590 -66.3590 -66.3585 -30.7461 -30.7444 -30.6937 -30.6894
   -30.6797 -30.6791 -30.6593 -30.6578 -30.6414 -30.6388 -30.6109 -30.6078
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4986 -20.4986
   -20.4959 -20.4958 -20.4957 -20.4956 -20.4951 -20.4948 -20.4940 -20.4937
   -20.4935 -20.4934 -20.4927 -20.4926 -20.4892 -20.4890 -20.4873 -20.4873
   -20.4852 -20.4852 -20.4835 -20.4833  -9.8792  -9.5381  -9.4934  -9.0751
    -8.8932  -8.7684  -8.6068  -8.5919  -7.9958  -7.9877  -7.9542  -7.9420
     1.0769   1.1949   1.2016   1.2851   2.3592   2.5297   2.6226   2.7720
     3.2353   3.3615   3.4429   3.7041   3.8457   4.0690   4.4831   4.7816
     4.8657   4.9150   5.1191   5.5518   5.6167   5.6335   5.7648   5.7757
     6.0999   6.1266   6.3895   6.4286   6.4938   6.7096   6.8606   7.3048
     7.3544   7.4368   7.6761   8.0396   9.7269  11.1412  11.1555  11.1923
    11.7709  12.3385  12.6125  12.6237  12.8761  12.9757  13.2019  13.9420
    13.9569  14.8813  15.4132  15.6364  16.5245  17.3969  17.5054

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.3595 -66.3591 -66.3589 -66.3585 -30.7417 -30.7400 -30.6937 -30.6896
   -30.6837 -30.6834 -30.6595 -30.6580 -30.6413 -30.6390 -30.6107 -30.6080
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5045 -20.5044 -20.4991 -20.4990
   -20.4959 -20.4958 -20.4957 -20.4956 -20.4951 -20.4948 -20.4939 -20.4936
   -20.4935 -20.4935 -20.4928 -20.4927 -20.4892 -20.4890 -20.4873 -20.4873
   -20.4852 -20.4852 -20.4834 -20.4833  -9.8339  -9.5048  -9.4677  -9.0414
    -8.9041  -8.7575  -8.6122  -8.5881  -8.0928  -8.0526  -7.9860  -7.9613
     1.1609   1.1947   1.4117   1.4944   2.4311   2.5422   2.6168   2.8322
     3.2335   3.3575   3.4179   3.7544   3.7691   3.9888   4.5316   4.5331
     4.8227   4.8486   4.8731   5.2261   5.5634   5.6483   5.7629   5.7723
     6.1121   6.3957   6.3996   6.4530   6.5150   6.7529   6.8120   7.3075
     7.3472   7.4192   7.6333   7.9572   9.9257  11.1420  11.1691  11.2630
    11.8288  12.1775  12.5784  12.6258  12.7707  12.9488  13.1391  13.8594
    14.2141  15.2578  15.3856  15.7864  16.5927  17.2618  17.5342

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.3594 -66.3592 -66.3588 -66.3586 -30.7296 -30.7279 -30.6973 -30.6952
   -30.6912 -30.6903 -30.6597 -30.6586 -30.6409 -30.6396 -30.6101 -30.6086
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5033 -20.5002 -20.5002
   -20.4958 -20.4957 -20.4956 -20.4956 -20.4950 -20.4948 -20.4938 -20.4936
   -20.4935 -20.4935 -20.4930 -20.4929 -20.4891 -20.4891 -20.4873 -20.4873
   -20.4852 -20.4852 -20.4834 -20.4833  -9.7253  -9.5423  -9.2802  -8.9472
    -8.9291  -8.7143  -8.6367  -8.5738  -8.3415  -8.3116  -7.9813  -7.9679
     1.1874   1.1941   2.0499   2.1780   2.5853   2.5954   2.6484   3.0004
     3.2029   3.3102   3.3492   3.4357   3.9285   3.9671   4.0473   4.1688
     4.5818   4.6756   4.8317   4.8864   4.9197   5.4452   5.7727   5.7907
     6.3381   6.4699   6.4906   6.6568   6.7575   6.8521   6.9581   7.2840
     7.3186   7.3906   7.4968   7.7210  10.4344  11.1432  11.1702  11.4893
    11.7543  12.0101  12.3209  12.6127  12.6743  12.7024  13.1930  13.6269
    14.7239  15.2907  16.1378  16.1988  16.8832  16.9462  17.5083

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.3593 -66.3593 -66.3587 -66.3587 -30.7130 -30.7130 -30.7115 -30.7115
   -30.6911 -30.6911 -30.6592 -30.6592 -30.6403 -30.6403 -30.6094 -30.6093
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5018 -20.5017
   -20.4958 -20.4957 -20.4956 -20.4956 -20.4949 -20.4949 -20.4937 -20.4937
   -20.4934 -20.4934 -20.4931 -20.4931 -20.4891 -20.4891 -20.4873 -20.4873
   -20.4852 -20.4852 -20.4834 -20.4834  -9.6153  -9.6153  -9.0666  -9.0664
    -8.7454  -8.7446  -8.5889  -8.5883  -8.5218  -8.5215  -7.9748  -7.9747
     1.1923   1.1926   2.5476   2.5478   2.9178   2.9241   2.9390   2.9544
     3.1509   3.1627   3.2798   3.3131   3.3817   3.3959   4.1593   4.1626
     4.3330   4.3342   4.7598   4.8227   5.0845   5.1486   5.7771   5.7829
     6.4291   6.4442   6.5727   6.5869   7.1259   7.1273   7.1466   7.1859
     7.2494   7.2685   7.4476   7.4612  11.0327  11.0609  11.1800  11.2177
    11.9006  11.9095  12.3105  12.3129  12.6384  12.6641  13.3663  13.3869
    15.0856  15.0954  16.5872  16.5923  17.0178  17.0360  17.4710

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7456 -30.7450 -30.6887 -30.6829
   -30.6825 -30.6765 -30.6715 -30.6705 -30.6281 -30.6253 -30.6175 -30.6145
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5049 -20.5048 -20.4986 -20.4986
   -20.4960 -20.4959 -20.4957 -20.4957 -20.4947 -20.4945 -20.4940 -20.4938
   -20.4935 -20.4935 -20.4926 -20.4926 -20.4889 -20.4887 -20.4882 -20.4881
   -20.4844 -20.4843 -20.4838 -20.4836  -9.7644  -9.6413  -9.3448  -9.1409
    -9.0217  -8.9244  -8.3625  -8.3620  -8.1465  -8.1371  -7.9658  -7.9539
     1.1437   1.1777   1.5263   1.5655   2.0255   2.0325   2.4577   2.6143
     3.6234   3.7981   3.8907   3.9168   4.0011   4.2067   4.3453   4.4415
     4.5871   4.9544   5.1910   5.2370   5.3945   5.4233   5.6204   5.6591
     6.1828   6.2833   6.3110   6.5671   6.7194   6.7350   6.8638   7.0282
     7.0382   7.1300   7.8529   7.9719  10.1148  10.6234  11.7102  11.7366
    12.2103  12.2156  12.3280  12.4379  12.6142  12.7394  13.4693  13.7527
    14.2332  14.5787  16.0064  16.1781  16.7905  16.8428  17.1983

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7412 -30.7406 -30.6895 -30.6858
   -30.6827 -30.6798 -30.6719 -30.6717 -30.6280 -30.6255 -30.6173 -30.6147
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5045 -20.5044 -20.4991 -20.4990
   -20.4960 -20.4959 -20.4957 -20.4957 -20.4947 -20.4945 -20.4939 -20.4938
   -20.4936 -20.4935 -20.4927 -20.4927 -20.4889 -20.4887 -20.4882 -20.4881
   -20.4844 -20.4843 -20.4838 -20.4837  -9.7131  -9.5807  -9.3555  -9.1514
    -8.9924  -8.9041  -8.3706  -8.3597  -8.1560  -8.1446  -8.0640  -8.0499
     1.3575   1.4137   1.5257   1.6131   2.0237   2.0414   2.5315   2.6872
     3.5939   3.7579   3.8097   3.9151   3.9780   4.2480   4.3480   4.3827
     4.5958   4.7542   4.9219   5.1140   5.2414   5.2614   5.6462   5.7214
     6.1581   6.2591   6.5261   6.6663   6.7226   6.7371   6.8818   7.0201
     7.0351   7.1278   7.7918   7.8972  10.2692  10.7378  11.7093  11.7350
    12.2078  12.2096  12.2881  12.3669  12.4754  12.7786  13.3544  13.6480
    14.5417  14.9261  15.9733  16.2930  16.7485  16.9178  17.2560

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.3592 -66.3590 -66.3590 -66.3588 -30.7291 -30.7286 -30.6971 -30.6962
   -30.6838 -30.6833 -30.6730 -30.6723 -30.6275 -30.6261 -30.6168 -30.6153
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5033 -20.5002 -20.5002
   -20.4959 -20.4958 -20.4957 -20.4957 -20.4946 -20.4944 -20.4940 -20.4939
   -20.4935 -20.4934 -20.4929 -20.4929 -20.4888 -20.4888 -20.4882 -20.4882
   -20.4844 -20.4843 -20.4837 -20.4837  -9.5897  -9.4290  -9.3921  -9.1891
    -8.8878  -8.8255  -8.4367  -8.3583  -8.3517  -8.2721  -8.1394  -8.1195
     1.5057   1.5239   1.9243   2.0178   2.1611   2.1992   2.7547   2.9062
     3.3944   3.4181   3.7803   3.8181   4.1397   4.1638   4.2107   4.2925
     4.3494   4.5094   4.6301   4.7103   5.1077   5.1207   5.2562   5.4340
     6.4760   6.6028   6.6940   6.7543   6.7913   6.8417   6.9776   7.0099
     7.0407   7.1408   7.6049   7.6757  10.6897  11.0630  11.6944  11.7231
    11.8785  12.0355  12.2124  12.2699  12.5061  12.8971  13.0765  13.3956
    15.1567  15.6791  15.8595  16.5723  16.6731  17.1426  17.3874

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.3591 -66.3591 -66.3589 -66.3589 -30.7128 -30.7128 -30.7122 -30.7122
   -30.6840 -30.6840 -30.6729 -30.6729 -30.6268 -30.6268 -30.6161 -30.6161
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4958 -20.4958 -20.4958 -20.4958 -20.4944 -20.4944 -20.4940 -20.4940
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4888 -20.4888 -20.4882 -20.4882
   -20.4844 -20.4844 -20.4837 -20.4837  -9.4677  -9.4675  -9.2762  -9.2760
    -8.6792  -8.6786  -8.6400  -8.6398  -8.3375  -8.3372  -8.1317  -8.1315
     1.5194   1.5200   2.0047   2.0052   2.9389   2.9397   2.9460   2.9517
     3.2468   3.2631   3.3470   3.3518   3.7793   3.8159   4.2555   4.2885
     4.4783   4.4877   4.7271   4.7420   4.7913   4.8257   5.2878   5.2942
     6.6323   6.6324   6.7774   6.7778   6.9130   6.9389   6.9897   7.0099
     7.2925   7.3080   7.3389   7.3563  11.2472  11.2647  11.5267  11.5451
    11.7201  11.7635  12.2116  12.2568  12.7390  12.7610  13.1080  13.1323
    15.6067  15.6251  16.2753  16.3048  17.0402  17.0905  17.4002

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3594 -66.3591 -66.3589 -66.3586 -30.7455 -30.7446 -30.6967 -30.6928
   -30.6828 -30.6787 -30.6720 -30.6705 -30.6276 -30.6248 -30.6076 -30.6046
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5048 -20.5048 -20.4986 -20.4985
   -20.4958 -20.4958 -20.4954 -20.4954 -20.4954 -20.4949 -20.4939 -20.4938
   -20.4937 -20.4937 -20.4926 -20.4925 -20.4895 -20.4894 -20.4883 -20.4882
   -20.4842 -20.4842 -20.4831 -20.4829  -9.8568  -9.6173  -9.4954  -9.1232
    -9.0832  -8.9196  -8.3703  -8.3693  -7.9788  -7.9483  -7.9440  -7.9179
     1.0243   1.0753   1.1940   1.2351   2.0216   2.0293   2.3111   2.6141
     3.5779   3.6737   3.8998   3.9124   4.0206   4.5662   4.6247   4.7935
     4.8537   4.9687   5.2038   5.4949   5.5118   5.5334   5.7954   5.8916
     6.1339   6.1980   6.2263   6.2747   6.5059   6.6345   6.9271   6.9756
     6.9941   7.1202   7.8493   8.0592   9.5976  10.6237  11.5973  11.6266
    12.2998  12.3020  12.4926  12.5110  12.6490  13.1088  13.4792  13.8604
    14.0333  14.5994  15.3103  15.9737  16.8182  16.9413  17.5449

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.3594 -66.3590 -66.3590 -66.3586 -30.7411 -30.7402 -30.6964 -30.6931
   -30.6856 -30.6832 -30.6722 -30.6721 -30.6275 -30.6250 -30.6074 -30.6048
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5044 -20.5044 -20.4990 -20.4990
   -20.4958 -20.4957 -20.4954 -20.4954 -20.4954 -20.4950 -20.4938 -20.4938
   -20.4938 -20.4936 -20.4927 -20.4926 -20.4895 -20.4894 -20.4883 -20.4882
   -20.4842 -20.4842 -20.4831 -20.4829  -9.8128  -9.5562  -9.5057  -9.1331
    -9.0468  -8.8995  -8.3785  -8.3669  -8.0838  -8.0554  -7.9425  -7.9197
     1.0575   1.0752   1.4118   1.4849   2.0198   2.0383   2.3835   2.6884
     3.5733   3.6688   3.7855   3.8236   3.9779   4.5631   4.6677   4.7231
     4.8151   4.8297   4.9293   5.1476   5.6439   5.7098   5.7624   5.8860
     5.9238   6.2160   6.3020   6.4750   6.4804   6.6941   6.8647   6.9658
     6.9851   7.1170   7.7878   7.9730   9.8184  10.7399  11.5977  11.6251
    12.1393  12.3444  12.4120  12.5181  12.5795  13.1344  13.3712  13.9363
    14.1172  14.9419  15.2804  16.1247  16.7749  17.0220  17.6470

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7289 -30.7281 -30.6958 -30.6957
   -30.6955 -30.6938 -30.6735 -30.6728 -30.6270 -30.6255 -30.6069 -30.6053
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5033 -20.5002 -20.5001
   -20.4957 -20.4956 -20.4954 -20.4954 -20.4953 -20.4950 -20.4939 -20.4938
   -20.4936 -20.4934 -20.4929 -20.4928 -20.4895 -20.4894 -20.4883 -20.4883
   -20.4842 -20.4842 -20.4831 -20.4830  -9.7089  -9.5398  -9.4038  -9.1688
    -8.9228  -8.8210  -8.4455  -8.3595  -8.3418  -8.2756  -7.9377  -7.9246
     1.0709   1.0750   1.9202   2.0138   2.1872   2.1983   2.5961   2.9126
     3.3498   3.4613   3.6325   3.6564   4.1563   4.1685   4.2248   4.5843
     4.6519   4.7663   4.7991   4.9359   5.1321   5.5118   5.8983   5.9039
     6.0835   6.2074   6.3807   6.6554   6.6646   6.8496   6.8801   6.9663
     7.0398   7.1186   7.5981   7.7221  10.3665  11.0667  11.5828  11.6213
    11.7094  12.0510  12.4848  12.5307  12.5449  13.0426  13.2850  13.7056
    14.6069  15.1796  15.6898  16.5326  16.6293  17.3418  17.3579

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.3592 -66.3592 -66.3588 -66.3588 -30.7122 -30.7122 -30.7118 -30.7118
   -30.6948 -30.6948 -30.6734 -30.6734 -30.6263 -30.6263 -30.6061 -30.6061
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5017 -20.5017 -20.5017 -20.5017
   -20.4956 -20.4956 -20.4954 -20.4954 -20.4951 -20.4951 -20.4939 -20.4939
   -20.4933 -20.4933 -20.4931 -20.4931 -20.4895 -20.4894 -20.4883 -20.4883
   -20.4842 -20.4842 -20.4830 -20.4830  -9.6064  -9.6064  -9.2525  -9.2525
    -8.6948  -8.6948  -8.6321  -8.6321  -8.3440  -8.3440  -7.9312  -7.9312
     1.0740   1.0740   2.0008   2.0009   2.9319   2.9319   2.9514   2.9514
     3.1636   3.1636   3.3680   3.3680   3.6406   3.6406   4.4389   4.4389
     4.6734   4.6734   4.8281   4.8281   5.1985   5.1985   5.9101   5.9101
     6.1724   6.1724   6.5024   6.5025   6.8834   6.8834   7.0044   7.0044
     7.2803   7.2803   7.3593   7.3593  11.0374  11.0375  11.5508  11.5508
    11.6186  11.6186  12.5339  12.5339  12.7371  12.7371  13.4589  13.4589
    14.9735  14.9735  16.3113  16.3113  16.9757  16.9757  17.7628

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.3593 -66.3592 -66.3588 -66.3587 -30.7451 -30.7448 -30.6951 -30.6908
   -30.6894 -30.6835 -30.6777 -30.6757 -30.6166 -30.6136 -30.6096 -30.6066
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5048 -20.5048 -20.4985 -20.4985
   -20.4958 -20.4958 -20.4955 -20.4954 -20.4950 -20.4948 -20.4941 -20.4940
   -20.4938 -20.4937 -20.4925 -20.4925 -20.4895 -20.4894 -20.4891 -20.4889
   -20.4835 -20.4834 -20.4831 -20.4830  -9.8001  -9.7136  -9.4344  -9.3082
    -9.0642  -9.0140  -8.1603  -8.1499  -8.0068  -7.9956  -7.9576  -7.9554
     1.0953   1.1697   1.1895   1.2948   1.5204   1.5624   2.3413   2.4482
     3.9418   4.0401   4.0780   4.1259   4.2242   4.4719   4.5220   4.5557
     5.2010   5.2682   5.2827   5.4323   5.4736   5.5126   5.6623   5.6733
     6.2692   6.2918   6.3165   6.4312   6.4436   6.5559   6.5955   6.7694
     6.7816   6.9221   7.9678   8.0360   9.7514  10.1265  12.0043  12.0280
    12.3099  12.3194  12.3362  12.4504  12.7340  13.0195  13.7545  13.9578
    13.9782  14.2623  15.5463  16.0872  16.4190  16.9517  17.3405

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.3593 -66.3591 -66.3589 -66.3587 -30.7407 -30.7404 -30.6950 -30.6910
   -30.6900 -30.6837 -30.6821 -30.6794 -30.6164 -30.6138 -30.6094 -30.6068
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5044 -20.5044 -20.4990 -20.4989
   -20.4958 -20.4958 -20.4955 -20.4954 -20.4950 -20.4948 -20.4942 -20.4941
   -20.4937 -20.4936 -20.4926 -20.4926 -20.4895 -20.4894 -20.4891 -20.4889
   -20.4835 -20.4834 -20.4831 -20.4830  -9.7542  -9.6618  -9.4442  -9.3179
    -9.0291  -8.9846  -8.1670  -8.1584  -8.0828  -8.0530  -8.0051  -7.9789
     1.1600   1.1894   1.3660   1.4935   1.5199   1.6133   2.4150   2.5233
     3.8103   3.8467   4.0435   4.0750   4.2824   4.4669   4.5162   4.5967
     4.9909   5.0267   5.2037   5.2277   5.5373   5.6738   5.6927   5.7341
     6.0448   6.2618   6.3579   6.4453   6.5384   6.6012   6.6675   6.7752
     6.7856   6.8530   7.8921   7.9520   9.9506  10.2824  12.0036  12.0251
    12.1761  12.2505  12.3161  12.3617  12.7719  13.0539  13.6481  13.8579
    14.2490  14.5653  15.5142  16.0518  16.5601  17.0704  17.4144

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.3592 -66.3591 -66.3589 -66.3588 -30.7285 -30.7283 -30.6968 -30.6965
   -30.6918 -30.6917 -30.6845 -30.6843 -30.6159 -30.6144 -30.6089 -30.6073
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5033 -20.5033 -20.5001 -20.5001
   -20.4957 -20.4957 -20.4955 -20.4954 -20.4949 -20.4948 -20.4943 -20.4942
   -20.4935 -20.4934 -20.4929 -20.4928 -20.4895 -20.4894 -20.4891 -20.4890
   -20.4835 -20.4834 -20.4831 -20.4830  -9.6464  -9.5385  -9.4769  -9.3509
    -8.9068  -8.8771  -8.3682  -8.3494  -8.1530  -8.1321  -8.0002  -7.9863
     1.1827   1.1889   1.5003   1.5181   2.1576   2.1764   2.6351   2.7521
     3.3836   3.4335   4.0324   4.0610   4.2099   4.2358   4.4340   4.4721
     4.5415   4.7765   5.0701   5.2220   5.3767   5.4380   5.6861   5.7409
     6.1517   6.2837   6.4138   6.5192   6.5792   6.7167   6.7844   6.8013
     6.8847   6.9395   7.6651   7.7048  10.4604  10.7050  11.7210  11.8465
    12.0135  12.0294  12.3211  12.3395  12.8931  13.1625  13.3924  13.6191
    14.7785  15.1847  15.4061  15.9307  16.9480  17.3993  17.6322

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.3591 -66.3591 -66.3589 -66.3589 -30.7120 -30.7120 -30.7119 -30.7119
   -30.6925 -30.6925 -30.6849 -30.6849 -30.6151 -30.6151 -30.6081 -30.6081
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5017 -20.5017 -20.5017 -20.5017
   -20.4956 -20.4956 -20.4955 -20.4955 -20.4948 -20.4948 -20.4943 -20.4943
   -20.4932 -20.4932 -20.4931 -20.4931 -20.4894 -20.4894 -20.4890 -20.4890
   -20.4835 -20.4835 -20.4831 -20.4830  -9.5423  -9.5423  -9.4208  -9.4208
    -8.6728  -8.6726  -8.6550  -8.6549  -8.1450  -8.1449  -7.9935  -7.9934
     1.1873   1.1875   1.5138   1.5141   2.9352   2.9370   2.9444   2.9469
     3.1917   3.1944   3.2682   3.2702   4.0412   4.0577   4.4613   4.4848
     4.7791   4.7909   5.0453   5.0744   5.2659   5.2762   5.6988   5.7080
     6.2467   6.2502   6.5243   6.5311   6.6112   6.6191   6.8104   6.8145
     7.3002   7.3048   7.3237   7.3291  11.1038  11.1063  11.2774  11.2801
    12.0144  12.0260  12.3233  12.3366  13.1016  13.1098  13.3581  13.3670
    15.1790  15.1858  15.6668  15.6745  17.3304  17.3474  17.6696

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3593 -66.3592 -66.3588 -66.3587 -30.7447 -30.7446 -30.6978 -30.6956
   -30.6939 -30.6913 -30.6777 -30.6771 -30.6091 -30.6067 -30.6061 -30.6036
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5048 -20.5048 -20.4984 -20.4984
   -20.4958 -20.4958 -20.4952 -20.4951 -20.4951 -20.4950 -20.4945 -20.4944
   -20.4938 -20.4937 -20.4925 -20.4925 -20.4898 -20.4897 -20.4895 -20.4894
   -20.4830 -20.4829 -20.4828 -20.4827  -9.8070  -9.7760  -9.4606  -9.4178
    -9.0753  -9.0601  -8.0145  -7.9993  -7.9673  -7.9586  -7.9550  -7.9316
     1.0316   1.0706   1.1045   1.1866   1.2518   1.3000   2.2975   2.3348
     4.0947   4.1127   4.3078   4.3782   4.5105   4.5387   4.5736   4.6369
     5.3162   5.3485   5.3604   5.3937   5.6416   5.6547   5.7447   5.8317
     6.1002   6.1948   6.2455   6.2958   6.3027   6.4382   6.4553   6.5089
     6.9007   6.9736   8.0343   8.0565   9.6158   9.7592  12.2152  12.2427
    12.2997  12.3141  12.3148  12.3627  13.0187  13.1197  13.8783  13.9595
    13.9866  14.0357  15.3843  15.5805  16.6835  16.8996  17.4831

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.3592 -66.3592 -66.3588 -66.3588 -30.7403 -30.7402 -30.6975 -30.6955
   -30.6941 -30.6916 -30.6822 -30.6816 -30.6089 -30.6065 -30.6063 -30.6038
   -20.5168 -20.5168 -20.5167 -20.5167 -20.5044 -20.5044 -20.4989 -20.4989
   -20.4957 -20.4957 -20.4952 -20.4951 -20.4951 -20.4950 -20.4945 -20.4945
   -20.4937 -20.4937 -20.4926 -20.4926 -20.4898 -20.4897 -20.4895 -20.4894
   -20.4830 -20.4829 -20.4828 -20.4827  -9.7631  -9.7301  -9.4700  -9.4272
    -9.0381  -9.0248  -8.0822  -8.0760  -8.0126  -7.9857  -7.9567  -7.9335
     1.0557   1.0706   1.1595   1.1865   1.4873   1.4999   2.3709   2.4091
     3.8415   3.8617   4.3219   4.3762   4.5316   4.5681   4.5726   4.6993
     5.0291   5.0452   5.4513   5.5574   5.6598   5.6746   5.7244   5.8343
     6.0738   6.0887   6.2172   6.2422   6.3293   6.4688   6.5475   6.6047
     6.8323   6.8663   7.9499   7.9694   9.8361   9.9585  12.1353  12.1678
    12.2209  12.2417  12.3201  12.3470  13.0526  13.1527  13.8586  13.9360
    14.1356  14.2575  15.3529  15.5479  16.8508  17.0710  17.5394

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.3591 -66.3591 -66.3589 -66.3589 -30.7281 -30.7281 -30.6968 -30.6968
   -30.6948 -30.6945 -30.6922 -30.6919 -30.6084 -30.6068 -30.6059 -30.6044
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5032 -20.5032 -20.5001 -20.5001
   -20.4956 -20.4955 -20.4952 -20.4951 -20.4951 -20.4950 -20.4947 -20.4946
   -20.4935 -20.4934 -20.4928 -20.4928 -20.4897 -20.4897 -20.4896 -20.4895
   -20.4829 -20.4829 -20.4828 -20.4827  -9.6608  -9.6231  -9.5011  -9.4584
    -8.9098  -8.9010  -8.3540  -8.3494  -8.0077  -7.9936  -7.9519  -7.9385
     1.0669   1.0704   1.1802   1.1860   2.1742   2.1856   2.5871   2.6314
     3.3751   3.3958   4.2124   4.2254   4.3389   4.3738   4.5354   4.5623
     4.7558   4.8820   5.3408   5.4544   5.6696   5.7157   5.8276   5.8427
     5.9984   6.0777   6.1536   6.2250   6.4058   6.5307   6.6778   6.7221
     6.8744   6.8924   7.7006   7.7137  10.3829  10.4680  11.6869  11.7279
    12.2276  12.2386  12.3295  12.3418  13.1619  13.2588  13.6174  13.7008
    14.6397  14.7926  15.2474  15.4380  17.3067  17.6276  17.6806

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.3590 -66.3590 -66.3590 -66.3590 -30.7115 -30.7115 -30.7113 -30.7113
   -30.6958 -30.6958 -30.6930 -30.6930 -30.6076 -30.6076 -30.6052 -30.6052
   -20.5168 -20.5168 -20.5168 -20.5168 -20.5017 -20.5017 -20.5017 -20.5016
   -20.4954 -20.4954 -20.4952 -20.4952 -20.4951 -20.4951 -20.4947 -20.4947
   -20.4931 -20.4931 -20.4931 -20.4931 -20.4897 -20.4897 -20.4896 -20.4895
   -20.4829 -20.4829 -20.4828 -20.4828  -9.5629  -9.5629  -9.5214  -9.5214
    -8.6679  -8.6679  -8.6626  -8.6626  -8.0008  -8.0008  -7.9453  -7.9453
     1.0697   1.0697   1.1846   1.1846   2.9318   2.9318   2.9371   2.9371
     3.1709   3.1709   3.1965   3.1965   4.3557   4.3557   4.5473   4.5473
     5.0368   5.0368   5.1582   5.1583   5.6857   5.6857   5.8495   5.8495
     6.0530   6.0530   6.1882   6.1882   6.5243   6.5243   6.6206   6.6206
     7.3123   7.3123   7.3214   7.3214  11.0556  11.0556  11.1137  11.1137
    12.2338  12.2338  12.3365  12.3365  13.3562  13.3562  13.4491  13.4491
    15.0293  15.0293  15.2082  15.2082  17.6548  17.6548  17.8205

     the Fermi energy is     9.1823 ev

!    total energy              =   -3130.41517783 Ry
     Harris-Foulkes estimate   =   -3130.41517783 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.55346842 Ry
     hartree contribution      =    1314.99242188 Ry
     xc contribution           =    -483.05090703 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00003461 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      6.75s CPU      7.29s WALL (       1 calls)
     electrons    :    246.40s CPU    252.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.98s CPU      6.45s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.38s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    212.32s CPU    217.46s WALL (      12 calls)
     sum_band     :     31.73s CPU     31.94s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.95s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      1.71s WALL (      50 calls)
     cegterg      :    169.20s CPU    174.09s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    144.56s CPU    147.00s WALL (      92 calls)
     g_psi        :      0.34s CPU      0.35s WALL (      66 calls)
     cdiaghg      :      1.82s CPU      1.85s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    143.97s CPU    144.83s WALL (      92 calls)
     h_psi:calbec :      9.61s CPU      9.86s WALL (      92 calls)
     vloc_psi     :    123.10s CPU    123.65s WALL (      92 calls)
     add_vuspsi   :     11.26s CPU     11.32s WALL (      92 calls)

     General routines
     calbec       :      9.61s CPU      9.86s WALL (      92 calls)
     fft          :      0.30s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    127.23s CPU    127.65s WALL (   15728 calls)
 
     Parallel routines
 
     PWSCF        :   4m14.26s CPU   4m20.81s WALL

 
   This run was terminated on:  22:25: 7  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
