
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.35 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       31.7 secs

     total energy              =   -3126.71494014 Ry
     Harris-Foulkes estimate   =   -3132.20931722 Ry
     estimated scf accuracy    <       6.93011186 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       54.6 secs

     total energy              =   -3125.14647878 Ry
     Harris-Foulkes estimate   =   -3135.42931738 Ry
     estimated scf accuracy    <      27.58132048 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.7 secs

     total energy              =   -3130.39253323 Ry
     Harris-Foulkes estimate   =   -3130.53024346 Ry
     estimated scf accuracy    <       0.46759157 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       93.2 secs

     total energy              =   -3130.38118290 Ry
     Harris-Foulkes estimate   =   -3130.42333731 Ry
     estimated scf accuracy    <       0.11612227 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      112.6 secs

     total energy              =   -3130.39029677 Ry
     Harris-Foulkes estimate   =   -3130.40201082 Ry
     estimated scf accuracy    <       0.02775288 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      132.6 secs

     total energy              =   -3130.39556966 Ry
     Harris-Foulkes estimate   =   -3130.39719791 Ry
     estimated scf accuracy    <       0.00413627 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      151.4 secs

     total energy              =   -3130.39619100 Ry
     Harris-Foulkes estimate   =   -3130.39621413 Ry
     estimated scf accuracy    <       0.00003619 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      175.0 secs

     total energy              =   -3130.39621646 Ry
     Harris-Foulkes estimate   =   -3130.39622295 Ry
     estimated scf accuracy    <       0.00003264 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      191.5 secs

     total energy              =   -3130.39621248 Ry
     Harris-Foulkes estimate   =   -3130.39621808 Ry
     estimated scf accuracy    <       0.00001526 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      208.5 secs

     total energy              =   -3130.39621459 Ry
     Harris-Foulkes estimate   =   -3130.39621477 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      228.7 secs

     total energy              =   -3130.39621468 Ry
     Harris-Foulkes estimate   =   -3130.39621471 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      248.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3614 -66.3609 -66.3601 -66.3596 -30.7334 -30.7292 -30.6934 -30.6934
   -30.6893 -30.6893 -30.6624 -30.6594 -30.6142 -30.6142 -30.6109 -30.6109
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5048 -20.5048 -20.5006 -20.5005
   -20.5004 -20.5004 -20.4990 -20.4990 -20.4990 -20.4990 -20.4981 -20.4981
   -20.4974 -20.4974 -20.4971 -20.4971 -20.4953 -20.4953 -20.4940 -20.4940
   -20.4917 -20.4917 -20.4906 -20.4906 -10.1889  -9.7965  -9.4062  -9.1601
    -9.1360  -9.0500  -7.9912  -7.9013  -7.9013  -7.8770  -7.8770  -7.8667
     0.9503   0.9510   1.0028   1.2116   1.2975   1.3988   2.3267   2.3267
     2.3565   2.4690   3.9176   3.9176   4.6276   4.6276   4.8586   5.4407
     5.4407   5.5541   5.5541   5.7218   5.7218   5.8101   5.8568   6.4656
     6.4656   6.7040   6.9907   7.0373   7.0373   7.0445   7.0535   7.0535
     8.1573   8.1573   8.2355   8.2455   8.8003   8.8060   9.4203   9.4203
    12.3109  12.3109  13.1765  13.1765  13.3986  13.6459  13.6590  14.0515
    14.0551  14.0583  14.0583  14.5291  15.4421  16.3028  17.0408

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3613 -66.3609 -66.3601 -66.3596 -30.7287 -30.7246 -30.6931 -30.6931
   -30.6896 -30.6896 -30.6672 -30.6641 -30.6139 -30.6139 -30.6111 -30.6111
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5044 -20.5043 -20.5006 -20.5005
   -20.5005 -20.5004 -20.4990 -20.4990 -20.4990 -20.4990 -20.4986 -20.4985
   -20.4973 -20.4973 -20.4971 -20.4971 -20.4952 -20.4952 -20.4941 -20.4941
   -20.4916 -20.4916 -20.4907 -20.4907 -10.1492  -9.8118  -9.3241  -9.1584
    -9.1376  -9.0058  -8.1025  -7.9884  -7.8997  -7.8997  -7.8786  -7.8786
     0.9504   0.9510   1.1761   1.2968   1.3885   1.5765   2.3639   2.3979
     2.3979   2.4613   3.7354   3.7354   4.6124   4.6870   4.6870   5.3986
     5.3986   5.4543   5.4543   5.4709   5.8536   5.9198   5.9198   6.4732
     6.4732   6.7224   6.8481   6.9707   7.0368   7.0368   7.0481   7.0481
     8.0685   8.0685   8.2362   8.2449   8.8010   8.8059   9.6691   9.6691
    12.1388  12.1388  13.2080  13.2080  13.6468  13.6582  13.6804  13.9627
    13.9627  14.0520  14.0551  14.7548  15.8618  15.9985  17.0796

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.3613 -66.3610 -66.3600 -66.3597 -30.7158 -30.7119 -30.6923 -30.6923
   -30.6903 -30.6903 -30.6803 -30.6770 -30.6133 -30.6133 -30.6117 -30.6117
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5032 -20.5032 -20.5005 -20.5005
   -20.5005 -20.5005 -20.4998 -20.4998 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4973 -20.4973 -20.4971 -20.4971 -20.4950 -20.4950 -20.4943 -20.4943
   -20.4915 -20.4915 -20.4909 -20.4909 -10.0512  -9.8595  -9.1541  -9.1420
    -9.0910  -8.8643  -8.3875  -8.2873  -7.8953  -7.8953  -7.8831  -7.8831
     0.9506   0.9509   1.2735   1.2945   2.0082   2.3006   2.3841   2.4403
     2.6063   2.6063   3.3419   3.3419   3.9089   4.5139   4.8578   4.8578
     5.2681   5.2681   5.4858   5.4858   5.7870   5.7870   5.9820   6.4901
     6.7733   6.8512   6.8512   6.9166   7.0357   7.0357   7.0465   7.0465
     7.8020   7.8020   8.2381   8.2431   8.8025   8.8054  10.2695  10.2695
    11.6634  11.6634  13.3101  13.3101  13.6493  13.6559  13.7357  13.7357
    14.0531  14.0550  14.2313  15.4234  15.4261  16.8650  16.9096

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.3611 -66.3611 -66.3598 -66.3598 -30.6981 -30.6981 -30.6945 -30.6945
   -30.6913 -30.6913 -30.6913 -30.6913 -30.6125 -30.6125 -30.6125 -30.6125
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5015 -20.5015 -20.5015 -20.5015
   -20.5005 -20.5005 -20.5005 -20.5005 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4972 -20.4972 -20.4972 -20.4972 -20.4947 -20.4947 -20.4947 -20.4947
   -20.4912 -20.4912 -20.4912 -20.4912  -9.9424  -9.9424  -9.1480  -9.1480
    -8.7510  -8.7510  -8.6155  -8.6155  -7.8892  -7.8892  -7.8892  -7.8892
     0.9508   0.9508   1.2890   1.2890   2.4120   2.4120   2.9344   2.9344
     2.9344   2.9344   2.9450   2.9450   3.3586   3.3586   5.0873   5.0873
     5.0873   5.0873   5.5785   5.5785   5.5785   5.5785   6.1929   6.1929
     6.8442   6.8442   7.0336   7.0336   7.0336   7.0336   7.3782   7.3782
     7.3782   7.3782   8.2406   8.2406   8.8042   8.8042  10.9925  10.9925
    10.9925  10.9925  13.4924  13.4924  13.4924  13.4924  13.6526  13.6526
    14.0543  14.0543  14.8145  14.8145  16.2575  16.2575  17.4689

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3613 -66.3608 -66.3601 -66.3596 -30.7336 -30.7295 -30.6914 -30.6910
   -30.6869 -30.6867 -30.6619 -30.6598 -30.6166 -30.6163 -30.6133 -30.6132
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5048 -20.5008 -20.5007
   -20.5006 -20.5005 -20.4991 -20.4989 -20.4987 -20.4986 -20.4982 -20.4979
   -20.4973 -20.4973 -20.4971 -20.4971 -20.4953 -20.4953 -20.4940 -20.4940
   -20.4918 -20.4918 -20.4908 -20.4907 -10.1518  -9.7501  -9.4149  -9.1290
    -9.1050  -9.0394  -8.0135  -7.9667  -7.9491  -7.9248  -7.9248  -7.8697
     1.0209   1.0641   1.0658   1.2035   1.4193   1.5036   2.3585   2.3625
     2.4325   2.5437   3.8985   3.9199   4.4530   4.5118   4.8527   5.3004
     5.3230   5.4643   5.5105   5.7291   5.7307   5.8692   6.0119   6.4003
     6.4046   6.6942   6.7031   6.8118   6.8414   6.9576   6.9960   7.0237
     8.1207   8.1401   8.1730   8.1864   9.1447   9.1489   9.5694   9.6174
    12.3370  12.3512  13.0492  13.0516  13.5405  13.5697  13.5735  13.9293
    13.9758  14.2935  14.3326  14.6202  15.4114  16.4562  17.0768

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3613 -66.3609 -66.3601 -66.3597 -30.7289 -30.7248 -30.6913 -30.6907
   -30.6872 -30.6869 -30.6666 -30.6645 -30.6163 -30.6161 -30.6135 -30.6134
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5044 -20.5044 -20.5008 -20.5007
   -20.5006 -20.5005 -20.4992 -20.4989 -20.4987 -20.4987 -20.4986 -20.4982
   -20.4973 -20.4973 -20.4971 -20.4971 -20.4952 -20.4952 -20.4941 -20.4940
   -20.4918 -20.4917 -20.4908 -20.4908 -10.1109  -9.7654  -9.3329  -9.1274
    -9.1066  -8.9964  -8.1125  -7.9981  -7.9650  -7.9475  -7.9320  -7.9265
     1.0642   1.0657   1.2296   1.4064   1.4184   1.6178   2.4294   2.4304
     2.4436   2.5368   3.7274   3.7477   4.5153   4.5725   4.6047   5.2998
     5.3041   5.3359   5.3502   5.4786   5.8847   5.9064   6.0508   6.4081
     6.4239   6.6774   6.6947   6.8242   6.8317   6.8865   6.9942   7.0289
     8.0353   8.0520   8.1742   8.1872   9.1452   9.1472   9.7908   9.8328
    12.1661  12.1817  13.0835  13.0880  13.5701  13.5702  13.8222  13.8476
    13.8783  14.2939  14.3203  14.8369  15.8311  16.1343  17.1405

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.3612 -66.3610 -66.3600 -66.3598 -30.7162 -30.7121 -30.6912 -30.6900
   -30.6880 -30.6875 -30.6791 -30.6773 -30.6157 -30.6156 -30.6141 -30.6140
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5032 -20.5032 -20.5008 -20.5007
   -20.5006 -20.5005 -20.5000 -20.4999 -20.4988 -20.4987 -20.4987 -20.4987
   -20.4972 -20.4972 -20.4971 -20.4971 -20.4950 -20.4949 -20.4943 -20.4943
   -20.4916 -20.4916 -20.4911 -20.4910 -10.0098  -9.8135  -9.1230  -9.1110
    -9.1000  -8.8583  -8.3946  -8.2905  -7.9602  -7.9453  -7.9431  -7.9309
     1.0646   1.0654   1.3873   1.4154   2.0105   2.2814   2.4587   2.5140
     2.6410   2.6539   3.3459   3.3663   3.9054   4.5149   4.6979   4.7487
     5.1619   5.1912   5.3420   5.3645   5.6715   5.6813   6.1625   6.5411
     6.6929   6.7011   6.8235   6.8425   6.8672   6.9171   6.9943   7.0411
     7.7763   7.7919   8.1780   8.1854   9.1459   9.1462  10.3469  10.3792
    11.6963  11.7156  13.1866  13.1967  13.5417  13.5638  13.6549  13.6594
    14.2950  14.3047  14.3762  15.4990  15.5567  16.8757  16.9420

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.3611 -66.3611 -66.3599 -66.3599 -30.6993 -30.6993 -30.6948 -30.6948
   -30.6890 -30.6890 -30.6877 -30.6877 -30.6149 -30.6149 -30.6148 -30.6148
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5016 -20.5016 -20.5016 -20.5016
   -20.5007 -20.5007 -20.5006 -20.5006 -20.4988 -20.4988 -20.4987 -20.4987
   -20.4972 -20.4972 -20.4972 -20.4972 -20.4946 -20.4946 -20.4946 -20.4946
   -20.4913 -20.4913 -20.4913 -20.4913  -9.8980  -9.8980  -9.1170  -9.1170
    -8.7597  -8.7597  -8.6135  -8.6135  -7.9534  -7.9534  -7.9370  -7.9370
     1.0650   1.0650   1.4085   1.4085   2.4861   2.4861   2.9299   2.9299
     2.9501   2.9501   2.9655   2.9655   3.3765   3.3765   4.9535   4.9535
     4.9926   4.9926   5.4342   5.4342   5.4521   5.4521   6.3338   6.3338
     6.6926   6.6926   6.9040   6.9040   6.9935   6.9935   7.3591   7.3591
     7.3780   7.3780   8.1820   8.1820   9.1461   9.1461  11.0402  11.0402
    11.0650  11.0650  13.3629  13.3629  13.3859  13.3859  13.5934  13.5934
    14.2976  14.2976  14.9542  14.9542  16.3340  16.3340  17.4941

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3612 -66.3607 -66.3602 -66.3597 -30.7338 -30.7302 -30.6861 -30.6842
   -30.6802 -30.6794 -30.6609 -30.6602 -30.6235 -30.6225 -30.6201 -30.6198
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5049 -20.5011 -20.5011
   -20.5008 -20.5007 -20.4992 -20.4985 -20.4984 -20.4981 -20.4980 -20.4975
   -20.4973 -20.4972 -20.4971 -20.4970 -20.4951 -20.4951 -20.4939 -20.4938
   -20.4922 -20.4921 -20.4912 -20.4910 -10.0470  -9.6137  -9.4432  -9.0379
    -9.0139  -9.0043  -8.1830  -8.1436  -8.0819  -8.0578  -7.9492  -7.8783
     1.0497   1.1822   1.3889   1.3957   1.7588   1.8153   2.4490   2.4660
     2.6613   2.7696   3.8201   3.8794   4.1228   4.2356   4.8366   4.9266
     4.9488   5.2241   5.3731   5.7466   5.7587   5.9004   5.9787   5.9995
     6.2398   6.3107   6.4242   6.4961   6.7595   6.9652   7.0260   7.0632
     8.0037   8.0212   8.0293   8.0848   9.8148   9.8336   9.9570  10.0884
    12.4172  12.4675  12.7313  12.7657  13.2336  13.2430  13.7510  13.7511
    13.8714  14.8941  14.9812  14.9939  15.3184  16.8562  17.1378

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.3612 -66.3608 -66.3602 -66.3598 -30.7292 -30.7255 -30.6863 -30.6839
   -30.6805 -30.6796 -30.6656 -30.6646 -30.6233 -30.6224 -30.6203 -30.6200
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5045 -20.5011 -20.5011
   -20.5008 -20.5007 -20.4994 -20.4988 -20.4985 -20.4981 -20.4980 -20.4977
   -20.4972 -20.4972 -20.4971 -20.4970 -20.4950 -20.4950 -20.4939 -20.4939
   -20.4921 -20.4920 -20.4913 -20.4911 -10.0020  -9.6292  -9.3617  -9.0363
    -9.0155  -8.9655  -8.2216  -8.1413  -8.0803  -8.0594  -8.0402  -7.9830
     1.2951   1.3894   1.3952   1.4231   1.7573   1.8499   2.5231   2.5346
     2.6683   2.7633   3.6857   3.7476   4.1870   4.2981   4.5828   4.9354
     4.9570   5.0473   5.1650   5.4934   5.7397   5.8493   5.9821   5.9985
     6.2948   6.3475   6.4510   6.7050   6.7334   6.9589   7.0422   7.0720
     7.9454   7.9857   8.0121   8.0403   9.8169   9.8257  10.1272  10.2460
    12.2522  12.3081  12.7690  12.8005  13.2323  13.2425  13.6475  13.6526
    14.1781  14.9815  14.9911  15.0806  15.7372  16.4862  17.1607

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.3611 -66.3609 -66.3601 -66.3599 -30.7167 -30.7129 -30.6885 -30.6832
   -30.6812 -30.6800 -30.6782 -30.6747 -30.6226 -30.6220 -30.6210 -30.6206
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5033 -20.5033 -20.5011 -20.5011
   -20.5008 -20.5007 -20.5003 -20.5000 -20.4984 -20.4981 -20.4981 -20.4980
   -20.4972 -20.4972 -20.4971 -20.4971 -20.4948 -20.4948 -20.4942 -20.4941
   -20.4920 -20.4919 -20.4915 -20.4913  -9.8907  -9.6788  -9.1306  -9.0319
    -9.0199  -8.8381  -8.4388  -8.2973  -8.1344  -8.0947  -8.0759  -8.0638
     1.3906   1.3940   1.6884   1.7521   2.0177   2.2609   2.6824   2.7304
     2.7390   2.7753   3.3500   3.4192   3.8960   4.3835   4.4776   4.4992
     4.9112   4.9466   4.9864   4.9940   5.3658   5.4398   5.9764   5.9939
     6.5191   6.6777   6.7750   6.8280   6.8870   6.9438   7.0878   7.1004
     7.7118   7.7573   8.0154   8.0273   9.8193   9.8221  10.5785  10.6802
    11.8012  11.8693  12.8852  12.9164  13.2194  13.2360  13.4104  13.4198
    14.7663  14.9822  14.9865  15.7028  15.9138  16.7707  17.1492

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.3610 -66.3610 -66.3600 -66.3600 -30.7003 -30.7003 -30.6955 -30.6955
   -30.6822 -30.6822 -30.6798 -30.6798 -30.6218 -30.6218 -30.6213 -30.6213
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5018 -20.5018 -20.5017 -20.5017
   -20.5011 -20.5011 -20.5008 -20.5007 -20.4983 -20.4983 -20.4981 -20.4980
   -20.4971 -20.4971 -20.4971 -20.4971 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4917 -20.4917 -20.4916 -20.4916  -9.7686  -9.7686  -9.0260  -9.0260
    -8.7938  -8.7937  -8.6057  -8.6057  -8.1220  -8.1220  -8.0699  -8.0699
     1.3923   1.3924   1.7396   1.7396   2.7045   2.7045   2.9261   2.9261
     2.9628   2.9628   3.0475   3.0475   3.4210   3.4210   4.6656   4.6656
     4.7428   4.7428   5.0885   5.0885   5.0974   5.0974   5.9864   5.9864
     6.6097   6.6097   6.9149   6.9149   7.0756   7.0756   7.3239   7.3239
     7.3778   7.3778   8.0212   8.0212   9.8208   9.8208  11.1899  11.1899
    11.2740  11.2740  13.0708  13.0708  13.1242  13.1242  13.2851  13.2851
    14.9836  14.9836  15.3338  15.3338  16.5449  16.5450  17.5207

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.3611 -66.3606 -66.3604 -66.3599 -30.7338 -30.7312 -30.6786 -30.6737
   -30.6698 -30.6687 -30.6630 -30.6570 -30.6341 -30.6316 -30.6306 -30.6300
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5050 -20.5014 -20.5013
   -20.5011 -20.5010 -20.4993 -20.4986 -20.4980 -20.4976 -20.4975 -20.4972
   -20.4972 -20.4972 -20.4970 -20.4970 -20.4947 -20.4947 -20.4936 -20.4935
   -20.4927 -20.4926 -20.4918 -20.4915  -9.8946  -9.4981  -9.3967  -8.9344
    -8.8929  -8.8690  -8.4680  -8.3825  -8.2731  -8.2491  -7.9404  -7.8916
     1.0742   1.1542   1.8749   1.9004   2.2438   2.2582   2.5811   2.6117
     3.0525   3.1551   3.6224   3.6533   3.8172   3.9180   4.3735   4.4292
     4.8196   4.9111   5.2105   5.2389   5.2512   5.7382   5.8056   5.9378
     6.1044   6.1399   6.2143   6.5381   6.8668   7.0535   7.1263   7.3518
     7.7824   7.7833   7.8571   7.9843  10.4822  10.5515  10.5834  10.6781
    12.2526  12.3366  12.5721  12.6738  12.7166  12.7174  13.4402  13.5025
    14.2689  15.1599  15.3513  15.9287  15.9306  17.2342  17.3141

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.3610 -66.3606 -66.3604 -66.3600 -30.7292 -30.7265 -30.6797 -30.6734
   -30.6701 -30.6689 -30.6673 -30.6604 -30.6338 -30.6317 -30.6308 -30.6302
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5046 -20.5046 -20.5014 -20.5013
   -20.5010 -20.5010 -20.4995 -20.4990 -20.4980 -20.4976 -20.4975 -20.4973
   -20.4972 -20.4971 -20.4971 -20.4970 -20.4947 -20.4946 -20.4937 -20.4935
   -20.4926 -20.4925 -20.4919 -20.4916  -9.8420  -9.4188  -9.4126  -8.9033
    -8.8913  -8.8706  -8.4904  -8.3780  -8.2715  -8.2507  -8.0435  -7.9999
     1.3277   1.4066   1.8768   1.8990   2.2407   2.2695   2.6553   2.6748
     3.0574   3.1493   3.5480   3.5919   3.8829   3.9811   4.3880   4.4438
     4.5507   4.7385   4.9655   5.1922   5.2086   5.4787   5.5241   5.7614
     6.2724   6.3386   6.5370   6.6168   6.8746   7.0472   7.1396   7.3437
     7.7730   7.7785   7.8022   7.9268  10.5365  10.5581  10.6412  10.7853
    12.2947  12.3518  12.4507  12.5239  12.7090  12.7196  13.3253  13.3912
    14.6185  15.4835  15.5806  15.9290  15.9304  16.9036  17.3303

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.3609 -66.3607 -66.3603 -66.3600 -30.7167 -30.7139 -30.6858 -30.6796
   -30.6727 -30.6708 -30.6692 -30.6667 -30.6332 -30.6317 -30.6315 -30.6307
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5034 -20.5034 -20.5013 -20.5013
   -20.5010 -20.5010 -20.5004 -20.5002 -20.4979 -20.4976 -20.4976 -20.4975
   -20.4971 -20.4971 -20.4971 -20.4970 -20.4945 -20.4944 -20.4939 -20.4937
   -20.4925 -20.4924 -20.4921 -20.4918  -9.7103  -9.4654  -9.1957  -8.8870
    -8.8750  -8.7966  -8.6033  -8.3628  -8.2979  -8.2671  -8.2551  -8.2152
     1.8820   1.8948   1.9822   2.0320   2.2299   2.3748   2.8545   2.8868
     3.0658   3.1343   3.3214   3.3986   3.8869   4.0830   4.1646   4.3147
     4.4449   4.5017   4.6378   4.7566   5.0016   5.1492   5.2052   5.2269
     6.7605   6.7682   6.8249   6.8781   6.8875   7.0266   7.1958   7.3084
     7.6029   7.6733   7.7907   7.8223  10.5564  10.5616  10.9547  11.1103
    11.9876  12.1126  12.4345  12.5382  12.7001  12.7313  13.0522  13.1186
    15.3050  15.9295  15.9299  16.0058  16.3922  16.5853  17.3182

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3608 -66.3608 -66.3602 -66.3602 -30.7002 -30.7002 -30.6967 -30.6967
   -30.6717 -30.6717 -30.6691 -30.6691 -30.6323 -30.6323 -30.6313 -30.6313
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5019 -20.5019 -20.5018 -20.5018
   -20.5013 -20.5013 -20.5010 -20.5010 -20.4978 -20.4978 -20.4975 -20.4975
   -20.4971 -20.4971 -20.4971 -20.4971 -20.4942 -20.4942 -20.4940 -20.4940
   -20.4923 -20.4923 -20.4921 -20.4921  -9.5664  -9.5664  -8.8836  -8.8836
    -8.8794  -8.8793  -8.5878  -8.5878  -8.3257  -8.3257  -8.2611  -8.2611
     1.8886   1.8886   2.2010   2.2010   2.8750   2.8750   2.9844   2.9845
     3.1101   3.1101   3.1362   3.1362   3.4471   3.4471   4.3676   4.3676
     4.4079   4.4079   4.6173   4.6173   4.6981   4.6981   5.2004   5.2004
     6.8627   6.8627   6.9743   6.9743   7.2005   7.2005   7.2715   7.2715
     7.3801   7.3802   7.7981   7.7981  10.5608  10.5608  11.4506  11.4506
    11.5945  11.5945  12.6087  12.6087  12.7687  12.7687  12.8409  12.8409
    15.8655  15.8655  15.9305  15.9305  16.8380  16.8380  17.4136

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3603 -66.3601 -30.7332 -30.7322 -30.6713 -30.6661
   -30.6608 -30.6570 -30.6559 -30.6510 -30.6470 -30.6434 -30.6425 -30.6419
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5050 -20.5014 -20.5013
   -20.5013 -20.5012 -20.4991 -20.4989 -20.4976 -20.4973 -20.4973 -20.4972
   -20.4971 -20.4971 -20.4969 -20.4969 -20.4941 -20.4941 -20.4935 -20.4934
   -20.4930 -20.4928 -20.4925 -20.4922  -9.7297  -9.5914  -9.1154  -8.8118
    -8.7945  -8.7047  -8.6813  -8.6219  -8.4905  -8.4666  -7.9251  -7.9079
     1.0985   1.1253   2.4091   2.5182   2.6375   2.6840   2.7030   2.7821
     3.1552   3.2617   3.6154   3.6768   3.6852   3.7233   3.8219   3.9419
     4.3134   4.4226   4.8198   4.8872   5.3320   5.5669   5.8675   5.9272
     5.9940   6.0235   6.2246   6.3482   7.2493   7.2663   7.3124   7.5004
     7.5351   7.6085   7.6261   7.8312  11.0666  11.2417  11.3058  11.3411
    11.7205  11.8320  12.0442  12.0748  12.8163  12.9256  13.1097  13.2143
    14.6343  14.9325  15.9616  16.6397  16.9889  17.0043  17.4167

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3604 -66.3602 -30.7286 -30.7277 -30.6739 -30.6700
   -30.6605 -30.6573 -30.6561 -30.6530 -30.6468 -30.6437 -30.6427 -30.6426
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5046 -20.5046 -20.5014 -20.5013
   -20.5013 -20.5012 -20.4994 -20.4993 -20.4976 -20.4973 -20.4973 -20.4972
   -20.4972 -20.4971 -20.4970 -20.4970 -20.4941 -20.4940 -20.4934 -20.4934
   -20.4930 -20.4928 -20.4925 -20.4922  -9.6663  -9.5179  -9.1321  -8.8128
    -8.7914  -8.7031  -8.6828  -8.6117  -8.4889  -8.4682  -8.0316  -8.0159
     1.3534   1.3800   2.4194   2.5132   2.6572   2.7216   2.7633   2.7780
     3.1368   3.2325   3.6189   3.6949   3.7442   3.7564   3.8564   3.9721
     4.2892   4.4210   4.5658   4.6431   4.9845   5.1954   5.5758   5.6568
     6.3226   6.3989   6.4124   6.4989   7.2418   7.2538   7.3169   7.4878
     7.5353   7.5719   7.6053   7.7883  11.1302  11.2834  11.3215  11.3804
    11.7702  11.8876  12.0449  12.0828  12.6732  12.7869  12.9800  13.0896
    15.0196  15.3362  16.0572  16.6989  16.9889  17.0053  17.2296

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.3607 -66.3605 -66.3605 -66.3602 -30.7161 -30.7151 -30.6835 -30.6814
   -30.6599 -30.6580 -30.6564 -30.6557 -30.6461 -30.6443 -30.6435 -30.6431
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5035 -20.5035 -20.5014 -20.5013
   -20.5013 -20.5012 -20.5004 -20.5003 -20.4975 -20.4973 -20.4973 -20.4973
   -20.4972 -20.4971 -20.4971 -20.4970 -20.4940 -20.4938 -20.4934 -20.4933
   -20.4931 -20.4930 -20.4928 -20.4925  -9.5021  -9.3175  -9.1911  -8.8858
    -8.7173  -8.6989  -8.6871  -8.5739  -8.4846  -8.4726  -8.2867  -8.2638
     2.0366   2.0489   2.4449   2.4983   2.7240   2.7331   2.8455   2.9334
     3.0779   3.1281   3.6215   3.6878   3.8949   3.9135   3.9260   3.9839
     4.0580   4.0851   4.3829   4.4198   4.5209   4.6943   4.8421   4.9774
     6.8045   6.8146   6.8227   6.8579   7.1971   7.2122   7.3431   7.4241
     7.4354   7.5465   7.5514   7.6682  11.2507  11.2997  11.4449  11.6052
    11.9130  11.9736  12.1174  12.1219  12.3208  12.4293  12.6606  12.7765
    15.8642  16.2950  16.3994  16.8673  16.8733  16.9902  17.0141

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3606 -66.3606 -66.3604 -66.3604 -30.6993 -30.6993 -30.6981 -30.6981
   -30.6589 -30.6589 -30.6566 -30.6566 -30.6452 -30.6452 -30.6435 -30.6435
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5019 -20.5019 -20.5019 -20.5019
   -20.5014 -20.5014 -20.5012 -20.5012 -20.4974 -20.4974 -20.4973 -20.4973
   -20.4972 -20.4972 -20.4971 -20.4971 -20.4937 -20.4937 -20.4935 -20.4934
   -20.4930 -20.4930 -20.4928 -20.4928  -9.3162  -9.3162  -9.0645  -9.0645
    -8.6930  -8.6930  -8.5513  -8.5513  -8.4786  -8.4786  -8.4755  -8.4754
     2.4742   2.4742   2.6395   2.6395   2.8356   2.8356   2.9736   2.9736
     3.0736   3.0736   3.3031   3.3031   3.6822   3.6822   4.1570   4.1571
     4.2091   4.2091   4.2708   4.2708   4.3688   4.3689   4.4618   4.4618
     7.0571   7.0571   7.1130   7.1130   7.1887   7.1887   7.2249   7.2249
     7.4288   7.4288   7.5756   7.5756  11.2892  11.2892  11.7772  11.7772
    11.9869  11.9869  12.0564  12.0564  12.3074  12.3074  12.4117  12.4117
    16.4520  16.4520  16.9381  16.9381  17.0111  17.0111  17.2607

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3613 -66.3608 -66.3602 -66.3597 -30.7336 -30.7297 -30.6939 -30.6898
   -30.6847 -30.6793 -30.6613 -30.6602 -30.6235 -30.6205 -30.6137 -30.6104
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5048 -20.5009 -20.5008
   -20.5007 -20.5006 -20.4992 -20.4992 -20.4987 -20.4982 -20.4981 -20.4975
   -20.4974 -20.4972 -20.4971 -20.4969 -20.4954 -20.4951 -20.4940 -20.4938
   -20.4922 -20.4917 -20.4911 -20.4906 -10.1204  -9.7130  -9.4243  -9.1093
    -9.0672  -9.0145  -8.1222  -8.1071  -7.9627  -7.9078  -7.8832  -7.8725
     0.9954   1.0596   1.1142   1.1971   1.6463   1.6976   2.3188   2.4626
     2.5079   2.6168   3.8526   3.9148   4.1672   4.6334   4.8465   4.9759
     5.3368   5.3855   5.5098   5.7081   5.7656   5.8812   6.0637   6.2282
     6.4479   6.6012   6.6163   6.6294   6.8030   6.8767   6.9445   7.0294
     8.0540   8.1018   8.1216   8.1508   9.4301   9.4409   9.4438  10.0111
    12.3088  12.4465  12.7247  13.1736  13.4610  13.4741  13.5978  13.7338
    14.0588  14.4708  14.5649  14.7116  15.3778  16.6447  17.1109

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3613 -66.3608 -66.3601 -66.3597 -30.7290 -30.7251 -30.6936 -30.6901
   -30.6847 -30.6795 -30.6658 -30.6649 -30.6233 -30.6207 -30.6134 -30.6106
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5044 -20.5044 -20.5009 -20.5008
   -20.5007 -20.5006 -20.4992 -20.4992 -20.4989 -20.4987 -20.4981 -20.4977
   -20.4974 -20.4972 -20.4971 -20.4969 -20.4953 -20.4950 -20.4941 -20.4939
   -20.4921 -20.4916 -20.4912 -20.4907 -10.0786  -9.7282  -9.3424  -9.1019
    -9.0690  -8.9783  -8.1639  -8.1052  -8.0446  -7.9834  -7.9062  -7.8848
     1.0474   1.0594   1.2996   1.4365   1.6451   1.7456   2.3896   2.5094
     2.5396   2.6100   3.7169   3.7359   4.2281   4.5962   4.6937   4.9852
     5.1377   5.3627   5.3948   5.4855   5.7977   5.9152   6.1001   6.3177
     6.4352   6.6118   6.6213   6.6592   6.7999   6.8993   6.9288   6.9563
     7.9801   8.0538   8.1042   8.1271   9.4309   9.4347   9.6929  10.1729
    12.1391  12.2807  12.7687  13.2036  13.4674  13.4684  13.6415  13.8492
    13.9642  14.4633  14.5893  14.9244  15.7968  16.2943  17.2148

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.3612 -66.3609 -66.3600 -66.3598 -30.7163 -30.7124 -30.6929 -30.6909
   -30.6863 -30.6801 -30.6776 -30.6765 -30.6228 -30.6213 -30.6128 -30.6112
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5033 -20.5033 -20.5009 -20.5008
   -20.5006 -20.5006 -20.4999 -20.4999 -20.4992 -20.4991 -20.4981 -20.4979
   -20.4974 -20.4973 -20.4971 -20.4969 -20.4950 -20.4948 -20.4944 -20.4941
   -20.4919 -20.4914 -20.4914 -20.4909  -9.9752  -9.7763  -9.1104  -9.0904
    -9.0740  -8.8495  -8.4093  -8.2942  -8.0998  -8.0754  -7.9017  -7.8894
     1.0562   1.0590   1.6005   1.6410   2.0134   2.2805   2.5318   2.5701
     2.6184   2.7547   3.3411   3.3845   3.9018   4.4206   4.5059   4.8627
     4.9591   5.0199   5.2416   5.4044   5.4376   5.7691   6.2045   6.5584
     6.5997   6.6116   6.7259   6.7890   6.8429   6.8674   6.9836   7.0148
     7.7468   7.7858   8.1116   8.1228   9.4324   9.4344  10.2847  10.6177
    11.6675  11.8317  12.8936  13.2992  13.3585  13.4698  13.5105  13.7412
    14.2567  14.4456  14.7322  15.5856  15.7205  16.8357  17.0331

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.3611 -66.3610 -66.3599 -66.3599 -30.6992 -30.6992 -30.6950 -30.6950
   -30.6919 -30.6919 -30.6804 -30.6804 -30.6221 -30.6221 -30.6120 -30.6120
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5017 -20.5017 -20.5016 -20.5016
   -20.5008 -20.5008 -20.5006 -20.5006 -20.4992 -20.4991 -20.4980 -20.4980
   -20.4973 -20.4973 -20.4970 -20.4970 -20.4947 -20.4947 -20.4945 -20.4944
   -20.4917 -20.4917 -20.4912 -20.4912  -9.8614  -9.8614  -9.0815  -9.0815
    -8.7711  -8.7710  -8.6108  -8.6108  -8.0910  -8.0910  -7.8956  -7.8956
     1.0581   1.0581   1.6319   1.6319   2.5583   2.5583   2.9321   2.9321
     2.9412   2.9412   2.9935   2.9935   3.3946   3.3946   4.7040   4.7040
     5.0745   5.0745   5.1298   5.1298   5.5346   5.5346   6.3649   6.3649
     6.6089   6.6089   6.7755   6.7755   6.9968   6.9968   7.3578   7.3578
     7.3645   7.3645   8.1180   8.1180   9.4337   9.4337  11.0013  11.0013
    11.2242  11.2242  13.1013  13.1013  13.4429  13.4429  13.5318  13.5318
    14.4076  14.4076  15.1558  15.1558  16.4251  16.4251  18.0970

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.3612 -66.3607 -66.3603 -66.3598 -30.7337 -30.7303 -30.6923 -30.6879
   -30.6756 -30.6683 -30.6615 -30.6590 -30.6337 -30.6312 -30.6155 -30.6123
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5049 -20.5011 -20.5010
   -20.5008 -20.5008 -20.4993 -20.4991 -20.4984 -20.4983 -20.4976 -20.4975
   -20.4974 -20.4970 -20.4969 -20.4967 -20.4953 -20.4947 -20.4940 -20.4935
   -20.4927 -20.4917 -20.4917 -20.4907 -10.0308  -9.6040  -9.4547  -9.0665
    -8.9569  -8.9244  -8.3572  -8.3208  -7.9739  -7.9683  -7.9308  -7.8806
     1.0339   1.1795   1.1974   1.2391   2.1346   2.1422   2.3471   2.6044
     2.7318   2.8386   3.6447   3.8095   3.9426   4.4502   4.4998   4.8309
     5.1474   5.1852   5.3649   5.7042   5.8011   5.9004   5.9764   6.0840
     6.1897   6.3067   6.3107   6.4064   6.7776   6.8773   6.9247   7.2223
     7.9035   7.9346   7.9408   8.1269   9.6242  10.0378  10.0582  10.5660
    12.2572  12.3717  12.6199  13.0575  13.1720  13.1798  13.4572  13.7841
    13.9737  14.9395  14.9814  15.2346  15.2753  17.1002  17.2120

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.3612 -66.3607 -66.3602 -66.3598 -30.7290 -30.7257 -30.6920 -30.6881
   -30.6765 -30.6685 -30.6660 -30.6626 -30.6337 -30.6315 -30.6153 -30.6125
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5045 -20.5011 -20.5010
   -20.5008 -20.5008 -20.4994 -20.4991 -20.4988 -20.4986 -20.4975 -20.4975
   -20.4974 -20.4971 -20.4968 -20.4967 -20.4952 -20.4946 -20.4941 -20.4936
   -20.4926 -20.4918 -20.4917 -20.4908  -9.9857  -9.6189  -9.3739  -9.0446
    -8.9593  -8.9060  -8.3755  -8.3179  -8.0649  -7.9975  -7.9666  -7.9402
     1.1634   1.1971   1.3457   1.4531   2.1320   2.1556   2.4189   2.6703
     2.7397   2.8322   3.5714   3.7358   3.9101   4.4655   4.5625   4.5730
     4.8975   5.1923   5.2225   5.5065   5.6040   5.8932   6.0181   6.0832
     6.3042   6.3396   6.4080   6.5294   6.7747   6.8501   6.9188   7.2195
     7.8562   7.9246   7.9306   8.0480   9.8290  10.0388  10.0648  10.6797
    12.1659  12.3460  12.4639  13.0811  13.1678  13.1859  13.3499  13.8776
    14.0510  14.9285  15.1524  15.2893  15.6917  16.6768  17.2335

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.3611 -66.3608 -66.3601 -66.3599 -30.7164 -30.7130 -30.6917 -30.6888
   -30.6828 -30.6785 -30.6690 -30.6683 -30.6334 -30.6320 -30.6147 -30.6131
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5033 -20.5033 -20.5011 -20.5010
   -20.5008 -20.5008 -20.5002 -20.5000 -20.4991 -20.4989 -20.4975 -20.4975
   -20.4974 -20.4973 -20.4968 -20.4968 -20.4950 -20.4944 -20.4943 -20.4938
   -20.4925 -20.4920 -20.4915 -20.4910  -9.8746  -9.6667  -9.1453  -9.0031
    -8.9663  -8.8154  -8.4993  -8.3088  -8.3024  -8.2176  -7.9619  -7.9485
     1.1903   1.1963   1.9759   2.0308   2.1234   2.3295   2.6310   2.7526
     2.8171   2.8784   3.3352   3.3780   3.8942   4.1020   4.4017   4.5223
     4.7364   4.7561   5.0785   5.1086   5.2285   5.6320   6.0585   6.0804
     6.4165   6.6187   6.7000   6.7609   6.8196   6.8706   7.0531   7.2005
     7.6637   7.7550   7.9330   7.9571  10.0386  10.0410  10.3938  11.0138
    11.7116  12.0486  12.4880  13.0381  13.1360  13.1890  13.2460  13.6488
    14.5085  14.8889  15.3516  15.8462  16.1338  16.7102  17.2818

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.3609 -66.3609 -66.3600 -66.3600 -30.6997 -30.6997 -30.6958 -30.6957
   -30.6894 -30.6894 -30.6694 -30.6694 -30.6328 -30.6328 -30.6139 -30.6139
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5018 -20.5018 -20.5017 -20.5017
   -20.5010 -20.5010 -20.5008 -20.5008 -20.4990 -20.4990 -20.4975 -20.4975
   -20.4974 -20.4974 -20.4968 -20.4968 -20.4947 -20.4947 -20.4941 -20.4941
   -20.4923 -20.4922 -20.4913 -20.4913  -9.7541  -9.7541  -8.9791  -8.9791
    -8.8161  -8.8160  -8.6003  -8.6003  -8.2884  -8.2883  -7.9555  -7.9555
     1.1945   1.1946   2.1034   2.1035   2.7676   2.7685   2.9250   2.9299
     2.9548   2.9557   3.0445   3.0502   3.4167   3.4176   4.3946   4.3998
     4.6814   4.6838   4.9520   4.9674   5.3326   5.3470   6.0741   6.0743
     6.5293   6.5370   6.7364   6.7421   7.1301   7.1309   7.3222   7.3250
     7.3534   7.3559   7.9431   7.9435  10.0425  10.0428  11.0663  11.0684
    11.5109  11.5129  12.7312  12.7401  13.1517  13.1842  13.3941  13.4179
    14.7808  14.7838  15.6530  15.6568  16.6847  16.6848  17.5653

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.3610 -66.3605 -66.3604 -66.3599 -30.7335 -30.7312 -30.6866 -30.6812
   -30.6671 -30.6641 -30.6552 -30.6531 -30.6453 -30.6443 -30.6217 -30.6187
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5050 -20.5013 -20.5012
   -20.5011 -20.5010 -20.4993 -20.4987 -20.4987 -20.4980 -20.4976 -20.4975
   -20.4972 -20.4967 -20.4966 -20.4966 -20.4951 -20.4940 -20.4939 -20.4933
   -20.4930 -20.4923 -20.4920 -20.4911  -9.8974  -9.5136  -9.4292  -9.0063
    -8.7840  -8.7654  -8.6385  -8.5536  -8.1215  -8.1133  -7.9383  -7.8930
     1.0721   1.1545   1.5353   1.5541   2.4406   2.5942   2.6947   2.7185
     3.1285   3.2017   3.2255   3.6461   3.8659   3.9171   4.2059   4.7367
     4.8207   4.9292   5.1129   5.4149   5.5244   5.7021   5.7849   5.9023
     6.0902   6.0970   6.2839   6.6816   6.6843   6.8914   6.9862   7.5082
     7.6720   7.6814   7.7200   8.0570  10.0439  10.7314  10.7547  11.1695
    11.7577  12.4465  12.6765  12.7158  12.7640  12.8847  13.1516  13.7664
    14.1286  15.0990  15.4223  15.6731  16.0966  17.3510  17.3853

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.3610 -66.3606 -66.3604 -66.3600 -30.7289 -30.7266 -30.6866 -30.6814
   -30.6698 -30.6681 -30.6554 -30.6547 -30.6457 -30.6445 -30.6215 -30.6189
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5046 -20.5046 -20.5013 -20.5012
   -20.5011 -20.5010 -20.4995 -20.4990 -20.4987 -20.4981 -20.4976 -20.4975
   -20.4971 -20.4968 -20.4966 -20.4966 -20.4951 -20.4940 -20.4940 -20.4933
   -20.4931 -20.4924 -20.4920 -20.4911  -9.8463  -9.4436  -9.4359  -8.9796
    -8.7873  -8.7579  -8.6532  -8.5478  -8.1304  -8.1197  -8.0358  -7.9989
     1.3143   1.3955   1.5345   1.5849   2.5108   2.6148   2.7034   2.7518
     3.1313   3.1811   3.2184   3.6797   3.7573   3.9493   4.2708   4.5449
     4.7437   4.7758   4.8871   5.3715   5.4159   5.4427   5.5477   5.8286
     6.2945   6.3475   6.4262   6.6986   6.7327   6.8855   7.0095   7.4859
     7.6588   7.6753   7.6911   7.9832  10.1994  10.7317  10.7561  11.2505
    11.8199  12.2849  12.6549  12.7075  12.7492  12.8175  13.0277  13.6626
    14.4369  15.4955  15.5774  15.6546  16.1345  17.0644  17.3769

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.3609 -66.3607 -66.3603 -66.3601 -30.7164 -30.7140 -30.6880 -30.6820
   -30.6799 -30.6784 -30.6564 -30.6559 -30.6460 -30.6450 -30.6211 -30.6195
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5034 -20.5034 -20.5013 -20.5012
   -20.5011 -20.5010 -20.5004 -20.5001 -20.4987 -20.4984 -20.4976 -20.4976
   -20.4970 -20.4969 -20.4966 -20.4966 -20.4948 -20.4942 -20.4938 -20.4933
   -20.4932 -20.4926 -20.4919 -20.4914  -9.7196  -9.4916  -9.2197  -8.9007
    -8.7983  -8.7236  -8.7191  -8.5265  -8.3093  -8.2793  -8.1144  -8.0929
     1.5155   1.5323   2.0261   2.1189   2.6524   2.6796   2.7528   2.8879
     3.0940   3.1441   3.2044   3.3923   3.8980   3.9014   4.0631   4.2202
     4.4516   4.7081   4.7599   4.7963   4.8438   5.2899   5.4187   5.4931
     6.6684   6.7387   6.7608   6.8010   6.8666   6.8817   7.1136   7.4072
     7.5278   7.6234   7.6891   7.7929  10.6007  10.7319  10.7874  11.4974
    11.8357  12.0175  12.3436  12.6473  12.6930  12.7679  12.9324  13.4125
    15.0072  15.5823  15.9687  16.3671  16.4870  16.6372  17.4144

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3608 -66.3608 -66.3602 -66.3602 -30.6999 -30.6999 -30.6968 -30.6968
   -30.6823 -30.6823 -30.6564 -30.6564 -30.6457 -30.6456 -30.6203 -30.6203
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5019 -20.5019 -20.5018 -20.5018
   -20.5012 -20.5012 -20.5010 -20.5010 -20.4986 -20.4986 -20.4976 -20.4976
   -20.4970 -20.4969 -20.4966 -20.4966 -20.4945 -20.4945 -20.4936 -20.4936
   -20.4929 -20.4929 -20.4916 -20.4916  -9.5845  -9.5844  -8.9312  -8.9309
    -8.8260  -8.8256  -8.5724  -8.5721  -8.4661  -8.4658  -8.1064  -8.1063
     1.5278   1.5280   2.6179   2.6180   2.8531   2.8539   2.9683   2.9788
     3.0556   3.0665   3.1914   3.1924   3.3586   3.3620   4.2194   4.2268
     4.3189   4.3212   4.6338   4.6687   4.9237   4.9530   5.4281   5.4289
     6.7640   6.7749   6.8235   6.8345   7.2269   7.2286   7.2589   7.2667
     7.3400   7.3461   7.7059   7.7081  10.7262  10.7288  11.2477  11.2562
    11.8884  11.8933  12.3086  12.3241  12.6917  12.7289  13.1289  13.1504
    15.3919  15.3994  16.2670  16.2761  17.0735  17.0841  17.4260

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3603 -66.3601 -30.7330 -30.7322 -30.6780 -30.6708
   -30.6693 -30.6615 -30.6580 -30.6552 -30.6428 -30.6415 -30.6313 -30.6289
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5050 -20.5013 -20.5013
   -20.5013 -20.5012 -20.4992 -20.4989 -20.4983 -20.4979 -20.4977 -20.4975
   -20.4969 -20.4968 -20.4965 -20.4964 -20.4947 -20.4942 -20.4934 -20.4933
   -20.4930 -20.4927 -20.4922 -20.4916  -9.7463  -9.6108  -9.1990  -8.9286
    -8.9104  -8.7599  -8.5660  -8.5583  -8.3317  -8.3301  -7.9244  -7.9083
     1.0999   1.1270   2.0246   2.0344   2.5054   2.5864   2.6246   2.7151
     3.2306   3.6256   3.6719   3.7008   3.7256   3.9017   3.9992   4.1917
     4.3700   4.6914   4.8492   4.9906   5.3642   5.5436   5.7856   5.8391
     6.0730   6.1246   6.2632   6.4391   7.0746   7.1056   7.1765   7.3842
     7.4065   7.4415   7.7537   7.9348  10.5862  11.1630  11.4294  11.4686
    11.7553  12.0912  12.1405  12.3193  12.6241  12.8619  13.1707  13.4830
    14.5114  14.8441  16.0126  16.5586  16.7015  17.0361  17.3528

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3604 -66.3602 -30.7284 -30.7276 -30.6787 -30.6719
   -30.6710 -30.6647 -30.6582 -30.6570 -30.6431 -30.6417 -30.6313 -30.6291
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5046 -20.5046 -20.5013 -20.5013
   -20.5012 -20.5012 -20.4995 -20.4993 -20.4982 -20.4979 -20.4978 -20.4976
   -20.4969 -20.4967 -20.4965 -20.4965 -20.4947 -20.4941 -20.4935 -20.4933
   -20.4930 -20.4927 -20.4923 -20.4917  -9.6859  -9.5401  -9.2131  -8.9425
    -8.8892  -8.7475  -8.5706  -8.5546  -8.3372  -8.3294  -8.0301  -8.0157
     1.3535   1.3802   2.0321   2.0323   2.5200   2.6178   2.6559   2.7700
     3.2104   3.5600   3.6696   3.7194   3.7711   3.9616   4.0200   4.2011
     4.3155   4.5988   4.6964   4.7629   5.0567   5.1772   5.6172   5.7196
     6.2679   6.3084   6.4778   6.5987   7.0730   7.0996   7.1862   7.3760
     7.3994   7.4308   7.7123   7.8747  10.6971  11.2377  11.4284  11.4741
    11.8138  12.0866  12.1403  12.3684  12.4736  12.7227  13.0414  13.3674
    14.8662  15.2311  16.1163  16.5306  16.7606  17.0625  17.2604

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.3607 -66.3605 -66.3605 -66.3603 -30.7159 -30.7151 -30.6844 -30.6818
   -30.6715 -30.6705 -30.6590 -30.6587 -30.6433 -30.6423 -30.6310 -30.6296
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5035 -20.5034 -20.5013 -20.5013
   -20.5012 -20.5012 -20.5004 -20.5003 -20.4982 -20.4980 -20.4978 -20.4977
   -20.4968 -20.4967 -20.4966 -20.4965 -20.4945 -20.4940 -20.4937 -20.4933
   -20.4931 -20.4926 -20.4924 -20.4919  -9.5327  -9.3520  -9.2624  -8.9965
    -8.8135  -8.7002  -8.5902  -8.5407  -8.3900  -8.3222  -8.2795  -8.2348
     1.9335   2.0257   2.0344   2.1670   2.5657   2.5963   2.8604   2.9263
     3.1341   3.3380   3.6850   3.7050   3.9424   3.9664   4.0873   4.1318
     4.1325   4.2659   4.3164   4.6403   4.7151   4.7652   4.9286   5.1452
     6.7297   6.7635   6.8409   6.8748   7.0562   7.0760   7.2321   7.3249
     7.3499   7.4361   7.5839   7.6977  11.0163  11.4052  11.4249  11.5509
    11.9835  12.0134  12.1308  12.1559  12.3761  12.5160  12.7186  13.0843
    15.5986  16.1152  16.4097  16.4544  16.9521  17.0417  17.1816

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.3606 -66.3606 -66.3604 -66.3604 -30.6992 -30.6992 -30.6981 -30.6981
   -30.6718 -30.6718 -30.6592 -30.6592 -30.6429 -30.6429 -30.6304 -30.6304
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5019 -20.5019 -20.5019 -20.5019
   -20.5013 -20.5013 -20.5012 -20.5012 -20.4981 -20.4981 -20.4978 -20.4978
   -20.4967 -20.4967 -20.4966 -20.4966 -20.4942 -20.4941 -20.4936 -20.4936
   -20.4929 -20.4929 -20.4922 -20.4922  -9.3679  -9.3678  -9.1325  -9.1324
    -8.6734  -8.6730  -8.5775  -8.5775  -8.4879  -8.4878  -8.3068  -8.3066
     2.0125   2.0129   2.5461   2.5462   2.8760   2.8761   2.9322   2.9341
     3.1966   3.2013   3.3258   3.3271   3.7152   3.7215   4.1426   4.1470
     4.2559   4.2939   4.3569   4.3733   4.5262   4.5496   4.7839   4.7842
     6.9760   6.9859   6.9977   7.0067   7.1570   7.1592   7.1890   7.2034
     7.3799   7.3872   7.4927   7.4983  11.3648  11.3899  11.5530  11.5840
    11.8730  11.8950  12.1010  12.1480  12.3440  12.3564  12.7584  12.7750
    16.1233  16.1376  16.7414  16.7766  16.9420  16.9945  17.2990

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3611 -66.3606 -66.3604 -66.3599 -30.7333 -30.7308 -30.6953 -30.6912
   -30.6677 -30.6636 -30.6547 -30.6532 -30.6455 -30.6448 -30.6124 -30.6092
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5049 -20.5010 -20.5010
   -20.5009 -20.5009 -20.4996 -20.4996 -20.4986 -20.4984 -20.4978 -20.4976
   -20.4971 -20.4966 -20.4965 -20.4964 -20.4954 -20.4942 -20.4940 -20.4933
   -20.4930 -20.4923 -20.4916 -20.4906  -9.9807  -9.5634  -9.4921  -9.0718
    -8.8032  -8.7724  -8.6177  -8.5453  -7.9539  -7.9243  -7.8987  -7.8871
     1.0071   1.0917   1.1703   1.1795   2.2997   2.6169   2.7017   2.7503
     2.9394   3.0432   3.2074   3.6363   3.9287   3.9492   4.6463   4.8219
     5.0932   5.1660   5.2872   5.6714   5.7951   5.8076   6.0088   6.0487
     6.0998   6.1249   6.2285   6.4839   6.4936   6.7056   7.0346   7.4942
     7.6675   7.7194   7.7333   8.1454   9.4928  10.5428  10.5699  11.1618
    11.7443  12.3196  12.8614  12.9828  12.9913  13.1501  13.1678  13.7296
    14.0600  14.9720  15.1426  15.2360  15.7927  17.3043  17.7403

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3611 -66.3606 -66.3603 -66.3599 -30.7286 -30.7261 -30.6950 -30.6915
   -30.6708 -30.6675 -30.6549 -30.6546 -30.6460 -30.6450 -30.6122 -30.6094
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5045 -20.5010 -20.5010
   -20.5009 -20.5009 -20.4996 -20.4996 -20.4989 -20.4988 -20.4978 -20.4977
   -20.4970 -20.4966 -20.4965 -20.4964 -20.4953 -20.4942 -20.4940 -20.4933
   -20.4931 -20.4924 -20.4915 -20.4906  -9.9349  -9.5770  -9.4137  -9.0406
    -8.8072  -8.7640  -8.6310  -8.5399  -8.0602  -8.0011  -7.9226  -7.9004
     1.0700   1.0915   1.3522   1.4519   2.3713   2.6372   2.7422   2.7496
     2.9453   3.0368   3.1836   3.6801   3.7750   3.9610   4.5536   4.7024
     4.8073   5.1725   5.1789   5.4131   5.5474   5.9003   5.9864   6.1005
     6.1665   6.2589   6.4179   6.4723   6.4994   6.7783   6.9121   7.4721
     7.6672   7.7050   7.7122   8.0590   9.7270  10.5440  10.5703  11.2414
    11.8091  12.1518  12.7166  12.9631  12.9842  13.0465  13.2023  13.9639
    13.9774  14.9517  15.4019  15.5477  15.8739  17.0007  17.4252

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.3610 -66.3607 -66.3602 -66.3600 -30.7159 -30.7135 -30.6943 -30.6923
   -30.6818 -30.6794 -30.6560 -30.6554 -30.6465 -30.6455 -30.6116 -30.6100
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5034 -20.5033 -20.5010 -20.5010
   -20.5009 -20.5009 -20.5000 -20.5000 -20.4996 -20.4996 -20.4978 -20.4978
   -20.4970 -20.4967 -20.4965 -20.4964 -20.4951 -20.4944 -20.4938 -20.4933
   -20.4932 -20.4926 -20.4913 -20.4908  -9.8230  -9.6214  -9.1956  -8.9491
    -8.8209  -8.7244  -8.6951  -8.5200  -8.3101  -8.2688  -7.9179  -7.9051
     1.0862   1.0910   2.0216   2.1468   2.5797   2.7048   2.7159   2.8829
     2.9606   3.0196   3.1059   3.3477   3.8922   3.9012   4.0741   4.2167
     4.7701   4.8138   4.8710   5.0957   5.2152   5.6872   6.0808   6.1015
     6.3455   6.3533   6.4741   6.6717   6.8125   6.8778   7.0172   7.3940
     7.5411   7.6562   7.7149   7.8370  10.2918  10.5467  10.5812  11.4868
    11.6766  12.0122  12.3411  12.6892  12.9863  12.9959  13.3090  13.7370
    14.4148  14.8796  15.7726  16.2805  16.5223  16.5302  17.6670

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.3609 -66.3609 -66.3601 -66.3601 -30.6987 -30.6987 -30.6963 -30.6963
   -30.6933 -30.6933 -30.6559 -30.6559 -30.6461 -30.6461 -30.6108 -30.6108
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5018 -20.5018 -20.5018 -20.5018
   -20.5008 -20.5008 -20.5008 -20.5008 -20.4996 -20.4996 -20.4978 -20.4978
   -20.4968 -20.4968 -20.4964 -20.4964 -20.4948 -20.4948 -20.4936 -20.4936
   -20.4929 -20.4929 -20.4911 -20.4911  -9.7045  -9.7044  -8.9035  -8.9035
    -8.8565  -8.8565  -8.5765  -8.5765  -8.4618  -8.4618  -7.9115  -7.9115
     1.0896   1.0896   2.6467   2.6467   2.8787   2.8788   2.8899   2.8899
     3.0193   3.0193   3.0595   3.0595   3.3186   3.3186   4.2218   4.2218
     4.3277   4.3278   5.0225   5.0225   5.3737   5.3737   6.1000   6.1000
     6.4196   6.4196   6.5045   6.5045   7.2213   7.2213   7.2937   7.2937
     7.3141   7.3141   7.7398   7.7399  10.5449  10.5449  11.0285  11.0285
    11.8818  11.8818  12.3194  12.3194  12.9889  12.9889  13.4931  13.4931
    14.7192  14.7192  16.1093  16.1093  17.0692  17.0692  17.5764

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.3610 -66.3605 -66.3605 -66.3600 -30.7329 -30.7314 -30.6938 -30.6894
   -30.6693 -30.6639 -30.6589 -30.6546 -30.6421 -30.6406 -30.6141 -30.6109
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5049 -20.5011 -20.5011
   -20.5010 -20.5010 -20.4997 -20.4995 -20.4988 -20.4983 -20.4982 -20.4977
   -20.4968 -20.4964 -20.4962 -20.4961 -20.4954 -20.4943 -20.4938 -20.4933
   -20.4929 -20.4924 -20.4916 -20.4907  -9.8962  -9.5614  -9.4739  -9.0493
    -8.8843  -8.7485  -8.5883  -8.5714  -7.9866  -7.9765  -7.9300  -7.8971
     1.0529   1.1536   1.2091   1.2678   2.3276   2.5046   2.6208   2.7354
     3.2417   3.3880   3.4182   3.7298   3.9051   3.9767   4.5204   4.8404
     4.8677   4.9454   5.1457   5.6427   5.6812   5.6839   5.7588   5.8404
     6.1107   6.1338   6.4077   6.4122   6.5323   6.7375   6.9158   7.3832
     7.4069   7.4616   7.7379   8.1204   9.6688  11.1326  11.1487  11.1912
    11.7560  12.3503  12.6710  12.6868  12.8605  13.0429  13.1739  13.8850
    13.9798  14.9138  15.3032  15.6395  16.4615  17.3430  17.4772

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.3609 -66.3605 -66.3605 -66.3600 -30.7283 -30.7268 -30.6936 -30.6897
   -30.6715 -30.6682 -30.6591 -30.6570 -30.6423 -30.6408 -30.6139 -30.6111
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5045 -20.5011 -20.5011
   -20.5010 -20.5010 -20.4997 -20.4995 -20.4991 -20.4986 -20.4982 -20.4979
   -20.4967 -20.4964 -20.4963 -20.4961 -20.4953 -20.4943 -20.4938 -20.4932
   -20.4930 -20.4924 -20.4916 -20.4907  -9.8477  -9.4890  -9.4865  -9.0166
    -8.8963  -8.7372  -8.5941  -8.5673  -8.0576  -8.0124  -7.9848  -7.9565
     1.1703   1.2088   1.3690   1.4524   2.4003   2.5189   2.6139   2.7944
     3.2364   3.3836   3.3956   3.7607   3.7888   3.9691   4.5733   4.5800
     4.8481   4.8650   4.8826   5.2627   5.6188   5.6769   5.7609   5.8827
     6.1321   6.3918   6.4313   6.4685   6.5292   6.7882   6.8621   7.3891
     7.4000   7.4417   7.6951   8.0357   9.8763  11.1333  11.1568  11.2675
    11.8143  12.1840  12.6602  12.6758  12.7385  13.0204  13.1005  13.8813
    14.1491  15.2760  15.2927  15.7950  16.5412  17.2081  17.5075

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3609 -66.3606 -66.3604 -66.3601 -30.7156 -30.7142 -30.6931 -30.6903
   -30.6810 -30.6802 -30.6597 -30.6596 -30.6424 -30.6413 -30.6133 -30.6117
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5034 -20.5033 -20.5012 -20.5011
   -20.5010 -20.5010 -20.5002 -20.5000 -20.4995 -20.4993 -20.4981 -20.4981
   -20.4966 -20.4964 -20.4963 -20.4961 -20.4951 -20.4944 -20.4938 -20.4933
   -20.4931 -20.4926 -20.4914 -20.4909  -9.7301  -9.5281  -9.2956  -8.9434
    -8.9069  -8.6926  -8.6196  -8.5516  -8.3131  -8.2779  -7.9800  -7.9660
     1.2009   1.2080   2.0255   2.1492   2.5654   2.5913   2.6180   2.9597
     3.1871   3.2940   3.3733   3.4220   3.9593   3.9826   4.0704   4.1805
     4.6341   4.7233   4.8297   4.9158   4.9284   5.4997   5.7665   5.8091
     6.3736   6.4987   6.5177   6.7093   6.7782   6.8886   7.0056   7.3497
     7.3706   7.4309   7.5574   7.7923  10.4043  11.1329  11.1590  11.5124
    11.7326  11.9998  12.3448  12.6591  12.6903  12.7165  13.1989  13.6455
    14.6357  15.1830  16.1436  16.2112  16.8843  16.8920  17.4600

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.3607 -66.3607 -66.3602 -66.3602 -30.6989 -30.6989 -30.6972 -30.6972
   -30.6907 -30.6907 -30.6601 -30.6601 -30.6420 -30.6420 -30.6125 -30.6125
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5019 -20.5019 -20.5018 -20.5018
   -20.5010 -20.5010 -20.5009 -20.5009 -20.4995 -20.4995 -20.4981 -20.4981
   -20.4965 -20.4965 -20.4962 -20.4962 -20.4947 -20.4947 -20.4936 -20.4936
   -20.4929 -20.4929 -20.4912 -20.4912  -9.6090  -9.6090  -9.0722  -9.0722
    -8.7264  -8.7261  -8.5654  -8.5652  -8.4949  -8.4948  -7.9733  -7.9732
     1.2060   1.2061   2.5400   2.5401   2.8980   2.9011   2.9184   2.9245
     3.1463   3.1498   3.2816   3.2909   3.3837   3.3868   4.2044   4.2057
     4.3660   4.3665   4.7910   4.8119   5.1437   5.1655   5.7766   5.7785
     6.4652   6.4705   6.6117   6.6165   7.1818   7.1839   7.2055   7.2185
     7.3089   7.3143   7.5119   7.5161  11.0276  11.0377  11.1893  11.2027
    11.9019  11.9053  12.3123  12.3134  12.6776  12.6875  13.3870  13.3949
    14.9860  14.9897  16.5411  16.5427  17.0145  17.0211  17.5388

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3603 -66.3602 -30.7325 -30.7320 -30.6880 -30.6827
   -30.6790 -30.6721 -30.6615 -30.6590 -30.6302 -30.6276 -30.6203 -30.6173
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5050 -20.5049 -20.5012 -20.5012
   -20.5012 -20.5011 -20.4994 -20.4991 -20.4991 -20.4986 -20.4980 -20.4979
   -20.4966 -20.4964 -20.4960 -20.4960 -20.4952 -20.4948 -20.4938 -20.4935
   -20.4926 -20.4920 -20.4916 -20.4910  -9.7842  -9.6640  -9.3278  -9.1275
    -8.9961  -8.9002  -8.3507  -8.3483  -8.1397  -8.1312  -7.9225  -7.9095
     1.1001   1.1302   1.5379   1.5641   2.0260   2.0318   2.4282   2.5849
     3.6178   3.8222   3.8754   3.9011   3.9713   4.2381   4.3711   4.4438
     4.5840   5.0048   5.2056   5.2335   5.4993   5.5052   5.6766   5.7101
     6.1802   6.2767   6.3545   6.6324   6.7490   6.7547   6.8948   7.0646
     7.1061   7.1390   7.9230   8.0483  10.0770  10.6059  11.7134  11.7390
    12.2262  12.2365  12.3375  12.4535  12.6224  12.7514  13.4835  13.7714
    14.2156  14.5919  15.9231  16.1736  16.7186  16.8154  17.1489

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3604 -66.3602 -30.7279 -30.7274 -30.6880 -30.6829
   -30.6794 -30.6723 -30.6659 -30.6630 -30.6301 -30.6278 -30.6201 -30.6175
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5045 -20.5012 -20.5012
   -20.5012 -20.5011 -20.4996 -20.4993 -20.4991 -20.4986 -20.4984 -20.4981
   -20.4965 -20.4964 -20.4961 -20.4960 -20.4951 -20.4947 -20.4939 -20.4936
   -20.4925 -20.4920 -20.4916 -20.4911  -9.7300  -9.6008  -9.3397  -9.1392
    -8.9675  -8.8799  -8.3589  -8.3458  -8.1472  -8.1377  -8.0244  -8.0129
     1.3340   1.3750   1.5372   1.5981   2.0296   2.0340   2.5022   2.6574
     3.5774   3.7328   3.8214   3.9154   3.9724   4.2919   4.3748   4.3858
     4.5942   4.7863   4.9308   5.1612   5.2383   5.3160   5.7239   5.8239
     6.1623   6.2475   6.5712   6.7202   6.7482   6.7643   6.9154   7.0576
     7.1041   7.1380   7.8612   7.9720  10.2347  10.7205  11.7124  11.7380
    12.2262  12.2347  12.3010  12.3716  12.4743  12.7895  13.3654  13.6649
    14.5169  14.9363  15.8898  16.2972  16.6765  16.8967  17.2166

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.3607 -66.3605 -66.3604 -66.3603 -30.7154 -30.7149 -30.6887 -30.6839
   -30.6834 -30.6772 -30.6728 -30.6707 -30.6298 -30.6284 -30.6196 -30.6181
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5034 -20.5034 -20.5012 -20.5012
   -20.5012 -20.5011 -20.5003 -20.5002 -20.4991 -20.4988 -20.4986 -20.4984
   -20.4964 -20.4963 -20.4962 -20.4961 -20.4949 -20.4945 -20.4941 -20.4938
   -20.4924 -20.4919 -20.4917 -20.4913  -9.5976  -9.4414  -9.3801  -9.1808
    -8.8648  -8.8019  -8.4215  -8.3380  -8.3324  -8.2433  -8.1322  -8.1087
     1.5161   1.5350   1.9226   2.0228   2.1307   2.1720   2.7263   2.8754
     3.3668   3.3855   3.8123   3.8263   4.1536   4.1661   4.2160   4.3296
     4.3638   4.5272   4.6323   4.7542   5.1505   5.1548   5.2543   5.4662
     6.5171   6.6545   6.7254   6.7974   6.8235   6.8774   7.0296   7.0383
     7.0974   7.1710   7.6709   7.7450  10.6656  11.0502  11.6933  11.7352
    11.8733  12.0522  12.2415  12.2641  12.5043  12.9111  13.0765  13.4078
    15.1046  15.6658  15.7768  16.5338  16.6523  17.1371  17.3538

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3606 -66.3606 -66.3604 -66.3604 -30.6988 -30.6988 -30.6981 -30.6981
   -30.6835 -30.6835 -30.6730 -30.6730 -30.6291 -30.6291 -30.6189 -30.6189
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5019 -20.5019 -20.5018 -20.5018
   -20.5011 -20.5011 -20.5011 -20.5011 -20.4990 -20.4990 -20.4985 -20.4985
   -20.4963 -20.4963 -20.4962 -20.4962 -20.4945 -20.4945 -20.4942 -20.4941
   -20.4921 -20.4921 -20.4916 -20.4915  -9.4639  -9.4639  -9.2768  -9.2767
    -8.6579  -8.6576  -8.6171  -8.6170  -8.3208  -8.3207  -8.1237  -8.1236
     1.5302   1.5304   2.0089   2.0090   2.9183   2.9186   2.9270   2.9294
     3.2368   3.2416   3.3240   3.3250   3.8107   3.8224   4.2857   4.2966
     4.5192   4.5237   4.7463   4.7503   4.8302   4.8443   5.2946   5.2963
     6.6728   6.6732   6.8221   6.8227   6.9629   6.9709   7.0351   7.0397
     7.3553   7.3597   7.4028   7.4080  11.2448  11.2515  11.5277  11.5346
    11.7341  11.7498  12.2421  12.2585  12.7481  12.7559  13.1223  13.1311
    15.5370  15.5439  16.2350  16.2462  17.0328  17.0522  17.4043

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3609 -66.3606 -66.3604 -66.3601 -30.7323 -30.7315 -30.6969 -30.6928
   -30.6794 -30.6726 -30.6625 -30.6584 -30.6297 -30.6271 -30.6110 -30.6077
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5049 -20.5011 -20.5011
   -20.5008 -20.5007 -20.5001 -20.5001 -20.4991 -20.4988 -20.4983 -20.4979
   -20.4965 -20.4963 -20.4959 -20.4958 -20.4955 -20.4948 -20.4940 -20.4935
   -20.4925 -20.4917 -20.4914 -20.4905  -9.8729  -9.6398  -9.4758  -9.1105
    -9.0587  -8.8963  -8.3572  -8.3542  -7.9427  -7.9365  -7.9161  -7.9035
     1.0228   1.0927   1.1465   1.1987   2.0242   2.0292   2.2820   2.5874
     3.5973   3.6937   3.8494   3.9192   3.9855   4.5640   4.6660   4.8128
     4.8635   5.0107   5.2266   5.5460   5.5562   5.6070   5.8689   5.8831
     6.1851   6.1906   6.2805   6.2900   6.4848   6.6781   6.9969   7.0387
     7.0399   7.1352   7.9195   8.1403   9.5346  10.6079  11.5982  11.6266
    12.2979  12.3176  12.5716  12.5761  12.6320  13.1508  13.4837  13.7822
    14.0613  14.6112  15.1820  15.9828  16.7463  16.8834  17.5149

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.3609 -66.3605 -66.3604 -66.3601 -30.7276 -30.7269 -30.6966 -30.6931
   -30.6798 -30.6728 -30.6671 -30.6625 -30.6296 -30.6273 -30.6108 -30.6080
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5044 -20.5011 -20.5011
   -20.5008 -20.5007 -20.5001 -20.5001 -20.4993 -20.4987 -20.4987 -20.4982
   -20.4965 -20.4962 -20.4960 -20.4958 -20.4954 -20.4948 -20.4941 -20.4936
   -20.4925 -20.4917 -20.4913 -20.4906  -9.8256  -9.5762  -9.4873  -9.1215
    -9.0231  -8.8762  -8.3657  -8.3516  -8.0460  -8.0146  -7.9409  -7.9179
     1.0727   1.0926   1.3707   1.4408   2.0270   2.0323   2.3551   2.6614
     3.5896   3.6887   3.7400   3.7956   3.9871   4.5736   4.7164   4.7750
     4.8148   4.8279   4.9334   5.1785   5.7286   5.7296   5.8852   5.8884
     5.9168   6.2727   6.3191   6.4441   6.5029   6.7401   6.9196   7.0315
     7.0364   7.1330   7.8572   8.0518   9.7663  10.7244  11.5985  11.6254
    12.1510  12.3420  12.4603  12.5731  12.5934  13.1829  13.3656  13.9637
    14.0334  14.9512  15.1529  16.1399  16.7037  16.9753  17.6208

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.3608 -66.3605 -66.3604 -66.3602 -30.7148 -30.7144 -30.6959 -30.6938
   -30.6837 -30.6799 -30.6733 -30.6708 -30.6293 -30.6279 -30.6102 -30.6086
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5034 -20.5033 -20.5012 -20.5011
   -20.5008 -20.5008 -20.5001 -20.5001 -20.5000 -20.4999 -20.4987 -20.4986
   -20.4963 -20.4961 -20.4961 -20.4959 -20.4952 -20.4946 -20.4943 -20.4938
   -20.4923 -20.4919 -20.4912 -20.4908  -9.7125  -9.5251  -9.4161  -9.1610
    -8.9012  -8.7980  -8.4296  -8.3436  -8.3139  -8.2457  -7.9361  -7.9228
     1.0877   1.0922   1.9190   2.0202   2.1582   2.1709   2.5692   2.8845
     3.3280   3.4301   3.6459   3.6752   4.1641   4.1854   4.2217   4.6125
     4.7165   4.7745   4.7827   4.9607   5.1543   5.5723   5.8939   5.9227
     6.1218   6.2535   6.4027   6.6824   6.7008   6.8855   6.9394   7.0073
     7.1034   7.1448   7.6644   7.7934  10.3355  11.0570  11.5786  11.6223
    11.7137  12.0620  12.4862  12.5764  12.5855  13.0673  13.2944  13.7307
    14.5037  15.0551  15.6773  16.5377  16.5624  17.3131  17.3449

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.3606 -66.3606 -66.3603 -66.3603 -30.6977 -30.6977 -30.6973 -30.6973
   -30.6949 -30.6949 -30.6735 -30.6734 -30.6286 -30.6286 -30.6094 -30.6094
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5019 -20.5019 -20.5017 -20.5016
   -20.5009 -20.5009 -20.5007 -20.5007 -20.5001 -20.5001 -20.4987 -20.4987
   -20.4962 -20.4962 -20.4960 -20.4960 -20.4948 -20.4948 -20.4942 -20.4941
   -20.4921 -20.4921 -20.4910 -20.4910  -9.5992  -9.5992  -9.2533  -9.2533
    -8.6743  -8.6742  -8.6092  -8.6092  -8.3260  -8.3259  -7.9295  -7.9295
     1.0911   1.0911   2.0062   2.0062   2.9076   2.9077   2.9334   2.9334
     3.1542   3.1542   3.3422   3.3422   3.6573   3.6573   4.4704   4.4704
     4.7312   4.7312   4.7881   4.7881   5.2465   5.2465   5.9063   5.9064
     6.2121   6.2121   6.5329   6.5329   6.9343   6.9343   7.0449   7.0449
     7.3381   7.3381   7.4173   7.4173  11.0281  11.0281  11.5438  11.5438
    11.6198  11.6198  12.5801  12.5801  12.7408  12.7408  13.4806  13.4806
    14.8555  14.8555  16.2615  16.2615  16.9483  16.9483  17.7518

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.3608 -66.3607 -66.3603 -66.3602 -30.7319 -30.7317 -30.6952 -30.6908
   -30.6890 -30.6837 -30.6614 -30.6601 -30.6194 -30.6164 -30.6128 -30.6097
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5049 -20.5049 -20.5011 -20.5010
   -20.5009 -20.5008 -20.4999 -20.4999 -20.4995 -20.4993 -20.4981 -20.4980
   -20.4963 -20.4962 -20.4957 -20.4957 -20.4955 -20.4952 -20.4940 -20.4938
   -20.4919 -20.4916 -20.4910 -20.4906  -9.8173  -9.7334  -9.4162  -9.2924
    -9.0399  -8.9897  -8.1510  -8.1417  -8.0024  -7.9858  -7.9202  -7.9116
     1.0770   1.1268   1.2069   1.2752   1.5345   1.5630   2.3147   2.4229
     3.9337   4.0044   4.0864   4.1123   4.2200   4.5144   4.5346   4.5504
     5.1928   5.2850   5.3014   5.5219   5.5252   5.5734   5.6652   5.7467
     6.2947   6.3307   6.3634   6.4177   6.4485   6.6180   6.6586   6.7768
     6.8143   6.9787   8.0438   8.1156   9.6985  10.0915  12.0240  12.0475
    12.3452  12.3624  12.3730  12.4526  12.7442  13.0427  13.7725  13.9215
    13.9821  14.2429  15.4291  15.9941  16.4219  16.9403  17.2950

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.3608 -66.3606 -66.3603 -66.3602 -30.7272 -30.7271 -30.6950 -30.6910
   -30.6889 -30.6839 -30.6660 -30.6647 -30.6192 -30.6166 -30.6126 -30.6099
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5045 -20.5044 -20.5011 -20.5011
   -20.5009 -20.5008 -20.4999 -20.4999 -20.4996 -20.4993 -20.4986 -20.4984
   -20.4963 -20.4962 -20.4958 -20.4957 -20.4954 -20.4952 -20.4941 -20.4939
   -20.4919 -20.4915 -20.4910 -20.4907  -9.7682  -9.6786  -9.4270  -9.3031
    -9.0056  -8.9608  -8.1566  -8.1490  -8.0493  -8.0153  -8.0006  -7.9699
     1.1724   1.2067   1.3445   1.4506   1.5338   1.5988   2.3889   2.4984
     3.7853   3.8142   4.0572   4.0837   4.2846   4.4899   4.5287   4.6147
     5.0020   5.0298   5.1985   5.2735   5.5665   5.6684   5.8040   5.8563
     6.0339   6.2912   6.3614   6.4702   6.5614   6.6530   6.7213   6.7915
     6.8187   6.9037   7.9667   8.0296   9.9053  10.2504  12.0219  12.0461
    12.1877  12.2835  12.3611  12.3781  12.7805  13.0762  13.6641  13.8813
    14.1860  14.5400  15.3979  15.9592  16.5723  17.0698  17.3767

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.3607 -66.3606 -66.3604 -66.3603 -30.7145 -30.7145 -30.6944 -30.6917
   -30.6893 -30.6844 -30.6787 -30.6765 -30.6187 -30.6172 -30.6121 -30.6105
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5033 -20.5032 -20.5011 -20.5010
   -20.5009 -20.5009 -20.5002 -20.5001 -20.4999 -20.4996 -20.4993 -20.4991
   -20.4962 -20.4961 -20.4959 -20.4958 -20.4951 -20.4949 -20.4944 -20.4942
   -20.4917 -20.4914 -20.4912 -20.4909  -9.6511  -9.5465  -9.4633  -9.3397
    -8.8852  -8.8549  -8.3425  -8.3212  -8.1433  -8.1187  -7.9956  -7.9811
     1.1994   1.2060   1.5129   1.5316   2.1266   2.1456   2.6104   2.7278
     3.3610   3.4099   4.0467   4.0740   4.2120   4.2399   4.4421   4.4778
     4.5596   4.8058   5.1053   5.2187   5.4226   5.4701   5.6798   5.7732
     6.1923   6.3363   6.4430   6.5417   6.6299   6.7574   6.8190   6.8417
     6.9237   6.9768   7.7345   7.7755  10.4318  10.6827  11.7235  11.8527
    12.0360  12.0440  12.3629  12.3725  12.9005  13.1847  13.4024  13.6400
    14.6935  15.1348  15.2930  15.8417  16.9590  17.4031  17.5938

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.3605 -66.3605 -66.3604 -66.3604 -30.6981 -30.6981 -30.6980 -30.6980
   -30.6917 -30.6917 -30.6843 -30.6843 -30.6180 -30.6179 -30.6113 -30.6113
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5018 -20.5018 -20.5016 -20.5016
   -20.5009 -20.5009 -20.5009 -20.5009 -20.4998 -20.4998 -20.4993 -20.4993
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4948 -20.4948 -20.4946 -20.4946
   -20.4915 -20.4915 -20.4911 -20.4911  -9.5361  -9.5361  -9.4173  -9.4173
    -8.6509  -8.6509  -8.6326  -8.6326  -8.1346  -8.1345  -7.9886  -7.9886
     1.2043   1.2043   1.5270   1.5271   2.9144   2.9151   2.9266   2.9275
     3.1805   3.1812   3.2522   3.2527   4.0577   4.0632   4.4756   4.4834
     4.8146   4.8185   5.0972   5.1068   5.2701   5.2729   5.7022   5.7050
     6.2927   6.2936   6.5759   6.5784   6.6430   6.6450   6.8484   6.8495
     7.3600   7.3614   7.3831   7.3847  11.0944  11.0953  11.2679  11.2689
    12.0368  12.0410  12.3651  12.3699  13.1146  13.1175  13.3784  13.3817
    15.0765  15.0791  15.5922  15.5951  17.3130  17.3196  17.6393

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3608 -66.3607 -66.3603 -66.3602 -30.7314 -30.7314 -30.6980 -30.6958
   -30.6938 -30.6913 -30.6611 -30.6607 -30.6123 -30.6100 -30.6092 -30.6068
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5048 -20.5048 -20.5009 -20.5008
   -20.5006 -20.5005 -20.5004 -20.5004 -20.5000 -20.5000 -20.4981 -20.4980
   -20.4962 -20.4962 -20.4956 -20.4956 -20.4956 -20.4955 -20.4941 -20.4941
   -20.4915 -20.4914 -20.4906 -20.4904  -9.8233  -9.7932  -9.4423  -9.4003
    -9.0519  -9.0365  -8.0086  -7.9904  -7.9546  -7.9273  -7.9247  -7.9151
     1.0359   1.0895   1.0905   1.2053   1.2125   1.2785   2.2726   2.3106
     4.0613   4.0785   4.3147   4.3807   4.5204   4.5342   4.5739   4.6686
     5.3405   5.3578   5.3998   5.4526   5.6448   5.7304   5.8204   5.8272
     6.1686   6.2547   6.3078   6.3155   6.3584   6.4203   6.4624   6.4871
     6.9580   7.0382   8.1137   8.1370   9.5561   9.7078  12.2609  12.2814
    12.3169  12.3482  12.3747  12.3952  13.0384  13.1456  13.8014  13.9307
    13.9827  14.0623  15.2506  15.4595  16.6887  16.8967  17.4515

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.3607 -66.3607 -66.3603 -66.3603 -30.7268 -30.7267 -30.6977 -30.6955
   -30.6941 -30.6916 -30.6658 -30.6654 -30.6121 -30.6098 -30.6094 -30.6070
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5044 -20.5044 -20.5009 -20.5008
   -20.5006 -20.5005 -20.5004 -20.5004 -20.5000 -20.5000 -20.4986 -20.4985
   -20.4961 -20.4961 -20.4956 -20.4956 -20.4955 -20.4954 -20.4942 -20.4942
   -20.4914 -20.4913 -20.4906 -20.4905  -9.7760  -9.7441  -9.4527  -9.4107
    -9.0154  -9.0019  -8.0484  -8.0381  -8.0068  -7.9747  -7.9528  -7.9291
     1.0732   1.0904   1.1732   1.2052   1.4418   1.4562   2.3467   2.3855
     3.8177   3.8372   4.3255   4.3790   4.5271   4.5690   4.5865   4.7322
     5.0398   5.0550   5.4660   5.5769   5.6488   5.7975   5.8237   5.8475
     6.0948   6.1599   6.2284   6.3011   6.3437   6.4844   6.5534   6.6096
     6.8845   6.9212   8.0274   8.0477   9.7867   9.9145  12.1483  12.1836
    12.2641  12.2803  12.3764  12.3930  13.0713  13.1780  13.8810  13.9629
    14.0535  14.1947  15.2202  15.4279  16.8694  17.0846  17.5103

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.3606 -66.3606 -66.3604 -66.3603 -30.7141 -30.7140 -30.6969 -30.6950
   -30.6949 -30.6922 -30.6788 -30.6782 -30.6116 -30.6100 -30.6092 -30.6076
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5032 -20.5032 -20.5009 -20.5008
   -20.5006 -20.5005 -20.5004 -20.5004 -20.5001 -20.5000 -20.4998 -20.4996
   -20.4960 -20.4960 -20.4957 -20.4957 -20.4952 -20.4952 -20.4945 -20.4944
   -20.4913 -20.4912 -20.4908 -20.4907  -9.6645  -9.6280  -9.4873  -9.4454
    -8.8888  -8.8797  -8.3254  -8.3204  -8.0017  -7.9870  -7.9478  -7.9342
     1.0862   1.0902   1.1982   1.2045   2.1433   2.1546   2.5646   2.6092
     3.3559   3.3768   4.2214   4.2317   4.3404   4.3716   4.5309   4.5582
     4.7785   4.9187   5.3719   5.4996   5.6605   5.7633   5.8338   5.8779
     6.0330   6.1411   6.1747   6.2794   6.4249   6.5523   6.7178   6.7643
     6.9073   6.9252   7.7713   7.7847  10.3532  10.4403  11.6895  11.7313
    12.2677  12.2771  12.3804  12.3896  13.1794  13.2830  13.6372  13.7259
    14.5380  14.7079  15.1184  15.3218  17.3257  17.6559  17.6811

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.3605 -66.3605 -66.3605 -66.3605 -30.6978 -30.6978 -30.6964 -30.6964
   -30.6959 -30.6959 -30.6920 -30.6920 -30.6108 -30.6108 -30.6084 -30.6084
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5016 -20.5016 -20.5015 -20.5015
   -20.5008 -20.5008 -20.5005 -20.5005 -20.5004 -20.5004 -20.4999 -20.4999
   -20.4959 -20.4959 -20.4958 -20.4958 -20.4949 -20.4949 -20.4948 -20.4948
   -20.4911 -20.4911 -20.4909 -20.4909  -9.5561  -9.5561  -9.5155  -9.5155
    -8.6459  -8.6459  -8.6405  -8.6405  -7.9947  -7.9946  -7.9410  -7.9410
     1.0892   1.0892   1.2029   1.2029   2.9117   2.9117   2.9181   2.9181
     3.1596   3.1596   3.1839   3.1839   4.3567   4.3567   4.5436   4.5436
     5.0705   5.0705   5.2026   5.2027   5.6865   5.6865   5.8510   5.8510
     6.1029   6.1029   6.2378   6.2378   6.5515   6.5515   6.6509   6.6509
     7.3696   7.3696   7.3780   7.3780  11.0444  11.0445  11.1023  11.1023
    12.2725  12.2725  12.3851  12.3851  13.3748  13.3748  13.4720  13.4720
    14.9091  14.9091  15.1021  15.1021  17.6294  17.6296  17.7892

     the Fermi energy is     9.1492 ev

!    total energy              =   -3130.39621469 Ry
     Harris-Foulkes estimate   =   -3130.39621469 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.46177571 Ry
     hartree contribution      =    1315.50713731 Ry
     xc contribution           =    -483.05769737 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00003713 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      6.58s CPU      7.13s WALL (       1 calls)
     electrons    :    235.02s CPU    240.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.86s CPU      6.32s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    201.28s CPU    206.33s WALL (      12 calls)
     sum_band     :     31.14s CPU     31.34s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.74s CPU      1.84s WALL (      50 calls)
     cegterg      :    166.73s CPU    171.60s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.40s CPU    144.73s WALL (      93 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      67 calls)
     cdiaghg      :      1.81s CPU      1.84s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    141.82s CPU    142.64s WALL (      93 calls)
     h_psi:calbec :      9.69s CPU      9.97s WALL (      93 calls)
     vloc_psi     :    120.93s CPU    121.39s WALL (      93 calls)
     add_vuspsi   :     11.19s CPU     11.28s WALL (      93 calls)

     General routines
     calbec       :      9.69s CPU      9.97s WALL (      93 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.26s CPU    125.64s WALL (   15784 calls)
 
     Parallel routines
 
     PWSCF        :   4m 2.20s CPU   4m 8.65s WALL

 
   This run was terminated on:  22:29:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
