
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.03 MB

     Estimated total dynamical RAM >      34.53 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       27.8 secs

     total energy              =   -3126.91377115 Ry
     Harris-Foulkes estimate   =   -3132.25629524 Ry
     estimated scf accuracy    <       6.75574073 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.2 secs

     total energy              =   -3125.34255078 Ry
     Harris-Foulkes estimate   =   -3135.36533359 Ry
     estimated scf accuracy    <      26.89426713 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       67.6 secs

     total energy              =   -3130.49435762 Ry
     Harris-Foulkes estimate   =   -3130.63559884 Ry
     estimated scf accuracy    <       0.46536164 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       83.5 secs

     total energy              =   -3130.49466516 Ry
     Harris-Foulkes estimate   =   -3130.53004597 Ry
     estimated scf accuracy    <       0.11323792 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      101.0 secs

     total energy              =   -3130.49525990 Ry
     Harris-Foulkes estimate   =   -3130.51088962 Ry
     estimated scf accuracy    <       0.03493863 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      119.2 secs

     total energy              =   -3130.50277477 Ry
     Harris-Foulkes estimate   =   -3130.50402099 Ry
     estimated scf accuracy    <       0.00325563 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      135.8 secs

     total energy              =   -3130.50322500 Ry
     Harris-Foulkes estimate   =   -3130.50325615 Ry
     estimated scf accuracy    <       0.00005718 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      157.0 secs

     total energy              =   -3130.50325247 Ry
     Harris-Foulkes estimate   =   -3130.50325588 Ry
     estimated scf accuracy    <       0.00001751 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      172.0 secs

     total energy              =   -3130.50325010 Ry
     Harris-Foulkes estimate   =   -3130.50325342 Ry
     estimated scf accuracy    <       0.00000889 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      187.7 secs

     total energy              =   -3130.50325138 Ry
     Harris-Foulkes estimate   =   -3130.50325147 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      206.5 secs

     total energy              =   -3130.50325143 Ry
     Harris-Foulkes estimate   =   -3130.50325145 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      223.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.1855 -66.1851 -66.1836 -66.1832 -30.5876 -30.5814 -30.5273 -30.5233
   -30.5233 -30.5223 -30.5200 -30.5200 -30.4296 -30.4296 -30.4269 -30.4269
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3300 -20.3296 -20.3244 -20.3239
   -20.3206 -20.3206 -20.3203 -20.3203 -20.3190 -20.3190 -20.3186 -20.3186
   -20.3129 -20.3128 -20.3122 -20.3122 -20.3092 -20.3092 -20.3091 -20.3091
   -20.3025 -20.3025 -20.3022 -20.3022  -9.9839  -9.6965  -9.1248  -9.0754
    -9.0622  -8.9128  -7.8883  -7.7778  -7.6670  -7.6670  -7.6456  -7.6456
     1.1479   1.1483   1.3167   1.5788   1.5849   1.7919   2.3801   2.4573
     2.6730   2.6730   4.1023   4.1023   4.9769   4.9769   5.0289   5.4944
     5.4944   5.5061   5.5061   5.7778   5.7778   5.9128   5.9323   6.7510
     6.7510   6.8498   7.0037   7.0043   7.3359   7.3359   7.3758   7.3758
     7.8312   7.8439   8.0570   8.0570   9.1795   9.1855   9.9608   9.9608
    12.2780  12.2780  12.9182  12.9201  13.3742  13.3742  13.7271  14.1394
    14.1394  14.8441  15.2989  15.3092  15.4494  16.7527

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.1855 -66.1851 -66.1835 -66.1832 -30.5836 -30.5775 -30.5314 -30.5263
   -30.5231 -30.5231 -30.5202 -30.5202 -30.4294 -30.4294 -30.4270 -30.4270
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3297 -20.3292 -20.3248 -20.3243
   -20.3205 -20.3205 -20.3203 -20.3203 -20.3190 -20.3190 -20.3187 -20.3187
   -20.3129 -20.3128 -20.3122 -20.3122 -20.3092 -20.3092 -20.3091 -20.3091
   -20.3025 -20.3025 -20.3022 -20.3022  -9.9545  -9.7080  -9.0745  -9.0631
    -9.0505  -8.8664  -7.9848  -7.8856  -7.6656  -7.6656  -7.6470  -7.6470
     1.1480   1.1482   1.4450   1.5842   1.7541   1.9738   2.3851   2.4519
     2.7407   2.7407   3.9667   3.9667   4.7858   4.9366   4.9366   5.4239
     5.4239   5.5864   5.5879   5.5879   5.8499   5.8499   5.9518   6.7863
     6.7863   6.8212   6.8606   6.9944   7.3431   7.3431   7.3753   7.3753
     7.8356   7.8434   8.0123   8.0123   9.1797   9.1850  10.1362  10.1362
    12.1479  12.1479  12.9183  12.9200  13.3837  13.3837  14.0489  14.0489
    14.0540  15.0154  15.2993  15.3080  15.8527  16.4493

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.1854 -66.1852 -66.1835 -66.1833 -30.5727 -30.5668 -30.5425 -30.5372
   -30.5225 -30.5225 -30.5208 -30.5208 -30.4289 -30.4289 -30.4275 -30.4275
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3287 -20.3282 -20.3259 -20.3254
   -20.3204 -20.3204 -20.3202 -20.3202 -20.3191 -20.3191 -20.3188 -20.3188
   -20.3129 -20.3129 -20.3122 -20.3122 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3024 -20.3024 -20.3023 -20.3023  -9.8830  -9.7437  -9.0721  -9.0655
    -8.8405  -8.7219  -8.2300  -8.1589  -7.6617  -7.6617  -7.6510  -7.6510
     1.1480   1.1482   1.5488   1.5813   2.3221   2.3989   2.4374   2.6367
     2.9385   2.9385   3.6258   3.6258   4.1037   4.7030   5.0002   5.0002
     5.3340   5.3340   5.6363   5.6363   5.8157   5.8157   6.0663   6.5069
     6.8898   6.9671   7.0574   7.0574   7.3522   7.3522   7.3771   7.3771
     7.8297   7.8297   7.8389   7.8421   9.1806   9.1837  10.6011  10.6011
    11.7645  11.7645  12.9186  12.9196  13.4496  13.4496  13.8343  13.8343
    14.6881  15.3006  15.3054  15.6183  15.8860  16.8537

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.1853 -66.1853 -66.1834 -66.1834 -30.5576 -30.5576 -30.5520 -30.5520
   -30.5216 -30.5216 -30.5216 -30.5216 -30.4282 -30.4282 -30.4282 -30.4282
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3268 -20.3268
   -20.3203 -20.3203 -20.3203 -20.3203 -20.3190 -20.3190 -20.3190 -20.3190
   -20.3129 -20.3129 -20.3122 -20.3122 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3024 -20.3024 -20.3024 -20.3024  -9.8043  -9.8043  -9.0688  -9.0688
    -8.5394  -8.5394  -8.4764  -8.4764  -7.6564  -7.6564  -7.6564  -7.6564
     1.1481   1.1481   1.5735   1.5735   2.4180   2.4180   3.1906   3.1906
     3.2481   3.2481   3.2481   3.2481   3.6226   3.6226   5.1723   5.1723
     5.1723   5.1723   5.7037   5.7037   5.7037   5.7037   6.2510   6.2510
     6.9289   6.9289   7.3426   7.3426   7.3426   7.3426   7.5031   7.5031
     7.5031   7.5031   7.8405   7.8405   9.1820   9.1820  11.2009  11.2009
    11.2009  11.2009  12.9191  12.9191  13.6075  13.6075  13.6075  13.6075
    15.2878  15.2878  15.3026  15.3026  16.4968  16.4968

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.1854 -66.1850 -66.1836 -66.1832 -30.5876 -30.5817 -30.5286 -30.5226
   -30.5205 -30.5191 -30.5172 -30.5171 -30.4324 -30.4324 -30.4297 -30.4297
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3300 -20.3296 -20.3245 -20.3240
   -20.3205 -20.3205 -20.3203 -20.3203 -20.3190 -20.3190 -20.3186 -20.3186
   -20.3130 -20.3129 -20.3123 -20.3122 -20.3090 -20.3089 -20.3089 -20.3088
   -20.3027 -20.3027 -20.3024 -20.3024  -9.9412  -9.6465  -9.1324  -9.0407
    -9.0274  -8.9036  -7.8884  -7.7808  -7.7399  -7.7210  -7.7202  -7.6992
     1.2655   1.2658   1.3503   1.5712   1.7040   1.8788   2.4569   2.5387
     2.7027   2.7162   4.0763   4.0856   4.8175   4.8712   5.0140   5.3766
     5.3910   5.4161   5.4307   5.7366   5.7630   5.9432   6.1204   6.6702
     6.6948   6.8663   6.9353   6.9362   7.0406   7.0456   7.2858   7.3350
     7.8370   7.8415   8.0349   8.0610   9.4872   9.5209  10.0714  10.1141
    12.2888  12.3087  12.9466  12.9772  13.2663  13.3540  13.8481  14.0617
    14.0970  14.9444  15.3420  15.3537  15.4190  16.8963

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.1854 -66.1850 -66.1836 -66.1832 -30.5836 -30.5778 -30.5322 -30.5266
   -30.5203 -30.5194 -30.5174 -30.5173 -30.4323 -30.4322 -30.4299 -30.4299
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3297 -20.3293 -20.3249 -20.3244
   -20.3205 -20.3205 -20.3203 -20.3202 -20.3191 -20.3191 -20.3187 -20.3187
   -20.3130 -20.3129 -20.3123 -20.3122 -20.3090 -20.3089 -20.3089 -20.3088
   -20.3027 -20.3027 -20.3025 -20.3024  -9.9107  -9.6581  -9.0582  -9.0398
    -9.0282  -8.8582  -7.9845  -7.8915  -7.7384  -7.7201  -7.7188  -7.7006
     1.2655   1.2658   1.5098   1.7031   1.7602   2.0135   2.4630   2.5331
     2.7723   2.7824   3.9558   3.9717   4.7720   4.7792   4.8333   5.3103
     5.3238   5.4555   5.4719   5.5915   5.7945   5.8355   6.1529   6.6964
     6.7191   6.8052   6.9274   6.9462   7.0446   7.0473   7.2920   7.3325
     7.8393   7.8416   7.9845   8.0094   9.4935   9.5192  10.2345  10.2719
    12.1665  12.1867  12.9426  12.9752  13.2818  13.3625  13.9688  14.0067
    14.1735  15.1033  15.3427  15.3528  15.8229  16.5811

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.1853 -66.1851 -66.1835 -66.1833 -30.5727 -30.5670 -30.5429 -30.5375
   -30.5197 -30.5192 -30.5180 -30.5179 -30.4318 -30.4317 -30.4304 -30.4304
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3287 -20.3283 -20.3259 -20.3254
   -20.3203 -20.3203 -20.3202 -20.3202 -20.3191 -20.3191 -20.3189 -20.3188
   -20.3130 -20.3129 -20.3123 -20.3123 -20.3090 -20.3089 -20.3089 -20.3088
   -20.3027 -20.3026 -20.3025 -20.3025  -9.8367  -9.6940  -9.0374  -9.0308
    -8.8479  -8.7166  -8.2304  -8.1640  -7.7345  -7.7236  -7.7150  -7.7045
     1.2655   1.2657   1.6582   1.6998   2.3237   2.4782   2.5167   2.6225
     2.9771   2.9836   3.6294   3.6521   4.0978   4.7055   4.8491   4.8976
     5.2155   5.2328   5.4861   5.5127   5.7086   5.7172   6.2439   6.5673
     6.9269   6.9286   7.0071   7.0483   7.0630   7.0791   7.3086   7.3313
     7.7983   7.8156   7.8431   7.8474   9.5031   9.5153  10.6727  10.7026
    11.7963  11.8182  12.9447  12.9685  13.3514  13.4228  13.7481  13.7941
    14.8233  15.3444  15.3504  15.6798  16.0181  16.8213

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.1852 -66.1852 -66.1834 -66.1834 -30.5578 -30.5578 -30.5523 -30.5523
   -30.5188 -30.5188 -30.5186 -30.5186 -30.4311 -30.4311 -30.4310 -30.4310
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3269 -20.3269
   -20.3202 -20.3202 -20.3202 -20.3202 -20.3190 -20.3190 -20.3190 -20.3190
   -20.3130 -20.3129 -20.3123 -20.3123 -20.3089 -20.3089 -20.3089 -20.3088
   -20.3026 -20.3026 -20.3025 -20.3025  -9.7558  -9.7557  -9.0341  -9.0341
    -8.5446  -8.5446  -8.4756  -8.4756  -7.7291  -7.7291  -7.7098  -7.7098
     1.2656   1.2656   1.6904   1.6904   2.4980   2.4980   3.1899   3.1899
     3.2448   3.2448   3.2825   3.2825   3.6446   3.6446   5.0347   5.0347
     5.0756   5.0756   5.5553   5.5553   5.5789   5.5789   6.3885   6.3885
     6.9571   6.9571   7.0417   7.0417   7.2814   7.2814   7.4650   7.4650
     7.5018   7.5018   7.8423   7.8423   9.5102   9.5102  11.2487  11.2487
    11.2741  11.2741  12.9569  12.9569  13.5141  13.5141  13.5725  13.5725
    15.3471  15.3471  15.4253  15.4253  16.5517  16.5518

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.1853 -66.1849 -66.1838 -66.1834 -30.5875 -30.5825 -30.5292 -30.5234
   -30.5124 -30.5102 -30.5092 -30.5088 -30.4407 -30.4404 -30.4379 -30.4378
   -20.3430 -20.3429 -20.3429 -20.3428 -20.3300 -20.3297 -20.3245 -20.3241
   -20.3204 -20.3204 -20.3202 -20.3201 -20.3191 -20.3191 -20.3187 -20.3187
   -20.3131 -20.3130 -20.3125 -20.3124 -20.3084 -20.3084 -20.3082 -20.3081
   -20.3033 -20.3032 -20.3031 -20.3029  -9.8198  -9.4998  -9.1575  -8.9392
    -8.9253  -8.8728  -7.9649  -7.9375  -7.8681  -7.8530  -7.8479  -7.7894
     1.4043   1.5512   1.6018   1.6034   2.0289   2.1538   2.6839   2.7883
     2.7901   2.8538   3.9764   3.9878   4.5463   4.6166   4.9701   4.9823
     5.0714   5.1354   5.2600   5.6834   5.7774   5.9597   6.2739   6.2905
     6.4685   6.5268   6.6024   6.7075   6.7710   7.2036   7.2349   7.3087
     7.8059   7.8122   7.9873   8.0505  10.0741  10.1784  10.3786  10.5361
    12.3026  12.3710  12.8699  12.9702  13.0374  13.2777  13.8479  13.9598
    14.1131  15.2490  15.3276  15.6174  15.6353  17.2790

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.1852 -66.1849 -66.1838 -66.1834 -30.5835 -30.5785 -30.5328 -30.5274
   -30.5122 -30.5104 -30.5094 -30.5090 -30.4405 -30.4402 -30.4380 -30.4380
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3297 -20.3293 -20.3249 -20.3245
   -20.3204 -20.3203 -20.3202 -20.3201 -20.3191 -20.3191 -20.3188 -20.3188
   -20.3131 -20.3130 -20.3125 -20.3124 -20.3084 -20.3084 -20.3082 -20.3081
   -20.3033 -20.3032 -20.3031 -20.3029  -9.7856  -9.5116  -9.0835  -8.9383
    -8.9262  -8.8313  -8.0178  -7.9357  -7.9322  -7.8674  -7.8622  -7.8493
     1.6019   1.6032   1.6157   1.7656   2.0281   2.2052   2.6975   2.7837
     2.8627   2.9100   3.9020   3.9427   4.4998   4.5877   4.7326   4.9733
     5.0061   5.1107   5.1707   5.5978   5.6611   5.8076   6.2746   6.2817
     6.4868   6.5715   6.6612   6.7609   6.8609   7.1935   7.2432   7.3101
     7.8066   7.8102   7.9279   7.9923  10.0991  10.1731  10.5145  10.6482
    12.2137  12.2856  12.8442  12.9614  13.0308  13.2832  13.7490  13.8702
    14.4578  15.3733  15.6183  15.6343  15.7360  16.9282

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.1852 -66.1850 -66.1837 -66.1835 -30.5727 -30.5678 -30.5432 -30.5382
   -30.5116 -30.5105 -30.5100 -30.5095 -30.4400 -30.4398 -30.4386 -30.4384
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3287 -20.3283 -20.3259 -20.3255
   -20.3202 -20.3202 -20.3201 -20.3200 -20.3192 -20.3191 -20.3189 -20.3189
   -20.3131 -20.3130 -20.3125 -20.3124 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3033 -20.3032 -20.3031 -20.3030  -9.7028  -9.5486  -8.9358  -8.9297
    -8.8728  -8.6989  -8.2467  -8.1775  -7.9307  -7.9097  -7.8630  -7.8530
     1.6020   1.6028   1.9422   2.0239   2.3284   2.5966   2.7207   2.7810
     3.0889   3.0920   3.6322   3.7117   4.0806   4.5509   4.6077   4.7371
     4.9188   4.9285   5.1221   5.1413   5.4341   5.4878   6.2770   6.2892
     6.5742   6.6983   6.9419   6.9722   7.0350   7.1737   7.2723   7.3219
     7.7386   7.7757   7.8101   7.8370  10.1339  10.1650  10.8867  10.9913
    11.8959  11.9748  12.8398  12.9330  13.0851  13.3268  13.5141  13.6618
    15.1793  15.6212  15.6309  15.8664  16.3747  16.7228

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.1851 -66.1851 -66.1836 -66.1836 -30.5579 -30.5579 -30.5530 -30.5530
   -30.5108 -30.5108 -30.5101 -30.5101 -30.4393 -30.4392 -30.4391 -30.4391
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3269 -20.3269
   -20.3201 -20.3201 -20.3200 -20.3200 -20.3191 -20.3191 -20.3191 -20.3191
   -20.3131 -20.3131 -20.3124 -20.3124 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3032 -20.3032 -20.3031 -20.3030  -9.6140  -9.6140  -8.9325  -8.9325
    -8.5688  -8.5688  -8.4697  -8.4697  -7.9228  -7.9228  -7.8580  -7.8580
     1.6023   1.6023   2.0092   2.0092   2.7412   2.7412   3.1861   3.1861
     3.2435   3.2435   3.3767   3.3767   3.7003   3.7003   4.7288   4.7288
     4.8246   4.8246   5.1928   5.1928   5.2342   5.2342   6.2857   6.2857
     6.6536   6.6536   7.1130   7.1130   7.2028   7.2028   7.4227   7.4227
     7.5032   7.5032   7.8134   7.8134  10.1537  10.1537  11.3974  11.3974
    11.4879  11.4879  12.8865  12.8865  13.2555  13.2555  13.4574  13.4574
    15.6256  15.6256  15.8005  15.8005  16.7092  16.7092

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.1850 -66.1846 -66.1840 -66.1836 -30.5870 -30.5836 -30.5287 -30.5246
   -30.5000 -30.4978 -30.4969 -30.4964 -30.4532 -30.4526 -30.4503 -30.4501
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3300 -20.3298 -20.3245 -20.3242
   -20.3203 -20.3202 -20.3201 -20.3200 -20.3191 -20.3191 -20.3188 -20.3188
   -20.3132 -20.3131 -20.3127 -20.3126 -20.3076 -20.3075 -20.3072 -20.3070
   -20.3043 -20.3040 -20.3039 -20.3037  -9.6419  -9.2668  -9.2079  -8.8094
    -8.7791  -8.7640  -8.2617  -8.2049  -8.0805  -8.0615  -7.8516  -7.8028
     1.4420   1.5248   2.1097   2.1198   2.4679   2.5631   2.9173   2.9650
     3.1898   3.2281   3.7626   3.7683   4.1794   4.2691   4.4554   4.4868
     4.8883   4.9274   5.1562   5.4626   5.4668   5.6062   5.8346   5.9983
     6.3954   6.4103   6.4740   6.5927   6.9607   7.2815   7.3696   7.4665
     7.7129   7.7222   7.8764   7.9946  10.6813  10.8228  10.8858  11.1320
    12.1781  12.2716  12.6939  12.7674  12.9263  12.9947  13.5482  13.7101
    14.4177  15.1755  15.7463  16.2599  16.3052  17.7084

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.1850 -66.1846 -66.1840 -66.1837 -30.5830 -30.5797 -30.5324 -30.5286
   -30.4998 -30.4979 -30.4971 -30.4966 -30.4530 -30.4524 -30.4505 -30.4503
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3297 -20.3294 -20.3249 -20.3246
   -20.3202 -20.3202 -20.3201 -20.3199 -20.3192 -20.3191 -20.3189 -20.3189
   -20.3132 -20.3131 -20.3127 -20.3126 -20.3076 -20.3075 -20.3071 -20.3070
   -20.3042 -20.3041 -20.3039 -20.3037  -9.6001  -9.2789  -9.1356  -8.7783
    -8.7755  -8.7647  -8.2799  -8.2016  -8.0794  -8.0628  -7.9451  -7.8961
     1.6717   1.7527   2.1103   2.1192   2.4693   2.5752   2.9916   3.0135
     3.2015   3.2246   3.7413   3.7779   4.1787   4.2789   4.4641   4.4923
     4.6861   4.7245   4.9507   5.4157   5.4536   5.5121   5.6218   5.7693
     6.5034   6.5132   6.6741   6.7188   6.9737   7.2718   7.3712   7.4546
     7.7111   7.7178   7.8238   7.9399  10.7262  10.8584  10.9489  11.1953
    12.1776  12.2914  12.6849  12.6860  12.8260  12.9841  13.4412  13.6140
    14.7863  15.5604  15.8601  16.2636  16.3018  17.3560

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.1849 -66.1847 -66.1839 -66.1837 -30.5723 -30.5689 -30.5429 -30.5394
   -30.4993 -30.4979 -30.4977 -30.4970 -30.4525 -30.4520 -30.4510 -30.4508
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3287 -20.3284 -20.3259 -20.3256
   -20.3201 -20.3200 -20.3200 -20.3198 -20.3193 -20.3192 -20.3191 -20.3190
   -20.3131 -20.3131 -20.3127 -20.3126 -20.3076 -20.3075 -20.3071 -20.3071
   -20.3042 -20.3041 -20.3039 -20.3038  -9.4984  -9.3181  -8.9331  -8.7760
    -8.7660  -8.6623  -8.3811  -8.1904  -8.1801  -8.0798  -8.0744  -8.0662
     2.1120   2.1172   2.2331   2.3367   2.4676   2.6931   3.1127   3.2175
     3.2223   3.2740   3.5929   3.7040   4.0577   4.2461   4.3069   4.4506
     4.4991   4.5731   4.6993   4.8465   5.0982   5.2296   5.4799   5.4821
     6.7938   6.8490   6.9232   7.0060   7.0462   7.2488   7.3832   7.4138
     7.6367   7.6914   7.7316   7.7915  10.8000  10.8575  11.2330  11.4277
    12.0480  12.1990  12.5527  12.6343  12.7332  13.0132  13.1889  13.3876
    15.6262  16.1896  16.2763  16.2926  16.5577  16.8567

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.1848 -66.1848 -66.1838 -66.1838 -30.5575 -30.5575 -30.5542 -30.5542
   -30.4985 -30.4985 -30.4976 -30.4976 -30.4518 -30.4518 -30.4514 -30.4514
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3270 -20.3270
   -20.3199 -20.3199 -20.3198 -20.3198 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3131 -20.3131 -20.3127 -20.3127 -20.3076 -20.3076 -20.3071 -20.3071
   -20.3042 -20.3042 -20.3038 -20.3038  -9.3919  -9.3919  -8.7745  -8.7745
    -8.6400  -8.6400  -8.4530  -8.4530  -8.1638  -8.1638  -8.0709  -8.0709
     2.1147   2.1147   2.4429   2.4429   3.0990   3.0990   3.1880   3.1880
     3.3001   3.3001   3.4835   3.4835   3.7375   3.7375   4.3901   4.3901
     4.4893   4.4893   4.7235   4.7235   4.8323   4.8323   5.4750   5.4750
     6.9036   6.9036   7.1849   7.1849   7.2399   7.2399   7.3714   7.3714
     7.5105   7.5105   7.7318   7.7318  10.8407  10.8407  11.6518  11.6518
    11.8227  11.8227  12.5809  12.5809  12.8850  12.8850  13.1671  13.1671
    16.2720  16.2720  16.3339  16.3339  16.9448  16.9448

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.1847 -66.1844 -66.1843 -66.1840 -30.5861 -30.5849 -30.5275 -30.5261
   -30.4848 -30.4831 -30.4817 -30.4813 -30.4685 -30.4674 -30.4656 -30.4652
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3300 -20.3299 -20.3245 -20.3244
   -20.3201 -20.3201 -20.3201 -20.3200 -20.3191 -20.3191 -20.3190 -20.3189
   -20.3131 -20.3130 -20.3129 -20.3129 -20.3065 -20.3064 -20.3060 -20.3059
   -20.3054 -20.3052 -20.3049 -20.3047  -9.4511  -9.3002  -8.9660  -8.6900
    -8.6470  -8.5725  -8.5341  -8.4549  -8.3211  -8.3025  -7.8365  -7.8192
     1.4703   1.4972   2.6854   2.7516   2.8704   2.9538   3.0438   3.1791
     3.3770   3.4494   3.7611   3.7794   3.9023   3.9141   3.9359   3.9551
     4.5202   4.6473   4.8878   4.9261   5.2549   5.4415   5.9099   5.9751
     6.3348   6.3500   6.3806   6.4518   7.3153   7.4109   7.5038   7.5595
     7.5707   7.6959   7.7056   7.8802  11.2618  11.3345  11.5542  11.7874
    11.7875  11.8785  12.2013  12.4109  12.9667  13.1064  13.2298  13.4003
    14.7093  14.9664  16.3661  16.8567  17.2255  17.5176

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.1847 -66.1843 -66.1843 -66.1840 -30.5822 -30.5810 -30.5314 -30.5300
   -30.4846 -30.4831 -30.4819 -30.4814 -30.4683 -30.4673 -30.4658 -30.4654
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3295 -20.3248 -20.3247
   -20.3201 -20.3200 -20.3200 -20.3199 -20.3191 -20.3191 -20.3190 -20.3190
   -20.3131 -20.3130 -20.3129 -20.3129 -20.3065 -20.3064 -20.3060 -20.3059
   -20.3054 -20.3052 -20.3049 -20.3047  -9.3969  -9.2338  -8.9786  -8.6685
    -8.6572  -8.5707  -8.5369  -8.4484  -8.3201  -8.3036  -7.9316  -7.9145
     1.7032   1.7294   2.6918   2.7492   2.8867   2.9628   3.1040   3.1957
     3.3767   3.4408   3.7794   3.7873   3.9212   3.9368   3.9778   3.9933
     4.4594   4.6455   4.6459   4.7663   5.0084   5.2169   5.6550   5.7085
     6.5177   6.5397   6.5848   6.6126   7.3068   7.4015   7.4948   7.5540
     7.5591   7.6657   7.6815   7.8371  11.3116  11.4020  11.5625  11.8192
    11.8320  11.9362  12.2010  12.4297  12.8375  12.9826  13.1105  13.2900
    15.0918  15.3554  16.4468  16.8949  17.2095  17.5352

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1843 -66.1841 -30.5714 -30.5702 -30.5420 -30.5408
   -30.4840 -30.4829 -30.4825 -30.4819 -30.4678 -30.4670 -30.4663 -30.4659
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3286 -20.3285 -20.3259 -20.3258
   -20.3199 -20.3199 -20.3198 -20.3197 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3131 -20.3130 -20.3129 -20.3129 -20.3065 -20.3064 -20.3060 -20.3059
   -20.3053 -20.3053 -20.3049 -20.3048  -9.2603  -9.0547  -9.0223  -8.7030
    -8.5904  -8.5651  -8.5450  -8.4209  -8.3181  -8.3066  -8.1641  -8.1383
     2.3276   2.3421   2.7075   2.7414   2.9103   3.0020   3.2455   3.2634
     3.3644   3.3844   3.7647   3.8263   4.0031   4.0313   4.0366   4.1316
     4.1508   4.1663   4.5925   4.6248   4.6525   4.8189   4.9358   5.0738
     6.8594   6.9009   6.9442   6.9877   7.2633   7.3695   7.4529   7.5012
     7.5137   7.6188   7.6236   7.7161  11.4163  11.5000  11.6770  11.9261
    11.9613  12.0785  12.2217  12.4674  12.5497  12.6676  12.8179  13.0188
    16.0157  16.3168  16.6829  16.9904  17.1555  17.3317

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1845 -66.1845 -66.1842 -66.1841 -30.5567 -30.5567 -30.5555 -30.5555
   -30.4833 -30.4833 -30.4824 -30.4824 -30.4671 -30.4670 -30.4665 -30.4664
   -20.3429 -20.3429 -20.3429 -20.3429 -20.3272 -20.3272 -20.3272 -20.3272
   -20.3197 -20.3197 -20.3196 -20.3196 -20.3195 -20.3195 -20.3194 -20.3194
   -20.3131 -20.3131 -20.3129 -20.3129 -20.3065 -20.3065 -20.3060 -20.3060
   -20.3053 -20.3053 -20.3048 -20.3048  -9.1150  -9.1150  -8.8377  -8.8377
    -8.5559  -8.5559  -8.4219  -8.4219  -8.3358  -8.3358  -8.3092  -8.3092
     2.7250   2.7250   2.8633   2.8633   3.1043   3.1043   3.2554   3.2555
     3.3548   3.3548   3.5402   3.5402   3.8518   3.8518   4.2088   4.2088
     4.3009   4.3009   4.3969   4.3969   4.5011   4.5011   4.6848   4.6848
     7.1029   7.1029   7.2237   7.2237   7.2707   7.2707   7.3217   7.3217
     7.5425   7.5425   7.6240   7.6240  11.4871  11.4871  11.9349  11.9349
    12.1607  12.1608  12.2628  12.2628  12.4714  12.4714  12.7307  12.7307
    16.8785  16.8785  17.0997  17.0997  17.2028  17.2028

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.1854 -66.1850 -66.1837 -66.1833 -30.5876 -30.5820 -30.5283 -30.5239
   -30.5229 -30.5206 -30.5107 -30.5084 -30.4410 -30.4383 -30.4291 -30.4264
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3300 -20.3297 -20.3245 -20.3240
   -20.3206 -20.3204 -20.3204 -20.3201 -20.3191 -20.3190 -20.3187 -20.3186
   -20.3130 -20.3129 -20.3124 -20.3123 -20.3093 -20.3092 -20.3082 -20.3081
   -20.3034 -20.3031 -20.3024 -20.3021  -9.9051  -9.6063  -9.1406  -9.0099
    -8.9858  -8.8869  -7.9135  -7.8887  -7.8492  -7.7836  -7.6826  -7.6609
     1.2407   1.2689   1.4323   1.5654   1.9220   2.0431   2.5319   2.6174
     2.6596   2.8267   3.9899   4.0805   4.6111   4.9316   4.9976   5.0564
     5.2371   5.4680   5.4883   5.7117   5.7669   5.9532   6.1815   6.5250
     6.7022   6.7179   6.9362   6.9412   7.0309   7.0462   7.0931   7.1329
     7.8257   7.8296   7.9840   8.0857   9.7576   9.8028   9.9580  10.4432
    12.2146  12.4134  12.8362  12.9766  13.2192  13.3751  13.9147  13.9425
    14.1378  15.0306  15.3815  15.3866  15.4524  17.0646

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.1853 -66.1850 -66.1836 -66.1833 -30.5836 -30.5780 -30.5321 -30.5269
   -30.5237 -30.5208 -30.5107 -30.5086 -30.4409 -30.4385 -30.4289 -30.4265
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3297 -20.3293 -20.3249 -20.3244
   -20.3205 -20.3203 -20.3203 -20.3201 -20.3191 -20.3190 -20.3188 -20.3186
   -20.3130 -20.3129 -20.3124 -20.3123 -20.3093 -20.3092 -20.3082 -20.3081
   -20.3033 -20.3031 -20.3024 -20.3021  -9.8738  -9.6178  -9.0663  -9.0061
    -8.9868  -8.8454  -7.9918  -7.9113  -7.8872  -7.8489  -7.6812  -7.6624
     1.2584   1.2689   1.6141   1.7745   1.9211   2.1165   2.5388   2.6107
     2.7287   2.8932   3.9105   3.9770   4.5312   4.7562   4.9396   5.0687
     5.1043   5.4279   5.5247   5.5999   5.7453   5.8222   6.2143   6.6096
     6.7123   6.7481   6.8869   6.9433   6.9990   7.0545   7.1091   7.1401
     7.8268   7.8305   7.9426   8.0207   9.7644   9.7995  10.1394  10.5688
    12.1126  12.2931  12.8356  12.9712  13.2226  13.3809  13.8227  14.0461
    14.2649  15.1802  15.3790  15.4573  15.7909  16.7336

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.1853 -66.1851 -66.1836 -66.1834 -30.5727 -30.5673 -30.5429 -30.5377
   -30.5231 -30.5214 -30.5105 -30.5092 -30.4404 -30.4390 -30.4284 -30.4270
   -20.3430 -20.3429 -20.3428 -20.3428 -20.3287 -20.3283 -20.3259 -20.3255
   -20.3204 -20.3203 -20.3202 -20.3200 -20.3192 -20.3190 -20.3190 -20.3188
   -20.3130 -20.3129 -20.3123 -20.3123 -20.3093 -20.3092 -20.3082 -20.3081
   -20.3033 -20.3032 -20.3023 -20.3022  -9.7979  -9.6536  -8.9997  -8.9898
    -8.8562  -8.7097  -8.2342  -8.1702  -7.8831  -7.8691  -7.6772  -7.6664
     1.2659   1.2685   1.8610   1.9173   2.3261   2.5527   2.5956   2.6275
     2.9273   3.0988   3.6109   3.6857   4.0911   4.5807   4.7017   4.9610
     5.0294   5.0892   5.3693   5.4499   5.5995   5.7874   6.3006   6.5954
     6.8854   6.8978   6.9550   6.9901   7.0184   7.0554   7.1756   7.1792
     7.7749   7.8018   7.8296   7.8423   9.7768   9.7943  10.6102  10.9274
    11.7623  11.9387  12.8601  12.9520  13.2641  13.4419  13.6079  13.8294
    14.8913  15.3663  15.4822  15.7434  16.1851  16.7848

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.1852 -66.1852 -66.1835 -66.1835 -30.5577 -30.5577 -30.5525 -30.5525
   -30.5222 -30.5222 -30.5099 -30.5099 -30.4397 -30.4397 -30.4277 -30.4277
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3269 -20.3269
   -20.3203 -20.3203 -20.3201 -20.3201 -20.3191 -20.3191 -20.3190 -20.3190
   -20.3130 -20.3130 -20.3123 -20.3123 -20.3093 -20.3092 -20.3081 -20.3081
   -20.3032 -20.3032 -20.3023 -20.3023  -9.7156  -9.7156  -8.9942  -8.9942
    -8.5521  -8.5521  -8.4740  -8.4740  -7.8770  -7.8770  -7.6718  -7.6718
     1.2678   1.2678   1.9059   1.9059   2.5754   2.5754   3.1885   3.1885
     3.2360   3.2360   3.3105   3.3105   3.6704   3.6704   4.7834   4.7835
     5.1067   5.1067   5.3011   5.3011   5.6574   5.6574   6.4319   6.4319
     6.9172   6.9172   7.0359   7.0359   7.0843   7.0843   7.4579   7.4579
     7.4803   7.4803   7.8311   7.8311   9.7870   9.7870  11.2098  11.2098
    11.4330  11.4330  12.9123  12.9123  13.3903  13.3903  13.6020  13.6020
    15.2911  15.2911  15.6772  15.6772  16.6133  16.6133

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.1852 -66.1848 -66.1838 -66.1834 -30.5873 -30.5827 -30.5287 -30.5236
   -30.5209 -30.5183 -30.4979 -30.4955 -30.4539 -30.4512 -30.4314 -30.4287
   -20.3430 -20.3429 -20.3429 -20.3428 -20.3300 -20.3297 -20.3245 -20.3241
   -20.3206 -20.3204 -20.3202 -20.3200 -20.3192 -20.3189 -20.3189 -20.3186
   -20.3131 -20.3130 -20.3125 -20.3124 -20.3092 -20.3091 -20.3071 -20.3071
   -20.3043 -20.3041 -20.3025 -20.3022  -9.8016  -9.4880  -9.1675  -8.9420
    -8.8644  -8.8140  -8.1431  -8.1218  -7.8663  -7.7919  -7.7568  -7.7360
     1.3284   1.4098   1.5353   1.5490   2.3933   2.4673   2.6896   2.7626
     2.8626   2.9975   3.8122   3.8977   4.4459   4.5211   4.6936   4.9525
     5.1112   5.3102   5.3493   5.6769   5.7644   5.9695   6.2406   6.3585
     6.3722   6.5041   6.5454   6.6920   6.9218   7.0153   7.0944   7.3367
     7.7561   7.7756   7.9024   8.0914  10.0663  10.3369  10.3930  10.9325
    12.0888  12.5630  12.6775  12.9023  13.0664  13.3152  13.6588  14.0762
    14.1371  15.2889  15.2971  15.5981  15.8290  17.4936

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.1852 -66.1848 -66.1838 -66.1835 -30.5833 -30.5787 -30.5323 -30.5276
   -30.5209 -30.5185 -30.4978 -30.4957 -30.4537 -30.4514 -30.4313 -30.4289
   -20.3430 -20.3429 -20.3429 -20.3428 -20.3297 -20.3293 -20.3249 -20.3245
   -20.3205 -20.3203 -20.3201 -20.3199 -20.3193 -20.3190 -20.3189 -20.3186
   -20.3131 -20.3130 -20.3125 -20.3124 -20.3092 -20.3091 -20.3071 -20.3071
   -20.3043 -20.3041 -20.3025 -20.3022  -9.7674  -9.4992  -9.0940  -8.9236
    -8.8659  -8.7899  -8.1592  -8.1197  -7.9576  -7.8904  -7.7555  -7.7368
     1.3822   1.4097   1.6959   1.7943   2.3946   2.4853   2.7491   2.7788
     2.8598   3.0559   3.8047   3.8506   4.3060   4.5374   4.7094   4.7274
     4.9167   5.2871   5.3282   5.5802   5.6377   5.8067   6.2831   6.3577
     6.4189   6.5780   6.6662   6.7096   6.9119   7.0042   7.1084   7.3305
     7.7583   7.7731   7.8597   8.0201  10.2200  10.3537  10.3992  11.0251
    12.0532  12.4658  12.6241  12.8898  13.0608  13.3179  13.5644  13.9836
    14.4562  15.4203  15.5894  15.6979  15.8457  17.1072

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.1851 -66.1849 -66.1837 -66.1835 -30.5725 -30.5680 -30.5429 -30.5384
   -30.5206 -30.5191 -30.4975 -30.4963 -30.4532 -30.4519 -30.4308 -30.4294
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3287 -20.3283 -20.3259 -20.3255
   -20.3204 -20.3202 -20.3200 -20.3198 -20.3193 -20.3191 -20.3190 -20.3188
   -20.3131 -20.3130 -20.3125 -20.3125 -20.3091 -20.3091 -20.3071 -20.3071
   -20.3043 -20.3041 -20.3024 -20.3023  -9.6852  -9.5347  -8.8960  -8.8863
    -8.8688  -8.6835  -8.2864  -8.1840  -8.1131  -8.0569  -7.7516  -7.7407
     1.4029   1.4091   2.2324   2.3382   2.3922   2.6709   2.7933   2.8479
     2.9667   3.2409   3.6006   3.6811   4.0749   4.2678   4.5355   4.5899
     4.7921   4.9090   5.1368   5.2243   5.4111   5.6660   6.3321   6.3606
     6.5068   6.6923   6.8917   6.9271   6.9868   7.0542   7.1813   7.3122
     7.7028   7.7484   7.7681   7.8243  10.3467  10.3756  10.7090  11.3020
    11.7942  12.1592  12.6114  12.8405  13.0760  13.3407  13.3856  13.7649
    15.0684  15.5526  15.9157  15.9429  16.5954  16.6730

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.1850 -66.1850 -66.1836 -66.1836 -30.5576 -30.5576 -30.5532 -30.5532
   -30.5199 -30.5198 -30.4969 -30.4969 -30.4526 -30.4526 -30.4301 -30.4301
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3270 -20.3269
   -20.3202 -20.3202 -20.3199 -20.3198 -20.3193 -20.3193 -20.3190 -20.3190
   -20.3130 -20.3130 -20.3125 -20.3125 -20.3091 -20.3091 -20.3071 -20.3071
   -20.3042 -20.3042 -20.3024 -20.3024  -9.5981  -9.5980  -8.8791  -8.8791
    -8.5862  -8.5855  -8.4661  -8.4654  -8.1001  -8.0997  -7.7463  -7.7461
     1.4071   1.4079   2.3727   2.3734   2.8096   2.8131   3.1785   3.1822
     3.2198   3.2463   3.3582   3.3944   3.7045   3.7141   4.4396   4.4717
     4.7377   4.7617   5.0681   5.1331   5.4432   5.5030   6.3535   6.3563
     6.5931   6.6154   6.9680   6.9881   7.1738   7.1766   7.4110   7.4389
     7.4497   7.4793   7.7740   7.7740  10.3648  10.3679  11.2721  11.2829
    11.7146  11.7248  12.7207  12.7390  13.1313  13.1904  13.5150  13.5546
    15.4232  15.4363  16.1449  16.1643  16.7955  16.7986

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.1850 -66.1846 -66.1841 -66.1837 -30.5868 -30.5837 -30.5285 -30.5248
   -30.5127 -30.5105 -30.4825 -30.4801 -30.4693 -30.4668 -30.4392 -30.4365
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3300 -20.3298 -20.3245 -20.3242
   -20.3205 -20.3203 -20.3200 -20.3198 -20.3193 -20.3191 -20.3189 -20.3186
   -20.3131 -20.3130 -20.3127 -20.3126 -20.3086 -20.3085 -20.3060 -20.3059
   -20.3054 -20.3052 -20.3030 -20.3027  -9.6466  -9.2988  -9.2222  -8.8729
    -8.6757  -8.6548  -8.4387  -8.3780  -7.9324  -7.9246  -7.8471  -7.8041
     1.4267   1.5255   1.7459   1.8002   2.7268   2.9128   2.9283   3.1024
     3.2827   3.2910   3.4650   3.6687   3.9840   4.2902   4.4039   4.8154
     4.9339   4.9552   5.1801   5.5934   5.6213   5.6596   5.8096   5.9681
     6.3320   6.4056   6.5293   6.7351   6.8139   7.0850   7.1772   7.5917
     7.6226   7.6498   7.7724   8.0501  10.3931  10.9759  11.0437  11.4891
    11.7918  12.5713  12.6456  12.6552  12.8708  13.1904  13.3376  13.8935
    14.3672  15.1262  15.7628  16.1088  16.4906  17.7684

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.1849 -66.1846 -66.1840 -66.1837 -30.5828 -30.5798 -30.5322 -30.5287
   -30.5127 -30.5107 -30.4824 -30.4803 -30.4692 -30.4669 -30.4390 -30.4367
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3294 -20.3249 -20.3246
   -20.3204 -20.3203 -20.3200 -20.3198 -20.3194 -20.3191 -20.3189 -20.3187
   -20.3131 -20.3130 -20.3127 -20.3126 -20.3086 -20.3085 -20.3060 -20.3059
   -20.3054 -20.3052 -20.3030 -20.3027  -9.6065  -9.3096  -9.1514  -8.8440
    -8.6778  -8.6476  -8.4497  -8.3735  -7.9628  -7.9322  -7.9233  -7.8836
     1.6126   1.7364   1.7456   1.8725   2.7817   2.9187   2.9605   3.1264
     3.2827   3.2960   3.4558   3.6947   4.0166   4.1906   4.4212   4.6422
     4.8103   4.8670   5.0071   5.4226   5.5930   5.6437   5.6679   5.7900
     6.5045   6.5469   6.5867   6.8160   6.8440   7.0744   7.1864   7.5641
     7.6232   7.6454   7.7356   7.9821  10.5298  10.9858  11.0449  11.5571
    11.8399  12.5237  12.5594  12.6448  12.8414  13.1406  13.2324  13.7966
    14.7062  15.5079  15.8803  16.0953  16.5093  17.4927

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.1849 -66.1847 -66.1840 -66.1838 -30.5720 -30.5690 -30.5426 -30.5395
   -30.5125 -30.5112 -30.4820 -30.4808 -30.4688 -30.4675 -30.4385 -30.4372
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3287 -20.3284 -20.3259 -20.3256
   -20.3203 -20.3201 -20.3198 -20.3196 -20.3195 -20.3193 -20.3191 -20.3189
   -20.3131 -20.3130 -20.3127 -20.3127 -20.3086 -20.3085 -20.3060 -20.3059
   -20.3054 -20.3053 -20.3029 -20.3028  -9.5103  -9.3449  -8.9548  -8.7651
    -8.6846  -8.6071  -8.5022  -8.3570  -8.1819  -8.1424  -7.9266  -7.9131
     1.7278   1.7441   2.3279   2.4148   2.8751   2.9478   3.0975   3.1892
     3.2821   3.3169   3.4204   3.6361   4.0558   4.0644   4.1383   4.3452
     4.5757   4.7952   4.8658   4.9023   5.0287   5.3836   5.6666   5.6865
     6.7462   6.7874   6.8947   6.9547   7.0075   7.0852   7.2391   7.4803
     7.5771   7.6272   7.6591   7.7894  10.8684  11.0044  11.0824  11.7658
    11.8582  12.2947  12.4326  12.5811  12.7597  12.9983  13.1547  13.5663
    15.4060  16.0336  16.2574  16.4807  16.5996  17.0828

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.1848 -66.1848 -66.1839 -66.1839 -30.5573 -30.5573 -30.5543 -30.5543
   -30.5120 -30.5119 -30.4814 -30.4814 -30.4681 -30.4681 -30.4379 -30.4379
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3271 -20.3270
   -20.3201 -20.3201 -20.3196 -20.3196 -20.3195 -20.3195 -20.3191 -20.3191
   -20.3131 -20.3130 -20.3127 -20.3127 -20.3086 -20.3086 -20.3059 -20.3059
   -20.3053 -20.3053 -20.3029 -20.3029  -9.4119  -9.4117  -8.7229  -8.7176
    -8.6786  -8.6716  -8.4435  -8.4407  -8.3071  -8.3052  -7.9210  -7.9204
     1.7396   1.7415   2.8655   2.8686   3.0945   3.1171   3.1645   3.1987
     3.3037   3.3081   3.4192   3.4675   3.6080   3.6499   4.2683   4.3110
     4.3934   4.4229   4.7065   4.8783   4.9971   5.1400   5.6672   5.6734
     6.8172   6.8373   7.0118   7.0396   7.2446   7.2701   7.3458   7.3923
     7.4264   7.4795   7.6567   7.6663  10.9940  11.0012  11.4483  11.4876
    12.0862  12.1076  12.3864  12.4334  12.7523  12.8663  13.2857  13.3518
    15.8440  15.8728  16.7006  16.7405  17.1122  17.1147

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.1847 -66.1844 -66.1843 -66.1840 -30.5859 -30.5849 -30.5275 -30.5261
   -30.5005 -30.4983 -30.4855 -30.4831 -30.4664 -30.4638 -30.4514 -30.4487
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3300 -20.3299 -20.3244 -20.3243
   -20.3204 -20.3203 -20.3199 -20.3198 -20.3193 -20.3192 -20.3188 -20.3187
   -20.3131 -20.3130 -20.3129 -20.3128 -20.3077 -20.3076 -20.3066 -20.3064
   -20.3048 -20.3047 -20.3038 -20.3036  -9.4715  -9.3209  -9.0504  -8.7793
    -8.7579  -8.6199  -8.4221  -8.4175  -8.1679  -8.1644  -7.8356  -7.8195
     1.4688   1.4985   2.2408   2.2672   2.7802   2.8219   2.8934   3.0498
     3.4881   3.6916   3.8261   3.9233   3.9647   4.0638   4.2418   4.2616
     4.5699   4.8740   4.9318   5.0538   5.2906   5.4540   5.8593   5.9219
     6.3696   6.3908   6.4189   6.5398   7.1565   7.2468   7.3403   7.4266
     7.4650   7.5733   7.8042   7.9563  10.8459  11.3364  11.5999  11.6749
    12.0428  12.1667  12.2387  12.5461  12.7880  13.0236  13.3315  13.6215
    14.6385  14.9038  16.3773  16.7543  17.2789  17.3021

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.1847 -66.1843 -66.1843 -66.1840 -30.5820 -30.5809 -30.5313 -30.5300
   -30.5005 -30.4985 -30.4854 -30.4833 -30.4663 -30.4640 -30.4512 -30.4489
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3295 -20.3248 -20.3247
   -20.3203 -20.3202 -20.3198 -20.3197 -20.3194 -20.3193 -20.3189 -20.3188
   -20.3131 -20.3130 -20.3129 -20.3128 -20.3077 -20.3076 -20.3066 -20.3065
   -20.3048 -20.3047 -20.3038 -20.3036  -9.4209  -9.2579  -9.0609  -8.7750
    -8.7491  -8.6080  -8.4253  -8.4149  -8.1703  -8.1662  -7.9303  -7.9140
     1.6976   1.7276   2.2397   2.2778   2.7893   2.8190   2.9610   3.1062
     3.4796   3.6862   3.8444   3.9150   3.9753   4.1016   4.2442   4.2714
     4.4693   4.6719   4.9064   4.9352   5.0724   5.2280   5.6769   5.7324
     6.4792   6.4893   6.6178   6.7135   7.1591   7.2372   7.3370   7.4231
     7.4598   7.5535   7.7623   7.8987  10.9535  11.4168  11.6089  11.6756
    12.0884  12.1770  12.2393  12.5808  12.6560  12.9001  13.2156  13.5153
    15.0016  15.2824  16.4597  16.7595  17.2916  17.3052

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1843 -66.1841 -30.5712 -30.5702 -30.5419 -30.5407
   -30.5002 -30.4990 -30.4850 -30.4838 -30.4658 -30.4645 -30.4507 -30.4494
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3286 -20.3285 -20.3258 -20.3257
   -20.3201 -20.3201 -20.3196 -20.3196 -20.3195 -20.3195 -20.3191 -20.3190
   -20.3130 -20.3130 -20.3129 -20.3129 -20.3077 -20.3076 -20.3066 -20.3065
   -20.3048 -20.3047 -20.3037 -20.3036  -9.2973  -9.0981  -9.0918  -8.8115
    -8.6683  -8.5616  -8.4390  -8.4053  -8.2255  -8.1669  -8.1528  -8.1026
     2.1590   2.2358   2.3261   2.4674   2.8084   2.8252   3.1555   3.2613
     3.4405   3.5965   3.7847   3.8893   4.0785   4.1212   4.1749   4.2362
     4.3219   4.3756   4.5474   4.7406   4.8867   4.9321   5.0328   5.2488
     6.8171   6.8505   6.9479   6.9926   7.1565   7.2142   7.3388   7.3944
     7.4416   7.5098   7.6379   7.7301  11.2483  11.5977  11.6570  11.6901
    12.1513  12.2163  12.2865  12.3008  12.6022  12.7033  12.9372  13.2564
    15.8269  16.1947  16.6942  16.7458  17.3103  17.3217

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.1845 -66.1845 -66.1842 -66.1842 -30.5565 -30.5565 -30.5554 -30.5554
   -30.4997 -30.4997 -30.4845 -30.4845 -30.4652 -30.4652 -30.4501 -30.4501
   -20.3429 -20.3429 -20.3429 -20.3429 -20.3272 -20.3272 -20.3271 -20.3271
   -20.3199 -20.3199 -20.3197 -20.3197 -20.3194 -20.3194 -20.3192 -20.3192
   -20.3130 -20.3130 -20.3129 -20.3129 -20.3077 -20.3077 -20.3065 -20.3065
   -20.3047 -20.3047 -20.3037 -20.3037  -9.1733  -9.1729  -8.9129  -8.9121
    -8.5239  -8.5204  -8.4303  -8.4292  -8.3540  -8.3539  -8.1506  -8.1494
     2.2247   2.2270   2.7674   2.7676   3.1511   3.1532   3.2039   3.2126
     3.4268   3.4616   3.6059   3.6138   3.8743   3.9017   4.1879   4.2532
     4.3220   4.4132   4.5318   4.5332   4.6085   4.7399   4.9701   4.9840
     7.0222   7.0523   7.1220   7.1251   7.2176   7.2508   7.2816   7.3518
     7.4290   7.4972   7.5171   7.5555  11.5281  11.5998  11.7347  11.8205
    12.0327  12.0679  12.2268  12.3895  12.5306  12.5886  12.9349  13.0030
    16.4561  16.5044  16.9985  17.1234  17.1804  17.3470

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.1851 -66.1847 -66.1840 -66.1836 -30.5868 -30.5832 -30.5274 -30.5255
   -30.5243 -30.5221 -30.4820 -30.4795 -30.4699 -30.4673 -30.4278 -30.4251
   -20.3430 -20.3429 -20.3429 -20.3428 -20.3300 -20.3298 -20.3244 -20.3242
   -20.3206 -20.3205 -20.3200 -20.3198 -20.3194 -20.3191 -20.3188 -20.3185
   -20.3130 -20.3129 -20.3126 -20.3125 -20.3096 -20.3095 -20.3059 -20.3058
   -20.3055 -20.3053 -20.3021 -20.3019  -9.7447  -9.4404  -9.2012  -8.9321
    -8.6998  -8.6649  -8.4155  -8.3637  -7.8601  -7.7983  -7.7225  -7.7002
     1.2495   1.2957   1.5281   1.5411   2.6042   2.9215   2.9791   3.0611
     3.0650   3.1595   3.4621   3.6513   3.9955   4.3876   4.7180   4.9017
     5.1842   5.3408   5.3523   5.6624   5.7309   5.9411   6.2156   6.2259
     6.3802   6.4123   6.4428   6.5891   6.7712   6.8198   7.0430   7.5725
     7.5817   7.6343   7.7597   8.1192   9.9506  10.8078  10.8739  11.4634
    11.7455  12.5347  12.7480  12.8050  12.8682  13.3751  13.4028  14.1341
    14.1851  15.1724  15.5088  15.6447  16.2917  17.7225

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.1851 -66.1847 -66.1839 -66.1836 -30.5829 -30.5792 -30.5313 -30.5282
   -30.5252 -30.5223 -30.4819 -30.4797 -30.4697 -30.4675 -30.4276 -30.4253
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3294 -20.3248 -20.3245
   -20.3206 -20.3204 -20.3199 -20.3197 -20.3194 -20.3191 -20.3188 -20.3186
   -20.3130 -20.3129 -20.3126 -20.3125 -20.3096 -20.3095 -20.3059 -20.3058
   -20.3055 -20.3053 -20.3021 -20.3019  -9.7100  -9.4506  -9.1297  -8.8989
    -8.7026  -8.6561  -8.4257  -8.3595  -7.9549  -7.8983  -7.7211  -7.7017
     1.2757   1.2956   1.7116   1.8044   2.6706   2.9393   2.9992   3.0539
     3.0615   3.1868   3.4504   3.6752   4.0279   4.2003   4.6579   4.6975
     5.0128   5.3119   5.3236   5.5031   5.6510   5.7970   6.2281   6.3578
     6.3853   6.4311   6.5716   6.6077   6.8080   6.8700   6.9586   7.5445
     7.5934   7.6294   7.7306   8.0412  10.1401  10.8139  10.8718  11.5335
    11.7855  12.4213  12.7155  12.7341  12.8745  13.2775  13.3910  14.0411
    14.4757  15.5298  15.6243  15.6796  16.3273  17.4386

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.1850 -66.1848 -66.1839 -66.1837 -30.5720 -30.5685 -30.5422 -30.5390
   -30.5246 -30.5229 -30.4815 -30.4802 -30.4693 -30.4680 -30.4271 -30.4258
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3287 -20.3284 -20.3259 -20.3256
   -20.3204 -20.3203 -20.3198 -20.3196 -20.3195 -20.3193 -20.3189 -20.3187
   -20.3130 -20.3129 -20.3126 -20.3126 -20.3096 -20.3095 -20.3059 -20.3058
   -20.3055 -20.3054 -20.3021 -20.3019  -9.6276  -9.4831  -8.9307  -8.8093
    -8.7125  -8.6104  -8.4773  -8.3442  -8.1869  -8.1327  -7.7170  -7.7058
     1.2898   1.2951   2.3237   2.4427   2.8546   2.9767   3.0346   3.0540
     3.0677   3.2663   3.4070   3.5790   4.0516   4.0693   4.1468   4.3371
     4.8263   4.8918   5.0607   5.2719   5.4332   5.7115   6.3237   6.3801
     6.4971   6.5203   6.5840   6.7295   7.0074   7.0105   7.0909   7.4643
     7.5853   7.6111   7.6407   7.8186  10.6193  10.8285  10.8701  11.7189
    11.7472  12.2597  12.4554  12.6316  12.8967  13.0757  13.4348  13.8213
    15.0222  15.5500  16.1300  16.4634  16.5336  17.0024

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.1849 -66.1849 -66.1838 -66.1837 -30.5571 -30.5571 -30.5538 -30.5538
   -30.5238 -30.5238 -30.4809 -30.4809 -30.4687 -30.4687 -30.4264 -30.4264
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3273 -20.3273 -20.3270 -20.3270
   -20.3203 -20.3203 -20.3196 -20.3196 -20.3195 -20.3195 -20.3189 -20.3189
   -20.3130 -20.3130 -20.3126 -20.3126 -20.3096 -20.3096 -20.3058 -20.3058
   -20.3054 -20.3054 -20.3020 -20.3020  -9.5427  -9.5427  -8.7380  -8.7380
    -8.6623  -8.6623  -8.4478  -8.4478  -8.2976  -8.2976  -7.7115  -7.7115
     1.2937   1.2937   2.9319   2.9319   3.0034   3.0034   3.1402   3.1402
     3.2082   3.2082   3.3996   3.3996   3.5864   3.5864   4.2951   4.2951
     4.4134   4.4134   5.1908   5.1908   5.5118   5.5118   6.3687   6.3687
     6.5650   6.5650   6.6183   6.6183   7.2480   7.2480   7.3778   7.3778
     7.4414   7.4414   7.6438   7.6438  10.8416  10.8416  11.2374  11.2374
    12.0819  12.0819  12.4192  12.4192  12.9459  12.9459  13.5904  13.5904
    15.3774  15.3774  16.6107  16.6107  17.0865  17.0865

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.1849 -66.1845 -66.1841 -66.1837 -30.5862 -30.5839 -30.5279 -30.5252
   -30.5221 -30.5200 -30.4865 -30.4841 -30.4654 -30.4628 -30.4300 -30.4273
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3300 -20.3298 -20.3244 -20.3242
   -20.3206 -20.3205 -20.3198 -20.3196 -20.3195 -20.3193 -20.3187 -20.3185
   -20.3130 -20.3129 -20.3128 -20.3127 -20.3095 -20.3094 -20.3068 -20.3066
   -20.3046 -20.3045 -20.3022 -20.3019  -9.6472  -9.3391  -9.2690  -8.9038
    -8.6986  -8.5881  -8.4667  -8.4517  -7.8519  -7.8095  -7.8012  -7.7798
     1.3293   1.4042   1.5250   1.5763   2.6246   2.7647   2.8074   3.0522
     3.3923   3.4769   3.7314   3.8827   3.9762   4.4026   4.6270   4.8488
     5.0684   5.0774   5.2616   5.5996   5.7212   5.8205   5.9083   5.9845
     6.2870   6.4103   6.5965   6.5994   6.6865   6.8205   6.9698   7.3554
     7.4133   7.5674   7.7846   8.1056  10.0705  11.3118  11.3537  11.4106
    12.0002  12.5173  12.5556  12.6190  12.9871  13.0707  13.4349  14.0671
    14.2822  14.9804  15.8952  15.9089  16.8797  17.7291

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.1849 -66.1845 -66.1841 -66.1838 -30.5823 -30.5800 -30.5313 -30.5291
   -30.5225 -30.5202 -30.4864 -30.4843 -30.4652 -30.4630 -30.4298 -30.4275
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3294 -20.3248 -20.3246
   -20.3206 -20.3205 -20.3197 -20.3196 -20.3195 -20.3194 -20.3188 -20.3186
   -20.3130 -20.3129 -20.3127 -20.3127 -20.3095 -20.3094 -20.3068 -20.3066
   -20.3046 -20.3045 -20.3022 -20.3019  -9.6099  -9.3484  -9.2037  -8.8679
    -8.7074  -8.5780  -8.4708  -8.4483  -7.9465  -7.9097  -7.8009  -7.7811
     1.3746   1.4041   1.7231   1.8064   2.6926   2.7728   2.8051   3.1162
     3.3932   3.4747   3.7053   3.9162   3.9478   4.2632   4.6199   4.6556
     4.9831   5.0468   5.1088   5.3758   5.6778   5.7658   5.8655   5.9944
     6.3245   6.5423   6.5832   6.6788   6.7418   6.8558   6.9359   7.3609
     7.4063   7.5457   7.7416   8.0279  10.2495  11.3549  11.3918  11.4139
    12.0559  12.3807  12.5309  12.6185  12.9473  12.9906  13.3706  13.9718
    14.5775  15.3496  15.8679  16.0395  16.9225  17.6180

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.1848 -66.1846 -66.1840 -66.1838 -30.5714 -30.5692 -30.5418 -30.5398
   -30.5223 -30.5208 -30.4861 -30.4848 -30.4648 -30.4635 -30.4293 -30.4280
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3286 -20.3284 -20.3258 -20.3257
   -20.3204 -20.3203 -20.3197 -20.3196 -20.3195 -20.3194 -20.3189 -20.3187
   -20.3129 -20.3129 -20.3127 -20.3127 -20.3095 -20.3094 -20.3067 -20.3067
   -20.3046 -20.3045 -20.3021 -20.3020  -9.5227  -9.3787  -9.0311  -8.7544
    -8.7392  -8.5378  -8.4878  -8.4346  -8.1782  -8.1540  -7.7968  -7.7854
     1.3962   1.4034   2.3177   2.4578   2.7850   2.8085   2.9070   3.2907
     3.3860   3.4731   3.5794   3.6626   4.0929   4.1316   4.2207   4.3579
     4.6950   4.8201   5.0321   5.0855   5.1608   5.5611   5.9793   6.0003
     6.4910   6.5872   6.6754   6.7776   6.9523   7.0291   7.0718   7.3756
     7.3910   7.4736   7.6082   7.8025  10.7121  11.3648  11.3996  11.5913
    12.0208  12.2236  12.3948  12.6269  12.7580  12.8264  13.3520  13.7455
    15.1598  15.7734  16.2378  16.4658  17.0909  17.3377

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1840 -66.1839 -30.5566 -30.5566 -30.5545 -30.5545
   -30.5216 -30.5216 -30.4855 -30.4855 -30.4642 -30.4642 -30.4286 -30.4286
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3272 -20.3272 -20.3271 -20.3270
   -20.3203 -20.3203 -20.3197 -20.3197 -20.3194 -20.3194 -20.3189 -20.3189
   -20.3129 -20.3129 -20.3127 -20.3127 -20.3095 -20.3095 -20.3067 -20.3067
   -20.3045 -20.3045 -20.3021 -20.3021  -9.4363  -9.4362  -8.8420  -8.8413
    -8.5769  -8.5746  -8.4128  -8.4092  -8.3768  -8.3745  -7.7913  -7.7911
     1.4012   1.4020   2.7463   2.7473   3.1622   3.1647   3.1790   3.2082
     3.3737   3.3842   3.4554   3.5032   3.6477   3.6637   4.2807   4.2844
     4.4830   4.4839   4.9565   5.0964   5.2060   5.3390   5.9961   6.0039
     6.5654   6.5815   6.7256   6.7422   7.2152   7.2554   7.2796   7.3095
     7.3919   7.4175   7.4924   7.5223  11.2552  11.2981  11.3773  11.4388
    12.0713  12.0834  12.4880  12.4917  12.6699  12.6959  13.4927  13.5188
    15.5601  15.5740  16.9590  16.9905  17.1721  17.2221

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1842 -66.1840 -30.5855 -30.5847 -30.5274 -30.5263
   -30.5140 -30.5122 -30.5018 -30.4997 -30.4500 -30.4474 -30.4377 -30.4350
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3299 -20.3299 -20.3244 -20.3243
   -20.3206 -20.3206 -20.3197 -20.3196 -20.3195 -20.3195 -20.3186 -20.3185
   -20.3129 -20.3129 -20.3128 -20.3128 -20.3089 -20.3088 -20.3079 -20.3078
   -20.3035 -20.3033 -20.3026 -20.3024  -9.5171  -9.3795  -9.1773  -8.9596
    -8.8494  -8.7510  -8.2095  -8.2094  -7.9777  -7.9679  -7.8328  -7.8205
     1.4500   1.4987   1.7265   1.7962   2.2178   2.2488   2.7169   2.8727
     3.8054   3.9395   4.1204   4.1673   4.2746   4.3782   4.4961   4.6322
     4.8258   5.0263   5.3490   5.4370   5.4527   5.4815   5.7550   5.8083
     6.4395   6.4526   6.5476   6.6636   6.8847   6.8902   6.9919   7.1264
     7.1510   7.3050   7.9437   8.0486  10.3984  10.8418  11.8647  11.8987
    12.2841  12.2903  12.4917  12.6117  12.7976  12.8591  13.6246  13.8804
    14.4743  14.7313  16.3858  16.4605  17.1128  17.1925

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1843 -66.1840 -30.5816 -30.5808 -30.5310 -30.5301
   -30.5142 -30.5124 -30.5018 -30.4999 -30.4499 -30.4476 -30.4375 -30.4352
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3296 -20.3295 -20.3247 -20.3247
   -20.3205 -20.3205 -20.3197 -20.3196 -20.3195 -20.3195 -20.3187 -20.3186
   -20.3129 -20.3129 -20.3128 -20.3128 -20.3089 -20.3088 -20.3079 -20.3078
   -20.3035 -20.3033 -20.3026 -20.3024  -9.4736  -9.3253  -9.1861  -8.9681
    -8.8179  -8.7297  -8.2158  -8.2074  -7.9865  -7.9763  -7.9244  -7.9061
     1.6122   1.7152   1.7261   1.8811   2.2165   2.2610   2.7894   2.9458
     3.7957   3.9250   4.0386   4.1370   4.2201   4.3846   4.4974   4.5785
     4.8307   4.8860   5.1105   5.2459   5.3895   5.4570   5.7249   5.7675
     6.3894   6.4849   6.6873   6.8024   6.8672   6.9171   6.9993   7.1259
     7.1442   7.2961   7.8839   7.9771  10.5457  10.9558  11.8650  11.8951
    12.2690  12.2937  12.4670  12.5410  12.6698  12.9028  13.5167  13.7791
    14.7961  15.0813  16.3557  16.5578  17.0735  17.2548

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.1845 -66.1843 -66.1843 -66.1841 -30.5708 -30.5700 -30.5414 -30.5407
   -30.5142 -30.5129 -30.5016 -30.5004 -30.4494 -30.4480 -30.4370 -30.4357
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3286 -20.3285 -20.3258 -20.3257
   -20.3204 -20.3203 -20.3198 -20.3197 -20.3194 -20.3193 -20.3189 -20.3188
   -20.3129 -20.3129 -20.3128 -20.3128 -20.3089 -20.3088 -20.3079 -20.3079
   -20.3035 -20.3034 -20.3026 -20.3025  -9.3719  -9.2155  -9.1934  -8.9984
    -8.7077  -8.6475  -8.2698  -8.2038  -8.1849  -8.1246  -7.9718  -7.9563
     1.7075   1.7246   2.1361   2.2119   2.4427   2.4694   3.0093   3.1664
     3.6324   3.6768   3.9066   3.9886   4.3397   4.3611   4.3939   4.4494
     4.5459   4.7022   4.8383   4.8723   5.2478   5.2780   5.4722   5.5866
     6.6254   6.7124   6.8390   6.9026   6.9521   7.0115   7.0776   7.1505
     7.1682   7.2717   7.7034   7.7657  10.9434  11.2718  11.8630  11.8672
    12.0943  12.1529  12.2946  12.4215  12.6863  13.0190  13.2623  13.5354
    15.4755  15.8760  16.2475  16.8218  16.9970  17.4478

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1845 -66.1844 -66.1842 -66.1842 -30.5561 -30.5560 -30.5553 -30.5553
   -30.5136 -30.5136 -30.5011 -30.5011 -30.4487 -30.4487 -30.4364 -30.4364
   -20.3429 -20.3429 -20.3429 -20.3429 -20.3272 -20.3272 -20.3271 -20.3271
   -20.3202 -20.3202 -20.3200 -20.3200 -20.3192 -20.3192 -20.3190 -20.3190
   -20.3129 -20.3129 -20.3128 -20.3128 -20.3089 -20.3089 -20.3079 -20.3079
   -20.3034 -20.3034 -20.3025 -20.3025  -9.2752  -9.2750  -9.0680  -9.0675
    -8.4991  -8.4973  -8.4597  -8.4594  -8.1884  -8.1876  -7.9656  -7.9651
     1.7201   1.7214   2.2006   2.2015   3.1806   3.1836   3.1878   3.1975
     3.4760   3.5163   3.6002   3.6151   3.9091   3.9919   4.4057   4.4848
     4.6316   4.6409   4.8760   4.9399   5.0031   5.0150   5.4874   5.5037
     6.7511   6.7566   6.9067   6.9195   7.0210   7.0959   7.1298   7.1729
     7.3975   7.4318   7.4352   7.4671  11.4558  11.4797  11.7187  11.7446
    11.8786  11.9475  12.2934  12.3647  12.9023  12.9387  13.2531  13.2898
    15.9818  16.0067  16.5502  16.5852  17.3792  17.4376

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.1848 -66.1844 -66.1843 -66.1839 -30.5856 -30.5842 -30.5272 -30.5259
   -30.5259 -30.5238 -30.5023 -30.5003 -30.4495 -30.4468 -30.4263 -30.4236
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3299 -20.3298 -20.3243 -20.3242
   -20.3207 -20.3207 -20.3197 -20.3196 -20.3195 -20.3195 -20.3185 -20.3184
   -20.3128 -20.3128 -20.3127 -20.3127 -20.3099 -20.3098 -20.3080 -20.3079
   -20.3034 -20.3032 -20.3018 -20.3016  -9.6206  -9.3523  -9.3325  -8.9333
    -8.9055  -8.7402  -8.2267  -8.2257  -7.8427  -7.8146  -7.7689  -7.7458
     1.2419   1.2750   1.5156   1.5513   2.2069   2.2378   2.5675   2.8638
     3.7264   3.8178   4.1419   4.2068   4.2519   4.7660   4.7730   4.9248
     5.1231   5.1420   5.3216   5.6057   5.6233   5.7083   5.9451   6.1145
     6.2465   6.2643   6.4814   6.4845   6.6923   6.7671   6.9906   7.0664
     7.0859   7.2936   7.9396   8.1247   9.9432  10.8300  11.7628  11.8036
    12.4393  12.4405  12.4794  12.4914  12.8262  13.1558  13.6585  14.1314
    14.2556  14.7565  15.8531  16.2172  17.1509  17.3131

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.1847 -66.1844 -66.1843 -66.1839 -30.5816 -30.5803 -30.5299 -30.5297
   -30.5270 -30.5241 -30.5023 -30.5005 -30.4493 -30.4470 -30.4261 -30.4238
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3296 -20.3295 -20.3247 -20.3246
   -20.3207 -20.3206 -20.3198 -20.3196 -20.3195 -20.3194 -20.3186 -20.3185
   -20.3128 -20.3128 -20.3127 -20.3127 -20.3099 -20.3098 -20.3080 -20.3079
   -20.3034 -20.3032 -20.3018 -20.3016  -9.5845  -9.3409  -9.2972  -8.9414
    -8.8668  -8.7197  -8.2331  -8.2237  -7.9385  -7.9141  -7.7675  -7.7474
     1.2593   1.2749   1.7169   1.7998   2.2053   2.2503   2.6382   2.9383
     3.7253   3.8129   4.0521   4.0752   4.2018   4.7422   4.7794   4.8284
     5.0832   5.1135   5.1257   5.3283   5.7049   5.7659   5.9203   6.0981
     6.1594   6.2427   6.5071   6.6383   6.7554   6.7944   6.9779   7.0311
     7.0739   7.2857   7.8794   8.0433  10.1419  10.9454  11.7645  11.8012
    12.3242  12.4069  12.4657  12.5318  12.7166  13.1768  13.5643  14.0360
    14.5334  15.1012  15.8219  16.3495  17.1070  17.3658

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.1847 -66.1845 -66.1842 -66.1840 -30.5708 -30.5695 -30.5409 -30.5402
   -30.5264 -30.5247 -30.5022 -30.5010 -30.4489 -30.4475 -30.4256 -30.4243
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3286 -20.3285 -20.3258 -20.3257
   -20.3205 -20.3204 -20.3199 -20.3198 -20.3194 -20.3193 -20.3188 -20.3187
   -20.3128 -20.3128 -20.3127 -20.3127 -20.3099 -20.3099 -20.3080 -20.3079
   -20.3033 -20.3032 -20.3017 -20.3016  -9.5013  -9.3683  -9.1634  -8.9702
    -8.7384  -8.6391  -8.2846  -8.2173  -8.1736  -8.1319  -7.7633  -7.7517
     1.2701   1.2745   2.1276   2.2006   2.4617   2.4744   2.8449   3.1637
     3.5724   3.7073   3.7984   3.8115   4.3478   4.3739   4.4534   4.7381
     4.7642   4.9487   5.1192   5.1518   5.3249   5.6122   6.0840   6.1360
     6.1971   6.2487   6.5716   6.7791   6.8590   6.9371   7.0200   7.0964
     7.1440   7.2549   7.6967   7.8066  10.6438  11.2574  11.7658  11.7943
    11.9138  12.1878  12.4906  12.5604  12.6721  13.1434  13.4408  13.8096
    15.0870  15.7169  15.8874  16.7704  16.9536  17.5617

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.1846 -66.1846 -66.1841 -66.1841 -30.5559 -30.5559 -30.5548 -30.5548
   -30.5255 -30.5255 -30.5017 -30.5017 -30.4482 -30.4482 -30.4250 -30.4250
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3272 -20.3272 -20.3271 -20.3271
   -20.3204 -20.3204 -20.3200 -20.3200 -20.3192 -20.3191 -20.3189 -20.3189
   -20.3128 -20.3128 -20.3127 -20.3127 -20.3099 -20.3099 -20.3080 -20.3080
   -20.3033 -20.3033 -20.3017 -20.3017  -9.4209  -9.4209  -9.0375  -9.0375
    -8.5134  -8.5134  -8.4501  -8.4501  -8.2033  -8.2033  -7.7576  -7.7576
     1.2734   1.2734   2.1897   2.1897   3.1692   3.1692   3.1909   3.1909
     3.4018   3.4018   3.6276   3.6276   3.7967   3.7967   4.6095   4.6095
     4.8065   4.8065   5.1495   5.1495   5.3368   5.3368   6.1338   6.1338
     6.2462   6.2462   6.6693   6.6693   6.9687   6.9687   7.1563   7.1563
     7.3981   7.3982   7.4612   7.4612  11.2586  11.2586  11.7527  11.7527
    11.7894  11.7894  12.5144  12.5144  12.9012  12.9012  13.5716  13.5716
    15.4975  15.4975  16.5925  16.5925  17.3305  17.3305

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1842 -66.1840 -30.5850 -30.5846 -30.5275 -30.5268
   -30.5227 -30.5215 -30.5148 -30.5133 -30.4367 -30.4341 -30.4287 -30.4260
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3299 -20.3298 -20.3243 -20.3242
   -20.3208 -20.3208 -20.3198 -20.3197 -20.3195 -20.3194 -20.3184 -20.3184
   -20.3128 -20.3128 -20.3127 -20.3127 -20.3098 -20.3097 -20.3091 -20.3090
   -20.3024 -20.3022 -20.3019 -20.3017  -9.5555  -9.4581  -9.2619  -9.1263
    -8.8840  -8.8343  -8.0081  -7.9975  -7.8434  -7.8417  -7.8219  -7.8146
     1.3297   1.3813   1.4739   1.5869   1.7071   1.7819   2.5900   2.6932
     4.1369   4.2534   4.2969   4.3502   4.4766   4.6182   4.7349   4.7946
     5.4024   5.4146   5.4398   5.5072   5.6378   5.6522   5.7713   5.8892
     6.3266   6.3582   6.5755   6.5865   6.6370   6.6672   6.7185   6.9174
     6.9771   7.0231   8.0447   8.1048  10.0660  10.3916  12.0883  12.1197
    12.2991  12.3172  12.5065  12.6262  12.8681  13.1131  13.8876  14.0657
    14.3291  14.5117  16.0562  16.5030  16.6676  17.1992

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1842 -66.1841 -30.5811 -30.5807 -30.5303 -30.5302
   -30.5237 -30.5217 -30.5151 -30.5135 -30.4366 -30.4342 -30.4285 -30.4262
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3295 -20.3295 -20.3247 -20.3246
   -20.3207 -20.3207 -20.3198 -20.3198 -20.3194 -20.3194 -20.3185 -20.3185
   -20.3128 -20.3127 -20.3127 -20.3127 -20.3098 -20.3097 -20.3091 -20.3090
   -20.3024 -20.3022 -20.3019 -20.3017  -9.5173  -9.4135  -9.2699  -9.1342
    -8.8468  -8.8033  -8.0114  -8.0065  -7.9336  -7.9144  -7.8418  -7.8206
     1.3588   1.3812   1.6120   1.7066   1.8060   1.8773   2.6620   2.7673
     4.0302   4.0854   4.2159   4.2705   4.5246   4.6384   4.7303   4.8133
     5.1776   5.2360   5.3647   5.4370   5.7002   5.7294   5.7673   5.8939
     6.2486   6.3068   6.5545   6.5938   6.6623   6.7568   6.8127   6.9127
     6.9656   6.9864   7.9720   8.0251  10.2503  10.5417  12.0919  12.1151
    12.2924  12.3098  12.3565  12.5012  12.9115  13.1515  13.7851  13.9675
    14.6167  14.8258  16.0227  16.4709  16.7827  17.2971

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.1845 -66.1843 -66.1843 -66.1841 -30.5702 -30.5699 -30.5406 -30.5405
   -30.5238 -30.5223 -30.5152 -30.5140 -30.4361 -30.4347 -30.4280 -30.4267
   -20.3429 -20.3429 -20.3429 -20.3428 -20.3285 -20.3285 -20.3257 -20.3257
   -20.3205 -20.3205 -20.3200 -20.3200 -20.3192 -20.3192 -20.3187 -20.3186
   -20.3127 -20.3127 -20.3127 -20.3127 -20.3098 -20.3097 -20.3091 -20.3090
   -20.3024 -20.3023 -20.3018 -20.3017  -9.4299  -9.3106  -9.2961  -9.1608
    -8.7205  -8.6919  -8.2002  -8.1817  -8.0019  -7.9848  -7.8376  -7.8258
     1.3747   1.3806   1.6895   1.7051   2.4394   2.4601   2.8776   2.9939
     3.6089   3.6613   4.2115   4.2453   4.4215   4.4425   4.6531   4.7009
     4.7529   4.9587   5.2292   5.4351   5.5169   5.5965   5.8933   5.9141
     6.2684   6.3226   6.5591   6.6288   6.7160   6.8580   6.9322   6.9745
     7.0490   7.0768   7.7559   7.7913  10.7260  10.9450  11.9163  12.0192
    12.0999  12.1309  12.3257  12.3685  13.0391  13.2641  13.5412  13.7328
    15.2077  15.5017  15.9090  16.3446  17.1677  17.6246

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.1844 -66.1844 -66.1842 -66.1842 -30.5554 -30.5554 -30.5551 -30.5551
   -30.5231 -30.5231 -30.5147 -30.5147 -30.4354 -30.4354 -30.4273 -30.4273
   -20.3429 -20.3429 -20.3429 -20.3429 -20.3271 -20.3271 -20.3271 -20.3271
   -20.3203 -20.3203 -20.3202 -20.3202 -20.3190 -20.3190 -20.3189 -20.3189
   -20.3127 -20.3127 -20.3127 -20.3127 -20.3097 -20.3097 -20.3090 -20.3090
   -20.3023 -20.3023 -20.3018 -20.3018  -9.3479  -9.3478  -9.2163  -9.2162
    -8.4897  -8.4892  -8.4718  -8.4716  -7.9952  -7.9950  -7.8319  -7.8317
     1.3789   1.3793   1.7013   1.7017   3.1670   3.1705   3.1773   3.1819
     3.4310   3.4378   3.5105   3.5154   4.2223   4.2567   4.6748   4.7285
     4.9444   4.9704   5.1730   5.2425   5.4744   5.5108   5.9026   5.9231
     6.3159   6.3281   6.6000   6.6188   6.7796   6.7953   6.9718   6.9814
     7.4108   7.4208   7.4335   7.4436  11.3263  11.3287  11.4967  11.4998
    12.1031  12.1216  12.3331  12.3531  13.2404  13.2527  13.4768  13.4889
    15.6610  15.6704  16.0510  16.0614  17.6750  17.6944

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.1845 -66.1845 -66.1841 -66.1841 -30.5846 -30.5845 -30.5284 -30.5276
   -30.5250 -30.5249 -30.5227 -30.5221 -30.4282 -30.4256 -30.4252 -30.4227
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3298 -20.3298 -20.3242 -20.3242
   -20.3209 -20.3209 -20.3199 -20.3198 -20.3194 -20.3194 -20.3183 -20.3183
   -20.3127 -20.3126 -20.3126 -20.3125 -20.3102 -20.3101 -20.3098 -20.3097
   -20.3018 -20.3016 -20.3015 -20.3013  -9.5616  -9.5266  -9.2837  -9.2376
    -8.8915  -8.8765  -7.8603  -7.8471  -7.8309  -7.8200  -7.7995  -7.7762
     1.2353   1.2570   1.3298   1.3712   1.5691   1.5943   2.5396   2.5755
     4.3134   4.3307   4.5229   4.6205   4.7491   4.7995   4.8237   4.8452
     5.4104   5.4839   5.5475   5.5564   5.7422   5.8319   5.9231   6.0630
     6.0661   6.2278   6.2479   6.3412   6.5253   6.6740   6.7087   6.7759
     7.0054   7.0687   8.1034   8.1229   9.9404  10.0638  12.2062  12.2583
    12.2588  12.3114  12.4670  12.5098  13.1252  13.2133  14.0711  14.1352
    14.2790  14.3419  15.9506  16.1068  16.8914  17.1004

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.1845 -66.1845 -66.1842 -66.1841 -30.5807 -30.5806 -30.5300 -30.5290
   -30.5281 -30.5252 -30.5241 -30.5223 -30.4280 -30.4257 -30.4251 -30.4229
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3295 -20.3295 -20.3246 -20.3246
   -20.3208 -20.3208 -20.3199 -20.3199 -20.3193 -20.3193 -20.3184 -20.3184
   -20.3126 -20.3126 -20.3126 -20.3125 -20.3102 -20.3101 -20.3098 -20.3098
   -20.3018 -20.3016 -20.3015 -20.3013  -9.5252  -9.4881  -9.2913  -9.2452
    -8.8524  -8.8394  -7.9347  -7.9296  -7.8586  -7.8369  -7.7982  -7.7778
     1.2458   1.2569   1.3521   1.3710   1.8037   1.8134   2.6111   2.6480
     4.0520   4.0727   4.5491   4.6174   4.7958   4.8217   4.8315   4.8657
     5.2226   5.2472   5.6354   5.6841   5.6859   5.7768   5.9082   6.0644
     6.0738   6.1883   6.2388   6.3185   6.5474   6.6881   6.7666   6.8228
     6.9546   6.9849   8.0231   8.0404  10.1417  10.2492  12.2173  12.2574
    12.2741  12.2858  12.3123  12.3812  13.1631  13.2487  13.9721  14.0378
    14.5537  14.6270  15.9170  16.0720  17.0259  17.2308

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.1844 -66.1844 -66.1842 -66.1842 -30.5698 -30.5697 -30.5401 -30.5399
   -30.5275 -30.5258 -30.5243 -30.5229 -30.4275 -30.4262 -30.4247 -30.4233
   -20.3429 -20.3429 -20.3428 -20.3428 -20.3285 -20.3285 -20.3257 -20.3256
   -20.3206 -20.3206 -20.3201 -20.3201 -20.3191 -20.3191 -20.3186 -20.3186
   -20.3126 -20.3126 -20.3126 -20.3126 -20.3101 -20.3101 -20.3098 -20.3098
   -20.3017 -20.3016 -20.3015 -20.3014  -9.4425  -9.4009  -9.3164  -9.2704
    -8.7209  -8.7124  -8.1873  -8.1825  -7.8542  -7.8422  -7.7942  -7.7824
     1.2533   1.2566   1.3653   1.3705   2.4584   2.4712   2.8214   2.8660
     3.5906   3.6106   4.4112   4.4298   4.5794   4.6285   4.8229   4.8468
     4.9524   5.0355   5.4875   5.5640   5.8305   5.8972   5.9551   6.0668
     6.0864   6.1133   6.2453   6.2708   6.6106   6.7332   6.8279   6.8670
     7.0420   7.0516   7.7875   7.7994  10.6496  10.7266  11.8844  11.9189
    12.2353  12.2539  12.2977  12.3234  13.2787  13.3597  13.7355  13.8054
    15.1180  15.2220  15.8033  15.9532  17.4652  17.6807

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.1844 -66.1843 -66.1843 -66.1843 -30.5549 -30.5549 -30.5549 -30.5549
   -30.5267 -30.5267 -30.5237 -30.5237 -30.4268 -30.4268 -30.4240 -30.4240
   -20.3429 -20.3429 -20.3429 -20.3429 -20.3271 -20.3271 -20.3271 -20.3271
   -20.3204 -20.3204 -20.3203 -20.3203 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3126 -20.3126 -20.3126 -20.3126 -20.3101 -20.3101 -20.3098 -20.3098
   -20.3017 -20.3017 -20.3015 -20.3015  -9.3652  -9.3652  -9.3203  -9.3203
    -8.4838  -8.4838  -8.4784  -8.4784  -7.8482  -7.8482  -7.7884  -7.7884
     1.2557   1.2557   1.3692   1.3692   3.1569   3.1569   3.1629   3.1629
     3.4142   3.4142   3.4392   3.4392   4.6018   4.6019   4.8319   4.8319
     5.2002   5.2002   5.2899   5.2899   5.8881   5.8881   6.0507   6.0507
     6.0980   6.0980   6.2472   6.2473   6.7070   6.7070   6.7989   6.7989
     7.4262   7.4262   7.4362   7.4362  11.2817  11.2817  11.3397  11.3397
    12.2469  12.2469  12.3127  12.3127  13.4733  13.4733  13.5568  13.5568
    15.5624  15.5624  15.6975  15.6975  18.0192  18.0192

     the Fermi energy is     9.4912 ev

!    total energy              =   -3130.50325143 Ry
     Harris-Foulkes estimate   =   -3130.50325143 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2366.66337513 Ry
     hartree contribution      =    1301.61335521 Ry
     xc contribution           =    -482.91945250 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00001122 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      6.22s CPU      6.72s WALL (       1 calls)
     electrons    :    211.42s CPU    216.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.57s CPU      5.99s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    180.36s CPU    185.23s WALL (      12 calls)
     sum_band     :     28.98s CPU     29.12s WALL (      12 calls)
     v_of_rho     :      0.60s CPU      0.63s WALL (      13 calls)
     mix_rho      :      1.08s CPU      1.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.82s CPU      1.91s WALL (      50 calls)
     cegterg      :    157.84s CPU    162.54s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    135.98s CPU    138.32s WALL (      94 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      68 calls)
     cdiaghg      :      1.63s CPU      1.65s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    135.42s CPU    136.26s WALL (      94 calls)
     h_psi:calbec :      8.66s CPU      8.93s WALL (      94 calls)
     vloc_psi     :    116.87s CPU    117.35s WALL (      94 calls)
     add_vuspsi   :      9.90s CPU      9.98s WALL (      94 calls)

     General routines
     calbec       :      8.65s CPU      8.93s WALL (      94 calls)
     fft          :      0.27s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    117.17s CPU    117.52s WALL (   15662 calls)
 
     Parallel routines
 
     PWSCF        :   3m38.13s CPU   3m44.38s WALL

 
   This run was terminated on:  22:13: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
