
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.31 MB

     Estimated total dynamical RAM >      35.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       39.2 secs

     total energy              =   -3126.65718767 Ry
     Harris-Foulkes estimate   =   -3132.19992551 Ry
     estimated scf accuracy    <       6.98815885 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       67.3 secs

     total energy              =   -3125.04381927 Ry
     Harris-Foulkes estimate   =   -3135.50679460 Ry
     estimated scf accuracy    <      28.16319770 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       93.2 secs

     total energy              =   -3130.37137811 Ry
     Harris-Foulkes estimate   =   -3130.51079215 Ry
     estimated scf accuracy    <       0.47725354 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      114.6 secs

     total energy              =   -3130.35975947 Ry
     Harris-Foulkes estimate   =   -3130.40255380 Ry
     estimated scf accuracy    <       0.12032827 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      138.2 secs

     total energy              =   -3130.36814797 Ry
     Harris-Foulkes estimate   =   -3130.38039308 Ry
     estimated scf accuracy    <       0.02855041 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      163.0 secs

     total energy              =   -3130.37380149 Ry
     Harris-Foulkes estimate   =   -3130.37539730 Ry
     estimated scf accuracy    <       0.00422850 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      186.9 secs

     total energy              =   -3130.37436253 Ry
     Harris-Foulkes estimate   =   -3130.37440921 Ry
     estimated scf accuracy    <       0.00007678 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      215.3 secs

     total energy              =   -3130.37440143 Ry
     Harris-Foulkes estimate   =   -3130.37440894 Ry
     estimated scf accuracy    <       0.00003800 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      235.2 secs

     total energy              =   -3130.37439670 Ry
     Harris-Foulkes estimate   =   -3130.37440316 Ry
     estimated scf accuracy    <       0.00001695 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      256.5 secs

     total energy              =   -3130.37439944 Ry
     Harris-Foulkes estimate   =   -3130.37439952 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      283.1 secs

     total energy              =   -3130.37439950 Ry
     Harris-Foulkes estimate   =   -3130.37439951 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      306.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2929 -66.2924 -66.2916 -66.2911 -30.6528 -30.6491 -30.6246 -30.6246
   -30.6204 -30.6204 -30.5791 -30.5767 -30.5462 -30.5462 -30.5428 -30.5428
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4373 -20.4373 -20.4373 -20.4373
   -20.4350 -20.4349 -20.4349 -20.4349 -20.4349 -20.4348 -20.4348 -20.4348
   -20.4347 -20.4346 -20.4279 -20.4277 -20.4263 -20.4263 -20.4248 -20.4248
   -20.4239 -20.4239 -20.4224 -20.4224 -10.1366  -9.7180  -9.3488  -9.0682
    -9.0430  -8.9543  -7.8922  -7.8374  -7.8374  -7.8137  -7.8137  -7.7572
     1.0440   1.0461   1.0505   1.2474   1.3933   1.4660   2.3622   2.3622
     2.4339   2.5506   3.9312   3.9312   4.7248   4.7248   4.9328   5.5191
     5.5191   5.7258   5.7258   5.8578   5.8578   5.9013   5.9596   6.5238
     6.5238   6.7911   7.0837   7.1140   7.1140   7.1361   7.1361   7.1817
     8.2994   8.2994   8.3282   8.3387   8.8676   8.8685   9.4490   9.4490
    12.4016  12.4016  13.2455  13.2455  13.4400  13.7037  13.7205  14.0541
    14.0577  14.1364  14.1364  14.6319  15.5393  16.3189  17.0949

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.2929 -66.2924 -66.2916 -66.2912 -30.6479 -30.6443 -30.6243 -30.6243
   -30.6207 -30.6207 -30.5841 -30.5816 -30.5460 -30.5460 -30.5431 -30.5431
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4373 -20.4373 -20.4373 -20.4373
   -20.4349 -20.4349 -20.4349 -20.4349 -20.4348 -20.4348 -20.4348 -20.4346
   -20.4345 -20.4343 -20.4284 -20.4282 -20.4262 -20.4262 -20.4249 -20.4249
   -20.4238 -20.4238 -20.4225 -20.4225 -10.0949  -9.7344  -9.2648  -9.0665
    -9.0447  -8.9102  -8.0074  -7.8820  -7.8358  -7.8358  -7.8153  -7.8153
     1.0441   1.0460   1.2519   1.3924   1.4332   1.6171   2.4334   2.4334
     2.4416   2.5426   3.7564   3.7564   4.6871   4.7871   4.7871   5.5191
     5.5191   5.5449   5.5449   5.5652   5.9458   6.0929   6.0929   6.5203
     6.5203   6.8099   6.9788   7.0632   7.1136   7.1136   7.1283   7.1283
     8.2084   8.2084   8.3289   8.3380   8.8680   8.8687   9.7074   9.7074
    12.2267  12.2267  13.2771  13.2771  13.7049  13.7107  13.7194  14.0396
    14.0396  14.0546  14.0577  14.8707  15.9641  16.0185  17.1403

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.2928 -66.2925 -66.2915 -66.2913 -30.6345 -30.6311 -30.6236 -30.6236
   -30.6214 -30.6214 -30.5977 -30.5949 -30.5454 -30.5454 -30.5437 -30.5437
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4373 -20.4373 -20.4373 -20.4373
   -20.4349 -20.4349 -20.4349 -20.4349 -20.4348 -20.4348 -20.4347 -20.4347
   -20.4333 -20.4330 -20.4297 -20.4295 -20.4259 -20.4259 -20.4252 -20.4252
   -20.4235 -20.4235 -20.4228 -20.4228  -9.9911  -9.7857  -9.0619  -9.0493
    -9.0264  -8.7687  -8.3026  -8.1864  -7.8315  -7.8315  -7.8196  -7.8196
     1.0446   1.0457   1.3680   1.3896   2.0560   2.3454   2.4625   2.5209
     2.6418   2.6418   3.3722   3.3722   3.9814   4.5916   4.9645   4.9645
     5.3872   5.3872   5.5659   5.5659   5.9027   5.9027   6.0780   6.6061
     6.8618   6.9499   6.9499   7.0080   7.1127   7.1127   7.1252   7.1252
     7.9353   7.9353   8.3309   8.3361   8.8688   8.8692  10.3247  10.3247
    11.7439  11.7439  13.3798  13.3798  13.7081  13.7165  13.8097  13.8097
    14.0558  14.0577  14.2489  15.4444  15.5532  16.9509  17.0220

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.2927 -66.2927 -66.2914 -66.2914 -30.6225 -30.6225 -30.6225 -30.6225
   -30.6162 -30.6161 -30.6131 -30.6131 -30.5445 -30.5445 -30.5445 -30.5445
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4373 -20.4373 -20.4373 -20.4373
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4348 -20.4348 -20.4347 -20.4347
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4256 -20.4256 -20.4255 -20.4255
   -20.4232 -20.4232 -20.4232 -20.4232  -9.8748  -9.8748  -9.0556  -9.0556
    -8.6777  -8.6777  -8.5183  -8.5183  -7.8256  -7.8256  -7.8256  -7.8256
     1.0452   1.0452   1.3836   1.3836   2.4915   2.4915   2.9687   2.9687
     2.9687   2.9687   3.0078   3.0078   3.4192   3.4192   5.2023   5.2023
     5.2023   5.2023   5.6660   5.6660   5.6660   5.6660   6.2963   6.2963
     6.9340   6.9340   7.1114   7.1114   7.1114   7.1114   7.4995   7.4995
     7.4995   7.4995   8.3335   8.3335   8.8693   8.8693  11.0622  11.0622
    11.0622  11.0622  13.5636  13.5636  13.5636  13.5636  13.7123  13.7123
    14.0570  14.0570  14.8329  14.8329  16.3707  16.3707  17.5477

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.2929 -66.2924 -66.2917 -66.2912 -30.6531 -30.6493 -30.6226 -30.6223
   -30.6180 -30.6177 -30.5787 -30.5773 -30.5486 -30.5482 -30.5452 -30.5451
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4373 -20.4373 -20.4372 -20.4372
   -20.4354 -20.4354 -20.4352 -20.4349 -20.4347 -20.4346 -20.4346 -20.4345
   -20.4345 -20.4344 -20.4280 -20.4278 -20.4263 -20.4262 -20.4247 -20.4247
   -20.4240 -20.4239 -20.4225 -20.4225 -10.1002  -9.6720  -9.3580  -9.0378
    -9.0127  -8.9436  -7.9332  -7.9010  -7.8839  -7.8602  -7.8417  -7.7603
     1.0634   1.1555   1.1591   1.2391   1.5130   1.5742   2.3943   2.3985
     2.5097   2.6253   3.9128   3.9333   4.5448   4.6058   4.9272   5.3804
     5.4012   5.6268   5.6814   5.8668   5.8676   5.9772   6.1091   6.4602
     6.4651   6.7699   6.7878   6.9028   6.9263   7.0710   7.0929   7.1084
     8.2565   8.2702   8.2792   8.2811   9.2076   9.2165   9.6045   9.6520
    12.4281  12.4414  13.1168  13.1183  13.5846  13.6182  13.6292  13.9848
    14.0551  14.3075  14.3635  14.7212  15.5087  16.4724  17.1293

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.2928 -66.2924 -66.2916 -66.2912 -30.6483 -30.6445 -30.6224 -30.6220
   -30.6183 -30.6179 -30.5836 -30.5821 -30.5484 -30.5480 -30.5454 -30.5453
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4373 -20.4373 -20.4372 -20.4372
   -20.4354 -20.4354 -20.4351 -20.4349 -20.4346 -20.4345 -20.4345 -20.4344
   -20.4343 -20.4342 -20.4284 -20.4283 -20.4262 -20.4261 -20.4248 -20.4248
   -20.4239 -20.4239 -20.4226 -20.4226 -10.0572  -9.6884  -9.2742  -9.0361
    -9.0144  -8.9007  -8.0239  -7.8993  -7.8976  -7.8824  -7.8618  -7.8552
     1.1558   1.1589   1.2925   1.4544   1.5120   1.6661   2.4664   2.4688
     2.5176   2.6179   3.7484   3.7680   4.6102   4.6694   4.6797   5.3873
     5.4062   5.4352   5.4810   5.5790   6.0530   6.0736   6.1492   6.4589
     6.4770   6.7600   6.7702   6.9176   6.9551   6.9738   7.0738   7.1150
     8.1745   8.1902   8.2663   8.2807   9.2084   9.2143   9.8327   9.8743
    12.2543  12.2690  13.1490  13.1566  13.6190  13.6263  13.8552  13.9066
    13.9560  14.3080  14.3457  14.9518  15.9332  16.1550  17.1995

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.2927 -66.2925 -66.2916 -66.2913 -30.6353 -30.6314 -30.6218 -30.6212
   -30.6191 -30.6182 -30.5970 -30.5953 -30.5478 -30.5475 -30.5460 -30.5459
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4373 -20.4373 -20.4372 -20.4372
   -20.4354 -20.4354 -20.4349 -20.4349 -20.4346 -20.4345 -20.4345 -20.4344
   -20.4332 -20.4330 -20.4297 -20.4296 -20.4259 -20.4259 -20.4251 -20.4251
   -20.4236 -20.4236 -20.4229 -20.4228  -9.9503  -9.7402  -9.0360  -9.0315
    -9.0190  -8.7626  -8.3120  -8.1895  -7.8945  -7.8786  -7.8781  -7.8662
     1.1565   1.1583   1.4800   1.5086   2.0585   2.3253   2.5372   2.5938
     2.6765   2.6907   3.3763   3.3960   3.9780   4.5913   4.7997   4.8522
     5.2815   5.3098   5.4239   5.4446   5.7811   5.7924   6.2644   6.6550
     6.7688   6.7860   6.9272   6.9430   6.9594   7.0059   7.0747   7.1269
     7.9096   7.9245   8.2703   8.2782   9.2099   9.2125  10.4028  10.4347
    11.7767  11.7954  13.2525  13.2655  13.6037  13.6155  13.7153  13.7265
    14.3096  14.3235  14.3953  15.5785  15.6268  16.9874  17.0275

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.2926 -66.2926 -66.2914 -66.2914 -30.6224 -30.6224 -30.6202 -30.6202
   -30.6138 -30.6138 -30.6134 -30.6134 -30.5469 -30.5469 -30.5467 -30.5467
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4373 -20.4373 -20.4372 -20.4372
   -20.4354 -20.4354 -20.4349 -20.4349 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4255 -20.4255 -20.4255 -20.4255
   -20.4232 -20.4232 -20.4232 -20.4232  -9.8309  -9.8309  -9.0253  -9.0252
    -8.6875  -8.6875  -8.5163  -8.5163  -7.8875  -7.8875  -7.8722  -7.8722
     1.1574   1.1574   1.5012   1.5012   2.5655   2.5655   2.9678   2.9678
     2.9996   2.9996   3.0107   3.0107   3.4354   3.4354   5.0657   5.0657
     5.1053   5.1053   5.5212   5.5212   5.5379   5.5379   6.4423   6.4423
     6.7693   6.7693   6.9949   6.9949   7.0784   7.0784   7.4814   7.4814
     7.4986   7.4986   8.2746   8.2746   9.2113   9.2113  11.1097  11.1097
    11.1340  11.1340  13.4304  13.4304  13.4556  13.4556  13.6438  13.6438
    14.3135  14.3135  14.9737  14.9737  16.4479  16.4479  17.5732

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.2928 -66.2922 -66.2918 -66.2913 -30.6536 -30.6501 -30.6169 -30.6155
   -30.6114 -30.6103 -30.5790 -30.5776 -30.5555 -30.5536 -30.5520 -30.5516
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4374 -20.4374 -20.4372 -20.4370
   -20.4359 -20.4359 -20.4356 -20.4351 -20.4345 -20.4344 -20.4343 -20.4343
   -20.4341 -20.4341 -20.4280 -20.4279 -20.4261 -20.4259 -20.4246 -20.4245
   -20.4241 -20.4241 -20.4227 -20.4227  -9.9970  -9.5368  -9.3879  -8.9485
    -8.9236  -8.9085  -8.1190  -8.0729  -8.0135  -7.9897  -7.8466  -7.7694
     1.0858   1.2173   1.4739   1.4836   1.8466   1.8864   2.4854   2.5021
     2.7390   2.8513   3.8385   3.8961   4.2069   4.3241   4.9126   5.0108
     5.0294   5.3692   5.5363   5.8945   5.8945   5.9984   6.0688   6.0742
     6.3115   6.3942   6.5308   6.5636   6.8782   7.0495   7.1121   7.1633
     8.0986   8.1129   8.1642   8.2227   9.8760   9.8997  10.0041  10.1316
    12.5096  12.5569  12.7998  12.8272  13.2774  13.2944  13.8187  13.8333
    13.9252  14.9882  14.9990  15.0171  15.4155  16.8760  17.2140

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.2927 -66.2923 -66.2918 -66.2913 -30.6489 -30.6453 -30.6169 -30.6152
   -30.6116 -30.6104 -30.5836 -30.5823 -30.5552 -30.5537 -30.5522 -30.5518
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4374 -20.4374 -20.4371 -20.4370
   -20.4359 -20.4359 -20.4355 -20.4351 -20.4344 -20.4343 -20.4341 -20.4341
   -20.4341 -20.4341 -20.4285 -20.4284 -20.4260 -20.4258 -20.4247 -20.4246
   -20.4241 -20.4240 -20.4228 -20.4228  -9.9500  -9.5535  -9.3047  -8.9468
    -8.9253  -8.8698  -8.1555  -8.0705  -8.0119  -7.9913  -7.9400  -7.8806
     1.3394   1.4672   1.4746   1.4830   1.8449   1.9144   2.5595   2.5707
     2.7460   2.8446   3.7078   3.7670   4.2754   4.3894   4.6588   5.0203
     5.0386   5.1718   5.2997   5.5954   5.8842   5.9777   6.0733   6.0827
     6.3692   6.4200   6.5584   6.7932   6.8571   7.0434   7.1300   7.1724
     8.0809   8.0965   8.1051   8.1574   9.8782   9.8905  10.1773  10.2928
    12.3411  12.3938  12.8369  12.8626  13.2765  13.2941  13.7191  13.7273
    14.2203  14.9994  15.0134  15.1903  15.8384  16.5099  17.2382

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.2926 -66.2924 -66.2917 -66.2914 -30.6363 -30.6322 -30.6171 -30.6145
   -30.6124 -30.6104 -30.5964 -30.5949 -30.5546 -30.5536 -30.5528 -30.5523
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4374 -20.4374 -20.4371 -20.4370
   -20.4359 -20.4359 -20.4352 -20.4351 -20.4343 -20.4343 -20.4341 -20.4341
   -20.4331 -20.4330 -20.4298 -20.4296 -20.4257 -20.4256 -20.4249 -20.4249
   -20.4238 -20.4238 -20.4231 -20.4230  -9.8328  -9.6068  -9.0688  -8.9423
    -8.9298  -8.7424  -8.3653  -8.1963  -8.0631  -8.0160  -8.0076  -7.9957
     1.4764   1.4813   1.7755   1.8393   2.0662   2.3037   2.7563   2.7788
     2.7866   2.8360   3.3806   3.4467   3.9691   4.4794   4.5643   4.5832
     5.0320   5.0498   5.0778   5.0871   5.4680   5.5459   6.0516   6.0686
     6.6307   6.8065   6.8783   6.9334   6.9875   7.0287   7.1894   7.1919
     7.8448   7.8866   8.1067   8.1206   9.8814   9.8863  10.6365  10.7362
    11.8815  11.9470  12.9525  12.9798  13.2666  13.2904  13.4807  13.4825
    14.7894  15.0007  15.0071  15.8315  15.9385  16.8799  17.2315

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.2925 -66.2925 -66.2915 -66.2915 -30.6219 -30.6219 -30.6143 -30.6143
   -30.6134 -30.6134 -30.6075 -30.6075 -30.5537 -30.5537 -30.5530 -30.5530
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4374 -20.4374 -20.4370 -20.4370
   -20.4359 -20.4359 -20.4352 -20.4351 -20.4343 -20.4343 -20.4341 -20.4341
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4253 -20.4253 -20.4253 -20.4253
   -20.4235 -20.4235 -20.4234 -20.4234  -9.7030  -9.7030  -8.9361  -8.9361
    -8.7251  -8.7251  -8.5087  -8.5087  -8.0492  -8.0492  -8.0016  -8.0016
     1.4789   1.4789   1.8266   1.8266   2.7823   2.7823   2.9716   2.9716
     3.0210   3.0210   3.0803   3.0803   3.4752   3.4752   4.7745   4.7745
     4.8510   4.8510   5.1759   5.1759   5.1853   5.1853   6.0612   6.0612
     6.7272   6.7272   7.0009   7.0009   7.1821   7.1821   7.4479   7.4479
     7.4957   7.4957   8.1130   8.1130   9.8840   9.8840  11.2592  11.2592
    11.3412  11.3412  13.1369  13.1369  13.1904  13.1904  13.3337  13.3337
    15.0029  15.0029  15.3565  15.3565  16.6596  16.6596  17.5996

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2920 -66.2914 -30.6537 -30.6511 -30.6083 -30.6051
   -30.6011 -30.5995 -30.5826 -30.5756 -30.5659 -30.5623 -30.5615 -30.5609
   -20.4538 -20.4538 -20.4537 -20.4536 -20.4374 -20.4373 -20.4370 -20.4367
   -20.4364 -20.4364 -20.4361 -20.4354 -20.4344 -20.4342 -20.4341 -20.4340
   -20.4339 -20.4339 -20.4282 -20.4281 -20.4257 -20.4255 -20.4245 -20.4244
   -20.4243 -20.4242 -20.4231 -20.4230  -9.8466  -9.4457  -9.3218  -8.8394
    -8.8065  -8.7818  -8.4024  -8.3045  -8.2001  -8.1762  -7.8350  -7.7833
     1.1079   1.1886   1.9483   1.9797   2.3207   2.3220   2.6179   2.6466
     3.1313   3.2369   3.6526   3.6830   3.9011   4.0043   4.4628   4.5190
     4.8988   5.0273   5.2863   5.3206   5.3963   5.9135   5.9414   6.0714
     6.1752   6.1898   6.2957   6.6456   6.9825   7.1408   7.2126   7.4619
     7.8726   7.8741   7.9914   8.1173  10.5396  10.6108  10.6467  10.7263
    12.3236  12.4019  12.6535  12.7573  12.7679  12.7691  13.5259  13.5757
    14.3394  15.2562  15.4337  15.9417  15.9477  17.2805  17.3618

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2919 -66.2915 -30.6490 -30.6463 -30.6086 -30.6049
   -30.6014 -30.5996 -30.5865 -30.5800 -30.5657 -30.5626 -30.5617 -30.5617
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4374 -20.4373 -20.4369 -20.4367
   -20.4364 -20.4364 -20.4359 -20.4354 -20.4341 -20.4340 -20.4340 -20.4339
   -20.4339 -20.4339 -20.4286 -20.4285 -20.4256 -20.4255 -20.4245 -20.4244
   -20.4243 -20.4242 -20.4232 -20.4231  -9.7922  -9.3649  -9.3389  -8.8081
    -8.8048  -8.7835  -8.4258  -8.2997  -8.1986  -8.1778  -7.9402  -7.8954
     1.3669   1.4473   1.9507   1.9779   2.3186   2.3312   2.6916   2.7093
     3.1362   3.2308   3.5774   3.6189   3.9705   4.0699   4.4781   4.5343
     4.6295   4.8552   5.0949   5.2645   5.2844   5.6005   5.6328   5.8946
     6.3669   6.4332   6.6320   6.7361   6.9910   7.1348   7.2269   7.4542
     7.8648   7.8745   7.9307   8.0570  10.5952  10.6168  10.7025  10.8360
    12.3647  12.4296  12.5211  12.6036  12.7552  12.7723  13.4079  13.4624
    14.6795  15.5830  15.6767  15.9422  15.9471  16.9353  17.4065

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.2925 -66.2922 -66.2918 -66.2916 -30.6364 -30.6333 -30.6109 -30.6041
   -30.6021 -30.5996 -30.5983 -30.5905 -30.5650 -30.5632 -30.5626 -30.5622
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4374 -20.4373 -20.4368 -20.4367
   -20.4364 -20.4364 -20.4356 -20.4355 -20.4341 -20.4340 -20.4339 -20.4339
   -20.4330 -20.4329 -20.4298 -20.4296 -20.4254 -20.4253 -20.4247 -20.4246
   -20.4241 -20.4241 -20.4235 -20.4234  -9.6551  -9.3955  -9.1379  -8.8003
    -8.7880  -8.7011  -8.5401  -8.2830  -8.1977  -8.1940  -8.1823  -8.1216
     1.9571   1.9728   2.0484   2.0836   2.3071   2.4254   2.8879   2.9221
     3.1429   3.2149   3.3556   3.4254   3.9616   4.1777   4.2600   4.3982
     4.5362   4.5941   4.7561   4.8644   5.1012   5.2514   5.2808   5.3070
     6.8756   6.8913   6.9352   6.9869   7.0059   7.1152   7.2881   7.4200
     7.7347   7.7870   7.8810   7.9261  10.6169  10.6205  11.0164  11.1669
    12.0679  12.1878  12.4991  12.6005  12.7463  12.7852  13.1272  13.1844
    15.3363  15.9434  15.9458  16.1319  16.4230  16.6883  17.3880

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.2923 -66.2923 -66.2917 -66.2917 -30.6207 -30.6207 -30.6157 -30.6156
   -30.6031 -30.6031 -30.5981 -30.5981 -30.5641 -30.5641 -30.5626 -30.5626
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4373 -20.4373 -20.4367 -20.4367
   -20.4364 -20.4364 -20.4355 -20.4355 -20.4340 -20.4340 -20.4339 -20.4339
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4250 -20.4250 -20.4250 -20.4250
   -20.4238 -20.4238 -20.4237 -20.4237  -9.5034  -9.5034  -8.8198  -8.8198
    -8.7940  -8.7940  -8.4911  -8.4911  -8.2419  -8.2419  -8.1882  -8.1882
     1.9652   1.9652   2.2782   2.2782   2.9237   2.9237   3.0463   3.0463
     3.1478   3.1478   3.2042   3.2042   3.4966   3.4966   4.4769   4.4769
     4.5165   4.5165   4.7082   4.7082   4.7897   4.7897   5.2759   5.2759
     6.9858   6.9858   7.0665   7.0665   7.3181   7.3181   7.3970   7.3970
     7.4905   7.4905   7.8900   7.8900  10.6206  10.6206  11.5203  11.5204
    11.6597  11.6597  12.6675  12.6675  12.8364  12.8364  12.8962  12.8962
    15.8936  15.8936  15.9452  15.9452  16.9492  16.9492  17.4881

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.2924 -66.2922 -66.2919 -66.2917 -30.6532 -30.6523 -30.5983 -30.5924
   -30.5891 -30.5885 -30.5869 -30.5788 -30.5750 -30.5737 -30.5725 -30.5678
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4372 -20.4371 -20.4369 -20.4368
   -20.4368 -20.4364 -20.4362 -20.4358 -20.4342 -20.4342 -20.4339 -20.4339
   -20.4338 -20.4338 -20.4282 -20.4282 -20.4253 -20.4251 -20.4249 -20.4247
   -20.4239 -20.4238 -20.4235 -20.4234  -9.6825  -9.5424  -9.0432  -8.7255
    -8.7195  -8.6223  -8.5982  -8.5360  -8.4127  -8.3886  -7.8185  -7.8004
     1.1318   1.1590   2.4623   2.5852   2.6826   2.7207   2.7399   2.8442
     3.2046   3.3094   3.6953   3.7713   3.7796   3.8047   3.9228   4.0381
     4.3949   4.5007   4.9060   4.9852   5.4637   5.7160   6.0042   6.0556
     6.0672   6.1093   6.3095   6.4453   7.3385   7.3801   7.4093   7.5936
     7.6250   7.7373   7.7413   7.9574  11.1312  11.3015  11.3677  11.3895
    11.7862  11.8928  12.0916  12.1300  12.9056  13.0066  13.1981  13.2916
    14.7197  15.0258  16.0357  16.7139  16.9948  17.0131  17.4674

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.2924 -66.2921 -66.2919 -66.2917 -30.6485 -30.6475 -30.5994 -30.5921
   -30.5916 -30.5887 -30.5870 -30.5785 -30.5761 -30.5753 -30.5739 -30.5699
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4372 -20.4372 -20.4369 -20.4368
   -20.4367 -20.4363 -20.4363 -20.4358 -20.4339 -20.4339 -20.4339 -20.4339
   -20.4338 -20.4338 -20.4286 -20.4286 -20.4252 -20.4251 -20.4248 -20.4247
   -20.4240 -20.4239 -20.4236 -20.4235  -9.6177  -9.4676  -9.0611  -8.7450
    -8.6986  -8.6207  -8.5998  -8.5251  -8.4111  -8.3902  -7.9275  -7.9115
     1.3919   1.4191   2.4738   2.5795   2.7036   2.7614   2.7997   2.8363
     3.1846   3.2785   3.6992   3.7803   3.8395   3.8474   3.9575   4.0691
     4.3731   4.4991   4.6531   4.7340   5.1007   5.3082   5.6879   5.7762
     6.4235   6.5063   6.5127   6.6133   7.3315   7.3747   7.4078   7.5834
     7.6276   7.6986   7.7186   7.9133  11.1928  11.3429  11.3836  11.4302
    11.8343  11.9496  12.0922  12.1382  12.7587  12.8651  13.0650  13.1644
    15.1019  15.4313  16.1380  16.7754  16.9955  17.0141  17.2721

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.2923 -66.2920 -66.2920 -66.2918 -30.6358 -30.6346 -30.6052 -30.6011
   -30.5914 -30.5895 -30.5872 -30.5831 -30.5778 -30.5760 -30.5742 -30.5731
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4372 -20.4372 -20.4369 -20.4368
   -20.4365 -20.4363 -20.4361 -20.4359 -20.4339 -20.4339 -20.4338 -20.4338
   -20.4329 -20.4329 -20.4298 -20.4297 -20.4250 -20.4249 -20.4245 -20.4245
   -20.4243 -20.4242 -20.4239 -20.4238  -9.4491  -9.2638  -9.1242  -8.8221
    -8.6232  -8.6163  -8.6042  -8.4852  -8.4067  -8.3946  -8.1874  -8.1657
     2.0878   2.1020   2.5022   2.5625   2.7732   2.7950   2.8806   2.9701
     3.1213   3.1709   3.7033   3.7689   3.9746   4.0140   4.0236   4.0821
     4.1460   4.1826   4.4580   4.4980   4.6305   4.7947   4.9464   5.0773
     6.9251   6.9305   6.9407   6.9696   7.3044   7.3222   7.4341   7.5305
     7.5646   7.6416   7.6524   7.7857  11.3091  11.3560  11.5100  11.6619
    11.9738  12.0343  12.1713  12.1799  12.3951  12.5004  12.7375  12.8451
    15.9152  16.3751  16.5177  16.9085  16.9540  16.9989  17.0334

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2921 -66.2921 -66.2919 -66.2919 -30.6191 -30.6191 -30.6173 -30.6173
   -30.5904 -30.5904 -30.5866 -30.5866 -30.5769 -30.5769 -30.5743 -30.5743
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4372 -20.4372 -20.4369 -20.4369
   -20.4363 -20.4363 -20.4359 -20.4359 -20.4339 -20.4339 -20.4338 -20.4338
   -20.4314 -20.4313 -20.4313 -20.4313 -20.4246 -20.4246 -20.4246 -20.4246
   -20.4242 -20.4242 -20.4241 -20.4241  -9.2563  -9.2563  -9.0063  -9.0063
    -8.6102  -8.6102  -8.4555  -8.4555  -8.4006  -8.4006  -8.3826  -8.3826
     2.5352   2.5352   2.7010   2.7010   2.8861   2.8861   3.0120   3.0120
     3.1362   3.1362   3.3595   3.3595   3.7606   3.7606   4.2644   4.2644
     4.3073   4.3073   4.3665   4.3665   4.4657   4.4657   4.5438   4.5438
     7.1827   7.1827   7.2148   7.2148   7.3152   7.3152   7.3420   7.3420
     7.5309   7.5309   7.6714   7.6714  11.3461  11.3461  11.8462  11.8462
    12.0505  12.0505  12.1118  12.1118  12.3760  12.3760  12.4730  12.4730
    16.4883  16.4883  16.9787  16.9787  17.0327  17.0327  17.3755

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.2928 -66.2923 -66.2917 -66.2912 -30.6532 -30.6496 -30.6252 -30.6209
   -30.6157 -30.6103 -30.5783 -30.5779 -30.5549 -30.5523 -30.5457 -30.5424
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4375 -20.4374 -20.4371 -20.4370
   -20.4359 -20.4357 -20.4349 -20.4347 -20.4347 -20.4346 -20.4345 -20.4344
   -20.4344 -20.4343 -20.4280 -20.4278 -20.4263 -20.4260 -20.4248 -20.4245
   -20.4241 -20.4239 -20.4227 -20.4224 -10.0691  -9.6349  -9.3679  -9.0180
    -8.9759  -8.9196  -8.0556  -8.0376  -7.8624  -7.8440  -7.8199  -7.7632
     1.0544   1.1542   1.1828   1.2325   1.7352   1.7704   2.3550   2.4992
     2.5842   2.6984   3.8669   3.9330   4.2513   4.7312   4.9215   5.0571
     5.4659   5.4919   5.6751   5.8439   5.9074   5.9934   6.1590   6.2969
     6.5173   6.6786   6.6914   6.7088   6.8854   6.9625   7.0421   7.1535
     8.1807   8.2044   8.2140   8.2924   9.4734   9.4926   9.5084  10.0564
    12.3996  12.5371  12.7886  13.2428  13.5104  13.5290  13.6396  13.7998
    14.1372  14.4938  14.5815  14.8126  15.4749  16.6611  17.1629

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.2928 -66.2924 -66.2917 -66.2912 -30.6484 -30.6448 -30.6249 -30.6212
   -30.6155 -30.6105 -30.5832 -30.5826 -30.5549 -30.5525 -30.5455 -30.5426
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4375 -20.4374 -20.4371 -20.4370
   -20.4359 -20.4357 -20.4347 -20.4347 -20.4346 -20.4346 -20.4345 -20.4344
   -20.4342 -20.4342 -20.4285 -20.4283 -20.4262 -20.4259 -20.4249 -20.4246
   -20.4240 -20.4238 -20.4228 -20.4225 -10.0251  -9.6513  -9.2843  -9.0111
    -8.9778  -8.8831  -8.0922  -8.0356  -7.9503  -7.8802  -7.8424  -7.8215
     1.1394   1.1539   1.3446   1.4836   1.7337   1.8081   2.4261   2.5682
     2.5938   2.6912   3.7358   3.7590   4.3174   4.6715   4.7939   5.0671
     5.2667   5.4754   5.4929   5.5863   5.9418   6.0890   6.1964   6.3944
     6.4887   6.6848   6.6938   6.7563   6.8822   7.0056   7.0256   7.0543
     8.1169   8.1846   8.1957   8.2283   9.4937   9.5007   9.7327  10.2211
    12.2267  12.3682  12.8322  13.2729  13.5160  13.5242  13.7050  13.8825
    14.0414  14.4847  14.6052  15.0399  15.8984  16.3164  17.2713

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.2927 -66.2924 -66.2916 -66.2913 -30.6354 -30.6317 -30.6241 -30.6220
   -30.6154 -30.6108 -30.5962 -30.5957 -30.5546 -30.5531 -30.5449 -30.5432
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4375 -20.4374 -20.4371 -20.4370
   -20.4358 -20.4358 -20.4347 -20.4346 -20.4345 -20.4345 -20.4345 -20.4344
   -20.4332 -20.4330 -20.4298 -20.4296 -20.4260 -20.4256 -20.4252 -20.4249
   -20.4238 -20.4235 -20.4231 -20.4228  -9.9158  -9.7030  -9.0470  -8.9999
    -8.9830  -8.7539  -8.3304  -8.1932  -8.0300  -8.0016  -7.8380  -7.8260
     1.1495   1.1532   1.6882   1.7292   2.0615   2.3238   2.6103   2.6241
     2.6813   2.7896   3.3727   3.4123   3.9746   4.5171   4.5809   4.9693
     5.0810   5.1038   5.3577   5.4999   5.5258   5.8881   6.3041   6.6707
     6.6753   6.6850   6.8259   6.8721   6.9411   6.9691   7.0829   7.1089
     7.8786   7.9184   8.2035   8.2158   9.4961   9.5003  10.3399  10.6748
    11.7475  11.9112  12.9572  13.3684  13.4278  13.5179  13.5594  13.8151
    14.2771  14.4647  14.7489  15.7137  15.7436  16.9461  17.1174

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.2926 -66.2926 -66.2915 -66.2915 -30.6230 -30.6230 -30.6197 -30.6197
   -30.6137 -30.6137 -30.6092 -30.6092 -30.5539 -30.5539 -30.5440 -30.5440
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4374 -20.4374 -20.4370 -20.4370
   -20.4358 -20.4358 -20.4346 -20.4346 -20.4345 -20.4345 -20.4345 -20.4345
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4256 -20.4256 -20.4253 -20.4253
   -20.4234 -20.4234 -20.4232 -20.4231  -9.7944  -9.7944  -8.9907  -8.9907
    -8.7001  -8.7001  -8.5136  -8.5136  -8.0205  -8.0205  -7.8320  -7.8320
     1.1518   1.1518   1.7196   1.7196   2.6376   2.6376   2.9678   2.9678
     2.9984   2.9984   3.0348   3.0348   3.4510   3.4510   4.8126   4.8126
     5.1843   5.1843   5.2203   5.2203   5.6248   5.6249   6.4708   6.4708
     6.6822   6.6822   6.8586   6.8586   7.0997   7.0997   7.4793   7.4793
     7.4854   7.4854   8.2102   8.2102   9.4986   9.4986  11.0705  11.0705
    11.2929  11.2929  13.1668  13.1668  13.5002  13.5002  13.5942  13.5942
    14.4258  14.4258  15.1762  15.1763  16.5389  16.5389  17.6042

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.2927 -66.2922 -66.2918 -66.2913 -30.6534 -30.6502 -30.6235 -30.6189
   -30.6058 -30.5993 -30.5805 -30.5770 -30.5638 -30.5629 -30.5475 -30.5442
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4376 -20.4376 -20.4369 -20.4367
   -20.4365 -20.4363 -20.4352 -20.4348 -20.4347 -20.4343 -20.4342 -20.4342
   -20.4341 -20.4341 -20.4281 -20.4279 -20.4263 -20.4256 -20.4248 -20.4244
   -20.4243 -20.4239 -20.4230 -20.4225  -9.9804  -9.5260  -9.4001  -8.9740
    -8.8687  -8.8332  -8.2889  -8.2452  -7.9030  -7.8948  -7.8422  -7.7717
     1.0787   1.2144   1.2905   1.3156   2.2083   2.2142   2.3844   2.6393
     2.8092   2.9203   3.6699   3.8849   3.9692   4.5387   4.5948   4.9079
     5.2684   5.2808   5.5100   5.8411   5.9547   6.0139   6.0803   6.1549
     6.2761   6.3743   6.4052   6.4681   6.8623   6.9626   7.0423   7.3306
     8.0030   8.0322   8.0594   8.2675   9.6597  10.0982  10.1241  10.6198
    12.3313  12.4504  12.7101  13.1254  13.2178  13.2328  13.5313  13.8344
    14.0509  14.9601  15.0757  15.2558  15.3715  17.1313  17.2590

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.2927 -66.2922 -66.2918 -66.2913 -30.6486 -30.6455 -30.6232 -30.6191
   -30.6059 -30.5995 -30.5846 -30.5816 -30.5643 -30.5631 -30.5473 -30.5445
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4376 -20.4376 -20.4369 -20.4367
   -20.4364 -20.4363 -20.4350 -20.4348 -20.4344 -20.4342 -20.4342 -20.4342
   -20.4340 -20.4339 -20.4285 -20.4284 -20.4262 -20.4255 -20.4249 -20.4244
   -20.4243 -20.4239 -20.4231 -20.4226  -9.9332  -9.5421  -9.3176  -8.9533
    -8.8711  -8.8137  -8.3080  -8.2422  -7.9672  -7.9014  -7.8970  -7.8681
     1.2486   1.2900   1.3868   1.4955   2.2114   2.2203   2.4562   2.7057
     2.8163   2.9135   3.5966   3.7634   3.9936   4.5547   4.6498   4.6595
     5.0189   5.2760   5.3477   5.6105   5.7243   6.0518   6.1182   6.1544
     6.4027   6.4379   6.4594   6.6245   6.8592   6.9622   7.0091   7.3283
     7.9867   8.0173   8.0252   8.1841   9.8709  10.0996  10.1301  10.7344
    12.2541  12.4067  12.5505  13.1479  13.2158  13.2397  13.4198  13.9536
    14.0916  14.9486  15.2252  15.3462  15.7914  16.7050  17.3118

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.2926 -66.2923 -66.2917 -66.2914 -30.6359 -30.6324 -30.6226 -30.6197
   -30.6074 -30.5999 -30.5969 -30.5928 -30.5647 -30.5636 -30.5467 -30.5451
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4376 -20.4376 -20.4368 -20.4367
   -20.4364 -20.4363 -20.4348 -20.4348 -20.4343 -20.4342 -20.4342 -20.4341
   -20.4331 -20.4329 -20.4298 -20.4296 -20.4259 -20.4253 -20.4251 -20.4246
   -20.4241 -20.4236 -20.4234 -20.4228  -9.8161  -9.5937  -9.0844  -8.9145
    -8.8783  -8.7205  -8.4310  -8.2322  -8.2023  -8.1289  -7.8968  -7.8831
     1.2819   1.2888   2.0425   2.0863   2.2020   2.3758   2.6692   2.8309
     2.8960   2.9123   3.3661   3.4073   3.9676   4.1960   4.4829   4.6134
     4.8401   4.8708   5.1783   5.2202   5.3131   5.7493   6.1340   6.1519
     6.5197   6.7228   6.8123   6.8465   6.9211   6.9781   7.1514   7.3105
     7.7936   7.8824   8.0240   8.0538  10.1014  10.1029  10.4501  11.0731
    11.7909  12.1270  12.5498  13.1073  13.1926  13.2373  13.3059  13.7216
    14.5333  14.9085  15.3762  15.9679  16.1622  16.8162  17.3601

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.2925 -66.2925 -66.2916 -66.2916 -30.6227 -30.6227 -30.6171 -30.6171
   -30.6146 -30.6145 -30.5994 -30.5994 -30.5643 -30.5643 -30.5459 -30.5459
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4376 -20.4376 -20.4368 -20.4368
   -20.4363 -20.4363 -20.4348 -20.4348 -20.4342 -20.4342 -20.4342 -20.4342
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4255 -20.4255 -20.4250 -20.4250
   -20.4238 -20.4238 -20.4232 -20.4232  -9.6877  -9.6876  -8.8912  -8.8912
    -8.7493  -8.7492  -8.5034  -8.5034  -8.2095  -8.2094  -7.8903  -7.8903
     1.2865   1.2866   2.1815   2.1816   2.8427   2.8437   2.9740   2.9797
     3.0079   3.0086   3.0836   3.0883   3.4687   3.4694   4.5034   4.5080
     4.7726   4.7748   5.0619   5.0762   5.4252   5.4384   6.1463   6.1468
     6.6388   6.6460   6.8224   6.8276   7.2431   7.2438   7.4447   7.4468
     7.4727   7.4745   8.0351   8.0354  10.1053  10.1056  11.1349  11.1368
    11.5792  11.5809  12.7961  12.8043  13.2033  13.2307  13.4651  13.4845
    14.8011  14.8039  15.6795  15.6830  16.7951  16.7953  17.6453

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2920 -66.2915 -30.6534 -30.6512 -30.6176 -30.6122
   -30.5945 -30.5868 -30.5864 -30.5757 -30.5745 -30.5719 -30.5532 -30.5505
   -20.4538 -20.4538 -20.4537 -20.4536 -20.4377 -20.4377 -20.4370 -20.4368
   -20.4367 -20.4363 -20.4355 -20.4350 -20.4345 -20.4342 -20.4339 -20.4339
   -20.4339 -20.4338 -20.4281 -20.4281 -20.4260 -20.4252 -20.4248 -20.4245
   -20.4242 -20.4238 -20.4235 -20.4227  -9.8483  -9.4617  -9.3517  -8.9130
    -8.7003  -8.6793  -8.5669  -8.4711  -8.0524  -8.0454  -7.8336  -7.7848
     1.1077   1.1888   1.6228   1.6323   2.4793   2.6431   2.7328   2.7806
     3.2068   3.2523   3.3028   3.7384   3.8864   4.0159   4.2962   4.8242
     4.9021   5.0401   5.2071   5.4856   5.6592   5.8556   5.9330   6.0356
     6.1360   6.1770   6.3640   6.7881   6.7927   6.9785   7.0720   7.6267
     7.7649   7.7715   7.8455   8.1948  10.0895  10.7886  10.8178  11.2288
    11.8206  12.5334  12.7319  12.7691  12.8271  12.9675  13.2320  13.8449
    14.1919  15.1930  15.5089  15.6895  16.1150  17.3867  17.4278

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.2925 -66.2921 -66.2919 -66.2915 -30.6487 -30.6464 -30.6175 -30.6124
   -30.5953 -30.5892 -30.5866 -30.5783 -30.5759 -30.5740 -30.5532 -30.5507
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4377 -20.4377 -20.4370 -20.4368
   -20.4366 -20.4363 -20.4354 -20.4350 -20.4343 -20.4340 -20.4339 -20.4339
   -20.4338 -20.4337 -20.4286 -20.4285 -20.4259 -20.4251 -20.4248 -20.4246
   -20.4241 -20.4239 -20.4236 -20.4228  -9.7951  -9.3825  -9.3673  -8.8870
    -8.7036  -8.6711  -8.5828  -8.4649  -8.0593  -8.0505  -7.9349  -7.8959
     1.3603   1.4390   1.6219   1.6545   2.5500   2.6641   2.7669   2.7876
     3.2078   3.2299   3.2974   3.7326   3.8222   4.0488   4.3628   4.6263
     4.8317   4.8831   4.9892   5.4758   5.4873   5.5484   5.6575   5.9821
     6.3646   6.4531   6.5259   6.8059   6.8452   6.9727   7.0973   7.6045
     7.7626   7.7668   7.8047   8.1189  10.2472  10.7893  10.8188  11.3099
    11.8821  12.3687  12.7174  12.7608  12.8216  12.8811  13.1045  13.7393
    14.4911  15.5967  15.6684  15.6715  16.1563  17.1031  17.4575

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.2924 -66.2922 -66.2919 -66.2916 -30.6361 -30.6334 -30.6173 -30.6127
   -30.6008 -30.5992 -30.5870 -30.5851 -30.5764 -30.5763 -30.5528 -30.5513
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4377 -20.4377 -20.4369 -20.4369
   -20.4365 -20.4364 -20.4352 -20.4351 -20.4340 -20.4339 -20.4339 -20.4339
   -20.4330 -20.4329 -20.4298 -20.4296 -20.4257 -20.4250 -20.4249 -20.4245
   -20.4242 -20.4238 -20.4238 -20.4231  -9.6626  -9.4191  -9.1625  -8.8114
    -8.7148  -8.6558  -8.6303  -8.4421  -8.2154  -8.1824  -8.0452  -8.0200
     1.6013   1.6191   2.0758   2.1703   2.7031   2.7433   2.7917   2.9225
     3.1389   3.2177   3.2836   3.4276   3.9736   3.9973   4.1633   4.3059
     4.5493   4.8089   4.8540   4.8918   4.9483   5.3970   5.4903   5.5779
     6.7755   6.8505   6.8834   6.9058   6.9559   6.9906   7.2115   7.5261
     7.6542   7.7243   7.7795   7.9135  10.6558  10.7904  10.8496  11.5590
    11.9144  12.0771  12.4202  12.7080  12.7471  12.8256  12.9976  13.4851
    15.0378  15.5991  16.0422  16.4393  16.5801  16.6763  17.4820

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.2923 -66.2923 -66.2917 -66.2917 -30.6212 -30.6212 -30.6159 -30.6159
   -30.6111 -30.6111 -30.5871 -30.5871 -30.5768 -30.5768 -30.5521 -30.5521
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4377 -20.4377 -20.4369 -20.4369
   -20.4364 -20.4364 -20.4351 -20.4351 -20.4340 -20.4340 -20.4339 -20.4339
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4253 -20.4253 -20.4246 -20.4246
   -20.4242 -20.4242 -20.4234 -20.4234  -9.5190  -9.5190  -8.8693  -8.8692
    -8.7417  -8.7414  -8.4767  -8.4763  -8.3783  -8.3780  -8.0367  -8.0366
     1.6140   1.6142   2.6807   2.6809   2.9019   2.9025   3.0202   3.0288
     3.1036   3.1124   3.2662   3.2670   3.4155   3.4178   4.3232   4.3300
     4.4159   4.4181   4.7391   4.7705   5.0197   5.0461   5.5013   5.5017
     6.8786   6.8908   6.9146   6.9266   7.3481   7.3502   7.3825   7.3878
     7.4532   7.4578   7.7995   7.8013  10.7857  10.7881  11.3157  11.3233
    11.9564  11.9608  12.3734  12.3877  12.7445  12.7772  13.1989  13.2170
    15.4120  15.4188  16.3090  16.3172  17.1650  17.1751  17.4957

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.2924 -66.2922 -66.2919 -66.2917 -30.6530 -30.6522 -30.6084 -30.6018
   -30.5972 -30.5892 -30.5843 -30.5776 -30.5729 -30.5697 -30.5616 -30.5605
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4376 -20.4375 -20.4374 -20.4373
   -20.4363 -20.4359 -20.4359 -20.4354 -20.4344 -20.4343 -20.4338 -20.4338
   -20.4337 -20.4337 -20.4282 -20.4282 -20.4256 -20.4252 -20.4248 -20.4244
   -20.4243 -20.4239 -20.4234 -20.4230  -9.6980  -9.5615  -9.1226  -8.8541
    -8.8180  -8.6711  -8.4879  -8.4779  -8.2578  -8.2573  -7.8179  -7.8008
     1.1336   1.1608   2.0926   2.1128   2.5529   2.6261   2.6898   2.7539
     3.2837   3.6665   3.7525   3.7879   3.8087   3.9907   4.0864   4.2823
     4.4483   4.7666   4.9396   5.0841   5.5025   5.6840   5.9077   5.9648
     6.1558   6.2171   6.3546   6.5396   7.1890   7.1944   7.2641   7.4738
     7.5015   7.5570   7.8799   8.0679  10.6400  11.2234  11.4835  11.5268
    11.8180  12.1431  12.1962  12.3835  12.7097  12.9459  13.2547  13.5643
    14.5894  14.9327  16.0898  16.5755  16.7701  17.0504  17.3795

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.2923 -66.2921 -66.2919 -66.2917 -30.6483 -30.6475 -30.6085 -30.6020
   -30.5979 -30.5893 -30.5867 -30.5808 -30.5731 -30.5717 -30.5621 -30.5607
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4376 -20.4376 -20.4374 -20.4373
   -20.4362 -20.4359 -20.4358 -20.4354 -20.4341 -20.4340 -20.4338 -20.4338
   -20.4336 -20.4336 -20.4286 -20.4285 -20.4256 -20.4252 -20.4247 -20.4244
   -20.4243 -20.4240 -20.4235 -20.4231  -9.6359  -9.4895  -9.1379  -8.8693
    -8.7968  -8.6583  -8.4925  -8.4739  -8.2647  -8.2548  -7.9263  -7.9115
     1.3930   1.4199   2.0997   2.1104   2.5689   2.6824   2.6951   2.8083
     3.2615   3.5959   3.7553   3.7945   3.8650   4.0508   4.1096   4.2918
     4.3999   4.6886   4.7722   4.8459   5.1781   5.2877   5.7336   5.8496
     6.3577   6.4080   6.5877   6.7106   7.1841   7.1932   7.2744   7.4666
     7.5026   7.5379   7.8379   8.0066  10.7512  11.2981  11.4827  11.5315
    11.8763  12.1392  12.1957  12.4324  12.5555  12.8032  13.1227  13.4464
    14.9391  15.3196  16.2009  16.5451  16.8355  17.0787  17.2928

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.2923 -66.2920 -66.2920 -66.2918 -30.6356 -30.6346 -30.6098 -30.6031
   -30.6023 -30.5953 -30.5898 -30.5875 -30.5738 -30.5736 -30.5623 -30.5613
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4376 -20.4376 -20.4373 -20.4373
   -20.4361 -20.4359 -20.4356 -20.4355 -20.4338 -20.4338 -20.4338 -20.4338
   -20.4329 -20.4328 -20.4297 -20.4297 -20.4254 -20.4250 -20.4246 -20.4245
   -20.4243 -20.4241 -20.4238 -20.4234  -9.4774  -9.2973  -9.1911  -8.9274
    -8.7221  -8.6099  -8.5118  -8.4586  -8.3117  -8.2471  -8.1807  -8.1428
     2.0053   2.0863   2.1030   2.2177   2.6169   2.6588   2.8998   2.9641
     3.1803   3.3740   3.7691   3.7836   4.0376   4.0464   4.1770   4.2128
     4.2312   4.3561   4.3968   4.7461   4.7924   4.8705   5.0312   5.2437
     6.8448   6.8809   6.9552   6.9867   7.1627   7.1788   7.3260   7.4337
     7.4560   7.5271   7.7059   7.8237  11.0735  11.4668  11.4803  11.6074
    12.0463  12.0799  12.1918  12.2123  12.4474  12.5811  12.7929  13.1578
    15.6441  16.1858  16.4253  16.5589  17.0419  17.0833  17.2152

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.2921 -66.2921 -66.2919 -66.2919 -30.6194 -30.6194 -30.6176 -30.6176
   -30.6018 -30.6018 -30.5898 -30.5898 -30.5741 -30.5741 -30.5619 -30.5619
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4376 -20.4376 -20.4373 -20.4373
   -20.4360 -20.4360 -20.4355 -20.4355 -20.4338 -20.4338 -20.4338 -20.4338
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4250 -20.4250 -20.4246 -20.4246
   -20.4242 -20.4242 -20.4238 -20.4238  -9.3043  -9.3042  -9.0711  -9.0711
    -8.5883  -8.5880  -8.4875  -8.4875  -8.3988  -8.3987  -8.2295  -8.2293
     2.0887   2.0890   2.6069   2.6069   2.9266   2.9269   2.9794   2.9816
     3.2541   3.2573   3.3760   3.3768   3.7935   3.7991   4.2370   4.2415
     4.3618   4.3940   4.4523   4.4672   4.6274   4.6472   4.8642   4.8643
     7.0912   7.0936   7.1110   7.1136   7.2774   7.2785   7.2995   7.3104
     7.4921   7.4974   7.5966   7.6010  11.4238  11.4455  11.6215  11.6483
    11.9347  11.9554  12.1602  12.2025  12.4110  12.4219  12.8275  12.8418
    16.1463  16.1591  16.7869  16.8186  17.0035  17.0517  17.3941

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2927 -66.2921 -66.2919 -66.2914 -30.6530 -30.6507 -30.6266 -30.6223
   -30.5943 -30.5867 -30.5859 -30.5761 -30.5750 -30.5712 -30.5445 -30.5411
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4379 -20.4379 -20.4371 -20.4370
   -20.4366 -20.4363 -20.4350 -20.4347 -20.4344 -20.4342 -20.4342 -20.4341
   -20.4339 -20.4338 -20.4281 -20.4279 -20.4264 -20.4252 -20.4249 -20.4247
   -20.4240 -20.4238 -20.4235 -20.4224  -9.9295  -9.4835  -9.4390  -8.9787
    -8.7199  -8.6859  -8.5451  -8.4631  -7.8605  -7.8501  -7.8355  -7.7785
     1.0683   1.1871   1.2049   1.2405   2.3382   2.6656   2.7350   2.8172
     3.0170   3.1249   3.2533   3.7297   3.9668   4.0277   4.7459   4.9027
     5.1989   5.2516   5.4168   5.8055   5.9174   5.9614   6.1170   6.1642
     6.1711   6.1737   6.3208   6.5373   6.5807   6.7885   7.1568   7.6129
     7.7601   7.8102   7.8573   8.2869   9.5225  10.6015  10.6344  11.2220
    11.8066  12.4060  12.9511  13.0310  13.0475  13.2249  13.2373  13.7783
    14.1392  14.9881  15.2358  15.3309  15.8174  17.3467  17.4669

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.2926 -66.2922 -66.2919 -66.2914 -30.6482 -30.6459 -30.6263 -30.6226
   -30.5953 -30.5889 -30.5861 -30.5787 -30.5763 -30.5737 -30.5443 -30.5413
   -20.4538 -20.4537 -20.4537 -20.4536 -20.4379 -20.4379 -20.4371 -20.4370
   -20.4365 -20.4363 -20.4347 -20.4345 -20.4344 -20.4342 -20.4341 -20.4340
   -20.4339 -20.4336 -20.4285 -20.4284 -20.4263 -20.4251 -20.4250 -20.4247
   -20.4240 -20.4238 -20.4236 -20.4225  -9.8814  -9.4983  -9.3592  -8.9484
    -8.7239  -8.6768  -8.5594  -8.4573  -7.9592  -7.8959  -7.8588  -7.8372
     1.1616   1.1868   1.3892   1.4910   2.4101   2.6866   2.7829   2.8084
     3.0229   3.1182   3.2281   3.7513   3.8233   4.0606   4.6344   4.8051
     4.9083   5.2584   5.2956   5.5220   5.6547   6.0402   6.1096   6.1651
     6.2751   6.3521   6.5181   6.5248   6.5786   6.8700   7.0263   7.5911
     7.7726   7.8036   7.8169   8.1978   9.7650  10.6031  10.6346  11.3016
    11.8710  12.2348  12.8027  13.0286  13.0323  13.1092  13.2719  14.0178
    14.0428  14.9681  15.5020  15.6400  15.9085  17.0389  17.5043

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.2925 -66.2923 -66.2918 -66.2915 -30.6351 -30.6329 -30.6255 -30.6234
   -30.6019 -30.5986 -30.5865 -30.5850 -30.5768 -30.5767 -30.5436 -30.5420
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4379 -20.4379 -20.4370 -20.4370
   -20.4364 -20.4363 -20.4345 -20.4344 -20.4341 -20.4341 -20.4341 -20.4340
   -20.4331 -20.4328 -20.4298 -20.4296 -20.4260 -20.4252 -20.4249 -20.4245
   -20.4242 -20.4238 -20.4235 -20.4228  -9.7631  -9.5463  -9.1370  -8.8604
    -8.7378  -8.6342  -8.6271  -8.4360  -8.2130  -8.1717  -7.8543  -7.8418
     1.1802   1.1858   2.0713   2.1994   2.6193   2.7546   2.7800   2.9186
     3.0367   3.0988   3.1479   3.3838   3.9762   3.9875   4.1747   4.3036
     4.8726   4.9130   4.9756   5.2016   5.3025   5.8126   6.1570   6.1670
     6.4415   6.4498   6.5617   6.7831   6.9092   6.9903   7.1231   7.5131
     7.6672   7.7580   7.8056   7.9590  10.3445  10.6066  10.6451  11.5491
    11.7555  12.0709  12.4188  12.7594  13.0349  13.0463  13.3795  13.8125
    14.4412  14.8970  15.8313  16.3707  16.5691  16.6165  17.7343

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.2924 -66.2924 -66.2917 -66.2916 -30.6244 -30.6244 -30.6176 -30.6176
   -30.6154 -30.6153 -30.5867 -30.5867 -30.5772 -30.5772 -30.5428 -30.5428
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4379 -20.4379 -20.4370 -20.4370
   -20.4364 -20.4364 -20.4344 -20.4344 -20.4341 -20.4341 -20.4340 -20.4340
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4256 -20.4256 -20.4246 -20.4246
   -20.4242 -20.4242 -20.4232 -20.4231  -9.6362  -9.6362  -8.8399  -8.8399
    -8.7728  -8.7728  -8.4808  -8.4808  -8.3739  -8.3739  -7.8481  -7.8481
     1.1840   1.1841   2.7098   2.7098   2.9311   2.9311   2.9361   2.9361
     3.0888   3.0888   3.1120   3.1120   3.3769   3.3769   4.3240   4.3240
     4.4258   4.4259   5.1276   5.1276   5.4747   5.4748   6.1676   6.1676
     6.5128   6.5128   6.6017   6.6017   7.3414   7.3415   7.4127   7.4127
     7.4322   7.4322   7.8333   7.8333  10.6057  10.6057  11.0967  11.0967
    11.9503  11.9504  12.3824  12.3824  13.0386  13.0386  13.5655  13.5655
    14.7389  14.7389  16.1510  16.1510  17.1657  17.1657  17.6533

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.2925 -66.2920 -66.2920 -66.2915 -30.6526 -30.6513 -30.6251 -30.6204
   -30.5979 -30.5901 -30.5849 -30.5749 -30.5720 -30.5698 -30.5461 -30.5428
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4381 -20.4381 -20.4377 -20.4375
   -20.4362 -20.4359 -20.4351 -20.4347 -20.4346 -20.4343 -20.4338 -20.4337
   -20.4337 -20.4335 -20.4281 -20.4280 -20.4263 -20.4252 -20.4248 -20.4248
   -20.4240 -20.4239 -20.4234 -20.4225  -9.8446  -9.5102  -9.3929  -8.9559
    -8.8080  -8.6601  -8.5108  -8.4907  -7.9214  -7.9070  -7.8307  -7.7891
     1.1008   1.1878   1.3026   1.3400   2.3675   2.5522   2.6859   2.7762
     3.3111   3.4699   3.4769   3.8250   3.9525   4.0391   4.6165   4.9308
     4.9539   5.0471   5.2330   5.7864   5.8037   5.8111   5.8235   5.9754
     6.1884   6.2396   6.4756   6.5037   6.6196   6.8215   7.0310   7.4761
     7.4968   7.5798   7.8650   8.2611   9.7032  11.1887  11.2106  11.2488
    11.8203  12.4365  12.7206  12.7428  12.9401  13.1159  13.2570  13.9397
    14.0589  15.0009  15.3176  15.7308  16.4899  17.3708  17.5554

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.2925 -66.2920 -66.2920 -66.2916 -30.6479 -30.6466 -30.6248 -30.6207
   -30.5984 -30.5903 -30.5879 -30.5790 -30.5722 -30.5714 -30.5459 -30.5430
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4381 -20.4381 -20.4376 -20.4375
   -20.4361 -20.4359 -20.4349 -20.4346 -20.4344 -20.4341 -20.4338 -20.4337
   -20.4337 -20.4334 -20.4285 -20.4284 -20.4262 -20.4252 -20.4249 -20.4247
   -20.4240 -20.4239 -20.4235 -20.4226  -9.7938  -9.4363  -9.4066  -8.9238
    -8.8209  -8.6484  -8.5166  -8.4862  -7.9617  -7.9197  -7.9101  -7.8837
     1.2561   1.3023   1.4079   1.4927   2.4404   2.5677   2.6782   2.8345
     3.3024   3.4559   3.4652   3.7913   3.8844   4.0568   4.6630   4.6778
     4.9356   4.9520   4.9834   5.3679   5.7327   5.7777   5.8257   6.0608
     6.2301   6.4396   6.5290   6.5754   6.6158   6.8800   6.9745   7.4835
     7.4903   7.5583   7.8219   8.1742   9.9165  11.1897  11.2189  11.3240
    11.8784  12.2673  12.7160  12.7334  12.8069  13.1052  13.1689  13.9593
    14.1966  15.2908  15.3806  15.8922  16.5740  17.2427  17.5890

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.2924 -66.2921 -66.2919 -66.2916 -30.6350 -30.6337 -30.6241 -30.6212
   -30.6027 -30.5990 -30.5906 -30.5873 -30.5731 -30.5727 -30.5453 -30.5437
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4381 -20.4381 -20.4376 -20.4375
   -20.4360 -20.4359 -20.4347 -20.4346 -20.4339 -20.4338 -20.4338 -20.4337
   -20.4330 -20.4328 -20.4297 -20.4296 -20.4259 -20.4252 -20.4249 -20.4245
   -20.4243 -20.4238 -20.4236 -20.4228  -9.6696  -9.4518  -9.2387  -8.8718
    -8.8166  -8.6025  -8.5418  -8.4690  -8.2189  -8.1787  -7.9149  -7.9006
     1.2931   1.3010   2.0772   2.1976   2.6158   2.6531   2.6601   2.9991
     3.2401   3.3452   3.4537   3.4794   4.0577   4.0617   4.1612   4.2581
     4.7365   4.8236   4.9245   5.0070   5.0284   5.6164   5.8326   5.8961
     6.4713   6.5925   6.6114   6.8272   6.8737   6.9990   7.1142   7.4614
     7.4721   7.5229   7.6824   7.9228  10.4569  11.1902  11.2202  11.5707
    11.8078  12.0651  12.4150  12.7167  12.7420  12.7878  13.2687  13.7207
    14.6660  15.1991  16.2093  16.3121  16.9358  16.9459  17.4890

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2923 -66.2923 -66.2918 -66.2918 -30.6238 -30.6238 -30.6167 -30.6167
   -30.6156 -30.6156 -30.5906 -30.5906 -30.5732 -30.5732 -30.5445 -30.5445
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4381 -20.4381 -20.4376 -20.4376
   -20.4359 -20.4359 -20.4347 -20.4347 -20.4338 -20.4338 -20.4338 -20.4338
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4256 -20.4256 -20.4246 -20.4246
   -20.4242 -20.4242 -20.4232 -20.4232  -9.5396  -9.5396  -9.0083  -9.0083
    -8.6424  -8.6422  -8.4739  -8.4738  -8.4055  -8.4055  -7.9082  -7.9082
     1.2986   1.2987   2.6008   2.6008   2.9465   2.9497   2.9642   2.9703
     3.2106   3.2131   3.3392   3.3457   3.4557   3.4571   4.3077   4.3089
     4.4586   4.4590   4.8881   4.9061   5.2504   5.2694   5.8462   5.8477
     6.5568   6.5609   6.7165   6.7199   7.3009   7.3026   7.3156   7.3252
     7.4296   7.4331   7.6168   7.6201  11.0889  11.0979  11.2546  11.2664
    11.9638  11.9670  12.3825  12.3833  12.7299  12.7384  13.4596  13.4663
    15.0061  15.0095  16.5966  16.5983  17.0652  17.0719  17.6275

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.2924 -66.2922 -66.2918 -66.2917 -30.6524 -30.6520 -30.6192 -30.6137
   -30.6096 -30.6031 -30.5800 -30.5773 -30.5608 -30.5592 -30.5519 -30.5491
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4358 -20.4354 -20.4354 -20.4350 -20.4346 -20.4344 -20.4336 -20.4336
   -20.4335 -20.4334 -20.4281 -20.4280 -20.4260 -20.4256 -20.4246 -20.4244
   -20.4243 -20.4241 -20.4230 -20.4227  -9.7331  -9.6135  -9.2470  -9.0483
    -8.9027  -8.8081  -8.2788  -8.2737  -8.0706  -8.0638  -7.8167  -7.8023
     1.1367   1.1646   1.6258   1.6413   2.0936   2.1103   2.4696   2.6270
     3.6734   3.8963   3.9134   3.9854   4.0273   4.3297   4.4596   4.5233
     4.6603   5.1008   5.2817   5.3016   5.6379   5.6544   5.8003   5.8297
     6.2671   6.3560   6.4597   6.7393   6.8424   6.8528   6.9827   7.1539
     7.2072   7.2421   8.0566   8.1864  10.1207  10.6576  11.7669  11.7980
    12.2862  12.2884  12.4007  12.5380  12.7058  12.8199  13.5668  13.8520
    14.2810  14.6692  15.9353  16.2559  16.7286  16.8886  17.1817

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.2923 -66.2922 -66.2919 -66.2917 -30.6477 -30.6472 -30.6190 -30.6138
   -30.6096 -30.6033 -30.5843 -30.5818 -30.5611 -30.5595 -30.5518 -30.5493
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4357 -20.4354 -20.4353 -20.4350 -20.4343 -20.4342 -20.4336 -20.4336
   -20.4334 -20.4333 -20.4285 -20.4285 -20.4260 -20.4256 -20.4247 -20.4244
   -20.4243 -20.4241 -20.4231 -20.4228  -9.6768  -9.5485  -9.2599  -9.0609
    -8.8744  -8.7876  -8.2869  -8.2711  -8.0773  -8.0686  -7.9220  -7.9110
     1.3844   1.4167   1.6249   1.6660   2.1011   2.1078   2.5436   2.6992
     3.6260   3.7655   3.9035   3.9792   4.0574   4.3849   4.4624   4.4735
     4.6714   4.8749   5.0070   5.2726   5.3072   5.4330   5.8564   5.9835
     6.2476   6.3094   6.6814   6.8275   6.8403   6.8690   7.0066   7.1471
     7.2058   7.2407   7.9939   8.1085  10.2807  10.7725  11.7663  11.7966
    12.2820  12.2933  12.3791  12.4361  12.5536  12.8578  13.4466  13.7440
    14.5760  15.0104  15.9024  16.3875  16.6872  16.9766  17.2516

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.2922 -66.2921 -66.2920 -66.2918 -30.6350 -30.6345 -30.6187 -30.6141
   -30.6104 -30.6035 -30.5966 -30.5934 -30.5612 -30.5600 -30.5514 -30.5499
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4356 -20.4354 -20.4351 -20.4350 -20.4337 -20.4337 -20.4336 -20.4336
   -20.4329 -20.4328 -20.4297 -20.4297 -20.4257 -20.4254 -20.4250 -20.4247
   -20.4241 -20.4238 -20.4234 -20.4231  -9.5379  -9.3836  -9.3039  -9.1062
    -8.7732  -8.7097  -8.3438  -8.2626  -8.2421  -8.1507  -8.0630  -8.0353
     1.6023   1.6221   1.9938   2.1001   2.1775   2.2219   2.7681   2.9164
     3.4073   3.4242   3.8953   3.9067   4.2371   4.2415   4.2858   4.4162
     4.4569   4.6206   4.7123   4.8660   5.2512   5.2605   5.3246   5.5612
     6.6210   6.7659   6.8149   6.9057   6.9315   6.9866   7.1233   7.1386
     7.2120   7.2665   7.7999   7.8759  10.7191  11.1056  11.7492  11.7934
    11.9467  12.1218  12.2975  12.3183  12.5707  12.9801  13.1520  13.4830
    15.1430  15.7193  15.7914  16.5490  16.7510  17.2317  17.4176

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.2921 -66.2921 -66.2919 -66.2919 -30.6211 -30.6211 -30.6185 -30.6185
   -30.6110 -30.6110 -30.6024 -30.6024 -30.5607 -30.5607 -30.5507 -30.5507
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4355 -20.4355 -20.4350 -20.4350 -20.4336 -20.4336 -20.4336 -20.4336
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4254 -20.4254 -20.4250 -20.4250
   -20.4238 -20.4238 -20.4234 -20.4234  -9.3949  -9.3949  -9.2098  -9.2098
    -8.5689  -8.5688  -8.5259  -8.5259  -8.2431  -8.2430  -8.0539  -8.0539
     1.6168   1.6170   2.0852   2.0854   2.9665   2.9670   2.9769   2.9793
     3.2938   3.2973   3.3735   3.3740   3.8934   3.9032   4.3714   4.3810
     4.6248   4.6290   4.8284   4.8324   4.9346   4.9469   5.3688   5.3700
     6.7663   6.7673   6.9369   6.9373   7.0562   7.0627   7.1507   7.1529
     7.4765   7.4796   7.5208   7.5246  11.3083  11.3145  11.5910  11.5973
    11.7917  11.8057  12.2974  12.3117  12.8189  12.8256  13.1939  13.2015
    15.5584  15.5647  16.2611  16.2711  17.1144  17.1324  17.4902

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.2924 -66.2921 -66.2919 -66.2916 -30.6519 -30.6515 -30.6282 -30.6239
   -30.6101 -30.6036 -30.5806 -30.5762 -30.5604 -30.5587 -30.5431 -30.5397
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4385 -20.4384 -20.4382 -20.4381
   -20.4358 -20.4354 -20.4350 -20.4347 -20.4346 -20.4344 -20.4336 -20.4335
   -20.4335 -20.4333 -20.4280 -20.4279 -20.4264 -20.4256 -20.4249 -20.4244
   -20.4243 -20.4239 -20.4230 -20.4224  -9.8195  -9.5884  -9.3929  -9.0306
    -8.9653  -8.8042  -8.2854  -8.2796  -7.8791  -7.8530  -7.8318  -7.7960
     1.0898   1.1812   1.1885   1.2544   2.0918   2.1077   2.3232   2.6309
     3.6767   3.7752   3.8802   4.0055   4.0104   4.6397   4.7651   4.8997
     4.9586   5.1081   5.3058   5.6574   5.6811   5.7361   5.9439   6.0165
     6.2774   6.3075   6.3691   6.3809   6.5409   6.7649   7.0882   7.1283
     7.1620   7.2464   8.0533   8.2818   9.5627  10.6588  11.6528  11.6869
    12.3652  12.4029  12.6232  12.6388  12.7074  13.2233  13.5675  13.8338
    14.1416  14.6878  15.1937  16.0739  16.7559  16.9236  17.5476

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.2924 -66.2921 -66.2920 -66.2916 -30.6471 -30.6468 -30.6279 -30.6242
   -30.6101 -30.6038 -30.5851 -30.5809 -30.5607 -30.5590 -30.5428 -30.5399
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4385 -20.4384 -20.4382 -20.4381
   -20.4357 -20.4354 -20.4348 -20.4346 -20.4344 -20.4342 -20.4336 -20.4335
   -20.4335 -20.4332 -20.4285 -20.4284 -20.4263 -20.4256 -20.4250 -20.4244
   -20.4243 -20.4238 -20.4231 -20.4225  -9.7698  -9.5230  -9.4053  -9.0425
    -8.9303  -8.7839  -8.2937  -8.2769  -7.9446  -7.9101  -7.8773  -7.8548
     1.1650   1.1883   1.4098   1.4784   2.0993   2.1052   2.3965   2.7046
     3.6652   3.7697   3.7735   3.8316   4.0745   4.6507   4.8159   4.8676
     4.9092   4.9150   5.0135   5.2831   5.8207   5.8604   5.9471   6.0083
     6.0743   6.3613   6.4107   6.4853   6.6042   6.8398   7.0349   7.1213
     7.1287   7.2444   7.9901   8.1911   9.8025  10.7754  11.6534  11.6854
    12.2335  12.4091  12.5398  12.6248  12.6482  13.2559  13.4468  14.0431
    14.0789  15.0251  15.1653  16.2380  16.7141  17.0183  17.6694

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.2923 -66.2920 -66.2920 -66.2917 -30.6341 -30.6339 -30.6271 -30.6249
   -30.6108 -30.6040 -30.5979 -30.5929 -30.5607 -30.5595 -30.5422 -30.5406
   -20.4538 -20.4537 -20.4537 -20.4537 -20.4385 -20.4384 -20.4381 -20.4381
   -20.4356 -20.4355 -20.4347 -20.4346 -20.4337 -20.4336 -20.4335 -20.4335
   -20.4331 -20.4328 -20.4297 -20.4296 -20.4260 -20.4254 -20.4252 -20.4247
   -20.4241 -20.4235 -20.4234 -20.4228  -9.6497  -9.4465  -9.3572  -9.0854
    -8.8104  -8.7059  -8.3521  -8.2683  -8.2194  -8.1525  -7.8726  -7.8596
     1.1822   1.1875   1.9900   2.0975   2.2060   2.2208   2.6113   2.9270
     3.3706   3.4707   3.7229   3.7560   4.2385   4.2767   4.2903   4.6925
     4.8253   4.8666   4.8731   5.0612   5.2494   5.6901   5.9566   6.0152
     6.2213   6.3433   6.4967   6.7735   6.8086   6.9923   7.0538   7.0980
     7.2149   7.2424   7.7939   7.9255  10.3867  11.1113  11.6359  11.6815
    11.7874  12.1330  12.5541  12.6287  12.6397  13.1448  13.3663  13.8077
    14.5341  15.0695  15.7325  16.5766  16.6359  17.3747  17.4075

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.2922 -66.2922 -66.2919 -66.2919 -30.6260 -30.6260 -30.6182 -30.6182
   -30.6158 -30.6158 -30.6027 -30.6027 -30.5602 -30.5602 -30.5414 -30.5414
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4385 -20.4385 -20.4381 -20.4381
   -20.4355 -20.4355 -20.4346 -20.4346 -20.4335 -20.4335 -20.4335 -20.4335
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4256 -20.4256 -20.4250 -20.4250
   -20.4238 -20.4238 -20.4232 -20.4231  -9.5273  -9.5273  -9.1852  -9.1852
    -8.5859  -8.5859  -8.5175  -8.5175  -8.2481  -8.2481  -7.8661  -7.8661
     1.1859   1.1859   2.0826   2.0826   2.9502   2.9502   2.9859   2.9859
     3.2174   3.2174   3.3908   3.3908   3.7372   3.7372   4.5707   4.5707
     4.8181   4.8181   4.8730   4.8730   5.3579   5.3579   5.9737   5.9737
     6.3044   6.3044   6.6315   6.6315   7.0293   7.0293   7.1602   7.1602
     7.4603   7.4604   7.5337   7.5337  11.0921  11.0921  11.6052  11.6052
    11.6782  11.6782  12.6335  12.6335  12.8121  12.8121  13.5547  13.5547
    14.8748  14.8748  16.2886  16.2886  17.0265  17.0265  17.8394

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.2923 -66.2922 -66.2918 -66.2917 -30.6516 -30.6516 -30.6265 -30.6218
   -30.6202 -30.6146 -30.5787 -30.5774 -30.5510 -30.5482 -30.5448 -30.5416
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4386 -20.4386 -20.4385 -20.4385
   -20.4354 -20.4351 -20.4350 -20.4348 -20.4347 -20.4346 -20.4334 -20.4333
   -20.4333 -20.4332 -20.4280 -20.4279 -20.4263 -20.4260 -20.4248 -20.4246
   -20.4241 -20.4240 -20.4227 -20.4225  -9.7636  -9.6807  -9.3329  -9.2101
    -8.9465  -8.8963  -8.0820  -8.0743  -7.9374  -7.9196  -7.8168  -7.8052
     1.1287   1.1642   1.3007   1.3442   1.6225   1.6399   2.3572   2.4664
     3.9841   4.0330   4.1675   4.1694   4.3044   4.6010   4.6222   4.6431
     5.2599   5.3624   5.3780   5.6392   5.6730   5.6950   5.7281   5.8964
     6.3752   6.4416   6.4517   6.4828   6.5423   6.7167   6.7496   6.8802
     6.9139   7.0925   8.1821   8.2563   9.7311  10.1336  12.0775  12.1060
    12.4083  12.4313  12.4364  12.5349  12.8133  13.1137  13.8543  13.9777
    14.0625  14.3082  15.4402  16.0043  16.5047  17.0049  17.3512

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.2923 -66.2922 -66.2918 -66.2917 -30.6468 -30.6468 -30.6262 -30.6220
   -30.6200 -30.6148 -30.5835 -30.5822 -30.5509 -30.5484 -30.5446 -30.5418
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4386 -20.4386 -20.4385 -20.4385
   -20.4353 -20.4351 -20.4349 -20.4348 -20.4344 -20.4343 -20.4334 -20.4333
   -20.4333 -20.4331 -20.4284 -20.4284 -20.4262 -20.4260 -20.4249 -20.4247
   -20.4241 -20.4239 -20.4228 -20.4226  -9.7120  -9.6237  -9.3447  -9.2217
    -8.9126  -8.8677  -8.0872  -8.0799  -7.9572  -7.9356  -7.9141  -7.8954
     1.2596   1.3004   1.3966   1.4901   1.6216   1.6656   2.4317   2.5420
     3.8238   3.8494   4.1337   4.1650   4.3697   4.5764   4.6176   4.7101
     5.0809   5.1025   5.2663   5.3863   5.6649   5.7313   5.9768   6.0391
     6.0892   6.3390   6.4479   6.5651   6.6549   6.7439   6.8161   6.8951
     6.9250   7.0141   8.1034   8.1683   9.9437  10.2948  12.0758  12.1044
    12.2689  12.3620  12.4156  12.4348  12.8496  13.1472  13.7445  13.9608
    14.2364  14.6004  15.4096  15.9700  16.6646  17.1461  17.4332

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.2922 -66.2921 -66.2919 -66.2918 -30.6342 -30.6339 -30.6255 -30.6224
   -30.6196 -30.6149 -30.5967 -30.5952 -30.5505 -30.5490 -30.5440 -30.5424
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4386 -20.4386 -20.4385 -20.4385
   -20.4352 -20.4351 -20.4349 -20.4348 -20.4336 -20.4334 -20.4334 -20.4333
   -20.4330 -20.4328 -20.4297 -20.4296 -20.4260 -20.4257 -20.4252 -20.4250
   -20.4238 -20.4236 -20.4231 -20.4228  -9.5878  -9.4847  -9.3842  -9.2616
    -8.7939  -8.7630  -8.2518  -8.2268  -8.0741  -8.0450  -7.9306  -7.9157
     1.2918   1.2993   1.5993   1.6190   2.1728   2.1924   2.6538   2.7718
     3.4036   3.4526   4.1277   4.1556   4.2859   4.3111   4.5255   4.5627
     4.6541   4.9055   5.2084   5.2885   5.5300   5.5666   5.7445   5.8694
     6.2912   6.4263   6.5376   6.6385   6.7220   6.8648   6.9260   6.9508
     7.0298   7.0763   7.8661   7.9078  10.4827  10.7346  11.7962  11.9248
    12.0919  12.1011  12.4169  12.4280  12.9703  13.2565  13.4789  13.7168
    14.7275  15.1766  15.3070  15.8552  17.0604  17.5011  17.6621

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2921 -66.2921 -66.2920 -66.2920 -30.6249 -30.6249 -30.6213 -30.6213
   -30.6144 -30.6144 -30.6108 -30.6107 -30.5498 -30.5498 -30.5432 -30.5432
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4386 -20.4386 -20.4385 -20.4385
   -20.4351 -20.4351 -20.4348 -20.4348 -20.4334 -20.4334 -20.4333 -20.4333
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4256 -20.4256 -20.4254 -20.4254
   -20.4234 -20.4234 -20.4232 -20.4232  -9.4636  -9.4636  -9.3461  -9.3461
    -8.5606  -8.5605  -8.5414  -8.5414  -8.0648  -8.0647  -7.9237  -7.9236
     1.2971   1.2972   1.6138   1.6139   2.9599   2.9606   2.9763   2.9772
     3.2411   3.2415   3.3077   3.3080   4.1394   4.1441   4.5599   4.5667
     4.9161   4.9196   5.2047   5.2134   5.3445   5.3469   5.7721   5.7743
     6.3855   6.3862   6.6704   6.6727   6.7447   6.7456   6.9583   6.9590
     7.4818   7.4828   7.5030   7.5043  11.1576  11.1585  11.3299  11.3309
    12.0934  12.0970  12.4202  12.4243  13.1872  13.1898  13.4522  13.4551
    15.0968  15.0992  15.6147  15.6173  17.3974  17.4038  17.7265

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.2923 -66.2923 -66.2918 -66.2917 -30.6511 -30.6510 -30.6292 -30.6270
   -30.6249 -30.6223 -30.5781 -30.5777 -30.5443 -30.5421 -30.5411 -30.5388
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4351 -20.4350 -20.4348 -20.4347 -20.4347 -20.4347 -20.4332 -20.4332
   -20.4331 -20.4331 -20.4278 -20.4278 -20.4265 -20.4263 -20.4249 -20.4248
   -20.4240 -20.4239 -20.4225 -20.4224  -9.7682  -9.7386  -9.3580  -9.3164
    -8.9585  -8.9430  -7.9436  -7.9249  -7.8910  -7.8643  -7.8193  -7.8108
     1.1085   1.1435   1.1864   1.2631   1.2992   1.3456   2.3158   2.3542
     4.0909   4.1074   4.3965   4.4631   4.6099   4.6176   4.6590   4.7644
     5.4183   5.4357   5.5085   5.5650   5.7063   5.8792   5.8841   5.9807
     6.2590   6.3646   6.3993   6.4057   6.4614   6.4857   6.5445   6.5575
     7.0752   7.1618   8.2545   8.2785   9.5825   9.7394  12.3146  12.3393
    12.4010  12.4285  12.4311  12.4535  13.1096  13.2181  13.8539  13.9872
    14.0637  14.1433  15.2602  15.4696  16.7631  16.9582  17.5374

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.2923 -66.2922 -66.2918 -66.2918 -30.6463 -30.6462 -30.6289 -30.6267
   -30.6252 -30.6225 -30.5830 -30.5826 -30.5441 -30.5419 -30.5413 -30.5390
   -20.4538 -20.4538 -20.4537 -20.4537 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4350 -20.4349 -20.4348 -20.4347 -20.4344 -20.4343 -20.4332 -20.4332
   -20.4331 -20.4331 -20.4283 -20.4283 -20.4263 -20.4263 -20.4250 -20.4249
   -20.4239 -20.4238 -20.4226 -20.4225  -9.7184  -9.6870  -9.3693  -9.3277
    -8.9227  -8.9089  -7.9577  -7.9418  -7.9361  -7.8986  -7.8892  -7.8661
     1.1659   1.1863   1.2609   1.2989   1.4778   1.4944   2.3902   2.4294
     3.8561   3.8752   4.4067   4.4615   4.6112   4.6541   4.6772   4.8290
     5.1196   5.1341   5.5503   5.6611   5.7108   5.8841   5.9691   6.0300
     6.1776   6.2498   6.2996   6.3927   6.4346   6.5802   6.6299   6.6842
     6.9991   7.0376   8.1662   8.1871   9.8214   9.9520  12.2285  12.2642
    12.3188  12.3379  12.4303  12.4501  13.1426  13.2506  13.9610  14.0432
    14.1008  14.2459  15.2306  15.4386  16.9552  17.1568  17.5941

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.2922 -66.2921 -66.2919 -66.2919 -30.6335 -30.6329 -30.6281 -30.6260
   -30.6260 -30.6229 -30.5964 -30.5960 -30.5436 -30.5419 -30.5413 -30.5396
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4333 -20.4332 -20.4332 -20.4331
   -20.4331 -20.4329 -20.4296 -20.4296 -20.4261 -20.4260 -20.4253 -20.4252
   -20.4236 -20.4235 -20.4228 -20.4228  -9.5997  -9.5637  -9.4070  -9.3655
    -8.7976  -8.7884  -8.2305  -8.2249  -7.9368  -7.9216  -7.8844  -7.8710
     1.1809   1.1856   1.2908   1.2980   2.1898   2.2014   2.6090   2.6540
     3.4003   3.4214   4.2959   4.3056   4.4221   4.4540   4.6150   4.6429
     4.8729   5.0188   5.4658   5.5992   5.7246   5.8660   5.8964   5.9874
     6.1303   6.2345   6.2624   6.3720   6.5182   6.6505   6.8236   6.8727
     7.0074   7.0231   7.9038   7.9173  10.4029  10.4903  11.7627  11.8041
    12.3225  12.3339  12.4349  12.4460  13.2516  13.3563  13.7147  13.8039
    14.5704  14.7431  15.1314  15.3351  17.4291  17.7540  17.7783

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2920 -66.2920 -66.2920 -66.2920 -30.6271 -30.6271 -30.6254 -30.6254
   -30.6147 -30.6147 -30.6139 -30.6139 -30.5428 -30.5428 -30.5405 -30.5405
   -20.4537 -20.4537 -20.4537 -20.4537 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4332 -20.4332 -20.4332 -20.4332
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4257 -20.4257 -20.4256 -20.4256
   -20.4232 -20.4232 -20.4232 -20.4231  -9.4822  -9.4822  -9.4420  -9.4420
    -8.5550  -8.5550  -8.5494  -8.5494  -7.9297  -7.9297  -7.8777  -7.8777
     1.1843   1.1843   1.2959   1.2959   2.9569   2.9569   2.9651   2.9651
     3.2215   3.2215   3.2440   3.2440   4.4389   4.4389   4.6279   4.6279
     5.1699   5.1699   5.3080   5.3080   5.7566   5.7566   5.9203   5.9203
     6.1987   6.1987   6.3327   6.3328   6.6492   6.6493   6.7532   6.7532
     7.4901   7.4901   7.4977   7.4978  11.1074  11.1074  11.1647  11.1647
    12.3283  12.3283  12.4405  12.4405  13.4490  13.4490  13.5472  13.5472
    14.9284  14.9284  15.1225  15.1225  17.7171  17.7171  17.8781

     the Fermi energy is     9.2145 ev

!    total energy              =   -3130.37439950 Ry
     Harris-Foulkes estimate   =   -3130.37439950 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.09073000 Ry
     hartree contribution      =    1311.84232226 Ry
     xc contribution           =    -483.06153293 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00003510 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      8.19s CPU      8.59s WALL (       1 calls)
     electrons    :    292.13s CPU    297.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.25s CPU      7.58s WALL (       1 calls)
     potinit      :      0.32s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    250.16s CPU    254.79s WALL (      12 calls)
     sum_band     :     37.36s CPU     37.44s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.14s CPU      1.31s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.46s WALL (      50 calls)
     cegterg      :    203.94s CPU    208.48s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    172.08s CPU    174.21s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.99s CPU      2.02s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    171.48s CPU    172.01s WALL (      91 calls)
     h_psi:calbec :     13.28s CPU     13.51s WALL (      91 calls)
     vloc_psi     :    143.36s CPU    143.57s WALL (      91 calls)
     add_vuspsi   :     14.84s CPU     14.93s WALL (      91 calls)

     General routines
     calbec       :     13.28s CPU     13.51s WALL (      91 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.62s CPU    147.71s WALL (   15802 calls)
 
     Parallel routines
 
     PWSCF        :   5m 1.46s CPU   5m 7.27s WALL

 
   This run was terminated on:  22:31:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
