
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.52 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3126.89892732 Ry
     Harris-Foulkes estimate   =   -3132.29035424 Ry
     estimated scf accuracy    <       6.82120940 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.3 secs

     total energy              =   -3125.33338078 Ry
     Harris-Foulkes estimate   =   -3135.49492242 Ry
     estimated scf accuracy    <      27.33178821 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.0 secs

     total energy              =   -3130.51557637 Ry
     Harris-Foulkes estimate   =   -3130.65644379 Ry
     estimated scf accuracy    <       0.46744331 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.3 secs

     total energy              =   -3130.51148192 Ry
     Harris-Foulkes estimate   =   -3130.54899062 Ry
     estimated scf accuracy    <       0.11260608 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      155.7 secs

     total energy              =   -3130.51558066 Ry
     Harris-Foulkes estimate   =   -3130.52961248 Ry
     estimated scf accuracy    <       0.03220506 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      184.6 secs

     total energy              =   -3130.52217420 Ry
     Harris-Foulkes estimate   =   -3130.52358674 Ry
     estimated scf accuracy    <       0.00355176 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      210.9 secs

     total energy              =   -3130.52272770 Ry
     Harris-Foulkes estimate   =   -3130.52274300 Ry
     estimated scf accuracy    <       0.00002643 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.0 secs

     total energy              =   -3130.52274594 Ry
     Harris-Foulkes estimate   =   -3130.52274931 Ry
     estimated scf accuracy    <       0.00001729 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      267.9 secs

     total energy              =   -3130.52274415 Ry
     Harris-Foulkes estimate   =   -3130.52274670 Ry
     estimated scf accuracy    <       0.00000826 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      291.7 secs

     total energy              =   -3130.52274480 Ry
     Harris-Foulkes estimate   =   -3130.52274511 Ry
     estimated scf accuracy    <       0.00000073 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      318.3 secs

     total energy              =   -3130.52274494 Ry
     Harris-Foulkes estimate   =   -3130.52274496 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4179 -66.4175 -30.7845 -30.7796 -30.7557 -30.7557
   -30.7519 -30.7519 -30.7182 -30.7145 -30.6728 -30.6728 -30.6698 -30.6698
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5594 -20.5592 -20.5537 -20.5535
   -20.5533 -20.5533 -20.5531 -20.5529 -20.5501 -20.5501 -20.5487 -20.5487
   -20.5460 -20.5460 -20.5447 -20.5447 -10.1815  -9.8397  -9.3724  -9.2176
    -9.1972  -9.0836  -8.0276  -7.9134  -7.9066  -7.9066  -7.8830  -7.8830
     0.9040   0.9044   1.0326   1.2726   1.2793   1.4355   2.2959   2.3827
     2.3827   2.3954   3.9268   3.9268   4.6615   4.6615   4.8499   5.3879
     5.3879   5.4171   5.4171   5.6510   5.6510   5.7746   5.8084   6.4947
     6.4947   6.6765   6.9236   6.9414   7.0372   7.0372   7.0574   7.0574
     8.0253   8.0253   8.0623   8.0634   8.8080   8.8118   9.5256   9.5256
    12.2194  12.2194  13.1564  13.1564  13.2356  13.2405  13.4318  14.0002
    14.0002  14.4653  14.4694  14.5693  15.3570  16.3837

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4179 -66.4175 -30.7801 -30.7752 -30.7554 -30.7554
   -30.7522 -30.7522 -30.7227 -30.7189 -30.6726 -30.6726 -30.6700 -30.6700
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5590 -20.5588 -20.5537 -20.5536
   -20.5536 -20.5534 -20.5533 -20.5533 -20.5500 -20.5500 -20.5488 -20.5488
   -20.5459 -20.5459 -20.5448 -20.5448 -10.1465  -9.8531  -9.2934  -9.2162
    -9.1986  -9.0380  -8.1330  -8.0298  -7.9051  -7.9051  -7.8846  -7.8846
     0.9040   0.9044   1.1689   1.2787   1.4449   1.6380   2.3024   2.3885
     2.4528   2.4528   3.7591   3.7591   4.6040   4.6893   4.6893   5.3004
     5.3004   5.4258   5.4258   5.4369   5.7911   5.7911   5.8160   6.5152
     6.5152   6.6927   6.7524   6.9067   7.0380   7.0380   7.0556   7.0556
     7.9544   7.9544   8.0625   8.0642   8.8083   8.8116   9.7454   9.7454
    12.0611  12.0611  13.1810  13.1810  13.2359  13.2401  13.7370  13.9069
    13.9069  14.4657  14.4693  14.7690  15.7698  16.0881

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4178 -66.4176 -30.7681 -30.7634 -30.7547 -30.7547
   -30.7529 -30.7529 -30.7349 -30.7308 -30.6721 -30.6721 -30.6705 -30.6705
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5579 -20.5577 -20.5547 -20.5545
   -20.5536 -20.5536 -20.5533 -20.5533 -20.5497 -20.5497 -20.5491 -20.5491
   -20.5457 -20.5457 -20.5450 -20.5450 -10.0609  -9.8947  -9.2125  -9.2023
    -9.0696  -8.8937  -8.4016  -8.3197  -7.9008  -7.9008  -7.8889  -7.8889
     0.9041   0.9043   1.2540   1.2766   2.0494   2.3203   2.3479   2.3700
     2.6578   2.6578   3.3796   3.3796   3.9065   4.5070   4.8229   4.8229
     5.1939   5.1939   5.4575   5.4575   5.7116   5.7116   5.9379   6.4148
     6.7372   6.8367   6.8367   6.8608   7.0396   7.0396   7.0568   7.0568
     7.7182   7.7182   8.0631   8.0645   8.8092   8.8111  10.2972  10.2972
    11.6151  11.6151  13.2368  13.2392  13.2728  13.2728  13.6852  13.6852
    14.3282  14.4667  14.4687  15.4060  15.5235  16.9008

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4177 -66.4177 -30.7538 -30.7538 -30.7538 -30.7538
   -30.7516 -30.7516 -30.7472 -30.7472 -30.6713 -30.6713 -30.6713 -30.6713
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5563 -20.5563 -20.5561 -20.5561
   -20.5536 -20.5536 -20.5533 -20.5533 -20.5494 -20.5494 -20.5494 -20.5494
   -20.5454 -20.5454 -20.5454 -20.5454  -9.9666  -9.9666  -9.2074  -9.2074
    -8.7445  -8.7445  -8.6444  -8.6444  -7.8949  -7.8949  -7.8949  -7.8949
     0.9042   0.9042   1.2710   1.2711   2.3449   2.3449   2.9605   2.9605
     2.9803   2.9803   2.9803   2.9803   3.3796   3.3797   5.0272   5.0272
     5.0273   5.0273   5.5408   5.5408   5.5408   5.5408   6.1366   6.1366
     6.7987   6.7987   7.0390   7.0390   7.0390   7.0390   7.3262   7.3262
     7.3262   7.3262   8.0639   8.0639   8.8103   8.8103  10.9789  10.9789
    10.9789  10.9789  13.2380  13.2380  13.4480  13.4480  13.4480  13.4480
    14.4678  14.4678  14.9206  14.9206  16.2531  16.2531

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.4193 -66.4188 -66.4180 -66.4175 -30.7848 -30.7798 -30.7536 -30.7532
   -30.7495 -30.7492 -30.7178 -30.7149 -30.6753 -30.6751 -30.6723 -30.6722
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5638 -20.5638 -20.5636 -20.5636 -20.5594 -20.5592 -20.5537 -20.5536
   -20.5534 -20.5533 -20.5532 -20.5529 -20.5499 -20.5499 -20.5486 -20.5486
   -20.5461 -20.5461 -20.5449 -20.5448 -10.1424  -9.7922  -9.3806  -9.1853
    -9.1649  -9.0737  -8.0379  -7.9748  -7.9565  -7.9449  -7.9330  -7.9163
     1.0207   1.0209   1.0615   1.2648   1.4018   1.5304   2.3640   2.4139
     2.4281   2.4714   3.9039   3.9212   4.4957   4.5510   4.8413   5.2482
     5.2757   5.3287   5.3680   5.6463   5.6548   5.8174   5.9740   6.4299
     6.4315   6.6763   6.6936   6.7916   6.8123   6.8603   6.9944   7.0245
     7.9856   8.0173   8.0196   8.0272   9.1418   9.1548   9.6584   9.7055
    12.2402  12.2561  12.9992  13.0364  13.2420  13.3196  13.5660  13.9190
    13.9431  14.5866  14.5868  14.6631  15.3264  16.5346

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4179 -66.4175 -30.7804 -30.7755 -30.7534 -30.7529
   -30.7497 -30.7494 -30.7222 -30.7192 -30.6751 -30.6749 -30.6725 -30.6724
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5638 -20.5638 -20.5636 -20.5636 -20.5590 -20.5588 -20.5537 -20.5536
   -20.5536 -20.5534 -20.5534 -20.5533 -20.5498 -20.5498 -20.5487 -20.5487
   -20.5460 -20.5460 -20.5449 -20.5449 -10.1063  -9.8056  -9.3016  -9.1839
    -9.1663  -9.0293  -8.1378  -8.0379  -7.9731  -7.9550  -7.9467  -7.9346
     1.0207   1.0209   1.2365   1.4011   1.4567   1.6725   2.3749   2.4616
     2.4884   2.4931   3.7497   3.7691   4.5240   4.5793   4.5946   5.2010
     5.2149   5.3009   5.3056   5.4412   5.7531   5.7809   6.0105   6.4492
     6.4564   6.6621   6.6911   6.7490   6.8058   6.8492   6.9934   7.0254
     7.9234   7.9419   8.0174   8.0221   9.1448   9.1533   9.8580   9.8991
    12.0856  12.1028  13.0171  13.0674  13.2381  13.3256  13.8231  13.8528
    13.8714  14.5858  14.5867  14.8524  15.7393  16.2240

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4178 -66.4176 -30.7686 -30.7637 -30.7530 -30.7523
   -30.7504 -30.7498 -30.7342 -30.7312 -30.6746 -30.6744 -30.6730 -30.6729
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5637 -20.5637 -20.5637 -20.5637 -20.5579 -20.5577 -20.5548 -20.5546
   -20.5537 -20.5536 -20.5534 -20.5533 -20.5496 -20.5496 -20.5489 -20.5489
   -20.5458 -20.5458 -20.5452 -20.5451 -10.0177  -9.8476  -9.1802  -9.1700
    -9.0778  -8.8881  -8.4060  -8.3237  -7.9686  -7.9552  -7.9507  -7.9390
     1.0207   1.0208   1.3683   1.3984   2.0514   2.3294   2.3951   2.4461
     2.6940   2.7039   3.3835   3.4047   3.9023   4.5088   4.6684   4.7174
     5.0843   5.1079   5.3129   5.3343   5.6022   5.6111   6.1139   6.4688
     6.6887   6.6964   6.7951   6.8068   6.8567   6.8820   6.9998   7.0342
     7.6923   7.7086   8.0173   8.0211   9.1484   9.1517  10.3727  10.4046
    11.6477  11.6682  13.0833  13.1615  13.2249  13.3531  13.5954  13.6451
    14.4698  14.5851  14.5864  15.4739  15.6570  16.7668

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4177 -66.4177 -30.7549 -30.7549 -30.7513 -30.7513
   -30.7479 -30.7479 -30.7475 -30.7475 -30.6738 -30.6738 -30.6737 -30.6737
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5637 -20.5637 -20.5637 -20.5637 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5537 -20.5537 -20.5533 -20.5533 -20.5493 -20.5493 -20.5492 -20.5492
   -20.5455 -20.5455 -20.5455 -20.5455  -9.9208  -9.9208  -9.1751  -9.1751
    -8.7520  -8.7520  -8.6428  -8.6428  -7.9622  -7.9622  -7.9448  -7.9448
     1.0208   1.0208   1.3913   1.3913   2.4201   2.4201   2.9584   2.9584
     2.9810   2.9810   3.0125   3.0125   3.3993   3.3994   4.8945   4.8945
     4.9329   4.9329   5.3957   5.3957   5.4152   5.4152   6.2738   6.2738
     6.6932   6.6932   6.8631   6.8631   6.9894   6.9894   7.3045   7.3045
     7.3261   7.3261   8.0193   8.0193   9.1504   9.1504  11.0266  11.0267
    11.0521  11.0521  13.1703  13.1703  13.3477  13.3477  13.4508  13.4508
    14.5855  14.5856  15.0594  15.0594  16.3215  16.3216

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4192 -66.4187 -66.4181 -66.4176 -30.7850 -30.7806 -30.7476 -30.7460
   -30.7424 -30.7415 -30.7164 -30.7161 -30.6826 -30.6815 -30.6795 -30.6792
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5639 -20.5639 -20.5638 -20.5638 -20.5594 -20.5593 -20.5538 -20.5537
   -20.5535 -20.5535 -20.5532 -20.5530 -20.5495 -20.5494 -20.5483 -20.5481
   -20.5464 -20.5463 -20.5452 -20.5451 -10.0317  -9.6528  -9.4073  -9.0906
    -9.0701  -9.0408  -8.1891  -8.1592  -8.0950  -8.0720  -7.9928  -7.9248
     1.1049   1.2442   1.3532   1.3567   1.7424   1.8295   2.5027   2.5073
     2.6233   2.7025   3.8121   3.8489   4.1966   4.2874   4.8143   4.8665
     4.9075   5.0959   5.2239   5.6388   5.6798   5.8382   5.9832   5.9915
     6.2605   6.3144   6.3878   6.4969   6.6756   6.9586   7.0213   7.0278
     7.8672   7.8892   7.9366   7.9799   9.7872   9.8346  10.0145  10.1598
    12.2915  12.3444  12.7427  12.7581  13.0636  13.1623  13.6969  13.7606
    13.8724  14.9481  15.0970  15.0987  15.2336  16.9328

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.4191 -66.4188 -66.4180 -66.4177 -30.7807 -30.7763 -30.7476 -30.7458
   -30.7426 -30.7416 -30.7207 -30.7204 -30.6824 -30.6815 -30.6797 -30.6794
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5639 -20.5639 -20.5638 -20.5638 -20.5590 -20.5589 -20.5538 -20.5537
   -20.5537 -20.5535 -20.5535 -20.5535 -20.5494 -20.5493 -20.5484 -20.5482
   -20.5464 -20.5463 -20.5453 -20.5452  -9.9915  -9.6664  -9.3288  -9.0892
    -9.0714  -9.0005  -8.2263  -8.1571  -8.0936  -8.0815  -8.0736  -8.0217
     1.3345   1.3534   1.3565   1.4716   1.7412   1.8763   2.5604   2.5754
     2.6439   2.6975   3.7019   3.7579   4.2127   4.3159   4.5666   4.8686
     4.9002   4.9661   5.0679   5.4518   5.6205   5.7442   5.9739   5.9946
     6.3039   6.3579   6.4239   6.6557   6.6805   6.9488   7.0323   7.0361
     7.8361   7.8718   7.8973   7.9244   9.7990   9.8285  10.1727  10.2997
    12.1576  12.2182  12.7490  12.7724  13.0575  13.1666  13.5955  13.6690
    14.2008  15.0945  15.0985  15.1075  15.6469  16.5786

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.4191 -66.4188 -66.4180 -66.4177 -30.7692 -30.7645 -30.7483 -30.7451
   -30.7433 -30.7418 -30.7322 -30.7315 -30.6818 -30.6811 -30.6802 -30.6799
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5638 -20.5638 -20.5638 -20.5638 -20.5579 -20.5577 -20.5548 -20.5546
   -20.5538 -20.5537 -20.5535 -20.5535 -20.5492 -20.5491 -20.5486 -20.5485
   -20.5462 -20.5460 -20.5456 -20.5454  -9.8933  -9.7096  -9.1065  -9.0855
    -9.0750  -8.8694  -8.4406  -8.3325  -8.1508  -8.1174  -8.0893  -8.0778
     1.3540   1.3558   1.6710   1.7367   2.0577   2.3097   2.6190   2.6778
     2.7986   2.8142   3.3863   3.4596   3.8904   4.3612   4.4387   4.5112
     4.8195   4.8375   4.9606   4.9625   5.3107   5.3767   5.9766   5.9930
     6.4543   6.5969   6.7595   6.7870   6.8516   6.9347   7.0533   7.0772
     7.6292   7.6768   7.8878   7.8966   9.8124   9.8234  10.5980  10.7023
    11.7510  11.8237  12.8178  12.8625  13.0335  13.1818  13.3595  13.4603
    14.8493  15.0957  15.0976  15.6691  16.0155  16.6646

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.4190 -66.4189 -66.4179 -66.4178 -30.7551 -30.7551 -30.7483 -30.7483
   -30.7442 -30.7442 -30.7404 -30.7404 -30.6810 -30.6810 -30.6806 -30.6805
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5638 -20.5638 -20.5638 -20.5638 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5537 -20.5537 -20.5535 -20.5535 -20.5489 -20.5489 -20.5488 -20.5488
   -20.5459 -20.5459 -20.5457 -20.5457  -9.7873  -9.7873  -9.0804  -9.0804
    -8.7824  -8.7824  -8.6358  -8.6358  -8.1400  -8.1400  -8.0836  -8.0836
     1.3549   1.3549   1.7240   1.7240   2.6443   2.6443   2.9518   2.9518
     2.9894   2.9894   3.0984   3.0984   3.4484   3.4484   4.6033   4.6033
     4.6835   4.6835   5.0402   5.0402   5.0684   5.0684   5.9863   5.9863
     6.5408   6.5408   6.9059   6.9059   7.0178   7.0178   7.2668   7.2669
     7.3276   7.3276   7.8910   7.8910   9.8193   9.8193  11.1760  11.1760
    11.2637  11.2637  12.9292  12.9292  13.0759  13.0759  13.2855  13.2855
    15.0963  15.0963  15.4378  15.4378  16.5134  16.5134

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4190 -66.4185 -66.4183 -66.4178 -30.7848 -30.7817 -30.7388 -30.7351
   -30.7315 -30.7303 -30.7184 -30.7139 -30.6937 -30.6909 -30.6904 -30.6899
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5649 -20.5648 -20.5648
   -20.5641 -20.5640 -20.5640 -20.5640 -20.5593 -20.5593 -20.5538 -20.5538
   -20.5536 -20.5536 -20.5533 -20.5532 -20.5489 -20.5487 -20.5478 -20.5475
   -20.5469 -20.5468 -20.5458 -20.5456  -9.8700  -9.4602  -9.4310  -8.9742
    -8.9401  -8.9192  -8.4799  -8.4085  -8.2942  -8.2717  -7.9852  -7.9377
     1.1359   1.2170   1.8533   1.8708   2.2240   2.2715   2.6331   2.6687
     3.0151   3.0982   3.6003   3.6172   3.8687   3.9645   4.3207   4.3592
     4.7905   4.8203   5.1163   5.1980   5.2145   5.5900   5.7290   5.8671
     6.1271   6.1954   6.2126   6.4744   6.8108   7.0337   7.1150   7.3044
     7.6797   7.6885   7.7834   7.8962  10.4771  10.5108  10.5755  10.7621
    12.1788  12.1817  12.5975  12.6238  12.6680  12.7114  13.3884  13.4925
    14.2343  15.0769  15.4226  15.9559  15.9706  17.3378

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.4190 -66.4186 -66.4182 -66.4178 -30.7806 -30.7774 -30.7394 -30.7348
   -30.7318 -30.7304 -30.7224 -30.7175 -30.6934 -30.6912 -30.6907 -30.6900
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5648 -20.5648 -20.5648
   -20.5641 -20.5640 -20.5640 -20.5640 -20.5589 -20.5589 -20.5538 -20.5538
   -20.5537 -20.5536 -20.5536 -20.5536 -20.5489 -20.5487 -20.5479 -20.5476
   -20.5469 -20.5467 -20.5459 -20.5456  -9.8221  -9.4449  -9.3836  -8.9416
    -8.9387  -8.9206  -8.4995  -8.4044  -8.2927  -8.2733  -8.0852  -8.0407
     1.3799   1.4590   1.8546   1.8698   2.2225   2.2843   2.7071   2.7286
     3.0207   3.0928   3.5503   3.5912   3.9015   4.0025   4.3323   4.3716
     4.5304   4.6496   4.8666   5.1858   5.1938   5.3927   5.4762   5.6732
     6.2731   6.3212   6.5168   6.5510   6.8204   7.0257   7.1244   7.2947
     7.6689   7.6805   7.7358   7.8400  10.5042  10.5443  10.6507  10.8466
    12.1722  12.2100  12.4911  12.5410  12.6231  12.7175  13.2775  13.3886
    14.5973  15.4649  15.5617  15.9569  15.9694  17.0060

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.4189 -66.4186 -66.4182 -66.4179 -30.7691 -30.7657 -30.7429 -30.7342
   -30.7338 -30.7324 -30.7305 -30.7255 -30.6929 -30.6913 -30.6913 -30.6905
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5648 -20.5648 -20.5648
   -20.5640 -20.5640 -20.5640 -20.5640 -20.5578 -20.5578 -20.5548 -20.5547
   -20.5538 -20.5538 -20.5536 -20.5536 -20.5487 -20.5484 -20.5481 -20.5478
   -20.5467 -20.5465 -20.5461 -20.5459  -9.7041  -9.4907  -9.1688  -8.9350
    -8.9242  -8.8307  -8.6013  -8.3904  -8.3334  -8.2884  -8.2774  -8.2489
     1.8580   1.8669   1.9857   2.0687   2.2149   2.4082   2.8941   2.9370
     3.0390   3.0789   3.3503   3.4390   3.8761   4.0585   4.1347   4.2869
     4.3976   4.4172   4.5693   4.7029   4.9562   5.0967   5.2006   5.2145
     6.6834   6.7077   6.7776   6.8359   6.8533   7.0055   7.1672   7.2559
     7.5227   7.5986   7.7004   7.7288  10.5355  10.5504  10.9628  11.1353
    11.9262  12.0603  12.4353  12.4412  12.6212  12.7458  13.0144  13.1409
    15.3605  15.9534  15.9661  15.9836  16.4873  16.4976

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.4188 -66.4188 -66.4180 -66.4180 -30.7542 -30.7542 -30.7496 -30.7496
   -30.7333 -30.7333 -30.7299 -30.7298 -30.6921 -30.6921 -30.6910 -30.6910
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5640 -20.5640 -20.5640 -20.5640 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5538 -20.5538 -20.5536 -20.5536 -20.5484 -20.5484 -20.5481 -20.5481
   -20.5464 -20.5464 -20.5462 -20.5462  -9.5781  -9.5781  -8.9306  -8.9306
    -8.8656  -8.8656  -8.6189  -8.6189  -8.3559  -8.3559  -8.2830  -8.2830
     1.8626   1.8626   2.1877   2.1877   2.8947   2.8947   2.9903   2.9903
     3.0819   3.0819   3.1886   3.1886   3.4776   3.4776   4.2899   4.2899
     4.3482   4.3482   4.5725   4.5725   4.6679   4.6680   5.1944   5.1944
     6.7882   6.7882   6.9549   6.9549   7.1287   7.1287   7.2136   7.2136
     7.3341   7.3341   7.7036   7.7036  10.5476  10.5477  11.4341  11.4342
    11.5899  11.5899  12.5123  12.5123  12.6982  12.6982  12.9049  12.9049
    15.9485  15.9485  15.9827  15.9827  16.7886  16.7886

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4183 -66.4180 -30.7841 -30.7830 -30.7295 -30.7225
   -30.7216 -30.7182 -30.7170 -30.7092 -30.7072 -30.7039 -30.7030 -30.7012
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5645
   -20.5643 -20.5643 -20.5643 -20.5642 -20.5593 -20.5593 -20.5539 -20.5538
   -20.5538 -20.5538 -20.5533 -20.5533 -20.5483 -20.5480 -20.5476 -20.5474
   -20.5472 -20.5468 -20.5465 -20.5462  -9.6957  -9.5529  -9.1435  -8.8535
    -8.8185  -8.7399  -8.7268  -8.6545  -8.5204  -8.4984  -7.9703  -7.9536
     1.1620   1.1887   2.4144   2.5012   2.6698   2.6727   2.7534   2.8346
     3.1492   3.2525   3.5819   3.6227   3.6763   3.6987   3.7694   3.8679
     4.2919   4.4018   4.7731   4.8194   5.2098   5.4224   5.7933   5.8519
     6.0524   6.0540   6.2065   6.3065   7.1847   7.2112   7.2980   7.4374
     7.4541   7.5571   7.5668   7.7580  11.0712  11.1298  11.2867  11.4324
    11.6930  11.7154  12.0245  12.1043  12.7744  12.8971  13.0605  13.1906
    14.5718  14.8554  16.0405  16.6580  17.0004  17.0980

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7798 -30.7787 -30.7313 -30.7257
   -30.7214 -30.7184 -30.7171 -30.7116 -30.7070 -30.7041 -30.7031 -30.7021
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5643 -20.5643 -20.5643 -20.5642 -20.5589 -20.5589 -20.5538 -20.5538
   -20.5538 -20.5538 -20.5537 -20.5537 -20.5482 -20.5480 -20.5475 -20.5473
   -20.5472 -20.5469 -20.5466 -20.5462  -9.6363  -9.4824  -9.1581  -8.8337
    -8.8323  -8.7392  -8.7275  -8.6452  -8.5189  -8.4998  -8.0728  -8.0570
     1.4082   1.4345   2.4227   2.4975   2.6863   2.6934   2.8127   2.8467
     3.1359   3.2314   3.5840   3.6435   3.7269   3.7282   3.8057   3.8984
     4.2620   4.4003   4.5220   4.5992   4.9065   5.1209   5.5210   5.5896
     6.3115   6.3602   6.3957   6.4455   7.1768   7.2028   7.2958   7.4241
     7.4468   7.5273   7.5458   7.7153  11.1356  11.1713  11.3013  11.4723
    11.7458  11.7570  12.0300  12.1204  12.6369  12.7644  12.9358  13.0721
    14.9591  15.2547  16.1280  16.7054  16.9925  17.1086

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.4186 -66.4184 -66.4184 -66.4182 -30.7683 -30.7670 -30.7388 -30.7359
   -30.7207 -30.7190 -30.7173 -30.7156 -30.7064 -30.7047 -30.7035 -30.7034
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5643 -20.5643 -20.5643 -20.5643 -20.5578 -20.5578 -20.5548 -20.5548
   -20.5538 -20.5538 -20.5538 -20.5538 -20.5480 -20.5477 -20.5475 -20.5474
   -20.5471 -20.5471 -20.5468 -20.5465  -9.4844  -9.2912  -9.2091  -8.8957
    -8.7553  -8.7369  -8.7297  -8.6090  -8.5151  -8.5038  -8.3210  -8.2979
     2.0689   2.0801   2.4433   2.4862   2.7092   2.7451   2.9068   2.9776
     3.0915   3.1449   3.5823   3.6477   3.8641   3.8750   3.8758   3.9545
     4.0165   4.0200   4.3739   4.3958   4.4680   4.6567   4.7921   4.9306
     6.7366   6.7658   6.7696   6.8134   7.1307   7.1723   7.3041   7.3595
     7.3603   7.4891   7.4943   7.5969  11.2351  11.2383  11.4327  11.6484
    11.8393  11.8868  12.0644  12.2016  12.2949  12.4238  12.6282  12.7769
    15.8554  16.2255  16.4077  16.8252  16.9355  17.0101

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4183 -66.4183 -30.7528 -30.7528 -30.7512 -30.7512
   -30.7199 -30.7199 -30.7172 -30.7172 -30.7056 -30.7056 -30.7037 -30.7037
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5643 -20.5643 -20.5643 -20.5643 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5538 -20.5538 -20.5538 -20.5538 -20.5478 -20.5478 -20.5474 -20.5474
   -20.5471 -20.5471 -20.5468 -20.5468  -9.3179  -9.3179  -9.0546  -9.0546
    -8.7333  -8.7333  -8.5851  -8.5851  -8.5105  -8.5105  -8.5085  -8.5085
     2.4668   2.4668   2.6372   2.6372   2.8586   2.8586   2.9992   2.9992
     3.0895   3.0895   3.3132   3.3132   3.6508   3.6509   4.0828   4.0828
     4.1595   4.1595   4.2379   4.2379   4.3366   4.3366   4.4416   4.4416
     6.9830   6.9830   7.0693   7.0693   7.1231   7.1231   7.1658   7.1658
     7.3794   7.3794   7.5097   7.5098  11.2561  11.2561  11.7433  11.7433
    11.9721  11.9721  12.0290  12.0290  12.2672  12.2672  12.4502  12.4502
    16.5462  16.5462  16.9110  16.9110  17.0591  17.0591

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.4193 -66.4188 -66.4180 -66.4175 -30.7848 -30.7801 -30.7562 -30.7525
   -30.7463 -30.7414 -30.7173 -30.7153 -30.6825 -30.6798 -30.6723 -30.6693
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5654 -20.5649 -20.5649
   -20.5641 -20.5640 -20.5635 -20.5634 -20.5594 -20.5592 -20.5537 -20.5537
   -20.5534 -20.5534 -20.5532 -20.5530 -20.5501 -20.5495 -20.5487 -20.5482
   -20.5464 -20.5460 -20.5452 -20.5447 -10.1095  -9.7546  -9.3894  -9.1606
    -9.1255  -9.0529  -8.1302  -8.1198  -8.0031  -7.9192  -7.9148  -7.8910
     0.9854   1.0178   1.1388   1.2586   1.6283   1.7105   2.3734   2.4360
     2.5334   2.5458   3.8695   3.8739   4.2563   4.6502   4.8319   4.9239
     5.1971   5.3381   5.3794   5.6265   5.6774   5.8267   6.0280   6.2558
     6.4620   6.5547   6.6259   6.6467   6.7877   6.8689   6.9118   6.9408
     7.9127   7.9672   7.9792   8.0368   9.4246   9.4451   9.5382  10.0739
    12.1935  12.3541  12.7120  13.1554  13.1911  13.2496  13.6572  13.7448
    14.0002  14.6840  14.7285  14.7929  15.2931  16.7171

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.4192 -66.4188 -66.4180 -66.4176 -30.7804 -30.7758 -30.7560 -30.7527
   -30.7462 -30.7416 -30.7216 -30.7196 -30.6824 -30.6800 -30.6721 -30.6695
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5654 -20.5649 -20.5649
   -20.5641 -20.5640 -20.5635 -20.5634 -20.5590 -20.5588 -20.5537 -20.5537
   -20.5536 -20.5535 -20.5534 -20.5533 -20.5500 -20.5494 -20.5488 -20.5483
   -20.5463 -20.5459 -20.5453 -20.5448 -10.0724  -9.7679  -9.3106  -9.1548
    -9.1270  -9.0138  -8.1741  -8.1181  -8.0800  -8.0214  -7.9134  -7.8926
     1.0084   1.0177   1.3345   1.4802   1.6273   1.7781   2.4421   2.4473
     2.5406   2.5989   3.7394   3.7482   4.2541   4.5837   4.6926   4.9323
     5.0322   5.2841   5.3544   5.4478   5.6872   5.7816   6.0630   6.3421
     6.4622   6.5929   6.6316   6.6346   6.7906   6.8404   6.9010   6.9226
     7.8680   7.9408   7.9644   7.9810   9.4275   9.4409   9.7609  10.2232
    12.0497  12.2038  12.7381  13.1675  13.1918  13.2602  13.6543  13.9064
    13.9390  14.6807  14.7846  14.9363  15.7057  16.3833

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.4192 -66.4189 -66.4179 -66.4177 -30.7687 -30.7639 -30.7553 -30.7534
   -30.7464 -30.7420 -30.7329 -30.7315 -30.6820 -30.6806 -30.6716 -30.6700
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5654 -20.5649 -20.5649
   -20.5640 -20.5640 -20.5635 -20.5634 -20.5579 -20.5577 -20.5548 -20.5546
   -20.5537 -20.5537 -20.5534 -20.5534 -20.5497 -20.5492 -20.5491 -20.5485
   -20.5461 -20.5457 -20.5455 -20.5450  -9.9819  -9.8097  -9.1457  -9.1314
    -9.0872  -8.8803  -8.4167  -8.3284  -8.1130  -8.0923  -7.9090  -7.8970
     1.0154   1.0176   1.5812   1.6237   2.0540   2.3294   2.4692   2.5165
     2.6536   2.8097   3.3746   3.4270   3.8978   4.3961   4.5013   4.8279
     4.8750   4.9601   5.1930   5.3300   5.4196   5.6887   6.1602   6.4897
     6.6018   6.6140   6.7059   6.7668   6.8291   6.8345   6.9556   6.9813
     7.6649   7.7017   7.9632   7.9706   9.4325   9.4387  10.3104  10.6388
    11.6177  11.7856  12.8348  13.1308  13.2691  13.2772  13.4600  13.6852
    14.4320  14.6693  14.8861  15.5503  15.8220  16.7282

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.4190 -66.4190 -66.4178 -66.4178 -30.7544 -30.7544 -30.7535 -30.7535
   -30.7477 -30.7477 -30.7416 -30.7416 -30.6813 -30.6813 -30.6708 -30.6708
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5655 -20.5649 -20.5649
   -20.5640 -20.5640 -20.5635 -20.5635 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5537 -20.5537 -20.5534 -20.5534 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5458 -20.5458 -20.5454 -20.5454  -9.8833  -9.8833  -9.1378  -9.1378
    -8.7620  -8.7620  -8.6405  -8.6405  -8.1052  -8.1052  -7.9030  -7.9030
     1.0170   1.0170   1.6145   1.6146   2.4934   2.4934   2.9583   2.9583
     2.9749   2.9749   3.0382   3.0382   3.4202   3.4202   4.6467   4.6467
     4.9888   4.9888   5.1173   5.1173   5.4927   5.4927   6.3083   6.3083
     6.6138   6.6138   6.7696   6.7696   6.9418   6.9418   7.3026   7.3026
     7.3124   7.3124   7.9669   7.9669   9.4362   9.4362  10.9878  10.9878
    11.2115  11.2115  12.9971  12.9971  13.3157  13.3157  13.4529  13.4529
    14.6311  14.6311  15.2684  15.2684  16.4017  16.4017

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.4191 -66.4187 -66.4181 -66.4177 -30.7848 -30.7808 -30.7544 -30.7504
   -30.7362 -30.7299 -30.7168 -30.7156 -30.6931 -30.6911 -30.6743 -30.6713
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5634 -20.5633 -20.5594 -20.5593 -20.5538 -20.5537
   -20.5535 -20.5535 -20.5532 -20.5530 -20.5499 -20.5488 -20.5486 -20.5477
   -20.5469 -20.5461 -20.5457 -20.5448 -10.0154  -9.6437  -9.4184  -9.1079
    -9.0105  -8.9701  -8.3698  -8.3416  -8.0068  -7.9793  -7.9515  -7.9269
     1.0594   1.1586   1.2416   1.2424   2.1180   2.1531   2.4026   2.6232
     2.7185   2.7720   3.6647   3.7119   4.0802   4.3917   4.4912   4.8065
     5.0348   5.1395   5.2509   5.6150   5.6924   5.8449   5.9608   6.0797
     6.1744   6.2867   6.3245   6.4342   6.7451   6.8554   6.8625   7.1762
     7.7672   7.8170   7.8552   8.0236   9.6930  10.0267  10.0570  10.6054
    12.0926  12.4293  12.5180  12.9919  13.0006  13.1076  13.4613  13.8311
    13.9268  15.0175  15.0586  15.1920  15.3382  17.1745

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.4191 -66.4187 -66.4181 -66.4177 -30.7805 -30.7765 -30.7542 -30.7506
   -30.7365 -30.7301 -30.7209 -30.7195 -30.6931 -30.6913 -30.6741 -30.6715
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5634 -20.5633 -20.5590 -20.5589 -20.5538 -20.5538
   -20.5536 -20.5536 -20.5535 -20.5534 -20.5498 -20.5488 -20.5487 -20.5478
   -20.5468 -20.5460 -20.5458 -20.5449  -9.9752  -9.6567  -9.3405  -9.0872
    -9.0126  -8.9490  -8.3857  -8.3390  -8.1021  -8.0373  -7.9776  -7.9545
     1.1324   1.1585   1.3982   1.5017   2.1169   2.1696   2.4719   2.6550
     2.7589   2.7669   3.5997   3.6871   3.9867   4.4065   4.5451   4.5543
     4.8065   5.1381   5.1546   5.4605   5.5273   5.7636   6.0041   6.0792
     6.2597   6.3423   6.4397   6.5011   6.7559   6.7868   6.8947   7.1722
     7.7445   7.8094   7.8267   7.9472   9.8795  10.0308  10.0657  10.7125
    12.0307  12.3762  12.3907  12.9717  13.0084  13.1274  13.3660  13.8325
    14.1171  15.0490  15.1830  15.3665  15.6038  16.7692

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.4190 -66.4188 -66.4180 -66.4178 -30.7689 -30.7647 -30.7537 -30.7511
   -30.7398 -30.7325 -30.7305 -30.7276 -30.6930 -30.6918 -30.6736 -30.6721
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5634 -20.5633 -20.5579 -20.5577 -20.5548 -20.5547
   -20.5538 -20.5537 -20.5535 -20.5535 -20.5496 -20.5489 -20.5486 -20.5480
   -20.5466 -20.5460 -20.5458 -20.5452  -9.8776  -9.6981  -9.1204  -9.0506
    -9.0188  -8.8502  -8.4992  -8.3382  -8.3305  -8.2462  -7.9732  -7.9606
     1.1527   1.1579   1.9736   2.0662   2.1107   2.3733   2.6670   2.6980
     2.7595   2.9394   3.3686   3.4164   3.8873   4.0800   4.3760   4.4625
     4.6705   4.7201   5.0152   5.0510   5.2106   5.5576   6.0523   6.0779
     6.3656   6.5696   6.6620   6.7272   6.8022   6.8378   7.0133   7.1518
     7.5848   7.6712   7.8144   7.8353  10.0321  10.0404  10.4153  11.0281
    11.6584  12.0041  12.4586  12.8892  13.0246  13.1701  13.2135  13.6093
    14.6200  15.0127  15.4693  15.7851  16.2363  16.6084

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.4189 -66.4189 -66.4179 -66.4179 -30.7550 -30.7550 -30.7503 -30.7503
   -30.7486 -30.7486 -30.7305 -30.7305 -30.6925 -30.6925 -30.6728 -30.6728
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5633 -20.5633 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5537 -20.5537 -20.5535 -20.5535 -20.5493 -20.5493 -20.5483 -20.5483
   -20.5463 -20.5463 -20.5455 -20.5455  -9.7734  -9.7734  -9.0300  -9.0300
    -8.8036  -8.8034  -8.6313  -8.6310  -8.3123  -8.3121  -7.9671  -7.9670
     1.1563   1.1567   2.0917   2.0921   2.7097   2.7117   2.9441   2.9516
     2.9786   2.9888   3.0864   3.1060   3.4452   3.4494   4.3252   4.3424
     4.6205   4.6303   4.8971   4.9441   5.2773   5.3217   6.0712   6.0713
     6.4643   6.4852   6.7187   6.7347   7.0625   7.0650   7.2625   7.2747
     7.2966   7.3075   7.8200   7.8214  10.0386  10.0399  11.0513  11.0580
    11.4965  11.5026  12.6580  12.6828  13.0348  13.1107  13.3462  13.3972
    14.9034  14.9117  15.7583  15.7701  16.6344  16.6353

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.4190 -66.4185 -66.4183 -66.4178 -30.7846 -30.7818 -30.7482 -30.7433
   -30.7256 -30.7202 -30.7162 -30.7114 -30.7047 -30.7046 -30.6808 -30.6781
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5648 -20.5648
   -20.5641 -20.5641 -20.5634 -20.5633 -20.5593 -20.5593 -20.5538 -20.5538
   -20.5537 -20.5536 -20.5533 -20.5531 -20.5495 -20.5482 -20.5481 -20.5475
   -20.5470 -20.5464 -20.5463 -20.5452  -9.8747  -9.4757  -9.4656  -9.0451
    -8.8305  -8.8103  -8.6571  -8.5833  -8.1399  -8.1304  -7.9826  -7.9390
     1.1282   1.2174   1.5007   1.5359   2.4783   2.6217   2.6919   2.7733
     3.0958   3.1460   3.2281   3.5606   3.8550   3.9671   4.1899   4.6748
     4.7916   4.8519   5.0565   5.4029   5.4340   5.5718   5.6991   5.8349
     6.1020   6.1420   6.2951   6.6120   6.6411   6.8686   6.9651   7.4489
     7.5632   7.5923   7.6659   7.9636  10.0802  10.7084  10.7434  11.1935
    11.6960  12.4243  12.5368  12.6088  12.7291  12.9139  13.1319  13.7259
    14.1231  15.0199  15.4736  15.7312  16.1448  17.4296

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.4189 -66.4185 -66.4183 -66.4179 -30.7803 -30.7775 -30.7481 -30.7435
   -30.7273 -30.7236 -30.7164 -30.7137 -30.7053 -30.7049 -30.6806 -30.6783
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5655 -20.5648 -20.5648
   -20.5641 -20.5641 -20.5634 -20.5633 -20.5589 -20.5589 -20.5538 -20.5538
   -20.5537 -20.5537 -20.5536 -20.5535 -20.5494 -20.5483 -20.5481 -20.5474
   -20.5471 -20.5464 -20.5463 -20.5452  -9.8285  -9.4783  -9.4008  -9.0171
    -8.8334  -8.8027  -8.6696  -8.5778  -8.1486  -8.1382  -8.0765  -8.0384
     1.3445   1.4431   1.5002   1.5900   2.5426   2.6394   2.7038   2.8077
     3.0991   3.1371   3.2149   3.5851   3.8640   3.8877   4.2459   4.5094
     4.6836   4.7143   4.8406   5.3139   5.3885   5.4066   5.4980   5.7153
     6.3074   6.3220   6.4010   6.6598   6.6745   6.8580   6.9839   7.4254
     7.5519   7.5862   7.6365   7.8922  10.2294  10.7105  10.7462  11.2706
    11.7518  12.2785  12.5158  12.6010  12.6950  12.8662  13.0187  13.6254
    14.4458  15.4120  15.6131  15.7147  16.1738  17.1619

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.4189 -66.4186 -66.4182 -66.4180 -30.7688 -30.7658 -30.7483 -30.7439
   -30.7351 -30.7342 -30.7168 -30.7166 -30.7061 -30.7054 -30.6802 -30.6788
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5648 -20.5648
   -20.5641 -20.5641 -20.5633 -20.5633 -20.5578 -20.5578 -20.5548 -20.5547
   -20.5538 -20.5538 -20.5536 -20.5536 -20.5492 -20.5486 -20.5479 -20.5473
   -20.5472 -20.5466 -20.5461 -20.5455  -9.7161  -9.5196  -9.1932  -8.9368
    -8.8431  -8.7639  -8.7272  -8.5574  -8.3406  -8.3103  -8.1333  -8.1146
     1.4831   1.4985   2.0626   2.1498   2.6521   2.6845   2.8094   2.9248
     3.0875   3.1129   3.1820   3.4155   3.8739   3.8851   4.0053   4.1892
     4.4109   4.6691   4.6745   4.7599   4.8287   5.2357   5.4082   5.4637
     6.6024   6.6715   6.7260   6.7630   6.8283   6.8602   7.0723   7.3448
     7.4526   7.5435   7.6058   7.7046  10.6043  10.7142  10.7867  11.5054
    11.7547  12.0391  12.2937  12.5330  12.6129  12.7826  12.9323  13.3848
    15.0638  15.6473  16.0201  16.3269  16.4066  16.7358

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.4187 -66.4187 -66.4181 -66.4181 -30.7543 -30.7543 -30.7498 -30.7498
   -30.7433 -30.7433 -30.7172 -30.7172 -30.7059 -30.7059 -30.6795 -30.6795
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5656 -20.5656 -20.5648 -20.5648
   -20.5641 -20.5641 -20.5633 -20.5633 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5538 -20.5538 -20.5536 -20.5536 -20.5489 -20.5489 -20.5476 -20.5476
   -20.5469 -20.5469 -20.5458 -20.5458  -9.5991  -9.5990  -8.9207  -8.9187
    -8.8674  -8.8648  -8.6063  -8.6050  -8.4975  -8.4964  -8.1261  -8.1258
     1.4944   1.4953   2.6171   2.6174   2.8701   2.8763   2.9690   3.0031
     3.0632   3.0889   3.1759   3.1890   3.3728   3.3889   4.1529   4.1759
     4.2660   4.2754   4.5547   4.6658   4.8524   4.9462   5.4133   5.4177
     6.6879   6.7106   6.7967   6.8206   7.1469   7.1569   7.1957   7.2224
     7.2808   7.3045   7.6124   7.6201  10.7094  10.7159  11.2281  11.2533
    11.8714  11.8858  12.2511  12.2963  12.6012  12.7049  13.0938  13.1515
    15.4577  15.4788  16.3500  16.3770  17.0011  17.0156

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7839 -30.7829 -30.7387 -30.7324
   -30.7279 -30.7191 -30.7184 -30.7131 -30.7023 -30.7020 -30.6908 -30.6887
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5654 -20.5654 -20.5651 -20.5651
   -20.5637 -20.5637 -20.5635 -20.5634 -20.5593 -20.5593 -20.5538 -20.5538
   -20.5538 -20.5537 -20.5533 -20.5532 -20.5488 -20.5482 -20.5477 -20.5475
   -20.5470 -20.5469 -20.5463 -20.5457  -9.7150  -9.5737  -9.2311  -8.9564
    -8.9488  -8.7982  -8.6018  -8.5948  -8.3593  -8.3563  -7.9695  -7.9539
     1.1621   1.1902   2.0061   2.0128   2.5195   2.6040   2.6285   2.7614
     3.2398   3.5673   3.6504   3.6917   3.7246   3.8733   3.9851   4.1286
     4.3526   4.6692   4.7957   4.9294   5.2399   5.4154   5.7290   5.7828
     6.1048   6.1384   6.2373   6.3895   7.0110   7.0640   7.1527   7.3146
     7.3240   7.4145   7.6821   7.8518  10.5935  11.1433  11.3869  11.4382
    11.7711  12.0212  12.0824  12.3246  12.5875  12.8276  13.1355  13.4435
    14.4660  14.7757  16.0770  16.5375  16.8468  17.0546

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7797 -30.7786 -30.7389 -30.7326
   -30.7293 -30.7216 -30.7192 -30.7156 -30.7029 -30.7021 -30.6908 -30.6889
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5654 -20.5654 -20.5651 -20.5651
   -20.5637 -20.5637 -20.5635 -20.5634 -20.5589 -20.5589 -20.5538 -20.5538
   -20.5538 -20.5537 -20.5537 -20.5536 -20.5488 -20.5481 -20.5478 -20.5474
   -20.5471 -20.5468 -20.5464 -20.5458  -9.6590  -9.5065  -9.2432  -8.9674
    -8.9273  -8.7856  -8.6059  -8.5913  -8.3627  -8.3571  -8.0714  -8.0567
     1.4058   1.4335   2.0045   2.0218   2.5316   2.5990   2.6972   2.8157
     3.2239   3.5434   3.6421   3.6946   3.7565   3.9284   4.0001   4.1378
     4.2878   4.5495   4.6770   4.7334   4.9715   5.1129   5.5538   5.6343
     6.2666   6.2900   6.4383   6.5493   7.0121   7.0560   7.1573   7.3063
     7.3184   7.4008   7.6409   7.7930  10.7035  11.2192  11.3888  11.4438
    11.8251  12.0217  12.0835  12.3686  12.4426  12.6953  13.0117  13.3322
    14.8266  15.1609  16.1709  16.5287  16.8830  17.0712

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.4186 -66.4184 -66.4184 -66.4182 -30.7681 -30.7670 -30.7415 -30.7369
   -30.7330 -30.7294 -30.7196 -30.7191 -30.7034 -30.7026 -30.6906 -30.6894
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5654 -20.5654 -20.5651 -20.5651
   -20.5637 -20.5637 -20.5635 -20.5634 -20.5578 -20.5578 -20.5548 -20.5548
   -20.5538 -20.5538 -20.5537 -20.5537 -20.5486 -20.5480 -20.5479 -20.5473
   -20.5472 -20.5466 -20.5465 -20.5460  -9.5197  -9.3293  -9.2853  -9.0130
    -8.8472  -8.7366  -8.6233  -8.5783  -8.4132  -8.3507  -8.3144  -8.2693
     1.9206   1.9993   2.0658   2.1962   2.5735   2.5822   2.8968   2.9698
     3.1608   3.3641   3.6310   3.6830   3.9075   3.9448   4.0432   4.0688
     4.1177   4.2147   4.3183   4.5933   4.6914   4.7132   4.8817   5.0995
     6.6731   6.7066   6.7893   6.8277   7.0031   7.0314   7.1877   7.2573
     7.2898   7.3825   7.5147   7.6204  11.0136  11.3697  11.4098  11.5137
    11.9650  11.9959  12.0955  12.0983  12.3712  12.5027  12.7062  13.0599
    15.6025  16.0641  16.4382  16.4812  17.0042  17.1240

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4183 -66.4183 -30.7529 -30.7529 -30.7514 -30.7513
   -30.7329 -30.7329 -30.7199 -30.7199 -30.7032 -30.7032 -30.6901 -30.6901
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5654 -20.5654 -20.5651 -20.5651
   -20.5637 -20.5637 -20.5635 -20.5634 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5538 -20.5538 -20.5537 -20.5537 -20.5483 -20.5483 -20.5476 -20.5476
   -20.5469 -20.5469 -20.5463 -20.5463  -9.3754  -9.3752  -9.1301  -9.1298
    -8.7032  -8.7017  -8.6070  -8.6069  -8.5245  -8.5243  -8.3368  -8.3361
     1.9874   1.9886   2.5373   2.5376   2.9004   2.9005   2.9589   2.9635
     3.2012   3.2200   3.3509   3.3561   3.6793   3.6976   4.0764   4.0986
     4.1710   4.2735   4.3195   4.3535   4.4605   4.5387   4.7564   4.7605
     6.8955   6.9163   6.9551   6.9657   7.0926   7.1094   7.1146   7.1702
     7.3095   7.3393   7.4162   7.4372  11.3156  11.3817  11.5086  11.5891
    11.8333  11.8949  12.0181  12.1597  12.3189  12.3576  12.7302  12.7790
    16.1599  16.1998  16.7563  16.8688  16.9263  17.0834

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.4191 -66.4186 -66.4182 -66.4178 -30.7843 -30.7813 -30.7577 -30.7539
   -30.7257 -30.7198 -30.7157 -30.7117 -30.7052 -30.7047 -30.6711 -30.6680
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5659 -20.5650 -20.5650
   -20.5639 -20.5639 -20.5630 -20.5629 -20.5593 -20.5593 -20.5538 -20.5537
   -20.5536 -20.5535 -20.5532 -20.5530 -20.5501 -20.5487 -20.5481 -20.5475
   -20.5470 -20.5463 -20.5460 -20.5447  -9.9644  -9.6034  -9.4547  -9.1078
    -8.8505  -8.8180  -8.6365  -8.5737  -7.9959  -7.9365  -7.9327  -7.9111
     0.9987   1.0502   1.2177   1.2328   2.3432   2.6507   2.7309   2.7564
     2.9156   2.9733   3.2183   3.5526   3.8667   4.0508   4.5968   4.7824
     5.0369   5.1293   5.1994   5.5877   5.6684   5.7789   5.9785   5.9960
     6.1000   6.1734   6.2098   6.4437   6.5137   6.6751   6.9504   7.4339
     7.5400   7.6146   7.6796   8.0454   9.5677  10.5253  10.5615  11.1794
    11.6725  12.3075  12.7558  12.8082  12.8504  13.1645  13.1664  13.8104
    14.0004  15.0645  15.1017  15.2607  15.8704  17.4051

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.4190 -66.4186 -66.4182 -66.4178 -30.7800 -30.7770 -30.7574 -30.7542
   -30.7278 -30.7231 -30.7159 -30.7138 -30.7056 -30.7054 -30.6709 -30.6682
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5659 -20.5650 -20.5650
   -20.5639 -20.5639 -20.5630 -20.5629 -20.5589 -20.5589 -20.5538 -20.5537
   -20.5537 -20.5536 -20.5535 -20.5533 -20.5500 -20.5488 -20.5481 -20.5474
   -20.5471 -20.5464 -20.5459 -20.5448  -9.9237  -9.6152  -9.3793  -9.0752
    -8.8541  -8.8093  -8.6479  -8.5686  -8.0981  -8.0422  -7.9343  -7.9128
     1.0321   1.0501   1.4104   1.5061   2.4128   2.6695   2.7500   2.7708
     2.9270   2.9665   3.1999   3.5783   3.8825   3.9005   4.5218   4.6168
     4.8003   5.1187   5.1276   5.3651   5.5012   5.7655   5.9689   6.0996
     6.1366   6.2368   6.4024   6.4226   6.5395   6.7388   6.8412   7.4108
     7.5433   7.6080   7.6505   7.9623   9.7853  10.5278  10.5613  11.2566
    11.7242  12.1614  12.6364  12.7772  12.8597  13.0697  13.1815  13.9059
    14.0688  15.0817  15.3984  15.4905  15.9281  17.1017

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.4189 -66.4187 -66.4181 -66.4179 -30.7681 -30.7653 -30.7567 -30.7548
   -30.7368 -30.7337 -30.7163 -30.7163 -30.7065 -30.7059 -30.6703 -30.6688
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5659 -20.5650 -20.5650
   -20.5639 -20.5639 -20.5630 -20.5629 -20.5578 -20.5578 -20.5548 -20.5547
   -20.5537 -20.5537 -20.5535 -20.5535 -20.5497 -20.5491 -20.5479 -20.5473
   -20.5472 -20.5466 -20.5457 -20.5450  -9.8259  -9.6534  -9.1697  -8.9827
    -8.8663  -8.7667  -8.7027  -8.5496  -8.3432  -8.2997  -7.9298  -7.9174
     1.0455   1.0498   2.0583   2.1772   2.6098   2.7333   2.7362   2.8600
     2.9475   2.9782   3.1385   3.3678   3.8661   3.8897   4.0154   4.1835
     4.7016   4.7596   4.8574   5.0553   5.1959   5.6055   6.0661   6.1003
     6.3153   6.3211   6.4312   6.6077   6.7969   6.8375   6.9647   7.3316
     7.4646   7.5634   7.6193   7.7426  10.3181  10.5336  10.5696  11.4915
    11.6092  12.0203  12.2982  12.6019  12.8729  12.9327  13.2676  13.6824
    14.5344  15.0102  15.8625  16.2214  16.4375  16.6376

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.4188 -66.4188 -66.4180 -66.4180 -30.7558 -30.7558 -30.7521 -30.7521
   -30.7493 -30.7493 -30.7167 -30.7167 -30.7064 -30.7064 -30.6696 -30.6696
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5660 -20.5650 -20.5650
   -20.5639 -20.5639 -20.5630 -20.5630 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5537 -20.5537 -20.5535 -20.5535 -20.5494 -20.5494 -20.5476 -20.5476
   -20.5469 -20.5469 -20.5454 -20.5454  -9.7243  -9.7243  -8.9009  -8.9009
    -8.8880  -8.8880  -8.6104  -8.6104  -8.4919  -8.4919  -7.9236  -7.9236
     1.0487   1.0487   2.6519   2.6519   2.8667   2.8667   2.9101   2.9101
     2.9924   2.9924   3.1081   3.1081   3.3372   3.3372   4.1661   4.1661
     4.2773   4.2773   4.9880   4.9880   5.3286   5.3286   6.0955   6.0955
     6.3847   6.3847   6.4627   6.4627   7.1466   7.1466   7.2339   7.2339
     7.2678   7.2678   7.6353   7.6353  10.5363  10.5363  11.0151  11.0151
    11.8676  11.8676  12.2815  12.2815  12.8888  12.8888  13.4435  13.4435
    14.8492  14.8492  16.2216  16.2216  16.9888  16.9888

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4189 -66.4184 -66.4184 -66.4179 -30.7838 -30.7820 -30.7560 -30.7519
   -30.7282 -30.7200 -30.7200 -30.7119 -30.7018 -30.7010 -30.6729 -30.6699
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5662 -20.5661 -20.5655 -20.5655
   -20.5634 -20.5634 -20.5628 -20.5627 -20.5593 -20.5593 -20.5537 -20.5537
   -20.5537 -20.5536 -20.5532 -20.5530 -20.5499 -20.5486 -20.5481 -20.5475
   -20.5470 -20.5463 -20.5461 -20.5448  -9.8767  -9.5246  -9.5126  -9.0838
    -8.9094  -8.7834  -8.6275  -8.6117  -8.0029  -8.0004  -7.9654  -7.9429
     1.0712   1.1673   1.2164   1.2801   2.3694   2.5156   2.5988   2.7774
     3.2162   3.3369   3.4301   3.6994   3.8182   4.0784   4.4782   4.7583
     4.8531   4.8950   5.1094   5.5357   5.6094   5.6280   5.7476   5.7615
     6.0929   6.1455   6.3892   6.4377   6.4712   6.6964   6.8461   7.2763
     7.3259   7.4288   7.6653   8.0244   9.7252  11.1055  11.1263  11.1642
    11.7563  12.3193  12.5483  12.5633  12.8568  12.9338  13.1891  13.9260
    13.9328  14.8477  15.4090  15.6650  16.5188  17.4245

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.4189 -66.4185 -66.4183 -66.4179 -30.7795 -30.7777 -30.7558 -30.7522
   -30.7294 -30.7238 -30.7202 -30.7149 -30.7022 -30.7012 -30.6727 -30.6701
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5662 -20.5661 -20.5655 -20.5655
   -20.5634 -20.5634 -20.5628 -20.5627 -20.5589 -20.5589 -20.5538 -20.5537
   -20.5537 -20.5536 -20.5536 -20.5534 -20.5498 -20.5487 -20.5481 -20.5474
   -20.5471 -20.5464 -20.5460 -20.5449  -9.8335  -9.5235  -9.4555  -9.0490
    -8.9196  -8.7720  -8.6326  -8.6077  -8.0927  -8.0532  -8.0011  -7.9763
     1.1371   1.1672   1.4247   1.5057   2.4407   2.5274   2.5935   2.8370
     3.2150   3.3333   3.4058   3.7404   3.7625   3.9879   4.5182   4.5239
     4.8122   4.8304   4.8660   5.2211   5.5553   5.6343   5.7439   5.7552
     6.1093   6.3930   6.3948   6.4577   6.5079   6.7400   6.7998   7.2804
     7.3187   7.4097   7.6225   7.9426   9.9221  11.1064  11.1353  11.2395
    11.8141  12.1601  12.5184  12.5667  12.7482  12.9085  13.1267  13.8292
    14.2072  15.2237  15.3820  15.8146  16.5824  17.2984

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.4188 -66.4186 -66.4182 -66.4180 -30.7678 -30.7661 -30.7552 -30.7527
   -30.7361 -30.7350 -30.7206 -30.7196 -30.7025 -30.7017 -30.6721 -30.6707
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5662 -20.5661 -20.5655 -20.5655
   -20.5634 -20.5633 -20.5628 -20.5627 -20.5578 -20.5578 -20.5548 -20.5547
   -20.5537 -20.5537 -20.5536 -20.5536 -20.5496 -20.5489 -20.5479 -20.5473
   -20.5472 -20.5466 -20.5458 -20.5451  -9.7308  -9.5590  -9.2728  -8.9597
    -8.9339  -8.7261  -8.6550  -8.5925  -8.3410  -8.3124  -7.9965  -7.9833
     1.1602   1.1666   2.0574   2.1875   2.5704   2.5735   2.6558   3.0028
     3.1900   3.3029   3.3266   3.4296   3.9209   3.9612   4.0350   4.1681
     4.5686   4.6635   4.8225   4.8799   4.9126   5.4335   5.7558   5.7742
     6.3237   6.4527   6.4848   6.6460   6.7584   6.8504   6.9480   7.2694
     7.2921   7.3695   7.4864   7.7075  10.4262  11.1084  11.1357  11.4609
    11.7456  11.9941  12.2901  12.5593  12.6259  12.6728  13.1695  13.5982
    14.7234  15.2890  16.1065  16.2345  16.8536  16.9905

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.4187 -66.4187 -66.4181 -66.4181 -30.7554 -30.7554 -30.7504 -30.7504
   -30.7498 -30.7498 -30.7208 -30.7208 -30.7022 -30.7022 -30.6714 -30.6714
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5661 -20.5661 -20.5655 -20.5655
   -20.5634 -20.5633 -20.5628 -20.5628 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5537 -20.5537 -20.5536 -20.5536 -20.5493 -20.5493 -20.5476 -20.5476
   -20.5469 -20.5469 -20.5455 -20.5455  -9.6276  -9.6276  -9.0699  -9.0696
    -8.7530  -8.7522  -8.5934  -8.5926  -8.5342  -8.5338  -7.9901  -7.9900
     1.1648   1.1652   2.5279   2.5282   2.9211   2.9274   2.9431   2.9607
     3.1488   3.1615   3.2675   3.3067   3.3731   3.3907   4.1453   4.1491
     4.3243   4.3263   4.7450   4.8156   5.0726   5.1447   5.7598   5.7667
     6.4117   6.4271   6.5654   6.5798   7.1140   7.1168   7.1358   7.1767
     7.2404   7.2619   7.4244   7.4404  11.0115  11.0453  11.1452  11.1897
    11.8803  11.8905  12.2909  12.2925  12.5833  12.6105  13.3387  13.3608
    15.0863  15.0966  16.6294  16.6394  16.9919  17.0168

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7834 -30.7828 -30.7498 -30.7449
   -30.7398 -30.7338 -30.7173 -30.7150 -30.6897 -30.6874 -30.6794 -30.6766
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5661 -20.5661 -20.5659 -20.5659
   -20.5630 -20.5630 -20.5628 -20.5627 -20.5593 -20.5593 -20.5537 -20.5537
   -20.5537 -20.5537 -20.5532 -20.5531 -20.5495 -20.5489 -20.5482 -20.5477
   -20.5468 -20.5464 -20.5457 -20.5452  -9.7587  -9.6315  -9.3632  -9.1583
    -9.0318  -8.9372  -8.3812  -8.3805  -8.1633  -8.1533  -7.9673  -7.9549
     1.1545   1.1918   1.4992   1.5448   1.9996   2.0109   2.4670   2.6223
     3.6075   3.7755   3.8922   3.9105   3.9939   4.2026   4.3217   4.4280
     4.5716   4.9332   5.1842   5.2193   5.3627   5.4039   5.6197   5.6587
     6.1986   6.2873   6.3083   6.5466   6.7159   6.7200   6.8479   7.0067
     7.0191   7.1237   7.8403   7.9578  10.1068  10.6087  11.6689  11.6955
    12.1646  12.1661  12.3023  12.4164  12.5936  12.7134  13.4440  13.7241
    14.2123  14.5494  15.9942  16.2071  16.7766  16.8800

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7791 -30.7785 -30.7496 -30.7450
   -30.7399 -30.7339 -30.7215 -30.7190 -30.6896 -30.6876 -30.6792 -30.6768
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5661 -20.5661 -20.5659 -20.5659
   -20.5630 -20.5630 -20.5628 -20.5627 -20.5589 -20.5589 -20.5538 -20.5537
   -20.5537 -20.5537 -20.5536 -20.5535 -20.5494 -20.5488 -20.5483 -20.5478
   -20.5468 -20.5463 -20.5458 -20.5452  -9.7097  -9.5728  -9.3735  -9.1683
    -9.0011  -8.9157  -8.3885  -8.3782  -8.1687  -8.1614  -8.0658  -8.0530
     1.3550   1.4247   1.4987   1.6043   1.9979   2.0209   2.5403   2.6947
     3.5816   3.7464   3.7961   3.9053   3.9801   4.2365   4.3252   4.3731
     4.5803   4.7384   4.9206   5.1053   5.2236   5.2399   5.6329   5.7034
     6.1629   6.2671   6.5206   6.6536   6.7068   6.7346   6.8662   6.9985
     7.0161   7.1207   7.7795   7.8836  10.2607  10.7232  11.6681  11.6938
    12.1590  12.1628  12.2661  12.3445  12.4561  12.7529  13.3302  13.6202
    14.5224  14.8974  15.9619  16.3208  16.7365  16.9546

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.4186 -66.4184 -66.4184 -66.4182 -30.7676 -30.7669 -30.7496 -30.7453
   -30.7417 -30.7342 -30.7327 -30.7286 -30.6894 -30.6882 -30.6788 -30.6774
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5661 -20.5661 -20.5659 -20.5659
   -20.5630 -20.5630 -20.5628 -20.5627 -20.5578 -20.5578 -20.5548 -20.5547
   -20.5537 -20.5537 -20.5537 -20.5536 -20.5492 -20.5486 -20.5485 -20.5480
   -20.5466 -20.5461 -20.5460 -20.5455  -9.5928  -9.4277  -9.4079  -9.2037
    -8.8923  -8.8327  -8.4459  -8.3713  -8.3564  -8.2804  -8.1563  -8.1357
     1.4797   1.4969   1.9083   1.9923   2.1710   2.2017   2.7622   2.9124
     3.3947   3.4194   3.7571   3.8008   4.1372   4.1607   4.2082   4.2733
     4.3347   4.5069   4.6156   4.6943   5.0940   5.1118   5.2389   5.4201
     6.4632   6.5905   6.6768   6.7480   6.7867   6.8386   6.9578   6.9964
     7.0290   7.1272   7.5936   7.6636  10.6790  11.0476  11.6574  11.6802
    11.8597  12.0078  12.1631  12.2315  12.4857  12.8705  13.0564  13.3698
    15.1440  15.6550  15.8502  16.5649  16.7023  17.1812

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4183 -66.4183 -30.7537 -30.7537 -30.7519 -30.7519
   -30.7439 -30.7439 -30.7339 -30.7339 -30.6888 -30.6888 -30.6781 -30.6781
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5661 -20.5661 -20.5659 -20.5659
   -20.5630 -20.5630 -20.5628 -20.5628 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5537 -20.5537 -20.5537 -20.5536 -20.5489 -20.5489 -20.5483 -20.5483
   -20.5463 -20.5463 -20.5458 -20.5458  -9.4787  -9.4785  -9.2846  -9.2844
    -8.6800  -8.6792  -8.6408  -8.6406  -8.3552  -8.3549  -8.1486  -8.1483
     1.4926   1.4933   1.9798   1.9803   2.9446   2.9453   2.9514   2.9580
     3.2492   3.2691   3.3508   3.3563   3.7565   3.7984   4.2353   4.2726
     4.4655   4.4771   4.7131   4.7312   4.7861   4.8235   5.2700   5.2776
     6.6123   6.6133   6.7676   6.7695   6.8928   6.9257   6.9827   7.0043
     7.2820   7.2998   7.3261   7.3457  11.2303  11.2506  11.5070  11.5284
    11.6785  11.7279  12.1616  12.2122  12.7167  12.7409  13.0832  13.1097
    15.5982  15.6174  16.2598  16.2897  17.0837  17.1365

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4188 -66.4184 -66.4184 -66.4180 -30.7831 -30.7823 -30.7593 -30.7555
   -30.7403 -30.7343 -30.7181 -30.7143 -30.6892 -30.6869 -30.6696 -30.6666
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5665 -20.5665 -20.5661 -20.5661
   -20.5628 -20.5628 -20.5625 -20.5623 -20.5593 -20.5593 -20.5537 -20.5537
   -20.5536 -20.5536 -20.5531 -20.5530 -20.5501 -20.5489 -20.5487 -20.5477
   -20.5468 -20.5460 -20.5457 -20.5447  -9.8546  -9.6072  -9.5145  -9.1402
    -9.0906  -8.9321  -8.3895  -8.3883  -7.9791  -7.9599  -7.9490  -7.9339
     1.0051   1.0468   1.2081   1.2425   1.9953   2.0072   2.3209   2.6217
     3.5570   3.6509   3.8954   3.9162   4.0144   4.5501   4.6193   4.7700
     4.8380   4.9517   5.1968   5.4833   5.5169   5.5280   5.7759   5.8747
     6.1192   6.1992   6.2153   6.2739   6.5132   6.6193   6.8988   6.9593
     6.9696   7.1175   7.8368   8.0440   9.5964  10.6080  11.5571  11.5868
    12.2801  12.2814  12.4317  12.4458  12.6252  13.0730  13.4572  13.8567
    14.0007  14.5705  15.3133  15.9934  16.8057  16.9458

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.4188 -66.4184 -66.4184 -66.4180 -30.7787 -30.7780 -30.7590 -30.7558
   -30.7404 -30.7344 -30.7224 -30.7184 -30.6892 -30.6871 -30.6694 -30.6668
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5665 -20.5665 -20.5661 -20.5661
   -20.5628 -20.5628 -20.5624 -20.5623 -20.5589 -20.5589 -20.5538 -20.5537
   -20.5536 -20.5536 -20.5535 -20.5533 -20.5500 -20.5489 -20.5487 -20.5478
   -20.5468 -20.5459 -20.5457 -20.5448  -9.8129  -9.5480  -9.5243  -9.1496
    -9.0527  -8.9108  -8.3971  -8.3859  -8.0834  -8.0560  -7.9580  -7.9357
     1.0308   1.0467   1.4238   1.4976   1.9935   2.0173   2.3930   2.6956
     3.5536   3.6460   3.7833   3.8201   3.9810   4.5427   4.6560   4.7020
     4.8037   4.8185   4.9312   5.1455   5.6281   5.7020   5.7404   5.8718
     5.9208   6.1888   6.3006   6.4752   6.4883   6.6817   6.8504   6.9399
     6.9601   7.1132   7.7755   7.9586   9.8152  10.7243  11.5577  11.5853
    12.1199  12.3246  12.3684  12.4548  12.5399  13.0971  13.3521  13.9043
    14.1151  14.9133  15.2836  16.1453  16.7630  17.0210

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7668 -30.7665 -30.7583 -30.7565
   -30.7419 -30.7347 -30.7342 -30.7283 -30.6889 -30.6877 -30.6689 -30.6674
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5665 -20.5665 -20.5661 -20.5661
   -20.5628 -20.5628 -20.5624 -20.5624 -20.5578 -20.5578 -20.5547 -20.5547
   -20.5536 -20.5536 -20.5536 -20.5535 -20.5497 -20.5491 -20.5486 -20.5480
   -20.5466 -20.5460 -20.5457 -20.5450  -9.7150  -9.5566  -9.4022  -9.1832
    -8.9250  -8.8279  -8.4550  -8.3785  -8.3401  -8.2838  -7.9534  -7.9405
     1.0426   1.0465   1.9040   1.9879   2.1952   2.2031   2.6042   2.9186
     3.3509   3.4627   3.6130   3.6344   4.1545   4.1689   4.2273   4.5601
     4.6291   4.7565   4.7918   4.9299   5.1281   5.5000   5.8813   5.8877
     6.0678   6.1838   6.3773   6.6443   6.6604   6.8467   6.8647   6.9466
     7.0255   7.1077   7.5871   7.7097  10.3586  11.0498  11.5476  11.5811
    11.6892  12.0281  12.4529  12.4815  12.4877  13.0134  13.2610  13.6750
    14.6095  15.1836  15.6650  16.5652  16.6179  17.4081

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4182 -66.4182 -30.7574 -30.7574 -30.7515 -30.7515
   -30.7505 -30.7505 -30.7342 -30.7342 -30.6883 -30.6883 -30.6681 -30.6681
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5665 -20.5665 -20.5661 -20.5661
   -20.5628 -20.5628 -20.5624 -20.5624 -20.5563 -20.5563 -20.5563 -20.5562
   -20.5536 -20.5536 -20.5536 -20.5536 -20.5494 -20.5494 -20.5483 -20.5483
   -20.5463 -20.5463 -20.5453 -20.5453  -9.6191  -9.6191  -9.2609  -9.2609
    -8.6947  -8.6947  -8.6323  -8.6323  -8.3621  -8.3621  -7.9469  -7.9469
     1.0456   1.0456   1.9755   1.9755   2.9375   2.9375   2.9573   2.9573
     3.1686   3.1686   3.3732   3.3732   3.6193   3.6193   4.4300   4.4300
     4.6495   4.6496   4.8259   4.8259   5.1910   5.1910   5.8937   5.8937
     6.1526   6.1526   6.4958   6.4958   6.8607   6.8607   6.9985   6.9985
     7.2719   7.2719   7.3481   7.3481  11.0236  11.0236  11.5336  11.5337
    11.5793  11.5793  12.4739  12.4739  12.7155  12.7155  13.4300  13.4300
    14.9783  14.9783  16.2955  16.2955  17.0220  17.0220

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.4187 -66.4186 -66.4182 -66.4181 -30.7827 -30.7825 -30.7574 -30.7533
   -30.7508 -30.7459 -30.7169 -30.7157 -30.6785 -30.6757 -30.6716 -30.6687
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5667 -20.5666 -20.5665 -20.5665
   -20.5625 -20.5624 -20.5623 -20.5622 -20.5593 -20.5593 -20.5536 -20.5536
   -20.5536 -20.5535 -20.5531 -20.5530 -20.5499 -20.5495 -20.5486 -20.5482
   -20.5464 -20.5461 -20.5452 -20.5448  -9.7968  -9.7074  -9.4530  -9.3261
    -9.0718  -9.0235  -8.1781  -8.1673  -8.0234  -8.0078  -7.9626  -7.9566
     1.0854   1.1608   1.1799   1.2929   1.4924   1.5414   2.3505   2.4566
     3.9270   4.0328   4.0613   4.1176   4.2294   4.4560   4.5021   4.5523
     5.1852   5.2577   5.2786   5.4116   5.4743   5.5088   5.6384   5.6566
     6.2479   6.2721   6.3213   6.4376   6.4465   6.5316   6.5664   6.7701
     6.7720   6.9067   7.9539   8.0212   9.7471  10.1170  11.9557  11.9798
    12.2516  12.2624  12.3141  12.4286  12.7094  12.9900  13.7265  13.9266
    13.9684  14.2417  15.5462  16.0795  16.4321  16.9584

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4183 -66.4181 -30.7784 -30.7782 -30.7572 -30.7535
   -30.7506 -30.7460 -30.7213 -30.7200 -30.6783 -30.6759 -30.6714 -30.6689
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5667 -20.5666 -20.5665 -20.5665
   -20.5625 -20.5624 -20.5623 -20.5622 -20.5589 -20.5589 -20.5537 -20.5536
   -20.5536 -20.5536 -20.5535 -20.5534 -20.5498 -20.5494 -20.5487 -20.5483
   -20.5463 -20.5460 -20.5452 -20.5449  -9.7532  -9.6579  -9.4623  -9.3353
    -9.0351  -8.9926  -8.1814  -8.1763  -8.0830  -8.0565  -8.0216  -7.9950
     1.1348   1.1607   1.3618   1.4919   1.5050   1.6053   2.4238   2.5313
     3.8065   3.8446   4.0254   4.0565   4.2866   4.4481   4.4976   4.5948
     4.9910   5.0283   5.1872   5.2113   5.5254   5.6560   5.6732   5.7130
     6.0427   6.2380   6.3544   6.4428   6.5308   6.5800   6.6544   6.7660
     6.7842   6.8387   7.8788   7.9380   9.9450  10.2726  11.9558  11.9768
    12.1555  12.2129  12.2576  12.3220  12.7478  13.0248  13.6209  13.8273
    14.2406  14.5457  15.5143  16.0443  16.5740  17.0778

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.4186 -66.4185 -66.4183 -66.4182 -30.7667 -30.7667 -30.7566 -30.7540
   -30.7505 -30.7463 -30.7332 -30.7316 -30.6779 -30.6764 -30.6709 -30.6694
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5667 -20.5666 -20.5665 -20.5665
   -20.5624 -20.5624 -20.5623 -20.5622 -20.5578 -20.5578 -20.5547 -20.5547
   -20.5536 -20.5536 -20.5535 -20.5535 -20.5496 -20.5492 -20.5489 -20.5486
   -20.5461 -20.5458 -20.5455 -20.5451  -9.6517  -9.5414  -9.4932  -9.3665
    -8.9087  -8.8805  -8.3672  -8.3473  -8.1710  -8.1492  -8.0169  -8.0032
     1.1544   1.1602   1.4734   1.4902   2.1679   2.1871   2.6426   2.7589
     3.3858   3.4356   4.0125   4.0414   4.2124   4.2376   4.4251   4.4580
     4.5311   4.7742   5.0572   5.2056   5.3664   5.4255   5.6695   5.7239
     6.1345   6.2576   6.4003   6.5164   6.5531   6.7074   6.7795   6.7942
     6.8807   6.9317   7.6535   7.6928  10.4514  10.6934  11.7034  11.8269
    11.9648  11.9828  12.2637  12.2848  12.8696  13.1335  13.3677  13.5900
    14.7750  15.1703  15.4066  15.9233  16.9754  17.4255

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4183 -66.4183 -30.7564 -30.7564 -30.7535 -30.7534
   -30.7489 -30.7489 -30.7441 -30.7441 -30.6772 -30.6772 -30.6702 -30.6701
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5666 -20.5666 -20.5665 -20.5665
   -20.5624 -20.5624 -20.5623 -20.5623 -20.5563 -20.5563 -20.5562 -20.5562
   -20.5536 -20.5536 -20.5536 -20.5535 -20.5493 -20.5493 -20.5489 -20.5489
   -20.5458 -20.5458 -20.5455 -20.5454  -9.5545  -9.5545  -9.4317  -9.4317
    -8.6712  -8.6709  -8.6536  -8.6535  -8.1629  -8.1628  -8.0103  -8.0102
     1.1587   1.1590   1.4862   1.4864   2.9405   2.9425   2.9499   2.9527
     3.1973   3.2006   3.2737   3.2761   4.0208   4.0394   4.4429   4.4690
     4.7742   4.7868   5.0372   5.0707   5.2502   5.2627   5.6813   5.6922
     6.2242   6.2286   6.5006   6.5090   6.6047   6.6132   6.8044   6.8091
     7.2915   7.2967   7.3146   7.3207  11.0900  11.0928  11.2630  11.2661
    11.9657  11.9787  12.2663  12.2810  13.0767  13.0856  13.3302  13.3399
    15.1789  15.1860  15.6576  15.6657  17.3784  17.3967

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4182 -66.4182 -30.7822 -30.7822 -30.7603 -30.7580
   -30.7565 -30.7539 -30.7165 -30.7161 -30.6711 -30.6687 -30.6682 -30.6657
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5622 -20.5621 -20.5620 -20.5619 -20.5593 -20.5593 -20.5535 -20.5535
   -20.5535 -20.5535 -20.5530 -20.5530 -20.5501 -20.5499 -20.5487 -20.5486
   -20.5461 -20.5460 -20.5448 -20.5447  -9.8045  -9.7725  -9.4791  -9.4361
    -9.0820  -9.0674  -8.0316  -8.0138  -7.9751  -7.9676  -7.9585  -7.9487
     1.0097   1.0412   1.0924   1.1574   1.2612   1.2998   2.3063   2.3435
     4.0894   4.1076   4.2908   4.3613   4.5137   4.5240   4.5565   4.6336
     5.3117   5.3511   5.3641   5.3897   5.6160   5.6383   5.7241   5.8159
     6.0685   6.1715   6.2163   6.2720   6.3027   6.4488   6.4558   6.5170
     6.8862   6.9573   8.0196   8.0415   9.6129   9.7542  12.1562  12.1865
    12.2491  12.2680  12.2787  12.3275  12.9907  13.0897  13.8741  13.9287
    13.9757  14.0045  15.3901  15.5822  16.6785  16.8854

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4182 -66.4182 -30.7779 -30.7778 -30.7601 -30.7578
   -30.7568 -30.7541 -30.7209 -30.7205 -30.6709 -30.6685 -30.6683 -30.6659
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5622 -20.5621 -20.5620 -20.5620 -20.5589 -20.5589 -20.5536 -20.5536
   -20.5535 -20.5535 -20.5533 -20.5533 -20.5500 -20.5498 -20.5488 -20.5487
   -20.5460 -20.5459 -20.5449 -20.5448  -9.7629  -9.7289  -9.4880  -9.4450
    -9.0432  -9.0305  -8.0826  -8.0754  -8.0298  -8.0023  -7.9734  -7.9505
     1.0281   1.0412   1.1337   1.1573   1.5006   1.5120   2.3794   2.4174
     3.8392   3.8595   4.3050   4.3589   4.5170   4.5511   4.5749   4.6959
     5.0311   5.0478   5.4460   5.5519   5.6440   5.6484   5.7008   5.8184
     6.0571   6.0585   6.2019   6.2139   6.3286   6.4689   6.5505   6.6056
     6.8196   6.8523   7.9360   7.9552   9.8314   9.9523  12.1144  12.1453
    12.1637  12.1856  12.2569  12.2887  13.0250  13.1230  13.8285  13.9042
    14.1325  14.2488  15.3587  15.5497  16.8450  17.0525

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4183 -66.4183 -30.7662 -30.7659 -30.7594 -30.7575
   -30.7572 -30.7545 -30.7330 -30.7326 -30.6704 -30.6689 -30.6680 -30.6665
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5621 -20.5621 -20.5620 -20.5620 -20.5578 -20.5578 -20.5547 -20.5547
   -20.5535 -20.5535 -20.5535 -20.5534 -20.5498 -20.5496 -20.5491 -20.5489
   -20.5458 -20.5456 -20.5451 -20.5450  -9.6668  -9.6283  -9.5175  -9.4745
    -8.9108  -8.9024  -8.3518  -8.3471  -8.0249  -8.0110  -7.9687  -7.9555
     1.0378   1.0410   1.1514   1.1569   2.1851   2.1965   2.5943   2.6384
     3.3770   3.3976   4.2132   4.2277   4.3222   4.3589   4.5205   4.5472
     4.7560   4.8781   5.3333   5.4445   5.6544   5.6970   5.8089   5.8270
     5.9799   6.0493   6.1366   6.1986   6.4033   6.5284   6.6680   6.7124
     6.8722   6.8890   7.6888   7.7018  10.3743  10.4586  11.6700  11.7103
    12.1707  12.1823  12.2681  12.2818  13.1348  13.2294  13.5888  13.6704
    14.6410  14.7886  15.2531  15.4395  17.3205  17.5986

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.4184 -66.4184 -66.4184 -66.4184 -30.7584 -30.7584 -30.7568 -30.7568
   -30.7495 -30.7495 -30.7485 -30.7484 -30.6697 -30.6697 -30.6672 -30.6672
   -20.5823 -20.5822 -20.5822 -20.5822 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5621 -20.5621 -20.5620 -20.5620 -20.5562 -20.5562 -20.5562 -20.5562
   -20.5535 -20.5535 -20.5535 -20.5535 -20.5494 -20.5494 -20.5493 -20.5493
   -20.5454 -20.5454 -20.5453 -20.5453  -9.5754  -9.5754  -9.5335  -9.5335
    -8.6656  -8.6656  -8.6604  -8.6604  -8.0182  -8.0182  -7.9621  -7.9621
     1.0403   1.0404   1.1556   1.1556   2.9368   2.9368   2.9422   2.9422
     3.1773   3.1773   3.2028   3.2028   4.3390   4.3390   4.5319   4.5319
     5.0333   5.0333   5.1522   5.1522   5.6697   5.6697   5.8330   5.8330
     6.0299   6.0299   6.1642   6.1642   6.5187   6.5187   6.6151   6.6151
     7.3043   7.3043   7.3134   7.3134  11.0424  11.0424  11.1005  11.1005
    12.1774  12.1774  12.2761  12.2761  13.3285  13.3285  13.4199  13.4199
    15.0340  15.0340  15.2084  15.2084  17.7072  17.7072

     the Fermi energy is     8.8102 ev

!    total energy              =   -3130.52274494 Ry
     Harris-Foulkes estimate   =   -3130.52274494 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.28529200 Ry
     hartree contribution      =    1313.46285029 Ry
     xc contribution           =    -482.87913691 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00001005 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      8.91s CPU      9.37s WALL (       1 calls)
     electrons    :    330.46s CPU    334.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.99s CPU      8.35s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.02s CPU    285.00s WALL (      12 calls)
     sum_band     :     46.05s CPU     46.15s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.54s CPU      1.71s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.02s CPU      3.08s WALL (      50 calls)
     cegterg      :    228.73s CPU    232.61s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.88s CPU    196.77s WALL (      96 calls)
     g_psi        :      0.97s CPU      0.97s WALL (      70 calls)
     cdiaghg      :      2.19s CPU      2.22s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    194.26s CPU    194.73s WALL (      96 calls)
     h_psi:calbec :     15.05s CPU     15.27s WALL (      96 calls)
     vloc_psi     :    162.26s CPU    162.46s WALL (      96 calls)
     add_vuspsi   :     16.95s CPU     16.99s WALL (      96 calls)

     General routines
     calbec       :     15.05s CPU     15.27s WALL (      96 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    163.65s CPU    163.74s WALL (   15536 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.99s CPU   5m46.43s WALL

 
   This run was terminated on:  22: 9:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
