
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.21 MB

     Estimated total dynamical RAM >      34.70 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       41.4 secs

     total energy              =   -3126.68978163 Ry
     Harris-Foulkes estimate   =   -3132.11446368 Ry
     estimated scf accuracy    <       6.82902995 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       70.6 secs

     total energy              =   -3125.18858170 Ry
     Harris-Foulkes estimate   =   -3135.10448421 Ry
     estimated scf accuracy    <      26.32804661 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       95.6 secs

     total energy              =   -3130.30908405 Ry
     Harris-Foulkes estimate   =   -3130.44358880 Ry
     estimated scf accuracy    <       0.45207767 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      115.8 secs

     total energy              =   -3130.30541013 Ry
     Harris-Foulkes estimate   =   -3130.34210774 Ry
     estimated scf accuracy    <       0.11403255 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3130.30694934 Ry
     Harris-Foulkes estimate   =   -3130.32191376 Ry
     estimated scf accuracy    <       0.03332983 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      162.1 secs

     total energy              =   -3130.31410120 Ry
     Harris-Foulkes estimate   =   -3130.31547168 Ry
     estimated scf accuracy    <       0.00348198 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      184.4 secs

     total energy              =   -3130.31460885 Ry
     Harris-Foulkes estimate   =   -3130.31463619 Ry
     estimated scf accuracy    <       0.00004619 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      211.3 secs

     total energy              =   -3130.31463487 Ry
     Harris-Foulkes estimate   =   -3130.31464020 Ry
     estimated scf accuracy    <       0.00002551 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      229.7 secs

     total energy              =   -3130.31463197 Ry
     Harris-Foulkes estimate   =   -3130.31463607 Ry
     estimated scf accuracy    <       0.00001034 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      249.4 secs

     total energy              =   -3130.31463375 Ry
     Harris-Foulkes estimate   =   -3130.31463383 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is      273.8 secs

     total energy              =   -3130.31463379 Ry
     Harris-Foulkes estimate   =   -3130.31463381 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      295.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0388 -66.0384 -66.0368 -66.0364 -30.4870 -30.4807 -30.4264 -30.4213
   -30.3723 -30.3723 -30.3690 -30.3690 -30.2766 -30.2766 -30.2739 -30.2739
   -20.1920 -20.1916 -20.1866 -20.1861 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1790 -20.1790 -20.1780 -20.1780 -20.1761 -20.1761 -20.1750 -20.1750
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1311 -20.1311 -20.1311 -20.1311
   -20.1266 -20.1266 -20.1266 -20.1266  -9.9315  -9.6347  -9.0945  -9.0086
    -8.9959  -8.8753  -7.8670  -7.7555  -7.5920  -7.5920  -7.5705  -7.5705
     1.2489   1.2494   1.3818   1.6280   1.6799   1.8718   2.4374   2.5143
     2.7208   2.7208   4.1563   4.1563   5.0279   5.0279   5.0626   5.5383
     5.5383   5.5494   5.5494   5.8159   5.8159   5.9446   5.9587   6.7927
     6.7927   6.8942   7.0347   7.0408   7.4184   7.4184   7.4604   7.4604
     7.8534   7.8671   8.0859   8.0859   9.3181   9.3253  10.0529  10.0529
    12.3369  12.3369  12.9929  12.9955  13.4540  13.4540  13.8124  14.2154
    14.2154  14.8352  15.4691  15.4797  15.5157  16.8398  17.3978

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.0388 -66.0384 -66.0368 -66.0365 -30.4830 -30.4767 -30.4305 -30.4253
   -30.3721 -30.3721 -30.3692 -30.3692 -30.2765 -30.2765 -30.2741 -30.2741
   -20.1917 -20.1912 -20.1869 -20.1864 -20.1861 -20.1860 -20.1858 -20.1858
   -20.1789 -20.1789 -20.1780 -20.1780 -20.1760 -20.1760 -20.1751 -20.1751
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1311 -20.1311 -20.1311 -20.1311
   -20.1266 -20.1266 -20.1266 -20.1266  -9.9012  -9.6466  -9.0205  -9.0078
    -8.9968  -8.8301  -7.9625  -7.8626  -7.5906  -7.5906  -7.5720  -7.5720
     1.2489   1.2493   1.5223   1.6791   1.8055   2.0368   2.4424   2.5089
     2.7887   2.7887   4.0209   4.0209   4.8198   4.9760   4.9760   5.4738
     5.4738   5.6157   5.6466   5.6466   5.8789   5.8789   5.9839   6.8289
     6.8289   6.8537   6.9046   7.0316   7.4260   7.4260   7.4599   7.4599
     7.8580   7.8666   8.0417   8.0417   9.3184   9.3247  10.2246  10.2246
    12.2090  12.2090  12.9930  12.9953  13.4623  13.4623  14.1246  14.1246
    14.1335  15.0119  15.4694  15.4784  15.9170  16.5083  17.4698

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.0387 -66.0385 -66.0367 -66.0365 -30.4720 -30.4659 -30.4417 -30.4362
   -30.3715 -30.3715 -30.3698 -30.3698 -30.2760 -30.2760 -30.2746 -30.2746
   -20.1907 -20.1902 -20.1880 -20.1875 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1787 -20.1787 -20.1782 -20.1782 -20.1759 -20.1759 -20.1753 -20.1753
   -20.1640 -20.1639 -20.1633 -20.1633 -20.1311 -20.1311 -20.1311 -20.1311
   -20.1266 -20.1266 -20.1266 -20.1266  -9.8272  -9.6832  -9.0054  -8.9991
    -8.8113  -8.6893  -8.2049  -8.1340  -7.5867  -7.5867  -7.5759  -7.5759
     1.2490   1.2492   1.6409   1.6762   2.3670   2.4561   2.4945   2.6850
     2.9872   2.9872   3.6778   3.6778   4.1400   4.7383   5.0336   5.0336
     5.3784   5.3784   5.7006   5.7006   5.8584   5.8584   6.0992   6.5410
     6.9325   7.0059   7.0963   7.0963   7.4355   7.4355   7.4610   7.4610
     7.8615   7.8617   7.8617   7.8651   9.3194   9.3231  10.6816  10.6816
    11.8307  11.8307  12.9935  12.9948  13.5258  13.5258  13.9094  13.9094
    14.7442  15.4705  15.4755  15.6386  15.9290  16.9152  17.2325

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.0386 -66.0386 -66.0366 -66.0366 -30.4569 -30.4569 -30.4511 -30.4511
   -30.3707 -30.3707 -30.3706 -30.3706 -30.2753 -30.2753 -30.2753 -30.2753
   -20.1893 -20.1893 -20.1889 -20.1888 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1784 -20.1784 -20.1784 -20.1784 -20.1756 -20.1756 -20.1756 -20.1756
   -20.1640 -20.1640 -20.1633 -20.1633 -20.1311 -20.1311 -20.1311 -20.1311
   -20.1266 -20.1266 -20.1266 -20.1266  -9.7458  -9.7458  -9.0023  -9.0023
    -8.5115  -8.5115  -8.4484  -8.4484  -7.5813  -7.5813  -7.5813  -7.5813
     1.2491   1.2491   1.6678   1.6678   2.4751   2.4751   3.2310   3.2310
     3.2980   3.2980   3.2980   3.2980   3.6641   3.6641   5.2077   5.2077
     5.2077   5.2077   5.7626   5.7626   5.7626   5.7626   6.2848   6.2849
     6.9697   6.9697   7.4171   7.4171   7.4171   7.4171   7.5472   7.5472
     7.5472   7.5472   7.8633   7.8633   9.3211   9.3211  11.2736  11.2736
    11.2736  11.2736  12.9941  12.9941  13.6824  13.6824  13.6824  13.6824
    15.3287  15.3288  15.4725  15.4725  16.5359  16.5359  18.1514

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.0388 -66.0384 -66.0369 -66.0365 -30.4869 -30.4809 -30.4265 -30.4216
   -30.3695 -30.3693 -30.3661 -30.3661 -30.2796 -30.2795 -30.2768 -30.2768
   -20.1920 -20.1916 -20.1866 -20.1861 -20.1861 -20.1860 -20.1859 -20.1858
   -20.1789 -20.1789 -20.1779 -20.1779 -20.1762 -20.1761 -20.1751 -20.1751
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1310 -20.1310 -20.1310 -20.1310
   -20.1268 -20.1268 -20.1268 -20.1268  -9.8891  -9.5844  -9.1020  -8.9737
    -8.9609  -8.8654  -7.8661  -7.7586  -7.6655  -7.6474  -7.6454  -7.6243
     1.3661   1.3665   1.4110   1.6204   1.7983   1.9625   2.5145   2.5964
     2.7505   2.7650   4.1299   4.1374   4.8717   4.9240   5.0479   5.4316
     5.4345   5.4723   5.4747   5.7612   5.7902   5.9705   6.1536   6.7072
     6.7362   6.9151   6.9675   6.9888   7.1204   7.1240   7.3668   7.4177
     7.8653   7.8704   8.0621   8.0903   9.6174   9.6545  10.1622  10.2059
    12.3476  12.3677  13.0249  13.0543  13.3466  13.4342  13.9337  14.1376
    14.1735  14.9350  15.4854  15.5061  15.5185  16.9828  17.4426

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.0387 -66.0384 -66.0369 -66.0365 -30.4829 -30.4770 -30.4306 -30.4256
   -30.3692 -30.3691 -30.3664 -30.3663 -30.2794 -30.2794 -30.2770 -30.2770
   -20.1917 -20.1912 -20.1869 -20.1864 -20.1861 -20.1860 -20.1859 -20.1858
   -20.1788 -20.1788 -20.1780 -20.1779 -20.1761 -20.1761 -20.1752 -20.1752
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1310 -20.1310 -20.1310 -20.1310
   -20.1268 -20.1268 -20.1268 -20.1268  -9.8576  -9.5963  -9.0280  -8.9729
    -8.9617  -8.8214  -7.9615  -7.8678  -7.6641  -7.6467  -7.6440  -7.6257
     1.3661   1.3665   1.5807   1.7975   1.8115   2.0825   2.5207   2.5908
     2.8203   2.8312   4.0101   4.0254   4.8062   4.8209   4.8745   5.3596
     5.3757   5.5154   5.5348   5.6225   5.8185   5.8606   6.1862   6.7342
     6.7625   6.8392   6.9760   6.9992   7.1226   7.1240   7.3736   7.4151
     7.8679   7.8703   8.0127   8.0392   9.6246   9.6527  10.3221  10.3599
    12.2275  12.2479  13.0207  13.0523  13.3609  13.4415  14.0443  14.0829
    14.2544  15.0983  15.5066  15.5175  15.8873  16.6371  17.5283

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.0387 -66.0385 -66.0368 -66.0366 -30.4719 -30.4662 -30.4417 -30.4365
   -30.3686 -30.3685 -30.3670 -30.3669 -30.2789 -30.2789 -30.2775 -30.2775
   -20.1907 -20.1902 -20.1880 -20.1875 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1786 -20.1786 -20.1781 -20.1781 -20.1760 -20.1759 -20.1754 -20.1754
   -20.1640 -20.1639 -20.1633 -20.1633 -20.1310 -20.1310 -20.1310 -20.1310
   -20.1268 -20.1268 -20.1268 -20.1268  -9.7809  -9.6333  -8.9705  -8.9641
    -8.8185  -8.6835  -8.2049  -8.1389  -7.6601  -7.6496  -7.6402  -7.6296
     1.3661   1.3663   1.7488   1.7940   2.3686   2.5360   2.5741   2.6718
     3.0263   3.0323   3.6817   3.7047   4.1342   4.7412   4.8830   4.9320
     5.2610   5.2792   5.5498   5.5794   5.7508   5.7582   6.2770   6.6006
     6.9696   6.9774   7.0751   7.0984   7.1283   7.1366   7.3892   7.4123
     7.8277   7.8482   7.8729   7.8755   9.6354   9.6487  10.7530  10.7831
    11.8627  11.8849  13.0222  13.0457  13.4279  13.4996  13.8231  13.8697
    14.8810  15.5083  15.5146  15.6980  16.0594  16.8830  17.2909

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.0386 -66.0386 -66.0367 -66.0367 -30.4568 -30.4568 -30.4514 -30.4513
   -30.3678 -30.3678 -30.3677 -30.3677 -30.2782 -30.2782 -30.2782 -30.2782
   -20.1894 -20.1893 -20.1889 -20.1889 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1784 -20.1784 -20.1783 -20.1783 -20.1757 -20.1757 -20.1757 -20.1757
   -20.1640 -20.1639 -20.1633 -20.1633 -20.1310 -20.1310 -20.1310 -20.1310
   -20.1268 -20.1268 -20.1268 -20.1268  -9.6970  -9.6970  -8.9673  -8.9673
    -8.5166  -8.5165  -8.4473  -8.4473  -7.6548  -7.6548  -7.6349  -7.6349
     1.3662   1.3662   1.7839   1.7839   2.5558   2.5558   3.2304   3.2304
     3.2940   3.2940   3.3330   3.3330   3.6871   3.6871   5.0707   5.0707
     5.1118   5.1118   5.6138   5.6138   5.6389   5.6389   6.4216   6.4216
     7.0093   7.0093   7.1169   7.1169   7.3551   7.3551   7.4986   7.4986
     7.5450   7.5450   7.8709   7.8709   9.6431   9.6431  11.3215  11.3215
    11.3472  11.3472  13.0342  13.0342  13.5892  13.5892  13.6481  13.6481
    15.4652  15.4652  15.5116  15.5116  16.5905  16.5905  18.1129

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.0386 -66.0382 -66.0371 -66.0367 -30.4866 -30.4816 -30.4265 -30.4222
   -30.3612 -30.3608 -30.3580 -30.3578 -30.2879 -30.2879 -30.2851 -30.2851
   -20.1920 -20.1917 -20.1866 -20.1861 -20.1861 -20.1860 -20.1859 -20.1858
   -20.1787 -20.1786 -20.1777 -20.1776 -20.1764 -20.1763 -20.1754 -20.1753
   -20.1639 -20.1638 -20.1634 -20.1633 -20.1307 -20.1306 -20.1306 -20.1306
   -20.1272 -20.1272 -20.1272 -20.1272  -9.7688  -9.4368  -9.1265  -8.8716
    -8.8582  -8.8324  -7.9058  -7.8650  -7.8172  -7.7941  -7.7736  -7.7670
     1.4587   1.6005   1.7015   1.7030   2.1199   2.2414   2.7420   2.8362
     2.8510   2.9072   4.0292   4.0335   4.6131   4.6738   5.0062   5.0426
     5.1402   5.1769   5.3033   5.7012   5.7953   5.9893   6.3606   6.3791
     6.5041   6.5563   6.6405   6.7542   6.8044   7.2459   7.3123   7.3863
     7.8460   7.8523   8.0145   8.0811  10.1885  10.3056  10.4662  10.6320
    12.3615  12.4302  12.9529  13.0562  13.1198  13.3659  13.9232  14.0397
    14.1974  15.2398  15.3944  15.7603  15.7810  17.3596  17.6680

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.0386 -66.0382 -66.0370 -66.0367 -30.4826 -30.4777 -30.4305 -30.4262
   -30.3610 -30.3607 -30.3582 -30.3581 -30.2877 -30.2877 -30.2853 -30.2853
   -20.1917 -20.1913 -20.1869 -20.1865 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1786 -20.1785 -20.1777 -20.1777 -20.1764 -20.1763 -20.1755 -20.1754
   -20.1639 -20.1638 -20.1634 -20.1633 -20.1307 -20.1306 -20.1306 -20.1306
   -20.1272 -20.1272 -20.1272 -20.1272  -9.7333  -9.4489  -9.0527  -8.8707
    -8.8590  -8.7925  -7.9782  -7.8987  -7.8633  -7.8174  -7.7922  -7.7750
     1.6727   1.7015   1.7028   1.8155   2.1192   2.2867   2.7567   2.8444
     2.9113   2.9623   3.9571   3.9940   4.5513   4.6334   4.7675   5.0311
     5.0562   5.1781   5.2233   5.6269   5.6863   5.8317   6.3631   6.3685
     6.5222   6.6048   6.7016   6.7920   6.9024   7.2403   7.3164   7.3865
     7.8467   7.8505   7.9558   8.0233  10.2175  10.2999  10.6002  10.7386
    12.2745  12.3471  12.9269  13.0471  13.1120  13.3707  13.8240  13.9501
    14.5399  15.3669  15.7603  15.7796  15.8006  16.9729  17.6586

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.0385 -66.0383 -66.0370 -66.0368 -30.4717 -30.4669 -30.4416 -30.4372
   -30.3604 -30.3601 -30.3588 -30.3586 -30.2872 -30.2872 -30.2858 -30.2858
   -20.1907 -20.1903 -20.1880 -20.1876 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1784 -20.1783 -20.1779 -20.1778 -20.1762 -20.1761 -20.1757 -20.1756
   -20.1639 -20.1638 -20.1634 -20.1633 -20.1307 -20.1307 -20.1306 -20.1306
   -20.1272 -20.1272 -20.1272 -20.1272  -9.6473  -9.4870  -8.8683  -8.8640
    -8.8410  -8.6644  -8.2172  -8.1516  -7.8586  -7.8414  -7.7887  -7.7787
     1.7016   1.7024   2.0259   2.1151   2.3736   2.6490   2.7810   2.8423
     3.1408   3.1418   3.6858   3.7670   4.1172   4.5871   4.6447   4.7766
     4.9644   4.9791   5.1839   5.2104   5.4754   5.5252   6.3658   6.3783
     6.6067   6.7297   6.9727   7.0095   7.0793   7.2252   7.3388   7.3924
     7.7689   7.8134   7.8497   7.8724  10.2574  10.2914  10.9666  11.0728
    11.9626  12.0426  12.9213  13.0176  13.1626  13.4122  13.5888  13.7422
    15.2430  15.7637  15.7755  15.8776  16.4104  16.7850  17.4574

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0369 -66.0369 -30.4566 -30.4566 -30.4520 -30.4520
   -30.3596 -30.3596 -30.3594 -30.3594 -30.2865 -30.2865 -30.2865 -30.2865
   -20.1893 -20.1893 -20.1890 -20.1889 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1781 -20.1781 -20.1781 -20.1780 -20.1760 -20.1760 -20.1759 -20.1759
   -20.1639 -20.1639 -20.1634 -20.1634 -20.1307 -20.1307 -20.1306 -20.1306
   -20.1272 -20.1272 -20.1272 -20.1272  -9.5549  -9.5549  -8.8651  -8.8651
    -8.5393  -8.5393  -8.4405  -8.4405  -7.8515  -7.8515  -7.7837  -7.7837
     1.7019   1.7019   2.0997   2.0997   2.8013   2.8013   3.2276   3.2276
     3.2915   3.2915   3.4298   3.4298   3.7458   3.7458   4.7673   4.7673
     4.8638   4.8638   5.2517   5.2517   5.2908   5.2908   6.3750   6.3750
     6.6856   6.6856   7.1520   7.1520   7.2684   7.2684   7.4555   7.4555
     7.5475   7.5475   7.8529   7.8529  10.2794  10.2794  11.4705  11.4705
    11.5623  11.5623  12.9691  12.9691  13.3308  13.3308  13.5398  13.5398
    15.7678  15.7678  15.8410  15.8410  16.7470  16.7470  17.9751

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0373 -66.0369 -30.4860 -30.4827 -30.4261 -30.4232
   -30.3486 -30.3481 -30.3454 -30.3452 -30.3008 -30.3006 -30.2978 -30.2978
   -20.1920 -20.1917 -20.1866 -20.1863 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1784 -20.1782 -20.1774 -20.1774 -20.1766 -20.1766 -20.1758 -20.1757
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1301 -20.1301 -20.1301 -20.1300
   -20.1279 -20.1279 -20.1278 -20.1278  -9.5937  -9.2023  -9.1753  -8.7645
    -8.7108  -8.6960  -8.1905  -8.1357  -8.0071  -7.9882  -7.8293  -7.7808
     1.4934   1.5743   2.2075   2.2175   2.5494   2.6477   2.9667   3.0238
     3.2568   3.2958   3.8147   3.8176   4.2543   4.3273   4.5135   4.5612
     4.9298   4.9628   5.1972   5.5447   5.5501   5.6335   5.8524   6.0282
     6.4314   6.4360   6.5181   6.6251   6.9951   7.3550   7.4418   7.5062
     7.7620   7.7741   7.9077   8.0274  10.7776  10.9068  11.0075  11.2362
    12.2437  12.3369  12.7914  12.8509  13.0072  13.0917  13.6227  13.7925
    14.4970  15.2433  15.7396  16.3737  16.4287  17.7449  17.8549

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0373 -66.0370 -30.4820 -30.4787 -30.4302 -30.4272
   -30.3484 -30.3479 -30.3456 -30.3454 -30.3006 -30.3004 -30.2980 -30.2980
   -20.1916 -20.1914 -20.1869 -20.1866 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1783 -20.1781 -20.1774 -20.1774 -20.1767 -20.1766 -20.1759 -20.1757
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1301 -20.1301 -20.1301 -20.1300
   -20.1279 -20.1279 -20.1278 -20.1278  -9.5504  -9.2148  -9.1030  -8.7325
    -8.7100  -8.6968  -8.2114  -8.1327  -8.0061  -7.9894  -7.9212  -7.8709
     1.7224   1.8016   2.2081   2.2170   2.5516   2.6577   3.0423   3.0729
     3.2677   3.2924   3.7997   3.8309   4.2440   4.3308   4.5204   4.5630
     4.7229   4.7665   4.9934   5.4628   5.5352   5.5823   5.6524   5.7978
     6.5318   6.5495   6.7033   6.7586   7.0078   7.3446   7.4423   7.4947
     7.7589   7.7696   7.8565   7.9730  10.8278  10.9662  11.0454  11.2938
    12.2432  12.3564  12.7676  12.7824  12.9083  13.0827  13.5157  13.6969
    14.8647  15.6233  15.8563  16.3781  16.4245  17.3793  17.8231

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.0382 -66.0380 -66.0372 -66.0370 -30.4711 -30.4679 -30.4412 -30.4382
   -30.3478 -30.3474 -30.3462 -30.3460 -30.3000 -30.2999 -30.2986 -30.2985
   -20.1907 -20.1904 -20.1879 -20.1877 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1781 -20.1779 -20.1775 -20.1774 -20.1766 -20.1765 -20.1761 -20.1760
   -20.1638 -20.1637 -20.1634 -20.1634 -20.1301 -20.1301 -20.1300 -20.1300
   -20.1279 -20.1279 -20.1278 -20.1278  -9.4444  -9.2554  -8.9000  -8.7079
    -8.6982  -8.6245  -8.3298  -8.1539  -8.1229  -8.0338  -8.0019  -7.9929
     2.2098   2.2150   2.2954   2.3826   2.5511   2.7592   3.1763   3.2744
     3.2875   3.3359   3.6520   3.7691   4.0948   4.2902   4.3462   4.5053
     4.5467   4.6365   4.7541   4.8817   5.1375   5.2666   5.5660   5.5664
     6.8227   6.8836   6.9520   7.0442   7.0839   7.3169   7.4479   7.4560
     7.6692   7.7397   7.7812   7.8296  10.9126  10.9769  11.3136  11.5137
    12.1160  12.2677  12.6376  12.7259  12.8156  13.1075  13.2655  13.4730
    15.6996  16.1902  16.3891  16.4127  16.6213  16.8826  17.6813

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0371 -66.0371 -30.4562 -30.4561 -30.4531 -30.4531
   -30.3470 -30.3470 -30.3467 -30.3467 -30.2993 -30.2993 -30.2992 -30.2992
   -20.1893 -20.1893 -20.1891 -20.1890 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1778 -20.1778 -20.1776 -20.1776 -20.1764 -20.1764 -20.1762 -20.1762
   -20.1638 -20.1637 -20.1634 -20.1634 -20.1301 -20.1301 -20.1300 -20.1300
   -20.1279 -20.1279 -20.1278 -20.1278  -9.3327  -9.3327  -8.7076  -8.7076
    -8.6029  -8.6029  -8.4220  -8.4220  -8.1007  -8.1007  -7.9975  -7.9975
     2.2124   2.2124   2.5261   2.5261   3.1548   3.1548   3.2319   3.2319
     3.3570   3.3570   3.5461   3.5461   3.7906   3.7906   4.4303   4.4303
     4.5368   4.5368   4.7750   4.7750   4.8785   4.8785   5.5619   5.5619
     6.9349   6.9350   7.2411   7.2411   7.2748   7.2748   7.4057   7.4057
     7.5592   7.5592   7.7816   7.7816  10.9591  10.9591  11.7259  11.7259
    11.9001  11.9001  12.6693  12.6693  12.9604  12.9604  13.2579  13.2579
    16.3466  16.3466  16.4139  16.4139  16.9809  16.9809  17.8014

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4851 -30.4839 -30.4254 -30.4243
   -30.3330 -30.3326 -30.3299 -30.3298 -30.3164 -30.3161 -30.3134 -30.3134
   -20.1919 -20.1918 -20.1865 -20.1864 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1779 -20.1777 -20.1775 -20.1774 -20.1766 -20.1765 -20.1762 -20.1761
   -20.1637 -20.1636 -20.1635 -20.1635 -20.1294 -20.1294 -20.1293 -20.1293
   -20.1287 -20.1286 -20.1286 -20.1285  -9.4084  -9.2638  -8.8998  -8.6376
    -8.5814  -8.5081  -8.4603  -8.3872  -8.2487  -8.2301  -7.8146  -7.7973
     1.5205   1.5469   2.7770   2.8461   2.9376   3.0303   3.1009   3.2611
     3.4549   3.5188   3.8168   3.8550   3.9517   3.9846   3.9984   4.0070
     4.5940   4.7304   4.9253   4.9734   5.2936   5.4735   5.9306   6.0004
     6.3700   6.3886   6.4075   6.4819   7.3525   7.4792   7.5669   7.6081
     7.6307   7.7390   7.7444   7.9154  11.3458  11.4151  11.6691  11.8628
    11.8956  11.9534  12.3079  12.5177  13.0415  13.1849  13.3035  13.4808
    14.7829  15.0363  16.3618  16.8801  17.3341  17.6065  17.9026

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.0380 -66.0376 -66.0376 -66.0373 -30.4811 -30.4799 -30.4294 -30.4283
   -30.3328 -30.3324 -30.3301 -30.3300 -30.3162 -30.3159 -30.3136 -30.3136
   -20.1916 -20.1915 -20.1869 -20.1868 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1778 -20.1776 -20.1774 -20.1773 -20.1767 -20.1766 -20.1763 -20.1762
   -20.1637 -20.1636 -20.1635 -20.1635 -20.1294 -20.1294 -20.1293 -20.1293
   -20.1287 -20.1286 -20.1286 -20.1285  -9.3527  -9.1968  -8.9129  -8.6179
    -8.5921  -8.5059  -8.4637  -8.3819  -8.2477  -8.2312  -7.9084  -7.8909
     1.7523   1.7781   2.7836   2.8437   2.9557   3.0380   3.1641   3.2781
     3.4574   3.5115   3.8446   3.8545   3.9841   3.9873   4.0347   4.0457
     4.5191   4.6835   4.7281   4.8258   5.0471   5.2524   5.6832   5.7365
     6.5447   6.5753   6.6125   6.6497   7.3423   7.4693   7.5563   7.6003
     7.6172   7.7129   7.7219   7.8726  11.3991  11.4843  11.6754  11.9053
    11.9280  12.0111  12.3061  12.5346  12.9127  13.0616  13.1843  13.3711
    15.1643  15.4236  16.4425  16.9224  17.3117  17.6198  17.6964

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0374 -30.4702 -30.4691 -30.4404 -30.4393
   -30.3323 -30.3319 -30.3307 -30.3305 -30.3157 -30.3154 -30.3142 -30.3141
   -20.1906 -20.1905 -20.1879 -20.1878 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1776 -20.1774 -20.1772 -20.1772 -20.1768 -20.1768 -20.1766 -20.1764
   -20.1636 -20.1636 -20.1635 -20.1635 -20.1294 -20.1294 -20.1293 -20.1293
   -20.1286 -20.1286 -20.1286 -20.1285  -9.2111  -9.0145  -8.9589  -8.6414
    -8.5458  -8.4994  -8.4737  -8.3595  -8.2466  -8.2342  -8.1362  -8.1074
     2.3754   2.3887   2.8002   2.8358   2.9829   3.0744   3.3286   3.3293
     3.4501   3.4551   3.8351   3.8962   4.0486   4.0715   4.0853   4.1766
     4.1987   4.2104   4.6374   4.7024   4.7261   4.8618   4.9699   5.1096
     6.8874   6.9289   6.9810   7.0256   7.2952   7.4331   7.4907   7.5498
     7.5713   7.6719   7.6765   7.7556  11.5148  11.6053  11.7649  12.0096
    12.0553  12.1597  12.3157  12.5535  12.6381  12.7485  12.8934  13.1023
    16.0884  16.3833  16.6777  17.0313  17.2320  17.3545  17.6649

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0374 -30.4553 -30.4553 -30.4542 -30.4542
   -30.3315 -30.3315 -30.3312 -30.3312 -30.3149 -30.3149 -30.3148 -30.3148
   -20.1893 -20.1892 -20.1892 -20.1892 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1773 -20.1773 -20.1771 -20.1771 -20.1769 -20.1768 -20.1767 -20.1767
   -20.1636 -20.1636 -20.1635 -20.1635 -20.1294 -20.1294 -20.1293 -20.1293
   -20.1286 -20.1286 -20.1286 -20.1285  -9.0576  -9.0575  -8.7878  -8.7878
    -8.4878  -8.4878  -8.3867  -8.3867  -8.2879  -8.2879  -8.2373  -8.2373
     2.8184   2.8184   2.9339   2.9339   3.1569   3.1569   3.3115   3.3115
     3.4311   3.4311   3.6017   3.6017   3.9255   3.9255   4.2511   4.2511
     4.3435   4.3435   4.4366   4.4366   4.5417   4.5417   4.7626   4.7626
     7.1336   7.1336   7.2580   7.2581   7.3132   7.3132   7.3611   7.3611
     7.5971   7.5971   7.6798   7.6798  11.5956  11.5956  12.0192  12.0192
    12.2460  12.2460  12.3473  12.3473  12.5481  12.5481  12.8209  12.8209
    16.9115  16.9115  17.1609  17.1609  17.2457  17.2457  17.5253

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0369 -66.0365 -30.4868 -30.4811 -30.4265 -30.4218
   -30.3729 -30.3696 -30.3604 -30.3573 -30.2884 -30.2856 -30.2761 -30.2734
   -20.1920 -20.1916 -20.1866 -20.1861 -20.1861 -20.1860 -20.1859 -20.1858
   -20.1790 -20.1786 -20.1780 -20.1776 -20.1764 -20.1760 -20.1754 -20.1750
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1313 -20.1313 -20.1305 -20.1305
   -20.1274 -20.1274 -20.1265 -20.1264  -9.8531  -9.5437  -9.1099  -8.9455
    -8.9191  -8.8454  -7.8748  -7.8144  -7.7918  -7.7614  -7.6086  -7.5868
     1.3301   1.3682   1.4982   1.6147   2.0169   2.1324   2.5896   2.6756
     2.7067   2.8772   4.0337   4.1413   4.6710   4.9822   5.0317   5.1194
     5.2775   5.5147   5.5444   5.7285   5.7955   5.9809   6.2167   6.5651
     6.7423   6.7605   7.0081   7.0290   7.0815   7.1220   7.1388   7.2047
     7.8608   7.8643   8.0126   8.1131   9.8836   9.9329  10.0495  10.5324
    12.2725  12.4734  12.9166  13.0556  13.3021  13.4548  13.9921  14.0294
    14.2136  15.0251  15.4533  15.5398  15.6061  17.1504  17.4867

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0369 -66.0366 -30.4828 -30.4772 -30.4305 -30.4258
   -30.3727 -30.3698 -30.3602 -30.3575 -30.2883 -30.2858 -30.2759 -30.2736
   -20.1917 -20.1913 -20.1869 -20.1865 -20.1861 -20.1860 -20.1859 -20.1858
   -20.1789 -20.1786 -20.1781 -20.1777 -20.1763 -20.1760 -20.1755 -20.1751
   -20.1640 -20.1639 -20.1634 -20.1633 -20.1313 -20.1313 -20.1305 -20.1305
   -20.1274 -20.1274 -20.1265 -20.1264  -9.8207  -9.5555  -9.0360  -8.9404
    -8.9202  -8.8066  -7.9647  -7.8794  -7.8129  -7.7877  -7.6072  -7.5883
     1.3554   1.3681   1.6764   1.8264   2.0160   2.1965   2.5968   2.6688
     2.7761   2.9438   3.9589   4.0370   4.5767   4.7906   4.9811   5.1338
     5.1488   5.4791   5.5825   5.6392   5.7714   5.8431   6.2497   6.6503
     6.7546   6.7852   6.9475   7.0304   7.0684   7.1216   7.1627   7.2092
     7.8614   7.8654   7.9720   8.0487   9.8913   9.9295  10.2275  10.6551
    12.1726  12.3552  12.9153  13.0501  13.3046  13.4592  13.9000  14.1214
    14.3492  15.1790  15.5369  15.6091  15.8553  16.7853  17.5948

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.0386 -66.0384 -66.0368 -66.0366 -30.4718 -30.4664 -30.4416 -30.4367
   -30.3721 -30.3704 -30.3597 -30.3581 -30.2877 -30.2863 -30.2754 -30.2741
   -20.1907 -20.1903 -20.1880 -20.1875 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1787 -20.1783 -20.1782 -20.1778 -20.1762 -20.1758 -20.1757 -20.1753
   -20.1639 -20.1639 -20.1634 -20.1633 -20.1313 -20.1313 -20.1305 -20.1305
   -20.1274 -20.1274 -20.1265 -20.1264  -9.7420  -9.5924  -8.9331  -8.9231
    -8.8266  -8.6759  -8.2075  -8.1445  -7.8089  -7.7966  -7.6032  -7.5923
     1.3647   1.3677   1.9506   2.0122   2.3712   2.6105   2.6538   2.6790
     2.9753   3.1501   3.6616   3.7417   4.1276   4.6160   4.7393   5.0011
     5.0678   5.1515   5.4186   5.4957   5.6625   5.8279   6.3361   6.6295
     6.9469   6.9648   7.0090   7.0593   7.0804   7.1163   7.2284   7.2364
     7.8049   7.8353   7.8650   7.8737   9.9051   9.9241  10.6906  11.0075
    11.8283  12.0060  12.9383  13.0306  13.3444  13.5177  13.6852  13.9040
    14.9631  15.5210  15.6258  15.7621  16.2273  16.8468  17.3567

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.0385 -66.0385 -66.0368 -66.0367 -30.4568 -30.4568 -30.4516 -30.4516
   -30.3713 -30.3713 -30.3589 -30.3589 -30.2870 -30.2870 -30.2748 -30.2747
   -20.1893 -20.1893 -20.1889 -20.1889 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1785 -20.1785 -20.1781 -20.1781 -20.1759 -20.1759 -20.1756 -20.1756
   -20.1639 -20.1639 -20.1633 -20.1633 -20.1313 -20.1313 -20.1305 -20.1305
   -20.1274 -20.1274 -20.1265 -20.1264  -9.6566  -9.6566  -8.9275  -8.9275
    -8.5235  -8.5235  -8.4453  -8.4453  -7.8032  -7.8031  -7.5978  -7.5978
     1.3669   1.3669   2.0001   2.0001   2.6336   2.6336   3.2292   3.2292
     3.2850   3.2850   3.3611   3.3611   3.7149   3.7149   4.8205   4.8205
     5.1508   5.1508   5.3512   5.3512   5.7177   5.7177   6.4669   6.4669
     6.9992   6.9992   7.1000   7.1000   7.1411   7.1411   7.4911   7.4911
     7.5164   7.5164   7.8655   7.8655   9.9163   9.9163  11.2827  11.2827
    11.5063  11.5063  12.9904  12.9904  13.4687  13.4687  13.6764  13.6764
    15.4112  15.4112  15.7541  15.7541  16.6530  16.6530  18.0674

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0371 -66.0367 -30.4865 -30.4818 -30.4263 -30.4224
   -30.3706 -30.3673 -30.3472 -30.3442 -30.3017 -30.2989 -30.2786 -30.2758
   -20.1920 -20.1917 -20.1866 -20.1862 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1789 -20.1782 -20.1780 -20.1773 -20.1767 -20.1761 -20.1758 -20.1751
   -20.1639 -20.1638 -20.1634 -20.1633 -20.1313 -20.1313 -20.1298 -20.1297
   -20.1282 -20.1282 -20.1265 -20.1264  -9.7503  -9.4243  -9.1361  -8.8881
    -8.7975  -8.7598  -8.0703  -8.0489  -7.8431  -7.7697  -7.6842  -7.6635
     1.4028   1.5070   1.5984   1.6100   2.4829   2.5592   2.7396   2.8219
     2.9241   3.0534   3.8487   3.9691   4.5141   4.5857   4.7361   4.9876
     5.1526   5.3778   5.3998   5.6927   5.7847   5.9979   6.3034   6.4170
     6.4446   6.5459   6.5858   6.7406   6.9678   7.0804   7.1618   7.3761
     7.8018   7.8213   7.9318   8.1195  10.1560  10.4548  10.5183  11.0202
    12.1485  12.6239  12.7582  12.9876  13.1567  13.3962  13.7385  14.1525
    14.2273  15.2987  15.3564  15.7402  15.9567  17.5680  17.6082

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.0385 -66.0382 -66.0371 -66.0367 -30.4825 -30.4778 -30.4304 -30.4264
   -30.3703 -30.3675 -30.3470 -30.3444 -30.3015 -30.2990 -30.2784 -30.2760
   -20.1917 -20.1913 -20.1869 -20.1865 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1789 -20.1782 -20.1780 -20.1773 -20.1767 -20.1760 -20.1758 -20.1752
   -20.1639 -20.1638 -20.1634 -20.1633 -20.1313 -20.1313 -20.1298 -20.1297
   -20.1282 -20.1282 -20.1265 -20.1264  -9.7148  -9.4358  -9.0627  -8.8663
    -8.7990  -8.7407  -8.0907  -8.0470  -7.9319  -7.8645  -7.6828  -7.6643
     1.4739   1.5068   1.7496   1.8469   2.4855   2.5748   2.8006   2.8367
     2.9212   3.1118   3.8465   3.9202   4.3601   4.6024   4.7453   4.7681
     4.9558   5.3427   5.3969   5.6069   5.6692   5.8277   6.3602   6.4417
     6.4576   6.6154   6.7024   6.7607   6.9522   7.0769   7.1722   7.3697
     7.8039   7.8188   7.8896   8.0486  10.3111  10.4713  10.5219  11.1104
    12.1132  12.5290  12.7058  12.9744  13.1505  13.3978  13.6446  14.0594
    14.5469  15.4256  15.7301  15.7624  15.9698  17.1418  17.7415

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0370 -66.0368 -30.4715 -30.4670 -30.4414 -30.4373
   -30.3697 -30.3681 -30.3465 -30.3450 -30.3010 -30.2996 -30.2779 -30.2765
   -20.1907 -20.1903 -20.1880 -20.1876 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1787 -20.1781 -20.1779 -20.1774 -20.1766 -20.1761 -20.1759 -20.1754
   -20.1639 -20.1638 -20.1634 -20.1634 -20.1313 -20.1313 -20.1298 -20.1297
   -20.1282 -20.1282 -20.1265 -20.1264  -9.6292  -9.4724  -8.8559  -8.8299
    -8.8031  -8.6458  -8.2464  -8.1571  -8.0410  -7.9992  -7.6788  -7.6680
     1.4994   1.5062   2.3032   2.3870   2.4846   2.7341   2.8541   2.9103
     3.0155   3.2981   3.6509   3.7455   4.1115   4.3055   4.5823   4.6510
     4.8262   4.9452   5.1781   5.2773   5.4776   5.7054   6.4158   6.4478
     6.5435   6.7271   6.9398   6.9837   7.0251   7.1134   7.2295   7.3517
     7.7348   7.7914   7.8122   7.8570  10.4679  10.4998  10.7908  11.3820
    11.8602  12.2277  12.6907  12.9227  13.1642  13.4219  13.4641  13.8402
    15.1605  15.6890  15.9333  16.0500  16.6303  16.7363  17.5483

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0369 -66.0369 -30.4565 -30.4565 -30.4522 -30.4522
   -30.3689 -30.3689 -30.3457 -30.3457 -30.3003 -30.3003 -30.2772 -30.2772
   -20.1893 -20.1893 -20.1890 -20.1890 -20.1860 -20.1860 -20.1858 -20.1858
   -20.1784 -20.1784 -20.1777 -20.1777 -20.1763 -20.1763 -20.1757 -20.1757
   -20.1638 -20.1638 -20.1634 -20.1634 -20.1313 -20.1313 -20.1298 -20.1297
   -20.1282 -20.1282 -20.1265 -20.1264  -9.5383  -9.5382  -8.8126  -8.8125
    -8.5547  -8.5540  -8.4362  -8.4354  -8.0300  -8.0296  -7.6735  -7.6733
     1.5040   1.5049   2.4645   2.4653   2.8698   2.8737   3.2214   3.2241
     3.2664   3.2952   3.4106   3.4482   3.7561   3.7660   4.4786   4.5117
     4.7853   4.8114   5.1119   5.1717   5.5069   5.5619   6.4395   6.4439
     6.6293   6.6516   7.0384   7.0595   7.2086   7.2098   7.4434   7.4742
     7.4836   7.5171   7.8177   7.8185  10.4884  10.4917  11.3451  11.3567
    11.7884  11.7994  12.7997  12.8172  13.2173  13.2767  13.5900  13.6307
    15.5379  15.5538  16.1998  16.2228  16.8402  16.8435  17.9221

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0374 -66.0370 -30.4858 -30.4828 -30.4259 -30.4233
   -30.3626 -30.3594 -30.3313 -30.3284 -30.3177 -30.3148 -30.2866 -30.2838
   -20.1920 -20.1918 -20.1865 -20.1863 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1787 -20.1778 -20.1778 -20.1771 -20.1769 -20.1762 -20.1762 -20.1753
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1311 -20.1311 -20.1290 -20.1290
   -20.1289 -20.1289 -20.1268 -20.1268  -9.5973  -9.2332  -9.1886  -8.8233
    -8.6088  -8.5922  -8.3657  -8.3082  -7.8612  -7.8611  -7.8172  -7.7820
     1.4816   1.5751   1.8402   1.8905   2.7766   2.9936   2.9953   3.1816
     3.3502   3.3646   3.5457   3.7121   4.0401   4.3500   4.4569   4.8760
     4.9795   5.0041   5.2257   5.6177   5.6954   5.7356   5.8365   5.9953
     6.3686   6.4412   6.5639   6.7756   6.8518   7.1526   7.2423   7.6281
     7.6740   7.7054   7.8081   8.0798  10.4777  11.0866  11.1640  11.5769
    11.8591  12.6443  12.7220  12.7499  12.9620  13.2725  13.4173  13.9708
    14.4536  15.1954  15.7660  16.2294  16.5999  17.7682  17.7807

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.0383 -66.0379 -66.0373 -66.0370 -30.4818 -30.4788 -30.4300 -30.4273
   -30.3624 -30.3596 -30.3311 -30.3286 -30.3175 -30.3150 -30.2864 -30.2840
   -20.1916 -20.1914 -20.1869 -20.1866 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1786 -20.1778 -20.1777 -20.1771 -20.1769 -20.1763 -20.1762 -20.1754
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1311 -20.1311 -20.1290 -20.1290
   -20.1289 -20.1289 -20.1268 -20.1268  -9.5555  -9.2444  -9.1175  -8.7948
    -8.6109  -8.5865  -8.3777  -8.3043  -7.9313  -7.8902  -7.8591  -7.8315
     1.6785   1.7877   1.8399   1.9479   2.8349   2.9961   3.0301   3.2050
     3.3520   3.3688   3.5364   3.7382   4.0708   4.2538   4.4594   4.6798
     4.8555   4.9320   5.0610   5.4542   5.6490   5.6890   5.7518   5.8207
     6.5388   6.5853   6.6190   6.8542   6.8818   7.1432   7.2493   7.6004
     7.6729   7.7009   7.7727   8.0119  10.6134  11.0983  11.1645  11.6427
    11.9067  12.6009  12.6329  12.7374  12.9331  13.2234  13.3133  13.8738
    14.7935  15.5740  15.8849  16.2152  16.6158  17.5033  17.8312

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.0382 -66.0380 -66.0373 -66.0371 -30.4709 -30.4680 -30.4410 -30.4382
   -30.3618 -30.3602 -30.3306 -30.3292 -30.3170 -30.3155 -30.2859 -30.2845
   -20.1906 -20.1904 -20.1879 -20.1877 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1784 -20.1779 -20.1775 -20.1770 -20.1770 -20.1765 -20.1761 -20.1756
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1311 -20.1311 -20.1290 -20.1290
   -20.1289 -20.1289 -20.1268 -20.1268  -9.4548  -9.2810  -8.9196  -8.7121
    -8.6179  -8.5556  -8.4383  -8.2902  -8.1543  -8.1076  -7.8554  -7.8432
     1.8205   1.8385   2.3736   2.4663   2.9460   3.0223   3.1547   3.2654
     3.3560   3.3878   3.4985   3.6894   4.0972   4.1025   4.1863   4.3862
     4.6170   4.8427   4.9158   4.9447   5.0857   5.4249   5.7515   5.7636
     6.7849   6.8194   6.9285   7.0023   7.0443   7.1490   7.2910   7.5159
     7.6130   7.6814   7.7101   7.8215  10.9574  11.1206  11.1916  11.8464
    11.9251  12.3757  12.5037  12.6679  12.8551  13.0852  13.2359  13.6435
    15.4987  16.1478  16.2611  16.5455  16.6991  17.1019  17.7598

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0372 -66.0372 -30.4560 -30.4560 -30.4531 -30.4531
   -30.3610 -30.3610 -30.3299 -30.3299 -30.3163 -30.3162 -30.2852 -30.2852
   -20.1893 -20.1893 -20.1891 -20.1890 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1781 -20.1781 -20.1772 -20.1772 -20.1768 -20.1768 -20.1759 -20.1759
   -20.1637 -20.1637 -20.1634 -20.1634 -20.1311 -20.1311 -20.1290 -20.1290
   -20.1289 -20.1289 -20.1268 -20.1268  -9.3513  -9.3511  -8.6694  -8.6631
    -8.6262  -8.6179  -8.4099  -8.4069  -8.2489  -8.2473  -7.8500  -7.8495
     1.8336   1.8357   2.9446   2.9474   3.1518   3.1685   3.2169   3.2450
     3.3668   3.3669   3.4898   3.5370   3.6600   3.7051   4.3031   4.3488
     4.4329   4.4658   4.7579   4.9233   5.0563   5.1916   5.7518   5.7568
     6.8535   6.8724   7.0746   7.1027   7.2757   7.3007   7.3795   7.4297
     7.4630   7.5215   7.7091   7.7168  11.1094  11.1185  11.5222  11.5658
    12.1610  12.1846  12.4662  12.5113  12.8462  12.9616  13.3625  13.4318
    15.9439  15.9775  16.7259  16.7691  17.1698  17.1784  17.9746

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4849 -30.4839 -30.4252 -30.4243
   -30.3500 -30.3470 -30.3344 -30.3315 -30.3147 -30.3118 -30.2991 -30.2963
   -20.1919 -20.1918 -20.1865 -20.1864 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1783 -20.1779 -20.1773 -20.1771 -20.1769 -20.1767 -20.1760 -20.1757
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1306 -20.1306 -20.1299 -20.1299
   -20.1281 -20.1281 -20.1273 -20.1273  -9.4268  -9.2825  -8.9827  -8.7239
    -8.6900  -8.5588  -8.3521  -8.3494  -8.0982  -8.0942  -7.8136  -7.7976
     1.5197   1.5484   2.3311   2.3575   2.8623   2.9049   2.9431   3.1085
     3.5668   3.7545   3.8728   3.9934   4.0409   4.1119   4.3179   4.3287
     4.6367   4.9223   5.0055   5.1102   5.3273   5.4846   5.8811   5.9461
     6.4007   6.4291   6.4476   6.5783   7.1965   7.3119   7.4006   7.4763
     7.5279   7.6205   7.8379   7.9878  10.9256  11.4119  11.7023  11.7878
    12.1329  12.2590  12.3422  12.6337  12.8637  13.1003  13.4088  13.6987
    14.7170  14.9764  16.3797  16.8143  17.3338  17.4027  17.7970

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.0380 -66.0376 -66.0376 -66.0373 -30.4810 -30.4799 -30.4293 -30.4283
   -30.3498 -30.3472 -30.3343 -30.3317 -30.3145 -30.3120 -30.2989 -30.2965
   -20.1916 -20.1915 -20.1868 -20.1868 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1783 -20.1779 -20.1772 -20.1772 -20.1768 -20.1768 -20.1761 -20.1757
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1306 -20.1306 -20.1299 -20.1299
   -20.1281 -20.1281 -20.1273 -20.1273  -9.3744  -9.2184  -8.9936  -8.7103
    -8.6927  -8.5482  -8.3555  -8.3473  -8.1011  -8.0967  -7.9067  -7.8898
     1.7481   1.7768   2.3300   2.3667   2.8720   2.9024   3.0111   3.1668
     3.5586   3.7485   3.9021   3.9834   4.0427   4.1454   4.3177   4.3357
     4.5247   4.7133   4.9777   5.0092   5.1142   5.2628   5.7048   5.7594
     6.5106   6.5227   6.6514   6.7491   7.1978   7.3019   7.3969   7.4712
     7.5225   7.6023   7.7960   7.9302  11.0330  11.4930  11.7132  11.7873
    12.1779  12.2710  12.3407  12.6647  12.7339  12.9776  13.2931  13.5924
    15.0801  15.3540  16.4619  16.8280  17.3335  17.4001  17.7140

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0374 -30.4701 -30.4691 -30.4402 -30.4393
   -30.3493 -30.3478 -30.3337 -30.3323 -30.3140 -30.3125 -30.2984 -30.2970
   -20.1906 -20.1905 -20.1879 -20.1878 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1780 -20.1777 -20.1774 -20.1770 -20.1770 -20.1766 -20.1763 -20.1760
   -20.1636 -20.1636 -20.1635 -20.1635 -20.1306 -20.1306 -20.1299 -20.1299
   -20.1281 -20.1281 -20.1273 -20.1273  -9.2450  -9.0491  -9.0310  -8.7456
    -8.6211  -8.5071  -8.3715  -8.3400  -8.1776  -8.1313  -8.0902  -8.0515
     2.2362   2.3258   2.3744   2.5268   2.8924   2.9060   3.2096   3.3277
     3.5177   3.6570   3.8437   3.9573   4.1222   4.1709   4.2232   4.2961
     4.3825   4.4275   4.5988   4.7805   4.9502   5.0108   5.0713   5.2916
     6.8495   6.8832   6.9841   7.0293   7.1920   7.2757   7.3929   7.4385
     7.5015   7.5643   7.6739   7.7630  11.3282  11.6954  11.7521  11.7901
    12.2491  12.3120  12.3685  12.3814  12.6855  12.7845  13.0162  13.3340
    15.9104  16.2674  16.7132  16.8118  17.3200  17.3947  17.5559

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0375 -30.4552 -30.4552 -30.4542 -30.4542
   -30.3486 -30.3486 -30.3330 -30.3330 -30.3132 -30.3132 -30.2977 -30.2977
   -20.1892 -20.1892 -20.1892 -20.1891 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1778 -20.1778 -20.1773 -20.1773 -20.1767 -20.1767 -20.1763 -20.1762
   -20.1636 -20.1636 -20.1635 -20.1635 -20.1306 -20.1306 -20.1299 -20.1299
   -20.1281 -20.1281 -20.1273 -20.1273  -9.1128  -9.1125  -8.8567  -8.8559
    -8.4749  -8.4711  -8.3881  -8.3872  -8.2995  -8.2991  -8.0829  -8.0818
     2.3144   2.3170   2.8484   2.8486   3.2030   3.2053   3.2528   3.2611
     3.4881   3.5287   3.6636   3.6692   3.9357   3.9717   4.2424   4.3073
     4.3724   4.4533   4.5765   4.5926   4.6483   4.7868   5.0455   5.0586
     7.0579   7.0869   7.1665   7.1778   7.2491   7.2937   7.3245   7.3939
     7.4713   7.5428   7.5679   7.6049  11.6242  11.7045  11.8149  11.9108
    12.1192  12.1484  12.3228  12.4847  12.6106  12.6702  13.0120  13.0842
    16.5405  16.5961  17.0454  17.1657  17.2210  17.3819  17.4468

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.0384 -66.0380 -66.0372 -66.0368 -30.4860 -30.4823 -30.4259 -30.4228
   -30.3745 -30.3712 -30.3308 -30.3279 -30.3182 -30.3153 -30.2748 -30.2721
   -20.1920 -20.1917 -20.1865 -20.1862 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1791 -20.1781 -20.1777 -20.1772 -20.1768 -20.1762 -20.1759 -20.1750
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1317 -20.1317 -20.1292 -20.1292
   -20.1288 -20.1287 -20.1260 -20.1260  -9.6928  -9.3750  -9.1681  -8.8845
    -8.6333  -8.6035  -8.3418  -8.2930  -7.8383  -7.7762  -7.6512  -7.6288
     1.3343   1.3913   1.5892   1.5907   2.6495   2.9819   3.0657   3.1269
     3.1550   3.2281   3.5445   3.6917   4.0511   4.4560   4.7511   4.9382
     5.2253   5.4128   5.4145   5.6750   5.7566   5.9684   6.2624   6.2910
     6.4541   6.4599   6.4974   6.6487   6.8233   6.8656   7.0799   7.6082
     7.6327   7.6865   7.7933   8.1469  10.0403  10.9232  10.9955  11.5472
    11.8108  12.6112  12.8333  12.8673  12.9610  13.4570  13.4827  14.2094
    14.2835  15.2419  15.5180  15.7834  16.3979  17.7155  17.9239

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.0384 -66.0380 -66.0372 -66.0369 -30.4820 -30.4783 -30.4299 -30.4268
   -30.3743 -30.3714 -30.3306 -30.3281 -30.3180 -30.3155 -30.2746 -30.2723
   -20.1916 -20.1913 -20.1869 -20.1866 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1790 -20.1781 -20.1777 -20.1771 -20.1769 -20.1763 -20.1759 -20.1751
   -20.1638 -20.1638 -20.1634 -20.1634 -20.1317 -20.1317 -20.1292 -20.1292
   -20.1288 -20.1287 -20.1260 -20.1260  -9.6566  -9.3855  -9.0964  -8.8515
    -8.6362  -8.5962  -8.3531  -8.2893  -7.9317  -7.8747  -7.6498  -7.6303
     1.3680   1.3912   1.7615   1.8556   2.7164   3.0002   3.0867   3.1206
     3.1499   3.2565   3.5327   3.7155   4.0814   4.2588   4.6932   4.7316
     5.0516   5.3759   5.3894   5.5401   5.6846   5.8152   6.2970   6.4101
     6.4733   6.4766   6.6326   6.6426   6.8597   6.9106   6.9987   7.5801
     7.6428   7.6817   7.7649   8.0692  10.2267  10.9303  10.9932  11.6159
    11.8497  12.5001  12.7845  12.8136  12.9673  13.3605  13.4693  14.1159
    14.5768  15.5809  15.7043  15.7616  16.4307  17.4496  18.0400

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0371 -66.0369 -30.4711 -30.4675 -30.4410 -30.4378
   -30.3737 -30.3720 -30.3301 -30.3286 -30.3175 -30.3161 -30.2741 -30.2728
   -20.1907 -20.1904 -20.1879 -20.1876 -20.1860 -20.1860 -20.1859 -20.1858
   -20.1788 -20.1783 -20.1775 -20.1770 -20.1770 -20.1765 -20.1758 -20.1753
   -20.1638 -20.1638 -20.1634 -20.1634 -20.1317 -20.1317 -20.1292 -20.1292
   -20.1288 -20.1287 -20.1260 -20.1260  -9.5704  -9.4192  -8.8962  -8.7579
    -8.6464  -8.5595  -8.4133  -8.2761  -8.1597  -8.0991  -7.6457  -7.6345
     1.3847   1.3906   2.3693   2.4935   2.9048   3.0386   3.1035   3.1352
     3.1533   3.3379   3.4877   3.6279   4.0923   4.1063   4.1955   4.3769
     4.8602   4.9278   5.0965   5.3341   5.5082   5.7488   6.4023   6.4699
     6.5431   6.5771   6.6422   6.7685   7.0463   7.0475   7.1245   7.4986
     7.6238   7.6631   7.6858   7.8479  10.7011  10.9468  10.9895  11.7844
    11.8256  12.3403  12.5251  12.7108  12.9894  13.1635  13.5098  13.8951
    15.1308  15.6818  16.1331  16.5499  16.6120  17.0219  17.8067

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0370 -66.0370 -30.4561 -30.4561 -30.4527 -30.4527
   -30.3728 -30.3728 -30.3293 -30.3293 -30.3168 -30.3168 -30.2735 -30.2734
   -20.1893 -20.1893 -20.1890 -20.1890 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1785 -20.1785 -20.1772 -20.1772 -20.1768 -20.1768 -20.1756 -20.1755
   -20.1638 -20.1638 -20.1634 -20.1634 -20.1317 -20.1317 -20.1292 -20.1292
   -20.1288 -20.1288 -20.1260 -20.1260  -9.4814  -9.4814  -8.6753  -8.6753
    -8.6205  -8.6205  -8.4142  -8.4142  -8.2383  -8.2382  -7.6401  -7.6401
     1.3891   1.3891   3.0127   3.0128   3.0676   3.0676   3.1927   3.1927
     3.2532   3.2532   3.4641   3.4641   3.6428   3.6428   4.3305   4.3305
     4.4544   4.4544   5.2364   5.2364   5.5740   5.5740   6.4558   6.4558
     6.6171   6.6171   6.6681   6.6681   7.2788   7.2788   7.4114   7.4115
     7.4786   7.4786   7.6911   7.6911  10.9612  10.9612  11.3113  11.3113
    12.1563  12.1563  12.4957  12.4957  13.0379  13.0379  13.6639  13.6639
    15.4972  15.4972  16.6343  16.6343  17.1510  17.1510  17.6821

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.0382 -66.0378 -66.0374 -66.0370 -30.4854 -30.4830 -30.4254 -30.4235
   -30.3723 -30.3690 -30.3355 -30.3326 -30.3136 -30.3108 -30.2771 -30.2743
   -20.1919 -20.1918 -20.1865 -20.1863 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1790 -20.1782 -20.1775 -20.1773 -20.1767 -20.1765 -20.1758 -20.1750
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1318 -20.1318 -20.1302 -20.1302
   -20.1278 -20.1278 -20.1260 -20.1259  -9.5956  -9.2717  -9.2317  -8.8567
    -8.6260  -8.5229  -8.3998  -8.3870  -7.8292  -7.7864  -7.7326  -7.7110
     1.4058   1.4978   1.5750   1.6433   2.6679   2.8463   2.8902   3.1046
     3.4617   3.5441   3.8223   3.9244   4.0493   4.4721   4.6616   4.8918
     5.1398   5.1408   5.3060   5.6195   5.7461   5.8626   5.9561   6.0636
     6.3339   6.4453   6.6392   6.6603   6.7314   6.8668   7.0102   7.4081
     7.4717   7.6074   7.8173   8.1338  10.1573  11.3840  11.4654  11.5268
    12.0807  12.5919  12.6452  12.7138  13.0524  13.1521  13.5147  14.1424
    14.3806  15.0539  15.9218  16.0257  16.9716  17.7672  17.8849

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.0382 -66.0378 -66.0374 -66.0371 -30.4814 -30.4790 -30.4294 -30.4275
   -30.3721 -30.3693 -30.3353 -30.3328 -30.3134 -30.3110 -30.2769 -30.2745
   -20.1916 -20.1914 -20.1869 -20.1867 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1789 -20.1782 -20.1775 -20.1772 -20.1768 -20.1765 -20.1759 -20.1751
   -20.1638 -20.1637 -20.1635 -20.1634 -20.1318 -20.1318 -20.1302 -20.1302
   -20.1278 -20.1278 -20.1260 -20.1259  -9.5566  -9.2813  -9.1654  -8.8225
    -8.6353  -8.5141  -8.4041  -8.3840  -7.9231  -7.8861  -7.7312  -7.7119
     1.4634   1.4976   1.7727   1.8593   2.7365   2.8537   2.8877   3.1710
     3.4623   3.5415   3.7946   3.9724   4.0004   4.3275   4.6584   4.6903
     5.0286   5.1200   5.1740   5.4122   5.7069   5.7895   5.9277   6.0756
     6.3738   6.5927   6.6249   6.7204   6.7926   6.8978   6.9763   7.4129
     7.4648   7.5858   7.7741   8.0561  10.3340  11.4584  11.4774  11.5249
    12.1357  12.4557  12.6181  12.7139  13.0217  13.0665  13.4499  14.0466
    14.6783  15.4220  15.9965  16.0507  17.0121  17.6442  17.9107

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.0381 -66.0379 -66.0373 -66.0371 -30.4705 -30.4682 -30.4405 -30.4384
   -30.3715 -30.3699 -30.3348 -30.3333 -30.3129 -30.3115 -30.2764 -30.2750
   -20.1906 -20.1904 -20.1879 -20.1877 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1787 -20.1782 -20.1775 -20.1770 -20.1770 -20.1765 -20.1758 -20.1753
   -20.1637 -20.1637 -20.1635 -20.1635 -20.1318 -20.1318 -20.1302 -20.1302
   -20.1278 -20.1278 -20.1260 -20.1259  -9.4646  -9.3127  -8.9880  -8.7105
    -8.6723  -8.4797  -8.4233  -8.3726  -8.1495  -8.1259  -7.7272  -7.7159
     1.4891   1.4969   2.3658   2.5049   2.8648   2.8861   2.9554   3.3526
     3.4528   3.5381   3.6503   3.7278   4.1365   4.1778   4.2789   4.3982
     4.7334   4.8604   5.0783   5.1464   5.2341   5.5969   6.0517   6.0817
     6.5452   6.6454   6.7204   6.8161   6.9907   7.0650   7.1075   7.4219
     7.4491   7.5156   7.6413   7.8313  10.7921  11.4781  11.5151  11.6605
    12.1002  12.3015  12.4731  12.7207  12.8478  12.9031  13.4275  13.8194
    15.2690  15.8983  16.3102  16.4697  17.1752  17.3549  17.8612

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0380 -66.0380 -66.0372 -66.0372 -30.4555 -30.4555 -30.4533 -30.4533
   -30.3707 -30.3707 -30.3341 -30.3341 -30.3122 -30.3122 -30.2757 -30.2757
   -20.1893 -20.1892 -20.1891 -20.1891 -20.1860 -20.1860 -20.1859 -20.1859
   -20.1784 -20.1784 -20.1773 -20.1773 -20.1767 -20.1767 -20.1756 -20.1756
   -20.1637 -20.1637 -20.1635 -20.1635 -20.1318 -20.1318 -20.1302 -20.1302
   -20.1278 -20.1278 -20.1260 -20.1259  -9.3733  -9.3732  -8.7849  -8.7841
    -8.5294  -8.5269  -8.3700  -8.3668  -8.3269  -8.3251  -7.7217  -7.7214
     1.4945   1.4954   2.8259   2.8270   3.2104   3.2150   3.2237   3.2530
     3.4245   3.4443   3.5139   3.5694   3.7129   3.7286   4.3268   4.3305
     4.5248   4.5254   5.0169   5.1668   5.2498   5.3898   6.0771   6.0829
     6.6221   6.6412   6.7666   6.7866   7.2542   7.2931   7.3152   7.3462
     7.4341   7.4571   7.5301   7.5620  11.3391  11.3733  11.4906  11.5449
    12.1482  12.1592  12.5652  12.5658  12.7647  12.7929  13.5658  13.5929
    15.6765  15.6924  16.9781  16.9966  17.2525  17.2898  17.5954

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0376 -66.0373 -30.4846 -30.4838 -30.4248 -30.4242
   -30.3643 -30.3612 -30.3515 -30.3485 -30.2977 -30.2949 -30.2850 -30.2823
   -20.1919 -20.1918 -20.1864 -20.1864 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1788 -20.1784 -20.1775 -20.1772 -20.1768 -20.1765 -20.1756 -20.1752
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1316 -20.1316 -20.1310 -20.1310
   -20.1269 -20.1269 -20.1263 -20.1263  -9.4680  -9.3359  -9.1079  -8.8883
    -8.7988  -8.6934  -8.1429  -8.1422  -7.9097  -7.9010  -7.8094  -7.7984
     1.5061   1.5497   1.8174   1.8810   2.3054   2.3357   2.7597   2.9168
     3.8732   4.0098   4.1667   4.2390   4.3514   4.4199   4.5695   4.6941
     4.9078   5.0758   5.3862   5.4957   5.5088   5.5343   5.7780   5.8327
     6.4690   6.4936   6.5873   6.7132   6.9275   6.9481   7.0437   7.1749
     7.2120   7.3518   7.9742   8.0777  10.4806  10.9191  11.9719  12.0086
    12.3837  12.3915  12.5684  12.6857  12.8750  12.9308  13.7013  13.9561
    14.5643  14.8117  16.4766  16.5000  17.2179  17.2214  17.5966

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0373 -30.4807 -30.4798 -30.4289 -30.4282
   -30.3641 -30.3614 -30.3513 -30.3487 -30.2976 -30.2951 -30.2849 -30.2825
   -20.1915 -20.1915 -20.1868 -20.1867 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1787 -20.1784 -20.1776 -20.1773 -20.1767 -20.1764 -20.1756 -20.1753
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1316 -20.1316 -20.1310 -20.1310
   -20.1269 -20.1269 -20.1263 -20.1263  -9.4225  -9.2798  -9.1169  -8.8972
    -8.7697  -8.6744  -8.1495  -8.1411  -7.9362  -7.9090  -7.8982  -7.8664
     1.6818   1.7666   1.8169   1.9508   2.3040   2.3462   2.8327   2.9908
     3.8647   3.9938   4.1041   4.1934   4.2761   4.4283   4.5691   4.6369
     4.9111   4.9446   5.1506   5.2811   5.4514   5.5380   5.7519   5.7926
     6.4318   6.5245   6.7251   6.8448   6.9248   6.9582   7.0500   7.1746
     7.2055   7.3426   7.9143   8.0060  10.6268  11.0327  11.9724  12.0044
    12.3665  12.3950  12.5418  12.6177  12.7495  12.9748  13.5932  13.8544
    14.8876  15.1620  16.4695  16.5731  17.1770  17.2789  17.6265

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0376 -66.0374 -30.4698 -30.4690 -30.4399 -30.4392
   -30.3636 -30.3620 -30.3508 -30.3493 -30.2970 -30.2956 -30.2844 -30.2830
   -20.1905 -20.1905 -20.1878 -20.1878 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1785 -20.1782 -20.1778 -20.1775 -20.1765 -20.1762 -20.1758 -20.1756
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1316 -20.1316 -20.1310 -20.1310
   -20.1269 -20.1269 -20.1263 -20.1263  -9.3146  -9.1480  -9.1404  -8.9293
    -8.6661  -8.6003  -8.2213  -8.1602  -8.1334  -8.0800  -7.9038  -7.8901
     1.7968   1.8154   2.2126   2.2993   2.4898   2.5253   3.0542   3.2141
     3.6857   3.7343   3.9710   4.0549   4.3854   4.4058   4.4512   4.5029
     4.6130   4.7483   4.8941   4.9468   5.2926   5.3243   5.5528   5.6460
     6.6755   6.7556   6.8916   6.9402   6.9972   7.0502   7.1241   7.1959
     7.2199   7.3176   7.7336   7.7948  11.0220  11.3477  11.9651  11.9748
    12.1777  12.2346  12.3959  12.5178  12.7625  13.0911  13.3389  13.6099
    15.5753  15.9623  16.3609  16.8558  17.0689  17.4569  17.7129

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0375 -30.4548 -30.4548 -30.4541 -30.4541
   -30.3628 -30.3628 -30.3501 -30.3500 -30.2963 -30.2963 -30.2837 -30.2837
   -20.1892 -20.1892 -20.1891 -20.1891 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1782 -20.1782 -20.1778 -20.1778 -20.1762 -20.1762 -20.1759 -20.1758
   -20.1636 -20.1636 -20.1636 -20.1636 -20.1316 -20.1316 -20.1310 -20.1310
   -20.1269 -20.1269 -20.1263 -20.1263  -9.2111  -9.2108  -9.0047  -9.0042
    -8.4640  -8.4623  -8.4244  -8.4240  -8.1245  -8.1237  -7.8980  -7.8975
     1.8107   1.8121   2.2875   2.2885   3.2239   3.2280   3.2320   3.2409
     3.5225   3.5620   3.6505   3.6672   3.9738   4.0618   4.4715   4.5591
     4.6730   4.6911   4.9200   5.0051   5.0581   5.0660   5.5651   5.5812
     6.8094   6.8126   6.9496   6.9589   7.0743   7.1491   7.1655   7.2189
     7.4278   7.4614   7.4701   7.5011  11.5329  11.5543  11.7978  11.8220
    11.9851  12.0540  12.3952  12.4678  12.9762  13.0149  13.3265  13.3651
    16.0891  16.1172  16.6437  16.6841  17.3749  17.4399  17.6989

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.0381 -66.0377 -66.0376 -66.0372 -30.4848 -30.4833 -30.4248 -30.4237
   -30.3763 -30.3729 -30.3521 -30.3491 -30.2972 -30.2944 -30.2733 -30.2706
   -20.1919 -20.1918 -20.1864 -20.1863 -20.1860 -20.1859 -20.1859 -20.1858
   -20.1791 -20.1785 -20.1778 -20.1772 -20.1768 -20.1763 -20.1755 -20.1749
   -20.1637 -20.1636 -20.1636 -20.1635 -20.1323 -20.1322 -20.1312 -20.1312
   -20.1267 -20.1267 -20.1255 -20.1255  -9.5676  -9.3088  -9.2633  -8.8605
    -8.8593  -8.6812  -8.1608  -8.1605  -7.8210  -7.7925  -7.7009  -7.6777
     1.3276   1.3676   1.5667   1.6076   2.2936   2.3236   2.6088   2.9062
     3.7935   3.8891   4.1848   4.2883   4.3196   4.7989   4.8478   4.9852
     5.2105   5.2159   5.3521   5.6184   5.6584   5.7379   6.0032   6.1936
     6.2937   6.3134   6.5186   6.5304   6.7276   6.8150   7.0453   7.1055
     7.1432   7.3367   7.9698   8.1524  10.0302  10.9063  11.8716  11.9153
    12.5239  12.5277  12.5547  12.5744  12.9065  13.2222  13.7364  14.2062
    14.3597  14.8377  15.9880  16.2390  17.2577  17.3890  17.8441

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.0380 -66.0377 -66.0375 -66.0372 -30.4808 -30.4794 -30.4288 -30.4278
   -30.3761 -30.3732 -30.3519 -30.3493 -30.2970 -30.2946 -30.2731 -30.2708
   -20.1915 -20.1914 -20.1868 -20.1867 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1790 -20.1785 -20.1779 -20.1773 -20.1767 -20.1762 -20.1755 -20.1750
   -20.1637 -20.1637 -20.1636 -20.1635 -20.1323 -20.1322 -20.1312 -20.1312
   -20.1267 -20.1267 -20.1255 -20.1255  -9.5295  -9.2720  -9.2517  -8.8690
    -8.8227  -8.6630  -8.1680  -8.1586  -7.9151  -7.8907  -7.6995  -7.6793
     1.3496   1.3675   1.7679   1.8509   2.2919   2.3343   2.6797   2.9815
     3.7918   3.8838   4.1113   4.1456   4.2442   4.8172   4.8215   4.8782
     5.1504   5.1711   5.2024   5.3701   5.7311   5.7836   5.9807   6.1599
     6.2333   6.2925   6.5529   6.6701   6.8072   6.8312   7.0196   7.0817
     7.1313   7.3284   7.9094   8.0710  10.2263  11.0212  11.8735  11.9127
    12.3974  12.4915  12.5582  12.6089  12.8007  13.2434  13.6420  14.1101
    14.6402  15.1827  15.9557  16.3672  17.2126  17.4403  17.9195

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.0380 -66.0378 -66.0375 -66.0373 -30.4699 -30.4685 -30.4399 -30.4387
   -30.3755 -30.3738 -30.3514 -30.3499 -30.2965 -30.2951 -30.2726 -30.2713
   -20.1906 -20.1904 -20.1878 -20.1877 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1788 -20.1784 -20.1780 -20.1775 -20.1765 -20.1761 -20.1757 -20.1752
   -20.1637 -20.1637 -20.1636 -20.1635 -20.1323 -20.1322 -20.1312 -20.1312
   -20.1267 -20.1267 -20.1255 -20.1255  -9.4412  -9.3005  -9.1103  -8.8996
    -8.6999  -8.5910  -8.2355  -8.1528  -8.1460  -8.0902  -7.6953  -7.6836
     1.3621   1.3670   2.2039   2.2871   2.5138   2.5234   2.8873   3.2093
     3.6222   3.7599   3.8673   3.8825   4.3907   4.4150   4.4987   4.8123
     4.8215   4.9911   5.2081   5.2119   5.3806   5.6442   6.1527   6.2173
     6.2488   6.2968   6.6168   6.8182   6.9116   6.9760   7.0588   7.1465
     7.1843   7.2963   7.7265   7.8346  10.7233  11.3313  11.8741  11.9053
    11.9905  12.2628  12.5852  12.6548  12.7473  13.2131  13.5158  13.8825
    15.2029  15.8471  15.9744  16.7755  17.0563  17.6331  17.7682

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.0379 -66.0379 -66.0374 -66.0374 -30.4549 -30.4549 -30.4536 -30.4536
   -30.3746 -30.3746 -30.3506 -30.3506 -30.2958 -30.2958 -30.2720 -30.2720
   -20.1892 -20.1892 -20.1891 -20.1891 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1785 -20.1785 -20.1778 -20.1778 -20.1762 -20.1762 -20.1755 -20.1755
   -20.1637 -20.1637 -20.1635 -20.1635 -20.1323 -20.1322 -20.1312 -20.1312
   -20.1267 -20.1267 -20.1255 -20.1255  -9.3558  -9.3558  -8.9730  -8.9730
    -8.4795  -8.4794  -8.4151  -8.4151  -8.1409  -8.1409  -7.6895  -7.6895
     1.3657   1.3657   2.2757   2.2757   3.2131   3.2131   3.2333   3.2333
     3.4447   3.4447   3.6760   3.6760   3.8679   3.8679   4.6584   4.6584
     4.8689   4.8689   5.2299   5.2299   5.3778   5.3778   6.2150   6.2150
     6.2938   6.2938   6.7133   6.7133   7.0239   7.0239   7.1941   7.1941
     7.4298   7.4298   7.4914   7.4914  11.3332  11.3332  11.8308  11.8308
    11.8975  11.8975  12.6098  12.6098  12.9749  12.9749  13.6438  13.6438
    15.6220  15.6220  16.6907  16.6907  17.3294  17.3294  18.0112

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0375 -66.0373 -30.4842 -30.4837 -30.4243 -30.4240
   -30.3739 -30.3706 -30.3655 -30.3623 -30.2841 -30.2813 -30.2757 -30.2730
   -20.1918 -20.1918 -20.1864 -20.1863 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1791 -20.1788 -20.1778 -20.1776 -20.1764 -20.1762 -20.1752 -20.1750
   -20.1637 -20.1636 -20.1636 -20.1636 -20.1323 -20.1323 -20.1319 -20.1319
   -20.1259 -20.1259 -20.1255 -20.1255  -9.5029  -9.4087  -9.1912  -9.0544
    -8.8363  -8.7821  -7.9424  -7.9322  -7.8146  -7.7995  -7.7765  -7.7531
     1.4097   1.4723   1.5313   1.6475   1.7961   1.8634   2.6302   2.7336
     4.2051   4.3273   4.3659   4.4118   4.5267   4.6634   4.8176   4.8613
     5.4332   5.4735   5.5179   5.5328   5.6640   5.6850   5.8270   5.9679
     6.3783   6.4076   6.6125   6.6331   6.6906   6.7146   6.7667   6.9600
     7.0230   7.0634   8.0734   8.1327  10.1505  10.4722  12.1913  12.2240
    12.3951  12.4113  12.5799  12.7032  12.9396  13.1821  13.9635  14.1407
    14.4302  14.6033  16.1874  16.6113  16.7156  17.2497  17.7688

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.0379 -66.0377 -66.0375 -66.0374 -30.4803 -30.4798 -30.4284 -30.4280
   -30.3737 -30.3708 -30.3653 -30.3625 -30.2839 -30.2815 -30.2756 -30.2732
   -20.1915 -20.1914 -20.1867 -20.1867 -20.1860 -20.1859 -20.1859 -20.1859
   -20.1790 -20.1788 -20.1779 -20.1777 -20.1764 -20.1762 -20.1753 -20.1750
   -20.1637 -20.1636 -20.1636 -20.1636 -20.1323 -20.1323 -20.1319 -20.1319
   -20.1259 -20.1259 -20.1255 -20.1255  -9.4625  -9.3617  -9.1994  -9.0625
    -8.8016  -8.7539  -7.9555  -7.9409  -7.9090  -7.8820  -7.7751  -7.7548
     1.4466   1.4722   1.6838   1.7956   1.8580   1.9427   2.7025   2.8081
     4.0870   4.1436   4.2818   4.3460   4.5716   4.6935   4.8119   4.8731
     5.2157   5.2756   5.4231   5.5173   5.7380   5.7555   5.8117   5.9728
     6.3046   6.3598   6.6073   6.6406   6.7078   6.8016   6.8558   6.9536
     7.0074   7.0318   8.0005   8.0528  10.3329  10.6213  12.1952  12.2183
    12.3812  12.4060  12.4314  12.5836  12.9834  13.2209  13.8605  14.0418
    14.7200  14.9188  16.1530  16.5890  16.8152  17.3431  17.8193

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.0378 -66.0376 -66.0376 -66.0374 -30.4694 -30.4689 -30.4394 -30.4390
   -30.3731 -30.3714 -30.3647 -30.3631 -30.2834 -30.2820 -30.2751 -30.2737
   -20.1905 -20.1905 -20.1878 -20.1877 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1788 -20.1785 -20.1781 -20.1779 -20.1761 -20.1759 -20.1755 -20.1753
   -20.1637 -20.1636 -20.1636 -20.1636 -20.1323 -20.1323 -20.1319 -20.1319
   -20.1259 -20.1259 -20.1255 -20.1255  -9.3693  -9.2517  -9.2268  -9.0904
    -8.6819  -8.6505  -8.1720  -8.1552  -7.9363  -7.9213  -7.7709  -7.7592
     1.4651   1.4716   1.7772   1.7940   2.4855   2.5060   2.9191   3.0362
     3.6555   3.7081   4.2844   4.3172   4.4638   4.4834   4.7128   4.7615
     4.8313   5.0014   5.2778   5.4991   5.5692   5.6545   5.9624   5.9900
     6.3232   6.3733   6.6161   6.6809   6.7613   6.9004   6.9709   7.0169
     7.0847   7.1127   7.7842   7.8191  10.8047  11.0222  11.9913  12.0938
    12.2035  12.2343  12.4233  12.4663  13.1116  13.3341  13.6156  13.8058
    15.3202  15.6029  16.0365  16.4628  17.1809  17.6505  17.9804

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.0377 -66.0377 -66.0375 -66.0375 -30.4544 -30.4544 -30.4540 -30.4540
   -30.3723 -30.3723 -30.3639 -30.3639 -30.2827 -30.2827 -30.2744 -30.2744
   -20.1891 -20.1891 -20.1891 -20.1891 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1785 -20.1785 -20.1782 -20.1782 -20.1758 -20.1758 -20.1756 -20.1756
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1323 -20.1323 -20.1319 -20.1319
   -20.1259 -20.1259 -20.1255 -20.1255  -9.2816  -9.2814  -9.1498  -9.1496
    -8.4582  -8.4577  -8.4397  -8.4395  -7.9300  -7.9297  -7.7652  -7.7651
     1.4697   1.4702   1.7900   1.7905   3.2093   3.2130   3.2193   3.2238
     3.4734   3.4801   3.5541   3.5589   4.2971   4.3337   4.7520   4.8136
     4.9821   5.0121   5.2063   5.2814   5.5504   5.5892   5.9804   6.0001
     6.3685   6.3808   6.6549   6.6741   6.8231   6.8413   7.0123   7.0232
     7.4395   7.4505   7.4623   7.4733  11.4015  11.4034  11.5726  11.5752
    12.2071  12.2260  12.4311  12.4514  13.3127  13.3256  13.5486  13.5612
    15.7827  15.7931  16.1629  16.1746  17.6705  17.6917  18.0380

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.0379 -66.0378 -66.0375 -66.0374 -30.4839 -30.4838 -30.4240 -30.4239
   -30.3775 -30.3746 -30.3740 -30.3712 -30.2752 -30.2726 -30.2722 -30.2696
   -20.1918 -20.1918 -20.1863 -20.1863 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1792 -20.1791 -20.1779 -20.1779 -20.1762 -20.1761 -20.1749 -20.1748
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1326 -20.1326 -20.1325 -20.1325
   -20.1253 -20.1253 -20.1252 -20.1252  -9.5075  -9.4735  -9.2121  -9.1656
    -8.8445  -8.8282  -7.8097  -7.8090  -7.7949  -7.7700  -7.7337  -7.7103
     1.3219   1.3477   1.4115   1.4612   1.6228   1.6525   2.5786   2.6145
     4.3742   4.3910   4.5904   4.7059   4.8032   4.8338   4.9167   4.9380
     5.4288   5.5014   5.5834   5.5905   5.7962   5.8874   6.0027   6.1074
     6.1458   6.2721   6.2914   6.3861   6.5731   6.7210   6.7529   6.8237
     7.0453   7.1089   8.1311   8.1504  10.0256  10.1475  12.3027  12.3516
    12.3578  12.4053  12.5392  12.5843  13.1949  13.2825  14.1463  14.2101
    14.3847  14.4437  16.0871  16.2396  16.9470  17.1703  17.9090

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.0378 -66.0378 -66.0375 -66.0374 -30.4799 -30.4798 -30.4280 -30.4279
   -30.3773 -30.3745 -30.3741 -30.3714 -30.2751 -30.2727 -30.2721 -30.2698
   -20.1915 -20.1914 -20.1867 -20.1867 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1791 -20.1790 -20.1780 -20.1779 -20.1761 -20.1760 -20.1750 -20.1749
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1326 -20.1326 -20.1325 -20.1325
   -20.1253 -20.1253 -20.1252 -20.1252  -9.4688  -9.4327  -9.2200  -9.1735
    -8.8080  -8.7937  -7.9107  -7.9065  -7.7932  -7.7727  -7.7324  -7.7120
     1.3350   1.3476   1.4395   1.4610   1.8539   1.8642   2.6503   2.6873
     4.1036   4.1242   4.6225   4.7029   4.8460   4.8879   4.9144   4.9346
     5.2584   5.2847   5.6646   5.7065   5.7348   5.8285   5.9889   6.1205
     6.1466   6.2429   6.2802   6.3687   6.5951   6.7352   6.8074   6.8667
     6.9960   7.0276   8.0507   8.0677  10.2246  10.3309  12.3144  12.3560
    12.3681  12.3705  12.3849  12.4654  13.2331  13.3182  14.0466  14.1119
    14.6619  14.7311  16.0526  16.2040  17.0759  17.2965  17.9555

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.0378 -66.0377 -66.0376 -66.0375 -30.4690 -30.4689 -30.4391 -30.4389
   -30.3767 -30.3750 -30.3737 -30.3720 -30.2746 -30.2732 -30.2717 -30.2703
   -20.1905 -20.1905 -20.1877 -20.1877 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1789 -20.1788 -20.1783 -20.1782 -20.1759 -20.1758 -20.1752 -20.1752
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1326 -20.1326 -20.1325 -20.1325
   -20.1253 -20.1253 -20.1252 -20.1252  -9.3804  -9.3392  -9.2461  -9.1997
    -8.6832  -8.6739  -8.1613  -8.1567  -7.7888  -7.7770  -7.7284  -7.7166
     1.3435   1.3473   1.4548   1.4605   2.5040   2.5171   2.8614   2.9063
     3.6352   3.6551   4.4506   4.4678   4.6612   4.7128   4.9160   4.9383
     4.9936   5.0705   5.5234   5.5953   5.8845   5.9762   6.0081   6.1369
     6.1458   6.1730   6.2923   6.3280   6.6579   6.7794   6.8722   6.9097
     7.0764   7.0857   7.8151   7.8268  10.7281  10.8047  11.9577  11.9921
    12.3333  12.3527  12.3929  12.4195  13.3494  13.4297  13.8085  13.8779
    15.2357  15.3351  15.9363  16.0826  17.4954  17.7342  18.1117

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.0377 -66.0377 -66.0376 -66.0376 -30.4541 -30.4541 -30.4539 -30.4539
   -30.3758 -30.3758 -30.3729 -30.3729 -30.2739 -30.2739 -30.2710 -30.2710
   -20.1891 -20.1891 -20.1891 -20.1891 -20.1859 -20.1859 -20.1859 -20.1859
   -20.1786 -20.1786 -20.1785 -20.1785 -20.1756 -20.1756 -20.1755 -20.1755
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1326 -20.1326 -20.1325 -20.1325
   -20.1253 -20.1253 -20.1252 -20.1252  -9.2977  -9.2977  -9.2526  -9.2526
    -8.4531  -8.4531  -8.4476  -8.4476  -7.7828  -7.7828  -7.7226  -7.7226
     1.3463   1.3463   1.4590   1.4590   3.1984   3.1984   3.2042   3.2042
     3.4557   3.4557   3.4811   3.4811   4.6871   4.6871   4.9253   4.9253
     5.2364   5.2364   5.3218   5.3218   5.9599   5.9599   6.1220   6.1220
     6.1488   6.1488   6.3015   6.3015   6.7535   6.7535   6.8437   6.8437
     7.4547   7.4547   7.4651   7.4651  11.3566  11.3566  11.4149  11.4149
    12.3455  12.3455  12.4087  12.4087  13.5447  13.5447  13.6280  13.6280
    15.6900  15.6900  15.8212  15.8213  18.0164  18.0165  18.2433

     the Fermi energy is     9.9137 ev

!    total energy              =   -3130.31463379 Ry
     Harris-Foulkes estimate   =   -3130.31463379 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2364.33695792 Ry
     hartree contribution      =    1301.40971159 Ry
     xc contribution           =    -483.21230417 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00001267 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      8.01s CPU      8.53s WALL (       1 calls)
     electrons    :    279.25s CPU    285.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.06s CPU      7.49s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    238.26s CPU    243.98s WALL (      12 calls)
     sum_band     :     36.08s CPU     36.29s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.67s WALL (      50 calls)
     cegterg      :    195.22s CPU    200.61s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    164.44s CPU    167.06s WALL (      91 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      65 calls)
     cdiaghg      :      1.97s CPU      1.99s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    163.85s CPU    165.08s WALL (      91 calls)
     h_psi:calbec :     13.17s CPU     13.84s WALL (      91 calls)
     vloc_psi     :    135.97s CPU    136.33s WALL (      91 calls)
     add_vuspsi   :     14.70s CPU     14.91s WALL (      91 calls)

     General routines
     calbec       :     13.17s CPU     13.84s WALL (      91 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    141.94s CPU    142.06s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   4m49.11s CPU   4m56.31s WALL

 
   This run was terminated on:  22:39:19  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
