
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.71 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.1 secs

     total energy              =   -3126.88647688 Ry
     Harris-Foulkes estimate   =   -3132.26439754 Ry
     estimated scf accuracy    <       6.79961616 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.2 secs

     total energy              =   -3125.33027987 Ry
     Harris-Foulkes estimate   =   -3135.40484804 Ry
     estimated scf accuracy    <      27.02600698 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.0 secs

     total energy              =   -3130.49021063 Ry
     Harris-Foulkes estimate   =   -3130.62965750 Ry
     estimated scf accuracy    <       0.46242423 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      126.0 secs

     total energy              =   -3130.48662341 Ry
     Harris-Foulkes estimate   =   -3130.52359325 Ry
     estimated scf accuracy    <       0.11158175 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      152.3 secs

     total energy              =   -3130.49023028 Ry
     Harris-Foulkes estimate   =   -3130.50439217 Ry
     estimated scf accuracy    <       0.03240420 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.0 secs

     total energy              =   -3130.49690022 Ry
     Harris-Foulkes estimate   =   -3130.49829298 Ry
     estimated scf accuracy    <       0.00350182 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      203.7 secs

     total energy              =   -3130.49744116 Ry
     Harris-Foulkes estimate   =   -3130.49745757 Ry
     estimated scf accuracy    <       0.00002852 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      236.4 secs

     total energy              =   -3130.49746055 Ry
     Harris-Foulkes estimate   =   -3130.49746379 Ry
     estimated scf accuracy    <       0.00001818 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.88E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.7 secs

     total energy              =   -3130.49745816 Ry
     Harris-Foulkes estimate   =   -3130.49746123 Ry
     estimated scf accuracy    <       0.00000914 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.3 secs

     total energy              =   -3130.49745910 Ry
     Harris-Foulkes estimate   =   -3130.49745936 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      306.4 secs

     total energy              =   -3130.49745922 Ry
     Harris-Foulkes estimate   =   -3130.49745925 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      332.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.3399 -66.3394 -66.3383 -66.3379 -30.7239 -30.7185 -30.6763 -30.6763
   -30.6727 -30.6727 -30.6597 -30.6555 -30.5898 -30.5898 -30.5869 -30.5869
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4826 -20.4823 -20.4769 -20.4769
   -20.4766 -20.4764 -20.4764 -20.4763 -20.4755 -20.4755 -20.4750 -20.4750
   -20.4716 -20.4714 -20.4711 -20.4710 -20.4704 -20.4704 -20.4697 -20.4697
   -20.4642 -20.4642 -20.4635 -20.4635 -10.1229  -9.8002  -9.3028  -9.1795
    -9.1616  -9.0415  -7.9976  -7.8859  -7.8371  -7.8371  -7.8141  -7.8141
     0.9744   0.9747   1.1169   1.3656   1.3671   1.5428   2.3189   2.4108
     2.4704   2.4704   3.9787   3.9787   4.7555   4.7555   4.8973   5.4187
     5.4187   5.4190   5.4190   5.6716   5.6716   5.8073   5.8343   6.5677
     6.5677   6.7213   6.9383   6.9441   7.1213   7.1213   7.1468   7.1468
     7.9833   7.9882   8.0111   8.0111   8.9298   8.9300   9.6701   9.6701
    12.2298  12.2298  13.1073  13.1095  13.2220  13.2220  13.5257  14.0401
    14.0401  14.6406  14.7753  14.7817  15.3800  16.5046

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.3399 -66.3395 -66.3383 -66.3379 -30.7196 -30.7143 -30.6760 -30.6760
   -30.6729 -30.6729 -30.6640 -30.6597 -30.5896 -30.5896 -30.5871 -30.5871
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4822 -20.4819 -20.4770 -20.4769
   -20.4769 -20.4767 -20.4764 -20.4764 -20.4755 -20.4755 -20.4750 -20.4750
   -20.4716 -20.4715 -20.4711 -20.4710 -20.4704 -20.4704 -20.4698 -20.4698
   -20.4641 -20.4641 -20.4635 -20.4635 -10.0899  -9.8129  -9.2255  -9.1783
    -9.1628  -8.9957  -8.0996  -7.9991  -7.8356  -7.8356  -7.8156  -7.8156
     0.9744   0.9747   1.2486   1.3665   1.5389   1.7395   2.3249   2.4044
     2.5398   2.5398   3.8225   3.8225   4.6522   4.7581   4.7581   5.3204
     5.3204   5.4719   5.4734   5.4734   5.7856   5.7856   5.8479   6.5938
     6.5938   6.7358   6.7585   6.9237   7.1242   7.1242   7.1460   7.1460
     7.9507   7.9507   7.9853   7.9881   8.9298   8.9300   9.8726   9.8726
    12.0814  12.0814  13.1074  13.1093  13.2413  13.2413  13.8379  13.9478
    13.9478  14.7757  14.7812  14.8313  15.7889  16.2018

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.3398 -66.3395 -66.3382 -66.3380 -30.7079 -30.7028 -30.6759 -30.6754
   -30.6754 -30.6736 -30.6736 -30.6713 -30.5891 -30.5891 -30.5876 -30.5876
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4811 -20.4809 -20.4781 -20.4778
   -20.4768 -20.4768 -20.4765 -20.4765 -20.4754 -20.4754 -20.4751 -20.4751
   -20.4715 -20.4715 -20.4711 -20.4710 -20.4703 -20.4703 -20.4699 -20.4699
   -20.4640 -20.4640 -20.4637 -20.4637 -10.0090  -9.8523  -9.1750  -9.1661
    -9.0067  -8.8518  -8.3592  -8.2831  -7.8314  -7.8314  -7.8199  -7.8199
     0.9745   0.9746   1.3388   1.3642   2.1300   2.3413   2.3872   2.4335
     2.7427   2.7427   3.4548   3.4548   3.9599   4.5589   4.8652   4.8652
     5.2217   5.2217   5.5094   5.5094   5.7306   5.7306   5.9671   6.4304
     6.7755   6.8840   6.8929   6.8929   7.1282   7.1282   7.1478   7.1478
     7.7341   7.7341   7.9870   7.9879   8.9299   8.9300  10.3922  10.3922
    11.6567  11.6567  13.1078  13.1089  13.3246  13.3246  13.7283  13.7283
    14.4402  14.7769  14.7800  15.4606  15.6347  16.8085

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.3397 -66.3397 -66.3381 -66.3381 -30.6919 -30.6919 -30.6871 -30.6871
   -30.6745 -30.6745 -30.6745 -30.6745 -30.5884 -30.5884 -30.5884 -30.5884
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4797 -20.4796 -20.4794 -20.4794
   -20.4766 -20.4766 -20.4766 -20.4766 -20.4753 -20.4753 -20.4752 -20.4752
   -20.4715 -20.4715 -20.4711 -20.4710 -20.4701 -20.4701 -20.4701 -20.4701
   -20.4638 -20.4638 -20.4638 -20.4638  -9.9202  -9.9202  -9.1706  -9.1706
    -8.6901  -8.6901  -8.6046  -8.6046  -7.8257  -7.8257  -7.8256  -7.8256
     0.9746   0.9746   1.3581   1.3581   2.3641   2.3641   3.0256   3.0256
     3.0615   3.0615   3.0615   3.0615   3.4487   3.4487   5.0571   5.0571
     5.0571   5.0571   5.5853   5.5853   5.5853   5.5853   6.1606   6.1606
     6.8297   6.8297   7.1267   7.1267   7.1267   7.1267   7.3631   7.3631
     7.3631   7.3631   7.9875   7.9875   8.9300   8.9300  11.0451  11.0451
    11.0451  11.0451  13.1083  13.1083  13.4943  13.4943  13.4943  13.4943
    14.7784  14.7784  15.0330  15.0330  16.3217  16.3217

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.3398 -66.3394 -66.3383 -66.3379 -30.7239 -30.7187 -30.6745 -30.6737
   -30.6701 -30.6700 -30.6588 -30.6558 -30.5925 -30.5923 -30.5895 -30.5895
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4826 -20.4824 -20.4769 -20.4769
   -20.4767 -20.4763 -20.4763 -20.4762 -20.4756 -20.4756 -20.4750 -20.4750
   -20.4717 -20.4717 -20.4712 -20.4711 -20.4702 -20.4700 -20.4696 -20.4694
   -20.4644 -20.4643 -20.4637 -20.4636 -10.0828  -9.7519  -9.3107  -9.1464
    -9.1285  -9.0317  -8.0020  -7.9069  -7.8894  -7.8875  -7.8830  -7.8653
     1.0917   1.0918   1.1481   1.3579   1.4889   1.6347   2.3903   2.4884
     2.5012   2.5145   3.9541   3.9683   4.5937   4.6476   4.8868   5.2828
     5.3145   5.3275   5.3656   5.6552   5.6690   5.8433   6.0084   6.4986
     6.5068   6.7381   6.7693   6.8503   6.8657   6.8677   7.0758   7.1109
     7.9452   7.9539   7.9970   8.0083   9.2505   9.2714   9.7941   9.8398
    12.2470  12.2642  13.0080  13.1066  13.1355  13.2837  13.6559  13.9600
    13.9934  14.7356  14.8595  14.8658  15.3495  16.6530

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.3398 -66.3394 -66.3383 -66.3379 -30.7197 -30.7145 -30.6746 -30.6735
   -30.6704 -30.6702 -30.6628 -30.6600 -30.5923 -30.5921 -30.5897 -30.5897
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4822 -20.4820 -20.4771 -20.4768
   -20.4768 -20.4767 -20.4764 -20.4763 -20.4755 -20.4755 -20.4751 -20.4751
   -20.4717 -20.4717 -20.4712 -20.4711 -20.4702 -20.4699 -20.4696 -20.4694
   -20.4643 -20.4643 -20.4637 -20.4637 -10.0485  -9.7646  -9.2335  -9.1453
    -9.1297  -8.9872  -8.1018  -8.0060  -7.9053  -7.8866  -7.8828  -7.8669
     1.0917   1.0918   1.3160   1.4882   1.5485   1.7757   2.3987   2.4813
     2.5728   2.5809   3.8125   3.8308   4.5961   4.6412   4.6511   5.2182
     5.2325   5.3436   5.3537   5.4759   5.7434   5.7753   6.0436   6.5265
     6.5279   6.7124   6.7692   6.7887   6.8620   6.8901   7.0773   7.1099
     7.9182   7.9359   7.9598   7.9624   9.2550   9.2699   9.9797  10.0196
    12.1039  12.1222  13.0143  13.1261  13.1381  13.2943  13.8650  13.9026
    13.9677  14.8597  14.8656  14.9151  15.7587  16.3359

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.3397 -66.3395 -66.3382 -66.3380 -30.7081 -30.7031 -30.6780 -30.6728
   -30.6716 -30.6710 -30.6708 -30.6706 -30.5917 -30.5916 -30.5902 -30.5902
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4809 -20.4782 -20.4779
   -20.4767 -20.4767 -20.4765 -20.4764 -20.4754 -20.4754 -20.4752 -20.4751
   -20.4717 -20.4717 -20.4711 -20.4711 -20.4701 -20.4699 -20.4697 -20.4695
   -20.4642 -20.4641 -20.4639 -20.4638  -9.9649  -9.8044  -9.1420  -9.1330
    -9.0146  -8.8463  -8.3619  -8.2874  -7.9010  -7.8885  -7.8825  -7.8711
     1.0917   1.0917   1.4519   1.4854   2.1319   2.4144   2.4173   2.4664
     2.7800   2.7885   3.4586   3.4805   3.9552   4.5611   4.7126   4.7614
     5.1098   5.1307   5.3632   5.3861   5.6234   5.6317   6.1425   6.4863
     6.7652   6.7786   6.8315   6.8674   6.9144   6.9231   7.0874   7.1143
     7.7075   7.7246   7.9553   7.9574   9.2610   9.2675  10.4663  10.4977
    11.6891  11.7102  13.0474  13.1183  13.2222  13.3448  13.6393  13.6907
    14.5801  14.8608  14.8645  15.5253  15.7674  16.7757

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.3396 -66.3396 -66.3381 -66.3381 -30.6924 -30.6924 -30.6874 -30.6874
   -30.6719 -30.6719 -30.6714 -30.6714 -30.5910 -30.5910 -30.5909 -30.5909
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4797 -20.4797 -20.4794 -20.4794
   -20.4766 -20.4766 -20.4766 -20.4766 -20.4753 -20.4753 -20.4753 -20.4753
   -20.4717 -20.4717 -20.4711 -20.4711 -20.4699 -20.4699 -20.4697 -20.4697
   -20.4640 -20.4640 -20.4640 -20.4640  -9.8735  -9.8735  -9.1375  -9.1375
    -8.6968  -8.6968  -8.6031  -8.6031  -7.8949  -7.8949  -7.8768  -7.8768
     1.0917   1.0917   1.4777   1.4777   2.4406   2.4406   3.0247   3.0247
     3.0600   3.0600   3.0946   3.0946   3.4696   3.4696   4.9235   4.9235
     4.9623   4.9623   5.4395   5.4395   5.4606   5.4606   6.2970   6.2970
     6.7780   6.7780   6.8994   6.8994   7.0720   7.0720   7.3382   7.3382
     7.3631   7.3631   7.9563   7.9563   9.2648   9.2648  11.0929  11.0929
    11.1186  11.1186  13.0914  13.0914  13.3966  13.3966  13.4777  13.4777
    14.8626  14.8627  15.1712  15.1712  16.3851  16.3851

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.3397 -66.3393 -66.3385 -66.3380 -30.7240 -30.7195 -30.6701 -30.6663
   -30.6628 -30.6622 -30.6567 -30.6555 -30.6000 -30.5995 -30.5970 -30.5968
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4824 -20.4769 -20.4768
   -20.4767 -20.4764 -20.4762 -20.4759 -20.4757 -20.4756 -20.4751 -20.4751
   -20.4720 -20.4720 -20.4714 -20.4713 -20.4697 -20.4691 -20.4690 -20.4686
   -20.4649 -20.4647 -20.4642 -20.4640  -9.9688  -9.6101  -9.3367  -9.0495
    -9.0313  -8.9993  -8.1243  -8.0960  -8.0297  -8.0076  -7.9630  -7.8972
     1.1959   1.3375   1.4264   1.4290   1.8261   1.9270   2.5717   2.5893
     2.6793   2.7251   3.8573   3.8825   4.3093   4.3897   4.8539   4.8971
     4.9545   5.0914   5.2144   5.6323   5.6907   5.8606   6.0731   6.0737
     6.3232   6.3710   6.4361   6.5561   6.6897   7.0353   7.0713   7.1004
     7.8402   7.8558   7.9345   7.9819   9.8741   9.9431  10.1314  10.2828
    12.2825  12.3401  12.7914  12.8492  13.0258  13.1949  13.7404  13.8312
    13.9486  15.0258  15.2572  15.2736  15.2826  17.0454

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.3397 -66.3393 -66.3384 -66.3381 -30.7198 -30.7153 -30.6714 -30.6660
   -30.6630 -30.6624 -30.6609 -30.6584 -30.5998 -30.5993 -30.5972 -30.5970
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4823 -20.4820 -20.4772 -20.4768
   -20.4767 -20.4766 -20.4763 -20.4760 -20.4756 -20.4756 -20.4752 -20.4751
   -20.4720 -20.4720 -20.4714 -20.4713 -20.4696 -20.4691 -20.4691 -20.4686
   -20.4649 -20.4646 -20.4643 -20.4641  -9.9306  -9.6231  -9.2598  -9.0483
    -9.0325  -8.9587  -8.1667  -8.0940  -8.0484  -8.0282  -8.0091  -7.9861
     1.4187   1.4265   1.4288   1.5598   1.8250   1.9760   2.6060   2.6603
     2.7176   2.7220   3.7621   3.8129   4.2971   4.3946   4.6098   4.8937
     4.9271   4.9987   5.0855   5.4843   5.6135   5.7437   6.0611   6.0781
     6.3556   6.4161   6.4824   6.6729   6.7276   7.0229   7.0815   7.1073
     7.8270   7.8476   7.8810   7.9217   9.8915   9.9374  10.2815  10.4119
    12.1665  12.2309  12.7824  12.8525  13.0190  13.2016  13.6398  13.7409
    14.2833  15.1719  15.2742  15.2821  15.6675  16.6862

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.3396 -66.3394 -66.3384 -66.3382 -30.7083 -30.7038 -30.6785 -30.6724
   -30.6654 -30.6636 -30.6628 -30.6624 -30.5993 -30.5989 -30.5978 -30.5975
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4810 -20.4783 -20.4780
   -20.4766 -20.4765 -20.4764 -20.4762 -20.4755 -20.4755 -20.4753 -20.4752
   -20.4720 -20.4720 -20.4713 -20.4713 -20.4695 -20.4692 -20.4690 -20.4687
   -20.4647 -20.4645 -20.4644 -20.4642  -9.8375  -9.6640  -9.0450  -9.0438
    -9.0339  -8.8277  -8.3892  -8.2975  -8.0883  -8.0604  -8.0242  -8.0132
     1.4269   1.4282   1.7499   1.8207   2.1377   2.3970   2.6455   2.7042
     2.8881   2.8982   3.4617   3.5379   3.9416   4.4092   4.4790   4.5751
     4.8352   4.8499   5.0070   5.0144   5.3389   5.3994   6.0642   6.0794
     6.4767   6.6128   6.8174   6.8218   6.8972   7.0057   7.1036   7.1389
     7.6451   7.6940   7.8560   7.8644   9.9131   9.9312  10.6878  10.7929
    11.7913  11.8668  12.8217  12.9184  13.0019  13.2309  13.4035  13.5342
    14.9536  15.2750  15.2802  15.7143  16.1243  16.6751

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.3395 -66.3395 -66.3383 -66.3383 -30.6929 -30.6929 -30.6882 -30.6881
   -30.6645 -30.6645 -30.6632 -30.6632 -30.5985 -30.5985 -30.5982 -30.5982
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4797 -20.4797 -20.4795 -20.4795
   -20.4765 -20.4765 -20.4764 -20.4764 -20.4754 -20.4754 -20.4754 -20.4753
   -20.4720 -20.4720 -20.4713 -20.4713 -20.4694 -20.4694 -20.4689 -20.4689
   -20.4646 -20.4646 -20.4644 -20.4644  -9.7374  -9.7374  -9.0405  -9.0405
    -8.7247  -8.7247  -8.5963  -8.5963  -8.0786  -8.0786  -8.0187  -8.0187
     1.4275   1.4276   1.8075   1.8075   2.6700   2.6700   3.0200   3.0200
     3.0638   3.0638   3.1842   3.1842   3.5218   3.5218   4.6288   4.6288
     4.7132   4.7132   5.0811   5.0811   5.1152   5.1152   6.0736   6.0736
     6.5614   6.5614   6.9744   6.9744   7.0506   7.0506   7.2991   7.2991
     7.3656   7.3656   7.8581   7.8581   9.9246   9.9246  11.2422  11.2422
    11.3317  11.3317  12.9081  12.9081  13.1286  13.1286  13.3471  13.3471
    15.2773  15.2773  15.5482  15.5482  16.5645  16.5645

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3395 -66.3390 -66.3387 -66.3383 -30.7236 -30.7205 -30.6656 -30.6581
   -30.6548 -30.6514 -30.6506 -30.6482 -30.6116 -30.6103 -30.6085 -30.6081
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4827 -20.4825 -20.4770 -20.4766
   -20.4766 -20.4765 -20.4760 -20.4759 -20.4758 -20.4756 -20.4753 -20.4751
   -20.4721 -20.4721 -20.4716 -20.4716 -20.4688 -20.4682 -20.4681 -20.4676
   -20.4657 -20.4653 -20.4651 -20.4647  -9.8026  -9.3882  -9.3847  -8.9330
    -8.8957  -8.8768  -8.4172  -8.3519  -8.2334  -8.2121  -7.9577  -7.9102
     1.2293   1.3107   1.9307   1.9451   2.2970   2.3621   2.7199   2.7600
     3.0638   3.1325   3.6438   3.6552   3.9672   4.0602   4.3660   4.3827
     4.8251   4.8303   5.1098   5.2751   5.2842   5.5708   5.7425   5.8915
     6.2007   6.2634   6.2792   6.4970   6.8427   7.1011   7.1851   7.3418
     7.6784   7.6895   7.7994   7.9090  10.5331  10.6089  10.6734  10.8864
    12.1615  12.2034  12.6446  12.6579  12.7481  12.8076  13.4344  13.5640
    14.2904  15.1022  15.5080  16.0592  16.0858  17.4483

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.3395 -66.3391 -66.3387 -66.3383 -30.7195 -30.7164 -30.6684 -30.6623
   -30.6546 -30.6516 -30.6508 -30.6495 -30.6114 -30.6103 -30.6087 -30.6083
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4823 -20.4821 -20.4773 -20.4770
   -20.4766 -20.4764 -20.4761 -20.4759 -20.4757 -20.4757 -20.4753 -20.4752
   -20.4721 -20.4721 -20.4716 -20.4716 -20.4688 -20.4683 -20.4681 -20.4676
   -20.4657 -20.4653 -20.4651 -20.4647  -9.7566  -9.3980  -9.3131  -8.9002
    -8.8945  -8.8780  -8.4364  -8.3482  -8.2320  -8.2135  -8.0552  -8.0095
     1.4681   1.5474   1.9317   1.9443   2.2966   2.3747   2.7941   2.8172
     3.0705   3.1275   3.6069   3.6470   3.9826   4.0839   4.3752   4.3933
     4.5717   4.6601   4.8772   5.2642   5.2661   5.4052   5.5074   5.6842
     6.3361   6.3663   6.5685   6.5740   6.8536   7.0922   7.1914   7.3312
     7.6696   7.6829   7.7508   7.8532  10.5686  10.6434  10.7442  10.9614
    12.1558  12.2265  12.5588  12.6261  12.6473  12.8101  13.3250  13.4636
    14.6564  15.4899  15.6363  16.0612  16.0837  17.1099

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.3394 -66.3392 -66.3386 -66.3384 -30.7081 -30.7049 -30.6779 -30.6737
   -30.6540 -30.6523 -30.6512 -30.6511 -30.6108 -30.6100 -30.6093 -30.6088
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4811 -20.4783 -20.4781
   -20.4764 -20.4763 -20.4762 -20.4759 -20.4757 -20.4756 -20.4754 -20.4753
   -20.4721 -20.4721 -20.4716 -20.4716 -20.4687 -20.4684 -20.4680 -20.4677
   -20.4656 -20.4653 -20.4651 -20.4648  -9.6437  -9.4414  -9.1024  -8.8912
    -8.8811  -8.7893  -8.5390  -8.3354  -8.2986  -8.2279  -8.2174  -8.2070
     1.9345   1.9418   2.0577   2.1478   2.2911   2.4967   2.9663   3.0245
     3.1020   3.1151   3.4252   3.5238   3.9245   4.1058   4.1784   4.3312
     4.4307   4.4450   4.5998   4.7338   4.9898   5.1285   5.2823   5.2887
     6.7015   6.7358   6.8088   6.8766   6.9007   7.0715   7.2227   7.2907
     7.5405   7.6176   7.7021   7.7319  10.6172  10.6471  11.0464  11.2281
    11.9586  12.0989  12.4673  12.5104  12.6380  12.8424  13.0668  13.2264
    15.4481  16.0182  16.0715  16.0778  16.5020  16.6046

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3385 -66.3385 -30.6927 -30.6927 -30.6893 -30.6893
   -30.6531 -30.6531 -30.6515 -30.6515 -30.6100 -30.6100 -30.6094 -30.6094
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4798 -20.4798 -20.4796 -20.4796
   -20.4763 -20.4763 -20.4761 -20.4761 -20.4756 -20.4756 -20.4755 -20.4755
   -20.4721 -20.4721 -20.4716 -20.4716 -20.4686 -20.4686 -20.4679 -20.4678
   -20.4654 -20.4654 -20.4650 -20.4650  -9.5242  -9.5242  -8.8878  -8.8878
    -8.8028  -8.8028  -8.5792  -8.5792  -8.3043  -8.3043  -8.2227  -8.2227
     1.9382   1.9383   2.2645   2.2645   2.9591   2.9591   3.0448   3.0448
     3.1400   3.1400   3.2820   3.2820   3.5553   3.5553   4.3070   4.3070
     4.3799   4.3799   4.6105   4.6105   4.7124   4.7125   5.2761   5.2761
     6.8081   6.8081   7.0173   7.0174   7.1483   7.1483   7.2463   7.2463
     7.3742   7.3742   7.7032   7.7032  10.6395  10.6395  11.4993  11.4993
    11.6619  11.6619  12.5272  12.5272  12.7507  12.7507  13.0005  13.0005
    16.0529  16.0529  16.0951  16.0951  16.8259  16.8259

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.3392 -66.3389 -66.3388 -66.3385 -30.7229 -30.7217 -30.6624 -30.6600
   -30.6408 -30.6374 -30.6367 -30.6367 -30.6257 -30.6234 -30.6225 -30.6219
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4826 -20.4769 -20.4768
   -20.4764 -20.4762 -20.4761 -20.4760 -20.4758 -20.4755 -20.4754 -20.4753
   -20.4721 -20.4721 -20.4719 -20.4719 -20.4678 -20.4673 -20.4671 -20.4668
   -20.4664 -20.4661 -20.4661 -20.4655  -9.6240  -9.4799  -9.0928  -8.8112
    -8.7675  -8.6842  -8.6837  -8.6013  -8.4645  -8.4437  -7.9429  -7.9262
     1.2561   1.2827   2.4990   2.5777   2.7302   2.7606   2.8436   2.9455
     3.2209   3.3122   3.6375   3.6555   3.7391   3.7577   3.8123   3.8866
     4.3586   4.4717   4.7994   4.8397   5.2061   5.4075   5.8107   5.8723
     6.1316   6.1394   6.2491   6.3389   7.2088   7.2631   7.3547   7.4681
     7.4729   7.5901   7.5965   7.7800  11.1528  11.1594  11.3716  11.5561
    11.7251  11.7485  12.0803  12.2150  12.8294  12.9599  13.1090  13.2555
    14.6112  14.8852  16.1279  16.7062  17.0812  17.2398

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.3392 -66.3389 -66.3388 -66.3385 -30.7187 -30.7176 -30.6661 -30.6640
   -30.6405 -30.6377 -30.6372 -30.6368 -30.6255 -30.6235 -30.6228 -30.6221
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4823 -20.4822 -20.4773 -20.4772
   -20.4763 -20.4762 -20.4761 -20.4759 -20.4758 -20.4756 -20.4755 -20.4753
   -20.4721 -20.4721 -20.4719 -20.4719 -20.4678 -20.4673 -20.4671 -20.4668
   -20.4665 -20.4662 -20.4661 -20.4656  -9.5662  -9.4107  -9.1066  -8.7903
    -8.7811  -8.6846  -8.6836  -8.5930  -8.4632  -8.4451  -8.0427  -8.0265
     1.4974   1.5235   2.5066   2.5747   2.7491   2.7748   2.9035   2.9598
     3.2114   3.2961   3.6388   3.6809   3.7780   3.7854   3.8492   3.9174
     4.3199   4.4701   4.5507   4.6388   4.9242   5.1373   5.5479   5.6104
     6.3692   6.3956   6.4504   6.4741   7.2009   7.2542   7.3504   7.4546
     7.4642   7.5614   7.5750   7.7373  11.2044  11.2184  11.3840  11.5932
    11.7661  11.8031  12.0835  12.2330  12.6948  12.8304  12.9864  13.1402
    14.9973  15.2809  16.2124  16.7502  17.0684  17.2528

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3391 -66.3389 -66.3388 -66.3386 -30.7073 -30.7062 -30.6767 -30.6752
   -30.6399 -30.6383 -30.6377 -30.6372 -30.6249 -30.6234 -30.6233 -30.6225
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4812 -20.4811 -20.4783 -20.4782
   -20.4762 -20.4760 -20.4760 -20.4759 -20.4758 -20.4757 -20.4757 -20.4755
   -20.4721 -20.4721 -20.4719 -20.4719 -20.4677 -20.4674 -20.4670 -20.4667
   -20.4665 -20.4663 -20.4660 -20.4657  -9.4189  -9.2232  -9.1552  -8.8387
    -8.7138  -8.6849  -8.6836  -8.5602  -8.4598  -8.4487  -8.2850  -8.2606
     2.1451   2.1570   2.5255   2.5648   2.7696   2.8273   3.0151   3.0674
     3.1767   3.2199   3.6329   3.6979   3.9047   3.9054   3.9153   4.0070
     4.0391   4.0569   4.4476   4.4578   4.5061   4.6963   4.8231   4.9621
     6.7589   6.7929   6.8088   6.8531   7.1568   7.2227   7.3454   7.3866
     7.3895   7.5196   7.5245   7.6190  11.2869  11.3207  11.5083  11.7510
    11.8549  11.9450  12.1117  12.3072  12.3628  12.4994  12.6847  12.8547
    15.9081  16.2504  16.4723  16.8612  17.0075  17.1021

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3390 -66.3390 -66.3387 -66.3387 -30.6919 -30.6918 -30.6906 -30.6906
   -30.6391 -30.6391 -30.6376 -30.6376 -30.6241 -30.6241 -30.6231 -30.6231
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4798 -20.4798 -20.4797 -20.4797
   -20.4761 -20.4761 -20.4759 -20.4759 -20.4758 -20.4758 -20.4757 -20.4757
   -20.4721 -20.4721 -20.4719 -20.4719 -20.4676 -20.4676 -20.4668 -20.4668
   -20.4665 -20.4665 -20.4658 -20.4658  -9.2588  -9.2588  -8.9918  -8.9918
    -8.6843  -8.6843  -8.5455  -8.5455  -8.4667  -8.4667  -8.4530  -8.4530
     2.5468   2.5468   2.7067   2.7067   2.9318   2.9318   3.0827   3.0827
     3.1644   3.1644   3.3820   3.3820   3.7075   3.7075   4.1068   4.1068
     4.1931   4.1931   4.2766   4.2766   4.3802   4.3802   4.5084   4.5085
     7.0039   7.0039   7.1083   7.1083   7.1510   7.1510   7.1987   7.1987
     7.4176   7.4176   7.5350   7.5350  11.3278  11.3278  11.8010  11.8010
    12.0303  12.0303  12.1012  12.1012  12.3257  12.3257  12.5455  12.5455
    16.6462  16.6462  16.9634  16.9634  17.1046  17.1046

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.3398 -66.3393 -66.3384 -66.3379 -30.7239 -30.7190 -30.6769 -30.6733
   -30.6681 -30.6619 -30.6571 -30.6561 -30.6003 -30.5974 -30.5893 -30.5864
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4826 -20.4824 -20.4770 -20.4768
   -20.4767 -20.4764 -20.4764 -20.4760 -20.4757 -20.4755 -20.4752 -20.4749
   -20.4718 -20.4717 -20.4712 -20.4712 -20.4705 -20.4697 -20.4693 -20.4688
   -20.4648 -20.4642 -20.4641 -20.4634 -10.0490  -9.7135  -9.3193  -9.1202
    -9.0882  -9.0117  -8.0665  -8.0537  -7.9705  -7.8916  -7.8474  -7.8240
     1.0599   1.0904   1.2278   1.3518   1.7135   1.8096   2.4599   2.4624
     2.5641   2.6225   3.8944   3.9383   4.3735   4.7314   4.8753   4.9609
     5.1898   5.3786   5.3854   5.6339   5.6850   5.8524   6.0647   6.3320
     6.5277   6.5974   6.7192   6.7323   6.8592   6.9427   6.9515   6.9567
     7.8845   7.9138   7.9522   8.0319   9.5286   9.5583   9.6765  10.1932
    12.1889  12.3647  12.7672  13.1049  13.2127  13.2221  13.7531  13.8019
    14.0397  14.8176  14.9319  15.0154  15.3165  16.8311

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.3398 -66.3394 -66.3384 -66.3380 -30.7197 -30.7148 -30.6766 -30.6735
   -30.6692 -30.6621 -30.6603 -30.6601 -30.6001 -30.5976 -30.5891 -30.5866
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4822 -20.4820 -20.4771 -20.4769
   -20.4768 -20.4766 -20.4765 -20.4761 -20.4757 -20.4754 -20.4752 -20.4749
   -20.4718 -20.4718 -20.4712 -20.4712 -20.4704 -20.4698 -20.4693 -20.4688
   -20.4648 -20.4642 -20.4641 -20.4635 -10.0138  -9.7261  -9.2421  -9.1148
    -9.0896  -8.9722  -8.1232  -8.0521  -8.0385  -7.9834  -7.8458  -7.8256
     1.0807   1.0904   1.4182   1.5684   1.7126   1.8801   2.4717   2.5248
     2.5624   2.6890   3.7881   3.8199   4.3364   4.6291   4.7601   4.9694
     5.0389   5.3136   5.4014   5.4829   5.6855   5.7711   6.0991   6.4178
     6.5329   6.6377   6.7089   6.7235   6.8658   6.8706   6.9630   6.9677
     7.8631   7.9080   7.9214   7.9618   9.5332   9.5545   9.8832  10.3338
    12.0612  12.2251  12.7820  13.0961  13.2207  13.2394  13.7103  13.9467
    14.0511  14.9293  14.9832  15.0323  15.7255  16.4923

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.3397 -66.3395 -66.3383 -66.3381 -30.7081 -30.7033 -30.6773 -30.6760
   -30.6742 -30.6719 -30.6632 -30.6627 -30.5996 -30.5982 -30.5886 -30.5871
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4809 -20.4782 -20.4779
   -20.4768 -20.4766 -20.4765 -20.4762 -20.4756 -20.4753 -20.4753 -20.4750
   -20.4718 -20.4718 -20.4712 -20.4712 -20.4703 -20.4699 -20.4692 -20.4689
   -20.4647 -20.4643 -20.4640 -20.4636  -9.9282  -9.7658  -9.1064  -9.0935
    -9.0235  -8.8387  -8.3698  -8.2925  -8.0473  -8.0296  -7.8416  -7.8299
     1.0879   1.0902   1.6626   1.7090   2.1344   2.4161   2.4933   2.5378
     2.7358   2.8981   3.4465   3.5071   3.9500   4.4424   4.5552   4.8647
     4.9005   4.9928   5.2373   5.3557   5.4709   5.7048   6.1924   6.5098
     6.6880   6.7009   6.7718   6.8254   6.8792   6.8893   7.0090   7.0290
     7.6817   7.7165   7.9126   7.9186   9.5409   9.5512  10.4039  10.7289
    11.6578  11.8288  12.8540  13.0619  13.2463  13.3191  13.5041  13.7264
    14.5992  14.9181  15.0814  15.5965  15.9328  16.7380

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.3396 -66.3396 -66.3382 -66.3382 -30.6924 -30.6924 -30.6876 -30.6876
   -30.6751 -30.6751 -30.6633 -30.6633 -30.5989 -30.5989 -30.5879 -30.5879
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4797 -20.4797 -20.4794 -20.4794
   -20.4767 -20.4767 -20.4764 -20.4764 -20.4755 -20.4755 -20.4752 -20.4752
   -20.4718 -20.4718 -20.4712 -20.4712 -20.4701 -20.4701 -20.4691 -20.4691
   -20.4645 -20.4645 -20.4638 -20.4638  -9.8353  -9.8353  -9.0993  -9.0993
    -8.7058  -8.7058  -8.6010  -8.6010  -8.0402  -8.0402  -7.8358  -7.8358
     1.0896   1.0896   1.6993   1.6993   2.5151   2.5151   3.0238   3.0238
     3.0539   3.0539   3.1207   3.1207   3.4926   3.4926   4.6755   4.6755
     5.0100   5.0100   5.1702   5.1702   5.5362   5.5362   6.3346   6.3346
     6.7040   6.7040   6.8461   6.8461   6.9712   6.9712   7.3352   7.3353
     7.3485   7.3485   7.9151   7.9151   9.5470   9.5470  11.0541  11.0541
    11.2781  11.2782  12.9750  12.9750  13.3209  13.3209  13.4940  13.4940
    14.8705  14.8705  15.3922  15.3922  16.4588  16.4588

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.3397 -66.3392 -66.3385 -66.3381 -30.7238 -30.7196 -30.6752 -30.6711
   -30.6628 -30.6570 -30.6500 -30.6499 -30.6119 -30.6093 -30.5915 -30.5886
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4824 -20.4770 -20.4769
   -20.4765 -20.4764 -20.4764 -20.4760 -20.4757 -20.4754 -20.4754 -20.4748
   -20.4719 -20.4719 -20.4714 -20.4714 -20.4702 -20.4695 -20.4684 -20.4678
   -20.4656 -20.4649 -20.4642 -20.4636  -9.9521  -9.6005  -9.3473  -9.0647
    -8.9709  -8.9296  -8.3050  -8.2798  -7.9753  -7.9149  -7.8993  -7.8906
     1.1399   1.2315   1.3303   1.3351   2.1993   2.2484   2.4898   2.6675
     2.7955   2.7987   3.7225   3.7412   4.2068   4.4269   4.5474   4.8436
     5.0399   5.1858   5.2633   5.6154   5.6925   5.8692   6.0366   6.1616
     6.2283   6.3420   6.3877   6.5080   6.7976   6.8842   6.9274   7.2136
     7.7514   7.7923   7.8544   8.0259   9.8141  10.1228  10.1627  10.7095
    12.0746  12.5127  12.5303  12.9535  13.0196  13.1665  13.5284  13.9371
    13.9723  15.0877  15.2167  15.2434  15.5037  17.2779

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.3396 -66.3392 -66.3385 -66.3381 -30.7196 -30.7154 -30.6752 -30.6713
   -30.6658 -30.6612 -30.6508 -30.6502 -30.6118 -30.6095 -30.5913 -30.5887
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4823 -20.4820 -20.4772 -20.4770
   -20.4769 -20.4765 -20.4764 -20.4759 -20.4758 -20.4754 -20.4754 -20.4749
   -20.4719 -20.4719 -20.4714 -20.4714 -20.4702 -20.4696 -20.4683 -20.4679
   -20.4656 -20.4650 -20.4642 -20.4636  -9.9140  -9.6128  -9.2709  -9.0439
    -8.9728  -8.9085  -8.3210  -8.2774  -8.0701  -8.0052  -7.9131  -7.8919
     1.2049   1.2314   1.4886   1.5899   2.1991   2.2655   2.5573   2.6883
     2.7905   2.8501   3.6760   3.7142   4.0914   4.4415   4.5913   4.5989
     4.8220   5.1715   5.1999   5.4876   5.5436   5.7542   6.0823   6.1609
     6.2960   6.4069   6.5104   6.5496   6.8086   6.8287   6.9521   7.2087
     7.7401   7.7868   7.8181   7.9508   9.9890  10.1308  10.1709  10.8115
    12.0233  12.4014  12.4703  12.9370  13.0195  13.1827  13.4341  13.8785
    14.2344  15.2321  15.2423  15.5265  15.6261  16.8714

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3384 -66.3382 -30.7081 -30.7040 -30.6781 -30.6727
   -30.6726 -30.6720 -30.6515 -30.6507 -30.6113 -30.6100 -30.5907 -30.5893
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4810 -20.4783 -20.4780
   -20.4769 -20.4766 -20.4763 -20.4759 -20.4758 -20.4755 -20.4753 -20.4750
   -20.4719 -20.4719 -20.4714 -20.4714 -20.4700 -20.4697 -20.4682 -20.4680
   -20.4654 -20.4651 -20.4641 -20.4637  -9.8215  -9.6521  -9.0554  -9.0082
    -8.9784  -8.8092  -8.4402  -8.3031  -8.2698  -8.1976  -7.9088  -7.8968
     1.2254   1.2308   2.0494   2.1466   2.1943   2.4648   2.7112   2.7503
     2.7995   3.0335   3.4405   3.4986   3.9377   4.1280   4.4190   4.4956
     4.6921   4.7669   5.0403   5.0926   5.2694   5.5771   6.1333   6.1609
     6.3964   6.5968   6.7224   6.7783   6.8528   6.8894   7.0540   7.1880
     7.6036   7.6847   7.7910   7.8131  10.1304  10.1459  10.5067  11.1136
    11.6955  12.0486  12.5086  12.8661  13.0346  13.2256  13.2668  13.6571
    14.7722  15.1975  15.6127  15.8210  16.3449  16.6214

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.3394 -66.3394 -66.3383 -66.3383 -30.6925 -30.6925 -30.6883 -30.6883
   -30.6727 -30.6727 -30.6513 -30.6513 -30.6107 -30.6107 -30.5900 -30.5900
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4797 -20.4797 -20.4795 -20.4795
   -20.4767 -20.4767 -20.4761 -20.4761 -20.4757 -20.4757 -20.4751 -20.4751
   -20.4719 -20.4719 -20.4714 -20.4714 -20.4699 -20.4699 -20.4681 -20.4681
   -20.4653 -20.4653 -20.4639 -20.4639  -9.7231  -9.7231  -8.9890  -8.9889
    -8.7444  -8.7440  -8.5919  -8.5915  -8.2537  -8.2534  -7.9030  -7.9028
     1.2292   1.2297   2.1752   2.1758   2.7363   2.7388   3.0122   3.0181
     3.0489   3.0658   3.1691   3.1952   3.5218   3.5279   4.3473   4.3701
     4.6472   4.6621   4.9376   4.9936   5.3188   5.3718   6.1542   6.1544
     6.4904   6.5133   6.7881   6.8064   7.0834   7.0862   7.2928   7.3112
     7.3283   7.3453   7.7947   7.7963  10.1410  10.1429  11.1171  11.1256
    11.5624  11.5703  12.6777  12.7034  13.0554  13.1319  13.3971  13.4475
    15.0798  15.0905  15.8772  15.8928  16.6752  16.6769

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.3395 -66.3390 -66.3387 -66.3383 -30.7234 -30.7206 -30.6699 -30.6639
   -30.6587 -30.6585 -30.6373 -30.6357 -30.6258 -30.6235 -30.5985 -30.5957
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4825 -20.4769 -20.4769
   -20.4767 -20.4763 -20.4762 -20.4762 -20.4756 -20.4755 -20.4754 -20.4749
   -20.4720 -20.4720 -20.4716 -20.4716 -20.4695 -20.4689 -20.4673 -20.4668
   -20.4665 -20.4659 -20.4646 -20.4640  -9.8074  -9.4192  -9.4032  -9.0009
    -8.7876  -8.7679  -8.5954  -8.5272  -8.0801  -8.0711  -7.9544  -7.9116
     1.2192   1.3112   1.5727   1.6148   2.5525   2.7147   2.7652   2.8769
     3.1503   3.1810   3.3032   3.5772   3.8870   4.0812   4.2429   4.7105
     4.8281   4.8739   5.0857   5.4733   5.4757   5.5592   5.7137   5.8596
     6.1644   6.2203   6.3579   6.6340   6.6820   6.9287   7.0239   7.4790
     7.5664   7.5988   7.6888   7.9728  10.1794  10.7912  10.8379  11.2872
    11.7208  12.4901  12.5392  12.6202  12.7724  13.0074  13.1970  13.7776
    14.2018  15.0480  15.5486  15.8597  16.2613  17.5227

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.3394 -66.3390 -66.3387 -66.3383 -30.7192 -30.7164 -30.6708 -30.6641
   -30.6626 -30.6616 -30.6375 -30.6359 -30.6257 -30.6237 -30.5983 -30.5959
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4823 -20.4821 -20.4773 -20.4770
   -20.4769 -20.4763 -20.4762 -20.4761 -20.4757 -20.4755 -20.4755 -20.4749
   -20.4720 -20.4720 -20.4716 -20.4716 -20.4695 -20.4689 -20.4673 -20.4668
   -20.4665 -20.4660 -20.4646 -20.4640  -9.7632  -9.4311  -9.3297  -8.9726
    -8.7902  -8.7607  -8.6073  -8.5221  -8.0954  -8.0786  -8.0427  -8.0041
     1.4249   1.5314   1.5723   1.6750   2.6139   2.7295   2.7846   2.9071
     3.1539   3.1750   3.2909   3.6024   3.9192   3.9745   4.2898   4.5412
     4.7140   4.7506   4.8837   5.3360   5.4418   5.4820   5.5292   5.7160
     6.3591   6.3817   6.4458   6.6981   6.7095   6.9169   7.0390   7.4545
     7.5582   7.5932   7.6572   7.9025  10.3241  10.7958  10.8404  11.3611
    11.7728  12.3558  12.5175  12.6104  12.7402  12.9605  13.0879  13.6785
    14.5309  15.4358  15.6809  15.8439  16.2857  17.2567

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.3393 -66.3391 -66.3386 -66.3384 -30.7078 -30.7050 -30.6778 -30.6738
   -30.6651 -30.6646 -30.6375 -30.6364 -30.6255 -30.6243 -30.5978 -30.5964
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4811 -20.4783 -20.4781
   -20.4768 -20.4765 -20.4761 -20.4760 -20.4758 -20.4756 -20.4754 -20.4750
   -20.4720 -20.4720 -20.4716 -20.4716 -20.4694 -20.4691 -20.4672 -20.4669
   -20.4664 -20.4661 -20.4645 -20.4642  -9.6560  -9.4702  -9.1258  -8.8915
    -8.7992  -8.7233  -8.6634  -8.5032  -8.3030  -8.2702  -8.0738  -8.0574
     1.5551   1.5708   2.1409   2.2281   2.7200   2.7694   2.9011   3.0090
     3.1457   3.1663   3.2527   3.4824   3.9208   3.9325   4.0373   4.2286
     4.4491   4.6949   4.7239   4.7928   4.8860   5.2714   5.4836   5.5228
     6.6320   6.6918   6.7687   6.8085   6.8715   6.9208   7.1135   7.3723
     7.4740   7.5582   7.6134   7.7138  10.6862  10.8041  10.8805  11.5869
    11.7779  12.1231  12.3338  12.5399  12.6565  12.8563  13.0056  13.4422
    15.1765  15.7774  16.0872  16.3875  16.4436  16.8377

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3392 -66.3392 -66.3385 -66.3385 -30.6924 -30.6924 -30.6894 -30.6894
   -30.6652 -30.6652 -30.6370 -30.6370 -30.6249 -30.6249 -30.5971 -30.5971
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4798 -20.4797 -20.4796 -20.4796
   -20.4766 -20.4766 -20.4759 -20.4759 -20.4758 -20.4758 -20.4752 -20.4752
   -20.4720 -20.4720 -20.4716 -20.4716 -20.4692 -20.4692 -20.4670 -20.4670
   -20.4662 -20.4662 -20.4643 -20.4643  -9.5453  -9.5452  -8.8605  -8.8566
    -8.8207  -8.8158  -8.5671  -8.5652  -8.4477  -8.4463  -8.0672  -8.0668
     1.5666   1.5678   2.6946   2.6953   2.9382   2.9484   3.0258   3.0635
     3.1327   3.1531   3.2465   3.2710   3.4414   3.4661   4.1748   4.2051
     4.2949   4.3106   4.5878   4.7267   4.8843   5.0014   5.4864   5.4920
     6.7123   6.7355   6.8550   6.8811   7.1615   7.1765   7.2257   7.2616
     7.3110   7.3450   7.6148   7.6245  10.7982  10.8056  11.2934  11.3252
    11.9367  11.9546  12.2896  12.3399  12.6427  12.7597  13.1530  13.2187
    15.5838  15.6099  16.4527  16.4866  17.0282  17.0406

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3392 -66.3390 -66.3388 -66.3385 -30.7227 -30.7217 -30.6641 -30.6606
   -30.6526 -30.6518 -30.6399 -30.6386 -30.6231 -30.6207 -30.6095 -30.6068
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4826 -20.4769 -20.4768
   -20.4767 -20.4765 -20.4761 -20.4759 -20.4758 -20.4757 -20.4752 -20.4750
   -20.4720 -20.4720 -20.4719 -20.4718 -20.4686 -20.4681 -20.4675 -20.4670
   -20.4663 -20.4657 -20.4653 -20.4647  -9.6438  -9.5006  -9.1804  -8.9075
    -8.8976  -8.7503  -8.5518  -8.5457  -8.3049  -8.3016  -7.9421  -7.9265
     1.2556   1.2841   2.0765   2.0907   2.6025   2.6713   2.7083   2.8505
     3.3189   3.5986   3.6935   3.7672   3.7943   3.9189   4.0597   4.1624
     4.4177   4.7347   4.8210   4.9556   5.2370   5.4077   5.7526   5.8095
     6.1798   6.2094   6.2785   6.4216   7.0411   7.1116   7.2049   7.3334
     7.3567   7.4563   7.7047   7.8677  10.6720  11.2026  11.4518  11.5120
    11.8589  12.0634  12.1310  12.3989  12.6452  12.8857  13.1942  13.4974
    14.5180  14.8116  16.1570  16.5999  16.9841  17.1402

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.3392 -66.3389 -66.3388 -66.3385 -30.7185 -30.7175 -30.6669 -30.6644
   -30.6529 -30.6528 -30.6402 -30.6388 -30.6230 -30.6209 -30.6093 -30.6070
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4822 -20.4822 -20.4773 -20.4772
   -20.4767 -20.4764 -20.4761 -20.4759 -20.4758 -20.4756 -20.4752 -20.4751
   -20.4720 -20.4720 -20.4719 -20.4718 -20.4686 -20.4681 -20.4675 -20.4670
   -20.4662 -20.4658 -20.4653 -20.4648  -9.5895  -9.4347  -9.1919  -8.9123
    -8.8816  -8.7380  -8.5557  -8.5426  -8.3079  -8.3030  -8.0412  -8.0261
     1.4940   1.5222   2.0752   2.1002   2.6135   2.6671   2.7769   2.9056
     3.3055   3.5848   3.6995   3.7589   3.8164   3.9697   4.0693   4.1710
     4.3409   4.5779   4.7442   4.7841   4.9883   5.1355   5.5764   5.6466
     6.3235   6.3405   6.4781   6.5846   7.0429   7.1027   7.2067   7.3267
     7.3505   7.4409   7.6632   7.8092  10.7811  11.2804  11.4562  11.5158
    11.9101  12.0676  12.1318  12.4399  12.5041  12.7569  13.0733  13.3880
    14.8802  15.1947  16.2465  16.5995  17.0080  17.1503

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.3391 -66.3389 -66.3388 -66.3386 -30.7071 -30.7061 -30.6767 -30.6753
   -30.6540 -30.6533 -30.6403 -30.6393 -30.6227 -30.6214 -30.6089 -30.6076
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4812 -20.4811 -20.4783 -20.4782
   -20.4766 -20.4763 -20.4763 -20.4760 -20.4757 -20.4755 -20.4754 -20.4752
   -20.4720 -20.4720 -20.4719 -20.4718 -20.4685 -20.4682 -20.4674 -20.4671
   -20.4661 -20.4659 -20.4652 -20.4649  -9.4550  -9.2613  -9.2318  -8.9553
    -8.8013  -8.6903  -8.5724  -8.5308  -8.3623  -8.2977  -8.2778  -8.2275
     1.9914   2.0705   2.1425   2.2778   2.6524   2.6532   2.9754   3.0605
     3.2495   3.4370   3.6704   3.7426   3.9506   3.9923   4.0778   4.1052
     4.1739   4.2535   4.3861   4.6281   4.7490   4.7668   4.9153   5.1337
     6.7038   6.7361   6.8232   6.8641   7.0368   7.0780   7.2263   7.2839
     7.3247   7.4138   7.5379   7.6384  11.0857  11.4399  11.4899  11.5643
    12.0272  12.0686  12.1490  12.1555  12.4446  12.5667  12.7780  13.1210
    15.6759  16.1035  16.5154  16.5545  17.0851  17.1868

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3390 -66.3390 -66.3387 -66.3387 -30.6917 -30.6917 -30.6906 -30.6906
   -30.6538 -30.6538 -30.6399 -30.6399 -30.6221 -30.6221 -30.6083 -30.6083
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4797 -20.4797 -20.4797 -20.4797
   -20.4764 -20.4764 -20.4762 -20.4762 -20.4756 -20.4756 -20.4753 -20.4753
   -20.4720 -20.4720 -20.4719 -20.4718 -20.4683 -20.4683 -20.4673 -20.4673
   -20.4660 -20.4660 -20.4651 -20.4651  -9.3172  -9.3170  -9.0676  -9.0672
    -8.6557  -8.6536  -8.5617  -8.5613  -8.4807  -8.4805  -8.2847  -8.2839
     2.0590   2.0606   2.6088   2.6091   2.9756   2.9757   3.0319   3.0375
     3.2682   3.2948   3.4268   3.4336   3.7323   3.7561   4.1008   4.1367
     4.2023   4.3085   4.3786   4.4002   4.4909   4.5945   4.8147   4.8225
     6.9180   6.9435   6.9963   7.0032   7.1183   7.1390   7.1490   7.2150
     7.3323   7.3756   7.4348   7.4632  11.3783  11.4537  11.5728  11.6639
    11.8916  11.9509  12.0764  12.2381  12.3830  12.4313  12.7927  12.8522
    16.2547  16.3025  16.8261  16.9632  16.9847  17.1704

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.3396 -66.3391 -66.3386 -66.3382 -30.7233 -30.7201 -30.6783 -30.6747
   -30.6610 -30.6579 -30.6369 -30.6352 -30.6262 -30.6241 -30.5881 -30.5852
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4825 -20.4772 -20.4767
   -20.4767 -20.4766 -20.4763 -20.4761 -20.4757 -20.4754 -20.4753 -20.4747
   -20.4718 -20.4718 -20.4715 -20.4715 -20.4705 -20.4698 -20.4673 -20.4668
   -20.4665 -20.4659 -20.4640 -20.4633  -9.8997  -9.5585  -9.3825  -9.0628
    -8.8088  -8.7766  -8.5741  -8.5160  -7.9676  -7.9059  -7.8734  -7.8493
     1.0721   1.1211   1.3123   1.3266   2.4210   2.7519   2.7965   2.8492
     2.9821   2.9966   3.2969   3.5665   3.8987   4.1663   4.6222   4.8106
     5.0704   5.1872   5.2308   5.5919   5.6654   5.8190   6.0356   6.0534
     6.1830   6.2527   6.2618   6.4812   6.5891   6.7157   6.9641   7.4629
     7.5348   7.6078   7.6955   8.0502   9.6921  10.6130  10.6595  11.2686
    11.6892  12.3807  12.7615  12.7784  12.8459  13.2360  13.2415  13.9432
    14.0389  15.0932  15.2890  15.3216  16.0101  17.4923

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.3395 -66.3391 -66.3386 -66.3382 -30.7191 -30.7159 -30.6781 -30.6750
   -30.6650 -30.6620 -30.6370 -30.6354 -30.6262 -30.6243 -30.5879 -30.5853
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4822 -20.4821 -20.4771 -20.4771
   -20.4770 -20.4767 -20.4762 -20.4761 -20.4757 -20.4755 -20.4753 -20.4747
   -20.4718 -20.4718 -20.4715 -20.4715 -20.4705 -20.4698 -20.4672 -20.4668
   -20.4665 -20.4660 -20.4639 -20.4634  -9.8610  -9.5697  -9.3085  -9.0299
    -8.8121  -8.7682  -8.5851  -8.5113  -8.0669  -8.0114  -7.8719  -7.8510
     1.1025   1.1210   1.5018   1.5963   2.4895   2.7702   2.8291   2.8435
     2.9900   3.0001   3.2810   3.5906   3.9304   3.9914   4.5552   4.6249
     4.8590   5.1651   5.1797   5.3957   5.5340   5.7517   6.0406   6.1796
     6.1974   6.2863   6.4546   6.4598   6.6206   6.7732   6.8636   7.4388
     7.5414   7.6018   7.6653   7.9689   9.8992  10.6168  10.6586  11.3435
    11.7346  12.2467  12.6566  12.7508  12.8574  13.1407  13.2454  13.9449
    14.2112  15.2686  15.4341  15.5340  16.0581  17.1993

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3394 -66.3392 -66.3385 -66.3383 -30.7076 -30.7045 -30.6774 -30.6762
   -30.6756 -30.6733 -30.6370 -30.6359 -30.6260 -30.6248 -30.5873 -30.5859
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4812 -20.4810 -20.4782 -20.4781
   -20.4770 -20.4768 -20.4762 -20.4759 -20.4759 -20.4756 -20.4752 -20.4748
   -20.4718 -20.4718 -20.4715 -20.4715 -20.4703 -20.4700 -20.4672 -20.4669
   -20.4664 -20.4661 -20.4638 -20.4635  -9.7684  -9.6058  -9.1025  -8.9369
    -8.8236  -8.7264  -8.6389  -8.4939  -8.3070  -8.2601  -7.8675  -7.8554
     1.1161   1.1207   2.1366   2.2554   2.6814   2.8295   2.8335   2.8977
     2.9719   3.0693   3.2260   3.4303   3.9137   3.9375   4.0468   4.2217
     4.7236   4.7878   4.9112   5.1120   5.2634   5.6220   6.1399   6.1833
     6.3605   6.3742   6.4718   6.6326   6.8511   6.8777   6.9929   7.3586
     7.4851   7.5667   7.6158   7.7477  10.4126  10.6256  10.6631  11.5701
    11.6371  12.0980  12.3441  12.6089  12.8761  12.9755  13.3165  13.7225
    14.7006  15.1953  15.9481  16.2847  16.4611  16.7452

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3384 -66.3384 -30.6919 -30.6918 -30.6889 -30.6889
   -30.6765 -30.6765 -30.6365 -30.6365 -30.6254 -30.6254 -30.5866 -30.5866
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4797 -20.4797 -20.4795 -20.4795
   -20.4769 -20.4769 -20.4760 -20.4760 -20.4758 -20.4758 -20.4750 -20.4750
   -20.4718 -20.4718 -20.4715 -20.4715 -20.4702 -20.4701 -20.4670 -20.4670
   -20.4663 -20.4662 -20.4637 -20.4637  -9.6726  -9.6726  -8.8549  -8.8549
    -8.8260  -8.8260  -8.5712  -8.5712  -8.4409  -8.4409  -7.8615  -7.8615
     1.1196   1.1196   2.7374   2.7374   2.9085   2.9085   2.9786   2.9786
     3.0506   3.0507   3.1986   3.1986   3.4104   3.4104   4.1928   4.1928
     4.3090   4.3090   5.0411   5.0411   5.3734   5.3734   6.1761   6.1761
     6.4323   6.4323   6.5015   6.5015   7.1630   7.1631   7.2633   7.2633
     7.3070   7.3071   7.6264   7.6264  10.6319  10.6319  11.0816  11.0817
    11.9331  11.9331  12.3247  12.3247  12.9028  12.9028  13.4860  13.4860
    15.0289  15.0289  16.3377  16.3377  17.0126  17.0126

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.3394 -66.3390 -66.3388 -66.3383 -30.7228 -30.7208 -30.6768 -30.6727
   -30.6598 -30.6594 -30.6406 -30.6396 -30.6221 -30.6198 -30.5900 -30.5871
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4825 -20.4772 -20.4769
   -20.4768 -20.4766 -20.4765 -20.4759 -20.4758 -20.4753 -20.4751 -20.4746
   -20.4718 -20.4718 -20.4716 -20.4716 -20.4702 -20.4695 -20.4676 -20.4670
   -20.4662 -20.4657 -20.4641 -20.4634  -9.8095  -9.4650  -9.4512  -9.0378
    -8.8505  -8.7311  -8.5821  -8.5670  -7.9632  -7.9443  -7.9162  -7.9154
     1.1485   1.2361   1.3103   1.3692   2.4457   2.5952   2.6637   2.8621
     3.2689   3.3757   3.5219   3.7453   3.8523   4.1902   4.5113   4.7759
     4.9131   4.9429   5.1468   5.5358   5.6265   5.6701   5.7910   5.8178
     6.1392   6.2208   6.4431   6.5009   6.5091   6.7288   6.8704   7.2837
     7.3406   7.4644   7.6871   8.0319   9.8363  11.1828  11.1920  11.2320
    11.8325  12.3802  12.5429  12.5731  12.9263  12.9403  13.2706  13.9680
    14.0516  14.8853  15.5751  15.7264  16.6370  17.5170

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.3394 -66.3390 -66.3387 -66.3384 -30.7186 -30.7166 -30.6767 -30.6730
   -30.6635 -30.6634 -30.6410 -30.6398 -30.6221 -30.6200 -30.5898 -30.5873
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4822 -20.4821 -20.4772 -20.4772
   -20.4771 -20.4767 -20.4766 -20.4760 -20.4758 -20.4753 -20.4752 -20.4747
   -20.4718 -20.4718 -20.4716 -20.4716 -20.4702 -20.4696 -20.4675 -20.4670
   -20.4662 -20.4657 -20.4640 -20.4635  -9.7683  -9.4752  -9.3834  -9.0027
    -8.8602  -8.7202  -8.5870  -8.5633  -8.0601  -8.0223  -7.9425  -7.9199
     1.2061   1.2360   1.5151   1.5969   2.5160   2.6057   2.6593   2.9234
     3.2690   3.3726   3.4964   3.7847   3.8100   4.0759   4.5391   4.5502
     4.8552   4.8892   4.9351   5.2572   5.5777   5.6804   5.7428   5.8250
     6.1649   6.4311   6.4421   6.5165   6.5728   6.7682   6.8283   7.2883
     7.3334   7.4441   7.6441   7.9516  10.0266  11.1840  11.2190  11.2886
    11.8897  12.2259  12.5135  12.5786  12.8174  12.9216  13.2078  13.8716
    14.3327  15.2589  15.5477  15.8702  16.6922  17.3933

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.3393 -66.3391 -66.3387 -66.3385 -30.7071 -30.7052 -30.6779 -30.6743
   -30.6736 -30.6730 -30.6412 -30.6403 -30.6217 -30.6205 -30.5893 -30.5879
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4811 -20.4811 -20.4782 -20.4781
   -20.4771 -20.4768 -20.4765 -20.4762 -20.4757 -20.4753 -20.4751 -20.4748
   -20.4718 -20.4718 -20.4716 -20.4716 -20.4701 -20.4697 -20.4674 -20.4671
   -20.4661 -20.4658 -20.4639 -20.4636  -9.6708  -9.5088  -9.2040  -8.8992
    -8.8863  -8.6764  -8.6083  -8.5490  -8.3020  -8.2760  -7.9380  -7.9254
     1.2288   1.2354   2.1342   2.2674   2.6390   2.6462   2.7313   3.0932
     3.2529   3.3640   3.3869   3.4981   3.9633   4.0065   4.0836   4.2179
     4.5926   4.6985   4.8893   4.9267   4.9811   5.4590   5.8243   5.8331
     6.3644   6.4868   6.5330   6.6731   6.8090   6.8920   6.9735   7.2874
     7.3099   7.3915   7.5087   7.7201  10.5154  11.1883  11.2182  11.4955
    11.8330  12.0657  12.3218  12.5772  12.6641  12.7199  13.2251  13.6423
    14.8698  15.4532  16.1460  16.2969  16.9230  17.0920

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.3392 -66.3392 -66.3386 -66.3386 -30.6915 -30.6915 -30.6897 -30.6897
   -30.6743 -30.6743 -30.6408 -30.6408 -30.6211 -30.6211 -30.5886 -30.5886
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4797 -20.4797 -20.4796 -20.4796
   -20.4770 -20.4770 -20.4764 -20.4764 -20.4755 -20.4755 -20.4750 -20.4750
   -20.4718 -20.4718 -20.4716 -20.4716 -20.4699 -20.4699 -20.4673 -20.4673
   -20.4659 -20.4659 -20.4638 -20.4638  -9.5735  -9.5734  -9.0052  -9.0049
    -8.7062  -8.7048  -8.5475  -8.5462  -8.4937  -8.4931  -7.9319  -7.9317
     1.2335   1.2341   2.5960   2.5964   2.9927   2.9992   3.0129   3.0353
     3.2132   3.2296   3.3194   3.3676   3.4508   3.4703   4.1748   4.1789
     4.3615   4.3635   4.8013   4.8981   5.0984   5.1949   5.8283   5.8366
     6.4496   6.4677   6.6027   6.6203   7.1322   7.1446   7.1634   7.2095
     7.2689   7.2959   7.4314   7.4535  11.0857  11.1268  11.2123  11.2673
    11.9387  11.9505  12.3522  12.3531  12.6065  12.6371  13.3840  13.4095
    15.2448  15.2574  16.7267  16.7412  17.0496  17.0819

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.3392 -66.3390 -66.3388 -66.3385 -30.7222 -30.7216 -30.6710 -30.6655
   -30.6639 -30.6570 -30.6539 -30.6517 -30.6082 -30.6056 -30.5970 -30.5942
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4826 -20.4825 -20.4771 -20.4770
   -20.4769 -20.4769 -20.4763 -20.4761 -20.4756 -20.4754 -20.4749 -20.4747
   -20.4718 -20.4718 -20.4717 -20.4717 -20.4695 -20.4690 -20.4685 -20.4680
   -20.4652 -20.4647 -20.4644 -20.4639  -9.6884  -9.5586  -9.3121  -9.1033
    -8.9849  -8.8887  -8.3316  -8.3315  -8.1093  -8.0993  -7.9394  -7.9274
     1.2446   1.2853   1.5661   1.6200   2.0654   2.0842   2.5416   2.6975
     3.6673   3.8211   3.9538   3.9926   4.0810   4.2438   4.3689   4.4894
     4.6464   4.9506   5.2299   5.2882   5.3614   5.4104   5.6443   5.6886
     6.2653   6.3305   6.3681   6.5643   6.7599   6.7654   6.8818   7.0383
     7.0409   7.1726   7.8561   7.9689  10.1993  10.6814  11.7296  11.7591
    12.2024  12.2041  12.3592  12.4724  12.6546  12.7579  13.4987  13.7713
    14.2965  14.6045  16.1271  16.2732  16.8913  16.9675

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.3392 -66.3389 -66.3388 -66.3386 -30.7181 -30.7174 -30.6715 -30.6663
   -30.6657 -30.6605 -30.6541 -30.6534 -30.6081 -30.6057 -30.5969 -30.5944
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4822 -20.4822 -20.4772 -20.4772
   -20.4771 -20.4769 -20.4765 -20.4763 -20.4755 -20.4754 -20.4749 -20.4748
   -20.4718 -20.4718 -20.4717 -20.4717 -20.4695 -20.4690 -20.4685 -20.4680
   -20.4652 -20.4647 -20.4644 -20.4639  -9.6412  -9.5013  -9.3218  -9.1127
    -8.9542  -8.8674  -8.3388  -8.3294  -8.1170  -8.1076  -8.0351  -8.0200
     1.4322   1.5123   1.5657   1.6876   2.0638   2.0948   2.6147   2.7703
     3.6482   3.8014   3.8671   3.9720   4.0492   4.2691   4.3712   4.4326
     4.6538   4.7738   4.9721   5.1359   5.2715   5.2925   5.6426   5.7009
     6.2242   6.3297   6.5562   6.6836   6.7478   6.7816   6.8975   7.0324
     7.0356   7.1677   7.7957   7.8956  10.3507  10.7957  11.7292  11.7567
    12.1918  12.2035  12.3236  12.4046  12.5219  12.7990  13.3871  13.6684
    14.6112  14.9537  16.0952  16.3809  16.8511  17.0377

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3391 -66.3389 -66.3389 -66.3387 -30.7066 -30.7060 -30.6769 -30.6756
   -30.6662 -30.6661 -30.6551 -30.6546 -30.6076 -30.6063 -30.5964 -30.5949
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4811 -20.4811 -20.4782 -20.4782
   -20.4770 -20.4768 -20.4767 -20.4765 -20.4754 -20.4752 -20.4751 -20.4749
   -20.4718 -20.4718 -20.4718 -20.4717 -20.4694 -20.4691 -20.4684 -20.4681
   -20.4651 -20.4648 -20.4643 -20.4640  -9.5293  -9.3606  -9.3542  -9.1462
    -8.8453  -8.7853  -8.3979  -8.3241  -8.3140  -8.2417  -8.1027  -8.0845
     1.5468   1.5641   1.9762   2.0587   2.2517   2.2825   2.8361   2.9894
     3.4678   3.4987   3.7969   3.8555   4.1912   4.2180   4.2591   4.3147
     4.3931   4.5580   4.6847   4.7328   5.1295   5.1516   5.3073   5.4606
     6.5003   6.6147   6.7168   6.7827   6.8284   6.8792   6.9804   7.0361
     7.0556   7.1627   7.6115   7.6787  10.7612  11.1169  11.7227  11.7353
    11.9315  12.0505  12.2021  12.2921  12.5481  12.9153  13.1210  13.4206
    15.2534  15.7262  15.9836  16.6465  16.7879  17.2516

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.3390 -66.3390 -66.3388 -66.3388 -30.6912 -30.6912 -30.6906 -30.6905
   -30.6667 -30.6667 -30.6551 -30.6551 -30.6070 -30.6070 -30.5957 -30.5957
   -20.4993 -20.4993 -20.4993 -20.4993 -20.4797 -20.4797 -20.4796 -20.4796
   -20.4769 -20.4769 -20.4767 -20.4766 -20.4752 -20.4752 -20.4751 -20.4751
   -20.4718 -20.4718 -20.4718 -20.4718 -20.4692 -20.4692 -20.4683 -20.4683
   -20.4650 -20.4650 -20.4642 -20.4642  -9.4211  -9.4210  -9.2232  -9.2229
    -8.6343  -8.6332  -8.5955  -8.5952  -8.3084  -8.3079  -8.0956  -8.0953
     1.5597   1.5606   2.0466   2.0473   3.0141   3.0155   3.0209   3.0287
     3.3143   3.3420   3.4251   3.4340   3.7972   3.8550   4.2798   4.3321
     4.5071   4.5143   4.7562   4.7892   4.8391   4.8731   5.3316   5.3428
     6.6446   6.6461   6.7980   6.8029   6.9196   6.9672   7.0150   7.0473
     7.3014   7.3272   7.3426   7.3695  11.2978  11.3213  11.5703  11.5955
    11.7384  11.7987  12.1999  12.2618  12.7731  12.8034  13.1345  13.1668
    15.7246  15.7479  16.3543  16.3896  17.1618  17.2233

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.3393 -66.3389 -66.3388 -66.3384 -30.7222 -30.7211 -30.6800 -30.6764
   -30.6639 -30.6588 -30.6545 -30.6517 -30.6077 -30.6050 -30.5866 -30.5837
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4825 -20.4825 -20.4774 -20.4770
   -20.4770 -20.4770 -20.4766 -20.4761 -20.4756 -20.4752 -20.4748 -20.4745
   -20.4717 -20.4716 -20.4716 -20.4715 -20.4706 -20.4698 -20.4685 -20.4680
   -20.4652 -20.4646 -20.4638 -20.4632  -9.7866  -9.5337  -9.4649  -9.0832
    -9.0433  -8.8821  -8.3422  -8.3415  -7.9507  -7.9217  -7.9032  -7.8782
     1.0745   1.1128   1.3017   1.3367   2.0592   2.0784   2.3944   2.6941
     3.6044   3.6983   3.9771   3.9953   4.0889   4.6181   4.6506   4.8184
     4.9157   4.9903   5.2274   5.5102   5.5339   5.5626   5.8086   5.9454
     6.1524   6.2059   6.2890   6.3288   6.5870   6.6333   6.9110   6.9770
     6.9939   7.1656   7.8525   8.0516   9.7090  10.6774  11.6209  11.6544
    12.3376  12.3421  12.4258  12.4418  12.6887  13.0925  13.5202  13.9947
    14.0386  14.6270  15.4982  16.0498  16.9219  17.0625

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.3393 -66.3389 -66.3389 -66.3385 -30.7179 -30.7169 -30.6797 -30.6766
   -30.6661 -30.6631 -30.6547 -30.6535 -30.6076 -30.6052 -30.5864 -30.5839
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4822 -20.4821 -20.4774 -20.4772
   -20.4770 -20.4770 -20.4770 -20.4763 -20.4755 -20.4752 -20.4749 -20.4746
   -20.4717 -20.4716 -20.4716 -20.4715 -20.4705 -20.4699 -20.4685 -20.4680
   -20.4651 -20.4647 -20.4638 -20.4632  -9.7468  -9.4759  -9.4742  -9.0921
    -9.0052  -8.8612  -8.3495  -8.3393  -8.0517  -8.0257  -7.9016  -7.8799
     1.0969   1.1128   1.5125   1.5894   2.0575   2.0891   2.4660   2.7684
     3.6020   3.6934   3.8766   3.8918   4.0400   4.5989   4.6810   4.7264
     4.8917   4.8943   4.9849   5.1896   5.6318   5.7236   5.7593   5.9378
     5.9913   6.1963   6.3541   6.5185   6.5689   6.7025   6.8753   6.9523
     6.9830   7.1594   7.7916   7.9675   9.9199  10.7934  11.6218  11.6525
    12.1793  12.3761  12.3856  12.4560  12.5922  13.1144  13.4202  13.9424
    14.2589  14.9709  15.4677  16.1953  16.8785  17.1292

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.3392 -66.3390 -66.3388 -66.3386 -30.7064 -30.7055 -30.6791 -30.6773
   -30.6752 -30.6747 -30.6555 -30.6552 -30.6071 -30.6058 -30.5859 -30.5845
   -20.4994 -20.4993 -20.4993 -20.4993 -20.4811 -20.4811 -20.4781 -20.4781
   -20.4773 -20.4771 -20.4769 -20.4766 -20.4754 -20.4751 -20.4750 -20.4747
   -20.4716 -20.4716 -20.4716 -20.4715 -20.4704 -20.4700 -20.4684 -20.4681
   -20.4650 -20.4648 -20.4637 -20.4633  -9.6539  -9.5047  -9.3341  -9.1239
    -8.8775  -8.7795  -8.4084  -8.3323  -8.3005  -8.2464  -7.8971  -7.8846
     1.1084   1.1125   1.9707   2.0523   2.2749   2.2840   2.6759   2.9926
     3.4176   3.5397   3.6661   3.6838   4.2069   4.2220   4.2902   4.6049
     4.6548   4.8112   4.8891   4.9861   5.1771   5.5194   5.9346   5.9617
     6.1001   6.1971   6.4266   6.6742   6.7126   6.8736   6.8877   6.9802
     7.0475   7.1430   7.6050   7.7230  10.4477  11.1140  11.6159  11.6473
    11.7551  12.0770  12.4655  12.5054  12.5362  13.0512  13.3153  13.7140
    14.7718  15.3653  15.7365  16.6189  16.7301  17.5078

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3391 -66.3391 -66.3387 -66.3387 -30.6906 -30.6906 -30.6901 -30.6901
   -30.6782 -30.6782 -30.6557 -30.6557 -30.6065 -30.6065 -30.5852 -30.5852
   -20.4993 -20.4993 -20.4993 -20.4993 -20.4796 -20.4796 -20.4796 -20.4796
   -20.4772 -20.4772 -20.4768 -20.4768 -20.4752 -20.4752 -20.4749 -20.4749
   -20.4716 -20.4716 -20.4716 -20.4716 -20.4702 -20.4702 -20.4683 -20.4683
   -20.4649 -20.4649 -20.4635 -20.4635  -9.5635  -9.5635  -9.1979  -9.1979
    -8.6488  -8.6488  -8.5869  -8.5869  -8.3173  -8.3173  -7.8909  -7.8909
     1.1116   1.1116   2.0404   2.0404   3.0066   3.0066   3.0257   3.0257
     3.2347   3.2347   3.4494   3.4494   3.6699   3.6699   4.4739   4.4739
     4.6839   4.6839   4.9249   4.9249   5.2212   5.2212   5.9637   5.9637
     6.1760   6.1760   6.5380   6.5380   6.8821   6.8821   7.0348   7.0348
     7.2957   7.2957   7.3676   7.3677  11.0950  11.0950  11.6003  11.6003
    11.6447  11.6447  12.4829  12.4829  12.7730  12.7730  13.4712  13.4712
    15.1543  15.1543  16.3942  16.3942  17.1082  17.1082

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3392 -66.3390 -66.3387 -66.3386 -30.7217 -30.7214 -30.6782 -30.6742
   -30.6719 -30.6665 -30.6578 -30.6561 -30.5961 -30.5933 -30.5887 -30.5859
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4825 -20.4825 -20.4774 -20.4773
   -20.4771 -20.4771 -20.4764 -20.4763 -20.4754 -20.4753 -20.4746 -20.4745
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4703 -20.4697 -20.4693 -20.4688
   -20.4644 -20.4640 -20.4637 -20.4633  -9.7270  -9.6354  -9.4010  -9.2715
    -9.0237  -8.9749  -8.1282  -8.1173  -7.9700  -7.9601  -7.9292  -7.9289
     1.1587   1.2249   1.2697   1.3814   1.5558   1.6134   2.4216   2.5268
     3.9893   4.1022   4.1314   4.1894   4.2992   4.4949   4.5670   4.6206
     5.2593   5.2990   5.3117   5.4208   5.5115   5.5297   5.6593   5.7264
     6.2688   6.2782   6.3914   6.4971   6.5097   6.5505   6.5790   6.8070
     6.8282   6.9276   7.9653   8.0299   9.8501  10.2045  11.9956  12.0222
    12.2626  12.2742  12.3688  12.4882  12.7579  13.0254  13.7754  13.9678
    14.0899  14.3284  15.7194  16.2233  16.4940  17.0277

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.3391 -66.3390 -66.3387 -66.3386 -30.7175 -30.7172 -30.6780 -30.6744
   -30.6722 -30.6667 -30.6620 -30.6598 -30.5959 -30.5935 -30.5886 -30.5861
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4821 -20.4821 -20.4774 -20.4773
   -20.4773 -20.4772 -20.4768 -20.4766 -20.4753 -20.4752 -20.4747 -20.4746
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4702 -20.4697 -20.4693 -20.4689
   -20.4644 -20.4640 -20.4638 -20.4633  -9.6852  -9.5876  -9.4098  -9.2802
    -8.9870  -8.9440  -8.1325  -8.1264  -8.0491  -8.0247  -7.9683  -7.9443
     1.2000   1.2248   1.4373   1.5553   1.5965   1.6870   2.4945   2.6014
     3.8756   3.9205   4.0793   4.1186   4.3520   4.4996   4.5624   4.6505
     5.0406   5.0851   5.2408   5.2663   5.5730   5.6650   5.6968   5.7318
     6.1033   6.2495   6.4169   6.4909   6.5534   6.6180   6.6869   6.7990
     6.8387   6.8644   7.8909   7.9479  10.0426  10.3579  11.9971  12.0183
    12.2133  12.2358  12.2701  12.3736  12.7981  13.0616  13.6709  13.8689
    14.3672  14.6364  15.6867  16.1882  16.6272  17.1390

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.3390 -66.3389 -66.3388 -66.3387 -30.7060 -30.7058 -30.6784 -30.6765
   -30.6750 -30.6727 -30.6672 -30.6666 -30.5954 -30.5940 -30.5880 -30.5866
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4810 -20.4810 -20.4781 -20.4781
   -20.4773 -20.4772 -20.4771 -20.4769 -20.4752 -20.4751 -20.4748 -20.4747
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4701 -20.4698 -20.4693 -20.4690
   -20.4643 -20.4640 -20.4638 -20.4635  -9.5885  -9.4757  -9.4390  -9.3097
    -8.8609  -8.8326  -8.3268  -8.3080  -8.1214  -8.1020  -7.9637  -7.9507
     1.2185   1.2244   1.5372   1.5537   2.2486   2.2680   2.7124   2.8289
     3.4531   3.5042   4.0687   4.0995   4.2698   4.2928   4.4881   4.5286
     4.5890   4.8186   5.0998   5.2748   5.3985   5.4668   5.7383   5.7695
     6.1661   6.2676   6.4415   6.5630   6.5708   6.7420   6.8173   6.8342
     6.9186   6.9644   7.6688   7.7067  10.5372  10.7719  11.7666  11.8843
    12.0051  12.0282  12.2797  12.3081  12.9219  13.1714  13.4213  13.6325
    14.9206  15.2797  15.5764  16.0645  17.0251  17.4804

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.3389 -66.3389 -66.3388 -66.3388 -30.6904 -30.6904 -30.6903 -30.6903
   -30.6757 -30.6757 -30.6677 -30.6677 -30.5947 -30.5947 -30.5873 -30.5873
   -20.4993 -20.4993 -20.4993 -20.4993 -20.4796 -20.4796 -20.4796 -20.4796
   -20.4772 -20.4772 -20.4771 -20.4771 -20.4750 -20.4750 -20.4749 -20.4749
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4699 -20.4699 -20.4692 -20.4692
   -20.4641 -20.4641 -20.4636 -20.4636  -9.4968  -9.4967  -9.3714  -9.3713
    -8.6259  -8.6256  -8.6084  -8.6083  -8.1139  -8.1138  -7.9574  -7.9573
     1.2228   1.2231   1.5498   1.5501   3.0076   3.0101   3.0166   3.0201
     3.2638   3.2685   3.3423   3.3458   4.0776   4.1028   4.5075   4.5438
     4.8144   4.8322   5.0644   5.1111   5.3146   5.3346   5.7449   5.7601
     6.2440   6.2510   6.5201   6.5319   6.6470   6.6590   6.8436   6.8504
     7.3128   7.3200   7.3356   7.3437  11.1616  11.1646  11.3340  11.3375
    12.0067  12.0227  12.2837  12.3015  13.1265  13.1373  13.3736  13.3849
    15.3407  15.3494  15.7882  15.7980  17.4593  17.4803

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.3391 -66.3391 -66.3387 -66.3386 -30.7213 -30.7212 -30.6811 -30.6788
   -30.6774 -30.6747 -30.6577 -30.6572 -30.5883 -30.5857 -30.5853 -30.5828
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4825 -20.4825 -20.4776 -20.4775
   -20.4772 -20.4772 -20.4764 -20.4764 -20.4752 -20.4752 -20.4745 -20.4744
   -20.4714 -20.4714 -20.4714 -20.4713 -20.4707 -20.4704 -20.4697 -20.4695
   -20.4639 -20.4637 -20.4632 -20.4631  -9.7345  -9.7016  -9.4262  -9.3823
    -9.0332  -9.0185  -7.9805  -7.9654  -7.9392  -7.9283  -7.9225  -7.8971
     1.0758   1.1036   1.1636   1.2196   1.3551   1.3885   2.3755   2.4122
     4.1619   4.1800   4.3580   4.4355   4.5749   4.6092   4.6380   4.6730
     5.3312   5.4028   5.4031   5.4110   5.6339   5.7013   5.7591   5.8896
     6.0587   6.1831   6.2138   6.2836   6.3610   6.5146   6.5234   6.5922
     6.9085   6.9759   8.0285   8.0495   9.7197   9.8545  12.1671  12.2060
    12.2451  12.2781  12.3321  12.3784  13.0302  13.1247  13.9712  14.0132
    14.0403  14.1010  15.5810  15.7597  16.7378  16.9487

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.3391 -66.3390 -66.3387 -66.3387 -30.7170 -30.7170 -30.6808 -30.6786
   -30.6776 -30.6750 -30.6620 -30.6614 -30.5881 -30.5857 -30.5854 -30.5830
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4821 -20.4821 -20.4776 -20.4775
   -20.4773 -20.4772 -20.4769 -20.4768 -20.4752 -20.4751 -20.4745 -20.4745
   -20.4714 -20.4714 -20.4714 -20.4713 -20.4706 -20.4703 -20.4697 -20.4695
   -20.4638 -20.4637 -20.4633 -20.4631  -9.6946  -9.6598  -9.4346  -9.3907
    -8.9945  -8.9817  -8.0492  -8.0436  -7.9788  -7.9540  -7.9210  -7.8988
     1.0911   1.1036   1.1973   1.2195   1.5928   1.6036   2.4480   2.4857
     3.9052   3.9258   4.3761   4.4329   4.6027   4.6315   4.6324   4.7348
     5.0817   5.1003   5.5000   5.5955   5.6314   5.6783   5.7330   5.8918
     6.0514   6.0947   6.2140   6.2358   6.3856   6.5270   6.6083   6.6636
     6.8468   6.8783   7.9460   7.9645   9.9313  10.0475  12.1654  12.1822
    12.1932  12.2057  12.2563  12.3039  13.0658  13.1588  13.8713  13.9431
    14.2766  14.3760  15.5487  15.7263  16.8927  17.1026

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.3390 -66.3390 -66.3388 -66.3387 -30.7055 -30.7055 -30.6801 -30.6787
   -30.6783 -30.6756 -30.6737 -30.6724 -30.5875 -30.5861 -30.5850 -30.5835
   -20.4994 -20.4994 -20.4993 -20.4993 -20.4810 -20.4810 -20.4780 -20.4780
   -20.4775 -20.4774 -20.4773 -20.4772 -20.4750 -20.4750 -20.4747 -20.4746
   -20.4714 -20.4714 -20.4713 -20.4713 -20.4704 -20.4702 -20.4699 -20.4697
   -20.4637 -20.4636 -20.4634 -20.4632  -9.6032  -9.5639  -9.4624  -9.4186
    -8.8626  -8.8542  -8.3130  -8.3083  -7.9740  -7.9608  -7.9165  -7.9036
     1.1001   1.1035   1.2137   1.2191   2.2662   2.2779   2.6615   2.7058
     3.4410   3.4615   4.2654   4.2817   4.3967   4.4374   4.6066   4.6329
     4.8046   4.9140   5.3713   5.4696   5.7265   5.7274   5.8421   5.8987
     6.0138   6.0497   6.1741   6.2051   6.4563   6.5807   6.7045   6.7470
     6.9117   6.9269   7.7029   7.7155  10.4605  10.5425  11.7333  11.7721
    12.1873  12.2015  12.2725  12.2904  13.1777  13.2669  13.6327  13.7097
    14.8033  14.9345  15.4400  15.6129  17.3583  17.6152

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.3389 -66.3389 -66.3388 -66.3388 -30.6899 -30.6899 -30.6896 -30.6896
   -30.6792 -30.6792 -30.6762 -30.6762 -30.5868 -30.5868 -30.5843 -30.5843
   -20.4993 -20.4993 -20.4993 -20.4993 -20.4795 -20.4795 -20.4795 -20.4795
   -20.4774 -20.4774 -20.4773 -20.4773 -20.4749 -20.4748 -20.4748 -20.4748
   -20.4714 -20.4714 -20.4713 -20.4713 -20.4702 -20.4702 -20.4699 -20.4699
   -20.4636 -20.4636 -20.4634 -20.4634  -9.5170  -9.5170  -9.4742  -9.4742
    -8.6205  -8.6205  -8.6153  -8.6152  -7.9675  -7.9675  -7.9101  -7.9101
     1.1027   1.1027   1.2178   1.2178   3.0021   3.0021   3.0074   3.0074
     3.2445   3.2445   3.2703   3.2703   4.4148   4.4148   4.6172   4.6172
     5.0722   5.0722   5.1816   5.1816   5.7343   5.7343   5.8968   5.8968
     6.0428   6.0428   6.1805   6.1805   6.5651   6.5651   6.6599   6.6599
     7.3269   7.3269   7.3363   7.3363  11.1152  11.1152  11.1733  11.1733
    12.1958  12.1958  12.2832  12.2832  13.3717  13.3717  13.4598  13.4598
    15.2132  15.2132  15.3730  15.3730  17.7949  17.7949

     the Fermi energy is     9.2519 ev

!    total energy              =   -3130.49745922 Ry
     Harris-Foulkes estimate   =   -3130.49745922 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.94601598 Ry
     hartree contribution      =    1310.27705651 Ry
     xc contribution           =    -482.92803896 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00001484 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      8.67s CPU      9.15s WALL (       1 calls)
     electrons    :    315.82s CPU    321.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.90s CPU      8.31s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.78s CPU    281.23s WALL (      12 calls)
     sum_band     :     37.59s CPU     37.78s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.75s CPU      0.92s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.68s WALL (      50 calls)
     cegterg      :    226.98s CPU    232.17s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    180.64s CPU    183.13s WALL (      94 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.44s CPU      2.46s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    180.02s CPU    181.00s WALL (      94 calls)
     h_psi:calbec :     20.46s CPU     20.76s WALL (      94 calls)
     vloc_psi     :    137.63s CPU    138.15s WALL (      94 calls)
     add_vuspsi   :     21.93s CPU     22.10s WALL (      94 calls)

     General routines
     calbec       :     20.46s CPU     20.76s WALL (      94 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    146.59s CPU    147.03s WALL (   15588 calls)
 
     Parallel routines
 
     PWSCF        :   5m26.66s CPU   5m33.57s WALL

 
   This run was terminated on:  22:15:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
