
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.42 MB

     Estimated total dynamical RAM >      34.63 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       44.4 secs

     total energy              =   -3126.88540473 Ry
     Harris-Foulkes estimate   =   -3132.24581839 Ry
     estimated scf accuracy    <       6.77527935 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       77.0 secs

     total energy              =   -3125.32298253 Ry
     Harris-Foulkes estimate   =   -3135.35116792 Ry
     estimated scf accuracy    <      26.88009886 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      107.7 secs

     total energy              =   -3130.47727351 Ry
     Harris-Foulkes estimate   =   -3130.61711121 Ry
     estimated scf accuracy    <       0.46230926 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      133.3 secs

     total energy              =   -3130.47604277 Ry
     Harris-Foulkes estimate   =   -3130.51192480 Ry
     estimated scf accuracy    <       0.11250972 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      161.8 secs

     total energy              =   -3130.47761742 Ry
     Harris-Foulkes estimate   =   -3130.49274693 Ry
     estimated scf accuracy    <       0.03404293 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      190.5 secs

     total energy              =   -3130.48485458 Ry
     Harris-Foulkes estimate   =   -3130.48614690 Ry
     estimated scf accuracy    <       0.00332851 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      217.4 secs

     total energy              =   -3130.48533169 Ry
     Harris-Foulkes estimate   =   -3130.48535931 Ry
     estimated scf accuracy    <       0.00004980 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      251.5 secs

     total energy              =   -3130.48535717 Ry
     Harris-Foulkes estimate   =   -3130.48536074 Ry
     estimated scf accuracy    <       0.00001883 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      276.1 secs

     total energy              =   -3130.48535457 Ry
     Harris-Foulkes estimate   =   -3130.48535811 Ry
     estimated scf accuracy    <       0.00000962 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      301.1 secs

     total energy              =   -3130.48535589 Ry
     Harris-Foulkes estimate   =   -3130.48535601 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      331.1 secs

     total energy              =   -3130.48535595 Ry
     Harris-Foulkes estimate   =   -3130.48535598 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      358.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2184 -66.2180 -30.6217 -30.6157 -30.5603 -30.5573
   -30.5573 -30.5555 -30.5539 -30.5539 -30.4655 -30.4655 -30.4627 -30.4627
   -20.3773 -20.3772 -20.3771 -20.3771 -20.3651 -20.3647 -20.3594 -20.3589
   -20.3552 -20.3552 -20.3552 -20.3552 -20.3536 -20.3536 -20.3533 -20.3533
   -20.3487 -20.3485 -20.3480 -20.3479 -20.3436 -20.3436 -20.3436 -20.3436
   -20.3374 -20.3374 -20.3372 -20.3372 -10.0218  -9.7242  -9.1767  -9.1033
    -9.0889  -8.9511  -7.9225  -7.8120  -7.7139  -7.7139  -7.6919  -7.6919
     1.1016   1.1017   1.2613   1.5191   1.5248   1.7230   2.3651   2.4463
     2.6162   2.6162   4.0679   4.0679   4.9156   4.9156   4.9904   5.4685
     5.4685   5.4815   5.4815   5.7441   5.7441   5.8813   5.9019   6.6981
     6.6981   6.8127   6.9835   6.9843   7.2753   7.2753   7.3108   7.3108
     7.8744   7.8857   8.0379   8.0379   9.1159   9.1205   9.8846   9.8846
    12.2647  12.2647  12.9694  12.9704  13.3339  13.3339  13.6743  14.1137
    14.1137  14.7810  15.1710  15.1804  15.4312  16.6875

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2184 -66.2180 -30.6176 -30.6117 -30.5645 -30.5596
   -30.5571 -30.5571 -30.5541 -30.5541 -30.4653 -30.4653 -30.4629 -30.4629
   -20.3773 -20.3772 -20.3771 -20.3771 -20.3647 -20.3643 -20.3598 -20.3593
   -20.3552 -20.3552 -20.3552 -20.3552 -20.3536 -20.3536 -20.3534 -20.3534
   -20.3487 -20.3486 -20.3480 -20.3479 -20.3436 -20.3436 -20.3436 -20.3436
   -20.3374 -20.3374 -20.3372 -20.3372  -9.9914  -9.7361  -9.1023  -9.1017
    -9.0898  -8.9049  -8.0204  -7.9212  -7.7124  -7.7124  -7.6934  -7.6934
     1.1016   1.1017   1.3906   1.5241   1.6941   1.9083   2.3703   2.4407
     2.6844   2.6844   3.9271   3.9271   4.7466   4.8855   4.8855   5.3916
     5.3916   5.5516   5.5574   5.5574   5.8261   5.8261   5.9207   6.7311
     6.7311   6.8007   6.8245   6.9732   7.2812   7.2813   7.3103   7.3103
     7.8782   7.8853   7.9895   7.9895   9.1161   9.1201  10.0666  10.0666
    12.1299  12.1299  12.9695  12.9703  13.3459  13.3459  13.9967  14.0227
    14.0227  14.9582  15.1714  15.1794  15.8357  16.3813

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2183 -66.2181 -30.6064 -30.6007 -30.5758 -30.5707
   -30.5564 -30.5564 -30.5548 -30.5548 -30.4648 -30.4648 -30.4634 -30.4634
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3633 -20.3609 -20.3604
   -20.3551 -20.3551 -20.3551 -20.3551 -20.3537 -20.3537 -20.3535 -20.3535
   -20.3486 -20.3486 -20.3480 -20.3480 -20.3436 -20.3436 -20.3436 -20.3436
   -20.3374 -20.3374 -20.3372 -20.3372  -9.9171  -9.7728  -9.0997  -9.0925
    -8.8894  -8.7609  -8.2690  -8.1973  -7.7084  -7.7084  -7.6975  -7.6975
     1.1016   1.1017   1.4910   1.5215   2.2678   2.3848   2.4254   2.5793
     2.8838   2.8838   3.5785   3.5785   4.0619   4.6606   4.9595   4.9595
     5.2995   5.2995   5.6023   5.6023   5.7896   5.7896   6.0365   6.4832
     6.8566   6.9425   7.0084   7.0084   7.2890   7.2890   7.3121   7.3121
     7.7981   7.7981   7.8812   7.8842   9.1167   9.1191  10.5452  10.5452
    11.7354  11.7354  12.9696  12.9701  13.4165  13.4165  13.8067  13.8067
    14.6196  15.1727  15.1771  15.5711  15.8152  16.8415

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2182 -66.2182 -30.5911 -30.5911 -30.5857 -30.5857
   -30.5556 -30.5556 -30.5556 -30.5556 -30.4641 -30.4641 -30.4641 -30.4641
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3619 -20.3619
   -20.3550 -20.3550 -20.3550 -20.3550 -20.3536 -20.3536 -20.3536 -20.3536
   -20.3486 -20.3486 -20.3480 -20.3480 -20.3436 -20.3436 -20.3436 -20.3436
   -20.3373 -20.3373 -20.3373 -20.3373  -9.8355  -9.8355  -9.0961  -9.0961
    -8.5841  -8.5841  -8.5155  -8.5155  -7.7030  -7.7030  -7.7030  -7.7030
     1.1016   1.1016   1.5142   1.5142   2.4050   2.4050   3.1433   3.1433
     3.1961   3.1961   3.1961   3.1961   3.5726   3.5726   5.1366   5.1366
     5.1366   5.1366   5.6710   5.6710   5.6710   5.6710   6.2236   6.2236
     6.8999   6.8999   7.2826   7.2826   7.2826   7.2826   7.4588   7.4588
     7.4588   7.4588   7.8828   7.8828   9.1178   9.1178  11.1590  11.1590
    11.1590  11.1590  12.9699  12.9699  13.5777  13.5777  13.5777  13.5777
    15.1746  15.1746  15.2158  15.2158  16.4470  16.4470

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2184 -66.2180 -30.6217 -30.6159 -30.5618 -30.5558
   -30.5546 -30.5530 -30.5512 -30.5511 -30.4683 -30.4682 -30.4655 -30.4655
   -20.3773 -20.3772 -20.3771 -20.3771 -20.3651 -20.3647 -20.3594 -20.3590
   -20.3552 -20.3552 -20.3552 -20.3551 -20.3536 -20.3536 -20.3534 -20.3534
   -20.3487 -20.3486 -20.3481 -20.3480 -20.3435 -20.3434 -20.3434 -20.3434
   -20.3376 -20.3376 -20.3374 -20.3374  -9.9799  -9.6747  -9.1844  -9.0691
    -9.0545  -8.9416  -7.9234  -7.8150  -7.7859  -7.7664  -7.7661  -7.7449
     1.2191   1.2193   1.2942   1.5115   1.6448   1.8114   2.4404   2.5266
     2.6463   2.6597   4.0420   4.0524   4.7562   4.8097   4.9768   5.3511
     5.3693   5.3884   5.4081   5.7091   5.7319   5.9120   6.0868   6.6209
     6.6406   6.8332   6.8920   6.9131   6.9832   6.9913   7.2262   7.2711
     7.8697   7.8730   8.0174   8.0405   9.4260   9.4567   9.9985  10.0421
    12.2772  12.2963  12.9743  13.0205  13.2241  13.3261  13.7980  14.0354
    14.0710  14.8795  15.2231  15.2338  15.4008  16.8325

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.2201 -66.2198 -66.2184 -66.2181 -30.6176 -30.6119 -30.5654 -30.5599
   -30.5543 -30.5533 -30.5514 -30.5513 -30.4681 -30.4681 -30.4657 -30.4657
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3643 -20.3598 -20.3594
   -20.3552 -20.3551 -20.3551 -20.3551 -20.3536 -20.3536 -20.3534 -20.3534
   -20.3487 -20.3486 -20.3481 -20.3480 -20.3435 -20.3434 -20.3434 -20.3434
   -20.3376 -20.3376 -20.3374 -20.3374  -9.9483  -9.6867  -9.1094  -9.0681
    -9.0555  -8.8966  -8.0205  -7.9272  -7.7844  -7.7653  -7.7649  -7.7464
     1.2191   1.2193   1.4561   1.6440   1.7010   1.9474   2.4470   2.5206
     2.7164   2.7261   3.9164   3.9329   4.7271   4.7338   4.7814   5.2817
     5.2955   5.4253   5.4403   5.5563   5.7747   5.8131   6.1200   6.6485
     6.6647   6.7785   6.8888   6.9020   6.9890   6.9962   7.2312   7.2689
     7.8712   7.8735   7.9630   7.9861   9.4320   9.4551  10.1671  10.2052
    12.1495  12.1692  12.9716  13.0181  13.2422  13.3364  13.9418  13.9805
    14.1193  15.0445  15.2238  15.2330  15.8058  16.5135

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2183 -66.2181 -30.6065 -30.6010 -30.5761 -30.5709
   -30.5537 -30.5532 -30.5520 -30.5519 -30.4676 -30.4676 -30.4662 -30.4662
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3633 -20.3609 -20.3604
   -20.3550 -20.3550 -20.3550 -20.3550 -20.3537 -20.3537 -20.3536 -20.3536
   -20.3487 -20.3486 -20.3480 -20.3480 -20.3435 -20.3434 -20.3434 -20.3434
   -20.3376 -20.3375 -20.3375 -20.3374  -9.8715  -9.7237  -9.0655  -9.0582
    -8.8968  -8.7555  -8.2700  -8.2022  -7.7804  -7.7691  -7.7611  -7.7503
     1.2191   1.2192   1.6016   1.6408   2.2694   2.4631   2.5027   2.5656
     2.9221   2.9291   3.5823   3.6048   4.0563   4.6631   4.8082   4.8569
     5.1832   5.2014   5.4533   5.4788   5.6829   5.6913   6.2132   6.5421
     6.8859   6.8930   6.9499   6.9975   7.0161   7.0303   7.2461   7.2690
     7.7694   7.7878   7.8741   7.8760   9.4408   9.4516  10.6176  10.6479
    11.7674  11.7892  12.9783  13.0101  13.3169  13.3979  13.7197  13.7676
    14.7564  15.2255  15.2309  15.6329  15.9474  16.8091

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2182 -66.2182 -30.5913 -30.5913 -30.5860 -30.5860
   -30.5529 -30.5529 -30.5526 -30.5526 -30.4669 -30.4669 -30.4669 -30.4669
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3619 -20.3619
   -20.3550 -20.3550 -20.3550 -20.3549 -20.3537 -20.3537 -20.3537 -20.3537
   -20.3486 -20.3486 -20.3480 -20.3480 -20.3435 -20.3434 -20.3434 -20.3434
   -20.3375 -20.3375 -20.3375 -20.3375  -9.7875  -9.7875  -9.0618  -9.0618
    -8.5897  -8.5897  -8.5145  -8.5144  -7.7748  -7.7748  -7.7557  -7.7557
     1.2191   1.2191   1.6319   1.6319   2.4839   2.4839   3.1426   3.1426
     3.1932   3.1932   3.2303   3.2303   3.5945   3.5945   5.0004   5.0004
     5.0406   5.0406   5.5236   5.5236   5.5465   5.5465   6.3605   6.3605
     6.9143   6.9143   6.9935   6.9935   7.2227   7.2227   7.4256   7.4256
     7.4582   7.4582   7.8745   7.8745   9.4471   9.4471  11.2068  11.2068
    11.2324  11.2324  12.9956  12.9956  13.4833  13.4833  13.5467  13.5467
    15.2280  15.2280  15.3534  15.3535  16.5040  16.5040

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2186 -66.2182 -30.6215 -30.6167 -30.5624 -30.5566
   -30.5467 -30.5443 -30.5433 -30.5430 -30.4763 -30.4761 -30.4735 -30.4734
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3651 -20.3648 -20.3594 -20.3591
   -20.3551 -20.3551 -20.3551 -20.3550 -20.3537 -20.3536 -20.3534 -20.3534
   -20.3487 -20.3486 -20.3482 -20.3481 -20.3430 -20.3429 -20.3428 -20.3427
   -20.3382 -20.3381 -20.3380 -20.3378  -9.8608  -9.5295  -9.2096  -8.9688
    -8.9538  -8.9102  -8.0091  -7.9812  -7.9126  -7.8918  -7.8871  -7.8235
     1.3464   1.4915   1.5552   1.5569   1.9737   2.0921   2.6574   2.7327
     2.7735   2.8020   3.9424   3.9564   4.4833   4.5552   4.9361   4.9597
     5.0402   5.1204   5.2432   5.6639   5.7479   5.9283   6.2185   6.2308
     6.4281   6.4808   6.5510   6.6643   6.7450   7.1646   7.1781   7.2491
     7.8166   7.8240   7.9677   8.0263  10.0215  10.1176  10.3131  10.4698
    12.2960  12.3615  12.8557  12.9881  12.9887  13.2558  13.8199  13.9291
    14.0706  15.1797  15.3091  15.5308  15.5469  17.2177

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2186 -66.2182 -30.6175 -30.6127 -30.5660 -30.5606
   -30.5464 -30.5445 -30.5436 -30.5432 -30.4762 -30.4759 -30.4737 -30.4736
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3644 -20.3598 -20.3595
   -20.3551 -20.3550 -20.3550 -20.3549 -20.3537 -20.3537 -20.3535 -20.3535
   -20.3487 -20.3486 -20.3482 -20.3481 -20.3430 -20.3429 -20.3428 -20.3427
   -20.3382 -20.3381 -20.3380 -20.3379  -9.8253  -9.5415  -9.1349  -8.9678
    -8.9548  -8.8691  -8.0599  -7.9794  -7.9678  -7.9113  -7.9002  -7.8932
     1.5552   1.5568   1.5609   1.7078   1.9728   2.1426   2.6745   2.7650
     2.8092   2.8554   3.8634   3.9065   4.4435   4.5335   4.6966   4.9513
     4.9835   5.0796   5.1452   5.5628   5.6432   5.7846   6.2157   6.2255
     6.4490   6.5261   6.6079   6.7328   6.8220   7.1497   7.1910   7.2517
     7.8164   7.8211   7.9068   7.9669  10.0450  10.1122  10.4526  10.5859
    12.2005  12.2705  12.8330  12.9705  12.9932  13.2625  13.7204  13.8394
    14.4127  15.3103  15.5318  15.5460  15.7172  16.8604

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.2199 -66.2197 -66.2185 -66.2183 -30.6065 -30.6017 -30.5765 -30.5717
   -30.5458 -30.5447 -30.5442 -30.5437 -30.4756 -30.4754 -30.4742 -30.4741
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3634 -20.3609 -20.3605
   -20.3549 -20.3549 -20.3549 -20.3548 -20.3538 -20.3537 -20.3537 -20.3536
   -20.3487 -20.3487 -20.3482 -20.3481 -20.3430 -20.3430 -20.3427 -20.3427
   -20.3382 -20.3381 -20.3380 -20.3379  -9.7395  -9.5797  -8.9651  -8.9586
    -8.9219  -8.7375  -8.2888  -8.2146  -7.9743  -7.9519  -7.9073  -7.8970
     1.5554   1.5564   1.8897   1.9686   2.2745   2.5419   2.7011   2.7599
     3.0334   3.0380   3.5853   3.6642   4.0402   4.5090   4.5692   4.6907
     4.8930   4.9043   5.0912   5.1074   5.4060   5.4610   6.2183   6.2314
     6.5436   6.6710   6.9052   6.9282   6.9937   7.1281   7.2204   7.2679
     7.7080   7.7540   7.8233   7.8387  10.0767  10.1045  10.8336  10.9386
    11.8678  11.9460  12.8386  12.9451  13.0496  13.3039  13.4848  13.6317
    15.1185  15.5342  15.5429  15.8183  16.3034  16.7101

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.2198 -66.2198 -66.2184 -66.2184 -30.5914 -30.5914 -30.5867 -30.5867
   -30.5450 -30.5450 -30.5443 -30.5443 -30.4749 -30.4749 -30.4748 -30.4748
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3620 -20.3620
   -20.3549 -20.3549 -20.3548 -20.3548 -20.3538 -20.3538 -20.3538 -20.3537
   -20.3487 -20.3487 -20.3482 -20.3482 -20.3430 -20.3430 -20.3427 -20.3427
   -20.3381 -20.3381 -20.3380 -20.3380  -9.6474  -9.6474  -8.9615  -8.9615
    -8.6148  -8.6148  -8.5081  -8.5081  -7.9660  -7.9660  -7.9022  -7.9022
     1.5558   1.5558   1.9543   1.9543   2.7229   2.7229   3.1388   3.1388
     3.1929   3.1929   3.3236   3.3236   3.6497   3.6497   4.6983   4.6983
     4.7905   4.7905   5.1621   5.1622   5.2016   5.2017   6.2272   6.2272
     6.6247   6.6247   7.0786   7.0786   7.1530   7.1530   7.3842   7.3843
     7.4606   7.4606   7.8257   7.8257  10.0944  10.0944  11.3557  11.3557
    11.4463  11.4463  12.8952  12.8952  13.2220  13.2220  13.4314  13.4314
    15.5381  15.5382  15.7291  15.7291  16.6669  16.6669

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.2198 -66.2194 -66.2188 -66.2184 -30.6211 -30.6178 -30.5618 -30.5578
   -30.5345 -30.5322 -30.5313 -30.5308 -30.4886 -30.4880 -30.4857 -30.4855
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3651 -20.3649 -20.3595 -20.3592
   -20.3550 -20.3550 -20.3549 -20.3548 -20.3537 -20.3537 -20.3535 -20.3535
   -20.3488 -20.3486 -20.3484 -20.3483 -20.3422 -20.3422 -20.3418 -20.3418
   -20.3391 -20.3389 -20.3388 -20.3386  -9.6866  -9.2986  -9.2601  -8.8455
    -8.8104  -8.7943  -8.3045  -8.2458  -8.1225  -8.1029  -7.8851  -7.8368
     1.3827   1.4650   2.0625   2.0736   2.4225   2.5101   2.8625   2.9087
     3.1552   3.2021   3.7287   3.7350   4.1233   4.2131   4.4360   4.4541
     4.8705   4.8975   5.1394   5.4117   5.4158   5.5901   5.8035   5.9644
     6.3384   6.3662   6.4191   6.5627   6.9244   7.2301   7.3171   7.4290
     7.7027   7.7126   7.8520   7.9664  10.6414  10.7660  10.8311  11.0691
    12.1718  12.2533  12.6842  12.7419  12.8794  12.9487  13.5183  13.6738
    14.3848  15.1563  15.6730  16.2103  16.2517  17.6354

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.2197 -66.2194 -66.2188 -66.2185 -30.6171 -30.6138 -30.5656 -30.5618
   -30.5343 -30.5323 -30.5315 -30.5310 -30.4884 -30.4878 -30.4859 -30.4857
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3645 -20.3598 -20.3596
   -20.3549 -20.3549 -20.3549 -20.3547 -20.3538 -20.3537 -20.3536 -20.3536
   -20.3487 -20.3487 -20.3484 -20.3483 -20.3422 -20.3422 -20.3418 -20.3418
   -20.3391 -20.3389 -20.3388 -20.3386  -9.6434  -9.3110  -9.1870  -8.8121
    -8.8095  -8.7952  -8.3231  -8.2424  -8.1213  -8.1042  -7.9795  -7.9315
     1.6148   1.6952   2.0632   2.0730   2.4235   2.5222   2.9369   2.9602
     3.1650   3.1981   3.7043   3.7415   4.1249   4.2249   4.4449   4.4603
     4.6535   4.7043   4.9273   5.3803   5.4019   5.4732   5.5863   5.7406
     6.4607   6.4622   6.6424   6.6744   6.9368   7.2205   7.3199   7.4173
     7.6990   7.7077   7.8001   7.9113  10.6845  10.8026  10.8950  11.1349
    12.1697  12.2734  12.6547  12.6765  12.7763  12.9420  13.4107  13.5768
    14.7530  15.5420  15.7901  16.2136  16.2485  17.2849

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.2197 -66.2195 -66.2187 -66.2185 -30.6061 -30.6028 -30.5763 -30.5728
   -30.5337 -30.5323 -30.5321 -30.5314 -30.4879 -30.4874 -30.4864 -30.4861
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3635 -20.3609 -20.3606
   -20.3548 -20.3548 -20.3547 -20.3546 -20.3539 -20.3538 -20.3538 -20.3538
   -20.3487 -20.3487 -20.3484 -20.3483 -20.3422 -20.3422 -20.3418 -20.3418
   -20.3390 -20.3390 -20.3388 -20.3387  -9.5383  -9.3514  -8.9821  -8.8070
    -8.7972  -8.7001  -8.4258  -8.2309  -8.2166  -8.1188  -8.1152  -8.1078
     2.0652   2.0709   2.1845   2.2834   2.4208   2.6404   3.0750   3.1674
     3.1896   3.2246   3.5473   3.6560   4.0189   4.2051   4.2696   4.4173
     4.4784   4.5376   4.6709   4.8117   5.0661   5.1995   5.4257   5.4281
     6.7642   6.8136   6.8878   6.9673   7.0027   7.1983   7.3365   7.3762
     7.6055   7.6717   7.7234   7.7695  10.7527  10.8033  11.1834  11.3753
    12.0241  12.1723  12.5305  12.6121  12.6998  12.9726  13.1572  13.3485
    15.5810  16.1341  16.2253  16.2399  16.5426  16.7841

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.2196 -66.2196 -66.2186 -66.2186 -30.5911 -30.5911 -30.5879 -30.5879
   -30.5329 -30.5329 -30.5320 -30.5320 -30.4872 -30.4872 -30.4868 -30.4868
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3621 -20.3621
   -20.3547 -20.3547 -20.3545 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3487 -20.3484 -20.3483 -20.3422 -20.3422 -20.3418 -20.3418
   -20.3390 -20.3390 -20.3387 -20.3387  -9.4279  -9.4278  -8.8050  -8.8050
    -8.6872  -8.6872  -8.4912  -8.4912  -8.2035  -8.2035  -8.1126  -8.1126
     2.0681   2.0681   2.3955   2.3955   3.0627   3.0627   3.1461   3.1461
     3.2541   3.2541   3.4290   3.4290   3.6869   3.6869   4.3645   4.3645
     4.4568   4.4568   4.6912   4.6912   4.7984   4.7984   5.4203   5.4203
     6.8733   6.8733   7.1370   7.1370   7.2108   7.2108   7.3324   7.3324
     7.4692   7.4692   7.7234   7.7234  10.7889  10.7889  11.6110  11.6110
    11.7804  11.7804  12.5681  12.5681  12.8490  12.8490  13.1277  13.1277
    16.2161  16.2161  16.2682  16.2682  16.9090  16.9090

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.2195 -66.2192 -66.2191 -66.2187 -30.6202 -30.6190 -30.5607 -30.5592
   -30.5196 -30.5178 -30.5165 -30.5160 -30.5037 -30.5024 -30.5006 -30.5002
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3650 -20.3650 -20.3594 -20.3593
   -20.3549 -20.3549 -20.3548 -20.3547 -20.3537 -20.3537 -20.3537 -20.3536
   -20.3487 -20.3486 -20.3486 -20.3485 -20.3412 -20.3411 -20.3408 -20.3407
   -20.3401 -20.3400 -20.3397 -20.3396  -9.4999  -9.3517  -9.0002  -8.7245
    -8.6786  -8.6023  -8.5762  -8.4963  -8.3605  -8.3414  -7.8701  -7.8530
     1.4106   1.4373   2.6366   2.7061   2.8327   2.9035   2.9891   3.1171
     3.3363   3.4129   3.7305   3.7408   3.8562   3.8701   3.9010   3.9360
     4.4766   4.5989   4.8616   4.8995   5.2376   5.4274   5.8772   5.9419
     6.2753   6.2896   6.3407   6.4171   7.2821   7.3686   7.4617   7.5330
     7.5410   7.6649   7.6723   7.8486  11.2334  11.2864  11.5080  11.7299
    11.7697  11.8443  12.1720  12.3644  12.9297  13.0678  13.1977  13.3630
    14.6838  14.9452  16.2933  16.8116  17.1926  17.4446

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.2194 -66.2191 -66.2191 -66.2188 -30.6162 -30.6150 -30.5646 -30.5632
   -30.5194 -30.5178 -30.5167 -30.5161 -30.5035 -30.5024 -30.5008 -30.5004
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3646 -20.3598 -20.3597
   -20.3548 -20.3548 -20.3547 -20.3546 -20.3538 -20.3537 -20.3537 -20.3537
   -20.3487 -20.3486 -20.3486 -20.3485 -20.3412 -20.3411 -20.3408 -20.3407
   -20.3401 -20.3400 -20.3397 -20.3396  -9.4446  -9.2845  -9.0131  -8.7034
    -8.6897  -8.6009  -8.5784  -8.4894  -8.3594  -8.3426  -7.9664  -7.9495
     1.6456   1.6717   2.6433   2.7035   2.8499   2.9139   3.0495   3.1332
     3.3333   3.4026   3.7410   3.7573   3.8815   3.8943   3.9405   3.9703
     4.4218   4.5972   4.6174   4.7286   4.9821   5.1919   5.6214   5.6770
     6.4801   6.4885   6.5501   6.5640   7.2737   7.3592   7.4542   7.5258
     7.5285   7.6355   7.6491   7.8056  11.2822  11.3535  11.5172  11.7641
    11.8119  11.9012  12.1724  12.3831  12.7990  12.9425  13.0776  13.2515
    15.0674  15.3359  16.3749  16.8516  17.1765  17.4606

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6053 -30.6041 -30.5754 -30.5742
   -30.5188 -30.5176 -30.5172 -30.5166 -30.5029 -30.5020 -30.5014 -30.5009
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3636 -20.3608 -20.3608
   -20.3546 -20.3546 -20.3546 -20.3545 -20.3540 -20.3539 -20.3539 -20.3539
   -20.3487 -20.3486 -20.3485 -20.3485 -20.3412 -20.3412 -20.3408 -20.3407
   -20.3401 -20.3400 -20.3397 -20.3396  -9.3045  -9.1027  -9.0583  -8.7392
    -8.6264  -8.5969  -8.5842  -8.4609  -8.3570  -8.3457  -8.2012  -8.1755
     2.2763   2.2898   2.6600   2.6953   2.8733   2.9568   3.1843   3.2107
     3.3146   3.3409   3.7287   3.7916   3.9744   3.9944   4.0010   4.1029
     4.1096   4.1346   4.5568   4.5766   4.6080   4.7826   4.9011   5.0395
     6.8275   6.8670   6.9025   6.9466   7.2302   7.3270   7.4219   7.4673
     7.4744   7.5921   7.5930   7.6856  11.3825  11.4540  11.6328  11.8994
    11.9146  12.0438  12.1940  12.4303  12.4992  12.6235  12.7828  12.9770
    15.9893  16.3000  16.6161  16.9520  17.1189  17.2634

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.2193 -66.2193 -66.2189 -66.2189 -30.5903 -30.5903 -30.5891 -30.5891
   -30.5180 -30.5180 -30.5172 -30.5171 -30.5021 -30.5021 -30.5015 -30.5015
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3622 -20.3622
   -20.3545 -20.3545 -20.3543 -20.3543 -20.3542 -20.3542 -20.3541 -20.3540
   -20.3487 -20.3486 -20.3485 -20.3485 -20.3412 -20.3412 -20.3408 -20.3407
   -20.3401 -20.3401 -20.3397 -20.3397  -9.1545  -9.1545  -8.8806  -8.8806
    -8.5911  -8.5911  -8.4588  -8.4588  -8.3743  -8.3743  -8.3489  -8.3489
     2.6785   2.6785   2.8221   2.8221   3.0564   3.0564   3.2096   3.2096
     3.3017   3.3017   3.4976   3.4976   3.8123   3.8123   4.1771   4.1772
     4.2692   4.2692   4.3609   4.3610   4.4662   4.4662   4.6355   4.6355
     7.0714   7.0714   7.1899   7.1899   7.2330   7.2330   7.2837   7.2837
     7.5055   7.5055   7.5981   7.5981  11.4465  11.4465  11.9002  11.9002
    12.1269  12.1269  12.2211  12.2211  12.4321  12.4321  12.6847  12.6847
    16.8133  16.8133  17.0628  17.0628  17.1739  17.1739

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.2201 -66.2197 -66.2185 -66.2181 -30.6216 -30.6162 -30.5614 -30.5579
   -30.5561 -30.5545 -30.5448 -30.5426 -30.4767 -30.4740 -30.4650 -30.4622
   -20.3773 -20.3772 -20.3771 -20.3771 -20.3651 -20.3647 -20.3594 -20.3590
   -20.3553 -20.3552 -20.3551 -20.3550 -20.3537 -20.3535 -20.3535 -20.3533
   -20.3487 -20.3486 -20.3481 -20.3480 -20.3438 -20.3437 -20.3427 -20.3427
   -20.3382 -20.3380 -20.3373 -20.3371  -9.9445  -9.6351  -9.1926  -9.0398
    -9.0133  -8.9238  -7.9556  -7.9343  -7.8869  -7.8178  -7.7278  -7.7056
     1.1918   1.2210   1.3760   1.5057   1.8649   1.9789   2.5144   2.6036
     2.6044   2.7697   3.9605   4.0421   4.5483   4.8758   4.9618   5.0313
     5.2199   5.4404   5.4579   5.6849   5.7390   5.9217   6.1467   6.4692
     6.6514   6.6831   6.8801   6.8817   6.9937   7.0034   7.0527   7.0798
     7.8459   7.8518   7.9661   8.0657   9.6981   9.7396   9.8840  10.3772
    12.2067  12.4000  12.8290  13.0124  13.2103  13.3347  13.8866  13.8941
    14.1125  14.9649  15.2701  15.3432  15.3682  17.0034

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.2201 -66.2197 -66.2185 -66.2181 -30.6176 -30.6122 -30.5652 -30.5601
   -30.5577 -30.5547 -30.5449 -30.5428 -30.4765 -30.4741 -30.4648 -30.4624
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3644 -20.3598 -20.3594
   -20.3552 -20.3552 -20.3550 -20.3549 -20.3537 -20.3536 -20.3535 -20.3534
   -20.3487 -20.3486 -20.3481 -20.3480 -20.3438 -20.3437 -20.3427 -20.3427
   -20.3382 -20.3380 -20.3373 -20.3371  -9.9120  -9.6469  -9.1177  -9.0354
    -9.0144  -8.8831  -8.0301  -7.9489  -7.9328  -7.8896  -7.7264  -7.7071
     1.2106   1.2210   1.5598   1.7168   1.8640   2.0513   2.5219   2.5967
     2.6740   2.8364   3.8757   3.9346   4.4771   4.7190   4.8879   5.0422
     5.0835   5.3935   5.4907   5.5645   5.7237   5.8021   6.1799   6.5546
     6.6608   6.7160   6.8421   6.8826   6.9560   7.0026   7.0663   7.0896
     7.8478   7.8519   7.9209   7.9985   9.7044   9.7362  10.0716  10.5066
    12.0984  12.2748  12.8316  13.0063  13.2150  13.3434  13.7946  14.0204
    14.2105  15.1211  15.2676  15.3489  15.7734  16.6667

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.2200 -66.2198 -66.2184 -66.2182 -30.6065 -30.6012 -30.5761 -30.5712
   -30.5570 -30.5554 -30.5447 -30.5433 -30.4760 -30.4747 -30.4643 -30.4629
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3633 -20.3609 -20.3605
   -20.3551 -20.3551 -20.3549 -20.3548 -20.3538 -20.3537 -20.3536 -20.3535
   -20.3487 -20.3486 -20.3481 -20.3481 -20.3438 -20.3437 -20.3427 -20.3427
   -20.3382 -20.3381 -20.3372 -20.3371  -9.8333  -9.6838  -9.0284  -9.0176
    -8.9053  -8.7484  -8.2747  -8.2080  -7.9285  -7.9138  -7.7223  -7.7112
     1.2181   1.2207   1.8067   1.8603   2.2719   2.5340   2.5719   2.5815
     2.8737   3.0431   3.5654   3.6369   4.0501   4.5396   4.6590   4.9336
     4.9886   5.0627   5.3312   5.4221   5.5643   5.7616   6.2682   6.5690
     6.8329   6.8463   6.9015   6.9410   6.9761   7.0084   7.1254   7.1349
     7.7457   7.7763   7.8514   7.8595   9.7158   9.7315  10.5550  10.8746
    11.7341  11.9093  12.8676  12.9839  13.2533  13.4094  13.5811  13.8025
    14.8166  15.2552  15.3793  15.6980  16.1139  16.7723

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.2199 -66.2199 -66.2183 -66.2183 -30.5913 -30.5913 -30.5862 -30.5862
   -30.5562 -30.5562 -30.5441 -30.5441 -30.4754 -30.4753 -30.4636 -30.4636
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3619 -20.3619
   -20.3550 -20.3550 -20.3548 -20.3548 -20.3538 -20.3538 -20.3536 -20.3536
   -20.3486 -20.3486 -20.3481 -20.3481 -20.3438 -20.3437 -20.3427 -20.3427
   -20.3381 -20.3381 -20.3372 -20.3372  -9.7479  -9.7479  -9.0224  -9.0224
    -8.5976  -8.5976  -8.5126  -8.5126  -7.9222  -7.9222  -7.7168  -7.7168
     1.2200   1.2200   1.8494   1.8494   2.5605   2.5605   3.1413   3.1414
     3.1853   3.1853   3.2577   3.2577   3.6198   3.6198   4.7505   4.7505
     5.0771   5.0771   5.2648   5.2648   5.6235   5.6235   6.4024   6.4024
     6.8594   6.8594   6.9841   6.9841   7.0481   7.0481   7.4200   7.4200
     7.4397   7.4397   7.8537   7.8537   9.7250   9.7250  11.1679  11.1679
    11.3916  11.3916  12.9351  12.9351  13.3692  13.3692  13.5734  13.5734
    15.1874  15.1874  15.5974  15.5974  16.5687  16.5687

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2186 -66.2182 -30.6214 -30.6169 -30.5619 -30.5568
   -30.5548 -30.5522 -30.5323 -30.5300 -30.4893 -30.4866 -30.4673 -30.4646
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3651 -20.3648 -20.3594 -20.3591
   -20.3552 -20.3552 -20.3549 -20.3548 -20.3538 -20.3536 -20.3535 -20.3533
   -20.3487 -20.3486 -20.3482 -20.3482 -20.3437 -20.3437 -20.3418 -20.3417
   -20.3392 -20.3390 -20.3374 -20.3372  -9.8430  -9.5183  -9.2198  -8.9766
    -8.8929  -8.8468  -8.1879  -8.1657  -7.9002  -7.8260  -7.8000  -7.7785
     1.2771   1.3620   1.4790   1.4892   2.3409   2.4083   2.6339   2.7381
     2.8453   2.9418   3.7835   3.8563   4.3843   4.4963   4.6527   4.9206
     5.0871   5.2759   5.3218   5.6548   5.7384   5.9379   6.1820   6.3046
     6.3309   6.4560   6.5005   6.6395   6.8886   6.9740   7.0482   7.2998
     7.7549   7.7783   7.8837   8.0686   9.9998  10.2810  10.3334  10.8736
    12.0831  12.5513  12.6422  12.9185  13.0549  13.2755  13.6266  14.0499
    14.0876  15.2320  15.2700  15.5090  15.7462  17.4371

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2186 -66.2183 -30.6173 -30.6129 -30.5655 -30.5609
   -30.5549 -30.5525 -30.5322 -30.5302 -30.4891 -30.4868 -30.4671 -30.4647
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3644 -20.3598 -20.3595
   -20.3552 -20.3552 -20.3548 -20.3547 -20.3539 -20.3537 -20.3535 -20.3534
   -20.3487 -20.3486 -20.3482 -20.3482 -20.3437 -20.3437 -20.3418 -20.3417
   -20.3391 -20.3390 -20.3374 -20.3372  -9.8077  -9.5299  -9.1455  -8.9571
    -8.8945  -8.8241  -8.2041  -8.1635  -7.9925  -7.9261  -7.7986  -7.7793
     1.3344   1.3618   1.6383   1.7372   2.3418   2.4260   2.6976   2.7531
     2.8417   2.9990   3.7732   3.8078   4.2490   4.5118   4.6754   4.6916
     4.8851   5.2528   5.2927   5.5523   5.6067   5.7862   6.2267   6.3037
     6.3818   6.5284   6.6243   6.6601   6.8808   6.9548   7.0645   7.2939
     7.7560   7.7752   7.8403   7.9961  10.1592  10.2953  10.3400  10.9686
    12.0435  12.4486  12.5883  12.9049  13.0511  13.2818  13.5324  13.9570
    14.4010  15.3640  15.5003  15.6781  15.7639  17.0403

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.2199 -66.2197 -66.2185 -66.2183 -30.6063 -30.6019 -30.5762 -30.5719
   -30.5546 -30.5531 -30.5320 -30.5307 -30.4886 -30.4873 -30.4666 -30.4652
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3634 -20.3609 -20.3605
   -20.3551 -20.3550 -20.3547 -20.3546 -20.3539 -20.3538 -20.3536 -20.3535
   -20.3487 -20.3486 -20.3482 -20.3482 -20.3437 -20.3437 -20.3418 -20.3417
   -20.3391 -20.3390 -20.3373 -20.3372  -9.7224  -9.5664  -8.9369  -8.9246
    -8.8989  -8.7209  -8.3307  -8.2206  -8.1567  -8.0977  -7.7946  -7.7834
     1.3553   1.3613   2.1821   2.2842   2.3389   2.6153   2.7722   2.8245
     2.9158   3.1841   3.5566   3.6318   4.0350   4.2267   4.5028   4.5643
     4.7602   4.8667   5.1075   5.1859   5.3727   5.6384   6.2772   6.3058
     6.4732   6.6632   6.8437   6.8828   6.9482   7.0059   7.1442   7.2745
     7.6708   7.7330   7.7738   7.8125  10.2906  10.3161  10.6550  11.2521
    11.7676  12.1299  12.5876  12.8501  13.0661  13.3118  13.3550  13.7376
    14.9921  15.4629  15.8341  15.9065  16.5243  16.6593

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.2198 -66.2198 -66.2184 -66.2184 -30.5912 -30.5912 -30.5869 -30.5869
   -30.5539 -30.5539 -30.5314 -30.5314 -30.4880 -30.4880 -30.4659 -30.4659
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3620 -20.3620
   -20.3550 -20.3550 -20.3546 -20.3546 -20.3540 -20.3539 -20.3536 -20.3536
   -20.3487 -20.3487 -20.3482 -20.3482 -20.3437 -20.3437 -20.3418 -20.3418
   -20.3391 -20.3391 -20.3373 -20.3373  -9.6320  -9.6320  -8.9087  -8.9086
    -8.6326  -8.6321  -8.5042  -8.5036  -8.1431  -8.1427  -7.7891  -7.7890
     1.3594   1.3601   2.3194   2.3202   2.7907   2.7938   3.1313   3.1355
     3.1716   3.1959   3.3058   3.3395   3.6533   3.6620   4.4114   4.4410
     4.7113   4.7330   5.0295   5.0924   5.4079   5.4665   6.2989   6.3008
     6.5616   6.5844   6.9177   6.9374   7.1458   7.1485   7.3742   7.4006
     7.4116   7.4380   7.7780   7.7790  10.3068  10.3096  11.2304  11.2407
    11.6741  11.6838  12.7132  12.7341  13.1107  13.1757  13.4846  13.5276
    15.3350  15.3479  16.0706  16.0896  16.7605  16.7632

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2197 -66.2193 -66.2189 -66.2185 -30.6209 -30.6179 -30.5617 -30.5579
   -30.5468 -30.5446 -30.5173 -30.5148 -30.5044 -30.5018 -30.4749 -30.4722
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3651 -20.3649 -20.3594 -20.3592
   -20.3552 -20.3551 -20.3547 -20.3546 -20.3539 -20.3538 -20.3535 -20.3533
   -20.3487 -20.3486 -20.3484 -20.3483 -20.3432 -20.3432 -20.3407 -20.3406
   -20.3402 -20.3401 -20.3378 -20.3376  -9.6913  -9.3315  -9.2745  -8.9099
    -8.7056  -8.6856  -8.4821  -8.4198  -7.9727  -7.9647  -7.8807  -7.8381
     1.3692   1.4656   1.6998   1.7505   2.6783   2.8616   2.8853   3.0417
     3.2523   3.2541   3.4233   3.6397   3.9569   4.2378   4.3557   4.7862
     4.9036   4.9314   5.1524   5.5736   5.5771   5.6144   5.7774   5.9336
     6.2829   6.3531   6.4787   6.7031   6.7742   7.0413   7.1346   7.5571
     7.6048   7.6339   7.7467   8.0244  10.3365  10.9280  10.9908  11.4361
    11.7730  12.5596  12.6088  12.6488  12.8461  13.1442  13.3017  13.8642
    14.3251  15.1058  15.6970  16.0467  16.4328  17.6958

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.2197 -66.2194 -66.2189 -66.2185 -30.6169 -30.6139 -30.5654 -30.5620
   -30.5469 -30.5448 -30.5172 -30.5150 -30.5042 -30.5020 -30.4747 -30.4723
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3645 -20.3598 -20.3596
   -20.3551 -20.3551 -20.3546 -20.3545 -20.3540 -20.3539 -20.3535 -20.3534
   -20.3487 -20.3486 -20.3484 -20.3483 -20.3432 -20.3432 -20.3407 -20.3406
   -20.3402 -20.3401 -20.3378 -20.3376  -9.6499  -9.3426  -9.2030  -8.8810
    -8.7079  -8.6785  -8.4934  -8.4152  -8.0005  -7.9718  -7.9598  -7.9201
     1.5612   1.6791   1.6994   1.8186   2.7354   2.8703   2.9141   3.0672
     3.2522   3.2569   3.4131   3.6655   3.9892   4.1342   4.3823   4.6123
     4.7818   4.8342   4.9719   5.3957   5.5508   5.6052   5.6198   5.7633
     6.4610   6.4997   6.5435   6.7802   6.8030   7.0302   7.1451   7.5306
     7.6028   7.6292   7.7112   7.9557  10.4753  10.9366  10.9923  11.5056
    11.8218  12.4804  12.5478  12.6381  12.8167  13.0954  13.1959  13.7668
    14.6618  15.4889  15.8188  16.0324  16.4525  17.4229

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2188 -66.2186 -30.6059 -30.6029 -30.5760 -30.5729
   -30.5467 -30.5454 -30.5168 -30.5155 -30.5038 -30.5025 -30.4742 -30.4728
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3635 -20.3609 -20.3606
   -20.3550 -20.3549 -20.3545 -20.3544 -20.3541 -20.3540 -20.3537 -20.3536
   -20.3487 -20.3486 -20.3484 -20.3483 -20.3432 -20.3432 -20.3407 -20.3406
   -20.3402 -20.3401 -20.3378 -20.3377  -9.5504  -9.3789  -9.0043  -8.8008
    -8.7154  -8.6402  -8.5473  -8.3982  -8.2188  -8.1809  -7.9668  -7.9527
     1.6817   1.6980   2.2751   2.3624   2.8342   2.9023   3.0453   3.1413
     3.2442   3.2740   3.3760   3.5937   4.0167   4.0259   4.1091   4.3110
     4.5377   4.7647   4.8253   4.8694   4.9893   5.3507   5.6165   5.6401
     6.7111   6.7570   6.8570   6.9116   6.9664   7.0386   7.2028   7.4470
     7.5442   7.6067   7.6456   7.7637  10.8203  10.9524  11.0302  11.7187
    11.8359  12.2511  12.4070  12.5714  12.7342  12.9633  13.1173  13.5350
    15.3469  15.9688  16.2072  16.4596  16.5537  17.0115

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.2195 -66.2195 -66.2187 -66.2187 -30.5909 -30.5909 -30.5879 -30.5879
   -30.5461 -30.5461 -30.5162 -30.5162 -30.5032 -30.5032 -30.4735 -30.4735
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3621 -20.3621
   -20.3549 -20.3549 -20.3543 -20.3543 -20.3542 -20.3542 -20.3537 -20.3537
   -20.3487 -20.3487 -20.3484 -20.3484 -20.3432 -20.3432 -20.3407 -20.3406
   -20.3402 -20.3402 -20.3377 -20.3377  -9.4483  -9.4482  -8.7588  -8.7528
    -8.7222  -8.7147  -8.4807  -8.4781  -8.3475  -8.3457  -7.9609  -7.9604
     1.6935   1.6953   2.8211   2.8233   3.0522   3.0704   3.1260   3.1611
     3.2588   3.2619   3.3719   3.4138   3.5613   3.5986   4.2391   4.2787
     4.3640   4.3897   4.6713   4.8355   4.9641   5.1014   5.6175   5.6237
     6.7845   6.8058   6.9674   6.9949   7.2178   7.2403   7.3081   7.3531
     7.3907   7.4387   7.6433   7.6537  10.9435  10.9510  11.4066  11.4445
    12.0468  12.0676  12.3618  12.4107  12.7239  12.8412  13.2517  13.3191
    15.7760  15.8051  16.6288  16.6680  17.0889  17.0948

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2195 -66.2192 -66.2190 -66.2187 -30.6201 -30.6190 -30.5607 -30.5593
   -30.5349 -30.5327 -30.5202 -30.5178 -30.5015 -30.4989 -30.4868 -30.4841
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3650 -20.3649 -20.3594 -20.3593
   -20.3551 -20.3551 -20.3546 -20.3545 -20.3540 -20.3539 -20.3534 -20.3534
   -20.3487 -20.3486 -20.3486 -20.3485 -20.3424 -20.3423 -20.3413 -20.3412
   -20.3396 -20.3395 -20.3386 -20.3384  -9.5201  -9.3723  -9.0858  -8.8155
    -8.7964  -8.6562  -8.4576  -8.4526  -8.2053  -8.2017  -7.8692  -7.8533
     1.4094   1.4386   2.1976   2.2208   2.7341   2.7830   2.8418   2.9953
     3.4444   3.6662   3.7871   3.8828   3.9179   4.0203   4.1922   4.2344
     4.5293   4.8411   4.8943   5.0243   5.2715   5.4365   5.8248   5.8862
     6.3149   6.3409   6.3729   6.5029   7.1212   7.2084   7.3027   7.3977
     7.4333   7.5397   7.7730   7.9277  10.7999  11.3015  11.5618  11.6336
    11.9957  12.1406  12.2127  12.5101  12.7495  12.9872  13.2955  13.5896
    14.6073  14.8799  16.3104  16.7114  17.1981  17.2631

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.2194 -66.2191 -66.2191 -66.2188 -30.6161 -30.6150 -30.5645 -30.5633
   -30.5349 -30.5329 -30.5201 -30.5180 -30.5014 -30.4991 -30.4866 -30.4843
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3646 -20.3646 -20.3598 -20.3597
   -20.3550 -20.3550 -20.3545 -20.3545 -20.3540 -20.3540 -20.3535 -20.3535
   -20.3487 -20.3486 -20.3486 -20.3485 -20.3424 -20.3423 -20.3413 -20.3412
   -20.3396 -20.3395 -20.3386 -20.3384  -9.4683  -9.3084  -9.0966  -8.8122
    -8.7873  -8.6443  -8.4611  -8.4499  -8.2078  -8.2035  -7.9650  -7.9490
     1.6407   1.6701   2.1965   2.2310   2.7438   2.7798   2.9098   3.0514
     3.4346   3.6591   3.8038   3.8728   3.9306   4.0620   4.1960   4.2433
     4.4347   4.6443   4.8622   4.8914   5.0461   5.1994   5.6449   5.7038
     6.4337   6.4450   6.5743   6.6734   7.1235   7.1988   7.3007   7.3933
     7.4277   7.5212   7.7312   7.8699  10.9079  11.3813  11.5697  11.6350
    12.0429  12.1493  12.2131  12.5462  12.6151  12.8624  13.1783  13.4825
    14.9705  15.2597  16.3946  16.7163  17.2124  17.2670

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2191 -66.2189 -30.6051 -30.6041 -30.5752 -30.5741
   -30.5346 -30.5334 -30.5198 -30.5185 -30.5009 -30.4996 -30.4861 -30.4848
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3636 -20.3636 -20.3608 -20.3607
   -20.3548 -20.3548 -20.3543 -20.3543 -20.3542 -20.3542 -20.3537 -20.3537
   -20.3486 -20.3486 -20.3485 -20.3485 -20.3424 -20.3423 -20.3413 -20.3413
   -20.3396 -20.3395 -20.3386 -20.3385  -9.3412  -9.1414  -9.1331  -8.8508
    -8.7070  -8.5980  -8.4759  -8.4399  -8.2645  -8.2029  -8.1905  -8.1389
     2.1139   2.1924   2.2744   2.4150   2.7682   2.7804   3.1058   3.2070
     3.3903   3.5540   3.7523   3.8494   4.0411   4.0846   4.1467   4.1980
     4.2803   4.3396   4.5027   4.7072   4.8475   4.8860   4.9969   5.2142
     6.7823   6.8149   6.9092   6.9531   7.1199   7.1751   7.3067   7.3603
     7.4071   7.4824   7.6066   7.7007  11.2053  11.5573  11.6154  11.6562
    12.1218  12.1807  12.2485  12.2616  12.5617  12.6688  12.8957  13.2217
    15.7890  16.1718  16.6425  16.6920  17.2429  17.2856

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.2193 -66.2192 -66.2190 -66.2189 -30.5901 -30.5901 -30.5891 -30.5891
   -30.5341 -30.5341 -30.5192 -30.5192 -30.5003 -30.5003 -30.4855 -30.4855
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3622 -20.3622 -20.3622 -20.3622
   -20.3547 -20.3547 -20.3544 -20.3544 -20.3541 -20.3541 -20.3539 -20.3539
   -20.3486 -20.3486 -20.3485 -20.3485 -20.3424 -20.3423 -20.3413 -20.3413
   -20.3395 -20.3395 -20.3385 -20.3385  -9.2128  -9.2126  -8.9559  -8.9553
    -8.5616  -8.5585  -8.4687  -8.4678  -8.3906  -8.3903  -8.1874  -8.1863
     2.1812   2.1833   2.7263   2.7263   3.1024   3.1037   3.1559   3.1635
     3.3836   3.4174   3.5563   3.5640   3.8342   3.8620   4.1625   4.2195
     4.2859   4.3823   4.4904   4.4935   4.5719   4.6988   4.9265   4.9389
     6.9892   7.0186   7.0866   7.0871   7.1872   7.2152   7.2420   7.3111
     7.3992   7.4607   7.4920   7.5282  11.4888  11.5636  11.6910  11.7807
    11.9955  12.0381  12.1873  12.3525  12.4919  12.5482  12.8980  12.9650
    16.4034  16.4535  16.9506  17.0873  17.1174  17.2990

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.2198 -66.2194 -66.2188 -66.2184 -30.6209 -30.6174 -30.5604 -30.5594
   -30.5574 -30.5560 -30.5168 -30.5143 -30.5049 -30.5023 -30.4637 -30.4610
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3651 -20.3648 -20.3594 -20.3591
   -20.3553 -20.3553 -20.3547 -20.3546 -20.3540 -20.3538 -20.3534 -20.3532
   -20.3487 -20.3485 -20.3483 -20.3482 -20.3441 -20.3441 -20.3406 -20.3405
   -20.3403 -20.3402 -20.3370 -20.3368  -9.7876  -9.4725  -9.2538  -8.9700
    -8.7289  -8.6954  -8.4594  -8.4063  -7.8939  -7.8323  -7.7635  -7.7406
     1.2015   1.2489   1.4684   1.4812   2.5527   2.8908   2.9177   3.0042
     3.0474   3.1095   3.4199   3.6241   3.9685   4.3307   4.6886   4.8749
     5.1499   5.2979   5.3154   5.6374   5.7070   5.9047   6.1612   6.1757
     6.3260   6.3679   6.3891   6.5594   6.7199   6.7920   7.0179   7.5389
     7.5659   7.6245   7.7394   8.0956   9.8824  10.7573  10.8185  11.4120
    11.7305  12.4967  12.7579  12.7929  12.8621  13.3406  13.3610  14.1098
    14.1259  15.1517  15.4505  15.5555  16.2190  17.6522

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.2198 -66.2195 -66.2187 -66.2184 -30.6169 -30.6134 -30.5645 -30.5615
   -30.5592 -30.5562 -30.5166 -30.5145 -30.5048 -30.5025 -30.4635 -30.4611
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3645 -20.3598 -20.3595
   -20.3553 -20.3553 -20.3546 -20.3545 -20.3540 -20.3539 -20.3534 -20.3533
   -20.3487 -20.3486 -20.3483 -20.3482 -20.3441 -20.3441 -20.3406 -20.3405
   -20.3403 -20.3402 -20.3370 -20.3368  -9.7517  -9.4830  -9.1816  -8.9368
    -8.7318  -8.6869  -8.4699  -8.4021  -7.9898  -7.9337  -7.7620  -7.7422
     1.2291   1.2488   1.6530   1.7463   2.6196   2.9102   2.9391   2.9989
     3.0416   3.1351   3.4071   3.6478   4.0005   4.1455   4.6277   4.6735
     4.9683   5.2689   5.2830   5.4704   5.6150   5.7783   6.1752   6.3077
     6.3320   6.3884   6.5404   6.5622   6.7558   6.8433   6.9292   7.5126
     7.5762   7.6193   7.7093   8.0167  10.0762  10.7629  10.8167  11.4834
    11.7712  12.3774  12.7031  12.7371  12.8712  13.2436  13.3528  14.0164
    14.4101  15.5048  15.5349  15.6329  16.2571  17.3682

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.2197 -66.2195 -66.2187 -66.2185 -30.6058 -30.6024 -30.5755 -30.5724
   -30.5586 -30.5569 -30.5163 -30.5150 -30.5043 -30.5030 -30.4630 -30.4617
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3637 -20.3634 -20.3608 -20.3606
   -20.3552 -20.3551 -20.3544 -20.3544 -20.3542 -20.3540 -20.3535 -20.3534
   -20.3486 -20.3486 -20.3483 -20.3483 -20.3441 -20.3441 -20.3406 -20.3405
   -20.3403 -20.3402 -20.3370 -20.3368  -9.6662  -9.5165  -8.9806  -8.8454
    -8.7422  -8.6435  -8.5225  -8.3863  -8.2236  -8.1713  -7.7579  -7.7464
     1.2432   1.2483   2.2709   2.3900   2.8060   2.9514   2.9848   3.0091
     3.0272   3.2142   3.3604   3.5373   4.0113   4.0310   4.1179   4.3031
     4.7936   4.8600   5.0169   5.2261   5.3862   5.6829   6.2730   6.3264
     6.4566   6.4790   6.5531   6.7000   6.9614   6.9704   7.0616   7.4318
     7.5538   7.5971   7.6318   7.7938  10.5643  10.7760  10.8164  11.6916
    11.7053  12.2188  12.4262  12.6286  12.8935  13.0504  13.4037  13.7958
    14.9400  15.4603  16.0798  16.4132  16.5137  16.9279

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.2196 -66.2196 -66.2186 -66.2186 -30.5907 -30.5907 -30.5874 -30.5874
   -30.5577 -30.5577 -30.5156 -30.5156 -30.5037 -30.5037 -30.4624 -30.4623
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3623 -20.3623 -20.3620 -20.3620
   -20.3551 -20.3551 -20.3543 -20.3543 -20.3542 -20.3542 -20.3536 -20.3536
   -20.3486 -20.3486 -20.3483 -20.3483 -20.3441 -20.3441 -20.3405 -20.3405
   -20.3403 -20.3403 -20.3369 -20.3369  -9.5782  -9.5782  -8.7696  -8.7696
    -8.7095  -8.7095  -8.4849  -8.4849  -8.3387  -8.3387  -7.7522  -7.7522
     1.2470   1.2470   2.8802   2.8802   2.9787   2.9787   3.0954   3.0954
     3.1628   3.1628   3.3449   3.3449   3.5374   3.5374   4.2635   4.2635
     4.3824   4.3824   5.1474   5.1474   5.4715   5.4715   6.3162   6.3162
     6.5272   6.5272   6.5849   6.5849   7.2210   7.2210   7.3423   7.3423
     7.4003   7.4003   7.6370   7.6370  10.7874  10.7874  11.1956  11.1956
    12.0427  12.0427  12.3965  12.3965  12.9362  12.9362  13.5632  13.5632
    15.2882  15.2882  16.5322  16.5322  17.0667  17.0667

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.2197 -66.2192 -66.2190 -66.2185 -30.6203 -30.6181 -30.5612 -30.5584
   -30.5559 -30.5539 -30.5212 -30.5188 -30.5005 -30.4979 -30.4659 -30.4631
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3650 -20.3649 -20.3594 -20.3592
   -20.3554 -20.3553 -20.3545 -20.3544 -20.3542 -20.3540 -20.3533 -20.3532
   -20.3486 -20.3485 -20.3484 -20.3483 -20.3440 -20.3440 -20.3416 -20.3414
   -20.3394 -20.3392 -20.3370 -20.3368  -9.6924  -9.3736  -9.3214  -8.9429
    -8.7407  -8.6284  -8.4976  -8.4828  -7.8862  -7.8442  -7.8386  -7.8171
     1.2805   1.3594   1.4650   1.5191   2.5743   2.7211   2.7707   3.0000
     3.3601   3.4502   3.6752   3.8420   3.9397   4.3484   4.5916   4.8272
     5.0252   5.0393   5.2274   5.5767   5.6900   5.7748   5.8721   5.9394
     6.2426   6.3559   6.5516   6.5710   6.6361   6.7951   6.9392   7.3324
     7.3909   7.5373   7.7540   8.0809  10.0086  11.2816  11.3099  11.3639
    11.9564  12.4838  12.5540  12.6058  12.9741  13.0340  13.3932  14.0420
    14.2246  14.9557  15.8147  15.8529  16.8164  17.6698

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.2196 -66.2193 -66.2189 -66.2186 -30.6163 -30.6141 -30.5645 -30.5623
   -30.5564 -30.5542 -30.5211 -30.5190 -30.5004 -30.4981 -30.4657 -30.4633
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3647 -20.3645 -20.3597 -20.3596
   -20.3553 -20.3553 -20.3544 -20.3543 -20.3542 -20.3541 -20.3533 -20.3532
   -20.3486 -20.3485 -20.3484 -20.3483 -20.3440 -20.3440 -20.3415 -20.3414
   -20.3394 -20.3393 -20.3370 -20.3369  -9.6540  -9.3832  -9.2554  -8.9072
    -8.7498  -8.6181  -8.5020  -8.4793  -7.9818  -7.9449  -7.8390  -7.8186
     1.3294   1.3592   1.6650   1.7480   2.6431   2.7298   2.7677   3.0634
     3.3608   3.4477   3.6490   3.8780   3.9074   4.2137   4.5954   4.6228
     4.9457   5.0028   5.0602   5.3401   5.6459   5.7435   5.8223   5.9487
     6.2778   6.5107   6.5409   6.6315   6.6939   6.8308   6.9029   7.3377
     7.3838   7.5158   7.7109   8.0025  10.1904  11.3114  11.3518  11.3768
    12.0125  12.3397  12.5278  12.6098  12.9176  12.9691  13.3292  13.9464
    14.5160  15.3260  15.7871  15.9873  16.8619  17.5538

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.2196 -66.2194 -66.2189 -66.2186 -30.6053 -30.6032 -30.5751 -30.5732
   -30.5563 -30.5548 -30.5208 -30.5195 -30.4999 -30.4986 -30.4652 -30.4638
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3636 -20.3635 -20.3608 -20.3607
   -20.3551 -20.3551 -20.3544 -20.3543 -20.3542 -20.3542 -20.3535 -20.3534
   -20.3486 -20.3485 -20.3484 -20.3484 -20.3440 -20.3440 -20.3415 -20.3415
   -20.3393 -20.3393 -20.3370 -20.3369  -9.5636  -9.4144  -9.0806  -8.7942
    -8.7825  -8.5771  -8.5207  -8.4657  -8.2157  -8.1915  -7.8349  -7.8232
     1.3515   1.3586   2.2661   2.4041   2.7475   2.7665   2.8580   3.2376
     3.3515   3.4440   3.5264   3.6169   4.0547   4.0957   4.1814   4.3168
     4.6630   4.7833   4.9937   5.0380   5.1105   5.5295   5.9364   5.9545
     6.4542   6.5590   6.6337   6.7457   6.9111   6.9875   7.0412   7.3489
     7.3661   7.4481   7.5768   7.7754  10.6597  11.3196  11.3532  11.5653
    11.9717  12.1824  12.3777  12.6163  12.7340  12.7995  13.3190  13.7192
    15.0856  15.6920  16.2145  16.4157  17.0449  17.2664

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.2195 -66.2194 -66.2188 -66.2187 -30.5902 -30.5902 -30.5882 -30.5882
   -30.5556 -30.5555 -30.5202 -30.5202 -30.4993 -30.4993 -30.4645 -30.4645
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3622 -20.3622 -20.3621 -20.3621
   -20.3550 -20.3550 -20.3544 -20.3544 -20.3541 -20.3541 -20.3536 -20.3536
   -20.3486 -20.3486 -20.3484 -20.3484 -20.3440 -20.3440 -20.3415 -20.3415
   -20.3393 -20.3393 -20.3369 -20.3369  -9.4740  -9.4740  -8.8880  -8.8874
    -8.6137  -8.6117  -8.4523  -8.4496  -8.4104  -8.4088  -7.8292  -7.8290
     1.3565   1.3572   2.7075   2.7083   3.1150   3.1195   3.1321   3.1599
     3.3285   3.3435   3.4164   3.4671   3.5926   3.6098   4.2488   4.2527
     4.4465   4.4477   4.9125   5.0419   5.1726   5.2971   5.9504   5.9586
     6.5323   6.5499   6.6887   6.7066   7.1895   7.2214   7.2429   7.2797
     7.3537   7.3804   7.4720   7.5004  11.2103  11.2537  11.3337  11.3945
    12.0369  12.0492  12.4534  12.4552  12.6548  12.6833  13.4645  13.4910
    15.4789  15.4929  16.8927  16.9174  17.1414  17.1850

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6197 -30.6189 -30.5606 -30.5595
   -30.5480 -30.5463 -30.5361 -30.5341 -30.4855 -30.4828 -30.4734 -30.4707
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3650 -20.3649 -20.3593 -20.3593
   -20.3553 -20.3553 -20.3543 -20.3543 -20.3542 -20.3542 -20.3532 -20.3532
   -20.3486 -20.3485 -20.3485 -20.3484 -20.3435 -20.3435 -20.3427 -20.3426
   -20.3383 -20.3381 -20.3375 -20.3373  -9.5653  -9.4305  -9.2145  -8.9993
    -8.8887  -8.7905  -8.2421  -8.2420  -8.0130  -8.0031  -7.8663  -7.8543
     1.3933   1.4392   1.6841   1.7491   2.1782   2.2059   2.6677   2.8237
     3.7686   3.9079   4.0724   4.1212   4.2229   4.3378   4.4613   4.5939
     4.7772   5.0035   5.3162   5.4083   5.4096   5.4574   5.7194   5.7703
     6.3891   6.4155   6.4952   6.6314   6.8495   6.8548   6.9588   7.0997
     7.1190   7.2669   7.9155   8.0225  10.3458  10.7996  11.8309  11.8640
    12.2653  12.2701  12.4572  12.5740  12.7598  12.8334  13.5922  13.8527
    14.4288  14.6985  16.3205  16.4040  17.0577  17.1269

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6156 -30.6149 -30.5642 -30.5634
   -30.5483 -30.5465 -30.5362 -30.5343 -30.4853 -30.4830 -30.4732 -30.4709
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3646 -20.3646 -20.3597 -20.3597
   -20.3553 -20.3553 -20.3543 -20.3543 -20.3542 -20.3542 -20.3533 -20.3533
   -20.3486 -20.3485 -20.3485 -20.3484 -20.3435 -20.3435 -20.3427 -20.3426
   -20.3383 -20.3382 -20.3375 -20.3373  -9.5207  -9.3753  -9.2235  -9.0081
    -8.8576  -8.7693  -8.2487  -8.2401  -8.0226  -8.0115  -7.9588  -7.9406
     1.5634   1.6586   1.6837   1.8280   2.1768   2.2175   2.7404   2.8968
     3.7569   3.8924   3.9920   4.0910   4.1725   4.3499   4.4626   4.5380
     4.7828   4.8534   5.0706   5.2123   5.3543   5.4125   5.6971   5.7431
     6.3413   6.4408   6.6466   6.7656   6.8330   6.8781   6.9688   7.0984
     7.1116   7.2590   7.8556   7.9504  10.4940  10.9136  11.8310  11.8606
    12.2508  12.2727  12.4282  12.5057  12.6312  12.8765  13.4833  13.7510
    14.7490  15.0485  16.2899  16.5040  17.0177  17.1913

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.2193 -66.2191 -66.2191 -66.2189 -30.6047 -30.6039 -30.5748 -30.5741
   -30.5483 -30.5471 -30.5360 -30.5348 -30.4848 -30.4835 -30.4727 -30.4714
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3636 -20.3635 -20.3608 -20.3607
   -20.3551 -20.3551 -20.3545 -20.3545 -20.3541 -20.3540 -20.3535 -20.3534
   -20.3485 -20.3485 -20.3485 -20.3484 -20.3435 -20.3435 -20.3426 -20.3426
   -20.3383 -20.3382 -20.3374 -20.3374  -9.4158  -9.2539  -9.2405  -9.0394
    -8.7482  -8.6877  -8.3059  -8.2368  -8.2232  -8.1588  -8.0069  -7.9909
     1.6650   1.6822   2.0934   2.1720   2.3890   2.4177   2.9608   3.1173
     3.5875   3.6284   3.8766   3.9529   4.2968   4.3210   4.3560   4.4092
     4.5031   4.6602   4.7991   4.8291   5.2124   5.2406   5.4275   5.5499
     6.5879   6.6826   6.8033   6.8665   6.9165   6.9716   7.0468   7.1178
     7.1335   7.2396   7.6739   7.7374  10.8950  11.2310  11.8298  11.8317
    12.0514  12.1269  12.2724  12.3891  12.6507  12.9925  13.2260  13.5062
    15.4188  15.8381  16.1803  16.7728  16.9402  17.3890

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.2192 -66.2192 -66.2190 -66.2190 -30.5897 -30.5897 -30.5890 -30.5890
   -30.5478 -30.5478 -30.5355 -30.5355 -30.4842 -30.4841 -30.4721 -30.4721
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3622 -20.3622 -20.3621 -20.3621
   -20.3549 -20.3549 -20.3547 -20.3547 -20.3538 -20.3538 -20.3537 -20.3537
   -20.3485 -20.3485 -20.3485 -20.3485 -20.3435 -20.3435 -20.3426 -20.3426
   -20.3382 -20.3382 -20.3374 -20.3374  -9.3156  -9.3154  -9.1112  -9.1108
    -8.5393  -8.5377  -8.5002  -8.4999  -8.2209  -8.2202  -8.0006  -8.0000
     1.6777   1.6790   2.1605   2.1613   3.1337   3.1363   3.1408   3.1499
     3.4302   3.4673   3.5514   3.5649   3.8785   3.9554   4.3705   4.4427
     4.5968   4.6014   4.8407   4.8977   4.9558   4.9736   5.4446   5.4598
     6.7202   6.7241   6.8738   6.8841   6.9906   7.0583   7.0947   7.1366
     7.3666   7.4017   7.4026   7.4367  11.4135  11.4377  11.6793  11.7056
    11.8427  11.9105  12.2706  12.3406  12.8688  12.9041  13.2226  13.2587
    15.9154  15.9407  16.4998  16.5363  17.3132  17.3748

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2195 -66.2191 -66.2191 -66.2187 -30.6197 -30.6184 -30.5611 -30.5591
   -30.5590 -30.5577 -30.5366 -30.5346 -30.4849 -30.4822 -30.4623 -30.4595
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3650 -20.3649 -20.3593 -20.3592
   -20.3555 -20.3555 -20.3544 -20.3543 -20.3543 -20.3542 -20.3531 -20.3531
   -20.3485 -20.3484 -20.3484 -20.3483 -20.3445 -20.3444 -20.3428 -20.3427
   -20.3382 -20.3380 -20.3367 -20.3365  -9.6671  -9.4041  -9.3691  -8.9751
    -8.9458  -8.7810  -8.2571  -8.2564  -7.8767  -7.8484  -7.8048  -7.7811
     1.1970   1.2318   1.4559   1.4917   2.1686   2.1964   2.5188   2.8163
     3.6935   3.7862   4.0940   4.1510   4.2084   4.7302   4.7319   4.8976
     5.0644   5.0952   5.2933   5.5805   5.5877   5.6644   5.9029   6.0683
     6.2320   6.2354   6.4256   6.4389   6.6745   6.7161   6.9657   7.0381
     7.0584   7.2568   7.9116   8.1002   9.8815  10.7901  11.7271  11.7661
    12.4284  12.4373  12.4439  12.4641  12.7906  13.1391  13.6232  14.1079
    14.1906  14.7230  15.7635  16.1664  17.0930  17.2458

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.2195 -66.2192 -66.2191 -66.2187 -30.6157 -30.6144 -30.5631 -30.5629
   -30.5609 -30.5579 -30.5367 -30.5348 -30.4848 -30.4824 -30.4621 -30.4597
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3646 -20.3645 -20.3597 -20.3596
   -20.3554 -20.3554 -20.3544 -20.3543 -20.3542 -20.3541 -20.3532 -20.3531
   -20.3485 -20.3484 -20.3484 -20.3483 -20.3445 -20.3444 -20.3428 -20.3427
   -20.3382 -20.3380 -20.3366 -20.3365  -9.6298  -9.3778  -9.3481  -8.9834
    -8.9074  -8.7605  -8.2639  -8.2543  -7.9738  -7.9491  -7.8033  -7.7827
     1.2160   1.2318   1.6599   1.7411   2.1670   2.2083   2.5898   2.8908
     3.6920   3.7812   4.0087   4.0225   4.1546   4.7027   4.7495   4.7966
     5.0308   5.0518   5.0850   5.2866   5.6793   5.7479   5.8740   6.0540
     6.1140   6.2294   6.4622   6.6049   6.7034   6.7643   6.9460   7.0064
     7.0465   7.2491   7.8512   8.0181  10.0832  10.9056  11.7286  11.7638
    12.2854  12.4009  12.4593  12.4995  12.6839  13.1601  13.5276  14.0122
    14.4647  15.0676  15.7324  16.3023  17.0491  17.3018

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6046 -30.6034 -30.5742 -30.5736
   -30.5603 -30.5586 -30.5365 -30.5354 -30.4843 -30.4829 -30.4616 -30.4602
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3636 -20.3635 -20.3607 -20.3607
   -20.3553 -20.3552 -20.3546 -20.3545 -20.3540 -20.3540 -20.3534 -20.3533
   -20.3485 -20.3484 -20.3484 -20.3484 -20.3445 -20.3444 -20.3428 -20.3427
   -20.3381 -20.3381 -20.3366 -20.3365  -9.5437  -9.4060  -9.2117  -9.0131
    -8.7795  -8.6802  -8.3192  -8.2479  -8.2122  -8.1655  -7.7990  -7.7871
     1.2271   1.2314   2.0858   2.1622   2.4098   2.4207   2.7974   3.1162
     3.5297   3.6624   3.7627   3.7768   4.3071   4.3292   4.4066   4.7001
     4.7308   4.9093   5.0562   5.1043   5.2809   5.5827   6.0418   6.0890
     6.1701   6.2345   6.5289   6.7477   6.8169   6.9167   6.9800   7.0613
     7.1144   7.2211   7.6673   7.7793  10.5916  11.2197  11.7281  11.7573
    11.8709  12.1600  12.4866  12.5469  12.6368  13.1198  13.4082  13.7851
    15.0069  15.6276  15.8491  16.7250  16.8968  17.5129

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.2193 -66.2193 -66.2189 -66.2189 -30.5895 -30.5894 -30.5885 -30.5885
   -30.5594 -30.5594 -30.5360 -30.5360 -30.4836 -30.4836 -30.4609 -30.4609
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3622 -20.3622 -20.3621 -20.3621
   -20.3551 -20.3551 -20.3547 -20.3547 -20.3538 -20.3538 -20.3535 -20.3535
   -20.3485 -20.3485 -20.3484 -20.3484 -20.3444 -20.3444 -20.3427 -20.3427
   -20.3381 -20.3381 -20.3366 -20.3366  -9.4604  -9.4604  -9.0825  -9.0825
    -8.5536  -8.5536  -8.4910  -8.4910  -8.2339  -8.2339  -7.7931  -7.7931
     1.2303   1.2303   2.1510   2.1510   3.1237   3.1237   3.1442   3.1442
     3.3539   3.3539   3.5779   3.5779   3.7628   3.7628   4.5694   4.5695
     4.7701   4.7701   5.0885   5.0885   5.3009   5.3009   6.0874   6.0874
     6.2275   6.2275   6.6303   6.6303   6.9429   6.9429   7.1195   7.1195
     7.3661   7.3661   7.4310   7.4310  11.2148  11.2148  11.7125  11.7125
    11.7529  11.7529  12.5084  12.5084  12.8682  12.8682  13.5456  13.5456
    15.4099  15.4099  16.5423  16.5423  17.2646  17.2646

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6192 -30.6187 -30.5611 -30.5600
   -30.5562 -30.5554 -30.5488 -30.5474 -30.4725 -30.4697 -30.4646 -30.4618
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3649 -20.3649 -20.3592 -20.3592
   -20.3555 -20.3555 -20.3545 -20.3544 -20.3542 -20.3541 -20.3531 -20.3530
   -20.3484 -20.3484 -20.3483 -20.3483 -20.3444 -20.3443 -20.3437 -20.3437
   -20.3373 -20.3371 -20.3367 -20.3365  -9.6038  -9.5083  -9.3006  -9.1668
    -8.9249  -8.8751  -8.0398  -8.0291  -7.8769  -7.8761  -7.8556  -7.8472
     1.2840   1.3400   1.4176   1.5298   1.6674   1.7368   2.5426   2.6464
     4.0970   4.2132   4.2530   4.3073   4.4262   4.5816   4.6885   4.7458
     5.3718   5.3820   5.3943   5.4778   5.6022   5.6086   5.7358   5.8456
     6.3117   6.3315   6.5221   6.5690   6.6109   6.6205   6.6705   6.8846
     6.9353   6.9924   8.0187   8.0800  10.0092  10.3424  12.0660  12.0962
    12.2916  12.3076  12.4692  12.5897  12.8399  13.0906  13.8591  14.0410
    14.2688  14.4647  15.9707  16.4323  16.6163  17.1510

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.2194 -66.2192 -66.2190 -66.2188 -30.6151 -30.6147 -30.5636 -30.5635
   -30.5575 -30.5556 -30.5492 -30.5476 -30.4723 -30.4699 -30.4644 -30.4620
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3646 -20.3645 -20.3596 -20.3596
   -20.3555 -20.3555 -20.3545 -20.3545 -20.3541 -20.3541 -20.3531 -20.3531
   -20.3484 -20.3484 -20.3484 -20.3483 -20.3444 -20.3443 -20.3437 -20.3437
   -20.3372 -20.3371 -20.3367 -20.3366  -9.5645  -9.4627  -9.3088  -9.1749
    -8.8880  -8.8444  -8.0442  -8.0382  -7.9693  -7.9482  -7.8752  -7.8535
     1.3166   1.3398   1.5650   1.6670   1.7476   1.8249   2.6148   2.7207
     3.9885   4.0414   4.1786   4.2296   4.4749   4.5990   4.6838   4.7658
     5.1376   5.1923   5.3285   5.3906   5.6666   5.7058   5.7373   5.8499
     6.2088   6.2898   6.5193   6.5708   6.6212   6.7156   6.7738   6.8780
     6.9342   6.9437   7.9455   7.9995  10.1955  10.4933  12.0690  12.0916
    12.2793  12.3014  12.3183  12.4671  12.8825  13.1284  13.7561  13.9425
    14.5536  14.7773  15.9373  16.3991  16.7364  17.2523

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.2193 -66.2191 -66.2191 -66.2189 -30.6041 -30.6038 -30.5740 -30.5739
   -30.5577 -30.5562 -30.5493 -30.5481 -30.4718 -30.4704 -30.4639 -30.4625
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3635 -20.3635 -20.3607 -20.3607
   -20.3553 -20.3553 -20.3547 -20.3547 -20.3539 -20.3539 -20.3533 -20.3533
   -20.3484 -20.3484 -20.3484 -20.3484 -20.3443 -20.3443 -20.3437 -20.3437
   -20.3372 -20.3371 -20.3367 -20.3366  -9.4743  -9.3570  -9.3359  -9.2023
    -8.7621  -8.7334  -8.2385  -8.2203  -8.0334  -8.0160  -7.8710  -7.8588
     1.3333   1.3393   1.6495   1.6654   2.3857   2.4059   2.8311   2.9476
     3.5658   3.6180   4.1727   4.2057   4.3778   4.3989   4.6066   4.6533
     4.7061   4.9166   5.1914   5.3924   5.4804   5.5584   5.8524   5.8720
     6.2391   6.3062   6.5261   6.6102   6.6723   6.8233   6.8979   6.9321
     7.0091   7.0424   7.7277   7.7637  10.6758  10.8992  11.8762  11.9837
    12.0769  12.1059  12.3159  12.3544  13.0091  13.2403  13.5106  13.7073
    15.1346  15.4451  15.8241  16.2731  17.1254  17.5837

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.2192 -66.2192 -66.2190 -66.2190 -30.5890 -30.5890 -30.5888 -30.5888
   -30.5570 -30.5570 -30.5488 -30.5488 -30.4711 -30.4711 -30.4632 -30.4632
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3551 -20.3551 -20.3549 -20.3549 -20.3536 -20.3536 -20.3535 -20.3535
   -20.3484 -20.3484 -20.3484 -20.3484 -20.3443 -20.3443 -20.3437 -20.3437
   -20.3372 -20.3372 -20.3366 -20.3366  -9.3894  -9.3893  -9.2597  -9.2595
    -8.5306  -8.5301  -8.5128  -8.5126  -8.0266  -8.0264  -7.8651  -7.8649
     1.3376   1.3380   1.6615   1.6619   3.1223   3.1255   3.1320   3.1364
     3.3831   3.3894   3.4628   3.4674   4.1831   4.2154   4.6284   4.6779
     4.9052   4.9294   5.1391   5.2028   5.4307   5.4625   5.8595   5.8790
     6.2955   6.3063   6.5763   6.5932   6.7400   6.7552   6.9332   6.9423
     7.3796   7.3890   7.4021   7.4119  11.2822  11.2848  11.4533  11.4566
    12.0797  12.0978  12.3223  12.3420  13.2112  13.2234  13.4503  13.4624
    15.5790  15.5884  15.9837  15.9943  17.6107  17.6313

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.2193 -66.2193 -66.2189 -66.2189 -30.6188 -30.6187 -30.5623 -30.5613
   -30.5588 -30.5580 -30.5561 -30.5560 -30.4641 -30.4615 -30.4612 -30.4586
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3649 -20.3649 -20.3592 -20.3592
   -20.3557 -20.3557 -20.3546 -20.3545 -20.3541 -20.3541 -20.3530 -20.3529
   -20.3484 -20.3484 -20.3483 -20.3483 -20.3447 -20.3447 -20.3444 -20.3444
   -20.3366 -20.3365 -20.3364 -20.3362  -9.6103  -9.5760  -9.3235  -9.2781
    -8.9330  -8.9181  -7.8918  -7.8797  -7.8650  -7.8524  -7.8318  -7.8078
     1.1929   1.2164   1.2857   1.3312   1.5095   1.5370   2.4933   2.5294
     4.2739   4.2914   4.4778   4.5697   4.6980   4.7613   4.7638   4.7874
     5.3847   5.4568   5.5050   5.5131   5.7074   5.7948   5.8750   6.0162
     6.0639   6.2195   6.2336   6.3247   6.4771   6.6276   6.6558   6.7238
     6.9751   7.0392   8.0786   8.0985   9.8826  10.0090  12.1977  12.2470
    12.2563  12.3048  12.4304  12.4742  13.1008  13.1904  14.0459  14.1113
    14.2125  14.2809  15.8566  16.0184  16.8480  17.0591

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.2193 -66.2193 -66.2190 -66.2189 -30.6147 -30.6146 -30.5634 -30.5621
   -30.5620 -30.5591 -30.5578 -30.5562 -30.4639 -30.4616 -30.4611 -30.4588
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3645 -20.3645 -20.3596 -20.3596
   -20.3556 -20.3556 -20.3546 -20.3546 -20.3540 -20.3540 -20.3530 -20.3530
   -20.3484 -20.3484 -20.3483 -20.3483 -20.3447 -20.3447 -20.3444 -20.3444
   -20.3366 -20.3365 -20.3364 -20.3362  -9.5729  -9.5366  -9.3313  -9.2859
    -8.8942  -8.8812  -7.9701  -7.9651  -7.8901  -7.8678  -7.8304  -7.8095
     1.2048   1.2164   1.3111   1.3311   1.7448   1.7548   2.5651   2.6023
     4.0124   4.0331   4.5019   4.5667   4.7459   4.7621   4.7770   4.8249
     5.1813   5.2039   5.6017   5.6594   5.6619   5.7403   5.8607   6.0178
     6.0662   6.1633   6.2319   6.2968   6.4999   6.6413   6.7204   6.7762
     6.9213   6.9517   7.9976   8.0152  10.0863  10.1961  12.2077  12.2455
    12.2681  12.2711  12.2748  12.3557  13.1381  13.2255  13.9466  14.0138
    14.4841  14.5635  15.8233  15.9838  16.9877  17.1955

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.2192 -66.2192 -66.2190 -66.2190 -30.6037 -30.6036 -30.5735 -30.5733
   -30.5614 -30.5597 -30.5583 -30.5568 -30.4634 -30.4620 -30.4606 -30.4593
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3635 -20.3635 -20.3606 -20.3606
   -20.3554 -20.3554 -20.3548 -20.3548 -20.3538 -20.3538 -20.3532 -20.3532
   -20.3483 -20.3483 -20.3483 -20.3483 -20.3447 -20.3447 -20.3444 -20.3444
   -20.3366 -20.3365 -20.3364 -20.3363  -9.4875  -9.4466  -9.3572  -9.3118
    -8.7629  -8.7544  -8.2257  -8.2210  -7.8856  -7.8732  -7.8262  -7.8141
     1.2127   1.2161   1.3253   1.3306   2.4041   2.4166   2.7764   2.8209
     3.5491   3.5693   4.3685   4.3864   4.5296   4.5762   4.7626   4.7873
     4.9081   4.9985   5.4532   5.5350   5.8001   5.8518   5.9230   6.0217
     6.0742   6.0856   6.2339   6.2448   6.5651   6.6882   6.7907   6.8305
     7.0023   7.0136   7.7600   7.7720  10.5993  10.6778  11.8437  11.8795
    12.2247  12.2422  12.2930  12.3166  13.2528  13.3357  13.7093  13.7809
    15.0382  15.1489  15.7107  15.8663  17.4347  17.6619

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.2191 -66.2191 -66.2191 -66.2191 -30.5885 -30.5885 -30.5885 -30.5885
   -30.5606 -30.5605 -30.5576 -30.5576 -30.4627 -30.4627 -30.4600 -30.4599
   -20.3772 -20.3772 -20.3771 -20.3771 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3551 -20.3551 -20.3551 -20.3551 -20.3535 -20.3535 -20.3535 -20.3535
   -20.3483 -20.3483 -20.3483 -20.3483 -20.3447 -20.3447 -20.3444 -20.3444
   -20.3365 -20.3365 -20.3363 -20.3363  -9.4077  -9.4077  -9.3633  -9.3633
    -8.5249  -8.5249  -8.5196  -8.5196  -7.8794  -7.8794  -7.8203  -7.8203
     1.2153   1.2153   1.3293   1.3293   3.1135   3.1135   3.1193   3.1193
     3.3655   3.3655   3.3909   3.3909   4.5507   4.5507   4.7721   4.7721
     5.1613   5.1613   5.2566   5.2566   5.8472   5.8472   6.0094   6.0094
     6.0819   6.0819   6.2278   6.2278   6.6648   6.6648   6.7574   6.7574
     7.3947   7.3947   7.4046   7.4046  11.2371  11.2371  11.2952  11.2952
    12.2356  12.2356  12.3070  12.3070  13.4474  13.4474  13.5319  13.5319
    15.4733  15.4734  15.6145  15.6146  17.9540  17.9540

     the Fermi energy is     9.4363 ev

!    total energy              =   -3130.48535595 Ry
     Harris-Foulkes estimate   =   -3130.48535596 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.32747703 Ry
     hartree contribution      =    1304.22414448 Ry
     xc contribution           =    -482.94880746 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00001548 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      7.52s CPU      7.90s WALL (       1 calls)
     electrons    :    343.87s CPU    347.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.56s CPU      6.87s WALL (       1 calls)
     potinit      :      0.32s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    289.24s CPU    292.73s WALL (      12 calls)
     sum_band     :     50.23s CPU     50.35s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.83s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.15s CPU      2.24s WALL (      50 calls)
     cegterg      :    183.94s CPU    187.29s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    154.27s CPU    155.82s WALL (      96 calls)
     g_psi        :      0.87s CPU      0.88s WALL (      70 calls)
     cdiaghg      :      2.00s CPU      2.03s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    153.71s CPU    154.04s WALL (      96 calls)
     h_psi:calbec :     12.75s CPU     12.91s WALL (      96 calls)
     vloc_psi     :    126.71s CPU    126.85s WALL (      96 calls)
     add_vuspsi   :     14.26s CPU     14.27s WALL (      96 calls)

     General routines
     calbec       :     12.75s CPU     12.91s WALL (      96 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.61s CPU    134.68s WALL (   15588 calls)
 
     Parallel routines
 
     PWSCF        :   5m55.29s CPU   6m 0.31s WALL

 
   This run was terminated on:  22:26:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
