
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.21 MB

     Estimated total dynamical RAM >      34.70 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.76308304 Ry
     Harris-Foulkes estimate   =   -3132.15712415 Ry
     estimated scf accuracy    <       6.79966870 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.7 secs

     total energy              =   -3125.23943888 Ry
     Harris-Foulkes estimate   =   -3135.17648478 Ry
     estimated scf accuracy    <      26.46656657 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.7 secs

     total energy              =   -3130.36613539 Ry
     Harris-Foulkes estimate   =   -3130.50262217 Ry
     estimated scf accuracy    <       0.45586736 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.9 secs

     total energy              =   -3130.36387040 Ry
     Harris-Foulkes estimate   =   -3130.40002017 Ry
     estimated scf accuracy    <       0.11351715 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      156.6 secs

     total energy              =   -3130.36496497 Ry
     Harris-Foulkes estimate   =   -3130.38018373 Ry
     estimated scf accuracy    <       0.03392552 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      184.5 secs

     total energy              =   -3130.37225549 Ry
     Harris-Foulkes estimate   =   -3130.37357720 Ry
     estimated scf accuracy    <       0.00340135 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      211.6 secs

     total energy              =   -3130.37273708 Ry
     Harris-Foulkes estimate   =   -3130.37276689 Ry
     estimated scf accuracy    <       0.00005174 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      244.6 secs

     total energy              =   -3130.37276415 Ry
     Harris-Foulkes estimate   =   -3130.37276869 Ry
     estimated scf accuracy    <       0.00002228 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.37276139 Ry
     Harris-Foulkes estimate   =   -3130.37276523 Ry
     estimated scf accuracy    <       0.00000980 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      296.3 secs

     total energy              =   -3130.37276302 Ry
     Harris-Foulkes estimate   =   -3130.37276309 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      327.4 secs

     total energy              =   -3130.37276305 Ry
     Harris-Foulkes estimate   =   -3130.37276308 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0748 -66.0744 -66.0728 -66.0724 -30.5103 -30.5039 -30.4499 -30.4448
   -30.4095 -30.4095 -30.4061 -30.4061 -30.3140 -30.3140 -30.3113 -30.3113
   -20.2257 -20.2252 -20.2249 -20.2248 -20.2247 -20.2246 -20.2202 -20.2196
   -20.2133 -20.2133 -20.2123 -20.2123 -20.2106 -20.2106 -20.2097 -20.2097
   -20.2007 -20.2006 -20.2000 -20.1999 -20.1761 -20.1761 -20.1761 -20.1761
   -20.1713 -20.1713 -20.1713 -20.1713  -9.9410  -9.6485  -9.0952  -9.0238
    -9.0112  -8.8802  -7.8678  -7.7565  -7.6067  -7.6067  -7.5853  -7.5853
     1.2273   1.2277   1.3719   1.6230   1.6619   1.8591   2.4232   2.4995
     2.7157   2.7157   4.1461   4.1461   5.0225   5.0225   5.0587   5.5300
     5.5300   5.5412   5.5412   5.8097   5.8097   5.9400   5.9559   6.7886
     6.7886   6.8868   7.0289   7.0331   7.4036   7.4036   7.4456   7.4456
     7.8399   7.8535   8.0806   8.0806   9.2889   9.2959  10.0381  10.0381
    12.3224  12.3224  12.9647  12.9673  13.4374  13.4374  13.7962  14.1978
    14.1978  14.8471  15.4394  15.4500  15.4998  16.8248  17.4119

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.0747 -66.0744 -66.0728 -66.0724 -30.5063 -30.5000 -30.4540 -30.4488
   -30.4092 -30.4092 -30.4064 -30.4064 -30.3139 -30.3139 -30.3115 -30.3115
   -20.2253 -20.2249 -20.2248 -20.2248 -20.2247 -20.2246 -20.2205 -20.2200
   -20.2132 -20.2132 -20.2124 -20.2124 -20.2106 -20.2106 -20.2097 -20.2097
   -20.2007 -20.2006 -20.2000 -20.1999 -20.1761 -20.1761 -20.1761 -20.1761
   -20.1713 -20.1713 -20.1713 -20.1713  -9.9111  -9.6602  -9.0230  -9.0212
    -9.0120  -8.8347  -7.9634  -7.8636  -7.6053  -7.6053  -7.5868  -7.5868
     1.2273   1.2277   1.5087   1.6612   1.7999   2.0285   2.4281   2.4942
     2.7835   2.7835   4.0114   4.0114   4.8160   4.9726   4.9726   5.4646
     5.4646   5.6127   5.6343   5.6343   5.8744   5.8744   5.9792   6.8248
     6.8248   6.8474   6.8971   7.0239   7.4112   7.4112   7.4451   7.4451
     7.8446   7.8529   8.0368   8.0368   9.2892   9.2953  10.2099  10.2099
    12.1946  12.1946  12.9649  12.9671  13.4456  13.4456  14.1072  14.1072
    14.1198  15.0213  15.4397  15.4488  15.9014  16.5021  17.4738

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.0747 -66.0745 -66.0727 -66.0725 -30.4953 -30.4892 -30.4651 -30.4597
   -30.4086 -30.4086 -30.4070 -30.4070 -30.3134 -30.3134 -30.3120 -30.3120
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2243 -20.2238 -20.2216 -20.2211
   -20.2130 -20.2130 -20.2125 -20.2125 -20.2104 -20.2104 -20.2099 -20.2099
   -20.2007 -20.2006 -20.2000 -20.2000 -20.1761 -20.1761 -20.1761 -20.1761
   -20.1713 -20.1713 -20.1713 -20.1713  -9.8383  -9.6964  -9.0207  -9.0143
    -8.8122  -8.6926  -8.2060  -8.1352  -7.6014  -7.6014  -7.5907  -7.5907
     1.2273   1.2276   1.6234   1.6582   2.3624   2.4417   2.4799   2.6799
     2.9816   2.9816   3.6701   3.6701   4.1360   4.7347   5.0305   5.0305
     5.3712   5.3712   5.6872   5.6872   5.8501   5.8501   6.0940   6.5347
     6.9249   6.9982   7.0926   7.0926   7.4208   7.4208   7.4464   7.4464
     7.8480   7.8515   7.8573   7.8573   9.2901   9.2937  10.6672  10.6672
    11.8165  11.8165  12.9653  12.9666  13.5092  13.5092  13.8923  13.8923
    14.7391  15.4409  15.4458  15.6394  15.9278  16.8997  17.2297

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.0746 -66.0746 -66.0726 -66.0726 -30.4803 -30.4803 -30.4745 -30.4745
   -30.4078 -30.4078 -30.4078 -30.4078 -30.3127 -30.3127 -30.3127 -30.3127
   -20.2248 -20.2248 -20.2246 -20.2246 -20.2230 -20.2229 -20.2225 -20.2225
   -20.2127 -20.2127 -20.2127 -20.2127 -20.2102 -20.2102 -20.2102 -20.2102
   -20.2007 -20.2006 -20.2000 -20.2000 -20.1761 -20.1761 -20.1761 -20.1761
   -20.1713 -20.1713 -20.1713 -20.1713  -9.7581  -9.7581  -9.0175  -9.0175
    -8.5126  -8.5126  -8.4504  -8.4504  -7.5961  -7.5961  -7.5961  -7.5961
     1.2275   1.2275   1.6499   1.6499   2.4606   2.4606   3.2267   3.2267
     3.2916   3.2916   3.2916   3.2916   3.6598   3.6599   5.2033   5.2033
     5.2033   5.2033   5.7505   5.7505   5.7505   5.7505   6.2791   6.2791
     6.9621   6.9621   7.4047   7.4047   7.4047   7.4047   7.5410   7.5410
     7.5410   7.5410   7.8498   7.8498   9.2918   9.2918  11.2594  11.2594
    11.2594  11.2594  12.9660  12.9660  13.6657  13.6657  13.6657  13.6657
    15.3283  15.3283  15.4429  15.4429  16.5318  16.5318  18.1357

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.0747 -66.0743 -66.0728 -66.0724 -30.5102 -30.5042 -30.4500 -30.4451
   -30.4066 -30.4064 -30.4033 -30.4032 -30.3170 -30.3169 -30.3142 -30.3142
   -20.2257 -20.2252 -20.2249 -20.2248 -20.2247 -20.2246 -20.2202 -20.2197
   -20.2132 -20.2132 -20.2123 -20.2122 -20.2107 -20.2107 -20.2097 -20.2097
   -20.2007 -20.2006 -20.2000 -20.1999 -20.1760 -20.1759 -20.1759 -20.1759
   -20.1715 -20.1714 -20.1714 -20.1714  -9.8984  -9.5982  -9.1028  -8.9889
    -8.9761  -8.8706  -7.8671  -7.7596  -7.6802  -7.6620  -7.6602  -7.6392
     1.3446   1.3450   1.4024   1.6154   1.7803   1.9485   2.5004   2.5816
     2.7454   2.7596   4.1198   4.1278   4.8652   4.9181   5.0437   5.4198
     5.4256   5.4605   5.4658   5.7583   5.7870   5.9675   6.1490   6.7038
     6.7324   6.9058   6.9617   6.9802   7.1058   7.1095   7.3523   7.4033
     7.8517   7.8567   8.0571   8.0852   9.5901   9.6266  10.1473  10.1906
    12.3329  12.3530  12.9987  13.0266  13.3301  13.4160  13.9170  14.1201
    14.1558  14.9474  15.4693  15.4770  15.4892  16.9677  17.4566

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.0747 -66.0743 -66.0728 -66.0725 -30.5062 -30.5003 -30.4541 -30.4491
   -30.4064 -30.4062 -30.4035 -30.4035 -30.3168 -30.3167 -30.3144 -30.3144
   -20.2253 -20.2249 -20.2248 -20.2248 -20.2247 -20.2246 -20.2205 -20.2200
   -20.2131 -20.2131 -20.2123 -20.2123 -20.2106 -20.2106 -20.2098 -20.2098
   -20.2007 -20.2006 -20.2000 -20.2000 -20.1759 -20.1759 -20.1759 -20.1759
   -20.1715 -20.1714 -20.1714 -20.1714  -9.8674  -9.6100  -9.0288  -8.9881
    -8.9770  -8.8262  -7.9625  -7.8690  -7.6787  -7.6612  -7.6588  -7.6406
     1.3445   1.3450   1.5689   1.7795   1.8058   2.0725   2.5065   2.5760
     2.8151   2.8258   4.0006   4.0159   4.8022   4.8169   4.8707   5.3499
     5.3653   5.5027   5.5216   5.6190   5.8149   5.8571   6.1815   6.7303
     6.7581   6.8335   6.9675   6.9906   7.1083   7.1096   7.3590   7.4006
     7.8543   7.8566   8.0080   8.0343   9.5971   9.6248  10.3074  10.3449
    12.2129  12.2334  12.9944  13.0246  13.3444  13.4233  14.0270  14.0653
    14.2397  15.1085  15.4775  15.4882  15.8717  16.6318  17.5312

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.0746 -66.0744 -66.0727 -66.0725 -30.4953 -30.4895 -30.4652 -30.4599
   -30.4058 -30.4056 -30.4041 -30.4041 -30.3163 -30.3162 -30.3149 -30.3149
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2243 -20.2239 -20.2216 -20.2211
   -20.2129 -20.2129 -20.2124 -20.2124 -20.2105 -20.2105 -20.2100 -20.2100
   -20.2007 -20.2006 -20.2000 -20.2000 -20.1759 -20.1759 -20.1759 -20.1759
   -20.1715 -20.1714 -20.1714 -20.1714  -9.7919  -9.6465  -8.9857  -8.9794
    -8.8194  -8.6871  -8.2061  -8.1401  -7.6748  -7.6643  -7.6550  -7.6445
     1.3446   1.3448   1.7316   1.7761   2.3640   2.5216   2.5596   2.6663
     3.0206   3.0267   3.6739   3.6968   4.1301   4.7375   4.8797   4.9286
     5.2531   5.2710   5.5363   5.5652   5.7426   5.7504   6.2721   6.5948
     6.9631   6.9689   7.0651   7.0926   7.1155   7.1263   7.3751   7.3981
     7.8228   7.8412   7.8600   7.8645   9.6076   9.6208  10.7386  10.7685
    11.8484  11.8705  12.9956  13.0182  13.4113  13.4818  13.8062  13.8523
    14.8753  15.4792  15.4854  15.6994  16.0587  16.8675  17.2874

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.0745 -66.0745 -66.0726 -66.0726 -30.4802 -30.4802 -30.4748 -30.4747
   -30.4050 -30.4050 -30.4049 -30.4049 -30.3156 -30.3156 -30.3156 -30.3156
   -20.2248 -20.2248 -20.2246 -20.2246 -20.2230 -20.2229 -20.2225 -20.2225
   -20.2127 -20.2127 -20.2126 -20.2126 -20.2103 -20.2103 -20.2103 -20.2102
   -20.2006 -20.2006 -20.2000 -20.2000 -20.1759 -20.1759 -20.1759 -20.1759
   -20.1715 -20.1714 -20.1714 -20.1714  -9.7093  -9.7093  -8.9825  -8.9825
    -8.5177  -8.5177  -8.4494  -8.4494  -7.6695  -7.6695  -7.6497  -7.6497
     1.3447   1.3447   1.7661   1.7661   2.5412   2.5412   3.2260   3.2261
     3.2878   3.2878   3.3264   3.3264   3.6826   3.6826   5.0658   5.0658
     5.1071   5.1071   5.6017   5.6017   5.6264   5.6264   6.4162   6.4162
     7.0003   7.0003   7.1026   7.1026   7.3427   7.3427   7.4949   7.4949
     7.5390   7.5390   7.8573   7.8573   9.6153   9.6153  11.3072  11.3072
    11.3329  11.3329  13.0070  13.0070  13.5726  13.5726  13.6307  13.6307
    15.4644  15.4644  15.4829  15.4830  16.5862  16.5862  18.0974

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.0745 -66.0741 -66.0730 -66.0726 -30.5099 -30.5049 -30.4501 -30.4458
   -30.3984 -30.3978 -30.3951 -30.3950 -30.3253 -30.3252 -30.3225 -30.3225
   -20.2256 -20.2253 -20.2248 -20.2248 -20.2247 -20.2246 -20.2202 -20.2197
   -20.2130 -20.2129 -20.2121 -20.2120 -20.2109 -20.2108 -20.2100 -20.2099
   -20.2006 -20.2005 -20.2001 -20.2000 -20.1756 -20.1756 -20.1755 -20.1755
   -20.1719 -20.1719 -20.1719 -20.1719  -9.7773  -9.4507  -9.1274  -8.8867
    -8.8734  -8.8384  -7.9152  -7.8794  -7.8233  -7.8088  -7.7886  -7.7681
     1.4520   1.5955   1.6802   1.6817   2.1022   2.2255   2.7293   2.8310
     2.8360   2.8998   4.0194   4.0255   4.6031   4.6665   5.0010   5.0286
     5.1251   5.1675   5.2938   5.6994   5.7949   5.9858   6.3440   6.3626
     6.4998   6.5547   6.6374   6.7470   6.7988   7.2394   7.2983   7.3727
     7.8323   7.8385   8.0097   8.0760  10.1644  10.2789  10.4511  10.6145
    12.3461  12.4151  12.9314  13.0295  13.1036  13.3444  13.9062  14.0215
    14.1799  15.2529  15.3783  15.7327  15.7528  17.3461  17.6841

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.0745 -66.0742 -66.0730 -66.0726 -30.5060 -30.5010 -30.4541 -30.4498
   -30.3982 -30.3977 -30.3954 -30.3952 -30.3251 -30.3250 -30.3227 -30.3227
   -20.2253 -20.2249 -20.2248 -20.2248 -20.2247 -20.2246 -20.2205 -20.2201
   -20.2129 -20.2128 -20.2121 -20.2120 -20.2108 -20.2108 -20.2100 -20.2100
   -20.2006 -20.2005 -20.2001 -20.2000 -20.1756 -20.1756 -20.1755 -20.1755
   -20.1719 -20.1719 -20.1719 -20.1719  -9.7425  -9.4626  -9.0537  -8.8859
    -8.8742  -8.7979  -7.9824  -7.9026  -7.8777  -7.8260  -7.8071  -7.7900
     1.6650   1.6802   1.6816   1.8100   2.1015   2.2726   2.7431   2.8297
     2.9056   2.9556   3.9473   3.9850   4.5450   4.6285   4.7629   5.0178
     5.0455   5.1633   5.2122   5.6240   5.6822   5.8286   6.3466   6.3521
     6.5176   6.6020   6.6980   6.7873   6.8962   7.2332   7.3030   7.3730
     7.8330   7.8368   7.9511   8.0183  10.1924  10.2733  10.5852  10.7222
    12.2595  12.3322  12.9051  13.0208  13.0956  13.3491  13.8071  13.9319
    14.5234  15.3783  15.7330  15.7515  15.7850  16.9710  17.6699

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.0744 -66.0742 -66.0729 -66.0727 -30.4950 -30.4902 -30.4651 -30.4606
   -30.3976 -30.3972 -30.3960 -30.3958 -30.3246 -30.3245 -30.3232 -30.3232
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2243 -20.2239 -20.2216 -20.2212
   -20.2127 -20.2126 -20.2122 -20.2122 -20.2107 -20.2106 -20.2103 -20.2102
   -20.2006 -20.2005 -20.2000 -20.2000 -20.1756 -20.1756 -20.1755 -20.1755
   -20.1719 -20.1719 -20.1719 -20.1719  -9.6579  -9.5002  -8.8835  -8.8783
    -8.8430  -8.6684  -8.2191  -8.1532  -7.8730  -7.8550  -7.8036  -7.7936
     1.6803   1.6812   2.0101   2.0974   2.3689   2.6420   2.7666   2.8280
     3.1343   3.1357   3.6776   3.7584   4.1129   4.5833   4.6401   4.7724
     4.9554   4.9685   5.1707   5.1955   5.4678   5.5186   6.3492   6.3614
     6.6020   6.7248   6.9694   7.0052   7.0729   7.2171   7.3272   7.3799
     7.7649   7.8050   7.8358   7.8624  10.2312  10.2649  10.9520  11.0576
    11.9481  12.0278  12.8985  12.9920  13.1461  13.3913  13.5721  13.7238
    15.2346  15.7363  15.7475  15.8810  16.4113  16.7694  17.4524

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.0743 -66.0743 -66.0728 -66.0728 -30.4801 -30.4801 -30.4755 -30.4755
   -30.3968 -30.3968 -30.3965 -30.3965 -30.3239 -30.3239 -30.3239 -30.3239
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2226 -20.2226
   -20.2125 -20.2125 -20.2124 -20.2124 -20.2105 -20.2105 -20.2104 -20.2104
   -20.2005 -20.2005 -20.2000 -20.2000 -20.1756 -20.1756 -20.1755 -20.1755
   -20.1719 -20.1719 -20.1719 -20.1719  -9.5671  -9.5671  -8.8803  -8.8803
    -8.5406  -8.5406  -8.4429  -8.4429  -7.8657  -7.8657  -7.7986  -7.7986
     1.6807   1.6807   2.0821   2.0822   2.7868   2.7868   3.2229   3.2229
     3.2854   3.2854   3.4227   3.4227   3.7405   3.7405   4.7611   4.7611
     4.8581   4.8581   5.2394   5.2394   5.2793   5.2793   6.3582   6.3582
     6.6807   6.6807   7.1456   7.1456   7.2572   7.2572   7.4519   7.4519
     7.5410   7.5410   7.8392   7.8392  10.2529  10.2529  11.4562  11.4562
    11.5475  11.5475  12.9447  12.9447  13.3145  13.3145  13.5203  13.5203
    15.7408  15.7408  15.8403  15.8403  16.7421  16.7421  17.9727

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.0743 -66.0739 -66.0733 -66.0729 -30.5093 -30.5060 -30.4498 -30.4468
   -30.3858 -30.3851 -30.3826 -30.3824 -30.3381 -30.3378 -30.3352 -30.3352
   -20.2256 -20.2254 -20.2248 -20.2247 -20.2247 -20.2246 -20.2202 -20.2199
   -20.2127 -20.2125 -20.2119 -20.2118 -20.2110 -20.2110 -20.2103 -20.2102
   -20.2005 -20.2004 -20.2001 -20.2000 -20.1750 -20.1750 -20.1749 -20.1749
   -20.1726 -20.1726 -20.1725 -20.1725  -9.6009  -9.2163  -9.1767  -8.7720
    -8.7260  -8.7112  -8.2047  -8.1496  -8.0221  -8.0032  -7.8305  -7.7817
     1.4877   1.5692   2.1868   2.1967   2.5329   2.6313   2.9609   3.0155
     3.2428   3.2803   3.8069   3.8072   4.2409   4.3188   4.4996   4.5448
     4.9207   4.9571   5.1884   5.5290   5.5339   5.6284   5.8523   6.0250
     6.4297   6.4353   6.5134   6.6204   6.9906   7.3413   7.4286   7.5003
     7.7491   7.7602   7.9022   8.0222  10.7567  10.8915  10.9814  11.2159
    12.2264  12.3212  12.7655  12.8312  12.9913  13.0708  13.6062  13.7745
    14.4795  15.2271  15.7526  16.3491  16.4017  17.7471  17.8655

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.0742 -66.0739 -66.0732 -66.0729 -30.5054 -30.5021 -30.4538 -30.4508
   -30.3856 -30.3849 -30.3828 -30.3826 -30.3379 -30.3377 -30.3354 -30.3353
   -20.2253 -20.2250 -20.2248 -20.2247 -20.2247 -20.2246 -20.2205 -20.2203
   -20.2126 -20.2124 -20.2119 -20.2118 -20.2111 -20.2110 -20.2104 -20.2103
   -20.2005 -20.2004 -20.2001 -20.2001 -20.1750 -20.1750 -20.1749 -20.1749
   -20.1726 -20.1726 -20.1725 -20.1725  -9.5581  -9.2286  -9.1045  -8.7394
    -8.7251  -8.7119  -8.2247  -8.1465  -8.0211  -8.0045  -7.9227  -7.8727
     1.7166   1.7964   2.1873   2.1961   2.5349   2.6419   3.0361   3.0640
     3.2542   3.2770   3.7887   3.8216   4.2331   4.3240   4.5071   4.5476
     4.7171   4.7576   4.9849   5.4549   5.5197   5.5681   5.6491   5.7943
     6.5299   6.5470   6.6997   6.7538   7.0035   7.3312   7.4293   7.4887
     7.7467   7.7558   7.8504   7.9678  10.8057  10.9450  11.0253  11.2747
    12.2262  12.3408  12.7487  12.7568  12.8923  13.0608  13.4993  13.6788
    14.8475  15.6086  15.8677  16.3533  16.3977  17.3839  17.8336

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.0742 -66.0740 -66.0732 -66.0730 -30.4945 -30.4913 -30.4647 -30.4617
   -30.3850 -30.3845 -30.3834 -30.3831 -30.3374 -30.3372 -30.3359 -30.3358
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2243 -20.2240 -20.2215 -20.2213
   -20.2124 -20.2122 -20.2119 -20.2118 -20.2111 -20.2109 -20.2106 -20.2105
   -20.2004 -20.2004 -20.2001 -20.2001 -20.1750 -20.1750 -20.1749 -20.1749
   -20.1726 -20.1726 -20.1725 -20.1725  -9.4540  -9.2686  -8.9019  -8.7231
    -8.7132  -8.6297  -8.3375  -8.1557  -8.1364  -8.0415  -8.0168  -8.0079
     2.1890   2.1941   2.2852   2.3776   2.5342   2.7479   3.1638   3.2661
     3.2734   3.3256   3.6420   3.7578   4.0901   4.2840   4.3407   4.4948
     4.5362   4.6236   4.7427   4.8771   5.1312   5.2607   5.5497   5.5501
     6.8189   6.8791   6.9491   7.0390   7.0796   7.3048   7.4360   7.4494
     7.6646   7.7285   7.7676   7.8218  10.8881  10.9514  11.2982  11.4971
    12.1005  12.2523  12.6172  12.7031  12.7976  13.0866  13.2485  13.4544
    15.6857  16.1988  16.3645  16.3867  16.6057  16.8865  17.6771

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0741 -66.0741 -66.0731 -66.0731 -30.4796 -30.4796 -30.4765 -30.4765
   -30.3842 -30.3842 -30.3838 -30.3838 -30.3366 -30.3366 -30.3365 -30.3365
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2227 -20.2227
   -20.2122 -20.2121 -20.2120 -20.2120 -20.2109 -20.2109 -20.2107 -20.2107
   -20.2004 -20.2004 -20.2001 -20.2001 -20.1750 -20.1750 -20.1749 -20.1749
   -20.1726 -20.1726 -20.1725 -20.1725  -9.3444  -9.3444  -8.7224  -8.7224
    -8.6063  -8.6063  -8.4251  -8.4251  -8.1131  -8.1131  -8.0125  -8.0125
     2.1916   2.1917   2.5094   2.5094   3.1444   3.1444   3.2258   3.2258
     3.3475   3.3475   3.5364   3.5364   3.7831   3.7831   4.4228   4.4228
     4.5285   4.5285   4.7649   4.7649   4.8703   4.8703   5.5452   5.5452
     6.9305   6.9305   7.2322   7.2322   7.2690   7.2690   7.4017   7.4017
     7.5512   7.5512   7.7680   7.7680  10.9335  10.9335  11.7112  11.7112
    11.8845  11.8845  12.6466  12.6466  12.9445  12.9445  13.2377  13.2377
    16.3412  16.3412  16.3945  16.3945  16.9754  16.9754  17.7855

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0735 -66.0732 -30.5084 -30.5072 -30.4491 -30.4480
   -30.3703 -30.3696 -30.3672 -30.3670 -30.3537 -30.3533 -30.3507 -30.3506
   -20.2255 -20.2255 -20.2248 -20.2248 -20.2247 -20.2247 -20.2201 -20.2200
   -20.2123 -20.2121 -20.2120 -20.2118 -20.2110 -20.2109 -20.2107 -20.2105
   -20.2003 -20.2003 -20.2002 -20.2001 -20.1743 -20.1743 -20.1742 -20.1741
   -20.1734 -20.1734 -20.1733 -20.1733  -9.4132  -9.2664  -8.9140  -8.6477
    -8.5959  -8.5223  -8.4753  -8.4006  -8.2637  -8.2452  -7.8156  -7.7983
     1.5153   1.5418   2.7582   2.8260   2.9241   3.0158   3.0929   3.2469
     3.4390   3.5044   3.8055   3.8391   3.9445   3.9708   3.9858   3.9949
     4.5795   4.7139   4.9186   4.9639   5.2855   5.4669   5.9300   5.9985
     6.3689   6.3865   6.4058   6.4785   7.3469   7.4656   7.5546   7.5982
     7.6177   7.7307   7.7380   7.9100  11.3266  11.3995  11.6437  11.8444
    11.8734  11.9372  12.2823  12.4941  13.0260  13.1685  13.2875  13.4636
    14.7660  15.0198  16.3739  16.8814  17.3083  17.5910  17.9190

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0736 -66.0732 -30.5045 -30.5033 -30.4530 -30.4520
   -30.3701 -30.3695 -30.3674 -30.3672 -30.3535 -30.3531 -30.3509 -30.3508
   -20.2252 -20.2251 -20.2248 -20.2248 -20.2247 -20.2247 -20.2205 -20.2204
   -20.2123 -20.2120 -20.2119 -20.2117 -20.2111 -20.2110 -20.2108 -20.2106
   -20.2003 -20.2003 -20.2002 -20.2001 -20.1743 -20.1743 -20.1742 -20.1742
   -20.1734 -20.1734 -20.1733 -20.1733  -9.3582  -9.1997  -8.9269  -8.6274
    -8.6063  -8.5202  -8.4786  -8.3950  -8.2628  -8.2463  -7.9097  -7.8922
     1.7470   1.7730   2.7647   2.8236   2.9416   3.0237   3.1551   3.2639
     3.4410   3.4970   3.8329   3.8388   3.9715   3.9794   4.0238   4.0343
     4.5078   4.6771   4.7117   4.8144   5.0402   5.2463   5.6805   5.7335
     6.5427   6.5728   6.6098   6.6463   7.3371   7.4559   7.5444   7.5914
     7.6050   7.7032   7.7148   7.8671  11.3791  11.4683  11.6503  11.8864
    11.9067  11.9952  12.2808  12.5116  12.8973  13.0452  13.1685  13.3539
    15.1475  15.4073  16.4545  16.9224  17.2881  17.6056  17.7051

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0735 -66.0733 -30.4936 -30.4925 -30.4639 -30.4628
   -30.3695 -30.3690 -30.3680 -30.3677 -30.3530 -30.3526 -30.3515 -30.3513
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2242 -20.2241 -20.2215 -20.2214
   -20.2120 -20.2118 -20.2117 -20.2116 -20.2112 -20.2112 -20.2110 -20.2108
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1743 -20.1743 -20.1742 -20.1741
   -20.1734 -20.1734 -20.1733 -20.1733  -9.2185  -9.0187  -8.9719  -8.6539
    -8.5534  -8.5136  -8.4884  -8.3713  -8.2614  -8.2492  -8.1385  -8.1106
     2.3696   2.3834   2.7809   2.8158   2.9677   3.0603   3.3146   3.3178
     3.4332   3.4414   3.8205   3.8815   4.0398   4.0656   4.0769   4.1681
     4.1911   4.2026   4.6302   4.6874   4.7117   4.8550   4.9656   5.1047
     6.8842   6.9260   6.9768   7.0209   7.2910   7.4210   7.4848   7.5411
     7.5601   7.6621   7.6634   7.7485  11.4923  11.5828  11.7464  11.9896
    12.0362  12.1422  12.2931  12.5348  12.6203  12.7322  12.8773  13.0848
    16.0717  16.3671  16.6893  17.0271  17.2181  17.3574  17.6552

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0734 -66.0734 -30.4788 -30.4788 -30.4777 -30.4777
   -30.3687 -30.3687 -30.3684 -30.3684 -30.3522 -30.3522 -30.3520 -30.3520
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2229 -20.2229 -20.2228 -20.2228
   -20.2118 -20.2118 -20.2115 -20.2115 -20.2113 -20.2113 -20.2111 -20.2111
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1743 -20.1743 -20.1742 -20.1742
   -20.1734 -20.1734 -20.1733 -20.1733  -9.0682  -9.0682  -8.7956  -8.7956
    -8.5022  -8.5022  -8.3912  -8.3912  -8.2961  -8.2961  -8.2522  -8.2522
     2.7987   2.7987   2.9199   2.9199   3.1492   3.1492   3.3027   3.3027
     3.4169   3.4169   3.5904   3.5904   3.9103   3.9103   4.2440   4.2440
     4.3363   4.3363   4.4307   4.4307   4.5355   4.5355   4.7477   4.7477
     7.1296   7.1296   7.2534   7.2534   7.3066   7.3066   7.3556   7.3556
     7.5865   7.5865   7.6671   7.6672  11.5712  11.5712  12.0008  12.0008
    12.2270  12.2270  12.3295  12.3295  12.5324  12.5324  12.8020  12.8020
    16.9131  16.9131  17.1512  17.1512  17.2363  17.2363  17.5091

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.0747 -66.0742 -66.0729 -66.0725 -30.5101 -30.5044 -30.4500 -30.4453
   -30.4101 -30.4067 -30.3975 -30.3945 -30.3258 -30.3230 -30.3135 -30.3108
   -20.2256 -20.2252 -20.2249 -20.2248 -20.2247 -20.2246 -20.2202 -20.2197
   -20.2133 -20.2129 -20.2124 -20.2120 -20.2109 -20.2106 -20.2100 -20.2096
   -20.2006 -20.2005 -20.2000 -20.2000 -20.1762 -20.1762 -20.1754 -20.1754
   -20.1721 -20.1721 -20.1711 -20.1711  -9.8622  -9.5576  -9.1107  -8.9596
    -8.9344  -8.8520  -7.8783  -7.8291  -7.8039  -7.7624  -7.6233  -7.6016
     1.3126   1.3473   1.4876   1.6096   1.9985   2.1165   2.5756   2.6608
     2.7017   2.8714   4.0259   4.1298   4.6630   4.9761   5.0272   5.1051
     5.2688   5.5058   5.5332   5.7280   5.7915   5.9779   6.2117   6.5620
     6.7384   6.7535   6.9957   7.0130   7.0709   7.1078   7.1315   7.1915
     7.8470   7.8507   8.0074   8.1083   9.8571   9.9058  10.0346  10.5169
    12.2575  12.4586  12.8945  13.0284  13.2807  13.4382  13.9744  14.0120
    14.1960  15.0368  15.4373  15.5112  15.5783  17.1351  17.5007

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.0746 -66.0743 -66.0729 -66.0725 -30.5061 -30.5005 -30.4541 -30.4493
   -30.4099 -30.4070 -30.3973 -30.3947 -30.3256 -30.3232 -30.3133 -30.3110
   -20.2253 -20.2249 -20.2248 -20.2248 -20.2247 -20.2246 -20.2205 -20.2201
   -20.2132 -20.2129 -20.2124 -20.2121 -20.2108 -20.2105 -20.2100 -20.2097
   -20.2006 -20.2005 -20.2000 -20.2000 -20.1762 -20.1762 -20.1754 -20.1754
   -20.1721 -20.1721 -20.1711 -20.1711  -9.8304  -9.5693  -9.0368  -8.9550
    -8.9354  -8.8122  -7.9664  -7.8821  -7.8276  -7.8001  -7.6219  -7.6031
     1.3352   1.3472   1.6671   1.8203   1.9976   2.1832   2.5826   2.6541
     2.7709   2.9380   3.9504   4.0263   4.5719   4.7863   4.9772   5.1190
     5.1393   5.4697   5.5720   5.6324   5.7675   5.8405   6.2446   6.6468
     6.7501   6.7794   6.9366   7.0145   7.0549   7.1101   7.1531   7.1964
     7.8476   7.8518   7.9671   8.0441   9.8646   9.9024  10.2127  10.6399
    12.1580  12.3406  12.8930  13.0230  13.2832  13.4426  13.8823  14.1040
    14.3335  15.1886  15.5085  15.5815  15.8397  16.7811  17.5964

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.0746 -66.0743 -66.0728 -66.0726 -30.4952 -30.4897 -30.4651 -30.4602
   -30.4092 -30.4076 -30.3968 -30.3953 -30.3251 -30.3237 -30.3128 -30.3115
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2243 -20.2239 -20.2216 -20.2211
   -20.2130 -20.2127 -20.2125 -20.2122 -20.2107 -20.2104 -20.2102 -20.2099
   -20.2006 -20.2006 -20.2000 -20.2000 -20.1762 -20.1762 -20.1754 -20.1754
   -20.1721 -20.1721 -20.1711 -20.1711  -9.7529  -9.6057  -8.9482  -8.9383
    -8.8275  -8.6797  -8.2089  -8.1459  -7.8236  -7.8109  -7.6179  -7.6071
     1.3439   1.3468   1.9333   1.9937   2.3666   2.5965   2.6391   2.6729
     2.9697   3.1439   3.6540   3.7331   4.1234   4.6123   4.7352   4.9941
     5.0632   5.1376   5.4104   5.4869   5.6495   5.8202   6.3306   6.6236
     6.9376   6.9538   7.0014   7.0464   7.0685   7.1056   7.2204   7.2260
     7.8000   7.8288   7.8519   7.8625   9.8782   9.8970  10.6762  10.9927
    11.8140  11.9915  12.9149  13.0040  13.3238  13.5011  13.6674  13.8869
    14.9544  15.4935  15.6007  15.7626  16.2263  16.8312  17.3524

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.0745 -66.0744 -66.0727 -66.0727 -30.4802 -30.4802 -30.4750 -30.4750
   -30.4084 -30.4084 -30.3960 -30.3960 -30.3244 -30.3244 -30.3122 -30.3122
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2230 -20.2229 -20.2225 -20.2225
   -20.2128 -20.2127 -20.2124 -20.2124 -20.2105 -20.2105 -20.2102 -20.2102
   -20.2006 -20.2006 -20.2000 -20.2000 -20.1762 -20.1762 -20.1754 -20.1754
   -20.1721 -20.1721 -20.1711 -20.1711  -9.6689  -9.6689  -8.9426  -8.9426
    -8.5247  -8.5247  -8.4476  -8.4476  -7.8178  -7.8178  -7.6125  -7.6125
     1.3460   1.3460   1.9818   1.9818   2.6191   2.6191   3.2248   3.2248
     3.2787   3.2787   3.3546   3.3546   3.7099   3.7099   4.8152   4.8152
     5.1430   5.1430   5.3421   5.3421   5.7054   5.7054   6.4612   6.4612
     6.9845   6.9845   7.0890   7.0890   7.1300   7.1300   7.4872   7.4872
     7.5121   7.5121   7.8518   7.8518   9.8892   9.8892  11.2684  11.2684
    11.4918  11.4918  12.9651  12.9651  13.4498  13.4498  13.6596  13.6596
    15.3937  15.3937  15.7433  15.7433  16.6479  16.6479  18.0515

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.0745 -66.0741 -66.0731 -66.0727 -30.5098 -30.5051 -30.4499 -30.4459
   -30.4077 -30.4044 -30.3843 -30.3814 -30.3390 -30.3362 -30.3160 -30.3132
   -20.2256 -20.2253 -20.2248 -20.2248 -20.2247 -20.2246 -20.2202 -20.2198
   -20.2132 -20.2126 -20.2123 -20.2117 -20.2112 -20.2106 -20.2103 -20.2097
   -20.2006 -20.2005 -20.2001 -20.2000 -20.1763 -20.1763 -20.1746 -20.1746
   -20.1729 -20.1729 -20.1711 -20.1711  -9.7588  -9.4383  -9.1371  -8.8981
    -8.8126  -8.7709  -8.0846  -8.0634  -7.8445  -7.7707  -7.6988  -7.6782
     1.3901   1.4866   1.5934   1.5966   2.4653   2.5417   2.7337   2.8085
     2.9090   3.0458   3.8429   3.9549   4.5035   4.5708   4.7301   4.9823
     5.1448   5.3635   5.3897   5.6919   5.7832   5.9948   6.2948   6.4101
     6.4280   6.5410   6.5808   6.7342   6.9595   7.0676   7.1489   7.3702
     7.7884   7.8075   7.9263   8.1149  10.1405  10.4300  10.4919  11.0040
    12.1328  12.6086  12.7403  12.9614  13.1332  13.3792  13.7207  14.1348
    14.2090  15.3087  15.3402  15.7131  15.9322  17.5559  17.6217

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.0745 -66.0741 -66.0730 -66.0727 -30.5058 -30.5012 -30.4539 -30.4499
   -30.4075 -30.4046 -30.3841 -30.3816 -30.3388 -30.3364 -30.3158 -30.3134
   -20.2253 -20.2249 -20.2248 -20.2248 -20.2247 -20.2246 -20.2205 -20.2201
   -20.2131 -20.2125 -20.2123 -20.2117 -20.2112 -20.2106 -20.2104 -20.2098
   -20.2006 -20.2005 -20.2001 -20.2000 -20.1763 -20.1763 -20.1746 -20.1746
   -20.1729 -20.1729 -20.1711 -20.1711  -9.7239  -9.4496  -9.0638  -8.8775
    -8.8141  -8.7501  -8.1035  -8.0615  -7.9340  -7.8665  -7.6975  -7.6790
     1.4552   1.4865   1.7430   1.8405   2.4676   2.5580   2.7936   2.8239
     2.9063   3.1044   3.8396   3.9067   4.3530   4.5875   4.7402   4.7618
     4.9497   5.3321   5.3825   5.6036   5.6651   5.8252   6.3468   6.4263
     6.4513   6.6120   6.6982   6.7534   6.9452   7.0631   7.1600   7.3638
     7.7905   7.8051   7.8842   8.0441  10.2946  10.4468  10.4960  11.0946
    12.0979  12.5138  12.6878  12.9486  13.1269  13.3805  13.6267  14.0420
    14.5293  15.4335  15.7035  15.7471  15.9460  17.1427  17.7523

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.0744 -66.0742 -66.0730 -66.0728 -30.4949 -30.4904 -30.4649 -30.4608
   -30.4069 -30.4052 -30.3836 -30.3822 -30.3383 -30.3369 -30.3153 -30.3139
   -20.2248 -20.2248 -20.2247 -20.2246 -20.2243 -20.2239 -20.2216 -20.2212
   -20.2129 -20.2125 -20.2123 -20.2118 -20.2110 -20.2106 -20.2104 -20.2100
   -20.2005 -20.2005 -20.2001 -20.2000 -20.1763 -20.1763 -20.1746 -20.1746
   -20.1729 -20.1729 -20.1711 -20.1711  -9.6398  -9.4857  -8.8578  -8.8434
    -8.8179  -8.6511  -8.2508  -8.1591  -8.0554  -8.0101  -7.6935  -7.6828
     1.4792   1.4858   2.2911   2.3811   2.4662   2.7240   2.8399   2.8960
     3.0093   3.2904   3.6432   3.7345   4.1071   4.3011   4.5739   4.6372
     4.8215   4.9415   5.1709   5.2681   5.4641   5.6984   6.4001   6.4310
     6.5380   6.7214   6.9333   6.9745   7.0196   7.1031   7.2207   7.3459
     7.7304   7.7810   7.7983   7.8495  10.4422  10.4737  10.7757  11.3668
    11.8456  12.2128  12.6717  12.8983  13.1410  13.4032  13.4464  13.8230
    15.1461  15.6638  15.9396  16.0255  16.6313  16.7205  17.5416

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.0743 -66.0743 -66.0729 -66.0729 -30.4799 -30.4799 -30.4756 -30.4756
   -30.4061 -30.4061 -30.3829 -30.3829 -30.3376 -30.3376 -30.3146 -30.3146
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2226 -20.2226
   -20.2127 -20.2127 -20.2120 -20.2120 -20.2108 -20.2108 -20.2102 -20.2102
   -20.2005 -20.2005 -20.2000 -20.2000 -20.1763 -20.1763 -20.1746 -20.1746
   -20.1729 -20.1729 -20.1711 -20.1711  -9.5505  -9.5505  -8.8275  -8.8274
    -8.5566  -8.5559  -8.4389  -8.4381  -8.0439  -8.0435  -7.6883  -7.6881
     1.4837   1.4846   2.4464   2.4471   2.8554   2.8592   3.2163   3.2193
     3.2604   3.2888   3.4036   3.4411   3.7491   3.7591   4.4719   4.5051
     4.7755   4.8014   5.1055   5.1671   5.4938   5.5504   6.4230   6.4271
     6.6236   6.6457   7.0255   7.0463   7.2026   7.2044   7.4396   7.4696
     7.4797   7.5124   7.8040   7.8048  10.4623  10.4656  11.3308  11.3422
    11.7736  11.7845  12.7786  12.7959  13.1962  13.2546  13.5733  13.6131
    15.5191  15.5342  16.1953  16.2173  16.8322  16.8355  17.9059

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.0742 -66.0738 -66.0733 -66.0729 -30.5092 -30.5061 -30.4496 -30.4469
   -30.3997 -30.3966 -30.3685 -30.3657 -30.3549 -30.3521 -30.3239 -30.3212
   -20.2256 -20.2254 -20.2248 -20.2247 -20.2247 -20.2246 -20.2201 -20.2199
   -20.2130 -20.2122 -20.2121 -20.2115 -20.2114 -20.2107 -20.2106 -20.2099
   -20.2005 -20.2004 -20.2001 -20.2001 -20.1760 -20.1760 -20.1738 -20.1738
   -20.1738 -20.1738 -20.1715 -20.1715  -9.6047  -9.2474  -9.1902  -8.8320
    -8.6238  -8.6059  -8.3803  -8.3222  -7.8758  -7.8722  -7.8219  -7.7831
     1.4748   1.5700   1.8203   1.8721   2.7699   2.9780   2.9825   3.1680
     3.3354   3.3493   3.5288   3.7042   4.0281   4.3408   4.4488   4.8634
     4.9706   4.9938   5.2169   5.6141   5.6810   5.7212   5.8334   5.9930
     6.3655   6.4387   6.5616   6.7689   6.8468   7.1393   7.2295   7.6227
     7.6617   7.6915   7.8015   8.0751  10.4622  11.0627  11.1380  11.5598
    11.8430  12.6258  12.7059  12.7243  12.9399  13.2560  13.4001  13.9533
    14.4354  15.1790  15.7755  16.2046  16.5771  17.7807  17.7885

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.0742 -66.0739 -66.0733 -66.0729 -30.5052 -30.5021 -30.4536 -30.4509
   -30.3995 -30.3968 -30.3683 -30.3659 -30.3547 -30.3523 -30.3237 -30.3214
   -20.2252 -20.2250 -20.2248 -20.2247 -20.2247 -20.2247 -20.2205 -20.2203
   -20.2129 -20.2122 -20.2121 -20.2115 -20.2114 -20.2108 -20.2106 -20.2099
   -20.2005 -20.2004 -20.2001 -20.2001 -20.1760 -20.1760 -20.1738 -20.1738
   -20.1738 -20.1738 -20.1715 -20.1715  -9.5636  -9.2584  -9.1193  -8.8033
    -8.6258  -8.5997  -8.3919  -8.3181  -7.9338  -7.8940  -7.8736  -7.8427
     1.6681   1.7818   1.8200   1.9340   2.8270   2.9811   3.0168   3.1915
     3.3370   3.3539   3.5196   3.7303   4.0594   4.2439   4.4545   4.6737
     4.8471   4.9182   5.0508   5.4495   5.6411   5.6805   5.7351   5.8162
     6.5356   6.5811   6.6164   6.8486   6.8771   7.1297   7.2370   7.5949
     7.6617   7.6871   7.7654   8.0074  10.5979  11.0740  11.1386  11.6260
    11.8907  12.5855  12.6142  12.7125  12.9108  13.2065  13.2959  13.8564
    14.7753  15.5583  15.8934  16.1907  16.5937  17.5111  17.8412

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.0741 -66.0739 -66.0732 -66.0730 -30.4943 -30.4914 -30.4645 -30.4617
   -30.3989 -30.3974 -30.3678 -30.3664 -30.3542 -30.3528 -30.3232 -30.3219
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2243 -20.2240 -20.2215 -20.2213
   -20.2127 -20.2123 -20.2119 -20.2115 -20.2114 -20.2110 -20.2106 -20.2102
   -20.2004 -20.2004 -20.2001 -20.2001 -20.1760 -20.1760 -20.1738 -20.1738
   -20.1738 -20.1738 -20.1715 -20.1715  -9.4648  -9.2944  -8.9221  -8.7217
    -8.6327  -8.5659  -8.4497  -8.3033  -8.1565  -8.1118  -7.8701  -7.8576
     1.8011   1.8186   2.3686   2.4597   2.9321   3.0076   3.1458   3.2509
     3.3408   3.3741   3.4828   3.6806   4.0914   4.0974   4.1769   4.3798
     4.6113   4.8341   4.9084   4.9369   5.0750   5.4182   5.7346   5.7484
     6.7792   6.8148   6.9245   6.9951   7.0399   7.1372   7.2811   7.5107
     7.6078   7.6687   7.6970   7.8160  10.9398  11.0957  11.1683  11.8305
    11.9097  12.3592  12.4876  12.6451  12.8321  13.0657  13.2184  13.6263
    15.4813  16.1255  16.2678  16.5301  16.6778  17.1074  17.7601

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.0740 -66.0740 -66.0731 -66.0731 -30.4794 -30.4794 -30.4766 -30.4766
   -30.3982 -30.3982 -30.3671 -30.3671 -30.3535 -30.3535 -30.3226 -30.3226
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2227 -20.2227
   -20.2125 -20.2125 -20.2116 -20.2116 -20.2113 -20.2112 -20.2104 -20.2104
   -20.2004 -20.2004 -20.2001 -20.2001 -20.1760 -20.1760 -20.1738 -20.1738
   -20.1738 -20.1738 -20.1715 -20.1715  -9.3634  -9.3632  -8.6787  -8.6726
    -8.6354  -8.6273  -8.4140  -8.4110  -8.2598  -8.2581  -7.8647  -7.8641
     1.8138   1.8159   2.9286   2.9317   3.1420   3.1610   3.2081   3.2376
     3.3547   3.3575   3.4766   3.5253   3.6520   3.6970   4.2977   4.3431
     4.4261   4.4586   4.7487   4.9173   5.0440   5.1825   5.7350   5.7404
     6.8480   6.8671   7.0630   7.0911   7.2707   7.2963   7.3755   7.4248
     7.4578   7.5155   7.6957   7.7038  11.0845  11.0930  11.5076  11.5501
    12.1458  12.1688  12.4475  12.4928  12.8240  12.9384  13.3457  13.4139
    15.9263  15.9584  16.7297  16.7719  17.1566  17.1629  17.9877

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0735 -66.0732 -30.5083 -30.5072 -30.4489 -30.4479
   -30.3871 -30.3842 -30.3716 -30.3687 -30.3519 -30.3491 -30.3364 -30.3336
   -20.2255 -20.2255 -20.2248 -20.2248 -20.2247 -20.2247 -20.2201 -20.2200
   -20.2127 -20.2124 -20.2117 -20.2115 -20.2114 -20.2111 -20.2105 -20.2102
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1755 -20.1755 -20.1747 -20.1747
   -20.1729 -20.1729 -20.1721 -20.1721  -9.4322  -9.2857  -8.9971  -8.7343
    -8.7041  -8.5711  -8.3670  -8.3639  -8.1129  -8.1090  -7.8147  -7.7986
     1.5142   1.5432   2.3118   2.3386   2.8459   2.8871   2.9366   3.1000
     3.5507   3.7402   3.8657   3.9797   4.0259   4.1046   4.3034   4.3136
     4.6236   4.9134   4.9901   5.0986   5.3200   5.4788   5.8803   5.9448
     6.3998   6.4250   6.4469   6.5729   7.1903   7.2987   7.3884   7.4664
     7.5143   7.6115   7.8328   7.9830  10.9099  11.3957  11.6792  11.7621
    12.1142  12.2371  12.3169  12.6140  12.8482  13.0841  13.3924  13.6817
    14.6995  14.9595  16.3893  16.8054  17.3288  17.3798  17.7923

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0736 -66.0732 -30.5043 -30.5033 -30.4529 -30.4519
   -30.3869 -30.3844 -30.3714 -30.3689 -30.3517 -30.3493 -30.3362 -30.3338
   -20.2252 -20.2251 -20.2248 -20.2248 -20.2247 -20.2247 -20.2205 -20.2204
   -20.2126 -20.2123 -20.2116 -20.2115 -20.2113 -20.2112 -20.2106 -20.2102
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1755 -20.1755 -20.1747 -20.1747
   -20.1729 -20.1729 -20.1721 -20.1721  -9.3806  -9.2220  -9.0077  -8.7230
    -8.7037  -8.5601  -8.3704  -8.3616  -8.1155  -8.1113  -7.9081  -7.8914
     1.7424   1.7715   2.3108   2.3483   2.8552   2.8845   3.0045   3.1578
     3.5426   3.7346   3.8923   3.9703   4.0296   4.1391   4.3038   4.3214
     4.5141   4.7056   4.9645   4.9942   5.1062   5.2573   5.7019   5.7563
     6.5084   6.5198   6.6484   6.7450   7.1920   7.2888   7.3846   7.4620
     7.5091   7.5926   7.7909   7.9255  11.0173  11.4768  11.6898  11.7619
    12.1593  12.2487  12.3161  12.6459  12.7180  12.9613  13.2768  13.5755
    15.0626  15.3372  16.4713  16.8165  17.3324  17.3788  17.7133

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0735 -66.0733 -30.4935 -30.4925 -30.4638 -30.4628
   -30.3864 -30.3850 -30.3709 -30.3695 -30.3512 -30.3498 -30.3357 -30.3343
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2242 -20.2241 -20.2215 -20.2214
   -20.2124 -20.2121 -20.2117 -20.2115 -20.2114 -20.2111 -20.2108 -20.2105
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1755 -20.1755 -20.1747 -20.1747
   -20.1729 -20.1729 -20.1721 -20.1721  -9.2534  -9.0547  -9.0442  -8.7588
    -8.6289  -8.5175  -8.3854  -8.3538  -8.1848  -8.1346  -8.1042  -8.0615
     2.2213   2.3067   2.3685   2.5174   2.8744   2.8896   3.2017   3.3170
     3.5030   3.6461   3.8319   3.9441   4.1156   4.1619   4.2140   4.2847
     4.3714   4.4180   4.5908   4.7743   4.9381   4.9953   5.0656   5.2846
     6.8455   6.8792   6.9796   7.0247   7.1873   7.2638   7.3820   7.4307
     7.4893   7.5523   7.6681   7.7579  11.3121  11.6746  11.7312  11.7667
    12.2260  12.2905  12.3509  12.3644  12.6679  12.7665  13.0000  13.3172
    15.8924  16.2502  16.7199  16.7979  17.3280  17.3800  17.5566

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0734 -66.0734 -30.4787 -30.4787 -30.4777 -30.4776
   -30.3857 -30.3857 -30.3702 -30.3702 -30.3505 -30.3505 -30.3350 -30.3350
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2228 -20.2228 -20.2228 -20.2228
   -20.2121 -20.2121 -20.2117 -20.2117 -20.2112 -20.2111 -20.2107 -20.2107
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1755 -20.1755 -20.1747 -20.1747
   -20.1729 -20.1729 -20.1721 -20.1721  -9.1243  -9.1240  -8.8663  -8.8655
    -8.4830  -8.4792  -8.3946  -8.3935  -8.3102  -8.3098  -8.0971  -8.0959
     2.2954   2.2979   2.8314   2.8317   3.1957   3.1981   3.2461   3.2546
     3.4770   3.5159   3.6546   3.6609   3.9244   3.9577   4.2307   4.2970
     4.3635   4.4466   4.5695   4.5818   4.6428   4.7797   5.0304   5.0440
     7.0527   7.0821   7.1592   7.1683   7.2446   7.2868   7.3180   7.3881
     7.4632   7.5350   7.5565   7.5943  11.6032  11.6806  11.7986  11.8911
    12.1004  12.1304  12.3015  12.4633  12.5936  12.6530  12.9956  13.0667
    16.5250  16.5780  17.0404  17.1675  17.2103  17.3779  17.4481

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.0744 -66.0740 -66.0732 -66.0728 -30.5093 -30.5056 -30.4495 -30.4464
   -30.4117 -30.4083 -30.3679 -30.3651 -30.3554 -30.3526 -30.3122 -30.3095
   -20.2256 -20.2253 -20.2248 -20.2247 -20.2247 -20.2246 -20.2201 -20.2198
   -20.2133 -20.2125 -20.2121 -20.2115 -20.2113 -20.2107 -20.2104 -20.2096
   -20.2005 -20.2004 -20.2001 -20.2000 -20.1767 -20.1767 -20.1740 -20.1740
   -20.1736 -20.1736 -20.1707 -20.1707  -9.7013  -9.3892  -9.1695  -8.8924
    -8.6483  -8.6168  -8.3565  -8.3070  -7.8393  -7.7772  -7.6658  -7.6435
     1.3178   1.3712   1.5804   1.5857   2.6444   2.9691   3.0503   3.1118
     3.1367   3.2162   3.5271   3.6844   4.0392   4.4447   4.7463   4.9318
     5.2190   5.3998   5.4013   5.6755   5.7533   5.9662   6.2573   6.2802
     6.4438   6.4528   6.4869   6.6356   6.8157   6.8560   7.0731   7.6029
     7.6203   7.6728   7.7865   8.1425  10.0251  10.8982  10.9695  11.5311
    11.7947  12.5950  12.8081  12.8516  12.9361  13.4389  13.4662  14.1918
    14.2642  15.2254  15.5250  15.7572  16.3779  17.7281  17.9420

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.0743 -66.0740 -66.0732 -66.0728 -30.5054 -30.5017 -30.4535 -30.4504
   -30.4114 -30.4085 -30.3677 -30.3653 -30.3553 -30.3528 -30.3120 -30.3097
   -20.2252 -20.2250 -20.2248 -20.2247 -20.2247 -20.2246 -20.2205 -20.2202
   -20.2133 -20.2125 -20.2120 -20.2115 -20.2113 -20.2108 -20.2104 -20.2096
   -20.2005 -20.2004 -20.2001 -20.2000 -20.1767 -20.1767 -20.1740 -20.1740
   -20.1736 -20.1736 -20.1707 -20.1707  -9.6657  -9.3995  -9.0980  -8.8594
    -8.6511  -8.6091  -8.3675  -8.3032  -7.9330  -7.8760  -7.6644  -7.6450
     1.3489   1.3711   1.7561   1.8498   2.7111   2.9869   3.0709   3.1055
     3.1319   3.2444   3.5155   3.7083   4.0702   4.2501   4.6877   4.7258
     5.0474   5.3643   5.3770   5.5344   5.6805   5.8133   6.2855   6.4028
     6.4560   6.4698   6.6194   6.6393   6.8523   6.9024   6.9915   7.5746
     7.6311   7.6679   7.7580   8.0649  10.2118  10.9051  10.9672  11.6000
    11.8339  12.4842  12.7676  12.7904  12.9419  13.3419  13.4528  14.0984
    14.5577  15.5720  15.7034  15.7359  16.4111  17.4573  18.0364

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.0743 -66.0741 -66.0731 -66.0729 -30.4944 -30.4909 -30.4645 -30.4613
   -30.4108 -30.4091 -30.3672 -30.3658 -30.3548 -30.3533 -30.3115 -30.3102
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2243 -20.2240 -20.2215 -20.2212
   -20.2131 -20.2126 -20.2118 -20.2115 -20.2114 -20.2110 -20.2103 -20.2099
   -20.2005 -20.2004 -20.2001 -20.2001 -20.1767 -20.1767 -20.1740 -20.1740
   -20.1736 -20.1736 -20.1707 -20.1707  -9.5811  -9.4327  -8.8984  -8.7670
    -8.6612  -8.5696  -8.4247  -8.2895  -8.1618  -8.1030  -7.6603  -7.6492
     1.3648   1.3705   2.3643   2.4871   2.8981   3.0245   3.0883   3.1187
     3.1378   3.3253   3.4715   3.6202   4.0868   4.1016   4.1859   4.3708
     4.8558   4.9225   5.0931   5.3234   5.4936   5.7426   6.3876   6.4522
     6.5358   6.5667   6.6296   6.7616   7.0419   7.0427   7.1190   7.4935
     7.6178   7.6501   7.6735   7.8432  10.6863  10.9213  10.9638  11.7697
    11.8101  12.3235  12.5098  12.6891  12.9639  13.1425  13.4932  13.8781
    15.1123  15.6578  16.1397  16.5326  16.5930  17.0277  17.7979

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.0742 -66.0742 -66.0730 -66.0730 -30.4795 -30.4795 -30.4761 -30.4761
   -30.4100 -30.4100 -30.3665 -30.3665 -30.3541 -30.3541 -30.3109 -30.3109
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2226 -20.2226
   -20.2128 -20.2128 -20.2116 -20.2116 -20.2113 -20.2113 -20.2101 -20.2101
   -20.2005 -20.2005 -20.2001 -20.2001 -20.1767 -20.1767 -20.1740 -20.1740
   -20.1736 -20.1736 -20.1707 -20.1707  -9.4938  -9.4938  -8.6886  -8.6886
    -8.6251  -8.6251  -8.4183  -8.4183  -8.2494  -8.2494  -7.6548  -7.6548
     1.3690   1.3690   2.9974   2.9975   3.0531   3.0531   3.1845   3.1845
     3.2472   3.2472   3.4538   3.4538   3.6339   3.6339   4.3253   4.3253
     4.4474   4.4474   5.2303   5.2303   5.5622   5.5622   6.4388   6.4388
     6.6078   6.6078   6.6581   6.6581   7.2740   7.2740   7.4071   7.4071
     7.4742   7.4742   7.6782   7.6782  10.9356  10.9356  11.2967  11.2967
    12.1411  12.1411  12.4775  12.4775  13.0135  13.0135  13.6472  13.6472
    15.4767  15.4767  16.6394  16.6394  17.1354  17.1354  17.6646

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.0742 -66.0738 -66.0734 -66.0730 -30.5087 -30.5063 -30.4490 -30.4471
   -30.4094 -30.4062 -30.3727 -30.3698 -30.3508 -30.3480 -30.3145 -30.3118
   -20.2256 -20.2254 -20.2248 -20.2247 -20.2247 -20.2246 -20.2201 -20.2199
   -20.2133 -20.2126 -20.2118 -20.2117 -20.2112 -20.2110 -20.2103 -20.2096
   -20.2004 -20.2004 -20.2002 -20.2001 -20.1768 -20.1767 -20.1750 -20.1750
   -20.1726 -20.1726 -20.1707 -20.1706  -9.6036  -9.2861  -9.2344  -8.8645
    -8.6407  -8.5357  -8.4146  -8.4012  -7.8303  -7.7875  -7.7471  -7.7255
     1.3920   1.4780   1.5698   1.6323   2.6632   2.8295   2.8720   3.0976
     3.4466   3.5287   3.8048   3.9187   4.0339   4.4601   4.6573   4.8829
     5.1264   5.1279   5.2985   5.6177   5.7438   5.8583   5.9475   6.0477
     6.3273   6.4433   6.6336   6.6468   6.7259   6.8568   7.0031   7.3964
     7.4581   7.6001   7.8125   8.1294  10.1420  11.3681  11.4405  11.5010
    12.0643  12.5757  12.6204  12.6894  13.0359  13.1345  13.4983  14.1249
    14.3612  15.0369  15.9273  16.0007  16.9544  17.7668  17.8932

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.0741 -66.0738 -66.0734 -66.0730 -30.5047 -30.5024 -30.4530 -30.4511
   -30.4092 -30.4064 -30.3725 -30.3700 -30.3507 -30.3482 -30.3143 -30.3119
   -20.2252 -20.2250 -20.2248 -20.2247 -20.2247 -20.2246 -20.2205 -20.2203
   -20.2132 -20.2125 -20.2119 -20.2116 -20.2112 -20.2110 -20.2103 -20.2097
   -20.2004 -20.2004 -20.2002 -20.2001 -20.1768 -20.1767 -20.1750 -20.1750
   -20.1726 -20.1726 -20.1707 -20.1706  -9.5653  -9.2955  -9.1685  -8.8296
    -8.6498  -8.5266  -8.4188  -8.3981  -7.9243  -7.8874  -7.7458  -7.7265
     1.4451   1.4778   1.7674   1.8529   2.7315   2.8370   2.8696   3.1634
     3.4473   3.5264   3.7775   3.9636   3.9901   4.3163   4.6512   4.6856
     5.0216   5.1057   5.1625   5.4072   5.7036   5.7865   5.9165   6.0591
     6.3667   6.5834   6.6187   6.7154   6.7848   6.8891   6.9696   7.4014
     7.4511   7.5784   7.7693   8.0519  10.3189  11.4375  11.4571  11.4994
    12.1195  12.4406  12.5943  12.6885  13.0046  13.0487  13.4335  14.0293
    14.6588  15.4051  15.9722  16.0559  16.9951  17.6475  17.9184

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.0741 -66.0739 -66.0733 -66.0731 -30.4939 -30.4916 -30.4640 -30.4620
   -30.4086 -30.4070 -30.3720 -30.3706 -30.3502 -30.3488 -30.3138 -30.3124
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2242 -20.2240 -20.2215 -20.2213
   -20.2130 -20.2125 -20.2119 -20.2115 -20.2114 -20.2110 -20.2104 -20.2099
   -20.2004 -20.2004 -20.2002 -20.2001 -20.1768 -20.1768 -20.1750 -20.1750
   -20.1726 -20.1726 -20.1707 -20.1706  -9.4752  -9.3265  -8.9927  -8.7167
    -8.6854  -8.4908  -8.4370  -8.3860  -8.1520  -8.1282  -7.7418  -7.7305
     1.4694   1.4771   2.3600   2.4996   2.8479   2.8701   2.9487   3.3430
     3.4388   3.5237   3.6382   3.7160   4.1300   4.1700   4.2680   4.3930
     4.7275   4.8548   5.0715   5.1358   5.2205   5.5917   6.0374   6.0651
     6.5351   6.6326   6.7136   6.8097   6.9856   7.0610   7.1018   7.4127
     7.4359   7.5069   7.6364   7.8272  10.7774  11.4529  11.4894  11.6450
    12.0850  12.2855  12.4537  12.6960  12.8262  12.8852  13.4109  13.8024
    15.2491  15.8751  16.2935  16.4762  17.1581  17.3611  17.8448

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0740 -66.0739 -66.0732 -66.0732 -30.4789 -30.4789 -30.4768 -30.4768
   -30.4078 -30.4078 -30.3713 -30.3713 -30.3495 -30.3495 -30.3131 -30.3131
   -20.2248 -20.2248 -20.2247 -20.2247 -20.2229 -20.2229 -20.2227 -20.2227
   -20.2127 -20.2127 -20.2117 -20.2117 -20.2111 -20.2111 -20.2102 -20.2102
   -20.2004 -20.2004 -20.2001 -20.2001 -20.1768 -20.1768 -20.1750 -20.1750
   -20.1726 -20.1726 -20.1707 -20.1706  -9.3859  -9.3858  -8.7942  -8.7934
    -8.5372  -8.5347  -8.3765  -8.3731  -8.3367  -8.3346  -7.7363  -7.7360
     1.4747   1.4756   2.8090   2.8101   3.2038   3.2076   3.2180   3.2475
     3.4170   3.4336   3.5027   3.5558   3.7026   3.7182   4.3185   4.3222
     4.5186   4.5189   5.0065   5.1557   5.2417   5.3816   6.0607   6.0670
     6.6106   6.6284   6.7602   6.7789   7.2469   7.2875   7.3105   7.3402
     7.4277   7.4513   7.5219   7.5534  11.3224  11.3588  11.4652  11.5213
    12.1316  12.1429  12.5486  12.5502  12.7402  12.7675  13.5493  13.5760
    15.6558  15.6710  16.9833  17.0058  17.2340  17.2751  17.5822

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0735 -66.0732 -30.5080 -30.5071 -30.4485 -30.4478
   -30.4014 -30.3983 -30.3886 -30.3857 -30.3350 -30.3323 -30.3224 -30.3197
   -20.2255 -20.2254 -20.2248 -20.2248 -20.2247 -20.2247 -20.2200 -20.2199
   -20.2131 -20.2128 -20.2118 -20.2116 -20.2113 -20.2111 -20.2100 -20.2098
   -20.2004 -20.2003 -20.2003 -20.2002 -20.1765 -20.1765 -20.1759 -20.1759
   -20.1717 -20.1717 -20.1710 -20.1710  -9.4748  -9.3406  -9.1224  -8.9030
    -8.8075  -8.7042  -8.1573  -8.1569  -7.9242  -7.9151  -7.8110  -7.7995
     1.4989   1.5442   1.7978   1.8637   2.2864   2.3172   2.7549   2.9117
     3.8594   3.9943   4.1608   4.2254   4.3371   4.4143   4.5537   4.6821
     4.8916   5.0652   5.3805   5.4835   5.5045   5.5181   5.7770   5.8316
     6.4680   6.4877   6.5836   6.7040   6.9203   6.9364   7.0335   7.1648
     7.1990   7.3438   7.9696   8.0733  10.4652  10.9035  11.9467  11.9828
    12.3585  12.3661  12.5517  12.6705  12.8587  12.9142  13.6845  13.9388
    14.5456  14.7939  16.4775  16.4811  17.1989  17.2209  17.5822

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0735 -66.0733 -30.5040 -30.5032 -30.4525 -30.4518
   -30.4012 -30.3985 -30.3884 -30.3859 -30.3349 -30.3325 -30.3222 -30.3199
   -20.2251 -20.2251 -20.2248 -20.2247 -20.2247 -20.2247 -20.2204 -20.2203
   -20.2130 -20.2127 -20.2119 -20.2117 -20.2112 -20.2110 -20.2101 -20.2099
   -20.2003 -20.2003 -20.2003 -20.2002 -20.1765 -20.1765 -20.1759 -20.1759
   -20.1717 -20.1717 -20.1710 -20.1710  -9.4300  -9.2851  -9.1313  -8.9118
    -8.7777  -8.6845  -8.1639  -8.1555  -7.9438  -7.9230  -7.9007  -7.8742
     1.6698   1.7606   1.7974   1.9385   2.2850   2.3283   2.8278   2.9854
     3.8507   3.9789   4.0924   4.1847   4.2668   4.4214   4.5537   4.6261
     4.8952   4.9327   5.1452   5.2763   5.4391   5.5214   5.7487   5.7895
     6.4269   6.5197   6.7204   6.8383   6.9130   6.9520   7.0397   7.1646
     7.1924   7.3344   7.9098   8.0017  10.6116  11.0173  11.9472  11.9787
    12.3419  12.3697  12.5266  12.6012  12.7327  12.9582  13.5766  13.8373
    14.8687  15.1441  16.4474  16.5774  17.1564  17.2816  17.6131

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0735 -66.0733 -30.4931 -30.4924 -30.4634 -30.4627
   -30.4007 -30.3991 -30.3879 -30.3864 -30.3344 -30.3330 -30.3217 -30.3204
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2242 -20.2241 -20.2214 -20.2214
   -20.2128 -20.2125 -20.2121 -20.2119 -20.2110 -20.2108 -20.2103 -20.2101
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1765 -20.1765 -20.1759 -20.1759
   -20.1717 -20.1717 -20.1710 -20.1710  -9.3245  -9.1617  -9.1485  -8.9431
    -8.6720  -8.6079  -8.2291  -8.1640  -8.1463  -8.0884  -7.9184  -7.9043
     1.7778   1.7959   2.1975   2.2803   2.4845   2.5169   3.0488   3.2079
     3.6773   3.7252   3.9570   4.0412   4.3792   4.3992   4.4407   4.4938
     4.6000   4.7415   4.8840   4.9320   5.2854   5.3169   5.5364   5.6344
     6.6668   6.7478   6.8817   6.9347   6.9894   7.0450   7.1154   7.1877
     7.2096   7.3089   7.7294   7.7907  11.0071  11.3323  11.9416  11.9497
    12.1603  12.2157  12.3707  12.4953  12.7462  13.0746  13.3226  13.5931
    15.5554  15.9435  16.3389  16.8559  17.0553  17.4635  17.7071

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0734 -66.0734 -30.4783 -30.4783 -30.4776 -30.4776
   -30.3999 -30.3999 -30.3872 -30.3872 -30.3337 -30.3337 -30.3211 -30.3210
   -20.2247 -20.2247 -20.2247 -20.2247 -20.2228 -20.2228 -20.2227 -20.2227
   -20.2125 -20.2125 -20.2122 -20.2121 -20.2107 -20.2107 -20.2104 -20.2104
   -20.2003 -20.2003 -20.2002 -20.2002 -20.1765 -20.1765 -20.1759 -20.1759
   -20.1717 -20.1717 -20.1710 -20.1710  -9.2235  -9.2233  -9.0163  -9.0159
    -8.4679  -8.4661  -8.4284  -8.4281  -8.1383  -8.1375  -7.9125  -7.9119
     1.7912   1.7926   2.2687   2.2697   3.2186   3.2225   3.2265   3.2357
     3.5162   3.5564   3.6435   3.6600   3.9598   4.0471   4.4581   4.5442
     4.6666   4.6830   4.9132   4.9926   5.0521   5.0548   5.5492   5.5656
     6.7971   6.8014   6.9421   6.9529   7.0633   7.1394   7.1605   7.2106
     7.4237   7.4573   7.4650   7.4958  11.5175  11.5395  11.7815  11.8061
    11.9604  12.0293  12.3700  12.4423  12.9603  12.9984  13.3103  13.3483
    16.0688  16.0957  16.6249  16.6634  17.3859  17.4483  17.7071

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.0740 -66.0736 -66.0735 -66.0731 -30.5081 -30.5066 -30.4483 -30.4474
   -30.4135 -30.4101 -30.3892 -30.3863 -30.3345 -30.3317 -30.3107 -30.3080
   -20.2255 -20.2254 -20.2248 -20.2247 -20.2247 -20.2247 -20.2200 -20.2199
   -20.2134 -20.2129 -20.2121 -20.2116 -20.2113 -20.2108 -20.2100 -20.2095
   -20.2004 -20.2003 -20.2002 -20.2002 -20.1772 -20.1772 -20.1761 -20.1761
   -20.1715 -20.1715 -20.1702 -20.1702  -9.5758  -9.3133  -9.2779  -8.8753
    -8.8666  -8.6922  -8.1755  -8.1750  -7.8219  -7.7935  -7.7155  -7.6923
     1.3103   1.3477   1.5612   1.6003   2.2746   2.3052   2.6044   2.9013
     3.7792   3.8733   4.1799   4.2733   4.3067   4.7952   4.8325   4.9720
     5.1944   5.2020   5.3478   5.6189   5.6538   5.7361   5.9934   6.1780
     6.2814   6.3039   6.5161   6.5239   6.7199   6.8087   7.0332   7.0985
     7.1306   7.3295   7.9653   8.1481  10.0148  10.8907  11.8463  11.8893
    12.5025  12.5034  12.5386  12.5551  12.8891  13.2059  13.7196  14.1886
    14.3396  14.8198  15.9630  16.2412  17.2362  17.3769  17.8310

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.0740 -66.0736 -66.0735 -66.0732 -30.5041 -30.5027 -30.4524 -30.4514
   -30.4132 -30.4103 -30.3890 -30.3865 -30.3343 -30.3319 -30.3106 -30.3082
   -20.2252 -20.2250 -20.2248 -20.2247 -20.2247 -20.2247 -20.2204 -20.2203
   -20.2133 -20.2128 -20.2122 -20.2117 -20.2112 -20.2107 -20.2100 -20.2096
   -20.2004 -20.2003 -20.2002 -20.2002 -20.1772 -20.1772 -20.1761 -20.1761
   -20.1715 -20.1715 -20.1702 -20.1702  -9.5385  -9.2864  -9.2569  -8.8836
    -8.8293  -8.6733  -8.1824  -8.1730  -7.9164  -7.8920  -7.7140  -7.6939
     1.3306   1.3476   1.7621   1.8452   2.2730   2.3165   2.6752   2.9763
     3.7778   3.8682   4.1009   4.1334   4.2393   4.8017   4.8149   4.8682
     5.1409   5.1627   5.1863   5.3643   5.7277   5.7817   5.9705   6.1492
     6.2182   6.2798   6.5463   6.6656   6.7999   6.8253   7.0124   7.0707
     7.1187   7.3214   7.9050   8.0669  10.2112  11.0057  11.8481  11.8868
    12.3825  12.4688  12.5333  12.5918  12.7818  13.2271  13.6254  14.0927
    14.6200  15.1647  15.9310  16.3700  17.1915  17.4282  17.9064

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0734 -66.0732 -30.4933 -30.4919 -30.4634 -30.4622
   -30.4126 -30.4109 -30.3885 -30.3870 -30.3338 -30.3324 -30.3101 -30.3087
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2242 -20.2240 -20.2214 -20.2213
   -20.2131 -20.2127 -20.2123 -20.2119 -20.2110 -20.2106 -20.2102 -20.2098
   -20.2004 -20.2003 -20.2002 -20.2002 -20.1772 -20.1772 -20.1761 -20.1761
   -20.1715 -20.1715 -20.1702 -20.1702  -9.4521  -9.3145  -9.1181  -8.9135
    -8.7047  -8.5988  -8.2439  -8.1671  -8.1479  -8.0978  -7.7098  -7.6982
     1.3424   1.3472   2.1887   2.2682   2.5070   2.5170   2.8824   3.2035
     3.6145   3.7516   3.8529   3.8673   4.3848   4.4102   4.4929   4.7968
     4.8103   4.9853   5.1922   5.2020   5.3712   5.6398   6.1394   6.2012
     6.2374   6.2847   6.6101   6.8116   6.9028   6.9680   7.0537   7.1369
     7.1769   7.2893   7.7224   7.8307  10.7087  11.3161  11.8493  11.8795
    11.9753  12.2459  12.5593  12.6303  12.7311  13.1969  13.4994  13.8655
    15.1819  15.8235  15.9555  16.7812  17.0358  17.6201  17.7782

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0733 -66.0733 -30.4783 -30.4783 -30.4771 -30.4771
   -30.4118 -30.4118 -30.3878 -30.3878 -30.3331 -30.3331 -30.3094 -30.3094
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2228 -20.2228 -20.2227 -20.2227
   -20.2128 -20.2128 -20.2122 -20.2122 -20.2107 -20.2107 -20.2101 -20.2101
   -20.2004 -20.2004 -20.2002 -20.2002 -20.1772 -20.1772 -20.1761 -20.1761
   -20.1715 -20.1715 -20.1702 -20.1702  -9.3687  -9.3687  -8.9847  -8.9847
    -8.4830  -8.4830  -8.4190  -8.4190  -8.1546  -8.1546  -7.7041  -7.7041
     1.3460   1.3460   2.2570   2.2570   3.2074   3.2075   3.2282   3.2282
     3.4398   3.4398   3.6697   3.6697   3.8525   3.8525   4.6509   4.6509
     4.8565   4.8565   5.2163   5.2163   5.3714   5.3715   6.1987   6.1987
     6.2824   6.2824   6.7064   6.7064   7.0118   7.0118   7.1887   7.1887
     7.4254   7.4254   7.4873   7.4873  11.3187  11.3187  11.8151  11.8151
    11.8722  11.8722  12.5839  12.5839  12.9589  12.9589  13.6272  13.6272
    15.5997  15.5997  16.6704  16.6704  17.3394  17.3394  18.0069

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0735 -66.0733 -30.5075 -30.5071 -30.4479 -30.4476
   -30.4110 -30.4077 -30.4025 -30.3994 -30.3214 -30.3187 -30.3132 -30.3105
   -20.2255 -20.2254 -20.2248 -20.2248 -20.2247 -20.2247 -20.2199 -20.2199
   -20.2134 -20.2132 -20.2121 -20.2119 -20.2110 -20.2108 -20.2097 -20.2095
   -20.2004 -20.2003 -20.2003 -20.2002 -20.1772 -20.1772 -20.1768 -20.1768
   -20.1707 -20.1707 -20.1702 -20.1702  -9.5106  -9.4151  -9.2058  -9.0691
    -8.8439  -8.7911  -7.9569  -7.9465  -7.8161  -7.8009  -7.7908  -7.7671
     1.3942   1.4527   1.5237   1.6384   1.7767   1.8467   2.6259   2.7292
     4.1917   4.3123   4.3525   4.4006   4.5199   4.6566   4.8009   4.8493
     5.4292   5.4617   5.5023   5.5302   5.6620   5.6822   5.8167   5.9518
     6.3655   6.3972   6.6098   6.6221   6.6790   6.7079   6.7599   6.9525
     7.0157   7.0566   8.0691   8.1284  10.1350  10.4567  12.1656  12.1981
    12.3693  12.3864  12.5648  12.6869  12.9234  13.1659  13.9463  14.1232
    14.4104  14.5844  16.1628  16.5926  16.7089  17.2434  17.7631

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0735 -66.0733 -30.5036 -30.5031 -30.4519 -30.4516
   -30.4108 -30.4080 -30.4023 -30.3997 -30.3212 -30.3189 -30.3130 -30.3106
   -20.2251 -20.2251 -20.2248 -20.2247 -20.2247 -20.2247 -20.2203 -20.2203
   -20.2133 -20.2131 -20.2122 -20.2120 -20.2109 -20.2107 -20.2098 -20.2096
   -20.2004 -20.2003 -20.2003 -20.2002 -20.1772 -20.1772 -20.1768 -20.1768
   -20.1707 -20.1707 -20.1702 -20.1702  -9.4711  -9.3690  -9.2140  -9.0771
    -8.8085  -8.7620  -7.9659  -7.9553  -7.9105  -7.8871  -7.7895  -7.7692
     1.4281   1.4525   1.6709   1.7762   1.8519   1.9315   2.6981   2.8035
     4.0771   4.1335   4.2687   4.3304   4.5657   4.6843   4.7956   4.8628
     5.2109   5.2709   5.4119   5.5013   5.7327   5.7520   5.8036   5.9567
     6.2942   6.3469   6.5966   6.6308   6.7010   6.7947   6.8492   6.9469
     7.0001   7.0250   7.9963   8.0487  10.3177  10.6060  12.1695  12.1928
    12.3584  12.3804  12.4159  12.5652  12.9672  13.2046  13.8435  14.0245
    14.7000  14.8997  16.1287  16.5664  16.8135  17.3375  17.8135

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0736 -66.0734 -30.4927 -30.4923 -30.4629 -30.4625
   -30.4102 -30.4086 -30.4018 -30.4002 -30.3207 -30.3194 -30.3125 -30.3111
   -20.2248 -20.2247 -20.2247 -20.2247 -20.2241 -20.2241 -20.2214 -20.2213
   -20.2131 -20.2129 -20.2124 -20.2122 -20.2106 -20.2105 -20.2100 -20.2098
   -20.2003 -20.2003 -20.2003 -20.2002 -20.1772 -20.1772 -20.1768 -20.1768
   -20.1707 -20.1707 -20.1702 -20.1702  -9.3800  -9.2616  -9.2409  -9.1045
    -8.6867  -8.6562  -8.1741  -8.1568  -7.9507  -7.9353  -7.7854  -7.7738
     1.4456   1.4519   1.7583   1.7747   2.4805   2.5011   2.9143   3.0312
     3.6487   3.7013   4.2694   4.3027   4.4583   4.4783   4.7040   4.7508
     4.8156   4.9956   5.2699   5.4882   5.5590   5.6436   5.9489   5.9744
     6.3116   6.3609   6.6044   6.6686   6.7548   6.8933   6.9649   7.0111
     7.0804   7.1074   7.7803   7.8153  10.7900  11.0072  11.9762  12.0781
    12.1777  12.2088  12.3974  12.4409  13.0954  13.3177  13.5991  13.7889
    15.2991  15.5827  16.0129  16.4400  17.1840  17.6502  17.9762

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0735 -66.0735 -30.4778 -30.4778 -30.4774 -30.4774
   -30.4094 -30.4094 -30.4010 -30.4010 -30.3201 -30.3201 -30.3118 -30.3118
   -20.2247 -20.2247 -20.2247 -20.2247 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2128 -20.2128 -20.2125 -20.2125 -20.2104 -20.2103 -20.2101 -20.2101
   -20.2003 -20.2003 -20.2003 -20.2003 -20.1772 -20.1772 -20.1768 -20.1768
   -20.1707 -20.1707 -20.1702 -20.1702  -9.2944  -9.2943  -9.1624  -9.1623
    -8.4609  -8.4605  -8.4426  -8.4424  -7.9444  -7.9441  -7.7798  -7.7796
     1.4501   1.4505   1.7707   1.7711   3.2040   3.2077   3.2141   3.2187
     3.4686   3.4754   3.5489   3.5538   4.2816   4.3178   4.7370   4.7969
     4.9775   5.0065   5.2022   5.2765   5.5351   5.5739   5.9645   5.9846
     6.3562   6.3686   6.6424   6.6619   6.8164   6.8340   7.0064   7.0170
     7.4360   7.4467   7.4588   7.4695  11.3869  11.3889  11.5577  11.5604
    12.1813  12.2001  12.4052  12.4254  13.2966  13.3093  13.5322  13.5446
    15.7604  15.7705  16.1412  16.1525  17.6813  17.7018  18.0488

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0734 -66.0733 -30.5072 -30.5070 -30.4475 -30.4474
   -30.4146 -30.4117 -30.4111 -30.4083 -30.3126 -30.3101 -30.3097 -30.3071
   -20.2254 -20.2254 -20.2248 -20.2248 -20.2247 -20.2247 -20.2199 -20.2199
   -20.2135 -20.2134 -20.2122 -20.2122 -20.2107 -20.2107 -20.2095 -20.2094
   -20.2004 -20.2004 -20.2003 -20.2003 -20.1775 -20.1775 -20.1774 -20.1774
   -20.1701 -20.1701 -20.1699 -20.1699  -9.5156  -9.4811  -9.2268  -9.1803
    -8.8518  -8.8359  -7.8126  -7.8100  -7.8093  -7.7827  -7.7482  -7.7249
     1.3038   1.3280   1.3952   1.4416   1.6163   1.6442   2.5745   2.6103
     4.3626   4.3795   4.5783   4.6892   4.7953   4.8300   4.8993   4.9203
     5.4277   5.5007   5.5796   5.5873   5.7864   5.8776   5.9870   6.0955
     6.1290   6.2602   6.2808   6.3753   6.5665   6.7143   6.7479   6.8176
     7.0384   7.1018   8.1268   8.1462  10.0101  10.1320  12.2768  12.3258
    12.3317  12.3800  12.5244  12.5686  13.1787  13.2663  14.1288  14.1925
    14.3645  14.4238  16.0622  16.2150  16.9384  17.1570  17.9151

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0734 -66.0734 -30.5032 -30.5031 -30.4515 -30.4514
   -30.4144 -30.4116 -30.4112 -30.4086 -30.3125 -30.3102 -30.3095 -30.3073
   -20.2251 -20.2251 -20.2248 -20.2248 -20.2247 -20.2247 -20.2203 -20.2203
   -20.2134 -20.2133 -20.2123 -20.2123 -20.2107 -20.2106 -20.2096 -20.2095
   -20.2004 -20.2003 -20.2003 -20.2003 -20.1775 -20.1775 -20.1774 -20.1774
   -20.1701 -20.1701 -20.1699 -20.1699  -9.4777  -9.4412  -9.2346  -9.1881
    -8.8145  -8.8007  -7.9120  -7.9076  -7.8077  -7.7870  -7.7468  -7.7265
     1.3158   1.3279   1.4209   1.4414   1.8484   1.8585   2.6461   2.6830
     4.0948   4.1154   4.6089   4.6860   4.8392   4.8824   4.8969   4.9191
     5.2544   5.2805   5.6607   5.7035   5.7259   5.8196   5.9726   6.1080
     6.1299   6.2307   6.2689   6.3571   6.5884   6.7286   6.8025   6.8610
     6.9891   7.0203   8.0466   8.0637  10.2094  10.3157  12.2885  12.3301
    12.3422  12.3496  12.3700  12.4452  13.2169  13.3019  14.0293  14.0945
    14.6414  14.7109  16.0280  16.1796  17.0682  17.2836  17.9612

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.0737 -66.0736 -66.0735 -66.0734 -30.4924 -30.4922 -30.4625 -30.4624
   -30.4138 -30.4121 -30.4108 -30.4092 -30.3120 -30.3106 -30.3091 -30.3077
   -20.2247 -20.2247 -20.2247 -20.2247 -20.2241 -20.2241 -20.2213 -20.2213
   -20.2132 -20.2131 -20.2125 -20.2125 -20.2104 -20.2104 -20.2098 -20.2097
   -20.2003 -20.2003 -20.2003 -20.2003 -20.1775 -20.1775 -20.1774 -20.1774
   -20.1701 -20.1701 -20.1699 -20.1699  -9.3914  -9.3500  -9.2602  -9.2139
    -8.6877  -8.6786  -8.1628  -8.1581  -7.8032  -7.7914  -7.7429  -7.7311
     1.3239   1.3276   1.4353   1.4409   2.4992   2.5123   2.8568   2.9016
     3.6287   3.6486   4.4460   4.4636   4.6454   4.6965   4.8986   4.9213
     4.9887   5.0662   5.5186   5.5910   5.8736   5.9602   5.9975   6.1241
     6.1298   6.1597   6.2802   6.3151   6.6510   6.7727   6.8650   6.9028
     7.0724   7.0816   7.8113   7.8231  10.7134  10.7899  11.9432  11.9774
    12.3074  12.3267  12.3669  12.3935  13.3331  13.4134  13.7917  13.8610
    15.2141  15.3138  15.9123  16.0588  17.4922  17.7223  18.1146

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.0736 -66.0736 -66.0735 -66.0735 -30.4775 -30.4775 -30.4773 -30.4773
   -30.4129 -30.4129 -30.4100 -30.4100 -30.3113 -30.3113 -30.3084 -30.3084
   -20.2247 -20.2247 -20.2247 -20.2247 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2129 -20.2129 -20.2128 -20.2128 -20.2101 -20.2101 -20.2101 -20.2100
   -20.2003 -20.2003 -20.2003 -20.2003 -20.1775 -20.1775 -20.1774 -20.1774
   -20.1701 -20.1701 -20.1699 -20.1699  -9.3108  -9.3108  -9.2656  -9.2656
    -8.4556  -8.4556  -8.4501  -8.4501  -7.7973  -7.7973  -7.7371  -7.7371
     1.3266   1.3266   1.4394   1.4394   3.1931   3.1931   3.1990   3.1990
     3.4513   3.4513   3.4765   3.4765   4.6704   4.6704   4.9078   4.9078
     5.2321   5.2322   5.3180   5.3180   5.9453   5.9453   6.1077   6.1077
     6.1362   6.1362   6.2886   6.2886   6.7464   6.7464   6.8370   6.8370
     7.4513   7.4513   7.4616   7.4616  11.3422  11.3422  11.4004  11.4004
    12.3195  12.3195  12.3826  12.3826  13.5283  13.5283  13.6116  13.6116
    15.6670  15.6670  15.7984  15.7984  18.0270  18.0270  18.2575

     the Fermi energy is     9.8571 ev

!    total energy              =   -3130.37276306 Ry
     Harris-Foulkes estimate   =   -3130.37276306 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2364.15079436 Ry
     hartree contribution      =    1301.07637375 Ry
     xc contribution           =    -483.12326444 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00000739 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      9.19s CPU      9.64s WALL (       1 calls)
     electrons    :    341.57s CPU    345.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.16s CPU      8.55s WALL (       1 calls)
     potinit      :      0.41s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.07s CPU    297.13s WALL (      12 calls)
     sum_band     :     43.72s CPU     43.84s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.89s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.81s CPU      2.96s WALL (      50 calls)
     cegterg      :    226.55s CPU    230.44s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.97s CPU    194.79s WALL (      91 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      65 calls)
     cdiaghg      :      2.07s CPU      2.09s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    192.29s CPU    192.69s WALL (      91 calls)
     h_psi:calbec :     14.12s CPU     14.27s WALL (      91 calls)
     vloc_psi     :    161.75s CPU    161.99s WALL (      91 calls)
     add_vuspsi   :     16.42s CPU     16.44s WALL (      91 calls)

     General routines
     calbec       :     14.12s CPU     14.27s WALL (      91 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    158.04s CPU    158.15s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   5m51.81s CPU   5m56.98s WALL

 
   This run was terminated on:  22:32:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
