
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.86 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.2 secs

     total energy              =   -3126.66075554 Ry
     Harris-Foulkes estimate   =   -3132.12982102 Ry
     estimated scf accuracy    <       6.88368873 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       82.3 secs

     total energy              =   -3125.14915033 Ry
     Harris-Foulkes estimate   =   -3135.15659803 Ry
     estimated scf accuracy    <      26.59279164 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3130.31027656 Ry
     Harris-Foulkes estimate   =   -3130.44200834 Ry
     estimated scf accuracy    <       0.44731691 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      141.6 secs

     total energy              =   -3130.29689891 Ry
     Harris-Foulkes estimate   =   -3130.33962593 Ry
     estimated scf accuracy    <       0.11158361 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      172.0 secs

     total energy              =   -3130.30816661 Ry
     Harris-Foulkes estimate   =   -3130.31873904 Ry
     estimated scf accuracy    <       0.02600728 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      203.7 secs

     total energy              =   -3130.31266462 Ry
     Harris-Foulkes estimate   =   -3130.31437890 Ry
     estimated scf accuracy    <       0.00420555 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      232.2 secs

     total energy              =   -3130.31335260 Ry
     Harris-Foulkes estimate   =   -3130.31336046 Ry
     estimated scf accuracy    <       0.00001327 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      273.7 secs

     total energy              =   -3130.31336633 Ry
     Harris-Foulkes estimate   =   -3130.31336995 Ry
     estimated scf accuracy    <       0.00001778 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      299.1 secs

     total energy              =   -3130.31336460 Ry
     Harris-Foulkes estimate   =   -3130.31336716 Ry
     estimated scf accuracy    <       0.00000776 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      325.5 secs

     total energy              =   -3130.31336537 Ry
     Harris-Foulkes estimate   =   -3130.31336560 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      355.0 secs

     total energy              =   -3130.31336544 Ry
     Harris-Foulkes estimate   =   -3130.31336547 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      387.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.2322 -66.2318 -66.2307 -66.2302 -30.6574 -30.6520 -30.5920 -30.5878
   -30.5639 -30.5639 -30.5602 -30.5602 -30.4773 -30.4773 -30.4743 -30.4743
   -20.3832 -20.3829 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3769
   -20.3715 -20.3715 -20.3704 -20.3704 -20.3688 -20.3688 -20.3676 -20.3676
   -20.3635 -20.3634 -20.3631 -20.3630 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3326 -20.3326 -20.3326 -20.3326 -10.1067  -9.7639  -9.3166  -9.1380
    -9.1194  -9.0338  -8.0034  -7.8903  -7.8045  -7.8045  -7.7810  -7.7810
     1.0326   1.0329   1.1318   1.3628   1.4082   1.5624   2.3609   2.4565
     2.4688   2.4688   4.0058   4.0058   4.7493   4.7493   4.8993   5.4430
     5.4430   5.4513   5.4513   5.6721   5.6721   5.8139   5.8366   6.5649
     6.5649   6.7344   6.9604   6.9610   7.1504   7.1504   7.1735   7.1735
     8.0277   8.0277   8.0457   8.0495   9.0045   9.0051   9.6918   9.6918
    12.2772  12.2772  13.2306  13.2333  13.2645  13.2645  13.5582  14.0919
    14.0919  14.5857  14.8146  14.8202  15.4309  16.5295  17.1322

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.2322 -66.2318 -66.2306 -66.2302 -30.6530 -30.6477 -30.5964 -30.5921
   -30.5636 -30.5636 -30.5604 -30.5604 -30.4771 -30.4771 -30.4745 -30.4745
   -20.3828 -20.3825 -20.3815 -20.3814 -20.3814 -20.3813 -20.3776 -20.3773
   -20.3714 -20.3714 -20.3704 -20.3704 -20.3687 -20.3687 -20.3676 -20.3676
   -20.3635 -20.3634 -20.3631 -20.3630 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3326 -20.3326 -20.3326 -20.3326 -10.0716  -9.7772  -9.2389  -9.1367
    -9.1206  -8.9896  -8.1056  -8.0041  -7.8030  -7.8030  -7.7826  -7.7826
     1.0326   1.0329   1.2786   1.4075   1.5383   1.7430   2.3671   2.4499
     2.5388   2.5388   3.8433   3.8433   4.6540   4.7533   4.7533   5.3426
     5.3426   5.4732   5.5084   5.5084   5.7933   5.7933   5.8550   6.5895
     6.5895   6.7495   6.7760   6.9452   7.1528   7.1528   7.1727   7.1727
     7.9641   7.9641   8.0474   8.0495   9.0046   9.0051   9.8967   9.8967
    12.1264  12.1264  13.2308  13.2331  13.2849  13.2849  13.8584  13.9987
    13.9987  14.7885  14.8150  14.8198  15.8396  16.1994  17.1983

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.2321 -66.2319 -66.2306 -66.2303 -30.6412 -30.6361 -30.6084 -30.6040
   -30.5630 -30.5630 -30.5611 -30.5611 -30.4765 -30.4765 -30.4750 -30.4750
   -20.3817 -20.3815 -20.3815 -20.3814 -20.3814 -20.3813 -20.3787 -20.3784
   -20.3712 -20.3712 -20.3706 -20.3706 -20.3685 -20.3685 -20.3679 -20.3679
   -20.3635 -20.3634 -20.3631 -20.3631 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3326 -20.3326 -20.3326 -20.3326  -9.9855  -9.8188  -9.1334  -9.1240
    -9.0188  -8.8498  -8.3662  -8.2884  -7.7987  -7.7987  -7.7870  -7.7870
     1.0327   1.0328   1.3793   1.4053   2.1279   2.3842   2.4316   2.4320
     2.7437   2.7437   3.4657   3.4657   3.9613   4.5591   4.8654   4.8654
     5.2383   5.2383   5.5436   5.5436   5.7501   5.7501   5.9762   6.4461
     6.7906   6.8912   6.8912   6.9037   7.1562   7.1562   7.1737   7.1737
     7.7418   7.7418   8.0488   8.0494   9.0048   9.0050  10.4212  10.4212
    11.6964  11.6964  13.2312  13.2326  13.3701  13.3701  13.7775  13.7775
    14.4299  14.8161  14.8188  15.4477  15.6145  16.8609  16.9762

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2304 -66.2304 -30.6248 -30.6248 -30.6201 -30.6200
   -30.5620 -30.5620 -30.5620 -30.5620 -30.4758 -30.4758 -30.4758 -30.4758
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3803 -20.3802 -20.3800 -20.3800
   -20.3709 -20.3709 -20.3709 -20.3709 -20.3682 -20.3682 -20.3682 -20.3682
   -20.3635 -20.3635 -20.3631 -20.3631 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3326 -20.3326 -20.3326 -20.3326  -9.8908  -9.8908  -9.1287  -9.1287
    -8.6999  -8.6999  -8.6072  -8.6072  -7.7929  -7.7928  -7.7928  -7.7928
     1.0328   1.0328   1.3991   1.3991   2.4079   2.4079   3.0259   3.0259
     3.0661   3.0661   3.0661   3.0661   3.4477   3.4477   5.0639   5.0639
     5.0639   5.0639   5.6147   5.6147   5.6148   5.6148   6.1728   6.1728
     6.8471   6.8471   7.1538   7.1538   7.1538   7.1538   7.3658   7.3658
     7.3658   7.3658   8.0492   8.0492   9.0050   9.0050  11.0793  11.0793
    11.0793  11.0793  13.2319  13.2319  13.5417  13.5417  13.5417  13.5417
    14.8174  14.8174  15.0089  15.0089  16.3200  16.3200  18.1229

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.2322 -66.2317 -66.2307 -66.2303 -30.6573 -30.6522 -30.5922 -30.5880
   -30.5613 -30.5610 -30.5576 -30.5576 -30.4799 -30.4799 -30.4769 -30.4769
   -20.3832 -20.3830 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3769
   -20.3715 -20.3714 -20.3703 -20.3703 -20.3689 -20.3688 -20.3677 -20.3676
   -20.3635 -20.3634 -20.3631 -20.3630 -20.3361 -20.3361 -20.3361 -20.3361
   -20.3327 -20.3327 -20.3327 -20.3327 -10.0674  -9.7157  -9.3244  -9.1051
    -9.0864  -9.0232  -8.0061  -7.8932  -7.8742  -7.8551  -7.8514  -7.8319
     1.1495   1.1496   1.1579   1.3550   1.5301   1.6597   2.4293   2.4999
     2.5159   2.5339   3.9811   3.9954   4.5893   4.6424   4.8899   5.3200
     5.3520   5.3545   5.3927   5.6535   5.6658   5.8458   6.0144   6.4947
     6.5030   6.7691   6.7966   6.8661   6.8842   6.8872   7.1040   7.1364
     7.9881   8.0130   8.0237   8.0280   9.3210   9.3416   9.8174   9.8642
    12.2955  12.3125  13.0804  13.1473  13.2526  13.3692  13.6917  14.0111
    14.0451  14.6785  14.9034  14.9090  15.4005  16.6784  17.1725

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.2322 -66.2318 -66.2307 -66.2303 -30.6530 -30.6480 -30.5966 -30.5924
   -30.5610 -30.5608 -30.5579 -30.5578 -30.4797 -30.4797 -30.4771 -30.4771
   -20.3828 -20.3826 -20.3815 -20.3814 -20.3814 -20.3813 -20.3776 -20.3773
   -20.3714 -20.3713 -20.3704 -20.3703 -20.3688 -20.3687 -20.3678 -20.3677
   -20.3635 -20.3634 -20.3631 -20.3630 -20.3361 -20.3361 -20.3361 -20.3361
   -20.3327 -20.3327 -20.3327 -20.3327 -10.0311  -9.7291  -9.2468  -9.1039
    -9.0877  -8.9803  -8.1073  -8.0099  -7.8726  -7.8536  -7.8511  -7.8335
     1.1495   1.1496   1.3394   1.5293   1.5490   1.7850   2.4398   2.5257
     2.5730   2.5811   3.8338   3.8525   4.5918   4.6433   4.6473   5.2433
     5.2608   5.3768   5.3899   5.4779   5.7529   5.7831   6.0504   6.5220
     6.5239   6.7323   6.8002   6.8128   6.8775   6.9092   7.1053   7.1355
     7.9340   7.9537   8.0153   8.0164   9.3257   9.3401  10.0050  10.0456
    12.1495  12.1678  13.0905  13.1737  13.2493  13.3776  13.9152  13.9538
    13.9925  14.8695  14.9037  14.9088  15.8094  16.3304  17.1104

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.2321 -66.2318 -66.2306 -66.2304 -30.6411 -30.6363 -30.6086 -30.6042
   -30.5604 -30.5602 -30.5585 -30.5584 -30.4792 -30.4791 -30.4776 -30.4776
   -20.3817 -20.3815 -20.3815 -20.3814 -20.3814 -20.3813 -20.3787 -20.3785
   -20.3711 -20.3711 -20.3706 -20.3705 -20.3686 -20.3686 -20.3680 -20.3679
   -20.3635 -20.3634 -20.3631 -20.3630 -20.3361 -20.3361 -20.3361 -20.3361
   -20.3327 -20.3327 -20.3327 -20.3327  -9.9420  -9.7711  -9.1005  -9.0911
    -9.0266  -8.8437  -8.3689  -8.2923  -7.8682  -7.8559  -7.8494  -7.8378
     1.1495   1.1496   1.4922   1.5265   2.1300   2.4138   2.4599   2.5098
     2.7813   2.7899   3.4699   3.4921   3.9569   4.5617   4.7130   4.7621
     5.1288   5.1509   5.3975   5.4221   5.6437   5.6506   6.1512   6.5006
     6.7939   6.8089   6.8397   6.8733   6.9209   6.9381   7.1131   7.1385
     7.7152   7.7328   8.0138   8.0159   9.3316   9.3378  10.4958  10.5276
    11.7290  11.7503  13.1364  13.2291  13.2701  13.4177  13.6878  13.7427
    14.5715  14.9045  14.9078  15.5121  15.7454  16.8282  17.0449

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2305 -66.2305 -30.6249 -30.6249 -30.6203 -30.6203
   -30.5595 -30.5595 -30.5593 -30.5593 -30.4784 -30.4784 -30.4784 -30.4784
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3803 -20.3803 -20.3800 -20.3800
   -20.3708 -20.3708 -20.3708 -20.3708 -20.3683 -20.3683 -20.3683 -20.3683
   -20.3634 -20.3634 -20.3631 -20.3631 -20.3361 -20.3361 -20.3361 -20.3361
   -20.3327 -20.3327 -20.3327 -20.3327  -9.8445  -9.8445  -9.0958  -9.0958
    -8.7066  -8.7066  -8.6053  -8.6052  -7.8621  -7.8621  -7.8436  -7.8436
     1.1495   1.1495   1.5187   1.5187   2.4842   2.4842   3.0253   3.0253
     3.0643   3.0643   3.0996   3.0996   3.4692   3.4692   4.9317   4.9317
     4.9702   4.9702   5.4696   5.4696   5.4914   5.4914   6.3083   6.3083
     6.8102   6.8102   6.9158   6.9158   7.0983   7.0983   7.3403   7.3403
     7.3666   7.3666   8.0149   8.0149   9.3353   9.3353  11.1273  11.1273
    11.1533  11.1533  13.1970  13.1970  13.4429  13.4429  13.5364  13.5364
    14.9061  14.9062  15.1465  15.1465  16.3857  16.3857  17.6002

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.2320 -66.2316 -66.2308 -66.2304 -30.6572 -30.6529 -30.5925 -30.5887
   -30.5538 -30.5530 -30.5502 -30.5500 -30.4875 -30.4873 -30.4844 -30.4843
   -20.3832 -20.3830 -20.3815 -20.3814 -20.3814 -20.3813 -20.3773 -20.3770
   -20.3713 -20.3711 -20.3702 -20.3700 -20.3691 -20.3690 -20.3680 -20.3678
   -20.3634 -20.3633 -20.3630 -20.3630 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3331 -20.3330 -20.3330 -20.3330  -9.9565  -9.5742  -9.3500  -9.0087
    -8.9898  -8.9880  -8.0986  -8.0631  -7.9958  -7.9731  -7.9607  -7.9017
     1.1984   1.3346   1.4829   1.4857   1.8676   1.9599   2.5861   2.5889
     2.7056   2.7698   3.8845   3.9070   4.3129   4.3876   4.8618   4.9376
     4.9956   5.1223   5.2470   5.6349   5.6850   5.8656   6.1078   6.1106
     6.3209   6.3627   6.4363   6.5667   6.7042   7.0625   7.0815   7.1244
     7.8837   7.9076   7.9548   7.9950   9.9405  10.0105  10.1585  10.3137
    12.3358  12.3921  12.8454  12.8849  13.1260  13.2740  13.7895  13.8802
    13.9918  14.9635  15.3086  15.3323  15.3409  17.0614  17.2847

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.2320 -66.2316 -66.2308 -66.2304 -30.6529 -30.6486 -30.5968 -30.5930
   -30.5536 -30.5528 -30.5505 -30.5502 -30.4873 -30.4871 -30.4846 -30.4845
   -20.3828 -20.3826 -20.3815 -20.3814 -20.3814 -20.3813 -20.3777 -20.3774
   -20.3712 -20.3710 -20.3702 -20.3701 -20.3691 -20.3689 -20.3681 -20.3679
   -20.3634 -20.3633 -20.3630 -20.3630 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3331 -20.3330 -20.3330 -20.3330  -9.9159  -9.5878  -9.2726  -9.0075
    -8.9911  -8.9494  -8.1543  -8.0611  -8.0442  -7.9943  -7.9797  -7.9746
     1.4260   1.4830   1.4855   1.5599   1.8666   2.0024   2.6325   2.6617
     2.7327   2.7654   3.7855   3.8371   4.2952   4.3916   4.6148   4.9331
     4.9620   5.0336   5.1147   5.4854   5.6273   5.7515   6.0967   6.1149
     6.3564   6.4101   6.4802   6.6838   6.7388   7.0476   7.0945   7.1308
     7.8516   7.8916   7.9189   7.9412   9.9593  10.0041  10.3102  10.4421
    12.2151  12.2791  12.8408  12.8906  13.1182  13.2795  13.6882  13.7899
    14.3187  15.1191  15.3326  15.3403  15.7179  16.6689  17.2961

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.2319 -66.2317 -66.2307 -66.2305 -30.6410 -30.6370 -30.6087 -30.6048
   -30.5529 -30.5524 -30.5511 -30.5508 -30.4867 -30.4866 -30.4852 -30.4851
   -20.3818 -20.3815 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3785
   -20.3710 -20.3708 -20.3704 -20.3702 -20.3689 -20.3687 -20.3683 -20.3681
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3331 -20.3330 -20.3330 -20.3330  -9.8167  -9.6312  -9.0535  -9.0040
    -8.9943  -8.8234  -8.3935  -8.3008  -8.0555  -8.0312  -7.9901  -7.9788
     1.4834   1.4849   1.7876   1.8622   2.1362   2.3988   2.6862   2.7468
     2.8917   2.9014   3.4747   3.5524   3.9444   4.4101   4.4836   4.5761
     4.8588   4.8802   5.0402   5.0523   5.3568   5.4150   6.1001   6.1161
     6.4856   6.6234   6.8177   6.8229   6.9118   7.0278   7.1172   7.1587
     7.6526   7.7040   7.9075   7.9144   9.9812   9.9983  10.7188  10.8248
    11.8320  11.9079  12.8904  12.9660  13.0912  13.3002  13.4531  13.5853
    14.9516  15.3335  15.3384  15.6978  16.0959  16.7278  17.2359

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2306 -66.2306 -30.6249 -30.6249 -30.6209 -30.6209
   -30.5520 -30.5520 -30.5516 -30.5516 -30.4860 -30.4859 -30.4858 -30.4858
   -20.3814 -20.3814 -20.3814 -20.3813 -20.3803 -20.3803 -20.3801 -20.3801
   -20.3707 -20.3707 -20.3705 -20.3705 -20.3686 -20.3686 -20.3684 -20.3684
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3331 -20.3330 -20.3330 -20.3330  -9.7095  -9.7095  -8.9993  -8.9993
    -8.7336  -8.7336  -8.5973  -8.5973  -8.0465  -8.0465  -7.9845  -7.9845
     1.4841   1.4841   1.8488   1.8488   2.7121   2.7121   3.0220   3.0220
     3.0676   3.0676   3.1909   3.1909   3.5237   3.5237   4.6411   4.6411
     4.7247   4.7247   5.1133   5.1133   5.1425   5.1425   6.1100   6.1100
     6.5712   6.5712   6.9935   6.9935   7.0688   7.0688   7.3013   7.3013
     7.3713   7.3713   7.9096   7.9096   9.9922   9.9922  11.2771  11.2771
    11.3674  11.3674  12.9905  12.9905  13.1728  13.1728  13.4086  13.4086
    15.3353  15.3353  15.5213  15.5213  16.5708  16.5708  17.6419

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2311 -66.2306 -30.6567 -30.6539 -30.5924 -30.5897
   -30.5424 -30.5412 -30.5389 -30.5385 -30.4991 -30.4986 -30.4959 -30.4957
   -20.3832 -20.3831 -20.3815 -20.3814 -20.3814 -20.3813 -20.3773 -20.3771
   -20.3710 -20.3707 -20.3699 -20.3699 -20.3692 -20.3692 -20.3684 -20.3681
   -20.3632 -20.3631 -20.3630 -20.3629 -20.3354 -20.3354 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3335 -20.3335  -9.7958  -9.4002  -9.3493  -8.9167
    -8.8558  -8.8363  -8.3851  -8.3196  -8.1980  -8.1761  -7.9612  -7.9147
     1.2283   1.3078   1.9845   2.0001   2.3388   2.3985   2.7218   2.7653
     3.1013   3.1759   3.6732   3.6802   3.9829   4.0635   4.4101   4.4234
     4.8357   4.8599   5.1416   5.3141   5.3209   5.5849   5.7365   5.8942
     6.1879   6.2535   6.2761   6.5069   6.8489   7.1293   7.2101   7.3512
     7.7161   7.7336   7.8151   7.9203  10.5956  10.6402  10.7414  10.9263
    12.2232  12.2523  12.7041  12.7305  12.7845  12.8692  13.4810  13.6100
    14.3397  15.1540  15.4424  16.1276  16.1556  17.4003  17.4381

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2310 -66.2306 -30.6524 -30.6496 -30.5967 -30.5940
   -30.5421 -30.5411 -30.5391 -30.5387 -30.4989 -30.4984 -30.4961 -30.4959
   -20.3828 -20.3827 -20.3815 -20.3814 -20.3814 -20.3813 -20.3777 -20.3775
   -20.3709 -20.3706 -20.3700 -20.3699 -20.3693 -20.3692 -20.3685 -20.3682
   -20.3632 -20.3631 -20.3630 -20.3629 -20.3354 -20.3354 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3335 -20.3335  -9.7473  -9.3633  -9.3245  -8.8860
    -8.8545  -8.8375  -8.4070  -8.3160  -8.1966  -8.1776  -8.0581  -8.0125
     1.4684   1.5462   1.9856   1.9992   2.3385   2.4095   2.7973   2.8241
     3.1073   3.1706   3.6353   3.6760   3.9906   4.0847   4.4176   4.4330
     4.5805   4.6864   4.9022   5.3007   5.3037   5.4214   5.5083   5.6902
     6.3280   6.3607   6.5726   6.5801   6.8590   7.1203   7.2162   7.3409
     7.6984   7.7254   7.7746   7.8654  10.6345  10.6974  10.7898  10.9981
    12.2159  12.2760  12.6033  12.6659  12.7274  12.8732  13.3710  13.5090
    14.7031  15.5157  15.6000  16.1296  16.1532  17.0691  17.4760

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.2317 -66.2315 -66.2309 -66.2307 -30.6407 -30.6379 -30.6085 -30.6058
   -30.5415 -30.5407 -30.5397 -30.5393 -30.4983 -30.4979 -30.4967 -30.4965
   -20.3818 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3786
   -20.3707 -20.3704 -20.3701 -20.3699 -20.3693 -20.3690 -20.3688 -20.3684
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3354 -20.3354 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3335 -20.3335  -9.6272  -9.4096  -9.1113  -8.8511
    -8.8408  -8.7811  -8.5257  -8.3042  -8.3011  -8.1955  -8.1920  -8.1816
     1.9886   1.9965   2.0770   2.1478   2.3328   2.5157   2.9836   3.0309
     3.1313   3.1572   3.4445   3.5482   3.9290   4.1107   4.1850   4.3525
     4.4642   4.4802   4.6286   4.7421   5.0026   5.1434   5.3193   5.3212
     6.7083   6.7437   6.8098   6.8849   6.9034   7.0974   7.2448   7.3014
     7.5481   7.6369   7.7451   7.7654  10.6858  10.7132  11.0813  11.2625
    12.0035  12.1428  12.5285  12.5531  12.7159  12.8981  13.1138  13.2715
    15.4643  15.9911  16.1362  16.1465  16.5547  16.5652  17.4358

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.2316 -66.2316 -66.2308 -66.2308 -30.6246 -30.6246 -30.6219 -30.6219
   -30.5406 -30.5406 -30.5400 -30.5400 -30.4975 -30.4975 -30.4972 -30.4972
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3803 -20.3803 -20.3801 -20.3801
   -20.3704 -20.3704 -20.3701 -20.3701 -20.3691 -20.3691 -20.3687 -20.3687
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3354 -20.3354 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3335 -20.3335  -9.4986  -9.4986  -8.8488  -8.8488
    -8.8051  -8.8051  -8.5782  -8.5782  -8.2770  -8.2770  -8.1871  -8.1871
     1.9927   1.9927   2.3051   2.3051   2.9719   2.9719   3.0538   3.0538
     3.1651   3.1651   3.2973   3.2973   3.5635   3.5635   4.3254   4.3254
     4.3993   4.3993   4.6339   4.6339   4.7307   4.7307   5.3131   5.3131
     6.8167   6.8167   7.0374   7.0374   7.1598   7.1598   7.2494   7.2494
     7.3851   7.3851   7.7463   7.7463  10.7075  10.7075  11.5359  11.5359
    11.6989  11.6990  12.6004  12.6004  12.7940  12.7940  13.0515  13.0515
    16.0393  16.0394  16.1462  16.1462  16.8393  16.8393  17.5618

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.2316 -66.2313 -66.2311 -66.2309 -30.6560 -30.6550 -30.5918 -30.5908
   -30.5283 -30.5272 -30.5249 -30.5245 -30.5132 -30.5125 -30.5100 -30.5097
   -20.3832 -20.3831 -20.3814 -20.3814 -20.3814 -20.3813 -20.3773 -20.3772
   -20.3706 -20.3702 -20.3702 -20.3699 -20.3693 -20.3689 -20.3689 -20.3685
   -20.3631 -20.3630 -20.3630 -20.3630 -20.3348 -20.3348 -20.3347 -20.3347
   -20.3342 -20.3342 -20.3341 -20.3341  -9.6252  -9.4882  -9.0579  -8.7876
    -8.7321  -8.6474  -8.6447  -8.5715  -8.4276  -8.4064  -7.9472  -7.9306
     1.2537   1.2799   2.5446   2.6299   2.7623   2.7894   2.8529   2.9723
     3.2677   3.3501   3.6771   3.6796   3.7470   3.7887   3.8440   3.9213
     4.3950   4.5107   4.8154   4.8632   5.2354   5.4332   5.8060   5.8714
     6.1149   6.1243   6.2449   6.3425   7.2210   7.2944   7.3792   7.5003
     7.5010   7.6068   7.6100   7.7905  11.1887  11.2192  11.4404  11.6055
    11.7851  11.7916  12.1568  12.2737  12.8702  13.0018  13.1529  13.2997
    14.6628  14.9372  16.0633  16.6741  17.1549  17.2786  17.5643

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.2316 -66.2313 -66.2312 -66.2309 -30.6517 -30.6507 -30.5960 -30.5951
   -30.5281 -30.5271 -30.5251 -30.5247 -30.5130 -30.5123 -30.5102 -30.5099
   -20.3828 -20.3828 -20.3814 -20.3814 -20.3814 -20.3813 -20.3777 -20.3776
   -20.3706 -20.3701 -20.3701 -20.3698 -20.3693 -20.3690 -20.3690 -20.3686
   -20.3631 -20.3630 -20.3630 -20.3630 -20.3348 -20.3348 -20.3347 -20.3347
   -20.3342 -20.3342 -20.3341 -20.3341  -9.5652  -9.4177  -9.0727  -8.7684
    -8.7472  -8.6476  -8.6446  -8.5641  -8.4263  -8.4078  -8.0466  -8.0304
     1.4959   1.5218   2.5530   2.6267   2.7845   2.8040   2.9154   2.9852
     3.2573   3.3328   3.6782   3.7121   3.7943   3.8011   3.8776   3.9501
     4.3512   4.5088   4.5651   4.6604   4.9427   5.1535   5.5495   5.6137
     6.3624   6.3930   6.4477   6.4756   7.2113   7.2850   7.3764   7.4847
     7.4859   7.5836   7.5909   7.7482  11.2559  11.2675  11.4516  11.6390
    11.8282  11.8455  12.1597  12.2891  12.7346  12.8714  13.0296  13.1835
    15.0486  15.3330  16.1487  16.7231  17.1360  17.2865  17.3850

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.2315 -66.2312 -66.2312 -66.2310 -30.6399 -30.6390 -30.6078 -30.6069
   -30.5274 -30.5267 -30.5257 -30.5253 -30.5124 -30.5118 -30.5108 -30.5104
   -20.3817 -20.3817 -20.3814 -20.3814 -20.3814 -20.3814 -20.3788 -20.3787
   -20.3703 -20.3699 -20.3699 -20.3698 -20.3694 -20.3693 -20.3692 -20.3688
   -20.3631 -20.3630 -20.3630 -20.3630 -20.3348 -20.3348 -20.3347 -20.3347
   -20.3342 -20.3342 -20.3341 -20.3341  -9.4104  -9.2253  -9.1252  -8.8119
    -8.6982  -8.6473  -8.6448  -8.5348  -8.4229  -8.4115  -8.2868  -8.2597
     2.1473   2.1588   2.5737   2.6161   2.8093   2.8578   3.0414   3.0848
     3.2186   3.2503   3.6715   3.7380   3.9161   3.9201   3.9312   4.0212
     4.0632   4.0739   4.4818   4.4877   4.5275   4.7066   4.8293   4.9693
     6.7629   6.7949   6.8129   6.8583   7.1632   7.2504   7.3674   7.4004
     7.4097   7.5408   7.5588   7.6357  11.3565  11.3802  11.5558  11.7898
    11.9224  11.9919  12.1809  12.3573  12.3996  12.5380  12.7271  12.8964
    15.9512  16.3027  16.4176  16.8532  16.9977  17.1134  17.3171

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.2314 -66.2314 -66.2311 -66.2311 -30.6239 -30.6239 -30.6229 -30.6229
   -30.5266 -30.5266 -30.5260 -30.5260 -30.5116 -30.5116 -30.5112 -30.5112
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3803 -20.3803 -20.3802 -20.3802
   -20.3700 -20.3700 -20.3696 -20.3696 -20.3695 -20.3695 -20.3691 -20.3691
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3348 -20.3348 -20.3347 -20.3347
   -20.3342 -20.3342 -20.3341 -20.3341  -9.2381  -9.2381  -8.9814  -8.9814
    -8.6460  -8.6460  -8.5399  -8.5398  -8.4517  -8.4517  -8.4164  -8.4164
     2.5968   2.5968   2.7393   2.7393   2.9427   2.9427   3.1093   3.1093
     3.1816   3.1816   3.4037   3.4037   3.7455   3.7455   4.1247   4.1247
     4.2102   4.2102   4.2859   4.2859   4.3930   4.3930   4.5398   4.5398
     7.0109   7.0109   7.1227   7.1227   7.1579   7.1579   7.2084   7.2084
     7.4385   7.4385   7.5680   7.5680  11.3974  11.3974  11.8502  11.8502
    12.0807  12.0807  12.1501  12.1501  12.3670  12.3670  12.5881  12.5881
    16.6098  16.6098  16.9769  16.9769  17.1407  17.1407  17.3749

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.2321 -66.2317 -66.2308 -66.2303 -30.6573 -30.6525 -30.5922 -30.5883
   -30.5644 -30.5608 -30.5528 -30.5496 -30.4879 -30.4849 -30.4768 -30.4738
   -20.3832 -20.3830 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3769
   -20.3715 -20.3712 -20.3704 -20.3701 -20.3691 -20.3687 -20.3679 -20.3675
   -20.3634 -20.3633 -20.3631 -20.3630 -20.3363 -20.3363 -20.3356 -20.3356
   -20.3332 -20.3332 -20.3324 -20.3324 -10.0343  -9.6773  -9.3328  -9.0843
    -9.0465  -8.9973  -8.0458  -8.0206  -7.9632  -7.8960  -7.8144  -7.7906
     1.1013   1.1455   1.2454   1.3490   1.7571   1.8428   2.4583   2.5011
     2.6094   2.6250   3.9179   3.9678   4.3726   4.7281   4.8797   5.0026
     5.2201   5.4111   5.4143   5.6289   5.6855   5.8552   6.0715   6.3265
     6.5247   6.6157   6.7534   6.7629   6.8885   6.9658   6.9672   6.9699
     7.9200   7.9700   7.9875   8.0458   9.5971   9.6263   9.6996  10.2206
    12.2401  12.4131  12.8181  13.2159  13.2643  13.3069  13.7929  13.8526
    14.0916  14.7662  14.9788  15.0564  15.3677  16.8582  17.2127

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.2321 -66.2317 -66.2307 -66.2303 -30.6529 -30.6482 -30.5966 -30.5926
   -30.5642 -30.5610 -30.5526 -30.5498 -30.4877 -30.4851 -30.4766 -30.4740
   -20.3828 -20.3826 -20.3815 -20.3814 -20.3814 -20.3813 -20.3776 -20.3774
   -20.3714 -20.3711 -20.3704 -20.3701 -20.3690 -20.3687 -20.3680 -20.3676
   -20.3634 -20.3633 -20.3631 -20.3630 -20.3363 -20.3363 -20.3356 -20.3356
   -20.3332 -20.3332 -20.3324 -20.3324  -9.9970  -9.6906  -9.2553  -9.0765
    -9.0479  -8.9619  -8.1212  -8.0297  -8.0190  -7.9715  -7.8129  -7.7922
     1.1337   1.1454   1.4306   1.5710   1.7562   1.9027   2.5124   2.5264
     2.6050   2.6904   3.8094   3.8438   4.3326   4.6326   4.7563   5.0108
     5.0663   5.3351   5.4351   5.4880   5.6961   5.7783   6.1065   6.4117
     6.5311   6.6540   6.7424   6.7568   6.8897   6.8928   6.9787   6.9843
     7.8810   7.9513   7.9719   7.9868   9.6017   9.6222   9.9088  10.3620
    12.1084  12.2709  12.8358  13.2050  13.2835  13.3161  13.7615  13.9978
    14.0794  14.9509  14.9759  15.0648  15.7763  16.4828  17.3337

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2306 -66.2304 -30.6411 -30.6365 -30.6085 -30.6044
   -30.5635 -30.5617 -30.5521 -30.5504 -30.4871 -30.4856 -30.4760 -30.4745
   -20.3817 -20.3815 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3785
   -20.3712 -20.3709 -20.3706 -20.3703 -20.3688 -20.3685 -20.3682 -20.3679
   -20.3634 -20.3634 -20.3631 -20.3630 -20.3363 -20.3363 -20.3356 -20.3356
   -20.3332 -20.3332 -20.3324 -20.3324  -9.9057  -9.7325  -9.0660  -9.0520
    -9.0352  -8.8350  -8.3760  -8.2965  -8.0143  -7.9979  -7.8085  -7.7966
     1.1427   1.1452   1.7044   1.7527   2.1326   2.4161   2.5351   2.5813
     2.7377   2.9007   3.4578   3.5204   3.9521   4.4435   4.5571   4.8695
     4.9178   5.0317   5.2547   5.3795   5.5007   5.7231   6.2017   6.5242
     6.7188   6.7365   6.7821   6.8434   6.8935   6.9045   7.0174   7.0433
     7.6896   7.7248   7.9684   7.9739   9.6094   9.6192  10.4334  10.7599
    11.6980  11.8692  12.9161  13.1636  13.3378  13.3650  13.5609  13.7761
    14.6060  14.9633  15.1101  15.5881  15.9094  16.7907  17.1256

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2305 -66.2305 -30.6249 -30.6248 -30.6205 -30.6205
   -30.5626 -30.5626 -30.5513 -30.5513 -30.4864 -30.4864 -30.4753 -30.4753
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3803 -20.3803 -20.3800 -20.3800
   -20.3709 -20.3709 -20.3706 -20.3706 -20.3685 -20.3685 -20.3682 -20.3682
   -20.3634 -20.3634 -20.3630 -20.3630 -20.3363 -20.3363 -20.3356 -20.3356
   -20.3332 -20.3332 -20.3324 -20.3324  -9.8064  -9.8064  -9.0580  -9.0580
    -8.7153  -8.7153  -8.6026  -8.6026  -8.0073  -8.0073  -7.8026  -7.8026
     1.1446   1.1446   1.7428   1.7428   2.5583   2.5583   3.0246   3.0246
     3.0588   3.0588   3.1252   3.1252   3.4935   3.4935   4.6853   4.6853
     5.0281   5.0281   5.1915   5.1915   5.5652   5.5652   6.3464   6.3464
     6.7397   6.7397   6.8710   6.8710   6.9869   6.9869   7.3379   7.3379
     7.3515   7.3515   7.9710   7.9710   9.6153   9.6153  11.0885  11.0885
    11.3133  11.3133  13.0553  13.0553  13.3954  13.3954  13.5431  13.5431
    14.9061  14.9061  15.3759  15.3759  16.4641  16.4641  18.0333

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.2320 -66.2316 -66.2309 -66.2304 -30.6570 -30.6531 -30.5923 -30.5889
   -30.5622 -30.5587 -30.5408 -30.5377 -30.4998 -30.4968 -30.4789 -30.4759
   -20.3832 -20.3830 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3770
   -20.3715 -20.3708 -20.3704 -20.3698 -20.3694 -20.3688 -20.3683 -20.3676
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3364 -20.3364 -20.3350 -20.3350
   -20.3339 -20.3339 -20.3323 -20.3323  -9.9399  -9.5644  -9.3603  -9.0416
    -8.9299  -8.9009  -8.2727  -8.2465  -7.9781  -7.9040  -7.8810  -7.8572
     1.1622   1.2848   1.3322   1.3599   2.2432   2.2872   2.4894   2.6959
     2.8136   2.8402   3.7386   3.7757   4.2170   4.4693   4.5496   4.8520
     5.0665   5.2242   5.2930   5.6130   5.6945   5.8724   6.0496   6.1996
     6.2381   6.3450   6.3905   6.5094   6.8264   6.9029   6.9516   7.2230
     7.7871   7.8420   7.8807   8.0380   9.8414  10.1889  10.2297  10.7409
    12.1308  12.5526  12.5779  13.0513  13.0958  13.2200  13.5768  13.9789
    14.0233  15.0375  15.2682  15.2985  15.5515  17.2724  17.3239

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.2320 -66.2316 -66.2309 -66.2305 -30.6527 -30.6488 -30.5966 -30.5932
   -30.5620 -30.5589 -30.5406 -30.5379 -30.4996 -30.4970 -30.4787 -30.4761
   -20.3828 -20.3826 -20.3815 -20.3814 -20.3814 -20.3813 -20.3777 -20.3774
   -20.3714 -20.3707 -20.3704 -20.3698 -20.3694 -20.3687 -20.3684 -20.3677
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3364 -20.3364 -20.3350 -20.3350
   -20.3339 -20.3339 -20.3323 -20.3323  -9.8993  -9.5774  -9.2834  -9.0177
    -8.9318  -8.8849  -8.2921  -8.2442  -8.0719  -8.0082  -7.8795  -7.8584
     1.2525   1.2846   1.4911   1.5924   2.2433   2.3022   2.5575   2.7236
     2.8348   2.8591   3.7056   3.7352   4.0924   4.4831   4.5972   4.6029
     4.8427   5.1981   5.2368   5.4907   5.5528   5.7618   6.1094   6.1988
     6.3024   6.4037   6.5096   6.5604   6.8254   6.8568   6.9741   7.2182
     7.7639   7.8348   7.8549   7.9634  10.0205  10.1960  10.2358  10.8431
    12.0757  12.4487  12.5093  13.0319  13.0971  13.2376  13.4838  13.9289
    14.2700  15.1971  15.2888  15.5744  15.6766  16.8444  17.3700

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.2319 -66.2317 -66.2308 -66.2305 -30.6409 -30.6371 -30.6085 -30.6050
   -30.5614 -30.5596 -30.5401 -30.5385 -30.4991 -30.4976 -30.4782 -30.4767
   -20.3817 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3786
   -20.3711 -20.3706 -20.3705 -20.3699 -20.3692 -20.3686 -20.3685 -20.3679
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3364 -20.3364 -20.3350 -20.3350
   -20.3339 -20.3339 -20.3323 -20.3323  -9.8005  -9.6190  -9.0660  -8.9728
    -8.9378  -8.7998  -8.4349  -8.3050  -8.2370  -8.1784  -7.8751  -7.8630
     1.2781   1.2840   2.0768   2.1486   2.2387   2.4762   2.7425   2.7737
     2.8309   3.0406   3.4540   3.5183   3.9409   4.1307   4.4349   4.5340
     4.7037   4.7681   5.0582   5.1132   5.3007   5.5932   6.1684   6.1988
     6.4063   6.6092   6.7361   6.7979   6.8605   6.8993   7.0682   7.1974
     7.6117   7.6976   7.8403   7.8574  10.1975  10.2118  10.5383  11.1467
    11.7369  12.0900  12.5566  12.9483  13.1146  13.2849  13.3209  13.7065
    14.7941  15.2479  15.6037  15.8479  16.3141  16.6743  17.3539

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2307 -66.2307 -30.6247 -30.6247 -30.6211 -30.6211
   -30.5605 -30.5605 -30.5393 -30.5393 -30.4983 -30.4983 -30.4774 -30.4774
   -20.3814 -20.3814 -20.3814 -20.3813 -20.3803 -20.3803 -20.3801 -20.3801
   -20.3708 -20.3708 -20.3702 -20.3702 -20.3689 -20.3689 -20.3683 -20.3683
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3364 -20.3364 -20.3350 -20.3350
   -20.3339 -20.3339 -20.3323 -20.3323  -9.6950  -9.6949  -8.9494  -8.9493
    -8.7515  -8.7511  -8.5919  -8.5915  -8.2226  -8.2223  -7.8692  -7.8690
     1.2823   1.2829   2.2190   2.2197   2.7776   2.7802   3.0158   3.0207
     3.0538   3.0711   3.1760   3.2010   3.5280   3.5337   4.3623   4.3837
     4.6740   4.6886   4.9496   4.9996   5.3493   5.3972   6.1914   6.1919
     6.5022   6.5242   6.8148   6.8325   7.0961   7.0981   7.2960   7.3141
     7.3328   7.3494   7.8441   7.8456  10.2080  10.2098  11.1519  11.1605
    11.5987  11.6067  12.7374  12.7624  13.1319  13.2131  13.4434  13.4992
    15.1159  15.1280  15.8572  15.8742  16.6957  16.6967  17.8742

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2311 -66.2306 -30.6566 -30.6539 -30.5921 -30.5897
   -30.5548 -30.5515 -30.5264 -30.5233 -30.5142 -30.5112 -30.4861 -30.4831
   -20.3832 -20.3831 -20.3815 -20.3814 -20.3814 -20.3813 -20.3773 -20.3771
   -20.3712 -20.3704 -20.3703 -20.3697 -20.3694 -20.3688 -20.3688 -20.3678
   -20.3632 -20.3631 -20.3630 -20.3630 -20.3363 -20.3362 -20.3346 -20.3346
   -20.3343 -20.3343 -20.3326 -20.3326  -9.7997  -9.4144  -9.3833  -8.9813
    -8.7476  -8.7325  -8.5617  -8.4949  -8.0455  -8.0393  -7.9553  -7.9160
     1.2215   1.3083   1.6248   1.6613   2.5570   2.7478   2.7966   2.9002
     3.1884   3.2246   3.3449   3.5966   3.9201   4.0998   4.2456   4.7490
     4.8439   4.9047   5.1111   5.5067   5.5152   5.5704   5.7123   5.8592
     6.1617   6.2102   6.3488   6.6498   6.6880   6.9575   7.0498   7.4882
     7.5987   7.6412   7.7084   7.9836  10.2110  10.8583  10.9063  11.3227
    11.7702  12.5283  12.6049  12.7068  12.8395  13.0441  13.2415  13.8266
    14.2492  15.1000  15.4948  15.9211  16.3179  17.4625  17.4705

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2310 -66.2307 -30.6523 -30.6497 -30.5964 -30.5941
   -30.5546 -30.5518 -30.5262 -30.5236 -30.5140 -30.5114 -30.4859 -30.4833
   -20.3828 -20.3827 -20.3815 -20.3814 -20.3814 -20.3813 -20.3777 -20.3775
   -20.3712 -20.3703 -20.3703 -20.3697 -20.3694 -20.3689 -20.3688 -20.3679
   -20.3632 -20.3631 -20.3630 -20.3630 -20.3363 -20.3362 -20.3346 -20.3346
   -20.3343 -20.3343 -20.3326 -20.3326  -9.7528  -9.3959  -9.3400  -8.9538
    -8.7505  -8.7266  -8.5750  -8.4902  -8.0829  -8.0443  -8.0363  -7.9955
     1.4401   1.5329   1.6244   1.7062   2.6222   2.7636   2.8171   2.9284
     3.1916   3.2184   3.3313   3.6231   3.9503   3.9859   4.2936   4.5533
     4.7389   4.7847   4.9081   5.3468   5.4756   5.5184   5.5345   5.7237
     6.3604   6.3756   6.4447   6.7060   6.7173   6.9466   7.0639   7.4638
     7.5839   7.6350   7.6828   7.9132  10.3565  10.8630  10.9085  11.3964
    11.8226  12.3905  12.5819  12.6952  12.8063  13.0001  13.1328  13.7268
    14.5760  15.4835  15.6344  15.9036  16.3424  17.2057  17.5026

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.2317 -66.2315 -66.2310 -66.2307 -30.6405 -30.6380 -30.6082 -30.6059
   -30.5541 -30.5524 -30.5257 -30.5241 -30.5135 -30.5119 -30.4854 -30.4838
   -20.3817 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3786
   -20.3709 -20.3704 -20.3701 -20.3697 -20.3695 -20.3691 -20.3688 -20.3682
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3363 -20.3362 -20.3346 -20.3346
   -20.3343 -20.3343 -20.3326 -20.3326  -9.6382  -9.4376  -9.1328  -8.8702
    -8.7603  -8.6978  -8.6397  -8.4732  -8.3039  -8.2675  -8.0391  -8.0238
     1.6057   1.6228   2.1407   2.2334   2.7541   2.8035   2.9121   3.0348
     3.1839   3.2036   3.2896   3.4994   3.9283   3.9378   4.0625   4.2409
     4.4573   4.7180   4.7427   4.8076   4.9055   5.2878   5.5230   5.5549
     6.6451   6.7004   6.7732   6.8170   6.8781   6.9426   7.1323   7.3816
     7.4831   7.5895   7.6539   7.7326  10.7289  10.8713  10.9396  11.6226
    11.8241  12.1595  12.3795  12.6136  12.7286  12.9123  13.0509  13.4890
    15.2106  15.8305  16.0414  16.4436  16.5032  16.7950  17.5069

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.2316 -66.2316 -66.2309 -66.2309 -30.6244 -30.6244 -30.6219 -30.6219
   -30.5533 -30.5533 -30.5249 -30.5249 -30.5127 -30.5127 -30.4846 -30.4846
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3803 -20.3803 -20.3801 -20.3801
   -20.3706 -20.3706 -20.3698 -20.3698 -20.3694 -20.3694 -20.3685 -20.3685
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3363 -20.3362 -20.3346 -20.3346
   -20.3343 -20.3343 -20.3326 -20.3326  -9.5186  -9.5185  -8.8546  -8.8524
    -8.7875  -8.7841  -8.5621  -8.5603  -8.4253  -8.4241  -8.0326  -8.0322
     1.6183   1.6196   2.7332   2.7332   2.9540   2.9595   3.0402   3.0757
     3.1502   3.1798   3.2775   3.2938   3.4524   3.4752   4.1868   4.2166
     4.3112   4.3269   4.6100   4.7387   4.9106   5.0184   5.5254   5.5300
     6.7243   6.7462   6.8794   6.9044   7.1727   7.1842   7.2294   7.2665
     7.3196   7.3530   7.6559   7.6646  10.8651  10.8739  11.3290  11.3624
    11.9747  11.9932  12.3409  12.3881  12.7164  12.8339  13.1969  13.2662
    15.6198  15.6488  16.4189  16.4540  17.0647  17.0876  17.5461

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.2316 -66.2313 -66.2311 -66.2309 -30.6558 -30.6549 -30.5916 -30.5907
   -30.5434 -30.5403 -30.5293 -30.5263 -30.5113 -30.5083 -30.4974 -30.4943
   -20.3832 -20.3831 -20.3814 -20.3814 -20.3814 -20.3813 -20.3772 -20.3772
   -20.3709 -20.3705 -20.3699 -20.3697 -20.3695 -20.3692 -20.3686 -20.3682
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3359 -20.3359 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3330 -20.3330  -9.6429  -9.5070  -9.1449  -8.8823
    -8.8643  -8.7209  -8.5139  -8.5095  -8.2692  -8.2653  -7.9462  -7.9309
     1.2540   1.2815   2.1273   2.1383   2.6416   2.7123   2.7192   2.8618
     3.3576   3.6380   3.7105   3.8033   3.8254   3.9246   4.0904   4.2043
     4.4515   4.7736   4.8417   4.9827   5.2635   5.4294   5.7468   5.8045
     6.1636   6.2000   6.2758   6.4307   7.0519   7.1435   7.2314   7.3570
     7.3926   7.4765   7.7144   7.8777  10.7084  11.2452  11.5210  11.5832
    11.9004  12.1345  12.2080  12.4470  12.6849  12.9276  13.2377  13.5441
    14.5691  14.8637  16.1009  16.6208  16.9639  17.2033  17.5136

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2312 -66.2309 -30.6516 -30.6506 -30.5959 -30.5950
   -30.5432 -30.5405 -30.5291 -30.5265 -30.5111 -30.5085 -30.4972 -30.4945
   -20.3828 -20.3827 -20.3814 -20.3814 -20.3814 -20.3813 -20.3777 -20.3776
   -20.3708 -20.3704 -20.3698 -20.3697 -20.3694 -20.3693 -20.3687 -20.3683
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3359 -20.3359 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3330 -20.3330  -9.5861  -9.4395  -9.1572  -8.8784
    -8.8597  -8.7098  -8.5182  -8.5066  -8.2728  -8.2673  -8.0447  -8.0295
     1.4940   1.5211   2.1259   2.1465   2.6536   2.7150   2.7818   2.9184
     3.3430   3.6221   3.7279   3.7897   3.8380   3.9773   4.0988   4.2112
     4.3694   4.5958   4.7818   4.8086   5.0097   5.1481   5.5796   5.6522
     6.3168   6.3379   6.4771   6.5888   7.0526   7.1345   7.2338   7.3472
     7.3857   7.4642   7.6730   7.8191  10.8175  11.3237  11.5254  11.5863
    11.9520  12.1387  12.2077  12.4871  12.5428  12.7982  13.1157  13.4339
    14.9309  15.2469  16.1914  16.6317  16.9727  17.2103  17.4177

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.2315 -66.2312 -66.2312 -66.2310 -30.6398 -30.6389 -30.6077 -30.6068
   -30.5427 -30.5411 -30.5286 -30.5271 -30.5106 -30.5091 -30.4966 -30.4951
   -20.3817 -20.3817 -20.3814 -20.3814 -20.3814 -20.3814 -20.3788 -20.3787
   -20.3706 -20.3702 -20.3699 -20.3696 -20.3695 -20.3692 -20.3689 -20.3685
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3359 -20.3359 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3330 -20.3330  -9.4434  -9.2595  -9.2002  -8.9255
    -8.7851  -8.6671  -8.5377  -8.4964  -8.3455  -8.2792  -8.2607  -8.2096
     2.0269   2.1207   2.1454   2.2918   2.6927   2.6999   2.9852   3.0780
     3.2810   3.4584   3.7044   3.7775   3.9627   4.0085   4.0985   4.1318
     4.1931   4.2783   4.4020   4.6402   4.7800   4.8026   4.9227   5.1457
     6.7103   6.7412   6.8280   6.8687   7.0434   7.1073   7.2526   7.2957
     7.3554   7.4456   7.5491   7.6494  11.1240  11.5036  11.5529  11.6198
    12.0866  12.1212  12.2056  12.2080  12.4883  12.6123  12.8175  13.1651
    15.7215  16.1556  16.4812  16.5807  17.0300  17.2034  17.2565

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.2314 -66.2313 -66.2311 -66.2311 -30.6238 -30.6237 -30.6229 -30.6229
   -30.5419 -30.5419 -30.5279 -30.5278 -30.5099 -30.5099 -30.4959 -30.4959
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3803 -20.3802 -20.3802 -20.3802
   -20.3703 -20.3703 -20.3699 -20.3699 -20.3693 -20.3693 -20.3689 -20.3688
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3359 -20.3359 -20.3353 -20.3353
   -20.3336 -20.3336 -20.3330 -20.3330  -9.2936  -9.2934  -9.0510  -9.0505
    -8.6383  -8.6363  -8.5501  -8.5499  -8.4575  -8.4570  -8.2506  -8.2499
     2.1087   2.1104   2.6518   2.6523   2.9860   2.9861   3.0395   3.0444
     3.2899   3.3177   3.4390   3.4447   3.7636   3.7919   4.1324   4.1610
     4.2225   4.3247   4.3976   4.4114   4.5025   4.6069   4.8485   4.8552
     6.9294   6.9534   7.0163   7.0206   7.1249   7.1548   7.1575   7.2249
     7.3489   7.3901   7.4637   7.4898  11.4378  11.5253  11.6099  11.7145
    11.9404  11.9941  12.1443  12.2991  12.4260  12.4733  12.8344  12.8956
    16.2852  16.3382  16.8211  16.9233  17.0126  17.1645  17.2779

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.2319 -66.2315 -66.2310 -66.2305 -30.6567 -30.6535 -30.5918 -30.5893
   -30.5659 -30.5622 -30.5259 -30.5228 -30.5147 -30.5117 -30.4755 -30.4725
   -20.3832 -20.3830 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3770
   -20.3715 -20.3705 -20.3704 -20.3698 -20.3694 -20.3688 -20.3686 -20.3675
   -20.3633 -20.3632 -20.3631 -20.3630 -20.3368 -20.3368 -20.3348 -20.3348
   -20.3341 -20.3341 -20.3319 -20.3319  -9.8881  -9.5222  -9.3941  -9.0459
    -8.7687  -8.7419  -8.5403  -8.4836  -7.9721  -7.9102  -7.8395  -7.8148
     1.1102   1.1739   1.3236   1.3238   2.4211   2.7833   2.8213   2.8915
     3.0118   3.0419   3.3397   3.5851   3.9315   4.1822   4.6291   4.8244
     5.0869   5.2242   5.2619   5.5862   5.6759   5.8145   6.0383   6.0767
     6.2163   6.2507   6.2693   6.5141   6.5958   6.7362   6.9817   7.4719
     7.5693   7.6532   7.7177   8.0613   9.7187  10.6806  10.7270  11.3033
    11.7403  12.4162  12.8136  12.8702  12.9369  13.2819  13.2847  13.9841
    14.0911  15.1451  15.2798  15.3405  16.0510  17.4263  17.5293

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.2319 -66.2315 -66.2310 -66.2306 -30.6523 -30.6492 -30.5962 -30.5936
   -30.5657 -30.5625 -30.5257 -30.5230 -30.5145 -30.5119 -30.4753 -30.4727
   -20.3828 -20.3827 -20.3815 -20.3814 -20.3814 -20.3813 -20.3776 -20.3775
   -20.3715 -20.3705 -20.3703 -20.3698 -20.3694 -20.3689 -20.3686 -20.3676
   -20.3633 -20.3632 -20.3631 -20.3630 -20.3368 -20.3368 -20.3348 -20.3348
   -20.3341 -20.3341 -20.3319 -20.3319  -9.8469  -9.5341  -9.3193  -9.0136
    -8.7722  -8.7349  -8.5525  -8.4792  -8.0711  -8.0157  -7.8379  -7.8165
     1.1523   1.1738   1.5004   1.5965   2.4906   2.8023   2.8582   2.8852
     3.0279   3.0351   3.3223   3.6103   3.9606   4.0005   4.5652   4.6395
     4.8621   5.1920   5.2146   5.4040   5.5365   5.7588   6.0637   6.1995
     6.2277   6.2941   6.4504   6.4911   6.6276   6.7904   6.8808   7.4480
     7.5705   7.6467   7.6913   7.9796   9.9267  10.6844  10.7261  11.3782
    11.7860  12.2799  12.7055  12.8372  12.9488  13.1928  13.2887  13.9964
    14.2485  15.3189  15.4219  15.5573  16.1021  17.1480  17.5629

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.2318 -66.2316 -66.2309 -66.2307 -30.6405 -30.6375 -30.6081 -30.6054
   -30.5650 -30.5631 -30.5251 -30.5236 -30.5140 -30.5125 -30.4748 -30.4733
   -20.3817 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3788 -20.3786
   -20.3712 -20.3706 -20.3701 -20.3696 -20.3695 -20.3691 -20.3684 -20.3678
   -20.3633 -20.3632 -20.3630 -20.3630 -20.3368 -20.3368 -20.3348 -20.3348
   -20.3341 -20.3341 -20.3319 -20.3319  -9.7475  -9.5724  -9.1103  -8.9178
    -8.7848  -8.7014  -8.6149  -8.4635  -8.3084  -8.2589  -7.8334  -7.8211
     1.1685   1.1734   2.1363   2.2601   2.6886   2.8653   2.8663   2.9355
     3.0159   3.0937   3.2622   3.4435   3.9202   3.9424   4.0724   4.2334
     4.7322   4.7988   4.9107   5.1362   5.2953   5.6349   6.1755   6.2241
     6.3703   6.3954   6.5021   6.6474   6.8520   6.8804   7.0035   7.3673
     7.4949   7.6022   7.6586   7.7649  10.4440  10.6931  10.7294  11.6055
    11.6808  12.1364  12.3865  12.6733  12.9665  13.0476  13.3632  13.7724
    14.7318  15.2410  15.8972  16.3448  16.5154  16.6984  17.6665

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.2317 -66.2317 -66.2308 -66.2308 -30.6243 -30.6243 -30.6215 -30.6215
   -30.5641 -30.5641 -30.5244 -30.5244 -30.5132 -30.5132 -30.4740 -30.4740
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3803 -20.3803 -20.3801 -20.3801
   -20.3709 -20.3709 -20.3698 -20.3698 -20.3694 -20.3694 -20.3682 -20.3682
   -20.3633 -20.3633 -20.3630 -20.3630 -20.3368 -20.3368 -20.3348 -20.3348
   -20.3341 -20.3341 -20.3319 -20.3319  -9.6442  -9.6442  -8.8292  -8.8292
    -8.8164  -8.8164  -8.5660  -8.5660  -8.4183  -8.4183  -7.8273  -7.8273
     1.1722   1.1722   2.7744   2.7744   2.9412   2.9412   2.9925   2.9925
     3.0629   3.0629   3.2129   3.2129   3.4221   3.4221   4.2031   4.2031
     4.3255   4.3255   5.0542   5.0542   5.3961   5.3961   6.2161   6.2161
     6.4528   6.4528   6.5206   6.5206   7.1729   7.1729   7.2690   7.2690
     7.3111   7.3111   7.6696   7.6696  10.6986  10.6986  11.1170  11.1170
    11.9709  11.9709  12.3728  12.3728  12.9891  12.9891  13.5345  13.5345
    15.0656  15.0656  16.2929  16.2929  17.0593  17.0593  17.5937

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.2317 -66.2313 -66.2311 -66.2307 -30.6561 -30.6541 -30.5915 -30.5899
   -30.5638 -30.5603 -30.5303 -30.5273 -30.5103 -30.5073 -30.4775 -30.4745
   -20.3832 -20.3831 -20.3815 -20.3814 -20.3814 -20.3813 -20.3772 -20.3771
   -20.3715 -20.3706 -20.3700 -20.3699 -20.3692 -20.3691 -20.3685 -20.3676
   -20.3632 -20.3632 -20.3631 -20.3630 -20.3370 -20.3369 -20.3357 -20.3356
   -20.3333 -20.3333 -20.3318 -20.3318  -9.8000  -9.4591  -9.4287  -9.0220
    -8.8158  -8.7014  -8.5434  -8.5304  -7.9653  -7.9202  -7.9091  -7.8835
     1.1744   1.2887   1.3077   1.3919   2.4454   2.6354   2.7127   2.8709
     3.3077   3.4177   3.5616   3.7539   3.8918   4.2097   4.5159   4.8035
     4.9445   4.9756   5.1623   5.5417   5.6279   5.6748   5.8059   5.8574
     6.1499   6.2058   6.4487   6.5090   6.5365   6.7523   6.8869   7.3157
     7.3806   7.4810   7.6963   8.0424   9.8656  11.2387  11.2527  11.2990
    11.8708  12.4175  12.6289  12.6605  12.9722  12.9947  13.3100  14.0194
    14.0954  14.9374  15.6274  15.6877  16.6748  17.4919  17.5845

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.2317 -66.2313 -66.2311 -66.2307 -30.6518 -30.6498 -30.5958 -30.5943
   -30.5636 -30.5605 -30.5301 -30.5275 -30.5102 -30.5075 -30.4773 -30.4747
   -20.3828 -20.3827 -20.3814 -20.3814 -20.3814 -20.3813 -20.3776 -20.3775
   -20.3714 -20.3706 -20.3701 -20.3698 -20.3693 -20.3691 -20.3685 -20.3677
   -20.3632 -20.3632 -20.3631 -20.3630 -20.3370 -20.3369 -20.3357 -20.3356
   -20.3333 -20.3333 -20.3318 -20.3318  -9.7560  -9.4396  -9.3897  -8.9889
    -8.8263  -8.6917  -8.5487  -8.5271  -8.0642  -8.0261  -7.9077  -7.8854
     1.2531   1.2886   1.5139   1.5990   2.5166   2.6462   2.7080   2.9338
     3.3075   3.4141   3.5343   3.8062   3.8285   4.0965   4.5557   4.5590
     4.8709   4.9243   4.9573   5.2633   5.5819   5.7028   5.7526   5.8650
     6.1740   6.4388   6.4571   6.5166   6.5888   6.7885   6.8431   7.3183
     7.3732   7.4623   7.6531   7.9615  10.0562  11.2538  11.2872  11.3341
    11.9279  12.2618  12.5935  12.6654  12.8685  12.9749  13.2473  13.9223
    14.3750  15.3111  15.5987  15.8313  16.7326  17.3552  17.6119

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.2316 -66.2314 -66.2310 -66.2308 -30.6400 -30.6381 -30.6077 -30.6060
   -30.5630 -30.5612 -30.5296 -30.5281 -30.5096 -30.5081 -30.4767 -30.4753
   -20.3817 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3787 -20.3786
   -20.3712 -20.3706 -20.3701 -20.3696 -20.3695 -20.3691 -20.3685 -20.3679
   -20.3632 -20.3632 -20.3631 -20.3630 -20.3370 -20.3369 -20.3357 -20.3356
   -20.3333 -20.3333 -20.3318 -20.3318  -9.6509  -9.4754  -9.2039  -8.8784
    -8.8678  -8.6529  -8.5736  -8.5146  -8.3034  -8.2772  -7.9031  -7.8905
     1.2808   1.2880   2.1367   2.2678   2.6826   2.6873   2.7367   3.1089
     3.2868   3.4000   3.4162   3.5212   3.9750   4.0201   4.1070   4.2233
     4.6060   4.7111   4.9157   4.9338   5.0069   5.4699   5.8598   5.8704
     6.3874   6.5182   6.5435   6.6856   6.8118   6.8940   6.9855   7.3035
     7.3472   7.4213   7.5173   7.7298  10.5466  11.2579  11.2883  11.5404
    11.8650  12.1042  12.3742  12.6567  12.7388  12.7729  13.2701  13.6913
    14.9084  15.5001  16.1993  16.2489  16.9758  17.0442  17.6251

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.2315 -66.2315 -66.2309 -66.2309 -30.6239 -30.6239 -30.6221 -30.6221
   -30.5621 -30.5621 -30.5289 -30.5289 -30.5089 -30.5089 -30.4760 -30.4760
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3802 -20.3802 -20.3801 -20.3801
   -20.3709 -20.3709 -20.3699 -20.3698 -20.3693 -20.3693 -20.3682 -20.3682
   -20.3632 -20.3632 -20.3631 -20.3631 -20.3370 -20.3369 -20.3357 -20.3356
   -20.3333 -20.3333 -20.3318 -20.3318  -9.5452  -9.5452  -8.9893  -8.9889
    -8.6914  -8.6902  -8.5379  -8.5369  -8.4709  -8.4706  -7.8969  -7.8968
     1.2859   1.2865   2.6396   2.6400   3.0003   3.0073   3.0197   3.0398
     3.2254   3.2443   3.3486   3.3970   3.4715   3.4903   4.1933   4.1972
     4.3740   4.3747   4.8267   4.9237   5.1106   5.2065   5.8674   5.8747
     6.4774   6.4987   6.6132   6.6340   7.1491   7.1532   7.1707   7.2238
     7.2760   7.3034   7.4587   7.4797  11.1296  11.1642  11.2796  11.3281
    11.9802  11.9911  12.3923  12.3953  12.6895  12.7216  13.4310  13.4573
    15.2848  15.2985  16.6812  16.6868  17.1012  17.1239  17.4935

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2311 -66.2309 -30.6555 -30.6548 -30.5911 -30.5906
   -30.5564 -30.5531 -30.5448 -30.5417 -30.4960 -30.4930 -30.4846 -30.4816
   -20.3831 -20.3831 -20.3814 -20.3814 -20.3813 -20.3813 -20.3772 -20.3771
   -20.3713 -20.3709 -20.3699 -20.3697 -20.3695 -20.3692 -20.3682 -20.3678
   -20.3632 -20.3631 -20.3631 -20.3631 -20.3368 -20.3368 -20.3363 -20.3363
   -20.3326 -20.3325 -20.3320 -20.3320  -9.6833  -9.5601  -9.2762  -9.0679
    -8.9664  -8.8646  -8.2950  -8.2944  -8.0735  -8.0648  -7.9422  -7.9316
     1.2479   1.2837   1.6183   1.6647   2.1165   2.1318   2.5421   2.6999
     3.7028   3.8614   3.9581   4.0233   4.1118   4.2496   4.4104   4.5198
     4.6841   4.9788   5.2443   5.3285   5.3924   5.4244   5.6381   5.6828
     6.2504   6.3448   6.3594   6.5876   6.7683   6.7940   6.9083   7.0614
     7.0751   7.1891   7.8657   7.9789  10.2323  10.7189  11.8040  11.8342
    12.2801  12.2846  12.4051  12.5115  12.6957  12.8050  13.5447  13.8207
    14.3451  14.6559  16.1807  16.2361  16.9262  16.9440  17.3284

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2311 -66.2309 -30.6512 -30.6505 -30.5954 -30.5949
   -30.5562 -30.5534 -30.5446 -30.5419 -30.4958 -30.4932 -30.4844 -30.4818
   -20.3827 -20.3827 -20.3814 -20.3814 -20.3814 -20.3813 -20.3776 -20.3776
   -20.3712 -20.3709 -20.3700 -20.3697 -20.3694 -20.3691 -20.3682 -20.3679
   -20.3632 -20.3631 -20.3631 -20.3631 -20.3368 -20.3368 -20.3363 -20.3363
   -20.3326 -20.3325 -20.3320 -20.3320  -9.6331  -9.5003  -9.2865  -9.0780
    -8.9380  -8.8455  -8.3028  -8.2929  -8.0944  -8.0719  -8.0366  -8.0125
     1.4523   1.5134   1.6178   1.7159   2.1149   2.1407   2.6158   2.7736
     3.6817   3.8365   3.8945   3.9920   4.0622   4.2828   4.4112   4.4568
     4.6911   4.7999   4.9793   5.1446   5.3016   5.3328   5.6491   5.7087
     6.2251   6.3290   6.5610   6.6973   6.7762   6.7886   6.9234   7.0581
     7.0669   7.1851   7.8049   7.9051  10.3836  10.8329  11.8034  11.8316
    12.2700  12.2817  12.3632  12.4482  12.5642  12.8457  13.4321  13.7170
    14.6592  15.0051  16.1478  16.3439  16.8993  16.9963  17.3752

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.2314 -66.2312 -66.2312 -66.2310 -30.6395 -30.6388 -30.6072 -30.6067
   -30.5557 -30.5540 -30.5441 -30.5425 -30.4953 -30.4938 -30.4839 -30.4824
   -20.3817 -20.3817 -20.3814 -20.3814 -20.3814 -20.3814 -20.3787 -20.3787
   -20.3709 -20.3706 -20.3703 -20.3700 -20.3692 -20.3689 -20.3685 -20.3681
   -20.3632 -20.3631 -20.3631 -20.3631 -20.3368 -20.3368 -20.3363 -20.3363
   -20.3326 -20.3325 -20.3320 -20.3320  -9.5125  -9.3504  -9.3214  -9.1143
    -8.8362  -8.7710  -8.3811  -8.3176  -8.2860  -8.2253  -8.0669  -8.0502
     1.5973   1.6161   2.0119   2.1094   2.2521   2.2950   2.8392   2.9952
     3.4820   3.5142   3.8348   3.8907   4.1997   4.2294   4.2722   4.3418
     4.4238   4.5669   4.7175   4.7577   5.1463   5.1661   5.3468   5.4847
     6.5189   6.6299   6.7441   6.7895   6.8386   6.8841   7.0056   7.0597
     7.0704   7.1851   7.6197   7.6871  10.7946  11.1541  11.7910  11.8092
    11.9743  12.1002  12.2811  12.3618  12.5906  12.9622  13.1633  13.4674
    15.2993  15.7772  16.0330  16.6461  16.7891  17.2019  17.4652

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.2313 -66.2313 -66.2311 -66.2311 -30.6234 -30.6234 -30.6228 -30.6228
   -30.5549 -30.5549 -30.5433 -30.5433 -30.4946 -30.4946 -30.4831 -30.4831
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3802 -20.3802 -20.3802 -20.3802
   -20.3706 -20.3706 -20.3703 -20.3703 -20.3689 -20.3689 -20.3685 -20.3685
   -20.3631 -20.3631 -20.3631 -20.3631 -20.3368 -20.3368 -20.3363 -20.3363
   -20.3326 -20.3325 -20.3320 -20.3320  -9.3942  -9.3940  -9.1995  -9.1992
    -8.6316  -8.6306  -8.5927  -8.5924  -8.2739  -8.2734  -8.0600  -8.0596
     1.6115   1.6125   2.0966   2.0974   3.0176   3.0194   3.0249   3.0316
     3.3208   3.3457   3.4332   3.4423   3.8350   3.8918   4.3140   4.3660
     4.5254   4.5288   4.7760   4.8151   4.8542   4.8803   5.3696   5.3799
     6.6743   6.6755   6.8124   6.8130   6.9474   6.9878   7.0229   7.0610
     7.3088   7.3350   7.3530   7.3808  11.3350  11.3562  11.6110  11.6341
    11.8113  11.8689  12.2794  12.3403  12.8157  12.8464  13.1794  13.2122
    15.7688  15.7943  16.3992  16.4399  17.1031  17.1697  17.4526

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2312 -66.2308 -30.6556 -30.6544 -30.5908 -30.5902
   -30.5676 -30.5639 -30.5453 -30.5422 -30.4955 -30.4925 -30.4741 -30.4711
   -20.3831 -20.3831 -20.3814 -20.3814 -20.3813 -20.3813 -20.3771 -20.3771
   -20.3716 -20.3710 -20.3702 -20.3697 -20.3695 -20.3689 -20.3681 -20.3675
   -20.3632 -20.3632 -20.3632 -20.3631 -20.3374 -20.3373 -20.3365 -20.3365
   -20.3324 -20.3324 -20.3314 -20.3314  -9.7765  -9.5358  -9.4287  -9.0480
    -9.0294  -8.8580  -8.3045  -8.3045  -7.9555  -7.9258  -7.8681  -7.8425
     1.1162   1.1659   1.3001   1.3439   2.1106   2.1262   2.3937   2.6963
     3.6421   3.7400   3.9784   4.0268   4.1169   4.6544   4.6561   4.8600
     4.9505   5.0167   5.2373   5.5192   5.5284   5.5546   5.8301   5.9843
     6.1728   6.2431   6.2751   6.3360   6.5908   6.6535   6.9447   6.9941
     7.0297   7.1776   7.8619   8.0619   9.7384  10.7157  11.6946  11.7287
    12.3755  12.3838  12.5078  12.5326  12.7377  13.1441  13.5646  14.0370
    14.0910  14.6784  15.5458  16.0234  16.9717  17.0826  17.6387

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2312 -66.2308 -30.6513 -30.6501 -30.5951 -30.5945
   -30.5673 -30.5641 -30.5451 -30.5424 -30.4953 -30.4927 -30.4739 -30.4713
   -20.3827 -20.3827 -20.3814 -20.3814 -20.3814 -20.3813 -20.3776 -20.3775
   -20.3715 -20.3709 -20.3703 -20.3697 -20.3694 -20.3688 -20.3682 -20.3675
   -20.3632 -20.3632 -20.3632 -20.3631 -20.3374 -20.3373 -20.3365 -20.3365
   -20.3324 -20.3324 -20.3314 -20.3314  -9.7338  -9.4754  -9.4386  -9.0576
    -8.9937  -8.8393  -8.3131  -8.3024  -8.0562  -8.0294  -7.8665  -7.8442
     1.1473   1.1659   1.5127   1.5892   2.1088   2.1353   2.4659   2.7713
     3.6386   3.7349   3.9017   3.9128   4.0416   4.6387   4.6928   4.7540
     4.9242   4.9244   4.9886   5.1938   5.6396   5.7318   5.7769   5.9646
     6.0171   6.2334   6.3618   6.5199   6.5752   6.7174   6.8919   6.9824
     7.0192   7.1719   7.8006   7.9772   9.9496  10.8313  11.6955  11.7269
    12.2162  12.4283  12.4435  12.5452  12.6548  13.1664  13.4630  13.9941
    14.3003  15.0224  15.5145  16.1665  16.9270  17.1534  17.7314

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2311 -66.2309 -30.6395 -30.6384 -30.6071 -30.6063
   -30.5667 -30.5648 -30.5446 -30.5430 -30.4948 -30.4933 -30.4733 -30.4718
   -20.3817 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3787 -20.3786
   -20.3713 -20.3708 -20.3704 -20.3700 -20.3692 -20.3687 -20.3683 -20.3678
   -20.3632 -20.3632 -20.3632 -20.3631 -20.3374 -20.3373 -20.3365 -20.3365
   -20.3324 -20.3324 -20.3314 -20.3314  -9.6332  -9.4710  -9.3243  -9.0921
    -8.8720  -8.7656  -8.3910  -8.3040  -8.2958  -8.2309  -7.8618  -7.8490
     1.1611   1.1656   2.0068   2.1033   2.2776   2.2929   2.6775   2.9978
     3.4293   3.5533   3.7037   3.7244   4.2149   4.2253   4.2954   4.6453
     4.6834   4.8275   4.9202   5.0036   5.1876   5.5282   5.9661   6.0017
     6.1254   6.2311   6.4360   6.6884   6.7255   6.8892   6.8945   7.0080
     7.0631   7.1608   7.6128   7.7313  10.4786  11.1521  11.6840  11.7216
    11.7951  12.1201  12.5481  12.5844  12.5902  13.0989  13.3600  13.7640
    14.8113  15.4094  15.7882  16.5758  16.7765  17.4286  17.4491

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.2314 -66.2314 -66.2310 -66.2310 -30.6233 -30.6233 -30.6223 -30.6223
   -30.5657 -30.5657 -30.5439 -30.5439 -30.4940 -30.4940 -30.4726 -30.4726
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3802 -20.3802 -20.3801 -20.3801
   -20.3709 -20.3709 -20.3703 -20.3703 -20.3689 -20.3689 -20.3681 -20.3681
   -20.3632 -20.3632 -20.3631 -20.3631 -20.3374 -20.3373 -20.3365 -20.3365
   -20.3324 -20.3324 -20.3314 -20.3314  -9.5347  -9.5347  -9.1742  -9.1742
    -8.6476  -8.6476  -8.5850  -8.5850  -8.2826  -8.2826  -7.8554  -7.8554
     1.1645   1.1646   2.0907   2.0907   3.0114   3.0114   3.0283   3.0283
     3.2367   3.2367   3.4558   3.4558   3.7100   3.7100   4.4882   4.4882
     4.7163   4.7163   4.9516   4.9517   5.2283   5.2283   6.0024   6.0024
     6.2066   6.2066   6.5499   6.5499   6.9136   6.9136   7.0432   7.0432
     7.3017   7.3018   7.3771   7.3772  11.1288  11.1288  11.6390  11.6390
    11.7172  11.7172  12.5711  12.5711  12.8156  12.8156  13.5194  13.5194
    15.1950  15.1950  16.4431  16.4431  17.0509  17.0509  17.8154

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.2315 -66.2314 -66.2311 -66.2309 -30.6551 -30.6547 -30.5905 -30.5904
   -30.5653 -30.5617 -30.5574 -30.5542 -30.4837 -30.4807 -30.4762 -30.4732
   -20.3831 -20.3831 -20.3814 -20.3814 -20.3813 -20.3813 -20.3771 -20.3771
   -20.3715 -20.3713 -20.3702 -20.3700 -20.3691 -20.3689 -20.3678 -20.3675
   -20.3633 -20.3632 -20.3632 -20.3632 -20.3374 -20.3374 -20.3371 -20.3371
   -20.3317 -20.3317 -20.3314 -20.3313  -9.7185  -9.6312  -9.3651  -9.2359
    -9.0091  -8.9565  -8.0917  -8.0815  -7.9528  -7.9344  -7.9320  -7.9050
     1.1901   1.2738   1.2781   1.3989   1.6084   1.6575   2.4213   2.5273
     4.0232   4.1351   4.1649   4.2140   4.3042   4.5128   4.6075   4.6416
     5.2981   5.3183   5.3226   5.4323   5.5065   5.5268   5.6842   5.7661
     6.2955   6.3143   6.3836   6.5022   6.5170   6.5813   6.6119   6.8227
     6.8369   6.9451   7.9750   8.0400   9.8814  10.2387  12.0757  12.1023
    12.3499  12.3563  12.4074  12.5321  12.8031  13.0737  13.8243  14.0194
    14.1345  14.3772  15.7675  16.2733  16.4810  17.0277  17.4634

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2311 -66.2310 -30.6508 -30.6504 -30.5948 -30.5947
   -30.5651 -30.5620 -30.5573 -30.5544 -30.4835 -30.4809 -30.4760 -30.4734
   -20.3827 -20.3827 -20.3814 -20.3814 -20.3813 -20.3813 -20.3775 -20.3775
   -20.3714 -20.3712 -20.3703 -20.3701 -20.3690 -20.3688 -20.3679 -20.3676
   -20.3633 -20.3632 -20.3632 -20.3632 -20.3374 -20.3374 -20.3371 -20.3371
   -20.3317 -20.3317 -20.3314 -20.3313  -9.6737  -9.5803  -9.3744  -9.2452
    -8.9749  -8.9284  -8.1060  -8.0899  -8.0526  -8.0193  -7.9325  -7.9091
     1.2483   1.2780   1.4599   1.5983   1.6079   1.7130   2.4947   2.6024
     3.8962   3.9407   4.1134   4.1571   4.3546   4.5282   4.6013   4.6623
     5.0449   5.0890   5.2668   5.3041   5.5942   5.6747   5.7060   5.7698
     6.1202   6.2851   6.4352   6.4981   6.5764   6.6373   6.7014   6.8127
     6.8475   6.8824   7.9002   7.9573  10.0739  10.3919  12.0766  12.0977
    12.2528  12.2989  12.3568  12.4351  12.8429  13.1096  13.7189  13.9196
    14.4114  14.6850  15.7342  16.2384  16.6103  17.1357  17.5300

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.2314 -66.2313 -66.2312 -66.2310 -30.6390 -30.6387 -30.6067 -30.6065
   -30.5644 -30.5627 -30.5567 -30.5551 -30.4829 -30.4814 -30.4755 -30.4740
   -20.3816 -20.3816 -20.3814 -20.3814 -20.3814 -20.3813 -20.3786 -20.3786
   -20.3712 -20.3710 -20.3705 -20.3703 -20.3688 -20.3686 -20.3681 -20.3679
   -20.3632 -20.3632 -20.3632 -20.3632 -20.3374 -20.3374 -20.3371 -20.3371
   -20.3317 -20.3317 -20.3314 -20.3313  -9.5688  -9.4592  -9.4056  -9.2768
    -8.8557  -8.8248  -8.3292  -8.3124  -8.0848  -8.0672  -7.9278  -7.9146
     1.2711   1.2775   1.5881   1.6063   2.2483   2.2670   2.7142   2.8316
     3.4628   3.5144   4.1072   4.1374   4.2738   4.2960   4.5074   4.5580
     4.6166   4.8232   5.1188   5.3120   5.4103   5.4884   5.7770   5.7996
     6.1933   6.3033   6.4668   6.5746   6.6042   6.7555   6.8265   6.8430
     6.9227   6.9748   7.6765   7.7146  10.5691  10.8060  11.8032  11.9232
    12.0850  12.1069  12.3660  12.3924  12.9663  13.2195  13.4671  13.6815
    14.9637  15.3278  15.6220  16.1136  16.9893  17.4502  17.7117

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.2313 -66.2313 -66.2312 -66.2311 -30.6229 -30.6229 -30.6226 -30.6226
   -30.5636 -30.5636 -30.5559 -30.5559 -30.4822 -30.4822 -30.4747 -30.4747
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3802 -20.3801 -20.3801 -20.3801
   -20.3709 -20.3709 -20.3706 -20.3706 -20.3685 -20.3685 -20.3682 -20.3682
   -20.3632 -20.3632 -20.3632 -20.3632 -20.3374 -20.3374 -20.3371 -20.3371
   -20.3317 -20.3317 -20.3314 -20.3313  -9.4683  -9.4682  -9.3443  -9.3442
    -8.6273  -8.6270  -8.6093  -8.6092  -8.0775  -8.0774  -7.9214  -7.9212
     1.2758   1.2761   1.6021   1.6024   3.0117   3.0142   3.0198   3.0232
     3.2653   3.2695   3.3452   3.3483   4.1170   4.1418   4.5443   4.5819
     4.8203   4.8396   5.0705   5.1159   5.3500   5.3687   5.7830   5.7972
     6.2772   6.2836   6.5534   6.5636   6.6583   6.6716   6.8525   6.8596
     7.3182   7.3255   7.3415   7.3498  11.1956  11.1984  11.3690  11.3722
    12.0868  12.1024  12.3696  12.3872  13.1716  13.1826  13.4208  13.4324
    15.3839  15.3932  15.8357  15.8464  17.3971  17.4191  17.7484

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.2315 -66.2314 -66.2310 -66.2310 -30.6548 -30.6547 -30.5900 -30.5900
   -30.5687 -30.5659 -30.5649 -30.5623 -30.4757 -30.4732 -30.4727 -30.4702
   -20.3831 -20.3831 -20.3814 -20.3814 -20.3813 -20.3813 -20.3770 -20.3770
   -20.3716 -20.3715 -20.3703 -20.3702 -20.3689 -20.3688 -20.3675 -20.3674
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3312 -20.3312 -20.3311 -20.3310  -9.7249  -9.6934  -9.3903  -9.3465
    -9.0200  -9.0041  -7.9493  -7.9442  -7.9440  -7.9123  -7.8866  -7.8605
     1.1208   1.1573   1.1980   1.2731   1.3595   1.4033   2.3749   2.4119
     4.1877   4.2057   4.3922   4.4740   4.5781   4.6472   4.6767   4.6783
     5.3317   5.3992   5.4038   5.4078   5.6598   5.7343   5.7865   5.9293
     6.0980   6.2145   6.2505   6.3140   6.3678   6.5214   6.5224   6.5950
     6.9246   6.9930   8.0385   8.0596   9.7506   9.8865  12.2540  12.2917
    12.3353  12.3566  12.3705  12.4271  13.0775  13.1731  14.0224  14.0560
    14.0925  14.1459  15.6259  15.8064  16.7512  16.9796  17.5824

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.2314 -66.2314 -66.2311 -66.2310 -30.6505 -30.6504 -30.5944 -30.5943
   -30.5684 -30.5657 -30.5652 -30.5625 -30.4755 -30.4730 -30.4728 -30.4704
   -20.3827 -20.3827 -20.3814 -20.3814 -20.3813 -20.3813 -20.3775 -20.3775
   -20.3715 -20.3715 -20.3704 -20.3703 -20.3688 -20.3687 -20.3676 -20.3675
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3312 -20.3312 -20.3311 -20.3310  -9.6820  -9.6485  -9.3993  -9.3555
    -8.9838  -8.9699  -8.0529  -8.0485  -7.9425  -7.9187  -7.8849  -7.8623
     1.1424   1.1573   1.2463   1.2730   1.5919   1.6043   2.4480   2.4859
     3.9225   3.9433   4.4124   4.4720   4.6315   4.6437   4.6706   4.7389
     5.0830   5.1009   5.5137   5.6061   5.6466   5.6966   5.7682   5.9313
     6.0907   6.1242   6.2509   6.2658   6.3930   6.5339   6.6107   6.6693
     6.8618   6.8947   7.9554   7.9740   9.9622  10.0793  12.2087  12.2364
    12.2628  12.2908  12.3460  12.3876  13.1128  13.2070  13.9217  13.9946
    14.3191  14.4206  15.5932  15.7726  16.9039  17.1353  17.6366

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.2314 -66.2313 -66.2311 -66.2311 -30.6387 -30.6386 -30.6063 -30.6063
   -30.5677 -30.5659 -30.5650 -30.5632 -30.4750 -30.4735 -30.4724 -30.4709
   -20.3816 -20.3816 -20.3814 -20.3814 -20.3813 -20.3813 -20.3786 -20.3786
   -20.3713 -20.3712 -20.3706 -20.3706 -20.3685 -20.3685 -20.3678 -20.3678
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3312 -20.3312 -20.3311 -20.3310  -9.5825  -9.5441  -9.4290  -9.3853
    -8.8587  -8.8496  -8.3177  -8.3133  -7.9376  -7.9243  -7.8803  -7.8672
     1.1533   1.1571   1.2665   1.2725   2.2649   2.2765   2.6631   2.7076
     3.4502   3.4708   4.2688   4.2834   4.4350   4.4743   4.6450   4.6713
     4.8063   4.9174   5.3811   5.4786   5.7528   5.7657   5.8686   5.9374
     6.0459   6.0864   6.2065   6.2413   6.4653   6.5889   6.7186   6.7603
     6.9144   6.9313   7.7105   7.7231  10.4920  10.5747  11.7687  11.8082
    12.2733  12.2872  12.3615  12.3785  13.2244  13.3149  13.6812  13.7594
    14.8449  14.9785  15.4833  15.6581  17.3435  17.6520  17.8515

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.2312 -66.2312 -66.2312 -66.2312 -30.6225 -30.6225 -30.6225 -30.6224
   -30.5668 -30.5668 -30.5641 -30.5641 -30.4742 -30.4742 -30.4716 -30.4716
   -20.3814 -20.3814 -20.3814 -20.3814 -20.3801 -20.3801 -20.3801 -20.3801
   -20.3710 -20.3710 -20.3709 -20.3709 -20.3682 -20.3682 -20.3681 -20.3681
   -20.3633 -20.3633 -20.3633 -20.3633 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3312 -20.3312 -20.3311 -20.3310  -9.4881  -9.4881  -9.4457  -9.4457
    -8.6229  -8.6229  -8.6176  -8.6175  -7.9310  -7.9310  -7.8739  -7.8739
     1.1563   1.1563   1.2711   1.2711   3.0065   3.0065   3.0113   3.0113
     3.2446   3.2446   3.2709   3.2709   4.4538   4.4538   4.6561   4.6561
     5.0759   5.0759   5.1861   5.1861   5.7706   5.7706   5.9334   5.9334
     6.0757   6.0757   6.2152   6.2152   6.5765   6.5765   6.6704   6.6704
     7.3318   7.3318   7.3414   7.3414  11.1485  11.1485  11.2068  11.2069
    12.2816  12.2816  12.3716  12.3716  13.4190  13.4190  13.5080  13.5080
    15.2552  15.2552  15.4171  15.4171  17.7285  17.7285  17.9037

     the Fermi energy is     9.6131 ev

!    total energy              =   -3130.31336545 Ry
     Harris-Foulkes estimate   =   -3130.31336545 Ry
     estimated scf accuracy    <          5.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.37960107 Ry
     hartree contribution      =    1312.20384088 Ry
     xc contribution           =    -483.22059775 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00002291 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      7.67s CPU      8.12s WALL (       1 calls)
     electrons    :    372.09s CPU    376.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.72s CPU      7.09s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.61s CPU    318.46s WALL (      12 calls)
     sum_band     :     53.35s CPU     53.43s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.22s CPU      2.32s WALL (      50 calls)
     cegterg      :    193.93s CPU    197.56s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    162.22s CPU    163.90s WALL (      91 calls)
     g_psi        :      0.89s CPU      0.90s WALL (      65 calls)
     cdiaghg      :      2.00s CPU      2.01s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    161.63s CPU    162.00s WALL (      91 calls)
     h_psi:calbec :     13.19s CPU     13.35s WALL (      91 calls)
     vloc_psi     :    133.72s CPU    133.88s WALL (      91 calls)
     add_vuspsi   :     14.71s CPU     14.77s WALL (      91 calls)

     General routines
     calbec       :     13.19s CPU     13.35s WALL (      91 calls)
     fft          :      0.33s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    140.34s CPU    140.39s WALL (   15930 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.88s CPU   6m29.41s WALL

 
   This run was terminated on:  22:40:46  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
