
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.78 MB

     Estimated total dynamical RAM >      34.95 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3126.52955074 Ry
     Harris-Foulkes estimate   =   -3132.04227185 Ry
     estimated scf accuracy    <       6.92050872 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       79.6 secs

     total energy              =   -3125.04821634 Ry
     Harris-Foulkes estimate   =   -3134.98805858 Ry
     estimated scf accuracy    <      26.25623891 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.9 secs

     total energy              =   -3130.19928190 Ry
     Harris-Foulkes estimate   =   -3130.32797731 Ry
     estimated scf accuracy    <       0.44138042 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      136.3 secs

     total energy              =   -3130.18537239 Ry
     Harris-Foulkes estimate   =   -3130.22796322 Ry
     estimated scf accuracy    <       0.11339607 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      164.5 secs

     total energy              =   -3130.19537882 Ry
     Harris-Foulkes estimate   =   -3130.20654088 Ry
     estimated scf accuracy    <       0.02682952 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      193.4 secs

     total energy              =   -3130.20022468 Ry
     Harris-Foulkes estimate   =   -3130.20198759 Ry
     estimated scf accuracy    <       0.00424892 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      221.0 secs

     total energy              =   -3130.20093895 Ry
     Harris-Foulkes estimate   =   -3130.20094634 Ry
     estimated scf accuracy    <       0.00001292 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      261.4 secs

     total energy              =   -3130.20095328 Ry
     Harris-Foulkes estimate   =   -3130.20095802 Ry
     estimated scf accuracy    <       0.00002463 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.7 secs

     total energy              =   -3130.20095033 Ry
     Harris-Foulkes estimate   =   -3130.20095421 Ry
     estimated scf accuracy    <       0.00001078 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      311.2 secs

     total energy              =   -3130.20095169 Ry
     Harris-Foulkes estimate   =   -3130.20095193 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      339.5 secs

     total energy              =   -3130.20095178 Ry
     Harris-Foulkes estimate   =   -3130.20095181 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      368.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.0986 -66.0981 -66.0969 -66.0964 -30.5482 -30.5424 -30.4843 -30.4797
   -30.4333 -30.4333 -30.4298 -30.4298 -30.3430 -30.3430 -30.3400 -30.3400
   -20.2510 -20.2506 -20.2452 -20.2448 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2378 -20.2378 -20.2366 -20.2366 -20.2347 -20.2347 -20.2335 -20.2335
   -20.2241 -20.2239 -20.2236 -20.2235 -20.1872 -20.1872 -20.1872 -20.1872
   -20.1835 -20.1835 -20.1835 -20.1835 -10.0313  -9.7018  -9.2312  -9.0742
    -9.0577  -8.9689  -7.9513  -7.8390  -7.7126  -7.7126  -7.6896  -7.6896
     1.1373   1.1373   1.2403   1.4741   1.5259   1.6902   2.4042   2.4936
     2.5678   2.5678   4.0746   4.0746   4.8612   4.8612   4.9635   5.4779
     5.4779   5.4964   5.4964   5.7261   5.7261   5.8616   5.8888   6.6520
     6.6520   6.7967   6.9931   6.9947   7.2585   7.2585   7.2873   7.2873
     7.9918   8.0005   8.0465   8.0465   9.1594   9.1622   9.8543   9.8543
    12.3239  12.3239  13.1755  13.1758  13.3615  13.3615  13.6797  14.1675
    14.1675  14.6482  15.1165  15.1241  15.4929  16.6669  17.0622

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.0986 -66.0982 -66.0968 -66.0965 -30.5440 -30.5383 -30.4886 -30.4840
   -30.4331 -30.4331 -30.4300 -30.4300 -30.3428 -30.3428 -30.3402 -30.3402
   -20.2506 -20.2502 -20.2456 -20.2452 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2377 -20.2377 -20.2367 -20.2367 -20.2346 -20.2346 -20.2336 -20.2336
   -20.2241 -20.2240 -20.2236 -20.2235 -20.1872 -20.1872 -20.1872 -20.1872
   -20.1835 -20.1835 -20.1835 -20.1835  -9.9976  -9.7147  -9.1549  -9.0731
    -9.0588  -8.9249  -8.0507  -7.9502  -7.7110  -7.7110  -7.6911  -7.6911
     1.1373   1.1373   1.3862   1.5253   1.6500   1.8633   2.4100   2.4875
     2.6372   2.6372   3.9219   3.9219   4.7202   4.8407   4.8407   5.3931
     5.3931   5.5334   5.5748   5.5748   5.8222   5.8222   5.9024   6.6806
     6.6806   6.8097   6.8101   6.9816   7.2627   7.2627   7.2868   7.2868
     7.9905   7.9905   7.9946   8.0002   9.1595   9.1620  10.0454  10.0454
    12.1818  12.1818  13.1755  13.1758  13.3772  13.3772  13.9808  14.0748
    14.0748  14.8483  15.1169  15.1234  15.8979  16.3168  17.2853

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.0985 -66.0983 -66.0968 -66.0965 -30.5323 -30.5269 -30.5004 -30.4955
   -30.4324 -30.4324 -30.4307 -30.4307 -30.3422 -30.3422 -30.3408 -30.3408
   -20.2496 -20.2492 -20.2467 -20.2463 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2375 -20.2375 -20.2369 -20.2369 -20.2344 -20.2344 -20.2338 -20.2338
   -20.2240 -20.2240 -20.2236 -20.2235 -20.1872 -20.1872 -20.1872 -20.1872
   -20.1835 -20.1835 -20.1835 -20.1835  -9.9150  -9.7549  -9.0701  -9.0618
    -8.9389  -8.7858  -8.3035  -8.2296  -7.7069  -7.7069  -7.6954  -7.6954
     1.1373   1.1373   1.4941   1.5228   2.2272   2.4260   2.4707   2.5363
     2.8404   2.8404   3.5544   3.5544   4.0346   4.6341   4.9297   4.9297
     5.2926   5.2926   5.6167   5.6167   5.7972   5.7972   6.0222   6.4850
     6.8467   6.9458   6.9663   6.9663   7.2682   7.2682   7.2879   7.2879
     7.7841   7.7841   7.9971   7.9995   9.1599   9.1614  10.5428  10.5428
    11.7709  11.7709  13.1755  13.1757  13.4545  13.4545  13.8548  13.8548
    14.5468  15.1180  15.1216  15.5154  15.7239  16.9100  17.0735

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.0984 -66.0984 -66.0967 -66.0966 -30.5164 -30.5164 -30.5112 -30.5112
   -30.4316 -30.4316 -30.4316 -30.4316 -30.3415 -30.3415 -30.3415 -30.3415
   -20.2481 -20.2481 -20.2478 -20.2478 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2372 -20.2372 -20.2372 -20.2372 -20.2341 -20.2341 -20.2341 -20.2341
   -20.2240 -20.2240 -20.2236 -20.2236 -20.1872 -20.1872 -20.1872 -20.1872
   -20.1835 -20.1835 -20.1835 -20.1835  -9.8241  -9.8241  -9.0660  -9.0660
    -8.6270  -8.6270  -8.5455  -8.5455  -7.7012  -7.7012  -7.7011  -7.7011
     1.1373   1.1373   1.5160   1.5160   2.4481   2.4481   3.1111   3.1111
     3.1599   3.1599   3.1599   3.1599   3.5378   3.5378   5.1185   5.1185
     5.1185   5.1185   5.6826   5.6826   5.6826   5.6826   6.2162   6.2162
     6.8964   6.8964   7.2622   7.2622   7.2622   7.2622   7.4284   7.4284
     7.4284   7.4284   7.9984   7.9984   9.1606   9.1607  11.1758  11.1758
    11.1758  11.1758  13.1755  13.1755  13.6213  13.6213  13.6213  13.6213
    15.1188  15.1188  15.1196  15.1196  16.4059  16.4059  17.6416

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.0985 -66.0981 -66.0969 -66.0965 -30.5481 -30.5427 -30.4843 -30.4799
   -30.4306 -30.4305 -30.4271 -30.4270 -30.3457 -30.3457 -30.3428 -30.3428
   -20.2510 -20.2506 -20.2452 -20.2448 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2377 -20.2376 -20.2366 -20.2365 -20.2348 -20.2348 -20.2336 -20.2336
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1871 -20.1871 -20.1871 -20.1871
   -20.1837 -20.1836 -20.1836 -20.1836  -9.9911  -9.6528  -9.2389  -9.0406
    -9.0240  -8.9584  -7.9520  -7.8420  -7.7837  -7.7641  -7.7631  -7.7415
     1.2542   1.2544   1.2670   1.4664   1.6468   1.7860   2.4761   2.5727
     2.5986   2.6137   4.0486   4.0598   4.7037   4.7561   4.9525   5.3743
     5.3857   5.4099   5.4240   5.6909   5.7090   5.8986   6.0657   6.5763
     6.5920   6.8370   6.8788   6.9202   6.9624   6.9774   7.2095   7.2474
     7.9715   7.9738   8.0295   8.0461   9.4654   9.4932   9.9731  10.0187
    12.3393  12.3575  13.1154  13.2121  13.2482  13.3993  13.8105  14.0876
    14.1245  14.7417  15.1814  15.1904  15.4625  16.8137  17.2357

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.0985 -66.0981 -66.0969 -66.0965 -30.5439 -30.5385 -30.4886 -30.4842
   -30.4304 -30.4303 -30.4273 -30.4273 -30.3455 -30.3455 -30.3430 -30.3430
   -20.2506 -20.2503 -20.2456 -20.2452 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2376 -20.2376 -20.2366 -20.2366 -20.2347 -20.2347 -20.2337 -20.2337
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1871 -20.1871 -20.1871 -20.1871
   -20.1837 -20.1836 -20.1836 -20.1836  -9.9561  -9.6658  -9.1626  -9.0395
    -9.0251  -8.9156  -8.0510  -7.9557  -7.7821  -7.7627  -7.7625  -7.7430
     1.2542   1.2544   1.4454   1.6461   1.6590   1.9076   2.4844   2.5659
     2.6703   2.6800   3.9119   3.9294   4.6816   4.7089   4.7364   5.2900
     5.3074   5.4424   5.4590   5.5387   5.7753   5.8098   6.1008   6.6044
     6.6153   6.7799   6.8853   6.8898   6.9692   6.9842   7.2127   7.2456
     7.9569   7.9685   7.9837   7.9918   9.4714   9.4916  10.1493  10.1888
    12.2032  12.2224  13.1172  13.2086  13.2703  13.4099  13.9922  14.0328
    14.1125  14.9288  15.1819  15.1898  15.8678  16.4450  17.2031

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.0984 -66.0982 -66.0968 -66.0966 -30.5323 -30.5271 -30.5004 -30.4957
   -30.4298 -30.4296 -30.4280 -30.4279 -30.3450 -30.3450 -30.3435 -30.3435
   -20.2496 -20.2492 -20.2467 -20.2463 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2373 -20.2368 -20.2368 -20.2345 -20.2345 -20.2339 -20.2339
   -20.2240 -20.2240 -20.2236 -20.2235 -20.1871 -20.1871 -20.1871 -20.1871
   -20.1837 -20.1836 -20.1836 -20.1836  -9.8706  -9.7063  -9.0365  -9.0282
    -8.9465  -8.7797  -8.3051  -8.2338  -7.7779  -7.7663  -7.7585  -7.7472
     1.2542   1.2543   1.6054   1.6431   2.2292   2.5029   2.5160   2.5529
     2.8790   2.8868   3.5587   3.5814   4.0297   4.6369   4.7780   4.8275
     5.1812   5.2017   5.4689   5.4962   5.6914   5.6980   6.1983   6.5407
     6.8764   6.8818   6.9277   6.9680   6.9981   6.9999   7.2232   7.2460
     7.7564   7.7751   7.9773   7.9782   9.4795   9.4886  10.6162  10.6475
    11.8032  11.8251  13.1394  13.1972  13.3527  13.4641  13.7660  13.8191
    14.6877  15.1834  15.1881  15.5767  15.8534  16.8776  17.1394

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.0983 -66.0983 -66.0967 -66.0967 -30.5164 -30.5164 -30.5114 -30.5114
   -30.4289 -30.4289 -30.4288 -30.4288 -30.3442 -30.3442 -30.3442 -30.3442
   -20.2481 -20.2481 -20.2478 -20.2478 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2371 -20.2371 -20.2371 -20.2370 -20.2342 -20.2342 -20.2342 -20.2342
   -20.2240 -20.2240 -20.2236 -20.2235 -20.1871 -20.1871 -20.1871 -20.1871
   -20.1837 -20.1836 -20.1836 -20.1836  -9.7770  -9.7770  -9.0323  -9.0323
    -8.6331  -8.6331  -8.5437  -8.5437  -7.7721  -7.7721  -7.7529  -7.7529
     1.2542   1.2542   1.6347   1.6347   2.5259   2.5259   3.1107   3.1107
     3.1572   3.1572   3.1943   3.1943   3.5600   3.5600   4.9850   4.9850
     5.0243   5.0243   5.5364   5.5364   5.5600   5.5600   6.3518   6.3518
     6.9083   6.9083   6.9811   6.9811   7.2027   7.2027   7.3971   7.3972
     7.4292   7.4292   7.9776   7.9776   9.4848   9.4848  11.2237  11.2237
    11.2499  11.2499  13.1739  13.1739  13.5244  13.5244  13.6025  13.6025
    15.1855  15.1855  15.2557  15.2557  16.4678  16.4678  17.6748

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.0984 -66.0979 -66.0971 -66.0966 -30.5479 -30.5433 -30.4844 -30.4806
   -30.4229 -30.4224 -30.4194 -30.4192 -30.3536 -30.3535 -30.3506 -30.3506
   -20.2510 -20.2507 -20.2452 -20.2449 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2373 -20.2363 -20.2363 -20.2350 -20.2350 -20.2339 -20.2338
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1869 -20.1869 -20.1868 -20.1868
   -20.1840 -20.1840 -20.1840 -20.1840  -9.8773  -9.5091  -9.2640  -8.9422
    -8.9252  -8.9234  -8.0156  -7.9766  -7.9074  -7.9043  -7.8855  -7.8505
     1.3090   1.4461   1.5886   1.5907   1.9796   2.0810   2.6633   2.6870
     2.7816   2.8149   3.9487   3.9609   4.4397   4.5053   4.9202   4.9915
     5.0664   5.1475   5.2712   5.6565   5.7210   5.9172   6.2171   6.2222
     6.3950   6.4344   6.5064   6.6407   6.7464   7.1443   7.1624   7.2273
     7.8857   7.9003   7.9757   8.0256  10.0626  10.1532  10.2990  10.4599
    12.3683  12.4291  12.9244  13.0012  13.1362  13.3393  13.8680  13.9751
    14.1003  15.0305  15.3710  15.5344  15.5492  17.1866  17.3847

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.0984 -66.0980 -66.0970 -66.0967 -30.5437 -30.5392 -30.4887 -30.4848
   -30.4226 -30.4222 -30.4196 -30.4194 -30.3534 -30.3533 -30.3508 -30.3508
   -20.2506 -20.2503 -20.2456 -20.2453 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2372 -20.2364 -20.2363 -20.2350 -20.2349 -20.2340 -20.2339
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1869 -20.1869 -20.1868 -20.1868
   -20.1840 -20.1840 -20.1840 -20.1840  -9.8382  -9.5223  -9.1879  -8.9410
    -8.9264  -8.8847  -8.0812  -7.9870  -7.9748  -7.9143  -7.9057  -7.8870
     1.5320   1.5886   1.5905   1.6674   1.9787   2.1234   2.6955   2.7582
     2.8124   2.8218   3.8618   3.9071   4.3977   4.4876   4.6767   4.9820
     5.0059   5.1017   5.1629   5.5436   5.6498   5.7812   6.2091   6.2229
     6.4212   6.4832   6.5591   6.7266   6.8028   7.1318   7.1729   7.2308
     7.8722   7.8933   7.9244   7.9665  10.0866  10.1470  10.4437  10.5788
    12.2614  12.3288  12.9093  12.9989  13.1286  13.3458  13.7670  13.8851
    14.4299  15.1795  15.5353  15.5482  15.7771  16.7749  17.3880

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.0983 -66.0981 -66.0970 -66.0967 -30.5321 -30.5278 -30.5003 -30.4964
   -30.4220 -30.4217 -30.4202 -30.4201 -30.3529 -30.3528 -30.3514 -30.3513
   -20.2496 -20.2493 -20.2467 -20.2464 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2371 -20.2370 -20.2366 -20.2365 -20.2348 -20.2347 -20.2342 -20.2341
   -20.2239 -20.2239 -20.2236 -20.2235 -20.1869 -20.1869 -20.1868 -20.1868
   -20.1840 -20.1840 -20.1840 -20.1840  -9.7426  -9.5641  -8.9729  -8.9380
    -8.9290  -8.7593  -8.3242  -8.2434  -7.9696  -7.9490  -7.9019  -7.8910
     1.5889   1.5900   1.8947   1.9746   2.2350   2.5036   2.7350   2.7955
     2.9923   2.9986   3.5641   3.6442   4.0155   4.4777   4.5470   4.6594
     4.9031   4.9231   5.1081   5.1279   5.4090   5.4629   6.2124   6.2273
     6.5298   6.6637   6.8780   6.8910   6.9763   7.1106   7.1980   7.2483
     7.6942   7.7472   7.9007   7.9080  10.1163  10.1401  10.8357  10.9423
    11.9051  11.9834  12.9363  13.0494  13.1139  13.3763  13.5305  13.6795
    15.0660  15.5371  15.5451  15.7547  16.2004  16.7782  17.3235

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.0982 -66.0982 -66.0969 -66.0968 -30.5162 -30.5162 -30.5121 -30.5121
   -30.4211 -30.4211 -30.4209 -30.4209 -30.3521 -30.3521 -30.3521 -30.3521
   -20.2481 -20.2481 -20.2478 -20.2478 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2345 -20.2345 -20.2344 -20.2344
   -20.2239 -20.2239 -20.2235 -20.2235 -20.1869 -20.1869 -20.1868 -20.1868
   -20.1840 -20.1840 -20.1840 -20.1840  -9.6395  -9.6395  -8.9338  -8.9338
    -8.6583  -8.6583  -8.5357  -8.5357  -7.9615  -7.9614  -7.8965  -7.8965
     1.5894   1.5894   1.9606   1.9606   2.7596   2.7596   3.1081   3.1081
     3.1583   3.1583   3.2890   3.2890   3.6167   3.6167   4.6910   4.6910
     4.7790   4.7790   5.1784   5.1784   5.2112   5.2112   6.2221   6.2221
     6.6141   6.6141   7.0655   7.0655   7.1390   7.1390   7.3567   7.3567
     7.4348   7.4348   7.9023   7.9023  10.1317  10.1317  11.3732  11.3732
    11.4651  11.4651  13.0169  13.0169  13.2580  13.2580  13.4924  13.4924
    15.5395  15.5395  15.6297  15.6297  16.6434  16.6434  17.7246

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.0982 -66.0977 -66.0973 -66.0969 -30.5473 -30.5443 -30.4841 -30.4815
   -30.4109 -30.4103 -30.4075 -30.4073 -30.3657 -30.3655 -30.3626 -30.3626
   -20.2510 -20.2508 -20.2452 -20.2450 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2371 -20.2369 -20.2360 -20.2360 -20.2353 -20.2352 -20.2343 -20.2342
   -20.2238 -20.2238 -20.2236 -20.2235 -20.1864 -20.1864 -20.1864 -20.1863
   -20.1846 -20.1846 -20.1845 -20.1845  -9.7127  -9.3134  -9.2806  -8.8518
    -8.7863  -8.7686  -8.2999  -8.2389  -8.1134  -8.0925  -7.9108  -7.8638
     1.3399   1.4193   2.0921   2.1054   2.4365   2.5111   2.8203   2.8706
     3.1715   3.2341   3.7366   3.7369   4.1020   4.1745   4.4713   4.4835
     4.8888   4.8933   5.1664   5.4161   5.4185   5.5991   5.7748   5.9479
     6.2764   6.3201   6.3692   6.5554   6.9023   7.2199   7.3027   7.4098
     7.7422   7.7599   7.8529   7.9595  10.6892  10.7648  10.8730  11.0730
    12.2527  12.3087  12.7893  12.7927  12.8948  12.9877  13.5614  13.7110
    14.4310  15.2179  15.5163  16.2568  16.2996  17.5030  17.5124

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.0981 -66.0977 -66.0973 -66.0969 -30.5431 -30.5402 -30.4884 -30.4857
   -30.4107 -30.4101 -30.4077 -30.4075 -30.3655 -30.3653 -30.3628 -30.3628
   -20.2506 -20.2504 -20.2456 -20.2454 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2370 -20.2368 -20.2360 -20.2360 -20.2353 -20.2352 -20.2344 -20.2343
   -20.2238 -20.2238 -20.2236 -20.2235 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1846 -20.1846 -20.1845 -20.1845  -9.6655  -9.2941  -9.2388  -8.8212
    -8.7852  -8.7697  -8.3222  -8.2356  -8.1121  -8.0939  -8.0055  -7.9579
     1.5757   1.6534   2.0930   2.1046   2.4374   2.5211   2.8965   2.9267
     3.1786   3.2293   3.7093   3.7452   4.0964   4.1842   4.4791   4.4876
     4.6407   4.7220   4.9409   5.3883   5.4028   5.4730   5.5660   5.7309
     6.4078   6.4233   6.6269   6.6425   6.9135   7.2102   7.3064   7.3989
     7.7285   7.7532   7.8094   7.9046  10.7344  10.8262  10.9139  11.1376
    12.2473  12.3297  12.6975  12.7740  12.7940  12.9881  13.4523  13.6122
    14.7958  15.5757  15.6689  16.2600  16.2958  17.1640  17.5673

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.0980 -66.0978 -66.0972 -66.0970 -30.5316 -30.5287 -30.5000 -30.4973
   -30.4101 -30.4096 -30.4084 -30.4081 -30.3650 -30.3648 -30.3634 -30.3633
   -20.2496 -20.2494 -20.2467 -20.2465 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2368 -20.2366 -20.2362 -20.2361 -20.2352 -20.2351 -20.2347 -20.2345
   -20.2238 -20.2238 -20.2236 -20.2235 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1846 -20.1846 -20.1845 -20.1845  -9.5491  -9.3389  -9.0291  -8.7823
    -8.7725  -8.7169  -8.4450  -8.2440  -8.2248  -8.1282  -8.1079  -8.0977
     2.0954   2.1022   2.1738   2.2461   2.4342   2.6217   3.0710   3.1321
     3.2146   3.2177   3.5348   3.6472   3.9973   4.1803   4.2494   4.4204
     4.5032   4.5527   4.6856   4.7987   5.0586   5.1960   5.4248   5.4254
     6.7502   6.7942   6.8616   6.9450   6.9706   7.1854   7.3252   7.3590
     7.5914   7.6820   7.7708   7.7929  10.8014  10.8432  11.1930  11.3824
    12.0703  12.2149  12.5967  12.6568  12.7731  13.0131  13.1987  13.3815
    15.5721  16.0417  16.2688  16.2856  16.6085  16.6647  17.5236

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.0979 -66.0979 -66.0971 -66.0971 -30.5158 -30.5158 -30.5130 -30.5130
   -30.4092 -30.4092 -30.4089 -30.4089 -30.3642 -30.3642 -30.3640 -30.3640
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2365 -20.2365 -20.2363 -20.2363 -20.2350 -20.2350 -20.2348 -20.2348
   -20.2238 -20.2238 -20.2236 -20.2236 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1846 -20.1846 -20.1845 -20.1845  -9.4249  -9.4249  -8.7812  -8.7812
    -8.7252  -8.7252  -8.5163  -8.5163  -8.2005  -8.2005  -8.1029  -8.1029
     2.0989   2.0989   2.4076   2.4077   3.0542   3.0542   3.1291   3.1291
     3.2440   3.2440   3.4031   3.4031   3.6605   3.6605   4.3684   4.3684
     4.4558   4.4558   4.6969   4.6969   4.7950   4.7950   5.4197   5.4197
     6.8601   6.8601   7.1189   7.1189   7.2022   7.2022   7.3058   7.3058
     7.4504   7.4504   7.7709   7.7709  10.8332  10.8332  11.6311  11.6311
    11.8001  11.8001  12.6566  12.6566  12.8807  12.8807  13.1663  13.1663
    16.1427  16.1427  16.2828  16.2828  16.9012  16.9012  17.6597

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.0979 -66.0976 -66.0974 -66.0971 -30.5465 -30.5454 -30.4835 -30.4825
   -30.3962 -30.3956 -30.3929 -30.3927 -30.3805 -30.3801 -30.3773 -30.3772
   -20.2509 -20.2509 -20.2452 -20.2451 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2366 -20.2364 -20.2362 -20.2360 -20.2353 -20.2351 -20.2348 -20.2346
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1859 -20.1858 -20.1858 -20.1858
   -20.1852 -20.1852 -20.1851 -20.1851  -9.5386  -9.4006  -8.9849  -8.7213
    -8.6599  -8.5784  -8.5657  -8.4919  -8.3473  -8.3270  -7.8967  -7.8799
     1.3656   1.3917   2.6550   2.7349   2.8433   2.8984   2.9561   3.0986
     3.3602   3.4299   3.7377   3.7574   3.8300   3.8723   3.9131   3.9646
     4.4838   4.6061   4.8623   4.9092   5.2614   5.4501   5.8491   5.9195
     6.2065   6.2219   6.3063   6.3979   7.2695   7.3704   7.4569   7.5438
     7.5565   7.6623   7.6625   7.8371  11.2902  11.2985  11.5587  11.7485
    11.8377  11.8776  12.2475  12.4033  12.9592  13.0975  13.2355  13.3968
    14.7393  15.0051  16.1393  16.7298  17.2632  17.4292  17.6578

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.0978 -66.0975 -66.0975 -66.0972 -30.5423 -30.5413 -30.4877 -30.4868
   -30.3960 -30.3954 -30.3931 -30.3929 -30.3803 -30.3799 -30.3775 -30.3774
   -20.2505 -20.2505 -20.2456 -20.2455 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2365 -20.2363 -20.2361 -20.2359 -20.2353 -20.2352 -20.2349 -20.2347
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1858 -20.1858 -20.1858 -20.1858
   -20.1852 -20.1852 -20.1851 -20.1851  -9.4797  -9.3312  -8.9993  -8.7024
    -8.6737  -8.5774  -8.5671  -8.4856  -8.3461  -8.3283  -7.9937  -7.9770
     1.6036   1.6292   2.6629   2.7322   2.8646   2.9103   3.0201   3.1133
     3.3544   3.4172   3.7575   3.7699   3.8728   3.8802   3.9460   3.9939
     4.4270   4.6040   4.6145   4.7278   4.9855   5.1944   5.6028   5.6620
     6.4383   6.4483   6.5209   6.5263   7.2595   7.3604   7.4520   7.5292
     7.5400   7.6396   7.6430   7.7947  11.3413  11.3667  11.5679  11.7801
    11.8814  11.9329  12.2483  12.4194  12.8258  12.9696  13.1135  13.2831
    15.1235  15.3973  16.2228  16.7778  17.2354  17.4374  17.4740

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.0978 -66.0975 -66.0975 -66.0973 -30.5308 -30.5298 -30.4993 -30.4983
   -30.3954 -30.3949 -30.3937 -30.3935 -30.3797 -30.3794 -30.3781 -30.3779
   -20.2495 -20.2494 -20.2466 -20.2466 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2363 -20.2361 -20.2358 -20.2358 -20.2355 -20.2354 -20.2352 -20.2350
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1858 -20.1858 -20.1858 -20.1858
   -20.1852 -20.1852 -20.1851 -20.1851  -9.3282  -9.1415  -9.0502  -8.7348
    -8.6332  -8.5752  -8.5699  -8.4599  -8.3434  -8.3318  -8.2282  -8.1995
     2.2440   2.2558   2.6824   2.7226   2.8929   2.9577   3.1677   3.1902
     3.3265   3.3442   3.7458   3.8111   3.9735   3.9794   3.9947   4.0940
     4.1098   4.1325   4.5529   4.5782   4.6094   4.7684   4.8859   5.0260
     6.8080   6.8435   6.8735   6.9195   7.2119   7.3241   7.4165   7.4639
     7.4671   7.5952   7.6122   7.6824  11.4442  11.4940  11.6621  11.9173
    11.9816  12.0808  12.2630  12.4701  12.5106  12.6438  12.8155  13.0034
    16.0354  16.3638  16.4779  16.9049  17.0819  17.1991  17.4666

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.0977 -66.0977 -66.0974 -66.0974 -30.5151 -30.5151 -30.5141 -30.5141
   -30.3946 -30.3946 -30.3942 -30.3942 -30.3789 -30.3789 -30.3787 -30.3787
   -20.2481 -20.2481 -20.2480 -20.2480 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2360 -20.2360 -20.2358 -20.2358 -20.2355 -20.2355 -20.2353 -20.2353
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1858 -20.1858 -20.1858 -20.1858
   -20.1852 -20.1852 -20.1851 -20.1851  -9.1600  -9.1600  -8.9009  -8.9008
    -8.5727  -8.5727  -8.4775  -8.4775  -8.3834  -8.3834  -8.3361  -8.3361
     2.7040   2.7040   2.8312   2.8312   3.0345   3.0345   3.1999   3.2000
     3.2893   3.2893   3.4929   3.4929   3.8261   3.8261   4.1746   4.1747
     4.2654   4.2654   4.3458   4.3458   4.4546   4.4547   4.6344   4.6344
     7.0554   7.0555   7.1758   7.1758   7.2147   7.2147   7.2646   7.2646
     7.5019   7.5019   7.6181   7.6181  11.5029  11.5029  11.9406  11.9406
    12.1710  12.1710  12.2516  12.2516  12.4584  12.4584  12.7080  12.7080
    16.7047  16.7047  17.0439  17.0439  17.2018  17.2018  17.4820

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.0985 -66.0980 -66.0970 -66.0965 -30.5480 -30.5429 -30.4843 -30.4802
   -30.4339 -30.4304 -30.4221 -30.4187 -30.3541 -30.3511 -30.3425 -30.3395
   -20.2510 -20.2507 -20.2452 -20.2448 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2378 -20.2374 -20.2366 -20.2363 -20.2350 -20.2347 -20.2339 -20.2335
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1874 -20.1874 -20.1867 -20.1867
   -20.1842 -20.1842 -20.1833 -20.1833  -9.9571  -9.6136  -9.2471  -9.0186
    -8.9834  -8.9330  -7.9721  -7.9312  -7.8953  -7.8448  -7.7246  -7.7013
     1.2069   1.2513   1.3562   1.4604   1.8721   1.9663   2.5485   2.5560
     2.6496   2.7251   3.9664   4.0482   4.4985   4.8302   4.9405   5.0626
     5.2445   5.4498   5.4741   5.6612   5.7241   5.9083   6.1251   6.4164
     6.6071   6.6755   6.8698   6.8735   6.9838   7.0084   7.0318   7.0625
     7.9231   7.9436   7.9852   8.0699   9.7363   9.7740   9.8575  10.3627
    12.2754  12.4603  12.9000  13.1902  13.3245  13.3619  13.9129  13.9367
    14.1668  14.8302  15.2380  15.3091  15.4300  16.9897  17.2766

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.0985 -66.0981 -66.0969 -66.0966 -30.5438 -30.5387 -30.4886 -30.4844
   -30.4337 -30.4306 -30.4218 -30.4189 -30.3539 -30.3513 -30.3423 -30.3397
   -20.2506 -20.2503 -20.2456 -20.2452 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2377 -20.2373 -20.2367 -20.2363 -20.2350 -20.2346 -20.2340 -20.2336
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1874 -20.1874 -20.1867 -20.1867
   -20.1842 -20.1842 -20.1833 -20.1833  -9.9212  -9.6265  -9.1709  -9.0111
    -8.9847  -8.8976  -8.0586  -7.9698  -7.9296  -7.8957  -7.7231  -7.7029
     1.2388   1.2513   1.5373   1.6789   1.8712   2.0262   2.5581   2.6189
     2.6501   2.7916   3.8748   3.9307   4.4301   4.6962   4.8442   5.0724
     5.1021   5.3925   5.5019   5.5524   5.7244   5.7993   6.1598   6.5016
     6.6164   6.7088   6.8421   6.8722   6.9493   6.9885   7.0455   7.0738
     7.9064   7.9401   7.9528   8.0007   9.7424   9.7702  10.0538  10.4967
    12.1566  12.3273  12.9092  13.1819  13.3312  13.3748  13.8447  14.0731
    14.2080  15.0090  15.2350  15.3145  15.8351  16.5929  17.4227

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.0984 -66.0982 -66.0969 -66.0966 -30.5322 -30.5273 -30.5003 -30.4959
   -30.4330 -30.4313 -30.4212 -30.4196 -30.3534 -30.3519 -30.3417 -30.3403
   -20.2496 -20.2492 -20.2467 -20.2463 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2375 -20.2371 -20.2369 -20.2365 -20.2348 -20.2344 -20.2342 -20.2338
   -20.2240 -20.2239 -20.2236 -20.2235 -20.1874 -20.1874 -20.1867 -20.1867
   -20.1842 -20.1842 -20.1833 -20.1833  -9.8334  -9.6669  -9.0012  -8.9883
    -8.9548  -8.7711  -8.3102  -8.2384  -7.9252  -7.9108  -7.7189  -7.7072
     1.2483   1.2510   1.8151   1.8676   2.2319   2.5207   2.5810   2.6237
     2.8320   3.0014   3.5433   3.6142   4.0242   4.5097   4.6337   4.9271
     4.9718   5.0898   5.3220   5.4317   5.5740   5.7678   6.2523   6.5663
     6.8192   6.8411   6.8677   6.9239   6.9624   6.9909   7.0942   7.1175
     7.7323   7.7655   7.9435   7.9484   9.7527   9.7662  10.5539  10.8768
    11.7711  11.9449  12.9681  13.1501  13.3594  13.4481  13.6359  13.8518
    14.7545  15.2203  15.3366  15.6507  16.0185  16.8407  17.2163

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.0983 -66.0983 -66.0968 -66.0967 -30.5163 -30.5163 -30.5117 -30.5117
   -30.4321 -30.4321 -30.4204 -30.4204 -30.3526 -30.3526 -30.3410 -30.3410
   -20.2481 -20.2481 -20.2478 -20.2478 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2372 -20.2372 -20.2368 -20.2368 -20.2345 -20.2345 -20.2341 -20.2341
   -20.2240 -20.2240 -20.2236 -20.2235 -20.1874 -20.1874 -20.1867 -20.1867
   -20.1842 -20.1842 -20.1833 -20.1833  -9.7381  -9.7381  -8.9939  -8.9939
    -8.6411  -8.6411  -8.5411  -8.5411  -7.9187  -7.9187  -7.7131  -7.7131
     1.2503   1.2503   1.8573   1.8573   2.6013   2.6013   3.1099   3.1099
     3.1504   3.1504   3.2213   3.2213   3.5860   3.5860   4.7380   4.7380
     5.0780   5.0780   5.2627   5.2627   5.6337   5.6337   6.3928   6.3928
     6.8527   6.8527   6.9669   6.9669   7.0407   7.0407   7.3934   7.3934
     7.4111   7.4111   7.9454   7.9454   9.7607   9.7607  11.1850  11.1850
    11.4096  11.4096  13.0735  13.0735  13.4447  13.4447  13.6191  13.6191
    15.1359  15.1359  15.5149  15.5149  16.5418  16.5418  18.0756

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.0983 -66.0979 -66.0971 -66.0967 -30.5477 -30.5435 -30.4842 -30.4807
   -30.4317 -30.4282 -30.4095 -30.4063 -30.3666 -30.3636 -30.3447 -30.3418
   -20.2510 -20.2507 -20.2452 -20.2449 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2377 -20.2369 -20.2366 -20.2359 -20.2354 -20.2347 -20.2343 -20.2336
   -20.2239 -20.2238 -20.2236 -20.2235 -20.1875 -20.1875 -20.1860 -20.1860
   -20.1849 -20.1849 -20.1833 -20.1833  -9.8601  -9.4984  -9.2740  -8.9745
    -8.8649  -8.8361  -8.1848  -8.1606  -7.9261  -7.8529  -7.7942  -7.7716
     1.2694   1.3899   1.4438   1.4709   2.3517   2.4075   2.5888   2.7584
     2.8862   2.9088   3.7807   3.8671   4.3471   4.5296   4.6267   4.9076
     5.1009   5.2943   5.3358   5.6387   5.7239   5.9246   6.1472   6.3056
     6.3091   6.4194   6.4680   6.6004   6.8911   6.9696   7.0387   7.2810
     7.8040   7.8444   7.9001   8.0677   9.9854  10.3188  10.3694  10.8704
    12.1586  12.6150  12.6702  13.0622  13.1536  13.3100  13.6702  14.1023
    14.1085  15.1023  15.3317  15.5061  15.7406  17.3791  17.3927

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.0983 -66.0979 -66.0971 -66.0967 -30.5435 -30.5393 -30.4885 -30.4850
   -30.4314 -30.4284 -30.4093 -30.4066 -30.3664 -30.3638 -30.3446 -30.3420
   -20.2506 -20.2503 -20.2456 -20.2453 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2376 -20.2369 -20.2366 -20.2359 -20.2353 -20.2347 -20.2344 -20.2337
   -20.2239 -20.2238 -20.2236 -20.2235 -20.1875 -20.1875 -20.1860 -20.1860
   -20.1849 -20.1849 -20.1833 -20.1833  -9.8209  -9.5109  -9.1983  -8.9504
    -8.8668  -8.8204  -8.2056  -8.1584  -8.0175  -7.9528  -7.7927  -7.7726
     1.3564   1.3897   1.6003   1.7004   2.3532   2.4222   2.6549   2.7788
     2.8815   2.9615   3.7733   3.8115   4.2050   4.5439   4.6593   4.6715
     4.8848   5.2570   5.3092   5.5409   5.5977   5.7837   6.2119   6.3042
     6.3595   6.4830   6.5893   6.6346   6.8758   6.9471   7.0553   7.2755
     7.7915   7.8394   7.8667   7.9938  10.1555  10.3293  10.3743  10.9679
    12.1115  12.5041  12.6172  13.0450  13.1512  13.3227  13.5769  14.0080
    14.4076  15.2544  15.4960  15.7350  15.7603  16.9418  17.4627

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.0982 -66.0980 -66.0970 -66.0968 -30.5320 -30.5279 -30.5002 -30.4965
   -30.4308 -30.4290 -30.4088 -30.4072 -30.3659 -30.3643 -30.3440 -30.3426
   -20.2496 -20.2493 -20.2467 -20.2464 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2368 -20.2367 -20.2361 -20.2352 -20.2346 -20.2345 -20.2339
   -20.2239 -20.2239 -20.2236 -20.2235 -20.1875 -20.1875 -20.1860 -20.1860
   -20.1849 -20.1849 -20.1833 -20.1833  -9.7258  -9.5511  -8.9846  -8.9056
    -8.8723  -8.7362  -8.3590  -8.2477  -8.1518  -8.1027  -7.7885  -7.7768
     1.3829   1.3892   2.1779   2.2491   2.3504   2.5867   2.8020   2.8455
     2.8935   3.1470   3.5379   3.6176   4.0110   4.1981   4.5008   4.5925
     4.7525   4.8365   5.1093   5.1799   5.3803   5.6404   6.2739   6.3061
     6.4574   6.6557   6.8169   6.8675   6.9262   6.9824   7.1322   7.2551
     7.6561   7.7376   7.8422   7.8610  10.3299  10.3510  10.6573  11.2593
    11.8074  12.1666  12.6384  12.9731  13.1656  13.3667  13.4034  13.7861
    14.9534  15.4523  15.7319  15.9359  16.4185  16.7269  17.4345

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.0981 -66.0981 -66.0969 -66.0969 -30.5161 -30.5161 -30.5122 -30.5122
   -30.4299 -30.4299 -30.4080 -30.4080 -30.3651 -30.3651 -30.3433 -30.3433
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2371 -20.2371 -20.2364 -20.2364 -20.2349 -20.2349 -20.2342 -20.2342
   -20.2239 -20.2239 -20.2236 -20.2236 -20.1875 -20.1875 -20.1860 -20.1860
   -20.1849 -20.1849 -20.1833 -20.1833  -9.6243  -9.6243  -8.8832  -8.8831
    -8.6749  -8.6744  -8.5304  -8.5299  -8.1391  -8.1388  -7.7827  -7.7826
     1.3873   1.3880   2.3308   2.3316   2.8261   2.8292   3.1021   3.1060
     3.1400   3.1620   3.2732   3.3030   3.6248   3.6320   4.4092   4.4351
     4.7252   4.7447   5.0141   5.0677   5.4188   5.4704   6.2985   6.2998
     6.5501   6.5729   6.9061   6.9255   7.1392   7.1408   7.3494   7.3734
     7.3876   7.4104   7.8453   7.8466  10.3444  10.3468  11.2481  11.2581
    11.6941  11.7036  12.7943  12.8183  13.1920  13.2690  13.5262  13.5784
    15.3023  15.3175  15.9802  16.0015  16.7630  16.7646  17.7775

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.0981 -66.0977 -66.0973 -66.0969 -30.5472 -30.5444 -30.4839 -30.4816
   -30.4241 -30.4208 -30.3945 -30.3914 -30.3817 -30.3786 -30.3523 -30.3493
   -20.2509 -20.2508 -20.2452 -20.2450 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2374 -20.2365 -20.2364 -20.2358 -20.2355 -20.2348 -20.2348 -20.2338
   -20.2238 -20.2237 -20.2236 -20.2235 -20.1873 -20.1873 -20.1856 -20.1856
   -20.1853 -20.1853 -20.1835 -20.1835  -9.7163  -9.3271  -9.3136  -8.9135
    -8.6802  -8.6657  -8.4762  -8.4136  -7.9630  -7.9602  -7.9013  -7.8651
     1.3322   1.4200   1.7276   1.7681   2.6457   2.8606   2.8876   3.0219
     3.2667   3.2839   3.4417   3.6420   3.9772   4.2158   4.3252   4.8079
     4.9024   4.9497   5.1622   5.5811   5.5827   5.6184   5.7542   5.9113
     6.2407   6.2986   6.4280   6.6997   6.7486   7.0390   7.1301   7.5407
     7.6319   7.6739   7.7508   8.0189  10.3361  10.9741  11.0347  11.4435
    11.8289  12.6204  12.6532  12.7577  12.9176  13.1606  13.3373  13.9111
    14.3599  15.1664  15.5638  16.0746  16.4591  17.5461  17.5501

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.0981 -66.0977 -66.0973 -66.0969 -30.5430 -30.5402 -30.4882 -30.4858
   -30.4239 -30.4210 -30.3943 -30.3916 -30.3815 -30.3788 -30.3521 -30.3495
   -20.2506 -20.2504 -20.2456 -20.2454 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2373 -20.2364 -20.2364 -20.2358 -20.2355 -20.2349 -20.2348 -20.2339
   -20.2238 -20.2238 -20.2236 -20.2235 -20.1873 -20.1873 -20.1856 -20.1856
   -20.1853 -20.1853 -20.1835 -20.1835  -9.6708  -9.3259  -9.2538  -8.8858
    -8.6829  -8.6602  -8.4893  -8.4093  -8.0211  -7.9787  -7.9609  -7.9264
     1.5449   1.6403   1.7272   1.8146   2.7096   2.8727   2.9138   3.0475
     3.2702   3.2806   3.4293   3.6687   4.0068   4.1026   4.3588   4.6058
     4.7880   4.8513   4.9736   5.3910   5.5544   5.5907   5.6245   5.7570
     6.4263   6.4554   6.5083   6.7635   6.7767   7.0282   7.1410   7.5153
     7.6208   7.6683   7.7224   7.9494  10.4778  10.9816  11.0363  11.5141
    11.8787  12.4966  12.6259  12.7447  12.8867  13.1152  13.2311  13.8122
    14.6912  15.5442  15.7000  16.0575  16.4792  17.2897  17.5920

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.0980 -66.0978 -66.0972 -66.0970 -30.5315 -30.5288 -30.4998 -30.4974
   -30.4233 -30.4216 -30.3938 -30.3922 -30.3809 -30.3794 -30.3515 -30.3501
   -20.2495 -20.2494 -20.2467 -20.2465 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2371 -20.2366 -20.2362 -20.2357 -20.2356 -20.2351 -20.2347 -20.2342
   -20.2238 -20.2238 -20.2236 -20.2236 -20.1873 -20.1873 -20.1856 -20.1856
   -20.1853 -20.1853 -20.1835 -20.1835  -9.5598  -9.3662  -9.0495  -8.8017
    -8.6920  -8.6332  -8.5545  -8.3938  -8.2454  -8.2037  -7.9569  -7.9430
     1.7081   1.7257   2.2383   2.3325   2.8424   2.9061   3.0177   3.1378
     3.2628   3.2815   3.3855   3.5813   3.9954   4.0050   4.1177   4.3016
     4.5196   4.7700   4.8152   4.8647   4.9842   5.3454   5.6235   5.6444
     6.6972   6.7440   6.8313   6.8879   6.9393   7.0266   7.1969   7.4319
     7.5302   7.6310   7.6854   7.7662  10.8404  10.9951  11.0648  11.7316
    11.8850  12.2691  12.4526  12.6642  12.8078  13.0104  13.1507  13.5770
    15.3452  15.9827  16.1024  16.5167  16.6010  16.8885  17.5842

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.0979 -66.0979 -66.0971 -66.0971 -30.5157 -30.5157 -30.5131 -30.5131
   -30.4225 -30.4225 -30.3930 -30.3930 -30.3802 -30.3802 -30.3508 -30.3508
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2368 -20.2368 -20.2359 -20.2359 -20.2354 -20.2354 -20.2345 -20.2345
   -20.2238 -20.2238 -20.2236 -20.2236 -20.1873 -20.1873 -20.1856 -20.1856
   -20.1853 -20.1853 -20.1835 -20.1835  -9.4444  -9.4443  -8.7759  -8.7725
    -8.7173  -8.7124  -8.5003  -8.4981  -8.3502  -8.3488  -7.9508  -7.9503
     1.7211   1.7228   2.8338   2.8343   3.0413   3.0491   3.1160   3.1507
     3.2403   3.2637   3.3697   3.3959   3.5419   3.5730   4.2325   4.2686
     4.3626   4.3849   4.6700   4.8139   4.9735   5.0932   5.6245   5.6295
     6.7721   6.7935   6.9588   6.9854   7.2110   7.2269   7.2832   7.3276
     7.3730   7.4161   7.6846   7.6939  10.9875  10.9971  11.4250  11.4640
    12.0695  12.0910  12.4156  12.4640  12.7946  12.9175  13.2871  13.3602
    15.7635  15.7981  16.5166  16.5578  17.1231  17.1470  17.6324

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.0979 -66.0976 -66.0974 -66.0972 -30.5464 -30.5454 -30.4833 -30.4825
   -30.4122 -30.4090 -30.3975 -30.3944 -30.3787 -30.3757 -30.3641 -30.3611
   -20.2509 -20.2508 -20.2452 -20.2451 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2370 -20.2366 -20.2360 -20.2357 -20.2355 -20.2353 -20.2346 -20.2342
   -20.2237 -20.2237 -20.2237 -20.2236 -20.1869 -20.1869 -20.1863 -20.1863
   -20.1846 -20.1846 -20.1840 -20.1840  -9.5562  -9.4191  -9.0708  -8.8130
    -8.7859  -8.6483  -8.4396  -8.4361  -8.1915  -8.1873  -7.8956  -7.8802
     1.3656   1.3933   2.2263   2.2429   2.7458   2.8059   2.8112   2.9649
     3.4558   3.6946   3.7750   3.8931   3.9195   3.9956   4.1892   4.2640
     4.5359   4.8524   4.9015   5.0369   5.2904   5.4515   5.7940   5.8559
     6.2508   6.2882   6.3365   6.4882   7.1057   7.2143   7.3035   7.4034
     7.4505   7.5375   7.7606   7.9185  10.8149  11.3337  11.6191  11.6921
    12.0159  12.2109  12.2920  12.5491  12.7765  13.0189  13.3294  13.6312
    14.6568  14.9372  16.1733  16.6908  17.1095  17.3144  17.6088

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0975 -66.0972 -30.5422 -30.5412 -30.4876 -30.4867
   -30.4120 -30.4092 -30.3973 -30.3946 -30.3785 -30.3759 -30.3639 -30.3613
   -20.2505 -20.2505 -20.2455 -20.2455 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2369 -20.2365 -20.2359 -20.2358 -20.2355 -20.2354 -20.2347 -20.2343
   -20.2237 -20.2237 -20.2237 -20.2236 -20.1869 -20.1869 -20.1863 -20.1863
   -20.1846 -20.1846 -20.1840 -20.1840  -9.5006  -9.3525  -9.0828  -8.8017
    -8.7884  -8.6377  -8.4437  -8.4335  -8.1949  -8.1897  -7.9917  -7.9757
     1.6012   1.6286   2.2250   2.2511   2.7573   2.8079   2.8750   3.0227
     3.4436   3.6839   3.8020   3.8754   3.9259   4.0413   4.1933   4.2700
     4.4394   4.6461   4.8681   4.8931   5.0534   5.1948   5.6292   5.6933
     6.3889   6.4062   6.5389   6.6473   7.1065   7.2045   7.3036   7.3948
     7.4439   7.5236   7.7191   7.8602  10.9233  11.4135  11.6262  11.6936
    12.0650  12.2185  12.2908  12.5853  12.6387  12.8922  13.2095  13.5222
    15.0193  15.3181  16.2606  16.7099  17.1045  17.3132  17.5122

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.0978 -66.0975 -66.0975 -66.0973 -30.5307 -30.5298 -30.4992 -30.4983
   -30.4115 -30.4098 -30.3968 -30.3952 -30.3780 -30.3765 -30.3633 -30.3619
   -20.2495 -20.2494 -20.2466 -20.2466 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2367 -20.2363 -20.2360 -20.2357 -20.2356 -20.2352 -20.2349 -20.2345
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1869 -20.1869 -20.1863 -20.1863
   -20.1846 -20.1846 -20.1840 -20.1840  -9.3610  -9.1750  -9.1245  -8.8459
    -8.7160  -8.5967  -8.4629  -8.4247  -8.2756  -8.2205  -8.1835  -8.1410
     2.1245   2.2200   2.2427   2.3939   2.7936   2.7956   3.0785   3.1849
     3.3881   3.5470   3.7662   3.8583   4.0268   4.0782   4.1512   4.2013
     4.2739   4.3409   4.4850   4.6979   4.8527   4.8945   4.9822   5.2058
     6.7619   6.7929   6.8844   6.9273   7.0985   7.1766   7.3124   7.3493
     7.4156   7.4989   7.5964   7.6918  11.2257  11.6056  11.6605  11.7093
    12.1817  12.2248  12.2916  12.2968  12.5914  12.7059  12.9191  13.2570
    15.8246  16.2298  16.5384  16.6861  17.1082  17.2881  17.3546

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.0977 -66.0976 -66.0974 -66.0974 -30.5150 -30.5150 -30.5141 -30.5141
   -30.4107 -30.4107 -30.3960 -30.3960 -30.3773 -30.3772 -30.3626 -30.3626
   -20.2481 -20.2481 -20.2480 -20.2480 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2364 -20.2364 -20.2359 -20.2359 -20.2353 -20.2353 -20.2349 -20.2348
   -20.2237 -20.2237 -20.2236 -20.2236 -20.1869 -20.1869 -20.1863 -20.1863
   -20.1846 -20.1846 -20.1840 -20.1840  -9.2152  -9.2149  -8.9693  -8.9687
    -8.5692  -8.5666  -8.4824  -8.4821  -8.3884  -8.3878  -8.1745  -8.1737
     2.2084   2.2106   2.7477   2.7482   3.0783   3.0787   3.1290   3.1351
     3.3787   3.4133   3.5345   3.5403   3.8378   3.8724   4.1819   4.2227
     4.2822   4.3776   4.4788   4.4817   4.5576   4.6815   4.9348   4.9440
     6.9762   7.0029   7.0777   7.0802   7.1721   7.2052   7.2211   7.2892
     7.3971   7.4497   7.5087   7.5395  11.5350  11.6267  11.7091  11.8185
    12.0336  12.0800  12.2391  12.4028  12.5214  12.5753  12.9276  12.9963
    16.3989  16.4603  16.9004  16.9932  17.1133  17.2566  17.3264

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.0982 -66.0978 -66.0972 -66.0968 -30.5473 -30.5439 -30.4838 -30.4811
   -30.4354 -30.4318 -30.3940 -30.3909 -30.3822 -30.3791 -30.3412 -30.3383
   -20.2509 -20.2507 -20.2452 -20.2449 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2378 -20.2367 -20.2364 -20.2358 -20.2354 -20.2348 -20.2346 -20.2335
   -20.2239 -20.2238 -20.2236 -20.2235 -20.1879 -20.1879 -20.1858 -20.1858
   -20.1852 -20.1851 -20.1829 -20.1829  -9.8066  -9.4538  -9.3068  -8.9776
    -8.7025  -8.6761  -8.4538  -8.4008  -7.9211  -7.8593  -7.7553  -7.7312
     1.2138   1.2769   1.4357   1.4368   2.5111   2.9001   2.9064   3.0102
     3.0887   3.1009   3.4394   3.6269   3.9884   4.3039   4.6788   4.8728
     5.1429   5.3066   5.3222   5.6136   5.7044   5.8751   6.1208   6.1621
     6.3131   6.3398   6.3534   6.5739   6.6878   6.7946   7.0217   7.5232
     7.5971   7.6737   7.7520   8.0927   9.8655  10.8021  10.8590  11.4194
    11.7918  12.5189  12.8582  12.8891  12.9771  13.3819  13.3850  14.1363
    14.1652  15.2121  15.3406  15.5482  16.2116  17.4989  17.6246

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.0982 -66.0978 -66.0972 -66.0968 -30.5431 -30.5398 -30.4881 -30.4854
   -30.4352 -30.4321 -30.3938 -30.3911 -30.3820 -30.3794 -30.3410 -30.3385
   -20.2506 -20.2504 -20.2456 -20.2453 -20.2411 -20.2410 -20.2409 -20.2409
   -20.2377 -20.2368 -20.2364 -20.2358 -20.2354 -20.2349 -20.2345 -20.2336
   -20.2239 -20.2238 -20.2236 -20.2235 -20.1879 -20.1879 -20.1858 -20.1858
   -20.1852 -20.1851 -20.1829 -20.1829  -9.7667  -9.4653  -9.2331  -8.9452
    -8.7059  -8.6694  -8.4660  -8.3968  -8.0176  -7.9618  -7.7537  -7.7329
     1.2543   1.2768   1.6096   1.7056   2.5799   2.9195   2.9363   3.0041
     3.0822   3.1232   3.4240   3.6515   4.0173   4.1120   4.6182   4.6764
     4.9374   5.2657   5.2905   5.4591   5.5968   5.7762   6.1592   6.2790
     6.3352   6.3618   6.5217   6.5528   6.7213   6.8437   6.9274   7.4981
     7.6015   7.6678   7.7241   8.0123  10.0646  10.8073  10.8575  11.4920
    11.8335  12.3919  12.7614  12.8599  12.9890  13.2883  13.3831  14.0704
    14.4092  15.4748  15.5256  15.6232  16.2546  17.2340  17.6565

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.0981 -66.0979 -66.0971 -66.0969 -30.5316 -30.5283 -30.4998 -30.4969
   -30.4345 -30.4327 -30.3932 -30.3917 -30.3815 -30.3799 -30.3404 -30.3390
   -20.2495 -20.2493 -20.2466 -20.2464 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2375 -20.2369 -20.2361 -20.2357 -20.2356 -20.2351 -20.2344 -20.2338
   -20.2239 -20.2238 -20.2236 -20.2236 -20.1879 -20.1879 -20.1858 -20.1858
   -20.1852 -20.1851 -20.1829 -20.1829  -9.6709  -9.5023  -9.0270  -8.8492
    -8.7179  -8.6372  -8.5297  -8.3824  -8.2503  -8.1955  -7.7494  -7.7373
     1.2711   1.2764   2.2340   2.3595   2.7757   2.9719   2.9853   3.0073
     3.0643   3.2011   3.3686   3.5209   3.9874   4.0097   4.1275   4.2935
     4.7828   4.8517   4.9835   5.2165   5.3868   5.6804   6.2741   6.3324
     6.4349   6.4688   6.5632   6.6951   6.9254   6.9416   7.0518   7.4166
     7.5416   7.6330   7.6790   7.7946  10.5651  10.8191  10.8576  11.7108
    11.7451  12.2415  12.4641  12.7204  13.0100  13.1224  13.4444  13.8466
    14.9115  15.4438  15.9692  16.4501  16.5788  16.7968  17.7242

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.0980 -66.0980 -66.0970 -66.0970 -30.5157 -30.5157 -30.5127 -30.5127
   -30.4336 -30.4336 -30.3924 -30.3924 -30.3807 -30.3807 -30.3397 -30.3397
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2372 -20.2372 -20.2359 -20.2358 -20.2354 -20.2354 -20.2341 -20.2341
   -20.2239 -20.2238 -20.2236 -20.2236 -20.1879 -20.1879 -20.1858 -20.1858
   -20.1851 -20.1851 -20.1829 -20.1829  -9.5714  -9.5714  -8.7554  -8.7554
    -8.7409  -8.7409  -8.5044  -8.5044  -8.3417  -8.3417  -7.7434  -7.7434
     1.2751   1.2751   2.8842   2.8842   3.0041   3.0041   3.0791   3.0791
     3.1388   3.1388   3.3198   3.3198   3.5178   3.5178   4.2528   4.2529
     4.3798   4.3798   5.1268   5.1268   5.4704   5.4704   6.3220   6.3220
     6.5183   6.5183   6.5814   6.5814   7.2125   7.2125   7.3214   7.3214
     7.3723   7.3723   7.6867   7.6867  10.8279  10.8280  11.2139  11.2139
    12.0654  12.0654  12.4487  12.4487  13.0412  13.0412  13.6101  13.6101
    15.2588  15.2588  16.4006  16.4007  17.1181  17.1181  17.6591

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.0981 -66.0976 -66.0974 -66.0970 -30.5468 -30.5446 -30.4834 -30.4817
   -30.4334 -30.4298 -30.3985 -30.3954 -30.3777 -30.3747 -30.3433 -30.3404
   -20.2509 -20.2508 -20.2451 -20.2450 -20.2411 -20.2410 -20.2410 -20.2409
   -20.2377 -20.2368 -20.2362 -20.2359 -20.2353 -20.2351 -20.2345 -20.2335
   -20.2238 -20.2237 -20.2237 -20.2236 -20.1880 -20.1880 -20.1867 -20.1867
   -20.1843 -20.1843 -20.1828 -20.1828  -9.7158  -9.3707  -9.3570  -8.9526
    -8.7324  -8.6236  -8.4744  -8.4621  -7.9130  -7.8692  -7.8289  -7.8049
     1.2794   1.3889   1.4198   1.5013   2.5332   2.7368   2.8027   2.9680
     3.3802   3.4793   3.6788   3.8201   3.9609   4.3281   4.5727   4.8440
     5.0291   5.0461   5.2215   5.5676   5.6709   5.7430   5.8655   5.9506
     6.2216   6.2951   6.5200   6.5910   6.5964   6.8040   6.9368   7.3534
     7.4218   7.5343   7.7415   8.0761  10.0010  11.3203  11.3638  11.4153
    11.9750  12.5105  12.6672  12.7114  13.0408  13.0702  13.4168  14.0957
    14.2399  15.0125  15.7500  15.8158  16.8124  17.5795  17.6666

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.0980 -66.0976 -66.0974 -66.0970 -30.5426 -30.5404 -30.4877 -30.4860
   -30.4331 -30.4301 -30.3983 -30.3956 -30.3775 -30.3749 -30.3431 -30.3406
   -20.2505 -20.2504 -20.2455 -20.2454 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2376 -20.2368 -20.2362 -20.2359 -20.2354 -20.2350 -20.2345 -20.2336
   -20.2238 -20.2238 -20.2237 -20.2236 -20.1880 -20.1880 -20.1867 -20.1867
   -20.1843 -20.1843 -20.1828 -20.1828  -9.6731  -9.3675  -9.3021  -8.9194
    -8.7427  -8.6144  -8.4796  -8.4590  -8.0099  -7.9726  -7.8274  -7.8062
     1.3530   1.3887   1.6224   1.7087   2.6039   2.7462   2.7987   3.0331
     3.3805   3.4761   3.6505   3.8726   3.9018   4.1980   4.5999   4.6096
     4.9352   5.0083   5.0476   5.3233   5.6318   5.7442   5.8127   5.9605
     6.2501   6.4995   6.5227   6.5939   6.6697   6.8368   6.8951   7.3567
     7.4144   7.5144   7.6983   7.9963  10.1858  11.3647  11.3967  11.4224
    12.0313  12.3596  12.6338  12.7172  12.9621  13.0295  13.3528  13.9987
    14.5253  15.3836  15.7861  15.8888  16.8629  17.4424  17.6934

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.0979 -66.0977 -66.0973 -66.0971 -30.5310 -30.5290 -30.4993 -30.4975
   -30.4325 -30.4307 -30.3978 -30.3962 -30.3770 -30.3755 -30.3426 -30.3411
   -20.2495 -20.2494 -20.2466 -20.2465 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2374 -20.2369 -20.2362 -20.2356 -20.2356 -20.2351 -20.2344 -20.2339
   -20.2238 -20.2238 -20.2236 -20.2236 -20.1880 -20.1880 -20.1867 -20.1867
   -20.1843 -20.1843 -20.1828 -20.1828  -9.5714  -9.4021  -9.1184  -8.8092
    -8.7837  -8.5781  -8.5038  -8.4474  -8.2425  -8.2183  -7.8230  -7.8107
     1.3807   1.3881   2.2338   2.3673   2.7721   2.7827   2.8272   3.2135
     3.3644   3.4676   3.5156   3.6096   4.0387   4.0878   4.1800   4.2942
     4.6570   4.7700   4.9864   5.0181   5.1028   5.5204   5.9442   5.9655
     6.4503   6.5746   6.6104   6.7358   6.8810   6.9566   7.0323   7.3494
     7.3917   7.4630   7.5633   7.7670  10.6632  11.3718  11.4052  11.6092
    11.9796  12.2039  12.4415  12.7141  12.8100  12.8516  13.3561  13.7681
    15.0761  15.6848  16.2698  16.3120  17.0743  17.1367  17.7312

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.0978 -66.0978 -66.0972 -66.0972 -30.5152 -30.5152 -30.5133 -30.5133
   -30.4316 -30.4316 -30.3970 -30.3970 -30.3762 -30.3762 -30.3418 -30.3418
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2371 -20.2371 -20.2359 -20.2359 -20.2353 -20.2353 -20.2342 -20.2342
   -20.2238 -20.2238 -20.2236 -20.2236 -20.1880 -20.1880 -20.1867 -20.1867
   -20.1843 -20.1843 -20.1828 -20.1828  -9.4695  -9.4694  -8.9047  -8.9043
    -8.6231  -8.6215  -8.4686  -8.4671  -8.4064  -8.4059  -7.8170  -7.8168
     1.3860   1.3867   2.7320   2.7326   3.0875   3.0962   3.1027   3.1285
     3.3120   3.3339   3.4225   3.4771   3.5720   3.5907   4.2479   4.2518
     4.4346   4.4347   4.9053   5.0253   5.1653   5.2813   5.9613   5.9687
     6.5374   6.5608   6.6712   6.6946   7.1912   7.2051   7.2219   7.2732
     7.3328   7.3605   7.4900   7.5159  11.2338  11.2689  11.3879  11.4398
    12.0698  12.0812  12.4830  12.4858  12.7507  12.7841  13.5086  13.5367
    15.4626  15.4787  16.7714  16.7762  17.1908  17.2145  17.5415

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0974 -66.0972 -30.5461 -30.5453 -30.4830 -30.4824
   -30.4258 -30.4224 -30.4137 -30.4104 -30.3627 -30.3598 -30.3508 -30.3478
   -20.2509 -20.2508 -20.2451 -20.2450 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2375 -20.2371 -20.2362 -20.2358 -20.2355 -20.2351 -20.2341 -20.2338
   -20.2238 -20.2237 -20.2237 -20.2236 -20.1879 -20.1878 -20.1874 -20.1874
   -20.1835 -20.1835 -20.1830 -20.1830  -9.5963  -9.4714  -9.2006  -8.9883
    -8.8954  -8.7910  -8.2232  -8.2222  -7.9975  -7.9893  -7.8909  -7.8809
     1.3582   1.3956   1.7153   1.7662   2.2103   2.2309   2.6285   2.7871
     3.7805   3.9310   4.0400   4.1212   4.2190   4.3151   4.4831   4.5987
     4.7839   5.0226   5.3076   5.4217   5.4300   5.4572   5.6868   5.7357
     6.3311   6.4031   6.4455   6.6367   6.8315   6.8597   6.9641   7.1074
     7.1335   7.2553   7.9061   8.0155  10.3509  10.8195  11.8994  11.9327
    12.3535  12.3589  12.4920  12.6012  12.7895  12.8796  13.6323  13.9015
    14.4615  14.7467  16.3029  16.3351  17.0143  17.0820  17.4491

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0974 -66.0972 -30.5419 -30.5412 -30.4872 -30.4866
   -30.4256 -30.4226 -30.4135 -30.4107 -30.3625 -30.3600 -30.3506 -30.3480
   -20.2505 -20.2504 -20.2455 -20.2454 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2370 -20.2362 -20.2359 -20.2354 -20.2350 -20.2342 -20.2339
   -20.2238 -20.2237 -20.2237 -20.2236 -20.1879 -20.1878 -20.1874 -20.1874
   -20.1835 -20.1835 -20.1830 -20.1830  -9.5473  -9.4125  -9.2105  -8.9981
    -8.8674  -8.7724  -8.2307  -8.2212  -8.0270  -7.9961  -7.9830  -7.9502
     1.5552   1.6206   1.7148   1.8206   2.2088   2.2399   2.7022   2.8614
     3.7653   3.9110   3.9851   4.0752   4.1530   4.3401   4.4828   4.5346
     4.7895   4.8625   5.0498   5.1995   5.3647   5.4261   5.6883   5.7379
     6.3032   6.4054   6.6204   6.7527   6.8390   6.8544   6.9766   7.1048
     7.1255   7.2495   7.8455   7.9424  10.5001  10.9333  11.8992  11.9294
    12.3390  12.3589  12.4540  12.5380  12.6614  12.9217  13.5210  13.7981
    14.7791  15.0964  16.3026  16.4065  17.0310  17.0844  17.4873

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.0977 -66.0975 -66.0975 -66.0973 -30.5304 -30.5297 -30.4988 -30.4982
   -30.4250 -30.4233 -30.4129 -30.4113 -30.3620 -30.3605 -30.3500 -30.3486
   -20.2495 -20.2494 -20.2466 -20.2465 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2372 -20.2368 -20.2365 -20.2361 -20.2351 -20.2348 -20.2345 -20.2341
   -20.2238 -20.2237 -20.2237 -20.2237 -20.1879 -20.1878 -20.1874 -20.1874
   -20.1835 -20.1835 -20.1830 -20.1830  -9.4297  -9.2649  -9.2443  -9.0334
    -8.7666  -8.6999  -8.3136  -8.2554  -8.2146  -8.1616  -7.9912  -7.9760
     1.6943   1.7132   2.1068   2.2036   2.3515   2.3946   2.9261   3.0851
     3.5684   3.6085   3.8977   3.9658   4.2738   4.3056   4.3491   4.4076
     4.5059   4.6398   4.8007   4.8330   5.2060   5.2314   5.4403   5.5545
     6.5791   6.6784   6.8045   6.8454   6.9019   6.9462   7.0520   7.1147
     7.1295   7.2404   7.6616   7.7266  10.9046  11.2521  11.8889  11.9012
    12.0778  12.1785  12.3572  12.4531  12.6817  13.0379  13.2573  13.5496
    15.4362  15.8800  16.1890  16.7098  16.9137  17.2706  17.5460

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.0976 -66.0976 -66.0974 -66.0974 -30.5146 -30.5146 -30.5140 -30.5140
   -30.4241 -30.4241 -30.4121 -30.4121 -30.3613 -30.3613 -30.3493 -30.3493
   -20.2480 -20.2480 -20.2480 -20.2480 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2368 -20.2368 -20.2364 -20.2364 -20.2348 -20.2348 -20.2344 -20.2344
   -20.2237 -20.2237 -20.2237 -20.2237 -20.1879 -20.1878 -20.1874 -20.1874
   -20.1835 -20.1835 -20.1830 -20.1830  -9.3148  -9.3146  -9.1166  -9.1163
    -8.5646  -8.5634  -8.5254  -8.5251  -8.2037  -8.2031  -7.9847  -7.9843
     1.7086   1.7098   2.1912   2.1921   3.1026   3.1052   3.1100   3.1179
     3.4059   3.4363   3.5251   3.5374   3.8988   3.9695   4.3829   4.4497
     4.5873   4.5921   4.8346   4.8978   4.9421   4.9514   5.4577   5.4706
     6.7306   6.7317   6.8658   6.8682   6.9991   7.0513   7.0763   7.1254
     7.3518   7.3853   7.3927   7.4270  11.4336  11.4554  11.7063  11.7306
    11.9075  11.9716  12.3554  12.4235  12.9023  12.9376  13.2617  13.2984
    15.9188  15.9485  16.5188  16.5661  17.1729  17.2481  17.5151

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.0979 -66.0975 -66.0975 -66.0971 -30.5462 -30.5449 -30.4828 -30.4820
   -30.4372 -30.4335 -30.4142 -30.4110 -30.3622 -30.3593 -30.3397 -30.3368
   -20.2509 -20.2508 -20.2451 -20.2450 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2378 -20.2372 -20.2365 -20.2358 -20.2355 -20.2348 -20.2341 -20.2334
   -20.2238 -20.2237 -20.2237 -20.2236 -20.1884 -20.1884 -20.1876 -20.1876
   -20.1834 -20.1833 -20.1824 -20.1823  -9.6909  -9.4463  -9.3544  -8.9660
    -8.9587  -8.7825  -8.2352  -8.2349  -7.9043  -7.8750  -7.7906  -7.7656
     1.2163   1.2635   1.4124   1.4553   2.2024   2.2231   2.4785   2.7806
     3.7110   3.8104   4.0581   4.1450   4.2092   4.7101   4.7453   4.9239
     5.0568   5.0930   5.2852   5.5564   5.5733   5.6202   5.8960   6.0776
     6.2332   6.2718   6.3656   6.4080   6.6803   6.6880   6.9861   7.0385
     7.0787   7.2423   7.9022   8.0953   9.8747  10.8132  11.7932  11.8314
    12.4644  12.4741  12.5467  12.5724  12.8300  13.1989  13.6584  14.1643
    14.1973  14.7705  15.7511  16.0852  17.1104  17.2140  17.7302

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.0979 -66.0975 -66.0975 -66.0971 -30.5420 -30.5407 -30.4871 -30.4862
   -30.4369 -30.4338 -30.4140 -30.4112 -30.3620 -30.3595 -30.3395 -30.3370
   -20.2505 -20.2504 -20.2455 -20.2454 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2378 -20.2371 -20.2365 -20.2359 -20.2354 -20.2348 -20.2342 -20.2335
   -20.2238 -20.2237 -20.2237 -20.2236 -20.1884 -20.1884 -20.1876 -20.1876
   -20.1834 -20.1833 -20.1824 -20.1823  -9.6493  -9.3867  -9.3639  -8.9753
    -8.9232  -8.7645  -8.2434  -8.2332  -8.0020  -7.9762  -7.7890  -7.7673
     1.2449   1.2634   1.6204   1.6990   2.2007   2.2321   2.5504   2.8562
     3.7082   3.8052   4.0003   4.0105   4.1199   4.7199   4.7441   4.8069
     5.0226   5.0389   5.0608   5.2630   5.6736   5.7470   5.8592   6.0460
     6.1132   6.2644   6.4327   6.5808   6.6685   6.7604   6.9417   7.0231
     7.0673   7.2351   7.8410   8.0117  10.0793  10.9285  11.7945  11.8292
    12.3085  12.4936  12.5176  12.5882  12.7377  13.2204  13.5597  14.0671
    14.4662  15.1150  15.7188  16.2223  17.0648  17.2776  17.8165

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0974 -66.0972 -30.5305 -30.5292 -30.4988 -30.4978
   -30.4363 -30.4344 -30.4135 -30.4118 -30.3615 -30.3600 -30.3390 -30.3375
   -20.2495 -20.2494 -20.2466 -20.2465 -20.2410 -20.2410 -20.2410 -20.2409
   -20.2375 -20.2370 -20.2366 -20.2361 -20.2351 -20.2346 -20.2343 -20.2338
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1884 -20.1884 -20.1876 -20.1876
   -20.1833 -20.1833 -20.1823 -20.1823  -9.5518  -9.3953  -9.2375  -9.0088
    -8.8025  -8.6932  -8.3246  -8.2426  -8.2270  -8.1691  -7.7844  -7.7719
     1.2584   1.2631   2.1006   2.1955   2.3777   2.3915   2.7610   3.0847
     3.5101   3.6430   3.7785   3.7970   4.2895   4.2984   4.3802   4.7197
     4.7404   4.8951   5.0406   5.0902   5.2641   5.5732   6.0479   6.1002
     6.1779   6.2646   6.5035   6.7396   6.7985   6.9260   6.9538   7.0638
     7.1104   7.2147   7.6545   7.7691  10.5950  11.2450  11.7871  11.8230
    11.8926  12.2015  12.5992  12.6466  12.6693  13.1691  13.4453  13.8368
    14.9941  15.6106  15.8917  16.6293  16.9114  17.5218  17.5390

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.0977 -66.0977 -66.0973 -66.0973 -30.5147 -30.5147 -30.5135 -30.5135
   -30.4354 -30.4353 -30.4127 -30.4127 -30.3607 -30.3607 -30.3383 -30.3383
   -20.2480 -20.2480 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2372 -20.2372 -20.2364 -20.2364 -20.2348 -20.2348 -20.2341 -20.2341
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1884 -20.1884 -20.1876 -20.1876
   -20.1833 -20.1833 -20.1823 -20.1823  -9.4567  -9.4567  -9.0894  -9.0894
    -8.5808  -8.5808  -8.5174  -8.5174  -8.2148  -8.2148  -7.7782  -7.7782
     1.2619   1.2619   2.1833   2.1833   3.0932   3.0932   3.1129   3.1129
     3.3242   3.3242   3.5486   3.5486   3.7831   3.7831   4.5560   4.5560
     4.7812   4.7812   5.0698   5.0698   5.2856   5.2857   6.0980   6.0980
     6.2488   6.2488   6.6117   6.6117   6.9605   6.9605   7.1005   7.1005
     7.3489   7.3489   7.4191   7.4191  11.2298  11.2298  11.7363  11.7363
    11.8171  11.8171  12.6199  12.6199  12.9024  12.9024  13.5933  13.5933
    15.3902  15.3902  16.5686  16.5686  17.1277  17.1277  17.8766

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0974 -66.0972 -30.5457 -30.5453 -30.4824 -30.4822
   -30.4349 -30.4313 -30.4269 -30.4235 -30.3498 -30.3469 -30.3420 -30.3391
   -20.2508 -20.2508 -20.2450 -20.2450 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2378 -20.2375 -20.2365 -20.2362 -20.2351 -20.2349 -20.2337 -20.2335
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1885 -20.1885 -20.1882 -20.1882
   -20.1827 -20.1826 -20.1823 -20.1823  -9.6310  -9.5421  -9.2879  -9.1561
    -8.9372  -8.8833  -8.0202  -8.0101  -7.8989  -7.8813  -7.8597  -7.8337
     1.2925   1.3732   1.3844   1.5059   1.7015   1.7551   2.5038   2.6092
     4.1040   4.2233   4.2555   4.3027   4.3941   4.5730   4.6989   4.7340
     5.3649   5.3900   5.3977   5.4665   5.5694   5.5738   5.7392   5.8588
     6.3432   6.3461   6.4691   6.5745   6.5926   6.6272   6.6573   6.8792
     6.9113   6.9915   8.0116   8.0744  10.0090  10.3524  12.1524  12.1814
    12.4006  12.4090  12.4962  12.6232  12.8810  13.1409  13.9064  14.0951
    14.2827  14.4962  15.9627  16.4349  16.5581  17.1087  17.5811

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.0978 -66.0976 -66.0974 -66.0972 -30.5415 -30.5411 -30.4867 -30.4864
   -30.4346 -30.4316 -30.4266 -30.4237 -30.3496 -30.3471 -30.3418 -30.3393
   -20.2505 -20.2504 -20.2454 -20.2454 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2377 -20.2374 -20.2365 -20.2363 -20.2350 -20.2348 -20.2338 -20.2336
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1885 -20.1885 -20.1882 -20.1882
   -20.1827 -20.1826 -20.1823 -20.1823  -9.5873  -9.4921  -9.2970  -9.1651
    -8.9035  -8.8557  -8.0392  -8.0185  -7.9972  -7.9615  -7.8581  -7.8360
     1.3445   1.3731   1.5618   1.7010   1.7075   1.8150   2.5770   2.6844
     3.9800   4.0308   4.1883   4.2420   4.4400   4.5975   4.6927   4.7474
     5.1150   5.1655   5.3323   5.4005   5.6633   5.7034   5.7298   5.8624
     6.1981   6.3214   6.5121   6.5626   6.6205   6.6986   6.7586   6.8679
     6.9187   6.9323   7.9373   7.9926  10.1970  10.5038  12.1545  12.1758
    12.3437  12.3626  12.4092  12.5176  12.9225  13.1780  13.8014  13.9952
    14.5641  14.8070  15.9285  16.4049  16.6744  17.2092  17.6420

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.0977 -66.0975 -66.0975 -66.0973 -30.5300 -30.5296 -30.4984 -30.4980
   -30.4340 -30.4322 -30.4261 -30.4244 -30.3491 -30.3476 -30.3413 -30.3398
   -20.2494 -20.2494 -20.2465 -20.2465 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2374 -20.2372 -20.2368 -20.2365 -20.2347 -20.2345 -20.2341 -20.2338
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1885 -20.1885 -20.1882 -20.1882
   -20.1827 -20.1826 -20.1823 -20.1823  -9.4851  -9.3734  -9.3271  -9.1957
    -8.7857  -8.7540  -8.2679  -8.2516  -8.0136  -7.9975  -7.8536  -7.8409
     1.3661   1.3726   1.6816   1.6994   2.3473   2.3668   2.7961   2.9142
     3.5433   3.5961   4.1864   4.2179   4.3534   4.3737   4.5902   4.6455
     4.7068   4.8924   5.1844   5.3998   5.4715   5.5588   5.8633   5.8812
     6.2478   6.3368   6.5297   6.6362   6.6490   6.8121   6.8829   6.9067
     6.9817   7.0275   7.7160   7.7528  10.6823  10.9123  11.8981  12.0127
    12.1625  12.1880  12.4214  12.4536  13.0479  13.2893  13.5514  13.7567
    15.1333  15.4657  15.8136  16.2791  17.0429  17.5114  17.7934

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.0976 -66.0976 -66.0974 -66.0974 -30.5142 -30.5142 -30.5138 -30.5138
   -30.4331 -30.4331 -30.4252 -30.4252 -30.3484 -30.3483 -30.3405 -30.3405
   -20.2480 -20.2480 -20.2480 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2371 -20.2371 -20.2369 -20.2369 -20.2344 -20.2344 -20.2342 -20.2342
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1885 -20.1885 -20.1882 -20.1882
   -20.1827 -20.1826 -20.1823 -20.1823  -9.3877  -9.3877  -9.2613  -9.2612
    -8.5608  -8.5604  -8.5425  -8.5424  -8.0067  -8.0065  -7.8474  -7.8472
     1.3708   1.3712   1.6953   1.6957   3.0921   3.0951   3.1015   3.1054
     3.3523   3.3575   3.4323   3.4362   4.1976   4.2279   4.6334   4.6817
     4.8827   4.9075   5.1225   5.1801   5.4400   5.4660   5.8722   5.8894
     6.3193   6.3279   6.5976   6.6110   6.7207   6.7371   6.9126   6.9218
     7.3623   7.3713   7.3851   7.3950  11.2971  11.2996  11.4699  11.4730
    12.1650  12.1825  12.4263  12.4458  13.2519  13.2641  13.4961  13.5086
    15.5682  15.5789  15.9921  16.0044  17.4680  17.4924  17.7923

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.0977 -66.0977 -66.0973 -66.0973 -30.5454 -30.5453 -30.4821 -30.4820
   -30.4383 -30.4355 -30.4346 -30.4319 -30.3415 -30.3388 -30.3385 -30.3359
   -20.2508 -20.2508 -20.2450 -20.2450 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2379 -20.2378 -20.2366 -20.2365 -20.2348 -20.2347 -20.2335 -20.2334
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1888 -20.1888 -20.1887 -20.1887
   -20.1821 -20.1821 -20.1820 -20.1820  -9.6367  -9.6046  -9.3119  -9.2672
    -8.9475  -8.9312  -7.8939  -7.8926  -7.8724  -7.8451  -7.8135  -7.7881
     1.2180   1.2510   1.2990   1.3661   1.4702   1.5099   2.4552   2.4919
     4.2751   4.2927   4.4779   4.5736   4.6657   4.7386   4.7595   4.7874
     5.3655   5.4322   5.4756   5.4782   5.7118   5.7984   5.8775   6.0271
     6.1110   6.2516   6.2685   6.3489   6.4435   6.5975   6.6115   6.6858
     6.9728   7.0388   8.0729   8.0933   9.8812  10.0114  12.3053  12.3501
    12.3740  12.4093  12.4577  12.5095  13.1480  13.2404  14.0992  14.1671
    14.2184  14.2945  15.8373  16.0062  16.8282  17.0659  17.6827

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.0977 -66.0977 -66.0973 -66.0973 -30.5412 -30.5411 -30.4864 -30.4863
   -30.4380 -30.4353 -30.4348 -30.4322 -30.3413 -30.3388 -30.3385 -30.3361
   -20.2504 -20.2504 -20.2454 -20.2454 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2378 -20.2377 -20.2367 -20.2366 -20.2347 -20.2347 -20.2336 -20.2335
   -20.2238 -20.2238 -20.2237 -20.2237 -20.1888 -20.1888 -20.1887 -20.1887
   -20.1821 -20.1821 -20.1820 -20.1820  -9.5948  -9.5607  -9.3206  -9.2758
    -8.9118  -8.8975  -7.9983  -7.9942  -7.8706  -7.8482  -7.8119  -7.7899
     1.2367   1.2510   1.3408   1.3660   1.7015   1.7134   2.5280   2.5657
     4.0026   4.0235   4.5040   4.5714   4.7149   4.7556   4.7736   4.8052
     5.1543   5.1748   5.5853   5.6545   5.6659   5.7370   5.8676   6.0287
     6.1094   6.1809   6.2717   6.3164   6.4676   6.6099   6.6859   6.7452
     6.9139   6.9462   7.9906   8.0086  10.0871  10.2000  12.2965  12.3176
    12.3185  12.3493  12.3873  12.4422  13.1846  13.2750  13.9983  14.0683
    14.4863  14.5740  15.8037  15.9714  16.9703  17.2103  17.7353

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.0976 -66.0976 -66.0974 -66.0974 -30.5297 -30.5296 -30.4980 -30.4979
   -30.4374 -30.4356 -30.4346 -30.4328 -30.3408 -30.3393 -30.3380 -30.3366
   -20.2494 -20.2494 -20.2465 -20.2465 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2376 -20.2375 -20.2369 -20.2368 -20.2345 -20.2344 -20.2338 -20.2337
   -20.2238 -20.2238 -20.2238 -20.2238 -20.1888 -20.1888 -20.1887 -20.1887
   -20.1821 -20.1821 -20.1820 -20.1820  -9.4980  -9.4588  -9.3492  -9.3046
    -8.7884  -8.7791  -8.2573  -8.2529  -7.8659  -7.8531  -7.8075  -7.7947
     1.2470   1.2507   1.3596   1.3655   2.3647   2.3771   2.7421   2.7871
     3.5275   3.5480   4.3440   4.3597   4.5331   4.5770   4.7581   4.7834
     4.8781   4.9769   5.4389   5.5253   5.8102   5.8619   5.9305   6.0328
     6.1029   6.1110   6.2635   6.2693   6.5368   6.6602   6.7772   6.8171
     6.9740   6.9888   7.7488   7.7611  10.6056  10.6861  11.8635  11.9015
    12.3293  12.3454  12.4067  12.4273  13.2983  13.3846  13.7576  13.8323
    15.0291  15.1489  15.6907  15.8538  17.3944  17.6974  17.9322

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.0975 -66.0975 -66.0975 -66.0975 -30.5139 -30.5139 -30.5138 -30.5138
   -30.4365 -30.4365 -30.4337 -30.4337 -30.3400 -30.3400 -30.3373 -30.3373
   -20.2479 -20.2479 -20.2479 -20.2479 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2372 -20.2372 -20.2371 -20.2371 -20.2342 -20.2341 -20.2341 -20.2341
   -20.2238 -20.2238 -20.2238 -20.2238 -20.1888 -20.1888 -20.1887 -20.1887
   -20.1821 -20.1821 -20.1820 -20.1820  -9.4064  -9.4064  -9.3631  -9.3631
    -8.5565  -8.5565  -8.5510  -8.5510  -7.8595  -7.8594  -7.8012  -7.8012
     1.2499   1.2499   1.3641   1.3641   3.0843   3.0843   3.0898   3.0898
     3.3328   3.3328   3.3586   3.3586   4.5545   4.5545   4.7686   4.7686
     5.1376   5.1376   5.2391   5.2392   5.8585   5.8585   6.0208   6.0208
     6.1099   6.1099   6.2551   6.2551   6.6429   6.6429   6.7355   6.7355
     7.3766   7.3766   7.3865   7.3865  11.2507  11.2507  11.3092  11.3092
    12.3391  12.3391  12.4191  12.4191  13.4938  13.4938  13.5804  13.5804
    15.4552  15.4552  15.6048  15.6048  17.8048  17.8048  17.9896

     the Fermi energy is     9.8772 ev

!    total energy              =   -3130.20095179 Ry
     Harris-Foulkes estimate   =   -3130.20095179 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.72104698 Ry
     hartree contribution      =    1309.23922009 Ry
     xc contribution           =    -483.39338206 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00000706 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      9.82s CPU     10.46s WALL (       1 calls)
     electrons    :    350.57s CPU    357.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.05s CPU      9.59s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    303.33s CPU    309.98s WALL (      12 calls)
     sum_band     :     44.49s CPU     44.79s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.67s CPU      1.87s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.88s WALL (      50 calls)
     cegterg      :    270.38s CPU    276.77s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    219.52s CPU    222.91s WALL (     101 calls)
     g_psi        :      0.48s CPU      0.49s WALL (      75 calls)
     cdiaghg      :      2.88s CPU      2.93s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    218.77s CPU    220.52s WALL (     101 calls)
     h_psi:calbec :     21.47s CPU     21.99s WALL (     101 calls)
     vloc_psi     :    174.53s CPU    175.59s WALL (     101 calls)
     add_vuspsi   :     22.76s CPU     22.94s WALL (     101 calls)

     General routines
     calbec       :     21.47s CPU     21.98s WALL (     101 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    177.27s CPU    178.16s WALL (   15958 calls)
 
     Parallel routines
 
     PWSCF        :   6m 0.76s CPU   6m 9.57s WALL

 
   This run was terminated on:  22:47: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
