
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.81 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       41.3 secs

     total energy              =   -3126.46446980 Ry
     Harris-Foulkes estimate   =   -3132.08172757 Ry
     estimated scf accuracy    <       7.05471752 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       71.1 secs

     total energy              =   -3124.90850751 Ry
     Harris-Foulkes estimate   =   -3135.26365471 Ry
     estimated scf accuracy    <      27.60801424 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       98.6 secs

     total energy              =   -3130.21496648 Ry
     Harris-Foulkes estimate   =   -3130.34819781 Ry
     estimated scf accuracy    <       0.46458349 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      120.6 secs

     total energy              =   -3130.19734449 Ry
     Harris-Foulkes estimate   =   -3130.24375568 Ry
     estimated scf accuracy    <       0.12197013 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      146.4 secs

     total energy              =   -3130.20945560 Ry
     Harris-Foulkes estimate   =   -3130.22019665 Ry
     estimated scf accuracy    <       0.02605005 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      172.0 secs

     total energy              =   -3130.21414892 Ry
     Harris-Foulkes estimate   =   -3130.21593936 Ry
     estimated scf accuracy    <       0.00459744 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      196.9 secs

     total energy              =   -3130.21480740 Ry
     Harris-Foulkes estimate   =   -3130.21484403 Ry
     estimated scf accuracy    <       0.00005569 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      227.3 secs

     total energy              =   -3130.21484090 Ry
     Harris-Foulkes estimate   =   -3130.21485240 Ry
     estimated scf accuracy    <       0.00005154 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      248.5 secs

     total energy              =   -3130.21483639 Ry
     Harris-Foulkes estimate   =   -3130.21484345 Ry
     estimated scf accuracy    <       0.00001825 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      271.2 secs

     total energy              =   -3130.21483947 Ry
     Harris-Foulkes estimate   =   -3130.21483959 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      299.6 secs

     total energy              =   -3130.21483953 Ry
     Harris-Foulkes estimate   =   -3130.21483956 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      325.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.2117 -66.2111 -66.2104 -66.2099 -30.6079 -30.6040 -30.5420 -30.5420
   -30.5377 -30.5377 -30.5341 -30.5316 -30.4628 -30.4628 -30.4593 -30.4593
   -20.3619 -20.3619 -20.3619 -20.3618 -20.3594 -20.3592 -20.3525 -20.3523
   -20.3516 -20.3515 -20.3515 -20.3514 -20.3495 -20.3495 -20.3481 -20.3481
   -20.3467 -20.3467 -20.3451 -20.3451 -20.3300 -20.3300 -20.3298 -20.3298
   -20.3279 -20.3279 -20.3278 -20.3278 -10.1334  -9.7083  -9.3651  -9.0581
    -9.0328  -8.9674  -7.9200  -7.8217  -7.8217  -7.7975  -7.7975  -7.7873
     1.0580   1.0717   1.0735   1.2520   1.4084   1.4811   2.3637   2.3637
     2.4448   2.5627   3.9617   3.9617   4.6989   4.6989   4.9203   5.5317
     5.5317   5.6949   5.6949   5.8117   5.8117   5.8825   5.9379   6.5144
     6.5144   6.7805   7.0763   7.1241   7.1241   7.1420   7.1420   7.1561
     8.2701   8.2701   8.3415   8.3525   8.9212   8.9231   9.4799   9.4799
    12.4182  12.4182  13.2706  13.2706  13.4602  13.8202  13.8404  14.0708
    14.0780  14.1639  14.1639  14.5709  15.5612  16.3498  17.0301

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2116 -66.2112 -66.2104 -66.2099 -30.6030 -30.5992 -30.5417 -30.5417
   -30.5391 -30.5380 -30.5380 -30.5365 -30.4625 -30.4625 -30.4596 -30.4596
   -20.3619 -20.3619 -20.3619 -20.3618 -20.3589 -20.3588 -20.3530 -20.3528
   -20.3516 -20.3516 -20.3515 -20.3514 -20.3494 -20.3494 -20.3482 -20.3482
   -20.3466 -20.3466 -20.3452 -20.3452 -20.3300 -20.3300 -20.3299 -20.3299
   -20.3279 -20.3279 -20.3278 -20.3278 -10.0909  -9.7248  -9.2816  -9.0564
    -9.0345  -8.9245  -8.0338  -7.9110  -7.8201  -7.8201  -7.7991  -7.7991
     1.0719   1.0734   1.2617   1.4076   1.4387   1.6257   2.4353   2.4353
     2.4525   2.5546   3.7791   3.7791   4.6748   4.7619   4.7619   5.5109
     5.5109   5.5414   5.5414   5.5468   5.9272   6.0463   6.0463   6.5140
     6.5140   6.7995   6.9556   7.0556   7.1236   7.1236   7.1354   7.1354
     8.1781   8.1781   8.3422   8.3517   8.9216   8.9233   9.7351   9.7351
    12.2431  12.2431  13.3027  13.3027  13.7228  13.8215  13.8391  14.0670
    14.0670  14.0716  14.0779  14.8165  15.9839  16.0249  17.1011

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2103 -66.2100 -30.5896 -30.5860 -30.5527 -30.5498
   -30.5409 -30.5409 -30.5388 -30.5388 -30.4619 -30.4619 -30.4602 -30.4602
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3576 -20.3543 -20.3541
   -20.3516 -20.3516 -20.3515 -20.3514 -20.3491 -20.3491 -20.3484 -20.3484
   -20.3463 -20.3463 -20.3455 -20.3455 -20.3299 -20.3299 -20.3299 -20.3299
   -20.3279 -20.3279 -20.3278 -20.3278  -9.9853  -9.7766  -9.0518  -9.0444
    -9.0392  -8.7864  -8.3257  -8.2128  -7.8157  -7.8157  -7.8036  -7.8036
     1.0723   1.0732   1.3832   1.4049   2.0553   2.3461   2.4737   2.5326
     2.6451   2.6451   3.3845   3.3845   3.9712   4.5798   4.9393   4.9393
     5.3685   5.3685   5.5745   5.5745   5.8857   5.8857   6.0597   6.5863
     6.8519   6.9263   6.9263   6.9997   7.1224   7.1224   7.1324   7.1324
     7.9045   7.9045   8.3442   8.3497   8.9226   8.9236  10.3469  10.3469
    11.7606  11.7606  13.4060  13.4060  13.8253  13.8354  13.8367  13.8367
    14.0735  14.0772  14.2435  15.4343  15.5158  16.9254  17.0385

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2114 -66.2114 -66.2101 -66.2101 -30.5712 -30.5712 -30.5679 -30.5679
   -30.5398 -30.5398 -30.5398 -30.5398 -30.4611 -30.4611 -30.4610 -30.4610
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3560 -20.3560 -20.3558 -20.3558
   -20.3516 -20.3516 -20.3514 -20.3514 -20.3488 -20.3488 -20.3488 -20.3488
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3299 -20.3299 -20.3299 -20.3299
   -20.3279 -20.3279 -20.3279 -20.3279  -9.8671  -9.8670  -9.0455  -9.0455
    -8.6978  -8.6978  -8.5405  -8.5405  -7.8097  -7.8097  -7.8097  -7.8097
     1.0728   1.0728   1.3990   1.3990   2.5029   2.5029   2.9751   2.9751
     2.9751   2.9751   3.0020   3.0020   3.4139   3.4139   5.1780   5.1780
     5.1780   5.1780   5.6680   5.6680   5.6680   5.6680   6.2779   6.2779
     6.9249   6.9249   7.1203   7.1203   7.1203   7.1203   7.4701   7.4701
     7.4701   7.4701   8.3470   8.3470   8.9234   8.9234  11.0806  11.0806
    11.0806  11.0806  13.5902  13.5902  13.5902  13.5902  13.8304  13.8304
    14.0757  14.0757  14.8194  14.8194  16.3440  16.3440  17.4582

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.2116 -66.2111 -66.2104 -66.2099 -30.6080 -30.6042 -30.5414 -30.5396
   -30.5353 -30.5352 -30.5323 -30.5318 -30.4652 -30.4650 -30.4617 -30.4617
   -20.3619 -20.3619 -20.3619 -20.3618 -20.3594 -20.3592 -20.3525 -20.3524
   -20.3517 -20.3516 -20.3516 -20.3515 -20.3493 -20.3492 -20.3479 -20.3478
   -20.3467 -20.3467 -20.3451 -20.3451 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3279 -20.3279 -20.3279 -20.3279 -10.0973  -9.6620  -9.3741  -9.0275
    -9.0024  -8.9562  -7.9433  -7.8860  -7.8685  -7.8443  -7.8436  -7.7904
     1.0704   1.1837   1.1868   1.2438   1.5289   1.5906   2.3959   2.4005
     2.5203   2.6375   3.9437   3.9654   4.5202   4.5812   4.9151   5.3924
     5.4149   5.6007   5.6529   5.8210   5.8215   5.9540   6.0885   6.4494
     6.4545   6.7852   6.7959   6.8899   6.9203   7.0664   7.0829   7.1123
     8.2330   8.2514   8.2765   8.2921   9.2585   9.2657   9.6335   9.6810
    12.4450  12.4587  13.1413  13.1457  13.6075  13.6991  13.7197  14.0103
    14.0816  14.3579  14.4098  14.6590  15.5307  16.5032  17.0650

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.2116 -66.2111 -66.2104 -66.2100 -30.6031 -30.5994 -30.5428 -30.5393
   -30.5367 -30.5356 -30.5356 -30.5355 -30.4649 -30.4648 -30.4620 -30.4619
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3588 -20.3530 -20.3529
   -20.3517 -20.3516 -20.3516 -20.3516 -20.3493 -20.3491 -20.3480 -20.3479
   -20.3466 -20.3466 -20.3453 -20.3452 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3279 -20.3279 -20.3279 -20.3279 -10.0536  -9.6786  -9.2906  -9.0259
    -9.0041  -8.9146  -8.0452  -7.9202  -7.8843  -7.8669  -7.8510  -7.8459
     1.1840   1.1866   1.3001   1.4594   1.5279   1.6781   2.4685   2.4716
     2.5279   2.6299   3.7717   3.7920   4.5865   4.6455   4.6677   5.3999
     5.4108   5.4244   5.4580   5.5580   6.0102   6.0299   6.1286   6.4503
     6.4671   6.7701   6.7846   6.9051   6.9334   6.9680   7.0821   7.1171
     8.1443   8.1607   8.2785   8.2928   9.2590   9.2636   9.8595   9.9011
    12.2708  12.2860  13.1788  13.1808  13.6992  13.7184  13.8695  13.9289
    13.9828  14.3583  14.3936  14.8965  15.9532  16.1583  16.9610

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.2115 -66.2112 -66.2103 -66.2100 -30.5898 -30.5862 -30.5535 -30.5500
   -30.5385 -30.5377 -30.5364 -30.5362 -30.4643 -30.4642 -30.4626 -30.4625
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3576 -20.3543 -20.3542
   -20.3517 -20.3516 -20.3516 -20.3516 -20.3490 -20.3489 -20.3483 -20.3482
   -20.3463 -20.3463 -20.3455 -20.3455 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3279 -20.3279 -20.3279 -20.3279  -9.9447  -9.7310  -9.0537  -9.0213
    -9.0087  -8.7799  -8.3338  -8.2156  -7.8795  -7.8644  -7.8625  -7.8504
     1.1846   1.1861   1.4957   1.5245   2.0578   2.3264   2.5485   2.6053
     2.6800   2.6947   3.3890   3.4092   3.9678   4.5803   4.7760   4.8284
     5.2637   5.2936   5.4312   5.4547   5.7671   5.7767   6.2442   6.6381
     6.7830   6.7933   6.9035   6.9211   6.9446   6.9998   7.0817   7.1264
     7.8787   7.8941   8.2828   8.2908   9.2602   9.2621  10.4249  10.4571
    11.7935  11.8126  13.2844  13.2910  13.6851  13.6972  13.7343  13.7625
    14.3598  14.3729  14.3903  15.5666  15.5896  17.0044  17.0044

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.2114 -66.2114 -66.2102 -66.2102 -30.5715 -30.5715 -30.5682 -30.5682
   -30.5375 -30.5375 -30.5371 -30.5371 -30.4634 -30.4634 -30.4634 -30.4634
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3560 -20.3560 -20.3559 -20.3559
   -20.3517 -20.3516 -20.3516 -20.3516 -20.3487 -20.3487 -20.3485 -20.3485
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3299 -20.3299 -20.3299 -20.3299
   -20.3279 -20.3279 -20.3279 -20.3279  -9.8232  -9.8232  -9.0150  -9.0150
    -8.7070  -8.7070  -8.5382  -8.5382  -7.8726  -7.8726  -7.8565  -7.8565
     1.1854   1.1854   1.5173   1.5173   2.5769   2.5770   2.9734   2.9734
     3.0053   3.0053   3.0065   3.0065   3.4311   3.4312   5.0426   5.0426
     5.0823   5.0823   5.5235   5.5235   5.5420   5.5420   6.4219   6.4219
     6.7826   6.7826   6.9861   6.9861   7.0824   7.0824   7.4514   7.4514
     7.4698   7.4698   8.2872   8.2872   9.2613   9.2613  11.1282  11.1282
    11.1529  11.1529  13.4696  13.4696  13.4806  13.4807  13.7172  13.7172
    14.3634  14.3634  14.9593  14.9593  16.4227  16.4227  17.4842

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.2115 -66.2110 -66.2105 -66.2100 -30.6081 -30.6048 -30.5402 -30.5328
   -30.5326 -30.5286 -30.5281 -30.5265 -30.4721 -30.4715 -30.4686 -30.4684
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3526 -20.3526
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3489 -20.3486 -20.3476 -20.3473
   -20.3468 -20.3467 -20.3453 -20.3452 -20.3298 -20.3298 -20.3297 -20.3297
   -20.3282 -20.3282 -20.3281 -20.3281  -9.9953  -9.5264  -9.4031  -8.9379
    -8.9193  -8.9128  -8.1078  -8.0600  -7.9986  -7.9744  -7.8708  -7.7993
     1.0921   1.2221   1.5033   1.5123   1.8645   1.9056   2.4878   2.5053
     2.7494   2.8636   3.8702   3.9329   4.1827   4.3013   4.9017   5.0213
     5.0443   5.3509   5.5153   5.8478   5.8494   5.9846   6.0743   6.0918
     6.2928   6.3701   6.5074   6.5625   6.8597   7.0545   7.1137   7.1467
     8.1100   8.1238   8.1325   8.1929   9.9266   9.9465  10.0298  10.1568
    12.5292  12.5785  12.8184  12.8551  13.3399  13.3635  13.8452  13.8574
    13.9520  14.9229  15.0628  15.0794  15.4380  16.8952  17.1354

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.2115 -66.2110 -66.2105 -66.2101 -30.6032 -30.6000 -30.5432 -30.5375
   -30.5325 -30.5289 -30.5283 -30.5282 -30.4718 -30.4713 -30.4688 -30.4686
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3531 -20.3530
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3488 -20.3485 -20.3477 -20.3474
   -20.3468 -20.3466 -20.3454 -20.3453 -20.3298 -20.3298 -20.3297 -20.3297
   -20.3282 -20.3282 -20.3281 -20.3281  -9.9475  -9.5433  -9.3202  -8.9362
    -8.9145  -8.8819  -8.1516  -8.0576  -7.9970  -7.9760  -7.9603  -7.9048
     1.3444   1.4708   1.5039   1.5117   1.8628   1.9325   2.5625   2.5747
     2.7564   2.8568   3.7330   3.7959   4.2530   4.3677   4.6475   5.0306
     5.0535   5.1562   5.2814   5.5735   5.8536   5.9551   6.0829   6.0902
     6.3496   6.4007   6.5346   6.7837   6.8331   7.0483   7.1294   7.1564
     8.0531   8.0904   8.1125   8.1445   9.9276   9.9368  10.2027  10.3178
    12.3589  12.4132  12.8585  12.8930  13.3381  13.3640  13.7444  13.7519
    14.2394  15.0633  15.0761  15.1309  15.8590  16.5013  17.1508

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.2114 -66.2111 -66.2104 -66.2102 -30.5900 -30.5869 -30.5545 -30.5508
   -30.5317 -30.5298 -30.5296 -30.5290 -30.4712 -30.4708 -30.4695 -30.4692
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3577 -20.3543 -20.3543
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3486 -20.3483 -20.3480 -20.3477
   -20.3465 -20.3463 -20.3457 -20.3456 -20.3298 -20.3297 -20.3297 -20.3297
   -20.3282 -20.3282 -20.3281 -20.3281  -9.8280  -9.5974  -9.0851  -8.9316
    -8.9191  -8.7583  -8.3796  -8.2214  -8.0506  -8.0109  -7.9926  -7.9805
     1.5056   1.5102   1.7910   1.8573   2.0656   2.3068   2.7718   2.7797
     2.7925   2.8471   3.3948   3.4636   3.9591   4.4577   4.5566   4.5622
     5.0164   5.0594   5.0722   5.0878   5.4553   5.5298   6.0678   6.0854
     6.6077   6.7790   6.8589   6.9070   6.9734   7.0322   7.1738   7.1849
     7.8138   7.8584   8.1171   8.1298   9.9296   9.9333  10.6587  10.7591
    11.8988  11.9657  12.9768  13.0138  13.3214  13.3654  13.4999  13.5119
    14.7854  15.0645  15.0704  15.7939  15.9202  16.8981  17.2073

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2103 -66.2103 -30.5720 -30.5720 -30.5688 -30.5688
   -30.5307 -30.5307 -30.5296 -30.5296 -30.4703 -30.4703 -30.4700 -30.4700
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3560 -20.3560
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3483 -20.3483 -20.3480 -20.3480
   -20.3461 -20.3461 -20.3460 -20.3460 -20.3297 -20.3297 -20.3297 -20.3297
   -20.3282 -20.3282 -20.3281 -20.3281  -9.6954  -9.6954  -8.9254  -8.9254
    -8.7422  -8.7422  -8.5298  -8.5298  -8.0380  -8.0380  -7.9866  -7.9866
     1.5079   1.5079   1.8445   1.8445   2.7933   2.7933   2.9764   2.9764
     3.0165   3.0165   3.0893   3.0893   3.4742   3.4742   4.7541   4.7541
     4.8318   4.8318   5.1819   5.1819   5.1843   5.1843   6.0779   6.0779
     6.7027   6.7027   7.0021   7.0021   7.1665   7.1665   7.4172   7.4173
     7.4689   7.4689   8.1233   8.1233   9.9316   9.9316  11.2781  11.2781
    11.3614  11.3614  13.1729  13.1729  13.2242  13.2242  13.3826  13.3826
    15.0666  15.0666  15.3388  15.3388  16.6384  16.6384  17.5137

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.2114 -66.2108 -66.2107 -66.2102 -30.6080 -30.6057 -30.5387 -30.5339
   -30.5223 -30.5182 -30.5175 -30.5173 -30.4827 -30.4813 -30.4791 -30.4786
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3594 -20.3527 -20.3527
   -20.3522 -20.3521 -20.3520 -20.3520 -20.3484 -20.3480 -20.3471 -20.3471
   -20.3468 -20.3467 -20.3456 -20.3454 -20.3296 -20.3295 -20.3295 -20.3294
   -20.3285 -20.3285 -20.3284 -20.3284  -9.8474  -9.4589  -9.3107  -8.8467
    -8.7952  -8.7703  -8.3891  -8.2951  -8.1862  -8.1619  -7.8629  -7.8130
     1.1137   1.1935   1.9796   2.0100   2.3430   2.3432   2.6223   2.6529
     3.1422   3.2496   3.6838   3.7223   3.8788   3.9833   4.4756   4.5262
     4.8887   5.0208   5.3034   5.3305   5.3816   5.8663   5.8969   6.0399
     6.1612   6.1770   6.2714   6.6289   6.9573   7.1448   7.2140   7.4412
     7.8812   7.8830   7.9598   8.0886  10.5628  10.6681  10.6940  10.7444
    12.3481  12.4409  12.6670  12.7736  12.8179  12.8286  13.5470  13.6008
    14.3685  15.2796  15.3658  16.0100  16.0162  17.2364  17.2973

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.2113 -66.2109 -66.2107 -66.2102 -30.6031 -30.6009 -30.5426 -30.5387
   -30.5220 -30.5185 -30.5181 -30.5177 -30.4824 -30.4812 -30.4793 -30.4788
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3532 -20.3532
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3483 -20.3479 -20.3472 -20.3470
   -20.3468 -20.3467 -20.3457 -20.3455 -20.3296 -20.3295 -20.3295 -20.3294
   -20.3285 -20.3285 -20.3284 -20.3284  -9.7920  -9.3781  -9.3281  -8.8168
    -8.7935  -8.7720  -8.4142  -8.2906  -8.1846  -8.1635  -7.9662  -7.9226
     1.3710   1.4507   1.9819   2.0083   2.3395   2.3531   2.6972   2.7167
     3.1471   3.2436   3.6048   3.6540   3.9493   4.0499   4.4902   4.5409
     4.6184   4.8428   5.0777   5.2802   5.3016   5.5779   5.6081   5.8627
     6.3397   6.4072   6.6143   6.7106   6.9654   7.1387   7.2273   7.4335
     7.8718   7.8835   7.8989   8.0299  10.6298  10.6696  10.7385  10.8580
    12.3910  12.4816  12.5190  12.6191  12.8078  12.8320  13.4296  13.4872
    14.7047  15.5188  15.6971  16.0106  16.0156  16.9034  17.3316

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.2112 -66.2110 -66.2106 -66.2103 -30.5900 -30.5878 -30.5546 -30.5518
   -30.5213 -30.5192 -30.5189 -30.5182 -30.4818 -30.4808 -30.4800 -30.4794
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3577 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3481 -20.3477 -20.3475 -20.3470
   -20.3467 -20.3465 -20.3460 -20.3457 -20.3295 -20.3295 -20.3295 -20.3294
   -20.3285 -20.3285 -20.3284 -20.3284  -9.6520  -9.3858  -9.1509  -8.7890
    -8.7766  -8.7142  -8.5388  -8.2754  -8.2218  -8.1801  -8.1680  -8.1339
     1.9880   2.0033   2.0528   2.0845   2.3279   2.4406   2.8988   2.9308
     3.1535   3.2278   3.3737   3.4509   3.9518   4.1573   4.2417   4.3932
     4.5446   4.5987   4.7431   4.8465   5.0854   5.2446   5.2970   5.3096
     6.8570   6.8608   6.9076   6.9662   6.9777   7.1177   7.2828   7.3995
     7.7041   7.7715   7.8886   7.9220  10.6630  10.6701  11.0399  11.1899
    12.0871  12.2092  12.5225  12.6374  12.7912  12.8450  13.1517  13.2078
    15.3362  16.0120  16.0145  16.0904  16.3930  16.7086  17.3287

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.2111 -66.2111 -66.2105 -66.2105 -30.5721 -30.5721 -30.5698 -30.5698
   -30.5202 -30.5202 -30.5188 -30.5188 -30.4809 -30.4809 -30.4801 -30.4801
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3561 -20.3561
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3478 -20.3478 -20.3474 -20.3474
   -20.3464 -20.3464 -20.3461 -20.3461 -20.3295 -20.3295 -20.3295 -20.3295
   -20.3285 -20.3285 -20.3284 -20.3284  -9.4964  -9.4964  -8.8302  -8.8302
    -8.7828  -8.7828  -8.5105  -8.5105  -8.2390  -8.2390  -8.1741  -8.1741
     1.9960   1.9960   2.2982   2.2982   2.9278   2.9278   3.0415   3.0416
     3.1663   3.1663   3.2146   3.2146   3.5013   3.5013   4.4595   4.4595
     4.5027   4.5027   4.7051   4.7051   4.7826   4.7826   5.2921   5.2921
     6.9590   6.9590   7.0636   7.0636   7.2962   7.2962   7.3661   7.3661
     7.4694   7.4694   7.8967   7.8967  10.6687  10.6687  11.5405  11.5405
    11.6813  11.6813  12.7101  12.7101  12.8844  12.8844  12.9135  12.9135
    15.8705  15.8705  16.0134  16.0134  16.9329  16.9329  17.4154

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2106 -66.2104 -30.6075 -30.6067 -30.5371 -30.5354
   -30.5094 -30.5058 -30.5055 -30.5046 -30.4956 -30.4932 -30.4919 -30.4912
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3595 -20.3594 -20.3528 -20.3528
   -20.3523 -20.3522 -20.3522 -20.3521 -20.3478 -20.3475 -20.3474 -20.3471
   -20.3466 -20.3461 -20.3461 -20.3457 -20.3293 -20.3292 -20.3292 -20.3291
   -20.3289 -20.3289 -20.3288 -20.3288  -9.6873  -9.5520  -9.0312  -8.7215
    -8.7125  -8.6103  -8.5857  -8.5319  -8.3997  -8.3752  -7.8474  -7.8298
     1.1372   1.1641   2.4938   2.6177   2.7039   2.7420   2.7503   2.8644
     3.2402   3.3362   3.7079   3.7633   3.7636   3.8120   3.9227   4.0377
     4.4075   4.5161   4.8968   4.9767   5.4519   5.6982   5.9608   6.0266
     6.0291   6.0770   6.2916   6.4288   7.3428   7.3671   7.3980   7.5970
     7.6319   7.7063   7.7201   7.9310  11.1537  11.3483  11.4152  11.4204
    11.8106  11.9296  12.1366  12.1832  12.9218  13.0269  13.2164  13.3145
    14.7473  15.0509  15.9681  16.6499  17.0655  17.0785  17.4077

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2107 -66.2104 -30.6027 -30.6019 -30.5415 -30.5401
   -30.5091 -30.5061 -30.5057 -30.5049 -30.4954 -30.4933 -30.4921 -30.4914
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3590 -20.3532 -20.3532
   -20.3522 -20.3522 -20.3522 -20.3521 -20.3478 -20.3474 -20.3473 -20.3470
   -20.3467 -20.3462 -20.3462 -20.3458 -20.3293 -20.3292 -20.3292 -20.3291
   -20.3289 -20.3289 -20.3288 -20.3288  -9.6217  -9.4767  -9.0496  -8.7328
    -8.7019  -8.6087  -8.5874  -8.5219  -8.3981  -8.3769  -7.9548  -7.9391
     1.3956   1.4226   2.5055   2.6120   2.7247   2.7857   2.8122   2.8550
     3.2197   3.3044   3.7117   3.7900   3.8233   3.8362   3.9559   4.0675
     4.3820   4.5144   4.6433   4.7265   5.0835   5.2900   5.6618   5.7479
     6.3958   6.4786   6.4883   6.5862   7.3353   7.3525   7.4048   7.5847
     7.6346   7.6672   7.6991   7.8875  11.2170  11.4085  11.4301  11.4419
    11.8591  11.9907  12.1322  12.1911  12.7756  12.8856  13.0839  13.1875
    15.1285  15.4552  16.0698  16.7117  17.0667  17.0781  17.2190

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.2110 -66.2108 -66.2108 -66.2105 -30.5896 -30.5887 -30.5540 -30.5530
   -30.5084 -30.5065 -30.5063 -30.5054 -30.4947 -30.4931 -30.4928 -30.4919
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3578 -20.3545 -20.3545
   -20.3522 -20.3522 -20.3522 -20.3521 -20.3476 -20.3471 -20.3471 -20.3469
   -20.3467 -20.3465 -20.3464 -20.3460 -20.3292 -20.3292 -20.3292 -20.3291
   -20.3289 -20.3289 -20.3288 -20.3288  -9.4500  -9.2710  -9.1144  -8.8137
    -8.6310  -8.6042  -8.5919  -8.4851  -8.3936  -8.3814  -8.2106  -8.1864
     2.0875   2.1023   2.5344   2.5950   2.7943   2.8204   2.9021   2.9864
     3.1546   3.1929   3.7151   3.7821   3.9661   3.9982   4.0075   4.0749
     4.1386   4.1773   4.4714   4.5127   4.6132   4.7770   4.9267   5.0589
     6.8997   6.9020   6.9115   6.9458   7.2938   7.3056   7.4334   7.5215
     7.5352   7.6391   7.6452   7.7656  11.3489  11.4098  11.5424  11.6838
    12.0025  12.0972  12.1852  12.2285  12.4163  12.5217  12.7584  12.8683
    15.9264  16.3908  16.4693  16.8647  16.9101  17.0699  17.0774

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.2109 -66.2109 -66.2107 -66.2107 -30.5717 -30.5717 -30.5708 -30.5708
   -30.5074 -30.5074 -30.5060 -30.5060 -30.4938 -30.4937 -30.4926 -30.4926
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3562 -20.3562 -20.3561 -20.3561
   -20.3522 -20.3522 -20.3522 -20.3522 -20.3473 -20.3473 -20.3468 -20.3468
   -20.3468 -20.3468 -20.3464 -20.3464 -20.3292 -20.3292 -20.3292 -20.3291
   -20.3289 -20.3289 -20.3288 -20.3288  -9.2513  -9.2513  -9.0071  -9.0071
    -8.5980  -8.5980  -8.4713  -8.4713  -8.3911  -8.3911  -8.3875  -8.3875
     2.5677   2.5677   2.7186   2.7186   2.8928   2.8929   3.0415   3.0415
     3.1357   3.1357   3.3691   3.3691   3.7735   3.7735   4.2527   4.2527
     4.2963   4.2963   4.3512   4.3512   4.4541   4.4541   4.5481   4.5481
     7.1543   7.1543   7.2049   7.2049   7.2847   7.2848   7.3202   7.3202
     7.5197   7.5197   7.6708   7.6708  11.3955  11.3955  11.8747  11.8747
    12.0740  12.0740  12.1539  12.1539  12.4064  12.4064  12.4937  12.4937
    16.4560  16.4560  16.9675  16.9675  17.0746  17.0746  17.3568

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.2116 -66.2111 -66.2105 -66.2100 -30.6080 -30.6044 -30.5425 -30.5382
   -30.5380 -30.5321 -30.5282 -30.5278 -30.4723 -30.4690 -30.4623 -30.4589
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3525 -20.3525
   -20.3517 -20.3517 -20.3517 -20.3516 -20.3495 -20.3488 -20.3481 -20.3475
   -20.3468 -20.3467 -20.3453 -20.3451 -20.3302 -20.3301 -20.3296 -20.3295
   -20.3283 -20.3283 -20.3277 -20.3276 -10.0665  -9.6249  -9.3837  -9.0122
    -8.9654  -8.9271  -8.0452  -8.0237  -7.8856  -7.8282  -7.8036  -7.7933
     1.0640   1.1793   1.2058   1.2373   1.7546   1.7905   2.3560   2.5030
     2.5942   2.7107   3.8997   3.9658   4.2263   4.7062   4.9098   5.0704
     5.4711   5.4778   5.6482   5.7983   5.8612   5.9691   6.1400   6.2818
     6.5015   6.6930   6.7060   6.7075   6.8921   6.9624   7.0264   7.1330
     8.1667   8.2016   8.2261   8.2615   9.5047   9.5416   9.5557  10.0821
    12.4182  12.5546  12.8137  13.2676  13.5894  13.6120  13.6600  13.8211
    14.1646  14.5481  14.6303  14.7555  15.4972  16.6929  17.0995

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.2116 -66.2111 -66.2104 -66.2100 -30.6031 -30.5996 -30.5422 -30.5414
   -30.5385 -30.5370 -30.5295 -30.5281 -30.4721 -30.4692 -30.4620 -30.4591
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3588 -20.3530 -20.3529
   -20.3517 -20.3517 -20.3517 -20.3516 -20.3494 -20.3487 -20.3482 -20.3475
   -20.3467 -20.3466 -20.3454 -20.3452 -20.3302 -20.3301 -20.3296 -20.3295
   -20.3283 -20.3283 -20.3277 -20.3276 -10.0218  -9.6414  -9.3004  -9.0031
    -8.9673  -8.8939  -8.0938  -8.0218  -7.9638  -7.9054  -7.8266  -7.8053
     1.1631   1.1791   1.3518   1.4886   1.7532   1.8261   2.4275   2.5746
     2.6019   2.7033   3.7625   3.7820   4.2949   4.6597   4.7691   5.0799
     5.2504   5.4717   5.4865   5.5650   5.9091   6.0424   6.1774   6.3748
     6.4794   6.7034   6.7104   6.7468   6.8882   6.9942   7.0150   7.0389
     8.0881   8.1618   8.2068   8.2321   9.5425   9.5477   9.7611  10.2460
    12.2441  12.3855  12.8591  13.2984  13.5912  13.6107  13.7222  13.9023
    14.0688  14.5394  14.6499  14.9895  15.9187  16.3151  17.0346

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.2115 -66.2112 -66.2103 -66.2101 -30.5898 -30.5864 -30.5536 -30.5503
   -30.5414 -30.5393 -30.5302 -30.5288 -30.4715 -30.4698 -30.4614 -30.4597
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3576 -20.3543 -20.3542
   -20.3517 -20.3517 -20.3517 -20.3516 -20.3491 -20.3485 -20.3484 -20.3478
   -20.3464 -20.3463 -20.3457 -20.3455 -20.3301 -20.3301 -20.3295 -20.3295
   -20.3283 -20.3283 -20.3276 -20.3276  -9.9105  -9.6938  -9.0642  -8.9901
    -8.9726  -8.7702  -8.3493  -8.2187  -8.0163  -7.9917  -7.8221  -7.8098
     1.1748   1.1784   1.7069   1.7488   2.0609   2.3258   2.6218   2.6282
     2.6920   2.7949   3.3847   3.4281   3.9645   4.4955   4.5713   4.9444
     5.0639   5.1151   5.3399   5.4997   5.5222   5.8688   6.2853   6.6538
     6.6907   6.7022   6.8159   6.8777   6.9177   6.9502   7.0671   7.0968
     7.8484   7.8880   8.2153   8.2272   9.5445   9.5480  10.3624  10.6971
    11.7645  11.9288  12.9863  13.3967  13.4710  13.5899  13.6171  13.8436
    14.3063  14.5193  14.7669  15.6807  15.7293  16.9637  17.0989

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2102 -66.2102 -30.5716 -30.5716 -30.5684 -30.5684
   -30.5404 -30.5404 -30.5296 -30.5296 -30.4707 -30.4707 -30.4606 -30.4606
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3560 -20.3560 -20.3559 -20.3559
   -20.3517 -20.3517 -20.3517 -20.3517 -20.3488 -20.3488 -20.3481 -20.3481
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3301 -20.3301 -20.3295 -20.3295
   -20.3283 -20.3283 -20.3276 -20.3276  -9.7867  -9.7867  -8.9804  -8.9804
    -8.7188  -8.7187  -8.5352  -8.5352  -8.0074  -8.0074  -7.8160  -7.8160
     1.1771   1.1771   1.7393   1.7393   2.6490   2.6490   2.9739   2.9739
     2.9965   2.9965   3.0378   3.0379   3.4484   3.4484   4.7913   4.7914
     5.1715   5.1715   5.2147   5.2147   5.6251   5.6251   6.4520   6.4520
     6.6998   6.6998   6.8626   6.8626   7.0845   7.0845   7.4497   7.4497
     7.4564   7.4564   8.2220   8.2220   9.5466   9.5466  11.0891  11.0891
    11.3122  11.3122  13.1986  13.1986  13.5493  13.5493  13.6428  13.6428
    14.4767  14.4767  15.1639  15.1639  16.5175  16.5175  17.5155

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.2115 -66.2110 -66.2106 -66.2101 -30.6079 -30.6050 -30.5418 -30.5363
   -30.5355 -30.5329 -30.5186 -30.5168 -30.4829 -30.4798 -30.4641 -30.4608
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3526 -20.3526
   -20.3519 -20.3518 -20.3518 -20.3518 -20.3493 -20.3482 -20.3479 -20.3470
   -20.3469 -20.3467 -20.3455 -20.3451 -20.3303 -20.3302 -20.3291 -20.3291
   -20.3288 -20.3288 -20.3275 -20.3275  -9.9788  -9.5158  -9.4147  -8.9758
    -8.8575  -8.8311  -8.2758  -8.2337  -7.8980  -7.8876  -7.8502  -7.8016
     1.0861   1.2192   1.3147   1.3394   2.2327   2.2377   2.3848   2.6465
     2.8193   2.9327   3.7036   3.8952   3.9684   4.5491   4.5725   4.8972
     5.2661   5.2800   5.4947   5.7958   5.9082   5.9884   6.0650   6.1743
     6.2703   6.3703   6.3850   6.4566   6.8689   6.9625   7.0237   7.3104
     8.0147   8.0292   8.0425   8.2361   9.6899  10.1464  10.1704  10.6434
    12.3703  12.4538  12.7297  13.1521  13.2803  13.3027  13.5522  13.8647
    14.0781  15.0094  15.0207  15.3153  15.3946  17.1206  17.1965

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.2115 -66.2110 -66.2105 -66.2101 -30.6031 -30.6002 -30.5431 -30.5382
   -30.5377 -30.5366 -30.5190 -30.5171 -30.4828 -30.4800 -30.4639 -30.4610
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3531 -20.3531
   -20.3519 -20.3518 -20.3518 -20.3518 -20.3492 -20.3481 -20.3480 -20.3470
   -20.3469 -20.3466 -20.3456 -20.3452 -20.3303 -20.3302 -20.3291 -20.3291
   -20.3288 -20.3288 -20.3275 -20.3275  -9.9308  -9.5320  -9.3325  -8.9530
    -8.8600  -8.8150  -8.2971  -8.2308  -7.9893  -7.9201  -7.8859  -7.8594
     1.2672   1.3143   1.3948   1.5019   2.2348   2.2441   2.4573   2.7143
     2.8261   2.9259   3.6270   3.7898   3.9699   4.5644   4.6369   4.6387
     5.0042   5.2873   5.3326   5.5880   5.6990   6.0156   6.1135   6.1735
     6.3808   6.4157   6.4536   6.6119   6.8649   6.9454   7.0037   7.3080
     7.9627   8.0228   8.0325   8.1552   9.8993  10.1476  10.1757  10.7579
    12.2780  12.4259  12.5694  13.1792  13.2788  13.3073  13.4385  13.9806
    14.1202  15.0089  15.1788  15.3864  15.8128  16.6856  17.2235

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.2114 -66.2111 -66.2104 -66.2102 -30.5899 -30.5870 -30.5541 -30.5509
   -30.5391 -30.5373 -30.5191 -30.5177 -30.4822 -30.4806 -30.4633 -30.4616
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3577 -20.3544 -20.3543
   -20.3519 -20.3518 -20.3518 -20.3518 -20.3490 -20.3483 -20.3479 -20.3472
   -20.3466 -20.3463 -20.3459 -20.3455 -20.3303 -20.3302 -20.3291 -20.3291
   -20.3288 -20.3288 -20.3275 -20.3275  -9.8114  -9.5843  -9.0998  -8.9075
    -8.8674  -8.7324  -8.4358  -8.2258  -8.2215  -8.1354  -7.8813  -7.8678
     1.3062   1.3131   2.0490   2.0924   2.2253   2.3868   2.6721   2.8434
     2.9079   2.9216   3.3823   3.4255   3.9576   4.1758   4.4767   4.6202
     4.8177   4.8515   5.1668   5.2070   5.3192   5.7290   6.1496   6.1706
     6.5006   6.7112   6.7951   6.8519   6.8957   6.9546   7.1371   7.2899
     7.7642   7.8565   8.0337   8.0590  10.1477  10.1503  10.4736  11.0954
    11.8086  12.1458  12.5766  13.1443  13.2460  13.2870  13.3467  13.7486
    14.5637  14.9664  15.3818  15.9536  16.1397  16.8358  17.3303

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.2112 -66.2112 -66.2103 -66.2103 -30.5718 -30.5718 -30.5690 -30.5690
   -30.5383 -30.5383 -30.5185 -30.5185 -30.4814 -30.4814 -30.4625 -30.4625
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3560 -20.3560
   -20.3519 -20.3518 -20.3518 -20.3518 -20.3486 -20.3486 -20.3476 -20.3476
   -20.3463 -20.3463 -20.3459 -20.3459 -20.3303 -20.3302 -20.3291 -20.3291
   -20.3288 -20.3288 -20.3275 -20.3275  -9.6801  -9.6801  -8.8810  -8.8810
    -8.7641  -8.7640  -8.5236  -8.5236  -8.2014  -8.2013  -7.8748  -7.8748
     1.3109   1.3109   2.2046   2.2046   2.8532   2.8535   2.9812   2.9832
     3.0074   3.0075   3.0915   3.0933   3.4712   3.4715   4.4857   4.4874
     4.7728   4.7736   5.0469   5.0518   5.4281   5.4326   6.1646   6.1647
     6.6212   6.6237   6.8272   6.8290   7.2226   7.2229   7.4158   7.4166
     7.4456   7.4464   8.0446   8.0447  10.1525  10.1526  11.1546  11.1554
    11.6000  11.6007  12.8273  12.8302  13.2720  13.2830  13.4994  13.5076
    14.8498  14.8509  15.6672  15.6686  16.7855  16.7856  17.5586

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.2113 -66.2108 -66.2107 -66.2102 -30.6078 -30.6058 -30.5396 -30.5341
   -30.5301 -30.5297 -30.5062 -30.5037 -30.4957 -30.4928 -30.4705 -30.4672
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3594 -20.3527 -20.3527
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3488 -20.3476 -20.3475 -20.3473
   -20.3468 -20.3463 -20.3459 -20.3452 -20.3303 -20.3302 -20.3294 -20.3293
   -20.3287 -20.3286 -20.3276 -20.3276  -9.8488  -9.4740  -9.3410  -8.9167
    -8.6883  -8.6715  -8.5542  -8.4630  -8.0380  -8.0316  -7.8605  -7.8144
     1.1137   1.1938   1.6478   1.6583   2.4812   2.6672   2.7503   2.8040
     3.2187   3.2854   3.3143   3.7326   3.9073   4.0161   4.2768   4.8360
     4.8917   5.0379   5.2036   5.5052   5.6491   5.8100   5.8990   5.9991
     6.1224   6.1617   6.3397   6.7665   6.7786   6.9822   7.0727   7.6025
     7.7743   7.7795   7.8156   8.1639  10.1170  10.8383  10.8653  11.2516
    11.8479  12.5485  12.7964  12.8293  12.8500  12.9825  13.2521  13.8705
    14.2247  15.2176  15.4438  15.7528  16.1745  17.3268  17.3752

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.2113 -66.2108 -66.2107 -66.2103 -30.6029 -30.6010 -30.5427 -30.5388
   -30.5314 -30.5300 -30.5062 -30.5040 -30.4956 -30.4930 -30.4703 -30.4674
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3532 -20.3532
   -20.3521 -20.3520 -20.3520 -20.3520 -20.3487 -20.3476 -20.3475 -20.3472
   -20.3467 -20.3464 -20.3460 -20.3453 -20.3303 -20.3302 -20.3294 -20.3293
   -20.3287 -20.3287 -20.3276 -20.3276  -9.7947  -9.3947  -9.3568  -8.8909
    -8.6917  -8.6645  -8.5708  -8.4573  -8.0512  -8.0361  -7.9571  -7.9211
     1.3656   1.4433   1.6469   1.6785   2.5528   2.6884   2.7946   2.8023
     3.2208   3.2610   3.3091   3.7654   3.7983   4.0476   4.3435   4.6158
     4.8424   4.8703   4.9852   5.4596   5.5059   5.5459   5.6328   5.9442
     6.3466   6.4295   6.5021   6.7839   6.8251   6.9769   7.0959   7.5803
     7.7645   7.7752   7.7810   8.0888  10.2738  10.8388  10.8660  11.3329
    11.9100  12.3832  12.7744  12.8160  12.8529  12.9011  13.1247  13.7648
    14.5230  15.5901  15.6329  15.7328  16.2161  17.0594  17.3828

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.2112 -66.2109 -66.2106 -66.2103 -30.5898 -30.5878 -30.5543 -30.5519
   -30.5321 -30.5307 -30.5060 -30.5046 -30.4952 -30.4937 -30.4697 -30.4681
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3577 -20.3544 -20.3544
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3485 -20.3478 -20.3473 -20.3470
   -20.3467 -20.3464 -20.3463 -20.3456 -20.3303 -20.3302 -20.3294 -20.3293
   -20.3287 -20.3287 -20.3276 -20.3276  -9.6593  -9.4096  -9.1739  -8.8129
    -8.7033  -8.6491  -8.6307  -8.4365  -8.2330  -8.2029  -8.0308  -8.0091
     1.6258   1.6443   2.0754   2.1726   2.7216   2.7706   2.7999   2.9432
     3.1657   3.2312   3.2958   3.4428   3.9639   3.9799   4.1582   4.2970
     4.5305   4.8019   4.8598   4.8767   4.9313   5.3861   5.5089   5.5810
     6.7636   6.8267   6.8562   6.8818   6.9588   6.9652   7.2003   7.5018
     7.6265   7.7215   7.7860   7.8938  10.6842  10.8394  10.8921  11.5817
    11.9360  12.0992  12.4418  12.7508  12.8107  12.8568  13.0238  13.5106
    15.0678  15.6550  16.0003  16.4754  16.6044  16.6415  17.4163

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.2111 -66.2111 -66.2105 -66.2105 -30.5719 -30.5719 -30.5698 -30.5698
   -30.5315 -30.5315 -30.5054 -30.5054 -30.4945 -30.4945 -30.4689 -30.4689
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3561 -20.3561
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3482 -20.3482 -20.3470 -20.3470
   -20.3466 -20.3466 -20.3460 -20.3460 -20.3302 -20.3302 -20.3293 -20.3293
   -20.3287 -20.3287 -20.3276 -20.3276  -9.5119  -9.5119  -8.8755  -8.8755
    -8.7333  -8.7332  -8.4926  -8.4925  -8.3795  -8.3794  -8.0227  -8.0227
     1.6393   1.6394   2.7035   2.7035   2.9102   2.9103   3.0292   3.0325
     3.1153   3.1191   3.2787   3.2787   3.4194   3.4202   4.3074   4.3099
     4.4062   4.4071   4.7386   4.7498   5.0206   5.0300   5.5187   5.5188
     6.8619   6.8654   6.9166   6.9201   7.3234   7.3239   7.3551   7.3576
     7.4321   7.4340   7.8047   7.8053  10.8341  10.8351  11.3387  11.3417
    11.9794  11.9811  12.4041  12.4090  12.8111  12.8233  13.2301  13.2374
    15.4546  15.4573  16.2888  16.2920  17.1751  17.1807  17.4524

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2106 -66.2104 -30.6073 -30.6066 -30.5375 -30.5357
   -30.5209 -30.5194 -30.5089 -30.5066 -30.4929 -30.4900 -30.4805 -30.4774
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3594 -20.3528 -20.3528
   -20.3522 -20.3521 -20.3521 -20.3521 -20.3482 -20.3477 -20.3472 -20.3470
   -20.3469 -20.3464 -20.3458 -20.3455 -20.3301 -20.3301 -20.3298 -20.3298
   -20.3283 -20.3282 -20.3279 -20.3279  -9.7020  -9.5700  -9.1113  -8.8421
    -8.8192  -8.6676  -8.4748  -8.4671  -8.2444  -8.2437  -7.8466  -7.8302
     1.1391   1.1660   2.1210   2.1396   2.5807   2.6302   2.7193   2.7649
     3.3093   3.6978   3.7565   3.7877   3.8104   3.9754   4.0925   4.2911
     4.4608   4.7839   4.9306   5.0782   5.4881   5.6664   5.8670   5.9246
     6.1241   6.1878   6.3368   6.5251   7.1671   7.1989   7.2644   7.4796
     7.5091   7.5280   7.8530   8.0384  10.6660  11.2501  11.5362  11.5759
    11.8414  12.1999  12.2493  12.4062  12.7264  12.9643  13.2750  13.5874
    14.6201  14.9598  16.0259  16.6397  16.7016  17.1109  17.3649

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2107 -66.2104 -30.6025 -30.6018 -30.5416 -30.5402
   -30.5214 -30.5196 -30.5090 -30.5068 -30.4928 -30.4903 -30.4803 -30.4776
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3590 -20.3532 -20.3532
   -20.3522 -20.3521 -20.3521 -20.3521 -20.3482 -20.3476 -20.3471 -20.3470
   -20.3468 -20.3465 -20.3459 -20.3456 -20.3301 -20.3301 -20.3298 -20.3298
   -20.3283 -20.3282 -20.3279 -20.3279  -9.6390  -9.4974  -9.1269  -8.8576
    -8.7991  -8.6557  -8.4797  -8.4634  -8.2514  -8.2420  -7.9531  -7.9387
     1.3969   1.4235   2.1277   2.1372   2.5971   2.6999   2.7118   2.8210
     3.2871   3.6230   3.7611   3.8103   3.8503   4.0368   4.1127   4.2999
     4.4065   4.6798   4.7887   4.8415   5.1621   5.2689   5.7069   5.8191
     6.3328   6.3833   6.5610   6.6868   7.1653   7.1932   7.2746   7.4714
     7.5032   7.5162   7.8112   7.9775  10.7769  11.3256  11.5351  11.5795
    11.9007  12.1950  12.2477  12.4563  12.5729  12.8221  13.1432  13.4696
    14.9698  15.3463  16.1355  16.6052  16.7664  17.1395  17.2695

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.2110 -66.2108 -66.2107 -66.2105 -30.5894 -30.5887 -30.5539 -30.5530
   -30.5216 -30.5203 -30.5088 -30.5074 -30.4924 -30.4909 -30.4798 -30.4782
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3480 -20.3474 -20.3473 -20.3469
   -20.3467 -20.3466 -20.3462 -20.3458 -20.3301 -20.3301 -20.3298 -20.3298
   -20.3282 -20.3282 -20.3279 -20.3279  -9.4772  -9.3025  -9.1815  -8.9181
    -8.7272  -8.6109  -8.5009  -8.4500  -8.3098  -8.2347  -8.2024  -8.1530
     2.0197   2.0866   2.1299   2.2308   2.6449   2.6879   2.9081   2.9804
     3.2039   3.3917   3.7789   3.7937   4.0250   4.0408   4.1760   4.2064
     4.2219   4.3568   4.3980   4.7283   4.8075   4.8653   5.0125   5.2280
     6.8221   6.8536   6.9302   6.9615   7.1483   7.1702   7.3221   7.4204
     7.4460   7.5290   7.6809   7.7973  11.0983  11.5089  11.5291  11.6425
    12.0757  12.1138  12.2282  12.2612  12.4690  12.6061  12.8141  13.1814
    15.6740  16.2134  16.4701  16.4964  16.9754  17.0544  17.2679

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.2109 -66.2109 -66.2107 -66.2107 -30.5715 -30.5715 -30.5708 -30.5708
   -30.5211 -30.5211 -30.5082 -30.5082 -30.4917 -30.4917 -30.4790 -30.4790
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3561 -20.3561
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3476 -20.3476 -20.3471 -20.3471
   -20.3465 -20.3465 -20.3462 -20.3462 -20.3301 -20.3301 -20.3298 -20.3298
   -20.3282 -20.3282 -20.3279 -20.3279  -9.2985  -9.2985  -9.0691  -9.0691
    -8.5900  -8.5899  -8.4955  -8.4955  -8.4013  -8.4013  -8.2195  -8.2194
     2.1156   2.1158   2.6335   2.6335   2.9338   2.9338   2.9852   2.9859
     3.2649   3.2663   3.3823   3.3826   3.8063   3.8086   4.2354   4.2368
     4.3637   4.3762   4.4434   4.4490   4.6188   4.6266   4.8729   4.8729
     7.0776   7.0811   7.0920   7.0955   7.2509   7.2514   7.2871   7.2913
     7.4752   7.4773   7.5899   7.5915  11.4722  11.4810  11.6598  11.6706
    11.9677  11.9745  12.2220  12.2370  12.4392  12.4433  12.8560  12.8616
    16.1784  16.1834  16.7866  16.7980  16.9992  17.0168  17.3725

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.2114 -66.2109 -66.2107 -66.2101 -30.6076 -30.6053 -30.5439 -30.5396
   -30.5355 -30.5336 -30.5057 -30.5032 -30.4961 -30.4933 -30.4610 -30.4576
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3527 -20.3527
   -20.3519 -20.3519 -20.3518 -20.3517 -20.3495 -20.3481 -20.3476 -20.3472
   -20.3467 -20.3463 -20.3459 -20.3451 -20.3307 -20.3306 -20.3296 -20.3295
   -20.3285 -20.3284 -20.3271 -20.3271  -9.9285  -9.4734  -9.4520  -8.9840
    -8.7078  -8.6787  -8.5324  -8.4547  -7.8783  -7.8446  -7.8190  -7.8083
     1.0784   1.2098   1.2099   1.2601   2.3384   2.6899   2.7519   2.8439
     3.0270   3.1384   3.2844   3.7215   3.9874   4.0276   4.7245   4.8932
     5.1882   5.2630   5.4098   5.7607   5.8847   5.9225   6.0975   6.1596
     6.1607   6.1877   6.3037   6.5348   6.5843   6.7843   7.1371   7.5885
     7.7728   7.8191   7.8272   8.2548   9.5550  10.6499  10.6811  11.2448
    11.8349  12.4192  12.9727  13.0959  13.1167  13.2412  13.2602  13.8124
    14.1663  15.0476  15.2605  15.2668  15.8688  17.2874  17.3769

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.2114 -66.2109 -66.2106 -66.2102 -30.6028 -30.6005 -30.5436 -30.5402
   -30.5399 -30.5384 -30.5058 -30.5035 -30.4961 -30.4936 -30.4608 -30.4578
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3531 -20.3531
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3494 -20.3482 -20.3476 -20.3472
   -20.3466 -20.3464 -20.3460 -20.3452 -20.3307 -20.3306 -20.3296 -20.3295
   -20.3285 -20.3284 -20.3271 -20.3271  -9.8796  -9.4884  -9.3721  -8.9539
    -8.7119  -8.6709  -8.5475  -8.4493  -7.9857  -7.9241  -7.8429  -7.8208
     1.1825   1.2096   1.3942   1.4963   2.4106   2.7114   2.8014   2.8351
     3.0329   3.1318   3.2583   3.7747   3.8046   4.0592   4.6235   4.7859
     4.8918   5.2702   5.2870   5.4983   5.6312   6.0178   6.0830   6.1884
     6.2585   6.3353   6.4915   6.5306   6.5793   6.8597   7.0092   7.5665
     7.7786   7.7923   7.8119   8.1664   9.7939  10.6513  10.6813  11.3244
    11.9004  12.2474  12.8231  13.0965  13.0983  13.1244  13.2973  14.0528
    14.0697  15.0266  15.4359  15.6633  15.9608  16.9950  17.4148

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.2113 -66.2110 -66.2105 -66.2103 -30.5895 -30.5874 -30.5533 -30.5514
   -30.5429 -30.5407 -30.5055 -30.5041 -30.4957 -30.4942 -30.4601 -30.4585
   -20.3619 -20.3619 -20.3619 -20.3618 -20.3578 -20.3577 -20.3544 -20.3543
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3492 -20.3484 -20.3473 -20.3469
   -20.3467 -20.3463 -20.3462 -20.3455 -20.3307 -20.3306 -20.3296 -20.3295
   -20.3285 -20.3285 -20.3271 -20.3271  -9.7587  -9.5371  -9.1493  -8.8635
    -8.7266  -8.6347  -8.6207  -8.4300  -8.2342  -8.1929  -7.8383  -7.8255
     1.2032   1.2088   2.0708   2.2012   2.6213   2.7791   2.8061   2.9415
     3.0459   3.1149   3.1730   3.3950   3.9665   3.9701   4.1694   4.2939
     4.8555   4.8972   4.9516   5.1959   5.3083   5.7872   6.1726   6.1899
     6.4252   6.4442   6.5636   6.7654   6.8869   6.9632   7.1034   7.4882
     7.6397   7.7559   7.8129   7.9387  10.3691  10.6545  10.6906  11.5714
    11.7744  12.0952  12.4388  12.7869  13.0977  13.1044  13.4065  13.8394
    14.4796  14.9519  15.7865  16.3975  16.5304  16.6410  17.7541

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.2111 -66.2111 -66.2104 -66.2104 -30.5714 -30.5714 -30.5694 -30.5694
   -30.5418 -30.5418 -30.5049 -30.5049 -30.4950 -30.4950 -30.4593 -30.4593
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3560 -20.3560
   -20.3519 -20.3519 -20.3518 -20.3518 -20.3488 -20.3488 -20.3470 -20.3470
   -20.3466 -20.3466 -20.3459 -20.3459 -20.3306 -20.3306 -20.3296 -20.3295
   -20.3285 -20.3285 -20.3271 -20.3271  -9.6288  -9.6288  -8.8472  -8.8472
    -8.7656  -8.7656  -8.4967  -8.4967  -8.3752  -8.3752  -7.8319  -7.8319
     1.2071   1.2071   2.7330   2.7330   2.9395   2.9395   2.9438   2.9438
     3.1041   3.1041   3.1130   3.1130   3.3798   3.3799   4.3057   4.3057
     4.4152   4.4152   5.1160   5.1160   5.4649   5.4649   6.1893   6.1893
     6.5088   6.5088   6.5894   6.5894   7.3160   7.3160   7.3861   7.3862
     7.4051   7.4051   7.8390   7.8390  10.6526  10.6526  11.1165  11.1165
    11.9713  11.9714  12.4085  12.4085  13.0998  13.0998  13.5926  13.5926
    14.7861  14.7861  16.1157  16.1157  17.1800  17.1800  17.6844

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.2113 -66.2108 -66.2108 -66.2103 -30.6073 -30.6059 -30.5430 -30.5379
   -30.5349 -30.5339 -30.5097 -30.5075 -30.4920 -30.4891 -30.4627 -30.4594
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3527 -20.3527
   -20.3519 -20.3519 -20.3519 -20.3518 -20.3493 -20.3479 -20.3477 -20.3472
   -20.3467 -20.3464 -20.3458 -20.3451 -20.3309 -20.3308 -20.3302 -20.3301
   -20.3279 -20.3278 -20.3270 -20.3270  -9.8449  -9.5201  -9.3829  -8.9619
    -8.7962  -8.6560  -8.4975  -8.4803  -7.9058  -7.8991  -7.8510  -7.8186
     1.1084   1.1930   1.3257   1.3621   2.3671   2.5804   2.7152   2.7855
     3.3275   3.4820   3.5015   3.8107   3.9882   4.0346   4.5969   4.9296
     4.9584   5.0509   5.2247   5.7444   5.7769   5.7809   5.8451   5.9566
     6.1579   6.2250   6.4630   6.4856   6.6245   6.8183   7.0145   7.4849
     7.5039   7.5513   7.8375   8.2290   9.7344  11.2388  11.2487  11.2860
    11.8433  12.4513  12.7817  12.8052  12.9568  13.1463  13.2726  13.9761
    14.0857  15.0287  15.3767  15.6715  16.5337  17.3475  17.4908

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2112 -66.2108 -66.2108 -66.2103 -30.6024 -30.6011 -30.5436 -30.5394
   -30.5382 -30.5379 -30.5098 -30.5078 -30.4919 -30.4893 -30.4625 -30.4596
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3531 -20.3531
   -20.3519 -20.3519 -20.3519 -20.3518 -20.3492 -20.3480 -20.3476 -20.3471
   -20.3466 -20.3465 -20.3459 -20.3452 -20.3309 -20.3308 -20.3302 -20.3301
   -20.3279 -20.3278 -20.3270 -20.3270  -9.7932  -9.4458  -9.3967  -8.9308
    -8.8095  -8.6452  -8.5037  -8.4762  -7.9838  -7.9351  -7.9041  -7.8755
     1.2743   1.3253   1.4130   1.5009   2.4404   2.5959   2.7074   2.8456
     3.3204   3.4773   3.4780   3.8131   3.8696   4.0580   4.6530   4.6589
     4.9237   4.9630   4.9840   5.3463   5.7082   5.7709   5.8472   6.0132
     6.2140   6.4386   6.5123   6.5468   6.6190   6.8715   6.9569   7.4928
     7.4969   7.5293   7.7943   8.1426   9.9451  11.2397  11.2666  11.3516
    11.9015  12.2824  12.7729  12.7991  12.8242  13.1360  13.1845  13.9859
    14.2341  15.3489  15.4079  15.8287  16.6200  17.2085  17.5207

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2107 -66.2104 -30.5892 -30.5879 -30.5533 -30.5522
   -30.5406 -30.5389 -30.5097 -30.5084 -30.4915 -30.4899 -30.4619 -30.4602
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3578 -20.3577 -20.3544 -20.3543
   -20.3519 -20.3519 -20.3519 -20.3519 -20.3490 -20.3483 -20.3474 -20.3469
   -20.3467 -20.3463 -20.3462 -20.3455 -20.3309 -20.3308 -20.3302 -20.3302
   -20.3279 -20.3279 -20.3270 -20.3270  -9.6660  -9.4426  -9.2455  -8.8626
    -8.8259  -8.6032  -8.5315  -8.4609  -8.2399  -8.2012  -7.8992  -7.8851
     1.3162   1.3242   2.0775   2.1982   2.6409   2.6631   2.6830   3.0146
     3.2607   3.3566   3.4660   3.4929   4.0434   4.0554   4.1588   4.2481
     4.7210   4.8123   4.9221   5.0078   5.0118   5.5955   5.8533   5.9014
     6.4668   6.5837   6.6051   6.8045   6.8539   6.9727   7.0943   7.4468
     7.4676   7.5244   7.6550   7.8940  10.4806  11.2395  11.2688  11.5981
    11.8232  12.0880  12.4386  12.7699  12.7973  12.8177  13.2943  13.7469
    14.7073  15.2535  16.1909  16.2968  16.8932  16.9888  17.5057

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.2110 -66.2110 -66.2105 -66.2105 -30.5712 -30.5712 -30.5700 -30.5700
   -30.5399 -30.5399 -30.5092 -30.5092 -30.4907 -30.4907 -30.4610 -30.4610
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3560 -20.3560
   -20.3519 -20.3519 -20.3519 -20.3519 -20.3486 -20.3486 -20.3471 -20.3470
   -20.3466 -20.3466 -20.3459 -20.3459 -20.3308 -20.3308 -20.3302 -20.3302
   -20.3279 -20.3279 -20.3270 -20.3270  -9.5325  -9.5325  -9.0071  -9.0071
    -8.6467  -8.6467  -8.4846  -8.4845  -8.4084  -8.4083  -7.8925  -7.8924
     1.3218   1.3219   2.6275   2.6275   2.9507   2.9518   2.9707   2.9728
     3.2144   3.2154   3.3482   3.3506   3.4687   3.4691   4.2951   4.2955
     4.4467   4.4467   4.8943   4.9013   5.2380   5.2452   5.8650   5.8656
     6.5589   6.5607   6.6993   6.7009   7.2759   7.2765   7.3027   7.3066
     7.4046   7.4061   7.6093   7.6106  11.1201  11.1232  11.2990  11.3032
    11.9887  11.9898  12.4051  12.4055  12.7910  12.7942  13.4877  13.4903
    15.0549  15.0562  16.5517  16.5519  17.1004  17.1023  17.6155

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2106 -66.2104 -30.6069 -30.6064 -30.5397 -30.5368
   -30.5313 -30.5299 -30.5216 -30.5207 -30.4793 -30.4761 -30.4691 -30.4658
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3594 -20.3527 -20.3526
   -20.3520 -20.3520 -20.3520 -20.3519 -20.3488 -20.3482 -20.3475 -20.3469
   -20.3469 -20.3468 -20.3455 -20.3452 -20.3309 -20.3308 -20.3306 -20.3306
   -20.3274 -20.3274 -20.3271 -20.3270  -9.7357  -9.6195  -9.2366  -9.0374
    -8.9070  -8.8087  -8.2645  -8.2609  -8.0560  -8.0493  -7.8446  -7.8314
     1.1426   1.1700   1.6501   1.6665   2.1216   2.1367   2.4695   2.6289
     3.6942   3.9162   3.9307   3.9713   4.0463   4.3134   4.4705   4.5332
     4.6756   5.0944   5.2764   5.3216   5.6187   5.6349   5.7589   5.7934
     6.2357   6.3330   6.4460   6.7300   6.8327   6.8450   6.9809   7.1589
     7.2071   7.2195   8.0268   8.1551  10.1492  10.6844  11.8198  11.8495
    12.3309  12.3449  12.4357  12.5541  12.7227  12.8452  13.5892  13.8772
    14.3164  14.7011  15.9945  16.2022  16.7831  16.8359  17.2175

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2106 -66.2105 -30.6021 -30.6016 -30.5422 -30.5407
   -30.5320 -30.5315 -30.5223 -30.5210 -30.4791 -30.4763 -30.4689 -30.4660
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3590 -20.3589 -20.3531 -20.3531
   -20.3520 -20.3520 -20.3520 -20.3519 -20.3487 -20.3481 -20.3476 -20.3470
   -20.3468 -20.3467 -20.3456 -20.3453 -20.3309 -20.3308 -20.3306 -20.3306
   -20.3274 -20.3274 -20.3271 -20.3270  -9.6783  -9.5536  -9.2497  -9.0502
    -8.8801  -8.7896  -8.2736  -8.2583  -8.0677  -8.0541  -7.9465  -7.9350
     1.3903   1.4209   1.6492   1.6890   2.1287   2.1342   2.5441   2.7020
     3.6469   3.7865   3.9141   3.9964   4.0407   4.3720   4.4701   4.4783
     4.6860   4.8707   4.9985   5.2531   5.3265   5.4234   5.8262   5.9438
     6.2290   6.2973   6.6592   6.8141   6.8388   6.8482   7.0022   7.1520
     7.2054   7.2189   7.9641   8.0774  10.3079  10.7989  11.8190  11.8482
    12.3344  12.3432  12.3989  12.4663  12.5712  12.8832  13.4689  13.7690
    14.6126  15.0430  15.9603  16.3293  16.7394  16.9197  17.2897

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.2110 -66.2108 -66.2107 -66.2106 -30.5889 -30.5885 -30.5533 -30.5529
   -30.5335 -30.5322 -30.5228 -30.5216 -30.4786 -30.4769 -30.4683 -30.4666
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3577 -20.3544 -20.3543
   -20.3520 -20.3520 -20.3519 -20.3519 -20.3485 -20.3479 -20.3478 -20.3473
   -20.3466 -20.3464 -20.3458 -20.3456 -20.3309 -20.3308 -20.3306 -20.3306
   -20.3274 -20.3274 -20.3270 -20.3270  -9.5359  -9.3849  -9.2946  -9.0967
    -8.7832  -8.7167  -8.3433  -8.2606  -8.2504  -8.1614  -8.0485  -8.0249
     1.6260   1.6466   2.0076   2.1267   2.1785   2.2349   2.7702   2.9219
     3.4185   3.4377   3.9086   3.9142   4.2282   4.2353   4.2799   4.4243
     4.4570   4.6051   4.7240   4.8554   5.2356   5.2508   5.3430   5.5545
     6.6102   6.7454   6.8179   6.8850   6.9093   6.9620   7.1229   7.1284
     7.1906   7.2607   7.7708   7.8461  10.7431  11.1304  11.7967  11.8458
    11.9688  12.1450  12.3551  12.3667  12.5958  13.0058  13.1744  13.5079
    15.1843  15.7573  15.8451  16.5975  16.6824  17.1627  17.3589

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.2109 -66.2109 -66.2107 -66.2107 -30.5709 -30.5709 -30.5706 -30.5706
   -30.5331 -30.5331 -30.5224 -30.5224 -30.4778 -30.4778 -30.4675 -30.4675
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3561 -20.3561 -20.3560 -20.3560
   -20.3520 -20.3520 -20.3519 -20.3519 -20.3482 -20.3482 -20.3476 -20.3476
   -20.3462 -20.3462 -20.3460 -20.3460 -20.3308 -20.3308 -20.3306 -20.3306
   -20.3274 -20.3274 -20.3270 -20.3270  -9.3882  -9.3882  -9.2045  -9.2045
    -8.5832  -8.5831  -8.5411  -8.5411  -8.2334  -8.2334  -8.0399  -8.0399
     1.6414   1.6414   2.1117   2.1118   2.9678   2.9680   2.9783   2.9791
     3.2946   3.2958   3.3783   3.3786   3.9069   3.9107   4.3806   4.3843
     4.6137   4.6149   4.8331   4.8343   4.9184   4.9231   5.3840   5.3845
     6.7674   6.7675   6.9139   6.9142   7.0579   7.0602   7.1263   7.1275
     7.4511   7.4524   7.4988   7.5004  11.3317  11.3338  11.6161  11.6183
    11.8467  11.8517  12.3567  12.3621  12.8446  12.8472  13.2212  13.2241
    15.6078  15.6103  16.3077  16.3119  17.0575  17.0645  17.4255

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2112 -66.2109 -66.2107 -66.2104 -30.6068 -30.6060 -30.5455 -30.5412
   -30.5365 -30.5339 -30.5219 -30.5212 -30.4788 -30.4756 -30.4596 -30.4562
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3594 -20.3593 -20.3526 -20.3526
   -20.3519 -20.3518 -20.3518 -20.3516 -20.3495 -20.3482 -20.3481 -20.3469
   -20.3469 -20.3467 -20.3455 -20.3450 -20.3313 -20.3312 -20.3308 -20.3308
   -20.3272 -20.3272 -20.3266 -20.3265  -9.8200  -9.5949  -9.3831  -9.0198
    -8.9724  -8.8047  -8.2710  -8.2667  -7.8630  -7.8606  -7.8363  -7.8252
     1.1008   1.1866   1.2109   1.2723   2.1198   2.1341   2.3218   2.6319
     3.6885   3.7882   3.9107   3.9880   4.0357   4.6549   4.7449   4.9142
     4.9676   5.1010   5.2964   5.6229   5.6612   5.6935   5.9671   5.9943
     6.2456   6.2904   6.3654   6.3718   6.5352   6.7572   7.0966   7.1337
     7.1423   7.2205   8.0233   8.2493   9.5963  10.6859  11.7047  11.7377
    12.3890  12.4180  12.6844  12.7015  12.7218  13.2506  13.5887  13.8716
    14.1684  14.7201  15.2513  16.0241  16.8089  16.9486  17.5671

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2112 -66.2108 -66.2107 -66.2104 -30.6019 -30.6012 -30.5453 -30.5415
   -30.5404 -30.5388 -30.5227 -30.5215 -30.4786 -30.4758 -30.4593 -30.4564
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3589 -20.3589 -20.3531 -20.3530
   -20.3519 -20.3518 -20.3518 -20.3517 -20.3494 -20.3482 -20.3481 -20.3470
   -20.3468 -20.3465 -20.3456 -20.3452 -20.3313 -20.3312 -20.3308 -20.3308
   -20.3272 -20.3272 -20.3266 -20.3265  -9.7692  -9.5286  -9.3957  -9.0319
    -8.9388  -8.7858  -8.2803  -8.2642  -7.9718  -7.9374  -7.8612  -7.8381
     1.1857   1.2107   1.4141   1.4844   2.1269   2.1316   2.3954   2.7064
     3.6763   3.7830   3.7982   3.8497   4.0569   4.6659   4.7999   4.8642
     4.9160   4.9237   5.0005   5.2615   5.8105   5.8328   5.9700   5.9935
     6.0244   6.3646   6.3954   6.4892   6.5819   6.8245   7.0174   7.1267
     7.1348   7.2183   7.9602   8.1589   9.8324  10.8022  11.7051  11.7363
    12.2491  12.4329  12.5621  12.6855  12.7034  13.2839  13.4672  14.0697
    14.1184  15.0581  15.2221  16.1812  16.7655  17.0481  17.6105

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.2111 -66.2108 -66.2107 -66.2105 -30.5886 -30.5880 -30.5525 -30.5522
   -30.5445 -30.5423 -30.5233 -30.5221 -30.4780 -30.4764 -30.4587 -30.4570
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3577 -20.3543 -20.3543
   -20.3519 -20.3519 -20.3517 -20.3517 -20.3492 -20.3484 -20.3479 -20.3473
   -20.3466 -20.3463 -20.3458 -20.3455 -20.3313 -20.3312 -20.3308 -20.3308
   -20.3272 -20.3272 -20.3266 -20.3265  -9.6460  -9.4375  -9.3590  -9.0760
    -8.8228  -8.7130  -8.3517  -8.2561  -8.2422  -8.1639  -7.8564  -7.8430
     1.2047   1.2100   2.0037   2.1241   2.2064   2.2338   2.6113   2.9314
     3.3772   3.4834   3.7360   3.7689   4.2326   4.2589   4.2841   4.7064
     4.8186   4.8680   4.8802   5.0450   5.2345   5.6670   5.9787   6.0179
     6.2140   6.3437   6.4816   6.7606   6.7921   6.9680   7.0313   7.1020
     7.1990   7.2307   7.7643   7.8951  10.4105  11.1366  11.6803  11.7326
    11.8113  12.1537  12.5778  12.6884  12.6981  13.1685  13.3912  13.8339
    14.5782  15.1237  15.7712  16.5675  16.6244  17.3183  17.4450

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.2109 -66.2109 -66.2106 -66.2106 -30.5705 -30.5705 -30.5701 -30.5701
   -30.5434 -30.5434 -30.5229 -30.5229 -30.4773 -30.4773 -30.4579 -30.4579
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3560 -20.3560 -20.3560 -20.3560
   -20.3519 -20.3519 -20.3517 -20.3517 -20.3488 -20.3488 -20.3476 -20.3476
   -20.3462 -20.3462 -20.3459 -20.3459 -20.3312 -20.3312 -20.3308 -20.3308
   -20.3272 -20.3272 -20.3266 -20.3265  -9.5202  -9.5202  -9.1800  -9.1800
    -8.6013  -8.6013  -8.5337  -8.5337  -8.2386  -8.2386  -7.8497  -7.8497
     1.2085   1.2085   2.1090   2.1090   2.9524   2.9524   2.9851   2.9851
     3.2130   3.2130   3.3951   3.3951   3.7499   3.7499   4.5562   4.5562
     4.8289   4.8289   4.8745   4.8745   5.3342   5.3342   5.9928   5.9928
     6.3025   6.3025   6.6165   6.6165   7.0293   7.0293   7.1351   7.1352
     7.4323   7.4323   7.5102   7.5103  11.1121  11.1121  11.6277  11.6277
    11.7292  11.7292  12.6927  12.6927  12.8352  12.8352  13.5806  13.5806
    14.9243  14.9243  16.3333  16.3333  16.9650  16.9650  17.7581

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2111 -66.2110 -66.2106 -66.2105 -30.6064 -30.6061 -30.5443 -30.5401
   -30.5393 -30.5327 -30.5323 -30.5296 -30.4681 -30.4648 -30.4614 -30.4581
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3593 -20.3593 -20.3525 -20.3525
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3493 -20.3488 -20.3479 -20.3475
   -20.3468 -20.3467 -20.3452 -20.3451 -20.3314 -20.3313 -20.3313 -20.3312
   -20.3267 -20.3267 -20.3265 -20.3264  -9.7650  -9.6841  -9.3231  -9.1999
    -8.9531  -8.9007  -8.0673  -8.0595  -7.9216  -7.9068  -7.8422  -7.8335
     1.1368   1.1701   1.3236   1.3655   1.6467   1.6650   2.3554   2.4651
     4.0052   4.0574   4.1801   4.1876   4.2869   4.6135   4.6236   4.6347
     5.2797   5.3563   5.3675   5.6031   5.6417   5.6682   5.7492   5.8768
     6.3495   6.4344   6.4557   6.4691   6.5242   6.7184   6.7547   6.8573
     6.9003   7.0761   8.1505   8.2240   9.7632  10.1627  12.1325  12.1598
    12.4486  12.4703  12.4893  12.5502  12.8383  13.1396  13.8789  14.0158
    14.0889  14.3445  15.4975  16.0616  16.4694  16.9895  17.3512

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2111 -66.2109 -66.2106 -66.2105 -30.6015 -30.6013 -30.5445 -30.5421
   -30.5395 -30.5372 -30.5325 -30.5323 -30.4679 -30.4651 -30.4612 -30.4583
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3589 -20.3589 -20.3530 -20.3530
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3492 -20.3487 -20.3480 -20.3476
   -20.3467 -20.3466 -20.3453 -20.3452 -20.3314 -20.3313 -20.3313 -20.3312
   -20.3267 -20.3267 -20.3265 -20.3264  -9.7123  -9.6260  -9.3350  -9.2117
    -8.9208  -8.8737  -8.0766  -8.0653  -7.9753  -7.9368  -7.9198  -7.8888
     1.2783   1.3233   1.4031   1.4990   1.6459   1.6884   2.4302   2.5412
     3.8393   3.8675   4.1473   4.1776   4.3534   4.5884   4.6263   4.6927
     5.0691   5.0941   5.2857   5.3735   5.6545   5.7529   5.9329   5.9910
     6.0906   6.3464   6.4495   6.5496   6.6389   6.7478   6.8125   6.8716
     6.9080   6.9986   8.0721   8.1363   9.9730  10.3227  12.1298  12.1584
    12.2858  12.3831  12.4729  12.4884  12.8745  13.1731  13.7689  13.9869
    14.2761  14.6380  15.4661  16.0266  16.6204  17.1205  17.4395

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.2110 -66.2108 -66.2107 -66.2106 -30.5883 -30.5881 -30.5526 -30.5524
   -30.5419 -30.5403 -30.5344 -30.5332 -30.4673 -30.4657 -30.4606 -30.4590
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3577 -20.3577 -20.3543 -20.3542
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3490 -20.3485 -20.3483 -20.3478
   -20.3464 -20.3463 -20.3456 -20.3455 -20.3314 -20.3313 -20.3312 -20.3312
   -20.3267 -20.3267 -20.3265 -20.3264  -9.5847  -9.4832  -9.3752  -9.2524
    -8.8067  -8.7741  -8.2712  -8.2501  -8.0596  -8.0348  -7.9147  -7.9001
     1.3148   1.3224   1.6229   1.6434   2.1738   2.1928   2.6535   2.7725
     3.4098   3.4600   4.1406   4.1688   4.2761   4.3030   4.5221   4.5745
     4.6511   4.8850   5.1994   5.3065   5.5134   5.5584   5.7649   5.8678
     6.2851   6.4283   6.5314   6.6223   6.7244   6.8468   6.9054   6.9293
     7.0083   7.0601   7.8356   7.8771  10.5068  10.7592  11.8144  11.9437
    12.1462  12.1546  12.4750  12.4844  12.9950  13.2824  13.5029  13.7424
    14.7722  15.2200  15.3614  15.9096  16.9932  17.4356  17.5922

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.2108 -66.2108 -66.2107 -66.2107 -30.5702 -30.5702 -30.5702 -30.5702
   -30.5413 -30.5413 -30.5341 -30.5340 -30.4665 -30.4665 -30.4598 -30.4598
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3560 -20.3560 -20.3560 -20.3560
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3486 -20.3486 -20.3482 -20.3482
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3314 -20.3314 -20.3312 -20.3312
   -20.3267 -20.3267 -20.3265 -20.3264  -9.4566  -9.4566  -9.3396  -9.3396
    -8.5789  -8.5789  -8.5597  -8.5597  -8.0506  -8.0506  -7.9077  -7.9077
     1.3202   1.3203   1.6383   1.6383   2.9611   2.9613   2.9762   2.9765
     3.2371   3.2373   3.3063   3.3064   4.1538   4.1556   4.5740   4.5767
     4.8985   4.9000   5.1848   5.1880   5.3586   5.3594   5.7898   5.7907
     6.3853   6.3855   6.6717   6.6726   6.7280   6.7285   6.9370   6.9373
     7.4539   7.4543   7.4763   7.4768  11.1780  11.1783  11.3513  11.3516
    12.1487  12.1501  12.4787  12.4803  13.2125  13.2134  13.4785  13.4796
    15.1479  15.1488  15.6656  15.6667  17.3281  17.3304  17.6515

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2110 -66.2110 -66.2105 -66.2105 -30.6060 -30.6059 -30.5466 -30.5448
   -30.5423 -30.5398 -30.5330 -30.5322 -30.4609 -30.4586 -30.4576 -30.4553
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3593 -20.3593 -20.3524 -20.3524
   -20.3516 -20.3516 -20.3516 -20.3515 -20.3495 -20.3493 -20.3481 -20.3479
   -20.3467 -20.3466 -20.3451 -20.3450 -20.3317 -20.3316 -20.3315 -20.3315
   -20.3262 -20.3262 -20.3262 -20.3262  -9.7693  -9.7403  -9.3484  -9.3067
    -8.9660  -8.9498  -7.9277  -7.9111  -7.8748  -7.8484  -7.8474  -7.8372
     1.1209   1.1519   1.2088   1.2795   1.3221   1.3665   2.3133   2.3518
     4.1139   4.1308   4.4105   4.4765   4.5908   4.6322   4.6746   4.7468
     5.4050   5.4226   5.4752   5.5304   5.7280   5.8627   5.9027   5.9563
     6.2607   6.3542   6.3906   6.4011   6.4572   6.4717   6.5377   6.5386
     7.0569   7.1416   8.2221   8.2459   9.6169   9.7719  12.3726  12.3956
    12.4165  12.4490  12.4881  12.5090  13.1351  13.2438  13.8927  14.0257
    14.0897  14.1697  15.3169  15.5263  16.7569  16.9730  17.4885

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.2110 -66.2110 -66.2106 -66.2105 -30.6012 -30.6011 -30.5463 -30.5449
   -30.5426 -30.5401 -30.5379 -30.5368 -30.4607 -30.4584 -30.4578 -30.4555
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3589 -20.3589 -20.3529 -20.3529
   -20.3516 -20.3516 -20.3516 -20.3515 -20.3494 -20.3492 -20.3482 -20.3480
   -20.3466 -20.3465 -20.3452 -20.3451 -20.3317 -20.3316 -20.3316 -20.3315
   -20.3263 -20.3262 -20.3262 -20.3262  -9.7183  -9.6876  -9.3599  -9.3181
    -8.9317  -8.9173  -7.9741  -7.9637  -7.9259  -7.8936  -7.8730  -7.8493
     1.1868   1.2087   1.2799   1.3219   1.4841   1.5030   2.3880   2.4273
     3.8697   3.8893   4.4213   4.4755   4.6255   4.6580   4.6695   4.8105
     5.1060   5.1207   5.5394   5.6489   5.7320   5.9063   5.9330   5.9860
     6.1743   6.2539   6.3024   6.3941   6.4196   6.5631   6.6181   6.6758
     6.9809   7.0197   8.1341   8.1548   9.8519   9.9817  12.2451  12.2807
    12.3757  12.3942  12.4896  12.5075  13.1680  13.2763  13.9868  14.0694
    14.1413  14.2859  15.2867  15.4948  16.9394  17.1687  17.5520

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.2109 -66.2109 -66.2107 -66.2106 -30.5879 -30.5879 -30.5520 -30.5514
   -30.5455 -30.5433 -30.5424 -30.5408 -30.4601 -30.4585 -30.4578 -30.4561
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3576 -20.3576 -20.3542 -20.3542
   -20.3516 -20.3516 -20.3516 -20.3515 -20.3492 -20.3490 -20.3484 -20.3483
   -20.3463 -20.3462 -20.3455 -20.3454 -20.3316 -20.3316 -20.3316 -20.3315
   -20.3263 -20.3262 -20.3262 -20.3262  -9.5963  -9.5607  -9.3981  -9.3565
    -8.8114  -8.8016  -8.2544  -8.2493  -7.9208  -7.9059  -7.8680  -7.8543
     1.2034   1.2082   1.3137   1.3210   2.1902   2.2017   2.6077   2.6529
     3.4051   3.4264   4.2859   4.2957   4.4366   4.4681   4.6296   4.6577
     4.8529   4.9981   5.4529   5.5832   5.7447   5.8611   5.9171   5.9798
     6.1252   6.2338   6.2622   6.3722   6.5034   6.6333   6.8080   6.8550
     6.9858   7.0034   7.8728   7.8863  10.4272  10.5147  11.7800  11.8217
    12.3796  12.3904  12.4935  12.5037  13.2767  13.3818  13.7399  13.8296
    14.6160  14.7884  15.1856  15.3896  17.3680  17.6727  17.7833

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.2108 -66.2108 -66.2108 -66.2107 -30.5698 -30.5698 -30.5697 -30.5697
   -30.5444 -30.5444 -30.5418 -30.5418 -30.4593 -30.4593 -30.4570 -30.4570
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3559 -20.3559 -20.3559 -20.3559
   -20.3516 -20.3516 -20.3516 -20.3515 -20.3488 -20.3488 -20.3486 -20.3486
   -20.3459 -20.3459 -20.3458 -20.3458 -20.3316 -20.3316 -20.3316 -20.3316
   -20.3262 -20.3262 -20.3262 -20.3262  -9.4752  -9.4752  -9.4351  -9.4351
    -8.5746  -8.5745  -8.5689  -8.5689  -7.9137  -7.9137  -7.8612  -7.8612
     1.2069   1.2069   1.3190   1.3190   2.9575   2.9575   2.9652   2.9652
     3.2163   3.2163   3.2396   3.2396   4.4534   4.4534   4.6428   4.6428
     5.1494   5.1494   5.2855   5.2855   5.7726   5.7727   5.9370   5.9370
     6.1953   6.1953   6.3313   6.3313   6.6346   6.6346   6.7360   6.7360
     7.4619   7.4619   7.4700   7.4700  11.1272  11.1272  11.1848  11.1848
    12.3851  12.3851  12.4986  12.4986  13.4742  13.4742  13.5725  13.5725
    14.9792  14.9792  15.1734  15.1734  17.6402  17.6403  17.7971

     the Fermi energy is     9.5510 ev

!    total energy              =   -3130.21483954 Ry
     Harris-Foulkes estimate   =   -3130.21483954 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.92988516 Ry
     hartree contribution      =    1314.27976953 Ry
     xc contribution           =    -483.32389557 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00003287 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      8.19s CPU      8.66s WALL (       1 calls)
     electrons    :    309.38s CPU    314.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.27s CPU      7.67s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    263.10s CPU    268.23s WALL (      12 calls)
     sum_band     :     42.71s CPU     42.82s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.91s WALL (      13 calls)
     mix_rho      :      1.07s CPU      1.35s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.62s WALL (      50 calls)
     cegterg      :    210.45s CPU    215.45s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    178.17s CPU    180.51s WALL (      90 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      64 calls)
     cdiaghg      :      1.95s CPU      1.96s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    177.49s CPU    178.21s WALL (      90 calls)
     h_psi:calbec :     13.49s CPU     13.77s WALL (      90 calls)
     vloc_psi     :    148.89s CPU    149.20s WALL (      90 calls)
     add_vuspsi   :     15.11s CPU     15.24s WALL (      90 calls)

     General routines
     calbec       :     13.49s CPU     13.77s WALL (      90 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.61s CPU    152.69s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   5m19.62s CPU   5m25.95s WALL

 
   This run was terminated on:  22:45:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
