
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.01 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.68092255 Ry
     Harris-Foulkes estimate   =   -3132.17233112 Ry
     estimated scf accuracy    <       6.91873155 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3125.14620538 Ry
     Harris-Foulkes estimate   =   -3135.30705858 Ry
     estimated scf accuracy    <      27.12689769 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.5 secs

     total energy              =   -3130.35149133 Ry
     Harris-Foulkes estimate   =   -3130.48609212 Ry
     estimated scf accuracy    <       0.45757297 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      128.5 secs

     total energy              =   -3130.33863780 Ry
     Harris-Foulkes estimate   =   -3130.38141388 Ry
     estimated scf accuracy    <       0.11378275 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.0 secs

     total energy              =   -3130.34916861 Ry
     Harris-Foulkes estimate   =   -3130.36014179 Ry
     estimated scf accuracy    <       0.02661181 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      182.0 secs

     total energy              =   -3130.35398013 Ry
     Harris-Foulkes estimate   =   -3130.35565015 Ry
     estimated scf accuracy    <       0.00416466 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      207.5 secs

     total energy              =   -3130.35463654 Ry
     Harris-Foulkes estimate   =   -3130.35465102 Ry
     estimated scf accuracy    <       0.00002263 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      241.7 secs

     total energy              =   -3130.35465594 Ry
     Harris-Foulkes estimate   =   -3130.35466085 Ry
     estimated scf accuracy    <       0.00002665 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is      266.5 secs

     total energy              =   -3130.35465217 Ry
     Harris-Foulkes estimate   =   -3130.35465718 Ry
     estimated scf accuracy    <       0.00001390 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.0 secs

     total energy              =   -3130.35465394 Ry
     Harris-Foulkes estimate   =   -3130.35465417 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      317.2 secs

     total energy              =   -3130.35465403 Ry
     Harris-Foulkes estimate   =   -3130.35465406 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3335 -66.3330 -66.3322 -66.3317 -30.7279 -30.7233 -30.6647 -30.6647
   -30.6608 -30.6608 -30.6587 -30.6553 -30.5836 -30.5836 -30.5804 -30.5804
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4804 -20.4740 -20.4739
   -20.4706 -20.4706 -20.4703 -20.4702 -20.4701 -20.4700 -20.4694 -20.4694
   -20.4681 -20.4681 -20.4669 -20.4669 -20.4560 -20.4560 -20.4559 -20.4559
   -20.4528 -20.4528 -20.4528 -20.4528 -10.1828  -9.8058  -9.4045  -9.1745
    -9.1519  -9.0721  -8.0232  -7.9040  -7.8928  -7.8928  -7.8685  -7.8685
     0.9515   0.9516   1.0195   1.2355   1.3016   1.4209   2.3426   2.3487
     2.3487   2.4506   3.9384   3.9384   4.6268   4.6268   4.8472   5.4287
     5.4287   5.4829   5.4829   5.6684   5.6684   5.7862   5.8234   6.4714
     6.4714   6.6878   6.9607   6.9892   7.0446   7.0446   7.0604   7.0604
     8.0868   8.0868   8.1775   8.1839   8.8401   8.8455   9.4813   9.4813
    12.2850  12.2850  13.1840  13.1840  13.4276  13.4919  13.5000  14.0522
    14.0522  14.2969  14.2991  14.5060  15.4210  16.3542  16.8150

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.3335 -66.3331 -66.3321 -66.3317 -30.7233 -30.7188 -30.6645 -30.6645
   -30.6634 -30.6610 -30.6610 -30.6599 -30.5834 -30.5834 -30.5806 -30.5806
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4800 -20.4745 -20.4744
   -20.4705 -20.4705 -20.4703 -20.4702 -20.4701 -20.4701 -20.4694 -20.4694
   -20.4680 -20.4680 -20.4670 -20.4670 -20.4560 -20.4560 -20.4559 -20.4559
   -20.4528 -20.4528 -20.4528 -20.4528 -10.1445  -9.8204  -9.3239  -9.1730
    -9.1534  -9.0281  -8.1314  -8.0231  -7.8912  -7.8912  -7.8701  -7.8701
     0.9516   0.9516   1.1811   1.3009   1.4109   1.6034   2.3496   2.4198
     2.4198   2.4432   3.7576   3.7576   4.6010   4.6734   4.6734   5.3474
     5.3474   5.4449   5.4532   5.4532   5.8289   5.8423   5.8423   6.4854
     6.4854   6.7055   6.7973   6.9418   7.0442   7.0442   7.0573   7.0573
     8.0053   8.0053   8.1779   8.1838   8.8407   8.8453   9.7161   9.7161
    12.1184  12.1184  13.2128  13.2128  13.4925  13.4995  13.7144  13.9574
    13.9574  14.2972  14.2992  14.7252  15.8368  16.0384  17.0833

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3320 -66.3318 -30.7108 -30.7064 -30.6762 -30.6724
   -30.6637 -30.6637 -30.6618 -30.6618 -30.5828 -30.5828 -30.5812 -30.5812
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4789 -20.4789 -20.4757 -20.4756
   -20.4703 -20.4702 -20.4702 -20.4702 -20.4701 -20.4701 -20.4696 -20.4696
   -20.4678 -20.4678 -20.4672 -20.4672 -20.4560 -20.4560 -20.4559 -20.4559
   -20.4528 -20.4528 -20.4528 -20.4528 -10.0500  -9.8660  -9.1689  -9.1576
    -9.0951  -8.8877  -8.4080  -8.3171  -7.8868  -7.8868  -7.8746  -7.8746
     0.9516   0.9516   1.2769   1.2987   2.0216   2.3172   2.3690   2.4230
     2.6278   2.6278   3.3633   3.3633   3.9005   4.5022   4.8290   4.8290
     5.2280   5.2280   5.4830   5.4830   5.7486   5.7486   5.9549   6.4497
     6.7542   6.8317   6.8317   6.8906   7.0441   7.0441   7.0569   7.0569
     7.7509   7.7509   8.1793   8.1828   8.8421   8.8448  10.2938  10.2938
    11.6547  11.6547  13.3112  13.3112  13.4940  13.4980  13.7322  13.7322
    14.2688  14.2980  14.2992  15.3954  15.4575  16.8656  16.8759

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.3333 -66.3333 -66.3319 -66.3319 -30.6935 -30.6935 -30.6895 -30.6895
   -30.6628 -30.6628 -30.6627 -30.6627 -30.5820 -30.5820 -30.5820 -30.5820
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4773 -20.4773 -20.4773 -20.4773
   -20.4703 -20.4703 -20.4701 -20.4701 -20.4699 -20.4699 -20.4699 -20.4699
   -20.4675 -20.4675 -20.4675 -20.4675 -20.4559 -20.4559 -20.4559 -20.4559
   -20.4528 -20.4528 -20.4528 -20.4528  -9.9455  -9.9455  -9.1632  -9.1632
    -8.7620  -8.7619  -8.6415  -8.6415  -7.8807  -7.8807  -7.8807  -7.8807
     0.9516   0.9516   1.2933   1.2933   2.3958   2.3959   2.9457   2.9457
     2.9554   2.9554   2.9554   2.9554   3.3615   3.3615   5.0492   5.0492
     5.0492   5.0492   5.5673   5.5673   5.5673   5.5673   6.1609   6.1609
     6.8218   6.8218   7.0427   7.0427   7.0427   7.0427   7.3405   7.3405
     7.3405   7.3405   8.1811   8.1811   8.8436   8.8436  10.9983  10.9983
    10.9983  10.9983  13.4909  13.4909  13.4909  13.4909  13.4960  13.4960
    14.2988  14.2988  14.8491  14.8491  16.2413  16.2413  17.4550

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3335 -66.3330 -66.3322 -66.3317 -30.7280 -30.7236 -30.6644 -30.6623
   -30.6584 -30.6582 -30.6566 -30.6556 -30.5861 -30.5859 -30.5829 -30.5828
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4741 -20.4740
   -20.4709 -20.4706 -20.4704 -20.4702 -20.4702 -20.4698 -20.4693 -20.4691
   -20.4681 -20.4680 -20.4669 -20.4669 -20.4559 -20.4559 -20.4559 -20.4559
   -20.4529 -20.4529 -20.4529 -20.4529 -10.1453  -9.7588  -9.4129  -9.1430
    -9.1203  -9.0613  -8.0344  -7.9597  -7.9415  -7.9284  -7.9173  -7.9069
     1.0407   1.0665   1.0673   1.2275   1.4240   1.5235   2.3798   2.3804
     2.4242   2.5258   3.9177   3.9378   4.4572   4.5142   4.8405   5.2889
     5.3146   5.3964   5.4385   5.6707   5.6748   5.8338   5.9858   6.4064
     6.4080   6.6976   6.7066   6.7973   6.8272   6.9054   7.0020   7.0281
     8.0520   8.0736   8.1228   8.1302   9.1773   9.1849   9.6226   9.6706
    12.3091  12.3242  13.0528  13.0590  13.4660  13.4989  13.5677  13.9698
    13.9735  14.4623  14.4746  14.5972  15.3905  16.5066  17.0718

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.3334 -66.3330 -66.3322 -66.3318 -30.7234 -30.7190 -30.6662 -30.6620
   -30.6602 -30.6592 -30.6586 -30.6585 -30.5859 -30.5857 -30.5831 -30.5830
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4801 -20.4800 -20.4745 -20.4744
   -20.4709 -20.4706 -20.4703 -20.4702 -20.4702 -20.4697 -20.4693 -20.4691
   -20.4680 -20.4680 -20.4670 -20.4669 -20.4559 -20.4559 -20.4559 -20.4559
   -20.4529 -20.4529 -20.4529 -20.4529 -10.1056  -9.7735  -9.3323  -9.1414
    -9.1218  -9.0186  -8.1373  -8.0304  -7.9580  -7.9399  -7.9308  -7.9189
     1.0666   1.0673   1.2387   1.4232   1.4262   1.6442   2.4195   2.4517
     2.4619   2.5196   3.7493   3.7696   4.5052   4.5615   4.5929   5.2509
     5.2687   5.3294   5.3343   5.4504   5.8079   5.8315   6.0239   6.4193
     6.4306   6.6792   6.7035   6.7842   6.8133   6.8690   7.0003   7.0305
     7.9734   7.9910   8.1219   8.1312   9.1791   9.1834   9.8336   9.8755
    12.1447  12.1611  13.0800  13.0950  13.4609  13.5009  13.8542  13.8725
    13.8865  14.4626  14.4706  14.8066  15.8063  16.1724  17.1466

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.3334 -66.3331 -66.3321 -66.3319 -30.7109 -30.7067 -30.6768 -30.6727
   -30.6613 -30.6606 -30.6594 -30.6592 -30.5853 -30.5852 -30.5837 -30.5836
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4790 -20.4789 -20.4757 -20.4756
   -20.4708 -20.4706 -20.4702 -20.4702 -20.4701 -20.4696 -20.4695 -20.4692
   -20.4679 -20.4678 -20.4672 -20.4672 -20.4559 -20.4559 -20.4559 -20.4559
   -20.4529 -20.4529 -20.4529 -20.4529 -10.0080  -9.8196  -9.1373  -9.1260
    -9.1036  -8.8816  -8.4134  -8.3204  -7.9533  -7.9394  -7.9355  -7.9234
     1.0667   1.0672   1.3910   1.4204   2.0239   2.2987   2.4435   2.4976
     2.6634   2.6748   3.3675   3.3886   3.8968   4.5039   4.6723   4.7223
     5.1214   5.1485   5.3389   5.3618   5.6373   5.6456   6.1323   6.5022
     6.7016   6.7069   6.8035   6.8102   6.8559   6.9005   7.0022   7.0394
     7.7252   7.7413   8.1243   8.1301   9.1810   9.1822  10.3705  10.4028
    11.6875  11.7076  13.1728  13.1993  13.4344  13.5070  13.6442  13.6883
    14.4128  14.4630  14.4656  15.4659  15.5896  16.8426  16.9411

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3320 -66.3320 -30.6938 -30.6938 -30.6897 -30.6897
   -30.6603 -30.6603 -30.6600 -30.6600 -30.5845 -30.5845 -30.5844 -30.5844
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4773 -20.4773
   -20.4707 -20.4706 -20.4702 -20.4702 -20.4698 -20.4698 -20.4694 -20.4694
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4559 -20.4559 -20.4559 -20.4559
   -20.4529 -20.4529 -20.4529 -20.4529  -9.9005  -9.9005  -9.1317  -9.1317
    -8.7699  -8.7699  -8.6395  -8.6395  -7.9467  -7.9467  -7.9295  -7.9295
     1.0670   1.0670   1.4134   1.4134   2.4703   2.4703   2.9419   2.9419
     2.9587   2.9588   2.9874   2.9874   3.3808   3.3808   4.9169   4.9169
     4.9555   4.9555   5.4229   5.4229   5.4423   5.4423   6.2990   6.2990
     6.7028   6.7028   6.8832   6.8832   6.9962   6.9962   7.3199   7.3199
     7.3407   7.3407   8.1275   8.1275   9.1818   9.1818  11.0461  11.0462
    11.0715  11.0715  13.3217  13.3217  13.3876  13.3876  13.5525  13.5525
    14.4636  14.4636  14.9878  14.9878  16.3154  16.3154  17.4814

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3334 -66.3329 -66.3323 -66.3319 -30.7280 -30.7242 -30.6635 -30.6564
   -30.6553 -30.6514 -30.6510 -30.6503 -30.5932 -30.5927 -30.5899 -30.5897
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4805 -20.4742 -20.4741
   -20.4713 -20.4709 -20.4705 -20.4704 -20.4701 -20.4692 -20.4690 -20.4687
   -20.4680 -20.4679 -20.4670 -20.4668 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4532 -20.4532 -20.4532 -20.4532 -10.0391  -9.6210  -9.4400  -9.0502
    -9.0276  -9.0258  -8.1778  -8.1406  -8.0768  -8.0529  -7.9814  -7.9154
     1.0734   1.2066   1.3950   1.4000   1.7650   1.8333   2.4707   2.4856
     2.6537   2.7537   3.8332   3.8817   4.1458   4.2457   4.8214   4.9116
     4.9440   5.1642   5.3023   5.6786   5.7015   5.8613   5.9910   6.0086
     6.2390   6.2981   6.3955   6.4954   6.7140   6.9678   7.0267   7.0402
     7.9448   7.9774   7.9885   8.0261   9.8340   9.8658   9.9955  10.1353
    12.3774  12.4281  12.7581  12.7769  13.2097  13.2451  13.7448  13.7784
    13.8906  14.8738  15.0690  15.0744  15.2978  16.8991  17.1368

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.3333 -66.3329 -66.3323 -66.3319 -30.7235 -30.7197 -30.6666 -30.6609
   -30.6550 -30.6517 -30.6515 -30.6512 -30.5929 -30.5925 -30.5901 -30.5899
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4746 -20.4745
   -20.4712 -20.4709 -20.4705 -20.4704 -20.4700 -20.4691 -20.4690 -20.4686
   -20.4680 -20.4679 -20.4671 -20.4669 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4532 -20.4532 -20.4532 -20.4532  -9.9953  -9.6359  -9.3598  -9.0487
    -9.0291  -8.9873  -8.2217  -8.1384  -8.0753  -8.0693  -8.0545  -8.0121
     1.3128   1.3953   1.3997   1.4418   1.7636   1.8710   2.5447   2.5519
     2.6626   2.7478   3.7062   3.7675   4.1853   4.2931   4.5693   4.9171
     4.9462   5.0082   5.1186   5.4627   5.6742   5.7884   5.9874   6.0093
     6.2900   6.3403   6.4249   6.6885   6.6902   6.9593   7.0396   7.0493
     7.8861   7.9341   7.9736   7.9921   9.8413   9.8584  10.1605  10.2838
    12.2255  12.2838  12.7850  12.7999  13.2053  13.2457  13.6423  13.6841
    14.2033  15.0506  15.0690  15.0731  15.7132  16.5181  17.1544

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.3332 -66.3330 -66.3322 -66.3320 -30.7110 -30.7073 -30.6776 -30.6734
   -30.6543 -30.6526 -30.6524 -30.6518 -30.5923 -30.5920 -30.5907 -30.5905
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4790 -20.4789 -20.4758 -20.4757
   -20.4711 -20.4710 -20.4705 -20.4704 -20.4698 -20.4692 -20.4690 -20.4687
   -20.4679 -20.4677 -20.4674 -20.4671 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4532 -20.4532 -20.4532 -20.4532  -9.8873  -9.6835  -9.1326  -9.0446
    -9.0332  -8.8611  -8.4498  -8.3273  -8.1320  -8.0989  -8.0709  -8.0589
     1.3962   1.3988   1.6923   1.7588   2.0308   2.2802   2.6652   2.7224
     2.7670   2.7901   3.3720   3.4446   3.8867   4.3622   4.4494   4.4984
     4.8658   4.8956   4.9853   4.9918   5.3381   5.4063   5.9884   6.0059
     6.4802   6.6303   6.7570   6.7965   6.8670   6.9436   7.0658   7.0881
     7.6612   7.7092   7.9734   7.9831   9.8487   9.8544  10.5997  10.7032
    11.7922  11.8631  12.8920  12.8981  13.1811  13.2404  13.4085  13.4702
    14.8003  15.0690  15.0702  15.6646  15.9432  16.7394  17.1457

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.3331 -66.3331 -66.3321 -66.3321 -30.6941 -30.6941 -30.6904 -30.6904
   -30.6534 -30.6534 -30.6525 -30.6525 -30.5915 -30.5915 -30.5912 -30.5912
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4773 -20.4773
   -20.4710 -20.4710 -20.4704 -20.4704 -20.4695 -20.4695 -20.4688 -20.4688
   -20.4677 -20.4677 -20.4675 -20.4674 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4532 -20.4532 -20.4532 -20.4532  -9.7696  -9.7696  -9.0390  -9.0389
    -8.8011  -8.8011  -8.6315  -8.6315  -8.1210  -8.1210  -8.0649  -8.0649
     1.3975   1.3975   1.7461   1.7461   2.6906   2.6906   2.9359   2.9359
     2.9704   2.9704   3.0725   3.0725   3.4293   3.4293   4.6299   4.6299
     4.7084   4.7084   5.0730   5.0730   5.0901   5.0901   5.9986   5.9986
     6.5686   6.5686   6.9136   6.9136   7.0445   7.0445   7.2835   7.2835
     7.3427   7.3427   7.9779   7.9779   9.8523   9.8523  11.1960  11.1960
    11.2825  11.2825  13.0413  13.0413  13.1156  13.1156  13.3234  13.3235
    15.0690  15.0690  15.3649  15.3649  16.5208  16.5208  17.5119

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.3332 -66.3327 -66.3325 -66.3320 -30.7277 -30.7252 -30.6622 -30.6576
   -30.6446 -30.6408 -30.6405 -30.6401 -30.6040 -30.6029 -30.6006 -30.6003
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4806 -20.4743 -20.4742
   -20.4714 -20.4711 -20.4709 -20.4707 -20.4696 -20.4687 -20.4686 -20.4686
   -20.4678 -20.4677 -20.4672 -20.4669 -20.4553 -20.4553 -20.4552 -20.4552
   -20.4537 -20.4537 -20.4536 -20.4536  -9.8851  -9.4929  -9.4017  -8.9547
    -8.9028  -8.8800  -8.4632  -8.3857  -8.2715  -8.2479  -7.9758  -7.9285
     1.0995   1.1791   1.8875   1.9092   2.2499   2.2785   2.6034   2.6379
     3.0472   3.1433   3.6287   3.6528   3.8354   3.9288   4.3632   4.4086
     4.8027   4.8728   5.1894   5.2181   5.2378   5.6550   5.7496   5.8903
     6.0975   6.1609   6.1986   6.5013   6.8299   7.0498   7.1248   7.3216
     7.7447   7.7521   7.8152   7.9332  10.5079  10.5436  10.6121  10.7383
    12.2396  12.2855  12.6052  12.6827  12.7173  12.7468  13.4332  13.5162
    14.2737  15.1405  15.3378  15.9827  15.9884  17.2487  17.3169

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.3331 -66.3327 -66.3325 -66.3321 -30.7232 -30.7206 -30.6661 -30.6621
   -30.6443 -30.6411 -30.6411 -30.6403 -30.6038 -30.6028 -30.6009 -30.6005
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4802 -20.4801 -20.4747 -20.4746
   -20.4714 -20.4711 -20.4709 -20.4707 -20.4695 -20.4686 -20.4686 -20.4685
   -20.4678 -20.4677 -20.4673 -20.4669 -20.4553 -20.4553 -20.4552 -20.4552
   -20.4537 -20.4537 -20.4536 -20.4536  -9.8336  -9.4170  -9.4146  -8.9240
    -8.9012  -8.8815  -8.4856  -8.3816  -8.2700  -8.2495  -8.0767  -8.0331
     1.3486   1.4267   1.8891   1.9080   2.2476   2.2898   2.6782   2.7003
     3.0523   3.1376   3.5644   3.6108   3.8808   3.9794   4.3756   4.4217
     4.5367   4.6979   4.9178   5.2015   5.2153   5.4323   5.4893   5.7073
     6.2567   6.3161   6.5189   6.5755   6.8382   7.0425   7.1358   7.3129
     7.7255   7.7419   7.7750   7.8775  10.5648  10.5650  10.6658  10.8295
    12.2752  12.2816  12.4970  12.5435  12.7182  12.7473  13.3202  13.4082
    14.6285  15.4585  15.5613  15.9831  15.9880  16.9252  17.3369

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.3331 -66.3328 -66.3324 -66.3321 -30.7109 -30.7083 -30.6775 -30.6745
   -30.6436 -30.6418 -30.6416 -30.6409 -30.6032 -30.6024 -30.6015 -30.6010
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4759 -20.4758
   -20.4713 -20.4712 -20.4708 -20.4707 -20.4693 -20.4688 -20.4685 -20.4683
   -20.4679 -20.4677 -20.4676 -20.4672 -20.4553 -20.4553 -20.4552 -20.4552
   -20.4537 -20.4537 -20.4536 -20.4536  -9.7049  -9.4677  -9.1945  -8.8971
    -8.8856  -8.8187  -8.6016  -8.3677  -8.3275  -8.2656  -8.2539  -8.2358
     1.8934   1.9044   1.9874   2.0441   2.2383   2.3962   2.8777   2.9109
     3.0630   3.1225   3.3432   3.4302   3.8759   4.0621   4.1427   4.3029
     4.4329   4.4711   4.6067   4.7240   4.9756   5.1236   5.2157   5.2274
     6.7125   6.7318   6.7901   6.8505   6.8588   7.0210   7.1829   7.2763
     7.5535   7.6339   7.7616   7.7859  10.5831  10.5851  10.9723  11.1355
    11.9754  12.1050  12.4508  12.5153  12.7204  12.7553  13.0531  13.1480
    15.3334  15.9615  15.9866  15.9867  16.4160  16.5587  17.3177

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.3329 -66.3329 -66.3323 -66.3323 -30.6941 -30.6941 -30.6914 -30.6914
   -30.6427 -30.6427 -30.6414 -30.6414 -30.6023 -30.6023 -30.6017 -30.6017
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4775 -20.4775 -20.4774 -20.4774
   -20.4712 -20.4712 -20.4708 -20.4708 -20.4691 -20.4690 -20.4683 -20.4683
   -20.4679 -20.4679 -20.4675 -20.4674 -20.4553 -20.4553 -20.4552 -20.4552
   -20.4537 -20.4537 -20.4536 -20.4536  -9.5652  -9.5652  -8.8936  -8.8936
    -8.8812  -8.8812  -8.6128  -8.6128  -8.3347  -8.3347  -8.2598  -8.2598
     1.8991   1.8991   2.2095   2.2095   2.8852   2.8852   2.9843   2.9843
     3.1056   3.1056   3.1669   3.1669   3.4608   3.4608   4.3274   4.3274
     4.3783   4.3783   4.5985   4.5985   4.6841   4.6841   5.2101   5.2101
     6.8174   6.8174   6.9667   6.9667   7.1595   7.1595   7.2307   7.2308
     7.3506   7.3506   7.7667   7.7667  10.5875  10.5875  11.4565  11.4565
    11.6066  11.6066  12.5979  12.5979  12.7460  12.7460  12.9032  12.9032
    15.8910  15.8911  15.9874  15.9874  16.8100  16.8100  17.4138

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3330 -66.3327 -66.3325 -66.3322 -30.7271 -30.7262 -30.6607 -30.6591
   -30.6314 -30.6284 -30.6277 -30.6270 -30.6173 -30.6153 -30.6138 -30.6132
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4806 -20.4743 -20.4743
   -20.4714 -20.4712 -20.4711 -20.4710 -20.4692 -20.4688 -20.4683 -20.4683
   -20.4678 -20.4675 -20.4673 -20.4670 -20.4549 -20.4548 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4542 -20.4542  -9.7198  -9.5834  -9.1175  -8.8287
    -8.7942  -8.7100  -8.6900  -8.6310  -8.4929  -8.4695  -7.9612  -7.9445
     1.1241   1.1506   2.4319   2.5328   2.6643   2.6916   2.7288   2.8175
     3.1753   3.2750   3.6126   3.6530   3.6735   3.7196   3.8034   3.9150
     4.3150   4.4259   4.7968   4.8568   5.2765   5.4965   5.8132   5.8743
     6.0052   6.0177   6.2042   6.3198   7.2181   7.2383   7.3107   7.4780
     7.5030   7.5767   7.5919   7.7874  11.0825  11.2085  11.3298  11.4163
    11.7252  11.8002  12.0896  12.1064  12.8102  12.9274  13.1021  13.2199
    14.6260  14.9166  15.9527  16.6140  17.0377  17.0780  17.4246

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.3329 -66.3327 -66.3325 -66.3323 -30.7226 -30.7217 -30.6649 -30.6635
   -30.6311 -30.6286 -30.6280 -30.6272 -30.6170 -30.6153 -30.6140 -30.6134
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4802 -20.4802 -20.4748 -20.4747
   -20.4714 -20.4712 -20.4711 -20.4710 -20.4691 -20.4687 -20.4683 -20.4682
   -20.4678 -20.4676 -20.4673 -20.4671 -20.4549 -20.4548 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4542 -20.4542  -9.6573  -9.5107  -9.1337  -8.8118
    -8.8090  -8.7087  -8.6912  -8.6218  -8.4913  -8.4711  -8.0652  -8.0496
     1.3747   1.4010   2.4416   2.5285   2.6826   2.7207   2.7900   2.8227
     3.1587   3.2487   3.6154   3.6810   3.7296   3.7414   3.8373   3.9444
     4.2859   4.4242   4.5434   4.6227   4.9448   5.1565   5.5378   5.6129
     6.3016   6.3668   6.3913   6.4614   7.2072   7.2301   7.3123   7.4634
     7.4933   7.5495   7.5726   7.7451  11.1478  11.2533  11.3442  11.4523
    11.7763  11.8479  12.0962  12.1152  12.6697  12.7912  12.9747  13.0979
    15.0122  15.3180  16.0442  16.6693  17.0321  17.0816  17.2438

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.3328 -66.3326 -66.3326 -66.3324 -30.7103 -30.7094 -30.6768 -30.6757
   -30.6305 -30.6287 -30.6286 -30.6277 -30.6164 -30.6151 -30.6147 -30.6139
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4791 -20.4790 -20.4759 -20.4759
   -20.4713 -20.4712 -20.4711 -20.4710 -20.4689 -20.4685 -20.4683 -20.4681
   -20.4679 -20.4678 -20.4676 -20.4673 -20.4549 -20.4548 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4542 -20.4542  -9.4953  -9.3123  -9.1907  -8.8832
    -8.7371  -8.7050  -8.6947  -8.5869  -8.4872  -8.4754  -8.3153  -8.2906
     2.0476   2.0592   2.4655   2.5150   2.7374   2.7462   2.8864   2.9607
     3.1044   3.1490   3.6156   3.6826   3.8774   3.8918   3.8983   3.9675
     4.0395   4.0556   4.3897   4.4209   4.4914   4.6704   4.8099   4.9477
     6.7599   6.7829   6.7831   6.8267   7.1544   7.1982   7.3296   7.3884
     7.3926   7.5182   7.5333   7.6299  11.2727  11.3043  11.4600  11.6410
    11.9211  11.9367  12.1293  12.1843  12.3238  12.4410  12.6613  12.7927
    15.8766  16.2838  16.3610  16.8252  16.8765  17.0241  17.0995

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.3327 -66.3327 -66.3325 -66.3325 -30.6935 -30.6935 -30.6925 -30.6925
   -30.6296 -30.6295 -30.6283 -30.6283 -30.6155 -30.6155 -30.6146 -30.6146
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4775 -20.4775 -20.4775 -20.4775
   -20.4712 -20.4712 -20.4711 -20.4710 -20.4686 -20.4686 -20.4682 -20.4682
   -20.4678 -20.4678 -20.4676 -20.4676 -20.4549 -20.4549 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4542 -20.4542  -9.3126  -9.3126  -9.0608  -9.0608
    -8.6998  -8.6998  -8.5750  -8.5750  -8.4944  -8.4944  -8.4811  -8.4811
     2.4927   2.4927   2.6504   2.6504   2.8477   2.8477   3.0016   3.0016
     3.0795   3.0795   3.3135   3.3135   3.6800   3.6800   4.1191   4.1191
     4.1846   4.1846   4.2503   4.2503   4.3509   4.3509   4.4587   4.4587
     7.0108   7.0108   7.0911   7.0911   7.1451   7.1452   7.1888   7.1888
     7.4043   7.4043   7.5514   7.5514  11.3080  11.3080  11.7818  11.7818
    11.9999  11.9999  12.0684  12.0684  12.3041  12.3041  12.4484  12.4485
    16.4706  16.4706  16.9196  16.9196  17.0705  17.0705  17.2449

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.3334 -66.3330 -66.3322 -66.3318 -30.7280 -30.7238 -30.6653 -30.6616
   -30.6613 -30.6559 -30.6517 -30.6507 -30.5934 -30.5903 -30.5831 -30.5799
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4741 -20.4740
   -20.4709 -20.4707 -20.4706 -20.4703 -20.4703 -20.4694 -20.4694 -20.4688
   -20.4681 -20.4680 -20.4669 -20.4668 -20.4561 -20.4561 -20.4555 -20.4554
   -20.4534 -20.4534 -20.4526 -20.4526 -10.1135  -9.7215  -9.4219  -9.1241
    -9.0818  -9.0348  -8.1188  -8.1025  -7.9926  -7.9097  -7.9000  -7.8753
     1.0053   1.0608   1.1307   1.2213   1.6529   1.7152   2.3401   2.4689
     2.5119   2.5994   3.8801   3.9072   4.1972   4.6262   4.8335   4.9660
     5.2702   5.3756   5.4434   5.6498   5.7053   5.8441   6.0393   6.2306
     6.4442   6.5808   6.6322   6.6465   6.8023   6.8752   6.9232   6.9831
     7.9832   8.0604   8.0697   8.0878   9.4603   9.4748   9.5001  10.0523
    12.2733  12.4207  12.7384  13.1818  13.3896  13.4059  13.6516  13.7707
    14.0525  14.5969  14.6816  14.6930  15.3571  16.6933  16.9717

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.3334 -66.3330 -66.3322 -66.3318 -30.7234 -30.7193 -30.6652 -30.6650
   -30.6616 -30.6604 -30.6526 -30.6509 -30.5932 -30.5905 -30.5829 -30.5801
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4801 -20.4801 -20.4746 -20.4745
   -20.4709 -20.4707 -20.4705 -20.4703 -20.4703 -20.4694 -20.4694 -20.4688
   -20.4680 -20.4679 -20.4670 -20.4669 -20.4561 -20.4561 -20.4555 -20.4555
   -20.4534 -20.4534 -20.4526 -20.4526 -10.0729  -9.7360  -9.3414  -9.1160
    -9.0835  -8.9997  -8.1714  -8.1007  -8.0662  -8.0122  -7.8984  -7.8769
     1.0490   1.0607   1.3177   1.4542   1.6518   1.7679   2.4105   2.4929
     2.5661   2.5930   3.7446   3.7495   4.2265   4.5837   4.6789   4.9745
     5.0879   5.3216   5.3871   5.4575   5.7346   5.8356   6.0753   6.3168
     6.4403   6.6149   6.6371   6.6463   6.8012   6.8700   6.9137   6.9347
     7.9187   7.9950   8.0580   8.0747   9.4621   9.4694   9.7366  10.2083
    12.1143  12.2611  12.7752  13.2084  13.3781  13.4199  13.6822  13.9078
    13.9585  14.5920  14.7049  14.8928  15.7724  16.3294  17.0391

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.3333 -66.3331 -66.3321 -66.3319 -30.7109 -30.7069 -30.6769 -30.6729
   -30.6643 -30.6623 -30.6529 -30.6516 -30.5927 -30.5911 -30.5823 -30.5807
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4790 -20.4789 -20.4758 -20.4757
   -20.4708 -20.4707 -20.4703 -20.4703 -20.4702 -20.4696 -20.4693 -20.4689
   -20.4679 -20.4678 -20.4673 -20.4672 -20.4561 -20.4561 -20.4555 -20.4554
   -20.4534 -20.4534 -20.4526 -20.4526  -9.9730  -9.7820  -9.1137  -9.1038
    -9.0883  -8.8726  -8.4251  -8.3241  -8.0955  -8.0745  -7.8939  -7.8815
     1.0579   1.0604   1.6058   1.6480   2.0266   2.2988   2.5169   2.5626
     2.6300   2.7790   3.3607   3.4100   3.8930   4.3984   4.4966   4.8347
     4.9166   5.0047   5.2143   5.3689   5.4383   5.7270   6.1769   6.5213
     6.6114   6.6254   6.7118   6.7831   6.8270   6.8463   6.9635   6.9948
     7.6969   7.7349   8.0623   8.0715   9.4651   9.4685  10.3083  10.6397
    11.6584  11.8245  12.8904  13.2819  13.3170  13.4291  13.5205  13.7351
    14.3532  14.5777  14.8100  15.5507  15.7526  16.8035  17.0309

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3320 -66.3320 -30.6938 -30.6938 -30.6899 -30.6899
   -30.6633 -30.6633 -30.6524 -30.6524 -30.5919 -30.5919 -30.5815 -30.5815
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4773 -20.4773
   -20.4707 -20.4707 -20.4703 -20.4703 -20.4699 -20.4699 -20.4691 -20.4691
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4561 -20.4561 -20.4555 -20.4554
   -20.4534 -20.4534 -20.4526 -20.4526  -9.8636  -9.8636  -9.0954  -9.0954
    -8.7802  -8.7802  -8.6367  -8.6367  -8.0874  -8.0874  -7.8877  -7.8877
     1.0597   1.0597   1.6388   1.6388   2.5428   2.5428   2.9436   2.9436
     2.9518   2.9518   3.0132   3.0133   3.4012   3.4012   4.6695   4.6695
     5.0280   5.0280   5.1293   5.1293   5.5204   5.5204   6.3323   6.3323
     6.6235   6.6235   6.7772   6.7772   6.9670   6.9670   7.3187   7.3187
     7.3270   7.3271   8.0674   8.0674   9.4673   9.4673  11.0073  11.0073
    11.2311  11.2311  13.0848  13.0848  13.4266  13.4266  13.5143  13.5143
    14.5376  14.5376  15.1943  15.1943  16.4043  16.4043  18.0602

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.3333 -66.3328 -66.3324 -66.3319 -30.7279 -30.7244 -30.6647 -30.6593
   -30.6592 -30.6566 -30.6414 -30.6395 -30.6044 -30.6014 -30.5851 -30.5819
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4805 -20.4742 -20.4741
   -20.4711 -20.4709 -20.4706 -20.4705 -20.4703 -20.4692 -20.4689 -20.4685
   -20.4681 -20.4677 -20.4671 -20.4668 -20.4562 -20.4562 -20.4549 -20.4549
   -20.4540 -20.4540 -20.4525 -20.4525 -10.0230  -9.6116  -9.4510  -9.0834
    -8.9693  -8.9403  -8.3528  -8.3207  -7.9987  -7.9621  -7.9335  -7.9176
     1.0517   1.1991   1.2040   1.2515   2.1434   2.1625   2.3691   2.6216
     2.7296   2.8230   3.6731   3.7554   4.0188   4.4364   4.4844   4.8151
     5.0946   5.1761   5.3117   5.6436   5.7323   5.8631   5.9634   6.0957
     6.1790   6.2874   6.3123   6.4124   6.7702   6.8732   6.8867   7.1929
     7.8394   7.8997   7.9050   8.0681   9.6695  10.0647  10.0890  10.5969
    12.1957  12.4181  12.5909  13.0603  13.1395  13.1765  13.4821  13.8254
    13.9728  14.9586  15.0259  15.2556  15.3096  17.1236  17.2125

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.3333 -66.3329 -66.3323 -66.3319 -30.7233 -30.7198 -30.6664 -30.6614
   -30.6612 -30.6596 -30.6416 -30.6397 -30.6042 -30.6016 -30.5849 -30.5821
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4801 -20.4801 -20.4746 -20.4745
   -20.4711 -20.4709 -20.4705 -20.4705 -20.4702 -20.4693 -20.4689 -20.4684
   -20.4681 -20.4678 -20.4672 -20.4669 -20.4562 -20.4562 -20.4549 -20.4549
   -20.4540 -20.4540 -20.4525 -20.4525  -9.9791  -9.6258  -9.3715  -9.0603
    -8.9716  -8.9234  -8.3717  -8.3180  -8.0947  -8.0298  -7.9604  -7.9366
     1.1662   1.1989   1.3680   1.4733   2.1416   2.1764   2.4401   2.6788
     2.7462   2.8168   3.6011   3.7216   3.9370   4.4508   4.5438   4.5585
     4.8533   5.1782   5.1902   5.4743   5.5593   5.8168   6.0158   6.0952
     6.2734   6.3292   6.4168   6.5111   6.7722   6.8160   6.9079   7.1896
     7.7969   7.8881   7.8927   7.9922   9.8667  10.0667  10.0957  10.7077
    12.1191  12.3812  12.4441  13.0732  13.1282  13.1881  13.3849  13.8772
    14.0986  15.0152  15.1322  15.3493  15.6691  16.7022  17.2271

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.3332 -66.3330 -66.3322 -66.3320 -30.7109 -30.7075 -30.6772 -30.6736
   -30.6620 -30.6603 -30.6416 -30.6403 -30.6037 -30.6022 -30.5843 -30.5827
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4790 -20.4789 -20.4758 -20.4757
   -20.4710 -20.4709 -20.4705 -20.4705 -20.4700 -20.4694 -20.4687 -20.4684
   -20.4679 -20.4677 -20.4674 -20.4672 -20.4562 -20.4562 -20.4549 -20.4549
   -20.4540 -20.4540 -20.4525 -20.4525  -9.8715  -9.6716  -9.1464  -9.0159
    -8.9785  -8.8370  -8.5029  -8.3317  -8.3095  -8.2319  -7.9558  -7.9427
     1.1925   1.1983   1.9830   2.0433   2.1342   2.3516   2.6494   2.7380
     2.8035   2.9088   3.3571   3.4041   3.8845   4.0819   4.3886   4.5053
     4.7007   4.7261   5.0469   5.0790   5.2292   5.5917   6.0671   6.0929
     6.3857   6.5931   6.6752   6.7501   6.8011   6.8453   7.0298   7.1698
     7.6155   7.7065   7.8941   7.9143  10.0681  10.0714  10.4164  11.0334
    11.7016  12.0429  12.4936  13.0014  13.1201  13.2176  13.2593  13.6509
    14.5737  14.9755  15.4016  15.8153  16.1611  16.6814  17.2769

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.3331 -66.3331 -66.3321 -66.3321 -30.6939 -30.6939 -30.6906 -30.6906
   -30.6612 -30.6612 -30.6411 -30.6410 -30.6030 -30.6030 -30.5835 -30.5835
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4773 -20.4773
   -20.4709 -20.4709 -20.4705 -20.4705 -20.4697 -20.4697 -20.4685 -20.4685
   -20.4677 -20.4677 -20.4675 -20.4675 -20.4562 -20.4562 -20.4549 -20.4549
   -20.4540 -20.4540 -20.4525 -20.4525  -9.7554  -9.7554  -8.9911  -8.9910
    -8.8217  -8.8215  -8.6258  -8.6257  -8.2916  -8.2914  -7.9494  -7.9494
     1.1965   1.1968   2.1144   2.1147   2.7544   2.7561   2.9311   2.9378
     2.9630   2.9687   3.0641   3.0771   3.4279   3.4304   4.3567   4.3680
     4.6575   4.6636   4.9181   4.9496   5.3104   5.3401   6.0859   6.0860
     6.4914   6.5065   6.7324   6.7439   7.0918   7.0933   7.2810   7.2884
     7.3147   7.3213   7.9020   7.9028  10.0725  10.0733  11.0717  11.0765
    11.5175  11.5219  12.7201  12.7379  13.1340  13.1993  13.3870  13.4347
    14.8599  14.8665  15.6863  15.6951  16.6606  16.6607  17.5560

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.3332 -66.3327 -66.3325 -66.3320 -30.7276 -30.7252 -30.6628 -30.6578
   -30.6535 -30.6526 -30.6285 -30.6261 -30.6176 -30.6148 -30.5916 -30.5885
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4805 -20.4743 -20.4742
   -20.4713 -20.4710 -20.4709 -20.4707 -20.4698 -20.4689 -20.4685 -20.4685
   -20.4680 -20.4674 -20.4674 -20.4668 -20.4561 -20.4561 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4527 -20.4527  -9.8884  -9.5078  -9.4353  -9.0239
    -8.7932  -8.7767  -8.6366  -8.5591  -8.1187  -8.1106  -7.9726  -7.9298
     1.0960   1.1794   1.5390   1.5639   2.4564   2.6209   2.7053   2.7542
     3.1256   3.1937   3.2433   3.6026   3.8951   3.9263   4.1883   4.7201
     4.8053   4.8989   5.0905   5.4243   5.4833   5.6277   5.7267   5.8545
     6.0891   6.1036   6.2743   6.6459   6.6532   6.8871   6.9804   7.4712
     7.6248   7.6526   7.6934   8.0026  10.0748  10.7540  10.7820  11.1944
    11.7501  12.4478  12.6395  12.7103  12.7835  12.9107  13.1589  13.7670
    14.1470  15.0819  15.4048  15.7357  16.1516  17.3409  17.3945

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.3331 -66.3327 -66.3325 -66.3321 -30.7230 -30.7207 -30.6661 -30.6623
   -30.6544 -30.6528 -30.6285 -30.6263 -30.6174 -30.6150 -30.5914 -30.5887
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4802 -20.4801 -20.4747 -20.4746
   -20.4713 -20.4710 -20.4709 -20.4707 -20.4698 -20.4689 -20.4685 -20.4685
   -20.4680 -20.4675 -20.4674 -20.4669 -20.4561 -20.4561 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4527 -20.4527  -9.8384  -9.4492  -9.4311  -8.9969
    -8.7964  -8.7700  -8.6510  -8.5537  -8.1343  -8.1169  -8.0649  -8.0289
     1.3309   1.4147   1.5384   1.5992   2.5254   2.6405   2.7171   2.7865
     3.1285   3.1815   3.2295   3.6315   3.8166   3.9266   4.2500   4.5252
     4.7250   4.7485   4.8678   5.3393   5.4218   5.4269   5.5123   5.7611
     6.2916   6.3210   6.4022   6.6709   6.6975   6.8789   7.0005   7.4484
     7.6046   7.6458   7.6722   7.9302  10.2273  10.7548  10.7841  11.2736
    11.8096  12.2924  12.6153  12.7028  12.7527  12.8607  13.0409  13.6645
    14.4615  15.4712  15.5579  15.7171  16.1854  17.0767  17.3715

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.3330 -66.3328 -66.3324 -66.3322 -30.7107 -30.7084 -30.6772 -30.6746
   -30.6548 -30.6535 -30.6282 -30.6269 -30.6170 -30.6156 -30.5909 -30.5893
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4759 -20.4758
   -20.4712 -20.4711 -20.4708 -20.4707 -20.4696 -20.4690 -20.4683 -20.4683
   -20.4679 -20.4677 -20.4676 -20.4672 -20.4561 -20.4561 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4527 -20.4527  -9.7150  -9.4951  -9.2175  -8.9157
    -8.8072  -8.7376  -8.7183  -8.5341  -8.3345  -8.3041  -8.1118  -8.0930
     1.5196   1.5365   2.0381   2.1310   2.6674   2.6940   2.7818   2.9159
     3.1084   3.1438   3.2040   3.4102   3.8810   3.8865   4.0388   4.2028
     4.4249   4.6914   4.7161   4.7824   4.8333   5.2623   5.4281   5.4858
     6.6323   6.6996   6.7341   6.7723   6.8444   6.8691   7.0922   7.3689
     7.4819   7.5900   7.6623   7.7488  10.6209  10.7563  10.8149  11.5151
    11.8142  12.0430  12.3377  12.6269  12.6875  12.8088  12.9514  13.4184
    15.0504  15.6434  15.9590  16.3769  16.4701  16.6550  17.4025

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.3329 -66.3329 -66.3323 -66.3323 -30.6938 -30.6938 -30.6915 -30.6915
   -30.6543 -30.6543 -30.6276 -30.6276 -30.6164 -30.6163 -30.5901 -30.5901
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4775 -20.4775 -20.4774 -20.4774
   -20.4711 -20.4711 -20.4708 -20.4708 -20.4693 -20.4693 -20.4681 -20.4681
   -20.4680 -20.4679 -20.4675 -20.4674 -20.4561 -20.4561 -20.4547 -20.4547
   -20.4543 -20.4543 -20.4527 -20.4527  -9.5843  -9.5842  -8.9309  -8.9302
    -8.8360  -8.8348  -8.5964  -8.5955  -8.4788  -8.4782  -8.1043  -8.1041
     1.5320   1.5327   2.6328   2.6329   2.8646   2.8665   2.9696   2.9927
     3.0633   3.0875   3.1936   3.1965   3.3648   3.3738   4.1819   4.1979
     4.2920   4.2980   4.5931   4.6678   4.8888   4.9516   5.4348   5.4370
     6.7196   6.7371   6.8138   6.8320   7.1810   7.1848   7.2157   7.2348
     7.3029   7.3180   7.6735   7.6782  10.7504  10.7560  11.2509  11.2697
    11.8944  11.9051  12.3007  12.3320  12.6839  12.7618  13.1273  13.1733
    15.4424  15.4591  16.2821  16.3020  17.0486  17.0702  17.4532

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.3330 -66.3327 -66.3325 -66.3323 -30.7270 -30.7261 -30.6610 -30.6593
   -30.6438 -30.6420 -30.6313 -30.6289 -30.6148 -30.6120 -30.6020 -30.5990
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4806 -20.4806 -20.4743 -20.4743
   -20.4713 -20.4712 -20.4710 -20.4709 -20.4693 -20.4689 -20.4683 -20.4683
   -20.4680 -20.4677 -20.4671 -20.4669 -20.4558 -20.4558 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4532 -20.4531  -9.7368  -9.6025  -9.2031  -8.9307
    -8.9258  -8.7718  -8.5705  -8.5645  -8.3333  -8.3305  -7.9603  -7.9448
     1.1251   1.1522   2.0389   2.0415   2.5295   2.6046   2.6355   2.7400
     3.2515   3.6133   3.6752   3.6954   3.7349   3.8806   3.9996   4.1748
     4.3730   4.6953   4.8241   4.9652   5.3056   5.4799   5.7408   5.7943
     6.0685   6.1141   6.2398   6.4093   7.0358   7.0935   7.1708   7.3609
     7.3654   7.4303   7.7103   7.8854  10.6049  11.1719  11.4449  11.4888
    11.7789  12.0957  12.1519  12.3409  12.6203  12.8605  13.1699  13.4824
    14.5117  14.8328  16.0008  16.5638  16.7459  17.0811  17.3776

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.3329 -66.3327 -66.3325 -66.3323 -30.7225 -30.7216 -30.6650 -30.6636
   -30.6441 -30.6422 -30.6313 -30.6291 -30.6147 -30.6122 -30.6018 -30.5992
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4802 -20.4802 -20.4747 -20.4747
   -20.4713 -20.4711 -20.4710 -20.4709 -20.4693 -20.4689 -20.4683 -20.4682
   -20.4679 -20.4678 -20.4672 -20.4670 -20.4558 -20.4558 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4532 -20.4531  -9.6773  -9.5327  -9.2166  -8.9436
    -8.9054  -8.7600  -8.5751  -8.5611  -8.3378  -8.3311  -8.0635  -8.0491
     1.3742   1.4009   2.0396   2.0466   2.5432   2.6296   2.6743   2.7955
     3.2329   3.5716   3.6642   3.7176   3.7615   3.9398   4.0163   4.1834
     4.3105   4.5750   4.7011   4.7506   5.0147   5.1413   5.5755   5.6673
     6.2529   6.2867   6.4458   6.5648   7.0352   7.0863   7.1779   7.3475
     7.3602   7.4216   7.6692   7.8260  10.7153  11.2478  11.4450  11.4939
    11.8356  12.0933  12.1519  12.3872  12.4724  12.7245  13.0429  13.3685
    14.8694  15.2191  16.0996  16.5557  16.7807  17.1021  17.2811

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.3328 -66.3326 -66.3326 -66.3324 -30.7101 -30.7093 -30.6767 -30.6757
   -30.6441 -30.6428 -30.6310 -30.6297 -30.6143 -30.6128 -30.6013 -30.5998
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4759 -20.4759
   -20.4712 -20.4711 -20.4711 -20.4710 -20.4691 -20.4687 -20.4685 -20.4681
   -20.4680 -20.4678 -20.4674 -20.4672 -20.4558 -20.4558 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4532 -20.4531  -9.5267  -9.3465  -9.2639  -8.9958
    -8.8303  -8.7147  -8.5953  -8.5487  -8.3988  -8.3245  -8.3071  -8.2533
     1.9397   2.0335   2.0453   2.1837   2.5869   2.6100   2.8794   2.9532
     3.1601   3.3591   3.6693   3.7067   3.9218   3.9557   4.0693   4.1031
     4.1254   4.2457   4.3195   4.6125   4.7172   4.7437   4.8985   5.1185
     6.6937   6.7255   6.8058   6.8417   7.0213   7.0605   7.2147   7.2846
     7.3269   7.4185   7.5429   7.6525  11.0307  11.4185  11.4505  11.5579
    11.9988  12.0276  12.1395  12.1595  12.3908  12.5282  12.7274  13.0901
    15.6214  16.1137  16.4200  16.4549  16.9312  17.0656  17.1828

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.3327 -66.3327 -66.3325 -66.3325 -30.6933 -30.6933 -30.6925 -30.6925
   -30.6436 -30.6436 -30.6304 -30.6304 -30.6136 -30.6136 -30.6006 -30.6006
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4775 -20.4775 -20.4775 -20.4774
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4688 -20.4688 -20.4683 -20.4683
   -20.4677 -20.4677 -20.4675 -20.4675 -20.4558 -20.4558 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4531 -20.4531  -9.3659  -9.3658  -9.1293  -9.1291
    -8.6868  -8.6858  -8.5949  -8.5948  -8.5029  -8.5027  -8.3109  -8.3105
     2.0208   2.0216   2.5601   2.5604   2.8888   2.8889   2.9443   2.9476
     3.2042   3.2163   3.3387   3.3418   3.7078   3.7224   4.1174   4.1274
     4.2112   4.2923   4.3301   4.3611   4.4883   4.5424   4.7801   4.7818
     6.9288   6.9441   6.9776   6.9881   7.1158   7.1249   7.1486   7.1827
     7.3416   7.3598   7.4594   7.4724  11.3674  11.4230  11.5442  11.6118
    11.8721  11.9147  12.0913  12.1897  12.3482  12.3752  12.7597  12.7960
    16.1545  16.1859  16.7360  16.8081  16.9235  17.0309  17.2568

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3332 -66.3328 -66.3324 -66.3320 -30.7275 -30.7248 -30.6667 -30.6627
   -30.6596 -30.6573 -30.6280 -30.6255 -30.6180 -30.6153 -30.5818 -30.5787
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4742 -20.4741
   -20.4709 -20.4708 -20.4707 -20.4706 -20.4705 -20.4693 -20.4686 -20.4683
   -20.4683 -20.4674 -20.4673 -20.4668 -20.4566 -20.4566 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4521 -20.4521  -9.9729  -9.5712  -9.4869  -9.0896
    -8.8127  -8.7845  -8.6160  -8.5500  -7.9883  -7.9241  -7.9179  -7.8924
     1.0161   1.0916   1.1950   1.1997   2.3162   2.6459   2.7249   2.7703
     2.9374   3.0260   3.2325   3.5942   3.9066   4.0072   4.6145   4.8013
     5.0652   5.1602   5.2492   5.6125   5.7220   5.7781   5.9835   6.0224
     6.1144   6.1380   6.2126   6.4778   6.4953   6.6925   6.9903   7.4567
     7.6119   7.6849   7.7094   8.0877   9.5414  10.5674  10.5978  11.1835
    11.7331  12.3240  12.8313  12.9470  12.9686  13.1821  13.1833  13.7872
    14.0533  15.0621  15.1260  15.2114  15.8520  17.3086  17.3823

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.3332 -66.3328 -66.3324 -66.3320 -30.7230 -30.7203 -30.6664 -30.6641
   -30.6630 -30.6618 -30.6280 -30.6257 -30.6179 -30.6155 -30.5816 -30.5789
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4746 -20.4746
   -20.4709 -20.4708 -20.4707 -20.4706 -20.4705 -20.4694 -20.4685 -20.4682
   -20.4682 -20.4675 -20.4674 -20.4669 -20.4566 -20.4566 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4521 -20.4521  -9.9283  -9.5843  -9.4096  -9.0580
    -8.8165  -8.7768  -8.6290  -8.5450  -8.0921  -8.0351  -7.9163  -7.8941
     1.0703   1.0915   1.3754   1.4737   2.3874   2.6658   2.7628   2.7715
     2.9448   3.0193   3.2107   3.6265   3.8346   3.9382   4.5347   4.6561
     4.7966   5.1520   5.1622   5.3820   5.5141   5.8215   5.9793   6.1160
     6.1452   6.2416   6.3961   6.4553   6.5177   6.7581   6.8748   7.4342
     7.6055   7.6775   7.6877   8.0030   9.7672  10.5692  10.5980  11.2620
    11.7920  12.1657  12.6974  12.9078  12.9740  13.0915  13.2101  13.9578
    14.0385  15.0413  15.3727  15.5316  15.9235  17.0145  17.4186

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.3331 -66.3329 -66.3323 -66.3321 -30.7105 -30.7079 -30.6764 -30.6741
   -30.6657 -30.6637 -30.6277 -30.6263 -30.6175 -30.6161 -30.5811 -30.5795
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4708 -20.4708 -20.4707 -20.4706 -20.4702 -20.4696 -20.4684 -20.4681
   -20.4681 -20.4676 -20.4676 -20.4671 -20.4566 -20.4566 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4521 -20.4521  -9.8200  -9.6266  -9.1942  -8.9642
    -8.8302  -8.7407  -8.6929  -8.5268  -8.3374  -8.2944  -7.9117  -7.8989
     1.0864   1.0910   2.0337   2.1583   2.5932   2.7325   2.7390   2.8912
     2.9730   3.0002   3.1388   3.3616   3.8722   3.8901   4.0495   4.1977
     4.7301   4.7825   4.8534   5.0784   5.2141   5.6406   6.0856   6.1169
     6.3251   6.3387   6.4606   6.6366   6.7937   6.8467   6.9858   7.3553
     7.4949   7.6184   7.6837   7.7897  10.3172  10.5730  10.6068  11.5028
    11.6609  12.0315  12.3368  12.6737  12.9808  13.0063  13.3090  13.7319
    14.4881  14.9671  15.7793  16.2769  16.5035  16.5492  17.6402

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.3330 -66.3330 -66.3322 -66.3322 -30.6935 -30.6935 -30.6910 -30.6910
   -30.6647 -30.6647 -30.6271 -30.6271 -30.6169 -30.6169 -30.5803 -30.5803
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4708 -20.4708 -20.4706 -20.4706 -20.4699 -20.4699 -20.4681 -20.4681
   -20.4679 -20.4679 -20.4675 -20.4675 -20.4566 -20.4566 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4521 -20.4521  -9.7060  -9.7060  -8.9040  -8.9040
    -8.8665  -8.8664  -8.6003  -8.6003  -8.4738  -8.4738  -7.9053  -7.9053
     1.0899   1.0899   2.6639   2.6639   2.8827   2.8827   2.9027   2.9027
     3.0078   3.0078   3.0864   3.0864   3.3270   3.3270   4.1894   4.1894
     4.3022   4.3022   5.0029   5.0029   5.3519   5.3519   6.1132   6.1132
     6.4046   6.4046   6.4828   6.4829   7.1772   7.1772   7.2547   7.2547
     7.2805   7.2805   7.7039   7.7039  10.5727  10.5727  11.0353  11.0353
    11.8895  11.8895  12.3211  12.3211  12.9878  12.9878  13.4899  13.4899
    14.8016  14.8016  16.1317  16.1317  17.0474  17.0474  17.5685

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.3331 -66.3326 -66.3326 -66.3321 -30.7271 -30.7254 -30.6658 -30.6609
   -30.6585 -30.6579 -30.6321 -30.6299 -30.6139 -30.6110 -30.5836 -30.5805
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4742 -20.4742
   -20.4710 -20.4709 -20.4708 -20.4707 -20.4702 -20.4692 -20.4686 -20.4683
   -20.4682 -20.4676 -20.4671 -20.4668 -20.4568 -20.4568 -20.4557 -20.4556
   -20.4534 -20.4533 -20.4520 -20.4520  -9.8880  -9.5542  -9.4813  -9.0670
    -8.8855  -8.7586  -8.5940  -8.5793  -7.9899  -7.9822  -7.9470  -7.9337
     1.0687   1.1786   1.2090   1.2815   2.3431   2.5276   2.6315   2.7570
     3.2441   3.3781   3.4397   3.7097   3.8711   4.0385   4.4915   4.8051
     4.8702   4.9299   5.1278   5.5789   5.6339   5.6437   5.7694   5.7960
     6.1084   6.1084   6.3908   6.4164   6.5128   6.7209   6.8787   7.3376
     7.3806   7.4433   7.6937   8.0643   9.7094  11.1545  11.1657  11.2035
    11.7711  12.3475  12.6641  12.6661  12.8778  13.0125  13.1970  13.9276
    13.9755  14.9038  15.3828  15.6173  16.5091  17.3635  17.4691

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.3331 -66.3327 -66.3326 -66.3321 -30.7225 -30.7208 -30.6665 -30.6628
   -30.6615 -30.6612 -30.6321 -30.6301 -30.6137 -30.6113 -30.5834 -30.5807
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4746 -20.4746
   -20.4710 -20.4709 -20.4708 -20.4707 -20.4702 -20.4692 -20.4685 -20.4682
   -20.4681 -20.4677 -20.4672 -20.4669 -20.4568 -20.4568 -20.4557 -20.4557
   -20.4534 -20.4533 -20.4520 -20.4520  -9.8408  -9.4933  -9.4827  -9.0343
    -8.8970  -8.7479  -8.5997  -8.5754  -8.0873  -8.0456  -7.9805  -7.9552
     1.1716   1.2088   1.3910   1.4750   2.4156   2.5409   2.6252   2.8172
     3.2412   3.3739   3.4149   3.7627   3.7733   3.9798   4.5446   4.5477
     4.8305   4.8595   4.8760   5.2341   5.5780   5.6588   5.7722   5.8016
     6.1148   6.3953   6.4046   6.4500   6.5207   6.7658   6.8277   7.3394
     7.3734   7.4269   7.6509   7.9809   9.9113  11.1551  11.1800  11.2736
    11.8292  12.1841  12.6278  12.6670  12.7729  12.9844  13.1326  13.8775
    14.1965  15.2813  15.3551  15.7686  16.5828  17.2244  17.4979

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.3330 -66.3327 -66.3325 -66.3322 -30.7101 -30.7085 -30.6763 -30.6749
   -30.6635 -30.6619 -30.6320 -30.6307 -30.6133 -30.6118 -30.5829 -30.5813
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4709 -20.4708 -20.4708 -20.4707 -20.4700 -20.4694 -20.4684 -20.4680
   -20.4679 -20.4679 -20.4674 -20.4671 -20.4568 -20.4568 -20.4557 -20.4557
   -20.4534 -20.4533 -20.4520 -20.4520  -9.7267  -9.5329  -9.2913  -8.9428
    -8.9242  -8.7057  -8.6257  -8.5612  -8.3379  -8.3061  -7.9757  -7.9620
     1.2012   1.2081   2.0365   2.1625   2.5850   2.6027   2.6342   2.9858
     3.2029   3.3062   3.3644   3.4330   3.9366   3.9709   4.0563   4.1689
     4.5985   4.6904   4.8318   4.8950   4.9208   5.4614   5.7769   5.8003
     6.3516   6.4805   6.5000   6.6722   6.7587   6.8584   6.9722   7.3042
     7.3432   7.4103   7.5139   7.7426  10.4272  11.1555  11.1819  11.5077
    11.7487  12.0122  12.3392  12.6490  12.7030  12.7191  13.2035  13.6434
    14.6970  15.2596  16.1461  16.1854  16.8946  16.9072  17.4924

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.3329 -66.3329 -66.3323 -66.3323 -30.6931 -30.6931 -30.6917 -30.6916
   -30.6628 -30.6628 -30.6314 -30.6314 -30.6126 -30.6126 -30.5821 -30.5821
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4709 -20.4708 -20.4708 -20.4708 -20.4697 -20.4697 -20.4682 -20.4682
   -20.4678 -20.4678 -20.4674 -20.4674 -20.4568 -20.4568 -20.4557 -20.4557
   -20.4534 -20.4533 -20.4520 -20.4520  -9.6103  -9.6102  -9.0696  -9.0695
    -8.7399  -8.7394  -8.5837  -8.5833  -8.5112  -8.5111  -7.9691  -7.9690
     1.2062   1.2065   2.5529   2.5530   2.9080   2.9135   2.9289   2.9410
     3.1475   3.1564   3.2831   3.3065   3.3849   3.3938   4.1745   4.1771
     4.3427   4.3434   4.7715   4.8198   5.1018   5.1512   5.7827   5.7871
     6.4446   6.4570   6.5830   6.5946   7.1409   7.1437   7.1651   7.1958
     7.2656   7.2798   7.4737   7.4837  11.0383  11.0596  11.1969  11.2256
    11.9080  11.9150  12.3177  12.3200  12.6755  12.6965  13.3827  13.3996
    15.0553  15.0633  16.5491  16.5517  17.0273  17.0402  17.4927

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.3329 -66.3328 -66.3325 -66.3323 -30.7266 -30.7260 -30.6627 -30.6601
   -30.6542 -30.6536 -30.6446 -30.6434 -30.6007 -30.5977 -30.5902 -30.5871
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4742 -20.4742
   -20.4711 -20.4710 -20.4708 -20.4708 -20.4697 -20.4692 -20.4686 -20.4682
   -20.4681 -20.4681 -20.4669 -20.4668 -20.4567 -20.4567 -20.4563 -20.4563
   -20.4527 -20.4527 -20.4522 -20.4522  -9.7755  -9.6554  -9.3338  -9.1314
    -9.0130  -8.9147  -8.3525  -8.3516  -8.1387  -8.1299  -7.9576  -7.9457
     1.1235   1.1551   1.5397   1.5727   2.0372   2.0388   2.4427   2.5999
     3.6279   3.8127   3.8883   3.9071   3.9944   4.2132   4.3609   4.4461
     4.5908   4.9751   5.1951   5.2422   5.4338   5.4512   5.6308   5.6682
     6.1697   6.2724   6.3234   6.5911   6.7250   6.7454   6.8773   7.0462
     7.0610   7.1335   7.8735   7.9948  10.1059  10.6234  11.7299  11.7556
    12.2343  12.2446  12.3422  12.4492  12.6228  12.7530  13.4824  13.7689
    14.2358  14.5939  15.9882  16.1570  16.7762  16.8113  17.1868

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.3329 -66.3327 -66.3325 -66.3323 -30.7220 -30.7215 -30.6654 -30.6640
   -30.6552 -30.6544 -30.6451 -30.6436 -30.6005 -30.5979 -30.5900 -30.5873
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4746 -20.4746
   -20.4711 -20.4710 -20.4708 -20.4708 -20.4696 -20.4691 -20.4687 -20.4682
   -20.4681 -20.4680 -20.4670 -20.4669 -20.4567 -20.4567 -20.4563 -20.4563
   -20.4527 -20.4527 -20.4522 -20.4522  -9.7224  -9.5931  -9.3451  -9.1425
    -8.9846  -8.8949  -8.3610  -8.3492  -8.1501  -8.1368  -8.0565  -8.0422
     1.3482   1.3948   1.5391   1.6118   2.0352   2.0470   2.5167   2.6729
     3.5935   3.7543   3.8173   3.9180   3.9709   4.2612   4.3634   4.3859
     4.6000   4.7671   4.9216   5.1270   5.2467   5.2826   5.6690   5.7524
     6.1529   6.2489   6.5370   6.6828   6.7351   6.7417   6.8958   7.0385
     7.0582   7.1322   7.8121   7.9195  10.2613  10.7377  11.7289  11.7542
    12.2342  12.2383  12.3001  12.3773  12.4809  12.7917  13.3660  13.6633
    14.5416  14.9404  15.9545  16.2745  16.7333  16.8880  17.2492

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.3328 -66.3326 -66.3326 -66.3324 -30.7097 -30.7091 -30.6762 -30.6756
   -30.6563 -30.6550 -30.6454 -30.6442 -30.6000 -30.5985 -30.5894 -30.5879
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4710 -20.4710 -20.4709 -20.4708 -20.4695 -20.4690 -20.4688 -20.4684
   -20.4679 -20.4678 -20.4672 -20.4671 -20.4567 -20.4567 -20.4563 -20.4563
   -20.4527 -20.4527 -20.4522 -20.4522  -9.5933  -9.4362  -9.3837  -9.1824
    -8.8827  -8.8188  -8.4313  -8.3551  -8.3417  -8.2633  -8.1315  -8.1110
     1.5182   1.5371   1.9280   2.0290   2.1451   2.1886   2.7409   2.8924
     3.3846   3.4065   3.7976   3.8263   4.1407   4.1624   4.2097   4.3098
     4.3570   4.5113   4.6350   4.7259   5.1217   5.1306   5.2615   5.4458
     6.4898   6.6185   6.7089   6.7653   6.7978   6.8486   6.9977   7.0222
     7.0572   7.1533   7.6238   7.6959  10.6856  11.0645  11.7101  11.7461
    11.8831  12.0503  12.2429  12.2868  12.5130  12.9115  13.0832  13.4088
    15.1462  15.6850  15.8397  16.5664  16.6444  17.1159  17.3524

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.3327 -66.3327 -66.3325 -66.3325 -30.6928 -30.6928 -30.6923 -30.6923
   -30.6558 -30.6558 -30.6449 -30.6449 -30.5993 -30.5993 -30.5887 -30.5887
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4692 -20.4692 -20.4687 -20.4687
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4567 -20.4567 -20.4563 -20.4563
   -20.4527 -20.4527 -20.4522 -20.4522  -9.4640  -9.4640  -9.2752  -9.2751
    -8.6766  -8.6761  -8.6369  -8.6368  -8.3268  -8.3266  -8.1235  -8.1234
     1.5324   1.5329   2.0154   2.0158   2.9280   2.9286   2.9354   2.9400
     3.2398   3.2514   3.3362   3.3395   3.7961   3.8238   4.2703   4.2954
     4.4914   4.4991   4.7369   4.7466   4.7987   4.8278   5.2956   5.3001
     6.6502   6.6504   6.7891   6.7905   6.9336   6.9516   7.0011   7.0160
     7.3105   7.3218   7.3586   7.3716  11.2516  11.2652  11.5334  11.5477
    11.7423  11.7761  12.2428  12.2784  12.7494  12.7668  13.1211  13.1405
    15.5895  15.6046  16.2696  16.2944  17.0116  17.0530  17.3744

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3330 -66.3327 -66.3325 -66.3322 -30.7265 -30.7256 -30.6683 -30.6643
   -30.6599 -30.6581 -30.6449 -30.6439 -30.6002 -30.5972 -30.5804 -30.5773
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4741 -20.4741
   -20.4709 -20.4707 -20.4706 -20.4705 -20.4705 -20.4694 -20.4689 -20.4682
   -20.4682 -20.4681 -20.4669 -20.4667 -20.4572 -20.4572 -20.4565 -20.4565
   -20.4525 -20.4525 -20.4516 -20.4516  -9.8652  -9.6315  -9.4834  -9.1141
    -9.0762  -8.9102  -8.3596  -8.3582  -7.9715  -7.9401  -7.9380  -7.9117
     1.0290   1.0907   1.1714   1.2199   2.0339   2.0363   2.2958   2.6007
     3.5908   3.6876   3.8865   3.9083   4.0127   4.5706   4.6344   4.8076
     4.8604   4.9847   5.2107   5.5131   5.5136   5.5511   5.8194   5.8956
     6.1505   6.1826   6.2521   6.2756   6.4938   6.6510   6.9579   6.9970
     7.0161   7.1211   7.8699   8.0839   9.5787  10.6247  11.6157  11.6442
    12.3062  12.3128  12.5419  12.5596  12.6557  13.1359  13.4877  13.8372
    14.0542  14.6141  15.2711  15.9606  16.8031  16.9216  17.5375

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.3330 -66.3326 -66.3326 -66.3322 -30.7220 -30.7210 -30.6681 -30.6646
   -30.6637 -30.6627 -30.6455 -30.6441 -30.6000 -30.5974 -30.5802 -30.5775
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4746 -20.4745
   -20.4709 -20.4707 -20.4706 -20.4705 -20.4705 -20.4694 -20.4689 -20.4682
   -20.4681 -20.4681 -20.4670 -20.4668 -20.4572 -20.4572 -20.4565 -20.4565
   -20.4525 -20.4525 -20.4516 -20.4516  -9.8192  -9.5688  -9.4943  -9.1246
    -9.0408  -8.8907  -8.3683  -8.3558  -8.0780  -8.0482  -7.9365  -7.9135
     1.0713   1.0906   1.3919   1.4640   2.0319   2.0446   2.3687   2.6751
     3.5847   3.6826   3.7723   3.8160   3.9748   4.5734   4.6821   4.7446
     4.8165   4.8317   4.9261   5.1526   5.6702   5.7143   5.8013   5.8908
     5.9191   6.2425   6.3038   6.4646   6.4784   6.7093   6.8827   6.9954
     7.0078   7.1189   7.8080   7.9967   9.8033  10.7409  11.6160  11.6429
    12.1485  12.3506  12.4420  12.5642  12.6037  13.1640  13.3755  13.9568
    14.0919  14.9559  15.2412  16.1125  16.7595  17.0085  17.6400

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.3329 -66.3326 -66.3326 -66.3323 -30.7095 -30.7087 -30.6753 -30.6752
   -30.6673 -30.6653 -30.6459 -30.6447 -30.5995 -30.5980 -30.5796 -30.5780
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4790 -20.4790 -20.4758 -20.4757
   -20.4708 -20.4707 -20.4706 -20.4705 -20.4703 -20.4696 -20.4688 -20.4683
   -20.4679 -20.4678 -20.4672 -20.4671 -20.4572 -20.4572 -20.4565 -20.4565
   -20.4525 -20.4525 -20.4516 -20.4516  -9.7098  -9.5303  -9.4111  -9.1624
    -8.9194  -8.8147  -8.4398  -8.3483  -8.3391  -8.2666  -7.9317  -7.9184
     1.0860   1.0903   1.9241   2.0256   2.1717   2.1874   2.5824   2.8997
     3.3410   3.4500   3.6431   3.6696   4.1559   4.1688   4.2193   4.6014
     4.6762   4.7713   4.7941   4.9406   5.1360   5.5297   5.9067   5.9096
     6.0983   6.2292   6.3848   6.6676   6.6695   6.8564   6.8994   6.9854
     7.0594   7.1290   7.6170   7.7430  10.3590  11.0698  11.5961  11.6394
    11.7182  12.0621  12.4935  12.5716  12.5837  13.0609  13.2967  13.7249
    14.5742  15.1407  15.6962  16.5118  16.6146  17.3169  17.3528

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.3328 -66.3328 -66.3324 -66.3324 -30.6924 -30.6924 -30.6919 -30.6919
   -30.6663 -30.6663 -30.6454 -30.6454 -30.5988 -30.5988 -30.5788 -30.5788
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4708 -20.4708 -20.4705 -20.4705 -20.4699 -20.4699 -20.4686 -20.4686
   -20.4676 -20.4676 -20.4674 -20.4674 -20.4572 -20.4572 -20.4565 -20.4565
   -20.4525 -20.4525 -20.4516 -20.4516  -9.6010  -9.6010  -9.2516  -9.2516
    -8.6930  -8.6930  -8.6294  -8.6294  -8.3327  -8.3327  -7.9251  -7.9251
     1.0893   1.0893   2.0121   2.0121   2.9202   2.9202   2.9409   2.9409
     3.1553   3.1553   3.3558   3.3558   3.6529   3.6529   4.4475   4.4475
     4.6970   4.6970   4.8156   4.8156   5.2107   5.2107   5.9146   5.9146
     6.1902   6.1902   6.5104   6.5104   6.9057   6.9057   7.0139   7.0139
     7.2957   7.2957   7.3768   7.3768  11.0386  11.0386  11.5541  11.5541
    11.6367  11.6367  12.5757  12.5757  12.7458  12.7458  13.4765  13.4765
    14.9360  14.9360  16.3034  16.3034  16.9408  16.9408  17.7315

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3329 -66.3328 -66.3324 -66.3323 -30.7261 -30.7258 -30.6670 -30.6629
   -30.6623 -30.6568 -30.6552 -30.6534 -30.5893 -30.5862 -30.5824 -30.5792
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4741 -20.4741
   -20.4709 -20.4708 -20.4706 -20.4705 -20.4700 -20.4695 -20.4690 -20.4686
   -20.4681 -20.4681 -20.4668 -20.4667 -20.4573 -20.4573 -20.4570 -20.4570
   -20.4519 -20.4519 -20.4516 -20.4516  -9.8095  -9.7251  -9.4230  -9.2978
    -9.0571  -9.0059  -8.1512  -8.1414  -7.9997  -7.9892  -7.9491  -7.9471
     1.0905   1.1498   1.2051   1.2893   1.5350   1.5705   2.3271   2.4347
     3.9452   4.0320   4.0859   4.1242   4.2159   4.4876   4.5320   4.5525
     5.2040   5.2738   5.2869   5.4635   5.4812   5.5265   5.6771   5.6919
     6.2876   6.2929   6.3351   6.4206   6.4399   6.5820   6.6251   6.7666
     6.7915   6.9413   7.9905   8.0600   9.7368  10.1192  12.0325  12.0557
    12.3415  12.3570  12.3610  12.4586  12.7464  13.0381  13.7701  13.9642
    13.9769  14.2643  15.5119  16.0637  16.4077  16.9403  17.3182

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.3329 -66.3328 -66.3325 -66.3323 -30.7215 -30.7213 -30.6673 -30.6651
   -30.6626 -30.6609 -30.6556 -30.6554 -30.5891 -30.5864 -30.5822 -30.5794
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4801 -20.4801 -20.4745 -20.4745
   -20.4709 -20.4708 -20.4706 -20.4705 -20.4700 -20.4695 -20.4691 -20.4687
   -20.4681 -20.4680 -20.4668 -20.4668 -20.4573 -20.4573 -20.4570 -20.4570
   -20.4519 -20.4519 -20.4516 -20.4516  -9.7616  -9.6714  -9.4334  -9.3081
    -9.0230  -8.9774  -8.1598  -8.1493  -8.0775  -8.0449  -7.9979  -7.9710
     1.1721   1.2049   1.3579   1.4739   1.5344   1.6118   2.4011   2.5101
     3.8034   3.8370   4.0538   4.0835   4.2767   4.4802   4.5251   4.5979
     4.9903   5.0234   5.2082   5.2435   5.5466   5.6790   5.7265   5.7715
     6.0402   6.2806   6.3569   6.4497   6.5434   6.6251   6.6855   6.7808
     6.7909   6.8701   7.9142   7.9753   9.9385  10.2760  12.0308  12.0534
    12.1860  12.2728  12.3564  12.3869  12.7835  13.0720  13.6627  13.8765
    14.2327  14.5652  15.4799  16.0283  16.5504  17.0607  17.3973

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.3328 -66.3327 -66.3325 -66.3324 -30.7091 -30.7089 -30.6755 -30.6753
   -30.6648 -30.6633 -30.6572 -30.6561 -30.5885 -30.5870 -30.5816 -30.5800
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4789 -20.4789 -20.4757 -20.4757
   -20.4708 -20.4707 -20.4706 -20.4705 -20.4699 -20.4694 -20.4692 -20.4689
   -20.4678 -20.4678 -20.4671 -20.4671 -20.4573 -20.4573 -20.4570 -20.4570
   -20.4519 -20.4519 -20.4516 -20.4516  -9.6480  -9.5423  -9.4679  -9.3430
    -8.9035  -8.8728  -8.3656  -8.3468  -8.1438  -8.1224  -7.9929  -7.9788
     1.1979   1.2044   1.5139   1.5324   2.1412   2.1598   2.6222   2.7397
     3.3741   3.4239   4.0433   4.0713   4.2056   4.2326   4.4359   4.4782
     4.5481   4.7813   5.0821   5.2266   5.3901   5.4491   5.6901   5.7543
     6.1679   6.3087   6.4247   6.5229   6.6035   6.7283   6.7921   6.8117
     6.8935   6.9501   7.6851   7.7253  10.4542  10.7019  11.7270  11.8546
    12.0423  12.0551  12.3601  12.3748  12.9041  13.1805  13.4042  13.6364
    14.7541  15.1757  15.3724  15.9080  16.9308  17.3797  17.5905

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.3327 -66.3327 -66.3325 -66.3325 -30.6921 -30.6921 -30.6920 -30.6920
   -30.6642 -30.6642 -30.6568 -30.6568 -30.5877 -30.5877 -30.5808 -30.5808
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4774 -20.4773 -20.4773 -20.4773
   -20.4707 -20.4707 -20.4706 -20.4706 -20.4696 -20.4696 -20.4691 -20.4691
   -20.4675 -20.4675 -20.4674 -20.4674 -20.4573 -20.4573 -20.4570 -20.4570
   -20.4519 -20.4519 -20.4516 -20.4516  -9.5374  -9.5374  -9.4174  -9.4174
    -8.6714  -8.6713  -8.6533  -8.6533  -8.1356  -8.1355  -7.9861  -7.9860
     1.2027   1.2029   1.5280   1.5282   2.9244   2.9259   2.9343   2.9362
     3.1828   3.1846   3.2582   3.2596   4.0528   4.0653   4.4709   4.4891
     4.7870   4.7963   5.0587   5.0807   5.2719   5.2790   5.7056   5.7124
     6.2676   6.2700   6.5472   6.5522   6.6194   6.6252   6.8195   6.8225
     7.3164   7.3198   7.3401   7.3442  11.1049  11.1069  11.2788  11.2810
    12.0431  12.0522  12.3619  12.3724  13.1146  13.1211  13.3746  13.3818
    15.1483  15.1538  15.6487  15.6550  17.2965  17.3104  17.6230

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.3329 -66.3328 -66.3324 -66.3323 -30.7257 -30.7256 -30.6694 -30.6675
   -30.6654 -30.6629 -30.6571 -30.6564 -30.5819 -30.5795 -30.5787 -30.5763
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4805 -20.4805 -20.4740 -20.4740
   -20.4708 -20.4706 -20.4703 -20.4703 -20.4702 -20.4699 -20.4692 -20.4690
   -20.4681 -20.4681 -20.4667 -20.4667 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4514 -20.4514 -20.4513 -20.4513  -9.8158  -9.7855  -9.4493  -9.4069
    -9.0690  -9.0534  -8.0066  -7.9922  -7.9599  -7.9514  -7.9465  -7.9241
     1.0395   1.0871   1.1017   1.2028   1.2348   1.2931   2.2838   2.3215
     4.0867   4.1045   4.3153   4.3839   4.5070   4.5414   4.5788   4.6432
     5.3232   5.3463   5.3634   5.4074   5.6578   5.6731   5.7715   5.8341
     6.1324   6.2188   6.2749   6.3025   6.3213   6.4247   6.4532   6.4961
     6.9194   6.9950   8.0583   8.0809   9.5987   9.7454  12.2562  12.2801
    12.3116  12.3380  12.3622  12.3937  13.0355  13.1392  13.8558  13.9732
    13.9780  14.0557  15.3421  15.5441  16.6829  16.9026  17.4507

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.3328 -66.3328 -66.3324 -66.3324 -30.7212 -30.7211 -30.6691 -30.6677
   -30.6656 -30.6631 -30.6618 -30.6606 -30.5817 -30.5793 -30.5789 -30.5765
   -20.4878 -20.4878 -20.4877 -20.4877 -20.4800 -20.4800 -20.4745 -20.4744
   -20.4707 -20.4706 -20.4703 -20.4703 -20.4702 -20.4699 -20.4693 -20.4691
   -20.4681 -20.4680 -20.4668 -20.4668 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4514 -20.4514 -20.4513 -20.4513  -9.7698  -9.7376  -9.4592  -9.4168
    -9.0328  -9.0191  -8.0767  -8.0703  -8.0047  -7.9772  -7.9496  -7.9260
     1.0707   1.0871   1.1724   1.2027   1.4658   1.4797   2.3577   2.3962
     3.8343   3.8543   4.3283   4.3822   4.5342   4.5707   4.5735   4.7059
     5.0274   5.0430   5.4539   5.5616   5.6623   5.7154   5.7631   5.8369
     6.0839   6.1211   6.2261   6.2701   6.3299   6.4689   6.5445   6.6027
     6.8488   6.8841   7.9731   7.9929   9.8225   9.9472  12.1455  12.1795
    12.2605  12.2791  12.3664  12.3879  13.0689  13.1719  13.8766  13.9561
    14.1112  14.2414  15.3110  15.5117  16.8535  17.0805  17.5100

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.3327 -66.3327 -66.3325 -66.3325 -30.7087 -30.7087 -30.6749 -30.6744
   -30.6684 -30.6664 -30.6653 -30.6638 -30.5811 -30.5795 -30.5787 -30.5771
   -20.4878 -20.4878 -20.4878 -20.4877 -20.4789 -20.4789 -20.4757 -20.4757
   -20.4706 -20.4704 -20.4703 -20.4703 -20.4702 -20.4698 -20.4696 -20.4693
   -20.4678 -20.4678 -20.4671 -20.4670 -20.4575 -20.4575 -20.4575 -20.4574
   -20.4514 -20.4514 -20.4513 -20.4513  -9.6619  -9.6249  -9.4921  -9.4498
    -8.9071  -8.8980  -8.3514  -8.3467  -7.9997  -7.9854  -7.9447  -7.9310
     1.0832   1.0870   1.1960   1.2022   2.1576   2.1688   2.5750   2.6195
     3.3667   3.3876   4.2108   4.2225   4.3444   4.3775   4.5382   4.5653
     4.7576   4.8897   5.3493   5.4679   5.6722   5.7342   5.8456   5.8463
     6.0135   6.1065   6.1649   6.2505   6.4086   6.5338   6.6898   6.7345
     6.8806   6.8994   7.7210   7.7342  10.3762  10.4623  11.6927  11.7342
    12.2659  12.2759  12.3732  12.3838  13.1776  13.2774  13.6341  13.7199
    14.6081  14.7685  15.2065  15.4029  17.2968  17.6403  17.6528

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.3326 -66.3326 -66.3326 -66.3326 -30.6916 -30.6916 -30.6916 -30.6916
   -30.6674 -30.6674 -30.6647 -30.6647 -30.5803 -30.5803 -30.5779 -30.5779
   -20.4878 -20.4878 -20.4878 -20.4878 -20.4773 -20.4773 -20.4773 -20.4773
   -20.4704 -20.4704 -20.4702 -20.4702 -20.4699 -20.4699 -20.4696 -20.4696
   -20.4674 -20.4674 -20.4674 -20.4674 -20.4575 -20.4575 -20.4575 -20.4574
   -20.4514 -20.4514 -20.4513 -20.4513  -9.5578  -9.5578  -9.5167  -9.5167
    -8.6669  -8.6668  -8.6615  -8.6615  -7.9927  -7.9927  -7.9379  -7.9379
     1.0861   1.0861   1.2007   1.2007   2.9215   2.9215   2.9270   2.9270
     3.1614   3.1614   3.1868   3.1868   4.3611   4.3611   4.5505   4.5505
     5.0434   5.0434   5.1690   5.1690   5.6912   5.6912   5.8554   5.8554
     6.0753   6.0753   6.2108   6.2108   6.5308   6.5308   6.6277   6.6277
     7.3274   7.3274   7.3364   7.3364  11.0559  11.0559  11.1140  11.1140
    12.2713  12.2713  12.3791  12.3791  13.3722  13.3723  13.4671  13.4671
    14.9911  14.9911  15.1764  15.1764  17.6162  17.6162  17.7775

     the Fermi energy is     9.4546 ev

!    total energy              =   -3130.35465404 Ry
     Harris-Foulkes estimate   =   -3130.35465404 Ry
     estimated scf accuracy    <          9.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.35833429 Ry
     hartree contribution      =    1316.09106419 Ry
     xc contribution           =    -483.14133564 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00001177 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      9.41s CPU     10.01s WALL (       1 calls)
     electrons    :    327.30s CPU    334.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.63s CPU      9.15s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.63s CPU    291.94s WALL (      12 calls)
     sum_band     :     39.30s CPU     39.56s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.78s WALL (      13 calls)
     mix_rho      :      1.26s CPU      1.44s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.32s WALL (      50 calls)
     cegterg      :    253.14s CPU    259.19s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.89s CPU    207.02s WALL (      98 calls)
     g_psi        :      0.41s CPU      0.42s WALL (      72 calls)
     cdiaghg      :      2.71s CPU      2.74s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    203.18s CPU    204.72s WALL (      98 calls)
     h_psi:calbec :     21.35s CPU     21.89s WALL (      98 calls)
     vloc_psi     :    159.37s CPU    160.18s WALL (      98 calls)
     add_vuspsi   :     22.45s CPU     22.65s WALL (      98 calls)

     General routines
     calbec       :     21.35s CPU     21.89s WALL (      98 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    165.96s CPU    166.65s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   5m37.21s CPU   5m45.98s WALL

 
   This run was terminated on:  22:32:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
