
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3126.78941844 Ry
     Harris-Foulkes estimate   =   -3132.27078997 Ry
     estimated scf accuracy    <       6.92741294 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.3 secs

     total energy              =   -3125.17824195 Ry
     Harris-Foulkes estimate   =   -3135.59979887 Ry
     estimated scf accuracy    <      28.13512451 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.5 secs

     total energy              =   -3130.46931473 Ry
     Harris-Foulkes estimate   =   -3130.61156187 Ry
     estimated scf accuracy    <       0.47914521 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      126.6 secs

     total energy              =   -3130.46246960 Ry
     Harris-Foulkes estimate   =   -3130.50220648 Ry
     estimated scf accuracy    <       0.11808096 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      152.9 secs

     total energy              =   -3130.46768019 Ry
     Harris-Foulkes estimate   =   -3130.48143136 Ry
     estimated scf accuracy    <       0.03146859 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      179.3 secs

     total energy              =   -3130.47416898 Ry
     Harris-Foulkes estimate   =   -3130.47563884 Ry
     estimated scf accuracy    <       0.00383679 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      204.3 secs

     total energy              =   -3130.47470718 Ry
     Harris-Foulkes estimate   =   -3130.47474198 Ry
     estimated scf accuracy    <       0.00005927 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      236.3 secs

     total energy              =   -3130.47473740 Ry
     Harris-Foulkes estimate   =   -3130.47474207 Ry
     estimated scf accuracy    <       0.00002522 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      260.0 secs

     total energy              =   -3130.47473359 Ry
     Harris-Foulkes estimate   =   -3130.47473873 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.6 secs

     total energy              =   -3130.47473560 Ry
     Harris-Foulkes estimate   =   -3130.47473571 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      312.4 secs

     total energy              =   -3130.47473567 Ry
     Harris-Foulkes estimate   =   -3130.47473568 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      339.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.3996 -66.3991 -66.3983 -66.3978 -30.7450 -30.7410 -30.7337 -30.7337
   -30.7296 -30.7296 -30.6732 -30.6705 -30.6555 -30.6555 -30.6522 -30.6522
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5550 -20.5550
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5397
   -20.5381 -20.5380 -20.5312 -20.5311 -20.5304 -20.5304 -20.5288 -20.5288
   -20.5277 -20.5277 -20.5262 -20.5262 -10.1864  -9.7909  -9.3912  -9.1518
    -9.1272  -9.0267  -7.9574  -7.9045  -7.9045  -7.8805  -7.8805  -7.8293
     0.9457   0.9469   1.0011   1.2089   1.2985   1.3926   2.3242   2.3242
     2.3620   2.4756   3.8990   3.8990   4.6511   4.6511   4.8763   5.4452
     5.4452   5.6055   5.6055   5.7734   5.7734   5.8348   5.8890   6.4752
     6.4752   6.7224   7.0120   7.0382   7.0382   7.0570   7.0570   7.0868
     8.2066   8.2066   8.2546   8.2654   8.7693   8.7741   9.3921   9.3921
    12.3210  12.3210  13.1709  13.1709  13.3851  13.6855  13.7047  13.9229
    13.9311  14.0563  14.0563  14.5751  15.4494  16.2759

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.3995 -66.3991 -66.3983 -66.3978 -30.7402 -30.7364 -30.7334 -30.7334
   -30.7299 -30.7299 -30.6781 -30.6753 -30.6553 -30.6553 -30.6524 -30.6524
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5550 -20.5550
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5397
   -20.5377 -20.5375 -20.5317 -20.5316 -20.5303 -20.5303 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5263 -20.5263 -10.1466  -9.8063  -9.3083  -9.1501
    -9.1289  -8.9818  -8.0706  -7.9526  -7.9029  -7.9029  -7.8822  -7.8822
     0.9459   0.9469   1.1781   1.2978   1.3862   1.5710   2.3694   2.3953
     2.3953   2.4678   3.7212   3.7212   4.6302   4.7139   4.7139   5.4387
     5.4387   5.4550   5.4550   5.4986   5.8785   5.9816   5.9816   6.4786
     6.4786   6.7410   6.8871   6.9918   7.0377   7.0377   7.0499   7.0499
     8.1156   8.1156   8.2553   8.2646   8.7699   8.7741   9.6478   9.6478
    12.1470  12.1470  13.2030  13.2030  13.6676  13.6868  13.7035  13.9237
    13.9308  13.9605  13.9605  14.8013  15.8718  15.9853

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.3994 -66.3992 -66.3982 -66.3979 -30.7327 -30.7327 -30.7306 -30.7306
   -30.7272 -30.7235 -30.6913 -30.6883 -30.6547 -30.6547 -30.6530 -30.6530
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5550 -20.5550
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5364 -20.5363 -20.5330 -20.5329 -20.5300 -20.5300 -20.5292 -20.5292
   -20.5274 -20.5274 -20.5266 -20.5266 -10.0481  -9.8546  -9.1457  -9.1334
    -9.0729  -8.8383  -8.3604  -8.2546  -7.8986  -7.8986  -7.8866  -7.8866
     0.9461   0.9467   1.2746   1.2953   2.0118   2.3025   2.3898   2.4466
     2.6032   2.6032   3.3338   3.3338   3.9250   4.5329   4.8894   4.8894
     5.3007   5.3007   5.4898   5.4898   5.8182   5.8182   6.0079   6.5228
     6.7924   6.8783   6.8783   6.9371   7.0364   7.0364   7.0480   7.0480
     7.8450   7.8450   8.2573   8.2627   8.7714   8.7738  10.2592  10.2592
    11.6675  11.6675  13.3059  13.3059  13.6904  13.7000  13.7328  13.7328
    13.9258  13.9299  14.2240  15.4196  15.4664  16.8864

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.3993 -66.3993 -66.3980 -66.3980 -30.7316 -30.7316 -30.7316 -30.7316
   -30.7093 -30.7093 -30.7059 -30.7059 -30.6538 -30.6538 -30.6538 -30.6538
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5550 -20.5550 -20.5550 -20.5550
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5347 -20.5347 -20.5346 -20.5346 -20.5296 -20.5296 -20.5296 -20.5296
   -20.5270 -20.5270 -20.5270 -20.5270  -9.9385  -9.9384  -9.1395  -9.1395
    -8.7291  -8.7291  -8.5863  -8.5863  -7.8926  -7.8926  -7.8926  -7.8926
     0.9464   0.9464   1.2898   1.2898   2.4180   2.4180   2.9297   2.9297
     2.9297   2.9297   2.9560   2.9560   3.3688   3.3688   5.1217   5.1217
     5.1217   5.1217   5.5895   5.5895   5.5895   5.5895   6.2211   6.2211
     6.8639   6.8639   7.0344   7.0344   7.0344   7.0344   7.4156   7.4156
     7.4157   7.4157   8.2600   8.2600   8.7729   8.7729  10.9906  10.9906
    10.9906  10.9906  13.4888  13.4888  13.4888  13.4888  13.6952  13.6952
    13.9281  13.9281  14.8120  14.8120  16.2870  16.2870

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.3995 -66.3990 -66.3983 -66.3978 -30.7457 -30.7413 -30.7316 -30.7314
   -30.7273 -30.7265 -30.6729 -30.6715 -30.6579 -30.6570 -30.6545 -30.6544
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5549 -20.5549
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5397
   -20.5381 -20.5380 -20.5313 -20.5313 -20.5303 -20.5301 -20.5288 -20.5288
   -20.5278 -20.5278 -20.5263 -20.5263 -10.1494  -9.7446  -9.4002  -9.1210
    -9.0965  -9.0163  -7.9963  -7.9690  -7.9518  -7.9279  -7.9112  -7.8324
     1.0184   1.0588   1.0611   1.2007   1.4196   1.4976   2.3560   2.3605
     2.4372   2.5501   3.8802   3.9011   4.4741   4.5335   4.8703   5.3055
     5.3262   5.5118   5.5609   5.7820   5.7826   5.9029   6.0388   6.4105
     6.4154   6.6932   6.7066   6.8315   6.8570   6.9957   6.9998   7.0291
     8.1696   8.1880   8.1898   8.2052   9.1170   9.1213   9.5452   9.5931
    12.3475  12.3612  13.0437  13.0457  13.5267  13.5618  13.5817  13.8938
    13.9744  14.2175  14.2763  14.6664  15.4187  16.4296

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.3995 -66.3990 -66.3983 -66.3979 -30.7412 -30.7366 -30.7314 -30.7311
   -30.7275 -30.7266 -30.6778 -30.6761 -30.6576 -30.6570 -30.6548 -30.6546
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5549 -20.5549
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5399 -20.5399 -20.5398 -20.5397
   -20.5377 -20.5376 -20.5317 -20.5317 -20.5302 -20.5301 -20.5289 -20.5289
   -20.5277 -20.5277 -20.5264 -20.5264 -10.1083  -9.7601  -9.3173  -9.1194
    -9.0982  -8.9727  -8.0854  -7.9681  -7.9673  -7.9503  -7.9295  -7.9245
     1.0589   1.0610   1.2308   1.4054   1.4186   1.6112   2.4278   2.4309
     2.4446   2.5430   3.7129   3.7327   4.5399   4.5976   4.6225   5.3136
     5.3335   5.3396   5.3824   5.5084   5.9442   5.9656   6.0780   6.4149
     6.4330   6.6796   6.6925   6.8464   6.8655   6.9026   6.9965   7.0366
     8.0819   8.0979   8.1919   8.2063   9.1173   9.1194   9.7715   9.8135
    12.1746  12.1897  13.0787  13.0829  13.5620  13.5807  13.8093  13.8157
    13.8767  14.2179  14.2577  14.8840  15.8409  16.1231

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.3994 -66.3991 -66.3982 -66.3980 -30.7315 -30.7307 -30.7303 -30.7283
   -30.7240 -30.7238 -30.6909 -30.6888 -30.6570 -30.6566 -30.6554 -30.6552
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5550 -20.5550 -20.5549 -20.5549
   -20.5529 -20.5529 -20.5529 -20.5528 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5365 -20.5364 -20.5330 -20.5329 -20.5299 -20.5299 -20.5291 -20.5291
   -20.5274 -20.5274 -20.5267 -20.5266 -10.0068  -9.8089  -9.1149  -9.1027
    -9.0822  -8.8325  -8.3689  -8.2580  -7.9625  -7.9468  -7.9459  -7.9339
     1.0594   1.0606   1.3881   1.4156   2.0142   2.2827   2.4645   2.5201
     2.6373   2.6509   3.3377   3.3576   3.9215   4.5331   4.7273   4.7787
     5.1941   5.2239   5.3462   5.3677   5.6994   5.7106   6.1910   6.5712
     6.6908   6.7048   6.8511   6.8751   6.8846   6.9329   6.9965   7.0517
     7.8193   7.8345   8.1962   8.2041   9.1178   9.1183  10.3369  10.3689
    11.7003  11.7192  13.1838  13.1922  13.5545  13.5745  13.6123  13.6524
    14.2194  14.2341  14.3691  15.5401  15.5542  16.9627

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3993 -66.3993 -66.3981 -66.3981 -30.7300 -30.7300 -30.7293 -30.7293
   -30.7086 -30.7086 -30.7063 -30.7063 -30.6562 -30.6562 -30.6560 -30.6560
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5550 -20.5550 -20.5549 -20.5549
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5348 -20.5347 -20.5347 -20.5347 -20.5295 -20.5295 -20.5295 -20.5295
   -20.5270 -20.5270 -20.5270 -20.5270  -9.8942  -9.8942  -9.1088  -9.1088
    -8.7385  -8.7385  -8.5844  -8.5844  -7.9556  -7.9556  -7.9399  -7.9399
     1.0600   1.0600   1.4086   1.4086   2.4920   2.4920   2.9275   2.9275
     2.9594   2.9594   2.9604   2.9604   3.3856   3.3856   4.9866   4.9866
     5.0259   5.0259   5.4450   5.4450   5.4614   5.4614   6.3643   6.3643
     6.6907   6.6907   6.9227   6.9227   6.9998   6.9998   7.3972   7.3972
     7.4149   7.4150   8.2005   8.2005   9.1181   9.1181  11.0382  11.0382
    11.0626  11.0626  13.3675  13.3675  13.3795  13.3795  13.5796  13.5796
    14.2233  14.2233  14.9524  14.9524  16.3637  16.3637

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3994 -66.3989 -66.3984 -66.3979 -30.7465 -30.7421 -30.7256 -30.7246
   -30.7206 -30.7188 -30.6752 -30.6720 -30.6647 -30.6613 -30.6608 -30.6605
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5548 -20.5548 -20.5548 -20.5547
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5380 -20.5315 -20.5314 -20.5300 -20.5297 -20.5285 -20.5285
   -20.5280 -20.5279 -20.5265 -20.5265 -10.0445  -9.6089  -9.4294  -9.0307
    -9.0063  -8.9823  -8.1834  -8.1433  -8.0834  -8.0595  -7.9165  -7.8412
     1.0460   1.1792   1.3814   1.3892   1.7572   1.8083   2.4463   2.4633
     2.6653   2.7754   3.8033   3.8620   4.1384   4.2539   4.8547   4.9339
     4.9506   5.2638   5.4190   5.8031   5.8105   5.9303   5.9808   5.9958
     6.2566   6.3349   6.4545   6.5039   6.7949   6.9698   7.0336   7.0877
     8.0245   8.0375   8.0695   8.1299   9.7918   9.8083   9.9400  10.0681
    12.4308  12.4803  12.7215  12.7566  13.2037  13.2259  13.7368  13.7510
    13.8595  14.9284  14.9401  14.9448  15.3253  16.8355

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.3994 -66.3989 -66.3984 -66.3980 -30.7421 -30.7375 -30.7255 -30.7243
   -30.7209 -30.7187 -30.6788 -30.6768 -30.6645 -30.6615 -30.6614 -30.6610
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5548 -20.5548 -20.5548 -20.5547
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5319 -20.5318 -20.5299 -20.5297 -20.5286 -20.5286
   -20.5279 -20.5278 -20.5266 -20.5266  -9.9994  -9.6247  -9.3472  -9.0291
    -9.0080  -8.9428  -8.2172  -8.1409  -8.0818  -8.0611  -8.0107  -7.9509
     1.2942   1.3820   1.3887   1.4230   1.7556   1.8423   2.5202   2.5320
     2.6721   2.7690   3.6707   3.7303   4.2082   4.3199   4.6008   4.9437
     4.9602   5.0787   5.2000   5.5246   5.7880   5.8913   5.9899   5.9942
     6.3132   6.3668   6.4811   6.7225   6.7707   6.9645   7.0522   7.0964
     7.9914   8.0159   8.0266   8.0705   9.7924   9.8003  10.1121  10.2292
    12.2618  12.3160  12.7620  12.7946  13.2022  13.2267  13.6373  13.6467
    14.1661  14.9288  14.9414  15.1288  15.7463  16.4820

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.3993 -66.3990 -66.3983 -66.3981 -30.7317 -30.7251 -30.7247 -30.7236
   -30.7216 -30.7168 -30.6904 -30.6896 -30.6638 -30.6622 -30.6621 -30.6615
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5548 -20.5548 -20.5548 -20.5547
   -20.5531 -20.5531 -20.5531 -20.5530 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5331 -20.5330 -20.5296 -20.5296 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5269 -20.5268  -9.8878  -9.6748  -9.1142  -9.0246
    -9.0124  -8.8131  -8.4203  -8.2652  -8.1337  -8.0872  -8.0774  -8.0655
     1.3834   1.3874   1.6888   1.7503   2.0215   2.2603   2.6900   2.7318
     2.7329   2.7746   3.3409   3.4074   3.9122   4.4101   4.5073   4.5111
     4.9452   4.9804   4.9898   4.9963   5.3905   5.4683   5.9724   5.9895
     6.5526   6.7175   6.7990   6.8607   6.9097   6.9501   7.1120   7.1172
     7.7547   7.7978   8.0312   8.0446   9.7937   9.7964  10.5693  10.6699
    11.8050  11.8714  12.8798  12.9151  13.1898  13.2298  13.3949  13.4054
    14.7596  14.9298  14.9355  15.7459  15.9155  16.7838

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.3992 -66.3992 -66.3982 -66.3982 -30.7256 -30.7256 -30.7226 -30.7226
   -30.7074 -30.7074 -30.7061 -30.7061 -30.6630 -30.6630 -30.6621 -30.6621
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5548 -20.5548 -20.5548 -20.5547
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5293 -20.5293 -20.5293 -20.5293
   -20.5272 -20.5272 -20.5272 -20.5272  -9.7653  -9.7653  -9.0186  -9.0185
    -8.7749  -8.7749  -8.5772  -8.5772  -8.1201  -8.1201  -8.0715  -8.0715
     1.3854   1.3854   1.7379   1.7379   2.7100   2.7100   2.9267   2.9267
     2.9707   2.9707   3.0401   3.0401   3.4267   3.4267   4.6967   4.6967
     4.7728   4.7729   5.1004   5.1004   5.1072   5.1072   5.9821   5.9821
     6.6451   6.6451   6.9227   6.9227   7.1028   7.1029   7.3628   7.3628
     7.4129   7.4129   8.0375   8.0375   9.7951   9.7951  11.1875  11.1875
    11.2702  11.2702  13.0704  13.0704  13.1239  13.1240  13.2496  13.2496
    14.9317  14.9317  15.3345  15.3345  16.5747  16.5747

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.3992 -66.3987 -66.3986 -66.3981 -30.7466 -30.7433 -30.7164 -30.7143
   -30.7103 -30.7081 -30.6826 -30.6751 -30.6716 -30.6707 -30.6706 -30.6640
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5534 -20.5533 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5381 -20.5317 -20.5316 -20.5296 -20.5292 -20.5283 -20.5282
   -20.5281 -20.5281 -20.5269 -20.5268  -9.8913  -9.4863  -9.3930  -8.9148
    -8.8870  -8.8627  -8.4689  -8.3781  -8.2728  -8.2489  -7.9051  -7.8547
     1.0702   1.1510   1.8637   1.8913   2.2400   2.2481   2.5772   2.6055
     3.0557   3.1597   3.6087   3.6362   3.8336   3.9347   4.3791   4.4402
     4.8377   4.9356   5.2074   5.2429   5.2899   5.8011   5.8568   5.9811
     6.1292   6.1379   6.2397   6.5689   6.9015   7.0610   7.1343   7.3814
     7.7958   7.7986   7.8981   8.0261  10.4710  10.5374  10.5586  10.6532
    12.2530  12.3457  12.5587  12.6733  12.6918  12.6933  13.4421  13.4951
    14.2622  15.1659  15.3948  15.8813  15.8856  17.2516

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.3992 -66.3988 -66.3986 -66.3981 -30.7422 -30.7387 -30.7164 -30.7140
   -30.7106 -30.7080 -30.6847 -30.6753 -30.6749 -30.6719 -30.6708 -30.6665
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5534 -20.5533 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5320 -20.5320 -20.5295 -20.5292 -20.5283 -20.5282
   -20.5282 -20.5280 -20.5270 -20.5269  -9.8387  -9.4092  -9.4065  -8.8854
    -8.8827  -8.8644  -8.4906  -8.3733  -8.2712  -8.2505  -8.0098  -7.9655
     1.3262   1.4059   1.8658   1.8897   2.2366   2.2596   2.6507   2.6682
     3.0606   3.1539   3.5335   3.5722   3.9038   4.0009   4.3946   4.4557
     4.5685   4.7672   4.9998   5.1891   5.2056   5.5149   5.5582   5.8064
     6.2999   6.3676   6.5604   6.6535   6.9092   7.0552   7.1491   7.3735
     7.7876   7.7998   7.8371   7.9670  10.5168  10.5377  10.6252  10.7676
    12.2963  12.3883  12.4153  12.5200  12.6770  12.6969  13.3260  13.3828
    14.6106  15.5280  15.5909  15.8817  15.8851  16.9140

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.3991 -66.3989 -66.3985 -66.3982 -30.7309 -30.7261 -30.7168 -30.7133
   -30.7113 -30.7070 -30.6935 -30.6873 -30.6743 -30.6725 -30.6711 -30.6701
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5533 -20.5533 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5332 -20.5332 -20.5292 -20.5292 -20.5285 -20.5285
   -20.5279 -20.5279 -20.5272 -20.5272  -9.7073  -9.4623  -9.1824  -8.8809
    -8.8688  -8.7732  -8.5978  -8.3568  -8.2669  -8.2664  -8.2549  -8.1925
     1.8714   1.8851   1.9862   2.0358   2.2254   2.3678   2.8467   2.8803
     3.0685   3.1389   3.3106   3.3804   3.9035   4.1087   4.1896   4.3295
     4.4534   4.5173   4.6645   4.7858   5.0271   5.1672   5.2013   5.2369
     6.7983   6.8021   6.8596   6.9071   6.9208   7.0356   7.2117   7.3387
     7.6452   7.7036   7.8041   7.8448  10.5319  10.5375  10.9461  11.0991
    11.9914  12.1137  12.4262  12.5412  12.6607  12.7120  13.0492  13.1062
    15.2987  15.8827  15.8842  16.0518  16.4015  16.5952

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.3990 -66.3990 -66.3984 -66.3984 -30.7201 -30.7201 -30.7123 -30.7123
   -30.7092 -30.7092 -30.7010 -30.7010 -30.6734 -30.6734 -30.6712 -30.6712
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5533 -20.5533 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5289 -20.5289 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5275 -20.5275  -9.5637  -9.5637  -8.8749  -8.8749
    -8.8690  -8.8690  -8.5604  -8.5604  -8.3155  -8.3155  -8.2609  -8.2609
     1.8785   1.8785   2.1969   2.1969   2.8761   2.8761   2.9945   2.9945
     3.1071   3.1071   3.1289   3.1289   3.4476   3.4476   4.3988   4.3988
     4.4329   4.4329   4.6343   4.6343   4.7145   4.7145   5.1971   5.1972
     6.9016   6.9016   6.9860   6.9860   7.2344   7.2345   7.3110   7.3110
     7.4101   7.4101   7.8129   7.8129  10.5359  10.5359  11.4478  11.4478
    11.5887  11.5887  12.5984  12.5984  12.7827  12.7827  12.7982  12.7982
    15.8710  15.8710  15.8837  15.8837  16.8662  16.8662

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3985 -66.3983 -30.7458 -30.7447 -30.7051 -30.7015
   -30.6978 -30.6956 -30.6932 -30.6879 -30.6843 -30.6827 -30.6689 -30.6667
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5542 -20.5541 -20.5541 -20.5541
   -20.5538 -20.5537 -20.5537 -20.5537 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5381 -20.5381 -20.5317 -20.5317 -20.5292 -20.5288 -20.5287 -20.5284
   -20.5278 -20.5277 -20.5273 -20.5272  -9.7242  -9.5827  -9.1132  -8.7962
    -8.7938  -8.7006  -8.6766  -8.6122  -8.4883  -8.4643  -7.8890  -7.8713
     1.0947   1.1217   2.3931   2.5053   2.6245   2.6762   2.6951   2.7684
     3.1377   3.2499   3.6174   3.6941   3.7061   3.7313   3.8373   3.9591
     4.3143   4.4217   4.8397   4.9099   5.3665   5.6109   5.9177   5.9760
     6.0096   6.0498   6.2494   6.3756   7.2590   7.3081   7.3175   7.5142
     7.5492   7.6460   7.6577   7.8692  11.0591  11.2564  11.2823  11.2894
    11.7153  11.8365  12.0040  12.0506  12.8205  12.9250  13.1132  13.2108
    14.6339  14.9364  16.0027  16.6858  16.9426  16.9516

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3986 -66.3983 -30.7414 -30.7401 -30.7054 -30.7013
   -30.6980 -30.6956 -30.6941 -30.6877 -30.6846 -30.6828 -30.6732 -30.6704
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5542 -20.5541 -20.5541 -20.5541
   -20.5538 -20.5537 -20.5537 -20.5537 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5377 -20.5377 -20.5321 -20.5321 -20.5291 -20.5288 -20.5286 -20.5284
   -20.5279 -20.5278 -20.5274 -20.5273  -9.6610  -9.5090  -9.1300  -8.8121
    -8.7748  -8.6990  -8.6782  -8.6013  -8.4867  -8.4659  -7.9971  -7.9813
     1.3520   1.3789   2.4036   2.5000   2.6448   2.7176   2.7541   2.7595
     3.1189   3.2202   3.6212   3.7009   3.7660   3.7766   3.8727   3.9903
     4.2933   4.4202   4.5860   4.6622   5.0154   5.2264   5.6118   5.6960
     6.3526   6.4328   6.4406   6.5347   7.2521   7.2944   7.3241   7.5034
     7.5522   7.6069   7.6356   7.8257  11.1210  11.2832  11.2992  11.3440
    11.7643  11.8976  11.9997  12.0592  12.6760  12.7851  12.9823  13.0851
    15.0190  15.3414  16.1005  16.7472  16.9439  17.2531

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.3989 -66.3987 -66.3987 -66.3984 -30.7295 -30.7278 -30.7073 -30.7006
   -30.6990 -30.6987 -30.6953 -30.6870 -30.6852 -30.6837 -30.6829 -30.6779
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5542 -20.5541 -20.5541 -20.5541
   -20.5538 -20.5538 -20.5537 -20.5537 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5365 -20.5365 -20.5332 -20.5332 -20.5288 -20.5287 -20.5283 -20.5283
   -20.5281 -20.5280 -20.5277 -20.5276  -9.4975  -9.3089  -9.1891  -8.8840
    -8.6975  -8.6947  -8.6826  -8.5607  -8.4823  -8.4703  -8.2561  -8.2350
     2.0410   2.0533   2.4295   2.4845   2.7129   2.7274   2.8263   2.9223
     3.0592   3.1163   3.6250   3.6904   3.9126   3.9374   3.9516   4.0024
     4.0762   4.1059   4.3817   4.4198   4.5486   4.7196   4.8722   5.0057
     6.8448   6.8459   6.8601   6.8896   7.2246   7.2359   7.3559   7.4478
     7.4767   7.5631   7.5718   7.7008  11.2309  11.2789  11.4332  11.5909
    11.9038  11.9700  12.0886  12.1031  12.3184  12.4243  12.6594  12.7689
    15.8591  16.2976  16.4493  16.8890  16.9316  16.9553

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.3988 -66.3988 -66.3986 -66.3986 -30.7153 -30.7153 -30.7118 -30.7118
   -30.6996 -30.6996 -30.6927 -30.6927 -30.6861 -30.6861 -30.6821 -30.6820
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5542 -20.5542 -20.5541 -20.5541
   -20.5538 -20.5538 -20.5537 -20.5537 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5349 -20.5348 -20.5348 -20.5348 -20.5284 -20.5284 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5280 -20.5279  -9.3133  -9.3133  -9.0587  -9.0587
    -8.6887  -8.6886  -8.5261  -8.5261  -8.4763  -8.4763  -8.4555  -8.4555
     2.4596   2.4596   2.6345   2.6345   2.8350   2.8350   2.9555   2.9555
     3.0804   3.0804   3.3024   3.3025   3.6839   3.6839   4.1857   4.1857
     4.2298   4.2298   4.2931   4.2932   4.3887   4.3887   4.4702   4.4702
     7.0975   7.0975   7.1328   7.1328   7.2288   7.2288   7.2573   7.2573
     7.4518   7.4518   7.5924   7.5924  11.2659  11.2659  11.7701  11.7701
    11.9796  11.9796  12.0390  12.0390  12.3038  12.3038  12.3969  12.3969
    16.4640  16.4640  16.9472  16.9472  16.9776  16.9776

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3995 -66.3990 -66.3984 -66.3979 -30.7458 -30.7416 -30.7342 -30.7301
   -30.7246 -30.7192 -30.6734 -30.6726 -30.6625 -30.6615 -30.6550 -30.6517
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5552 -20.5552 -20.5546 -20.5546
   -20.5533 -20.5532 -20.5526 -20.5526 -20.5399 -20.5399 -20.5398 -20.5397
   -20.5381 -20.5380 -20.5313 -20.5313 -20.5304 -20.5298 -20.5288 -20.5285
   -20.5279 -20.5277 -20.5265 -20.5262 -10.1180  -9.7077  -9.4098  -9.0993
    -9.0591  -8.9941  -8.1218  -8.1079  -7.9310  -7.9109  -7.8866  -7.8352
     0.9935   1.0564   1.1078   1.1943   1.6439   1.6905   2.3168   2.4611
     2.5109   2.6230   3.8311   3.9030   4.1807   4.6583   4.8642   4.9802
     5.3807   5.3903   5.5572   5.7603   5.8194   5.9163   6.0892   6.2423
     6.4647   6.6075   6.6110   6.6346   6.8082   6.8859   6.9679   7.0652
     8.1037   8.1153   8.1395   8.1981   9.4041   9.4150   9.4171   9.9929
    12.3212  12.4560  12.7162  13.1678  13.4535  13.4742  13.5683  13.7111
    14.0569  14.4119  14.5062  14.7579  15.3849  16.6182

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.3995 -66.3990 -66.3983 -66.3979 -30.7412 -30.7369 -30.7340 -30.7304
   -30.7244 -30.7192 -30.6774 -30.6773 -30.6632 -30.6618 -30.6548 -30.6519
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5552 -20.5552 -20.5546 -20.5546
   -20.5533 -20.5532 -20.5526 -20.5526 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5377 -20.5376 -20.5318 -20.5317 -20.5303 -20.5298 -20.5290 -20.5286
   -20.5278 -20.5276 -20.5266 -20.5263 -10.0759  -9.7231  -9.3273  -9.0930
    -9.0610  -8.9561  -8.1550  -8.1060  -8.0204  -7.9506  -7.9093  -7.8882
     1.0444   1.0562   1.2975   1.4362   1.6426   1.7379   2.3875   2.5177
     2.5326   2.6161   3.6989   3.7239   4.2492   4.6140   4.7208   4.9900
     5.1724   5.3970   5.3994   5.5156   5.8462   5.9775   6.1258   6.3354
     6.4449   6.6073   6.6157   6.6785   6.8047   6.9236   6.9489   6.9798
     8.0261   8.0961   8.1203   8.1488   9.4046   9.4085   9.6726  10.1572
    12.1483  12.2883  12.7619  13.1985  13.4541  13.4740  13.6134  13.8228
    13.9621  14.4028  14.5357  14.9709  15.8062  16.2859

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.3994 -66.3991 -66.3982 -66.3980 -30.7332 -30.7312 -30.7298 -30.7241
   -30.7238 -30.7183 -30.6904 -30.6894 -30.6635 -30.6623 -30.6542 -30.6525
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5552 -20.5552 -20.5546 -20.5546
   -20.5533 -20.5533 -20.5526 -20.5526 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5365 -20.5364 -20.5330 -20.5330 -20.5300 -20.5296 -20.5292 -20.5289
   -20.5276 -20.5274 -20.5269 -20.5266  -9.9721  -9.7717  -9.0933  -9.0822
    -9.0661  -8.8242  -8.3866  -8.2620  -8.1003  -8.0724  -7.9049  -7.8927
     1.0527   1.0557   1.5989   1.6384   2.0171   2.2811   2.5376   2.5727
     2.6191   2.7497   3.3339   3.3734   3.9180   4.4475   4.5227   4.8940
     4.9915   5.0270   5.2690   5.4330   5.4393   5.8030   6.2312   6.5887
     6.5960   6.6059   6.7445   6.7951   6.8702   6.8930   7.0069   7.0364
     7.7890   7.8284   8.1289   8.1410   9.4060   9.4081  10.2745  10.6081
    11.6715  11.8348  12.8887  13.2955  13.3689  13.4534  13.4790  13.7385
    14.2119  14.3830  14.7056  15.6256  15.7194  17.0520

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3992 -66.3992 -66.3981 -66.3981 -30.7322 -30.7322 -30.7238 -30.7238
   -30.7075 -30.7075 -30.7067 -30.7067 -30.6630 -30.6630 -30.6533 -30.6533
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5552 -20.5552 -20.5546 -20.5546
   -20.5533 -20.5533 -20.5526 -20.5526 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5296 -20.5296 -20.5292 -20.5292
   -20.5272 -20.5272 -20.5270 -20.5270  -9.8577  -9.8577  -9.0736  -9.0736
    -8.7507  -8.7507  -8.5819  -8.5819  -8.0910  -8.0910  -7.8988  -7.8988
     1.0547   1.0547   1.6292   1.6292   2.5641   2.5641   2.9282   2.9282
     2.9493   2.9493   2.9913   2.9913   3.4018   3.4018   4.7351   4.7351
     5.1129   5.1129   5.1340   5.1340   5.5479   5.5479   6.3938   6.3938
     6.6033   6.6033   6.7811   6.7811   7.0229   7.0229   7.3956   7.3956
     7.4015   7.4015   8.1356   8.1357   9.4073   9.4073  10.9992  10.9992
    11.2214  11.2214  13.0994  13.0994  13.4298  13.4298  13.5226  13.5226
    14.3463  14.3463  15.1523  15.1523  16.4538  16.4538

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.3994 -66.3989 -66.3985 -66.3980 -30.7461 -30.7423 -30.7325 -30.7279
   -30.7144 -30.7082 -30.6806 -30.6721 -30.6717 -30.6670 -30.6564 -30.6536
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5553 -20.5553 -20.5541 -20.5541
   -20.5538 -20.5537 -20.5525 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5380 -20.5315 -20.5314 -20.5302 -20.5294 -20.5288 -20.5282
   -20.5281 -20.5278 -20.5268 -20.5263 -10.0281  -9.5990  -9.4414  -9.0515
    -8.9500  -8.9109  -8.3577  -8.3186  -7.9706  -7.9613  -7.9117  -7.8435
     1.0313   1.1764   1.1944   1.2326   2.1289   2.1316   2.3452   2.5999
     2.7349   2.8443   3.6236   3.8509   3.9019   4.4577   4.5251   4.8490
     5.1826   5.1902   5.4010   5.7571   5.8584   5.9347   5.9986   6.0783
     6.2048   6.3194   6.3318   6.4177   6.7849   6.8871   6.9569   7.2513
     7.9307   7.9565   7.9654   8.1729   9.6021  10.0130  10.0336  10.5526
    12.2761  12.3550  12.6296  13.0528  13.1444  13.1655  13.4464  13.7635
    13.9701  14.8890  15.0272  15.1892  15.2815  17.0920

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.3993 -66.3989 -66.3984 -66.3980 -30.7417 -30.7377 -30.7323 -30.7281
   -30.7142 -30.7083 -30.6824 -30.6764 -30.6723 -30.6696 -30.6564 -30.6538
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5553 -20.5553 -20.5541 -20.5541
   -20.5538 -20.5537 -20.5525 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5319 -20.5319 -20.5302 -20.5294 -20.5289 -20.5283
   -20.5281 -20.5277 -20.5269 -20.5264  -9.9829  -9.6141  -9.3599  -9.0313
    -8.9524  -8.8900  -8.3751  -8.3156  -8.0348  -7.9690  -7.9668  -7.9367
     1.1615   1.1941   1.3424   1.4513   2.1261   2.1450   2.4169   2.6666
     2.7415   2.8378   3.5515   3.7300   3.9235   4.4737   4.5890   4.5911
     4.9292   5.1979   5.2519   5.5384   5.6412   5.9499   6.0291   6.0775
     6.3351   6.3618   6.4147   6.5505   6.7809   6.8793   6.9340   7.2487
     7.9012   7.9371   7.9482   8.0915   9.8105  10.0139  10.0404  10.6674
    12.1825  12.3302  12.4707  13.0779  13.1433  13.1727  13.3337  13.8737
    14.0280  14.8779  15.1840  15.2634  15.6999  16.6798

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.3993 -66.3990 -66.3983 -66.3981 -30.7317 -30.7316 -30.7267 -30.7250
   -30.7142 -30.7081 -30.6915 -30.6889 -30.6728 -30.6727 -30.6559 -30.6544
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5553 -20.5553 -20.5541 -20.5541
   -20.5538 -20.5537 -20.5525 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5331 -20.5330 -20.5299 -20.5292 -20.5291 -20.5285
   -20.5279 -20.5274 -20.5272 -20.5267  -9.8716  -9.6625  -9.1297  -8.9942
    -8.9595  -8.7926  -8.4890  -8.3058  -8.2717  -8.1997  -7.9644  -7.9507
     1.1870   1.1931   1.9765   2.0335   2.1171   2.3246   2.6289   2.7587
     2.8223   2.8689   3.3244   3.3662   3.9105   4.1272   4.4178   4.5329
     4.7670   4.7872   5.1039   5.1352   5.2320   5.6656   6.0559   6.0748
     6.4450   6.6403   6.7279   6.7686   6.8485   6.9004   7.0769   7.2303
     7.7049   7.7943   7.9482   7.9762  10.0139  10.0159  10.3834  11.0049
    11.7155  12.0505  12.4815  13.0437  13.1265  13.1524  13.2290  13.6439
    14.4770  14.8393  15.3362  15.8770  16.1385  16.7215

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.3991 -66.3991 -66.3982 -66.3982 -30.7307 -30.7307 -30.7166 -30.7166
   -30.7079 -30.7078 -30.7033 -30.7033 -30.6732 -30.6732 -30.6552 -30.6552
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5553 -20.5553 -20.5541 -20.5541
   -20.5537 -20.5537 -20.5525 -20.5525 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5295 -20.5295 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5270 -20.5270  -9.7506  -9.7506  -8.9720  -8.9720
    -8.7993  -8.7992  -8.5723  -8.5723  -8.2830  -8.2830  -7.9579  -7.9579
     1.1912   1.1912   2.0972   2.0972   2.7732   2.7734   2.9286   2.9299
     2.9595   2.9595   3.0418   3.0430   3.4198   3.4200   4.4266   4.4277
     4.6984   4.6989   4.9853   4.9889   5.3526   5.3559   6.0692   6.0692
     6.5626   6.5644   6.7456   6.7469   7.1625   7.1627   7.3611   7.3617
     7.3904   7.3909   7.9594   7.9595  10.0175  10.0176  11.0645  11.0650
    11.5080  11.5084  12.7313  12.7334  13.1402  13.1473  13.3966  13.4016
    14.7379  14.7385  15.6531  15.6539  16.7087  16.7088

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3992 -66.3987 -66.3986 -66.3981 -30.7462 -30.7434 -30.7265 -30.7210
   -30.7021 -30.6954 -30.6921 -30.6848 -30.6712 -30.6703 -30.6609 -30.6598
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5553 -20.5552 -20.5543 -20.5542
   -20.5536 -20.5536 -20.5526 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5381 -20.5316 -20.5316 -20.5299 -20.5289 -20.5286 -20.5285
   -20.5279 -20.5277 -20.5273 -20.5265  -9.8940  -9.5024  -9.4248  -8.9896
    -8.7789  -8.7570  -8.6378  -8.5474  -8.1221  -8.1139  -7.9036  -7.8561
     1.0684   1.1512   1.5308   1.5467   2.4401   2.5803   2.6892   2.7020
     3.1307   3.1910   3.2243   3.6762   3.8359   3.9330   4.2299   4.7444
     4.8385   4.9487   5.1304   5.4097   5.5546   5.7598   5.8335   5.9473
     6.0984   6.1161   6.3073   6.7109   6.7146   6.8988   6.9958   7.5423
     7.6905   7.6946   7.7542   8.1012  10.0282  10.7069  10.7303  11.1587
    11.7546  12.4489  12.6662  12.6939  12.7508  12.8795  13.1491  13.7633
    14.1156  15.1036  15.4654  15.6276  16.0559  17.3846

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.3992 -66.3988 -66.3986 -66.3982 -30.7418 -30.7388 -30.7263 -30.7211
   -30.7022 -30.6955 -30.6926 -30.6849 -30.6748 -30.6744 -30.6615 -30.6600
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5553 -20.5552 -20.5543 -20.5542
   -20.5536 -20.5536 -20.5526 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5320 -20.5320 -20.5298 -20.5289 -20.5286 -20.5285
   -20.5278 -20.5278 -20.5274 -20.5266  -9.8428  -9.4395  -9.4243  -8.9629
    -8.7821  -8.7485  -8.6524  -8.5412  -8.1270  -8.1203  -8.0049  -7.9659
     1.3134   1.3947   1.5300   1.5773   2.5100   2.6013   2.6944   2.7375
     3.1331   3.1684   3.2194   3.7032   3.7392   3.9662   4.2958   4.5644
     4.7513   4.8012   4.9041   5.3982   5.4106   5.4614   5.5822   5.8820
     6.3116   6.3772   6.4551   6.7279   6.7644   6.8936   7.0214   7.5201
     7.6867   7.6926   7.7122   8.0265  10.1852  10.7072  10.7315  11.2402
    11.8172  12.2856  12.6503  12.6851  12.7450  12.7978  13.0229  13.6589
    14.4211  15.5057  15.6095  15.6200  16.0951  17.0841

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.3991 -66.3988 -66.3985 -66.3983 -30.7310 -30.7263 -30.7258 -30.7202
   -30.7033 -30.6966 -30.6956 -30.6859 -30.6853 -30.6819 -30.6618 -30.6606
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5553 -20.5553 -20.5542 -20.5542
   -20.5536 -20.5536 -20.5526 -20.5525 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5332 -20.5331 -20.5296 -20.5289 -20.5287 -20.5283
   -20.5281 -20.5276 -20.5276 -20.5269  -9.7164  -9.4879  -9.2077  -8.8867
    -8.7929  -8.7193  -8.7059  -8.5181  -8.2833  -8.2511  -8.1149  -8.0902
     1.5110   1.5276   2.0302   2.1215   2.6432   2.6706   2.7452   2.8740
     3.0813   3.1444   3.2066   3.3841   3.9148   3.9255   4.0825   4.2390
     4.4786   4.7256   4.7859   4.8092   4.8675   5.3131   5.4140   5.5035
     6.6956   6.7697   6.7954   6.8326   6.8765   6.9118   7.1352   7.4418
     7.5674   7.6444   7.7021   7.8271  10.5876  10.7074  10.7660  11.4890
    11.8422  12.0060  12.3440  12.6377  12.6798  12.7390  12.9222  13.4072
    14.9834  15.5403  15.9983  16.3560  16.4916  16.6518

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.3990 -66.3990 -66.3984 -66.3984 -30.7257 -30.7256 -30.7110 -30.7110
   -30.7099 -30.7099 -30.6943 -30.6943 -30.6851 -30.6851 -30.6613 -30.6613
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5553 -20.5553 -20.5542 -20.5542
   -20.5536 -20.5536 -20.5525 -20.5525 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5293 -20.5293 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5272 -20.5272  -9.5812  -9.5812  -8.9212  -8.9212
    -8.8188  -8.8187  -8.5468  -8.5467  -8.4521  -8.4520  -8.1065  -8.1065
     1.5230   1.5230   2.6093   2.6094   2.8518   2.8520   2.9731   2.9753
     3.0575   3.0597   3.1923   3.1927   3.3634   3.3641   4.2510   4.2526
     4.3420   4.3424   4.6678   4.6757   4.9540   4.9606   5.4253   5.4254
     6.8023   6.8057   6.8378   6.8412   7.2649   7.2654   7.2991   7.3005
     7.3740   7.3752   7.7226   7.7231  10.7029  10.7034  11.2471  11.2489
    11.8856  11.8866  12.3103  12.3139  12.6803  12.6885  13.1301  13.1347
    15.3613  15.3629  16.2797  16.2817  17.0892  17.0912

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3985 -66.3983 -30.7457 -30.7446 -30.7169 -30.7107
   -30.7049 -30.6981 -30.6894 -30.6820 -30.6784 -30.6697 -30.6683 -30.6654
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5551 -20.5550 -20.5547 -20.5547
   -20.5532 -20.5531 -20.5528 -20.5528 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5381 -20.5317 -20.5317 -20.5295 -20.5290 -20.5285 -20.5282
   -20.5282 -20.5277 -20.5273 -20.5268  -9.7411  -9.6027  -9.1956  -8.9263
    -8.8955  -8.7489  -8.5631  -8.5535  -8.3299  -8.3294  -7.8884  -7.8718
     1.0961   1.1234   2.0138   2.0273   2.4903   2.5842   2.6141   2.7072
     3.2176   3.6170   3.6719   3.7173   3.7299   3.9245   4.0052   4.2007
     4.3703   4.6893   4.8700   5.0103   5.4015   5.5848   5.8302   5.8840
     6.0983   6.1514   6.2894   6.4661   7.1095   7.1154   7.1849   7.3956
     7.4283   7.4671   7.7917   7.9764  10.5755  11.1550  11.4052  11.4453
    11.7447  12.0680  12.1175  12.3098  12.6272  12.8633  13.1710  13.4816
    14.5063  14.8451  16.0527  16.5254  16.7304  16.9969

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3986 -66.3984 -30.7412 -30.7401 -30.7168 -30.7107
   -30.7050 -30.6982 -30.6900 -30.6822 -30.6802 -30.6722 -30.6699 -30.6678
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5551 -20.5550 -20.5547 -20.5547
   -20.5532 -20.5531 -20.5528 -20.5528 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5377 -20.5321 -20.5320 -20.5294 -20.5289 -20.5285 -20.5283
   -20.5281 -20.5278 -20.5273 -20.5269  -9.6808  -9.5320  -9.2098  -8.9404
    -8.8735  -8.7358  -8.5676  -8.5495  -8.3360  -8.3275  -7.9959  -7.9813
     1.3522   1.3791   2.0215   2.0251   2.5051   2.6070   2.6531   2.7611
     3.1969   3.5466   3.6769   3.7190   3.7911   3.9832   4.0297   4.2108
     4.3211   4.6194   4.6944   4.7775   5.0883   5.2077   5.6549   5.7631
     6.2936   6.3368   6.5115   6.6317   7.1045   7.1132   7.1959   7.3884
     7.4312   7.4462   7.7501   7.9159  10.6867  11.2288  11.4040  11.4515
    11.8032  12.0633  12.1176  12.3591  12.4751  12.7226  13.0406  13.3652
    14.8595  15.2325  16.1594  16.4945  16.7960  17.0248

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.3989 -66.3987 -66.3987 -66.3984 -30.7296 -30.7280 -30.7167 -30.7104
   -30.7059 -30.6983 -30.6943 -30.6883 -30.6826 -30.6798 -30.6705 -30.6704
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5551 -20.5550 -20.5547 -20.5547
   -20.5532 -20.5532 -20.5528 -20.5528 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5365 -20.5365 -20.5332 -20.5332 -20.5292 -20.5287 -20.5285 -20.5283
   -20.5281 -20.5279 -20.5276 -20.5272  -9.5283  -9.3445  -9.2594  -8.9941
    -8.7963  -8.6858  -8.5862  -8.5340  -8.3810  -8.3198  -8.2498  -8.2134
     1.9317   2.0183   2.0385   2.1636   2.5518   2.5849   2.8557   2.9155
     3.1202   3.3276   3.6938   3.7054   3.9642   3.9807   4.1020   4.1453
     4.1557   4.2819   4.3214   4.6675   4.7148   4.7845   4.9574   5.1711
     6.7624   6.7993   6.8747   6.9080   7.0828   7.0956   7.2482   7.3535
     7.3729   7.4482   7.6200   7.7360  11.0075  11.3884  11.3983  11.5398
    11.9720  11.9997  12.1183  12.1380  12.3699  12.5084  12.7148  13.0801
    15.5828  16.1105  16.3771  16.5033  17.0004  17.0488

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.3988 -66.3988 -66.3986 -66.3986 -30.7188 -30.7188 -30.7132 -30.7132
   -30.7054 -30.7054 -30.6967 -30.6967 -30.6825 -30.6825 -30.6709 -30.6708
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5550 -20.5550 -20.5547 -20.5547
   -20.5532 -20.5532 -20.5528 -20.5528 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5289 -20.5289 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5276 -20.5276  -9.3646  -9.3646  -9.1279  -9.1279
    -8.6601  -8.6601  -8.5587  -8.5587  -8.4721  -8.4720  -8.3022  -8.3022
     2.0050   2.0051   2.5357   2.5357   2.8750   2.8750   2.9329   2.9333
     3.1976   3.1985   3.3260   3.3262   3.7205   3.7218   4.1610   4.1621
     4.2910   4.2990   4.3858   4.3894   4.5588   4.5637   4.7894   4.7894
     7.0128   7.0152   7.0232   7.0255   7.1943   7.1946   7.2214   7.2244
     7.4125   7.4139   7.5177   7.5189  11.3550  11.3602  11.5564  11.5628
    11.8734  11.8787  12.0976  12.1083  12.3416  12.3443  12.7583  12.7618
    16.1052  16.1082  16.7584  16.7663  16.9750  16.9867

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.3993 -66.3988 -66.3986 -66.3981 -30.7454 -30.7429 -30.7356 -30.7315
   -30.7017 -30.6949 -30.6925 -30.6852 -30.6708 -30.6686 -30.6537 -30.6505
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5557 -20.5557 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5521 -20.5520 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5380 -20.5315 -20.5314 -20.5304 -20.5289 -20.5289 -20.5285
   -20.5277 -20.5277 -20.5273 -20.5262  -9.9776  -9.5580  -9.4802  -9.0542
    -8.7981  -8.7634  -8.6168  -8.5395  -7.9270  -7.9188  -7.9018  -7.8501
     1.0059   1.0900   1.1670   1.1729   2.2997   2.6023   2.6908   2.7387
     2.9421   3.0494   3.1898   3.6650   3.9221   3.9447   4.6765   4.8410
     5.1167   5.1703   5.3134   5.7233   5.8427   5.8510   6.0379   6.0735
     6.0905   6.1339   6.2501   6.4887   6.5048   6.7198   7.0693   7.5285
     7.6880   7.7339   7.7656   8.1916   9.4682  10.5184  10.5458  11.1520
    11.7415  12.3222  12.8707  12.9609  12.9808  13.1376  13.1603  13.7024
    14.0584  14.9203  15.1468  15.2808  15.7561  17.3343

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.3993 -66.3988 -66.3985 -66.3981 -30.7408 -30.7383 -30.7354 -30.7318
   -30.7018 -30.6950 -30.6929 -30.6854 -30.6753 -30.6727 -30.6535 -30.6507
   -20.5649 -20.5648 -20.5648 -20.5647 -20.5557 -20.5557 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5521 -20.5520 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5319 -20.5319 -20.5303 -20.5290 -20.5289 -20.5285
   -20.5278 -20.5276 -20.5274 -20.5263  -9.9317  -9.5719  -9.4015  -9.0232
    -8.8020  -8.7541  -8.6300  -8.5337  -8.0269  -7.9660  -7.9254  -7.9035
     1.0688   1.0898   1.3495   1.4497   2.3712   2.6226   2.7304   2.7381
     2.9479   3.0431   3.1656   3.7214   3.7427   3.9780   4.5730   4.7372
     4.8272   5.1782   5.2016   5.4444   5.5804   5.9523   6.0083   6.0911
     6.1915   6.2810   6.4475   6.4824   6.5001   6.7985   6.9425   7.5067
     7.7028   7.7226   7.7271   8.1040   9.7073  10.5196  10.5463  11.2319
    11.8077  12.1516  12.7225  12.9613  12.9741  13.0120  13.1964  13.9474
    13.9628  14.9006  15.4491  15.5533  15.8404  17.0199

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.3992 -66.3989 -66.3984 -66.3982 -30.7346 -30.7325 -30.7283 -30.7258
   -30.7032 -30.6964 -30.6952 -30.6864 -30.6857 -30.6815 -30.6529 -30.6513
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5557 -20.5557 -20.5545 -20.5544
   -20.5534 -20.5534 -20.5521 -20.5521 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5331 -20.5330 -20.5300 -20.5292 -20.5287 -20.5283
   -20.5281 -20.5276 -20.5274 -20.5266  -9.8196  -9.6168  -9.1827  -8.9343
    -8.8155  -8.7095  -8.6919  -8.5122  -8.2811  -8.2400  -7.9208  -7.9082
     1.0843   1.0892   2.0257   2.1501   2.5798   2.6908   2.7034   2.8719
     2.9614   3.0272   3.0864   3.3427   3.9161   3.9178   4.0937   4.2364
     4.8017   4.8414   4.8974   5.1133   5.2211   5.7259   6.0797   6.0927
     6.3685   6.3693   6.4851   6.7015   6.8387   6.9112   7.0465   7.4290
     7.5806   7.6783   7.7287   7.8723  10.2795  10.5222  10.5586  11.4792
    11.6818  12.0023  12.3419  12.6900  12.9625  12.9691  13.3047  13.7347
    14.3783  14.8307  15.7965  16.2801  16.5272  16.5460

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.3990 -66.3990 -66.3983 -66.3983 -30.7336 -30.7336 -30.7125 -30.7125
   -30.7093 -30.7093 -30.6941 -30.6941 -30.6855 -30.6855 -30.6521 -30.6521
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5557 -20.5557 -20.5544 -20.5544
   -20.5534 -20.5534 -20.5521 -20.5521 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5296 -20.5296 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5270 -20.5270  -9.7006  -9.7006  -8.8927  -8.8927
    -8.8488  -8.8488  -8.5511  -8.5511  -8.4479  -8.4479  -7.9145  -7.9145
     1.0877   1.0877   2.6373   2.6373   2.8781   2.8781   2.8888   2.8888
     3.0259   3.0259   3.0544   3.0544   3.3228   3.3228   4.2503   4.2503
     4.3503   4.3503   5.0433   5.0433   5.3958   5.3958   6.0927   6.0927
     6.4344   6.4344   6.5264   6.5264   7.2583   7.2583   7.3296   7.3296
     7.3488   7.3488   7.7565   7.7565  10.5205  10.5205  11.0256  11.0256
    11.8778  11.8778  12.3145  12.3145  12.9646  12.9646  13.4899  13.4899
    14.6754  14.6754  16.1232  16.1232  17.0798  17.0798

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.3992 -66.3987 -66.3987 -66.3982 -30.7452 -30.7437 -30.7341 -30.7294
   -30.7058 -30.6990 -30.6888 -30.6811 -30.6702 -30.6691 -30.6551 -30.6522
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5559 -20.5559 -20.5551 -20.5550
   -20.5528 -20.5528 -20.5519 -20.5519 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5381 -20.5380 -20.5315 -20.5315 -20.5302 -20.5290 -20.5288 -20.5285
   -20.5278 -20.5277 -20.5273 -20.5263  -9.8924  -9.5520  -9.4686  -9.0312
    -8.8819  -8.7383  -8.5853  -8.5660  -7.9886  -7.9732  -7.9003  -7.8603
     1.0508   1.1501   1.2072   1.2617   2.3282   2.4897   2.6104   2.7295
     3.2392   3.3923   3.4066   3.7521   3.9215   3.9492   4.5488   4.8618
     4.8715   4.9570   5.1637   5.6923   5.7222   5.7241   5.7516   5.8761
     6.1344   6.1598   6.4245   6.4307   6.5440   6.7522   6.9464   7.4022
     7.4198   7.4911   7.7765   8.1660   9.6475  11.1080  11.1286  11.1802
    11.7484  12.3542  12.6482  12.6700  12.8559  13.0474  13.1677  13.8623
    13.9776  14.9140  15.2547  15.6812  16.4320  17.3467

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.3991 -66.3987 -66.3986 -66.3982 -30.7407 -30.7392 -30.7338 -30.7295
   -30.7058 -30.6991 -30.6896 -30.6813 -30.6746 -30.6729 -30.6550 -30.6524
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5559 -20.5559 -20.5551 -20.5551
   -20.5528 -20.5528 -20.5519 -20.5519 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5377 -20.5376 -20.5319 -20.5319 -20.5302 -20.5289 -20.5289 -20.5285
   -20.5278 -20.5277 -20.5273 -20.5264  -9.8440  -9.4814  -9.4796  -8.9979
    -8.8939  -8.7263  -8.5909  -8.5615  -8.0282  -7.9868  -7.9800  -7.9520
     1.1694   1.2069   1.3668   1.4488   2.4008   2.5043   2.6032   2.7872
     3.2321   3.3860   3.3879   3.7517   3.8114   3.9748   4.5952   4.6096
     4.8673   4.8692   4.8942   5.2923   5.6549   5.6954   5.7536   5.9465
     6.1546   6.3969   6.4569   6.4989   6.5386   6.8080   6.8919   7.4108
     7.4131   7.4689   7.7337   8.0804   9.8585  11.1088  11.1334  11.2598
    11.8068  12.1866  12.6439  12.6667  12.7183  13.0340  13.0838  13.8789
    14.1237  15.2283  15.2935  15.8405  16.5127  17.2201

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3986 -66.3983 -30.7331 -30.7323 -30.7270 -30.7260
   -30.7065 -30.6991 -30.6953 -30.6862 -30.6817 -30.6796 -30.6545 -30.6530
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5559 -20.5559 -20.5551 -20.5551
   -20.5528 -20.5528 -20.5519 -20.5519 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5365 -20.5364 -20.5331 -20.5331 -20.5299 -20.5292 -20.5288 -20.5283
   -20.5281 -20.5276 -20.5274 -20.5267  -9.7264  -9.5235  -9.2868  -8.9408
    -8.8875  -8.6787  -8.6150  -8.5441  -8.2850  -8.2477  -7.9820  -7.9678
     1.1987   1.2059   2.0296   2.1523   2.5522   2.5805   2.6176   2.9495
     3.1775   3.2909   3.3774   3.4183   3.9827   3.9978   4.0852   4.1977
     4.6629   4.7491   4.8369   4.9278   4.9530   5.5324   5.7602   5.8185
     6.3917   6.5154   6.5363   6.7425   6.8034   6.9213   7.0357   7.3828
     7.3908   7.4431   7.5955   7.8335  10.3933  11.1085  11.1353  11.5080
    11.7298  11.9931  12.3439  12.6442  12.6625  12.7103  13.1937  13.6425
    14.6023  15.1376  16.1442  16.2503  16.8685  16.9108

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.3989 -66.3989 -66.3984 -66.3984 -30.7322 -30.7322 -30.7126 -30.7126
   -30.7101 -30.7101 -30.6968 -30.6968 -30.6818 -30.6817 -30.6538 -30.6537
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5559 -20.5559 -20.5551 -20.5551
   -20.5528 -20.5528 -20.5519 -20.5519 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5295 -20.5295 -20.5284 -20.5284
   -20.5280 -20.5280 -20.5270 -20.5270  -9.6050  -9.6050  -9.0668  -9.0668
    -8.7118  -8.7118  -8.5444  -8.5444  -8.4786  -8.4786  -7.9753  -7.9753
     1.2038   1.2039   2.5299   2.5299   2.9002   2.9010   2.9202   2.9217
     3.1530   3.1536   3.2863   3.2882   3.3851   3.3857   4.2300   4.2303
     4.3885   4.3886   4.8092   4.8136   5.1805   5.1851   5.7735   5.7739
     6.4805   6.4815   6.6398   6.6407   7.2194   7.2200   7.2369   7.2398
     7.3470   7.3480   7.5383   7.5392  11.0196  11.0219  11.1786  11.1816
    11.8974  11.8982  12.3087  12.3089  12.6575  12.6596  13.3862  13.3878
    14.9469  14.9477  16.5652  16.5658  17.0032  17.0049

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3985 -66.3983 -30.7451 -30.7445 -30.7281 -30.7224
   -30.7182 -30.7119 -30.6785 -30.6728 -30.6685 -30.6657 -30.6600 -30.6584
   -20.5648 -20.5648 -20.5647 -20.5647 -20.5558 -20.5558 -20.5556 -20.5555
   -20.5523 -20.5523 -20.5520 -20.5519 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5381 -20.5381 -20.5316 -20.5315 -20.5299 -20.5294 -20.5286 -20.5282
   -20.5282 -20.5279 -20.5268 -20.5265  -9.7794  -9.6573  -9.3230  -9.1237
    -8.9791  -8.8860  -8.3497  -8.3459  -8.1398  -8.1317  -7.8870  -7.8731
     1.0968   1.1266   1.5343   1.5573   2.0158   2.0253   2.4291   2.5847
     3.6101   3.8277   3.8566   3.9223   3.9596   4.2637   4.3770   4.4451
     4.5823   5.0260   5.2194   5.2281   5.5425   5.5436   5.7222   5.7519
     6.2075   6.2972   6.3820   6.6615   6.7633   6.7761   6.9092   7.0761
     7.1377   7.1529   7.9649   8.0925  10.0613  10.5949  11.6886  11.7154
    12.2079  12.2123  12.3274  12.4569  12.6240  12.7470  13.4829  13.7696
    14.2012  14.5857  15.8784  16.2103  16.6777  16.8473

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.3990 -66.3988 -66.3985 -66.3984 -30.7407 -30.7401 -30.7278 -30.7224
   -30.7181 -30.7119 -30.6811 -30.6769 -30.6687 -30.6677 -30.6604 -30.6586
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5558 -20.5558 -20.5556 -20.5555
   -20.5523 -20.5523 -20.5520 -20.5519 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5377 -20.5376 -20.5319 -20.5319 -20.5298 -20.5294 -20.5287 -20.5283
   -20.5281 -20.5278 -20.5269 -20.5266  -9.7253  -9.5943  -9.3350  -9.1355
    -8.9496  -8.8647  -8.3575  -8.3433  -8.1445  -8.1379  -7.9918  -7.9808
     1.3336   1.3740   1.5336   1.5910   2.0231   2.0240   2.5028   2.6566
     3.5675   3.7201   3.8252   3.9122   3.9902   4.3175   4.3827   4.3906
     4.5932   4.8031   4.9460   5.1923   5.2331   5.3416   5.7684   5.8798
     6.1825   6.2597   6.6036   6.7523   6.7577   6.7912   6.9320   7.0694
     7.1369   7.1509   7.9028   8.0157  10.2204  10.7097  11.6878  11.7144
    12.2046  12.2153  12.3008  12.3634  12.4733  12.7849  13.3640  13.6627
    14.4998  14.9288  15.8459  16.3388  16.6365  16.9326

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.3989 -66.3987 -66.3986 -66.3985 -30.7305 -30.7286 -30.7273 -30.7205
   -30.7179 -30.7112 -30.6914 -30.6889 -30.6696 -30.6692 -30.6604 -30.6592
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5558 -20.5558 -20.5556 -20.5555
   -20.5523 -20.5523 -20.5520 -20.5520 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5364 -20.5364 -20.5331 -20.5331 -20.5296 -20.5292 -20.5289 -20.5285
   -20.5279 -20.5276 -20.5272 -20.5269  -9.5934  -9.4358  -9.3759  -9.1774
    -8.8445  -8.7834  -8.4115  -8.3349  -8.3072  -8.2213  -8.1323  -8.1052
     1.5126   1.5312   1.9214   2.0160   2.1331   2.1685   2.7262   2.8728
     3.3605   3.3779   3.8199   3.8280   4.1717   4.1768   4.2292   4.3397
     4.3747   4.5492   4.6339   4.7786   5.1750   5.1788   5.2504   5.4858
     6.5403   6.6859   6.7370   6.8273   6.8527   6.9086   7.0463   7.0597
     7.1323   7.1868   7.7113   7.7864  10.6554  11.0413  11.6711  11.7127
    11.8690  12.0502  12.2231  12.2357  12.4977  12.9069  13.0727  13.4045
    15.0779  15.6489  15.7355  16.4999  16.6990  17.1840

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.3988 -66.3988 -66.3986 -66.3986 -30.7269 -30.7269 -30.7192 -30.7192
   -30.7077 -30.7077 -30.7041 -30.7040 -30.6697 -30.6697 -30.6599 -30.6599
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5558 -20.5558 -20.5555 -20.5555
   -20.5523 -20.5523 -20.5520 -20.5520 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5293 -20.5293 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5272 -20.5272  -9.4600  -9.4600  -9.2728  -9.2728
    -8.6356  -8.6355  -8.5936  -8.5936  -8.3155  -8.3154  -8.1233  -8.1233
     1.5263   1.5264   2.0020   2.0020   2.9211   2.9212   2.9311   2.9317
     3.2444   3.2453   3.3248   3.3250   3.8196   3.8221   4.2971   4.2994
     4.5448   4.5460   4.7567   4.7577   4.8633   4.8663   5.2951   5.2955
     6.6882   6.6884   6.8539   6.8540   6.9823   6.9841   7.0687   7.0694
     7.3938   7.3947   7.4394   7.4404  11.2421  11.2436  11.5244  11.5260
    11.7169  11.7204  12.2246  12.2282  12.7464  12.7481  13.1211  13.1230
    15.5038  15.5053  16.2099  16.2122  17.0803  17.0845

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3991 -66.3988 -66.3986 -66.3983 -30.7441 -30.7440 -30.7372 -30.7331
   -30.7187 -30.7124 -30.6785 -30.6706 -30.6680 -30.6657 -30.6523 -30.6491
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5563 -20.5562 -20.5558 -20.5557
   -20.5521 -20.5521 -20.5515 -20.5515 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5381 -20.5380 -20.5315 -20.5313 -20.5304 -20.5294 -20.5289 -20.5282
   -20.5282 -20.5277 -20.5268 -20.5262  -9.8688  -9.6327  -9.4701  -9.1067
    -9.0399  -8.8823  -8.3561  -8.3517  -7.9451  -7.9188  -7.9009  -7.8670
     1.0222   1.0918   1.1430   1.1925   2.0142   2.0229   2.2837   2.5883
     3.6007   3.6965   3.8280   3.9398   3.9688   4.5622   4.6959   4.8151
     4.8690   5.0316   5.2436   5.5833   5.5916   5.6566   5.8743   5.9080
     6.2159   6.2178   6.2957   6.3106   6.4917   6.6988   7.0139   7.0512
     7.0742   7.1618   7.9615   8.1862   9.5107  10.5968  11.5738  11.6032
    12.2922  12.3217  12.5510  12.5691  12.6203  13.1509  13.4821  13.7548
    14.0601  14.6045  15.1311  16.0196  16.7062  16.8667

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.3991 -66.3987 -66.3986 -66.3983 -30.7396 -30.7394 -30.7370 -30.7334
   -30.7186 -30.7124 -30.6813 -30.6753 -30.6682 -30.6675 -30.6521 -30.6493
   -20.5648 -20.5648 -20.5648 -20.5647 -20.5563 -20.5562 -20.5558 -20.5557
   -20.5521 -20.5521 -20.5515 -20.5515 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5376 -20.5376 -20.5319 -20.5318 -20.5303 -20.5294 -20.5290 -20.5283
   -20.5281 -20.5276 -20.5269 -20.5263  -9.8215  -9.5692  -9.4817  -9.1178
    -9.0036  -8.8611  -8.3641  -8.3490  -8.0123  -7.9800  -7.9433  -7.9206
     1.0721   1.0917   1.3690   1.4376   2.0206   2.0225   2.3567   2.6617
     3.5925   3.6915   3.7227   3.7853   4.0082   4.5738   4.7439   4.7957
     4.8200   4.8316   4.9499   5.2075   5.7468   5.7748   5.8773   5.9326
     5.9555   6.2889   6.3399   6.4409   6.5315   6.7665   6.9503   7.0444
     7.0556   7.1594   7.8990   8.0969   9.7470  10.7135  11.5742  11.6020
    12.1541  12.3362  12.4657  12.5518  12.5681  13.1840  13.3620  13.9624
    14.0036  14.9433  15.1028  16.1824  16.6646  16.9581

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.3990 -66.3987 -66.3986 -66.3984 -30.7362 -30.7341 -30.7283 -30.7266
   -30.7183 -30.7115 -30.6922 -30.6879 -30.6692 -30.6687 -30.6515 -30.6499
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5563 -20.5563 -20.5557 -20.5557
   -20.5521 -20.5521 -20.5515 -20.5515 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5364 -20.5364 -20.5331 -20.5330 -20.5300 -20.5293 -20.5292 -20.5285
   -20.5279 -20.5273 -20.5272 -20.5266  -9.7085  -9.5200  -9.4102  -9.1575
    -8.8798  -8.7795  -8.4195  -8.3405  -8.2848  -8.2231  -7.9386  -7.9254
     1.0866   1.0912   1.9179   2.0136   2.1614   2.1675   2.5705   2.8832
     3.3260   3.4230   3.6474   3.6778   4.1782   4.2081   4.2340   4.6171
     4.7462   4.7784   4.7845   4.9863   5.1768   5.6075   5.8861   5.9353
     6.1413   6.2681   6.4243   6.7020   6.7284   6.9167   6.9732   7.0203
     7.1407   7.1590   7.7051   7.8356  10.3243  11.0482  11.5578  11.5988
    11.7103  12.0609  12.4809  12.5544  12.5633  13.0669  13.2904  13.7291
    14.4666  15.0071  15.6603  16.5264  16.5859  17.3447

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.3988 -66.3988 -66.3985 -66.3985 -30.7352 -30.7352 -30.7194 -30.7194
   -30.7091 -30.7091 -30.7036 -30.7036 -30.6692 -30.6692 -30.6507 -30.6507
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5563 -20.5563 -20.5557 -20.5557
   -20.5521 -20.5521 -20.5515 -20.5515 -20.5399 -20.5399 -20.5399 -20.5398
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5296 -20.5296 -20.5289 -20.5289
   -20.5276 -20.5276 -20.5270 -20.5270  -9.5948  -9.5948  -9.2492  -9.2492
    -8.6516  -8.6515  -8.5850  -8.5849  -8.3205  -8.3204  -7.9320  -7.9320
     1.0899   1.0899   1.9995   1.9995   2.9080   2.9080   2.9383   2.9383
     3.1644   3.1644   3.3427   3.3427   3.6596   3.6596   4.4938   4.4938
     4.7533   4.7533   4.7792   4.7792   5.2800   5.2801   5.9018   5.9018
     6.2276   6.2276   6.5563   6.5563   6.9518   6.9518   7.0773   7.0773
     7.3762   7.3762   7.4519   7.4519  11.0235  11.0235  11.5380  11.5380
    11.5964  11.5965  12.5583  12.5583  12.7367  12.7367  13.4783  13.4783
    14.8117  14.8117  16.2317  16.2317  16.9869  16.9869

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3990 -66.3989 -66.3985 -66.3984 -30.7442 -30.7440 -30.7355 -30.7307
   -30.7291 -30.7233 -30.6736 -30.6717 -30.6593 -30.6575 -30.6539 -30.6509
   -20.5648 -20.5648 -20.5647 -20.5647 -20.5564 -20.5564 -20.5562 -20.5562
   -20.5516 -20.5516 -20.5514 -20.5513 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5381 -20.5381 -20.5314 -20.5313 -20.5302 -20.5299 -20.5288 -20.5286
   -20.5279 -20.5278 -20.5265 -20.5263  -9.8128  -9.7280  -9.4106  -9.2875
    -9.0215  -8.9728  -8.1509  -8.1420  -8.0041  -7.9855  -7.8867  -7.8758
     1.0754   1.1236   1.2056   1.2694   1.5313   1.5566   2.3171   2.4253
     3.9253   3.9883   4.0879   4.1059   4.2385   4.5240   4.5376   4.5693
     5.1869   5.2994   5.3188   5.5630   5.5690   5.6166   5.6574   5.7864
     6.3177   6.3569   6.3782   6.4308   6.4682   6.6383   6.6748   6.8000
     6.8376   7.0090   8.0881   8.1611   9.6774  10.0756  12.0006  12.0252
    12.3325  12.3547  12.3574  12.4531  12.7398  13.0401  13.7710  13.8982
    13.9805  14.2277  15.3804  15.9489  16.4489  16.9520

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.3989 -66.3988 -66.3985 -66.3984 -30.7399 -30.7396 -30.7352 -30.7307
   -30.7288 -30.7232 -30.6780 -30.6764 -30.6596 -30.6577 -30.6538 -30.6511
   -20.5648 -20.5648 -20.5647 -20.5647 -20.5564 -20.5564 -20.5562 -20.5562
   -20.5516 -20.5516 -20.5514 -20.5514 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5376 -20.5376 -20.5318 -20.5318 -20.5302 -20.5298 -20.5289 -20.5287
   -20.5278 -20.5277 -20.5266 -20.5264  -9.7637  -9.6734  -9.4216  -9.2983
    -8.9863  -8.9429  -8.1543  -8.1489  -8.0234  -8.0023  -7.9840  -7.9636
     1.1718   1.2053   1.3441   1.4464   1.5306   1.5920   2.3912   2.5006
     3.7771   3.8031   4.0588   4.0851   4.3036   4.4947   4.5336   4.6389
     5.0200   5.0442   5.1932   5.2997   5.5869   5.6613   5.8644   5.9217
     6.0373   6.2944   6.3720   6.4933   6.5837   6.6678   6.7453   6.8139
     6.8460   6.9320   8.0105   8.0744   9.8874  10.2359  11.9988  12.0239
    12.1897  12.2864  12.3417  12.3537  12.7759  13.0735  13.6622  13.8796
    14.1602  14.5226  15.3497  15.9146  16.6066  17.0897

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.3989 -66.3987 -66.3986 -66.3985 -30.7345 -30.7332 -30.7304 -30.7283
   -30.7249 -30.7205 -30.6905 -30.6892 -30.6595 -30.6583 -30.6533 -30.6517
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5564 -20.5564 -20.5562 -20.5562
   -20.5516 -20.5516 -20.5514 -20.5514 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5364 -20.5364 -20.5330 -20.5330 -20.5299 -20.5296 -20.5292 -20.5289
   -20.5276 -20.5274 -20.5269 -20.5267  -9.6468  -9.5418  -9.4583  -9.3353
    -8.8634  -8.8339  -8.3165  -8.2919  -8.1431  -8.1146  -7.9973  -7.9825
     1.1978   1.2045   1.5099   1.5283   2.1289   2.1485   2.6123   2.7293
     3.3592   3.4073   4.0489   4.0759   4.2277   4.2549   4.4522   4.4797
     4.5754   4.8334   5.1262   5.2148   5.4507   5.4905   5.6737   5.7900
     6.2116   6.3512   6.4605   6.5645   6.6449   6.7851   6.8474   6.8716
     6.9538   7.0024   7.7765   7.8179  10.4207  10.6723  11.7226  11.8518
    12.0143  12.0205  12.3417  12.3500  12.8960  13.1821  13.3993  13.6378
    14.6594  15.1080  15.2469  15.7992  17.0070  17.4480

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.3987 -66.3987 -66.3986 -66.3986 -30.7336 -30.7336 -30.7278 -30.7278
   -30.7080 -30.7080 -30.7064 -30.7064 -30.6590 -30.6590 -30.6525 -30.6525
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5564 -20.5564 -20.5562 -20.5562
   -20.5516 -20.5516 -20.5514 -20.5514 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5347 -20.5347 -20.5347 -20.5347 -20.5296 -20.5296 -20.5293 -20.5293
   -20.5272 -20.5272 -20.5270 -20.5270  -9.5317  -9.5317  -9.4131  -9.4131
    -8.6258  -8.6258  -8.6073  -8.6073  -8.1339  -8.1338  -7.9903  -7.9903
     1.2027   1.2027   1.5236   1.5236   2.9167   2.9168   2.9310   2.9312
     3.1901   3.1903   3.2587   3.2588   4.0614   4.0626   4.4804   4.4820
     4.8427   4.8435   5.1324   5.1345   5.2714   5.2720   5.7009   5.7014
     6.3089   6.3091   6.5936   6.5942   6.6681   6.6684   6.8781   6.8783
     7.3987   7.3989   7.4208   7.4212  11.0899  11.0902  11.2628  11.2630
    12.0156  12.0165  12.3451  12.3461  13.1121  13.1127  13.3768  13.3775
    15.0357  15.0363  15.5562  15.5568  17.3602  17.3617

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.3989 -66.3989 -66.3984 -66.3984 -30.7435 -30.7431 -30.7383 -30.7360
   -30.7341 -30.7312 -30.6722 -30.6717 -30.6534 -30.6514 -30.6504 -30.6482
   -20.5648 -20.5648 -20.5647 -20.5647 -20.5567 -20.5566 -20.5566 -20.5566
   -20.5512 -20.5512 -20.5511 -20.5511 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5380 -20.5380 -20.5312 -20.5312 -20.5304 -20.5302 -20.5289 -20.5288
   -20.5278 -20.5277 -20.5263 -20.5262  -9.8187  -9.7884  -9.4364  -9.3948
    -9.0330  -9.0181  -8.0101  -7.9907  -7.9567  -7.9298  -7.8888  -7.8809
     1.0356   1.0881   1.0900   1.2042   1.2064   1.2728   2.2758   2.3138
     4.0467   4.0635   4.3152   4.3809   4.5329   4.5434   4.5729   4.6951
     5.3597   5.3765   5.4379   5.4933   5.6368   5.7714   5.8118   5.8698
     6.1866   6.2810   6.3246   6.3354   6.3819   6.4334   6.4825   6.4947
     6.9900   7.0730   8.1592   8.1829   9.5320   9.6865  12.2399  12.2606
    12.3209  12.3532  12.3552  12.3740  13.0355  13.1438  13.7738  13.9074
    13.9811  14.0611  15.1994  15.4105  16.6994  16.8942

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.3989 -66.3989 -66.3985 -66.3984 -30.7392 -30.7384 -30.7380 -30.7358
   -30.7344 -30.7311 -30.6770 -30.6765 -30.6533 -30.6512 -30.6506 -30.6484
   -20.5648 -20.5648 -20.5647 -20.5647 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5512 -20.5512 -20.5511 -20.5511 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5376 -20.5376 -20.5317 -20.5316 -20.5303 -20.5302 -20.5290 -20.5289
   -20.5277 -20.5276 -20.5264 -20.5263  -9.7715  -9.7394  -9.4470  -9.4053
    -8.9957  -8.9825  -8.0238  -8.0083  -8.0040  -7.9669  -7.9549  -7.9316
     1.0729   1.0899   1.1727   1.2040   1.4381   1.4520   2.3498   2.3886
     3.8109   3.8300   4.3252   4.3790   4.5260   4.5682   4.6103   4.7595
     5.0593   5.0743   5.4831   5.5955   5.6409   5.8155   5.8553   5.9108
     6.1075   6.1800   6.2319   6.3176   6.3638   6.5068   6.5702   6.6237
     6.9152   6.9522   8.0722   8.0929   9.7672   9.8965  12.1507  12.1866
    12.2433  12.2594  12.3564  12.3726  13.0683  13.1762  13.8793  13.9619
    14.0237  14.1688  15.1697  15.3794  16.8881  17.0874

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.3988 -66.3988 -66.3986 -66.3985 -30.7372 -30.7351 -30.7351 -30.7337
   -30.7255 -30.7244 -30.6900 -30.6896 -30.6528 -30.6512 -30.6506 -30.6490
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5512 -20.5512 -20.5511 -20.5511 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5364 -20.5364 -20.5330 -20.5329 -20.5300 -20.5299 -20.5293 -20.5292
   -20.5274 -20.5273 -20.5267 -20.5266  -9.6602  -9.6235  -9.4821  -9.4404
    -8.8664  -8.8576  -8.2956  -8.2902  -8.0033  -7.9882  -7.9500  -7.9366
     1.0854   1.0895   1.1968   1.2032   2.1461   2.1575   2.5675   2.6121
     3.3556   3.3765   4.2387   4.2485   4.3397   4.3706   4.5296   4.5568
     4.8044   4.9479   5.3938   5.5264   5.6542   5.7853   5.8268   5.9027
     6.0500   6.1597   6.1853   6.2960   6.4458   6.5755   6.7439   6.7922
     6.9358   6.9523   7.8138   7.8273  10.3418  10.4290  11.6893  11.7309
    12.2463  12.2560  12.3598  12.3692  13.1765  13.2812  13.6352  13.7246
    14.5006  14.6738  15.0697  15.2752  17.3700  17.6964

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.3987 -66.3987 -66.3987 -66.3987 -30.7362 -30.7362 -30.7341 -30.7341
   -30.7078 -30.7078 -30.7073 -30.7073 -30.6520 -30.6520 -30.6498 -30.6498
   -20.5648 -20.5648 -20.5648 -20.5648 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5512 -20.5512 -20.5511 -20.5511 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5347 -20.5347 -20.5347 -20.5347 -20.5297 -20.5297 -20.5296 -20.5296
   -20.5270 -20.5270 -20.5270 -20.5270  -9.5515  -9.5515  -9.5110  -9.5110
    -8.6200  -8.6200  -8.6145  -8.6145  -7.9962  -7.9962  -7.9433  -7.9433
     1.0885   1.0885   1.2015   1.2015   2.9138   2.9138   2.9211   2.9211
     3.1700   3.1700   3.1933   3.1933   4.3560   4.3560   4.5423   4.5423
     5.0987   5.0987   5.2344   5.2344   5.6847   5.6847   5.8489   5.8489
     6.1211   6.1212   6.2551   6.2551   6.5741   6.5741   6.6759   6.6759
     7.4074   7.4074   7.4154   7.4154  11.0397  11.0397  11.0972  11.0972
    12.2512  12.2512  12.3645  12.3645  13.3723  13.3723  13.4703  13.4703
    14.8645  14.8645  15.0598  15.0598  17.6768  17.6769

     the Fermi energy is     9.0988 ev

!    total energy              =   -3130.47473567 Ry
     Harris-Foulkes estimate   =   -3130.47473567 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.62375819 Ry
     hartree contribution      =    1313.87105749 Ry
     xc contribution           =    -482.91762781 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00000097 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      9.15s CPU      9.61s WALL (       1 calls)
     electrons    :    324.62s CPU    329.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.19s CPU      8.58s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    273.90s CPU    278.17s WALL (      12 calls)
     sum_band     :     47.36s CPU     47.44s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.34s CPU      1.52s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.79s WALL (      50 calls)
     cegterg      :    215.94s CPU    220.08s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    184.73s CPU    186.68s WALL (      95 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      69 calls)
     cdiaghg      :      2.05s CPU      2.10s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    184.13s CPU    184.60s WALL (      95 calls)
     h_psi:calbec :     13.61s CPU     13.83s WALL (      95 calls)
     vloc_psi     :    154.82s CPU    155.01s WALL (      95 calls)
     add_vuspsi   :     15.70s CPU     15.76s WALL (      95 calls)

     General routines
     calbec       :     13.61s CPU     13.83s WALL (      95 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    156.41s CPU    156.50s WALL (   15658 calls)
 
     Parallel routines
 
     PWSCF        :   5m34.93s CPU   5m40.45s WALL

 
   This run was terminated on:  22:14:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
