
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.99 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -3126.78056806 Ry
     Harris-Foulkes estimate   =   -3132.21295727 Ry
     estimated scf accuracy    <       6.85517561 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.5 secs

     total energy              =   -3125.23986807 Ry
     Harris-Foulkes estimate   =   -3135.33386570 Ry
     estimated scf accuracy    <      26.99155120 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3130.41400091 Ry
     Harris-Foulkes estimate   =   -3130.55020190 Ry
     estimated scf accuracy    <       0.45795024 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       93.4 secs

     total energy              =   -3130.40465787 Ry
     Harris-Foulkes estimate   =   -3130.44502152 Ry
     estimated scf accuracy    <       0.11176668 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      113.0 secs

     total energy              =   -3130.41279957 Ry
     Harris-Foulkes estimate   =   -3130.42478038 Ry
     estimated scf accuracy    <       0.02845339 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      133.1 secs

     total energy              =   -3130.41818888 Ry
     Harris-Foulkes estimate   =   -3130.41977254 Ry
     estimated scf accuracy    <       0.00392107 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      152.2 secs

     total energy              =   -3130.41881902 Ry
     Harris-Foulkes estimate   =   -3130.41882959 Ry
     estimated scf accuracy    <       0.00001774 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      177.0 secs

     total energy              =   -3130.41883567 Ry
     Harris-Foulkes estimate   =   -3130.41883914 Ry
     estimated scf accuracy    <       0.00001915 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      192.9 secs

     total energy              =   -3130.41883330 Ry
     Harris-Foulkes estimate   =   -3130.41883644 Ry
     estimated scf accuracy    <       0.00000980 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.7 secs

     total energy              =   -3130.41883417 Ry
     Harris-Foulkes estimate   =   -3130.41883449 Ry
     estimated scf accuracy    <       0.00000074 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      228.2 secs

     total energy              =   -3130.41883430 Ry
     Harris-Foulkes estimate   =   -3130.41883433 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      248.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.3469 -66.3464 -66.3454 -66.3450 -30.7379 -30.7329 -30.6804 -30.6804
   -30.6766 -30.6766 -30.6711 -30.6673 -30.5970 -30.5970 -30.5939 -30.5939
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4919 -20.4859 -20.4857
   -20.4825 -20.4825 -20.4820 -20.4820 -20.4811 -20.4809 -20.4807 -20.4807
   -20.4802 -20.4802 -20.4799 -20.4799 -20.4734 -20.4734 -20.4733 -20.4733
   -20.4688 -20.4688 -20.4686 -20.4686 -10.1651  -9.8144  -9.3704  -9.1894
    -9.1689  -9.0728  -8.0258  -7.9110  -7.8798  -7.8798  -7.8560  -7.8560
     0.9467   0.9470   1.0525   1.2837   1.3143   1.4608   2.3226   2.3935
     2.3935   2.4232   3.9498   3.9498   4.6699   4.6699   4.8577   5.4127
     5.4127   5.4327   5.4327   5.6528   5.6528   5.7828   5.8143   6.5028
     6.5028   6.6896   6.9383   6.9524   7.0638   7.0638   7.0832   7.0832
     8.0341   8.0341   8.0871   8.0881   8.8669   8.8704   9.5569   9.5569
    12.2490  12.2490  13.1895  13.1895  13.2926  13.2975  13.4625  14.0357
    14.0357  14.5244  14.5284  14.5488  15.3904  16.4133  17.0955

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.3468 -66.3464 -66.3454 -66.3450 -30.7335 -30.7286 -30.6801 -30.6801
   -30.6769 -30.6769 -30.6756 -30.6718 -30.5968 -30.5968 -30.5941 -30.5941
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4915 -20.4863 -20.4861
   -20.4824 -20.4824 -20.4820 -20.4820 -20.4811 -20.4810 -20.4807 -20.4807
   -20.4802 -20.4802 -20.4799 -20.4799 -20.4734 -20.4734 -20.4733 -20.4733
   -20.4688 -20.4688 -20.4687 -20.4687 -10.1293  -9.8281  -9.2914  -9.1880
    -9.1703  -9.0280  -8.1309  -8.0273  -7.8782  -7.8782  -7.8576  -7.8576
     0.9467   0.9470   1.1972   1.3137   1.4574   1.6531   2.3292   2.4163
     2.4639   2.4639   3.7796   3.7796   4.6119   4.6964   4.6964   5.3165
     5.3165   5.4434   5.4518   5.4518   5.7962   5.7962   5.8244   6.5230
     6.5230   6.7059   6.7640   6.9213   7.0647   7.0647   7.0816   7.0816
     7.9626   7.9626   8.0873   8.0890   8.8672   8.8703   9.7761   9.7761
    12.0905  12.0905  13.2141  13.2141  13.2929  13.2971  13.7616  13.9421
    13.9421  14.5248  14.5282  14.7543  15.8026  16.1024  17.1386

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.3468 -66.3465 -66.3453 -66.3451 -30.7213 -30.7166 -30.6880 -30.6838
   -30.6794 -30.6794 -30.6776 -30.6776 -30.5962 -30.5962 -30.5947 -30.5947
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4904 -20.4875 -20.4873
   -20.4822 -20.4822 -20.4820 -20.4820 -20.4810 -20.4810 -20.4807 -20.4807
   -20.4803 -20.4803 -20.4801 -20.4801 -20.4734 -20.4734 -20.4734 -20.4734
   -20.4688 -20.4688 -20.4687 -20.4687 -10.0413  -9.8707  -9.1843  -9.1740
    -9.0674  -8.8860  -8.3991  -8.3166  -7.8739  -7.8739  -7.8620  -7.8620
     0.9468   0.9470   1.2884   1.3116   2.0594   2.3472   2.3585   2.3975
     2.6697   2.6697   3.3959   3.3959   3.9151   4.5149   4.8298   4.8298
     5.2081   5.2081   5.4835   5.4835   5.7257   5.7257   5.9471   6.4263
     6.7507   6.8436   6.8436   6.8751   7.0663   7.0663   7.0824   7.0824
     7.7257   7.7257   8.0879   8.0892   8.8681   8.8699  10.3266  10.3266
    11.6441  11.6441  13.2938  13.2962  13.3060  13.3060  13.7196  13.7196
    14.3373  14.5258  14.5277  15.4067  15.5273  16.8325  16.9057

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.3466 -66.3466 -66.3452 -66.3452 -30.7047 -30.7047 -30.7003 -30.7003
   -30.6785 -30.6785 -30.6785 -30.6785 -30.5955 -30.5955 -30.5955 -30.5955
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4889 -20.4889
   -20.4821 -20.4821 -20.4820 -20.4820 -20.4810 -20.4810 -20.4807 -20.4807
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4734 -20.4734 -20.4734 -20.4734
   -20.4687 -20.4687 -20.4687 -20.4687  -9.9444  -9.9444  -9.1791  -9.1791
    -8.7421  -8.7421  -8.6395  -8.6395  -7.8680  -7.8680  -7.8680  -7.8680
     0.9469   0.9469   1.3059   1.3059   2.3722   2.3722   2.9699   2.9699
     2.9938   2.9938   2.9938   2.9938   3.3889   3.3889   5.0364   5.0364
     5.0364   5.0364   5.5632   5.5632   5.5632   5.5632   6.1470   6.1470
     6.8126   6.8126   7.0653   7.0653   7.0653   7.0653   7.3331   7.3331
     7.3331   7.3331   8.0886   8.0886   8.8691   8.8691  11.0077  11.0077
    11.0078  11.0078  13.2950  13.2950  13.4816  13.4816  13.4816  13.4816
    14.5269  14.5269  14.9221  14.9221  16.2613  16.2613  17.5286

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.3468 -66.3464 -66.3455 -66.3450 -30.7380 -30.7332 -30.6793 -30.6779
   -30.6741 -30.6740 -30.6696 -30.6676 -30.5995 -30.5994 -30.5964 -30.5964
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4920 -20.4859 -20.4857
   -20.4826 -20.4824 -20.4821 -20.4820 -20.4810 -20.4809 -20.4808 -20.4808
   -20.4801 -20.4801 -20.4799 -20.4798 -20.4733 -20.4733 -20.4732 -20.4732
   -20.4690 -20.4689 -20.4688 -20.4688 -10.1264  -9.7669  -9.3786  -9.1571
    -9.1366  -9.0625  -8.0331  -7.9481  -7.9296  -7.9209  -7.9139  -7.9059
     1.0631   1.0634   1.0787   1.2759   1.4368   1.5583   2.3880   2.4248
     2.4419   2.4994   3.9269   3.9441   4.5051   4.5601   4.8495   5.2746
     5.3030   5.3454   5.3848   5.6469   5.6551   5.8235   5.9822   6.4371
     6.4395   6.7040   6.7207   6.8055   6.8292   6.8719   7.0201   7.0492
     7.9983   8.0260   8.0443   8.0479   9.1966   9.2102   9.6896   9.7369
    12.2699  12.2860  13.0366  13.0690  13.2976  13.3715  13.5981  13.9542
    13.9798  14.6415  14.6446  14.6448  15.3599  16.5641  17.1336

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.3468 -66.3464 -66.3454 -66.3450 -30.7335 -30.7288 -30.6802 -30.6776
   -30.6744 -30.6742 -30.6730 -30.6720 -30.5993 -30.5992 -30.5966 -30.5966
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4916 -20.4863 -20.4861
   -20.4825 -20.4823 -20.4821 -20.4819 -20.4810 -20.4809 -20.4808 -20.4808
   -20.4801 -20.4801 -20.4800 -20.4799 -20.4733 -20.4733 -20.4732 -20.4732
   -20.4689 -20.4689 -20.4688 -20.4688 -10.0893  -9.7806  -9.2996  -9.1557
    -9.1380  -9.0189  -8.1348  -8.0343  -7.9464  -7.9280  -7.9217  -7.9075
     1.0631   1.0634   1.2609   1.4360   1.4697   1.6910   2.4011   2.4858
     2.5034   2.5051   3.7705   3.7900   4.5315   4.5868   4.6028   5.2184
     5.2349   5.3243   5.3323   5.4479   5.7591   5.7863   6.0190   6.4570
     6.4629   6.6857   6.7197   6.7645   6.8198   6.8645   7.0195   7.0497
     7.9319   7.9506   8.0418   8.0464   9.1998   9.2087   9.8886   9.9298
    12.1151  12.1325  13.0551  13.1001  13.2934  13.3769  13.8579  13.8884
    13.8985  14.6438  14.6449  14.8364  15.7723  16.2364  17.0534

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.3467 -66.3465 -66.3453 -66.3451 -30.7215 -30.7169 -30.6888 -30.6841
   -30.6769 -30.6760 -30.6751 -30.6749 -30.5988 -30.5987 -30.5972 -30.5972
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4904 -20.4875 -20.4873
   -20.4823 -20.4821 -20.4821 -20.4819 -20.4809 -20.4809 -20.4809 -20.4808
   -20.4802 -20.4801 -20.4801 -20.4800 -20.4733 -20.4733 -20.4733 -20.4732
   -20.4689 -20.4689 -20.4689 -20.4688  -9.9984  -9.8236  -9.1520  -9.1417
    -9.0756  -8.8802  -8.4032  -8.3204  -7.9419  -7.9287  -7.9237  -7.9119
     1.0632   1.0633   1.4024   1.4333   2.0615   2.3403   2.4221   2.4736
     2.7063   2.7161   3.3999   3.4215   3.9109   4.5170   4.6755   4.7247
     5.0994   5.1234   5.3387   5.3613   5.6171   5.6251   6.1230   6.4801
     6.7170   6.7249   6.8039   6.8159   6.8677   6.8969   7.0250   7.0566
     7.6996   7.7163   8.0420   8.0458   9.2036   9.2070  10.4022  10.4342
    11.6768  11.6974  13.1244  13.1954  13.2778  13.4013  13.6296  13.6818
    14.4795  14.6432  14.6446  15.4741  15.6595  16.7994  16.9769

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.3466 -66.3466 -66.3452 -66.3452 -30.7050 -30.7050 -30.7005 -30.7005
   -30.6760 -30.6760 -30.6756 -30.6756 -30.5980 -30.5980 -30.5979 -30.5979
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4889 -20.4889
   -20.4822 -20.4822 -20.4820 -20.4819 -20.4809 -20.4809 -20.4808 -20.4808
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4733 -20.4733 -20.4732 -20.4732
   -20.4689 -20.4689 -20.4689 -20.4689  -9.8987  -9.8987  -9.1469  -9.1469
    -8.7495  -8.7495  -8.6376  -8.6376  -7.9355  -7.9355  -7.9178  -7.9178
     1.0633   1.0633   1.4261   1.4261   2.4474   2.4474   2.9683   2.9684
     2.9938   2.9938   3.0263   3.0263   3.4091   3.4091   4.9041   4.9041
     4.9425   4.9425   5.4183   5.4183   5.4385   5.4385   6.2838   6.2838
     6.7225   6.7225   6.8768   6.8768   7.0145   7.0146   7.3109   7.3109
     7.3334   7.3334   8.0440   8.0440   9.2057   9.2057  11.0556  11.0556
    11.0812  11.0812  13.2189  13.2190  13.3810  13.3810  13.4921  13.4921
    14.6438  14.6438  15.0605  15.0605  16.3304  16.3304  17.5564

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3467 -66.3462 -66.3456 -66.3451 -30.7380 -30.7338 -30.6772 -30.6707
   -30.6684 -30.6670 -30.6666 -30.6644 -30.6068 -30.6063 -30.6037 -30.6035
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4922 -20.4920 -20.4860 -20.4858
   -20.4827 -20.4823 -20.4821 -20.4819 -20.4812 -20.4810 -20.4810 -20.4805
   -20.4800 -20.4799 -20.4799 -20.4797 -20.4730 -20.4729 -20.4729 -20.4728
   -20.4694 -20.4693 -20.4693 -20.4692 -10.0169  -9.6274  -9.4050  -9.0625
    -9.0418  -9.0283  -8.1655  -8.1329  -8.0679  -8.0447  -7.9876  -7.9224
     1.1186   1.2553   1.3951   1.3987   1.7771   1.8610   2.5141   2.5211
     2.6484   2.7307   3.8351   3.8701   4.2107   4.2982   4.8243   4.8936
     4.9370   5.1142   5.2430   5.6407   5.6794   5.8454   6.0139   6.0232
     6.2669   6.3176   6.3955   6.5107   6.6869   6.9832   7.0394   7.0442
     7.8871   7.9139   7.9495   7.9886   9.8376   9.8872  10.0455  10.1926
    12.3221  12.3749  12.7784  12.7901  13.1173  13.2139  13.7313  13.7976
    13.9072  14.9241  15.1528  15.1551  15.2674  16.9571  17.2203

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.3467 -66.3463 -66.3456 -66.3452 -30.7336 -30.7295 -30.6797 -30.6728
   -30.6704 -30.6673 -30.6668 -30.6661 -30.6066 -30.6062 -30.6039 -30.6037
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4916 -20.4864 -20.4862
   -20.4826 -20.4823 -20.4820 -20.4819 -20.4812 -20.4810 -20.4809 -20.4805
   -20.4800 -20.4799 -20.4799 -20.4797 -20.4730 -20.4729 -20.4729 -20.4728
   -20.4694 -20.4693 -20.4693 -20.4692  -9.9757  -9.6413  -9.3264  -9.0611
    -9.0432  -8.9889  -8.2089  -8.1308  -8.0744  -8.0662  -8.0462  -8.0149
     1.3501   1.3953   1.3984   1.4838   1.7759   1.9043   2.5775   2.5873
     2.6660   2.7256   3.7238   3.7803   4.2219   4.3246   4.5757   4.8947
     4.9268   4.9874   5.0871   5.4579   5.6293   5.7504   6.0052   6.0261
     6.3104   6.3622   6.4315   6.6652   6.6935   6.9729   7.0484   7.0542
     7.8469   7.8901   7.9191   7.9392   9.8504   9.8807  10.2036  10.3312
    12.1876  12.2485  12.7854  12.8046  13.1106  13.2177  13.6297  13.7061
    14.2314  15.0857  15.1526  15.1548  15.6799  16.5839  17.2391

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.3466 -66.3463 -66.3455 -66.3452 -30.7216 -30.7176 -30.6896 -30.6849
   -30.6698 -30.6679 -30.6678 -30.6673 -30.6060 -30.6057 -30.6045 -30.6042
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4905 -20.4876 -20.4874
   -20.4825 -20.4823 -20.4818 -20.4817 -20.4812 -20.4811 -20.4808 -20.4805
   -20.4802 -20.4801 -20.4799 -20.4798 -20.4730 -20.4729 -20.4729 -20.4728
   -20.4694 -20.4693 -20.4693 -20.4692  -9.8747  -9.6856  -9.1037  -9.0573
    -9.0469  -8.8605  -8.4350  -8.3286  -8.1247  -8.0944  -8.0621  -8.0505
     1.3959   1.3978   1.7033   1.7714   2.0679   2.3221   2.6455   2.7052
     2.8125   2.8276   3.4038   3.4784   3.8994   4.3689   4.4476   4.5210
     4.8358   4.8574   4.9851   4.9905   5.3251   5.3893   6.0080   6.0247
     6.4630   6.6059   6.7685   6.7928   6.8661   6.9572   7.0665   7.0951
     7.6365   7.6854   7.9123   7.9205   9.8646   9.8758  10.6279  10.7326
    11.7804  11.8537  12.8565  12.8956  13.0835  13.2293  13.3947  13.4988
    14.8615  15.1518  15.1538  15.6672  16.0143  16.6976  17.1737

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.3465 -66.3465 -66.3454 -66.3454 -30.7054 -30.7054 -30.7012 -30.7012
   -30.6689 -30.6689 -30.6679 -30.6679 -30.6052 -30.6052 -30.6050 -30.6050
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4824 -20.4824 -20.4817 -20.4817 -20.4813 -20.4813 -20.4806 -20.4806
   -20.4802 -20.4802 -20.4799 -20.4799 -20.4730 -20.4729 -20.4728 -20.4728
   -20.4694 -20.4694 -20.4693 -20.4692  -9.7654  -9.7654  -9.0522  -9.0522
    -8.7790  -8.7790  -8.6301  -8.6301  -8.1144  -8.1144  -8.0563  -8.0563
     1.3968   1.3968   1.7585   1.7585   2.6714   2.6714   2.9630   2.9630
     3.0013   3.0013   3.1137   3.1137   3.4597   3.4597   4.6145   4.6145
     4.6951   4.6951   5.0639   5.0639   5.0898   5.0899   6.0179   6.0179
     6.5498   6.5498   6.9271   6.9271   7.0313   7.0313   7.2732   7.2732
     7.3360   7.3360   7.9155   7.9155   9.8717   9.8717  11.2052  11.2052
    11.2935  11.2935  12.9731  12.9732  13.1086  13.1086  13.3299  13.3299
    15.1524  15.1524  15.4374  15.4374  16.5241  16.5241  17.5907

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3465 -66.3460 -66.3458 -66.3453 -30.7377 -30.7348 -30.6751 -30.6697
   -30.6597 -30.6561 -30.6554 -30.6551 -30.6180 -30.6169 -30.6147 -30.6144
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4922 -20.4921 -20.4861 -20.4859
   -20.4827 -20.4823 -20.4821 -20.4818 -20.4815 -20.4810 -20.4809 -20.4803
   -20.4800 -20.4798 -20.4797 -20.4796 -20.4725 -20.4724 -20.4722 -20.4722
   -20.4701 -20.4700 -20.4699 -20.4698  -9.8576  -9.4570  -9.4054  -8.9591
    -8.9120  -8.8910  -8.4542  -8.3832  -8.2668  -8.2441  -7.9824  -7.9353
     1.1480   1.2281   1.8941   1.9119   2.2576   2.3038   2.6460   2.6835
     3.0428   3.1272   3.6246   3.6403   3.8867   3.9771   4.3516   4.3854
     4.8014   4.8397   5.1354   5.2299   5.2439   5.5974   5.7289   5.8733
     6.1296   6.2043   6.2144   6.4842   6.8192   7.0578   7.1374   7.3150
     7.7012   7.7130   7.7943   7.9052  10.5221  10.5417  10.6271  10.7993
    12.2131  12.2134  12.6295  12.6763  12.6996  12.7612  13.4218  13.5282
    14.2705  15.1111  15.3973  16.0092  16.0251  17.3263  17.3911

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3465 -66.3461 -66.3457 -66.3454 -30.7333 -30.7305 -30.6786 -30.6741
   -30.6594 -30.6563 -30.6558 -30.6556 -30.6178 -30.6167 -30.6149 -30.6146
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4917 -20.4865 -20.4863
   -20.4827 -20.4823 -20.4820 -20.4817 -20.4815 -20.4810 -20.4809 -20.4803
   -20.4800 -20.4798 -20.4797 -20.4796 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4701 -20.4700 -20.4699 -20.4698  -9.8086  -9.4197  -9.3803  -8.9275
    -8.9106  -8.8924  -8.4750  -8.3793  -8.2653  -8.2457  -8.0817  -8.0373
     1.3921   1.4704   1.8953   1.9109   2.2562   2.3157   2.7206   2.7439
     3.0483   3.1217   3.5749   3.6180   3.9140   4.0130   4.3623   4.3971
     4.5410   4.6667   4.8833   5.2164   5.2252   5.4040   5.4821   5.6796
     6.2771   6.3245   6.5263   6.5586   6.8286   7.0497   7.1462   7.3054
     7.6856   7.7043   7.7514   7.8495  10.5520  10.5890  10.6883  10.8810
    12.2061  12.2414  12.5239  12.5727  12.6750  12.7666  13.3107  13.4242
    14.6319  15.4805  15.5560  16.0103  16.0238  16.9973  17.4178

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.3464 -66.3462 -66.3457 -66.3454 -30.7214 -30.7186 -30.6894 -30.6860
   -30.6588 -30.6570 -30.6566 -30.6561 -30.6172 -30.6164 -30.6155 -30.6151
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4907 -20.4906 -20.4876 -20.4875
   -20.4825 -20.4823 -20.4819 -20.4817 -20.4815 -20.4811 -20.4808 -20.4803
   -20.4802 -20.4799 -20.4798 -20.4797 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4701 -20.4700 -20.4699 -20.4698  -9.6872  -9.4668  -9.1645  -8.9069
    -8.8961  -8.8199  -8.5850  -8.3660  -8.3291  -8.2611  -8.2498  -8.2369
     1.8989   1.9079   2.0069   2.0796   2.2487   2.4302   2.9120   2.9524
     3.0653   3.1075   3.3713   3.4644   3.8857   4.0676   4.1449   4.3044
     4.4244   4.4391   4.5895   4.7130   4.9685   5.1117   5.2319   5.2407
     6.6906   6.7171   6.7830   6.8467   6.8614   7.0284   7.1859   7.2669
     7.5303   7.6119   7.7244   7.7484  10.5860  10.6008  10.9940  11.1668
    11.9568  12.0912  12.4687  12.4799  12.6703  12.7905  13.0484  13.1770
    15.3797  15.9656  16.0163  16.0201  16.4897  16.5208  17.3758

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.3463 -66.3463 -66.3456 -66.3455 -30.7052 -30.7052 -30.7023 -30.7023
   -30.6579 -30.6579 -30.6565 -30.6565 -30.6164 -30.6163 -30.6158 -30.6158
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4892 -20.4892 -20.4890 -20.4890
   -20.4824 -20.4824 -20.4817 -20.4817 -20.4813 -20.4813 -20.4805 -20.4805
   -20.4801 -20.4801 -20.4798 -20.4798 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4701 -20.4701 -20.4699 -20.4698  -9.5571  -9.5571  -8.9029  -8.9029
    -8.8582  -8.8582  -8.6121  -8.6121  -8.3342  -8.3342  -8.2555  -8.2555
     1.9035   1.9035   2.2210   2.2210   2.9100   2.9100   3.0023   3.0023
     3.1054   3.1054   3.2098   3.2098   3.4927   3.4927   4.3033   4.3033
     4.3644   4.3644   4.5907   4.5907   4.6845   4.6845   5.2258   5.2258
     6.7966   6.7966   6.9746   6.9746   7.1386   7.1386   7.2204   7.2204
     7.3452   7.3452   7.7274   7.7274  10.5986  10.5986  11.4642  11.4642
    11.6207  11.6207  12.5566  12.5566  12.7310  12.7311  12.9455  12.9455
    15.9592  15.9592  16.0226  16.0226  16.8016  16.8016  17.4962

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3463 -66.3460 -66.3458 -66.3456 -30.7370 -30.7360 -30.6732 -30.6713
   -30.6461 -30.6429 -30.6426 -30.6419 -30.6316 -30.6296 -30.6283 -30.6277
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4922 -20.4921 -20.4861 -20.4860
   -20.4826 -20.4824 -20.4822 -20.4820 -20.4813 -20.4811 -20.4807 -20.4804
   -20.4799 -20.4798 -20.4796 -20.4795 -20.4717 -20.4717 -20.4714 -20.4714
   -20.4709 -20.4709 -20.4706 -20.4706  -9.6869  -9.5476  -9.1177  -8.8344
    -8.7925  -8.7120  -8.6992  -8.6313  -8.4927  -8.4705  -7.9678  -7.9512
     1.1735   1.1999   2.4513   2.5409   2.6977   2.6986   2.7708   2.8644
     3.1859   3.2822   3.6113   3.6413   3.6889   3.7230   3.7932   3.8901
     4.3214   4.4328   4.7861   4.8358   5.2278   5.4374   5.7944   5.8555
     6.0545   6.0547   6.2107   6.3139   7.1959   7.2351   7.3181   7.4599
     7.4735   7.5695   7.5785   7.7674  11.1026  11.1693  11.3371  11.4755
    11.7252  11.7519  12.0758  12.1516  12.8057  12.9298  13.0928  13.2247
    14.6076  14.8904  16.0156  16.6446  17.0529  17.1401  17.5043

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3456 -30.7326 -30.7316 -30.6772 -30.6756
   -30.6459 -30.6432 -30.6429 -30.6421 -30.6314 -30.6296 -30.6285 -30.6279
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4917 -20.4865 -20.4864
   -20.4826 -20.4823 -20.4822 -20.4820 -20.4813 -20.4810 -20.4807 -20.4804
   -20.4799 -20.4798 -20.4796 -20.4796 -20.4717 -20.4717 -20.4714 -20.4714
   -20.4709 -20.4709 -20.4706 -20.4706  -9.6265  -9.4765  -9.1327  -8.8142
    -8.8084  -8.7114  -8.6998  -8.6225  -8.4912  -8.4720  -8.0698  -8.0540
     1.4196   1.4457   2.4599   2.5372   2.7142   2.7212   2.8315   2.8756
     3.1724   3.2609   3.6133   3.6683   3.7407   3.7443   3.8280   3.9196
     4.2884   4.4312   4.5346   4.6161   4.9205   5.1334   5.5268   5.5956
     6.3159   6.3644   6.4020   6.4512   7.1867   7.2264   7.3167   7.4453
     7.4629   7.5428   7.5585   7.7250  11.1682  11.2137  11.3507  11.5125
    11.7779  11.7949  12.0808  12.1661  12.6680  12.7969  12.9678  13.1060
    14.9944  15.2892  16.1033  16.6947  17.0426  17.1479  17.3211

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.3462 -66.3459 -66.3459 -66.3457 -30.7207 -30.7197 -30.6885 -30.6873
   -30.6452 -30.6435 -30.6434 -30.6426 -30.6308 -30.6294 -30.6291 -30.6284
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4907 -20.4906 -20.4876 -20.4876
   -20.4824 -20.4822 -20.4822 -20.4820 -20.4811 -20.4809 -20.4808 -20.4805
   -20.4800 -20.4798 -20.4798 -20.4797 -20.4717 -20.4717 -20.4714 -20.4714
   -20.4709 -20.4709 -20.4706 -20.4706  -9.4711  -9.2831  -9.1856  -8.8736
    -8.7406  -8.7091  -8.7019  -8.5886  -8.4874  -8.4760  -8.3162  -8.2916
     2.0807   2.0919   2.4813   2.5256   2.7401   2.7729   2.9354   2.9993
     3.1267   3.1719   3.6108   3.6771   3.8765   3.8881   3.8895   3.9702
     4.0340   4.0349   4.4027   4.4246   4.4824   4.6682   4.8008   4.9398
     6.7428   6.7714   6.7780   6.8222   7.1386   7.1943   7.3244   7.3691
     7.3756   7.5046   7.5170   7.6093  11.2832  11.2835  11.4699  11.6826
    11.8820  11.9218  12.1107  12.2411  12.3265  12.4559  12.6603  12.8106
    15.8859  16.2595  16.3875  16.8274  16.9370  17.0362  17.1814

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.3460 -66.3460 -66.3458 -66.3458 -30.7046 -30.7046 -30.7035 -30.7035
   -30.6444 -30.6444 -30.6431 -30.6431 -30.6299 -30.6299 -30.6290 -30.6290
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4892 -20.4892 -20.4891 -20.4891
   -20.4823 -20.4823 -20.4821 -20.4821 -20.4810 -20.4809 -20.4807 -20.4807
   -20.4799 -20.4799 -20.4798 -20.4798 -20.4717 -20.4717 -20.4714 -20.4714
   -20.4709 -20.4709 -20.4706 -20.4706  -9.2988  -9.2988  -9.0404  -9.0404
    -8.7055  -8.7055  -8.5760  -8.5760  -8.4960  -8.4960  -8.4811  -8.4811
     2.5056   2.5056   2.6650   2.6651   2.8750   2.8750   3.0287   3.0287
     3.1058   3.1058   3.3342   3.3342   3.6797   3.6797   4.0973   4.0973
     4.1747   4.1747   4.2490   4.2490   4.3509   4.3509   4.4669   4.4669
     6.9907   6.9907   7.0844   7.0844   7.1304   7.1304   7.1765   7.1765
     7.3955   7.3955   7.5310   7.5310  11.3057  11.3057  11.7795  11.7795
    12.0074  12.0074  12.0682  12.0682  12.2995  12.2995  12.4858  12.4858
    16.5391  16.5391  16.9292  16.9292  17.0865  17.0865  17.2818

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.3468 -66.3463 -66.3455 -66.3450 -30.7379 -30.7334 -30.6809 -30.6772
   -30.6751 -30.6679 -30.6662 -30.6660 -30.6071 -30.6041 -30.5965 -30.5934
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4920 -20.4859 -20.4857
   -20.4825 -20.4824 -20.4821 -20.4820 -20.4810 -20.4810 -20.4809 -20.4807
   -20.4801 -20.4799 -20.4799 -20.4798 -20.4736 -20.4735 -20.4728 -20.4727
   -20.4695 -20.4694 -20.4687 -20.4685 -10.0938  -9.7292  -9.3873  -9.1349
    -9.0972  -9.0389  -8.1074  -8.0931  -7.9969  -7.9167  -7.8882  -7.8640
     1.0190   1.0589   1.1607   1.2698   1.6644   1.7425   2.3841   2.4607
     2.5474   2.5738   3.8884   3.8997   4.2691   4.6586   4.8406   4.9525
     5.2151   5.3646   5.3964   5.6258   5.6790   5.8330   6.0369   6.2631
     6.4689   6.5732   6.6570   6.6729   6.8128   6.8905   6.9236   6.9532
     7.9266   7.9919   7.9989   8.0452   9.4775   9.4987   9.5696  10.1051
    12.2233  12.3842  12.7465  13.1884  13.2453  13.3018  13.6926  13.7817
    14.0357  14.7262  14.7411  14.8294  15.3267  16.7471  17.1731

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.3467 -66.3463 -66.3455 -66.3451 -30.7335 -30.7290 -30.6807 -30.6780
   -30.6774 -30.6723 -30.6674 -30.6665 -30.6069 -30.6043 -30.5963 -30.5936
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4916 -20.4864 -20.4862
   -20.4824 -20.4823 -20.4820 -20.4820 -20.4810 -20.4810 -20.4809 -20.4807
   -20.4801 -20.4800 -20.4799 -20.4799 -20.4736 -20.4735 -20.4728 -20.4727
   -20.4695 -20.4694 -20.4687 -20.4685 -10.0558  -9.7428  -9.3084  -9.1280
    -9.0988  -9.0018  -8.1622  -8.0913  -8.0679  -8.0137  -7.8866  -7.8656
     1.0484   1.0589   1.3527   1.4940   1.6634   1.8043   2.4533   2.4735
     2.5684   2.6118   3.7589   3.7714   4.2626   4.5922   4.7000   4.9606
     5.0496   5.3007   5.3809   5.4551   5.6947   5.7863   6.0722   6.3487
     6.4704   6.6134   6.6592   6.6619   6.8152   6.8553   6.9195   6.9347
     7.8774   7.9533   7.9882   8.0013   9.4806   9.4943   9.7918  10.2538
    12.0793  12.2337  12.7729  13.2062  13.2397  13.3131  13.6915  13.9415
    13.9698  14.7377  14.8396  14.9192  15.7387  16.3932  17.2709

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.3467 -66.3464 -66.3454 -66.3452 -30.7215 -30.7171 -30.6888 -30.6844
   -30.6800 -30.6781 -30.6682 -30.6671 -30.6064 -30.6048 -30.5957 -30.5942
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4905 -20.4875 -20.4873
   -20.4822 -20.4822 -20.4820 -20.4820 -20.4810 -20.4810 -20.4808 -20.4807
   -20.4801 -20.4801 -20.4801 -20.4800 -20.4736 -20.4735 -20.4728 -20.4727
   -20.4695 -20.4694 -20.4686 -20.4686  -9.9626  -9.7856  -9.1180  -9.1032
    -9.0847  -8.8718  -8.4130  -8.3246  -8.0863  -8.0670  -7.8822  -7.8701
     1.0564   1.0587   1.6161   1.6598   2.0641   2.3409   2.4961   2.5436
     2.6660   2.8230   3.3908   3.4452   3.9065   4.4038   4.5104   4.8354
     4.8905   4.9869   5.2091   5.3479   5.4424   5.7018   6.1699   6.5013
     6.6316   6.6455   6.7218   6.7869   6.8415   6.8472   6.9675   6.9947
     7.6725   7.7093   7.9879   7.9950   9.4858   9.4922  10.3399  10.6686
    11.6468  11.8151  12.8706  13.1797  13.3024  13.3295  13.5007  13.7197
    14.4623  14.7257  14.9215  15.5525  15.8235  16.7611  17.0604

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.3466 -66.3465 -66.3453 -66.3453 -30.7050 -30.7050 -30.7008 -30.7008
   -30.6791 -30.6791 -30.6678 -30.6678 -30.6056 -30.6056 -30.5950 -30.5950
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4889 -20.4889
   -20.4821 -20.4821 -20.4821 -20.4821 -20.4811 -20.4810 -20.4807 -20.4807
   -20.4802 -20.4801 -20.4801 -20.4801 -20.4735 -20.4735 -20.4727 -20.4727
   -20.4694 -20.4694 -20.4686 -20.4686  -9.8612  -9.8612  -9.1097  -9.1097
    -8.7592  -8.7591  -8.6351  -8.6351  -8.0787  -8.0787  -7.8762  -7.8762
     1.0581   1.0581   1.6505   1.6505   2.5207   2.5207   2.9681   2.9682
     2.9883   2.9883   3.0519   3.0519   3.4309   3.4309   4.6571   4.6571
     5.0030   5.0030   5.1366   5.1366   5.5146   5.5146   6.3190   6.3190
     6.6455   6.6455   6.7933   6.7933   6.9544   6.9544   7.3092   7.3092
     7.3194   7.3194   7.9915   7.9915   9.4897   9.4897  11.0168  11.0168
    11.2409  11.2409  13.0369  13.0369  13.3634  13.3634  13.4879  13.4879
    14.6833  14.6833  15.2731  15.2731  16.4125  16.4125  18.0104

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.3467 -66.3462 -66.3456 -66.3452 -30.7378 -30.7340 -30.6798 -30.6751
   -30.6724 -30.6687 -30.6562 -30.6547 -30.6184 -30.6155 -30.5985 -30.5955
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4920 -20.4860 -20.4858
   -20.4826 -20.4822 -20.4821 -20.4819 -20.4813 -20.4811 -20.4809 -20.4805
   -20.4800 -20.4799 -20.4797 -20.4797 -20.4736 -20.4735 -20.4720 -20.4720
   -20.4702 -20.4702 -20.4687 -20.4686 -10.0006  -9.6180  -9.4158  -9.0885
    -8.9824  -8.9488  -8.3435  -8.3152  -8.0022  -7.9525  -7.9263  -7.9245
     1.0826   1.1987   1.2527   1.2714   2.1540   2.1876   2.4138   2.6423
     2.7405   2.8004   3.6944   3.7241   4.1013   4.4203   4.4997   4.8164
     5.0523   5.1675   5.2709   5.6148   5.6953   5.8510   5.9790   6.1117
     6.1875   6.2961   6.3347   6.4438   6.7693   6.8687   6.8836   7.1868
     7.7850   7.8417   7.8709   8.0317   9.7244  10.0775  10.1089  10.6367
    12.1240  12.4608  12.5490  13.0435  13.0442  13.1507  13.4977  13.8686
    13.9625  15.0001  15.1134  15.2259  15.3855  17.1883  17.2804

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.3466 -66.3462 -66.3456 -66.3452 -30.7334 -30.7297 -30.6804 -30.6755
   -30.6754 -30.6731 -30.6565 -30.6549 -30.6182 -30.6157 -30.5983 -30.5957
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4916 -20.4864 -20.4862
   -20.4825 -20.4822 -20.4821 -20.4819 -20.4813 -20.4811 -20.4809 -20.4804
   -20.4800 -20.4800 -20.4798 -20.4798 -20.4736 -20.4735 -20.4720 -20.4720
   -20.4702 -20.4702 -20.4687 -20.4686  -9.9594  -9.6313  -9.3378  -9.0661
    -8.9845  -8.9304  -8.3610  -8.3126  -8.0979  -8.0335  -7.9508  -7.9283
     1.1695   1.1985   1.4118   1.5150   2.1530   2.2029   2.4832   2.6783
     2.7774   2.7949   3.6276   3.7036   3.9996   4.4346   4.5538   4.5635
     4.8221   5.1595   5.1801   5.4669   5.5361   5.7687   6.0299   6.1112
     6.2683   6.3496   6.4484   6.5137   6.7796   6.8007   6.9134   7.1827
     7.7565   7.8331   7.8477   7.9560   9.9118  10.0817  10.1164  10.7434
    12.0610  12.4074  12.4227  13.0213  13.0540  13.1693  13.4033  13.8678
    14.1525  15.1034  15.1670  15.4143  15.6370  16.7682  17.3126

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.3465 -66.3463 -66.3455 -66.3453 -30.7214 -30.7177 -30.6891 -30.6851
   -30.6775 -30.6760 -30.6567 -30.6555 -30.6177 -30.6163 -30.5978 -30.5962
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4905 -20.4876 -20.4874
   -20.4824 -20.4822 -20.4819 -20.4818 -20.4813 -20.4813 -20.4807 -20.4804
   -20.4801 -20.4800 -20.4799 -20.4799 -20.4736 -20.4735 -20.4720 -20.4720
   -20.4702 -20.4702 -20.4687 -20.4686  -9.8589  -9.6739  -9.1172  -9.0250
    -8.9908  -8.8389  -8.4869  -8.3334  -8.3046  -8.2301  -7.9464  -7.9338
     1.1925   1.1980   2.0004   2.0781   2.1470   2.3913   2.6828   2.7227
     2.7859   2.9559   3.3866   3.4379   3.8964   4.0885   4.3908   4.4887
     4.6813   4.7282   5.0297   5.0687   5.2358   5.5699   6.0826   6.1099
     6.3757   6.5815   6.6782   6.7475   6.8119   6.8482   7.0261   7.1623
     7.5927   7.6807   7.8388   7.8578  10.0834  10.0917  10.4456  11.0584
    11.6877  12.0343  12.4920  12.9325  13.0723  13.2132  13.2525  13.6441
    14.6538  15.0652  15.4858  15.8012  16.2331  16.6418  17.2965

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.3464 -66.3464 -66.3454 -66.3454 -30.7051 -30.7051 -30.7014 -30.7014
   -30.6769 -30.6769 -30.6562 -30.6562 -30.6170 -30.6170 -30.5970 -30.5970
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4823 -20.4823 -20.4818 -20.4818 -20.4814 -20.4814 -20.4805 -20.4805
   -20.4801 -20.4801 -20.4800 -20.4799 -20.4736 -20.4736 -20.4720 -20.4720
   -20.4702 -20.4702 -20.4686 -20.4686  -9.7514  -9.7514  -9.0025  -9.0025
    -8.7990  -8.7988  -8.6250  -8.6247  -8.2876  -8.2874  -7.9402  -7.9401
     1.1963   1.1968   2.1276   2.1281   2.7364   2.7386   2.9562   2.9629
     2.9908   3.0021   3.1015   3.1212   3.4591   3.4633   4.3375   4.3547
     4.6398   4.6500   4.9102   4.9553   5.2996   5.3424   6.1029   6.1029
     6.4751   6.4954   6.7424   6.7581   7.0729   7.0751   7.2691   7.2817
     7.3040   7.3153   7.8443   7.8457  10.0902  10.0916  11.0805  11.0873
    11.5264  11.5327  12.6937  12.7178  13.0839  13.1619  13.3796  13.4337
    14.9483  14.9574  15.7614  15.7741  16.6519  16.6526  17.8445

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.3465 -66.3460 -66.3458 -66.3453 -30.7375 -30.7349 -30.6765 -30.6700
   -30.6682 -30.6677 -30.6431 -30.6409 -30.6319 -30.6293 -30.6053 -30.6023
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4922 -20.4921 -20.4861 -20.4859
   -20.4827 -20.4823 -20.4820 -20.4818 -20.4815 -20.4810 -20.4809 -20.4803
   -20.4800 -20.4799 -20.4796 -20.4796 -20.4733 -20.4732 -20.4712 -20.4712
   -20.4711 -20.4711 -20.4690 -20.4689  -9.8617  -9.4719  -9.4398  -9.0276
    -8.8027  -8.7851  -8.6305  -8.5581  -8.1131  -8.1045  -7.9790  -7.9366
     1.1417   1.2285   1.5400   1.5729   2.4905   2.6525   2.7206   2.7993
     3.1243   3.1759   3.2611   3.5746   3.8782   3.9921   4.1985   4.7023
     4.8046   4.8736   5.0756   5.4350   5.4583   5.5782   5.7019   5.8393
     6.1093   6.1461   6.2983   6.6246   6.6504   6.8921   6.9865   7.4586
     7.5824   7.6167   7.6797   7.9719  10.1114  10.7582  10.7948  11.2255
    11.7279  12.4551  12.5776  12.6608  12.7724  12.9466  13.1660  13.7612
    14.1610  15.0546  15.4536  15.7831  16.1921  17.4068  17.4863

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3464 -66.3461 -66.3458 -66.3454 -30.7331 -30.7306 -30.6790 -30.6743
   -30.6691 -30.6684 -30.6432 -30.6411 -30.6318 -30.6295 -30.6051 -30.6025
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4917 -20.4865 -20.4863
   -20.4826 -20.4823 -20.4820 -20.4818 -20.4815 -20.4810 -20.4809 -20.4803
   -20.4800 -20.4799 -20.4796 -20.4796 -20.4733 -20.4733 -20.4712 -20.4712
   -20.4711 -20.4711 -20.4690 -20.4689  -9.8143  -9.4527  -9.3967  -9.0000
    -8.8056  -8.7783  -8.6436  -8.5529  -8.1292  -8.1114  -8.0692  -8.0321
     1.3638   1.4563   1.5395   1.6191   2.5564   2.6703   2.7344   2.8317
     3.1275   3.1673   3.2472   3.6005   3.8837   3.9100   4.2544   4.5208
     4.7057   4.7358   4.8607   5.3244   5.4149   5.4382   5.5044   5.7215
     6.3151   6.3270   6.4069   6.6691   6.6849   6.8818   7.0042   7.4350
     7.5675   7.6103   7.6537   7.9006  10.2604  10.7606  10.7973  11.3023
    11.7835  12.3088  12.5552  12.6519  12.7382  12.9006  13.0532  13.6604
    14.4830  15.4439  15.5961  15.7656  16.2210  17.1458  17.4445

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.3464 -66.3461 -66.3457 -66.3455 -30.7212 -30.7187 -30.6891 -30.6861
   -30.6701 -30.6690 -30.6430 -30.6417 -30.6314 -30.6300 -30.6046 -30.6031
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4907 -20.4906 -20.4876 -20.4875
   -20.4825 -20.4823 -20.4819 -20.4817 -20.4815 -20.4812 -20.4807 -20.4803
   -20.4801 -20.4800 -20.4798 -20.4798 -20.4733 -20.4733 -20.4712 -20.4712
   -20.4711 -20.4711 -20.4690 -20.4689  -9.6985  -9.4951  -9.1877  -8.9181
    -8.8157  -8.7444  -8.7055  -8.5337  -8.3346  -8.3031  -8.1065  -8.0889
     1.5216   1.5378   2.0734   2.1637   2.6813   2.7152   2.8267   2.9498
     3.1166   3.1418   3.2118   3.4342   3.8847   3.8951   4.0244   4.2020
     4.4213   4.6890   4.6914   4.7734   4.8459   5.2514   5.4401   5.4885
     6.6150   6.6799   6.7357   6.7728   6.8401   6.8782   7.0876   7.3543
     7.4612   7.5627   7.6293   7.7173  10.6399  10.7647  10.8324  11.5365
    11.7851  12.0706  12.3256  12.5767  12.6611  12.8246  12.9674  13.4193
    15.0982  15.6949  16.0031  16.3713  16.4434  16.7251  17.4585

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.3463 -66.3462 -66.3456 -66.3456 -30.7050 -30.7050 -30.7024 -30.7024
   -30.6697 -30.6697 -30.6424 -30.6424 -30.6308 -30.6308 -30.6038 -30.6038
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4824 -20.4823 -20.4818 -20.4818 -20.4814 -20.4814 -20.4805 -20.4805
   -20.4800 -20.4800 -20.4799 -20.4798 -20.4733 -20.4733 -20.4712 -20.4712
   -20.4711 -20.4711 -20.4690 -20.4690  -9.5774  -9.5774  -8.9095  -8.9079
    -8.8421  -8.8398  -8.5976  -8.5962  -8.4786  -8.4776  -8.0994  -8.0991
     1.5335   1.5344   2.6494   2.6494   2.8883   2.8930   2.9849   3.0178
     3.0825   3.1111   3.2032   3.2137   3.3881   3.4042   4.1637   4.1872
     4.2798   4.2900   4.5728   4.6822   4.8708   4.9629   5.4446   5.4486
     6.6990   6.7206   6.8178   6.8410   7.1561   7.1647   7.2026   7.2308
     7.2902   7.3145   7.6355   7.6428  10.7595  10.7666  11.2577  11.2842
    11.9021  11.9171  12.2853  12.3289  12.6507  12.7553  13.1269  13.1870
    15.4958  15.5187  16.3449  16.3730  17.0262  17.0459  17.4789

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.3463 -66.3460 -66.3458 -66.3456 -30.7368 -30.7359 -30.6737 -30.6716
   -30.6585 -30.6573 -30.6459 -30.6438 -30.6291 -30.6265 -30.6159 -30.6131
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4922 -20.4921 -20.4861 -20.4860
   -20.4826 -20.4824 -20.4821 -20.4820 -20.4813 -20.4811 -20.4807 -20.4805
   -20.4799 -20.4799 -20.4795 -20.4795 -20.4728 -20.4727 -20.4720 -20.4720
   -20.4703 -20.4703 -20.4696 -20.4695  -9.7051  -9.5674  -9.2048  -8.9326
    -8.9267  -8.7755  -8.5742  -8.5683  -8.3325  -8.3292  -7.9670  -7.9515
     1.1738   1.2015   2.0443   2.0500   2.5526   2.6403   2.6414   2.7798
     3.2719   3.5941   3.6679   3.7214   3.7498   3.8830   4.0120   4.1567
     4.3807   4.7004   4.8103   4.9479   5.2567   5.4291   5.7300   5.7846
     6.1054   6.1424   6.2424   6.3998   7.0215   7.0877   7.1737   7.3312
     7.3480   7.4305   7.6912   7.8604  10.6247  11.1758  11.4361  11.4883
    11.8054  12.0693  12.1330  12.3601  12.6186  12.8597  13.1687  13.4778
    14.5030  14.8114  16.0559  16.5652  16.8457  17.1016  17.4376

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3456 -30.7325 -30.7316 -30.6774 -30.6757
   -30.6589 -30.6575 -30.6459 -30.6440 -30.6290 -30.6267 -30.6158 -30.6133
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4918 -20.4917 -20.4865 -20.4864
   -20.4825 -20.4824 -20.4821 -20.4820 -20.4813 -20.4810 -20.4807 -20.4805
   -20.4800 -20.4799 -20.4796 -20.4796 -20.4728 -20.4727 -20.4720 -20.4720
   -20.4703 -20.4703 -20.4696 -20.4695  -9.6480  -9.4994  -9.2173  -8.9414
    -8.9088  -8.7635  -8.5785  -8.5651  -8.3361  -8.3304  -8.0682  -8.0535
     1.4178   1.4450   2.0427   2.0585   2.5650   2.6353   2.7107   2.8351
     3.2556   3.5702   3.6675   3.7218   3.7736   3.9391   4.0254   4.1650
     4.3119   4.5638   4.7078   4.7524   4.9870   5.1241   5.5600   5.6408
     6.2707   6.2958   6.4438   6.5572   7.0221   7.0796   7.1783   7.3215
     7.3417   7.4185   7.6500   7.8015  10.7346  11.2525  11.4382  11.4931
    11.8595  12.0701  12.1336  12.4036  12.4736  12.7274  13.0446  13.3662
    14.8635  15.1964  16.1499  16.5632  16.8728  17.1166  17.3451

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.3461 -66.3459 -66.3459 -66.3457 -30.7206 -30.7197 -30.6884 -30.6873
   -30.6592 -30.6581 -30.6458 -30.6445 -30.6286 -30.6272 -30.6153 -30.6138
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4907 -20.4906 -20.4876 -20.4876
   -20.4824 -20.4823 -20.4821 -20.4820 -20.4812 -20.4809 -20.4808 -20.4805
   -20.4800 -20.4799 -20.4797 -20.4797 -20.4728 -20.4727 -20.4720 -20.4720
   -20.4703 -20.4703 -20.4696 -20.4695  -9.5048  -9.3190  -9.2609  -8.9891
    -8.8314  -8.7173  -8.5972  -8.5531  -8.3952  -8.3244  -8.3084  -8.2552
     1.9509   2.0374   2.0780   2.2147   2.6064   2.6183   2.9131   2.9917
     3.1902   3.3858   3.6563   3.7109   3.9208   3.9601   4.0612   4.0878
     4.1353   4.2345   4.3371   4.6054   4.7206   4.7363   4.8912   5.1113
     6.6820   6.7141   6.7972   6.8356   7.0120   7.0539   7.2070   7.2676
     7.3114   7.4041   7.5245   7.6297  11.0451  11.4165  11.4574  11.5508
    12.0055  12.0358  12.1338  12.1405  12.4054  12.5366  12.7386  13.0934
    15.6380  16.0997  16.4489  16.4886  16.9833  17.1324  17.1848

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.3460 -66.3460 -66.3458 -66.3458 -30.7044 -30.7044 -30.7034 -30.7034
   -30.6587 -30.6587 -30.6452 -30.6452 -30.6280 -30.6280 -30.6146 -30.6146
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4891 -20.4891
   -20.4823 -20.4823 -20.4821 -20.4821 -20.4810 -20.4810 -20.4807 -20.4807
   -20.4799 -20.4799 -20.4798 -20.4798 -20.4727 -20.4727 -20.4720 -20.4720
   -20.4703 -20.4703 -20.4696 -20.4695  -9.3548  -9.3546  -9.1125  -9.1122
    -8.6860  -8.6845  -8.5939  -8.5938  -8.5063  -8.5060  -8.3113  -8.3107
     2.0252   2.0265   2.5713   2.5716   2.9171   2.9172   2.9732   2.9776
     3.2221   3.2420   3.3677   3.3728   3.7050   3.7256   4.0977   4.1180
     4.1877   4.2897   4.3359   4.3664   4.4726   4.5535   4.7824   4.7867
     6.9061   6.9269   6.9715   6.9811   7.1006   7.1192   7.1275   7.1824
     7.3218   7.3521   7.4343   7.4551  11.3590  11.4314  11.5397  11.6274
    11.8689  11.9258  12.0668  12.2053  12.3520  12.3911  12.7626  12.8130
    16.1906  16.2333  16.7639  16.8672  16.9410  17.0897  17.2544

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.3466 -66.3461 -66.3457 -66.3453 -30.7374 -30.7344 -30.6824 -30.6786
   -30.6721 -30.6695 -30.6427 -30.6404 -30.6323 -30.6298 -30.5952 -30.5922
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4920 -20.4860 -20.4859
   -20.4825 -20.4822 -20.4821 -20.4819 -20.4814 -20.4813 -20.4808 -20.4803
   -20.4801 -20.4799 -20.4797 -20.4796 -20.4740 -20.4739 -20.4712 -20.4712
   -20.4711 -20.4710 -20.4683 -20.4682  -9.9497  -9.5774  -9.4513  -9.0917
    -8.8228  -8.7933  -8.6097  -8.5482  -7.9935  -7.9309  -7.9092  -7.8842
     1.0302   1.0897   1.2369   1.2440   2.3537   2.6817   2.7525   2.7925
     2.9421   3.0020   3.2525   3.5658   3.8898   4.0742   4.6048   4.7942
     5.0522   5.1580   5.2225   5.5866   5.6762   5.7823   5.9886   6.0177
     6.1323   6.1792   6.2206   6.4665   6.5265   6.6914   6.9628   7.4434
     7.5595   7.6391   7.6938   8.0534   9.5993  10.5756  10.6127  11.2108
    11.7044  12.3376  12.7875  12.8582  12.9032  13.1993  13.2016  13.8507
    14.0359  15.0992  15.1548  15.2459  15.9114  17.3789  17.4705

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.3465 -66.3461 -66.3457 -66.3453 -30.7330 -30.7301 -30.6821 -30.6788
   -30.6763 -30.6738 -30.6427 -30.6406 -30.6323 -30.6300 -30.5950 -30.5924
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4916 -20.4864 -20.4863
   -20.4825 -20.4822 -20.4821 -20.4818 -20.4815 -20.4813 -20.4808 -20.4803
   -20.4801 -20.4799 -20.4798 -20.4796 -20.4740 -20.4739 -20.4712 -20.4712
   -20.4711 -20.4710 -20.4683 -20.4682  -9.9079  -9.5895  -9.3755  -9.0594
    -8.8264  -8.7854  -8.6217  -8.5433  -8.0952  -8.0394  -7.9076  -7.8859
     1.0701   1.0897   1.4220   1.5184   2.4237   2.7009   2.7859   2.7937
     2.9534   2.9952   3.2336   3.5924   3.9003   3.9228   4.5323   4.6270
     4.8110   5.1407   5.1552   5.3743   5.5079   5.7699   5.9917   6.1318
     6.1515   6.2475   6.4073   6.4442   6.5535   6.7526   6.8544   7.4202
     7.5597   7.6322   7.6673   7.9703   9.8161  10.5782  10.6124  11.2877
    11.7558  12.1914  12.6679  12.8241  12.9128  13.1091  13.2148  13.9411
    14.1085  15.1341  15.3946  15.5127  15.9706  17.0859  17.5051

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.3464 -66.3462 -66.3456 -66.3454 -30.7210 -30.7182 -30.6882 -30.6856
   -30.6814 -30.6795 -30.6424 -30.6412 -30.6319 -30.6306 -30.5945 -30.5929
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4905 -20.4876 -20.4874
   -20.4823 -20.4821 -20.4820 -20.4819 -20.4815 -20.4815 -20.4806 -20.4802
   -20.4801 -20.4800 -20.4800 -20.4798 -20.4740 -20.4739 -20.4712 -20.4712
   -20.4710 -20.4710 -20.4683 -20.4682  -9.8070  -9.6287  -9.1646  -8.9652
    -8.8391  -8.7475  -8.6807  -8.5255  -8.3381  -8.2934  -7.9031  -7.8905
     1.0848   1.0893   2.0690   2.1908   2.6235   2.7667   2.7667   2.8861
     2.9758   3.0041   3.1701   3.3839   3.8766   3.8994   4.0346   4.1958
     4.7108   4.7705   4.8654   5.0772   5.2225   5.6159   6.0961   6.1339
     6.3267   6.3399   6.4531   6.6197   6.8046   6.8447   6.9747   7.3407
     7.4735   7.5833   7.6428   7.7544  10.3490  10.5842  10.6194  11.5222
    11.6387  12.0522  12.3291  12.6384  12.9259  12.9817  13.3012  13.7168
    14.5742  15.0601  15.8446  16.2647  16.4726  16.6252  17.6302

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.3463 -66.3463 -66.3455 -66.3455 -30.7046 -30.7046 -30.7019 -30.7019
   -30.6805 -30.6805 -30.6419 -30.6419 -30.6313 -30.6313 -30.5937 -30.5937
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4821 -20.4821 -20.4819 -20.4819 -20.4816 -20.4816 -20.4803 -20.4803
   -20.4801 -20.4801 -20.4800 -20.4800 -20.4739 -20.4739 -20.4712 -20.4712
   -20.4710 -20.4710 -20.4683 -20.4682  -9.7019  -9.7019  -8.8837  -8.8837
    -8.8703  -8.8703  -8.6015  -8.6015  -8.4729  -8.4729  -7.8968  -7.8968
     1.0882   1.0882   2.6845   2.6845   2.8892   2.8892   2.9275   2.9275
     3.0096   3.0096   3.1275   3.1275   3.3533   3.3533   4.1765   4.1765
     4.2916   4.2916   5.0042   5.0042   5.3467   5.3467   6.1284   6.1284
     6.4031   6.4031   6.4776   6.4776   7.1551   7.1551   7.2418   7.2418
     7.2759   7.2759   7.6583   7.6583  10.5869  10.5869  11.0446  11.0446
    11.8982  11.8982  12.3143  12.3143  12.9412  12.9412  13.4773  13.4773
    14.8939  14.8939  16.2114  16.2114  17.0191  17.0191  17.5449

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3464 -66.3460 -66.3459 -66.3454 -30.7369 -30.7351 -30.6812 -30.6767
   -30.6708 -30.6705 -30.6467 -30.6448 -30.6282 -30.6255 -30.5971 -30.5941
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4921 -20.4860 -20.4859
   -20.4826 -20.4824 -20.4818 -20.4818 -20.4816 -20.4812 -20.4808 -20.4803
   -20.4801 -20.4800 -20.4796 -20.4794 -20.4740 -20.4739 -20.4722 -20.4722
   -20.4701 -20.4700 -20.4683 -20.4682  -9.8627  -9.5190  -9.4863  -9.0683
    -8.8825  -8.7600  -8.6001  -8.5855  -7.9913  -7.9762  -7.9453  -7.9405
     1.0958   1.2065   1.2277   1.3056   2.3796   2.5486   2.6352   2.7943
     3.2449   3.3657   3.4642   3.7112   3.8451   4.1032   4.4862   4.7780
     4.8775   4.9209   5.1238   5.5416   5.6135   5.6373   5.7748   5.7792
     6.1059   6.1464   6.3996   6.4465   6.4947   6.7132   6.8593   7.2961
     7.3501   7.4422   7.6741   8.0323   9.7566  11.1558  11.1682  11.2048
    11.7881  12.3493  12.5981  12.6155  12.8919  12.9667  13.2222  13.9615
    13.9734  14.8836  15.4600  15.6517  16.5556  17.4242  17.5313

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.3464 -66.3460 -66.3458 -66.3454 -30.7326 -30.7307 -30.6813 -30.6770
   -30.6749 -30.6745 -30.6468 -30.6450 -30.6281 -30.6257 -30.5969 -30.5943
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4917 -20.4864 -20.4863
   -20.4825 -20.4823 -20.4818 -20.4818 -20.4816 -20.4813 -20.4808 -20.4803
   -20.4801 -20.4801 -20.4797 -20.4795 -20.4740 -20.4740 -20.4722 -20.4722
   -20.4701 -20.4700 -20.4683 -20.4682  -9.8183  -9.4974  -9.4492  -9.0344
    -8.8931  -8.7493  -8.6055  -8.5818  -8.0893  -8.0499  -7.9744  -7.9505
     1.1733   1.2064   1.4364   1.5191   2.4512   2.5605   2.6298   2.8550
     3.2438   3.3619   3.4388   3.7606   3.7775   4.0111   4.5316   4.5326
     4.8284   4.8581   4.8874   5.2301   5.5621   5.6553   5.7511   5.7850
     6.1220   6.4017   6.4089   6.4651   6.5267   6.7549   6.8124   7.2990
     7.3428   7.4241   7.6312   7.9504   9.9529  11.1567  11.1858  11.2714
    11.8458  12.1899  12.5643  12.6186  12.7867  12.9416  13.1597  13.8643
    14.2478  15.2594  15.4323  15.8000  16.6203  17.2903  17.5598

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.3463 -66.3461 -66.3457 -66.3455 -30.7206 -30.7188 -30.6882 -30.6865
   -30.6790 -30.6776 -30.6467 -30.6455 -30.6277 -30.6263 -30.5963 -30.5948
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4906 -20.4875 -20.4875
   -20.4823 -20.4822 -20.4818 -20.4818 -20.4816 -20.4814 -20.4806 -20.4802
   -20.4801 -20.4801 -20.4799 -20.4797 -20.4740 -20.4740 -20.4722 -20.4722
   -20.4701 -20.4701 -20.4683 -20.4682  -9.7121  -9.5340  -9.2633  -8.9354
    -8.9214  -8.7065  -8.6295  -8.5677  -8.3358  -8.3072  -7.9698  -7.9566
     1.1991   1.2058   2.0695   2.1987   2.6026   2.6087   2.6683   3.0241
     3.2176   3.3277   3.3548   3.4515   3.9341   3.9750   4.0546   4.1783
     4.5805   4.6773   4.8466   4.8922   4.9339   5.4445   5.7872   5.8001
     6.3423   6.4739   6.4975   6.6570   6.7667   6.8575   6.9584   7.2807
     7.3152   7.3896   7.4950   7.7157  10.4561  11.1587  11.1865  11.4918
    11.7754  12.0257  12.3236  12.6078  12.6758  12.7091  13.2028  13.6325
    14.7646  15.3370  16.1429  16.2150  16.8949  16.9769  17.5327

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.3462 -66.3462 -66.3456 -66.3456 -30.7042 -30.7042 -30.7026 -30.7026
   -30.6785 -30.6785 -30.6462 -30.6462 -30.6270 -30.6270 -30.5956 -30.5956
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4822 -20.4822 -20.4819 -20.4818 -20.4815 -20.4815 -20.4804 -20.4804
   -20.4801 -20.4801 -20.4799 -20.4799 -20.4740 -20.4740 -20.4722 -20.4722
   -20.4701 -20.4701 -20.4682 -20.4682  -9.6050  -9.6050  -9.0523  -9.0520
    -8.7376  -8.7367  -8.5816  -8.5809  -8.5164  -8.5161  -7.9634  -7.9633
     1.2039   1.2043   2.5618   2.5620   2.9355   2.9421   2.9565   2.9738
     3.1651   3.1789   3.2901   3.3292   3.3967   3.4134   4.1602   4.1638
     4.3370   4.3384   4.7681   4.8413   5.0835   5.1576   5.7906   5.7972
     6.4325   6.4493   6.5766   6.5925   7.1255   7.1259   7.1454   7.1896
     7.2487   7.2710   7.4409   7.4570  11.0476  11.0795  11.1909  11.2337
    11.9118  11.9216  12.3223  12.3247  12.6347  12.6629  13.3721  13.3948
    15.1300  15.1410  16.6163  16.6227  17.0287  17.0498  17.4670

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3456 -30.7364 -30.7358 -30.6769 -30.6730
   -30.6697 -30.6671 -30.6591 -30.6586 -30.6147 -30.6118 -30.6039 -30.6009
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4921 -20.4860 -20.4859
   -20.4826 -20.4825 -20.4819 -20.4819 -20.4813 -20.4810 -20.4809 -20.4805
   -20.4801 -20.4801 -20.4795 -20.4794 -20.4738 -20.4737 -20.4731 -20.4731
   -20.4692 -20.4692 -20.4686 -20.4685  -9.7467  -9.6226  -9.3367  -9.1315
    -9.0148  -8.9172  -8.3541  -8.3539  -8.1366  -8.1271  -7.9642  -7.9524
     1.1683   1.2036   1.5378   1.5804   2.0374   2.0475   2.4775   2.6341
     3.6357   3.8041   3.9033   3.9382   4.0224   4.2120   4.3513   4.4539
     4.6025   4.9516   5.1990   5.2509   5.3813   5.4150   5.6203   5.6605
     6.1991   6.2989   6.3143   6.5626   6.7263   6.7419   6.8669   7.0302
     7.0347   7.1391   7.8487   7.9659  10.1379  10.6398  11.7196  11.7468
    12.2136  12.2175  12.3370  12.4469  12.6253  12.7461  13.4781  13.7591
    14.2518  14.5871  16.0424  16.1952  16.8213  16.8676  17.2247

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3456 -30.7320 -30.7314 -30.6786 -30.6764
   -30.6700 -30.6695 -30.6599 -30.6588 -30.6145 -30.6120 -30.6037 -30.6011
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4917 -20.4864 -20.4864
   -20.4825 -20.4824 -20.4819 -20.4819 -20.4813 -20.4810 -20.4809 -20.4805
   -20.4801 -20.4801 -20.4795 -20.4795 -20.4738 -20.4737 -20.4731 -20.4731
   -20.4692 -20.4692 -20.4686 -20.4685  -9.6963  -9.5626  -9.3472  -9.1418
    -8.9853  -8.8968  -8.3621  -8.3517  -8.1468  -8.1348  -8.0615  -8.0463
     1.3766   1.4372   1.5373   1.6319   2.0356   2.0567   2.5511   2.7070
     3.6092   3.7720   3.8225   3.9283   3.9944   4.2497   4.3537   4.3948
     4.6108   4.7575   4.9321   5.1155   5.2550   5.2615   5.6396   5.7094
     6.1715   6.2746   6.5288   6.6663   6.7278   6.7448   6.8844   7.0219
     7.0316   7.1364   7.7878   7.8916  10.2914  10.7541  11.7188  11.7450
    12.2088  12.2126  12.2973  12.3777  12.4888  12.7858  13.3640  13.6549
    14.5620  14.9351  16.0094  16.3080  16.7794  16.9411  17.2791

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.3461 -66.3459 -66.3459 -66.3457 -30.7201 -30.7195 -30.6881 -30.6874
   -30.6715 -30.6706 -30.6604 -30.6594 -30.6140 -30.6126 -30.6031 -30.6016
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4906 -20.4906 -20.4875 -20.4875
   -20.4824 -20.4823 -20.4820 -20.4819 -20.4812 -20.4810 -20.4808 -20.4806
   -20.4801 -20.4801 -20.4797 -20.4797 -20.4737 -20.4737 -20.4731 -20.4731
   -20.4692 -20.4692 -20.4686 -20.4685  -9.5753  -9.4131  -9.3827  -9.1785
    -8.8803  -8.8181  -8.4285  -8.3520  -8.3438  -8.2670  -8.1297  -8.1105
     1.5175   1.5355   1.9381   2.0300   2.1823   2.2195   2.7740   2.9264
     3.4130   3.4386   3.7842   3.8279   4.1500   4.1758   4.2213   4.2957
     4.3597   4.5188   4.6439   4.7132   5.1101   5.1254   5.2699   5.4386
     6.4790   6.6023   6.6980   6.7571   6.7974   6.8470   6.9758   7.0148
     7.0401   7.1446   7.6015   7.6713  10.7091  11.0782  11.7056  11.7301
    11.8933  12.0414  12.2139  12.2801  12.5184  12.9035  13.0894  13.4037
    15.1846  15.6940  15.8958  16.5903  16.6993  17.1618  17.4113

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.3460 -66.3460 -66.3458 -66.3458 -30.7039 -30.7039 -30.7033 -30.7033
   -30.6713 -30.6713 -30.6601 -30.6601 -30.6133 -30.6133 -30.6024 -30.6024
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4891 -20.4891 -20.4891 -20.4891
   -20.4822 -20.4822 -20.4821 -20.4821 -20.4811 -20.4811 -20.4807 -20.4807
   -20.4800 -20.4799 -20.4799 -20.4799 -20.4737 -20.4737 -20.4731 -20.4731
   -20.4692 -20.4692 -20.4686 -20.4686  -9.4563  -9.4562  -9.2634  -9.2632
    -8.6715  -8.6707  -8.6325  -8.6323  -8.3302  -8.3298  -8.1221  -8.1219
     1.5310   1.5318   2.0171   2.0177   2.9564   2.9573   2.9633   2.9696
     3.2621   3.2814   3.3657   3.3716   3.7835   3.8264   4.2608   4.2994
     4.4823   4.4914   4.7333   4.7530   4.7990   4.8345   5.2992   5.3068
     6.6338   6.6338   6.7795   6.7799   6.9122   6.9434   6.9919   7.0166
     7.2897   7.3084   7.3352   7.3556  11.2608  11.2802  11.5389  11.5595
    11.7283  11.7772  12.2127  12.2636  12.7489  12.7738  13.1161  13.1433
    15.6402  15.6607  16.2983  16.3310  17.0613  17.1168  17.4182

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3463 -66.3460 -66.3459 -66.3455 -30.7363 -30.7353 -30.6840 -30.6802
   -30.6727 -30.6704 -30.6594 -30.6592 -30.6142 -30.6113 -30.5938 -30.5908
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4921 -20.4859 -20.4859
   -20.4826 -20.4825 -20.4817 -20.4816 -20.4815 -20.4814 -20.4807 -20.4804
   -20.4803 -20.4802 -20.4795 -20.4794 -20.4744 -20.4743 -20.4733 -20.4732
   -20.4691 -20.4690 -20.4679 -20.4678  -9.8403  -9.5985  -9.4879  -9.1133
    -9.0760  -8.9119  -8.3626  -8.3618  -7.9768  -7.9466  -7.9331  -7.9071
     1.0380   1.0859   1.2199   1.2596   2.0330   2.0437   2.3306   2.6330
     3.5848   3.6806   3.9254   3.9261   4.0396   4.5804   4.6268   4.8010
     4.8681   4.9710   5.2076   5.4937   5.5190   5.5271   5.7937   5.9062
     6.1353   6.2165   6.2206   6.2851   6.5246   6.6324   6.9200   6.9720
     6.9929   7.1299   7.8451   8.0519   9.6281  10.6391  11.6077  11.6381
    12.3112  12.3122  12.4785  12.4980  12.6620  13.1057  13.4912  13.8988
    14.0363  14.6083  15.3638  15.9867  16.8493  16.9724  17.5632

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.3463 -66.3459 -66.3459 -66.3455 -30.7320 -30.7310 -30.6838 -30.6805
   -30.6761 -30.6748 -30.6602 -30.6594 -30.6140 -30.6115 -30.5936 -30.5910
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4917 -20.4863 -20.4863
   -20.4825 -20.4824 -20.4817 -20.4816 -20.4815 -20.4814 -20.4807 -20.4804
   -20.4803 -20.4802 -20.4796 -20.4795 -20.4744 -20.4743 -20.4732 -20.4732
   -20.4691 -20.4690 -20.4679 -20.4678  -9.7971  -9.5380  -9.4980  -9.1230
    -9.0393  -8.8919  -8.3707  -8.3595  -8.0806  -8.0529  -7.9314  -7.9089
     1.0685   1.0859   1.4359   1.5100   2.0312   2.0530   2.4029   2.7073
     3.5808   3.6756   3.8100   3.8415   3.9901   4.5727   4.6674   4.7213
     4.8334   4.8455   4.9409   5.1541   5.6348   5.7197   5.7450   5.8987
     5.9407   6.2102   6.3119   6.4820   6.5019   6.6932   6.8636   6.9591
     6.9833   7.1258   7.7837   7.9663   9.8460  10.7552  11.6082  11.6365
    12.1496  12.3568  12.4065  12.5069  12.5851  13.1299  13.3857  13.9395
    14.1574  14.9513  15.3335  16.1359  16.8058  17.0495  17.6621

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3456 -30.7199 -30.7191 -30.6869 -30.6869
   -30.6831 -30.6812 -30.6609 -30.6599 -30.6135 -30.6121 -30.5930 -30.5915
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4906 -20.4906 -20.4875 -20.4875
   -20.4823 -20.4823 -20.4818 -20.4817 -20.4815 -20.4814 -20.4804 -20.4804
   -20.4803 -20.4801 -20.4798 -20.4797 -20.4744 -20.4743 -20.4732 -20.4732
   -20.4691 -20.4690 -20.4679 -20.4678  -9.6956  -9.5312  -9.3877  -9.1578
    -8.9148  -8.8133  -8.4376  -8.3523  -8.3359  -8.2709  -7.9267  -7.9137
     1.0815   1.0857   1.9337   2.0254   2.2080   2.2187   2.6149   2.9319
     3.3665   3.4812   3.6414   3.6638   4.1668   4.1785   4.2389   4.5889
     4.6493   4.7763   4.8218   4.9454   5.1403   5.5091   5.9061   5.9196
     6.0859   6.2042   6.3891   6.6567   6.6741   6.8546   6.8759   6.9674
     7.0375   7.1226   7.5948   7.7172  10.3882  11.0803  11.5953  11.6323
    11.7215  12.0591  12.4929  12.5258  12.5395  13.0462  13.2941  13.7093
    14.6530  15.2319  15.7045  16.5471  16.6591  17.3535  17.3876

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.3461 -66.3461 -66.3457 -66.3457 -30.7035 -30.7034 -30.7029 -30.7029
   -30.6821 -30.6821 -30.6606 -30.6606 -30.6128 -30.6128 -30.5923 -30.5923
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4890 -20.4890 -20.4890 -20.4890
   -20.4821 -20.4821 -20.4820 -20.4819 -20.4814 -20.4814 -20.4804 -20.4804
   -20.4802 -20.4801 -20.4799 -20.4799 -20.4744 -20.4744 -20.4732 -20.4732
   -20.4690 -20.4690 -20.4679 -20.4678  -9.5959  -9.5959  -9.2395  -9.2394
    -8.6869  -8.6869  -8.6245  -8.6245  -8.3372  -8.3372  -7.9202  -7.9202
     1.0847   1.0847   2.0127   2.0127   2.9496   2.9497   2.9684   2.9684
     3.1792   3.1792   3.3874   3.3874   3.6486   3.6486   4.4447   4.4447
     4.6732   4.6732   4.8534   4.8534   5.1998   5.1998   5.9244   5.9244
     6.1725   6.1725   6.5082   6.5082   6.8812   6.8812   7.0082   7.0082
     7.2792   7.2792   7.3570   7.3570  11.0528  11.0528  11.5647  11.5647
    11.6294  11.6294  12.5261  12.5261  12.7477  12.7477  13.4635  13.4635
    15.0241  15.0241  16.3363  16.3363  17.0008  17.0008  17.7811

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.3462 -66.3461 -66.3457 -66.3456 -30.7359 -30.7356 -30.6825 -30.6781
   -30.6773 -30.6708 -30.6692 -30.6666 -30.6029 -30.6000 -30.5958 -30.5928
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4921 -20.4921 -20.4859 -20.4858
   -20.4826 -20.4826 -20.4817 -20.4816 -20.4813 -20.4810 -20.4809 -20.4806
   -20.4804 -20.4803 -20.4794 -20.4794 -20.4744 -20.4743 -20.4740 -20.4739
   -20.4683 -20.4683 -20.4679 -20.4678  -9.7830  -9.6956  -9.4262  -9.2992
    -9.0567  -9.0065  -8.1515  -8.1410  -7.9968  -7.9880  -7.9537  -7.9534
     1.1125   1.1941   1.1997   1.3156   1.5309   1.5764   2.3600   2.4665
     3.9548   4.0589   4.0906   4.1422   4.2406   4.4746   4.5333   4.5711
     5.2168   5.2752   5.2878   5.4230   5.4768   5.5108   5.6567   5.6879
     6.2661   6.2913   6.3276   6.4467   6.4580   6.5518   6.5883   6.7820
     6.7855   6.9199   7.9619   8.0291   9.7786  10.1482  12.0069  12.0312
    12.3033  12.3117  12.3442  12.4617  12.7418  13.0226  13.7615  13.9621
    14.0100  14.2816  15.5956  16.1269  16.4332  16.9685  17.3694

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3462 -66.3460 -66.3458 -66.3457 -30.7315 -30.7312 -30.6825 -30.6787
   -30.6783 -30.6734 -30.6710 -30.6695 -30.6027 -30.6002 -30.5956 -30.5930
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4917 -20.4917 -20.4863 -20.4863
   -20.4826 -20.4825 -20.4817 -20.4817 -20.4812 -20.4810 -20.4808 -20.4806
   -20.4804 -20.4803 -20.4795 -20.4795 -20.4744 -20.4743 -20.4740 -20.4739
   -20.4683 -20.4683 -20.4679 -20.4678  -9.7380  -9.6446  -9.4358  -9.3087
    -9.0214  -8.9770  -8.1585  -8.1497  -8.0789  -8.0500  -7.9950  -7.9696
     1.1712   1.1996   1.3844   1.5183   1.5304   1.6316   2.4335   2.5416
     3.8274   3.8662   4.0525   4.0864   4.2969   4.4740   4.5278   4.6071
     5.0006   5.0387   5.2163   5.2323   5.5439   5.6762   5.6899   5.7189
     6.0591   6.2586   6.3722   6.4533   6.5433   6.5997   6.6678   6.7783
     6.7962   6.8525   7.8866   7.9457   9.9758  10.3033  12.0067  12.0280
    12.1861  12.2504  12.3092  12.3666  12.7803  13.0575  13.6555  13.8624
    14.2826  14.5860  15.5632  16.0915  16.5718  17.0846  17.4405

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.3461 -66.3460 -66.3459 -66.3457 -30.7195 -30.7193 -30.6873 -30.6873
   -30.6801 -30.6790 -30.6724 -30.6716 -30.6022 -30.6007 -30.5951 -30.5936
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4905 -20.4905 -20.4874 -20.4874
   -20.4824 -20.4823 -20.4819 -20.4818 -20.4812 -20.4810 -20.4808 -20.4806
   -20.4803 -20.4802 -20.4798 -20.4797 -20.4744 -20.4743 -20.4740 -20.4739
   -20.4683 -20.4683 -20.4679 -20.4678  -9.6326  -9.5237  -9.4676  -9.3408
    -8.8987  -8.8692  -8.3620  -8.3435  -8.1444  -8.1242  -7.9902  -7.9766
     1.1930   1.1991   1.5110   1.5286   2.1788   2.1976   2.6532   2.7701
     3.4005   3.4509   4.0418   4.0709   4.2224   4.2473   4.4462   4.4856
     4.5517   4.7832   5.0749   5.2361   5.3783   5.4429   5.7004   5.7462
     6.1535   6.2787   6.4193   6.5277   6.5754   6.7197   6.7896   6.8050
     6.8887   6.9423   7.6609   7.7001  10.4811  10.7234  11.7331  11.8570
    12.0159  12.0339  12.3155  12.3365  12.9021  13.1663  13.4014  13.6241
    14.8186  15.2123  15.4543  15.9694  16.9608  17.4142  17.6591

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.3460 -66.3460 -66.3459 -66.3458 -30.7031 -30.7031 -30.7030 -30.7030
   -30.6799 -30.6799 -30.6723 -30.6723 -30.6015 -30.6015 -30.5943 -30.5943
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4890 -20.4890 -20.4890 -20.4890
   -20.4821 -20.4821 -20.4821 -20.4821 -20.4811 -20.4811 -20.4807 -20.4807
   -20.4800 -20.4800 -20.4799 -20.4799 -20.4744 -20.4744 -20.4740 -20.4740
   -20.4683 -20.4683 -20.4679 -20.4679  -9.5313  -9.5312  -9.4089  -9.4088
    -8.6650  -8.6648  -8.6473  -8.6472  -8.1365  -8.1364  -7.9836  -7.9835
     1.1976   1.1978   1.5245   1.5247   2.9521   2.9542   2.9610   2.9638
     3.2076   3.2108   3.2850   3.2874   4.0506   4.0696   4.4726   4.5000
     4.7840   4.7978   5.0455   5.0796   5.2784   5.2910   5.7109   5.7218
     6.2451   6.2494   6.5217   6.5297   6.6169   6.6262   6.8149   6.8199
     7.2983   7.3037   7.3218   7.3281  11.1192  11.1219  11.2927  11.2957
    12.0171  12.0301  12.3181  12.3330  13.1095  13.1186  13.3635  13.3733
    15.2244  15.2319  15.7017  15.7103  17.3537  17.3725  17.6777

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3462 -66.3461 -66.3457 -66.3457 -30.7355 -30.7354 -30.6851 -30.6830
   -30.6812 -30.6787 -30.6693 -30.6687 -30.5953 -30.5929 -30.5923 -30.5898
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4920 -20.4920 -20.4858 -20.4858
   -20.4827 -20.4827 -20.4816 -20.4815 -20.4810 -20.4810 -20.4808 -20.4807
   -20.4807 -20.4805 -20.4794 -20.4794 -20.4747 -20.4746 -20.4745 -20.4744
   -20.4678 -20.4677 -20.4676 -20.4675  -9.7901  -9.7586  -9.4522  -9.4092
    -9.0676  -9.0524  -8.0050  -7.9912  -7.9653  -7.9522  -7.9484  -7.9220
     1.0440   1.0802   1.1208   1.1962   1.2767   1.3211   2.3155   2.3527
     4.1134   4.1315   4.3204   4.3928   4.5231   4.5565   4.5899   4.6420
     5.3169   5.3590   5.3678   5.3905   5.6346   5.6689   5.7417   5.8475
     6.0891   6.1902   6.2367   6.2907   6.3141   6.4570   6.4677   6.5280
     6.8989   6.9701   8.0275   8.0494   9.6446   9.7857  12.2078  12.2383
    12.3006  12.3086  12.3119  12.3654  13.0232  13.1224  13.9167  13.9642
    14.0171  14.0406  15.4397  15.6313  16.6953  16.9122  17.5114

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.3461 -66.3461 -66.3457 -66.3457 -30.7311 -30.7310 -30.6848 -30.6830
   -30.6815 -30.6789 -30.6738 -30.6730 -30.5951 -30.5927 -30.5925 -30.5900
   -20.5033 -20.5033 -20.5032 -20.5032 -20.4916 -20.4916 -20.4862 -20.4862
   -20.4826 -20.4826 -20.4816 -20.4816 -20.4810 -20.4810 -20.4808 -20.4807
   -20.4806 -20.4805 -20.4795 -20.4795 -20.4747 -20.4746 -20.4745 -20.4744
   -20.4678 -20.4677 -20.4676 -20.4675  -9.7470  -9.7136  -9.4614  -9.4183
    -9.0302  -9.0169  -8.0785  -8.0728  -8.0033  -7.9772  -7.9468  -7.9238
     1.0658   1.0802   1.1702   1.1961   1.5126   1.5248   2.3888   2.4269
     3.8580   3.8783   4.3357   4.3906   4.5494   4.5839   4.5841   4.7042
     5.0391   5.0557   5.4612   5.5650   5.6568   5.6729   5.7114   5.8500
     6.0783   6.0790   6.2226   6.2345   6.3402   6.4802   6.5596   6.6166
     6.8321   6.8655   7.9436   7.9628   9.8623   9.9831  12.1445  12.1757
    12.2146  12.2374  12.3087  12.3400  13.0576  13.1557  13.8635  13.9394
    14.1755  14.2911  15.4080  15.5984  16.8589  17.0789  17.5667

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.3460 -66.3460 -66.3458 -66.3458 -30.7191 -30.7190 -30.6869 -30.6860
   -30.6841 -30.6822 -30.6805 -30.6796 -30.5946 -30.5931 -30.5921 -30.5906
   -20.5033 -20.5032 -20.5032 -20.5032 -20.4905 -20.4905 -20.4874 -20.4874
   -20.4824 -20.4824 -20.4818 -20.4818 -20.4810 -20.4810 -20.4808 -20.4808
   -20.4804 -20.4803 -20.4797 -20.4797 -20.4747 -20.4746 -20.4745 -20.4745
   -20.4678 -20.4677 -20.4676 -20.4676  -9.6470  -9.6090  -9.4918  -9.4488
    -8.9015  -8.8927  -8.3483  -8.3437  -7.9983  -7.9845  -7.9421  -7.9288
     1.0765   1.0800   1.1900   1.1957   2.1956   2.2070   2.6044   2.6487
     3.3910   3.4117   4.2228   4.2366   4.3537   4.3900   4.5533   4.5801
     4.7641   4.8859   5.3454   5.4546   5.6852   5.7160   5.8285   5.8579
     6.0015   6.0696   6.1589   6.2194   6.4153   6.5399   6.6811   6.7248
     6.8795   6.8971   7.6960   7.7089  10.4039  10.4882  11.6991  11.7396
    12.2223  12.2341  12.3200  12.3337  13.1675  13.2623  13.6229  13.7045
    14.6856  14.8327  15.3015  15.4873  17.3156  17.6235  17.7935

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.3459 -66.3459 -66.3459 -66.3459 -30.7027 -30.7027 -30.7026 -30.7026
   -30.6832 -30.6832 -30.6804 -30.6804 -30.5938 -30.5938 -30.5914 -30.5914
   -20.5032 -20.5032 -20.5032 -20.5032 -20.4890 -20.4890 -20.4890 -20.4890
   -20.4821 -20.4821 -20.4821 -20.4821 -20.4810 -20.4810 -20.4808 -20.4808
   -20.4801 -20.4801 -20.4800 -20.4800 -20.4746 -20.4746 -20.4745 -20.4745
   -20.4677 -20.4677 -20.4676 -20.4676  -9.5518  -9.5518  -9.5100  -9.5100
    -8.6601  -8.6601  -8.6548  -8.6548  -7.9916  -7.9915  -7.9355  -7.9355
     1.0793   1.0793   1.1944   1.1944   2.9483   2.9483   2.9535   2.9535
     3.1870   3.1870   3.2128   3.2128   4.3709   4.3709   4.5649   4.5649
     5.0416   5.0416   5.1598   5.1598   5.6985   5.6985   5.8619   5.8619
     6.0496   6.0496   6.1853   6.1853   6.5313   6.5313   6.6270   6.6270
     7.3110   7.3110   7.3203   7.3203  11.0715  11.0715  11.1296  11.1297
    12.2291  12.2291  12.3280  12.3280  13.3617  13.3617  13.4532  13.4532
    15.0808  15.0808  15.2546  15.2546  17.6807  17.6807  17.8497

     the Fermi energy is     9.2082 ev

!    total energy              =   -3130.41883431 Ry
     Harris-Foulkes estimate   =   -3130.41883431 Ry
     estimated scf accuracy    <          7.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.67059241 Ry
     hartree contribution      =    1314.12158325 Ry
     xc contribution           =    -483.04863585 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00003303 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      5.33s CPU      5.75s WALL (       1 calls)
     electrons    :    235.03s CPU    240.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.67s CPU      5.00s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    202.29s CPU    207.43s WALL (      12 calls)
     sum_band     :     30.14s CPU     30.33s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.70s WALL (      50 calls)
     cegterg      :    163.14s CPU    168.06s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    137.58s CPU    139.86s WALL (      91 calls)
     g_psi        :      0.33s CPU      0.34s WALL (      65 calls)
     cdiaghg      :      1.76s CPU      1.78s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    137.02s CPU    137.76s WALL (      91 calls)
     h_psi:calbec :      9.47s CPU      9.68s WALL (      91 calls)
     vloc_psi     :    116.37s CPU    116.81s WALL (      91 calls)
     add_vuspsi   :     11.18s CPU     11.27s WALL (      91 calls)

     General routines
     calbec       :      9.47s CPU      9.68s WALL (      91 calls)
     fft          :      0.29s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    120.92s CPU    121.30s WALL (   15734 calls)
 
     Parallel routines
 
     PWSCF        :   4m 3.16s CPU   4m 9.69s WALL

 
   This run was terminated on:  22:24:56  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
