
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.87 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.2 secs

     total energy              =   -3126.79194648 Ry
     Harris-Foulkes estimate   =   -3132.26132378 Ry
     estimated scf accuracy    <       6.91053098 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.5 secs

     total energy              =   -3125.20296897 Ry
     Harris-Foulkes estimate   =   -3135.54374659 Ry
     estimated scf accuracy    <      27.85287901 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.0 secs

     total energy              =   -3130.46131697 Ry
     Harris-Foulkes estimate   =   -3130.60211702 Ry
     estimated scf accuracy    <       0.47366791 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      133.9 secs

     total energy              =   -3130.45399110 Ry
     Harris-Foulkes estimate   =   -3130.49374658 Ry
     estimated scf accuracy    <       0.11648162 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      162.0 secs

     total energy              =   -3130.45980439 Ry
     Harris-Foulkes estimate   =   -3130.47316375 Ry
     estimated scf accuracy    <       0.03076658 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      189.8 secs

     total energy              =   -3130.46605270 Ry
     Harris-Foulkes estimate   =   -3130.46755239 Ry
     estimated scf accuracy    <       0.00384666 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      216.5 secs

     total energy              =   -3130.46661804 Ry
     Harris-Foulkes estimate   =   -3130.46664470 Ry
     estimated scf accuracy    <       0.00004423 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      250.8 secs

     total energy              =   -3130.46664389 Ry
     Harris-Foulkes estimate   =   -3130.46664876 Ry
     estimated scf accuracy    <       0.00002550 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.4 secs

     total energy              =   -3130.46664033 Ry
     Harris-Foulkes estimate   =   -3130.46664527 Ry
     estimated scf accuracy    <       0.00001350 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      299.9 secs

     total energy              =   -3130.46664216 Ry
     Harris-Foulkes estimate   =   -3130.46664232 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      328.4 secs

     total energy              =   -3130.46664224 Ry
     Harris-Foulkes estimate   =   -3130.46664226 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      355.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4096 -66.4091 -66.4083 -66.4078 -30.7644 -30.7602 -30.7434 -30.7434
   -30.7394 -30.7394 -30.6937 -30.6907 -30.6646 -30.6646 -30.6613 -30.6613
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5591 -20.5591 -20.5591 -20.5591
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5495 -20.5495 -20.5487 -20.5486
   -20.5485 -20.5485 -20.5428 -20.5427 -20.5413 -20.5413 -20.5398 -20.5398
   -20.5384 -20.5384 -20.5369 -20.5369 -10.1994  -9.8138  -9.4072  -9.1794
    -9.1554  -9.0578  -7.9921  -7.9197  -7.9197  -7.8955  -7.8955  -7.8680
     0.9216   0.9221   0.9910   1.2041   1.2738   1.3801   2.3192   2.3192
     2.3385   2.4501   3.9010   3.9010   4.6232   4.6232   4.8532   5.4222
     5.4222   5.5431   5.5431   5.7231   5.7231   5.8044   5.8531   6.4601
     6.4601   6.6949   6.9802   7.0190   7.0190   7.0360   7.0360   7.0371
     8.1516   8.1516   8.2179   8.2278   8.7613   8.7672   9.3988   9.3988
    12.2913  12.2913  13.1544  13.1544  13.3799  13.6077  13.6207  14.0122
    14.0159  14.0346  14.0346  14.5410  15.4194  16.2831

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4095 -66.4091 -66.4082 -66.4078 -30.7597 -30.7556 -30.7432 -30.7432
   -30.7397 -30.7397 -30.6985 -30.6954 -30.6644 -30.6644 -30.6616 -30.6616
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5591 -20.5591 -20.5591 -20.5591
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5491 -20.5490 -20.5487 -20.5486
   -20.5486 -20.5485 -20.5432 -20.5432 -20.5412 -20.5412 -20.5399 -20.5399
   -20.5383 -20.5383 -20.5370 -20.5370 -10.1604  -9.8288  -9.3251  -9.1778
    -9.1570  -9.0129  -8.1036  -7.9899  -7.9181  -7.9181  -7.8971  -7.8971
     0.9216   0.9221   1.1580   1.2732   1.3794   1.5660   2.3458   2.3902
     2.3902   2.4425   3.7210   3.7210   4.6070   4.6828   4.6828   5.3883
     5.3883   5.4364   5.4364   5.4668   5.8476   5.9168   5.9168   6.4679
     6.4679   6.7133   6.8402   6.9603   7.0185   7.0185   7.0302   7.0302
     8.0630   8.0630   8.2186   8.2272   8.7619   8.7671   9.6484   9.6484
    12.1193  12.1193  13.1858  13.1858  13.6087  13.6199  13.6662  13.9393
    13.9393  14.0126  14.0159  14.7625  15.8395  15.9887

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.4094 -66.4092 -66.4082 -66.4079 -30.7469 -30.7430 -30.7424 -30.7424
   -30.7404 -30.7404 -30.7115 -30.7082 -30.6638 -30.6638 -30.6622 -30.6622
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5591 -20.5591 -20.5591 -20.5591
   -20.5570 -20.5570 -20.5570 -20.5570 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5409 -20.5409 -20.5401 -20.5401
   -20.5380 -20.5380 -20.5373 -20.5373 -10.0642  -9.8758  -9.1734  -9.1614
    -9.0922  -8.8698  -8.3888  -8.2893  -7.9137  -7.9137  -7.9016  -7.9016
     0.9218   0.9221   1.2502   1.2708   2.0014   2.2936   2.3659   2.4217
     2.5981   2.5981   3.3305   3.3305   3.9031   4.5088   4.8534   4.8534
     5.2588   5.2588   5.4681   5.4681   5.7779   5.7779   5.9755   6.4822
     6.7639   6.8466   6.8466   6.9065   7.0174   7.0174   7.0290   7.0290
     7.7970   7.7970   8.2204   8.2254   8.7635   8.7665  10.2499  10.2499
    11.6442  11.6442  13.2878  13.2878  13.6112  13.6177  13.7127  13.7127
    14.0137  14.0157  14.2267  15.4209  15.4245  16.8619

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.4093 -66.4093 -66.4080 -66.4080 -30.7414 -30.7414 -30.7414 -30.7414
   -30.7293 -30.7292 -30.7256 -30.7256 -30.6630 -30.6630 -30.6630 -30.6630
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5591 -20.5591 -20.5591 -20.5591
   -20.5570 -20.5570 -20.5570 -20.5570 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5405 -20.5405 -20.5405 -20.5405
   -20.5376 -20.5376 -20.5376 -20.5376  -9.9573  -9.9573  -9.1674  -9.1674
    -8.7523  -8.7523  -8.6189  -8.6189  -7.9077  -7.9077  -7.9077  -7.9077
     0.9220   0.9220   1.2655   1.2655   2.3936   2.3936   2.9250   2.9250
     2.9250   2.9250   2.9387   2.9387   3.3525   3.3525   5.0814   5.0814
     5.0814   5.0814   5.5635   5.5635   5.5635   5.5635   6.1857   6.1857
     6.8345   6.8345   7.0154   7.0154   7.0154   7.0154   7.3737   7.3737
     7.3737   7.3737   8.2229   8.2229   8.7653   8.7653  10.9734  10.9734
    10.9734  10.9734  13.4699  13.4699  13.4699  13.4699  13.6145  13.6145
    14.0149  14.0149  14.8138  14.8138  16.2518  16.2518

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.4095 -66.4090 -66.4083 -66.4078 -30.7648 -30.7605 -30.7414 -30.7411
   -30.7371 -30.7366 -30.6933 -30.6913 -30.6670 -30.6665 -30.6637 -30.6636
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5591 -20.5591 -20.5590 -20.5590
   -20.5571 -20.5571 -20.5571 -20.5570 -20.5495 -20.5495 -20.5487 -20.5486
   -20.5486 -20.5485 -20.5428 -20.5428 -20.5412 -20.5411 -20.5397 -20.5397
   -20.5384 -20.5384 -20.5370 -20.5370 -10.1622  -9.7673  -9.4160  -9.1483
    -9.1244  -9.0474  -8.0203  -7.9850  -7.9675  -7.9434  -7.9375  -7.8710
     1.0106   1.0354   1.0371   1.1960   1.3956   1.4835   2.3509   2.3548
     2.4146   2.5247   3.8817   3.9027   4.4485   4.5072   4.8471   5.2819
     5.3037   5.4527   5.4988   5.7302   5.7320   5.8653   6.0062   6.3950
     6.3994   6.6739   6.6843   6.8031   6.8307   6.9494   6.9786   7.0069
     8.1147   8.1344   8.1558   8.1688   9.1083   9.1122   9.5482   9.5963
    12.3173  12.3314  13.0276  13.0289  13.5206  13.5323  13.5360  13.9023
    13.9523  14.2550  14.2967  14.6328  15.3887  16.4367

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4095 -66.4091 -66.4083 -66.4079 -30.7602 -30.7559 -30.7412 -30.7408
   -30.7373 -30.7368 -30.6981 -30.6959 -30.6668 -30.6664 -30.6639 -30.6638
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5591 -20.5591 -20.5590 -20.5590
   -20.5571 -20.5571 -20.5571 -20.5570 -20.5491 -20.5490 -20.5487 -20.5486
   -20.5486 -20.5486 -20.5433 -20.5433 -20.5411 -20.5410 -20.5398 -20.5398
   -20.5383 -20.5383 -20.5371 -20.5371 -10.1219  -9.7824  -9.3340  -9.1467
    -9.1260  -9.0038  -8.1150  -8.0016  -7.9833  -7.9659  -7.9470  -7.9450
     1.0355   1.0370   1.2148   1.3947   1.3969   1.6044   2.4164   2.4225
     2.4306   2.5179   3.7127   3.7327   4.5110   4.5680   4.5992   5.2865
     5.2882   5.3180   5.3390   5.4745   5.8809   5.9030   6.0450   6.4030
     6.4195   6.6584   6.6744   6.8156   6.8231   6.8755   6.9763   7.0130
     8.0298   8.0463   8.1567   8.1697   9.1088   9.1105   9.7702   9.8122
    12.1466  12.1621  13.0607  13.0663  13.5328  13.5329  13.8068  13.8216
    13.8550  14.2554  14.2835  14.8453  15.8087  16.1258

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.4094 -66.4092 -66.4082 -66.4080 -30.7481 -30.7432 -30.7406 -30.7401
   -30.7381 -30.7368 -30.7110 -30.7086 -30.6662 -30.6659 -30.6645 -30.6644
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5591 -20.5591 -20.5591 -20.5590
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5445 -20.5445 -20.5408 -20.5408 -20.5401 -20.5401
   -20.5381 -20.5381 -20.5374 -20.5373 -10.0226  -9.8298  -9.1424  -9.1304
    -9.1012  -8.8639  -8.3962  -8.2926  -7.9785  -7.9634  -7.9615  -7.9495
     1.0359   1.0367   1.3642   1.3918   2.0038   2.2742   2.4404   2.4954
     2.6326   2.6454   3.3344   3.3547   3.8996   4.5095   4.6934   4.7441
     5.1520   5.1812   5.3243   5.3461   5.6618   5.6723   6.1563   6.5324
     6.6727   6.6824   6.8180   6.8379   6.8588   6.9056   6.9766   7.0271
     7.7713   7.7867   8.1605   8.1679   9.1093   9.1095  10.3273  10.3595
    11.6770  11.6963  13.1635  13.1747  13.5080  13.5284  13.6302  13.6313
    14.2565  14.2668  14.3712  15.4974  15.5550  16.9378

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.4093 -66.4093 -66.4081 -66.4081 -30.7403 -30.7403 -30.7391 -30.7391
   -30.7280 -30.7280 -30.7260 -30.7259 -30.6654 -30.6654 -30.6652 -30.6652
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5591 -20.5591 -20.5590 -20.5590
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5377 -20.5377 -20.5377 -20.5377  -9.9128  -9.9128  -9.1364  -9.1364
    -8.7611  -8.7611  -8.6171  -8.6171  -7.9717  -7.9717  -7.9555  -7.9555
     1.0363   1.0363   1.3850   1.3850   2.4676   2.4676   2.9210   2.9210
     2.9433   2.9433   2.9559   2.9560   3.3701   3.3701   4.9474   4.9474
     4.9864   4.9864   5.4191   5.4191   5.4363   5.4363   6.3269   6.3269
     6.6724   6.6724   6.8939   6.8939   6.9768   6.9768   7.3547   7.3547
     7.3733   7.3733   8.1645   8.1645   9.1095   9.1095  11.0210  11.0210
    11.0457  11.0457  13.3386  13.3386  13.3635  13.3635  13.5571  13.5571
    14.2593  14.2593  14.9537  14.9538  16.3279  16.3279

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4094 -66.4089 -66.4084 -66.4079 -30.7653 -30.7612 -30.7355 -30.7343
   -30.7303 -30.7291 -30.6934 -30.6923 -30.6739 -30.6718 -30.6705 -30.6702
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5589 -20.5589 -20.5589 -20.5589
   -20.5573 -20.5573 -20.5573 -20.5572 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5429 -20.5409 -20.5407 -20.5395 -20.5394
   -20.5386 -20.5386 -20.5373 -20.5372 -10.0566  -9.6310  -9.4445  -9.0572
    -9.0333  -9.0132  -8.1993  -8.1615  -8.1005  -8.0765  -7.9523  -7.8797
     1.0410   1.1748   1.3607   1.3673   1.7352   1.7935   2.4411   2.4578
     2.6431   2.7504   3.8026   3.8607   4.1179   4.2305   4.8303   4.9082
     4.9283   5.2114   5.3594   5.7467   5.7598   5.8960   5.9578   5.9778
     6.2362   6.3088   6.4185   6.4858   6.7520   6.9479   7.0104   7.0551
     7.9882   8.0038   8.0219   8.0790   9.7803   9.7986   9.9362  10.0674
    12.3972  12.4473  12.7100  12.7432  13.1972  13.2064  13.7264  13.7281
    13.8493  14.9086  14.9439  14.9569  15.2954  16.8404

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.4094 -66.4089 -66.4084 -66.4080 -30.7608 -30.7566 -30.7354 -30.7340
   -30.7306 -30.7292 -30.6976 -30.6969 -30.6737 -30.6720 -30.6708 -30.6704
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5589 -20.5589 -20.5589 -20.5589
   -20.5573 -20.5573 -20.5573 -20.5572 -20.5491 -20.5490 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5434 -20.5408 -20.5407 -20.5396 -20.5395
   -20.5385 -20.5385 -20.5374 -20.5373 -10.0123  -9.6463  -9.3631  -9.0556
    -9.0349  -8.9737  -8.2345  -8.1592  -8.0989  -8.0781  -8.0449  -7.9864
     1.2856   1.3611   1.3669   1.4148   1.7337   1.8301   2.5149   2.5261
     2.6501   2.7442   3.6700   3.7307   4.1825   4.2930   4.5768   4.9172
     4.9367   5.0355   5.1529   5.4895   5.7338   5.8442   5.9621   5.9769
     6.2914   6.3448   6.4453   6.6954   6.7268   6.9419   7.0275   7.0637
     7.9397   7.9751   7.9950   8.0278   9.7822   9.7910  10.1064  10.2254
    12.2324  12.2880  12.7477  12.7779  13.1961  13.2059  13.6246  13.6283
    14.1599  14.9441  14.9540  15.0915  15.7146  16.4825

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.4093 -66.4090 -66.4083 -66.4081 -30.7491 -30.7441 -30.7353 -30.7333
   -30.7313 -30.7288 -30.7098 -30.7093 -30.6730 -30.6720 -30.6714 -30.6709
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5589 -20.5589 -20.5589 -20.5589
   -20.5573 -20.5573 -20.5573 -20.5572 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5405 -20.5405 -20.5398 -20.5398
   -20.5383 -20.5383 -20.5376 -20.5376  -9.9028  -9.6951  -9.1322  -9.0512
    -9.0393  -8.8444  -8.4429  -8.2999  -8.1522  -8.1098  -8.0945  -8.0825
     1.3623   1.3657   1.6665   1.7286   2.0109   2.2526   2.6644   2.7144
     2.7295   2.7635   3.3378   3.4060   3.8899   4.3787   4.4719   4.4927
     4.9009   4.9329   4.9706   4.9747   5.3564   5.4317   5.9550   5.9723
     6.5132   6.6716   6.7674   6.8244   6.8774   6.9274   7.0791   7.0890
     7.7069   7.7516   7.9981   8.0103   9.7845   9.7873  10.5586  10.6602
    11.7818  11.8496  12.8636  12.8934  13.1851  13.2006  13.3863  13.3952
    14.7601  14.9448  14.9492  15.7019  15.9146  16.7483

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.4092 -66.4092 -66.4082 -66.4082 -30.7377 -30.7377 -30.7323 -30.7323
   -30.7269 -30.7269 -30.7236 -30.7236 -30.6722 -30.6722 -30.6715 -30.6715
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5589 -20.5589 -20.5589 -20.5589
   -20.5573 -20.5573 -20.5573 -20.5572 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5402 -20.5402 -20.5401 -20.5401
   -20.5380 -20.5380 -20.5379 -20.5379  -9.7832  -9.7832  -9.0453  -9.0453
    -8.7959  -8.7959  -8.6097  -8.6097  -8.1394  -8.1394  -8.0885  -8.0885
     1.3640   1.3640   1.7162   1.7162   2.6863   2.6863   2.9171   2.9171
     2.9557   2.9557   3.0369   3.0369   3.4134   3.4134   4.6586   4.6586
     4.7353   4.7353   5.0726   5.0727   5.0828   5.0828   5.9649   5.9649
     6.6036   6.6036   6.8994   6.8994   7.0667   7.0668   7.3196   7.3196
     7.3724   7.3724   8.0039   8.0039   9.7860   9.7860  11.1705  11.1705
    11.2543  11.2543  13.0462  13.0462  13.1012  13.1013  13.2514  13.2514
    14.9462  14.9462  15.3344  15.3344  16.5375  16.5375

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.4092 -66.4087 -66.4086 -66.4081 -30.7653 -30.7623 -30.7265 -30.7239
   -30.7200 -30.7183 -30.6976 -30.6906 -30.6844 -30.6810 -30.6802 -30.6786
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5587 -20.5586 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5575 -20.5575 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5431 -20.5431 -20.5404 -20.5402 -20.5391 -20.5390
   -20.5390 -20.5389 -20.5377 -20.5375  -9.9026  -9.5001  -9.4141  -8.9451
    -8.9121  -8.8883  -8.4854  -8.3997  -8.2919  -8.2680  -7.9422  -7.8930
     1.0663   1.1468   1.8475   1.8726   2.2207   2.2362   2.5721   2.6018
     3.0337   3.1355   3.6034   3.6314   3.8116   3.9121   4.3529   4.4116
     4.8122   4.8967   5.1889   5.2200   5.2373   5.7342   5.8064   5.9338
     6.1034   6.1331   6.2133   6.5313   6.8612   7.0367   7.1108   7.3444
     7.7652   7.7666   7.8513   7.9783  10.4616  10.5186  10.5490  10.6561
    12.2317  12.3144  12.5498  12.6530  12.6810  12.6842  13.4180  13.4791
    14.2449  15.1366  15.3676  15.8923  15.8941  17.2423

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.4092 -66.4088 -66.4086 -66.4081 -30.7608 -30.7578 -30.7266 -30.7236
   -30.7203 -30.7184 -30.7010 -30.6950 -30.6842 -30.6812 -30.6803 -30.6796
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5587 -20.5586 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5575 -20.5575 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5435 -20.5435 -20.5403 -20.5402 -20.5392 -20.5391
   -20.5389 -20.5388 -20.5378 -20.5376  -9.8507  -9.4298  -9.4209  -8.9132
    -8.9105  -8.8899  -8.5069  -8.3951  -8.2903  -8.2696  -8.0458  -8.0020
     1.3198   1.3990   1.8493   1.8712   2.2176   2.2479   2.6458   2.6646
     3.0386   3.1298   3.5301   3.5708   3.8778   3.9753   4.3678   4.4265
     4.5438   4.7268   4.9541   5.1718   5.1870   5.4714   5.5204   5.7575
     6.2699   6.3364   6.5302   6.6115   6.8689   7.0306   7.1246   7.3363
     7.7564   7.7645   7.7939   7.9203  10.5079  10.5243  10.6149  10.7643
    12.2737  12.3299  12.4297  12.5032  12.6746  12.6842  13.3032  13.3680
    14.5966  15.4934  15.5622  15.8926  15.8939  16.9094

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.4091 -66.4089 -66.4085 -66.4082 -30.7490 -30.7453 -30.7279 -30.7229
   -30.7210 -30.7182 -30.7120 -30.7060 -30.6836 -30.6818 -30.6809 -30.6808
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5587 -20.5586 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5575 -20.5575 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5447 -20.5447 -20.5401 -20.5401 -20.5395 -20.5394
   -20.5387 -20.5386 -20.5380 -20.5379  -9.7213  -9.4815  -9.1984  -8.9062
    -8.8943  -8.8043  -8.6145  -8.3794  -8.3008  -8.2859  -8.2740  -8.2230
     1.8544   1.8670   1.9688   2.0245   2.2068   2.3592   2.8431   2.8761
     3.0473   3.1149   3.3066   3.3809   3.8804   4.0776   4.1583   4.3040
     4.4263   4.4859   4.6252   4.7493   4.9939   5.1361   5.1837   5.2128
     6.7555   6.7611   6.8213   6.8707   6.8819   7.0105   7.1834   7.3009
     7.5979   7.6642   7.7738   7.8086  10.5229  10.5275  10.9338  11.0898
    11.9675  12.0922  12.4128  12.5151  12.6670  12.6966  13.0297  13.0958
    15.2957  15.8930  15.8934  16.0078  16.3975  16.5625

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4090 -66.4090 -66.4084 -66.4084 -30.7349 -30.7349 -30.7284 -30.7284
   -30.7219 -30.7219 -30.7156 -30.7156 -30.6827 -30.6827 -30.6811 -30.6811
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5586 -20.5586 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5575 -20.5575 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5384 -20.5383 -20.5383 -20.5383  -9.5804  -9.5804  -8.9006  -8.9006
    -8.8864  -8.8864  -8.5926  -8.5926  -8.3403  -8.3403  -8.2800  -8.2800
     1.8609   1.8609   2.1784   2.1784   2.8651   2.8652   2.9774   2.9774
     3.0944   3.0944   3.1196   3.1196   3.4370   3.4370   4.3594   4.3594
     4.3970   4.3970   4.6053   4.6053   4.6867   4.6867   5.1792   5.1792
     6.8572   6.8572   6.9600   6.9600   7.1933   7.1933   7.2671   7.2672
     7.3730   7.3730   7.7816   7.7816  10.5267  10.5267  11.4307  11.4307
    11.5742  11.5742  12.5808  12.5808  12.7443  12.7443  12.8144  12.8144
    15.8674  15.8674  15.8946  15.8946  16.8291  16.8291

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4085 -66.4083 -30.7647 -30.7636 -30.7158 -30.7110
   -30.7073 -30.7057 -30.7054 -30.6973 -30.6938 -30.6925 -30.6881 -30.6843
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5583 -20.5583 -20.5582 -20.5582
   -20.5580 -20.5579 -20.5579 -20.5579 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5432 -20.5432 -20.5399 -20.5397 -20.5394 -20.5393
   -20.5387 -20.5385 -20.5382 -20.5380  -9.7353  -9.5948  -9.1329  -8.8249
    -8.8121  -8.7238  -8.7005  -8.6375  -8.5095  -8.4857  -7.9266  -7.9093
     1.0909   1.1178   2.3844   2.4912   2.6186   2.6681   2.6910   2.7602
     3.1298   3.2408   3.5956   3.6644   3.6773   3.7074   3.8059   3.9271
     4.2931   4.4016   4.8111   4.8765   5.3189   5.5553   5.8675   5.9254
     5.9941   6.0240   6.2213   6.3428   7.2326   7.2590   7.2981   7.4845
     7.5190   7.6025   7.6183   7.8248  11.0456  11.2167  11.2721  11.3110
    11.6991  11.8098  12.0103  12.0404  12.7955  12.9040  13.0882  13.1918
    14.6100  14.9087  15.9783  16.6556  16.9535  16.9692

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4086 -66.4084 -30.7602 -30.7590 -30.7165 -30.7108
   -30.7076 -30.7073 -30.7058 -30.6971 -30.6940 -30.6926 -30.6919 -30.6869
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5583 -20.5583 -20.5582 -20.5582
   -20.5580 -20.5579 -20.5579 -20.5579 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5436 -20.5436 -20.5398 -20.5397 -20.5393 -20.5393
   -20.5388 -20.5386 -20.5382 -20.5381  -9.6726  -9.5217  -9.1493  -8.8299
    -8.8039  -8.7222  -8.7020  -8.6270  -8.5079  -8.4873  -8.0334  -8.0178
     1.3459   1.3726   2.3944   2.4863   2.6383   2.7042   2.7504   2.7569
     3.1117   3.2121   3.5991   3.6761   3.7364   3.7472   3.8412   3.9579
     4.2705   4.4001   4.5573   4.6325   4.9751   5.1871   5.5723   5.6531
     6.3198   6.3960   6.4081   6.4948   7.2253   7.2476   7.3017   7.4726
     7.5202   7.5651   7.5970   7.7817  11.1085  11.2528  11.2885  11.3559
    11.7489  11.8646  12.0120  12.0487  12.6525  12.7654  12.9587  13.0673
    14.9959  15.3127  16.0736  16.7144  16.9536  16.9708

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.4089 -66.4087 -66.4087 -66.4084 -30.7481 -30.7467 -30.7206 -30.7153
   -30.7101 -30.7082 -30.7058 -30.7000 -30.6964 -30.6946 -30.6929 -30.6911
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5583 -20.5583 -20.5582 -20.5582
   -20.5580 -20.5579 -20.5579 -20.5579 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5447 -20.5447 -20.5396 -20.5396 -20.5391 -20.5391
   -20.5390 -20.5389 -20.5385 -20.5384  -9.5107  -9.3228  -9.2070  -8.9006
    -8.7275  -8.7180  -8.7063  -8.5877  -8.5036  -8.4917  -8.2899  -8.2681
     2.0292   2.0409   2.4193   2.4716   2.7050   2.7115   2.8268   2.9186
     3.0540   3.1098   3.6020   3.6678   3.8871   3.9046   3.9185   3.9721
     4.0481   4.0729   4.3633   4.3994   4.5121   4.6868   4.8363   4.9715
     6.8002   6.8086   6.8188   6.8518   7.1917   7.1966   7.3286   7.4124
     7.4302   7.5354   7.5363   7.6599  11.2210  11.2659  11.4196  11.5840
    11.8900  11.9421  12.0902  12.0942  12.2995  12.4081  12.6393  12.7545
    15.8476  16.2737  16.4081  16.8774  16.8808  16.9561

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4088 -66.4088 -66.4086 -66.4086 -30.7325 -30.7325 -30.7303 -30.7303
   -30.7092 -30.7092 -30.7048 -30.7048 -30.6955 -30.6955 -30.6928 -30.6928
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5583 -20.5583 -20.5582 -20.5582
   -20.5579 -20.5579 -20.5579 -20.5579 -20.5487 -20.5487 -20.5487 -20.5486
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5393 -20.5393 -20.5392 -20.5392
   -20.5388 -20.5388 -20.5387 -20.5387  -9.3288  -9.3288  -9.0739  -9.0739
    -8.7121  -8.7121  -8.5577  -8.5577  -8.4976  -8.4976  -8.4852  -8.4852
     2.4480   2.4480   2.6207   2.6207   2.8242   2.8242   2.9522   2.9522
     3.0642   3.0642   3.2894   3.2894   3.6626   3.6626   4.1472   4.1472
     4.1985   4.1985   4.2630   4.2630   4.3585   4.3585   4.4464   4.4464
     7.0520   7.0520   7.1013   7.1013   7.1841   7.1841   7.2173   7.2173
     7.4182   7.4182   7.5611   7.5611  11.2558  11.2558  11.7533  11.7533
    11.9658  11.9658  12.0277  12.0277  12.2844  12.2844  12.3897  12.3897
    16.4574  16.4574  16.9295  16.9295  16.9897  16.9897

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4095 -66.4090 -66.4084 -66.4079 -30.7648 -30.7607 -30.7440 -30.7400
   -30.7344 -30.7292 -30.6930 -30.6922 -30.6732 -30.6708 -30.6641 -30.6609
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5593 -20.5593 -20.5587 -20.5587
   -20.5575 -20.5574 -20.5569 -20.5568 -20.5495 -20.5495 -20.5487 -20.5486
   -20.5486 -20.5486 -20.5429 -20.5428 -20.5413 -20.5408 -20.5398 -20.5394
   -20.5386 -20.5384 -20.5372 -20.5369 -10.1306  -9.7304  -9.4254  -9.1268
    -9.0866  -9.0245  -8.1385  -8.1254  -7.9659  -7.9262  -7.9017  -7.8738
     0.9775   1.0318   1.0954   1.1896   1.6218   1.6752   2.3114   2.4539
     2.4903   2.5978   3.8343   3.8986   4.1621   4.6291   4.8406   4.9564
     5.3241   5.3668   5.4978   5.7094   5.7662   5.8772   6.0576   6.2234
     6.4441   6.5835   6.5946   6.6158   6.7857   6.8621   6.9364   7.0210
     8.0471   8.0853   8.1041   8.1452   9.3948   9.4053   9.4224   9.9903
    12.2892  12.4264  12.7026  13.1515  13.4249  13.4372  13.5746  13.7088
    14.0351  14.4337  14.5288  14.7244  15.3550  16.6249

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4095 -66.4090 -66.4083 -66.4079 -30.7603 -30.7561 -30.7437 -30.7402
   -30.7342 -30.7294 -30.6977 -30.6966 -30.6733 -30.6711 -30.6639 -30.6611
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5593 -20.5593 -20.5587 -20.5587
   -20.5575 -20.5574 -20.5569 -20.5568 -20.5491 -20.5490 -20.5487 -20.5486
   -20.5486 -20.5486 -20.5433 -20.5433 -20.5412 -20.5407 -20.5399 -20.5395
   -20.5385 -20.5383 -20.5373 -20.5370 -10.0894  -9.7453  -9.3436  -9.1202
    -9.0884  -8.9869  -8.1747  -8.1235  -8.0518  -7.9864  -7.9246  -7.9033
     1.0205   1.0317   1.2888   1.4270   1.6206   1.7266   2.3820   2.4921
     2.5303   2.5910   3.7005   3.7215   4.2234   4.5904   4.6894   4.9659
     5.1262   5.3521   5.3763   5.4814   5.7927   5.9122   6.0938   6.3136
     6.4305   6.5902   6.6002   6.6484   6.7827   6.8886   6.9179   6.9481
     7.9745   8.0471   8.0868   8.1108   9.3956   9.3994   9.6720  10.1524
    12.1196  12.2609  12.7467  13.1814  13.4313  13.4314  13.6162  13.8289
    13.9407  14.4260  14.5567  14.9318  15.7743  16.2876

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.4094 -66.4091 -66.4082 -66.4080 -30.7480 -30.7435 -30.7430 -30.7410
   -30.7338 -30.7295 -30.7103 -30.7090 -30.6730 -30.6716 -30.6633 -30.6617
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5593 -20.5593 -20.5587 -20.5587
   -20.5575 -20.5575 -20.5568 -20.5568 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5445 -20.5445 -20.5409 -20.5405 -20.5402 -20.5398
   -20.5383 -20.5380 -20.5376 -20.5373  -9.9878  -9.7926  -9.1130  -9.1082
    -9.0934  -8.8556  -8.4119  -8.2966  -8.1180  -8.0923  -7.9201  -7.9079
     1.0286   1.0313   1.5768   1.6165   2.0066   2.2730   2.5135   2.5551
     2.6065   2.7456   3.3298   3.3718   3.8959   4.4158   4.4999   4.8582
     4.9487   5.0014   5.2311   5.3927   5.4221   5.7609   6.1978   6.5498
     6.5787   6.5899   6.7142   6.7723   6.8382   6.8598   6.9751   7.0059
     7.7416   7.7806   8.0942   8.1055   9.3970   9.3989  10.2651  10.5979
    11.6483  11.8121  12.8713  13.2763  13.3335  13.4331  13.4758  13.7178
    14.2310  14.4082  14.7160  15.5825  15.7196  16.8134

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.4092 -66.4092 -66.4081 -66.4081 -30.7420 -30.7420 -30.7354 -30.7354
   -30.7263 -30.7263 -30.7255 -30.7254 -30.6724 -30.6724 -30.6625 -30.6625
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5593 -20.5593 -20.5587 -20.5587
   -20.5575 -20.5575 -20.5568 -20.5568 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5405 -20.5405 -20.5402 -20.5402
   -20.5379 -20.5379 -20.5376 -20.5376  -9.8762  -9.8762  -9.1008  -9.1008
    -8.7727  -8.7727  -8.6146  -8.6145  -8.1091  -8.1091  -7.9140  -7.9140
     1.0304   1.0304   1.6075   1.6075   2.5398   2.5398   2.9228   2.9228
     2.9342   2.9342   2.9843   2.9843   3.3875   3.3875   4.6974   4.6974
     5.0665   5.0665   5.1154   5.1155   5.5202   5.5202   6.3575   6.3575
     6.5871   6.5872   6.7591   6.7591   6.9881   6.9881   7.3533   7.3533
     7.3598   7.3598   8.1005   8.1005   9.3982   9.3982  10.9821  10.9821
    11.2048  11.2048  13.0785  13.0785  13.4124  13.4124  13.5028  13.5028
    14.3718  14.3718  15.1543  15.1543  16.4176  16.4176

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.4094 -66.4089 -66.4085 -66.4080 -30.7650 -30.7614 -30.7423 -30.7379
   -30.7242 -30.7182 -30.6954 -30.6919 -30.6815 -30.6815 -30.6658 -30.6627
   -20.5730 -20.5729 -20.5729 -20.5728 -20.5594 -20.5594 -20.5582 -20.5582
   -20.5580 -20.5579 -20.5567 -20.5567 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5429 -20.5412 -20.5403 -20.5397 -20.5390
   -20.5389 -20.5384 -20.5376 -20.5370 -10.0403  -9.6215  -9.4562  -9.0800
    -8.9762  -8.9391  -8.3750  -8.3388  -7.9866  -7.9831  -7.9418  -7.8820
     1.0219   1.1703   1.1720   1.2161   2.1099   2.1187   2.3397   2.5947
     2.7136   2.8193   3.6239   3.8026   3.9273   4.4310   4.4952   4.8243
     5.1349   5.1660   5.3504   5.7054   5.8002   5.8962   5.9655   6.0621
     6.1795   6.3003   6.3029   6.4011   6.7605   6.8630   6.9162   7.2150
     7.8901   7.9235   7.9248   8.1213   9.6031  10.0036  10.0236  10.5453
    12.2360  12.3515  12.5994  13.0350  13.1361  13.1435  13.4338  13.7596
    13.9499  14.9032  14.9944  15.2012  15.2522  17.0923

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.4093 -66.4089 -66.4084 -66.4080 -30.7605 -30.7568 -30.7420 -30.7381
   -30.7242 -30.7183 -30.6990 -30.6964 -30.6824 -30.6817 -30.6656 -30.6630
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5594 -20.5594 -20.5582 -20.5582
   -20.5580 -20.5579 -20.5567 -20.5567 -20.5491 -20.5490 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5434 -20.5411 -20.5403 -20.5398 -20.5391
   -20.5389 -20.5383 -20.5377 -20.5371  -9.9960  -9.6361  -9.3754  -9.0591
    -8.9785  -8.9190  -8.3923  -8.3359  -8.0681  -8.0006  -7.9849  -7.9569
     1.1391   1.1701   1.3363   1.4441   2.1073   2.1326   2.4113   2.6599
     2.7217   2.8130   3.5520   3.7215   3.9045   4.4466   4.5579   4.5667
     4.8865   5.1733   5.2097   5.5026   5.5983   5.8895   6.0012   6.0614
     6.2996   6.3335   6.4022   6.5206   6.7576   6.8411   6.9066   7.2122
     7.8500   7.9077   7.9142   8.0417   9.8079  10.0046  10.0307  10.6592
    12.1462  12.3246  12.4435  13.0573  13.1320  13.1514  13.3262  13.8540
    14.0279  14.8923  15.1645  15.2557  15.6689  16.6774

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.4093 -66.4090 -66.4083 -66.4081 -30.7485 -30.7443 -30.7414 -30.7385
   -30.7249 -30.7186 -30.7104 -30.7080 -30.6831 -30.6822 -30.6651 -30.6636
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5594 -20.5594 -20.5582 -20.5582
   -20.5579 -20.5579 -20.5567 -20.5567 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5408 -20.5401 -20.5401 -20.5394
   -20.5386 -20.5381 -20.5380 -20.5373  -9.8869  -9.6831  -9.1472  -9.0206
    -8.9855  -8.8234  -8.5081  -8.3265  -8.3057  -8.2277  -7.9803  -7.9669
     1.1634   1.1692   1.9591   2.0218   2.0987   2.3170   2.6225   2.7343
     2.7984   2.8671   3.3217   3.3640   3.8881   4.0966   4.3925   4.5047
     4.7310   4.7486   5.0689   5.0977   5.2106   5.6243   6.0377   6.0586
     6.4097   6.6080   6.6904   6.7442   6.8153   6.8646   7.0446   7.1932
     7.6584   7.7486   7.9158   7.9411  10.0046  10.0067  10.3736  10.9937
    11.6923  12.0286  12.4665  13.0142  13.1050  13.1553  13.2176  13.6255
    14.4852  14.8539  15.3409  15.8358  16.1360  16.6875

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.4091 -66.4091 -66.4082 -66.4082 -30.7408 -30.7408 -30.7318 -30.7318
   -30.7272 -30.7272 -30.7173 -30.7173 -30.6828 -30.6828 -30.6643 -30.6643
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5594 -20.5594 -20.5582 -20.5582
   -20.5579 -20.5579 -20.5567 -20.5567 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5404 -20.5404 -20.5397 -20.5397
   -20.5383 -20.5383 -20.5377 -20.5377  -9.7688  -9.7688  -8.9980  -8.9979
    -8.8192  -8.8191  -8.6047  -8.6046  -8.3051  -8.3050  -7.9739  -7.9739
     1.1674   1.1676   2.0790   2.0791   2.7499   2.7508   2.9156   2.9206
     2.9467   2.9472   3.0343   3.0399   3.4076   3.4086   4.3869   4.3921
     4.6680   4.6704   4.9436   4.9594   5.3185   5.3332   6.0526   6.0527
     6.5220   6.5299   6.7200   6.7259   7.1229   7.1237   7.3176   7.3204
     7.3484   7.3508   7.9261   7.9265  10.0081  10.0084  11.0470  11.0491
    11.4910  11.4930  12.7092  12.7184  13.1168  13.1485  13.3710  13.3938
    14.7500  14.7528  15.6516  15.6553  16.6729  16.6729

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.4092 -66.4087 -66.4086 -66.4081 -30.7650 -30.7624 -30.7363 -30.7311
   -30.7124 -30.7052 -30.7035 -30.6944 -30.6899 -30.6881 -30.6715 -30.6691
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5594 -20.5594 -20.5584 -20.5584
   -20.5578 -20.5578 -20.5568 -20.5567 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5431 -20.5430 -20.5408 -20.5398 -20.5395 -20.5393
   -20.5386 -20.5385 -20.5381 -20.5372  -9.9057  -9.5160  -9.4468  -9.0186
    -8.8031  -8.7826  -8.6565  -8.5708  -8.1399  -8.1313  -7.9404  -7.8944
     1.0636   1.1471   1.5087   1.5285   2.4329   2.5734   2.6771   2.6981
     3.1093   3.1791   3.2051   3.6377   3.8478   3.9015   4.2009   4.7174
     4.8128   4.9131   5.0998   5.3931   5.5085   5.6997   5.7813   5.8997
     6.0879   6.0921   6.2824   6.6751   6.6760   6.8748   6.9715   7.5015
     7.6563   7.6643   7.7129   8.0513  10.0232  10.6976  10.7204  11.1486
    11.7367  12.4261  12.6442  12.6802  12.7395  12.8632  13.1296  13.7430
    14.1032  15.0754  15.4362  15.6382  16.0642  17.3710

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.4092 -66.4088 -66.4086 -66.4082 -30.7605 -30.7579 -30.7361 -30.7312
   -30.7128 -30.7054 -30.7050 -30.6946 -30.6939 -30.6908 -30.6715 -30.6693
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5594 -20.5594 -20.5584 -20.5584
   -20.5578 -20.5578 -20.5568 -20.5567 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5435 -20.5435 -20.5407 -20.5398 -20.5396 -20.5393
   -20.5387 -20.5385 -20.5382 -20.5373  -9.8553  -9.4611  -9.4384  -8.9917
    -8.8063  -8.7745  -8.6708  -8.5648  -8.1458  -8.1380  -8.0397  -8.0017
     1.3037   1.3867   1.5080   1.5629   2.5024   2.5941   2.6801   2.7366
     3.1120   3.1585   3.1986   3.6679   3.7450   3.9343   4.2657   4.5376
     4.7247   4.7649   4.8727   5.3632   5.3942   5.4270   5.5439   5.8246
     6.2911   6.3424   6.4221   6.6921   6.7255   6.8688   6.9956   7.4792
     7.6480   7.6586   7.6790   7.9775  10.1788  10.6978  10.7220  11.2297
    11.7989  12.2648  12.6250  12.6729  12.7232  12.7945  13.0057  13.6393
    14.4124  15.4745  15.5884  15.6202  16.1017  17.0751

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.4091 -66.4089 -66.4085 -66.4083 -30.7487 -30.7454 -30.7358 -30.7314
   -30.7164 -30.7131 -30.7057 -30.7022 -30.6950 -30.6945 -30.6712 -30.6699
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5594 -20.5594 -20.5584 -20.5584
   -20.5578 -20.5578 -20.5568 -20.5567 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5405 -20.5398 -20.5396 -20.5391
   -20.5389 -20.5384 -20.5383 -20.5376  -9.7310  -9.5081  -9.2233  -8.9138
    -8.8171  -8.7378  -8.7329  -8.5426  -8.3142  -8.2837  -8.1328  -8.1100
     1.4894   1.5058   2.0190   2.1099   2.6338   2.6563   2.7416   2.8712
     3.0736   3.1246   3.1848   3.3791   3.8914   3.8944   4.0500   4.2117
     4.4455   4.6947   4.7465   4.7859   4.8350   5.2784   5.3972   5.4780
     6.6585   6.7324   6.7541   6.7965   6.8511   6.8757   7.1035   7.4007
     7.5221   7.6101   7.6724   7.7841  10.5777  10.6980  10.7563  11.4767
    11.8159  11.9966  12.3226  12.6197  12.6588  12.7389  12.9094  13.3897
    14.9850  15.5503  15.9767  16.3382  16.4633  16.6440

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4090 -66.4090 -66.4084 -66.4084 -30.7371 -30.7371 -30.7287 -30.7287
   -30.7274 -30.7274 -30.7056 -30.7056 -30.6953 -30.6953 -30.6706 -30.6706
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5594 -20.5594 -20.5584 -20.5584
   -20.5578 -20.5578 -20.5568 -20.5567 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5402 -20.5402 -20.5393 -20.5393
   -20.5388 -20.5388 -20.5379 -20.5379  -9.5989  -9.5989  -8.9383  -8.9380
    -8.8435  -8.8430  -8.5786  -8.5782  -8.4789  -8.4786  -8.1247  -8.1246
     1.5013   1.5016   2.5961   2.5962   2.8411   2.8421   2.9574   2.9680
     3.0435   3.0537   3.1724   3.1739   3.3485   3.3519   4.2123   4.2195
     4.3092   4.3114   4.6216   4.6568   4.9124   4.9420   5.4071   5.4080
     6.7564   6.7685   6.8081   6.8202   7.2208   7.2230   7.2540   7.2613
     7.3335   7.3394   7.6900   7.6921  10.6926  10.6951  11.2278  11.2361
    11.8679  11.8727  12.2872  12.3032  12.6570  12.6940  13.1066  13.1274
    15.3661  15.3733  16.2689  16.2778  17.0565  17.0653

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4085 -66.4083 -30.7645 -30.7635 -30.7268 -30.7207
   -30.7151 -30.7080 -30.7010 -30.6932 -30.6917 -30.6863 -30.6795 -30.6791
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5592 -20.5592 -20.5589 -20.5588
   -20.5573 -20.5573 -20.5570 -20.5570 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5431 -20.5431 -20.5404 -20.5398 -20.5393 -20.5391
   -20.5389 -20.5386 -20.5381 -20.5376  -9.7526  -9.6148  -9.2169  -8.9466
    -8.9240  -8.7755  -8.5848  -8.5763  -8.3501  -8.3487  -7.9259  -7.9097
     1.0921   1.1195   1.9993   2.0084   2.4833   2.5775   2.5996   2.7024
     3.2086   3.6058   3.6538   3.6879   3.7096   3.8953   3.9814   4.1728
     4.3504   4.6702   4.8398   4.9790   5.3515   5.5330   5.7860   5.8388
     6.0735   6.1229   6.2590   6.4320   7.0681   7.0890   7.1613   7.3675
     7.3928   7.4328   7.7474   7.9289  10.5655  11.1412  11.3954  11.4352
    11.7334  12.0568  12.1064  12.2976  12.6037  12.8408  13.1487  13.4602
    14.4862  14.8197  16.0272  16.5285  16.7143  17.0043

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4086 -66.4084 -30.7600 -30.7590 -30.7268 -30.7208
   -30.7155 -30.7081 -30.7027 -30.6964 -30.6918 -30.6888 -30.6802 -30.6793
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5592 -20.5592 -20.5589 -20.5588
   -20.5573 -20.5573 -20.5570 -20.5570 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5435 -20.5435 -20.5403 -20.5398 -20.5393 -20.5392
   -20.5389 -20.5387 -20.5382 -20.5377  -9.6929  -9.5447  -9.2307  -8.9602
    -8.9021  -8.7626  -8.5893  -8.5725  -8.3554  -8.3477  -8.0322  -8.0177
     1.3457   1.3726   2.0063   2.0071   2.4976   2.5930   2.6466   2.7566
     3.1887   3.5411   3.6523   3.6992   3.7623   3.9542   4.0038   4.1826
     4.2980   4.5894   4.6754   4.7516   5.0460   5.1696   5.6134   5.7155
     6.2652   6.3044   6.4740   6.5932   7.0663   7.0835   7.1711   7.3597
     7.3889   7.4187   7.7061   7.8689  10.6765  11.2154  11.3944  11.4415
    11.7916  12.0523  12.1067  12.3464  12.4531  12.7017  13.0195  13.3448
    14.8414  15.2069  16.1308  16.5001  16.7752  17.0308

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.4089 -66.4087 -66.4087 -66.4084 -30.7480 -30.7468 -30.7273 -30.7210
   -30.7186 -30.7106 -30.7084 -30.7043 -30.6923 -30.6920 -30.6808 -30.6799
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5592 -20.5592 -20.5588 -20.5588
   -20.5573 -20.5573 -20.5570 -20.5570 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5447 -20.5447 -20.5401 -20.5396 -20.5394 -20.5391
   -20.5389 -20.5386 -20.5384 -20.5380  -9.5423  -9.3586  -9.2788  -9.0126
    -8.8248  -8.7135  -8.6081  -8.5578  -8.4033  -8.3403  -8.2834  -8.2435
     1.9138   1.9999   2.0264   2.1538   2.5433   2.5717   2.8493   2.9114
     3.1139   3.3230   3.6672   3.6860   3.9334   3.9565   4.0736   4.1215
     4.1218   4.2523   4.3019   4.6324   4.6947   4.7509   4.9224   5.1379
     6.7230   6.7585   6.8354   6.8696   7.0489   7.0613   7.2189   7.3170
     7.3363   7.4205   7.5773   7.6913  10.9957  11.3747  11.3916  11.5266
    11.9591  11.9863  12.1043  12.1250  12.3542  12.4941  12.6971  13.0621
    15.5759  16.0918  16.3836  16.4667  16.9675  17.0440

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.4088 -66.4088 -66.4086 -66.4086 -30.7334 -30.7334 -30.7307 -30.7307
   -30.7195 -30.7195 -30.7082 -30.7082 -30.6927 -30.6927 -30.6805 -30.6805
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5592 -20.5592 -20.5588 -20.5588
   -20.5573 -20.5573 -20.5570 -20.5570 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5398 -20.5398 -20.5393 -20.5393
   -20.5388 -20.5388 -20.5383 -20.5383  -9.3815  -9.3814  -9.1440  -9.1439
    -8.6858  -8.6854  -8.5870  -8.5870  -8.5000  -8.4999  -8.3240  -8.3238
     1.9869   1.9872   2.5231   2.5231   2.8643   2.8644   2.9222   2.9241
     3.1828   3.1872   3.3148   3.3160   3.6968   3.7027   4.1289   4.1336
     4.2436   4.2809   4.3487   4.3649   4.5176   4.5403   4.7668   4.7670
     6.9681   6.9785   6.9860   6.9955   7.1515   7.1535   7.1797   7.1942
     7.3717   7.3789   7.4806   7.4862  11.3352  11.3591  11.5297  11.5592
    11.8508  11.8739  12.0684  12.1162  12.3220  12.3343  12.7367  12.7528
    16.1032  16.1169  16.7366  16.7722  16.9389  16.9915

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4093 -66.4088 -66.4085 -66.4081 -30.7645 -30.7619 -30.7454 -30.7413
   -30.7120 -30.7047 -30.7036 -30.6949 -30.6904 -30.6871 -30.6629 -30.6596
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5598 -20.5598 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5563 -20.5563 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5430 -20.5413 -20.5398 -20.5398 -20.5394
   -20.5386 -20.5384 -20.5381 -20.5369  -9.9901  -9.5811  -9.4942  -9.0833
    -8.8222  -8.7893  -8.6359  -8.5627  -7.9553  -7.9426  -7.9171  -7.8884
     0.9896   1.0649   1.1628   1.1629   2.2926   2.5959   2.6874   2.7256
     2.9209   3.0238   3.1839   3.6281   3.9131   3.9326   4.6418   4.8142
     5.0820   5.1462   5.2705   5.6728   5.7895   5.8057   6.0022   6.0343
     6.0771   6.1222   6.2212   6.4758   6.4778   6.6944   7.0261   7.4876
     7.6514   7.7023   7.7260   8.1400   9.4714  10.5091  10.5356  11.1410
    11.7231  12.2999  12.8402  12.9468  12.9561  13.1270  13.1457  13.7028
    14.0363  14.9367  15.1190  15.2478  15.7634  17.3217

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4093 -66.4088 -66.4085 -66.4081 -30.7599 -30.7574 -30.7451 -30.7416
   -30.7126 -30.7050 -30.7049 -30.6951 -30.6944 -30.6902 -30.6626 -30.6598
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5598 -20.5598 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5563 -20.5563 -20.5491 -20.5490 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5434 -20.5412 -20.5399 -20.5398 -20.5393
   -20.5387 -20.5383 -20.5382 -20.5370  -9.9451  -9.5945  -9.4161  -9.0519
    -8.8261  -8.7804  -8.6488  -8.5571  -8.0620  -8.0028  -7.9409  -7.9189
     1.0446   1.0648   1.3444   1.4436   2.3640   2.6159   2.7176   2.7346
     2.9269   3.0174   3.1606   3.6707   3.7624   3.9460   4.5467   4.6975
     4.7983   5.1529   5.1640   5.4076   5.5433   5.8966   5.9726   6.0777
     6.1570   6.2516   6.4148   6.4600   6.4870   6.7689   6.9031   7.4656
     7.6561   7.6930   7.6952   8.0534   9.7064  10.5103  10.5361  11.2207
    11.7881  12.1323  12.6957  12.9325  12.9482  13.0194  13.1799  13.9403
    13.9511  14.9167  15.4131  15.5262  15.8431  17.0112

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.4092 -66.4089 -66.4084 -66.4082 -30.7474 -30.7449 -30.7444 -30.7424
   -30.7170 -30.7126 -30.7052 -30.7023 -30.6955 -30.6947 -30.6620 -30.6604
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5598 -20.5598 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5563 -20.5563 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5409 -20.5402 -20.5396 -20.5391
   -20.5389 -20.5384 -20.5380 -20.5373  -9.8353  -9.6381  -9.1989  -8.9614
    -8.8396  -8.7377  -8.7098  -8.5364  -8.3139  -8.2728  -7.9363  -7.9236
     1.0596   1.0642   2.0145   2.1381   2.5718   2.6839   2.6918   2.8660
     2.9423   3.0004   3.0845   3.3363   3.8853   3.8947   4.0611   4.2084
     4.7642   4.8068   4.8653   5.0808   5.1974   5.6808   6.0604   6.0788
     6.3376   6.3400   6.4588   6.6633   6.8076   6.8731   7.0104   7.3876
     7.5354   7.6428   7.6981   7.8284  10.2712  10.5128  10.5480  11.4663
    11.6573  11.9912  12.3205  12.6676  12.9503  12.9605  13.2863  13.7140
    14.3879  14.8462  15.7820  16.2541  16.4985  16.5384

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.4091 -66.4090 -66.4083 -66.4083 -30.7434 -30.7434 -30.7308 -30.7308
   -30.7282 -30.7282 -30.7052 -30.7052 -30.6958 -30.6958 -30.6612 -30.6612
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5598 -20.5598 -20.5586 -20.5586
   -20.5576 -20.5576 -20.5563 -20.5563 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5406 -20.5405 -20.5393 -20.5393
   -20.5388 -20.5388 -20.5376 -20.5376  -9.7194  -9.7194  -8.9104  -8.9104
    -8.8732  -8.8732  -8.5827  -8.5827  -8.4746  -8.4746  -7.9299  -7.9299
     1.0629   1.0629   2.6245   2.6245   2.8653   2.8653   2.8789   2.8790
     3.0033   3.0033   3.0477   3.0477   3.3084   3.3084   4.2150   4.2150
     4.3180   4.3180   5.0108   5.0108   5.3627   5.3627   6.0777   6.0777
     6.4062   6.4062   6.4948   6.4948   7.2155   7.2155   7.2882   7.2882
     7.3087   7.3087   7.7238   7.7238  10.5113  10.5113  11.0090  11.0090
    11.8614  11.8615  12.2983  12.2983  12.9531  12.9531  13.4704  13.4704
    14.6890  14.6890  16.1157  16.1157  17.0489  17.0489

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.4092 -66.4087 -66.4087 -66.4082 -30.7642 -30.7626 -30.7439 -30.7394
   -30.7159 -30.7089 -30.7011 -30.6907 -30.6897 -30.6866 -30.6644 -30.6613
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5600 -20.5600 -20.5592 -20.5592
   -20.5570 -20.5570 -20.5561 -20.5561 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5430 -20.5412 -20.5399 -20.5397 -20.5393
   -20.5386 -20.5384 -20.5381 -20.5370  -9.9050  -9.5650  -9.4919  -9.0604
    -8.9026  -8.7644  -8.6071  -8.5893  -8.0049  -7.9912  -7.9351  -7.8985
     1.0401   1.1460   1.1826   1.2468   2.3206   2.4825   2.5960   2.7235
     3.2219   3.3685   3.3956   3.7216   3.8877   3.9597   4.5156   4.8261
     4.8522   4.9269   5.1360   5.6388   5.6778   5.6794   5.7371   5.8300
     6.1115   6.1250   6.4005   6.4072   6.5162   6.7259   6.9067   7.3674
     7.3901   7.4545   7.7318   8.1149   9.6477  11.0989  11.1175  11.1674
    11.7349  12.3305  12.6356  12.6517  12.8388  13.0208  13.1519  13.8577
    13.9561  14.8893  15.2692  15.6498  16.4355  17.3440

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.4091 -66.4087 -66.4086 -66.4082 -30.7596 -30.7581 -30.7436 -30.7396
   -30.7161 -30.7090 -30.7034 -30.6939 -30.6909 -30.6888 -30.6642 -30.6616
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5600 -20.5600 -20.5592 -20.5592
   -20.5570 -20.5570 -20.5561 -20.5561 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5434 -20.5411 -20.5398 -20.5398 -20.5393
   -20.5387 -20.5383 -20.5382 -20.5371  -9.8574  -9.5042  -9.4931  -9.0270
    -8.9143  -8.7526  -8.6127  -8.5850  -8.0606  -8.0149  -8.0031  -7.9728
     1.1466   1.1823   1.3609   1.4429   2.3931   2.4966   2.5891   2.7817
     3.2164   3.3641   3.3739   3.7457   3.7808   3.9528   4.5647   4.5747
     4.8390   4.8461   4.8652   5.2570   5.6144   5.6635   5.7392   5.8795
     6.1237   6.3846   6.4243   6.4647   6.5134   6.7781   6.8535   7.3742
     7.3832   7.4339   7.6891   8.0303   9.8558  11.0995  11.1230  11.2465
    11.7933  12.1643  12.6281  12.6414  12.7131  12.9985  13.0784  13.8578
    14.1220  15.2425  15.2683  15.8065  16.5139  17.2139

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4086 -66.4083 -30.7476 -30.7458 -30.7429 -30.7398
   -30.7186 -30.7131 -30.7093 -30.7036 -30.6914 -30.6914 -30.6637 -30.6621
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5600 -20.5600 -20.5592 -20.5592
   -20.5570 -20.5570 -20.5561 -20.5561 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5408 -20.5401 -20.5396 -20.5391
   -20.5389 -20.5384 -20.5381 -20.5373  -9.7422  -9.5450  -9.3017  -8.9599
    -8.9159  -8.7060  -8.6370  -8.5684  -8.3166  -8.2814  -7.9983  -7.9843
     1.1746   1.1815   2.0176   2.1417   2.5435   2.5670   2.6097   2.9449
     3.1676   3.2788   3.3541   3.4062   3.9506   3.9736   4.0573   4.1737
     4.6267   4.7136   4.8131   4.9013   4.9206   5.4921   5.7450   5.7926
     6.3603   6.4866   6.5064   6.7019   6.7726   6.8839   6.9985   7.3431
     7.3550   7.4154   7.5515   7.7866  10.3845  11.0992  11.1250  11.4919
    11.7130  11.9788  12.3240  12.6270  12.6551  12.6919  13.1765  13.6225
    14.6082  15.1510  16.1272  16.2164  16.8558  16.9005

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.4089 -66.4089 -66.4084 -66.4084 -30.7422 -30.7422 -30.7299 -30.7299
   -30.7291 -30.7291 -30.7088 -30.7088 -30.6918 -30.6918 -30.6629 -30.6629
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5600 -20.5600 -20.5592 -20.5592
   -20.5570 -20.5570 -20.5561 -20.5561 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5405 -20.5405 -20.5393 -20.5393
   -20.5388 -20.5388 -20.5377 -20.5377  -9.6241  -9.6241  -9.0838  -9.0837
    -8.7373  -8.7370  -8.5736  -8.5734  -8.5068  -8.5068  -7.9916  -7.9916
     1.1795   1.1797   2.5170   2.5171   2.8882   2.8912   2.9087   2.9150
     3.1352   3.1385   3.2686   3.2783   3.3657   3.3693   4.1947   4.1961
     4.3577   4.3583   4.7743   4.7947   5.1366   5.1580   5.7559   5.7579
     6.4503   6.4553   6.6039   6.6083   7.1762   7.1783   7.1962   7.2092
     7.3031   7.3084   7.5004   7.5046  11.0037  11.0141  11.1598  11.1734
    11.8815  11.8849  12.2913  12.2922  12.6425  12.6522  13.3645  13.3722
    14.9566  14.9602  16.5501  16.5524  16.9908  16.9981

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4085 -66.4083 -30.7639 -30.7634 -30.7378 -30.7326
   -30.7280 -30.7219 -30.6949 -30.6919 -30.6788 -30.6779 -30.6702 -30.6677
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5600 -20.5599 -20.5597 -20.5597
   -20.5565 -20.5565 -20.5562 -20.5561 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5430 -20.5408 -20.5404 -20.5395 -20.5391
   -20.5389 -20.5386 -20.5376 -20.5372  -9.7918  -9.6696  -9.3459  -9.1458
    -9.0081  -8.9141  -8.3692  -8.3665  -8.1579  -8.1492  -7.9243  -7.9110
     1.0915   1.1224   1.5117   1.5392   2.0011   2.0061   2.4209   2.5766
     3.5981   3.8030   3.8568   3.8947   3.9513   4.2324   4.3511   4.4251
     4.5633   4.9932   5.1961   5.2121   5.4862   5.4961   5.6773   5.7092
     6.1805   6.2735   6.3464   6.6223   6.7386   6.7420   6.8818   7.0481
     7.0954   7.1284   7.9172   8.0427  10.0563  10.5853  11.6792  11.7045
    12.1950  12.2017  12.3123  12.4334  12.6018  12.7296  13.4608  13.7481
    14.1889  14.5663  15.8906  16.1827  16.6888  16.8249

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.4090 -66.4088 -66.4085 -66.4084 -30.7594 -30.7589 -30.7376 -30.7327
   -30.7280 -30.7221 -30.6989 -30.6963 -30.6793 -30.6781 -30.6702 -30.6679
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5600 -20.5599 -20.5597 -20.5597
   -20.5565 -20.5565 -20.5562 -20.5561 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5434 -20.5408 -20.5403 -20.5396 -20.5392
   -20.5389 -20.5385 -20.5377 -20.5373  -9.7385  -9.6073  -9.3576  -9.1572
    -8.9786  -8.8930  -8.3770  -8.3639  -8.1632  -8.1560  -8.0273  -8.0162
     1.3221   1.3667   1.5110   1.5769   2.0040   2.0095   2.4947   2.6487
     3.5586   3.7167   3.8022   3.8967   3.9656   4.2841   4.3561   4.3691
     4.5738   4.7745   4.9230   5.1541   5.2170   5.3022   5.7196   5.8199
     6.1568   6.2428   6.5655   6.7118   6.7329   6.7573   6.9031   7.0412
     7.0936   7.1271   7.8555   7.9665  10.2142  10.7000  11.6783  11.7036
    12.1930  12.2019  12.2798  12.3481  12.4536  12.7677  13.3429  13.6418
    14.4902  14.9107  15.8578  16.3074  16.6475  16.9072

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.4089 -66.4087 -66.4086 -66.4085 -30.7476 -30.7468 -30.7372 -30.7326
   -30.7282 -30.7221 -30.7106 -30.7079 -30.6796 -30.6786 -30.6699 -30.6685
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5599 -20.5599 -20.5597 -20.5597
   -20.5565 -20.5565 -20.5562 -20.5562 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5405 -20.5401 -20.5398 -20.5394
   -20.5386 -20.5383 -20.5380 -20.5376  -9.6089  -9.4507  -9.3972  -9.1978
    -8.8735  -8.8122  -8.4340  -8.3559  -8.3368  -8.2518  -8.1505  -8.1256
     1.4905   1.5088   1.9035   1.9973   2.1232   2.1590   2.7181   2.8656
     3.3538   3.3723   3.7934   3.8079   4.1451   4.1563   4.2084   4.3126
     4.3476   4.5198   4.6130   4.7418   5.1396   5.1460   5.2333   5.4548
     6.5060   6.6472   6.7096   6.7905   6.8171   6.8720   7.0159   7.0268
     7.0907   7.1581   7.6654   7.7396  10.6457  11.0300  11.6611  11.7010
    11.8514  12.0313  12.2072  12.2304  12.4823  12.8891  13.0544  13.3851
    15.0775  15.6396  15.7464  16.5070  16.6654  17.1514

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4088 -66.4088 -66.4086 -66.4086 -30.7378 -30.7378 -30.7329 -30.7329
   -30.7261 -30.7261 -30.7197 -30.7197 -30.6792 -30.6792 -30.6692 -30.6692
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5599 -20.5599 -20.5597 -20.5597
   -20.5565 -20.5565 -20.5562 -20.5562 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5402 -20.5402 -20.5398 -20.5398
   -20.5383 -20.5383 -20.5379 -20.5379  -9.4788  -9.4787  -9.2907  -9.2907
    -8.6640  -8.6638  -8.6230  -8.6230  -8.3377  -8.3376  -8.1418  -8.1418
     1.5041   1.5043   1.9835   1.9837   2.9100   2.9103   2.9187   2.9212
     3.2284   3.2332   3.3139   3.3149   3.7919   3.8035   4.2683   4.2790
     4.5082   4.5134   4.7313   4.7357   4.8236   4.8376   5.2751   5.2769
     6.6578   6.6584   6.8151   6.8154   6.9490   6.9572   7.0289   7.0330
     7.3498   7.3541   7.3963   7.4013  11.2249  11.2318  11.5071  11.5142
    11.7005  11.7164  12.2076  12.2238  12.7265  12.7341  13.1002  13.1088
    15.5088  15.5154  16.2089  16.2195  17.0469  17.0658

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4091 -66.4088 -66.4086 -66.4083 -30.7633 -30.7629 -30.7470 -30.7429
   -30.7285 -30.7224 -30.6954 -30.6907 -30.6785 -30.6774 -30.6614 -30.6582
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5604 -20.5604 -20.5599 -20.5599
   -20.5563 -20.5563 -20.5557 -20.5557 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5430 -20.5429 -20.5413 -20.5404 -20.5398 -20.5391
   -20.5389 -20.5384 -20.5376 -20.5369  -9.8820  -9.6453  -9.4940  -9.1289
    -9.0691  -8.9103  -8.3757  -8.3724  -7.9609  -7.9378  -7.9345  -7.9050
     1.0039   1.0662   1.1388   1.1840   1.9994   2.0035   2.2754   2.5794
     3.5782   3.6736   3.8284   3.9134   3.9686   4.5434   4.6613   4.7911
     4.8429   4.9990   5.2189   5.5449   5.5481   5.6082   5.8569   5.8613
     6.1746   6.1911   6.2657   6.2823   6.4776   6.6692   6.9807   7.0223
     7.0313   7.1282   7.9138   8.1349   9.5134  10.5873  11.5642  11.5922
    12.2765  12.2979  12.5364  12.5439  12.6083  13.1288  13.4610  13.7539
    14.0376  14.5855  15.1484  15.9888  16.7172  16.8643

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.4090 -66.4087 -66.4086 -66.4083 -30.7587 -30.7584 -30.7467 -30.7432
   -30.7285 -30.7226 -30.6995 -30.6953 -30.6789 -30.6776 -30.6612 -30.6584
   -20.5730 -20.5729 -20.5729 -20.5729 -20.5604 -20.5604 -20.5599 -20.5599
   -20.5563 -20.5563 -20.5557 -20.5557 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5434 -20.5433 -20.5412 -20.5403 -20.5399 -20.5392
   -20.5389 -20.5383 -20.5377 -20.5370  -9.8356  -9.5825  -9.5052  -9.1396
    -9.0327  -8.8893  -8.3837  -8.3698  -8.0477  -8.0165  -7.9592  -7.9363
     1.0474   1.0661   1.3628   1.4324   2.0014   2.0078   2.3482   2.6530
     3.5712   3.6687   3.7215   3.7807   3.9813   4.5533   4.7092   4.7628
     4.7948   4.8092   4.9267   5.1730   5.7178   5.7252   5.8637   5.8852
     5.9069   6.2580   6.3113   6.4346   6.4981   6.7324   6.9106   7.0152
     7.0215   7.1259   7.8516   8.0464   9.7458  10.7039  11.5645  11.5910
    12.1315  12.3206  12.4394  12.5379  12.5587  13.1608  13.3431  13.9402
    14.0050  14.9254  15.1196  16.1481  16.6752  16.9542

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.4090 -66.4087 -66.4086 -66.4084 -30.7464 -30.7460 -30.7460 -30.7439
   -30.7286 -30.7226 -30.7116 -30.7073 -30.6792 -30.6781 -30.6606 -30.6590
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5604 -20.5604 -20.5599 -20.5599
   -20.5563 -20.5563 -20.5557 -20.5557 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5409 -20.5402 -20.5401 -20.5394
   -20.5386 -20.5380 -20.5379 -20.5373  -9.7251  -9.5423  -9.4254  -9.1781
    -8.9086  -8.8083  -8.4420  -8.3615  -8.3166  -8.2539  -7.9544  -7.9412
     1.0614   1.0657   1.8999   1.9947   2.1508   2.1581   2.5619   2.8751
     3.3175   3.4168   3.6264   3.6552   4.1560   4.1792   4.2143   4.5933
     4.7043   4.7572   4.7626   4.9530   5.1466   5.5659   5.8724   5.9068
     6.1093   6.2391   6.3946   6.6735   6.6920   6.8805   6.9329   6.9913
     7.0961   7.1332   7.6590   7.7882  10.3160  11.0369  11.5474  11.5880
    11.6916  12.0420  12.4648  12.5412  12.5502  13.0453  13.2721  13.7077
    14.4746  15.0228  15.6506  16.5351  16.5515  17.3267

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.4088 -66.4088 -66.4085 -66.4085 -30.7450 -30.7450 -30.7328 -30.7328
   -30.7287 -30.7287 -30.7197 -30.7197 -30.6788 -30.6788 -30.6598 -30.6598
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5604 -20.5604 -20.5599 -20.5599
   -20.5563 -20.5563 -20.5557 -20.5557 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5406 -20.5406 -20.5398 -20.5398
   -20.5383 -20.5383 -20.5376 -20.5376  -9.6147  -9.6146  -9.2674  -9.2674
    -8.6799  -8.6799  -8.6147  -8.6147  -8.3429  -8.3429  -7.9478  -7.9478
     1.0646   1.0646   1.9809   1.9809   2.8992   2.8992   2.9256   2.9256
     3.1471   3.1472   3.3324   3.3324   3.6374   3.6374   4.4612   4.4612
     4.7153   4.7153   4.7692   4.7692   5.2411   5.2412   5.8857   5.8857
     6.1982   6.1982   6.5243   6.5243   6.9199   6.9199   7.0386   7.0386
     7.3331   7.3331   7.4110   7.4110  11.0088  11.0088  11.5239  11.5239
    11.5858  11.5858  12.5449  12.5449  12.7192  12.7192  13.4581  13.4581
    14.8249  14.8249  16.2345  16.2345  16.9621  16.9621

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.4090 -66.4089 -66.4085 -66.4084 -30.7630 -30.7630 -30.7453 -30.7408
   -30.7388 -30.7335 -30.6932 -30.6918 -30.6694 -30.6668 -30.6632 -30.6601
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5605 -20.5605 -20.5603 -20.5603
   -20.5558 -20.5558 -20.5556 -20.5556 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5429 -20.5429 -20.5412 -20.5408 -20.5397 -20.5395
   -20.5386 -20.5384 -20.5372 -20.5370  -9.8260  -9.7409  -9.4344  -9.3107
    -9.0507  -9.0017  -8.1692  -8.1597  -8.0207  -8.0026  -7.9230  -7.9133
     1.0630   1.1181   1.1805   1.2556   1.5084   1.5384   2.3081   2.4160
     3.9147   3.9872   4.0661   4.0939   4.2140   4.4967   4.5136   4.5426
     5.1715   5.2753   5.2949   5.5152   5.5210   5.5723   5.6439   5.7338
     6.2933   6.3180   6.3482   6.4128   6.4407   6.6033   6.6430   6.7696
     6.8054   6.9697   8.0383   8.1101   9.6776  10.0708  11.9896  12.0128
    12.3171  12.3359  12.3385  12.4321  12.7223  13.0207  13.7491  13.8934
    13.9584  14.2158  15.3963  15.9624  16.4225  16.9345

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.4089 -66.4088 -66.4085 -66.4084 -30.7585 -30.7585 -30.7450 -30.7409
   -30.7386 -30.7336 -30.6977 -30.6965 -30.6693 -30.6670 -30.6630 -30.6603
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5605 -20.5605 -20.5603 -20.5603
   -20.5558 -20.5558 -20.5556 -20.5556 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5433 -20.5433 -20.5411 -20.5408 -20.5398 -20.5396
   -20.5385 -20.5383 -20.5373 -20.5371  -9.7778  -9.6871  -9.4451  -9.3212
    -9.0154  -8.9719  -8.1730  -8.1672  -8.0534  -8.0190  -8.0188  -7.9856
     1.1484   1.1804   1.3321   1.4410   1.5077   1.5781   2.3821   2.4912
     3.7710   3.7991   4.0380   4.0634   4.2783   4.4700   4.5089   4.6083
     4.9957   5.0228   5.1774   5.2618   5.5551   5.6471   5.7998   5.8527
     6.0234   6.2802   6.3467   6.4625   6.5543   6.6374   6.7106   6.7841
     6.8105   6.8944   7.9613   8.0243   9.8848  10.2300  11.9878  12.0114
    12.1677  12.2627  12.3266  12.3438  12.7587  13.0541  13.6410  13.8579
    14.1578  14.5128  15.3653  15.9278  16.5757  17.0668

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.4089 -66.4087 -66.4086 -66.4085 -30.7469 -30.7468 -30.7443 -30.7407
   -30.7382 -30.7333 -30.7104 -30.7090 -30.6689 -30.6675 -30.6625 -30.6609
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5605 -20.5605 -20.5603 -20.5603
   -20.5558 -20.5558 -20.5556 -20.5556 -20.5487 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5446 -20.5445 -20.5408 -20.5405 -20.5401 -20.5398
   -20.5383 -20.5381 -20.5376 -20.5373  -9.6635  -9.5579  -9.4806  -9.3570
    -8.8924  -8.8630  -8.3464  -8.3238  -8.1616  -8.1355  -8.0139  -7.9993
     1.1732   1.1797   1.4875   1.5056   2.1193   2.1386   2.6030   2.7199
     3.3507   3.3990   4.0267   4.0537   4.2058   4.2335   4.4286   4.4574
     4.5465   4.8003   5.0932   5.1979   5.4143   5.4592   5.6588   5.7592
     6.1793   6.3214   6.4305   6.5337   6.6144   6.7491   6.8119   6.8347
     6.9179   6.9693   7.7294   7.7705  10.4122  10.6629  11.7040  11.8331
    12.0017  12.0095  12.3281  12.3376  12.8787  13.1626  13.3798  13.6171
    14.6643  15.1066  15.2613  15.8110  16.9713  17.4143

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.4087 -66.4087 -66.4086 -66.4086 -30.7435 -30.7435 -30.7385 -30.7385
   -30.7275 -30.7275 -30.7253 -30.7253 -30.6683 -30.6683 -30.6617 -30.6617
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5605 -20.5605 -20.5603 -20.5603
   -20.5558 -20.5558 -20.5556 -20.5556 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5405 -20.5405 -20.5402 -20.5402
   -20.5379 -20.5379 -20.5377 -20.5377  -9.5516  -9.5516  -9.4325  -9.4325
    -8.6553  -8.6552  -8.6371  -8.6371  -8.1526  -8.1526  -8.0069  -8.0069
     1.1780   1.1780   1.5011   1.5011   2.9063   2.9070   2.9188   2.9198
     3.1737   3.1744   3.2446   3.2451   4.0374   4.0428   4.4552   4.4627
     4.8079   4.8115   5.0919   5.1015   5.2512   5.2540   5.6823   5.6851
     6.2783   6.2792   6.5612   6.5637   6.6347   6.6365   6.8413   6.8423
     7.3552   7.3565   7.3780   7.3796  11.0752  11.0762  11.2484  11.2495
    12.0023  12.0064  12.3302  12.3350  13.0925  13.0954  13.3560  13.3593
    15.0461  15.0486  15.5627  15.5655  17.3297  17.3363

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4089 -66.4089 -66.4084 -66.4084 -30.7625 -30.7624 -30.7480 -30.7458
   -30.7440 -30.7413 -30.6924 -30.6920 -30.6627 -30.6605 -30.6596 -30.6573
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5608 -20.5607 -20.5607 -20.5607
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5495 -20.5495 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5428 -20.5428 -20.5413 -20.5412 -20.5398 -20.5397
   -20.5384 -20.5384 -20.5370 -20.5369  -9.8324  -9.8020  -9.4605  -9.4187
    -9.0622  -9.0472  -8.0268  -8.0077  -7.9728  -7.9457  -7.9260  -7.9176
     1.0154   1.0641   1.0747   1.1790   1.1993   1.2597   2.2663   2.3042
     4.0448   4.0620   4.2937   4.3596   4.5123   4.5153   4.5513   4.6629
     5.3351   5.3524   5.3991   5.4521   5.6235   5.7174   5.7991   5.8157
     6.1545   6.2428   6.2932   6.3076   6.3453   6.4155   6.4547   6.4803
     6.9494   7.0296   8.1083   8.1316   9.5349   9.6868  12.2261  12.2465
    12.2973  12.3279  12.3398  12.3608  13.0164  13.1236  13.7726  13.9024
    13.9590  14.0385  15.2177  15.4271  16.6781  16.8791

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.4089 -66.4089 -66.4085 -66.4084 -30.7580 -30.7578 -30.7478 -30.7456
   -30.7442 -30.7415 -30.6972 -30.6968 -30.6625 -30.6603 -30.6598 -30.6575
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5608 -20.5607 -20.5607 -20.5607
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5486 -20.5486 -20.5432 -20.5432 -20.5412 -20.5411 -20.5399 -20.5398
   -20.5383 -20.5383 -20.5371 -20.5370  -9.7861  -9.7538  -9.4708  -9.4289
    -9.0248  -9.0116  -8.0530  -8.0396  -8.0250  -7.9900  -7.9710  -7.9475
     1.0479   1.0640   1.1491   1.1788   1.4335   1.4469   2.3402   2.3789
     3.8046   3.8240   4.3042   4.3577   4.5052   4.5465   4.5814   4.7268
     5.0345   5.0498   5.4568   5.5686   5.6276   5.7908   5.8024   5.8422
     6.0822   6.1457   6.2141   6.2865   6.3357   6.4767   6.5469   6.6017
     6.8759   6.9121   8.0221   8.0425   9.7662   9.8941  12.1287  12.1641
    12.2296  12.2454  12.3415  12.3580  13.0493  13.1560  13.8575  13.9394
    14.0245  14.1661  15.1875  15.3956  16.8614  17.0673

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.4088 -66.4088 -66.4086 -66.4085 -30.7470 -30.7466 -30.7450 -30.7450
   -30.7449 -30.7409 -30.7100 -30.7096 -30.6620 -30.6604 -30.6597 -30.6581
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5607 -20.5607 -20.5607 -20.5607
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5479 -20.5479 -20.5445 -20.5445 -20.5410 -20.5409 -20.5402 -20.5401
   -20.5381 -20.5380 -20.5373 -20.5373  -9.6774  -9.6405  -9.5047  -9.4628
    -8.8955  -8.8867  -8.3277  -8.3226  -8.0200  -8.0051  -7.9661  -7.9525
     1.0599   1.0638   1.1721   1.1782   2.1363   2.1476   2.5576   2.6021
     3.3461   3.3669   4.2156   4.2260   4.3189   4.3501   4.5088   4.5358
     4.7735   4.9137   5.3633   5.4923   5.6397   5.7508   5.8129   5.8654
     6.0190   6.1272   6.1596   6.2649   6.4166   6.5444   6.7087   6.7559
     6.9022   6.9196   7.7663   7.7797  10.3338  10.4207  11.6705  11.7122
    12.2329  12.2422  12.3455  12.3546  13.1573  13.2609  13.6144  13.7030
    14.5081  14.6784  15.0863  15.2901  17.3339  17.6644

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.4087 -66.4087 -66.4087 -66.4087 -30.7460 -30.7460 -30.7441 -30.7441
   -30.7276 -30.7276 -30.7270 -30.7270 -30.6612 -30.6612 -30.6589 -30.6589
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5607 -20.5607 -20.5607 -20.5607
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5486 -20.5486 -20.5486 -20.5486
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5406 -20.5406 -20.5405 -20.5405
   -20.5377 -20.5377 -20.5376 -20.5376  -9.5718  -9.5718  -9.5312  -9.5312
    -8.6498  -8.6498  -8.6444  -8.6444  -8.0129  -8.0129  -7.9593  -7.9593
     1.0628   1.0628   1.1766   1.1767   2.9037   2.9037   2.9103   2.9103
     3.1532   3.1532   3.1772   3.1772   4.3351   4.3351   4.5213   4.5213
     5.0652   5.0652   5.1978   5.1978   5.6670   5.6670   5.8314   5.8314
     6.0894   6.0894   6.2235   6.2236   6.5428   6.5428   6.6427   6.6427
     7.3649   7.3649   7.3733   7.3733  11.0254  11.0254  11.0832  11.0832
    12.2377  12.2377  12.3501  12.3501  13.3524  13.3524  13.4496  13.4496
    14.8780  14.8780  15.0714  15.0714  17.6478  17.6483

     the Fermi energy is     9.1016 ev

!    total energy              =   -3130.46664225 Ry
     Harris-Foulkes estimate   =   -3130.46664225 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.20642083 Ry
     hartree contribution      =    1315.06664149 Ry
     xc contribution           =    -482.94299961 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00002150 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      9.20s CPU      9.82s WALL (       1 calls)
     electrons    :    337.88s CPU    345.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.42s CPU      8.95s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.15s CPU    300.67s WALL (      12 calls)
     sum_band     :     40.71s CPU     40.98s WALL (      12 calls)
     v_of_rho     :      0.71s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.00s CPU      2.13s WALL (      50 calls)
     cegterg      :    243.72s CPU    249.85s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.17s CPU    199.24s WALL (      95 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      69 calls)
     cdiaghg      :      2.60s CPU      2.64s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    195.52s CPU    197.00s WALL (      95 calls)
     h_psi:calbec :     20.98s CPU     21.45s WALL (      95 calls)
     vloc_psi     :    152.25s CPU    153.08s WALL (      95 calls)
     add_vuspsi   :     22.29s CPU     22.46s WALL (      95 calls)

     General routines
     calbec       :     20.97s CPU     21.45s WALL (      95 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    160.15s CPU    160.90s WALL (   15634 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.33s CPU   5m56.80s WALL

 
   This run was terminated on:  22:16:12  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
