
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.16 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       41.7 secs

     total energy              =   -3126.80010077 Ry
     Harris-Foulkes estimate   =   -3132.26222839 Ry
     estimated scf accuracy    <       6.90175871 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.6 secs

     total energy              =   -3125.21638106 Ry
     Harris-Foulkes estimate   =   -3135.53229034 Ry
     estimated scf accuracy    <      27.77346428 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.0 secs

     total energy              =   -3130.46392573 Ry
     Harris-Foulkes estimate   =   -3130.60455521 Ry
     estimated scf accuracy    <       0.47259526 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      123.6 secs

     total energy              =   -3130.45679140 Ry
     Harris-Foulkes estimate   =   -3130.49635422 Ry
     estimated scf accuracy    <       0.11599620 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      149.3 secs

     total energy              =   -3130.46251437 Ry
     Harris-Foulkes estimate   =   -3130.47589428 Ry
     estimated scf accuracy    <       0.03082947 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      175.3 secs

     total energy              =   -3130.46876589 Ry
     Harris-Foulkes estimate   =   -3130.47026200 Ry
     estimated scf accuracy    <       0.00382156 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      200.2 secs

     total energy              =   -3130.46933390 Ry
     Harris-Foulkes estimate   =   -3130.46935851 Ry
     estimated scf accuracy    <       0.00004078 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      232.7 secs

     total energy              =   -3130.46935855 Ry
     Harris-Foulkes estimate   =   -3130.46936329 Ry
     estimated scf accuracy    <       0.00002488 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      256.4 secs

     total energy              =   -3130.46935510 Ry
     Harris-Foulkes estimate   =   -3130.46935990 Ry
     estimated scf accuracy    <       0.00001324 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.0 secs

     total energy              =   -3130.46935684 Ry
     Harris-Foulkes estimate   =   -3130.46935701 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      308.5 secs

     total energy              =   -3130.46935693 Ry
     Harris-Foulkes estimate   =   -3130.46935695 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.4140 -66.4135 -66.4127 -66.4122 -30.7706 -30.7664 -30.7480 -30.7480
   -30.7440 -30.7440 -30.7003 -30.6973 -30.6689 -30.6689 -30.6656 -30.6656
   -20.5772 -20.5771 -20.5771 -20.5770 -20.5626 -20.5626 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5541 -20.5541 -20.5527 -20.5526
   -20.5525 -20.5525 -20.5474 -20.5474 -20.5458 -20.5458 -20.5443 -20.5443
   -20.5428 -20.5428 -20.5413 -20.5413 -10.2023  -9.8206  -9.4099  -9.1877
    -9.1640  -9.0660  -8.0012  -7.9235  -7.9235  -7.8993  -7.8993  -7.8784
     0.9143   0.9147   0.9895   1.2049   1.2674   1.3782   2.3197   2.3197
     2.3311   2.4418   3.9015   3.9015   4.6180   4.6180   4.8477   5.4151
     5.4151   5.5244   5.5244   5.7093   5.7093   5.7963   5.8434   6.4576
     6.4576   6.6876   6.9707   7.0144   7.0144   7.0224   7.0311   7.0311
     8.1346   8.1346   8.2040   8.2133   8.7594   8.7656   9.4037   9.4037
    12.2815  12.2815  13.1498  13.1498  13.3796  13.5716  13.5831  14.0276
    14.0276  14.0503  14.0533  14.5346  15.4098  16.2872

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.4140 -66.4135 -66.4127 -66.4123 -30.7660 -30.7618 -30.7477 -30.7477
   -30.7443 -30.7443 -30.7051 -30.7020 -30.6687 -30.6687 -30.6659 -30.6659
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5626 -20.5626 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5525 -20.5479 -20.5479 -20.5457 -20.5457 -20.5444 -20.5444
   -20.5427 -20.5427 -20.5414 -20.5414 -10.1636  -9.8354  -9.3281  -9.1861
    -9.1656  -9.0211  -8.1121  -7.9997  -7.9219  -7.9219  -7.9009  -7.9009
     0.9144   0.9147   1.1529   1.2667   1.3795   1.5667   2.3384   2.3907
     2.3907   2.4342   3.7215   3.7215   4.6014   4.6758   4.6758   5.3735
     5.3735   5.4311   5.4312   5.4584   5.8394   5.8979   5.8979   6.4667
     6.4667   6.7059   6.8264   6.9510   7.0138   7.0138   7.0258   7.0258
     8.0472   8.0472   8.2046   8.2128   8.7601   8.7654   9.6509   9.6509
    12.1104  12.1104  13.1809  13.1809  13.5724  13.5824  13.6677  13.9325
    13.9325  14.0507  14.0533  14.7541  15.8291  15.9922

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.4139 -66.4136 -66.4126 -66.4123 -30.7532 -30.7492 -30.7470 -30.7470
   -30.7450 -30.7450 -30.7181 -30.7147 -30.6681 -30.6681 -30.6665 -30.6665
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5626 -20.5626 -20.5626 -20.5626
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5527 -20.5526 -20.5526 -20.5525
   -20.5525 -20.5525 -20.5492 -20.5491 -20.5454 -20.5454 -20.5447 -20.5447
   -20.5424 -20.5424 -20.5417 -20.5417 -10.0682  -9.8819  -9.1818  -9.1699
    -9.0959  -8.8780  -8.3957  -8.2982  -7.9175  -7.9175  -7.9054  -7.9054
     0.9145   0.9147   1.2437   1.2644   2.0003   2.2930   2.3583   2.4136
     2.5985   2.5985   3.3309   3.3309   3.8980   4.5030   4.8441   4.8441
     5.2467   5.2467   5.4622   5.4622   5.7663   5.7663   5.9667   6.4705
     6.7562   6.8388   6.8388   6.8977   7.0129   7.0129   7.0248   7.0248
     7.7833   7.7833   8.2064   8.2112   8.7617   8.7648  10.2486  10.2486
    11.6372  11.6372  13.2824  13.2824  13.5746  13.5804  13.7064  13.7064
    14.0517  14.0533  14.2303  15.4143  15.4243  16.8576

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.4138 -66.4138 -66.4125 -66.4125 -30.7460 -30.7460 -30.7460 -30.7460
   -30.7357 -30.7357 -30.7320 -30.7320 -30.6673 -30.6673 -30.6673 -30.6673
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5626 -20.5626 -20.5626 -20.5626
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5450 -20.5450 -20.5450 -20.5450
   -20.5420 -20.5420 -20.5420 -20.5420  -9.9625  -9.9625  -9.1758  -9.1758
    -8.7574  -8.7574  -8.6274  -8.6273  -7.9115  -7.9115  -7.9115  -7.9115
     0.9146   0.9146   1.2591   1.2591   2.3858   2.3858   2.9253   2.9253
     2.9253   2.9253   2.9352   2.9352   3.3494   3.3494   5.0702   5.0702
     5.0702   5.0702   5.5563   5.5563   5.5563   5.5563   6.1757   6.1757
     6.8262   6.8262   7.0111   7.0111   7.0111   7.0111   7.3624   7.3624
     7.3624   7.3624   8.2088   8.2088   8.7635   8.7635  10.9689  10.9689
    10.9689  10.9689  13.4640  13.4640  13.4640  13.4640  13.5775  13.5775
    14.0527  14.0527  14.8176  14.8176  16.2438  16.2438

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.4140 -66.4135 -66.4127 -66.4123 -30.7710 -30.7666 -30.7459 -30.7456
   -30.7416 -30.7412 -30.7000 -30.6979 -30.6713 -30.6709 -30.6680 -30.6679
   -20.5772 -20.5771 -20.5771 -20.5770 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5541 -20.5541 -20.5527 -20.5526
   -20.5526 -20.5525 -20.5475 -20.5475 -20.5457 -20.5456 -20.5442 -20.5442
   -20.5428 -20.5428 -20.5414 -20.5414 -10.1649  -9.7740  -9.4185  -9.1565
    -9.1328  -9.0556  -8.0268  -7.9891  -7.9715  -7.9474  -7.9441  -7.8814
     1.0100   1.0284   1.0299   1.1968   1.3893   1.4809   2.3514   2.3547
     2.4079   2.5165   3.8820   3.9029   4.4441   4.5024   4.8413   5.2746
     5.2970   5.4347   5.4799   5.7158   5.7180   5.8551   5.9975   6.3924
     6.3965   6.6688   6.6788   6.7958   6.8236   6.9352   6.9739   7.0017
     8.0979   8.1180   8.1432   8.1551   9.1058   9.1100   9.5517   9.5998
    12.3072  12.3215  13.0234  13.0235  13.5112  13.5149  13.5199  13.9071
    13.9454  14.2749  14.3101  14.6265  15.3790  16.4406

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.4139 -66.4135 -66.4127 -66.4123 -30.7664 -30.7621 -30.7457 -30.7454
   -30.7419 -30.7414 -30.7047 -30.7025 -30.6711 -30.6707 -30.6682 -30.6681
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5606 -20.5605 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5525 -20.5479 -20.5479 -20.5456 -20.5455 -20.5443 -20.5443
   -20.5427 -20.5427 -20.5415 -20.5415 -10.1250  -9.7890  -9.3368  -9.1549
    -9.1344  -9.0120  -8.1227  -8.0108  -7.9874  -7.9699  -7.9526  -7.9490
     1.0286   1.0298   1.2112   1.3885   1.3965   1.6045   2.4096   2.4229
     2.4306   2.5098   3.7132   3.7333   4.5047   4.5614   4.5935   5.2740
     5.2768   5.3125   5.3278   5.4656   5.8622   5.8847   6.0361   6.4015
     6.4175   6.6530   6.6699   6.8049   6.8136   6.8680   6.9714   7.0073
     8.0142   8.0309   8.1436   8.1560   9.1065   9.1083   9.7720   9.8140
    12.1375  12.1532  13.0547  13.0617  13.5074  13.5157  13.8077  13.8253
    13.8481  14.2753  14.2990  14.8370  15.7984  16.1292

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.4138 -66.4136 -66.4126 -66.4124 -30.7542 -30.7495 -30.7451 -30.7446
   -30.7426 -30.7415 -30.7175 -30.7151 -30.6705 -30.6702 -30.6688 -30.6687
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5453 -20.5453 -20.5446 -20.5446
   -20.5425 -20.5425 -20.5418 -20.5418 -10.0266  -9.8358  -9.1506  -9.1388
    -9.1049  -8.8721  -8.4029  -8.3016  -7.9826  -7.9676  -7.9655  -7.9535
     1.0289   1.0296   1.3579   1.3856   2.0026   2.2737   2.4328   2.4875
     2.6331   2.6457   3.3348   3.3551   3.8944   4.5039   4.6847   4.7351
     5.1398   5.1686   5.3184   5.3401   5.6510   5.6612   6.1468   6.5211
     6.6682   6.6770   6.8098   6.8277   6.8525   6.8981   6.9721   7.0210
     7.7576   7.7731   8.1471   8.1543   9.1072   9.1074  10.3259  10.3581
    11.6701  11.6894  13.1560  13.1695  13.4813  13.5135  13.6224  13.6344
    14.2762  14.2849  14.3746  15.4869  15.5583  16.9334

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.4137 -66.4137 -66.4125 -66.4125 -30.7450 -30.7450 -30.7436 -30.7436
   -30.7342 -30.7342 -30.7323 -30.7323 -30.6697 -30.6697 -30.6695 -30.6695
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5449 -20.5449 -20.5449 -20.5449
   -20.5421 -20.5421 -20.5421 -20.5421  -9.9179  -9.9179  -9.1447  -9.1447
    -8.7661  -8.7661  -8.6255  -8.6255  -7.9758  -7.9758  -7.9595  -7.9595
     1.0292   1.0292   1.3788   1.3788   2.4598   2.4598   2.9205   2.9205
     2.9404   2.9404   2.9563   2.9563   3.3672   3.3672   4.9365   4.9365
     4.9754   4.9754   5.4119   5.4119   5.4293   5.4293   6.3164   6.3164
     6.6680   6.6680   6.8860   6.8860   6.9712   6.9712   7.3432   7.3432
     7.3620   7.3620   8.1510   8.1510   9.1074   9.1074  11.0166  11.0166
    11.0414  11.0414  13.3265  13.3265  13.3585  13.3585  13.5444  13.5444
    14.2785  14.2785  14.9573  14.9574  16.3194  16.3194

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4138 -66.4134 -66.4129 -66.4124 -30.7715 -30.7674 -30.7400 -30.7388
   -30.7349 -30.7337 -30.6997 -30.6989 -30.6782 -30.6763 -30.6749 -30.6745
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5624 -20.5623 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5607 -20.5607 -20.5541 -20.5541 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5477 -20.5476 -20.5454 -20.5452 -20.5440 -20.5439
   -20.5431 -20.5430 -20.5417 -20.5416 -10.0589  -9.6375  -9.4468  -9.0651
    -9.0414  -9.0215  -8.2033  -8.1664  -8.1050  -8.0810  -7.9618  -7.8900
     1.0415   1.1756   1.3545   1.3608   1.7294   1.7903   2.4415   2.4580
     2.6365   2.7425   3.8019   3.8588   4.1159   4.2269   4.8239   4.9002
     4.9218   5.1952   5.3409   5.7304   5.7457   5.8855   5.9531   5.9732
     6.2323   6.3030   6.4090   6.4816   6.7393   6.9426   7.0047   7.0465
     7.9744   7.9918   8.0091   8.0639   9.7763   9.7962   9.9371  10.0697
    12.3851  12.4353  12.7086  12.7395  13.1932  13.1953  13.7210  13.7249
    13.8469  14.9032  14.9509  14.9627  15.2858  16.8438

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.4138 -66.4134 -66.4128 -66.4124 -30.7670 -30.7628 -30.7399 -30.7385
   -30.7352 -30.7338 -30.7040 -30.7035 -30.6780 -30.6764 -30.6751 -30.6747
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5624 -20.5623 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5607 -20.5607 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5481 -20.5480 -20.5453 -20.5452 -20.5441 -20.5440
   -20.5430 -20.5429 -20.5418 -20.5417 -10.0149  -9.6526  -9.3657  -9.0635
    -9.0430  -8.9820  -8.2388  -8.1641  -8.1034  -8.0826  -8.0541  -7.9957
     1.2848   1.3549   1.3604   1.4144   1.7280   1.8279   2.5153   2.5259
     2.6437   2.7363   3.6702   3.7309   4.1774   4.2875   4.5708   4.9088
     4.9296   5.0228   5.1389   5.4802   5.7175   5.8295   5.9558   5.9726
     6.2869   6.3402   6.4361   6.6883   6.7142   6.9362   7.0214   7.0550
     7.9244   7.9618   7.9841   8.0145   9.7789   9.7887  10.1064  10.2262
    12.2225  12.2785  12.7445  12.7723  13.1924  13.1942  13.6178  13.6276
    14.1592  14.9511  14.9600  15.0837  15.7044  16.4854

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.4137 -66.4135 -66.4127 -66.4125 -30.7552 -30.7503 -30.7400 -30.7378
   -30.7359 -30.7336 -30.7162 -30.7157 -30.6774 -30.6764 -30.6757 -30.6752
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5624 -20.5624 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5608 -20.5607 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5450 -20.5450 -20.5443 -20.5443
   -20.5427 -20.5427 -20.5420 -20.5420  -9.9065  -9.7009  -9.1355  -9.0592
    -9.0474  -8.8526  -8.4482  -8.3090  -8.1571  -8.1158  -8.0990  -8.0871
     1.3561   1.3593   1.6606   1.7229   2.0096   2.2523   2.6562   2.7082
     2.7309   2.7622   3.3381   3.4068   3.8846   4.3708   4.4626   4.4888
     4.8876   4.9180   4.9656   4.9688   5.3469   5.4213   5.9508   5.9681
     6.5020   6.6585   6.7596   6.8148   6.8688   6.9217   7.0703   7.0817
     7.6932   7.7384   7.9864   7.9982   9.7819   9.7849  10.5567  10.6586
    11.7748  11.8430  12.8591  12.8850  13.1828  13.1852  13.3802  13.3985
    14.7629  14.9517  14.9556  15.6907  15.9176  16.7367

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.4136 -66.4136 -66.4126 -66.4126 -30.7429 -30.7429 -30.7368 -30.7368
   -30.7332 -30.7332 -30.7293 -30.7293 -30.6765 -30.6765 -30.6759 -30.6759
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5624 -20.5624 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5607 -20.5607 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5447 -20.5447 -20.5446 -20.5446
   -20.5424 -20.5424 -20.5423 -20.5423  -9.7880  -9.7880  -9.0533  -9.0533
    -8.8003  -8.8003  -8.6182  -8.6181  -8.1445  -8.1445  -8.0931  -8.0931
     1.3577   1.3577   1.7105   1.7105   2.6788   2.6789   2.9156   2.9156
     2.9531   2.9531   3.0377   3.0377   3.4112   3.4112   4.6478   4.6478
     4.7247   4.7247   5.0645   5.0645   5.0765   5.0765   5.9607   5.9608
     6.5919   6.5919   6.8936   6.8936   7.0566   7.0566   7.3078   7.3078
     7.3615   7.3615   7.9920   7.9920   9.7836   9.7836  11.1661  11.1661
    11.2502  11.2503  13.0360  13.0360  13.0934  13.0934  13.2526  13.2526
    14.9529  14.9529  15.3377  15.3377  16.5280  16.5280

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4137 -66.4132 -66.4130 -66.4125 -30.7714 -30.7685 -30.7311 -30.7283
   -30.7245 -30.7229 -30.7035 -30.6971 -30.6888 -30.6853 -30.6846 -30.6836
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5611 -20.5610 -20.5610 -20.5610 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5478 -20.5477 -20.5449 -20.5448 -20.5436 -20.5435
   -20.5434 -20.5433 -20.5421 -20.5420  -9.9044  -9.5021  -9.4202  -8.9534
    -8.9195  -8.8959  -8.4898  -8.4056  -8.2971  -8.2733  -7.9521  -7.9032
     1.0673   1.1477   1.8428   1.8672   2.2154   2.2337   2.5725   2.6028
     3.0273   3.1280   3.6011   3.6285   3.8086   3.9086   4.3451   4.4027
     4.8055   4.8848   5.1840   5.2138   5.2208   5.7142   5.7924   5.9207
     6.0983   6.1337   6.2072   6.5205   6.8501   7.0303   7.1050   7.3344
     7.7551   7.7556   7.8385   7.9645  10.4602  10.5106  10.5463  10.6603
    12.2244  12.3005  12.5503  12.6481  12.6749  12.6818  13.4107  13.4752
    14.2397  15.1271  15.3636  15.8959  15.8966  17.2433

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4136 -66.4132 -66.4130 -66.4126 -30.7670 -30.7639 -30.7313 -30.7281
   -30.7248 -30.7230 -30.7071 -30.7014 -30.6885 -30.6856 -30.6848 -30.6845
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5611 -20.5610 -20.5610 -20.5610 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5482 -20.5481 -20.5448 -20.5447 -20.5437 -20.5436
   -20.5433 -20.5433 -20.5422 -20.5421  -9.8529  -9.4357  -9.4231  -8.9215
    -8.9180  -8.8975  -8.5110  -8.4011  -8.2955  -8.2749  -8.0554  -8.0116
     1.3199   1.3990   1.8446   1.8658   2.2125   2.2455   2.6463   2.6654
     3.0322   3.1223   3.5292   3.5703   3.8725   3.9702   4.3597   4.4174
     4.5374   4.7146   4.9405   5.1674   5.1821   5.4586   5.5102   5.7435
     6.2631   6.3287   6.5226   6.5998   6.8579   7.0240   7.1185   7.3262
     7.7461   7.7515   7.7832   7.9068  10.5059  10.5188  10.6127  10.7658
    12.2655  12.3101  12.4346  12.5001  12.6742  12.6778  13.2963  13.3647
    14.5926  15.4860  15.5539  15.8961  15.8964  16.9115

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.4136 -66.4133 -66.4129 -66.4127 -30.7551 -30.7515 -30.7328 -30.7274
   -30.7255 -30.7229 -30.7182 -30.7121 -30.6879 -30.6862 -30.6855 -30.6852
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5611 -20.5611 -20.5610 -20.5610 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5446 -20.5446 -20.5440 -20.5438
   -20.5431 -20.5430 -20.5425 -20.5423  -9.7243  -9.4869  -9.2013  -8.9137
    -8.9018  -8.8125  -8.6183  -8.3855  -8.3098  -8.2911  -8.2793  -8.2311
     1.8495   1.8617   1.9648   2.0230   2.2019   2.3582   2.8435   2.8766
     3.0413   3.1074   3.3065   3.3822   3.8748   4.0697   4.1501   4.2973
     4.4185   4.4758   4.6140   4.7392   4.9848   5.1272   5.1794   5.2068
     6.7423   6.7505   6.8110   6.8610   6.8720   7.0039   7.1759   7.2905
     7.5844   7.6526   7.7639   7.7973  10.5204  10.5240  10.9311  11.0885
    11.9600  12.0855  12.4098  12.5049  12.6707  12.6889  13.0239  13.0944
    15.2969  15.8961  15.8963  15.9968  16.3999  16.5518

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4128 -66.4128 -30.7407 -30.7407 -30.7347 -30.7347
   -30.7264 -30.7264 -30.7208 -30.7208 -30.6871 -30.6871 -30.6856 -30.6856
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5611 -20.5611 -20.5610 -20.5610 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5443 -20.5443 -20.5442 -20.5442
   -20.5428 -20.5428 -20.5427 -20.5427  -9.5848  -9.5848  -8.9081  -8.9081
    -8.8899  -8.8899  -8.6010  -8.6009  -8.3471  -8.3470  -8.2852  -8.2852
     1.8559   1.8559   2.1735   2.1735   2.8632   2.8632   2.9737   2.9737
     3.0887   3.0887   3.1206   3.1206   3.4355   3.4355   4.3477   4.3477
     4.3868   4.3868   4.5971   4.5971   4.6794   4.6794   5.1747   5.1747
     6.8446   6.8446   6.9533   6.9533   7.1815   7.1815   7.2552   7.2553
     7.3630   7.3630   7.7713   7.7713  10.5239  10.5239  11.4261  11.4261
    11.5707  11.5707  12.5734  12.5734  12.7330  12.7330  12.8204  12.8204
    15.8695  15.8695  15.8982  15.8982  16.8191  16.8191

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4135 -66.4132 -66.4130 -66.4128 -30.7708 -30.7697 -30.7206 -30.7155
   -30.7118 -30.7106 -30.7102 -30.7017 -30.6982 -30.6970 -30.6944 -30.6901
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5614 -20.5613 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5478 -20.5478 -20.5444 -20.5442 -20.5439 -20.5438
   -20.5431 -20.5430 -20.5426 -20.5424  -9.7369  -9.5964  -9.1385  -8.8329
    -8.8172  -8.7304  -8.7075  -8.6445  -8.5155  -8.4918  -7.9366  -7.9195
     1.0920   1.1188   2.3823   2.4872   2.6181   2.6653   2.6915   2.7602
     3.1275   3.2383   3.5894   3.6556   3.6704   3.7011   3.7969   3.9173
     4.2874   4.3961   4.8030   4.8666   5.3039   5.5377   5.8536   5.9114
     5.9927   6.0192   6.2143   6.3338   7.2252   7.2451   7.2931   7.4754
     7.5091   7.5912   7.6074   7.8122  11.0425  11.2032  11.2689  11.3192
    11.6944  11.7987  12.0146  12.0362  12.7883  12.8982  13.0809  13.1866
    14.6024  14.8998  15.9753  16.6493  16.9562  16.9761

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4130 -66.4128 -30.7663 -30.7652 -30.7214 -30.7152
   -30.7127 -30.7120 -30.7103 -30.7015 -30.6984 -30.6980 -30.6971 -30.6924
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5613 -20.5613 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5482 -20.5482 -20.5443 -20.5442 -20.5438 -20.5437
   -20.5432 -20.5431 -20.5427 -20.5425  -9.6744  -9.5235  -9.1547  -8.8348
    -8.8119  -8.7289  -8.7091  -8.6341  -8.5139  -8.4934  -8.0431  -8.0274
     1.3461   1.3728   2.3922   2.4825   2.6376   2.6990   2.7510   2.7594
     3.1098   3.2100   3.5928   3.6687   3.7291   3.7394   3.8322   3.9480
     4.2643   4.3947   4.5493   4.6242   4.9633   5.1757   5.5614   5.6411
     6.3119   6.3863   6.4000   6.4840   7.2178   7.2343   7.2960   7.4633
     7.5092   7.5549   7.5862   7.7693  11.1057  11.2405  11.2852  11.3630
    11.7444  11.8512  12.0186  12.0443  12.6459  12.7601  12.9518  13.0626
    14.9886  15.3034  16.0698  16.7071  16.9557  16.9784

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.4133 -66.4131 -66.4131 -66.4129 -30.7542 -30.7529 -30.7260 -30.7213
   -30.7145 -30.7127 -30.7104 -30.7055 -30.7008 -30.6991 -30.6974 -30.6960
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5613 -20.5613 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5494 -20.5493 -20.5441 -20.5440 -20.5436 -20.5435
   -20.5435 -20.5433 -20.5430 -20.5428  -9.5132  -9.3252  -9.2118  -8.9049
    -8.7357  -8.7247  -8.7132  -8.5951  -8.5096  -8.4977  -8.2988  -8.2767
     2.0274   2.0390   2.4167   2.4681   2.7037   2.7068   2.8289   2.9191
     3.0530   3.1088   3.5953   3.6612   3.8802   3.8959   3.9093   3.9642
     4.0404   4.0631   4.3586   4.3937   4.5019   4.6781   4.8264   4.9621
     6.7879   6.7985   6.8075   6.8417   7.1795   7.1888   7.3210   7.4020
     7.4171   7.5263   7.5271   7.6483  11.2181  11.2603  11.4159  11.5841
    11.8858  11.9293  12.0851  12.1000  12.2942  12.4041  12.6336  12.7513
    15.8448  16.2661  16.3987  16.8678  16.8773  16.9581

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4132 -66.4132 -66.4130 -66.4130 -30.7385 -30.7385 -30.7365 -30.7365
   -30.7136 -30.7136 -30.7096 -30.7096 -30.6999 -30.6999 -30.6974 -30.6974
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5613 -20.5613 -20.5527 -20.5527 -20.5527 -20.5526
   -20.5510 -20.5510 -20.5509 -20.5509 -20.5438 -20.5438 -20.5437 -20.5437
   -20.5433 -20.5433 -20.5432 -20.5432  -9.3325  -9.3325  -9.0771  -9.0771
    -8.7190  -8.7190  -8.5661  -8.5660  -8.5036  -8.5036  -8.4932  -8.4932
     2.4448   2.4448   2.6173   2.6173   2.8223   2.8223   2.9520   2.9521
     3.0609   3.0609   3.2866   3.2866   3.6566   3.6566   4.1357   4.1357
     4.1897   4.1897   4.2551   4.2552   4.3506   4.3506   4.4401   4.4401
     7.0392   7.0392   7.0926   7.0927   7.1718   7.1718   7.2062   7.2062
     7.4088   7.4089   7.5517   7.5517  11.2522  11.2522  11.7481  11.7481
    11.9623  11.9623  12.0237  12.0237  12.2781  12.2781  12.3899  12.3899
    16.4589  16.4589  16.9223  16.9223  16.9970  16.9970

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4139 -66.4134 -66.4128 -66.4123 -30.7710 -30.7669 -30.7485 -30.7445
   -30.7389 -30.7338 -30.6996 -30.6986 -30.6777 -30.6752 -30.6684 -30.6652
   -20.5772 -20.5771 -20.5771 -20.5770 -20.5628 -20.5627 -20.5621 -20.5621
   -20.5610 -20.5609 -20.5604 -20.5603 -20.5541 -20.5541 -20.5527 -20.5526
   -20.5526 -20.5525 -20.5475 -20.5475 -20.5458 -20.5453 -20.5443 -20.5439
   -20.5430 -20.5428 -20.5417 -20.5413 -10.1332  -9.7370  -9.4279  -9.1349
    -9.0948  -9.0328  -8.1427  -8.1300  -7.9752  -7.9301  -7.9055  -7.8842
     0.9733   1.0246   1.0932   1.1905   1.6159   1.6719   2.3118   2.4521
     2.4855   2.5896   3.8355   3.8953   4.1614   4.6229   4.8347   4.9492
     5.3065   5.3598   5.4799   5.6952   5.7513   5.8665   6.0491   6.2199
     6.4397   6.5756   6.5911   6.6127   6.7799   6.8562   6.9280   7.0081
     8.0296   8.0744   8.0909   8.1294   9.3922   9.4029   9.4265   9.9917
    12.2779  12.4166  12.6992  13.1470  13.4094  13.4169  13.5793  13.7105
    14.0281  14.4459  14.5406  14.7182  15.3454  16.6286

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.4139 -66.4135 -66.4128 -66.4123 -30.7665 -30.7623 -30.7483 -30.7448
   -30.7387 -30.7339 -30.7043 -30.7030 -30.6777 -30.6754 -30.6682 -30.6654
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5628 -20.5627 -20.5621 -20.5621
   -20.5610 -20.5609 -20.5604 -20.5603 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5480 -20.5479 -20.5457 -20.5452 -20.5444 -20.5440
   -20.5430 -20.5427 -20.5418 -20.5414 -10.0923  -9.7518  -9.3464  -9.1283
    -9.0966  -8.9952  -8.1798  -8.1281  -8.0602  -7.9958  -7.9285  -7.9072
     1.0136   1.0245   1.2878   1.4262   1.6147   1.7249   2.3824   2.4841
     2.5316   2.5829   3.7018   3.7209   4.2184   4.5846   4.6822   4.9586
     5.1121   5.3392   5.3696   5.4724   5.7769   5.8930   6.0853   6.3094
     6.4279   6.5858   6.5968   6.6405   6.7772   6.8787   6.9097   6.9396
     7.9589   8.0322   8.0746   8.0975   9.3931   9.3972   9.6740  10.1528
    12.1101  12.2521  12.7422  13.1764  13.4094  13.4178  13.6193  13.8341
    13.9339  14.4388  14.5680  14.9232  15.7640  16.2907

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.4138 -66.4136 -66.4127 -66.4124 -30.7542 -30.7498 -30.7475 -30.7455
   -30.7384 -30.7342 -30.7168 -30.7155 -30.6774 -30.6760 -30.6676 -30.6660
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5628 -20.5627 -20.5621 -20.5621
   -20.5610 -20.5610 -20.5603 -20.5603 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5454 -20.5450 -20.5447 -20.5443
   -20.5427 -20.5424 -20.5420 -20.5417  -9.9917  -9.7986  -9.1191  -9.1138
    -9.1016  -8.8638  -8.4180  -8.3057  -8.1227  -8.0975  -7.9240  -7.9117
     1.0215   1.0241   1.5710   1.6108   2.0054   2.2726   2.5059   2.5493
     2.6046   2.7463   3.3298   3.3726   3.8907   4.4077   4.4945   4.8489
     4.9361   4.9935   5.2209   5.3810   5.4176   5.7486   6.1886   6.5387
     6.5746   6.5861   6.7065   6.7662   6.8304   6.8512   6.9668   6.9977
     7.7281   7.7670   8.0814   8.0924   9.3947   9.3967  10.2636  10.5961
    11.6413  11.8054  12.8655  13.2695  13.3185  13.4210  13.4730  13.7110
    14.2419  14.4218  14.7231  15.5715  15.7228  16.8016

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.4137 -66.4137 -66.4125 -66.4125 -30.7465 -30.7465 -30.7407 -30.7407
   -30.7326 -30.7326 -30.7311 -30.7311 -30.6767 -30.6767 -30.6668 -30.6668
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5628 -20.5628 -20.5621 -20.5621
   -20.5610 -20.5610 -20.5603 -20.5603 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5450 -20.5450 -20.5447 -20.5447
   -20.5424 -20.5424 -20.5420 -20.5420  -9.8812  -9.8812  -9.1089  -9.1089
    -8.7775  -8.7775  -8.6230  -8.6230  -8.1138  -8.1138  -7.9179  -7.9179
     1.0233   1.0233   1.6017   1.6017   2.5321   2.5321   2.9228   2.9228
     2.9311   2.9312   2.9841   2.9841   3.3850   3.3850   4.6869   4.6869
     5.0529   5.0529   5.1109   5.1109   5.5125   5.5125   6.3474   6.3474
     6.5834   6.5834   6.7536   6.7536   6.9784   6.9784   7.3419   7.3419
     7.3485   7.3485   8.0876   8.0876   9.3960   9.3960  10.9777  10.9777
    11.2004  11.2004  13.0705  13.0705  13.4041  13.4041  13.4943  13.4943
    14.3855  14.3856  15.1582  15.1582  16.4086  16.4086

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.4138 -66.4133 -66.4129 -66.4124 -30.7712 -30.7676 -30.7468 -30.7425
   -30.7288 -30.7227 -30.7014 -30.6984 -30.6865 -30.6859 -30.6701 -30.6671
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5629 -20.5629 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5602 -20.5602 -20.5541 -20.5541 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5476 -20.5476 -20.5457 -20.5448 -20.5442 -20.5435
   -20.5434 -20.5428 -20.5421 -20.5414 -10.0427  -9.6280  -9.4585  -9.0879
    -8.9840  -8.9471  -8.3795  -8.3443  -7.9908  -7.9896  -7.9491  -7.8922
     1.0206   1.1633   1.1729   1.2122   2.1047   2.1159   2.3402   2.5944
     2.7077   2.8114   3.6244   3.7878   3.9379   4.4230   4.4881   4.8178
     5.1202   5.1588   5.3351   5.6908   5.7834   5.8856   5.9573   6.0580
     6.1732   6.2923   6.2995   6.3982   6.7536   6.8569   6.9046   7.2052
     7.8745   7.9118   7.9147   8.1062   9.6054  10.0008  10.0210  10.5449
    12.2195  12.3545  12.5890  13.0295  13.1312  13.1312  13.4319  13.7603
    13.9437  14.9100  14.9882  15.2070  15.2427  17.0944

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.4138 -66.4134 -66.4129 -66.4124 -30.7667 -30.7630 -30.7466 -30.7427
   -30.7288 -30.7229 -30.7052 -30.7029 -30.6871 -30.6861 -30.6700 -30.6673
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5629 -20.5629 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5602 -20.5602 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5481 -20.5480 -20.5456 -20.5448 -20.5443 -20.5436
   -20.5433 -20.5427 -20.5421 -20.5415  -9.9987  -9.6425  -9.3780  -9.0669
    -8.9863  -8.9271  -8.3967  -8.3414  -8.0770  -8.0098  -7.9891  -7.9619
     1.1328   1.1631   1.3365   1.4439   2.1023   2.1300   2.4116   2.6584
     2.7170   2.8051   3.5528   3.7169   3.9035   4.4384   4.5502   4.5605
     4.8736   5.1660   5.1976   5.4930   5.5861   5.8713   5.9945   6.0573
     6.2898   6.3273   6.4003   6.5128   6.7515   6.8303   6.8994   7.2022
     7.8346   7.8977   7.9025   8.0271   9.8089  10.0018  10.0283  10.6583
    12.1327  12.3253  12.4346  13.0500  13.1221  13.1435  13.3264  13.8480
    14.0301  14.8993  15.1604  15.2568  15.6590  16.6797

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.4137 -66.4134 -66.4128 -66.4125 -30.7547 -30.7505 -30.7459 -30.7431
   -30.7297 -30.7232 -30.7168 -30.7141 -30.6876 -30.6866 -30.6694 -30.6679
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5629 -20.5629 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5602 -20.5602 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5453 -20.5446 -20.5446 -20.5439
   -20.5431 -20.5425 -20.5424 -20.5418  -9.8906  -9.6890  -9.1505  -9.0283
    -8.9933  -8.8317  -8.5126  -8.3321  -8.3147  -8.2350  -7.9845  -7.9711
     1.1566   1.1623   1.9548   2.0202   2.0939   2.3166   2.6224   2.7265
     2.7908   2.8686   3.3220   3.3645   3.8827   4.0889   4.3859   4.4963
     4.7206   4.7384   5.0588   5.0871   5.2053   5.6124   6.0332   6.0547
     6.3999   6.5992   6.6803   6.7374   6.8072   6.8554   7.0358   7.1831
     7.6452   7.7354   7.9046   7.9291  10.0021  10.0042  10.3719  10.9914
    11.6852  12.0221  12.4620  13.0020  13.0959  13.1555  13.2140  13.6200
    14.4906  14.8610  15.3456  15.8245  16.1387  16.6764

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.4136 -66.4136 -66.4126 -66.4126 -30.7455 -30.7455 -30.7376 -30.7376
   -30.7335 -30.7335 -30.7223 -30.7223 -30.6872 -30.6872 -30.6687 -30.6686
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5629 -20.5629 -20.5617 -20.5617
   -20.5614 -20.5614 -20.5602 -20.5602 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5450 -20.5449 -20.5442 -20.5442
   -20.5427 -20.5427 -20.5421 -20.5421  -9.7737  -9.7737  -9.0057  -9.0057
    -8.8234  -8.8233  -8.6131  -8.6130  -8.3110  -8.3109  -7.9781  -7.9780
     1.1606   1.1607   2.0743   2.0744   2.7426   2.7437   2.9130   2.9190
     2.9444   2.9454   3.0339   3.0409   3.4056   3.4069   4.3756   4.3820
     4.6591   4.6621   4.9322   4.9518   5.3089   5.3272   6.0485   6.0486
     6.5105   6.5202   6.7134   6.7207   7.1116   7.1126   7.3057   7.3093
     7.3369   7.3401   7.9144   7.9149  10.0055  10.0060  11.0424  11.0451
    11.4866  11.4890  12.7017  12.7131  13.1070  13.1461  13.3634  13.3915
    14.7565  14.7600  15.6545  15.6591  16.6632  16.6632

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.4137 -66.4132 -66.4131 -66.4126 -30.7711 -30.7686 -30.7408 -30.7357
   -30.7170 -30.7097 -30.7085 -30.6988 -30.6963 -30.6939 -30.6760 -30.6734
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5628 -20.5628 -20.5619 -20.5619
   -20.5613 -20.5612 -20.5603 -20.5602 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5477 -20.5477 -20.5453 -20.5443 -20.5440 -20.5438
   -20.5431 -20.5430 -20.5425 -20.5417  -9.9077  -9.5179  -9.4532  -9.0266
    -8.8103  -8.7900  -8.6616  -8.5772  -8.1447  -8.1359  -7.9502  -7.9046
     1.0642   1.1480   1.5023   1.5236   2.4323   2.5726   2.6732   2.6997
     3.1031   3.1737   3.2013   3.6255   3.8542   3.8922   4.1937   4.7089
     4.8060   4.9024   5.0910   5.3888   5.4948   5.6818   5.7666   5.8867
     6.0867   6.0873   6.2770   6.6647   6.6656   6.8685   6.9651   7.4902
     7.6440   7.6544   7.7026   8.0369  10.0230  10.6943  10.7175  11.1470
    11.7305  12.4201  12.6328  12.6732  12.7369  12.8608  13.1245  13.7370
    14.1001  15.0664  15.4312  15.6422  16.0674  17.3660

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.4136 -66.4132 -66.4130 -66.4126 -30.7667 -30.7640 -30.7406 -30.7358
   -30.7176 -30.7104 -30.7099 -30.7001 -30.6990 -30.6962 -30.6759 -30.6737
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5628 -20.5628 -20.5619 -20.5619
   -20.5612 -20.5612 -20.5603 -20.5602 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5481 -20.5481 -20.5452 -20.5443 -20.5441 -20.5437
   -20.5432 -20.5429 -20.5426 -20.5417  -9.8577  -9.4673  -9.4406  -8.9996
    -8.8135  -8.7820  -8.6757  -8.5713  -8.1509  -8.1429  -8.0490  -8.0112
     1.3025   1.3863   1.5016   1.5595   2.5016   2.5931   2.6765   2.7381
     3.1060   3.1546   3.1936   3.6545   3.7519   3.9250   4.2579   4.5303
     4.7165   4.7546   4.8640   5.3534   5.3900   5.4173   5.5335   5.8079
     6.2870   6.3334   6.4138   6.6827   6.7146   6.8621   6.9888   7.4679
     7.6337   7.6484   7.6710   7.9634  10.1782  10.6946  10.7192  11.2279
    11.7923  12.2598  12.6129  12.6665  12.7167  12.7963  13.0016  13.6336
    14.4106  15.4646  15.5825  15.6243  16.1042  17.0761

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4135 -66.4133 -66.4129 -66.4127 -30.7548 -30.7517 -30.7403 -30.7360
   -30.7219 -30.7192 -30.7102 -30.7076 -30.6995 -30.6993 -30.6756 -30.6742
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5628 -20.5628 -20.5619 -20.5619
   -20.5612 -20.5612 -20.5603 -20.5602 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5450 -20.5443 -20.5441 -20.5435
   -20.5434 -20.5429 -20.5427 -20.5420  -9.7344  -9.5137  -9.2261  -8.9213
    -8.8242  -8.7440  -8.7388  -8.5493  -8.3224  -8.2921  -8.1376  -8.1154
     1.4832   1.4995   2.0175   2.1081   2.6316   2.6526   2.7426   2.8717
     3.0715   3.1190   3.1788   3.3786   3.8856   3.8863   4.0406   4.2045
     4.4366   4.6864   4.7336   4.7801   4.8271   5.2686   5.3928   5.4711
     6.6475   6.7218   6.7437   6.7868   6.8440   6.8667   7.0948   7.3892
     7.5093   7.5995   7.6629   7.7715  10.5754  10.6949  10.7539  11.4741
    11.8069  11.9954  12.3161  12.6113  12.6501  12.7405  12.9066  13.3847
    14.9870  15.5545  15.9733  16.3327  16.4542  16.6454

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4128 -66.4128 -30.7423 -30.7423 -30.7350 -30.7350
   -30.7330 -30.7330 -30.7102 -30.7102 -30.6998 -30.6998 -30.6750 -30.6750
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5628 -20.5628 -20.5619 -20.5619
   -20.5612 -20.5612 -20.5602 -20.5602 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5447 -20.5447 -20.5437 -20.5437
   -20.5432 -20.5432 -20.5424 -20.5424  -9.6035  -9.6035  -8.9419  -8.9415
    -8.8506  -8.8500  -8.5870  -8.5865  -8.4862  -8.4858  -8.1296  -8.1295
     1.4950   1.4954   2.5929   2.5930   2.8391   2.8404   2.9538   2.9670
     3.0404   3.0533   3.1671   3.1690   3.3454   3.3499   4.2012   4.2103
     4.3000   4.3028   4.6084   4.6523   4.9006   4.9374   5.4023   5.4035
     6.7435   6.7575   6.8007   6.8148   7.2081   7.2108   7.2416   7.2510
     7.3222   7.3299   7.6794   7.6821  10.6895  10.6925  11.2227  11.2329
    11.8632  11.8692  12.2799  12.2997  12.6483  12.6943  13.1000  13.1258
    15.3691  15.3780  16.2690  16.2800  17.0466  17.0572

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.4135 -66.4132 -66.4130 -66.4128 -30.7706 -30.7697 -30.7313 -30.7252
   -30.7198 -30.7125 -30.7061 -30.6991 -30.6961 -30.6920 -30.6844 -30.6835
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5627 -20.5626 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5605 -20.5604 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5478 -20.5478 -20.5448 -20.5443 -20.5438 -20.5436
   -20.5434 -20.5431 -20.5425 -20.5420  -9.7543  -9.6165  -9.2229  -8.9522
    -8.9318  -8.7829  -8.5911  -8.5828  -8.3557  -8.3541  -7.9360  -7.9199
     1.0931   1.1205   1.9954   2.0030   2.4819   2.5772   2.5954   2.7027
     3.2067   3.6001   3.6514   3.6785   3.7058   3.8875   3.9753   4.1642
     4.3452   4.6649   4.8311   4.9698   5.3359   5.5168   5.7741   5.8268
     6.0690   6.1168   6.2512   6.4225   7.0565   7.0814   7.1551   7.3589
     7.3803   7.4253   7.7350   7.9154  10.5633  11.1373  11.3914  11.4317
    11.7314  12.0515  12.1018  12.2951  12.5970  12.8345  13.1423  13.4540
    14.4801  14.8116  16.0234  16.5273  16.7162  17.0063

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4130 -66.4128 -30.7661 -30.7652 -30.7313 -30.7254
   -30.7202 -30.7126 -30.7082 -30.7023 -30.6963 -30.6942 -30.6849 -30.6837
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5626 -20.5626 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5605 -20.5604 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5482 -20.5482 -20.5448 -20.5443 -20.5437 -20.5437
   -20.5433 -20.5432 -20.5426 -20.5421  -9.6949  -9.5466  -9.2366  -8.9657
    -8.9100  -8.7701  -8.5956  -8.5791  -8.3608  -8.3534  -8.0418  -8.0273
     1.3458   1.3727   2.0010   2.0033   2.4960   2.5889   2.6463   2.7569
     3.1871   3.5393   3.6455   3.6936   3.7553   3.9464   3.9971   4.1740
     4.2918   4.5809   4.6703   4.7446   5.0336   5.1588   5.6018   5.7019
     6.2587   6.2964   6.4641   6.5828   7.0550   7.0756   7.1646   7.3510
     7.3752   7.4124   7.6937   7.8555  10.6743  11.2116  11.3905  11.4380
    11.7894  12.0472  12.1021  12.3436  12.4470  12.6960  13.0137  13.3390
    14.8359  15.1988  16.1261  16.5008  16.7748  17.0322

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.4133 -66.4131 -66.4131 -66.4129 -30.7541 -30.7530 -30.7320 -30.7256
   -30.7240 -30.7165 -30.7130 -30.7097 -30.6968 -30.6967 -30.6852 -30.6843
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5626 -20.5626 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5605 -20.5605 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5446 -20.5441 -20.5439 -20.5435
   -20.5434 -20.5431 -20.5429 -20.5424  -9.5452  -9.3612  -9.2841  -9.0175
    -8.8325  -8.7210  -8.6143  -8.5646  -8.4093  -8.3461  -8.2922  -8.2515
     1.9091   1.9946   2.0246   2.1523   2.5414   2.5681   2.8489   2.9118
     3.1132   3.3227   3.6590   3.6808   3.9252   3.9503   4.0656   4.1117
     4.1157   4.2436   4.2975   4.6228   4.6892   4.7414   4.9128   5.1288
     6.7121   6.7473   6.8247   6.8593   7.0386   7.0527   7.2108   7.3057
     7.3264   7.4124   7.5653   7.6786  10.9927  11.3701  11.3893  11.5222
    11.9556  11.9825  12.0998  12.1196  12.3506  12.4904  12.6926  13.0572
    15.5744  16.0858  16.3859  16.4591  16.9615  17.0461

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4132 -66.4132 -66.4130 -66.4130 -30.7392 -30.7392 -30.7369 -30.7369
   -30.7245 -30.7245 -30.7129 -30.7129 -30.6972 -30.6972 -30.6849 -30.6849
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5626 -20.5626 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5605 -20.5605 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5443 -20.5443 -20.5438 -20.5438
   -20.5432 -20.5432 -20.5427 -20.5427  -9.3857  -9.3856  -9.1477  -9.1476
    -8.6927  -8.6922  -8.5945  -8.5945  -8.5076  -8.5075  -8.3301  -8.3298
     1.9817   1.9822   2.5197   2.5198   2.8625   2.8626   2.9205   2.9228
     3.1794   3.1852   3.3129   3.3145   3.6901   3.6974   4.1194   4.1254
     4.2299   4.2764   4.3387   4.3587   4.5060   4.5346   4.7606   4.7610
     6.9548   6.9662   6.9776   6.9877   7.1396   7.1425   7.1677   7.1862
     7.3601   7.3693   7.4697   7.4768  11.3288  11.3585  11.5218  11.5584
    11.8442  11.8728  12.0587  12.1182  12.3166  12.3319  12.7308  12.7509
    16.1038  16.1208  16.7320  16.7764  16.9303  16.9956

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4137 -66.4132 -66.4130 -66.4125 -30.7707 -30.7681 -30.7500 -30.7459
   -30.7167 -30.7092 -30.7086 -30.6993 -30.6967 -30.6931 -30.6671 -30.6639
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5633 -20.5632 -20.5621 -20.5621
   -20.5611 -20.5610 -20.5598 -20.5598 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5476 -20.5476 -20.5458 -20.5443 -20.5443 -20.5438
   -20.5431 -20.5427 -20.5425 -20.5413  -9.9925  -9.5878  -9.4963  -9.0912
    -8.8294  -8.7968  -8.6410  -8.5690  -7.9649  -7.9467  -7.9212  -7.8987
     0.9854   1.0576   1.1617   1.1637   2.2923   2.5953   2.6876   2.7226
     2.9150   3.0155   3.1828   3.6164   3.9039   3.9386   4.6323   4.8068
     5.0722   5.1393   5.2577   5.6586   5.7713   5.7964   5.9929   6.0234
     6.0738   6.1212   6.2140   6.4699   6.4738   6.6875   7.0135   7.4763
     7.6376   7.6916   7.7164   8.1250   9.4745  10.5060  10.5328  11.1389
    11.7164  12.2944  12.8296  12.9387  12.9428  13.1264  13.1424  13.7058
    14.0292  14.9444  15.1100  15.2411  15.7673  17.3222

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.4137 -66.4133 -66.4129 -66.4125 -30.7661 -30.7635 -30.7497 -30.7462
   -30.7174 -30.7103 -30.7094 -30.7005 -30.6995 -30.6959 -30.6669 -30.6641
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5633 -20.5632 -20.5621 -20.5621
   -20.5611 -20.5610 -20.5598 -20.5598 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5480 -20.5480 -20.5457 -20.5444 -20.5442 -20.5437
   -20.5432 -20.5427 -20.5426 -20.5414  -9.9478  -9.6011  -9.4184  -9.0597
    -8.8333  -8.7879  -8.6538  -8.5635  -8.0713  -8.0126  -7.9450  -7.9229
     1.0376   1.0575   1.3450   1.4439   2.3636   2.6152   2.7147   2.7345
     2.9211   3.0091   3.1599   3.6558   3.7702   3.9367   4.5396   4.6854
     4.7918   5.1454   5.1533   5.3977   5.5333   5.8785   5.9648   6.0744
     6.1479   6.2441   6.4068   6.4519   6.4864   6.7609   6.8917   7.4542
     7.6400   7.6845   7.6858   8.0388   9.7079  10.5073  10.5332  11.2185
    11.7806  12.1283  12.6868  12.9156  12.9407  13.0229  13.1753  13.9335
    13.9547  14.9244  15.4053  15.5178  15.8450  17.0125

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.4136 -66.4134 -66.4129 -66.4126 -30.7537 -30.7511 -30.7489 -30.7469
   -30.7227 -30.7187 -30.7097 -30.7076 -30.7000 -30.6995 -30.6663 -30.6647
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5633 -20.5632 -20.5621 -20.5621
   -20.5610 -20.5610 -20.5598 -20.5598 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5492 -20.5454 -20.5447 -20.5441 -20.5435
   -20.5434 -20.5429 -20.5424 -20.5417  -9.8391  -9.6441  -9.2018  -8.9687
    -8.8467  -8.7456  -8.7143  -8.5430  -8.3225  -8.2813  -7.9404  -7.9276
     1.0524   1.0570   2.0131   2.1362   2.5708   2.6831   2.6895   2.8641
     2.9382   2.9916   3.0852   3.3354   3.8773   3.8890   4.0516   4.2009
     4.7531   4.7970   4.8577   5.0719   5.1913   5.6679   6.0553   6.0754
     6.3296   6.3322   6.4513   6.6525   6.7999   6.8631   7.0004   7.3761
     7.5226   7.6315   7.6880   7.8154  10.2701  10.5100  10.5449  11.4635
    11.6494  11.9889  12.3142  12.6596  12.9435  12.9562  13.2807  13.7073
    14.3939  14.8537  15.7816  16.2461  16.4892  16.5400

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.4135 -66.4135 -66.4127 -66.4127 -30.7479 -30.7479 -30.7370 -30.7370
   -30.7344 -30.7344 -30.7098 -30.7098 -30.7003 -30.7003 -30.6655 -30.6655
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5633 -20.5633 -20.5621 -20.5621
   -20.5610 -20.5610 -20.5598 -20.5598 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5451 -20.5451 -20.5437 -20.5437
   -20.5432 -20.5432 -20.5420 -20.5420  -9.7244  -9.7244  -8.9142  -8.9142
    -8.8802  -8.8802  -8.5911  -8.5911  -8.4818  -8.4818  -7.9340  -7.9340
     1.0557   1.0557   2.6215   2.6215   2.8620   2.8620   2.8773   2.8773
     2.9966   2.9966   3.0479   3.0479   3.3056   3.3056   4.2050   4.2050
     4.3089   4.3089   5.0021   5.0021   5.3537   5.3537   6.0740   6.0740
     6.3985   6.3985   6.4862   6.4862   7.2033   7.2033   7.2767   7.2767
     7.2980   7.2980   7.7129   7.7129  10.5086  10.5086  11.0047  11.0047
    11.8572  11.8572  12.2933  12.2933  12.9470  12.9470  13.4641  13.4641
    14.6961  14.6961  16.1176  16.1176  17.0393  17.0393

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4136 -66.4131 -66.4131 -66.4126 -30.7703 -30.7688 -30.7484 -30.7440
   -30.7205 -30.7134 -30.7064 -30.6961 -30.6952 -30.6923 -30.6687 -30.6657
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5635 -20.5634 -20.5627 -20.5627
   -20.5604 -20.5604 -20.5597 -20.5596 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5476 -20.5476 -20.5457 -20.5443 -20.5442 -20.5438
   -20.5431 -20.5428 -20.5425 -20.5414  -9.9073  -9.5668  -9.4986  -9.0683
    -8.9083  -8.7716  -8.6135  -8.5960  -8.0093  -7.9963  -7.9442  -7.9087
     1.0382   1.1470   1.1754   1.2435   2.3201   2.4810   2.5918   2.7233
     3.2170   3.3613   3.3932   3.7136   3.8755   3.9668   4.5066   4.8148
     4.8476   4.9183   5.1285   5.6230   5.6653   5.6673   5.7332   5.8167
     6.1075   6.1157   6.3930   6.4040   6.5077   6.7185   6.8954   7.3551
     7.3805   7.4459   7.7192   8.1002   9.6494  11.0956  11.1140  11.1634
    11.7317  12.3240  12.6289  12.6422  12.8354  13.0104  13.1495  13.8581
    13.9494  14.8814  15.2757  15.6436  16.4378  17.3458

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.4136 -66.4131 -66.4131 -66.4127 -30.7658 -30.7643 -30.7482 -30.7442
   -30.7208 -30.7136 -30.7091 -30.7002 -30.6953 -30.6941 -30.6685 -30.6659
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5634 -20.5634 -20.5627 -20.5627
   -20.5604 -20.5604 -20.5596 -20.5596 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5481 -20.5481 -20.5456 -20.5444 -20.5442 -20.5437
   -20.5432 -20.5428 -20.5426 -20.5415  -9.8601  -9.5108  -9.4952  -9.0348
    -8.9198  -8.7599  -8.6191  -8.5917  -8.0692  -8.0244  -8.0075  -7.9781
     1.1401   1.1752   1.3613   1.4431   2.3926   2.4949   2.5851   2.7816
     3.2120   3.3570   3.3712   3.7435   3.7729   3.9483   4.5559   4.5649
     4.8312   4.8397   4.8578   5.2477   5.6031   5.6547   5.7355   5.8599
     6.1158   6.3821   6.4153   6.4567   6.5066   6.7697   6.8426   7.3610
     7.3736   7.4260   7.6765   8.0158   9.8565  11.0962  11.1196  11.2424
    11.7901  12.1583  12.6183  12.6318  12.7136  12.9860  13.0787  13.8512
    14.1234  15.2488  15.2604  15.7995  16.5152  17.2153

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4135 -66.4132 -66.4130 -66.4127 -30.7537 -30.7520 -30.7475 -30.7445
   -30.7238 -30.7193 -30.7139 -30.7093 -30.6961 -30.6958 -30.6680 -30.6664
   -20.5771 -20.5771 -20.5771 -20.5770 -20.5634 -20.5634 -20.5627 -20.5627
   -20.5604 -20.5604 -20.5596 -20.5596 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5453 -20.5446 -20.5441 -20.5435
   -20.5434 -20.5429 -20.5425 -20.5418  -9.7460  -9.5511  -9.3045  -8.9650
    -8.9233  -8.7135  -8.6433  -8.5754  -8.3247  -8.2902  -8.0027  -7.9887
     1.1675   1.1744   2.0158   2.1405   2.5415   2.5632   2.6091   2.9451
     3.1655   3.2761   3.3471   3.4036   3.9419   3.9674   4.0497   4.1678
     4.6161   4.7031   4.8077   4.8942   4.9125   5.4807   5.7410   5.7854
     6.3514   6.4785   6.4984   6.6906   6.7649   6.8741   6.9881   7.3303
     7.3450   7.4071   7.5392   7.7732  10.3831  11.0960  11.1216  11.4863
    11.7097  11.9752  12.3177  12.6192  12.6514  12.6863  13.1716  13.6163
    14.6122  15.1572  16.1224  16.2093  16.8516  16.9013

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.4134 -66.4134 -66.4129 -66.4129 -30.7469 -30.7469 -30.7360 -30.7360
   -30.7354 -30.7354 -30.7136 -30.7136 -30.6963 -30.6963 -30.6672 -30.6672
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5634 -20.5634 -20.5627 -20.5627
   -20.5604 -20.5604 -20.5596 -20.5596 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5450 -20.5450 -20.5438 -20.5438
   -20.5432 -20.5432 -20.5421 -20.5421  -9.6292  -9.6291  -9.0877  -9.0876
    -8.7441  -8.7438  -8.5813  -8.5810  -8.5146  -8.5145  -7.9961  -7.9960
     1.1725   1.1726   2.5135   2.5136   2.8861   2.8897   2.9069   2.9145
     3.1311   3.1354   3.2642   3.2767   3.3605   3.3653   4.1847   4.1864
     4.3492   4.3500   4.7647   4.7903   5.1243   5.1511   5.7511   5.7537
     6.4415   6.4477   6.5942   6.5998   7.1641   7.1665   7.1845   7.2008
     7.2908   7.2976   7.4889   7.4942  10.9994  11.0123  11.1539  11.1709
    11.8771  11.8814  12.2866  12.2877  12.6357  12.6478  13.3579  13.3675
    14.9618  14.9662  16.5495  16.5523  16.9872  16.9962

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4134 -66.4133 -66.4129 -66.4128 -30.7700 -30.7695 -30.7424 -30.7371
   -30.7326 -30.7265 -30.7011 -30.6983 -30.6836 -30.6823 -30.6746 -30.6720
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5634 -20.5634 -20.5632 -20.5631
   -20.5600 -20.5600 -20.5597 -20.5596 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5477 -20.5477 -20.5453 -20.5448 -20.5440 -20.5436
   -20.5434 -20.5430 -20.5420 -20.5417  -9.7939  -9.6715  -9.3524  -9.1520
    -9.0160  -8.9218  -8.3747  -8.3724  -8.1630  -8.1541  -7.9342  -7.9211
     1.0920   1.1233   1.5051   1.5342   1.9970   2.0005   2.4202   2.5758
     3.5949   3.7956   3.8579   3.8879   3.9500   4.2239   4.3434   4.4200
     4.5584   4.9833   5.1900   5.2078   5.4688   5.4818   5.6652   5.6978
     6.1750   6.2687   6.3365   6.6102   6.7319   6.7331   6.8740   7.0397
     7.0822   7.1230   7.9037   8.0285  10.0560  10.5830  11.6753  11.7004
    12.1900  12.1967  12.3074  12.4268  12.5958  12.7244  13.4544  13.7415
    14.1859  14.5604  15.8954  16.1775  16.6931  16.8219

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.4134 -66.4132 -66.4130 -66.4128 -30.7655 -30.7650 -30.7422 -30.7373
   -30.7325 -30.7266 -30.7052 -30.7027 -30.6839 -30.6825 -30.6746 -30.6722
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5634 -20.5634 -20.5632 -20.5631
   -20.5600 -20.5599 -20.5597 -20.5596 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5481 -20.5481 -20.5453 -20.5448 -20.5441 -20.5437
   -20.5433 -20.5430 -20.5421 -20.5417  -9.7409  -9.6094  -9.3640  -9.1632
    -8.9865  -8.9007  -8.3826  -8.3698  -8.1683  -8.1611  -8.0367  -8.0255
     1.3201   1.3666   1.5044   1.5736   1.9984   2.0056   2.4939   2.6480
     3.5565   3.7164   3.7957   3.8925   3.9603   4.2743   4.3483   4.3640
     4.5687   4.7663   4.9174   5.1435   5.2127   5.2906   5.7054   5.8023
     6.1510   6.2396   6.5551   6.7003   6.7257   6.7486   6.8949   7.0327
     7.0802   7.1217   7.8421   7.9525  10.2136  10.6977  11.6744  11.6994
    12.1880  12.1963  12.2738  12.3435  12.4485  12.7625  13.3369  13.6355
    14.4880  14.9052  15.8626  16.3011  16.6517  16.9033

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.4133 -66.4131 -66.4131 -66.4129 -30.7537 -30.7530 -30.7418 -30.7373
   -30.7329 -30.7268 -30.7169 -30.7142 -30.6841 -30.6830 -30.6742 -30.6728
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5634 -20.5634 -20.5631 -20.5631
   -20.5600 -20.5599 -20.5597 -20.5597 -20.5527 -20.5527 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5450 -20.5446 -20.5443 -20.5439
   -20.5431 -20.5427 -20.5424 -20.5420  -9.6124  -9.4538  -9.4031  -9.2034
    -8.8811  -8.8199  -8.4401  -8.3619  -8.3444  -8.2599  -8.1556  -8.1313
     1.4841   1.5023   1.8987   1.9918   2.1221   2.1576   2.7172   2.8650
     3.3531   3.3720   3.7853   3.8025   4.1384   4.1514   4.2034   4.3042
     4.3405   4.5125   4.6075   4.7314   5.1296   5.1371   5.2288   5.4462
     6.4963   6.6363   6.7016   6.7804   6.8078   6.8624   7.0060   7.0184
     7.0788   7.1502   7.6525   7.7263  10.6438  11.0272  11.6574  11.6962
    11.8470  12.0255  12.2005  12.2282  12.4781  12.8837  13.0496  13.3794
    15.0785  15.6370  15.7510  16.5094  16.6595  17.1455

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4132 -66.4132 -66.4130 -66.4130 -30.7428 -30.7428 -30.7385 -30.7385
   -30.7320 -30.7320 -30.7249 -30.7249 -30.6836 -30.6836 -30.6735 -30.6735
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5634 -20.5634 -20.5631 -20.5631
   -20.5600 -20.5600 -20.5597 -20.5597 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5447 -20.5447 -20.5443 -20.5443
   -20.5427 -20.5427 -20.5424 -20.5424  -9.4837  -9.4836  -9.2952  -9.2951
    -8.6713  -8.6710  -8.6306  -8.6305  -8.3441  -8.3439  -8.1470  -8.1469
     1.4976   1.4979   1.9782   1.9784   2.9082   2.9085   2.9166   2.9196
     3.2250   3.2312   3.3121   3.3134   3.7837   3.7983   4.2600   4.2733
     4.4981   4.5044   4.7245   4.7300   4.8130   4.8303   5.2696   5.2718
     6.6488   6.6494   6.8045   6.8049   6.9388   6.9493   7.0182   7.0237
     7.3373   7.3428   7.3839   7.3904  11.2205  11.2290  11.5024  11.5112
    11.6947  11.7145  12.2008  12.2211  12.7208  12.7304  13.0940  13.1049
    15.5117  15.5199  16.2092  16.2224  17.0410  17.0643

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4135 -66.4132 -66.4130 -66.4127 -30.7695 -30.7690 -30.7515 -30.7475
   -30.7331 -30.7270 -30.7016 -30.6973 -30.6832 -30.6818 -30.6657 -30.6625
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5638 -20.5638 -20.5634 -20.5633
   -20.5598 -20.5597 -20.5593 -20.5592 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5476 -20.5475 -20.5458 -20.5448 -20.5443 -20.5436
   -20.5434 -20.5428 -20.5420 -20.5413  -9.8845  -9.6473  -9.5008  -9.1351
    -9.0769  -8.9179  -8.3813  -8.3783  -7.9653  -7.9476  -7.9388  -7.9151
     0.9990   1.0587   1.1396   1.1833   1.9952   1.9978   2.2746   2.5784
     3.5716   3.6669   3.8298   3.9073   3.9693   4.5386   4.6518   4.7841
     4.8359   4.9894   5.2124   5.5351   5.5357   5.5946   5.8420   5.8579
     6.1631   6.1858   6.2561   6.2753   6.4753   6.6605   6.9693   7.0133
     7.0189   7.1205   7.9002   8.1201   9.5159  10.5850  11.5604  11.5881
    12.2722  12.2912  12.5286  12.5319  12.6066  13.1210  13.4553  13.7561
    14.0304  14.5797  15.1563  15.9821  16.7214  16.8655

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.4135 -66.4132 -66.4131 -66.4127 -30.7649 -30.7645 -30.7513 -30.7478
   -30.7330 -30.7271 -30.7058 -30.7018 -30.6835 -30.6820 -30.6655 -30.6627
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5638 -20.5638 -20.5634 -20.5633
   -20.5598 -20.5597 -20.5592 -20.5592 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5480 -20.5480 -20.5457 -20.5448 -20.5444 -20.5437
   -20.5433 -20.5427 -20.5421 -20.5414  -9.8385  -9.5848  -9.5119  -9.1457
    -9.0404  -8.8970  -8.3894  -8.3757  -8.0569  -8.0262  -7.9635  -7.9406
     1.0402   1.0586   1.3629   1.4329   1.9957   2.0038   2.3474   2.6520
     3.5650   3.6619   3.7224   3.7803   3.9749   4.5475   4.6991   4.7525
     4.7885   4.8039   4.9214   5.1640   5.7103   5.7103   5.8600   5.8644
     5.9014   6.2480   6.3041   6.4345   6.4895   6.7227   6.8992   7.0060
     7.0098   7.1183   7.8381   8.0319   9.7470  10.7016  11.5607  11.5869
    12.1252  12.3164  12.4305  12.5305  12.5544  13.1523  13.3385  13.9331
    14.0079  14.9200  15.1275  16.1406  16.6793  16.9545

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.4134 -66.4131 -66.4131 -66.4128 -30.7525 -30.7523 -30.7505 -30.7485
   -30.7333 -30.7272 -30.7180 -30.7136 -30.6836 -30.6825 -30.6649 -30.6633
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5598 -20.5597 -20.5592 -20.5592 -20.5527 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5455 -20.5447 -20.5446 -20.5439
   -20.5431 -20.5424 -20.5424 -20.5417  -9.7291  -9.5485  -9.4286  -9.1837
    -8.9161  -8.8159  -8.4482  -8.3676  -8.3248  -8.2622  -7.9587  -7.9455
     1.0540   1.0582   1.8952   1.9891   2.1495   2.1569   2.5609   2.8743
     3.3161   3.4164   3.6204   3.6485   4.1506   4.1720   4.2099   4.5859
     4.6914   4.7519   4.7577   4.9443   5.1388   5.5540   5.8689   5.8988
     6.1001   6.2302   6.3869   6.6663   6.6819   6.8710   6.9215   6.9825
     7.0833   7.1262   7.6460   7.7747  10.3147  11.0340  11.5438  11.5839
    11.6864  12.0366  12.4604  12.5344  12.5438  13.0386  13.2668  13.7010
    14.4797  15.0303  15.6479  16.5386  16.5448  17.3257

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4130 -66.4129 -30.7495 -30.7495 -30.7384 -30.7384
   -30.7351 -30.7351 -30.7250 -30.7250 -30.6832 -30.6832 -30.6641 -30.6641
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5598 -20.5598 -20.5592 -20.5592 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5451 -20.5451 -20.5443 -20.5443
   -20.5427 -20.5427 -20.5420 -20.5420  -9.6200  -9.6200  -9.2719  -9.2719
    -8.6871  -8.6870  -8.6223  -8.6223  -8.3492  -8.3492  -7.9521  -7.9521
     1.0572   1.0572   1.9755   1.9755   2.8981   2.8981   2.9234   2.9234
     3.1436   3.1436   3.3310   3.3310   3.6310   3.6310   4.4523   4.4523
     4.7032   4.7032   4.7687   4.7687   5.2304   5.2304   5.8815   5.8815
     6.1895   6.1895   6.5157   6.5157   6.9101   6.9101   7.0283   7.0283
     7.3211   7.3211   7.3994   7.3994  11.0052  11.0052  11.5203  11.5203
    11.5818  11.5818  12.5381  12.5381  12.7144  12.7144  13.4518  13.4518
    14.8316  14.8316  16.2361  16.2361  16.9589  16.9589

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4134 -66.4133 -66.4129 -66.4128 -30.7692 -30.7692 -30.7498 -30.7454
   -30.7434 -30.7381 -30.6997 -30.6984 -30.6738 -30.6711 -30.6675 -30.6644
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5640 -20.5639 -20.5638 -20.5638
   -20.5593 -20.5593 -20.5591 -20.5591 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5476 -20.5475 -20.5457 -20.5453 -20.5443 -20.5440
   -20.5430 -20.5428 -20.5417 -20.5414  -9.8285  -9.7431  -9.4412  -9.3172
    -9.0585  -9.0095  -8.1744  -8.1647  -8.0253  -8.0074  -7.9327  -7.9233
     1.0604   1.1184   1.1731   1.2527   1.5016   1.5333   2.3071   2.4148
     3.9119   3.9878   4.0601   4.0911   4.2087   4.4878   4.5068   4.5371
     5.1676   5.2690   5.2888   5.4990   5.5098   5.5601   5.6404   5.7181
     6.2884   6.3062   6.3385   6.4096   6.4344   6.5921   6.6325   6.7627
     6.7967   6.9583   8.0240   8.0955   9.6790  10.0704  11.9846  12.0075
    12.3103  12.3292  12.3306  12.4269  12.7172  13.0145  13.7426  13.8937
    13.9515  14.2129  15.4035  15.9680  16.4168  16.9310

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.4134 -66.4133 -66.4130 -66.4128 -30.7647 -30.7647 -30.7495 -30.7456
   -30.7432 -30.7382 -30.7042 -30.7030 -30.6737 -30.6713 -30.6673 -30.6646
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5640 -20.5639 -20.5638 -20.5638
   -20.5593 -20.5593 -20.5591 -20.5591 -20.5537 -20.5537 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5480 -20.5480 -20.5456 -20.5453 -20.5444 -20.5441
   -20.5430 -20.5427 -20.5417 -20.5415  -9.7807  -9.6897  -9.4517  -9.3276
    -9.0231  -8.9796  -8.1782  -8.1724  -8.0616  -8.0283  -8.0235  -7.9913
     1.1417   1.1730   1.3298   1.4414   1.5010   1.5749   2.3811   2.4900
     3.7702   3.7990   4.0320   4.0574   4.2725   4.4628   4.5021   4.6006
     4.9898   5.0178   5.1733   5.2510   5.5464   5.6433   5.7808   5.8323
     6.0205   6.2753   6.3403   6.4545   6.5469   6.6277   6.6998   6.7775
     6.8007   6.8836   7.9472   8.0099   9.8854  10.2292  11.9828  12.0061
    12.1615  12.2551  12.3195  12.3393  12.7536  13.0480  13.6347  13.8511
    14.1588  14.5106  15.3724  15.9333  16.5687  17.0618

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.4133 -66.4132 -66.4130 -66.4129 -30.7529 -30.7528 -30.7489 -30.7456
   -30.7427 -30.7381 -30.7168 -30.7155 -30.6733 -30.6719 -30.6668 -30.6652
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5639 -20.5639 -20.5638 -20.5638
   -20.5593 -20.5593 -20.5591 -20.5591 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5454 -20.5450 -20.5446 -20.5443
   -20.5427 -20.5425 -20.5420 -20.5418  -9.6675  -9.5615  -9.4868  -9.3630
    -8.8999  -8.8705  -8.3541  -8.3319  -8.1668  -8.1413  -8.0185  -8.0040
     1.1659   1.1723   1.4809   1.4989   2.1183   2.1375   2.6018   2.7187
     3.3495   3.3979   4.0203   4.0474   4.2008   4.2285   4.4225   4.4514
     4.5390   4.7917   5.0839   5.1935   5.4040   5.4505   5.6549   5.7504
     6.1700   6.3120   6.4221   6.5258   6.6049   6.7393   6.8025   6.8248
     6.9082   6.9602   7.7160   7.7569  10.4108  10.6610  11.6990  11.8279
    11.9962  12.0048  12.3214  12.3317  12.8736  13.1564  13.3742  13.6106
    14.6679  15.1072  15.2680  15.8161  16.9639  17.4076

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.4132 -66.4132 -66.4131 -66.4131 -30.7481 -30.7481 -30.7433 -30.7433
   -30.7339 -30.7339 -30.7313 -30.7313 -30.6726 -30.6726 -30.6660 -30.6660
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5639 -20.5639 -20.5638 -20.5638
   -20.5593 -20.5593 -20.5591 -20.5591 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5450 -20.5450 -20.5447 -20.5447
   -20.5424 -20.5424 -20.5421 -20.5421  -9.5569  -9.5569  -9.4375  -9.4375
    -8.6627  -8.6627  -8.6446  -8.6446  -8.1579  -8.1579  -8.0116  -8.0115
     1.1706   1.1707   1.4944   1.4945   2.9047   2.9056   2.9167   2.9179
     3.1704   3.1713   3.2420   3.2427   4.0306   4.0373   4.4482   4.4576
     4.7986   4.8031   5.0807   5.0927   5.2458   5.2494   5.6773   5.6808
     6.2690   6.2702   6.5512   6.5543   6.6258   6.6282   6.8314   6.8328
     7.3431   7.3448   7.3660   7.3681  11.0716  11.0728  11.2449  11.2462
    11.9967  12.0018  12.3233  12.3293  13.0867  13.0904  13.3496  13.3537
    15.0516  15.0547  15.5661  15.5695  17.3250  17.3331

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.4134 -66.4133 -66.4129 -66.4128 -30.7687 -30.7686 -30.7526 -30.7504
   -30.7485 -30.7459 -30.6990 -30.6986 -30.6670 -30.6648 -30.6639 -30.6616
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5589 -20.5589 -20.5588 -20.5588 -20.5541 -20.5541 -20.5527 -20.5527
   -20.5526 -20.5526 -20.5474 -20.5474 -20.5458 -20.5457 -20.5444 -20.5443
   -20.5428 -20.5428 -20.5414 -20.5413  -9.8351  -9.8045  -9.4674  -9.4254
    -9.0699  -9.0550  -8.0315  -8.0125  -7.9772  -7.9501  -7.9358  -7.9273
     1.0098   1.0564   1.0717   1.1715   1.1991   1.2572   2.2651   2.3030
     4.0452   4.0624   4.2878   4.3539   4.5070   4.5087   4.5456   4.6544
     5.3289   5.3466   5.3887   5.4407   5.6201   5.7012   5.7958   5.7998
     6.1438   6.2314   6.2830   6.3008   6.3339   6.4124   6.4484   6.4779
     6.9378   7.0170   8.0937   8.1168   9.5373   9.6882  12.2193  12.2400
    12.2906  12.3201  12.3319  12.3546  13.0104  13.1170  13.7746  13.9026
    13.9522  14.0314  15.2261  15.4345  16.6728  16.8752

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4133 -66.4133 -66.4129 -66.4129 -30.7642 -30.7640 -30.7523 -30.7501
   -30.7488 -30.7461 -30.7037 -30.7033 -30.6668 -30.6646 -30.6641 -30.6618
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5589 -20.5589 -20.5588 -20.5588 -20.5537 -20.5537 -20.5527 -20.5526
   -20.5526 -20.5526 -20.5479 -20.5479 -20.5457 -20.5456 -20.5445 -20.5444
   -20.5427 -20.5427 -20.5415 -20.5414  -9.7892  -9.7568  -9.4775  -9.4355
    -9.0324  -9.0193  -8.0611  -8.0489  -8.0297  -7.9959  -7.9755  -7.9520
     1.0405   1.0563   1.1423   1.1714   1.4342   1.4474   2.3390   2.3776
     3.8037   3.8232   4.2986   4.3519   4.4998   4.5408   4.5744   4.7181
     5.0285   5.0439   5.4501   5.5616   5.6243   5.7711   5.7991   5.8216
     6.0754   6.1342   6.2094   6.2766   6.3287   6.4692   6.5414   6.5965
     6.8648   6.9007   8.0077   8.0280   9.7673   9.8946  12.1225  12.1577
    12.2229  12.2389  12.3339  12.3509  13.0434  13.1495  13.8508  13.9323
    14.0272  14.1672  15.1958  15.4030  16.8544  17.0615

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.4133 -66.4132 -66.4130 -66.4130 -30.7524 -30.7516 -30.7513 -30.7495
   -30.7494 -30.7459 -30.7165 -30.7161 -30.6663 -30.6647 -30.6640 -30.6624
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5589 -20.5589 -20.5588 -20.5588 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5525 -20.5525 -20.5492 -20.5491 -20.5455 -20.5454 -20.5447 -20.5446
   -20.5425 -20.5424 -20.5418 -20.5417  -9.6815  -9.6445  -9.5110  -9.4690
    -8.9029  -8.8942  -8.3359  -8.3308  -8.0247  -8.0099  -7.9706  -7.9570
     1.0523   1.0561   1.1647   1.1708   2.1353   2.1466   2.5562   2.6007
     3.3445   3.3653   4.2100   4.2206   4.3133   4.3448   4.5035   4.5304
     4.7657   4.9046   5.3551   5.4827   5.6360   5.7406   5.8094   5.8544
     6.0102   6.1166   6.1527   6.2551   6.4091   6.5365   6.6990   6.7458
     6.8933   6.9109   7.7528   7.7662  10.3325  10.4193  11.6654  11.7071
    12.2265  12.2357  12.3383  12.3475  13.1514  13.2544  13.6080  13.6962
    14.5130  14.6819  15.0942  15.2971  17.3258  17.6544

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.4131 -66.4131 -66.4131 -66.4131 -30.7506 -30.7506 -30.7487 -30.7486
   -30.7340 -30.7340 -30.7333 -30.7333 -30.6655 -30.6655 -30.6632 -30.6632
   -20.5771 -20.5771 -20.5771 -20.5771 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5589 -20.5589 -20.5588 -20.5588 -20.5526 -20.5526 -20.5526 -20.5526
   -20.5509 -20.5508 -20.5508 -20.5508 -20.5451 -20.5451 -20.5450 -20.5450
   -20.5421 -20.5421 -20.5420 -20.5420  -9.5773  -9.5773  -9.5365  -9.5365
    -8.6572  -8.6572  -8.6519  -8.6519  -8.0176  -8.0176  -7.9638  -7.9638
     1.0552   1.0552   1.1692   1.1693   2.9021   2.9021   2.9085   2.9085
     3.1499   3.1499   3.1741   3.1741   4.3295   4.3295   4.5159   4.5159
     5.0563   5.0563   5.1877   5.1878   5.6623   5.6623   5.8267   5.8267
     6.0798   6.0798   6.2139   6.2139   6.5344   6.5344   6.6339   6.6339
     7.3531   7.3531   7.3615   7.3615  11.0220  11.0220  11.0798  11.0798
    12.2312  12.2313  12.3430  12.3430  13.3463  13.3463  13.4431  13.4431
    14.8849  14.8849  15.0772  15.0772  17.6436  17.6438

     the Fermi energy is     9.0994 ev

!    total energy              =   -3130.46935693 Ry
     Harris-Foulkes estimate   =   -3130.46935693 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.69338058 Ry
     hartree contribution      =    1315.27150998 Ry
     xc contribution           =    -482.94228659 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00002148 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      9.47s CPU      9.94s WALL (       1 calls)
     electrons    :    320.63s CPU    325.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.48s CPU      8.88s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    273.90s CPU    278.19s WALL (      12 calls)
     sum_band     :     43.04s CPU     43.26s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.31s CPU      1.46s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.00s CPU      3.14s WALL (      50 calls)
     cegterg      :    231.36s CPU    235.51s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.81s CPU    198.75s WALL (      96 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      70 calls)
     cdiaghg      :      2.28s CPU      2.30s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    196.11s CPU    196.63s WALL (      96 calls)
     h_psi:calbec :     15.34s CPU     15.57s WALL (      96 calls)
     vloc_psi     :    163.56s CPU    163.81s WALL (      96 calls)
     add_vuspsi   :     17.21s CPU     17.25s WALL (      96 calls)

     General routines
     calbec       :     15.34s CPU     15.57s WALL (      96 calls)
     fft          :      0.39s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    164.35s CPU    164.46s WALL (   15654 calls)
 
     Parallel routines
 
     PWSCF        :   5m30.95s CPU   5m36.55s WALL

 
   This run was terminated on:  22:15:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
