
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.84 MB

     Estimated total dynamical RAM >      34.84 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3126.82773879 Ry
     Harris-Foulkes estimate   =   -3132.20447924 Ry
     estimated scf accuracy    <       6.78694658 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.5 secs

     total energy              =   -3125.28658089 Ry
     Harris-Foulkes estimate   =   -3135.25923442 Ry
     estimated scf accuracy    <      26.63780519 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      102.3 secs

     total energy              =   -3130.42282409 Ry
     Harris-Foulkes estimate   =   -3130.56058952 Ry
     estimated scf accuracy    <       0.45854521 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      124.8 secs

     total energy              =   -3130.42014269 Ry
     Harris-Foulkes estimate   =   -3130.45648368 Ry
     estimated scf accuracy    <       0.11236297 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      150.3 secs

     total energy              =   -3130.42215309 Ry
     Harris-Foulkes estimate   =   -3130.43698100 Ry
     estimated scf accuracy    <       0.03340484 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      176.7 secs

     total energy              =   -3130.42921825 Ry
     Harris-Foulkes estimate   =   -3130.43056091 Ry
     estimated scf accuracy    <       0.00343018 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      202.4 secs

     total energy              =   -3130.42971775 Ry
     Harris-Foulkes estimate   =   -3130.42974325 Ry
     estimated scf accuracy    <       0.00004443 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      234.0 secs

     total energy              =   -3130.42974205 Ry
     Harris-Foulkes estimate   =   -3130.42974602 Ry
     estimated scf accuracy    <       0.00002077 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      255.8 secs

     total energy              =   -3130.42973924 Ry
     Harris-Foulkes estimate   =   -3130.42974304 Ry
     estimated scf accuracy    <       0.00001018 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      278.3 secs

     total energy              =   -3130.42974069 Ry
     Harris-Foulkes estimate   =   -3130.42974081 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      305.6 secs

     total energy              =   -3130.42974075 Ry
     Harris-Foulkes estimate   =   -3130.42974077 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      330.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1830 -66.1826 -66.1812 -66.1808 -30.5979 -30.5918 -30.5362 -30.5315
   -30.5187 -30.5187 -30.5152 -30.5152 -30.4266 -30.4266 -30.4238 -30.4238
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3305 -20.3301 -20.3248 -20.3244
   -20.3194 -20.3194 -20.3186 -20.3186 -20.3171 -20.3171 -20.3164 -20.3164
   -20.3111 -20.3110 -20.3105 -20.3104 -20.2974 -20.2974 -20.2974 -20.2974
   -20.2923 -20.2923 -20.2923 -20.2923 -10.0127  -9.7110  -9.1759  -9.0886
    -9.0741  -8.9462  -7.9217  -7.8109  -7.6997  -7.6997  -7.6777  -7.6777
     1.1235   1.1236   1.2717   1.5244   1.5428   1.7353   2.3792   2.4609
     2.6214   2.6214   4.0783   4.0783   4.9210   4.9210   4.9941   5.4767
     5.4767   5.4912   5.4912   5.7485   5.7485   5.8855   5.9047   6.7020
     6.7020   6.8196   6.9891   6.9916   7.2894   7.2894   7.3246   7.3246
     7.8871   7.8984   8.0427   8.0427   9.1464   9.1511   9.9000   9.9000
    12.2796  12.2796  12.9984  12.9995  13.3508  13.3508  13.6909  14.1318
    14.1318  14.7692  15.2016  15.2109  15.4477  16.7029  17.3313

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.1830 -66.1826 -66.1811 -66.1808 -30.5938 -30.5878 -30.5404 -30.5355
   -30.5184 -30.5184 -30.5155 -30.5155 -30.4264 -30.4264 -30.4240 -30.4240
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3302 -20.3297 -20.3252 -20.3248
   -20.3193 -20.3193 -20.3186 -20.3186 -20.3171 -20.3171 -20.3165 -20.3165
   -20.3111 -20.3110 -20.3105 -20.3104 -20.2974 -20.2974 -20.2974 -20.2974
   -20.2923 -20.2923 -20.2923 -20.2923  -9.9819  -9.7230  -9.1008  -9.0876
    -9.0751  -8.9004  -8.0195  -7.9201  -7.6983  -7.6983  -7.6792  -7.6792
     1.1235   1.1236   1.4048   1.5422   1.6998   1.9162   2.3844   2.4552
     2.6897   2.6897   3.9368   3.9368   4.7504   4.8891   4.8891   5.4005
     5.4005   5.5547   5.5701   5.5701   5.8298   5.8298   5.9251   6.7349
     6.7349   6.8066   6.8315   6.9804   7.2953   7.2953   7.3241   7.3241
     7.8908   7.8980   7.9939   7.9939   9.1466   9.1507  10.0818  10.0818
    12.1448  12.1448  12.9985  12.9994  13.3628  13.3628  14.0108  14.0406
    14.0406  14.9489  15.2021  15.2100  15.8518  16.3885  17.3831

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.1829 -66.1827 -66.1811 -66.1809 -30.5826 -30.5768 -30.5518 -30.5466
   -30.5178 -30.5178 -30.5161 -30.5161 -30.4259 -30.4259 -30.4245 -30.4245
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3291 -20.3287 -20.3263 -20.3259
   -20.3191 -20.3191 -20.3187 -20.3187 -20.3170 -20.3170 -20.3167 -20.3167
   -20.3111 -20.3110 -20.3105 -20.3104 -20.2974 -20.2974 -20.2974 -20.2974
   -20.2923 -20.2923 -20.2923 -20.2923  -9.9065  -9.7601  -9.0850  -9.0777
    -8.8885  -8.7575  -8.2679  -8.1961  -7.6943  -7.6943  -7.6833  -7.6833
     1.1235   1.1236   1.5086   1.5395   2.2725   2.3990   2.4399   2.5844
     2.8895   2.8895   3.5864   3.5864   4.0659   4.6643   4.9628   4.9628
     5.3069   5.3069   5.6156   5.6156   5.7974   5.7974   6.0412   6.4891
     6.8636   6.9497   7.0119   7.0119   7.3029   7.3029   7.3258   7.3258
     7.8021   7.8021   7.8939   7.8969   9.1472   9.1496  10.5601  10.5601
    11.7501  11.7501  12.9987  12.9992  13.4334  13.4334  13.8241  13.8241
    14.6254  15.2033  15.2076  15.5700  15.8172  16.8575  17.1374

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.1828 -66.1828 -66.1810 -66.1810 -30.5672 -30.5672 -30.5618 -30.5618
   -30.5170 -30.5170 -30.5169 -30.5169 -30.4252 -30.4252 -30.4252 -30.4252
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3273 -20.3273
   -20.3189 -20.3189 -20.3189 -20.3189 -20.3169 -20.3169 -20.3169 -20.3169
   -20.3111 -20.3111 -20.3105 -20.3105 -20.2974 -20.2974 -20.2974 -20.2974
   -20.2923 -20.2923 -20.2923 -20.2923  -9.8237  -9.8237  -9.0814  -9.0814
    -8.5830  -8.5829  -8.5135  -8.5135  -7.6888  -7.6888  -7.6888  -7.6888
     1.1235   1.1235   1.5321   1.5321   2.4193   2.4193   3.1477   3.1477
     3.2027   3.2027   3.2027   3.2027   3.5770   3.5770   5.1412   5.1412
     5.1412   5.1412   5.6828   5.6828   5.6828   5.6828   6.2290   6.2290
     6.9070   6.9070   7.2956   7.2956   7.2956   7.2956   7.4631   7.4631
     7.4631   7.4631   7.8954   7.8954   9.1483   9.1484  11.1736  11.1736
    11.1736  11.1736  12.9989  12.9989  13.5948  13.5948  13.5948  13.5948
    15.2052  15.2052  15.2169  15.2169  16.4507  16.4507  18.1020

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.1830 -66.1825 -66.1812 -66.1808 -30.5978 -30.5921 -30.5367 -30.5317
   -30.5159 -30.5154 -30.5125 -30.5124 -30.4294 -30.4293 -30.4266 -30.4266
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3305 -20.3301 -20.3249 -20.3244
   -20.3193 -20.3193 -20.3186 -20.3186 -20.3172 -20.3171 -20.3165 -20.3165
   -20.3111 -20.3110 -20.3105 -20.3104 -20.2973 -20.2973 -20.2973 -20.2973
   -20.2925 -20.2925 -20.2925 -20.2924  -9.9710  -9.6614  -9.1836  -9.0544
    -9.0398  -8.9365  -7.9222  -7.8139  -7.7718  -7.7523  -7.7523  -7.7306
     1.2409   1.2411   1.3032   1.5168   1.6628   1.8252   2.4543   2.5412
     2.6515   2.6652   4.0524   4.0625   4.7624   4.8155   4.9808   5.3635
     5.3780   5.4009   5.4168   5.7112   5.7340   5.9150   6.0911   6.6241
     6.6443   6.8432   6.9017   6.9188   6.9954   7.0041   7.2400   7.2846
     7.8824   7.8858   8.0221   8.0452   9.4544   9.4856  10.0139  10.0579
    12.2923  12.3114  13.0004  13.0490  13.2409  13.3454  13.8151  14.0533
    14.0893  14.8672  15.2532  15.2639  15.4173  16.8479  17.3748

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.1829 -66.1826 -66.1812 -66.1809 -30.5937 -30.5881 -30.5407 -30.5358
   -30.5157 -30.5153 -30.5127 -30.5127 -30.4292 -30.4292 -30.4268 -30.4267
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3302 -20.3298 -20.3252 -20.3248
   -20.3192 -20.3192 -20.3186 -20.3186 -20.3172 -20.3171 -20.3166 -20.3165
   -20.3111 -20.3110 -20.3105 -20.3104 -20.2973 -20.2973 -20.2973 -20.2973
   -20.2925 -20.2925 -20.2925 -20.2924  -9.9390  -9.6735  -9.1085  -9.0534
    -9.0407  -8.8919  -8.0195  -7.9259  -7.7704  -7.7515  -7.7508  -7.7321
     1.2409   1.2411   1.4685   1.6620   1.7069   1.9569   2.4610   2.5352
     2.7218   2.7317   3.9262   3.9427   4.7312   4.7377   4.7854   5.2911
     5.3057   5.4379   5.4538   5.5596   5.7780   5.8163   6.1244   6.6520
     6.6688   6.7845   6.8990   6.9118   7.0007   7.0080   7.2449   7.2824
     7.8838   7.8863   7.9674   7.9905   9.4605   9.4839  10.1824  10.2206
    12.1645  12.1842  12.9979  13.0466  13.2590  13.3557  13.9596  13.9986
    14.1343  15.0345  15.2539  15.2632  15.8219  16.5198  17.4420

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.1829 -66.1826 -66.1811 -66.1809 -30.5826 -30.5771 -30.5519 -30.5469
   -30.5151 -30.5148 -30.5134 -30.5132 -30.4287 -30.4287 -30.4273 -30.4273
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3291 -20.3287 -20.3263 -20.3259
   -20.3191 -20.3190 -20.3187 -20.3186 -20.3171 -20.3171 -20.3167 -20.3167
   -20.3111 -20.3110 -20.3105 -20.3105 -20.2973 -20.2973 -20.2973 -20.2973
   -20.2925 -20.2925 -20.2925 -20.2925  -9.8610  -9.7110  -9.0507  -9.0435
    -8.8959  -8.7520  -8.2688  -8.2008  -7.7663  -7.7551  -7.7469  -7.7361
     1.2409   1.2410   1.6190   1.6588   2.2742   2.4773   2.5168   2.5713
     2.9280   2.9349   3.5903   3.6129   4.0604   4.6669   4.8117   4.8605
     5.1912   5.2097   5.4666   5.4928   5.6908   5.6988   6.2179   6.5476
     6.8959   6.9004   6.9615   7.0084   7.0212   7.0368   7.2593   7.2820
     7.7733   7.7920   7.8869   7.8885   9.4695   9.4804  10.6325  10.6629
    11.7822  11.8041  13.0052  13.0384  13.3337  13.4166  13.7370  13.7854
    14.7629  15.2556  15.2611  15.6313  15.9488  16.8251  17.1976

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.1828 -66.1827 -66.1810 -66.1810 -30.5673 -30.5673 -30.5620 -30.5620
   -30.5142 -30.5142 -30.5141 -30.5140 -30.4280 -30.4280 -30.4280 -30.4280
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3273 -20.3273
   -20.3188 -20.3188 -20.3188 -20.3188 -20.3170 -20.3169 -20.3169 -20.3169
   -20.3111 -20.3110 -20.3105 -20.3105 -20.2973 -20.2973 -20.2973 -20.2973
   -20.2925 -20.2925 -20.2925 -20.2925  -9.7757  -9.7757  -9.0471  -9.0471
    -8.5886  -8.5886  -8.5123  -8.5123  -7.7607  -7.7607  -7.7415  -7.7415
     1.2409   1.2409   1.6498   1.6498   2.4983   2.4983   3.1471   3.1471
     3.1996   3.1996   3.2370   3.2370   3.5991   3.5991   5.0054   5.0054
     5.0455   5.0456   5.5355   5.5355   5.5587   5.5587   6.3655   6.3655
     6.9261   6.9261   7.0039   7.0039   7.2354   7.2354   7.4290   7.4290
     7.4628   7.4628   7.8872   7.8872   9.4758   9.4759  11.2215  11.2215
    11.2472  11.2472  13.0233  13.0233  13.5002  13.5002  13.5647  13.5647
    15.2581  15.2581  15.3544  15.3544  16.5080  16.5080  18.0625

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.1828 -66.1824 -66.1814 -66.1810 -30.5976 -30.5928 -30.5371 -30.5324
   -30.5080 -30.5068 -30.5046 -30.5044 -30.4375 -30.4373 -30.4346 -30.4345
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3305 -20.3302 -20.3249 -20.3245
   -20.3192 -20.3190 -20.3185 -20.3184 -20.3173 -20.3172 -20.3167 -20.3166
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2969 -20.2969 -20.2968 -20.2968
   -20.2930 -20.2930 -20.2929 -20.2929  -9.8525  -9.5161  -9.2087  -8.9541
    -8.9391  -8.9043  -7.9977  -7.9674  -7.8983  -7.8836  -7.8775  -7.8224
     1.3533   1.4967   1.5767   1.5785   1.9914   2.1079   2.6693   2.7382
     2.7883   2.8101   3.9525   3.9650   4.4927   4.5622   4.9413   4.9736
     5.0552   5.1297   5.2528   5.6656   5.7481   5.9319   6.2348   6.2469
     6.4320   6.4823   6.5540   6.6710   6.7504   7.1707   7.1912   7.2617
     7.8292   7.8368   7.9723   8.0310  10.0468  10.1450  10.3287  10.4873
    12.3118  12.3770  12.8769  13.0052  13.0155  13.2788  13.8374  13.9477
    14.0886  15.1666  15.3258  15.5594  15.5760  17.2315  17.4953

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.1828 -66.1824 -66.1814 -66.1810 -30.5936 -30.5888 -30.5411 -30.5365
   -30.5078 -30.5067 -30.5049 -30.5046 -30.4373 -30.4371 -30.4348 -30.4347
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3302 -20.3298 -20.3253 -20.3249
   -20.3191 -20.3190 -20.3185 -20.3184 -20.3173 -20.3172 -20.3167 -20.3166
   -20.3110 -20.3109 -20.3105 -20.3105 -20.2969 -20.2969 -20.2968 -20.2968
   -20.2930 -20.2930 -20.2929 -20.2929  -9.8166  -9.5283  -9.1339  -8.9531
    -8.9400  -8.8637  -8.0535  -7.9656  -7.9637  -7.8978  -7.8939  -7.8789
     1.5690   1.5768   1.5783   1.7136   1.9906   2.1565   2.6876   2.7788
     2.8158   2.8625   3.8735   3.9161   4.4495   4.5385   4.7011   4.9644
     4.9946   5.0937   5.1560   5.5658   5.6474   5.7878   6.2320   6.2418
     6.4531   6.5286   6.6112   6.7373   6.8280   7.1583   7.2016   7.2641
     7.8286   7.8338   7.9116   7.9715  10.0711  10.1394  10.4682  10.6025
    12.2160  12.2859  12.8546  12.9919  13.0156  13.2854  13.7378  13.8581
    14.4296  15.2990  15.5605  15.5750  15.7330  16.8634  17.5624

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.1827 -66.1825 -66.1813 -66.1811 -30.5825 -30.5778 -30.5521 -30.5476
   -30.5071 -30.5064 -30.5055 -30.5051 -30.4367 -30.4366 -30.4353 -30.4352
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3288 -20.3263 -20.3260
   -20.3189 -20.3188 -20.3185 -20.3184 -20.3173 -20.3172 -20.3169 -20.3168
   -20.3110 -20.3109 -20.3105 -20.3105 -20.2969 -20.2969 -20.2968 -20.2968
   -20.2930 -20.2930 -20.2929 -20.2929  -9.7294  -9.5669  -8.9504  -8.9445
    -8.9202  -8.7335  -8.2866  -8.2129  -7.9605  -7.9392  -7.8931  -7.8827
     1.5769   1.5779   1.9059   1.9864   2.2794   2.5485   2.7152   2.7742
     3.0400   3.0442   3.5937   3.6732   4.0445   4.5129   4.5738   4.6952
     4.9018   4.9148   5.1042   5.1220   5.4134   5.4675   6.2347   6.2480
     6.5480   6.6755   6.9083   6.9320   7.0004   7.1372   7.2298   7.2789
     7.7118   7.7597   7.8362   7.8500  10.1036  10.1318  10.8487  10.9541
    11.8827  11.9613  12.8614  12.9708  13.0669  13.3257  13.5019  13.6507
    15.1273  15.5629  15.5718  15.8145  16.3031  16.7262  17.3689

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.1826 -66.1826 -66.1812 -66.1812 -30.5673 -30.5673 -30.5627 -30.5627
   -30.5063 -30.5063 -30.5058 -30.5058 -30.4360 -30.4360 -30.4359 -30.4359
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3274 -20.3274
   -20.3187 -20.3187 -20.3186 -20.3185 -20.3172 -20.3171 -20.3171 -20.3170
   -20.3110 -20.3110 -20.3105 -20.3105 -20.2969 -20.2969 -20.2968 -20.2968
   -20.2930 -20.2930 -20.2929 -20.2929  -9.6357  -9.6357  -8.9468  -8.9468
    -8.6133  -8.6133  -8.5056  -8.5056  -7.9524  -7.9524  -7.8879  -7.8879
     1.5774   1.5774   1.9720   1.9720   2.7372   2.7372   3.1437   3.1437
     3.1990   3.1990   3.3310   3.3310   3.6552   3.6552   4.7045   4.7045
     4.7965   4.7965   5.1744   5.1744   5.2127   5.2127   6.2437   6.2437
     6.6292   6.6293   7.0853   7.0853   7.1634   7.1635   7.3875   7.3875
     7.4658   7.4658   7.8385   7.8385  10.1217  10.1217  11.3705  11.3706
    11.4615  11.4615  12.9199  12.9199  13.2387  13.2387  13.4517  13.4517
    15.5668  15.5668  15.7298  15.7298  16.6714  16.6714  17.8970

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.1826 -66.1821 -66.1816 -66.1812 -30.5971 -30.5939 -30.5369 -30.5335
   -30.4958 -30.4944 -30.4926 -30.4922 -30.4498 -30.4493 -30.4468 -30.4467
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3305 -20.3303 -20.3249 -20.3246
   -20.3190 -20.3187 -20.3183 -20.3183 -20.3173 -20.3173 -20.3169 -20.3168
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2963 -20.2963 -20.2962 -20.2961
   -20.2937 -20.2937 -20.2936 -20.2936  -9.6797  -9.2851  -9.2587  -8.8381
    -8.7958  -8.7797  -8.2909  -8.2325  -8.1081  -8.0884  -7.8839  -7.8357
     1.3886   1.4702   2.0834   2.0947   2.4392   2.5265   2.8685   2.9168
     3.1693   3.2174   3.7395   3.7437   4.1358   4.2212   4.4497   4.4703
     4.8798   4.9031   5.1485   5.4281   5.4317   5.5943   5.8036   5.9676
     6.3399   6.3668   6.4234   6.5673   6.9286   7.2428   7.3292   7.4345
     7.7145   7.7256   7.8571   7.9711  10.6634  10.7817  10.8579  11.0895
    12.1895  12.2693  12.7109  12.7617  12.8957  12.9705  13.5353  13.6922
    14.4030  15.1731  15.6598  16.2363  16.2796  17.6340  17.7462

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.1825 -66.1822 -66.1816 -66.1813 -30.5931 -30.5899 -30.5408 -30.5376
   -30.4956 -30.4943 -30.4928 -30.4924 -30.4496 -30.4491 -30.4470 -30.4469
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3301 -20.3299 -20.3253 -20.3250
   -20.3189 -20.3186 -20.3183 -20.3183 -20.3174 -20.3174 -20.3170 -20.3168
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2963 -20.2963 -20.2962 -20.2961
   -20.2937 -20.2937 -20.2936 -20.2936  -9.6359  -9.2976  -9.1855  -8.8054
    -8.7948  -8.7806  -8.3102  -8.2291  -8.1069  -8.0898  -7.9780  -7.9298
     1.6209   1.7006   2.0841   2.0940   2.4404   2.5381   2.9433   2.9688
     3.1787   3.2133   3.7156   3.7519   4.1347   4.2314   4.4581   4.4757
     4.6591   4.7130   4.9358   5.3923   5.4177   5.4832   5.5893   5.7440
     6.4629   6.4638   6.6459   6.6789   6.9409   7.2332   7.3318   7.4229
     7.7100   7.7205   7.8060   7.9161  10.7078  10.8259  10.9141  11.1539
    12.1872  12.2894  12.6737  12.7028  12.7927  12.9648  13.4276  13.5952
    14.7708  15.5573  15.7786  16.2397  16.2762  17.2810  17.7264

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.1825 -66.1822 -66.1815 -66.1813 -30.5820 -30.5789 -30.5518 -30.5487
   -30.4950 -30.4941 -30.4934 -30.4929 -30.4490 -30.4487 -30.4476 -30.4474
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3289 -20.3263 -20.3261
   -20.3187 -20.3184 -20.3183 -20.3182 -20.3175 -20.3174 -20.3172 -20.3170
   -20.3109 -20.3109 -20.3106 -20.3106 -20.2963 -20.2963 -20.2962 -20.2962
   -20.2937 -20.2937 -20.2936 -20.2936  -9.5290  -9.3387  -8.9801  -8.7923
    -8.7826  -8.6950  -8.4177  -8.2180  -8.2147  -8.1106  -8.1025  -8.0933
     2.0862   2.0919   2.1952   2.2885   2.4378   2.6514   3.0868   3.1748
     3.2045   3.2355   3.5576   3.6680   4.0236   4.2110   4.2751   4.4276
     4.4889   4.5504   4.6821   4.8164   5.0725   5.2057   5.4420   5.4435
     6.7678   6.8179   6.8905   6.9724   7.0068   7.2101   7.3473   7.3820
     7.6096   7.6813   7.7360   7.7774  10.7782  10.8295  11.1992  11.3920
    12.0399  12.1881  12.5514  12.6338  12.7199  12.9941  13.1746  13.3674
    15.5948  16.1267  16.2505  16.2670  16.5589  16.7806  17.5956

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.1824 -66.1823 -66.1814 -66.1814 -30.5669 -30.5669 -30.5638 -30.5638
   -30.4942 -30.4942 -30.4935 -30.4935 -30.4483 -30.4483 -30.4480 -30.4480
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3275 -20.3275
   -20.3184 -20.3184 -20.3182 -20.3182 -20.3174 -20.3174 -20.3172 -20.3172
   -20.3109 -20.3109 -20.3106 -20.3106 -20.2963 -20.2963 -20.2962 -20.2962
   -20.2937 -20.2937 -20.2936 -20.2936  -9.4165  -9.4165  -8.7906  -8.7906
    -8.6837  -8.6837  -8.4881  -8.4881  -8.1919  -8.1919  -8.0982  -8.0982
     2.0891   2.0891   2.4123   2.4123   3.0726   3.0726   3.1526   3.1526
     3.2636   3.2636   3.4391   3.4391   3.6945   3.6945   4.3719   4.3719
     4.4653   4.4653   4.7007   4.7008   4.8066   4.8066   5.4367   5.4367
     6.8775   6.8775   7.1465   7.1465   7.2157   7.2157   7.3360   7.3361
     7.4759   7.4759   7.7359   7.7359  10.8152  10.8152  11.6262  11.6263
    11.7963  11.7963  12.5914  12.5915  12.8653  12.8653  13.1483  13.1483
    16.2309  16.2309  16.2799  16.2799  16.9142  16.9142  17.8274

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1818 -66.1815 -30.5963 -30.5951 -30.5360 -30.5348
   -30.4808 -30.4796 -30.4777 -30.4773 -30.4649 -30.4640 -30.4618 -30.4615
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3305 -20.3304 -20.3248 -20.3248
   -20.3187 -20.3184 -20.3184 -20.3183 -20.3174 -20.3172 -20.3172 -20.3170
   -20.3108 -20.3107 -20.3107 -20.3106 -20.2955 -20.2955 -20.2953 -20.2953
   -20.2946 -20.2946 -20.2944 -20.2944  -9.4952  -9.3491  -8.9866  -8.7149
    -8.6648  -8.5884  -8.5618  -8.4836  -8.3460  -8.3268  -7.8691  -7.8520
     1.4160   1.4426   2.6556   2.7264   2.8463   2.9179   2.9975   3.1316
     3.3534   3.4274   3.7412   3.7564   3.8633   3.8832   3.9134   3.9477
     4.4914   4.6152   4.8683   4.9084   5.2460   5.4343   5.8779   5.9439
     6.2761   6.2914   6.3422   6.4203   7.2876   7.3812   7.4727   7.5427
     7.5531   7.6721   7.6781   7.8535  11.2534  11.3024  11.5341  11.7524
    11.7886  11.8607  12.1983  12.3884  12.9457  13.0846  13.2141  13.3806
    14.7014  14.9624  16.2809  16.8107  17.2193  17.4603  17.8018

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.1822 -66.1819 -66.1819 -66.1816 -30.5922 -30.5911 -30.5400 -30.5389
   -30.4806 -30.4795 -30.4779 -30.4775 -30.4647 -30.4639 -30.4620 -30.4617
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3301 -20.3300 -20.3252 -20.3251
   -20.3186 -20.3184 -20.3183 -20.3182 -20.3174 -20.3173 -20.3173 -20.3171
   -20.3108 -20.3107 -20.3107 -20.3106 -20.2955 -20.2955 -20.2953 -20.2953
   -20.2946 -20.2946 -20.2944 -20.2944  -9.4392  -9.2816  -8.9997  -8.6943
    -8.6762  -8.5869  -8.5640  -8.4771  -8.3449  -8.3280  -7.9651  -7.9482
     1.6511   1.6771   2.6625   2.7238   2.8641   2.9283   3.0587   3.1477
     3.3506   3.4172   3.7565   3.7691   3.8929   3.9020   3.9512   3.9814
     4.4340   4.6133   4.6238   4.7390   4.9890   5.1982   5.6242   5.6801
     6.4819   6.4907   6.5527   6.5671   7.2787   7.3717   7.4655   7.5342
     7.5400   7.6440   7.6555   7.8107  11.3032  11.3701  11.5429  11.7856
    11.8315  11.9175  12.1984  12.4065  12.8149  12.9592  13.0939  13.2691
    15.0849  15.3529  16.3626  16.8522  17.2014  17.4748  17.6064

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.1822 -66.1819 -66.1818 -66.1816 -30.5812 -30.5801 -30.5510 -30.5499
   -30.4801 -30.4792 -30.4785 -30.4780 -30.4641 -30.4635 -30.4626 -30.4622
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3291 -20.3290 -20.3263 -20.3262
   -20.3184 -20.3181 -20.3181 -20.3181 -20.3176 -20.3175 -20.3175 -20.3173
   -20.3108 -20.3107 -20.3107 -20.3107 -20.2955 -20.2955 -20.2953 -20.2953
   -20.2946 -20.2946 -20.2944 -20.2944  -9.2973  -9.0985  -9.0458  -8.7273
    -8.6192  -8.5829  -8.5699  -8.4499  -8.3426  -8.3312  -8.1990  -8.1725
     2.2822   2.2954   2.6795   2.7154   2.8887   2.9709   3.1992   3.2216
     3.3320   3.3547   3.7434   3.8065   3.9823   4.0004   4.0092   4.1112
     4.1170   4.1423   4.5655   4.5915   4.6212   4.7890   4.9054   5.0443
     6.8305   6.8697   6.9066   6.9510   7.2341   7.3385   7.4286   7.4757
     7.4834   7.6016   7.6040   7.6919  11.4060  11.4776  11.6515  11.9188
    11.9352  12.0620  12.2170  12.4502  12.5166  12.6402  12.7993  12.9948
    16.0064  16.3168  16.6043  16.9575  17.1351  17.2604  17.5255

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.1821 -66.1820 -66.1817 -66.1817 -30.5661 -30.5661 -30.5650 -30.5650
   -30.4793 -30.4793 -30.4786 -30.4786 -30.4633 -30.4633 -30.4629 -30.4629
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3277 -20.3277 -20.3276 -20.3276
   -20.3181 -20.3181 -20.3179 -20.3179 -20.3178 -20.3178 -20.3175 -20.3175
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2955 -20.2955 -20.2953 -20.2953
   -20.2946 -20.2946 -20.2944 -20.2944  -9.1441  -9.1441  -8.8729  -8.8729
    -8.5769  -8.5769  -8.4544  -8.4544  -8.3668  -8.3668  -8.3346  -8.3346
     2.6984   2.6984   2.8362   2.8362   3.0643   3.0643   3.2201   3.2202
     3.3143   3.3143   3.5087   3.5087   3.8273   3.8273   4.1843   4.1843
     4.2765   4.2766   4.3666   4.3667   4.4726   4.4726   4.6499   4.6499
     7.0752   7.0752   7.1952   7.1952   7.2386   7.2386   7.2890   7.2890
     7.5147   7.5147   7.6096   7.6096  11.4718  11.4718  11.9192  11.9192
    12.1463  12.1463  12.2393  12.2393  12.4482  12.4482  12.7037  12.7037
    16.8123  16.8124  17.0749  17.0749  17.1828  17.1828  17.4552

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.1829 -66.1825 -66.1813 -66.1809 -30.5977 -30.5923 -30.5367 -30.5320
   -30.5193 -30.5158 -30.5068 -30.5039 -30.4379 -30.4351 -30.4261 -30.4233
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3305 -20.3302 -20.3249 -20.3244
   -20.3194 -20.3191 -20.3187 -20.3184 -20.3173 -20.3171 -20.3166 -20.3164
   -20.3111 -20.3110 -20.3105 -20.3105 -20.2976 -20.2976 -20.2967 -20.2967
   -20.2931 -20.2931 -20.2922 -20.2921  -9.9358  -9.6217  -9.1918  -9.0261
    -8.9985  -8.9175  -7.9477  -7.9202  -7.8797  -7.8167  -7.7137  -7.6915
     1.2102   1.2422   1.3862   1.5109   1.8834   1.9948   2.5281   2.6088
     2.6191   2.7758   3.9687   4.0541   4.5561   4.8815   4.9661   5.0457
     5.2287   5.4493   5.4701   5.6851   5.7418   5.9248   6.1513   6.4724
     6.6551   6.6903   6.8961   6.8964   7.0071   7.0106   7.0591   7.0919
     7.8585   7.8646   7.9711   8.0701   9.7255   9.7675   9.8995  10.3931
    12.2221  12.4153  12.8503  13.0404  13.2336  13.3516  13.9049  13.9121
    14.1306  14.9539  15.2996  15.3712  15.3848  17.0191  17.4173

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.1829 -66.1825 -66.1813 -66.1809 -30.5937 -30.5883 -30.5407 -30.5360
   -30.5190 -30.5161 -30.5067 -30.5041 -30.4377 -30.4353 -30.4259 -30.4235
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3302 -20.3298 -20.3252 -20.3248
   -20.3193 -20.3190 -20.3187 -20.3184 -20.3173 -20.3171 -20.3167 -20.3165
   -20.3111 -20.3110 -20.3105 -20.3105 -20.2976 -20.2976 -20.2967 -20.2967
   -20.2931 -20.2931 -20.2922 -20.2921  -9.9028  -9.6337  -9.1167  -9.0212
    -8.9997  -8.8777  -8.0275  -7.9443  -7.9187  -7.8806  -7.7123  -7.6930
     1.2312   1.2421   1.5696   1.7231   1.8825   2.0642   2.5358   2.6111
     2.6795   2.8424   3.8845   3.9457   4.4820   4.7232   4.8919   5.0568
     5.0928   5.4027   5.5033   5.5692   5.7276   5.8047   6.1847   6.5579
     6.6650   6.7220   6.8556   6.8984   6.9659   7.0149   7.0733   7.1010
     7.8603   7.8646   7.9257   8.0027   9.7320   9.7641  10.0869  10.5221
    12.1135  12.2899  12.8531  13.0341  13.2383  13.3602  13.8128  14.0382
    14.2267  15.1127  15.2970  15.3762  15.7895  16.6718  17.5061

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.1828 -66.1826 -66.1812 -66.1810 -30.5825 -30.5773 -30.5519 -30.5471
   -30.5184 -30.5167 -30.5062 -30.5047 -30.4372 -30.4358 -30.4254 -30.4240
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3288 -20.3263 -20.3259
   -20.3191 -20.3188 -20.3187 -20.3184 -20.3173 -20.3170 -20.3169 -20.3166
   -20.3110 -20.3110 -20.3105 -20.3105 -20.2976 -20.2976 -20.2967 -20.2967
   -20.2931 -20.2931 -20.2922 -20.2921  -9.8229  -9.6710  -9.0139  -9.0029
    -8.9043  -8.7446  -8.2732  -8.2064  -7.9144  -7.9001  -7.7082  -7.6971
     1.2392   1.2418   1.8243   1.8788   2.2767   2.5467   2.5791   2.5959
     2.8794   3.0495   3.5732   3.6457   4.0543   4.5435   4.6633   4.9403
     4.9937   5.0764   5.3397   5.4311   5.5767   5.7688   6.2732   6.5746
     6.8453   6.8606   6.9087   6.9510   6.9847   7.0182   7.1320   7.1435
     7.7497   7.7807   7.8642   7.8716   9.7435   9.7594  10.5700  10.8897
    11.7489  11.9243  12.8904  13.0110  13.2755  13.4263  13.5996  13.8200
    14.8272  15.2840  15.4047  15.6968  16.1153  16.7884  17.2659

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.1827 -66.1827 -66.1811 -66.1811 -30.5672 -30.5672 -30.5623 -30.5623
   -30.5176 -30.5175 -30.5055 -30.5055 -30.4365 -30.4365 -30.4247 -30.4247
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3274 -20.3274
   -20.3189 -20.3189 -20.3186 -20.3186 -20.3171 -20.3171 -20.3169 -20.3169
   -20.3110 -20.3110 -20.3105 -20.3105 -20.2976 -20.2976 -20.2967 -20.2967
   -20.2931 -20.2931 -20.2922 -20.2922  -9.7361  -9.7361  -9.0078  -9.0078
    -8.5964  -8.5963  -8.5103  -8.5103  -7.9082  -7.9082  -7.7027  -7.7027
     1.2411   1.2411   1.8678   1.8678   2.5748   2.5748   3.1459   3.1459
     3.1917   3.1917   3.2643   3.2643   3.6249   3.6249   4.7560   4.7560
     5.0850   5.0850   5.2738   5.2738   5.6353   5.6353   6.4078   6.4078
     6.8753   6.8753   6.9957   6.9957   7.0560   7.0560   7.4235   7.4235
     7.4435   7.4435   7.8664   7.8664   9.7528   9.7528  11.1826  11.1826
    11.4065  11.4065  12.9604  12.9604  13.3891  13.3891  13.5905  13.5905
    15.2100  15.2100  15.6047  15.6047  16.5735  16.5735  18.0161

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.1828 -66.1823 -66.1814 -66.1810 -30.5975 -30.5930 -30.5367 -30.5326
   -30.5168 -30.5136 -30.4940 -30.4913 -30.4505 -30.4477 -30.4284 -30.4256
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3305 -20.3302 -20.3249 -20.3245
   -20.3193 -20.3188 -20.3187 -20.3182 -20.3175 -20.3170 -20.3169 -20.3164
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2976 -20.2976 -20.2959 -20.2959
   -20.2940 -20.2939 -20.2922 -20.2922  -9.8348  -9.5049  -9.2187  -8.9665
    -8.8783  -8.8363  -8.1740  -8.1517  -7.8988  -7.8249  -7.7860  -7.7644
     1.2908   1.3826   1.4919   1.4945   2.3589   2.4258   2.6397   2.7511
     2.8602   2.9497   3.7895   3.8708   4.3948   4.5111   4.6583   4.9258
     5.0952   5.2901   5.3318   5.6555   5.7399   5.9411   6.1914   6.3211
     6.3371   6.4607   6.5052   6.6450   6.8979   6.9845   7.0600   7.3053
     7.7670   7.7912   7.8892   8.0729  10.0158  10.3067  10.3604  10.8899
    12.0992  12.5670  12.6599  12.9453  13.0795  13.2931  13.6450  14.0680
    14.1065  15.2229  15.2868  15.5371  15.7705  17.4501  17.5352

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.1827 -66.1824 -66.1814 -66.1811 -30.5934 -30.5890 -30.5408 -30.5367
   -30.5166 -30.5138 -30.4939 -30.4915 -30.4504 -30.4479 -30.4282 -30.4258
   -20.3369 -20.3368 -20.3367 -20.3367 -20.3301 -20.3298 -20.3253 -20.3249
   -20.3193 -20.3187 -20.3187 -20.3182 -20.3175 -20.3170 -20.3170 -20.3165
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2976 -20.2976 -20.2959 -20.2959
   -20.2940 -20.2939 -20.2922 -20.2922  -9.7989  -9.5165  -9.1443  -8.9460
    -8.8799  -8.8153  -8.1913  -8.1496  -7.9906  -7.9244  -7.7846  -7.7653
     1.3535   1.3824   1.6449   1.7437   2.3601   2.4428   2.7037   2.7663
     2.8565   3.0067   3.7810   3.8210   4.2561   4.5265   4.6805   4.6974
     4.8917   5.2633   5.3068   5.5556   5.6109   5.7888   6.2402   6.3201
     6.3866   6.5315   6.6282   6.6670   6.8874   6.9677   7.0755   7.2993
     7.7674   7.7879   7.8463   8.0003  10.1763  10.3206  10.3662  10.9846
    12.0592  12.4642  12.6062  12.9313  13.0757  13.2997  13.5509  13.9749
    14.4192  15.3571  15.5281  15.6939  15.7872  17.0403  17.6431

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.1827 -66.1824 -66.1813 -66.1811 -30.5823 -30.5780 -30.5519 -30.5478
   -30.5161 -30.5144 -30.4935 -30.4921 -30.4499 -30.4485 -30.4277 -30.4263
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3288 -20.3263 -20.3260
   -20.3191 -20.3187 -20.3185 -20.3182 -20.3175 -20.3172 -20.3170 -20.3167
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2976 -20.2976 -20.2959 -20.2959
   -20.2940 -20.2939 -20.2922 -20.2922  -9.7122  -9.5536  -8.9349  -8.9115
    -8.8845  -8.7158  -8.3255  -8.2185  -8.1430  -8.0882  -7.7805  -7.7693
     1.3757   1.3819   2.1952   2.2899   2.3574   2.6248   2.7861   2.8385
     2.9224   3.1921   3.5647   3.6430   4.0394   4.2312   4.5111   4.5779
     4.7652   4.8706   5.1148   5.1953   5.3857   5.6452   6.2929   6.3224
     6.4784   6.6685   6.8512   6.8919   6.9532   7.0144   7.1517   7.2798
     7.6749   7.7409   7.7867   7.8213  10.3171  10.3429  10.6704  11.2676
    11.7826  12.1452  12.6064  12.8749  13.0903  13.3312  13.3732  13.7552
    15.0080  15.4895  15.8383  15.9202  16.5235  16.6757  17.4645

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.1826 -66.1825 -66.1812 -66.1812 -30.5671 -30.5671 -30.5629 -30.5629
   -30.5153 -30.5152 -30.4928 -30.4928 -30.4492 -30.4492 -30.4270 -30.4270
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3274 -20.3274
   -20.3188 -20.3188 -20.3183 -20.3183 -20.3174 -20.3174 -20.3169 -20.3169
   -20.3110 -20.3110 -20.3105 -20.3105 -20.2976 -20.2976 -20.2959 -20.2959
   -20.2940 -20.2940 -20.2922 -20.2922  -9.6202  -9.6202  -8.8943  -8.8942
    -8.6306  -8.6300  -8.5015  -8.5009  -8.1299  -8.1295  -7.7750  -7.7749
     1.3799   1.3807   2.3378   2.3385   2.8049   2.8082   3.1366   3.1405
     3.1777   3.2024   3.3131   3.3468   3.6604   3.6690   4.4181   4.4477
     4.7209   4.7429   5.0362   5.0975   5.4204   5.4776   6.3152   6.3173
     6.5670   6.5898   6.9300   6.9499   7.1512   7.1536   7.3777   7.4045
     7.4154   7.4422   7.7907   7.7917  10.3336  10.3364  11.2452  11.2557
    11.6893  11.6992  12.7342  12.7553  13.1330  13.1991  13.5017  13.5457
    15.3562  15.3697  16.0745  16.0944  16.7682  16.7709  17.8666

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1825 -66.1821 -66.1817 -66.1813 -30.5969 -30.5940 -30.5366 -30.5336
   -30.5088 -30.5060 -30.4788 -30.4761 -30.4658 -30.4630 -30.4360 -30.4333
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3305 -20.3303 -20.3249 -20.3246
   -20.3192 -20.3186 -20.3184 -20.3180 -20.3177 -20.3172 -20.3170 -20.3165
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2973 -20.2973 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2926 -20.2925  -9.6841  -9.3178  -9.2728  -8.9013
    -8.6911  -8.6725  -8.4681  -8.4065  -7.9586  -7.9517  -7.8785  -7.8371
     1.3763   1.4709   1.7199   1.7690   2.6852   2.8773   2.8986   3.0552
     3.2673   3.2691   3.4402   3.6473   3.9688   4.2487   4.3621   4.7995
     4.9114   4.9418   5.1614   5.5792   5.5910   5.6283   5.7790   5.9359
     6.2861   6.3553   6.4807   6.7096   6.7789   7.0537   7.1463   7.5621
     7.6160   7.6468   7.7531   8.0286  10.3523  10.9530  11.0174  11.4532
    11.7895  12.5788  12.6253  12.6751  12.8687  13.1610  13.3194  13.8821
    14.3440  15.1229  15.6878  16.0726  16.4560  17.6875  17.6892

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.1825 -66.1821 -66.1816 -66.1813 -30.5929 -30.5900 -30.5406 -30.5377
   -30.5087 -30.5062 -30.4787 -30.4763 -30.4656 -30.4632 -30.4359 -30.4334
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3301 -20.3299 -20.3252 -20.3250
   -20.3191 -20.3186 -20.3184 -20.3180 -20.3177 -20.3173 -20.3171 -20.3166
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2973 -20.2973 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2926 -20.2925  -9.6421  -9.3291  -9.2011  -8.8726
    -8.6934  -8.6659  -8.4797  -8.4020  -7.9955  -7.9593  -7.9532  -7.9134
     1.5723   1.6853   1.7195   1.8320   2.7435   2.8859   2.9274   3.0805
     3.2673   3.2717   3.4299   3.6733   4.0005   4.1441   4.3872   4.6184
     4.7905   4.8476   4.9819   5.4006   5.5635   5.6114   5.6347   5.7669
     6.4644   6.5031   6.5461   6.7854   6.8076   7.0428   7.1564   7.5357
     7.6130   7.6420   7.7182   7.9599  10.4912  10.9618  11.0188  11.5223
    11.8382  12.4961  12.5673  12.6638  12.8394  13.1127  13.2138  13.7846
    14.6805  15.5052  15.8105  16.0580  16.4751  17.4153  17.7393

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.1824 -66.1822 -66.1816 -66.1814 -30.5818 -30.5790 -30.5516 -30.5488
   -30.5083 -30.5068 -30.4782 -30.4768 -30.4651 -30.4637 -30.4354 -30.4340
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3289 -20.3263 -20.3261
   -20.3189 -20.3185 -20.3182 -20.3179 -20.3178 -20.3175 -20.3171 -20.3168
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2973 -20.2973 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2926 -20.2926  -9.5407  -9.3660  -9.0016  -8.7911
    -8.7011  -8.6306  -8.5359  -8.3857  -8.2166  -8.1771  -7.9527  -7.9390
     1.7014   1.7181   2.2803   2.3693   2.8488   2.9171   3.0541   3.1553
     3.2594   3.2880   3.3917   3.6027   4.0225   4.0308   4.1185   4.3175
     4.5436   4.7737   4.8341   4.8759   4.9993   5.3577   5.6331   5.6545
     6.7168   6.7613   6.8609   6.9184   6.9707   7.0493   7.2115   7.4519
     7.5491   7.6182   7.6577   7.7690  10.8389  10.9782  11.0537  11.7348
    11.8516  12.2677  12.4236  12.5948  12.7581  12.9834  13.1352  13.5527
    15.3649  15.9927  16.1997  16.4757  16.5761  17.0062  17.6811

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.1823 -66.1823 -66.1815 -66.1815 -30.5667 -30.5667 -30.5639 -30.5639
   -30.5076 -30.5075 -30.4775 -30.4775 -30.4645 -30.4645 -30.4347 -30.4347
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3275 -20.3275
   -20.3187 -20.3187 -20.3179 -20.3179 -20.3177 -20.3177 -20.3170 -20.3170
   -20.3109 -20.3109 -20.3106 -20.3106 -20.2973 -20.2973 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2926 -20.2926  -9.4366  -9.4365  -8.7498  -8.7437
    -8.7126  -8.7050  -8.4767  -8.4741  -8.3375  -8.3358  -7.9469  -7.9464
     1.7136   1.7153   2.8374   2.8394   3.0620   3.0782   3.1351   3.1688
     3.2683   3.2736   3.3851   3.4256   3.5691   3.6066   4.2445   4.2844
     4.3708   4.3970   4.6806   4.8426   4.9752   5.1101   5.6340   5.6399
     6.7898   6.8109   6.9783   7.0059   7.2224   7.2443   7.3117   7.3576
     7.3955   7.4442   7.6556   7.6656  10.9692  10.9772  11.4216  11.4605
    12.0624  12.0838  12.3807  12.4293  12.7472  12.8653  13.2688  13.3374
    15.7951  15.8255  16.6255  16.6655  17.1018  17.1100  17.5981

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1822 -66.1819 -66.1818 -66.1815 -30.5961 -30.5951 -30.5359 -30.5348
   -30.4967 -30.4940 -30.4818 -30.4791 -30.4629 -30.4601 -30.4480 -30.4452
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3304 -20.3304 -20.3248 -20.3247
   -20.3189 -20.3187 -20.3181 -20.3180 -20.3177 -20.3175 -20.3169 -20.3167
   -20.3108 -20.3107 -20.3107 -20.3106 -20.2967 -20.2967 -20.2959 -20.2959
   -20.2941 -20.2941 -20.2932 -20.2932  -9.5147  -9.3691  -9.0720  -8.8052
    -8.7830  -8.6444  -8.4432  -8.4387  -8.1912  -8.1875  -7.8682  -7.8523
     1.4151   1.4440   2.2171   2.2398   2.7510   2.8012   2.8482   3.0041
     3.4606   3.6802   3.7949   3.8975   3.9321   4.0265   4.2063   4.2493
     4.5428   4.8532   4.9062   5.0352   5.2791   5.4426   5.8256   5.8875
     6.3155   6.3443   6.3738   6.5080   7.1270   7.2209   7.3138   7.4070
     7.4460   7.5479   7.7776   7.9321  10.8159  11.3180  11.5860  11.6598
    12.0143  12.1636  12.2386  12.5297  12.7654  13.0038  13.3125  13.6071
    14.6256  14.8974  16.3006  16.7230  17.2009  17.2866  17.6913

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.1822 -66.1819 -66.1819 -66.1816 -30.5921 -30.5910 -30.5399 -30.5388
   -30.4966 -30.4942 -30.4817 -30.4793 -30.4627 -30.4603 -30.4478 -30.4454
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3301 -20.3300 -20.3252 -20.3251
   -20.3189 -20.3187 -20.3181 -20.3179 -20.3177 -20.3176 -20.3170 -20.3168
   -20.3108 -20.3107 -20.3107 -20.3106 -20.2967 -20.2967 -20.2959 -20.2959
   -20.2941 -20.2941 -20.2932 -20.2932  -9.4623  -9.3048  -9.0829  -8.7989
    -8.7777  -8.6329  -8.4468  -8.4361  -8.1938  -8.1895  -7.9636  -7.9476
     1.6467   1.6756   2.2160   2.2496   2.7608   2.7981   2.9164   3.0608
     3.4506   3.6727   3.8150   3.8863   3.9422   4.0681   4.2095   4.2574
     4.4457   4.6518   4.8768   4.9044   5.0538   5.2049   5.6479   5.7070
     6.4358   6.4478   6.5770   6.6772   7.1289   7.2112   7.3119   7.4019
     7.4403   7.5300   7.7358   7.8742  10.9239  11.3980  11.5942  11.6609
    12.0616  12.1726  12.2385  12.5651  12.6312  12.8790  13.1951  13.4999
    14.9887  15.2771  16.3849  16.7305  17.2115  17.2891  17.6111

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.1821 -66.1819 -66.1818 -66.1816 -30.5811 -30.5800 -30.5509 -30.5499
   -30.4962 -30.4948 -30.4812 -30.4798 -30.4622 -30.4608 -30.4473 -30.4460
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3291 -20.3290 -20.3263 -20.3262
   -20.3187 -20.3185 -20.3180 -20.3179 -20.3178 -20.3176 -20.3172 -20.3170
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2967 -20.2967 -20.2959 -20.2959
   -20.2941 -20.2941 -20.2932 -20.2932  -9.3331  -9.1357  -9.1205  -8.8381
    -8.6994  -8.5881  -8.4624  -8.4267  -8.2562  -8.1959  -8.1809  -8.1306
     2.1295   2.2117   2.2805   2.4240   2.7864   2.7970   3.1139   3.2180
     3.4051   3.5650   3.7645   3.8633   4.0479   4.0930   4.1557   4.2092
     4.2909   4.3490   4.5110   4.7135   4.8597   4.9016   5.0020   5.2207
     6.7862   6.8187   6.9133   6.9573   7.1244   7.1866   7.3171   7.3668
     7.4186   7.4935   7.6118   7.7054  11.2217  11.5805  11.6378  11.6777
    12.1454  12.2027  12.2668  12.2791  12.5796  12.6868  12.9123  13.2389
    15.8075  16.1895  16.6414  16.7019  17.2345  17.3016  17.4480

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.1820 -66.1820 -66.1817 -66.1817 -30.5660 -30.5660 -30.5650 -30.5650
   -30.4955 -30.4955 -30.4805 -30.4805 -30.4615 -30.4615 -30.4467 -30.4467
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3277 -20.3277 -20.3276 -20.3276
   -20.3184 -20.3184 -20.3181 -20.3181 -20.3176 -20.3176 -20.3173 -20.3173
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2967 -20.2967 -20.2959 -20.2959
   -20.2941 -20.2941 -20.2932 -20.2932  -9.2017  -9.2014  -8.9465  -8.9458
    -8.5532  -8.5500  -8.4625  -8.4617  -8.3810  -8.3806  -8.1739  -8.1728
     2.2004   2.2026   2.7435   2.7436   3.1102   3.1115   3.1628   3.1702
     3.3945   3.4297   3.5652   3.5724   3.8461   3.8763   4.1740   4.2296
     4.2946   4.3891   4.5003   4.5008   4.5776   4.7062   4.9410   4.9531
     6.9943   7.0234   7.0939   7.0961   7.1913   7.2218   7.2478   7.3170
     7.4061   7.4678   7.5020   7.5378  11.5108  11.5888  11.7071  11.8006
    12.0146  12.0563  12.2096  12.3748  12.5090  12.5656  12.9147  12.9827
    16.4199  16.4723  16.9566  17.0923  17.1214  17.3019  17.3849

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.1826 -66.1822 -66.1816 -66.1811 -30.5970 -30.5935 -30.5361 -30.5332
   -30.5208 -30.5174 -30.4783 -30.4755 -30.4663 -30.4636 -30.4248 -30.4220
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3305 -20.3302 -20.3248 -20.3246
   -20.3194 -20.3188 -20.3184 -20.3179 -20.3178 -20.3172 -20.3169 -20.3163
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2980 -20.2980 -20.2951 -20.2951
   -20.2949 -20.2948 -20.2918 -20.2917  -9.7794  -9.4589  -9.2522  -8.9621
    -8.7144  -8.6826  -8.4453  -8.3929  -7.8929  -7.8313  -7.7495  -7.7265
     1.2186   1.2692   1.4769   1.4864   2.5579   2.9032   2.9335   3.0226
     3.0624   3.1219   3.4373   3.6311   3.9803   4.3421   4.6933   4.8812
     5.1566   5.3125   5.3270   5.6369   5.7105   5.9068   6.1661   6.1869
     6.3413   6.3741   6.3940   6.5717   6.7268   6.8008   7.0243   7.5438
     7.5772   7.6373   7.7460   8.0997   9.8982  10.7830  10.8451  11.4283
    11.7469  12.5128  12.7838  12.8089  12.8881  13.3592  13.3778  14.1278
    14.1460  15.1688  15.4442  15.5827  16.2388  17.6394  17.8194

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.1826 -66.1822 -66.1815 -66.1812 -30.5930 -30.5895 -30.5402 -30.5372
   -30.5206 -30.5176 -30.4781 -30.4757 -30.4662 -30.4638 -30.4246 -30.4222
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3301 -20.3299 -20.3252 -20.3250
   -20.3194 -20.3188 -20.3184 -20.3179 -20.3178 -20.3173 -20.3169 -20.3164
   -20.3110 -20.3109 -20.3106 -20.3105 -20.2980 -20.2980 -20.2951 -20.2951
   -20.2949 -20.2948 -20.2918 -20.2918  -9.7429  -9.4695  -9.1799  -8.9290
    -8.7174  -8.6746  -8.4561  -8.3887  -7.9886  -7.9324  -7.7480  -7.7281
     1.2485   1.2691   1.6585   1.7522   2.6251   2.9234   2.9550   3.0171
     3.0566   3.1475   3.4243   3.6550   4.0116   4.1544   4.6331   4.6793
     4.9728   5.2805   5.2961   5.4756   5.6188   5.7804   6.1871   6.3156
     6.3484   6.3945   6.5525   6.5650   6.7626   6.8508   6.9360   7.5175
     7.5868   7.6321   7.7161   8.0207  10.0917  10.7887  10.8433  11.4995
    11.7874  12.3934  12.7196  12.7616  12.8976  13.2628  13.3697  14.0343
    14.4300  15.5148  15.5616  15.6338  16.2766  17.3606  17.9622

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.1825 -66.1823 -66.1815 -66.1812 -30.5819 -30.5785 -30.5514 -30.5483
   -30.5199 -30.5182 -30.4777 -30.4763 -30.4657 -30.4643 -30.4241 -30.4227
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3291 -20.3289 -20.3263 -20.3260
   -20.3192 -20.3188 -20.3182 -20.3178 -20.3178 -20.3175 -20.3169 -20.3166
   -20.3109 -20.3109 -20.3106 -20.3106 -20.2980 -20.2980 -20.2951 -20.2951
   -20.2949 -20.2948 -20.2918 -20.2918  -9.6559  -9.5035  -8.9782  -8.8363
    -8.7280  -8.6340  -8.5110  -8.3736  -8.2215  -8.1679  -7.7438  -7.7323
     1.2634   1.2686   2.2760   2.3967   2.8132   2.9655   3.0016   3.0245
     3.0418   3.2271   3.3767   3.5451   4.0168   4.0357   4.1275   4.3093
     4.7982   4.8654   5.0205   5.2372   5.4004   5.6887   6.2881   6.3439
     6.4630   6.4888   6.5647   6.7064   6.9656   6.9743   7.0667   7.4365
     7.5592   7.6090   7.6433   7.7983  10.5797  10.8021  10.8425  11.7068
    11.7210  12.2357  12.4419  12.6504  12.9200  13.0725  13.4206  13.8132
    14.9596  15.4855  16.0722  16.4334  16.5317  16.9221  17.7362

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.1824 -66.1824 -66.1814 -66.1813 -30.5666 -30.5666 -30.5634 -30.5634
   -30.5191 -30.5191 -30.4770 -30.4770 -30.4650 -30.4650 -30.4234 -30.4234
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3275 -20.3275
   -20.3189 -20.3189 -20.3179 -20.3179 -20.3177 -20.3177 -20.3168 -20.3168
   -20.3109 -20.3109 -20.3106 -20.3106 -20.2980 -20.2980 -20.2951 -20.2951
   -20.2949 -20.2948 -20.2918 -20.2918  -9.5662  -9.5662  -8.7566  -8.7566
    -8.7045  -8.7045  -8.4810  -8.4809  -8.3285  -8.3285  -7.7381  -7.7381
     1.2673   1.2673   2.8964   2.8964   2.9926   2.9926   3.1039   3.1039
     3.1691   3.1691   3.3552   3.3552   3.5460   3.5460   4.2687   4.2687
     4.3895   4.3895   5.1544   5.1544   5.4824   5.4824   6.3332   6.3332
     6.5363   6.5363   6.5935   6.5935   7.2254   7.2254   7.3463   7.3463
     7.4045   7.4045   7.6490   7.6490  10.8136  10.8136  11.2106  11.2106
    12.0583  12.0583  12.4147  12.4147  12.9617  12.9617  13.5803  13.5803
    15.3101  15.3101  16.5272  16.5272  17.0821  17.0821  17.6110

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.1824 -66.1820 -66.1817 -66.1813 -30.5964 -30.5942 -30.5357 -30.5339
   -30.5185 -30.5153 -30.4828 -30.4801 -30.4619 -30.4591 -30.4269 -30.4242
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3304 -20.3303 -20.3248 -20.3246
   -20.3194 -20.3189 -20.3181 -20.3180 -20.3177 -20.3176 -20.3167 -20.3163
   -20.3109 -20.3108 -20.3107 -20.3106 -20.2981 -20.2980 -20.2962 -20.2962
   -20.2938 -20.2938 -20.2918 -20.2917  -9.6847  -9.3598  -9.3187  -8.9354
    -8.7265  -8.6161  -8.4833  -8.4691  -7.8849  -7.8416  -7.8262  -7.8034
     1.2950   1.3795   1.4704   1.5299   2.5792   2.7381   2.7891   3.0076
     3.3750   3.4653   3.6928   3.8477   3.9546   4.3606   4.5959   4.8363
     5.0390   5.0517   5.2346   5.5789   5.6921   5.7804   5.8792   5.9554
     6.2491   6.3572   6.5569   6.5836   6.6410   6.8042   6.9459   7.3432
     7.4037   7.5441   7.7585   8.0850  10.0245  11.2980  11.3356  11.3901
    11.9729  12.4996  12.5795  12.6317  12.9909  13.0521  13.4101  14.0600
    14.2448  14.9734  15.8407  15.8478  16.8338  17.6718  17.7979

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.1824 -66.1821 -66.1817 -66.1814 -30.5924 -30.5902 -30.5398 -30.5380
   -30.5183 -30.5155 -30.4827 -30.4803 -30.4617 -30.4593 -30.4268 -30.4244
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3301 -20.3299 -20.3252 -20.3250
   -20.3193 -20.3189 -20.3180 -20.3180 -20.3176 -20.3176 -20.3168 -20.3164
   -20.3109 -20.3108 -20.3107 -20.3106 -20.2981 -20.2980 -20.2962 -20.2962
   -20.2938 -20.2938 -20.2918 -20.2917  -9.6456  -9.3695  -9.2522  -8.9003
    -8.7358  -8.6062  -8.4878  -8.4658  -7.9805  -7.9436  -7.8251  -7.8047
     1.3481   1.3793   1.6705   1.7544   2.6483   2.7467   2.7860   3.0716
     3.3757   3.4627   3.6661   3.8890   3.9151   4.2249   4.6025   4.6276
     4.9534   5.0170   5.0712   5.3449   5.6493   5.7478   5.8321   5.9651
     6.2846   6.5196   6.5463   6.6359   6.7013   6.8387   6.9093   7.3483
     7.3966   7.5227   7.7153   8.0064  10.2059  11.3369  11.3742  11.3971
    12.0288  12.3551  12.5522  12.6361  12.9359  12.9865  13.3460  13.9642
    14.5363  15.3436  15.8127  15.9821  16.8792  17.5515  17.8243

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.1823 -66.1821 -66.1816 -66.1814 -30.5813 -30.5792 -30.5509 -30.5490
   -30.5178 -30.5161 -30.4822 -30.4809 -30.4612 -30.4598 -30.4263 -30.4249
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3291 -20.3289 -20.3262 -20.3261
   -20.3191 -20.3188 -20.3182 -20.3178 -20.3178 -20.3175 -20.3169 -20.3166
   -20.3109 -20.3108 -20.3107 -20.3106 -20.2981 -20.2980 -20.2962 -20.2962
   -20.2938 -20.2938 -20.2918 -20.2917  -9.5534  -9.4011  -9.0758  -8.7870
    -8.7709  -8.5668  -8.5073  -8.4529  -8.2133  -8.1893  -7.8209  -7.8092
     1.3714   1.3787   2.2721   2.4095   2.7651   2.7826   2.8644   3.2477
     3.3655   3.4583   3.5393   3.6283   4.0613   4.1031   4.1918   4.3220
     4.6690   4.7894   5.0024   5.0469   5.1234   5.5348   5.9505   5.9707
     6.4638   6.5709   6.6399   6.7516   6.9156   6.9912   7.0465   7.3570
     7.3784   7.4565   7.5812   7.7793  10.6749  11.3454  11.3794  11.5811
    11.9872  12.1986  12.3971  12.6417  12.7569  12.8175  13.3359  13.7366
    15.1063  15.7163  16.2323  16.4084  17.0632  17.2604  17.7477

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.1822 -66.1822 -66.1815 -66.1815 -30.5661 -30.5661 -30.5641 -30.5641
   -30.5170 -30.5170 -30.4816 -30.4816 -30.4605 -30.4605 -30.4256 -30.4256
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3277 -20.3277 -20.3275 -20.3275
   -20.3189 -20.3189 -20.3181 -20.3181 -20.3176 -20.3176 -20.3168 -20.3168
   -20.3109 -20.3108 -20.3106 -20.3106 -20.2981 -20.2981 -20.2962 -20.2962
   -20.2938 -20.2938 -20.2918 -20.2917  -9.4619  -9.4618  -8.8786  -8.8780
    -8.6057  -8.6037  -8.4463  -8.4438  -8.4014  -8.4000  -7.8152  -7.8150
     1.3765   1.3773   2.7246   2.7255   3.1218   3.1270   3.1381   3.1657
     3.3363   3.3540   3.4277   3.4806   3.6030   3.6204   4.2568   4.2607
     4.4530   4.4538   4.9235   5.0548   5.1788   5.3048   5.9665   5.9743
     6.5431   6.5619   6.6946   6.7136   7.1965   7.2267   7.2471   7.2857
     7.3591   7.3856   7.4796   7.5084  11.2282  11.2691  11.3593  11.4179
    12.0537  12.0657  12.4703  12.4711  12.6801  12.7096  13.4814  13.5082
    15.5008  15.5153  16.8879  16.9083  17.1601  17.1995  17.5289

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.1822 -66.1820 -66.1818 -66.1816 -30.5957 -30.5950 -30.5354 -30.5348
   -30.5104 -30.5077 -30.4981 -30.4954 -30.4467 -30.4439 -30.4346 -30.4318
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3304 -20.3303 -20.3248 -20.3247
   -20.3193 -20.3191 -20.3180 -20.3179 -20.3178 -20.3177 -20.3166 -20.3164
   -20.3108 -20.3107 -20.3107 -20.3107 -20.2978 -20.2977 -20.2971 -20.2971
   -20.2928 -20.2928 -20.2921 -20.2921  -9.5587  -9.4258  -9.2005  -8.9852
    -8.8803  -8.7802  -8.2282  -8.2279  -7.9990  -7.9894  -7.8649  -7.8532
     1.4008   1.4449   1.7039   1.7664   2.1974   2.2245   2.6726   2.8292
     3.7826   3.9231   4.0783   4.1351   4.2373   4.3432   4.4769   4.6061
     4.7933   5.0137   5.3227   5.4208   5.4246   5.4619   5.7202   5.7714
     6.3897   6.4217   6.4981   6.6402   6.8559   6.8658   6.9684   7.1089
     7.1312   7.2743   7.9198   8.0265  10.3616  10.8155  11.8567  11.8904
    12.2911  12.2963  12.4741  12.5897  12.7764  12.8502  13.6095  13.8705
    14.4483  14.7170  16.3444  16.3997  17.0809  17.1234  17.4724

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.1822 -66.1819 -66.1818 -66.1816 -30.5917 -30.5909 -30.5394 -30.5388
   -30.5103 -30.5079 -30.4980 -30.4956 -30.4465 -30.4441 -30.4344 -30.4320
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3300 -20.3300 -20.3251 -20.3251
   -20.3192 -20.3190 -20.3181 -20.3179 -20.3177 -20.3176 -20.3166 -20.3165
   -20.3108 -20.3107 -20.3107 -20.3107 -20.2978 -20.2977 -20.2971 -20.2971
   -20.2928 -20.2928 -20.2921 -20.2921  -9.5133  -9.3699  -9.2096  -8.9942
    -8.8499  -8.7598  -8.2349  -8.2262  -8.0126  -7.9976  -7.9568  -7.9359
     1.5759   1.6648   1.7034   1.8402   2.1960   2.2355   2.7455   2.9025
     3.7709   3.9070   4.0040   4.1008   4.1811   4.3570   4.4776   4.5486
     4.7986   4.8645   5.0761   5.2172   5.3662   5.4288   5.7004   5.7462
     6.3460   6.4452   6.6509   6.7719   6.8439   6.8836   6.9785   7.1075
     7.1238   7.2666   7.8597   7.9544  10.5097  10.9295  11.8568  11.8869
    12.2761  12.2987  12.4439  12.5225  12.6483  12.8933  13.5004  13.7686
    14.7686  15.0671  16.3135  16.4997  17.0396  17.1876  17.5083

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.1821 -66.1819 -66.1819 -66.1817 -30.5807 -30.5799 -30.5504 -30.5498
   -30.5099 -30.5085 -30.4976 -30.4962 -30.4460 -30.4446 -30.4339 -30.4325
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3290 -20.3290 -20.3262 -20.3261
   -20.3190 -20.3188 -20.3183 -20.3182 -20.3175 -20.3174 -20.3169 -20.3167
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2978 -20.2977 -20.2971 -20.2971
   -20.2928 -20.2928 -20.2921 -20.2921  -9.4062  -9.2406  -9.2325  -9.0261
    -8.7425  -8.6805  -8.2973  -8.2278  -8.2160  -8.1517  -7.9929  -7.9775
     1.6842   1.7019   2.1090   2.1912   2.3944   2.4259   2.9665   3.1237
     3.5962   3.6378   3.8905   3.9665   4.3035   4.3280   4.3657   4.4188
     4.5158   4.6668   4.8104   4.8423   5.2199   5.2481   5.4437   5.5607
     6.5963   6.6899   6.8131   6.8712   6.9234   6.9763   7.0555   7.1260
     7.1417   7.2478   7.6779   7.7412  10.9104  11.2467  11.8539  11.8577
    12.0689  12.1461  12.2982  12.4123  12.6673  13.0093  13.2428  13.5233
    15.4394  15.8575  16.2033  16.7775  16.9497  17.3819  17.6204

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.1820 -66.1820 -66.1818 -66.1818 -30.5655 -30.5655 -30.5649 -30.5648
   -30.5092 -30.5092 -30.4969 -30.4969 -30.4453 -30.4453 -30.4332 -30.4332
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3276 -20.3276 -20.3276 -20.3276
   -20.3187 -20.3187 -20.3184 -20.3184 -20.3172 -20.3172 -20.3170 -20.3170
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2977 -20.2977 -20.2971 -20.2971
   -20.2928 -20.2928 -20.2921 -20.2921  -9.3036  -9.3034  -9.0998  -9.0995
    -8.5353  -8.5338  -8.4963  -8.4960  -8.2077  -8.2070  -7.9867  -7.9862
     1.6974   1.6986   2.1794   2.1804   3.1392   3.1420   3.1465   3.1553
     3.4366   3.4731   3.5585   3.5724   3.8923   3.9699   4.3839   4.4574
     4.6035   4.6098   4.8484   4.9096   4.9658   4.9795   5.4601   5.4751
     6.7317   6.7348   6.8807   6.8898   7.0008   7.0675   7.0993   7.1438
     7.3703   7.4062   7.4066   7.4416  11.4293  11.4529  11.6961  11.7220
    11.8680  11.9356  12.2965  12.3668  12.8851  12.9210  13.2392  13.2758
    15.9367  15.9629  16.5194  16.5577  17.3016  17.3657  17.6311

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1819 -66.1815 -30.5958 -30.5945 -30.5348 -30.5343
   -30.5225 -30.5191 -30.4986 -30.4960 -30.4462 -30.4434 -30.4233 -30.4206
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3304 -20.3303 -20.3247 -20.3246
   -20.3195 -20.3192 -20.3182 -20.3179 -20.3178 -20.3175 -20.3165 -20.3162
   -20.3109 -20.3108 -20.3107 -20.3106 -20.2985 -20.2985 -20.2973 -20.2972
   -20.2927 -20.2927 -20.2913 -20.2913  -9.6591  -9.3995  -9.3551  -8.9609
    -8.9388  -8.7706  -8.2430  -8.2425  -7.8758  -7.8473  -7.7909  -7.7670
     1.2148   1.2519   1.4617   1.4990   2.1878   2.2149   2.5234   2.8214
     3.7077   3.8017   4.0989   4.1663   4.2213   4.7341   4.7471   4.9114
     5.0802   5.1081   5.2979   5.5801   5.5923   5.6660   5.9127   6.0841
     6.2408   6.2469   6.4273   6.4448   6.6816   6.7219   6.9769   7.0446
     7.0703   7.2635   7.9158   8.1042   9.8975  10.8060  11.7530  11.7925
    12.4467  12.4603  12.4622  12.4877  12.8086  13.1557  13.6404  14.1259
    14.2115  14.7416  15.7894  16.1647  17.1153  17.2579  17.7449

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1818 -66.1815 -30.5918 -30.5905 -30.5390 -30.5383
   -30.5223 -30.5193 -30.4985 -30.4962 -30.4460 -30.4436 -30.4232 -30.4208
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3300 -20.3299 -20.3251 -20.3250
   -20.3194 -20.3191 -20.3183 -20.3180 -20.3177 -20.3174 -20.3166 -20.3163
   -20.3109 -20.3108 -20.3107 -20.3106 -20.2985 -20.2985 -20.2973 -20.2972
   -20.2927 -20.2927 -20.2913 -20.2913  -9.6212  -9.3639  -9.3429  -8.9693
    -8.9010  -8.7508  -8.2500  -8.2405  -7.9725  -7.9478  -7.7893  -7.7687
     1.2353   1.2518   1.6660   1.7469   2.1862   2.2262   2.5945   2.8962
     3.7061   3.7967   4.0193   4.0353   4.1595   4.7180   4.7568   4.8057
     5.0443   5.0677   5.0899   5.2917   5.6827   5.7500   5.8840   6.0658
     6.1271   6.2412   6.4682   6.6088   6.7102   6.7700   6.9528   7.0166
     7.0584   7.2556   7.8552   8.0220  10.0988  10.9214  11.7545  11.7902
    12.3006  12.4238  12.4835  12.5183  12.7037  13.1767  13.5447  14.0300
    14.4857  15.0863  15.7579  16.2998  17.0711  17.3141  17.8255

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.1822 -66.1820 -66.1818 -66.1816 -30.5807 -30.5794 -30.5502 -30.5493
   -30.5217 -30.5199 -30.4981 -30.4968 -30.4455 -30.4441 -30.4226 -30.4213
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3290 -20.3289 -20.3262 -20.3261
   -20.3192 -20.3189 -20.3184 -20.3182 -20.3175 -20.3172 -20.3167 -20.3165
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2973 -20.2972
   -20.2927 -20.2927 -20.2913 -20.2913  -9.5332  -9.3926  -9.2039  -8.9996
    -8.7748  -8.6729  -8.3103  -8.2342  -8.2103  -8.1590  -7.7850  -7.7731
     1.2469   1.2514   2.1015   2.1813   2.4169   2.4268   2.8025   3.1222
     3.5376   3.6710   3.7772   3.7920   4.3132   4.3342   4.4125   4.7152
     4.7417   4.9162   5.0720   5.1144   5.2888   5.5871   6.0551   6.1056
     6.1800   6.2455   6.5351   6.7540   6.8251   6.9241   6.9846   7.0703
     7.1210   7.2278   7.6711   7.7829  10.6067  11.2353  11.7535  11.7836
    11.8866  12.1770  12.5132  12.5723  12.6532  13.1364  13.4249  13.8025
    15.0288  15.6522  15.8688  16.7188  16.9181  17.5270  17.6769

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.1821 -66.1821 -66.1817 -66.1817 -30.5655 -30.5655 -30.5644 -30.5644
   -30.5208 -30.5208 -30.4975 -30.4975 -30.4448 -30.4448 -30.4220 -30.4220
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3276 -20.3276 -20.3275 -20.3275
   -20.3190 -20.3190 -20.3184 -20.3184 -20.3172 -20.3172 -20.3168 -20.3167
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2973 -20.2972
   -20.2927 -20.2927 -20.2913 -20.2913  -9.4480  -9.4480  -9.0710  -9.0710
    -8.5501  -8.5501  -8.4873  -8.4873  -8.2209  -8.2208  -7.7791  -7.7791
     1.2503   1.2503   2.1699   2.1699   3.1296   3.1296   3.1494   3.1494
     3.3590   3.3590   3.5845   3.5846   3.7781   3.7781   4.5774   4.5774
     4.7820   4.7820   5.1028   5.1028   5.3061   5.3061   6.1035   6.1035
     6.2381   6.2381   6.6367   6.6367   6.9542   6.9542   7.1245   7.1245
     7.3699   7.3699   7.4349   7.4349  11.2297  11.2297  11.7290  11.7290
    11.7783  11.7783  12.5350  12.5350  12.8846  12.8846  13.5626  13.5626
    15.4331  15.4331  16.5633  16.5633  17.2540  17.2540  17.9451

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.1822 -66.1820 -66.1818 -66.1816 -30.5953 -30.5949 -30.5346 -30.5346
   -30.5199 -30.5168 -30.5115 -30.5087 -30.4336 -30.4308 -30.4256 -30.4229
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3304 -20.3303 -20.3247 -20.3246
   -20.3195 -20.3194 -20.3183 -20.3181 -20.3175 -20.3174 -20.3163 -20.3162
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2981 -20.2980
   -20.2918 -20.2918 -20.2914 -20.2913  -9.5962  -9.5019  -9.2865  -9.1526
    -8.9175  -8.8666  -8.0259  -8.0153  -7.8725  -7.8631  -7.8543  -7.8359
     1.2999   1.3598   1.4255   1.5389   1.6870   1.7536   2.5471   2.6510
     4.1107   4.2283   4.2665   4.3188   4.4328   4.5893   4.7050   4.7570
     5.3782   5.3936   5.4077   5.4807   5.6038   5.6111   5.7457   5.8616
     6.3236   6.3413   6.5245   6.5786   6.6217   6.6268   6.6772   6.8916
     6.9419   6.9991   8.0227   8.0839  10.0252  10.3583  12.0922  12.1226
    12.3180  12.3331  12.4846  12.6065  12.8563  13.1070  13.8768  14.0589
    14.2894  14.4844  15.9961  16.4554  16.6199  17.1581  17.6497

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.1821 -66.1820 -66.1818 -66.1816 -30.5912 -30.5908 -30.5387 -30.5386
   -30.5198 -30.5170 -30.5114 -30.5090 -30.4334 -30.4310 -30.4255 -30.4231
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3300 -20.3300 -20.3251 -20.3250
   -20.3194 -20.3193 -20.3183 -20.3182 -20.3175 -20.3174 -20.3164 -20.3163
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2981 -20.2980
   -20.2918 -20.2918 -20.2914 -20.2913  -9.5561  -9.4555  -9.2948  -9.1609
    -8.8814  -8.8367  -8.0327  -8.0243  -7.9677  -7.9446  -7.8613  -7.8398
     1.3354   1.3597   1.5784   1.6866   1.7538   1.8360   2.6194   2.7254
     3.9987   4.0517   4.1919   4.2450   4.4807   4.6096   4.7000   4.7747
     5.1424   5.1972   5.3393   5.4067   5.6751   5.7096   5.7415   5.8659
     6.2184   6.3017   6.5292   6.5790   6.6284   6.7221   6.7800   6.8843
     6.9410   6.9501   7.9494   8.0034  10.2111  10.5090  12.0953  12.1177
    12.3024  12.3279  12.3340  12.4861  12.8989  13.1449  13.7735  13.9603
    14.5745  14.7973  15.9625  16.4230  16.7380  17.2584  17.7040

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.1821 -66.1819 -66.1819 -66.1817 -30.5802 -30.5798 -30.5498 -30.5496
   -30.5193 -30.5176 -30.5110 -30.5095 -30.4329 -30.4315 -30.4250 -30.4236
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3290 -20.3289 -20.3261 -20.3261
   -20.3192 -20.3191 -20.3186 -20.3184 -20.3172 -20.3171 -20.3166 -20.3165
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2981 -20.2980
   -20.2918 -20.2918 -20.2914 -20.2913  -9.4639  -9.3474  -9.3223  -9.1887
    -8.7574  -8.7281  -8.2363  -8.2186  -8.0195  -8.0028  -7.8570  -7.8449
     1.3531   1.3592   1.6687   1.6850   2.3908   2.4110   2.8362   2.9529
     3.5729   3.6252   4.1877   4.2206   4.3831   4.4038   4.6174   4.6641
     4.7199   4.9219   5.1999   5.4065   5.4877   5.5685   5.8666   5.8862
     6.2498   6.3177   6.5369   6.6218   6.6784   6.8299   6.9034   6.9375
     7.0129   7.0473   7.7313   7.7673  10.6910  10.9146  11.8917  11.9997
    12.1032  12.1319  12.3424  12.3805  13.0256  13.2569  13.5276  13.7245
    15.1565  15.4662  15.8485  16.2968  17.1218  17.5839  17.8848

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.1820 -66.1820 -66.1818 -66.1818 -30.5650 -30.5650 -30.5647 -30.5647
   -30.5185 -30.5185 -30.5103 -30.5103 -30.4322 -30.4322 -30.4243 -30.4243
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3276 -20.3276 -20.3275 -20.3275
   -20.3189 -20.3189 -20.3187 -20.3187 -20.3170 -20.3169 -20.3168 -20.3168
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2985 -20.2985 -20.2981 -20.2980
   -20.2918 -20.2918 -20.2914 -20.2914  -9.3769  -9.3768  -9.2474  -9.2473
    -8.5278  -8.5274  -8.5099  -8.5097  -8.0128  -8.0126  -7.8511  -7.8510
     1.3574   1.3579   1.6811   1.6815   3.1278   3.1310   3.1373   3.1416
     3.3881   3.3943   3.4681   3.4727   4.1985   4.2311   4.6436   4.6944
     4.9100   4.9351   5.1434   5.2076   5.4456   5.4774   5.8751   5.8944
     6.3069   6.3176   6.5879   6.6046   6.7463   6.7620   6.9387   6.9480
     7.3829   7.3925   7.4054   7.4154  11.2973  11.2998  11.4686  11.4718
    12.1061  12.1242  12.3488  12.3686  13.2278  13.2400  13.4670  13.4793
    15.6021  15.6118  16.0061  16.0171  17.5990  17.6204  17.9262

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.1821 -66.1821 -66.1817 -66.1817 -30.5949 -30.5948 -30.5342 -30.5339
   -30.5237 -30.5206 -30.5201 -30.5174 -30.4251 -30.4225 -30.4222 -30.4196
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3303 -20.3303 -20.3246 -20.3246
   -20.3196 -20.3196 -20.3184 -20.3183 -20.3174 -20.3173 -20.3161 -20.3161
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2988 -20.2988 -20.2986 -20.2986
   -20.2912 -20.2912 -20.2910 -20.2910  -9.6024  -9.5684  -9.3093  -9.2639
    -8.9260  -8.9107  -7.8779  -7.8717  -7.8640  -7.8454  -7.8179  -7.7938
     1.2113   1.2364   1.3023   1.3511   1.5161   1.5454   2.4976   2.5338
     4.2857   4.3031   4.4912   4.5863   4.7047   4.7654   4.7811   4.8049
     5.3860   5.4574   5.5088   5.5162   5.7172   5.8055   5.8897   6.0327
     6.0750   6.2313   6.2428   6.3347   6.4832   6.6338   6.6602   6.7295
     6.9816   7.0459   8.0825   8.1024   9.8986  10.0250  12.2241  12.2736
    12.2827  12.3306  12.4457  12.4904  13.1172  13.2069  14.0638  14.1294
    14.2336  14.3016  15.8822  16.0437  16.8574  17.0731  17.8061

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.1821 -66.1820 -66.1817 -66.1817 -30.5909 -30.5908 -30.5382 -30.5381
   -30.5234 -30.5205 -30.5202 -30.5176 -30.4250 -30.4226 -30.4222 -30.4198
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3300 -20.3299 -20.3250 -20.3250
   -20.3195 -20.3195 -20.3184 -20.3184 -20.3173 -20.3173 -20.3162 -20.3162
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2988 -20.2988 -20.2986 -20.2986
   -20.2912 -20.2912 -20.2910 -20.2910  -9.5641  -9.5282  -9.3173  -9.2718
    -8.8879  -8.8746  -7.9687  -7.9640  -7.8762  -7.8542  -7.8165  -7.7955
     1.2241   1.2363   1.3300   1.3509   1.7504   1.7607   2.5695   2.6067
     4.0214   4.0422   4.5166   4.5834   4.7527   4.7784   4.7927   4.8305
     5.1852   5.2079   5.6082   5.6655   5.6655   5.7486   5.8766   6.0343
     6.0777   6.1748   6.2425   6.3076   6.5061   6.6474   6.7249   6.7815
     6.9278   6.9586   8.0014   8.0190  10.1020  10.2118  12.2340  12.2719
    12.2883  12.2901  12.2976  12.3776  13.1546  13.2420  13.9643  14.0316
    14.5054  14.5845  15.8487  16.0090  16.9962  17.2092  17.8531

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.1820 -66.1820 -66.1818 -66.1818 -30.5798 -30.5797 -30.5493 -30.5493
   -30.5228 -30.5211 -30.5198 -30.5182 -30.4245 -30.4231 -30.4217 -30.4203
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3289 -20.3289 -20.3261 -20.3261
   -20.3193 -20.3193 -20.3187 -20.3186 -20.3171 -20.3170 -20.3164 -20.3164
   -20.3108 -20.3108 -20.3107 -20.3107 -20.2988 -20.2988 -20.2986 -20.2986
   -20.2912 -20.2912 -20.2910 -20.2910  -9.4768  -9.4361  -9.3435  -9.2981
    -8.7586  -8.7499  -8.2242  -8.2196  -7.8717  -7.8593  -7.8123  -7.8002
     1.2325   1.2360   1.3449   1.3504   2.4091   2.4216   2.7812   2.8258
     3.5558   3.5760   4.3733   4.3908   4.5457   4.5923   4.7799   4.8045
     4.9127   5.0026   5.4585   5.5395   5.8106   5.8677   5.9337   6.0377
     6.0856   6.0978   6.2451   6.2569   6.5714   6.6944   6.7974   6.8370
     7.0059   7.0175   7.7635   7.7755  10.6145  10.6929  11.8586  11.8946
    12.2512  12.2688  12.3196  12.3432  13.2693  13.3523  13.7265  13.7982
    15.0607  15.1710  15.7356  15.8908  17.4380  17.6745  18.0160

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.1819 -66.1819 -66.1819 -66.1819 -30.5646 -30.5646 -30.5645 -30.5645
   -30.5219 -30.5219 -30.5191 -30.5190 -30.4238 -30.4238 -30.4210 -30.4210
   -20.3368 -20.3368 -20.3368 -20.3367 -20.3275 -20.3275 -20.3275 -20.3275
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3168 -20.3168 -20.3167 -20.3167
   -20.3108 -20.3108 -20.3108 -20.3108 -20.2988 -20.2988 -20.2986 -20.2986
   -20.2912 -20.2912 -20.2910 -20.2910  -9.3950  -9.3950  -9.3508  -9.3508
    -8.5224  -8.5224  -8.5171  -8.5171  -7.8655  -7.8655  -7.8064  -7.8064
     1.2352   1.2352   1.3490   1.3491   3.1190   3.1190   3.1246   3.1246
     3.3701   3.3701   3.3956   3.3956   4.5673   4.5673   4.7895   4.7895
     5.1656   5.1656   5.2606   5.2606   5.8620   5.8620   6.0242   6.0242
     6.0928   6.0928   6.2396   6.2396   6.6715   6.6715   6.7637   6.7637
     7.3979   7.3979   7.4078   7.4078  11.2520  11.2520  11.3101  11.3101
    12.2621  12.2621  12.3336  12.3336  13.4641  13.4641  13.5487  13.5487
    15.4972  15.4972  15.6381  15.6381  17.9424  17.9424  18.1525

     the Fermi energy is     9.4797 ev

!    total energy              =   -3130.42974075 Ry
     Harris-Foulkes estimate   =   -3130.42974075 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.52310407 Ry
     hartree contribution      =    1304.56367965 Ry
     xc contribution           =    -483.03709246 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00002340 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.70s CPU      9.30s WALL (       1 calls)
     electrons    :    314.74s CPU    320.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.93s CPU      8.45s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    276.28s CPU    281.92s WALL (      12 calls)
     sum_band     :     35.98s CPU     36.15s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.80s CPU      0.94s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.66s WALL (      50 calls)
     cegterg      :    232.78s CPU    238.16s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.39s CPU    188.01s WALL (      91 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      65 calls)
     cdiaghg      :      2.46s CPU      2.48s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    184.78s CPU    185.89s WALL (      91 calls)
     h_psi:calbec :     20.57s CPU     20.97s WALL (      91 calls)
     vloc_psi     :    142.27s CPU    142.83s WALL (      91 calls)
     add_vuspsi   :     21.94s CPU     22.09s WALL (      91 calls)

     General routines
     calbec       :     20.57s CPU     20.97s WALL (      91 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    150.77s CPU    151.20s WALL (   15714 calls)
 
     Parallel routines
 
     PWSCF        :   5m24.82s CPU   5m32.21s WALL

 
   This run was terminated on:  22:26:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
