
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.64 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       30.1 secs

     total energy              =   -3126.65433833 Ry
     Harris-Foulkes estimate   =   -3132.17015589 Ry
     estimated scf accuracy    <       6.94809871 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       51.8 secs

     total energy              =   -3125.10543132 Ry
     Harris-Foulkes estimate   =   -3135.34511595 Ry
     estimated scf accuracy    <      27.37501381 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.1 secs

     total energy              =   -3130.34199381 Ry
     Harris-Foulkes estimate   =   -3130.47742288 Ry
     estimated scf accuracy    <       0.46228350 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       89.0 secs

     total energy              =   -3130.32891829 Ry
     Harris-Foulkes estimate   =   -3130.37204992 Ry
     estimated scf accuracy    <       0.11612410 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      107.8 secs

     total energy              =   -3130.33918045 Ry
     Harris-Foulkes estimate   =   -3130.35041384 Ry
     estimated scf accuracy    <       0.02698192 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      127.6 secs

     total energy              =   -3130.34412491 Ry
     Harris-Foulkes estimate   =   -3130.34581213 Ry
     estimated scf accuracy    <       0.00423483 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      146.3 secs

     total energy              =   -3130.34478046 Ry
     Harris-Foulkes estimate   =   -3130.34479917 Ry
     estimated scf accuracy    <       0.00002856 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      169.3 secs

     total energy              =   -3130.34480284 Ry
     Harris-Foulkes estimate   =   -3130.34480950 Ry
     estimated scf accuracy    <       0.00003330 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      185.7 secs

     total energy              =   -3130.34479885 Ry
     Harris-Foulkes estimate   =   -3130.34480445 Ry
     estimated scf accuracy    <       0.00001523 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      202.6 secs

     total energy              =   -3130.34480097 Ry
     Harris-Foulkes estimate   =   -3130.34480116 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      222.4 secs

     total energy              =   -3130.34480106 Ry
     Harris-Foulkes estimate   =   -3130.34480108 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3278 -66.3273 -30.7151 -30.7108 -30.6602 -30.6602
   -30.6562 -30.6562 -30.6442 -30.6412 -30.5805 -30.5805 -30.5773 -30.5773
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4749 -20.4683 -20.4683
   -20.4677 -20.4676 -20.4675 -20.4675 -20.4656 -20.4656 -20.4644 -20.4644
   -20.4631 -20.4631 -20.4618 -20.4618 -20.4562 -20.4562 -20.4561 -20.4561
   -20.4533 -20.4533 -20.4533 -20.4533 -10.1835  -9.7905  -9.4070  -9.1540
    -9.1302  -9.0519  -7.9986  -7.8915  -7.8915  -7.8750  -7.8671  -7.8671
     0.9645   0.9650   1.0111   1.2190   1.3087   1.4108   2.3332   2.3332
     2.3622   2.4745   3.9307   3.9307   4.6264   4.6264   4.8576   5.4471
     5.4471   5.5434   5.5434   5.7081   5.7081   5.8063   5.8510   6.4677
     6.4677   6.7035   6.9889   7.0360   7.0461   7.0461   7.0616   7.0616
     8.1450   8.1450   8.2344   8.2439   8.8274   8.8330   9.4420   9.4420
    12.3166  12.3166  13.1891  13.1891  13.4129  13.6381  13.6499  14.0697
    14.0697  14.1191  14.1219  14.5138  15.4503  16.3218  16.7991

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3278 -66.3274 -30.7104 -30.7062 -30.6600 -30.6600
   -30.6565 -30.6565 -30.6490 -30.6459 -30.5803 -30.5803 -30.5775 -30.5775
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4745 -20.4745 -20.4687 -20.4687
   -20.4677 -20.4676 -20.4675 -20.4675 -20.4655 -20.4655 -20.4644 -20.4644
   -20.4631 -20.4631 -20.4619 -20.4619 -20.4562 -20.4562 -20.4561 -20.4561
   -20.4533 -20.4533 -20.4533 -20.4533 -10.1438  -9.8058  -9.3252  -9.1525
    -9.1318  -9.0080  -8.1092  -7.9961  -7.8899  -7.8899  -7.8687  -7.8687
     0.9646   0.9650   1.1850   1.3080   1.3963   1.5858   2.3696   2.4045
     2.4045   2.4668   3.7469   3.7469   4.6115   4.6840   4.6840   5.3916
     5.3916   5.4623   5.4623   5.4668   5.8498   5.9039   5.9039   6.4765
     6.4765   6.7219   6.8407   6.9690   7.0456   7.0456   7.0567   7.0567
     8.0573   8.0573   8.2351   8.2433   8.8281   8.8329   9.6878   9.6878
    12.1453  12.1453  13.2202  13.2202  13.6389  13.6491  13.6928  13.9742
    13.9742  14.1195  14.1219  14.7410  15.8691  16.0089  17.0732

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.3290 -66.3287 -66.3277 -66.3275 -30.6975 -30.6935 -30.6621 -30.6592
   -30.6592 -30.6587 -30.6572 -30.6572 -30.5797 -30.5797 -30.5781 -30.5781
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4733 -20.4733 -20.4700 -20.4700
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4652 -20.4652 -20.4646 -20.4646
   -20.4628 -20.4628 -20.4622 -20.4622 -20.4562 -20.4562 -20.4562 -20.4562
   -20.4533 -20.4533 -20.4533 -20.4533 -10.0456  -9.8535  -9.1481  -9.1362
    -9.0929  -8.8677  -8.3924  -8.2938  -7.8854  -7.8854  -7.8732  -7.8732
     0.9647   0.9649   1.2845   1.3057   2.0131   2.3063   2.3897   2.4459
     2.6132   2.6132   3.3509   3.3509   3.9089   4.5131   4.8523   4.8523
     5.2631   5.2631   5.4931   5.4931   5.7828   5.7828   5.9780   6.4846
     6.7726   6.8473   6.8473   6.9153   7.0446   7.0446   7.0553   7.0553
     7.7925   7.7925   8.2368   8.2417   8.8296   8.8324  10.2836  10.2836
    11.6716  11.6716  13.3219  13.3219  13.6412  13.6471  13.7472  13.7472
    14.1205  14.1219  14.2383  15.4179  15.4282  16.8636  16.9150

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.3289 -66.3289 -66.3276 -66.3276 -30.6799 -30.6799 -30.6762 -30.6761
   -30.6582 -30.6582 -30.6582 -30.6582 -30.5789 -30.5789 -30.5789 -30.5789
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4717 -20.4717 -20.4717 -20.4717
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4649 -20.4649 -20.4649 -20.4649
   -20.4625 -20.4625 -20.4625 -20.4625 -20.4562 -20.4562 -20.4562 -20.4562
   -20.4533 -20.4533 -20.4533 -20.4533  -9.9365  -9.9365  -9.1421  -9.1421
    -8.7541  -8.7541  -8.6205  -8.6204  -7.8794  -7.8794  -7.8794  -7.8794
     0.9648   0.9649   1.3002   1.3002   2.4176   2.4176   2.9419   2.9419
     2.9419   2.9419   2.9472   2.9472   3.3612   3.3612   5.0809   5.0809
     5.0809   5.0809   5.5828   5.5828   5.5828   5.5828   6.1885   6.1885
     6.8432   6.8432   7.0426   7.0426   7.0426   7.0426   7.3708   7.3708
     7.3708   7.3708   8.2393   8.2393   8.8313   8.8313  11.0031  11.0031
    11.0031  11.0031  13.5039  13.5039  13.5039  13.5039  13.6442  13.6442
    14.1214  14.1214  14.8184  14.8184  16.2544  16.2544  17.4469

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3279 -66.3274 -30.7152 -30.7110 -30.6587 -30.6579
   -30.6538 -30.6537 -30.6433 -30.6415 -30.5829 -30.5828 -30.5797 -30.5796
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4684 -20.4683
   -20.4678 -20.4677 -20.4676 -20.4676 -20.4654 -20.4653 -20.4642 -20.4642
   -20.4631 -20.4631 -20.4618 -20.4618 -20.4562 -20.4562 -20.4561 -20.4561
   -20.4535 -20.4534 -20.4534 -20.4534 -10.1466  -9.7440  -9.4156  -9.1229
    -9.0990  -9.0410  -8.0160  -7.9572  -7.9394  -7.9201  -7.9151  -7.8780
     1.0291   1.0784   1.0799   1.2110   1.4306   1.5160   2.3650   2.3687
     2.4387   2.5493   3.9114   3.9329   4.4527   4.5113   4.8517   5.3069
     5.3304   5.4550   5.5003   5.7148   5.7167   5.8630   6.0076   6.4023
     6.4061   6.7038   6.7115   6.8112   6.8423   6.9500   7.0043   7.0308
     8.1089   8.1284   8.1729   8.1855   9.1692   9.1740   9.5894   9.6375
    12.3424  12.3568  13.0618  13.0640  13.5553  13.5764  13.5799  13.9541
    13.9871  14.3423  14.3739  14.6044  15.4197  16.4750  17.0603

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.3290 -66.3286 -66.3278 -66.3274 -30.7105 -30.7064 -30.6589 -30.6576
   -30.6541 -30.6539 -30.6477 -30.6462 -30.5827 -30.5826 -30.5799 -30.5798
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4745 -20.4745 -20.4688 -20.4688
   -20.4678 -20.4677 -20.4676 -20.4676 -20.4653 -20.4652 -20.4643 -20.4642
   -20.4631 -20.4630 -20.4619 -20.4619 -20.4562 -20.4562 -20.4561 -20.4561
   -20.4535 -20.4534 -20.4534 -20.4534 -10.1055  -9.7593  -9.3339  -9.1213
    -9.1007  -8.9985  -8.1177  -8.0046  -7.9555  -7.9378  -7.9251  -7.9167
     1.0785   1.0799   1.2379   1.4139   1.4298   1.6283   2.4342   2.4370
     2.4513   2.5424   3.7390   3.7595   4.5129   4.5700   4.6038   5.2941
     5.3063   5.3440   5.3488   5.4739   5.8696   5.8913   6.0465   6.4109
     6.4257   6.6859   6.7051   6.8200   6.8292   6.8872   7.0026   7.0351
     8.0243   8.0413   8.1738   8.1862   9.1700   9.1723   9.8087   9.8507
    12.1725  12.1883  13.0953  13.1003  13.5722  13.5806  13.8350  13.8710
    13.8895  14.3427  14.3640  14.8224  15.8385  16.1436  16.9516

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.3290 -66.3287 -66.3277 -66.3275 -30.6977 -30.6938 -30.6638 -30.6590
   -30.6568 -30.6551 -30.6548 -30.6546 -30.5821 -30.5820 -30.5805 -30.5804
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4701 -20.4700
   -20.4678 -20.4677 -20.4676 -20.4676 -20.4651 -20.4650 -20.4645 -20.4644
   -20.4629 -20.4628 -20.4622 -20.4622 -20.4562 -20.4562 -20.4561 -20.4561
   -20.4535 -20.4534 -20.4534 -20.4534 -10.0042  -9.8074  -9.1170  -9.1051
    -9.1017  -8.8615  -8.3990  -8.2969  -7.9508  -7.9362  -7.9334  -7.9212
     1.0788   1.0796   1.3983   1.4268   2.0154   2.2873   2.4643   2.5197
     2.6482   2.6609   3.3551   3.3757   3.9054   4.5144   4.6932   4.7439
     5.1571   5.1862   5.3492   5.3722   5.6685   5.6776   6.1579   6.5363
     6.7033   6.7099   6.8197   6.8364   6.8672   6.9180   7.0027   7.0459
     7.7668   7.7826   8.1774   8.1845   9.1709   9.1713  10.3609  10.3933
    11.7045  11.7241  13.1972  13.2085  13.5404  13.5753  13.6656  13.6833
    14.3436  14.3514  14.3832  15.4904  15.5608  16.8813  16.9410

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3276 -66.3276 -30.6803 -30.6803 -30.6764 -30.6764
   -30.6558 -30.6558 -30.6554 -30.6554 -30.5813 -30.5813 -30.5812 -30.5812
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4717 -20.4717 -20.4717 -20.4717
   -20.4677 -20.4677 -20.4676 -20.4676 -20.4648 -20.4648 -20.4647 -20.4647
   -20.4625 -20.4625 -20.4625 -20.4625 -20.4562 -20.4561 -20.4561 -20.4561
   -20.4534 -20.4534 -20.4534 -20.4534  -9.8920  -9.8920  -9.1110  -9.1110
    -8.7626  -8.7626  -8.6184  -8.6184  -7.9440  -7.9440  -7.9273  -7.9273
     1.0792   1.0793   1.4199   1.4199   2.4917   2.4917   2.9361   2.9361
     2.9534   2.9534   2.9734   2.9734   3.3795   3.3795   4.9476   4.9476
     4.9866   4.9866   5.4385   5.4385   5.4571   5.4571   6.3287   6.3287
     6.7030   6.7030   6.9034   6.9034   7.0004   7.0005   7.3513   7.3513
     7.3708   7.3708   8.1813   8.1813   9.1712   9.1712  11.0508  11.0508
    11.0758  11.0758  13.3704  13.3704  13.3981  13.3981  13.6069  13.6069
    14.3457  14.3457  14.9576  14.9576  16.3309  16.3309  17.4724

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.3290 -66.3285 -66.3280 -66.3275 -30.7153 -30.7117 -30.6550 -30.6510
   -30.6470 -30.6465 -30.6424 -30.6400 -30.5899 -30.5893 -30.5866 -30.5863
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4685 -20.4684
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4650 -20.4647 -20.4639 -20.4637
   -20.4631 -20.4631 -20.4619 -20.4618 -20.4560 -20.4560 -20.4560 -20.4559
   -20.4538 -20.4538 -20.4537 -20.4537 -10.0420  -9.6073  -9.4436  -9.0315
    -9.0077  -9.0053  -8.1750  -8.1351  -8.0726  -8.0484  -7.9555  -7.8866
     1.0578   1.1898   1.4038   1.4102   1.7706   1.8284   2.4557   2.4727
     2.6679   2.7756   3.8324   3.8909   4.1257   4.2367   4.8355   4.9323
     4.9574   5.2174   5.3646   5.7311   5.7445   5.8940   5.9898   6.0108
     6.2393   6.3071   6.4191   6.4996   6.7532   6.9724   7.0319   7.0606
     7.9987   8.0219   8.0249   8.0745   9.8363   9.8571   9.9742  10.1071
    12.4209  12.4714  12.7463  12.7795  13.2565  13.2590  13.7619  13.7685
    13.8863  14.8775  15.0163  15.0275  15.3269  16.8706  17.1209

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.3289 -66.3285 -66.3279 -66.3275 -30.7107 -30.7071 -30.6564 -30.6507
   -30.6473 -30.6470 -30.6467 -30.6431 -30.5897 -30.5891 -30.5868 -30.5865
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4689
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4649 -20.4647 -20.4640 -20.4637
   -20.4630 -20.4630 -20.4620 -20.4619 -20.4560 -20.4560 -20.4560 -20.4559
   -20.4538 -20.4538 -20.4537 -20.4537  -9.9968  -9.6228  -9.3623  -9.0300
    -9.0093  -8.9670  -8.2165  -8.1328  -8.0710  -8.0501  -8.0450  -7.9885
     1.3024   1.4043   1.4098   1.4299   1.7691   1.8626   2.5300   2.5412
     2.6751   2.7693   3.6977   3.7605   4.1860   4.2969   4.5819   4.9404
     4.9648   5.0437   5.1602   5.4880   5.7283   5.8385   5.9912   6.0100
     6.2935   6.3454   6.4462   6.7052   6.7263   6.9656   7.0470   7.0697
     7.9348   7.9793   8.0135   8.0375   9.8392   9.8491  10.1434  10.2629
    12.2579  12.3144  12.7823  12.8125  13.2554  13.2577  13.6584  13.6708
    14.1917  15.0166  15.0249  15.0648  15.7448  16.4911  17.1404

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.3288 -66.3286 -66.3278 -66.3276 -30.6980 -30.6944 -30.6647 -30.6597
   -30.6500 -30.6480 -30.6472 -30.6471 -30.5891 -30.5886 -30.5874 -30.5871
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4702 -20.4701
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4647 -20.4644 -20.4641 -20.4639
   -20.4629 -20.4628 -20.4623 -20.4622 -20.4560 -20.4560 -20.4560 -20.4559
   -20.4538 -20.4538 -20.4537 -20.4537  -9.8850  -9.6725  -9.1318  -9.0256
    -9.0137  -8.8409  -8.4404  -8.3035  -8.1261  -8.0891  -8.0666  -8.0545
     1.4054   1.4087   1.6991   1.7640   2.0226   2.2676   2.6872   2.7367
     2.7480   2.7824   3.3597   3.4301   3.8959   4.3797   4.4731   4.5011
     4.9059   4.9418   4.9935   5.0024   5.3639   5.4360   5.9879   6.0056
     6.5126   6.6696   6.7726   6.8215   6.8860   6.9500   7.0858   7.1018
     7.7024   7.7488   8.0163   8.0276   9.8424   9.8456  10.5922  10.6944
    11.8095  11.8784  12.8975  12.9260  13.2422  13.2462  13.4230  13.4427
    14.7734  15.0172  15.0208  15.6930  15.9156  16.7768  17.1481

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.3287 -66.3287 -66.3277 -66.3277 -30.6809 -30.6809 -30.6771 -30.6771
   -30.6490 -30.6490 -30.6477 -30.6477 -30.5882 -30.5882 -30.5879 -30.5879
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4644 -20.4644 -20.4641 -20.4641
   -20.4626 -20.4626 -20.4625 -20.4625 -20.4560 -20.4560 -20.4560 -20.4560
   -20.4538 -20.4538 -20.4537 -20.4537  -9.7625  -9.7625  -9.0197  -9.0197
    -8.7957  -8.7957  -8.6104  -8.6103  -8.1142  -8.1142  -8.0606  -8.0606
     1.4071   1.4071   1.7514   1.7514   2.7103   2.7103   2.9317   2.9317
     2.9664   2.9664   3.0565   3.0565   3.4253   3.4253   4.6604   4.6605
     4.7381   4.7381   5.0923   5.0923   5.1023   5.1023   5.9981   5.9981
     6.6028   6.6028   6.9204   6.9204   7.0723   7.0723   7.3158   7.3158
     7.3714   7.3714   8.0218   8.0218   9.8442   9.8442  11.2007  11.2007
    11.2855  11.2855  13.0800  13.0800  13.1339  13.1339  13.3110  13.3110
    15.0183  15.0183  15.3360  15.3360  16.5420  16.5420  17.5005

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.3288 -66.3283 -66.3281 -66.3277 -30.7151 -30.7126 -30.6511 -30.6438
   -30.6404 -30.6366 -30.6358 -30.6331 -30.6006 -30.5990 -30.5971 -30.5966
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4751 -20.4751 -20.4687 -20.4685
   -20.4682 -20.4682 -20.4680 -20.4680 -20.4645 -20.4642 -20.4636 -20.4635
   -20.4630 -20.4628 -20.4621 -20.4619 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4543 -20.4543 -20.4542 -20.4542  -9.8901  -9.4978  -9.3898  -8.9343
    -8.8861  -8.8623  -8.4593  -8.3756  -8.2644  -8.2404  -7.9481  -7.8999
     1.0822   1.1619   1.8908   1.9157   2.2558   2.2722   2.5885   2.6203
     3.0598   3.1619   3.6340   3.6657   3.8200   3.9197   4.3811   4.4334
     4.8187   4.9098   5.2215   5.2449   5.2468   5.7218   5.7919   5.9287
     6.1008   6.1459   6.2098   6.5332   6.8603   7.0593   7.1319   7.3474
     7.7840   7.7848   7.8495   7.9754  10.4970  10.5670  10.6062  10.7002
    12.2616  12.3401  12.5892  12.6853  12.7369  12.7402  13.4503  13.5168
    14.2825  15.1688  15.3348  15.9596  15.9604  17.2272  17.2999

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.3288 -66.3283 -66.3281 -66.3277 -30.7105 -30.7080 -30.6540 -30.6483
   -30.6402 -30.6368 -30.6359 -30.6347 -30.6003 -30.5990 -30.5973 -30.5968
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4691 -20.4690
   -20.4682 -20.4682 -20.4680 -20.4680 -20.4644 -20.4641 -20.4635 -20.4635
   -20.4630 -20.4629 -20.4622 -20.4620 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4543 -20.4543 -20.4542 -20.4541  -9.8373  -9.4185  -9.4058  -8.9037
    -8.8845  -8.8639  -8.4822  -8.3713  -8.2628  -8.2420  -8.0504  -8.0070
     1.3348   1.4134   1.8926   1.9142   2.2528   2.2832   2.6631   2.6836
     3.0647   3.1561   3.5604   3.6070   3.8821   3.9809   4.3950   4.4476
     4.5501   4.7352   4.9604   5.2030   5.2195   5.4718   5.5176   5.7512
     6.2679   6.3332   6.5347   6.6097   6.8681   7.0528   7.1445   7.3393
     7.7728   7.7748   7.8010   7.9186  10.5557  10.5773  10.6593  10.8035
    12.3027  12.3492  12.4720  12.5371  12.7341  12.7395  13.3357  13.4060
    14.6319  15.4678  15.5876  15.9598  15.9603  16.9007  17.3170

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.3287 -66.3284 -66.3280 -66.3278 -30.6979 -30.6954 -30.6645 -30.6609
   -30.6395 -30.6375 -30.6365 -30.6364 -30.5997 -30.5987 -30.5980 -30.5974
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4735 -20.4735 -20.4703 -20.4702
   -20.4682 -20.4682 -20.4680 -20.4680 -20.4642 -20.4638 -20.4637 -20.4634
   -20.4630 -20.4629 -20.4624 -20.4622 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4543 -20.4543 -20.4542 -20.4541  -9.7050  -9.4587  -9.1957  -8.8802
    -8.8683  -8.7984  -8.5987  -8.3566  -8.3039  -8.2584  -8.2464  -8.2166
     1.8976   1.9101   1.9890   2.0371   2.2422   2.3858   2.8638   2.8956
     3.0733   3.1409   3.3324   3.4131   3.8867   4.0796   4.1617   4.3166
     4.4510   4.5033   4.6362   4.7524   4.9990   5.1490   5.2166   5.2331
     6.7515   6.7629   6.8178   6.8743   6.8820   7.0317   7.1977   7.3039
     7.5937   7.6684   7.7931   7.8215  10.5787  10.5833  10.9683  11.1250
    11.9958  12.1219  12.4481  12.5464  12.7278  12.7491  13.0640  13.1353
    15.3131  15.9597  15.9600  15.9940  16.3901  16.5926  17.3070

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.3285 -66.3285 -66.3279 -66.3279 -30.6809 -30.6809 -30.6781 -30.6781
   -30.6385 -30.6385 -30.6368 -30.6368 -30.5988 -30.5988 -30.5981 -30.5981
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4719 -20.4719 -20.4718 -20.4718
   -20.4682 -20.4682 -20.4680 -20.4680 -20.4639 -20.4639 -20.4636 -20.4635
   -20.4628 -20.4628 -20.4626 -20.4626 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4543 -20.4543 -20.4542 -20.4542  -9.5603  -9.5603  -8.8823  -8.8823
    -8.8734  -8.8734  -8.5918  -8.5918  -8.3213  -8.3213  -8.2524  -8.2524
     1.9041   1.9041   2.2131   2.2131   2.8809   2.8809   2.9869   2.9869
     3.1169   3.1169   3.1487   3.1487   3.4538   3.4538   4.3624   4.3624
     4.4059   4.4059   4.6187   4.6187   4.6996   4.6996   5.2116   5.2116
     6.8546   6.8547   6.9780   6.9780   7.1943   7.1943   7.2634   7.2634
     7.3759   7.3759   7.8000   7.8000  10.5832  10.5832  11.4617  11.4617
    11.6069  11.6069  12.6222  12.6222  12.7756  12.7756  12.8677  12.8677
    15.8655  15.8655  15.9609  15.9609  16.8357  16.8357  17.3981

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.3286 -66.3284 -66.3281 -66.3279 -30.7146 -30.7137 -30.6480 -30.6456
   -30.6275 -30.6237 -30.6229 -30.6228 -30.6136 -30.6108 -30.6100 -30.6093
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4751 -20.4751 -20.4687 -20.4687
   -20.4683 -20.4683 -20.4682 -20.4682 -20.4640 -20.4637 -20.4637 -20.4635
   -20.4627 -20.4624 -20.4624 -20.4621 -20.4554 -20.4553 -20.4552 -20.4552
   -20.4549 -20.4548 -20.4547 -20.4547  -9.7264  -9.5898  -9.1079  -8.8097
    -8.7865  -8.6972  -8.6742  -8.6171  -8.4825  -8.4586  -7.9331  -7.9161
     1.1064   1.1330   2.4255   2.5343   2.6511   2.6936   2.7128   2.7982
     3.1720   3.2747   3.6236   3.6764   3.6846   3.7299   3.8251   3.9432
     4.3225   4.4325   4.8185   4.8857   5.3268   5.5579   5.8544   5.9154
     5.9934   6.0191   6.2208   6.3442   7.2540   7.2580   7.3180   7.5028
     7.5365   7.6026   7.6214   7.8239  11.0798  11.2476  11.3276  11.3717
    11.7324  11.8386  12.0731  12.0961  12.8254  12.9368  13.1191  13.2266
    14.6458  14.9423  15.9459  16.6219  17.0180  17.0367  17.4042

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.3285 -66.3283 -66.3281 -66.3279 -30.7100 -30.7091 -30.6519 -30.6500
   -30.6272 -30.6240 -30.6234 -30.6230 -30.6134 -30.6109 -30.6103 -30.6095
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4747 -20.4747 -20.4691 -20.4691
   -20.4683 -20.4683 -20.4682 -20.4682 -20.4639 -20.4636 -20.4636 -20.4634
   -20.4628 -20.4625 -20.4625 -20.4622 -20.4554 -20.4553 -20.4552 -20.4552
   -20.4549 -20.4548 -20.4547 -20.4547  -9.6628  -9.5162  -9.1247  -8.8049
    -8.7897  -8.6956  -8.6757  -8.6072  -8.4809  -8.4602  -8.0388  -8.0232
     1.3604   1.3869   2.4358   2.5294   2.6707   2.7300   2.7738   2.7958
     3.1537   3.2456   3.6270   3.7005   3.7431   3.7565   3.8591   3.9730
     4.2965   4.4309   4.5645   4.6431   4.9800   5.1906   5.5687   5.6485
     6.3174   6.3921   6.4081   6.4917   7.2455   7.2462   7.3221   7.4893
     7.5335   7.5690   7.6013   7.7812  11.1442  11.2927  11.3428  11.4076
    11.7824  11.8926  12.0753  12.1038  12.6827  12.7984  12.9898  13.1024
    15.0310  15.3454  16.0409  16.6805  17.0170  17.0380  17.2204

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.3285 -66.3282 -66.3282 -66.3280 -30.6974 -30.6965 -30.6635 -30.6622
   -30.6265 -30.6247 -30.6241 -30.6235 -30.6127 -30.6110 -30.6109 -30.6100
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4735 -20.4735 -20.4703 -20.4703
   -20.4683 -20.4683 -20.4682 -20.4682 -20.4637 -20.4634 -20.4634 -20.4632
   -20.4630 -20.4627 -20.4627 -20.4624 -20.4554 -20.4553 -20.4552 -20.4552
   -20.4549 -20.4548 -20.4547 -20.4547  -9.4978  -9.3153  -9.1841  -8.8790
    -8.7172  -8.6914  -8.6799  -8.5708  -8.4766  -8.4646  -8.2923  -8.2684
     2.0415   2.0539   2.4613   2.5146   2.7370   2.7444   2.8617   2.9451
     3.0948   3.1408   3.6290   3.6959   3.8944   3.9118   3.9229   3.9849
     4.0582   4.0845   4.3928   4.4292   4.5178   4.6915   4.8373   4.9731
     6.7958   6.8092   6.8148   6.8527   7.1893   7.2156   7.3463   7.4221
     7.4267   7.5445   7.5548   7.6633  11.2698  11.3189  11.4608  11.6219
    11.9264  11.9832  12.1406  12.1421  12.3321  12.4419  12.6715  12.7904
    15.8745  16.3039  16.3839  16.8538  16.8593  17.0162  17.0464

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3283 -66.3283 -66.3281 -66.3281 -30.6803 -30.6803 -30.6793 -30.6793
   -30.6256 -30.6256 -30.6240 -30.6240 -30.6118 -30.6118 -30.6106 -30.6106
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4719 -20.4719 -20.4719 -20.4719
   -20.4683 -20.4683 -20.4682 -20.4682 -20.4635 -20.4634 -20.4631 -20.4631
   -20.4630 -20.4630 -20.4627 -20.4627 -20.4554 -20.4553 -20.4552 -20.4552
   -20.4548 -20.4548 -20.4547 -20.4547  -9.3104  -9.3104  -9.0604  -9.0604
    -8.6856  -8.6856  -8.5542  -8.5542  -8.4756  -8.4755  -8.4705  -8.4705
     2.4906   2.4906   2.6504   2.6504   2.8427   2.8427   2.9894   2.9894
     3.0782   3.0782   3.3112   3.3112   3.6905   3.6905   4.1532   4.1532
     4.2081   4.2081   4.2692   4.2692   4.3688   4.3688   4.4677   4.4677
     7.0485   7.0485   7.1128   7.1128   7.1803   7.1803   7.2195   7.2195
     7.4277   7.4277   7.5771   7.5771  11.3102  11.3102  11.7903  11.7903
    12.0000  12.0000  12.0738  12.0739  12.3186  12.3186  12.4293  12.4293
    16.4487  16.4487  16.9318  16.9318  17.0394  17.0394  17.2583

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.3290 -66.3285 -66.3279 -66.3274 -30.7152 -30.7113 -30.6608 -30.6567
   -30.6529 -30.6462 -30.6418 -30.6416 -30.5901 -30.5869 -30.5800 -30.5768
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4684 -20.4684
   -20.4678 -20.4677 -20.4677 -20.4676 -20.4656 -20.4648 -20.4644 -20.4638
   -20.4632 -20.4630 -20.4619 -20.4618 -20.4564 -20.4563 -20.4558 -20.4558
   -20.4539 -20.4539 -20.4532 -20.4531 -10.1152  -9.7068  -9.4249  -9.1046
    -9.0611  -9.0145  -8.1146  -8.0982  -7.9684  -7.8981  -7.8808  -7.8733
     1.0053   1.0730   1.1263   1.2046   1.6587   1.7109   2.3251   2.4685
     2.5150   2.6225   3.8676   3.9232   4.1714   4.6314   4.8455   4.9832
     5.3287   5.3922   5.5007   5.6937   5.7511   5.8746   6.0600   6.2290
     6.4472   6.6036   6.6286   6.6393   6.8098   6.8817   6.9424   7.0231
     8.0420   8.1028   8.1212   8.1397   9.4536   9.4647   9.4650  10.0287
    12.3131  12.4524  12.7384  13.1863  13.4718  13.4809  13.6207  13.7550
    14.0702  14.5111  14.6039  14.6958  15.3862  16.6635  17.0972

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.3290 -66.3286 -66.3279 -66.3274 -30.7105 -30.7066 -30.6605 -30.6570
   -30.6542 -30.6465 -30.6464 -30.6448 -30.5899 -30.5872 -30.5798 -30.5770
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4745 -20.4689 -20.4688
   -20.4678 -20.4678 -20.4677 -20.4676 -20.4655 -20.4648 -20.4644 -20.4638
   -20.4631 -20.4630 -20.4620 -20.4619 -20.4564 -20.4564 -20.4558 -20.4558
   -20.4539 -20.4539 -20.4532 -20.4531 -10.0732  -9.7220  -9.3433  -9.0965
    -9.0629  -8.9794  -8.1615  -8.0963  -8.0463  -7.9891  -7.8965  -7.8750
     1.0605   1.0729   1.3077   1.4438   1.6575   1.7582   2.3959   2.5139
     2.5483   2.6157   3.7304   3.7461   4.2272   4.5952   4.6905   4.9922
     5.1324   5.3578   5.4017   5.4807   5.7863   5.8989   6.0964   6.3171
     6.4369   6.6227   6.6334   6.6596   6.8068   6.8974   6.9293   6.9542
     7.9693   8.0439   8.1047   8.1260   9.4546   9.4589   9.7113  10.1893
    12.1450  12.2876  12.7814  13.2158  13.4717  13.4821  13.6645  13.8696
    13.9756  14.5042  14.6250  14.9107  15.8043  16.3018  17.2102

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.3289 -66.3287 -66.3278 -66.3275 -30.6978 -30.6940 -30.6635 -30.6598
   -30.6592 -30.6578 -30.6479 -30.6471 -30.5893 -30.5878 -30.5792 -30.5776
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4701 -20.4701
   -20.4678 -20.4678 -20.4677 -20.4676 -20.4652 -20.4646 -20.4646 -20.4640
   -20.4629 -20.4628 -20.4622 -20.4621 -20.4564 -20.4564 -20.4558 -20.4558
   -20.4539 -20.4539 -20.4532 -20.4531  -9.9695  -9.7701  -9.1119  -9.0845
    -9.0680  -8.8524  -8.4127  -8.3005  -8.0909  -8.0678  -7.8920  -7.8796
     1.0697   1.0725   1.6123   1.6535   2.0183   2.2868   2.5375   2.5760
     2.6248   2.7627   3.3498   3.3951   3.9018   4.4168   4.5060   4.8575
     4.9544   5.0258   5.2392   5.4016   5.4449   5.7638   6.2005   6.5538
     6.6109   6.6238   6.7267   6.7948   6.8396   6.8650   6.9817   7.0136
     7.7376   7.7764   8.1116   8.1224   9.4563   9.4586  10.2987  10.6315
    11.6757  11.8404  12.9051  13.3105  13.3636  13.4849  13.5324  13.7525
    14.2857  14.4871  14.7523  15.5779  15.7238  16.8416  17.0331

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3277 -66.3276 -30.6804 -30.6804 -30.6766 -30.6766
   -30.6588 -30.6588 -30.6478 -30.6478 -30.5886 -30.5886 -30.5784 -30.5784
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4717 -20.4717 -20.4717
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4649 -20.4649 -20.4643 -20.4643
   -20.4626 -20.4626 -20.4625 -20.4625 -20.4564 -20.4564 -20.4558 -20.4558
   -20.4539 -20.4539 -20.4532 -20.4531  -9.8554  -9.8554  -9.0754  -9.0754
    -8.7736  -8.7736  -8.6156  -8.6156  -8.0823  -8.0823  -7.8858  -7.8858
     1.0716   1.0716   1.6443   1.6443   2.5640   2.5640   2.9394   2.9394
     2.9441   2.9441   3.0006   3.0006   3.3983   3.3983   4.6988   4.6988
     5.0675   5.0675   5.1361   5.1361   5.5380   5.5380   6.3604   6.3604
     6.6212   6.6212   6.7821   6.7821   6.9936   6.9936   7.3501   7.3501
     7.3572   7.3573   8.1177   8.1177   9.4578   9.4578  11.0120  11.0120
    11.2352  11.2352  13.1112  13.1112  13.4574  13.4574  13.5452  13.5452
    14.4479  14.4479  15.1607  15.1607  16.4227  16.4227  17.5032

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.3289 -66.3284 -66.3280 -66.3275 -30.7152 -30.7118 -30.6594 -30.6548
   -30.6479 -30.6427 -30.6352 -30.6350 -30.6007 -30.5978 -30.5819 -30.5787
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4686 -20.4685
   -20.4680 -20.4679 -20.4678 -20.4677 -20.4654 -20.4643 -20.4642 -20.4635
   -20.4632 -20.4628 -20.4620 -20.4618 -20.4565 -20.4565 -20.4553 -20.4553
   -20.4546 -20.4545 -20.4531 -20.4531 -10.0258  -9.5976  -9.4549  -9.0643
    -8.9505  -8.9210  -8.3485  -8.3129  -7.9764  -7.9589  -7.9261  -7.8888
     1.0425   1.1870   1.2106   1.2523   2.1478   2.1569   2.3535   2.6119
     2.7391   2.8446   3.6608   3.8006   3.9645   4.4565   4.4969   4.8299
     5.1422   5.1921   5.3601   5.6896   5.7859   5.8937   5.9766   6.0960
     6.1912   6.3038   6.3135   6.4086   6.7834   6.8819   6.9199   7.2181
     7.8956   7.9343   7.9418   8.1163   9.6430  10.0603  10.0813  10.5817
    12.2570  12.3907  12.6257  13.0698  13.1934  13.1941  13.4737  13.8038
    13.9861  14.9651  14.9736  15.2656  15.2840  17.1025  17.1977

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.3289 -66.3285 -66.3280 -66.3275 -30.7105 -30.7072 -30.6594 -30.6550
   -30.6511 -30.6473 -30.6361 -30.6354 -30.6006 -30.5980 -30.5817 -30.5789
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4689
   -20.4680 -20.4679 -20.4678 -20.4678 -20.4653 -20.4643 -20.4642 -20.4634
   -20.4632 -20.4628 -20.4621 -20.4619 -20.4565 -20.4565 -20.4553 -20.4553
   -20.4546 -20.4545 -20.4531 -20.4531  -9.9805  -9.6125  -9.3742  -9.0417
    -8.9529  -8.9038  -8.3676  -8.3101  -8.0707  -8.0042  -7.9572  -7.9320
     1.1752   1.2103   1.3539   1.4607   2.1454   2.1700   2.4253   2.6773
     2.7477   2.8382   3.5868   3.7416   3.9143   4.4714   4.5591   4.5720
     4.8931   5.1988   5.2200   5.5009   5.5966   5.8781   6.0241   6.0953
     6.2986   6.3380   6.4111   6.5285   6.7811   6.8463   6.9210   7.2152
     7.8460   7.9267   7.9307   8.0387   9.8465  10.0614  10.0876  10.6949
    12.1680  12.3633  12.4710  13.0925  13.1838  13.2032  13.3692  13.8899
    14.0709  14.9625  15.1381  15.3170  15.6996  16.6778  17.2130

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.3288 -66.3286 -66.3279 -66.3276 -30.6978 -30.6946 -30.6642 -30.6599
   -30.6570 -30.6557 -30.6370 -30.6360 -30.6001 -30.5986 -30.5811 -30.5795
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4702 -20.4701
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4651 -20.4645 -20.4640 -20.4635
   -20.4630 -20.4628 -20.4624 -20.4621 -20.4565 -20.4565 -20.4553 -20.4553
   -20.4546 -20.4545 -20.4531 -20.4531  -9.8690  -9.6604  -9.1462  -8.9979
    -8.9599  -8.8168  -8.4971  -8.3081  -8.3012  -8.2164  -7.9525  -7.9392
     1.2035   1.2095   1.9845   2.0369   2.1369   2.3390   2.6375   2.7582
     2.8233   2.8887   3.3455   3.3895   3.8941   4.0988   4.4027   4.5271
     4.7311   4.7516   5.0759   5.1064   5.2363   5.6266   6.0692   6.0925
     6.4121   6.6175   6.6975   6.7659   6.8156   6.8664   7.0510   7.1961
     7.6549   7.7467   7.9343   7.9570  10.0614  10.0639  10.4080  11.0274
    11.7198  12.0578  12.5004  13.0450  13.1498  13.2137  13.2644  13.6614
    14.5310  14.9223  15.3634  15.8446  16.1342  16.7170  17.2808

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.3287 -66.3287 -66.3278 -66.3278 -30.6806 -30.6806 -30.6773 -30.6773
   -30.6566 -30.6566 -30.6367 -30.6367 -30.5994 -30.5994 -30.5803 -30.5803
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4648 -20.4647 -20.4637 -20.4637
   -20.4627 -20.4627 -20.4625 -20.4625 -20.4565 -20.4565 -20.4553 -20.4553
   -20.4546 -20.4546 -20.4531 -20.4531  -9.7480  -9.7480  -8.9729  -8.9729
    -8.8173  -8.8172  -8.6047  -8.6046  -8.2818  -8.2817  -7.9461  -7.9460
     1.2077   1.2078   2.1169   2.1171   2.7732   2.7743   2.9298   2.9353
     2.9594   2.9610   3.0522   3.0594   3.4224   3.4237   4.3894   4.3958
     4.6826   4.6858   4.9473   4.9660   5.3340   5.3515   6.0860   6.0861
     6.5236   6.5329   6.7419   6.7488   7.1245   7.1254   7.3141   7.3179
     7.3462   7.3495   7.9439   7.9444  10.0654  10.0658  11.0769  11.0796
    11.5221  11.5246  12.7410  12.7518  13.1675  13.2084  13.4041  13.4345
    14.8101  14.8140  15.6566  15.6616  16.6848  16.6850  17.5456

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.3288 -66.3283 -66.3282 -66.3277 -30.7149 -30.7127 -30.6548 -30.6481
   -30.6441 -30.6438 -30.6237 -30.6220 -30.6134 -30.6110 -30.5883 -30.5852
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4751 -20.4751 -20.4686 -20.4686
   -20.4681 -20.4681 -20.4680 -20.4679 -20.4649 -20.4639 -20.4638 -20.4634
   -20.4632 -20.4625 -20.4623 -20.4618 -20.4565 -20.4565 -20.4552 -20.4552
   -20.4548 -20.4548 -20.4533 -20.4533  -9.8929  -9.5129  -9.4224  -9.0048
    -8.7770  -8.7599  -8.6301  -8.5472  -8.1127  -8.1048  -7.9455  -7.9012
     1.0801   1.1622   1.5486   1.5681   2.4463   2.6089   2.7045   2.7348
     3.1365   3.2120   3.2377   3.6407   3.8857   3.9196   4.2030   4.7425
     4.8204   4.9302   5.1140   5.4267   5.5224   5.6867   5.7730   5.8921
     6.0920   6.0962   6.2806   6.6770   6.6799   6.8973   6.9907   7.5022
     7.6700   7.6839   7.7165   8.0472  10.0600  10.7533  10.7773  11.1842
    11.7679  12.4565  12.6872  12.7351  12.7821  12.8991  13.1639  13.7787
    14.1452  15.1085  15.4066  15.7033  16.1242  17.3345  17.3710

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.3287 -66.3283 -66.3281 -66.3277 -30.7103 -30.7081 -30.6559 -30.6486
   -30.6484 -30.6467 -30.6239 -30.6222 -30.6134 -30.6112 -30.5881 -30.5854
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4691 -20.4690
   -20.4681 -20.4681 -20.4680 -20.4680 -20.4648 -20.4639 -20.4637 -20.4634
   -20.4632 -20.4625 -20.4624 -20.4619 -20.4565 -20.4565 -20.4552 -20.4552
   -20.4548 -20.4548 -20.4533 -20.4533  -9.8415  -9.4369  -9.4352  -8.9782
    -8.7803  -8.7528  -8.6451  -8.5416  -8.1247  -8.1109  -8.0410  -8.0048
     1.3219   1.4027   1.5479   1.5981   2.5166   2.6294   2.7168   2.7652
     3.1393   3.1937   3.2284   3.6744   3.7745   3.9514   4.2675   4.5435
     4.7491   4.7740   4.8889   5.3677   5.4275   5.4454   5.5412   5.8155
     6.2935   6.3426   6.4214   6.6941   6.7277   6.8909   7.0130   7.4798
     7.6511   7.6774   7.6935   7.9738  10.2149  10.7536  10.7788  11.2649
    11.8297  12.2957  12.6635  12.7270  12.7639  12.8371  13.0411  13.6749
    14.4540  15.5000  15.5650  15.6844  16.1616  17.0569  17.3615

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.3286 -66.3284 -66.3280 -66.3278 -30.6977 -30.6955 -30.6643 -30.6610
   -30.6498 -30.6490 -30.6240 -30.6228 -30.6131 -30.6118 -30.5876 -30.5860
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4735 -20.4735 -20.4702 -20.4702
   -20.4681 -20.4681 -20.4680 -20.4680 -20.4646 -20.4640 -20.4635 -20.4632
   -20.4630 -20.4627 -20.4626 -20.4622 -20.4565 -20.4565 -20.4552 -20.4552
   -20.4548 -20.4548 -20.4533 -20.4533  -9.7142  -9.4850  -9.2191  -8.8984
    -8.7915  -8.7197  -8.7139  -8.5210  -8.3133  -8.2834  -8.1057  -8.0853
     1.5287   1.5458   2.0310   2.1248   2.6641   2.6930   2.7629   2.9009
     3.1069   3.1529   3.2126   3.4019   3.8978   3.8990   4.0638   4.2200
     4.4478   4.7098   4.7557   4.7997   4.8436   5.2886   5.4303   5.4982
     6.6646   6.7329   6.7560   6.7954   6.8682   6.8801   7.1127   7.4010
     7.5196   7.6223   7.6917   7.7875  10.6160  10.7540  10.8084  11.5108
    11.8423  12.0326  12.3534  12.6591  12.7095  12.7920  12.9475  13.4253
    15.0259  15.6103  15.9586  16.3844  16.4965  16.6330  17.3996

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.3285 -66.3285 -66.3279 -66.3279 -30.6806 -30.6806 -30.6782 -30.6782
   -30.6497 -30.6497 -30.6235 -30.6235 -30.6125 -30.6125 -30.5868 -30.5868
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4719 -20.4719 -20.4718 -20.4718
   -20.4681 -20.4681 -20.4680 -20.4680 -20.4643 -20.4643 -20.4632 -20.4632
   -20.4629 -20.4629 -20.4625 -20.4625 -20.4565 -20.4565 -20.4552 -20.4552
   -20.4548 -20.4548 -20.4533 -20.4533  -9.5783  -9.5783  -8.9290  -8.9287
    -8.8202  -8.8197  -8.5754  -8.5749  -8.4634  -8.4630  -8.0979  -8.0977
     1.5412   1.5416   2.6311   2.6311   2.8605   2.8613   2.9729   2.9861
     3.0625   3.0767   3.2000   3.2010   3.3640   3.3683   4.2141   4.2233
     4.3172   4.3203   4.6296   4.6729   4.9209   4.9572   5.4388   5.4399
     6.7568   6.7690   6.8273   6.8397   7.2192   7.2210   7.2505   7.2609
     7.3340   7.3419   7.7071   7.7097  10.7479  10.7513  11.2581  11.2689
    11.8997  11.9059  12.3182  12.3370  12.7086  12.7550  13.1395  13.1668
    15.4138  15.4235  16.2652  16.2767  17.0768  17.0916  17.4164

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.3286 -66.3284 -66.3281 -66.3279 -30.7144 -30.7136 -30.6496 -30.6463
   -30.6377 -30.6371 -30.6263 -30.6248 -30.6107 -30.6082 -30.5983 -30.5954
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4751 -20.4751 -20.4687 -20.4686
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4643 -20.4639 -20.4635 -20.4633
   -20.4631 -20.4626 -20.4621 -20.4619 -20.4563 -20.4562 -20.4558 -20.4558
   -20.4542 -20.4542 -20.4537 -20.4537  -9.7428  -9.6088  -9.1918  -8.9209
    -8.9079  -8.7556  -8.5583  -8.5514  -8.3238  -8.3218  -7.9323  -7.9164
     1.1077   1.1348   2.0395   2.0482   2.5207   2.5932   2.6389   2.7251
     3.2450   3.6339   3.6835   3.6995   3.7353   3.8991   4.0067   4.1970
     4.3792   4.7018   4.8480   4.9905   5.3580   5.5355   5.7743   5.8281
     6.0689   6.1206   6.2593   6.4357   7.0682   7.1101   7.1815   7.3879
     7.4023   7.4426   7.7463   7.9261  10.6002  11.1759  11.4505  11.4899
    11.7703  12.1111  12.1612  12.3341  12.6336  12.8722  13.1816  13.4946
    14.5248  14.8550  15.9976  16.5752  16.6984  17.0621  17.3552

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.3285 -66.3283 -66.3281 -66.3279 -30.7098 -30.7090 -30.6527 -30.6504
   -30.6383 -30.6379 -30.6266 -30.6250 -30.6107 -30.6084 -30.5982 -30.5956
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4747 -20.4747 -20.4691 -20.4691
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4643 -20.4639 -20.4634 -20.4633
   -20.4631 -20.4627 -20.4622 -20.4620 -20.4563 -20.4562 -20.4558 -20.4558
   -20.4542 -20.4542 -20.4537 -20.4537  -9.6821  -9.5380  -9.2059  -8.9349
    -8.8871  -8.7435  -8.5630  -8.5478  -8.3291  -8.3215  -8.0372  -8.0229
     1.3605   1.3871   2.0462   2.0469   2.5353   2.6323   2.6629   2.7805
     3.2249   3.5724   3.6756   3.7282   3.7714   3.9593   4.0260   4.2060
     4.3220   4.5977   4.7069   4.7648   5.0524   5.1725   5.6095   5.7098
     6.2639   6.3039   6.4714   6.5929   7.0668   7.1037   7.1906   7.3785
     7.3932   7.4346   7.7050   7.8661  10.7110  11.2511  11.4496  11.4950
    11.8287  12.1066  12.1608  12.3828  12.4835  12.7335  13.0526  13.3792
    14.8799  15.2418  16.1004  16.5525  16.7504  17.0877  17.2597

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.3284 -66.3282 -66.3282 -66.3280 -30.6972 -30.6964 -30.6635 -30.6623
   -30.6394 -30.6385 -30.6267 -30.6256 -30.6104 -30.6090 -30.5977 -30.5962
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4735 -20.4735 -20.4703 -20.4703
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4641 -20.4637 -20.4634 -20.4632
   -20.4630 -20.4630 -20.4625 -20.4623 -20.4563 -20.4562 -20.4558 -20.4558
   -20.4542 -20.4542 -20.4537 -20.4537  -9.5281  -9.3491  -9.2554  -8.9894
    -8.8125  -8.6975  -8.5832  -8.5346  -8.3864  -8.3145  -8.2845  -8.2352
     1.9436   2.0388   2.0403   2.1762   2.5806   2.6109   2.8686   2.9380
     3.1483   3.3489   3.6898   3.7138   3.9411   3.9681   4.0894   4.1308
     4.1344   4.2679   4.3227   4.6371   4.7247   4.7667   4.9243   5.1423
     6.7240   6.7564   6.8347   6.8688   7.0506   7.0791   7.2339   7.3187
     7.3512   7.4393   7.5773   7.6902  11.0294  11.4233  11.4472  11.5655
    11.9986  12.0295  12.1469  12.1737  12.3896  12.5295  12.7309  13.0967
    15.6145  16.1275  16.4284  16.4402  16.9345  17.0410  17.1955

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3283 -66.3283 -66.3281 -66.3281 -30.6801 -30.6801 -30.6793 -30.6793
   -30.6392 -30.6392 -30.6263 -30.6263 -30.6097 -30.6097 -30.5970 -30.5970
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4719 -20.4719 -20.4719 -20.4719
   -20.4682 -20.4682 -20.4681 -20.4681 -20.4638 -20.4638 -20.4633 -20.4633
   -20.4628 -20.4628 -20.4626 -20.4626 -20.4563 -20.4563 -20.4558 -20.4558
   -20.4542 -20.4542 -20.4537 -20.4537  -9.3618  -9.3618  -9.1275  -9.1274
    -8.6713  -8.6707  -8.5775  -8.5775  -8.4857  -8.4856  -8.2999  -8.2997
     2.0264   2.0269   2.5600   2.5602   2.8834   2.8834   2.9385   2.9407
     3.2043   3.2104   3.3328   3.3345   3.7218   3.7301   4.1433   4.1485
     4.2513   4.2994   4.3535   4.3738   4.5212   4.5512   4.7908   4.7913
     6.9683   6.9789   6.9985   7.0075   7.1495   7.1530   7.1839   7.2021
     7.3748   7.3843   7.4910   7.4980  11.3801  11.4125  11.5630  11.6026
    11.8839  11.9100  12.1157  12.1735  12.3557  12.3712  12.7693  12.7903
    16.1383  16.1566  16.7394  16.7825  16.9364  17.0010  17.2874

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3288 -66.3283 -66.3281 -66.3276 -30.7148 -30.7123 -30.6622 -30.6581
   -30.6461 -30.6436 -30.6233 -30.6215 -30.6138 -30.6115 -30.5788 -30.5755
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4686 -20.4686
   -20.4680 -20.4679 -20.4678 -20.4678 -20.4656 -20.4644 -20.4638 -20.4635
   -20.4633 -20.4624 -20.4623 -20.4617 -20.4569 -20.4569 -20.4554 -20.4554
   -20.4546 -20.4546 -20.4527 -20.4527  -9.9758  -9.5570  -9.4916  -9.0708
    -8.7963  -8.7671  -8.6093  -8.5387  -7.9615  -7.9148  -7.8953  -7.8891
     1.0168   1.1043   1.1779   1.1909   2.3050   2.6321   2.7127   2.7657
     2.9469   3.0491   3.2237   3.6312   3.9311   3.9677   4.6409   4.8206
     5.0919   5.1736   5.2864   5.6569   5.7815   5.8003   6.0053   6.0485
     6.1128   6.1271   6.2267   6.4889   6.4971   6.7072   7.0287   7.4880
     7.6643   7.7212   7.7308   8.1350   9.5124  10.5648  10.5924  11.1759
    11.7541  12.3296  12.8674  13.0014  13.0035  13.1681  13.1816  13.7532
    14.0713  15.0062  15.1521  15.2203  15.8188  17.2913  17.3674

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.3288 -66.3284 -66.3281 -66.3276 -30.7102 -30.7076 -30.6619 -30.6584
   -30.6504 -30.6481 -30.6235 -30.6217 -30.6138 -30.6117 -30.5785 -30.5757
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4690
   -20.4680 -20.4679 -20.4679 -20.4678 -20.4655 -20.4644 -20.4637 -20.4634
   -20.4632 -20.4625 -20.4624 -20.4618 -20.4569 -20.4569 -20.4554 -20.4554
   -20.4546 -20.4546 -20.4527 -20.4527  -9.9298  -9.5706  -9.4134  -9.0397
    -8.8003  -8.7592  -8.6228  -8.5335  -8.0671  -8.0086  -7.9131  -7.8908
     1.0820   1.1041   1.3597   1.4594   2.3767   2.6524   2.7576   2.7609
     2.9530   3.0426   3.2001   3.6725   3.7925   3.9630   4.5522   4.6949
     4.8075   5.1792   5.1792   5.4080   5.5414   5.8850   5.9897   6.1140
     6.1646   6.2570   6.4129   6.4744   6.5073   6.7776   6.9077   7.4659
     7.6582   7.7080   7.7138   8.0489   9.7447  10.5661  10.5928  11.2553
    11.8180  12.1632  12.7242  12.9684  13.0035  13.0714  13.2152  13.9753
    14.0012  14.9856  15.3857  15.5563  15.8991  16.9933  17.4044

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.3287 -66.3285 -66.3280 -66.3277 -30.6974 -30.6950 -30.6628 -30.6612
   -30.6605 -30.6592 -30.6235 -30.6223 -30.6136 -30.6123 -30.5780 -30.5763
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4702 -20.4702
   -20.4680 -20.4679 -20.4679 -20.4678 -20.4653 -20.4646 -20.4635 -20.4632
   -20.4631 -20.4626 -20.4626 -20.4621 -20.4569 -20.4569 -20.4554 -20.4554
   -20.4546 -20.4546 -20.4527 -20.4527  -9.8174  -9.6150  -9.1953  -8.9473
    -8.8143  -8.7219  -8.6886  -8.5143  -8.3151  -8.2734  -7.9084  -7.8956
     1.0988   1.1036   2.0265   2.1525   2.5852   2.7197   2.7314   2.8938
     2.9697   3.0249   3.1225   3.3554   3.8898   3.9010   4.0747   4.2160
     4.7641   4.8098   4.8682   5.0979   5.2224   5.6797   6.0908   6.1149
     6.3433   6.3551   6.4777   6.6674   6.8090   6.8718   7.0127   7.3875
     7.5329   7.6545   7.7170   7.8309  10.3066  10.5689  10.6028  11.4999
    11.6840  12.0263  12.3508  12.6984  13.0061  13.0176  13.3209  13.7483
    14.4409  14.9122  15.7644  16.2936  16.5251  16.5315  17.5045

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.3286 -66.3286 -66.3278 -66.3278 -30.6800 -30.6800 -30.6778 -30.6778
   -30.6602 -30.6602 -30.6230 -30.6230 -30.6130 -30.6130 -30.5771 -30.5771
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4679 -20.4679 -20.4679 -20.4679 -20.4649 -20.4649 -20.4632 -20.4632
   -20.4629 -20.4629 -20.4624 -20.4624 -20.4569 -20.4569 -20.4554 -20.4554
   -20.4546 -20.4546 -20.4527 -20.4527  -9.6983  -9.6983  -8.9017  -8.9016
    -8.8511  -8.8511  -8.5794  -8.5794  -8.4589  -8.4589  -7.9020  -7.9020
     1.1023   1.1023   2.6603   2.6603   2.8857   2.8857   2.8967   2.8967
     3.0238   3.0238   3.0697   3.0697   3.3245   3.3245   4.2173   4.2174
     4.3264   4.3264   5.0225   5.0225   5.3736   5.3736   6.1128   6.1128
     6.4216   6.4216   6.5033   6.5033   7.2137   7.2137   7.2867   7.2868
     7.3079   7.3079   7.7407   7.7407  10.5672  10.5672  11.0396  11.0396
    11.8934  11.8934  12.3309  12.3309  13.0092  13.0093  13.5046  13.5046
    14.7489  14.7489  16.1058  16.1058  17.0756  17.0756  17.5884

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3287 -66.3282 -66.3282 -66.3277 -30.7144 -30.7128 -30.6609 -30.6563
   -30.6455 -30.6444 -30.6269 -30.6258 -30.6098 -30.6072 -30.5805 -30.5773
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4686 -20.4686
   -20.4680 -20.4680 -20.4679 -20.4678 -20.4654 -20.4643 -20.4637 -20.4635
   -20.4632 -20.4626 -20.4621 -20.4617 -20.4571 -20.4571 -20.4562 -20.4561
   -20.4539 -20.4538 -20.4526 -20.4526  -9.8915  -9.5598  -9.4674  -9.0485
    -8.8765  -8.7436  -8.5808  -8.5649  -7.9775  -7.9732  -7.9318  -7.9052
     1.0616   1.1613   1.2216   1.2802   2.3327   2.5198   2.6351   2.7444
     3.2513   3.3950   3.4328   3.7282   3.9060   3.9966   4.5157   4.8386
     4.8758   4.9502   5.1458   5.6298   5.6724   5.6754   5.7710   5.8350
     6.1071   6.1316   6.4057   6.4138   6.5355   6.7388   6.9116   7.3816
     7.4096   7.4593   7.7302   8.1102   9.6869  11.1544  11.1674  11.2066
    11.7692  12.3594  12.6905  12.7029  12.8744  13.0495  13.1887  13.9064
    13.9916  14.9250  15.3353  15.6252  16.4838  17.3423  17.4627

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.3287 -66.3283 -66.3282 -66.3278 -30.7098 -30.7082 -30.6608 -30.6566
   -30.6496 -30.6488 -30.6273 -30.6260 -30.6098 -30.6074 -30.5803 -30.5775
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4690
   -20.4680 -20.4680 -20.4679 -20.4679 -20.4653 -20.4643 -20.4637 -20.4634
   -20.4631 -20.4627 -20.4622 -20.4618 -20.4571 -20.4571 -20.4562 -20.4561
   -20.4539 -20.4538 -20.4526 -20.4526  -9.8428  -9.4874  -9.4799  -9.0161
    -8.8885  -8.7327  -8.5867  -8.5609  -8.0636  -8.0194  -7.9757  -7.9487
     1.1816   1.2214   1.3763   1.4606   2.4055   2.5339   2.6283   2.8040
     3.2466   3.3906   3.4092   3.7698   3.7874   3.9769   4.5710   4.5749
     4.8476   4.8727   4.8878   5.2582   5.6116   5.6784   5.7732   5.8661
     6.1308   6.3953   6.4276   6.4641   6.5337   6.7876   6.8580   7.3856
     7.4026   7.4412   7.6874   8.0257   9.8931  11.1550  11.1786  11.2799
    11.8275  12.1935  12.6720  12.6926  12.7598  13.0249  13.1179  13.8929
    14.1714  15.3031  15.3082  15.7792  16.5632  17.2037  17.4920

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.3286 -66.3283 -66.3281 -66.3278 -30.6971 -30.6956 -30.6636 -30.6615
   -30.6580 -30.6573 -30.6276 -30.6266 -30.6094 -30.6080 -30.5797 -30.5781
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4702 -20.4702
   -20.4680 -20.4680 -20.4679 -20.4679 -20.4651 -20.4645 -20.4636 -20.4632
   -20.4630 -20.4629 -20.4624 -20.4621 -20.4571 -20.4571 -20.4562 -20.4562
   -20.4539 -20.4539 -20.4526 -20.4526  -9.7246  -9.5216  -9.2932  -8.9362
    -8.9073  -8.6896  -8.6129  -8.5459  -8.3177  -8.2832  -7.9709  -7.9569
     1.2134   1.2206   2.0306   2.1545   2.5797   2.6053   2.6242   2.9712
     3.1992   3.3029   3.3804   3.4312   3.9575   3.9837   4.0730   4.1804
     4.6296   4.7200   4.8364   4.9175   4.9293   5.4944   5.7784   5.8146
     6.3743   6.4986   6.5190   6.7037   6.7751   6.8828   7.0009   7.3421
     7.3723   7.4338   7.5497   7.7836  10.4184  11.1547  11.1809  11.5228
    11.7446  12.0125  12.3548  12.6744  12.7126  12.7306  13.2112  13.6572
    14.6605  15.2133  16.1467  16.2050  16.8838  16.9035  17.4729

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.3285 -66.3285 -66.3280 -66.3280 -30.6798 -30.6798 -30.6784 -30.6784
   -30.6582 -30.6582 -30.6272 -30.6272 -30.6088 -30.6088 -30.5789 -30.5789
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4680 -20.4680 -20.4679 -20.4679 -20.4648 -20.4647 -20.4633 -20.4633
   -20.4628 -20.4628 -20.4624 -20.4624 -20.4571 -20.4571 -20.4562 -20.4562
   -20.4539 -20.4539 -20.4526 -20.4526  -9.6028  -9.6028  -9.0674  -9.0673
    -8.7250  -8.7247  -8.5662  -8.5659  -8.4930  -8.4930  -7.9641  -7.9641
     1.2186   1.2188   2.5537   2.5538   2.9037   2.9074   2.9240   2.9315
     3.1512   3.1558   3.2877   3.2994   3.3918   3.3956   4.2020   4.2036
     4.3643   4.3647   4.7934   4.8202   5.1374   5.1650   5.7873   5.7897
     6.4672   6.4741   6.6080   6.6143   7.1745   7.1768   7.2003   7.2170
     7.3012   7.3084   7.5093   7.5147  11.0414  11.0537  11.2061  11.2226
    11.9135  11.9177  12.3239  12.3254  12.6968  12.7093  13.3978  13.4078
    15.0133  15.0180  16.5332  16.5346  17.0296  17.0371  17.5311

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.3286 -66.3284 -66.3281 -66.3279 -30.7140 -30.7134 -30.6558 -30.6497
   -30.6495 -30.6420 -30.6390 -30.6369 -30.5971 -30.5942 -30.5869 -30.5838
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4686 -20.4685
   -20.4680 -20.4680 -20.4680 -20.4680 -20.4649 -20.4644 -20.4636 -20.4633
   -20.4632 -20.4631 -20.4619 -20.4617 -20.4570 -20.4570 -20.4567 -20.4567
   -20.4532 -20.4532 -20.4528 -20.4528  -9.7802  -9.6610  -9.3209  -9.1202
    -8.9947  -8.8974  -8.3426  -8.3407  -8.1312  -8.1228  -7.9300  -7.9175
     1.1081   1.1380   1.5508   1.5775   2.0405   2.0452   2.4333   2.5907
     3.6290   3.8289   3.8905   3.8997   3.9849   4.2346   4.3780   4.4523
     4.5945   5.0039   5.2071   5.2452   5.4916   5.4979   5.6649   5.7000
     6.1752   6.2750   6.3513   6.6284   6.7455   6.7596   6.8967   7.0682
     7.1001   7.1424   7.9142   8.0386  10.0929  10.6198  11.7348  11.7604
    12.2442  12.2572  12.3520  12.4626  12.6326  12.7631  13.4949  13.7831
    14.2333  14.6059  15.9524  16.1611  16.7451  16.8046  17.1678

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.3285 -66.3283 -66.3281 -66.3279 -30.7094 -30.7088 -30.6565 -30.6521
   -30.6499 -30.6457 -30.6393 -30.6388 -30.5969 -30.5944 -30.5867 -30.5840
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4690
   -20.4680 -20.4680 -20.4680 -20.4680 -20.4648 -20.4643 -20.4637 -20.4632
   -20.4632 -20.4631 -20.4620 -20.4618 -20.4570 -20.4570 -20.4567 -20.4567
   -20.4532 -20.4532 -20.4528 -20.4528  -9.7257  -9.5976  -9.3328  -9.1319
    -8.9665  -8.8775  -8.3511  -8.3382  -8.1409  -8.1292  -8.0307  -8.0184
     1.3418   1.3821   1.5501   1.6107   2.0431   2.0484   2.5074   2.6635
     3.5893   3.7447   3.8288   3.9244   3.9732   4.2882   4.3809   4.3930
     4.6044   4.7875   4.9315   5.1564   5.2498   5.3149   5.7138   5.8099
     6.1610   6.2484   6.5655   6.7152   6.7522   6.7610   6.9165   7.0610
     7.0978   7.1416   7.8524   7.9625  10.2500  10.7342  11.7338  11.7593
    12.2456  12.2532  12.3119  12.3849  12.4857  12.8014  13.3769  13.6766
    14.5353  14.9507  15.9187  16.2828  16.7023  16.8845  17.2351

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.3284 -66.3283 -66.3282 -66.3280 -30.6967 -30.6962 -30.6634 -30.6625
   -30.6509 -30.6505 -30.6405 -30.6398 -30.5965 -30.5950 -30.5861 -30.5846
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4702 -20.4702
   -20.4680 -20.4680 -20.4680 -20.4680 -20.4646 -20.4641 -20.4639 -20.4634
   -20.4629 -20.4628 -20.4622 -20.4621 -20.4570 -20.4570 -20.4567 -20.4567
   -20.4532 -20.4532 -20.4528 -20.4528  -9.5924  -9.4372  -9.3733  -9.1738
    -8.8654  -8.8013  -8.4185  -8.3364  -8.3304  -8.2440  -8.1238  -8.1016
     1.5287   1.5479   1.9324   2.0364   2.1362   2.1811   2.7320   2.8824
     3.3757   3.3953   3.8178   3.8345   4.1535   4.1691   4.2176   4.3334
     4.3689   4.5260   4.6414   4.7532   5.1480   5.1538   5.2653   5.4668
     6.5155   6.6493   6.7289   6.7925   6.8195   6.8723   7.0278   7.0406
     7.0909   7.1727   7.6624   7.7361  10.6793  11.0632  11.7134  11.7556
    11.8860  12.0627  12.2603  12.2869  12.5171  12.9227  13.0887  13.4197
    15.1262  15.6833  15.8043  16.5549  16.6378  17.1203  17.3414

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3283 -66.3283 -66.3281 -66.3281 -30.6796 -30.6796 -30.6791 -30.6791
   -30.6512 -30.6512 -30.6405 -30.6405 -30.5957 -30.5957 -30.5854 -30.5854
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4680 -20.4680 -20.4680 -20.4680 -20.4643 -20.4643 -20.4638 -20.4638
   -20.4626 -20.4626 -20.4625 -20.4625 -20.4570 -20.4570 -20.4567 -20.4567
   -20.4532 -20.4532 -20.4528 -20.4528  -9.4577  -9.4576  -9.2707  -9.2707
    -8.6599  -8.6596  -8.6194  -8.6194  -8.3143  -8.3142  -8.1155  -8.1154
     1.5431   1.5434   2.0224   2.0226   2.9232   2.9236   2.9316   2.9344
     3.2406   3.2466   3.3304   3.3319   3.8161   3.8312   4.2900   4.3040
     4.5175   4.5226   4.7510   4.7558   4.8250   4.8428   5.3037   5.3060
     6.6747   6.6749   6.8170   6.8180   6.9629   6.9727   7.0294   7.0360
     7.3474   7.3532   7.3957   7.4025  11.2560  11.2641  11.5391  11.5475
    11.7533  11.7727  12.2609  12.2814  12.7592  12.7692  13.1333  13.1445
    15.5611  15.5699  16.2548  16.2694  17.0161  17.0407  17.3837

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.3286 -66.3283 -66.3281 -66.3278 -30.7138 -30.7130 -30.6638 -30.6597
   -30.6495 -30.6439 -30.6396 -30.6368 -30.5966 -30.5936 -30.5773 -30.5741
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4686 -20.4684
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4656 -20.4645 -20.4641 -20.4633
   -20.4631 -20.4631 -20.4618 -20.4616 -20.4575 -20.4574 -20.4569 -20.4569
   -20.4530 -20.4530 -20.4522 -20.4522  -9.8683  -9.6370  -9.4693  -9.1031
    -9.0582  -8.8933  -8.3492  -8.3467  -7.9444  -7.9335  -7.9115  -7.9068
     1.0327   1.1049   1.1544   1.2094   2.0386   2.0425   2.2866   2.5927
     3.6046   3.7016   3.8665   3.9179   3.9990   4.5745   4.6608   4.8216
     4.8715   5.0103   5.2264   5.5374   5.5503   5.5933   5.8629   5.8959
     6.1819   6.1859   6.2816   6.2888   6.4886   6.6763   6.9970   7.0343
     7.0416   7.1334   7.9106   8.1300   9.5537  10.6218  11.6196  11.6481
    12.3103  12.3264  12.5864  12.5899  12.6504  13.1601  13.4958  13.8062
    14.0726  14.6254  15.2152  15.9711  16.7721  16.8995  17.5267

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.3286 -66.3283 -66.3282 -66.3278 -30.7092 -30.7084 -30.6635 -30.6600
   -30.6519 -30.6486 -30.6398 -30.6389 -30.5964 -30.5939 -30.5771 -30.5743
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4690 -20.4689
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4655 -20.4645 -20.4641 -20.4632
   -20.4632 -20.4631 -20.4619 -20.4617 -20.4575 -20.4574 -20.4569 -20.4569
   -20.4530 -20.4530 -20.4522 -20.4522  -9.8207  -9.5731  -9.4807  -9.1141
    -9.0231  -8.8737  -8.3579  -8.3442  -8.0531  -8.0218  -7.9317  -7.9086
     1.0844   1.1048   1.3779   1.4486   2.0404   2.0465   2.3597   2.6670
     3.5969   3.6966   3.7548   3.8064   3.9855   4.5830   4.7118   4.7744
     4.8230   4.8367   4.9338   5.1743   5.7188   5.7293   5.8707   5.8966
     5.9195   6.2733   6.3178   6.4515   6.4984   6.7367   6.9153   7.0342
     7.0352   7.1314   7.8484   8.0417   9.7836  10.7381  11.6198  11.6468
    12.1602  12.3544  12.4681  12.5919  12.6146  13.1915  13.3785  13.9748
    14.0581  14.9658  15.1858  16.1260  16.7290  16.9918  17.6091

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.3285 -66.3283 -66.3282 -66.3279 -30.6964 -30.6958 -30.6628 -30.6621
   -30.6614 -30.6607 -30.6409 -30.6404 -30.5960 -30.5944 -30.5765 -30.5749
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4701 -20.4701
   -20.4679 -20.4679 -20.4678 -20.4678 -20.4653 -20.4646 -20.4640 -20.4634
   -20.4629 -20.4628 -20.4622 -20.4620 -20.4575 -20.4574 -20.4569 -20.4569
   -20.4530 -20.4530 -20.4522 -20.4522  -9.7070  -9.5185  -9.4120  -9.1538
    -8.9025  -8.7974  -8.4267  -8.3364  -8.3190  -8.2468  -7.9269  -7.9135
     1.0999   1.1044   1.9287   2.0336   2.1635   2.1799   2.5741   2.8910
     3.3348   3.4396   3.6541   3.6831   4.1655   4.1833   4.2237   4.6196
     4.7133   4.7813   4.7927   4.9589   5.1529   5.5655   5.9064   5.9269
     6.1218   6.2550   6.4012   6.6819   6.6972   6.8802   6.9333   7.0099
     7.0964   7.1464   7.6558   7.7842  10.3497  11.0698  11.5980  11.6436
    11.7259  12.0723  12.4985  12.5957  12.6051  13.0776  13.3062  13.7418
    14.5310  15.0868  15.6950  16.5207  16.5863  17.3019  17.3601

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.3284 -66.3284 -66.3281 -66.3281 -30.6790 -30.6790 -30.6787 -30.6787
   -30.6618 -30.6618 -30.6410 -30.6410 -30.5952 -30.5952 -30.5757 -30.5757
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4718 -20.4718 -20.4718 -20.4718
   -20.4679 -20.4679 -20.4678 -20.4678 -20.4649 -20.4649 -20.4638 -20.4637
   -20.4626 -20.4626 -20.4624 -20.4624 -20.4575 -20.4575 -20.4569 -20.4569
   -20.4530 -20.4530 -20.4522 -20.4522  -9.5929  -9.5929  -9.2472  -9.2472
    -8.6766  -8.6766  -8.6119  -8.6118  -8.3196  -8.3196  -7.9202  -7.9202
     1.1033   1.1033   2.0196   2.0196   2.9131   2.9131   2.9376   2.9376
     3.1569   3.1569   3.3487   3.3488   3.6653   3.6653   4.4688   4.4688
     4.7313   4.7313   4.8013   4.8013   5.2405   5.2405   5.9175   5.9175
     6.2135   6.2135   6.5308   6.5308   6.9349   6.9349   7.0397   7.0397
     7.3303   7.3303   7.4108   7.4108  11.0396  11.0396  11.5559  11.5559
    11.6411  11.6411  12.5995  12.5995  12.7527  12.7527  13.4917  13.4917
    14.8853  14.8854  16.2835  16.2835  16.9347  16.9347  17.7316

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3285 -66.3284 -66.3280 -66.3279 -30.7134 -30.7132 -30.6623 -30.6577
   -30.6566 -30.6507 -30.6429 -30.6411 -30.5859 -30.5828 -30.5792 -30.5760
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4750 -20.4685 -20.4684
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4654 -20.4649 -20.4641 -20.4637
   -20.4632 -20.4631 -20.4617 -20.4616 -20.4576 -20.4576 -20.4574 -20.4574
   -20.4524 -20.4524 -20.4521 -20.4521  -9.8129  -9.7296  -9.4094  -9.2854
    -9.0392  -8.9882  -8.1426  -8.1333  -7.9935  -7.9789  -7.9259  -7.9193
     1.0858   1.1348   1.2191   1.2870   1.5471   1.5762   2.3190   2.4273
     3.9450   4.0180   4.0951   4.1229   4.2199   4.5159   4.5434   4.5539
     5.2047   5.2864   5.3008   5.5118   5.5161   5.5629   5.6776   5.7404
     6.2917   6.3285   6.3647   6.4190   6.4482   6.6175   6.6595   6.7758
     6.8127   6.9745   8.0342   8.1054   9.7164  10.1072  12.0446  12.0680
    12.3564  12.3791  12.3902  12.4640  12.7559  13.0536  13.7842  13.9435
    13.9936  14.2609  15.4610  16.0235  16.4150  16.9402  17.3026

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.3285 -66.3284 -66.3281 -66.3279 -30.7088 -30.7086 -30.6621 -30.6580
   -30.6571 -30.6509 -30.6475 -30.6451 -30.5857 -30.5830 -30.5790 -30.5763
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4746 -20.4746 -20.4689 -20.4688
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4653 -20.4648 -20.4642 -20.4637
   -20.4631 -20.4630 -20.4618 -20.4617 -20.4576 -20.4576 -20.4574 -20.4574
   -20.4524 -20.4524 -20.4521 -20.4521  -9.7635  -9.6745  -9.4203  -9.2961
    -9.0054  -8.9599  -8.1501  -8.1407  -8.0545  -8.0206  -7.9917  -7.9628
     1.1836   1.2189   1.3524   1.4591   1.5464   1.6111   2.3933   2.5029
     3.7953   3.8255   4.0652   4.0926   4.2841   4.4970   4.5364   4.6128
     5.0015   5.0308   5.2102   5.2719   5.5665   5.6805   5.7887   5.8391
     6.0390   6.2952   6.3655   6.4679   6.5596   6.6546   6.7183   6.7909
     6.8156   6.9003   7.9571   8.0196   9.9219  10.2656  12.0422  12.0664
    12.1973  12.2923  12.3798  12.3987  12.7923  13.0871  13.6758  13.8928
    14.2088  14.5589  15.4294  15.9883  16.5624  17.0660  17.3855

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.3284 -66.3283 -66.3281 -66.3280 -30.6961 -30.6959 -30.6634 -30.6629
   -30.6587 -30.6584 -30.6515 -30.6515 -30.5852 -30.5836 -30.5784 -30.5768
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4734 -20.4734 -20.4701 -20.4701
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4651 -20.4646 -20.4644 -20.4640
   -20.4628 -20.4628 -20.4621 -20.4620 -20.4576 -20.4576 -20.4574 -20.4574
   -20.4524 -20.4524 -20.4521 -20.4521  -9.6456  -9.5413  -9.4566  -9.3328
    -8.8866  -8.8557  -8.3467  -8.3266  -8.1351  -8.1118  -7.9867  -7.9723
     1.2116   1.2183   1.5254   1.5443   2.1321   2.1509   2.6150   2.7327
     3.3677   3.4170   4.0550   4.0826   4.2127   4.2405   4.4456   4.4867
     4.5626   4.8020   5.1052   5.2297   5.4187   5.4703   5.6916   5.7755
     6.1924   6.3376   6.4439   6.5398   6.6317   6.7539   6.8151   6.8373
     6.9188   6.9738   7.7254   7.7662  10.4458  10.6963  11.7339  11.8629
    12.0559  12.0650  12.3821  12.3926  12.9124  13.1956  13.4143  13.6513
    14.7192  15.1570  15.3236  15.8698  16.9423  17.3876  17.5783

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.3283 -66.3283 -66.3282 -66.3282 -30.6788 -30.6788 -30.6787 -30.6787
   -30.6596 -30.6596 -30.6522 -30.6522 -30.5844 -30.5844 -30.5776 -30.5776
   -20.4844 -20.4843 -20.4843 -20.4843 -20.4718 -20.4718 -20.4717 -20.4717
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4648 -20.4647 -20.4643 -20.4643
   -20.4624 -20.4624 -20.4624 -20.4624 -20.4576 -20.4576 -20.4574 -20.4574
   -20.4524 -20.4524 -20.4521 -20.4521  -9.5298  -9.5297  -9.4109  -9.4109
    -8.6543  -8.6542  -8.6360  -8.6359  -8.1265  -8.1264  -7.9798  -7.9797
     1.2165   1.2166   1.5397   1.5398   2.9192   2.9201   2.9308   2.9319
     3.1833   3.1842   3.2561   3.2568   4.0657   4.0726   4.4834   4.4934
     4.8107   4.8159   5.0906   5.1028   5.2789   5.2825   5.7120   5.7156
     6.2939   6.2950   6.5765   6.5795   6.6405   6.6433   6.8441   6.8456
     7.3519   7.3537   7.3753   7.3774  11.1059  11.1071  11.2797  11.2810
    12.0568  12.0620  12.3841  12.3902  13.1259  13.1296  13.3893  13.3935
    15.1049  15.1082  15.6179  15.6216  17.2955  17.3038  17.6199

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.3285 -66.3284 -66.3280 -66.3280 -30.7130 -30.7130 -30.6649 -30.6628
   -30.6608 -30.6583 -30.6428 -30.6423 -30.5787 -30.5764 -30.5755 -30.5732
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4750 -20.4749 -20.4683 -20.4683
   -20.4677 -20.4677 -20.4676 -20.4676 -20.4656 -20.4654 -20.4643 -20.4641
   -20.4631 -20.4631 -20.4616 -20.4616 -20.4579 -20.4579 -20.4577 -20.4577
   -20.4520 -20.4520 -20.4518 -20.4518  -9.8187  -9.7888  -9.4356  -9.3935
    -9.0514  -9.0358  -7.9998  -7.9830  -7.9456  -7.9327  -7.9216  -7.9182
     1.0461   1.0985   1.1024   1.2174   1.2227   1.2900   2.2766   2.3146
     4.0742   4.0915   4.3240   4.3905   4.5184   4.5450   4.5847   4.6649
     5.3390   5.3568   5.3903   5.4419   5.6573   5.7237   5.8197   5.8330
     6.1682   6.2524   6.3082   6.3146   6.3566   6.4217   6.4621   6.4907
     6.9533   7.0325   8.1036   8.1267   9.5750   9.7256  12.2798  12.3008
    12.3257  12.3566  12.3926  12.4143  13.0494  13.1561  13.8255  13.9528
    13.9943  14.0736  15.2838  15.4915  16.6909  16.9060  17.4432

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.3285 -66.3284 -66.3280 -66.3280 -30.7084 -30.7083 -30.6646 -30.6626
   -30.6610 -30.6585 -30.6476 -30.6470 -30.5785 -30.5762 -30.5758 -30.5734
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4745 -20.4745 -20.4688 -20.4688
   -20.4677 -20.4677 -20.4676 -20.4676 -20.4655 -20.4653 -20.4644 -20.4642
   -20.4630 -20.4630 -20.4617 -20.4617 -20.4579 -20.4579 -20.4577 -20.4577
   -20.4520 -20.4520 -20.4518 -20.4518  -9.7712  -9.7394  -9.4460  -9.4039
    -9.0155  -9.0017  -8.0535  -8.0453  -7.9980  -7.9681  -7.9437  -7.9200
     1.0847   1.1024   1.1844   1.2173   1.4497   1.4645   2.3507   2.3895
     3.8269   3.8465   4.3354   4.3889   4.5379   4.5796   4.5840   4.7282
     5.0387   5.0539   5.4664   5.5763   5.6612   5.7827   5.8314   5.8362
     6.0980   6.1588   6.2345   6.3017   6.3427   6.4827   6.5531   6.6106
     6.8802   6.9168   8.0174   8.0376   9.8039   9.9310  12.1575  12.1927
    12.2831  12.2996  12.3947  12.4119  13.0824  13.1886  13.8925  13.9741
    14.0784  14.2176  15.2532  15.4596  16.8680  17.0920  17.5038

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.3284 -66.3283 -66.3281 -66.3281 -30.6956 -30.6956 -30.6638 -30.6635
   -30.6618 -30.6605 -30.6592 -30.6583 -30.5779 -30.5763 -30.5756 -30.5740
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4733 -20.4733 -20.4700 -20.4700
   -20.4677 -20.4676 -20.4676 -20.4676 -20.4653 -20.4651 -20.4646 -20.4644
   -20.4627 -20.4627 -20.4620 -20.4620 -20.4578 -20.4578 -20.4577 -20.4577
   -20.4520 -20.4519 -20.4518 -20.4518  -9.6589  -9.6224  -9.4806  -9.4386
    -8.8905  -8.8813  -8.3310  -8.3261  -7.9929  -7.9783  -7.9388  -7.9251
     1.0981   1.1021   1.2103   1.2167   2.1485   2.1598   2.5688   2.6135
     3.3619   3.3828   4.2211   4.2317   4.3505   4.3820   4.5418   4.5692
     4.7751   4.9139   5.3702   5.4956   5.6724   5.7629   5.8458   5.8767
     6.0346   6.1406   6.1789   6.2801   6.4237   6.5504   6.7150   6.7609
     6.9027   6.9212   7.7619   7.7753  10.3673  10.4543  11.6996  11.7414
    12.2870  12.2964  12.3991  12.4084  13.1906  13.2937  13.6486  13.7369
    14.5656  14.7339  15.1505  15.3527  17.3112  17.6367  17.6837

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.3282 -66.3282 -66.3282 -66.3282 -30.6783 -30.6783 -30.6781 -30.6781
   -30.6628 -30.6628 -30.6601 -30.6601 -30.5772 -30.5771 -30.5748 -30.5748
   -20.4844 -20.4843 -20.4843 -20.4843 -20.4717 -20.4717 -20.4717 -20.4717
   -20.4677 -20.4676 -20.4676 -20.4676 -20.4649 -20.4649 -20.4648 -20.4647
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4578 -20.4578 -20.4578 -20.4578
   -20.4520 -20.4519 -20.4518 -20.4518  -9.5497  -9.5497  -9.5091  -9.5091
    -8.6497  -8.6496  -8.6442  -8.6442  -7.9858  -7.9858  -7.9320  -7.9320
     1.1012   1.1012   1.2151   1.2151   2.9164   2.9164   2.9226   2.9226
     3.1621   3.1621   3.1867   3.1867   4.3669   4.3669   4.5545   4.5545
     5.0662   5.0662   5.1969   5.1969   5.6963   5.6963   5.8608   5.8608
     6.1032   6.1032   6.2386   6.2386   6.5498   6.5498   6.6483   6.6483
     7.3617   7.3617   7.3703   7.3703  11.0561  11.0561  11.1140  11.1140
    12.2919  12.2919  12.4039  12.4039  13.3860  13.3860  13.4829  13.4829
    14.9396  14.9396  15.1312  15.1312  17.6114  17.6119  17.7704

     the Fermi energy is     9.4444 ev

!    total energy              =   -3130.34480106 Ry
     Harris-Foulkes estimate   =   -3130.34480106 Ry
     estimated scf accuracy    <          9.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.14342495 Ry
     hartree contribution      =    1316.04824308 Ry
     xc contribution           =    -483.14443088 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00001004 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      6.43s CPU      6.97s WALL (       1 calls)
     electrons    :    228.62s CPU    234.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.77s CPU      6.21s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    196.63s CPU    201.84s WALL (      12 calls)
     sum_band     :     30.03s CPU     30.21s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.94s WALL (      50 calls)
     cegterg      :    166.34s CPU    171.38s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.97s CPU    145.31s WALL (      98 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      72 calls)
     cdiaghg      :      1.79s CPU      1.83s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    142.29s CPU    143.02s WALL (      98 calls)
     h_psi:calbec :      8.96s CPU      9.17s WALL (      98 calls)
     vloc_psi     :    122.79s CPU    123.23s WALL (      98 calls)
     add_vuspsi   :     10.53s CPU     10.62s WALL (      98 calls)

     General routines
     calbec       :      8.96s CPU      9.17s WALL (      98 calls)
     fft          :      0.26s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    120.11s CPU    120.47s WALL (   15854 calls)
 
     Parallel routines
 
     PWSCF        :   3m55.74s CPU   4m 2.32s WALL

 
   This run was terminated on:  22:30:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
