
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.47 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.83375680 Ry
     Harris-Foulkes estimate   =   -3132.26488883 Ry
     estimated scf accuracy    <       6.86433165 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.9 secs

     total energy              =   -3125.26987941 Ry
     Harris-Foulkes estimate   =   -3135.48373447 Ry
     estimated scf accuracy    <      27.44922298 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.5 secs

     total energy              =   -3130.47562900 Ry
     Harris-Foulkes estimate   =   -3130.61529228 Ry
     estimated scf accuracy    <       0.46691759 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      141.3 secs

     total energy              =   -3130.46923290 Ry
     Harris-Foulkes estimate   =   -3130.50805809 Ry
     estimated scf accuracy    <       0.11362574 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      171.3 secs

     total energy              =   -3130.47479960 Ry
     Harris-Foulkes estimate   =   -3130.48814725 Ry
     estimated scf accuracy    <       0.03086465 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      201.8 secs

     total energy              =   -3130.48100551 Ry
     Harris-Foulkes estimate   =   -3130.48249620 Ry
     estimated scf accuracy    <       0.00374280 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      230.2 secs

     total energy              =   -3130.48158871 Ry
     Harris-Foulkes estimate   =   -3130.48160493 Ry
     estimated scf accuracy    <       0.00002716 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      267.6 secs

     total energy              =   -3130.48160873 Ry
     Harris-Foulkes estimate   =   -3130.48161236 Ry
     estimated scf accuracy    <       0.00002093 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      293.4 secs

     total energy              =   -3130.48160565 Ry
     Harris-Foulkes estimate   =   -3130.48160970 Ry
     estimated scf accuracy    <       0.00001192 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      319.8 secs

     total energy              =   -3130.48160689 Ry
     Harris-Foulkes estimate   =   -3130.48160718 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      349.2 secs

     total energy              =   -3130.48160703 Ry
     Harris-Foulkes estimate   =   -3130.48160705 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4166 -66.4161 -66.4152 -66.4148 -30.7825 -30.7779 -30.7513 -30.7513
   -30.7474 -30.7474 -30.7143 -30.7108 -30.6703 -30.6703 -30.6672 -30.6672
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5586 -20.5586 -20.5576 -20.5576 -20.5529 -20.5528
   -20.5527 -20.5526 -20.5512 -20.5511 -20.5485 -20.5485 -20.5471 -20.5471
   -20.5447 -20.5447 -20.5435 -20.5435 -10.1991  -9.8377  -9.4023  -9.2112
    -9.1891  -9.0872  -8.0279  -7.9227  -7.9227  -7.9103  -7.8987  -7.8987
     0.9009   0.9011   1.0031   1.2304   1.2622   1.3963   2.3076   2.3431
     2.3431   2.4129   3.9131   3.9131   4.6236   4.6236   4.8382   5.3947
     5.3947   5.4526   5.4526   5.6625   5.6625   5.7738   5.8130   6.4658
     6.4658   6.6708   6.9375   6.9673   7.0153   7.0153   7.0327   7.0327
     8.0644   8.0644   8.1314   8.1368   8.7786   8.7841   9.4587   9.4587
    12.2444  12.2444  13.1466  13.1466  13.3887  13.3960  13.4002  14.0085
    14.0085  14.2758  14.2785  14.5316  15.3766  16.3311

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.4165 -66.4161 -66.4152 -66.4148 -30.7780 -30.7734 -30.7510 -30.7510
   -30.7477 -30.7477 -30.7189 -30.7154 -30.6701 -30.6701 -30.6674 -30.6674
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5586 -20.5586 -20.5572 -20.5572 -20.5529 -20.5528
   -20.5527 -20.5526 -20.5516 -20.5515 -20.5484 -20.5484 -20.5472 -20.5472
   -20.5447 -20.5447 -20.5435 -20.5435 -10.1623  -9.8518  -9.3220  -9.2097
    -9.1906  -9.0420  -8.1357  -8.0290  -7.9212  -7.9212  -7.9003  -7.9003
     0.9009   0.9011   1.1511   1.2616   1.4032   1.5936   2.3145   2.4056
     2.4137   2.4137   3.7373   3.7373   4.5920   4.6675   4.6675   5.3211
     5.3211   5.4218   5.4218   5.4353   5.8160   5.8251   5.8251   6.4814
     6.4814   6.6881   6.7754   6.9191   7.0151   7.0151   7.0296   7.0296
     7.9852   7.9852   8.1318   8.1369   8.7791   8.7840   9.6915   9.6915
    12.0794  12.0794  13.1747  13.1747  13.3892  13.3955  13.6966  13.9143
    13.9143  14.2761  14.2785  14.7413  15.7922  16.0330

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.4165 -66.4162 -66.4151 -66.4149 -30.7656 -30.7612 -30.7503 -30.7503
   -30.7484 -30.7484 -30.7315 -30.7277 -30.6695 -30.6695 -30.6680 -30.6680
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5586 -20.5586 -20.5561 -20.5560 -20.5529 -20.5529
   -20.5528 -20.5527 -20.5527 -20.5526 -20.5482 -20.5482 -20.5475 -20.5475
   -20.5444 -20.5444 -20.5438 -20.5438 -10.0718  -9.8957  -9.2057  -9.1946
    -9.0943  -8.8987  -8.4112  -8.3229  -7.9168  -7.9168  -7.9047  -7.9047
     0.9010   0.9011   1.2380   1.2595   2.0156   2.3113   2.3334   2.3860
     2.6204   2.6204   3.3496   3.3496   3.8916   4.4937   4.8191   4.8191
     5.2060   5.2060   5.4520   5.4520   5.7264   5.7264   5.9405   6.4298
     6.7358   6.8234   6.8234   6.8691   7.0153   7.0153   7.0298   7.0298
     7.7349   7.7349   8.1330   8.1362   8.7805   8.7833  10.2657  10.2657
    11.6192  11.6192  13.2719  13.2719  13.3906  13.3942  13.6904  13.6904
    14.2714  14.2770  14.2784  15.3919  15.4648  16.8644

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.4163 -66.4163 -66.4150 -66.4150 -30.7493 -30.7493 -30.7493 -30.7493
   -30.7486 -30.7486 -30.7445 -30.7445 -30.6688 -30.6688 -30.6687 -30.6687
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5586 -20.5586 -20.5586 -20.5586 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5527 -20.5527 -20.5478 -20.5478 -20.5478 -20.5478
   -20.5441 -20.5441 -20.5441 -20.5441  -9.9718  -9.9718  -9.2002  -9.2002
    -8.7629  -8.7629  -8.6493  -8.6493  -7.9108  -7.9108  -7.9108  -7.9108
     0.9011   0.9011   1.2541   1.2541   2.3595   2.3595   2.9377   2.9377
     2.9457   2.9457   2.9457   2.9457   3.3544   3.3544   5.0343   5.0343
     5.0343   5.0343   5.5394   5.5394   5.5394   5.5394   6.1440   6.1440
     6.8019   6.8019   7.0143   7.0143   7.0143   7.0143   7.3284   7.3284
     7.3284   7.3284   8.1347   8.1347   8.7821   8.7821  10.9666  10.9666
    10.9666  10.9666  13.3924  13.3924  13.4505  13.4505  13.4505  13.4505
    14.2779  14.2779  14.8597  14.8597  16.2323  16.2323

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4165 -66.4161 -66.4153 -66.4148 -30.7827 -30.7781 -30.7492 -30.7488
   -30.7450 -30.7447 -30.7139 -30.7113 -30.6728 -30.6725 -30.6696 -30.6695
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5588 -20.5588 -20.5587 -20.5586 -20.5576 -20.5575 -20.5529 -20.5528
   -20.5527 -20.5527 -20.5512 -20.5511 -20.5484 -20.5484 -20.5471 -20.5470
   -20.5449 -20.5448 -20.5436 -20.5436 -10.1610  -9.7907  -9.4106  -9.1794
    -9.1574  -9.0769  -8.0429  -7.9897  -7.9718  -7.9550  -7.9478  -7.9133
     1.0165   1.0171   1.0279   1.2224   1.3847   1.4953   2.3652   2.3746
     2.3980   2.4881   3.8919   3.9113   4.4544   4.5110   4.8308   5.2542
     5.2794   5.3650   5.4064   5.6639   5.6691   5.8229   5.9733   6.4013
     6.4029   6.6642   6.6757   6.7810   6.8069   6.8833   6.9738   7.0012
     8.0284   8.0522   8.0807   8.0849   9.1188   9.1268   9.5985   9.6464
    12.2677  12.2829  13.0105  13.0231  13.3715  13.4130  13.5377  13.9265
    13.9337  14.4315  14.4416  14.6242  15.3460  16.4834

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.4165 -66.4161 -66.4152 -66.4148 -30.7782 -30.7737 -30.7490 -30.7486
   -30.7453 -30.7449 -30.7184 -30.7157 -30.6726 -30.6723 -30.6698 -30.6698
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5587 -20.5586 -20.5572 -20.5571 -20.5529 -20.5528
   -20.5527 -20.5527 -20.5517 -20.5515 -20.5483 -20.5483 -20.5472 -20.5471
   -20.5448 -20.5447 -20.5437 -20.5436 -10.1229  -9.8049  -9.3304  -9.1780
    -9.1588  -9.0331  -8.1426  -8.0378  -7.9881  -7.9702  -7.9588  -7.9494
     1.0165   1.0171   1.2148   1.3839   1.4174   1.6294   2.3863   2.4446
     2.4538   2.4830   3.7285   3.7484   4.4997   4.5556   4.5834   5.2229
     5.2363   5.3017   5.3021   5.4405   5.7892   5.8141   6.0109   6.4155
     6.4271   6.6489   6.6712   6.7622   6.7966   6.8484   6.9716   7.0041
     7.9535   7.9711   8.0778   8.0863   9.1207   9.1253   9.8081   9.8498
    12.1053  12.1218  13.0360  13.0581  13.3668  13.4158  13.8298  13.8333
    13.8466  14.4318  14.4381  14.8241  15.7617  16.1691

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.4164 -66.4162 -66.4151 -66.4149 -30.7661 -30.7615 -30.7486 -30.7479
   -30.7460 -30.7454 -30.7307 -30.7280 -30.6720 -30.6718 -30.6704 -30.6703
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5587 -20.5587 -20.5561 -20.5560 -20.5529 -20.5529
   -20.5529 -20.5528 -20.5527 -20.5527 -20.5481 -20.5480 -20.5474 -20.5474
   -20.5445 -20.5445 -20.5439 -20.5439 -10.0294  -9.8492  -9.1739  -9.1629
    -9.1028  -8.8929  -8.4167  -8.3265  -7.9834  -7.9693  -7.9658  -7.9538
     1.0166   1.0170   1.3524   1.3812   2.0178   2.2926   2.4079   2.4609
     2.6559   2.6670   3.3535   3.3744   3.8877   4.4953   4.6627   4.7123
     5.0981   5.1242   5.3079   5.3295   5.6149   5.6241   6.1178   6.4823
     6.6693   6.6758   6.7934   6.7973   6.8426   6.8797   6.9748   7.0151
     7.7091   7.7251   8.0796   8.0851   9.1227   9.1241  10.3421  10.3742
    11.6520  11.6720  13.1237  13.1607  13.3453  13.4270  13.6014  13.6443
    14.4144  14.4320  14.4338  15.4621  15.5982  16.7965

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.4163 -66.4163 -66.4150 -66.4150 -30.7513 -30.7513 -30.7469 -30.7469
   -30.7448 -30.7448 -30.7441 -30.7441 -30.6712 -30.6712 -30.6711 -30.6711
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5587 -20.5587 -20.5587 -20.5587 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5527 -20.5527 -20.5477 -20.5477 -20.5477 -20.5477
   -20.5442 -20.5442 -20.5442 -20.5442  -9.9267  -9.9267  -9.1684  -9.1684
    -8.7709  -8.7709  -8.6475  -8.6474  -7.9768  -7.9768  -7.9599  -7.9599
     1.0168   1.0168   1.3743   1.3743   2.4340   2.4340   2.9332   2.9332
     2.9497   2.9497   2.9774   2.9774   3.3734   3.3734   4.9016   4.9016
     4.9401   4.9401   5.3948   5.3948   5.4134   5.4134   6.2823   6.2823
     6.6708   6.6708   6.8638   6.8638   6.9685   6.9686   7.3080   7.3080
     7.3283   7.3283   8.0826   8.0826   9.1236   9.1236  11.0144  11.0144
    11.0396  11.0396  13.2567  13.2567  13.3481  13.3481  13.4852  13.4852
    14.4323  14.4323  14.9989  14.9989  16.3046  16.3046

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4164 -66.4159 -66.4154 -66.4149 -30.7830 -30.7789 -30.7434 -30.7419
   -30.7381 -30.7372 -30.7125 -30.7125 -30.6799 -30.6787 -30.6766 -30.6763
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5589 -20.5589 -20.5589 -20.5588 -20.5575 -20.5574 -20.5530 -20.5529
   -20.5528 -20.5528 -20.5513 -20.5512 -20.5480 -20.5480 -20.5468 -20.5467
   -20.5451 -20.5451 -20.5439 -20.5438 -10.0528  -9.6527  -9.4380  -9.0863
    -9.0642  -9.0432  -8.2041  -8.1709  -8.1079  -8.0842  -7.9907  -7.9218
     1.0654   1.2016   1.3463   1.3509   1.7259   1.8005   2.4641   2.4770
     2.6210   2.7163   3.8055   3.8519   4.1428   4.2423   4.8090   4.8760
     4.9073   5.1316   5.2665   5.6677   5.6956   5.8485   5.9580   5.9733
     6.2353   6.2958   6.3834   6.4798   6.6938   6.9399   7.0013   7.0242
     7.9113   7.9359   7.9623   8.0065   9.7766   9.8099   9.9686  10.1088
    12.3323  12.3830  12.7272  12.7381  13.1325  13.1801  13.7027  13.7404
    13.8547  14.9049  15.0212  15.0256  15.2530  16.8832

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.4164 -66.4160 -66.4153 -66.4149 -30.7786 -30.7744 -30.7434 -30.7416
   -30.7383 -30.7374 -30.7169 -30.7168 -30.6796 -30.6787 -30.6769 -30.6765
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5589 -20.5589 -20.5588 -20.5588 -20.5571 -20.5571 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5517 -20.5516 -20.5480 -20.5479 -20.5469 -20.5467
   -20.5451 -20.5450 -20.5440 -20.5439 -10.0107  -9.6671  -9.3582  -9.0848
    -9.0657  -9.0034  -8.2412  -8.1687  -8.1063  -8.0858  -8.0808  -8.0223
     1.3015   1.3466   1.3506   1.4341   1.7246   1.8428   2.5375   2.5408
     2.6318   2.7106   3.6833   3.7426   4.1805   4.2872   4.5584   4.8814
     4.9090   4.9801   5.0893   5.4528   5.6534   5.7716   5.9533   5.9747
     6.2852   6.3374   6.4137   6.6706   6.6732   6.9315   7.0149   7.0325
     7.8657   7.9075   7.9351   7.9586   9.7843   9.8032  10.1324  10.2564
    12.1842  12.2425  12.7515  12.7575  13.1280  13.1818  13.6006  13.6468
    14.1753  15.0212  15.0238  15.0739  15.6685  16.5232

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.4163 -66.4161 -66.4153 -66.4150 -30.7667 -30.7623 -30.7443 -30.7409
   -30.7390 -30.7376 -30.7290 -30.7278 -30.6791 -30.6784 -30.6774 -30.6771
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5589 -20.5588 -20.5588 -20.5588 -20.5560 -20.5560 -20.5529 -20.5529
   -20.5529 -20.5528 -20.5528 -20.5528 -20.5478 -20.5477 -20.5471 -20.5470
   -20.5449 -20.5448 -20.5443 -20.5441  -9.9072  -9.7127  -9.1321  -9.0808
    -9.0697  -8.8736  -8.4556  -8.3344  -8.1622  -8.1260  -8.1020  -8.0902
     1.3474   1.3498   1.6559   1.7199   2.0245   2.2723   2.6303   2.6881
     2.7581   2.7792   3.3567   3.4282   3.8770   4.3527   4.4369   4.4898
     4.8399   4.8635   4.9566   4.9582   5.3175   5.3871   5.9544   5.9715
     6.4645   6.6128   6.7453   6.7868   6.8477   6.9173   7.0484   7.0670
     7.6454   7.6923   7.9326   7.9425   9.7923   9.7989  10.5702  10.6737
    11.7562  11.8269  12.8492  12.8551  13.1056  13.1836  13.3648  13.4331
    14.7988  15.0210  15.0217  15.6613  15.9562  16.6932

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.4162 -66.4162 -66.4151 -66.4151 -30.7518 -30.7518 -30.7456 -30.7456
   -30.7400 -30.7400 -30.7364 -30.7364 -30.6782 -30.6782 -30.6778 -30.6778
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5588 -20.5588 -20.5588 -20.5588 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5474 -20.5474 -20.5473 -20.5473
   -20.5446 -20.5446 -20.5445 -20.5445  -9.7950  -9.7950  -9.0753  -9.0753
    -8.8028  -8.8028  -8.6402  -8.6402  -8.1507  -8.1507  -8.0961  -8.0961
     1.3486   1.3486   1.7074   1.7074   2.6553   2.6553   2.9259   2.9259
     2.9614   2.9614   3.0614   3.0614   3.4205   3.4205   4.6126   4.6126
     4.6909   4.6909   5.0429   5.0429   5.0638   5.0638   5.9643   5.9643
     6.5523   6.5523   6.8887   6.8887   7.0245   7.0245   7.2714   7.2714
     7.3292   7.3292   7.9369   7.9369   9.7963   9.7963  11.1639  11.1639
    11.2501  11.2501  12.9826  12.9826  13.0756  13.0756  13.2727  13.2727
    15.0208  15.0208  15.3777  15.3777  16.5058  16.5058

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.4162 -66.4158 -66.4156 -66.4151 -30.7829 -30.7799 -30.7349 -30.7311
   -30.7275 -30.7263 -30.7149 -30.7099 -30.6907 -30.6878 -30.6874 -30.6868
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5600 -20.5599 -20.5599 -20.5599
   -20.5592 -20.5591 -20.5590 -20.5590 -20.5574 -20.5573 -20.5530 -20.5530
   -20.5529 -20.5529 -20.5514 -20.5513 -20.5475 -20.5474 -20.5464 -20.5461
   -20.5456 -20.5455 -20.5445 -20.5443  -9.8953  -9.4916  -9.4332  -8.9753
    -8.9382  -8.9159  -8.4925  -8.4158  -8.3037  -8.2804  -7.9826  -7.9348
     1.0936   1.1741   1.8414   1.8619   2.2114   2.2449   2.5951   2.6284
     3.0135   3.1062   3.5978   3.6196   3.8265   3.9231   4.3247   4.3732
     4.7883   4.8419   5.1547   5.1823   5.2043   5.6336   5.7435   5.8775
     6.0983   6.1565   6.1971   6.4846   6.8156   7.0211   7.0990   7.3055
     7.7094   7.7150   7.7969   7.9150  10.4781  10.4866  10.5562  10.7086
    12.1987  12.2324  12.5754  12.6490  12.6507  12.6913  13.3926  13.4778
    14.2317  15.0954  15.3728  15.9271  15.9342  17.2758

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.4162 -66.4158 -66.4155 -66.4151 -30.7785 -30.7755 -30.7355 -30.7309
   -30.7277 -30.7264 -30.7190 -30.7137 -30.6905 -30.6881 -30.6876 -30.6869
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5600 -20.5599 -20.5599 -20.5599
   -20.5592 -20.5591 -20.5590 -20.5590 -20.5570 -20.5570 -20.5530 -20.5530
   -20.5529 -20.5529 -20.5518 -20.5517 -20.5474 -20.5473 -20.5464 -20.5462
   -20.5455 -20.5454 -20.5446 -20.5443  -9.8454  -9.4479  -9.4139  -8.9432
    -8.9367  -8.9174  -8.5130  -8.4115  -8.3021  -8.2820  -8.0840  -8.0401
     1.3416   1.4204   1.8429   1.8608   2.2092   2.2572   2.6691   2.6899
     3.0186   3.1006   3.5368   3.5789   3.8731   3.9724   4.3376   4.3867
     4.5238   4.6706   4.8902   5.1681   5.1796   5.4123   5.4792   5.6926
     6.2533   6.3114   6.5066   6.5609   6.8241   7.0139   7.1103   7.2966
     7.6978   7.7061   7.7495   7.8585  10.5069  10.5199  10.6251  10.8008
    12.2279  12.2328  12.4671  12.5125  12.6515  12.6937  13.2802  13.3708
    14.5904  15.4693  15.5359  15.9276  15.9336  16.9466

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.4161 -66.4159 -66.4154 -66.4152 -30.7666 -30.7634 -30.7393 -30.7306
   -30.7302 -30.7284 -30.7265 -30.7217 -30.6899 -30.6882 -30.6882 -30.6874
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5599 -20.5599 -20.5599 -20.5599
   -20.5591 -20.5591 -20.5590 -20.5590 -20.5560 -20.5560 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5473 -20.5471 -20.5467 -20.5464
   -20.5454 -20.5452 -20.5448 -20.5446  -9.7219  -9.4963  -9.1956  -8.9327
    -8.9214  -8.8339  -8.6187  -8.3970  -8.3351  -8.2978  -8.2863  -8.2520
     1.8470   1.8573   1.9662   2.0366   2.2002   2.3753   2.8638   2.8996
     3.0310   3.0860   3.3232   3.4066   3.8651   4.0511   4.1298   4.2827
     4.3986   4.4378   4.5793   4.7079   4.9586   5.1011   5.1812   5.1997
     6.6973   6.7155   6.7800   6.8346   6.8472   6.9934   7.1598   7.2593
     7.5378   7.6126   7.7254   7.7539  10.5260  10.5309  10.9400  11.1053
    11.9370  12.0670  12.4164  12.4657  12.6544  12.7102  13.0132  13.1131
    15.3231  15.9270  15.9320  15.9688  16.4365  16.5127

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.4160 -66.4160 -66.4153 -66.4153 -30.7512 -30.7512 -30.7469 -30.7469
   -30.7293 -30.7293 -30.7259 -30.7259 -30.6890 -30.6890 -30.6879 -30.6879
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5599 -20.5599 -20.5599 -20.5599
   -20.5591 -20.5591 -20.5590 -20.5590 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5530 -20.5529 -20.5529 -20.5529 -20.5470 -20.5470 -20.5468 -20.5468
   -20.5451 -20.5451 -20.5449 -20.5449  -9.5889  -9.5889  -8.9278  -8.9278
    -8.8880  -8.8880  -8.6229  -8.6229  -8.3612  -8.3612  -8.2921  -8.2921
     1.8524   1.8524   2.1723   2.1723   2.8718   2.8718   2.9736   2.9736
     3.0758   3.0758   3.1489   3.1489   3.4482   3.4482   4.3062   4.3062
     4.3555   4.3555   4.5745   4.5745   4.6633   4.6633   5.1756   5.1756
     6.8013   6.8013   6.9427   6.9427   7.1414   7.1414   7.2183   7.2183
     7.3344   7.3345   7.7305   7.7305  10.5316  10.5316  11.4231  11.4231
    11.5737  11.5737  12.5419  12.5419  12.7027  12.7027  12.8660  12.8660
    15.9025  15.9025  15.9369  15.9369  16.7906  16.7906

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4153 -30.7822 -30.7811 -30.7259 -30.7190
   -30.7180 -30.7144 -30.7132 -30.7054 -30.7039 -30.7005 -30.6995 -30.6976
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5598 -20.5597 -20.5596 -20.5596
   -20.5595 -20.5594 -20.5593 -20.5593 -20.5573 -20.5573 -20.5530 -20.5530
   -20.5530 -20.5529 -20.5514 -20.5514 -20.5468 -20.5467 -20.5462 -20.5461
   -20.5457 -20.5455 -20.5451 -20.5448  -9.7251  -9.5844  -9.1485  -8.8537
    -8.8249  -8.7440  -8.7251  -8.6594  -8.5262  -8.5032  -7.9676  -7.9508
     1.1189   1.1456   2.3930   2.4882   2.6377   2.6635   2.7154   2.7899
     3.1343   3.2411   3.5775   3.6291   3.6603   3.6902   3.7725   3.8837
     4.2808   4.3903   4.7783   4.8327   5.2442   5.4651   5.8061   5.8643
     6.0105   6.0216   6.1981   6.3076   7.1985   7.2080   7.2867   7.4468
     7.4717   7.5598   7.5734   7.7701  11.0497  11.1557  11.2739  11.3787
    11.6881  11.7502  12.0292  12.0608  12.7730  12.8901  13.0631  13.1817
    14.5811  14.8712  15.9886  16.6378  16.9820  17.0357

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.4160 -66.4157 -66.4156 -66.4153 -30.7778 -30.7767 -30.7277 -30.7223
   -30.7177 -30.7147 -30.7133 -30.7079 -30.7037 -30.7007 -30.6997 -30.6987
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5598 -20.5597 -20.5596 -20.5596
   -20.5595 -20.5594 -20.5593 -20.5593 -20.5570 -20.5570 -20.5530 -20.5530
   -20.5530 -20.5529 -20.5518 -20.5518 -20.5468 -20.5466 -20.5462 -20.5460
   -20.5458 -20.5455 -20.5452 -20.5449  -9.6641  -9.5127  -9.1639  -8.8414
    -8.8329  -8.7428  -8.7262  -8.6496  -8.5246  -8.5048  -8.0718  -8.0562
     1.3688   1.3951   2.4020   2.4840   2.6557   2.6884   2.7750   2.7982
     3.1187   3.2163   3.5803   3.6481   3.7158   3.7214   3.8080   3.9140
     4.2542   4.3888   4.5257   4.6008   4.9223   5.1361   5.5270   5.6007
     6.2965   6.3589   6.3833   6.4502   7.1894   7.1999   7.2867   7.4336
     7.4659   7.5289   7.5528   7.7275  11.1139  11.1962  11.2893  11.4192
    11.7396  11.7950  12.0360  12.0729  12.6332  12.7548  12.9364  13.0606
    14.9683  15.2726  16.0790  16.6902  16.9774  17.0421

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.4159 -66.4157 -66.4157 -66.4154 -30.7659 -30.7647 -30.7355 -30.7327
   -30.7171 -30.7153 -30.7136 -30.7119 -30.7031 -30.7013 -30.7001 -30.7000
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5597 -20.5597 -20.5596 -20.5596
   -20.5594 -20.5594 -20.5593 -20.5593 -20.5559 -20.5559 -20.5530 -20.5530
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5466 -20.5464 -20.5461 -20.5460
   -20.5458 -20.5458 -20.5454 -20.5451  -9.5072  -9.3177  -9.2180  -8.9078
    -8.7569  -8.7394  -8.7296  -8.6125  -8.5206  -8.5089  -8.3233  -8.3004
     2.0392   2.0502   2.4245   2.4713   2.7012   2.7182   2.8626   2.9420
     3.0677   3.1217   3.5807   3.6466   3.8618   3.8736   3.8811   3.9469
     4.0200   4.0294   4.3576   4.3863   4.4719   4.6550   4.7962   4.9339
     6.7468   6.7695   6.7717   6.8130   7.1396   7.1697   7.3026   7.3685
     7.3725   7.4956   7.5020   7.6091  11.2241  11.2447  11.4184  11.6106
    11.8760  11.8816  12.0727  12.1525  12.2872  12.4067  12.6241  12.7576
    15.8469  16.2413  16.3803  16.8283  16.8986  16.9798

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.4158 -66.4158 -66.4155 -66.4155 -30.7500 -30.7500 -30.7484 -30.7484
   -30.7162 -30.7162 -30.7135 -30.7135 -30.7022 -30.7022 -30.7004 -30.7003
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5597 -20.5596 -20.5596 -20.5596
   -20.5593 -20.5593 -20.5593 -20.5593 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5530 -20.5530 -20.5529 -20.5529 -20.5464 -20.5464 -20.5461 -20.5461
   -20.5457 -20.5457 -20.5455 -20.5455  -9.3330  -9.3330  -9.0745  -9.0745
    -8.7345  -8.7344  -8.5881  -8.5881  -8.5146  -8.5146  -8.5131  -8.5131
     2.4502   2.4502   2.6204   2.6204   2.8326   2.8326   2.9710   2.9710
     3.0655   3.0655   3.2925   3.2925   3.6456   3.6456   4.0962   4.0962
     4.1636   4.1636   4.2354   4.2354   4.3321   4.3321   4.4305   4.4305
     6.9955   6.9955   7.0693   7.0693   7.1316   7.1316   7.1715   7.1715
     7.3820   7.3820   7.5212   7.5212  11.2512  11.2513  11.7403  11.7403
    11.9637  11.9637  12.0206  12.0206  12.2646  12.2646  12.4159  12.4159
    16.4903  16.4904  16.9063  16.9063  17.0382  17.0382

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.4165 -66.4160 -66.4153 -66.4148 -30.7827 -30.7784 -30.7518 -30.7479
   -30.7421 -30.7371 -30.7134 -30.7117 -30.6798 -30.6770 -30.6698 -30.6667
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5600 -20.5599
   -20.5591 -20.5590 -20.5585 -20.5584 -20.5576 -20.5575 -20.5529 -20.5528
   -20.5527 -20.5527 -20.5512 -20.5511 -20.5485 -20.5480 -20.5472 -20.5467
   -20.5451 -20.5447 -20.5439 -20.5435 -10.1288  -9.7534  -9.4197  -9.1567
    -9.1186  -9.0545  -8.1446  -8.1331  -8.0024  -7.9301  -7.9160  -7.9056
     0.9723   1.0124   1.1069   1.2162   1.6121   1.6815   2.3345   2.4434
     2.4959   2.5618   3.8534   3.8792   4.1962   4.6211   4.8230   4.9296
     5.2366   5.3412   5.4122   5.6440   5.6970   5.8328   6.0262   6.2259
     6.4392   6.5544   6.5990   6.6209   6.7732   6.8510   6.9072   6.9610
     7.9570   8.0225   8.0258   8.0677   9.4033   9.4182   9.4763  10.0259
    12.2299  12.3793  12.7017  13.1447  13.3016  13.3270  13.6197  13.7316
    14.0087  14.5593  14.6444  14.7201  15.3125  16.6690

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4165 -66.4161 -66.4153 -66.4149 -30.7783 -30.7739 -30.7516 -30.7482
   -30.7420 -30.7373 -30.7178 -30.7162 -30.6796 -30.6772 -30.6696 -30.6669
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5600 -20.5599
   -20.5591 -20.5590 -20.5585 -20.5584 -20.5572 -20.5571 -20.5529 -20.5529
   -20.5527 -20.5527 -20.5517 -20.5516 -20.5484 -20.5479 -20.5472 -20.5468
   -20.5450 -20.5447 -20.5440 -20.5435 -10.0898  -9.7675  -9.3396  -9.1503
    -9.1203  -9.0165  -8.1864  -8.1312  -8.0822  -8.0224  -7.9284  -7.9073
     1.0023   1.0123   1.3034   1.4442   1.6111   1.7420   2.4044   2.4589
     2.5557   2.5581   3.7221   3.7276   4.2219   4.5737   4.6724   4.9382
     5.0590   5.2968   5.3538   5.4471   5.7161   5.8181   6.0618   6.3129
     6.4350   6.5834   6.6050   6.6236   6.7731   6.8477   6.8919   6.9184
     7.8983   7.9738   8.0160   8.0331   9.4052   9.4134   9.7108  10.1810
    12.0740  12.2216  12.7364  13.1700  13.2919  13.3393  13.6423  13.8850
    13.9154  14.5547  14.6714  14.9084  15.7277  16.3291

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.4164 -66.4161 -66.4152 -66.4149 -30.7661 -30.7617 -30.7508 -30.7489
   -30.7424 -30.7378 -30.7294 -30.7284 -30.6792 -30.6778 -30.6690 -30.6675
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5599 -20.5599
   -20.5590 -20.5590 -20.5585 -20.5584 -20.5560 -20.5560 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5527 -20.5527 -20.5482 -20.5477 -20.5475 -20.5470
   -20.5448 -20.5444 -20.5442 -20.5438  -9.9941  -9.8116  -9.1405  -9.1249
    -9.1123  -8.8848  -8.4292  -8.3308  -8.1260  -8.1036  -7.9240  -7.9118
     1.0098   1.0121   1.5664   1.6074   2.0205   2.2921   2.4813   2.5289
     2.6195   2.7706   3.3466   3.3945   3.8837   4.3886   4.4870   4.8246
     4.8918   4.9692   5.1930   5.3428   5.4117   5.7056   6.1620   6.5015
     6.5787   6.5912   6.6924   6.7565   6.8156   6.8300   6.9476   6.9770
     7.6807   7.7186   8.0190   8.0280   9.4084   9.4121  10.2799  10.6104
    11.6228  11.7887  12.8481  13.2166  13.2722  13.3502  13.4662  13.6924
    14.3356  14.5414  14.7951  15.5431  15.7626  16.7574

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.4163 -66.4163 -66.4151 -66.4151 -30.7504 -30.7504 -30.7499 -30.7499
   -30.7451 -30.7451 -30.7375 -30.7375 -30.6785 -30.6785 -30.6683 -30.6683
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5605 -20.5605 -20.5599 -20.5599
   -20.5590 -20.5590 -20.5584 -20.5584 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5527 -20.5527 -20.5478 -20.5478 -20.5474 -20.5474
   -20.5445 -20.5445 -20.5441 -20.5441  -9.8896  -9.8896  -9.1318  -9.1318
    -8.7814  -8.7814  -8.6450  -8.6450  -8.1177  -8.1177  -7.9179  -7.9179
     1.0115   1.0115   1.5984   1.5984   2.5067   2.5067   2.9351   2.9351
     2.9418   2.9418   3.0035   3.0035   3.3930   3.3930   4.6535   4.6535
     5.0057   5.0057   5.1064   5.1064   5.4929   5.4929   6.3152   6.3152
     6.5895   6.5895   6.7506   6.7506   6.9479   6.9479   7.3066   7.3066
     7.3147   7.3147   8.0239   8.0239   9.4107   9.4107  10.9756  10.9756
    11.1989  11.1989  13.0358  13.0358  13.3612  13.3612  13.4646  13.4646
    14.5049  14.5049  15.2034  15.2034  16.3901  16.3901

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4164 -66.4159 -66.4154 -66.4149 -30.7828 -30.7790 -30.7501 -30.7459
   -30.7323 -30.7259 -30.7132 -30.7116 -30.6900 -30.6880 -30.6717 -30.6687
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5597 -20.5595
   -20.5595 -20.5594 -20.5584 -20.5583 -20.5575 -20.5575 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5513 -20.5512 -20.5484 -20.5474 -20.5471 -20.5462
   -20.5456 -20.5448 -20.5444 -20.5436 -10.0367  -9.6436  -9.4492  -9.1084
    -9.0055  -8.9685  -8.3826  -8.3516  -8.0082  -7.9925  -7.9613  -7.9239
     1.0334   1.1522   1.1989   1.2176   2.1027   2.1264   2.3633   2.6074
     2.7003   2.7855   3.6421   3.7337   4.0096   4.3996   4.4764   4.8023
     5.0640   5.1409   5.2782   5.6365   5.7198   5.8519   5.9439   6.0605
     6.1625   6.2755   6.3023   6.4057   6.7397   6.8488   6.8662   7.1770
     7.8080   7.8592   7.8776   8.0492   9.6432  10.0090  10.0336  10.5680
    12.1454  12.3913  12.5475  13.0160  13.0627  13.1150  13.4444  13.7911
    13.9301  14.9800  14.9837  15.2107  15.2678  17.1272

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.4164 -66.4159 -66.4154 -66.4150 -30.7783 -30.7746 -30.7498 -30.7461
   -30.7326 -30.7260 -30.7175 -30.7156 -30.6901 -30.6882 -30.6715 -30.6689
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5596 -20.5595
   -20.5594 -20.5594 -20.5584 -20.5583 -20.5571 -20.5571 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5517 -20.5516 -20.5483 -20.5474 -20.5471 -20.5463
   -20.5455 -20.5447 -20.5445 -20.5436  -9.9945  -9.6573  -9.3701  -9.0871
    -9.0077  -8.9486  -8.3993  -8.3488  -8.1026  -8.0371  -7.9909  -7.9664
     1.1240   1.1520   1.3591   1.4643   2.1010   2.1416   2.4338   2.6562
     2.7246   2.7796   3.5732   3.6965   3.9340   4.4145   4.5347   4.5470
     4.8270   5.1453   5.1604   5.4638   5.5429   5.7991   5.9872   6.0599
     6.2606   6.3215   6.4107   6.4948   6.7432   6.7955   6.8854   7.1735
     7.7748   7.8497   7.8569   7.9721   9.8383  10.0112  10.0415  10.6784
    12.0732  12.3510  12.4035  13.0209  13.0553  13.1307  13.3468  13.8350
    14.0686  14.9698  15.1566  15.3027  15.6243  16.7142

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.4163 -66.4160 -66.4153 -66.4151 -30.7664 -30.7625 -30.7493 -30.7467
   -30.7361 -30.7294 -30.7265 -30.7238 -30.6899 -30.6887 -30.6710 -30.6694
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5596 -20.5595
   -20.5594 -20.5594 -20.5583 -20.5583 -20.5560 -20.5560 -20.5529 -20.5529
   -20.5529 -20.5529 -20.5528 -20.5527 -20.5481 -20.5474 -20.5472 -20.5465
   -20.5453 -20.5447 -20.5445 -20.5439  -9.8916  -9.7011  -9.1465  -9.0483
    -9.0143  -8.8530  -8.5158  -8.3405  -8.3394  -8.2518  -7.9863  -7.9733
     1.1459   1.1513   1.9556   2.0339   2.0938   2.3366   2.6400   2.7032
     2.7678   2.8974   3.3404   3.3852   3.8746   4.0715   4.3712   4.4710
     4.6833   4.7139   5.0255   5.0552   5.1998   5.5718   6.0336   6.0579
     6.3698   6.5738   6.6550   6.7224   6.7908   6.8320   7.0121   7.1536
     7.5994   7.6886   7.8544   7.8760  10.0127  10.0166  10.3866  11.0029
    11.6653  12.0065  12.4558  12.9435  13.0588  13.1653  13.2113  13.6098
    14.5493  14.9323  15.3984  15.7906  16.1763  16.6353

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.4161 -66.4161 -66.4152 -66.4152 -30.7515 -30.7515 -30.7464 -30.7464
   -30.7459 -30.7459 -30.7266 -30.7266 -30.6894 -30.6894 -30.6702 -30.6702
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5606 -20.5606 -20.5595 -20.5595
   -20.5594 -20.5594 -20.5583 -20.5583 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5477 -20.5477 -20.5469 -20.5469
   -20.5450 -20.5450 -20.5442 -20.5442  -9.7810  -9.7810  -9.0263  -9.0262
    -8.8246  -8.8245  -8.6353  -8.6351  -8.3208  -8.3206  -7.9800  -7.9799
     1.1497   1.1500   2.0745   2.0748   2.7199   2.7216   2.9198   2.9275
     2.9526   2.9582   3.0524   3.0666   3.4165   3.4193   4.3374   4.3500
     4.6303   4.6368   4.8995   4.9356   5.2816   5.3155   6.0513   6.0513
     6.4734   6.4903   6.7046   6.7175   7.0738   7.0757   7.2683   7.2763
     7.3014   7.3086   7.8620   7.8630  10.0170  10.0179  11.0396  11.0446
    11.4845  11.4892  12.6763  12.6966  13.0676  13.1342  13.3466  13.3932
    14.8244  14.8310  15.6955  15.7044  16.6363  16.6366

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.4162 -66.4157 -66.4156 -66.4151 -30.7826 -30.7800 -30.7441 -30.7390
   -30.7219 -30.7167 -30.7125 -30.7076 -30.7013 -30.7012 -30.6780 -30.6752
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5599 -20.5598
   -20.5593 -20.5591 -20.5584 -20.5584 -20.5574 -20.5574 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5514 -20.5513 -20.5480 -20.5468 -20.5468 -20.5461
   -20.5456 -20.5451 -20.5450 -20.5439  -9.8993  -9.5071  -9.4673  -9.0469
    -8.8284  -8.8089  -8.6675  -8.5896  -8.1499  -8.1407  -7.9802  -7.9361
     1.0884   1.1744   1.4933   1.5217   2.4480   2.5907   2.6745   2.7309
     3.0915   3.1546   3.2086   3.5797   3.8638   3.9089   4.1790   4.6834
     4.7892   4.8668   5.0640   5.3882   5.4490   5.6097   5.7151   5.8441
     6.0821   6.1049   6.2730   6.6254   6.6393   6.8586   6.9548   7.4550
     7.5925   7.6161   7.6732   7.9845  10.0455  10.6976  10.7259  11.1633
    11.7098  12.4134  12.5793  12.6425  12.7343  12.8801  13.1216  13.7256
    14.1061  15.0367  15.4335  15.6859  16.1048  17.3764

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.4162 -66.4158 -66.4155 -66.4151 -30.7782 -30.7756 -30.7440 -30.7392
   -30.7237 -30.7201 -30.7127 -30.7100 -30.7019 -30.7015 -30.6779 -30.6754
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5599 -20.5598
   -20.5593 -20.5591 -20.5584 -20.5584 -20.5570 -20.5570 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5518 -20.5517 -20.5479 -20.5468 -20.5467 -20.5461
   -20.5457 -20.5451 -20.5450 -20.5440  -9.8511  -9.4806  -9.4311  -9.0194
    -8.8314  -8.8013  -8.6808  -8.5839  -8.1581  -8.1481  -8.0759  -8.0384
     1.3161   1.4060   1.4927   1.5661   2.5152   2.6100   2.6820   2.7671
     3.0946   3.1427   3.1957   3.6054   3.8062   3.8963   4.2396   4.5100
     4.6917   4.7223   4.8411   5.3222   5.3884   5.3925   5.5016   5.7440
     6.2874   6.3114   6.3936   6.6573   6.6803   6.8497   6.9757   7.4321
     7.5786   7.6097   7.6458   7.9123  10.1977  10.6985  10.7284  11.2424
    11.7687  12.2601  12.5578  12.6359  12.7020  12.8292  13.0043  13.6237
    14.4232  15.4309  15.5792  15.6684  16.1374  17.1051

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.4161 -66.4159 -66.4155 -66.4152 -30.7663 -30.7635 -30.7442 -30.7396
   -30.7316 -30.7310 -30.7131 -30.7130 -30.7027 -30.7020 -30.6774 -30.6760
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5598 -20.5598
   -20.5592 -20.5591 -20.5583 -20.5583 -20.5560 -20.5560 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5529 -20.5528 -20.5477 -20.5471 -20.5465 -20.5459
   -20.5459 -20.5453 -20.5448 -20.5442  -9.7330  -9.5244  -9.2200  -8.9394
    -8.8417  -8.7636  -8.7420  -8.5630  -8.3440  -8.3142  -8.1431  -8.1231
     1.4750   1.4908   2.0309   2.1201   2.6373   2.6595   2.7692   2.8933
     3.0759   3.1091   3.1703   3.3919   3.8674   3.8750   4.0123   4.1864
     4.4111   4.6672   4.6887   4.7623   4.8155   5.2399   5.3926   5.4573
     6.6113   6.6835   6.7202   6.7603   6.8254   6.8489   7.0716   7.3525
     7.4656   7.5614   7.6272   7.7253  10.5845  10.7002  10.7652  11.4831
    11.7739  12.0120  12.2991  12.5702  12.6264  12.7634  12.9144  13.3791
    15.0208  15.5991  15.9809  16.3249  16.4238  16.6772

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.4160 -66.4160 -66.4153 -66.4153 -30.7512 -30.7512 -30.7471 -30.7471
   -30.7393 -30.7393 -30.7135 -30.7135 -30.7025 -30.7025 -30.6767 -30.6767
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5606 -20.5606 -20.5598 -20.5598
   -20.5591 -20.5591 -20.5583 -20.5583 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5474 -20.5474 -20.5462 -20.5462
   -20.5456 -20.5456 -20.5445 -20.5445  -9.6089  -9.6089  -8.9407  -8.9397
    -8.8678  -8.8663  -8.6092  -8.6083  -8.5025  -8.5017  -8.1355  -8.1353
     1.4866   1.4872   2.5982   2.5983   2.8476   2.8509   2.9534   2.9793
     3.0439   3.0674   3.1620   3.1680   3.3502   3.3607   4.1642   4.1814
     4.2719   4.2779   4.5662   4.6497   4.8629   4.9332   5.3996   5.4025
     6.7002   6.7203   6.7875   6.8081   7.1633   7.1693   7.2023   7.2219
     7.2869   7.3034   7.6382   7.6437  10.6951  10.7005  11.2176  11.2371
    11.8603  11.8714  12.2596  12.2955  12.6200  12.7037  13.0887  13.1359
    15.4089  15.4256  16.2957  16.3164  17.0146  17.0306

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4153 -30.7820 -30.7811 -30.7347 -30.7284
   -30.7243 -30.7153 -30.7147 -30.7094 -30.6989 -30.6985 -30.6877 -30.6856
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5602 -20.5602
   -20.5589 -20.5588 -20.5586 -20.5585 -20.5573 -20.5573 -20.5530 -20.5530
   -20.5529 -20.5529 -20.5514 -20.5514 -20.5474 -20.5468 -20.5462 -20.5461
   -20.5456 -20.5456 -20.5449 -20.5444  -9.7434  -9.6047  -9.2350  -8.9620
    -8.9513  -8.8004  -8.6043  -8.5971  -8.3654  -8.3628  -7.9668  -7.9511
     1.1195   1.1472   1.9973   1.9975   2.4955   2.5939   2.5952   2.7250
     3.2176   3.5775   3.6521   3.6665   3.7072   3.8681   3.9694   4.1381
     4.3405   4.6592   4.8035   4.9398   5.2741   5.4516   5.7357   5.7883
     6.0726   6.1128   6.2314   6.3935   7.0188   7.0628   7.1446   7.3324
     7.3337   7.4100   7.6935   7.8681  10.5726  11.1352  11.3867  11.4321
    11.7451  12.0349  12.0912  12.3052  12.5841  12.8233  13.1314  13.4421
    14.4674  14.7875  16.0317  16.5291  16.7663  17.0318

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4156 -66.4153 -30.7776 -30.7767 -30.7350 -30.7286
   -30.7258 -30.7179 -30.7155 -30.7119 -30.6995 -30.6987 -30.6878 -30.6858
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5602 -20.5602
   -20.5589 -20.5588 -20.5586 -20.5585 -20.5570 -20.5570 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5518 -20.5518 -20.5474 -20.5468 -20.5463 -20.5461
   -20.5457 -20.5455 -20.5450 -20.5444  -9.6856  -9.5361  -9.2478  -8.9745
    -8.9295  -8.7878  -8.6087  -8.5935  -8.3695  -8.3631  -8.0704  -8.0559
     1.3675   1.3946   1.9956   2.0059   2.5086   2.5882   2.6643   2.7794
     3.1998   3.5400   3.6340   3.6850   3.7439   3.9257   3.9874   4.1475
     4.2809   4.5550   4.6657   4.7288   4.9896   5.1232   5.5634   5.6526
     6.2490   6.2791   6.4363   6.5515   7.0188   7.0557   7.1515   7.3212
     7.3299   7.3980   7.6523   7.8088  10.6831  11.2104  11.3870  11.4382
    11.8011  12.0330  12.0920  12.3512  12.4368  12.6882  13.0053  13.3290
    14.8260  15.1738  16.1295  16.5142  16.8103  17.0527

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.4159 -66.4157 -66.4156 -66.4154 -30.7657 -30.7647 -30.7379 -30.7336
   -30.7290 -30.7257 -30.7159 -30.7155 -30.7000 -30.6992 -30.6876 -30.6863
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5602 -20.5602
   -20.5588 -20.5588 -20.5585 -20.5585 -20.5560 -20.5559 -20.5530 -20.5530
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5472 -20.5466 -20.5465 -20.5460
   -20.5459 -20.5453 -20.5452 -20.5447  -9.5407  -9.3545  -9.2926  -9.0232
    -8.8510  -8.7393  -8.6270  -8.5800  -8.4207  -8.3563  -8.3165  -8.2719
     1.9070   1.9899   2.0362   2.1662   2.5520   2.5695   2.8660   2.9343
     3.1310   3.3383   3.6360   3.6743   3.9044   3.9377   4.0442   4.0786
     4.1067   4.2185   4.2984   4.5955   4.6823   4.7151   4.8844   5.1021
     6.6783   6.7122   6.7924   6.8289   7.0065   7.0311   7.1889   7.2672
     7.2971   7.3886   7.5255   7.6348  10.9974  11.3656  11.3969  11.5143
    11.9570  11.9839  12.0932  12.1051  12.3548  12.4914  12.6920  13.0523
    15.5850  16.0707  16.4114  16.4500  16.9617  17.0807

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.4158 -66.4158 -66.4156 -66.4155 -30.7500 -30.7500 -30.7486 -30.7486
   -30.7290 -30.7290 -30.7163 -30.7162 -30.6998 -30.6998 -30.6870 -30.6870
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5605 -20.5605 -20.5602 -20.5602
   -20.5588 -20.5588 -20.5585 -20.5585 -20.5545 -20.5545 -20.5545 -20.5544
   -20.5530 -20.5529 -20.5529 -20.5529 -20.5469 -20.5469 -20.5463 -20.5463
   -20.5456 -20.5456 -20.5450 -20.5450  -9.3885  -9.3884  -9.1474  -9.1471
    -8.7082  -8.7072  -8.6122  -8.6122  -8.5266  -8.5264  -8.3417  -8.3413
     1.9775   1.9783   2.5226   2.5229   2.8735   2.8736   2.9316   2.9354
     3.1824   3.1953   3.3238   3.3274   3.6757   3.6899   4.0886   4.1019
     4.1844   4.2701   4.3124   4.3459   4.4690   4.5262   4.7495   4.7515
     6.9095   6.9262   6.9549   6.9663   7.1010   7.1104   7.1272   7.1659
     7.3212   7.3415   7.4318   7.4466  11.3161  11.3709  11.5046  11.5715
    11.8315  11.8820  12.0302  12.1408  12.3105  12.3399  12.7226  12.7607
    16.1271  16.1589  16.7320  16.8159  16.9135  17.0344

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4163 -66.4158 -66.4155 -66.4150 -30.7823 -30.7795 -30.7532 -30.7493
   -30.7220 -30.7163 -30.7120 -30.7078 -30.7018 -30.7012 -30.6686 -30.6655
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5610 -20.5610 -20.5601 -20.5600
   -20.5591 -20.5589 -20.5580 -20.5579 -20.5575 -20.5574 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5513 -20.5512 -20.5486 -20.5472 -20.5468 -20.5461
   -20.5456 -20.5450 -20.5447 -20.5434  -9.9863  -9.6036  -9.4860  -9.1108
    -8.8479  -8.8162  -8.6470  -8.5807  -7.9943  -7.9485  -7.9302  -7.9232
     0.9847   1.0448   1.1803   1.1900   2.3098   2.6160   2.7055   2.7318
     2.9058   2.9878   3.1964   3.5721   3.8755   3.9919   4.6024   4.7851
     5.0425   5.1250   5.2149   5.6066   5.7015   5.7729   5.9702   5.9947
     6.0795   6.1373   6.1994   6.4476   6.4846   6.6716   6.9685   7.4405
     7.5770   7.6467   7.6889   8.0693   9.5155  10.5116  10.5422  11.1522
    11.6916  12.2917  12.7866  12.8738  12.8970  13.1445  13.1481  13.7531
    14.0094  15.0191  15.0809  15.2331  15.8139  17.3477

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.4163 -66.4159 -66.4155 -66.4151 -30.7779 -30.7751 -30.7530 -30.7496
   -30.7242 -30.7197 -30.7122 -30.7100 -30.7022 -30.7020 -30.6684 -30.6657
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5610 -20.5610 -20.5601 -20.5600
   -20.5591 -20.5589 -20.5580 -20.5579 -20.5571 -20.5570 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5517 -20.5516 -20.5485 -20.5473 -20.5467 -20.5461
   -20.5457 -20.5451 -20.5446 -20.5435  -9.9436  -9.6161  -9.4094  -9.0787
    -8.8516  -8.8076  -8.6591  -8.5754  -8.0983  -8.0415  -7.9468  -7.9249
     1.0259   1.0447   1.3694   1.4666   2.3805   2.6354   2.7247   2.7499
     2.9138   2.9811   3.1759   3.6016   3.8259   3.9082   4.5207   4.6383
     4.7839   5.1227   5.1271   5.3685   5.5034   5.8038   5.9542   6.0798
     6.1275   6.2279   6.3901   6.4272   6.5053   6.7390   6.8535   7.4180
     7.5768   7.6397   7.6617   7.9849   9.7405  10.5134  10.5423  11.2307
    11.7493  12.1358  12.6558  12.8403  12.9033  13.0498  13.1722  13.9143
    14.0063  14.9990  15.3885  15.4937  15.8810  17.0431

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.4162 -66.4159 -66.4154 -66.4151 -30.7657 -30.7630 -30.7523 -30.7503
   -30.7335 -30.7305 -30.7126 -30.7126 -30.7031 -30.7025 -30.6678 -30.6662
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5610 -20.5610 -20.5600 -20.5600
   -20.5590 -20.5589 -20.5580 -20.5579 -20.5560 -20.5560 -20.5529 -20.5529
   -20.5529 -20.5528 -20.5528 -20.5527 -20.5482 -20.5475 -20.5465 -20.5459
   -20.5459 -20.5453 -20.5444 -20.5438  -9.8402  -9.6566  -9.1963  -8.9862
    -8.8645  -8.7663  -8.7171  -8.5559  -8.3459  -8.3037  -7.9422  -7.9296
     1.0400   1.0444   2.0266   2.1477   2.5832   2.7026   2.7035   2.8609
     2.9469   2.9621   3.1081   3.3461   3.8590   3.8790   4.0229   4.1816
     4.7140   4.7660   4.8442   5.0510   5.1836   5.6223   6.0518   6.0804
     6.3099   6.3148   6.4320   6.6171   6.7845   6.8354   6.9698   7.3393
     7.4783   7.5881   7.6473   7.7662  10.2874  10.5175  10.5523  11.4708
    11.6231  11.9989  12.2998  12.6284  12.9113  12.9445  13.2686  13.6895
    14.4583  14.9275  15.8069  16.2261  16.4572  16.5747

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.4161 -66.4161 -66.4153 -66.4153 -30.7513 -30.7513 -30.7492 -30.7492
   -30.7466 -30.7466 -30.7131 -30.7130 -30.7030 -30.7030 -30.6670 -30.6670
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5610 -20.5610 -20.5600 -20.5600
   -20.5590 -20.5590 -20.5579 -20.5579 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5479 -20.5479 -20.5462 -20.5462
   -20.5456 -20.5456 -20.5441 -20.5441  -9.7321  -9.7321  -8.9139  -8.9139
    -8.8963  -8.8963  -8.6132  -8.6132  -8.4975  -8.4975  -7.9359  -7.9359
     1.0433   1.0433   2.6293   2.6293   2.8600   2.8600   2.8869   2.8870
     2.9829   2.9829   3.0711   3.0711   3.3124   3.3125   4.1732   4.1732
     4.2819   4.2819   4.9820   4.9820   5.3290   5.3290   6.0771   6.0771
     6.3806   6.3806   6.4627   6.4627   7.1608   7.1608   7.2404   7.2404
     7.2677   7.2677   7.6674   7.6674  10.5179  10.5179  11.0029  11.0029
    11.8558  11.8558  12.2831  12.2831  12.9202  12.9202  13.4485  13.4485
    14.7674  14.7674  16.1550  16.1550  17.0065  17.0065

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4162 -66.4157 -66.4156 -66.4152 -30.7819 -30.7802 -30.7517 -30.7474
   -30.7246 -30.7163 -30.7163 -30.7081 -30.6984 -30.6976 -30.6703 -30.6673
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5606 -20.5605
   -20.5587 -20.5584 -20.5578 -20.5578 -20.5574 -20.5573 -20.5529 -20.5529
   -20.5529 -20.5529 -20.5513 -20.5512 -20.5484 -20.5471 -20.5467 -20.5461
   -20.5456 -20.5450 -20.5448 -20.5435  -9.9002  -9.5557  -9.5139  -9.0876
    -8.9173  -8.7875  -8.6280  -8.6119  -8.0131  -8.0060  -7.9680  -7.9401
     1.0481   1.1626   1.1734   1.2520   2.3368   2.4934   2.5898   2.7431
     3.2102   3.3418   3.4044   3.6941   3.8340   4.0219   4.4799   4.7757
     4.8425   4.8962   5.1088   5.5629   5.6220   5.6307   5.7337   5.7731
     6.0907   6.1128   6.3779   6.4102   6.4808   6.6983   6.8576   7.3042
     7.3453   7.4264   7.6771   8.0463   9.6819  11.0976  11.1164  11.1596
    11.7375  12.3129  12.5951  12.5983  12.8413  12.9659  13.1638  13.8894
    13.9323  14.8585  15.3393  15.6370  16.4736  17.3760

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.4161 -66.4157 -66.4156 -66.4152 -30.7775 -30.7758 -30.7514 -30.7477
   -30.7258 -30.7202 -30.7164 -30.7112 -30.6988 -30.6978 -30.6701 -30.6675
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5606 -20.5605
   -20.5586 -20.5584 -20.5578 -20.5577 -20.5571 -20.5570 -20.5529 -20.5529
   -20.5529 -20.5529 -20.5517 -20.5517 -20.5483 -20.5472 -20.5467 -20.5461
   -20.5457 -20.5451 -20.5447 -20.5436  -9.8549  -9.5254  -9.4853  -9.0535
    -8.9282  -8.7761  -8.6334  -8.6078  -8.0940  -8.0525  -8.0114  -7.9851
     1.1301   1.1624   1.3846   1.4661   2.4088   2.5062   2.5838   2.8021
     3.2076   3.3378   3.3808   3.7384   3.7557   3.9566   4.5271   4.5320
     4.8112   4.8258   4.8493   5.2212   5.5651   5.6327   5.7368   5.7835
     6.0993   6.3830   6.3909   6.4422   6.4948   6.7447   6.8079   7.3079
     7.3383   7.4082   7.6344   7.9634   9.8835  11.0983  11.1236  11.2369
    11.7956  12.1505  12.5650  12.5996  12.7313  12.9380  13.1001  13.8348
    14.1594  15.2359  15.3123  15.7894  16.5442  17.2451

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4153 -30.7654 -30.7638 -30.7509 -30.7482
   -30.7328 -30.7316 -30.7169 -30.7159 -30.6992 -30.6983 -30.6696 -30.6680
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5606 -20.5605
   -20.5585 -20.5584 -20.5578 -20.5577 -20.5560 -20.5560 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5529 -20.5527 -20.5481 -20.5474 -20.5465 -20.5459
   -20.5459 -20.5453 -20.5445 -20.5439  -9.7464  -9.5632  -9.2984  -8.9708
    -8.9403  -8.7305  -8.6571  -8.5924  -8.3458  -8.3146  -8.0066  -7.9930
     1.1552   1.1618   2.0276   2.1549   2.5509   2.5628   2.6248   2.9672
     3.1730   3.2817   3.3291   3.4095   3.9191   3.9545   4.0317   4.1572
     4.5800   4.6698   4.8056   4.8764   4.8987   5.4434   5.7415   5.7698
     6.3260   6.4565   6.4790   6.6543   6.7482   6.8475   6.9552   7.2853
     7.3098   7.3803   7.4978   7.7253  10.3981  11.0989  11.1250  11.4695
    11.7191  11.9783  12.2997  12.5881  12.6405  12.6747  13.1649  13.6019
    14.6624  15.2194  16.1121  16.2015  16.8478  16.9313

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.4159 -66.4159 -66.4154 -66.4154 -30.7515 -30.7515 -30.7476 -30.7476
   -30.7464 -30.7464 -30.7171 -30.7171 -30.6989 -30.6989 -30.6688 -30.6688
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5612 -20.5612 -20.5606 -20.5605
   -20.5584 -20.5584 -20.5578 -20.5577 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5477 -20.5477 -20.5463 -20.5462
   -20.5456 -20.5456 -20.5442 -20.5442  -9.6364  -9.6364  -9.0877  -9.0875
    -8.7589  -8.7583  -8.5993  -8.5988  -8.5347  -8.5345  -8.0001  -8.0000
     1.1600   1.1603   2.5151   2.5153   2.8952   2.9009   2.9169   2.9305
     3.1307   3.1400   3.2591   3.2868   3.3560   3.3681   4.1531   4.1562
     4.3252   4.3266   4.7416   4.7929   5.0836   5.1365   5.7478   5.7529
     6.4160   6.4281   6.5664   6.5776   7.1253   7.1270   7.1454   7.1776
     7.2500   7.2652   7.4461   7.4573  10.9988  11.0239  11.1439  11.1768
    11.8730  11.8809  12.2822  12.2841  12.6097  12.6318  13.3421  13.3598
    15.0191  15.0272  16.5739  16.5796  16.9860  17.0031

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4153 -30.7815 -30.7809 -30.7456 -30.7405
   -30.7359 -30.7297 -30.7136 -30.7113 -30.6866 -30.6843 -30.6766 -30.6738
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5610 -20.5609
   -20.5583 -20.5580 -20.5580 -20.5578 -20.5573 -20.5572 -20.5529 -20.5529
   -20.5529 -20.5529 -20.5513 -20.5513 -20.5480 -20.5475 -20.5467 -20.5462
   -20.5456 -20.5451 -20.5444 -20.5439  -9.7850  -9.6609  -9.3663  -9.1637
    -9.0352  -8.9403  -8.3851  -8.3840  -8.1703  -8.1607  -7.9647  -7.9522
     1.1154   1.1494   1.4941   1.5317   1.9931   1.9977   2.4356   2.5912
     3.5958   3.7772   3.8769   3.8808   3.9654   4.2005   4.3240   4.4158
     4.5563   4.9488   5.1776   5.2065   5.4002   5.4283   5.6260   5.6621
     6.1724   6.2680   6.3066   6.5658   6.7109   6.7171   6.8517   7.0141
     7.0363   7.1142   7.8564   7.9773  10.0760  10.5907  11.6706  11.6959
    12.1773  12.1817  12.2992  12.4135  12.5869  12.7142  13.4422  13.7269
    14.1933  14.5492  15.9435  16.1759  16.7345  16.8341

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4154 -30.7771 -30.7765 -30.7454 -30.7407
   -30.7360 -30.7299 -30.7178 -30.7154 -30.6866 -30.6845 -30.6765 -30.6740
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5610 -20.5609
   -20.5582 -20.5580 -20.5579 -20.5578 -20.5570 -20.5569 -20.5529 -20.5529
   -20.5529 -20.5529 -20.5517 -20.5517 -20.5479 -20.5474 -20.5468 -20.5463
   -20.5455 -20.5450 -20.5444 -20.5440  -9.7339  -9.6004  -9.3772  -9.1743
    -9.0053  -8.9192  -8.3928  -8.3815  -8.1763  -8.1684  -8.0648  -8.0526
     1.3303   1.3872   1.4935   1.5804   1.9912   2.0068   2.5092   2.6636
     3.5640   3.7299   3.7846   3.8905   3.9584   4.2429   4.3278   4.3599
     4.5657   4.7427   4.9086   5.1107   5.2111   5.2526   5.6535   5.7347
     6.1445   6.2434   6.5233   6.6628   6.7072   6.7279   6.8709   7.0063
     7.0335   7.1124   7.7953   7.9023  10.2315  10.7053  11.6697  11.6946
    12.1743  12.1782  12.2625  12.3379  12.4453  12.7530  13.3266  13.6219
    14.4998  14.8959  15.9108  16.2938  16.6935  16.9114

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.4159 -66.4157 -66.4156 -66.4155 -30.7652 -30.7646 -30.7454 -30.7411
   -30.7380 -30.7302 -30.7293 -30.7250 -30.6864 -30.6851 -30.6760 -30.6746
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5612 -20.5612 -20.5610 -20.5609
   -20.5581 -20.5580 -20.5578 -20.5578 -20.5560 -20.5560 -20.5530 -20.5529
   -20.5529 -20.5529 -20.5529 -20.5528 -20.5477 -20.5472 -20.5470 -20.5466
   -20.5453 -20.5448 -20.5447 -20.5442  -9.6109  -9.4496  -9.4139  -9.2120
    -8.8986  -8.8379  -8.4523  -8.3743  -8.3628  -8.2815  -8.1631  -8.1413
     1.4739   1.4917   1.8959   1.9852   2.1377   2.1716   2.7320   2.8813
     3.3677   3.3893   3.7624   3.7942   4.1262   4.1465   4.1965   4.2786
     4.3274   4.4975   4.6024   4.7002   5.0995   5.1122   5.2264   5.4222
     6.4673   6.6004   6.6794   6.7503   6.7836   6.8363   6.9713   6.9967
     7.0393   7.1289   7.6078   7.6796  10.6553  11.0320  11.6550  11.6862
    11.8462  12.0117  12.1799  12.2298  12.4762  12.8722  13.0462  13.3689
    15.1070  15.6422  15.7985  16.5363  16.6617  17.1440

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.4158 -66.4157 -66.4156 -66.4156 -30.7504 -30.7504 -30.7490 -30.7490
   -30.7401 -30.7401 -30.7300 -30.7300 -30.6858 -30.6858 -30.6753 -30.6753
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5612 -20.5612 -20.5610 -20.5609
   -20.5580 -20.5580 -20.5578 -20.5578 -20.5545 -20.5545 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5529 -20.5529 -20.5474 -20.5474 -20.5469 -20.5469
   -20.5450 -20.5450 -20.5445 -20.5445  -9.4894  -9.4893  -9.2984  -9.2983
    -8.6878  -8.6873  -8.6481  -8.6480  -8.3577  -8.3574  -8.1551  -8.1549
     1.4872   1.4877   1.9721   1.9726   2.9182   2.9187   2.9254   2.9306
     3.2280   3.2414   3.3233   3.3268   3.7612   3.7910   4.2378   4.2646
     4.4686   4.4789   4.7100   4.7213   4.7834   4.8148   5.2617   5.2668
     6.6205   6.6211   6.7730   6.7730   6.9048   6.9268   6.9862   7.0005
     7.2948   7.3070   7.3409   7.3547  11.2183  11.2340  11.4981  11.5145
    11.6828  11.7204  12.1793  12.2180  12.7120  12.7304  13.0821  13.1026
    15.5511  15.5663  16.2311  16.2554  17.0412  17.0838

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.4161 -66.4157 -66.4156 -66.4153 -30.7812 -30.7804 -30.7548 -30.7509
   -30.7364 -30.7302 -30.7144 -30.7105 -30.6862 -30.6838 -30.6671 -30.6640
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5616 -20.5615 -20.5612 -20.5611
   -20.5582 -20.5578 -20.5575 -20.5575 -20.5573 -20.5572 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5512 -20.5512 -20.5486 -20.5475 -20.5471 -20.5462
   -20.5456 -20.5447 -20.5443 -20.5434  -9.8780  -9.6368  -9.5163  -9.1464
    -9.0955  -8.9359  -8.3924  -8.3907  -7.9773  -7.9692  -7.9462  -7.9429
     0.9946   1.0439   1.1657   1.2038   1.9897   1.9951   2.2898   2.5922
     3.5565   3.6513   3.8578   3.8991   3.9885   4.5364   4.6226   4.7691
     4.8255   4.9593   5.1959   5.4942   5.5096   5.5452   5.7918   5.8600
     6.1271   6.1857   6.2201   6.2620   6.4848   6.6308   6.9235   6.9754
     6.9829   7.1071   7.8529   8.0660   9.5514  10.5917  11.5569  11.5850
    12.2703  12.2779  12.4783  12.4899  12.6142  13.0926  13.4490  13.8003
    14.0101  14.5694  15.2309  15.9720  16.7628  16.8978

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.4160 -66.4157 -66.4156 -66.4153 -30.7767 -30.7760 -30.7546 -30.7512
   -30.7365 -30.7304 -30.7188 -30.7147 -30.6861 -30.6840 -30.6669 -30.6643
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5616 -20.5615 -20.5612 -20.5611
   -20.5580 -20.5578 -20.5574 -20.5573 -20.5571 -20.5569 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5517 -20.5516 -20.5485 -20.5474 -20.5472 -20.5463
   -20.5455 -20.5447 -20.5444 -20.5435  -9.8341  -9.5758  -9.5267  -9.1564
    -9.0585  -8.9150  -8.4003  -8.3882  -8.0838  -8.0550  -7.9675  -7.9447
     1.0268   1.0439   1.3851   1.4570   1.9878   2.0043   2.3622   2.6660
     3.5517   3.6463   3.7476   3.7951   3.9653   4.5377   4.6655   4.7164
     4.7839   4.8013   4.9158   5.1410   5.6535   5.6941   5.7821   5.8590
     5.8999   6.2103   6.2897   6.4541   6.4686   6.6911   6.8616   6.9635
     6.9744   7.1042   7.7913   7.9793   9.7757  10.7082  11.5573  11.5836
    12.1143  12.3147  12.3964  12.4952  12.5451  13.1198  13.3387  13.9133
    14.0555  14.9112  15.2015  16.1265  16.7202  16.9803

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.4159 -66.4157 -66.4156 -66.4154 -30.7644 -30.7641 -30.7539 -30.7519
   -30.7382 -30.7309 -30.7307 -30.7248 -30.6859 -30.6846 -30.6664 -30.6648
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5616 -20.5615 -20.5612 -20.5611
   -20.5579 -20.5578 -20.5574 -20.5573 -20.5560 -20.5560 -20.5530 -20.5529
   -20.5529 -20.5528 -20.5528 -20.5527 -20.5482 -20.5475 -20.5472 -20.5466
   -20.5453 -20.5447 -20.5444 -20.5438  -9.7303  -9.5611  -9.4245  -9.1921
    -8.9328  -8.8336  -8.4607  -8.3805  -8.3456  -8.2844  -7.9627  -7.9496
     1.0396   1.0436   1.8920   1.9818   2.1637   2.1715   2.5748   2.8890
     3.3269   3.4331   3.6089   3.6337   4.1425   4.1578   4.2082   4.5649
     4.6466   4.7457   4.7632   4.9234   5.1212   5.5131   5.8715   5.8794
     6.0731   6.1992   6.3696   6.6503   6.6513   6.8447   6.8812   6.9544
     7.0394   7.1077   7.6012   7.7268  10.3303  11.0369  11.5430  11.5802
    11.6804  12.0265  12.4564  12.5047  12.5172  13.0205  13.2579  13.6826
    14.5389  15.1026  15.6526  16.5370  16.5768  17.3489

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.4158 -66.4158 -66.4155 -66.4155 -30.7529 -30.7529 -30.7486 -30.7486
   -30.7477 -30.7477 -30.7304 -30.7304 -30.6853 -30.6853 -30.6656 -30.6656
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5616 -20.5615 -20.5611 -20.5611
   -20.5578 -20.5578 -20.5574 -20.5574 -20.5544 -20.5544 -20.5544 -20.5544
   -20.5529 -20.5529 -20.5528 -20.5528 -20.5479 -20.5479 -20.5469 -20.5469
   -20.5450 -20.5450 -20.5441 -20.5441  -9.6279  -9.6279  -9.2751  -9.2751
    -8.7031  -8.7030  -8.6399  -8.6399  -8.3636  -8.3636  -7.9562  -7.9562
     1.0427   1.0427   1.9688   1.9688   2.9103   2.9103   2.9316   2.9316
     3.1461   3.1461   3.3439   3.3439   3.6174   3.6174   4.4288   4.4289
     4.6630   4.6630   4.7901   4.7901   5.1968   5.1968   5.8802   5.8802
     6.1621   6.1621   6.4933   6.4933   6.8756   6.8756   6.9993   6.9993
     7.2815   7.2815   7.3601   7.3601  11.0076  11.0076  11.5211  11.5211
    11.5781  11.5781  12.5081  12.5081  12.7089  12.7090  13.4355  13.4355
    14.8999  14.8999  16.2637  16.2637  16.9716  16.9716

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4160 -66.4158 -66.4155 -66.4154 -30.7808 -30.7806 -30.7531 -30.7488
   -30.7466 -30.7415 -30.7131 -30.7119 -30.6757 -30.6729 -30.6690 -30.6660
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5617 -20.5617 -20.5615 -20.5615
   -20.5579 -20.5576 -20.5575 -20.5573 -20.5571 -20.5571 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5512 -20.5512 -20.5484 -20.5480 -20.5470 -20.5467
   -20.5451 -20.5448 -20.5439 -20.5435  -9.8214  -9.7343  -9.4559  -9.3305
    -9.0769  -9.0280  -8.1832  -8.1728  -8.0310  -8.0146  -7.9611  -7.9540
     1.0665   1.1414   1.1585   1.2630   1.4892   1.5297   2.3207   2.4277
     3.9141   4.0074   4.0510   4.0972   4.2067   4.4607   4.4951   4.5339
     5.1690   5.2546   5.2747   5.4382   5.4753   5.5186   5.6421   5.6617
     6.2646   6.2836   6.3057   6.4144   6.4271   6.5505   6.5909   6.7540
     6.7730   6.9198   7.9731   8.0423   9.7084  10.0888  11.9702  11.9931
    12.2837  12.2961  12.3127  12.4215  12.7081  12.9976  13.7283  13.9247
    13.9335  14.2214  15.4714  16.0218  16.4107  16.9344

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.4159 -66.4158 -66.4155 -66.4154 -30.7763 -30.7762 -30.7528 -30.7491
   -30.7464 -30.7417 -30.7176 -30.7164 -30.6756 -30.6731 -30.6688 -30.6662
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5617 -20.5617 -20.5615 -20.5615
   -20.5576 -20.5575 -20.5573 -20.5573 -20.5570 -20.5569 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5516 -20.5516 -20.5483 -20.5480 -20.5471 -20.5468
   -20.5450 -20.5447 -20.5439 -20.5436  -9.7756  -9.6828  -9.4658  -9.3403
    -9.0411  -8.9978  -8.1872  -8.1812  -8.0849  -8.0555  -8.0292  -8.0009
     1.1299   1.1584   1.3386   1.4649   1.4887   1.5815   2.3944   2.5027
     3.7830   3.8166   4.0206   4.0484   4.2671   4.4462   4.4902   4.5846
     4.9796   5.0125   5.1734   5.2178   5.5239   5.6439   5.7072   5.7522
     6.0240   6.2540   6.3357   6.4354   6.5294   6.5928   6.6631   6.7663
     6.7738   6.8486   7.8972   7.9580   9.9100  10.2458  11.9692  11.9908
    12.1507  12.2305  12.2899  12.3283  12.7455  13.0316  13.6216  13.8337
    14.1937  14.5227  15.4398  15.9867  16.5566  17.0581

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.4158 -66.4157 -66.4156 -66.4155 -30.7643 -30.7643 -30.7522 -30.7496
   -30.7463 -30.7420 -30.7299 -30.7282 -30.6751 -30.6736 -30.6683 -30.6668
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5617 -20.5617 -20.5615 -20.5615
   -20.5575 -20.5574 -20.5573 -20.5572 -20.5560 -20.5560 -20.5529 -20.5529
   -20.5528 -20.5528 -20.5528 -20.5527 -20.5481 -20.5477 -20.5474 -20.5471
   -20.5448 -20.5445 -20.5442 -20.5439  -9.6681  -9.5602  -9.4987  -9.3735
    -8.9166  -8.8877  -8.3732  -8.3528  -8.1758  -8.1528  -8.0243  -8.0102
     1.1518   1.1579   1.4694   1.4868   2.1342   2.1533   2.6143   2.7310
     3.3609   3.4100   4.0080   4.0359   4.1959   4.2226   4.4136   4.4446
     4.5233   4.7696   5.0585   5.1921   5.3722   5.4267   5.6554   5.7262
     6.1414   6.2771   6.4003   6.5081   6.5709   6.7103   6.7774   6.7957
     6.8804   6.9338   7.6693   7.7094  10.4250  10.6715  11.6939  11.8206
    11.9798  11.9935  12.2938  12.3096  12.8661  13.1400  13.3649  13.5948
    14.7162  15.1345  15.3334  15.8672  16.9522  17.3998

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.4157 -66.4157 -66.4156 -66.4156 -30.7522 -30.7522 -30.7501 -30.7501
   -30.7458 -30.7458 -30.7404 -30.7404 -30.6744 -30.6744 -30.6675 -30.6675
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5617 -20.5617 -20.5615 -20.5615
   -20.5574 -20.5574 -20.5573 -20.5573 -20.5544 -20.5544 -20.5544 -20.5544
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5478 -20.5477 -20.5474 -20.5474
   -20.5445 -20.5445 -20.5442 -20.5442  -9.5643  -9.5642  -9.4433  -9.4432
    -8.6797  -8.6795  -8.6619  -8.6618  -8.1674  -8.1673  -8.0175  -8.0175
     1.1563   1.1565   1.4826   1.4828   2.9148   2.9163   2.9249   2.9271
     3.1740   3.1762   3.2487   3.2503   4.0168   4.0303   4.4356   4.4545
     4.7730   4.7822   5.0447   5.0687   5.2396   5.2476   5.6716   5.6791
     6.2377   6.2404   6.5163   6.5222   6.6024   6.6082   6.8041   6.8072
     7.3023   7.3060   7.3256   7.3300  11.0739  11.0761  11.2473  11.2497
    11.9804  11.9903  12.2957  12.3070  13.0758  13.0827  13.3342  13.3418
    15.1104  15.1161  15.6084  15.6148  17.3311  17.3458

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4159 -66.4159 -66.4154 -66.4154 -30.7803 -30.7803 -30.7559 -30.7536
   -30.7520 -30.7494 -30.7127 -30.7123 -30.6685 -30.6662 -30.6655 -30.6631
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5619 -20.5619 -20.5619 -20.5619
   -20.5577 -20.5576 -20.5572 -20.5571 -20.5569 -20.5569 -20.5528 -20.5528
   -20.5527 -20.5527 -20.5511 -20.5511 -20.5486 -20.5484 -20.5472 -20.5471
   -20.5448 -20.5447 -20.5435 -20.5434  -9.8286  -9.7974  -9.4823  -9.4398
    -9.0878  -9.0730  -8.0380  -8.0199  -7.9826  -7.9657  -7.9565  -7.9557
     1.0022   1.0402   1.0757   1.1561   1.2213   1.2687   2.2777   2.3152
     4.0635   4.0813   4.2802   4.3483   4.4981   4.5055   4.5412   4.6312
     5.3129   5.3375   5.3588   5.4009   5.6232   5.6419   5.7438   5.7993
     6.0994   6.1907   6.2424   6.2890   6.2920   6.4195   6.4401   6.4876
     6.8987   6.9733   8.0406   8.0631   9.5710   9.7169  12.1895  12.2142
    12.2762  12.2933  12.2943  12.3346  12.9956  13.0984  13.8180  13.9333
    13.9348  14.0118  15.3038  15.5046  16.6659  16.8736

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.4159 -66.4158 -66.4155 -66.4154 -30.7758 -30.7758 -30.7556 -30.7534
   -30.7522 -30.7496 -30.7173 -30.7169 -30.6684 -30.6660 -30.6657 -30.6633
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5619 -20.5619 -20.5619 -20.5619
   -20.5573 -20.5572 -20.5571 -20.5571 -20.5569 -20.5569 -20.5528 -20.5528
   -20.5527 -20.5527 -20.5516 -20.5516 -20.5485 -20.5483 -20.5473 -20.5472
   -20.5447 -20.5446 -20.5436 -20.5435  -9.7847  -9.7517  -9.4918  -9.4492
    -9.0499  -9.0369  -8.0843  -8.0759  -8.0362  -8.0069  -7.9808  -7.9575
     1.0258   1.0402   1.1298   1.1560   1.4592   1.4715   2.3512   2.3895
     3.8161   3.8360   4.2927   4.3461   4.4983   4.5361   4.5616   4.6941
     5.0185   5.0344   5.4368   5.5457   5.6282   5.6915   5.7403   5.8022
     6.0588   6.0874   6.2004   6.2380   6.3159   6.4555   6.5343   6.5901
     6.8288   6.8630   7.9559   7.9756   9.7946   9.9185  12.1109  12.1444
    12.1946  12.2132  12.2978  12.3209  13.0291  13.1312  13.8340  13.9127
    14.0736  14.2019  15.2729  15.4725  16.8390  17.0499

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.4158 -66.4158 -66.4156 -66.4155 -30.7638 -30.7635 -30.7549 -30.7530
   -30.7528 -30.7501 -30.7297 -30.7293 -30.6678 -30.6663 -30.6654 -30.6639
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5619 -20.5619 -20.5619 -20.5619
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5560 -20.5560 -20.5529 -20.5528
   -20.5528 -20.5528 -20.5527 -20.5527 -20.5482 -20.5481 -20.5475 -20.5474
   -20.5445 -20.5444 -20.5439 -20.5437  -9.6828  -9.6451  -9.5231  -9.4807
    -8.9193  -8.9107  -8.3571  -8.3523  -8.0313  -8.0170  -7.9760  -7.9625
     1.0366   1.0400   1.1498   1.1555   2.1512   2.1625   2.5673   2.6116
     3.3538   3.3745   4.2008   4.2134   4.3085   4.3423   4.5019   4.5287
     4.7477   4.8782   5.3326   5.4518   5.6381   5.7075   5.8114   5.8191
     5.9851   6.0747   6.1367   6.2191   6.3935   6.5192   6.6706   6.7160
     6.8693   6.8871   7.7052   7.7184  10.3474  10.4330  11.6602  11.7014
    12.2000  12.2101  12.3054  12.3164  13.1379  13.2367  13.5928  13.6777
    14.5712  14.7299  15.1690  15.3642  17.3085  17.6185

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.4157 -66.4157 -66.4156 -66.4156 -30.7539 -30.7539 -30.7526 -30.7525
   -30.7467 -30.7467 -30.7454 -30.7454 -30.6671 -30.6670 -30.6647 -30.6647
   -20.5784 -20.5783 -20.5783 -20.5783 -20.5619 -20.5619 -20.5619 -20.5619
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5544 -20.5544 -20.5544 -20.5544
   -20.5528 -20.5528 -20.5528 -20.5528 -20.5479 -20.5479 -20.5478 -20.5478
   -20.5442 -20.5442 -20.5441 -20.5441  -9.5851  -9.5851  -9.5437  -9.5437
    -8.6743  -8.6743  -8.6690  -8.6690  -8.0243  -8.0243  -7.9693  -7.9693
     1.0393   1.0393   1.1542   1.1542   2.9119   2.9119   2.9175   2.9175
     3.1535   3.1535   3.1786   3.1786   4.3249   4.3249   4.5138   4.5138
     5.0317   5.0317   5.1566   5.1566   5.6583   5.6583   5.8223   5.8223
     6.0461   6.0461   6.1803   6.1803   6.5139   6.5139   6.6113   6.6113
     7.3139   7.3139   7.3228   7.3228  11.0254  11.0254  11.0834  11.0834
    12.2055  12.2055  12.3115  12.3115  13.3320  13.3320  13.4261  13.4261
    14.9543  14.9543  15.1382  15.1382  17.6543  17.6543

     the Fermi energy is     9.1149 ev

!    total energy              =   -3130.48160703 Ry
     Harris-Foulkes estimate   =   -3130.48160703 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.54160729 Ry
     hartree contribution      =    1315.13469301 Ry
     xc contribution           =    -482.93797676 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00002064 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      8.62s CPU      9.06s WALL (       1 calls)
     electrons    :    363.69s CPU    367.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.68s CPU      8.05s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.91s CPU    310.67s WALL (      12 calls)
     sum_band     :     52.93s CPU     53.08s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (      13 calls)
     mix_rho      :      1.45s CPU      1.62s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      3.06s WALL (      50 calls)
     cegterg      :    214.64s CPU    218.19s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    184.53s CPU    186.20s WALL (      96 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      70 calls)
     cdiaghg      :      2.05s CPU      2.08s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    183.87s CPU    184.22s WALL (      96 calls)
     h_psi:calbec :     13.17s CPU     13.32s WALL (      96 calls)
     vloc_psi     :    155.61s CPU    155.78s WALL (      96 calls)
     add_vuspsi   :     15.09s CPU     15.11s WALL (      96 calls)

     General routines
     calbec       :     13.17s CPU     13.32s WALL (      96 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    157.90s CPU    157.98s WALL (   15560 calls)
 
     Parallel routines
 
     PWSCF        :   6m15.30s CPU   6m20.39s WALL

 
   This run was terminated on:  22:16:36  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
