
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.81 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       44.4 secs

     total energy              =   -3126.39356773 Ry
     Harris-Foulkes estimate   =   -3132.04138896 Ry
     estimated scf accuracy    <       7.08360174 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       77.3 secs

     total energy              =   -3124.84683136 Ry
     Harris-Foulkes estimate   =   -3135.19024501 Ry
     estimated scf accuracy    <      27.50573689 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      107.8 secs

     total energy              =   -3130.15976804 Ry
     Harris-Foulkes estimate   =   -3130.29176025 Ry
     estimated scf accuracy    <       0.46383331 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      133.2 secs

     total energy              =   -3130.14128646 Ry
     Harris-Foulkes estimate   =   -3130.18814532 Ry
     estimated scf accuracy    <       0.12399237 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      160.3 secs

     total energy              =   -3130.15306332 Ry
     Harris-Foulkes estimate   =   -3130.16387015 Ry
     estimated scf accuracy    <       0.02578288 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      188.7 secs

     total energy              =   -3130.15781679 Ry
     Harris-Foulkes estimate   =   -3130.15965668 Ry
     estimated scf accuracy    <       0.00462159 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      215.8 secs

     total energy              =   -3130.15851902 Ry
     Harris-Foulkes estimate   =   -3130.15854669 Ry
     estimated scf accuracy    <       0.00004159 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      250.5 secs

     total energy              =   -3130.15854697 Ry
     Harris-Foulkes estimate   =   -3130.15855901 Ry
     estimated scf accuracy    <       0.00005296 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      275.1 secs

     total energy              =   -3130.15854270 Ry
     Harris-Foulkes estimate   =   -3130.15854962 Ry
     estimated scf accuracy    <       0.00001781 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      301.3 secs

     total energy              =   -3130.15854573 Ry
     Harris-Foulkes estimate   =   -3130.15854585 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      334.2 secs

     total energy              =   -3130.15854579 Ry
     Harris-Foulkes estimate   =   -3130.15854581 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.1759 -66.1754 -66.1746 -66.1741 -30.5800 -30.5761 -30.5072 -30.5072
   -30.5061 -30.5035 -30.5030 -30.5030 -30.4278 -30.4278 -30.4244 -30.4244
   -20.3240 -20.3238 -20.3228 -20.3228 -20.3228 -20.3227 -20.3171 -20.3170
   -20.3146 -20.3146 -20.3145 -20.3144 -20.3137 -20.3137 -20.3122 -20.3122
   -20.3108 -20.3108 -20.3092 -20.3092 -20.2887 -20.2887 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2866 -20.2866 -10.1252  -9.6970  -9.3596  -9.0454
    -9.0201  -8.9589  -7.9146  -7.8096  -7.8096  -7.7853  -7.7853  -7.7816
     1.0698   1.0907   1.0926   1.2628   1.4242   1.4949   2.3708   2.3708
     2.4552   2.5738   3.9739   3.9739   4.7054   4.7054   4.9267   5.5435
     5.5435   5.7029   5.7029   5.8141   5.8141   5.8868   5.9460   6.5205
     6.5205   6.7869   7.0836   7.1356   7.1356   7.1531   7.1531   7.1641
     8.2762   8.2762   8.3525   8.3635   8.9462   8.9477   9.4982   9.4982
    12.4353  12.4353  13.2885  13.2885  13.4735  13.8449  13.8652  14.0976
    14.1047  14.1834  14.1834  14.5651  15.5816  16.3640  17.0163

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.1759 -66.1754 -66.1746 -66.1741 -30.5751 -30.5713 -30.5111 -30.5084
   -30.5070 -30.5070 -30.5032 -30.5032 -30.4276 -30.4276 -30.4246 -30.4246
   -20.3236 -20.3234 -20.3228 -20.3228 -20.3228 -20.3227 -20.3176 -20.3175
   -20.3146 -20.3146 -20.3145 -20.3144 -20.3136 -20.3136 -20.3123 -20.3123
   -20.3107 -20.3107 -20.3093 -20.3093 -20.2887 -20.2887 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2866 -20.2866 -10.0825  -9.7136  -9.2760  -9.0437
    -9.0218  -8.9162  -8.0284  -7.9053  -7.8080  -7.8080  -7.7869  -7.7869
     1.0909   1.0925   1.2755   1.4234   1.4498   1.6369   2.4426   2.4426
     2.4629   2.5657   3.7902   3.7902   4.6818   4.7684   4.7684   5.5181
     5.5181   5.5531   5.5531   5.5552   5.9317   6.0518   6.0518   6.5198
     6.5198   6.8059   6.9635   7.0628   7.1351   7.1351   7.1467   7.1467
     8.1841   8.1841   8.3532   8.3628   8.9466   8.9480   9.7528   9.7528
    12.2600  12.2600  13.3206  13.3206  13.7319  13.8462  13.8639  14.0862
    14.0862  14.0983  14.1046  14.8146  16.0041  16.0306  17.0976

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.1758 -66.1755 -66.1745 -66.1742 -30.5617 -30.5581 -30.5247 -30.5218
   -30.5062 -30.5062 -30.5040 -30.5040 -30.4269 -30.4269 -30.4252 -30.4252
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3222 -20.3189 -20.3188
   -20.3146 -20.3146 -20.3145 -20.3144 -20.3133 -20.3133 -20.3126 -20.3126
   -20.3104 -20.3104 -20.3096 -20.3096 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2867 -20.2867 -20.2866 -20.2866  -9.9762  -9.7659  -9.0391  -9.0388
    -9.0265  -8.7788  -8.3200  -8.2068  -7.8036  -7.8036  -7.7914  -7.7914
     1.0913   1.0922   1.3990   1.4207   2.0650   2.3561   2.4842   2.5435
     2.6528   2.6528   3.3938   3.3938   3.9793   4.5889   4.9455   4.9455
     5.3757   5.3757   5.5862   5.5862   5.8943   5.8943   6.0646   6.5933
     6.8585   6.9315   6.9315   7.0067   7.1339   7.1339   7.1436   7.1436
     7.9103   7.9103   8.3552   8.3608   8.9475   8.9484  10.3639  10.3639
    11.7773  11.7773  13.4240  13.4240  13.8500  13.8554  13.8554  13.8602
    14.1003  14.1039  14.2452  15.4348  15.5207  16.9297  17.0585

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.1756 -66.1756 -66.1744 -66.1744 -30.5433 -30.5433 -30.5400 -30.5400
   -30.5051 -30.5051 -30.5051 -30.5051 -30.4261 -30.4261 -30.4261 -30.4261
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3205 -20.3205
   -20.3146 -20.3146 -20.3145 -20.3145 -20.3129 -20.3129 -20.3129 -20.3129
   -20.3100 -20.3100 -20.3100 -20.3100 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2867 -20.2867 -20.2867 -20.2867  -9.8570  -9.8570  -9.0328  -9.0328
    -8.6922  -8.6922  -8.5338  -8.5338  -7.7975  -7.7975  -7.7975  -7.7975
     1.0918   1.0918   1.4148   1.4148   2.5137   2.5137   2.9833   2.9833
     2.9833   2.9833   3.0111   3.0111   3.4235   3.4235   5.1843   5.1843
     5.1844   5.1844   5.6788   5.6788   5.6788   5.6788   6.2838   6.2838
     6.9317   6.9317   7.1317   7.1317   7.1317   7.1317   7.4756   7.4756
     7.4756   7.4756   8.3580   8.3580   8.9483   8.9483  11.0972  11.0972
    11.0972  11.0972  13.6085  13.6085  13.6085  13.6085  13.8551  13.8551
    14.1024  14.1024  14.8185  14.8185  16.3510  16.3510  17.4392

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.1759 -66.1753 -66.1747 -66.1742 -30.5801 -30.5764 -30.5091 -30.5049
   -30.5037 -30.5018 -30.5006 -30.5005 -30.4302 -30.4301 -30.4268 -30.4267
   -20.3240 -20.3239 -20.3228 -20.3228 -20.3228 -20.3227 -20.3171 -20.3170
   -20.3147 -20.3147 -20.3147 -20.3147 -20.3135 -20.3132 -20.3121 -20.3119
   -20.3108 -20.3108 -20.3092 -20.3092 -20.2887 -20.2887 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2867 -20.2867 -10.0892  -9.6508  -9.3685  -9.0149
    -8.9896  -8.9475  -7.9362  -7.8740  -7.8564  -7.8331  -7.8320  -7.7847
     1.0818   1.2027   1.2058   1.2545   1.5447   1.6048   2.4032   2.4078
     2.5308   2.6486   3.9560   3.9779   4.5263   4.5876   4.9216   5.4042
     5.4272   5.6091   5.6615   5.8234   5.8240   5.9622   6.0932   6.4555
     6.4605   6.7980   6.8079   6.8963   6.9280   7.0748   7.0941   7.1230
     8.2391   8.2575   8.2874   8.3031   9.2817   9.2893   9.6515   9.6988
    12.4621  12.4759  13.1587  13.1639  13.6221  13.7235  13.7442  14.0315
    14.1009  14.3840  14.4345  14.6525  15.5512  16.5173  17.0513

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.1758 -66.1754 -66.1746 -66.1742 -30.5752 -30.5715 -30.5126 -30.5086
   -30.5046 -30.5030 -30.5009 -30.5007 -30.4300 -30.4298 -30.4270 -30.4269
   -20.3236 -20.3234 -20.3228 -20.3228 -20.3228 -20.3227 -20.3176 -20.3175
   -20.3147 -20.3147 -20.3147 -20.3147 -20.3134 -20.3131 -20.3122 -20.3120
   -20.3107 -20.3107 -20.3093 -20.3093 -20.2887 -20.2887 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2867 -20.2867 -10.0452  -9.6675  -9.2851  -9.0132
    -8.9913  -8.9062  -8.0392  -7.9140  -7.8722  -7.8548  -7.8399  -7.8337
     1.2029   1.2056   1.3127   1.4707   1.5437   1.6903   2.4759   2.4790
     2.5384   2.6410   3.7829   3.8034   4.5925   4.6519   4.6746   5.4116
     5.4189   5.4364   5.4656   5.5660   6.0161   6.0356   6.1335   6.4559
     6.4724   6.7824   6.7974   6.9116   6.9414   6.9758   7.0933   7.1274
     8.1503   8.1668   8.2895   8.3037   9.2823   9.2872   9.8771   9.9186
    12.2878  12.3031  13.1969  13.1983  13.7235  13.7428  13.8796  13.9494
    14.0019  14.3845  14.4187  14.8940  15.9734  16.1630  16.9418

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.1757 -66.1755 -66.1745 -66.1743 -30.5618 -30.5583 -30.5253 -30.5220
   -30.5038 -30.5032 -30.5017 -30.5015 -30.4293 -30.4292 -30.4276 -30.4276
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3222 -20.3189 -20.3188
   -20.3147 -20.3147 -20.3147 -20.3147 -20.3132 -20.3129 -20.3124 -20.3123
   -20.3104 -20.3104 -20.3096 -20.3096 -20.2887 -20.2887 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2867 -20.2867  -9.9356  -9.7202  -9.0481  -9.0086
    -8.9960  -8.7722  -8.3280  -8.2095  -7.8674  -7.8524  -7.8504  -7.8382
     1.2035   1.2051   1.5115   1.5404   2.0676   2.3361   2.5591   2.6162
     2.6877   2.7027   3.3984   3.4188   3.9759   4.5894   4.7820   4.8346
     5.2712   5.3012   5.4428   5.4668   5.7760   5.7853   6.2494   6.6456
     6.7957   6.8052   6.9090   6.9261   6.9512   7.0077   7.0928   7.1360
     7.8845   7.8999   8.2938   8.3017   9.2835   9.2856  10.4419  10.4741
    11.8102  11.8294  13.3028  13.3087  13.7078  13.7188  13.7567  13.7828
    14.3859  14.3924  14.3987  15.5665  15.5946  17.0093  17.0244

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.1756 -66.1756 -66.1744 -66.1744 -30.5435 -30.5435 -30.5402 -30.5402
   -30.5027 -30.5027 -30.5024 -30.5024 -30.4285 -30.4285 -30.4284 -30.4284
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3205 -20.3205
   -20.3147 -20.3147 -20.3147 -20.3147 -20.3128 -20.3128 -20.3126 -20.3126
   -20.3100 -20.3100 -20.3100 -20.3100 -20.2886 -20.2886 -20.2886 -20.2886
   -20.2867 -20.2867 -20.2867 -20.2867  -9.8131  -9.8131  -9.0023  -9.0023
    -8.7013  -8.7013  -8.5315  -8.5315  -7.8606  -7.8606  -7.8443  -7.8443
     1.2043   1.2043   1.5331   1.5331   2.5877   2.5877   2.9819   2.9819
     3.0143   3.0143   3.0149   3.0149   3.4408   3.4408   5.0490   5.0490
     5.0887   5.0887   5.5342   5.5342   5.5533   5.5533   6.4279   6.4279
     6.7953   6.7953   6.9932   6.9932   7.0930   7.0931   7.4568   7.4568
     7.4753   7.4753   8.2981   8.2981   9.2847   9.2847  11.1448  11.1448
    11.1696  11.1696  13.4884  13.4884  13.4988  13.4988  13.7415  13.7415
    14.3895  14.3895  14.9583  14.9583  16.4301  16.4301  17.4655

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.1758 -66.1752 -66.1748 -66.1743 -30.5802 -30.5770 -30.5098 -30.5045
   -30.4980 -30.4942 -30.4938 -30.4934 -30.4371 -30.4366 -30.4336 -30.4334
   -20.3241 -20.3239 -20.3228 -20.3228 -20.3227 -20.3227 -20.3172 -20.3172
   -20.3152 -20.3150 -20.3149 -20.3149 -20.3131 -20.3125 -20.3118 -20.3114
   -20.3110 -20.3108 -20.3094 -20.3092 -20.2885 -20.2885 -20.2885 -20.2884
   -20.2870 -20.2869 -20.2869 -20.2869  -9.9875  -9.5151  -9.3975  -8.9252
    -8.9103  -8.9001  -8.0967  -8.0480  -7.9864  -7.9621  -7.8644  -7.7937
     1.1030   1.2327   1.5221   1.5311   1.8803   1.9205   2.4953   2.5130
     2.7601   2.8749   3.8829   3.9466   4.1884   4.3076   4.9084   5.0330
     5.0576   5.3598   5.5250   5.8507   5.8519   5.9931   6.0872   6.1053
     6.2979   6.3746   6.5126   6.5706   6.8684   7.0652   7.1237   7.1531
     8.1206   8.1346   8.1387   8.1991   9.9487   9.9689  10.0472  10.1741
    12.5464  12.5959  12.8356  12.8731  13.3636  13.3873  13.8651  13.8763
    13.9690  14.9142  15.0882  15.1046  15.4586  16.9037  17.1220

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.1757 -66.1753 -66.1747 -66.1743 -30.5753 -30.5721 -30.5137 -30.5094
   -30.4977 -30.4949 -30.4941 -30.4936 -30.4369 -30.4364 -30.4339 -30.4336
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3177 -20.3177
   -20.3151 -20.3150 -20.3149 -20.3149 -20.3130 -20.3125 -20.3118 -20.3114
   -20.3109 -20.3107 -20.3095 -20.3093 -20.2885 -20.2885 -20.2885 -20.2884
   -20.2870 -20.2869 -20.2869 -20.2869  -9.9393  -9.5321  -9.3146  -8.9236
    -8.9018  -8.8732  -8.1420  -8.0457  -7.9848  -7.9637  -7.9533  -7.8981
     1.3554   1.4817   1.5227   1.5305   1.8786   1.9467   2.5702   2.5825
     2.7671   2.8681   3.7447   3.8085   4.2586   4.3739   4.6545   5.0422
     5.0667   5.1646   5.2901   5.5813   5.8604   5.9623   6.0953   6.1037
     6.3542   6.4053   6.5399   6.7912   6.8405   7.0588   7.1391   7.1629
     8.0590   8.0982   8.1233   8.1535   9.9498   9.9591  10.2201  10.3350
    12.3759  12.4305  12.8757  12.9111  13.3617  13.3878  13.7640  13.7706
    14.2522  15.0887  15.1013  15.1262  15.8793  16.5021  17.1326

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.1756 -66.1754 -66.1746 -66.1744 -30.5620 -30.5589 -30.5260 -30.5227
   -30.4970 -30.4955 -30.4949 -30.4943 -30.4363 -30.4359 -30.4345 -30.4343
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3223 -20.3190 -20.3189
   -20.3151 -20.3150 -20.3149 -20.3149 -20.3128 -20.3123 -20.3121 -20.3117
   -20.3106 -20.3104 -20.3098 -20.3096 -20.2885 -20.2885 -20.2885 -20.2884
   -20.2870 -20.2869 -20.2869 -20.2869  -9.8190  -9.5866  -9.0794  -8.9190
    -8.9064  -8.7504  -8.3731  -8.2153  -8.0387  -7.9999  -7.9804  -7.9682
     1.5244   1.5289   1.8066   1.8731   2.0753   2.3165   2.7814   2.7892
     2.8014   2.8578   3.4047   3.4741   3.9671   4.4634   4.5637   4.5708
     5.0242   5.0690   5.0827   5.1007   5.4639   5.5380   6.0813   6.0990
     6.6132   6.7853   6.8653   6.9119   6.9807   7.0424   7.1806   7.1932
     7.8195   7.8644   8.1279   8.1404   9.9519   9.9556  10.6756  10.7761
    11.9156  11.9828  12.9942  13.0320  13.3441  13.3891  13.5190  13.5310
    14.7882  15.0899  15.0958  15.7988  15.9183  16.9182  17.2086

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.1755 -66.1755 -66.1745 -66.1745 -30.5439 -30.5439 -30.5408 -30.5408
   -30.4959 -30.4959 -30.4951 -30.4951 -30.4354 -30.4354 -30.4351 -30.4351
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3150 -20.3150 -20.3149 -20.3149 -20.3125 -20.3124 -20.3120 -20.3120
   -20.3102 -20.3102 -20.3100 -20.3100 -20.2885 -20.2885 -20.2885 -20.2885
   -20.2870 -20.2869 -20.2869 -20.2869  -9.6854  -9.6854  -8.9127  -8.9127
    -8.7363  -8.7363  -8.5229  -8.5229  -8.0263  -8.0263  -7.9743  -7.9743
     1.5267   1.5267   1.8603   1.8603   2.8040   2.8040   2.9856   2.9856
     3.0252   3.0252   3.0984   3.0984   3.4840   3.4841   4.7606   4.7607
     4.8386   4.8387   5.1927   5.1927   5.1954   5.1954   6.0914   6.0914
     6.7085   6.7085   7.0119   7.0119   7.1735   7.1735   7.4226   7.4226
     7.4747   7.4747   8.1340   8.1340   9.9539   9.9539  11.2948  11.2948
    11.3783  11.3783  13.1911  13.1911  13.2427  13.2427  13.4058  13.4058
    15.0920  15.0920  15.3371  15.3371  16.6469  16.6469  17.4961

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.1756 -66.1751 -66.1749 -66.1744 -30.5800 -30.5778 -30.5093 -30.5056
   -30.4875 -30.4839 -30.4834 -30.4827 -30.4478 -30.4466 -30.4441 -30.4437
   -20.3241 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3173 -20.3173
   -20.3154 -20.3152 -20.3152 -20.3151 -20.3126 -20.3119 -20.3113 -20.3112
   -20.3108 -20.3107 -20.3098 -20.3094 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2873 -20.2873 -20.2872 -20.2872  -9.8400  -9.4531  -9.2993  -8.8371
    -8.7826  -8.7577  -8.3775  -8.2834  -8.1738  -8.1495  -7.8571  -7.8074
     1.1244   1.2041   1.9979   2.0285   2.3582   2.3585   2.6305   2.6616
     3.1534   3.2613   3.6971   3.7379   3.8843   3.9896   4.4891   4.5374
     4.8957   5.0308   5.3170   5.3426   5.3917   5.8710   5.8997   6.0474
     6.1649   6.1839   6.2759   6.6376   6.9628   7.1552   7.2238   7.4475
     7.8918   7.8935   7.9658   8.0948  10.5799  10.6898  10.7161  10.7616
    12.3651  12.4586  12.6853  12.7914  12.8398  12.8516  13.5655  13.6201
    14.3883  15.3003  15.3547  16.0346  16.0410  17.2269  17.2837

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.1756 -66.1751 -66.1749 -66.1745 -30.5752 -30.5730 -30.5137 -30.5104
   -30.4872 -30.4843 -30.4837 -30.4830 -30.4475 -30.4465 -30.4444 -30.4439
   -20.3237 -20.3236 -20.3228 -20.3228 -20.3227 -20.3227 -20.3178 -20.3178
   -20.3154 -20.3152 -20.3152 -20.3151 -20.3125 -20.3118 -20.3114 -20.3111
   -20.3108 -20.3107 -20.3099 -20.3095 -20.2883 -20.2883 -20.2883 -20.2882
   -20.2873 -20.2873 -20.2872 -20.2872  -9.7844  -9.3723  -9.3168  -8.8075
    -8.7809  -8.7594  -8.4030  -8.2790  -8.1722  -8.1511  -7.9602  -7.9166
     1.3816   1.4612   2.0002   2.0267   2.3550   2.3679   2.7057   2.7256
     3.1583   3.2552   3.6175   3.6689   3.9548   4.0561   4.5036   4.5520
     4.6256   4.8514   5.0863   5.2932   5.3151   5.5849   5.6155   5.8692
     6.3440   6.4119   6.6207   6.7173   6.9709   7.1490   7.2369   7.4399
     7.8821   7.8936   7.9052   8.0363  10.6487  10.6913  10.7587  10.8750
    12.4080  12.4993  12.5365  12.6367  12.8302  12.8550  13.4479  13.5062
    14.7218  15.5106  15.7173  16.0353  16.0405  16.8975  17.3167

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.1755 -66.1752 -66.1748 -66.1746 -30.5620 -30.5598 -30.5262 -30.5237
   -30.4865 -30.4846 -30.4844 -30.4835 -30.4469 -30.4460 -30.4450 -30.4445
   -20.3228 -20.3228 -20.3228 -20.3227 -20.3224 -20.3224 -20.3190 -20.3190
   -20.3154 -20.3153 -20.3151 -20.3151 -20.3123 -20.3116 -20.3116 -20.3110
   -20.3109 -20.3105 -20.3101 -20.3098 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2873 -20.2873 -20.2872 -20.2872  -9.6435  -9.3750  -9.1449  -8.7764
    -8.7639  -8.7057  -8.5299  -8.2639  -8.2155  -8.1678  -8.1556  -8.1254
     2.0064   2.0217   2.0646   2.0950   2.3434   2.4530   2.9083   2.9403
     3.1646   3.2393   3.3849   3.4639   3.9597   4.1630   4.2482   4.4030
     4.5573   4.6093   4.7522   4.8543   5.0928   5.2538   5.3105   5.3210
     6.8633   6.8666   6.9126   6.9727   6.9833   7.1277   7.2915   7.4060
     7.7098   7.7787   7.8991   7.9313  10.6846  10.6920  11.0572  11.2070
    12.1041  12.2266  12.5396  12.6554  12.8134  12.8678  13.1700  13.2264
    15.3408  16.0368  16.0394  16.0938  16.3880  16.7287  17.3176

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.1753 -66.1753 -66.1747 -66.1747 -30.5440 -30.5440 -30.5418 -30.5418
   -30.4855 -30.4855 -30.4842 -30.4842 -30.4460 -30.4459 -30.4453 -30.4453
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3208 -20.3208 -20.3207 -20.3207
   -20.3153 -20.3153 -20.3151 -20.3151 -20.3120 -20.3120 -20.3113 -20.3113
   -20.3105 -20.3105 -20.3101 -20.3101 -20.2883 -20.2883 -20.2882 -20.2882
   -20.2873 -20.2873 -20.2872 -20.2872  -9.4866  -9.4866  -8.8235  -8.8235
    -8.7702  -8.7702  -8.5032  -8.5032  -8.2281  -8.2281  -8.1617  -8.1617
     2.0144   2.0144   2.3138   2.3138   2.9372   2.9372   3.0503   3.0503
     3.1772   3.1772   3.2261   3.2261   3.5120   3.5120   4.4663   4.4663
     4.5108   4.5108   4.7150   4.7151   4.7916   4.7916   5.3054   5.3054
     6.9647   6.9647   7.0728   7.0728   7.3027   7.3027   7.3714   7.3715
     7.4759   7.4759   7.9071   7.9071  10.6905  10.6905  11.5574  11.5574
    11.6985  11.6985  12.7293  12.7293  12.9030  12.9030  12.9340  12.9340
    15.8673  15.8673  16.0382  16.0382  16.9421  16.9422  17.4020

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.1754 -66.1752 -66.1749 -66.1746 -30.5796 -30.5788 -30.5083 -30.5069
   -30.4746 -30.4717 -30.4706 -30.4699 -30.4608 -30.4588 -30.4570 -30.4564
   -20.3241 -20.3241 -20.3228 -20.3228 -20.3227 -20.3227 -20.3174 -20.3174
   -20.3155 -20.3154 -20.3153 -20.3153 -20.3120 -20.3116 -20.3114 -20.3110
   -20.3107 -20.3102 -20.3101 -20.3097 -20.2880 -20.2880 -20.2879 -20.2879
   -20.2876 -20.2876 -20.2876 -20.2875  -9.6806  -9.5459  -9.0197  -8.7111
    -8.7009  -8.5978  -8.5731  -8.5207  -8.3872  -8.3627  -7.8417  -7.8242
     1.1478   1.1746   2.5107   2.6357   2.7172   2.7539   2.7602   2.8793
     3.2573   3.3503   3.7199   3.7707   3.7707   3.8236   3.9341   4.0475
     4.4202   4.5291   4.9044   4.9850   5.4617   5.7077   5.9641   6.0313
     6.0315   6.0798   6.2986   6.4371   7.3530   7.3729   7.4079   7.6069
     7.6422   7.7122   7.7268   7.9372  11.1708  11.3656  11.4372  11.4421
    11.8276  11.9470  12.1589  12.2054  12.9394  13.0451  13.2344  13.3333
    14.7683  15.0719  15.9559  16.6373  17.0894  17.1029  17.3926

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.1753 -66.1751 -66.1749 -66.1747 -30.5747 -30.5740 -30.5129 -30.5117
   -30.4743 -30.4718 -30.4709 -30.4701 -30.4605 -30.4587 -30.4572 -30.4566
   -20.3237 -20.3236 -20.3228 -20.3228 -20.3227 -20.3227 -20.3179 -20.3179
   -20.3155 -20.3154 -20.3153 -20.3153 -20.3120 -20.3115 -20.3113 -20.3109
   -20.3108 -20.3103 -20.3102 -20.3098 -20.2880 -20.2880 -20.2879 -20.2879
   -20.2876 -20.2876 -20.2876 -20.2875  -9.6148  -9.4705  -9.0382  -8.7214
    -8.6917  -8.5961  -8.5748  -8.5108  -8.3856  -8.3644  -7.9489  -7.9332
     1.4061   1.4331   2.5224   2.6300   2.7380   2.7980   2.8226   2.8698
     3.2367   3.3183   3.7237   3.8010   3.8303   3.8440   3.9668   4.0770
     4.3938   4.5274   4.6510   4.7349   5.0913   5.2973   5.6688   5.7546
     6.4004   6.4839   6.4936   6.5922   7.3455   7.3582   7.4147   7.5943
     7.6447   7.6730   7.7060   7.8938  11.2343  11.4291  11.4520  11.4602
    11.8761  12.0082  12.1544  12.2133  12.7930  12.9037  13.1017  13.2060
    15.1486  15.4759  16.0582  16.6992  17.0907  17.1025  17.2083

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.1752 -66.1750 -66.1750 -66.1748 -30.5616 -30.5608 -30.5257 -30.5248
   -30.4736 -30.4718 -30.4716 -30.4707 -30.4598 -30.4585 -30.4579 -30.4572
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3225 -20.3224 -20.3191 -20.3191
   -20.3154 -20.3154 -20.3153 -20.3153 -20.3118 -20.3113 -20.3111 -20.3111
   -20.3107 -20.3106 -20.3105 -20.3100 -20.2880 -20.2880 -20.2879 -20.2879
   -20.2876 -20.2876 -20.2876 -20.2875  -9.4423  -9.2642  -9.1037  -8.8034
    -8.6216  -8.5916  -8.5793  -8.4746  -8.3812  -8.3689  -8.2041  -8.1794
     2.0976   2.1127   2.5517   2.6129   2.8078   2.8352   2.9156   2.9979
     3.1710   3.2059   3.7271   3.7943   3.9742   4.0054   4.0140   4.0845
     4.1475   4.1861   4.4840   4.5255   4.6207   4.7839   4.9342   5.0663
     6.9051   6.9079   6.9168   6.9518   7.2994   7.3154   7.4429   7.5297
     7.5409   7.6468   7.6553   7.7727  11.3686  11.4316  11.5618  11.7010
    12.0199  12.1188  12.2029  12.2500  12.4337  12.5394  12.7760  12.8864
    15.9364  16.4039  16.4721  16.8560  16.8998  17.0943  17.1017

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.1751 -66.1751 -66.1749 -66.1749 -30.5436 -30.5436 -30.5427 -30.5427
   -30.4726 -30.4726 -30.4713 -30.4713 -30.4589 -30.4589 -30.4579 -30.4579
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3208 -20.3208 -20.3208 -20.3208
   -20.3154 -20.3154 -20.3153 -20.3153 -20.3114 -20.3114 -20.3109 -20.3109
   -20.3108 -20.3108 -20.3104 -20.3104 -20.2880 -20.2880 -20.2879 -20.2879
   -20.2876 -20.2876 -20.2876 -20.2876  -9.2421  -9.2421  -8.9989  -8.9989
    -8.5855  -8.5855  -8.4634  -8.4634  -8.3819  -8.3819  -8.3750  -8.3750
     2.5853   2.5853   2.7324   2.7324   2.9033   2.9033   3.0565   3.0565
     3.1455   3.1455   3.3809   3.3809   3.7856   3.7856   4.2606   4.2606
     4.3042   4.3042   4.3585   4.3585   4.4622   4.4622   4.5592   4.5592
     7.1599   7.1599   7.2130   7.2130   7.2902   7.2902   7.3268   7.3268
     7.5277   7.5277   7.6803   7.6803  11.4170  11.4170  11.8930  11.8930
    12.0914  12.0914  12.1737  12.1737  12.4248  12.4248  12.5115  12.5115
    16.4506  16.4506  16.9610  16.9610  17.0987  17.0987  17.3667

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.1758 -66.1753 -66.1747 -66.1742 -30.5801 -30.5766 -30.5081 -30.5078
   -30.5040 -30.5035 -30.4953 -30.4931 -30.4374 -30.4340 -30.4273 -30.4239
   -20.3241 -20.3239 -20.3228 -20.3228 -20.3227 -20.3227 -20.3172 -20.3171
   -20.3148 -20.3148 -20.3148 -20.3147 -20.3137 -20.3128 -20.3122 -20.3115
   -20.3109 -20.3108 -20.3093 -20.3092 -20.2889 -20.2888 -20.2883 -20.2882
   -20.2871 -20.2871 -20.2865 -20.2864 -10.0585  -9.6136  -9.3781  -9.0005
    -8.9527  -8.9174  -8.0343  -8.0116  -7.8790  -7.8162  -7.7914  -7.7876
     1.0764   1.1976   1.2227   1.2480   1.7710   1.8058   2.3631   2.5107
     2.6048   2.7218   3.9129   3.9780   4.2321   4.7127   4.9164   5.0830
     5.4803   5.4896   5.6568   5.8007   5.8639   5.9772   6.1449   6.2875
     6.5069   6.7018   6.7191   6.7211   6.9028   6.9720   7.0327   7.1409
     8.1729   8.2125   8.2371   8.2676   9.5229   9.5642   9.5785  10.0995
    12.4352  12.5719  12.8313  13.2855  13.6134  13.6363  13.6767  13.8410
    14.1840  14.5734  14.6495  14.7538  15.5177  16.7072  17.0858

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.1758 -66.1753 -66.1747 -66.1742 -30.5752 -30.5717 -30.5125 -30.5089
   -30.5075 -30.5038 -30.4957 -30.4933 -30.4372 -30.4343 -30.4271 -30.4241
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3228 -20.3227 -20.3176 -20.3176
   -20.3148 -20.3148 -20.3148 -20.3147 -20.3136 -20.3127 -20.3123 -20.3116
   -20.3108 -20.3107 -20.3094 -20.3093 -20.2889 -20.2888 -20.2883 -20.2882
   -20.2871 -20.2871 -20.2865 -20.2864 -10.0134  -9.6302  -9.2949  -8.9910
    -8.9546  -8.8849  -8.0852  -8.0097  -7.9556  -7.8989  -7.8145  -7.7931
     1.1810   1.1974   1.3633   1.5000   1.7696   1.8404   2.4347   2.5825
     2.6124   2.7145   3.7746   3.7931   4.3008   4.6667   4.7755   5.0924
     5.2589   5.4792   5.4983   5.5730   5.9157   6.0479   6.1824   6.3798
     6.4847   6.7171   6.7239   6.7553   6.8988   7.0027   7.0228   7.0452
     8.0941   8.1683   8.2177   8.2425   9.5651   9.5704   9.7789  10.2632
    12.2611  12.4027  12.8767  13.3163  13.6153  13.6348  13.7418  13.9162
    14.0881  14.5648  14.6698  14.9895  15.9390  16.3182  17.0156

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.1757 -66.1754 -66.1746 -66.1743 -30.5619 -30.5585 -30.5254 -30.5222
   -30.5067 -30.5046 -30.4957 -30.4940 -30.4366 -30.4349 -30.4264 -30.4247
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3222 -20.3189 -20.3188
   -20.3148 -20.3148 -20.3148 -20.3147 -20.3133 -20.3126 -20.3125 -20.3119
   -20.3105 -20.3104 -20.3097 -20.3096 -20.2889 -20.2889 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2864 -20.2864  -9.9014  -9.6830  -9.0586  -8.9776
    -8.9599  -8.7624  -8.3432  -8.2126  -8.0042  -7.9801  -7.8100  -7.7977
     1.1930   1.1967   1.7232   1.7652   2.0706   2.3356   2.6324   2.6362
     2.7025   2.8033   3.3940   3.4384   3.9725   4.5014   4.5806   4.9507
     5.0718   5.1273   5.3475   5.5085   5.5337   5.8771   6.2906   6.6610
     6.7041   6.7160   6.8241   6.8882   6.9230   6.9567   7.0737   7.1039
     7.8542   7.8938   8.2262   8.2380   9.5672   9.5708  10.3793  10.7140
    11.7812  11.9457  13.0041  13.4149  13.4899  13.6139  13.6411  13.8626
    14.3217  14.5447  14.7784  15.6870  15.7285  16.9837  17.1051

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.1756 -66.1756 -66.1744 -66.1744 -30.5436 -30.5436 -30.5404 -30.5404
   -30.5057 -30.5057 -30.4949 -30.4949 -30.4357 -30.4357 -30.4256 -30.4256
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3148 -20.3148 -20.3147 -20.3147 -20.3129 -20.3129 -20.3122 -20.3122
   -20.3101 -20.3101 -20.3100 -20.3100 -20.2889 -20.2889 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2864 -20.2864  -9.7766  -9.7766  -8.9678  -8.9678
    -8.7130  -8.7130  -8.5284  -8.5284  -7.9954  -7.9953  -7.8039  -7.8039
     1.1954   1.1954   1.7557   1.7557   2.6598   2.6598   2.9821   2.9822
     3.0057   3.0058   3.0465   3.0465   3.4582   3.4582   4.7978   4.7978
     5.1782   5.1782   5.2258   5.2258   5.6357   5.6357   6.4580   6.4580
     6.7135   6.7135   6.8729   6.8729   7.0912   7.0912   7.4551   7.4551
     7.4620   7.4620   8.2329   8.2329   9.5694   9.5694  11.1058  11.1058
    11.3290  11.3290  13.2168  13.2168  13.5698  13.5698  13.6648  13.6648
    14.5006  14.5006  15.1640  15.1640  16.5260  16.5260  17.4970

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.1757 -66.1752 -66.1748 -66.1743 -30.5801 -30.5771 -30.5094 -30.5047
   -30.5042 -30.5016 -30.4846 -30.4821 -30.4481 -30.4449 -30.4292 -30.4258
   -20.3241 -20.3239 -20.3228 -20.3228 -20.3227 -20.3227 -20.3172 -20.3172
   -20.3151 -20.3150 -20.3149 -20.3149 -20.3134 -20.3122 -20.3120 -20.3110
   -20.3110 -20.3108 -20.3096 -20.3092 -20.2891 -20.2890 -20.2879 -20.2878
   -20.2876 -20.2876 -20.2863 -20.2863  -9.9710  -9.5044  -9.4091  -8.9654
    -8.8449  -8.8199  -8.2640  -8.2217  -7.8904  -7.8755  -7.8399  -7.7960
     1.0976   1.2299   1.3326   1.3564   2.2486   2.2543   2.3919   2.6551
     2.8300   2.9440   3.7181   3.9011   3.9806   4.5617   4.5789   4.9040
     5.2754   5.2921   5.5046   5.7982   5.9117   5.9954   6.0733   6.1882
     6.2794   6.3781   6.3902   6.4629   6.8795   6.9720   7.0320   7.3166
     8.0246   8.0361   8.0533   8.2422   9.7077  10.1683  10.1927  10.6605
    12.3876  12.4709  12.7473  13.1699  13.3039  13.3264  13.5712  13.8835
    14.0976  14.9999  15.0455  15.3396  15.4152  17.1138  17.1828

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.1757 -66.1752 -66.1748 -66.1743 -30.5752 -30.5723 -30.5132 -30.5096
   -30.5048 -30.5019 -30.4847 -30.4823 -30.4479 -30.4451 -30.4290 -30.4260
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3177 -20.3177
   -20.3151 -20.3150 -20.3149 -20.3149 -20.3133 -20.3121 -20.3121 -20.3110
   -20.3109 -20.3107 -20.3097 -20.3093 -20.2891 -20.2890 -20.2879 -20.2878
   -20.2876 -20.2876 -20.2863 -20.2863  -9.9227  -9.5207  -9.3268  -8.9423
    -8.8474  -8.8043  -8.2858  -8.2188  -7.9828  -7.9139  -7.8738  -7.8477
     1.2833   1.3322   1.4064   1.5133   2.2514   2.2598   2.4645   2.7231
     2.8368   2.9372   3.6407   3.8011   3.9756   4.5768   4.6433   4.6457
     5.0128   5.2993   5.3412   5.5957   5.7057   6.0217   6.1243   6.1873
     6.3860   6.4210   6.4599   6.6196   6.8754   6.9532   7.0123   7.3142
     7.9687   8.0336   8.0429   8.1615   9.9169  10.1695  10.1978  10.7750
    12.2950  12.4432  12.5868  13.1973  13.3023  13.3307  13.4574  13.9999
    14.1370  15.0336  15.1721  15.4097  15.8332  16.6831  17.2051

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.1756 -66.1753 -66.1747 -66.1744 -30.5619 -30.5591 -30.5257 -30.5228
   -30.5046 -30.5026 -30.4845 -30.4830 -30.4474 -30.4457 -30.4284 -30.4267
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3223 -20.3190 -20.3189
   -20.3150 -20.3150 -20.3149 -20.3149 -20.3131 -20.3124 -20.3119 -20.3113
   -20.3107 -20.3104 -20.3100 -20.3096 -20.2890 -20.2890 -20.2879 -20.2878
   -20.2876 -20.2876 -20.2863 -20.2863  -9.8024  -9.5734  -9.0940  -8.8957
    -8.8548  -8.7236  -8.4278  -8.2193  -8.2096  -8.1259  -7.8692  -7.8557
     1.3241   1.3310   2.0608   2.1049   2.2419   2.3986   2.6798   2.8542
     2.9188   2.9315   3.3926   3.4367   3.9655   4.1816   4.4864   4.6321
     4.8241   4.8594   5.1750   5.2153   5.3309   5.7369   6.1629   6.1845
     6.5062   6.7193   6.8025   6.8624   6.9008   6.9604   7.1441   7.2961
     7.7700   7.8627   8.0445   8.0693  10.1696  10.1722  10.4908  11.1123
    11.8254  12.1629  12.5940  13.1627  13.2663  13.3103  13.3680  13.7675
    14.5786  14.9902  15.3879  15.9655  16.1369  16.8560  17.3231

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.1755 -66.1755 -66.1746 -66.1745 -30.5437 -30.5437 -30.5410 -30.5410
   -30.5036 -30.5036 -30.4838 -30.4838 -30.4466 -30.4466 -30.4275 -30.4275
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3150 -20.3150 -20.3149 -20.3149 -20.3127 -20.3127 -20.3116 -20.3116
   -20.3103 -20.3103 -20.3100 -20.3100 -20.2890 -20.2890 -20.2879 -20.2879
   -20.2876 -20.2876 -20.2863 -20.2863  -9.6700  -9.6700  -8.8686  -8.8685
    -8.7579  -8.7578  -8.5165  -8.5165  -8.1898  -8.1897  -7.8627  -7.8627
     1.3288   1.3289   2.2211   2.2212   2.8636   2.8639   2.9907   2.9927
     3.0164   3.0165   3.1008   3.1026   3.4817   3.4819   4.4925   4.4941
     4.7830   4.7839   5.0541   5.0589   5.4385   5.4430   6.1783   6.1785
     6.6273   6.6298   6.8374   6.8392   7.2289   7.2292   7.4212   7.4220
     7.4513   7.4520   8.0552   8.0553  10.1745  10.1746  11.1714  11.1721
    11.6169  11.6175  12.8451  12.8479  13.2950  13.3061  13.5182  13.5266
    14.8701  14.8713  15.6676  15.6690  16.7970  16.7972  17.5412

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.1756 -66.1750 -66.1750 -66.1745 -30.5799 -30.5779 -30.5093 -30.5058
   -30.4972 -30.4950 -30.4717 -30.4689 -30.4610 -30.4580 -30.4356 -30.4323
   -20.3241 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3173 -20.3173
   -20.3153 -20.3152 -20.3151 -20.3151 -20.3129 -20.3116 -20.3116 -20.3113
   -20.3108 -20.3104 -20.3100 -20.3093 -20.2891 -20.2890 -20.2881 -20.2881
   -20.2875 -20.2874 -20.2864 -20.2864  -9.8414  -9.4682  -9.3294  -8.9066
    -8.6757  -8.6596  -8.5423  -8.4513  -8.0259  -8.0197  -7.8545  -7.8088
     1.1245   1.2044   1.6655   1.6755   2.4885   2.6817   2.7614   2.8199
     3.2302   3.3012   3.3260   3.7395   3.9204   4.0269   4.2830   4.8481
     4.8989   5.0486   5.2131   5.5191   5.6599   5.8131   5.9057   6.0044
     6.1267   6.1692   6.3441   6.7721   6.7873   6.9925   7.0822   7.6086
     7.7847   7.7901   7.8217   8.1700  10.1344  10.8600  10.8873  11.2686
    11.8650  12.5660  12.8188  12.8523  12.8679  13.0005  13.2705  13.8898
    14.2451  15.2384  15.4335  15.7767  16.1974  17.3136  17.3602

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.1755 -66.1751 -66.1749 -66.1745 -30.5750 -30.5731 -30.5134 -30.5106
   -30.4976 -30.4953 -30.4717 -30.4692 -30.4609 -30.4582 -30.4354 -30.4325
   -20.3236 -20.3236 -20.3228 -20.3228 -20.3227 -20.3227 -20.3178 -20.3178
   -20.3153 -20.3152 -20.3151 -20.3151 -20.3128 -20.3117 -20.3115 -20.3113
   -20.3107 -20.3105 -20.3101 -20.3094 -20.2890 -20.2890 -20.2881 -20.2881
   -20.2874 -20.2874 -20.2864 -20.2864  -9.7870  -9.3888  -9.3454  -8.8809
    -8.6792  -8.6528  -8.5591  -8.4456  -8.0406  -8.0240  -7.9502  -7.9147
     1.3767   1.4542   1.6646   1.6950   2.5604   2.7029   2.8089   2.8154
     3.2324   3.2765   3.3208   3.7765   3.8060   4.0582   4.3497   4.6230
     4.8544   4.8786   4.9951   5.4668   5.5198   5.5572   5.6402   5.9504
     6.3512   6.4354   6.5076   6.7895   6.8323   6.9871   7.1051   7.5864
     7.7720   7.7853   7.7903   8.0948  10.2910  10.8605  10.8881  11.3500
    11.9271  12.4005  12.7955  12.8381  12.8723  12.9198  13.1430  13.7839
    14.5419  15.5851  15.6494  15.7563  16.2394  17.0505  17.3693

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.1754 -66.1752 -66.1748 -66.1746 -30.5618 -30.5599 -30.5259 -30.5237
   -30.4976 -30.4960 -30.4713 -30.4698 -30.4604 -30.4588 -30.4348 -30.4331
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3224 -20.3190 -20.3190
   -20.3153 -20.3152 -20.3151 -20.3151 -20.3126 -20.3120 -20.3113 -20.3110
   -20.3107 -20.3104 -20.3104 -20.3097 -20.2890 -20.2890 -20.2881 -20.2881
   -20.2874 -20.2874 -20.2864 -20.2864  -9.6506  -9.3986  -9.1677  -8.8027
    -8.6910  -8.6389  -8.6199  -8.4251  -8.2259  -8.1958  -8.0187  -7.9974
     1.6433   1.6619   2.0853   2.1832   2.7338   2.7864   2.8104   2.9558
     3.1798   3.2431   3.3075   3.4533   3.9718   3.9863   4.1679   4.3057
     4.5370   4.8114   4.8677   4.8877   4.9393   5.3950   5.5228   5.5924
     6.7712   6.8325   6.8622   6.8872   6.9683   6.9714   7.2080   7.5079
     7.6324   7.7304   7.7965   7.9012  10.7018  10.8612  10.9133  11.5987
    11.9530  12.1163  12.4593  12.7703  12.8331  12.8778  13.0421  13.5292
    15.0827  15.6765  15.9965  16.4970  16.6245  16.6361  17.4030

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.1753 -66.1753 -66.1747 -66.1747 -30.5437 -30.5437 -30.5418 -30.5418
   -30.4969 -30.4969 -30.4706 -30.4706 -30.4597 -30.4597 -30.4340 -30.4340
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3208 -20.3207 -20.3207 -20.3207
   -20.3152 -20.3152 -20.3151 -20.3151 -20.3123 -20.3123 -20.3110 -20.3110
   -20.3107 -20.3107 -20.3101 -20.3101 -20.2890 -20.2890 -20.2881 -20.2881
   -20.2874 -20.2874 -20.2864 -20.2864  -9.5020  -9.5019  -8.8681  -8.8681
    -8.7215  -8.7214  -8.4847  -8.4846  -8.3691  -8.3690  -8.0106  -8.0106
     1.6569   1.6570   2.7188   2.7188   2.9205   2.9206   3.0391   3.0425
     3.1261   3.1301   3.2903   3.2903   3.4300   3.4309   4.3141   4.3165
     4.4145   4.4154   4.7471   4.7583   5.0297   5.0391   5.5322   5.5324
     6.8681   6.8714   6.9262   6.9296   7.3294   7.3297   7.3608   7.3633
     7.4383   7.4402   7.8149   7.8155  10.8558  10.8567  11.3557  11.3587
    11.9965  11.9982  12.4214  12.4263  12.8337  12.8460  13.2484  13.2558
    15.4712  15.4740  16.2878  16.2910  17.1881  17.1946  17.4446

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.1754 -66.1752 -66.1749 -66.1746 -30.5794 -30.5787 -30.5083 -30.5071
   -30.4871 -30.4846 -30.4745 -30.4718 -30.4583 -30.4552 -30.4457 -30.4425
   -20.3241 -20.3241 -20.3228 -20.3228 -20.3227 -20.3227 -20.3174 -20.3174
   -20.3154 -20.3153 -20.3153 -20.3152 -20.3123 -20.3118 -20.3112 -20.3111
   -20.3109 -20.3105 -20.3099 -20.3095 -20.2889 -20.2888 -20.2886 -20.2885
   -20.2870 -20.2870 -20.2867 -20.2866  -9.6951  -9.5638  -9.0996  -8.8302
    -8.8086  -8.6564  -8.4624  -8.4550  -8.2323  -8.2315  -7.8409  -7.8245
     1.1498   1.1766   2.1379   2.1569   2.5958   2.6386   2.7361   2.7751
     3.3238   3.7116   3.7673   3.7951   3.8231   3.9818   4.1046   4.3027
     4.4733   4.7976   4.9384   5.0869   5.4979   5.6756   5.8698   5.9280
     6.1269   6.1921   6.3444   6.5339   7.1730   7.2090   7.2742   7.4899
     7.5188   7.5344   7.8591   8.0445  10.6831  11.2675  11.5580  11.5976
    11.8589  12.2222  12.2714  12.4236  12.7439  12.9821  13.2935  13.6063
    14.6412  14.9810  16.0149  16.6594  16.6925  17.1330  17.3614

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.1753 -66.1751 -66.1749 -66.1747 -30.5746 -30.5739 -30.5128 -30.5117
   -30.4872 -30.4849 -30.4745 -30.4720 -30.4581 -30.4554 -30.4455 -30.4427
   -20.3236 -20.3236 -20.3228 -20.3228 -20.3227 -20.3227 -20.3178 -20.3178
   -20.3154 -20.3153 -20.3153 -20.3152 -20.3123 -20.3117 -20.3112 -20.3111
   -20.3108 -20.3106 -20.3100 -20.3096 -20.2889 -20.2888 -20.2886 -20.2885
   -20.2870 -20.2870 -20.2867 -20.2866  -9.6318  -9.4910  -9.1153  -8.8460
    -8.7886  -8.6446  -8.4674  -8.4514  -8.2393  -8.2299  -7.9472  -7.9328
     1.4074   1.4340   2.1446   2.1545   2.6125   2.7083   2.7285   2.8316
     3.3016   3.6362   3.7718   3.8231   3.8577   4.0433   4.1242   4.3113
     4.4178   4.6878   4.8023   4.8503   5.1706   5.2763   5.7138   5.8257
     6.3373   6.3885   6.5666   6.6933   7.1713   7.2033   7.2843   7.4815
     7.5099   7.5257   7.8173   7.9835  10.7939  11.3431  11.5569  11.6009
    11.9183  12.2172  12.2696  12.4739  12.5902  12.8398  13.1614  13.4883
    14.9902  15.3672  16.1249  16.6260  16.7548  17.1618  17.2647

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.1752 -66.1750 -66.1750 -66.1748 -30.5614 -30.5607 -30.5255 -30.5247
   -30.4870 -30.4855 -30.4742 -30.4727 -30.4576 -30.4561 -30.4450 -30.4433
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3224 -20.3191 -20.3191
   -20.3153 -20.3153 -20.3153 -20.3152 -20.3121 -20.3115 -20.3114 -20.3109
   -20.3108 -20.3106 -20.3102 -20.3099 -20.2889 -20.2888 -20.2886 -20.2885
   -20.2870 -20.2870 -20.2867 -20.2866  -9.4691  -9.2954  -9.1705  -8.9073
    -8.7174  -8.6004  -8.4889  -8.4382  -8.2998  -8.2227  -8.1955  -8.1440
     2.0339   2.0969   2.1471   2.2436   2.6604   2.7045   2.9174   2.9920
     3.2178   3.4030   3.7899   3.8056   4.0324   4.0500   4.1855   4.2156
     4.2301   4.3667   4.4083   4.7357   4.8208   4.8755   5.0199   5.2358
     6.8283   6.8591   6.9361   6.9672   7.1544   7.1798   7.3310   7.4269
     7.4552   7.5389   7.6871   7.8036  11.1153  11.5291  11.5508  11.6612
    12.0940  12.1332  12.2477  12.2824  12.4869  12.6238  12.8319  13.1997
    15.6903  16.2319  16.4861  16.4901  16.9646  17.0515  17.2678

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.1751 -66.1751 -66.1749 -66.1749 -30.5434 -30.5434 -30.5427 -30.5427
   -30.4864 -30.4864 -30.4735 -30.4735 -30.4569 -30.4569 -30.4442 -30.4442
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3208 -20.3208 -20.3207 -20.3207
   -20.3153 -20.3153 -20.3153 -20.3153 -20.3117 -20.3117 -20.3112 -20.3112
   -20.3106 -20.3106 -20.3102 -20.3102 -20.2888 -20.2888 -20.2885 -20.2885
   -20.2870 -20.2870 -20.2866 -20.2866  -9.2888  -9.2888  -9.0602  -9.0602
    -8.5802  -8.5801  -8.4864  -8.4864  -8.3911  -8.3911  -8.2077  -8.2076
     2.1328   2.1330   2.6494   2.6495   2.9443   2.9443   2.9948   2.9955
     3.2769   3.2783   3.3928   3.3931   3.8179   3.8202   4.2446   4.2460
     4.3730   4.3855   4.4510   4.4566   4.6264   4.6343   4.8850   4.8850
     7.0837   7.0869   7.1008   7.1039   7.2566   7.2572   7.2943   7.2984
     7.4822   7.4843   7.5985   7.6001  11.4922  11.5010  11.6787  11.6896
    11.9850  11.9918  12.2436  12.2586  12.4570  12.4611  12.8739  12.8795
    16.1905  16.1956  16.7886  16.8000  17.0004  17.0181  17.3757

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.1756 -66.1751 -66.1749 -66.1744 -30.5798 -30.5775 -30.5092 -30.5071
   -30.5053 -30.5049 -30.4713 -30.4684 -30.4615 -30.4585 -30.4260 -30.4226
   -20.3241 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3173 -20.3172
   -20.3150 -20.3150 -20.3150 -20.3149 -20.3137 -20.3122 -20.3117 -20.3113
   -20.3108 -20.3104 -20.3100 -20.3091 -20.2895 -20.2893 -20.2883 -20.2883
   -20.2872 -20.2872 -20.2859 -20.2859  -9.9207  -9.4618  -9.4462  -8.9742
    -8.6953  -8.6670  -8.5204  -8.4428  -7.8727  -7.8326  -7.8069  -7.8027
     1.0911   1.2205   1.2276   1.2754   2.3452   2.7046   2.7630   2.8606
     3.0378   3.1498   3.3003   3.7284   3.9997   4.0384   4.7311   4.9003
     5.1971   5.2753   5.4208   5.7630   5.8885   5.9291   6.1064   6.1655
     6.1696   6.2024   6.3090   6.5426   6.5937   6.7923   7.1449   7.5946
     7.7836   7.8297   7.8333   8.2608   9.5730  10.6715  10.7031  11.2619
    11.8520  12.4363  12.9907  13.1193  13.1401  13.2597  13.2780  13.8331
    14.1858  15.0718  15.2575  15.2814  15.8908  17.2743  17.3583

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.1756 -66.1752 -66.1749 -66.1744 -30.5749 -30.5726 -30.5119 -30.5101
   -30.5089 -30.5052 -30.4712 -30.4687 -30.4614 -30.4587 -30.4258 -30.4229
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3177 -20.3177
   -20.3150 -20.3150 -20.3150 -20.3149 -20.3136 -20.3123 -20.3116 -20.3112
   -20.3107 -20.3105 -20.3100 -20.3093 -20.2895 -20.2894 -20.2883 -20.2883
   -20.2872 -20.2872 -20.2859 -20.2859  -9.8714  -9.4769  -9.3663  -8.9441
    -8.6995  -8.6593  -8.5357  -8.4375  -7.9798  -7.9182  -7.8309  -7.8086
     1.1997   1.2274   1.4047   1.5072   2.4176   2.7262   2.8129   2.8517
     3.0437   3.1433   3.2740   3.7823   3.8146   4.0697   4.6306   4.7925
     4.8998   5.2824   5.2967   5.5049   5.6388   6.0244   6.0917   6.2031
     6.2659   6.3407   6.4965   6.5388   6.5887   6.8671   7.0169   7.5726
     7.7856   7.8020   7.8224   8.1725   9.8115  10.6730  10.7033  11.3414
    11.9175  12.2644  12.8408  13.1186  13.1198  13.1455  13.3153  14.0725
    14.0890  15.0506  15.4267  15.6838  15.9837  16.9862  17.3964

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.1755 -66.1753 -66.1748 -66.1745 -30.5616 -30.5595 -30.5252 -30.5233
   -30.5081 -30.5060 -30.4708 -30.4693 -30.4609 -30.4594 -30.4252 -30.4235
   -20.3228 -20.3228 -20.3228 -20.3227 -20.3224 -20.3223 -20.3190 -20.3189
   -20.3150 -20.3150 -20.3150 -20.3149 -20.3133 -20.3126 -20.3114 -20.3110
   -20.3107 -20.3104 -20.3103 -20.3095 -20.2894 -20.2894 -20.2883 -20.2883
   -20.2872 -20.2872 -20.2859 -20.2859  -9.7497  -9.5260  -9.1431  -8.8536
    -8.7143  -8.6240  -8.6103  -8.4184  -8.2274  -8.1859  -7.8262  -7.8134
     1.2209   1.2265   2.0808   2.2119   2.6286   2.7939   2.8226   2.9541
     3.0566   3.1262   3.1879   3.4043   3.9743   3.9765   4.1791   4.3027
     4.8630   4.9047   4.9584   5.2057   5.3201   5.7944   6.1862   6.2045
     6.4310   6.4527   6.5728   6.7723   6.8923   6.9686   7.1098   7.4942
     7.6456   7.7648   7.8235   7.9460  10.3863  10.6762  10.7123  11.5883
    11.7912  12.1124  12.4561  12.8047  13.1210  13.1275  13.4247  13.8582
    14.4983  14.9748  15.7802  16.4181  16.5236  16.6615  17.7664

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.1754 -66.1754 -66.1746 -66.1746 -30.5434 -30.5434 -30.5414 -30.5414
   -30.5071 -30.5071 -30.4701 -30.4701 -30.4602 -30.4602 -30.4243 -30.4243
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3150 -20.3150 -20.3150 -20.3149 -20.3129 -20.3129 -20.3111 -20.3111
   -20.3106 -20.3106 -20.3100 -20.3099 -20.2894 -20.2894 -20.2883 -20.2883
   -20.2872 -20.2872 -20.2859 -20.2859  -9.6186  -9.6186  -8.8399  -8.8399
    -8.7541  -8.7541  -8.4888  -8.4888  -8.3648  -8.3648  -7.8198  -7.8198
     1.2248   1.2248   2.7486   2.7486   2.9477   2.9477   2.9556   2.9556
     3.1149   3.1149   3.1237   3.1237   3.3909   3.3909   4.3122   4.3122
     4.4235   4.4235   5.1246   5.1246   5.4743   5.4743   6.2038   6.2038
     6.5172   6.5172   6.5964   6.5964   7.3219   7.3219   7.3920   7.3920
     7.4108   7.4108   7.8492   7.8492  10.6743  10.6743  11.1333  11.1333
    11.9884  11.9884  12.4259  12.4259  13.1230  13.1230  13.6111  13.6111
    14.8066  14.8066  16.1106  16.1106  17.1969  17.1969  17.7047

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.1755 -66.1750 -66.1750 -66.1745 -30.5794 -30.5780 -30.5096 -30.5063
   -30.5043 -30.5032 -30.4754 -30.4727 -30.4573 -30.4542 -30.4278 -30.4244
   -20.3241 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3173 -20.3172
   -20.3151 -20.3150 -20.3150 -20.3150 -20.3134 -20.3120 -20.3117 -20.3112
   -20.3108 -20.3104 -20.3099 -20.3092 -20.2897 -20.2896 -20.2889 -20.2889
   -20.2866 -20.2866 -20.2858 -20.2857  -9.8372  -9.5140  -9.3711  -8.9521
    -8.7841  -8.6446  -8.4852  -8.4683  -7.8938  -7.8894  -7.8430  -7.8130
     1.1201   1.2036   1.3433   1.3782   2.3740   2.5957   2.7318   2.7954
     3.3398   3.4937   3.5166   3.8180   4.0006   4.0462   4.6034   4.9374
     4.9709   5.0627   5.2330   5.7473   5.7811   5.7891   5.8592   5.9657
     6.1607   6.2345   6.4691   6.4912   6.6341   6.8265   7.0229   7.4951
     7.5142   7.5574   7.8435   8.2350   9.7521  11.2604  11.2676  11.3061
    11.8605  12.4685  12.8046  12.8282  12.9747  13.1641  13.2910  13.9976
    14.1051  15.0499  15.4001  15.6631  16.5533  17.3424  17.4794

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.1755 -66.1750 -66.1750 -66.1745 -30.5746 -30.5732 -30.5125 -30.5109
   -30.5060 -30.5034 -30.4754 -30.4730 -30.4572 -30.4545 -30.4275 -30.4246
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3178 -20.3177
   -20.3151 -20.3150 -20.3150 -20.3150 -20.3133 -20.3121 -20.3116 -20.3112
   -20.3107 -20.3105 -20.3100 -20.3093 -20.2897 -20.2896 -20.2889 -20.2889
   -20.2866 -20.2866 -20.2858 -20.2857  -9.7851  -9.4394  -9.3850  -8.9213
    -8.7976  -8.6339  -8.4914  -8.4642  -7.9776  -7.9291  -7.8921  -7.8640
     1.2904   1.3429   1.4237   1.5124   2.4474   2.6113   2.7240   2.8559
     3.3330   3.4889   3.4923   3.8243   3.8767   4.0693   4.6606   4.6655
     4.9314   4.9754   4.9951   5.3533   5.7154   5.7804   5.8612   6.0188
     6.2207   6.4455   6.5179   6.5522   6.6286   6.8792   6.9645   7.5029
     7.5072   7.5355   7.8003   8.1485   9.9625  11.2614  11.2884  11.3688
    11.9187  12.2994  12.7945  12.8215  12.8437  13.1542  13.2024  14.0051
    14.2549  15.3720  15.4289  15.8199  16.6406  17.2014  17.5086

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.1754 -66.1751 -66.1749 -66.1746 -30.5613 -30.5600 -30.5250 -30.5239
   -30.5061 -30.5042 -30.4751 -30.4736 -30.4567 -30.4551 -30.4269 -30.4252
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3223 -20.3190 -20.3189
   -20.3151 -20.3151 -20.3150 -20.3150 -20.3131 -20.3124 -20.3114 -20.3109
   -20.3108 -20.3104 -20.3103 -20.3096 -20.2896 -20.2896 -20.2889 -20.2889
   -20.2866 -20.2866 -20.2858 -20.2857  -9.6569  -9.4314  -9.2385  -8.8515
    -8.8170  -8.5926  -8.5198  -8.4493  -8.2332  -8.1945  -7.8872  -7.8731
     1.3337   1.3418   2.0877   2.2084   2.6540   2.6729   2.6995   3.0262
     3.2738   3.3670   3.4776   3.5043   4.0507   4.0645   4.1687   4.2564
     4.7285   4.8200   4.9328   5.0178   5.0209   5.6029   5.8672   5.9133
     6.4754   6.5903   6.6140   6.8108   6.8596   6.9782   7.1008   7.4528
     7.4775   7.5344   7.6609   7.9001  10.4975  11.2612  11.2908  11.6150
    11.8400  12.1052  12.4559  12.7908  12.8202  12.8375  13.3123  13.7657
    14.7270  15.2755  16.1867  16.3123  16.8854  17.0109  17.5108

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.1753 -66.1753 -66.1748 -66.1748 -30.5431 -30.5431 -30.5419 -30.5419
   -30.5052 -30.5052 -30.4744 -30.4744 -30.4559 -30.4559 -30.4261 -30.4261
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3207 -20.3207
   -20.3151 -20.3151 -20.3150 -20.3150 -20.3127 -20.3127 -20.3111 -20.3111
   -20.3106 -20.3106 -20.3100 -20.3100 -20.2896 -20.2896 -20.2889 -20.2889
   -20.2866 -20.2866 -20.2858 -20.2857  -9.5222  -9.5222  -8.9981  -8.9981
    -8.6375  -8.6375  -8.4758  -8.4757  -8.3982  -8.3982  -7.8804  -7.8804
     1.3394   1.3395   2.6435   2.6435   2.9595   2.9605   2.9801   2.9821
     3.2257   3.2268   3.3591   3.3615   3.4804   3.4807   4.3030   4.3034
     4.4544   4.4544   4.9050   4.9121   5.2456   5.2529   5.8787   5.8792
     6.5682   6.5700   6.7057   6.7073   7.2816   7.2823   7.3099   7.3137
     7.4105   7.4120   7.6177   7.6190  11.1380  11.1410  11.3198  11.3239
    12.0057  12.0067  12.4225  12.4230  12.8138  12.8171  13.5061  13.5087
    15.0753  15.0766  16.5445  16.5445  17.1184  17.1202  17.6089

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.1754 -66.1752 -66.1748 -66.1747 -30.5790 -30.5785 -30.5087 -30.5074
   -30.4980 -30.4965 -30.4881 -30.4860 -30.4444 -30.4412 -30.4342 -30.4308
   -20.3240 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3173 -20.3173
   -20.3152 -20.3152 -20.3151 -20.3151 -20.3129 -20.3122 -20.3116 -20.3110
   -20.3110 -20.3108 -20.3096 -20.3093 -20.2896 -20.2896 -20.2894 -20.2893
   -20.2861 -20.2861 -20.2858 -20.2858  -9.7284  -9.6127  -9.2248  -9.0254
    -8.8969  -8.7979  -8.2524  -8.2488  -8.0440  -8.0374  -7.8387  -7.8257
     1.1535   1.1806   1.6675   1.6833   2.1383   2.1538   2.4766   2.6366
     3.7068   3.9279   3.9435   3.9776   4.0598   4.3200   4.4826   4.5452
     4.6891   5.1032   5.2847   5.3355   5.6275   5.6446   5.7615   5.7971
     6.2389   6.3376   6.4551   6.7393   6.8386   6.8548   6.9897   7.1690
     7.2138   7.2283   8.0328   8.1611  10.1664  10.7014  11.8418  11.8717
    12.3515  12.3673  12.4551  12.5713  12.7402  12.8628  13.6081  13.8964
    14.3382  14.7226  16.0170  16.1945  16.8032  16.8278  17.2346

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.1753 -66.1751 -66.1749 -66.1747 -30.5742 -30.5737 -30.5126 -30.5119
   -30.4988 -30.4968 -30.4883 -30.4862 -30.4442 -30.4414 -30.4339 -30.4311
   -20.3236 -20.3236 -20.3228 -20.3228 -20.3227 -20.3227 -20.3177 -20.3177
   -20.3152 -20.3151 -20.3151 -20.3151 -20.3128 -20.3122 -20.3117 -20.3111
   -20.3109 -20.3107 -20.3096 -20.3094 -20.2896 -20.2896 -20.2894 -20.2893
   -20.2861 -20.2861 -20.2858 -20.2858  -9.6706  -9.5466  -9.2380  -9.0384
    -8.8702  -8.7790  -8.2616  -8.2463  -8.0568  -8.0420  -7.9402  -7.9283
     1.4018   1.4317   1.6666   1.7049   2.1453   2.1513   2.5513   2.7100
     3.6594   3.7982   3.9257   4.0088   4.0473   4.3788   4.4815   4.4900
     4.6995   4.8800   5.0065   5.2606   5.3404   5.4332   5.8330   5.9500
     6.2344   6.3027   6.6657   6.8214   6.8485   6.8542   7.0108   7.1620
     7.2119   7.2278   7.9701   8.0834  10.3250  10.8159  11.8409  11.8704
    12.3562  12.3647  12.4165  12.4848  12.5887  12.9009  13.4876  13.7881
    14.6339  15.0642  15.9824  16.3211  16.7589  16.9111  17.3076

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.1752 -66.1751 -66.1750 -66.1748 -30.5609 -30.5605 -30.5249 -30.5246
   -30.4991 -30.4975 -30.4883 -30.4869 -30.4437 -30.4420 -30.4334 -30.4317
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3224 -20.3190 -20.3190
   -20.3151 -20.3151 -20.3151 -20.3151 -20.3126 -20.3120 -20.3119 -20.3113
   -20.3106 -20.3104 -20.3099 -20.3097 -20.2896 -20.2896 -20.2894 -20.2894
   -20.2861 -20.2861 -20.2858 -20.2858  -9.5271  -9.3768  -9.2833  -9.0854
    -8.7743  -8.7071  -8.3338  -8.2537  -8.2384  -8.1525  -8.0365  -8.0133
     1.6433   1.6640   2.0217   2.1438   2.1885   2.2475   2.7780   2.9307
     3.4282   3.4484   3.9201   3.9256   4.2355   4.2453   4.2889   4.4354
     4.4674   4.6126   4.7370   4.8648   5.2434   5.2600   5.3567   5.5643
     6.6179   6.7516   6.8276   6.8910   6.9155   6.9678   7.1303   7.1382
     7.1966   7.2696   7.7767   7.8520  10.7600  11.1473  11.8177  11.8679
    11.9867  12.1622  12.3775  12.3889  12.6135  13.0237  13.1925  13.5264
    15.2044  15.7777  15.8662  16.6157  16.6729  17.1519  17.3485

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.1751 -66.1751 -66.1749 -66.1749 -30.5429 -30.5429 -30.5425 -30.5425
   -30.4984 -30.4984 -30.4877 -30.4877 -30.4429 -30.4429 -30.4325 -30.4325
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3207 -20.3207
   -20.3151 -20.3151 -20.3151 -20.3151 -20.3123 -20.3123 -20.3117 -20.3117
   -20.3103 -20.3103 -20.3101 -20.3101 -20.2896 -20.2896 -20.2894 -20.2894
   -20.2861 -20.2861 -20.2858 -20.2858  -9.3780  -9.3780  -9.1946  -9.1946
    -8.5754  -8.5753  -8.5333  -8.5332  -8.2217  -8.2217  -8.0279  -8.0279
     1.6588   1.6588   2.1287   2.1288   2.9763   2.9764   2.9870   2.9878
     3.3043   3.3056   3.3885   3.3888   3.9184   3.9222   4.3915   4.3952
     4.6222   4.6232   4.8442   4.8453   4.9254   4.9301   5.3972   5.3977
     6.7766   6.7768   6.9201   6.9204   7.0668   7.0691   7.1323   7.1335
     7.4570   7.4583   7.5052   7.5068  11.3485  11.3506  11.6331  11.6352
    11.8686  11.8736  12.3792  12.3845  12.8624  12.8650  13.2393  13.2422
    15.6276  15.6302  16.3262  16.3305  17.0479  17.0550  17.4137

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.1754 -66.1751 -66.1749 -66.1746 -30.5789 -30.5781 -30.5108 -30.5071
   -30.5065 -30.5058 -30.4885 -30.4865 -30.4439 -30.4407 -30.4246 -30.4212
   -20.3240 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3172 -20.3172
   -20.3150 -20.3150 -20.3148 -20.3148 -20.3137 -20.3122 -20.3122 -20.3110
   -20.3110 -20.3107 -20.3096 -20.3091 -20.2901 -20.2899 -20.2896 -20.2895
   -20.2859 -20.2859 -20.2853 -20.2853  -9.8121  -9.5882  -9.3713  -9.0077
    -8.9628  -8.7939  -8.2589  -8.2547  -7.8551  -7.8510  -7.8242  -7.8195
     1.1141   1.1974   1.2285   1.2869   2.1365   2.1511   2.3284   2.6395
     3.6998   3.8002   3.9256   3.9943   4.0480   4.6683   4.7517   4.9275
     4.9805   5.1098   5.3041   5.6257   5.6698   5.6957   5.9813   6.0033
     6.2487   6.2997   6.3709   6.3805   6.5424   6.7647   7.1069   7.1436
     7.1501   7.2265   8.0293   8.2552   9.6143  10.7030  11.7266  11.7600
    12.4063  12.4350  12.7073  12.7232  12.7405  13.2684  13.6076  13.8938
    14.1878  14.7417  15.2745  16.0184  16.8286  16.9638  17.5777

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.1754 -66.1751 -66.1749 -66.1746 -30.5740 -30.5733 -30.5115 -30.5107
   -30.5106 -30.5068 -30.4888 -30.4867 -30.4437 -30.4409 -30.4244 -30.4214
   -20.3236 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3177 -20.3176
   -20.3150 -20.3150 -20.3148 -20.3148 -20.3136 -20.3123 -20.3121 -20.3111
   -20.3109 -20.3106 -20.3097 -20.3092 -20.2900 -20.2899 -20.2896 -20.2895
   -20.2859 -20.2859 -20.2853 -20.2853  -9.7610  -9.5215  -9.3840  -9.0200
    -8.9295  -8.7753  -8.2684  -8.2521  -7.9661  -7.9314  -7.8492  -7.8260
     1.2028   1.2283   1.4246   1.4953   2.1434   2.1487   2.4021   2.7143
     3.6873   3.7950   3.8117   3.8609   4.0632   4.6792   4.8072   4.8735
     4.9284   4.9364   5.0081   5.2684   5.8185   5.8399   5.9841   6.0003
     6.0299   6.3733   6.4011   6.4973   6.5877   6.8314   7.0251   7.1366
     7.1446   7.2243   7.9661   8.1649   9.8500  10.8192  11.7270  11.7585
    12.2661  12.4503  12.5795  12.7083  12.7263  13.3017  13.4859  14.0889
    14.1402  15.0795  15.2451  16.1742  16.7847  17.0649  17.5992

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.1753 -66.1750 -66.1750 -66.1747 -30.5607 -30.5601 -30.5242 -30.5241
   -30.5098 -30.5076 -30.4888 -30.4874 -30.4432 -30.4415 -30.4237 -30.4221
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3224 -20.3223 -20.3190 -20.3189
   -20.3150 -20.3150 -20.3148 -20.3148 -20.3133 -20.3126 -20.3119 -20.3113
   -20.3106 -20.3103 -20.3099 -20.3095 -20.2900 -20.2900 -20.2896 -20.2896
   -20.2859 -20.2859 -20.2853 -20.2853  -9.6368  -9.4261  -9.3509  -9.0646
    -8.8143  -8.7034  -8.3422  -8.2441  -8.2359  -8.1552  -7.8443  -7.8310
     1.2223   1.2276   2.0177   2.1411   2.2165   2.2464   2.6183   2.9400
     3.3859   3.4941   3.7477   3.7808   4.2421   4.2654   4.2932   4.7193
     4.8275   4.8795   4.8927   5.0533   5.2426   5.6739   5.9927   6.0297
     6.2217   6.3522   6.4876   6.7673   6.7991   6.9735   7.0375   7.1118
     7.2050   7.2394   7.7702   7.9009  10.4274  11.1534  11.7007  11.7547
    11.8295  12.1706  12.5952  12.7112  12.7209  13.1867  13.4092  13.8526
    14.5994  15.1460  15.7921  16.5575  16.6428  17.3089  17.4654

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.1752 -66.1752 -66.1749 -66.1748 -30.5425 -30.5425 -30.5421 -30.5421
   -30.5087 -30.5087 -30.4882 -30.4882 -30.4424 -30.4424 -30.4229 -30.4229
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3150 -20.3150 -20.3148 -20.3148 -20.3129 -20.3129 -20.3116 -20.3116
   -20.3103 -20.3103 -20.3099 -20.3099 -20.2900 -20.2900 -20.2896 -20.2896
   -20.2859 -20.2859 -20.2853 -20.2853  -9.5097  -9.5097  -9.1700  -9.1700
    -8.5938  -8.5938  -8.5261  -8.5261  -8.2269  -8.2269  -7.8377  -7.8377
     1.2261   1.2261   2.1260   2.1260   2.9600   2.9600   2.9938   2.9938
     3.2227   3.2228   3.4051   3.4051   3.7617   3.7617   4.5638   4.5638
     4.8400   4.8400   4.8870   4.8870   5.3411   5.3411   6.0066   6.0066
     6.3108   6.3108   6.6229   6.6229   7.0383   7.0384   7.1411   7.1411
     7.4380   7.4380   7.5165   7.5165  11.1287  11.1287  11.6445  11.6445
    11.7512  11.7512  12.7155  12.7155  12.8529  12.8529  13.5989  13.5989
    14.9459  14.9459  16.3524  16.3524  16.9557  16.9557  17.7425

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.1753 -66.1752 -66.1748 -66.1747 -30.5785 -30.5783 -30.5103 -30.5085
   -30.5045 -30.5039 -30.4984 -30.4976 -30.4332 -30.4299 -30.4265 -30.4231
   -20.3240 -20.3240 -20.3228 -20.3228 -20.3227 -20.3227 -20.3172 -20.3171
   -20.3149 -20.3149 -20.3148 -20.3148 -20.3134 -20.3128 -20.3120 -20.3116
   -20.3108 -20.3108 -20.3093 -20.3092 -20.2902 -20.2901 -20.2900 -20.2899
   -20.2854 -20.2854 -20.2852 -20.2852  -9.7572  -9.6768  -9.3111  -9.1879
    -8.9434  -8.8905  -8.0553  -8.0476  -7.9096  -7.8957  -7.8356  -7.8277
     1.1488   1.1811   1.3411   1.3813   1.6641   1.6818   2.3620   2.4720
     4.0177   4.0698   4.1924   4.2000   4.2935   4.6231   4.6335   4.6477
     5.2935   5.3647   5.3749   5.6060   5.6459   5.6762   5.7631   5.8863
     6.3536   6.4438   6.4647   6.4751   6.5300   6.7282   6.7642   6.8632
     6.9083   7.0841   8.1565   8.2299   9.7809  10.1800  12.1547  12.1823
    12.4661  12.4924  12.5119  12.5674  12.8559  13.1574  13.8982  14.0380
    14.1083  14.3665  15.5202  16.0836  16.4673  16.9916  17.3600

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.1753 -66.1752 -66.1748 -66.1747 -30.5737 -30.5734 -30.5121 -30.5120
   -30.5067 -30.5048 -30.4995 -30.4978 -30.4330 -30.4301 -30.4263 -30.4234
   -20.3235 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3176 -20.3176
   -20.3149 -20.3149 -20.3148 -20.3148 -20.3133 -20.3127 -20.3121 -20.3117
   -20.3107 -20.3106 -20.3094 -20.3093 -20.2902 -20.2901 -20.2900 -20.2899
   -20.2854 -20.2854 -20.2852 -20.2852  -9.7041  -9.6183  -9.3232  -9.1998
    -8.9114  -8.8638  -8.0656  -8.0533  -7.9689  -7.9300  -7.9078  -7.8774
     1.2947   1.3408   1.4148   1.5105   1.6632   1.7041   2.4369   2.5482
     3.8500   3.8789   4.1593   4.1899   4.3601   4.6008   4.6384   4.7003
     5.0769   5.1024   5.2996   5.3822   5.6627   5.7668   5.9388   5.9966
     6.0984   6.3547   6.4584   6.5554   6.6455   6.7572   6.8207   6.8776
     6.9153   7.0063   8.0780   8.1422   9.9904  10.3398  12.1518  12.1808
    12.3029  12.4003  12.4953  12.5111  12.8921  13.1909  13.7879  14.0061
    14.2981  14.6598  15.4887  16.0484  16.6164  17.1203  17.4503

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.1752 -66.1751 -66.1749 -66.1748 -30.5604 -30.5602 -30.5242 -30.5240
   -30.5075 -30.5056 -30.5000 -30.4985 -30.4324 -30.4307 -30.4257 -30.4240
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3223 -20.3223 -20.3189 -20.3189
   -20.3149 -20.3149 -20.3148 -20.3148 -20.3131 -20.3125 -20.3124 -20.3119
   -20.3105 -20.3104 -20.3097 -20.3096 -20.2902 -20.2901 -20.2900 -20.2900
   -20.2854 -20.2854 -20.2852 -20.2852  -9.5755  -9.4743  -9.3637  -9.2409
    -8.7983  -8.7654  -8.2645  -8.2439  -8.0476  -8.0232  -7.9027  -7.8881
     1.3322   1.3398   1.6401   1.6607   2.1836   2.2027   2.6606   2.7800
     3.4185   3.4691   4.1528   4.1811   4.2849   4.3119   4.5308   4.5871
     4.6616   4.8918   5.2084   5.3201   5.5209   5.5680   5.7787   5.8787
     6.2932   6.4372   6.5394   6.6284   6.7337   6.8536   6.9115   6.9356
     7.0143   7.0668   7.8414   7.8829  10.5236  10.7760  11.8312  11.9605
    12.1684  12.1770  12.4976  12.5071  13.0127  13.3003  13.5215  13.7612
    14.7937  15.2414  15.3835  15.9310  16.9836  17.4258  17.5787

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.1751 -66.1751 -66.1750 -66.1750 -30.5422 -30.5422 -30.5421 -30.5421
   -30.5066 -30.5066 -30.4994 -30.4994 -30.4316 -30.4316 -30.4248 -30.4248
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3206 -20.3206 -20.3206 -20.3206
   -20.3149 -20.3149 -20.3148 -20.3148 -20.3127 -20.3127 -20.3122 -20.3122
   -20.3101 -20.3101 -20.3100 -20.3100 -20.2901 -20.2901 -20.2900 -20.2900
   -20.2854 -20.2854 -20.2852 -20.2852  -9.4461  -9.4461  -9.3291  -9.3291
    -8.5718  -8.5718  -8.5525  -8.5525  -8.0387  -8.0387  -7.8957  -7.8957
     1.3377   1.3377   1.6556   1.6556   2.9688   2.9690   2.9843   2.9846
     3.2466   3.2467   3.3157   3.3158   4.1661   4.1679   4.5865   4.5892
     4.9056   4.9070   5.1914   5.1947   5.3715   5.3724   5.8031   5.8040
     6.3939   6.3942   6.6807   6.6816   6.7344   6.7349   6.9432   6.9435
     7.4595   7.4599   7.4820   7.4825  11.1946  11.1949  11.3680  11.3683
    12.1710  12.1724  12.5014  12.5029  13.2305  13.2315  13.4968  13.4979
    15.1695  15.1704  15.6868  15.6879  17.3158  17.3182  17.6376

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.1753 -66.1752 -66.1748 -66.1747 -30.5782 -30.5781 -30.5119 -30.5106
   -30.5075 -30.5051 -30.5049 -30.5036 -30.4260 -30.4236 -30.4226 -30.4203
   -20.3239 -20.3239 -20.3228 -20.3228 -20.3227 -20.3227 -20.3171 -20.3170
   -20.3147 -20.3147 -20.3146 -20.3145 -20.3137 -20.3134 -20.3122 -20.3120
   -20.3107 -20.3107 -20.3092 -20.3091 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2850 -20.2850 -20.2850 -20.2849  -9.7614  -9.7325  -9.3364  -9.2947
    -8.9564  -8.9401  -7.9158  -7.8997  -7.8628  -7.8429  -7.8354  -7.8309
     1.1348   1.1642   1.2264   1.2935   1.3396   1.3822   2.3197   2.3583
     4.1262   4.1432   4.4232   4.4893   4.5975   4.6457   4.6884   4.7541
     5.4121   5.4299   5.4777   5.5329   5.7419   5.8722   5.9166   5.9650
     6.2690   6.3624   6.3963   6.4098   6.4659   6.4776   6.5444   6.5447
     7.0650   7.1495   8.2280   8.2519   9.6348   9.7895  12.3950  12.4182
    12.4335  12.4660  12.5107  12.5317  13.1528  13.2616  13.9154  14.0481
    14.1092  14.1892  15.3397  15.5488  16.7633  16.9855  17.4846

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.1753 -66.1752 -66.1748 -66.1748 -30.5733 -30.5732 -30.5121 -30.5116
   -30.5098 -30.5078 -30.5068 -30.5054 -30.4258 -30.4234 -30.4229 -30.4205
   -20.3235 -20.3235 -20.3228 -20.3228 -20.3227 -20.3227 -20.3175 -20.3175
   -20.3147 -20.3147 -20.3146 -20.3145 -20.3136 -20.3133 -20.3123 -20.3121
   -20.3106 -20.3106 -20.3093 -20.3092 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2850 -20.2850 -20.2850 -20.2849  -9.7101  -9.6794  -9.3480  -9.3062
    -8.9225  -8.9079  -7.9676  -7.9580  -7.9139  -7.8824  -7.8610  -7.8372
     1.2040   1.2262   1.2963   1.3393   1.4948   1.5143   2.3945   2.4339
     3.8800   3.8998   4.4342   4.4885   4.6390   4.6646   4.6832   4.8176
     5.1137   5.1284   5.5460   5.6553   5.7458   5.9201   5.9396   5.9920
     6.1836   6.2621   6.3123   6.4027   6.4254   6.5690   6.6244   6.6827
     6.9885   7.0274   8.1400   8.1607   9.8694   9.9990  12.2620  12.2976
    12.3982  12.4168  12.5122  12.5302  13.1858  13.2941  14.0060  14.0887
    14.1637  14.3081  15.3094  15.5172  16.9436  17.1814  17.5503

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.1752 -66.1751 -66.1749 -66.1749 -30.5600 -30.5600 -30.5236 -30.5233
   -30.5108 -30.5086 -30.5080 -30.5061 -30.4252 -30.4235 -30.4228 -30.4211
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3223 -20.3223 -20.3188 -20.3188
   -20.3147 -20.3147 -20.3146 -20.3146 -20.3133 -20.3131 -20.3126 -20.3124
   -20.3104 -20.3103 -20.3096 -20.3095 -20.2904 -20.2904 -20.2904 -20.2903
   -20.2850 -20.2850 -20.2850 -20.2850  -9.5869  -9.5514  -9.3866  -9.3450
    -8.8032  -8.7933  -8.2483  -8.2432  -7.9088  -7.8939  -7.8560  -7.8423
     1.2209   1.2257   1.3311   1.3384   2.2001   2.2117   2.6145   2.6599
     3.4135   3.4349   4.2947   4.3044   4.4497   4.4812   4.6432   4.6714
     4.8595   5.0049   5.4602   5.5902   5.7584   5.8714   5.9309   5.9900
     6.1335   6.2419   6.2713   6.3808   6.5095   6.6394   6.8151   6.8619
     6.9914   7.0092   7.8785   7.8920  10.4440  10.5315  11.7966  11.8384
    12.4021  12.4130  12.5161  12.5264  13.2946  13.3997  13.7586  13.8483
    14.6381  14.8104  15.2081  15.4118  17.3598  17.6585  17.7962

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.1750 -66.1750 -66.1750 -66.1750 -30.5418 -30.5418 -30.5417 -30.5417
   -30.5097 -30.5097 -30.5072 -30.5072 -30.4243 -30.4243 -30.4220 -30.4220
   -20.3228 -20.3228 -20.3227 -20.3227 -20.3206 -20.3206 -20.3206 -20.3206
   -20.3147 -20.3147 -20.3146 -20.3146 -20.3129 -20.3129 -20.3127 -20.3127
   -20.3100 -20.3100 -20.3099 -20.3099 -20.2904 -20.2904 -20.2903 -20.2903
   -20.2850 -20.2850 -20.2850 -20.2850  -9.4645  -9.4645  -9.4244  -9.4244
    -8.5676  -8.5676  -8.5619  -8.5619  -7.9017  -7.9017  -7.8492  -7.8492
     1.2244   1.2244   1.3364   1.3364   2.9649   2.9649   2.9727   2.9727
     3.2258   3.2259   3.2490   3.2490   4.4665   4.4665   4.6564   4.6564
     5.1559   5.1559   5.2920   5.2920   5.7858   5.7858   5.9502   5.9502
     6.2033   6.2033   6.3398   6.3398   6.6411   6.6411   6.7424   6.7424
     7.4674   7.4674   7.4755   7.4755  11.1437  11.1437  11.2014  11.2014
    12.4077  12.4077  12.5213  12.5213  13.4924  13.4924  13.5908  13.5908
    15.0014  15.0014  15.1954  15.1954  17.6266  17.6266  17.7823

     the Fermi energy is     9.6215 ev

!    total energy              =   -3130.15854579 Ry
     Harris-Foulkes estimate   =   -3130.15854579 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.11730074 Ry
     hartree contribution      =    1314.61125946 Ry
     xc contribution           =    -483.41170644 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00000261 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      9.65s CPU     10.13s WALL (       1 calls)
     electrons    :    348.66s CPU    353.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.67s CPU      9.08s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.75s CPU    302.92s WALL (      12 calls)
     sum_band     :     46.01s CPU     46.10s WALL (      12 calls)
     v_of_rho     :      0.98s CPU      1.01s WALL (      13 calls)
     mix_rho      :      1.71s CPU      1.84s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.26s CPU      3.39s WALL (      50 calls)
     cegterg      :    244.79s CPU    248.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    209.54s CPU    211.37s WALL (      91 calls)
     g_psi        :      0.97s CPU      0.97s WALL (      65 calls)
     cdiaghg      :      2.15s CPU      2.19s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    208.83s CPU    209.25s WALL (      91 calls)
     h_psi:calbec :     15.57s CPU     15.78s WALL (      91 calls)
     vloc_psi     :    175.66s CPU    175.85s WALL (      91 calls)
     add_vuspsi   :     17.59s CPU     17.62s WALL (      91 calls)

     General routines
     calbec       :     15.57s CPU     15.78s WALL (      91 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    174.14s CPU    174.23s WALL (   15858 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.70s CPU   6m 4.56s WALL

 
   This run was terminated on:  22:47:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
