
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.49 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       48.0 secs

     total energy              =   -3126.57288740 Ry
     Harris-Foulkes estimate   =   -3132.15616904 Ry
     estimated scf accuracy    <       7.02908056 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.7 secs

     total energy              =   -3124.95800030 Ry
     Harris-Foulkes estimate   =   -3135.45185054 Ry
     estimated scf accuracy    <      28.19572949 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.9 secs

     total energy              =   -3130.31093476 Ry
     Harris-Foulkes estimate   =   -3130.44870140 Ry
     estimated scf accuracy    <       0.47597377 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      143.5 secs

     total energy              =   -3130.29669972 Ry
     Harris-Foulkes estimate   =   -3130.34122203 Ry
     estimated scf accuracy    <       0.12204992 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      173.5 secs

     total energy              =   -3130.30675269 Ry
     Harris-Foulkes estimate   =   -3130.31834339 Ry
     estimated scf accuracy    <       0.02737026 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3130.31199324 Ry
     Harris-Foulkes estimate   =   -3130.31367165 Ry
     estimated scf accuracy    <       0.00444591 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      232.8 secs

     total energy              =   -3130.31257922 Ry
     Harris-Foulkes estimate   =   -3130.31262897 Ry
     estimated scf accuracy    <       0.00008002 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      269.4 secs

     total energy              =   -3130.31262098 Ry
     Harris-Foulkes estimate   =   -3130.31263047 Ry
     estimated scf accuracy    <       0.00004569 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      296.4 secs

     total energy              =   -3130.31261611 Ry
     Harris-Foulkes estimate   =   -3130.31262307 Ry
     estimated scf accuracy    <       0.00001818 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      323.8 secs

     total energy              =   -3130.31261911 Ry
     Harris-Foulkes estimate   =   -3130.31261920 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      358.6 secs

     total energy              =   -3130.31261917 Ry
     Harris-Foulkes estimate   =   -3130.31261919 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      389.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.2245 -66.2240 -66.2233 -66.2227 -30.5917 -30.5882 -30.5561 -30.5561
   -30.5518 -30.5518 -30.5171 -30.5149 -30.4774 -30.4774 -30.4739 -30.4739
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3677 -20.3674 -20.3667 -20.3666
   -20.3664 -20.3662 -20.3641 -20.3641 -20.3640 -20.3640 -20.3611 -20.3611
   -20.3610 -20.3610 -20.3606 -20.3603 -20.3579 -20.3579 -20.3568 -20.3568
   -20.3556 -20.3556 -20.3545 -20.3545 -10.1033  -9.6738  -9.3167  -9.0177
    -8.9924  -8.9076  -7.8495  -7.7945  -7.7945  -7.7710  -7.7710  -7.7106
     1.0864   1.1049   1.1077   1.2793   1.4536   1.5167   2.3915   2.3915
     2.4762   2.5941   3.9534   3.9534   4.7766   4.7766   4.9705   5.5634
     5.5634   5.7956   5.7956   5.9099   5.9099   5.9424   6.0055   6.5586
     6.5586   6.8339   7.1259   7.1623   7.1623   7.1870   7.1870   7.2386
     8.3516   8.3516   8.3646   8.3742   8.9300   8.9321   9.4963   9.4963
    12.4507  12.4507  13.2942  13.2942  13.4785  13.6815  13.6964  14.1739
    14.1749  14.1869  14.1869  14.6729  15.5958  16.3527  17.1112

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.2245 -66.2240 -66.2232 -66.2228 -30.5868 -30.5833 -30.5558 -30.5558
   -30.5521 -30.5521 -30.5221 -30.5198 -30.4771 -30.4771 -30.4742 -30.4742
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3672 -20.3670 -20.3667 -20.3666
   -20.3664 -20.3662 -20.3641 -20.3641 -20.3640 -20.3640 -20.3611 -20.3610
   -20.3610 -20.3610 -20.3610 -20.3608 -20.3578 -20.3578 -20.3569 -20.3569
   -20.3556 -20.3556 -20.3546 -20.3546 -10.0607  -9.6906  -9.2322  -9.0160
    -8.9941  -8.8638  -7.9656  -7.8362  -7.7929  -7.7929  -7.7726  -7.7726
     1.1051   1.1075   1.2990   1.4527   1.4707   1.6536   2.4628   2.4628
     2.4839   2.5860   3.7816   3.7816   4.7253   4.8369   4.8369   5.5604
     5.5604   5.6060   5.6060   5.6093   5.9875   6.1594   6.1594   6.5509
     6.5509   6.8527   7.0338   7.1055   7.1619   7.1619   7.1791   7.1791
     8.2623   8.2623   8.3653   8.3737   8.9305   8.9323   9.7540   9.7540
    12.2760  12.2760  13.3252  13.3252  13.6825  13.6955  13.7424  14.0896
    14.0896  14.1742  14.1751  14.9187  16.0216  16.0458  17.1688

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.2244 -66.2241 -66.2231 -66.2229 -30.5732 -30.5700 -30.5550 -30.5550
   -30.5529 -30.5529 -30.5359 -30.5333 -30.4765 -30.4765 -30.4748 -30.4748
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3666 -20.3666 -20.3664 -20.3663
   -20.3660 -20.3657 -20.3641 -20.3641 -20.3640 -20.3640 -20.3624 -20.3622
   -20.3610 -20.3610 -20.3610 -20.3610 -20.3576 -20.3576 -20.3570 -20.3570
   -20.3554 -20.3554 -20.3549 -20.3549  -9.9545  -9.7434  -9.0114  -8.9987
    -8.9923  -8.7232  -8.2633  -8.1416  -7.7887  -7.7887  -7.7769  -7.7769
     1.1057   1.1071   1.4275   1.4497   2.0901   2.3789   2.5051   2.5640
     2.6713   2.6713   3.4004   3.4004   4.0202   4.6323   5.0129   5.0129
     5.4381   5.4381   5.6145   5.6145   5.9546   5.9546   6.1211   6.6564
     6.9045   6.9967   6.9967   7.0504   7.1615   7.1615   7.1756   7.1756
     7.9900   7.9900   8.3671   8.3720   8.9315   8.9326  10.3716  10.3716
    11.7930  11.7930  13.4271  13.4271  13.6853  13.6928  13.8584  13.8584
    14.1750  14.1756  14.2709  15.4664  15.6106  16.9961  17.0818

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.2243 -66.2243 -66.2230 -66.2230 -30.5546 -30.5546 -30.5539 -30.5539
   -30.5539 -30.5539 -30.5517 -30.5517 -30.4756 -30.4756 -30.4756 -30.4756
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3666 -20.3666 -20.3663 -20.3663
   -20.3642 -20.3642 -20.3641 -20.3641 -20.3641 -20.3641 -20.3640 -20.3640
   -20.3610 -20.3610 -20.3610 -20.3610 -20.3573 -20.3573 -20.3573 -20.3573
   -20.3552 -20.3552 -20.3552 -20.3552  -9.8351  -9.8351  -9.0051  -9.0051
    -8.6414  -8.6414  -8.4735  -8.4735  -7.7828  -7.7828  -7.7828  -7.7828
     1.1064   1.1064   1.4435   1.4435   2.5343   2.5343   2.9980   2.9980
     2.9980   2.9980   3.0452   3.0452   3.4562   3.4562   5.2518   5.2518
     5.2518   5.2518   5.7142   5.7142   5.7142   5.7142   6.3423   6.3423
     6.9767   6.9767   7.1610   7.1610   7.1610   7.1610   7.5519   7.5519
     7.5519   7.5519   8.3696   8.3696   8.9324   8.9324  11.1102  11.1102
    11.1102  11.1102  13.6112  13.6112  13.6112  13.6112  13.6891  13.6891
    14.1756  14.1756  14.8528  14.8528  16.4267  16.4267  17.5699

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.2245 -66.2240 -66.2233 -66.2228 -30.5920 -30.5884 -30.5542 -30.5538
   -30.5494 -30.5491 -30.5166 -30.5153 -30.4798 -30.4794 -30.4763 -30.4762
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3677 -20.3675 -20.3667 -20.3666
   -20.3666 -20.3665 -20.3640 -20.3638 -20.3638 -20.3637 -20.3612 -20.3611
   -20.3610 -20.3610 -20.3605 -20.3603 -20.3579 -20.3578 -20.3568 -20.3568
   -20.3557 -20.3557 -20.3546 -20.3546 -10.0671  -9.6277  -9.3260  -8.9874
    -8.9622  -8.8968  -7.8920  -7.8577  -7.8407  -7.8172  -7.7972  -7.7138
     1.0975   1.2157   1.2199   1.2709   1.5726   1.6260   2.4238   2.4276
     2.5527   2.6690   3.9351   3.9553   4.5948   4.6569   4.9649   5.4252
     5.4466   5.6931   5.7509   5.9185   5.9200   6.0255   6.1530   6.4958
     6.5005   6.8176   6.8394   6.9480   6.9699   7.1172   7.1507   7.1594
     8.2954   8.3161   8.3224   8.3344   9.2656   9.2788   9.6518   9.6991
    12.4767  12.4899  13.1616  13.1677  13.6248  13.6324  13.6358  14.0554
    14.1061  14.3882  14.4351  14.7608  15.5652  16.5058  17.1448

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.2245 -66.2240 -66.2233 -66.2228 -30.5871 -30.5836 -30.5540 -30.5535
   -30.5497 -30.5494 -30.5216 -30.5202 -30.4795 -30.4792 -30.4765 -30.4764
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3673 -20.3671 -20.3667 -20.3666
   -20.3666 -20.3665 -20.3640 -20.3638 -20.3638 -20.3637 -20.3614 -20.3610
   -20.3610 -20.3610 -20.3608 -20.3608 -20.3578 -20.3578 -20.3569 -20.3569
   -20.3557 -20.3556 -20.3547 -20.3547 -10.0232  -9.6447  -9.2417  -8.9857
    -8.9639  -8.8543  -7.9831  -7.8560  -7.8523  -7.8391  -7.8188  -7.8109
     1.2160   1.2197   1.3335   1.4921   1.5715   1.7076   2.4960   2.4976
     2.5610   2.6614   3.7737   3.7931   4.6581   4.7179   4.7184   5.4305
     5.4488   5.4932   5.5407   5.6258   6.1172   6.1380   6.1936   6.4913
     6.5089   6.8113   6.8197   6.9623   7.0095   7.0181   7.1232   7.1650
     8.2282   8.2440   8.3045   8.3182   9.2672   9.2763   9.8795   9.9208
    12.3034  12.3180  13.1923  13.2049  13.6280  13.6373  13.8885  13.9751
    14.0061  14.3888  14.4203  14.9986  15.9907  16.1814  17.0775

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2244 -66.2241 -66.2232 -66.2229 -30.5738 -30.5703 -30.5535 -30.5527
   -30.5505 -30.5499 -30.5350 -30.5337 -30.4789 -30.4787 -30.4772 -30.4770
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3667 -20.3667 -20.3666 -20.3665
   -20.3660 -20.3659 -20.3641 -20.3638 -20.3638 -20.3637 -20.3625 -20.3621
   -20.3610 -20.3610 -20.3610 -20.3610 -20.3575 -20.3575 -20.3570 -20.3570
   -20.3555 -20.3555 -20.3550 -20.3549  -9.9139  -9.6980  -9.0021  -8.9812
    -8.9685  -8.7170  -8.2732  -8.1446  -7.8512  -7.8352  -7.8349  -7.8231
     1.2168   1.2190   1.5388   1.5679   2.0927   2.3585   2.5795   2.6367
     2.7066   2.7210   3.4047   3.4244   4.0168   4.6318   4.8465   4.8997
     5.3329   5.3587   5.4741   5.4933   5.8316   5.8427   6.3097   6.7062
     6.8187   6.8375   6.9766   6.9847   7.0082   7.0512   7.1252   7.1748
     7.9642   7.9790   8.3078   8.3154   9.2697   9.2740  10.4498  10.4815
    11.8258  11.8444  13.2927  13.3128  13.6018  13.6390  13.7724  13.7821
    14.3904  14.4020  14.4180  15.6003  15.6838  17.0471  17.0724

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.2242 -66.2242 -66.2230 -66.2230 -30.5572 -30.5572 -30.5520 -30.5520
   -30.5516 -30.5516 -30.5490 -30.5490 -30.4780 -30.4780 -30.4779 -30.4779
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3667 -20.3667 -20.3665 -20.3665
   -20.3645 -20.3645 -20.3643 -20.3643 -20.3637 -20.3637 -20.3635 -20.3634
   -20.3610 -20.3610 -20.3610 -20.3610 -20.3573 -20.3572 -20.3572 -20.3572
   -20.3553 -20.3553 -20.3553 -20.3553  -9.7913  -9.7913  -8.9749  -8.9749
    -8.6514  -8.6514  -8.4715  -8.4715  -7.8442  -7.8442  -7.8290  -7.8290
     1.2179   1.2179   1.5603   1.5603   2.6084   2.6084   2.9978   2.9978
     3.0292   3.0292   3.0478   3.0478   3.4720   3.4720   5.1142   5.1143
     5.1539   5.1539   5.5691   5.5691   5.5861   5.5861   6.4900   6.4900
     6.8198   6.8198   7.0396   7.0396   7.1283   7.1283   7.5340   7.5340
     7.5509   7.5509   8.3119   8.3119   9.2721   9.2721  11.1577  11.1577
    11.1820  11.1820  13.4603  13.4603  13.5044  13.5044  13.6744  13.6744
    14.3937  14.3937  14.9938  14.9938  16.5037  16.5037  17.5961

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2244 -66.2239 -66.2234 -66.2229 -30.5924 -30.5891 -30.5487 -30.5470
   -30.5427 -30.5418 -30.5168 -30.5153 -30.4866 -30.4851 -30.4831 -30.4827
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3678 -20.3677 -20.3669 -20.3669
   -20.3668 -20.3668 -20.3639 -20.3634 -20.3631 -20.3631 -20.3616 -20.3611
   -20.3611 -20.3611 -20.3603 -20.3602 -20.3578 -20.3577 -20.3568 -20.3568
   -20.3558 -20.3558 -20.3549 -20.3548  -9.9646  -9.4927  -9.3564  -8.8986
    -8.8736  -8.8613  -8.0776  -8.0285  -7.9693  -7.9457  -7.8015  -7.7230
     1.1178   1.2489   1.5317   1.5424   1.9036   1.9381   2.5154   2.5316
     2.7833   2.8957   3.8617   3.9177   4.2563   4.3743   4.9501   5.0563
     5.0778   5.4298   5.6032   5.9460   5.9489   6.0430   6.1238   6.1239
     6.3508   6.4353   6.5783   6.6033   6.9283   7.1007   7.1624   7.2105
     8.1372   8.1528   8.2211   8.2774   9.9270   9.9590  10.0520  10.1814
    12.5541  12.6000  12.8556  12.8739  13.3218  13.3261  13.8768  13.8856
    13.9695  15.0235  15.0523  15.0704  15.4722  16.9076  17.2403

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.2244 -66.2239 -66.2234 -66.2229 -30.5876 -30.5843 -30.5487 -30.5467
   -30.5430 -30.5419 -30.5215 -30.5200 -30.4864 -30.4851 -30.4833 -30.4829
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3673 -20.3672 -20.3669 -20.3669
   -20.3668 -20.3668 -20.3639 -20.3633 -20.3631 -20.3631 -20.3618 -20.3611
   -20.3611 -20.3611 -20.3606 -20.3606 -20.3577 -20.3577 -20.3568 -20.3568
   -20.3558 -20.3558 -20.3550 -20.3549  -9.9167  -9.5099  -9.2727  -8.8970
    -8.8753  -8.8229  -8.1153  -8.0260  -7.9677  -7.9473  -7.8946  -7.8350
     1.3736   1.5017   1.5325   1.5418   1.9019   1.9635   2.5896   2.6000
     2.7906   2.8888   3.7337   3.7925   4.3217   4.4372   4.6971   5.0653
     5.0864   5.2271   5.3585   5.6417   5.9402   6.0299   6.1242   6.1409
     6.4085   6.4571   6.6070   6.8383   6.9098   7.0933   7.1795   7.2198
     8.1271   8.1396   8.1545   8.2090   9.9317   9.9492  10.2250  10.3405
    12.3887  12.4409  12.8878  12.9048  13.3218  13.3243  13.7780  13.7786
    14.2578  15.0527  15.0667  15.2331  15.8958  16.5336  17.2629

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.2243 -66.2240 -66.2233 -66.2230 -30.5746 -30.5710 -30.5497 -30.5459
   -30.5438 -30.5422 -30.5347 -30.5320 -30.4858 -30.4849 -30.4840 -30.4835
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3669 -20.3668
   -20.3661 -20.3661 -20.3641 -20.3632 -20.3631 -20.3631 -20.3628 -20.3618
   -20.3611 -20.3611 -20.3610 -20.3609 -20.3575 -20.3575 -20.3569 -20.3569
   -20.3558 -20.3557 -20.3552 -20.3552  -9.7970  -9.5648  -9.0354  -8.8924
    -8.8799  -8.6965  -8.3276  -8.1512  -8.0186  -7.9709  -7.9634  -7.9516
     1.5345   1.5399   1.8312   1.8962   2.1005   2.3371   2.7867   2.8196
     2.8223   2.8775   3.4095   3.4757   4.0079   4.5244   4.6021   4.6317
     5.0808   5.0881   5.1312   5.1484   5.5166   5.5939   6.1026   6.1194
     6.6779   6.8603   6.9299   6.9797   7.0364   7.0786   7.2378   7.2390
     7.8994   7.9402   8.1470   8.1612   9.9373   9.9445  10.6838  10.7832
    11.9305  11.9957  13.0001  13.0160  13.3126  13.3161  13.5314  13.5459
    14.8139  15.0541  15.0605  15.8870  15.9595  16.9390  17.2738

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.2241 -66.2241 -66.2231 -66.2231 -30.5583 -30.5583 -30.5528 -30.5528
   -30.5449 -30.5448 -30.5410 -30.5410 -30.4849 -30.4849 -30.4843 -30.4842
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3668 -20.3668
   -20.3648 -20.3648 -20.3644 -20.3644 -20.3631 -20.3631 -20.3628 -20.3628
   -20.3611 -20.3611 -20.3610 -20.3610 -20.3572 -20.3572 -20.3571 -20.3571
   -20.3555 -20.3555 -20.3555 -20.3555  -9.6638  -9.6638  -8.8862  -8.8862
    -8.6897  -8.6896  -8.4638  -8.4638  -8.0045  -8.0045  -7.9575  -7.9575
     1.5372   1.5372   1.8834   1.8834   2.8247   2.8247   3.0041   3.0041
     3.0575   3.0575   3.1110   3.1110   3.5111   3.5111   4.8219   4.8219
     4.8985   4.8985   5.2223   5.2223   5.2355   5.2355   6.1120   6.1120
     6.7771   6.7771   7.0507   7.0507   7.2303   7.2303   7.5009   7.5009
     7.5474   7.5474   8.1531   8.1531   9.9414   9.9414  11.3072  11.3072
    11.3892  11.3892  13.1696  13.1696  13.2322  13.2322  13.3926  13.3926
    15.0563  15.0563  15.3770  15.3770  16.7147  16.7147  17.6246

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2236 -66.2231 -30.5925 -30.5901 -30.5406 -30.5365
   -30.5324 -30.5310 -30.5195 -30.5128 -30.4972 -30.4935 -30.4934 -30.4927
   -20.3826 -20.3826 -20.3825 -20.3824 -20.3679 -20.3678 -20.3672 -20.3671
   -20.3671 -20.3670 -20.3636 -20.3628 -20.3624 -20.3623 -20.3621 -20.3613
   -20.3612 -20.3611 -20.3602 -20.3601 -20.3576 -20.3575 -20.3569 -20.3567
   -20.3560 -20.3559 -20.3553 -20.3551  -9.8151  -9.4148  -9.2780  -8.7916
    -8.7574  -8.7326  -8.3602  -8.2585  -8.1546  -8.1308  -7.7898  -7.7372
     1.1390   1.2199   2.0019   2.0353   2.3688   2.3735   2.6489   2.6786
     3.1774   3.2827   3.6802   3.7119   3.9489   4.0538   4.5137   4.5652
     4.9380   5.0821   5.3360   5.3685   5.4571   5.9780   5.9933   6.1284
     6.2047   6.2327   6.3342   6.6936   7.0319   7.1906   7.2628   7.5119
     7.9157   7.9157   8.0488   8.1721  10.5881  10.6479  10.7031  10.7865
    12.3671  12.4282  12.7221  12.8121  12.8138  12.8162  13.5795  13.6304
    14.3898  15.3130  15.4633  15.9838  15.9899  17.3051  17.3742

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2235 -66.2231 -30.5878 -30.5853 -30.5412 -30.5363
   -30.5327 -30.5312 -30.5238 -30.5169 -30.4969 -30.4938 -30.4938 -30.4929
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3674 -20.3674 -20.3672 -20.3671
   -20.3671 -20.3670 -20.3636 -20.3627 -20.3624 -20.3623 -20.3623 -20.3613
   -20.3612 -20.3611 -20.3605 -20.3604 -20.3575 -20.3575 -20.3568 -20.3567
   -20.3561 -20.3560 -20.3554 -20.3552  -9.7599  -9.3335  -9.2956  -8.7607
    -8.7557  -8.7343  -8.3844  -8.2536  -8.1530  -8.1324  -7.8951  -7.8499
     1.3994   1.4803   2.0045   2.0334   2.3703   2.3788   2.7227   2.7410
     3.1823   3.2765   3.6066   3.6500   4.0158   4.1174   4.5284   4.5804
     4.6695   4.9075   5.1510   5.3127   5.3341   5.6522   5.6807   5.9483
     6.4119   6.4767   6.6782   6.7873   7.0412   7.1843   7.2766   7.5042
     7.9083   7.9154   7.9885   8.1111  10.6470  10.6619  10.7548  10.8887
    12.4057  12.4478  12.5932  12.6615  12.8076  12.8145  13.4605  13.5170
    14.7248  15.6198  15.7327  15.9843  15.9893  16.9551  17.4294

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.2241 -66.2238 -66.2234 -66.2232 -30.5748 -30.5721 -30.5452 -30.5363
   -30.5355 -30.5335 -30.5314 -30.5259 -30.4962 -30.4944 -30.4942 -30.4934
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3672 -20.3671 -20.3671 -20.3670
   -20.3663 -20.3662 -20.3640 -20.3631 -20.3626 -20.3624 -20.3623 -20.3614
   -20.3613 -20.3612 -20.3611 -20.3609 -20.3573 -20.3573 -20.3568 -20.3567
   -20.3561 -20.3561 -20.3556 -20.3555  -9.6203  -9.3539  -9.1052  -8.7512
    -8.7388  -8.6546  -8.5019  -8.2368  -8.1529  -8.1483  -8.1368  -8.0760
     2.0113   2.0280   2.0898   2.1205   2.3591   2.4662   2.9188   2.9538
     3.1885   3.2597   3.3874   3.4582   4.0007   4.2222   4.3048   4.4432
     4.5870   4.6381   4.8119   4.9137   5.1479   5.3038   5.3319   5.3518
     6.9226   6.9459   6.9830   7.0368   7.0602   7.1648   7.3360   7.4702
     7.7888   7.8363   7.9249   7.9735  10.6715  10.6717  11.0648  11.2152
    12.1158  12.2349  12.5486  12.6316  12.8085  12.8245  13.1777  13.2404
    15.3647  15.9853  15.9878  16.1839  16.4431  16.7458  17.4167

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.2240 -66.2240 -66.2233 -66.2233 -30.5580 -30.5580 -30.5541 -30.5541
   -30.5345 -30.5345 -30.5307 -30.5307 -30.4953 -30.4953 -30.4940 -30.4940
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3672 -20.3672 -20.3670 -20.3670
   -20.3649 -20.3649 -20.3646 -20.3646 -20.3624 -20.3624 -20.3622 -20.3622
   -20.3612 -20.3612 -20.3611 -20.3611 -20.3570 -20.3570 -20.3569 -20.3569
   -20.3559 -20.3559 -20.3558 -20.3558  -9.4650  -9.4650  -8.7851  -8.7851
    -8.7448  -8.7448  -8.4459  -8.4459  -8.1955  -8.1955  -8.1428  -8.1428
     2.0200   2.0200   2.3305   2.3305   2.9575   2.9575   3.0829   3.0829
     3.1770   3.1770   3.2518   3.2518   3.5324   3.5324   4.5229   4.5229
     4.5674   4.5674   4.7545   4.7545   4.8382   4.8382   5.3263   5.3263
     7.0360   7.0360   7.1180   7.1180   7.3688   7.3688   7.4506   7.4506
     7.5406   7.5407   7.9334   7.9334  10.6743  10.6743  11.5687  11.5687
    11.7081  11.7081  12.7056  12.7056  12.8697  12.8697  12.9659  12.9659
    15.9140  15.9140  15.9878  15.9878  17.0018  17.0018  17.5168

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2235 -66.2233 -30.5921 -30.5912 -30.5316 -30.5243
   -30.5237 -30.5198 -30.5183 -30.5100 -30.5086 -30.5062 -30.5051 -30.5020
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3679 -20.3679 -20.3673 -20.3673
   -20.3672 -20.3672 -20.3632 -20.3627 -20.3622 -20.3618 -20.3617 -20.3617
   -20.3614 -20.3613 -20.3601 -20.3601 -20.3574 -20.3572 -20.3571 -20.3569
   -20.3560 -20.3558 -20.3557 -20.3555  -9.6519  -9.5120  -8.9998  -8.6828
    -8.6716  -8.5740  -8.5504  -8.4882  -8.3658  -8.3417  -7.7729  -7.7545
     1.1628   1.1901   2.5077   2.6359   2.7229   2.7507   2.7734   2.8957
     3.2476   3.3476   3.7433   3.8177   3.8281   3.8512   3.9756   4.0847
     4.4456   4.5501   4.9472   5.0303   5.5193   5.7745   6.0575   6.0922
     6.1238   6.1522   6.3499   6.4904   7.3867   7.4204   7.4699   7.6402
     7.6682   7.7928   7.7948   8.0112  11.1804  11.3246  11.4219  11.4608
    11.8323  11.9212  12.1548  12.1780  12.9607  13.0603  13.2526  13.3452
    14.7745  15.0823  16.0615  16.7323  17.0299  17.0597  17.4864

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.2240 -66.2237 -66.2235 -66.2233 -30.5873 -30.5864 -30.5334 -30.5276
   -30.5235 -30.5200 -30.5185 -30.5116 -30.5098 -30.5065 -30.5052 -30.5034
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3675 -20.3675 -20.3673 -20.3673
   -20.3672 -20.3672 -20.3633 -20.3628 -20.3621 -20.3618 -20.3617 -20.3617
   -20.3614 -20.3613 -20.3604 -20.3604 -20.3573 -20.3572 -20.3570 -20.3569
   -20.3560 -20.3559 -20.3558 -20.3556  -9.5864  -9.4367  -9.0183  -8.7030
    -8.6508  -8.5724  -8.5519  -8.4774  -8.3642  -8.3433  -7.8824  -7.8661
     1.4241   1.4516   2.5197   2.6301   2.7442   2.7902   2.8335   2.8891
     3.2271   3.3165   3.7471   3.8283   3.8874   3.8919   4.0099   4.1155
     4.4231   4.5484   4.6952   4.7783   5.1521   5.3579   5.7364   5.8263
     6.4702   6.5536   6.5597   6.6628   7.3797   7.4184   7.4649   7.6304
     7.6702   7.7565   7.7696   7.9667  11.2417  11.3689  11.4373  11.4992
    11.8800  11.9737  12.1603  12.1858  12.8125  12.9181  13.1183  13.2175
    15.1548  15.4877  16.1663  16.7928  17.0294  17.0622  17.2909

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.2239 -66.2237 -66.2236 -66.2234 -30.5743 -30.5733 -30.5414 -30.5386
   -30.5227 -30.5208 -30.5187 -30.5166 -30.5091 -30.5072 -30.5056 -30.5053
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3673 -20.3672 -20.3672 -20.3672
   -20.3663 -20.3663 -20.3638 -20.3635 -20.3620 -20.3618 -20.3618 -20.3616
   -20.3614 -20.3614 -20.3611 -20.3610 -20.3570 -20.3570 -20.3567 -20.3567
   -20.3563 -20.3562 -20.3560 -20.3559  -9.4157  -9.2313  -9.0833  -8.7824
    -8.5761  -8.5681  -8.5562  -8.4377  -8.3598  -8.3477  -8.1425  -8.1207
     2.1229   2.1382   2.5494   2.6124   2.8142   2.8350   2.9228   3.0049
     3.1625   3.2079   3.7512   3.8168   4.0150   4.0619   4.0680   4.1327
     4.1905   4.2280   4.5069   4.5468   4.6814   4.8427   4.9933   5.1227
     6.9746   6.9835   6.9910   7.0197   7.3529   7.3747   7.4828   7.5797
     7.6170   7.6894   7.7016   7.8372  11.3595  11.4001  11.5606  11.7145
    12.0189  12.0620  12.2262  12.2381  12.4454  12.5521  12.7884  12.8975
    15.9523  16.4233  16.5637  16.9258  16.9665  17.0328  17.0926

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2235 -66.2235 -30.5570 -30.5570 -30.5556 -30.5556
   -30.5217 -30.5217 -30.5186 -30.5186 -30.5081 -30.5081 -30.5059 -30.5059
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3673 -20.3673 -20.3672 -20.3672
   -20.3649 -20.3649 -20.3648 -20.3648 -20.3618 -20.3618 -20.3617 -20.3617
   -20.3614 -20.3614 -20.3614 -20.3614 -20.3567 -20.3567 -20.3566 -20.3566
   -20.3563 -20.3563 -20.3562 -20.3562  -9.2191  -9.2191  -8.9707  -8.9707
    -8.5621  -8.5621  -8.4098  -8.4098  -8.3537  -8.3536  -8.3360  -8.3360
     2.5839   2.5839   2.7447   2.7447   2.9223   2.9223   3.0507   3.0507
     3.1754   3.1754   3.3987   3.3987   3.8078   3.8078   4.3091   4.3091
     4.3568   4.3568   4.4139   4.4139   4.5148   4.5148   4.5906   4.5906
     7.2333   7.2333   7.2667   7.2667   7.3684   7.3684   7.3940   7.3940
     7.5794   7.5795   7.7182   7.7182  11.3955  11.3955  11.8948  11.8948
    12.0985  12.0985  12.1572  12.1572  12.4205  12.4206  12.5295  12.5295
    16.5095  16.5095  16.9918  16.9918  17.0806  17.0806  17.4305

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2245 -66.2239 -66.2233 -66.2228 -30.5921 -30.5887 -30.5567 -30.5523
   -30.5473 -30.5417 -30.5161 -30.5159 -30.4863 -30.4834 -30.4769 -30.4734
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3677 -20.3676 -20.3668 -20.3667
   -20.3666 -20.3666 -20.3642 -20.3642 -20.3633 -20.3631 -20.3615 -20.3613
   -20.3609 -20.3608 -20.3605 -20.3603 -20.3579 -20.3577 -20.3569 -20.3567
   -20.3559 -20.3556 -20.3548 -20.3545 -10.0361  -9.5906  -9.3361  -8.9684
    -8.9258  -8.8722  -8.0132  -7.9930  -7.8180  -7.8013  -7.7774  -7.7168
     1.0929   1.2151   1.2362   1.2643   1.7933   1.8232   2.3846   2.5280
     2.6281   2.7423   3.8919   3.9513   4.3033   4.7816   4.9593   5.1036
     5.5113   5.5554   5.7436   5.8949   5.9610   6.0433   6.2025   6.3356
     6.5538   6.7182   6.7438   6.7621   6.9336   7.0115   7.0884   7.2065
     8.2171   8.2519   8.2593   8.3476   9.5191   9.5492   9.5694  10.1045
    12.4451  12.5863  12.8371  13.2920  13.5311  13.5417  13.6933  13.8655
    14.1878  14.5610  14.6436  14.8525  15.5314  16.6943  17.1782

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.2244 -66.2240 -66.2233 -66.2228 -30.5872 -30.5838 -30.5564 -30.5526
   -30.5472 -30.5419 -30.5210 -30.5207 -30.4862 -30.4836 -30.4766 -30.4737
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3673 -20.3672 -20.3668 -20.3667
   -20.3666 -20.3666 -20.3642 -20.3642 -20.3633 -20.3631 -20.3617 -20.3613
   -20.3608 -20.3608 -20.3608 -20.3607 -20.3578 -20.3576 -20.3569 -20.3567
   -20.3559 -20.3556 -20.3549 -20.3546  -9.9912  -9.6074  -9.2520  -8.9612
    -8.9277  -8.8362  -8.0512  -7.9911  -7.9052  -7.8346  -7.7997  -7.7791
     1.1986   1.2148   1.3798   1.5196   1.7918   1.8567   2.4556   2.5961
     2.6387   2.7349   3.7625   3.7831   4.3646   4.7098   4.8434   5.1135
     5.3214   5.5215   5.5504   5.6331   5.9987   6.1553   6.2404   6.4357
     6.5196   6.7338   6.7450   6.8060   6.9310   7.0562   7.0729   7.1009
     8.1687   8.2322   8.2364   8.2738   9.5509   9.5609   9.7789  10.2685
    12.2744  12.4178  12.8776  13.3211  13.5336  13.5412  13.7727  13.9289
    14.0914  14.5525  14.6637  15.0872  15.9558  16.3417  17.2993

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2243 -66.2241 -66.2232 -66.2229 -30.5739 -30.5705 -30.5556 -30.5534
   -30.5476 -30.5425 -30.5341 -30.5336 -30.4858 -30.4842 -30.4760 -30.4743
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3668 -20.3667 -20.3667 -20.3666
   -20.3660 -20.3658 -20.3642 -20.3642 -20.3635 -20.3630 -20.3626 -20.3619
   -20.3613 -20.3612 -20.3608 -20.3608 -20.3576 -20.3574 -20.3570 -20.3569
   -20.3558 -20.3554 -20.3552 -20.3549  -9.8795  -9.6607  -9.0133  -8.9500
    -8.9329  -8.7082  -8.2920  -8.1482  -7.9854  -7.9568  -7.7954  -7.7835
     1.2098   1.2139   1.7453   1.7870   2.0957   2.3572   2.6527   2.6561
     2.7225   2.8206   3.4011   3.4412   4.0133   4.5622   4.6212   5.0180
     5.1340   5.1497   5.4126   5.5388   5.5822   5.9399   6.3490   6.7200
     6.7266   6.7368   6.8772   6.9203   6.9873   7.0174   7.1307   7.1541
     7.9329   7.9728   8.2421   8.2541   9.5544   9.5604  10.3866  10.7220
    11.7962  11.9604  12.9995  13.4116  13.4532  13.5467  13.6123  13.8632
    14.3306  14.5331  14.7883  15.7653  15.7708  17.0055  17.1622

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.2242 -66.2242 -66.2231 -66.2231 -30.5566 -30.5566 -30.5545 -30.5545
   -30.5523 -30.5523 -30.5422 -30.5422 -30.4851 -30.4850 -30.4752 -30.4752
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3643 -20.3643 -20.3643 -20.3643 -20.3642 -20.3642 -20.3628 -20.3628
   -20.3612 -20.3612 -20.3608 -20.3608 -20.3573 -20.3573 -20.3571 -20.3571
   -20.3555 -20.3555 -20.3552 -20.3552  -9.7548  -9.7548  -8.9406  -8.9406
    -8.6642  -8.6642  -8.4688  -8.4688  -7.9759  -7.9759  -7.7894  -7.7894
     1.2124   1.2124   1.7773   1.7773   2.6805   2.6805   2.9974   2.9974
     3.0335   3.0335   3.0678   3.0678   3.4872   3.4872   4.8603   4.8603
     5.2233   5.2233   5.2793   5.2793   5.6729   5.6729   6.5177   6.5177
     6.7334   6.7334   6.9079   6.9079   7.1465   7.1465   7.5316   7.5316
     7.5378   7.5378   8.2485   8.2485   9.5579   9.5579  11.1184  11.1184
    11.3410  11.3410  13.2056  13.2056  13.5386  13.5386  13.6361  13.6361
    14.4930  14.4930  15.1988  15.1988  16.5946  16.5946  17.6279

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2244 -66.2238 -66.2234 -66.2229 -30.5923 -30.5893 -30.5550 -30.5503
   -30.5378 -30.5307 -30.5177 -30.5145 -30.4960 -30.4941 -30.4786 -30.4753
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3678 -20.3677 -20.3669 -20.3668
   -20.3668 -20.3668 -20.3642 -20.3641 -20.3626 -20.3623 -20.3620 -20.3616
   -20.3608 -20.3607 -20.3603 -20.3601 -20.3579 -20.3575 -20.3570 -20.3566
   -20.3561 -20.3556 -20.3552 -20.3546  -9.9477  -9.4814  -9.3686  -8.9256
    -8.8194  -8.7850  -8.2453  -8.1991  -7.8601  -7.8523  -7.7976  -7.7254
     1.1132   1.2460   1.3504   1.3703   2.2589   2.2680   2.4151   2.6689
     2.8543   2.9647   3.7014   3.8950   4.0292   4.5875   4.6417   4.9459
     5.3155   5.3376   5.5738   5.8921   6.0119   6.0654   6.1312   6.2035
     6.3233   6.4129   6.4518   6.5042   6.9096   7.0106   7.0948   7.3799
     8.0404   8.0728   8.1167   8.3237   9.7042  10.1520  10.1827  10.6685
    12.3580  12.5188  12.7579  13.1708  13.2619  13.2626  13.5912  13.8854
    14.1029  15.0138  15.1095  15.3063  15.4281  17.1614  17.2731

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.2243 -66.2239 -66.2234 -66.2229 -30.5874 -30.5844 -30.5548 -30.5506
   -30.5381 -30.5309 -30.5222 -30.5189 -30.4961 -30.4943 -30.4784 -30.4756
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3674 -20.3673 -20.3669 -20.3668
   -20.3668 -20.3668 -20.3642 -20.3641 -20.3627 -20.3623 -20.3621 -20.3616
   -20.3609 -20.3607 -20.3606 -20.3605 -20.3578 -20.3574 -20.3570 -20.3566
   -20.3561 -20.3556 -20.3553 -20.3547  -9.8996  -9.4980  -9.2856  -8.9048
    -8.8219  -8.7659  -8.2653  -8.1960  -7.9233  -7.8585  -7.8520  -7.8243
     1.3023   1.3500   1.4225   1.5302   2.2655   2.2703   2.4866   2.7347
     2.8620   2.9579   3.6279   3.7839   4.0442   4.6035   4.6884   4.7064
     5.0717   5.3229   5.4052   5.6574   5.7754   6.1110   6.1752   6.2041
     6.4452   6.4860   6.4937   6.6720   6.9079   7.0131   7.0563   7.3776
     8.0303   8.0642   8.0708   8.2393   9.9158  10.1540  10.1882  10.7826
    12.2912  12.4639  12.5997  13.1885  13.2516  13.2778  13.4823  14.0050
    14.1383  15.0022  15.2593  15.4009  15.8485  16.7268  17.3366

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.2242 -66.2240 -66.2233 -66.2230 -30.5743 -30.5712 -30.5542 -30.5513
   -30.5416 -30.5351 -30.5314 -30.5282 -30.4961 -30.4949 -30.4779 -30.4762
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3669 -20.3668
   -20.3661 -20.3660 -20.3643 -20.3640 -20.3630 -20.3629 -20.3622 -20.3616
   -20.3615 -20.3613 -20.3607 -20.3607 -20.3576 -20.3572 -20.3571 -20.3567
   -20.3561 -20.3556 -20.3555 -20.3549  -9.7800  -9.5511  -9.0511  -8.8656
    -8.8291  -8.6741  -8.3923  -8.1860  -8.1571  -8.0834  -7.8539  -7.8403
     1.3412   1.3486   2.0840   2.1277   2.2563   2.4138   2.6995   2.8714
     2.9387   2.9481   3.3962   3.4374   4.0063   4.2404   4.5258   4.6620
     4.8870   4.9220   5.2219   5.2729   5.3661   5.8003   6.1840   6.2014
     6.5655   6.7751   6.8637   6.8948   6.9685   7.0276   7.1978   7.3601
     7.8473   7.9350   8.0653   8.0964  10.1570  10.1596  10.4972  11.1207
    11.8389  12.1763  12.5940  13.1382  13.2280  13.2948  13.3562  13.7720
    14.5766  14.9614  15.4099  16.0252  16.1836  16.8746  17.4001

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.2241 -66.2241 -66.2232 -66.2232 -30.5577 -30.5577 -30.5531 -30.5531
   -30.5513 -30.5513 -30.5315 -30.5315 -30.4956 -30.4956 -30.4770 -30.4770
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3669 -20.3669
   -20.3647 -20.3647 -20.3644 -20.3644 -20.3638 -20.3638 -20.3620 -20.3620
   -20.3615 -20.3615 -20.3607 -20.3607 -20.3573 -20.3573 -20.3569 -20.3569
   -20.3559 -20.3559 -20.3553 -20.3553  -9.6480  -9.6480  -8.8421  -8.8420
    -8.7139  -8.7137  -8.4584  -8.4583  -8.1632  -8.1631  -7.8475  -7.8475
     1.3460   1.3462   2.2356   2.2358   2.8833   2.8849   3.0056   3.0148
     3.0432   3.0444   3.1155   3.1229   3.5046   3.5058   4.5496   4.5572
     4.8176   4.8214   5.1091   5.1326   5.4694   5.4911   6.1957   6.1967
     6.6846   6.6963   6.8709   6.8792   7.2918   7.2931   7.4968   7.5000
     7.5240   7.5269   8.0758   8.0762  10.1618  10.1622  11.1821  11.1852
    11.6268  11.6297  12.8351  12.8484  13.2373  13.2808  13.5088  13.5392
    14.8496  14.8544  15.7032  15.7091  16.8499  16.8503  17.6695

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2236 -66.2231 -30.5923 -30.5902 -30.5493 -30.5436
   -30.5274 -30.5219 -30.5177 -30.5109 -30.5069 -30.5060 -30.4846 -30.4817
   -20.3826 -20.3826 -20.3825 -20.3824 -20.3679 -20.3678 -20.3671 -20.3671
   -20.3670 -20.3670 -20.3640 -20.3636 -20.3625 -20.3620 -20.3620 -20.3616
   -20.3609 -20.3607 -20.3602 -20.3600 -20.3578 -20.3572 -20.3571 -20.3565
   -20.3563 -20.3556 -20.3556 -20.3548  -9.8162  -9.4306  -9.3068  -8.8647
    -8.6525  -8.6315  -8.5224  -8.4234  -8.0086  -8.0023  -7.7884  -7.7387
     1.1395   1.2202   1.6804   1.6868   2.5085   2.6859   2.7642   2.8327
     3.2535   3.2909   3.3509   3.7680   3.9323   4.0661   4.3399   4.8706
     4.9435   5.0954   5.2540   5.5337   5.7205   5.9100   5.9950   6.0906
     6.1656   6.2195   6.4037   6.8360   6.8399   7.0286   7.1201   7.6787
     7.8053   7.8149   7.9029   8.2510  10.1338  10.8393  10.8737  11.2784
    11.8614  12.5893  12.7634  12.8106  12.8791  13.0290  13.2875  13.8978
    14.2435  15.2494  15.5401  15.7337  16.1568  17.4009  17.4509

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2236 -66.2231 -30.5875 -30.5854 -30.5491 -30.5438
   -30.5290 -30.5253 -30.5179 -30.5139 -30.5072 -30.5071 -30.4845 -30.4819
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3675 -20.3674 -20.3671 -20.3670
   -20.3670 -20.3670 -20.3640 -20.3636 -20.3626 -20.3621 -20.3620 -20.3616
   -20.3610 -20.3606 -20.3604 -20.3604 -20.3578 -20.3572 -20.3571 -20.3564
   -20.3563 -20.3557 -20.3557 -20.3549  -9.7622  -9.3510  -9.3229  -8.8390
    -8.6558  -8.6235  -8.5388  -8.4172  -8.0163  -8.0067  -7.8898  -7.8504
     1.3949   1.4734   1.6794   1.7059   2.5793   2.7070   2.8046   2.8337
     3.2529   3.2699   3.3451   3.7496   3.8806   4.0989   4.4065   4.6657
     4.8794   4.9329   5.0423   5.5234   5.5369   5.6015   5.7059   6.0416
     6.4019   6.5017   6.5721   6.8547   6.8950   7.0216   7.1451   7.6564
     7.8029   7.8094   7.8628   8.1745  10.2916  10.8405  10.8747  11.3590
    11.9219  12.4246  12.7500  12.8031  12.8681  12.9441  13.1601  13.7918
    14.5389  15.6533  15.7033  15.7152  16.1990  17.1209  17.4860

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.2241 -66.2238 -66.2235 -66.2232 -30.5745 -30.5722 -30.5495 -30.5443
   -30.5368 -30.5367 -30.5184 -30.5180 -30.5083 -30.5077 -30.4840 -30.4825
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3671 -20.3671 -20.3671 -20.3670
   -20.3662 -20.3662 -20.3642 -20.3635 -20.3632 -20.3625 -20.3619 -20.3615
   -20.3615 -20.3610 -20.3606 -20.3605 -20.3575 -20.3570 -20.3570 -20.3565
   -20.3564 -20.3560 -20.3557 -20.3552  -9.6270  -9.3764  -9.1295  -8.7641
    -8.6670  -8.6150  -8.5830  -8.3945  -8.1710  -8.1376  -8.0014  -7.9759
     1.6581   1.6765   2.1105   2.2064   2.7425   2.7868   2.8307   2.9574
     3.1769   3.2626   3.3305   3.4586   4.0129   4.0431   4.2127   4.3494
     4.5939   4.8610   4.8892   4.9482   5.0010   5.4487   5.5391   5.6248
     6.8225   6.9025   6.9374   6.9520   7.0052   7.0410   7.2588   7.5778
     7.7064   7.7704   7.8244   7.9653  10.7018  10.8426  10.9044  11.6073
    11.9573  12.1278  12.4688  12.7468  12.7826  12.8875  13.0492  13.5364
    15.0771  15.6416  16.0754  16.4914  16.6349  16.6985  17.5067

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2233 -66.2233 -30.5578 -30.5578 -30.5543 -30.5543
   -30.5441 -30.5441 -30.5188 -30.5188 -30.5083 -30.5083 -30.4833 -30.4833
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3671 -20.3671 -20.3671 -20.3671
   -20.3649 -20.3649 -20.3646 -20.3646 -20.3632 -20.3632 -20.3618 -20.3618
   -20.3614 -20.3614 -20.3606 -20.3606 -20.3572 -20.3572 -20.3567 -20.3567
   -20.3563 -20.3563 -20.3555 -20.3555  -9.4796  -9.4795  -8.8336  -8.8333
    -8.6943  -8.6937  -8.4313  -8.4307  -8.3315  -8.3310  -7.9929  -7.9927
     1.6710   1.6714   2.7274   2.7277   2.9371   2.9378   3.0528   3.0666
     3.1358   3.1503   3.3122   3.3133   3.4527   3.4562   4.3666   4.3779
     4.4618   4.4657   4.7805   4.8325   5.0586   5.1024   5.5496   5.5500
     6.9232   6.9384   6.9667   6.9818   7.3981   7.4017   7.4342   7.4424
     7.5022   7.5094   7.8431   7.8459  10.8379  10.8419  11.3613  11.3740
    12.0037  12.0110  12.4123  12.4357  12.7804  12.8336  13.2436  13.2730
    15.4487  15.4604  16.3329  16.3468  17.2096  17.2283  17.5245

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2235 -66.2233 -30.5919 -30.5911 -30.5403 -30.5332
   -30.5300 -30.5205 -30.5192 -30.5134 -30.5042 -30.5036 -30.4937 -30.4917
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3679 -20.3679 -20.3672 -20.3672
   -20.3672 -20.3671 -20.3636 -20.3630 -20.3630 -20.3625 -20.3614 -20.3611
   -20.3611 -20.3608 -20.3600 -20.3600 -20.3576 -20.3574 -20.3569 -20.3566
   -20.3562 -20.3560 -20.3555 -20.3552  -9.6667  -9.5307  -9.0775  -8.8092
    -8.7694  -8.6226  -8.4416  -8.4312  -8.2132  -8.2121  -7.7724  -7.7550
     1.1648   1.1920   2.1432   2.1666   2.5946   2.6574   2.7371   2.7888
     3.3273   3.6980   3.8034   3.8291   3.8616   4.0327   4.1379   4.3306
     4.4979   4.8150   4.9825   5.1287   5.5606   5.7405   5.9568   6.0157
     6.1976   6.2627   6.3978   6.5862   7.2352   7.2421   7.3159   7.5198
     7.5419   7.6153   7.9338   8.1233  10.6844  11.2683  11.5307  11.5778
    11.8691  12.1864  12.2434  12.4348  12.7635  12.9999  13.3094  13.6180
    14.6434  14.9884  16.1174  16.6055  16.8059  17.0868  17.4030

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2235 -66.2233 -30.5871 -30.5863 -30.5406 -30.5334
   -30.5315 -30.5224 -30.5207 -30.5163 -30.5047 -30.5044 -30.4938 -30.4919
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3675 -20.3674 -20.3672 -20.3672
   -20.3672 -20.3671 -20.3636 -20.3631 -20.3630 -20.3624 -20.3616 -20.3612
   -20.3611 -20.3608 -20.3602 -20.3602 -20.3576 -20.3573 -20.3568 -20.3565
   -20.3563 -20.3561 -20.3556 -20.3553  -9.6038  -9.4580  -9.0933  -8.8249
    -8.7484  -8.6099  -8.4463  -8.4272  -8.2202  -8.2096  -7.8812  -7.8662
     1.4256   1.4526   2.1500   2.1640   2.6113   2.7258   2.7304   2.8430
     3.3045   3.6286   3.8032   3.8411   3.9133   4.0931   4.1604   4.3398
     4.4497   4.7315   4.8212   4.8891   5.2320   5.3372   5.7831   5.9023
     6.4011   6.4545   6.6364   6.7603   7.2317   7.2408   7.3250   7.5126
     7.5423   7.5969   7.8915   8.0615  10.7956  11.3434  11.5304  11.5817
    11.9270  12.1833  12.2427  12.4828  12.6081  12.8564  13.1766  13.4994
    14.9909  15.3749  16.2309  16.5778  16.8686  17.1146  17.3159

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.2239 -66.2237 -66.2236 -66.2234 -30.5741 -30.5732 -30.5437 -30.5395
   -30.5339 -30.5305 -30.5212 -30.5206 -30.5057 -30.5049 -30.4938 -30.4925
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3672 -20.3672 -20.3672 -20.3672
   -20.3663 -20.3663 -20.3639 -20.3636 -20.3629 -20.3624 -20.3621 -20.3617
   -20.3610 -20.3607 -20.3607 -20.3605 -20.3573 -20.3571 -20.3566 -20.3566
   -20.3564 -20.3563 -20.3559 -20.3555  -9.4428  -9.2639  -9.1485  -8.8853
    -8.6748  -8.5621  -8.4657  -8.4119  -8.2676  -8.2018  -8.1357  -8.0975
     2.0528   2.1220   2.1564   2.2570   2.6599   2.7059   2.9318   2.9995
     3.2213   3.4066   3.8133   3.8332   4.0823   4.0911   4.2220   4.2581
     4.2763   4.4008   4.4477   4.7959   4.8412   4.9233   5.0779   5.2896
     6.8957   6.9315   7.0056   7.0360   7.2112   7.2299   7.3740   7.4811
     7.5051   7.5758   7.7584   7.8770  11.1181  11.5150  11.5328  11.6504
    12.0956  12.1315  12.2386  12.2564  12.5002  12.6300  12.8453  13.2093
    15.6856  16.2336  16.4590  16.5969  17.0679  17.1150  17.2473

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2235 -66.2235 -30.5570 -30.5570 -30.5557 -30.5556
   -30.5339 -30.5339 -30.5216 -30.5216 -30.5055 -30.5055 -30.4932 -30.4932
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3672 -20.3672 -20.3672 -20.3672
   -20.3649 -20.3649 -20.3648 -20.3648 -20.3627 -20.3627 -20.3622 -20.3622
   -20.3609 -20.3609 -20.3607 -20.3607 -20.3570 -20.3570 -20.3567 -20.3567
   -20.3563 -20.3563 -20.3559 -20.3559  -9.2654  -9.2653  -9.0336  -9.0335
    -8.5427  -8.5421  -8.4417  -8.4417  -8.3525  -8.3524  -8.1842  -8.1839
     2.1417   2.1422   2.6529   2.6529   2.9632   2.9636   3.0127   3.0166
     3.2930   3.2979   3.4120   3.4131   3.8379   3.8475   4.2824   4.2903
     4.4031   4.4557   4.4931   4.5178   4.6687   4.7019   4.9114   4.9116
     7.1374   7.1380   7.1680   7.1692   7.3277   7.3299   7.3477   7.3641
     7.5405   7.5488   7.6435   7.6505  11.4651  11.5011  11.6617  11.7062
    11.9737  12.0074  12.1954  12.2647  12.4566  12.4747  12.8730  12.8965
    16.1751  16.1967  16.8063  16.8590  17.0206  17.1011  17.4240

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.2243 -66.2237 -66.2235 -66.2230 -30.5919 -30.5897 -30.5581 -30.5537
   -30.5274 -30.5215 -30.5172 -30.5113 -30.5074 -30.5059 -30.4756 -30.4722
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3679 -20.3678 -20.3669 -20.3669
   -20.3668 -20.3667 -20.3646 -20.3646 -20.3626 -20.3621 -20.3620 -20.3614
   -20.3604 -20.3604 -20.3603 -20.3600 -20.3580 -20.3572 -20.3572 -20.3564
   -20.3563 -20.3556 -20.3555 -20.3545  -9.8965  -9.4379  -9.4077  -8.9308
    -8.6723  -8.6382  -8.5000  -8.4153  -7.8184  -7.8056  -7.7936  -7.7323
     1.1082   1.2363   1.2475   1.2899   2.3672   2.7090   2.7670   2.8687
     3.0629   3.1682   3.2960   3.7630   4.0071   4.0779   4.7901   4.9414
     5.2496   5.3010   5.4784   5.8554   5.9657   6.0270   6.1685   6.2032
     6.2129   6.2307   6.3662   6.5719   6.6258   6.8315   7.2095   7.6648
     7.7975   7.8522   7.9152   8.3438   9.5653  10.6537  10.6911  11.2709
    11.8463  12.4619  12.9983  13.0679  13.0768  13.2875  13.2898  13.8352
    14.1901  15.0408  15.2919  15.3650  15.8627  17.3605  17.7907

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.2242 -66.2238 -66.2235 -66.2230 -30.5870 -30.5849 -30.5578 -30.5540
   -30.5294 -30.5249 -30.5174 -30.5141 -30.5076 -30.5073 -30.4754 -30.4724
   -20.3826 -20.3825 -20.3825 -20.3824 -20.3675 -20.3674 -20.3669 -20.3669
   -20.3668 -20.3666 -20.3646 -20.3646 -20.3626 -20.3621 -20.3621 -20.3614
   -20.3608 -20.3604 -20.3603 -20.3603 -20.3579 -20.3572 -20.3571 -20.3564
   -20.3563 -20.3557 -20.3555 -20.3546  -9.8475  -9.4531  -9.3274  -8.9008
    -8.6763  -8.6293  -8.5149  -8.4095  -7.9151  -7.8503  -7.8168  -7.7953
     1.2195   1.2471   1.4215   1.5242   2.4391   2.7305   2.8150   2.8597
     3.0690   3.1608   3.2708   3.7650   3.8835   4.1108   4.6736   4.8458
     4.9618   5.3062   5.3527   5.5721   5.7027   6.0907   6.1741   6.2128
     6.3277   6.3973   6.5542   6.5647   6.6272   6.9146   7.0770   7.6429
     7.8091   7.8458   7.8762   8.2540   9.8086  10.6556  10.6911  11.3501
    11.9089  12.2916  12.8521  13.0509  13.0706  13.1775  13.3216  14.0707
    14.0936  15.0205  15.5372  15.6958  15.9564  17.0569  17.5292

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.2241 -66.2239 -66.2234 -66.2231 -30.5737 -30.5717 -30.5570 -30.5548
   -30.5388 -30.5363 -30.5179 -30.5177 -30.5087 -30.5082 -30.4748 -30.4731
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3670 -20.3670 -20.3669 -20.3668
   -20.3661 -20.3659 -20.3646 -20.3646 -20.3632 -20.3628 -20.3621 -20.3616
   -20.3614 -20.3609 -20.3603 -20.3603 -20.3577 -20.3572 -20.3569 -20.3565
   -20.3564 -20.3560 -20.3554 -20.3548  -9.7264  -9.5028  -9.1037  -8.8137
    -8.6904  -8.5871  -8.5854  -8.3882  -8.1684  -8.1269  -7.8123  -7.7999
     1.2400   1.2461   2.1059   2.2358   2.6483   2.7984   2.8308   2.9509
     3.0834   3.1365   3.1937   3.4129   4.0154   4.0332   4.2242   4.3472
     4.9154   4.9577   5.0275   5.2562   5.3545   5.8652   6.2061   6.2148
     6.4874   6.4997   6.6083   6.8327   6.9550   7.0404   7.1705   7.5648
     7.7191   7.8032   7.8494   8.0107  10.3905  10.6601  10.7005  11.5971
    11.8012  12.1183  12.4685  12.8005  13.0750  13.0934  13.4271  13.8616
    14.4901  14.9486  15.8607  16.4269  16.5903  16.6722  17.6312

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.2240 -66.2240 -66.2233 -66.2233 -30.5559 -30.5559 -30.5558 -30.5557
   -30.5537 -30.5537 -30.5184 -30.5184 -30.5087 -30.5087 -30.4739 -30.4739
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3670 -20.3670 -20.3669 -20.3668
   -20.3646 -20.3646 -20.3645 -20.3645 -20.3643 -20.3643 -20.3620 -20.3620
   -20.3612 -20.3612 -20.3603 -20.3603 -20.3574 -20.3574 -20.3567 -20.3567
   -20.3563 -20.3563 -20.3552 -20.3552  -9.5957  -9.5957  -8.8036  -8.8036
    -8.7258  -8.7258  -8.4353  -8.4353  -8.3269  -8.3269  -7.8061  -7.8061
     1.2441   1.2441   2.7576   2.7576   2.9652   2.9652   2.9706   2.9706
     3.1229   3.1229   3.1582   3.1582   3.4155   3.4155   4.3692   4.3692
     4.4730   4.4730   5.1805   5.1805   5.5242   5.5242   6.2156   6.2156
     6.5613   6.5613   6.6482   6.6482   7.3917   7.3917   7.4641   7.4641
     7.4845   7.4845   7.8761   7.8761  10.6602  10.6602  11.1444  11.1444
    11.9990  11.9990  12.4260  12.4260  13.0807  13.0807  13.6134  13.6134
    14.7886  14.7886  16.1759  16.1759  17.2182  17.2182  17.7036

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2236 -66.2231 -30.5916 -30.5903 -30.5566 -30.5519
   -30.5304 -30.5215 -30.5207 -30.5117 -30.5033 -30.5033 -30.4772 -30.4739
   -20.3826 -20.3826 -20.3825 -20.3824 -20.3679 -20.3678 -20.3670 -20.3670
   -20.3669 -20.3668 -20.3646 -20.3645 -20.3632 -20.3627 -20.3614 -20.3608
   -20.3605 -20.3602 -20.3600 -20.3599 -20.3580 -20.3575 -20.3568 -20.3565
   -20.3562 -20.3560 -20.3554 -20.3546  -9.8115  -9.4788  -9.3465  -8.9079
    -8.7618  -8.6113  -8.4651  -8.4444  -7.8792  -7.8652  -7.7858  -7.7431
     1.1363   1.2192   1.3621   1.3927   2.3969   2.5939   2.7335   2.8103
     3.3562   3.5165   3.5228   3.8715   3.9719   4.0997   4.6594   4.9689
     5.0081   5.1028   5.2771   5.8395   5.8552   5.8643   5.8704   6.0357
     6.2283   6.2907   6.5122   6.5504   6.6637   6.8642   7.0828   7.5158
     7.5408   7.6373   7.9191   8.3182   9.7453  11.2388  11.2609  11.2950
    11.8693  12.4904  12.7607  12.7802  12.9982  13.1553  13.3188  13.9952
    14.1108  15.0563  15.3654  15.7645  16.5318  17.3906  17.5847

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.2241 -66.2236 -66.2236 -66.2232 -30.5867 -30.5855 -30.5563 -30.5521
   -30.5316 -30.5246 -30.5217 -30.5153 -30.5041 -30.5035 -30.4770 -30.4742
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3675 -20.3674 -20.3670 -20.3670
   -20.3668 -20.3668 -20.3646 -20.3645 -20.3632 -20.3627 -20.3617 -20.3609
   -20.3608 -20.3602 -20.3601 -20.3601 -20.3580 -20.3574 -20.3568 -20.3566
   -20.3561 -20.3561 -20.3554 -20.3547  -9.7597  -9.4043  -9.3606  -8.8763
    -8.7752  -8.5996  -8.4710  -8.4399  -7.9184  -7.8775  -7.8651  -7.8404
     1.3100   1.3616   1.4412   1.5276   2.4699   2.6098   2.7256   2.8691
     3.3470   3.5012   3.5117   3.8182   3.9309   4.1100   4.7045   4.7200
     4.9806   5.0027   5.0388   5.4167   5.7814   5.8285   5.8719   6.1284
     6.2781   6.4697   6.5734   6.6264   6.6627   6.9243   7.0251   7.5222
     7.5342   7.6164   7.8757   8.2306   9.9595  11.2400  11.2728  11.3660
    11.9273  12.3205  12.7547  12.7668  12.8696  13.1433  13.2315  14.0106
    14.2494  15.3384  15.4359  15.9272  16.6170  17.2623  17.6188

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.2240 -66.2237 -66.2235 -66.2233 -30.5735 -30.5724 -30.5557 -30.5528
   -30.5388 -30.5367 -30.5221 -30.5209 -30.5048 -30.5040 -30.4764 -30.4748
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3671 -20.3670 -20.3670 -20.3669
   -20.3661 -20.3660 -20.3647 -20.3644 -20.3636 -20.3627 -20.3626 -20.3618
   -20.3607 -20.3604 -20.3602 -20.3601 -20.3577 -20.3573 -20.3568 -20.3566
   -20.3564 -20.3561 -20.3555 -20.3549  -9.6324  -9.4074  -9.2046  -8.8282
    -8.7706  -8.5544  -8.4966  -8.4227  -8.1753  -8.1338  -7.8727  -7.8584
     1.3519   1.3602   2.1128   2.2321   2.6572   2.6894   2.7018   3.0349
     3.2819   3.3803   3.4991   3.5210   4.1017   4.1068   4.2089   4.2988
     4.7809   4.8675   4.9823   5.0573   5.0777   5.6681   5.8788   5.9444
     6.5191   6.6394   6.6588   6.8792   6.9189   7.0485   7.1626   7.5063
     7.5180   7.5733   7.7354   7.9768  10.5019  11.2412  11.2735  11.6104
    11.8614  12.1139  12.4597  12.7568  12.7905  12.8380  13.3177  13.7707
    14.7137  15.2461  16.2496  16.3566  16.9581  16.9946  17.5227

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2234 -66.2234 -30.5573 -30.5573 -30.5548 -30.5548
   -30.5519 -30.5519 -30.5224 -30.5224 -30.5046 -30.5046 -30.4756 -30.4756
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3671 -20.3671 -20.3669 -20.3669
   -20.3649 -20.3649 -20.3646 -20.3646 -20.3640 -20.3640 -20.3625 -20.3625
   -20.3606 -20.3606 -20.3601 -20.3601 -20.3574 -20.3574 -20.3567 -20.3567
   -20.3563 -20.3563 -20.3552 -20.3552  -9.4984  -9.4984  -8.9697  -8.9696
    -8.5980  -8.5976  -8.4282  -8.4279  -8.3595  -8.3594  -7.8661  -7.8660
     1.3575   1.3577   2.6464   2.6465   2.9787   2.9834   2.9968   3.0064
     3.2505   3.2545   3.3754   3.3855   3.5006   3.5021   4.3554   4.3573
     4.5028   4.5033   4.9360   4.9662   5.2927   5.3245   5.8922   5.8946
     6.6023   6.6087   6.7643   6.7697   7.3500   7.3505   7.3656   7.3785
     7.4803   7.4857   7.6629   7.6682  11.1342  11.1490  11.3018  11.3213
    12.0076  12.0129  12.4314  12.4328  12.7710  12.7849  13.5063  13.5172
    15.0510  15.0568  16.6225  16.6251  17.1058  17.1167  17.6562

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2235 -66.2233 -30.5913 -30.5909 -30.5508 -30.5451
   -30.5414 -30.5345 -30.5173 -30.5148 -30.4926 -30.4904 -30.4832 -30.4803
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3678 -20.3678 -20.3671 -20.3671
   -20.3670 -20.3670 -20.3643 -20.3640 -20.3638 -20.3634 -20.3610 -20.3607
   -20.3604 -20.3602 -20.3598 -20.3598 -20.3579 -20.3577 -20.3565 -20.3565
   -20.3563 -20.3562 -20.3551 -20.3548  -9.7004  -9.5815  -9.2002  -9.0016
    -8.8542  -8.7591  -8.2349  -8.2290  -8.0274  -8.0213  -7.7713  -7.7566
     1.1689   1.1960   1.6827   1.6947   2.1433   2.1635   2.4996   2.6581
     3.7139   3.9287   3.9614   4.0251   4.0744   4.3710   4.5094   4.5739
     4.7099   5.1455   5.3220   5.3481   5.6939   5.7186   5.8491   5.8785
     6.3093   6.3973   6.5086   6.7841   6.8921   6.9005   7.0282   7.1998
     7.2458   7.3007   8.1123   8.2431  10.1634  10.7007  11.8144  11.8486
    12.3330  12.3340  12.4473  12.5909  12.7598  12.8671  13.6215  13.9051
    14.3351  14.7236  15.9772  16.2872  16.7659  16.9190  17.2210

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.2239 -66.2238 -66.2235 -66.2233 -30.5865 -30.5861 -30.5506 -30.5453
   -30.5416 -30.5347 -30.5219 -30.5192 -30.4927 -30.4907 -30.4831 -30.4805
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3674 -20.3673 -20.3671 -20.3671
   -20.3670 -20.3670 -20.3643 -20.3640 -20.3638 -20.3634 -20.3613 -20.3610
   -20.3604 -20.3602 -20.3599 -20.3599 -20.3579 -20.3577 -20.3566 -20.3564
   -20.3564 -20.3561 -20.3552 -20.3549  -9.6430  -9.5158  -9.2135  -9.0147
    -8.8264  -8.7389  -8.2432  -8.2264  -8.0350  -8.0254  -7.8769  -7.8658
     1.4207   1.4504   1.6818   1.7160   2.1506   2.1608   2.5738   2.7305
     3.6646   3.7974   3.9511   4.0212   4.1036   4.4247   4.5118   4.5268
     4.7211   4.9193   5.0476   5.3222   5.3547   5.4876   5.9096   6.0447
     6.2913   6.3448   6.7297   6.8711   6.8922   6.9184   7.0525   7.1927
     7.2440   7.2994   8.0491   8.1646  10.3237  10.8155  11.8140  11.8470
    12.3278  12.3395  12.4302  12.4831  12.6074  12.9051  13.5005  13.7965
    14.6280  15.0636  15.9441  16.4203  16.7245  17.0085  17.2911

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.2238 -66.2237 -66.2236 -66.2234 -30.5734 -30.5730 -30.5507 -30.5458
   -30.5438 -30.5351 -30.5342 -30.5297 -30.4926 -30.4912 -30.4826 -30.4811
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3671 -20.3671 -20.3670 -20.3670
   -20.3662 -20.3662 -20.3644 -20.3640 -20.3639 -20.3633 -20.3623 -20.3620
   -20.3603 -20.3601 -20.3601 -20.3600 -20.3576 -20.3574 -20.3569 -20.3567
   -20.3562 -20.3559 -20.3555 -20.3552  -9.5010  -9.3479  -9.2591  -9.0617
    -8.7269  -8.6625  -8.3008  -8.2179  -8.1992  -8.1055  -8.0198  -7.9917
     1.6585   1.6789   2.0406   2.1529   2.2115   2.2606   2.7989   2.9483
     3.4401   3.4576   3.9393   3.9566   4.2781   4.2866   4.3243   4.4619
     4.5081   4.6675   4.7622   4.9197   5.2972   5.3129   5.3717   5.6082
     6.6697   6.8142   6.8618   6.9540   6.9815   7.0364   7.1684   7.1874
     7.2582   7.3177   7.8539   7.9301  10.7635  11.1493  11.7976  11.8418
    11.9985  12.1675  12.3397  12.3713  12.6191  13.0273  13.2047  13.5340
    15.1890  15.7663  15.8328  16.5839  16.7878  17.2651  17.4419

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2235 -66.2235 -30.5570 -30.5570 -30.5559 -30.5559
   -30.5450 -30.5450 -30.5349 -30.5349 -30.4920 -30.4920 -30.4819 -30.4819
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3671 -20.3671 -20.3670 -20.3670
   -20.3649 -20.3649 -20.3648 -20.3648 -20.3635 -20.3635 -20.3630 -20.3630
   -20.3602 -20.3602 -20.3601 -20.3601 -20.3573 -20.3573 -20.3570 -20.3570
   -20.3559 -20.3559 -20.3555 -20.3555  -9.3536  -9.3535  -9.1692  -9.1692
    -8.5251  -8.5248  -8.4814  -8.4813  -8.1982  -8.1980  -8.0107  -8.0106
     1.6732   1.6735   2.1376   2.1378   2.9990   3.0001   3.0100   3.0139
     3.3294   3.3347   3.4089   3.4097   3.9375   3.9537   4.4159   4.4321
     4.6742   4.6804   4.8738   4.8804   4.9793   4.9996   5.4151   5.4171
     6.8120   6.8138   6.9887   6.9892   7.0991   7.1094   7.2025   7.2058
     7.5271   7.5319   7.5702   7.5763  11.3526  11.3628  11.6350  11.6453
    11.8365  11.8595  12.3394  12.3629  12.8663  12.8773  13.2410  13.2535
    15.5980  15.6087  16.2963  16.3135  17.1388  17.1696  17.5142

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2235 -66.2232 -30.5909 -30.5904 -30.5597 -30.5553
   -30.5419 -30.5350 -30.5181 -30.5140 -30.4922 -30.4899 -30.4742 -30.4708
   -20.3826 -20.3826 -20.3825 -20.3824 -20.3678 -20.3677 -20.3670 -20.3670
   -20.3667 -20.3666 -20.3651 -20.3650 -20.3639 -20.3635 -20.3610 -20.3604
   -20.3603 -20.3599 -20.3598 -20.3597 -20.3582 -20.3578 -20.3566 -20.3564
   -20.3563 -20.3559 -20.3551 -20.3545  -9.7855  -9.5561  -9.3455  -8.9834
    -8.9175  -8.7551  -8.2417  -8.2352  -7.8376  -7.8117  -7.7869  -7.7502
     1.1319   1.2128   1.2484   1.3010   2.1413   2.1607   2.3525   2.6620
     3.7227   3.8229   3.9174   4.0399   4.0497   4.6890   4.8086   4.9514
     5.0146   5.1544   5.3469   5.7044   5.7358   5.7845   5.9886   6.0812
     6.3199   6.3643   6.4106   6.4259   6.5760   6.8048   7.1285   7.1730
     7.2151   7.3023   8.1090   8.3392   9.6029  10.7011  11.7010  11.7385
    12.4137  12.4558  12.6621  12.6734  12.7676  13.2671  13.6239  13.8924
    14.1930  14.7422  15.2431  16.1096  16.7922  16.9651  17.5790

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.2240 -66.2237 -66.2236 -66.2232 -30.5860 -30.5856 -30.5594 -30.5556
   -30.5420 -30.5352 -30.5228 -30.5185 -30.4923 -30.4902 -30.4740 -30.4710
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3674 -20.3673 -20.3670 -20.3669
   -20.3666 -20.3666 -20.3651 -20.3650 -20.3639 -20.3635 -20.3614 -20.3609
   -20.3602 -20.3599 -20.3598 -20.3598 -20.3581 -20.3577 -20.3567 -20.3564
   -20.3564 -20.3559 -20.3551 -20.3546  -9.7347  -9.4898  -9.3583  -8.9957
    -8.8831  -8.7351  -8.2502  -8.2325  -7.9004  -7.8647  -7.8359  -7.8135
     1.2227   1.2481   1.4424   1.5112   2.1485   2.1580   2.4260   2.7359
     3.7092   3.8086   3.8182   3.8642   4.1188   4.6987   4.8592   4.9105
     4.9656   4.9676   5.0576   5.3322   5.8670   5.9103   5.9921   6.0588
     6.1443   6.4009   6.4558   6.5191   6.6510   6.8848   7.0863   7.1658
     7.1683   7.3005   8.0454   8.2478   9.8442  10.8178  11.7018  11.7368
    12.2855  12.4577  12.5835  12.6647  12.6980  13.2987  13.5037  14.0940
    14.1352  15.0786  15.2146  16.2746  16.7502  17.0610  17.6876

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.2239 -66.2237 -66.2236 -66.2233 -30.5726 -30.5726 -30.5586 -30.5564
   -30.5440 -30.5360 -30.5356 -30.5294 -30.4921 -30.4907 -30.4734 -30.4717
   -20.3826 -20.3825 -20.3825 -20.3825 -20.3671 -20.3670 -20.3668 -20.3667
   -20.3661 -20.3658 -20.3651 -20.3650 -20.3640 -20.3634 -20.3625 -20.3620
   -20.3602 -20.3600 -20.3599 -20.3598 -20.3578 -20.3575 -20.3570 -20.3567
   -20.3562 -20.3557 -20.3553 -20.3548  -9.6113  -9.4010  -9.3211  -9.0403
    -8.7650  -8.6585  -8.3093  -8.2237  -8.1761  -8.1074  -7.8312  -7.8183
     1.2415   1.2472   2.0365   2.1501   2.2402   2.2597   2.6412   2.9590
     3.4020   3.5049   3.7692   3.8034   4.2795   4.3217   4.3293   4.7382
     4.8701   4.9239   4.9303   5.1095   5.2969   5.7403   6.0017   6.0645
     6.2693   6.3877   6.5424   6.8189   6.8578   7.0398   7.1030   7.1435
     7.2553   7.2981   7.8479   7.9799  10.4311  11.1540  11.6848  11.7323
    11.8377  12.1800  12.6027  12.6702  12.6832  13.1944  13.4154  13.8573
    14.5858  15.1187  15.7806  16.6131  16.6708  17.3996  17.4551

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2238 -66.2238 -66.2235 -66.2235 -30.5575 -30.5575 -30.5556 -30.5555
   -30.5543 -30.5543 -30.5353 -30.5353 -30.4915 -30.4915 -30.4725 -30.4725
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3670 -20.3670 -20.3667 -20.3667
   -20.3650 -20.3650 -20.3647 -20.3647 -20.3642 -20.3642 -20.3631 -20.3631
   -20.3601 -20.3601 -20.3598 -20.3598 -20.3574 -20.3574 -20.3570 -20.3570
   -20.3559 -20.3559 -20.3551 -20.3551  -9.4848  -9.4848  -9.1440  -9.1440
    -8.5425  -8.5425  -8.4730  -8.4730  -8.2034  -8.2034  -7.8248  -7.8247
     1.2454   1.2454   2.1348   2.1348   2.9806   2.9806   3.0203   3.0203
     3.2554   3.2554   3.4260   3.4260   3.7844   3.7844   4.6190   4.6190
     4.8556   4.8556   4.9358   4.9358   5.4065   5.4065   6.0193   6.0193
     6.3500   6.3501   6.6784   6.6784   7.0740   7.0740   7.2125   7.2125
     7.5120   7.5121   7.5837   7.5837  11.1388  11.1388  11.6505  11.6505
    11.7284  11.7284  12.6756  12.6756  12.8619  12.8619  13.6031  13.6031
    14.9241  14.9242  16.3287  16.3287  17.0568  17.0568  17.8662

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2234 -66.2233 -30.5906 -30.5905 -30.5580 -30.5532
   -30.5517 -30.5461 -30.5166 -30.5153 -30.4823 -30.4793 -30.4760 -30.4727
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3677 -20.3677 -20.3669 -20.3669
   -20.3668 -20.3667 -20.3650 -20.3649 -20.3645 -20.3643 -20.3607 -20.3605
   -20.3600 -20.3598 -20.3596 -20.3595 -20.3582 -20.3580 -20.3567 -20.3566
   -20.3561 -20.3559 -20.3548 -20.3545  -9.7295  -9.6473  -9.2850  -9.1623
    -8.8984  -8.8477  -8.0392  -8.0322  -7.8957  -7.8783  -7.7716  -7.7596
     1.1655   1.1966   1.3597   1.3953   1.6791   1.6929   2.3867   2.4965
     4.0218   4.0646   4.2104   4.2167   4.3500   4.6440   4.6744   4.6959
     5.3065   5.4031   5.4174   5.6863   5.7300   5.7447   5.7753   5.9609
     6.4161   6.4902   6.4931   6.5200   6.5920   6.7604   6.7908   6.9340
     6.9625   7.1434   8.2388   8.3136   9.7714  10.1751  12.1228  12.1540
    12.4505  12.4735  12.4881  12.5895  12.8611  13.1601  13.9081  14.0346
    14.1147  14.3629  15.4869  16.0462  16.5415  17.0404  17.3915

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.2239 -66.2238 -66.2235 -66.2233 -30.5857 -30.5857 -30.5577 -30.5535
   -30.5516 -30.5463 -30.5215 -30.5202 -30.4822 -30.4796 -30.4758 -30.4729
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3673 -20.3672 -20.3669 -20.3669
   -20.3667 -20.3667 -20.3650 -20.3649 -20.3645 -20.3643 -20.3611 -20.3610
   -20.3599 -20.3598 -20.3596 -20.3596 -20.3581 -20.3579 -20.3568 -20.3567
   -20.3560 -20.3558 -20.3549 -20.3546  -9.6767  -9.5892  -9.2972  -9.1743
    -8.8652  -8.8196  -8.0453  -8.0372  -7.9145  -7.8939  -7.8691  -7.8523
     1.3142   1.3593   1.4338   1.5249   1.6782   1.7149   2.4613   2.5723
     3.8562   3.8823   4.1795   4.2144   4.4147   4.6255   4.6698   4.7572
     5.1220   5.1422   5.3129   5.4388   5.7130   5.7757   6.0433   6.1071
     6.1253   6.3682   6.4930   6.6095   6.7013   6.7873   6.8560   6.9497
     6.9742   7.0641   8.1596   8.2250   9.9851  10.3368  12.1214  12.1520
    12.3206  12.4083  12.4569  12.4846  12.8975  13.1938  13.7977  14.0125
    14.2915  14.6536  15.4562  16.0118  16.7025  17.1834  17.4743

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.2238 -66.2237 -66.2236 -66.2234 -30.5726 -30.5725 -30.5571 -30.5541
   -30.5515 -30.5467 -30.5349 -30.5331 -30.4817 -30.4802 -30.4752 -30.4735
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3668 -20.3667
   -20.3661 -20.3660 -20.3650 -20.3648 -20.3646 -20.3642 -20.3624 -20.3622
   -20.3599 -20.3598 -20.3597 -20.3596 -20.3578 -20.3577 -20.3570 -20.3569
   -20.3558 -20.3556 -20.3551 -20.3549  -9.5492  -9.4469  -9.3381  -9.2157
    -8.7483  -8.7167  -8.2091  -8.1836  -8.0314  -8.0016  -7.8890  -7.8741
     1.3502   1.3581   1.6551   1.6753   2.2066   2.2264   2.6841   2.8027
     3.4351   3.4849   4.1758   4.2043   4.3266   4.3500   4.5722   4.6143
     4.7045   4.9521   5.2593   5.3353   5.5787   5.6146   5.7897   5.9182
     6.3386   6.4699   6.5842   6.6854   6.7666   6.9142   6.9753   7.0003
     7.0775   7.1225   7.9205   7.9624  10.5265  10.7780  11.8451  11.9729
    12.1376  12.1495  12.4594  12.4732  13.0189  13.3036  13.5308  13.7672
    14.7781  15.2250  15.3537  15.8973  17.0965  17.5371  17.6858

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2236 -66.2236 -30.5576 -30.5575 -30.5566 -30.5566
   -30.5517 -30.5517 -30.5454 -30.5454 -30.4810 -30.4810 -30.4744 -30.4744
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3669 -20.3669 -20.3667 -20.3667
   -20.3651 -20.3651 -20.3649 -20.3649 -20.3640 -20.3640 -20.3636 -20.3636
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3574 -20.3574 -20.3573 -20.3573
   -20.3555 -20.3555 -20.3552 -20.3552  -9.4206  -9.4206  -9.3035  -9.3035
    -8.5172  -8.5171  -8.4977  -8.4976  -8.0219  -8.0219  -7.8821  -7.8820
     1.3557   1.3558   1.6699   1.6700   2.9908   2.9921   3.0088   3.0104
     3.2780   3.2786   3.3434   3.3439   4.1869   4.1947   4.6087   4.6202
     4.9626   4.9685   5.2494   5.2640   5.3907   5.3949   5.8170   5.8206
     6.4303   6.4314   6.7145   6.7184   6.7929   6.7943   7.0088   7.0099
     7.5328   7.5344   7.5534   7.5554  11.2036  11.2052  11.3756  11.3772
    12.1391  12.1451  12.4626  12.4694  13.2360  13.2401  13.5003  13.5050
    15.1436  15.1476  15.6575  15.6620  17.4251  17.4360  17.7535

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2234 -66.2233 -30.5901 -30.5901 -30.5607 -30.5585
   -30.5563 -30.5538 -30.5162 -30.5157 -30.4755 -30.4733 -30.4722 -30.4699
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3676 -20.3676 -20.3667 -20.3666
   -20.3665 -20.3665 -20.3654 -20.3653 -20.3651 -20.3650 -20.3605 -20.3604
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3582 -20.3582 -20.3567 -20.3567
   -20.3558 -20.3558 -20.3545 -20.3544  -9.7334  -9.7041  -9.3096  -9.2681
    -8.9106  -8.8949  -7.9022  -7.8838  -7.8500  -7.8234  -7.7743  -7.7656
     1.1532   1.1810   1.2460   1.3069   1.3580   1.3958   2.3452   2.3838
     4.1223   4.1387   4.4466   4.5145   4.6549   4.6714   4.7131   4.8089
     5.4578   5.4758   5.5522   5.6088   5.7508   5.9233   5.9487   6.0461
     6.2987   6.4130   6.4420   6.4507   6.5062   6.5233   6.5801   6.6076
     7.1274   7.2155   8.3118   8.3360   9.6214   9.7791  12.3564  12.3844
    12.4530  12.4681  12.4780  12.5019  13.1568  13.2645  13.9131  14.0444
    14.1163  14.1953  15.3090  15.5162  16.8042  16.9996  17.5765

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.2239 -66.2238 -66.2234 -66.2234 -30.5852 -30.5851 -30.5604 -30.5583
   -30.5566 -30.5540 -30.5211 -30.5207 -30.4753 -30.4731 -30.4724 -30.4701
   -20.3826 -20.3826 -20.3825 -20.3825 -20.3672 -20.3671 -20.3667 -20.3666
   -20.3665 -20.3665 -20.3654 -20.3653 -20.3651 -20.3650 -20.3610 -20.3609
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3581 -20.3581 -20.3568 -20.3568
   -20.3558 -20.3557 -20.3546 -20.3545  -9.6825  -9.6514  -9.3213  -9.2797
    -8.8754  -8.8615  -7.9151  -7.9003  -7.8917  -7.8554  -7.8482  -7.8252
     1.2237   1.2458   1.3157   1.3577   1.5101   1.5285   2.4198   2.4591
     3.8878   3.9070   4.4574   4.5131   4.6652   4.7080   4.7221   4.8734
     5.1607   5.1748   5.5926   5.7021   5.7556   5.9278   6.0340   6.0991
     6.2223   6.2854   6.3454   6.4357   6.4798   6.6266   6.6691   6.7240
     7.0504   7.0896   8.2228   8.2439   9.8618   9.9928  12.2793  12.3147
    12.3613  12.3828  12.4707  12.4938  13.1900  13.2973  14.0132  14.0946
    14.1581  14.3015  15.2795  15.4852  16.9976  17.2007  17.6336

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.2238 -66.2237 -66.2235 -66.2235 -30.5720 -30.5717 -30.5596 -30.5576
   -30.5574 -30.5546 -30.5348 -30.5342 -30.4747 -30.4731 -30.4724 -30.4708
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3667 -20.3666 -20.3666 -20.3665
   -20.3660 -20.3658 -20.3654 -20.3653 -20.3651 -20.3649 -20.3623 -20.3623
   -20.3596 -20.3596 -20.3595 -20.3595 -20.3579 -20.3578 -20.3571 -20.3571
   -20.3555 -20.3555 -20.3549 -20.3548  -9.5603  -9.5245  -9.3604  -9.3189
    -8.7523  -8.7428  -8.1873  -8.1817  -7.8954  -7.8802  -7.8434  -7.8301
     1.2399   1.2451   1.3490   1.3566   2.2237   2.2354   2.6390   2.6843
     3.4318   3.4532   4.3352   4.3451   4.4735   4.5066   4.6691   4.6974
     4.9179   5.0639   5.5109   5.6439   5.7696   5.9148   5.9411   6.0382
     6.1785   6.2781   6.3089   6.4159   6.5640   6.6982   6.8727   6.9224
     7.0527   7.0678   7.9584   7.9719  10.4464  10.5336  11.8115  11.8526
    12.3657  12.3785  12.4764  12.4890  13.2996  13.4036  13.7655  13.8541
    14.6237  14.7946  15.1805  15.3820  17.4677  17.7887  17.8278

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2236 -66.2236 -30.5585 -30.5585 -30.5578 -30.5578
   -30.5533 -30.5533 -30.5515 -30.5515 -30.4739 -30.4739 -30.4716 -30.4716
   -20.3825 -20.3825 -20.3825 -20.3825 -20.3666 -20.3666 -20.3665 -20.3665
   -20.3653 -20.3653 -20.3652 -20.3652 -20.3641 -20.3641 -20.3640 -20.3640
   -20.3596 -20.3596 -20.3595 -20.3595 -20.3575 -20.3575 -20.3575 -20.3574
   -20.3552 -20.3552 -20.3551 -20.3551  -9.4385  -9.4385  -9.3984  -9.3984
    -8.5117  -8.5116  -8.5059  -8.5059  -7.8883  -7.8883  -7.8368  -7.8368
     1.2435   1.2435   1.3543   1.3543   2.9876   2.9876   2.9966   2.9966
     3.2589   3.2589   3.2808   3.2808   4.4908   4.4908   4.6821   4.6821
     5.2153   5.2153   5.3542   5.3542   5.8022   5.8022   5.9654   5.9654
     6.2442   6.2442   6.3778   6.3779   6.6962   6.6963   6.8017   6.8017
     7.5411   7.5411   7.5485   7.5485  11.1536  11.1536  11.2108  11.2108
    12.3723  12.3723  12.4829  12.4829  13.4981  13.4981  13.5958  13.5958
    14.9787  14.9787  15.1707  15.1707  17.7476  17.7478  17.9087

     the Fermi energy is     9.5153 ev

!    total energy              =   -3130.31261917 Ry
     Harris-Foulkes estimate   =   -3130.31261917 Ry
     estimated scf accuracy    <          9.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.29150182 Ry
     hartree contribution      =    1310.41086114 Ry
     xc contribution           =    -483.14975020 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00000301 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :     10.61s CPU     11.11s WALL (       1 calls)
     electrons    :    373.35s CPU    378.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.61s CPU     10.03s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    315.22s CPU    319.82s WALL (      12 calls)
     sum_band     :     54.34s CPU     54.48s WALL (      12 calls)
     v_of_rho     :      1.08s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.16s CPU      2.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.07s CPU      4.19s WALL (      50 calls)
     cegterg      :    279.73s CPU    284.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    240.48s CPU    242.55s WALL (      93 calls)
     g_psi        :      1.05s CPU      1.05s WALL (      67 calls)
     cdiaghg      :      2.49s CPU      2.52s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    239.65s CPU    240.20s WALL (      93 calls)
     h_psi:calbec :     17.40s CPU     17.65s WALL (      93 calls)
     vloc_psi     :    202.57s CPU    202.82s WALL (      93 calls)
     add_vuspsi   :     19.68s CPU     19.73s WALL (      93 calls)

     General routines
     calbec       :     17.40s CPU     17.65s WALL (      93 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    196.60s CPU    196.72s WALL (   15858 calls)
 
     Parallel routines
 
     PWSCF        :   6m25.05s CPU   6m31.43s WALL

 
   This run was terminated on:  22:33:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
