
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.05 MB

     Estimated total dynamical RAM >      34.73 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.8 secs

     total energy              =   -3126.71873251 Ry
     Harris-Foulkes estimate   =   -3132.24963351 Ry
     estimated scf accuracy    <       6.98440970 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3125.06628037 Ry
     Harris-Foulkes estimate   =   -3135.64410574 Ry
     estimated scf accuracy    <      28.62514122 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      103.9 secs

     total energy              =   -3130.43414671 Ry
     Harris-Foulkes estimate   =   -3130.57711698 Ry
     estimated scf accuracy    <       0.48614353 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      126.9 secs

     total energy              =   -3130.42578091 Ry
     Harris-Foulkes estimate   =   -3130.46680875 Ry
     estimated scf accuracy    <       0.12192832 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3130.43144451 Ry
     Harris-Foulkes estimate   =   -3130.44518744 Ry
     estimated scf accuracy    <       0.03130325 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.8 secs

     total energy              =   -3130.43798491 Ry
     Harris-Foulkes estimate   =   -3130.43948016 Ry
     estimated scf accuracy    <       0.00406818 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      206.7 secs

     total energy              =   -3130.43848632 Ry
     Harris-Foulkes estimate   =   -3130.43854579 Ry
     estimated scf accuracy    <       0.00010607 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      241.3 secs

     total energy              =   -3130.43853015 Ry
     Harris-Foulkes estimate   =   -3130.43853517 Ry
     estimated scf accuracy    <       0.00002817 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      265.3 secs

     total energy              =   -3130.43852565 Ry
     Harris-Foulkes estimate   =   -3130.43853145 Ry
     estimated scf accuracy    <       0.00001513 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.4 secs

     total energy              =   -3130.43852809 Ry
     Harris-Foulkes estimate   =   -3130.43852815 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      323.7 secs

     total energy              =   -3130.43852814 Ry
     Harris-Foulkes estimate   =   -3130.43852816 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.3090 -66.3084 -66.3077 -66.3072 -30.6484 -30.6449 -30.6426 -30.6426
   -30.6383 -30.6383 -30.5743 -30.5721 -30.5645 -30.5645 -30.5611 -30.5611
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4675 -20.4675 -20.4674 -20.4674
   -20.4651 -20.4651 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4470 -20.4468 -20.4399 -20.4396 -20.4396 -20.4396 -20.4380 -20.4380
   -20.4372 -20.4372 -20.4356 -20.4356 -10.1210  -9.7024  -9.3206  -9.0500
    -9.0249  -8.9226  -7.8532  -7.8252  -7.8252  -7.8020  -7.8020  -7.7151
     1.0562   1.0589   1.0664   1.2635   1.4136   1.4824   2.3776   2.3776
     2.4468   2.5631   3.9251   3.9251   4.7675   4.7675   4.9600   5.5330
     5.5330   5.7757   5.7757   5.9111   5.9111   5.9329   5.9966   6.5490
     6.5490   6.8187   7.1084   7.1322   7.1322   7.1586   7.1586   7.2248
     8.3357   8.3409   8.3409   8.3453   8.8646   8.8659   9.4573   9.4573
    12.4153  12.4153  13.2552  13.2552  13.4484  13.6167  13.6313  14.1068
    14.1080  14.1448  14.1448  14.6892  15.5539  16.3188

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.3089 -66.3085 -66.3076 -66.3072 -30.6435 -30.6423 -30.6423 -30.6400
   -30.6386 -30.6386 -30.5793 -30.5770 -30.5643 -30.5643 -30.5613 -30.5613
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4675 -20.4675 -20.4674 -20.4674
   -20.4651 -20.4651 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4466 -20.4463 -20.4404 -20.4401 -20.4395 -20.4395 -20.4381 -20.4381
   -20.4371 -20.4371 -20.4357 -20.4357 -10.0794  -9.7189  -9.2362  -9.0483
    -9.0266  -8.8779  -7.9696  -7.8409  -7.8237  -7.8237  -7.8035  -7.8035
     1.0564   1.0587   1.2707   1.4127   1.4507   1.6323   2.4486   2.4486
     2.4544   2.5551   3.7564   3.7564   4.7146   4.8281   4.8281   5.5340
     5.5340   5.5860   5.5860   5.5996   5.9776   6.1523   6.1523   6.5414
     6.5414   6.8373   7.0195   7.0882   7.1319   7.1319   7.1500   7.1500
     8.2521   8.2521   8.3364   8.3448   8.8650   8.8661   9.7166   9.7166
    12.2409  12.2409  13.2861  13.2861  13.6177  13.6304  13.7205  14.0479
    14.0479  14.1071  14.1083  14.9275  15.9803  16.0285

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.3088 -66.3086 -66.3075 -66.3073 -30.6416 -30.6416 -30.6394 -30.6394
   -30.6300 -30.6268 -30.5930 -30.5904 -30.5636 -30.5636 -30.5619 -30.5619
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4675 -20.4675 -20.4674 -20.4674
   -20.4651 -20.4651 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4453 -20.4451 -20.4417 -20.4415 -20.4392 -20.4392 -20.4384 -20.4384
   -20.4368 -20.4368 -20.4360 -20.4360  -9.9759  -9.7704  -9.0437  -9.0312
    -8.9964  -8.7347  -8.2676  -8.1473  -7.8194  -7.8194  -7.8078  -7.8078
     1.0570   1.0583   1.3879   1.4097   2.0759   2.3643   2.4753   2.5334
     2.6560   2.6560   3.3801   3.3801   4.0083   4.6208   5.0041   5.0041
     5.4218   5.4218   5.5852   5.5852   5.9386   5.9386   6.1103   6.6425
     6.8888   6.9878   6.9878   7.0336   7.1315   7.1315   7.1469   7.1469
     7.9804   7.9804   8.3382   8.3431   8.8659   8.8665  10.3363  10.3363
    11.7585  11.7585  13.3878  13.3878  13.6205  13.6278  13.8176  13.8176
    14.1079  14.1086  14.2639  15.4617  15.6052  16.9910

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.3087 -66.3087 -66.3074 -66.3074 -30.6405 -30.6405 -30.6405 -30.6405
   -30.6116 -30.6116 -30.6087 -30.6087 -30.5628 -30.5628 -30.5628 -30.5628
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4674 -20.4674 -20.4674 -20.4674
   -20.4651 -20.4651 -20.4651 -20.4651 -20.4515 -20.4515 -20.4512 -20.4512
   -20.4435 -20.4435 -20.4433 -20.4433 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4364 -20.4364 -20.4364 -20.4364  -9.8597  -9.8597  -9.0375  -9.0375
    -8.6457  -8.6457  -8.4817  -8.4817  -7.8136  -7.8136  -7.8136  -7.8136
     1.0577   1.0577   1.4036   1.4036   2.5041   2.5041   2.9809   2.9809
     2.9809   2.9809   3.0319   3.0319   3.4430   3.4430   5.2408   5.2408
     5.2408   5.2408   5.6890   5.6890   5.6890   5.6890   6.3299   6.3299
     6.9604   6.9604   7.1311   7.1311   7.1311   7.1311   7.5432   7.5432
     7.5432   7.5432   8.3406   8.3406   8.8665   8.8665  11.0758  11.0758
    11.0758  11.0758  13.5713  13.5713  13.5713  13.5713  13.6242  13.6242
    14.1085  14.1085  14.8515  14.8515  16.4161  16.4161

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.3089 -66.3084 -66.3077 -66.3072 -30.6494 -30.6452 -30.6405 -30.6403
   -30.6360 -30.6349 -30.5742 -30.5741 -30.5669 -30.5650 -30.5634 -30.5633
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4674 -20.4674 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4470 -20.4468 -20.4400 -20.4399 -20.4395 -20.4392 -20.4379 -20.4379
   -20.4373 -20.4372 -20.4357 -20.4357 -10.0845  -9.6564  -9.3300  -9.0197
    -8.9947  -8.9122  -7.9108  -7.8883  -7.8715  -7.8482  -7.8130  -7.7183
     1.0789   1.1672   1.1713   1.2552   1.5326   1.5903   2.4097   2.4133
     2.5233   2.6378   3.9065   3.9262   4.5858   4.6475   4.9542   5.3947
     5.4149   5.6723   5.7295   5.9198   5.9211   6.0161   6.1433   6.4868
     6.4907   6.7842   6.8092   6.9331   6.9514   7.0893   7.1320   7.1347
     8.2691   8.2872   8.3093   8.3238   9.2043   9.2166   9.6135   9.6609
    12.4412  12.4543  13.1211  13.1298  13.5689  13.5729  13.5921  14.0069
    14.0643  14.3225  14.3743  14.7785  15.5232  16.4720

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.3089 -66.3084 -66.3077 -66.3072 -30.6451 -30.6403 -30.6403 -30.6400
   -30.6363 -30.6346 -30.5791 -30.5783 -30.5666 -30.5654 -30.5637 -30.5635
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4674 -20.4674 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4466 -20.4463 -20.4404 -20.4403 -20.4394 -20.4392 -20.4380 -20.4380
   -20.4372 -20.4371 -20.4358 -20.4358 -10.0416  -9.6730  -9.2458  -9.0180
    -8.9964  -8.8687  -7.9911  -7.8866  -7.8700  -7.8667  -7.8498  -7.8280
     1.1675   1.1711   1.3103   1.4724   1.5315   1.6809   2.4815   2.4826
     2.5319   2.6304   3.7480   3.7671   4.6493   4.7070   4.7092   5.4008
     5.4193   5.4739   5.5226   5.6160   6.1087   6.1302   6.1835   6.4825
     6.5009   6.7794   6.7862   6.9473   6.9950   6.9989   7.0938   7.1393
     8.2175   8.2328   8.2761   8.2902   9.2057   9.2142   9.8423   9.8837
    12.2682  12.2827  13.1516  13.1667  13.5648  13.5745  13.8643  13.9284
    13.9646  14.3232  14.3578  15.0087  15.9492  16.1662

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3088 -66.3085 -66.3076 -66.3073 -30.6396 -30.6392 -30.6388 -30.6371
   -30.6282 -30.6271 -30.5926 -30.5911 -30.5660 -30.5655 -30.5643 -30.5641
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4674 -20.4674 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4651 -20.4651 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4453 -20.4451 -20.4418 -20.4415 -20.4391 -20.4391 -20.4383 -20.4383
   -20.4369 -20.4369 -20.4361 -20.4361  -9.9350  -9.7250  -9.0135  -9.0064
    -9.0010  -8.7288  -8.2781  -8.1506  -7.8818  -7.8657  -7.8652  -7.8541
     1.1683   1.1704   1.4994   1.5279   2.0785   2.3438   2.5497   2.6065
     2.6909   2.7049   3.3840   3.4034   4.0048   4.6199   4.8376   4.8904
     5.3158   5.3410   5.4453   5.4630   5.8147   5.8268   6.2989   6.6887
     6.7853   6.8087   6.9659   6.9741   6.9955   7.0322   7.0965   7.1519
     7.9546   7.9692   8.2790   8.2867   9.2081   9.2119  10.4144  10.4460
    11.7912  11.8096  13.2511  13.2740  13.5421  13.5778  13.7308  13.7351
    14.3248  14.3374  14.4103  15.5968  15.6784  17.0659

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.3087 -66.3087 -66.3075 -66.3075 -30.6388 -30.6387 -30.6382 -30.6382
   -30.6110 -30.6109 -30.6091 -30.6091 -30.5651 -30.5651 -30.5649 -30.5648
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4674 -20.4674 -20.4674 -20.4674
   -20.4652 -20.4651 -20.4651 -20.4651 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4435 -20.4435 -20.4433 -20.4433 -20.4387 -20.4387 -20.4387 -20.4387
   -20.4365 -20.4365 -20.4365 -20.4365  -9.8158  -9.8158  -9.0072  -9.0072
    -8.6559  -8.6559  -8.4799  -8.4799  -7.8747  -7.8747  -7.8599  -7.8599
     1.1694   1.1694   1.5205   1.5205   2.5782   2.5782   2.9807   2.9807
     3.0116   3.0116   3.0345   3.0345   3.4584   3.4584   5.1030   5.1031
     5.1425   5.1425   5.5437   5.5437   5.5597   5.5597   6.4778   6.4778
     6.7866   6.7866   7.0218   7.0218   7.1015   7.1015   7.5255   7.5255
     7.5420   7.5420   8.2831   8.2831   9.2101   9.2102  11.1232  11.1232
    11.1473  11.1473  13.4146  13.4146  13.4648  13.4648  13.6153  13.6153
    14.3283  14.3283  14.9929  14.9929  16.4923  16.4923

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3088 -66.3083 -66.3078 -66.3073 -30.6506 -30.6460 -30.6345 -30.6335
   -30.6294 -30.6269 -30.5802 -30.5737 -30.5733 -30.5702 -30.5696 -30.5660
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4672 -20.4672 -20.4672 -20.4672
   -20.4654 -20.4654 -20.4654 -20.4653 -20.4516 -20.4515 -20.4514 -20.4512
   -20.4470 -20.4468 -20.4403 -20.4401 -20.4393 -20.4387 -20.4377 -20.4377
   -20.4375 -20.4373 -20.4359 -20.4359  -9.9808  -9.5215  -9.3607  -8.9308
    -8.9060  -8.8781  -8.1052  -8.0585  -8.0003  -7.9769  -7.8084  -7.7275
     1.1009   1.2332   1.4839   1.4944   1.8638   1.9006   2.5006   2.5163
     2.7534   2.8642   3.8320   3.8860   4.2469   4.3641   4.9383   5.0261
     5.0441   5.4077   5.5786   5.9471   5.9491   6.0238   6.0879   6.0985
     6.3447   6.4310   6.5684   6.5843   6.9133   7.0726   7.1367   7.1967
     8.1094   8.1243   8.2102   8.2667   9.8692   9.8999  10.0146  10.1436
    12.5180  12.5637  12.8183  12.8339  13.2605  13.2641  13.8328  13.8446
    13.9323  14.9886  15.0075  15.0452  15.4298  16.8786

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.3088 -66.3083 -66.3078 -66.3073 -30.6464 -30.6412 -30.6343 -30.6333
   -30.6297 -30.6265 -30.5828 -30.5782 -30.5735 -30.5704 -30.5698 -30.5681
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4672 -20.4672 -20.4672 -20.4672
   -20.4654 -20.4654 -20.4654 -20.4653 -20.4515 -20.4515 -20.4513 -20.4512
   -20.4466 -20.4464 -20.4406 -20.4406 -20.4392 -20.4388 -20.4378 -20.4378
   -20.4373 -20.4372 -20.4360 -20.4360  -9.9339  -9.5383  -9.2772  -8.9292
    -8.9077  -8.8387  -8.1384  -8.0560  -7.9988  -7.9785  -7.9043  -7.8416
     1.3561   1.4846   1.4849   1.4938   1.8621   1.9283   2.5743   2.5842
     2.7607   2.8575   3.7065   3.7634   4.3129   4.4273   4.6855   5.0355
     5.0529   5.2071   5.3379   5.6325   5.9284   6.0103   6.0886   6.1172
     6.4024   6.4517   6.5969   6.8216   6.8974   7.0654   7.1554   7.2057
     8.1058   8.1137   8.1373   8.1959   9.8735   9.8907  10.1877  10.3035
    12.3531  12.4048  12.8503  12.8645  13.2608  13.2625  13.7344  13.7379
    14.2285  14.9891  15.0036  15.2475  15.8540  16.5262

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.3087 -66.3084 -66.3077 -66.3074 -30.6375 -30.6339 -30.6325 -30.6304
   -30.6281 -30.6228 -30.5933 -30.5915 -30.5728 -30.5711 -30.5704 -30.5703
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4672 -20.4672 -20.4672 -20.4672
   -20.4654 -20.4654 -20.4654 -20.4653 -20.4515 -20.4515 -20.4513 -20.4512
   -20.4453 -20.4451 -20.4418 -20.4417 -20.4389 -20.4387 -20.4381 -20.4381
   -20.4371 -20.4370 -20.4363 -20.4363  -9.8173  -9.5918  -9.0402  -8.9247
    -8.9122  -8.7093  -8.3373  -8.1580  -8.0483  -7.9956  -7.9945  -7.9828
     1.4866   1.4919   1.7937   1.8564   2.0861   2.3209   2.7630   2.7989
     2.8005   2.8488   3.3875   3.4521   3.9957   4.5153   4.5888   4.6209
     5.0606   5.0621   5.1018   5.1251   5.5002   5.5795   6.0671   6.0836
     6.6674   6.8491   6.9148   6.9725   7.0215   7.0516   7.2201   7.2230
     7.8899   7.9292   8.1187   8.1338   9.8787   9.8858  10.6481  10.7472
    11.8955  11.9601  12.9619  12.9746  13.2531  13.2578  13.4897  13.5019
    14.8043  14.9903  14.9970  15.8825  15.9600  16.8976

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.3085 -66.3085 -66.3076 -66.3076 -30.6339 -30.6339 -30.6315 -30.6315
   -30.6104 -30.6104 -30.6089 -30.6089 -30.5719 -30.5719 -30.5707 -30.5707
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4672 -20.4672 -20.4672 -20.4672
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4434 -20.4434 -20.4385 -20.4385 -20.4384 -20.4384
   -20.4367 -20.4367 -20.4367 -20.4367  -9.6879  -9.6879  -8.9185  -8.9185
    -8.6955  -8.6954  -8.4728  -8.4728  -8.0335  -8.0335  -7.9887  -7.9887
     1.4893   1.4893   1.8437   1.8437   2.7952   2.7952   2.9859   2.9859
     3.0441   3.0441   3.0916   3.0916   3.4959   3.4959   4.8096   4.8096
     4.8853   4.8853   5.1954   5.1954   5.2112   5.2112   6.0763   6.0763
     6.7662   6.7662   7.0250   7.0250   7.2151   7.2151   7.4925   7.4925
     7.5376   7.5376   8.1248   8.1248   9.8826   9.8826  11.2724  11.2724
    11.3537  11.3538  13.1235  13.1235  13.1924  13.1924  13.3373  13.3373
    14.9926  14.9926  15.3775  15.3775  16.7012  16.7012

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3080 -66.3075 -30.6507 -30.6473 -30.6252 -30.6232
   -30.6191 -30.6162 -30.5897 -30.5841 -30.5805 -30.5793 -30.5720 -30.5674
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4669 -20.4669 -20.4669 -20.4668
   -20.4657 -20.4657 -20.4657 -20.4657 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4470 -20.4469 -20.4405 -20.4403 -20.4389 -20.4383 -20.4377 -20.4374
   -20.4374 -20.4373 -20.4362 -20.4362  -9.8291  -9.4202  -9.3069  -8.8109
    -8.7895  -8.7649  -8.3892  -8.2873  -8.1860  -8.1624  -7.7950  -7.7417
     1.1229   1.2043   1.9555   1.9882   2.3313   2.3345   2.6322   2.6602
     3.1465   3.2504   3.6482   3.6749   3.9385   4.0426   4.4797   4.5365
     4.9248   5.0563   5.3002   5.3385   5.4325   5.9724   5.9938   6.1183
     6.1903   6.2303   6.3314   6.6795   7.0216   7.1631   7.2374   7.4991
     7.8875   7.8882   8.0382   8.1610  10.5513  10.5940  10.6449  10.7460
    12.3302  12.3885  12.6805  12.7519  12.7622  12.7763  13.5397  13.5885
    14.3476  15.2700  15.4896  15.9219  15.9278  17.3129

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3080 -66.3075 -30.6464 -30.6425 -30.6252 -30.6229
   -30.6194 -30.6160 -30.5910 -30.5839 -30.5808 -30.5794 -30.5768 -30.5708
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4669 -20.4669 -20.4669 -20.4668
   -20.4657 -20.4657 -20.4657 -20.4657 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4466 -20.4464 -20.4408 -20.4407 -20.4388 -20.4384 -20.4376 -20.4375
   -20.4375 -20.4374 -20.4363 -20.4363  -9.7750  -9.3391  -9.3241  -8.7878
    -8.7788  -8.7666  -8.4119  -8.2822  -8.1844  -8.1640  -7.9013  -7.8554
     1.3835   1.4645   1.9580   1.9864   2.3313   2.3420   2.7052   2.7220
     3.1514   3.2443   3.5762   3.6142   4.0062   4.1065   4.4951   4.5521
     4.6567   4.8872   5.1313   5.2791   5.2983   5.6390   5.6721   5.9400
     6.4067   6.4713   6.6661   6.7769   7.0310   7.1570   7.2519   7.4913
     7.8806   7.8885   7.9776   8.0997  10.5990  10.6056  10.7081  10.8508
    12.3687  12.4081  12.5560  12.6243  12.7497  12.7545  13.4210  13.4754
    14.6877  15.6385  15.6932  15.9224  15.9271  16.9634

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.3085 -66.3082 -66.3079 -66.3076 -30.6357 -30.6297 -30.6253 -30.6222
   -30.6202 -30.6140 -30.5977 -30.5896 -30.5832 -30.5814 -30.5797 -30.5769
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4669 -20.4669 -20.4669 -20.4668
   -20.4657 -20.4657 -20.4657 -20.4657 -20.4515 -20.4515 -20.4514 -20.4513
   -20.4453 -20.4452 -20.4419 -20.4418 -20.4385 -20.4383 -20.4378 -20.4377
   -20.4373 -20.4372 -20.4366 -20.4366  -9.6387  -9.3807  -9.1118  -8.7834
    -8.7711  -8.6695  -8.5216  -8.2645  -8.1802  -8.1683  -8.1597  -8.0902
     1.9647   1.9810   2.0680   2.1036   2.3201   2.4376   2.8979   2.9342
     3.1582   3.2278   3.3613   3.4275   3.9881   4.2123   4.2933   4.4245
     4.5560   4.6121   4.7904   4.8992   5.1339   5.2773   5.2965   5.3320
     6.9090   6.9363   6.9758   7.0244   7.0502   7.1382   7.3156   7.4572
     7.7792   7.8174   7.8974   7.9538  10.6144  10.6150  11.0274  11.1785
    12.0797  12.1983  12.5102  12.5894  12.7537  12.7662  13.1379  13.1994
    15.3504  15.9233  15.9257  16.1836  16.4508  16.7041

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.3084 -66.3084 -66.3077 -66.3077 -30.6273 -30.6273 -30.6212 -30.6212
   -30.6126 -30.6126 -30.6051 -30.6050 -30.5823 -30.5823 -30.5794 -30.5794
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4669 -20.4669 -20.4669 -20.4669
   -20.4657 -20.4657 -20.4657 -20.4657 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4435 -20.4435 -20.4381 -20.4381 -20.4381 -20.4381
   -20.4369 -20.4369 -20.4369 -20.4369  -9.4882  -9.4882  -8.7953  -8.7953
    -8.7767  -8.7767  -8.4562  -8.4562  -8.2201  -8.2201  -8.1742  -8.1742
     1.9732   1.9732   2.2920   2.2920   2.9392   2.9392   3.0690   3.0691
     3.1519   3.1519   3.2210   3.2210   3.5136   3.5136   4.5087   4.5087
     4.5494   4.5494   4.7333   4.7333   4.8187   4.8187   5.2910   5.2910
     7.0254   7.0254   7.0945   7.0945   7.3559   7.3559   7.4420   7.4420
     7.5284   7.5284   7.9064   7.9064  10.6169  10.6169  11.5329  11.5329
    11.6717  11.6717  12.6559  12.6559  12.8284  12.8284  12.9200  12.9200
    15.9127  15.9127  15.9303  15.9303  16.9865  16.9865

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6500 -30.6487 -30.6138 -30.6105
   -30.6066 -30.6039 -30.6014 -30.5969 -30.5932 -30.5912 -30.5705 -30.5689
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4666 -20.4665 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4661 -20.4660 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4470 -20.4469 -20.4405 -20.4405 -20.4385 -20.4381 -20.4379 -20.4376
   -20.4370 -20.4369 -20.4366 -20.4365  -9.6626  -9.5195  -9.0290  -8.7121
    -8.6943  -8.6059  -8.5825  -8.5146  -8.3975  -8.3736  -7.7777  -7.7591
     1.1470   1.1744   2.4661   2.5903   2.6907   2.7228   2.7516   2.8585
     3.2046   3.3125   3.7106   3.7938   3.8136   3.8275   3.9487   4.0605
     4.4118   4.5153   4.9321   5.0121   5.4962   5.7520   6.0568   6.0936
     6.1196   6.1521   6.3414   6.4781   7.3594   7.3996   7.4541   7.6133
     7.6416   7.7799   7.7841   7.9996  11.1433  11.2803  11.3645  11.4103
    11.7949  11.8811  12.0985  12.1198  12.9233  13.0215  13.2140  13.3049
    14.7303  15.0385  16.0899  16.7566  16.9698  17.0032

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6454 -30.6440 -30.6139 -30.6102
   -30.6068 -30.6038 -30.6020 -30.5967 -30.5934 -30.5912 -30.5751 -30.5731
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4666 -20.4665 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4661 -20.4660 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4465 -20.4409 -20.4408 -20.4384 -20.4380 -20.4379 -20.4376
   -20.4371 -20.4371 -20.4367 -20.4366  -9.5981  -9.4448  -9.0469  -8.7314
    -8.6727  -8.6043  -8.5840  -8.5033  -8.3959  -8.3752  -7.8878  -7.8715
     1.4086   1.4360   2.4776   2.5846   2.7119   2.7608   2.8103   2.8525
     3.1847   3.2821   3.7144   3.7959   3.8732   3.8772   3.9842   4.0921
     4.3917   4.5137   4.6800   4.7605   5.1356   5.3432   5.7282   5.8183
     6.4641   6.5469   6.5515   6.6544   7.3526   7.4015   7.4458   7.6042
     7.6441   7.7455   7.7563   7.9550  11.2032  11.3181  11.3812  11.4552
    11.8426  11.9318  12.1059  12.1281  12.7754  12.8796  13.0801  13.1776
    15.1124  15.4446  16.1934  16.8142  16.9698  17.0086

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.3083 -66.3081 -66.3080 -66.3078 -30.6336 -30.6316 -30.6151 -30.6095
   -30.6075 -30.6052 -30.6030 -30.5960 -30.5941 -30.5910 -30.5868 -30.5827
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4666 -20.4665 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4661 -20.4660 -20.4515 -20.4514 -20.4514 -20.4514
   -20.4453 -20.4453 -20.4420 -20.4419 -20.4381 -20.4379 -20.4377 -20.4375
   -20.4374 -20.4373 -20.4370 -20.4369  -9.4308  -9.2417  -9.1096  -8.8071
    -8.6000  -8.5946  -8.5883  -8.4613  -8.3915  -8.3795  -8.1502  -8.1299
     2.1078   2.1221   2.5062   2.5673   2.7814   2.7990   2.8901   2.9788
     3.1221   3.1767   3.7189   3.7836   4.0004   4.0469   4.0549   4.1116
     4.1728   4.2074   4.4741   4.5129   4.6655   4.8293   4.9818   5.1114
     6.9633   6.9751   6.9832   7.0088   7.3271   7.3646   7.4592   7.5579
     7.6065   7.6640   7.6857   7.8237  11.3087  11.3434  11.5165  11.6765
    11.9782  12.0091  12.1729  12.1961  12.4080  12.5142  12.7504  12.8582
    15.9269  16.3879  16.5720  16.9367  16.9441  16.9803

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3079 -66.3079 -30.6208 -30.6208 -30.6159 -30.6159
   -30.6085 -30.6085 -30.5985 -30.5985 -30.5950 -30.5950 -30.5894 -30.5894
   -20.4748 -20.4748 -20.4748 -20.4748 -20.4665 -20.4665 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4661 -20.4660 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4436 -20.4436 -20.4436 -20.4436 -20.4377 -20.4377 -20.4377 -20.4377
   -20.4373 -20.4373 -20.4373 -20.4373  -9.2402  -9.2402  -8.9873  -8.9873
    -8.5941  -8.5941  -8.4226  -8.4225  -8.3854  -8.3853  -8.3536  -8.3536
     2.5396   2.5396   2.7123   2.7123   2.9011   2.9011   3.0143   3.0143
     3.1576   3.1576   3.3747   3.3747   3.7753   3.7753   4.2916   4.2916
     4.3377   4.3377   4.3999   4.4000   4.4970   4.4970   4.5653   4.5653
     7.2222   7.2222   7.2478   7.2478   7.3596   7.3596   7.3800   7.3800
     7.5621   7.5621   7.6950   7.6950  11.3392  11.3392  11.8523  11.8523
    12.0604  12.0604  12.1088  12.1088  12.3808  12.3808  12.4899  12.4899
    16.5172  16.5172  16.9569  16.9569  17.0647  17.0647

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.3089 -66.3084 -66.3077 -66.3072 -30.6495 -30.6454 -30.6432 -30.6389
   -30.6335 -30.6276 -30.5784 -30.5738 -30.5704 -30.5682 -30.5640 -30.5606
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4676 -20.4676 -20.4670 -20.4670
   -20.4656 -20.4656 -20.4649 -20.4648 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4470 -20.4468 -20.4400 -20.4400 -20.4396 -20.4389 -20.4380 -20.4377
   -20.4374 -20.4372 -20.4359 -20.4356 -10.0532  -9.6194  -9.3402  -8.9981
    -8.9582  -8.8905  -8.0411  -8.0236  -7.8320  -7.8248  -7.8084  -7.7213
     1.0700   1.1681   1.1950   1.2485   1.7518   1.7846   2.3708   2.5124
     2.5988   2.7110   3.8608   3.9236   4.2935   4.7724   4.9482   5.0715
     5.4806   5.5328   5.7220   5.8964   5.9615   6.0336   6.1919   6.3274
     6.5465   6.6878   6.7085   6.7388   6.9052   6.9875   7.0745   7.1917
     8.1915   8.2232   8.2453   8.3371   9.4803   9.4899   9.5091  10.0671
    12.4097  12.5502  12.7982  13.2529  13.4703  13.4793  13.6543  13.8205
    14.1456  14.4978  14.5842  14.8689  15.4893  16.6600

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.3088 -66.3084 -66.3077 -66.3073 -30.6450 -30.6429 -30.6406 -30.6392
   -30.6333 -30.6275 -30.5809 -30.5788 -30.5706 -30.5703 -30.5638 -30.5608
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4676 -20.4676 -20.4670 -20.4670
   -20.4656 -20.4656 -20.4649 -20.4649 -20.4516 -20.4515 -20.4513 -20.4512
   -20.4466 -20.4463 -20.4405 -20.4404 -20.4395 -20.4389 -20.4381 -20.4378
   -20.4373 -20.4371 -20.4360 -20.4357 -10.0094  -9.6358  -9.2562  -8.9921
    -8.9601  -8.8524  -8.0726  -8.0217  -7.9176  -7.8406  -7.8304  -7.8100
     1.1535   1.1678   1.3603   1.5011   1.7504   1.8219   2.4416   2.5781
     2.6114   2.7038   3.7342   3.7580   4.3555   4.6986   4.8344   5.0818
     5.3018   5.4911   5.5328   5.6235   5.9884   6.1481   6.2296   6.4287
     6.5116   6.6980   6.7096   6.7861   6.9030   7.0370   7.0564   7.0868
     8.1572   8.2088   8.2100   8.2571   9.4915   9.5013   9.7410  10.2318
    12.2393  12.3820  12.8386  13.2819  13.4724  13.4789  13.7278  13.8957
    14.0496  14.4889  14.6091  15.0952  15.9142  16.3294

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3087 -66.3085 -66.3076 -66.3074 -30.6421 -30.6400 -30.6351 -30.6327
   -30.6275 -30.6247 -30.5923 -30.5919 -30.5720 -30.5711 -30.5631 -30.5615
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4676 -20.4676 -20.4670 -20.4670
   -20.4656 -20.4656 -20.4649 -20.4649 -20.4515 -20.4515 -20.4513 -20.4512
   -20.4453 -20.4451 -20.4418 -20.4416 -20.4392 -20.4388 -20.4384 -20.4381
   -20.4370 -20.4368 -20.4363 -20.4360  -9.9005  -9.6877  -9.0178  -8.9818
    -8.9653  -8.7205  -8.2990  -8.1548  -8.0159  -7.9845  -7.8261  -7.8143
     1.1631   1.1669   1.7050   1.7457   2.0815   2.3419   2.6228   2.6385
     2.6942   2.8035   3.3808   3.4184   4.0013   4.5529   4.6084   5.0088
     5.1162   5.1191   5.3946   5.5145   5.5607   5.9253   6.3374   6.6914
     6.6951   6.7099   6.8565   6.8928   6.9787   7.0059   7.1164   7.1389
     7.9232   7.9629   8.2134   8.2258   9.4947   9.5004  10.3512  10.6863
    11.7616  11.9252  12.9600  13.3684  13.4078  13.4845  13.5571  13.8219
    14.2886  14.4695  14.7593  15.7631  15.7631  17.1530

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.3086 -66.3086 -66.3075 -66.3075 -30.6410 -30.6410 -30.6323 -30.6323
   -30.6102 -30.6102 -30.6095 -30.6095 -30.5718 -30.5718 -30.5623 -30.5623
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4676 -20.4676 -20.4670 -20.4670
   -20.4656 -20.4656 -20.4649 -20.4649 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4433 -20.4433 -20.4388 -20.4388 -20.4385 -20.4385
   -20.4367 -20.4367 -20.4364 -20.4364  -9.7793  -9.7793  -8.9729  -8.9729
    -8.6692  -8.6692  -8.4774  -8.4774  -8.0060  -8.0060  -7.8202  -7.8202
     1.1655   1.1655   1.7360   1.7360   2.6503   2.6503   2.9802   2.9802
     3.0175   3.0175   3.0523   3.0523   3.4728   3.4728   4.8486   4.8486
     5.2042   5.2042   5.2595   5.2595   5.6488   5.6488   6.5049   6.5049
     6.6973   6.6973   6.8808   6.8808   7.1318   7.1318   7.5230   7.5230
     7.5289   7.5289   8.2199   8.2199   9.4980   9.4980  11.0839  11.0839
    11.3060  11.3060  13.1645  13.1646  13.4822  13.4822  13.5907  13.5907
    14.4321  14.4321  15.1954  15.1954  16.5809  16.5810

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3088 -66.3082 -66.3079 -66.3073 -30.6501 -30.6462 -30.6415 -30.6365
   -30.6232 -30.6167 -30.5882 -30.5808 -30.5730 -30.5708 -30.5647 -30.5625
   -20.4749 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4648 -20.4647 -20.4516 -20.4515 -20.4514 -20.4512
   -20.4470 -20.4468 -20.4402 -20.4401 -20.4394 -20.4385 -20.4379 -20.4376
   -20.4374 -20.4372 -20.4362 -20.4357  -9.9639  -9.5104  -9.3733  -8.9497
    -8.8517  -8.8099  -8.2750  -8.2292  -7.8908  -7.8786  -7.8073  -7.7299
     1.0941   1.2303   1.3046   1.3278   2.2190   2.2264   2.4010   2.6509
     2.8244   2.9331   3.6662   3.8755   4.0100   4.5560   4.6323   4.9337
     5.2840   5.3157   5.5479   5.8934   6.0105   6.0543   6.1155   6.1672
     6.3030   6.3967   6.4406   6.4969   6.8815   6.9869   7.0793   7.3672
     8.0133   8.0443   8.1046   8.3133   9.6661  10.0946  10.1242  10.6316
    12.3204  12.4828  12.7209  13.1290  13.2013  13.2033  13.5492  13.8432
    14.0604  14.9519  15.1325  15.2465  15.3854  17.1378

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.3087 -66.3083 -66.3078 -66.3074 -30.6458 -30.6415 -30.6412 -30.6365
   -30.6231 -30.6167 -30.5890 -30.5810 -30.5779 -30.5740 -30.5650 -30.5627
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4648 -20.4648 -20.4515 -20.4515 -20.4513 -20.4512
   -20.4466 -20.4464 -20.4406 -20.4406 -20.4394 -20.4385 -20.4380 -20.4375
   -20.4375 -20.4371 -20.4363 -20.4358  -9.9169  -9.5266  -9.2904  -8.9305
    -8.8540  -8.7882  -8.2933  -8.2261  -7.9327  -7.8892  -7.8687  -7.8410
     1.2638   1.3041   1.4020   1.5116   2.2238   2.2310   2.4723   2.7159
     2.8323   2.9264   3.5948   3.7587   4.0339   4.5725   4.6765   4.6970
     5.0525   5.2918   5.3837   5.6482   5.7646   6.0936   6.1552   6.1689
     6.4366   6.4761   6.4824   6.6560   6.8799   6.9973   7.0364   7.3649
     8.0105   8.0370   8.0511   8.2286   9.8780  10.0965  10.1305  10.7459
    12.2556  12.4262  12.5630  13.1431  13.1913  13.2229  13.4398  13.9629
    14.0994  14.9406  15.2539  15.3667  15.8064  16.7263

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.3086 -66.3084 -66.3077 -66.3075 -30.6404 -30.6392 -30.6321 -30.6285
   -30.6228 -30.6157 -30.5953 -30.5910 -30.5814 -30.5801 -30.5648 -30.5633
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4648 -20.4648 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4453 -20.4451 -20.4418 -20.4417 -20.4391 -20.4384 -20.4383 -20.4377
   -20.4373 -20.4369 -20.4366 -20.4361  -9.8004  -9.5783  -9.0565  -8.8953
    -8.8611  -8.6894  -8.4088  -8.2156  -8.1653  -8.1005  -7.8846  -7.8709
     1.2957   1.3027   2.0605   2.1051   2.2146   2.3900   2.6840   2.8418
     2.9089   2.9258   3.3720   3.4129   3.9941   4.2306   4.5091   4.6327
     4.8768   4.9074   5.2059   5.2527   5.3371   5.7867   6.1492   6.1652
     6.5535   6.7549   6.8473   6.8680   6.9604   7.0178   7.1834   7.3475
     7.8373   7.9220   8.0371   8.0716  10.0994  10.1021  10.4608  11.0846
    11.8041  12.1403  12.5557  13.0933  13.1722  13.2401  13.3097  13.7306
    14.5376  14.9016  15.3882  16.0082  16.1862  16.8328

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.3085 -66.3085 -66.3076 -66.3076 -30.6395 -30.6395 -30.6239 -30.6239
   -30.6110 -30.6110 -30.6073 -30.6073 -30.5817 -30.5817 -30.5641 -30.5641
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4677 -20.4677 -20.4665 -20.4665
   -20.4661 -20.4661 -20.4648 -20.4648 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4434 -20.4434 -20.4387 -20.4387 -20.4381 -20.4381
   -20.4369 -20.4369 -20.4365 -20.4365  -9.6723  -9.6723  -8.8737  -8.8736
    -8.7212  -8.7211  -8.4680  -8.4679  -8.1910  -8.1909  -7.8783  -7.8782
     1.3002   1.3004   2.1943   2.1945   2.8553   2.8570   2.9860   2.9952
     3.0273   3.0288   3.0972   3.1044   3.4873   3.4884   4.5364   4.5441
     4.7946   4.7982   5.0939   5.1183   5.4456   5.4682   6.1598   6.1608
     6.6716   6.6839   6.8438   6.8526   7.2792   7.2805   7.4881   7.4911
     7.5146   7.5174   8.0479   8.0483  10.1038  10.1042  11.1474  11.1505
    11.5912  11.5940  12.7956  12.8097  13.1781  13.2202  13.4684  13.4968
    14.7973  14.8017  15.6992  15.7047  16.8298  16.8300

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3080 -66.3075 -30.6503 -30.6474 -30.6354 -30.6294
   -30.6109 -30.6039 -30.6006 -30.5934 -30.5764 -30.5718 -30.5687 -30.5667
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4677 -20.4677 -20.4666 -20.4666
   -20.4660 -20.4660 -20.4649 -20.4648 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4470 -20.4469 -20.4404 -20.4403 -20.4391 -20.4381 -20.4379 -20.4377
   -20.4373 -20.4370 -20.4366 -20.4359  -9.8306  -9.4366  -9.3361  -8.8869
    -8.6844  -8.6603  -8.5524  -8.4523  -8.0393  -8.0325  -7.7939  -7.7432
     1.1228   1.2045   1.6354   1.6431   2.4939   2.6506   2.7382   2.7933
     3.2218   3.2517   3.3183   3.7510   3.9037   4.0402   4.3301   4.8391
     4.9291   5.0669   5.2325   5.4975   5.6930   5.9097   5.9804   6.0851
     6.1633   6.2090   6.4006   6.8239   6.8246   7.0014   7.0958   7.6668
     7.7785   7.7869   7.8911   8.2405  10.0966  10.7824  10.8157  11.2412
    11.8242  12.5524  12.7085  12.7505  12.8364  12.9906  13.2479  13.8559
    14.1988  15.2060  15.5632  15.6742  16.1011  17.4756

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3080 -66.3075 -30.6460 -30.6427 -30.6352 -30.6293
   -30.6108 -30.6040 -30.6008 -30.5935 -30.5786 -30.5765 -30.5689 -30.5687
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4666 -20.4666
   -20.4660 -20.4660 -20.4649 -20.4648 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4466 -20.4464 -20.4407 -20.4407 -20.4390 -20.4381 -20.4379 -20.4378
   -20.4373 -20.4371 -20.4367 -20.4360  -9.7777  -9.3573  -9.3518  -8.8609
    -8.6877  -8.6514  -8.5680  -8.4458  -8.0442  -8.0374  -7.8976  -7.8565
     1.3769   1.4562   1.6345   1.6653   2.5640   2.6715   2.7714   2.8007
     3.2192   3.2335   3.3127   3.7241   3.8641   4.0738   4.3966   4.6524
     4.8481   4.9146   5.0169   5.4965   5.5118   5.5770   5.6970   6.0331
     6.3959   6.4914   6.5641   6.8434   6.8819   6.9944   7.1222   7.6446
     7.7775   7.7818   7.8499   8.1640  10.2548  10.7835  10.8169  11.3219
    11.8847  12.3885  12.6965  12.7439  12.8248  12.9044  13.1206  13.7502
    14.4967  15.6122  15.6562  15.7239  16.1422  17.1380

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.3085 -66.3082 -66.3079 -66.3076 -30.6368 -30.6346 -30.6300 -30.6268
   -30.6113 -30.6038 -30.6030 -30.5937 -30.5887 -30.5870 -30.5703 -30.5694
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4666 -20.4666
   -20.4660 -20.4660 -20.4649 -20.4649 -20.4515 -20.4515 -20.4514 -20.4513
   -20.4453 -20.4452 -20.4419 -20.4418 -20.4388 -20.4381 -20.4380 -20.4376
   -20.4373 -20.4370 -20.4370 -20.4363  -9.6460  -9.4037  -9.1375  -8.7878
    -8.6985  -8.6393  -8.6057  -8.4217  -8.1830  -8.1464  -8.0320  -8.0037
     1.6139   1.6316   2.0958   2.1892   2.7117   2.7489   2.8075   2.9284
     3.1416   3.2315   3.2983   3.4347   4.0000   4.0306   4.1904   4.3335
     4.5825   4.8386   4.8658   4.9307   4.9845   5.4275   5.5033   5.6008
     6.8044   6.8910   6.9263   6.9420   6.9797   7.0315   7.2422   7.5661
     7.6957   7.7463   7.7973   7.9520  10.6616  10.7855  10.8512  11.5705
    11.9217  12.0908  12.4310  12.6972  12.7247  12.8395  13.0087  13.4957
    15.0398  15.5870  16.0810  16.4471  16.5926  16.7082

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.3084 -66.3084 -66.3078 -66.3078 -30.6342 -30.6342 -30.6162 -30.6162
   -30.6137 -30.6137 -30.6008 -30.6008 -30.5930 -30.5930 -30.5701 -30.5701
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4677 -20.4677 -20.4666 -20.4666
   -20.4660 -20.4660 -20.4649 -20.4649 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4435 -20.4435 -20.4385 -20.4385 -20.4377 -20.4377
   -20.4373 -20.4373 -20.4367 -20.4367  -9.5034  -9.5034  -8.8469  -8.8466
    -8.7239  -8.7233  -8.4435  -8.4429  -8.3537  -8.3531  -8.0232  -8.0231
     1.6262   1.6266   2.6903   2.6906   2.9149   2.9163   3.0314   3.0446
     3.1166   3.1292   3.2805   3.2824   3.4337   3.4373   4.3540   4.3653
     4.4444   4.4480   4.7596   4.8121   5.0395   5.0837   5.5146   5.5152
     6.9074   6.9239   6.9444   6.9606   7.3868   7.3913   7.4251   7.4324
     7.4904   7.4974   7.8172   7.8202  10.7813  10.7850  11.3258  11.3379
    11.9670  11.9741  12.3739  12.3984  12.7218  12.7747  13.2041  13.2321
    15.4049  15.4157  16.3333  16.3467  17.1840  17.1976

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6498 -30.6487 -30.6258 -30.6191
   -30.6137 -30.6067 -30.5978 -30.5907 -30.5858 -30.5785 -30.5703 -30.5686
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4674 -20.4674 -20.4671 -20.4671
   -20.4655 -20.4655 -20.4651 -20.4651 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4470 -20.4469 -20.4405 -20.4404 -20.4387 -20.4383 -20.4377 -20.4375
   -20.4374 -20.4370 -20.4366 -20.4362  -9.6783  -9.5391  -9.1072  -8.8392
    -8.7930  -8.6491  -8.4731  -8.4614  -8.2442  -8.2427  -7.7772  -7.7596
     1.1489   1.1762   2.1003   2.1227   2.5573   2.6404   2.6952   2.7657
     3.2901   3.6640   3.7740   3.8004   3.8413   4.0205   4.1087   4.2997
     4.4650   4.7800   4.9662   5.1095   5.5375   5.7199   5.9573   6.0146
     6.1980   6.2589   6.3878   6.5717   7.2149   7.2223   7.2920   7.4923
     7.5170   7.6025   7.9225   8.1125  10.6476  11.2301  11.4736  11.5210
    11.8303  12.1286  12.1856  12.3960  12.7267  12.9619  13.2699  13.5772
    14.5981  14.9438  16.1419  16.5536  16.8281  17.0328

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6453 -30.6441 -30.6256 -30.6191
   -30.6137 -30.6067 -30.5981 -30.5908 -30.5867 -30.5787 -30.5747 -30.5722
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4674 -20.4674 -20.4671 -20.4671
   -20.4655 -20.4655 -20.4651 -20.4651 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4465 -20.4408 -20.4408 -20.4386 -20.4382 -20.4377 -20.4375
   -20.4375 -20.4371 -20.4367 -20.4363  -9.6165  -9.4672  -9.1225  -8.8543
    -8.7713  -8.6357  -8.4776  -8.4571  -8.2507  -8.2401  -7.8869  -7.8717
     1.4097   1.4368   2.1076   2.1202   2.5733   2.6879   2.7089   2.8191
     3.2679   3.5964   3.7742   3.8079   3.8977   4.0793   4.1339   4.3095
     4.4200   4.7150   4.7866   4.8705   5.2133   5.3232   5.7745   5.8937
     6.3954   6.4466   6.6284   6.7499   7.2075   7.2257   7.3011   7.4854
     7.5186   7.5829   7.8803   8.0508  10.7589  11.3043  11.4733  11.5261
    11.8877  12.1257  12.1857  12.4439  12.5715  12.8187  13.1374  13.4590
    14.9467  15.3308  16.2550  16.5259  16.8933  17.0606

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.3083 -66.3081 -66.3080 -66.3078 -30.6342 -30.6319 -30.6254 -30.6180
   -30.6141 -30.6065 -30.6004 -30.5926 -30.5911 -30.5848 -30.5791 -30.5780
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4674 -20.4674 -20.4671 -20.4671
   -20.4655 -20.4655 -20.4651 -20.4651 -20.4515 -20.4514 -20.4514 -20.4514
   -20.4453 -20.4452 -20.4419 -20.4419 -20.4385 -20.4380 -20.4378 -20.4376
   -20.4374 -20.4373 -20.4369 -20.4366  -9.4593  -9.2761  -9.1757  -8.9119
    -8.6954  -8.5853  -8.4958  -8.4404  -8.2923  -8.2320  -8.1443  -8.1120
     2.0203   2.1062   2.1127   2.2312   2.6217   2.6644   2.9118   2.9731
     3.1872   3.3803   3.7833   3.8016   4.0659   4.0742   4.1999   4.2399
     4.2577   4.3770   4.4225   4.7813   4.8075   4.8992   5.0660   5.2765
     6.8828   6.9222   6.9953   7.0266   7.1861   7.2177   7.3525   7.4571
     7.4914   7.5513   7.7469   7.8658  11.0814  11.4614  11.4779  11.6080
    12.0520  12.0820  12.1955  12.2044  12.4615  12.5911  12.8069  13.1697
    15.6472  16.1930  16.4139  16.6155  17.0854  17.1219

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3080 -66.3079 -30.6263 -30.6263 -30.6186 -30.6186
   -30.6102 -30.6102 -30.6032 -30.6032 -30.5904 -30.5904 -30.5794 -30.5794
   -20.4748 -20.4748 -20.4748 -20.4748 -20.4674 -20.4674 -20.4671 -20.4671
   -20.4655 -20.4655 -20.4651 -20.4651 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4436 -20.4436 -20.4436 -20.4435 -20.4381 -20.4381 -20.4377 -20.4377
   -20.4373 -20.4373 -20.4369 -20.4369  -9.2880  -9.2879  -9.0531  -9.0530
    -8.5655  -8.5650  -8.4596  -8.4596  -8.3729  -8.3728  -8.2127  -8.2124
     2.0983   2.0987   2.6136   2.6137   2.9413   2.9419   2.9938   2.9977
     3.2688   3.2734   3.3920   3.3930   3.8072   3.8160   4.2588   4.2672
     4.3825   4.4333   4.4788   4.5030   4.6543   4.6858   4.8825   4.8830
     7.1165   7.1178   7.1551   7.1559   7.3167   7.3195   7.3317   7.3472
     7.5268   7.5349   7.6246   7.6316  11.4148  11.4480  11.6214  11.6627
    11.9339  11.9702  12.1398  12.2108  12.4180  12.4357  12.8344  12.8570
    16.1408  16.1611  16.7948  16.8467  17.0168  17.0961

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.3087 -66.3082 -66.3079 -66.3074 -30.6491 -30.6469 -30.6446 -30.6403
   -30.6104 -30.6035 -30.6010 -30.5939 -30.5723 -30.5705 -30.5628 -30.5594
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4681 -20.4681 -20.4668 -20.4668
   -20.4658 -20.4658 -20.4644 -20.4643 -20.4515 -20.4514 -20.4514 -20.4512
   -20.4470 -20.4468 -20.4402 -20.4401 -20.4396 -20.4381 -20.4380 -20.4378
   -20.4372 -20.4370 -20.4366 -20.4356  -9.9124  -9.4673  -9.4134  -8.9517
    -8.7041  -8.6666  -8.5303  -8.4444  -7.8490  -7.8244  -7.8102  -7.7369
     1.0842   1.2022   1.2206   1.2533   2.3540   2.6733   2.7416   2.8269
     3.0326   3.1362   3.2566   3.7477   3.9794   4.0521   4.7807   4.9279
     5.2303   5.2684   5.4491   5.8570   5.9612   6.0145   6.1553   6.1741
     6.1999   6.2053   6.3538   6.5596   6.6002   6.8127   7.1945   7.6531
     7.7702   7.8241   7.9030   8.3336   9.5267  10.5970  10.6333  11.2339
    11.8090  12.4265  12.9602  13.0069  13.0172  13.2461  13.2508  13.7883
    14.1480  14.9805  15.2485  15.3857  15.8106  17.3901

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.3087 -66.3082 -66.3079 -66.3075 -30.6444 -30.6443 -30.6421 -30.6406
   -30.6104 -30.6035 -30.6012 -30.5940 -30.5770 -30.5750 -30.5625 -30.5596
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4681 -20.4681 -20.4668 -20.4668
   -20.4658 -20.4658 -20.4644 -20.4643 -20.4515 -20.4515 -20.4514 -20.4513
   -20.4466 -20.4464 -20.4406 -20.4405 -20.4395 -20.4381 -20.4381 -20.4378
   -20.4371 -20.4371 -20.4367 -20.4357  -9.8646  -9.4822  -9.3334  -8.9215
    -8.7080  -8.6567  -8.5444  -8.4383  -7.9204  -7.8554  -7.8473  -7.8261
     1.1770   1.2019   1.4050   1.5072   2.4256   2.6943   2.7886   2.8181
     3.0388   3.1288   3.2322   3.7436   3.8661   4.0858   4.6609   4.8354
     4.9461   5.2742   5.3276   5.5615   5.6934   6.0705   6.1641   6.1749
     6.3108   6.3849   6.5369   6.5582   6.6028   6.8988   7.0613   7.6313
     7.7838   7.8179   7.8625   8.2438   9.7714  10.5988  10.6333  11.3133
    11.8717  12.2565  12.8143  12.9959  13.0097  13.1326  13.2821  14.0252
    14.0517  14.9609  15.5594  15.6536  15.9014  17.0739

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.3086 -66.3083 -66.3078 -66.3076 -30.6435 -30.6413 -30.6318 -30.6294
   -30.6111 -30.6035 -30.6030 -30.5942 -30.5893 -30.5859 -30.5619 -30.5602
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4681 -20.4681 -20.4668 -20.4668
   -20.4658 -20.4658 -20.4644 -20.4643 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4453 -20.4451 -20.4418 -20.4417 -20.4392 -20.4384 -20.4380 -20.4376
   -20.4373 -20.4370 -20.4368 -20.4360  -9.7468  -9.5304  -9.1112  -8.8360
    -8.7216  -8.6101  -8.6097  -8.4157  -8.1773  -8.1353  -7.8429  -7.8306
     1.1950   1.2008   2.0912   2.2188   2.6336   2.7624   2.7900   2.9216
     3.0534   3.1041   3.1583   3.3924   4.0027   4.0208   4.2020   4.3317
     4.9037   4.9445   5.0165   5.2310   5.3250   5.8535   6.1718   6.1770
     6.4741   6.4775   6.5834   6.8178   6.9461   7.0319   7.1586   7.5535
     7.7085   7.7787   7.8222   7.9977  10.3539  10.6032  10.6443  11.5606
    11.7665  12.0811  12.4316  12.7613  13.0142  13.0338  13.3872  13.8205
    14.4443  14.8914  15.8713  16.3849  16.6029  16.6289

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.3084 -66.3084 -66.3077 -66.3077 -30.6424 -30.6424 -30.6170 -30.6170
   -30.6131 -30.6131 -30.6008 -30.6008 -30.5932 -30.5932 -30.5611 -30.5611
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4681 -20.4681 -20.4668 -20.4668
   -20.4658 -20.4658 -20.4644 -20.4644 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4434 -20.4434 -20.4388 -20.4388 -20.4377 -20.4377
   -20.4373 -20.4373 -20.4364 -20.4364  -9.6203  -9.6203  -8.8165  -8.8165
    -8.7545  -8.7545  -8.4475  -8.4475  -8.3490  -8.3490  -7.8368  -7.8368
     1.1989   1.1989   2.7199   2.7199   2.9417   2.9417   2.9507   2.9507
     3.0985   3.0985   3.1340   3.1340   3.3965   3.3965   4.3571   4.3572
     4.4554   4.4554   5.1597   5.1597   5.5058   5.5058   6.1783   6.1784
     6.5385   6.5385   6.6325   6.6325   7.3811   7.3812   7.4542   7.4542
     7.4741   7.4742   7.8500   7.8500  10.6034  10.6034  11.1094  11.1094
    11.9626  11.9626  12.3884  12.3884  13.0202  13.0202  13.5731  13.5731
    14.7369  14.7369  16.1844  16.1844  17.1844  17.1844

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3086 -66.3081 -66.3080 -66.3075 -30.6491 -30.6477 -30.6430 -30.6379
   -30.6146 -30.6075 -30.5971 -30.5898 -30.5723 -30.5711 -30.5637 -30.5611
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4683 -20.4683 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4642 -20.4642 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4470 -20.4469 -20.4403 -20.4402 -20.4394 -20.4382 -20.4380 -20.4378
   -20.4372 -20.4370 -20.4366 -20.4357  -9.8266  -9.4866  -9.3763  -8.9282
    -8.7922  -8.6383  -8.4964  -8.4743  -7.9098  -7.8939  -7.7923  -7.7477
     1.1165   1.2034   1.3172   1.3524   2.3837   2.5564   2.6915   2.7886
     3.3226   3.4844   3.4853   3.8567   3.9424   4.0716   4.6495   4.9453
     4.9821   5.0712   5.2605   5.8282   5.8387   5.8460   5.8572   6.0140
     6.2291   6.2745   6.5047   6.5381   6.6375   6.8446   7.0663   7.4899
     7.5132   7.6249   7.9080   8.3079   9.7075  11.1820  11.2100  11.2513
    11.8318  12.4548  12.7010  12.7209  12.9592  13.1164  13.2793  13.9469
    14.0685  15.0115  15.3074  15.7820  16.4863  17.3897

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.3085 -66.3081 -66.3080 -66.3076 -30.6449 -30.6431 -30.6428 -30.6376
   -30.6145 -30.6076 -30.5975 -30.5899 -30.5767 -30.5754 -30.5638 -30.5613
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4683 -20.4683 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4642 -20.4642 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4464 -20.4407 -20.4406 -20.4394 -20.4382 -20.4381 -20.4378
   -20.4372 -20.4371 -20.4367 -20.4358  -9.7761  -9.4128  -9.3900  -8.8957
    -8.8051  -8.6260  -8.5021  -8.4695  -7.9298  -7.9081  -7.8778  -7.8573
     1.2718   1.3168   1.4241   1.5076   2.4564   2.5720   2.6838   2.8462
     3.3129   3.4655   3.4796   3.7920   3.9164   4.0830   4.6894   4.7095
     4.9641   4.9717   5.0095   5.4055   5.7713   5.8067   5.8360   6.1211
     6.2637   6.4568   6.5613   6.6180   6.6374   6.9073   7.0100   7.4967
     7.5068   7.6037   7.8648   8.2205   9.9226  11.1832  11.2155  11.3288
    11.8898  12.2852  12.6977  12.7089  12.8271  13.1042  13.1924  13.9688
    14.2019  15.2811  15.3913  15.9472  16.5688  17.2698

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6420 -30.6405 -30.6310 -30.6299
   -30.6148 -30.6071 -30.6006 -30.5902 -30.5889 -30.5851 -30.5634 -30.5619
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4683 -20.4683 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4642 -20.4642 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4453 -20.4452 -20.4418 -20.4417 -20.4391 -20.4383 -20.4380 -20.4376
   -20.4374 -20.4369 -20.4369 -20.4361  -9.6526  -9.4354  -9.2162  -8.8555
    -8.7878  -8.5778  -8.5261  -8.4508  -8.1835  -8.1418  -7.9033  -7.8888
     1.3073   1.3154   2.0971   2.2169   2.6208   2.6586   2.6752   3.0087
     3.2486   3.3566   3.4674   3.4917   4.0854   4.0913   4.1865   4.2854
     4.7668   4.8498   4.9555   5.0329   5.0631   5.6535   5.8431   5.9173
     6.4969   6.6152   6.6442   6.8662   6.9087   7.0398   7.1504   7.4803
     7.5035   7.5506   7.7248   7.9665  10.4665  11.1844  11.2161  11.5741
    11.8264  12.0765  12.4224  12.6992  12.7311  12.7977  13.2781  13.7297
    14.6665  15.1913  16.2244  16.3596  16.9431  16.9725

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.3083 -66.3083 -66.3078 -66.3078 -30.6410 -30.6410 -30.6184 -30.6184
   -30.6134 -30.6134 -30.6026 -30.6025 -30.5898 -30.5898 -30.5627 -30.5627
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4683 -20.4683 -20.4674 -20.4674
   -20.4652 -20.4652 -20.4642 -20.4642 -20.4515 -20.4515 -20.4513 -20.4513
   -20.4436 -20.4436 -20.4435 -20.4435 -20.4387 -20.4387 -20.4377 -20.4377
   -20.4373 -20.4373 -20.4365 -20.4365  -9.5232  -9.5232  -8.9892  -8.9891
    -8.6185  -8.6182  -8.4439  -8.4436  -8.3797  -8.3795  -7.8967  -7.8966
     1.3128   1.3130   2.6072   2.6073   2.9611   2.9665   2.9774   2.9879
     3.2296   3.2333   3.3537   3.3645   3.4694   3.4718   4.3383   4.3404
     4.4878   4.4887   4.9081   4.9370   5.2802   5.3110   5.8577   5.8602
     6.5777   6.5836   6.7509   6.7558   7.3368   7.3383   7.3520   7.3626
     7.4699   7.4750   7.6448   7.6501  11.0920  11.1072  11.2517  11.2715
    11.9712  11.9766  12.3938  12.3949  12.7117  12.7252  13.4663  13.4769
    15.0007  15.0062  16.6349  16.6391  17.0649  17.0776

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6492 -30.6486 -30.6370 -30.6307
   -30.6271 -30.6202 -30.5852 -30.5772 -30.5766 -30.5693 -30.5673 -30.5667
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4682 -20.4682 -20.4679 -20.4679
   -20.4646 -20.4646 -20.4643 -20.4643 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4469 -20.4469 -20.4403 -20.4403 -20.4390 -20.4386 -20.4377 -20.4375
   -20.4374 -20.4373 -20.4362 -20.4359  -9.7138  -9.5922  -9.2303  -9.0319
    -8.8758  -8.7832  -8.2657  -8.2594  -8.0579  -8.0515  -7.7764  -7.7613
     1.1522   1.1800   1.6384   1.6520   2.1011   2.1200   2.4859   2.6425
     3.6808   3.8974   3.9297   4.0090   4.0449   4.3596   4.4766   4.5425
     4.6759   5.1263   5.3057   5.3127   5.6754   5.6942   5.8497   5.8761
     6.3090   6.3927   6.4926   6.7652   6.8662   6.8882   7.0066   7.1730
     7.2247   7.2860   8.1017   8.2327  10.1264  10.6640  11.7569  11.7904
    12.2744  12.2795  12.4048  12.5549  12.7228  12.8285  13.5807  13.8633
    14.2872  14.6772  15.9216  16.3021  16.7149  16.9338

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.3084 -66.3082 -66.3079 -66.3077 -30.6450 -30.6442 -30.6367 -30.6304
   -30.6269 -30.6201 -30.5865 -30.5798 -30.5774 -30.5727 -30.5681 -30.5675
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4682 -20.4682 -20.4679 -20.4679
   -20.4646 -20.4646 -20.4643 -20.4643 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4465 -20.4407 -20.4406 -20.4390 -20.4386 -20.4378 -20.4375
   -20.4375 -20.4373 -20.4363 -20.4360  -9.6578  -9.5276  -9.2433  -9.0446
    -8.8467  -8.7620  -8.2735  -8.2567  -8.0632  -8.0560  -7.8838  -7.8722
     1.4013   1.4336   1.6375   1.6768   2.1088   2.1175   2.5597   2.7143
     3.6328   3.7696   3.9196   3.9898   4.0908   4.4100   4.4803   4.4995
     4.6874   4.8996   5.0332   5.3059   5.3219   5.4647   5.9003   6.0361
     6.2815   6.3361   6.7187   6.8486   6.8747   6.9061   7.0322   7.1659
     7.2230   7.2845   8.0386   8.1544  10.2872  10.7791  11.7565  11.7889
    12.2699  12.2831  12.3940  12.4427  12.5703  12.8664  13.4601  13.7551
    14.5806  15.0174  15.8894  16.4371  16.6751  17.0252

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.3083 -66.3081 -66.3080 -66.3078 -30.6370 -30.6361 -30.6334 -30.6266
   -30.6260 -30.6184 -30.5946 -30.5914 -30.5779 -30.5774 -30.5690 -30.5680
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4682 -20.4682 -20.4679 -20.4679
   -20.4646 -20.4646 -20.4643 -20.4643 -20.4515 -20.4514 -20.4514 -20.4514
   -20.4452 -20.4452 -20.4418 -20.4418 -20.4388 -20.4385 -20.4381 -20.4378
   -20.4373 -20.4370 -20.4366 -20.4363  -9.5199  -9.3639  -9.2874  -9.0898
    -8.7436  -8.6815  -8.3241  -8.2478  -8.2096  -8.1196  -8.0503  -8.0190
     1.6151   1.6346   2.0089   2.1097   2.1963   2.2352   2.7834   2.9302
     3.4176   3.4338   3.9083   3.9255   4.2605   4.2707   4.3100   4.4332
     4.4811   4.6537   4.7306   4.8984   5.2836   5.2911   5.3371   5.5894
     6.6504   6.8005   6.8364   6.9420   6.9699   7.0265   7.1425   7.1718
     7.2453   7.2977   7.8438   7.9202  10.7280  11.1133  11.7427  11.7841
    11.9601  12.1297  12.2816  12.3148  12.5804  12.9882  13.1653  13.4935
    15.1420  15.7202  15.7807  16.5376  16.8105  17.2894

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.3081 -66.3081 -66.3080 -66.3080 -30.6356 -30.6356 -30.6271 -30.6271
   -30.6107 -30.6107 -30.6077 -30.6077 -30.5783 -30.5783 -30.5687 -30.5687
   -20.4748 -20.4748 -20.4748 -20.4748 -20.4682 -20.4682 -20.4679 -20.4679
   -20.4646 -20.4646 -20.4643 -20.4643 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4435 -20.4435 -20.4435 -20.4435 -20.4385 -20.4385 -20.4381 -20.4381
   -20.4369 -20.4369 -20.4367 -20.4367  -9.3781  -9.3780  -9.1924  -9.1923
    -8.5382  -8.5378  -8.4938  -8.4937  -8.2263  -8.2261  -8.0409  -8.0407
     1.6291   1.6294   2.0947   2.0949   2.9832   2.9842   2.9940   2.9979
     3.3129   3.3184   3.3901   3.3907   3.9065   3.9222   4.3873   4.4028
     4.6550   4.6628   4.8484   4.8561   4.9673   4.9870   5.3827   5.3846
     6.7871   6.7892   6.9766   6.9767   7.0755   7.0859   7.1915   7.1943
     7.5170   7.5216   7.5589   7.5647  11.3170  11.3277  11.5984  11.6091
    11.7797  11.8030  12.2810  12.3043  12.8277  12.8384  13.2016  13.2137
    15.5497  15.5597  16.2517  16.2673  17.1623  17.1919

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.3085 -66.3082 -66.3079 -66.3076 -30.6482 -30.6478 -30.6462 -30.6418
   -30.6276 -30.6207 -30.5849 -30.5768 -30.5721 -30.5696 -30.5613 -30.5580
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4687 -20.4686 -20.4681 -20.4681
   -20.4645 -20.4644 -20.4638 -20.4638 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4469 -20.4469 -20.4402 -20.4400 -20.4396 -20.4385 -20.4380 -20.4375
   -20.4374 -20.4372 -20.4362 -20.4356  -9.8010  -9.5666  -9.3756  -9.0139
    -8.9368  -8.7793  -8.2725  -8.2655  -7.8681  -7.8425  -7.7912  -7.7549
     1.1059   1.1967   1.2036   1.2671   2.0992   2.1173   2.3401   2.6470
     3.6913   3.7899   3.8816   4.0110   4.0387   4.6552   4.7988   4.9156
     4.9799   5.1350   5.3331   5.7011   5.7191   5.7854   5.9524   6.0588
     6.3197   6.3461   6.3867   6.4129   6.5650   6.7892   7.1021   7.1462
     7.1999   7.2898   8.0984   8.3291   9.5646  10.6646  11.6439  11.6804
    12.3758  12.4204  12.6026  12.6167  12.7276  13.2282  13.5831  13.8421
    14.1508  14.6955  15.1856  16.1195  16.7424  16.9317

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.3084 -66.3081 -66.3080 -66.3077 -30.6459 -30.6437 -30.6429 -30.6421
   -30.6274 -30.6205 -30.5865 -30.5770 -30.5769 -30.5728 -30.5611 -30.5582
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4687 -20.4686 -20.4681 -20.4681
   -20.4645 -20.4644 -20.4638 -20.4638 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4464 -20.4406 -20.4404 -20.4395 -20.4386 -20.4381 -20.4375
   -20.4375 -20.4371 -20.4363 -20.4357  -9.7515  -9.5015  -9.3881  -9.0258
    -8.9012  -8.7583  -8.2805  -8.2627  -7.9053  -7.8703  -7.8663  -7.8442
     1.1803   1.2033   1.4262   1.4938   2.1069   2.1148   2.4132   2.7203
     3.6795   3.7765   3.7852   3.8376   4.1078   4.6653   4.8450   4.8900
     4.9321   4.9372   5.0450   5.3208   5.8498   5.8996   5.9564   6.0435
     6.1370   6.3771   6.4426   6.5022   6.6412   6.8715   7.0705   7.1391
     7.1439   7.2879   8.0350   8.2378   9.8072  10.7814  11.6446  11.6787
    12.2505  12.4197  12.5442  12.6052  12.6411  13.2597  13.4634  14.0522
    14.0852  15.0319  15.1577  16.2888  16.7014  17.0235

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.3083 -66.3081 -66.3080 -66.3078 -30.6451 -30.6429 -30.6332 -30.6298
   -30.6271 -30.6185 -30.5951 -30.5901 -30.5774 -30.5771 -30.5605 -30.5588
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4687 -20.4687 -20.4681 -20.4681
   -20.4644 -20.4644 -20.4638 -20.4638 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4452 -20.4452 -20.4418 -20.4417 -20.4392 -20.4385 -20.4384 -20.4378
   -20.4373 -20.4368 -20.4366 -20.4360  -9.6321  -9.4295  -9.3371  -9.0686
    -8.7797  -8.6774  -8.3325  -8.2536  -8.1830  -8.1211  -7.8617  -7.8489
     1.1969   1.2024   2.0050   2.1069   2.2253   2.2343   2.6275   2.9415
     3.3831   3.4810   3.7370   3.7706   4.2636   4.3103   4.3153   4.7064
     4.8468   4.8967   4.8968   5.0957   5.2828   5.7275   5.9658   6.0382
     6.2487   6.3644   6.5286   6.8038   6.8427   7.0307   7.0909   7.1180
     7.2395   7.2819   7.8380   7.9702  10.3960  11.1183  11.6311  11.6743
    11.7996  12.1442  12.5644  12.6108  12.6237  13.1550  13.3760  13.8164
    14.5353  15.0634  15.7335  16.5662  16.6948  17.4227

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3079 -66.3079 -30.6440 -30.6440 -30.6275 -30.6275
   -30.6119 -30.6119 -30.6070 -30.6070 -30.5778 -30.5778 -30.5597 -30.5597
   -20.4748 -20.4748 -20.4748 -20.4747 -20.4687 -20.4687 -20.4681 -20.4681
   -20.4644 -20.4644 -20.4638 -20.4638 -20.4515 -20.4514 -20.4514 -20.4514
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4388 -20.4388 -20.4381 -20.4381
   -20.4369 -20.4369 -20.4364 -20.4364  -9.5103  -9.5103  -9.1674  -9.1673
    -8.5546  -8.5546  -8.4846  -8.4846  -8.2314  -8.2314  -7.8554  -7.8554
     1.2007   1.2007   2.0920   2.0920   2.9651   2.9651   3.0050   3.0050
     3.2409   3.2410   3.4075   3.4075   3.7518   3.7518   4.6030   4.6030
     4.8292   4.8292   4.9040   4.9040   5.3962   5.3962   5.9849   5.9849
     6.3274   6.3274   6.6638   6.6638   7.0501   7.0501   7.2013   7.2013
     7.5026   7.5026   7.5727   7.5727  11.1044  11.1044  11.6149  11.6149
    11.6710  11.6710  12.6160  12.6161  12.8234  12.8234  13.5631  13.5631
    14.8715  14.8715  16.2820  16.2820  17.0796  17.0797

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.3084 -66.3083 -66.3078 -66.3077 -30.6484 -30.6481 -30.6444 -30.6390
   -30.6380 -30.6315 -30.5769 -30.5734 -30.5665 -30.5664 -30.5626 -30.5598
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4688 -20.4688 -20.4686 -20.4686
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4515 -20.4515 -20.4514 -20.4513
   -20.4469 -20.4469 -20.4402 -20.4400 -20.4394 -20.4390 -20.4380 -20.4378
   -20.4373 -20.4373 -20.4359 -20.4357  -9.7444  -9.6605  -9.3153  -9.1928
    -8.9182  -8.8692  -8.0696  -8.0625  -7.9262  -7.9079  -7.7771  -7.7646
     1.1446   1.1797   1.3151   1.3564   1.6350   1.6504   2.3743   2.4835
     3.9903   4.0352   4.1790   4.1834   4.3382   4.6147   4.6397   4.6805
     5.2713   5.3871   5.4051   5.6837   5.7127   5.7342   5.7449   5.9368
     6.4134   6.4685   6.4694   6.5127   6.5783   6.7365   6.7655   6.9212
     6.9466   7.1275   8.2285   8.3034   9.7337  10.1383  12.0648  12.0954
    12.3918  12.4150  12.4525  12.5529  12.8225  13.1213  13.8663  13.9846
    14.0725  14.3142  15.4309  15.9920  16.5413  17.0281

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.3083 -66.3082 -66.3079 -66.3078 -30.6443 -30.6442 -30.6441 -30.6383
   -30.6377 -30.6310 -30.5805 -30.5781 -30.5676 -30.5666 -30.5626 -30.5601
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4688 -20.4688 -20.4686 -20.4686
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4515 -20.4514 -20.4514 -20.4513
   -20.4465 -20.4464 -20.4405 -20.4404 -20.4394 -20.4390 -20.4381 -20.4379
   -20.4373 -20.4372 -20.4360 -20.4358  -9.6931  -9.6039  -9.3272  -9.2045
    -8.8836  -8.8397  -8.0737  -8.0676  -7.9310  -7.9244  -7.8774  -7.8702
     1.2750   1.3147   1.4136   1.5044   1.6341   1.6762   2.4486   2.5589
     3.8314   3.8558   4.1474   4.1809   4.4024   4.5927   4.6368   4.7448
     5.1097   5.1285   5.2779   5.4194   5.6948   5.7405   6.0343   6.0972
     6.1099   6.3497   6.4689   6.5964   6.6881   6.7621   6.8376   6.9367
     6.9599   7.0481   8.1495   8.2150   9.9484  10.3004  12.0639  12.0935
    12.2849  12.3674  12.3994  12.4295  12.8589  13.1549  13.7564  13.9707
    14.2414  14.6049  15.4006  15.9581  16.7074  17.1758

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.3082 -66.3081 -66.3080 -66.3079 -30.6434 -30.6417 -30.6374 -30.6371
   -30.6284 -30.6254 -30.5928 -30.5913 -30.5682 -30.5671 -30.5622 -30.5607
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4688 -20.4688 -20.4686 -20.4686
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4515 -20.4514 -20.4514 -20.4514
   -20.4452 -20.4452 -20.4417 -20.4417 -20.4391 -20.4388 -20.4384 -20.4381
   -20.4370 -20.4369 -20.4363 -20.4361  -9.5698  -9.4660  -9.3669  -9.2444
    -8.7628  -8.7325  -8.2190  -8.1903  -8.0617  -8.0286  -7.9195  -7.9043
     1.3059   1.3136   1.6119   1.6313   2.1915   2.2117   2.6703   2.7880
     3.4164   3.4651   4.1428   4.1709   4.3136   4.3369   4.5488   4.5806
     4.6823   4.9413   5.2382   5.3011   5.5627   5.5960   5.7548   5.8947
     6.3174   6.4458   6.5636   6.6714   6.7420   6.9000   6.9630   6.9886
     7.0666   7.1094   7.9110   7.9529  10.4915  10.7427  11.8101  11.9378
    12.0799  12.0912  12.4005  12.4142  12.9800  13.2643  13.4905  13.7263
    14.7274  15.1755  15.2994  15.8448  17.1184  17.5566

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.3081 -66.3081 -66.3080 -66.3080 -30.6424 -30.6424 -30.6365 -30.6365
   -30.6106 -30.6106 -30.6091 -30.6091 -30.5678 -30.5678 -30.5615 -30.5615
   -20.4748 -20.4748 -20.4748 -20.4748 -20.4688 -20.4688 -20.4686 -20.4686
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4388 -20.4387 -20.4385 -20.4385
   -20.4367 -20.4367 -20.4365 -20.4365  -9.4462  -9.4462  -9.3286  -9.3286
    -8.5270  -8.5269  -8.5076  -8.5075  -8.0520  -8.0519  -7.9126  -7.9125
     1.3112   1.3113   1.6260   1.6261   2.9757   2.9770   2.9939   2.9954
     3.2639   3.2646   3.3283   3.3287   4.1535   4.1611   4.5752   4.5860
     4.9501   4.9554   5.2389   5.2534   5.3593   5.3636   5.7839   5.7875
     6.4069   6.4080   6.6901   6.6940   6.7791   6.7803   6.9964   6.9974
     7.5237   7.5252   7.5440   7.5460  11.1693  11.1709  11.3408  11.3425
    12.0809  12.0868  12.4037  12.4104  13.1967  13.2007  13.4605  13.4651
    15.0913  15.0951  15.6067  15.6110  17.4540  17.4646

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.3083 -66.3083 -66.3078 -66.3078 -30.6476 -30.6472 -30.6467 -30.6450
   -30.6428 -30.6394 -30.5739 -30.5731 -30.5622 -30.5604 -30.5594 -30.5571
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4690 -20.4690 -20.4690 -20.4690
   -20.4635 -20.4635 -20.4634 -20.4634 -20.4515 -20.4515 -20.4514 -20.4513
   -20.4469 -20.4469 -20.4400 -20.4398 -20.4396 -20.4393 -20.4381 -20.4380
   -20.4373 -20.4372 -20.4357 -20.4356  -9.7490  -9.7191  -9.3401  -9.2986
    -8.9297  -8.9146  -7.9326  -7.9136  -7.8804  -7.8541  -7.7786  -7.7708
     1.1247   1.1595   1.2013   1.2755   1.3135   1.3575   2.3332   2.3717
     4.0939   4.1101   4.4121   4.4797   4.6349   4.6444   4.6757   4.7974
     5.4473   5.4648   5.5495   5.6069   5.7155   5.8881   5.9245   6.0243
     6.2760   6.3934   6.4190   6.4374   6.4856   6.5160   6.5695   6.5943
     7.1119   7.2002   8.3017   8.3260   9.5833   9.7415  12.2979  12.3254
    12.4088  12.4182  12.4295  12.4558  13.1179  13.2256  13.8619  13.9939
    14.0741  14.1531  15.2527  15.4606  16.7846  16.9691

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.3083 -66.3083 -66.3078 -66.3078 -30.6469 -30.6447 -30.6441 -30.6431
   -30.6419 -30.6384 -30.5786 -30.5780 -30.5621 -30.5602 -30.5596 -30.5573
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4690 -20.4690 -20.4690 -20.4690
   -20.4635 -20.4635 -20.4634 -20.4634 -20.4515 -20.4515 -20.4514 -20.4514
   -20.4464 -20.4464 -20.4403 -20.4403 -20.4395 -20.4394 -20.4382 -20.4381
   -20.4372 -20.4371 -20.4358 -20.4357  -9.6995  -9.6678  -9.3515  -9.3099
    -8.8931  -8.8797  -7.9335  -7.9308  -7.8965  -7.8787  -7.8723  -7.8559
     1.1811   1.2011   1.2762   1.3132   1.4928   1.5086   2.4076   2.4467
     3.8645   3.8834   4.4223   4.4779   4.6287   4.6708   4.7118   4.8623
     5.1496   5.1637   5.5781   5.6886   5.7207   5.8926   6.0172   6.0869
     6.2050   6.2622   6.3238   6.4122   6.4663   6.6136   6.6574   6.7100
     7.0353   7.0738   8.2129   8.2340   9.8250   9.9562  12.2436  12.2796
    12.3037  12.3239  12.4118  12.4347  13.1511  13.2583  13.9714  14.0528
    14.1068  14.2509  15.2234  15.4300  16.9822  17.1703

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.3082 -66.3082 -66.3079 -66.3079 -30.6461 -30.6440 -30.6439 -30.6422
   -30.6285 -30.6278 -30.5920 -30.5915 -30.5617 -30.5602 -30.5596 -30.5579
   -20.4748 -20.4748 -20.4747 -20.4747 -20.4690 -20.4690 -20.4690 -20.4690
   -20.4635 -20.4635 -20.4634 -20.4634 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4452 -20.4452 -20.4416 -20.4416 -20.4392 -20.4391 -20.4385 -20.4384
   -20.4369 -20.4368 -20.4361 -20.4360  -9.5814  -9.5452  -9.3893  -9.3478
    -8.7660  -8.7569  -8.1936  -8.1877  -7.9258  -7.9104  -7.8739  -7.8607
     1.1955   1.2004   1.3048   1.3121   2.2091   2.2207   2.6259   2.6709
     3.4140   3.4352   4.3229   4.3328   4.4380   4.4711   4.6323   4.6603
     4.9078   5.0537   5.4954   5.6300   5.7351   5.8914   5.9070   6.0158
     6.1574   6.2561   6.2856   6.3926   6.5500   6.6848   6.8571   6.9079
     7.0432   7.0576   7.9490   7.9625  10.4115  10.4987  11.7773  11.8183
    12.3071  12.3196  12.4175  12.4299  13.2604  13.3644  13.7247  13.8133
    14.5716  14.7432  15.1254  15.3277  17.4826  17.7978

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.3081 -66.3081 -66.3080 -66.3080 -30.6450 -30.6450 -30.6429 -30.6429
   -30.6103 -30.6103 -30.6098 -30.6098 -30.5610 -30.5610 -30.5588 -30.5588
   -20.4748 -20.4748 -20.4748 -20.4748 -20.4690 -20.4690 -20.4690 -20.4690
   -20.4635 -20.4635 -20.4634 -20.4634 -20.4514 -20.4514 -20.4514 -20.4514
   -20.4434 -20.4434 -20.4434 -20.4434 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4365 -20.4365 -20.4364 -20.4364  -9.4645  -9.4645  -9.4243  -9.4243
    -8.5206  -8.5206  -8.5149  -8.5149  -7.9188  -7.9188  -7.8673  -7.8673
     1.1989   1.1989   1.3099   1.3099   2.9729   2.9729   2.9819   2.9819
     3.2453   3.2454   3.2670   3.2670   4.4551   4.4551   4.6451   4.6451
     5.2048   5.2048   5.3442   5.3443   5.7697   5.7697   5.9327   5.9327
     6.2225   6.2225   6.3550   6.3550   6.6814   6.6814   6.7877   6.7877
     7.5322   7.5322   7.5395   7.5395  11.1196  11.1196  11.1766  11.1766
    12.3135  12.3135  12.4239  12.4239  13.4584  13.4584  13.5560  13.5560
    14.9250  14.9250  15.1177  15.1177  17.7795  17.7796

     the Fermi energy is     9.2011 ev

!    total energy              =   -3130.43852814 Ry
     Harris-Foulkes estimate   =   -3130.43852815 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.84916006 Ry
     hartree contribution      =    1309.64022429 Ry
     xc contribution           =    -482.94734772 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00001936 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      7.71s CPU      8.28s WALL (       1 calls)
     electrons    :    337.04s CPU    342.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.97s CPU      7.45s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.18s CPU    299.51s WALL (      12 calls)
     sum_band     :     40.21s CPU     40.40s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      0.71s CPU      0.86s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.50s CPU      1.62s WALL (      50 calls)
     cegterg      :    202.63s CPU    207.57s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    158.68s CPU    161.07s WALL (      94 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      68 calls)
     cdiaghg      :      2.33s CPU      2.36s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    158.11s CPU    159.06s WALL (      94 calls)
     h_psi:calbec :     19.01s CPU     19.40s WALL (      94 calls)
     vloc_psi     :    118.66s CPU    119.09s WALL (      94 calls)
     add_vuspsi   :     20.44s CPU     20.57s WALL (      94 calls)

     General routines
     calbec       :     19.01s CPU     19.40s WALL (      94 calls)
     fft          :      0.33s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    126.94s CPU    127.30s WALL (   15694 calls)
 
     Parallel routines
 
     PWSCF        :   5m47.22s CPU   5m54.37s WALL

 
   This run was terminated on:  22:16:10  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
