
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.65239609 Ry
     Harris-Foulkes estimate   =   -3132.13144108 Ry
     estimated scf accuracy    <       6.89581368 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.8 secs

     total energy              =   -3125.14053625 Ry
     Harris-Foulkes estimate   =   -3135.17114901 Ry
     estimated scf accuracy    <      26.66110218 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.1 secs

     total energy              =   -3130.30827507 Ry
     Harris-Foulkes estimate   =   -3130.44020400 Ry
     estimated scf accuracy    <       0.44873253 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3130.29446305 Ry
     Harris-Foulkes estimate   =   -3130.33755517 Ry
     estimated scf accuracy    <       0.11222827 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      164.8 secs

     total energy              =   -3130.30597176 Ry
     Harris-Foulkes estimate   =   -3130.31647772 Ry
     estimated scf accuracy    <       0.02589853 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      193.8 secs

     total energy              =   -3130.31043215 Ry
     Harris-Foulkes estimate   =   -3130.31216177 Ry
     estimated scf accuracy    <       0.00423171 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      221.1 secs

     total energy              =   -3130.31113133 Ry
     Harris-Foulkes estimate   =   -3130.31113837 Ry
     estimated scf accuracy    <       0.00001210 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      261.1 secs

     total energy              =   -3130.31114421 Ry
     Harris-Foulkes estimate   =   -3130.31114786 Ry
     estimated scf accuracy    <       0.00001746 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      286.0 secs

     total energy              =   -3130.31114258 Ry
     Harris-Foulkes estimate   =   -3130.31114515 Ry
     estimated scf accuracy    <       0.00000769 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      311.7 secs

     total energy              =   -3130.31114337 Ry
     Harris-Foulkes estimate   =   -3130.31114356 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      338.8 secs

     total energy              =   -3130.31114343 Ry
     Harris-Foulkes estimate   =   -3130.31114345 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      371.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2560 -66.2555 -66.2545 -66.2540 -30.6769 -30.6718 -30.6106 -30.6066
   -30.5872 -30.5872 -30.5835 -30.5835 -30.5020 -30.5020 -30.4990 -30.4990
   -20.4066 -20.4064 -20.4057 -20.4056 -20.4056 -20.4055 -20.4005 -20.4003
   -20.3952 -20.3952 -20.3940 -20.3940 -20.3925 -20.3925 -20.3912 -20.3912
   -20.3885 -20.3884 -20.3882 -20.3881 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3587 -20.3587 -20.3587 -20.3587 -10.1295  -9.7777  -9.3456  -9.1509
    -9.1312  -9.0503  -8.0164  -7.9023  -7.8305  -7.8305  -7.8066  -7.8066
     1.0084   1.0087   1.0988   1.3258   1.3757   1.5214   2.3542   2.4339
     2.4339   2.4530   3.9879   3.9879   4.7102   4.7102   4.8801   5.4427
     5.4427   5.4430   5.4430   5.6603   5.6603   5.8006   5.8257   6.5355
     6.5355   6.7168   6.9555   6.9601   7.1183   7.1183   7.1389   7.1389
     8.0329   8.0329   8.0812   8.0826   8.9614   8.9633   9.6367   9.6367
    12.2759  12.2759  13.2412  13.2412  13.2884  13.2922  13.5224  14.0794
    14.0794  14.5536  14.6967  14.7014  15.4252  16.4832  17.0961

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.2560 -66.2556 -66.2545 -66.2541 -30.6725 -30.6674 -30.6151 -30.6110
   -30.5869 -30.5869 -30.5837 -30.5837 -30.5018 -30.5018 -30.4992 -30.4992
   -20.4062 -20.4060 -20.4056 -20.4056 -20.4056 -20.4055 -20.4009 -20.4007
   -20.3951 -20.3951 -20.3941 -20.3941 -20.3924 -20.3924 -20.3913 -20.3913
   -20.3885 -20.3884 -20.3882 -20.3881 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3587 -20.3587 -20.3587 -20.3587 -10.0935  -9.7913  -9.2672  -9.1496
    -9.1325  -9.0063  -8.1200  -8.0173  -7.8289  -7.8289  -7.8083  -7.8083
     1.0084   1.0087   1.2488   1.3751   1.5012   1.7027   2.3606   2.4462
     2.5042   2.5042   3.8201   3.8201   4.6345   4.7250   4.7250   5.3347
     5.3347   5.4588   5.4919   5.4919   5.7941   5.7941   5.8422   6.5577
     6.5577   6.7325   6.7738   6.9394   7.1198   7.1198   7.1378   7.1378
     7.9651   7.9651   8.0825   8.0827   8.9617   8.9633   9.8484   9.8484
    12.1211  12.1211  13.2638  13.2638  13.2886  13.2919  13.8187  13.9858
    13.9858  14.6971  14.7011  14.7611  15.8354  16.1543  17.1607

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.2559 -66.2557 -66.2544 -66.2542 -30.6605 -30.6556 -30.6273 -30.6230
   -30.5863 -30.5863 -30.5844 -30.5844 -30.5012 -30.5012 -30.4997 -30.4997
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4051 -20.4049 -20.4021 -20.4018
   -20.3949 -20.3949 -20.3943 -20.3943 -20.3922 -20.3922 -20.3915 -20.3915
   -20.3885 -20.3885 -20.3882 -20.3881 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3587 -20.3587 -20.3587 -20.3587 -10.0052  -9.8339  -9.1460  -9.1361
    -9.0450  -8.8667  -8.3842  -8.3039  -7.8246  -7.8246  -7.8126  -7.8126
     1.0085   1.0087   1.3481   1.3729   2.0957   2.3783   2.3973   2.4277
     2.7101   2.7101   3.4368   3.4368   3.9399   4.5381   4.8479   4.8479
     5.2273   5.2273   5.5249   5.5249   5.7428   5.7428   5.9645   6.4402
     6.7758   6.8679   6.8679   6.8952   7.1222   7.1222   7.1386   7.1386
     7.7349   7.7349   8.0829   8.0833   8.9622   8.9631  10.3855  10.3855
    11.6824  11.6824  13.2893  13.2912  13.3525  13.3525  13.7636  13.7636
    14.3840  14.6981  14.7004  15.4250  15.5689  16.8609  16.9408

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2543 -66.2543 -30.6440 -30.6439 -30.6393 -30.6393
   -30.5853 -30.5853 -30.5853 -30.5853 -30.5005 -30.5005 -30.5005 -30.5005
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4036 -20.4036 -20.4034 -20.4034
   -20.3946 -20.3946 -20.3946 -20.3946 -20.3919 -20.3919 -20.3919 -20.3919
   -20.3885 -20.3885 -20.3881 -20.3881 -20.3621 -20.3621 -20.3621 -20.3621
   -20.3587 -20.3587 -20.3587 -20.3587  -9.9079  -9.9078  -9.1411  -9.1411
    -8.7227  -8.7227  -8.6236  -8.6236  -7.8186  -7.8186  -7.8186  -7.8186
     1.0086   1.0086   1.3669   1.3669   2.4028   2.4028   2.9998   2.9998
     3.0343   3.0343   3.0343   3.0343   3.4200   3.4200   5.0517   5.0517
     5.0517   5.0517   5.5985   5.5985   5.5985   5.5985   6.1633   6.1633
     6.8353   6.8353   7.1204   7.1204   7.1204   7.1204   7.3500   7.3500
     7.3500   7.3500   8.0832   8.0832   8.9627   8.9627  11.0552  11.0552
    11.0552  11.0552  13.2902  13.2902  13.5263  13.5263  13.5263  13.5263
    14.6993  14.6993  14.9623  14.9623  16.2921  16.2921  17.5264

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2560 -66.2555 -66.2545 -66.2541 -30.6769 -30.6720 -30.6109 -30.6069
   -30.5846 -30.5843 -30.5809 -30.5808 -30.5046 -30.5045 -30.5015 -30.5015
   -20.4066 -20.4064 -20.4057 -20.4056 -20.4056 -20.4055 -20.4005 -20.4003
   -20.3951 -20.3951 -20.3940 -20.3939 -20.3926 -20.3925 -20.3914 -20.3913
   -20.3885 -20.3884 -20.3881 -20.3881 -20.3620 -20.3620 -20.3620 -20.3620
   -20.3588 -20.3588 -20.3588 -20.3588 -10.0908  -9.7298  -9.3535  -9.1183
    -9.0986  -9.0396  -8.0203  -7.9053  -7.8995  -7.8806  -7.8755  -7.8570
     1.1238   1.1250   1.1252   1.3180   1.4979   1.6201   2.4197   2.4652
     2.4831   2.5298   3.9641   3.9797   4.5485   4.6023   4.8716   5.3092
     5.3398   5.3556   5.3943   5.6475   5.6575   5.8350   6.0004   6.4670
     6.4727   6.7492   6.7704   6.8401   6.8641   6.8816   7.0728   7.1028
     7.9984   8.0269   8.0425   8.0489   9.2827   9.3001   9.7658   9.8131
    12.2957  12.3122  13.0779  13.1220  13.3017  13.3924  13.6579  13.9981
    14.0294  14.6456  14.7995  14.8028  15.3948  16.6331  17.1365

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2545 -66.2541 -30.6725 -30.6677 -30.6153 -30.6113
   -30.5844 -30.5841 -30.5812 -30.5811 -30.5044 -30.5043 -30.5017 -30.5017
   -20.4062 -20.4060 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4007
   -20.3951 -20.3950 -20.3940 -20.3940 -20.3925 -20.3924 -20.3914 -20.3914
   -20.3885 -20.3884 -20.3881 -20.3881 -20.3620 -20.3620 -20.3620 -20.3620
   -20.3588 -20.3588 -20.3588 -20.3588 -10.0535  -9.7435  -9.2751  -9.1170
    -9.0999  -8.9969  -8.1223  -8.0234  -7.8978  -7.8790  -7.8754  -7.8586
     1.1250   1.1252   1.3090   1.4972   1.5129   1.7446   2.4325   2.5189
     2.5411   2.5465   3.8109   3.8301   4.5620   4.6169   4.6253   5.2369
     5.2550   5.3610   5.3731   5.4635   5.7560   5.7843   6.0369   6.4919
     6.4934   6.7198   6.7727   6.7933   6.8531   6.8923   7.0732   7.1024
     7.9350   7.9543   8.0423   8.0449   9.2868   9.2986   9.9589   9.9998
    12.1450  12.1629  13.0927  13.1510  13.2977  13.3989  13.9018  13.9378
    13.9553  14.7992  14.8028  14.8419  15.8052  16.2858  17.2238

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.2558 -66.2556 -66.2544 -66.2542 -30.6605 -30.6558 -30.6275 -30.6232
   -30.5837 -30.5835 -30.5819 -30.5817 -30.5038 -30.5038 -30.5023 -30.5023
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4051 -20.4049 -20.4021 -20.4019
   -20.3948 -20.3948 -20.3942 -20.3942 -20.3923 -20.3922 -20.3917 -20.3916
   -20.3885 -20.3884 -20.3881 -20.3881 -20.3620 -20.3620 -20.3620 -20.3620
   -20.3588 -20.3588 -20.3588 -20.3588  -9.9621  -9.7865  -9.1134  -9.1036
    -9.0529  -8.8605  -8.3875  -8.3076  -7.8934  -7.8807  -7.8748  -7.8630
     1.1250   1.1251   1.4615   1.4944   2.0978   2.3796   2.4535   2.5045
     2.7474   2.7565   3.4410   3.4630   3.9357   4.5406   4.6947   4.7440
     5.1189   5.1421   5.3795   5.4037   5.6358   5.6428   6.1396   6.4940
     6.7678   6.7797   6.8227   6.8460   6.8976   6.9230   7.0794   7.1065
     7.7086   7.7258   8.0419   8.0447   9.2918   9.2966  10.4607  10.4927
    11.7150  11.7361  13.1523  13.2406  13.2858  13.4294  13.6735  13.7290
    14.5263  14.7997  14.8021  15.4908  15.6998  16.8281  17.0114

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2543 -66.2543 -30.6440 -30.6440 -30.6396 -30.6396
   -30.5828 -30.5828 -30.5826 -30.5826 -30.5031 -30.5031 -30.5030 -30.5030
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4036 -20.4036 -20.4034 -20.4034
   -20.3945 -20.3945 -20.3945 -20.3945 -20.3920 -20.3920 -20.3919 -20.3919
   -20.3884 -20.3884 -20.3881 -20.3881 -20.3620 -20.3620 -20.3620 -20.3620
   -20.3588 -20.3588 -20.3588 -20.3588  -9.8619  -9.8619  -9.1085  -9.1085
    -8.7297  -8.7297  -8.6216  -8.6216  -7.8872  -7.8872  -7.8689  -7.8689
     1.1251   1.1251   1.4869   1.4869   2.4785   2.4785   2.9990   2.9990
     3.0330   3.0330   3.0674   3.0675   3.4411   3.4411   4.9198   4.9198
     4.9582   4.9582   5.4536   5.4536   5.4749   5.4749   6.2990   6.2990
     6.7790   6.7790   6.9011   6.9011   7.0667   7.0667   7.3260   7.3260
     7.3507   7.3508   8.0434   8.0434   9.2947   9.2947  11.1032  11.1032
    11.1291  11.1291  13.2326  13.2326  13.4264  13.4264  13.5317  13.5317
    14.8009  14.8009  15.1000  15.1000  16.3599  16.3599  17.5558

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2547 -66.2542 -30.6768 -30.6726 -30.6113 -30.6075
   -30.5773 -30.5763 -30.5736 -30.5734 -30.5121 -30.5118 -30.5089 -30.5088
   -20.4066 -20.4065 -20.4057 -20.4056 -20.4056 -20.4055 -20.4006 -20.4004
   -20.3950 -20.3948 -20.3938 -20.3937 -20.3928 -20.3927 -20.3917 -20.3915
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3618 -20.3617 -20.3617 -20.3617
   -20.3591 -20.3591 -20.3591 -20.3591  -9.9813  -9.5893  -9.3793  -9.0229
    -9.0041  -9.0030  -8.1225  -8.0865  -8.0199  -7.9969  -7.9738  -7.9137
     1.1623   1.2975   1.4575   1.4607   1.8370   1.9235   2.5546   2.5589
     2.6874   2.7634   3.8696   3.8968   4.2665   4.3453   4.8459   4.9279
     4.9796   5.1253   5.2521   5.6359   5.6788   5.8561   6.0738   6.0803
     6.2950   6.3391   6.4168   6.5438   6.6988   7.0331   7.0641   7.0935
     7.8942   7.9238   7.9584   7.9938   9.9110   9.9720  10.1143  10.2666
    12.3423  12.3967  12.8284  12.8512  13.1476  13.2686  13.7754  13.8560
    13.9642  14.9280  15.2667  15.2725  15.3027  17.0168  17.2339

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2546 -66.2542 -30.6724 -30.6683 -30.6157 -30.6119
   -30.5771 -30.5762 -30.5739 -30.5736 -30.5118 -30.5116 -30.5091 -30.5090
   -20.4063 -20.4061 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4008
   -20.3949 -20.3947 -20.3939 -20.3937 -20.3928 -20.3926 -20.3918 -20.3916
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3618 -20.3617 -20.3617 -20.3617
   -20.3591 -20.3591 -20.3591 -20.3591  -9.9398  -9.6032  -9.3013  -9.0215
    -9.0043  -8.9656  -8.1759  -8.0845  -8.0581  -8.0184  -7.9984  -7.9958
     1.3928   1.4577   1.4605   1.5250   1.8359   1.9647   2.6125   2.6279
     2.7076   2.7584   3.7639   3.8183   4.2600   4.3592   4.5975   4.9257
     4.9558   5.0193   5.1081   5.4719   5.6300   5.7511   6.0640   6.0839
     6.3349   6.3858   6.4563   6.6770   6.7207   7.0204   7.0753   7.1013
     7.8525   7.8991   7.9305   7.9468   9.9274   9.9653  10.2692  10.3994
    12.2144  12.2770  12.8298  12.8612  13.1400  13.2730  13.6738  13.7653
    14.2874  15.0890  15.2667  15.2720  15.7133  16.6249  17.2454

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2546 -66.2543 -30.6604 -30.6565 -30.6276 -30.6239
   -30.5764 -30.5758 -30.5746 -30.5742 -30.5113 -30.5111 -30.5097 -30.5096
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4050 -20.4021 -20.4019
   -20.3947 -20.3945 -20.3941 -20.3939 -20.3926 -20.3924 -20.3920 -20.3918
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3618 -20.3617 -20.3617 -20.3617
   -20.3591 -20.3591 -20.3591 -20.3591  -9.8381  -9.6477  -9.0802  -9.0179
    -9.0078  -8.8400  -8.4143  -8.3156  -8.0787  -8.0529  -8.0142  -8.0027
     1.4582   1.4598   1.7588   1.8314   2.1042   2.3639   2.6778   2.7386
     2.8567   2.8686   3.4459   3.5227   3.9238   4.3903   4.4671   4.5506
     4.8530   4.8762   5.0234   5.0339   5.3461   5.4062   6.0673   6.0839
     6.4764   6.6168   6.7947   6.8082   6.8943   7.0019   7.0960   7.1336
     7.6457   7.6965   7.9230   7.9301   9.9459   9.9600  10.6853  10.7909
    11.8185  11.8934  12.8914  12.9453  13.1106  13.2872  13.4395  13.5605
    14.9086  15.2669  15.2705  15.6793  16.0505  16.7271  17.2063

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2544 -66.2544 -30.6440 -30.6440 -30.6402 -30.6402
   -30.5755 -30.5755 -30.5750 -30.5750 -30.5105 -30.5105 -30.5103 -30.5103
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4037 -20.4037 -20.4035 -20.4035
   -20.3944 -20.3944 -20.3942 -20.3942 -20.3924 -20.3924 -20.3921 -20.3921
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3618 -20.3617 -20.3617 -20.3617
   -20.3591 -20.3591 -20.3591 -20.3591  -9.7280  -9.7280  -9.0130  -9.0130
    -8.7575  -8.7575  -8.6135  -8.6135  -8.0693  -8.0693  -8.0084  -8.0084
     1.4590   1.4590   1.8182   1.8182   2.7042   2.7042   2.9954   2.9955
     3.0379   3.0379   3.1575   3.1575   3.4945   3.4946   4.6308   4.6308
     4.7128   4.7128   5.0987   5.0987   5.1254   5.1254   6.0774   6.0774
     6.5627   6.5627   6.9693   6.9693   7.0543   7.0543   7.2877   7.2877
     7.3552   7.3552   7.9255   7.9255   9.9550   9.9550  11.2531  11.2531
    11.3427  11.3427  13.0024  13.0024  13.1547  13.1547  13.3907  13.3907
    15.2682  15.2682  15.4750  15.4750  16.5505  16.5505  17.5948

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2556 -66.2552 -66.2549 -66.2544 -30.6764 -30.6736 -30.6112 -30.6085
   -30.5660 -30.5647 -30.5625 -30.5621 -30.5234 -30.5229 -30.5202 -30.5200
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4056 -20.4055 -20.4006 -20.4005
   -20.3947 -20.3943 -20.3936 -20.3936 -20.3929 -20.3929 -20.3922 -20.3918
   -20.3882 -20.3881 -20.3879 -20.3879 -20.3614 -20.3613 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3596 -20.3596  -9.8228  -9.4299  -9.3658  -8.9323
    -8.8712  -8.8509  -8.4084  -8.3405  -8.2203  -8.1979  -7.9731  -7.9267
     1.1911   1.2705   1.9573   1.9742   2.3127   2.3650   2.6877   2.7292
     3.0842   3.1647   3.6590   3.6688   3.9423   4.0241   4.3945   4.4162
     4.8221   4.8579   5.1459   5.2857   5.2947   5.5918   5.7294   5.8837
     6.1569   6.2322   6.2426   6.4980   6.8357   7.1037   7.1830   7.3361
     7.7179   7.7354   7.8091   7.9149  10.5780  10.6035  10.7071  10.8793
    12.2334  12.2467  12.6815  12.7284  12.7550  12.8378  13.4657  13.5846
    14.3209  15.1475  15.4032  16.0926  16.1152  17.3510  17.3968

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.2556 -66.2552 -66.2548 -66.2544 -30.6720 -30.6693 -30.6156 -30.6129
   -30.5658 -30.5646 -30.5627 -30.5623 -30.5232 -30.5227 -30.5204 -30.5202
   -20.4063 -20.4061 -20.4056 -20.4056 -20.4056 -20.4055 -20.4011 -20.4009
   -20.3947 -20.3942 -20.3937 -20.3936 -20.3930 -20.3929 -20.3923 -20.3919
   -20.3882 -20.3881 -20.3879 -20.3879 -20.3614 -20.3613 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3596 -20.3596  -9.7734  -9.3801  -9.3536  -8.9018
    -8.8699  -8.8522  -8.4306  -8.3368  -8.2188  -8.1994  -8.0709  -8.0259
     1.4334   1.5110   1.9585   1.9733   2.3119   2.3760   2.7631   2.7890
     3.0899   3.1592   3.6157   3.6584   3.9559   4.0511   4.4030   4.4266
     4.5640   4.6832   4.8988   5.2716   5.2784   5.4155   5.4951   5.6851
     6.3015   6.3417   6.5518   6.5707   6.8454   7.0951   7.1902   7.3262
     7.6977   7.7264   7.7709   7.8600  10.6141  10.6615  10.7560  10.9542
    12.2254  12.2724  12.5786  12.6325  12.7258  12.8427  13.3550  13.4821
    14.6825  15.4952  15.5797  16.0943  16.1132  17.0245  17.4277

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.2555 -66.2553 -66.2548 -66.2545 -30.6601 -30.6574 -30.6275 -30.6248
   -30.5651 -30.5643 -30.5634 -30.5629 -30.5226 -30.5222 -30.5210 -30.5208
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4051 -20.4022 -20.4020
   -20.3944 -20.3940 -20.3938 -20.3935 -20.3930 -20.3927 -20.3925 -20.3921
   -20.3882 -20.3881 -20.3879 -20.3879 -20.3614 -20.3613 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3596 -20.3596  -9.6507  -9.4276  -9.1387  -8.8663
    -8.8558  -8.7974  -8.5497  -8.3247  -8.3157  -8.2149  -8.2116  -8.2035
     1.9618   1.9704   2.0494   2.1163   2.3054   2.4819   2.9548   2.9968
     3.1092   3.1451   3.4164   3.5170   3.9097   4.0909   4.1673   4.3350
     4.4610   4.4638   4.6171   4.7299   4.9893   5.1323   5.2890   5.2920
     6.7006   6.7324   6.7966   6.8688   6.8839   7.0724   7.2229   7.2873
     7.5404   7.6287   7.7466   7.7664  10.6584  10.6792  11.0505  11.2277
    11.9932  12.1302  12.5210  12.5251  12.7158  12.8653  13.0960  13.2405
    15.4280  15.9723  16.0998  16.1078  16.5194  16.5525  17.3969

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2546 -66.2546 -30.6438 -30.6438 -30.6411 -30.6411
   -30.5643 -30.5642 -30.5636 -30.5636 -30.5218 -30.5218 -30.5215 -30.5215
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3941 -20.3941 -20.3937 -20.3937 -20.3928 -20.3928 -20.3924 -20.3924
   -20.3881 -20.3881 -20.3879 -20.3879 -20.3614 -20.3613 -20.3613 -20.3613
   -20.3596 -20.3596 -20.3596 -20.3596  -9.5189  -9.5189  -8.8638  -8.8638
    -8.8304  -8.8304  -8.5944  -8.5944  -8.2964  -8.2964  -8.2091  -8.2091
     1.9662   1.9662   2.2773   2.2774   2.9462   2.9462   3.0317   3.0317
     3.1448   3.1448   3.2619   3.2619   3.5330   3.5330   4.3186   4.3186
     4.3873   4.3873   4.6196   4.6196   4.7140   4.7140   5.2828   5.2828
     6.8084   6.8084   7.0137   7.0137   7.1520   7.1520   7.2355   7.2355
     7.3684   7.3684   7.7485   7.7485  10.6757  10.6757  11.5124  11.5124
    11.6727  11.6727  12.5987  12.5987  12.7761  12.7761  13.0178  13.0178
    15.9946  15.9946  16.1077  16.1077  16.8251  16.8251  17.5110

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.2554 -66.2551 -66.2549 -66.2547 -30.6756 -30.6747 -30.6106 -30.6096
   -30.5522 -30.5510 -30.5487 -30.5483 -30.5374 -30.5365 -30.5341 -30.5337
   -20.4066 -20.4066 -20.4056 -20.4056 -20.4055 -20.4055 -20.4006 -20.4006
   -20.3944 -20.3940 -20.3939 -20.3936 -20.3930 -20.3927 -20.3926 -20.3922
   -20.3880 -20.3880 -20.3879 -20.3879 -20.3608 -20.3608 -20.3607 -20.3607
   -20.3602 -20.3602 -20.3601 -20.3601  -9.6542  -9.5180  -9.0762  -8.8033
    -8.7505  -8.6676  -8.6594  -8.5916  -8.4479  -8.4261  -7.9591  -7.9426
     1.2163   1.2425   2.5141   2.6031   2.7411   2.7553   2.8180   2.9308
     3.2434   3.3295   3.6571   3.6669   3.7215   3.7666   3.8285   3.9155
     4.3709   4.4850   4.8055   4.8557   5.2385   5.4404   5.7974   5.8620
     6.0819   6.0877   6.2273   6.3295   7.2113   7.2751   7.3575   7.4901
     7.4943   7.5934   7.5983   7.7813  11.1587  11.2110  11.4114  11.5604
    11.7723  11.7844  12.1400  12.2348  12.8509  12.9795  13.1364  13.2767
    14.6509  14.9291  16.0231  16.6481  17.1286  17.2291  17.5184

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2550 -66.2547 -30.6713 -30.6703 -30.6149 -30.6140
   -30.5519 -30.5509 -30.5490 -30.5485 -30.5372 -30.5363 -30.5343 -30.5339
   -20.4062 -20.4062 -20.4056 -20.4056 -20.4055 -20.4055 -20.4010 -20.4010
   -20.3943 -20.3939 -20.3938 -20.3935 -20.3931 -20.3928 -20.3927 -20.3923
   -20.3880 -20.3880 -20.3879 -20.3879 -20.3608 -20.3608 -20.3607 -20.3607
   -20.3602 -20.3602 -20.3601 -20.3601  -9.5934  -9.4470  -9.0914  -8.7841
    -8.7664  -8.6673  -8.6596  -8.5838  -8.4465  -8.4275  -8.0595  -8.0435
     1.4605   1.4863   2.5228   2.5997   2.7644   2.7708   2.8803   2.9425
     3.2312   3.3100   3.6585   3.6998   3.7711   3.7801   3.8619   3.9440
     4.3309   4.4832   4.5542   4.6445   4.9362   5.1474   5.5381   5.6048
     6.3382   6.3781   6.4252   6.4637   7.2013   7.2659   7.3557   7.4738
     7.4796   7.5705   7.5796   7.7392  11.2256  11.2587  11.4233  11.5942
    11.8255  11.8279  12.1438  12.2492  12.7141  12.8477  13.0122  13.1592
    15.0371  15.3262  16.1097  16.6985  17.1117  17.2360  17.3401

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.2553 -66.2550 -66.2550 -66.2548 -30.6594 -30.6584 -30.6268 -30.6259
   -30.5513 -30.5505 -30.5496 -30.5491 -30.5366 -30.5359 -30.5349 -30.5345
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4052 -20.4051 -20.4022 -20.4021
   -20.3941 -20.3936 -20.3936 -20.3935 -20.3931 -20.3930 -20.3929 -20.3925
   -20.3880 -20.3880 -20.3879 -20.3879 -20.3608 -20.3608 -20.3607 -20.3607
   -20.3602 -20.3602 -20.3601 -20.3601  -9.4365  -9.2528  -9.1451  -8.8334
    -8.7140  -8.6659  -8.6608  -8.5534  -8.4429  -8.4314  -8.3019  -8.2750
     2.1169   2.1284   2.5443   2.5884   2.7882   2.8273   3.0001   3.0505
     3.1881   3.2226   3.6536   3.7205   3.8998   3.9081   3.9152   4.0013
     4.0555   4.0598   4.4545   4.4688   4.5092   4.6906   4.8167   4.9565
     6.7534   6.7834   6.7969   6.8421   7.1524   7.2316   7.3552   7.3861
     7.3984   7.5289   7.5484   7.6271  11.3413  11.3514  11.5293  11.7510
    11.9207  11.9718  12.1673  12.3184  12.3754  12.5104  12.7073  12.8679
    15.9317  16.2964  16.3885  16.8343  16.9590  17.0882  17.2632

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2552 -66.2551 -66.2549 -66.2549 -30.6431 -30.6431 -30.6422 -30.6422
   -30.5505 -30.5504 -30.5498 -30.5498 -30.5357 -30.5357 -30.5352 -30.5352
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3938 -20.3938 -20.3933 -20.3933 -20.3933 -20.3933 -20.3928 -20.3928
   -20.3880 -20.3880 -20.3879 -20.3879 -20.3608 -20.3608 -20.3607 -20.3607
   -20.3602 -20.3602 -20.3601 -20.3601  -9.2608  -9.2608  -9.0062  -9.0061
    -8.6633  -8.6633  -8.5557  -8.5557  -8.4687  -8.4687  -8.4365  -8.4365
     2.5684   2.5685   2.7139   2.7139   2.9144   2.9144   3.0812   3.0812
     3.1496   3.1496   3.3774   3.3774   3.7251   3.7251   4.1157   4.1157
     4.1976   4.1976   4.2706   4.2706   4.3767   4.3767   4.5139   4.5139
     7.0021   7.0021   7.1091   7.1092   7.1451   7.1451   7.1952   7.1952
     7.4234   7.4234   7.5593   7.5593  11.3739  11.3739  11.8303  11.8304
    12.0596  12.0596  12.1263  12.1263  12.3467  12.3467  12.5528  12.5528
    16.5663  16.5663  16.9547  16.9547  17.1290  17.1290  17.3343

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2546 -66.2541 -30.6769 -30.6722 -30.6110 -30.6071
   -30.5878 -30.5840 -30.5762 -30.5730 -30.5124 -30.5094 -30.5015 -30.4985
   -20.4066 -20.4064 -20.4057 -20.4056 -20.4056 -20.4055 -20.4006 -20.4003
   -20.3952 -20.3949 -20.3940 -20.3937 -20.3928 -20.3924 -20.3916 -20.3912
   -20.3884 -20.3883 -20.3881 -20.3880 -20.3623 -20.3623 -20.3615 -20.3615
   -20.3593 -20.3593 -20.3585 -20.3585 -10.0581  -9.6917  -9.3620  -9.0987
    -9.0590  -9.0128  -8.0679  -8.0452  -7.9787  -7.9080  -7.8395  -7.8154
     1.0732   1.1201   1.2121   1.3119   1.7260   1.8058   2.4239   2.4920
     2.5907   2.6048   3.9103   3.9452   4.3251   4.6940   4.8623   4.9906
     5.2242   5.4011   5.4093   5.6240   5.6800   5.8444   6.0566   6.2956
     6.4976   6.6010   6.7184   6.7295   6.8612   6.9369   6.9492   6.9658
     7.9284   7.9945   8.0039   8.0475   9.5605   9.5859   9.6470  10.1753
    12.2448  12.4118  12.7983  13.2405  13.2566  13.3285  13.7581  13.8343
    14.0793  14.7337  14.8846  14.9649  15.3619  16.8149  17.1756

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2545 -66.2542 -30.6725 -30.6679 -30.6154 -30.6115
   -30.5875 -30.5843 -30.5761 -30.5732 -30.5122 -30.5096 -30.5013 -30.4987
   -20.4062 -20.4060 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4007
   -20.3951 -20.3948 -20.3941 -20.3938 -20.3927 -20.3924 -20.3917 -20.3913
   -20.3884 -20.3883 -20.3881 -20.3880 -20.3623 -20.3623 -20.3615 -20.3615
   -20.3593 -20.3593 -20.3585 -20.3585 -10.0198  -9.7053  -9.2837  -9.0905
    -9.0605  -8.9780  -8.1393  -8.0453  -8.0435  -7.9900  -7.8379  -7.8170
     1.1084   1.1201   1.3977   1.5364   1.7251   1.8639   2.4929   2.5049
     2.5996   2.6550   3.7923   3.8176   4.2988   4.6143   4.7284   4.9985
     5.0644   5.3235   5.4192   5.4728   5.6964   5.7816   6.0919   6.3807
     6.5022   6.6407   6.7123   6.7222   6.8643   6.8778   6.9590   6.9606
     7.8815   7.9577   7.9931   8.0039   9.5645   9.5816   9.8625  10.3202
    12.1067  12.2652  12.8204  13.2402  13.2669  13.3393  13.7438  13.9852
    14.0372  14.8815  14.9236  14.9754  15.7719  16.4389  17.2981

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.2558 -66.2556 -66.2545 -66.2542 -30.6605 -30.6560 -30.6275 -30.6235
   -30.5868 -30.5850 -30.5755 -30.5738 -30.5117 -30.5101 -30.5007 -30.4992
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4050 -20.4021 -20.4019
   -20.3949 -20.3946 -20.3943 -20.3940 -20.3925 -20.3922 -20.3919 -20.3915
   -20.3884 -20.3884 -20.3881 -20.3881 -20.3623 -20.3623 -20.3615 -20.3615
   -20.3593 -20.3593 -20.3585 -20.3585  -9.9262  -9.7482  -9.0796  -9.0647
    -9.0616  -8.8516  -8.3955  -8.3116  -8.0387  -8.0215  -7.8336  -7.8215
     1.1174   1.1199   1.6748   1.7215   2.1005   2.3813   2.5280   2.5751
     2.7055   2.8659   3.4303   3.4898   3.9312   4.4246   4.5355   4.8534
     4.9090   5.0210   5.2374   5.3702   5.4817   5.7167   6.1887   6.5166
     6.6877   6.7046   6.7567   6.8220   6.8749   6.8781   6.9959   7.0236
     7.6824   7.7183   7.9917   7.9978   9.5710   9.5791  10.3984  10.7262
    11.6846  11.8545  12.9104  13.1955  13.3480  13.3579  13.5493  13.7630
    14.5455  14.8690  15.0293  15.5694  15.8633  16.7902  17.0948

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2544 -66.2544 -30.6440 -30.6440 -30.6398 -30.6398
   -30.5859 -30.5859 -30.5747 -30.5747 -30.5109 -30.5109 -30.5000 -30.5000
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4037 -20.4036 -20.4034 -20.4034
   -20.3946 -20.3946 -20.3943 -20.3943 -20.3922 -20.3922 -20.3919 -20.3919
   -20.3884 -20.3884 -20.3881 -20.3881 -20.3623 -20.3623 -20.3615 -20.3615
   -20.3593 -20.3593 -20.3585 -20.3585  -9.8242  -9.8242  -9.0711  -9.0711
    -8.7387  -8.7387  -8.6189  -8.6189  -8.0315  -8.0315  -7.8275  -7.8275
     1.1192   1.1192   1.7119   1.7119   2.5522   2.5522   2.9985   2.9986
     3.0279   3.0279   3.0928   3.0928   3.4646   3.4647   4.6736   4.6736
     5.0195   5.0195   5.1721   5.1721   5.5490   5.5490   6.3361   6.3361
     6.7061   6.7061   6.8419   6.8419   6.9750   6.9750   7.3241   7.3241
     7.3362   7.3362   7.9948   7.9948   9.5759   9.5759  11.0644  11.0644
    11.2891  11.2891  13.0661  13.0661  13.4008  13.4008  13.5305  13.5305
    14.8172  14.8172  15.3228  15.3228  16.4414  16.4414  17.5899

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.2558 -66.2553 -66.2547 -66.2543 -30.6766 -30.6728 -30.6111 -30.6077
   -30.5855 -30.5819 -30.5644 -30.5613 -30.5241 -30.5211 -30.5036 -30.5006
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4056 -20.4055 -20.4006 -20.4004
   -20.3951 -20.3945 -20.3940 -20.3934 -20.3931 -20.3925 -20.3920 -20.3913
   -20.3883 -20.3882 -20.3880 -20.3880 -20.3624 -20.3623 -20.3610 -20.3610
   -20.3600 -20.3599 -20.3584 -20.3584  -9.9648  -9.5797  -9.3898  -9.0576
    -8.9433  -8.9154  -8.2968  -8.2694  -7.9909  -7.9161  -7.9048  -7.8804
     1.1303   1.2592   1.2950   1.3282   2.2140   2.2520   2.4546   2.6775
     2.7852   2.8335   3.7324   3.7503   4.1682   4.4577   4.5260   4.8372
     5.0659   5.2081   5.2894   5.6110   5.6932   5.8620   6.0196   6.1694
     6.2173   6.3226   6.3656   6.4793   6.8087   6.8898   6.9264   7.2080
     7.7928   7.8545   7.8839   8.0367   9.7955  10.1556  10.1922  10.7015
    12.1409  12.5218  12.5761  13.0728  13.0901  13.2043  13.5539  13.9401
    14.0087  15.0052  15.2296  15.2619  15.4896  17.2258  17.2850

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2547 -66.2543 -30.6723 -30.6685 -30.6154 -30.6121
   -30.5853 -30.5822 -30.5642 -30.5615 -30.5240 -30.5213 -30.5034 -30.5008
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4008
   -20.3951 -20.3944 -20.3940 -20.3935 -20.3931 -20.3924 -20.3921 -20.3914
   -20.3883 -20.3882 -20.3880 -20.3880 -20.3624 -20.3623 -20.3610 -20.3610
   -20.3600 -20.3599 -20.3584 -20.3584  -9.9233  -9.5930  -9.3122  -9.0337
    -8.9454  -8.8996  -8.3163  -8.2670  -8.0854  -8.0219  -7.9033  -7.8817
     1.2266   1.2590   1.4554   1.5575   2.2137   2.2666   2.5234   2.7112
     2.8243   2.8286   3.6795   3.7245   4.0503   4.4715   4.5775   4.5851
     4.8378   5.1863   5.2199   5.4794   5.5461   5.7648   6.0795   6.1687
     6.2872   6.3776   6.4815   6.5408   6.8137   6.8324   6.9514   7.2036
     7.7639   7.8460   7.8623   7.9620   9.9790  10.1612  10.1985  10.8059
    12.0813  12.4432  12.4786  13.0512  13.0957  13.2226  13.4609  13.9141
    14.2261  15.1695  15.2198  15.5155  15.6713  16.8016  17.3187

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.2557 -66.2554 -66.2546 -66.2544 -30.6603 -30.6566 -30.6274 -30.6240
   -30.5847 -30.5829 -30.5637 -30.5621 -30.5234 -30.5219 -30.5029 -30.5013
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4050 -20.4021 -20.4020
   -20.3948 -20.3942 -20.3942 -20.3936 -20.3929 -20.3923 -20.3922 -20.3916
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3624 -20.3623 -20.3610 -20.3610
   -20.3600 -20.3599 -20.3584 -20.3584  -9.8221  -9.6357  -9.0930  -8.9878
    -8.9516  -8.8158  -8.4577  -8.3197  -8.2595  -8.1978  -7.8989  -7.8865
     1.2526   1.2585   2.0485   2.1168   2.2084   2.4404   2.7200   2.7577
     2.8200   3.0040   3.4272   3.4869   3.9207   4.1110   4.4179   4.5229
     4.6952   4.7491   5.0487   5.0972   5.2792   5.5853   6.1383   6.1681
     6.3939   6.5993   6.7124   6.7798   6.8402   6.8763   7.0517   7.1828
     7.6036   7.6915   7.8523   7.8691  10.1631  10.1743  10.5042  11.1149
    11.7247  12.0749  12.5392  12.9607  13.1156  13.2693  13.3049  13.6909
    14.7367  15.1789  15.5476  15.8323  16.2681  16.6727  17.3287

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2545 -66.2545 -30.6439 -30.6439 -30.6404 -30.6404
   -30.5838 -30.5838 -30.5629 -30.5629 -30.5226 -30.5226 -30.5021 -30.5021
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4037 -20.4037 -20.4035 -20.4035
   -20.3945 -20.3945 -20.3939 -20.3939 -20.3926 -20.3926 -20.3919 -20.3919
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3624 -20.3623 -20.3610 -20.3610
   -20.3600 -20.3599 -20.3584 -20.3584  -9.7137  -9.7136  -8.9635  -8.9635
    -8.7759  -8.7755  -8.6080  -8.6076  -8.2445  -8.2443  -7.8928  -7.8927
     1.2567   1.2572   2.1887   2.1893   2.7693   2.7717   2.9893   2.9947
     3.0260   3.0408   3.1437   3.1662   3.4977   3.5027   4.3535   4.3727
     4.6649   4.6774   4.9334   4.9801   5.3336   5.3783   6.1607   6.1609
     6.4918   6.5129   6.7884   6.8051   7.0878   7.0897   7.2832   7.2987
     7.3195   7.3336   7.8568   7.8582  10.1719  10.1734  11.1280  11.1358
    11.5749  11.5821  12.7319  12.7564  13.1303  13.2122  13.4261  13.4833
    15.0502  15.0613  15.8070  15.8224  16.6807  16.6814  17.8748

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.2556 -66.2551 -66.2549 -66.2544 -30.6762 -30.6736 -30.6110 -30.6086
   -30.5782 -30.5749 -30.5502 -30.5472 -30.5383 -30.5352 -30.5106 -30.5076
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4006 -20.4005
   -20.3949 -20.3941 -20.3940 -20.3935 -20.3931 -20.3926 -20.3925 -20.3915
   -20.3882 -20.3881 -20.3880 -20.3880 -20.3622 -20.3622 -20.3607 -20.3606
   -20.3603 -20.3603 -20.3587 -20.3586  -9.8265  -9.4442  -9.3999  -8.9978
    -8.7625  -8.7475  -8.5845  -8.5156  -8.0674  -8.0608  -7.9678  -7.9280
     1.1853   1.2710   1.5996   1.6333   2.5273   2.7132   2.7703   2.8608
     3.1688   3.2136   3.3179   3.5901   3.9091   4.0572   4.2231   4.7375
     4.8292   4.8981   5.1012   5.4894   5.4914   5.5743   5.7053   5.8483
     6.1364   6.1780   6.3223   6.6411   6.6714   6.9350   7.0273   7.4759
     7.5980   7.6407   7.7004   7.9796  10.1739  10.8305  10.8734  11.2875
    11.7634  12.5044  12.6090  12.7085  12.8266  13.0096  13.2185  13.8093
    14.2215  15.0925  15.4599  15.8752  16.2765  17.4187  17.5003

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.2556 -66.2552 -66.2549 -66.2545 -30.6718 -30.6693 -30.6153 -30.6129
   -30.5780 -30.5752 -30.5500 -30.5474 -30.5381 -30.5354 -30.5104 -30.5078
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4009
   -20.3949 -20.3940 -20.3940 -20.3935 -20.3931 -20.3926 -20.3926 -20.3916
   -20.3882 -20.3881 -20.3880 -20.3880 -20.3622 -20.3622 -20.3607 -20.3606
   -20.3603 -20.3603 -20.3587 -20.3586  -9.7787  -9.4129  -9.3692  -8.9705
    -8.7654  -8.7415  -8.5981  -8.5108  -8.1002  -8.0659  -8.0512  -8.0119
     1.4082   1.4981   1.5991   1.6753   2.5936   2.7302   2.7889   2.8897
     3.1719   3.2063   3.3037   3.6169   3.9379   3.9448   4.2755   4.5407
     4.7301   4.7701   4.8923   5.3384   5.4559   5.4925   5.5191   5.7226
     6.3404   6.3496   6.4262   6.6901   6.7035   6.9245   7.0426   7.4519
     7.5809   7.6342   7.6767   7.9088  10.3211  10.8341  10.8757  11.3626
    11.8173  12.3620  12.5855  12.6976  12.7923  12.9659  13.1082  13.7089
    14.5454  15.4764  15.6037  15.8572  16.3031  17.1638  17.4567

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.2555 -66.2553 -66.2548 -66.2546 -30.6599 -30.6575 -30.6272 -30.6249
   -30.5775 -30.5758 -30.5495 -30.5480 -30.5375 -30.5360 -30.5099 -30.5084
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4051 -20.4022 -20.4020
   -20.3946 -20.3940 -20.3938 -20.3934 -20.3932 -20.3928 -20.3925 -20.3919
   -20.3882 -20.3881 -20.3880 -20.3880 -20.3622 -20.3622 -20.3607 -20.3607
   -20.3603 -20.3603 -20.3587 -20.3586  -9.6616  -9.4556  -9.1604  -8.8872
    -8.7756  -8.7126  -8.6639  -8.4934  -8.3191  -8.2842  -8.0609  -8.0450
     1.5804   1.5975   2.1095   2.2025   2.7296   2.7728   2.8763   3.0027
     3.1631   3.1853   3.2633   3.4743   3.9093   3.9190   4.0511   4.2255
     4.4415   4.7094   4.7237   4.7953   4.8828   5.2748   5.4953   5.5320
     6.6338   6.6920   6.7569   6.7970   6.8618   6.9185   7.1159   7.3704
     7.4740   7.5841   7.6531   7.7301  10.6990  10.8404  10.9066  11.5925
    11.8174  12.1286  12.3663  12.6147  12.7168  12.8884  13.0249  13.4693
    15.1681  15.7833  16.0112  16.4282  16.4882  16.7511  17.4691

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.2554 -66.2554 -66.2547 -66.2547 -30.6436 -30.6436 -30.6412 -30.6412
   -30.5767 -30.5767 -30.5488 -30.5488 -30.5368 -30.5368 -30.5091 -30.5091
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3943 -20.3943 -20.3935 -20.3935 -20.3931 -20.3931 -20.3922 -20.3922
   -20.3881 -20.3881 -20.3880 -20.3880 -20.3622 -20.3622 -20.3607 -20.3607
   -20.3603 -20.3603 -20.3587 -20.3586  -9.5388  -9.5387  -8.8793  -8.8775
    -8.8038  -8.8012  -8.5777  -8.5761  -8.4443  -8.4433  -8.0542  -8.0538
     1.5930   1.5942   2.7050   2.7051   2.9277   2.9319   3.0179   3.0523
     3.1236   3.1554   3.2518   3.2633   3.4255   3.4447   4.1781   4.2050
     4.3003   4.3135   4.5976   4.7159   4.8978   4.9971   5.4985   5.5026
     6.7147   6.7361   6.8573   6.8812   7.1668   7.1760   7.2167   7.2503
     7.3072   7.3364   7.6569   7.6648  10.8345  10.8429  11.3054  11.3361
    11.9512  11.9683  12.3280  12.3730  12.7060  12.8186  13.1761  13.2428
    15.5728  15.5999  16.3759  16.4082  17.0558  17.0806  17.5117

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.2554 -66.2551 -66.2549 -66.2547 -30.6755 -30.6746 -30.6104 -30.6096
   -30.5669 -30.5639 -30.5531 -30.5501 -30.5354 -30.5324 -30.5217 -30.5187
   -20.4066 -20.4066 -20.4056 -20.4056 -20.4055 -20.4055 -20.4006 -20.4006
   -20.3946 -20.3942 -20.3936 -20.3934 -20.3932 -20.3929 -20.3923 -20.3919
   -20.3880 -20.3880 -20.3880 -20.3880 -20.3619 -20.3619 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3591 -20.3591  -9.6716  -9.5369  -9.1632  -8.8990
    -8.8844  -8.7386  -8.5317  -8.5271  -8.2889  -8.2851  -7.9581  -7.9428
     1.2168   1.2441   2.1027   2.1106   2.6115   2.6809   2.6959   2.8275
     3.3290   3.6277   3.6945   3.7760   3.7989   3.9056   4.0623   4.1930
     4.4282   4.7508   4.8313   4.9726   5.2663   5.4336   5.7358   5.7922
     6.1318   6.1699   6.2592   6.4179   7.0395   7.1261   7.2118   7.3498
     7.3812   7.4607   7.7051   7.8710  10.6796  11.2246  11.5008  11.5586
    11.8677  12.1237  12.1941  12.4198  12.6644  12.9071  13.2172  13.5258
    14.5522  14.8531  16.0638  16.5993  16.9053  17.1744  17.4724

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2549 -66.2547 -30.6712 -30.6703 -30.6148 -30.6139
   -30.5668 -30.5641 -30.5529 -30.5503 -30.5352 -30.5326 -30.5215 -30.5189
   -20.4062 -20.4062 -20.4056 -20.4056 -20.4055 -20.4055 -20.4010 -20.4010
   -20.3945 -20.3942 -20.3935 -20.3934 -20.3931 -20.3930 -20.3924 -20.3920
   -20.3880 -20.3880 -20.3880 -20.3880 -20.3619 -20.3619 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3591 -20.3591  -9.6140  -9.4687  -9.1758  -8.8983
    -8.8770  -8.7274  -8.5361  -8.5242  -8.2927  -8.2869  -8.0576  -8.0426
     1.4589   1.4858   2.1012   2.1186   2.6238   2.6914   2.7506   2.8839
     3.3133   3.6084   3.7081   3.7662   3.8132   3.9606   4.0725   4.2002
     4.3508   4.5850   4.7582   4.7875   5.0038   5.1393   5.5699   5.6467
     6.2931   6.3170   6.4604   6.5743   7.0399   7.1174   7.2154   7.3391
     7.3743   7.4496   7.6638   7.8122  10.7891  11.3025  11.5041  11.5622
    11.9205  12.1265  12.1940  12.4613  12.5207  12.7762  13.0940  13.4147
    14.9133  15.2372  16.1561  16.6089  16.9167  17.1842  17.3753

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.2553 -66.2550 -66.2550 -66.2548 -30.6593 -30.6584 -30.6267 -30.6258
   -30.5663 -30.5647 -30.5524 -30.5509 -30.5347 -30.5332 -30.5210 -30.5194
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4051 -20.4021 -20.4021
   -20.3943 -20.3939 -20.3936 -20.3933 -20.3932 -20.3929 -20.3926 -20.3922
   -20.3880 -20.3880 -20.3880 -20.3880 -20.3619 -20.3619 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3591 -20.3591  -9.4689  -9.2868  -9.2199  -8.9471
    -8.8025  -8.6844  -8.5561  -8.5135  -8.3643  -8.2940  -8.2801  -8.2265
     2.0010   2.0958   2.1150   2.2605   2.6641   2.6752   2.9547   3.0432
     3.2482   3.4310   3.6911   3.7562   3.9459   3.9899   4.0867   4.1167
     4.1706   4.2645   4.3768   4.6264   4.7625   4.7789   4.9090   5.1319
     6.6981   6.7288   6.8139   6.8535   7.0296   7.0902   7.2383   7.2843
     7.3428   7.4348   7.5396   7.6420  11.0977  11.4805  11.5266  11.6023
    12.0639  12.0954  12.1871  12.1932  12.4618  12.5895  12.7916  13.1437
    15.6951  16.1436  16.4534  16.5484  16.9917  17.1654  17.2281

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.2551 -66.2551 -66.2549 -66.2549 -30.6430 -30.6430 -30.6421 -30.6421
   -30.5655 -30.5655 -30.5517 -30.5517 -30.5340 -30.5340 -30.5202 -30.5202
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3940 -20.3940 -20.3936 -20.3936 -20.3930 -20.3930 -20.3925 -20.3925
   -20.3880 -20.3880 -20.3880 -20.3880 -20.3619 -20.3619 -20.3613 -20.3613
   -20.3597 -20.3596 -20.3591 -20.3591  -9.3158  -9.3156  -9.0753  -9.0749
    -8.6562  -8.6544  -8.5676  -8.5675  -8.4741  -8.4737  -8.2696  -8.2690
     2.0836   2.0851   2.6264   2.6269   2.9571   2.9573   3.0111   3.0156
     3.2644   3.2888   3.4092   3.4146   3.7450   3.7708   4.1239   4.1469
     4.2106   4.3129   4.3730   4.3930   4.4907   4.5852   4.8265   4.8320
     6.9204   6.9427   7.0004   7.0067   7.1143   7.1408   7.1451   7.2073
     7.3397   7.3755   7.4571   7.4803  11.4171  11.5016  11.5870  11.6883
    11.9197  11.9737  12.1269  12.2734  12.4032  12.4468  12.8122  12.8693
    16.2493  16.2991  16.7918  16.8896  16.9821  17.1288  17.2622

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.2557 -66.2552 -66.2548 -66.2544 -30.6763 -30.6732 -30.6106 -30.6081
   -30.5892 -30.5855 -30.5497 -30.5466 -30.5388 -30.5357 -30.5002 -30.4972
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4006 -20.4004
   -20.3952 -20.3941 -20.3941 -20.3935 -20.3931 -20.3925 -20.3923 -20.3912
   -20.3883 -20.3882 -20.3880 -20.3880 -20.3628 -20.3627 -20.3608 -20.3608
   -20.3601 -20.3601 -20.3580 -20.3580  -9.9137  -9.5382  -9.4239  -9.0629
    -8.7831  -8.7565  -8.5634  -8.5049  -7.9845  -7.9222  -7.8625  -7.8375
     1.0825   1.1490   1.2865   1.2878   2.3901   2.7453   2.7963   2.8576
     2.9878   3.0352   3.3115   3.5797   3.9205   4.1383   4.6183   4.8133
     5.0748   5.2034   5.2510   5.5829   5.6768   5.7973   6.0150   6.0545
     6.1864   6.2173   6.2481   6.5005   6.5657   6.7207   6.9765   7.4601
     7.5720   7.6582   7.7127   8.0591   9.6716  10.6505  10.6927  11.2701
    11.7368  12.3891  12.8145  12.8876  12.9452  13.2548  13.2602  13.9349
    14.0792  15.1373  15.2510  15.2705  15.9994  17.3861  17.4766

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.2557 -66.2553 -66.2548 -66.2544 -30.6719 -30.6689 -30.6150 -30.6125
   -30.5890 -30.5857 -30.5495 -30.5469 -30.5386 -30.5359 -30.5000 -30.4974
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4056 -20.4055 -20.4010 -20.4008
   -20.3951 -20.3942 -20.3940 -20.3935 -20.3931 -20.3926 -20.3923 -20.3913
   -20.3883 -20.3882 -20.3880 -20.3880 -20.3628 -20.3628 -20.3608 -20.3608
   -20.3601 -20.3601 -20.3580 -20.3580  -9.8715  -9.5503  -9.3484  -9.0309
    -8.7867  -8.7495  -8.5758  -8.5005  -8.0845  -8.0290  -7.8609  -7.8392
     1.1275   1.1489   1.4641   1.5607   2.4601   2.7646   2.8362   2.8510
     3.0011   3.0283   3.2931   3.6058   3.9468   3.9620   4.5519   4.6357
     4.8392   5.1745   5.1964   5.3913   5.5226   5.7635   6.0360   6.1762
     6.1975   6.2740   6.4285   6.4771   6.5960   6.7771   6.8722   7.4365
     7.5708   7.6513   7.6878   7.9767   9.8837  10.6538  10.6920  11.3459
    11.7850  12.2480  12.7005  12.8523  12.9563  13.1694  13.2662  13.9843
    14.1953  15.2489  15.3999  15.5465  16.0550  17.1050  17.5111

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.2556 -66.2553 -66.2547 -66.2545 -30.6599 -30.6570 -30.6271 -30.6245
   -30.5883 -30.5864 -30.5490 -30.5474 -30.5381 -30.5365 -30.4995 -30.4980
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4052 -20.4050 -20.4021 -20.4020
   -20.3949 -20.3943 -20.3938 -20.3934 -20.3932 -20.3928 -20.3921 -20.3915
   -20.3882 -20.3882 -20.3880 -20.3880 -20.3628 -20.3628 -20.3608 -20.3608
   -20.3601 -20.3601 -20.3580 -20.3580  -9.7696  -9.5896  -9.1378  -8.9352
    -8.7997  -8.7161  -8.6391  -8.4843  -8.3233  -8.2754  -7.8563  -7.8438
     1.1438   1.1486   2.1051   2.2292   2.6601   2.8290   2.8310   2.9224
     3.0088   3.0594   3.2301   3.4198   3.9011   3.9233   4.0612   4.2185
     4.7231   4.7876   4.8890   5.1148   5.2700   5.6279   6.1483   6.1936
     6.3521   6.3751   6.4873   6.6376   6.8296   6.8636   6.9922   7.3563
     7.4861   7.6014   7.6624   7.7641  10.4088  10.6612  10.6966  11.5766
    11.6722  12.1079  12.3710  12.6727  12.9718  13.0376  13.3469  13.7598
    14.6690  15.1717  15.8594  16.3233  16.5095  16.6517  17.6513

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.2555 -66.2555 -66.2546 -66.2546 -30.6435 -30.6435 -30.6408 -30.6408
   -30.5873 -30.5873 -30.5482 -30.5482 -30.5373 -30.5373 -30.4987 -30.4987
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4037 -20.4037 -20.4035 -20.4035
   -20.3946 -20.3946 -20.3935 -20.3935 -20.3931 -20.3931 -20.3918 -20.3918
   -20.3882 -20.3882 -20.3880 -20.3880 -20.3628 -20.3628 -20.3608 -20.3608
   -20.3601 -20.3601 -20.3580 -20.3580  -9.6634  -9.6634  -8.8529  -8.8528
    -8.8341  -8.8341  -8.5816  -8.5816  -8.4379  -8.4379  -7.8501  -7.8501
     1.1474   1.1474   2.7431   2.7431   2.9248   2.9248   2.9663   2.9663
     3.0424   3.0424   3.1778   3.1778   3.3933   3.3933   4.1925   4.1925
     4.3135   4.3136   5.0342   5.0342   5.3782   5.3782   6.1865   6.1865
     6.4351   6.4351   6.5051   6.5051   7.1661   7.1661   7.2568   7.2568
     7.2948   7.2948   7.6753   7.6753  10.6652  10.6652  11.0928  11.0928
    11.9473  11.9473  12.3581  12.3581  12.9902  12.9902  13.5208  13.5208
    14.9980  14.9980  16.2431  16.2432  17.0526  17.0526  17.5859

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.2555 -66.2551 -66.2550 -66.2545 -30.6758 -30.6738 -30.6102 -30.6088
   -30.5871 -30.5836 -30.5541 -30.5511 -30.5344 -30.5314 -30.5022 -30.4992
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4006 -20.4005
   -20.3952 -20.3943 -20.3937 -20.3936 -20.3929 -20.3928 -20.3922 -20.3913
   -20.3882 -20.3881 -20.3881 -20.3880 -20.3629 -20.3629 -20.3617 -20.3617
   -20.3593 -20.3593 -20.3579 -20.3579  -9.8267  -9.4891  -9.4458  -9.0395
    -8.8374  -8.7209  -8.5593  -8.5462  -7.9784  -7.9330  -7.9297  -7.9039
     1.1439   1.2647   1.2703   1.3596   2.4151   2.6065   2.6904   2.8385
     3.2892   3.4046   3.5276   3.7358   3.8794   4.1674   4.5021   4.7983
     4.9217   4.9589   5.1482   5.5413   5.6203   5.6567   5.7944   5.8322
     6.1315   6.1736   6.4270   6.4799   6.5262   6.7402   6.8775   7.3137
     7.3767   7.4673   7.6873   8.0391   9.8238  11.2204  11.2270  11.2719
    11.8430  12.3955  12.6368  12.6628  12.9477  12.9953  13.2805  14.0061
    14.0518  14.9262  15.5657  15.6588  16.6315  17.4523  17.5435

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.2555 -66.2551 -66.2549 -66.2545 -30.6714 -30.6695 -30.6146 -30.6131
   -30.5869 -30.5838 -30.5539 -30.5513 -30.5343 -30.5316 -30.5020 -30.4994
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4055 -20.4055 -20.4010 -20.4009
   -20.3951 -20.3943 -20.3938 -20.3936 -20.3930 -20.3927 -20.3923 -20.3913
   -20.3882 -20.3881 -20.3881 -20.3880 -20.3629 -20.3629 -20.3617 -20.3617
   -20.3593 -20.3593 -20.3579 -20.3579  -9.7818  -9.4570  -9.4191  -9.0066
    -8.8482  -8.7110  -8.5648  -8.5428  -8.0779  -8.0393  -7.9291  -7.9063
     1.2285   1.2646   1.4781   1.5630   2.4867   2.6180   2.6853   2.9008
     3.2885   3.4009   3.5006   3.7891   3.8103   4.0633   4.5462   4.5496
     4.8546   4.9030   4.9313   5.2485   5.5725   5.6883   5.7498   5.8389
     6.1517   6.4219   6.4386   6.4921   6.5654   6.7779   6.8319   7.3157
     7.3692   7.4496   7.6442   7.9576  10.0170  11.2280  11.2592  11.3168
    11.9003  12.2378  12.5998  12.6668  12.8457  12.9726  13.2181  13.9088
    14.3286  15.3009  15.5372  15.8044  16.6931  17.3138  17.5707

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.2554 -66.2552 -66.2548 -66.2546 -30.6595 -30.6576 -30.6267 -30.6251
   -30.5863 -30.5845 -30.5534 -30.5519 -30.5337 -30.5322 -30.5014 -30.4999
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4051 -20.4051 -20.4021 -20.4020
   -20.3948 -20.3943 -20.3938 -20.3933 -20.3933 -20.3928 -20.3922 -20.3916
   -20.3882 -20.3881 -20.3881 -20.3880 -20.3629 -20.3629 -20.3617 -20.3617
   -20.3593 -20.3593 -20.3579 -20.3579  -9.6742  -9.4937  -9.2317  -8.8969
    -8.8905  -8.6718  -8.5904  -8.5301  -8.3196  -8.2922  -7.9245  -7.9115
     1.2569   1.2640   2.1062   2.2360   2.6570   2.6630   2.7069   3.0746
     3.2645   3.3759   3.3956   3.4954   3.9584   4.0023   4.0886   4.2033
     4.5965   4.6979   4.8920   4.9146   4.9795   5.4599   5.8378   5.8455
     6.3721   6.5050   6.5253   6.6746   6.7910   6.8766   6.9753   7.2953
     7.3417   7.4150   7.5081   7.7246  10.5134  11.2310  11.2604  11.5294
    11.8323  12.0783  12.3637  12.6543  12.7304  12.7583  13.2510  13.6771
    14.8535  15.4389  16.1878  16.2186  16.9529  17.0000  17.5890

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.2553 -66.2553 -66.2547 -66.2547 -30.6431 -30.6431 -30.6414 -30.6414
   -30.5854 -30.5854 -30.5527 -30.5527 -30.5330 -30.5330 -30.5007 -30.5007
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4036 -20.4036 -20.4036 -20.4035
   -20.3945 -20.3945 -20.3936 -20.3936 -20.3930 -20.3930 -20.3919 -20.3919
   -20.3882 -20.3882 -20.3881 -20.3881 -20.3629 -20.3629 -20.3617 -20.3617
   -20.3593 -20.3593 -20.3579 -20.3579  -9.5655  -9.5654  -9.0144  -9.0141
    -8.7094  -8.7084  -8.5560  -8.5552  -8.4861  -8.4858  -7.9182  -7.9180
     1.2620   1.2626   2.6157   2.6160   2.9725   2.9793   2.9926   3.0109
     3.2006   3.2176   3.3290   3.3729   3.4432   3.4607   4.1819   4.1856
     4.3594   4.3601   4.8061   4.8925   5.0999   5.1860   5.8424   5.8492
     6.4636   6.4839   6.5982   6.6178   7.1409   7.1415   7.1603   7.2114
     7.2636   7.2893   7.4573   7.4758  11.1034  11.1357  11.2561  11.3011
    11.9594  11.9697  12.3706  12.3737  12.6864  12.7174  13.4161  13.4412
    15.2254  15.2382  16.6382  16.6425  17.0817  17.1018  17.4853

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2549 -66.2547 -30.6752 -30.6745 -30.6100 -30.6095
   -30.5798 -30.5765 -30.5683 -30.5652 -30.5204 -30.5174 -30.5092 -30.5062
   -20.4066 -20.4066 -20.4056 -20.4056 -20.4055 -20.4055 -20.4005 -20.4005
   -20.3949 -20.3946 -20.3936 -20.3934 -20.3932 -20.3929 -20.3919 -20.3915
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3628 -20.3627 -20.3623 -20.3623
   -20.3586 -20.3586 -20.3581 -20.3581  -9.7115  -9.5896  -9.2947  -9.0879
    -8.9841  -8.8828  -8.3124  -8.3120  -8.0930  -8.0843  -7.9543  -7.9436
     1.2120   1.2465   1.5951   1.6382   2.0938   2.1059   2.5125   2.6704
     3.6818   3.8454   3.9331   3.9929   4.0794   4.2325   4.3939   4.4980
     4.6565   4.9727   5.2269   5.3036   5.3933   5.4226   5.6264   5.6695
     6.2220   6.3300   6.3322   6.5808   6.7502   6.7777   6.8959   7.0537
     7.0632   7.1707   7.8590   7.9741  10.1980  10.6926  11.7851  11.8142
    12.2698  12.2753  12.3863  12.4916  12.6737  12.7903  13.5261  13.8053
    14.3154  14.6378  16.1327  16.2055  16.8863  16.9023  17.2907

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2549 -66.2547 -30.6708 -30.6702 -30.6143 -30.6138
   -30.5796 -30.5768 -30.5681 -30.5655 -30.5202 -30.5176 -30.5090 -30.5064
   -20.4062 -20.4062 -20.4056 -20.4056 -20.4055 -20.4055 -20.4010 -20.4009
   -20.3949 -20.3946 -20.3937 -20.3934 -20.3931 -20.3928 -20.3920 -20.3916
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3628 -20.3627 -20.3623 -20.3623
   -20.3586 -20.3586 -20.3581 -20.3581  -9.6605  -9.5291  -9.3052  -9.0983
    -8.9559  -8.8636  -8.3206  -8.3103  -8.1126  -8.0913  -8.0496  -8.0273
     1.4218   1.4786   1.5946   1.6858   2.0921   2.1146   2.5864   2.7440
     3.6576   3.8159   3.8690   3.9680   4.0341   4.2697   4.3949   4.4351
     4.6640   4.7862   4.9590   5.1325   5.2896   5.3079   5.6447   5.7090
     6.2000   6.3034   6.5463   6.6855   6.7612   6.7698   6.9118   7.0502
     7.0551   7.1675   7.7981   7.9000  10.3502  10.8066  11.7844  11.8119
    12.2625  12.2704  12.3432  12.4275  12.5405  12.8305  13.4125  13.7011
    14.6277  14.9866  16.0994  16.3153  16.8579  16.9578  17.3412

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.2552 -66.2550 -66.2550 -66.2548 -30.6589 -30.6583 -30.6262 -30.6257
   -30.5791 -30.5774 -30.5676 -30.5661 -30.5197 -30.5181 -30.5084 -30.5069
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4051 -20.4051 -20.4021 -20.4021
   -20.3946 -20.3943 -20.3939 -20.3937 -20.3929 -20.3926 -20.3922 -20.3919
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3628 -20.3627 -20.3623 -20.3623
   -20.3586 -20.3586 -20.3581 -20.3581  -9.5374  -9.3770  -9.3411  -9.1356
    -8.8545  -8.7893  -8.3991  -8.3344  -8.3033  -8.2405  -8.0863  -8.0689
     1.5739   1.5928   1.9870   2.0865   2.2199   2.2642   2.8102   2.9653
     3.4543   3.4838   3.8213   3.8712   4.1783   4.2075   4.2509   4.3275
     4.4023   4.5463   4.6929   4.7422   5.1330   5.1502   5.3219   5.4688
     6.5045   6.6198   6.7302   6.7755   6.8212   6.8672   6.9977   7.0459
     7.0582   7.1724   7.6122   7.6808  10.7641  11.1290  11.7699  11.7925
    11.9484  12.0852  12.2712  12.3437  12.5687  12.9475  13.1405  13.4504
    15.2593  15.7527  15.9840  16.6202  16.7469  17.1682  17.4272

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2551 -66.2551 -66.2549 -66.2549 -30.6426 -30.6426 -30.6420 -30.6420
   -30.5783 -30.5783 -30.5669 -30.5669 -30.5189 -30.5189 -30.5077 -30.5077
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4036 -20.4036 -20.4036 -20.4036
   -20.3943 -20.3943 -20.3940 -20.3940 -20.3926 -20.3926 -20.3922 -20.3922
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3628 -20.3628 -20.3623 -20.3623
   -20.3586 -20.3586 -20.3581 -20.3581  -9.4159  -9.4157  -9.2229  -9.2227
    -8.6500  -8.6491  -8.6110  -8.6107  -8.2907  -8.2903  -8.0791  -8.0788
     1.5882   1.5891   2.0734   2.0741   2.9903   2.9918   2.9975   3.0039
     3.2952   3.3170   3.4043   3.4120   3.8211   3.8715   4.2980   4.3438
     4.5094   4.5148   4.7623   4.7930   4.8304   4.8602   5.3470   5.3560
     6.6626   6.6639   6.7993   6.8000   6.9377   6.9722   7.0098   7.0434
     7.3008   7.3236   7.3466   7.3713  11.3104  11.3304  11.5882  11.6099
    11.7926  11.8459  12.2698  12.3263  12.7961  12.8244  13.1620  13.1926
    15.7221  15.7460  16.3650  16.4037  17.0672  17.1304  17.4200

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2554 -66.2551 -66.2550 -66.2546 -30.6752 -30.6741 -30.6095 -30.6090
   -30.5909 -30.5871 -30.5688 -30.5658 -30.5199 -30.5168 -30.4988 -30.4958
   -20.4066 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4005 -20.4005
   -20.3953 -20.3947 -20.3939 -20.3933 -20.3932 -20.3926 -20.3919 -20.3911
   -20.3882 -20.3882 -20.3882 -20.3881 -20.3633 -20.3633 -20.3625 -20.3625
   -20.3584 -20.3584 -20.3575 -20.3575  -9.8036  -9.5656  -9.4466  -9.0689
    -9.0476  -8.8768  -8.3212  -8.3211  -7.9679  -7.9378  -7.8886  -7.8626
     1.0904   1.1431   1.2629   1.3080   2.0887   2.1013   2.3645   2.6679
     3.6256   3.7236   3.9536   3.9896   4.0892   4.6316   4.6414   4.8447
     4.9213   5.0005   5.2260   5.5087   5.5245   5.5346   5.8172   5.9590
     6.1598   6.2420   6.2433   6.3139   6.5613   6.6484   6.9412   6.9873
     7.0219   7.1585   7.8553   8.0585   9.6962  10.6907  11.6744  11.7070
    12.3555  12.3619  12.5146  12.5404  12.7167  13.1397  13.5425  13.9859
    14.0794  14.6598  15.4763  15.9974  16.9294  17.0385  17.6106

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.2554 -66.2550 -66.2550 -66.2546 -30.6709 -30.6697 -30.6139 -30.6134
   -30.5906 -30.5873 -30.5687 -30.5660 -30.5197 -30.5171 -30.4986 -30.4960
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4055 -20.4055 -20.4009 -20.4009
   -20.3952 -20.3946 -20.3939 -20.3934 -20.3931 -20.3925 -20.3919 -20.3912
   -20.3882 -20.3882 -20.3882 -20.3881 -20.3633 -20.3633 -20.3625 -20.3625
   -20.3584 -20.3584 -20.3575 -20.3575  -9.7599  -9.5045  -9.4567  -9.0787
    -9.0121  -8.8580  -8.3300  -8.3189  -8.0698  -8.0424  -7.8869  -7.8644
     1.1242   1.1430   1.4774   1.5529   2.0868   2.1100   2.4369   2.7428
     3.6216   3.7185   3.8670   3.8860   4.0175   4.6188   4.6824   4.7456
     4.8906   4.8962   4.9672   5.1754   5.6376   5.7376   5.7542   5.9412
     5.9887   6.2319   6.3403   6.5020   6.5435   6.7095   6.8822   6.9785
     7.0119   7.1538   7.7939   7.9733   9.9103  10.8064  11.6751  11.7053
    12.1949  12.4066  12.4422  12.5511  12.6409  13.1628  13.4389  13.9823
    14.2468  15.0034  15.4452  16.1425  16.8848  17.1134  17.7067

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2549 -66.2547 -30.6589 -30.6578 -30.6260 -30.6253
   -30.5899 -30.5880 -30.5682 -30.5666 -30.5191 -30.5176 -30.4980 -30.4965
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4051 -20.4050 -20.4021 -20.4020
   -20.3949 -20.3944 -20.3941 -20.3937 -20.3929 -20.3924 -20.3920 -20.3915
   -20.3882 -20.3882 -20.3882 -20.3881 -20.3633 -20.3633 -20.3625 -20.3625
   -20.3584 -20.3584 -20.3575 -20.3575  -9.6568  -9.4900  -9.3513  -9.1141
    -8.8908  -8.7843  -8.4085  -8.3206  -8.3121  -8.2456  -7.8822  -7.8692
     1.1384   1.1428   1.9822   2.0812   2.2456   2.2622   2.6491   2.9691
     3.4035   3.5243   3.6850   3.7072   4.1942   4.2038   4.2702   4.6295
     4.6738   4.8091   4.8831   4.9798   5.1674   5.5204   5.9461   5.9747
     6.1133   6.2274   6.4162   6.6768   6.7044   6.8740   6.8884   6.9969
     7.0540   7.1480   7.6053   7.7256  10.4453  11.1291  11.6609  11.7005
    11.7721  12.1028  12.5404  12.5743  12.5895  13.0870  13.3414  13.7518
    14.7503  15.3411  15.7638  16.5490  16.7354  17.4047  17.4057

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.2552 -66.2552 -66.2548 -66.2548 -30.6425 -30.6425 -30.6416 -30.6416
   -30.5890 -30.5890 -30.5674 -30.5674 -30.5184 -30.5184 -30.4973 -30.4973
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4036 -20.4036 -20.4035 -20.4035
   -20.3946 -20.3946 -20.3940 -20.3940 -20.3926 -20.3926 -20.3918 -20.3918
   -20.3882 -20.3882 -20.3882 -20.3881 -20.3633 -20.3633 -20.3625 -20.3625
   -20.3584 -20.3584 -20.3575 -20.3575  -9.5555  -9.5555  -9.1983  -9.1983
    -8.6661  -8.6661  -8.6034  -8.6034  -8.2986  -8.2986  -7.8757  -7.8757
     1.1418   1.1418   2.0683   2.0683   2.9844   2.9844   3.0014   3.0014
     3.2104   3.2104   3.4261   3.4261   3.6922   3.6922   4.4709   4.4709
     4.7043   4.7043   4.9138   4.9138   5.2155   5.2155   5.9767   5.9767
     6.1987   6.1987   6.5331   6.5331   6.9062   6.9062   7.0284   7.0284
     7.2917   7.2917   7.3695   7.3695  11.1027  11.1027  11.6146  11.6146
    11.6965  11.6965  12.5737  12.5737  12.7957  12.7957  13.5062  13.5062
    15.1286  15.1286  16.4074  16.4074  17.0118  17.0118  17.7837

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.2553 -66.2552 -66.2549 -66.2547 -30.6748 -30.6744 -30.6092 -30.6092
   -30.5886 -30.5850 -30.5808 -30.5776 -30.5082 -30.5052 -30.5009 -30.4979
   -20.4065 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4004 -20.4004
   -20.3952 -20.3950 -20.3938 -20.3937 -20.3928 -20.3926 -20.3915 -20.3912
   -20.3882 -20.3882 -20.3882 -20.3882 -20.3634 -20.3634 -20.3631 -20.3631
   -20.3578 -20.3578 -20.3574 -20.3574  -9.7464  -9.6601  -9.3839  -9.2558
    -9.0275  -8.9751  -8.1095  -8.0994  -7.9666  -7.9534  -7.9442  -7.9224
     1.1614   1.2380   1.2561   1.3667   1.5867   1.6324   2.3930   2.4994
     4.0011   4.1087   4.1401   4.1879   4.2756   4.4992   4.5838   4.6144
     5.2713   5.3054   5.3057   5.4303   5.4894   5.5170   5.6763   5.7409
     6.2880   6.3115   6.3561   6.4772   6.4914   6.5749   6.6095   6.8091
     6.8136   6.9372   7.9702   8.0362   9.8429  10.2065  12.0654  12.0910
    12.3515  12.3569  12.3880  12.5114  12.7869  13.0629  13.8082  14.0064
    14.0900  14.3465  15.7026  16.2207  16.4532  16.9987  17.4208

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2549 -66.2548 -30.6704 -30.6700 -30.6136 -30.6135
   -30.5884 -30.5852 -30.5806 -30.5778 -30.5080 -30.5054 -30.5007 -30.4981
   -20.4062 -20.4061 -20.4056 -20.4056 -20.4055 -20.4055 -20.4009 -20.4009
   -20.3951 -20.3949 -20.3939 -20.3938 -20.3928 -20.3925 -20.3916 -20.3913
   -20.3882 -20.3882 -20.3882 -20.3882 -20.3634 -20.3634 -20.3631 -20.3631
   -20.3578 -20.3578 -20.3574 -20.3574  -9.7006  -9.6083  -9.3935  -9.2653
    -8.9935  -8.9470  -8.1233  -8.1076  -8.0667  -8.0329  -7.9516  -7.9276
     1.2254   1.2560   1.4301   1.5623   1.5862   1.6837   2.4666   2.5747
     3.8703   3.9123   4.0944   4.1348   4.3279   4.5113   4.5773   4.6386
     5.0250   5.0664   5.2523   5.2781   5.5757   5.6761   5.7095   5.7452
     6.0962   6.2814   6.4112   6.4787   6.5654   6.6260   6.6889   6.7998
     6.8259   6.8725   7.8950   7.9530  10.0374  10.3604  12.0656  12.0868
    12.2321  12.2911  12.3578  12.4218  12.8260  13.0982  13.7023  13.9065
    14.3648  14.6528  15.6695  16.1853  16.5856  17.1090  17.4907

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.2552 -66.2551 -66.2550 -66.2548 -30.6585 -30.6581 -30.6257 -30.6255
   -30.5877 -30.5859 -30.5801 -30.5785 -30.5075 -30.5060 -30.5002 -30.4986
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4051 -20.4050 -20.4020 -20.4020
   -20.3949 -20.3947 -20.3942 -20.3940 -20.3925 -20.3923 -20.3918 -20.3916
   -20.3882 -20.3882 -20.3882 -20.3882 -20.3634 -20.3634 -20.3631 -20.3631
   -20.3578 -20.3578 -20.3574 -20.3574  -9.5933  -9.4849  -9.4255  -9.2978
    -8.8747  -8.8437  -8.3459  -8.3289  -8.1025  -8.0843  -7.9469  -7.9335
     1.2490   1.2555   1.5662   1.5845   2.2162   2.2347   2.6866   2.8041
     3.4369   3.4881   4.0872   4.1169   4.2505   4.2738   4.4833   4.5334
     4.5930   4.8047   5.1029   5.2875   5.3972   5.4721   5.7525   5.7816
     6.1814   6.3008   6.4510   6.5547   6.6001   6.7417   6.8111   6.8268
     6.9072   6.9620   7.6700   7.7086  10.5371  10.7771  11.7803  11.9026
    12.0745  12.0944  12.3655  12.3892  12.9486  13.2076  13.4489  13.6679
    14.9095  15.2882  15.5583  16.0614  16.9641  17.4222  17.6695

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.2551 -66.2551 -66.2550 -66.2549 -30.6421 -30.6421 -30.6418 -30.6418
   -30.5868 -30.5868 -30.5793 -30.5793 -30.5067 -30.5067 -30.4994 -30.4994
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4036 -20.4036 -20.4035 -20.4035
   -20.3945 -20.3945 -20.3943 -20.3943 -20.3922 -20.3922 -20.3919 -20.3919
   -20.3882 -20.3882 -20.3882 -20.3882 -20.3634 -20.3634 -20.3631 -20.3631
   -20.3578 -20.3578 -20.3574 -20.3574  -9.4900  -9.4899  -9.3671  -9.3671
    -8.6458  -8.6455  -8.6278  -8.6277  -8.0950  -8.0948  -7.9403  -7.9402
     1.2538   1.2541   1.5803   1.5805   2.9854   2.9877   2.9936   2.9966
     3.2388   3.2425   3.3180   3.3208   4.0967   4.1189   4.5209   4.5541
     4.8041   4.8214   5.0592   5.0992   5.3263   5.3419   5.7598   5.7723
     6.2707   6.2760   6.5469   6.5556   6.6416   6.6535   6.8367   6.8429
     7.3093   7.3157   7.3329   7.3403  11.1693  11.1720  11.3430  11.3461
    12.0760  12.0905  12.3686  12.3851  13.1549  13.1651  13.4068  13.4177
    15.3232  15.3319  15.7876  15.7975  17.3592  17.3801  17.6818

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.2553 -66.2552 -66.2548 -66.2548 -30.6744 -30.6743 -30.6088 -30.6087
   -30.5919 -30.5891 -30.5881 -30.5856 -30.5004 -30.4979 -30.4974 -30.4949
   -20.4065 -20.4065 -20.4056 -20.4056 -20.4055 -20.4055 -20.4004 -20.4004
   -20.3953 -20.3952 -20.3939 -20.3939 -20.3926 -20.3925 -20.3912 -20.3911
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3637 -20.3637 -20.3636 -20.3636
   -20.3573 -20.3572 -20.3571 -20.3571  -9.7528  -9.7217  -9.4095  -9.3661
    -9.0388  -9.0229  -7.9638  -7.9625  -7.9564  -7.9280  -7.9054  -7.8789
     1.0967   1.1359   1.1703   1.2518   1.3234   1.3709   2.3475   2.3846
     4.1611   4.1791   4.3686   4.4466   4.5521   4.6153   4.6481   4.6608
     5.3247   5.3828   5.3869   5.3927   5.6532   5.7165   5.7678   5.9023
     6.1037   6.2105   6.2537   6.3105   6.3444   6.4909   6.4989   6.5648
     6.9159   6.9858   8.0346   8.0561   9.7106   9.8491  12.2556  12.2899
    12.3430  12.3516  12.3538  12.4141  13.0649  13.1623  14.0045  14.0089
    14.0790  14.1026  15.5537  15.7396  16.7277  16.9562  17.5386

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.2552 -66.2552 -66.2548 -66.2548 -30.6701 -30.6700 -30.6132 -30.6131
   -30.5917 -30.5889 -30.5884 -30.5858 -30.5002 -30.4977 -30.4975 -30.4951
   -20.4061 -20.4061 -20.4056 -20.4056 -20.4055 -20.4055 -20.4008 -20.4008
   -20.3952 -20.3951 -20.3940 -20.3940 -20.3925 -20.3924 -20.3913 -20.3912
   -20.3883 -20.3883 -20.3883 -20.3883 -20.3637 -20.3636 -20.3636 -20.3636
   -20.3573 -20.3572 -20.3571 -20.3571  -9.7090  -9.6759  -9.4187  -9.3753
    -9.0028  -8.9888  -8.0668  -8.0622  -7.9607  -7.9362  -7.9037  -7.8808
     1.1205   1.1359   1.2240   1.2517   1.5554   1.5683   2.4207   2.4588
     3.8978   3.9184   4.3870   4.4447   4.6052   4.6137   4.6411   4.7228
     5.0624   5.0795   5.4924   5.5902   5.6530   5.6968   5.7417   5.9045
     6.0946   6.1108   6.2528   6.2540   6.3701   6.5104   6.5874   6.6463
     6.8511   6.8845   7.9510   7.9699   9.9249  10.0438  12.1889  12.2187
    12.2632  12.2889  12.3523  12.3883  13.0998  13.1959  13.9081  13.9825
    14.2655  14.3738  15.5214  15.7061  16.8843  17.1172  17.5945

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.2552 -66.2551 -66.2549 -66.2549 -30.6581 -30.6580 -30.6252 -30.6252
   -30.5910 -30.5891 -30.5883 -30.5865 -30.4997 -30.4982 -30.4971 -30.4956
   -20.4056 -20.4056 -20.4056 -20.4055 -20.4050 -20.4050 -20.4020 -20.4020
   -20.3950 -20.3949 -20.3943 -20.3942 -20.3922 -20.3922 -20.3915 -20.3914
   -20.3883 -20.3883 -20.3883 -20.3883 -20.3637 -20.3636 -20.3636 -20.3636
   -20.3573 -20.3572 -20.3571 -20.3571  -9.6071  -9.5691  -9.4492  -9.4059
    -8.8780  -8.8688  -8.3341  -8.3296  -7.9558  -7.9422  -7.8990  -7.8857
     1.1320   1.1358   1.2452   1.2513   2.2325   2.2441   2.6365   2.6810
     3.4255   3.4462   4.2477   4.2617   4.4078   4.4454   4.6128   4.6394
     4.7862   4.9026   5.3666   5.4690   5.7390   5.7417   5.8559   5.9112
     6.0334   6.0876   6.1931   6.2404   6.4441   6.5679   6.7043   6.7466
     6.8982   6.9160   7.7044   7.7173  10.4599  10.5436  11.7457  11.7858
    12.2726  12.2855  12.3658  12.3811  13.2105  13.3032  13.6671  13.7471
    14.7840  14.9242  15.4127  15.5929  17.3231  17.6475  17.7168

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.2550 -66.2550 -66.2550 -66.2550 -30.6417 -30.6417 -30.6417 -30.6417
   -30.5900 -30.5900 -30.5874 -30.5874 -30.4989 -30.4989 -30.4964 -30.4964
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4035 -20.4035 -20.4035 -20.4035
   -20.3946 -20.3946 -20.3945 -20.3945 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3883 -20.3883 -20.3883 -20.3883 -20.3637 -20.3636 -20.3636 -20.3636
   -20.3573 -20.3573 -20.3571 -20.3571  -9.5100  -9.5100  -9.4680  -9.4680
    -8.6415  -8.6415  -8.6361  -8.6361  -7.9491  -7.9490  -7.8924  -7.8924
     1.1349   1.1349   1.2499   1.2499   2.9809   2.9809   2.9858   2.9858
     3.2177   3.2177   3.2440   3.2440   4.4259   4.4259   4.6242   4.6242
     5.0599   5.0599   5.1739   5.1739   5.7471   5.7471   5.9102   5.9102
     6.0719   6.0719   6.2100   6.2100   6.5581   6.5581   6.6524   6.6524
     7.3223   7.3224   7.3319   7.3319  11.1217  11.1217  11.1801  11.1801
    12.2801  12.2801  12.3749  12.3749  13.4051  13.4051  13.4954  13.4954
    15.1875  15.1875  15.3553  15.3553  17.6874  17.6874  17.8577

     the Fermi energy is     9.5739 ev

!    total energy              =   -3130.31114343 Ry
     Harris-Foulkes estimate   =   -3130.31114343 Ry
     estimated scf accuracy    <          4.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.52760787 Ry
     hartree contribution      =    1313.63454085 Ry
     xc contribution           =    -483.22244719 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00002598 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      7.38s CPU      7.84s WALL (       1 calls)
     electrons    :    356.49s CPU    360.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.47s CPU      6.83s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.51s CPU    306.39s WALL (      12 calls)
     sum_band     :     49.83s CPU     49.96s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.91s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.12s CPU      2.19s WALL (      50 calls)
     cegterg      :    188.17s CPU    191.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    155.97s CPU    157.71s WALL (      93 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      67 calls)
     cdiaghg      :      2.04s CPU      2.06s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    155.41s CPU    155.82s WALL (      93 calls)
     h_psi:calbec :     13.21s CPU     13.45s WALL (      93 calls)
     vloc_psi     :    127.45s CPU    127.60s WALL (      93 calls)
     add_vuspsi   :     14.74s CPU     14.77s WALL (      93 calls)

     General routines
     calbec       :     13.21s CPU     13.45s WALL (      93 calls)
     fft          :      0.32s CPU      0.35s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.92s CPU    134.98s WALL (   15954 calls)
 
     Parallel routines
 
     PWSCF        :   6m 7.94s CPU   6m12.98s WALL

 
   This run was terminated on:  22:40:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
