
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.78 MB

     Estimated total dynamical RAM >      34.95 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       50.0 secs

     total energy              =   -3126.67671662 Ry
     Harris-Foulkes estimate   =   -3132.12544437 Ry
     estimated scf accuracy    <       6.85879676 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       86.9 secs

     total energy              =   -3125.16828916 Ry
     Harris-Foulkes estimate   =   -3135.12867763 Ry
     estimated scf accuracy    <      26.45322031 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      121.4 secs

     total energy              =   -3130.31210042 Ry
     Harris-Foulkes estimate   =   -3130.44432208 Ry
     estimated scf accuracy    <       0.44719514 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      149.5 secs

     total energy              =   -3130.30233989 Ry
     Harris-Foulkes estimate   =   -3130.34237181 Ry
     estimated scf accuracy    <       0.11143882 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      181.0 secs

     total energy              =   -3130.30977842 Ry
     Harris-Foulkes estimate   =   -3130.32201785 Ry
     estimated scf accuracy    <       0.02882493 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is      213.6 secs

     total energy              =   -3130.31531666 Ry
     Harris-Foulkes estimate   =   -3130.31692454 Ry
     estimated scf accuracy    <       0.00395906 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      243.3 secs

     total energy              =   -3130.31594994 Ry
     Harris-Foulkes estimate   =   -3130.31596228 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      284.0 secs

     total energy              =   -3130.31596790 Ry
     Harris-Foulkes estimate   =   -3130.31597236 Ry
     estimated scf accuracy    <       0.00002416 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      310.8 secs

     total energy              =   -3130.31596476 Ry
     Harris-Foulkes estimate   =   -3130.31596882 Ry
     estimated scf accuracy    <       0.00001133 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      338.7 secs

     total energy              =   -3130.31596618 Ry
     Harris-Foulkes estimate   =   -3130.31596641 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      370.7 secs

     total energy              =   -3130.31596627 Ry
     Harris-Foulkes estimate   =   -3130.31596630 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      401.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1700 -66.1695 -66.1683 -66.1678 -30.6038 -30.5981 -30.5403 -30.5358
   -30.5024 -30.5024 -30.4989 -30.4989 -30.4126 -30.4126 -30.4097 -30.4097
   -20.3217 -20.3214 -20.3185 -20.3184 -20.3183 -20.3182 -20.3159 -20.3156
   -20.3096 -20.3096 -20.3085 -20.3085 -20.3067 -20.3067 -20.3056 -20.3056
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2695 -20.2695 -20.2695 -20.2695
   -20.2655 -20.2655 -20.2655 -20.2655 -10.0486  -9.7241  -9.2431  -9.0990
    -9.0826  -8.9855  -7.9630  -7.8512  -7.7365  -7.7365  -7.7136  -7.7136
     1.0999   1.1000   1.2147   1.4530   1.4948   1.6652   2.3833   2.4718
     2.5542   2.5542   4.0528   4.0528   4.8454   4.8454   4.9511   5.4622
     5.4622   5.4789   5.4789   5.7130   5.7130   5.8534   5.8719   6.6399
     6.6399   6.7843   6.9768   6.9814   7.2356   7.2356   7.2648   7.2648
     7.9716   7.9802   8.0334   8.0334   9.1093   9.1118   9.8196   9.8196
    12.2899  12.2899  13.1259  13.1263  13.3257  13.3257  13.6449  14.1289
    14.1289  14.6685  15.0637  15.0714  15.4534  16.6380  17.2202

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.1699 -66.1696 -66.1682 -66.1679 -30.5996 -30.5940 -30.5446 -30.5400
   -30.5022 -30.5022 -30.4991 -30.4991 -30.4124 -30.4124 -30.4099 -30.4099
   -20.3214 -20.3210 -20.3185 -20.3184 -20.3183 -20.3182 -20.3163 -20.3160
   -20.3095 -20.3095 -20.3085 -20.3085 -20.3067 -20.3067 -20.3057 -20.3057
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2695 -20.2695 -20.2695 -20.2695
   -20.2655 -20.2655 -20.2655 -20.2655 -10.0153  -9.7368  -9.1668  -9.0979
    -9.0837  -8.9409  -8.0626  -7.9624  -7.7349  -7.7349  -7.7152  -7.7152
     1.0999   1.1000   1.3572   1.4941   1.6291   1.8418   2.3891   2.4657
     2.6234   2.6234   3.9016   3.9016   4.7066   4.8270   4.8270   5.3767
     5.3767   5.5162   5.5528   5.5528   5.8094   5.8094   5.8939   6.6690
     6.6690   6.7939   6.7977   6.9684   7.2399   7.2399   7.2642   7.2642
     7.9744   7.9780   7.9780   7.9799   9.1094   9.1117  10.0110  10.0110
    12.1479  12.1479  13.1259  13.1262  13.3414  13.3414  13.9532  14.0366
    14.0366  14.8615  15.0641  15.0707  15.8590  16.3064  17.2909

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.1699 -66.1696 -66.1681 -66.1679 -30.5881 -30.5826 -30.5563 -30.5515
   -30.5015 -30.5015 -30.4998 -30.4998 -30.4119 -30.4119 -30.4104 -30.4104
   -20.3203 -20.3200 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3171
   -20.3092 -20.3092 -20.3087 -20.3087 -20.3065 -20.3065 -20.3059 -20.3059
   -20.2988 -20.2988 -20.2983 -20.2983 -20.2695 -20.2695 -20.2695 -20.2695
   -20.2655 -20.2655 -20.2655 -20.2655  -9.9340  -9.7763  -9.0949  -9.0868
    -8.9509  -8.8007  -8.3158  -8.2420  -7.7308  -7.7308  -7.7194  -7.7194
     1.0999   1.1000   1.4628   1.4916   2.2080   2.4049   2.4491   2.5165
     2.8260   2.8260   3.5369   3.5369   4.0186   4.6159   4.9167   4.9167
     5.2772   5.2772   5.5938   5.5938   5.7790   5.7790   6.0127   6.4713
     6.8341   6.9327   6.9555   6.9555   7.2455   7.2455   7.2655   7.2656
     7.7723   7.7723   7.9769   7.9792   9.1098   9.1111  10.5090  10.5090
    11.7371  11.7371  13.1259  13.1261  13.4187  13.4187  13.8176  13.8176
    14.5388  15.0653  15.0689  15.5096  15.7233  16.8715  17.0639

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.1698 -66.1697 -66.1680 -66.1680 -30.5722 -30.5722 -30.5671 -30.5671
   -30.5007 -30.5007 -30.5007 -30.5007 -30.4112 -30.4112 -30.4111 -30.4111
   -20.3189 -20.3189 -20.3185 -20.3185 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3062 -20.3062 -20.3062 -20.3062
   -20.2988 -20.2988 -20.2983 -20.2983 -20.2695 -20.2695 -20.2695 -20.2695
   -20.2655 -20.2655 -20.2655 -20.2655  -9.8445  -9.8445  -9.0909  -9.0908
    -8.6393  -8.6392  -8.5589  -8.5589  -7.7251  -7.7251  -7.7251  -7.7251
     1.0999   1.1000   1.4848   1.4848   2.4268   2.4268   3.0930   3.0930
     3.1443   3.1443   3.1443   3.1443   3.5187   3.5187   5.1049   5.1049
     5.1049   5.1049   5.6607   5.6607   5.6607   5.6607   6.2049   6.2049
     6.8836   6.8836   7.2403   7.2403   7.2403   7.2403   7.4165   7.4165
     7.4165   7.4165   7.9781   7.9781   9.1104   9.1104  11.1423  11.1423
    11.1423  11.1423  13.1260  13.1260  13.5849  13.5849  13.5849  13.5849
    15.0669  15.0669  15.1196  15.1196  16.3921  16.3921  18.1241

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.1699 -66.1695 -66.1683 -66.1679 -30.6038 -30.5983 -30.5405 -30.5360
   -30.4997 -30.4995 -30.4962 -30.4962 -30.4153 -30.4153 -30.4124 -30.4124
   -20.3217 -20.3214 -20.3185 -20.3184 -20.3183 -20.3182 -20.3160 -20.3156
   -20.3095 -20.3094 -20.3084 -20.3084 -20.3068 -20.3068 -20.3057 -20.3057
   -20.2988 -20.2987 -20.2983 -20.2982 -20.2694 -20.2694 -20.2694 -20.2694
   -20.2657 -20.2657 -20.2657 -20.2657 -10.0082  -9.6751  -9.2508  -9.0654
    -9.0490  -8.9751  -7.9640  -7.8542  -7.8075  -7.7881  -7.7868  -7.7656
     1.2170   1.2172   1.2427   1.4453   1.6157   1.7597   2.4555   2.5508
     2.5848   2.5994   4.0271   4.0386   4.6877   4.7401   4.9399   5.3532
     5.3694   5.3882   5.4074   5.6811   5.6990   5.8816   6.0564   6.5650
     6.5800   6.8186   6.8617   6.9036   6.9422   6.9569   7.1872   7.2256
     7.9517   7.9535   8.0161   8.0332   9.4184   9.4456   9.9385   9.9842
    12.3052  12.3233  13.0719  13.1635  13.2125  13.3583  13.7741  14.0492
    14.0856  14.7634  15.1293  15.1382  15.4230  16.7848  17.2633

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.1699 -66.1695 -66.1683 -66.1679 -30.5996 -30.5942 -30.5447 -30.5402
   -30.4995 -30.4993 -30.4965 -30.4964 -30.4151 -30.4151 -30.4126 -30.4126
   -20.3214 -20.3210 -20.3185 -20.3184 -20.3183 -20.3183 -20.3164 -20.3160
   -20.3094 -20.3094 -20.3084 -20.3084 -20.3068 -20.3067 -20.3058 -20.3058
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2694 -20.2694 -20.2694 -20.2694
   -20.2657 -20.2657 -20.2657 -20.2657  -9.9737  -9.6879  -9.1745  -9.0643
    -9.0501  -8.9319  -8.0630  -7.9680  -7.8060  -7.7866  -7.7862  -7.7671
     1.2170   1.2171   1.4180   1.6149   1.6378   1.8849   2.4636   2.5440
     2.6563   2.6658   3.8914   3.9089   4.6682   4.6953   4.7226   5.2729
     5.2895   5.4205   5.4359   5.5213   5.7629   5.7973   6.0911   6.5935
     6.6037   6.7638   6.8656   6.8726   6.9496   6.9657   7.1905   7.2238
     7.9420   7.9500   7.9658   7.9775   9.4242   9.4440  10.1150  10.1545
    12.1692  12.1883  13.0734  13.1602  13.2347  13.3693  13.9543  13.9944
    14.0826  14.9438  15.1298  15.1376  15.8290  16.4366  17.2404

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.1698 -66.1696 -66.1682 -66.1680 -30.5880 -30.5829 -30.5564 -30.5517
   -30.4989 -30.4987 -30.4971 -30.4970 -30.4146 -30.4146 -30.4131 -30.4131
   -20.3203 -20.3200 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3171
   -20.3092 -20.3091 -20.3086 -20.3086 -20.3066 -20.3066 -20.3060 -20.3060
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2694 -20.2694 -20.2694 -20.2694
   -20.2657 -20.2657 -20.2657 -20.2657  -9.8895  -9.7278  -9.0613  -9.0531
    -8.9585  -8.7948  -8.3175  -8.2462  -7.8018  -7.7902  -7.7825  -7.7713
     1.2170   1.2171   1.5742   1.6119   2.2099   2.4818   2.4964   2.5314
     2.8644   2.8718   3.5410   3.5636   4.0137   4.6187   4.7654   4.8144
     5.1651   5.1854   5.4462   5.4722   5.6730   5.6801   6.1881   6.5273
     6.8583   6.8678   6.9077   6.9508   6.9840   6.9858   7.2014   7.2246
     7.7447   7.7632   7.9569   7.9579   9.4321   9.4410  10.5825  10.6137
    11.7695  11.7913  13.0942  13.1491  13.3170  13.4248  13.7290  13.7813
    14.6789  15.1313  15.1360  15.5714  15.8539  16.8391  17.1284

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1681 -66.1681 -30.5722 -30.5722 -30.5673 -30.5673
   -30.4980 -30.4980 -30.4979 -30.4979 -30.4139 -30.4139 -30.4139 -30.4139
   -20.3189 -20.3189 -20.3186 -20.3186 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3089 -20.3089 -20.3089 -20.3089 -20.3063 -20.3063 -20.3063 -20.3063
   -20.2988 -20.2988 -20.2983 -20.2983 -20.2694 -20.2694 -20.2694 -20.2694
   -20.2657 -20.2657 -20.2657 -20.2657  -9.7974  -9.7974  -9.0572  -9.0572
    -8.6454  -8.6453  -8.5572  -8.5572  -7.7960  -7.7960  -7.7769  -7.7769
     1.2170   1.2170   1.6035   1.6035   2.5045   2.5045   3.0926   3.0926
     3.1415   3.1415   3.1784   3.1784   3.5409   3.5409   4.9714   4.9714
     5.0106   5.0106   5.5146   5.5146   5.5375   5.5375   6.3403   6.3403
     6.8867   6.8867   6.9648   6.9648   7.1815   7.1815   7.3863   7.3863
     7.4171   7.4171   7.9573   7.9573   9.4373   9.4373  11.1902  11.1902
    11.2162  11.2162  13.1267  13.1267  13.4883  13.4884  13.5646  13.5646
    15.1335  15.1335  15.2570  15.2570  16.4532  16.4532  17.7116

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.1698 -66.1693 -66.1685 -66.1680 -30.6035 -30.5990 -30.5406 -30.5367
   -30.4920 -30.4914 -30.4885 -30.4884 -30.4232 -30.4231 -30.4202 -30.4202
   -20.3217 -20.3215 -20.3185 -20.3184 -20.3183 -20.3183 -20.3160 -20.3157
   -20.3093 -20.3091 -20.3082 -20.3081 -20.3071 -20.3070 -20.3060 -20.3059
   -20.2987 -20.2986 -20.2983 -20.2982 -20.2691 -20.2691 -20.2691 -20.2690
   -20.2661 -20.2661 -20.2660 -20.2660  -9.8939  -9.5315  -9.2759  -8.9670
    -8.9502  -8.9408  -8.0360  -8.0003  -7.9316  -7.9194  -7.9098  -7.8627
     1.2866   1.4251   1.5518   1.5539   1.9488   2.0528   2.6456   2.6728
     2.7633   2.7926   3.9277   3.9421   4.4200   4.4883   4.9066   4.9686
     5.0406   5.1303   5.2530   5.6471   5.7132   5.8998   6.1904   6.1957
     6.3839   6.4253   6.4965   6.6271   6.7296   7.1319   7.1412   7.2069
     7.8664   7.8799   7.9623   8.0129  10.0193  10.1079  10.2647  10.4245
    12.3338  12.3946  12.8853  12.9657  13.0896  13.2959  13.8302  13.9359
    14.0606  15.0549  15.3314  15.4844  15.4985  17.1662  17.4124

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.1697 -66.1694 -66.1684 -66.1681 -30.5994 -30.5949 -30.5448 -30.5409
   -30.4918 -30.4912 -30.4888 -30.4886 -30.4230 -30.4229 -30.4204 -30.4204
   -20.3214 -20.3211 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3161
   -20.3092 -20.3091 -20.3083 -20.3082 -20.3070 -20.3069 -20.3061 -20.3060
   -20.2987 -20.2986 -20.2983 -20.2982 -20.2691 -20.2691 -20.2691 -20.2690
   -20.2661 -20.2661 -20.2660 -20.2660  -9.8553  -9.5445  -9.1999  -8.9659
    -8.9513  -8.9017  -8.0972  -8.0014  -7.9985  -7.9325  -7.9292  -7.9112
     1.5087   1.5519   1.5537   1.6461   1.9479   2.0970   2.6760   2.7432
     2.7906   2.8051   3.8409   3.8866   4.3826   4.4733   4.6628   4.9600
     4.9866   5.0774   5.1433   5.5272   5.6363   5.7678   6.1825   6.1963
     6.4107   6.4734   6.5490   6.7124   6.7897   7.1158   7.1553   7.2107
     7.8559   7.8735   7.9082   7.9534  10.0424  10.1019  10.4095  10.5442
    12.2272  12.2944  12.8699  12.9636  13.0823  13.3027  13.7297  13.8461
    14.3944  15.1993  15.4853  15.4976  15.7385  16.7740  17.4217

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.1697 -66.1694 -66.1683 -66.1681 -30.5879 -30.5835 -30.5564 -30.5524
   -30.4911 -30.4907 -30.4894 -30.4892 -30.4225 -30.4223 -30.4210 -30.4209
   -20.3203 -20.3201 -20.3184 -20.3184 -20.3183 -20.3183 -20.3175 -20.3172
   -20.3090 -20.3088 -20.3084 -20.3083 -20.3069 -20.3067 -20.3063 -20.3062
   -20.2987 -20.2986 -20.2983 -20.2983 -20.2691 -20.2691 -20.2691 -20.2690
   -20.2661 -20.2661 -20.2660 -20.2660  -9.7612  -9.5857  -8.9852  -8.9628
    -8.9537  -8.7749  -8.3373  -8.2562  -7.9932  -7.9718  -7.9261  -7.9152
     1.5521   1.5533   1.8642   1.9437   2.2157   2.4843   2.7137   2.7735
     2.9766   2.9825   3.5456   3.6249   3.9996   4.4654   4.5325   4.6419
     4.8858   4.9041   5.0858   5.1025   5.3912   5.4459   6.1857   6.2004
     6.5190   6.6513   6.8678   6.8800   6.9624   7.0942   7.1813   7.2297
     7.6827   7.7348   7.8802   7.8880  10.0714  10.0950  10.8020  10.9083
    11.8714  11.9492  12.8957  13.0108  13.0720  13.3347  13.4936  13.6406
    15.0534  15.4871  15.4947  15.7525  16.2045  16.7396  17.3102

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.1696 -66.1695 -66.1682 -66.1682 -30.5721 -30.5721 -30.5680 -30.5680
   -30.4903 -30.4903 -30.4900 -30.4900 -30.4217 -30.4217 -30.4216 -30.4216
   -20.3189 -20.3189 -20.3186 -20.3186 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3087 -20.3087 -20.3086 -20.3086 -20.3066 -20.3066 -20.3065 -20.3065
   -20.2987 -20.2987 -20.2983 -20.2983 -20.2691 -20.2691 -20.2691 -20.2690
   -20.2661 -20.2661 -20.2660 -20.2660  -9.6598  -9.6598  -8.9587  -8.9587
    -8.6708  -8.6708  -8.5496  -8.5496  -7.9849  -7.9849  -7.9207  -7.9207
     1.5526   1.5526   1.9296   1.9296   2.7380   2.7380   3.0897   3.0897
     3.1422   3.1422   3.2721   3.2721   3.5974   3.5974   4.6768   4.6768
     4.7644   4.7644   5.1560   5.1560   5.1894   5.1894   6.1953   6.1953
     6.6026   6.6026   7.0512   7.0512   7.1215   7.1215   7.3459   7.3459
     7.4221   7.4221   7.8819   7.8819  10.0866  10.0866  11.3398  11.3398
    11.4311  11.4311  12.9739  12.9739  13.2225  13.2225  13.4520  13.4520
    15.4901  15.4901  15.6317  15.6317  16.6268  16.6268  17.7588

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.1695 -66.1691 -66.1687 -66.1683 -30.6030 -30.6000 -30.5404 -30.5377
   -30.4801 -30.4793 -30.4768 -30.4765 -30.4352 -30.4349 -30.4322 -30.4320
   -20.3217 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3160 -20.3158
   -20.3090 -20.3087 -20.3080 -20.3079 -20.3073 -20.3072 -20.3064 -20.3062
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2686 -20.2686 -20.2686 -20.2685
   -20.2667 -20.2666 -20.2666 -20.2666  -9.7283  -9.3254  -9.3032  -8.8705
    -8.8111  -8.7934  -8.3231  -8.2622  -8.1378  -8.1170  -7.9229  -7.8759
     1.3186   1.3985   2.0561   2.0693   2.4073   2.4824   2.8051   2.8533
     3.1493   3.2107   3.7158   3.7182   4.0782   4.1566   4.4488   4.4558
     4.8747   4.8758   5.1481   5.3892   5.3927   5.5866   5.7667   5.9316
     6.2678   6.3115   6.3581   6.5393   6.8914   7.1995   7.2829   7.3974
     7.7237   7.7394   7.8391   7.9470  10.6494  10.7306  10.8286  11.0352
    12.2167  12.2743  12.7441  12.7553  12.8590  12.9458  13.5245  13.6723
    14.3899  15.1781  15.5418  16.2115  16.2507  17.5197  17.5395

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.1695 -66.1691 -66.1687 -66.1683 -30.5989 -30.5959 -30.5446 -30.5419
   -30.4799 -30.4791 -30.4770 -30.4767 -30.4350 -30.4347 -30.4324 -30.4322
   -20.3214 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3162
   -20.3089 -20.3086 -20.3080 -20.3079 -20.3073 -20.3072 -20.3065 -20.3063
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2686 -20.2686 -20.2686 -20.2685
   -20.2666 -20.2666 -20.2666 -20.2666  -9.6817  -9.3166  -9.2510  -8.8394
    -8.8100  -8.7945  -8.3446  -8.2588  -8.1365  -8.1184  -8.0180  -7.9708
     1.5544   1.6325   2.0570   2.0685   2.4080   2.4932   2.8806   2.9091
     3.1566   3.2060   3.6873   3.7241   4.0767   4.1685   4.4571   4.4611
     4.6259   4.7053   4.9237   5.3653   5.3768   5.4545   5.5502   5.7164
     6.3989   6.4141   6.6142   6.6307   6.9026   7.1900   7.2868   7.3864
     7.7122   7.7330   7.7936   7.8919  10.6931  10.7870  10.8747  11.1011
    12.2115  12.2953  12.6605  12.7321  12.7553  12.9459  13.4158  13.5738
    14.7559  15.5548  15.6750  16.2144  16.2474  17.1761  17.5950

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.1694 -66.1692 -66.1686 -66.1684 -30.5874 -30.5845 -30.5561 -30.5533
   -30.4793 -30.4787 -30.4776 -30.4773 -30.4345 -30.4342 -30.4329 -30.4328
   -20.3203 -20.3201 -20.3184 -20.3184 -20.3183 -20.3183 -20.3175 -20.3173
   -20.3087 -20.3084 -20.3081 -20.3079 -20.3073 -20.3070 -20.3067 -20.3065
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2686 -20.2686 -20.2685 -20.2685
   -20.2666 -20.2666 -20.2666 -20.2666  -9.5669  -9.3606  -9.0416  -8.8071
    -8.7973  -8.7334  -8.4625  -8.2570  -8.2478  -8.1463  -8.1322  -8.1222
     2.0594   2.0662   2.1483   2.2263   2.4043   2.5988   3.0512   3.1142
     3.1939   3.1945   3.5140   3.6237   3.9816   4.1666   4.2355   4.4006
     4.4838   4.5279   4.6652   4.7821   5.0429   5.1792   5.3987   5.3990
     6.7389   6.7829   6.8515   6.9330   6.9591   7.1662   7.3069   7.3461
     7.5798   7.6670   7.7505   7.7752  10.7581  10.7996  11.1586  11.3478
    12.0359  12.1802  12.5577  12.6203  12.7308  12.9729  13.1619  13.3431
    15.5486  16.0494  16.2233  16.2384  16.5698  16.6748  17.5256

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.1693 -66.1693 -66.1685 -66.1685 -30.5718 -30.5718 -30.5689 -30.5689
   -30.4784 -30.4784 -30.4780 -30.4780 -30.4337 -30.4337 -30.4335 -30.4335
   -20.3189 -20.3189 -20.3187 -20.3187 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3084 -20.3084 -20.3082 -20.3081 -20.3070 -20.3070 -20.3068 -20.3068
   -20.2985 -20.2985 -20.2983 -20.2983 -20.2686 -20.2686 -20.2685 -20.2685
   -20.2666 -20.2666 -20.2666 -20.2666  -9.4449  -9.4449  -8.8054  -8.8054
    -8.7394  -8.7394  -8.5307  -8.5307  -8.2225  -8.2225  -8.1274  -8.1273
     2.0629   2.0629   2.3775   2.3775   3.0351   3.0351   3.1107   3.1107
     3.2237   3.2237   3.3825   3.3825   3.6395   3.6395   4.3532   4.3532
     4.4387   4.4387   4.6765   4.6765   4.7772   4.7772   5.3930   5.3930
     6.8487   6.8487   7.1021   7.1021   7.1901   7.1901   7.2946   7.2946
     7.4361   7.4361   7.7507   7.7507  10.7893  10.7893  11.5974  11.5974
    11.7656  11.7656  12.6152  12.6152  12.8456  12.8456  13.1264  13.1265
    16.1461  16.1461  16.2381  16.2381  16.8818  16.8819  17.6874

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.1693 -66.1690 -66.1688 -66.1685 -30.6022 -30.6011 -30.5397 -30.5387
   -30.4655 -30.4647 -30.4622 -30.4620 -30.4499 -30.4493 -30.4468 -30.4466
   -20.3217 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3160 -20.3159
   -20.3086 -20.3083 -20.3082 -20.3079 -20.3072 -20.3070 -20.3069 -20.3066
   -20.2985 -20.2984 -20.2984 -20.2983 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2672 -20.2672  -9.5527  -9.4133  -9.0078  -8.7418
    -8.6832  -8.6025  -8.5903  -8.5148  -8.3718  -8.3517  -7.9087  -7.8919
     1.3447   1.3709   2.6217   2.7000   2.8188   2.8725   2.9377   3.0718
     3.3294   3.4043   3.7195   3.7326   3.8141   3.8496   3.8903   3.9444
     4.4593   4.5799   4.8473   4.8920   5.2435   5.4339   5.8395   5.9067
     6.1992   6.2139   6.2950   6.3834   7.2572   7.3502   7.4380   7.5277
     7.5374   7.6467   7.6485   7.8245  11.2524  11.2642  11.5149  11.7085
    11.8008  11.8430  12.2033  12.3615  12.9239  13.0609  13.1995  13.3592
    14.6986  14.9649  16.1639  16.7419  17.2168  17.3937  17.6823

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.1692 -66.1689 -66.1689 -66.1686 -30.5980 -30.5970 -30.5439 -30.5429
   -30.4653 -30.4646 -30.4625 -30.4622 -30.4497 -30.4492 -30.4470 -30.4468
   -20.3213 -20.3213 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3163
   -20.3085 -20.3082 -20.3081 -20.3079 -20.3073 -20.3071 -20.3069 -20.3067
   -20.2985 -20.2984 -20.2984 -20.2983 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2672 -20.2672  -9.4943  -9.3441  -9.0220  -8.7225
    -8.6966  -8.6016  -8.5916  -8.5083  -8.3706  -8.3530  -8.0060  -7.9894
     1.5828   1.6086   2.6294   2.6972   2.8392   2.8847   3.0004   3.0865
     3.3232   3.3913   3.7330   3.7506   3.8569   3.8595   3.9245   3.9744
     4.4057   4.5780   4.5995   4.7088   4.9698   5.1792   5.5876   5.6472
     6.4292   6.4384   6.5107   6.5150   7.2476   7.3405   7.4330   7.5147
     7.5219   7.6224   7.6284   7.7820  11.3025  11.3321  11.5244  11.7410
    11.8439  11.8985  12.2043  12.3782  12.7908  12.9332  13.0779  13.2457
    15.0831  15.3576  16.2471  16.7880  17.1953  17.4038  17.4925

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.1692 -66.1689 -66.1689 -66.1686 -30.5866 -30.5856 -30.5554 -30.5544
   -30.4647 -30.4641 -30.4631 -30.4627 -30.4491 -30.4487 -30.4476 -30.4473
   -20.3203 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3174
   -20.3083 -20.3080 -20.3078 -20.3078 -20.3074 -20.3073 -20.3072 -20.3069
   -20.2984 -20.2984 -20.2984 -20.2983 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2672 -20.2672  -9.3444  -9.1555  -9.0718  -8.7559
    -8.6517  -8.5995  -8.5945  -8.4815  -8.3678  -8.3564  -8.2417  -8.2138
     2.2234   2.2354   2.6484   2.6878   2.8656   2.9323   3.1402   3.1682
     3.2952   3.3190   3.7220   3.7872   3.9581   3.9637   3.9777   4.0769
     4.0927   4.1153   4.5357   4.5532   4.5864   4.7534   4.8699   5.0099
     6.7974   6.8332   6.8623   6.9079   7.2007   7.3054   7.4030   7.4488
     7.4499   7.5789   7.5925   7.6678  11.4027  11.4538  11.6242  11.8808
    11.9423  12.0454  12.2209  12.4320  12.4749  12.6080  12.7801  12.9664
    15.9980  16.3247  16.4995  16.9084  17.0863  17.1844  17.4405

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.1690 -66.1690 -66.1688 -66.1687 -30.5710 -30.5710 -30.5700 -30.5700
   -30.4639 -30.4639 -30.4634 -30.4634 -30.4483 -30.4483 -30.4480 -30.4480
   -20.3189 -20.3189 -20.3188 -20.3188 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3080 -20.3080 -20.3077 -20.3077 -20.3075 -20.3075 -20.3072 -20.3072
   -20.2984 -20.2984 -20.2983 -20.2983 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2672 -20.2672  -9.1792  -9.1792  -8.9177  -8.9176
    -8.5972  -8.5972  -8.4932  -8.4932  -8.4021  -8.4021  -8.3607  -8.3607
     2.6695   2.6695   2.8041   2.8041   3.0138   3.0138   3.1777   3.1777
     3.2637   3.2637   3.4699   3.4699   3.8017   3.8017   4.1588   4.1588
     4.2494   4.2494   4.3312   4.3312   4.4391   4.4391   4.6101   4.6101
     7.0443   7.0443   7.1632   7.1632   7.2018   7.2018   7.2520   7.2520
     7.4850   7.4850   7.5988   7.5988  11.4601  11.4601  11.9038  11.9038
    12.1338  12.1338  12.2142  12.2142  12.4237  12.4237  12.6703  12.6703
    16.7144  16.7144  17.0363  17.0363  17.1717  17.1718  17.4483

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.1699 -66.1694 -66.1684 -66.1679 -30.6037 -30.5986 -30.5405 -30.5362
   -30.5030 -30.4995 -30.4911 -30.4879 -30.4236 -30.4207 -30.4121 -30.4092
   -20.3217 -20.3214 -20.3185 -20.3184 -20.3183 -20.3183 -20.3160 -20.3156
   -20.3096 -20.3092 -20.3085 -20.3081 -20.3070 -20.3067 -20.3060 -20.3056
   -20.2988 -20.2987 -20.2983 -20.2982 -20.2697 -20.2697 -20.2689 -20.2689
   -20.2662 -20.2662 -20.2654 -20.2654  -9.9741  -9.6360  -9.2590  -9.0419
    -9.0083  -8.9514  -7.9888  -7.9552  -7.9144  -7.8570  -7.7485  -7.7253
     1.1748   1.2152   1.3294   1.4394   1.8400   1.9375   2.5280   2.5425
     2.6276   2.7101   3.9482   4.0245   4.4807   4.8141   4.9276   5.0382
     5.2273   5.4334   5.4534   5.6537   5.7129   5.8912   6.1155   6.4052
     6.5954   6.6596   6.8433   6.8479   6.9623   6.9930   7.0193   7.0427
     7.9045   7.9233   7.9704   8.0574   9.6907   9.7279   9.8227  10.3286
    12.2412  12.4259  12.8612  13.1425  13.2801  13.3261  13.8748  13.8980
    14.1281  14.8510  15.1867  15.2594  15.3905  16.9602  17.3045

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.1698 -66.1695 -66.1683 -66.1680 -30.5995 -30.5944 -30.5447 -30.5404
   -30.5028 -30.4997 -30.4909 -30.4881 -30.4234 -30.4209 -30.4119 -30.4094
   -20.3214 -20.3211 -20.3185 -20.3184 -20.3183 -20.3183 -20.3164 -20.3160
   -20.3095 -20.3091 -20.3085 -20.3082 -20.3070 -20.3067 -20.3060 -20.3057
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2697 -20.2697 -20.2689 -20.2689
   -20.2662 -20.2662 -20.2654 -20.2653  -9.9387  -9.6487  -9.1828  -9.0351
    -9.0096  -8.9148  -8.0718  -7.9840  -7.9536  -7.9165  -7.7469  -7.7269
     1.2033   1.2151   1.5126   1.6568   1.8391   2.0001   2.5373   2.6032
     2.6302   2.7765   3.8557   3.9083   4.4163   4.6825   4.8299   5.0478
     5.0848   5.3757   5.4806   5.5334   5.7107   5.7880   6.1499   6.4909
     6.6046   6.6934   6.8176   6.8459   6.9327   6.9683   7.0322   7.0548
     7.8917   7.9203   7.9346   7.9880   9.6966   9.7241  10.0192  10.4628
    12.1225  12.2931  12.8703  13.1345  13.2866  13.3390  13.8062  14.0349
    14.1755  15.0239  15.1839  15.2651  15.7962  16.5874  17.4226

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.1698 -66.1695 -66.1682 -66.1680 -30.5880 -30.5831 -30.5563 -30.5519
   -30.5021 -30.5004 -30.4904 -30.4887 -30.4229 -30.4214 -30.4114 -30.4099
   -20.3203 -20.3200 -20.3184 -20.3184 -20.3183 -20.3183 -20.3175 -20.3171
   -20.3093 -20.3089 -20.3087 -20.3084 -20.3068 -20.3065 -20.3063 -20.3059
   -20.2988 -20.2987 -20.2983 -20.2983 -20.2697 -20.2697 -20.2689 -20.2689
   -20.2662 -20.2662 -20.2654 -20.2654  -9.8523  -9.6885  -9.0258  -9.0132
    -8.9669  -8.7865  -8.3228  -8.2510  -7.9491  -7.9344  -7.7427  -7.7312
     1.2122   1.2149   1.7831   1.8355   2.2126   2.5011   2.5598   2.6021
     2.8176   2.9855   3.5259   3.5952   4.0083   4.4972   4.6152   4.9128
     4.9561   5.0663   5.3052   5.4122   5.5519   5.7503   6.2417   6.5529
     6.7975   6.8167   6.8528   6.9060   6.9469   6.9736   7.0805   7.1015
     7.7206   7.7538   7.9231   7.9283   9.7068   9.7201  10.5200  10.8432
    11.7373  11.9111  12.9281  13.1038  13.3158  13.4123  13.5973  13.8145
    14.7375  15.1705  15.2960  15.6422  16.0193  16.8021  17.2032

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.1697 -66.1696 -66.1681 -66.1681 -30.5722 -30.5722 -30.5675 -30.5675
   -30.5013 -30.5012 -30.4896 -30.4895 -30.4222 -30.4222 -30.4106 -30.4106
   -20.3189 -20.3189 -20.3186 -20.3186 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3090 -20.3090 -20.3086 -20.3086 -20.3066 -20.3065 -20.3062 -20.3062
   -20.2987 -20.2987 -20.2983 -20.2983 -20.2697 -20.2697 -20.2689 -20.2689
   -20.2662 -20.2662 -20.2654 -20.2654  -9.7585  -9.7585  -9.0187  -9.0186
    -8.6535  -8.6534  -8.5548  -8.5548  -7.9426  -7.9426  -7.7370  -7.7370
     1.2142   1.2142   1.8250   1.8250   2.5798   2.5799   3.0917   3.0917
     3.1349   3.1350   3.2048   3.2048   3.5667   3.5667   4.7241   4.7241
     5.0614   5.0614   5.2429   5.2429   5.6119   5.6119   6.3811   6.3811
     6.8262   6.8262   6.9475   6.9475   7.0266   7.0266   7.3825   7.3825
     7.3998   7.3998   7.9251   7.9251   9.7147   9.7147  11.1514  11.1514
    11.3761  11.3761  13.0303  13.0303  13.4040  13.4040  13.5827  13.5827
    15.0982  15.0982  15.5042  15.5042  16.5252  16.5252  18.0371

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.1697 -66.1693 -66.1685 -66.1681 -30.6034 -30.5992 -30.5404 -30.5368
   -30.5007 -30.4973 -30.4787 -30.4756 -30.4360 -30.4331 -30.4144 -30.4115
   -20.3217 -20.3215 -20.3185 -20.3184 -20.3183 -20.3183 -20.3160 -20.3157
   -20.3095 -20.3088 -20.3084 -20.3078 -20.3074 -20.3067 -20.3063 -20.3057
   -20.2987 -20.2986 -20.2983 -20.2983 -20.2697 -20.2697 -20.2682 -20.2682
   -20.2669 -20.2669 -20.2653 -20.2653  -9.8768  -9.5210  -9.2859  -8.9946
    -8.8897  -8.8581  -8.2084  -8.1845  -7.9384  -7.8651  -7.8180  -7.7955
     1.2421   1.3547   1.4228   1.4417   2.3204   2.3768   2.5744   2.7385
     2.8637   2.8912   3.7661   3.8402   4.3256   4.5044   4.6115   4.8940
     5.0838   5.2708   5.3176   5.6310   5.7138   5.9078   6.1306   6.2786
     6.2948   6.4078   6.4547   6.5857   6.8727   6.9510   7.0193   7.2688
     7.7859   7.8239   7.8851   8.0555   9.9505  10.2752  10.3247  10.8363
    12.1240  12.5804  12.6339  13.0163  13.1101  13.2725  13.6316  14.0636
    14.0679  15.1222  15.2919  15.4570  15.6955  17.3805  17.4199

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.1697 -66.1693 -66.1685 -66.1681 -30.5992 -30.5950 -30.5447 -30.5410
   -30.5005 -30.4975 -30.4785 -30.4758 -30.4358 -30.4333 -30.4142 -30.4117
   -20.3214 -20.3211 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3161
   -20.3094 -20.3087 -20.3085 -20.3078 -20.3073 -20.3067 -20.3064 -20.3058
   -20.2987 -20.2986 -20.2983 -20.2983 -20.2697 -20.2697 -20.2682 -20.2682
   -20.2669 -20.2669 -20.2653 -20.2653  -9.8382  -9.5334  -9.2103  -8.9713
    -8.8915  -8.8412  -8.2280  -8.1823  -8.0305  -7.9658  -7.8166  -7.7965
     1.3226   1.3545   1.5786   1.6782   2.3214   2.3923   2.6406   2.7581
     2.8591   2.9442   3.7557   3.7867   4.1885   4.5188   4.6450   4.6568
     4.8692   5.2387   5.2855   5.5256   5.5822   5.7719   6.1893   6.2775
     6.3485   6.4725   6.5776   6.6186   6.8614   6.9261   7.0368   7.2633
     7.7758   7.8191   7.8496   7.9816  10.1202  10.2857  10.3301  10.9340
    12.0771  12.4695  12.5808  12.9997  13.1079  13.2850  13.5383  13.9698
    14.3700  15.2704  15.4474  15.6973  15.7148  16.9470  17.4973

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.1696 -66.1694 -66.1684 -66.1682 -30.5877 -30.5837 -30.5562 -30.5525
   -30.4999 -30.4982 -30.4779 -30.4764 -30.4353 -30.4338 -30.4136 -30.4122
   -20.3203 -20.3201 -20.3184 -20.3184 -20.3183 -20.3183 -20.3175 -20.3172
   -20.3092 -20.3086 -20.3085 -20.3080 -20.3072 -20.3066 -20.3065 -20.3060
   -20.2987 -20.2986 -20.2983 -20.2983 -20.2697 -20.2697 -20.2682 -20.2682
   -20.2669 -20.2669 -20.2653 -20.2653  -9.7445  -9.5729  -8.9969  -8.9290
    -8.8969  -8.7531  -8.3743  -8.2608  -8.1755  -8.1234  -7.8123  -7.8007
     1.3478   1.3539   2.1504   2.2282   2.3182   2.5644   2.7812   2.8259
     2.8753   3.1288   3.5201   3.5953   3.9953   4.1855   4.4816   4.5686
     4.7363   4.8228   5.0916   5.1624   5.3576   5.6234   6.2478   6.2790
     6.4462   6.6425   6.8019   6.8520   6.9134   6.9660   7.1172   7.2428
     7.6443   7.7245   7.8218   7.8421  10.2857  10.3067  10.6230  11.2256
    11.7735  12.1325  12.6016  12.9302  13.1224  13.3274  13.3653  13.7487
    14.9257  15.4062  15.7321  15.8985  16.4237  16.6880  17.4180

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.1695 -66.1695 -66.1683 -66.1683 -30.5720 -30.5720 -30.5681 -30.5681
   -30.4990 -30.4990 -30.4772 -30.4772 -30.4346 -30.4346 -30.4129 -30.4129
   -20.3189 -20.3189 -20.3186 -20.3186 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3089 -20.3089 -20.3082 -20.3082 -20.3069 -20.3069 -20.3063 -20.3063
   -20.2986 -20.2986 -20.2983 -20.2983 -20.2697 -20.2697 -20.2682 -20.2682
   -20.2669 -20.2669 -20.2653 -20.2653  -9.6448  -9.6448  -8.9076  -8.9075
    -8.6877  -8.6872  -8.5446  -8.5440  -8.1624  -8.1621  -7.8066  -7.8064
     1.3521   1.3528   2.2984   2.2992   2.8045   2.8076   3.0835   3.0875
     3.1242   3.1462   3.2552   3.2852   3.6039   3.6113   4.3945   4.4204
     4.7054   4.7243   4.9985   5.0536   5.3966   5.4491   6.2715   6.2728
     6.5381   6.5610   6.8860   6.9052   7.1270   7.1289   7.3385   7.3621
     7.3762   7.3986   7.8249   7.8263  10.2999  10.3023  11.2144  11.2243
    11.6605  11.6698  12.7556  12.7795  13.1498  13.2253  13.4901  13.5409
    15.2669  15.2808  15.9765  15.9963  16.7398  16.7417  17.8826

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.1695 -66.1691 -66.1687 -66.1683 -30.6029 -30.6001 -30.5402 -30.5377
   -30.4932 -30.4899 -30.4637 -30.4607 -30.4510 -30.4480 -30.4218 -30.4189
   -20.3217 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3160 -20.3158
   -20.3093 -20.3084 -20.3084 -20.3077 -20.3075 -20.3068 -20.3068 -20.3059
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2695 -20.2695 -20.2677 -20.2677
   -20.2675 -20.2675 -20.2656 -20.2656  -9.7322  -9.3397  -9.3361  -8.9331
    -8.7048  -8.6892  -8.5000  -8.4371  -7.9868  -7.9821  -7.9155  -7.8772
     1.3099   1.3991   1.6931   1.7351   2.6307   2.8326   2.8634   2.9959
     3.2429   3.2600   3.4123   3.6260   3.9553   4.1938   4.3096   4.7859
     4.8857   4.9310   5.1437   5.5595   5.5663   5.5950   5.7436   5.8975
     6.2284   6.2890   6.4183   6.6832   6.7375   7.0189   7.1110   7.5286
     7.6144   7.6534   7.7357   8.0068  10.3016  10.9314  10.9905  11.4089
    11.7942  12.5850  12.6155  12.7129  12.8759  13.1245  13.2999  13.8728
    14.3182  15.1264  15.5844  16.0289  16.4160  17.5711  17.5718

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.1695 -66.1691 -66.1687 -66.1683 -30.5987 -30.5959 -30.5444 -30.5419
   -30.4930 -30.4901 -30.4635 -30.4609 -30.4508 -30.4482 -30.4216 -30.4191
   -20.3213 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3162
   -20.3092 -20.3083 -20.3083 -20.3077 -20.3075 -20.3069 -20.3068 -20.3060
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2695 -20.2695 -20.2677 -20.2677
   -20.2675 -20.2675 -20.2656 -20.2656  -9.6873  -9.3486  -9.2662  -8.9052
    -8.7074  -8.6834  -8.5127  -8.4327  -8.0354  -7.9936  -7.9844  -7.9464
     1.5197   1.6188   1.6927   1.7855   2.6934   2.8449   2.8885   3.0222
     3.2465   3.2563   3.4002   3.6522   3.9857   4.0823   4.3450   4.5911
     4.7708   4.8287   4.9545   5.3765   5.5316   5.5728   5.5975   5.7434
     6.4155   6.4450   6.4976   6.7506   6.7649   7.0080   7.1223   7.5031
     7.6049   7.6479   7.7059   7.9372  10.4433  10.9386  10.9922  11.4797
    11.8441  12.4618  12.5883  12.7005  12.8451  13.0788  13.1936  13.7742
    14.6505  15.5084  15.7156  16.0125  16.4366  17.3075  17.6156

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.1694 -66.1692 -66.1686 -66.1684 -30.5873 -30.5846 -30.5559 -30.5534
   -30.4924 -30.4908 -30.4630 -30.4615 -30.4503 -30.4488 -30.4211 -30.4196
   -20.3203 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3173
   -20.3090 -20.3084 -20.3081 -20.3076 -20.3075 -20.3071 -20.3068 -20.3062
   -20.2986 -20.2985 -20.2983 -20.2983 -20.2695 -20.2695 -20.2677 -20.2677
   -20.2675 -20.2675 -20.2656 -20.2656  -9.5781  -9.3882  -9.0625  -8.8214
    -8.7163  -8.6544  -8.5754  -8.4167  -8.2588  -8.2189  -7.9807  -7.9667
     1.6739   1.6913   2.2186   2.3110   2.8175   2.8792   2.9975   3.1126
     3.2376   3.2582   3.3584   3.5621   3.9815   3.9896   4.0987   4.2852
     4.5050   4.7516   4.7968   4.8472   4.9643   5.3284   5.5960   5.6192
     6.6844   6.7325   6.8204   6.8744   6.9277   7.0079   7.1806   7.4198
     7.5181   7.6130   7.6654   7.7521  10.8042  10.9518  11.0228  11.6976
    11.8507  12.2340  12.4174  12.6229  12.7655  12.9704  13.1140  13.5398
    15.3112  15.9415  16.1163  16.4776  16.5583  16.9007  17.5976

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.1693 -66.1693 -66.1685 -66.1685 -30.5716 -30.5716 -30.5690 -30.5690
   -30.4916 -30.4916 -30.4623 -30.4623 -30.4495 -30.4495 -30.4204 -30.4204
   -20.3189 -20.3189 -20.3187 -20.3187 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3087 -20.3087 -20.3078 -20.3078 -20.3074 -20.3074 -20.3065 -20.3065
   -20.2985 -20.2985 -20.2983 -20.2983 -20.2695 -20.2695 -20.2677 -20.2677
   -20.2675 -20.2675 -20.2656 -20.2656  -9.4648  -9.4647  -8.7918  -8.7880
    -8.7400  -8.7348  -8.5159  -8.5137  -8.3712  -8.3698  -7.9746  -7.9742
     1.6867   1.6883   2.8042   2.8049   3.0201   3.0290   3.0977   3.1322
     3.2201   3.2405   3.3460   3.3738   3.5209   3.5516   4.2186   4.2544
     4.3464   4.3681   4.6524   4.7985   4.9527   5.0745   5.5972   5.6024
     6.7599   6.7816   6.9404   6.9671   7.1993   7.2158   7.2722   7.3157
     7.3606   7.4031   7.6646   7.6742  10.9442  10.9534  11.3913  11.4292
    12.0356  12.0565  12.3788  12.4275  12.7524  12.8738  13.2513  13.3227
    15.7317  15.7638  16.5239  16.5634  17.0949  17.1124  17.6000

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.1693 -66.1690 -66.1688 -66.1685 -30.6021 -30.6011 -30.5396 -30.5387
   -30.4813 -30.4782 -30.4667 -30.4637 -30.4481 -30.4451 -30.4335 -30.4306
   -20.3217 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3159 -20.3159
   -20.3089 -20.3085 -20.3079 -20.3077 -20.3075 -20.3072 -20.3066 -20.3062
   -20.2985 -20.2984 -20.2984 -20.2983 -20.2691 -20.2691 -20.2685 -20.2685
   -20.2668 -20.2668 -20.2661 -20.2661  -9.5708  -9.4322  -9.0941  -8.8339
    -8.8093  -8.6707  -8.4640  -8.4600  -8.2154  -8.2114  -7.9077  -7.8922
     1.3445   1.3724   2.1928   2.2100   2.7162   2.7798   2.7900   2.9456
     3.4285   3.6717   3.7590   3.8682   3.8947   3.9809   4.1644   4.2403
     4.5124   4.8299   4.8807   5.0174   5.2732   5.4361   5.7846   5.8452
     6.2435   6.2781   6.3248   6.4724   7.0934   7.1944   7.2847   7.3879
     7.4303   7.5209   7.7484   7.9064  10.7805  11.2990  11.5770  11.6483
    11.9798  12.1697  12.2481  12.5116  12.7412  12.9828  13.2926  13.5936
    14.6154  14.8966  16.1943  16.6813  17.0969  17.2721  17.6120

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.1692 -66.1689 -66.1688 -66.1686 -30.5979 -30.5970 -30.5438 -30.5429
   -30.4811 -30.4785 -30.4665 -30.4639 -30.4479 -30.4453 -30.4334 -30.4308
   -20.3213 -20.3213 -20.3184 -20.3184 -20.3183 -20.3183 -20.3163 -20.3163
   -20.3088 -20.3085 -20.3078 -20.3077 -20.3074 -20.3073 -20.3067 -20.3063
   -20.2985 -20.2984 -20.2984 -20.2983 -20.2691 -20.2691 -20.2685 -20.2685
   -20.2668 -20.2668 -20.2661 -20.2661  -9.5157  -9.3660  -9.1058  -8.8245
    -8.8092  -8.6598  -8.4680  -8.4574  -8.2187  -8.2136  -8.0041  -7.9883
     1.5800   1.6077   2.1915   2.2186   2.7273   2.7764   2.8590   3.0028
     3.4163   3.6609   3.7821   3.8528   3.9036   4.0274   4.1690   4.2470
     4.4195   4.6301   4.8442   4.8694   5.0363   5.1798   5.6142   5.6790
     6.3798   6.3960   6.5282   6.6351   7.0944   7.1847   7.2848   7.3800
     7.4238   7.5063   7.7068   7.8481  10.8890  11.3786  11.5839  11.6500
    12.0289  12.1770  12.2473  12.5484  12.6034  12.8562  13.1731  13.4850
    14.9782  15.2779  16.2814  16.6938  17.1016  17.2743  17.5199

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.1691 -66.1689 -66.1689 -66.1687 -30.5865 -30.5856 -30.5552 -30.5544
   -30.4806 -30.4790 -30.4660 -30.4645 -30.4474 -30.4459 -30.4328 -30.4314
   -20.3203 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3173
   -20.3086 -20.3083 -20.3079 -20.3076 -20.3075 -20.3073 -20.3069 -20.3066
   -20.2985 -20.2984 -20.2984 -20.2983 -20.2691 -20.2691 -20.2685 -20.2685
   -20.2668 -20.2668 -20.2661 -20.2661  -9.3781  -9.1899  -9.1466  -8.8680
    -8.7349  -8.6175  -8.4864  -8.4481  -8.2933  -8.2347  -8.2072  -8.1612
     2.0948   2.1868   2.2218   2.3703   2.7629   2.7647   3.0606   3.1628
     3.3617   3.5257   3.7454   3.8349   4.0115   4.0597   4.1346   4.1802
     4.2534   4.3217   4.4669   4.6821   4.8309   4.8681   4.9659   5.1884
     6.7506   6.7819   6.8730   6.9158   7.0870   7.1578   7.2948   7.3357
     7.3968   7.4799   7.5836   7.6793  11.1910  11.5653  11.6197  11.6694
    12.1416  12.1861  12.2532  12.2596  12.5543  12.6696  12.8836  13.2206
    15.7858  16.1898  16.5559  16.6589  17.1273  17.2743  17.3510

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.1690 -66.1690 -66.1688 -66.1688 -30.5709 -30.5709 -30.5700 -30.5700
   -30.4798 -30.4798 -30.4652 -30.4652 -30.4466 -30.4466 -30.4321 -30.4321
   -20.3189 -20.3189 -20.3188 -20.3188 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3083 -20.3083 -20.3079 -20.3079 -20.3073 -20.3073 -20.3069 -20.3069
   -20.2984 -20.2984 -20.2984 -20.2984 -20.2691 -20.2691 -20.2685 -20.2685
   -20.2668 -20.2668 -20.2661 -20.2661  -9.2352  -9.2350  -8.9878  -8.9872
    -8.5877  -8.5851  -8.5001  -8.4996  -8.4094  -8.4089  -8.1981  -8.1972
     2.1750   2.1771   2.7168   2.7171   3.0584   3.0588   3.1107   3.1165
     3.3552   3.3893   3.5137   3.5199   3.8164   3.8489   4.1624   4.2042
     4.2647   4.3622   4.4617   4.4627   4.5430   4.6650   4.9094   4.9189
     6.9641   6.9911   7.0632   7.0641   7.1607   7.1916   7.2080   7.2761
     7.3824   7.4350   7.4907   7.5220  11.4956  11.5834  11.6748  11.7797
    11.9967  12.0444  12.1979  12.3617  12.4858  12.5393  12.8925  12.9598
    16.3723  16.4291  16.8961  17.0059  17.0860  17.2440  17.3276

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.1696 -66.1692 -66.1686 -66.1682 -30.6030 -30.5996 -30.5400 -30.5373
   -30.5045 -30.5010 -30.4632 -30.4602 -30.4515 -30.4485 -30.4108 -30.4079
   -20.3217 -20.3215 -20.3184 -20.3184 -20.3183 -20.3183 -20.3160 -20.3157
   -20.3096 -20.3086 -20.3084 -20.3078 -20.3074 -20.3068 -20.3066 -20.3056
   -20.2986 -20.2986 -20.2984 -20.2983 -20.2701 -20.2701 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2649 -20.2649  -9.8233  -9.4768  -9.3190  -8.9965
    -8.7270  -8.6993  -8.4778  -8.4244  -7.9330  -7.8714  -7.7790  -7.7551
     1.1825   1.2421   1.4128   1.4147   2.4978   2.8777   2.8788   2.9780
     3.0658   3.0792   3.4090   3.6115   3.9666   4.2815   4.6643   4.8582
     5.1265   5.2827   5.3024   5.6073   5.6911   5.8629   6.1062   6.1419
     6.2936   6.3282   6.3332   6.5549   6.6713   6.7787   7.0064   7.5111
     7.5792   7.6533   7.7368   8.0807   9.8304  10.7588  10.8148  11.3855
    11.7570  12.4838  12.8231  12.8446  12.9315  13.3432  13.3492  14.0941
    14.1265  15.1720  15.3562  15.5003  16.1729  17.5246  17.6611

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.1696 -66.1692 -66.1686 -66.1682 -30.5988 -30.5955 -30.5442 -30.5415
   -30.5043 -30.5012 -30.4630 -30.4604 -30.4513 -30.4487 -30.4106 -30.4081
   -20.3213 -20.3211 -20.3184 -20.3184 -20.3183 -20.3183 -20.3164 -20.3161
   -20.3095 -20.3086 -20.3083 -20.3077 -20.3074 -20.3069 -20.3066 -20.3056
   -20.2986 -20.2986 -20.2983 -20.2983 -20.2701 -20.2701 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2649 -20.2649  -9.7840  -9.4880  -9.2454  -8.9639
    -8.7303  -8.6923  -8.4896  -8.4203  -8.0298  -7.9742  -7.7774  -7.7567
     1.2202   1.2420   1.5891   1.6842   2.5663   2.8931   2.9120   2.9721
     3.0593   3.1011   3.3939   3.6358   3.9964   4.0932   4.6041   4.6614
     4.9230   5.2461   5.2676   5.4437   5.5800   5.7654   6.1380   6.2648
     6.3067   6.3504   6.5110   6.5336   6.7057   6.8288   6.9129   7.4861
     7.5848   7.6475   7.7081   8.0003  10.0299  10.7638  10.8133  11.4582
    11.7989  12.3569  12.7263  12.8165  12.9434  13.2492  13.3473  14.0322
    14.3686  15.4778  15.4785  15.5952  16.2156  17.2518  17.6924

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.1695 -66.1693 -66.1685 -66.1683 -30.5873 -30.5841 -30.5558 -30.5529
   -30.5036 -30.5018 -30.4625 -30.4610 -30.4508 -30.4493 -30.4101 -30.4087
   -20.3203 -20.3201 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3172
   -20.3093 -20.3087 -20.3081 -20.3076 -20.3075 -20.3071 -20.3064 -20.3059
   -20.2986 -20.2986 -20.2983 -20.2983 -20.2701 -20.2701 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2649 -20.2649  -9.6898  -9.5245  -9.0399  -8.8683
    -8.7421  -8.6581  -8.5506  -8.4055  -8.2636  -8.2105  -7.7731  -7.7612
     1.2364   1.2416   2.2143   2.3377   2.7603   2.9466   2.9546   2.9817
     3.0416   3.1774   3.3397   3.5037   3.9741   3.9943   4.1083   4.2769
     4.7667   4.8357   4.9698   5.1972   5.3630   5.6644   6.2480   6.3033
     6.4227   6.4524   6.5451   6.6815   6.9138   6.9306   7.0393   7.4048
     7.5293   7.6144   7.6592   7.7814  10.5307  10.7754  10.8139  11.6772
    11.7110  12.2061  12.4297  12.6809  12.9645  13.0801  13.4086  13.8094
    14.8753  15.3996  15.9841  16.4081  16.5386  16.8106  17.7094

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.1694 -66.1694 -66.1684 -66.1684 -30.5716 -30.5716 -30.5686 -30.5686
   -30.5027 -30.5027 -30.4617 -30.4617 -30.4501 -30.4501 -30.4094 -30.4094
   -20.3189 -20.3189 -20.3187 -20.3187 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3090 -20.3090 -20.3078 -20.3078 -20.3074 -20.3074 -20.3062 -20.3062
   -20.2986 -20.2986 -20.2983 -20.2983 -20.2701 -20.2701 -20.2679 -20.2679
   -20.2673 -20.2673 -20.2649 -20.2649  -9.5923  -9.5923  -8.7769  -8.7769
    -8.7570  -8.7570  -8.5200  -8.5200  -8.3629  -8.3629  -7.7672  -7.7672
     1.2403   1.2403   2.8540   2.8540   2.9820   2.9820   3.0587   3.0587
     3.1221   3.1221   3.2984   3.2984   3.4953   3.4953   4.2391   4.2391
     4.3633   4.3633   5.1109   5.1109   5.4493   5.4493   6.2933   6.2933
     6.5033   6.5033   6.5660   6.5660   7.2010   7.2011   7.3098   7.3098
     7.3608   7.3608   7.6670   7.6670  10.7842  10.7842  11.1799  11.1799
    12.0316  12.0316  12.4123  12.4123  12.9964  12.9964  13.5738  13.5738
    15.2203  15.2203  16.4119  16.4119  17.0842  17.0842  17.6191

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.1694 -66.1690 -66.1688 -66.1684 -30.6024 -30.6003 -30.5396 -30.5379
   -30.5024 -30.4990 -30.4677 -30.4647 -30.4471 -30.4441 -30.4129 -30.4100
   -20.3217 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3159 -20.3158
   -20.3095 -20.3087 -20.3081 -20.3079 -20.3073 -20.3071 -20.3065 -20.3056
   -20.2986 -20.2985 -20.2984 -20.2983 -20.2702 -20.2702 -20.2688 -20.2688
   -20.2664 -20.2664 -20.2648 -20.2648  -9.7323  -9.3838  -9.3801  -8.9715
    -8.7564  -8.6464  -8.4987  -8.4858  -7.9251  -7.8813  -7.8525  -7.8285
     1.2511   1.3545   1.3987   1.4748   2.5203   2.7068   2.7709   2.9504
     3.3572   3.4562   3.6477   3.8060   3.9351   4.3050   4.5587   4.8264
     5.0062   5.0250   5.2046   5.5576   5.6591   5.7311   5.8472   5.9237
     6.2049   6.2864   6.5087   6.5711   6.5827   6.7876   6.9208   7.3359
     7.4016   7.5195   7.7296   8.0641   9.9660  11.2856  11.3204  11.3715
    11.9409  12.4757  12.6235  12.6665  13.0053  13.0324  13.3805  14.0572
    14.1970  14.9717  15.7636  15.7696  16.7780  17.5869  17.6871

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.1694 -66.1690 -66.1688 -66.1684 -30.5983 -30.5961 -30.5438 -30.5421
   -30.5022 -30.4992 -30.4675 -30.4649 -30.4469 -30.4443 -30.4127 -30.4102
   -20.3213 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3163 -20.3162
   -20.3094 -20.3087 -20.3081 -20.3078 -20.3074 -20.3071 -20.3065 -20.3057
   -20.2986 -20.2985 -20.2984 -20.2983 -20.2702 -20.2702 -20.2688 -20.2688
   -20.2664 -20.2664 -20.2648 -20.2648  -9.6903  -9.3907  -9.3154  -8.9378
    -8.7664  -8.6370  -8.5037  -8.4826  -8.0222  -7.9849  -7.8510  -7.8299
     1.3197   1.3543   1.6017   1.6871   2.5906   2.7164   2.7669   3.0146
     3.3576   3.4530   3.6201   3.8562   3.8805   4.1765   4.5846   4.5955
     4.9188   4.9848   5.0267   5.3080   5.6163   5.7304   5.7943   5.9330
     6.2363   6.4876   6.5074   6.5820   6.6536   6.8212   6.8807   7.3396
     7.3943   7.4992   7.6864   7.9844  10.1511  11.3216  11.3568  11.3836
    11.9972  12.3250  12.5914  12.6724  12.9238  12.9932  13.3170  13.9606
    14.4831  15.3434  15.7408  15.9023  16.8283  17.4549  17.7142

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.1693 -66.1691 -66.1687 -66.1685 -30.5868 -30.5848 -30.5554 -30.5536
   -30.5016 -30.4998 -30.4670 -30.4655 -30.4464 -30.4449 -30.4122 -30.4107
   -20.3203 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3173
   -20.3092 -20.3087 -20.3081 -20.3076 -20.3076 -20.3071 -20.3065 -20.3059
   -20.2986 -20.2985 -20.2984 -20.2983 -20.2703 -20.2702 -20.2688 -20.2688
   -20.2664 -20.2664 -20.2648 -20.2648  -9.5904  -9.4246  -9.1330  -8.8264
    -8.8061  -8.5994  -8.5269  -8.4706  -8.2563  -8.2319  -7.8466  -7.8345
     1.3463   1.3537   2.2132   2.3471   2.7433   2.7533   2.8103   3.1924
     3.3422   3.4450   3.4910   3.5878   4.0239   4.0694   4.1596   4.2780
     4.6408   4.7543   4.9685   4.9991   5.0796   5.5053   5.9193   5.9381
     6.4342   6.5560   6.5978   6.7228   6.8693   6.9455   7.0196   7.3355
     7.3720   7.4455   7.5514   7.7552  10.6291  11.3284  11.3613  11.5749
    11.9452  12.1698  12.4043  12.6711  12.7680  12.8134  13.3205  13.7311
    15.0363  15.6417  16.2323  16.3251  17.0378  17.1515  17.7084

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.1692 -66.1692 -66.1686 -66.1686 -30.5711 -30.5711 -30.5692 -30.5692
   -30.5007 -30.5007 -30.4663 -30.4663 -30.4456 -30.4456 -30.4115 -30.4115
   -20.3189 -20.3189 -20.3187 -20.3187 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3089 -20.3089 -20.3079 -20.3079 -20.3073 -20.3073 -20.3062 -20.3062
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2702 -20.2702 -20.2688 -20.2688
   -20.2664 -20.2664 -20.2648 -20.2648  -9.4906  -9.4905  -8.9234  -8.9229
    -8.6408  -8.6392  -8.4860  -8.4845  -8.4269  -8.4263  -7.8407  -7.8405
     1.3516   1.3523   2.7011   2.7017   3.0703   3.0773   3.0875   3.1115
     3.2901   3.3117   3.4005   3.4548   3.5489   3.5679   4.2312   4.2352
     4.4186   4.4191   4.8857   5.0040   5.1487   5.2635   5.9341   5.9417
     6.5201   6.5421   6.6588   6.6808   7.1777   7.1931   7.2103   7.2600
     7.3204   7.3482   7.4736   7.4995  11.1978  11.2346  11.3447  11.3980
    12.0347  12.0462  12.4488  12.4509  12.7065  12.7391  13.4728  13.5003
    15.4232  15.4383  16.7849  16.7942  17.1509  17.1791  17.5221

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.1692 -66.1690 -66.1688 -66.1686 -30.6018 -30.6010 -30.5392 -30.5386
   -30.4948 -30.4916 -30.4827 -30.4797 -30.4322 -30.4293 -30.4203 -30.4174
   -20.3216 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3159 -20.3158
   -20.3093 -20.3090 -20.3080 -20.3077 -20.3075 -20.3072 -20.3062 -20.3058
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2701 -20.2700 -20.2696 -20.2695
   -20.2656 -20.2656 -20.2651 -20.2651  -9.6120  -9.4857  -9.2242  -9.0121
    -8.9152  -8.8123  -8.2469  -8.2462  -8.0212  -8.0125  -7.9035  -7.8930
     1.3356   1.3742   1.6814   1.7345   2.1772   2.1986   2.6153   2.7730
     3.7579   3.9074   4.0252   4.0966   4.1924   4.3006   4.4587   4.5768
     4.7565   5.0038   5.2911   5.3941   5.4103   5.4431   5.6777   5.7262
     6.3233   6.3873   6.4342   6.6187   6.8190   6.8409   6.9468   7.0918
     7.1138   7.2399   7.8941   8.0036  10.3164  10.7852  11.8557  11.8886
    12.3099  12.3146  12.4570  12.5662  12.7535  12.8447  13.5949  13.8634
    14.4190  14.7051  16.2929  16.3153  17.0254  17.0413  17.4199

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.1692 -66.1690 -66.1688 -66.1686 -30.5976 -30.5969 -30.5434 -30.5428
   -30.4946 -30.4918 -30.4826 -30.4799 -30.4320 -30.4295 -30.4201 -30.4176
   -20.3213 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3163 -20.3162
   -20.3092 -20.3089 -20.3081 -20.3078 -20.3074 -20.3071 -20.3062 -20.3059
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2701 -20.2700 -20.2696 -20.2695
   -20.2656 -20.2656 -20.2651 -20.2651  -9.5637  -9.4273  -9.2339  -9.0217
    -8.8865  -8.7931  -8.2542  -8.2449  -8.0447  -8.0197  -7.9960  -7.9684
     1.5287   1.5990   1.6809   1.7931   2.1757   2.2081   2.6888   2.8468
     3.7424   3.8878   3.9628   4.0566   4.1335   4.3249   4.4588   4.5145
     4.7624   4.8419   5.0339   5.1841   5.3432   5.3984   5.6740   5.7250
     6.2916   6.3939   6.6084   6.7384   6.8206   6.8420   6.9595   7.0894
     7.1059   7.2339   7.8336   7.9305  10.4657  10.8991  11.8556  11.8853
    12.2958  12.3149  12.4190  12.5032  12.6249  12.8867  13.4841  13.7605
    14.7368  15.0550  16.2608  16.4187  16.9964  17.0924  17.4594

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.1691 -66.1689 -66.1689 -66.1687 -30.5862 -30.5855 -30.5549 -30.5542
   -30.4940 -30.4924 -30.4820 -30.4805 -30.4315 -30.4300 -30.4196 -30.4182
   -20.3202 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3174 -20.3173
   -20.3090 -20.3087 -20.3083 -20.3080 -20.3072 -20.3069 -20.3065 -20.3062
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2701 -20.2700 -20.2696 -20.2696
   -20.2656 -20.2656 -20.2651 -20.2651  -9.4482  -9.2820  -9.2670  -9.0562
    -8.7838  -8.7186  -8.3312  -8.2691  -8.2381  -8.1808  -8.0149  -7.9994
     1.6606   1.6793   2.0772   2.1705   2.3318   2.3721   2.9114   3.0690
     3.5506   3.5887   3.8757   3.9432   4.2584   4.2869   4.3294   4.3878
     4.4831   4.6238   4.7787   4.8097   5.1887   5.2135   5.4127   5.5325
     6.5642   6.6650   6.7873   6.8339   6.8883   6.9343   7.0362   7.1000
     7.1131   7.2240   7.6500   7.7150  10.8705  11.2178  11.8471  11.8576
    12.0409  12.1417  12.3134  12.4105  12.6470  13.0027  13.2215  13.5130
    15.3949  15.8387  16.1477  16.7145  16.8878  17.2878  17.5539

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.1690 -66.1690 -66.1688 -66.1688 -30.5705 -30.5705 -30.5699 -30.5699
   -30.4932 -30.4932 -30.4813 -30.4813 -30.4308 -30.4308 -30.4189 -30.4189
   -20.3188 -20.3188 -20.3188 -20.3188 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3087 -20.3087 -20.3083 -20.3083 -20.3068 -20.3068 -20.3065 -20.3065
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2701 -20.2700 -20.2696 -20.2696
   -20.2656 -20.2656 -20.2651 -20.2651  -9.3359  -9.3357  -9.1372  -9.1369
    -8.5797  -8.5785  -8.5408  -8.5405  -8.2270  -8.2264  -8.0084  -8.0080
     1.6747   1.6759   2.1581   2.1590   3.0863   3.0888   3.0938   3.1013
     3.3868   3.4177   3.5057   3.5177   3.8768   3.9464   4.3614   4.4266
     4.5716   4.5745   4.8179   4.8750   4.9210   4.9360   5.4309   5.4439
     6.7134   6.7135   6.8521   6.8557   6.9821   7.0357   7.0644   7.1104
     7.3405   7.3733   7.3808   7.4142  11.3991  11.4215  11.6711  11.6959
    11.8642  11.9283  12.3115  12.3790  12.8676  12.9022  13.2264  13.2625
    15.8797  15.9074  16.4823  16.5249  17.1946  17.2643  17.5359

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.1693 -66.1689 -66.1689 -66.1685 -30.6019 -30.6006 -30.5389 -30.5382
   -30.5062 -30.5026 -30.4833 -30.4802 -30.4317 -30.4288 -30.4094 -30.4065
   -20.3216 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3158 -20.3158
   -20.3096 -20.3090 -20.3083 -20.3077 -20.3075 -20.3069 -20.3061 -20.3055
   -20.2986 -20.2985 -20.2985 -20.2984 -20.2707 -20.2706 -20.2697 -20.2697
   -20.2655 -20.2654 -20.2644 -20.2644  -9.7077  -9.4606  -9.3779  -8.9900
    -8.9772  -8.8040  -8.2589  -8.2588  -7.9162  -7.8871  -7.8141  -7.7893
     1.1841   1.2291   1.3908   1.4328   2.1694   2.1909   2.4661   2.7669
     3.6890   3.7865   4.0446   4.1165   4.1849   4.6961   4.7188   4.9003
     5.0313   5.0716   5.2712   5.5503   5.5575   5.6119   5.8773   6.0508
     6.2146   6.2544   6.3560   6.3969   6.6652   6.6731   6.9680   7.0230
     7.0594   7.2283   7.8903   8.0834   9.8392  10.7787  11.7495  11.7872
    12.4297  12.4400  12.5040  12.5272  12.7920  13.1638  13.6213  14.1256
    14.1537  14.7288  15.7048  16.0927  17.0712  17.1887  17.7077

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.1693 -66.1689 -66.1689 -66.1685 -30.5977 -30.5964 -30.5432 -30.5424
   -30.5060 -30.5029 -30.4831 -30.4804 -30.4315 -30.4290 -30.4092 -30.4067
   -20.3213 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3163 -20.3162
   -20.3096 -20.3090 -20.3084 -20.3078 -20.3074 -20.3068 -20.3062 -20.3056
   -20.2986 -20.2985 -20.2985 -20.2984 -20.2707 -20.2706 -20.2697 -20.2697
   -20.2655 -20.2654 -20.2644 -20.2644  -9.6669  -9.4016  -9.3873  -8.9991
    -8.9411  -8.7854  -8.2669  -8.2568  -8.0143  -7.9887  -7.8125  -7.7910
     1.2109   1.2291   1.5992   1.6781   2.1676   2.2005   2.5378   2.8420
     3.6865   3.7814   3.9793   3.9855   4.1064   4.6936   4.7288   4.7866
     4.9991   5.0134   5.0452   5.2472   5.6597   5.7363   5.8404   6.0274
     6.0887   6.2466   6.4215   6.5696   6.6531   6.7467   6.9268   7.0059
     7.0480   7.2210   7.8293   8.0000  10.0444  10.8941  11.7508  11.7850
    12.2740  12.4534  12.4828  12.5437  12.6975  13.1852  13.5231  14.0290
    14.4229  15.0734  15.6730  16.2310  17.0263  17.2512  17.7936

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.1692 -66.1690 -66.1688 -66.1686 -30.5863 -30.5850 -30.5548 -30.5538
   -30.5053 -30.5035 -30.4826 -30.4810 -30.4310 -30.4295 -30.4086 -30.4072
   -20.3202 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3173 -20.3173
   -20.3093 -20.3089 -20.3085 -20.3080 -20.3071 -20.3067 -20.3063 -20.3058
   -20.2986 -20.2985 -20.2984 -20.2984 -20.2707 -20.2706 -20.2697 -20.2697
   -20.2655 -20.2654 -20.2644 -20.2644  -9.5713  -9.4181  -9.2546  -9.0319
    -8.8187  -8.7120  -8.3422  -8.2558  -8.2505  -8.1879  -7.8080  -7.7956
     1.2241   1.2287   2.0709   2.1625   2.3571   2.3697   2.7479   3.0691
     3.4937   3.6242   3.7554   3.7733   4.2706   4.2849   4.3612   4.6938
     4.7201   4.8783   5.0149   5.0697   5.2455   5.5591   6.0236   6.0720
     6.1624   6.2478   6.4918   6.7262   6.7839   6.9127   6.9420   7.0463
     7.0967   7.1999   7.6431   7.7577  10.5609  11.2108  11.7446  11.7789
    11.8571  12.1660  12.5549  12.6023  12.6342  13.1336  13.4098  13.7998
    14.9517  15.5664  15.8500  16.6436  16.8737  17.4919  17.5579

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.1691 -66.1691 -66.1687 -66.1687 -30.5706 -30.5706 -30.5694 -30.5694
   -30.5044 -30.5044 -30.4818 -30.4818 -30.4302 -30.4302 -30.4079 -30.4079
   -20.3188 -20.3188 -20.3187 -20.3187 -20.3184 -20.3184 -20.3183 -20.3183
   -20.3090 -20.3090 -20.3083 -20.3083 -20.3068 -20.3068 -20.3061 -20.3061
   -20.2985 -20.2985 -20.2984 -20.2984 -20.2707 -20.2706 -20.2697 -20.2697
   -20.2655 -20.2655 -20.2644 -20.2644  -9.4782  -9.4782  -9.1101  -9.1101
    -8.5954  -8.5954  -8.5326  -8.5326  -8.2380  -8.2380  -7.8018  -7.8018
     1.2276   1.2276   2.1503   2.1503   3.0790   3.0790   3.0964   3.0964
     3.3047   3.3047   3.5297   3.5297   3.7596   3.7596   4.5395   4.5395
     4.7586   4.7586   5.0453   5.0454   5.2703   5.2703   6.0702   6.0702
     6.2325   6.2325   6.5992   6.5992   6.9428   6.9428   7.0880   7.0880
     7.3376   7.3376   7.4073   7.4073  11.1959  11.1959  11.7016  11.7016
    11.7734  11.7734  12.5750  12.5750  12.8676  12.8676  13.5574  13.5574
    15.3477  15.3477  16.5284  16.5284  17.1471  17.1471  17.8883

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.1692 -66.1690 -66.1688 -66.1686 -30.6014 -30.6009 -30.5386 -30.5384
   -30.5039 -30.5004 -30.4959 -30.4926 -30.4194 -30.4165 -30.4116 -30.4087
   -20.3216 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3158 -20.3158
   -20.3096 -20.3094 -20.3083 -20.3081 -20.3071 -20.3069 -20.3058 -20.3056
   -20.2986 -20.2985 -20.2985 -20.2984 -20.2707 -20.2707 -20.2704 -20.2704
   -20.2647 -20.2647 -20.2644 -20.2644  -9.6476  -9.5578  -9.3117  -9.1800
    -8.9561  -8.9032  -8.0438  -8.0335  -7.9115  -7.8937  -7.8832  -7.8567
     1.2627   1.3391   1.3613   1.4811   1.6679   1.7240   2.4915   2.5965
     4.0816   4.1990   4.2313   4.2803   4.3776   4.5565   4.6730   4.7124
     5.3508   5.3697   5.3712   5.4541   5.5598   5.5638   5.7202   5.8315
     6.3256   6.3279   6.4585   6.5602   6.5797   6.6095   6.6401   6.8635
     6.8980   6.9759   7.9997   8.0625   9.9738  10.3177  12.1082  12.1370
    12.3558  12.3657  12.4614  12.5867  12.8465  13.1060  13.8684  14.0566
    14.2391  14.4534  15.9172  16.3950  16.5547  17.1014  17.5678

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.1692 -66.1690 -66.1688 -66.1686 -30.5972 -30.5968 -30.5428 -30.5426
   -30.5037 -30.5007 -30.4957 -30.4929 -30.4192 -30.4167 -30.4114 -30.4089
   -20.3212 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3162 -20.3162
   -20.3095 -20.3093 -20.3084 -20.3082 -20.3070 -20.3068 -20.3059 -20.3056
   -20.2986 -20.2985 -20.2985 -20.2984 -20.2707 -20.2707 -20.2704 -20.2704
   -20.2647 -20.2647 -20.2644 -20.2644  -9.6046  -9.5086  -9.3206  -9.1888
    -8.9217  -8.8749  -8.0584  -8.0421  -8.0097  -7.9780  -7.8816  -7.8594
     1.3111   1.3390   1.5346   1.6674   1.6863   1.7885   2.5645   2.6714
     3.9603   4.0099   4.1661   4.2175   4.4249   4.5781   4.6672   4.7281
     5.0989   5.1490   5.3121   5.3730   5.6452   5.6902   5.7181   5.8352
     6.1812   6.3028   6.4953   6.5507   6.6053   6.6836   6.7446   6.8534
     6.9054   6.9173   7.9256   7.9809  10.1622  10.4693  12.1103  12.1318
    12.3084  12.3230  12.3645  12.4778  12.8880  13.1431  13.7640  13.9572
    14.5207  14.7643  15.8834  16.3621  16.6760  17.2041  17.6276

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.1691 -66.1689 -66.1689 -66.1687 -30.5858 -30.5854 -30.5543 -30.5541
   -30.5031 -30.5013 -30.4951 -30.4935 -30.4187 -30.4172 -30.4109 -30.4095
   -20.3202 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3173 -20.3173
   -20.3093 -20.3090 -20.3086 -20.3084 -20.3068 -20.3066 -20.3061 -20.3059
   -20.2985 -20.2985 -20.2985 -20.2985 -20.2707 -20.2707 -20.2704 -20.2704
   -20.2647 -20.2647 -20.2644 -20.2644  -9.5046  -9.3922  -9.3501  -9.2188
    -8.8019  -8.7711  -8.2811  -8.2644  -8.0372  -8.0207  -7.8771  -7.8645
     1.3320   1.3385   1.6481   1.6657   2.3280   2.3471   2.7829   2.9001
     3.5273   3.5796   4.1628   4.1941   4.3351   4.3556   4.5726   4.6236
     4.6827   4.8771   5.1665   5.3750   5.4541   5.5375   5.8381   5.8557
     6.2312   6.3192   6.5126   6.6196   6.6352   6.7983   6.8703   6.8943
     6.9705   7.0148   7.7047   7.7415  10.6482  10.8781  11.8637  11.9780
    12.1183  12.1439  12.3767  12.4091  13.0132  13.2542  13.5151  13.7199
    15.0902  15.4229  15.7694  16.2361  17.0538  17.5195  17.8108

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.1690 -66.1690 -66.1688 -66.1688 -30.5701 -30.5701 -30.5697 -30.5697
   -30.5022 -30.5022 -30.4943 -30.4943 -30.4179 -30.4179 -30.4102 -30.4102
   -20.3188 -20.3188 -20.3187 -20.3187 -20.3184 -20.3183 -20.3183 -20.3183
   -20.3090 -20.3089 -20.3087 -20.3087 -20.3065 -20.3065 -20.3062 -20.3062
   -20.2985 -20.2985 -20.2985 -20.2985 -20.2707 -20.2707 -20.2704 -20.2704
   -20.2647 -20.2647 -20.2644 -20.2644  -9.4094  -9.4094  -9.2828  -9.2827
    -8.5749  -8.5745  -8.5569  -8.5567  -8.0303  -8.0301  -7.8710  -7.8708
     1.3367   1.3371   1.6616   1.6620   3.0777   3.0807   3.0861   3.0900
     3.3335   3.3388   3.4141   3.4181   4.1735   4.2033   4.6093   4.6558
     4.8687   4.8924   5.1088   5.1655   5.4137   5.4394   5.8454   5.8625
     6.3019   6.3105   6.5798   6.5934   6.7079   6.7236   6.9003   6.9091
     7.3515   7.3603   7.3743   7.3840  11.2631  11.2658  11.4358  11.4390
    12.1207  12.1381  12.3817  12.4011  13.2167  13.2288  13.4604  13.4728
    15.5252  15.5353  15.9497  15.9612  17.4911  17.5142  17.8169

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.1691 -66.1691 -66.1687 -66.1687 -30.6010 -30.6009 -30.5381 -30.5381
   -30.5073 -30.5045 -30.5037 -30.5010 -30.4111 -30.4085 -30.4082 -30.4056
   -20.3216 -20.3216 -20.3184 -20.3184 -20.3183 -20.3183 -20.3158 -20.3157
   -20.3097 -20.3096 -20.3084 -20.3083 -20.3069 -20.3068 -20.3055 -20.3055
   -20.2986 -20.2986 -20.2985 -20.2985 -20.2710 -20.2710 -20.2709 -20.2709
   -20.2642 -20.2642 -20.2641 -20.2641  -9.6537  -9.6213  -9.3357  -9.2911
    -8.9661  -8.9501  -7.9072  -7.9046  -7.8958  -7.8674  -7.8369  -7.8117
     1.1851   1.2169   1.2684   1.3321   1.4485   1.4859   2.4433   2.4799
     4.2520   4.2696   4.4556   4.5477   4.6488   4.7241   4.7323   4.7598
     5.3578   5.4261   5.4608   5.4656   5.6932   5.7787   5.8518   5.9992
     6.0943   6.2337   6.2522   6.3324   6.4323   6.5854   6.5982   6.6709
     6.9571   7.0231   8.0610   8.0815   9.8456   9.9762  12.2607  12.3055
    12.3292  12.3664  12.4231  12.4729  13.1133  13.2055  14.0607  14.1284
    14.1743  14.2508  15.7913  15.9607  16.8138  17.0408  17.6931

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.1691 -66.1691 -66.1687 -66.1687 -30.5969 -30.5967 -30.5424 -30.5424
   -30.5071 -30.5043 -30.5039 -30.5012 -30.4109 -30.4085 -30.4082 -30.4057
   -20.3212 -20.3212 -20.3184 -20.3184 -20.3183 -20.3183 -20.3162 -20.3161
   -20.3096 -20.3095 -20.3085 -20.3084 -20.3068 -20.3067 -20.3056 -20.3055
   -20.2986 -20.2986 -20.2985 -20.2985 -20.2710 -20.2710 -20.2709 -20.2709
   -20.2642 -20.2642 -20.2641 -20.2641  -9.6126  -9.5781  -9.3443  -9.2996
    -8.9297  -8.9157  -8.0106  -8.0064  -7.8941  -7.8716  -7.8353  -7.8135
     1.2028   1.2168   1.3074   1.3320   1.6810   1.6925   2.5159   2.5534
     3.9836   4.0044   4.4801   4.5453   4.6989   4.7287   4.7486   4.7885
     5.1386   5.1589   5.5707   5.6431   5.6522   5.7207   5.8403   6.0009
     6.0921   6.1615   6.2550   6.2982   6.4562   6.5978   6.6734   6.7316
     6.8991   6.9311   7.9789   7.9969  10.0521  10.1652  12.2598  12.2752
    12.2826  12.3048  12.3425  12.3987  13.1498  13.2401  13.9604  14.0301
    14.4423  14.5304  15.7580  15.9262  16.9579  17.1852  17.7436

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.1690 -66.1690 -66.1688 -66.1688 -30.5854 -30.5853 -30.5540 -30.5539
   -30.5064 -30.5046 -30.5036 -30.5019 -30.4104 -30.4090 -30.4077 -30.4063
   -20.3202 -20.3202 -20.3184 -20.3184 -20.3183 -20.3183 -20.3172 -20.3172
   -20.3094 -20.3093 -20.3087 -20.3086 -20.3065 -20.3065 -20.3059 -20.3058
   -20.2986 -20.2986 -20.2985 -20.2985 -20.2710 -20.2710 -20.2709 -20.2709
   -20.2642 -20.2642 -20.2641 -20.2641  -9.5177  -9.4784  -9.3724  -9.3278
    -8.8043  -8.7952  -8.2700  -8.2656  -7.8894  -7.8766  -7.8310  -7.8183
     1.2128   1.2166   1.3256   1.3315   2.3451   2.3572   2.7295   2.7740
     3.5120   3.5324   4.3262   4.3421   4.5076   4.5509   4.7308   4.7561
     4.8637   4.9627   5.4242   5.5116   5.7903   5.8346   5.9105   6.0054
     6.0836   6.0939   6.2442   6.2522   6.5249   6.6481   6.7635   6.8036
     6.9630   6.9774   7.7375   7.7499  10.5714  10.6519  11.8294  11.8673
    12.2847  12.3008  12.3619  12.3826  13.2633  13.3494  13.7209  13.7954
    14.9851  15.1050  15.6456  15.8091  17.3951  17.6725  17.9314

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.1689 -66.1689 -66.1689 -66.1689 -30.5697 -30.5697 -30.5696 -30.5696
   -30.5055 -30.5055 -30.5028 -30.5028 -30.4097 -30.4097 -30.4070 -30.4070
   -20.3187 -20.3187 -20.3187 -20.3187 -20.3183 -20.3183 -20.3183 -20.3183
   -20.3091 -20.3090 -20.3090 -20.3090 -20.3062 -20.3062 -20.3061 -20.3061
   -20.2985 -20.2985 -20.2985 -20.2985 -20.2710 -20.2710 -20.2709 -20.2709
   -20.2642 -20.2642 -20.2641 -20.2641  -9.4283  -9.4283  -9.3850  -9.3850
    -8.5703  -8.5703  -8.5649  -8.5649  -7.8830  -7.8830  -7.8247  -7.8247
     1.2157   1.2157   1.3301   1.3301   3.0706   3.0706   3.0757   3.0757
     3.3138   3.3138   3.3399   3.3399   4.5284   4.5284   4.7412   4.7412
     5.1238   5.1238   5.2255   5.2255   5.8327   5.8327   5.9949   5.9949
     6.0932   6.0932   6.2371   6.2371   6.6302   6.6302   6.7228   6.7228
     7.3659   7.3659   7.3757   7.3757  11.2169  11.2169  11.2752  11.2752
    12.2945  12.2945  12.3743  12.3743  13.4582  13.4582  13.5446  13.5446
    15.4108  15.4108  15.5606  15.5606  17.8294  17.8294  18.0185

     the Fermi energy is     9.7123 ev

!    total energy              =   -3130.31596628 Ry
     Harris-Foulkes estimate   =   -3130.31596628 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.35168288 Ry
     hartree contribution      =    1308.57828842 Ry
     xc contribution           =    -483.21681825 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00001780 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      8.40s CPU      8.84s WALL (       1 calls)
     electrons    :    385.19s CPU    390.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.34s CPU      7.71s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    323.23s CPU    327.43s WALL (      12 calls)
     sum_band     :     57.25s CPU     57.39s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.29s CPU      1.48s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.85s WALL (      50 calls)
     cegterg      :    217.95s CPU    221.93s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    184.25s CPU    186.08s WALL (      91 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      65 calls)
     cdiaghg      :      2.08s CPU      2.09s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    183.60s CPU    184.05s WALL (      91 calls)
     h_psi:calbec :     14.06s CPU     14.28s WALL (      91 calls)
     vloc_psi     :    153.48s CPU    153.68s WALL (      91 calls)
     add_vuspsi   :     16.06s CPU     16.09s WALL (      91 calls)

     General routines
     calbec       :     14.06s CPU     14.28s WALL (      91 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    157.70s CPU    157.83s WALL (   15802 calls)
 
     Parallel routines
 
     PWSCF        :   6m37.13s CPU   6m42.80s WALL

 
   This run was terminated on:  22:41: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
