
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.35 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.3 secs

     total energy              =   -3126.77182473 Ry
     Harris-Foulkes estimate   =   -3132.26813254 Ry
     estimated scf accuracy    <       6.94537020 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       78.7 secs

     total energy              =   -3125.14720262 Ry
     Harris-Foulkes estimate   =   -3135.62400028 Ry
     estimated scf accuracy    <      28.31407376 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.1 secs

     total energy              =   -3130.46342447 Ry
     Harris-Foulkes estimate   =   -3130.60605546 Ry
     estimated scf accuracy    <       0.48156218 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.6 secs

     total energy              =   -3130.45621056 Ry
     Harris-Foulkes estimate   =   -3130.49630532 Ry
     estimated scf accuracy    <       0.11927563 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.46152475 Ry
     Harris-Foulkes estimate   =   -3130.47531063 Ry
     estimated scf accuracy    <       0.03150621 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      192.0 secs

     total energy              =   -3130.46804562 Ry
     Harris-Foulkes estimate   =   -3130.46951576 Ry
     estimated scf accuracy    <       0.00389724 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      219.9 secs

     total energy              =   -3130.46856641 Ry
     Harris-Foulkes estimate   =   -3130.46861002 Ry
     estimated scf accuracy    <       0.00007586 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      254.6 secs

     total energy              =   -3130.46860167 Ry
     Harris-Foulkes estimate   =   -3130.46860642 Ry
     estimated scf accuracy    <       0.00002617 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.5 secs

     total energy              =   -3130.46859756 Ry
     Harris-Foulkes estimate   =   -3130.46860298 Ry
     estimated scf accuracy    <       0.00001432 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      305.5 secs

     total energy              =   -3130.46859976 Ry
     Harris-Foulkes estimate   =   -3130.46859984 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      337.1 secs

     total energy              =   -3130.46859981 Ry
     Harris-Foulkes estimate   =   -3130.46859983 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.3785 -66.3780 -66.3772 -66.3767 -30.7205 -30.7167 -30.7126 -30.7126
   -30.7084 -30.7084 -30.6480 -30.6454 -30.6345 -30.6345 -30.6312 -30.6312
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5359 -20.5359 -20.5359 -20.5359
   -20.5337 -20.5337 -20.5336 -20.5336 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5166 -20.5164 -20.5096 -20.5095 -20.5091 -20.5091 -20.5075 -20.5075
   -20.5065 -20.5065 -20.5050 -20.5050 -10.1701  -9.7672  -9.3733  -9.1242
    -9.0994  -8.9980  -7.9277  -7.8848  -7.8848  -7.8610  -7.8610  -7.7966
     0.9742   0.9758   1.0166   1.2206   1.3278   1.4134   2.3358   2.3358
     2.3851   2.4999   3.9036   3.9036   4.6812   4.6812   4.8988   5.4689
     5.4689   5.6559   5.6559   5.8139   5.8139   5.8621   5.9197   6.4935
     6.4935   6.7487   7.0396   7.0618   7.0618   7.0826   7.0826   7.1274
     8.2482   8.2482   8.2810   8.2918   8.7907   8.7940   9.4026   9.4026
    12.3478  12.3478  13.1921  13.1921  13.3990  13.6924  13.7120  13.9368
    13.9444  14.0799  14.0799  14.6060  15.4784  16.2823

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3785 -66.3780 -66.3772 -66.3768 -30.7157 -30.7123 -30.7123 -30.7119
   -30.7087 -30.7087 -30.6529 -30.6502 -30.6343 -30.6343 -30.6314 -30.6314
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5359 -20.5359 -20.5359 -20.5359
   -20.5337 -20.5337 -20.5336 -20.5336 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5162 -20.5160 -20.5101 -20.5100 -20.5090 -20.5090 -20.5076 -20.5076
   -20.5064 -20.5064 -20.5051 -20.5051 -10.1297  -9.7830  -9.2898  -9.1225
    -9.1010  -8.9531  -8.0420  -7.9208  -7.8832  -7.8832  -7.8626  -7.8626
     0.9743   0.9757   1.2020   1.3270   1.4003   1.5841   2.3926   2.4068
     2.4068   2.4920   3.7281   3.7281   4.6529   4.7444   4.7444   5.4740
     5.4740   5.4830   5.4830   5.5269   5.9062   6.0325   6.0325   6.4936
     6.4936   6.7674   6.9258   7.0193   7.0614   7.0614   7.0748   7.0748
     8.1567   8.1567   8.2817   8.2911   8.7912   8.7941   9.6608   9.6608
    12.1732  12.1732  13.2241  13.2241  13.6784  13.6937  13.7108  13.9375
    13.9442  13.9837  13.9837  14.8359  15.9021  15.9927

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.3784 -66.3781 -66.3771 -66.3768 -30.7115 -30.7115 -30.7094 -30.7094
   -30.7025 -30.6990 -30.6663 -30.6634 -30.6337 -30.6337 -30.6320 -30.6320
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5359 -20.5359
   -20.5337 -20.5337 -20.5336 -20.5336 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5149 -20.5148 -20.5114 -20.5113 -20.5087 -20.5087 -20.5079 -20.5079
   -20.5062 -20.5062 -20.5054 -20.5054 -10.0296  -9.8323  -9.1180  -9.1056
    -9.0529  -8.8096  -8.3347  -8.2244  -7.8789  -7.8789  -7.8670  -7.8670
     0.9747   0.9755   1.3035   1.3244   2.0270   2.3168   2.4133   2.4706
     2.6147   2.6147   3.3437   3.3437   3.9472   4.5566   4.9216   4.9216
     5.3361   5.3361   5.5142   5.5142   5.8527   5.8527   6.0367   6.5573
     6.8189   6.9081   6.9081   6.9643   7.0602   7.0602   7.0724   7.0724
     7.8845   7.8845   8.2837   8.2891   8.7924   8.7941  10.2767  10.2767
    11.6918  11.6918  13.3271  13.3271  13.6974  13.7072  13.7552  13.7552
    13.9395  13.9434  14.2309  15.4272  15.5046  16.9132

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3782 -66.3782 -66.3770 -66.3770 -30.7105 -30.7105 -30.7105 -30.7105
   -30.6844 -30.6844 -30.6812 -30.6812 -30.6329 -30.6329 -30.6329 -30.6329
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5359 -20.5359
   -20.5337 -20.5337 -20.5336 -20.5336 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5132 -20.5132 -20.5131 -20.5131 -20.5083 -20.5083 -20.5083 -20.5083
   -20.5058 -20.5058 -20.5058 -20.5058  -9.9178  -9.9178  -9.1118  -9.1118
    -8.7067  -8.7067  -8.5571  -8.5571  -7.8730  -7.8730  -7.8730  -7.8730
     0.9751   0.9751   1.3187   1.3187   2.4417   2.4417   2.9408   2.9408
     2.9408   2.9408   2.9753   2.9754   3.3876   3.3876   5.1560   5.1560
     5.1560   5.1560   5.6160   5.6160   5.6160   5.6160   6.2519   6.2520
     6.8908   6.8908   7.0584   7.0584   7.0584   7.0584   7.4519   7.4519
     7.4519   7.4519   8.2864   8.2864   8.7935   8.7935  11.0120  11.0120
    11.0121  11.0121  13.5104  13.5104  13.5104  13.5104  13.7023  13.7024
    13.9417  13.9417  14.8188  14.8188  16.3215  16.3215

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.3784 -66.3779 -66.3773 -66.3768 -30.7213 -30.7170 -30.7105 -30.7102
   -30.7061 -30.7052 -30.6477 -30.6468 -30.6369 -30.6356 -30.6335 -30.6334
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5359 -20.5359 -20.5358 -20.5358
   -20.5337 -20.5337 -20.5337 -20.5337 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5166 -20.5165 -20.5097 -20.5097 -20.5090 -20.5088 -20.5074 -20.5074
   -20.5066 -20.5066 -20.5051 -20.5050 -10.1333  -9.7210  -9.3824  -9.0936
    -9.0688  -8.9876  -7.9734  -7.9488  -7.9318  -7.9080  -7.8846  -7.7997
     1.0322   1.0865   1.0894   1.2124   1.4483   1.5195   2.3677   2.3721
     2.4605   2.5744   3.8849   3.9056   4.5027   4.5628   4.8930   5.3296
     5.3499   5.5595   5.6110   5.8231   5.8232   5.9352   6.0680   6.4294
     6.4342   6.7164   6.7327   6.8590   6.8825   7.0208   7.0378   7.0552
     8.2101   8.2171   8.2294   8.2318   9.1369   9.1427   9.5573   9.6051
    12.3744  12.3878  13.0651  13.0656  13.5413  13.5728  13.5929  13.9130
    13.9983  14.2276  14.2906  14.6968  15.4476  16.4360

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.3784 -66.3780 -66.3772 -66.3768 -30.7170 -30.7122 -30.7102 -30.7099
   -30.7064 -30.7050 -30.6526 -30.6512 -30.6367 -30.6358 -30.6338 -30.6336
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5358 -20.5358
   -20.5337 -20.5337 -20.5337 -20.5337 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5162 -20.5160 -20.5102 -20.5101 -20.5089 -20.5088 -20.5075 -20.5075
   -20.5065 -20.5065 -20.5052 -20.5051 -10.0916  -9.7369  -9.2991  -9.0920
    -9.0705  -8.9440  -8.0591  -7.9471  -7.9393  -7.9302  -7.9096  -7.8993
     1.0868   1.0893   1.2509   1.4206   1.4473   1.6263   2.4395   2.4425
     2.4680   2.5672   3.7198   3.7394   4.5689   4.6272   4.6453   5.3377
     5.3579   5.3769   5.4222   5.5385   5.9936   6.0148   6.1075   6.4311
     6.4497   6.7048   6.7158   6.8740   6.9029   6.9287   7.0210   7.0632
     8.1229   8.1386   8.2183   8.2331   9.1373   9.1407   9.7855   9.8273
    12.2008  12.2157  13.0984  13.1040  13.5731  13.5917  13.8207  13.8360
    13.9001  14.2280  14.2706  14.9183  15.8712  16.1305

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.3783 -66.3781 -66.3771 -66.3769 -30.7095 -30.7092 -30.7092 -30.7071
   -30.7003 -30.6993 -30.6659 -30.6639 -30.6361 -30.6356 -30.6344 -30.6342
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5358 -20.5358
   -20.5337 -20.5337 -20.5337 -20.5337 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5149 -20.5148 -20.5115 -20.5113 -20.5086 -20.5086 -20.5078 -20.5078
   -20.5062 -20.5062 -20.5054 -20.5054  -9.9884  -9.7867  -9.0874  -9.0750
    -9.0625  -8.8038  -8.3439  -8.2277  -7.9423  -7.9262  -7.9259  -7.9140
     1.0873   1.0888   1.4164   1.4441   2.0294   2.2968   2.4880   2.5439
     2.6489   2.6627   3.3476   3.3672   3.9437   4.5564   4.7580   4.8098
     5.2296   5.2591   5.3711   5.3921   5.7321   5.7438   6.2214   6.6046
     6.7142   6.7314   6.8823   6.9049   6.9128   6.9597   7.0214   7.0780
     7.8589   7.8738   8.2226   8.2307   9.1381   9.1393  10.3546  10.3865
    11.7246  11.7433  13.2034  13.2132  13.5673  13.5832  13.6355  13.6735
    14.2297  14.2453  14.3763  15.5620  15.5784  16.9893

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.3782 -66.3782 -66.3770 -66.3770 -30.7088 -30.7088 -30.7082 -30.7082
   -30.6838 -30.6838 -30.6816 -30.6816 -30.6352 -30.6352 -30.6350 -30.6350
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5358 -20.5358
   -20.5337 -20.5337 -20.5337 -20.5337 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5132 -20.5132 -20.5131 -20.5131 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5058 -20.5058 -20.5058 -20.5058  -9.8737  -9.8737  -9.0813  -9.0812
    -8.7164  -8.7164  -8.5552  -8.5552  -7.9353  -7.9353  -7.9200  -7.9200
     1.0881   1.0881   1.4370   1.4370   2.5157   2.5157   2.9394   2.9394
     2.9714   2.9714   2.9784   2.9784   3.4038   3.4039   5.0201   5.0201
     5.0595   5.0595   5.4713   5.4713   5.4875   5.4875   6.3966   6.3966
     6.7144   6.7144   6.9498   6.9498   7.0260   7.0260   7.4337   7.4337
     7.4510   7.4510   8.2270   8.2270   9.1387   9.1387  11.0596  11.0596
    11.0838  11.0838  13.3866  13.3866  13.4009  13.4009  13.5920  13.5920
    14.2339  14.2339  14.9596  14.9596  16.3984  16.3984

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3774 -66.3769 -30.7223 -30.7178 -30.7045 -30.7035
   -30.6994 -30.6973 -30.6517 -30.6468 -30.6437 -30.6403 -30.6398 -30.6379
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5357 -20.5357 -20.5357 -20.5356
   -20.5340 -20.5339 -20.5339 -20.5339 -20.5197 -20.5196 -20.5196 -20.5194
   -20.5166 -20.5165 -20.5100 -20.5098 -20.5087 -20.5083 -20.5072 -20.5072
   -20.5068 -20.5066 -20.5053 -20.5052 -10.0288  -9.5857  -9.4121  -9.0038
    -8.9792  -8.9536  -8.1638  -8.1217  -8.0624  -8.0386  -7.8857  -7.8086
     1.0579   1.1908   1.4074   1.4160   1.7842   1.8304   2.4582   2.4749
     2.6888   2.7998   3.8091   3.8668   4.1654   4.2816   4.8777   4.9592
     4.9751   5.3064   5.4667   5.8470   5.8509   5.9568   6.0112   6.0188
     6.2789   6.3605   6.4865   6.5244   6.8300   6.9956   7.0600   7.1179
     8.0509   8.0641   8.1106   8.1706   9.8107   9.8291   9.9554  10.0826
    12.4577  12.5062  12.7434  12.7756  13.2169  13.2398  13.7583  13.7759
    13.8767  14.9362  14.9541  14.9685  15.3542  16.8426

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.3783 -66.3779 -66.3773 -66.3769 -30.7181 -30.7131 -30.7043 -30.7032
   -30.6997 -30.6970 -30.6548 -30.6517 -30.6435 -30.6405 -30.6400 -30.6394
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5357 -20.5357 -20.5357 -20.5356
   -20.5339 -20.5339 -20.5339 -20.5339 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5162 -20.5161 -20.5103 -20.5103 -20.5086 -20.5084 -20.5073 -20.5073
   -20.5067 -20.5066 -20.5054 -20.5053  -9.9831  -9.6017  -9.3295  -9.0022
    -8.9808  -8.9140  -8.1971  -8.1192  -8.0608  -8.0402  -7.9806  -7.9200
     1.3086   1.4080   1.4155   1.4371   1.7825   1.8624   2.5320   2.5435
     2.6956   2.7933   3.6779   3.7367   4.2355   4.3480   4.6238   4.9691
     4.9848   5.1158   5.2400   5.5551   5.8305   5.9269   6.0173   6.0229
     6.3361   6.3890   6.5134   6.7491   6.8074   6.9904   7.0790   7.1266
     8.0318   8.0469   8.0533   8.1064   9.8115   9.8207  10.1283  10.2445
    12.2881  12.3414  12.7832  12.8134  13.2156  13.2404  13.6587  13.6708
    14.1801  14.9366  14.9504  15.1616  15.7763  16.4902

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.3782 -66.3780 -66.3772 -66.3770 -30.7085 -30.7039 -30.7025 -30.7004
   -30.7003 -30.6942 -30.6658 -30.6647 -30.6429 -30.6412 -30.6409 -30.6404
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5357 -20.5357 -20.5357 -20.5356
   -20.5339 -20.5339 -20.5339 -20.5339 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5150 -20.5148 -20.5115 -20.5115 -20.5083 -20.5082 -20.5076 -20.5076
   -20.5064 -20.5064 -20.5057 -20.5056  -9.8699  -9.6530  -9.0951  -8.9977
    -8.9854  -8.7843  -8.3981  -8.2350  -8.1118  -8.0630  -8.0565  -8.0446
     1.4096   1.4140   1.7155   1.7771   2.0368   2.2740   2.7133   2.7435
     2.7511   2.7922   3.3508   3.4165   3.9345   4.4391   4.5309   4.5393
     4.9811   5.0064   5.0217   5.0248   5.4211   5.5000   5.9956   6.0126
     6.5858   6.7557   6.8300   6.8923   6.9403   6.9761   7.1426   7.1450
     7.7942   7.8361   8.0578   8.0718   9.8133   9.8167  10.5876  10.6876
    11.8293  11.8949  12.9005  12.9337  13.2043  13.2430  13.4161  13.4274
    14.7680  14.9378  14.9441  15.7843  15.9240  16.8161

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.3781 -66.3781 -66.3771 -66.3771 -30.7041 -30.7041 -30.7015 -30.7015
   -30.6828 -30.6828 -30.6816 -30.6816 -30.6420 -30.6420 -30.6410 -30.6409
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5357 -20.5357 -20.5357 -20.5356
   -20.5339 -20.5339 -20.5339 -20.5339 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5131 -20.5131 -20.5080 -20.5079 -20.5079 -20.5079
   -20.5060 -20.5060 -20.5060 -20.5060  -9.7452  -9.7452  -8.9915  -8.9915
    -8.7539  -8.7539  -8.5481  -8.5481  -8.0978  -8.0978  -8.0506  -8.0505
     1.4118   1.4118   1.7646   1.7646   2.7334   2.7334   2.9407   2.9407
     2.9890   2.9891   3.0508   3.0508   3.4437   3.4437   4.7292   4.7292
     4.8052   4.8052   5.1264   5.1264   5.1342   5.1342   6.0052   6.0052
     6.6801   6.6801   6.9489   6.9489   7.1346   7.1346   7.3998   7.3998
     7.4482   7.4482   8.0642   8.0642   9.8150   9.8150  11.2089  11.2089
    11.2909  11.2909  13.0897  13.0897  13.1429  13.1429  13.2657  13.2657
    14.9399  14.9399  15.3425  15.3425  16.6094  16.6094

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3775 -66.3770 -30.7224 -30.7190 -30.6952 -30.6932
   -30.6892 -30.6866 -30.6604 -30.6542 -30.6506 -30.6495 -30.6456 -30.6401
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5354 -20.5354 -20.5354 -20.5353
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5166 -20.5165 -20.5102 -20.5100 -20.5083 -20.5078 -20.5071 -20.5069
   -20.5068 -20.5068 -20.5056 -20.5055  -9.8762  -9.4699  -9.3703  -8.8862
    -8.8609  -8.8365  -8.4488  -8.3543  -8.2505  -8.2266  -7.8736  -7.8223
     1.0814   1.1623   1.8863   1.9155   2.2640   2.2677   2.5892   2.6169
     3.0796   3.1843   3.6178   3.6449   3.8603   3.9618   4.4061   4.4671
     4.8616   4.9698   5.2307   5.2681   5.3324   5.8530   5.8972   6.0208
     6.1491   6.1556   6.2645   6.6008   6.9360   7.0876   7.1606   7.4144
     7.8224   7.8250   7.9383   8.0655  10.4892  10.5546  10.5785  10.6699
    12.2741  12.3631  12.5847  12.6991  12.7083  12.7088  13.4680  13.5178
    14.2839  15.1945  15.4201  15.8866  15.8919  17.2656

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.3781 -66.3777 -66.3775 -66.3771 -30.7180 -30.7144 -30.6952 -30.6929
   -30.6895 -30.6865 -30.6619 -30.6539 -30.6509 -30.6502 -30.6497 -30.6432
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5354 -20.5354 -20.5354 -20.5353
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5105 -20.5104 -20.5082 -20.5079 -20.5070 -20.5070
   -20.5069 -20.5068 -20.5057 -20.5057  -9.8231  -9.3896  -9.3868  -8.8593
    -8.8541  -8.8381  -8.4707  -8.3494  -8.2489  -8.2283  -7.9790  -7.9342
     1.3390   1.4191   1.8885   1.9138   2.2605   2.2789   2.6624   2.6795
     3.0845   3.1784   3.5428   3.5808   3.9308   4.0283   4.4218   4.4827
     4.5923   4.8018   5.0381   5.2115   5.2289   5.5510   5.5907   5.8458
     6.3287   6.3962   6.5891   6.6890   6.9441   7.0819   7.1757   7.4066
     7.8146   7.8262   7.8772   8.0056  10.5355  10.5555  10.6444  10.7843
    12.3169  12.4040  12.4439  12.5451  12.6920  12.7124  13.3510  13.4049
    14.6297  15.5586  15.6189  15.8871  15.8913  16.9244

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.3780 -66.3778 -66.3774 -66.3772 -30.7071 -30.7017 -30.6954 -30.6922
   -30.6902 -30.6850 -30.6695 -30.6626 -30.6533 -30.6515 -30.6499 -30.6481
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5354 -20.5354 -20.5354 -20.5353
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5150 -20.5149 -20.5116 -20.5116 -20.5080 -20.5078 -20.5072 -20.5072
   -20.5067 -20.5066 -20.5060 -20.5059  -9.6901  -9.4410  -9.1644  -8.8548
    -8.8426  -8.7446  -8.5784  -8.3325  -8.2446  -8.2364  -8.2327  -8.1642
     1.8944   1.9091   2.0070   2.0519   2.2491   2.3836   2.8575   2.8918
     3.0920   3.1631   3.3216   3.3894   3.9262   4.1373   4.2184   4.3549
     4.4810   4.5446   4.6999   4.8179   5.0570   5.1970   5.2247   5.2624
     6.8300   6.8410   6.8926   6.9399   6.9565   7.0626   7.2397   7.3721
     7.6844   7.7369   7.8307   7.8760  10.5509  10.5558  10.9654  11.1171
    12.0155  12.1363  12.4464  12.5590  12.6765  12.7276  13.0721  13.1272
    15.3095  15.8882  15.8903  16.0892  16.4118  16.6258

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.3779 -66.3779 -66.3773 -66.3773 -30.6978 -30.6978 -30.6912 -30.6912
   -30.6848 -30.6848 -30.6773 -30.6773 -30.6524 -30.6524 -30.6499 -30.6499
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5354 -20.5354 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5342 -20.5342 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5132 -20.5132 -20.5076 -20.5076 -20.5076 -20.5076
   -20.5063 -20.5063 -20.5063 -20.5063  -9.5443  -9.5443  -8.8502  -8.8502
    -8.8484  -8.8484  -8.5314  -8.5313  -8.2900  -8.2900  -8.2386  -8.2386
     1.9020   1.9020   2.2206   2.2206   2.8913   2.8913   3.0136   3.0136
     3.1170   3.1170   3.1518   3.1518   3.4633   3.4633   4.4313   4.4313
     4.4655   4.4655   4.6616   4.6616   4.7422   4.7422   5.2204   5.2204
     6.9382   6.9382   7.0139   7.0139   7.2694   7.2694   7.3484   7.3484
     7.4433   7.4433   7.8400   7.8400  10.5547  10.5547  11.4692  11.4692
    11.6089  11.6089  12.6155  12.6155  12.7988  12.7988  12.8208  12.8208
    15.8803  15.8803  15.8897  15.8897  16.8998  16.8998

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3775 -66.3772 -30.7216 -30.7204 -30.6838 -30.6805
   -30.6766 -30.6743 -30.6716 -30.6669 -30.6632 -30.6615 -30.6440 -30.6421
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5351 -20.5350 -20.5350 -20.5350
   -20.5347 -20.5346 -20.5346 -20.5346 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5166 -20.5166 -20.5102 -20.5102 -20.5079 -20.5075 -20.5074 -20.5071
   -20.5065 -20.5064 -20.5060 -20.5059  -9.7093  -9.5673  -9.0912  -8.7727
    -8.7684  -8.6757  -8.6515  -8.5862  -8.4646  -8.4406  -7.8571  -7.8392
     1.1057   1.1328   2.4099   2.5260   2.6391   2.6873   2.7071   2.7886
     3.1532   3.2648   3.6417   3.7217   3.7348   3.7568   3.8677   3.9878
     4.3392   4.4456   4.8656   4.9391   5.4051   5.6542   5.9585   6.0178
     6.0295   6.0764   6.2749   6.4046   7.2860   7.3388   7.3501   7.5419
     7.5756   7.6848   7.6922   7.9067  11.0793  11.2705  11.3015  11.3092
    11.7354  11.8534  12.0205  12.0674  12.8476  12.9497  13.1399  13.2345
    14.6596  14.9642  16.0257  16.7083  16.9455  16.9562

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3775 -66.3773 -30.7172 -30.7158 -30.6840 -30.6802
   -30.6769 -30.6742 -30.6723 -30.6667 -30.6635 -30.6615 -30.6484 -30.6461
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5350 -20.5350 -20.5350 -20.5350
   -20.5347 -20.5346 -20.5346 -20.5346 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5106 -20.5105 -20.5078 -20.5075 -20.5074 -20.5071
   -20.5066 -20.5065 -20.5061 -20.5061  -9.6457  -9.4932  -9.1084  -8.7913
    -8.7469  -8.6741  -8.6531  -8.5751  -8.4630  -8.4422  -7.9660  -7.9500
     1.3645   1.3916   2.4207   2.5205   2.6597   2.7285   2.7660   2.7796
     3.1340   3.2346   3.6455   3.7263   3.7949   3.8044   3.9032   4.0192
     4.3187   4.4441   4.6122   4.6896   5.0499   5.2599   5.6453   5.7315
     6.3831   6.4650   6.4710   6.5688   7.2791   7.3306   7.3514   7.5317
     7.5787   7.6457   7.6697   7.8629  11.1405  11.2984  11.3185  11.3630
    11.7840  11.9141  12.0170  12.0761  12.7020  12.8091  13.0080  13.1081
    15.0438  15.3697  16.1253  16.7701  16.9465  16.9562

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3776 -66.3774 -30.7054 -30.7035 -30.6854 -30.6795
   -30.6776 -30.6761 -30.6736 -30.6660 -30.6642 -30.6615 -30.6595 -30.6548
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5350 -20.5350 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5346 -20.5346 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5150 -20.5149 -20.5117 -20.5117 -20.5075 -20.5074 -20.5071 -20.5070
   -20.5068 -20.5068 -20.5064 -20.5063  -9.4810  -9.2922  -9.1686  -8.8644
    -8.6697  -8.6692  -8.6576  -8.5339  -8.4586  -8.4466  -8.2263  -8.2055
     2.0571   2.0700   2.4475   2.5044   2.7284   2.7464   2.8381   2.9342
     3.0731   3.1299   3.6497   3.7149   3.9366   3.9678   3.9808   4.0319
     4.1027   4.1350   4.4048   4.4437   4.5814   4.7498   4.9034   5.0357
     6.8790   6.8824   6.8954   6.9231   7.2523   7.2732   7.3834   7.4792
     7.5151   7.5901   7.6037   7.7360  11.2491  11.2958  11.4534  11.6093
    11.9224  11.9859  12.1081  12.1208  12.3412  12.4463  12.6829  12.7903
    15.8756  16.3220  16.4841  16.9022  16.9444  16.9741

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3775 -66.3775 -30.6920 -30.6920 -30.6877 -30.6877
   -30.6786 -30.6786 -30.6701 -30.6701 -30.6651 -30.6651 -30.6603 -30.6603
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5350 -20.5350 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5346 -20.5346 -20.5196 -20.5196 -20.5196 -20.5196
   -20.5133 -20.5133 -20.5133 -20.5133 -20.5071 -20.5071 -20.5071 -20.5071
   -20.5067 -20.5067 -20.5067 -20.5067  -9.2948  -9.2948  -9.0407  -9.0407
    -8.6636  -8.6636  -8.4973  -8.4973  -8.4526  -8.4526  -8.4276  -8.4276
     2.4786   2.4786   2.6536   2.6536   2.8508   2.8508   2.9680   2.9680
     3.0998   3.0998   3.3201   3.3201   3.7077   3.7077   4.2176   4.2176
     4.2589   4.2589   4.3220   4.3220   4.4179   4.4179   4.4954   4.4954
     7.1349   7.1349   7.1631   7.1632   7.2665   7.2665   7.2921   7.2921
     7.4825   7.4825   7.6212   7.6212  11.2835  11.2835  11.7911  11.7911
    11.9994  11.9994  12.0560  12.0560  12.3244  12.3244  12.4168  12.4168
    16.4758  16.4758  16.9499  16.9499  16.9951  16.9951

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.3784 -66.3779 -66.3773 -66.3768 -30.7214 -30.7172 -30.7131 -30.7089
   -30.7034 -30.6978 -30.6498 -30.6474 -30.6405 -30.6401 -30.6340 -30.6307
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5361 -20.5361 -20.5355 -20.5355
   -20.5341 -20.5341 -20.5335 -20.5334 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5166 -20.5165 -20.5098 -20.5097 -20.5091 -20.5085 -20.5075 -20.5072
   -20.5067 -20.5065 -20.5053 -20.5050 -10.1019  -9.6841  -9.3923  -9.0719
    -9.0317  -8.9656  -8.1014  -8.0865  -7.9009  -7.8913  -7.8671  -7.8026
     1.0133   1.0851   1.1278   1.2059   1.6712   1.7131   2.3286   2.4726
     2.5343   2.6474   3.8361   3.9078   4.2081   4.6884   4.8869   5.0047
     5.4146   5.4261   5.6058   5.8007   5.8615   5.9498   6.1178   6.2638
     6.4862   6.6296   6.6344   6.6602   6.8334   6.9122   6.9973   7.1021
     8.1383   8.1476   8.1660   8.2398   9.4238   9.4277   9.4363  10.0079
    12.3478  12.4828  12.7362  13.1892  13.4648  13.4863  13.5841  13.7332
    14.0805  14.4229  14.5152  14.7881  15.4138  16.6246

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.3784 -66.3779 -66.3773 -66.3768 -30.7169 -30.7128 -30.7125 -30.7092
   -30.7032 -30.6978 -30.6530 -30.6523 -30.6414 -30.6407 -30.6338 -30.6309
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5361 -20.5361 -20.5355 -20.5355
   -20.5341 -20.5341 -20.5335 -20.5334 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5162 -20.5160 -20.5102 -20.5102 -20.5090 -20.5085 -20.5076 -20.5073
   -20.5066 -20.5064 -20.5054 -20.5051 -10.0593  -9.6998  -9.3092  -9.0657
    -9.0336  -8.9275  -8.1336  -8.0846  -7.9917  -7.9194  -7.8897  -7.8687
     1.0725   1.0849   1.3121   1.4513   1.6698   1.7572   2.3993   2.5392
     2.5459   2.6403   3.7054   3.7312   4.2768   4.6369   4.7513   5.0148
     5.2106   5.4238   5.4359   5.5458   5.8887   6.0286   6.1547   6.3593
     6.4618   6.6298   6.6382   6.7076   6.8299   6.9552   6.9786   7.0093
     8.0664   8.1337   8.1467   8.1789   9.4245   9.4294   9.6859  10.1729
    12.1742  12.3144  12.7814  13.2197  13.4660  13.4857  13.6357  13.8355
    13.9854  14.4134  14.5441  15.0053  15.8363  16.2937

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.3783 -66.3780 -66.3772 -66.3769 -30.7121 -30.7100 -30.7063 -30.7027
   -30.6996 -30.6960 -30.6654 -30.6647 -30.6423 -30.6413 -30.6332 -30.6315
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5361 -20.5361 -20.5355 -20.5355
   -20.5341 -20.5341 -20.5335 -20.5334 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5149 -20.5148 -20.5115 -20.5114 -20.5087 -20.5083 -20.5079 -20.5076
   -20.5064 -20.5062 -20.5056 -20.5054  -9.9538  -9.7495  -9.0736  -9.0551
    -9.0388  -8.7955  -8.3627  -8.2318  -8.0789  -8.0497  -7.8853  -7.8732
     1.0810   1.0843   1.6258   1.6654   2.0323   2.2950   2.5610   2.5902
     2.6375   2.7611   3.3441   3.3825   3.9401   4.4766   4.5455   4.9260
     5.0277   5.0522   5.3039   5.4584   5.4693   5.8384   6.2611   6.6193
     6.6220   6.6287   6.7746   6.8203   6.9000   6.9240   7.0369   7.0647
     7.8281   7.8677   8.1554   8.1677   9.4261   9.4289  10.2920  10.6261
    11.6956  11.8588  12.9080  13.3164  13.3880  13.4658  13.4935  13.7608
    14.2216  14.3930  14.7129  15.6640  15.7276  17.0782

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.3782 -66.3782 -66.3770 -66.3770 -30.7110 -30.7110 -30.7024 -30.7024
   -30.6829 -30.6829 -30.6820 -30.6820 -30.6420 -30.6420 -30.6324 -30.6324
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5361 -20.5361 -20.5355 -20.5355
   -20.5341 -20.5341 -20.5334 -20.5334 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5132 -20.5132 -20.5131 -20.5131 -20.5083 -20.5083 -20.5079 -20.5079
   -20.5060 -20.5060 -20.5058 -20.5058  -9.8372  -9.8372  -9.0463  -9.0463
    -8.7290  -8.7290  -8.5528  -8.5528  -8.0694  -8.0694  -7.8792  -7.8792
     1.0831   1.0831   1.6561   1.6561   2.5878   2.5878   2.9396   2.9397
     2.9667   2.9667   3.0049   3.0049   3.4194   3.4194   4.7675   4.7676
     5.1451   5.1451   5.1619   5.1619   5.5752   5.5752   6.4254   6.4254
     6.6261   6.6261   6.8066   6.8066   7.0537   7.0537   7.4319   7.4319
     7.4377   7.4377   8.1622   8.1622   9.4278   9.4278  11.0205  11.0205
    11.2426  11.2426  13.1188  13.1188  13.4458  13.4458  13.5410  13.5410
    14.3560  14.3560  15.1598  15.1598  16.4884  16.4884

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3774 -66.3769 -30.7219 -30.7180 -30.7114 -30.7067
   -30.6932 -30.6869 -30.6586 -30.6510 -30.6466 -30.6432 -30.6352 -30.6326
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5362 -20.5362 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5334 -20.5333 -20.5196 -20.5196 -20.5196 -20.5194
   -20.5166 -20.5165 -20.5099 -20.5099 -20.5089 -20.5080 -20.5074 -20.5069
   -20.5068 -20.5066 -20.5056 -20.5050 -10.0123  -9.5754  -9.4243  -9.0238
    -8.9235  -8.8834  -8.3367  -8.2956  -7.9506  -7.9396  -7.8827  -7.8109
     1.0461   1.1879   1.2227   1.2557   2.1523   2.1534   2.3572   2.6111
     2.7584   2.8687   3.6320   3.8726   3.9123   4.4844   4.5540   4.8722
     5.2154   5.2218   5.4436   5.7977   5.9040   5.9681   6.0308   6.1003
     6.2307   6.3387   6.3616   6.4374   6.8105   6.9131   6.9919   7.2838
     7.9568   7.9831   8.0053   8.2145   9.6142  10.0320  10.0543  10.5699
    12.2944  12.3829  12.6561  13.0737  13.1578  13.1795  13.4700  13.7802
    13.9935  14.8977  15.0561  15.1973  15.3102  17.1007

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3774 -66.3769 -30.7175 -30.7133 -30.7111 -30.7067
   -30.6931 -30.6870 -30.6598 -30.6514 -30.6512 -30.6463 -30.6353 -30.6328
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5362 -20.5362 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5334 -20.5333 -20.5196 -20.5196 -20.5196 -20.5194
   -20.5162 -20.5161 -20.5103 -20.5103 -20.5088 -20.5080 -20.5076 -20.5069
   -20.5069 -20.5065 -20.5057 -20.5052  -9.9665  -9.5908  -9.3424  -9.0040
    -8.9259  -8.8621  -8.3543  -8.2925  -8.0059  -7.9489  -7.9385  -7.9124
     1.1879   1.2223   1.3554   1.4648   2.1505   2.1653   2.4290   2.6775
     2.7651   2.8621   3.5600   3.7373   3.9507   4.5006   4.6144   4.6184
     4.9651   5.2232   5.2892   5.5695   5.6770   5.9951   6.0611   6.0995
     6.3644   6.3921   6.4308   6.5790   6.8067   6.9127   6.9614   7.2813
     7.9400   7.9640   7.9756   8.1318   9.8243  10.0330  10.0610  10.6848
    12.2077  12.3500  12.4965  13.0979  13.1568  13.1871  13.3568  13.8968
    14.0420  14.8864  15.2005  15.2878  15.7295  16.6892

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.3782 -66.3779 -66.3773 -66.3770 -30.7104 -30.7095 -30.7036 -30.7006
   -30.6929 -30.6864 -30.6674 -30.6641 -30.6516 -30.6510 -30.6349 -30.6334
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5362 -20.5362 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5333 -20.5333 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5150 -20.5148 -20.5115 -20.5115 -20.5086 -20.5079 -20.5078 -20.5072
   -20.5067 -20.5062 -20.5060 -20.5054  -9.8535  -9.6403  -9.1109  -8.9676
    -8.9330  -8.7641  -8.4682  -8.2824  -8.2417  -8.1726  -7.9443  -7.9306
     1.2149   1.2212   1.9980   2.0502   2.1413   2.3393   2.6412   2.7822
     2.8460   2.8799   3.3344   3.3759   3.9328   4.1557   4.4425   4.5602
     4.7979   4.8216   5.1340   5.1682   5.2579   5.7006   6.0791   6.0969
     6.4758   6.6712   6.7619   6.7944   6.8792   6.9329   7.1065   7.2632
     7.7435   7.8319   7.9748   8.0046  10.0338  10.0353  10.4012  11.0236
    11.7394  12.0742  12.5005  13.0633  13.1420  13.1680  13.2480  13.6661
    14.4866  14.8476  15.3448  15.9138  16.1481  16.7529

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.3781 -66.3780 -66.3771 -66.3771 -30.7095 -30.7095 -30.6944 -30.6944
   -30.6833 -30.6833 -30.6796 -30.6796 -30.6520 -30.6520 -30.6342 -30.6342
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5362 -20.5362 -20.5350 -20.5350
   -20.5346 -20.5346 -20.5333 -20.5333 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5132 -20.5132 -20.5082 -20.5082 -20.5076 -20.5076
   -20.5063 -20.5063 -20.5058 -20.5058  -9.7303  -9.7303  -8.9455  -8.9455
    -8.7788  -8.7787  -8.5432  -8.5432  -8.2589  -8.2589  -7.9379  -7.9379
     1.2191   1.2192   2.1212   2.1213   2.7959   2.7962   2.9432   2.9452
     2.9760   2.9763   3.0542   3.0559   3.4361   3.4364   4.4587   4.4604
     4.7255   4.7263   5.0173   5.0227   5.3797   5.3846   6.0915   6.0916
     6.5948   6.5975   6.7714   6.7734   7.1961   7.1964   7.3975   7.3983
     7.4259   7.4265   7.9862   7.9863  10.0373  10.0374  11.0855  11.0862
    11.5289  11.5295  12.7502  12.7533  13.1530  13.1631  13.4166  13.4237
    14.7462  14.7471  15.6620  15.6632  16.7422  16.7422

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3776 -66.3771 -30.7220 -30.7191 -30.7054 -30.6997
   -30.6809 -30.6742 -30.6707 -30.6636 -30.6478 -30.6453 -30.6388 -30.6385
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5362 -20.5361 -20.5351 -20.5351
   -20.5345 -20.5345 -20.5334 -20.5334 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5166 -20.5165 -20.5101 -20.5100 -20.5086 -20.5076 -20.5073 -20.5072
   -20.5067 -20.5064 -20.5060 -20.5053  -9.8785  -9.4861  -9.4013  -8.9616
    -8.7536  -8.7310  -8.6159  -8.5224  -8.1010  -8.0932  -7.8722  -7.8238
     1.0802   1.1625   1.5575   1.5706   2.4524   2.5960   2.7001   2.7229
     3.1545   3.2056   3.2489   3.7035   3.8437   3.9627   4.2572   4.7706
     4.8631   4.9815   5.1587   5.4315   5.5946   5.8058   5.8763   5.9871
     6.1134   6.1405   6.3320   6.7429   6.7467   6.9252   7.0219   7.5776
     7.7169   7.7212   7.7926   8.1420  10.0429  10.7247  10.7500  11.1775
    11.7735  12.4755  12.6803  12.7095  12.7715  12.9058  13.1738  13.7872
    14.1354  15.1316  15.4919  15.6341  16.0628  17.3879

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.3781 -66.3777 -66.3775 -66.3771 -30.7177 -30.7145 -30.7052 -30.6997
   -30.6809 -30.6743 -30.6711 -30.6637 -30.6506 -30.6499 -30.6398 -30.6390
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5362 -20.5361 -20.5351 -20.5351
   -20.5345 -20.5345 -20.5334 -20.5334 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5104 -20.5104 -20.5085 -20.5076 -20.5073 -20.5072
   -20.5066 -20.5065 -20.5061 -20.5054  -9.8268  -9.4163  -9.4076  -8.9352
    -8.7569  -8.7223  -8.6308  -8.5160  -8.1056  -8.0991  -7.9745  -7.9349
     1.3284   1.4087   1.5566   1.5985   2.5225   2.6170   2.7148   2.7486
     3.1563   3.1831   3.2438   3.7108   3.7680   3.9961   4.3236   4.5888
     4.7777   4.8334   4.9346   5.4290   5.4328   5.4936   5.6150   5.9273
     6.3333   6.4089   6.4852   6.7601   6.7980   6.9201   7.0481   7.5555
     7.7139   7.7190   7.7502   8.0667  10.2005  10.7251  10.7512  11.2590
    11.8357  12.3115  12.6661  12.7010  12.7680  12.8188  13.0468  13.6823
    14.4385  15.5353  15.6160  15.6483  16.1029  17.0965

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.3780 -66.3778 -66.3774 -66.3772 -30.7078 -30.7046 -30.7020 -30.6979
   -30.6816 -30.6742 -30.6738 -30.6640 -30.6616 -30.6589 -30.6406 -30.6396
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5362 -20.5361 -20.5351 -20.5351
   -20.5345 -20.5345 -20.5334 -20.5334 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5150 -20.5149 -20.5116 -20.5116 -20.5083 -20.5076 -20.5074 -20.5070
   -20.5068 -20.5064 -20.5064 -20.5056  -9.6987  -9.4658  -9.1899  -8.8599
    -8.7677  -8.6988  -8.6786  -8.4925  -8.2554  -8.2218  -8.0937  -8.0677
     1.5372   1.5541   2.0459   2.1378   2.6592   2.6905   2.7577   2.8854
     3.0952   3.1670   3.2307   3.3952   3.9377   3.9544   4.1125   4.2648
     4.5079   4.7560   4.8117   4.8398   4.8992   5.3450   5.4361   5.5296
     6.7271   6.8028   6.8326   6.8640   6.9032   6.9450   7.1648   7.4773
     7.6049   7.6740   7.7289   7.8631  10.6050  10.7256  10.7856  11.5083
    11.8655  12.0250  12.3671  12.6547  12.6947  12.7592  12.9426  13.4295
    14.9941  15.5470  16.0197  16.3792  16.5194  16.6644

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.3779 -66.3779 -66.3773 -66.3773 -30.7043 -30.7043 -30.6876 -30.6876
   -30.6857 -30.6857 -30.6721 -30.6721 -30.6636 -30.6636 -30.6402 -30.6402
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5362 -20.5362 -20.5351 -20.5351
   -20.5345 -20.5345 -20.5334 -20.5334 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5132 -20.5132 -20.5080 -20.5080 -20.5071 -20.5071
   -20.5067 -20.5067 -20.5060 -20.5060  -9.5611  -9.5611  -8.9022  -8.9021
    -8.7934  -8.7933  -8.5181  -8.5179  -8.4255  -8.4254  -8.0852  -8.0851
     1.5493   1.5493   2.6289   2.6289   2.8669   2.8672   2.9881   2.9913
     3.0722   3.0753   3.2151   3.2156   3.3809   3.3819   4.2815   4.2839
     4.3708   4.3715   4.6971   4.7087   4.9811   4.9908   5.4477   5.4479
     6.8353   6.8410   6.8646   6.8702   7.3007   7.3016   7.3354   7.3374
     7.4074   7.4091   7.7502   7.7509  10.7213  10.7221  11.2675  11.2702
    11.9062  11.9078  12.3289  12.3343  12.6937  12.7058  13.1502  13.1568
    15.3684  15.3707  16.2924  16.2953  17.1166  17.1195

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3774 -66.3772 -30.7215 -30.7204 -30.6958 -30.6894
   -30.6837 -30.6769 -30.6680 -30.6609 -30.6563 -30.6486 -30.6436 -30.6415
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5356 -20.5356
   -20.5341 -20.5340 -20.5337 -20.5336 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5166 -20.5166 -20.5102 -20.5101 -20.5082 -20.5077 -20.5072 -20.5069
   -20.5069 -20.5064 -20.5060 -20.5056  -9.7258  -9.5872  -9.1724  -8.9037
    -8.8677  -8.7221  -8.5395  -8.5291  -8.3074  -8.3072  -7.8566  -7.8396
     1.1072   1.1346   2.0349   2.0513   2.5054   2.5969   2.6342   2.7197
     3.2343   3.6281   3.6981   3.7401   3.7587   3.9512   4.0321   4.2279
     4.3942   4.7124   4.8971   5.0383   5.4420   5.6256   5.8668   5.9216
     6.1240   6.1798   6.3168   6.4961   7.1422   7.1437   7.2114   7.4224
     7.4546   7.5038   7.8293   8.0159  10.5924  11.1737  11.4218  11.4632
    11.7645  12.0835  12.1344  12.3300  12.6533  12.8889  13.1966  13.5063
    14.5300  14.8716  16.0765  16.5299  16.7538  17.0023

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3775 -66.3773 -30.7170 -30.7159 -30.6956 -30.6894
   -30.6837 -30.6770 -30.6684 -30.6610 -30.6575 -30.6488 -30.6478 -30.6446
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5356 -20.5356
   -20.5340 -20.5340 -20.5337 -20.5336 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5105 -20.5105 -20.5081 -20.5077 -20.5072 -20.5070
   -20.5069 -20.5065 -20.5061 -20.5057  -9.6651  -9.5161  -9.1869  -8.9180
    -8.8458  -8.7089  -8.5440  -8.5250  -8.3140  -8.3047  -7.9649  -7.9501
     1.3650   1.3920   2.0424   2.0490   2.5206   2.6269   2.6656   2.7735
     3.2131   3.5578   3.7029   3.7419   3.8197   4.0099   4.0573   4.2381
     4.3467   4.6463   4.7177   4.8028   5.1243   5.2406   5.6895   5.8017
     6.3210   6.3669   6.5445   6.6652   7.1339   7.1451   7.2226   7.4153
     7.4576   7.4829   7.7875   7.9550  10.7037  11.2475  11.4207  11.4692
    11.8229  12.0790  12.1344  12.3792  12.5001  12.7472  13.0654  13.3893
    14.8817  15.2590  16.1853  16.4992  16.8202  17.0306

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3776 -66.3774 -30.7058 -30.7038 -30.6954 -30.6887
   -30.6843 -30.6769 -30.6714 -30.6646 -30.6613 -30.6568 -30.6493 -30.6489
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5359 -20.5359 -20.5356 -20.5356
   -20.5340 -20.5340 -20.5337 -20.5336 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5150 -20.5149 -20.5116 -20.5116 -20.5079 -20.5075 -20.5072 -20.5070
   -20.5068 -20.5067 -20.5064 -20.5060  -9.5111  -9.3275  -9.2376  -8.9729
    -8.7689  -8.6586  -8.5624  -8.5091  -8.3576  -8.2969  -8.2202  -8.1854
     1.9541   2.0419   2.0549   2.1794   2.5679   2.6042   2.8683   2.9277
     3.1351   3.3391   3.7189   3.7294   3.9930   4.0049   4.1292   4.1701
     4.1851   4.3089   4.3459   4.6992   4.7385   4.8161   4.9882   5.2008
     6.7966   6.8344   6.9088   6.9416   7.1115   7.1297   7.2765   7.3833
     7.4072   7.4755   7.6564   7.7735  11.0254  11.4073  11.4157  11.5571
    11.9914  12.0198  12.1374  12.1550  12.3921  12.5285  12.7377  13.1026
    15.5974  16.1320  16.3827  16.5348  17.0281  17.0616

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3775 -66.3775 -30.6967 -30.6967 -30.6898 -30.6898
   -30.6820 -30.6820 -30.6744 -30.6744 -30.6610 -30.6610 -30.6497 -30.6497
   -20.5443 -20.5443 -20.5443 -20.5443 -20.5359 -20.5359 -20.5356 -20.5356
   -20.5340 -20.5340 -20.5337 -20.5337 -20.5196 -20.5196 -20.5196 -20.5196
   -20.5133 -20.5133 -20.5133 -20.5133 -20.5076 -20.5076 -20.5072 -20.5072
   -20.5067 -20.5067 -20.5063 -20.5063  -9.3450  -9.3450  -9.1089  -9.1089
    -8.6347  -8.6346  -8.5317  -8.5317  -8.4450  -8.4450  -8.2787  -8.2786
     2.0283   2.0284   2.5545   2.5545   2.8908   2.8909   2.9476   2.9483
     3.2152   3.2164   3.3417   3.3420   3.7438   3.7457   4.1889   4.1906
     4.3201   4.3318   4.4135   4.4189   4.5877   4.5948   4.8139   4.8139
     7.0436   7.0450   7.0593   7.0607   7.2302   7.2305   7.2530   7.2573
     7.4455   7.4475   7.5485   7.5502  11.3716  11.3791  11.5754  11.5848
    11.8909  11.8988  12.1125  12.1283  12.3615  12.3655  12.7785  12.7836
    16.1123  16.1167  16.7699  16.7814  16.9910  17.0083

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3775 -66.3770 -30.7210 -30.7186 -30.7145 -30.7103
   -30.6804 -30.6737 -30.6711 -30.6641 -30.6458 -30.6438 -30.6328 -30.6295
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5366 -20.5366 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5329 -20.5329 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5166 -20.5165 -20.5099 -20.5099 -20.5091 -20.5076 -20.5075 -20.5073
   -20.5065 -20.5064 -20.5060 -20.5050  -9.9615  -9.5339  -9.4636  -9.0263
    -8.7729  -8.7373  -8.5946  -8.5146  -7.9074  -7.8877  -7.8824  -7.8176
     1.0260   1.1190   1.1784   1.1909   2.3120   2.6180   2.7015   2.7596
     2.9657   3.0738   3.2044   3.6925   3.9291   3.9745   4.7062   4.8653
     5.1484   5.1963   5.3517   5.7631   5.8757   5.8997   6.0706   6.1101
     6.1105   6.1496   6.2780   6.5058   6.5310   6.7448   7.1056   7.5640
     7.7137   7.7605   7.8038   8.2334   9.4785  10.5368  10.5660  11.1709
    11.7601  12.3488  12.8970  12.9745  12.9952  13.1621  13.1819  13.7191
    14.0823  14.9277  15.1746  15.3098  15.7650  17.3480

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3774 -66.3770 -30.7164 -30.7142 -30.7140 -30.7106
   -30.6805 -30.6738 -30.6714 -30.6642 -30.6504 -30.6481 -30.6326 -30.6297
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5366 -20.5366 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5329 -20.5329 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5103 -20.5103 -20.5090 -20.5076 -20.5076 -20.5072
   -20.5065 -20.5064 -20.5061 -20.5051  -9.9150  -9.5480  -9.3844  -8.9955
    -8.7769  -8.7278  -8.6081  -8.5086  -7.9967  -7.9345  -7.9058  -7.8841
     1.0967   1.1188   1.3615   1.4624   2.3836   2.6385   2.7488   2.7511
     2.9716   3.0674   3.1798   3.7371   3.7638   4.0079   4.5974   4.7672
     4.8581   5.2042   5.2365   5.4771   5.6125   5.9895   6.0497   6.1113
     6.2242   6.3092   6.4778   6.4964   6.5265   6.8262   6.9766   7.5422
     7.7289   7.7539   7.7608   8.1450   9.7200  10.5381  10.5664  11.2509
    11.8258  12.1775  12.7481  12.9751  12.9876  13.0366  13.2178  13.9618
    13.9863  14.9080  15.4799  15.5805  15.8519  17.0322

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.3781 -66.3778 -66.3774 -66.3771 -30.7135 -30.7114 -30.7039 -30.7014
   -30.6814 -30.6738 -30.6738 -30.6645 -30.6621 -30.6582 -30.6320 -30.6303
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5366 -20.5366 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5329 -20.5329 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5150 -20.5149 -20.5116 -20.5115 -20.5087 -20.5079 -20.5074 -20.5070
   -20.5068 -20.5064 -20.5062 -20.5054  -9.8011  -9.5940  -9.1645  -8.9077
    -8.7904  -8.6823  -8.6710  -8.4867  -8.2520  -8.2107  -7.9012  -7.8887
     1.1128   1.1180   2.0414   2.1667   2.5923   2.7067   2.7236   2.8829
     2.9850   3.0510   3.0998   3.3541   3.9406   3.9448   4.1238   4.2625
     4.8321   4.8709   4.9293   5.1452   5.2478   5.7632   6.1031   6.1130
     6.3974   6.3984   6.5115   6.7346   6.8680   6.9450   7.0782   7.4645
     7.6181   7.7080   7.7554   7.9087  10.2963  10.5410  10.5786  11.4986
    11.7054  12.0208  12.3654  12.7108  12.9765  12.9843  13.3261  13.7575
    14.3886  14.8385  15.8143  16.3081  16.5552  16.5587

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.3780 -66.3780 -66.3772 -66.3772 -30.7124 -30.7124 -30.6887 -30.6887
   -30.6851 -30.6851 -30.6720 -30.6720 -30.6639 -30.6638 -30.6311 -30.6311
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5366 -20.5366 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5329 -20.5329 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5132 -20.5132 -20.5083 -20.5083 -20.5071 -20.5071
   -20.5067 -20.5067 -20.5058 -20.5058  -9.6797  -9.6797  -8.8731  -8.8731
    -8.8236  -8.8236  -8.5223  -8.5223  -8.4213  -8.4213  -7.8950  -7.8950
     1.1164   1.1164   2.6570   2.6570   2.8940   2.8940   2.9035   2.9035
     3.0471   3.0471   3.0709   3.0709   3.3410   3.3410   4.2809   4.2809
     4.3796   4.3796   5.0749   5.0749   5.4263   5.4263   6.1136   6.1136
     6.4623   6.4623   6.5557   6.5557   7.2940   7.2940   7.3651   7.3651
     7.3841   7.3841   7.7840   7.7840  10.5396  10.5396  11.0466  11.0466
    11.8989  11.8989  12.3337  12.3337  12.9791  12.9791  13.5118  13.5118
    14.6838  14.6838  16.1366  16.1366  17.1089  17.1089

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3776 -66.3771 -30.7209 -30.7195 -30.7130 -30.7081
   -30.6846 -30.6778 -30.6673 -30.6600 -30.6453 -30.6444 -30.6340 -30.6312
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5368 -20.5368 -20.5360 -20.5359
   -20.5337 -20.5337 -20.5328 -20.5327 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5166 -20.5165 -20.5100 -20.5099 -20.5089 -20.5076 -20.5075 -20.5072
   -20.5066 -20.5065 -20.5060 -20.5050  -9.8762  -9.5359  -9.4441  -9.0031
    -8.8586  -8.7116  -8.5618  -8.5416  -7.9686  -7.9528  -7.8697  -7.8281
     1.0666   1.1614   1.2356   1.2835   2.3409   2.5048   2.6304   2.7425
     3.2603   3.4170   3.4252   3.7808   3.9285   3.9767   4.5775   4.8874
     4.8990   4.9874   5.1901   5.7347   5.7584   5.7623   5.7715   5.9157
     6.1586   6.1917   6.4446   6.4598   6.5701   6.7775   6.9806   7.4288
     7.4465   7.5275   7.8143   8.2076   9.6591  11.1255  11.1480  11.1978
    11.7684  12.3804  12.6626  12.6856  12.8810  13.0682  13.1942  13.8802
    14.0015  14.9401  15.2612  15.7089  16.4418  17.3555

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3776 -66.3771 -30.7166 -30.7149 -30.7127 -30.7080
   -30.6846 -30.6778 -30.6678 -30.6601 -30.6498 -30.6485 -30.6339 -30.6314
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5368 -20.5368 -20.5360 -20.5359
   -20.5337 -20.5337 -20.5328 -20.5327 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5162 -20.5161 -20.5104 -20.5103 -20.5089 -20.5076 -20.5076 -20.5072
   -20.5065 -20.5065 -20.5061 -20.5051  -9.8271  -9.4631  -9.4572  -8.9701
    -8.8709  -8.6995  -8.5675  -8.5370  -8.0003  -7.9669  -7.9505  -7.9278
     1.1959   1.2352   1.3793   1.4617   2.4136   2.5197   2.6230   2.8001
     3.2522   3.4050   3.4124   3.7609   3.8402   4.0023   4.6220   4.6387
     4.8934   4.8958   4.9248   5.3239   5.6886   5.7260   5.7737   5.9989
     6.1842   6.4118   6.4861   6.5313   6.5648   6.8356   6.9255   7.4371
     7.4399   7.5053   7.7714   8.1214   9.8717  11.1263  11.1527  11.2771
    11.8267  12.2121  12.6589  12.6818  12.7424  13.0583  13.1060  13.9025
    14.1395  15.2349  15.3198  15.8701  16.5236  17.2311

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3775 -66.3772 -30.7120 -30.7106 -30.7028 -30.7020
   -30.6850 -30.6776 -30.6720 -30.6617 -30.6605 -30.6570 -30.6335 -30.6320
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5368 -20.5368 -20.5360 -20.5359
   -20.5337 -20.5337 -20.5328 -20.5327 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5149 -20.5149 -20.5116 -20.5115 -20.5086 -20.5078 -20.5075 -20.5070
   -20.5068 -20.5063 -20.5062 -20.5054  -9.7076  -9.5003  -9.2691  -8.9188
    -8.8604  -8.6515  -8.5915  -8.5191  -8.2567  -8.2179  -7.9621  -7.9477
     1.2267   1.2342   2.0459   2.1676   2.5681   2.5997   2.6307   2.9622
     3.1940   3.3072   3.4016   3.4357   4.0124   4.0216   4.1127   4.2212
     4.6933   4.7787   4.8662   4.9554   4.9833   5.5670   5.7806   5.8451
     6.4209   6.5429   6.5652   6.7777   6.8323   6.9545   7.0682   7.4113
     7.4256   7.4704   7.6328   7.8722  10.4100  11.1264  11.1543  11.5254
    11.7534  12.0134  12.3651  12.6602  12.6784  12.7325  13.2150  13.6653
    14.6133  15.1446  16.1647  16.2803  16.8871  16.9252

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3774 -66.3774 -30.7110 -30.7110 -30.6894 -30.6894
   -30.6857 -30.6857 -30.6742 -30.6741 -30.6603 -30.6603 -30.6328 -30.6328
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5368 -20.5368 -20.5360 -20.5359
   -20.5337 -20.5337 -20.5327 -20.5327 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5133 -20.5133 -20.5132 -20.5132 -20.5082 -20.5082 -20.5072 -20.5072
   -20.5067 -20.5067 -20.5058 -20.5058  -9.5838  -9.5838  -9.0470  -9.0470
    -8.6867  -8.6866  -8.5169  -8.5169  -8.4515  -8.4515  -7.9553  -7.9553
     1.2319   1.2320   2.5487   2.5487   2.9153   2.9165   2.9341   2.9364
     3.1725   3.1734   3.3036   3.3063   3.4067   3.4075   4.2607   4.2612
     4.4163   4.4165   4.8373   4.8437   5.2111   5.2179   5.7948   5.7954
     6.5076   6.5090   6.6709   6.6722   7.2547   7.2557   7.2684   7.2724
     7.3825   7.3839   7.5693   7.5705  11.0378  11.0412  11.1979  11.2023
    11.9162  11.9174  12.3301  12.3304  12.6723  12.6754  13.4077  13.4101
    14.9548  14.9560  16.5824  16.5832  17.0187  17.0213

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.3779 -66.3778 -66.3774 -66.3773 -30.7209 -30.7203 -30.7069 -30.7010
   -30.6971 -30.6905 -30.6559 -30.6487 -30.6474 -30.6421 -30.6381 -30.6374
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5367 -20.5367 -20.5364 -20.5364
   -20.5332 -20.5331 -20.5328 -20.5328 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5166 -20.5166 -20.5100 -20.5100 -20.5086 -20.5081 -20.5072 -20.5069
   -20.5069 -20.5067 -20.5056 -20.5053  -9.7633  -9.6414  -9.2985  -9.0997
    -8.9510  -8.8582  -8.3279  -8.3233  -8.1188  -8.1111  -7.8554  -7.8411
     1.1088   1.1380   1.5611   1.5809   2.0367   2.0493   2.4422   2.5980
     3.6273   3.8521   3.8671   3.9480   3.9772   4.2911   4.4037   4.4693
     4.6059   5.0547   5.2426   5.2492   5.5824   5.5878   5.7593   5.7877
     6.2343   6.3220   6.4133   6.6931   6.7898   6.8074   6.9355   7.1028
     7.1645   7.1872   8.0046   8.1334  10.0754  10.6111  11.7051  11.7335
    12.2260  12.2280  12.3468  12.4826  12.6495  12.7679  13.5082  13.7940
    14.2215  14.6091  15.8838  16.2354  16.6821  16.8698

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3775 -66.3773 -30.7166 -30.7159 -30.7067 -30.7008
   -30.6969 -30.6905 -30.6578 -30.6524 -30.6476 -30.6448 -30.6389 -30.6376
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5367 -20.5367 -20.5364 -20.5364
   -20.5332 -20.5331 -20.5328 -20.5328 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5161 -20.5161 -20.5104 -20.5104 -20.5085 -20.5081 -20.5073 -20.5070
   -20.5069 -20.5066 -20.5057 -20.5054  -9.7086  -9.5779  -9.3108  -9.1117
    -8.9216  -8.8369  -8.3356  -8.3206  -8.1235  -8.1168  -7.9611  -7.9500
     1.3499   1.3874   1.5602   1.6116   2.0447   2.0469   2.5160   2.6699
     3.5828   3.7306   3.8501   3.9317   4.0164   4.3452   4.4088   4.4177
     4.6171   4.8299   4.9692   5.2255   5.2544   5.3766   5.8076   5.9269
     6.2085   6.2789   6.6365   6.7822   6.7875   6.8228   6.9594   7.0962
     7.1637   7.1854   7.9422   8.0561  10.2351  10.7261  11.7044  11.7324
    12.2212  12.2328  12.3249  12.3832  12.4978  12.8057  13.3887  13.6867
    14.5184  14.9513  15.8514  16.3662  16.6412  16.9571

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3776 -66.3774 -30.7077 -30.7061 -30.7049 -30.6976
   -30.6966 -30.6893 -30.6670 -30.6642 -30.6481 -30.6481 -30.6393 -30.6382
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5367 -20.5367 -20.5364 -20.5364
   -20.5332 -20.5331 -20.5328 -20.5328 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5149 -20.5149 -20.5116 -20.5115 -20.5083 -20.5079 -20.5076 -20.5072
   -20.5067 -20.5064 -20.5060 -20.5056  -9.5748  -9.4178  -9.3527  -9.1546
    -8.8170  -8.7557  -8.3883  -8.3121  -8.2802  -8.1931  -8.1112  -8.0826
     1.5389   1.5577   1.9436   2.0397   2.1479   2.1840   2.7395   2.8859
     3.3734   3.3903   3.8446   3.8525   4.1976   4.1993   4.2506   4.3653
     4.4032   4.5775   4.6586   4.8121   5.2069   5.2087   5.2721   5.5146
     6.5713   6.7191   6.7638   6.8597   6.8852   6.9414   7.0732   7.0909
     7.1665   7.2155   7.7497   7.8253  10.6723  11.0586  11.6883  11.7304
    11.8917  12.0713  12.2395  12.2529  12.5181  12.9278  13.0959  13.4274
    15.0908  15.6656  15.7416  16.5054  16.7294  17.2129

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3775 -66.3775 -30.7056 -30.7056 -30.6974 -30.6974
   -30.6832 -30.6832 -30.6800 -30.6800 -30.6485 -30.6485 -30.6388 -30.6388
   -20.5443 -20.5443 -20.5443 -20.5442 -20.5367 -20.5367 -20.5364 -20.5364
   -20.5332 -20.5331 -20.5328 -20.5328 -20.5196 -20.5196 -20.5196 -20.5196
   -20.5132 -20.5132 -20.5132 -20.5132 -20.5080 -20.5080 -20.5076 -20.5076
   -20.5063 -20.5063 -20.5060 -20.5060  -9.4388  -9.4388  -9.2522  -9.2522
    -8.6089  -8.6088  -8.5662  -8.5662  -8.2918  -8.2918  -8.1020  -8.1020
     1.5527   1.5527   2.0254   2.0254   2.9362   2.9363   2.9466   2.9474
     3.2617   3.2631   3.3404   3.3406   3.8438   3.8473   4.3223   4.3257
     4.5761   4.5779   4.7815   4.7831   4.8937   4.8982   5.3177   5.3182
     6.7161   6.7164   6.8883   6.8884   7.0094   7.0119   7.1031   7.1040
     7.4296   7.4308   7.4742   7.4756  11.2613  11.2636  11.5435  11.5459
    11.7336  11.7387  12.2403  12.2455  12.7676  12.7700  13.1424  13.1451
    15.5114  15.5136  16.2182  16.2216  17.1042  17.1105

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3775 -66.3772 -30.7198 -30.7197 -30.7161 -30.7119
   -30.6976 -30.6910 -30.6558 -30.6469 -30.6455 -30.6422 -30.6314 -30.6281
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5372 -20.5371 -20.5366 -20.5366
   -20.5330 -20.5329 -20.5324 -20.5323 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5166 -20.5165 -20.5099 -20.5098 -20.5091 -20.5081 -20.5076 -20.5069
   -20.5069 -20.5065 -20.5056 -20.5050  -9.8521  -9.6165  -9.4450  -9.0824
    -9.0118  -8.8545  -8.3343  -8.3291  -7.9256  -7.8995  -7.8695  -7.8349
     1.0439   1.1209   1.1545   1.2089   2.0350   2.0469   2.2968   2.6020
     3.6247   3.7212   3.8384   3.9661   3.9771   4.5856   4.7255   4.8415
     4.8978   5.0608   5.2675   5.6167   5.6285   5.6949   5.8932   5.9516
     6.2446   6.2526   6.3219   6.3381   6.5096   6.7247   7.0404   7.0778
     7.1105   7.1958   8.0012   8.2281   9.5204  10.6127  11.5906  11.6218
    12.3129  12.3477  12.5658  12.5849  12.6459  13.1724  13.5078  13.7721
    14.0843  14.6277  15.1371  16.0472  16.7106  16.8800

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3775 -66.3772 -30.7158 -30.7154 -30.7150 -30.7122
   -30.6974 -30.6909 -30.6579 -30.6503 -30.6471 -30.6448 -30.6312 -30.6283
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5372 -20.5371 -20.5366 -20.5366
   -20.5330 -20.5329 -20.5324 -20.5323 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5161 -20.5161 -20.5103 -20.5102 -20.5090 -20.5081 -20.5077 -20.5070
   -20.5069 -20.5064 -20.5057 -20.5051  -9.8041  -9.5525  -9.4569  -9.0938
    -8.9757  -8.8333  -8.3423  -8.3263  -7.9820  -7.9488  -7.9238  -7.9012
     1.1002   1.1207   1.3817   1.4499   2.0431   2.0445   2.3698   2.6754
     3.6155   3.7161   3.7337   3.7967   4.0348   4.5973   4.7733   4.8232
     4.8489   4.8587   4.9743   5.2389   5.7749   5.8132   5.8963   5.9610
     6.0101   6.3151   6.3676   6.4541   6.5619   6.7962   6.9846   7.0711
     7.0823   7.1936   7.9384   8.1381   9.7590  10.7295  11.5911  11.6204
    12.1793  12.3569  12.4894  12.5668  12.5845  13.2055  13.3871  13.9864
    14.0191  14.9658  15.1090  16.2121  16.6692  16.9720

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.3779 -66.3776 -66.3776 -66.3773 -30.7150 -30.7129 -30.7046 -30.7020
   -30.6971 -30.6895 -30.6676 -30.6631 -30.6477 -30.6476 -30.6306 -30.6289
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5372 -20.5371 -20.5366 -20.5366
   -20.5330 -20.5329 -20.5324 -20.5323 -20.5196 -20.5196 -20.5196 -20.5195
   -20.5149 -20.5149 -20.5115 -20.5114 -20.5087 -20.5079 -20.5079 -20.5073
   -20.5067 -20.5061 -20.5060 -20.5054  -9.6890  -9.4962  -9.3919  -9.1344
    -8.8525  -8.7517  -8.3963  -8.3176  -8.2564  -8.1948  -7.9191  -7.9061
     1.1152   1.1201   1.9400   2.0372   2.1767   2.1829   2.5839   2.8967
     3.3394   3.4359   3.6707   3.7023   4.2008   4.2358   4.2552   4.6411
     4.7783   4.8065   4.8125   5.0167   5.2056   5.6423   5.9056   5.9635
     6.1711   6.2948   6.4527   6.7296   6.7606   6.9488   7.0072   7.0474
     7.1740   7.1882   7.7436   7.8748  10.3406  11.0651  11.5754  11.6170
    11.7330  12.0825  12.5018  12.5697  12.5792  13.0903  13.3123  13.7523
    14.4779  15.0139  15.6775  16.5321  16.6158  17.3642

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3774 -66.3774 -30.7140 -30.7140 -30.6977 -30.6977
   -30.6845 -30.6845 -30.6795 -30.6795 -30.6480 -30.6480 -30.6297 -30.6297
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5372 -20.5372 -20.5366 -20.5366
   -20.5330 -20.5329 -20.5323 -20.5323 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5132 -20.5132 -20.5132 -20.5132 -20.5083 -20.5083 -20.5076 -20.5076
   -20.5063 -20.5063 -20.5058 -20.5058  -9.5728  -9.5728  -9.2282  -9.2282
    -8.6250  -8.6250  -8.5574  -8.5574  -8.2968  -8.2968  -7.9126  -7.9126
     1.1187   1.1187   2.0228   2.0228   2.9214   2.9214   2.9546   2.9546
     3.1839   3.1839   3.3580   3.3580   3.6838   3.6838   4.5240   4.5240
     4.7774   4.7774   4.8074   4.8075   5.3134   5.3134   5.9226   5.9226
     6.2552   6.2552   6.5859   6.5859   6.9799   6.9799   7.1119   7.1119
     7.4126   7.4126   7.4866   7.4866  11.0434  11.0434  11.5570  11.5570
    11.6144  11.6144  12.5739  12.5739  12.7586  12.7586  13.5007  13.5007
    14.8198  14.8198  16.2410  16.2410  17.0111  17.0111

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3779 -66.3778 -66.3774 -66.3773 -30.7201 -30.7198 -30.7144 -30.7093
   -30.7079 -30.7019 -30.6492 -30.6467 -30.6376 -30.6365 -30.6328 -30.6299
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5373 -20.5372 -20.5371 -20.5371
   -20.5325 -20.5324 -20.5323 -20.5322 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5166 -20.5165 -20.5099 -20.5098 -20.5089 -20.5085 -20.5075 -20.5072
   -20.5067 -20.5066 -20.5053 -20.5050  -9.7959  -9.7114  -9.3854  -9.2625
    -8.9934  -8.9447  -8.1299  -8.1215  -7.9842  -7.9656  -7.8555  -7.8440
     1.0924   1.1359   1.2340   1.2901   1.5581   1.5801   2.3305   2.4391
     3.9410   3.9978   4.1126   4.1236   4.2644   4.5493   4.5642   4.5982
     5.2078   5.3230   5.3420   5.5980   5.6125   5.6524   5.6769   5.8304
     6.3427   6.3899   6.4044   6.4514   6.4968   6.6673   6.7015   6.8316
     6.8675   7.0429   8.1290   8.2027   9.6883  10.0891  12.0168  12.0429
    12.3491  12.3714  12.3819  12.4786  12.7609  13.0615  13.7958  13.9165
    14.0048  14.2481  15.3860  15.9538  16.4739  16.9716

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3779 -66.3778 -66.3774 -66.3773 -30.7159 -30.7157 -30.7141 -30.7090
   -30.7077 -30.7016 -30.6533 -30.6514 -30.6382 -30.6367 -30.6327 -30.6302
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5373 -20.5373 -20.5371 -20.5371
   -20.5325 -20.5324 -20.5323 -20.5322 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5161 -20.5161 -20.5103 -20.5102 -20.5089 -20.5085 -20.5076 -20.5073
   -20.5066 -20.5065 -20.5054 -20.5051  -9.7461  -9.6561  -9.3967  -9.2736
    -8.9584  -8.9149  -8.1333  -8.1278  -7.9973  -7.9824  -7.9536  -7.9392
     1.1986   1.2337   1.3610   1.4590   1.5573   1.6122   2.4047   2.5144
     3.7893   3.8144   4.0820   4.1099   4.3295   4.5208   4.5606   4.6678
     5.0440   5.0664   5.2142   5.3335   5.6167   5.6808   5.9153   5.9754
     6.0545   6.3087   6.3984   6.5219   6.6119   6.6948   6.7730   6.8457
     6.8779   6.9650   8.0510   8.1155   9.9000  10.2501  12.0152  12.0415
    12.2145  12.3097  12.3580  12.3708  12.7970  13.0949  13.6866  13.9036
    14.1769  14.5415  15.3555  15.9197  16.6345  17.1127

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.3778 -66.3777 -66.3775 -66.3774 -30.7134 -30.7118 -30.7080 -30.7071
   -30.7006 -30.6972 -30.6657 -30.6643 -30.6384 -30.6372 -30.6323 -30.6307
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5373 -20.5373 -20.5371 -20.5371
   -20.5325 -20.5324 -20.5322 -20.5322 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5149 -20.5149 -20.5115 -20.5114 -20.5086 -20.5083 -20.5079 -20.5076
   -20.5064 -20.5062 -20.5056 -20.5054  -9.6272  -9.5226  -9.4343  -9.3115
    -8.8359  -8.8062  -8.2895  -8.2635  -8.1220  -8.0920  -7.9774  -7.9625
     1.2259   1.2328   1.5361   1.5548   2.1436   2.1634   2.6260   2.7432
     3.3726   3.4207   4.0735   4.1007   4.2503   4.2766   4.4775   4.5056
     4.6041   4.8634   5.1572   5.2363   5.4826   5.5196   5.6937   5.8191
     6.2412   6.3779   6.4890   6.5936   6.6723   6.8173   6.8795   6.9044
     6.9855   7.0322   7.8155   7.8572  10.4369  10.6886  11.7450  11.8739
    12.0311  12.0379  12.3575  12.3666  12.9173  13.2038  13.4227  13.6610
    14.6715  15.1217  15.2533  15.8051  17.0380  17.4779

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3775 -66.3775 -30.7124 -30.7124 -30.7065 -30.7065
   -30.6833 -30.6832 -30.6818 -30.6818 -30.6379 -30.6379 -30.6315 -30.6315
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5373 -20.5373 -20.5371 -20.5371
   -20.5325 -20.5325 -20.5322 -20.5322 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5132 -20.5132 -20.5132 -20.5132 -20.5082 -20.5082 -20.5080 -20.5080
   -20.5060 -20.5060 -20.5058 -20.5058  -9.5095  -9.5095  -9.3913  -9.3913
    -8.5986  -8.5986  -8.5799  -8.5798  -8.1126  -8.1126  -7.9704  -7.9704
     1.2308   1.2309   1.5499   1.5499   2.9309   2.9311   2.9464   2.9467
     3.2088   3.2090   3.2759   3.2761   4.0859   4.0876   4.5056   4.5080
     4.8730   4.8741   5.1639   5.1670   5.2941   5.2950   5.7221   5.7230
     6.3365   6.3367   6.6214   6.6223   6.6987   6.6990   6.9110   6.9113
     7.4348   7.4352   7.4564   7.4569  11.1095  11.1099  11.2820  11.2824
    12.0324  12.0337  12.3611  12.3626  13.1340  13.1349  13.3990  13.4000
    15.0438  15.0446  15.5644  15.5653  17.3859  17.3882

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3779 -66.3778 -66.3774 -66.3773 -30.7193 -30.7187 -30.7171 -30.7149
   -30.7129 -30.7098 -30.6472 -30.6465 -30.6324 -30.6305 -30.6295 -30.6272
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5375 -20.5375 -20.5375 -20.5374
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5165 -20.5165 -20.5097 -20.5096 -20.5091 -20.5089 -20.5076 -20.5075
   -20.5066 -20.5065 -20.5050 -20.5050  -9.8014  -9.7713  -9.4109  -9.3693
    -9.0049  -8.9900  -7.9903  -7.9708  -7.9373  -7.9105  -7.8573  -7.8495
     1.0589   1.1059   1.1190   1.2214   1.2327   1.2927   2.2894   2.3276
     4.0564   4.0729   4.3401   4.4061   4.5585   4.5705   4.5990   4.7238
     5.3832   5.4002   5.4702   5.5266   5.6559   5.8162   5.8305   5.9150
     6.2132   6.3139   6.3515   6.3627   6.4125   6.4541   6.5116   6.5130
     7.0249   7.1097   8.2009   8.2248   9.5412   9.6971  12.2556  12.2778
    12.3464  12.3708  12.3783  12.3912  13.0570  13.1657  13.7914  13.9257
    14.0056  14.0856  15.2049  15.4158  16.7219  16.9132

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3774 -66.3774 -30.7169 -30.7154 -30.7146 -30.7139
   -30.7132 -30.7092 -30.6519 -30.6514 -30.6323 -30.6302 -30.6297 -30.6274
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5161 -20.5161 -20.5101 -20.5101 -20.5090 -20.5089 -20.5077 -20.5076
   -20.5065 -20.5064 -20.5051 -20.5051  -9.7535  -9.7215  -9.4218  -9.3801
    -8.9678  -8.9546  -7.9983  -7.9884  -7.9735  -7.9419  -7.9355  -7.9123
     1.1011   1.1189   1.1996   1.2324   1.4499   1.4642   2.3635   2.4025
     3.8231   3.8420   4.3500   4.4042   4.5519   4.5942   4.6378   4.7885
     5.0835   5.0984   5.5088   5.6212   5.6602   5.8343   5.9049   5.9641
     6.1333   6.2064   6.2538   6.3447   6.3914   6.5359   6.5935   6.6464
     6.9493   6.9869   8.1133   8.1342   9.7788   9.9088  12.1750  12.2111
    12.2595  12.2765  12.3720  12.3894  13.0899  13.1981  13.9035  13.9861
    14.0397  14.1856  15.1753  15.3850  16.9139  17.1093

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3775 -66.3775 -30.7161 -30.7140 -30.7139 -30.7123
   -30.7009 -30.7000 -30.6650 -30.6646 -30.6318 -30.6303 -30.6296 -30.6280
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5148 -20.5148 -20.5114 -20.5114 -20.5087 -20.5086 -20.5080 -20.5079
   -20.5062 -20.5061 -20.5054 -20.5054  -9.6401  -9.6036  -9.4577  -9.4161
    -8.8390  -8.8302  -8.2671  -8.2615  -7.9834  -7.9682  -7.9306  -7.9172
     1.1141   1.1184   1.2249   1.2316   2.1609   2.1724   2.5814   2.6261
     3.3695   3.3904   4.2614   4.2710   4.3647   4.3959   4.5555   4.5828
     4.8329   4.9779   5.4219   5.5560   5.6741   5.8158   5.8462   5.9354
     6.0795   6.1870   6.2123   6.3234   6.4740   6.6052   6.7756   6.8247
     6.9658   6.9817   7.8531   7.8667  10.3577  10.4450  11.7118  11.7533
    12.2625  12.2729  12.3757  12.3857  13.1983  13.3033  13.6586  13.7482
    14.5125  14.6862  15.0761  15.2815  17.4015  17.7252

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3776 -66.3776 -30.7150 -30.7150 -30.7129 -30.7129
   -30.6830 -30.6830 -30.6825 -30.6825 -30.6311 -30.6311 -30.6288 -30.6288
   -20.5443 -20.5443 -20.5442 -20.5442 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5131 -20.5131 -20.5131 -20.5131 -20.5083 -20.5083 -20.5083 -20.5083
   -20.5058 -20.5058 -20.5058 -20.5058  -9.5288  -9.5288  -9.4885  -9.4885
    -8.5926  -8.5926  -8.5871  -8.5871  -7.9763  -7.9763  -7.9240  -7.9240
     1.1173   1.1173   1.2297   1.2297   2.9280   2.9280   2.9358   2.9358
     3.1892   3.1892   3.2119   3.2119   4.3812   4.3812   4.5682   4.5682
     5.1285   5.1285   5.2658   5.2658   5.7063   5.7063   5.8702   5.8703
     6.1497   6.1497   6.2834   6.2834   6.6036   6.6036   6.7067   6.7067
     7.4433   7.4433   7.4511   7.4511  11.0592  11.0592  11.1166  11.1166
    12.2677  12.2677  12.3807  12.3807  13.3948  13.3948  13.4930  13.4930
    14.8727  14.8727  15.0681  15.0681  17.7040  17.7043

     the Fermi energy is     9.1192 ev

!    total energy              =   -3130.46859981 Ry
     Harris-Foulkes estimate   =   -3130.46859982 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.05376077 Ry
     hartree contribution      =    1312.74466299 Ry
     xc contribution           =    -482.91870561 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00000096 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      7.94s CPU      8.39s WALL (       1 calls)
     electrons    :    350.60s CPU    355.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.01s CPU      7.37s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    296.00s CPU    300.19s WALL (      12 calls)
     sum_band     :     50.87s CPU     51.03s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.50s WALL (      50 calls)
     cegterg      :    196.92s CPU    200.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    166.55s CPU    168.42s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.03s CPU      2.05s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    165.97s CPU    166.44s WALL (      95 calls)
     h_psi:calbec :     13.17s CPU     13.38s WALL (      95 calls)
     vloc_psi     :    138.02s CPU    138.25s WALL (      95 calls)
     add_vuspsi   :     14.77s CPU     14.80s WALL (      95 calls)

     General routines
     calbec       :     13.17s CPU     13.38s WALL (      95 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    143.36s CPU    143.50s WALL (   15674 calls)
 
     Parallel routines
 
     PWSCF        :   6m 2.03s CPU   6m 7.84s WALL

 
   This run was terminated on:  22:15:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
