
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.28 MB

     Estimated total dynamical RAM >      34.58 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       40.7 secs

     total energy              =   -3126.91140157 Ry
     Harris-Foulkes estimate   =   -3132.25776758 Ry
     estimated scf accuracy    <       6.76058454 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       70.5 secs

     total energy              =   -3125.34153232 Ry
     Harris-Foulkes estimate   =   -3135.36814113 Ry
     estimated scf accuracy    <      26.90210357 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       99.3 secs

     total energy              =   -3130.49442251 Ry
     Harris-Foulkes estimate   =   -3130.63529642 Ry
     estimated scf accuracy    <       0.46456139 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      122.4 secs

     total energy              =   -3130.49414751 Ry
     Harris-Foulkes estimate   =   -3130.52969311 Ry
     estimated scf accuracy    <       0.11283636 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      148.6 secs

     total energy              =   -3130.49515507 Ry
     Harris-Foulkes estimate   =   -3130.51058620 Ry
     estimated scf accuracy    <       0.03461093 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      175.2 secs

     total energy              =   -3130.50255953 Ry
     Harris-Foulkes estimate   =   -3130.50382530 Ry
     estimated scf accuracy    <       0.00329221 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      200.7 secs

     total energy              =   -3130.50302027 Ry
     Harris-Foulkes estimate   =   -3130.50304997 Ry
     estimated scf accuracy    <       0.00005409 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      232.0 secs

     total energy              =   -3130.50304681 Ry
     Harris-Foulkes estimate   =   -3130.50305025 Ry
     estimated scf accuracy    <       0.00001787 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      255.0 secs

     total energy              =   -3130.50304436 Ry
     Harris-Foulkes estimate   =   -3130.50304776 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      278.5 secs

     total energy              =   -3130.50304564 Ry
     Harris-Foulkes estimate   =   -3130.50304575 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      306.9 secs

     total energy              =   -3130.50304570 Ry
     Harris-Foulkes estimate   =   -3130.50304572 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      333.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2072 -66.2068 -30.6088 -30.6027 -30.5480 -30.5468
   -30.5468 -30.5434 -30.5434 -30.5431 -30.4541 -30.4541 -30.4513 -30.4513
   -20.3669 -20.3668 -20.3667 -20.3666 -20.3534 -20.3530 -20.3477 -20.3473
   -20.3443 -20.3443 -20.3440 -20.3440 -20.3427 -20.3427 -20.3422 -20.3422
   -20.3371 -20.3370 -20.3364 -20.3363 -20.3339 -20.3339 -20.3338 -20.3338
   -20.3272 -20.3272 -20.3269 -20.3269 -10.0046  -9.7128  -9.1514  -9.0920
    -9.0782  -8.9332  -7.9060  -7.7955  -7.6932  -7.6932  -7.6715  -7.6715
     1.1206   1.1209   1.2867   1.5476   1.5512   1.7548   2.3702   2.4493
     2.6432   2.6432   4.0829   4.0829   4.9450   4.9450   5.0087   5.4795
     5.4795   5.4919   5.4919   5.7598   5.7598   5.8960   5.9163   6.7234
     6.7234   6.8298   6.9923   6.9928   7.3026   7.3026   7.3402   7.3402
     7.8512   7.8632   8.0461   8.0461   9.1423   9.1476   9.9198   9.9198
    12.2687  12.2687  12.9391  12.9405  13.3510  13.3510  13.6977  14.1234
    14.1234  14.8140  15.2300  15.2398  15.4375  16.7174

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2072 -66.2068 -30.6048 -30.5988 -30.5521 -30.5471
   -30.5465 -30.5465 -30.5436 -30.5436 -30.4539 -30.4539 -30.4515 -30.4515
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3526 -20.3481 -20.3477
   -20.3442 -20.3442 -20.3439 -20.3439 -20.3428 -20.3428 -20.3423 -20.3423
   -20.3371 -20.3370 -20.3364 -20.3363 -20.3339 -20.3339 -20.3338 -20.3338
   -20.3272 -20.3272 -20.3269 -20.3269  -9.9748  -9.7245  -9.0911  -9.0791
    -9.0768  -8.8869  -8.0032  -7.9040  -7.6917  -7.6917  -7.6730  -7.6730
     1.1207   1.1209   1.4149   1.5505   1.7226   1.9392   2.3753   2.4438
     2.7112   2.7112   3.9449   3.9449   4.7652   4.9100   4.9100   5.4057
     5.4057   5.5681   5.5704   5.5704   5.8368   5.8368   5.9352   6.7575
     6.7575   6.8096   6.8411   6.9823   7.3092   7.3092   7.3398   7.3398
     7.8553   7.8627   7.9996   7.9996   9.1425   9.1471  10.0985  10.0985
    12.1363  12.1363  12.9392  12.9404  13.3618  13.3618  14.0227  14.0327
    14.0327  14.9879  15.2304  15.2388  15.8415  16.4138

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.2090 -66.2088 -66.2071 -66.2069 -30.5937 -30.5879 -30.5633 -30.5581
   -30.5459 -30.5459 -30.5443 -30.5443 -30.4534 -30.4534 -30.4520 -30.4520
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3516 -20.3492 -20.3487
   -20.3441 -20.3441 -20.3439 -20.3439 -20.3427 -20.3427 -20.3424 -20.3424
   -20.3370 -20.3370 -20.3364 -20.3363 -20.3338 -20.3338 -20.3338 -20.3338
   -20.3271 -20.3271 -20.3270 -20.3270  -9.9021  -9.7606  -9.0886  -9.0817
    -8.8656  -8.7425  -8.2502  -8.1788  -7.6878  -7.6878  -7.6770  -7.6770
     1.1207   1.1208   1.5164   1.5478   2.2937   2.3895   2.4290   2.6066
     2.9097   2.9097   3.6005   3.6005   4.0817   4.6807   4.9787   4.9787
     5.3150   5.3150   5.6169   5.6169   5.8010   5.8010   6.0503   6.4938
     6.8717   6.9534   7.0318   7.0318   7.3176   7.3176   7.3416   7.3416
     7.8127   7.8127   7.8584   7.8615   9.1432   9.1459  10.5704  10.5704
    11.7473  11.7473  12.9394  12.9402  13.4300  13.4300  13.8175  13.8175
    14.6525  15.2317  15.2363  15.5946  15.8499  16.8449

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.2089 -66.2089 -66.2070 -66.2070 -30.5786 -30.5786 -30.5731 -30.5731
   -30.5451 -30.5451 -30.5451 -30.5451 -30.4527 -30.4527 -30.4527 -30.4527
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3502 -20.3502
   -20.3439 -20.3439 -20.3439 -20.3439 -20.3426 -20.3426 -20.3426 -20.3426
   -20.3370 -20.3370 -20.3364 -20.3364 -20.3338 -20.3338 -20.3338 -20.3338
   -20.3270 -20.3270 -20.3270 -20.3270  -9.8221  -9.8221  -9.0851  -9.0851
    -8.5624  -8.5624  -8.4968  -8.4968  -7.6824  -7.6824  -7.6824  -7.6824
     1.1207   1.1207   1.5403   1.5403   2.4090   2.4090   3.1658   3.1658
     3.2206   3.2206   3.2206   3.2206   3.5964   3.5964   5.1531   5.1531
     5.1531   5.1531   5.6851   5.6851   5.6851   5.6851   6.2361   6.2361
     6.9129   6.9130   7.3099   7.3099   7.3099   7.3099   7.4794   7.4794
     7.4794   7.4794   7.8600   7.8600   9.1445   9.1445  11.1772  11.1772
    11.1772  11.1772  12.9398  12.9398  13.5896  13.5896  13.5896  13.5896
    15.2337  15.2337  15.2511  15.2511  16.4710  16.4711

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.2090 -66.2086 -66.2073 -66.2069 -30.6088 -30.6030 -30.5499 -30.5440
   -30.5434 -30.5421 -30.5407 -30.5405 -30.4569 -30.4568 -30.4541 -30.4541
   -20.3669 -20.3668 -20.3667 -20.3666 -20.3534 -20.3530 -20.3478 -20.3473
   -20.3442 -20.3442 -20.3439 -20.3439 -20.3428 -20.3428 -20.3423 -20.3422
   -20.3372 -20.3370 -20.3365 -20.3364 -20.3337 -20.3336 -20.3336 -20.3335
   -20.3274 -20.3274 -20.3271 -20.3270  -9.9623  -9.6630  -9.1591  -9.0576
    -9.0436  -8.9239  -7.9065  -7.7986  -7.7656  -7.7463  -7.7461  -7.7248
     1.2382   1.2385   1.3202   1.5400   1.6708   1.8422   2.4463   2.5301
     2.6731   2.6865   4.0571   4.0670   4.7855   4.8391   4.9944   5.3616
     5.3782   5.3999   5.4174   5.7220   5.7466   5.9267   6.1026   6.6446
     6.6665   6.8480   6.9123   6.9229   7.0090   7.0156   7.2531   7.3001
     7.8515   7.8555   8.0248   8.0494   9.4515   9.4836  10.0320  10.0752
    12.2804  12.2999  12.9567  12.9943  13.2422  13.3362  13.8200  14.0455
    14.0809  14.9134  15.2776  15.2888  15.4071  16.8617

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.2090 -66.2087 -66.2072 -66.2069 -30.6048 -30.5990 -30.5532 -30.5474
   -30.5438 -30.5426 -30.5409 -30.5408 -30.4567 -30.4567 -30.4543 -30.4543
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3526 -20.3481 -20.3477
   -20.3442 -20.3442 -20.3439 -20.3439 -20.3428 -20.3428 -20.3423 -20.3423
   -20.3371 -20.3370 -20.3365 -20.3364 -20.3337 -20.3336 -20.3336 -20.3335
   -20.3274 -20.3273 -20.3271 -20.3271  -9.9314  -9.6748  -9.0844  -9.0567
    -9.0445  -8.8787  -8.0031  -7.9100  -7.7642  -7.7454  -7.7446  -7.7262
     1.2382   1.2384   1.4803   1.6700   1.7291   1.9783   2.4526   2.5244
     2.7430   2.7528   3.9341   3.9503   4.7519   4.7520   4.8063   5.2940
     5.3075   5.4381   5.4537   5.5729   5.7835   5.8232   6.1354   6.6716
     6.6907   6.7905   6.9066   6.9222   7.0140   7.0187   7.2587   7.2978
     7.8535   7.8559   7.9725   7.9964   9.4576   9.4819  10.1979  10.2356
    12.1554  12.1753  12.9533  12.9921  13.2590  13.3457  13.9523  13.9905
    14.1437  15.0750  15.2783  15.2880  15.8116  16.5459

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.2089 -66.2087 -66.2072 -66.2070 -30.5938 -30.5882 -30.5637 -30.5584
   -30.5432 -30.5427 -30.5415 -30.5413 -30.4562 -30.4562 -30.4548 -30.4548
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3516 -20.3492 -20.3488
   -20.3440 -20.3440 -20.3439 -20.3438 -20.3428 -20.3428 -20.3425 -20.3425
   -20.3371 -20.3371 -20.3364 -20.3364 -20.3337 -20.3336 -20.3335 -20.3335
   -20.3273 -20.3273 -20.3272 -20.3271  -9.8561  -9.7112  -9.0541  -9.0472
    -8.8730  -8.7371  -8.2509  -8.1838  -7.7602  -7.7491  -7.7408  -7.7302
     1.2382   1.2383   1.6264   1.6668   2.2953   2.4682   2.5074   2.5925
     2.9481   2.9549   3.6041   3.6267   4.0759   4.6832   4.8276   4.8761
     5.1975   5.2153   5.4673   5.4932   5.6941   5.7027   6.2275   6.5534
     6.9048   6.9094   6.9758   7.0213   7.0370   7.0530   7.2745   7.2972
     7.7831   7.8014   7.8564   7.8590   9.4668   9.4783  10.6424  10.6725
    11.7792  11.8011  12.9574  12.9848  13.3312  13.4068  13.7309  13.7778
    14.7884  15.2800  15.2857  15.6563  15.9821  16.8125

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.2088 -66.2088 -66.2071 -66.2071 -30.5787 -30.5787 -30.5733 -30.5733
   -30.5423 -30.5423 -30.5421 -30.5421 -30.4555 -30.4555 -30.4555 -30.4555
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3502 -20.3502
   -20.3439 -20.3439 -20.3439 -20.3439 -20.3427 -20.3427 -20.3427 -20.3427
   -20.3371 -20.3371 -20.3364 -20.3364 -20.3336 -20.3336 -20.3335 -20.3335
   -20.3273 -20.3273 -20.3272 -20.3272  -9.7738  -9.7738  -9.0506  -9.0506
    -8.5679  -8.5679  -8.4959  -8.4959  -7.7547  -7.7546  -7.7355  -7.7355
     1.2382   1.2382   1.6576   1.6576   2.4885   2.4885   3.1650   3.1651
     3.2175   3.2175   3.2548   3.2548   3.6183   3.6183   5.0162   5.0162
     5.0568   5.0568   5.5373   5.5373   5.5604   5.5604   6.3733   6.3733
     6.9342   6.9342   7.0145   7.0145   7.2494   7.2494   7.4442   7.4443
     7.4786   7.4786   7.8565   7.8565   9.4735   9.4735  11.2250  11.2250
    11.2505  11.2505  12.9719  12.9719  13.4957  13.4957  13.5564  13.5564
    15.2826  15.2827  15.3887  15.3887  16.5270  16.5270

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.2089 -66.2085 -66.2074 -66.2070 -30.6087 -30.6038 -30.5503 -30.5442
   -30.5360 -30.5334 -30.5327 -30.5324 -30.4650 -30.4647 -30.4622 -30.4621
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3534 -20.3531 -20.3478 -20.3474
   -20.3441 -20.3441 -20.3439 -20.3437 -20.3428 -20.3428 -20.3423 -20.3423
   -20.3373 -20.3372 -20.3366 -20.3366 -20.3331 -20.3330 -20.3328 -20.3327
   -20.3280 -20.3278 -20.3277 -20.3275  -9.8419  -9.5171  -9.1843  -8.9567
    -8.9423  -8.8929  -7.9893  -7.9620  -7.8931  -7.8726  -7.8711  -7.8071
     1.3736   1.5200   1.5745   1.5761   1.9978   2.1198   2.6686   2.7591
     2.7792   2.8259   3.9573   3.9702   4.5130   4.5844   4.9519   4.9686
     5.0532   5.1260   5.2496   5.6729   5.7621   5.9430   6.2429   6.2575
     6.4474   6.5031   6.5754   6.6844   6.7567   7.1827   7.2037   7.2761
     7.8093   7.8160   7.9763   8.0371  10.0432  10.1431  10.3429  10.4997
    12.2965  12.3635  12.8596  12.9747  13.0102  13.2627  13.8309  13.9414
    14.0887  15.2159  15.3155  15.5692  15.5862  17.2458

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2074 -66.2071 -30.6047 -30.5998 -30.5538 -30.5482
   -30.5358 -30.5337 -30.5330 -30.5326 -30.4648 -30.4646 -30.4624 -30.4623
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3527 -20.3482 -20.3478
   -20.3441 -20.3440 -20.3438 -20.3437 -20.3428 -20.3428 -20.3424 -20.3424
   -20.3373 -20.3372 -20.3366 -20.3366 -20.3331 -20.3330 -20.3328 -20.3327
   -20.3280 -20.3278 -20.3278 -20.3276  -9.8072  -9.5290  -9.1099  -8.9557
    -8.9431  -8.8515  -8.0403  -7.9603  -7.9512  -7.8920  -7.8827  -7.8740
     1.5745   1.5760   1.5864   1.7352   1.9970   2.1711   2.6837   2.7721
     2.8342   2.8810   3.8807   3.9227   4.4702   4.5594   4.7135   4.9599
     4.9927   5.0925   5.1558   5.5794   5.6510   5.7951   6.2419   6.2504
     6.4669   6.5480   6.6334   6.7456   6.8401   7.1702   7.2143   7.2782
     7.8097   7.8136   7.9160   7.9782  10.0673  10.1378  10.4807  10.6140
    12.2044  12.2754  12.8353  12.9643  13.0063  13.2689  13.7317  13.8518
    14.4324  15.3431  15.5702  15.5852  15.7238  16.8934

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.2088 -66.2086 -66.2073 -66.2071 -30.5938 -30.5890 -30.5642 -30.5592
   -30.5352 -30.5340 -30.5336 -30.5331 -30.4643 -30.4641 -30.4629 -30.4628
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3517 -20.3492 -20.3488
   -20.3439 -20.3439 -20.3438 -20.3437 -20.3429 -20.3428 -20.3426 -20.3426
   -20.3373 -20.3372 -20.3366 -20.3366 -20.3331 -20.3331 -20.3328 -20.3327
   -20.3279 -20.3278 -20.3278 -20.3276  -9.7231  -9.5664  -8.9532  -8.9468
    -8.8981  -8.7193  -8.2685  -8.1969  -7.9552  -7.9333  -7.8879  -7.8778
     1.5747   1.5756   1.9128   1.9928   2.3002   2.5679   2.7084   2.7677
     3.0596   3.0635   3.6070   3.6861   4.0593   4.5288   4.5872   4.7127
     4.9040   4.9143   5.1043   5.1217   5.4185   5.4730   6.2444   6.2570
     6.5578   6.6834   6.9226   6.9493   7.0126   7.1491   7.2439   7.2924
     7.7222   7.7645   7.8147   7.8348  10.1004  10.1298  10.8573  10.9621
    11.8792  11.9577  12.8356  12.9352  13.0640  13.3117  13.4964  13.6437
    15.1472  15.5728  15.5820  15.8425  16.3386  16.7137

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.2087 -66.2087 -66.2072 -66.2072 -30.5789 -30.5789 -30.5741 -30.5741
   -30.5344 -30.5344 -30.5336 -30.5336 -30.4636 -30.4636 -30.4635 -30.4634
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3503 -20.3503
   -20.3438 -20.3438 -20.3437 -20.3437 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3372 -20.3372 -20.3366 -20.3366 -20.3331 -20.3331 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3277 -20.3277  -9.6329  -9.6329  -8.9497  -8.9496
    -8.5925  -8.5925  -8.4898  -8.4898  -7.9470  -7.9470  -7.8829  -7.8829
     1.5751   1.5751   1.9783   1.9783   2.7295   2.7295   3.1612   3.1612
     3.2167   3.2167   3.3485   3.3485   3.6736   3.6737   4.7121   4.7121
     4.8061   4.8061   5.1752   5.1752   5.2159   5.2159   6.2531   6.2531
     6.6380   6.6380   7.0946   7.0946   7.1753   7.1753   7.4024   7.4024
     7.4804   7.4804   7.8175   7.8175  10.1192  10.1192  11.3738  11.3738
    11.4643  11.4643  12.8869  12.8869  13.2359  13.2359  13.4411  13.4411
    15.5770  15.5770  15.7642  15.7642  16.6870  16.6870

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6082 -30.6049 -30.5497 -30.5455
   -30.5238 -30.5213 -30.5206 -30.5200 -30.4774 -30.4767 -30.4745 -30.4743
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3534 -20.3532 -20.3478 -20.3475
   -20.3440 -20.3439 -20.3438 -20.3436 -20.3428 -20.3428 -20.3425 -20.3425
   -20.3374 -20.3373 -20.3369 -20.3368 -20.3323 -20.3322 -20.3318 -20.3316
   -20.3289 -20.3287 -20.3286 -20.3283  -9.6658  -9.2852  -9.2348  -8.8290
    -8.7975  -8.7818  -8.2858  -8.2279  -8.1043  -8.0850  -7.8690  -7.8204
     1.4109   1.4935   2.0822   2.0928   2.4421   2.5336   2.8884   2.9351
     3.1698   3.2123   3.7434   3.7497   4.1490   4.2395   4.4433   4.4675
     4.8776   4.9112   5.1458   5.4340   5.4381   5.5968   5.8185   5.9803
     6.3660   6.3876   6.4454   6.5765   6.9414   7.2531   7.3408   7.4464
     7.7057   7.7151   7.8630   7.9793  10.6573  10.7915  10.8537  11.0970
    12.1717  12.2597  12.6847  12.7514  12.8999  12.9681  13.5303  13.6889
    14.3982  15.1630  15.7111  16.2307  16.2738  17.6717

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6043 -30.6009 -30.5534 -30.5494
   -30.5236 -30.5214 -30.5208 -30.5202 -30.4772 -30.4766 -30.4747 -30.4745
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3528 -20.3482 -20.3479
   -20.3439 -20.3439 -20.3437 -20.3436 -20.3429 -20.3429 -20.3426 -20.3425
   -20.3373 -20.3373 -20.3369 -20.3368 -20.3323 -20.3322 -20.3318 -20.3317
   -20.3289 -20.3287 -20.3286 -20.3284  -9.6233  -9.2974  -9.1621  -8.7965
    -8.7954  -8.7826  -8.3041  -8.2245  -8.1031  -8.0863  -7.9630  -7.9146
     1.6418   1.7225   2.0828   2.0922   2.4433   2.5458   2.9627   2.9851
     3.1806   3.2085   3.7205   3.7576   4.1498   4.2504   4.4522   4.4734
     4.6687   4.7125   4.9372   5.3963   5.4246   5.4898   5.6031   5.7538
     6.4821   6.4860   6.6572   6.6953   6.9541   7.2435   7.3430   7.4346
     7.7031   7.7105   7.8105   7.9243  10.7011  10.8262  10.9186  11.1617
    12.1705  12.2796  12.6667  12.6769  12.7982  12.9593  13.4230  13.5923
    14.7666  15.5486  15.8264  16.2343  16.2706  17.3206

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.2085 -66.2083 -66.2076 -66.2074 -30.5934 -30.5901 -30.5639 -30.5603
   -30.5230 -30.5215 -30.5214 -30.5207 -30.4767 -30.4762 -30.4753 -30.4750
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3518 -20.3492 -20.3490
   -20.3438 -20.3437 -20.3436 -20.3435 -20.3430 -20.3429 -20.3427 -20.3427
   -20.3373 -20.3373 -20.3369 -20.3368 -20.3323 -20.3322 -20.3318 -20.3317
   -20.3289 -20.3288 -20.3285 -20.3284  -9.5202  -9.3371  -8.9584  -8.7942
    -8.7843  -8.6825  -8.4053  -8.2132  -8.1991  -8.1011  -8.0973  -8.0898
     2.0847   2.0902   2.2065   2.3087   2.4410   2.6646   3.0916   3.1929
     3.2010   3.2469   3.5681   3.6777   4.0371   4.2242   4.2870   4.4319
     4.4867   4.5529   4.6830   4.8278   5.0807   5.2132   5.4495   5.4520
     6.7780   6.8300   6.9046   6.9854   7.0233   7.2211   7.3575   7.3935
     7.6199   7.6799   7.7253   7.7786  10.7718  10.8257  11.2053  11.3984
    12.0332  12.1829  12.5380  12.6202  12.7123  12.9894  13.1701  13.3649
    15.6013  16.1623  16.2467  16.2617  16.5474  16.8205

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.2084 -66.2084 -66.2075 -66.2075 -30.5786 -30.5786 -30.5752 -30.5752
   -30.5222 -30.5222 -30.5212 -30.5212 -30.4760 -30.4760 -30.4756 -30.4756
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3504 -20.3504
   -20.3436 -20.3436 -20.3435 -20.3435 -20.3429 -20.3429 -20.3429 -20.3429
   -20.3373 -20.3373 -20.3369 -20.3368 -20.3322 -20.3322 -20.3317 -20.3317
   -20.3288 -20.3288 -20.3285 -20.3285  -9.4120  -9.4120  -8.7924  -8.7924
    -8.6647  -8.6647  -8.4731  -8.4731  -8.1860  -8.1860  -8.0945  -8.0945
     2.0875   2.0875   2.4161   2.4161   3.0791   3.0791   3.1654   3.1654
     3.2750   3.2750   3.4542   3.4542   3.7105   3.7105   4.3757   4.3757
     4.4712   4.4712   4.7054   4.7054   4.8137   4.8137   5.4444   5.4444
     6.8873   6.8873   7.1589   7.1589   7.2241   7.2241   7.3507   7.3507
     7.4882   7.4882   7.7254   7.7254  10.8101  10.8101  11.6286  11.6286
    11.7987  11.7987  12.5705  12.5705  12.8641  12.8641  13.1441  13.1441
    16.2407  16.2407  16.2995  16.2995  16.9258  16.9258

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6073 -30.6062 -30.5484 -30.5469
   -30.5087 -30.5068 -30.5056 -30.5051 -30.4926 -30.4914 -30.4896 -30.4892
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3533 -20.3532 -20.3478 -20.3477
   -20.3438 -20.3438 -20.3437 -20.3436 -20.3428 -20.3428 -20.3427 -20.3426
   -20.3373 -20.3372 -20.3371 -20.3370 -20.3312 -20.3311 -20.3307 -20.3305
   -20.3300 -20.3298 -20.3296 -20.3293  -9.4767  -9.3269  -8.9856  -8.7092
    -8.6653  -8.5900  -8.5580  -8.4781  -8.3436  -8.3248  -7.8539  -7.8367
     1.4390   1.4658   2.6575   2.7251   2.8490   2.9260   3.0147   3.1453
     3.3535   3.4285   3.7436   3.7571   3.8777   3.8895   3.9161   3.9434
     4.4956   4.6199   4.8733   4.9109   5.2444   5.4328   5.8929   5.9577
     6.3043   6.3190   6.3599   6.4335   7.2973   7.3871   7.4805   7.5442
     7.5534   7.6789   7.6875   7.8631  11.2439  11.3076  11.5265  11.7549
    11.7751  11.8585  12.1822  12.3837  12.9453  13.0841  13.2108  13.3786
    14.6936  14.9529  16.3311  16.8338  17.2048  17.4784

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6034 -30.6022 -30.5523 -30.5509
   -30.5085 -30.5068 -30.5058 -30.5053 -30.4924 -30.4913 -30.4898 -30.4894
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3529 -20.3481 -20.3480
   -20.3437 -20.3437 -20.3437 -20.3436 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3372 -20.3371 -20.3370 -20.3312 -20.3311 -20.3307 -20.3305
   -20.3300 -20.3299 -20.3296 -20.3294  -9.4220  -9.2601  -8.9983  -8.6878
    -8.6759  -8.5883  -8.5606  -8.4714  -8.3426  -8.3259  -7.9497  -7.9327
     1.6730   1.6992   2.6640   2.7226   2.8657   2.9358   3.0749   3.1617
     3.3518   3.4190   3.7573   3.7700   3.8993   3.9139   3.9569   3.9795
     4.4384   4.6182   4.6302   4.7452   4.9936   5.2030   5.6373   5.6918
     6.4981   6.5132   6.5666   6.5872   7.2889   7.3778   7.4723   7.5380
     7.5415   7.6489   7.6639   7.8201  11.2931  11.3747  11.5354  11.7886
    11.8178  11.9158  12.1823  12.4026  12.8154  12.9596  13.0912  13.2677
    15.0766  15.3428  16.4123  16.8727  17.1889  17.4955

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.5925 -30.5914 -30.5630 -30.5617
   -30.5079 -30.5067 -30.5064 -30.5057 -30.4919 -30.4910 -30.4904 -30.4899
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3519 -20.3492 -20.3491
   -20.3436 -20.3435 -20.3435 -20.3434 -20.3430 -20.3430 -20.3429 -20.3429
   -20.3373 -20.3372 -20.3371 -20.3371 -20.3312 -20.3311 -20.3306 -20.3305
   -20.3300 -20.3299 -20.3295 -20.3294  -9.2840  -9.0798  -9.0426  -8.7233
    -8.6100  -8.5836  -8.5674  -8.4432  -8.3403  -8.3289  -8.1835  -8.1579
     2.3005   2.3145   2.6802   2.7147   2.8890   2.9769   3.2120   3.2349
     3.3362   3.3601   3.7439   3.8061   3.9871   4.0115   4.0169   4.1154
     4.1285   4.1488   4.5729   4.5978   4.6274   4.7992   4.9172   5.0554
     6.8425   6.8831   6.9221   6.9659   7.2457   7.3459   7.4359   7.4823
     7.4920   7.6032   7.6065   7.6993  11.3952  11.4728  11.6516  11.9109
    11.9328  12.0579  12.2039  12.4455  12.5214  12.6426  12.7975  12.9949
    15.9997  16.3056  16.6508  16.9698  17.1343  17.2976

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2078 -30.5777 -30.5777 -30.5765 -30.5765
   -30.5072 -30.5071 -30.5062 -30.5062 -30.4911 -30.4911 -30.4905 -30.4904
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3505 -20.3505
   -20.3434 -20.3434 -20.3433 -20.3433 -20.3432 -20.3431 -20.3431 -20.3430
   -20.3373 -20.3372 -20.3371 -20.3371 -20.3311 -20.3311 -20.3306 -20.3306
   -20.3300 -20.3300 -20.3295 -20.3295  -9.1368  -9.1368  -8.8607  -8.8607
    -8.5762  -8.5762  -8.4415  -8.4415  -8.3567  -8.3567  -8.3318  -8.3318
     2.6981   2.6981   2.8401   2.8401   3.0786   3.0786   3.2305   3.2305
     3.3257   3.3257   3.5168   3.5168   3.8292   3.8292   4.1913   4.1913
     4.2834   4.2834   4.3775   4.3775   4.4822   4.4822   4.6572   4.6572
     7.0861   7.0861   7.2056   7.2056   7.2503   7.2503   7.3013   7.3013
     7.5220   7.5220   7.6088   7.6088  11.4624  11.4624  11.9142  11.9142
    12.1404  12.1404  12.2388  12.2388  12.4488  12.4488  12.7045  12.7045
    16.8457  16.8457  17.0789  17.0790  17.1867  17.1867

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.2090 -66.2086 -66.2073 -66.2069 -30.6088 -30.6033 -30.5492 -30.5474
   -30.5440 -30.5437 -30.5341 -30.5320 -30.4654 -30.4627 -30.4536 -30.4508
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3534 -20.3530 -20.3478 -20.3473
   -20.3443 -20.3441 -20.3440 -20.3438 -20.3429 -20.3427 -20.3424 -20.3422
   -20.3372 -20.3371 -20.3365 -20.3365 -20.3340 -20.3339 -20.3329 -20.3328
   -20.3280 -20.3277 -20.3271 -20.3268  -9.9265  -9.6231  -9.1673  -9.0274
    -9.0022  -8.9068  -7.9362  -7.9143  -7.8698  -7.8013  -7.7079  -7.6860
     1.2127   1.2410   1.4020   1.5341   1.8898   2.0078   2.5208   2.6084
     2.6302   2.7967   3.9734   4.0590   4.5782   4.9023   4.9787   5.0414
     5.2266   5.4522   5.4708   5.6977   5.7519   5.9365   6.1629   6.4961
     6.6757   6.6990   6.9064   6.9075   7.0152   7.0172   7.0714   7.1039
     7.8340   7.8386   7.9735   8.0745   9.7229   9.7662   9.9181  10.4072
    12.2080  12.4041  12.8299  12.9900  13.2101  13.3519  13.8976  13.9152
    14.1221  14.9989  15.3209  15.3746  15.3932  17.0313

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.2090 -66.2086 -66.2073 -66.2069 -30.6047 -30.5993 -30.5530 -30.5477
   -30.5471 -30.5442 -30.5342 -30.5322 -30.4652 -30.4628 -30.4534 -30.4510
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3526 -20.3481 -20.3477
   -20.3442 -20.3440 -20.3440 -20.3437 -20.3429 -20.3427 -20.3424 -20.3423
   -20.3372 -20.3371 -20.3365 -20.3365 -20.3340 -20.3339 -20.3328 -20.3328
   -20.3280 -20.3278 -20.3271 -20.3268  -9.8947  -9.6347  -9.0927  -9.0233
    -9.0033  -8.8656  -8.0118  -7.9314  -7.9128  -7.8712  -7.7065  -7.6875
     1.2306   1.2409   1.5848   1.7441   1.8889   2.0812   2.5280   2.6013
     2.6999   2.8633   3.8912   3.9536   4.5030   4.7366   4.9126   5.0529
     5.0920   5.4087   5.5053   5.5810   5.7334   5.8112   6.1959   6.5811
     6.6854   6.7307   6.8625   6.9098   6.9747   7.0262   7.0859   7.1125
     7.8356   7.8391   7.9302   8.0084   9.7294   9.7628  10.1026  10.5348
    12.1028  12.2813  12.8308  12.9843  13.2141  13.3592  13.8056  14.0302
    14.2349  15.1515  15.3184  15.3986  15.7794  16.6989

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.2089 -66.2087 -66.2072 -66.2070 -30.5938 -30.5884 -30.5637 -30.5587
   -30.5465 -30.5449 -30.5340 -30.5327 -30.4647 -30.4634 -30.4529 -30.4515
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3516 -20.3492 -20.3488
   -20.3441 -20.3439 -20.3439 -20.3437 -20.3429 -20.3427 -20.3426 -20.3424
   -20.3372 -20.3371 -20.3365 -20.3365 -20.3340 -20.3339 -20.3328 -20.3328
   -20.3280 -20.3278 -20.3270 -20.3269  -9.8176  -9.6710  -9.0167  -9.0064
    -8.8814  -8.7302  -8.2551  -8.1898  -7.9085  -7.8941  -7.7025  -7.6915
     1.2380   1.2406   1.8304   1.8852   2.2977   2.5415   2.5861   2.5977
     2.8991   3.0694   3.5865   3.6594   4.0695   4.5590   4.6792   4.9458
     5.0076   5.0734   5.3485   5.4342   5.5796   5.7729   6.2832   6.5809
     6.8569   6.8696   6.9264   6.9631   6.9950   7.0298   7.1487   7.1552
     7.7596   7.7887   7.8380   7.8480   9.7413   9.7579  10.5798  10.8982
    11.7456  11.9213  12.8607  12.9636  13.2544  13.4227  13.5913  13.8129
    14.8521  15.3060  15.4263  15.7206  16.1488  16.7758

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.2088 -66.2088 -66.2071 -66.2071 -30.5787 -30.5787 -30.5736 -30.5736
   -30.5457 -30.5457 -30.5334 -30.5334 -30.4640 -30.4640 -30.4522 -30.4522
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3502 -20.3502
   -20.3440 -20.3440 -20.3438 -20.3437 -20.3428 -20.3428 -20.3426 -20.3426
   -20.3371 -20.3371 -20.3365 -20.3365 -20.3339 -20.3339 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3269 -20.3269  -9.7340  -9.7340  -9.0110  -9.0110
    -8.5755  -8.5755  -8.4942  -8.4942  -7.9023  -7.9023  -7.6970  -7.6970
     1.2399   1.2399   1.8740   1.8740   2.5655   2.5655   3.1637   3.1637
     3.2091   3.2091   3.2826   3.2826   3.6438   3.6438   4.7656   4.7656
     5.0902   5.0902   5.2812   5.2812   5.6382   5.6382   6.4159   6.4159
     6.8853   6.8853   7.0079   7.0079   7.0640   7.0640   7.4379   7.4379
     7.4588   7.4588   7.8403   7.8403   9.7510   9.7510  11.1861  11.1862
    11.4095  11.4095  12.9199  12.9199  13.3761  13.3761  13.5847  13.5847
    15.2355  15.2355  15.6356  15.6356  16.5900  16.5900

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.2088 -66.2084 -66.2075 -66.2071 -30.6085 -30.6039 -30.5499 -30.5444
   -30.5440 -30.5417 -30.5214 -30.5192 -30.4781 -30.4754 -30.4559 -30.4532
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3534 -20.3531 -20.3478 -20.3474
   -20.3443 -20.3440 -20.3439 -20.3436 -20.3430 -20.3427 -20.3425 -20.3422
   -20.3372 -20.3371 -20.3367 -20.3366 -20.3338 -20.3338 -20.3318 -20.3317
   -20.3290 -20.3287 -20.3272 -20.3269  -9.8240  -9.5057  -9.1944  -8.9614
    -8.8813  -8.8324  -8.1682  -8.1464  -7.8839  -7.8096  -7.7811  -7.7599
     1.3000   1.3820   1.5046   1.5177   2.3636   2.4344   2.6603   2.7480
     2.8513   2.9678   3.7963   3.8743   4.4132   4.5061   4.6719   4.9354
     5.0973   5.2904   5.3334   5.6652   5.7506   5.9527   6.2091   6.3283
     6.3502   6.4788   6.5218   6.6644   6.9035   6.9922   7.0690   7.3169
     7.7535   7.7746   7.8915   8.0789  10.0300  10.3043  10.3584  10.9000
    12.0831  12.5544  12.6573  12.9060  13.0563  13.2922  13.6396  14.0600
    14.1092  15.2653  15.2766  15.5488  15.7835  17.4632

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.2088 -66.2084 -66.2074 -66.2071 -30.6045 -30.6000 -30.5533 -30.5484
   -30.5443 -30.5419 -30.5214 -30.5194 -30.4779 -30.4756 -30.4557 -30.4534
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3527 -20.3482 -20.3478
   -20.3442 -20.3439 -20.3439 -20.3435 -20.3430 -20.3427 -20.3426 -20.3423
   -20.3372 -20.3371 -20.3367 -20.3366 -20.3338 -20.3338 -20.3318 -20.3317
   -20.3289 -20.3287 -20.3272 -20.3269  -9.7893  -9.5170  -9.1204  -8.9426
    -8.8829  -8.8088  -8.1842  -8.1443  -7.9758  -7.9090  -7.7798  -7.7607
     1.3547   1.3819   1.6655   1.7642   2.3647   2.4524   2.7223   2.7630
     2.8481   3.0257   3.7873   3.8266   4.2761   4.5220   4.6913   4.7083
     4.8992   5.2677   5.3078   5.5654   5.6209   5.7955   6.2520   6.3275
     6.3991   6.5522   6.6443   6.6830   6.8948   6.9769   7.0843   7.3108
     7.7554   7.7718   7.8483   8.0070  10.1864  10.3199  10.3649  10.9939
    12.0455  12.4545  12.6035  12.8930  13.0517  13.2967  13.5453  13.9672
    14.4256  15.3926  15.5402  15.6852  15.8009  17.0733

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2074 -66.2072 -30.5936 -30.5891 -30.5638 -30.5594
   -30.5440 -30.5425 -30.5212 -30.5199 -30.4774 -30.4761 -30.4552 -30.4539
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3517 -20.3492 -20.3489
   -20.3441 -20.3439 -20.3437 -20.3435 -20.3430 -20.3427 -20.3427 -20.3425
   -20.3372 -20.3372 -20.3367 -20.3366 -20.3338 -20.3338 -20.3318 -20.3317
   -20.3289 -20.3288 -20.3271 -20.3270  -9.7058  -9.5529  -8.9158  -8.9092
    -8.8867  -8.7035  -8.3099  -8.2032  -8.1376  -8.0793  -7.7758  -7.7648
     1.3753   1.3813   2.2045   2.3098   2.3621   2.6413   2.7803   2.8336
     2.9396   3.2107   3.5769   3.6543   4.0538   4.2461   4.5175   4.5747
     4.7748   4.8867   5.1205   5.2031   5.3894   5.6507   6.3015   6.3300
     6.4887   6.6765   6.8661   6.9027   6.9663   7.0282   7.1611   7.2920
     7.6856   7.7397   7.7687   7.8159  10.3139  10.3411  10.6791  11.2742
    11.7783  12.1418  12.5965  12.8414  13.0669  13.3229  13.3671  13.7482
    15.0274  15.5032  15.8734  15.9226  16.5595  16.6634

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2073 -66.2073 -30.5786 -30.5786 -30.5743 -30.5743
   -30.5433 -30.5433 -30.5206 -30.5206 -30.4768 -30.4768 -30.4545 -30.4545
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3503 -20.3503
   -20.3439 -20.3439 -20.3435 -20.3435 -20.3429 -20.3429 -20.3426 -20.3426
   -20.3372 -20.3372 -20.3367 -20.3366 -20.3338 -20.3338 -20.3318 -20.3318
   -20.3288 -20.3288 -20.3270 -20.3270  -9.6173  -9.6172  -8.8965  -8.8965
    -8.6102  -8.6096  -8.4861  -8.4854  -8.1242  -8.1238  -7.7704  -7.7702
     1.3794   1.3802   2.3426   2.3433   2.7976   2.8009   3.1536   3.1576
     3.1943   3.2195   3.3304   3.3653   3.6773   3.6864   4.4240   4.4548
     4.7226   4.7455   5.0472   5.1114   5.4231   5.4826   6.3230   6.3253
     6.5760   6.5986   6.9404   6.9602   7.1585   7.1613   7.3916   7.4188
     7.4295   7.4574   7.7737   7.7743  10.3309  10.3339  11.2485  11.2590
    11.6916  11.7015  12.7136  12.7333  13.1171  13.1790  13.4969  13.5381
    15.3754  15.3882  16.1067  16.1258  16.7766  16.7794

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6080 -30.6050 -30.5496 -30.5456
   -30.5360 -30.5340 -30.5063 -30.5039 -30.4933 -30.4908 -30.4636 -30.4609
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3534 -20.3532 -20.3478 -20.3475
   -20.3442 -20.3439 -20.3437 -20.3435 -20.3430 -20.3427 -20.3426 -20.3423
   -20.3373 -20.3372 -20.3369 -20.3368 -20.3333 -20.3331 -20.3307 -20.3305
   -20.3301 -20.3298 -20.3277 -20.3274  -9.6705  -9.3177  -9.2492  -8.8932
    -8.6933  -8.6726  -8.4632  -8.4016  -7.9552  -7.9472  -7.8647  -7.8217
     1.3962   1.4941   1.7191   1.7719   2.7010   2.8844   2.9044   3.0694
     3.2655   3.2688   3.4411   3.6524   3.9682   4.2622   4.3781   4.7983
     4.9172   4.9413   5.1644   5.5825   5.5962   5.6339   5.7926   5.9500
     6.3064   6.3786   6.5032   6.7175   6.7928   7.0607   7.1536   7.5731
     7.6115   7.6394   7.7582   8.0361  10.3618  10.9475  11.0125  11.4595
    11.7795  12.5622  12.6243  12.6476  12.8546  13.1645  13.3166  13.8758
    14.3430  15.1131  15.7308  16.0734  16.4579  17.7330

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.2086 -66.2082 -66.2077 -66.2073 -30.6040 -30.6010 -30.5532 -30.5496
   -30.5361 -30.5342 -30.5062 -30.5041 -30.4932 -30.4910 -30.4634 -30.4610
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3528 -20.3482 -20.3479
   -20.3441 -20.3439 -20.3437 -20.3434 -20.3431 -20.3428 -20.3427 -20.3424
   -20.3373 -20.3372 -20.3369 -20.3368 -20.3333 -20.3332 -20.3306 -20.3305
   -20.3301 -20.3299 -20.3276 -20.3274  -9.6298  -9.3286  -9.1780  -8.8643
    -8.6955  -8.6654  -8.4742  -8.3970  -7.9829  -7.9545  -7.9431  -7.9033
     1.5845   1.7062   1.7188   1.8429   2.7568   2.8918   2.9349   3.0941
     3.2645   3.2736   3.4315   3.6783   4.0007   4.1605   4.4005   4.6259
     4.7942   4.8481   4.9875   5.4079   5.5694   5.6232   5.6406   5.7754
     6.4817   6.5224   6.5640   6.7967   6.8222   7.0498   7.1635   7.5461
     7.6109   7.6348   7.7219   7.9678  10.4996  10.9567  11.0139  11.5283
    11.8280  12.4993  12.5501  12.6372  12.8252  13.1151  13.2111  13.7787
    14.6808  15.4956  15.8503  16.0596  16.4771  17.4585

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.2085 -66.2083 -66.2076 -66.2074 -30.5932 -30.5902 -30.5636 -30.5605
   -30.5360 -30.5348 -30.5059 -30.5046 -30.4928 -30.4915 -30.4629 -30.4615
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3518 -20.3492 -20.3490
   -20.3440 -20.3438 -20.3435 -20.3433 -20.3432 -20.3429 -20.3428 -20.3425
   -20.3373 -20.3372 -20.3369 -20.3368 -20.3332 -20.3332 -20.3306 -20.3305
   -20.3300 -20.3299 -20.3276 -20.3275  -9.5322  -9.3643  -8.9805  -8.7849
    -8.7026  -8.6256  -8.5271  -8.3801  -8.2012  -8.1627  -7.9494  -7.9355
     1.7011   1.7173   2.3002   2.3870   2.8520   2.9225   3.0698   3.1625
     3.2601   3.2926   3.3953   3.6130   4.0348   4.0439   4.1219   4.3266
     4.5553   4.7780   4.8437   4.8844   5.0071   5.3656   5.6383   5.6604
     6.7272   6.7710   6.8747   6.9315   6.9857   7.0597   7.2191   7.4624
     7.5593   7.6147   7.6501   7.7752  10.8410  10.9738  11.0522  11.7393
    11.8442  12.2701  12.4169  12.5723  12.7429  12.9774  13.1330  13.5477
    15.3733  15.9971  16.2333  16.4676  16.5725  17.0475

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.2084 -66.2084 -66.2075 -66.2075 -30.5783 -30.5783 -30.5753 -30.5753
   -30.5355 -30.5355 -30.5053 -30.5053 -30.4921 -30.4921 -30.4622 -30.4622
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3504 -20.3504
   -20.3438 -20.3438 -20.3433 -20.3433 -20.3431 -20.3431 -20.3427 -20.3427
   -20.3372 -20.3372 -20.3369 -20.3369 -20.3332 -20.3332 -20.3306 -20.3306
   -20.3300 -20.3300 -20.3275 -20.3275  -9.4323  -9.4322  -8.7426  -8.7369
    -8.7025  -8.6953  -8.4632  -8.4605  -8.3294  -8.3276  -7.9436  -7.9431
     1.7128   1.7146   2.8404   2.8430   3.0714   3.0920   3.1434   3.1783
     3.2805   3.2814   3.3930   3.4382   3.5830   3.6225   4.2523   4.2934
     4.3772   4.4047   4.6869   4.8553   4.9784   5.1189   5.6392   5.6454
     6.7995   6.8202   6.9873   7.0150   7.2300   7.2541   7.3258   7.3715
     7.4072   7.4576   7.6476   7.6578  10.9641  10.9715  11.4247  11.4632
    12.0637  12.0847  12.3708  12.4190  12.7341  12.8497  13.2658  13.3325
    15.8066  15.8353  16.6647  16.7042  17.0984  17.1023

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6072 -30.6061 -30.5485 -30.5470
   -30.5240 -30.5219 -30.5093 -30.5069 -30.4904 -30.4879 -30.4756 -30.4729
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3533 -20.3532 -20.3477 -20.3476
   -20.3440 -20.3439 -20.3435 -20.3435 -20.3430 -20.3429 -20.3425 -20.3424
   -20.3373 -20.3372 -20.3371 -20.3370 -20.3324 -20.3322 -20.3312 -20.3310
   -20.3295 -20.3293 -20.3284 -20.3282  -9.4971  -9.3476  -9.0707  -8.7995
    -8.7797  -8.6403  -8.4426  -8.4377  -8.1892  -8.1857  -7.8531  -7.8371
     1.4377   1.4671   2.2156   2.2405   2.7541   2.7992   2.8661   3.0207
     3.4634   3.6764   3.8048   3.9004   3.9385   4.0404   4.2143   4.2453
     4.5471   4.8559   4.9101   5.0368   5.2794   5.4438   5.8414   5.9033
     6.3417   6.3653   6.3946   6.5199   7.1374   7.2251   7.3194   7.4101
     7.4466   7.5549   7.7874   7.9409  10.8200  11.3160  11.5766  11.6497
    12.0160  12.1497  12.2213  12.5248  12.7658  13.0025  13.3106  13.6026
    14.6198  14.8889  16.3449  16.7305  17.2378  17.2788

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6032 -30.6022 -30.5522 -30.5509
   -30.5241 -30.5221 -30.5092 -30.5071 -30.4903 -30.4881 -30.4754 -30.4731
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3529 -20.3529 -20.3481 -20.3480
   -20.3440 -20.3439 -20.3435 -20.3434 -20.3431 -20.3430 -20.3426 -20.3425
   -20.3372 -20.3372 -20.3371 -20.3370 -20.3323 -20.3322 -20.3312 -20.3311
   -20.3295 -20.3293 -20.3284 -20.3282  -9.4461  -9.2842  -9.0813  -8.7961
    -8.7702  -8.6284  -8.4459  -8.4350  -8.1917  -8.1875  -7.9483  -7.9322
     1.6676   1.6974   2.2146   2.2510   2.7635   2.7962   2.9338   3.0769
     3.4542   3.6702   3.8218   3.8913   3.9506   4.0803   4.2175   4.2547
     4.4499   4.6565   4.8815   4.9106   5.0575   5.2123   5.6599   5.7170
     6.4557   6.4662   6.5949   6.6922   7.1399   7.2155   7.3167   7.4063
     7.4412   7.5356   7.7455   7.8831  10.9278  11.3961  11.5850  11.6507
    12.0624  12.1591  12.2219  12.5603  12.6326  12.8783  13.1940  13.4959
    14.9830  15.2681  16.4281  16.7352  17.2519  17.2824

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.5924 -30.5913 -30.5628 -30.5617
   -30.5238 -30.5227 -30.5089 -30.5076 -30.4899 -30.4886 -30.4749 -30.4736
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3519 -20.3519 -20.3491 -20.3491
   -20.3438 -20.3437 -20.3433 -20.3433 -20.3432 -20.3431 -20.3428 -20.3426
   -20.3372 -20.3372 -20.3371 -20.3370 -20.3323 -20.3322 -20.3312 -20.3311
   -20.3294 -20.3294 -20.3284 -20.3283  -9.3210  -9.1203  -9.1157  -8.8336
    -8.6894  -8.5817  -8.4601  -8.4251  -8.2468  -8.1868  -8.1732  -8.1224
     2.1335   2.2105   2.2988   2.4393   2.7851   2.7998   3.1289   3.2319
     3.4127   3.5732   3.7661   3.8667   4.0582   4.1012   4.1589   4.2148
     4.2990   4.3556   4.5233   4.7224   4.8646   4.9060   5.0135   5.2300
     6.7986   6.8316   6.9273   6.9716   7.1370   7.1923   7.3207   7.3758
     7.4219   7.4940   7.6210   7.7142  11.2238  11.5734  11.6324  11.6693
    12.1326  12.1948  12.2641  12.2780  12.5788  12.6829  12.9136  13.2361
    15.8049  16.1803  16.6674  16.7177  17.2776  17.3006

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2078 -30.5776 -30.5776 -30.5765 -30.5765
   -30.5233 -30.5233 -30.5083 -30.5083 -30.4892 -30.4892 -30.4743 -30.4743
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3505 -20.3505 -20.3505
   -20.3436 -20.3436 -20.3434 -20.3434 -20.3431 -20.3431 -20.3429 -20.3429
   -20.3372 -20.3372 -20.3371 -20.3371 -20.3323 -20.3323 -20.3312 -20.3312
   -20.3294 -20.3294 -20.3283 -20.3283  -9.1952  -9.1949  -8.9364  -8.9357
    -8.5446  -8.5413  -8.4509  -8.4500  -8.3743  -8.3741  -8.1715  -8.1704
     2.1994   2.2016   2.7438   2.7439   3.1251   3.1267   3.1784   3.1865
     3.4031   3.4373   3.5792   3.5870   3.8518   3.8791   4.1729   4.2342
     4.3021   4.3962   4.5098   4.5111   4.5887   4.7177   4.9454   4.9587
     7.0044   7.0342   7.1026   7.1042   7.2014   7.2313   7.2604   7.3299
     7.4126   7.4774   7.5025   7.5400  11.5045  11.5773  11.7099  11.7971
    12.0107  12.0497  12.2032  12.3672  12.5082  12.5654  12.9136  12.9810
    16.4268  16.4758  16.9733  17.1034  17.1490  17.3226

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.2087 -66.2083 -66.2076 -66.2072 -30.6081 -30.6045 -30.5489 -30.5482
   -30.5455 -30.5451 -30.5058 -30.5034 -30.4938 -30.4913 -30.4523 -30.4496
   -20.3668 -20.3667 -20.3667 -20.3667 -20.3534 -20.3531 -20.3477 -20.3475
   -20.3443 -20.3441 -20.3437 -20.3434 -20.3431 -20.3427 -20.3425 -20.3422
   -20.3372 -20.3371 -20.3368 -20.3367 -20.3343 -20.3342 -20.3306 -20.3304
   -20.3301 -20.3299 -20.3268 -20.3265  -9.7679  -9.4590  -9.2283  -8.9528
    -8.7170  -8.6825  -8.4402  -8.3877  -7.8776  -7.8160  -7.7456  -7.7230
     1.2222   1.2685   1.4964   1.5097   2.5771   2.9040   2.9453   3.0292
     3.0536   3.1319   3.4379   3.6360   3.9798   4.3571   4.7021   4.8869
     5.1655   5.3165   5.3314   5.6495   5.7178   5.9222   6.1869   6.1983
     6.3499   6.3885   6.4148   6.5720   6.7440   6.8044   7.0290   7.5545
     7.5716   7.6269   7.7481   8.1063   9.9135  10.7779  10.8414  11.4347
    11.7351  12.5131  12.7487  12.7962  12.8605  13.3547  13.3790  14.1189
    14.1522  15.1591  15.4800  15.5955  16.2520  17.6889

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.2087 -66.2083 -66.2076 -66.2072 -30.6041 -30.6005 -30.5521 -30.5491
   -30.5487 -30.5458 -30.5057 -30.5036 -30.4937 -30.4915 -30.4521 -30.4497
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3530 -20.3527 -20.3481 -20.3479
   -20.3443 -20.3440 -20.3436 -20.3433 -20.3432 -20.3428 -20.3426 -20.3422
   -20.3372 -20.3371 -20.3368 -20.3367 -20.3343 -20.3342 -20.3305 -20.3304
   -20.3301 -20.3299 -20.3268 -20.3266  -9.7326  -9.4693  -9.1565  -8.9196
    -8.7198  -8.6738  -8.4506  -8.3835  -7.9730  -7.9167  -7.7442  -7.7246
     1.2487   1.2684   1.6809   1.7738   2.6437   2.9227   2.9658   3.0238
     3.0482   3.1584   3.4257   3.6598   4.0121   4.1712   4.6416   4.6841
     4.9893   5.2880   5.3007   5.4854   5.6319   5.7867   6.1991   6.3309
     6.3554   6.4083   6.5537   6.5840   6.7804   6.8553   6.9424   7.5274
     7.5826   7.6218   7.7184   8.0279  10.1052  10.7838  10.8395  11.5055
    11.7755  12.3967  12.7073  12.7306  12.8683  13.2573  13.3689  14.0257
    14.4397  15.5154  15.5751  15.6557  16.2888  17.4041

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.2086 -66.2084 -66.2075 -66.2073 -30.5931 -30.5897 -30.5631 -30.5599
   -30.5481 -30.5464 -30.5053 -30.5041 -30.4933 -30.4920 -30.4516 -30.4502
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3520 -20.3517 -20.3492 -20.3489
   -20.3441 -20.3440 -20.3435 -20.3433 -20.3432 -20.3430 -20.3427 -20.3424
   -20.3371 -20.3371 -20.3368 -20.3367 -20.3342 -20.3342 -20.3305 -20.3305
   -20.3301 -20.3300 -20.3268 -20.3266  -9.6489  -9.5023  -8.9565  -8.8293
    -8.7299  -8.6288  -8.5022  -8.3678  -8.2061  -8.1530  -7.7401  -7.7288
     1.2627   1.2679   2.2959   2.4147   2.8286   2.9618   3.0086   3.0351
     3.0359   3.2378   3.3808   3.5565   4.0301   4.0490   4.1304   4.3187
     4.8087   4.8745   5.0377   5.2467   5.4069   5.6957   6.2954   6.3499
     6.4754   6.4977   6.5664   6.7133   6.9832   6.9893   7.0751   7.4469
     7.5682   7.6018   7.6340   7.8049  10.5889  10.7976  10.8386  11.7035
    11.7224  12.2364  12.4381  12.6266  12.8907  13.0593  13.4163  13.8056
    14.9777  15.5009  16.1062  16.4347  16.5203  16.9656

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.2085 -66.2085 -66.2074 -66.2074 -30.5781 -30.5781 -30.5748 -30.5748
   -30.5472 -30.5472 -30.5047 -30.5047 -30.4927 -30.4927 -30.4509 -30.4509
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3506 -20.3503 -20.3503
   -20.3440 -20.3440 -20.3433 -20.3433 -20.3431 -20.3431 -20.3426 -20.3426
   -20.3371 -20.3371 -20.3368 -20.3368 -20.3342 -20.3342 -20.3305 -20.3305
   -20.3300 -20.3300 -20.3267 -20.3267  -9.5628  -9.5628  -8.7562  -8.7562
    -8.6872  -8.6872  -8.4674  -8.4674  -8.3203  -8.3203  -7.7344  -7.7344
     1.2666   1.2666   2.9031   2.9031   2.9884   2.9884   3.1160   3.1160
     3.1840   3.1840   3.3702   3.3702   3.5601   3.5601   4.2779   4.2780
     4.3964   4.3964   5.1675   5.1675   5.4894   5.4894   6.3391   6.3392
     6.5442   6.5442   6.5999   6.5999   7.2334   7.2334   7.3589   7.3589
     7.4196   7.4196   7.6381   7.6381  10.8098  10.8098  11.2137  11.2137
    12.0595  12.0595  12.4048  12.4048  12.9367  12.9367  13.5739  13.5739
    15.3289  15.3289  16.5718  16.5718  17.0740  17.0740

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.2085 -66.2081 -66.2078 -66.2074 -30.6075 -30.6052 -30.5495 -30.5461
   -30.5447 -30.5434 -30.5103 -30.5080 -30.4894 -30.4869 -30.4544 -30.4517
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3533 -20.3532 -20.3477 -20.3475
   -20.3443 -20.3441 -20.3435 -20.3433 -20.3432 -20.3429 -20.3424 -20.3422
   -20.3371 -20.3370 -20.3369 -20.3368 -20.3342 -20.3340 -20.3314 -20.3312
   -20.3293 -20.3291 -20.3269 -20.3266  -9.6715  -9.3590  -9.2962  -8.9250
    -8.7224  -8.6107  -8.4848  -8.4697  -7.8698  -7.8279  -7.8220  -7.8010
     1.3020   1.3781   1.4936   1.5455   2.5982   2.7399   2.7858   3.0244
     3.3735   3.4609   3.6999   3.8609   3.9550   4.3733   4.6081   4.8362
     5.0441   5.0558   5.2429   5.5873   5.7047   5.7961   5.8885   5.9590
     6.2631   6.3824   6.5727   6.5827   6.6601   6.8061   6.9529   7.3416
     7.3996   7.5509   7.7682   8.0922  10.0366  11.2938  11.3273  11.3826
    11.9754  12.4982  12.5505  12.6075  12.9777  13.0493  13.4112  14.0515
    14.2501  14.9651  15.8505  15.8811  16.8451  17.6986

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.2085 -66.2081 -66.2078 -66.2074 -30.6035 -30.6012 -30.5524 -30.5500
   -30.5457 -30.5436 -30.5102 -30.5082 -30.4893 -30.4870 -30.4543 -30.4519
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3529 -20.3528 -20.3481 -20.3479
   -20.3443 -20.3441 -20.3434 -20.3433 -20.3432 -20.3430 -20.3425 -20.3422
   -20.3371 -20.3370 -20.3369 -20.3369 -20.3341 -20.3340 -20.3314 -20.3312
   -20.3293 -20.3291 -20.3269 -20.3266  -9.6337  -9.3684  -9.2305  -8.8892
    -8.7313  -8.6005  -8.4890  -8.4663  -7.9648  -7.9280  -7.8225  -7.8024
     1.3485   1.3779   1.6926   1.7756   2.6665   2.7483   2.7832   3.0881
     3.3744   3.4585   3.6738   3.8946   3.9259   4.2364   4.6062   4.6379
     4.9627   5.0220   5.0822   5.3568   5.6608   5.7537   5.8415   5.9685
     6.2995   6.5246   6.5607   6.6540   6.7163   6.8417   6.9179   7.3471
     7.3925   7.5292   7.7251   8.0141  10.2170  11.3287  11.3687  11.3908
    12.0313  12.3575  12.5252  12.6097  12.9298  12.9764  13.3470  13.9561
    14.5434  15.3349  15.8231  16.0138  16.8892  17.5858

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.2084 -66.2082 -66.2077 -66.2075 -30.5925 -30.5904 -30.5627 -30.5608
   -30.5457 -30.5442 -30.5099 -30.5087 -30.4888 -30.4875 -30.4538 -30.4524
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3519 -20.3518 -20.3491 -20.3490
   -20.3441 -20.3440 -20.3434 -20.3433 -20.3432 -20.3431 -20.3426 -20.3424
   -20.3371 -20.3371 -20.3369 -20.3369 -20.3341 -20.3341 -20.3314 -20.3313
   -20.3293 -20.3292 -20.3268 -20.3267  -9.5452  -9.3990  -9.0572  -8.7760
    -8.7632  -8.5595  -8.5067  -8.4525  -8.1978  -8.1737  -7.8184  -7.8069
     1.3702   1.3773   2.2905   2.4295   2.7632   2.7846   2.8811   3.2622
     3.3662   3.4559   3.5503   3.6374   4.0722   4.1120   4.1989   4.3360
     4.6775   4.8002   5.0111   5.0598   5.1330   5.5439   5.9551   5.9743
     6.4706   6.5708   6.6531   6.7603   6.9307   7.0072   7.0551   7.3605
     7.3761   7.4590   7.5913   7.7878  10.6831  11.3376  11.3717  11.5754
    11.9935  12.2001  12.3830  12.6174  12.7421  12.8099  13.3326  13.7294
    15.1191  15.7286  16.2232  16.4417  17.0646  17.3025

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.2083 -66.2083 -66.2076 -66.2076 -30.5776 -30.5776 -30.5756 -30.5756
   -30.5450 -30.5450 -30.5093 -30.5093 -30.4882 -30.4882 -30.4531 -30.4531
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3506 -20.3505 -20.3504 -20.3504
   -20.3440 -20.3440 -20.3434 -20.3434 -20.3431 -20.3431 -20.3426 -20.3426
   -20.3371 -20.3371 -20.3369 -20.3369 -20.3341 -20.3341 -20.3313 -20.3313
   -20.3292 -20.3292 -20.3268 -20.3267  -9.4575  -9.4574  -8.8670  -8.8664
    -8.5970  -8.5949  -8.4340  -8.4308  -8.3954  -8.3934  -7.8128  -7.8126
     1.3751   1.3759   2.7238   2.7247   3.1371   3.1405   3.1541   3.1827
     3.3494   3.3619   3.4336   3.4826   3.6179   3.6345   4.2630   4.2668
     4.4632   4.4644   4.9322   5.0665   5.1878   5.3163   5.9702   5.9783
     6.5467   6.5635   6.7057   6.7229   7.2008   7.2371   7.2600   7.2932
     7.3714   7.3976   7.4805   7.5097  11.2295  11.2732  11.3509  11.4126
    12.0512  12.0634  12.4678  12.4706  12.6581  12.6852  13.4757  13.5020
    15.5157  15.5295  16.9263  16.9550  17.1537  17.2011

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2083 -66.2080 -66.2079 -66.2076 -30.6068 -30.6060 -30.5486 -30.5473
   -30.5371 -30.5357 -30.5253 -30.5234 -30.4742 -30.4716 -30.4621 -30.4594
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3533 -20.3532 -20.3477 -20.3476
   -20.3443 -20.3442 -20.3433 -20.3433 -20.3432 -20.3431 -20.3423 -20.3422
   -20.3371 -20.3370 -20.3370 -20.3370 -20.3335 -20.3334 -20.3326 -20.3324
   -20.3282 -20.3280 -20.3273 -20.3271  -9.5428  -9.4063  -9.1986  -8.9822
    -8.8709  -8.7729  -8.2283  -8.2282  -7.9979  -7.9880  -7.8502  -7.8380
     1.4199   1.4675   1.7017   1.7694   2.1946   2.2240   2.6910   2.8469
     3.7844   3.9209   4.0949   4.1416   4.2460   4.3566   4.4758   4.6108
     4.7984   5.0128   5.3314   5.4207   5.4274   5.4682   5.7365   5.7886
     6.4138   6.4325   6.5204   6.6453   6.8659   6.8703   6.9732   7.1111
     7.1325   7.2843   7.9285   8.0345  10.3692  10.8178  11.8433  11.8768
    12.2704  12.2758  12.4715  12.5900  12.7757  12.8434  13.6054  13.8635
    14.4482  14.7117  16.3491  16.4324  17.0814  17.1598

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2076 -30.6028 -30.6020 -30.5520 -30.5511
   -30.5375 -30.5359 -30.5253 -30.5236 -30.4741 -30.4718 -30.4619 -30.4596
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3529 -20.3528 -20.3480 -20.3480
   -20.3442 -20.3441 -20.3434 -20.3433 -20.3432 -20.3432 -20.3424 -20.3423
   -20.3371 -20.3370 -20.3370 -20.3370 -20.3335 -20.3334 -20.3325 -20.3324
   -20.3282 -20.3280 -20.3273 -20.3271  -9.4988  -9.3517  -9.2075  -8.9909
    -8.8395  -8.7516  -8.2348  -8.2263  -8.0066  -7.9964  -7.9424  -7.9245
     1.5852   1.6854   1.7013   1.8521   2.1932   2.2360   2.7636   2.9200
     3.7737   3.9060   4.0129   4.1120   4.1945   4.3656   4.4771   4.5562
     4.8037   4.8674   5.0892   5.2278   5.3694   5.4317   5.7099   5.7542
     6.3640   6.4618   6.6657   6.7824   6.8479   6.8963   6.9820   7.1102
     7.1255   7.2759   7.8686   7.9626  10.5170  10.9319  11.8435  11.8733
    12.2556  12.2788  12.4448  12.5205  12.6475  12.8868  13.4970  13.7621
    14.7692  15.0618  16.3188  16.5311  17.0419  17.2232

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.5919 -30.5912 -30.5624 -30.5617
   -30.5376 -30.5365 -30.5252 -30.5241 -30.4736 -30.4723 -30.4614 -30.4601
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3519 -20.3518 -20.3491 -20.3490
   -20.3440 -20.3440 -20.3435 -20.3434 -20.3431 -20.3430 -20.3425 -20.3425
   -20.3371 -20.3370 -20.3370 -20.3370 -20.3335 -20.3334 -20.3325 -20.3324
   -20.3281 -20.3280 -20.3273 -20.3272  -9.3959  -9.2373  -9.2187  -9.0215
    -8.7294  -8.6693  -8.2897  -8.2225  -8.2052  -8.1432  -7.9919  -7.9761
     1.6827   1.6998   2.1118   2.1885   2.4145   2.4418   2.9837   3.1403
     3.6081   3.6507   3.8890   3.9682   4.3167   4.3395   4.3729   4.4271
     4.5220   4.6796   4.8168   4.8478   5.2283   5.2576   5.4468   5.5661
     6.6048   6.6959   6.8191   6.8834   6.9328   6.9903   7.0602   7.1325
     7.1490   7.2539   7.6875   7.7505  10.9164  11.2485  11.8423  11.8448
    12.0697  12.1366  12.2791  12.4013  12.6656  13.0029  13.2413  13.5178
    15.4437  15.8538  16.2099  16.7960  16.9671  17.4192

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.2081 -66.2081 -66.2078 -66.2078 -30.5771 -30.5771 -30.5764 -30.5764
   -30.5371 -30.5371 -30.5247 -30.5247 -30.4729 -30.4729 -30.4607 -30.4607
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3505 -20.3505 -20.3504 -20.3504
   -20.3438 -20.3438 -20.3436 -20.3436 -20.3429 -20.3428 -20.3427 -20.3427
   -20.3371 -20.3371 -20.3370 -20.3370 -20.3335 -20.3335 -20.3325 -20.3325
   -20.3281 -20.3281 -20.3272 -20.3272  -9.2978  -9.2975  -9.0919  -9.0915
    -8.5203  -8.5186  -8.4810  -8.4807  -8.2071  -8.2063  -7.9856  -7.9851
     1.6953   1.6966   2.1771   2.1780   3.1558   3.1586   3.1629   3.1724
     3.4516   3.4904   3.5742   3.5883   3.8912   3.9709   4.3855   4.4609
     4.6127   4.6192   4.8566   4.9165   4.9774   4.9928   5.4630   5.4788
     6.7334   6.7382   6.8887   6.9004   7.0037   7.0751   7.1110   7.1532
     7.3809   7.4161   7.4172   7.4507  11.4317  11.4559  11.6960  11.7222
    11.8562  11.9247  12.2776  12.3483  12.8828  12.9185  13.2350  13.2713
    15.9449  15.9698  16.5217  16.5571  17.3476  17.4075

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.2084 -66.2080 -66.2079 -66.2075 -30.6068 -30.6055 -30.5506 -30.5473
   -30.5469 -30.5467 -30.5257 -30.5239 -30.4737 -30.4711 -30.4508 -30.4481
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3533 -20.3532 -20.3476 -20.3475
   -20.3444 -20.3443 -20.3434 -20.3433 -20.3432 -20.3432 -20.3423 -20.3421
   -20.3370 -20.3370 -20.3369 -20.3369 -20.3346 -20.3345 -20.3326 -20.3325
   -20.3281 -20.3279 -20.3265 -20.3262  -9.6456  -9.3794  -9.3535  -8.9570
    -8.9273  -8.7628  -8.2444  -8.2435  -7.8604  -7.8321  -7.7894  -7.7660
     1.2160   1.2497   1.4843   1.5198   2.1843   2.2138   2.5420   2.8388
     3.7073   3.7992   4.1166   4.1761   4.2277   4.7469   4.7496   4.9088
     5.0904   5.1157   5.3063   5.5927   5.6042   5.6856   5.9217   6.0884
     6.2390   6.2464   6.4527   6.4602   6.6820   6.7402   6.9758   7.0507
     7.0698   7.2738   7.9245   8.1114   9.9094  10.8072  11.7404  11.7802
    12.4326  12.4341  12.4588  12.4723  12.8053  13.1446  13.6379  14.1166
    14.2197  14.7366  15.8039  16.1915  17.1181  17.2773

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.2084 -66.2080 -66.2079 -66.2075 -30.6028 -30.6015 -30.5507 -30.5506
   -30.5504 -30.5475 -30.5259 -30.5241 -30.4736 -30.4712 -30.4506 -30.4483
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3529 -20.3528 -20.3480 -20.3479
   -20.3444 -20.3442 -20.3435 -20.3433 -20.3432 -20.3431 -20.3423 -20.3421
   -20.3370 -20.3369 -20.3369 -20.3369 -20.3346 -20.3345 -20.3326 -20.3325
   -20.3281 -20.3279 -20.3265 -20.3263  -9.6090  -9.3620  -9.3241  -8.9652
    -8.8886  -8.7422  -8.2509  -8.2415  -7.9568  -7.9323  -7.7879  -7.7676
     1.2340   1.2496   1.6869   1.7689   2.1828   2.2261   2.6128   2.9132
     3.7060   3.7942   4.0283   4.0465   4.1769   4.7195   4.7627   4.8105
     5.0543   5.0794   5.1041   5.3061   5.6910   5.7560   5.8950   6.0737
     6.1343   6.2339   6.4832   6.6209   6.7279   6.7778   6.9603   7.0166
     7.0578   7.2659   7.8642   8.0297  10.1096  10.9227  11.7420  11.7779
    12.3021  12.4000  12.4586  12.5121  12.6968  13.1656  13.5431  14.0211
    14.4956  15.0812  15.7728  16.3258  17.0743  17.3315

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.2083 -66.2081 -66.2078 -66.2076 -30.5919 -30.5907 -30.5618 -30.5612
   -30.5498 -30.5481 -30.5258 -30.5247 -30.4731 -30.4717 -30.4501 -30.4488
   -20.3668 -20.3667 -20.3667 -20.3667 -20.3519 -20.3518 -20.3491 -20.3490
   -20.3442 -20.3441 -20.3436 -20.3434 -20.3430 -20.3429 -20.3425 -20.3423
   -20.3369 -20.3369 -20.3369 -20.3369 -20.3346 -20.3345 -20.3326 -20.3325
   -20.3280 -20.3279 -20.3264 -20.3263  -9.5246  -9.3898  -9.1893  -8.9943
    -8.7602  -8.6613  -8.3037  -8.2351  -8.1937  -8.1501  -7.7837  -7.7719
     1.2449   1.2493   2.1038   2.1780   2.4341   2.4461   2.8199   3.1385
     3.5494   3.6832   3.7779   3.7913   4.3260   4.3502   4.4286   4.7161
     4.7452   4.9274   5.0845   5.1259   5.3010   5.5962   6.0603   6.1094
     6.1817   6.2396   6.5488   6.7620   6.8362   6.9252   6.9987   7.0769
     7.1277   7.2365   7.6809   7.7919  10.6149  11.2357  11.7425  11.7712
    11.8895  12.1710  12.4842  12.5493  12.6516  13.1288  13.4216  13.7944
    15.0432  15.6680  15.8650  16.7484  16.9215  17.5346

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.2082 -66.2082 -66.2077 -66.2077 -30.5769 -30.5768 -30.5759 -30.5759
   -30.5490 -30.5489 -30.5253 -30.5253 -30.4724 -30.4724 -30.4495 -30.4495
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3505 -20.3505 -20.3504 -20.3504
   -20.3440 -20.3440 -20.3436 -20.3436 -20.3428 -20.3428 -20.3426 -20.3425
   -20.3369 -20.3369 -20.3369 -20.3369 -20.3345 -20.3345 -20.3326 -20.3326
   -20.3280 -20.3280 -20.3264 -20.3264  -9.4431  -9.4431  -9.0624  -9.0624
    -8.5346  -8.5346  -8.4716  -8.4716  -8.2210  -8.2210  -7.7778  -7.7778
     1.2482   1.2482   2.1669   2.1669   3.1451   3.1451   3.1663   3.1663
     3.3765   3.3766   3.6012   3.6012   3.7770   3.7770   4.5876   4.5876
     4.7858   4.7858   5.1161   5.1161   5.3174   5.3174   6.1075   6.1075
     6.2351   6.2351   6.6482   6.6482   6.9535   6.9536   7.1366   7.1366
     7.3810   7.3810   7.4449   7.4449  11.2339  11.2339  11.7295  11.7296
    11.7668  11.7668  12.5069  12.5070  12.8819  12.8819  13.5557  13.5557
    15.4497  15.4497  16.5639  16.5639  17.2990  17.2990

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2077 -30.6063 -30.6059 -30.5499 -30.5481
   -30.5449 -30.5445 -30.5378 -30.5368 -30.4611 -30.4584 -30.4531 -30.4504
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3532 -20.3532 -20.3476 -20.3475
   -20.3444 -20.3444 -20.3435 -20.3434 -20.3432 -20.3431 -20.3421 -20.3421
   -20.3369 -20.3369 -20.3368 -20.3368 -20.3344 -20.3343 -20.3337 -20.3335
   -20.3271 -20.3269 -20.3266 -20.3263  -9.5814  -9.4848  -9.2840  -9.1494
    -8.9061  -8.8566  -8.0264  -8.0158  -7.8626  -7.8601  -7.8394  -7.8329
     1.3038   1.3570   1.4439   1.5564   1.6837   1.7563   2.5651   2.6686
     4.1143   4.2305   4.2725   4.3266   4.4499   4.5981   4.7085   4.7679
     5.3860   5.3961   5.4141   5.4914   5.6191   5.6294   5.7513   5.8644
     6.3169   6.3429   6.5480   6.5761   6.6217   6.6423   6.6927   6.8994
     6.9548   7.0061   8.0306   8.0913  10.0347  10.3641  12.0726  12.1034
    12.2909  12.3081  12.4850  12.6050  12.8512  13.0990  13.8704  14.0503
    14.2954  14.4848  16.0091  16.4637  16.6409  17.1736

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2082 -66.2080 -66.2079 -66.2077 -30.6023 -30.6019 -30.5517 -30.5513
   -30.5465 -30.5452 -30.5384 -30.5370 -30.4609 -30.4586 -30.4530 -30.4506
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3529 -20.3528 -20.3480 -20.3479
   -20.3444 -20.3443 -20.3435 -20.3434 -20.3431 -20.3430 -20.3422 -20.3421
   -20.3369 -20.3369 -20.3369 -20.3368 -20.3344 -20.3343 -20.3337 -20.3335
   -20.3271 -20.3269 -20.3266 -20.3264  -9.5428  -9.4398  -9.2921  -9.1573
    -8.8690  -8.8256  -8.0300  -8.0248  -7.9522  -7.9322  -7.8610  -7.8395
     1.3342   1.3568   1.5858   1.6832   1.7753   1.8488   2.6372   2.7428
     4.0073   4.0614   4.1947   4.2472   4.4983   4.6164   4.7039   4.7876
     5.1564   5.2129   5.3444   5.4108   5.6820   5.7165   5.7504   5.8690
     6.2269   6.2960   6.5354   6.5807   6.6396   6.7347   6.7917   6.8938
     6.9483   6.9636   7.9577   8.0113  10.2200  10.5146  12.0760  12.0988
    12.2819  12.3011  12.3345  12.4808  12.8942  13.1371  13.7676  13.9520
    14.5816  14.7982  15.9757  16.4309  16.7589  17.2734

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2081 -66.2080 -66.2079 -66.2078 -30.5914 -30.5910 -30.5616 -30.5615
   -30.5471 -30.5457 -30.5387 -30.5375 -30.4604 -30.4591 -30.4525 -30.4511
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3518 -20.3518 -20.3490 -20.3490
   -20.3442 -20.3442 -20.3437 -20.3436 -20.3429 -20.3429 -20.3424 -20.3423
   -20.3369 -20.3369 -20.3369 -20.3368 -20.3344 -20.3343 -20.3337 -20.3336
   -20.3271 -20.3270 -20.3265 -20.3264  -9.4543  -9.3359  -9.3187  -9.1842
    -8.7425  -8.7140  -8.2202  -8.2017  -8.0201  -8.0028  -7.8568  -7.8447
     1.3504   1.3563   1.6660   1.6817   2.4112   2.4317   2.8531   2.9695
     3.5859   3.6381   4.1892   4.2227   4.3983   4.4194   4.6275   4.6749
     4.7267   4.9362   5.2084   5.4112   5.4969   5.5753   5.8702   5.8902
     6.2517   6.3122   6.5405   6.6173   6.6927   6.8391   6.9137   6.9519
     7.0279   7.0583   7.7407   7.7765  10.6981  10.9193  11.8934  11.9986
    12.0839  12.1140  12.3163  12.3570  13.0213  13.2493  13.5230  13.7171
    15.1674  15.4698  15.8623  16.3048  17.1469  17.6039

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.2080 -66.2080 -66.2079 -66.2079 -30.5764 -30.5764 -30.5762 -30.5762
   -30.5465 -30.5465 -30.5382 -30.5382 -30.4598 -30.4598 -30.4518 -30.4518
   -20.3668 -20.3667 -20.3667 -20.3667 -20.3504 -20.3504 -20.3504 -20.3504
   -20.3440 -20.3440 -20.3439 -20.3438 -20.3427 -20.3427 -20.3426 -20.3426
   -20.3369 -20.3369 -20.3369 -20.3369 -20.3343 -20.3343 -20.3336 -20.3336
   -20.3270 -20.3270 -20.3265 -20.3265  -9.3711  -9.3710  -9.2405  -9.2404
    -8.5111  -8.5106  -8.4932  -8.4931  -8.0134  -8.0131  -7.8510  -7.8508
     1.3546   1.3550   1.6779   1.6783   3.1433   3.1467   3.1534   3.1579
     3.4058   3.4124   3.4853   3.4901   4.1998   4.2331   4.6486   4.7000
     4.9235   4.9485   5.1548   5.2213   5.4497   5.4838   5.8781   5.8982
     6.3036   6.3151   6.5859   6.6037   6.7583   6.7737   6.9511   6.9604
     7.3942   7.4039   7.4168   7.4267  11.3015  11.3040  11.4722  11.4754
    12.0869  12.1052  12.3232  12.3431  13.2230  13.2352  13.4607  13.4728
    15.6160  15.6254  16.0134  16.0239  17.6444  17.6644

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2077 -30.6059 -30.6058 -30.5518 -30.5503
   -30.5484 -30.5457 -30.5455 -30.5442 -30.4526 -30.4501 -30.4497 -30.4472
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3532 -20.3532 -20.3475 -20.3475
   -20.3445 -20.3445 -20.3436 -20.3435 -20.3431 -20.3431 -20.3420 -20.3420
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3348 -20.3347 -20.3344 -20.3343
   -20.3265 -20.3263 -20.3262 -20.3260  -9.5878  -9.5531  -9.3064  -9.2607
    -8.9139  -8.8990  -7.8784  -7.8652  -7.8486  -7.8374  -7.8181  -7.7944
     1.2106   1.2331   1.3046   1.3476   1.5377   1.5638   2.5153   2.5513
     4.2915   4.3090   4.4977   4.5919   4.7218   4.7792   4.7903   4.8127
     5.3969   5.4697   5.5252   5.5338   5.7225   5.8110   5.8961   6.0365
     6.0631   6.2220   6.2387   6.3311   6.4997   6.6493   6.6810   6.7484
     6.9887   7.0524   8.0899   8.1097   9.9085  10.0335  12.1974  12.2484
    12.2528  12.3037  12.4460  12.4890  13.1102  13.1990  14.0555  14.1202
    14.2422  14.3079  15.8992  16.0582  16.8678  17.0772

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.2082 -66.2081 -66.2078 -66.2077 -30.6019 -30.6018 -30.5516 -30.5516
   -30.5497 -30.5486 -30.5467 -30.5457 -30.4525 -30.4502 -30.4496 -30.4473
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3528 -20.3528 -20.3479 -20.3479
   -20.3445 -20.3445 -20.3436 -20.3436 -20.3430 -20.3430 -20.3421 -20.3421
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3348 -20.3347 -20.3344 -20.3343
   -20.3265 -20.3263 -20.3262 -20.3261  -9.5510  -9.5142  -9.3141  -9.2684
    -8.8748  -8.8619  -7.9531  -7.9480  -7.8768  -7.8547  -7.8167  -7.7961
     1.2217   1.2330   1.3281   1.3474   1.7728   1.7826   2.5869   2.6240
     4.0304   4.0511   4.5227   4.5888   4.7692   4.7884   4.8013   4.8436
     5.2009   5.2244   5.6181   5.6700   5.6723   5.7563   5.8815   6.0381
     6.0678   6.1738   6.2335   6.3058   6.5221   6.6632   6.7423   6.7981
     6.9364   6.9667   8.0093   8.0268  10.1111  10.2198  12.2080  12.2469
    12.2681  12.2739  12.2908  12.3642  13.1478  13.2343  13.9564  14.0228
    14.5153  14.5917  15.8658  16.0235  17.0051  17.2107

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.2081 -66.2080 -66.2079 -66.2078 -30.5909 -30.5908 -30.5611 -30.5608
   -30.5509 -30.5492 -30.5477 -30.5463 -30.4520 -30.4506 -30.4492 -30.4478
   -20.3668 -20.3668 -20.3667 -20.3667 -20.3518 -20.3518 -20.3490 -20.3490
   -20.3443 -20.3443 -20.3438 -20.3438 -20.3428 -20.3428 -20.3423 -20.3423
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3348 -20.3347 -20.3344 -20.3344
   -20.3264 -20.3263 -20.3262 -20.3261  -9.4673  -9.4260  -9.3395  -9.2938
    -8.7431  -8.7347  -8.2072  -8.2025  -7.8723  -7.8601  -7.8127  -7.8007
     1.2294   1.2327   1.3417   1.3469   2.4300   2.4426   2.7977   2.8422
     3.5684   3.5885   4.3885   4.4069   4.5514   4.5992   4.7892   4.8136
     4.9289   5.0158   5.4691   5.5483   5.8132   5.8716   5.9371   6.0414
     6.0780   6.0971   6.2376   6.2556   6.5863   6.7092   6.8077   6.8472
     7.0211   7.0315   7.7727   7.7847  10.6217  10.6994  11.8613  11.8965
    12.2255  12.2436  12.2908  12.3155  13.2629  13.3449  13.7195  13.7902
    15.0743  15.1816  15.7527  15.9055  17.4492  17.6691

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.2080 -66.2080 -66.2079 -66.2079 -30.5759 -30.5759 -30.5759 -30.5759
   -30.5501 -30.5501 -30.5471 -30.5471 -30.4513 -30.4513 -30.4485 -30.4485
   -20.3668 -20.3667 -20.3667 -20.3667 -20.3504 -20.3504 -20.3504 -20.3504
   -20.3441 -20.3441 -20.3440 -20.3440 -20.3426 -20.3426 -20.3425 -20.3425
   -20.3368 -20.3368 -20.3367 -20.3367 -20.3347 -20.3347 -20.3344 -20.3344
   -20.3264 -20.3264 -20.3262 -20.3262  -9.3890  -9.3890  -9.3444  -9.3443
    -8.5053  -8.5052  -8.4999  -8.4999  -7.8662  -7.8662  -7.8068  -7.8068
     1.2319   1.2319   1.3456   1.3456   3.1339   3.1339   3.1398   3.1398
     3.3886   3.3886   3.4138   3.4138   4.5730   4.5730   4.7985   4.7985
     5.1795   5.1795   5.2722   5.2722   5.8651   5.8651   6.0274   6.0274
     6.0879   6.0879   6.2353   6.2353   6.6843   6.6843   6.7766   6.7766
     7.4095   7.4095   7.4194   7.4194  11.2566  11.2566  11.3147  11.3147
    12.2367  12.2368  12.3054  12.3054  13.4575  13.4575  13.5415  13.5415
    15.5138  15.5138  15.6519  15.6519  17.9883  17.9883

     the Fermi energy is     9.4553 ev

!    total energy              =   -3130.50304570 Ry
     Harris-Foulkes estimate   =   -3130.50304570 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.51628478 Ry
     hartree contribution      =    1302.88839171 Ry
     xc contribution           =    -482.92046857 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00001151 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      9.27s CPU      9.76s WALL (       1 calls)
     electrons    :    318.41s CPU    323.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.33s CPU      8.75s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    270.87s CPU    275.14s WALL (      12 calls)
     sum_band     :     44.26s CPU     44.34s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.53s CPU      1.71s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.11s CPU      3.20s WALL (      50 calls)
     cegterg      :    235.30s CPU    239.44s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    202.02s CPU    204.04s WALL (      95 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      69 calls)
     cdiaghg      :      2.18s CPU      2.20s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    201.32s CPU    201.93s WALL (      95 calls)
     h_psi:calbec :     14.86s CPU     15.15s WALL (      95 calls)
     vloc_psi     :    169.58s CPU    169.84s WALL (      95 calls)
     add_vuspsi   :     16.88s CPU     16.93s WALL (      95 calls)

     General routines
     calbec       :     14.86s CPU     15.15s WALL (      95 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    169.54s CPU    169.69s WALL (   15616 calls)
 
     Parallel routines
 
     PWSCF        :   5m28.41s CPU   5m34.27s WALL

 
   This run was terminated on:  22:15:19  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
