
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.03 MB

     Estimated total dynamical RAM >      34.53 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3126.93561778 Ry
     Harris-Foulkes estimate   =   -3132.26951409 Ry
     estimated scf accuracy    <       6.74774021 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.3 secs

     total energy              =   -3125.35790740 Ry
     Harris-Foulkes estimate   =   -3135.38829443 Ry
     estimated scf accuracy    <      26.94111413 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      104.5 secs

     total energy              =   -3130.51141015 Ry
     Harris-Foulkes estimate   =   -3130.65350599 Ry
     estimated scf accuracy    <       0.46732802 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.0 secs

     total energy              =   -3130.51224946 Ry
     Harris-Foulkes estimate   =   -3130.54750443 Ry
     estimated scf accuracy    <       0.11347190 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      153.9 secs

     total energy              =   -3130.51261566 Ry
     Harris-Foulkes estimate   =   -3130.52838509 Ry
     estimated scf accuracy    <       0.03522231 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      180.0 secs

     total energy              =   -3130.52020418 Ry
     Harris-Foulkes estimate   =   -3130.52143257 Ry
     estimated scf accuracy    <       0.00322060 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.52064618 Ry
     Harris-Foulkes estimate   =   -3130.52067799 Ry
     estimated scf accuracy    <       0.00005901 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      236.7 secs

     total energy              =   -3130.52067388 Ry
     Harris-Foulkes estimate   =   -3130.52067714 Ry
     estimated scf accuracy    <       0.00001668 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      259.5 secs

     total energy              =   -3130.52067160 Ry
     Harris-Foulkes estimate   =   -3130.52067482 Ry
     estimated scf accuracy    <       0.00000865 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.8 secs

     total energy              =   -3130.52067283 Ry
     Harris-Foulkes estimate   =   -3130.52067292 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      311.1 secs

     total energy              =   -3130.52067288 Ry
     Harris-Foulkes estimate   =   -3130.52067290 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.1971 -66.1967 -66.1952 -66.1948 -30.5952 -30.5890 -30.5353 -30.5353
   -30.5349 -30.5320 -30.5320 -30.5299 -30.4417 -30.4417 -30.4390 -30.4390
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3405 -20.3353 -20.3348
   -20.3326 -20.3326 -20.3321 -20.3321 -20.3312 -20.3312 -20.3305 -20.3305
   -20.3247 -20.3246 -20.3240 -20.3239 -20.3230 -20.3230 -20.3229 -20.3229
   -20.3160 -20.3160 -20.3156 -20.3156  -9.9867  -9.7005  -9.1252  -9.0799
    -9.0667  -8.9144  -7.8887  -7.7782  -7.6713  -7.6713  -7.6499  -7.6499
     1.1412   1.1415   1.3133   1.5770   1.5793   1.7881   2.3758   2.4528
     2.6713   2.6713   4.0990   4.0990   4.9751   4.9751   5.0277   5.4918
     5.4918   5.5031   5.5031   5.7763   5.7763   5.9115   5.9313   6.7498
     6.7498   6.8477   7.0019   7.0020   7.3316   7.3316   7.3715   7.3715
     7.8274   7.8401   8.0554   8.0554   9.1700   9.1761   9.9559   9.9559
    12.2733  12.2733  12.9092  12.9111  13.3689  13.3689  13.7218  14.1337
    14.1337  14.8479  15.2894  15.2997  15.4442  16.7479

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.1971 -66.1967 -66.1952 -66.1948 -30.5912 -30.5851 -30.5390 -30.5351
   -30.5351 -30.5339 -30.5322 -30.5322 -30.4415 -30.4415 -30.4392 -30.4392
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3401 -20.3357 -20.3352
   -20.3326 -20.3326 -20.3321 -20.3321 -20.3312 -20.3312 -20.3306 -20.3306
   -20.3247 -20.3246 -20.3240 -20.3239 -20.3230 -20.3230 -20.3229 -20.3229
   -20.3159 -20.3159 -20.3156 -20.3156  -9.9575  -9.7121  -9.0790  -9.0676
    -9.0509  -8.8678  -7.9852  -7.8861  -7.6699  -7.6699  -7.6514  -7.6514
     1.1412   1.1415   1.4405   1.5786   1.7522   1.9713   2.3808   2.4475
     2.7390   2.7390   3.9637   3.9637   4.7845   4.9354   4.9354   5.4211
     5.4211   5.5841   5.5841   5.5853   5.8486   5.8486   5.9505   6.7851
     6.7851   6.8193   6.8585   6.9922   7.3388   7.3388   7.3710   7.3710
     7.8318   7.8396   8.0109   8.0109   9.1703   9.1755  10.1314  10.1314
    12.1433  12.1433  12.9093  12.9110  13.3784  13.3784  14.0433  14.0433
    14.0494  15.0184  15.2898  15.2986  15.8476  16.4469

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.1970 -66.1968 -66.1951 -66.1949 -30.5802 -30.5743 -30.5501 -30.5448
   -30.5345 -30.5345 -30.5328 -30.5328 -30.4410 -30.4410 -30.4397 -30.4397
   -20.3556 -20.3556 -20.3555 -20.3554 -20.3395 -20.3391 -20.3367 -20.3363
   -20.3324 -20.3324 -20.3321 -20.3321 -20.3311 -20.3311 -20.3307 -20.3307
   -20.3247 -20.3246 -20.3240 -20.3239 -20.3230 -20.3230 -20.3229 -20.3229
   -20.3159 -20.3159 -20.3157 -20.3157  -9.8863  -9.7476  -9.0766  -9.0700
    -8.8409  -8.7230  -8.2305  -8.1594  -7.6660  -7.6660  -7.6553  -7.6553
     1.1412   1.1414   1.5434   1.5758   2.3205   2.3945   2.4330   2.6350
     2.9367   2.9367   3.6233   3.6233   4.1024   4.7017   4.9990   4.9990
     5.3316   5.3316   5.6323   5.6323   5.8133   5.8133   6.0648   6.5051
     6.8876   6.9649   7.0563   7.0563   7.3479   7.3479   7.3729   7.3729
     7.8284   7.8284   7.8351   7.8383   9.1711   9.1742  10.5964  10.5964
    11.7598  11.7598  12.9097  12.9106  13.4443  13.4443  13.8289  13.8289
    14.6860  15.2911  15.2959  15.6189  15.8853  16.8486

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.1969 -66.1969 -66.1950 -66.1950 -30.5652 -30.5652 -30.5596 -30.5596
   -30.5337 -30.5337 -30.5337 -30.5337 -30.4403 -30.4403 -30.4403 -30.4403
   -20.3556 -20.3556 -20.3554 -20.3554 -20.3381 -20.3381 -20.3377 -20.3377
   -20.3323 -20.3323 -20.3323 -20.3323 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3246 -20.3246 -20.3239 -20.3239 -20.3230 -20.3230 -20.3230 -20.3230
   -20.3158 -20.3158 -20.3158 -20.3158  -9.8080  -9.8080  -9.0733  -9.0733
    -8.5399  -8.5399  -8.4772  -8.4771  -7.6607  -7.6607  -7.6607  -7.6607
     1.1413   1.1413   1.5680   1.5680   2.4136   2.4136   3.1892   3.1892
     3.2460   3.2460   3.2461   3.2461   3.6211   3.6211   5.1707   5.1707
     5.1707   5.1707   5.7000   5.7000   5.7000   5.7000   6.2494   6.2494
     6.9267   6.9267   7.3387   7.3387   7.3387   7.3387   7.5016   7.5016
     7.5016   7.5016   7.8367   7.8367   9.1725   9.1725  11.1963  11.1963
    11.1963  11.1963  12.9101  12.9101  13.6021  13.6021  13.6021  13.6021
    15.2873  15.2873  15.2932  15.2932  16.4958  16.4958

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.1971 -66.1966 -66.1952 -66.1948 -30.5952 -30.5893 -30.5373 -30.5325
   -30.5302 -30.5301 -30.5292 -30.5291 -30.4446 -30.4445 -30.4418 -30.4418
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3405 -20.3353 -20.3348
   -20.3326 -20.3326 -20.3321 -20.3320 -20.3313 -20.3313 -20.3306 -20.3305
   -20.3249 -20.3248 -20.3241 -20.3240 -20.3228 -20.3227 -20.3226 -20.3225
   -20.3162 -20.3161 -20.3158 -20.3157  -9.9440  -9.6505  -9.1328  -9.0452
    -9.0319  -8.9052  -7.8889  -7.7813  -7.7442  -7.7253  -7.7245  -7.7035
     1.2587   1.2591   1.3473   1.5695   1.6984   1.8746   2.4527   2.5342
     2.7010   2.7145   4.0731   4.0825   4.8155   4.8693   5.0127   5.3728
     5.3883   5.4122   5.4280   5.7358   5.7622   5.9422   6.1191   6.6692
     6.6936   6.8633   6.9333   6.9335   7.0367   7.0416   7.2816   7.3309
     7.8331   7.8376   8.0334   8.0595   9.4784   9.5119  10.0666  10.1092
    12.2841  12.3040  12.9382  12.9684  13.2610  13.3483  13.8426  14.0561
    14.0913  14.9483  15.3327  15.3443  15.4138  16.8915

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.1970 -66.1967 -66.1952 -66.1949 -30.5912 -30.5853 -30.5403 -30.5342
   -30.5323 -30.5309 -30.5294 -30.5293 -30.4444 -30.4443 -30.4420 -30.4420
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3401 -20.3357 -20.3352
   -20.3325 -20.3325 -20.3321 -20.3320 -20.3313 -20.3312 -20.3306 -20.3306
   -20.3249 -20.3248 -20.3241 -20.3240 -20.3228 -20.3227 -20.3226 -20.3225
   -20.3162 -20.3161 -20.3158 -20.3158  -9.9137  -9.6621  -9.0586  -9.0444
    -9.0327  -8.8597  -7.9849  -7.8920  -7.7428  -7.7244  -7.7232  -7.7050
     1.2587   1.2591   1.5059   1.6976   1.7583   2.0105   2.4587   2.5286
     2.7706   2.7806   3.9528   3.9687   4.7707   4.7778   4.8320   5.3073
     5.3205   5.4517   5.4677   5.5903   5.7933   5.8344   6.1515   6.6952
     6.7177   6.8034   6.9246   6.9433   7.0408   7.0434   7.2878   7.3284
     7.8355   7.8377   7.9831   8.0080   9.4846   9.5102  10.2297  10.2670
    12.1618  12.1819  12.9343  12.9664  13.2766  13.3567  13.9632  14.0011
    14.1687  15.1066  15.3333  15.3435  15.8179  16.5790

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.1970 -66.1968 -66.1951 -66.1949 -30.5803 -30.5746 -30.5506 -30.5451
   -30.5317 -30.5311 -30.5300 -30.5299 -30.4439 -30.4438 -30.4425 -30.4425
   -20.3556 -20.3556 -20.3555 -20.3554 -20.3395 -20.3391 -20.3367 -20.3363
   -20.3324 -20.3324 -20.3321 -20.3321 -20.3312 -20.3312 -20.3308 -20.3308
   -20.3248 -20.3248 -20.3240 -20.3240 -20.3228 -20.3227 -20.3226 -20.3225
   -20.3161 -20.3160 -20.3159 -20.3158  -9.8400  -9.6979  -9.0419  -9.0353
    -8.8483  -8.7178  -8.2309  -8.1645  -7.7388  -7.7279  -7.7194  -7.7089
     1.2588   1.2589   1.6528   1.6943   2.3221   2.4738   2.5123   2.6207
     2.9752   2.9817   3.6269   3.6496   4.0964   4.7041   4.8479   4.8964
     5.2129   5.2302   5.4820   5.5084   5.7061   5.7148   6.2425   6.5656
     6.9241   6.9264   7.0035   7.0448   7.0613   7.0770   7.3046   7.3273
     7.7969   7.8138   7.8393   7.8441   9.4942   9.5064  10.6680  10.6979
    11.7917  11.8136  12.9363  12.9598  13.3461  13.4171  13.7427  13.7885
    14.8210  15.3351  15.3411  15.6806  16.0176  16.8163

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.1969 -66.1968 -66.1950 -66.1950 -30.5654 -30.5654 -30.5599 -30.5599
   -30.5309 -30.5309 -30.5306 -30.5306 -30.4432 -30.4432 -30.4431 -30.4431
   -20.3556 -20.3556 -20.3555 -20.3554 -20.3381 -20.3381 -20.3377 -20.3377
   -20.3322 -20.3322 -20.3322 -20.3322 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3248 -20.3248 -20.3240 -20.3240 -20.3228 -20.3228 -20.3226 -20.3225
   -20.3160 -20.3160 -20.3159 -20.3159  -9.7594  -9.7594  -9.0386  -9.0386
    -8.5451  -8.5451  -8.4764  -8.4764  -7.7334  -7.7334  -7.7141  -7.7141
     1.2588   1.2588   1.6848   1.6848   2.4936   2.4936   3.1884   3.1884
     3.2428   3.2428   3.2804   3.2804   3.6430   3.6430   5.0330   5.0330
     5.0740   5.0740   5.5517   5.5517   5.5751   5.5751   6.3869   6.3869
     6.9540   6.9540   7.0381   7.0381   7.2776   7.2776   7.4639   7.4639
     7.5003   7.5003   7.8384   7.8384   9.5013   9.5013  11.2440  11.2440
    11.2695  11.2695  12.9483  12.9483  13.5088  13.5088  13.5670  13.5670
    15.3378  15.3378  15.4248  15.4248  16.5507  16.5507

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.1969 -66.1965 -66.1954 -66.1950 -30.5951 -30.5900 -30.5375 -30.5311
   -30.5245 -30.5215 -30.5212 -30.5208 -30.4528 -30.4525 -30.4500 -30.4499
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3406 -20.3353 -20.3349
   -20.3325 -20.3325 -20.3320 -20.3319 -20.3313 -20.3313 -20.3307 -20.3306
   -20.3251 -20.3250 -20.3243 -20.3242 -20.3222 -20.3220 -20.3217 -20.3215
   -20.3168 -20.3166 -20.3165 -20.3162  -9.8224  -9.5039  -9.1580  -8.9437
    -8.9298  -8.8747  -7.9685  -7.9417  -7.8725  -7.8542  -7.8523  -7.7898
     1.4020   1.5495   1.5952   1.5967   2.0234   2.1490   2.6800   2.7855
     2.7866   2.8515   3.9733   3.9851   4.5433   4.6144   4.9685   4.9781
     5.0669   5.1325   5.2571   5.6827   5.7772   5.9585   6.2689   6.2856
     6.4673   6.5263   6.6014   6.7055   6.7693   7.2017   7.2308   7.3048
     7.8020   7.8083   7.9859   8.0490  10.0663  10.1700  10.3737  10.5306
    12.2976  12.3661  12.8630  12.9617  13.0322  13.2709  13.8424  13.9539
    14.1074  15.2531  15.3223  15.6085  15.6263  17.2745

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.1969 -66.1965 -66.1954 -66.1950 -30.5911 -30.5861 -30.5409 -30.5350
   -30.5242 -30.5220 -30.5214 -30.5210 -30.4526 -30.4523 -30.4501 -30.4500
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3402 -20.3357 -20.3353
   -20.3324 -20.3324 -20.3320 -20.3319 -20.3313 -20.3313 -20.3307 -20.3307
   -20.3251 -20.3250 -20.3243 -20.3242 -20.3222 -20.3221 -20.3217 -20.3216
   -20.3168 -20.3166 -20.3165 -20.3163  -9.7884  -9.5156  -9.0840  -8.9428
    -8.9307  -8.8330  -8.0198  -7.9400  -7.9336  -7.8715  -7.8643  -7.8537
     1.5952   1.5966   1.6131   1.7637   2.0226   2.2009   2.6933   2.7793
     2.8608   2.9078   3.8989   3.9398   4.4979   4.5861   4.7311   4.9693
     5.0027   5.1063   5.1673   5.5967   5.6597   5.8065   6.2696   6.2767
     6.4855   6.5707   6.6601   6.7594   6.8591   7.1911   7.2397   7.3063
     7.8027   7.8063   7.9265   7.9908  10.0910  10.1647  10.5096  10.6430
    12.2088  12.2808  12.8373  12.9530  13.0256  13.2763  13.7435  13.8643
    14.4524  15.3768  15.6095  15.6253  15.7311  16.9270

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.1968 -66.1966 -66.1953 -66.1951 -30.5803 -30.5754 -30.5510 -30.5459
   -30.5237 -30.5223 -30.5220 -30.5215 -30.4521 -30.4518 -30.4507 -30.4505
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3395 -20.3392 -20.3368 -20.3364
   -20.3323 -20.3323 -20.3320 -20.3319 -20.3313 -20.3313 -20.3309 -20.3309
   -20.3251 -20.3250 -20.3243 -20.3242 -20.3222 -20.3221 -20.3217 -20.3216
   -20.3167 -20.3165 -20.3165 -20.3163  -9.7060  -9.5525  -8.9403  -8.9342
    -8.8733  -8.7002  -8.2474  -8.1782  -7.9350  -7.9136  -7.8674  -7.8574
     1.5953   1.5962   1.9372   2.0184   2.3268   2.5944   2.7164   2.7767
     3.0869   3.0900   3.6295   3.7089   4.0792   4.5496   4.6062   4.7356
     4.9160   4.9252   5.1181   5.1368   5.4318   5.4858   6.2720   6.2842
     6.5728   6.6968   6.9409   6.9709   7.0330   7.1710   7.2692   7.3184
     7.7374   7.7732   7.8062   7.8342  10.1255  10.1565  10.8819  10.9864
    11.8912  11.9700  12.8325  12.9248  13.0798  13.3202  13.5087  13.6559
    15.1762  15.6123  15.6220  15.8679  16.3746  16.7178

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.1967 -66.1967 -66.1952 -66.1952 -30.5656 -30.5655 -30.5606 -30.5606
   -30.5228 -30.5228 -30.5221 -30.5221 -30.4514 -30.4514 -30.4512 -30.4512
   -20.3556 -20.3556 -20.3555 -20.3555 -20.3382 -20.3382 -20.3378 -20.3378
   -20.3321 -20.3321 -20.3321 -20.3321 -20.3311 -20.3311 -20.3311 -20.3311
   -20.3251 -20.3251 -20.3242 -20.3242 -20.3222 -20.3222 -20.3216 -20.3216
   -20.3166 -20.3166 -20.3164 -20.3164  -9.6177  -9.6177  -8.9370  -8.9370
    -8.5693  -8.5693  -8.4706  -8.4706  -7.9270  -7.9270  -7.8624  -7.8624
     1.5957   1.5957   2.0037   2.0037   2.7368   2.7368   3.1845   3.1845
     3.2415   3.2415   3.3744   3.3744   3.6985   3.6985   4.7268   4.7268
     4.8226   4.8226   5.1890   5.1890   5.2308   5.2308   6.2806   6.2806
     6.6522   6.6522   7.1110   7.1110   7.1995   7.1995   7.4217   7.4217
     7.5015   7.5015   7.8095   7.8095  10.1453  10.1453  11.3927  11.3927
    11.4831  11.4831  12.8787  12.8787  13.2503  13.2503  13.4512  13.4512
    15.6167  15.6167  15.8000  15.8000  16.7080  16.7080

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.1966 -66.1962 -66.1957 -66.1953 -30.5946 -30.5912 -30.5367 -30.5323
   -30.5121 -30.5094 -30.5089 -30.5084 -30.4653 -30.4646 -30.4624 -30.4622
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3406 -20.3354 -20.3351
   -20.3323 -20.3323 -20.3319 -20.3318 -20.3313 -20.3313 -20.3308 -20.3308
   -20.3252 -20.3251 -20.3246 -20.3245 -20.3213 -20.3211 -20.3206 -20.3204
   -20.3178 -20.3174 -20.3174 -20.3170  -9.6442  -9.2710  -9.2085  -8.8116
    -8.7836  -8.7685  -8.2660  -8.2090  -8.0850  -8.0660  -7.8521  -7.8032
     1.4400   1.5231   2.1032   2.1133   2.4628   2.5581   2.9154   2.9624
     3.1855   3.2234   3.7592   3.7656   4.1755   4.2665   4.4512   4.4818
     4.8855   4.9256   5.1534   5.4575   5.4619   5.6047   5.8344   5.9971
     6.3948   6.4100   6.4727   6.5912   6.9593   7.2776   7.3658   7.4647
     7.7092   7.7183   7.8749   7.9931  10.6745  10.8179  10.8775  11.1257
    12.1725  12.2666  12.6857  12.7610  12.9211  12.9881  13.5429  13.7044
    14.4121  15.1702  15.7504  16.2519  16.2965  17.7079

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.1966 -66.1963 -66.1956 -66.1953 -30.5907 -30.5872 -30.5404 -30.5363
   -30.5119 -30.5096 -30.5091 -30.5086 -30.4651 -30.4645 -30.4626 -30.4624
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3403 -20.3357 -20.3354
   -20.3323 -20.3322 -20.3319 -20.3318 -20.3314 -20.3314 -20.3309 -20.3308
   -20.3252 -20.3251 -20.3246 -20.3245 -20.3213 -20.3211 -20.3206 -20.3204
   -20.3178 -20.3175 -20.3173 -20.3171  -9.6025  -9.2830  -9.1362  -8.7828
    -8.7776  -8.7692  -8.2839  -8.2056  -8.0838  -8.0673  -7.9456  -7.8968
     1.6697   1.7509   2.1038   2.1127   2.4641   2.5704   2.9896   3.0107
     3.1974   3.2199   3.7378   3.7747   4.1755   4.2768   4.4601   4.4875
     4.6844   4.7218   4.9481   5.4124   5.4487   5.5086   5.6207   5.7681
     6.5028   6.5124   6.6730   6.7173   6.9724   7.2680   7.3675   7.4529
     7.7075   7.7139   7.8221   7.9384  10.7190  10.8510  10.9431  11.1894
    12.1721  12.2864  12.6778  12.6788  12.8208  12.9773  13.4359  13.6082
    14.7807  15.5554  15.8639  16.2556  16.2933  17.3570

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.1965 -66.1963 -66.1956 -66.1954 -30.5799 -30.5765 -30.5507 -30.5471
   -30.5113 -30.5098 -30.5097 -30.5090 -30.4646 -30.4641 -30.4631 -30.4628
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3395 -20.3393 -20.3368 -20.3365
   -20.3321 -20.3321 -20.3318 -20.3317 -20.3314 -20.3314 -20.3311 -20.3310
   -20.3252 -20.3251 -20.3246 -20.3245 -20.3213 -20.3212 -20.3206 -20.3205
   -20.3177 -20.3175 -20.3173 -20.3171  -9.5013  -9.3220  -8.9338  -8.7805
    -8.7704  -8.6639  -8.3837  -8.1944  -8.1808  -8.0824  -8.0782  -8.0707
     2.1056   2.1108   2.2296   2.3350   2.4623   2.6897   3.1088   3.2131
     3.2197   3.2708   3.5897   3.7003   4.0561   4.2442   4.3051   4.4473
     4.4959   4.5693   4.6958   4.8449   5.0962   5.2276   5.4748   5.4774
     6.7927   6.8476   6.9223   7.0044   7.0449   7.2453   7.3799   7.4120
     7.6353   7.6881   7.7278   7.7894  10.7921  10.8494  11.2281  11.4224
    12.0430  12.1940  12.5462  12.6269  12.7275  13.0066  13.1835  13.3817
    15.6215  16.1918  16.2689  16.2842  16.5527  16.8576

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.1964 -66.1964 -66.1955 -66.1955 -30.5652 -30.5652 -30.5618 -30.5618
   -30.5105 -30.5105 -30.5095 -30.5095 -30.4639 -30.4638 -30.4635 -30.4635
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3382 -20.3381 -20.3379 -20.3379
   -20.3320 -20.3319 -20.3319 -20.3319 -20.3313 -20.3313 -20.3312 -20.3312
   -20.3252 -20.3252 -20.3245 -20.3245 -20.3212 -20.3212 -20.3205 -20.3205
   -20.3176 -20.3176 -20.3172 -20.3172  -9.3954  -9.3954  -8.7789  -8.7789
    -8.6412  -8.6412  -8.4541  -8.4540  -8.1674  -8.1674  -8.0753  -8.0753
     2.1082   2.1082   2.4377   2.4377   3.0957   3.0957   3.1860   3.1860
     3.2973   3.2973   3.4804   3.4804   3.7351   3.7351   4.3877   4.3877
     4.4866   4.4866   4.7206   4.7206   4.8298   4.8298   5.4699   5.4699
     6.9023   6.9023   7.1820   7.1820   7.2383   7.2383   7.3702   7.3702
     7.5083   7.5083   7.7279   7.7279  10.8326  10.8326  11.6470  11.6470
    11.8176  11.8176  12.5736  12.5736  12.8799  12.8799  13.1607  13.1607
    16.2651  16.2651  16.3322  16.3322  16.9435  16.9435

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1959 -66.1956 -30.5937 -30.5925 -30.5354 -30.5338
   -30.4969 -30.4949 -30.4938 -30.4933 -30.4806 -30.4793 -30.4776 -30.4773
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3408 -20.3407 -20.3353 -20.3352
   -20.3321 -20.3321 -20.3320 -20.3319 -20.3312 -20.3312 -20.3310 -20.3310
   -20.3251 -20.3250 -20.3249 -20.3248 -20.3202 -20.3199 -20.3195 -20.3192
   -20.3189 -20.3187 -20.3183 -20.3180  -9.4527  -9.3011  -8.9702  -8.6930
    -8.6513  -8.5768  -8.5386  -8.4588  -8.3256  -8.3070  -7.8369  -7.8196
     1.4685   1.4954   2.6795   2.7453   2.8661   2.9492   3.0412   3.1747
     3.3718   3.4450   3.7576   3.7745   3.9001   3.9101   3.9321   3.9515
     4.5157   4.6423   4.8857   4.9233   5.2523   5.4394   5.9096   5.9744
     6.3344   6.3494   6.3801   6.4508   7.3136   7.4070   7.5004   7.5565
     7.5669   7.6938   7.7038   7.8786  11.2555  11.3295  11.5461  11.7805
    11.7815  11.8734  12.1932  12.4035  12.9616  13.1011  13.2246  13.3948
    14.7038  14.9611  16.3699  16.8563  17.2173  17.5134

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1959 -66.1956 -30.5898 -30.5885 -30.5392 -30.5377
   -30.4967 -30.4949 -30.4940 -30.4934 -30.4804 -30.4793 -30.4778 -30.4774
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3405 -20.3404 -20.3357 -20.3356
   -20.3321 -20.3320 -20.3319 -20.3319 -20.3313 -20.3312 -20.3311 -20.3310
   -20.3251 -20.3250 -20.3249 -20.3248 -20.3202 -20.3200 -20.3194 -20.3192
   -20.3189 -20.3187 -20.3183 -20.3181  -9.3986  -9.2348  -8.9827  -8.6713
    -8.6614  -8.5749  -8.5414  -8.4522  -8.3246  -8.3081  -7.9321  -7.9150
     1.7014   1.7277   2.6858   2.7429   2.8823   2.9583   3.1012   3.1912
     3.3714   3.4363   3.7746   3.7836   3.9176   3.9342   3.9746   3.9899
     4.4557   4.6405   4.6439   4.7630   5.0062   5.2149   5.6540   5.7074
     6.5171   6.5390   6.5840   6.6116   7.3052   7.3977   7.4914   7.5513
     7.5555   7.6632   7.6796   7.8356  11.3051  11.3968  11.5546  11.8126
    11.8258  11.9311  12.1929  12.4225  12.8325  12.9773  13.1054  13.2845
    15.0863  15.3500  16.4506  16.8940  17.2017  17.5316

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1959 -66.1957 -30.5790 -30.5778 -30.5498 -30.5484
   -30.4961 -30.4948 -30.4946 -30.4939 -30.4799 -30.4790 -30.4784 -30.4779
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3395 -20.3394 -20.3367 -20.3366
   -20.3319 -20.3319 -20.3317 -20.3317 -20.3314 -20.3314 -20.3313 -20.3312
   -20.3251 -20.3251 -20.3249 -20.3248 -20.3201 -20.3200 -20.3194 -20.3193
   -20.3189 -20.3187 -20.3183 -20.3181  -9.2627  -9.0561  -9.0262  -8.7068
    -8.5926  -8.5693  -8.5494  -8.4244  -8.3226  -8.3110  -8.1649  -8.1393
     2.3256   2.3403   2.7015   2.7352   2.9056   2.9976   3.2409   3.2600
     3.3590   3.3801   3.7602   3.8217   4.0005   4.0294   4.0340   4.1290
     4.1485   4.1639   4.5899   4.6202   4.6483   4.8168   4.9344   5.0722
     6.8584   6.9000   6.9429   6.9863   7.2621   7.3660   7.4508   7.4985
     7.5109   7.6151   7.6209   7.7142  11.4090  11.4926  11.6713  11.9197
    11.9553  12.0727  12.2146  12.4612  12.5442  12.6623  12.8128  13.0132
    16.0103  16.3115  16.6866  16.9880  17.1496  17.3332

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1958 -66.1958 -30.5644 -30.5643 -30.5631 -30.5631
   -30.4953 -30.4953 -30.4944 -30.4944 -30.4791 -30.4791 -30.4785 -30.4785
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3381 -20.3381 -20.3380 -20.3380
   -20.3317 -20.3317 -20.3316 -20.3316 -20.3315 -20.3315 -20.3314 -20.3314
   -20.3251 -20.3251 -20.3249 -20.3248 -20.3201 -20.3201 -20.3193 -20.3193
   -20.3188 -20.3188 -20.3182 -20.3182  -9.1183  -9.1183  -8.8402  -8.8402
    -8.5602  -8.5602  -8.4233  -8.4233  -8.3382  -8.3382  -8.3136  -8.3136
     2.7189   2.7189   2.8588   2.8588   3.1017   3.1017   3.2522   3.2523
     3.3507   3.3507   3.5368   3.5368   3.8472   3.8472   4.2065   4.2065
     4.2986   4.2986   4.3950   4.3951   4.4991   4.4991   4.6803   4.6803
     7.1017   7.1017   7.2221   7.2222   7.2688   7.2688   7.3200   7.3200
     7.5396   7.5396   7.6205   7.6205  11.4793  11.4793  11.9289  11.9289
    12.1547  12.1547  12.2572  12.2572  12.4664  12.4664  12.7247  12.7247
    16.8781  16.8781  17.0951  17.0952  17.2009  17.2009

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.1970 -66.1966 -66.1953 -66.1949 -30.5951 -30.5895 -30.5363 -30.5359
   -30.5326 -30.5305 -30.5223 -30.5204 -30.4531 -30.4504 -30.4412 -30.4385
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3405 -20.3353 -20.3349
   -20.3326 -20.3325 -20.3321 -20.3319 -20.3314 -20.3312 -20.3307 -20.3305
   -20.3249 -20.3248 -20.3241 -20.3241 -20.3231 -20.3230 -20.3219 -20.3217
   -20.3168 -20.3164 -20.3159 -20.3155  -9.9079  -9.6104  -9.1410  -9.0142
    -8.9903  -8.8888  -7.9159  -7.8930  -7.8516  -7.7841  -7.6869  -7.6652
     1.2349   1.2624   1.4291   1.5636   1.9163   2.0382   2.5276   2.6129
     2.6579   2.8248   3.9874   4.0769   4.6086   4.9296   4.9962   5.0520
     5.2344   5.4652   5.4846   5.7115   5.7658   5.9521   6.1801   6.5240
     6.7010   6.7158   6.9318   6.9363   7.0285   7.0421   7.0911   7.1291
     7.8218   7.8257   7.9825   8.0843   9.7491   9.7941   9.9531  10.4382
    12.2098  12.4086  12.8292  12.9679  13.2124  13.3698  13.9090  13.9368
    14.1321  15.0340  15.3723  15.3814  15.4438  17.0597

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.1970 -66.1966 -66.1953 -66.1949 -30.5911 -30.5856 -30.5400 -30.5357
   -30.5345 -30.5328 -30.5225 -30.5206 -30.4529 -30.4506 -30.4410 -30.4387
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3401 -20.3357 -20.3352
   -20.3326 -20.3324 -20.3321 -20.3319 -20.3314 -20.3312 -20.3307 -20.3306
   -20.3249 -20.3248 -20.3241 -20.3241 -20.3231 -20.3230 -20.3219 -20.3217
   -20.3168 -20.3164 -20.3158 -20.3155  -9.8767  -9.6218  -9.0668  -9.0104
    -8.9913  -8.8471  -7.9927  -7.9128  -7.8915  -7.8518  -7.6855  -7.6667
     1.2520   1.2623   1.6109   1.7725   1.9154   2.1125   2.5345   2.6062
     2.7270   2.8913   3.9078   3.9736   4.5297   4.7549   4.9382   5.0642
     5.1014   5.4250   5.5208   5.5983   5.7441   5.8213   6.2128   6.6085
     6.7110   6.7462   6.8831   6.9384   6.9956   7.0508   7.1068   7.1365
     7.8229   7.8266   7.9412   8.0194   9.7559   9.7908  10.1346  10.5639
    12.1078  12.2883  12.8284  12.9626  13.2157  13.3757  13.8170  14.0405
    14.2597  15.1829  15.3699  15.4489  15.7859  16.7318

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.1969 -66.1967 -66.1952 -66.1950 -30.5803 -30.5748 -30.5506 -30.5453
   -30.5351 -30.5334 -30.5224 -30.5212 -30.4525 -30.4511 -30.4405 -30.4392
   -20.3556 -20.3556 -20.3555 -20.3554 -20.3395 -20.3391 -20.3367 -20.3363
   -20.3325 -20.3323 -20.3322 -20.3319 -20.3313 -20.3311 -20.3309 -20.3307
   -20.3249 -20.3248 -20.3241 -20.3241 -20.3231 -20.3230 -20.3218 -20.3217
   -20.3167 -20.3165 -20.3158 -20.3156  -9.8012  -9.6575  -9.0042  -8.9943
    -8.8567  -8.7110  -8.2347  -8.1708  -7.8874  -7.8733  -7.6816  -7.6707
     1.2594   1.2620   1.8555   1.9116   2.3245   2.5485   2.5912   2.6255
     2.9255   3.0968   3.6085   3.6830   4.0897   4.5794   4.7003   4.9587
     5.0278   5.0850   5.3666   5.4471   5.5957   5.7851   6.2991   6.5936
     6.8818   6.8936   6.9528   6.9868   7.0155   7.0524   7.1735   7.1765
     7.7736   7.7998   7.8258   7.8392   9.7682   9.7857  10.6055  10.9227
    11.7576  11.9340  12.8526  12.9435  13.2575  13.4367  13.6022  13.8239
    14.8879  15.3574  15.4740  15.7442  16.1845  16.7797

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.1968 -66.1968 -66.1951 -66.1951 -30.5654 -30.5654 -30.5601 -30.5601
   -30.5343 -30.5343 -30.5219 -30.5219 -30.4518 -30.4518 -30.4398 -30.4398
   -20.3556 -20.3556 -20.3555 -20.3554 -20.3382 -20.3381 -20.3377 -20.3377
   -20.3323 -20.3323 -20.3321 -20.3321 -20.3311 -20.3311 -20.3310 -20.3310
   -20.3249 -20.3249 -20.3241 -20.3241 -20.3231 -20.3231 -20.3218 -20.3218
   -20.3166 -20.3166 -20.3157 -20.3157  -9.7193  -9.7193  -8.9987  -8.9987
    -8.5526  -8.5526  -8.4748  -8.4748  -7.8813  -7.8813  -7.6762  -7.6762
     1.2613   1.2613   1.9002   1.9002   2.5710   2.5710   3.1870   3.1870
     3.2340   3.2340   3.3084   3.3084   3.6687   3.6687   4.7817   4.7817
     5.1041   5.1041   5.2984   5.2984   5.6538   5.6538   6.4302   6.4302
     6.9124   6.9124   7.0325   7.0325   7.0816   7.0816   7.4568   7.4568
     7.4791   7.4791   7.8272   7.8272   9.7784   9.7784  11.2052  11.2052
    11.4283  11.4283  12.9043  12.9043  13.3843  13.3843  13.5966  13.5966
    15.2842  15.2842  15.6746  15.6746  16.6120  16.6120

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.1968 -66.1964 -66.1955 -66.1951 -30.5949 -30.5902 -30.5373 -30.5322
   -30.5313 -30.5303 -30.5097 -30.5076 -30.4659 -30.4633 -30.4436 -30.4408
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3406 -20.3353 -20.3349
   -20.3326 -20.3323 -20.3321 -20.3317 -20.3315 -20.3312 -20.3308 -20.3305
   -20.3250 -20.3249 -20.3243 -20.3243 -20.3229 -20.3227 -20.3208 -20.3206
   -20.3177 -20.3174 -20.3160 -20.3156  -9.8042  -9.4922  -9.1680  -8.9453
    -8.8688  -8.8171  -8.1473  -8.1260  -7.8668  -7.7924  -7.7611  -7.7404
     1.3239   1.4035   1.5315   1.5473   2.3877   2.4619   2.6877   2.7585
     2.8580   2.9951   3.8103   3.8932   4.4427   4.5165   4.6917   4.9508
     5.1087   5.3058   5.3461   5.6765   5.7638   5.9683   6.2376   6.3534
     6.3703   6.5026   6.5440   6.6903   6.9191   7.0119   7.0908   7.3350
     7.7522   7.7717   7.9007   8.0901  10.0612  10.3290  10.3847  10.9273
    12.0838  12.5580  12.6718  12.8940  13.0589  13.3098  13.6530  14.0705
    14.1311  15.2837  15.2998  15.5894  15.8217  17.4892

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.1968 -66.1965 -66.1954 -66.1951 -30.5909 -30.5863 -30.5404 -30.5353
   -30.5327 -30.5305 -30.5097 -30.5078 -30.4658 -30.4635 -30.4434 -30.4410
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3402 -20.3357 -20.3353
   -20.3326 -20.3322 -20.3321 -20.3317 -20.3315 -20.3312 -20.3309 -20.3306
   -20.3250 -20.3249 -20.3243 -20.3243 -20.3229 -20.3228 -20.3208 -20.3206
   -20.3177 -20.3174 -20.3160 -20.3156  -9.7702  -9.5033  -9.0944  -8.9272
    -8.8703  -8.7925  -8.1632  -8.1240  -7.9583  -7.8911  -7.7599  -7.7411
     1.3763   1.4033   1.6938   1.7922   2.3890   2.4801   2.7466   2.7751
     2.8553   3.0535   3.8024   3.8465   4.3038   4.5328   4.7077   4.7255
     4.9147   5.2838   5.3239   5.5790   5.6363   5.8058   6.2789   6.3526
     6.4174   6.5770   6.6649   6.7076   6.9098   7.0003   7.1050   7.3288
     7.7546   7.7692   7.8581   8.0188  10.2146  10.3459  10.3911  11.0201
    12.0482  12.4609  12.6184  12.8816  13.0533  13.3124  13.5586  13.9780
    14.4505  15.4221  15.5808  15.6930  15.8388  17.1069

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.1967 -66.1965 -66.1954 -66.1952 -30.5801 -30.5756 -30.5506 -30.5461
   -30.5325 -30.5311 -30.5095 -30.5083 -30.4653 -30.4640 -30.4429 -30.4415
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3395 -20.3392 -20.3367 -20.3364
   -20.3324 -20.3321 -20.3321 -20.3317 -20.3314 -20.3311 -20.3311 -20.3308
   -20.3250 -20.3250 -20.3243 -20.3243 -20.3229 -20.3228 -20.3207 -20.3206
   -20.3177 -20.3175 -20.3159 -20.3157  -9.6884  -9.5386  -8.8999  -8.8877
    -8.8728  -8.6851  -8.2881  -8.1848  -8.1174  -8.0599  -7.7560  -7.7451
     1.3966   1.4027   2.2282   2.3363   2.3866   2.6679   2.7890   2.8435
     2.9648   3.2384   3.5981   3.6776   4.0735   4.2664   4.5329   4.5857
     4.7905   4.9077   5.1344   5.2214   5.4070   5.6638   6.3272   6.3555
     6.5052   6.6906   6.8894   6.9242   6.9853   7.0516   7.1789   7.3105
     7.7015   7.7453   7.7642   7.8223  10.3385  10.3674  10.7042  11.2972
    11.7895  12.1544  12.6053  12.8328  13.0686  13.3347  13.3799  13.7594
    15.0633  15.5443  15.9133  15.9399  16.5955  16.6678

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.1966 -66.1966 -66.1953 -66.1953 -30.5653 -30.5653 -30.5608 -30.5608
   -30.5319 -30.5319 -30.5089 -30.5089 -30.4647 -30.4646 -30.4422 -30.4422
   -20.3556 -20.3556 -20.3555 -20.3555 -20.3381 -20.3381 -20.3378 -20.3378
   -20.3323 -20.3322 -20.3319 -20.3319 -20.3313 -20.3313 -20.3310 -20.3310
   -20.3250 -20.3250 -20.3243 -20.3243 -20.3228 -20.3228 -20.3207 -20.3207
   -20.3176 -20.3176 -20.3158 -20.3158  -9.6017  -9.6017  -8.8836  -8.8835
    -8.5869  -8.5863  -8.4670  -8.4663  -8.1041  -8.1038  -7.7506  -7.7504
     1.4008   1.4016   2.3671   2.3678   2.8052   2.8087   3.1767   3.1806
     3.2179   3.2442   3.3559   3.3921   3.7022   3.7118   4.4374   4.4695
     4.7348   4.7587   5.0660   5.1315   5.4393   5.4995   6.3485   6.3512
     6.5914   6.6137   6.9643   6.9842   7.1721   7.1750   7.4099   7.4376
     7.4485   7.4779   7.7701   7.7702  10.3565  10.3596  11.2674  11.2781
    11.7098  11.7200  12.7139  12.7321  13.1246  13.1834  13.5096  13.5490
    15.4166  15.4294  16.1434  16.1625  16.7934  16.7964

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.1966 -66.1962 -66.1957 -66.1953 -30.5944 -30.5913 -30.5367 -30.5325
   -30.5242 -30.5225 -30.4945 -30.4921 -30.4813 -30.4788 -30.4513 -30.4486
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3406 -20.3353 -20.3351
   -20.3325 -20.3321 -20.3321 -20.3317 -20.3315 -20.3311 -20.3310 -20.3306
   -20.3251 -20.3250 -20.3246 -20.3245 -20.3222 -20.3220 -20.3196 -20.3193
   -20.3189 -20.3185 -20.3165 -20.3161  -9.6489  -9.3030  -9.2229  -8.8756
    -8.6802  -8.6588  -8.4431  -8.3821  -7.9367  -7.9287  -7.8478  -7.8046
     1.4243   1.5237   1.7397   1.7946   2.7245   2.9079   2.9243   3.0982
     3.2782   3.2864   3.4598   3.6663   3.9803   4.2870   4.4017   4.8113
     4.9315   4.9521   5.1773   5.5919   5.6169   5.6551   5.8089   5.9672
     6.3310   6.4049   6.5287   6.7330   6.8124   7.0812   7.1736   7.5901
     7.6190   7.6459   7.7706   8.0488  10.3881  10.9682  11.0355  11.4837
    11.7866  12.5652  12.6405  12.6471  12.8639  13.1852  13.3320  13.8878
    14.3613  15.1209  15.7655  16.1008  16.4837  17.7706

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.1966 -66.1962 -66.1957 -66.1953 -30.5904 -30.5873 -30.5402 -30.5364
   -30.5245 -30.5227 -30.4944 -30.4923 -30.4812 -30.4790 -30.4511 -30.4488
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3403 -20.3357 -20.3355
   -20.3325 -20.3321 -20.3320 -20.3316 -20.3316 -20.3311 -20.3311 -20.3307
   -20.3251 -20.3250 -20.3246 -20.3245 -20.3222 -20.3220 -20.3195 -20.3193
   -20.3188 -20.3186 -20.3165 -20.3161  -9.6090  -9.3138  -9.1521  -8.8466
    -8.6823  -8.6514  -8.4539  -8.3776  -7.9645  -7.9362  -7.9254  -7.8856
     1.6088   1.7343   1.7396   1.8685   2.7790   2.9139   2.9566   3.1222
     3.2781   3.2914   3.4506   3.6923   4.0132   4.1875   4.4195   4.6402
     4.8076   4.8629   5.0040   5.4210   5.5892   5.6419   5.6631   5.7887
     6.5035   6.5458   6.5859   6.8144   6.8426   7.0705   7.1829   7.5624
     7.6198   7.6415   7.7336   7.9808  10.5248  10.9781  11.0367  11.5518
    11.8348  12.5187  12.5533  12.6369  12.8344  13.1352  13.2268  13.7911
    14.7003  15.5027  15.8827  16.0874  16.5026  17.4949

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.1965 -66.1963 -66.1956 -66.1954 -30.5796 -30.5766 -30.5504 -30.5472
   -30.5245 -30.5233 -30.4940 -30.4928 -30.4808 -30.4795 -30.4506 -30.4493
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3395 -20.3393 -20.3367 -20.3365
   -20.3323 -20.3320 -20.3319 -20.3316 -20.3315 -20.3313 -20.3312 -20.3309
   -20.3251 -20.3251 -20.3246 -20.3245 -20.3222 -20.3221 -20.3195 -20.3194
   -20.3188 -20.3186 -20.3164 -20.3162  -9.5133  -9.3488  -8.9558  -8.7683
    -8.6889  -8.6100  -8.5058  -8.3609  -8.1827  -8.1436  -7.9310  -7.9174
     1.7217   1.7379   2.3262   2.4126   2.8705   2.9433   3.0948   3.1847
     3.2774   3.3126   3.4155   3.6333   4.0539   4.0628   4.1355   4.3432
     4.5738   4.7923   4.8630   4.9003   5.0256   5.3814   5.6614   5.6820
     6.7445   6.7860   6.8934   6.9525   7.0062   7.0819   7.2364   7.4788
     7.5755   7.6235   7.6555   7.7878  10.8625  10.9965  11.0752  11.7607
    11.8533  12.2894  12.4274  12.5737  12.7524  12.9921  13.1492  13.5607
    15.4002  16.0262  16.2593  16.4759  16.5930  17.0844

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.1964 -66.1964 -66.1955 -66.1955 -30.5650 -30.5649 -30.5619 -30.5619
   -30.5239 -30.5239 -30.4935 -30.4934 -30.4802 -30.4802 -30.4500 -30.4500
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3381 -20.3381 -20.3379 -20.3379
   -20.3321 -20.3321 -20.3317 -20.3316 -20.3315 -20.3315 -20.3311 -20.3311
   -20.3251 -20.3251 -20.3246 -20.3246 -20.3221 -20.3221 -20.3195 -20.3194
   -20.3187 -20.3187 -20.3163 -20.3163  -9.4155  -9.4154  -8.7263  -8.7211
    -8.6809  -8.6742  -8.4448  -8.4419  -8.3102  -8.3083  -7.9253  -7.9247
     1.7334   1.7353   2.8605   2.8636   3.0913   3.1146   3.1615   3.1963
     3.3002   3.3052   3.4152   3.4638   3.6056   3.6474   4.2665   4.3092
     4.3912   4.4206   4.7036   4.8761   4.9936   5.1372   5.6622   5.6684
     6.8155   6.8357   7.0084   7.0362   7.2431   7.2688   7.3447   7.3909
     7.4249   7.4777   7.6530   7.6627  10.9861  10.9931  11.4436  11.4825
    12.0813  12.1025  12.3803  12.4275  12.7453  12.8589  13.2803  13.3462
    15.8379  15.8663  16.7016  16.7412  17.1082  17.1102

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1959 -66.1956 -30.5935 -30.5924 -30.5355 -30.5339
   -30.5123 -30.5103 -30.4974 -30.4951 -30.4784 -30.4759 -30.4634 -30.4608
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3408 -20.3407 -20.3353 -20.3352
   -20.3324 -20.3322 -20.3319 -20.3317 -20.3315 -20.3313 -20.3309 -20.3308
   -20.3251 -20.3250 -20.3249 -20.3248 -20.3212 -20.3210 -20.3201 -20.3198
   -20.3184 -20.3181 -20.3173 -20.3170  -9.4733  -9.3220  -9.0547  -8.7825
    -8.7620  -8.6235  -8.4265  -8.4217  -8.1722  -8.1688  -7.8360  -7.8199
     1.4669   1.4967   2.2348   2.2613   2.7750   2.8163   2.8914   3.0471
     3.4831   3.6873   3.8237   3.9188   3.9603   4.0617   4.2375   4.2570
     4.5658   4.8707   4.9277   5.0504   5.2883   5.4521   5.8589   5.9214
     6.3694   6.3895   6.4187   6.5381   7.1547   7.2430   7.3370   7.4236
     7.4611   7.5709   7.8027   7.9549  10.8409  11.3313  11.5924  11.6668
    12.0369  12.1596  12.2307  12.5400  12.7830  13.0184  13.3262  13.6160
    14.6328  14.8983  16.3802  16.7503  17.2782  17.2949

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1959 -66.1956 -30.5896 -30.5885 -30.5392 -30.5378
   -30.5123 -30.5105 -30.4973 -30.4953 -30.4783 -30.4761 -30.4632 -30.4610
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3404 -20.3404 -20.3357 -20.3356
   -20.3323 -20.3321 -20.3318 -20.3317 -20.3315 -20.3313 -20.3310 -20.3308
   -20.3251 -20.3250 -20.3249 -20.3248 -20.3212 -20.3210 -20.3200 -20.3198
   -20.3183 -20.3181 -20.3173 -20.3170  -9.4229  -9.2591  -9.0651  -8.7791
    -8.7520  -8.6115  -8.4297  -8.4191  -8.1746  -8.1705  -7.9308  -7.9146
     1.6956   1.7258   2.2337   2.2721   2.7841   2.8134   2.9589   3.1033
     3.4747   3.6820   3.8410   3.9108   3.9717   4.0996   4.2400   4.2671
     4.4660   4.6696   4.9019   4.9310   5.0700   5.2262   5.6758   5.7313
     6.4786   6.4884   6.6169   6.7123   7.1574   7.2334   7.3336   7.4203
     7.4560   7.5509   7.7608   7.8973  10.9485  11.4116  11.6014  11.6675
    12.0825  12.1698  12.2315  12.5749  12.6509  12.8948  13.2103  13.5098
    14.9959  15.2769  16.4625  16.7548  17.2914  17.2991

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1959 -66.1957 -30.5789 -30.5778 -30.5496 -30.5484
   -30.5121 -30.5110 -30.4970 -30.4958 -30.4779 -30.4766 -30.4628 -30.4615
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3395 -20.3394 -20.3367 -20.3366
   -20.3321 -20.3320 -20.3317 -20.3317 -20.3315 -20.3315 -20.3312 -20.3310
   -20.3250 -20.3250 -20.3249 -20.3248 -20.3212 -20.3211 -20.3200 -20.3199
   -20.3183 -20.3182 -20.3172 -20.3171  -9.2999  -9.1017  -9.0939  -8.8154
    -8.6707  -8.5646  -8.4432  -8.4094  -8.2282  -8.1699  -8.1550  -8.1050
     2.1540   2.2298   2.3240   2.4646   2.8028   2.8201   3.1529   3.2579
     3.4359   3.5931   3.7810   3.8851   4.0763   4.1186   4.1720   4.2328
     4.3186   4.3728   4.5449   4.7386   4.8829   4.9273   5.0311   5.2467
     6.8159   6.8493   6.9466   6.9913   7.1551   7.2107   7.3356   7.3922
     7.4380   7.5065   7.6362   7.7286  11.2431  11.5905  11.6502  11.6834
    12.1439  12.2092  12.2809  12.2955  12.5966  12.6976  12.9320  13.2510
    15.8211  16.1891  16.6921  16.7449  17.3109  17.3182

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1958 -66.1958 -30.5642 -30.5642 -30.5631 -30.5631
   -30.5116 -30.5116 -30.4965 -30.4965 -30.4772 -30.4772 -30.4621 -30.4621
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3381 -20.3381 -20.3380 -20.3380
   -20.3319 -20.3319 -20.3317 -20.3317 -20.3314 -20.3314 -20.3312 -20.3312
   -20.3250 -20.3250 -20.3248 -20.3248 -20.3211 -20.3211 -20.3199 -20.3199
   -20.3182 -20.3182 -20.3172 -20.3171  -9.1767  -9.1764  -8.9159  -8.9152
    -8.5267  -8.5232  -8.4322  -8.4311  -8.3569  -8.3568  -8.1547  -8.1535
     2.2188   2.2211   2.7621   2.7623   3.1486   3.1507   3.2018   3.2105
     3.4234   3.4577   3.6030   3.6111   3.8707   3.8973   4.1843   4.2500
     4.3193   4.4111   4.5297   4.5300   4.6066   4.7376   4.9656   4.9796
     7.0206   7.0507   7.1198   7.1223   7.2163   7.2488   7.2798   7.3499
     7.4268   7.4951   7.5141   7.5526  11.5212  11.5920  11.7296  11.8143
    12.0267  12.0620  12.2201  12.3826  12.5252  12.5832  12.9297  12.9975
    16.4508  16.4984  16.9961  17.1185  17.1824  17.3465

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.1967 -66.1963 -66.1956 -66.1952 -30.5944 -30.5907 -30.5375 -30.5351
   -30.5341 -30.5320 -30.4939 -30.4916 -30.4818 -30.4794 -30.4399 -30.4372
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3409 -20.3406 -20.3353 -20.3350
   -20.3327 -20.3322 -20.3321 -20.3316 -20.3316 -20.3311 -20.3310 -20.3305
   -20.3249 -20.3248 -20.3245 -20.3244 -20.3234 -20.3232 -20.3195 -20.3193
   -20.3189 -20.3186 -20.3156 -20.3153  -9.7473  -9.4446  -9.2019  -8.9346
    -8.7043  -8.6688  -8.4198  -8.3678  -7.8605  -7.7988  -7.7268  -7.7045
     1.2441   1.2895   1.5255   1.5394   2.6026   2.9176   2.9742   3.0555
     3.0604   3.1557   3.4568   3.6491   3.9919   4.3841   4.7164   4.8997
     5.1822   5.3363   5.3488   5.6624   5.7297   5.9403   6.2141   6.2224
     6.3753   6.4103   6.4414   6.5854   6.7691   6.8171   7.0410   7.5710
     7.5782   7.6303   7.7578   8.1178   9.9457  10.7998  10.8657  11.4583
    11.7404  12.5294  12.7399  12.8000  12.8603  13.3693  13.3975  14.1284
    14.1788  15.1670  15.5104  15.6363  16.2858  17.7264

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.1967 -66.1963 -66.1956 -66.1952 -30.5904 -30.5868 -30.5390 -30.5372
   -30.5359 -30.5344 -30.4938 -30.4918 -30.4817 -30.4795 -30.4397 -30.4374
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3405 -20.3402 -20.3357 -20.3354
   -20.3326 -20.3322 -20.3320 -20.3317 -20.3315 -20.3311 -20.3311 -20.3306
   -20.3249 -20.3248 -20.3245 -20.3244 -20.3234 -20.3232 -20.3195 -20.3193
   -20.3189 -20.3186 -20.3156 -20.3153  -9.7128  -9.4548  -9.1304  -8.9014
    -8.7071  -8.6598  -8.4300  -8.3636  -7.9554  -7.8989  -7.7254  -7.7060
     1.2696   1.2893   1.7097   1.8025   2.6688   2.9352   2.9942   3.0486
     3.0567   3.1830   3.4451   3.6729   4.0245   4.1975   4.6562   4.6956
     5.0113   5.3083   5.3196   5.5014   5.6496   5.7962   6.2244   6.3553
     6.3803   6.4293   6.5679   6.6068   6.8059   6.8677   6.9565   7.5428
     7.5900   7.6255   7.7287   8.0400  10.1352  10.8059  10.8636  11.5284
    11.7805  12.4162  12.7092  12.7275  12.8664  13.2715  13.3857  14.0355
    14.4695  15.5257  15.6160  15.6800  16.3216  17.4408

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1955 -66.1953 -30.5796 -30.5761 -30.5499 -30.5467
   -30.5366 -30.5350 -30.4935 -30.4923 -30.4813 -30.4800 -30.4392 -30.4379
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3395 -20.3392 -20.3367 -20.3364
   -20.3325 -20.3322 -20.3318 -20.3316 -20.3315 -20.3313 -20.3311 -20.3307
   -20.3249 -20.3248 -20.3245 -20.3244 -20.3233 -20.3232 -20.3194 -20.3193
   -20.3188 -20.3187 -20.3156 -20.3154  -9.6308  -9.4872  -8.9315  -8.8122
    -8.7168  -8.6132  -8.4808  -8.3481  -8.1876  -8.1338  -7.7213  -7.7102
     1.2836   1.2888   2.3220   2.4405   2.8523   2.9723   3.0296   3.0494
     3.0629   3.2623   3.4020   3.5766   4.0499   4.0678   4.1439   4.3351
     4.8248   4.8900   5.0595   5.2685   5.4288   5.7096   6.3191   6.3747
     6.4951   6.5172   6.5804   6.7275   7.0060   7.0093   7.0893   7.4628
     7.5833   7.6074   7.6374   7.8173  10.6145  10.8205  10.8621  11.7142
    11.7422  12.2544  12.4505  12.6246  12.8886  13.0690  13.4295  13.8159
    15.0161  15.5423  16.1319  16.4578  16.5278  17.0040

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.1965 -66.1965 -66.1954 -66.1954 -30.5647 -30.5647 -30.5614 -30.5614
   -30.5358 -30.5358 -30.4929 -30.4929 -30.4807 -30.4807 -30.4386 -30.4385
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3381 -20.3381 -20.3378 -20.3378
   -20.3323 -20.3323 -20.3316 -20.3316 -20.3315 -20.3315 -20.3309 -20.3309
   -20.3248 -20.3248 -20.3244 -20.3244 -20.3233 -20.3233 -20.3194 -20.3194
   -20.3188 -20.3188 -20.3155 -20.3155  -9.5465  -9.5465  -8.7421  -8.7421
    -8.6639  -8.6639  -8.4490  -8.4490  -8.3008  -8.3008  -7.7158  -7.7158
     1.2875   1.2875   2.9270   2.9270   2.9990   2.9990   3.1375   3.1375
     3.2063   3.2063   3.3964   3.3964   3.5837   3.5837   4.2934   4.2934
     4.4112   4.4112   5.1886   5.1886   5.5084   5.5084   6.3635   6.3635
     6.5621   6.5621   6.6157   6.6157   7.2466   7.2466   7.3765   7.3765
     7.4401   7.4401   7.6402   7.6402  10.8335  10.8335  11.2327  11.2327
    12.0770  12.0770  12.4133  12.4133  12.9382  12.9382  13.5851  13.5851
    15.3706  15.3706  16.6122  16.6122  17.0817  17.0817

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.1965 -66.1961 -66.1958 -66.1954 -30.5938 -30.5915 -30.5373 -30.5330
   -30.5324 -30.5320 -30.4984 -30.4962 -30.4774 -30.4749 -30.4421 -30.4394
   -20.3556 -20.3555 -20.3555 -20.3554 -20.3408 -20.3407 -20.3352 -20.3351
   -20.3327 -20.3323 -20.3318 -20.3318 -20.3315 -20.3313 -20.3309 -20.3305
   -20.3249 -20.3248 -20.3247 -20.3246 -20.3232 -20.3229 -20.3202 -20.3199
   -20.3182 -20.3180 -20.3157 -20.3154  -9.6497  -9.3434  -9.2700  -8.9062
    -8.7030  -8.5919  -8.4711  -8.4559  -7.8525  -7.8109  -7.8045  -7.7840
     1.3246   1.3980   1.5232   1.5731   2.6231   2.7595   2.8017   3.0499
     3.3878   3.4723   3.7259   3.8809   3.9716   4.3989   4.6256   4.8460
     5.0642   5.0736   5.2593   5.5988   5.7205   5.8186   5.9061   5.9796
     6.2849   6.4098   6.5949   6.5955   6.6849   6.8178   6.9677   7.3520
     7.4095   7.5653   7.7832   8.1043  10.0656  11.3066  11.3458  11.4025
    11.9951  12.5120  12.5476  12.6113  12.9819  13.0651  13.4296  14.0614
    14.2760  14.9749  15.8872  15.9102  16.8746  17.7277

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.1965 -66.1961 -66.1958 -66.1954 -30.5899 -30.5876 -30.5396 -30.5369
   -30.5339 -30.5322 -30.4983 -30.4964 -30.4773 -30.4751 -30.4419 -30.4396
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3405 -20.3403 -20.3356 -20.3355
   -20.3326 -20.3323 -20.3318 -20.3318 -20.3315 -20.3314 -20.3309 -20.3306
   -20.3249 -20.3248 -20.3246 -20.3246 -20.3231 -20.3230 -20.3201 -20.3199
   -20.3182 -20.3180 -20.3157 -20.3154  -9.6126  -9.3526  -9.2047  -8.8700
    -8.7117  -8.5817  -8.4752  -8.4524  -7.9470  -7.9102  -7.8052  -7.7853
     1.3688   1.3979   1.7213   1.8043   2.6909   2.7676   2.7995   3.1137
     3.3887   3.4701   3.7000   3.9125   3.9456   4.2598   4.6177   4.6541
     4.9807   5.0424   5.1055   5.3743   5.6766   5.7646   5.8623   5.9894
     6.3223   6.5392   6.5817   6.6774   6.7397   6.8534   6.9340   7.3575
     7.4025   7.5436   7.7402   8.0267  10.2446  11.3471  11.3855  11.4068
    12.0508  12.3758  12.5233  12.6104  12.9417  12.9851  13.3653  13.9662
    14.5712  15.3441  15.8599  16.0409  16.9175  17.6182

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.1964 -66.1962 -66.1957 -66.1955 -30.5790 -30.5768 -30.5495 -30.5475
   -30.5342 -30.5328 -30.4980 -30.4969 -30.4768 -30.4756 -30.4414 -30.4401
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3395 -20.3393 -20.3367 -20.3365
   -20.3325 -20.3322 -20.3318 -20.3316 -20.3315 -20.3313 -20.3311 -20.3307
   -20.3249 -20.3248 -20.3246 -20.3246 -20.3231 -20.3230 -20.3201 -20.3200
   -20.3181 -20.3180 -20.3156 -20.3155  -9.5259  -9.3828  -9.0327  -8.7568
    -8.7427  -8.5410  -8.4919  -8.4385  -8.1790  -8.1548  -7.8011  -7.7897
     1.3901   1.3972   2.3157   2.4560   2.7796   2.8036   2.9051   3.2876
     3.3817   3.4687   3.5754   3.6591   4.0908   4.1293   4.2175   4.3562
     4.6930   4.8181   5.0294   5.0827   5.1568   5.5594   5.9749   5.9953
     6.4880   6.5835   6.6735   6.7757   6.9509   7.0280   7.0701   7.3727
     7.3873   7.4712   7.6068   7.8013  10.7074  11.3568  11.3914  11.5863
    12.0159  12.2185  12.3885  12.6190  12.7511  12.8209  13.3467  13.7401
    15.1533  15.7659  16.2322  16.4677  17.0856  17.3393

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.1963 -66.1963 -66.1956 -66.1956 -30.5642 -30.5642 -30.5622 -30.5622
   -30.5336 -30.5336 -30.4975 -30.4975 -30.4762 -30.4762 -30.4407 -30.4407
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3381 -20.3381 -20.3379 -20.3379
   -20.3323 -20.3323 -20.3317 -20.3317 -20.3314 -20.3314 -20.3310 -20.3310
   -20.3248 -20.3248 -20.3246 -20.3246 -20.3231 -20.3231 -20.3200 -20.3200
   -20.3181 -20.3181 -20.3155 -20.3155  -9.4401  -9.4400  -8.8450  -8.8443
    -8.5795  -8.5772  -8.4147  -8.4110  -8.3795  -8.3771  -7.7956  -7.7954
     1.3950   1.3959   2.7410   2.7420   3.1601   3.1622   3.1771   3.2064
     3.3712   3.3805   3.4522   3.4990   3.6445   3.6605   4.2781   4.2818
     4.4810   4.4820   4.9531   5.0924   5.2040   5.3365   5.9912   5.9990
     6.5621   6.5778   6.7237   6.7401   7.2130   7.2537   7.2783   7.3076
     7.3901   7.4158   7.4903   7.5200  11.2496  11.2933  11.3693  11.4316
    12.0660  12.0781  12.4827  12.4867  12.6622  12.6878  13.4875  13.5134
    15.5533  15.5670  16.9599  16.9933  17.1665  17.2181

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1959 -66.1956 -30.5931 -30.5923 -30.5358 -30.5343
   -30.5253 -30.5242 -30.5135 -30.5117 -30.4621 -30.4595 -30.4498 -30.4471
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3408 -20.3407 -20.3352 -20.3351
   -20.3326 -20.3325 -20.3317 -20.3317 -20.3315 -20.3315 -20.3307 -20.3306
   -20.3249 -20.3248 -20.3248 -20.3247 -20.3224 -20.3222 -20.3213 -20.3211
   -20.3171 -20.3168 -20.3162 -20.3159  -9.5193  -9.3811  -9.1816  -8.9639
    -8.8520  -8.7542  -8.2138  -8.2136  -7.9820  -7.9721  -7.8333  -7.8209
     1.4475   1.4968   1.7204   1.7909   2.2119   2.2431   2.7153   2.8710
     3.8011   3.9348   4.1185   4.1630   4.2702   4.3764   4.4913   4.6285
     4.8208   5.0231   5.3471   5.4334   5.4477   5.4801   5.7547   5.8078
     6.4392   6.4507   6.5467   6.6608   6.8826   6.8868   6.9891   7.1235
     7.1472   7.3028   7.9423   8.0473  10.3934  10.8368  11.8567  11.8906
    12.2761  12.2822  12.4864  12.6067  12.7923  12.8538  13.6192  13.8748
    14.4682  14.7255  16.3784  16.4615  17.1055  17.1932

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1959 -66.1956 -30.5892 -30.5884 -30.5391 -30.5380
   -30.5258 -30.5244 -30.5136 -30.5119 -30.4619 -30.4596 -30.4496 -30.4473
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3404 -20.3403 -20.3356 -20.3355
   -20.3325 -20.3324 -20.3318 -20.3316 -20.3316 -20.3315 -20.3308 -20.3307
   -20.3249 -20.3248 -20.3248 -20.3248 -20.3224 -20.3222 -20.3213 -20.3211
   -20.3171 -20.3168 -20.3162 -20.3159  -9.4760  -9.3271  -9.1903  -8.9724
    -8.8203  -8.7327  -8.2201  -8.2117  -7.9898  -7.9806  -7.9251  -7.9075
     1.6080   1.7131   1.7200   1.8774   2.2106   2.2555   2.7878   2.9440
     3.7914   3.9205   4.0349   4.1339   4.2175   4.3823   4.4927   4.5753
     4.8258   4.8825   5.1087   5.2443   5.3857   5.4520   5.7237   5.7664
     6.3878   6.4835   6.6859   6.8004   6.8639   6.9153   6.9964   7.1230
     7.1405   7.2938   7.8826   7.9758  10.5407  10.9508  11.8570  11.8870
    12.2611  12.2857  12.4621  12.5358  12.6644  12.8975  13.5113  13.7736
    14.7900  15.0755  16.3484  16.5588  17.0666  17.2557

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1959 -66.1957 -30.5784 -30.5777 -30.5492 -30.5484
   -30.5260 -30.5249 -30.5135 -30.5124 -30.4615 -30.4601 -30.4491 -30.4478
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3394 -20.3394 -20.3366 -20.3366
   -20.3324 -20.3322 -20.3319 -20.3318 -20.3314 -20.3313 -20.3310 -20.3308
   -20.3249 -20.3248 -20.3248 -20.3248 -20.3224 -20.3222 -20.3213 -20.3212
   -20.3170 -20.3169 -20.3161 -20.3160  -9.3750  -9.2197  -9.1960  -9.0025
    -8.7095  -8.6497  -8.2727  -8.2076  -8.1861  -8.1267  -7.9760  -7.9604
     1.7015   1.7185   2.1312   2.2060   2.4410   2.4669   3.0075   3.1644
     3.6297   3.6739   3.9023   3.9844   4.3375   4.3588   4.3907   4.4465
     4.5421   4.7001   4.8350   4.8681   5.2454   5.2756   5.4672   5.5832
     6.6228   6.7101   6.8361   6.9011   6.9499   7.0100   7.0750   7.1481
     7.1656   7.2693   7.7021   7.7645  10.9385  11.2669  11.8553  11.8594
    12.0888  12.1467  12.2866  12.4144  12.6811  13.0137  13.2570  13.5300
    15.4691  15.8699  16.2403  16.8198  16.9942  17.4497

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1958 -66.1958 -30.5637 -30.5637 -30.5630 -30.5630
   -30.5256 -30.5256 -30.5131 -30.5131 -30.4608 -30.4608 -30.4485 -30.4485
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3322 -20.3322 -20.3320 -20.3320 -20.3312 -20.3312 -20.3311 -20.3310
   -20.3249 -20.3249 -20.3248 -20.3248 -20.3223 -20.3223 -20.3212 -20.3212
   -20.3169 -20.3169 -20.3161 -20.3161  -9.2789  -9.2787  -9.0715  -9.0711
    -8.5004  -8.4986  -8.4609  -8.4606  -8.1925  -8.1917  -7.9699  -7.9693
     1.7140   1.7153   2.1947   2.1956   3.1788   3.1818   3.1860   3.1958
     3.4740   3.5144   3.5979   3.6127   3.9049   3.9874   4.4016   4.4802
     4.6296   4.6383   4.8736   4.9362   5.0000   5.0131   5.4826   5.4990
     6.7476   6.7533   6.9045   6.9177   7.0178   7.0929   7.1284   7.1707
     7.3963   7.4306   7.4338   7.4657  11.4508  11.4749  11.7134  11.7394
    11.8708  11.9397  12.2854  12.3567  12.8972  12.9334  13.2479  13.2844
    15.9752  15.9997  16.5441  16.5785  17.3827  17.4403

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.1964 -66.1960 -66.1959 -66.1955 -30.5931 -30.5918 -30.5392 -30.5359
   -30.5339 -30.5336 -30.5139 -30.5123 -30.4616 -30.4589 -30.4384 -30.4357
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3408 -20.3407 -20.3352 -20.3351
   -20.3328 -20.3325 -20.3319 -20.3317 -20.3316 -20.3314 -20.3307 -20.3305
   -20.3247 -20.3247 -20.3246 -20.3245 -20.3236 -20.3234 -20.3214 -20.3211
   -20.3170 -20.3167 -20.3154 -20.3150  -9.6232  -9.3538  -9.3368  -8.9377
    -8.9077  -8.7434  -8.2310  -8.2299  -7.8432  -7.8150  -7.7732  -7.7502
     1.2363   1.2688   1.5136   1.5490   2.2010   2.2321   2.5661   2.8622
     3.7221   3.8131   4.1404   4.2021   4.2478   4.7647   4.7683   4.9207
     5.1182   5.1379   5.3201   5.6057   5.6218   5.7077   5.9420   6.1097
     6.2430   6.2615   6.4808   6.4827   6.6901   6.7653   6.9871   7.0643
     7.0823   7.2915   7.9382   8.1234   9.9381  10.8250  11.7548  11.7954
    12.4316  12.4331  12.4743  12.4857  12.8206  13.1507  13.6531  14.1258
    14.2491  14.7507  15.8451  16.2174  17.1439  17.3097

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.1964 -66.1960 -66.1959 -66.1955 -30.5892 -30.5879 -30.5390 -30.5376
   -30.5376 -30.5361 -30.5141 -30.5125 -30.4614 -30.4591 -30.4383 -30.4359
   -20.3556 -20.3555 -20.3555 -20.3555 -20.3404 -20.3403 -20.3356 -20.3355
   -20.3327 -20.3325 -20.3319 -20.3316 -20.3316 -20.3314 -20.3308 -20.3305
   -20.3247 -20.3247 -20.3246 -20.3245 -20.3236 -20.3234 -20.3214 -20.3212
   -20.3170 -20.3167 -20.3153 -20.3150  -9.5873  -9.3452  -9.2989  -8.9457
    -8.8687  -8.7227  -8.2373  -8.2279  -7.9390  -7.9146  -7.7718  -7.7517
     1.2534   1.2688   1.7149   1.7979   2.1994   2.2448   2.6367   2.9366
     3.7209   3.8081   4.0488   4.0713   4.2002   4.7375   4.7768   4.8258
     5.0791   5.1086   5.1240   5.3266   5.7037   5.7652   5.9171   6.0944
     6.1554   6.2391   6.5053   6.6370   6.7533   6.7927   6.9758   7.0279
     7.0703   7.2837   7.8781   8.0421  10.1369  10.9405  11.7565  11.7930
    12.3193  12.3996  12.4577  12.5265  12.7105  13.1717  13.5589  14.0304
    14.5269  15.0954  15.8140  16.3499  17.1001  17.3623

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.1963 -66.1961 -66.1958 -66.1956 -30.5783 -30.5771 -30.5485 -30.5479
   -30.5384 -30.5367 -30.5141 -30.5130 -30.4609 -30.4596 -30.4378 -30.4364
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3394 -20.3393 -20.3366 -20.3365
   -20.3326 -20.3323 -20.3320 -20.3318 -20.3314 -20.3312 -20.3309 -20.3307
   -20.3247 -20.3247 -20.3246 -20.3245 -20.3236 -20.3235 -20.3214 -20.3212
   -20.3169 -20.3168 -20.3153 -20.3151  -9.5046  -9.3725  -9.1659  -8.9744
    -8.7399  -8.6413  -8.2876  -8.2215  -8.1743  -8.1338  -7.7676  -7.7560
     1.2640   1.2684   2.1226   2.1947   2.4593   2.4726   2.8433   3.1618
     3.5699   3.7046   3.7940   3.8070   4.3458   4.3723   4.4515   4.7334
     4.7608   4.9465   5.1143   5.1486   5.3223   5.6108   6.0798   6.1309
     6.1940   6.2453   6.5697   6.7772   6.8564   6.9347   7.0185   7.0938
     7.1419   7.2530   7.6955   7.8055  10.6390  11.2524  11.7579  11.7862
    11.9089  12.1823  12.4824  12.5527  12.6669  13.1382  13.4356  13.8042
    15.0801  15.7093  15.8813  16.7719  16.9469  17.5577

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.1962 -66.1962 -66.1957 -66.1957 -30.5635 -30.5634 -30.5625 -30.5625
   -30.5376 -30.5375 -30.5136 -30.5136 -30.4603 -30.4603 -30.4371 -30.4371
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3380 -20.3380 -20.3379 -20.3379
   -20.3324 -20.3324 -20.3320 -20.3320 -20.3312 -20.3312 -20.3309 -20.3309
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3235 -20.3235 -20.3213 -20.3213
   -20.3168 -20.3168 -20.3152 -20.3152  -9.4247  -9.4247  -9.0411  -9.0411
    -8.5146  -8.5146  -8.4513  -8.4513  -8.2073  -8.2073  -7.7619  -7.7619
     1.2672   1.2672   2.1839   2.1839   3.1673   3.1673   3.1892   3.1892
     3.4001   3.4001   3.6255   3.6255   3.7920   3.7920   4.6069   4.6069
     4.8029   4.8029   5.1451   5.1451   5.3350   5.3350   6.1288   6.1288
     6.2430   6.2430   6.6673   6.6673   6.9652   6.9652   7.1547   7.1547
     7.3969   7.3969   7.4600   7.4600  11.2539  11.2539  11.7473  11.7473
    11.7817  11.7817  12.5062  12.5062  12.8961  12.8961  13.5663  13.5663
    15.4903  15.4903  16.5860  16.5860  17.3338  17.3338

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.1962 -66.1961 -66.1958 -66.1957 -30.5926 -30.5922 -30.5381 -30.5355
   -30.5335 -30.5318 -30.5258 -30.5253 -30.4488 -30.4462 -30.4408 -30.4381
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3407 -20.3407 -20.3351 -20.3351
   -20.3328 -20.3327 -20.3319 -20.3318 -20.3315 -20.3314 -20.3306 -20.3305
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3233 -20.3231 -20.3225 -20.3222
   -20.3160 -20.3157 -20.3155 -20.3151  -9.5580  -9.4602  -9.2662  -9.1307
    -8.8863  -8.8369  -8.0124  -8.0018  -7.8477  -7.8433  -7.8224  -7.8177
     1.3246   1.3752   1.4712   1.5842   1.7010   1.7769   2.5886   2.6918
     4.1327   4.2487   4.2928   4.3466   4.4746   4.6157   4.7298   4.7912
     5.4006   5.4110   5.4354   5.5062   5.6372   5.6513   5.7682   5.8843
     6.3229   6.3551   6.5747   6.5833   6.6336   6.6652   6.7167   6.9152
     6.9750   7.0210   8.0434   8.1036  10.0609  10.3866  12.0801  12.1116
    12.2909  12.3092  12.5016  12.6209  12.8630  13.1079  13.8821  14.0600
    14.3226  14.5055  16.0483  16.4958  16.6660  17.1966

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1959 -66.1957 -30.5886 -30.5882 -30.5393 -30.5384
   -30.5344 -30.5337 -30.5266 -30.5255 -30.4487 -30.4463 -30.4406 -30.4383
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3404 -20.3403 -20.3355 -20.3355
   -20.3327 -20.3326 -20.3320 -20.3318 -20.3314 -20.3314 -20.3306 -20.3305
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3233 -20.3231 -20.3225 -20.3223
   -20.3160 -20.3158 -20.3154 -20.3152  -9.5200  -9.4159  -9.2742  -9.1385
    -8.8489  -8.8057  -8.0152  -8.0108  -7.9342  -7.9154  -7.8460  -7.8248
     1.3530   1.3750   1.6076   1.7006   1.8040   1.8740   2.6605   2.7658
     4.0270   4.0822   4.2118   4.2658   4.5228   4.6351   4.7253   4.8105
     5.1760   5.2344   5.3613   5.4320   5.6978   5.7282   5.7655   5.8890
     6.2456   6.3031   6.5514   6.5909   6.6604   6.7549   6.8109   6.9107
     6.9635   6.9845   7.9708   8.0238  10.2453  10.5368  12.0838  12.1070
    12.2850  12.3016  12.3516  12.4955  12.9063  13.1463  13.7796  13.9619
    14.6102  14.8196  16.0149  16.4635  16.7818  17.2948

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1959 -66.1958 -30.5778 -30.5775 -30.5484 -30.5483
   -30.5357 -30.5343 -30.5271 -30.5260 -30.4482 -30.4468 -30.4401 -30.4388
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3393 -20.3393 -20.3365 -20.3365
   -20.3326 -20.3325 -20.3321 -20.3320 -20.3313 -20.3312 -20.3308 -20.3307
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3233 -20.3232 -20.3224 -20.3223
   -20.3160 -20.3158 -20.3154 -20.3152  -9.4332  -9.3137  -9.3003  -9.1650
    -8.7219  -8.6936  -8.2011  -8.1823  -8.0062  -7.9889  -7.8419  -7.8300
     1.3686   1.3745   1.6836   1.6991   2.4377   2.4585   2.8760   2.9923
     3.6067   3.6590   4.2068   4.2407   4.4198   4.4409   4.6496   4.6978
     4.7486   4.9569   5.2265   5.4309   5.5144   5.5933   5.8890   5.9096
     6.2651   6.3190   6.5558   6.6252   6.7142   6.8560   6.9305   6.9728
     7.0478   7.0753   7.7547   7.7902  10.7212  10.9402  11.9114  12.0141
    12.0918  12.1229  12.3175  12.3605  13.0339  13.2589  13.5359  13.7274
    15.2009  15.4952  15.9014  16.3373  17.1683  17.6239

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.1960 -66.1960 -66.1959 -66.1959 -30.5630 -30.5630 -30.5628 -30.5628
   -30.5351 -30.5351 -30.5267 -30.5267 -30.4475 -30.4475 -30.4395 -30.4394
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3380 -20.3380 -20.3379 -20.3379
   -20.3324 -20.3323 -20.3322 -20.3322 -20.3310 -20.3310 -20.3309 -20.3309
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3232 -20.3232 -20.3224 -20.3224
   -20.3159 -20.3159 -20.3153 -20.3153  -9.3518  -9.3517  -9.2201  -9.2200
    -8.4906  -8.4902  -8.4727  -8.4726  -7.9995  -7.9992  -7.8362  -7.8360
     1.3728   1.3732   1.6952   1.6957   3.1652   3.1687   3.1757   3.1802
     3.4294   3.4362   3.5088   3.5137   4.2176   4.2519   4.6701   4.7234
     4.9428   4.9686   5.1715   5.2409   5.4698   5.5062   5.8978   5.9184
     6.3124   6.3246   6.5964   6.6152   6.7776   6.7933   6.9701   6.9796
     7.4098   7.4197   7.4324   7.4425  11.3216  11.3239  11.4919  11.4949
    12.0950  12.1135  12.3249  12.3449  13.2352  13.2475  13.4715  13.4837
    15.6538  15.6631  16.0440  16.0543  17.6784  17.6975

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.1962 -66.1961 -66.1958 -66.1957 -30.5922 -30.5921 -30.5404 -30.5386
   -30.5370 -30.5341 -30.5325 -30.5314 -30.4403 -30.4377 -30.4374 -30.4348
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3407 -20.3407 -20.3351 -20.3351
   -20.3328 -20.3328 -20.3320 -20.3319 -20.3314 -20.3314 -20.3305 -20.3304
   -20.3245 -20.3245 -20.3244 -20.3243 -20.3238 -20.3236 -20.3233 -20.3231
   -20.3154 -20.3152 -20.3150 -20.3148  -9.5642  -9.5290  -9.2880  -9.2420
    -8.8936  -8.8788  -7.8645  -7.8504  -7.8313  -7.8214  -7.8038  -7.7804
     1.2295   1.2508   1.3245   1.3651   1.5670   1.5918   2.5382   2.5741
     4.3098   4.3271   4.5189   4.6154   4.7469   4.7982   4.8184   4.8398
     5.4099   5.4836   5.5463   5.5553   5.7391   5.8285   5.9185   6.0580
     6.0627   6.2243   6.2450   6.3381   6.5235   6.6721   6.7073   6.7741
     7.0033   7.0666   8.1021   8.1217   9.9353  10.0588  12.1980  12.2501
    12.2506  12.3034  12.4622  12.5048  13.1201  13.2081  14.0655  14.1295
    14.2724  14.3354  15.9426  16.0989  16.8882  17.0959

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1958 -66.1957 -30.5882 -30.5881 -30.5402 -30.5394
   -30.5372 -30.5366 -30.5344 -30.5343 -30.4401 -30.4378 -30.4373 -30.4350
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3403 -20.3403 -20.3354 -20.3354
   -20.3328 -20.3328 -20.3320 -20.3320 -20.3313 -20.3313 -20.3305 -20.3305
   -20.3245 -20.3245 -20.3244 -20.3243 -20.3238 -20.3236 -20.3233 -20.3231
   -20.3154 -20.3152 -20.3150 -20.3149  -9.5280  -9.4908  -9.2956  -9.2496
    -8.8543  -8.8415  -7.9353  -7.9301  -7.8629  -7.8411  -7.8024  -7.7821
     1.2398   1.2508   1.3462   1.3649   1.8018   1.8115   2.6096   2.6466
     4.0492   4.0699   4.5446   4.6122   4.7937   4.8165   4.8270   4.8636
     5.2213   5.2459   5.6337   5.6830   5.6835   5.7740   5.9033   6.0594
     6.0702   6.1848   6.2356   6.3152   6.5456   6.6862   6.7652   6.8212
     6.9526   6.9827   8.0219   8.0391  10.1368  10.2442  12.2092  12.2492
    12.2659  12.2789  12.3075  12.3751  13.1579  13.2436  13.9666  14.0322
    14.5470  14.6205  15.9091  16.0641  17.0230  17.2264

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1959 -66.1958 -30.5774 -30.5773 -30.5479 -30.5476
   -30.5395 -30.5379 -30.5362 -30.5349 -30.4396 -30.4383 -30.4368 -30.4355
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3393 -20.3393 -20.3365 -20.3365
   -20.3326 -20.3326 -20.3322 -20.3322 -20.3312 -20.3311 -20.3307 -20.3307
   -20.3245 -20.3245 -20.3244 -20.3243 -20.3237 -20.3236 -20.3233 -20.3232
   -20.3153 -20.3152 -20.3151 -20.3149  -9.4458  -9.4042  -9.3206  -9.2746
    -8.7223  -8.7138  -8.1879  -8.1831  -7.8585  -7.8464  -7.7985  -7.7866
     1.2472   1.2505   1.3592   1.3644   2.4567   2.4696   2.8199   2.8644
     3.5885   3.6085   4.4096   4.4284   4.5745   4.6235   4.8175   4.8415
     4.9508   5.0341   5.4858   5.5625   5.8272   5.8923   5.9518   6.0619
     6.0828   6.1095   6.2419   6.2671   6.6086   6.7313   6.8258   6.8650
     7.0409   7.0504   7.7864   7.7982  10.6448  10.7218  11.8797  11.9141
    12.2271  12.2457  12.2894  12.3152  13.2735  13.3545  13.7301  13.8000
    15.1111  15.2151  15.7956  15.9455  17.4636  17.6767

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.1960 -66.1960 -66.1959 -66.1959 -30.5625 -30.5625 -30.5625 -30.5625
   -30.5387 -30.5387 -30.5357 -30.5357 -30.4389 -30.4389 -30.4361 -30.4361
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3324 -20.3324 -20.3324 -20.3324 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3245 -20.3245 -20.3243 -20.3243 -20.3237 -20.3237 -20.3233 -20.3232
   -20.3152 -20.3152 -20.3150 -20.3150  -9.3692  -9.3692  -9.3242  -9.3242
    -8.4847  -8.4846  -8.4793  -8.4793  -7.8524  -7.8524  -7.7927  -7.7927
     1.2496   1.2496   1.3631   1.3631   3.1551   3.1552   3.1612   3.1612
     3.4126   3.4126   3.4377   3.4377   4.5967   4.5967   4.8266   4.8266
     5.1988   5.1988   5.2886   5.2886   5.8836   5.8836   6.0462   6.0462
     6.0946   6.0946   6.2436   6.2436   6.7050   6.7050   6.7969   6.7969
     7.4252   7.4252   7.4352   7.4352  11.2770  11.2770  11.3349  11.3350
    12.2387  12.2387  12.3045  12.3045  13.4681  13.4681  13.5515  13.5515
    15.5550  15.5550  15.6901  15.6902  18.0224  18.0224

     the Fermi energy is     9.4652 ev

!    total energy              =   -3130.52067288 Ry
     Harris-Foulkes estimate   =   -3130.52067288 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2366.60238042 Ry
     hartree contribution      =    1301.50730133 Ry
     xc contribution           =    -482.89182523 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00000076 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      9.72s CPU     10.22s WALL (       1 calls)
     electrons    :    321.72s CPU    326.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.74s CPU      9.15s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    270.79s CPU    275.15s WALL (      12 calls)
     sum_band     :     47.67s CPU     47.82s WALL (      12 calls)
     v_of_rho     :      1.03s CPU      1.05s WALL (      13 calls)
     mix_rho      :      1.79s CPU      1.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.70s CPU      3.81s WALL (      50 calls)
     cegterg      :    239.29s CPU    243.50s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    207.21s CPU    209.22s WALL (      94 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      68 calls)
     cdiaghg      :      2.09s CPU      2.13s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    206.50s CPU    207.03s WALL (      94 calls)
     h_psi:calbec :     14.12s CPU     14.36s WALL (      94 calls)
     vloc_psi     :    176.22s CPU    176.48s WALL (      94 calls)
     add_vuspsi   :     16.16s CPU     16.19s WALL (      94 calls)

     General routines
     calbec       :     14.12s CPU     14.35s WALL (      94 calls)
     fft          :      0.40s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    174.25s CPU    174.41s WALL (   15666 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.44s CPU   5m38.50s WALL

 
   This run was terminated on:  22:10:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
