
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3126.80952283 Ry
     Harris-Foulkes estimate   =   -3132.28306378 Ry
     estimated scf accuracy    <       6.92043088 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3125.19436396 Ry
     Harris-Foulkes estimate   =   -3135.62387496 Ry
     estimated scf accuracy    <      28.18236878 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.1 secs

     total energy              =   -3130.48513353 Ry
     Harris-Foulkes estimate   =   -3130.62823463 Ry
     estimated scf accuracy    <       0.48115539 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      125.3 secs

     total energy              =   -3130.47904120 Ry
     Harris-Foulkes estimate   =   -3130.51839491 Ry
     estimated scf accuracy    <       0.11830971 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      150.8 secs

     total energy              =   -3130.48364173 Ry
     Harris-Foulkes estimate   =   -3130.49772647 Ry
     estimated scf accuracy    <       0.03211912 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      177.2 secs

     total energy              =   -3130.49031525 Ry
     Harris-Foulkes estimate   =   -3130.49175728 Ry
     estimated scf accuracy    <       0.00377311 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      202.4 secs

     total energy              =   -3130.49084233 Ry
     Harris-Foulkes estimate   =   -3130.49087756 Ry
     estimated scf accuracy    <       0.00006071 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      234.6 secs

     total energy              =   -3130.49087238 Ry
     Harris-Foulkes estimate   =   -3130.49087670 Ry
     estimated scf accuracy    <       0.00002362 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.3 secs

     total energy              =   -3130.49086868 Ry
     Harris-Foulkes estimate   =   -3130.49087365 Ry
     estimated scf accuracy    <       0.00001329 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.7 secs

     total energy              =   -3130.49087062 Ry
     Harris-Foulkes estimate   =   -3130.49087072 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      309.0 secs

     total energy              =   -3130.49087068 Ry
     Harris-Foulkes estimate   =   -3130.49087070 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.4119 -66.4114 -66.4106 -66.4101 -30.7530 -30.7490 -30.7465 -30.7465
   -30.7424 -30.7424 -30.6813 -30.6785 -30.6684 -30.6684 -30.6651 -30.6651
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5522 -20.5521 -20.5521 -20.5520
   -20.5495 -20.5494 -20.5426 -20.5425 -20.5420 -20.5420 -20.5405 -20.5405
   -20.5394 -20.5394 -20.5378 -20.5378 -10.1887  -9.7945  -9.3916  -9.1559
    -9.1314  -9.0285  -7.9578  -7.9084  -7.9084  -7.8845  -7.8845  -7.8298
     0.9389   0.9400   0.9981   1.2068   1.2930   1.3882   2.3223   2.3223
     2.3580   2.4714   3.8952   3.8952   4.6499   4.6499   4.8750   5.4412
     5.4412   5.6029   5.6029   5.7735   5.7735   5.8337   5.8879   6.4740
     6.4740   6.7206   7.0100   7.0345   7.0345   7.0535   7.0535   7.0852
     8.2054   8.2054   8.2512   8.2620   8.7594   8.7642   9.3865   9.3865
    12.3159  12.3159  13.1655  13.1655  13.3803  13.6761  13.6953  13.9129
    13.9212  14.0503  14.0503  14.5778  15.4436  16.2709

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.4119 -66.4114 -66.4106 -66.4102 -30.7482 -30.7462 -30.7462 -30.7443
   -30.7427 -30.7427 -30.6861 -30.6833 -30.6682 -30.6682 -30.6653 -30.6653
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5522 -20.5521 -20.5521 -20.5520
   -20.5491 -20.5490 -20.5431 -20.5430 -20.5419 -20.5419 -20.5406 -20.5406
   -20.5393 -20.5393 -20.5379 -20.5379 -10.1490  -9.8099  -9.3087  -9.1543
    -9.1331  -8.9835  -8.0710  -7.9531  -7.9068  -7.9068  -7.8861  -7.8861
     0.9390   0.9400   1.1738   1.2923   1.3838   1.5684   2.3654   2.3934
     2.3934   2.4636   3.7178   3.7178   4.6289   4.7126   4.7126   5.4364
     5.4364   5.4510   5.4510   5.4974   5.8774   5.9806   5.9806   6.4775
     6.4775   6.7392   6.8854   6.9897   7.0340   7.0340   7.0463   7.0463
     8.1144   8.1144   8.2519   8.2612   8.7600   8.7642   9.6424   9.6424
    12.1420  12.1420  13.1975  13.1975  13.6640  13.6775  13.6941  13.9138
    13.9209  13.9546  13.9546  14.8030  15.8660  15.9827

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.4118 -66.4115 -66.4105 -66.4103 -30.7455 -30.7455 -30.7434 -30.7434
   -30.7352 -30.7315 -30.6993 -30.6963 -30.6676 -30.6676 -30.6659 -30.6659
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5522 -20.5521 -20.5521 -20.5520
   -20.5479 -20.5477 -20.5444 -20.5443 -20.5416 -20.5416 -20.5408 -20.5408
   -20.5390 -20.5390 -20.5382 -20.5382 -10.0508  -9.8581  -9.1498  -9.1376
    -9.0734  -8.8397  -8.3609  -8.2553  -7.9025  -7.9025  -7.8905  -7.8905
     0.9392   0.9398   1.2692   1.2898   2.0100   2.3006   2.3857   2.4424
     2.6011   2.6011   3.3311   3.3311   3.9236   4.5315   4.8882   4.8882
     5.2986   5.2986   5.4859   5.4859   5.8160   5.8160   6.0067   6.5212
     6.7905   6.8773   6.8773   6.9351   7.0327   7.0327   7.0445   7.0445
     7.8439   7.8439   8.2539   8.2593   8.7614   8.7639  10.2541  10.2541
    11.6625  11.6625  13.3004  13.3004  13.6810  13.6906  13.7271  13.7271
    13.9158  13.9200  14.2227  15.4188  15.4660  16.8857

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.4116 -66.4116 -66.4104 -66.4104 -30.7445 -30.7445 -30.7445 -30.7445
   -30.7173 -30.7173 -30.7139 -30.7139 -30.6667 -30.6667 -30.6667 -30.6667
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5461 -20.5461 -20.5460 -20.5460 -20.5412 -20.5412 -20.5412 -20.5412
   -20.5386 -20.5386 -20.5386 -20.5386  -9.9416  -9.9416  -9.1437  -9.1437
    -8.7296  -8.7296  -8.5872  -8.5872  -7.8965  -7.8965  -7.8965  -7.8965
     0.9396   0.9396   1.2843   1.2843   2.4139   2.4139   2.9274   2.9274
     2.9275   2.9275   2.9543   2.9543   3.3671   3.3671   5.1202   5.1202
     5.1202   5.1202   5.5861   5.5861   5.5861   5.5861   6.2196   6.2196
     6.8620   6.8620   7.0307   7.0307   7.0307   7.0307   7.4147   7.4147
     7.4147   7.4147   8.2566   8.2566   8.7629   8.7629  10.9857  10.9857
    10.9857  10.9857  13.4832  13.4832  13.4832  13.4832  13.6858  13.6859
    13.9182  13.9182  14.8116  14.8116  16.2856  16.2856

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.4119 -66.4113 -66.4107 -66.4102 -30.7539 -30.7493 -30.7444 -30.7442
   -30.7401 -30.7391 -30.6810 -30.6800 -30.6708 -30.6694 -30.6674 -30.6673
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5704 -20.5704
   -20.5684 -20.5684 -20.5683 -20.5683 -20.5522 -20.5522 -20.5521 -20.5520
   -20.5495 -20.5494 -20.5427 -20.5427 -20.5419 -20.5417 -20.5404 -20.5404
   -20.5394 -20.5394 -20.5379 -20.5379 -10.1516  -9.7483  -9.4006  -9.1252
    -9.1007  -9.0182  -7.9985  -7.9729  -7.9557  -7.9318  -7.9134  -7.8329
     1.0157   1.0519   1.0543   1.1986   1.4140   1.4929   2.3542   2.3586
     2.4332   2.5458   3.8763   3.8972   4.4729   4.5323   4.8691   5.3015
     5.3219   5.5091   5.5582   5.7821   5.7828   5.9018   6.0377   6.4093
     6.4141   6.6888   6.7026   6.8298   6.8548   6.9925   6.9977   7.0258
     8.1684   8.1865   8.1868   8.2018   9.1079   9.1121   9.5397   9.5877
    12.3424  12.3561  13.0384  13.0401  13.5217  13.5525  13.5723  13.8867
    13.9684  14.2079  14.2676  14.6693  15.4129  16.4248

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.4118 -66.4114 -66.4106 -66.4102 -30.7496 -30.7446 -30.7442 -30.7439
   -30.7404 -30.7389 -30.6858 -30.6843 -30.6705 -30.6696 -30.6677 -30.6675
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5704 -20.5704
   -20.5684 -20.5684 -20.5683 -20.5683 -20.5522 -20.5521 -20.5521 -20.5520
   -20.5491 -20.5490 -20.5431 -20.5431 -20.5418 -20.5417 -20.5405 -20.5405
   -20.5393 -20.5393 -20.5380 -20.5380 -10.1107  -9.7638  -9.3178  -9.1235
    -9.1023  -8.9744  -8.0863  -7.9712  -7.9695  -7.9542  -7.9334  -7.9271
     1.0521   1.0541   1.2272   1.4029   1.4131   1.6080   2.4259   2.4290
     2.4406   2.5388   3.7095   3.7292   4.5387   4.5963   4.6212   5.3095
     5.3296   5.3370   5.3800   5.5072   5.9430   5.9646   6.0769   6.4139
     6.4321   6.6754   6.6881   6.8447   6.8637   6.9003   6.9928   7.0335
     8.0808   8.0967   8.1885   8.2029   9.1081   9.1102   9.7662   9.8082
    12.1696  12.1846  13.0731  13.0775  13.5527  13.5714  13.8053  13.8090
    13.8708  14.2083  14.2486  14.8859  15.8351  16.1207

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.4117 -66.4115 -66.4105 -66.4103 -30.7435 -30.7432 -30.7429 -30.7411
   -30.7333 -30.7318 -30.6989 -30.6969 -30.6699 -30.6695 -30.6683 -30.6681
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5704 -20.5704
   -20.5684 -20.5684 -20.5684 -20.5683 -20.5522 -20.5521 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5444 -20.5444 -20.5415 -20.5415 -20.5408 -20.5408
   -20.5391 -20.5391 -20.5383 -20.5383 -10.0095  -9.8123  -9.1191  -9.1068
    -9.0827  -8.8339  -8.3695  -8.2586  -7.9664  -7.9506  -7.9498  -7.9379
     1.0526   1.0537   1.3826   1.4100   2.0124   2.2808   2.4604   2.5159
     2.6353   2.6488   3.3350   3.3548   3.9200   4.5316   4.7261   4.7774
     5.1918   5.2216   5.3423   5.3636   5.6970   5.7085   6.1897   6.5692
     6.6865   6.7010   6.8498   6.8743   6.8828   6.9306   6.9930   7.0490
     7.8183   7.8334   8.1928   8.2007   9.1086   9.1091  10.3318  10.3639
    11.6953  11.7142  13.1781  13.1868  13.5457  13.5655  13.6057  13.6462
    14.2098  14.2247  14.3676  15.5396  15.5536  16.9617

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.4116 -66.4116 -66.4104 -66.4104 -30.7427 -30.7427 -30.7421 -30.7421
   -30.7167 -30.7167 -30.7143 -30.7143 -30.6691 -30.6691 -30.6688 -30.6688
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5705 -20.5704 -20.5704 -20.5704
   -20.5684 -20.5684 -20.5684 -20.5684 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5411 -20.5411 -20.5411 -20.5411
   -20.5387 -20.5387 -20.5387 -20.5387  -9.8974  -9.8974  -9.1130  -9.1130
    -8.7390  -8.7390  -8.5854  -8.5854  -7.9594  -7.9594  -7.9439  -7.9439
     1.0532   1.0532   1.4031   1.4031   2.4878   2.4878   2.9252   2.9252
     2.9577   2.9577   2.9580   2.9581   3.3838   3.3838   4.9850   4.9850
     5.0243   5.0243   5.4416   5.4416   5.4579   5.4579   6.3629   6.3629
     6.6863   6.6863   6.9206   6.9206   6.9965   6.9965   7.3962   7.3962
     7.4139   7.4140   8.1971   8.1971   9.1089   9.1089  11.0332  11.0332
    11.0576  11.0576  13.3617  13.3617  13.3739  13.3739  13.5704  13.5704
    14.2138  14.2138  14.9521  14.9521  16.3622  16.3622

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.4117 -66.4112 -66.4108 -66.4103 -30.7548 -30.7501 -30.7384 -30.7374
   -30.7334 -30.7312 -30.6851 -30.6802 -30.6776 -30.6742 -30.6737 -30.6715
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5686 -20.5686 -20.5685 -20.5685 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5494 -20.5430 -20.5428 -20.5416 -20.5413 -20.5402 -20.5401
   -20.5396 -20.5395 -20.5381 -20.5381 -10.0466  -9.6126  -9.4299  -9.0349
    -9.0105  -8.9844  -8.1870  -8.1471  -8.0873  -8.0634  -7.9172  -7.8417
     1.0437   1.1772   1.3747   1.3825   1.7517   1.8032   2.4444   2.4613
     2.6613   2.7711   3.7992   3.8576   4.1373   4.2525   4.8533   4.9299
     4.9460   5.2609   5.4158   5.8030   5.8106   5.9286   5.9766   5.9910
     6.2557   6.3344   6.4533   6.5017   6.7931   6.9664   7.0306   7.0862
     8.0212   8.0341   8.0683   8.1287   9.7831   9.7996   9.9347  10.0629
    12.4257  12.4750  12.7163  12.7511  13.1947  13.2168  13.7306  13.7452
    13.8539  14.9191  14.9356  14.9435  15.3194  16.8313

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.4117 -66.4113 -66.4107 -66.4103 -30.7507 -30.7455 -30.7382 -30.7372
   -30.7337 -30.7309 -30.6880 -30.6849 -30.6774 -30.6744 -30.6739 -30.6731
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5686 -20.5686 -20.5685 -20.5685 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5490 -20.5433 -20.5433 -20.5415 -20.5413 -20.5403 -20.5402
   -20.5395 -20.5394 -20.5382 -20.5382 -10.0016  -9.6283  -9.3477  -9.0332
    -9.0121  -8.9447  -8.2202  -8.1447  -8.0857  -8.0651  -8.0118  -7.9517
     1.2918   1.3752   1.3820   1.4207   1.7501   1.8376   2.5181   2.5299
     2.6680   2.7647   3.6670   3.7264   4.2071   4.3185   4.5994   4.9397
     4.9556   5.0761   5.1973   5.5234   5.7865   5.8894   5.9859   5.9894
     6.3125   6.3662   6.4799   6.7205   6.7692   6.9611   7.0493   7.0948
     7.9902   8.0134   8.0232   8.0685   9.7838   9.7916  10.1068  10.2240
    12.2567  12.3108  12.7568  12.7891  13.1932  13.2176  13.6312  13.6409
    14.1615  14.9195  14.9321  15.1313  15.7405  16.4808

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.4116 -66.4114 -66.4107 -66.4104 -30.7417 -30.7378 -30.7364 -30.7344
   -30.7328 -30.7277 -30.6988 -30.6978 -30.6767 -30.6750 -30.6748 -30.6743
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5686 -20.5686 -20.5686 -20.5685 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5413 -20.5412 -20.5405 -20.5405
   -20.5393 -20.5392 -20.5385 -20.5385  -9.8904  -9.6783  -9.1147  -9.0288
    -9.0166  -8.8146  -8.4215  -8.2660  -8.1374  -8.0903  -8.0814  -8.0695
     1.3767   1.3806   1.6836   1.7448   2.0196   2.2582   2.6859   2.7295
     2.7295   2.7715   3.3380   3.4043   3.9107   4.4089   4.5057   4.5095
     4.9429   4.9768   4.9868   4.9919   5.3883   5.4664   5.9676   5.9847
     6.5514   6.7162   6.7973   6.8600   6.9078   6.9468   7.1103   7.1150
     7.7537   7.7966   8.0279   8.0413   9.7851   9.7878  10.5642  10.6648
    11.8000  11.8663  12.8744  12.9095  13.1812  13.2208  13.3890  13.3995
    14.7579  14.9205  14.9262  15.7456  15.9155  16.7780

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.4115 -66.4115 -66.4105 -66.4105 -30.7379 -30.7379 -30.7354 -30.7354
   -30.7156 -30.7156 -30.7146 -30.7146 -30.6759 -30.6759 -30.6748 -30.6748
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5686 -20.5686 -20.5685 -20.5685 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5389 -20.5389 -20.5389 -20.5389  -9.7684  -9.7684  -9.0227  -9.0227
    -8.7756  -8.7756  -8.5783  -8.5783  -8.1237  -8.1237  -8.0754  -8.0754
     1.3787   1.3787   1.7324   1.7324   2.7059   2.7059   2.9244   2.9244
     2.9689   2.9690   3.0375   3.0375   3.4247   3.4247   4.6950   4.6950
     4.7710   4.7710   5.0967   5.0967   5.1040   5.1040   5.9773   5.9773
     6.6438   6.6438   6.9195   6.9195   7.1011   7.1011   7.3618   7.3619
     7.4118   7.4118   8.0342   8.0342   9.7864   9.7864  11.1825  11.1825
    11.2651  11.2651  13.0644  13.0644  13.1182  13.1182  13.2411  13.2411
    14.9224  14.9224  15.3344  15.3344  16.5728  16.5728

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.4116 -66.4111 -66.4109 -66.4104 -30.7549 -30.7514 -30.7291 -30.7271
   -30.7232 -30.7206 -30.6939 -30.6880 -30.6845 -30.6834 -30.6789 -30.6736
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5700 -20.5700 -20.5700 -20.5699
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5496 -20.5495 -20.5432 -20.5430 -20.5412 -20.5408 -20.5399 -20.5398
   -20.5397 -20.5397 -20.5385 -20.5384  -9.8931  -9.4869  -9.3967  -8.9171
    -8.8911  -8.8669  -8.4727  -8.3817  -8.2768  -8.2529  -7.9057  -7.8552
     1.0681   1.1489   1.8572   1.8847   2.2346   2.2430   2.5750   2.6031
     3.0515   3.1554   3.6042   3.6309   3.8324   3.9333   4.3744   4.4363
     4.8360   4.9323   5.2025   5.2388   5.2867   5.8001   5.8568   5.9799
     6.1289   6.1365   6.2394   6.5672   6.9003   7.0577   7.1312   7.3800
     7.7925   7.7953   7.8970   8.0249  10.4658  10.5289  10.5501  10.6480
    12.2478  12.3403  12.5526  12.6680  12.6839  12.6844  13.4364  13.4892
    14.2561  15.1599  15.3987  15.8722  15.8765  17.2528

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.4115 -66.4111 -66.4109 -66.4105 -30.7506 -30.7468 -30.7290 -30.7268
   -30.7235 -30.7204 -30.6954 -30.6878 -30.6848 -30.6836 -30.6835 -30.6767
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5700 -20.5700 -20.5700 -20.5699
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5491 -20.5490 -20.5435 -20.5434 -20.5411 -20.5408 -20.5399 -20.5399
   -20.5398 -20.5397 -20.5386 -20.5385  -9.8407  -9.4128  -9.4071  -8.8895
    -8.8850  -8.8685  -8.4941  -8.3769  -8.2752  -8.2545  -8.0105  -7.9661
     1.3241   1.4038   1.8593   1.8831   2.2313   2.2546   2.6483   2.6657
     3.0564   3.1495   3.5294   3.5672   3.9026   3.9994   4.3900   4.4518
     4.5669   4.7645   4.9972   5.1846   5.2008   5.5131   5.5571   5.8052
     6.2994   6.3671   6.5590   6.6523   6.9081   7.0520   7.1461   7.3720
     7.7843   7.7965   7.8360   7.9657  10.5095  10.5293  10.6188  10.7624
    12.2912  12.3828  12.4099  12.5147  12.6685  12.6881  13.3204  13.3769
    14.6051  15.5297  15.5867  15.8727  15.8760  16.9151

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.4115 -66.4112 -66.4108 -66.4106 -30.7400 -30.7343 -30.7292 -30.7261
   -30.7242 -30.7187 -30.7026 -30.6958 -30.6872 -30.6854 -30.6839 -30.6819
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5700 -20.5700 -20.5700 -20.5699
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5409 -20.5408 -20.5402 -20.5401
   -20.5396 -20.5395 -20.5389 -20.5388  -9.7097  -9.4657  -9.1831  -8.8851
    -8.8730  -8.7750  -8.6003  -8.3603  -8.2709  -8.2673  -8.2589  -8.1942
     1.8648   1.8786   1.9828   2.0338   2.2200   2.3641   2.8439   2.8777
     3.0643   3.1345   3.3071   3.3762   3.9019   4.1074   4.1880   4.3270
     4.4492   4.5137   4.6616   4.7840   5.0252   5.1637   5.1965   5.2342
     6.7967   6.8010   6.8588   6.9056   6.9197   7.0325   7.2093   7.3372
     7.6442   7.7017   7.8008   7.8423  10.5236  10.5291  10.9408  11.0939
    11.9863  12.1084  12.4208  12.5357  12.6522  12.7034  13.0435  13.1005
    15.2962  15.8736  15.8752  16.0522  16.4026  16.5894

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.4113 -66.4113 -66.4107 -66.4107 -30.7313 -30.7313 -30.7251 -30.7251
   -30.7176 -30.7176 -30.7106 -30.7106 -30.6863 -30.6863 -30.6838 -30.6838
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5700 -20.5700 -20.5700 -20.5700
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5463 -20.5462 -20.5462 -20.5462 -20.5405 -20.5405 -20.5405 -20.5405
   -20.5392 -20.5392 -20.5392 -20.5392  -9.5666  -9.5666  -8.8790  -8.8790
    -8.8703  -8.8703  -8.5616  -8.5616  -8.3186  -8.3186  -8.2649  -8.2649
     1.8719   1.8719   2.1916   2.1916   2.8737   2.8737   2.9927   2.9927
     3.1037   3.1037   3.1247   3.1247   3.4451   3.4451   4.3969   4.3969
     4.4303   4.4303   4.6315   4.6315   4.7119   4.7119   5.1924   5.1924
     6.9004   6.9005   6.9831   6.9831   7.2330   7.2330   7.3100   7.3100
     7.4087   7.4087   7.8097   7.8097  10.5275  10.5275  11.4427  11.4427
    11.5835  11.5835  12.5914  12.5914  12.7763  12.7763  12.7921  12.7921
    15.8711  15.8711  15.8749  15.8749  16.8640  16.8640

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.4114 -66.4112 -66.4109 -66.4107 -30.7541 -30.7528 -30.7176 -30.7144
   -30.7106 -30.7082 -30.7053 -30.7008 -30.6972 -30.6954 -30.6773 -30.6755
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5697 -20.5696 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5692 -20.5692 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5495 -20.5495 -20.5432 -20.5431 -20.5408 -20.5403 -20.5403 -20.5400
   -20.5394 -20.5393 -20.5389 -20.5388  -9.7256  -9.5836  -9.1169  -8.7990
    -8.7975  -8.7047  -8.6807  -8.6156  -8.4923  -8.4684  -7.8895  -7.8719
     1.0926   1.1196   2.3873   2.4989   2.6201   2.6724   2.6922   2.7632
     3.1317   3.2451   3.6130   3.6908   3.7042   3.7282   3.8335   3.9558
     4.3097   4.4170   4.8377   4.9075   5.3634   5.6081   5.9176   5.9754
     6.0098   6.0499   6.2485   6.3742   7.2558   7.3066   7.3148   7.5110
     7.5460   7.6448   7.6562   7.8679  11.0539  11.2509  11.2739  11.2813
    11.7100  11.8312  11.9955  12.0421  12.8152  12.9194  13.1077  13.2051
    14.6277  14.9303  16.0067  16.6899  16.9339  16.9427

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.4113 -66.4111 -66.4109 -66.4107 -30.7497 -30.7483 -30.7178 -30.7141
   -30.7109 -30.7082 -30.7059 -30.7006 -30.6974 -30.6955 -30.6817 -30.6795
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5697 -20.5696 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5692 -20.5692 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5491 -20.5491 -20.5436 -20.5435 -20.5407 -20.5404 -20.5402 -20.5400
   -20.5395 -20.5394 -20.5390 -20.5389  -9.6625  -9.5100  -9.1337  -8.8157
    -8.7775  -8.7031  -8.6823  -8.6046  -8.4907  -8.4700  -7.9977  -7.9819
     1.3499   1.3768   2.3976   2.4937   2.6404   2.7136   2.7510   2.7544
     3.1130   3.2155   3.6167   3.6965   3.7641   3.7746   3.8692   3.9871
     4.2890   4.4155   4.5840   4.6598   5.0132   5.2244   5.6107   5.6949
     6.3519   6.4321   6.4397   6.5337   7.2488   7.2932   7.3211   7.5004
     7.5491   7.6057   7.6340   7.8244  11.1155  11.2748  11.2910  11.3388
    11.7590  11.8923  11.9912  12.0508  12.6707  12.7796  12.9768  13.0794
    15.0129  15.3354  16.1045  16.7513  16.9351  17.2560

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.4112 -66.4110 -66.4110 -66.4108 -30.7381 -30.7361 -30.7190 -30.7134
   -30.7116 -30.7095 -30.7075 -30.6999 -30.6981 -30.6954 -30.6929 -30.6884
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5696 -20.5696 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5692 -20.5692 -20.5522 -20.5522 -20.5522 -20.5522
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5404 -20.5403 -20.5400 -20.5399
   -20.5397 -20.5397 -20.5393 -20.5392  -9.4995  -9.3102  -9.1924  -8.8872
    -8.6998  -8.6988  -8.6867  -8.5637  -8.4864  -8.4744  -8.2570  -8.2361
     2.0390   2.0512   2.4235   2.4782   2.7084   2.7223   2.8218   2.9188
     3.0536   3.1121   3.6206   3.6859   3.9107   3.9353   3.9498   3.9996
     4.0739   4.1032   4.3773   4.4152   4.5465   4.7178   4.8707   5.0042
     6.8439   6.8446   6.8593   6.8883   7.2215   7.2348   7.3531   7.4454
     7.4756   7.5600   7.5698   7.6992  11.2234  11.2705  11.4269  11.5857
    11.8980  11.9617  12.0833  12.0953  12.3130  12.4189  12.6540  12.7634
    15.8549  16.2922  16.4513  16.8915  16.9312  16.9507

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.4111 -66.4111 -66.4109 -66.4109 -30.7251 -30.7251 -30.7206 -30.7206
   -30.7125 -30.7125 -30.7037 -30.7037 -30.6990 -30.6990 -30.6941 -30.6941
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5696 -20.5696 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5692 -20.5692 -20.5522 -20.5522 -20.5522 -20.5522
   -20.5463 -20.5463 -20.5463 -20.5463 -20.5401 -20.5400 -20.5400 -20.5400
   -20.5396 -20.5396 -20.5396 -20.5396  -9.3160  -9.3160  -9.0608  -9.0608
    -8.6928  -8.6928  -8.5276  -8.5276  -8.4804  -8.4804  -8.4577  -8.4577
     2.4534   2.4534   2.6300   2.6300   2.8322   2.8322   2.9504   2.9504
     3.0781   3.0781   3.2992   3.2992   3.6795   3.6795   4.1834   4.1834
     4.2272   4.2272   4.2912   4.2912   4.3862   4.3862   4.4668   4.4668
     7.0964   7.0964   7.1304   7.1304   7.2278   7.2278   7.2557   7.2557
     7.4497   7.4497   7.5897   7.5897  11.2576  11.2576  11.7641  11.7641
    11.9743  11.9743  12.0318  12.0318  12.2979  12.2979  12.3914  12.3914
    16.4651  16.4651  16.9387  16.9387  16.9784  16.9784

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.4118 -66.4113 -66.4107 -66.4102 -30.7539 -30.7496 -30.7471 -30.7430
   -30.7374 -30.7318 -30.6832 -30.6807 -30.6744 -30.6737 -30.6679 -30.6646
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5688 -20.5687 -20.5681 -20.5681 -20.5522 -20.5522 -20.5521 -20.5520
   -20.5495 -20.5494 -20.5428 -20.5427 -20.5420 -20.5414 -20.5405 -20.5401
   -20.5396 -20.5394 -20.5381 -20.5378 -10.1202  -9.7114  -9.4103  -9.1031
    -9.0633  -8.9963  -8.1253  -8.1118  -7.9318  -7.9148  -7.8905  -7.8357
     0.9892   1.0498   1.1031   1.1922   1.6382   1.6852   2.3149   2.4591
     2.5069   2.6188   3.8269   3.8992   4.1795   4.6571   4.8628   4.9758
     5.3777   5.3862   5.5545   5.7605   5.8194   5.9151   6.0881   6.2412
     6.4639   6.6028   6.6062   6.6325   6.8048   6.8830   6.9664   7.0635
     8.1024   8.1121   8.1361   8.1969   9.3953   9.4061   9.4116   9.9877
    12.3161  12.4508  12.7108  13.1624  13.4443  13.4649  13.5626  13.7048
    14.0509  14.4026  14.4972  14.7608  15.3790  16.6133

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.4118 -66.4113 -66.4107 -66.4102 -30.7495 -30.7468 -30.7449 -30.7432
   -30.7371 -30.7317 -30.6862 -30.6855 -30.6752 -30.6746 -30.6677 -30.6648
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5688 -20.5687 -20.5681 -20.5681 -20.5522 -20.5522 -20.5521 -20.5520
   -20.5491 -20.5490 -20.5432 -20.5432 -20.5419 -20.5414 -20.5406 -20.5402
   -20.5395 -20.5393 -20.5382 -20.5379 -10.0783  -9.7267  -9.3277  -9.0969
    -9.0651  -8.9581  -8.1577  -8.1098  -8.0218  -7.9513  -7.9132  -7.8922
     1.0380   1.0496   1.2948   1.4337   1.6369   1.7334   2.3856   2.5137
     2.5305   2.6118   3.6951   3.7205   4.2479   4.6126   4.7195   4.9857
     5.1698   5.3947   5.3953   5.5144   5.8449   5.9766   6.1246   6.3346
     6.4439   6.6025   6.6111   6.6762   6.8012   6.9213   6.9469   6.9782
     8.0250   8.0945   8.1169   8.1458   9.3958   9.3997   9.6672  10.1520
    12.1432  12.2831  12.7565  13.1931  13.4449  13.4648  13.6072  13.8176
    13.9562  14.3935  14.5276  14.9726  15.8004  16.2840

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.4117 -66.4114 -66.4106 -66.4103 -30.7460 -30.7440 -30.7394 -30.7366
   -30.7322 -30.7295 -30.6985 -30.6976 -30.6762 -30.6752 -30.6671 -30.6654
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5688 -20.5688 -20.5681 -20.5681 -20.5522 -20.5521 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5444 -20.5444 -20.5416 -20.5412 -20.5409 -20.5405
   -20.5392 -20.5390 -20.5385 -20.5382  -9.9748  -9.7752  -9.0941  -9.0861
    -9.0702  -8.8257  -8.3874  -8.2628  -8.1042  -8.0759  -7.9088  -7.8966
     1.0461   1.0491   1.5933   1.6327   2.0152   2.2791   2.5335   2.5696
     2.6161   2.7474   3.3312   3.3703   3.9165   4.4462   4.5210   4.8927
     4.9891   5.0229   5.2666   5.4298   5.4363   5.8010   6.2299   6.5869
     6.5913   6.6011   6.7420   6.7917   6.8692   6.8916   7.0052   7.0347
     7.7879   7.8273   8.1255   8.1376   9.3972   9.3992  10.2694  10.6030
    11.6665  11.8297  12.8833  13.2899  13.3630  13.4443  13.4700  13.7327
    14.2051  14.3737  14.7017  15.6248  15.7190  16.8437

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.4116 -66.4116 -66.4105 -66.4105 -30.7450 -30.7450 -30.7362 -30.7362
   -30.7159 -30.7159 -30.7148 -30.7148 -30.6758 -30.6758 -30.6663 -30.6662
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5688 -20.5688 -20.5681 -20.5681 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5412 -20.5412 -20.5409 -20.5409
   -20.5389 -20.5389 -20.5386 -20.5386  -9.8608  -9.8608  -9.0777  -9.0777
    -8.7513  -8.7513  -8.5830  -8.5830  -8.0948  -8.0948  -7.9027  -7.9027
     1.0481   1.0481   1.6235   1.6235   2.5600   2.5600   2.9259   2.9259
     2.9474   2.9474   2.9892   2.9892   3.3999   3.3999   4.7334   4.7334
     5.1111   5.1111   5.1305   5.1305   5.5447   5.5447   6.3923   6.3923
     6.5985   6.5985   6.7778   6.7778   7.0212   7.0212   7.3946   7.3946
     7.4005   7.4005   8.1323   8.1323   9.3985   9.3985  10.9942  10.9942
    11.2164  11.2164  13.0938  13.0938  13.4220  13.4220  13.5156  13.5156
    14.3373  14.3373  15.1518  15.1518  16.4520  16.4520

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.4117 -66.4112 -66.4108 -66.4103 -30.7544 -30.7503 -30.7453 -30.7406
   -30.7271 -30.7209 -30.6923 -30.6849 -30.6799 -30.6766 -30.6690 -30.6665
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5708 -20.5708 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5680 -20.5679 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5429 -20.5428 -20.5419 -20.5410 -20.5404 -20.5398
   -20.5398 -20.5394 -20.5385 -20.5379 -10.0302  -9.6027  -9.4419  -9.0546
    -8.9542  -8.9140  -8.3615  -8.3225  -7.9745  -7.9644  -7.9131  -7.8440
     1.0283   1.1743   1.1879   1.2270   2.1232   2.1261   2.3433   2.5976
     2.7308   2.8399   3.6188   3.8496   3.8981   4.4534   4.5238   4.8475
     5.1797   5.1860   5.3977   5.7572   5.8580   5.9334   5.9962   6.0734
     6.2024   6.3177   6.3306   6.4166   6.7814   6.8843   6.9550   7.2499
     7.9273   7.9532   7.9642   8.1718   9.5967  10.0046  10.0250  10.5474
    12.2708  12.3499  12.6243  13.0474  13.1354  13.1565  13.4405  13.7573
    13.9640  14.8799  15.0302  15.1810  15.2756  17.0887

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.4117 -66.4112 -66.4108 -66.4103 -30.7501 -30.7457 -30.7451 -30.7407
   -30.7270 -30.7209 -30.6934 -30.6851 -30.6846 -30.6798 -30.6691 -30.6667
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5708 -20.5708 -20.5696 -20.5696
   -20.5693 -20.5692 -20.5680 -20.5680 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5490 -20.5433 -20.5433 -20.5418 -20.5410 -20.5405 -20.5399
   -20.5397 -20.5393 -20.5386 -20.5380  -9.9852  -9.6177  -9.3605  -9.0346
    -8.9565  -8.8928  -8.3787  -8.3194  -8.0358  -7.9729  -7.9682  -7.9396
     1.1557   1.1876   1.3400   1.4489   2.1203   2.1396   2.4151   2.6641
     2.7374   2.8335   3.5470   3.7265   3.9222   4.4694   4.5878   4.5897
     4.9266   5.1937   5.2490   5.5373   5.6398   5.9486   6.0255   6.0726
     6.3341   6.3605   6.4135   6.5485   6.7775   6.8774   6.9316   7.2473
     7.9000   7.9338   7.9450   8.0902   9.8050  10.0054  10.0320  10.6622
    12.1774  12.3249  12.4655  13.0722  13.1343  13.1640  13.3279  13.8678
    14.0221  14.8689  15.1846  15.2572  15.6941  16.6796

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.4116 -66.4113 -66.4107 -66.4104 -30.7444 -30.7433 -30.7367 -30.7331
   -30.7267 -30.7202 -30.7004 -30.6973 -30.6855 -30.6848 -30.6688 -30.6673
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5708 -20.5708 -20.5696 -20.5696
   -20.5692 -20.5692 -20.5680 -20.5680 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5415 -20.5408 -20.5408 -20.5401
   -20.5395 -20.5391 -20.5388 -20.5383  -9.8743  -9.6660  -9.1303  -8.9980
    -8.9636  -8.7945  -8.4911  -8.3095  -8.2726  -8.2018  -7.9682  -7.9546
     1.1806   1.1866   1.9723   2.0311   2.1113   2.3216   2.6269   2.7545
     2.8181   2.8662   3.3211   3.3630   3.9089   4.1259   4.4155   4.5288
     4.7657   4.7852   5.1016   5.1328   5.2280   5.6638   6.0512   6.0699
     6.4436   6.6379   6.7260   6.7652   6.8476   6.8992   7.0752   7.2288
     7.7038   7.7929   7.9449   7.9731  10.0055  10.0074  10.3782  10.9998
    11.7105  12.0453  12.4762  13.0379  13.1187  13.1437  13.2223  13.6380
    14.4709  14.8305  15.3333  15.8747  16.1388  16.7157

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.4115 -66.4115 -66.4106 -66.4106 -30.7435 -30.7435 -30.7280 -30.7280
   -30.7161 -30.7161 -30.7128 -30.7128 -30.6859 -30.6859 -30.6681 -30.6680
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5708 -20.5708 -20.5696 -20.5696
   -20.5692 -20.5692 -20.5680 -20.5680 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5411 -20.5411 -20.5405 -20.5405
   -20.5392 -20.5392 -20.5387 -20.5387  -9.7537  -9.7537  -8.9760  -8.9760
    -8.8001  -8.8001  -8.5734  -8.5734  -8.2865  -8.2865  -7.9618  -7.9618
     1.1847   1.1848   2.0914   2.0915   2.7693   2.7695   2.9262   2.9275
     2.9574   2.9575   3.0394   3.0405   3.4175   3.4177   4.4247   4.4259
     4.6953   4.6959   4.9833   4.9869   5.3495   5.3528   6.0644   6.0644
     6.5611   6.5630   6.7423   6.7436   7.1611   7.1613   7.3601   7.3607
     7.3893   7.3898   7.9561   7.9562  10.0090  10.0091  11.0595  11.0600
    11.5029  11.5034  12.7258  12.7279  13.1315  13.1384  13.3908  13.3957
    14.7300  14.7307  15.6526  15.6534  16.7059  16.7059

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.4116 -66.4111 -66.4110 -66.4105 -30.7545 -30.7515 -30.7393 -30.7336
   -30.7147 -30.7081 -30.7045 -30.6975 -30.6813 -30.6786 -30.6727 -30.6722
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5708 -20.5707 -20.5698 -20.5697
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5431 -20.5430 -20.5415 -20.5405 -20.5402 -20.5402
   -20.5396 -20.5393 -20.5389 -20.5381  -9.8958  -9.5031  -9.4285  -8.9923
    -8.7830  -8.7606  -8.6417  -8.5511  -8.1260  -8.1177  -7.9042  -7.8567
     1.0661   1.1492   1.5245   1.5406   2.4381   2.5754   2.6857   2.6965
     3.1264   3.1856   3.2199   3.6743   3.8317   3.9294   4.2286   4.7400
     4.8368   4.9450   5.1275   5.4048   5.5509   5.7592   5.8323   5.9465
     6.0980   6.1148   6.3069   6.7096   6.7127   6.8954   6.9929   7.5409
     7.6872   7.6913   7.7530   8.1000  10.0229  10.6985  10.7219  11.1535
    11.7494  12.4436  12.6576  12.6851  12.7454  12.8740  13.1434  13.7573
    14.1091  15.0975  15.4687  15.6189  16.0479  17.3839

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.4115 -66.4111 -66.4109 -66.4105 -30.7503 -30.7469 -30.7391 -30.7336
   -30.7147 -30.7082 -30.7048 -30.6977 -30.6840 -30.6832 -30.6736 -30.6729
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5708 -20.5707 -20.5698 -20.5697
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5491 -20.5490 -20.5434 -20.5434 -20.5414 -20.5405 -20.5403 -20.5401
   -20.5395 -20.5394 -20.5390 -20.5382  -9.8449  -9.4432  -9.4251  -8.9657
    -8.7862  -8.7521  -8.6562  -8.5448  -8.1305  -8.1242  -8.0058  -7.9666
     1.3107   1.3923   1.5237   1.5720   2.5080   2.5964   2.6888   2.7339
     3.1287   3.1631   3.2150   3.6995   3.7373   3.9628   4.2945   4.5627
     4.7470   4.7988   4.9008   5.3960   5.4057   5.4580   5.5811   5.8809
     6.3109   6.3760   6.4542   6.7266   6.7628   6.8903   7.0187   7.5188
     7.6836   7.6894   7.7109   8.0253  10.1800  10.6988  10.7231  11.2350
    11.8120  12.2804  12.6422  12.6766  12.7390  12.7921  13.0173  13.6530
    14.4150  15.4999  15.6009  15.6230  16.0870  17.0865

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.4114 -66.4112 -66.4108 -66.4106 -30.7410 -30.7385 -30.7345 -30.7314
   -30.7153 -30.7081 -30.7073 -30.6979 -30.6949 -30.6923 -30.6744 -30.6734
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5708 -20.5707 -20.5697 -20.5697
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5479 -20.5478 -20.5446 -20.5446 -20.5412 -20.5405 -20.5403 -20.5399
   -20.5397 -20.5393 -20.5392 -20.5385  -9.7189  -9.4914  -9.2086  -8.8896
    -8.7970  -8.7225  -8.7087  -8.5216  -8.2846  -8.2521  -8.1188  -8.0937
     1.5048   1.5213   2.0282   2.1192   2.6388   2.6651   2.7426   2.8701
     3.0765   3.1401   3.2022   3.3809   3.9131   3.9238   4.0794   4.2369
     4.4771   4.7224   4.7820   4.8076   4.8654   5.3103   5.4091   5.5001
     6.6934   6.7683   6.7941   6.8317   6.8732   6.9107   7.1333   7.4405
     7.5662   7.6417   7.6989   7.8254  10.5817  10.6990  10.7584  11.4838
    11.8371  12.0008  12.3386  12.6304  12.6712  12.7322  12.9165  13.4015
    14.9777  15.5323  15.9998  16.3492  16.4855  16.6533

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.4113 -66.4113 -66.4107 -66.4107 -30.7381 -30.7381 -30.7208 -30.7208
   -30.7185 -30.7185 -30.7057 -30.7057 -30.6974 -30.6974 -30.6741 -30.6741
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5708 -20.5708 -20.5697 -20.5697
   -20.5691 -20.5691 -20.5680 -20.5680 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5409 -20.5409 -20.5400 -20.5400
   -20.5396 -20.5396 -20.5389 -20.5389  -9.5843  -9.5843  -8.9229  -8.9229
    -8.8226  -8.8225  -8.5483  -8.5482  -8.4548  -8.4548  -8.1104  -8.1103
     1.5167   1.5168   2.6042   2.6042   2.8488   2.8490   2.9703   2.9726
     3.0547   3.0568   3.1881   3.1884   3.3609   3.3616   4.2492   4.2509
     4.3397   4.3401   4.6650   4.6728   4.9515   4.9581   5.4205   5.4207
     6.8007   6.8043   6.8348   6.8383   7.2636   7.2642   7.2980   7.2994
     7.3727   7.3739   7.7196   7.7200  10.6946  10.6951  11.2419  11.2437
    11.8804  11.8814  12.3049  12.3086  12.6717  12.6799  13.1245  13.1290
    15.3547  15.3562  16.2800  16.2819  17.0849  17.0868

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.4114 -66.4112 -66.4109 -66.4107 -30.7539 -30.7528 -30.7297 -30.7233
   -30.7176 -30.7108 -30.7018 -30.6948 -30.6900 -30.6826 -30.6770 -30.6749
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5706 -20.5705 -20.5702 -20.5702
   -20.5687 -20.5686 -20.5683 -20.5683 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5431 -20.5431 -20.5411 -20.5406 -20.5401 -20.5398
   -20.5398 -20.5394 -20.5389 -20.5385  -9.7426  -9.6037  -9.1994  -8.9302
    -8.8985  -8.7523  -8.5671  -8.5573  -8.3338  -8.3334  -7.8889  -7.8723
     1.0939   1.1213   2.0079   2.0212   2.4850   2.5820   2.6082   2.7041
     3.2125   3.6123   3.6680   3.7127   3.7278   3.9229   4.0012   4.1965
     4.3658   4.6845   4.8679   5.0077   5.3986   5.5822   5.8302   5.8838
     6.0983   6.1509   6.2883   6.4644   7.1082   7.1122   7.1818   7.3923
     7.4252   7.4658   7.7904   7.9752  10.5703  11.1496  11.3968  11.4371
    11.7393  12.0595  12.1090  12.3045  12.6220  12.8579  13.1653  13.4758
    14.4999  14.8389  16.0562  16.5172  16.7342  16.9891

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.4113 -66.4111 -66.4109 -66.4107 -30.7495 -30.7483 -30.7295 -30.7233
   -30.7175 -30.7109 -30.7021 -30.6950 -30.6911 -30.6827 -30.6811 -30.6781
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5706 -20.5705 -20.5702 -20.5702
   -20.5687 -20.5686 -20.5683 -20.5683 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5491 -20.5491 -20.5435 -20.5435 -20.5410 -20.5406 -20.5401 -20.5399
   -20.5397 -20.5394 -20.5390 -20.5386  -9.6824  -9.5332  -9.2135  -8.9442
    -8.8764  -8.7391  -8.5716  -8.5533  -8.3399  -8.3313  -7.9966  -7.9819
     1.3501   1.3770   2.0156   2.0190   2.4998   2.6012   2.6508   2.7578
     3.1919   3.5422   3.6730   3.7144   3.7891   3.9812   4.0262   4.2067
     4.3171   4.6172   4.6896   4.7750   5.0858   5.2059   5.6537   5.7620
     6.2930   6.3359   6.5106   6.6304   7.1022   7.1109   7.1929   7.3852
     7.4281   7.4449   7.7489   7.9147  10.6815  11.2232  11.3956  11.4435
    11.7977  12.0547  12.1093  12.3538  12.4699  12.7172  13.0350  13.3595
    14.8532  15.2263  16.1629  16.4866  16.7997  17.0170

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.4112 -66.4110 -66.4110 -66.4108 -30.7386 -30.7364 -30.7293 -30.7225
   -30.7180 -30.7108 -30.7048 -30.6978 -30.6953 -30.6904 -30.6832 -30.6827
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5705 -20.5705 -20.5702 -20.5702
   -20.5687 -20.5686 -20.5683 -20.5683 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5479 -20.5479 -20.5446 -20.5446 -20.5408 -20.5404 -20.5402 -20.5399
   -20.5397 -20.5395 -20.5392 -20.5388  -9.5305  -9.3461  -9.2629  -8.9976
    -8.7989  -8.6887  -8.5900  -8.5376  -8.3841  -8.3236  -8.2508  -8.2152
     1.9269   2.0122   2.0364   2.1604   2.5465   2.5791   2.8530   2.9119
     3.1155   3.3241   3.6898   3.7011   3.9620   3.9783   4.0989   4.1429
     4.1531   4.2789   4.3180   4.6656   4.7102   4.7812   4.9559   5.1693
     6.7609   6.7982   6.8735   6.9069   7.0801   7.0939   7.2457   7.3511
     7.3711   7.4452   7.6187   7.7347  11.0023  11.3809  11.3899  11.5338
    11.9659  11.9927  12.1118  12.1304  12.3644  12.5029  12.7093  13.0745
    15.5771  16.1046  16.3704  16.5063  17.0042  17.0489

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.4111 -66.4111 -66.4109 -66.4109 -30.7303 -30.7303 -30.7230 -30.7230
   -30.7153 -30.7152 -30.7080 -30.7080 -30.6949 -30.6949 -30.6835 -30.6835
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5705 -20.5705 -20.5702 -20.5702
   -20.5687 -20.5686 -20.5683 -20.5683 -20.5522 -20.5522 -20.5522 -20.5522
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5405 -20.5405 -20.5401 -20.5401
   -20.5396 -20.5396 -20.5392 -20.5392  -9.3676  -9.3675  -9.1304  -9.1304
    -8.6630  -8.6629  -8.5609  -8.5609  -8.4746  -8.4746  -8.3059  -8.3058
     1.9989   1.9990   2.5302   2.5302   2.8720   2.8721   2.9304   2.9309
     3.1943   3.1952   3.3232   3.3235   3.7163   3.7175   4.1579   4.1590
     4.2881   4.2961   4.3838   4.3875   4.5567   4.5615   4.7855   4.7855
     7.0104   7.0125   7.0219   7.0239   7.1932   7.1934   7.2194   7.2225
     7.4109   7.4123   7.5154   7.5166  11.3475  11.3527  11.5504  11.5568
    11.8678  11.8732  12.0896  12.1003  12.3361  12.3388  12.7528  12.7563
    16.0999  16.1029  16.7567  16.7646  16.9743  16.9861

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.4116 -66.4111 -66.4109 -66.4104 -30.7535 -30.7510 -30.7485 -30.7443
   -30.7143 -30.7076 -30.7049 -30.6980 -30.6791 -30.6770 -30.6666 -30.6634
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5712 -20.5712 -20.5700 -20.5699
   -20.5689 -20.5689 -20.5676 -20.5675 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5429 -20.5429 -20.5420 -20.5405 -20.5405 -20.5401
   -20.5394 -20.5393 -20.5389 -20.5378  -9.9797  -9.5618  -9.4809  -9.0568
    -8.8021  -8.7670  -8.6207  -8.5433  -7.9309  -7.9193  -7.9057  -7.8506
     1.0017   1.0837   1.1650   1.1687   2.2979   2.5974   2.6873   2.7329
     2.9380   3.0450   3.1844   3.6631   3.9183   3.9412   4.6752   4.8393
     5.1142   5.1659   5.3095   5.7235   5.8422   5.8494   6.0363   6.0701
     6.0853   6.1334   6.2487   6.4870   6.5017   6.7176   7.0675   7.5272
     7.6846   7.7305   7.7643   8.1904   9.4627  10.5102  10.5374  11.1468
    11.7363  12.3171  12.8652  12.9520  12.9719  13.1319  13.1549  13.6956
    14.0524  14.9115  15.1407  15.2835  15.7489  17.3385

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.4116 -66.4112 -66.4109 -66.4104 -30.7489 -30.7482 -30.7464 -30.7446
   -30.7143 -30.7077 -30.7051 -30.6982 -30.6837 -30.6813 -30.6664 -30.6636
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5712 -20.5712 -20.5700 -20.5699
   -20.5689 -20.5689 -20.5676 -20.5675 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5490 -20.5433 -20.5433 -20.5419 -20.5406 -20.5405 -20.5401
   -20.5394 -20.5393 -20.5390 -20.5379  -9.9339  -9.5756  -9.4022  -9.0257
    -8.8060  -8.7576  -8.6338  -8.5374  -8.0275  -7.9666  -7.9292  -7.9074
     1.0627   1.0835   1.3474   1.4475   2.3694   2.6176   2.7246   2.7345
     2.9438   3.0388   3.1602   3.7192   3.7397   3.9746   4.5714   4.7359
     4.8250   5.1739   5.1982   5.4431   5.5792   5.9506   6.0058   6.0860
     6.1895   6.2796   6.4468   6.4805   6.4971   6.7967   6.9407   7.5054
     7.6996   7.7213   7.7238   8.1028   9.7020  10.5113  10.5379  11.2268
    11.8025  12.1465  12.7171  12.9524  12.9654  13.0062  13.1909  13.9407
    13.9568  14.8918  15.4517  15.5479  15.8327  17.0223

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.4115 -66.4113 -66.4108 -66.4105 -30.7474 -30.7454 -30.7366 -30.7340
   -30.7151 -30.7077 -30.7072 -30.6984 -30.6954 -30.6916 -30.6658 -30.6642
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5712 -20.5712 -20.5699 -20.5699
   -20.5689 -20.5689 -20.5676 -20.5676 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5416 -20.5409 -20.5403 -20.5399
   -20.5397 -20.5393 -20.5390 -20.5382  -9.8223  -9.6203  -9.1836  -8.9371
    -8.8194  -8.7123  -8.6951  -8.5157  -8.2821  -8.2410  -7.9247  -7.9120
     1.0780   1.0828   2.0238   2.1478   2.5779   2.6859   2.6977   2.8679
     2.9573   3.0229   3.0814   3.3400   3.9144   3.9162   4.0907   4.2343
     4.8002   4.8397   4.8959   5.1099   5.2171   5.7242   6.0751   6.0875
     6.3667   6.3670   6.4822   6.6997   6.8377   6.9102   7.0451   7.4277
     7.5795   7.6755   7.7254   7.8707  10.2742  10.5139  10.5505  11.4740
    11.6768  11.9970  12.3366  12.6845  12.9536  12.9603  13.2991  13.7289
    14.3715  14.8223  15.7985  16.2737  16.5211  16.5479

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.4114 -66.4114 -66.4106 -66.4106 -30.7464 -30.7464 -30.7217 -30.7217
   -30.7180 -30.7180 -30.7057 -30.7057 -30.6977 -30.6977 -30.6650 -30.6650
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5712 -20.5712 -20.5699 -20.5699
   -20.5689 -20.5689 -20.5676 -20.5676 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5413 -20.5412 -20.5400 -20.5400
   -20.5396 -20.5396 -20.5386 -20.5386  -9.7038  -9.7038  -8.8944  -8.8944
    -8.8525  -8.8525  -8.5526  -8.5525  -8.4506  -8.4506  -7.9184  -7.9184
     1.0814   1.0814   2.6320   2.6320   2.8747   2.8747   2.8863   2.8863
     3.0220   3.0220   3.0518   3.0518   3.3202   3.3202   4.2487   4.2487
     4.3479   4.3479   5.0405   5.0405   5.3932   5.3932   6.0876   6.0876
     6.4317   6.4317   6.5245   6.5245   7.2571   7.2571   7.3285   7.3285
     7.3476   7.3476   7.7534   7.7534  10.5123  10.5123  11.0206  11.0206
    11.8726  11.8726  12.3092  12.3092  12.9557  12.9557  13.4843  13.4843
    14.6678  14.6678  16.1246  16.1246  17.0748  17.0748

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.4115 -66.4110 -66.4110 -66.4105 -30.7534 -30.7518 -30.7469 -30.7420
   -30.7185 -30.7117 -30.7011 -30.6939 -30.6786 -30.6778 -30.6678 -30.6651
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5714 -20.5714 -20.5706 -20.5705
   -20.5683 -20.5683 -20.5674 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5430 -20.5429 -20.5419 -20.5406 -20.5404 -20.5401
   -20.5394 -20.5394 -20.5389 -20.5379  -9.8944  -9.5530  -9.4724  -9.0337
    -8.8858  -8.7418  -8.5893  -8.5698  -7.9924  -7.9767  -7.9011  -7.8609
     1.0476   1.1480   1.2009   1.2566   2.3265   2.4845   2.6046   2.7265
     3.2347   3.3879   3.4015   3.7501   3.9175   3.9453   4.5474   4.8574
     4.8692   4.9527   5.1615   5.6910   5.7216   5.7230   5.7467   5.8735
     6.1345   6.1578   6.4234   6.4293   6.5408   6.7499   6.9444   7.3990
     7.4165   7.4898   7.7753   8.1648   9.6421  11.0998  11.1207  11.1746
    11.7432  12.3490  12.6395  12.6613  12.8504  13.0420  13.1620  13.8554
    13.9716  14.9077  15.2462  15.6835  16.4256  17.3462

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.4115 -66.4110 -66.4110 -66.4106 -30.7492 -30.7473 -30.7466 -30.7419
   -30.7184 -30.7118 -30.7015 -30.6941 -30.6830 -30.6819 -30.6678 -30.6653
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5714 -20.5714 -20.5706 -20.5705
   -20.5683 -20.5683 -20.5674 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5490 -20.5434 -20.5433 -20.5418 -20.5405 -20.5405 -20.5401
   -20.5395 -20.5393 -20.5390 -20.5380  -9.8461  -9.4852  -9.4806  -9.0003
    -8.8977  -8.7296  -8.5949  -8.5653  -8.0293  -7.9907  -7.9811  -7.9548
     1.1637   1.2006   1.3646   1.4463   2.3990   2.4990   2.5974   2.7841
     3.2275   3.3811   3.3835   3.7482   3.8094   3.9711   4.5933   4.6082
     4.8642   4.8659   4.8902   5.2909   5.6536   5.6923   5.7488   5.9456
     6.1528   6.3954   6.4555   6.4980   6.5354   6.8060   6.8901   7.4075
     7.4098   7.4676   7.7325   8.0793   9.8532  11.1005  11.1251  11.2545
    11.8015  12.1815  12.6354  12.6580  12.7126  13.0284  13.0783  13.8730
    14.1168  15.2199  15.2872  15.8432  16.5059  17.2210

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.4114 -66.4111 -66.4109 -66.4106 -30.7459 -30.7445 -30.7355 -30.7347
   -30.7187 -30.7115 -30.7053 -30.6949 -30.6944 -30.6906 -30.6674 -30.6659
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5714 -20.5714 -20.5706 -20.5706
   -20.5683 -20.5683 -20.5674 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5415 -20.5408 -20.5404 -20.5399
   -20.5397 -20.5392 -20.5391 -20.5383  -9.7290  -9.5271  -9.2883  -8.9443
    -8.8896  -8.6816  -8.6188  -8.5477  -8.2860  -8.2486  -7.9859  -7.9716
     1.1925   1.1996   2.0275   2.1503   2.5471   2.5748   2.6156   2.9459
     3.1729   3.2874   3.3731   3.4146   3.9806   3.9956   4.0822   4.1960
     4.6611   4.7466   4.8331   4.9244   4.9512   5.5304   5.7553   5.8148
     6.3890   6.5126   6.5344   6.7410   6.8023   6.9203   7.0343   7.3801
     7.3891   7.4400   7.5943   7.8323  10.3882  11.1003  11.1270  11.5028
    11.7247  11.9879  12.3386  12.6360  12.6538  12.7044  13.1881  13.6367
    14.5954  15.1296  16.1394  16.2522  16.8612  16.9129

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.4113 -66.4112 -66.4108 -66.4108 -30.7450 -30.7450 -30.7227 -30.7227
   -30.7186 -30.7186 -30.7076 -30.7076 -30.6942 -30.6942 -30.6666 -30.6666
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5714 -20.5714 -20.5706 -20.5706
   -20.5683 -20.5683 -20.5674 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5412 -20.5412 -20.5401 -20.5401
   -20.5396 -20.5396 -20.5387 -20.5387  -9.6082  -9.6082  -9.0694  -9.0694
    -8.7144  -8.7143  -8.5463  -8.5463  -8.4811  -8.4811  -7.9792  -7.9792
     1.1976   1.1976   2.5245   2.5245   2.8977   2.8985   2.9179   2.9194
     3.1501   3.1508   3.2833   3.2853   3.3810   3.3817   4.2277   4.2280
     4.3865   4.3867   4.8054   4.8097   5.1787   5.1833   5.7688   5.7693
     6.4775   6.4785   6.6382   6.6391   7.2182   7.2189   7.2349   7.2378
     7.3458   7.3468   7.5361   7.5369  11.0134  11.0157  11.1715  11.1745
    11.8922  11.8930  12.3033  12.3035  12.6488  12.6509  13.3805  13.3822
    14.9395  14.9403  16.5673  16.5679  16.9974  16.9991

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.4113 -66.4112 -66.4108 -66.4107 -30.7534 -30.7527 -30.7408 -30.7349
   -30.7310 -30.7245 -30.6895 -30.6820 -30.6813 -30.6756 -30.6718 -30.6713
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5713 -20.5713 -20.5711 -20.5710
   -20.5678 -20.5678 -20.5675 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5430 -20.5430 -20.5415 -20.5410 -20.5402 -20.5398
   -20.5398 -20.5396 -20.5385 -20.5381  -9.7812  -9.6587  -9.3269  -9.1276
    -8.9818  -8.8890  -8.3537  -8.3498  -8.1437  -8.1355  -7.8876  -7.8737
     1.0945   1.1245   1.5282   1.5515   2.0099   2.0193   2.4273   2.5826
     3.6057   3.8234   3.8524   3.9208   3.9549   4.2622   4.3725   4.4408
     4.5776   5.0234   5.2172   5.2233   5.5394   5.5414   5.7223   5.7516
     6.2075   6.2965   6.3801   6.6593   6.7601   6.7747   6.9066   7.0729
     7.1349   7.1515   7.9637   8.0913  10.0560  10.5897  11.6802  11.7069
    12.2002  12.2038  12.3213  12.4517  12.6187  12.7416  13.4771  13.7637
    14.1944  14.5792  15.8703  16.2123  16.6702  16.8494

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.4113 -66.4111 -66.4109 -66.4107 -30.7492 -30.7484 -30.7406 -30.7347
   -30.7308 -30.7244 -30.6912 -30.6856 -30.6815 -30.6784 -30.6727 -30.6715
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5713 -20.5713 -20.5711 -20.5710
   -20.5678 -20.5678 -20.5675 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5491 -20.5434 -20.5434 -20.5414 -20.5410 -20.5403 -20.5399
   -20.5397 -20.5395 -20.5386 -20.5382  -9.7272  -9.5958  -9.3389  -9.1393
    -8.9521  -8.8675  -8.3614  -8.3472  -8.1481  -8.1418  -7.9926  -7.9815
     1.3306   1.3717   1.5274   1.5859   2.0170   2.0182   2.5010   2.6545
     3.5632   3.7163   3.8209   3.9078   3.9886   4.3156   4.3787   4.3867
     4.5886   4.8004   4.9441   5.1906   5.2283   5.3385   5.7672   5.8787
     6.1813   6.2587   6.6024   6.7505   6.7547   6.7898   6.9296   7.0662
     7.1341   7.1494   7.9016   8.0145  10.2152  10.7046  11.6795  11.7060
    12.1963  12.2072  12.2955  12.3577  12.4680  12.7795  13.3583  13.6568
    14.4930  14.9223  15.8379  16.3411  16.6293  16.9349

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.4112 -66.4111 -66.4110 -66.4108 -30.7411 -30.7400 -30.7377 -30.7308
   -30.7305 -30.7230 -30.7001 -30.6973 -30.6820 -30.6819 -30.6732 -30.6720
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5713 -20.5713 -20.5711 -20.5710
   -20.5678 -20.5678 -20.5675 -20.5674 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5445 -20.5412 -20.5408 -20.5405 -20.5402
   -20.5395 -20.5392 -20.5388 -20.5385  -9.5959  -9.4379  -9.3795  -9.1810
    -8.8466  -8.7857  -8.4145  -8.3387  -8.3083  -8.2230  -8.1362  -8.1087
     1.5066   1.5250   1.9167   2.0100   2.1311   2.1654   2.7242   2.8704
     3.3574   3.3748   3.8156   3.8238   4.1696   4.1744   4.2273   4.3358
     4.3711   4.5474   4.6296   4.7757   5.1721   5.1769   5.2457   5.4832
     6.5380   6.6844   6.7338   6.8259   6.8514   6.9075   7.0431   7.0579
     7.1310   7.1842   7.7102   7.7853  10.6503  11.0362  11.6632  11.7044
    11.8635  12.0448  12.2146  12.2275  12.4922  12.9014  13.0671  13.3988
    15.0711  15.6423  15.7278  16.4930  16.7023  17.1874

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.4111 -66.4111 -66.4109 -66.4109 -30.7395 -30.7395 -30.7310 -30.7310
   -30.7161 -30.7161 -30.7131 -30.7131 -30.6824 -30.6824 -30.6727 -30.6727
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5713 -20.5713 -20.5710 -20.5710
   -20.5678 -20.5678 -20.5675 -20.5675 -20.5522 -20.5522 -20.5522 -20.5521
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5409 -20.5409 -20.5405 -20.5405
   -20.5392 -20.5392 -20.5389 -20.5389  -9.4632  -9.4632  -9.2759  -9.2758
    -8.6371  -8.6370  -8.5951  -8.5950  -8.3191  -8.3190  -8.1271  -8.1271
     1.5202   1.5202   1.9960   1.9961   2.9190   2.9191   2.9290   2.9296
     3.2422   3.2432   3.3223   3.3224   3.8154   3.8178   4.2932   4.2955
     4.5422   4.5435   4.7533   4.7544   4.8616   4.8646   5.2907   5.2911
     6.6852   6.6854   6.8525   6.8525   6.9795   6.9813   7.0675   7.0681
     7.3927   7.3935   7.4381   7.4391  11.2370  11.2386  11.5192  11.5208
    11.7087  11.7122  12.2162  12.2197  12.7410  12.7426  13.1155  13.1174
    15.4967  15.4981  16.2033  16.2056  17.0837  17.0879

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.4114 -66.4111 -66.4109 -66.4106 -30.7523 -30.7521 -30.7501 -30.7459
   -30.7315 -30.7249 -30.6894 -30.6808 -30.6787 -30.6758 -30.6652 -30.6620
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5718 -20.5717 -20.5713 -20.5712
   -20.5676 -20.5676 -20.5670 -20.5670 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5429 -20.5428 -20.5420 -20.5410 -20.5405 -20.5398
   -20.5398 -20.5394 -20.5385 -20.5378  -9.8709  -9.6340  -9.4740  -9.1106
    -9.0423  -8.8853  -8.3600  -8.3556  -7.9489  -7.9227  -7.9014  -7.8676
     1.0176   1.0856   1.1409   1.1887   2.0084   2.0169   2.2821   2.5863
     3.5964   3.6920   3.8231   3.9383   3.9649   4.5575   4.6946   4.8102
     4.8643   5.0290   5.2418   5.5831   5.5896   5.6567   5.8694   5.9051
     6.2136   6.2178   6.2928   6.3091   6.4902   6.6970   7.0105   7.0480
     7.0724   7.1605   7.9603   8.1851   9.5052  10.5916  11.5655  11.5948
    12.2869  12.3167  12.5424  12.5605  12.6150  13.1455  13.4763  13.7476
    14.0541  14.5979  15.1227  16.0208  16.6989  16.8620

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.4114 -66.4111 -66.4109 -66.4106 -30.7498 -30.7479 -30.7474 -30.7462
   -30.7313 -30.7248 -30.6913 -30.6835 -30.6810 -30.6785 -30.6650 -30.6622
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5718 -20.5717 -20.5713 -20.5712
   -20.5676 -20.5676 -20.5670 -20.5670 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5491 -20.5490 -20.5433 -20.5432 -20.5419 -20.5410 -20.5406 -20.5399
   -20.5397 -20.5393 -20.5386 -20.5379  -9.8237  -9.5707  -9.4856  -9.1217
    -9.0058  -8.8640  -8.3680  -8.3529  -8.0129  -7.9807  -7.9472  -7.9245
     1.0661   1.0854   1.3669   1.4354   2.0146   2.0167   2.3550   2.6596
     3.5884   3.6870   3.7184   3.7819   4.0068   4.5692   4.7418   4.7930
     4.8155   4.8275   4.9482   5.2061   5.7443   5.7736   5.8724   5.9307
     5.9545   6.2860   6.3384   6.4389   6.5304   6.7649   6.9484   7.0412
     7.0525   7.1581   7.8978   8.0957   9.7417  10.7084  11.5659  11.5936
    12.1491  12.3309  12.4604  12.5432  12.5594  13.1786  13.3563  13.9565
    13.9964  14.9367  15.0944  16.1842  16.6575  16.9529

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.4113 -66.4110 -66.4110 -66.4107 -30.7490 -30.7469 -30.7375 -30.7346
   -30.7310 -30.7231 -30.7007 -30.6961 -30.6815 -30.6815 -30.6644 -30.6628
   -20.5783 -20.5783 -20.5783 -20.5782 -20.5718 -20.5718 -20.5712 -20.5712
   -20.5676 -20.5676 -20.5670 -20.5670 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5479 -20.5478 -20.5445 -20.5444 -20.5417 -20.5409 -20.5408 -20.5402
   -20.5395 -20.5390 -20.5388 -20.5382  -9.7112  -9.5237  -9.4123  -9.1611
    -8.8816  -8.7818  -8.4224  -8.3443  -8.2856  -8.2248  -7.9424  -7.9293
     1.0803   1.0849   1.9132   2.0076   2.1594   2.1644   2.5687   2.8809
     3.3235   3.4198   3.6430   3.6733   4.1761   4.2066   4.2322   4.6127
     4.7436   4.7741   4.7799   4.9844   5.1749   5.6058   5.8813   5.9317
     6.1389   6.2653   6.4228   6.7002   6.7266   6.9157   6.9719   7.0172
     7.1394   7.1565   7.7040   7.8346  10.3193  11.0431  11.5500  11.5905
    11.7048  12.0557  12.4756  12.5458  12.5546  13.0614  13.2849  13.7233
    14.4593  14.9990  15.6536  16.5196  16.5892  17.3480

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.4112 -66.4112 -66.4109 -66.4109 -30.7480 -30.7480 -30.7314 -30.7314
   -30.7173 -30.7173 -30.7125 -30.7125 -30.6819 -30.6819 -30.6636 -30.6636
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5718 -20.5718 -20.5712 -20.5712
   -20.5676 -20.5676 -20.5670 -20.5670 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5413 -20.5413 -20.5405 -20.5405
   -20.5392 -20.5392 -20.5386 -20.5386  -9.5981  -9.5981  -9.2523  -9.2523
    -8.6530  -8.6530  -8.5863  -8.5863  -8.3240  -8.3240  -7.9359  -7.9359
     1.0837   1.0837   1.9935   1.9935   2.9060   2.9060   2.9363   2.9363
     3.1625   3.1625   3.3402   3.3402   3.6551   3.6551   4.4916   4.4916
     4.7499   4.7499   4.7746   4.7746   5.2786   5.2786   5.8972   5.8972
     6.2249   6.2249   6.5546   6.5546   6.9489   6.9489   7.0760   7.0760
     7.3751   7.3751   7.4506   7.4506  11.0186  11.0186  11.5329  11.5329
    11.5881  11.5882  12.5497  12.5497  12.7313  12.7313  13.4727  13.4727
    14.8040  14.8040  16.2249  16.2249  16.9902  16.9903

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.4113 -66.4112 -66.4108 -66.4107 -30.7525 -30.7523 -30.7483 -30.7432
   -30.7419 -30.7357 -30.6825 -30.6799 -30.6714 -30.6704 -30.6667 -30.6638
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5719 -20.5719 -20.5717 -20.5717
   -20.5671 -20.5671 -20.5669 -20.5669 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5429 -20.5428 -20.5418 -20.5414 -20.5404 -20.5402
   -20.5396 -20.5394 -20.5381 -20.5379  -9.8147  -9.7297  -9.4145  -9.2914
    -9.0239  -8.9755  -8.1547  -8.1459  -8.0079  -7.9893  -7.8873  -7.8764
     1.0719   1.1213   1.1993   1.2646   1.5252   1.5508   2.3154   2.4236
     3.9210   3.9843   4.0834   4.1016   4.2370   4.5195   4.5328   4.5678
     5.1821   5.2972   5.3173   5.5628   5.5665   5.6163   5.6526   5.7834
     6.3174   6.3542   6.3753   6.4298   6.4667   6.6352   6.6717   6.7986
     6.8357   7.0071   8.0869   8.1599   9.6720  10.0703  11.9922  12.0167
    12.3243  12.3461  12.3520  12.4479  12.7344  13.0347  13.7651  13.8911
    13.9745  14.2208  15.3722  15.9410  16.4487  16.9502

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.4113 -66.4112 -66.4108 -66.4107 -30.7485 -30.7485 -30.7480 -30.7426
   -30.7416 -30.7354 -30.6865 -30.6845 -30.6720 -30.6706 -30.6666 -30.6640
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5719 -20.5719 -20.5717 -20.5717
   -20.5671 -20.5671 -20.5669 -20.5669 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5490 -20.5490 -20.5432 -20.5432 -20.5418 -20.5414 -20.5405 -20.5403
   -20.5395 -20.5393 -20.5382 -20.5380  -9.7658  -9.6753  -9.4255  -9.3022
    -8.9885  -8.9453  -8.1579  -8.1527  -8.0250  -8.0061  -7.9849  -7.9663
     1.1661   1.1991   1.3410   1.4439   1.5244   1.5870   2.3895   2.4988
     3.7737   3.7996   4.0544   4.0805   4.3019   4.4901   4.5291   4.6373
     5.0185   5.0425   5.1884   5.2970   5.5843   5.6565   5.8633   5.9206
     6.0351   6.2922   6.3691   6.4918   6.5823   6.6648   6.7431   6.8124
     6.8443   6.9301   8.0093   8.0733   9.8822  10.2307  11.9905  12.0155
    12.1846  12.2810  12.3334  12.3452  12.7706  13.0681  13.6564  13.8737
    14.1531  14.5156  15.3415  15.9067  16.6071  17.0885

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.4112 -66.4111 -66.4109 -66.4108 -30.7473 -30.7457 -30.7415 -30.7410
   -30.7333 -30.7302 -30.6987 -30.6973 -30.6723 -30.6711 -30.6662 -30.6646
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5719 -20.5719 -20.5717 -20.5717
   -20.5671 -20.5671 -20.5669 -20.5669 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5478 -20.5478 -20.5444 -20.5444 -20.5415 -20.5413 -20.5408 -20.5406
   -20.5392 -20.5391 -20.5385 -20.5383  -9.6495  -9.5443  -9.4620  -9.3390
    -8.8651  -8.8358  -8.3176  -8.2926  -8.1470  -8.1181  -8.0012  -7.9863
     1.1916   1.1983   1.5038   1.5221   2.1270   2.1466   2.6105   2.7274
     3.3567   3.4047   4.0444   4.0713   4.2260   4.2532   4.4488   4.4750
     4.5725   4.8320   5.1234   5.2101   5.4486   5.4879   5.6689   5.7868
     6.2091   6.3483   6.4580   6.5629   6.6419   6.7834   6.8459   6.8702
     6.9526   7.0008   7.7754   7.8169  10.4157  10.6672  11.7176  11.8468
    12.0059  12.0121  12.3332  12.3415  12.8906  13.1767  13.3937  13.6321
    14.6521  15.1009  15.2389  15.7916  17.0100  17.4505

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.4111 -66.4111 -66.4110 -66.4110 -30.7464 -30.7464 -30.7404 -30.7404
   -30.7161 -30.7161 -30.7146 -30.7146 -30.6718 -30.6718 -30.6654 -30.6654
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5719 -20.5719 -20.5717 -20.5717
   -20.5671 -20.5671 -20.5669 -20.5669 -20.5522 -20.5521 -20.5521 -20.5521
   -20.5461 -20.5461 -20.5461 -20.5461 -20.5412 -20.5412 -20.5409 -20.5409
   -20.5389 -20.5389 -20.5387 -20.5387  -9.5350  -9.5350  -9.4164  -9.4164
    -8.6270  -8.6270  -8.6085  -8.6085  -8.1377  -8.1377  -7.9942  -7.9942
     1.1964   1.1965   1.5174   1.5174   2.9147   2.9148   2.9290   2.9292
     3.1883   3.1884   3.2567   3.2568   4.0568   4.0580   4.4758   4.4774
     4.8410   4.8418   5.1310   5.1331   5.2671   5.2677   5.6964   5.6970
     6.3061   6.3062   6.5906   6.5912   6.6665   6.6668   6.8766   6.8768
     7.3976   7.3979   7.4198   7.4201  11.0850  11.0852  11.2578  11.2580
    12.0072  12.0081  12.3366  12.3376  13.1065  13.1072  13.3712  13.3720
    15.0281  15.0286  15.5488  15.5494  17.3643  17.3658

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.4113 -66.4112 -66.4108 -66.4107 -30.7519 -30.7511 -30.7511 -30.7489
   -30.7469 -30.7436 -30.6804 -30.6797 -30.6662 -30.6643 -30.6633 -30.6611
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5722 -20.5721 -20.5721 -20.5721
   -20.5667 -20.5667 -20.5666 -20.5666 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5495 -20.5495 -20.5427 -20.5426 -20.5420 -20.5418 -20.5405 -20.5404
   -20.5394 -20.5394 -20.5379 -20.5378  -9.8208  -9.7904  -9.4404  -9.3987
    -9.0353  -9.0205  -8.0140  -7.9944  -7.9605  -7.9336  -7.8893  -7.8815
     1.0307   1.0837   1.0845   1.1980   1.2031   1.2682   2.2742   2.3122
     4.0429   4.0596   4.3104   4.3761   4.5279   4.5420   4.5677   4.6935
     5.3584   5.3752   5.4378   5.4932   5.6320   5.7683   5.8071   5.8671
     6.1839   6.2787   6.3217   6.3339   6.3793   6.4323   6.4810   6.4933
     6.9881   7.0712   8.1581   8.1818   9.5266   9.6811  12.2314  12.2522
    12.3158  12.3468  12.3481  12.3655  13.0301  13.1385  13.7665  13.9001
    13.9751  14.0551  15.1912  15.4023  16.6964  16.8896

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.4112 -66.4112 -66.4108 -66.4108 -30.7508 -30.7486 -30.7483 -30.7472
   -30.7464 -30.7428 -30.6851 -30.6845 -30.6661 -30.6641 -30.6636 -30.6613
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5722 -20.5721 -20.5721 -20.5721
   -20.5667 -20.5667 -20.5666 -20.5666 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5490 -20.5490 -20.5431 -20.5431 -20.5419 -20.5418 -20.5406 -20.5405
   -20.5393 -20.5393 -20.5380 -20.5379  -9.7737  -9.7416  -9.4509  -9.4092
    -8.9978  -8.9847  -8.0256  -8.0121  -8.0045  -7.9695  -7.9588  -7.9355
     1.0669   1.0837   1.1670   1.1978   1.4359   1.4495   2.3482   2.3870
     3.8078   3.8269   4.3203   4.3741   4.5210   4.5631   4.6089   4.7580
     5.0579   5.0730   5.4811   5.5937   5.6361   5.8107   5.8535   5.9093
     6.1050   6.1773   6.2289   6.3148   6.3623   6.5053   6.5688   6.6221
     6.9134   6.9503   8.0711   8.0918   9.7619   9.8913  12.1456  12.1815
    12.2350  12.2509  12.3479  12.3641  13.0629  13.1708  13.8734  13.9559
    14.0163  14.1615  15.1615  15.3713  16.8857  17.0829

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.4112 -66.4111 -66.4109 -66.4109 -30.7500 -30.7480 -30.7479 -30.7462
   -30.7335 -30.7327 -30.6980 -30.6976 -30.6657 -30.6641 -30.6635 -30.6619
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5721 -20.5721 -20.5721 -20.5721
   -20.5667 -20.5667 -20.5666 -20.5666 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5478 -20.5478 -20.5444 -20.5444 -20.5417 -20.5416 -20.5409 -20.5408
   -20.5391 -20.5390 -20.5383 -20.5382  -9.6629  -9.6262  -9.4858  -9.4441
    -8.8680  -8.8593  -8.2963  -8.2909  -8.0071  -7.9920  -7.9539  -7.9404
     1.0792   1.0833   1.1906   1.1970   2.1442   2.1556   2.5658   2.6103
     3.3532   3.3741   4.2372   4.2470   4.3349   4.3657   4.5246   4.5517
     4.8030   4.9465   5.3917   5.5246   5.6495   5.7823   5.8221   5.8998
     6.0473   6.1570   6.1823   6.2931   6.4442   6.5740   6.7421   6.7905
     6.9347   6.9511   7.8128   7.8263  10.3368  10.4240  11.6844  11.7260
    12.2379  12.2475  12.3513  12.3607  13.1710  13.2758  13.6294  13.7189
    14.4931  14.6664  15.0616  15.2673  17.3718  17.6920

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.4110 -66.4110 -66.4110 -66.4110 -30.7490 -30.7490 -30.7469 -30.7469
   -30.7158 -30.7158 -30.7153 -30.7153 -30.6649 -30.6649 -30.6627 -30.6627
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5721 -20.5721 -20.5721 -20.5721
   -20.5667 -20.5667 -20.5666 -20.5666 -20.5521 -20.5521 -20.5521 -20.5521
   -20.5461 -20.5461 -20.5461 -20.5461 -20.5413 -20.5413 -20.5412 -20.5412
   -20.5387 -20.5387 -20.5386 -20.5386  -9.5548  -9.5548  -9.5144  -9.5143
    -8.6210  -8.6210  -8.6156  -8.6156  -8.0000  -8.0000  -7.9472  -7.9472
     1.0822   1.0822   1.1953   1.1953   2.9118   2.9118   2.9192   2.9192
     3.1683   3.1683   3.1915   3.1915   4.3511   4.3511   4.5372   4.5372
     5.0972   5.0973   5.2330   5.2330   5.6803   5.6803   5.8445   5.8445
     6.1185   6.1185   6.2523   6.2523   6.5724   6.5724   6.6743   6.6743
     7.4064   7.4064   7.4144   7.4144  11.0348  11.0348  11.0922  11.0923
    12.2428  12.2428  12.3560  12.3560  13.3667  13.3667  13.4647  13.4647
    14.8566  14.8566  15.0521  15.0521  17.6813  17.6815

     the Fermi energy is     8.7625 ev

!    total energy              =   -3130.49087068 Ry
     Harris-Foulkes estimate   =   -3130.49087068 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.55767906 Ry
     hartree contribution      =    1313.76174399 Ry
     xc contribution           =    -482.89051950 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00000992 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      9.29s CPU      9.85s WALL (       1 calls)
     electrons    :    318.95s CPU    325.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.46s CPU      8.95s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.67s CPU    284.14s WALL (      12 calls)
     sum_band     :     37.66s CPU     37.96s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      1.93s WALL (      50 calls)
     cegterg      :    242.96s CPU    248.23s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.50s CPU    198.06s WALL (      95 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      69 calls)
     cdiaghg      :      2.52s CPU      2.54s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    194.84s CPU    195.87s WALL (      95 calls)
     h_psi:calbec :     20.85s CPU     21.20s WALL (      95 calls)
     vloc_psi     :    151.61s CPU    152.19s WALL (      95 calls)
     add_vuspsi   :     22.37s CPU     22.48s WALL (      95 calls)

     General routines
     calbec       :     20.85s CPU     21.20s WALL (      95 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    158.12s CPU    158.59s WALL (   15650 calls)
 
     Parallel routines
 
     PWSCF        :   5m29.93s CPU   5m36.85s WALL

 
   This run was terminated on:  22: 9:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
