
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.01 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.63986927 Ry
     Harris-Foulkes estimate   =   -3132.16842099 Ry
     estimated scf accuracy    <       6.96349260 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.3 secs

     total energy              =   -3125.08185127 Ry
     Harris-Foulkes estimate   =   -3135.36473868 Ry
     estimated scf accuracy    <      27.51227741 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.2 secs

     total energy              =   -3130.33665958 Ry
     Harris-Foulkes estimate   =   -3130.47255721 Ry
     estimated scf accuracy    <       0.46489488 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      128.1 secs

     total energy              =   -3130.32339490 Ry
     Harris-Foulkes estimate   =   -3130.36673355 Ry
     estimated scf accuracy    <       0.11725014 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      153.6 secs

     total energy              =   -3130.33351258 Ry
     Harris-Foulkes estimate   =   -3130.34487643 Ry
     estimated scf accuracy    <       0.02718978 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      180.9 secs

     total energy              =   -3130.33854061 Ry
     Harris-Foulkes estimate   =   -3130.34022993 Ry
     estimated scf accuracy    <       0.00427087 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      206.2 secs

     total energy              =   -3130.33918704 Ry
     Harris-Foulkes estimate   =   -3130.33920963 Ry
     estimated scf accuracy    <       0.00003438 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      239.7 secs

     total energy              =   -3130.33921232 Ry
     Harris-Foulkes estimate   =   -3130.33921975 Ry
     estimated scf accuracy    <       0.00003629 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      262.5 secs

     total energy              =   -3130.33920819 Ry
     Harris-Foulkes estimate   =   -3130.33921409 Ry
     estimated scf accuracy    <       0.00001587 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      286.5 secs

     total energy              =   -3130.33921050 Ry
     Harris-Foulkes estimate   =   -3130.33921066 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      315.1 secs

     total energy              =   -3130.33921058 Ry
     Harris-Foulkes estimate   =   -3130.33921060 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      342.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3189 -66.3184 -66.3176 -66.3171 -30.7006 -30.6964 -30.6502 -30.6502
   -30.6461 -30.6461 -30.6289 -30.6260 -30.5709 -30.5709 -30.5676 -30.5676
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4640 -20.4582 -20.4581
   -20.4581 -20.4580 -20.4573 -20.4573 -20.4550 -20.4550 -20.4539 -20.4539
   -20.4526 -20.4526 -20.4513 -20.4513 -20.4484 -20.4484 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456 -10.1769  -9.7763  -9.3997  -9.1367
    -9.1123  -9.0336  -7.9784  -7.8830  -7.8830  -7.8586  -7.8586  -7.8523
     0.9801   0.9809   1.0154   1.2198   1.3230   1.4168   2.3338   2.3338
     2.3773   2.4913   3.9302   3.9302   4.6394   4.6394   4.8704   5.4620
     5.4620   5.5825   5.5825   5.7372   5.7372   5.8237   5.8725   6.4744
     6.4744   6.7191   7.0087   7.0564   7.0564   7.0669   7.0724   7.0724
     8.1800   8.1800   8.2616   8.2720   8.8325   8.8375   9.4348   9.4348
    12.3374  12.3374  13.1997  13.1997  13.4145  13.7078  13.7228  14.0465
    14.0511  14.0850  14.0850  14.5296  15.4713  16.3151  17.0299

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3189 -66.3184 -66.3176 -66.3172 -30.6958 -30.6918 -30.6499 -30.6499
   -30.6464 -30.6464 -30.6338 -30.6308 -30.5707 -30.5707 -30.5679 -30.5679
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4636 -20.4636 -20.4582 -20.4581
   -20.4581 -20.4580 -20.4578 -20.4577 -20.4550 -20.4550 -20.4539 -20.4539
   -20.4525 -20.4525 -20.4513 -20.4513 -20.4484 -20.4484 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456 -10.1365  -9.7919  -9.3173  -9.1351
    -9.1140  -8.9897  -8.0902  -7.9744  -7.8813  -7.8813  -7.8602  -7.8602
     0.9802   0.9809   1.1963   1.3223   1.3985   1.5866   2.3848   2.4051
     2.4051   2.4835   3.7468   3.7468   4.6244   4.7003   4.7003   5.4221
     5.4221   5.4737   5.4737   5.4857   5.8675   5.9436   5.9436   6.4804
     6.4804   6.7377   6.8697   6.9885   7.0559   7.0559   7.0668   7.0668
     8.0901   8.0901   8.2623   8.2713   8.8331   8.8375   9.6851   9.6851
    12.1644  12.1644  13.2315  13.2315  13.6910  13.7088  13.7219  13.9891
    13.9891  14.0470  14.0511  14.7606  15.8916  16.0036  17.0785

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.3188 -66.3185 -66.3175 -66.3172 -30.6828 -30.6789 -30.6492 -30.6492
   -30.6471 -30.6471 -30.6470 -30.6437 -30.5701 -30.5701 -30.5685 -30.5685
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4624 -20.4624 -20.4591 -20.4590
   -20.4581 -20.4581 -20.4581 -20.4580 -20.4547 -20.4547 -20.4541 -20.4541
   -20.4523 -20.4523 -20.4516 -20.4516 -20.4484 -20.4484 -20.4482 -20.4482
   -20.4457 -20.4457 -20.4456 -20.4456 -10.0366  -9.8406  -9.1306  -9.1184
    -9.0834  -8.8494  -8.3766  -8.2738  -7.8769  -7.8769  -7.8647  -7.8647
     0.9804   0.9808   1.2988   1.3199   2.0175   2.3097   2.4053   2.4623
     2.6141   2.6141   3.3516   3.3516   3.9210   4.5268   4.8730   4.8730
     5.2886   5.2886   5.5058   5.5058   5.8074   5.8074   5.9969   6.5093
     6.7891   6.8647   6.8647   6.9338   7.0547   7.0547   7.0648   7.0648
     7.8215   7.8215   8.2642   8.2695   8.8346   8.8372  10.2882  10.2882
    11.6870  11.6870  13.3341  13.3341  13.7117  13.7192  13.7612  13.7612
    14.0484  14.0508  14.2323  15.4232  15.4407  16.8743  16.9407

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.3186 -66.3186 -66.3174 -66.3174 -30.6650 -30.6649 -30.6614 -30.6614
   -30.6481 -30.6481 -30.6481 -30.6481 -30.5693 -30.5693 -30.5693 -30.5693
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4608 -20.4608 -20.4607 -20.4607
   -20.4581 -20.4581 -20.4581 -20.4581 -20.4544 -20.4544 -20.4544 -20.4544
   -20.4519 -20.4519 -20.4519 -20.4519 -20.4483 -20.4483 -20.4483 -20.4483
   -20.4456 -20.4456 -20.4456 -20.4456  -9.9254  -9.9254  -9.1245  -9.1245
    -8.7419  -8.7419  -8.6016  -8.6016  -7.8708  -7.8708  -7.8708  -7.8708
     0.9806   0.9806   1.3144   1.3144   2.4336   2.4336   2.9429   2.9429
     2.9429   2.9429   2.9562   2.9563   3.3696   3.3696   5.1049   5.1049
     5.1049   5.1049   5.5982   5.5982   5.5982   5.5982   6.2095   6.2095
     6.8607   6.8607   7.0525   7.0525   7.0525   7.0525   7.3952   7.3952
     7.3952   7.3952   8.2668   8.2668   8.8362   8.8362  11.0138  11.0138
    11.0138  11.0138  13.5170  13.5170  13.5170  13.5170  13.7155  13.7155
    14.0498  14.0498  14.8126  14.8126  16.2728  16.2728  17.4550

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.3189 -66.3183 -66.3177 -66.3172 -30.7007 -30.6967 -30.6485 -30.6478
   -30.6437 -30.6435 -30.6282 -30.6263 -30.5734 -30.5732 -30.5700 -30.5700
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4640 -20.4583 -20.4582
   -20.4581 -20.4581 -20.4574 -20.4573 -20.4548 -20.4548 -20.4537 -20.4536
   -20.4526 -20.4526 -20.4513 -20.4512 -20.4484 -20.4484 -20.4482 -20.4482
   -20.4458 -20.4458 -20.4457 -20.4457 -10.1401  -9.7299  -9.4084  -9.1058
    -9.0814  -9.0227  -7.9999  -7.9481  -7.9305  -7.9072  -7.9062  -7.8553
     1.0320   1.0934   1.0954   1.2117   1.4445   1.5232   2.3657   2.3700
     2.4530   2.5660   3.9114   3.9331   4.4639   4.5232   4.8647   5.3219
     5.3446   5.4923   5.5396   5.7452   5.7463   5.8855   6.0263   6.4091
     6.4136   6.7152   6.7236   6.8270   6.8576   6.9799   7.0146   7.0425
     8.1434   8.1623   8.1979   8.2124   9.1752   9.1796   9.5849   9.6328
    12.3637  12.3779  13.0717  13.0756  13.5578  13.6124  13.6230  13.9471
    14.0024  14.3070  14.3501  14.6198  15.4408  16.4686  17.0654

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.3188 -66.3184 -66.3176 -66.3172 -30.6960 -30.6920 -30.6484 -30.6475
   -30.6440 -30.6438 -30.6328 -30.6311 -30.5731 -30.5730 -30.5702 -30.5702
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4636 -20.4583 -20.4582
   -20.4582 -20.4581 -20.4578 -20.4578 -20.4548 -20.4547 -20.4538 -20.4537
   -20.4525 -20.4525 -20.4514 -20.4513 -20.4484 -20.4483 -20.4482 -20.4482
   -20.4458 -20.4458 -20.4457 -20.4457 -10.0985  -9.7455  -9.3261  -9.1042
    -9.0831  -8.9802  -8.1002  -7.9837  -7.9464  -7.9289  -7.9140  -7.9079
     1.0936   1.0953   1.2462   1.4173   1.4437   1.6305   2.4378   2.4400
     2.4612   2.5589   3.7390   3.7594   4.5277   4.5853   4.6169   5.3237
     5.3273   5.3557   5.3711   5.4938   5.9088   5.9299   6.0655   6.4154
     6.4314   6.6980   6.7151   6.8411   6.8510   6.9034   7.0133   7.0475
     8.0568   8.0734   8.1996   8.2130   9.1756   9.1778   9.8075   9.8494
    12.1919  12.2074  13.1081  13.1109  13.6126  13.6204  13.8341  13.8656
    13.9047  14.3074  14.3365  14.8421  15.8609  16.1386  17.1414

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.3187 -66.3185 -66.3175 -66.3173 -30.6831 -30.6792 -30.6504 -30.6468
   -30.6448 -30.6444 -30.6440 -30.6433 -30.5725 -30.5724 -30.5709 -30.5708
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4624 -20.4591 -20.4591
   -20.4582 -20.4582 -20.4582 -20.4581 -20.4545 -20.4545 -20.4540 -20.4539
   -20.4523 -20.4523 -20.4516 -20.4516 -20.4483 -20.4483 -20.4482 -20.4482
   -20.4458 -20.4458 -20.4457 -20.4457  -9.9954  -9.7947  -9.0997  -9.0924
    -9.0875  -8.8432  -8.3838  -8.2769  -7.9417  -7.9268  -7.9245  -7.9123
     1.0940   1.0950   1.4124   1.4406   2.0199   2.2904   2.4799   2.5357
     2.6488   2.6621   3.3558   3.3762   3.9176   4.5278   4.7125   4.7636
     5.1828   5.2126   5.3620   5.3851   5.6914   5.7010   6.1782   6.5606
     6.7133   6.7215   6.8380   6.8576   6.8816   6.9342   7.0130   7.0589
     7.7959   7.8114   8.2036   8.2112   9.1763   9.1768  10.3658  10.3981
    11.7199  11.7392  13.2124  13.2202  13.5920  13.6022  13.6778  13.6837
    14.3085  14.3193  14.3777  15.5139  15.5560  16.9068  16.9521

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.3186 -66.3186 -66.3174 -66.3174 -30.6655 -30.6655 -30.6616 -30.6616
   -30.6458 -30.6458 -30.6452 -30.6451 -30.5717 -30.5717 -30.5716 -30.5716
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4608 -20.4608 -20.4608 -20.4607
   -20.4582 -20.4582 -20.4582 -20.4581 -20.4543 -20.4542 -20.4542 -20.4542
   -20.4520 -20.4519 -20.4519 -20.4519 -20.4483 -20.4483 -20.4483 -20.4483
   -20.4458 -20.4458 -20.4457 -20.4457  -9.8811  -9.8811  -9.0936  -9.0936
    -8.7507  -8.7507  -8.5995  -8.5995  -7.9348  -7.9348  -7.9184  -7.9184
     1.0945   1.0945   1.4337   1.4337   2.5076   2.5076   2.9391   2.9391
     2.9609   2.9609   2.9742   2.9742   3.3874   3.3874   4.9710   4.9710
     5.0102   5.0102   5.4539   5.4539   5.4721   5.4721   6.3510   6.3510
     6.7128   6.7128   6.9207   6.9207   7.0125   7.0125   7.3761   7.3761
     7.3950   7.3950   8.2077   8.2077   9.1766   9.1766  11.0614  11.0615
    11.0863  11.0863  13.3929  13.3929  13.4095  13.4095  13.6325  13.6325
    14.3114  14.3114  14.9521  14.9521  16.3501  16.3501  17.4804

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3187 -66.3182 -66.3178 -66.3173 -30.7009 -30.6973 -30.6440 -30.6410
   -30.6370 -30.6364 -30.6273 -30.6257 -30.5803 -30.5795 -30.5769 -30.5766
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4585 -20.4584
   -20.4583 -20.4583 -20.4576 -20.4575 -20.4543 -20.4542 -20.4533 -20.4531
   -20.4525 -20.4525 -20.4513 -20.4512 -20.4483 -20.4482 -20.4481 -20.4481
   -20.4461 -20.4461 -20.4461 -20.4460 -10.0362  -9.5937  -9.4368  -9.0150
    -8.9907  -8.9870  -8.1659  -8.1245  -8.0627  -8.0385  -7.9346  -7.8640
     1.0587   1.1903   1.4172   1.4243   1.7834   1.8362   2.4566   2.4740
     2.6817   2.7919   3.8345   3.8956   4.1315   4.2462   4.8495   4.9487
     4.9713   5.2508   5.4030   5.7650   5.7744   5.9171   6.0001   6.0210
     6.2487   6.3206   6.4397   6.5096   6.7800   6.9842   7.0443   7.0793
     8.0292   8.0457   8.0488   8.1060   9.8452   9.8632   9.9746  10.1046
    12.4456  12.4961  12.7513  12.7881  13.2647  13.2801  13.7735  13.7775
    13.8923  14.8912  15.0042  15.0178  15.3478  16.8657  17.1264

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.3187 -66.3183 -66.3177 -66.3173 -30.6962 -30.6927 -30.6448 -30.6407
   -30.6372 -30.6366 -30.6320 -30.6295 -30.5801 -30.5794 -30.5771 -30.5768
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4584
   -20.4583 -20.4583 -20.4580 -20.4579 -20.4543 -20.4541 -20.4534 -20.4532
   -20.4525 -20.4525 -20.4514 -20.4513 -20.4482 -20.4482 -20.4481 -20.4481
   -20.4461 -20.4461 -20.4461 -20.4460  -9.9904  -9.6095  -9.3550  -9.0134
    -8.9923  -8.9487  -8.2064  -8.1222  -8.0611  -8.0402  -8.0249  -7.9683
     1.3058   1.4176   1.4239   1.4330   1.7819   1.8688   2.5310   2.5429
     2.6887   2.7854   3.6982   3.7609   4.1982   4.3102   4.5955   4.9577
     4.9799   5.0700   5.1893   5.5088   5.7625   5.8702   6.0044   6.0197
     6.3040   6.3564   6.4664   6.7207   6.7530   6.9781   7.0603   7.0884
     7.9666   8.0076   8.0356   8.0635   9.8467   9.8548  10.1455  10.2633
    12.2787  12.3344  12.7904  12.8245  13.2631  13.2801  13.6735  13.6743
    14.1940  15.0045  15.0149  15.0832  15.7669  16.4871  17.1469

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.3186 -66.3184 -66.3176 -66.3174 -30.6834 -30.6799 -30.6508 -30.6448
   -30.6400 -30.6380 -30.6371 -30.6359 -30.5794 -30.5789 -30.5777 -30.5774
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4625 -20.4592 -20.4592
   -20.4585 -20.4584 -20.4583 -20.4583 -20.4541 -20.4539 -20.4535 -20.4533
   -20.4523 -20.4523 -20.4516 -20.4516 -20.4482 -20.4482 -20.4482 -20.4481
   -20.4461 -20.4461 -20.4460 -20.4460  -9.8769  -9.6603  -9.1230  -9.0090
    -8.9968  -8.8225  -8.4278  -8.2834  -8.1153  -8.0762  -8.0567  -8.0446
     1.4190   1.4226   1.7123   1.7767   2.0272   2.2702   2.7042   2.7466
     2.7470   2.7891   3.3605   3.4298   3.9084   4.3973   4.4936   4.5108
     4.9333   4.9728   5.0039   5.0154   5.3843   5.4582   5.9974   6.0150
     6.5362   6.6973   6.7905   6.8424   6.9041   6.9625   7.1046   7.1175
     7.7312   7.7767   8.0396   8.0516   9.8487   9.8513  10.5979  10.6994
    11.8250  11.8929  12.9079  12.9427  13.2480  13.2769  13.4363  13.4372
    14.7692  15.0053  15.0100  15.7178  15.9115  16.8017  17.1595

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3175 -66.3175 -30.6663 -30.6662 -30.6624 -30.6624
   -30.6390 -30.6390 -30.6374 -30.6374 -30.5786 -30.5786 -30.5782 -30.5782
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4609 -20.4609 -20.4608 -20.4608
   -20.4585 -20.4585 -20.4583 -20.4583 -20.4538 -20.4538 -20.4536 -20.4536
   -20.4520 -20.4520 -20.4519 -20.4519 -20.4482 -20.4482 -20.4482 -20.4482
   -20.4461 -20.4461 -20.4460 -20.4460  -9.7521  -9.7521  -9.0029  -9.0029
    -8.7848  -8.7848  -8.5915  -8.5915  -8.1030  -8.1030  -8.0507  -8.0507
     1.4208   1.4208   1.7641   1.7641   2.7255   2.7255   2.9367   2.9367
     2.9734   2.9734   3.0565   3.0565   3.4318   3.4318   4.6833   4.6833
     4.7607   4.7607   5.1097   5.1097   5.1160   5.1160   6.0075   6.0075
     6.6276   6.6276   6.9332   6.9332   7.0938   7.0938   7.3411   7.3411
     7.3948   7.3948   8.0454   8.0454   9.8501   9.8501  11.2112  11.2112
    11.2953  11.2953  13.0989  13.0989  13.1511  13.1511  13.3108  13.3108
    15.0069  15.0069  15.3313  15.3313  16.5629  16.5629  17.5077

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.3186 -66.3181 -66.3179 -66.3174 -30.7008 -30.6983 -30.6385 -30.6305
   -30.6289 -30.6266 -30.6257 -30.6204 -30.5909 -30.5890 -30.5874 -30.5868
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4642 -20.4642 -20.4587 -20.4587
   -20.4585 -20.4585 -20.4577 -20.4576 -20.4537 -20.4536 -20.4529 -20.4529
   -20.4524 -20.4522 -20.4514 -20.4513 -20.4480 -20.4480 -20.4480 -20.4479
   -20.4467 -20.4466 -20.4465 -20.4465  -9.8851  -9.4918  -9.3770  -8.9162
    -8.8705  -8.8463  -8.4499  -8.3628  -8.2531  -8.2290  -7.9263  -7.8774
     1.0824   1.1622   1.9011   1.9276   2.2675   2.2785   2.5894   2.6202
     3.0732   3.1774   3.6393   3.6731   3.8268   3.9286   4.3975   4.4516
     4.8335   4.9348   5.2322   5.2599   5.2792   5.7632   5.8215   5.9571
     6.1130   6.1464   6.2238   6.5564   6.8840   7.0731   7.1447   7.3689
     7.8052   7.8067   7.8762   8.0045  10.5016  10.5847  10.6127  10.6926
    12.2770  12.3670  12.5921  12.6972  12.7451  12.7490  13.4664  13.5265
    14.2943  15.1894  15.3451  15.9533  15.9564  17.2280  17.2995

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.3185 -66.3181 -66.3179 -66.3175 -30.6961 -30.6936 -30.6408 -30.6334
   -30.6302 -30.6268 -30.6259 -30.6227 -30.5906 -30.5890 -30.5876 -30.5871
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4638 -20.4637 -20.4587 -20.4587
   -20.4585 -20.4585 -20.4581 -20.4580 -20.4537 -20.4535 -20.4529 -20.4528
   -20.4524 -20.4523 -20.4515 -20.4514 -20.4480 -20.4480 -20.4479 -20.4479
   -20.4467 -20.4466 -20.4465 -20.4465  -9.8317  -9.4121  -9.3933  -8.8855
    -8.8689  -8.8479  -8.4730  -8.3584  -8.2515  -8.2306  -8.0293  -7.9858
     1.3367   1.4156   1.9031   1.9261   2.2643   2.2893   2.6639   2.6836
     3.0781   3.1715   3.5630   3.6091   3.8944   3.9931   4.4119   4.4663
     4.5641   4.7606   4.9889   5.2126   5.2303   5.4987   5.5401   5.7810
     6.2836   6.3505   6.5516   6.6349   6.8917   7.0669   7.1580   7.3610
     7.7956   7.8028   7.8203   7.9469  10.5607  10.5891  10.6656  10.8021
    12.3199  12.3897  12.4632  12.5456  12.7361  12.7522  13.3509  13.4145
    14.6408  15.4834  15.6081  15.9537  15.9561  16.8983  17.3271

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3184 -66.3182 -66.3178 -66.3176 -30.6834 -30.6809 -30.6502 -30.6460
   -30.6295 -30.6276 -30.6263 -30.6258 -30.5900 -30.5888 -30.5882 -30.5876
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4626 -20.4626 -20.4593 -20.4593
   -20.4587 -20.4587 -20.4585 -20.4585 -20.4535 -20.4533 -20.4530 -20.4527
   -20.4523 -20.4523 -20.4518 -20.4516 -20.4480 -20.4480 -20.4479 -20.4479
   -20.4467 -20.4466 -20.4465 -20.4465  -9.6977  -9.4472  -9.1880  -8.8645
    -8.8524  -8.7801  -8.5896  -8.3433  -8.2839  -8.2471  -8.2351  -8.1989
     1.9084   1.9217   1.9984   2.0424   2.2532   2.3896   2.8644   2.8962
     3.0860   3.1563   3.3339   3.4119   3.8997   4.0970   4.1796   4.3313
     4.4677   4.5242   4.6597   4.7745   5.0184   5.1694   5.2264   5.2452
     6.7795   6.7858   6.8400   6.8950   6.9038   7.0460   7.2137   7.3260
     7.6221   7.6931   7.8131   7.8443  10.5847  10.5910  10.9755  11.1295
    12.0122  12.1367  12.4559  12.5660  12.7232  12.7645  13.0769  13.1397
    15.3117  15.9545  15.9555  16.0186  16.3873  16.6155  17.3132

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3177 -66.3177 -30.6663 -30.6663 -30.6634 -30.6634
   -30.6285 -30.6285 -30.6266 -30.6266 -30.5891 -30.5891 -30.5883 -30.5883
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4610 -20.4609 -20.4609 -20.4609
   -20.4587 -20.4587 -20.4585 -20.4585 -20.4533 -20.4533 -20.4530 -20.4530
   -20.4521 -20.4521 -20.4520 -20.4520 -20.4480 -20.4480 -20.4479 -20.4479
   -20.4467 -20.4466 -20.4465 -20.4465  -9.5508  -9.5508  -8.8725  -8.8725
    -8.8583  -8.8583  -8.5731  -8.5731  -8.3067  -8.3067  -8.2411  -8.2411
     1.9153   1.9153   2.2241   2.2241   2.8863   2.8864   2.9960   2.9960
     3.1264   3.1265   3.1511   3.1511   3.4587   3.4587   4.3866   4.3866
     4.4276   4.4276   4.6362   4.6362   4.7155   4.7155   5.2216   5.2216
     6.8813   6.8813   6.9927   6.9927   7.2192   7.2192   7.2890   7.2890
     7.3973   7.3973   7.8207   7.8207  10.5897  10.5897  11.4725  11.4725
    11.6157  11.6157  12.6370  12.6370  12.8009  12.8009  12.8564  12.8564
    15.8625  15.8625  15.9554  15.9554  16.8572  16.8573  17.4037

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3184 -66.3181 -66.3179 -66.3176 -30.7002 -30.6993 -30.6341 -30.6311
   -30.6176 -30.6138 -30.6129 -30.6116 -30.6038 -30.6004 -30.6002 -30.5994
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4642 -20.4642 -20.4587 -20.4587
   -20.4587 -20.4587 -20.4578 -20.4577 -20.4533 -20.4531 -20.4530 -20.4529
   -20.4520 -20.4517 -20.4516 -20.4514 -20.4477 -20.4477 -20.4475 -20.4475
   -20.4472 -20.4472 -20.4470 -20.4470  -9.7217  -9.5847  -9.0960  -8.7924
    -8.7756  -8.6831  -8.6592  -8.6021  -8.4697  -8.4456  -7.9110  -7.8938
     1.1065   1.1332   2.4306   2.5433   2.6534   2.6993   2.7134   2.8006
     3.1773   3.2806   3.6368   3.6953   3.7001   3.7430   3.8441   3.9633
     4.3349   4.4444   4.8358   4.9064   5.3579   5.5948   5.8839   5.9453
     5.9979   6.0309   6.2369   6.3640   7.2696   7.2868   7.3294   7.5216
     7.5573   7.6263   7.6444   7.8504  11.0876  11.2739  11.3350  11.3580
    11.7430  11.8598  12.0673  12.1050  12.8415  12.9501  13.1354  13.2387
    14.6626  14.9619  15.9539  16.6344  17.0133  17.0259  17.4055

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3183 -66.3181 -66.3179 -66.3177 -30.6956 -30.6947 -30.6377 -30.6353
   -30.6173 -30.6141 -30.6130 -30.6125 -30.6036 -30.6006 -30.6004 -30.5996
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4638 -20.4638 -20.4587 -20.4587
   -20.4587 -20.4587 -20.4582 -20.4581 -20.4532 -20.4530 -20.4529 -20.4528
   -20.4521 -20.4518 -20.4517 -20.4515 -20.4477 -20.4477 -20.4475 -20.4475
   -20.4472 -20.4472 -20.4470 -20.4470  -9.6577  -9.5107  -9.1132  -8.7944
    -8.7723  -8.6815  -8.6608  -8.5920  -8.4681  -8.4472  -8.0176  -8.0020
     1.3620   1.3887   2.4413   2.5381   2.6734   2.7397   2.7742   2.7940
     3.1584   3.2506   3.6404   3.7168   3.7594   3.7727   3.8781   3.9933
     4.3101   4.4427   4.5818   4.6607   5.0049   5.2147   5.5922   5.6743
     6.3352   6.4133   6.4259   6.5152   7.2621   7.2733   7.3350   7.5088
     7.5583   7.5889   7.6238   7.8075  11.1515  11.3199  11.3504  11.3931
    11.7925  11.9180  12.0655  12.1130  12.6977  12.8108  13.0052  13.1135
    15.0470  15.3656  16.0508  16.6945  17.0137  17.0263  17.2193

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.3182 -66.3180 -66.3180 -66.3178 -30.6829 -30.6820 -30.6490 -30.6475
   -30.6167 -30.6148 -30.6137 -30.6135 -30.6029 -30.6011 -30.6009 -30.6001
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4626 -20.4626 -20.4594 -20.4593
   -20.4587 -20.4587 -20.4587 -20.4587 -20.4530 -20.4528 -20.4527 -20.4526
   -20.4523 -20.4521 -20.4520 -20.4518 -20.4477 -20.4477 -20.4475 -20.4475
   -20.4472 -20.4472 -20.4470 -20.4470  -9.4914  -9.3088  -9.1737  -8.8696
    -8.6994  -8.6771  -8.6652  -8.5548  -8.4637  -8.4516  -8.2726  -8.2492
     2.0470   2.0599   2.4676   2.5227   2.7408   2.7549   2.8589   2.9457
     3.0978   3.1441   3.6431   3.7098   3.9096   3.9305   3.9424   4.0026
     4.0749   4.1052   4.4032   4.4414   4.5394   4.7105   4.8587   4.9935
     6.8223   6.8311   6.8391   6.8745   7.2154   7.2322   7.3623   7.4443
     7.4544   7.5653   7.5720   7.6876  11.2766  11.3307  11.4695  11.6236
    11.9359  12.0103  12.1312  12.1513  12.3442  12.4516  12.6845  12.7987
    15.8802  16.3197  16.4065  16.8603  16.8770  17.0154  17.0298

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.3181 -66.3181 -66.3179 -66.3179 -30.6657 -30.6657 -30.6646 -30.6646
   -30.6157 -30.6157 -30.6139 -30.6139 -30.6020 -30.6020 -30.6006 -30.6006
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4610 -20.4610 -20.4610 -20.4610
   -20.4587 -20.4587 -20.4587 -20.4587 -20.4527 -20.4527 -20.4524 -20.4524
   -20.4523 -20.4523 -20.4521 -20.4521 -20.4477 -20.4477 -20.4475 -20.4475
   -20.4472 -20.4472 -20.4470 -20.4470  -9.3020  -9.3020  -9.0526  -9.0526
    -8.6712  -8.6712  -8.5357  -8.5357  -8.4582  -8.4582  -8.4576  -8.4576
     2.4978   2.4978   2.6584   2.6584   2.8481   2.8481   2.9909   2.9910
     3.0864   3.0864   3.3181   3.3181   3.7034   3.7034   4.1773   4.1773
     4.2271   4.2271   4.2865   4.2866   4.3862   4.3862   4.4809   4.4809
     7.0756   7.0756   7.1316   7.1316   7.2066   7.2066   7.2434   7.2434
     7.4473   7.4473   7.5963   7.5963  11.3182  11.3182  11.8019  11.8019
    12.0083  12.0083  12.0829  12.0829  12.3329  12.3329  12.4306  12.4306
    16.4477  16.4477  16.9455  16.9456  17.0268  17.0268  17.2788

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.3188 -66.3183 -66.3177 -66.3172 -30.7007 -30.6969 -30.6507 -30.6466
   -30.6421 -30.6361 -30.6271 -30.6267 -30.5804 -30.5773 -30.5705 -30.5672
   -20.4747 -20.4747 -20.4746 -20.4745 -20.4641 -20.4640 -20.4583 -20.4583
   -20.4582 -20.4582 -20.4574 -20.4574 -20.4550 -20.4543 -20.4539 -20.4532
   -20.4526 -20.4525 -20.4513 -20.4512 -20.4486 -20.4484 -20.4480 -20.4479
   -20.4463 -20.4462 -20.4455 -20.4454 -10.1089  -9.6929  -9.4178  -9.0875
    -9.0438  -8.9964  -8.1048  -8.0881  -7.9483  -7.8895  -7.8647  -7.8581
     1.0131   1.0885   1.1342   1.2053   1.6717   1.7191   2.3259   2.4714
     2.5274   2.6391   3.8659   3.9304   4.1751   4.6460   4.8587   4.9982
     5.3651   5.4070   5.5380   5.7237   5.7825   5.8981   6.0781   6.2376
     6.4574   6.6233   6.6371   6.6442   6.8224   6.8945   6.9604   7.0504
     8.0775   8.1250   8.1470   8.1726   9.4589   9.4598   9.4709  10.0282
    12.3364  12.4732  12.7466  13.1967  13.5023  13.5195  13.6122  13.7533
    14.0855  14.4898  14.5823  14.7117  15.4072  16.6575  17.1001

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.3188 -66.3183 -66.3177 -66.3172 -30.6960 -30.6922 -30.6505 -30.6469
   -30.6427 -30.6364 -30.6314 -30.6311 -30.5802 -30.5775 -30.5702 -30.5674
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4636 -20.4583 -20.4583
   -20.4582 -20.4582 -20.4578 -20.4578 -20.4550 -20.4542 -20.4539 -20.4533
   -20.4526 -20.4524 -20.4514 -20.4513 -20.4486 -20.4484 -20.4480 -20.4479
   -20.4463 -20.4462 -20.4455 -20.4454 -10.0663  -9.7084  -9.3357  -9.0795
    -9.0456  -8.9613  -8.1493  -8.0862  -8.0284  -7.9689  -7.8878  -7.8664
     1.0755   1.0884   1.3113   1.4476   1.6705   1.7638   2.3969   2.5300
     2.5475   2.6321   3.7290   3.7482   4.2394   4.6085   4.7071   5.0075
     5.1615   5.3848   5.4160   5.5007   5.8196   5.9392   6.1147   6.3272
     6.4432   6.6332   6.6415   6.6768   6.8189   6.9186   6.9463   6.9724
     8.0015   8.0752   8.1288   8.1522   9.4606   9.4644   9.7096  10.1905
    12.1652  12.3065  12.7915  13.2271  13.5076  13.5145  13.6590  13.8614
    13.9907  14.4820  14.6045  14.9310  15.8266  16.2973  17.2154

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.3187 -66.3184 -66.3176 -66.3173 -30.6831 -30.6794 -30.6497 -30.6491
   -30.6477 -30.6443 -30.6372 -30.6370 -30.5797 -30.5781 -30.5696 -30.5680
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4624 -20.4591 -20.4591
   -20.4583 -20.4582 -20.4582 -20.4582 -20.4547 -20.4541 -20.4540 -20.4534
   -20.4523 -20.4522 -20.4517 -20.4516 -20.4486 -20.4484 -20.4480 -20.4479
   -20.4463 -20.4462 -20.4455 -20.4454  -9.9608  -9.7575  -9.1027  -9.0676
    -9.0508  -8.8341  -8.3985  -8.2804  -8.0807  -8.0565  -7.8833  -7.8710
     1.0849   1.0879   1.6255   1.6663   2.0228   2.2896   2.5531   2.5855
     2.6328   2.7629   3.3511   3.3948   3.9140   4.4346   4.5189   4.8780
     4.9809   5.0423   5.2612   5.4258   5.4552   5.7896   6.2200   6.5775
     6.6204   6.6325   6.7439   6.8083   6.8563   6.8833   6.9997   7.0311
     7.7662   7.8053   8.1367   8.1481   9.4621   9.4642  10.3036  10.6369
    11.6911  11.8553  12.9176  13.3242  13.3913  13.5076  13.5407  13.7673
    14.2678  14.4635  14.7391  15.6022  15.7192  16.8667  17.0447

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.3186 -66.3186 -66.3174 -66.3174 -30.6656 -30.6656 -30.6619 -30.6619
   -30.6487 -30.6487 -30.6377 -30.6376 -30.5789 -30.5789 -30.5688 -30.5688
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4608 -20.4608 -20.4608 -20.4608
   -20.4583 -20.4583 -20.4582 -20.4582 -20.4544 -20.4544 -20.4537 -20.4537
   -20.4520 -20.4520 -20.4519 -20.4519 -20.4485 -20.4485 -20.4480 -20.4480
   -20.4463 -20.4462 -20.4455 -20.4455  -9.8445  -9.8445  -9.0583  -9.0583
    -8.7621  -8.7621  -8.5967  -8.5967  -8.0719  -8.0719  -7.8772  -7.8772
     1.0869   1.0869   1.6571   1.6571   2.5798   2.5798   2.9409   2.9409
     2.9523   2.9523   3.0026   3.0026   3.4054   3.4054   4.7212   4.7212
     5.0953   5.0953   5.1472   5.1472   5.5545   5.5545   6.3819   6.3819
     6.6298   6.6298   6.7941   6.7941   7.0143   7.0143   7.3747   7.3747
     7.3815   7.3815   8.1431   8.1431   9.4635   9.4635  11.0225  11.0225
    11.2455  11.2455  13.1272  13.1272  13.4730  13.4730  13.5635  13.5635
    14.4241  14.4241  15.1544  15.1544  16.4426  16.4427  17.5110

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.3187 -66.3182 -66.3178 -66.3173 -30.7007 -30.6975 -30.6492 -30.6447
   -30.6352 -30.6277 -30.6251 -30.6226 -30.5909 -30.5881 -30.5723 -30.5691
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4585 -20.4585
   -20.4584 -20.4583 -20.4575 -20.4574 -20.4548 -20.4537 -20.4537 -20.4528
   -20.4527 -20.4522 -20.4514 -20.4512 -20.4487 -20.4485 -20.4476 -20.4476
   -20.4469 -20.4469 -20.4455 -20.4454 -10.0199  -9.5838  -9.4483  -9.0470
    -8.9341  -8.9039  -8.3385  -8.3010  -7.9588  -7.9496  -7.9134  -7.8663
     1.0461   1.1876   1.2257   1.2625   2.1593   2.1639   2.3543   2.6136
     2.7519   2.8609   3.6606   3.8305   3.9457   4.4733   4.5130   4.8441
     5.1727   5.2072   5.3923   5.7203   5.8209   5.9170   5.9943   6.1052
     6.2059   6.3212   6.3221   6.4156   6.7978   6.8951   6.9446   7.2392
     7.9296   7.9527   7.9649   8.1481   9.6406  10.0669  10.0876  10.5846
    12.2904  12.3869  12.6475  13.0812  13.2039  13.2178  13.4793  13.8042
    13.9999  14.9620  14.9793  15.2565  15.3047  17.1024  17.1999

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3187 -66.3182 -66.3178 -66.3173 -30.6960 -30.6928 -30.6491 -30.6449
   -30.6376 -30.6323 -30.6254 -30.6246 -30.5908 -30.5883 -30.5721 -30.5693
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4585
   -20.4584 -20.4584 -20.4579 -20.4579 -20.4547 -20.4538 -20.4536 -20.4528
   -20.4526 -20.4523 -20.4515 -20.4513 -20.4487 -20.4486 -20.4476 -20.4476
   -20.4469 -20.4469 -20.4455 -20.4454  -9.9740  -9.5990  -9.3672  -9.0246
    -8.9365  -8.8864  -8.3577  -8.2982  -8.0509  -7.9833  -7.9479  -7.9218
     1.1888   1.2254   1.3558   1.4633   2.1567   2.1767   2.4263   2.6805
     2.7590   2.8544   3.5861   3.7515   3.9184   4.4885   4.5762   4.5859
     4.9200   5.2143   5.2453   5.5222   5.6227   5.9167   6.0387   6.1044
     6.3191   6.3527   6.4163   6.5457   6.7943   6.8693   6.9362   7.2365
     7.8776   7.9472   7.9543   8.0691   9.8466  10.0679  10.0937  10.6986
    12.1955  12.3641  12.4900  13.1068  13.2016  13.2220  13.3698  13.9034
    14.0684  14.9507  15.1500  15.3152  15.7214  16.6751  17.2195

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.3186 -66.3183 -66.3177 -66.3174 -30.6832 -30.6800 -30.6507 -30.6458
   -30.6456 -30.6450 -30.6266 -30.6259 -30.5903 -30.5889 -30.5715 -30.5699
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4625 -20.4592 -20.4592
   -20.4585 -20.4584 -20.4583 -20.4583 -20.4545 -20.4539 -20.4534 -20.4528
   -20.4524 -20.4522 -20.4517 -20.4515 -20.4487 -20.4486 -20.4476 -20.4476
   -20.4469 -20.4469 -20.4454 -20.4454  -9.8607  -9.6479  -9.1377  -8.9816
    -8.9436  -8.7987  -8.4864  -8.2891  -8.2881  -8.2005  -7.9433  -7.9299
     1.2183   1.2245   1.9939   2.0428   2.1478   2.3419   2.6393   2.7741
     2.8388   2.8874   3.3464   3.3895   3.9066   4.1159   4.4174   4.5448
     4.7523   4.7748   5.0973   5.1288   5.2484   5.6517   6.0794   6.1015
     6.4328   6.6372   6.7188   6.7809   6.8331   6.8863   7.0697   7.2177
     7.6829   7.7747   7.9568   7.9808  10.0674  10.0700  10.4132  11.0336
    11.7354  12.0724  12.5105  13.0679  13.1678  13.2155  13.2727  13.6738
    14.5225  14.9102  15.3564  15.8684  16.1308  16.7408  17.2918

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3175 -66.3175 -30.6659 -30.6659 -30.6625 -30.6625
   -30.6465 -30.6465 -30.6266 -30.6266 -30.5896 -30.5896 -30.5707 -30.5707
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4609 -20.4609 -20.4608 -20.4608
   -20.4584 -20.4584 -20.4583 -20.4583 -20.4542 -20.4542 -20.4531 -20.4531
   -20.4521 -20.4521 -20.4519 -20.4519 -20.4487 -20.4486 -20.4476 -20.4476
   -20.4469 -20.4469 -20.4454 -20.4454  -9.7374  -9.7374  -8.9567  -8.9566
    -8.8069  -8.8068  -8.5859  -8.5858  -8.2689  -8.2689  -7.9368  -7.9368
     1.2226   1.2227   2.1276   2.1277   2.7880   2.7887   2.9371   2.9409
     2.9656   2.9661   3.0547   3.0590   3.4282   3.4289   4.4133   4.4172
     4.7017   4.7035   4.9715   4.9829   5.3541   5.3648   6.0952   6.0954
     6.5478   6.5535   6.7561   6.7603   7.1483   7.1489   7.3397   7.3417
     7.3708   7.3726   7.9671   7.9674  10.0716  10.0718  11.0878  11.0894
    11.5326  11.5341  12.7566  12.7632  13.1875  13.2124  13.4214  13.4398
    14.7994  14.8018  15.6527  15.6557  16.7059  16.7061  17.5515

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.3186 -66.3181 -66.3180 -66.3175 -30.7005 -30.6983 -30.6441 -30.6380
   -30.6301 -30.6294 -30.6129 -30.6120 -30.6032 -30.6011 -30.5786 -30.5755
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4642 -20.4641 -20.4586 -20.4586
   -20.4585 -20.4585 -20.4577 -20.4576 -20.4543 -20.4533 -20.4532 -20.4528
   -20.4526 -20.4518 -20.4516 -20.4512 -20.4487 -20.4486 -20.4476 -20.4475
   -20.4471 -20.4471 -20.4456 -20.4456  -9.8875  -9.5071  -9.4090  -8.9873
    -8.7619  -8.7442  -8.6192  -8.5333  -8.1023  -8.0945  -7.9240  -7.8788
     1.0809   1.1625   1.5625   1.5793   2.4488   2.6120   2.7100   2.7368
     3.1494   3.2243   3.2452   3.6655   3.8750   3.9391   4.2191   4.7600
     4.8350   4.9529   5.1326   5.4363   5.5511   5.7232   5.8056   5.9201
     6.0948   6.1089   6.2930   6.6976   6.7039   6.9109   7.0044   7.5262
     7.6963   7.7040   7.7372   8.0776  10.0621  10.7605  10.7840  11.1891
    11.7812  12.4705  12.7125  12.7488  12.7852  12.9065  13.1757  13.7922
    14.1531  15.1284  15.4185  15.6966  16.1191  17.3437  17.3731

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.3185 -66.3181 -66.3179 -66.3175 -30.6959 -30.6937 -30.6445 -30.6383
   -30.6338 -30.6334 -30.6134 -30.6122 -30.6033 -30.6013 -30.5784 -30.5757
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4586 -20.4586
   -20.4585 -20.4585 -20.4581 -20.4580 -20.4542 -20.4533 -20.4531 -20.4527
   -20.4526 -20.4519 -20.4517 -20.4513 -20.4487 -20.4486 -20.4476 -20.4476
   -20.4471 -20.4471 -20.4456 -20.4456  -9.8356  -9.4290  -9.4238  -8.9609
    -8.7652  -8.7369  -8.6344  -8.5275  -8.1128  -8.1004  -8.0209  -7.9844
     1.3258   1.4056   1.5618   1.6069   2.5195   2.6327   2.7258   2.7633
     3.1520   3.2023   3.2389   3.7036   3.7610   3.9710   4.2845   4.5593
     4.7667   4.7955   4.9079   5.3892   5.4371   5.4654   5.5640   5.8509
     6.3033   6.3626   6.4399   6.7146   6.7509   6.9052   7.0276   7.5040
     7.6818   7.6981   7.7092   8.0036  10.2179  10.7608  10.7852  11.2703
    11.8435  12.3077  12.6897  12.7389  12.7763  12.8361  13.0508  13.6879
    14.4591  15.5216  15.5789  15.6775  16.1580  17.0567  17.3701

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.3184 -66.3182 -66.3178 -66.3176 -30.6831 -30.6809 -30.6503 -30.6462
   -30.6390 -30.6389 -30.6138 -30.6128 -30.6032 -30.6019 -30.5779 -30.5763
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4626 -20.4625 -20.4593 -20.4593
   -20.4586 -20.4586 -20.4585 -20.4585 -20.4540 -20.4535 -20.4529 -20.4526
   -20.4524 -20.4521 -20.4519 -20.4515 -20.4487 -20.4487 -20.4476 -20.4476
   -20.4471 -20.4471 -20.4456 -20.4456  -9.7066  -9.4729  -9.2116  -8.8819
    -8.7765  -8.7064  -8.7006  -8.5065  -8.2948  -8.2648  -8.0952  -8.0738
     1.5422   1.5595   2.0361   2.1302   2.6693   2.7020   2.7623   2.9013
     3.1122   3.1646   3.2255   3.4042   3.9111   3.9166   4.0836   4.2360
     4.4671   4.7279   4.7839   4.8116   4.8605   5.3099   5.4400   5.5126
     6.6880   6.7556   6.7785   6.8159   6.8864   6.8970   7.1311   7.4254
     7.5467   7.6446   7.7111   7.8135  10.6220  10.7610  10.8145  11.5178
    11.8612  12.0370  12.3679  12.6762  12.7277  12.7896  12.9547  13.4368
    15.0232  15.6034  15.9685  16.3957  16.5163  16.6323  17.4069

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3177 -66.3177 -30.6660 -30.6660 -30.6635 -30.6635
   -30.6396 -30.6395 -30.6135 -30.6135 -30.6026 -30.6026 -30.5771 -30.5771
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4609 -20.4609 -20.4609 -20.4609
   -20.4586 -20.4586 -20.4585 -20.4585 -20.4537 -20.4537 -20.4526 -20.4526
   -20.4523 -20.4523 -20.4519 -20.4519 -20.4487 -20.4487 -20.4476 -20.4476
   -20.4471 -20.4471 -20.4456 -20.4456  -9.5682  -9.5682  -8.9202  -8.9200
    -8.8050  -8.8047  -8.5568  -8.5566  -8.4476  -8.4474  -8.0872  -8.0871
     1.5548   1.5550   2.6387   2.6387   2.8660   2.8665   2.9820   2.9898
     3.0698   3.0782   3.2115   3.2120   3.3718   3.3742   4.2375   4.2431
     4.3371   4.3389   4.6575   4.6834   4.9457   4.9675   5.4494   5.4500
     6.7840   6.7921   6.8435   6.8516   7.2458   7.2469   7.2772   7.2831
     7.3580   7.3625   7.7285   7.7300  10.7552  10.7572  11.2702  11.2767
    11.9108  11.9145  12.3336  12.3451  12.7266  12.7546  13.1547  13.1711
    15.4095  15.4154  16.2675  16.2744  17.0981  17.1074  17.4258

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.3184 -66.3181 -66.3179 -66.3176 -30.7000 -30.6993 -30.6372 -30.6322
   -30.6277 -30.6246 -30.6154 -30.6148 -30.6005 -30.5983 -30.5885 -30.5857
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4642 -20.4642 -20.4587 -20.4587
   -20.4586 -20.4586 -20.4577 -20.4577 -20.4537 -20.4533 -20.4528 -20.4527
   -20.4524 -20.4519 -20.4514 -20.4512 -20.4485 -20.4485 -20.4482 -20.4481
   -20.4466 -20.4466 -20.4461 -20.4460  -9.7378  -9.6036  -9.1789  -8.9087
    -8.8909  -8.7396  -8.5449  -8.5375  -8.3117  -8.3102  -7.9103  -7.8942
     1.1080   1.1350   2.0484   2.0602   2.5244   2.5954   2.6483   2.7262
     3.2499   3.6460   3.6890   3.7201   3.7436   3.9161   4.0200   4.2147
     4.3908   4.7132   4.8663   5.0096   5.3906   5.5695   5.7996   5.8540
     6.0799   6.1347   6.2770   6.4564   7.0927   7.1260   7.1950   7.4055
     7.4302   7.4567   7.7727   7.9546  10.6061  11.1850  11.4591  11.4977
    11.7760  12.1223  12.1709  12.3402  12.6486  12.8865  13.1959  13.5086
    14.5388  14.8729  16.0071  16.5835  16.6916  17.0587  17.3531

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.3183 -66.3181 -66.3179 -66.3177 -30.6954 -30.6946 -30.6394 -30.6360
   -30.6279 -30.6267 -30.6160 -30.6150 -30.6006 -30.5985 -30.5884 -30.5859
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4638 -20.4638 -20.4587 -20.4587
   -20.4586 -20.4586 -20.4581 -20.4581 -20.4536 -20.4532 -20.4528 -20.4526
   -20.4525 -20.4520 -20.4515 -20.4513 -20.4485 -20.4485 -20.4482 -20.4481
   -20.4466 -20.4466 -20.4461 -20.4460  -9.6767  -9.5325  -9.1934  -8.9231
    -8.8700  -8.7274  -8.5497  -8.5338  -8.3174  -8.3094  -8.0160  -8.0017
     1.3625   1.3891   2.0557   2.0580   2.5394   2.6414   2.6650   2.7815
     3.2292   3.5766   3.6900   3.7408   3.7864   3.9766   4.0403   4.2238
     4.3358   4.6157   4.7181   4.7797   5.0786   5.1956   5.6345   5.7389
     6.2788   6.3217   6.4930   6.6154   7.0909   7.1201   7.2048   7.3972
     7.4217   7.4474   7.7313   7.8944  10.7170  11.2600  11.4580  11.5026
    11.8348  12.1173  12.1702  12.3897  12.4974  12.7467  13.0660  13.3925
    14.8925  15.2599  16.1119  16.5536  16.7519  17.0858  17.2585

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.3182 -66.3180 -66.3180 -66.3178 -30.6827 -30.6819 -30.6491 -30.6476
   -30.6290 -30.6284 -30.6166 -30.6156 -30.6004 -30.5991 -30.5879 -30.5865
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4626 -20.4626 -20.4593 -20.4593
   -20.4587 -20.4587 -20.4586 -20.4586 -20.4534 -20.4530 -20.4527 -20.4525
   -20.4523 -20.4523 -20.4518 -20.4516 -20.4485 -20.4485 -20.4482 -20.4482
   -20.4466 -20.4466 -20.4461 -20.4461  -9.5211  -9.3424  -9.2440  -8.9788
    -8.7955  -8.6810  -8.5698  -8.5202  -8.3727  -8.3021  -8.2650  -8.2181
     1.9542   2.0451   2.0513   2.1811   2.5855   2.6192   2.8709   2.9389
     3.1511   3.3509   3.7069   3.7251   3.9590   3.9819   4.1068   4.1473
     4.1516   4.2860   4.3334   4.6577   4.7367   4.7868   4.9451   5.1619
     6.7475   6.7804   6.8577   6.8910   7.0738   7.0963   7.2511   7.3436
     7.3706   7.4563   7.6026   7.7170  11.0368  11.4331  11.4530  11.5751
    12.0068  12.0390  12.1567  12.1851  12.3984  12.5382  12.7416  13.1082
    15.6186  16.1405  16.4275  16.4552  16.9482  17.0393  17.2079

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.3181 -66.3181 -66.3179 -66.3179 -30.6655 -30.6655 -30.6646 -30.6646
   -30.6291 -30.6291 -30.6163 -30.6163 -30.5999 -30.5998 -30.5872 -30.5872
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4610 -20.4610 -20.4610 -20.4610
   -20.4587 -20.4587 -20.4586 -20.4586 -20.4531 -20.4531 -20.4526 -20.4526
   -20.4522 -20.4522 -20.4520 -20.4520 -20.4485 -20.4485 -20.4482 -20.4482
   -20.4466 -20.4466 -20.4461 -20.4461  -9.3525  -9.3525  -9.1189  -9.1188
    -8.6557  -8.6554  -8.5608  -8.5608  -8.4694  -8.4693  -8.2870  -8.2868
     2.0378   2.0381   2.5678   2.5679   2.8887   2.8888   2.9436   2.9450
     3.2124   3.2158   3.3382   3.3391   3.7365   3.7413   4.1631   4.1662
     4.2805   4.3092   4.3752   4.3876   4.5462   4.5638   4.8041   4.8043
     6.9967   7.0045   7.0169   7.0241   7.1749   7.1765   7.2094   7.2199
     7.3993   7.4046   7.5135   7.5176  11.3944  11.4137  11.5811  11.6048
    11.8980  11.9140  12.1357  12.1705  12.3680  12.3773  12.7830  12.7955
    16.1387  16.1497  16.7508  16.7769  16.9545  16.9938  17.3122

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3186 -66.3181 -66.3179 -66.3174 -30.7004 -30.6979 -30.6522 -30.6480
   -30.6316 -30.6289 -30.6126 -30.6115 -30.6036 -30.6016 -30.5692 -30.5659
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4585 -20.4585
   -20.4584 -20.4584 -20.4574 -20.4574 -20.4551 -20.4539 -20.4532 -20.4529
   -20.4526 -20.4518 -20.4516 -20.4511 -20.4491 -20.4489 -20.4478 -20.4477
   -20.4469 -20.4469 -20.4451 -20.4450  -9.9698  -9.5428  -9.4855  -9.0535
    -8.7812  -8.7513  -8.5982  -8.5250  -7.9402  -7.9058  -7.8801  -7.8728
     1.0251   1.1200   1.1783   1.1967   2.3072   2.6346   2.7137   2.7730
     2.9594   3.0659   3.2269   3.6550   3.9506   3.9577   4.6615   4.8365
     5.1130   5.1883   5.3135   5.6870   5.8199   5.8208   6.0260   6.0718
     6.1207   6.1304   6.2425   6.4940   6.5135   6.7219   7.0553   7.5122
     7.6934   7.7427   7.7499   8.1665   9.5086  10.5716  10.5991  11.1818
    11.7681  12.3427  12.8896  13.0169  13.0299  13.1704  13.1900  13.7498
    14.0868  14.9929  15.1718  15.2352  15.8132  17.2923  17.3738

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.3186 -66.3182 -66.3178 -66.3174 -30.6957 -30.6932 -30.6519 -30.6483
   -30.6357 -30.6333 -30.6131 -30.6117 -30.6037 -30.6018 -30.5690 -30.5661
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4585
   -20.4584 -20.4584 -20.4578 -20.4578 -20.4550 -20.4540 -20.4531 -20.4528
   -20.4526 -20.4519 -20.4517 -20.4512 -20.4491 -20.4489 -20.4478 -20.4477
   -20.4469 -20.4469 -20.4451 -20.4450  -9.9231  -9.5568  -9.4068  -9.0225
    -8.7852  -8.7432  -8.6120  -8.5196  -8.0467  -7.9872  -7.9041  -7.8819
     1.0971   1.1199   1.3608   1.4611   2.3790   2.6552   2.7622   2.7647
     2.9653   3.0596   3.2025   3.7035   3.7783   3.9826   4.5677   4.7199
     4.8232   5.1951   5.2018   5.4293   5.5634   5.9236   6.0060   6.1216
     6.1843   6.2733   6.4307   6.4880   6.5131   6.7948   6.9317   7.4902
     7.6921   7.7223   7.7354   8.0797   9.7438  10.5729  10.5995  11.2614
    11.8335  12.1735  12.7431  13.0033  13.0178  13.0645  13.2257  13.9903
    13.9964  14.9723  15.4020  15.5756  15.8974  16.9928  17.4110

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.3185 -66.3183 -66.3178 -66.3175 -30.6828 -30.6805 -30.6511 -30.6491
   -30.6479 -30.6457 -30.6134 -30.6123 -30.6036 -30.6024 -30.5684 -30.5667
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4625 -20.4592 -20.4592
   -20.4584 -20.4584 -20.4583 -20.4583 -20.4547 -20.4542 -20.4529 -20.4526
   -20.4524 -20.4520 -20.4519 -20.4515 -20.4490 -20.4490 -20.4478 -20.4477
   -20.4469 -20.4469 -20.4451 -20.4450  -9.8089  -9.6022  -9.1875  -8.9310
    -8.7993  -8.7050  -8.6786  -8.5001  -8.2959  -8.2546  -7.8994  -7.8866
     1.1143   1.1193   2.0316   2.1583   2.5883   2.7227   2.7376   2.8982
     2.9795   3.0427   3.1224   3.3585   3.9072   3.9141   4.0947   4.2325
     4.7877   4.8307   4.8856   5.1169   5.2358   5.7071   6.1021   6.1227
     6.3607   6.3720   6.4934   6.6904   6.8260   6.8935   7.0340   7.4120
     7.5601   7.6779   7.7374   7.8578  10.3109  10.5755  10.6099  11.5073
    11.7010  12.0326  12.3650  12.7148  13.0192  13.0268  13.3335  13.7629
    14.4313  14.8993  15.7681  16.3101  16.5239  16.5518  17.5116

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.3184 -66.3184 -66.3176 -66.3176 -30.6653 -30.6653 -30.6631 -30.6631
   -30.6501 -30.6501 -30.6130 -30.6130 -30.6031 -30.6031 -30.5676 -30.5675
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4609 -20.4609 -20.4609 -20.4609
   -20.4584 -20.4584 -20.4584 -20.4584 -20.4544 -20.4544 -20.4526 -20.4526
   -20.4523 -20.4523 -20.4518 -20.4518 -20.4490 -20.4490 -20.4478 -20.4478
   -20.4469 -20.4469 -20.4450 -20.4450  -9.6874  -9.6874  -8.8925  -8.8924
    -8.8360  -8.8360  -8.5609  -8.5609  -8.4433  -8.4433  -7.8930  -7.8930
     1.1179   1.1179   2.6676   2.6676   2.8938   2.8938   2.9008   2.9008
     3.0395   3.0395   3.0700   3.0700   3.3317   3.3317   4.2386   4.2386
     4.3458   4.3459   5.0416   5.0416   5.3928   5.3928   6.1213   6.1213
     6.4381   6.4381   6.5215   6.5215   7.2396   7.2396   7.3112   7.3112
     7.3309   7.3309   7.7627   7.7627  10.5735  10.5735  11.0499  11.0499
    11.9036  11.9036  12.3421  12.3421  13.0213  13.0213  13.5183  13.5183
    14.7370  14.7370  16.1045  16.1045  17.0960  17.0960  17.6041

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3185 -66.3180 -66.3180 -66.3175 -30.7000 -30.6985 -30.6508 -30.6462
   -30.6316 -30.6295 -30.6158 -30.6157 -30.5997 -30.5974 -30.5709 -30.5677
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4642 -20.4641 -20.4585 -20.4585
   -20.4585 -20.4585 -20.4575 -20.4575 -20.4548 -20.4538 -20.4531 -20.4528
   -20.4526 -20.4519 -20.4514 -20.4511 -20.4493 -20.4491 -20.4485 -20.4485
   -20.4462 -20.4462 -20.4450 -20.4449  -9.8856  -9.5543  -9.4532  -9.0311
    -8.8642  -8.7281  -8.5673  -8.5506  -7.9678  -7.9597  -7.9144  -7.8829
     1.0661   1.1616   1.2371   1.2894   2.3353   2.5237   2.6444   2.7464
     3.2620   3.4100   3.4385   3.7458   3.9310   3.9838   4.5353   4.8619
     4.8861   4.9687   5.1621   5.6628   5.6995   5.7011   5.7796   5.8637
     6.1169   6.1522   6.4213   6.4223   6.5529   6.7545   6.9358   7.4074
     7.4290   7.4773   7.7569   8.1413   9.6855  11.1616  11.1758  11.2152
    11.7772  12.3742  12.7035  12.7219  12.8828  13.0707  13.1959  13.9078
    14.0064  14.9425  15.3241  15.6394  16.4807  17.3405  17.4714

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.3185 -66.3180 -66.3180 -66.3175 -30.6953 -30.6938 -30.6506 -30.6465
   -30.6352 -30.6340 -30.6166 -30.6160 -30.5997 -30.5976 -30.5707 -30.5679
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4585
   -20.4585 -20.4585 -20.4579 -20.4579 -20.4547 -20.4538 -20.4531 -20.4527
   -20.4525 -20.4520 -20.4515 -20.4512 -20.4493 -20.4491 -20.4485 -20.4485
   -20.4462 -20.4462 -20.4450 -20.4449  -9.8362  -9.4814  -9.4661  -8.9989
    -8.8765  -8.7170  -8.5732  -8.5465  -8.0440  -7.9982  -7.9661  -7.9380
     1.1956   1.2369   1.3779   1.4625   2.4082   2.5383   2.6373   2.8058
     3.2563   3.4055   3.4155   3.7746   3.8047   3.9876   4.5899   4.5958
     4.8634   4.8873   4.9044   5.2787   5.6362   5.6970   5.7816   5.9074
     6.1480   6.4013   6.4471   6.4819   6.5485   6.8054   6.8810   7.4139
     7.4221   7.4568   7.7140   8.0562   9.8936  11.1623  11.1861  11.2891
    11.8355  12.2073  12.6933  12.7116  12.7585  13.0510  13.1191  13.9075
    14.1707  15.2967  15.3215  15.7948  16.5623  17.2029  17.5013

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3184 -66.3181 -66.3179 -66.3176 -30.6825 -30.6811 -30.6511 -30.6472
   -30.6468 -30.6455 -30.6174 -30.6166 -30.5995 -30.5982 -30.5701 -30.5685
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4625 -20.4593 -20.4592
   -20.4585 -20.4585 -20.4584 -20.4584 -20.4545 -20.4540 -20.4529 -20.4525
   -20.4523 -20.4522 -20.4518 -20.4514 -20.4492 -20.4492 -20.4485 -20.4485
   -20.4462 -20.4462 -20.4449 -20.4449  -9.7161  -9.5087  -9.2860  -8.9252
    -8.8906  -8.6734  -8.5995  -8.5311  -8.2995  -8.2636  -7.9612  -7.9472
     1.2286   1.2360   2.0362   2.1592   2.5847   2.6142   2.6269   2.9724
     3.2048   3.3089   3.3950   3.4380   3.9763   3.9977   4.0894   4.1940
     4.6520   4.7423   4.8489   4.9356   4.9447   5.5189   5.7872   5.8299
     6.3933   6.5159   6.5358   6.7278   6.7922   6.9040   7.0229   7.3689
     7.3923   7.4514   7.5760   7.8119  10.4230  11.1618  11.1884  11.5348
    11.7535  12.0212  12.3685  12.6905  12.7203  12.7427  13.2225  13.6709
    14.6545  15.2027  16.1554  16.2238  16.8848  16.9129  17.4718

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.3182 -66.3182 -66.3178 -66.3178 -30.6651 -30.6651 -30.6638 -30.6638
   -30.6480 -30.6480 -30.6172 -30.6172 -30.5989 -30.5989 -30.5693 -30.5693
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4609 -20.4609 -20.4609 -20.4609
   -20.4585 -20.4584 -20.4584 -20.4584 -20.4542 -20.4542 -20.4526 -20.4526
   -20.4522 -20.4522 -20.4518 -20.4518 -20.4492 -20.4492 -20.4485 -20.4485
   -20.4462 -20.4462 -20.4449 -20.4449  -9.5918  -9.5918  -9.0583  -9.0583
    -8.7097  -8.7095  -8.5492  -8.5491  -8.4764  -8.4764  -7.9545  -7.9545
     1.2339   1.2340   2.5618   2.5618   2.9096   2.9119   2.9295   2.9342
     3.1613   3.1638   3.2972   3.3038   3.4034   3.4053   4.2232   4.2242
     4.3826   4.3828   4.8143   4.8301   5.1637   5.1801   5.7976   5.7990
     6.4858   6.4898   6.6289   6.6326   7.1999   7.2015   7.2256   7.2353
     7.3274   7.3314   7.5329   7.5360  11.0515  11.0589  11.2187  11.2285
    11.9238  11.9263  12.3351  12.3359  12.7105  12.7180  13.4125  13.4185
    15.0049  15.0078  16.5365  16.5373  17.0375  17.0421  17.5595

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3183 -66.3182 -66.3178 -66.3177 -30.6996 -30.6991 -30.6454 -30.6396
   -30.6376 -30.6290 -30.6273 -30.6237 -30.5873 -30.5844 -30.5772 -30.5741
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4585 -20.4585
   -20.4585 -20.4585 -20.4576 -20.4576 -20.4543 -20.4537 -20.4531 -20.4526
   -20.4526 -20.4525 -20.4512 -20.4511 -20.4493 -20.4492 -20.4490 -20.4490
   -20.4456 -20.4456 -20.4451 -20.4451  -9.7746  -9.6557  -9.3070  -9.1070
    -8.9774  -8.8806  -8.3307  -8.3281  -8.1203  -8.1122  -7.9082  -7.8953
     1.1092   1.1384   1.5651   1.5888   2.0496   2.0575   2.4363   2.5938
     3.6363   3.8443   3.8891   3.9147   3.9889   4.2530   4.3940   4.4638
     4.6053   5.0243   5.2204   5.2546   5.5279   5.5284   5.6907   5.7247
     6.1883   6.2861   6.3730   6.6534   6.7648   6.7741   6.9132   7.0856
     7.1283   7.1538   7.9428   8.0687  10.0953  10.6257  11.7430  11.7692
    12.2546  12.2673  12.3630  12.4776  12.6463  12.7748  13.5093  13.7977
    14.2413  14.6195  15.9441  16.1732  16.7379  16.8127  17.1668

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3183 -66.3181 -66.3179 -66.3177 -30.6949 -30.6944 -30.6456 -30.6398
   -30.6393 -30.6315 -30.6292 -30.6265 -30.5871 -30.5846 -30.5770 -30.5743
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4585
   -20.4585 -20.4585 -20.4580 -20.4580 -20.4542 -20.4537 -20.4532 -20.4526
   -20.4525 -20.4525 -20.4513 -20.4512 -20.4493 -20.4492 -20.4490 -20.4490
   -20.4456 -20.4456 -20.4451 -20.4451  -9.7194  -9.5918  -9.3192  -9.1189
    -8.9493  -8.8606  -8.3392  -8.3256  -8.1293  -8.1183  -8.0099  -7.9983
     1.3469   1.3845   1.5643   1.6194   2.0553   2.0574   2.5105   2.6665
     3.5943   3.7461   3.8427   3.9346   3.9849   4.3087   4.3968   4.4054
     4.6155   4.8046   4.9444   5.1793   5.2593   5.3390   5.7439   5.8470
     6.1743   6.2563   6.5881   6.7393   6.7676   6.7800   6.9337   7.0787
     7.1263   7.1529   7.8808   7.9922  10.2531  10.7402  11.7420  11.7681
    12.2562  12.2648  12.3252  12.3957  12.4973  12.8129  13.3906  13.6907
    14.5415  14.9635  15.9105  16.2971  16.6951  16.8943  17.2359

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.3182 -66.3180 -66.3180 -66.3178 -30.6822 -30.6817 -30.6497 -30.6481
   -30.6404 -30.6396 -30.6299 -30.6298 -30.5867 -30.5852 -30.5765 -30.5749
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4625 -20.4625 -20.4593 -20.4592
   -20.4585 -20.4585 -20.4585 -20.4585 -20.4540 -20.4535 -20.4533 -20.4528
   -20.4523 -20.4522 -20.4516 -20.4515 -20.4493 -20.4492 -20.4490 -20.4490
   -20.4456 -20.4456 -20.4451 -20.4451  -9.5844  -9.4297  -9.3607  -9.1618
    -8.8484  -8.7843  -8.4047  -8.3192  -8.3176  -8.2266  -8.1128  -8.0896
     1.5427   1.5620   1.9430   2.0483   2.1404   2.1858   2.7353   2.8852
     3.3786   3.3973   3.8350   3.8460   4.1684   4.1806   4.2292   4.3515
     4.3840   4.5422   4.6534   4.7754   5.1686   5.1741   5.2753   5.4851
     6.5362   6.6724   6.7457   6.8142   6.8396   6.8931   7.0498   7.0569
     7.1157   7.1896   7.6899   7.7643  10.6848  11.0703  11.7215  11.7657
    11.8965  12.0755  12.2738  12.2920  12.5269  12.9349  13.1002  13.4326
    15.1259  15.6899  15.7966  16.5525  16.6502  17.1340  17.3468

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.3181 -66.3181 -66.3179 -66.3179 -30.6650 -30.6650 -30.6645 -30.6645
   -30.6410 -30.6410 -30.6303 -30.6303 -30.5860 -30.5860 -30.5757 -30.5757
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4609 -20.4609 -20.4609 -20.4609
   -20.4585 -20.4585 -20.4585 -20.4585 -20.4537 -20.4537 -20.4531 -20.4531
   -20.4519 -20.4519 -20.4518 -20.4518 -20.4492 -20.4492 -20.4490 -20.4490
   -20.4456 -20.4456 -20.4451 -20.4451  -9.4470  -9.4470  -9.2608  -9.2608
    -8.6434  -8.6432  -8.6024  -8.6024  -8.3009  -8.3008  -8.1043  -8.1043
     1.5572   1.5573   2.0341   2.0342   2.9285   2.9288   2.9376   2.9394
     3.2491   3.2525   3.3357   3.3365   3.8334   3.8422   4.3077   4.3159
     4.5390   4.5422   4.7657   4.7686   4.8481   4.8588   5.3156   5.3169
     6.6935   6.6938   6.8396   6.8402   6.9840   6.9898   7.0524   7.0558
     7.3739   7.3771   7.4218   7.4257  11.2665  11.2714  11.5500  11.5551
    11.7654  11.7771  12.2748  12.2871  12.7722  12.7781  13.1471  13.1538
    15.5570  15.5623  16.2557  16.2644  17.0305  17.0454  17.3994

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.3184 -66.3181 -66.3179 -66.3176 -30.6994 -30.6986 -30.6538 -30.6496
   -30.6379 -30.6295 -30.6288 -30.6233 -30.5868 -30.5839 -30.5678 -30.5645
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4584 -20.4584
   -20.4583 -20.4583 -20.4574 -20.4574 -20.4551 -20.4540 -20.4536 -20.4526
   -20.4525 -20.4525 -20.4512 -20.4510 -20.4496 -20.4495 -20.4492 -20.4491
   -20.4454 -20.4454 -20.4446 -20.4445  -9.8620  -9.6315  -9.4548  -9.0899
    -9.0409  -8.8766  -8.3372  -8.3340  -7.9241  -7.9228  -7.8974  -7.8893
     1.0426   1.1211   1.1548   1.2141   2.0479   2.0549   2.2897   2.5964
     3.6185   3.7158   3.8650   3.9319   3.9984   4.5851   4.6815   4.8364
     4.8868   5.0301   5.2408   5.5589   5.5772   5.6221   5.8944   5.9035
     6.1984   6.2065   6.3009   6.3042   6.4945   6.6946   7.0204   7.0601
     7.0605   7.1502   7.9393   8.1612   9.5507  10.6277  11.6276  11.6568
    12.3202  12.3415  12.6049  12.6124  12.6531  13.1765  13.5090  13.8043
    14.0883  14.6388  15.2013  15.9861  16.7649  16.8989  17.5281

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.3184 -66.3181 -66.3179 -66.3176 -30.6947 -30.6940 -30.6535 -30.6499
   -30.6393 -30.6335 -30.6297 -30.6264 -30.5866 -30.5841 -30.5675 -30.5647
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4637 -20.4585 -20.4584
   -20.4583 -20.4583 -20.4578 -20.4578 -20.4550 -20.4540 -20.4535 -20.4526
   -20.4525 -20.4524 -20.4513 -20.4511 -20.4496 -20.4495 -20.4492 -20.4491
   -20.4454 -20.4454 -20.4446 -20.4445  -9.8137  -9.5671  -9.4665  -9.1012
    -9.0059  -8.8569  -8.3459  -8.3315  -8.0326  -8.0005  -7.9223  -7.8992
     1.0999   1.1210   1.3797   1.4498   2.0527   2.0556   2.3629   2.6706
     3.6098   3.7107   3.7544   3.8085   4.0001   4.5954   4.7336   4.7951
     4.8371   4.8490   4.9462   5.1942   5.7456   5.7502   5.9058   5.9142
     5.9311   6.2934   6.3336   6.4530   6.5174   6.7571   6.9393   7.0530
     7.0594   7.1479   7.8769   8.0723   9.7832  10.7441  11.6279  11.6555
    12.1744  12.3643  12.4862  12.6061  12.6242  13.2091  13.3897  13.9904
    14.0547  14.9784  15.1722  16.1425  16.7220  16.9931  17.6101

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3183 -66.3180 -66.3180 -66.3177 -30.6818 -30.6813 -30.6527 -30.6506
   -30.6478 -30.6464 -30.6303 -30.6303 -30.5862 -30.5847 -30.5669 -30.5653
   -20.4747 -20.4746 -20.4746 -20.4746 -20.4625 -20.4625 -20.4592 -20.4592
   -20.4584 -20.4583 -20.4583 -20.4582 -20.4548 -20.4542 -20.4534 -20.4528
   -20.4523 -20.4521 -20.4515 -20.4514 -20.4496 -20.4495 -20.4492 -20.4492
   -20.4454 -20.4454 -20.4445 -20.4445  -9.6980  -9.5052  -9.4044  -9.1418
    -8.8858  -8.7805  -8.4128  -8.3235  -8.3008  -8.2291  -7.9175  -7.9041
     1.1158   1.1205   1.9393   2.0457   2.1680   2.1847   2.5776   2.8944
     3.3388   3.4422   3.6668   3.6970   4.1782   4.1993   4.2342   4.6349
     4.7392   4.7944   4.8039   4.9775   5.1701   5.5911   5.9144   5.9439
     6.1410   6.2732   6.4179   6.6977   6.7189   6.9009   6.9574   7.0283
     7.1230   7.1620   7.6834   7.8128  10.3540  11.0771  11.6060  11.6523
    11.7378  12.0847  12.5087  12.6090  12.6178  13.0925  13.3183  13.7566
    14.5231  15.0739  15.7020  16.5358  16.5804  17.3061  17.3708

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.3182 -66.3182 -66.3178 -66.3178 -30.6641 -30.6641 -30.6640 -30.6640
   -30.6517 -30.6517 -30.6308 -30.6308 -30.5855 -30.5855 -30.5661 -30.5661
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4609 -20.4609 -20.4608 -20.4608
   -20.4584 -20.4584 -20.4583 -20.4583 -20.4545 -20.4545 -20.4531 -20.4531
   -20.4519 -20.4519 -20.4517 -20.4517 -20.4496 -20.4496 -20.4492 -20.4492
   -20.4454 -20.4454 -20.4445 -20.4445  -9.5815  -9.5815  -9.2371  -9.2371
    -8.6603  -8.6603  -8.5947  -8.5947  -8.3061  -8.3061  -7.9108  -7.9108
     1.1193   1.1193   2.0314   2.0314   2.9169   2.9169   2.9439   2.9439
     3.1660   3.1660   3.3535   3.3535   3.6788   3.6788   4.4878   4.4878
     4.7557   4.7557   4.8045   4.8045   5.2636   5.2636   5.9269   5.9269
     6.2315   6.2315   6.5493   6.5493   6.9553   6.9553   7.0618   7.0618
     7.3559   7.3559   7.4353   7.4353  11.0485  11.0485  11.5646  11.5646
    11.6497  11.6497  12.6127  12.6127  12.7639  12.7639  13.5057  13.5057
    14.8740  14.8740  16.2816  16.2816  16.9434  16.9434  17.7430

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3183 -66.3182 -66.3178 -66.3177 -30.6990 -30.6988 -30.6522 -30.6476
   -30.6463 -30.6406 -30.6277 -30.6262 -30.5763 -30.5731 -30.5696 -30.5664
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4641 -20.4641 -20.4584 -20.4583
   -20.4583 -20.4582 -20.4574 -20.4574 -20.4548 -20.4543 -20.4537 -20.4531
   -20.4525 -20.4525 -20.4510 -20.4510 -20.4498 -20.4497 -20.4495 -20.4495
   -20.4448 -20.4448 -20.4445 -20.4445  -9.8066  -9.7237  -9.3950  -9.2714
    -9.0220  -8.9711  -8.1315  -8.1225  -7.9836  -7.9677  -7.9056  -7.8973
     1.0915   1.1360   1.2350   1.2956   1.5617   1.5877   2.3225   2.4312
     3.9513   4.0178   4.1080   4.1301   4.2322   4.5377   4.5577   4.5638
     5.2135   5.3000   5.3146   5.5360   5.5503   5.5893   5.6855   5.7736
     6.3033   6.3531   6.3843   6.4269   6.4622   6.6408   6.6807   6.7910
     6.8314   6.9985   8.0642   8.1363   9.7153  10.1097  12.0546  12.0787
    12.3712  12.3925  12.4064  12.4756  12.7675  13.0671  13.7988  13.9452
    14.0088  14.2687  15.4485  16.0138  16.4282  16.9490  17.3057

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3183 -66.3182 -66.3178 -66.3177 -30.6943 -30.6941 -30.6519 -30.6479
   -30.6464 -30.6408 -30.6324 -30.6306 -30.5761 -30.5734 -30.5694 -30.5666
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4637 -20.4636 -20.4584 -20.4583
   -20.4583 -20.4582 -20.4579 -20.4579 -20.4548 -20.4543 -20.4537 -20.4532
   -20.4524 -20.4524 -20.4511 -20.4511 -20.4498 -20.4497 -20.4495 -20.4495
   -20.4448 -20.4448 -20.4445 -20.4445  -9.7565  -9.6680  -9.4061  -9.2823
    -8.9883  -8.9428  -8.1384  -8.1295  -8.0354  -8.0004  -7.9817  -7.9514
     1.1981   1.2348   1.3580   1.4607   1.5610   1.6197   2.3969   2.5068
     3.7981   3.8269   4.0782   4.1054   4.2974   4.5127   4.5509   4.6296
     5.0151   5.0426   5.2193   5.2945   5.5849   5.6888   5.8286   5.8818
     6.0458   6.3043   6.3800   6.4855   6.5761   6.6744   6.7413   6.8054
     6.8364   6.9230   7.9868   8.0500   9.9226  10.2687  12.0522  12.0774
    12.2112  12.3083  12.3934  12.4087  12.8038  13.1005  13.6900  13.9077
    14.2089  14.5652  15.4172  15.9788  16.5779  17.0778  17.3898

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.3182 -66.3181 -66.3179 -66.3178 -30.6815 -30.6814 -30.6519 -30.6495
   -30.6486 -30.6447 -30.6414 -30.6398 -30.5755 -30.5740 -30.5688 -30.5672
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4625 -20.4624 -20.4591 -20.4591
   -20.4583 -20.4583 -20.4583 -20.4582 -20.4546 -20.4541 -20.4539 -20.4534
   -20.4522 -20.4521 -20.4514 -20.4514 -20.4497 -20.4497 -20.4496 -20.4495
   -20.4448 -20.4448 -20.4445 -20.4445  -9.6367  -9.5329  -9.4433  -9.3200
    -8.8698  -8.8388  -8.3292  -8.3083  -8.1239  -8.0995  -7.9767  -7.9622
     1.2272   1.2341   1.5396   1.5588   2.1361   2.1551   2.6189   2.7368
     3.3716   3.4208   4.0686   4.0960   4.2246   4.2525   4.4592   4.4999
     4.5789   4.8210   5.1250   5.2394   5.4409   5.4887   5.7002   5.7940
     6.2118   6.3568   6.4614   6.5570   6.6510   6.7749   6.8354   6.8585
     6.9397   6.9932   7.7537   7.7948  10.4504  10.7018  11.7455  11.8749
    12.0670  12.0747  12.3952  12.4042  12.9239  13.2093  13.4271  13.6656
    14.7142  15.1575  15.3121  15.8612  16.9585  17.4025  17.5840

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.3181 -66.3181 -66.3179 -66.3179 -30.6642 -30.6642 -30.6640 -30.6640
   -30.6494 -30.6494 -30.6419 -30.6419 -30.5748 -30.5748 -30.5680 -30.5680
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4608 -20.4608 -20.4608 -20.4608
   -20.4583 -20.4583 -20.4583 -20.4583 -20.4543 -20.4543 -20.4537 -20.4537
   -20.4518 -20.4518 -20.4517 -20.4517 -20.4497 -20.4497 -20.4496 -20.4496
   -20.4448 -20.4448 -20.4445 -20.4445  -9.5183  -9.5183  -9.4000  -9.4000
    -8.6375  -8.6374  -8.6189  -8.6189  -8.1151  -8.1151  -7.9697  -7.9697
     1.2322   1.2323   1.5541   1.5541   2.9240   2.9245   2.9367   2.9374
     3.1919   3.1924   3.2633   3.2636   4.0802   4.0843   4.4985   4.5044
     4.8312   4.8342   5.1148   5.1220   5.2907   5.2928   5.7230   5.7251
     6.3129   6.3136   6.5971   6.5989   6.6596   6.6610   6.8653   6.8661
     7.3778   7.3788   7.4008   7.4021  11.1148  11.1155  11.2884  11.2892
    12.0682  12.0713  12.3977  12.4013  13.1389  13.1411  13.4035  13.4060
    15.0961  15.0981  15.6128  15.6150  17.3071  17.3122  17.6323

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.3183 -66.3182 -66.3178 -66.3177 -30.6986 -30.6986 -30.6548 -30.6527
   -30.6506 -30.6482 -30.6276 -30.6271 -30.5691 -30.5668 -30.5659 -30.5636
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4640 -20.4640 -20.4582 -20.4582
   -20.4581 -20.4581 -20.4573 -20.4573 -20.4551 -20.4549 -20.4539 -20.4537
   -20.4525 -20.4525 -20.4510 -20.4509 -20.4500 -20.4500 -20.4497 -20.4497
   -20.4443 -20.4443 -20.4442 -20.4442  -9.8122  -9.7825  -9.4210  -9.3791
    -9.0343  -9.0186  -7.9897  -7.9721  -7.9359  -7.9110  -7.9085  -7.9007
     1.0574   1.1048   1.1189   1.2263   1.2335   1.2982   2.2805   2.3186
     4.0745   4.0916   4.3369   4.4028   4.5335   4.5567   4.5971   4.6839
     5.3530   5.3701   5.4127   5.4663   5.6648   5.7578   5.8403   5.8534
     6.1895   6.2758   6.3288   6.3297   6.3801   6.4294   6.4762   6.4967
     6.9779   7.0590   8.1345   8.1578   9.5722   9.7245  12.2931  12.3137
    12.3408  12.3728  12.4078  12.4274  13.0626  13.1703  13.8240  13.9546
    14.0095  14.0892  15.2691  15.4784  16.7031  16.9152  17.4525

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3182 -66.3182 -66.3178 -66.3178 -30.6939 -30.6939 -30.6545 -30.6525
   -30.6509 -30.6484 -30.6324 -30.6319 -30.5689 -30.5666 -30.5661 -30.5638
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4636 -20.4636 -20.4582 -20.4582
   -20.4581 -20.4581 -20.4578 -20.4578 -20.4550 -20.4548 -20.4540 -20.4538
   -20.4524 -20.4524 -20.4511 -20.4510 -20.4500 -20.4500 -20.4497 -20.4497
   -20.4443 -20.4443 -20.4442 -20.4442  -9.7639  -9.7324  -9.4317  -9.3897
    -8.9985  -8.9847  -8.0344  -8.0246  -7.9879  -7.9563  -7.9341  -7.9104
     1.1006   1.1189   1.1990   1.2333   1.4505   1.4659   2.3547   2.3936
     3.8299   3.8494   4.3477   4.4013   4.5497   4.5922   4.5999   4.7475
     5.0525   5.0676   5.4809   5.5914   5.6687   5.8241   5.8437   5.8743
     6.1121   6.1816   6.2445   6.3219   6.3580   6.4991   6.5656   6.6225
     6.9038   6.9410   8.0477   8.0682   9.8035   9.9317  12.1716  12.2070
    12.2962  12.3126  12.4094  12.4257  13.0954  13.2027  13.9074  13.9896
    14.0755  14.2178  15.2387  15.4468  16.8834  17.1047  17.5131

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.3181 -66.3181 -66.3179 -66.3179 -30.6810 -30.6810 -30.6538 -30.6523
   -30.6517 -30.6491 -30.6455 -30.6444 -30.5683 -30.5667 -30.5660 -30.5644
   -20.4747 -20.4747 -20.4746 -20.4746 -20.4624 -20.4624 -20.4591 -20.4590
   -20.4582 -20.4582 -20.4581 -20.4581 -20.4548 -20.4546 -20.4542 -20.4540
   -20.4521 -20.4521 -20.4513 -20.4513 -20.4500 -20.4500 -20.4498 -20.4498
   -20.4443 -20.4443 -20.4442 -20.4442  -9.6497  -9.6134  -9.4671  -9.4253
    -8.8737  -8.8645  -8.3125  -8.3075  -7.9828  -7.9680  -7.9291  -7.9154
     1.1144   1.1186   1.2261   1.2326   2.1527   2.1640   2.5731   2.6179
     3.3665   3.3875   4.2342   4.2443   4.3626   4.3937   4.5536   4.5810
     4.7926   4.9341   5.3883   5.5165   5.6806   5.7845   5.8538   5.8997
     6.0526   6.1619   6.1934   6.2999   6.4400   6.5676   6.7357   6.7822
     6.9220   6.9400   7.7905   7.8040  10.3716  10.4588  11.7113  11.7532
    12.2997  12.3093  12.4131  12.4223  13.2037  13.3078  13.6628  13.7519
    14.5582  14.7290  15.1369  15.3407  17.3284  17.6487  17.7050

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.3180 -66.3180 -66.3180 -66.3180 -30.6636 -30.6636 -30.6633 -30.6633
   -30.6527 -30.6527 -30.6499 -30.6499 -30.5675 -30.5675 -30.5652 -30.5652
   -20.4746 -20.4746 -20.4746 -20.4746 -20.4608 -20.4608 -20.4607 -20.4607
   -20.4582 -20.4582 -20.4581 -20.4581 -20.4545 -20.4545 -20.4543 -20.4543
   -20.4517 -20.4517 -20.4517 -20.4517 -20.4499 -20.4499 -20.4499 -20.4499
   -20.4443 -20.4443 -20.4442 -20.4442  -9.5380  -9.5380  -9.4975  -9.4975
    -8.6327  -8.6327  -8.6272  -8.6272  -7.9757  -7.9757  -7.9223  -7.9223
     1.1175   1.1175   1.2309   1.2309   2.9210   2.9211   2.9277   2.9277
     3.1709   3.1709   3.1950   3.1950   4.3790   4.3790   4.5664   4.5664
     5.0857   5.0857   5.2187   5.2187   5.7067   5.7067   5.8712   5.8713
     6.1229   6.1229   6.2583   6.2583   6.5677   6.5677   6.6673   6.6673
     7.3869   7.3870   7.3953   7.3954  11.0646  11.0646  11.1224  11.1224
    12.3046  12.3046  12.4178  12.4178  13.3996  13.3996  13.4972  13.4972
    14.9280  14.9280  15.1216  15.1216  17.6216  17.6217  17.7802

     the Fermi energy is     9.4481 ev

!    total energy              =   -3130.33921058 Ry
     Harris-Foulkes estimate   =   -3130.33921058 Ry
     estimated scf accuracy    <          9.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.99160304 Ry
     hartree contribution      =    1315.55836953 Ry
     xc contribution           =    -483.14579640 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00000625 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      8.77s CPU      9.20s WALL (       1 calls)
     electrons    :    328.20s CPU    332.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.77s CPU      8.13s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    277.79s CPU    282.00s WALL (      12 calls)
     sum_band     :     46.43s CPU     46.56s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.91s WALL (      13 calls)
     mix_rho      :      1.32s CPU      1.49s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.76s CPU      2.88s WALL (      50 calls)
     cegterg      :    223.32s CPU    227.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.65s CPU    190.51s WALL (      91 calls)
     g_psi        :      0.94s CPU      0.95s WALL (      65 calls)
     cdiaghg      :      2.12s CPU      2.13s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    187.91s CPU    188.37s WALL (      91 calls)
     h_psi:calbec :     14.36s CPU     14.55s WALL (      91 calls)
     vloc_psi     :    156.93s CPU    157.15s WALL (      91 calls)
     add_vuspsi   :     16.61s CPU     16.67s WALL (      91 calls)

     General routines
     calbec       :     14.36s CPU     14.55s WALL (      91 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.23s CPU    158.34s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   5m38.74s CPU   5m44.38s WALL

 
   This run was terminated on:  22:33: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
