
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.98 MB

     Estimated total dynamical RAM >      34.76 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.70377313 Ry
     Harris-Foulkes estimate   =   -3132.23823622 Ry
     estimated scf accuracy    <       6.98631670 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       80.1 secs

     total energy              =   -3125.06520328 Ry
     Harris-Foulkes estimate   =   -3135.61241115 Ry
     estimated scf accuracy    <      28.50074095 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.6 secs

     total energy              =   -3130.42097184 Ry
     Harris-Foulkes estimate   =   -3130.56285096 Ry
     estimated scf accuracy    <       0.48273713 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      138.5 secs

     total energy              =   -3130.41184963 Ry
     Harris-Foulkes estimate   =   -3130.45324075 Ry
     estimated scf accuracy    <       0.12126372 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      167.9 secs

     total energy              =   -3130.41821692 Ry
     Harris-Foulkes estimate   =   -3130.43156967 Ry
     estimated scf accuracy    <       0.03058259 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      197.4 secs

     total energy              =   -3130.42452495 Ry
     Harris-Foulkes estimate   =   -3130.42604729 Ry
     estimated scf accuracy    <       0.00410144 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      226.8 secs

     total energy              =   -3130.42504358 Ry
     Harris-Foulkes estimate   =   -3130.42509872 Ry
     estimated scf accuracy    <       0.00009630 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      261.2 secs

     total energy              =   -3130.42508590 Ry
     Harris-Foulkes estimate   =   -3130.42509157 Ry
     estimated scf accuracy    <       0.00003079 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      286.5 secs

     total energy              =   -3130.42508133 Ry
     Harris-Foulkes estimate   =   -3130.42508731 Ry
     estimated scf accuracy    <       0.00001568 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      312.4 secs

     total energy              =   -3130.42508385 Ry
     Harris-Foulkes estimate   =   -3130.42508392 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      346.1 secs

     total energy              =   -3130.42508390 Ry
     Harris-Foulkes estimate   =   -3130.42508392 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      376.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.3143 -66.3138 -66.3130 -66.3125 -30.6594 -30.6558 -30.6475 -30.6475
   -30.6432 -30.6432 -30.5856 -30.5834 -30.5693 -30.5693 -30.5659 -30.5659
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4689 -20.4689 -20.4689 -20.4689
   -20.4665 -20.4665 -20.4665 -20.4665 -20.4566 -20.4565 -20.4564 -20.4562
   -20.4534 -20.4532 -20.4463 -20.4461 -20.4457 -20.4457 -20.4441 -20.4441
   -20.4433 -20.4433 -20.4417 -20.4417 -10.1321  -9.7153  -9.3357  -9.0648
    -9.0397  -8.9412  -7.8736  -7.8368  -7.8368  -7.8134  -7.8134  -7.7372
     1.0418   1.0442   1.0550   1.2527   1.3963   1.4680   2.3672   2.3672
     2.4352   2.5515   3.9233   3.9233   4.7440   4.7440   4.9443   5.5207
     5.5207   5.7470   5.7470   5.8841   5.8841   5.9149   5.9765   6.5342
     6.5342   6.8018   7.0928   7.1175   7.1175   7.1419   7.1419   7.2006
     8.3183   8.3183   8.3274   8.3374   8.8555   8.8555   9.4461   9.4461
    12.4029  12.4029  13.2438  13.2438  13.4388  13.6508  13.6663  14.0683
    14.0706  14.1338  14.1338  14.6621  15.5400  16.3128

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.3143 -66.3138 -66.3130 -66.3125 -30.6545 -30.6510 -30.6472 -30.6472
   -30.6435 -30.6435 -30.5906 -30.5883 -30.5691 -30.5691 -30.5661 -30.5661
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4689 -20.4689 -20.4689 -20.4689
   -20.4665 -20.4665 -20.4665 -20.4665 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4468 -20.4466 -20.4456 -20.4456 -20.4442 -20.4442
   -20.4432 -20.4432 -20.4418 -20.4418 -10.0906  -9.7317  -9.2515  -9.0631
    -9.0413  -8.8966  -7.9894  -7.8626  -7.8353  -7.8353  -7.8149  -7.8149
     1.0420   1.0441   1.2562   1.3954   1.4385   1.6209   2.4382   2.4382
     2.4428   2.5435   3.7521   3.7521   4.6987   4.8056   4.8056   5.5221
     5.5221   5.5613   5.5613   5.5806   5.9595   6.1210   6.1210   6.5287
     6.5287   6.8205   6.9964   7.0725   7.1171   7.1171   7.1336   7.1336
     8.2282   8.2282   8.3281   8.3369   8.8558   8.8558   9.7054   9.7054
    12.2282  12.2282  13.2751  13.2751  13.6519  13.6653  13.7114  14.0370
    14.0370  14.0687  14.0707  14.8996  15.9656  16.0200

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.3142 -66.3139 -66.3129 -66.3126 -30.6464 -30.6464 -30.6443 -30.6443
   -30.6411 -30.6378 -30.6043 -30.6016 -30.5685 -30.5685 -30.5668 -30.5668
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4689 -20.4689 -20.4689 -20.4689
   -20.4665 -20.4665 -20.4665 -20.4665 -20.4566 -20.4566 -20.4564 -20.4563
   -20.4517 -20.4515 -20.4482 -20.4480 -20.4453 -20.4453 -20.4445 -20.4445
   -20.4429 -20.4429 -20.4421 -20.4421  -9.9874  -9.7829  -9.0585  -9.0460
    -9.0124  -8.7539  -8.2861  -8.1682  -7.8310  -7.8310  -7.8193  -7.8193
     1.0425   1.0437   1.3709   1.3926   2.0634   2.3522   2.4637   2.5218
     2.6460   2.6460   3.3725   3.3725   3.9926   4.6041   4.9824   4.9824
     5.4016   5.4016   5.5701   5.5701   5.9177   5.9177   6.0918   6.6215
     6.8722   6.9668   6.9668   7.0176   7.1164   7.1164   7.1305   7.1305
     7.9558   7.9558   8.3299   8.3351   8.8564   8.8564  10.3245  10.3245
    11.7455  11.7455  13.3773  13.3773  13.6548  13.6626  13.8070  13.8070
    14.0697  14.0709  14.2545  15.4514  15.5774  16.9690

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.3140 -66.3140 -66.3128 -66.3128 -30.6453 -30.6453 -30.6453 -30.6453
   -30.6228 -30.6228 -30.6198 -30.6198 -30.5676 -30.5676 -30.5676 -30.5676
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4689 -20.4689 -20.4689 -20.4689
   -20.4665 -20.4665 -20.4665 -20.4665 -20.4566 -20.4566 -20.4563 -20.4563
   -20.4500 -20.4500 -20.4498 -20.4498 -20.4449 -20.4449 -20.4449 -20.4449
   -20.4425 -20.4425 -20.4425 -20.4425  -9.8717  -9.8717  -9.0522  -9.0522
    -8.6627  -8.6627  -8.5017  -8.5017  -7.8252  -7.8252  -7.8252  -7.8252
     1.0431   1.0431   1.3865   1.3865   2.4925   2.4925   2.9717   2.9717
     2.9717   2.9717   3.0175   3.0175   3.4287   3.4287   5.2194   5.2194
     5.2194   5.2194   5.6728   5.6728   5.6728   5.6728   6.3106   6.3106
     6.9440   6.9441   7.1156   7.1156   7.1156   7.1156   7.5193   7.5193
     7.5194   7.5194   8.3325   8.3325   8.8567   8.8567  11.0632  11.0632
    11.0632  11.0632  13.5609  13.5609  13.5609  13.5609  13.6588  13.6588
    14.0706  14.0706  14.8412  14.8412  16.3908  16.3908

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.3143 -66.3137 -66.3131 -66.3126 -30.6601 -30.6561 -30.6454 -30.6451
   -30.6409 -30.6401 -30.5853 -30.5845 -30.5717 -30.5706 -30.5683 -30.5681
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4666 -20.4666 -20.4666 -20.4666 -20.4566 -20.4565 -20.4564 -20.4562
   -20.4534 -20.4532 -20.4464 -20.4464 -20.4456 -20.4454 -20.4441 -20.4441
   -20.4434 -20.4433 -20.4418 -20.4418 -10.0956  -9.6693  -9.3450  -9.0344
    -9.0094  -8.9307  -7.9251  -7.9001  -7.8833  -7.8598  -7.8307  -7.7404
     1.0679   1.1531   1.1569   1.2444   1.5157   1.5759   2.3992   2.4031
     2.5113   2.6262   3.9048   3.9248   4.5631   4.6244   4.9386   5.3821
     5.4025   5.6458   5.7016   5.8930   5.8940   5.9949   6.1240   6.4713
     6.4757   6.7710   6.7928   6.9149   6.9353   7.0749   7.1108   7.1150
     8.2599   8.2786   8.2861   8.3005   9.1956   9.2060   9.6022   9.6496
    12.4290  12.4422  13.1126  13.1176  13.5826  13.5864  13.5903  13.9873
    14.0529  14.3026  14.3579  14.7516  15.5093  16.4662

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.3142 -66.3138 -66.3130 -66.3126 -30.6555 -30.6513 -30.6451 -30.6448
   -30.6412 -30.6402 -30.5903 -30.5891 -30.5715 -30.5707 -30.5685 -30.5684
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4666 -20.4666 -20.4666 -20.4666 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4469 -20.4468 -20.4455 -20.4454 -20.4442 -20.4442
   -20.4433 -20.4432 -20.4419 -20.4419 -10.0528  -9.6857  -9.2610  -9.0327
    -9.0111  -8.8874  -8.0090  -7.8984  -7.8842  -7.8817  -7.8614  -7.8457
     1.1534   1.1567   1.2972   1.4599   1.5146   1.6688   2.4711   2.4729
     2.5195   2.6188   3.7438   3.7631   4.6277   4.6872   4.6912   5.3888
     5.4074   5.4510   5.4984   5.5956   6.0791   6.1003   6.1641   6.4686
     6.4870   6.7638   6.7720   6.9294   6.9723   6.9827   7.0783   7.1222
     8.1941   8.2095   8.2664   8.2808   9.1967   9.2037   9.8310   9.8725
    12.2556  12.2702  13.1440  13.1553  13.5868  13.5875  13.8553  13.9095
    13.9536  14.3032  14.3403  14.9809  15.9346  16.1574

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.3141 -66.3139 -66.3129 -66.3127 -30.6454 -30.6445 -30.6441 -30.6420
   -30.6382 -30.6376 -30.6038 -30.6021 -30.5708 -30.5704 -30.5691 -30.5689
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4666 -20.4666 -20.4666 -20.4666 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4515 -20.4482 -20.4480 -20.4452 -20.4452 -20.4445 -20.4444
   -20.4430 -20.4430 -20.4422 -20.4422  -9.9465  -9.7374  -9.0282  -9.0222
    -9.0157  -8.7480  -8.2962  -8.1714  -7.8937  -7.8775  -7.8773  -7.8657
     1.1541   1.1560   1.4828   1.5111   2.0660   2.3319   2.5382   2.5949
     2.6807   2.6948   3.3765   3.3960   3.9892   4.6035   4.8167   4.8693
     5.2956   5.3224   5.4290   5.4482   5.7948   5.8066   6.2794   6.6686
     6.7709   6.7918   6.9442   6.9567   6.9744   7.0153   7.0801   7.1350
     7.9301   7.9448   8.2700   8.2779   9.1985   9.2016  10.4026  10.4343
    11.7783  11.7967  13.2457  13.2634  13.5643  13.5877  13.7178  13.7216
    14.3048  14.3184  14.4008  15.5863  15.6509  17.0446

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.3140 -66.3140 -66.3128 -66.3128 -30.6438 -30.6437 -30.6430 -30.6430
   -30.6220 -30.6220 -30.6201 -30.6201 -30.5700 -30.5700 -30.5697 -30.5697
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4666 -20.4666 -20.4666 -20.4666 -20.4566 -20.4566 -20.4563 -20.4563
   -20.4500 -20.4500 -20.4498 -20.4498 -20.4448 -20.4448 -20.4448 -20.4448
   -20.4426 -20.4426 -20.4426 -20.4426  -9.8278  -9.8278  -9.0219  -9.0219
    -8.6728  -8.6728  -8.4998  -8.4998  -7.8866  -7.8866  -7.8716  -7.8716
     1.1551   1.1551   1.5038   1.5038   2.5665   2.5665   2.9712   2.9712
     3.0024   3.0024   3.0202   3.0202   3.4445   3.4445   5.0822   5.0822
     5.1217   5.1217   5.5278   5.5278   5.5439   5.5439   6.4575   6.4575
     6.7718   6.7718   7.0049   7.0049   7.0848   7.0848   7.5015   7.5015
     7.5182   7.5183   8.2742   8.2742   9.2002   9.2002  11.1107  11.1107
    11.1348  11.1348  13.4171  13.4171  13.4537  13.4537  13.6194  13.6194
    14.3086  14.3086  14.9823  14.9823  16.4674  16.4674

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.3142 -66.3136 -66.3132 -66.3127 -30.6610 -30.6569 -30.6394 -30.6384
   -30.6342 -30.6324 -30.5886 -30.5845 -30.5785 -30.5750 -30.5745 -30.5737
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4687 -20.4687 -20.4686 -20.4686
   -20.4669 -20.4668 -20.4668 -20.4668 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4532 -20.4466 -20.4466 -20.4454 -20.4450 -20.4439 -20.4438
   -20.4435 -20.4434 -20.4420 -20.4420  -9.9920  -9.5343  -9.3754  -8.9454
    -8.9205  -8.8964  -8.1170  -8.0711  -8.0125  -7.9889  -7.8290  -7.7495
     1.0903   1.2225   1.4707   1.4808   1.8482   1.8868   2.4901   2.5063
     2.7409   2.8523   3.8302   3.8857   4.2247   4.3418   4.9232   5.0131
     5.0307   5.3845   5.5531   5.9205   5.9214   6.0083   6.0746   6.0783
     6.3264   6.4112   6.5474   6.5704   6.8933   7.0556   7.1194   7.1771
     8.0993   8.1139   8.1850   8.2425   9.8630   9.8897  10.0028  10.1309
    12.5084  12.5548  12.8024  12.8239  13.2588  13.2699  13.8182  13.8323
    13.9224  14.9827  15.0015  15.0191  15.4160  16.8722

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.3141 -66.3137 -66.3131 -66.3127 -30.6566 -30.6521 -30.6393 -30.6381
   -30.6345 -30.6322 -30.5921 -30.5894 -30.5783 -30.5753 -30.5748 -30.5747
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4687 -20.4687 -20.4686 -20.4686
   -20.4669 -20.4668 -20.4668 -20.4668 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4470 -20.4470 -20.4453 -20.4450 -20.4440 -20.4439
   -20.4434 -20.4433 -20.4421 -20.4421  -9.9452  -9.5509  -9.2921  -8.9437
    -8.9222  -8.8572  -8.1511  -8.0686  -8.0109  -7.9905  -7.9241  -7.8626
     1.3446   1.4714   1.4731   1.4802   1.8465   1.9151   2.5640   2.5745
     2.7480   2.8455   3.7026   3.7602   4.2921   4.4061   4.6699   5.0226
     5.0399   5.1858   5.3150   5.6122   5.9043   5.9912   6.0744   6.0947
     6.3841   6.4343   6.5754   6.8041   6.8748   7.0491   7.1380   7.1861
     8.0929   8.1013   8.1148   8.1736   9.8661   9.8806  10.1760  10.2917
    12.3415  12.3936  12.8371  12.8573  13.2585  13.2690  13.7193  13.7259
    14.2192  14.9832  14.9976  15.2202  15.8396  16.5161

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3130 -66.3128 -30.6458 -30.6391 -30.6389 -30.6373
   -30.6353 -30.6304 -30.6039 -30.6025 -30.5776 -30.5759 -30.5759 -30.5752
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4687 -20.4686 -20.4686 -20.4686
   -20.4669 -20.4668 -20.4668 -20.4668 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4516 -20.4483 -20.4481 -20.4450 -20.4449 -20.4442 -20.4442
   -20.4432 -20.4431 -20.4424 -20.4424  -9.8288  -9.6041  -9.0557  -8.9392
    -8.9267  -8.7283  -8.3531  -8.1785  -8.0611  -8.0103  -8.0066  -7.9948
     1.4733   1.4784   1.7780   1.8408   2.0736   2.3093   2.7552   2.7849
     2.7899   2.8375   3.3802   3.4452   3.9801   4.4954   4.5741   4.5999
     5.0435   5.0513   5.0835   5.1019   5.4810   5.5600   6.0529   6.0696
     6.6469   6.8255   6.8935   6.9513   7.0013   7.0350   7.2023   7.2032
     7.8654   7.9057   8.1079   8.1226   9.8702   9.8760  10.6362  10.7356
    11.8828  11.9477  12.9509  12.9713  13.2522  13.2627  13.4792  13.4839
    14.7945  14.9845  14.9911  15.8555  15.9485  16.8822

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.3139 -66.3139 -66.3129 -66.3129 -30.6395 -30.6395 -30.6363 -30.6363
   -30.6213 -30.6213 -30.6194 -30.6194 -30.5768 -30.5768 -30.5758 -30.5758
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4687 -20.4687 -20.4686 -20.4686
   -20.4668 -20.4668 -20.4668 -20.4668 -20.4565 -20.4565 -20.4563 -20.4563
   -20.4500 -20.4500 -20.4498 -20.4498 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4428 -20.4428 -20.4428 -20.4428  -9.6999  -9.6999  -8.9330  -8.9330
    -8.7116  -8.7115  -8.4926  -8.4925  -8.0466  -8.0466  -8.0007  -8.0007
     1.4759   1.4759   1.8282   1.8282   2.7836   2.7836   2.9755   2.9755
     3.0300   3.0300   3.0824   3.0824   3.4829   3.4829   4.7897   4.7897
     4.8656   4.8656   5.1808   5.1808   5.1937   5.1937   6.0622   6.0622
     6.7445   6.7445   7.0080   7.0080   7.1956   7.1956   7.4682   7.4682
     7.5144   7.5144   8.1142   8.1142   9.8733   9.8733  11.2600  11.2600
    11.3415  11.3415  13.1245  13.1245  13.1844  13.1844  13.3255  13.3255
    14.9868  14.9868  15.3662  15.3662  16.6774  16.6774

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3140 -66.3135 -66.3133 -66.3128 -30.6612 -30.6581 -30.6303 -30.6280
   -30.6240 -30.6216 -30.5964 -30.5890 -30.5854 -30.5843 -30.5831 -30.5768
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4684 -20.4684 -20.4683 -20.4683
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4533 -20.4468 -20.4467 -20.4450 -20.4445 -20.4438 -20.4436
   -20.4435 -20.4435 -20.4423 -20.4423  -9.8406  -9.4342  -9.3195  -8.8286
    -8.8036  -8.7791  -8.4010  -8.3011  -8.1987  -8.1750  -7.8162  -7.7636
     1.1126   1.1937   1.9440   1.9759   2.3194   2.3214   2.6219   2.6500
     3.1333   3.2380   3.6450   3.6727   3.9176   4.0210   4.4653   4.5227
     4.9093   5.0372   5.2868   5.3241   5.4101   5.9415   5.9671   6.0929
     6.1799   6.2089   6.3126   6.6601   6.9999   7.1468   7.2200   7.4778
     7.8752   7.8764   8.0126   8.1369  10.5391  10.5935  10.6359  10.7291
    12.3210  12.3896  12.6594  12.7509  12.7560  12.7604  13.5263  13.5750
    14.3366  15.2562  15.4647  15.9215  15.9275  17.2975

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.3139 -66.3135 -66.3133 -66.3129 -30.6567 -30.6534 -30.6303 -30.6278
   -30.6243 -30.6215 -30.5984 -30.5887 -30.5878 -30.5856 -30.5844 -30.5795
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4684 -20.4684 -20.4683 -20.4683
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4472 -20.4471 -20.4449 -20.4446 -20.4437 -20.4436
   -20.4436 -20.4435 -20.4424 -20.4424  -9.7864  -9.3533  -9.3366  -8.8020
    -8.7968  -8.7807  -8.4238  -8.2961  -8.1971  -8.1766  -7.9221  -7.8767
     1.3724   1.4531   1.9464   1.9741   2.3181   2.3301   2.6951   2.7122
     3.1383   3.2319   3.5716   3.6105   3.9862   4.0858   4.4807   4.5382
     4.6406   4.8675   5.1095   5.2657   5.2850   5.6172   5.6507   5.9157
     6.3852   6.4508   6.6465   6.7544   7.0088   7.1407   7.2346   7.4701
     7.8680   7.8768   7.9519   8.0760  10.5889  10.6019  10.6973  10.8367
    12.3608  12.4127  12.5326  12.6075  12.7425  12.7539  13.4079  13.4619
    14.6773  15.6128  15.6786  15.9220  15.9268  16.9498

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.3139 -66.3136 -66.3132 -66.3130 -30.6452 -30.6405 -30.6307 -30.6270
   -30.6250 -30.6205 -30.6071 -30.6002 -30.5881 -30.5863 -30.5848 -30.5835
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4684 -20.4684 -20.4683 -20.4683
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4516 -20.4483 -20.4483 -20.4447 -20.4445 -20.4439 -20.4439
   -20.4434 -20.4434 -20.4427 -20.4427  -9.6503  -9.3929  -9.1263  -8.7975
    -8.7852  -8.6881  -8.5345  -8.2788  -8.1929  -8.1809  -8.1801  -8.1086
     1.9529   1.9689   2.0543   2.0907   2.3068   2.4264   2.8891   2.9246
     3.1451   3.2158   3.3539   3.4211   3.9725   4.1930   4.2743   4.4079
     4.5406   4.5985   4.7693   4.8791   5.1149   5.2597   5.2821   5.3155
     6.8897   6.9117   6.9538   7.0030   7.0257   7.1217   7.2979   7.4359
     7.7550   7.7991   7.8843   7.9360  10.6064  10.6079  11.0156  11.1664
    12.0680  12.1871  12.4982  12.5891  12.7399  12.7665  13.1260  13.1849
    15.3404  15.9231  15.9254  16.1569  16.4372  16.6895

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3131 -66.3131 -30.6341 -30.6341 -30.6260 -30.6260
   -30.6232 -30.6232 -30.6143 -30.6142 -30.5872 -30.5872 -30.5848 -30.5848
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4684 -20.4684 -20.4683 -20.4683
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4443 -20.4443 -20.4442 -20.4442
   -20.4431 -20.4431 -20.4431 -20.4431  -9.5000  -9.5000  -8.8096  -8.8095
    -8.7911  -8.7911  -8.4757  -8.4757  -8.2354  -8.2354  -8.1869  -8.1869
     1.9612   1.9612   2.2784   2.2784   2.9281   2.9282   3.0551   3.0551
     3.1455   3.1455   3.2071   3.2071   3.5017   3.5017   4.4903   4.4903
     4.5294   4.5295   4.7169   4.7169   4.8004   4.8004   5.2771   5.2771
     7.0036   7.0036   7.0757   7.0757   7.3344   7.3344   7.4176   7.4176
     7.5068   7.5068   7.8935   7.8935  10.6091  10.6091  11.5206  11.5206
    11.6595  11.6595  12.6543  12.6543  12.8248  12.8248  12.9005  12.9005
    15.9038  15.9038  15.9265  15.9265  16.9647  16.9647

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3138 -66.3136 -66.3133 -66.3130 -30.6606 -30.6594 -30.6190 -30.6153
   -30.6114 -30.6092 -30.6072 -30.6017 -30.5980 -30.5963 -30.5814 -30.5793
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4680 -20.4680 -20.4679 -20.4679
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4565 -20.4564 -20.4564 -20.4564
   -20.4534 -20.4533 -20.4469 -20.4469 -20.4446 -20.4442 -20.4441 -20.4438
   -20.4432 -20.4431 -20.4427 -20.4427  -9.6747  -9.5326  -9.0413  -8.7240
    -8.7110  -8.6197  -8.5960  -8.5300  -8.4107  -8.3867  -7.7992  -7.7808
     1.1366   1.1639   2.4571   2.5799   2.6809   2.7171   2.7418   2.8445
     3.1973   3.3049   3.6971   3.7785   3.7937   3.8114   3.9309   4.0450
     4.3972   4.5018   4.9162   4.9953   5.4759   5.7303   6.0298   6.0738
     6.0922   6.1299   6.3238   6.4595   7.3439   7.3862   7.4282   7.5986
     7.6285   7.7579   7.7583   7.9761  11.1309  11.2841  11.3565  11.3909
    11.7843  11.8814  12.0847  12.1153  12.9082  13.0076  13.1997  13.2915
    14.7179  15.0251  16.0661  16.7394  16.9725  16.9972

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3137 -66.3135 -66.3133 -66.3131 -30.6560 -30.6547 -30.6193 -30.6151
   -30.6117 -30.6092 -30.6080 -30.6015 -30.5983 -30.5964 -30.5858 -30.5831
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4680 -20.4680 -20.4679 -20.4679
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4565 -20.4564 -20.4564 -20.4564
   -20.4529 -20.4529 -20.4472 -20.4472 -20.4445 -20.4442 -20.4441 -20.4438
   -20.4433 -20.4432 -20.4428 -20.4428  -9.6102  -9.4579  -9.0591  -8.7433
    -8.6896  -8.6182  -8.5976  -8.5189  -8.4091  -8.3883  -7.9089  -7.8927
     1.3975   1.4248   2.4684   2.5743   2.7020   2.7562   2.8008   2.8377
     3.1774   3.2743   3.7009   3.7824   3.8535   3.8594   3.9661   4.0764
     4.3767   4.5002   4.6637   4.7440   5.1150   5.3229   5.7065   5.7956
     6.4422   6.5251   6.5301   6.6320   7.3370   7.3860   7.4218   7.5891
     7.6311   7.7197   7.7346   7.9317  11.1915  11.3219  11.3730  11.4354
    11.8322  11.9349  12.0890  12.1237  12.7608  12.8659  13.0662  13.1643
    15.1002  15.4310  16.1688  16.7992  16.9729  17.0001

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.3136 -66.3134 -66.3134 -66.3132 -30.6438 -30.6421 -30.6212 -30.6143
   -30.6128 -30.6124 -30.6088 -30.6008 -30.5989 -30.5966 -30.5964 -30.5911
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4680 -20.4680 -20.4679 -20.4679
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4565 -20.4564 -20.4564 -20.4564
   -20.4517 -20.4517 -20.4484 -20.4484 -20.4442 -20.4441 -20.4438 -20.4437
   -20.4435 -20.4435 -20.4431 -20.4430  -9.4429  -9.2548  -9.1216  -8.8191
    -8.6138  -8.6124  -8.6019  -8.4775  -8.4048  -8.3927  -8.1704  -8.1497
     2.0951   2.1092   2.4968   2.5572   2.7715   2.7909   2.8794   2.9698
     3.1148   3.1683   3.7053   3.7704   3.9848   4.0275   4.0367   4.0929
     4.1562   4.1913   4.4601   4.4994   4.6449   4.8093   4.9619   5.0922
     6.9418   6.9510   6.9602   6.9868   7.3109   7.3414   7.4420   7.5404
     7.5837   7.6477   7.6658   7.8019  11.3004  11.3405  11.5058  11.6626
    11.9693  12.0132  12.1676  12.1766  12.3952  12.5009  12.7376  12.8450
    15.9164  16.3756  16.5454  16.9255  16.9475  16.9787

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.3135 -66.3135 -66.3133 -66.3133 -30.6293 -30.6293 -30.6258 -30.6258
   -30.6134 -30.6134 -30.6060 -30.6060 -30.5999 -30.5999 -30.5955 -30.5955
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4680 -20.4680 -20.4679 -20.4679
   -20.4676 -20.4676 -20.4675 -20.4675 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4500 -20.4500 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4434 -20.4434 -20.4434 -20.4434  -9.2521  -9.2521  -8.9999  -8.9999
    -8.6079  -8.6079  -8.4414  -8.4414  -8.3987  -8.3986  -8.3714  -8.3713
     2.5298   2.5298   2.7010   2.7010   2.8898   2.8899   3.0069   3.0069
     3.1436   3.1437   3.3628   3.3628   3.7621   3.7621   4.2750   4.2751
     4.3188   4.3188   4.3803   4.3803   4.4779   4.4779   4.5499   4.5499
     7.2008   7.2008   7.2270   7.2270   7.3354   7.3354   7.3582   7.3582
     7.5431   7.5431   7.6789   7.6789  11.3333  11.3333  11.8423  11.8423
    12.0492  12.0492  12.1021  12.1021  12.3717  12.3717  12.4746  12.4746
    16.5031  16.5032  16.9619  16.9619  17.0454  17.0454

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3131 -66.3126 -30.6602 -30.6564 -30.6480 -30.6438
   -30.6384 -30.6327 -30.5867 -30.5851 -30.5759 -30.5753 -30.5688 -30.5654
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4685 -20.4684
   -20.4670 -20.4670 -20.4663 -20.4663 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4532 -20.4464 -20.4464 -20.4457 -20.4451 -20.4441 -20.4438
   -20.4435 -20.4433 -20.4420 -20.4417 -10.0644  -9.6323  -9.3551  -9.0133
    -8.9728  -8.9084  -8.0534  -8.0361  -7.8451  -7.8435  -7.8197  -7.7433
     1.0580   1.1531   1.1821   1.2378   1.7362   1.7706   2.3602   2.5029
     2.5862   2.6993   3.8585   3.9237   4.2701   4.7497   4.9326   5.0587
     5.4678   5.5084   5.6946   5.8699   5.9341   6.0117   6.1732   6.3101
     6.5302   6.6774   6.6934   6.7198   6.8901   6.9703   7.0554   7.1698
     8.1824   8.2139   8.2218   8.3127   9.4700   9.4812   9.4985  10.0552
    12.3992  12.5379  12.7869  13.2413  13.4810  13.4952  13.6403  13.8025
    14.1346  14.4844  14.5719  14.8425  15.4754  16.6545

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3131 -66.3126 -30.6556 -30.6516 -30.6477 -30.6440
   -30.6382 -30.6328 -30.5905 -30.5900 -30.5767 -30.5755 -30.5686 -30.5657
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4685 -20.4684
   -20.4670 -20.4670 -20.4663 -20.4663 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4469 -20.4468 -20.4456 -20.4451 -20.4443 -20.4439
   -20.4434 -20.4432 -20.4421 -20.4418 -10.0206  -9.6486  -9.2713  -9.0070
    -8.9746  -8.8707  -8.0862  -8.0341  -7.9364  -7.8618  -7.8419  -7.8213
     1.1387   1.1528   1.3491   1.4891   1.7348   1.8088   2.4311   2.5699
     2.5976   2.6921   3.7302   3.7543   4.3343   4.6829   4.8121   5.0688
     5.2807   5.4778   5.5094   5.6031   5.9632   6.1170   6.2107   6.4096
     6.4984   6.6849   6.6952   6.7675   6.8873   7.0177   7.0377   7.0677
     8.1354   8.1956   8.1971   8.2377   9.4825   9.4908   9.7303  10.2200
    12.2275  12.3694  12.8291  13.2709  13.4881  13.4893  13.7090  13.8829
    14.0387  14.4753  14.5971  15.0679  15.8997  16.3202

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.3141 -66.3138 -66.3130 -66.3127 -30.6470 -30.6448 -30.6439 -30.6385
   -30.6376 -30.6319 -30.6034 -30.6028 -30.5772 -30.5760 -30.5680 -30.5663
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4684 -20.4684
   -20.4670 -20.4670 -20.4663 -20.4663 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4515 -20.4482 -20.4481 -20.4453 -20.4449 -20.4445 -20.4442
   -20.4431 -20.4429 -20.4424 -20.4421  -9.9120  -9.7002  -9.0335  -8.9965
    -8.9798  -8.7396  -8.3161  -8.1754  -8.0284  -7.9982  -7.8376  -7.8257
     1.1482   1.1520   1.6896   1.7301   2.0689   2.3301   2.6114   2.6279
     2.6829   2.7934   3.3732   3.4114   3.9857   4.5330   4.5923   4.9871
     5.0953   5.1061   5.3726   5.5029   5.5391   5.9040   6.3183   6.6769
     6.6806   6.6902   6.8372   6.8772   6.9580   6.9849   7.0966   7.1209
     7.8988   7.9386   8.2038   8.2162   9.4853   9.4901  10.3395  10.6745
    11.7489  11.9124  12.9524  13.3631  13.4111  13.4918  13.5478  13.8118
    14.2746  14.4554  14.7487  15.7364  15.7521  17.1328

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.3140 -66.3140 -66.3128 -66.3128 -30.6459 -30.6459 -30.6376 -30.6376
   -30.6209 -30.6209 -30.6205 -30.6205 -30.5767 -30.5767 -30.5671 -30.5671
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4691 -20.4691 -20.4684 -20.4684
   -20.4670 -20.4670 -20.4663 -20.4663 -20.4566 -20.4566 -20.4563 -20.4563
   -20.4500 -20.4500 -20.4498 -20.4498 -20.4449 -20.4449 -20.4446 -20.4446
   -20.4428 -20.4428 -20.4425 -20.4425  -9.7913  -9.7913  -8.9875  -8.9875
    -8.6858  -8.6858  -8.4973  -8.4973  -8.0187  -8.0187  -7.8316  -7.8316
     1.1506   1.1506   1.7206   1.7206   2.6387   2.6387   2.9709   2.9709
     3.0054   3.0054   3.0404   3.0404   3.4593   3.4593   4.8283   4.8283
     5.1914   5.1914   5.2355   5.2355   5.6324   5.6324   6.4852   6.4852
     6.6832   6.6832   6.8645   6.8646   7.1128   7.1128   7.4992   7.4992
     7.5051   7.5051   8.2104   8.2104   9.4881   9.4881  11.0714  11.0714
    11.2936  11.2936  13.1597  13.1597  13.4830  13.4830  13.5844  13.5844
    14.4177  14.4177  15.1844  15.1844  16.5569  16.5569

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.3141 -66.3136 -66.3132 -66.3127 -30.6606 -30.6571 -30.6463 -30.6415
   -30.6282 -30.6218 -30.5944 -30.5857 -30.5842 -30.5800 -30.5702 -30.5673
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4692 -20.4692 -20.4680 -20.4680
   -20.4675 -20.4675 -20.4662 -20.4662 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4533 -20.4466 -20.4466 -20.4456 -20.4447 -20.4441 -20.4437
   -20.4435 -20.4433 -20.4423 -20.4418  -9.9752  -9.5234  -9.3878  -8.9661
    -8.8658  -8.8261  -8.2873  -8.2427  -7.9024  -7.8911  -7.8271  -7.7519
     1.0830   1.2196   1.2896   1.3144   2.2066   2.2131   2.3899   2.6419
     2.8114   2.9212   3.6621   3.8774   3.9852   4.5417   4.6115   4.9184
     5.2706   5.2943   5.5243   5.8670   5.9819   6.0319   6.0947   6.1545
     6.2858   6.3824   6.4204   6.4805   6.8667   6.9702   7.0579   7.3463
     8.0035   8.0335   8.0797   8.2883   9.6563  10.0867  10.1142  10.6193
    12.3200  12.4604  12.7097  13.1213  13.2001  13.2078  13.5331  13.8314
    14.0487  14.9453  15.1066  15.2410  15.3717  17.1306

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.3141 -66.3136 -66.3132 -66.3127 -30.6561 -30.6524 -30.6460 -30.6417
   -30.6281 -30.6219 -30.5961 -30.5890 -30.5859 -30.5828 -30.5701 -30.5675
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4692 -20.4692 -20.4680 -20.4680
   -20.4675 -20.4675 -20.4662 -20.4662 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4470 -20.4470 -20.4455 -20.4447 -20.4442 -20.4436
   -20.4436 -20.4432 -20.4424 -20.4419  -9.9283  -9.5394  -9.3052  -8.9464
    -8.8682  -8.8050  -8.3057  -8.2395  -7.9516  -7.9008  -7.8847  -7.8592
     1.2494   1.2892   1.3909   1.5003   2.2103   2.2188   2.4615   2.7075
     2.8188   2.9145   3.5900   3.7568   4.0114   4.5581   4.6609   4.6762
     5.0322   5.2783   5.3617   5.6276   5.7423   6.0709   6.1321   6.1547
     6.4179   6.4549   6.4681   6.6370   6.8643   6.9767   7.0188   7.3439
     7.9973   8.0244   8.0306   8.2041   9.8680  10.0883  10.1205  10.7338
    12.2497  12.4097  12.5509  13.1395  13.1951  13.2203  13.4227  13.9514
    14.0885  14.9339  15.2395  15.3485  15.7922  16.7148

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.3140 -66.3137 -66.3131 -66.3128 -30.6457 -30.6453 -30.6405 -30.6393
   -30.6280 -30.6216 -30.6051 -30.6019 -30.5864 -30.5863 -30.5697 -30.5681
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4692 -20.4692 -20.4680 -20.4680
   -20.4675 -20.4675 -20.4662 -20.4662 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4516 -20.4483 -20.4481 -20.4452 -20.4446 -20.4445 -20.4439
   -20.4434 -20.4430 -20.4427 -20.4422  -9.8120  -9.5909  -9.0717  -8.9101
    -8.8754  -8.7078  -8.4230  -8.2293  -8.1855  -8.1180  -7.8962  -7.8825
     1.2810   1.2879   2.0471   2.0919   2.2010   2.3786   2.6737   2.8312
     2.8971   2.9150   3.3648   3.4058   3.9786   4.2112   4.4930   4.6179
     4.8564   4.8863   5.1894   5.2328   5.3194   5.7654   6.1353   6.1520
     6.5342   6.7350   6.8269   6.8519   6.9389   6.9957   7.1645   7.3263
     7.8134   7.8999   8.0258   8.0582  10.0908  10.0926  10.4492  11.0727
    11.7918  12.1277  12.5466  13.0947  13.1737  13.2288  13.2997  13.7193
    14.5282  14.8946  15.3780  15.9845  16.1737  16.8178

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3139 -66.3139 -66.3129 -66.3129 -30.6444 -30.6444 -30.6305 -30.6305
   -30.6217 -30.6217 -30.6166 -30.6166 -30.5868 -30.5868 -30.5689 -30.5689
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4692 -20.4692 -20.4680 -20.4680
   -20.4675 -20.4675 -20.4662 -20.4662 -20.4565 -20.4565 -20.4563 -20.4563
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4449 -20.4448 -20.4442 -20.4442
   -20.4431 -20.4431 -20.4426 -20.4426  -9.6844  -9.6844  -8.8880  -8.8880
    -8.7368  -8.7367  -8.4876  -8.4875  -8.2053  -8.2052  -7.8898  -7.8897
     1.2855   1.2856   2.1806   2.1808   2.8441   2.8454   2.9766   2.9840
     3.0147   3.0158   3.0869   3.0928   3.4749   3.4758   4.5173   4.5235
     4.7795   4.7824   5.0750   5.0943   5.4311   5.4490   6.1466   6.1473
     6.6526   6.6624   6.8279   6.8350   7.2586   7.2596   7.4644   7.4669
     7.4916   7.4938   8.0368   8.0371  10.0947  10.0951  11.1353  11.1378
    11.5792  11.5814  12.7898  12.8010  13.1810  13.2159  13.4598  13.4838
    14.7899  14.7934  15.6879  15.6923  16.8085  16.8087

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.3140 -66.3134 -66.3134 -66.3128 -30.6608 -30.6582 -30.6403 -30.6346
   -30.6159 -30.6090 -30.6060 -30.5984 -30.5843 -30.5828 -30.5742 -30.5735
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4681 -20.4680
   -20.4675 -20.4675 -20.4663 -20.4663 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4533 -20.4468 -20.4467 -20.4453 -20.4443 -20.4440 -20.4439
   -20.4435 -20.4431 -20.4427 -20.4420  -9.8422  -9.4505  -9.3491  -8.9039
    -8.6980  -8.6749  -8.5651  -8.4669  -8.0513  -8.0444  -7.8150  -7.7651
     1.1123   1.1939   1.6214   1.6301   2.4839   2.6406   2.7310   2.7799
     3.2086   3.2453   3.3048   3.7429   3.8885   4.0233   4.3111   4.8261
     4.9129   5.0484   5.2158   5.4851   5.6713   5.8820   5.9544   6.0589
     6.1483   6.1909   6.3812   6.8040   6.8056   6.9847   7.0792   7.6442
     7.7670   7.7743   7.8659   8.2155  10.0867  10.7760  10.8069  11.2286
    11.8165  12.5367  12.7112  12.7503  12.8252  12.9723  13.2333  13.8435
    14.1879  15.1926  15.5386  15.6718  16.0987  17.4128

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.3139 -66.3135 -66.3133 -66.3129 -30.6563 -30.6535 -30.6401 -30.6347
   -30.6160 -30.6091 -30.6065 -30.5985 -30.5875 -30.5874 -30.5750 -30.5737
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4681 -20.4680
   -20.4675 -20.4675 -20.4663 -20.4663 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4471 -20.4471 -20.4452 -20.4443 -20.4440 -20.4439
   -20.4434 -20.4432 -20.4428 -20.4421  -9.7894  -9.3713  -9.3647  -8.8779
    -8.7013  -8.6662  -8.5807  -8.4605  -8.0566  -8.0494  -7.9179  -7.8776
     1.3654   1.4446   1.6204   1.6530   2.5541   2.6616   2.7629   2.7887
     3.2082   3.2247   3.2993   3.7238   3.8401   4.0568   4.3777   4.6369
     4.8343   4.8955   4.9983   5.4835   5.4927   5.5582   5.6756   6.0060
     6.3786   6.4700   6.5432   6.8222   6.8610   6.9784   7.1054   7.6221
     7.7656   7.7694   7.8246   8.1393  10.2448  10.7768  10.8081  11.3095
    11.8775  12.3724  12.6984  12.7432  12.8164  12.8855  13.1059  13.7379
    14.4867  15.5980  15.6536  15.6985  16.1398  17.1223

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.3138 -66.3136 -66.3132 -66.3130 -30.6452 -30.6407 -30.6396 -30.6338
   -30.6172 -30.6104 -30.6092 -30.5989 -30.5988 -30.5952 -30.5755 -30.5743
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4691 -20.4691 -20.4681 -20.4680
   -20.4675 -20.4675 -20.4663 -20.4663 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4516 -20.4483 -20.4482 -20.4450 -20.4442 -20.4442 -20.4438
   -20.4435 -20.4431 -20.4431 -20.4424  -9.6579  -9.4163  -9.1516  -8.8038
    -8.7122  -8.6520  -8.6222  -8.4368  -8.2014  -8.1662  -8.0441  -8.0169
     1.6000   1.6176   2.0832   2.1767   2.7019   2.7395   2.7955   2.9204
     3.1342   3.2190   3.2853   3.4269   3.9844   4.0114   4.1727   4.3168
     4.5637   4.8194   4.8555   4.9082   4.9632   5.4085   5.4904   5.5849
     6.7866   6.8682   6.9024   6.9221   6.9626   7.0088   7.2235   7.5437
     7.6729   7.7312   7.7835   7.9299  10.6520  10.7784  10.8414  11.5585
    11.9126  12.0775  12.4195  12.6951  12.7263  12.8243  12.9963  13.4836
    15.0322  15.5838  16.0620  16.4353  16.5795  16.6929

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3131 -66.3131 -30.6395 -30.6395 -30.6247 -30.6247
   -30.6238 -30.6238 -30.6077 -30.6077 -30.5987 -30.5987 -30.5750 -30.5750
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4691 -20.4691 -20.4681 -20.4680
   -20.4675 -20.4675 -20.4663 -20.4663 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4446 -20.4446 -20.4438 -20.4438
   -20.4434 -20.4434 -20.4428 -20.4428  -9.5156  -9.5155  -8.8607  -8.8604
    -8.7381  -8.7376  -8.4625  -8.4620  -8.3700  -8.3696  -8.0354  -8.0353
     1.6123   1.6127   2.6791   2.6793   2.9046   2.9056   3.0221   3.0330
     3.1063   3.1170   3.2677   3.2691   3.4212   3.4242   4.3362   4.3452
     4.4269   4.4298   4.7454   4.7874   5.0260   5.0613   5.5017   5.5022
     6.8903   6.9063   6.9233   6.9391   7.3652   7.3685   7.4017   7.4079
     7.4693   7.4751   7.8038   7.8062  10.7740  10.7770  11.3148  11.3245
    11.9555  11.9613  12.3675  12.3870  12.7234  12.7663  13.1947  13.2178
    15.4008  15.4096  16.3204  16.3311  17.1696  17.1812

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.3138 -66.3136 -66.3132 -66.3130 -30.6604 -30.6594 -30.6308 -30.6243
   -30.6188 -30.6117 -30.6032 -30.5957 -30.5920 -30.5834 -30.5809 -30.5782
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4689 -20.4689 -20.4685 -20.4685
   -20.4670 -20.4670 -20.4666 -20.4666 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4534 -20.4533 -20.4468 -20.4468 -20.4449 -20.4444 -20.4439 -20.4436
   -20.4435 -20.4431 -20.4427 -20.4423  -9.6904  -9.5521  -9.1202  -8.8520
    -8.8098  -8.6649  -8.4861  -8.4750  -8.2565  -8.2554  -7.7987  -7.7813
     1.1385   1.1658   2.0891   2.1102   2.5487   2.6301   2.6853   2.7557
     3.2804   3.6594   3.7580   3.7889   3.8212   4.0033   4.0922   4.2855
     4.4506   4.7671   4.9499   5.0933   5.5160   5.6985   5.9320   5.9889
     6.1762   6.2367   6.3693   6.5531   7.1996   7.2037   7.2728   7.4781
     7.5047   7.5771   7.8988   8.0879  10.6376  11.2205  11.4691  11.5145
    11.8175  12.1265  12.1815  12.3832  12.7121  12.9475  13.2557  13.5640
    14.5864  14.9311  16.1186  16.5556  16.8016  17.0326

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3137 -66.3135 -66.3133 -66.3131 -30.6558 -30.6547 -30.6306 -30.6243
   -30.6188 -30.6118 -30.6038 -30.5958 -30.5937 -30.5849 -30.5836 -30.5809
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4689 -20.4689 -20.4685 -20.4685
   -20.4670 -20.4670 -20.4666 -20.4666 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4529 -20.4529 -20.4472 -20.4472 -20.4448 -20.4444 -20.4439 -20.4436
   -20.4436 -20.4432 -20.4428 -20.4424  -9.6287  -9.4802  -9.1354  -8.8670
    -8.7882  -8.6517  -8.4906  -8.4708  -8.2631  -8.2529  -7.9079  -7.8928
     1.3985   1.4256   2.0963   2.1077   2.5646   2.6780   2.6988   2.8094
     3.2583   3.5906   3.7596   3.7952   3.8783   4.0624   4.1169   4.2953
     4.4045   4.6988   4.7731   4.8547   5.1922   5.3028   5.7524   5.8700
     6.3750   6.4254   6.6063   6.7281   7.1919   7.2063   7.2827   7.4711
     7.5062   7.5576   7.8567   8.0264  10.7489  11.2947  11.4686  11.5196
    11.8753  12.1230  12.1814  12.4315  12.5574  12.8046  13.1235  13.4460
    14.9357  15.3182  16.2306  16.5267  16.8671  17.0607

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.3136 -66.3134 -66.3134 -66.3132 -30.6439 -30.6423 -30.6305 -30.6240
   -30.6198 -30.6119 -30.6079 -30.6016 -30.5962 -30.5930 -30.5841 -30.5841
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4689 -20.4689 -20.4685 -20.4685
   -20.4670 -20.4670 -20.4666 -20.4666 -20.4565 -20.4564 -20.4564 -20.4564
   -20.4517 -20.4517 -20.4483 -20.4483 -20.4446 -20.4442 -20.4439 -20.4437
   -20.4435 -20.4434 -20.4431 -20.4427  -9.4715  -9.2891  -9.1883  -8.9245
    -8.7125  -8.6018  -8.5092  -8.4546  -8.3063  -8.2449  -8.1643  -8.1302
     2.0071   2.0934   2.1003   2.2200   2.6127   2.6545   2.9022   2.9639
     3.1777   3.3725   3.7709   3.7868   4.0490   4.0567   4.1844   4.2230
     4.2412   4.3625   4.4046   4.7609   4.7939   4.8804   5.0463   5.2576
     6.8612   6.8995   6.9731   7.0046   7.1700   7.1954   7.3351   7.4414
     7.4710   7.5342   7.7240   7.8424  11.0714  11.4556  11.4696  11.6008
    12.0421  12.0729  12.1862  12.1998  12.4478  12.5795  12.7934  13.1571
    15.6391  16.1827  16.4120  16.5892  17.0677  17.1010

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.3135 -66.3135 -66.3133 -66.3133 -30.6327 -30.6327 -30.6272 -30.6272
   -30.6190 -30.6190 -30.6102 -30.6102 -30.5961 -30.5961 -30.5845 -30.5845
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4689 -20.4689 -20.4685 -20.4685
   -20.4670 -20.4670 -20.4666 -20.4666 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4500 -20.4500 -20.4443 -20.4443 -20.4439 -20.4439
   -20.4434 -20.4434 -20.4431 -20.4431  -9.3003  -9.3002  -9.0657  -9.0656
    -8.5809  -8.5805  -8.4768  -8.4768  -8.3896  -8.3896  -8.2262  -8.2260
     2.0860   2.0864   2.6035   2.6036   2.9301   2.9305   2.9832   2.9862
     3.2571   3.2610   3.3804   3.3813   3.7949   3.8019   4.2438   4.2502
     4.3681   4.4096   4.4628   4.4823   4.6379   4.6634   4.8682   4.8685
     7.1009   7.1010   7.1310   7.1314   7.2953   7.2969   7.3119   7.3255
     7.5066   7.5133   7.6069   7.6126  11.4108  11.4382  11.6144  11.6484
    11.9278  11.9565  12.1409  12.1976  12.4079  12.4222  12.8244  12.8428
    16.1376  16.1540  16.7885  16.8303  17.0086  17.0722

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.3140 -66.3135 -66.3133 -66.3128 -30.6599 -30.6577 -30.6494 -30.6451
   -30.6155 -30.6085 -30.6063 -30.5989 -30.5833 -30.5813 -30.5676 -30.5642
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4696 -20.4695 -20.4683 -20.4682
   -20.4673 -20.4673 -20.4658 -20.4658 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4533 -20.4466 -20.4465 -20.4457 -20.4443 -20.4442 -20.4440
   -20.4433 -20.4431 -20.4427 -20.4417  -9.9240  -9.4806  -9.4275  -8.9690
    -8.7176  -8.6813  -8.5431  -8.4590  -7.8602  -7.8355  -7.8312  -7.7588
     1.0719   1.1868   1.2100   1.2408   2.3436   2.6631   2.7339   2.8147
     3.0193   3.1251   3.2481   3.7367   3.9673   4.0352   4.7615   4.9128
     5.2109   5.2541   5.4277   5.8310   5.9379   5.9857   6.1337   6.1624
     6.1836   6.1853   6.3346   6.5457   6.5857   6.7970   7.1728   7.6306
     7.7604   7.8123   7.8777   8.3081   9.5180  10.5897  10.6240  11.2216
    11.8019  12.4102  12.9497  13.0095  13.0232  13.2286  13.2373  13.7751
    14.1368  14.9737  15.2352  15.3605  15.8051  17.3721

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.3140 -66.3135 -66.3133 -66.3128 -30.6552 -30.6530 -30.6491 -30.6454
   -30.6156 -30.6086 -30.6067 -30.5990 -30.5879 -30.5855 -30.5673 -30.5644
   -20.4789 -20.4788 -20.4788 -20.4787 -20.4696 -20.4695 -20.4683 -20.4682
   -20.4673 -20.4673 -20.4658 -20.4658 -20.4566 -20.4565 -20.4564 -20.4563
   -20.4530 -20.4528 -20.4470 -20.4469 -20.4456 -20.4443 -20.4443 -20.4439
   -20.4432 -20.4432 -20.4428 -20.4418  -9.8762  -9.4954  -9.3476  -8.9387
    -8.7215  -8.6717  -8.5572  -8.4530  -7.9410  -7.8768  -7.8586  -7.8371
     1.1620   1.1865   1.3942   1.4961   2.4152   2.6841   2.7812   2.8060
     3.0254   3.1181   3.2233   3.7437   3.8413   4.0687   4.6452   4.8186
     4.9238   5.2606   5.3069   5.5395   5.6722   6.0522   6.1340   6.1632
     6.2896   6.3658   6.5277   6.5365   6.5859   6.8813   7.0408   7.6087
     7.7737   7.8060   7.8371   8.2187   9.7618  10.5914  10.6242  11.3011
    11.8655  12.2396  12.8025  13.0035  13.0115  13.1136  13.2704  14.0134
    14.0405  14.9540  15.5330  15.6401  15.8958  17.0582

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3139 -66.3136 -66.3132 -66.3129 -30.6484 -30.6462 -30.6424 -30.6401
   -30.6171 -30.6102 -30.6088 -30.5993 -30.5993 -30.5948 -30.5667 -30.5651
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4696 -20.4695 -20.4683 -20.4682
   -20.4673 -20.4673 -20.4658 -20.4658 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4517 -20.4516 -20.4483 -20.4482 -20.4453 -20.4446 -20.4442 -20.4438
   -20.4435 -20.4431 -20.4429 -20.4421  -9.7588  -9.5433  -9.1257  -8.8522
    -8.7352  -8.6261  -8.6231  -8.4308  -8.1969  -8.1552  -7.8541  -7.8417
     1.1798   1.1855   2.0786   2.2061   2.6237   2.7521   2.7778   2.9151
     3.0396   3.0963   3.1464   3.3845   3.9870   4.0016   4.1842   4.3148
     4.8862   4.9263   4.9937   5.2116   5.3082   5.8308   6.1583   6.1652
     6.4550   6.4594   6.5678   6.7975   6.9255   7.0091   7.1384   7.5309
     7.6858   7.7643   7.8090   7.9756  10.3429  10.5953  10.6352  11.5486
    11.7555  12.0697  12.4191  12.7546  13.0149  13.0301  13.3767  13.8098
    14.4345  14.8841  15.8522  16.3705  16.5871  16.6158

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3138 -66.3138 -66.3130 -66.3130 -30.6473 -30.6473 -30.6263 -30.6263
   -30.6232 -30.6232 -30.6076 -30.6076 -30.5990 -30.5990 -30.5659 -30.5659
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4696 -20.4696 -20.4682 -20.4682
   -20.4673 -20.4673 -20.4658 -20.4658 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4449 -20.4449 -20.4438 -20.4438
   -20.4434 -20.4434 -20.4425 -20.4425  -9.6327  -9.6327  -8.8307  -8.8307
    -8.7687  -8.7687  -8.4665  -8.4665  -8.3655  -8.3655  -7.8479  -7.8479
     1.1837   1.1837   2.7082   2.7083   2.9322   2.9322   2.9400   2.9400
     3.0889   3.0889   3.1189   3.1189   3.3833   3.3834   4.3382   4.3382
     4.4373   4.4373   5.1397   5.1397   5.4868   5.4868   6.1663   6.1664
     6.5213   6.5213   6.6139   6.6139   7.3591   7.3591   7.4312   7.4313
     7.4509   7.4509   7.8371   7.8371  10.5950  10.5950  11.0972  11.0972
    11.9503  11.9503  12.3794  12.3794  13.0197  13.0197  13.5627  13.5627
    14.7287  14.7287  16.1681  16.1681  17.1692  17.1692

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.3139 -66.3134 -66.3134 -66.3129 -30.6598 -30.6585 -30.6479 -30.6430
   -30.6197 -30.6126 -30.6027 -30.5948 -30.5829 -30.5816 -30.5689 -30.5659
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4697 -20.4697 -20.4689 -20.4689
   -20.4666 -20.4666 -20.4657 -20.4656 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4534 -20.4533 -20.4467 -20.4466 -20.4456 -20.4444 -20.4441 -20.4440
   -20.4433 -20.4431 -20.4427 -20.4418  -9.8385  -9.5000  -9.3899  -8.9458
    -8.8055  -8.6541  -8.5091  -8.4878  -7.9211  -7.9055  -7.8130  -7.7695
     1.1051   1.1928   1.3022   1.3394   2.3731   2.5478   2.6815   2.7784
     3.3109   3.4715   3.4745   3.8379   3.9423   4.0502   4.6312   4.9339
     4.9633   5.0534   5.2435   5.8082   5.8214   5.8240   5.8324   5.9909
     6.2081   6.2540   6.4882   6.5182   6.6238   6.8294   7.0455   7.4784
     7.5002   7.5998   7.8842   8.2823   9.6989  11.1759  11.2016  11.2430
    11.8197  12.4397  12.7014  12.7225  12.9431  13.1100  13.2613  13.9350
    14.0568  14.9990  15.3024  15.7582  16.4803  17.3796

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.3139 -66.3134 -66.3134 -66.3129 -30.6552 -30.6538 -30.6476 -30.6431
   -30.6197 -30.6127 -30.6034 -30.5949 -30.5874 -30.5856 -30.5688 -30.5661
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4697 -20.4697 -20.4689 -20.4689
   -20.4666 -20.4666 -20.4657 -20.4656 -20.4565 -20.4565 -20.4564 -20.4563
   -20.4529 -20.4528 -20.4471 -20.4470 -20.4455 -20.4443 -20.4442 -20.4439
   -20.4433 -20.4432 -20.4428 -20.4419  -9.7881  -9.4263  -9.4036  -8.9132
    -8.8184  -8.6420  -8.5149  -8.4831  -7.9474  -7.9193  -7.8955  -7.8752
     1.2572   1.3018   1.4130   1.4967   2.4458   2.5633   2.6739   2.8362
     3.3016   3.4544   3.4668   3.7872   3.8975   4.0648   4.6734   4.6918
     4.9471   4.9556   4.9910   5.3844   5.7502   5.7881   5.8244   6.0893
     6.2439   6.4457   6.5426   6.5949   6.6216   6.8903   6.9893   7.4855
     7.4937   7.5784   7.8410   8.1952   9.9133  11.1770  11.2076  11.3203
    11.8778  12.2703  12.6978  12.7119  12.8100  13.0986  13.1738  13.9572
    14.1910  15.2760  15.3788  15.9218  16.5633  17.2568

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.3138 -66.3135 -66.3133 -66.3130 -30.6469 -30.6462 -30.6413 -30.6399
   -30.6204 -30.6127 -30.6089 -30.5993 -30.5953 -30.5929 -30.5683 -30.5667
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4697 -20.4697 -20.4689 -20.4689
   -20.4666 -20.4666 -20.4657 -20.4656 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4517 -20.4516 -20.4483 -20.4482 -20.4453 -20.4445 -20.4442 -20.4437
   -20.4435 -20.4431 -20.4430 -20.4422  -9.6648  -9.4486  -9.2297  -8.8686
    -8.8054  -8.5944  -8.5392  -8.4649  -8.2029  -8.1619  -7.9146  -7.9001
     1.2925   1.3005   2.0844   2.2045   2.6120   2.6490   2.6645   2.9992
     3.2385   3.3466   3.4550   3.4804   4.0693   4.0727   4.1697   4.2693
     4.7492   4.8337   4.9346   5.0152   5.0431   5.6322   5.8315   5.9018
     6.4800   6.5996   6.6244   6.8441   6.8889   7.0174   7.1298   7.4665
     7.4859   7.5315   7.7013   7.9425  10.4556  11.1778  11.2085  11.5665
    11.8111  12.0644  12.4128  12.6990  12.7269  12.7859  13.2668  13.7185
    14.6580  15.1857  16.2126  16.3353  16.9358  16.9558

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.3136 -66.3136 -66.3132 -66.3132 -30.6460 -30.6460 -30.6266 -30.6266
   -30.6238 -30.6238 -30.6103 -30.6103 -30.5953 -30.5953 -30.5675 -30.5675
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4697 -20.4697 -20.4689 -20.4689
   -20.4666 -20.4666 -20.4656 -20.4656 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4449 -20.4449 -20.4439 -20.4439
   -20.4434 -20.4434 -20.4426 -20.4426  -9.5359  -9.5359  -9.0024  -9.0023
    -8.6341  -8.6338  -8.4619  -8.4617  -8.3964  -8.3963  -7.9079  -7.9078
     1.2979   1.2981   2.5973   2.5974   2.9506   2.9550   2.9674   2.9758
     3.2164   3.2195   3.3425   3.3513   3.4570   3.4590   4.3198   4.3215
     4.4704   4.4711   4.8928   4.9162   5.2628   5.2876   5.8458   5.8478
     6.5627   6.5676   6.7308   6.7350   7.3176   7.3183   7.3298   7.3405
     7.4475   7.4518   7.6273   7.6316  11.0834  11.0955  11.2448  11.2606
    11.9615  11.9658  12.3818  12.3828  12.7112  12.7222  13.4563  13.4650
    14.9946  14.9990  16.6169  16.6199  17.0583  17.0680

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.3137 -66.3136 -66.3132 -66.3131 -30.6597 -30.6592 -30.6419 -30.6360
   -30.6320 -30.6255 -30.5920 -30.5858 -30.5822 -30.5786 -30.5735 -30.5721
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4697 -20.4697 -20.4694 -20.4694
   -20.4661 -20.4661 -20.4658 -20.4657 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4534 -20.4533 -20.4467 -20.4467 -20.4452 -20.4448 -20.4439 -20.4437
   -20.4435 -20.4435 -20.4423 -20.4420  -9.7261  -9.6050  -9.2440  -9.0456
    -8.8931  -8.8000  -8.2777  -8.2720  -8.0697  -8.0630  -7.7977  -7.7829
     1.1415   1.1695   1.6245   1.6393   2.0901   2.1077   2.4751   2.6318
     3.6713   3.8916   3.9157   3.9954   4.0294   4.3426   4.4623   4.5271
     4.6620   5.1100   5.2907   5.3008   5.6535   5.6701   5.8245   5.8520
     6.2872   6.3728   6.4733   6.7493   6.8492   6.8680   6.9905   7.1585
     7.2119   7.2610   8.0769   8.2074  10.1173  10.6547  11.7524  11.7846
    12.2719  12.2742  12.3955  12.5404  12.7081  12.8178  13.5670  13.8508
    14.2761  14.6657  15.9190  16.2805  16.7131  16.9126

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.3137 -66.3135 -66.3133 -66.3131 -30.6552 -30.6547 -30.6416 -30.6360
   -30.6319 -30.6255 -30.5944 -30.5899 -30.5823 -30.5808 -30.5740 -30.5723
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4697 -20.4697 -20.4694 -20.4694
   -20.4661 -20.4661 -20.4658 -20.4657 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4529 -20.4529 -20.4471 -20.4471 -20.4452 -20.4448 -20.4440 -20.4436
   -20.4436 -20.4434 -20.4424 -20.4421  -9.6701  -9.5404  -9.2569  -9.0581
    -8.8643  -8.7790  -8.2856  -8.2693  -8.0752  -8.0677  -7.9044  -7.8931
     1.3894   1.4222   1.6236   1.6647   2.0978   2.1052   2.5490   2.7037
     3.6238   3.7627   3.9059   3.9789   4.0715   4.3951   4.4658   4.4810
     4.6733   4.8836   5.0174   5.2873   5.3076   5.4446   5.8766   6.0082
     6.2622   6.3207   6.6978   6.8343   6.8537   6.8849   7.0155   7.1516
     7.2104   7.2596   8.0140   8.1293  10.2778  10.7697  11.7520  11.7832
    12.2667  12.2792  12.3804  12.4325  12.5557  12.8557  13.4466  13.7427
    14.5704  15.0063  15.8866  16.4141  16.6726  17.0026

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.3136 -66.3134 -66.3134 -66.3132 -30.6447 -30.6429 -30.6411 -30.6341
   -30.6317 -30.6248 -30.6047 -30.6020 -30.5832 -30.5828 -30.5741 -30.5729
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4697 -20.4697 -20.4694 -20.4694
   -20.4661 -20.4661 -20.4657 -20.4657 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4517 -20.4516 -20.4483 -20.4482 -20.4450 -20.4446 -20.4443 -20.4439
   -20.4434 -20.4431 -20.4427 -20.4424  -9.5324  -9.3768  -9.3007  -9.1031
    -8.7614  -8.6992  -8.3381  -8.2606  -8.2278  -8.1379  -8.0621  -8.0322
     1.6012   1.6208   1.9958   2.0975   2.1841   2.2241   2.7729   2.9200
     3.4084   3.4247   3.8963   3.9106   4.2457   4.2530   4.2953   4.4196
     4.4642   4.6345   4.7156   4.8782   5.2649   5.2718   5.3247   5.5718
     6.6321   6.7807   6.8207   6.9213   6.9482   7.0044   7.1282   7.1521
     7.2266   7.2777   7.8197   7.8959  10.7175  11.1035  11.7369  11.7793
    11.9469  12.1197  12.2802  12.3071  12.5690  12.9777  13.1521  13.4816
    15.1345  15.7122  15.7772  16.5354  16.7832  17.2633

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.3135 -66.3135 -66.3133 -66.3133 -30.6407 -30.6407 -30.6331 -30.6331
   -30.6213 -30.6213 -30.6175 -30.6175 -30.5834 -30.5833 -30.5736 -30.5736
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4697 -20.4697 -20.4694 -20.4694
   -20.4661 -20.4661 -20.4657 -20.4657 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4446 -20.4446 -20.4443 -20.4443
   -20.4431 -20.4431 -20.4428 -20.4428  -9.3910  -9.3909  -9.2053  -9.2053
    -8.5560  -8.5557  -8.5123  -8.5122  -8.2397  -8.2396  -8.0528  -8.0527
     1.6153   1.6156   2.0826   2.0828   2.9720   2.9727   2.9825   2.9857
     3.3004   3.3049   3.3784   3.3790   3.8944   3.9071   4.3742   4.3867
     4.6364   4.6425   4.8338   4.8397   4.9485   4.9645   5.3699   5.3716
     6.7722   6.7737   6.9541   6.9543   7.0616   7.0701   7.1687   7.1711
     7.4945   7.4984   7.5374   7.5423  11.3068  11.3152  11.5886  11.5972
    11.7764  11.7950  12.2797  12.2985  12.8168  12.8255  13.1912  13.2010
    15.5457  15.5538  16.2488  16.2615  17.1408  17.1645

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.3138 -66.3135 -66.3133 -66.3130 -30.6588 -30.6587 -30.6510 -30.6467
   -30.6326 -30.6259 -30.5920 -30.5833 -30.5817 -30.5787 -30.5662 -30.5628
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4701 -20.4701 -20.4696 -20.4696
   -20.4659 -20.4659 -20.4652 -20.4652 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4534 -20.4533 -20.4466 -20.4464 -20.4458 -20.4448 -20.4442 -20.4437
   -20.4436 -20.4433 -20.4423 -20.4417  -9.8132  -9.5796  -9.3896  -9.0277
    -8.9546  -8.7962  -8.2844  -8.2779  -7.8790  -7.8532  -7.8125  -7.7766
     1.0931   1.1861   1.1883   1.2551   2.0883   2.1051   2.3292   2.6361
     3.6784   3.7766   3.8746   4.0057   4.0198   4.6413   4.7801   4.9013
     4.9629   5.1180   5.3167   5.6782   5.6971   5.7605   5.9417   6.0337
     6.2978   6.3234   6.3736   6.3941   6.5504   6.7742   7.0906   7.1324
     7.1781   7.2653   8.0736   8.3033   9.5572  10.6556  11.6389  11.6740
    12.3641  12.4058  12.6036  12.6187  12.7111  13.2195  13.5685  13.8292
    14.1394  14.6841  15.1796  16.0974  16.7408  16.9215

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.3138 -66.3135 -66.3133 -66.3130 -30.6542 -30.6539 -30.6507 -30.6470
   -30.6324 -30.6259 -30.5946 -30.5881 -30.5819 -30.5807 -30.5659 -30.5630
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4701 -20.4701 -20.4696 -20.4696
   -20.4659 -20.4659 -20.4652 -20.4652 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4529 -20.4528 -20.4470 -20.4469 -20.4456 -20.4448 -20.4443 -20.4437
   -20.4436 -20.4432 -20.4424 -20.4418  -9.7638  -9.5146  -9.4020  -9.0396
    -8.9191  -8.7753  -8.2925  -8.2752  -7.9261  -7.8914  -7.8773  -7.8549
     1.1653   1.1881   1.4152   1.4831   2.0959   2.1025   2.4024   2.7095
     3.6670   3.7686   3.7724   3.8300   4.0888   4.6520   4.8280   4.8752
     4.9145   4.9204   5.0265   5.2996   5.8319   5.8784   5.9453   6.0225
     6.1041   6.3651   6.4238   6.4903   6.6206   6.8530   7.0497   7.1254
     7.1320   7.2634   8.0103   8.2123   9.7986  10.7724  11.6396  11.6724
    12.2361  12.4080  12.5367  12.6057  12.6345  13.2516  13.4482  14.0408
    14.0733  15.0209  15.1515  16.2647  16.6995  17.0143

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.3137 -66.3134 -66.3134 -66.3131 -30.6499 -30.6478 -30.6425 -30.6407
   -30.6322 -30.6251 -30.6055 -30.6010 -30.5828 -30.5824 -30.5653 -30.5637
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4701 -20.4701 -20.4696 -20.4696
   -20.4659 -20.4659 -20.4652 -20.4652 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4517 -20.4516 -20.4482 -20.4481 -20.4454 -20.4446 -20.4446 -20.4439
   -20.4434 -20.4429 -20.4427 -20.4421  -9.6447  -9.4431  -9.3502  -9.0821
    -8.7978  -8.6951  -8.3463  -8.2663  -8.2027  -8.1395  -7.8726  -7.8597
     1.1819   1.1873   1.9920   2.0948   2.2130   2.2231   2.6168   2.9311
     3.3734   3.4716   3.7242   3.7574   4.2482   4.2911   4.3002   4.6938
     4.8325   4.8760   4.8787   5.0758   5.2633   5.7064   5.9549   6.0220
     6.2310   6.3494   6.5097   6.7856   6.8227   7.0095   7.0701   7.1031
     7.2247   7.2584   7.8138   7.9458  10.3854  11.1088  11.6247  11.6683
    11.7870  12.1327  12.5529  12.6103  12.6222  13.1435  13.3646  13.8054
    14.5259  15.0568  15.7252  16.5635  16.6679  17.4011

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.3136 -66.3136 -66.3132 -66.3132 -30.6489 -30.6489 -30.6334 -30.6334
   -30.6228 -30.6228 -30.6171 -30.6171 -30.5829 -30.5829 -30.5645 -30.5645
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4701 -20.4701 -20.4696 -20.4696
   -20.4659 -20.4659 -20.4652 -20.4652 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4450 -20.4450 -20.4443 -20.4443
   -20.4431 -20.4430 -20.4425 -20.4425  -9.5234  -9.5234  -9.1806  -9.1806
    -8.5726  -8.5726  -8.5033  -8.5033  -8.2448  -8.2448  -7.8662  -7.8662
     1.1856   1.1856   2.0799   2.0799   2.9548   2.9548   2.9926   2.9926
     3.2266   3.2266   3.3958   3.3958   3.7387   3.7387   4.5838   4.5838
     4.8190   4.8190   4.8825   4.8825   5.3750   5.3750   5.9732   5.9732
     6.3116   6.3116   6.6446   6.6446   7.0354   7.0354   7.1783   7.1783
     7.4794   7.4794   7.5509   7.5509  11.0924  11.0925  11.6042  11.6042
    11.6651  11.6651  12.6153  12.6153  12.8113  12.8113  13.5524  13.5524
    14.8639  14.8639  16.2775  16.2775  17.0555  17.0555

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.3137 -66.3136 -66.3132 -66.3131 -30.6589 -30.6586 -30.6493 -30.6443
   -30.6429 -30.6369 -30.5866 -30.5844 -30.5729 -30.5712 -30.5677 -30.5647
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4702 -20.4702 -20.4700 -20.4700
   -20.4654 -20.4654 -20.4652 -20.4651 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4533 -20.4533 -20.4465 -20.4464 -20.4456 -20.4452 -20.4441 -20.4439
   -20.4435 -20.4433 -20.4420 -20.4418  -9.7569  -9.6732  -9.3295  -9.2069
    -8.9359  -8.8867  -8.0812  -8.0738  -7.9372  -7.9190  -7.7982  -7.7861
     1.1329   1.1690   1.3002   1.3437   1.6212   1.6379   2.3633   2.4724
     3.9816   4.0290   4.1686   4.1695   4.3188   4.6023   4.6247   4.6591
     5.2593   5.3717   5.3891   5.6605   5.6903   5.7144   5.7285   5.9124
     6.3932   6.4517   6.4557   6.4958   6.5573   6.7223   6.7531   6.8978
     6.9272   7.1070   8.2031   8.2777   9.7260  10.1297  12.0617  12.0912
    12.3909  12.4137  12.4384  12.5378  12.8115  13.1111  13.8534  13.9726
    14.0606  14.3031  15.4258  15.9889  16.5223  17.0141

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.3137 -66.3136 -66.3132 -66.3131 -30.6544 -30.6541 -30.6490 -30.6443
   -30.6426 -30.6368 -30.5909 -30.5892 -30.5732 -30.5714 -30.5676 -30.5649
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4702 -20.4702 -20.4700 -20.4700
   -20.4654 -20.4654 -20.4652 -20.4651 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4529 -20.4529 -20.4469 -20.4469 -20.4455 -20.4452 -20.4442 -20.4440
   -20.4434 -20.4432 -20.4421 -20.4419  -9.7057  -9.6166  -9.3413  -9.2185
    -8.9015  -8.8574  -8.0855  -8.0792  -7.9463  -7.9354  -7.8973  -7.8872
     1.2605   1.2999   1.4015   1.4937   1.6203   1.6643   2.4377   2.5479
     3.8232   3.8479   4.1348   4.1669   4.3835   4.5786   4.6213   4.7250
     5.0929   5.1129   5.2659   5.3992   5.6763   5.7296   6.0037   6.0675
     6.0951   6.3411   6.4539   6.5780   6.6688   6.7485   6.8235   6.9130
     6.9395   7.0280   8.1243   8.1895   9.9398  10.2915  12.0605  12.0894
    12.2709  12.3591  12.3984  12.4221  12.8478  13.1447  13.7436  13.9589
    14.2304  14.5945  15.3954  15.9549  16.6860  17.1593

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.3136 -66.3135 -66.3133 -66.3132 -30.6483 -30.6470 -30.6445 -30.6420
   -30.6389 -30.6342 -30.6037 -30.6023 -30.5733 -30.5720 -30.5671 -30.5655
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4702 -20.4702 -20.4700 -20.4700
   -20.4654 -20.4654 -20.4651 -20.4651 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4516 -20.4516 -20.4482 -20.4481 -20.4453 -20.4450 -20.4445 -20.4443
   -20.4431 -20.4430 -20.4424 -20.4422  -9.5826  -9.4789  -9.3807  -9.2582
    -8.7811  -8.7507  -8.2372  -8.2100  -8.0733  -8.0417  -7.9305  -7.9154
     1.2913   1.2988   1.5982   1.6176   2.1795   2.1994   2.6595   2.7772
     3.4066   3.4553   4.1293   4.1572   4.2973   4.3216   4.5329   4.5655
     4.6640   4.9212   5.2194   5.2886   5.5434   5.5778   5.7435   5.8778
     6.3003   6.4316   6.5467   6.6521   6.7274   6.8795   6.9419   6.9672
     7.0459   7.0901   7.8864   7.9283  10.4811  10.7327  11.7973  11.9255
    12.0765  12.0866  12.3993  12.4116  12.9687  13.2540  13.4780  13.7149
    14.7187  15.1677  15.2938  15.8410  17.0917  17.5309

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3135 -66.3135 -66.3133 -66.3133 -30.6473 -30.6473 -30.6416 -30.6416
   -30.6216 -30.6216 -30.6200 -30.6200 -30.5727 -30.5727 -30.5663 -30.5663
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4702 -20.4702 -20.4700 -20.4700
   -20.4654 -20.4654 -20.4651 -20.4651 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4449 -20.4449 -20.4447 -20.4446
   -20.4428 -20.4428 -20.4426 -20.4426  -9.4596  -9.4596  -9.3419  -9.3419
    -8.5457  -8.5457  -8.5265  -8.5264  -8.0637  -8.0637  -7.9235  -7.9235
     1.2965   1.2966   1.6123   1.6124   2.9650   2.9660   2.9824   2.9836
     3.2499   3.2505   3.3153   3.3156   4.1404   4.1465   4.5615   4.5702
     4.9306   4.9349   5.2197   5.2313   5.3463   5.3496   5.7721   5.7750
     6.3919   6.3928   6.6758   6.6790   6.7589   6.7601   6.9747   6.9756
     7.5007   7.5020   7.5214   7.5231  11.1577  11.1589  11.3295  11.3309
    12.0776  12.0824  12.4025  12.4079  13.1854  13.1887  13.4498  13.4535
    15.0850  15.0880  15.6020  15.6055  17.4290  17.4375

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.3137 -66.3136 -66.3132 -66.3131 -30.6581 -30.6577 -30.6521 -30.6498
   -30.6477 -30.6448 -30.5849 -30.5843 -30.5672 -30.5652 -30.5642 -30.5619
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4705 -20.4705 -20.4704 -20.4704
   -20.4650 -20.4649 -20.4649 -20.4648 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4533 -20.4533 -20.4464 -20.4463 -20.4458 -20.4456 -20.4442 -20.4441
   -20.4433 -20.4433 -20.4418 -20.4417  -9.7616  -9.7317  -9.3545  -9.3130
    -8.9476  -8.9324  -7.9435  -7.9245  -7.8911  -7.8646  -7.8000  -7.7920
     1.1114   1.1477   1.1862   1.2641   1.2987   1.3451   2.3222   2.3606
     4.0875   4.1037   4.3980   4.4651   4.6197   4.6250   4.6606   4.7788
     5.4307   5.4481   5.5281   5.5852   5.7046   5.8777   5.8997   5.9986
     6.2635   6.3757   6.4047   6.4187   6.4697   6.4989   6.5545   6.5729
     7.0906   7.1780   8.2759   8.3001   9.5765   9.7341  12.2970  12.3229
    12.4031  12.4100  12.4259  12.4437  13.1074  13.2155  13.8490  13.9819
    14.0620  14.1413  15.2465  15.4554  16.7703  16.9583

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.3136 -66.3136 -66.3132 -66.3132 -30.6537 -30.6529 -30.6518 -30.6495
   -30.6480 -30.6447 -30.5898 -30.5893 -30.5671 -30.5650 -30.5644 -30.5621
   -20.4788 -20.4788 -20.4787 -20.4787 -20.4705 -20.4705 -20.4704 -20.4704
   -20.4650 -20.4649 -20.4649 -20.4648 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4529 -20.4529 -20.4468 -20.4467 -20.4457 -20.4455 -20.4443 -20.4442
   -20.4432 -20.4432 -20.4419 -20.4418  -9.7122  -9.6806  -9.3658  -9.3242
    -8.9112  -8.8977  -7.9481  -7.9417  -7.9174  -7.8897  -7.8891  -7.8664
     1.1662   1.1860   1.2617   1.2984   1.4823   1.4981   2.3965   2.4356
     3.8562   3.8752   4.4082   4.4634   4.6134   4.6557   4.6924   4.8436
     5.1324   5.1468   5.5612   5.6722   5.7095   5.8821   5.9906   6.0562
     6.1875   6.2522   6.3071   6.3982   6.4476   6.5941   6.6412   6.6942
     7.0142   7.0526   8.1874   8.2085   9.8170   9.9479  12.2302  12.2661
    12.3019  12.3215  12.4118  12.4330  13.1404  13.2481  13.9594  14.0412
    14.0949  14.2397  15.2172  15.4247  16.9658  17.1583

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.3136 -66.3135 -66.3133 -66.3133 -30.6510 -30.6488 -30.6488 -30.6474
   -30.6396 -30.6385 -30.6031 -30.6027 -30.5666 -30.5650 -30.5644 -30.5627
   -20.4788 -20.4788 -20.4788 -20.4787 -20.4705 -20.4705 -20.4704 -20.4704
   -20.4649 -20.4649 -20.4649 -20.4648 -20.4565 -20.4565 -20.4564 -20.4564
   -20.4516 -20.4516 -20.4481 -20.4481 -20.4454 -20.4453 -20.4446 -20.4445
   -20.4430 -20.4429 -20.4422 -20.4421  -9.5945  -9.5583  -9.4034  -9.3619
    -8.7844  -8.7753  -8.2134  -8.2076  -7.9367  -7.9214  -7.8845  -7.8713
     1.1805   1.1854   1.2902   1.2974   2.1969   2.2084   2.6149   2.6599
     3.4039   3.4250   4.3072   4.3170   4.4236   4.4560   4.6170   4.6449
     4.8883   5.0343   5.4777   5.6120   5.7237   5.8750   5.8954   5.9978
     6.1397   6.2411   6.2696   6.3780   6.5311   6.6648   6.8372   6.8874
     7.0232   7.0381   7.9243   7.9378  10.4013  10.4886  11.7643  11.8054
    12.3054  12.3173  12.4168  12.4286  13.2495  13.3540  13.7130  13.8019
    14.5619  14.7342  15.1187  15.3219  17.4572  17.7831

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3134 -66.3134 -66.3134 -66.3134 -30.6499 -30.6499 -30.6478 -30.6478
   -30.6214 -30.6214 -30.6209 -30.6209 -30.5658 -30.5658 -30.5636 -30.5636
   -20.4788 -20.4788 -20.4788 -20.4788 -20.4705 -20.4705 -20.4704 -20.4704
   -20.4649 -20.4649 -20.4649 -20.4649 -20.4565 -20.4565 -20.4565 -20.4565
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4450 -20.4450 -20.4449 -20.4449
   -20.4426 -20.4426 -20.4425 -20.4425  -9.4781  -9.4781  -9.4379  -9.4379
    -8.5396  -8.5396  -8.5340  -8.5340  -7.9296  -7.9296  -7.8779  -7.8779
     1.1839   1.1839   1.2952   1.2952   2.9621   2.9621   2.9707   2.9708
     3.2310   3.2310   3.2530   3.2530   4.4406   4.4406   4.6298   4.6298
     5.1852   5.1853   5.3242   5.3242   5.7574   5.7574   5.9207   5.9207
     6.2065   6.2065   6.3397   6.3397   6.6623   6.6623   6.7675   6.7675
     7.5092   7.5092   7.5166   7.5166  11.1077  11.1077  11.1649  11.1649
    12.3115  12.3115  12.4228  12.4228  13.4472  13.4472  13.5451  13.5451
    14.9173  14.9173  15.1109  15.1109  17.7520  17.7522

     the Fermi energy is     9.1952 ev

!    total energy              =   -3130.42508390 Ry
     Harris-Foulkes estimate   =   -3130.42508391 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.99743617 Ry
     hartree contribution      =    1310.66806129 Ry
     xc contribution           =    -482.97431552 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00003036 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      8.76s CPU      9.24s WALL (       1 calls)
     electrons    :    361.00s CPU    365.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.81s CPU      8.20s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.23s CPU    308.35s WALL (      12 calls)
     sum_band     :     52.15s CPU     52.28s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.59s CPU      1.72s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.97s WALL (      50 calls)
     cegterg      :    218.68s CPU    222.69s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.56s CPU    189.56s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.05s CPU      2.07s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    186.95s CPU    187.48s WALL (      95 calls)
     h_psi:calbec :     13.49s CPU     13.68s WALL (      95 calls)
     vloc_psi     :    157.93s CPU    158.18s WALL (      95 calls)
     add_vuspsi   :     15.53s CPU     15.61s WALL (      95 calls)

     General routines
     calbec       :     13.49s CPU     13.68s WALL (      95 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    159.41s CPU    159.55s WALL (   15722 calls)
 
     Parallel routines
 
     PWSCF        :   6m12.64s CPU   6m18.11s WALL

 
   This run was terminated on:  22:26:36  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
