
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.52 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.85762787 Ry
     Harris-Foulkes estimate   =   -3132.26537158 Ry
     estimated scf accuracy    <       6.83599829 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3125.30039966 Ry
     Harris-Foulkes estimate   =   -3135.44818625 Ry
     estimated scf accuracy    <      27.24526594 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.2 secs

     total energy              =   -3130.48325595 Ry
     Harris-Foulkes estimate   =   -3130.62237317 Ry
     estimated scf accuracy    <       0.46338372 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      143.4 secs

     total energy              =   -3130.47753625 Ry
     Harris-Foulkes estimate   =   -3130.51582784 Ry
     estimated scf accuracy    <       0.11205150 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      174.0 secs

     total energy              =   -3130.48289807 Ry
     Harris-Foulkes estimate   =   -3130.49627649 Ry
     estimated scf accuracy    <       0.03100741 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      204.9 secs

     total energy              =   -3130.48911583 Ry
     Harris-Foulkes estimate   =   -3130.49058272 Ry
     estimated scf accuracy    <       0.00366759 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      234.1 secs

     total energy              =   -3130.48969256 Ry
     Harris-Foulkes estimate   =   -3130.48970668 Ry
     estimated scf accuracy    <       0.00002421 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      272.4 secs

     total energy              =   -3130.48971061 Ry
     Harris-Foulkes estimate   =   -3130.48971407 Ry
     estimated scf accuracy    <       0.00001812 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      298.2 secs

     total energy              =   -3130.48970864 Ry
     Harris-Foulkes estimate   =   -3130.48971140 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      324.8 secs

     total energy              =   -3130.48970936 Ry
     Harris-Foulkes estimate   =   -3130.48970968 Ry
     estimated scf accuracy    <       0.00000075 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      354.8 secs

     total energy              =   -3130.48970950 Ry
     Harris-Foulkes estimate   =   -3130.48970952 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      385.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.3954 -66.3949 -66.3940 -66.3935 -30.7691 -30.7641 -30.7308 -30.7308
   -30.7271 -30.7271 -30.7027 -30.6989 -30.6478 -30.6478 -30.6447 -30.6447
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5372 -20.5370 -20.5356 -20.5356
   -20.5355 -20.5355 -20.5343 -20.5343 -20.5342 -20.5342 -20.5309 -20.5307
   -20.5297 -20.5296 -20.5294 -20.5293 -20.5272 -20.5272 -20.5260 -20.5260
   -20.5224 -20.5224 -20.5213 -20.5213 -10.1763  -9.8318  -9.3716  -9.2087
    -9.1884  -9.0802  -8.0269  -7.9125  -7.8983  -7.8983  -7.8746  -7.8746
     0.9178   0.9182   1.0392   1.2764   1.2905   1.4435   2.3044   2.3862
     2.3862   2.4042   3.9342   3.9342   4.6643   4.6643   4.8524   5.3958
     5.3958   5.4221   5.4221   5.6517   5.6517   5.7770   5.8105   6.4973
     6.4973   6.6804   6.9281   6.9449   7.0454   7.0454   7.0653   7.0653
     8.0280   8.0280   8.0697   8.0708   8.8274   8.8311   9.5359   9.5359
    12.2292  12.2292  13.1672  13.1672  13.2542  13.2591  13.4420  14.0119
    14.0119  14.4847  14.4887  14.5626  15.3680  16.3934

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.3954 -66.3950 -66.3939 -66.3935 -30.7647 -30.7598 -30.7305 -30.7305
   -30.7273 -30.7273 -30.7071 -30.7033 -30.6476 -30.6476 -30.6449 -30.6449
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5368 -20.5366 -20.5356 -20.5356
   -20.5355 -20.5355 -20.5343 -20.5343 -20.5342 -20.5342 -20.5314 -20.5311
   -20.5297 -20.5296 -20.5294 -20.5293 -20.5271 -20.5271 -20.5261 -20.5261
   -20.5223 -20.5223 -20.5214 -20.5214 -10.1411  -9.8453  -9.2926  -9.2074
    -9.1897  -9.0348  -8.1322  -8.0289  -7.8967  -7.8967  -7.8762  -7.8762
     0.9178   0.9181   1.1782   1.2900   1.4490   1.6429   2.3109   2.3973
     2.4564   2.4564   3.7657   3.7657   4.6066   4.6918   4.6918   5.3055
     5.3055   5.4340   5.4340   5.4392   5.7929   5.7929   5.8185   6.5176
     6.5176   6.6967   6.7560   6.9111   7.0462   7.0462   7.0635   7.0635
     7.9569   7.9569   8.0700   8.0717   8.8278   8.8310   9.7556   9.7556
    12.0709  12.0709  13.1918  13.1918  13.2546  13.2588  13.7453  13.9185
    13.9185  14.4850  14.4886  14.7642  15.7806  16.0930

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.3953 -66.3951 -66.3938 -66.3936 -30.7526 -30.7479 -30.7299 -30.7299
   -30.7280 -30.7280 -30.7194 -30.7153 -30.6470 -30.6470 -30.6455 -30.6455
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5357 -20.5355 -20.5355 -20.5355
   -20.5355 -20.5355 -20.5343 -20.5343 -20.5342 -20.5342 -20.5325 -20.5323
   -20.5297 -20.5296 -20.5294 -20.5293 -20.5269 -20.5269 -20.5263 -20.5263
   -20.5221 -20.5221 -20.5216 -20.5216 -10.0547  -9.8872  -9.2037  -9.1935
    -9.0687  -8.8912  -8.4007  -8.3186  -7.8924  -7.8924  -7.8806  -7.8806
     0.9179   0.9181   1.2650   1.2878   2.0527   2.3288   2.3515   2.3787
     2.6617   2.6617   3.3849   3.3849   3.9094   4.5097   4.8253   4.8253
     5.1985   5.1985   5.4657   5.4657   5.7161   5.7161   5.9407   6.4184
     6.7413   6.8389   6.8389   6.8652   7.0478   7.0478   7.0646   7.0646
     7.7205   7.7205   8.0706   8.0719   8.8287   8.8305  10.3070  10.3070
    11.6247  11.6247  13.2554  13.2579  13.2837  13.2837  13.6965  13.6965
    14.3315  14.4860  14.4881  15.4061  15.5249  16.9024

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.3952 -66.3952 -66.3937 -66.3937 -30.7361 -30.7361 -30.7317 -30.7316
   -30.7289 -30.7289 -30.7289 -30.7289 -30.6462 -30.6462 -30.6462 -30.6462
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5355 -20.5355 -20.5355 -20.5355
   -20.5342 -20.5342 -20.5342 -20.5342 -20.5341 -20.5341 -20.5339 -20.5339
   -20.5297 -20.5297 -20.5294 -20.5293 -20.5266 -20.5266 -20.5266 -20.5266
   -20.5219 -20.5219 -20.5219 -20.5219  -9.9597  -9.9597  -9.1986  -9.1986
    -8.7436  -8.7436  -8.6428  -8.6428  -7.8865  -7.8865  -7.8865  -7.8865
     0.9180   0.9180   1.2822   1.2822   2.3536   2.3536   2.9636   2.9636
     2.9847   2.9847   2.9847   2.9847   3.3828   3.3828   5.0303   5.0303
     5.0303   5.0303   5.5479   5.5479   5.5479   5.5479   6.1398   6.1398
     6.8029   6.8029   7.0471   7.0471   7.0471   7.0471   7.3284   7.3284
     7.3284   7.3284   8.0713   8.0713   8.8297   8.8297  10.9884  10.9884
    10.9884  10.9884  13.2567  13.2567  13.4590  13.4590  13.4590  13.4590
    14.4872  14.4872  14.9213  14.9213  16.2557  16.2557

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.3954 -66.3949 -66.3940 -66.3935 -30.7693 -30.7644 -30.7288 -30.7283
   -30.7246 -30.7244 -30.7021 -30.6992 -30.6503 -30.6501 -30.6472 -30.6472
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5372 -20.5371 -20.5355 -20.5355
   -20.5354 -20.5354 -20.5343 -20.5343 -20.5342 -20.5342 -20.5309 -20.5307
   -20.5298 -20.5297 -20.5294 -20.5294 -20.5270 -20.5270 -20.5259 -20.5258
   -20.5225 -20.5225 -20.5215 -20.5214 -10.1374  -9.7843  -9.3798  -9.1765
    -9.1561  -9.0701  -8.0361  -7.9665  -7.9482  -7.9376  -7.9246  -7.9154
     1.0344   1.0346   1.0673   1.2685   1.4130   1.5393   2.3717   2.4174
     2.4325   2.4803   3.9113   3.9286   4.4988   4.5540   4.8439   5.2565
     5.2844   5.3340   5.3734   5.6466   5.6550   5.8195   5.9765   6.4322
     6.4340   6.6850   6.7021   6.7958   6.8174   6.8640   7.0023   7.0320
     7.9898   8.0200   8.0270   8.0332   9.1598   9.1729   9.6687   9.7159
    12.2501  12.2660  13.0115  13.0470  13.2602  13.3365  13.5767  13.9306
    13.9552  14.6057  14.6057  14.6560  15.3374  16.5442

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.3953 -66.3949 -66.3940 -66.3936 -30.7649 -30.7601 -30.7286 -30.7281
   -30.7248 -30.7246 -30.7065 -30.7036 -30.6501 -30.6499 -30.6474 -30.6474
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5369 -20.5367 -20.5355 -20.5354
   -20.5354 -20.5354 -20.5343 -20.5343 -20.5342 -20.5342 -20.5314 -20.5312
   -20.5298 -20.5297 -20.5294 -20.5294 -20.5270 -20.5269 -20.5259 -20.5259
   -20.5225 -20.5224 -20.5216 -20.5215 -10.1009  -9.7979  -9.3008  -9.1751
    -9.1574  -9.0260  -8.1367  -8.0366  -7.9648  -7.9466  -7.9390  -7.9262
     1.0344   1.0346   1.2445   1.4123   1.4611   1.6784   2.3833   2.4698
     2.4927   2.4970   3.7564   3.7758   4.5265   4.5819   4.5973   5.2066
     5.2213   5.3082   5.3140   5.4435   5.7551   5.7828   6.0131   6.4516
     6.4584   6.6696   6.7000   6.7537   6.8100   6.8539   7.0014   7.0329
     7.9261   7.9446   8.0248   8.0294   9.1629   9.1715   9.8681   9.9092
    12.0954  12.1127  13.0295  13.0781  13.2562  13.3423  13.8345  13.8646
    13.8804  14.6048  14.6058  14.8471  15.7502  16.2282

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.3952 -66.3950 -66.3939 -66.3937 -30.7529 -30.7482 -30.7287 -30.7274
   -30.7255 -30.7251 -30.7180 -30.7156 -30.6495 -30.6494 -30.6480 -30.6479
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5359 -20.5356 -20.5355 -20.5355
   -20.5354 -20.5352 -20.5343 -20.5343 -20.5343 -20.5342 -20.5325 -20.5324
   -20.5297 -20.5297 -20.5294 -20.5294 -20.5268 -20.5267 -20.5262 -20.5261
   -20.5223 -20.5222 -20.5218 -20.5217 -10.0117  -9.8401  -9.1714  -9.1612
    -9.0770  -8.8855  -8.4050  -8.3225  -7.9603  -7.9469  -7.9423  -7.9305
     1.0344   1.0346   1.3792   1.4096   2.0548   2.3330   2.4037   2.4548
     2.6980   2.7079   3.3888   3.4102   3.9052   4.5116   4.6708   4.7199
     5.0892   5.1129   5.3210   5.3428   5.6070   5.6156   6.1167   6.4723
     6.6976   6.7053   6.7978   6.8097   6.8600   6.8866   7.0075   7.0410
     7.6946   7.7110   8.0247   8.0286   9.1665   9.1699  10.3825  10.4144
    11.6573  11.6779  13.0968  13.1727  13.2421  13.3688  13.6067  13.6571
    14.4732  14.6041  14.6055  15.4739  15.6580  16.7776

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.3951 -66.3951 -66.3938 -66.3938 -30.7371 -30.7371 -30.7319 -30.7319
   -30.7265 -30.7264 -30.7254 -30.7254 -30.6488 -30.6487 -30.6487 -30.6486
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5355 -20.5355 -20.5355 -20.5355
   -20.5344 -20.5344 -20.5343 -20.5343 -20.5340 -20.5340 -20.5339 -20.5339
   -20.5297 -20.5297 -20.5294 -20.5294 -20.5265 -20.5265 -20.5264 -20.5264
   -20.5220 -20.5220 -20.5220 -20.5220  -9.9139  -9.9139  -9.1663  -9.1663
    -8.7511  -8.7511  -8.6411  -8.6410  -7.9539  -7.9539  -7.9364  -7.9364
     1.0345   1.0345   1.4025   1.4025   2.4287   2.4287   2.9617   2.9617
     2.9852   2.9852   3.0170   3.0170   3.4026   3.4026   4.8977   4.8977
     4.9361   4.9361   5.4029   5.4029   5.4226   5.4226   6.2769   6.2769
     6.7023   6.7023   6.8672   6.8672   6.9971   6.9972   7.3065   7.3065
     7.3284   7.3284   8.0268   8.0268   9.1686   9.1686  11.0362  11.0363
    11.0617  11.0617  13.1863  13.1863  13.3586  13.3586  13.4642  13.4642
    14.6046  14.6046  15.0600  15.0600  16.3244  16.3244

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3952 -66.3948 -66.3941 -66.3937 -30.7694 -30.7651 -30.7233 -30.7212
   -30.7175 -30.7168 -30.7003 -30.7003 -30.6575 -30.6568 -30.6544 -30.6542
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5372 -20.5354 -20.5353
   -20.5353 -20.5352 -20.5344 -20.5344 -20.5343 -20.5342 -20.5310 -20.5308
   -20.5298 -20.5298 -20.5296 -20.5295 -20.5266 -20.5264 -20.5255 -20.5253
   -20.5230 -20.5228 -20.5219 -20.5218 -10.0270  -9.6449  -9.4064  -9.0818
    -9.0612  -9.0368  -8.1817  -8.1510  -8.0866  -8.0635  -7.9911  -7.9239
     1.1095   1.2479   1.3667   1.3703   1.7535   1.8395   2.5064   2.5119
     2.6312   2.7114   3.8195   3.8558   4.2011   4.2909   4.8175   4.8751
     4.9168   5.1018   5.2300   5.6396   5.6798   5.8407   5.9928   6.0015
     6.2625   6.3155   6.3902   6.5012   6.6793   6.9661   7.0282   7.0314
     7.8734   7.8967   7.9404   7.9826   9.8037   9.8518  10.0247  10.1706
    12.3016  12.3545  12.7544  12.7686  13.0811  13.1791  13.7083  13.7728
    13.8839  14.9403  15.1153  15.1172  15.2448  16.9410

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.3952 -66.3948 -66.3941 -66.3937 -30.7651 -30.7608 -30.7235 -30.7209
   -30.7177 -30.7170 -30.7046 -30.7043 -30.6573 -30.6566 -30.6546 -30.6544
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5370 -20.5368 -20.5354 -20.5353
   -20.5353 -20.5351 -20.5344 -20.5344 -20.5343 -20.5342 -20.5314 -20.5312
   -20.5298 -20.5298 -20.5296 -20.5295 -20.5266 -20.5263 -20.5256 -20.5254
   -20.5229 -20.5227 -20.5220 -20.5218  -9.9865  -9.6586  -9.3279  -9.0804
    -9.0626  -8.9968  -8.2207  -8.1489  -8.0852  -8.0791  -8.0651  -8.0196
     1.3398   1.3669   1.3700   1.4757   1.7523   1.8852   2.5660   2.5793
     2.6508   2.7064   3.7089   3.7651   4.2157   4.3188   4.5695   4.8768
     4.9087   4.9728   5.0741   5.4539   5.6234   5.7463   5.9838   6.0045
     6.3060   6.3592   6.4262   6.6587   6.6845   6.9561   7.0390   7.0398
     7.8395   7.8776   7.9038   7.9287   9.8158   9.8456  10.1829  10.3101
    12.1676  12.2282  12.7609  12.7829  13.0749  13.1833  13.6068  13.6812
    14.2110  15.0981  15.1158  15.1169  15.6578  16.5806

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.3951 -66.3949 -66.3940 -66.3938 -30.7533 -30.7490 -30.7262 -30.7202
   -30.7184 -30.7173 -30.7165 -30.7132 -30.6568 -30.6562 -30.6552 -30.6549
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5361 -20.5357 -20.5354 -20.5354
   -20.5353 -20.5349 -20.5344 -20.5344 -20.5343 -20.5342 -20.5325 -20.5324
   -20.5298 -20.5298 -20.5296 -20.5295 -20.5264 -20.5261 -20.5258 -20.5256
   -20.5227 -20.5226 -20.5222 -20.5220  -9.8875  -9.7021  -9.1055  -9.0767
    -9.0662  -8.8665  -8.4387  -8.3312  -8.1427  -8.1103  -8.0808  -8.0693
     1.3675   1.3693   1.6814   1.7478   2.0611   2.3138   2.6274   2.6864
     2.8031   2.8186   3.3920   3.4657   3.8933   4.3638   4.4417   4.5145
     4.8247   4.8439   4.9683   4.9714   5.3153   5.3808   5.9865   6.0030
     6.4570   6.5998   6.7624   6.7888   6.8560   6.9416   7.0573   7.0826
     7.6314   7.6795   7.8952   7.9038   9.8295   9.8405  10.6079  10.7123
    11.7608  11.8336  12.8305  12.8734  13.0498  13.1973  13.3711  13.4729
    14.8536  15.1141  15.1160  15.6684  16.0153  16.6755

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.3950 -66.3950 -66.3939 -66.3939 -30.7379 -30.7379 -30.7327 -30.7327
   -30.7193 -30.7193 -30.7172 -30.7172 -30.6560 -30.6560 -30.6556 -30.6556
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5355 -20.5355 -20.5354 -20.5354
   -20.5346 -20.5346 -20.5344 -20.5344 -20.5339 -20.5339 -20.5338 -20.5338
   -20.5298 -20.5298 -20.5295 -20.5295 -20.5261 -20.5261 -20.5258 -20.5258
   -20.5225 -20.5225 -20.5223 -20.5223  -9.7804  -9.7804  -9.0716  -9.0716
    -8.7812  -8.7812  -8.6339  -8.6339  -8.1320  -8.1320  -8.0751  -8.0751
     1.3684   1.3684   1.7351   1.7351   2.6529   2.6529   2.9555   2.9555
     2.9933   2.9933   3.1033   3.1034   3.4522   3.4522   4.6070   4.6070
     4.6873   4.6873   5.0478   5.0478   5.0752   5.0752   5.9963   5.9963
     6.5436   6.5436   6.9125   6.9125   7.0219   7.0219   7.2688   7.2688
     7.3302   7.3302   7.8984   7.8984   9.8364   9.8364  11.1857  11.1857
    11.2735  11.2735  12.9436  12.9436  13.0866  13.0866  13.3000  13.3000
    15.1147  15.1147  15.4379  15.4379  16.5168  16.5168

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3950 -66.3946 -66.3943 -66.3939 -30.7692 -30.7662 -30.7158 -30.7102
   -30.7066 -30.7056 -30.7021 -30.6964 -30.6687 -30.6667 -30.6654 -30.6649
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5375 -20.5373 -20.5353 -20.5352
   -20.5351 -20.5349 -20.5345 -20.5345 -20.5345 -20.5343 -20.5310 -20.5309
   -20.5300 -20.5299 -20.5297 -20.5297 -20.5260 -20.5256 -20.5250 -20.5246
   -20.5236 -20.5233 -20.5226 -20.5223  -9.8661  -9.4590  -9.4230  -8.9695
    -8.9313  -8.9104  -8.4719  -8.4006  -8.2856  -8.2631  -7.9842  -7.9368
     1.1400   1.2208   1.8665   1.8841   2.2348   2.2818   2.6373   2.6735
     3.0239   3.1074   3.6081   3.6248   3.8743   3.9686   4.3305   4.3675
     4.7940   4.8265   5.1224   5.2081   5.2238   5.5925   5.7291   5.8693
     6.1279   6.1981   6.2132   6.4776   6.8134   7.0411   7.1218   7.3077
     7.6863   7.6959   7.7867   7.8990  10.4919  10.5210  10.5923  10.7742
    12.1901  12.1920  12.6081  12.6409  12.6784  12.7276  13.3995  13.5043
    14.2463  15.0882  15.4144  15.9733  15.9884  17.3347

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3950 -66.3946 -66.3943 -66.3939 -30.7649 -30.7619 -30.7171 -30.7099
   -30.7068 -30.7062 -30.7058 -30.6994 -30.6684 -30.6668 -30.6656 -30.6651
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5369 -20.5353 -20.5352
   -20.5352 -20.5349 -20.5345 -20.5345 -20.5344 -20.5343 -20.5314 -20.5313
   -20.5300 -20.5299 -20.5297 -20.5297 -20.5259 -20.5255 -20.5251 -20.5247
   -20.5235 -20.5232 -20.5227 -20.5224  -9.8178  -9.4371  -9.3824  -8.9372
    -8.9299  -8.9118  -8.4918  -8.3966  -8.2842  -8.2647  -8.0840  -8.0395
     1.3840   1.4629   1.8677   1.8831   2.2333   2.2943   2.7115   2.7335
     3.0294   3.1020   3.5582   3.5999   3.9055   4.0059   4.3419   4.3797
     4.5338   4.6550   4.8719   5.1955   5.2038   5.3964   5.4783   5.6754
     6.2743   6.3223   6.5197   6.5535   6.8229   7.0330   7.1310   7.2980
     7.6742   7.6878   7.7404   7.8429  10.5198  10.5591  10.6628  10.8578
    12.1833  12.2203  12.5019  12.5514  12.6400  12.7335  13.2884  13.4003
    14.6088  15.4719  15.5581  15.9744  15.9872  17.0034

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.3949 -66.3947 -66.3942 -66.3940 -30.7532 -30.7501 -30.7237 -30.7179
   -30.7093 -30.7075 -30.7061 -30.7042 -30.6678 -30.6666 -30.6662 -30.6656
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5362 -20.5359 -20.5352 -20.5352
   -20.5352 -20.5347 -20.5346 -20.5345 -20.5344 -20.5342 -20.5325 -20.5324
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5258 -20.5254 -20.5252 -20.5248
   -20.5234 -20.5231 -20.5229 -20.5226  -9.6987  -9.4833  -9.1673  -8.9262
    -8.9155  -8.8272  -8.5961  -8.3828  -8.3319  -8.2799  -8.2688  -8.2452
     1.8712   1.8801   1.9927   2.0724   2.2258   2.4152   2.8999   2.9420
     3.0474   3.0880   3.3571   3.4472   3.8793   4.0615   4.1380   4.2926
     4.4061   4.4241   4.5758   4.7062   4.9602   5.1017   5.2105   5.2227
     6.6857   6.7107   6.7793   6.8392   6.8558   7.0125   7.1728   7.2593
     7.5251   7.6027   7.7077   7.7346  10.5520  10.5668  10.9731  11.1457
    11.9364  12.0705  12.4463  12.4539  12.6372  12.7604  13.0255  13.1528
    15.3671  15.9635  15.9838  15.9880  16.4952  16.4983

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.3948 -66.3948 -66.3941 -66.3941 -30.7376 -30.7376 -30.7339 -30.7339
   -30.7084 -30.7084 -30.7060 -30.7060 -30.6670 -30.6670 -30.6662 -30.6662
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5355 -20.5355 -20.5352 -20.5352
   -20.5349 -20.5348 -20.5345 -20.5345 -20.5338 -20.5338 -20.5337 -20.5337
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5255 -20.5255 -20.5251 -20.5251
   -20.5231 -20.5231 -20.5228 -20.5228  -9.5716  -9.5715  -8.9219  -8.9219
    -8.8632  -8.8632  -8.6167  -8.6167  -8.3492  -8.3492  -8.2744  -8.2744
     1.8758   1.8758   2.1984   2.1984   2.8997   2.8997   2.9943   2.9943
     3.0893   3.0893   3.1954   3.1954   3.4826   3.4826   4.2942   4.2942
     4.3535   4.3535   4.5783   4.5783   4.6732   4.6732   5.2044   5.2044
     6.7908   6.7908   6.9609   6.9609   7.1318   7.1318   7.2157   7.2157
     7.3375   7.3375   7.7108   7.7108  10.5643  10.5643  11.4441  11.4441
    11.6001  11.6001  12.5268  12.5268  12.7089  12.7089  12.9181  12.9181
    15.9554  15.9554  15.9926  15.9926  16.7927  16.7927

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3948 -66.3946 -66.3943 -66.3941 -30.7685 -30.7674 -30.7091 -30.7048
   -30.6967 -30.6932 -30.6922 -30.6891 -30.6822 -30.6789 -30.6783 -30.6781
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5375 -20.5374 -20.5350 -20.5350
   -20.5350 -20.5348 -20.5347 -20.5347 -20.5345 -20.5344 -20.5310 -20.5310
   -20.5300 -20.5299 -20.5299 -20.5298 -20.5252 -20.5248 -20.5244 -20.5243
   -20.5239 -20.5237 -20.5234 -20.5230  -9.6928  -9.5511  -9.1354  -8.8475
    -8.8104  -8.7312  -8.7182  -8.6473  -8.5117  -8.4897  -7.9694  -7.9527
     1.1659   1.1925   2.4263   2.5139   2.6787   2.6810   2.7591   2.8441
     3.1610   3.2620   3.5912   3.6288   3.6804   3.7063   3.7770   3.8749
     4.3013   4.4116   4.7773   4.8246   5.2156   5.4273   5.7938   5.8532
     6.0530   6.0542   6.2079   6.3089   7.1882   7.2184   7.3041   7.4443
     7.4600   7.5608   7.5703   7.7609  11.0815  11.1428  11.3032  11.4464
    11.7035  11.7273  12.0412  12.1197  12.7847  12.9079  13.0712  13.2018
    14.5836  14.8670  16.0324  16.6540  17.0175  17.1114

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.3948 -66.3945 -66.3944 -66.3941 -30.7642 -30.7631 -30.7119 -30.7086
   -30.6964 -30.6934 -30.6924 -30.6905 -30.6820 -30.6791 -30.6787 -30.6783
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5370 -20.5350 -20.5350
   -20.5350 -20.5348 -20.5347 -20.5347 -20.5345 -20.5343 -20.5314 -20.5314
   -20.5300 -20.5299 -20.5299 -20.5298 -20.5252 -20.5247 -20.5244 -20.5243
   -20.5239 -20.5238 -20.5235 -20.5230  -9.6331  -9.4804  -9.1502  -8.8266
    -8.8258  -8.7305  -8.7189  -8.6381  -8.5103  -8.4911  -8.0717  -8.0559
     1.4121   1.4383   2.4347   2.5103   2.6953   2.7023   2.8188   2.8560
     3.1477   3.2408   3.5933   3.6515   3.7323   3.7323   3.8128   3.9051
     4.2704   4.4101   4.5261   4.6045   4.9110   5.1250   5.5230   5.5917
     6.3129   6.3616   6.3977   6.4473   7.1799   7.2099   7.3021   7.4306
     7.4519   7.5318   7.5496   7.7183  11.1463  11.1853  11.3174  11.4854
    11.7563  11.7694  12.0466  12.1353  12.6472  12.7751  12.9464  13.0832
    14.9707  15.2661  16.1200  16.7024  17.0091  17.1209

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.3947 -66.3945 -66.3944 -66.3942 -30.7525 -30.7513 -30.7216 -30.7196
   -30.6958 -30.6941 -30.6927 -30.6923 -30.6814 -30.6797 -30.6792 -30.6787
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5362 -20.5361 -20.5350 -20.5350
   -20.5350 -20.5348 -20.5348 -20.5347 -20.5343 -20.5342 -20.5324 -20.5324
   -20.5300 -20.5299 -20.5299 -20.5299 -20.5250 -20.5245 -20.5245 -20.5242
   -20.5240 -20.5237 -20.5237 -20.5232  -9.4802  -9.2885  -9.2018  -8.8888
    -8.7507  -8.7282  -8.7211  -8.6027  -8.5065  -8.4951  -8.3194  -8.2958
     2.0729   2.0840   2.4556   2.4989   2.7191   2.7540   2.9161   2.9846
     3.1029   3.1536   3.5913   3.6570   3.8682   3.8797   3.8798   3.9595
     4.0221   4.0248   4.3831   4.4050   4.4726   4.6604   4.7950   4.9337
     6.7386   6.7676   6.7722   6.8161   7.1332   7.1790   7.3103   7.3630
     7.3645   7.4938   7.5012   7.6006  11.2509  11.2532  11.4448  11.6596
    11.8533  11.8983  12.0795  12.2145  12.3053  12.4344  12.6388  12.7880
    15.8656  16.2367  16.4010  16.8269  16.9383  17.0169

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.3946 -66.3946 -66.3943 -66.3943 -30.7367 -30.7367 -30.7353 -30.7353
   -30.6949 -30.6949 -30.6929 -30.6929 -30.6806 -30.6806 -30.6791 -30.6791
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5353 -20.5353 -20.5351 -20.5351
   -20.5350 -20.5350 -20.5347 -20.5347 -20.5337 -20.5337 -20.5337 -20.5336
   -20.5299 -20.5299 -20.5299 -20.5299 -20.5248 -20.5248 -20.5243 -20.5243
   -20.5239 -20.5239 -20.5235 -20.5235  -9.3119  -9.3119  -9.0501  -9.0501
    -8.7246  -8.7246  -8.5822  -8.5822  -8.5059  -8.5059  -8.5001  -8.5001
     2.4793   2.4793   2.6462   2.6462   2.8640   2.8640   3.0088   3.0088
     3.0947   3.0947   3.3200   3.3200   3.6600   3.6600   4.0875   4.0875
     4.1644   4.1645   4.2415   4.2415   4.3412   4.3412   4.4496   4.4496
     6.9854   6.9854   7.0740   7.0740   7.1254   7.1254   7.1691   7.1691
     7.3843   7.3843   7.5162   7.5162  11.2723  11.2723  11.7553  11.7553
    11.9838  11.9838  12.0418  12.0418  12.2778  12.2778  12.4618  12.4618
    16.5442  16.5442  16.9181  16.9181  17.0674  17.0674

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.3953 -66.3949 -66.3940 -66.3936 -30.7693 -30.7646 -30.7314 -30.7276
   -30.7217 -30.7166 -30.7014 -30.6996 -30.6576 -30.6548 -30.6473 -30.6442
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5373 -20.5371 -20.5357 -20.5356
   -20.5352 -20.5351 -20.5346 -20.5345 -20.5341 -20.5340 -20.5309 -20.5308
   -20.5298 -20.5297 -20.5295 -20.5294 -20.5272 -20.5265 -20.5260 -20.5254
   -20.5229 -20.5224 -20.5219 -20.5213 -10.1046  -9.7467  -9.3886  -9.1525
    -9.1167  -9.0485  -8.1229  -8.1115  -8.0012  -7.9182  -7.9066  -7.8826
     0.9965   1.0311   1.1458   1.2624   1.6399   1.7208   2.3769   2.4439
     2.5379   2.5547   3.8756   3.8821   4.2604   4.6531   4.8347   4.9330
     5.2029   5.3465   5.3848   5.6264   5.6780   5.8289   6.0307   6.2581
     6.4642   6.5607   6.6357   6.6547   6.7954   6.8755   6.9154   6.9447
     7.9171   7.9747   7.9850   8.0394   9.4419   9.4626   9.5486  10.0842
    12.2033  12.3641  12.7233  13.1662  13.2088  13.2666  13.6689  13.7570
    14.0119  14.7027  14.7314  14.8013  15.3042  16.7270

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.3953 -66.3949 -66.3940 -66.3936 -30.7649 -30.7603 -30.7311 -30.7279
   -30.7218 -30.7168 -30.7056 -30.7040 -30.6575 -30.6550 -30.6471 -30.6444
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5369 -20.5367 -20.5357 -20.5356
   -20.5352 -20.5351 -20.5346 -20.5345 -20.5341 -20.5340 -20.5314 -20.5312
   -20.5298 -20.5297 -20.5295 -20.5294 -20.5271 -20.5264 -20.5261 -20.5255
   -20.5228 -20.5223 -20.5219 -20.5214 -10.0672  -9.7601  -9.3098  -9.1464
    -9.1182  -9.0100  -8.1700  -8.1097  -8.0762  -8.0191  -7.9050  -7.8842
     1.0213   1.0310   1.3406   1.4848   1.6389   1.7865   2.4458   2.4556
     2.5494   2.6031   3.7457   3.7556   4.2569   4.5864   4.6952   4.9413
     5.0378   5.2894   5.3628   5.4502   5.6897   5.7833   6.0658   6.3442
     6.4648   6.5997   6.6411   6.6420   6.7982   6.8450   6.9066   6.9263
     7.8709   7.9449   7.9716   7.9869   9.4449   9.4584   9.7712  10.2333
    12.0595  12.2137  12.7495  13.1809  13.2068  13.2775  13.6665  13.9179
    13.9493  14.6994  14.8027  14.9306  15.7166  16.3868

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.3952 -66.3950 -66.3939 -66.3937 -30.7530 -30.7484 -30.7304 -30.7286
   -30.7240 -30.7173 -30.7159 -30.7149 -30.6570 -30.6555 -30.6465 -30.6450
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5359 -20.5357 -20.5357 -20.5356
   -20.5352 -20.5350 -20.5346 -20.5344 -20.5341 -20.5341 -20.5325 -20.5324
   -20.5298 -20.5297 -20.5295 -20.5294 -20.5269 -20.5263 -20.5262 -20.5257
   -20.5227 -20.5221 -20.5221 -20.5216  -9.9758  -9.8022  -9.1370  -9.1226
    -9.0862  -8.8776  -8.4154  -8.3270  -8.1047  -8.0844  -7.9007  -7.8886
     1.0286   1.0308   1.5925   1.6353   2.0574   2.3332   2.4777   2.5251
     2.6576   2.8141   3.3798   3.4329   3.9007   4.3987   4.5044   4.8305
     4.8800   4.9686   5.1981   5.3358   5.4268   5.6929   6.1631   6.4933
     6.6112   6.6239   6.7109   6.7731   6.8327   6.8383   6.9592   6.9853
     7.6672   7.7040   7.9706   7.9779   9.4500   9.4562  10.3202  10.6486
    11.6274  11.7954  12.8466  13.1469  13.2800  13.2942  13.4733  13.6965
    14.4424  14.6878  14.8977  15.5508  15.8227  16.7391

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.3951 -66.3951 -66.3938 -66.3938 -30.7370 -30.7370 -30.7322 -30.7322
   -30.7295 -30.7295 -30.7177 -30.7177 -30.6563 -30.6563 -30.6457 -30.6457
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5357 -20.5357 -20.5353 -20.5353
   -20.5346 -20.5346 -20.5341 -20.5341 -20.5340 -20.5339 -20.5339 -20.5339
   -20.5298 -20.5297 -20.5295 -20.5294 -20.5266 -20.5266 -20.5260 -20.5260
   -20.5224 -20.5224 -20.5219 -20.5219  -9.8764  -9.8764  -9.1290  -9.1290
    -8.7609  -8.7609  -8.6387  -8.6387  -8.0969  -8.0969  -7.8947  -7.8947
     1.0303   1.0303   1.6261   1.6261   2.5020   2.5020   2.9616   2.9616
     2.9792   2.9792   3.0427   3.0427   3.4238   3.4238   4.6501   4.6501
     4.9935   4.9935   5.1234   5.1234   5.4996   5.4996   6.3116   6.3116
     6.6238   6.6238   6.7768   6.7768   6.9456   6.9457   7.3047   7.3047
     7.3146   7.3146   7.9743   7.9743   9.4537   9.4537  10.9974  10.9975
    11.2212  11.2212  13.0102  13.0102  13.3312  13.3312  13.4643  13.4643
    14.6483  14.6483  15.2700  15.2700  16.4051  16.4051

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.3952 -66.3947 -66.3942 -66.3937 -30.7692 -30.7653 -30.7296 -30.7255
   -30.7127 -30.7051 -30.7007 -30.6985 -30.6686 -30.6661 -30.6493 -30.6463
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5372 -20.5358 -20.5358
   -20.5349 -20.5348 -20.5348 -20.5347 -20.5339 -20.5339 -20.5310 -20.5308
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5270 -20.5258 -20.5258 -20.5248
   -20.5235 -20.5225 -20.5225 -20.5214 -10.0107  -9.6357  -9.4174  -9.1017
    -9.0017  -8.9635  -8.3616  -8.3333  -8.0051  -7.9710  -7.9438  -7.9260
     1.0672   1.1715   1.2454   1.2516   2.1296   2.1642   2.4063   2.6294
     2.7254   2.7810   3.6742   3.7159   4.0870   4.4008   4.4940   4.8096
     5.0404   5.1484   5.2573   5.6151   5.6935   5.8470   5.9667   6.0898
     6.1785   6.2896   6.3277   6.4371   6.7525   6.8595   6.8689   7.1795
     7.7728   7.8245   7.8599   8.0261   9.7034  10.0433  10.0739  10.6156
    12.1029  12.4397  12.5282  13.0090  13.0148  13.1215  13.4733  13.8435
    13.9385  15.0121  15.0766  15.2032  15.3534  17.1803

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.3952 -66.3948 -66.3941 -66.3937 -30.7649 -30.7610 -30.7294 -30.7258
   -30.7139 -30.7053 -30.7050 -30.7015 -30.6685 -30.6663 -30.6491 -30.6465
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5370 -20.5368 -20.5358 -20.5358
   -20.5349 -20.5348 -20.5347 -20.5347 -20.5339 -20.5339 -20.5314 -20.5313
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5269 -20.5259 -20.5257 -20.5248
   -20.5234 -20.5225 -20.5224 -20.5215  -9.9702  -9.6488  -9.3395  -9.0804
    -9.0038  -8.9433  -8.3779  -8.3308  -8.1007  -8.0359  -7.9693  -7.9464
     1.1444   1.1714   1.4027   1.5061   2.1285   2.1803   2.4756   2.6625
     2.7648   2.7757   3.6086   3.6924   3.9908   4.4154   4.5480   4.5573
     4.8115   5.1450   5.1625   5.4627   5.5303   5.7654   6.0123   6.0893
     6.2623   6.3446   6.4424   6.5051   6.7632   6.7910   6.9004   7.1754
     7.7483   7.8166   7.8329   7.9499   9.8902  10.0475  10.0822  10.7226
    12.0407  12.3865  12.4012  12.9880  13.0234  13.1409  13.3782  13.8441
    14.1288  15.0669  15.1782  15.3818  15.6148  16.7691

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.3951 -66.3949 -66.3940 -66.3938 -30.7531 -30.7491 -30.7292 -30.7264
   -30.7210 -30.7168 -30.7058 -30.7055 -30.6682 -30.6669 -30.6485 -30.6470
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5361 -20.5358 -20.5358 -20.5357
   -20.5349 -20.5349 -20.5346 -20.5346 -20.5339 -20.5339 -20.5325 -20.5324
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5267 -20.5261 -20.5255 -20.5250
   -20.5232 -20.5227 -20.5222 -20.5217  -9.8717  -9.6906  -9.1193  -9.0425
    -9.0100  -8.8466  -8.4951  -8.3366  -8.3225  -8.2413  -7.9649  -7.9522
     1.1655   1.1708   1.9825   2.0701   2.1224   2.3790   2.6723   2.7057
     2.7678   2.9448   3.3744   3.4233   3.8903   4.0828   4.3808   4.4708
     4.6741   4.7228   5.0199   5.0566   5.2185   5.5616   6.0619   6.0880
     6.3687   6.5734   6.6670   6.7336   6.8051   6.8409   7.0172   7.1550
     7.5873   7.6742   7.8218   7.8421  10.0488  10.0572  10.4253  11.0381
    11.6681  12.0141  12.4695  12.9035  13.0403  13.1841  13.2261  13.6207
    14.6313  15.0299  15.4752  15.7898  16.2354  16.6194

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.3950 -66.3950 -66.3939 -66.3939 -30.7374 -30.7374 -30.7329 -30.7329
   -30.7269 -30.7269 -30.7062 -30.7062 -30.6676 -30.6676 -30.6478 -30.6478
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5358 -20.5358 -20.5351 -20.5351
   -20.5350 -20.5350 -20.5341 -20.5341 -20.5338 -20.5338 -20.5337 -20.5337
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5264 -20.5264 -20.5253 -20.5253
   -20.5230 -20.5230 -20.5220 -20.5220  -9.7665  -9.7665  -9.0214  -9.0214
    -8.8020  -8.8018  -8.6292  -8.6289  -8.3046  -8.3044  -7.9587  -7.9586
     1.1692   1.1696   2.1032   2.1037   2.7182   2.7202   2.9481   2.9554
     2.9825   2.9931   3.0913   3.1109   3.4498   3.4540   4.3292   4.3464
     4.6267   4.6366   4.9014   4.9478   5.2844   5.3283   6.0812   6.0813
     6.4677   6.4883   6.7259   6.7418   7.0657   7.0681   7.2645   7.2769
     7.2989   7.3099   7.8274   7.8288  10.0555  10.0568  11.0610  11.0677
    11.5064  11.5125  12.6698  12.6943  13.0509  13.1274  13.3571  13.4091
    14.9183  14.9268  15.7594  15.7714  16.6400  16.6409

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.3950 -66.3946 -66.3943 -66.3939 -30.7689 -30.7663 -30.7237 -30.7185
   -30.7053 -30.7029 -30.6914 -30.6908 -30.6813 -30.6798 -30.6559 -30.6530
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5373 -20.5358 -20.5357
   -20.5352 -20.5350 -20.5345 -20.5344 -20.5339 -20.5339 -20.5310 -20.5309
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5265 -20.5254 -20.5249 -20.5242
   -20.5240 -20.5232 -20.5228 -20.5218  -9.8705  -9.4744  -9.4576  -9.0396
    -8.8218  -8.8025  -8.6488  -8.5755  -8.1316  -8.1223  -7.9814  -7.9381
     1.1328   1.2211   1.5133   1.5478   2.4823   2.6316   2.7012   2.7816
     3.1048   3.1556   3.2386   3.5651   3.8624   3.9751   4.1928   4.6836
     4.7957   4.8588   5.0626   5.4131   5.4418   5.5741   5.7001   5.8364
     6.1044   6.1433   6.2962   6.6160   6.6440   6.8758   6.9716   7.4518
     7.5692   7.5997   7.6700   7.9662  10.0904  10.7247  10.7601  11.2039
    11.7064  12.4345  12.5502  12.6258  12.7432  12.9247  13.1432  13.7375
    14.1356  15.0314  15.4672  15.7482  16.1602  17.4223

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3950 -66.3946 -66.3943 -66.3939 -30.7646 -30.7620 -30.7237 -30.7187
   -30.7083 -30.7068 -30.6918 -30.6916 -30.6815 -30.6800 -30.6557 -30.6532
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5369 -20.5358 -20.5357
   -20.5352 -20.5350 -20.5345 -20.5344 -20.5339 -20.5339 -20.5314 -20.5313
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5265 -20.5255 -20.5249 -20.5241
   -20.5241 -20.5233 -20.5228 -20.5219  -9.8240  -9.4703  -9.3994  -9.0116
    -8.8247  -8.7951  -8.6615  -8.5700  -8.1422  -8.1299  -8.0743  -8.0365
     1.3510   1.4475   1.5129   1.5992   2.5472   2.6493   2.7136   2.8154
     3.1081   3.1467   3.2252   3.5901   3.8703   3.8948   4.2487   4.5131
     4.6908   4.7209   4.8470   5.3174   5.3969   5.4167   5.5002   5.7174
     6.3098   6.3236   6.4029   6.6626   6.6777   6.8652   6.9901   7.4283
     7.5568   7.5935   7.6416   7.8948  10.2396  10.7268  10.7628  11.2810
    11.7622  12.2885  12.5288  12.6177  12.7091  12.8774  13.0301  13.6369
    14.4581  15.4227  15.6075  15.7314  16.1891  17.1568

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.3949 -66.3947 -66.3942 -66.3940 -30.7529 -30.7502 -30.7255 -30.7192
   -30.7181 -30.7165 -30.6927 -30.6921 -30.6815 -30.6805 -30.6552 -30.6538
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5362 -20.5360 -20.5358 -20.5355
   -20.5352 -20.5348 -20.5346 -20.5343 -20.5339 -20.5338 -20.5325 -20.5324
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5263 -20.5257 -20.5247 -20.5242
   -20.5240 -20.5235 -20.5226 -20.5221  -9.7105  -9.5119  -9.1913  -8.9308
    -8.8345  -8.7579  -8.7203  -8.5500  -8.3386  -8.3080  -8.1249  -8.1066
     1.4955   1.5112   2.0663   2.1544   2.6616   2.6943   2.8149   2.9329
     3.0968   3.1221   3.1915   3.4215   3.8774   3.8884   4.0114   4.1933
     4.4143   4.6756   4.6800   4.7642   4.8341   5.2408   5.4183   5.4715
     6.6064   6.6741   6.7290   6.7660   6.8321   6.8654   7.0769   7.3477
     7.4552   7.5494   7.6129   7.7084  10.6161  10.7307  10.8015  11.5156
    11.7648  12.0495  12.3042  12.5474  12.6287  12.7963  12.9438  13.3961
    15.0753  15.6630  16.0145  16.3415  16.4187  16.7324

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.3948 -66.3948 -66.3941 -66.3941 -30.7374 -30.7373 -30.7341 -30.7341
   -30.7196 -30.7195 -30.6926 -30.6926 -30.6811 -30.6811 -30.6545 -30.6545
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5359 -20.5359 -20.5353 -20.5353
   -20.5348 -20.5348 -20.5342 -20.5342 -20.5337 -20.5337 -20.5336 -20.5336
   -20.5299 -20.5299 -20.5297 -20.5297 -20.5260 -20.5260 -20.5245 -20.5245
   -20.5237 -20.5237 -20.5223 -20.5223  -9.5923  -9.5922  -8.9170  -8.9152
    -8.8595  -8.8569  -8.6035  -8.6022  -8.4916  -8.4906  -8.1178  -8.1175
     1.5070   1.5079   2.6275   2.6277   2.8761   2.8818   2.9742   3.0079
     3.0694   3.0960   3.1845   3.1969   3.3777   3.3939   4.1564   4.1796
     4.2704   4.2801   4.5606   4.6712   4.8582   4.9516   5.4233   5.4275
     6.6914   6.7137   6.8032   6.8268   7.1498   7.1593   7.1978   7.2250
     7.2836   7.3076   7.6194   7.6269  10.7258  10.7324  11.2379  11.2635
    11.8815  11.8961  12.2624  12.3071  12.6174  12.7214  13.1047  13.1631
    15.4704  15.4920  16.3484  16.3757  17.0093  17.0254

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.3948 -66.3946 -66.3943 -66.3941 -30.7683 -30.7673 -30.7149 -30.7077
   -30.7070 -30.7003 -30.6942 -30.6930 -30.6787 -30.6770 -30.6662 -30.6637
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5374 -20.5357 -20.5356
   -20.5354 -20.5352 -20.5343 -20.5342 -20.5339 -20.5339 -20.5310 -20.5310
   -20.5299 -20.5299 -20.5299 -20.5298 -20.5258 -20.5251 -20.5247 -20.5241
   -20.5240 -20.5235 -20.5231 -20.5224  -9.7118  -9.5716  -9.2229  -8.9486
    -8.9423  -8.7911  -8.5932  -8.5865  -8.3509  -8.3479  -7.9686  -7.9530
     1.1660   1.1940   2.0184   2.0248   2.5302   2.6156   2.6327   2.7674
     3.2500   3.5758   3.6562   3.7011   3.7324   3.8765   3.9936   4.1375
     4.3616   4.6791   4.8003   4.9353   5.2453   5.4198   5.7295   5.7835
     6.1050   6.1398   6.2389   6.3928   7.0142   7.0712   7.1591   7.3198
     7.3313   7.4193   7.6849   7.8545  10.6038  11.1539  11.4030  11.4545
    11.7823  12.0370  12.0989  12.3361  12.5978  12.8382  13.1465  13.4548
    14.4782  14.7875  16.0702  16.5474  16.8457  17.0701

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.3948 -66.3945 -66.3944 -66.3941 -30.7640 -30.7630 -30.7159 -30.7099
   -30.7078 -30.7032 -30.6944 -30.6941 -30.6788 -30.6772 -30.6661 -30.6639
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5370 -20.5357 -20.5356
   -20.5354 -20.5352 -20.5343 -20.5342 -20.5339 -20.5339 -20.5314 -20.5314
   -20.5299 -20.5299 -20.5299 -20.5298 -20.5258 -20.5251 -20.5248 -20.5241
   -20.5241 -20.5234 -20.5231 -20.5225  -9.6555  -9.5041  -9.2351  -8.9593
    -8.9215  -8.7787  -8.5974  -8.5831  -8.3544  -8.3488  -8.0703  -8.0556
     1.4099   1.4374   2.0168   2.0336   2.5424   2.6107   2.7016   2.8220
     3.2340   3.5520   3.6503   3.7034   3.7618   3.9319   4.0081   4.1464
     4.2955   4.5541   4.6868   4.7395   4.9765   5.1165   5.5559   5.6365
     6.2679   6.2919   6.4400   6.5518   7.0152   7.0632   7.1637   7.3111
     7.3254   7.4061   7.6437   7.7956  10.7137  11.2302  11.4049  11.4599
    11.8363  12.0376  12.0998  12.3800  12.4529  12.7059  13.0226  13.3434
    14.8388  15.1726  16.1642  16.5405  16.8793  17.0860

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.3947 -66.3945 -66.3944 -66.3942 -30.7523 -30.7513 -30.7223 -30.7199
   -30.7083 -30.7077 -30.6954 -30.6949 -30.6788 -30.6777 -30.6658 -30.6645
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5363 -20.5362 -20.5357 -20.5355
   -20.5353 -20.5350 -20.5343 -20.5341 -20.5339 -20.5339 -20.5324 -20.5324
   -20.5299 -20.5299 -20.5299 -20.5298 -20.5256 -20.5251 -20.5248 -20.5243
   -20.5239 -20.5234 -20.5231 -20.5227  -9.5150  -9.3260  -9.2777  -9.0055
    -8.8422  -8.7306  -8.6152  -8.5704  -8.4074  -8.3425  -8.3124  -8.2650
     1.9305   2.0116   2.0699   2.2021   2.5841   2.5938   2.9021   2.9769
     3.1702   3.3711   3.6390   3.6919   3.9118   3.9497   4.0490   4.0748
     4.1234   4.2209   4.3243   4.5973   4.7008   4.7205   4.8849   5.1033
     6.6759   6.7089   6.7918   6.8302   7.0058   7.0382   7.1935   7.2605
     7.2964   7.3890   7.5177   7.6232  11.0240  11.3851  11.4254  11.5257
    11.9784  12.0091  12.1080  12.1120  12.3824  12.5138  12.7169  13.0710
    15.6142  16.0758  16.4468  16.4787  16.9975  17.1289

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.3946 -66.3946 -66.3943 -66.3943 -30.7366 -30.7366 -30.7354 -30.7354
   -30.7087 -30.7087 -30.6954 -30.6954 -30.6784 -30.6784 -30.6652 -30.6652
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5358 -20.5358 -20.5356 -20.5356
   -20.5346 -20.5346 -20.5344 -20.5343 -20.5336 -20.5336 -20.5336 -20.5336
   -20.5299 -20.5299 -20.5298 -20.5298 -20.5253 -20.5253 -20.5246 -20.5246
   -20.5237 -20.5237 -20.5229 -20.5229  -9.3689  -9.3688  -9.1245  -9.1242
    -8.6977  -8.6962  -8.6029  -8.6027  -8.5189  -8.5187  -8.3288  -8.3282
     1.9996   2.0008   2.5482   2.5486   2.9059   2.9060   2.9636   2.9681
     3.2079   3.2270   3.3564   3.3615   3.6875   3.7065   4.0832   4.1049
     4.1763   4.2788   4.3247   4.3577   4.4645   4.5435   4.7646   4.7688
     6.8988   6.9197   6.9600   6.9704   7.0951   7.1124   7.1186   7.1740
     7.3132   7.3432   7.4217   7.4426  11.3299  11.3980  11.5188  11.6016
    11.8450  11.9051  12.0340  12.1746  12.3298  12.3686  12.7408  12.7902
    16.1702  16.2110  16.7592  16.8693  16.9304  17.0853

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.3951 -66.3946 -66.3943 -66.3938 -30.7688 -30.7658 -30.7328 -30.7290
   -30.7061 -30.7023 -30.6909 -30.6907 -30.6816 -30.6803 -30.6460 -30.6430
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5373 -20.5373 -20.5362 -20.5361
   -20.5353 -20.5351 -20.5343 -20.5343 -20.5336 -20.5336 -20.5310 -20.5309
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5272 -20.5260 -20.5249 -20.5242
   -20.5240 -20.5232 -20.5223 -20.5213  -9.9597  -9.5953  -9.4535  -9.1027
    -8.8419  -8.8103  -8.6281  -8.5657  -7.9950  -7.9327  -7.9273  -7.9027
     1.0091   1.0629   1.2238   1.2366   2.3466   2.6607   2.7379   2.7680
     2.9240   2.9824   3.2292   3.5568   3.8741   4.0583   4.5995   4.7862
     5.0418   5.1384   5.2067   5.5875   5.6710   5.7801   5.9817   6.0030
     6.1104   6.1751   6.2131   6.4506   6.5177   6.6800   6.9542   7.4368
     7.5460   7.6220   7.6838   8.0479   9.5781  10.5417  10.5782  11.1897
    11.6830  12.3175  12.7662  12.8246  12.8676  13.1767  13.1771  13.8237
    14.0120  15.0760  15.1191  15.2561  15.8836  17.3967

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.3951 -66.3947 -66.3942 -66.3938 -30.7644 -30.7615 -30.7325 -30.7293
   -30.7096 -30.7063 -30.6915 -30.6910 -30.6819 -30.6805 -30.6458 -30.6432
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5369 -20.5369 -20.5362 -20.5361
   -20.5353 -20.5351 -20.5343 -20.5343 -20.5336 -20.5336 -20.5314 -20.5313
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5271 -20.5261 -20.5249 -20.5241
   -20.5241 -20.5233 -20.5223 -20.5214  -9.9187  -9.6072  -9.3780  -9.0702
    -8.8454  -8.8019  -8.6397  -8.5607  -8.0971  -8.0412  -7.9260  -7.9044
     1.0444   1.0628   1.4143   1.5102   2.4164   2.6796   2.7615   2.7782
     2.9354   2.9756   3.2107   3.5828   3.8882   3.9076   4.5251   4.6202
     4.8038   5.1257   5.1363   5.3681   5.5035   5.7670   5.9762   6.1100
     6.1411   6.2400   6.4039   6.4292   6.5438   6.7430   6.8453   7.4137
     7.5484   7.6154   7.6555   7.9648   9.7955  10.5442  10.5779  11.2668
    11.7346  12.1714  12.6468  12.7926  12.8771  13.0826  13.1923  13.9175
    14.0819  15.0989  15.3985  15.4969  15.9418  17.0967

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.3950 -66.3948 -66.3941 -66.3939 -30.7525 -30.7497 -30.7318 -30.7300
   -30.7204 -30.7176 -30.6923 -30.6915 -30.6820 -30.6810 -30.6453 -30.6437
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5361 -20.5361 -20.5360 -20.5359
   -20.5354 -20.5349 -20.5344 -20.5342 -20.5336 -20.5336 -20.5324 -20.5324
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5269 -20.5263 -20.5247 -20.5243
   -20.5240 -20.5235 -20.5221 -20.5216  -9.8200  -9.6457  -9.1679  -8.9771
    -8.8578  -8.7608  -8.6957  -8.5421  -8.3415  -8.2976  -7.9215  -7.9090
     1.0582   1.0625   2.0619   2.1818   2.6144   2.7439   2.7460   2.8683
     2.9565   2.9865   3.1486   3.3730   3.8695   3.8929   4.0215   4.1875
     4.7046   4.7632   4.8601   5.0623   5.2043   5.6090   6.0757   6.1110
     6.3188   6.3269   6.4379   6.6114   6.7993   6.8397   6.9678   7.3344
     7.4674   7.5695   7.6264   7.7461  10.3284  10.5501  10.5858  11.5016
    11.6189  12.0308  12.3084  12.6139  12.8902  12.9487  13.2786  13.6937
    14.5476  15.0266  15.8566  16.2356  16.4491  16.6336

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.3949 -66.3949 -66.3940 -66.3940 -30.7363 -30.7363 -30.7336 -30.7336
   -30.7309 -30.7309 -30.6921 -30.6921 -30.6816 -30.6816 -30.6445 -30.6445
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5361 -20.5361 -20.5355 -20.5355
   -20.5348 -20.5348 -20.5339 -20.5339 -20.5338 -20.5338 -20.5336 -20.5336
   -20.5298 -20.5298 -20.5296 -20.5296 -20.5266 -20.5266 -20.5245 -20.5245
   -20.5237 -20.5237 -20.5218 -20.5218  -9.7173  -9.7173  -8.8945  -8.8944
    -8.8833  -8.8833  -8.6075  -8.6075  -8.4860  -8.4860  -7.9153  -7.9153
     1.0615   1.0615   2.6624   2.6624   2.8740   2.8740   2.9158   2.9158
     2.9979   2.9979   3.1144   3.1144   3.3424   3.3425   4.1695   4.1695
     4.2819   4.2819   4.9933   4.9933   5.3344   5.3344   6.1060   6.1060
     6.3904   6.3904   6.4672   6.4672   7.1492   7.1492   7.2364   7.2364
     7.2703   7.2703   7.6423   7.6423  10.5528  10.5528  11.0249  11.0249
    11.8777  11.8777  12.2923  12.2923  12.9059  12.9059  13.4545  13.4546
    14.8640  14.8640  16.2183  16.2183  16.9987  16.9987

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3950 -66.3945 -66.3944 -66.3939 -30.7683 -30.7665 -30.7312 -30.7271
   -30.7067 -30.7033 -30.6952 -30.6928 -30.6779 -30.6761 -30.6478 -30.6448
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5373 -20.5373 -20.5363 -20.5363
   -20.5358 -20.5355 -20.5339 -20.5339 -20.5334 -20.5334 -20.5309 -20.5309
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5270 -20.5259 -20.5250 -20.5241
   -20.5240 -20.5232 -20.5224 -20.5214  -9.8722  -9.5227  -9.5044  -9.0789
    -8.9010  -8.7761  -8.6190  -8.6035  -7.9968  -7.9946  -7.9598  -7.9420
     1.0794   1.1799   1.2202   1.2882   2.3727   2.5262   2.6105   2.7829
     3.2253   3.3460   3.4410   3.7032   3.8268   4.0863   4.4809   4.7647
     4.8607   4.9033   5.1140   5.5378   5.6107   5.6311   5.7576   5.7657
     6.0971   6.1458   6.3923   6.4404   6.4784   6.7015   6.8503   7.2824
     7.3332   7.4328   7.6680   8.0268   9.7356  11.1219  11.1406  11.1769
    11.7667  12.3292  12.5646  12.5803  12.8684  12.9446  13.2000  13.9377
    13.9462  14.8596  15.4257  15.6609  16.5306  17.4250

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.3949 -66.3945 -66.3944 -66.3940 -30.7640 -30.7622 -30.7310 -30.7273
   -30.7094 -30.7074 -30.6954 -30.6944 -30.6780 -30.6763 -30.6476 -30.6450
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5370 -20.5370 -20.5363 -20.5363
   -20.5358 -20.5355 -20.5339 -20.5339 -20.5334 -20.5334 -20.5313 -20.5313
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5269 -20.5259 -20.5249 -20.5241
   -20.5241 -20.5233 -20.5223 -20.5215  -9.8287  -9.5153  -9.4534  -9.0444
    -8.9113  -8.7649  -8.6242  -8.5996  -8.0915  -8.0520  -7.9928  -7.9684
     1.1489   1.1798   1.4286   1.5101   2.4441   2.5381   2.6052   2.8428
     3.2242   3.3424   3.4164   3.7472   3.7670   3.9953   4.5225   4.5269
     4.8176   4.8391   4.8727   5.2241   5.5576   5.6410   5.7469   5.7640
     6.1133   6.3957   6.3992   6.4600   6.5136   6.7445   6.8037   7.2862
     7.3260   7.4140   7.6252   7.9450   9.9323  11.1228  11.1518  11.2499
    11.8245  12.1700  12.5335  12.5836  12.7608  12.9194  13.1376  13.8407
    14.2206  15.2355  15.3985  15.8101  16.5946  17.2962

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.3948 -66.3946 -66.3943 -66.3941 -30.7521 -30.7504 -30.7306 -30.7279
   -30.7191 -30.7188 -30.6961 -30.6958 -30.6779 -30.6768 -30.6471 -30.6456
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5364 -20.5363 -20.5363 -20.5358
   -20.5357 -20.5351 -20.5340 -20.5338 -20.5334 -20.5334 -20.5324 -20.5324
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5267 -20.5261 -20.5248 -20.5243
   -20.5239 -20.5234 -20.5222 -20.5217  -9.7249  -9.5512  -9.2697  -8.9521
    -8.9299  -8.7200  -8.6470  -8.5848  -8.3393  -8.3106  -7.9882  -7.9750
     1.1727   1.1792   2.0615   2.1913   2.5808   2.5848   2.6598   3.0097
     3.1988   3.3109   3.3356   3.4366   3.9252   3.9657   4.0413   4.1714
     4.5725   4.6681   4.8302   4.8841   4.9192   5.4371   5.7658   5.7824
     6.3294   6.4592   6.4886   6.6494   6.7610   6.8526   6.9512   7.2729
     7.2991   7.3756   7.4891   7.7101  10.4361  11.1248  11.1522  11.4711
    11.7555  12.0045  12.3012  12.5753  12.6422  12.6846  13.1804  13.6095
    14.7370  15.3048  16.1185  16.2281  16.8671  16.9862

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.3947 -66.3947 -66.3942 -66.3942 -30.7364 -30.7364 -30.7345 -30.7344
   -30.7283 -30.7283 -30.6963 -30.6963 -30.6774 -30.6774 -30.6464 -30.6463
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5363 -20.5363 -20.5359 -20.5359
   -20.5345 -20.5345 -20.5340 -20.5339 -20.5335 -20.5335 -20.5334 -20.5334
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5264 -20.5264 -20.5245 -20.5245
   -20.5237 -20.5237 -20.5219 -20.5219  -9.6205  -9.6205  -9.0643  -9.0640
    -8.7480  -8.7471  -8.5897  -8.5889  -8.5287  -8.5284  -7.9818  -7.9817
     1.1774   1.1778   2.5389   2.5391   2.9259   2.9323   2.9475   2.9650
     3.1542   3.1673   3.2747   3.3139   3.3806   3.3980   4.1501   4.1539
     4.3284   4.3302   4.7524   4.8238   5.0761   5.1489   5.7696   5.7764
     6.4181   6.4338   6.5688   6.5837   7.1176   7.1197   7.1387   7.1807
     7.2430   7.2647   7.4294   7.4454  11.0235  11.0568  11.1600  11.2039
    11.8907  11.9008  12.3012  12.3031  12.6001  12.6276  13.3497  13.3719
    15.1007  15.1112  16.6253  16.6340  17.0039  17.0275

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3948 -66.3946 -66.3943 -66.3941 -30.7678 -30.7672 -30.7251 -30.7201
   -30.7158 -30.7090 -30.7012 -30.6984 -30.6650 -30.6625 -30.6545 -30.6516
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5374 -20.5363 -20.5362
   -20.5361 -20.5359 -20.5337 -20.5337 -20.5333 -20.5333 -20.5309 -20.5309
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5265 -20.5259 -20.5253 -20.5248
   -20.5234 -20.5228 -20.5224 -20.5218  -9.7549  -9.6286  -9.3549  -9.1499
    -9.0264  -8.9310  -8.3727  -8.3722  -8.1550  -8.1451  -7.9662  -7.9540
     1.1591   1.1958   1.5116   1.5562   2.0118   2.0227   2.4704   2.6261
     3.6165   3.7846   3.8959   3.9193   4.0029   4.2057   4.3311   4.4362
     4.5814   4.9391   5.1889   5.2293   5.3687   5.4075   5.6200   5.6594
     6.1988   6.2913   6.3099   6.5516   6.7191   6.7266   6.8537   7.0139
     7.0239   7.1283   7.8429   7.9603  10.1171  10.6189  11.6854  11.7122
    12.1807  12.1829  12.3136  12.4265  12.6041  12.7240  13.4552  13.7356
    14.2253  14.5619  16.0100  16.2034  16.7913  16.8761

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3947 -66.3946 -66.3943 -66.3942 -30.7635 -30.7629 -30.7251 -30.7203
   -30.7164 -30.7092 -30.7053 -30.7020 -30.6649 -30.6627 -30.6543 -30.6518
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5371 -20.5363 -20.5362
   -20.5360 -20.5358 -20.5337 -20.5337 -20.5334 -20.5333 -20.5313 -20.5313
   -20.5298 -20.5298 -20.5298 -20.5297 -20.5265 -20.5258 -20.5254 -20.5248
   -20.5233 -20.5228 -20.5224 -20.5218  -9.7054  -9.5695  -9.3653  -9.1600
    -8.9961  -8.9098  -8.3803  -8.3699  -8.1617  -8.1531  -8.0643  -8.0510
     1.3623   1.4289   1.5111   1.6131   2.0100   2.0324   2.5438   2.6987
     3.5904   3.7546   3.8045   3.9128   3.9846   4.2409   4.3342   4.3799
     4.5900   4.7445   4.9243   5.1086   5.2336   5.2467   5.6352   5.7055
     6.1656   6.2695   6.5231   6.6576   6.7132   6.7377   6.8717   7.0056
     7.0209   7.1254   7.7821   7.8861  10.2708  10.7333  11.6846  11.7105
    12.1753  12.1791  12.2764  12.3553  12.4669  12.7636  13.3414  13.6316
    14.5354  14.9098  15.9775  16.3168  16.7506  16.9503

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.3947 -66.3945 -66.3944 -66.3942 -30.7518 -30.7512 -30.7260 -30.7216
   -30.7208 -30.7156 -30.7096 -30.7082 -30.6645 -30.6632 -30.6538 -30.6524
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5365 -20.5364 -20.5363 -20.5362
   -20.5355 -20.5353 -20.5337 -20.5336 -20.5334 -20.5334 -20.5324 -20.5324
   -20.5298 -20.5298 -20.5298 -20.5297 -20.5263 -20.5257 -20.5255 -20.5250
   -20.5231 -20.5227 -20.5225 -20.5220  -9.5872  -9.4230  -9.4000  -9.1958
    -8.8885  -8.8281  -8.4402  -8.3635  -8.3541  -8.2763  -8.1480  -8.1279
     1.4919   1.5094   1.9181   2.0044   2.1748   2.2074   2.7660   2.9170
     3.4007   3.4256   3.7657   3.8094   4.1414   4.1657   4.2125   4.2805
     4.3426   4.5108   4.6246   4.7003   5.0993   5.1162   5.2487   5.4260
     6.4681   6.5942   6.6833   6.7508   6.7900   6.8412   6.9634   7.0019
     7.0324   7.1324   7.5961   7.6660  10.6889  11.0577  11.6732  11.6964
    11.8707  12.0189  12.1797  12.2473  12.4964  12.8813  13.0672  13.3810
    15.1574  15.6678  15.8652  16.5745  16.7002  17.1750

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.3945 -66.3945 -66.3944 -66.3944 -30.7362 -30.7362 -30.7355 -30.7354
   -30.7209 -30.7208 -30.7099 -30.7099 -30.6639 -30.6639 -30.6531 -30.6531
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5364 -20.5364 -20.5362 -20.5362
   -20.5343 -20.5343 -20.5341 -20.5341 -20.5334 -20.5334 -20.5333 -20.5333
   -20.5298 -20.5298 -20.5298 -20.5297 -20.5260 -20.5260 -20.5253 -20.5253
   -20.5229 -20.5229 -20.5223 -20.5223  -9.4717  -9.4715  -9.2780  -9.2778
    -8.6772  -8.6765  -8.6381  -8.6379  -8.3474  -8.3471  -8.1404  -8.1401
     1.5050   1.5057   1.9918   1.9924   2.9485   2.9493   2.9553   2.9619
     3.2535   3.2732   3.3557   3.3613   3.7651   3.8073   4.2434   4.2811
     4.4710   4.4817   4.7196   4.7381   4.7902   4.8271   5.2792   5.2869
     6.6189   6.6196   6.7713   6.7727   6.8987   6.9312   6.9856   7.0080
     7.2844   7.3025   7.3289   7.3487  11.2404  11.2604  11.5175  11.5387
    11.6947  11.7440  12.1783  12.2289  12.7273  12.7517  13.0940  13.1207
    15.6120  15.6317  16.2725  16.3033  17.0764  17.1301

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3949 -66.3945 -66.3944 -66.3940 -30.7676 -30.7667 -30.7344 -30.7306
   -30.7162 -30.7095 -30.7022 -30.6979 -30.6645 -30.6620 -30.6446 -30.6416
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5372 -20.5367 -20.5366
   -20.5363 -20.5360 -20.5336 -20.5335 -20.5331 -20.5330 -20.5309 -20.5309
   -20.5297 -20.5297 -20.5297 -20.5296 -20.5272 -20.5261 -20.5257 -20.5248
   -20.5234 -20.5225 -20.5222 -20.5212  -9.8501  -9.6044  -9.5062  -9.1318
    -9.0860  -8.9258  -8.3811  -8.3801  -7.9782  -7.9518  -7.9478  -7.9256
     1.0159   1.0594   1.2121   1.2480   2.0074   2.0190   2.3241   2.6254
     3.5658   3.6603   3.9052   3.9193   4.0225   4.5597   4.6219   4.7799
     4.8476   4.9578   5.2003   5.4866   5.5176   5.5279   5.7817   5.8847
     6.1243   6.2057   6.2157   6.2773   6.5168   6.6233   6.9053   6.9633
     6.9767   7.1212   7.8393   8.0465   9.6069  10.6182  11.5735  11.6034
    12.2906  12.2913  12.4471  12.4628  12.6372  13.0837  13.4684  13.8706
    14.0124  14.5829  15.3298  15.9915  16.8200  16.9543

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.3948 -66.3945 -66.3944 -66.3941 -30.7633 -30.7624 -30.7342 -30.7309
   -30.7167 -30.7097 -30.7066 -30.7016 -30.6644 -30.6622 -30.6444 -30.6418
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5368 -20.5367 -20.5366
   -20.5363 -20.5359 -20.5335 -20.5335 -20.5331 -20.5331 -20.5313 -20.5313
   -20.5297 -20.5297 -20.5297 -20.5296 -20.5271 -20.5261 -20.5257 -20.5248
   -20.5233 -20.5225 -20.5222 -20.5213  -9.8079  -9.5448  -9.5161  -9.1413
    -9.0485  -8.9049  -8.3888  -8.3777  -8.0824  -8.0549  -7.9498  -7.9274
     1.0430   1.0594   1.4279   1.5018   2.0056   2.0288   2.3962   2.6994
     3.5622   3.6554   3.7919   3.8270   3.9840   4.5522   4.6599   4.7080
     4.8132   4.8271   4.9344   5.1483   5.6304   5.7077   5.7420   5.8806
     5.9267   6.1953   6.3040   6.4773   6.4926   6.6852   6.8545   6.9458
     6.9671   7.1170   7.7781   7.9610   9.8254  10.7345  11.5741  11.6019
    12.1298  12.3351  12.3810  12.4718  12.5545  13.1078  13.3632  13.9159
    14.1291  14.9258  15.3000  16.1425  16.7771  17.0301

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.3947 -66.3945 -66.3944 -66.3942 -30.7513 -30.7507 -30.7335 -30.7316
   -30.7214 -30.7185 -30.7101 -30.7084 -30.6640 -30.6627 -30.6438 -30.6423
   -20.5562 -20.5561 -20.5561 -20.5561 -20.5367 -20.5366 -20.5366 -20.5363
   -20.5357 -20.5353 -20.5335 -20.5334 -20.5332 -20.5331 -20.5324 -20.5324
   -20.5297 -20.5297 -20.5297 -20.5297 -20.5269 -20.5263 -20.5256 -20.5250
   -20.5231 -20.5227 -20.5220 -20.5215  -9.7089  -9.5487  -9.3976  -9.1752
    -8.9218  -8.8233  -8.4493  -8.3703  -8.3386  -8.2798  -7.9451  -7.9321
     1.0552   1.0591   1.9137   2.0000   2.1997   2.2079   2.6077   2.9229
     3.3559   3.4687   3.6220   3.6437   4.1586   4.1721   4.2311   4.5693
     4.6356   4.7630   4.8013   4.9349   5.1321   5.5030   5.8892   5.8978
     6.0733   6.1900   6.3809   6.6481   6.6646   6.8491   6.8682   6.9528
     7.0292   7.1122   7.5895   7.7120  10.3684  11.0599  11.5632  11.5978
    11.6998  12.0384  12.4667  12.4952  12.5046  13.0242  13.2718  13.6862
    14.6238  15.1995  15.6780  16.5594  16.6315  17.4014

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.3946 -66.3946 -66.3943 -66.3943 -30.7350 -30.7350 -30.7349 -30.7349
   -30.7325 -30.7325 -30.7103 -30.7103 -30.6634 -30.6634 -30.6431 -30.6431
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5367 -20.5366 -20.5364 -20.5364
   -20.5343 -20.5343 -20.5339 -20.5339 -20.5333 -20.5333 -20.5331 -20.5331
   -20.5297 -20.5297 -20.5297 -20.5297 -20.5266 -20.5266 -20.5253 -20.5253
   -20.5229 -20.5229 -20.5218 -20.5218  -9.6119  -9.6119  -9.2541  -9.2541
    -8.6921  -8.6921  -8.6298  -8.6298  -8.3544  -8.3543  -7.9386  -7.9386
     1.0582   1.0582   1.9874   1.9874   2.9414   2.9414   2.9609   2.9609
     3.1721   3.1722   3.3779   3.3779   3.6286   3.6286   4.4348   4.4348
     4.6571   4.6571   4.8346   4.8346   5.1940   5.1940   5.9034   5.9034
     6.1586   6.1586   6.4996   6.4996   6.8670   6.8670   7.0015   7.0015
     7.2742   7.2742   7.3508   7.3509  11.0333  11.0333  11.5440  11.5440
    11.5955  11.5955  12.4909  12.4909  12.7261  12.7261  13.4410  13.4410
    14.9933  14.9933  16.3089  16.3089  17.0150  17.0150

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.3947 -66.3946 -66.3943 -66.3942 -30.7672 -30.7669 -30.7326 -30.7285
   -30.7261 -30.7211 -30.7012 -30.6999 -30.6535 -30.6507 -30.6466 -30.6436
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5374 -20.5373 -20.5368 -20.5367
   -20.5366 -20.5364 -20.5333 -20.5333 -20.5329 -20.5329 -20.5309 -20.5309
   -20.5297 -20.5297 -20.5296 -20.5296 -20.5270 -20.5266 -20.5258 -20.5254
   -20.5228 -20.5224 -20.5217 -20.5214  -9.7924  -9.7036  -9.4446  -9.3177
    -9.0670  -9.0182  -8.1698  -8.1591  -8.0151  -8.0009  -7.9603  -7.9556
     1.0944   1.1733   1.1847   1.3001   1.5048   1.5526   2.3536   2.4598
     3.9358   4.0411   4.0706   4.1256   4.2330   4.4622   4.5120   4.5581
     5.1952   5.2633   5.2816   5.4153   5.4751   5.5095   5.6443   5.6665
     6.2536   6.2782   6.3230   6.4405   6.4499   6.5378   6.5731   6.7737
     6.7761   6.9108   7.9564   8.0237   9.7575  10.1273  11.9724  11.9965
    12.2684  12.2786  12.3240  12.4395  12.7199  13.0006  13.7380  13.9383
    13.9821  14.2548  15.5624  16.0950  16.4328  16.9621

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3947 -66.3946 -66.3943 -66.3942 -30.7628 -30.7626 -30.7324 -30.7287
   -30.7260 -30.7213 -30.7055 -30.7041 -30.6534 -30.6509 -30.6464 -30.6438
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5370 -20.5368 -20.5367
   -20.5365 -20.5362 -20.5333 -20.5333 -20.5330 -20.5329 -20.5313 -20.5313
   -20.5297 -20.5297 -20.5296 -20.5296 -20.5270 -20.5265 -20.5259 -20.5255
   -20.5227 -20.5223 -20.5218 -20.5214  -9.7484  -9.6537  -9.4540  -9.3270
    -9.0308  -8.9877  -8.1741  -8.1680  -8.0815  -8.0545  -8.0134  -7.9872
     1.1466   1.1732   1.3694   1.5043   1.5094   1.6136   2.4270   2.5347
     3.8132   3.8515   4.0340   4.0660   4.2900   4.4565   4.5072   4.5987
     4.9942   5.0317   5.1967   5.2177   5.5314   5.6648   5.6764   5.7149
     6.0478   6.2443   6.3598   6.4460   6.5347   6.5859   6.6585   6.7698
     6.7879   6.8430   7.8812   7.9403   9.9552  10.2827  11.9724  11.9935
    12.1656  12.2254  12.2744  12.3363  12.7584  13.0354  13.6323  13.8389
    14.2544  14.5590  15.5304  16.0598  16.5735  17.0804

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.3946 -66.3945 -66.3944 -66.3943 -30.7510 -30.7509 -30.7319 -30.7293
   -30.7266 -30.7217 -30.7174 -30.7150 -30.6529 -30.6514 -30.6458 -30.6443
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5368 -20.5368 -20.5368 -20.5367
   -20.5356 -20.5355 -20.5332 -20.5332 -20.5330 -20.5330 -20.5324 -20.5324
   -20.5297 -20.5296 -20.5296 -20.5296 -20.5267 -20.5263 -20.5261 -20.5257
   -20.5225 -20.5222 -20.5220 -20.5216  -9.6456  -9.5358  -9.4852  -9.3585
    -8.9055  -8.8769  -8.3654  -8.3460  -8.1627  -8.1415  -8.0086  -7.9949
     1.1668   1.1728   1.4856   1.5026   2.1715   2.1906   2.6460   2.7626
     3.3906   3.4405   4.0218   4.0508   4.2157   4.2408   4.4321   4.4668
     4.5375   4.7772   5.0629   5.2153   5.3703   5.4311   5.6793   5.7310
     6.1403   6.2640   6.4061   6.5198   6.5598   6.7111   6.7826   6.7975
     6.8832   6.9349   7.6558   7.6950  10.4613  10.7033  11.7132  11.8369
    11.9814  11.9994  12.2806  12.3017  12.8802  13.1442  13.3788  13.6012
    14.7893  15.1841  15.4223  15.9385  16.9708  17.4222

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.3945 -66.3945 -66.3944 -66.3944 -30.7355 -30.7355 -30.7355 -30.7355
   -30.7293 -30.7293 -30.7217 -30.7216 -30.6522 -30.6522 -30.6451 -30.6451
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5368 -20.5368 -20.5367 -20.5367
   -20.5341 -20.5341 -20.5340 -20.5340 -20.5331 -20.5331 -20.5330 -20.5330
   -20.5297 -20.5296 -20.5296 -20.5296 -20.5264 -20.5264 -20.5260 -20.5260
   -20.5223 -20.5223 -20.5219 -20.5219  -9.5473  -9.5472  -9.4246  -9.4245
    -8.6691  -8.6689  -8.6515  -8.6514  -8.1547  -8.1546  -8.0020  -8.0019
     1.1712   1.1715   1.4985   1.4987   2.9443   2.9463   2.9535   2.9564
     3.2007   3.2040   3.2775   3.2799   4.0302   4.0490   4.4524   4.4788
     4.7775   4.7904   5.0400   5.0737   5.2591   5.2717   5.6907   5.7016
     6.2306   6.2349   6.5071   6.5153   6.6084   6.6172   6.8077   6.8124
     7.2936   7.2989   7.3169   7.3230  11.0997  11.1024  11.2728  11.2759
    11.9824  11.9954  12.2831  12.2979  13.0874  13.0964  13.3411  13.3508
    15.1938  15.2011  15.6721  15.6804  17.3704  17.3888

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3947 -66.3947 -66.3942 -66.3942 -30.7667 -30.7667 -30.7355 -30.7332
   -30.7317 -30.7290 -30.7009 -30.7005 -30.6461 -30.6437 -30.6431 -30.6406
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5373 -20.5371 -20.5370 -20.5370
   -20.5369 -20.5368 -20.5331 -20.5331 -20.5327 -20.5327 -20.5308 -20.5308
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5272 -20.5271 -20.5259 -20.5258
   -20.5224 -20.5222 -20.5213 -20.5212  -9.7999  -9.7680  -9.4707  -9.4277
    -9.0774  -9.0627  -8.0233  -8.0064  -7.9669  -7.9667  -7.9567  -7.9404
     1.0209   1.0537   1.1018   1.1699   1.2662   1.3066   2.3094   2.3465
     4.0971   4.1152   4.3002   4.3714   4.5168   4.5343   4.5671   4.6364
     5.3135   5.3536   5.3653   5.3900   5.6220   5.6480   5.7297   5.8259
     6.0748   6.1773   6.2225   6.2777   6.3061   6.4514   6.4594   6.5204
     6.8902   6.9613   8.0221   8.0440   9.6234   9.7646  12.1730  12.2033
    12.2659  12.2828  12.2886  12.3395  13.0013  13.1003  13.8882  13.9404
    13.9893  14.0164  15.4064  15.5983  16.6843  16.8943

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.3947 -66.3946 -66.3943 -66.3942 -30.7624 -30.7623 -30.7352 -30.7330
   -30.7319 -30.7293 -30.7053 -30.7049 -30.6459 -30.6435 -30.6433 -30.6408
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5371 -20.5370 -20.5370 -20.5369
   -20.5367 -20.5366 -20.5331 -20.5331 -20.5327 -20.5327 -20.5313 -20.5313
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5272 -20.5270 -20.5260 -20.5259
   -20.5223 -20.5222 -20.5214 -20.5213  -9.7578  -9.7241  -9.4797  -9.4367
    -9.0391  -9.0262  -8.0811  -8.0744  -8.0215  -7.9946  -7.9651  -7.9422
     1.0403   1.0537   1.1455   1.1698   1.5046   1.5162   2.3825   2.4205
     3.8452   3.8655   4.3148   4.3690   4.5273   4.5616   4.5779   4.6987
     5.0338   5.0505   5.4509   5.5561   5.6512   5.6534   5.7040   5.8284
     6.0636   6.0649   6.2082   6.2201   6.3321   6.4723   6.5533   6.6090
     6.8235   6.8564   7.9383   7.9576   9.8417   9.9624  12.1244  12.1554
    12.1802  12.2024  12.2737  12.3054  13.0356  13.1336  13.8400  13.9158
    14.1467  14.2628  15.3749  15.5656  16.8499  17.0613

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.3946 -66.3945 -66.3944 -66.3943 -30.7505 -30.7504 -30.7345 -30.7326
   -30.7324 -30.7299 -30.7175 -30.7169 -30.6453 -30.6439 -30.6429 -30.6414
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5370 -20.5370 -20.5370 -20.5369
   -20.5356 -20.5355 -20.5330 -20.5330 -20.5328 -20.5328 -20.5324 -20.5324
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5269 -20.5268 -20.5263 -20.5261
   -20.5221 -20.5220 -20.5216 -20.5215  -9.6605  -9.6222  -9.5095  -9.4665
    -8.9078  -8.8993  -8.3506  -8.3458  -8.0167  -8.0028  -7.9604  -7.9472
     1.0503   1.0536   1.1638   1.1694   2.1886   2.2001   2.5976   2.6418
     3.3816   3.4022   4.2165   4.2307   4.3322   4.3688   4.5310   4.5577
     4.7587   4.8808   5.3373   5.4479   5.6642   5.7031   5.8151   5.8368
     5.9865   6.0554   6.1434   6.2049   6.4069   6.5319   6.6720   6.7162
     6.8744   6.8915   7.6910   7.7040  10.3841  10.4684  11.6796  11.7201
    12.1874  12.1991  12.2850  12.2986  13.1455  13.2401  13.6000  13.6816
    14.6556  14.8031  15.2690  15.4552  17.3193  17.6069

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.3945 -66.3945 -66.3944 -66.3944 -30.7352 -30.7352 -30.7340 -30.7340
   -30.7336 -30.7336 -30.7296 -30.7296 -30.6446 -30.6446 -30.6422 -30.6421
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5370 -20.5370 -20.5370 -20.5370
   -20.5340 -20.5340 -20.5340 -20.5340 -20.5329 -20.5329 -20.5329 -20.5329
   -20.5296 -20.5295 -20.5295 -20.5295 -20.5266 -20.5266 -20.5264 -20.5264
   -20.5219 -20.5219 -20.5217 -20.5217  -9.5680  -9.5680  -9.5261  -9.5261
    -8.6638  -8.6638  -8.6586  -8.6585  -8.0099  -8.0099  -7.9538  -7.9538
     1.0529   1.0529   1.1681   1.1681   2.9406   2.9406   2.9459   2.9459
     3.1806   3.1806   3.2062   3.2062   4.3491   4.3491   4.5424   4.5424
     5.0361   5.0361   5.1548   5.1548   5.6788   5.6788   5.8422   5.8422
     6.0358   6.0358   6.1707   6.1707   6.5225   6.5225   6.6187   6.6187
     7.3064   7.3064   7.3156   7.3156  11.0521  11.0521  11.1102  11.1102
    12.1942  12.1942  12.2929  12.2929  13.3394  13.3394  13.4308  13.4308
    15.0494  15.0494  15.2236  15.2236  17.6986  17.6986

     the Fermi energy is     9.1585 ev

!    total energy              =   -3130.48970950 Ry
     Harris-Foulkes estimate   =   -3130.48970950 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.41318093 Ry
     hartree contribution      =    1313.67831802 Ry
     xc contribution           =    -482.93367181 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00001851 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      9.16s CPU      9.61s WALL (       1 calls)
     electrons    :    369.71s CPU    373.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.19s CPU      8.54s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.39s CPU    315.22s WALL (      12 calls)
     sum_band     :     54.47s CPU     54.62s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.55s CPU      1.72s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.99s CPU      3.07s WALL (      50 calls)
     cegterg      :    218.68s CPU    222.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.79s CPU    190.56s WALL (      94 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      68 calls)
     cdiaghg      :      2.01s CPU      2.03s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    188.19s CPU    188.62s WALL (      94 calls)
     h_psi:calbec :     13.36s CPU     13.56s WALL (      94 calls)
     vloc_psi     :    159.40s CPU    159.59s WALL (      94 calls)
     add_vuspsi   :     15.43s CPU     15.46s WALL (      94 calls)

     General routines
     calbec       :     13.36s CPU     13.56s WALL (      94 calls)
     fft          :      0.37s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    161.05s CPU    161.15s WALL (   15560 calls)
 
     Parallel routines
 
     PWSCF        :   6m21.03s CPU   6m26.25s WALL

 
   This run was terminated on:  22:16:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
