
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.86 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.5 secs

     total energy              =   -3126.51479756 Ry
     Harris-Foulkes estimate   =   -3132.04770326 Ry
     estimated scf accuracy    <       6.94516351 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.3 secs

     total energy              =   -3125.03939596 Ry
     Harris-Foulkes estimate   =   -3135.01598140 Ry
     estimated scf accuracy    <      26.35772484 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.7 secs

     total energy              =   -3130.19847287 Ry
     Harris-Foulkes estimate   =   -3130.32697448 Ry
     estimated scf accuracy    <       0.44201967 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      128.4 secs

     total energy              =   -3130.18254870 Ry
     Harris-Foulkes estimate   =   -3130.22669096 Ry
     estimated scf accuracy    <       0.11403947 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      155.0 secs

     total energy              =   -3130.19451056 Ry
     Harris-Foulkes estimate   =   -3130.20485581 Ry
     estimated scf accuracy    <       0.02541819 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      182.9 secs

     total energy              =   -3130.19882093 Ry
     Harris-Foulkes estimate   =   -3130.20065436 Ry
     estimated scf accuracy    <       0.00437870 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      207.9 secs

     total energy              =   -3130.19957968 Ry
     Harris-Foulkes estimate   =   -3130.19958374 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      246.3 secs

     total energy              =   -3130.19959050 Ry
     Harris-Foulkes estimate   =   -3130.19959454 Ry
     estimated scf accuracy    <       0.00001896 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      271.1 secs

     total energy              =   -3130.19958897 Ry
     Harris-Foulkes estimate   =   -3130.19959146 Ry
     estimated scf accuracy    <       0.00000747 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.0 secs

     total energy              =   -3130.19958967 Ry
     Harris-Foulkes estimate   =   -3130.19958989 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      318.4 secs

     total energy              =   -3130.19958974 Ry
     Harris-Foulkes estimate   =   -3130.19958976 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.1607 -66.1603 -66.1591 -66.1587 -30.6015 -30.5961 -30.5356 -30.5315
   -30.4947 -30.4947 -30.4910 -30.4910 -30.4075 -30.4075 -30.4045 -30.4045
   -20.3123 -20.3120 -20.3063 -20.3060 -20.3038 -20.3038 -20.3037 -20.3036
   -20.2996 -20.2996 -20.2984 -20.2984 -20.2966 -20.2966 -20.2953 -20.2953
   -20.2888 -20.2887 -20.2884 -20.2883 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2505 -20.2505 -20.2505 -20.2505 -10.0895  -9.7415  -9.3046  -9.1130
    -9.0943  -9.0169  -7.9916  -7.8780  -7.7806  -7.7806  -7.7569  -7.7569
     1.0702   1.0705   1.1575   1.3843   1.4395   1.5878   2.3817   2.4784
     2.4828   2.4828   4.0283   4.0283   4.7647   4.7647   4.9120   5.4587
     5.4587   5.4706   5.4706   5.6833   5.6833   5.8222   5.8537   6.5774
     6.5774   6.7469   6.9741   6.9775   7.1734   7.1734   7.1960   7.1960
     8.0408   8.0408   8.0663   8.0703   9.0548   9.0549   9.7270   9.7270
    12.3115  12.3115  13.2805  13.2831  13.3005  13.3005  13.5919  14.1308
    14.1308  14.5667  14.8674  14.8729  15.4710  16.5584  17.1046

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.1607 -66.1603 -66.1591 -66.1587 -30.5971 -30.5918 -30.5401 -30.5358
   -30.4944 -30.4944 -30.4912 -30.4912 -30.4073 -30.4073 -30.4047 -30.4047
   -20.3119 -20.3116 -20.3067 -20.3064 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2995 -20.2985 -20.2985 -20.2965 -20.2965 -20.2954 -20.2954
   -20.2888 -20.2887 -20.2884 -20.2883 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2505 -20.2505 -20.2505 -20.2505 -10.0539  -9.7551  -9.2268  -9.1118
    -9.0955  -8.9732  -8.0937  -7.9917  -7.7790  -7.7790  -7.7585  -7.7585
     1.0703   1.0705   1.3080   1.4389   1.5596   1.7647   2.3880   2.4717
     2.5530   2.5530   3.8642   3.8642   4.6678   4.7671   4.7671   5.3587
     5.3587   5.4907   5.5311   5.5311   5.8054   5.8054   5.8638   6.6013
     6.6013   6.7621   6.7920   6.9589   7.1757   7.1757   7.1952   7.1952
     7.9767   7.9767   8.0681   8.0702   9.0548   9.0550   9.9315   9.9315
    12.1606  12.1606  13.2807  13.2829  13.3209  13.3209  13.8843  14.0372
    14.0372  14.7771  14.8678  14.8725  15.8791  16.2098  17.1921

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.1606 -66.1604 -66.1590 -66.1588 -30.5852 -30.5800 -30.5522 -30.5477
   -30.4937 -30.4937 -30.4919 -30.4919 -30.4068 -30.4068 -30.4053 -30.4053
   -20.3108 -20.3106 -20.3078 -20.3075 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2993 -20.2987 -20.2987 -20.2963 -20.2963 -20.2957 -20.2957
   -20.2888 -20.2887 -20.2884 -20.2884 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2505 -20.2505 -20.2505 -20.2505  -9.9666  -9.7972  -9.1083  -9.0990
    -9.0066  -8.8346  -8.3538  -8.2758  -7.7747  -7.7747  -7.7629  -7.7629
     1.0703   1.0704   1.4108   1.4366   2.1475   2.4053   2.4517   2.4536
     2.7584   2.7584   3.4836   3.4836   3.9777   4.5776   4.8786   4.8786
     5.2536   5.2536   5.5667   5.5667   5.7683   5.7683   5.9859   6.4601
     6.8035   6.9020   6.9020   6.9171   7.1790   7.1790   7.1961   7.1961
     7.7536   7.7536   8.0695   8.0701   9.0550   9.0550  10.4552  10.4552
    11.7304  11.7304  13.2811  13.2824  13.4063  13.4063  13.8150  13.8150
    14.4368  14.8688  14.8715  15.4547  15.6151  16.9000  16.9860

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.1605 -66.1605 -66.1589 -66.1589 -30.5687 -30.5687 -30.5639 -30.5639
   -30.4928 -30.4928 -30.4928 -30.4928 -30.4060 -30.4060 -30.4060 -30.4060
   -20.3093 -20.3093 -20.3091 -20.3091 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2990 -20.2990 -20.2990 -20.2960 -20.2960 -20.2960 -20.2960
   -20.2887 -20.2887 -20.2884 -20.2884 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2505 -20.2505 -20.2505 -20.2505  -9.8704  -9.8704  -9.1037  -9.1037
    -8.6875  -8.6875  -8.5935  -8.5935  -7.7688  -7.7688  -7.7688  -7.7688
     1.0704   1.0704   1.4305   1.4305   2.4293   2.4293   3.0443   3.0443
     3.0820   3.0820   3.0820   3.0820   3.4671   3.4671   5.0775   5.0775
     5.0775   5.0775   5.6368   5.6368   5.6368   5.6368   6.1843   6.1843
     6.8602   6.8602   7.1761   7.1761   7.1761   7.1761   7.3773   7.3773
     7.3773   7.3773   8.0699   8.0699   9.0550   9.0551  11.1131  11.1131
    11.1131  11.1131  13.2817  13.2817  13.5783  13.5783  13.5783  13.5783
    14.8701  14.8702  15.0077  15.0077  16.3342  16.3342  17.5321

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.1607 -66.1602 -66.1592 -66.1587 -30.6014 -30.5963 -30.5358 -30.5317
   -30.4921 -30.4918 -30.4884 -30.4883 -30.4102 -30.4101 -30.4071 -30.4071
   -20.3123 -20.3120 -20.3063 -20.3060 -20.3039 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2995 -20.2983 -20.2983 -20.2967 -20.2967 -20.2955 -20.2954
   -20.2888 -20.2886 -20.2884 -20.2883 -20.2538 -20.2538 -20.2538 -20.2538
   -20.2506 -20.2506 -20.2506 -20.2506 -10.0504  -9.6933  -9.3124  -9.0802
    -9.0614  -9.0061  -7.9939  -7.8809  -7.8503  -7.8311  -7.8278  -7.8077
     1.1824   1.1869   1.1871   1.3765   1.5614   1.6863   2.4494   2.5140
     2.5309   2.5559   4.0035   4.0176   4.6047   4.6580   4.9028   5.3421
     5.3708   5.3748   5.4093   5.6623   5.6746   5.8630   6.0238   6.5063
     6.5154   6.7901   6.8168   6.8833   6.9011   6.9057   7.1264   7.1581
     8.0038   8.0337   8.0367   8.0459   9.3679   9.3891   9.8525   9.8992
    12.3299  12.3470  13.1208  13.1830  13.3014  13.4138  13.7273  14.0497
    14.0844  14.6581  14.9556  14.9613  15.4406  16.7072  17.1444

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.1606 -66.1602 -66.1592 -66.1588 -30.5971 -30.5920 -30.5402 -30.5360
   -30.4918 -30.4916 -30.4886 -30.4886 -30.4100 -30.4099 -30.4073 -30.4073
   -20.3119 -20.3117 -20.3067 -20.3064 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2994 -20.2994 -20.2984 -20.2984 -20.2966 -20.2966 -20.2955 -20.2955
   -20.2888 -20.2887 -20.2884 -20.2883 -20.2538 -20.2538 -20.2538 -20.2538
   -20.2506 -20.2506 -20.2506 -20.2506 -10.0135  -9.7069  -9.2347  -9.0789
    -9.0626  -8.9637  -8.0950  -7.9974  -7.8487  -7.8296  -7.8274  -7.8093
     1.1869   1.1871   1.3670   1.5607   1.5707   1.8080   2.4605   2.5473
     2.5877   2.5957   3.8549   3.8737   4.6052   4.6571   4.6613   5.2601
     5.2787   5.3988   5.4135   5.4954   5.7652   5.7954   6.0601   6.5330
     6.5356   6.7500   6.8231   6.8317   6.8943   6.9252   7.1276   7.1571
     7.9467   7.9666   8.0358   8.0368   9.3728   9.3875  10.0397  10.0802
    12.1838  12.2021  13.1313  13.2094  13.2979  13.4218  13.9534  13.9924
    14.0209  14.8564  14.9558  14.9611  15.8489  16.3388  17.0727

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.1605 -66.1603 -66.1591 -66.1588 -30.5851 -30.5803 -30.5523 -30.5479
   -30.4911 -30.4910 -30.4893 -30.4892 -30.4094 -30.4094 -30.4079 -30.4079
   -20.3108 -20.3106 -20.3078 -20.3076 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2992 -20.2992 -20.2986 -20.2986 -20.2964 -20.2964 -20.2958 -20.2958
   -20.2887 -20.2887 -20.2884 -20.2883 -20.2538 -20.2538 -20.2538 -20.2538
   -20.2506 -20.2506 -20.2506 -20.2506  -9.9231  -9.7495  -9.0755  -9.0661
    -9.0144  -8.8284  -8.3565  -8.2796  -7.8443  -7.8320  -7.8253  -7.8136
     1.1869   1.1870   1.5237   1.5578   2.1496   2.4335   2.4810   2.5315
     2.7963   2.8052   3.4880   3.5104   3.9732   4.5802   4.7257   4.7753
     5.1447   5.1671   5.4204   5.4463   5.6622   5.6686   6.1616   6.5143
     6.8150   6.8306   6.8533   6.8883   6.9341   6.9521   7.1349   7.1596
     7.7270   7.7447   8.0346   8.0365   9.3788   9.3852  10.5298  10.5616
    11.7629  11.7844  13.1792  13.2751  13.3080  13.4600  13.7250  13.7811
    14.5791  14.9567  14.9601  15.5187  15.7447  16.8674  17.0560

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.1604 -66.1604 -66.1590 -66.1590 -30.5687 -30.5687 -30.5641 -30.5641
   -30.4902 -30.4902 -30.4901 -30.4901 -30.4087 -30.4087 -30.4086 -30.4086
   -20.3093 -20.3093 -20.3091 -20.3091 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2989 -20.2989 -20.2989 -20.2989 -20.2961 -20.2961 -20.2961 -20.2961
   -20.2887 -20.2887 -20.2884 -20.2884 -20.2538 -20.2538 -20.2538 -20.2538
   -20.2506 -20.2506 -20.2506 -20.2506  -9.8241  -9.8241  -9.0708  -9.0708
    -8.6942  -8.6942  -8.5915  -8.5915  -7.8382  -7.8382  -7.8195  -7.8195
     1.1869   1.1870   1.5501   1.5501   2.5056   2.5056   3.0437   3.0437
     3.0804   3.0804   3.1158   3.1158   3.4886   3.4886   4.9453   4.9453
     4.9840   4.9840   5.4914   5.4914   5.5140   5.5140   6.3200   6.3200
     6.8345   6.8345   6.9298   6.9298   7.1198   7.1198   7.3513   7.3513
     7.3783   7.3784   8.0356   8.0356   9.3826   9.3826  11.1610  11.1610
    11.1871  11.1871  13.2433  13.2433  13.4792  13.4792  13.5757  13.5757
    14.9583  14.9584  15.1448  15.1448  16.4006  16.4006  17.5631

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1593 -66.1589 -30.6012 -30.5970 -30.5359 -30.5323
   -30.4845 -30.4839 -30.4809 -30.4807 -30.4178 -30.4176 -30.4147 -30.4146
   -20.3123 -20.3121 -20.3063 -20.3061 -20.3039 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2992 -20.2981 -20.2980 -20.2970 -20.2968 -20.2958 -20.2956
   -20.2887 -20.2886 -20.2884 -20.2883 -20.2535 -20.2535 -20.2535 -20.2535
   -20.2510 -20.2510 -20.2509 -20.2509  -9.9399  -9.5517  -9.3380  -8.9838
    -8.9703  -8.9647  -8.0775  -8.0394  -7.9716  -7.9487  -7.9461  -7.8894
     1.2210   1.3560   1.5199   1.5227   1.8987   1.9885   2.6024   2.6034
     2.7255   2.7922   3.9064   3.9270   4.3320   4.4041   4.8756   4.9608
     5.0218   5.1396   5.2653   5.6439   5.6924   5.8831   6.1343   6.1374
     6.3321   6.3721   6.4465   6.5808   6.7213   7.0836   7.0940   7.1446
     7.9017   7.9283   7.9699   8.0077   9.9841  10.0557  10.1932  10.3491
    12.3705  12.4269  12.8835  12.9204  13.1727  13.3188  13.8274  13.9197
    14.0311  14.9398  15.3488  15.3826  15.3918  17.0785  17.2597

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1593 -66.1589 -30.5969 -30.5927 -30.5403 -30.5367
   -30.4843 -30.4838 -30.4812 -30.4810 -30.4176 -30.4174 -30.4149 -30.4148
   -20.3119 -20.3117 -20.3067 -20.3065 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2992 -20.2991 -20.2982 -20.2981 -20.2969 -20.2968 -20.2959 -20.2957
   -20.2887 -20.2886 -20.2884 -20.2883 -20.2535 -20.2535 -20.2535 -20.2535
   -20.2510 -20.2510 -20.2509 -20.2509  -9.8989  -9.5655  -9.2606  -8.9825
    -8.9660  -8.9321  -8.1373  -8.0374  -8.0298  -7.9702  -7.9629  -7.9503
     1.4495   1.5200   1.5225   1.5817   1.8977   2.0292   2.6505   2.6767
     2.7510   2.7876   3.8072   3.8587   4.3098   4.4058   4.6290   4.9555
     4.9823   5.0571   5.1338   5.5020   5.6410   5.7648   6.1234   6.1416
     6.3669   6.4199   6.4905   6.6984   6.7525   7.0667   7.1093   7.1506
     7.8653   7.9093   7.9381   7.9566  10.0035  10.0491  10.3448  10.4768
    12.2496  12.3138  12.8792  12.9259  13.1647  13.3240  13.7258  13.8292
    14.3528  15.1008  15.3829  15.3912  15.7573  16.6695  17.2608

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.1604 -66.1602 -66.1592 -66.1590 -30.5850 -30.5809 -30.5523 -30.5486
   -30.4836 -30.4832 -30.4818 -30.4816 -30.4170 -30.4169 -30.4155 -30.4154
   -20.3108 -20.3106 -20.3079 -20.3076 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2989 -20.2984 -20.2983 -20.2967 -20.2966 -20.2961 -20.2960
   -20.2886 -20.2886 -20.2883 -20.2883 -20.2535 -20.2535 -20.2535 -20.2535
   -20.2510 -20.2510 -20.2509 -20.2509  -9.7982  -9.6095  -9.0412  -8.9791
    -8.9694  -8.8075  -8.3802  -8.2879  -8.0319  -8.0085  -7.9659  -7.9545
     1.5204   1.5219   1.8185   1.8934   2.1559   2.4184   2.7073   2.7688
     2.9079   2.9180   3.4936   3.5722   3.9606   4.4225   4.4982   4.5940
     4.8759   4.8991   5.0625   5.0778   5.3747   5.4321   6.1269   6.1431
     6.4966   6.6360   6.8290   6.8332   6.9263   7.0459   7.1325   7.1768
     7.6642   7.7163   7.9282   7.9347  10.0260  10.0433  10.7528  10.8589
    11.8659  11.9424  12.9301  13.0019  13.1360  13.3427  13.4907  13.6247
    14.9621  15.3839  15.3890  15.7023  16.0915  16.7670  17.2483

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.1603 -66.1603 -66.1591 -66.1591 -30.5687 -30.5687 -30.5648 -30.5648
   -30.4827 -30.4827 -30.4824 -30.4824 -30.4163 -30.4162 -30.4162 -30.4162
   -20.3094 -20.3094 -20.3091 -20.3091 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2987 -20.2987 -20.2986 -20.2986 -20.2964 -20.2964 -20.2963 -20.2963
   -20.2886 -20.2886 -20.2883 -20.2883 -20.2535 -20.2535 -20.2535 -20.2535
   -20.2510 -20.2510 -20.2509 -20.2509  -9.6891  -9.6891  -8.9744  -8.9743
    -8.7210  -8.7210  -8.5832  -8.5832  -8.0230  -8.0230  -7.9602  -7.9602
     1.5212   1.5212   1.8801   1.8801   2.7337   2.7337   3.0407   3.0407
     3.0841   3.0841   3.2082   3.2082   3.5434   3.5435   4.6553   4.6553
     4.7393   4.7394   5.1359   5.1359   5.1644   5.1644   6.1369   6.1369
     6.5829   6.5829   7.0102   7.0102   7.0845   7.0845   7.3123   7.3123
     7.3838   7.3838   7.9302   7.9302  10.0371  10.0372  11.3108  11.3108
    11.4016  11.4016  13.0328  13.0328  13.2086  13.2086  13.4501  13.4502
    15.3855  15.3856  15.5182  15.5182  16.5880  16.5880  17.6072

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.1603 -66.1599 -66.1595 -66.1591 -30.6008 -30.5979 -30.5358 -30.5332
   -30.4730 -30.4722 -30.4695 -30.4692 -30.4295 -30.4291 -30.4263 -30.4261
   -20.3123 -20.3122 -20.3064 -20.3062 -20.3039 -20.3038 -20.3038 -20.3037
   -20.2990 -20.2987 -20.2978 -20.2978 -20.2972 -20.2971 -20.2962 -20.2960
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2531 -20.2531 -20.2531 -20.2531
   -20.2515 -20.2515 -20.2514 -20.2514  -9.7803  -9.3880  -9.3265  -8.8977
    -8.8309  -8.8113  -8.3618  -8.2963  -8.1736  -8.1516  -7.9489  -7.9025
     1.2499   1.3290   2.0207   2.0364   2.3685   2.4276   2.7374   2.7827
     3.1235   3.1992   3.6952   3.6998   4.0058   4.0808   4.4378   4.4460
     4.8499   4.8778   5.1603   5.3411   5.3467   5.5971   5.7443   5.9104
     6.1965   6.2626   6.2877   6.5235   6.8599   7.1497   7.2297   7.3637
     7.7342   7.7542   7.8295   7.9330  10.6359  10.6747  10.7857  10.9640
    12.2595  12.2869  12.7405  12.7759  12.8205  12.9124  13.5180  13.6488
    14.3812  15.1944  15.4170  16.1742  16.2048  17.3808  17.4108

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.1603 -66.1599 -66.1595 -66.1591 -30.5964 -30.5936 -30.5401 -30.5376
   -30.4728 -30.4720 -30.4697 -30.4694 -30.4293 -30.4289 -30.4265 -30.4263
   -20.3119 -20.3118 -20.3068 -20.3066 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2989 -20.2986 -20.2979 -20.2978 -20.2972 -20.2971 -20.2963 -20.2961
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2531 -20.2531 -20.2531 -20.2531
   -20.2515 -20.2515 -20.2514 -20.2514  -9.7312  -9.3408  -9.3122  -8.8675
    -8.8296  -8.8125  -8.3846  -8.2928  -8.1722  -8.1530  -8.0455  -7.9996
     1.4900   1.5675   2.0218   2.0355   2.3684   2.4379   2.8136   2.8417
     3.1295   3.1939   3.6582   3.6990   4.0088   4.1000   4.4443   4.4553
     4.5954   4.7033   4.9195   5.3268   5.3295   5.4372   5.5242   5.7045
     6.3370   6.3701   6.5847   6.5933   6.8701   7.1406   7.2356   7.3535
     7.7137   7.7456   7.7917   7.8783  10.6762  10.7366  10.8291  11.0344
    12.2519  12.3106  12.6398  12.7018  12.7724  12.9163  13.4077  13.5475
    14.7428  15.5143  15.6176  16.1764  16.2020  17.0566  17.4472

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.1602 -66.1600 -66.1594 -66.1592 -30.5846 -30.5818 -30.5520 -30.5495
   -30.4721 -30.4715 -30.4704 -30.4700 -30.4287 -30.4284 -30.4271 -30.4269
   -20.3108 -20.3107 -20.3079 -20.3077 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2986 -20.2984 -20.2980 -20.2979 -20.2971 -20.2969 -20.2966 -20.2963
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2531 -20.2531 -20.2531 -20.2531
   -20.2515 -20.2515 -20.2514 -20.2514  -9.6094  -9.3879  -9.0987  -8.8262
    -8.8159  -8.7642  -8.5079  -8.2879  -8.2812  -8.1773  -8.1678  -8.1571
     2.0248   2.0328   2.1027   2.1679   2.3632   2.5391   3.0029   3.0492
     3.1527   3.1803   3.4658   3.5726   3.9450   4.1239   4.1990   4.3723
     4.4841   4.5054   4.6487   4.7587   5.0184   5.1605   5.3460   5.3467
     6.7198   6.7553   6.8201   6.8973   6.9151   7.1168   7.2629   7.3144
     7.5598   7.6512   7.7655   7.7840  10.7292  10.7567  11.1159  11.2973
    12.0380  12.1777  12.5672  12.5887  12.7594  12.9390  13.1508  13.3100
    15.4836  15.9877  16.1830  16.1943  16.5547  16.5942  17.4258

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.1601 -66.1601 -66.1593 -66.1593 -30.5683 -30.5683 -30.5657 -30.5657
   -30.4713 -30.4713 -30.4708 -30.4708 -30.4279 -30.4279 -30.4277 -30.4276
   -20.3094 -20.3094 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2983 -20.2983 -20.2981 -20.2981 -20.2969 -20.2969 -20.2966 -20.2966
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2531 -20.2531 -20.2531 -20.2531
   -20.2515 -20.2515 -20.2514 -20.2514  -9.4786  -9.4786  -8.8248  -8.8248
    -8.7904  -8.7904  -8.5635  -8.5635  -8.2549  -8.2549  -8.1626  -8.1626
     2.0290   2.0290   2.3357   2.3357   2.9910   2.9910   3.0720   3.0720
     3.1863   3.1863   3.3184   3.3184   3.5848   3.5848   4.3405   4.3405
     4.4163   4.4163   4.6544   4.6544   4.7488   4.7488   5.3399   5.3399
     6.8283   6.8283   7.0547   7.0547   7.1721   7.1721   7.2607   7.2607
     7.3991   7.3991   7.7666   7.7666  10.7514  10.7514  11.5699  11.5699
    11.7337  11.7337  12.6415  12.6415  12.8295  12.8295  13.0917  13.0917
    16.0342  16.0342  16.1926  16.1926  16.8594  16.8594  17.5342

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.1601 -66.1598 -66.1596 -66.1593 -30.6000 -30.5990 -30.5352 -30.5342
   -30.4589 -30.4581 -30.4554 -30.4551 -30.4437 -30.4431 -30.4404 -30.4402
   -20.3123 -20.3122 -20.3063 -20.3063 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2985 -20.2982 -20.2981 -20.2978 -20.2972 -20.2969 -20.2967 -20.2964
   -20.2884 -20.2884 -20.2884 -20.2883 -20.2526 -20.2526 -20.2525 -20.2525
   -20.2520 -20.2520 -20.2520 -20.2519  -9.6111  -9.4753  -9.0349  -8.7669
    -8.7088  -8.6227  -8.6203  -8.5486  -8.4030  -8.3816  -7.9350  -7.9184
     1.2750   1.3011   2.5782   2.6652   2.7870   2.8157   2.8719   2.9998
     3.2999   3.3765   3.6968   3.7016   3.7627   3.8115   3.8669   3.9415
     4.4197   4.5368   4.8307   4.8803   5.2537   5.4499   5.8153   5.8838
     6.1221   6.1322   6.2569   6.3576   7.2335   7.3146   7.3980   7.5165
     7.5199   7.6226   7.6241   7.8032  11.2233  11.2571  11.4842  11.6456
    11.8221  11.8263  12.2011  12.3158  12.9057  13.0386  13.1891  13.3375
    14.7042  14.9780  16.0385  16.6585  17.2017  17.3178  17.5379

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5957 -30.5947 -30.5395 -30.5386
   -30.4586 -30.4579 -30.4557 -30.4554 -30.4435 -30.4429 -30.4406 -30.4404
   -20.3119 -20.3118 -20.3067 -20.3067 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2985 -20.2981 -20.2980 -20.2977 -20.2972 -20.2970 -20.2968 -20.2965
   -20.2884 -20.2884 -20.2884 -20.2883 -20.2526 -20.2526 -20.2525 -20.2525
   -20.2520 -20.2520 -20.2520 -20.2520  -9.5506  -9.4046  -9.0500  -8.7481
    -8.7243  -8.6229  -8.6201  -8.5416  -8.4017  -8.3830  -8.0341  -8.0179
     1.5170   1.5428   2.5868   2.6620   2.8103   2.8300   2.9355   3.0124
     3.2895   3.3593   3.7025   3.7312   3.8099   3.8214   3.8995   3.9697
     4.3733   4.5349   4.5803   4.6788   4.9584   5.1688   5.5647   5.6285
     6.3717   6.4033   6.4582   6.4873   7.2234   7.3050   7.3954   7.5004
     7.5027   7.6010   7.6058   7.7610  11.2907  11.3066  11.4951  11.6781
    11.8658  11.8801  12.2037  12.3306  12.7698  12.9079  13.0654  13.2210
    15.0895  15.3733  16.1241  16.7089  17.1759  17.3241  17.3668

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1597 -66.1594 -30.5838 -30.5829 -30.5514 -30.5505
   -30.4580 -30.4574 -30.4563 -30.4559 -30.4429 -30.4424 -30.4412 -30.4410
   -20.3108 -20.3108 -20.3079 -20.3078 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2982 -20.2979 -20.2977 -20.2976 -20.2973 -20.2973 -20.2971 -20.2968
   -20.2884 -20.2884 -20.2883 -20.2883 -20.2526 -20.2526 -20.2525 -20.2525
   -20.2520 -20.2520 -20.2520 -20.2520  -9.3942  -9.2112  -9.1035  -8.7909
    -8.6794  -8.6226  -8.6202  -8.5133  -8.3983  -8.3868  -8.2733  -8.2451
     2.1681   2.1796   2.6079   2.6513   2.8372   2.8836   3.0690   3.1072
     3.2505   3.2758   3.6953   3.7621   3.9320   3.9349   3.9480   4.0389
     4.0806   4.0914   4.5069   4.5077   4.5481   4.7214   4.8453   4.9854
     6.7738   6.8054   6.8243   6.8702   7.1746   7.2693   7.3825   7.4161
     7.4249   7.5569   7.5786   7.6505  11.3984  11.4203  11.5941  11.8261
    11.9620  12.0274  12.2233  12.3965  12.4344  12.5739  12.7627  12.9334
    15.9865  16.3425  16.3981  16.8455  16.9853  17.1347  17.3475

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1596 -66.1596 -30.5677 -30.5676 -30.5667 -30.5667
   -30.4571 -30.4571 -30.4567 -30.4567 -30.4421 -30.4421 -30.4417 -30.4417
   -20.3094 -20.3093 -20.3093 -20.3093 -20.3038 -20.3038 -20.3038 -20.3038
   -20.2979 -20.2979 -20.2976 -20.2976 -20.2974 -20.2974 -20.2971 -20.2971
   -20.2884 -20.2884 -20.2883 -20.2883 -20.2526 -20.2526 -20.2525 -20.2525
   -20.2520 -20.2520 -20.2520 -20.2520  -9.2190  -9.2190  -8.9645  -8.9645
    -8.6213  -8.6213  -8.5239  -8.5239  -8.4329  -8.4329  -8.3917  -8.3917
     2.6316   2.6316   2.7668   2.7668   2.9636   2.9636   3.1338   3.1338
     3.2058   3.2058   3.4270   3.4270   3.7698   3.7698   4.1406   4.1406
     4.2264   4.2264   4.3006   4.3006   4.4088   4.4088   4.5638   4.5638
     7.0222   7.0222   7.1364   7.1364   7.1702   7.1702   7.2212   7.2212
     7.4552   7.4553   7.5873   7.5873  11.4403  11.4403  11.8871  11.8871
    12.1176  12.1176  12.1883  12.1883  12.4021  12.4021  12.6258  12.6258
    16.5988  16.5988  16.9810  16.9810  17.1732  17.1732  17.3994

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.1606 -66.1602 -66.1592 -66.1588 -30.6014 -30.5965 -30.5358 -30.5319
   -30.4952 -30.4915 -30.4837 -30.4803 -30.4182 -30.4152 -30.4070 -30.4040
   -20.3123 -20.3121 -20.3063 -20.3060 -20.3039 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2992 -20.2984 -20.2981 -20.2969 -20.2966 -20.2957 -20.2953
   -20.2887 -20.2886 -20.2884 -20.2883 -20.2541 -20.2541 -20.2533 -20.2533
   -20.2511 -20.2511 -20.2503 -20.2503 -10.0174  -9.6549  -9.3208  -9.0611
    -9.0214  -8.9783  -8.0271  -7.9966  -7.9459  -7.8837  -7.7905  -7.7665
     1.1330   1.1818   1.2729   1.3705   1.7895   1.8720   2.4721   2.5213
     2.6315   2.6407   3.9369   3.9923   4.3901   4.7436   4.8929   5.0274
     5.2375   5.4275   5.4361   5.6360   5.6954   5.8725   6.0811   6.3381
     6.5365   6.6324   6.7802   6.7884   6.9099   6.9798   6.9854   6.9854
     7.9357   7.9907   8.0056   8.0584   9.6426   9.6723   9.7349  10.2550
    12.2745  12.4477  12.8556  13.2637  13.3002  13.3528  13.8305  13.8918
    14.1306  14.7466  15.0303  15.1059  15.4079  16.8876  17.1851

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.1606 -66.1602 -66.1592 -66.1588 -30.5970 -30.5922 -30.5402 -30.5362
   -30.4950 -30.4918 -30.4835 -30.4805 -30.4180 -30.4154 -30.4068 -30.4042
   -20.3119 -20.3117 -20.3067 -20.3064 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2991 -20.2985 -20.2981 -20.2969 -20.2965 -20.2958 -20.2954
   -20.2887 -20.2886 -20.2884 -20.2883 -20.2541 -20.2541 -20.2533 -20.2533
   -20.2511 -20.2511 -20.2503 -20.2503  -9.9795  -9.6683  -9.2432  -9.0525
    -9.0229  -8.9443  -8.1072  -8.0146  -7.9950  -7.9520  -7.7889  -7.7681
     1.1695   1.1817   1.4553   1.5936   1.7885   1.9292   2.5332   2.5405
     2.6268   2.7059   3.8292   3.8668   4.3463   4.6466   4.7705   5.0356
     5.0836   5.3517   5.4572   5.5065   5.7098   5.7896   6.1165   6.4226
     6.5429   6.6702   6.7683   6.7833   6.9052   6.9135   6.9917   7.0027
     7.8941   7.9669   7.9921   8.0041   9.6473   9.6681   9.9438  10.3963
    12.1427  12.3054  12.8734  13.2522  13.3197  13.3622  13.8005  14.0363
    14.1107  14.9369  15.0272  15.1147  15.8158  16.4881  17.3339

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.1605 -66.1603 -66.1591 -66.1589 -30.5851 -30.5805 -30.5523 -30.5481
   -30.4943 -30.4925 -30.4829 -30.4811 -30.4175 -30.4159 -30.4063 -30.4048
   -20.3108 -20.3106 -20.3078 -20.3076 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2989 -20.2987 -20.2983 -20.2967 -20.2963 -20.2960 -20.2957
   -20.2887 -20.2886 -20.2884 -20.2883 -20.2541 -20.2541 -20.2533 -20.2533
   -20.2511 -20.2511 -20.2503 -20.2503  -9.8869  -9.7108  -9.0414  -9.0270
    -9.0229  -8.8193  -8.3633  -8.2837  -7.9903  -7.9743  -7.7846  -7.7726
     1.1789   1.1815   1.7367   1.7850   2.1523   2.4359   2.5563   2.6028
     2.7526   2.9170   3.4756   3.5399   3.9684   4.4561   4.5760   4.8832
     4.9343   5.0554   5.2715   5.3991   5.5227   5.7406   6.2124   6.5379
     6.7428   6.7629   6.7970   6.8601   6.9081   6.9216   7.0308   7.0587
     7.7015   7.7366   7.9892   7.9945   9.6552   9.6652  10.4675  10.7938
    11.7320  11.9033  12.9544  13.2093  13.3833  13.4010  13.6007  13.8136
    14.6251  15.0136  15.1475  15.5980  15.9079  16.8299  17.1390

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.1604 -66.1604 -66.1590 -66.1590 -30.5687 -30.5687 -30.5643 -30.5643
   -30.4934 -30.4934 -30.4820 -30.4820 -30.4167 -30.4167 -30.4055 -30.4055
   -20.3094 -20.3093 -20.3091 -20.3091 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2990 -20.2986 -20.2986 -20.2964 -20.2964 -20.2960 -20.2960
   -20.2887 -20.2887 -20.2884 -20.2884 -20.2541 -20.2541 -20.2533 -20.2533
   -20.2511 -20.2511 -20.2503 -20.2503  -9.7860  -9.7860  -9.0331  -9.0331
    -8.7029  -8.7029  -8.5887  -8.5887  -7.9833  -7.9833  -7.7786  -7.7786
     1.1809   1.1809   1.7753   1.7753   2.5798   2.5798   3.0432   3.0432
     3.0746   3.0746   3.1421   3.1421   3.5132   3.5132   4.6992   4.6992
     5.0444   5.0444   5.2118   5.2118   5.5870   5.5870   6.3584   6.3584
     6.7667   6.7667   6.8910   6.8910   7.0004   7.0004   7.3489   7.3489
     7.3629   7.3629   7.9917   7.9917   9.6612   9.6612  11.1223  11.1223
    11.3471  11.3471  13.0966  13.0966  13.4381  13.4381  13.5801  13.5801
    14.9483  14.9483  15.3819  15.3819  16.4812  16.4812  17.5987

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.1605 -66.1600 -66.1594 -66.1589 -30.6011 -30.5971 -30.5358 -30.5325
   -30.4930 -30.4894 -30.4716 -30.4683 -30.4303 -30.4272 -30.4092 -30.4062
   -20.3123 -20.3121 -20.3063 -20.3061 -20.3039 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2988 -20.2984 -20.2977 -20.2973 -20.2966 -20.2961 -20.2954
   -20.2887 -20.2885 -20.2884 -20.2883 -20.2541 -20.2541 -20.2528 -20.2527
   -20.2518 -20.2518 -20.2503 -20.2503  -9.9232  -9.5417  -9.3482  -9.0212
    -8.9049  -8.8786  -8.2490  -8.2226  -7.9656  -7.8917  -7.8572  -7.8333
     1.1891   1.3202   1.3536   1.3900   2.2751   2.3183   2.5039   2.7149
     2.8325   2.8627   3.7535   3.8031   4.2388   4.4947   4.5644   4.8658
     5.0840   5.2478   5.3112   5.6203   5.7045   5.8891   6.0666   6.2269
     6.2532   6.3565   6.4042   6.5241   6.8464   6.9203   6.9708   7.2354
     7.8039   7.8626   7.8973   8.0504   9.8767  10.2327  10.2743  10.7752
    12.1657  12.5880  12.6134  13.0972  13.1379  13.2597  13.6157  14.0194
    14.0623  15.0177  15.3085  15.3480  15.5972  17.2590  17.2966

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1593 -66.1589 -30.5967 -30.5928 -30.5401 -30.5368
   -30.4928 -30.4897 -30.4714 -30.4685 -30.4301 -30.4274 -30.4090 -30.4064
   -20.3119 -20.3117 -20.3067 -20.3065 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2994 -20.2987 -20.2984 -20.2977 -20.2972 -20.2966 -20.2962 -20.2955
   -20.2886 -20.2886 -20.2884 -20.2883 -20.2541 -20.2541 -20.2528 -20.2527
   -20.2518 -20.2518 -20.2503 -20.2503  -9.8821  -9.5549  -9.2712  -8.9968
    -8.9069  -8.8637  -8.2696  -8.2203  -8.0588  -7.9952  -7.8556  -7.8345
     1.2865   1.3201   1.5131   1.6149   2.2755   2.3325   2.5719   2.7440
     2.8572   2.8772   3.7296   3.7549   4.1089   4.5083   4.6121   4.6169
     4.8589   5.2163   5.2605   5.5067   5.5678   5.7736   6.1320   6.2259
     6.3134   6.4143   6.5218   6.5762   6.8405   6.8775   6.9923   7.2306
     7.7781   7.8550   7.8738   7.9760  10.0559  10.2398  10.2800  10.8773
    12.1102  12.4836  12.5453  13.0770  13.1395  13.2773  13.5229  13.9675
    14.3070  15.1809  15.3378  15.6200  15.7163  16.8386  17.3342

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.1604 -66.1601 -66.1592 -66.1590 -30.5848 -30.5811 -30.5522 -30.5487
   -30.4921 -30.4903 -30.4708 -30.4692 -30.4295 -30.4280 -30.4085 -30.4069
   -20.3108 -20.3106 -20.3079 -20.3076 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2992 -20.2986 -20.2985 -20.2979 -20.2971 -20.2965 -20.2964 -20.2957
   -20.2886 -20.2886 -20.2884 -20.2883 -20.2541 -20.2541 -20.2528 -20.2527
   -20.2518 -20.2518 -20.2503 -20.2503  -9.7818  -9.5972  -9.0536  -8.9494
    -8.9130  -8.7825  -8.4192  -8.2918  -8.2132  -8.1579  -7.8512  -7.8390
     1.3135   1.3195   2.1047   2.1699   2.2713   2.4988   2.7606   2.7931
     2.8521   3.0592   3.4725   3.5409   3.9569   4.1432   4.4544   4.5581
     4.7199   4.7820   5.0759   5.1308   5.3235   5.6101   6.1947   6.2261
     6.4176   6.6227   6.7517   6.8136   6.8740   6.9144   7.0829   7.2099
     7.6236   7.7103   7.8609   7.8771  10.2417  10.2560  10.5728  11.1806
    11.7710  12.1244  12.5930  12.9904  13.1578  13.3255  13.3602  13.7442
    14.8226  15.2946  15.6085  15.8800  16.3081  16.7138  17.3686

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.1603 -66.1603 -66.1591 -66.1591 -30.5685 -30.5685 -30.5649 -30.5649
   -30.4912 -30.4912 -30.4700 -30.4700 -30.4287 -30.4287 -30.4077 -30.4077
   -20.3094 -20.3094 -20.3092 -20.3091 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2989 -20.2989 -20.2982 -20.2982 -20.2968 -20.2968 -20.2961 -20.2961
   -20.2886 -20.2886 -20.2883 -20.2883 -20.2541 -20.2541 -20.2528 -20.2527
   -20.2518 -20.2518 -20.2503 -20.2503  -9.6745  -9.6744  -8.9248  -8.9247
    -8.7385  -8.7381  -8.5775  -8.5771  -8.1992  -8.1990  -7.8452  -7.8451
     1.3177   1.3183   2.2517   2.2524   2.7991   2.8017   3.0348   3.0396
     3.0701   3.0873   3.1943   3.2191   3.5491   3.5548   4.3770   4.3984
     4.6942   4.7092   4.9652   5.0139   5.3713   5.4184   6.2186   6.2190
     6.5144   6.5363   6.8350   6.8527   7.1085   7.1103   7.3071   7.3254
     7.3444   7.3612   7.8646   7.8661  10.2524  10.2542  11.1857  11.1945
    11.6326  11.6407  12.7753  12.8002  13.1752  13.2580  13.4798  13.5374
    15.1530  15.1662  15.8592  15.8773  16.7197  16.7203  17.6575

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.1603 -66.1598 -66.1596 -66.1591 -30.6006 -30.5980 -30.5355 -30.5333
   -30.4857 -30.4823 -30.4571 -30.4539 -30.4448 -30.4416 -30.4164 -30.4134
   -20.3123 -20.3122 -20.3063 -20.3062 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2993 -20.2983 -20.2982 -20.2977 -20.2973 -20.2967 -20.2966 -20.2957
   -20.2885 -20.2885 -20.2884 -20.2883 -20.2540 -20.2540 -20.2525 -20.2525
   -20.2521 -20.2521 -20.2505 -20.2505  -9.7838  -9.4020  -9.3603  -8.9614
    -8.7229  -8.7089  -8.5378  -8.4713  -8.0215  -8.0167  -7.9417  -7.9038
     1.2440   1.3296   1.6596   1.6946   2.5721   2.7763   2.8217   2.9267
     3.2119   3.2489   3.3746   3.6125   3.9422   4.1234   4.2599   4.7716
     4.8603   4.9238   5.1302   5.5293   5.5421   5.5823   5.7225   5.8728
     6.1748   6.2200   6.3585   6.6667   6.6992   6.9776   7.0688   7.5005
     7.6156   7.6617   7.7243   7.9959  10.2458  10.9013  10.9505  11.3573
    11.8051  12.5635  12.6435  12.7518  12.8813  13.0805  13.2791  13.8652
    14.2914  15.1407  15.4738  15.9675  16.3619  17.4394  17.4444

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.1603 -66.1599 -66.1595 -66.1591 -30.5963 -30.5937 -30.5399 -30.5376
   -30.4855 -30.4825 -30.4569 -30.4541 -30.4446 -30.4419 -30.4162 -30.4136
   -20.3119 -20.3118 -20.3067 -20.3066 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2992 -20.2982 -20.2982 -20.2977 -20.2973 -20.2967 -20.2967 -20.2958
   -20.2885 -20.2885 -20.2884 -20.2883 -20.2540 -20.2540 -20.2525 -20.2525
   -20.2521 -20.2521 -20.2505 -20.2505  -9.7363  -9.3731  -9.3274  -8.9341
    -8.7258  -8.7032  -8.5515  -8.4667  -8.0673  -8.0231  -8.0186  -7.9769
     1.4651   1.5548   1.6591   1.7361   2.6382   2.7920   2.8438   2.9535
     3.2151   3.2430   3.3605   3.6397   3.9716   4.0067   4.3072   4.5681
     4.7565   4.8071   4.9272   5.3614   5.4996   5.5413   5.5556   5.7371
     6.3720   6.3855   6.4558   6.7181   6.7305   6.9668   7.0824   7.4761
     7.5991   7.6554   7.7002   7.9255  10.3911  10.9062  10.9526  11.4309
    11.8575  12.4254  12.6199  12.7397  12.8479  13.0368  13.1705  13.7650
    14.6167  15.5165  15.6217  15.9493  16.3862  17.1874  17.4776

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.1602 -66.1600 -66.1594 -66.1592 -30.5844 -30.5819 -30.5519 -30.5495
   -30.4849 -30.4831 -30.4563 -30.4547 -30.4440 -30.4424 -30.4157 -30.4142
   -20.3108 -20.3107 -20.3079 -20.3077 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2990 -20.2984 -20.2980 -20.2975 -20.2974 -20.2970 -20.2966 -20.2960
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2540 -20.2540 -20.2525 -20.2525
   -20.2521 -20.2521 -20.2505 -20.2505  -9.6201  -9.4156  -9.1197  -8.8503
    -8.7358  -8.6763  -8.6188  -8.4502  -8.2902  -8.2522  -8.0151  -8.0001
     1.6402   1.6576   2.1608   2.2553   2.7794   2.8314   2.9329   3.0599
     3.2089   3.2276   3.3162   3.5190   3.9421   3.9536   4.0818   4.2578
     4.4717   4.7364   4.7616   4.8252   4.9252   5.3051   5.5506   5.5799
     6.6583   6.7121   6.7845   6.8301   6.8903   6.9613   7.1484   7.3939
     7.4953   7.6069   7.6741   7.7475  10.7651  10.9148  10.9817  11.6568
    11.8587  12.1946  12.4149  12.6546  12.7712  12.9531  13.0879  13.5264
    15.2438  15.8725  16.0272  16.4850  16.5458  16.7827  17.4883

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.1601 -66.1601 -66.1593 -66.1593 -30.5682 -30.5681 -30.5657 -30.5657
   -30.4840 -30.4840 -30.4555 -30.4555 -30.4432 -30.4432 -30.4149 -30.4149
   -20.3094 -20.3094 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2986 -20.2986 -20.2977 -20.2977 -20.2973 -20.2973 -20.2963 -20.2963
   -20.2885 -20.2885 -20.2883 -20.2883 -20.2540 -20.2540 -20.2525 -20.2525
   -20.2521 -20.2521 -20.2505 -20.2505  -9.4982  -9.4981  -8.8391  -8.8370
    -8.7643  -8.7612  -8.5461  -8.5443  -8.4042  -8.4031  -8.0086  -8.0083
     1.6531   1.6544   2.7631   2.7633   2.9753   2.9800   3.0585   3.0942
     3.1710   3.2033   3.3013   3.3160   3.4737   3.4967   4.2008   4.2309
     4.3276   4.3439   4.6277   4.7546   4.9310   5.0372   5.5528   5.5571
     6.7368   6.7583   6.8979   6.9227   7.1847   7.1956   7.2407   7.2785
     7.3321   7.3660   7.6760   7.6844  10.9084  10.9176  11.3630  11.3972
    12.0089  12.0279  12.3774  12.4240  12.7594  12.8782  13.2330  13.3039
    15.6518  15.6831  16.4123  16.4489  17.0924  17.1226  17.5502

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1593 -30.5999 -30.5990 -30.5350 -30.5342
   -30.4742 -30.4709 -30.4600 -30.4568 -30.4419 -30.4388 -30.4278 -30.4247
   -20.3123 -20.3122 -20.3063 -20.3063 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2989 -20.2985 -20.2978 -20.2976 -20.2974 -20.2971 -20.2965 -20.2961
   -20.2885 -20.2884 -20.2884 -20.2883 -20.2537 -20.2536 -20.2531 -20.2531
   -20.2515 -20.2514 -20.2509 -20.2509  -9.6283  -9.4938  -9.1215  -8.8612
    -8.8408  -8.6984  -8.4894  -8.4855  -8.2452  -8.2411  -7.9340  -7.9187
     1.2755   1.3028   2.1612   2.1716   2.6717   2.7283   2.7511   2.8816
     3.3854   3.6610   3.7268   3.8290   3.8499   3.9384   4.1152   4.2279
     4.4755   4.7996   4.8592   5.0017   5.2813   5.4454   5.7559   5.8147
     6.1709   6.2099   6.2886   6.4470   7.0643   7.1635   7.2501   7.3722
     7.4128   7.4934   7.7268   7.8900  10.7429  11.2802  11.5635  11.6269
    11.9364  12.1764  12.2520  12.4843  12.7204  12.9638  13.2747  13.5820
    14.6110  14.9049  16.0792  16.6289  16.9773  17.2462  17.5077

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5955 -30.5946 -30.5394 -30.5386
   -30.4740 -30.4712 -30.4598 -30.4571 -30.4417 -30.4390 -30.4276 -30.4249
   -20.3119 -20.3118 -20.3067 -20.3067 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2988 -20.2984 -20.2978 -20.2977 -20.2973 -20.2972 -20.2966 -20.2961
   -20.2884 -20.2884 -20.2884 -20.2883 -20.2537 -20.2536 -20.2531 -20.2531
   -20.2515 -20.2514 -20.2509 -20.2509  -9.5709  -9.4259  -9.1340  -8.8551
    -8.8390  -8.6876  -8.4938  -8.4827  -8.2490  -8.2433  -8.0321  -8.0167
     1.5155   1.5424   2.1597   2.1794   2.6840   2.7471   2.7982   2.9388
     3.3708   3.6456   3.7487   3.8121   3.8596   3.9910   4.1230   4.2343
     4.3901   4.6120   4.8073   4.8303   5.0269   5.1633   5.5947   5.6665
     6.3260   6.3483   6.4880   6.6014   7.0648   7.1543   7.2526   7.3617
     7.4058   7.4819   7.6854   7.8313  10.8520  11.3589  11.5681  11.6298
    11.9880  12.1808  12.2514  12.5239  12.5781  12.8343  13.1523  13.4713
    14.9724  15.2878  16.1699  16.6482  16.9748  17.2501  17.4082

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1597 -66.1595 -30.5837 -30.5828 -30.5513 -30.5505
   -30.4734 -30.4718 -30.4593 -30.4577 -30.4411 -30.4396 -30.4270 -30.4255
   -20.3108 -20.3108 -20.3078 -20.3078 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2986 -20.2982 -20.2979 -20.2975 -20.2975 -20.2971 -20.2968 -20.2964
   -20.2884 -20.2884 -20.2884 -20.2883 -20.2537 -20.2536 -20.2531 -20.2531
   -20.2515 -20.2514 -20.2509 -20.2509  -9.4264  -9.2445  -9.1780  -8.9034
    -8.7660  -8.6461  -8.5142  -8.4729  -8.3274  -8.2647  -8.2369  -8.1897
     2.0567   2.1541   2.1668   2.3159   2.7229   2.7322   3.0034   3.1004
     3.3080   3.4801   3.7256   3.8011   3.9781   4.0271   4.1152   4.1526
     4.2133   4.2979   4.4207   4.6559   4.8021   4.8287   4.9389   5.1629
     6.7220   6.7524   6.8396   6.8803   7.0550   7.1263   7.2705   7.3088
     7.3742   7.4648   7.5621   7.6621  11.1587  11.5445  11.5946  11.6587
    12.1256  12.1595  12.2442  12.2473  12.5254  12.6486  12.8533  13.2018
    15.7596  16.1960  16.4634  16.6092  17.0093  17.2024  17.2718

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1596 -66.1596 -30.5675 -30.5675 -30.5667 -30.5667
   -30.4726 -30.4726 -30.4585 -30.4585 -30.4404 -30.4404 -30.4263 -30.4263
   -20.3093 -20.3093 -20.3093 -20.3093 -20.3038 -20.3038 -20.3038 -20.3038
   -20.2983 -20.2983 -20.2978 -20.2978 -20.2972 -20.2972 -20.2967 -20.2967
   -20.2884 -20.2884 -20.2884 -20.2883 -20.2537 -20.2536 -20.2531 -20.2531
   -20.2515 -20.2515 -20.2509 -20.2509  -9.2736  -9.2734  -9.0324  -9.0320
    -8.6196  -8.6176  -8.5322  -8.5320  -8.4363  -8.4359  -8.2269  -8.2262
     2.1425   2.1443   2.6831   2.6837   3.0064   3.0065   3.0582   3.0633
     3.3137   3.3419   3.4600   3.4655   3.7854   3.8154   4.1517   4.1795
     4.2401   4.3405   4.4172   4.4275   4.5174   4.6236   4.8736   4.8802
     6.9417   6.9655   7.0325   7.0355   7.1365   7.1685   7.1706   7.2382
     7.3634   7.4048   7.4816   7.5073  11.4774  11.5687  11.6443  11.7534
    11.9771  12.0291  12.1865  12.3408  12.4618  12.5094  12.8697  12.9322
    16.3108  16.3676  16.8242  16.9134  17.0326  17.1747  17.2800

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.1604 -66.1599 -66.1595 -66.1590 -30.6007 -30.5975 -30.5354 -30.5329
   -30.4967 -30.4930 -30.4565 -30.4534 -30.4453 -30.4422 -30.4058 -30.4027
   -20.3123 -20.3121 -20.3063 -20.3061 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2985 -20.2983 -20.2977 -20.2972 -20.2966 -20.2965 -20.2953
   -20.2886 -20.2885 -20.2884 -20.2883 -20.2545 -20.2545 -20.2527 -20.2527
   -20.2519 -20.2519 -20.2499 -20.2498  -9.8714  -9.4992  -9.3817  -9.0266
    -8.7441  -8.7184  -8.5162  -8.4599  -7.9601  -7.8980  -7.8157  -7.7909
     1.1412   1.2089   1.3452   1.3485   2.4347   2.8124   2.8428   2.9241
     3.0336   3.0648   3.3705   3.6004   3.9535   4.2052   4.6435   4.8391
     5.1038   5.2483   5.2819   5.5925   5.6894   5.8258   6.0539   6.0971
     6.2365   6.2703   6.2806   6.5330   6.6124   6.7521   6.9973   7.4841
     7.5868   7.6737   7.7336   8.0736   9.7542  10.7240  10.7712  11.3374
    11.7752  12.4512  12.8492  12.9146  12.9829  13.3179  13.3238  14.0264
    14.1300  15.1858  15.2634  15.3887  16.0909  17.4003  17.4925

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.1604 -66.1600 -66.1594 -66.1590 -30.5964 -30.5932 -30.5398 -30.5372
   -30.4965 -30.4932 -30.4563 -30.4536 -30.4451 -30.4424 -30.4055 -30.4029
   -20.3119 -20.3117 -20.3067 -20.3065 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2985 -20.2982 -20.2977 -20.2973 -20.2967 -20.2965 -20.2954
   -20.2886 -20.2885 -20.2884 -20.2883 -20.2545 -20.2545 -20.2527 -20.2527
   -20.2519 -20.2519 -20.2499 -20.2498  -9.8296  -9.5112  -9.3068  -8.9946
    -8.7477  -8.7118  -8.5289  -8.4556  -8.0587  -8.0031  -7.8141  -7.7926
     1.1867   1.2088   1.5213   1.6182   2.5044   2.8314   2.8804   2.9176
     3.0500   3.0580   3.3528   3.6261   3.9815   4.0199   4.5795   4.6545
     4.8769   5.2116   5.2379   5.4193   5.5532   5.7697   6.0849   6.2144
     6.2560   6.3053   6.4610   6.5101   6.6435   6.8054   6.8956   7.4601
     7.5865   7.6670   7.7083   7.9917   9.9617  10.7279  10.7702  11.4122
    11.8208  12.3148  12.7409  12.8803  12.9948  13.2325  13.3248  14.0349
    14.2892  15.3664  15.4124  15.5914  16.1428  17.1297  17.5265

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.1603 -66.1600 -66.1593 -66.1591 -30.5845 -30.5815 -30.5518 -30.5491
   -30.4958 -30.4939 -30.4558 -30.4542 -30.4445 -30.4430 -30.4050 -30.4035
   -20.3108 -20.3107 -20.3078 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2987 -20.2980 -20.2975 -20.2974 -20.2970 -20.2963 -20.2956
   -20.2886 -20.2885 -20.2884 -20.2883 -20.2545 -20.2545 -20.2527 -20.2527
   -20.2519 -20.2519 -20.2499 -20.2498  -9.7286  -9.5502  -9.0972  -8.8985
    -8.7605  -8.6801  -8.5939  -8.4403  -8.2948  -8.2440  -7.8096  -7.7972
     1.2034   1.2084   2.1564   2.2822   2.7041   2.8938   2.8975   2.9584
     3.0388   3.1175   3.2913   3.4611   3.9337   3.9581   4.0919   4.2504
     4.7482   4.8149   4.9246   5.1556   5.3190   5.6507   6.2021   6.2533
     6.3822   6.4119   6.5202   6.6611   6.8636   6.8916   7.0161   7.3793
     7.5072   7.6200   7.6787   7.7790  10.4786  10.7368  10.7731  11.6393
    11.7151  12.1717  12.4212  12.7118  13.0124  13.0910  13.3994  13.8100
    14.7685  15.2859  15.8811  16.3885  16.5558  16.6842  17.6778

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.1602 -66.1602 -66.1592 -66.1592 -30.5682 -30.5682 -30.5653 -30.5653
   -30.4949 -30.4948 -30.4550 -30.4550 -30.4438 -30.4438 -30.4042 -30.4042
   -20.3093 -20.3093 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2990 -20.2977 -20.2977 -20.2973 -20.2973 -20.2960 -20.2960
   -20.2886 -20.2886 -20.2884 -20.2884 -20.2545 -20.2545 -20.2527 -20.2527
   -20.2519 -20.2519 -20.2499 -20.2498  -9.6233  -9.6233  -8.8126  -8.8126
    -8.7951  -8.7951  -8.5501  -8.5501  -8.3971  -8.3971  -7.8034  -7.8034
     1.2072   1.2072   2.8051   2.8051   2.9630   2.9630   3.0125   3.0125
     3.0810   3.0810   3.2345   3.2345   3.4448   3.4449   4.2170   4.2170
     4.3422   4.3423   5.0705   5.0705   5.4168   5.4168   6.2450   6.2450
     6.4681   6.4681   6.5357   6.5357   7.1845   7.1845   7.2807   7.2807
     7.3227   7.3227   7.6895   7.6895  10.7423  10.7423  11.1511  11.1511
    12.0050  12.0050  12.4089  12.4089  13.0344  13.0344  13.5711  13.5711
    15.1050  15.1050  16.2813  16.2813  17.0934  17.0934  17.6342

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1596 -66.1592 -30.6002 -30.5982 -30.5350 -30.5334
   -30.4947 -30.4911 -30.4610 -30.4579 -30.4409 -30.4378 -30.4078 -30.4047
   -20.3122 -20.3122 -20.3063 -20.3062 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2986 -20.2981 -20.2978 -20.2972 -20.2969 -20.2964 -20.2954
   -20.2886 -20.2885 -20.2884 -20.2883 -20.2547 -20.2547 -20.2535 -20.2535
   -20.2511 -20.2511 -20.2497 -20.2497  -9.7835  -9.4460  -9.4054  -9.0028
    -8.7917  -8.6786  -8.5190  -8.5066  -7.9529  -7.9078  -7.8855  -7.8600
     1.2022   1.3234   1.3292   1.4196   2.4586   2.6657   2.7450   2.8893
     3.3308   3.4408   3.5928   3.7682   3.9172   4.2333   4.5298   4.8214
     4.9673   4.9972   5.1794   5.5519   5.6400   5.6863   5.8238   5.8848
     6.1674   6.2141   6.4601   6.5227   6.5562   6.7686   6.9032   7.3331
     7.4008   7.4961   7.7084   8.0546   9.9010  11.2740  11.2961  11.3424
    11.9052  12.4523  12.6727  12.7057  13.0102  13.0305  13.3466  14.0583
    14.1387  14.9788  15.6730  15.6740  16.7105  17.4826  17.5629

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1596 -66.1592 -30.5959 -30.5939 -30.5394 -30.5378
   -30.4945 -30.4913 -30.4608 -30.4581 -30.4407 -30.4380 -30.4076 -30.4049
   -20.3119 -20.3118 -20.3067 -20.3066 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2986 -20.2981 -20.2977 -20.2972 -20.2969 -20.2964 -20.2955
   -20.2886 -20.2885 -20.2884 -20.2884 -20.2547 -20.2547 -20.2535 -20.2535
   -20.2511 -20.2511 -20.2497 -20.2497  -9.7389  -9.4164  -9.3763  -8.9702
    -8.8025  -8.6691  -8.5245  -8.5033  -8.0517  -8.0136  -7.8839  -7.8617
     1.2866   1.3232   1.5350   1.6209   2.5301   2.6765   2.7403   2.9531
     3.3306   3.4372   3.5648   3.8223   3.8501   4.1185   4.5704   4.5740
     4.8876   4.9480   4.9784   5.2786   5.5975   5.7209   5.7665   5.8927
     6.1879   6.4497   6.4727   6.5284   6.6057   6.8041   6.8578   7.3350
     7.3933   7.4780   7.6652   7.9736  10.0911  11.2971  11.3300  11.3699
    11.9622  12.2965  12.6355  12.7104  12.9077  13.0112  13.2834  13.9607
    14.4174  15.3520  15.6446  15.8165  16.7690  17.3414  17.5894

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.1601 -66.1599 -66.1595 -66.1593 -30.5840 -30.5821 -30.5514 -30.5497
   -30.4938 -30.4920 -30.4603 -30.4587 -30.4401 -30.4386 -30.4070 -30.4055
   -20.3108 -20.3107 -20.3078 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2992 -20.2986 -20.2980 -20.2975 -20.2975 -20.2969 -20.2963 -20.2957
   -20.2885 -20.2885 -20.2884 -20.2884 -20.2547 -20.2547 -20.2535 -20.2535
   -20.2511 -20.2511 -20.2497 -20.2497  -9.6320  -9.4529  -9.1892  -8.8608
    -8.8455  -8.6316  -8.5505  -8.4913  -8.2895  -8.2633  -7.8793  -7.8666
     1.3154   1.3226   2.1576   2.2884   2.7107   2.7180   2.7542   3.1307
     3.3095   3.4229   3.4405   3.5429   3.9900   4.0386   4.1274   4.2398
     4.6222   4.7271   4.9364   4.9503   5.0298   5.4851   5.8850   5.8977
     6.4037   6.5360   6.5568   6.6987   6.8236   6.9052   6.9984   7.3168
     7.3667   7.4395   7.5294   7.7419  10.5809  11.3014  11.3323  11.5749
    11.8995  12.1386  12.4108  12.6993  12.7817  12.8120  13.3060  13.7287
    14.9484  15.5437  16.2298  16.2420  17.0113  17.0320  17.6325

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.1600 -66.1600 -66.1594 -66.1594 -30.5677 -30.5677 -30.5659 -30.5659
   -30.4929 -30.4929 -30.4595 -30.4595 -30.4394 -30.4394 -30.4063 -30.4062
   -20.3093 -20.3093 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2989 -20.2989 -20.2978 -20.2978 -20.2972 -20.2972 -20.2961 -20.2960
   -20.2885 -20.2885 -20.2884 -20.2884 -20.2547 -20.2547 -20.2535 -20.2535
   -20.2511 -20.2511 -20.2497 -20.2497  -9.5241  -9.5241  -8.9706  -8.9703
    -8.6736  -8.6723  -8.5202  -8.5193  -8.4502  -8.4499  -7.8731  -7.8729
     1.3206   1.3212   2.6710   2.6713   3.0181   3.0264   3.0356   3.0571
     3.2478   3.2666   3.3708   3.4191   3.4950   3.5134   4.2099   4.2137
     4.3901   4.3904   4.8467   4.9453   5.1268   5.2240   5.8948   5.9019
     6.4948   6.5174   6.6256   6.6477   7.1624   7.1652   7.1827   7.2373
     7.2881   7.3158   7.4755   7.4965  11.1658  11.1990  11.3225  11.3699
    12.0153  12.0261  12.4268  12.4303  12.7341  12.7669  13.4672  13.4940
    15.3247  15.3393  16.6668  16.6690  17.1410  17.1600  17.5077

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5996 -30.5989 -30.5346 -30.5341
   -30.4873 -30.4839 -30.4756 -30.4723 -30.4265 -30.4234 -30.4150 -30.4119
   -20.3122 -20.3122 -20.3063 -20.3062 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2989 -20.2980 -20.2976 -20.2974 -20.2970 -20.2960 -20.2956
   -20.2885 -20.2885 -20.2884 -20.2884 -20.2546 -20.2545 -20.2541 -20.2541
   -20.2504 -20.2504 -20.2499 -20.2499  -9.6676  -9.5457  -9.2525  -9.0440
    -8.9464  -8.8432  -8.2711  -8.2703  -8.0497  -8.0415  -7.9294  -7.9194
     1.2707   1.3054   1.6525   1.6969   2.1500   2.1645   2.5557   2.7145
     3.7260   3.8850   3.9728   4.0483   4.1387   4.2638   4.4348   4.5423
     4.7116   4.9975   5.2615   5.3564   5.4114   5.4391   5.6467   5.6920
     6.2582   6.3609   6.3711   6.6059   6.7805   6.8130   6.9257   7.0766
     7.0948   7.2050   7.8778   7.9911  10.2671  10.7534  11.8478  11.8785
    12.3234  12.3291  12.4409  12.5466  12.7317  12.8402  13.5824  13.8592
    14.3881  14.6981  16.2225  16.2240  16.9130  16.9846  17.3592

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5952 -30.5945 -30.5390 -30.5384
   -30.4871 -30.4841 -30.4754 -30.4726 -30.4263 -30.4236 -30.4148 -30.4121
   -20.3118 -20.3118 -20.3067 -20.3066 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2992 -20.2989 -20.2981 -20.2977 -20.2973 -20.2969 -20.2961 -20.2957
   -20.2885 -20.2885 -20.2884 -20.2884 -20.2546 -20.2545 -20.2541 -20.2541
   -20.2504 -20.2504 -20.2499 -20.2499  -9.6168  -9.4853  -9.2630  -9.0543
    -8.9186  -8.8245  -8.2791  -8.2690  -8.0759  -8.0481  -8.0235  -7.9950
     1.4785   1.5353   1.6520   1.7444   2.1483   2.1729   2.6297   2.7886
     3.7051   3.8597   3.9171   4.0112   4.0817   4.2979   4.4351   4.4772
     4.7184   4.8201   4.9955   5.1602   5.3228   5.3606   5.6635   5.7216
     6.2367   6.3405   6.5734   6.7120   6.7942   6.8014   6.9405   7.0732
     7.0865   7.2011   7.8169   7.9172  10.4182  10.8673  11.8472  11.8758
    12.3133  12.3257  12.3985  12.4834  12.6008  12.8811  13.4693  13.7550
    14.7019  15.0471  16.1906  16.3301  16.9349  16.9853  17.4050

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1597 -66.1595 -30.5834 -30.5827 -30.5509 -30.5503
   -30.4865 -30.4848 -30.4748 -30.4732 -30.4257 -30.4242 -30.4142 -30.4127
   -20.3108 -20.3107 -20.3078 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2986 -20.2983 -20.2979 -20.2970 -20.2967 -20.2963 -20.2960
   -20.2885 -20.2884 -20.2884 -20.2884 -20.2546 -20.2545 -20.2541 -20.2541
   -20.2504 -20.2504 -20.2499 -20.2499  -9.4941  -9.3334  -9.2986  -9.0915
    -8.8187  -8.7521  -8.3634  -8.3037  -8.2623  -8.2060  -8.0431  -8.0267
     1.6313   1.6503   2.0416   2.1429   2.2721   2.3182   2.8542   3.0118
     3.5004   3.5345   3.8570   3.9134   4.2151   4.2487   4.2916   4.3619
     4.4466   4.5829   4.7423   4.7784   5.1637   5.1840   5.3745   5.5064
     6.5338   6.6430   6.7619   6.8011   6.8519   6.8962   7.0216   7.0760
     7.0851   7.2019   7.6315   7.6989  10.8288  11.1885  11.8330  11.8528
    12.0114  12.1365  12.3252  12.4051  12.6257  12.9978  13.1994  13.5043
    15.3407  15.8188  16.0747  16.6412  16.8136  17.1830  17.4502

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1596 -66.1596 -30.5672 -30.5672 -30.5666 -30.5666
   -30.4857 -30.4856 -30.4740 -30.4740 -30.4250 -30.4249 -30.4135 -30.4134
   -20.3093 -20.3093 -20.3093 -20.3092 -20.3038 -20.3038 -20.3038 -20.3037
   -20.2987 -20.2987 -20.2983 -20.2983 -20.2967 -20.2967 -20.2963 -20.2963
   -20.2885 -20.2885 -20.2884 -20.2884 -20.2546 -20.2545 -20.2541 -20.2541
   -20.2504 -20.2504 -20.2499 -20.2499  -9.3731  -9.3729  -9.1789  -9.1787
    -8.6163  -8.6153  -8.5771  -8.5768  -8.2505  -8.2500  -8.0362  -8.0358
     1.6457   1.6467   2.1300   2.1308   3.0344   3.0362   3.0416   3.0486
     3.3403   3.3647   3.4530   3.4624   3.8572   3.9150   4.3354   4.3888
     4.5432   4.5448   4.7937   4.8378   4.8744   4.8956   5.3964   5.4067
     6.6916   6.6936   6.8255   6.8260   6.9643   7.0034   7.0351   7.0758
     7.3204   7.3471   7.3654   7.3939  11.3696  11.3903  11.6462  11.6689
    11.8547  11.9123  12.3236  12.3849  12.8508  12.8820  13.2151  13.2485
    15.8081  15.8354  16.4357  16.4808  17.0813  17.1527  17.4302

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.1601 -66.1597 -66.1597 -66.1593 -30.5997 -30.5984 -30.5344 -30.5337
   -30.4984 -30.4946 -30.4762 -30.4729 -30.4259 -30.4229 -30.4043 -30.4013
   -20.3122 -20.3122 -20.3062 -20.3062 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2997 -20.2990 -20.2983 -20.2976 -20.2974 -20.2967 -20.2960 -20.2953
   -20.2886 -20.2885 -20.2885 -20.2884 -20.2551 -20.2551 -20.2543 -20.2543
   -20.2502 -20.2502 -20.2493 -20.2493  -9.7598  -9.5214  -9.4051  -9.0240
    -9.0106  -8.8364  -8.2807  -8.2805  -7.9435  -7.9136  -7.8445  -7.8186
     1.1481   1.2005   1.3220   1.3673   2.1440   2.1588   2.4065   2.7106
     3.6643   3.7639   3.9918   4.0559   4.1414   4.6685   4.6830   4.8847
     4.9759   5.0369   5.2522   5.5344   5.5354   5.5622   5.8485   6.0115
     6.1917   6.2604   6.2842   6.3471   6.6062   6.6685   6.9628   7.0099
     7.0491   7.1917   7.8740   8.0740   9.7742  10.7503  11.7384  11.7730
    12.4103  12.4183  12.5502  12.5779  12.7762  13.1796  13.6021  14.0811
    14.1300  14.7207  15.5923  16.0147  17.0110  17.1094  17.6607

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.1601 -66.1597 -66.1597 -66.1593 -30.5953 -30.5941 -30.5388 -30.5380
   -30.4981 -30.4949 -30.4760 -30.4731 -30.4257 -30.4231 -30.4041 -30.4015
   -20.3118 -20.3118 -20.3066 -20.3066 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2989 -20.2984 -20.2977 -20.2973 -20.2966 -20.2960 -20.2954
   -20.2886 -20.2885 -20.2885 -20.2884 -20.2551 -20.2551 -20.2543 -20.2543
   -20.2502 -20.2502 -20.2493 -20.2493  -9.7163  -9.4604  -9.4151  -9.0337
    -8.9755  -8.8182  -8.2894  -8.2786  -8.0438  -8.0168  -7.8428  -7.8204
     1.1815   1.2005   1.5342   1.6106   2.1422   2.1673   2.4788   2.7860
     3.6605   3.7588   3.9274   3.9342   4.0551   4.6652   4.7079   4.7744
     4.9486   4.9494   5.0041   5.2093   5.6536   5.7425   5.7954   5.9834
     6.0413   6.2510   6.3731   6.5312   6.5908   6.7313   6.9071   6.9995
     7.0386   7.1861   7.8126   7.9892   9.9848  10.8659  11.7393  11.7711
    12.2508  12.4630  12.4826  12.5903  12.6963  13.2020  13.4999  14.0326
    14.3439  15.0645  15.5605  16.1563  16.9655  17.1816  17.7442

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5835 -30.5823 -30.5508 -30.5499
   -30.4975 -30.4956 -30.4754 -30.4738 -30.4252 -30.4237 -30.4035 -30.4021
   -20.3108 -20.3107 -20.3078 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2988 -20.2985 -20.2980 -20.2970 -20.2965 -20.2962 -20.2956
   -20.2885 -20.2885 -20.2885 -20.2884 -20.2551 -20.2551 -20.2543 -20.2543
   -20.2502 -20.2502 -20.2493 -20.2493  -9.6138  -9.4482  -9.3072  -9.0690
    -8.8555  -8.7466  -8.3732  -8.2907  -8.2720  -8.2119  -7.8381  -7.8252
     1.1957   1.2002   2.0365   2.1367   2.2984   2.3156   2.6910   3.0140
     3.4460   3.5729   3.7270   3.7482   4.2340   4.2389   4.3145   4.6712
     4.7035   4.8453   4.9458   5.0239   5.2055   5.5424   5.9906   6.0301
     6.1408   6.2478   6.4478   6.7021   6.7398   6.9011   6.9075   7.0262
     7.0766   7.1761   7.6244   7.7430  10.5129  11.1864  11.7260  11.7658
    11.8312  12.1553  12.5892  12.6231  12.6349  13.1348  13.3958  13.8013
    14.8540  15.4540  15.8303  16.5594  16.8141  17.4299  17.4613

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.1599 -66.1599 -66.1595 -66.1595 -30.5672 -30.5672 -30.5661 -30.5661
   -30.4965 -30.4965 -30.4746 -30.4746 -30.4244 -30.4244 -30.4028 -30.4028
   -20.3093 -20.3093 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2990 -20.2990 -20.2983 -20.2983 -20.2967 -20.2967 -20.2960 -20.2959
   -20.2885 -20.2885 -20.2885 -20.2884 -20.2551 -20.2551 -20.2543 -20.2543
   -20.2502 -20.2502 -20.2493 -20.2493  -9.5132  -9.5132  -9.1534  -9.1534
    -8.6327  -8.6327  -8.5696  -8.5696  -8.2593  -8.2593  -7.8317  -7.8317
     1.1992   1.1992   2.1240   2.1240   3.0260   3.0260   3.0453   3.0453
     3.2565   3.2565   3.4752   3.4752   3.7336   3.7336   4.5046   4.5046
     4.7390   4.7390   4.9762   4.9762   5.2433   5.2433   6.0302   6.0302
     6.2229   6.2229   6.5626   6.5626   6.9312   6.9312   7.0558   7.0558
     7.3132   7.3132   7.3894   7.3894  11.1629  11.1629  11.6736  11.6736
    11.7610  11.7610  12.6162  12.6162  12.8508  12.8508  13.5558  13.5558
    15.2379  15.2379  16.4831  16.4831  17.0313  17.0313  17.7948

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.1600 -66.1599 -66.1595 -66.1594 -30.5992 -30.5988 -30.5340 -30.5338
   -30.4962 -30.4925 -30.4884 -30.4849 -30.4140 -30.4110 -30.4065 -30.4035
   -20.3122 -20.3122 -20.3062 -20.3062 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2993 -20.2982 -20.2980 -20.2970 -20.2967 -20.2956 -20.2953
   -20.2886 -20.2885 -20.2885 -20.2885 -20.2552 -20.2552 -20.2549 -20.2549
   -20.2496 -20.2496 -20.2493 -20.2492  -9.7019  -9.6155  -9.3413  -9.2120
    -8.9899  -8.9364  -8.0680  -8.0580  -7.9395  -7.9197  -7.9105  -7.8823
     1.2193   1.2970   1.3125   1.4249   1.6425   1.6894   2.4339   2.5403
     4.0462   4.1594   4.1895   4.2368   4.3207   4.5297   4.6335   4.6631
     5.3251   5.3332   5.3419   5.4460   5.5150   5.5364   5.7029   5.7937
     6.3133   6.3316   6.3947   6.5152   6.5303   6.5991   6.6301   6.8386
     6.8503   6.9610   7.9871   8.0521   9.9169  10.2736  12.1200  12.1468
    12.3948  12.3995  12.4423  12.5689  12.8379  13.1090  13.8627  14.0582
    14.1786  14.4205  15.8131  16.3158  16.4806  17.0333  17.4782

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1596 -66.1594 -30.5948 -30.5944 -30.5384 -30.5382
   -30.4959 -30.4928 -30.4882 -30.4852 -30.4138 -30.4112 -30.4063 -30.4037
   -20.3118 -20.3118 -20.3066 -20.3066 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2995 -20.2993 -20.2983 -20.2981 -20.2969 -20.2967 -20.2957 -20.2954
   -20.2886 -20.2885 -20.2885 -20.2885 -20.2552 -20.2552 -20.2549 -20.2549
   -20.2496 -20.2496 -20.2493 -20.2492  -9.6564  -9.5638  -9.3508  -9.2214
    -8.9564  -8.9089  -8.0863  -8.0662  -8.0399  -8.0029  -7.9088  -7.8855
     1.2819   1.3124   1.4867   1.6199   1.6420   1.7407   2.5076   2.6158
     3.9164   3.9622   4.1360   4.1817   4.3695   4.5486   4.6267   4.6809
     5.0611   5.1058   5.2868   5.3316   5.6130   5.6873   5.7173   5.7971
     6.1369   6.3033   6.4519   6.5096   6.5908   6.6539   6.7157   6.8274
     6.8610   6.8977   7.9121   7.9693  10.1089  10.4266  12.1207  12.1419
    12.2881  12.3373  12.4016  12.4766  12.8779  13.1449  13.7567  13.9580
    14.4553  14.7282  15.7795  16.2818  16.6064  17.1385  17.5465

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1597 -66.1595 -30.5830 -30.5826 -30.5504 -30.5501
   -30.4953 -30.4934 -30.4876 -30.4858 -30.4132 -30.4117 -30.4057 -30.4042
   -20.3107 -20.3107 -20.3077 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2993 -20.2990 -20.2986 -20.2983 -20.2966 -20.2964 -20.2959 -20.2957
   -20.2885 -20.2885 -20.2885 -20.2885 -20.2552 -20.2552 -20.2549 -20.2549
   -20.2496 -20.2496 -20.2493 -20.2492  -9.5494  -9.4405  -9.3825  -9.2537
    -8.8392  -8.8075  -8.3158  -8.2994  -8.0611  -8.0439  -7.9041  -7.8909
     1.3055   1.3119   1.6220   1.6403   2.2680   2.2870   2.7278   2.8460
     3.4792   3.5314   4.1311   4.1614   4.2922   4.3143   4.5251   4.5809
     4.6398   4.8382   5.1369   5.3386   5.4263   5.5094   5.8039   5.8235
     6.2096   6.3207   6.4836   6.5868   6.6225   6.7694   6.8389   6.8558
     6.9342   6.9878   7.6881   7.7261  10.6034  10.8403  11.8376  11.9579
    12.1293  12.1512  12.4108  12.4372  13.0014  13.2550  13.5037  13.7187
    15.0072  15.3709  15.6665  16.1569  16.9756  17.4379  17.6878

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1596 -66.1596 -30.5667 -30.5667 -30.5664 -30.5664
   -30.4944 -30.4944 -30.4867 -30.4867 -30.4125 -30.4125 -30.4050 -30.4050
   -20.3092 -20.3092 -20.3092 -20.3092 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2989 -20.2989 -20.2987 -20.2987 -20.2963 -20.2963 -20.2960 -20.2960
   -20.2885 -20.2885 -20.2885 -20.2885 -20.2552 -20.2552 -20.2549 -20.2549
   -20.2496 -20.2496 -20.2493 -20.2492  -9.4466  -9.4465  -9.3228  -9.3227
    -8.6129  -8.6126  -8.5948  -8.5946  -8.0538  -8.0537  -7.8976  -7.8975
     1.3102   1.3106   1.6361   1.6364   3.0265   3.0291   3.0356   3.0390
     3.2844   3.2886   3.3637   3.3668   4.1412   4.1664   4.5687   4.6076
     4.8344   4.8548   5.0842   5.1304   5.3764   5.3952   5.8099   5.8242
     6.2945   6.3008   6.5710   6.5810   6.6713   6.6853   6.8651   6.8724
     7.3293   7.3367   7.3527   7.3612  11.2297  11.2324  11.4033  11.4064
    12.1311  12.1469  12.4144  12.4322  13.2072  13.2183  13.4569  13.4686
    15.4272  15.4370  15.8783  15.8897  17.3730  17.3961  17.7205

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.1599 -66.1599 -66.1595 -66.1594 -30.5989 -30.5987 -30.5336 -30.5336
   -30.4995 -30.4967 -30.4957 -30.4931 -30.4060 -30.4034 -30.4029 -30.4004
   -20.3122 -20.3121 -20.3061 -20.3061 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2997 -20.2996 -20.2984 -20.2983 -20.2967 -20.2966 -20.2953 -20.2952
   -20.2886 -20.2886 -20.2885 -20.2885 -20.2555 -20.2554 -20.2554 -20.2553
   -20.2491 -20.2491 -20.2490 -20.2489  -9.7080  -9.6768  -9.3664  -9.3226
    -9.0011  -8.9849  -7.9351  -7.9319  -7.9206  -7.8906  -7.8630  -7.8367
     1.1536   1.1918   1.2280   1.3074   1.3820   1.4287   2.3872   2.4243
     4.2114   4.2294   4.4155   4.4999   4.5941   4.6742   4.6915   4.7059
     5.3400   5.4053   5.4188   5.4198   5.6783   5.7565   5.8096   5.9573
     6.1146   6.2321   6.2672   6.3306   6.3792   6.5347   6.5348   6.6101
     6.9405   7.0089   8.0505   8.0717   9.7864   9.9220  12.2987  12.3365
    12.3803  12.3977  12.4052  12.4658  13.1126  13.2083  14.0612  14.1006
    14.1316  14.1901  15.6719  15.8519  16.7649  17.0047  17.5729

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.1599 -66.1599 -66.1595 -66.1595 -30.5945 -30.5944 -30.5380 -30.5380
   -30.4992 -30.4965 -30.4959 -30.4933 -30.4058 -30.4033 -30.4031 -30.4006
   -20.3118 -20.3118 -20.3065 -20.3065 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2996 -20.2995 -20.2984 -20.2984 -20.2966 -20.2965 -20.2954 -20.2953
   -20.2886 -20.2886 -20.2885 -20.2885 -20.2555 -20.2554 -20.2554 -20.2554
   -20.2491 -20.2491 -20.2490 -20.2489  -9.6643  -9.6311  -9.3755  -9.3317
    -8.9657  -8.9514  -8.0404  -8.0362  -7.9189  -7.8952  -7.8614  -7.8386
     1.1766   1.1917   1.2800   1.3073   1.6130   1.6257   2.4605   2.4985
     3.9420   3.9629   4.4370   4.4980   4.6478   4.6696   4.6973   4.7540
     5.0989   5.1169   5.5290   5.6192   5.6593   5.7114   5.7952   5.9593
     6.1079   6.1436   6.2677   6.2843   6.4045   6.5460   6.6233   6.6831
     6.8769   6.9100   7.9673   7.9859   9.9974  10.1144  12.2435  12.2715
    12.3073  12.3355  12.3909  12.4321  13.1480  13.2423  13.9600  14.0331
    14.3635  14.4647  15.6390  15.8179  16.9150  17.1605  17.6292

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1596 -66.1596 -30.5827 -30.5826 -30.5501 -30.5500
   -30.4985 -30.4967 -30.4958 -30.4940 -30.4052 -30.4037 -30.4026 -30.4011
   -20.3107 -20.3107 -20.3077 -20.3077 -20.3038 -20.3038 -20.3037 -20.3037
   -20.2994 -20.2993 -20.2987 -20.2986 -20.2964 -20.2963 -20.2957 -20.2956
   -20.2886 -20.2886 -20.2885 -20.2885 -20.2555 -20.2554 -20.2554 -20.2554
   -20.2491 -20.2491 -20.2490 -20.2489  -9.5628  -9.5246  -9.4057  -9.3620
    -8.8425  -8.8332  -8.3049  -8.3004  -7.9140  -7.9006  -7.8567  -7.8435
     1.1878   1.1916   1.3009   1.3069   2.2848   2.2968   2.6761   2.7210
     3.4661   3.4868   4.2869   4.3013   4.4607   4.5004   4.6721   4.6986
     4.8206   4.9316   5.3960   5.4926   5.7729   5.7932   5.8889   5.9650
     6.0646   6.1031   6.2255   6.2583   6.4773   6.6012   6.7326   6.7740
     6.9256   6.9429   7.7219   7.7346  10.5263  10.6090  11.8028  11.8424
    12.3180  12.3320  12.4064  12.4234  13.2598  13.3504  13.7183  13.7967
    14.8893  15.0226  15.5286  15.7030  17.3381  17.6771  17.7337

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.1597 -66.1597 -66.1597 -66.1597 -30.5664 -30.5664 -30.5663 -30.5663
   -30.4976 -30.4976 -30.4949 -30.4949 -30.4045 -30.4045 -30.4019 -30.4019
   -20.3092 -20.3092 -20.3092 -20.3092 -20.3038 -20.3037 -20.3037 -20.3037
   -20.2990 -20.2990 -20.2989 -20.2989 -20.2960 -20.2960 -20.2959 -20.2959
   -20.2886 -20.2886 -20.2885 -20.2885 -20.2555 -20.2554 -20.2554 -20.2554
   -20.2491 -20.2491 -20.2490 -20.2489  -9.4662  -9.4662  -9.4238  -9.4238
    -8.6088  -8.6088  -8.6034  -8.6034  -7.9073  -7.9073  -7.8502  -7.8502
     1.1907   1.1907   1.3055   1.3055   3.0206   3.0206   3.0259   3.0259
     3.2640   3.2640   3.2899   3.2899   4.4800   4.4800   4.6834   4.6834
     5.0897   5.0897   5.1998   5.1998   5.7969   5.7969   5.9597   5.9597
     6.0920   6.0920   6.2327   6.2327   6.5894   6.5894   6.6832   6.6832
     7.3427   7.3427   7.3524   7.3524  11.1824  11.1824  11.2409  11.2409
    12.3263  12.3264  12.4166  12.4166  13.4550  13.4551  13.5441  13.5442
    15.2998  15.2998  15.4615  15.4615  17.7026  17.7026  17.8744

     the Fermi energy is     9.7787 ev

!    total energy              =   -3130.19958975 Ry
     Harris-Foulkes estimate   =   -3130.19958975 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.75342847 Ry
     hartree contribution      =    1312.86760792 Ry
     xc contribution           =    -483.39677991 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00000468 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      8.85s CPU      9.47s WALL (       1 calls)
     electrons    :    330.91s CPU    337.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.07s CPU      8.60s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.70s CPU    296.60s WALL (      12 calls)
     sum_band     :     37.91s CPU     38.14s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.82s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      1.69s WALL (      50 calls)
     cegterg      :    245.26s CPU    250.95s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.49s CPU    197.31s WALL (      93 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      67 calls)
     cdiaghg      :      2.58s CPU      2.61s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    193.87s CPU    195.11s WALL (      93 calls)
     h_psi:calbec :     21.31s CPU     21.76s WALL (      93 calls)
     vloc_psi     :    149.84s CPU    150.44s WALL (      93 calls)
     add_vuspsi   :     22.72s CPU     22.90s WALL (      93 calls)

     General routines
     calbec       :     21.31s CPU     21.76s WALL (      93 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.46s CPU    158.93s WALL (   16046 calls)
 
     Parallel routines
 
     PWSCF        :   5m41.65s CPU   5m49.30s WALL

 
   This run was terminated on:  22:46:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
