
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.35 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.9 secs

     total energy              =   -3126.75055200 Ry
     Harris-Foulkes estimate   =   -3132.25546427 Ry
     estimated scf accuracy    <       6.95329176 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.2 secs

     total energy              =   -3125.13055956 Ry
     Harris-Foulkes estimate   =   -3135.60104751 Ry
     estimated scf accuracy    <      28.27149855 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.5 secs

     total energy              =   -3130.44702107 Ry
     Harris-Foulkes estimate   =   -3130.58887826 Ry
     estimated scf accuracy    <       0.47990182 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      127.3 secs

     total energy              =   -3130.43894013 Ry
     Harris-Foulkes estimate   =   -3130.47951524 Ry
     estimated scf accuracy    <       0.11931063 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      154.3 secs

     total energy              =   -3130.44491862 Ry
     Harris-Foulkes estimate   =   -3130.45836458 Ry
     estimated scf accuracy    <       0.03083161 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      182.5 secs

     total energy              =   -3130.45125139 Ry
     Harris-Foulkes estimate   =   -3130.45275736 Ry
     estimated scf accuracy    <       0.00398050 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      209.3 secs

     total energy              =   -3130.45178719 Ry
     Harris-Foulkes estimate   =   -3130.45182996 Ry
     estimated scf accuracy    <       0.00007321 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      244.2 secs

     total energy              =   -3130.45182241 Ry
     Harris-Foulkes estimate   =   -3130.45182768 Ry
     estimated scf accuracy    <       0.00002841 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      267.6 secs

     total energy              =   -3130.45181820 Ry
     Harris-Foulkes estimate   =   -3130.45182380 Ry
     estimated scf accuracy    <       0.00001485 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      292.8 secs

     total energy              =   -3130.45182047 Ry
     Harris-Foulkes estimate   =   -3130.45182056 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      322.6 secs

     total energy              =   -3130.45182053 Ry
     Harris-Foulkes estimate   =   -3130.45182055 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      350.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.3671 -66.3666 -66.3658 -66.3653 -30.7132 -30.7094 -30.7007 -30.7007
   -30.6965 -30.6965 -30.6406 -30.6380 -30.6226 -30.6226 -30.6193 -30.6193
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5216 -20.5216 -20.5216 -20.5216
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5061 -20.5059 -20.4991 -20.4989 -20.4983 -20.4983 -20.4967 -20.4967
   -20.4958 -20.4958 -20.4942 -20.4942 -10.1676  -9.7631  -9.3730  -9.1196
    -9.0948  -8.9961  -7.9275  -7.8804  -7.8804  -7.8566  -7.8566  -7.7963
     0.9810   0.9826   1.0192   1.2224   1.3334   1.4180   2.3376   2.3376
     2.3894   2.5044   3.9076   3.9076   4.6822   4.6822   4.9001   5.4732
     5.4732   5.6586   5.6586   5.8135   5.8135   5.8635   5.9206   6.4947
     6.4947   6.7508   7.0421   7.0662   7.0662   7.0867   7.0867   7.1291
     8.2495   8.2495   8.2852   8.2960   8.7999   8.8031   9.4077   9.4077
    12.3524  12.3524  13.1973  13.1973  13.4033  13.7014  13.7210  13.9461
    13.9537  14.0855  14.0855  14.6033  15.4838  16.2869

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3671 -66.3666 -66.3658 -66.3654 -30.7084 -30.7046 -30.7004 -30.7004
   -30.6968 -30.6968 -30.6455 -30.6428 -30.6224 -30.6224 -30.6195 -30.6195
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5216 -20.5216 -20.5216 -20.5216
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5083 -20.5082 -20.5081 -20.5080
   -20.5056 -20.5054 -20.4996 -20.4994 -20.4982 -20.4982 -20.4968 -20.4968
   -20.4957 -20.4957 -20.4943 -20.4943 -10.1271  -9.7789  -9.2896  -9.1180
    -9.0964  -8.9514  -8.0418  -7.9204  -7.8789  -7.8789  -7.8582  -7.8582
     0.9811   0.9825   1.2061   1.3326   1.4026   1.5866   2.3969   2.4087
     2.4087   2.4965   3.7316   3.7316   4.6541   4.7454   4.7454   5.4772
     5.4772   5.4864   5.4864   5.5279   5.9076   6.0332   6.0332   6.4948
     6.4948   6.7695   6.9277   7.0217   7.0657   7.0657   7.0790   7.0790
     8.1580   8.1580   8.2859   8.2953   8.8004   8.8032   9.6657   9.6657
    12.1778  12.1778  13.2294  13.2294  13.6816  13.7027  13.7198  13.9469
    13.9535  13.9893  13.9893  14.8342  15.9074  15.9951

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.3670 -66.3667 -66.3657 -66.3654 -30.6997 -30.6997 -30.6976 -30.6976
   -30.6952 -30.6916 -30.6589 -30.6560 -30.6218 -30.6218 -30.6201 -30.6201
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5216 -20.5216 -20.5216 -20.5216
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5083 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5042 -20.5009 -20.5007 -20.4979 -20.4979 -20.4971 -20.4971
   -20.4954 -20.4954 -20.4946 -20.4946 -10.0265  -9.8284  -9.1134  -9.1010
    -9.0527  -8.8083  -8.3345  -8.2239  -7.8745  -7.8745  -7.8626  -7.8626
     0.9815   0.9823   1.3090   1.3300   2.0286   2.3185   2.4176   2.4750
     2.6167   2.6167   3.3464   3.3464   3.9485   4.5578   4.9226   4.9226
     5.3384   5.3384   5.5183   5.5183   5.8547   5.8547   6.0382   6.5591
     6.8212   6.9092   6.9092   6.9667   7.0645   7.0645   7.0765   7.0765
     7.8857   7.8857   8.2879   8.2933   8.8016   8.8033  10.2813  10.2813
    11.6963  11.6963  13.3324  13.3324  13.7064  13.7162  13.7606  13.7606
    13.9488  13.9527  14.2320  15.4279  15.5050  16.9137

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3668 -66.3668 -66.3656 -66.3656 -30.6986 -30.6986 -30.6986 -30.6986
   -30.6771 -30.6771 -30.6739 -30.6738 -30.6209 -30.6209 -30.6209 -30.6209
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5216 -20.5216 -20.5216 -20.5216
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5026 -20.5026 -20.5025 -20.5025 -20.4975 -20.4975 -20.4975 -20.4975
   -20.4950 -20.4950 -20.4950 -20.4950  -9.9143  -9.9143  -9.1072  -9.1072
    -8.7065  -8.7065  -8.5563  -8.5563  -7.8686  -7.8686  -7.8686  -7.8686
     0.9819   0.9819   1.3243   1.3243   2.4461   2.4461   2.9431   2.9431
     2.9431   2.9431   2.9768   2.9768   3.3890   3.3890   5.1574   5.1574
     5.1574   5.1574   5.6195   5.6195   5.6195   5.6195   6.2536   6.2537
     6.8931   6.8931   7.0627   7.0627   7.0627   7.0627   7.4529   7.4529
     7.4530   7.4530   8.2906   8.2906   8.8027   8.8027  11.0165  11.0165
    11.0165  11.0165  13.5157  13.5157  13.5157  13.5157  13.7113  13.7113
    13.9511  13.9511  14.8191  14.8191  16.3227  16.3227

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.3670 -66.3665 -66.3659 -66.3654 -30.7138 -30.7096 -30.6986 -30.6984
   -30.6942 -30.6935 -30.6403 -30.6390 -30.6250 -30.6241 -30.6216 -30.6215
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5215 -20.5215 -20.5215 -20.5215
   -20.5194 -20.5194 -20.5194 -20.5194 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5061 -20.5059 -20.4991 -20.4991 -20.4982 -20.4980 -20.4967 -20.4967
   -20.4958 -20.4958 -20.4943 -20.4943 -10.1308  -9.7170  -9.3822  -9.0890
    -9.0642  -8.9857  -7.9709  -7.9445  -7.9274  -7.9036  -7.8825  -7.7994
     1.0346   1.0933   1.0962   1.2142   1.4539   1.5244   2.3695   2.3739
     2.4647   2.5789   3.8889   3.9096   4.5037   4.5638   4.8943   5.3340
     5.3544   5.5624   5.6139   5.8227   5.8228   5.9361   6.0693   6.4306
     6.4354   6.7212   6.7370   6.8611   6.8851   7.0250   7.0397   7.0591
     8.2118   8.2210   8.2307   8.2359   9.1454   9.1514   9.5624   9.6101
    12.3791  12.3925  13.0702  13.0709  13.5459  13.5817  13.6018  13.9196
    14.0038  14.2366  14.2988  14.6940  15.4530  16.4406

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.3670 -66.3666 -66.3658 -66.3654 -30.7092 -30.7049 -30.6984 -30.6981
   -30.6945 -30.6936 -30.6452 -30.6436 -30.6247 -30.6241 -30.6218 -30.6217
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5215 -20.5215 -20.5215 -20.5215
   -20.5194 -20.5194 -20.5194 -20.5194 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5056 -20.5055 -20.4996 -20.4995 -20.4981 -20.4980 -20.4968 -20.4968
   -20.4957 -20.4957 -20.4944 -20.4944 -10.0890  -9.7329  -9.2988  -9.0874
    -9.0659  -8.9422  -8.0583  -7.9428  -7.9377  -7.9258  -7.9052  -7.8967
     1.0935   1.0961   1.2542   1.4230   1.4529   1.6296   2.4414   2.4444
     2.4722   2.5716   3.7233   3.7429   4.5699   4.6282   4.6466   5.3421
     5.3623   5.3794   5.4247   5.5395   5.9945   6.0156   6.1089   6.4322
     6.4507   6.7094   6.7206   6.8760   6.9048   6.9314   7.0252   7.0668
     8.1242   8.1399   8.2225   8.2372   9.1458   9.1493   9.7904   9.8322
    12.2054  12.2203  13.1038  13.1091  13.5820  13.6006  13.8242  13.8423
    13.9056  14.2371  14.2791  14.9165  15.8765  16.1327

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.3669 -66.3667 -66.3657 -66.3655 -30.6990 -30.6977 -30.6973 -30.6953
   -30.6920 -30.6914 -30.6584 -30.6565 -30.6241 -30.6238 -30.6224 -30.6223
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5215 -20.5215 -20.5215 -20.5215
   -20.5194 -20.5194 -20.5194 -20.5194 -20.5083 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5042 -20.5009 -20.5008 -20.4978 -20.4978 -20.4970 -20.4970
   -20.4954 -20.4954 -20.4947 -20.4947  -9.9854  -9.7828  -9.0829  -9.0705
    -9.0622  -8.8024  -8.3436  -8.2272  -7.9380  -7.9220  -7.9215  -7.9096
     1.0941   1.0956   1.4219   1.4497   2.0310   2.2985   2.4923   2.5483
     2.6509   2.6648   3.3503   3.3700   3.9450   4.5576   4.7591   4.8109
     5.2320   5.2614   5.3753   5.3964   5.7343   5.7459   6.2229   6.6069
     6.7190   6.7356   6.8837   6.9059   6.9148   6.9625   7.0256   7.0812
     7.8600   7.8750   8.2268   8.2348   9.1467   9.1479  10.3593  10.3912
    11.7291  11.7478  13.2088  13.2184  13.5757  13.5916  13.6417  13.6792
    14.2387  14.2542  14.3776  15.5625  15.5788  16.9901

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.3668 -66.3668 -66.3656 -66.3656 -30.6970 -30.6970 -30.6963 -30.6963
   -30.6763 -30.6763 -30.6742 -30.6742 -30.6233 -30.6233 -30.6231 -30.6231
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5215 -20.5215 -20.5215 -20.5215
   -20.5194 -20.5194 -20.5194 -20.5194 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5025 -20.5025 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4951 -20.4950 -20.4950 -20.4950  -9.8703  -9.8703  -9.0767  -9.0767
    -8.7161  -8.7161  -8.5544  -8.5544  -7.9310  -7.9310  -7.9156  -7.9156
     1.0949   1.0949   1.4426   1.4426   2.5200   2.5200   2.9416   2.9416
     2.9737   2.9737   2.9799   2.9799   3.4054   3.4054   5.0215   5.0215
     5.0609   5.0609   5.4748   5.4748   5.4911   5.4911   6.3982   6.3982
     6.7192   6.7192   6.9523   6.9523   7.0298   7.0298   7.4347   7.4348
     7.4521   7.4521   8.2312   8.2312   9.1474   9.1474  11.0641  11.0641
    11.0884  11.0884  13.3921  13.3921  13.4063  13.4063  13.6008  13.6008
    14.2429  14.2429  14.9598  14.9598  16.3997  16.3997

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.3669 -66.3664 -66.3660 -66.3655 -30.7146 -30.7104 -30.6927 -30.6916
   -30.6876 -30.6858 -30.6427 -30.6394 -30.6318 -30.6284 -30.6279 -30.6276
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5214 -20.5213 -20.5213 -20.5213
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5061 -20.5059 -20.4994 -20.4993 -20.4979 -20.4976 -20.4965 -20.4964
   -20.4960 -20.4959 -20.4945 -20.4945 -10.0266  -9.5816  -9.4118  -8.9993
    -8.9746  -8.9515  -8.1599  -8.1174  -8.0580  -8.0342  -7.8850  -7.8083
     1.0599   1.1925   1.4141   1.4227   1.7897   1.8356   2.4601   2.4769
     2.6931   2.8043   3.8132   3.8713   4.1664   4.2828   4.8791   4.9636
     4.9799   5.3095   5.4701   5.8468   5.8505   5.9589   6.0152   6.0239
     6.2797   6.3608   6.4878   6.5269   6.8318   6.9997   7.0637   7.1198
     8.0550   8.0682   8.1119   8.1719   9.8189   9.8374   9.9603  10.0875
    12.4624  12.5109  12.7484  12.7809  13.2255  13.2485  13.7641  13.7813
    13.8818  14.9450  14.9628  14.9652  15.3596  16.8466

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.3669 -66.3665 -66.3659 -66.3655 -30.7102 -30.7057 -30.6925 -30.6914
   -30.6878 -30.6857 -30.6464 -30.6442 -30.6316 -30.6286 -30.6285 -30.6281
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5214 -20.5213 -20.5213 -20.5213
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4997 -20.4997 -20.4978 -20.4976 -20.4966 -20.4965
   -20.4959 -20.4958 -20.4946 -20.4946  -9.9807  -9.5977  -9.3292  -8.9976
    -8.9763  -8.9121  -8.1939  -8.1150  -8.0564  -8.0358  -7.9796  -7.9194
     1.3107   1.4146   1.4222   1.4391   1.7881   1.8672   2.5339   2.5455
     2.6999   2.7978   3.6816   3.7407   4.2366   4.3491   4.6252   4.9734
     4.9896   5.1185   5.2429   5.5560   5.8319   5.9291   6.0224   6.0267
     6.3369   6.3896   6.5148   6.7515   6.8090   6.9944   7.0824   7.1286
     8.0331   8.0502   8.0574   8.1085   9.8197   9.8289  10.1333  10.2494
    12.2928  12.3461  12.7882  12.8187  13.2242  13.2491  13.6644  13.6762
    14.1842  14.9454  14.9591  15.1592  15.7817  16.4913

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.3668 -66.3666 -66.3658 -66.3656 -30.6995 -30.6929 -30.6922 -30.6906
   -30.6886 -30.6840 -30.6581 -30.6571 -30.6309 -30.6293 -30.6292 -30.6286
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5214 -20.5213 -20.5213 -20.5213
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5009 -20.4976 -20.4975 -20.4968 -20.4968
   -20.4956 -20.4956 -20.4949 -20.4948  -9.8671  -9.6491  -9.0947  -8.9931
    -8.9808  -8.7828  -8.3970  -8.2344  -8.1076  -8.0596  -8.0521  -8.0402
     1.4163   1.4207   1.7207   1.7826   2.0384   2.2760   2.7176   2.7457
     2.7542   2.7958   3.3538   3.4197   3.9359   4.4402   4.5324   4.5406
     4.9835   5.0103   5.0263   5.0278   5.4233   5.5019   6.0007   6.0177
     6.5872   6.7571   6.8320   6.8931   6.9424   6.9800   7.1447   7.1476
     7.7953   7.8375   8.0619   8.0758   9.8215   9.8249  10.5923  10.6923
    11.8339  11.8996  12.9056  12.9390  13.2126  13.2516  13.4217  13.4330
    14.7695  14.9466  14.9529  15.7845  15.9240  16.8214

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.3667 -66.3667 -66.3657 -66.3657 -30.6928 -30.6928 -30.6896 -30.6896
   -30.6753 -30.6753 -30.6737 -30.6737 -30.6301 -30.6301 -30.6291 -30.6291
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5214 -20.5214 -20.5213 -20.5213
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4952 -20.4952 -20.4952 -20.4952  -9.7418  -9.7418  -8.9870  -8.9870
    -8.7534  -8.7534  -8.5471  -8.5471  -8.0937  -8.0937  -8.0461  -8.0461
     1.4185   1.4185   1.7701   1.7701   2.7376   2.7376   2.9430   2.9430
     2.9906   2.9906   3.0534   3.0534   3.4454   3.4454   4.7308   4.7308
     4.8069   4.8069   5.1302   5.1302   5.1375   5.1375   6.0103   6.0103
     6.6815   6.6815   6.9526   6.9526   7.1367   7.1367   7.4008   7.4008
     7.4494   7.4494   8.0683   8.0683   9.8232   9.8232  11.2134  11.2134
    11.2956  11.2956  13.0955  13.0955  13.1484  13.1484  13.2738  13.2738
    14.9487  14.9487  15.3425  15.3425  16.6110  16.6110

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.3668 -66.3663 -66.3661 -66.3656 -30.7148 -30.7116 -30.6835 -30.6813
   -30.6773 -30.6751 -30.6500 -30.6422 -30.6387 -30.6380 -30.6377 -30.6312
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5211 -20.5211 -20.5210 -20.5210
   -20.5200 -20.5199 -20.5199 -20.5199 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5061 -20.5060 -20.4995 -20.4994 -20.4976 -20.4971 -20.4963 -20.4961
   -20.4961 -20.4960 -20.4949 -20.4948  -9.8743  -9.4694  -9.3662  -8.8837
    -8.8564  -8.8319  -8.4447  -8.3503  -8.2461  -8.2222  -7.8732  -7.8220
     1.0832   1.1641   1.8928   1.9221   2.2694   2.2729   2.5913   2.6193
     3.0840   3.1889   3.6224   3.6503   3.8614   3.9632   4.4109   4.4712
     4.8633   4.9734   5.2358   5.2724   5.3357   5.8538   5.8969   6.0218
     6.1508   6.1557   6.2647   6.6024   6.9374   7.0916   7.1643   7.4162
     7.8265   7.8290   7.9396   8.0669  10.4941  10.5626  10.5866  10.6749
    12.2791  12.3683  12.5905  12.7040  12.7157  12.7172  13.4732  13.5233
    14.2895  15.2001  15.4164  15.8952  15.9006  17.2645

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.3667 -66.3663 -66.3661 -66.3657 -30.7103 -30.7069 -30.6835 -30.6810
   -30.6776 -30.6750 -30.6522 -30.6426 -30.6420 -30.6389 -30.6378 -30.6336
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5211 -20.5211 -20.5210 -20.5210
   -20.5200 -20.5199 -20.5199 -20.5199 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4999 -20.4998 -20.4975 -20.4972 -20.4962 -20.4962
   -20.4962 -20.4960 -20.4950 -20.4949  -9.8211  -9.3891  -9.3827  -8.8547
    -8.8518  -8.8336  -8.4668  -8.3454  -8.2445  -8.2238  -7.9784  -7.9337
     1.3408   1.4209   1.8950   1.9204   2.2660   2.2841   2.6647   2.6819
     3.0889   3.1830   3.5471   3.5858   3.9319   4.0296   4.4265   4.4868
     4.5940   4.8046   5.0408   5.2163   5.2340   5.5527   5.5916   5.8467
     6.3292   6.3967   6.5907   6.6902   6.9454   7.0858   7.1792   7.4083
     7.8186   7.8302   7.8785   8.0071  10.5423  10.5635  10.6505  10.7892
    12.3218  12.4092  12.4489  12.5500  12.7001  12.7208  13.3562  13.4104
    14.6348  15.5564  15.6233  15.8957  15.9000  16.9233

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.3666 -66.3664 -66.3660 -66.3658 -30.6988 -30.6942 -30.6840 -30.6803
   -30.6783 -30.6741 -30.6612 -30.6548 -30.6414 -30.6396 -30.6382 -30.6372
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5211 -20.5211 -20.5210 -20.5210
   -20.5199 -20.5199 -20.5199 -20.5199 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5010 -20.4972 -20.4971 -20.4965 -20.4964
   -20.4959 -20.4959 -20.4952 -20.4952  -9.6875  -9.4372  -9.1638  -8.8503
    -8.8380  -8.7427  -8.5756  -8.3286  -8.2401  -8.2357  -8.2282  -8.1625
     1.9010   1.9156   2.0101   2.0537   2.2545   2.3874   2.8603   2.8944
     3.0963   3.1677   3.3251   3.3936   3.9277   4.1386   4.2199   4.3574
     4.4854   4.5483   4.7029   4.8197   5.0588   5.2007   5.2297   5.2651
     6.8318   6.8422   6.8934   6.9415   6.9578   7.0664   7.2425   7.3738
     7.6856   7.7394   7.8347   7.8790  10.5588  10.5639  10.9704  11.1219
    12.0202  12.1411  12.4515  12.5642  12.6846  12.7358  13.0774  13.1325
    15.3116  15.8968  15.8989  16.0888  16.4107  16.6312

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.3665 -66.3665 -66.3659 -66.3659 -30.6875 -30.6875 -30.6793 -30.6793
   -30.6771 -30.6771 -30.6684 -30.6683 -30.6405 -30.6405 -30.6383 -30.6383
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5211 -20.5211 -20.5210 -20.5210
   -20.5199 -20.5199 -20.5199 -20.5199 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5027 -20.5026 -20.4968 -20.4968 -20.4968 -20.4968
   -20.4956 -20.4956 -20.4955 -20.4955  -9.5410  -9.5410  -8.8489  -8.8489
    -8.8441  -8.8441  -8.5302  -8.5302  -8.2866  -8.2866  -8.2342  -8.2342
     1.9086   1.9086   2.2260   2.2260   2.8937   2.8937   3.0152   3.0153
     3.1203   3.1203   3.1562   3.1562   3.4657   3.4657   4.4332   4.4332
     4.4681   4.4681   4.6643   4.6643   4.7449   4.7449   5.2255   5.2255
     6.9395   6.9395   7.0174   7.0174   7.2711   7.2711   7.3495   7.3495
     7.4449   7.4449   7.8439   7.8439  10.5627  10.5627  11.4739  11.4739
    11.6137  11.6137  12.6222  12.6222  12.8048  12.8048  12.8268  12.8268
    15.8801  15.8801  15.8981  15.8981  16.9017  16.9017

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.3666 -66.3663 -66.3661 -66.3658 -30.7141 -30.7129 -30.6723 -30.6686
   -30.6648 -30.6626 -30.6605 -30.6550 -30.6513 -30.6497 -30.6362 -30.6340
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5207 -20.5207 -20.5207 -20.5206
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5060 -20.4996 -20.4996 -20.4971 -20.4967 -20.4967 -20.4963
   -20.4957 -20.4956 -20.4953 -20.4952  -9.7080  -9.5665  -9.0871  -8.7686
    -8.7653  -8.6712  -8.6470  -8.5825  -8.4601  -8.4361  -7.8568  -7.8389
     1.1075   1.1346   2.4158   2.5323   2.6435   2.6910   2.7100   2.7939
     3.1592   3.2697   3.6464   3.7252   3.7366   3.7600   3.8714   3.9913
     4.3440   4.4505   4.8676   4.9416   5.4082   5.6571   5.9584   6.0181
     6.0293   6.0762   6.2756   6.4059   7.2899   7.3417   7.3523   7.5457
     7.5795   7.6861   7.6940   7.9082  11.0842  11.2759  11.3095  11.3168
    11.7405  11.8585  12.0287  12.0756  12.8525  12.9548  13.1450  13.2398
    14.6653  14.9699  16.0217  16.7043  16.9538  16.9647

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.3665 -66.3663 -66.3661 -66.3659 -30.7096 -30.7083 -30.6726 -30.6683
   -30.6650 -30.6626 -30.6614 -30.6548 -30.6516 -30.6498 -30.6405 -30.6376
   -20.5319 -20.5318 -20.5318 -20.5318 -20.5207 -20.5207 -20.5207 -20.5206
   -20.5203 -20.5203 -20.5203 -20.5202 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5056 -20.5000 -20.4999 -20.4970 -20.4967 -20.4966 -20.4963
   -20.4958 -20.4957 -20.4954 -20.4953  -9.6442  -9.4923  -9.1044  -8.7873
    -8.7440  -8.6695  -8.6486  -8.5715  -8.4585  -8.4377  -7.9655  -7.9496
     1.3663   1.3933   2.4266   2.5269   2.6642   2.7324   2.7691   2.7849
     3.1399   3.2395   3.6502   3.7309   3.7967   3.8063   3.9067   4.0225
     4.3232   4.4490   4.6142   4.6920   5.0522   5.2619   5.6461   5.7324
     6.3838   6.4657   6.4720   6.5698   7.2830   7.3320   7.3551   7.5354
     7.5825   7.6470   7.6715   7.8644  11.1457  11.3063  11.3263  11.3681
    11.7890  11.9192  12.0251  12.0842  12.7068  12.8141  13.0131  13.1134
    15.0494  15.3753  16.1215  16.7662  16.9549  16.9646

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.3664 -66.3662 -66.3662 -66.3660 -30.6975 -30.6959 -30.6746 -30.6676
   -30.6665 -30.6657 -30.6623 -30.6541 -30.6523 -30.6510 -30.6499 -30.6451
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5207 -20.5207 -20.5206 -20.5206
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5044 -20.5044 -20.5011 -20.5011 -20.4968 -20.4967 -20.4963 -20.4962
   -20.4961 -20.4960 -20.4956 -20.4956  -9.4790  -9.2909  -9.1648  -8.8609
    -8.6668  -8.6651  -8.6530  -8.5307  -8.4541  -8.4421  -8.2256  -8.2046
     2.0589   2.0719   2.4536   2.5107   2.7330   2.7515   2.8425   2.9378
     3.0787   3.1343   3.6543   3.7197   3.9385   3.9698   3.9825   4.0347
     4.1050   4.1378   4.4094   4.4485   4.5835   4.7516   4.9047   5.0370
     6.8804   6.8834   6.8963   6.9245   7.2560   7.2745   7.3868   7.4822
     7.5164   7.5939   7.6060   7.7378  11.2562  11.3039  11.4593  11.6142
    11.9279  11.9937  12.1132  12.1282  12.3462  12.4513  12.6879  12.7955
    15.8793  16.3269  16.4823  16.8998  16.9477  16.9755

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.3663 -66.3663 -66.3661 -66.3661 -30.6830 -30.6830 -30.6796 -30.6796
   -30.6667 -30.6667 -30.6598 -30.6598 -30.6532 -30.6532 -30.6491 -30.6491
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5207 -20.5207 -20.5206 -20.5206
   -20.5203 -20.5203 -20.5202 -20.5202 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5027 -20.5027 -20.5027 -20.5027 -20.4964 -20.4964 -20.4964 -20.4964
   -20.4960 -20.4960 -20.4959 -20.4959  -9.2918  -9.2918  -9.0385  -9.0384
    -8.6591  -8.6591  -8.4958  -8.4958  -8.4481  -8.4481  -8.4253  -8.4253
     2.4848   2.4848   2.6580   2.6580   2.8536   2.8536   2.9731   2.9731
     3.1020   3.1020   3.3233   3.3233   3.7123   3.7123   4.2200   4.2200
     4.2615   4.2615   4.3239   4.3239   4.4204   4.4204   4.4988   4.4988
     7.1360   7.1360   7.1660   7.1660   7.2675   7.2675   7.2940   7.2940
     7.4849   7.4849   7.6245   7.6245  11.2914  11.2914  11.7968  11.7968
    12.0043  12.0043  12.0628  12.0628  12.3299  12.3299  12.4219  12.4219
    16.4748  16.4748  16.9578  16.9578  16.9945  16.9945

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.3670 -66.3665 -66.3659 -66.3654 -30.7139 -30.7099 -30.7013 -30.6971
   -30.6916 -30.6861 -30.6409 -30.6400 -30.6296 -30.6286 -30.6221 -30.6188
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5218 -20.5218 -20.5212 -20.5211
   -20.5198 -20.5198 -20.5191 -20.5191 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5061 -20.5059 -20.4992 -20.4992 -20.4983 -20.4977 -20.4968 -20.4964
   -20.4959 -20.4958 -20.4945 -20.4942 -10.0995  -9.6800  -9.3920  -9.0677
    -9.0272  -8.9632  -8.0974  -8.0822  -7.9002  -7.8869  -7.8627  -7.8023
     1.0170   1.0917   1.1328   1.2077   1.6770   1.7184   2.3303   2.4745
     2.5385   2.6519   3.8405   3.9117   4.2092   4.6894   4.8883   5.0093
     5.4190   5.4292   5.6087   5.8003   5.8613   5.9507   6.1193   6.2648
     6.4870   6.6347   6.6395   6.6626   6.8375   6.9156   6.9992   7.1040
     8.1415   8.1499   8.1702   8.2411   9.4321   9.4328   9.4447  10.0128
    12.3524  12.4875  12.7414  13.1944  13.4736  13.4951  13.5893  13.7391
    14.0861  14.4315  14.5235  14.7853  15.4192  16.6293

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.3670 -66.3665 -66.3659 -66.3654 -30.7093 -30.7052 -30.7010 -30.6974
   -30.6914 -30.6862 -30.6449 -30.6448 -30.6303 -30.6288 -30.6219 -30.6190
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5218 -20.5218 -20.5212 -20.5211
   -20.5198 -20.5198 -20.5191 -20.5191 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5056 -20.5055 -20.4996 -20.4996 -20.4982 -20.4977 -20.4969 -20.4965
   -20.4959 -20.4957 -20.4946 -20.4943 -10.0568  -9.6958  -9.3089  -9.0613
    -9.0290  -8.9255  -8.1306  -8.0803  -7.9902  -7.9189  -7.8853  -7.8643
     1.0788   1.0915   1.3146   1.4535   1.6756   1.7619   2.4012   2.5426
     2.5488   2.6448   3.7093   3.7346   4.2778   4.6382   4.7523   5.0193
     5.2133   5.4282   5.4384   5.5468   5.8899   6.0293   6.1562   6.3602
     6.4628   6.6349   6.6433   6.7102   6.8340   6.9578   6.9809   7.0113
     8.0678   8.1358   8.1509   8.1822   9.4328   9.4377   9.6909  10.1777
    12.1788  12.3190  12.7866  13.2250  13.4748  13.4945  13.6415  13.8402
    13.9910  14.4221  14.5517  15.0037  15.8417  16.2955

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.3669 -66.3666 -66.3658 -66.3655 -30.7002 -30.6981 -30.6976 -30.6923
   -30.6909 -30.6855 -30.6580 -30.6571 -30.6306 -30.6294 -30.6213 -30.6196
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5218 -20.5218 -20.5211 -20.5211
   -20.5198 -20.5198 -20.5191 -20.5191 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5042 -20.5009 -20.5008 -20.4979 -20.4975 -20.4971 -20.4968
   -20.4956 -20.4954 -20.4949 -20.4946  -9.9509  -9.7457  -9.0733  -9.0507
    -9.0342  -8.7941  -8.3620  -8.2312  -8.0746  -8.0458  -7.8809  -7.8688
     1.0876   1.0908   1.6314   1.6712   2.0339   2.2968   2.5654   2.5931
     2.6410   2.7633   3.3468   3.3856   3.9415   4.4777   4.5470   4.9271
     5.0302   5.0566   5.3064   5.4620   5.4720   5.8403   6.2627   6.6241
     6.6243   6.6338   6.7775   6.8243   6.9010   6.9256   7.0389   7.0668
     7.8293   7.8689   8.1595   8.1718   9.4345   9.4373  10.2966  10.6308
    11.7001  11.8634  12.9132  13.3218  13.3936  13.4746  13.5021  13.7663
    14.2280  14.4018  14.7165  15.6647  15.7279  17.0794

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.3668 -66.3668 -66.3656 -66.3656 -30.6992 -30.6992 -30.6909 -30.6909
   -30.6752 -30.6752 -30.6746 -30.6746 -30.6301 -30.6301 -30.6204 -30.6204
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5218 -20.5218 -20.5211 -20.5211
   -20.5198 -20.5198 -20.5191 -20.5191 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5025 -20.5025 -20.4975 -20.4975 -20.4972 -20.4972
   -20.4952 -20.4952 -20.4950 -20.4950  -9.8337  -9.8337  -9.0418  -9.0417
    -8.7286  -8.7286  -8.5519  -8.5519  -8.0651  -8.0651  -7.8749  -7.8749
     1.0897   1.0897   1.6619   1.6619   2.5922   2.5922   2.9419   2.9419
     2.9685   2.9685   3.0069   3.0069   3.4210   3.4210   4.7691   4.7691
     5.1470   5.1470   5.1652   5.1653   5.5785   5.5785   6.4271   6.4271
     6.6312   6.6312   6.8105   6.8105   7.0557   7.0557   7.4329   7.4329
     7.4388   7.4388   8.1664   8.1664   9.4362   9.4362  11.0250  11.0250
    11.2471  11.2471  13.1241  13.1241  13.4533  13.4533  13.5476  13.5476
    14.3644  14.3644  15.1603  15.1603  16.4900  16.4900

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.3669 -66.3664 -66.3660 -66.3655 -30.7143 -30.7106 -30.6995 -30.6949
   -30.6814 -30.6752 -30.6479 -30.6391 -30.6391 -30.6343 -30.6236 -30.6206
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5219 -20.5219 -20.5207 -20.5207
   -20.5203 -20.5203 -20.5190 -20.5190 -20.5083 -20.5082 -20.5082 -20.5080
   -20.5061 -20.5059 -20.4993 -20.4993 -20.4982 -20.4973 -20.4967 -20.4962
   -20.4961 -20.4958 -20.4948 -20.4943 -10.0101  -9.5713  -9.4240  -9.0205
    -8.9189  -8.8800  -8.3325  -8.2913  -7.9462  -7.9360  -7.8815  -7.8106
     1.0487   1.1897   1.2291   1.2613   2.1579   2.1593   2.3590   2.6134
     2.7628   2.8732   3.6370   3.8742   3.9159   4.4889   4.5550   4.8738
     5.2199   5.2248   5.4472   5.7973   5.9041   5.9694   6.0331   6.1055
     6.2332   6.3407   6.3631   6.4384   6.8146   6.9165   6.9939   7.2855
     7.9609   7.9873   8.0067   8.2158   9.6192  10.0400  10.0625  10.5747
    12.2994  12.3875  12.6610  13.0789  13.1664  13.1881  13.4755  13.7860
    13.9991  14.9062  15.0531  15.2053  15.3157  17.1040

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.3669 -66.3664 -66.3660 -66.3655 -30.7098 -30.7059 -30.6993 -30.6951
   -30.6813 -30.6753 -30.6498 -30.6438 -30.6393 -30.6368 -30.6235 -30.6209
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5219 -20.5219 -20.5207 -20.5207
   -20.5203 -20.5203 -20.5190 -20.5190 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4997 -20.4997 -20.4981 -20.4973 -20.4968 -20.4962
   -20.4961 -20.4957 -20.4949 -20.4944  -9.9641  -9.5868  -9.3420  -9.0004
    -8.9213  -8.8592  -8.3503  -8.2882  -8.0050  -7.9446  -7.9368  -7.9097
     1.1936   1.2287   1.3577   1.4670   2.1564   2.1707   2.4308   2.6800
     2.7695   2.8666   3.5646   3.7409   3.9518   4.5050   4.6158   4.6195
     4.9677   5.2277   5.2923   5.5705   5.6783   5.9966   6.0645   6.1047
     6.3653   6.3936   6.4321   6.5812   6.8107   6.9149   6.9642   7.2830
     7.9415   7.9680   7.9796   8.1332   9.8292  10.0410  10.0690  10.6897
    12.2123  12.3551  12.5013  13.1034  13.1654  13.1955  13.3623  13.9024
    14.0475  14.8949  15.2007  15.2927  15.7349  16.6893

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.3668 -66.3665 -66.3659 -66.3656 -30.6992 -30.6986 -30.6941 -30.6931
   -30.6813 -30.6751 -30.6592 -30.6564 -30.6399 -30.6398 -30.6230 -30.6214
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5219 -20.5219 -20.5207 -20.5207
   -20.5203 -20.5203 -20.5190 -20.5190 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5009 -20.4978 -20.4971 -20.4971 -20.4964
   -20.4959 -20.4954 -20.4952 -20.4947  -9.8507  -9.6364  -9.1104  -8.9634
    -8.9284  -8.7622  -8.4659  -8.2782  -8.2409  -8.1705  -7.9400  -7.9263
     1.2212   1.2276   2.0018   2.0525   2.1471   2.3423   2.6432   2.7865
     2.8504   2.8827   3.3377   3.3792   3.9343   4.1569   4.4446   4.5643
     4.7991   4.8235   5.1362   5.1708   5.2622   5.7024   6.0841   6.1020
     6.4774   6.6740   6.7641   6.7984   6.8802   6.9342   7.1085   7.2649
     7.7447   7.8335   7.9789   8.0083  10.0418  10.0434  10.4059  11.0283
    11.7439  12.0789  12.5056  13.0688  13.1495  13.1762  13.2544  13.6716
    14.4922  14.8559  15.3477  15.9159  16.1477  16.7583

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.3667 -66.3667 -66.3657 -66.3657 -30.6977 -30.6977 -30.6840 -30.6840
   -30.6758 -30.6758 -30.6707 -30.6707 -30.6402 -30.6402 -30.6223 -30.6222
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5219 -20.5219 -20.5207 -20.5207
   -20.5203 -20.5203 -20.5190 -20.5190 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4974 -20.4974 -20.4968 -20.4968
   -20.4956 -20.4955 -20.4950 -20.4950  -9.7268  -9.7268  -8.9410  -8.9410
    -8.7780  -8.7780  -8.5422  -8.5421  -8.2550  -8.2550  -7.9335  -7.9335
     1.2255   1.2256   2.1270   2.1270   2.8000   2.8003   2.9456   2.9476
     2.9780   2.9782   3.0566   3.0583   3.4382   3.4385   4.4605   4.4622
     4.7287   4.7294   5.0193   5.0246   5.3829   5.3878   6.0966   6.0968
     6.5965   6.5992   6.7753   6.7773   7.1978   7.1981   7.3986   7.3993
     7.4270   7.4277   7.9902   7.9903  10.0454  10.0455  11.0901  11.0907
    11.5336  11.5342  12.7553  12.7584  13.1614  13.1716  13.4221  13.4293
    14.7536  14.7545  15.6625  15.6637  16.7448  16.7448

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.3668 -66.3662 -66.3662 -66.3657 -30.7144 -30.7117 -30.6936 -30.6880
   -30.6692 -30.6624 -30.6593 -30.6518 -30.6385 -30.6376 -30.6280 -30.6269
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5218 -20.5218 -20.5208 -20.5208
   -20.5202 -20.5202 -20.5191 -20.5191 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5060 -20.4995 -20.4994 -20.4978 -20.4969 -20.4965 -20.4965
   -20.4959 -20.4957 -20.4952 -20.4945  -9.8766  -9.4856  -9.3971  -8.9586
    -8.7491  -8.7269  -8.6117  -8.5183  -8.0966  -8.0889  -7.8718  -7.8235
     1.0821   1.1643   1.5638   1.5767   2.4542   2.6009   2.7035   2.7285
     3.1590   3.2111   3.2535   3.7054   3.8480   3.9663   4.2584   4.7752
     4.8649   4.9854   5.1617   5.4367   5.5984   5.8060   5.8776   5.9877
     6.1137   6.1417   6.3322   6.7444   6.7487   6.9292   7.0254   7.5792
     7.7209   7.7253   7.7940   8.1433  10.0478  10.7327  10.7581  11.1824
    11.7784  12.4804  12.6884  12.7179  12.7767  12.9109  13.1790  13.7927
    14.1414  15.1372  15.4887  15.6424  16.0704  17.3836

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.3667 -66.3663 -66.3661 -66.3657 -30.7099 -30.7071 -30.6933 -30.6881
   -30.6693 -30.6625 -30.6599 -30.6519 -30.6421 -30.6417 -30.6286 -30.6271
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5218 -20.5218 -20.5208 -20.5208
   -20.5202 -20.5202 -20.5191 -20.5191 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4998 -20.4998 -20.4978 -20.4969 -20.4966 -20.4965
   -20.4958 -20.4958 -20.4953 -20.4946  -9.8247  -9.4122  -9.4070  -8.9322
    -8.7524  -8.7184  -8.6267  -8.5120  -8.1017  -8.0948  -7.9737  -7.9343
     1.3307   1.4108   1.5629   1.6038   2.5245   2.6219   2.7204   2.7522
     3.1608   3.1885   3.2484   3.7146   3.7699   3.9996   4.3248   4.5905
     4.7822   4.8359   4.9381   5.4313   5.4377   5.4970   5.6159   5.9282
     6.3340   6.4102   6.4861   6.7617   6.7996   6.9240   7.0513   7.5571
     7.7178   7.7229   7.7517   8.0680  10.2054  10.7331  10.7593  11.2639
    11.8407  12.3162  12.6739  12.7092  12.7735  12.8242  13.0520  13.6878
    14.4442  15.5407  15.6242  15.6454  16.1107  17.0942

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.3666 -66.3664 -66.3660 -66.3658 -30.6989 -30.6944 -30.6928 -30.6873
   -30.6706 -30.6641 -30.6627 -30.6533 -30.6523 -30.6491 -30.6288 -30.6277
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5218 -20.5218 -20.5208 -20.5208
   -20.5202 -20.5202 -20.5191 -20.5191 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5010 -20.4975 -20.4968 -20.4967 -20.4963
   -20.4960 -20.4956 -20.4956 -20.4949  -9.6960  -9.4619  -9.1891  -8.8567
    -8.7633  -8.6954  -8.6756  -8.4888  -8.2540  -8.2209  -8.0894  -8.0638
     1.5433   1.5603   2.0476   2.1399   2.6636   2.6961   2.7603   2.8893
     3.1001   3.1715   3.2353   3.3984   3.9393   3.9560   4.1155   4.2668
     4.5094   4.7592   4.8158   4.8415   4.9012   5.3479   5.4412   5.5329
     6.7296   6.8044   6.8341   6.8650   6.9071   6.9461   7.1671   7.4788
     7.6063   7.6773   7.7328   7.8650  10.6104  10.7336  10.7929  11.5131
    11.8701  12.0299  12.3721  12.6616  12.7028  12.7656  12.9480  13.4349
    14.9993  15.5546  16.0185  16.3854  16.5250  16.6629

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.3665 -66.3665 -66.3659 -66.3659 -30.6928 -30.6928 -30.6786 -30.6786
   -30.6777 -30.6777 -30.6614 -30.6614 -30.6522 -30.6522 -30.6284 -30.6284
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5218 -20.5218 -20.5208 -20.5208
   -20.5202 -20.5202 -20.5191 -20.5191 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4972 -20.4972 -20.4964 -20.4964
   -20.4960 -20.4959 -20.4952 -20.4952  -9.5577  -9.5577  -8.9005  -8.9004
    -8.7893  -8.7891  -8.5166  -8.5165  -8.4225  -8.4224  -8.0809  -8.0808
     1.5555   1.5556   2.6340   2.6341   2.8698   2.8701   2.9909   2.9941
     3.0749   3.0780   3.2196   3.2200   3.3833   3.3842   4.2832   4.2856
     4.3731   4.3738   4.7001   4.7116   4.9836   4.9933   5.4526   5.4529
     6.8372   6.8426   6.8681   6.8735   7.3021   7.3030   7.3366   7.3386
     7.4090   7.4107   7.7539   7.7546  10.7293  10.7301  11.2722  11.2749
    11.9111  11.9127  12.3339  12.3393  12.7020  12.7140  13.1555  13.1621
    15.3746  15.3770  16.2922  16.2951  17.1204  17.1235

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.3666 -66.3663 -66.3660 -66.3658 -30.7139 -30.7129 -30.6840 -30.6777
   -30.6720 -30.6651 -30.6566 -30.6491 -30.6456 -30.6368 -30.6356 -30.6326
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5216 -20.5216 -20.5213 -20.5212
   -20.5197 -20.5197 -20.5193 -20.5193 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5060 -20.4996 -20.4995 -20.4974 -20.4970 -20.4965 -20.4962
   -20.4961 -20.4957 -20.4952 -20.4948  -9.7244  -9.5862  -9.1681  -8.8994
    -8.8645  -8.7184  -8.5350  -8.5249  -8.3030  -8.3029  -7.8562  -7.8393
     1.1091   1.1364   2.0408   2.0575   2.5106   2.5990   2.6401   2.7228
     3.2395   3.6329   3.7022   3.7448   3.7608   3.9528   4.0362   4.2324
     4.3989   4.7174   4.8993   5.0410   5.4451   5.6283   5.8666   5.9216
     6.1238   6.1802   6.3178   6.4978   7.1452   7.1461   7.2150   7.4264
     7.4584   7.5052   7.8308   8.0173  10.5973  11.1788  11.4298  11.4711
    11.7696  12.0917  12.1424  12.3351  12.6581  12.8939  13.2018  13.5117
    14.5359  14.8774  16.0732  16.5377  16.7502  17.0098

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3665 -66.3663 -66.3661 -66.3659 -30.7094 -30.7083 -30.6839 -30.6777
   -30.6721 -30.6653 -30.6572 -30.6492 -30.6476 -30.6395 -30.6369 -30.6350
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5216 -20.5216 -20.5213 -20.5212
   -20.5197 -20.5197 -20.5193 -20.5193 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5056 -20.4999 -20.4999 -20.4974 -20.4969 -20.4964 -20.4962
   -20.4961 -20.4958 -20.4953 -20.4949  -9.6634  -9.5150  -9.1828  -8.9139
    -8.8427  -8.7053  -8.5395  -8.5208  -8.3096  -8.3004  -7.9644  -7.9497
     1.3669   1.3938   2.0483   2.0551   2.5259   2.6328   2.6679   2.7767
     3.2182   3.5623   3.7071   3.7467   3.8217   4.0118   4.0608   4.2424
     4.3509   4.6484   4.7226   4.8053   5.1268   5.2424   5.6904   5.8026
     6.3216   6.3678   6.5454   6.6664   7.1373   7.1471   7.2262   7.4193
     7.4613   7.4844   7.7890   7.9564  10.7086  11.2528  11.4288  11.4769
    11.8281  12.0872  12.1424  12.3843  12.5049  12.7522  13.0706  13.3946
    14.8876  15.2647  16.1820  16.5067  16.8166  17.0381

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.3664 -66.3662 -66.3662 -66.3660 -30.6976 -30.6960 -30.6838 -30.6775
   -30.6732 -30.6654 -30.6617 -30.6557 -30.6496 -30.6469 -30.6376 -30.6374
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5216 -20.5216 -20.5213 -20.5212
   -20.5197 -20.5197 -20.5193 -20.5193 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5044 -20.5044 -20.5011 -20.5010 -20.4972 -20.4967 -20.4965 -20.4963
   -20.4960 -20.4959 -20.4956 -20.4952  -9.5088  -9.3259  -9.2337  -8.9692
    -8.7662  -8.6555  -8.5581  -8.5051  -8.3542  -8.2926  -8.2193  -8.1836
     1.9587   2.0480   2.0567   2.1825   2.5732   2.6100   2.8710   2.9313
     3.1398   3.3427   3.7232   3.7340   3.9951   4.0072   4.1324   4.1724
     4.1876   4.3121   4.3495   4.7010   4.7433   4.8195   4.9896   5.2024
     6.7982   6.8356   6.9101   6.9427   7.1149   7.1315   7.2796   7.3865
     7.4091   7.4792   7.6579   7.7750  11.0302  11.4145  11.4236  11.5627
    11.9972  12.0265  12.1434  12.1623  12.3972  12.5337  12.7427  13.1079
    15.6027  16.1375  16.3891  16.5319  17.0245  17.0616

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.3663 -66.3663 -66.3661 -66.3661 -30.6862 -30.6862 -30.6809 -30.6809
   -30.6729 -30.6729 -30.6639 -30.6639 -30.6496 -30.6496 -30.6379 -30.6379
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5216 -20.5216 -20.5213 -20.5213
   -20.5197 -20.5197 -20.5193 -20.5193 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5027 -20.5027 -20.5027 -20.5027 -20.4968 -20.4968 -20.4964 -20.4964
   -20.4959 -20.4959 -20.4956 -20.4955  -9.3418  -9.3418  -9.1062  -9.1062
    -8.6316  -8.6315  -8.5294  -8.5294  -8.4423  -8.4423  -8.2747  -8.2746
     2.0344   2.0345   2.5600   2.5600   2.8937   2.8937   2.9500   2.9507
     3.2184   3.2196   3.3443   3.3446   3.7482   3.7501   4.1922   4.1939
     4.3230   4.3348   4.4154   4.4208   4.5898   4.5969   4.8178   4.8179
     7.0466   7.0483   7.0607   7.0624   7.2314   7.2318   7.2553   7.2596
     7.4474   7.4494   7.5512   7.5529  11.3787  11.3864  11.5809  11.5904
    11.8960  11.9039  12.1201  12.1358  12.3667  12.3707  12.7836  12.7888
    16.1172  16.1217  16.7715  16.7831  16.9915  17.0089

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.3668 -66.3663 -66.3661 -66.3656 -30.7136 -30.7112 -30.7027 -30.6985
   -30.6688 -30.6619 -30.6596 -30.6523 -30.6381 -30.6359 -30.6209 -30.6175
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5223 -20.5222 -20.5210 -20.5210
   -20.5200 -20.5200 -20.5186 -20.5186 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5059 -20.4993 -20.4993 -20.4983 -20.4969 -20.4968 -20.4965
   -20.4958 -20.4957 -20.4952 -20.4942  -9.9593  -9.5297  -9.4631  -9.0235
    -8.7684  -8.7333  -8.5903  -8.5105  -7.9031  -7.8874  -7.8780  -7.8173
     1.0297   1.1253   1.1802   1.1953   2.3137   2.6229   2.7050   2.7654
     2.9701   3.0783   3.2100   3.6944   3.9331   3.9781   4.7072   4.8671
     5.1510   5.2010   5.3558   5.7627   5.8762   5.9012   6.0721   6.1136
     6.1159   6.1500   6.2798   6.5075   6.5347   6.7475   7.1076   7.5655
     7.7178   7.7646   7.8053   8.2347   9.4836  10.5448  10.5741  11.1759
    11.7651  12.3534  12.9020  12.9830  13.0037  13.1673  13.1871  13.7254
    14.0879  14.9360  15.1802  15.3071  15.7719  17.3440

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.3668 -66.3663 -66.3660 -66.3656 -30.7089 -30.7065 -30.7024 -30.6987
   -30.6689 -30.6620 -30.6601 -30.6524 -30.6426 -30.6401 -30.6206 -30.6178
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5223 -20.5223 -20.5210 -20.5210
   -20.5200 -20.5200 -20.5186 -20.5186 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4998 -20.4997 -20.4982 -20.4969 -20.4969 -20.4965
   -20.4958 -20.4956 -20.4953 -20.4943  -9.9126  -9.5439  -9.3839  -8.9928
    -8.7724  -8.7240  -8.6039  -8.5046  -7.9962  -7.9341  -7.9014  -7.8797
     1.1027   1.1251   1.3634   1.4643   2.3854   2.6435   2.7524   2.7569
     2.9759   3.0720   3.1852   3.7399   3.7662   4.0114   4.5990   4.7683
     4.8603   5.2088   5.2401   5.4783   5.6134   5.9917   6.0516   6.1167
     6.2265   6.3109   6.4785   6.4986   6.5302   6.8283   6.9787   7.5437
     7.7328   7.7579   7.7623   8.1463   9.7249  10.5461  10.5745  11.2557
    11.8308  12.1821  12.7531  12.9836  12.9958  13.0421  13.2231  13.9680
    13.9919  14.9163  15.4771  15.5857  15.8593  17.0299

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.3667 -66.3664 -66.3660 -66.3657 -30.7016 -30.6995 -30.6963 -30.6939
   -30.6705 -30.6639 -30.6622 -30.6537 -30.6527 -30.6488 -30.6200 -30.6184
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5223 -20.5223 -20.5210 -20.5210
   -20.5200 -20.5200 -20.5186 -20.5186 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5009 -20.4979 -20.4972 -20.4967 -20.4963
   -20.4960 -20.4956 -20.4954 -20.4946  -9.7982  -9.5901  -9.1637  -8.9047
    -8.7860  -8.6792  -8.6675  -8.4828  -8.2511  -8.2099  -7.8969  -7.8843
     1.1191   1.1243   2.0430   2.1688   2.5942   2.7116   2.7293   2.8869
     2.9893   3.0555   3.1049   3.3568   3.9421   3.9465   4.1269   4.2645
     4.8334   4.8725   4.9307   5.1487   5.2520   5.7646   6.1079   6.1184
     6.3993   6.4016   6.5151   6.7366   6.8692   6.9461   7.0797   7.4660
     7.6194   7.7114   7.7594   7.9105  10.3011  10.5489  10.5864  11.5034
    11.7099  12.0257  12.3702  12.7159  12.9851  12.9927  13.3315  13.7630
    14.3950  14.8464  15.8126  16.3139  16.5569  16.5608

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.3666 -66.3666 -66.3658 -66.3658 -30.7006 -30.7006 -30.6802 -30.6802
   -30.6772 -30.6772 -30.6612 -30.6612 -30.6525 -30.6525 -30.6192 -30.6192
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5223 -20.5223 -20.5210 -20.5210
   -20.5200 -20.5200 -20.5186 -20.5186 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4975 -20.4975 -20.4964 -20.4964
   -20.4960 -20.4960 -20.4950 -20.4950  -9.6762  -9.6762  -8.8715  -8.8715
    -8.8196  -8.8196  -8.5209  -8.5209  -8.4183  -8.4183  -7.8906  -7.8906
     1.1227   1.1227   2.6622   2.6622   2.8973   2.8973   2.9060   2.9060
     3.0512   3.0512   3.0734   3.0734   3.3434   3.3434   4.2825   4.2825
     4.3819   4.3819   5.0778   5.0778   5.4288   5.4288   6.1189   6.1189
     6.4656   6.4656   6.5579   6.5579   7.2953   7.2954   7.3664   7.3664
     7.3854   7.3854   7.7878   7.7878  10.5476  10.5476  11.0512  11.0512
    11.9037  11.9037  12.3387  12.3387  12.9876  12.9876  13.5172  13.5172
    14.6909  14.6909  16.1353  16.1353  17.1135  17.1135

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.3667 -66.3662 -66.3662 -66.3657 -30.7134 -30.7120 -30.7011 -30.6964
   -30.6729 -30.6660 -30.6560 -30.6481 -30.6376 -30.6364 -30.6222 -30.6192
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5225 -20.5224 -20.5216 -20.5216
   -20.5194 -20.5193 -20.5184 -20.5184 -20.5083 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5060 -20.4994 -20.4993 -20.4982 -20.4969 -20.4967 -20.4965
   -20.4958 -20.4957 -20.4952 -20.4943  -9.8742  -9.5351  -9.4399  -9.0005
    -8.8543  -8.7079  -8.5574  -8.5374  -7.9643  -7.9488  -7.8690  -7.8278
     1.0693   1.1632   1.2419   1.2887   2.3426   2.5100   2.6363   2.7454
     3.2650   3.4216   3.4305   3.7827   3.9326   3.9806   4.5786   4.8918
     4.9017   4.9919   5.1923   5.7360   5.7590   5.7633   5.7766   5.9184
     6.1583   6.1937   6.4456   6.4615   6.5739   6.7802   6.9828   7.4327
     7.4505   7.5290   7.8158   8.2089   9.6641  11.1334  11.1555  11.2033
    11.7734  12.3851  12.6710  12.6940  12.8860  13.0734  13.1994  13.8867
    14.0071  14.9459  15.2692  15.7066  16.4480  17.3559

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3667 -66.3662 -66.3662 -66.3657 -30.7088 -30.7074 -30.7009 -30.6965
   -30.6729 -30.6661 -30.6569 -30.6483 -30.6421 -30.6401 -30.6221 -30.6195
   -20.5319 -20.5318 -20.5318 -20.5317 -20.5225 -20.5224 -20.5216 -20.5216
   -20.5194 -20.5193 -20.5184 -20.5184 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4998 -20.4997 -20.4981 -20.4969 -20.4968 -20.4964
   -20.4958 -20.4957 -20.4953 -20.4944  -9.8248  -9.4621  -9.4530  -8.9676
    -8.8667  -8.6958  -8.5631  -8.5328  -7.9992  -7.9625  -7.9493  -7.9251
     1.2014   1.2415   1.3812   1.4640   2.4153   2.5250   2.6289   2.8032
     3.2570   3.4101   3.4170   3.7644   3.8421   4.0061   4.6240   4.6399
     4.8955   4.9003   4.9290   5.3252   5.6897   5.7291   5.7788   5.9997
     6.1862   6.4134   6.4879   6.5322   6.5686   6.8379   6.9275   7.4410
     7.4438   7.5068   7.7729   8.1227   9.8765  11.1343  11.1607  11.2820
    11.8317  12.2167  12.6670  12.6901  12.7476  13.0635  13.1112  13.9081
    14.1459  15.2428  15.3256  15.8674  16.5300  17.2301

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.3666 -66.3663 -66.3661 -66.3658 -30.7001 -30.6996 -30.6951 -30.6937
   -30.6737 -30.6661 -30.6629 -30.6537 -30.6487 -30.6468 -30.6216 -30.6200
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5224 -20.5224 -20.5216 -20.5216
   -20.5194 -20.5193 -20.5184 -20.5184 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5044 -20.5043 -20.5010 -20.5009 -20.4978 -20.4971 -20.4967 -20.4963
   -20.4961 -20.4956 -20.4954 -20.4947  -9.7048  -9.4963  -9.2676  -8.9149
    -8.8582  -8.6483  -8.5874  -8.5152  -8.2559  -8.2171  -7.9577  -7.9434
     1.2330   1.2404   2.0477   2.1694   2.5733   2.6055   2.6326   2.9658
     3.1987   3.3106   3.4062   3.4396   4.0145   4.0237   4.1157   4.2228
     4.6951   4.7811   4.8702   4.9588   4.9850   5.5689   5.7857   5.8488
     6.4241   6.5462   6.5674   6.7795   6.8336   6.9555   7.0698   7.4149
     7.4272   7.4741   7.6341   7.8735  10.4147  11.1343  11.1624  11.5303
    11.7579  12.0183  12.3700  12.6682  12.6868  12.7379  13.2203  13.6707
    14.6198  15.1522  16.1690  16.2788  16.8940  16.9233

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.3664 -66.3664 -66.3660 -66.3660 -30.6992 -30.6992 -30.6803 -30.6803
   -30.6779 -30.6779 -30.6640 -30.6640 -30.6488 -30.6488 -30.6208 -30.6208
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5224 -20.5224 -20.5216 -20.5216
   -20.5194 -20.5193 -20.5184 -20.5184 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4975 -20.4975 -20.4964 -20.4964
   -20.4959 -20.4959 -20.4950 -20.4950  -9.5802  -9.5802  -9.0443  -9.0443
    -8.6839  -8.6839  -8.5150  -8.5149  -8.4489  -8.4488  -7.9510  -7.9510
     1.2382   1.2383   2.5542   2.5542   2.9177   2.9189   2.9365   2.9387
     3.1752   3.1761   3.3065   3.3092   3.4110   3.4117   4.2630   4.2635
     4.4182   4.4184   4.8413   4.8478   5.2127   5.2195   5.7996   5.8002
     6.5112   6.5126   6.6728   6.6740   7.2560   7.2570   7.2707   7.2747
     7.3839   7.3853   7.5719   7.5731  11.0436  11.0470  11.2047  11.2091
    11.9210  11.9222  12.3351  12.3354  12.6807  12.6838  13.4130  13.4154
    14.9618  14.9630  16.5805  16.5813  17.0241  17.0267

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.3665 -66.3664 -66.3660 -66.3659 -30.7133 -30.7128 -30.6951 -30.6894
   -30.6853 -30.6789 -30.6458 -30.6402 -30.6355 -30.6329 -30.6271 -30.6255
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5224 -20.5224 -20.5221 -20.5221
   -20.5188 -20.5188 -20.5185 -20.5185 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5060 -20.5060 -20.4994 -20.4994 -20.4978 -20.4974 -20.4965 -20.4962
   -20.4961 -20.4959 -20.4948 -20.4945  -9.7616  -9.6401  -9.2942  -9.0954
    -8.9482  -8.8549  -8.3235  -8.3190  -8.1144  -8.1068  -7.8550  -7.8408
     1.1108   1.1398   1.5673   1.5868   2.0425   2.0554   2.4440   2.6000
     3.6320   3.8566   3.8715   3.9495   3.9820   4.2925   4.4084   4.4738
     4.6107   5.0573   5.2448   5.2542   5.5848   5.5910   5.7590   5.7878
     6.2341   6.3225   6.4153   6.6954   6.7937   6.8090   6.9386   7.1067
     7.1679   7.1889   8.0059   8.1347  10.0803  10.6160  11.7131  11.7416
    12.2335  12.2362  12.3527  12.4873  12.6543  12.7730  13.5136  13.7996
    14.2279  14.6152  15.8915  16.2333  16.6892  16.8678

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.3665 -66.3663 -66.3661 -66.3659 -30.7088 -30.7082 -30.6949 -30.6894
   -30.6851 -30.6789 -30.6485 -30.6444 -30.6357 -30.6348 -30.6275 -30.6257
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5224 -20.5224 -20.5221 -20.5221
   -20.5188 -20.5188 -20.5185 -20.5185 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4998 -20.4998 -20.4978 -20.4973 -20.4966 -20.4962
   -20.4961 -20.4959 -20.4949 -20.4946  -9.7066  -9.5764  -9.3066  -9.1075
    -8.9189  -8.8338  -8.3313  -8.3163  -8.1195  -8.1125  -7.9605  -7.9494
     1.3525   1.3894   1.5664   1.6168   2.0505   2.0530   2.5178   2.6720
     3.5872   3.7345   3.8547   3.9362   4.0179   4.3470   4.4132   4.4217
     4.6218   4.8326   4.9710   5.2272   5.2594   5.3798   5.8086   5.9278
     6.2098   6.2799   6.6379   6.7853   6.7900   6.8244   6.9623   7.1001
     7.1670   7.1871   7.9435   8.0574  10.2399  10.7309  11.7124  11.7405
    12.2293  12.2406  12.3297  12.3887  12.5027  12.8108  13.3941  13.6922
    14.5248  14.9574  15.8589  16.3638  16.6481  16.9548

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.3664 -66.3662 -66.3662 -66.3660 -30.6982 -30.6966 -30.6943 -30.6878
   -30.6850 -30.6783 -30.6590 -30.6564 -30.6367 -30.6362 -30.6275 -30.6262
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5224 -20.5224 -20.5221 -20.5221
   -20.5188 -20.5188 -20.5185 -20.5185 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5043 -20.5043 -20.5010 -20.5010 -20.4976 -20.4972 -20.4968 -20.4965
   -20.4959 -20.4956 -20.4952 -20.4949  -9.5722  -9.4156  -9.3487  -9.1506
    -8.8149  -8.7532  -8.3851  -8.3078  -8.2790  -8.1913  -8.1068  -8.0788
     1.5449   1.5639   1.9481   2.0457   2.1497   2.1871   2.7415   2.8882
     3.3765   3.3934   3.8492   3.8569   4.1997   4.2015   4.2523   4.3694
     4.4069   4.5792   4.6631   4.8150   5.2092   5.2111   5.2770   5.5171
     6.5740   6.7208   6.7676   6.8613   6.8867   6.9427   7.0770   7.0930
     7.1680   7.2185   7.7510   7.8266  10.6770  11.0634  11.6960  11.7385
    11.8968  12.0762  12.2476  12.2608  12.5233  12.9330  13.1012  13.4327
    15.0972  15.6718  15.7488  16.5119  16.7262  17.2095

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.3663 -66.3663 -66.3661 -66.3661 -30.6940 -30.6940 -30.6865 -30.6865
   -30.6754 -30.6754 -30.6716 -30.6716 -30.6367 -30.6367 -30.6270 -30.6270
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5224 -20.5224 -20.5221 -20.5221
   -20.5188 -20.5188 -20.5185 -20.5185 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5027 -20.5027 -20.5026 -20.5026 -20.4972 -20.4972 -20.4968 -20.4968
   -20.4955 -20.4955 -20.4952 -20.4952  -9.4354  -9.4353  -9.2489  -9.2489
    -8.6074  -8.6073  -8.5648  -8.5648  -8.2879  -8.2879  -8.0977  -8.0977
     1.5588   1.5589   2.0314   2.0314   2.9382   2.9383   2.9486   2.9494
     3.2637   3.2651   3.3427   3.3429   3.8482   3.8518   4.3265   4.3299
     4.5787   4.5804   4.7849   4.7864   4.8953   4.8998   5.3223   5.3228
     6.7197   6.7200   6.8900   6.8901   7.0128   7.0153   7.1046   7.1055
     7.4309   7.4321   7.4757   7.4772  11.2659  11.2682  11.5484  11.5507
    11.7415  11.7466  12.2484  12.2537  12.7727  12.7751  13.1476  13.1504
    15.5181  15.5203  16.2244  16.2279  17.1009  17.1073

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3666 -66.3663 -66.3661 -66.3658 -30.7123 -30.7123 -30.7043 -30.7000
   -30.6858 -30.6794 -30.6458 -30.6380 -30.6350 -30.6329 -30.6194 -30.6162
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5228 -20.5228 -20.5223 -20.5223
   -20.5186 -20.5186 -20.5180 -20.5180 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5060 -20.5060 -20.4993 -20.4992 -20.4983 -20.4973 -20.4968 -20.4962
   -20.4961 -20.4958 -20.4948 -20.4942  -9.8499  -9.6152  -9.4407  -9.0781
    -9.0093  -8.8512  -8.3299  -8.3248  -7.9212  -7.8951  -7.8693  -7.8346
     1.0480   1.1271   1.1563   1.2128   2.0409   2.0529   2.2984   2.6040
     3.6292   3.7259   3.8434   3.9674   3.9811   4.5904   4.7266   4.8466
     4.9027   5.0635   5.2693   5.6170   5.6305   5.6946   5.8983   5.9546
     6.2444   6.2550   6.3254   6.3399   6.5111   6.7268   7.0443   7.0817
     7.1125   7.1974   8.0026   8.2294   9.5254  10.6176  11.5986  11.6299
    12.3180  12.3523  12.5741  12.5932  12.6508  13.1776  13.5131  13.7788
    14.0899  14.6338  15.1451  16.0460  16.7175  16.8845

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3666 -66.3663 -66.3661 -66.3658 -30.7078 -30.7076 -30.7040 -30.7003
   -30.6856 -30.6794 -30.6488 -30.6428 -30.6352 -30.6346 -30.6192 -30.6164
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5228 -20.5228 -20.5223 -20.5223
   -20.5186 -20.5186 -20.5180 -20.5180 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5056 -20.5055 -20.4997 -20.4996 -20.4982 -20.4973 -20.4969 -20.4962
   -20.4961 -20.4956 -20.4949 -20.4943  -9.8017  -9.5510  -9.4527  -9.0895
    -8.9734  -8.8302  -8.3380  -8.3221  -7.9816  -7.9483  -7.9195  -7.8969
     1.1062   1.1270   1.3836   1.4519   2.0489   2.0506   2.3715   2.6774
     3.6199   3.7209   3.7381   3.8003   4.0362   4.6021   4.7752   4.8259
     4.8536   4.8630   4.9759   5.2402   5.7773   5.8143   5.9014   5.9632
     6.0109   6.3186   6.3695   6.4564   6.5631   6.7980   6.9867   7.0750
     7.0859   7.1952   7.9398   8.1394   9.7639  10.7344  11.5991  11.6286
    12.1838  12.3619  12.4942  12.5751  12.5929  13.2108  13.3925  13.9919
    14.0259  14.9719  15.1168  16.2102  16.6760  16.9770

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.3665 -66.3662 -66.3662 -66.3659 -30.7032 -30.7011 -30.6962 -30.6946
   -30.6854 -30.6786 -30.6598 -30.6555 -30.6362 -30.6357 -30.6186 -30.6170
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5228 -20.5228 -20.5223 -20.5223
   -20.5186 -20.5186 -20.5180 -20.5180 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5043 -20.5043 -20.5009 -20.5009 -20.4980 -20.4972 -20.4972 -20.4965
   -20.4959 -20.4954 -20.4952 -20.4946  -9.6861  -9.4921  -9.3897  -9.1303
    -8.8507  -8.7493  -8.3932  -8.3134  -8.2557  -8.1931  -7.9148  -7.9017
     1.1214   1.1263   1.9444   2.0432   2.1783   2.1860   2.5856   2.8989
     3.3420   3.4391   3.6754   3.7070   4.2028   4.2373   4.2569   4.6456
     4.7810   4.8109   4.8173   5.0183   5.2074   5.6439   5.9107   5.9671
     6.1741   6.2983   6.4546   6.7317   6.7627   6.9500   7.0087   7.0512
     7.1756   7.1910   7.7449   7.8760  10.3452  11.0698  11.5828  11.6251
    11.7381  12.0872  12.5068  12.5780  12.5876  13.0955  13.3176  13.7577
    14.4848  15.0215  15.6839  16.5386  16.6125  17.3610

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.3664 -66.3664 -66.3660 -66.3660 -30.7021 -30.7021 -30.6867 -30.6867
   -30.6770 -30.6770 -30.6712 -30.6712 -30.6363 -30.6363 -30.6178 -30.6178
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5228 -20.5228 -20.5223 -20.5223
   -20.5186 -20.5186 -20.5180 -20.5180 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5026 -20.5026 -20.5026 -20.5026 -20.4976 -20.4976 -20.4968 -20.4968
   -20.4955 -20.4955 -20.4950 -20.4950  -9.5692  -9.5692  -9.2249  -9.2249
    -8.6236  -8.6236  -8.5561  -8.5561  -8.2929  -8.2929  -7.9083  -7.9083
     1.1249   1.1249   2.0288   2.0288   2.9235   2.9235   2.9565   2.9565
     3.1856   3.1856   3.3603   3.3603   3.6885   3.6885   4.5262   4.5262
     4.7808   4.7808   4.8122   4.8122   5.3146   5.3146   5.9274   5.9274
     6.2585   6.2585   6.5880   6.5880   6.9834   6.9834   7.1134   7.1134
     7.4138   7.4138   7.4881   7.4881  11.0479  11.0479  11.5617  11.5617
    11.6225  11.6225  12.5823  12.5823  12.7637  12.7637  13.5060  13.5060
    14.8271  14.8271  16.2474  16.2474  17.0078  17.0079

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3665 -66.3664 -66.3660 -66.3659 -30.7124 -30.7122 -30.7025 -30.6977
   -30.6961 -30.6903 -30.6411 -30.6391 -30.6264 -30.6246 -30.6210 -30.6180
   -20.5318 -20.5318 -20.5317 -20.5317 -20.5230 -20.5229 -20.5228 -20.5227
   -20.5181 -20.5181 -20.5179 -20.5179 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5060 -20.5060 -20.4993 -20.4992 -20.4982 -20.4978 -20.4967 -20.4965
   -20.4959 -20.4958 -20.4945 -20.4943  -9.7938  -9.7096  -9.3811  -9.2582
    -8.9909  -8.9419  -8.1255  -8.1172  -7.9798  -7.9614  -7.8550  -7.8436
     1.0954   1.1379   1.2403   1.2950   1.5642   1.5860   2.3321   2.4407
     3.9455   4.0018   4.1174   4.1280   4.2658   4.5540   4.5691   4.5996
     5.2128   5.3252   5.3436   5.5982   5.6151   5.6526   5.6819   5.8336
     6.3429   6.3928   6.4079   6.4523   6.4987   6.6708   6.7053   6.8333
     6.8696   7.0450   8.1303   8.2040   9.6933  10.0940  12.0249  12.0511
    12.3572  12.3797  12.3867  12.4833  12.7660  13.0667  13.8014  13.9232
    14.0103  14.2545  15.3937  15.9613  16.4740  16.9733

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3665 -66.3664 -66.3660 -66.3659 -30.7080 -30.7077 -30.7022 -30.6977
   -30.6959 -30.6902 -30.6455 -30.6439 -30.6267 -30.6248 -30.6209 -30.6182
   -20.5318 -20.5318 -20.5318 -20.5317 -20.5230 -20.5229 -20.5228 -20.5227
   -20.5181 -20.5181 -20.5179 -20.5179 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5055 -20.5055 -20.4997 -20.4996 -20.4981 -20.4978 -20.4968 -20.4966
   -20.4959 -20.4957 -20.4946 -20.4944  -9.7438  -9.6542  -9.3924  -9.2693
    -8.9560  -8.9122  -8.1293  -8.1235  -7.9954  -7.9781  -7.9528  -7.9365
     1.2042   1.2400   1.3637   1.4614   1.5634   1.6173   2.4063   2.5161
     3.7927   3.8180   4.0866   4.1147   4.3310   4.5255   4.5653   4.6692
     5.0455   5.0681   5.2192   5.3362   5.6193   5.6858   5.9163   5.9763
     6.0569   6.3112   6.4020   6.5238   6.6136   6.6985   6.7756   6.8474
     6.8798   6.9671   8.0523   8.1167   9.9049  10.2549  12.0232  12.0497
    12.2192  12.3147  12.3659  12.3790  12.8022  13.1001  13.6921  13.9091
    14.1836  14.5480  15.3632  15.9271  16.6339  17.1137

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.3664 -66.3663 -66.3661 -66.3660 -30.7015 -30.7004 -30.6980 -30.6953
   -30.6928 -30.6879 -30.6581 -30.6568 -30.6266 -30.6253 -30.6204 -30.6188
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5229 -20.5229 -20.5228 -20.5228
   -20.5181 -20.5181 -20.5179 -20.5179 -20.5082 -20.5082 -20.5082 -20.5081
   -20.5043 -20.5043 -20.5009 -20.5009 -20.4979 -20.4976 -20.4971 -20.4969
   -20.4956 -20.4954 -20.4949 -20.4947  -9.6243  -9.5199  -9.4302  -9.3074
    -8.8342  -8.8043  -8.2884  -8.2629  -8.1177  -8.0882  -7.9731  -7.9582
     1.2320   1.2391   1.5422   1.5610   2.1454   2.1650   2.6278   2.7451
     3.3750   3.4233   4.0783   4.1055   4.2517   4.2781   4.4808   4.5105
     4.6070   4.8647   5.1601   5.2412   5.4846   5.5221   5.6986   5.8223
     6.2443   6.3814   6.4920   6.5956   6.6759   6.8192   6.8812   6.9060
     6.9869   7.0339   7.8167   7.8584  10.4415  10.6933  11.7495  11.8785
    12.0391  12.0461  12.3658  12.3748  12.9225  13.2090  13.4280  13.6665
    14.6784  15.1284  15.2608  15.8124  17.0350  17.4753

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.3663 -66.3663 -66.3661 -66.3661 -30.7006 -30.7006 -30.6949 -30.6949
   -30.6758 -30.6758 -30.6742 -30.6742 -30.6261 -30.6260 -30.6196 -30.6196
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5229 -20.5229 -20.5228 -20.5228
   -20.5181 -20.5181 -20.5179 -20.5179 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5026 -20.5026 -20.5026 -20.5026 -20.4975 -20.4975 -20.4972 -20.4972
   -20.4952 -20.4952 -20.4950 -20.4950  -9.5058  -9.5058  -9.3877  -9.3877
    -8.5976  -8.5976  -8.5788  -8.5788  -8.1083  -8.1083  -7.9661  -7.9661
     1.2371   1.2371   1.5561   1.5561   2.9328   2.9331   2.9483   2.9486
     3.2104   3.2106   3.2777   3.2779   4.0907   4.0924   4.5105   4.5129
     4.8746   4.8757   5.1652   5.1683   5.2985   5.2994   5.7268   5.7276
     6.3399   6.3402   6.6249   6.6258   6.7006   6.7010   6.9127   6.9129
     7.4359   7.4363   7.4576   7.4581  11.1140  11.1144  11.2865  11.2869
    12.0406  12.0419  12.3693  12.3709  13.1392  13.1401  13.4043  13.4053
    15.0510  15.0518  15.5714  15.5723  17.3820  17.3842

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3665 -66.3664 -66.3660 -66.3659 -30.7117 -30.7114 -30.7053 -30.7031
   -30.7010 -30.6982 -30.6396 -30.6391 -30.6205 -30.6185 -30.6175 -30.6152
   -20.5318 -20.5318 -20.5317 -20.5317 -20.5232 -20.5232 -20.5231 -20.5231
   -20.5177 -20.5177 -20.5177 -20.5176 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5060 -20.5060 -20.4991 -20.4990 -20.4983 -20.4982 -20.4968 -20.4967
   -20.4958 -20.4957 -20.4943 -20.4942  -9.7993  -9.7692  -9.4066  -9.3650
    -9.0025  -8.9874  -7.9859  -7.9666  -7.9329  -7.9061  -7.8570  -7.8490
     1.0634   1.1090   1.1253   1.2249   1.2389   1.2976   2.2909   2.3291
     4.0603   4.0769   4.3451   4.4111   4.5637   4.5717   4.6043   4.7252
     5.3845   5.4015   5.4705   5.5268   5.6610   5.8194   5.8355   5.9179
     6.2165   6.3166   6.3550   6.3646   6.4155   6.4550   6.5134   6.5144
     7.0269   7.1117   8.2022   8.2260   9.5462   9.7021  12.2638  12.2861
    12.3510  12.3790  12.3830  12.3993  13.0622  13.1709  13.7982  13.9324
    14.0112  14.0912  15.2127  15.4235  16.7246  16.9174

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.3664 -66.3664 -66.3660 -66.3660 -30.7073 -30.7066 -30.7050 -30.7028
   -30.7013 -30.6981 -30.6444 -30.6440 -30.6204 -30.6183 -30.6177 -30.6155
   -20.5318 -20.5318 -20.5317 -20.5317 -20.5232 -20.5232 -20.5231 -20.5231
   -20.5177 -20.5177 -20.5176 -20.5176 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5055 -20.5055 -20.4995 -20.4995 -20.4982 -20.4981 -20.4969 -20.4968
   -20.4957 -20.4956 -20.4944 -20.4943  -9.7511  -9.7193  -9.4175  -9.3758
    -8.9655  -8.9522  -7.9962  -7.9841  -7.9731  -7.9394  -7.9312  -7.9080
     1.1071   1.1252   1.2052   1.2386   1.4518   1.4665   2.3651   2.4040
     3.8262   3.8452   4.3550   4.4093   4.5571   4.5996   4.6389   4.7898
     5.0848   5.0996   5.5109   5.6230   5.6652   5.8393   5.9068   5.9655
     6.1359   6.2097   6.2570   6.3481   6.3932   6.5377   6.5950   6.6483
     6.9513   6.9890   8.1146   8.1354   9.7836   9.9136  12.1797  12.2156
    12.2676  12.2847  12.3802  12.3977  13.0951  13.2033  13.9091  13.9916
    14.0466  14.1924  15.1831  15.3926  16.9160  17.1135

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.3663 -66.3663 -66.3661 -66.3661 -30.7042 -30.7021 -30.7021 -30.7008
   -30.6935 -30.6924 -30.6576 -30.6572 -30.6199 -30.6183 -30.6177 -30.6161
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5232 -20.5232 -20.5231 -20.5231
   -20.5177 -20.5177 -20.5176 -20.5176 -20.5082 -20.5082 -20.5081 -20.5081
   -20.5043 -20.5043 -20.5008 -20.5008 -20.4980 -20.4979 -20.4972 -20.4971
   -20.4954 -20.4954 -20.4947 -20.4946  -9.6371  -9.6007  -9.4536  -9.4120
    -8.8374  -8.8285  -8.2665  -8.2610  -7.9791  -7.9639  -7.9263  -7.9129
     1.1203   1.1247   1.2311   1.2378   2.1626   2.1740   2.5831   2.6279
     3.3718   3.3928   4.2627   4.2724   4.3698   4.4010   4.5607   4.5881
     4.8340   4.9791   5.4240   5.5578   5.6790   5.8188   5.8511   5.9383
     6.0826   6.1903   6.2158   6.3269   6.4760   6.6071   6.7777   6.8266
     6.9670   6.9830   7.8543   7.8678  10.3622  10.4495  11.7162  11.7578
    12.2707  12.2811  12.3840  12.3940  13.2036  13.3085  13.6640  13.7536
    14.5196  14.6932  15.0837  15.2890  17.3996  17.7292

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.3662 -66.3662 -66.3662 -66.3662 -30.7032 -30.7032 -30.7011 -30.7011
   -30.6756 -30.6756 -30.6751 -30.6751 -30.6191 -30.6191 -30.6169 -30.6169
   -20.5318 -20.5318 -20.5318 -20.5318 -20.5232 -20.5232 -20.5231 -20.5231
   -20.5177 -20.5177 -20.5176 -20.5176 -20.5082 -20.5082 -20.5082 -20.5082
   -20.5026 -20.5026 -20.5026 -20.5026 -20.4976 -20.4976 -20.4975 -20.4975
   -20.4950 -20.4950 -20.4950 -20.4950  -9.5251  -9.5251  -9.4848  -9.4848
    -8.5917  -8.5917  -8.5862  -8.5861  -7.9720  -7.9720  -7.9196  -7.9196
     1.1235   1.1235   1.2359   1.2359   2.9299   2.9299   2.9377   2.9377
     3.1907   3.1907   3.2134   3.2134   4.3863   4.3863   4.5734   4.5735
     5.1297   5.1297   5.2670   5.2670   5.7109   5.7109   5.8748   5.8748
     6.1529   6.1529   6.2867   6.2867   6.6057   6.6057   6.7086   6.7087
     7.4444   7.4444   7.4522   7.4522  11.0637  11.0637  11.1211  11.1211
    12.2760  12.2760  12.3890  12.3890  13.4001  13.4001  13.4983  13.4983
    14.8800  14.8800  15.0754  15.0754  17.6997  17.6998

     the Fermi energy is     9.1394 ev

!    total energy              =   -3130.45182053 Ry
     Harris-Foulkes estimate   =   -3130.45182053 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.11390258 Ry
     hartree contribution      =    1312.84891909 Ry
     xc contribution           =    -482.94602040 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00002118 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      8.93s CPU      9.54s WALL (       1 calls)
     electrons    :    334.08s CPU    340.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.14s CPU      8.66s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.03s CPU    300.07s WALL (      12 calls)
     sum_band     :     37.12s CPU     37.30s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.84s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.74s WALL (      50 calls)
     cegterg      :    238.08s CPU    243.77s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.69s CPU    193.47s WALL (      95 calls)
     g_psi        :      0.37s CPU      0.38s WALL (      69 calls)
     cdiaghg      :      2.55s CPU      2.59s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    190.07s CPU    191.29s WALL (      95 calls)
     h_psi:calbec :     20.87s CPU     21.33s WALL (      95 calls)
     vloc_psi     :    147.00s CPU    147.62s WALL (      95 calls)
     add_vuspsi   :     22.20s CPU     22.34s WALL (      95 calls)

     General routines
     calbec       :     20.87s CPU     21.33s WALL (      95 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    154.71s CPU    155.22s WALL (   15684 calls)
 
     Parallel routines
 
     PWSCF        :   5m43.82s CPU   5m51.78s WALL

 
   This run was terminated on:  22:16: 7  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
