
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.48 MB

     Estimated total dynamical RAM >      35.02 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3126.74139169 Ry
     Harris-Foulkes estimate   =   -3132.16934238 Ry
     estimated scf accuracy    <       6.84158520 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       82.3 secs

     total energy              =   -3125.21776490 Ry
     Harris-Foulkes estimate   =   -3135.21288253 Ry
     estimated scf accuracy    <      26.62514756 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      115.0 secs

     total energy              =   -3130.36705956 Ry
     Harris-Foulkes estimate   =   -3130.50102249 Ry
     estimated scf accuracy    <       0.45091057 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      141.6 secs

     total energy              =   -3130.35806168 Ry
     Harris-Foulkes estimate   =   -3130.39778601 Ry
     estimated scf accuracy    <       0.11090468 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      171.2 secs

     total energy              =   -3130.36546081 Ry
     Harris-Foulkes estimate   =   -3130.37771458 Ry
     estimated scf accuracy    <       0.02890593 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      201.3 secs

     total energy              =   -3130.37101156 Ry
     Harris-Foulkes estimate   =   -3130.37259203 Ry
     estimated scf accuracy    <       0.00390963 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      229.4 secs

     total energy              =   -3130.37163396 Ry
     Harris-Foulkes estimate   =   -3130.37164596 Ry
     estimated scf accuracy    <       0.00002005 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      267.9 secs

     total energy              =   -3130.37165173 Ry
     Harris-Foulkes estimate   =   -3130.37165547 Ry
     estimated scf accuracy    <       0.00002125 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      293.4 secs

     total energy              =   -3130.37164884 Ry
     Harris-Foulkes estimate   =   -3130.37165249 Ry
     estimated scf accuracy    <       0.00001056 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      319.9 secs

     total energy              =   -3130.37165001 Ry
     Harris-Foulkes estimate   =   -3130.37165028 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      350.0 secs

     total energy              =   -3130.37165012 Ry
     Harris-Foulkes estimate   =   -3130.37165015 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.2394 -66.2389 -66.2378 -66.2373 -30.6561 -30.6506 -30.5919 -30.5876
   -30.5727 -30.5727 -30.5691 -30.5691 -30.4848 -30.4848 -30.4819 -30.4819
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3884 -20.3881 -20.3824 -20.3821
   -20.3771 -20.3771 -20.3761 -20.3761 -20.3745 -20.3745 -20.3735 -20.3735
   -20.3700 -20.3698 -20.3695 -20.3694 -20.3502 -20.3502 -20.3502 -20.3502
   -20.3461 -20.3461 -20.3461 -20.3461 -10.0887  -9.7599  -9.2831  -9.1361
    -9.1186  -9.0176  -7.9862  -7.8742  -7.7881  -7.7881  -7.7650  -7.7650
     1.0413   1.0415   1.1606   1.4000   1.4296   1.5972   2.3564   2.4479
     2.5036   2.5036   4.0161   4.0161   4.7898   4.7898   4.9188   5.4413
     5.4413   5.4523   5.4523   5.6864   5.6864   5.8267   5.8493   6.5953
     6.5953   6.7494   6.9607   6.9608   7.1744   7.1744   7.2006   7.2006
     7.9950   8.0013   8.0227   8.0227   9.0247   9.0255   9.7377   9.7377
    12.2672  12.2672  13.1480  13.1495  13.2759  13.2759  13.5837  14.0907
    14.0907  14.6350  14.9073  14.9140  15.4240  16.5662  17.1875

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.2394 -66.2390 -66.2377 -66.2374 -30.6519 -30.6464 -30.5962 -30.5918
   -30.5725 -30.5725 -30.5694 -30.5694 -30.4846 -30.4846 -30.4821 -30.4821
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3880 -20.3877 -20.3828 -20.3825
   -20.3770 -20.3770 -20.3761 -20.3761 -20.3745 -20.3745 -20.3736 -20.3736
   -20.3700 -20.3699 -20.3695 -20.3694 -20.3502 -20.3502 -20.3502 -20.3502
   -20.3461 -20.3461 -20.3461 -20.3461 -10.0550  -9.7728  -9.2061  -9.1349
    -9.1198  -8.9728  -8.0873  -7.9867  -7.7865  -7.7865  -7.7666  -7.7666
     1.0413   1.0415   1.3007   1.4290   1.5750   1.7814   2.3624   2.4416
     2.5731   2.5731   3.8602   3.8602   4.6740   4.7841   4.7841   5.3479
     5.3479   5.4894   5.5150   5.5150   5.7954   5.7954   5.8674   6.6223
     6.6223   6.7635   6.7764   6.9467   7.1777   7.1777   7.1999   7.1999
     7.9636   7.9636   7.9973   8.0011   9.0248   9.0255   9.9361   9.9361
    12.1208  12.1208  13.1480  13.1494  13.2940  13.2940  13.8909  13.9981
    13.9981  14.8300  14.9077  14.9135  15.8314  16.2439  17.2462

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.2393 -66.2391 -66.2376 -66.2374 -30.6402 -30.6349 -30.6081 -30.6034
   -30.5718 -30.5718 -30.5700 -30.5700 -30.4841 -30.4841 -30.4826 -30.4826
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3869 -20.3866 -20.3840 -20.3836
   -20.3768 -20.3768 -20.3763 -20.3763 -20.3743 -20.3743 -20.3738 -20.3738
   -20.3699 -20.3699 -20.3695 -20.3694 -20.3502 -20.3502 -20.3502 -20.3502
   -20.3461 -20.3461 -20.3461 -20.3461  -9.9726  -9.8129  -9.1317  -9.1230
    -8.9882  -8.8316  -8.3444  -8.2690  -7.7824  -7.7824  -7.7708  -7.7708
     1.0413   1.0414   1.3998   1.4267   2.1607   2.3787   2.4245   2.4662
     2.7765   2.7765   3.4909   3.4909   3.9834   4.5814   4.8852   4.8852
     5.2476   5.2476   5.5526   5.5526   5.7545   5.7545   5.9869   6.4501
     6.8023   6.9081   6.9165   6.9165   7.1822   7.1822   7.2013   7.2013
     7.7500   7.7500   7.9993   8.0007   9.0249   9.0254  10.4479  10.4479
    11.7004  11.7004  13.1483  13.1491  13.3754  13.3754  13.7783  13.7783
    14.4776  14.9089  14.9121  15.4755  15.6650  16.8485  17.0143

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2375 -66.2375 -30.6242 -30.6242 -30.6192 -30.6192
   -30.5709 -30.5709 -30.5709 -30.5709 -30.4834 -30.4834 -30.4834 -30.4834
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3851 -20.3851
   -20.3765 -20.3765 -20.3765 -20.3765 -20.3741 -20.3741 -20.3741 -20.3741
   -20.3699 -20.3699 -20.3695 -20.3695 -20.3502 -20.3502 -20.3502 -20.3502
   -20.3461 -20.3461 -20.3461 -20.3461  -9.8820  -9.8820  -9.1274  -9.1274
    -8.6730  -8.6730  -8.5878  -8.5878  -7.7766  -7.7766  -7.7766  -7.7766
     1.0414   1.0414   1.4203   1.4203   2.4014   2.4014   3.0525   3.0525
     3.0961   3.0961   3.0961   3.0961   3.4763   3.4763   5.0773   5.0773
     5.0773   5.0773   5.6234   5.6234   5.6234   5.6234   6.1808   6.1808
     6.8552   6.8552   7.1793   7.1793   7.1793   7.1793   7.3836   7.3836
     7.3836   7.3836   8.0001   8.0001   9.0251   9.0251  11.0942  11.0942
    11.0942  11.0942  13.1487  13.1487  13.5443  13.5443  13.5443  13.5443
    14.9104  14.9104  15.0613  15.0613  16.3489  16.3489  18.1062

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.2393 -66.2389 -66.2378 -66.2374 -30.6561 -30.6508 -30.5923 -30.5878
   -30.5701 -30.5696 -30.5665 -30.5664 -30.4875 -30.4875 -30.4845 -30.4845
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3884 -20.3881 -20.3825 -20.3821
   -20.3770 -20.3770 -20.3760 -20.3760 -20.3746 -20.3746 -20.3736 -20.3736
   -20.3699 -20.3698 -20.3695 -20.3694 -20.3501 -20.3501 -20.3501 -20.3501
   -20.3462 -20.3462 -20.3462 -20.3462 -10.0488  -9.7114  -9.2909  -9.1029
    -9.0853  -9.0074  -7.9885  -7.8772  -7.8584  -7.8392  -7.8363  -7.8164
     1.1584   1.1585   1.1891   1.3923   1.5512   1.6917   2.4275   2.5260
     2.5344   2.5489   3.9910   4.0041   4.6302   4.6833   4.9084   5.3214
     5.3504   5.3546   5.3884   5.6635   5.6785   5.8585   6.0284   6.5237
     6.5346   6.7799   6.8151   6.8855   6.8889   6.9060   7.1274   7.1630
     7.9613   7.9692   8.0091   8.0208   9.3390   9.3624   9.8599   9.9059
    12.2839  12.3014  13.0569  13.1610  13.1786  13.3345  13.7144  14.0105
    14.0457  14.7293  14.9844  14.9917  15.3936  16.7141  17.2291

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.2393 -66.2389 -66.2378 -66.2374 -30.6519 -30.6467 -30.5965 -30.5921
   -30.5699 -30.5695 -30.5668 -30.5667 -30.4873 -30.4873 -30.4847 -30.4847
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3880 -20.3877 -20.3829 -20.3825
   -20.3770 -20.3769 -20.3761 -20.3760 -20.3746 -20.3745 -20.3737 -20.3736
   -20.3699 -20.3698 -20.3695 -20.3694 -20.3501 -20.3501 -20.3501 -20.3501
   -20.3462 -20.3462 -20.3462 -20.3462 -10.0138  -9.7243  -9.2140  -9.1017
    -9.0865  -8.9638  -8.0885  -7.9927  -7.8568  -7.8377  -7.8358  -7.8180
     1.1584   1.1585   1.3637   1.5504   1.5846   1.8220   2.4362   2.5189
     2.6063   2.6151   3.8503   3.8684   4.6235   4.6631   4.6783   5.2460
     5.2622   5.3834   5.3968   5.4939   5.7523   5.7846   6.0636   6.5516
     6.5568   6.7392   6.8179   6.8283   6.8989   6.9230   7.1296   7.1616
     7.9320   7.9503   7.9753   7.9770   9.3440   9.3609  10.0422  10.0821
    12.1430  12.1616  13.0619  13.1728  13.1879  13.3449  13.9153  13.9546
    14.0218  14.9123  14.9848  14.9913  15.8013  16.3755  17.3075

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.2392 -66.2390 -66.2377 -66.2375 -30.6402 -30.6352 -30.6082 -30.6037
   -30.5692 -30.5690 -30.5674 -30.5673 -30.4868 -30.4867 -30.4853 -30.4853
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3869 -20.3866 -20.3840 -20.3837
   -20.3767 -20.3767 -20.3762 -20.3762 -20.3744 -20.3744 -20.3739 -20.3739
   -20.3699 -20.3698 -20.3695 -20.3694 -20.3501 -20.3501 -20.3501 -20.3501
   -20.3462 -20.3462 -20.3462 -20.3462  -9.9285  -9.7648  -9.0985  -9.0897
    -8.9959  -8.8257  -8.3467  -8.2731  -7.8525  -7.8404  -7.8336  -7.8222
     1.1584   1.1584   1.5122   1.5475   2.1626   2.4476   2.4550   2.5040
     2.8143   2.8224   3.4950   3.5173   3.9787   4.5840   4.7332   4.7822
     5.1363   5.1573   5.4059   5.4306   5.6482   5.6555   6.1622   6.5057
     6.8119   6.8273   6.8588   6.9002   6.9434   6.9506   7.1394   7.1640
     7.7231   7.7409   7.9714   7.9729   9.3508   9.3582  10.5219  10.5534
    11.7328  11.7543  13.0926  13.1618  13.2731  13.3955  13.6892  13.7422
    14.6181  14.9860  14.9901  15.5389  15.7963  16.8159  17.0803

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2376 -66.2376 -30.6242 -30.6242 -30.6195 -30.6195
   -30.5683 -30.5683 -30.5682 -30.5681 -30.4860 -30.4860 -30.4860 -30.4860
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3852 -20.3852
   -20.3765 -20.3765 -20.3764 -20.3764 -20.3742 -20.3742 -20.3741 -20.3741
   -20.3699 -20.3699 -20.3694 -20.3694 -20.3501 -20.3501 -20.3501 -20.3501
   -20.3462 -20.3462 -20.3462 -20.3462  -9.8352  -9.8352  -9.0941  -9.0941
    -8.6795  -8.6795  -8.5861  -8.5861  -7.8465  -7.8465  -7.8279  -7.8279
     1.1584   1.1584   1.5395   1.5395   2.4783   2.4783   3.0519   3.0519
     3.0939   3.0939   3.1298   3.1298   3.4979   3.4979   4.9441   4.9441
     4.9830   4.9830   5.4777   5.4777   5.4997   5.4997   6.3165   6.3165
     6.8315   6.8315   6.9278   6.9279   7.1226   7.1226   7.3568   7.3568
     7.3841   7.3841   7.9721   7.9721   9.3552   9.3552  11.1421  11.1421
    11.1680  11.1680  13.1352  13.1352  13.4468  13.4468  13.5287  13.5287
    14.9880  14.9880  15.1990  15.1990  16.4119  16.4119  17.6706

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.2392 -66.2388 -66.2379 -66.2375 -30.6560 -30.6515 -30.5927 -30.5885
   -30.5625 -30.5614 -30.5590 -30.5587 -30.4952 -30.4950 -30.4922 -30.4921
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3884 -20.3881 -20.3825 -20.3822
   -20.3769 -20.3767 -20.3759 -20.3758 -20.3748 -20.3747 -20.3739 -20.3737
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3498 -20.3498 -20.3497 -20.3497
   -20.3466 -20.3466 -20.3466 -20.3466  -9.9355  -9.5690  -9.3164  -9.0055
    -8.9876  -8.9734  -8.0815  -8.0489  -7.9813  -7.9592  -7.9464  -7.8856
     1.2333   1.3720   1.4928   1.4952   1.8869   1.9867   2.6064   2.6228
     2.7194   2.7645   3.8930   3.9129   4.3551   4.4289   4.8768   4.9368
     5.0004   5.1145   5.2376   5.6375   5.6967   5.8768   6.1303   6.1319
     6.3468   6.3897   6.4589   6.5869   6.7086   7.0844   7.0974   7.1487
     7.8622   7.8788   7.9496   7.9963   9.9519  10.0293  10.1935  10.3494
    12.3176  12.3762  12.8455  12.9069  13.0797  13.2583  13.7907  13.8884
    14.0066  15.0185  15.3017  15.3770  15.3881  17.1000  17.3578

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.2392 -66.2388 -66.2379 -66.2375 -30.6517 -30.6473 -30.5969 -30.5928
   -30.5623 -30.5613 -30.5592 -30.5590 -30.4950 -30.4948 -30.4924 -30.4923
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3880 -20.3878 -20.3829 -20.3826
   -20.3768 -20.3766 -20.3759 -20.3758 -20.3748 -20.3747 -20.3740 -20.3738
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3498 -20.3498 -20.3497 -20.3497
   -20.3466 -20.3466 -20.3466 -20.3466  -9.8965  -9.5821  -9.2397  -9.0043
    -8.9888  -8.9340  -8.1347  -8.0470  -8.0293  -7.9799  -7.9644  -7.9607
     1.4571   1.4929   1.4950   1.5946   1.8859   2.0319   2.6422   2.6943
     2.7562   2.7612   3.8004   3.8494   4.3307   4.4252   4.6319   4.9309
     4.9606   5.0391   5.1159   5.5010   5.6252   5.7542   6.1195   6.1355
     6.3774   6.4367   6.5073   6.6906   6.7549   7.0680   7.1118   7.1541
     7.8455   7.8701   7.9000   7.9373   9.9721  10.0233  10.3418  10.4743
    12.2044  12.2699  12.8348  12.9084  13.0723  13.2648  13.6899  13.7983
    14.3388  15.1665  15.3776  15.3874  15.7103  16.7172  17.3720

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.2391 -66.2389 -66.2378 -66.2376 -30.6401 -30.6359 -30.6084 -30.6044
   -30.5616 -30.5610 -30.5599 -30.5595 -30.4944 -30.4943 -30.4929 -30.4928
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3867 -20.3840 -20.3837
   -20.3766 -20.3764 -20.3761 -20.3759 -20.3747 -20.3745 -20.3742 -20.3740
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3498 -20.3498 -20.3497 -20.3497
   -20.3466 -20.3466 -20.3466 -20.3466  -9.8013  -9.6238  -9.0230  -9.0010
    -8.9915  -8.8061  -8.3700  -8.2827  -8.0415  -8.0175  -7.9758  -7.9647
     1.4932   1.4945   1.8064   1.8817   2.1685   2.4325   2.6840   2.7437
     2.9249   2.9330   3.4992   3.5772   3.9652   4.4314   4.5010   4.6020
     4.8611   4.8791   5.0477   5.0602   5.3642   5.4216   6.1227   6.1380
     6.4949   6.6299   6.8395   6.8420   6.9266   7.0475   7.1363   7.1792
     7.6608   7.7117   7.8791   7.8866   9.9968  10.0169  10.7430  10.8488
    11.8351  11.9117  12.8711  12.9714  13.0529  13.2931  13.4539  13.5928
    14.9940  15.3790  15.3851  15.7234  16.1487  16.7158  17.2656

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.2390 -66.2390 -66.2377 -66.2377 -30.6243 -30.6243 -30.6201 -30.6201
   -30.5608 -30.5608 -30.5603 -30.5603 -30.4937 -30.4937 -30.4936 -30.4936
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3852 -20.3852
   -20.3763 -20.3763 -20.3761 -20.3761 -20.3745 -20.3745 -20.3743 -20.3743
   -20.3698 -20.3698 -20.3694 -20.3694 -20.3498 -20.3498 -20.3497 -20.3497
   -20.3466 -20.3466 -20.3466 -20.3466  -9.6988  -9.6988  -8.9966  -8.9966
    -8.7061  -8.7061  -8.5786  -8.5786  -8.0326  -8.0326  -7.9703  -7.9703
     1.4938   1.4939   1.8680   1.8680   2.7089   2.7089   3.0485   3.0485
     3.0962   3.0962   3.2216   3.2216   3.5526   3.5526   4.6507   4.6507
     4.7362   4.7362   5.1198   5.1198   5.1523   5.1523   6.1323   6.1323
     6.5794   6.5794   7.0118   7.0118   7.0811   7.0811   7.3172   7.3172
     7.3883   7.3883   7.8810   7.8810  10.0097  10.0097  11.2916  11.2916
    11.3821  11.3821  12.9578  12.9579  13.1790  13.1790  13.4078  13.4078
    15.3815  15.3815  15.5744  15.5744  16.5904  16.5904  17.7138

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.2390 -66.2385 -66.2382 -66.2377 -30.6555 -30.6525 -30.5926 -30.5896
   -30.5509 -30.5495 -30.5475 -30.5471 -30.5070 -30.5064 -30.5039 -30.5037
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3884 -20.3882 -20.3825 -20.3823
   -20.3766 -20.3763 -20.3757 -20.3757 -20.3749 -20.3749 -20.3743 -20.3740
   -20.3697 -20.3696 -20.3694 -20.3694 -20.3493 -20.3493 -20.3492 -20.3492
   -20.3472 -20.3472 -20.3471 -20.3471  -9.7710  -9.3667  -9.3425  -8.9041
    -8.8510  -8.8325  -8.3709  -8.3075  -8.1856  -8.1644  -7.9457  -7.8987
     1.2651   1.3453   1.9965   2.0106   2.3531   2.4209   2.7548   2.7991
     3.1084   3.1757   3.6807   3.6874   4.0162   4.1000   4.4141   4.4202
     4.8474   4.8562   5.1328   5.3316   5.3375   5.5794   5.7492   5.9073
     6.2233   6.2791   6.3096   6.5157   6.8628   7.1474   7.2303   7.3656
     7.7060   7.7208   7.8184   7.9259  10.5977  10.6672  10.7558  10.9586
    12.2002  12.2456  12.7095  12.7112  12.8035  12.8818  13.4840  13.6214
    14.3448  15.1475  15.5017  16.1413  16.1735  17.4640  17.4995

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.2390 -66.2386 -66.2381 -66.2378 -30.6513 -30.6483 -30.5968 -30.5938
   -30.5507 -30.5494 -30.5477 -30.5473 -30.5068 -30.5063 -30.5041 -30.5039
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3880 -20.3878 -20.3829 -20.3827
   -20.3766 -20.3762 -20.3757 -20.3757 -20.3750 -20.3749 -20.3744 -20.3741
   -20.3696 -20.3696 -20.3694 -20.3694 -20.3493 -20.3493 -20.3492 -20.3492
   -20.3472 -20.3472 -20.3471 -20.3471  -9.7241  -9.3560  -9.2917  -8.8726
    -8.8498  -8.8337  -8.3917  -8.3039  -8.1842  -8.1658  -8.0420  -7.9958
     1.5030   1.5814   1.9974   2.0098   2.3532   2.4323   2.8299   2.8562
     3.1151   3.1707   3.6472   3.6865   4.0221   4.1179   4.4213   4.4296
     4.5954   4.6847   4.9018   5.3180   5.3194   5.4267   5.5239   5.6975
     6.3581   6.3830   6.5907   6.5937   6.8736   7.1383   7.2355   7.3548
     7.6939   7.7138   7.7731   7.8706  10.6377  10.7178  10.8095  11.0288
    12.1942  12.2679  12.6133  12.6853  12.7094  12.8839  13.3748  13.5216
    14.7102  15.5261  15.6373  16.1437  16.1708  17.1250  17.5459

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2381 -66.2378 -30.6398 -30.6369 -30.6082 -30.6054
   -30.5500 -30.5491 -30.5483 -30.5478 -30.5062 -30.5058 -30.5046 -30.5044
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3868 -20.3840 -20.3838
   -20.3763 -20.3760 -20.3758 -20.3756 -20.3750 -20.3748 -20.3746 -20.3743
   -20.3696 -20.3696 -20.3694 -20.3694 -20.3493 -20.3493 -20.3492 -20.3492
   -20.3472 -20.3472 -20.3471 -20.3471  -9.6085  -9.4004  -9.0809  -8.8467
    -8.8367  -8.7654  -8.5047  -8.2922  -8.2835  -8.1816  -8.1789  -8.1697
     2.0001   2.0073   2.0997   2.1793   2.3484   2.5431   3.0057   3.0625
     3.1466   3.1584   3.4665   3.5714   3.9482   4.1308   4.2026   4.3647
     4.4606   4.4877   4.6335   4.7546   5.0140   5.1526   5.3392   5.3414
     6.7171   6.7556   6.8251   6.9006   6.9238   7.1158   7.2613   7.3146
     7.5569   7.6418   7.7326   7.7571  10.6939  10.7279  11.1018  11.2865
    12.0024  12.1441  12.5209  12.5677  12.6969  12.9123  13.1186  13.2873
    15.4942  16.0218  16.1517  16.1634  16.5441  16.6216  17.4809

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.2388 -66.2388 -66.2380 -66.2379 -30.6240 -30.6240 -30.6211 -30.6211
   -30.5492 -30.5492 -30.5485 -30.5485 -30.5054 -30.5054 -30.5051 -30.5051
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3853 -20.3853
   -20.3761 -20.3761 -20.3757 -20.3757 -20.3749 -20.3749 -20.3746 -20.3746
   -20.3696 -20.3696 -20.3694 -20.3694 -20.3493 -20.3493 -20.3492 -20.3492
   -20.3472 -20.3472 -20.3471 -20.3471  -9.4855  -9.4855  -8.8441  -8.8441
    -8.7785  -8.7785  -8.5603  -8.5603  -8.2646  -8.2646  -8.1750  -8.1750
     2.0039   2.0039   2.3214   2.3214   2.9935   2.9935   3.0736   3.0736
     3.1799   3.1799   3.3271   3.3271   3.5915   3.5915   4.3298   4.3298
     4.4084   4.4084   4.6428   4.6428   4.7431   4.7431   5.3331   5.3331
     6.8255   6.8255   7.0563   7.0563   7.1670   7.1670   7.2652   7.2652
     7.4006   7.4006   7.7332   7.7332  10.7197  10.7197  11.5494  11.5494
    11.7145  11.7145  12.5834  12.5835  12.8011  12.8011  13.0671  13.0671
    16.0903  16.0903  16.1652  16.1652  16.8512  16.8512  17.6339

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6547 -30.6537 -30.5918 -30.5907
   -30.5366 -30.5353 -30.5333 -30.5329 -30.5213 -30.5204 -30.5181 -30.5178
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3883 -20.3825 -20.3824
   -20.3763 -20.3760 -20.3759 -20.3757 -20.3749 -20.3747 -20.3747 -20.3743
   -20.3695 -20.3695 -20.3694 -20.3694 -20.3487 -20.3486 -20.3486 -20.3485
   -20.3480 -20.3479 -20.3478 -20.3478  -9.5959  -9.4557  -9.0493  -8.7775
    -8.7240  -8.6406  -8.6369  -8.5590  -8.4175  -8.3969  -7.9314  -7.9147
     1.2912   1.3175   2.5616   2.6418   2.7748   2.8141   2.8843   3.0044
     3.2783   3.3600   3.6865   3.6874   3.7709   3.8025   3.8519   3.9189
     4.4092   4.5257   4.8225   4.8663   5.2282   5.4239   5.8196   5.8847
     6.1533   6.1645   6.2655   6.3569   7.2304   7.3057   7.3939   7.5015
     7.5040   7.6162   7.6198   7.7994  11.2081  11.2134  11.4495  11.6328
    11.7720  11.7989  12.1521  12.2922  12.8791  13.0127  13.1580  13.3102
    14.6612  14.9321  16.1228  16.7110  17.1581  17.3135  17.6335

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6505 -30.6495 -30.5960 -30.5950
   -30.5364 -30.5352 -30.5335 -30.5331 -30.5211 -30.5203 -30.5184 -30.5180
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3880 -20.3879 -20.3829 -20.3828
   -20.3762 -20.3759 -20.3758 -20.3756 -20.3750 -20.3748 -20.3747 -20.3744
   -20.3695 -20.3695 -20.3694 -20.3694 -20.3487 -20.3486 -20.3485 -20.3485
   -20.3480 -20.3479 -20.3478 -20.3478  -9.5372  -9.3862  -9.0636  -8.7577
    -8.7379  -8.6401  -8.6376  -8.5518  -8.4162  -8.3982  -8.0300  -8.0137
     1.5314   1.5573   2.5694   2.6388   2.7952   2.8276   2.9461   3.0185
     3.2698   3.3449   3.6873   3.7176   3.8160   3.8161   3.8868   3.9487
     4.3633   4.5239   4.5736   4.6718   4.9468   5.1578   5.5634   5.6251
     6.3903   6.4110   6.4728   6.4898   7.2213   7.2963   7.3898   7.4890
     7.4894   7.5908   7.5995   7.7569  11.2616  11.2753  11.4602  11.6669
    11.8144  11.8537  12.1543  12.3090  12.7448  12.8837  13.0356  13.1954
    15.0467  15.3266  16.2070  16.7574  17.1403  17.3237  17.4452

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.2386 -66.2384 -66.2383 -66.2381 -30.6390 -30.6380 -30.6075 -30.6065
   -30.5358 -30.5349 -30.5341 -30.5336 -30.5205 -30.5199 -30.5189 -30.5185
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3869 -20.3840 -20.3839
   -20.3760 -20.3756 -20.3756 -20.3755 -20.3751 -20.3750 -20.3750 -20.3746
   -20.3695 -20.3695 -20.3694 -20.3694 -20.3487 -20.3487 -20.3485 -20.3485
   -20.3480 -20.3479 -20.3478 -20.3478  -9.3868  -9.1968  -9.1137  -8.7981
    -8.6853  -8.6394  -8.6387  -8.5224  -8.4131  -8.4018  -8.2690  -8.2425
     2.1772   2.1889   2.5888   2.6290   2.8194   2.8785   3.0734   3.1132
     3.2366   3.2686   3.6792   3.7448   3.9296   3.9313   3.9441   4.0384
     4.0664   4.0845   4.4994   4.4994   4.5413   4.7214   4.8427   4.9824
     6.7742   6.8084   6.8302   6.8754   7.1750   7.2626   7.3752   7.4130
     7.4179   7.5481   7.5603   7.6418  11.3535  11.3920  11.5686  11.8151
    11.9087  11.9992  12.1755  12.3748  12.4168  12.5545  12.7353  12.9121
    15.9573  16.2953  16.4658  16.8782  17.0407  17.1355  17.3620

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2382 -66.2382 -30.6233 -30.6233 -30.6223 -30.6222
   -30.5350 -30.5349 -30.5343 -30.5343 -30.5197 -30.5197 -30.5192 -30.5192
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3855 -20.3855 -20.3854 -20.3854
   -20.3757 -20.3757 -20.3753 -20.3753 -20.3753 -20.3753 -20.3749 -20.3749
   -20.3695 -20.3695 -20.3694 -20.3694 -20.3487 -20.3487 -20.3485 -20.3485
   -20.3479 -20.3479 -20.3478 -20.3478  -9.2213  -9.2213  -8.9593  -8.9593
    -8.6391  -8.6391  -8.5238  -8.5238  -8.4376  -8.4375  -8.4063  -8.4063
     2.6106   2.6106   2.7553   2.7553   2.9679   2.9679   3.1298   3.1298
     3.2078   3.2078   3.4234   3.4234   3.7557   3.7557   4.1317   4.1317
     4.2199   4.2199   4.3003   4.3004   4.4070   4.4071   4.5573   4.5573
     7.0207   7.0207   7.1341   7.1341   7.1714   7.1714   7.2215   7.2216
     7.4491   7.4491   7.5686   7.5687  11.4013  11.4013  11.8567  11.8567
    12.0867  12.0867  12.1608  12.1608  12.3769  12.3769  12.6088  12.6088
    16.6636  16.6636  16.9980  16.9980  17.1414  17.1414  17.4010

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.2393 -66.2389 -66.2379 -66.2374 -30.6560 -30.6511 -30.5923 -30.5880
   -30.5733 -30.5697 -30.5614 -30.5583 -30.4956 -30.4926 -30.4843 -30.4814
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3884 -20.3881 -20.3825 -20.3822
   -20.3771 -20.3768 -20.3761 -20.3758 -20.3748 -20.3745 -20.3738 -20.3735
   -20.3699 -20.3698 -20.3695 -20.3694 -20.3504 -20.3503 -20.3496 -20.3496
   -20.3468 -20.3468 -20.3459 -20.3459 -10.0150  -9.6727  -9.2993  -9.0791
    -9.0450  -8.9844  -8.0280  -8.0054  -7.9488  -7.8799  -7.7989  -7.7755
     1.1183   1.1561   1.2733   1.3863   1.7764   1.8701   2.4926   2.4995
     2.6021   2.6584   3.9218   3.9815   4.4170   4.7634   4.8970   5.0035
     5.2120   5.4103   5.4185   5.6390   5.6946   5.8679   6.0860   6.3593
     6.5533   6.6270   6.7783   6.7868   6.9078   6.9718   6.9837   6.9883
     7.9026   7.9321   7.9664   8.0444   9.6140   9.6466   9.7430  10.2562
    12.2239  12.4029  12.8209  13.1506  13.2651  13.2761  13.8145  13.8557
    14.0902  14.8159  15.0510  15.1275  15.3608  16.8916  17.2698

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.2393 -66.2389 -66.2378 -66.2374 -30.6518 -30.6469 -30.5966 -30.5923
   -30.5731 -30.5699 -30.5612 -30.5585 -30.4954 -30.4928 -30.4841 -30.4816
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3880 -20.3877 -20.3829 -20.3826
   -20.3770 -20.3767 -20.3761 -20.3758 -20.3748 -20.3745 -20.3739 -20.3736
   -20.3699 -20.3698 -20.3695 -20.3694 -20.3504 -20.3503 -20.3496 -20.3496
   -20.3468 -20.3468 -20.3459 -20.3459  -9.9792  -9.6856  -9.2224  -9.0725
    -9.0463  -8.9472  -8.1017  -8.0139  -8.0038  -7.9561  -7.7974  -7.7771
     1.1449   1.1560   1.4599   1.6047   1.7755   1.9344   2.5093   2.5581
     2.6000   2.7246   3.8211   3.8625   4.3673   4.6510   4.7867   5.0122
     5.0639   5.3435   5.4430   5.5032   5.6972   5.7783   6.1205   6.4449
     6.5607   6.6644   6.7622   6.7816   6.8988   6.9138   6.9953   7.0044
     7.8788   7.9261   7.9390   7.9754   9.6191   9.6428   9.9461  10.3943
    12.0991  12.2654  12.8340  13.1417  13.2728  13.2919  13.7641  13.9968
    14.1106  14.9923  15.0483  15.1347  15.7683  16.5285  17.3771

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.2392 -66.2390 -66.2377 -66.2375 -30.6402 -30.6354 -30.6082 -30.6039
   -30.5724 -30.5706 -30.5607 -30.5592 -30.4949 -30.4934 -30.4836 -30.4821
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3869 -20.3867 -20.3840 -20.3837
   -20.3768 -20.3765 -20.3763 -20.3760 -20.3746 -20.3743 -20.3741 -20.3738
   -20.3699 -20.3698 -20.3694 -20.3694 -20.3504 -20.3504 -20.3496 -20.3496
   -20.3468 -20.3468 -20.3459 -20.3459  -9.8917  -9.7259  -9.0632  -9.0502
    -9.0046  -8.8175  -8.3532  -8.2778  -7.9992  -7.9832  -7.7931  -7.7814
     1.1533   1.1558   1.7227   1.7720   2.1652   2.4503   2.5314   2.5757
     2.7692   2.9341   3.4817   3.5465   3.9735   4.4641   4.5794   4.8852
     4.9261   5.0327   5.2689   5.3844   5.5113   5.7271   6.2138   6.5301
     6.7413   6.7578   6.8065   6.8616   6.9088   6.9260   7.0385   7.0604
     7.6980   7.7323   7.9314   7.9367   9.6279   9.6393  10.4595  10.7841
    11.7012  11.8735  12.9026  13.1071  13.2987  13.3696  13.5579  13.7760
    14.6599  15.0359  15.1771  15.6110  15.9612  16.7785  17.1570

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2376 -66.2376 -30.6242 -30.6242 -30.6197 -30.6197
   -30.5715 -30.5715 -30.5600 -30.5600 -30.4941 -30.4941 -30.4829 -30.4829
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3852 -20.3852
   -20.3765 -20.3765 -20.3762 -20.3762 -20.3744 -20.3744 -20.3741 -20.3741
   -20.3698 -20.3698 -20.3694 -20.3694 -20.3504 -20.3504 -20.3496 -20.3496
   -20.3468 -20.3468 -20.3459 -20.3459  -9.7967  -9.7967  -9.0559  -9.0559
    -8.6880  -8.6880  -8.5837  -8.5837  -7.9924  -7.9924  -7.7873  -7.7873
     1.1552   1.1552   1.7619   1.7619   2.5530   2.5531   3.0511   3.0511
     3.0879   3.0879   3.1558   3.1558   3.5225   3.5225   4.6969   4.6969
     5.0349   5.0349   5.2051   5.2051   5.5741   5.5741   6.3555   6.3555
     6.7629   6.7629   6.8932   6.8932   6.9962   6.9962   7.3536   7.3536
     7.3685   7.3685   7.9336   7.9336   9.6346   9.6347  11.1033  11.1033
    11.3278  11.3278  13.0208  13.0208  13.3744  13.3744  13.5435  13.5435
    14.9768  14.9768  15.4318  15.4318  16.4862  16.4862  18.0173

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.2392 -66.2387 -66.2380 -66.2376 -30.6558 -30.6517 -30.5924 -30.5887
   -30.5710 -30.5676 -30.5492 -30.5462 -30.5077 -30.5047 -30.4865 -30.4836
   -20.3913 -20.3912 -20.3912 -20.3911 -20.3884 -20.3881 -20.3825 -20.3822
   -20.3770 -20.3764 -20.3761 -20.3755 -20.3751 -20.3745 -20.3742 -20.3735
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3504 -20.3504 -20.3489 -20.3489
   -20.3475 -20.3475 -20.3459 -20.3459  -9.9186  -9.5589  -9.3267  -9.0305
    -8.9273  -8.8937  -8.2577  -8.2328  -7.9621  -7.8880  -7.8668  -7.8437
     1.1879   1.2960   1.3697   1.3830   2.2604   2.3110   2.5236   2.7044
     2.8352   2.8396   3.7437   3.7908   4.2585   4.4697   4.5734   4.8656
     5.0638   5.2303   5.2921   5.6197   5.7000   5.8847   6.0776   6.2190
     6.2570   6.3682   6.4149   6.5388   6.8363   6.9136   6.9701   7.2373
     7.7741   7.8176   7.8725   8.0396   9.8776  10.2035  10.2476  10.7699
    12.1094  12.5563  12.5815  13.0062  13.0784  13.2239  13.5845  14.0030
    14.0239  15.0865  15.2616  15.3471  15.5955  17.3212  17.3828

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.2391 -66.2388 -66.2380 -66.2376 -30.6516 -30.6475 -30.5966 -30.5929
   -30.5708 -30.5678 -30.5490 -30.5465 -30.5075 -30.5049 -30.4863 -30.4838
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3880 -20.3878 -20.3829 -20.3826
   -20.3770 -20.3764 -20.3761 -20.3756 -20.3751 -20.3745 -20.3743 -20.3736
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3504 -20.3504 -20.3489 -20.3489
   -20.3475 -20.3475 -20.3459 -20.3459  -9.8796  -9.5715  -9.2505  -9.0078
    -8.9292  -8.8758  -8.2759  -8.2305  -8.0557  -7.9912  -7.8654  -7.8447
     1.2657   1.2958   1.5255   1.6261   2.2607   2.3268   2.5908   2.7262
     2.8302   2.8905   3.7206   3.7446   4.1313   4.4839   4.6144   4.6224
     4.8455   5.2050   5.2440   5.5031   5.5605   5.7618   6.1324   6.2181
     6.3177   6.4316   6.5372   6.5788   6.8337   6.8744   6.9911   7.2322
     7.7601   7.8120   7.8394   7.9651  10.0515  10.2122  10.2539  10.8703
    12.0591  12.4422  12.5269  12.9889  13.0775  13.2392  13.4911  13.9299
    14.3006  15.2392  15.3377  15.6162  15.6695  16.8946  17.4471

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.2391 -66.2388 -66.2379 -66.2377 -30.6400 -30.6360 -30.6082 -30.6045
   -30.5702 -30.5684 -30.5485 -30.5470 -30.5070 -30.5055 -30.4858 -30.4843
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3867 -20.3840 -20.3837
   -20.3767 -20.3762 -20.3762 -20.3757 -20.3750 -20.3745 -20.3744 -20.3738
   -20.3698 -20.3697 -20.3694 -20.3694 -20.3504 -20.3504 -20.3489 -20.3489
   -20.3475 -20.3475 -20.3459 -20.3459  -9.7850  -9.6115  -9.0353  -8.9669
    -8.9348  -8.7850  -8.4123  -8.2875  -8.2234  -8.1637  -7.8611  -7.8492
     1.2894   1.2953   2.0981   2.1797   2.2566   2.5079   2.7492   2.7876
     2.8366   3.0741   3.4766   3.5432   3.9613   4.1512   4.4483   4.5353
     4.7120   4.7890   5.0652   5.1257   5.3133   5.5992   6.1888   6.2187
     6.4181   6.6177   6.7576   6.8128   6.8785   6.9209   7.0820   7.2114
     7.6208   7.7031   7.8161   7.8356  10.2126  10.2300  10.5629  11.1685
    11.7387  12.0943  12.5601  12.9152  13.0928  13.2839  13.3220  13.7083
    14.8422  15.2980  15.6617  15.8557  16.3679  16.6631  17.3768

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.2389 -66.2389 -66.2378 -66.2378 -30.6241 -30.6241 -30.6203 -30.6203
   -30.5693 -30.5693 -30.5478 -30.5478 -30.5062 -30.5062 -30.4851 -30.4851
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3852 -20.3852
   -20.3765 -20.3765 -20.3759 -20.3759 -20.3747 -20.3747 -20.3741 -20.3741
   -20.3697 -20.3697 -20.3694 -20.3694 -20.3504 -20.3504 -20.3489 -20.3489
   -20.3475 -20.3475 -20.3459 -20.3459  -9.6842  -9.6841  -8.9457  -8.9456
    -8.7241  -8.7236  -8.5737  -8.5733  -8.2091  -8.2088  -7.8553  -7.8551
     1.2935   1.2941   2.2370   2.2378   2.7751   2.7778   3.0418   3.0466
     3.0803   3.0996   3.2057   3.2332   3.5564   3.5630   4.3696   4.3934
     4.6774   4.6939   4.9647   5.0190   5.3578   5.4095   6.2115   6.2121
     6.5117   6.5344   6.8341   6.8526   7.1032   7.1055   7.3107   7.3312
     7.3475   7.3665   7.8194   7.8210  10.2246  10.2267  11.1664  11.1755
    11.6125  11.6210  12.7263  12.7513  13.1149  13.1928  13.4479  13.5002
    15.1678  15.1802  15.9114  15.9292  16.7062  16.7078  17.8603

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.2390 -66.2385 -66.2382 -66.2378 -30.6553 -30.6526 -30.5923 -30.5896
   -30.5634 -30.5603 -30.5346 -30.5317 -30.5222 -30.5193 -30.4938 -30.4909
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3884 -20.3882 -20.3825 -20.3823
   -20.3769 -20.3761 -20.3760 -20.3754 -20.3752 -20.3746 -20.3745 -20.3737
   -20.3697 -20.3696 -20.3694 -20.3694 -20.3502 -20.3502 -20.3483 -20.3483
   -20.3482 -20.3481 -20.3462 -20.3462  -9.7752  -9.3812  -9.3762  -8.9689
    -8.7436  -8.7270  -8.5482  -8.4827  -8.0334  -8.0264  -7.9405  -7.9000
     1.2565   1.3458   1.6358   1.6763   2.5852   2.7719   2.8140   2.9315
     3.1978   3.2246   3.3592   3.6010   3.9232   4.1333   4.2692   4.7513
     4.8548   4.9049   5.1156   5.5159   5.5289   5.5695   5.7237   5.8736
     6.1887   6.2447   6.3787   6.6569   6.7049   6.9721   7.0652   7.5002
     7.5934   7.6313   7.7120   7.9880  10.2381  10.8672  10.9193  11.3466
    11.7643  12.5407  12.5870  12.6823  12.8333  13.0659  13.2516  13.8302
    14.2628  15.0944  15.5467  15.9468  16.3406  17.5241  17.5312

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.2389 -66.2385 -66.2382 -66.2378 -30.6511 -30.6484 -30.5965 -30.5939
   -30.5632 -30.5605 -30.5344 -30.5319 -30.5220 -30.5195 -30.4936 -30.4911
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3880 -20.3878 -20.3829 -20.3827
   -20.3768 -20.3760 -20.3760 -20.3754 -20.3752 -20.3747 -20.3746 -20.3738
   -20.3697 -20.3696 -20.3694 -20.3694 -20.3502 -20.3502 -20.3483 -20.3483
   -20.3482 -20.3481 -20.3462 -20.3462  -9.7300  -9.3886  -9.3074  -8.9409
    -8.7463  -8.7208  -8.5608  -8.4780  -8.0664  -8.0322  -8.0214  -7.9815
     1.4678   1.5671   1.6354   1.7279   2.6482   2.7861   2.8358   2.9595
     3.2014   3.2195   3.3466   3.6270   3.9541   4.0219   4.3124   4.5640
     4.7434   4.7906   4.9184   5.3545   5.4874   5.5348   5.5502   5.7275
     6.3814   6.4045   6.4653   6.7206   6.7324   6.9609   7.0784   7.4754
     7.5829   7.6256   7.6826   7.9180  10.3818  10.8729  10.9214  11.4193
    11.8154  12.4088  12.5639  12.6709  12.8015  13.0203  13.1438  13.7312
    14.5927  15.4788  15.6803  15.9303  16.3634  17.2622  17.5679

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.2388 -66.2386 -66.2381 -66.2379 -30.6396 -30.6369 -30.6080 -30.6054
   -30.5627 -30.5612 -30.5340 -30.5325 -30.5215 -30.5201 -30.4931 -30.4916
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3868 -20.3840 -20.3838
   -20.3765 -20.3761 -20.3757 -20.3754 -20.3752 -20.3749 -20.3745 -20.3740
   -20.3696 -20.3696 -20.3694 -20.3694 -20.3502 -20.3502 -20.3483 -20.3483
   -20.3482 -20.3481 -20.3462 -20.3462  -9.6200  -9.4286  -9.1027  -8.8578
    -8.7554  -8.6894  -8.6217  -8.4608  -8.2863  -8.2499  -8.0272  -8.0122
     1.6171   1.6339   2.1720   2.2629   2.7693   2.8236   2.9431   3.0582
     3.1935   3.2130   3.3056   3.5192   3.9466   3.9564   4.0684   4.2542
     4.4731   4.7234   4.7582   4.8177   4.9224   5.2984   5.5396   5.5696
     6.6556   6.7092   6.7900   6.8363   6.8950   6.9606   7.1445   7.3927
     7.4928   7.5879   7.6445   7.7328  10.7465  10.8831  10.9549  11.6419
    11.8200  12.1788  12.3806  12.5942  12.7212  12.9190  13.0627  13.4952
    15.2416  15.8602  16.0849  16.4419  16.5048  16.8505  17.5573

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.2387 -66.2387 -66.2380 -66.2380 -30.6238 -30.6238 -30.6212 -30.6212
   -30.5620 -30.5620 -30.5332 -30.5332 -30.5208 -30.5208 -30.4923 -30.4923
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3853 -20.3853
   -20.3763 -20.3763 -20.3755 -20.3755 -20.3752 -20.3751 -20.3743 -20.3743
   -20.3696 -20.3696 -20.3694 -20.3694 -20.3502 -20.3502 -20.3483 -20.3483
   -20.3482 -20.3481 -20.3462 -20.3462  -9.5059  -9.5058  -8.8313  -8.8279
    -8.7796  -8.7751  -8.5461  -8.5441  -8.4117  -8.4103  -8.0208  -8.0204
     1.6295   1.6309   2.7499   2.7504   2.9758   2.9841   3.0587   3.0947
     3.1724   3.1955   3.2949   3.3186   3.4761   3.5029   4.1948   4.2273
     4.3194   4.3376   4.6192   4.7591   4.9178   5.0351   5.5415   5.5467
     6.7336   6.7558   6.8952   6.9213   7.1785   7.1931   7.2440   7.2835
     7.3320   7.3693   7.6450   7.6545  10.8765  10.8851  11.3431  11.3779
    11.9876  12.0070  12.3402  12.3892  12.7079  12.8275  13.2053  13.2748
    15.6550  15.6845  16.4713  16.5080  17.0650  17.0824  17.5609

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6546 -30.6536 -30.5917 -30.5907
   -30.5518 -30.5489 -30.5375 -30.5346 -30.5194 -30.5165 -30.5052 -30.5023
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3883 -20.3825 -20.3824
   -20.3766 -20.3762 -20.3756 -20.3754 -20.3752 -20.3750 -20.3744 -20.3740
   -20.3695 -20.3695 -20.3695 -20.3694 -20.3498 -20.3497 -20.3491 -20.3491
   -20.3474 -20.3474 -20.3467 -20.3467  -9.6144  -9.4752  -9.1363  -8.8713
    -8.8536  -8.7108  -8.5064  -8.5017  -8.2595  -8.2557  -7.9304  -7.9149
     1.2910   1.3190   2.1377   2.1523   2.6598   2.7287   2.7422   2.8922
     3.3742   3.6385   3.7242   3.8186   3.8428   3.9442   4.1100   4.2049
     4.4653   4.7853   4.8484   4.9870   5.2577   5.4239   5.7626   5.8213
     6.2002   6.2336   6.2953   6.4434   7.0639   7.1527   7.2435   7.3606
     7.3951   7.4868   7.7237   7.8846  10.7263  11.2538  11.5223  11.5875
    11.9198  12.1267  12.2005  12.4585  12.6952  12.9369  13.2464  13.5497
    14.5721  14.8608  16.1550  16.6402  17.0225  17.2123  17.5595

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6504 -30.6494 -30.5959 -30.5949
   -30.5516 -30.5491 -30.5374 -30.5348 -30.5192 -30.5167 -30.5050 -30.5025
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3879 -20.3879 -20.3829 -20.3828
   -20.3765 -20.3762 -20.3756 -20.3754 -20.3752 -20.3750 -20.3744 -20.3741
   -20.3695 -20.3695 -20.3695 -20.3694 -20.3498 -20.3497 -20.3491 -20.3491
   -20.3474 -20.3474 -20.3467 -20.3467  -9.5591  -9.4087  -9.1481  -8.8678
    -8.8474  -8.6994  -8.5105  -8.4989  -8.2627  -8.2576  -8.0283  -8.0129
     1.5287   1.5563   2.1364   2.1610   2.6710   2.7248   2.8113   2.9486
     3.3610   3.6257   3.7410   3.8054   3.8562   3.9942   4.1171   4.2122
     4.3806   4.6032   4.7954   4.8237   5.0126   5.1560   5.5915   5.6599
     6.3435   6.3611   6.4966   6.6048   7.0651   7.1435   7.2447   7.3526
     7.3886   7.4726   7.6822   7.8262  10.8352  11.3326  11.5277  11.5902
    11.9703  12.1322  12.2003  12.4976  12.5550  12.8089  13.1258  13.4404
    14.9345  15.2432  16.2438  16.6483  17.0344  17.2183  17.4683

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.2386 -66.2384 -66.2383 -66.2381 -30.6389 -30.6379 -30.6074 -30.6065
   -30.5512 -30.5497 -30.5369 -30.5354 -30.5187 -30.5172 -30.5045 -30.5030
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3868 -20.3840 -20.3839
   -20.3763 -20.3760 -20.3756 -20.3754 -20.3752 -20.3750 -20.3747 -20.3743
   -20.3695 -20.3695 -20.3695 -20.3694 -20.3498 -20.3497 -20.3491 -20.3491
   -20.3474 -20.3474 -20.3467 -20.3467  -9.4211  -9.2324  -9.1892  -8.9123
    -8.7708  -8.6553  -8.5286  -8.4886  -8.3298  -8.2631  -8.2502  -8.1973
     2.0434   2.1316   2.1751   2.3187   2.7091   2.7109   3.0125   3.1068
     3.3039   3.4790   3.7097   3.7895   3.9779   4.0233   4.1059   4.1418
     4.2107   4.2870   4.4230   4.6525   4.7903   4.8167   4.9368   5.1581
     6.7234   6.7547   6.8432   6.8849   7.0576   7.1173   7.2603   7.3064
     7.3610   7.4482   7.5580   7.6565  11.1393  11.5094  11.5611  11.6216
    12.0911  12.1318  12.2072  12.2118  12.5017  12.6215  12.8321  13.1740
    15.7339  16.1534  16.5240  16.6020  17.0852  17.2306  17.2951

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2382 -66.2382 -30.6231 -30.6231 -30.6222 -30.6222
   -30.5505 -30.5504 -30.5362 -30.5362 -30.5180 -30.5180 -30.5038 -30.5038
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3854 -20.3854 -20.3854 -20.3854
   -20.3760 -20.3760 -20.3756 -20.3756 -20.3750 -20.3750 -20.3746 -20.3746
   -20.3695 -20.3695 -20.3694 -20.3694 -20.3498 -20.3497 -20.3491 -20.3491
   -20.3474 -20.3474 -20.3467 -20.3467  -9.2780  -9.2778  -9.0311  -9.0306
    -8.6238  -8.6215  -8.5345  -8.5341  -8.4467  -8.4463  -8.2410  -8.2402
     2.1198   2.1216   2.6647   2.6651   3.0120   3.0121   3.0657   3.0712
     3.3092   3.3393   3.4651   3.4714   3.7746   3.8033   4.1337   4.1700
     4.2318   4.3341   4.4168   4.4278   4.5141   4.6260   4.8615   4.8698
     6.9384   6.9643   7.0280   7.0313   7.1360   7.1631   7.1738   7.2414
     7.3556   7.4022   7.4638   7.4930  11.4428  11.5272  11.6242  11.7254
    11.9479  12.0013  12.1447  12.3062  12.4367  12.4872  12.8450  12.9084
    16.3118  16.3651  16.8532  16.9687  17.0341  17.1985  17.3015

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.2391 -66.2386 -66.2381 -66.2377 -30.6554 -30.6521 -30.5918 -30.5892
   -30.5748 -30.5712 -30.5341 -30.5312 -30.5227 -30.5198 -30.4831 -30.4801
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3882 -20.3825 -20.3823
   -20.3771 -20.3762 -20.3760 -20.3754 -20.3752 -20.3746 -20.3744 -20.3734
   -20.3697 -20.3696 -20.3695 -20.3694 -20.3508 -20.3508 -20.3485 -20.3485
   -20.3480 -20.3480 -20.3455 -20.3455  -9.8660  -9.5160  -9.3606  -9.0321
    -8.7652  -8.7364  -8.5265  -8.4708  -7.9559  -7.8942  -7.8264  -7.8023
     1.1276   1.1846   1.3557   1.3614   2.4518   2.8116   2.8373   2.9130
     3.0290   3.0368   3.3545   3.5885   3.9347   4.2181   4.6403   4.8330
     5.0968   5.2354   5.2672   5.5951   5.6771   5.8347   6.0635   6.0948
     6.2384   6.2822   6.2895   6.5191   6.6234   6.7460   6.9847   7.4836
     7.5607   7.6374   7.7173   8.0640   9.7562  10.6914  10.7417  11.3259
    11.7308  12.4329  12.8007  12.8307  12.9060  13.2938  13.2967  14.0174
    14.0891  15.1397  15.3228  15.3909  16.0880  17.4856  17.6093

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.2390 -66.2386 -66.2381 -66.2377 -30.6512 -30.6479 -30.5961 -30.5934
   -30.5745 -30.5714 -30.5339 -30.5314 -30.5226 -30.5200 -30.4829 -30.4803
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3880 -20.3878 -20.3829 -20.3827
   -20.3770 -20.3762 -20.3760 -20.3754 -20.3752 -20.3747 -20.3744 -20.3735
   -20.3697 -20.3697 -20.3695 -20.3694 -20.3508 -20.3508 -20.3485 -20.3485
   -20.3480 -20.3480 -20.3455 -20.3455  -9.8264  -9.5275  -9.2865  -8.9995
    -8.7685  -8.7290  -8.5382  -8.4665  -8.0541  -7.9986  -7.8249  -7.8039
     1.1638   1.1845   1.5366   1.6317   2.5206   2.8298   2.8703   2.9070
     3.0302   3.0481   3.3385   3.6130   3.9649   4.0356   4.5770   4.6425
     4.8852   5.2043   5.2244   5.4164   5.5522   5.7575   6.0859   6.2209
     6.2471   6.3132   6.4751   6.4972   6.6563   6.7995   6.8869   7.4592
     7.5655   7.6313   7.6886   7.9830   9.9604  10.6956  10.7406  11.3998
    11.7747  12.3012  12.6985  12.8014  12.9179  13.2000  13.2989  13.9948
    14.2871  15.3695  15.4500  15.5627  16.1345  17.2054  17.6416

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2380 -66.2378 -30.6396 -30.6365 -30.6078 -30.6050
   -30.5739 -30.5721 -30.5334 -30.5320 -30.5221 -30.5206 -30.4823 -30.4809
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3867 -20.3840 -20.3838
   -20.3768 -20.3763 -20.3758 -20.3754 -20.3753 -20.3749 -20.3743 -20.3737
   -20.3697 -20.3697 -20.3695 -20.3694 -20.3508 -20.3508 -20.3485 -20.3485
   -20.3480 -20.3480 -20.3455 -20.3455  -9.7313  -9.5643  -9.0799  -8.9044
    -8.7804  -8.6929  -8.5970  -8.4506  -8.2908  -8.2409  -7.8205  -7.8084
     1.1792   1.1841   2.1677   2.2898   2.7152   2.8902   2.8904   2.9396
     3.0119   3.1200   3.2825   3.4635   3.9391   3.9612   4.0780   4.2466
     4.7422   4.8093   4.9341   5.1524   5.3119   5.6414   6.1931   6.2428
     6.3871   6.4107   6.5088   6.6552   6.8755   6.8985   7.0135   7.3784
     7.5041   7.5947   7.6441   7.7643  10.4697  10.7056  10.7430  11.6238
    11.6789  12.1530  12.3908  12.6564  12.9375  13.0384  13.3668  13.7718
    14.7817  15.2927  15.9479  16.3513  16.5076  16.7579  17.6785

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.2388 -66.2388 -66.2379 -66.2379 -30.6237 -30.6237 -30.6208 -30.6207
   -30.5730 -30.5730 -30.5327 -30.5327 -30.5214 -30.5213 -30.4816 -30.4816
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3855 -20.3855 -20.3853 -20.3853
   -20.3765 -20.3765 -20.3755 -20.3755 -20.3751 -20.3751 -20.3740 -20.3740
   -20.3697 -20.3697 -20.3694 -20.3694 -20.3508 -20.3508 -20.3485 -20.3485
   -20.3480 -20.3480 -20.3455 -20.3455  -9.6328  -9.6328  -8.8152  -8.8152
    -8.7974  -8.7974  -8.5501  -8.5501  -8.4042  -8.4042  -7.8145  -7.8145
     1.1829   1.1829   2.7950   2.7950   2.9475   2.9475   3.0148   3.0148
     3.0822   3.0822   3.2428   3.2428   3.4475   3.4475   4.2134   4.2134
     4.3347   4.3347   5.0725   5.0725   5.4092   5.4092   6.2343   6.2343
     6.4660   6.4660   6.5315   6.5315   7.1798   7.1798   7.2822   7.2823
     7.3286   7.3286   7.6535   7.6535  10.7127  10.7127  11.1314  11.1314
    11.9838  11.9838  12.3740  12.3740  12.9652  12.9652  13.5352  13.5352
    15.1185  15.1185  16.3545  16.3545  17.0543  17.0543  17.5868

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2389 -66.2384 -66.2383 -66.2378 -30.6549 -30.6528 -30.5915 -30.5899
   -30.5726 -30.5692 -30.5385 -30.5356 -30.5184 -30.5155 -30.4851 -30.4822
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3882 -20.3824 -20.3823
   -20.3771 -20.3764 -20.3756 -20.3756 -20.3750 -20.3750 -20.3742 -20.3735
   -20.3697 -20.3696 -20.3695 -20.3694 -20.3509 -20.3509 -20.3494 -20.3494
   -20.3471 -20.3470 -20.3454 -20.3454  -9.7761  -9.4267  -9.4213  -9.0075
    -8.8036  -8.6895  -8.5382  -8.5246  -7.9489  -7.9045  -7.8974  -7.8728
     1.1976   1.2985   1.3453   1.4177   2.4755   2.6519   2.7209   2.9004
     3.3152   3.4196   3.5837   3.7714   3.8955   4.2429   4.5308   4.8034
     4.9586   4.9846   5.1737   5.5450   5.6385   5.6951   5.8162   5.8714
     6.1676   6.2422   6.4701   6.5380   6.5380   6.7582   6.8941   7.3121
     7.3750   7.4903   7.7054   8.0463   9.8976  11.2439  11.2585  11.3068
    11.8873  12.4295  12.5996  12.6355  12.9814  12.9826  13.3268  14.0187
    14.1240  14.9351  15.6701  15.7296  16.7050  17.5391  17.6429

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.2389 -66.2385 -66.2382 -66.2379 -30.6506 -30.6486 -30.5957 -30.5941
   -30.5724 -30.5694 -30.5384 -30.5359 -30.5182 -30.5157 -30.4849 -30.4824
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3879 -20.3878 -20.3828 -20.3827
   -20.3770 -20.3763 -20.3757 -20.3756 -20.3751 -20.3749 -20.3743 -20.3736
   -20.3697 -20.3696 -20.3695 -20.3694 -20.3509 -20.3509 -20.3494 -20.3494
   -20.3471 -20.3470 -20.3454 -20.3454  -9.7338  -9.4319  -9.3581  -8.9735
    -8.8136  -8.6796  -8.5432  -8.5212  -8.0469  -8.0093  -7.8964  -7.8746
     1.2651   1.2983   1.5497   1.6337   2.5461   2.6621   2.7166   2.9633
     3.3154   3.4163   3.5568   3.8199   3.8416   4.1225   4.5615   4.5697
     4.8849   4.9370   4.9775   5.2785   5.5934   5.7099   5.7607   5.8795
     6.1952   6.4555   6.4712   6.5419   6.6088   6.7943   6.8523   7.3158
     7.3676   7.4704   7.6623   7.9661  10.0858  11.2598  11.2956  11.3385
    11.9442  12.2762  12.5675  12.6412  12.8757  12.9649  13.2637  13.9221
    14.4067  15.3079  15.6418  15.8712  16.7589  17.4077  17.6704

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.2388 -66.2386 -66.2382 -66.2379 -30.6391 -30.6371 -30.6073 -30.6056
   -30.5718 -30.5701 -30.5379 -30.5364 -30.5177 -30.5162 -30.4844 -30.4829
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3868 -20.3839 -20.3838
   -20.3768 -20.3763 -20.3757 -20.3753 -20.3753 -20.3749 -20.3743 -20.3738
   -20.3696 -20.3696 -20.3695 -20.3695 -20.3509 -20.3509 -20.3494 -20.3494
   -20.3471 -20.3470 -20.3454 -20.3454  -9.6333  -9.4662  -9.1757  -8.8619
    -8.8524  -8.6397  -8.5663  -8.5085  -8.2849  -8.2596  -7.8920  -7.8795
     1.2907   1.2978   2.1666   2.2995   2.6941   2.7009   2.7642   3.1379
     3.2987   3.4071   3.4363   3.5403   3.9903   4.0350   4.1199   4.2430
     4.6147   4.7238   4.9305   4.9550   5.0271   5.4798   5.8724   5.8850
     6.3979   6.5226   6.5608   6.6954   6.8331   6.9129   6.9942   7.3099
     7.3440   7.4204   7.5269   7.7355  10.5705  11.2649  11.2962  11.5401
    11.8878  12.1189  12.3702  12.6380  12.7275  12.7725  13.2765  13.6922
    14.9493  15.5442  16.1964  16.2936  16.9845  17.1020  17.6503

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.2387 -66.2387 -66.2380 -66.2380 -30.6232 -30.6232 -30.6214 -30.6214
   -30.5710 -30.5710 -30.5372 -30.5372 -30.5170 -30.5170 -30.4836 -30.4836
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3854 -20.3854 -20.3853 -20.3853
   -20.3765 -20.3765 -20.3756 -20.3756 -20.3751 -20.3751 -20.3741 -20.3741
   -20.3696 -20.3696 -20.3695 -20.3695 -20.3509 -20.3509 -20.3494 -20.3494
   -20.3471 -20.3471 -20.3454 -20.3454  -9.5327  -9.5326  -8.9682  -8.9677
    -8.6761  -8.6747  -8.5211  -8.5198  -8.4615  -8.4609  -7.8859  -7.8857
     1.2957   1.2964   2.6509   2.6514   3.0261   3.0331   3.0446   3.0673
     3.2474   3.2670   3.3598   3.4111   3.4955   3.5149   4.2017   4.2057
     4.3871   4.3881   4.8419   4.9480   5.1206   5.2249   5.8815   5.8894
     6.4847   6.5055   6.6270   6.6474   7.1542   7.1652   7.1827   7.2332
     7.2898   7.3177   7.4545   7.4780  11.1439  11.1818  11.2844  11.3373
    11.9894  12.0009  12.4028  12.4048  12.6705  12.7026  13.4332  13.4599
    15.3296  15.3436  16.7370  16.7465  17.1054  17.1332  17.4957

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.2387 -66.2385 -66.2382 -66.2380 -30.6542 -30.6535 -30.5912 -30.5907
   -30.5649 -30.5619 -30.5531 -30.5503 -30.5039 -30.5010 -30.4923 -30.4894
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3882 -20.3824 -20.3824
   -20.3769 -20.3766 -20.3756 -20.3754 -20.3752 -20.3750 -20.3740 -20.3737
   -20.3696 -20.3695 -20.3695 -20.3695 -20.3507 -20.3507 -20.3502 -20.3502
   -20.3463 -20.3462 -20.3457 -20.3457  -9.6565  -9.5300  -9.2673  -9.0573
    -8.9526  -8.8521  -8.2877  -8.2873  -8.0643  -8.0550  -7.9269  -7.9158
     1.2824   1.3208   1.6272   1.6786   2.1249   2.1438   2.5713   2.7285
     3.7138   3.8668   3.9832   4.0434   4.1346   4.2673   4.4162   4.5331
     4.7010   4.9790   5.2585   5.3420   5.3877   5.4263   5.6546   5.7008
     6.2837   6.3567   6.3910   6.5912   6.7851   6.8029   6.9142   7.0650
     7.0786   7.2033   7.8727   7.9842  10.2563  10.7342  11.8019  11.8330
    12.2683  12.2718  12.4116  12.5213  12.7063  12.8064  13.5508  13.8227
    14.3603  14.6600  16.2107  16.2789  16.9680  16.9784  17.3553

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2381 -30.6500 -30.6493 -30.5954 -30.5948
   -30.5648 -30.5622 -30.5530 -30.5505 -30.5037 -30.5012 -30.4921 -30.4896
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3879 -20.3879 -20.3828 -20.3828
   -20.3768 -20.3765 -20.3757 -20.3754 -20.3752 -20.3749 -20.3740 -20.3738
   -20.3696 -20.3695 -20.3695 -20.3695 -20.3507 -20.3507 -20.3502 -20.3502
   -20.3463 -20.3462 -20.3457 -20.3457  -9.6080  -9.4716  -9.2772  -9.0670
    -8.9233  -8.8323  -8.2951  -8.2857  -8.0808  -8.0627  -8.0208  -7.9993
     1.4771   1.5476   1.6267   1.7377   2.1233   2.1535   2.6448   2.8020
     3.6957   3.8461   3.9132   4.0119   4.0860   4.2947   4.4171   4.4719
     4.7077   4.8077   4.9986   5.1569   5.3076   5.3461   5.6558   5.7112
     6.2508   6.3548   6.5771   6.7082   6.7840   6.8069   6.9286   7.0622
     7.0704   7.1982   7.8121   7.9109  10.4068  10.8482  11.8016  11.8302
    12.2563  12.2711  12.3732  12.4568  12.5757  12.8478  13.4393  13.7196
    14.6762  15.0095  16.1784  16.3848  16.9249  17.0470  17.3990

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.2386 -66.2384 -66.2383 -66.2381 -30.6385 -30.6378 -30.6069 -30.6063
   -30.5643 -30.5628 -30.5526 -30.5511 -30.5032 -30.5017 -30.4916 -30.4901
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3869 -20.3868 -20.3839 -20.3839
   -20.3766 -20.3763 -20.3759 -20.3757 -20.3749 -20.3747 -20.3743 -20.3740
   -20.3696 -20.3696 -20.3695 -20.3695 -20.3507 -20.3507 -20.3502 -20.3502
   -20.3463 -20.3462 -20.3457 -20.3457  -9.4923  -9.3264  -9.3106  -9.1017
    -8.8188  -8.7554  -8.3663  -8.2986  -8.2784  -8.2140  -8.0578  -8.0413
     1.6069   1.6251   2.0272   2.1181   2.2840   2.3218   2.8672   3.0231
     3.5053   3.5394   3.8388   3.9004   4.2202   4.2490   4.2904   4.3509
     4.4373   4.5862   4.7327   4.7685   5.1574   5.1797   5.3605   5.4953
     6.5300   6.6381   6.7518   6.8039   6.8543   6.9016   7.0087   7.0680
     7.0805   7.1925   7.6279   7.6943  10.8151  11.1685  11.7930  11.8056
    11.9879  12.1016  12.2696  12.3600  12.6003  12.9640  13.1739  13.4714
    15.3245  15.7867  16.0651  16.6772  16.8254  17.2510  17.5110

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2382 -66.2382 -30.6227 -30.6227 -30.6221 -30.6221
   -30.5636 -30.5636 -30.5518 -30.5518 -30.5025 -30.5025 -30.4909 -30.4909
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3854 -20.3854 -20.3854 -20.3854
   -20.3763 -20.3763 -20.3760 -20.3760 -20.3746 -20.3746 -20.3743 -20.3743
   -20.3696 -20.3696 -20.3695 -20.3695 -20.3507 -20.3507 -20.3502 -20.3502
   -20.3463 -20.3462 -20.3457 -20.3457  -9.3798  -9.3796  -9.1824  -9.1821
    -8.6123  -8.6112  -8.5736  -8.5733  -8.2666  -8.2660  -8.0510  -8.0506
     1.6206   1.6216   2.1057   2.1065   3.0440   3.0460   3.0512   3.0586
     3.3451   3.3734   3.4598   3.4701   3.8393   3.9019   4.3217   4.3792
     4.5386   4.5407   4.7865   4.8303   4.8747   4.8997   5.3818   5.3935
     6.6798   6.6799   6.8226   6.8258   6.9512   6.9995   7.0359   7.0754
     7.3178   7.3466   7.3595   7.3894  11.3494  11.3719  11.6227  11.6473
    11.8099  11.8714  12.2677  12.3319  12.8235  12.8558  13.1845  13.2186
    15.8008  15.8266  16.4195  16.4595  17.1571  17.2237  17.5023

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.2388 -66.2384 -66.2383 -66.2379 -30.6543 -30.6531 -30.5907 -30.5902
   -30.5765 -30.5728 -30.5537 -30.5508 -30.5034 -30.5005 -30.4816 -30.4787
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3883 -20.3882 -20.3824 -20.3823
   -20.3772 -20.3767 -20.3758 -20.3754 -20.3752 -20.3748 -20.3739 -20.3734
   -20.3697 -20.3696 -20.3696 -20.3695 -20.3513 -20.3513 -20.3504 -20.3504
   -20.3461 -20.3461 -20.3450 -20.3450  -9.7524  -9.5052  -9.4205  -9.0366
    -9.0137  -8.8449  -8.2985  -8.2984  -7.9392  -7.9099  -7.8580  -7.8328
     1.1306   1.1745   1.3373   1.3772   2.1181   2.1373   2.4229   2.7240
     3.6488   3.7452   4.0040   4.0534   4.1356   4.6691   4.6693   4.8635
     4.9712   5.0284   5.2473   5.5306   5.5376   5.5791   5.8409   5.9986
     6.1821   6.2348   6.3111   6.3571   6.6189   6.6541   6.9418   6.9989
     7.0290   7.1934   7.8690   8.0658   9.7706  10.7294  11.6940  11.7294
    12.3857  12.3936  12.4805  12.5017  12.7446  13.1356  13.5740  14.0724
    14.0887  14.6830  15.5969  16.0590  16.9975  17.1191  17.6588

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6501 -30.6489 -30.5950 -30.5944
   -30.5762 -30.5731 -30.5535 -30.5510 -30.5032 -30.5007 -30.4814 -30.4789
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3879 -20.3878 -20.3828 -20.3827
   -20.3771 -20.3766 -20.3759 -20.3755 -20.3752 -20.3747 -20.3740 -20.3735
   -20.3697 -20.3696 -20.3696 -20.3695 -20.3513 -20.3513 -20.3504 -20.3504
   -20.3461 -20.3461 -20.3450 -20.3450  -9.7113  -9.4462  -9.4299  -9.0457
    -8.9771  -8.8255  -8.3064  -8.2962  -8.0389  -8.0128  -7.8563  -7.8346
     1.1569   1.1744   1.5475   1.6251   2.1164   2.1471   2.4948   2.7988
     3.6460   3.7402   3.9280   3.9330   4.0665   4.6478   4.7030   4.7570
     4.9447   4.9492   5.0097   5.2129   5.6438   5.7293   5.7960   5.9818
     6.0365   6.2258   6.3823   6.5387   6.6042   6.7233   6.8993   6.9808
     7.0180   7.1868   7.8079   7.9818   9.9792  10.8451  11.6950  11.7274
    12.2280  12.4267  12.4374  12.5163  12.6524  13.1573  13.4743  13.9921
    14.3384  15.0272  15.5656  16.2008  16.9531  17.1853  17.7480

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2383 -66.2380 -30.6385 -30.6374 -30.6067 -30.6059
   -30.5755 -30.5737 -30.5531 -30.5516 -30.5027 -30.5012 -30.4809 -30.4794
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3868 -20.3868 -20.3839 -20.3838
   -20.3769 -20.3765 -20.3761 -20.3757 -20.3749 -20.3745 -20.3741 -20.3737
   -20.3697 -20.3696 -20.3696 -20.3695 -20.3513 -20.3513 -20.3504 -20.3504
   -20.3461 -20.3461 -20.3450 -20.3450  -9.6153  -9.4611  -9.2997  -9.0786
    -8.8532  -8.7494  -8.3769  -8.2897  -8.2843  -8.2198  -7.8518  -7.8392
     1.1698   1.1741   2.0215   2.1111   2.3091   2.3203   2.7052   3.0249
     3.4515   3.5778   3.7123   3.7309   4.2344   4.2475   4.3198   4.6512
     4.6879   4.8430   4.9482   5.0236   5.2064   5.5369   5.9786   6.0171
     6.1313   6.2261   6.4543   6.6980   6.7440   6.8933   6.9095   7.0131
     7.0703   7.1698   7.6211   7.7379  10.5025  11.1641  11.6877  11.7218
    11.8074  12.1254  12.5260  12.5685  12.5887  13.0981  13.3662  13.7628
    14.8572  15.4607  15.7975  16.6158  16.8024  17.4413  17.5103

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2382 -66.2381 -30.6226 -30.6226 -30.6216 -30.6216
   -30.5746 -30.5746 -30.5524 -30.5524 -30.5019 -30.5019 -30.4802 -30.4802
   -20.3912 -20.3912 -20.3912 -20.3911 -20.3854 -20.3854 -20.3853 -20.3853
   -20.3766 -20.3766 -20.3760 -20.3760 -20.3746 -20.3746 -20.3740 -20.3740
   -20.3696 -20.3696 -20.3696 -20.3695 -20.3513 -20.3513 -20.3504 -20.3504
   -20.3461 -20.3461 -20.3450 -20.3450  -9.5217  -9.5217  -9.1564  -9.1564
    -8.6277  -8.6277  -8.5654  -8.5654  -8.2762  -8.2762  -7.8455  -7.8455
     1.1731   1.1731   2.0989   2.0989   3.0370   3.0370   3.0547   3.0547
     3.2632   3.2632   3.4835   3.4835   3.7170   3.7170   4.5037   4.5037
     4.7218   4.7218   4.9809   4.9809   5.2418   5.2418   6.0171   6.0171
     6.2065   6.2065   6.5648   6.5648   6.9141   6.9141   7.0574   7.0574
     7.3129   7.3129   7.3849   7.3849  11.1455  11.1455  11.6525  11.6525
    11.7173  11.7173  12.5452  12.5452  12.8235  12.8235  13.5196  13.5196
    15.2455  15.2455  16.4632  16.4632  17.1065  17.1065  17.8571

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.2386 -66.2385 -66.2382 -66.2381 -30.6538 -30.6534 -30.5905 -30.5904
   -30.5740 -30.5707 -30.5659 -30.5630 -30.4914 -30.4885 -30.4838 -30.4809
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3882 -20.3882 -20.3823 -20.3823
   -20.3771 -20.3769 -20.3758 -20.3757 -20.3749 -20.3748 -20.3736 -20.3734
   -20.3697 -20.3696 -20.3696 -20.3696 -20.3514 -20.3514 -20.3511 -20.3510
   -20.3454 -20.3453 -20.3450 -20.3450  -9.6930  -9.6033  -9.3557  -9.2255
    -8.9933  -8.9418  -8.0844  -8.0739  -7.9370  -7.9255  -7.9166  -7.8961
     1.2099   1.2858   1.3080   1.4260   1.6157   1.6703   2.4495   2.5549
     4.0359   4.1506   4.1808   4.2332   4.3315   4.5244   4.6205   4.6625
     5.3130   5.3309   5.3336   5.4361   5.5281   5.5410   5.6892   5.7797
     6.2979   6.3073   6.4152   6.5245   6.5395   6.5815   6.6098   6.8331
     6.8580   6.9506   7.9804   8.0444   9.9095  10.2603  12.0640  12.0915
    12.3250  12.3344  12.4170  12.5405  12.8066  13.0716  13.8270  14.0184
    14.1640  14.3933  15.8145  16.3085  16.5140  17.0577  17.5053

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.2386 -66.2385 -66.2382 -66.2381 -30.6496 -30.6492 -30.5947 -30.5946
   -30.5738 -30.5709 -30.5658 -30.5632 -30.4912 -30.4887 -30.4836 -30.4811
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3879 -20.3878 -20.3827 -20.3827
   -20.3770 -20.3769 -20.3759 -20.3758 -20.3748 -20.3747 -20.3737 -20.3735
   -20.3697 -20.3696 -20.3696 -20.3696 -20.3514 -20.3514 -20.3511 -20.3510
   -20.3454 -20.3453 -20.3450 -20.3450  -9.6499  -9.5541  -9.3647  -9.2344
    -8.9582  -8.9128  -8.0949  -8.0827  -8.0351  -8.0061  -7.9238  -7.9008
     1.2584   1.2857   1.4833   1.6152   1.6332   1.7348   2.5226   2.6298
     3.9156   3.9625   4.1236   4.1689   4.3815   4.5394   4.6149   4.6836
     5.0647   5.1115   5.2760   5.3194   5.6080   5.6759   5.7058   5.7835
     6.1389   6.2798   6.4533   6.5164   6.5798   6.6479   6.7126   6.8236
     6.8673   6.8893   7.9061   7.9624  10.1003  10.4129  12.0656  12.0868
    12.2630  12.2893  12.3327  12.4327  12.8472  13.1081  13.7223  13.9191
    14.4429  14.7025  15.7811  16.2740  16.6415  17.1645  17.5678

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.2385 -66.2384 -66.2383 -66.2382 -30.6380 -30.6377 -30.6063 -30.6061
   -30.5733 -30.5715 -30.5654 -30.5638 -30.4907 -30.4892 -30.4831 -30.4816
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3868 -20.3868 -20.3838 -20.3838
   -20.3768 -20.3766 -20.3761 -20.3760 -20.3746 -20.3744 -20.3739 -20.3737
   -20.3697 -20.3696 -20.3696 -20.3696 -20.3514 -20.3514 -20.3510 -20.3510
   -20.3453 -20.3453 -20.3450 -20.3450  -9.5497  -9.4379  -9.3946  -9.2646
    -8.8366  -8.8066  -8.3098  -8.2926  -8.0777  -8.0601  -7.9192  -7.9063
     1.2789   1.2852   1.5962   1.6136   2.2804   2.2995   2.7411   2.8582
     3.4857   3.5375   4.1170   4.1481   4.2967   4.3184   4.5280   4.5749
     4.6327   4.8424   5.1315   5.3260   5.4228   5.5003   5.7900   5.8109
     6.1988   6.2972   6.4763   6.5912   6.6017   6.7673   6.8403   6.8594
     6.9393   6.9864   7.6840   7.7215  10.5914  10.8248  11.8163  11.9333
    12.0736  12.0974  12.3434  12.3729  12.9715  13.2184  13.4724  13.6818
    15.0026  15.3521  15.6687  16.1489  17.0259  17.4875  17.7670

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.2384 -66.2384 -66.2383 -66.2383 -30.6222 -30.6222 -30.6219 -30.6219
   -30.5724 -30.5724 -30.5646 -30.5646 -30.4899 -30.4899 -30.4824 -30.4824
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3765 -20.3765 -20.3763 -20.3763 -20.3743 -20.3743 -20.3741 -20.3741
   -20.3696 -20.3696 -20.3696 -20.3696 -20.3514 -20.3514 -20.3510 -20.3510
   -20.3454 -20.3453 -20.3450 -20.3450  -9.4543  -9.4542  -9.3287  -9.3287
    -8.6066  -8.6063  -8.5888  -8.5886  -8.0705  -8.0703  -7.9129  -7.9128
     1.2835   1.2839   1.6095   1.6099   3.0369   3.0396   3.0453   3.0490
     3.2920   3.2968   3.3718   3.3754   4.1269   4.1539   4.5584   4.5992
     4.8371   4.8578   5.0830   5.1335   5.3640   5.3859   5.7956   5.8115
     6.2756   6.2831   6.5522   6.5643   6.6735   6.6874   6.8677   6.8754
     7.3286   7.3365   7.3515   7.3603  11.2124  11.2152  11.3852  11.3885
    12.0756  12.0921  12.3477  12.3662  13.1759  13.1873  13.4221  13.4340
    15.4288  15.4383  15.8679  15.8787  17.4533  17.4756  17.7784

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2386 -66.2385 -66.2382 -66.2381 -30.6535 -30.6533 -30.5900 -30.5898
   -30.5776 -30.5746 -30.5739 -30.5712 -30.4833 -30.4807 -30.4804 -30.4778
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3882 -20.3882 -20.3823 -20.3823
   -20.3772 -20.3772 -20.3759 -20.3759 -20.3747 -20.3747 -20.3734 -20.3733
   -20.3697 -20.3697 -20.3696 -20.3696 -20.3517 -20.3516 -20.3516 -20.3515
   -20.3448 -20.3448 -20.3447 -20.3446  -9.6996  -9.6673  -9.3805  -9.3363
    -9.0035  -8.9879  -7.9366  -7.9348  -7.9276  -7.9033  -7.8783  -7.8528
     1.1327   1.1643   1.2160   1.2799   1.3938   1.4315   2.4025   2.4392
     4.2058   4.2237   4.4070   4.4911   4.6044   4.6689   4.6938   4.6978
     5.3412   5.4099   5.4258   5.4311   5.6635   5.7428   5.8013   5.9446
     6.0829   6.2113   6.2385   6.3107   6.3905   6.5444   6.5523   6.6241
     6.9313   6.9983   8.0429   8.0637   9.7800   9.9133  12.2295  12.2705
    12.3044  12.3366  12.3797  12.4297  13.0771  13.1709  14.0220  14.0909
    14.0919  14.1753  15.6803  15.8556  16.7724  16.9948  17.6397

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2386 -66.2385 -66.2382 -66.2381 -30.6492 -30.6491 -30.5942 -30.5941
   -30.5773 -30.5745 -30.5741 -30.5715 -30.4831 -30.4807 -30.4804 -30.4780
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3878 -20.3878 -20.3827 -20.3827
   -20.3771 -20.3771 -20.3760 -20.3760 -20.3746 -20.3746 -20.3735 -20.3734
   -20.3697 -20.3697 -20.3696 -20.3696 -20.3517 -20.3516 -20.3516 -20.3515
   -20.3448 -20.3448 -20.3447 -20.3446  -9.6585  -9.6242  -9.3891  -9.3449
    -8.9664  -8.9528  -8.0355  -8.0309  -7.9349  -7.9115  -7.8768  -7.8546
     1.1505   1.1642   1.2555   1.2798   1.6281   1.6396   2.4752   2.5129
     3.9418   3.9626   4.4282   4.4887   4.6556   4.6666   4.6897   4.7562
     5.1043   5.1233   5.5322   5.6189   5.6417   5.6974   5.7852   5.9466
     6.0776   6.1293   6.2399   6.2689   6.4150   6.5564   6.6342   6.6916
     6.8708   6.9028   7.9604   7.9788   9.9895  10.1046  12.2174  12.2409
    12.2421  12.2697  12.3163  12.3654  13.1131  13.2052  13.9217  13.9929
    14.3571  14.4522  15.6475  15.8216  16.9221  17.1453  17.6908

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.2385 -66.2384 -66.2383 -66.2382 -30.6377 -30.6376 -30.6058 -30.6058
   -30.5766 -30.5748 -30.5738 -30.5721 -30.4826 -30.4811 -30.4799 -30.4785
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3868 -20.3868 -20.3838 -20.3838
   -20.3769 -20.3768 -20.3763 -20.3762 -20.3744 -20.3743 -20.3737 -20.3736
   -20.3697 -20.3697 -20.3696 -20.3696 -20.3517 -20.3516 -20.3515 -20.3515
   -20.3448 -20.3448 -20.3447 -20.3447  -9.5635  -9.5244  -9.4175  -9.3734
    -8.8390  -8.8301  -8.2979  -8.2934  -7.9301  -7.9170  -7.8723  -7.8594
     1.1604   1.1640   1.2736   1.2793   2.2975   2.3093   2.6892   2.7336
     3.4721   3.4926   4.2903   4.3060   4.4518   4.4931   4.6669   4.6928
     4.8280   4.9337   5.3949   5.4883   5.7585   5.7812   5.8761   5.9523
     6.0500   6.0765   6.2108   6.2332   6.4853   6.6090   6.7310   6.7723
     6.9319   6.9473   7.7176   7.7301  10.5146  10.5962  11.7822  11.8208
    12.2510  12.2659  12.3337  12.3525  13.2255  13.3138  13.6822  13.7584
    14.8900  15.0171  15.5369  15.7064  17.3690  17.6485  17.8858

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.2384 -66.2384 -66.2383 -66.2383 -30.6218 -30.6218 -30.6217 -30.6217
   -30.5757 -30.5757 -30.5730 -30.5730 -30.4819 -30.4819 -30.4792 -30.4792
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3766 -20.3766 -20.3765 -20.3765 -20.3741 -20.3740 -20.3740 -20.3740
   -20.3697 -20.3697 -20.3697 -20.3697 -20.3517 -20.3517 -20.3515 -20.3515
   -20.3448 -20.3448 -20.3447 -20.3447  -9.4739  -9.4738  -9.4309  -9.4309
    -8.6018  -8.6018  -8.5965  -8.5965  -7.9236  -7.9236  -7.8660  -7.8660
     1.1632   1.1632   1.2780   1.2780   3.0308   3.0308   3.0359   3.0359
     3.2721   3.2721   3.2982   3.2982   4.4711   4.4711   4.6775   4.6775
     5.0931   5.0932   5.1997   5.1997   5.7839   5.7839   5.9463   5.9463
     6.0713   6.0713   6.2119   6.2119   6.5933   6.5933   6.6870   6.6870
     7.3427   7.3427   7.3523   7.3523  11.1658  11.1658  11.2242  11.2242
    12.2600  12.2600  12.3450  12.3450  13.4201  13.4201  13.5077  13.5077
    15.3065  15.3065  15.4627  15.4627  17.7889  17.7889  17.9720

     the Fermi energy is     9.6125 ev

!    total energy              =   -3130.37165013 Ry
     Harris-Foulkes estimate   =   -3130.37165013 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.46206279 Ry
     hartree contribution      =    1310.18358617 Ry
     xc contribution           =    -483.13026002 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00000843 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :     10.41s CPU     10.89s WALL (       1 calls)
     electrons    :    363.72s CPU    368.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.45s CPU      9.86s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.29s CPU    310.79s WALL (      12 calls)
     sum_band     :     53.73s CPU     53.89s WALL (      12 calls)
     v_of_rho     :      1.10s CPU      1.13s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.97s CPU      4.13s WALL (      50 calls)
     cegterg      :    272.06s CPU    276.42s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    234.97s CPU    236.96s WALL (      91 calls)
     g_psi        :      1.02s CPU      1.02s WALL (      65 calls)
     cdiaghg      :      2.33s CPU      2.36s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    234.20s CPU    234.64s WALL (      91 calls)
     h_psi:calbec :     16.55s CPU     16.72s WALL (      91 calls)
     vloc_psi     :    198.88s CPU    199.10s WALL (      91 calls)
     add_vuspsi   :     18.77s CPU     18.81s WALL (      91 calls)

     General routines
     calbec       :     16.55s CPU     16.72s WALL (      91 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    193.07s CPU    193.17s WALL (   15760 calls)
 
     Parallel routines
 
     PWSCF        :   6m15.34s CPU   6m21.38s WALL

 
   This run was terminated on:  22:33: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
