
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.15 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       31.1 secs

     total energy              =   -3126.86894117 Ry
     Harris-Foulkes estimate   =   -3132.27829810 Ry
     estimated scf accuracy    <       6.84046742 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       55.0 secs

     total energy              =   -3125.30487713 Ry
     Harris-Foulkes estimate   =   -3135.48601326 Ry
     estimated scf accuracy    <      27.36965730 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       78.5 secs

     total energy              =   -3130.49601952 Ry
     Harris-Foulkes estimate   =   -3130.63628888 Ry
     estimated scf accuracy    <       0.46715326 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       96.2 secs

     total energy              =   -3130.49084728 Ry
     Harris-Foulkes estimate   =   -3130.52893951 Ry
     estimated scf accuracy    <       0.11304868 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      116.0 secs

     total energy              =   -3130.49562773 Ry
     Harris-Foulkes estimate   =   -3130.50932962 Ry
     estimated scf accuracy    <       0.03154071 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3130.50203716 Ry
     Harris-Foulkes estimate   =   -3130.50348902 Ry
     estimated scf accuracy    <       0.00364594 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      158.0 secs

     total energy              =   -3130.50260580 Ry
     Harris-Foulkes estimate   =   -3130.50262130 Ry
     estimated scf accuracy    <       0.00002648 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      182.4 secs

     total energy              =   -3130.50262482 Ry
     Harris-Foulkes estimate   =   -3130.50262802 Ry
     estimated scf accuracy    <       0.00001866 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      199.3 secs

     total energy              =   -3130.50262219 Ry
     Harris-Foulkes estimate   =   -3130.50262560 Ry
     estimated scf accuracy    <       0.00001046 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      218.4 secs

     total energy              =   -3130.50262314 Ry
     Harris-Foulkes estimate   =   -3130.50262346 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      237.2 secs

     total energy              =   -3130.50262329 Ry
     Harris-Foulkes estimate   =   -3130.50262331 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      256.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4199 -66.4195 -66.4185 -66.4181 -30.7856 -30.7808 -30.7554 -30.7554
   -30.7516 -30.7516 -30.7183 -30.7147 -30.6736 -30.6736 -30.6705 -30.6705
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5629 -20.5629 -20.5605 -20.5604 -20.5553 -20.5551
   -20.5550 -20.5549 -20.5542 -20.5540 -20.5513 -20.5513 -20.5499 -20.5499
   -20.5474 -20.5474 -20.5461 -20.5461 -10.1925  -9.8410  -9.3899  -9.2168
    -9.1956  -9.0880  -8.0300  -7.9175  -7.9175  -7.9143  -7.8936  -7.8936
     0.8994   0.8997   1.0152   1.2489   1.2672   1.4124   2.3000   2.3603
     2.3603   2.4025   3.9185   3.9185   4.6390   4.6390   4.8417   5.3892
     5.3892   5.4319   5.4319   5.6541   5.6541   5.7718   5.8086   6.4776
     6.4776   6.6710   6.9285   6.9520   7.0227   7.0227   7.0414   7.0414
     8.0425   8.0425   8.0970   8.1003   8.7901   8.7949   9.4889   9.4889
    12.2306  12.2306  13.1492  13.1492  13.3108  13.3168  13.4137  14.0026
    14.0026  14.3683  14.3716  14.5469  15.3653  16.3548

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.4199 -66.4195 -66.4185 -66.4181 -30.7812 -30.7764 -30.7551 -30.7551
   -30.7519 -30.7519 -30.7229 -30.7192 -30.6734 -30.6734 -30.6707 -30.6707
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5629 -20.5629 -20.5601 -20.5600 -20.5553 -20.5552
   -20.5550 -20.5549 -20.5546 -20.5544 -20.5512 -20.5512 -20.5500 -20.5500
   -20.5473 -20.5473 -20.5462 -20.5462 -10.1566  -9.8547  -9.3102  -9.2154
    -9.1970  -9.0426  -8.1366  -8.0318  -7.9159  -7.9159  -7.8952  -7.8952
     0.8995   0.8997   1.1569   1.2666   1.4213   1.6129   2.3067   2.3954
     2.4307   2.4307   3.7464   3.7464   4.5957   4.6753   4.6753   5.3078
     5.3078   5.4217   5.4217   5.4339   5.8054   5.8054   5.8136   6.4956
     6.4956   6.6878   6.7616   6.9108   7.0230   7.0230   7.0389   7.0390
     7.9674   7.9674   8.0973   8.1008   8.7906   8.7947   9.7154   9.7154
    12.0688  12.0688  13.1757  13.1757  13.3112  13.3165  13.7145  13.9089
    13.9089  14.3686  14.3715  14.7517  15.7794  16.0579

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.4198 -66.4196 -66.4184 -66.4182 -30.7689 -30.7644 -30.7545 -30.7545
   -30.7526 -30.7526 -30.7353 -30.7314 -30.6728 -30.6728 -30.6713 -30.6713
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5630 -20.5630 -20.5630 -20.5630 -20.5590 -20.5589 -20.5558 -20.5556
   -20.5553 -20.5552 -20.5550 -20.5549 -20.5510 -20.5510 -20.5503 -20.5503
   -20.5471 -20.5471 -20.5464 -20.5464 -10.0685  -9.8975  -9.2115  -9.2009
    -9.0844  -8.8987  -8.4087  -8.3238  -7.9115  -7.9115  -7.8996  -7.8996
     0.8996   0.8997   1.2425   1.2645   2.0299   2.3251   2.3270   2.3763
     2.6366   2.6366   3.3624   3.3624   3.8967   4.4980   4.8183   4.8183
     5.1972   5.1972   5.4524   5.4524   5.7168   5.7168   5.9368   6.4199
     6.7340   6.8271   6.8271   6.8628   7.0238   7.0238   7.0397   7.0397
     7.7239   7.7239   8.0982   8.1005   8.7917   8.7941  10.2788  10.2788
    11.6153  11.6153  13.2704  13.2704  13.3123  13.3154  13.6861  13.6861
    14.2972  14.3696  14.3712  15.3958  15.4913  16.8794

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.4197 -66.4197 -66.4183 -66.4183 -30.7535 -30.7535 -30.7535 -30.7535
   -30.7522 -30.7522 -30.7479 -30.7479 -30.6720 -30.6720 -30.6720 -30.6720
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5630 -20.5630 -20.5630 -20.5630 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5552 -20.5552 -20.5550 -20.5550 -20.5506 -20.5506 -20.5506 -20.5506
   -20.5467 -20.5467 -20.5467 -20.5467  -9.9714  -9.9714  -9.2062  -9.2062
    -8.7561  -8.7561  -8.6494  -8.6493  -7.9056  -7.9056  -7.9056  -7.9056
     0.8997   0.8997   1.2591   1.2591   2.3506   2.3506   2.9467   2.9467
     2.9606   2.9606   2.9606   2.9606   3.3645   3.3646   5.0281   5.0281
     5.0282   5.0282   5.5377   5.5377   5.5377   5.5377   6.1379   6.1379
     6.7980   6.7980   7.0231   7.0231   7.0231   7.0231   7.3244   7.3244
     7.3244   7.3244   8.0994   8.0994   8.7931   8.7931  10.9705  10.9705
    10.9705  10.9705  13.3139  13.3139  13.4474  13.4474  13.4474  13.4474
    14.3705  14.3706  14.8873  14.8873  16.2395  16.2395

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4199 -66.4194 -66.4186 -66.4181 -30.7858 -30.7811 -30.7533 -30.7530
   -30.7492 -30.7489 -30.7179 -30.7151 -30.6761 -30.6758 -30.6729 -30.6729
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5605 -20.5604 -20.5553 -20.5552
   -20.5550 -20.5550 -20.5542 -20.5540 -20.5512 -20.5511 -20.5498 -20.5498
   -20.5475 -20.5475 -20.5462 -20.5462 -10.1539  -9.7938  -9.3981  -9.1848
    -9.1636  -9.0779  -8.0426  -7.9850  -7.9669  -7.9528  -7.9432  -7.9172
     1.0156   1.0160   1.0422   1.2410   1.3898   1.5093   2.3648   2.3916
     2.4084   2.4781   3.8964   3.9149   4.4715   4.5274   4.8338   5.2491
     5.2754   5.3441   5.3844   5.6527   5.6594   5.8179   5.9712   6.4137
     6.4138   6.6675   6.6814   6.7833   6.8068   6.8694   6.9807   7.0092
     8.0057   8.0324   8.0521   8.0528   9.1273   9.1376   9.6253   9.6728
    12.2528  12.2683  13.0047  13.0274  13.3062  13.3643  13.5496  13.9210
    13.9382  14.5052  14.5095  14.6401  15.3346  16.5064

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.4198 -66.4194 -66.4185 -66.4181 -30.7814 -30.7767 -30.7531 -30.7527
   -30.7494 -30.7491 -30.7224 -30.7196 -30.6758 -30.6756 -30.6732 -30.6731
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5601 -20.5600 -20.5553 -20.5552
   -20.5550 -20.5550 -20.5546 -20.5545 -20.5511 -20.5510 -20.5499 -20.5499
   -20.5474 -20.5474 -20.5463 -20.5463 -10.1168  -9.8075  -9.3185  -9.1834
    -9.1650  -9.0337  -8.1424  -8.0403  -7.9834  -7.9653  -7.9555  -7.9448
     1.0156   1.0160   1.2228   1.3890   1.4343   1.6479   2.3789   2.4579
     2.4709   2.4766   3.7374   3.7570   4.5087   4.5643   4.5867   5.2092
     5.2231   5.2988   5.3016   5.4386   5.7686   5.7949   6.0082   6.4296
     6.4392   6.6529   6.6779   6.7525   6.7982   6.8463   6.9790   7.0111
     7.9361   7.9542   8.0474   8.0539   9.1297   9.1361   9.8301   9.8715
    12.0941  12.1109  13.0268  13.0605  13.3019  13.3685  13.8247  13.8467
    13.8527  14.5054  14.5076  14.8347  15.7489  16.1938

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.4198 -66.4195 -66.4185 -66.4182 -30.7694 -30.7647 -30.7527 -30.7520
   -30.7501 -30.7495 -30.7345 -30.7317 -30.6753 -30.6751 -30.6737 -30.6736
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5590 -20.5589 -20.5558 -20.5557
   -20.5553 -20.5552 -20.5550 -20.5550 -20.5508 -20.5508 -20.5502 -20.5501
   -20.5472 -20.5471 -20.5465 -20.5465 -10.0258  -9.8507  -9.1795  -9.1689
    -9.0928  -8.8931  -8.4136  -8.3275  -7.9788  -7.9650  -7.9610  -7.9491
     1.0157   1.0159   1.3570   1.3863   2.0321   2.3084   2.3998   2.4518
     2.6725   2.6829   3.3663   3.3874   3.8927   4.4997   4.6629   4.7122
     5.0885   5.1134   5.3081   5.3295   5.6064   5.6154   6.1134   6.4732
     6.6758   6.6826   6.7935   6.7970   6.8468   6.8783   6.9838   7.0210
     7.6980   7.7142   8.0483   8.0530   9.1325   9.1348  10.3547  10.3868
    11.6480  11.6683  13.1051  13.1597  13.2840  13.3869  13.5964  13.6437
    14.4395  14.5054  14.5054  15.4648  15.6248  16.7802

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4183 -66.4183 -30.7551 -30.7551 -30.7511 -30.7511
   -30.7482 -30.7482 -30.7480 -30.7480 -30.6745 -30.6745 -30.6744 -30.6744
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5630 -20.5630 -20.5630 -20.5630 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5553 -20.5552 -20.5550 -20.5550 -20.5505 -20.5505 -20.5505 -20.5505
   -20.5469 -20.5468 -20.5468 -20.5468  -9.9260  -9.9260  -9.1742  -9.1742
    -8.7639  -8.7639  -8.6476  -8.6476  -7.9723  -7.9723  -7.9551  -7.9551
     1.0158   1.0158   1.3794   1.3794   2.4253   2.4254   2.9436   2.9437
     2.9626   2.9626   2.9925   2.9925   3.3839   3.3839   4.8955   4.8955
     4.9339   4.9339   5.3929   5.3929   5.4119   5.4120   6.2757   6.2757
     6.6786   6.6786   6.8610   6.8610   6.9754   6.9754   7.3033   7.3033
     7.3243   7.3243   8.0508   8.0508   9.1339   9.1339  11.0183  11.0183
    11.0436  11.0436  13.2156  13.2157  13.3460  13.3461  13.4642  13.4642
    14.5050  14.5051  15.0263  15.0263  16.3100  16.3100

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4198 -66.4193 -66.4187 -66.4182 -30.7861 -30.7818 -30.7475 -30.7459
   -30.7422 -30.7413 -30.7165 -30.7164 -30.6832 -30.6821 -30.6800 -30.6798
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5645 -20.5645 -20.5644 -20.5644
   -20.5632 -20.5632 -20.5632 -20.5631 -20.5605 -20.5604 -20.5553 -20.5553
   -20.5551 -20.5551 -20.5543 -20.5541 -20.5508 -20.5507 -20.5495 -20.5494
   -20.5478 -20.5477 -20.5466 -20.5465 -10.0445  -9.6551  -9.4252  -9.0909
    -9.0696  -9.0446  -8.1992  -8.1678  -8.1042  -8.0808  -7.9940  -7.9256
     1.0826   1.2203   1.3468   1.3509   1.7308   1.8116   2.4808   2.4905
     2.6192   2.7076   3.8072   3.8487   4.1665   4.2614   4.8095   4.8692
     4.9051   5.1115   5.2427   5.6510   5.6853   5.8411   5.9672   5.9792
     6.2455   6.3025   6.3824   6.4858   6.6823   6.9459   7.0078   7.0232
     7.8877   7.9117   7.9476   7.9908   9.7791   9.8192   9.9885  10.1314
    12.3108  12.3624  12.7391  12.7403  13.0980  13.1702  13.6980  13.7491
    13.8615  14.9228  15.0562  15.0575  15.2417  16.9055

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.4197 -66.4193 -66.4187 -66.4183 -30.7817 -30.7774 -30.7475 -30.7456
   -30.7424 -30.7415 -30.7208 -30.7207 -30.6830 -30.6821 -30.6803 -30.6800
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5645 -20.5644 -20.5644 -20.5644
   -20.5632 -20.5632 -20.5632 -20.5631 -20.5601 -20.5600 -20.5553 -20.5553
   -20.5551 -20.5551 -20.5547 -20.5546 -20.5507 -20.5506 -20.5496 -20.5495
   -20.5477 -20.5476 -20.5467 -20.5465 -10.0034  -9.6690  -9.3460  -9.0895
    -9.0710  -9.0045  -8.2363  -8.1656  -8.1027  -8.0835  -8.0824  -8.0244
     1.3155   1.3471   1.3506   1.4502   1.7296   1.8562   2.5500   2.5539
     2.6339   2.7022   3.6908   3.7486   4.1933   4.2984   4.5603   4.8730
     4.9028   4.9702   5.0761   5.4500   5.6347   5.7556   5.9601   5.9814
     6.2925   6.3451   6.4153   6.6606   6.6742   6.9367   7.0202   7.0315
     7.8489   7.8886   7.9148   7.9391   9.7888   9.8128  10.1497  10.2753
    12.1697  12.2290  12.7520  12.7595  13.0925  13.1732  13.5962  13.6566
    14.1861  15.0559  15.0561  15.0865  15.6561  16.5481

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.4196 -66.4194 -66.4186 -66.4183 -30.7700 -30.7655 -30.7483 -30.7450
   -30.7431 -30.7416 -30.7327 -30.7317 -30.6824 -30.6817 -30.6808 -30.6805
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5644 -20.5644 -20.5644 -20.5644
   -20.5632 -20.5632 -20.5632 -20.5631 -20.5590 -20.5589 -20.5558 -20.5557
   -20.5553 -20.5553 -20.5551 -20.5551 -20.5505 -20.5504 -20.5499 -20.5497
   -20.5475 -20.5474 -20.5469 -20.5468  -9.9025  -9.7135  -9.1218  -9.0856
    -9.0748  -8.8741  -8.4505  -8.3359  -8.1592  -8.1244  -8.0984  -8.0867
     1.3478   1.3499   1.6603   1.7250   2.0385   2.2884   2.6227   2.6812
     2.7758   2.7940   3.3693   3.4417   3.8814   4.3543   4.4352   4.4980
     4.8272   4.8479   4.9565   4.9580   5.3119   5.3797   5.9622   5.9790
     6.4569   6.6023   6.7493   6.7843   6.8469   6.9227   7.0478   7.0689
     7.6346   7.6819   7.9093   7.9186   9.7995   9.8081  10.5815  10.6855
    11.7518  11.8235  12.8328  12.8569  13.0685  13.1816  13.3604  13.4460
    14.8216  15.0550  15.0556  15.6620  15.9830  16.6775

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.4195 -66.4195 -66.4185 -66.4185 -30.7555 -30.7555 -30.7491 -30.7491
   -30.7440 -30.7440 -30.7404 -30.7404 -30.6816 -30.6816 -30.6812 -30.6811
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5644 -20.5644 -20.5644 -20.5644
   -20.5632 -20.5632 -20.5632 -20.5632 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5553 -20.5553 -20.5551 -20.5551 -20.5502 -20.5502 -20.5500 -20.5500
   -20.5472 -20.5472 -20.5471 -20.5471  -9.7934  -9.7934  -9.0803  -9.0803
    -8.7950  -8.7950  -8.6405  -8.6405  -8.1481  -8.1481  -8.0926  -8.0926
     1.3488   1.3488   1.7125   1.7125   2.6480   2.6480   2.9365   2.9365
     2.9728   2.9728   3.0774   3.0774   3.4320   3.4320   4.6055   4.6055
     4.6847   4.6847   5.0392   5.0392   5.0638   5.0638   5.9720   5.9720
     6.5441   6.5441   6.8941   6.8941   7.0185   7.0185   7.2662   7.2662
     7.3255   7.3255   7.9130   7.9130   9.8049   9.8049  11.1677  11.1677
    11.2547  11.2547  12.9555  12.9555  13.0734  13.0734  13.2782  13.2782
    15.0548  15.0548  15.4049  15.4049  16.5067  16.5068

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.4196 -66.4191 -66.4189 -66.4184 -30.7859 -30.7829 -30.7389 -30.7351
   -30.7315 -30.7302 -30.7187 -30.7140 -30.6942 -30.6914 -30.6909 -30.6903
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5643 -20.5642 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5634 -20.5633 -20.5604 -20.5604 -20.5554 -20.5554
   -20.5552 -20.5552 -20.5544 -20.5542 -20.5502 -20.5501 -20.5491 -20.5488
   -20.5483 -20.5481 -20.5471 -20.5469  -9.8850  -9.4784  -9.4344  -8.9773
    -8.9416  -8.9200  -8.4888  -8.4148  -8.3016  -8.2788  -7.9862  -7.9386
     1.1122   1.1929   1.8446   1.8635   2.2148   2.2552   2.6115   2.6459
     3.0119   3.1001   3.5972   3.6164   3.8447   3.9406   4.3203   4.3642
     4.7873   4.8290   5.1331   5.1871   5.2063   5.6094   5.7337   5.8697
     6.1096   6.1734   6.2024   6.4772   6.8104   7.0242   7.1038   7.3022
     7.6926   7.7000   7.7878   7.9030  10.4791  10.4917  10.5631  10.7330
    12.1888  12.2041  12.5862  12.6364  12.6559  12.6982  13.3886  13.4831
    14.2311  15.0845  15.3940  15.9395  15.9502  17.3035

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.4195 -66.4191 -66.4188 -66.4184 -30.7816 -30.7785 -30.7394 -30.7348
   -30.7317 -30.7304 -30.7228 -30.7177 -30.6939 -30.6916 -30.6911 -30.6905
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5642 -20.5642 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5634 -20.5633 -20.5600 -20.5600 -20.5554 -20.5554
   -20.5552 -20.5552 -20.5548 -20.5547 -20.5501 -20.5500 -20.5492 -20.5489
   -20.5482 -20.5481 -20.5472 -20.5470  -9.8361  -9.4488  -9.4013  -8.9450
    -8.9402  -8.9214  -8.5088  -8.4106  -8.3001  -8.2803  -8.0869  -8.0428
     1.3582   1.4371   1.8460   1.8625   2.2129   2.2677   2.6855   2.7067
     3.0172   3.0946   3.5418   3.5833   3.8842   3.9842   4.3326   4.3772
     4.5249   4.6580   4.8760   5.1739   5.1838   5.4002   5.4753   5.6805
     6.2601   6.3137   6.5088   6.5534   6.8194   7.0165   7.1141   7.2929
     7.6810   7.6915   7.7407   7.8467  10.5031  10.5294  10.6351  10.8211
    12.1980  12.2199  12.4785  12.5242  12.6363  12.7033  13.2769  13.3776
    14.5921  15.4674  15.5431  15.9402  15.9493  16.9733

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.4195 -66.4192 -66.4188 -66.4185 -30.7700 -30.7666 -30.7431 -30.7342
   -30.7342 -30.7324 -30.7305 -30.7256 -30.6933 -30.6918 -30.6917 -30.6909
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5642 -20.5642 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5589 -20.5589 -20.5559 -20.5558
   -20.5554 -20.5554 -20.5552 -20.5552 -20.5500 -20.5498 -20.5494 -20.5491
   -20.5480 -20.5478 -20.5475 -20.5472  -9.7153  -9.4958  -9.1847  -8.9363
    -8.9253  -8.8349  -8.6125  -8.3964  -8.3367  -8.2958  -8.2845  -8.2530
     1.8497   1.8593   1.9733   2.0501   2.2046   2.3890   2.8771   2.9157
     3.0321   3.0803   3.3345   3.4205   3.8683   4.0522   4.1297   4.2826
     4.3956   4.4255   4.5719   4.7029   4.9551   5.0966   5.1878   5.2041
     6.6877   6.7089   6.7762   6.8324   6.8472   6.9962   7.1605   7.2548
     7.5275   7.6032   7.7112   7.7393  10.5283  10.5379  10.9489  11.1178
    11.9300  12.0619  12.4237  12.4514  12.6365  12.7264  13.0118  13.1251
    15.3399  15.9385  15.9469  15.9722  16.4640  16.4985

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.4193 -66.4193 -66.4186 -66.4186 -30.7548 -30.7548 -30.7503 -30.7503
   -30.7333 -30.7333 -30.7299 -30.7299 -30.6925 -30.6925 -30.6915 -30.6915
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5642 -20.5642 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5554 -20.5554 -20.5552 -20.5552 -20.5497 -20.5497 -20.5494 -20.5494
   -20.5478 -20.5477 -20.5475 -20.5475  -9.5859  -9.5858  -8.9317  -8.9317
    -8.8793  -8.8793  -8.6234  -8.6234  -8.3612  -8.3612  -8.2902  -8.2902
     1.8547   1.8547   2.1771   2.1771   2.8811   2.8811   2.9799   2.9799
     3.0759   3.0759   3.1663   3.1663   3.4604   3.4604   4.2957   4.2957
     4.3494   4.3494   4.5712   4.5712   4.6633   4.6633   5.1819   5.1819
     6.7921   6.7921   6.9457   6.9457   7.1325   7.1325   7.2130   7.2131
     7.3314   7.3314   7.7153   7.7154  10.5370  10.5370  11.4264  11.4264
    11.5796  11.5796  12.5261  12.5261  12.6975  12.6975  12.8842  12.8842
    15.9242  15.9242  15.9560  15.9560  16.7871  16.7871

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4189 -66.4186 -30.7852 -30.7841 -30.7297 -30.7228
   -30.7218 -30.7183 -30.7170 -30.7093 -30.7075 -30.7042 -30.7032 -30.7014
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5640 -20.5640 -20.5639 -20.5639
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5604 -20.5603 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5544 -20.5543 -20.5495 -20.5494 -20.5489 -20.5487
   -20.5484 -20.5481 -20.5478 -20.5475  -9.7129  -9.5712  -9.1484  -8.8561
    -8.8240  -8.7447  -8.7284  -8.6597  -8.5259  -8.5034  -7.9713  -7.9545
     1.1379   1.1646   2.4010   2.4920   2.6510   2.6659   2.7318   2.8092
     3.1394   3.2447   3.5771   3.6236   3.6654   3.6918   3.7684   3.8739
     4.2835   4.3931   4.7737   4.8239   5.2248   5.4414   5.7970   5.8554
     6.0286   6.0346   6.1999   6.3047   7.1886   7.2066   7.2897   7.4396
     7.4604   7.5559   7.5674   7.7613  11.0579  11.1402  11.2779  11.4037
    11.6886  11.7310  12.0252  12.0808  12.7714  12.8913  13.0597  13.1840
    14.5747  14.8617  16.0110  16.6456  16.9899  17.0638

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4189 -66.4187 -30.7809 -30.7798 -30.7315 -30.7260
   -30.7215 -30.7185 -30.7172 -30.7118 -30.7073 -30.7044 -30.7034 -30.7024
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5640 -20.5640 -20.5639 -20.5639
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5600 -20.5600 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5548 -20.5547 -20.5495 -20.5493 -20.5488 -20.5487
   -20.5485 -20.5482 -20.5479 -20.5476  -9.6526  -9.5000  -9.1634  -8.8399
    -8.8351  -8.7437  -8.7293  -8.6501  -8.5244  -8.5049  -8.0746  -8.0590
     1.3859   1.4122   2.4097   2.4881   2.6683   2.6884   2.7912   2.8197
     3.1249   3.2217   3.5796   3.6435   3.7192   3.7215   3.8043   3.9042
     4.2554   4.3916   4.5218   4.5976   4.9121   5.1263   5.5216   5.5927
     6.3009   6.3569   6.3865   6.4453   7.1801   7.1984   7.2885   7.4263
     7.4537   7.5257   7.5466   7.7187  11.1222  11.1812  11.2929  11.4439
    11.7407  11.7739  12.0313  12.0951  12.6328  12.7573  12.9340  13.0641
    14.9620  15.2620  16.0999  16.6955  16.9837  17.0723

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4190 -66.4188 -30.7692 -30.7679 -30.7392 -30.7364
   -30.7209 -30.7191 -30.7174 -30.7158 -30.7067 -30.7050 -30.7037 -30.7037
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5640 -20.5639 -20.5639 -20.5639
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5589 -20.5589 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5493 -20.5491 -20.5488 -20.5487
   -20.5485 -20.5484 -20.5481 -20.5478  -9.4982  -9.3069  -9.2160  -8.9042
    -8.7586  -8.7408  -8.7322  -8.6134  -8.5205  -8.5090  -8.3246  -8.3016
     2.0516   2.0626   2.4312   2.4761   2.7027   2.7291   2.8820   2.9572
     3.0771   3.1310   3.5790   3.6447   3.8606   3.8720   3.8762   3.9479
     4.0178   4.0208   4.3629   4.3883   4.4674   4.6534   4.7917   4.9299
     6.7391   6.7661   6.7667   6.8103   7.1324   7.1680   7.3008   7.3613
     7.3635   7.4898   7.4958   7.6004  11.2289  11.2378  11.4232  11.6271
    11.8554  11.8823  12.0669  12.1757  12.2886  12.4129  12.6241  12.7650
    15.8500  16.2322  16.3899  16.8241  16.9166  16.9907

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4189 -66.4189 -30.7535 -30.7535 -30.7519 -30.7519
   -30.7200 -30.7200 -30.7173 -30.7173 -30.7059 -30.7059 -30.7040 -30.7040
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5639 -20.5639 -20.5639 -20.5639
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5491 -20.5491 -20.5488 -20.5488
   -20.5484 -20.5484 -20.5481 -20.5481  -9.3278  -9.3278  -9.0670  -9.0670
    -8.7365  -8.7365  -8.5891  -8.5891  -8.5149  -8.5149  -8.5137  -8.5137
     2.4558   2.4558   2.6263   2.6263   2.8432   2.8432   2.9827   2.9827
     3.0748   3.0749   3.3005   3.3005   3.6456   3.6456   4.0869   4.0870
     4.1592   4.1592   4.2344   4.2344   4.3319   4.3319   4.4331   4.4332
     6.9865   6.9865   7.0666   7.0666   7.1245   7.1245   7.1658   7.1658
     7.3780   7.3780   7.5131   7.5131  11.2515  11.2515  11.7398  11.7398
    11.9665  11.9665  12.0221  12.0221  12.2634  12.2634  12.4310  12.4310
    16.5154  16.5154  16.9064  16.9064  17.0494  17.0494

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4198 -66.4194 -66.4186 -66.4181 -30.7858 -30.7813 -30.7560 -30.7522
   -30.7462 -30.7412 -30.7174 -30.7156 -30.6831 -30.6804 -30.6731 -30.6700
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5648 -20.5648 -20.5643 -20.5642
   -20.5634 -20.5633 -20.5629 -20.5627 -20.5605 -20.5604 -20.5553 -20.5552
   -20.5551 -20.5550 -20.5542 -20.5540 -20.5513 -20.5507 -20.5499 -20.5495
   -20.5477 -20.5474 -20.5465 -20.5461 -10.1214  -9.7563  -9.4071  -9.1611
    -9.1245  -9.0563  -8.1401  -8.1292  -8.0051  -7.9253  -7.9198  -7.9010
     0.9763   1.0120   1.1199   1.2348   1.6168   1.6926   2.3514   2.4384
     2.5116   2.5521   3.8619   3.8726   4.2232   4.6324   4.8252   4.9247
     5.2144   5.3373   5.3929   5.6329   5.6848   5.8275   6.0246   6.2379
     6.4478   6.5518   6.6090   6.6309   6.7771   6.8566   6.9067   6.9486
     7.9330   7.9961   7.9998   8.0499   9.4110   9.4285   9.5041  10.0469
    12.2106  12.3654  12.7054  13.1477  13.2461  13.2873  13.6370  13.7377
    14.0028  14.6171  14.6890  14.7459  15.3012  16.6906

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.4198 -66.4194 -66.4186 -66.4182 -30.7814 -30.7769 -30.7557 -30.7524
   -30.7461 -30.7414 -30.7218 -30.7200 -30.6830 -30.6806 -30.6729 -30.6702
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5648 -20.5648 -20.5643 -20.5642
   -20.5634 -20.5633 -20.5629 -20.5627 -20.5601 -20.5600 -20.5553 -20.5552
   -20.5551 -20.5550 -20.5546 -20.5545 -20.5512 -20.5506 -20.5500 -20.5496
   -20.5477 -20.5473 -20.5466 -20.5462 -10.0833  -9.7700  -9.3276  -9.1551
    -9.1261  -9.0177  -8.1827  -8.1274  -8.0836  -8.0244  -7.9236  -7.9026
     1.0023   1.0120   1.3165   1.4595   1.6158   1.7567   2.4207   2.4512
     2.5464   2.5759   3.7319   3.7332   4.2348   4.5764   4.6794   4.9331
     5.0433   5.2876   5.3517   5.4452   5.6993   5.7973   6.0599   6.3245
     6.4460   6.5860   6.6150   6.6256   6.7785   6.8415   6.8931   6.9177
     7.8808   7.9560   7.9896   8.0055   9.4134   9.4240   9.7329  10.1992
    12.0606  12.2113  12.7359  13.1702  13.2379  13.2990  13.6478  13.9056
    13.9138  14.6132  14.7239  14.9185  15.7151  16.3535

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.4197 -66.4195 -66.4185 -66.4183 -30.7695 -30.7649 -30.7550 -30.7531
   -30.7464 -30.7418 -30.7332 -30.7320 -30.6826 -30.6811 -30.6723 -30.6708
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5648 -20.5648 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5628 -20.5628 -20.5590 -20.5589 -20.5558 -20.5557
   -20.5553 -20.5552 -20.5550 -20.5550 -20.5510 -20.5504 -20.5503 -20.5498
   -20.5475 -20.5470 -20.5468 -20.5464  -9.9902  -9.8129  -9.1455  -9.1306
    -9.1022  -8.8851  -8.4253  -8.3320  -8.1223  -8.1007  -7.9192  -7.9071
     1.0096   1.0118   1.5706   1.6122   2.0347   2.3081   2.4735   2.5212
     2.6338   2.7876   3.3585   3.4085   3.8884   4.3898   4.4918   4.8238
     4.8807   4.9625   5.1901   5.3339   5.4135   5.6949   6.1586   6.4932
     6.5869   6.5993   6.6957   6.7587   6.8194   6.8295   6.9485   6.9763
     7.6701   7.7075   7.9906   7.9988   9.4174   9.4223  10.2925  10.6220
    11.6185  11.7853  12.8408  13.1750  13.2679  13.3129  13.4615  13.6870
    14.3813  14.6010  14.8364  15.5436  15.7895  16.7413

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4184 -66.4184 -30.7541 -30.7541 -30.7540 -30.7540
   -30.7485 -30.7485 -30.7415 -30.7415 -30.6819 -30.6819 -30.6715 -30.6715
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5648 -20.5648 -20.5642 -20.5642
   -20.5634 -20.5634 -20.5628 -20.5628 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5553 -20.5553 -20.5550 -20.5550 -20.5506 -20.5506 -20.5501 -20.5501
   -20.5472 -20.5471 -20.5467 -20.5467  -9.8887  -9.8887  -9.1373  -9.1373
    -8.7741  -8.7741  -8.6453  -8.6452  -8.1142  -8.1142  -7.9132  -7.9132
     1.0112   1.0112   1.6031   1.6031   2.4983   2.4983   2.9443   2.9443
     2.9559   2.9559   3.0184   3.0184   3.4041   3.4041   4.6476   4.6476
     4.9946   4.9946   5.1096   5.1096   5.4904   5.4904   6.3093   6.3093
     6.5983   6.5983   6.7567   6.7567   6.9423   6.9423   7.3018   7.3018
     7.3106   7.3106   7.9950   7.9950   9.4204   9.4204  10.9795  10.9795
    11.2030  11.2030  13.0172  13.0172  13.3372  13.3372  13.4562  13.4562
    14.5639  14.5639  15.2328  15.2328  16.3929  16.3929

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.4197 -66.4193 -66.4187 -66.4183 -30.7859 -30.7820 -30.7542 -30.7501
   -30.7362 -30.7299 -30.7171 -30.7157 -30.6936 -30.6915 -30.6750 -30.6720
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5650 -20.5649 -20.5639 -20.5638
   -20.5638 -20.5637 -20.5627 -20.5626 -20.5604 -20.5604 -20.5553 -20.5553
   -20.5551 -20.5551 -20.5543 -20.5541 -20.5512 -20.5501 -20.5498 -20.5489
   -20.5482 -20.5474 -20.5470 -20.5462 -10.0283  -9.6460  -9.4363  -9.1107
    -9.0104  -8.9718  -8.3789  -8.3493  -8.0097  -7.9886  -7.9592  -7.9278
     1.0441   1.1523   1.2176   1.2267   2.1072   2.1365   2.3804   2.6147
     2.7054   2.7769   3.6514   3.7201   4.0429   4.3935   4.4811   4.8023
     5.0470   5.1377   5.2618   5.6236   5.7035   5.8462   5.9487   6.0670
     6.1658   6.2781   6.3109   6.4172   6.7395   6.8525   6.8581   7.1739
     7.7855   7.8370   7.8650   8.0339   9.6652  10.0150  10.0422  10.5839
    12.1172  12.4089  12.5314  13.0085  13.0270  13.1082  13.4515  13.8088
    13.9267  14.9973  15.0155  15.1997  15.2994  17.1486

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.4197 -66.4193 -66.4187 -66.4183 -30.7815 -30.7776 -30.7540 -30.7503
   -30.7365 -30.7300 -30.7213 -30.7196 -30.6936 -30.6917 -30.6748 -30.6722
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5649 -20.5639 -20.5638
   -20.5638 -20.5637 -20.5627 -20.5626 -20.5600 -20.5600 -20.5553 -20.5553
   -20.5551 -20.5551 -20.5547 -20.5545 -20.5511 -20.5501 -20.5499 -20.5490
   -20.5481 -20.5474 -20.5471 -20.5463  -9.9872  -9.6593  -9.3578  -9.0896
    -9.0126  -8.9513  -8.3952  -8.3467  -8.1047  -8.0396  -7.9869  -7.9631
     1.1252   1.1522   1.3761   1.4804   2.1058   2.1524   2.4503   2.6545
     2.7384   2.7713   3.5843   3.6898   3.9576   4.4083   4.5375   4.5484
     4.8143   5.1396   5.1542   5.4600   5.5328   5.7789   5.9923   6.0665
     6.2574   6.3289   6.4227   6.4953   6.7464   6.7885   6.8871   7.1701
     7.7574   7.8284   7.8403   7.9572   9.8562  10.0181  10.0506  10.6927
    12.0504  12.3643  12.3932  13.0003  13.0269  13.1267  13.3554  13.8320
    14.0903  15.0056  15.1673  15.3304  15.6125  16.7389

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.4196 -66.4194 -66.4186 -66.4184 -30.7697 -30.7657 -30.7534 -30.7509
   -30.7400 -30.7330 -30.7304 -30.7277 -30.6935 -30.6923 -30.6743 -30.6728
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5649 -20.5649 -20.5639 -20.5638
   -20.5638 -20.5637 -20.5627 -20.5626 -20.5589 -20.5589 -20.5558 -20.5557
   -20.5553 -20.5553 -20.5551 -20.5551 -20.5508 -20.5502 -20.5499 -20.5493
   -20.5479 -20.5473 -20.5471 -20.5465  -9.8869  -9.7020  -9.1359  -9.0519
    -9.0190  -8.8541  -8.5100  -8.3415  -8.3380  -8.2516  -7.9824  -7.9696
     1.1463   1.1516   1.9618   2.0474   2.0991   2.3521   2.6526   2.6975
     2.7613   2.9159   3.3524   3.3984   3.8786   4.0731   4.3714   4.4646
     4.6746   4.7142   5.0181   5.0501   5.2027   5.5623   6.0398   6.0648
     6.3651   6.5695   6.6549   6.7219   6.7937   6.8318   7.0100   7.1499
     7.5894   7.6774   7.8333   7.8544  10.0196  10.0255  10.3983  11.0130
    11.6602  12.0035  12.4555  12.9159  13.0408  13.1665  13.2107  13.6078
    14.5813  14.9687  15.4305  15.7852  16.2033  16.6204

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.4195 -66.4195 -66.4185 -66.4185 -30.7553 -30.7553 -30.7503 -30.7503
   -30.7493 -30.7493 -30.7305 -30.7305 -30.6929 -30.6929 -30.6735 -30.6735
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5649 -20.5649 -20.5638 -20.5638
   -20.5638 -20.5637 -20.5627 -20.5627 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5553 -20.5553 -20.5551 -20.5551 -20.5505 -20.5505 -20.5496 -20.5496
   -20.5476 -20.5476 -20.5468 -20.5468  -9.7795  -9.7795  -9.0306  -9.0306
    -8.8166  -8.8164  -8.6358  -8.6355  -8.3193  -8.3191  -7.9762  -7.9761
     1.1500   1.1503   2.0800   2.0804   2.7130   2.7148   2.9295   2.9372
     2.9631   2.9710   3.0669   3.0838   3.4284   3.4318   4.3290   4.3439
     4.6233   4.6314   4.8953   4.9372   5.2768   5.3162   6.0581   6.0582
     6.4662   6.4853   6.7083   6.7229   7.0657   7.0679   7.2625   7.2726
     7.2962   7.3051   7.8399   7.8411  10.0249  10.0260  11.0432  11.0491
    11.4883  11.4937  12.6661  12.6890  13.0495  13.1220  13.3442  13.3940
    14.8601  14.8676  15.7238  15.7342  16.6329  16.6335

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.4195 -66.4191 -66.4189 -66.4184 -30.7857 -30.7830 -30.7481 -30.7431
   -30.7257 -30.7205 -30.7163 -30.7115 -30.7050 -30.7049 -30.6814 -30.6786
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5649 -20.5642 -20.5641
   -20.5635 -20.5634 -20.5627 -20.5627 -20.5604 -20.5604 -20.5554 -20.5554
   -20.5552 -20.5552 -20.5543 -20.5542 -20.5507 -20.5495 -20.5495 -20.5488
   -20.5483 -20.5477 -20.5477 -20.5465  -9.8893  -9.4939  -9.4689  -9.0486
    -8.8319  -8.8120  -8.6650  -8.5892  -8.1475  -8.1382  -7.9837  -7.9400
     1.1058   1.1933   1.4940   1.5258   2.4609   2.6034   2.6804   2.7494
     3.0911   3.1482   3.2159   3.5677   3.8571   3.9357   4.1818   4.6768
     4.7883   4.8571   5.0580   5.3928   5.4382   5.5884   5.7044   5.8368
     6.0893   6.1209   6.2813   6.6162   6.6373   6.8606   6.9570   7.4492
     7.5754   7.6023   7.6675   7.9715  10.0602  10.7005  10.7319  11.1758
    11.7017  12.4164  12.5563  12.6249  12.7308  12.8947  13.1247  13.7239
    14.1123  15.0267  15.4502  15.7059  16.1223  17.3993

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.4195 -66.4191 -66.4189 -66.4185 -30.7813 -30.7786 -30.7480 -30.7433
   -30.7275 -30.7239 -30.7165 -30.7139 -30.7056 -30.7052 -30.6813 -30.6788
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5649 -20.5649 -20.5642 -20.5641
   -20.5635 -20.5634 -20.5627 -20.5627 -20.5600 -20.5600 -20.5554 -20.5554
   -20.5553 -20.5552 -20.5547 -20.5546 -20.5507 -20.5496 -20.5494 -20.5487
   -20.5484 -20.5477 -20.5476 -20.5466  -9.8421  -9.4818  -9.4185  -9.0208
    -8.8348  -8.8044  -8.6779  -8.5836  -8.1558  -8.1458  -8.0786  -8.0409
     1.3280   1.4219   1.4935   1.5749   2.5267   2.6220   2.6899   2.7848
     3.0943   3.1380   3.2027   3.5925   3.8330   3.8897   4.2403   4.5077
     4.6854   4.7157   4.8383   5.3160   5.3861   5.3960   5.4973   5.7271
     6.2955   6.3130   6.3946   6.6558   6.6746   6.8508   6.9769   7.4260
     7.5627   7.5961   7.6392   7.8997  10.2110  10.7019  10.7346  11.2539
    11.7591  12.2667  12.5350  12.6177  12.6970  12.8459  13.0095  13.6227
    14.4323  15.4198  15.5929  15.6889  16.1532  17.1305

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.4194 -66.4192 -66.4188 -66.4185 -30.7696 -30.7667 -30.7482 -30.7437
   -30.7354 -30.7347 -30.7170 -30.7168 -30.7064 -30.7057 -30.6808 -30.6794
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5649 -20.5649 -20.5641 -20.5641
   -20.5635 -20.5634 -20.5627 -20.5627 -20.5589 -20.5589 -20.5559 -20.5558
   -20.5554 -20.5553 -20.5552 -20.5552 -20.5504 -20.5498 -20.5492 -20.5486
   -20.5485 -20.5480 -20.5474 -20.5468  -9.7269  -9.5244  -9.2091  -8.9407
    -8.8449  -8.7662  -8.7372  -8.5629  -8.3447  -8.3148  -8.1408  -8.1214
     1.4761   1.4918   2.0443   2.1325   2.6425   2.6689   2.7868   2.9067
     3.0797   3.1087   3.1730   3.4017   3.8680   3.8778   4.0065   4.1856
     4.4085   4.6665   4.6777   4.7591   4.8195   5.2352   5.3975   5.4578
     6.6040   6.6750   6.7204   6.7587   6.8239   6.8515   7.0693   7.3459
     7.4563   7.5502   7.6147   7.7126  10.5921  10.7045  10.7733  11.4918
    11.7627  12.0234  12.2947  12.5505  12.6178  12.7717  12.9213  13.3801
    15.0398  15.6205  15.9976  16.3237  16.4134  16.7034

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.4193 -66.4193 -66.4187 -66.4187 -30.7548 -30.7548 -30.7505 -30.7505
   -30.7433 -30.7433 -30.7173 -30.7173 -30.7062 -30.7062 -30.6801 -30.6801
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5649 -20.5649 -20.5641 -20.5641
   -20.5634 -20.5634 -20.5627 -20.5627 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5554 -20.5553 -20.5552 -20.5552 -20.5501 -20.5501 -20.5489 -20.5489
   -20.5483 -20.5483 -20.5471 -20.5471  -9.6064  -9.6063  -8.9331  -8.9316
    -8.8701  -8.8682  -8.6103  -8.6091  -8.5027  -8.5017  -8.1334  -8.1331
     1.4875   1.4883   2.6050   2.6052   2.8566   2.8612   2.9590   2.9894
     3.0511   3.0765   3.1659   3.1750   3.3591   3.3723   4.1562   4.1764
     4.2667   4.2743   4.5575   4.6553   4.8550   4.9374   5.4036   5.4072
     6.6912   6.7128   6.7891   6.8115   7.1526   7.1605   7.1961   7.2193
     7.2811   7.3011   7.6235   7.6301  10.6996  10.7056  11.2206  11.2431
    11.8636  11.8765  12.2537  12.2947  12.6085  12.7033  13.0890  13.1421
    15.4304  15.4495  16.3195  16.3435  17.0059  17.0217

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4189 -66.4186 -30.7850 -30.7841 -30.7387 -30.7324
   -30.7280 -30.7191 -30.7186 -30.7133 -30.7026 -30.7022 -30.6913 -30.6891
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5648 -20.5648 -20.5645 -20.5645
   -20.5631 -20.5631 -20.5628 -20.5628 -20.5604 -20.5604 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5543 -20.5543 -20.5501 -20.5495 -20.5489 -20.5488
   -20.5483 -20.5482 -20.5476 -20.5470  -9.7317  -9.5917  -9.2355  -8.9617
    -8.9529  -8.8020  -8.6055  -8.5984  -8.3649  -8.3621  -7.9705  -7.9549
     1.1382   1.1661   1.9989   2.0024   2.5050   2.5964   2.6094   2.7406
     3.2261   3.5703   3.6485   3.6771   3.7133   3.8681   3.9741   4.1311
     4.3438   4.6615   4.7976   4.9325   5.2547   5.4312   5.7299   5.7829
     6.0857   6.1225   6.2318   6.3891   7.0120   7.0606   7.1460   7.3214
     7.3257   7.4099   7.6851   7.8573  10.5808  11.1373  11.3847  11.4330
    11.7557  12.0264  12.0853  12.3130  12.5835  12.8233  13.1312  13.4408
    14.4648  14.7799  16.0510  16.5310  16.8033  17.0418

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4189 -66.4187 -30.7807 -30.7797 -30.7389 -30.7325
   -30.7296 -30.7218 -30.7193 -30.7158 -30.7032 -30.7024 -30.6913 -30.6893
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5648 -20.5648 -20.5645 -20.5645
   -20.5631 -20.5631 -20.5628 -20.5628 -20.5600 -20.5600 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5547 -20.5547 -20.5501 -20.5494 -20.5490 -20.5487
   -20.5484 -20.5481 -20.5477 -20.5471  -9.6748  -9.5238  -9.2480  -8.9735
    -8.9311  -8.7893  -8.6098  -8.5949  -8.3686  -8.3627  -8.0733  -8.0587
     1.3841   1.4115   1.9973   2.0111   2.5176   2.5911   2.6783   2.7949
     3.2092   3.5403   3.6354   3.6869   3.7475   3.9246   3.9907   4.1404
     4.2818   4.5502   4.6687   4.7286   4.9782   5.1157   5.5562   5.6411
     6.2550   6.2817   6.4345   6.5477   7.0126   7.0530   7.1517   7.3115
     7.3210   7.3971   7.6439   7.7982  10.6910  11.2128  11.3858  11.4389
    11.8107  12.0256  12.0863  12.3580  12.4374  12.6895  13.0063  13.3286
    14.8245  15.1657  16.1469  16.5195  16.8430  17.0603

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4190 -66.4188 -30.7690 -30.7679 -30.7417 -30.7373
   -30.7329 -30.7295 -30.7197 -30.7193 -30.7037 -30.7029 -30.6911 -30.6899
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5648 -20.5648 -20.5645 -20.5645
   -20.5631 -20.5631 -20.5628 -20.5628 -20.5589 -20.5589 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5499 -20.5493 -20.5492 -20.5486
   -20.5485 -20.5480 -20.5479 -20.5473  -9.5327  -9.3444  -9.2915  -9.0207
    -8.8517  -8.7406  -8.6277  -8.5816  -8.4195  -8.3560  -8.3179  -8.2731
     1.9112   1.9919   2.0485   2.1785   2.5602   2.5734   2.8790   2.9494
     3.1432   3.3490   3.6310   3.6761   3.9034   3.9389   4.0414   4.0711
     4.1097   4.2141   4.3056   4.5920   4.6842   4.7113   4.8806   5.0985
     6.6730   6.7067   6.7881   6.8255   7.0020   7.0284   7.1858   7.2595
     7.2908   7.3832   7.5175   7.6250  11.0034  11.3654  11.4011  11.5123
    11.9594  11.9876  12.0923  12.0995  12.3608  12.4951  12.6968  13.0541
    15.5919  16.0660  16.4229  16.4623  16.9793  17.1038

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4189 -66.4189 -30.7536 -30.7535 -30.7520 -30.7520
   -30.7329 -30.7329 -30.7201 -30.7201 -30.7035 -30.7035 -30.6905 -30.6905
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5648 -20.5648 -20.5645 -20.5645
   -20.5631 -20.5631 -20.5628 -20.5628 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5554 -20.5554 -20.5553 -20.5553 -20.5496 -20.5496 -20.5489 -20.5489
   -20.5482 -20.5482 -20.5476 -20.5476  -9.3844  -9.3842  -9.1412  -9.1409
    -8.7083  -8.7070  -8.6122  -8.6121  -8.5281  -8.5279  -8.3418  -8.3413
     1.9797   1.9807   2.5275   2.5278   2.8845   2.8846   2.9428   2.9470
     3.1894   3.2052   3.3348   3.3393   3.6748   3.6912   4.0805   4.0979
     4.1746   4.2704   4.3125   4.3474   4.4620   4.5299   4.7503   4.7533
     6.8996   6.9184   6.9523   6.9635   7.0941   7.1069   7.1182   7.1653
     7.3128   7.3377   7.4216   7.4395  11.3135  11.3749  11.5036  11.5785
    11.8302  11.8873  12.0213  12.1487  12.3124  12.3466  12.7241  12.7679
    16.1412  16.1775  16.7415  16.8400  16.9173  17.0572

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4196 -66.4192 -66.4188 -66.4184 -30.7854 -30.7825 -30.7574 -30.7536
   -30.7259 -30.7201 -30.7158 -30.7118 -30.7055 -30.7050 -30.6718 -30.6688
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5644 -20.5643
   -20.5633 -20.5632 -20.5624 -20.5622 -20.5604 -20.5604 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5542 -20.5541 -20.5513 -20.5500 -20.5495 -20.5488
   -20.5483 -20.5476 -20.5473 -20.5461  -9.9777  -9.6059  -9.4729  -9.1119
    -8.8516  -8.8195  -8.6445  -8.5799  -7.9974  -7.9449  -7.9340  -7.9197
     0.9891   1.0444   1.1959   1.2088   2.3241   2.6303   2.7165   2.7410
     2.9077   2.9786   3.2050   3.5600   3.8688   4.0190   4.5975   4.7818
     5.0372   5.1243   5.2042   5.5949   5.6823   5.7733   5.9711   5.9919
     6.0868   6.1528   6.2018   6.4431   6.4966   6.6710   6.9570   7.4345
     7.5560   7.6291   7.6826   8.0548   9.5387  10.5159  10.5490  11.1632
    11.6810  12.2971  12.7698  12.8402  12.8731  13.1532  13.1550  13.7790
    14.0032  15.0567  15.0711  15.2439  15.8389  17.3732

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.4196 -66.4192 -66.4188 -66.4184 -30.7810 -30.7781 -30.7571 -30.7538
   -30.7280 -30.7234 -30.7160 -30.7139 -30.7059 -30.7057 -30.6716 -30.6690
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5653 -20.5653 -20.5644 -20.5643
   -20.5633 -20.5632 -20.5624 -20.5622 -20.5600 -20.5600 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5547 -20.5545 -20.5512 -20.5500 -20.5494 -20.5487
   -20.5484 -20.5477 -20.5473 -20.5462  -9.9360  -9.6181  -9.3969  -9.0796
    -8.8552  -8.8109  -8.6562  -8.5748  -8.1005  -8.0442  -7.9431  -7.9214
     1.0261   1.0444   1.3873   1.4837   2.3942   2.6494   2.7342   2.7589
     2.9171   2.9719   3.1855   3.5873   3.8525   3.9017   4.5191   4.6255
     4.7894   5.1176   5.1245   5.3645   5.4999   5.7822   5.9584   6.0868
     6.1287   6.2295   6.3934   6.4223   6.5198   6.7365   6.8449   7.4117
     7.5575   7.6222   7.6545   7.9711   9.7601  10.5180  10.5490  11.2411
    11.7357  12.1460  12.6447  12.8077  12.8811  13.0587  13.1746  13.9084
    14.0345  15.0366  15.3922  15.4891  15.9012  17.0694

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.4195 -66.4193 -66.4187 -66.4185 -30.7690 -30.7662 -30.7564 -30.7545
   -30.7372 -30.7341 -30.7165 -30.7165 -30.7068 -30.7062 -30.6711 -30.6695
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5653 -20.5653 -20.5643 -20.5643
   -20.5633 -20.5632 -20.5623 -20.5623 -20.5589 -20.5589 -20.5558 -20.5558
   -20.5553 -20.5553 -20.5552 -20.5551 -20.5510 -20.5503 -20.5492 -20.5486
   -20.5485 -20.5480 -20.5470 -20.5464  -9.8354  -9.6574  -9.1855  -8.9870
    -8.8678  -8.7690  -8.7126  -8.5555  -8.3470  -8.3042  -7.9386  -7.9260
     1.0397   1.0440   2.0399   2.1599   2.5943   2.7152   2.7164   2.8590
     2.9528   2.9593   3.1210   3.3549   3.8599   3.8821   4.0168   4.1803
     4.7054   4.7605   4.8481   5.0500   5.1869   5.6115   6.0560   6.0874
     6.3099   6.3149   6.4290   6.6099   6.7878   6.8336   6.9648   7.3327
     7.4688   7.5739   7.6317   7.7521  10.3002  10.5228  10.5582  11.4787
    11.6145  12.0074  12.2971  12.6146  12.8916  12.9371  13.2662  13.6843
    14.4928  14.9651  15.8317  16.2213  16.4459  16.6029

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.4194 -66.4194 -66.4186 -66.4186 -30.7555 -30.7555 -30.7527 -30.7527
   -30.7500 -30.7500 -30.7169 -30.7169 -30.7067 -30.7067 -30.6703 -30.6703
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5653 -20.5653 -20.5643 -20.5643
   -20.5633 -20.5632 -20.5623 -20.5623 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5506 -20.5506 -20.5489 -20.5489
   -20.5483 -20.5483 -20.5467 -20.5467  -9.7306  -9.7306  -8.9079  -8.9079
    -8.8966  -8.8966  -8.6143  -8.6143  -8.4974  -8.4974  -7.9323  -7.9323
     1.0430   1.0430   2.6377   2.6377   2.8620   2.8620   2.8963   2.8963
     2.9845   2.9845   3.0870   3.0870   3.3223   3.3223   4.1673   4.1673
     4.2773   4.2773   4.9820   4.9820   5.3262   5.3262   6.0834   6.0834
     6.3798   6.3798   6.4601   6.4601   7.1512   7.1512   7.2344   7.2344
     7.2648   7.2648   7.6499   7.6499  10.5243  10.5244  11.0068  11.0068
    11.8595  11.8595  12.2808  12.2808  12.9038  12.9038  13.4442  13.4442
    14.8046  14.8046  16.1848  16.1848  16.9959  16.9960

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.4195 -66.4190 -66.4190 -66.4185 -30.7850 -30.7832 -30.7558 -30.7516
   -30.7284 -30.7203 -30.7201 -30.7121 -30.7021 -30.7013 -30.6736 -30.6706
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5655 -20.5649 -20.5649
   -20.5628 -20.5627 -20.5622 -20.5621 -20.5604 -20.5604 -20.5553 -20.5553
   -20.5552 -20.5552 -20.5543 -20.5542 -20.5512 -20.5499 -20.5494 -20.5488
   -20.5483 -20.5477 -20.5474 -20.5462  -9.8909  -9.5427  -9.5158  -9.0884
    -8.9161  -8.7882  -8.6301  -8.6142  -8.0105  -8.0054  -7.9693  -7.9439
     1.0574   1.1620   1.1923   1.2628   2.3507   2.5021   2.5919   2.7577
     3.2110   3.3372   3.4142   3.6941   3.8232   4.0480   4.4767   4.7647
     4.8453   4.8929   5.1069   5.5468   5.6132   5.6262   5.7380   5.7644
     6.0889   6.1263   6.3806   6.4213   6.4737   6.6951   6.8493   7.2877
     7.3335   7.4254   7.6685   8.0328   9.7008  11.0993  11.1191  11.1600
    11.7445  12.3137  12.5708  12.5801  12.8473  12.9483  13.1744  13.9082
    13.9275  14.8514  15.3708  15.6481  16.4933  17.3979

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.4195 -66.4191 -66.4189 -66.4185 -30.7806 -30.7789 -30.7556 -30.7519
   -30.7296 -30.7241 -30.7203 -30.7151 -30.7025 -30.7015 -30.6734 -30.6708
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5655 -20.5649 -20.5649
   -20.5628 -20.5627 -20.5622 -20.5621 -20.5600 -20.5600 -20.5553 -20.5553
   -20.5553 -20.5552 -20.5547 -20.5546 -20.5511 -20.5499 -20.5494 -20.5487
   -20.5484 -20.5477 -20.5473 -20.5463  -9.8466  -9.5270  -9.4730  -9.0539
    -8.9266  -8.7768  -8.6354  -8.6102  -8.0956  -8.0552  -8.0087  -7.9832
     1.1307   1.1618   1.4020   1.4832   2.4223   2.5144   2.5862   2.8170
     3.2091   3.3334   3.3902   3.7375   3.7567   3.9691   4.5208   4.5256
     4.8092   4.8252   4.8546   5.2187   5.5579   5.6308   5.7412   5.7630
     6.1013   6.3871   6.3894   6.4468   6.4979   6.7402   6.8013   7.2915
     7.3264   7.4069   7.6258   7.9504   9.9002  11.1000  11.1270  11.2366
    11.8025  12.1529  12.5405  12.5824  12.7384  12.9214  13.1116  13.8302
    14.1804  15.2281  15.3438  15.7992  16.5605  17.2690

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.4194 -66.4191 -66.4188 -66.4186 -30.7687 -30.7670 -30.7550 -30.7524
   -30.7365 -30.7354 -30.7207 -30.7197 -30.7028 -30.7020 -30.6728 -30.6713
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5655 -20.5655 -20.5649 -20.5649
   -20.5627 -20.5627 -20.5621 -20.5621 -20.5589 -20.5589 -20.5558 -20.5558
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5508 -20.5502 -20.5492 -20.5486
   -20.5485 -20.5479 -20.5471 -20.5465  -9.7410  -9.5636  -9.2882  -8.9679
    -8.9397  -8.7310  -8.6584  -8.5948  -8.3458  -8.3159  -8.0041  -7.9906
     1.1548   1.1612   2.0400   2.1687   2.5583   2.5657   2.6380   2.9824
     3.1794   3.2896   3.3254   3.4171   3.9174   3.9556   4.0308   4.1603
     4.5720   4.6639   4.8114   4.8755   4.9026   5.4360   5.7460   5.7692
     6.3220   6.4524   6.4789   6.6475   6.7505   6.8461   6.9491   7.2747
     7.2987   7.3728   7.4895   7.7139  10.4097  11.1013  11.1278  11.4637
    11.7297  11.9839  12.2937  12.5726  12.6320  12.6720  13.1653  13.5983
    14.6897  15.2508  16.1082  16.2147  16.8484  16.9577

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.4193 -66.4193 -66.4187 -66.4187 -30.7554 -30.7554 -30.7511 -30.7511
   -30.7502 -30.7502 -30.7209 -30.7209 -30.7025 -30.7025 -30.6721 -30.6721
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5655 -20.5655 -20.5649 -20.5649
   -20.5627 -20.5627 -20.5621 -20.5621 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5553 -20.5553 -20.5552 -20.5552 -20.5505 -20.5505 -20.5489 -20.5489
   -20.5482 -20.5482 -20.5468 -20.5468  -9.6345  -9.6344  -9.0814  -9.0812
    -8.7585  -8.7577  -8.5989  -8.5983  -8.5369  -8.5366  -7.9976  -7.9975
     1.1594   1.1598   2.5191   2.5193   2.9057   2.9118   2.9276   2.9433
     3.1373   3.1484   3.2612   3.2951   3.3611   3.3763   4.1469   4.1503
     4.3223   4.3241   4.7401   4.8011   5.0754   5.1381   5.7511   5.7571
     6.4111   6.4251   6.5631   6.5761   7.1182   7.1183   7.1377   7.1748
     7.2423   7.2608   7.4332   7.4468  11.0028  11.0323  11.1422  11.1810
    11.8747  11.8838  12.2845  12.2863  12.5954  12.6204  13.3385  13.3586
    15.0492  15.0586  16.5984  16.6060  16.9873  17.0081

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4188 -66.4187 -30.7845 -30.7839 -30.7496 -30.7447
   -30.7398 -30.7337 -30.7175 -30.7152 -30.6901 -30.6879 -30.6800 -30.6772
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5655 -20.5653 -20.5653
   -20.5624 -20.5624 -20.5621 -20.5621 -20.5604 -20.5604 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5543 -20.5542 -20.5507 -20.5502 -20.5495 -20.5490
   -20.5482 -20.5477 -20.5470 -20.5465  -9.7744  -9.6487  -9.3674  -9.1637
    -9.0362  -8.9415  -8.3855  -8.3846  -8.1692  -8.1594  -7.9683  -7.9559
     1.1324   1.1680   1.4938   1.5353   1.9937   2.0017   2.4489   2.6044
     3.5994   3.7739   3.8816   3.8935   3.9769   4.1990   4.3203   4.4193
     4.5611   4.9391   5.1786   5.2103   5.3788   5.4136   5.6203   5.6577
     6.1826   6.2763   6.3033   6.5537   6.7106   6.7160   6.8475   7.0079
     7.0250   7.1165   7.8457   7.9649  10.0890  10.5976  11.6679  11.6938
    12.1699  12.1726  12.2986  12.4128  12.5881  12.7121  13.4410  13.7236
    14.2004  14.5474  15.9662  16.1886  16.7534  16.8538

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4189 -66.4187 -30.7802 -30.7796 -30.7495 -30.7448
   -30.7399 -30.7338 -30.7217 -30.7193 -30.6901 -30.6881 -30.6799 -30.6774
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5655 -20.5655 -20.5653 -20.5653
   -20.5624 -20.5624 -20.5621 -20.5621 -20.5600 -20.5600 -20.5553 -20.5553
   -20.5553 -20.5553 -20.5547 -20.5546 -20.5507 -20.5501 -20.5496 -20.5490
   -20.5481 -20.5477 -20.5471 -20.5466  -9.7243  -9.5891  -9.3779  -9.1740
    -9.0059  -8.9201  -8.3931  -8.3823  -8.1749  -8.1674  -8.0677  -8.0552
     1.3403   1.4033   1.4933   1.5893   1.9919   2.0112   2.5224   2.6768
     3.5706   3.7370   3.7868   3.8951   3.9665   4.2371   4.3240   4.3640
     4.5701   4.7383   4.9122   5.1055   5.2148   5.2435   5.6408   5.7164
     6.1509   6.2529   6.5191   6.6554   6.7045   6.7284   6.8663   6.9998
     7.0220   7.1142   7.7848   7.8904  10.2437  10.7121  11.6670  11.6923
    12.1660  12.1687  12.2621  12.3390  12.4485  12.7513  13.3264  13.6192
    14.5087  14.8947  15.9336  16.3044  16.7128  16.9298

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4190 -66.4188 -30.7685 -30.7678 -30.7494 -30.7452
   -30.7418 -30.7342 -30.7331 -30.7289 -30.6899 -30.6886 -30.6794 -30.6780
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5655 -20.5655 -20.5653 -20.5653
   -20.5623 -20.5623 -20.5621 -20.5621 -20.5589 -20.5589 -20.5558 -20.5558
   -20.5553 -20.5553 -20.5553 -20.5552 -20.5504 -20.5499 -20.5498 -20.5493
   -20.5479 -20.5475 -20.5473 -20.5468  -9.6043  -9.4412  -9.4135  -9.2105
    -8.8981  -8.8380  -8.4515  -8.3752  -8.3621  -8.2834  -8.1622  -8.1409
     1.4740   1.4915   1.8996   1.9862   2.1518   2.1841   2.7447   2.8945
     3.3789   3.4019   3.7574   3.7951   4.1291   4.1512   4.2002   4.2732
     4.3283   4.4996   4.6061   4.6945   5.0941   5.1095   5.2300   5.4187
     6.4625   6.5930   6.6754   6.7463   6.7824   6.8346   6.9621   6.9940
     7.0314   7.1256   7.5981   7.6690  10.6648  11.0377  11.6543  11.6813
    11.8506  12.0082  12.1699  12.2291  12.4789  12.8697  13.0491  13.3675
    15.1229  15.6467  15.8216  16.5485  16.6789  17.1593

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4189 -66.4189 -30.7541 -30.7541 -30.7525 -30.7525
   -30.7440 -30.7440 -30.7339 -30.7339 -30.6893 -30.6893 -30.6787 -30.6787
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5655 -20.5655 -20.5653 -20.5653
   -20.5623 -20.5623 -20.5621 -20.5621 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5553 -20.5553 -20.5553 -20.5552 -20.5501 -20.5501 -20.5496 -20.5496
   -20.5476 -20.5476 -20.5471 -20.5471  -9.4866  -9.4865  -9.2941  -9.2939
    -8.6865  -8.6858  -8.6470  -8.6468  -8.3589  -8.3585  -8.1543  -8.1540
     1.4871   1.4877   1.9733   1.9738   2.9290   2.9296   2.9360   2.9420
     3.2362   3.2528   3.3346   3.3391   3.7564   3.7922   4.2339   4.2660
     4.4642   4.4755   4.7093   4.7237   4.7815   4.8166   5.2633   5.2696
     6.6139   6.6146   6.7677   6.7685   6.8962   6.9234   6.9818   6.9997
     7.2857   7.3008   7.3310   7.3477  11.2220  11.2402  11.5004  11.5195
    11.6785  11.7223  12.1689  12.2138  12.7122  12.7337  13.0807  13.1044
    15.5718  15.5892  16.2432  16.2707  17.0588  17.1070

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.4194 -66.4190 -66.4189 -66.4186 -30.7842 -30.7834 -30.7590 -30.7552
   -30.7403 -30.7342 -30.7183 -30.7145 -30.6897 -30.6874 -30.6704 -30.6673
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5659 -20.5659 -20.5655 -20.5655
   -20.5622 -20.5622 -20.5618 -20.5617 -20.5604 -20.5604 -20.5553 -20.5552
   -20.5552 -20.5552 -20.5542 -20.5541 -20.5513 -20.5502 -20.5499 -20.5490
   -20.5482 -20.5474 -20.5470 -20.5461  -9.8688  -9.6246  -9.5180  -9.1461
    -9.0958  -8.9368  -8.3933  -8.3919  -7.9805  -7.9669  -7.9500  -7.9408
     0.9973   1.0424   1.1843   1.2202   1.9899   1.9986   2.3030   2.6046
     3.5543   3.6487   3.8739   3.9049   3.9994   4.5406   4.6186   4.7671
     4.8283   4.9529   5.1945   5.4859   5.5102   5.5344   5.7806   5.8648
     6.1204   6.1974   6.2079   6.2650   6.4964   6.6233   6.9086   6.9649
     6.9739   7.1098   7.8422   8.0524   9.5713  10.5979  11.5551  11.5838
    12.2731  12.2774  12.4539  12.4674  12.6182  13.0814  13.4509  13.8254
    14.0038  14.5679  15.2684  15.9800  16.7820  16.9186

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.4194 -66.4190 -66.4190 -66.4186 -30.7798 -30.7791 -30.7587 -30.7554
   -30.7404 -30.7344 -30.7227 -30.7186 -30.6896 -30.6876 -30.6702 -30.6675
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5659 -20.5659 -20.5655 -20.5655
   -20.5622 -20.5622 -20.5618 -20.5617 -20.5600 -20.5600 -20.5553 -20.5552
   -20.5552 -20.5552 -20.5546 -20.5545 -20.5512 -20.5502 -20.5500 -20.5490
   -20.5481 -20.5473 -20.5471 -20.5461  -9.8259  -9.5645  -9.5281  -9.1558
    -9.0583  -8.9157  -8.4010  -8.3894  -8.0859  -8.0579  -7.9652  -7.9426
     1.0259   1.0424   1.4019   1.4747   1.9881   2.0082   2.3753   2.6784
     3.5503   3.6438   3.7629   3.8055   3.9704   4.5378   4.6585   4.7068
     4.7901   4.8068   4.9212   5.1406   5.6384   5.6952   5.7586   5.8627
     5.9075   6.1976   6.2923   6.4687   6.4692   6.6842   6.8534   6.9491
     6.9650   7.1063   7.7808   7.9664   9.7929  10.7142  11.5555  11.5824
    12.1148  12.3176  12.3818  12.4745  12.5405  13.1069  13.3433  13.9071
    14.0821  14.9103  15.2388  16.1333  16.7393  16.9976

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.4193 -66.4190 -66.4189 -66.4187 -30.7677 -30.7674 -30.7580 -30.7561
   -30.7420 -30.7347 -30.7347 -30.7286 -30.6894 -30.6881 -30.6696 -30.6681
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5659 -20.5659 -20.5655 -20.5655
   -20.5621 -20.5621 -20.5618 -20.5617 -20.5589 -20.5589 -20.5558 -20.5558
   -20.5552 -20.5552 -20.5552 -20.5551 -20.5510 -20.5503 -20.5499 -20.5493
   -20.5479 -20.5473 -20.5470 -20.5464  -9.7251  -9.5614  -9.4159  -9.1903
    -8.9315  -8.8334  -8.4602  -8.3819  -8.3453  -8.2865  -7.9604  -7.9474
     1.0382   1.0421   1.8955   1.9823   2.1770   2.1846   2.5872   2.9014
     3.3367   3.4456   3.6085   3.6315   4.1462   4.1606   4.2153   4.5600
     4.6351   4.7486   4.7739   4.9237   5.1220   5.5042   5.8769   5.8776
     6.0679   6.1896   6.3706   6.6447   6.6530   6.8429   6.8709   6.9477
     7.0297   7.1054   7.5915   7.7157  10.3420  11.0415  11.5433  11.5786
    11.6824  12.0255  12.4561  12.4890  12.5016  13.0153  13.2574  13.6771
    14.5707  15.1394  15.6569  16.5484  16.5951  17.3747

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.4192 -66.4192 -66.4188 -66.4188 -30.7571 -30.7571 -30.7521 -30.7521
   -30.7512 -30.7512 -30.7343 -30.7343 -30.6888 -30.6888 -30.6689 -30.6689
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5659 -20.5659 -20.5655 -20.5655
   -20.5621 -20.5621 -20.5617 -20.5617 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5552 -20.5552 -20.5552 -20.5552 -20.5506 -20.5506 -20.5496 -20.5496
   -20.5476 -20.5476 -20.5467 -20.5467  -9.6260  -9.6260  -9.2706  -9.2706
    -8.7014  -8.7014  -8.6387  -8.6387  -8.3652  -8.3652  -7.9539  -7.9539
     1.0412   1.0412   1.9695   1.9696   2.9216   2.9216   2.9421   2.9421
     3.1549   3.1549   3.3561   3.3561   3.6159   3.6159   4.4268   4.4268
     4.6533   4.6533   4.8050   4.8050   5.1914   5.1914   5.8843   5.8843
     6.1552   6.1552   6.4918   6.4918   6.8658   6.8658   6.9961   6.9961
     7.2740   7.2740   7.3516   7.3516  11.0133  11.0133  11.5253  11.5253
    11.5766  11.5766  12.4904  12.4904  12.7102  12.7102  13.4310  13.4310
    14.9354  14.9354  16.2774  16.2774  16.9933  16.9933

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.4193 -66.4192 -66.4188 -66.4187 -30.7838 -30.7836 -30.7572 -30.7530
   -30.7506 -30.7456 -30.7171 -30.7159 -30.6791 -30.6763 -30.6723 -30.6693
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5660 -20.5659 -20.5658
   -20.5618 -20.5618 -20.5616 -20.5616 -20.5604 -20.5604 -20.5552 -20.5552
   -20.5552 -20.5552 -20.5541 -20.5541 -20.5512 -20.5507 -20.5498 -20.5495
   -20.5477 -20.5474 -20.5465 -20.5462  -9.8116  -9.7234  -9.4571  -9.3310
    -9.0771  -9.0285  -8.1830  -8.1724  -8.0295  -8.0135  -7.9642  -7.9577
     1.0737   1.1568   1.1581   1.2747   1.4881   1.5327   2.3333   2.4398
     3.9183   4.0184   4.0529   4.1048   4.2152   4.4556   4.4956   4.5405
     5.1744   5.2542   5.2748   5.4220   5.4718   5.5112   5.6468   5.6470
     6.2536   6.2796   6.3070   6.4240   6.4335   6.5385   6.5765   6.7593
     6.7701   6.9108   7.9609   8.0292   9.7253  10.1007  11.9616  11.9849
    12.2672  12.2782  12.3110  12.4232  12.7069  12.9922  13.7255  13.9283
    13.9436  14.2291  15.5053  16.0478  16.4188  16.9440

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.4193 -66.4191 -66.4188 -66.4187 -30.7794 -30.7793 -30.7570 -30.7532
   -30.7505 -30.7458 -30.7215 -30.7203 -30.6789 -30.6765 -30.6721 -30.6695
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5660 -20.5660 -20.5659 -20.5658
   -20.5618 -20.5618 -20.5616 -20.5616 -20.5600 -20.5600 -20.5552 -20.5552
   -20.5552 -20.5552 -20.5546 -20.5545 -20.5511 -20.5507 -20.5499 -20.5496
   -20.5476 -20.5473 -20.5466 -20.5463  -9.7669  -9.6729  -9.4668  -9.3405
    -9.0408  -8.9979  -8.1866  -8.1811  -8.0862  -8.0583  -8.0278  -8.0003
     1.1296   1.1567   1.3479   1.4822   1.4876   1.5904   2.4068   2.5147
     3.7926   3.8283   4.0205   4.0496   4.2740   4.4444   4.4909   4.5869
     4.9830   5.0179   5.1778   5.2116   5.5220   5.6479   5.6871   5.7297
     6.0310   6.2447   6.3422   6.4362   6.5287   6.5831   6.6557   6.7648
     6.7753   6.8412   7.8854   7.9454   9.9251  10.2569  11.9611  11.9824
    12.1509  12.2209  12.2729  12.3230  12.7448  13.0266  13.6194  13.8288
    14.2141  14.5317  15.4735  16.0126  16.5627  17.0656

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4189 -66.4188 -30.7676 -30.7676 -30.7564 -30.7537
   -30.7503 -30.7461 -30.7336 -30.7320 -30.6785 -30.6770 -30.6716 -30.6701
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5660 -20.5660 -20.5659 -20.5659
   -20.5618 -20.5618 -20.5616 -20.5616 -20.5589 -20.5589 -20.5558 -20.5558
   -20.5552 -20.5552 -20.5552 -20.5551 -20.5508 -20.5505 -20.5502 -20.5498
   -20.5474 -20.5471 -20.5468 -20.5465  -9.6624  -9.5534  -9.4986  -9.3727
    -8.9153  -8.8868  -8.3726  -8.3525  -8.1757  -8.1533  -8.0229  -8.0090
     1.1503   1.1562   1.4687   1.4858   2.1485   2.1676   2.6262   2.7427
     3.3711   3.4206   4.0076   4.0359   4.2017   4.2277   4.4166   4.4482
     4.5244   4.7693   5.0552   5.1962   5.3667   5.4236   5.6599   5.7224
     6.1354   6.2654   6.3977   6.5094   6.5599   6.7062   6.7757   6.7921
     6.8778   6.9303   7.6588   7.6985  10.4359  10.6802  11.6964  11.8217
    11.9709  11.9867  12.2779  12.2963  12.8660  13.1351  13.3644  13.5907
    14.7423  15.1498  15.3665  15.8924  16.9612  17.4102

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.4191 -66.4190 -66.4189 -66.4189 -30.7562 -30.7562 -30.7538 -30.7538
   -30.7494 -30.7494 -30.7443 -30.7443 -30.6778 -30.6778 -30.6708 -30.6708
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5660 -20.5660 -20.5659 -20.5659
   -20.5618 -20.5618 -20.5616 -20.5616 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5552 -20.5552 -20.5552 -20.5552 -20.5505 -20.5505 -20.5501 -20.5501
   -20.5471 -20.5471 -20.5468 -20.5468  -9.5620  -9.5620  -9.4401  -9.4401
    -8.6779  -8.6777  -8.6603  -8.6602  -8.1675  -8.1674  -8.0162  -8.0161
     1.1547   1.1549   1.4817   1.4819   2.9254   2.9272   2.9351   2.9376
     3.1832   3.1860   3.2588   3.2608   4.0161   4.0322   4.4362   4.4587
     4.7710   4.7818   5.0385   5.0672   5.2422   5.2523   5.6738   5.6831
     6.2288   6.2323   6.5062   6.5133   6.6008   6.6080   6.8014   6.8053
     7.2943   7.2987   7.3176   7.3228  11.0797  11.0822  11.2529  11.2557
    11.9716  11.9831  12.2801  12.2932  13.0743  13.0823  13.3304  13.3391
    15.1412  15.1477  15.6301  15.6375  17.3512  17.3678

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4192 -66.4192 -66.4188 -66.4187 -30.7833 -30.7833 -30.7601 -30.7578
   -30.7562 -30.7536 -30.7167 -30.7163 -30.6718 -30.6695 -30.6688 -30.6664
   -20.5823 -20.5823 -20.5822 -20.5822 -20.5663 -20.5662 -20.5662 -20.5662
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5605 -20.5604 -20.5552 -20.5552
   -20.5551 -20.5551 -20.5541 -20.5541 -20.5513 -20.5512 -20.5500 -20.5498
   -20.5474 -20.5473 -20.5462 -20.5460  -9.8191  -9.7875  -9.4834  -9.4407
    -9.0876  -9.0730  -8.0371  -8.0191  -7.9811  -7.9690  -7.9598  -7.9545
     1.0034   1.0378   1.0818   1.1539   1.2384   1.2811   2.2897   2.3270
     4.0744   4.0924   4.2825   4.3517   4.5031   4.5114   4.5455   4.6300
     5.3110   5.3418   5.3581   5.3931   5.6259   5.6283   5.7304   5.8050
     6.0825   6.1790   6.2277   6.2798   6.2928   6.4314   6.4451   6.4997
     6.8899   6.9628   8.0275   8.0497   9.5895   9.7332  12.1721  12.1994
    12.2697  12.2764  12.2814  12.3280  12.9915  13.0924  13.8429  13.9300
    13.9518  14.0061  15.3431  15.5399  16.6700  16.8774

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.4192 -66.4192 -66.4188 -66.4188 -30.7789 -30.7789 -30.7598 -30.7575
   -30.7565 -30.7538 -30.7212 -30.7208 -30.6716 -30.6693 -30.6690 -30.6666
   -20.5823 -20.5822 -20.5822 -20.5822 -20.5663 -20.5662 -20.5662 -20.5662
   -20.5615 -20.5615 -20.5613 -20.5613 -20.5600 -20.5600 -20.5552 -20.5552
   -20.5551 -20.5551 -20.5545 -20.5545 -20.5512 -20.5511 -20.5500 -20.5499
   -20.5473 -20.5472 -20.5462 -20.5461  -9.7764  -9.7429  -9.4926  -9.4499
    -9.0493  -9.0364  -8.0858  -8.0780  -8.0353  -8.0069  -7.9794  -7.9563
     1.0241   1.0378   1.1290   1.1538   1.4773   1.4891   2.3630   2.4011
     3.8256   3.8457   4.2958   4.3494   4.5042   4.5403   4.5655   4.6925
     5.0224   5.0387   5.4387   5.5464   5.6339   5.6674   5.7172   5.8077
     6.0566   6.0706   6.1994   6.2243   6.3193   6.4591   6.5397   6.5952
     6.8215   6.8550   7.9434   7.9628   9.8106   9.9331  12.1106  12.1430
    12.1782  12.1984  12.2768  12.3039  13.0254  13.1254  13.8295  13.9067
    14.0998  14.2223  15.3120  15.5075  16.8399  17.0493

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4189 -66.4189 -30.7671 -30.7668 -30.7591 -30.7572
   -30.7569 -30.7542 -30.7335 -30.7330 -30.6711 -30.6696 -30.6687 -30.6672
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5663 -20.5662 -20.5662 -20.5662
   -20.5615 -20.5615 -20.5614 -20.5613 -20.5589 -20.5589 -20.5557 -20.5557
   -20.5551 -20.5551 -20.5551 -20.5551 -20.5510 -20.5509 -20.5503 -20.5502
   -20.5471 -20.5470 -20.5465 -20.5464  -9.6774  -9.6393  -9.5230  -9.4803
    -8.9177  -8.9092  -8.3569  -8.3521  -8.0304  -8.0163  -7.9746  -7.9613
     1.0343   1.0377   1.1478   1.1534   2.1656   2.1770   2.5785   2.6228
     3.3633   3.3839   4.2047   4.2182   4.3122   4.3474   4.5078   4.5345
     4.7492   4.8757   5.3306   5.4459   5.6436   5.6999   5.8113   5.8166
     5.9801   6.0602   6.1345   6.2070   6.3954   6.5208   6.6666   6.7115
     6.8681   6.8855   7.6944   7.7075  10.3585  10.4435  11.6629  11.7037
    12.1845  12.1953  12.2862  12.2984  13.1346  13.2314  13.5890  13.6723
    14.6026  14.7560  15.2072  15.3983  17.3126  17.6070

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.4190 -66.4190 -66.4190 -66.4190 -30.7581 -30.7581 -30.7566 -30.7566
   -30.7501 -30.7501 -30.7490 -30.7490 -30.6704 -30.6703 -30.6679 -30.6679
   -20.5822 -20.5822 -20.5822 -20.5822 -20.5663 -20.5662 -20.5662 -20.5662
   -20.5614 -20.5614 -20.5614 -20.5614 -20.5573 -20.5573 -20.5573 -20.5573
   -20.5551 -20.5551 -20.5551 -20.5551 -20.5507 -20.5506 -20.5505 -20.5505
   -20.5468 -20.5468 -20.5467 -20.5467  -9.5829  -9.5829  -9.5413  -9.5413
    -8.6725  -8.6725  -8.6673  -8.6672  -8.0235  -8.0235  -7.9680  -7.9680
     1.0370   1.0370   1.1521   1.1521   2.9221   2.9221   2.9276   2.9276
     3.1630   3.1630   3.1883   3.1883   4.3288   4.3288   4.5194   4.5195
     5.0300   5.0300   5.1520   5.1520   5.6614   5.6614   5.8251   5.8251
     6.0360   6.0360   6.1702   6.1702   6.5134   6.5134   6.6104   6.6104
     7.3065   7.3065   7.3155   7.3155  11.0316  11.0317  11.0897  11.0897
    12.1905  12.1905  12.2931  12.2932  13.3285  13.3285  13.4213  13.4213
    14.9904  14.9904  15.1698  15.1698  17.6771  17.6771

     the Fermi energy is     9.1121 ev

!    total energy              =   -3130.50262329 Ry
     Harris-Foulkes estimate   =   -3130.50262329 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.23503924 Ry
     hartree contribution      =    1314.44429389 Ry
     xc contribution           =    -482.90868739 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00000089 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      6.03s CPU      6.53s WALL (       1 calls)
     electrons    :    243.85s CPU    254.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.38s CPU      5.78s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    205.78s CPU    210.35s WALL (      12 calls)
     sum_band     :     35.15s CPU     35.37s WALL (      12 calls)
     v_of_rho     :      0.67s CPU      0.69s WALL (      13 calls)
     mix_rho      :      1.36s CPU      1.53s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.25s CPU      2.36s WALL (      50 calls)
     cegterg      :    164.08s CPU    168.46s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.24s CPU    144.37s WALL (      94 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      68 calls)
     cdiaghg      :      1.59s CPU      1.62s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    141.62s CPU    142.30s WALL (      94 calls)
     h_psi:calbec :      8.77s CPU      8.95s WALL (      94 calls)
     vloc_psi     :    122.62s CPU    123.07s WALL (      94 calls)
     add_vuspsi   :     10.23s CPU     10.29s WALL (      94 calls)

     General routines
     calbec       :      8.77s CPU      8.95s WALL (      94 calls)
     fft          :      0.27s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    120.95s CPU    121.33s WALL (   15516 calls)
 
     Parallel routines
 
     PWSCF        :   4m11.27s CPU   4m22.71s WALL

 
   This run was terminated on:  22: 9: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
