
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.86 MB

     Estimated total dynamical RAM >      34.80 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.71280029 Ry
     Harris-Foulkes estimate   =   -3132.23984290 Ry
     estimated scf accuracy    <       6.97738987 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.9 secs

     total energy              =   -3125.08236734 Ry
     Harris-Foulkes estimate   =   -3135.60041716 Ry
     estimated scf accuracy    <      28.40531633 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      114.7 secs

     total energy              =   -3130.42421792 Ry
     Harris-Foulkes estimate   =   -3130.56582560 Ry
     estimated scf accuracy    <       0.48117961 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      141.7 secs

     total energy              =   -3130.41526818 Ry
     Harris-Foulkes estimate   =   -3130.45647345 Ry
     estimated scf accuracy    <       0.12048054 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      171.1 secs

     total energy              =   -3130.42165097 Ry
     Harris-Foulkes estimate   =   -3130.43493767 Ry
     estimated scf accuracy    <       0.03047569 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      200.9 secs

     total energy              =   -3130.42791067 Ry
     Harris-Foulkes estimate   =   -3130.42942946 Ry
     estimated scf accuracy    <       0.00405743 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      229.1 secs

     total energy              =   -3130.42843831 Ry
     Harris-Foulkes estimate   =   -3130.42848814 Ry
     estimated scf accuracy    <       0.00008595 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      264.7 secs

     total energy              =   -3130.42847769 Ry
     Harris-Foulkes estimate   =   -3130.42848333 Ry
     estimated scf accuracy    <       0.00003046 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      290.7 secs

     total energy              =   -3130.42847322 Ry
     Harris-Foulkes estimate   =   -3130.42847910 Ry
     estimated scf accuracy    <       0.00001546 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.3 secs

     total energy              =   -3130.42847568 Ry
     Harris-Foulkes estimate   =   -3130.42847575 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      351.9 secs

     total energy              =   -3130.42847573 Ry
     Harris-Foulkes estimate   =   -3130.42847575 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      382.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3294 -66.3289 -66.3281 -66.3276 -30.6762 -30.6725 -30.6626 -30.6626
   -30.6583 -30.6583 -30.6028 -30.6004 -30.5844 -30.5844 -30.5811 -30.5811
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4830 -20.4830 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4714 -20.4713 -20.4712 -20.4710
   -20.4688 -20.4686 -20.4617 -20.4615 -20.4610 -20.4610 -20.4594 -20.4594
   -20.4585 -20.4585 -20.4569 -20.4569 -10.1443  -9.7310  -9.3494  -9.0827
    -9.0577  -8.9602  -7.8927  -7.8512  -7.8512  -7.8276  -7.8276  -7.7581
     1.0222   1.0244   1.0426   1.2417   1.3754   1.4510   2.3565   2.3565
     2.4204   2.5364   3.9187   3.9187   4.7216   4.7216   4.9288   5.5053
     5.5053   5.7171   5.7171   5.8591   5.8591   5.8970   5.9569   6.5200
     6.5200   6.7843   7.0758   7.1003   7.1003   7.1231   7.1231   7.1762
     8.2952   8.2952   8.3149   8.3254   8.8381   8.8393   9.4326   9.4326
    12.3868  12.3868  13.2288  13.2288  13.4270  13.6750  13.6916  14.0243
    14.0281  14.1185  14.1185  14.6397  15.5220  16.3042

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.3294 -66.3289 -66.3281 -66.3277 -30.6713 -30.6677 -30.6623 -30.6623
   -30.6586 -30.6586 -30.6077 -30.6053 -30.5842 -30.5842 -30.5813 -30.5813
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4830 -20.4830 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4714 -20.4713 -20.4712 -20.4710
   -20.4683 -20.4681 -20.4622 -20.4620 -20.4609 -20.4609 -20.4595 -20.4595
   -20.4584 -20.4584 -20.4571 -20.4571 -10.1030  -9.7472  -9.2655  -9.0810
    -9.0593  -8.9156  -8.0081  -7.8831  -7.8496  -7.8496  -7.8292  -7.8292
     1.0224   1.0243   1.2395   1.3746   1.4256   1.6087   2.4276   2.4276
     2.4280   2.5284   3.7455   3.7455   4.6830   4.7840   4.7840   5.5076
     5.5076   5.5356   5.5356   5.5621   5.9415   6.0906   6.0906   6.5164
     6.5164   6.8030   6.9730   7.0554   7.0999   7.0999   7.1150   7.1150
     8.2043   8.2043   8.3156   8.3247   8.8385   8.8395   9.6917   9.6917
    12.2120  12.2120  13.2604  13.2604  13.6761  13.6905  13.7011  14.0219
    14.0219  14.0248  14.0281  14.8753  15.9470  16.0110

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.3293 -66.3290 -66.3280 -66.3278 -30.6615 -30.6615 -30.6594 -30.6594
   -30.6580 -30.6546 -30.6213 -30.6186 -30.5836 -30.5836 -30.5819 -30.5819
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4830 -20.4830 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4714 -20.4713 -20.4711 -20.4711
   -20.4671 -20.4669 -20.4635 -20.4633 -20.4606 -20.4606 -20.4598 -20.4598
   -20.4581 -20.4581 -20.4573 -20.4573 -10.0006  -9.7979  -9.0765  -9.0639
    -9.0271  -8.7729  -8.3034  -8.1879  -7.8454  -7.8454  -7.8336  -7.8336
     1.0229   1.0240   1.3504   1.3718   2.0509   2.3401   2.4488   2.5068
     2.6355   2.6355   3.3635   3.3635   3.9771   4.5878   4.9614   4.9614
     5.3803   5.3803   5.5527   5.5527   5.8961   5.8961   6.0732   6.6002
     6.8547   6.9464   6.9464   7.0004   7.0990   7.0990   7.1121   7.1121
     7.9316   7.9316   8.3176   8.3228   8.8393   8.8399  10.3100  10.3100
    11.7295  11.7295  13.3630  13.3630  13.6793  13.6876  13.7924  13.7924
    14.0261  14.0280  14.2458  15.4423  15.5515  16.9488

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.3292 -66.3291 -66.3279 -66.3279 -30.6604 -30.6604 -30.6604 -30.6604
   -30.6397 -30.6397 -30.6366 -30.6366 -30.5827 -30.5827 -30.5827 -30.5827
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4830 -20.4830 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4653 -20.4653 -20.4651 -20.4651 -20.4602 -20.4602 -20.4602 -20.4602
   -20.4577 -20.4577 -20.4577 -20.4577  -9.8859  -9.8859  -9.0702  -9.0702
    -8.6785  -8.6785  -8.5209  -8.5209  -7.8395  -7.8395  -7.8395  -7.8395
     1.0235   1.0235   1.3659   1.3659   2.4776   2.4776   2.9616   2.9616
     2.9616   2.9616   3.0031   3.0031   3.4146   3.4146   5.1980   5.1980
     5.1980   5.1980   5.6548   5.6548   5.6548   5.6548   6.2910   6.2910
     6.9267   6.9267   7.0977   7.0977   7.0977   7.0977   7.4961   7.4961
     7.4961   7.4961   8.3202   8.3202   8.8399   8.8399  11.0478  11.0478
    11.0478  11.0478  13.5466  13.5466  13.5466  13.5466  13.6835  13.6835
    14.0273  14.0273  14.8324  14.8324  16.3665  16.3665

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.3294 -66.3288 -66.3282 -66.3277 -30.6768 -30.6728 -30.6605 -30.6602
   -30.6560 -30.6553 -30.6025 -30.6014 -30.5868 -30.5859 -30.5834 -30.5833
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4808 -20.4807 -20.4807 -20.4807 -20.4714 -20.4713 -20.4712 -20.4710
   -20.4688 -20.4686 -20.4618 -20.4617 -20.4609 -20.4607 -20.4593 -20.4593
   -20.4586 -20.4585 -20.4570 -20.4570 -10.1077  -9.6849  -9.3587  -9.0523
    -9.0273  -8.9497  -7.9407  -7.9148  -7.8978  -7.8742  -7.8486  -7.7612
     1.0562   1.1339   1.1374   1.2334   1.4952   1.5585   2.3885   2.3926
     2.4962   2.6110   3.9001   3.9205   4.5416   4.6025   4.9230   5.3665
     5.3868   5.6178   5.6721   5.8681   5.8689   5.9743   6.1049   6.4566
     6.4612   6.7547   6.7740   6.8963   6.9181   7.0582   7.0865   7.0960
     8.2466   8.2626   8.2660   8.2768   9.1802   9.1888   9.5883   9.6359
    12.4133  12.4265  13.0997  13.1021  13.5705  13.5900  13.6009  13.9636
    14.0374  14.2785  14.3371  14.7296  15.4914  16.4577

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.3293 -66.3289 -66.3281 -66.3277 -30.6722 -30.6680 -30.6602 -30.6599
   -30.6563 -30.6554 -30.6074 -30.6061 -30.5866 -30.5859 -30.5836 -30.5835
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4808 -20.4807 -20.4807 -20.4807 -20.4714 -20.4713 -20.4712 -20.4710
   -20.4683 -20.4681 -20.4623 -20.4621 -20.4608 -20.4607 -20.4594 -20.4594
   -20.4585 -20.4585 -20.4571 -20.4571 -10.0652  -9.7012  -9.2749  -9.0506
    -9.0290  -8.9064  -8.0264  -7.9131  -7.9026  -7.8963  -7.8758  -7.8634
     1.1342   1.1372   1.2827   1.4468   1.4942   1.6551   2.4604   2.4627
     2.5041   2.6037   3.7373   3.7567   4.6070   4.6661   4.6755   5.3737
     5.3927   5.4268   5.4732   5.5759   6.0500   6.0710   6.1449   6.4553
     6.4739   6.7455   6.7549   6.9110   6.9492   6.9652   7.0604   7.1033
     8.1704   8.1859   8.2531   8.2677   9.1810   9.1866   9.8171   9.8587
    12.2396  12.2542  13.1318  13.1403  13.5908  13.5981  13.8446  13.8864
    13.9384  14.2791  14.3185  14.9569  15.9160  16.1484

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.3292 -66.3290 -66.3280 -66.3278 -30.6614 -30.6596 -30.6592 -30.6571
   -30.6549 -30.6537 -30.6209 -30.6191 -30.5860 -30.5856 -30.5843 -30.5841
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4807 -20.4807 -20.4807 -20.4807 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4671 -20.4669 -20.4636 -20.4634 -20.4605 -20.4605 -20.4597 -20.4597
   -20.4582 -20.4582 -20.4574 -20.4574  -9.9596  -9.7524  -9.0461  -9.0368
    -9.0336  -8.7670  -8.3131  -8.1911  -7.9083  -7.8921  -7.8920  -7.8802
     1.1349   1.1366   1.4626   1.4908   2.0534   2.3199   2.5235   2.5800
     2.6700   2.6841   3.3675   3.3871   3.9736   4.5873   4.7964   4.8488
     5.2742   5.3022   5.4107   5.4309   5.7741   5.7858   6.2598   6.6476
     6.7536   6.7728   6.9229   6.9392   6.9535   6.9973   7.0615   7.1166
     7.9059   7.9206   8.2571   8.2650   9.1824   9.1848  10.3880  10.4198
    11.7623  11.7808  13.2351  13.2490  13.5777  13.5884  13.6945  13.7084
    14.2807  14.2952  14.3919  15.5770  15.6251  17.0248

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.3291 -66.3291 -66.3279 -66.3279 -30.6589 -30.6589 -30.6581 -30.6581
   -30.6389 -30.6389 -30.6370 -30.6370 -30.5851 -30.5851 -30.5849 -30.5849
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4807 -20.4807 -20.4807 -20.4807 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4653 -20.4653 -20.4652 -20.4652 -20.4601 -20.4601 -20.4601 -20.4601
   -20.4578 -20.4578 -20.4578 -20.4578  -9.8419  -9.8419  -9.0398  -9.0398
    -8.6884  -8.6884  -8.5190  -8.5190  -7.9013  -7.9012  -7.8861  -7.8861
     1.1358   1.1358   1.4835   1.4835   2.5516   2.5516   2.9608   2.9608
     2.9923   2.9923   3.0059   3.0059   3.4306   3.4306   5.0612   5.0612
     5.1008   5.1008   5.5100   5.5100   5.5262   5.5262   6.4371   6.4371
     6.7542   6.7542   6.9870   6.9870   7.0662   7.0662   7.4781   7.4781
     7.4951   7.4951   8.2614   8.2614   9.1837   9.1837  11.0953  11.0953
    11.1195  11.1195  13.4119  13.4120  13.4387  13.4387  13.6164  13.6164
    14.2847  14.2847  14.9733  14.9733  16.4433  16.4434

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.3293 -66.3287 -66.3283 -66.3278 -30.6777 -30.6736 -30.6546 -30.6535
   -30.6494 -30.6476 -30.6050 -30.6016 -30.5936 -30.5902 -30.5897 -30.5895
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4828 -20.4828 -20.4827 -20.4827
   -20.4810 -20.4809 -20.4809 -20.4809 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4688 -20.4686 -20.4620 -20.4619 -20.4606 -20.4603 -20.4591 -20.4591
   -20.4588 -20.4586 -20.4572 -20.4572 -10.0040  -9.5498  -9.3888  -8.9630
    -8.9382  -8.9153  -8.1313  -8.0864  -8.0275  -8.0038  -7.8487  -7.7703
     1.0794   1.2116   1.4526   1.4622   1.8289   1.8698   2.4794   2.4958
     2.7253   2.8369   3.8253   3.8819   4.2035   4.3204   4.9079   4.9971
     5.0141   5.3594   5.5255   5.8953   5.8958   5.9915   6.0568   6.0580
     6.3093   6.3930   6.5266   6.5554   6.8724   7.0366   7.1004   7.1573
     8.0857   8.0998   8.1599   8.2184   9.8500   9.8733   9.9884  10.1158
    12.4946  12.5417  12.7839  12.8102  13.2498  13.2667  13.8000  13.8160
    13.9093  14.9708  14.9894  14.9982  15.3980  16.8635

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.3292 -66.3288 -66.3283 -66.3278 -30.6732 -30.6688 -30.6544 -30.6532
   -30.6496 -30.6475 -30.6088 -30.6064 -30.5934 -30.5904 -30.5904 -30.5899
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4828 -20.4828 -20.4827 -20.4827
   -20.4810 -20.4809 -20.4809 -20.4809 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4624 -20.4623 -20.4605 -20.4603 -20.4592 -20.4592
   -20.4587 -20.4586 -20.4573 -20.4573  -9.9574  -9.5663  -9.3057  -8.9614
    -8.9399  -8.8761  -8.1656  -8.0840  -8.0259  -8.0054  -7.9435  -7.8826
     1.3327   1.4532   1.4609   1.4616   1.8272   1.8990   2.5532   2.5642
     2.7323   2.8302   3.6960   3.7542   4.2721   4.3857   4.6543   5.0067
     5.0235   5.1631   5.2907   5.5925   5.8797   5.9703   6.0571   6.0713
     6.3669   6.4181   6.5542   6.7859   6.8522   7.0306   7.1190   7.1662
     8.0752   8.0854   8.0938   8.1512   9.8521   9.8644  10.1616  10.2772
    12.3262  12.3787  12.8209  12.8456  13.2491  13.2664  13.7007  13.7101
    14.2075  14.9713  14.9856  15.1973  15.8211  16.5067

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.3291 -66.3289 -66.3282 -66.3279 -30.6621 -30.6558 -30.6541 -30.6525
   -30.6504 -30.6461 -30.6207 -30.6195 -30.5928 -30.5911 -30.5910 -30.5904
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4828 -20.4828 -20.4827 -20.4827
   -20.4810 -20.4810 -20.4809 -20.4809 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4671 -20.4669 -20.4636 -20.4635 -20.4602 -20.4602 -20.4595 -20.4595
   -20.4584 -20.4583 -20.4576 -20.4576  -9.8418  -9.6190  -9.0699  -8.9568
    -8.9444  -8.7473  -8.3687  -8.1982  -8.0765  -8.0269  -8.0216  -8.0098
     1.4551   1.4599   1.7590   1.8216   2.0610   2.2974   2.7443   2.7699
     2.7780   2.8235   3.3712   3.4366   3.9646   4.4759   4.5594   4.5791
     5.0240   5.0380   5.0638   5.0770   5.4612   5.5400   6.0355   6.0523
     6.6263   6.8019   6.8720   6.9308   6.9809   7.0164   7.1829   7.1835
     7.8411   7.8822   8.0937   8.1080   9.8552   9.8600  10.6215  10.7211
    11.8669  11.9321  12.9362  12.9625  13.2404  13.2634  13.4624  13.4646
    14.7852  14.9725  14.9791  15.8302  15.9388  16.8628

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.3290 -66.3290 -66.3280 -66.3280 -30.6548 -30.6548 -30.6514 -30.6514
   -30.6381 -30.6381 -30.6361 -30.6361 -30.5919 -30.5919 -30.5909 -30.5909
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4828 -20.4828 -20.4827 -20.4827
   -20.4810 -20.4810 -20.4809 -20.4809 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4654 -20.4654 -20.4652 -20.4652 -20.4599 -20.4599 -20.4599 -20.4599
   -20.4580 -20.4580 -20.4580 -20.4580  -9.7138  -9.7138  -8.9506  -8.9506
    -8.7266  -8.7266  -8.5118  -8.5118  -8.0622  -8.0622  -8.0157  -8.0157
     1.4575   1.4575   1.8090   1.8090   2.7688   2.7688   2.9642   2.9642
     3.0160   3.0161   3.0721   3.0722   3.4696   3.4696   4.7695   4.7695
     4.8455   4.8455   5.1640   5.1640   5.1745   5.1745   6.0450   6.0450
     6.7227   6.7227   6.9891   6.9891   7.1754   7.1754   7.4446   7.4447
     7.4917   7.4917   8.1000   8.1000   9.8578   9.8578  11.2446  11.2446
    11.3264  11.3264  13.1180  13.1180  13.1731  13.1731  13.3085  13.3085
    14.9748  14.9748  15.3568  15.3568  16.6541  16.6541

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3285 -66.3279 -30.6778 -30.6748 -30.6454 -30.6431
   -30.6391 -30.6369 -30.6122 -30.6041 -30.6005 -30.6002 -30.5995 -30.5932
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4825 -20.4825 -20.4824 -20.4824
   -20.4813 -20.4813 -20.4812 -20.4812 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4688 -20.4686 -20.4622 -20.4621 -20.4603 -20.4598 -20.4591 -20.4588
   -20.4588 -20.4587 -20.4576 -20.4575  -9.8524  -9.4471  -9.3349  -8.8474
    -8.8209  -8.7963  -8.4155  -8.3174  -8.2143  -8.1905  -7.8363  -7.7842
     1.1020   1.1830   1.9276   1.9587   2.3040   2.3045   2.6110   2.6390
     3.1172   3.2222   3.6383   3.6663   3.8973   4.0001   4.4475   4.5059
     4.8934   5.0159   5.2700   5.3070   5.3855   5.9113   5.9423   6.0681
     6.1694   6.1894   6.2953   6.6403   6.9783   7.1282   7.2009   7.4564
     7.8597   7.8614   7.9872   8.1128  10.5240  10.5860  10.6207  10.7097
    12.3079  12.3852  12.6355  12.7415  12.7422  12.7440  13.5091  13.5580
    14.3215  15.2383  15.4455  15.9143  15.9202  17.2845

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3284 -66.3280 -30.6733 -30.6700 -30.6455 -30.6429
   -30.6394 -30.6368 -30.6144 -30.6048 -30.6038 -30.6007 -30.5996 -30.5956
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4825 -20.4825 -20.4824 -20.4824
   -20.4813 -20.4813 -20.4812 -20.4812 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4625 -20.4625 -20.4602 -20.4599 -20.4590 -20.4589
   -20.4589 -20.4588 -20.4577 -20.4576  -9.7985  -9.3664  -9.3518  -8.8193
    -8.8157  -8.7980  -8.4381  -8.3125  -8.2127  -8.1921  -7.9419  -7.8968
     1.3610   1.4415   1.9300   1.9569   2.3011   2.3148   2.6843   2.7014
     3.1221   3.2162   3.5640   3.6030   3.9668   4.0657   4.4631   4.5215
     4.6243   4.8464   5.0863   5.2493   5.2682   5.5951   5.6300   5.8918
     6.3651   6.4315   6.6269   6.7321   6.9868   7.1223   7.2157   7.4487
     7.8522   7.8620   7.9264   8.0523  10.5740  10.5913  10.6822  10.8202
    12.3489  12.4129  12.5053  12.5880  12.7294  12.7455  13.3912  13.4448
    14.6636  15.5914  15.6606  15.9148  15.9196  16.9391

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.3290 -66.3287 -66.3283 -66.3281 -30.6616 -30.6572 -30.6460 -30.6421
   -30.6401 -30.6360 -30.6237 -30.6171 -30.6032 -30.6014 -30.6000 -30.5990
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4825 -20.4825 -20.4824 -20.4824
   -20.4813 -20.4813 -20.4812 -20.4812 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4671 -20.4670 -20.4637 -20.4636 -20.4599 -20.4598 -20.4592 -20.4591
   -20.4587 -20.4586 -20.4580 -20.4579  -9.6631  -9.4076  -9.1399  -8.8148
    -8.8025  -8.7070  -8.5485  -8.2954  -8.2084  -8.1997  -8.1965  -8.1273
     1.9363   1.9519   2.0392   2.0775   2.2897   2.4131   2.8791   2.9140
     3.1291   3.2003   3.3443   3.4120   3.9568   4.1739   4.2554   4.3905
     4.5223   4.5823   4.7468   4.8586   5.0955   5.2399   5.2647   5.2983
     6.8699   6.8876   6.9326   6.9816   7.0018   7.1031   7.2790   7.4144
     7.7310   7.7791   7.8684   7.9169  10.5917  10.5948  11.0006  11.1514
    12.0527  12.1724  12.4828  12.5832  12.7212  12.7591  13.1103  13.1672
    15.3301  15.9159  15.9183  16.1325  16.4264  16.6709

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3282 -66.3282 -30.6499 -30.6499 -30.6411 -30.6411
   -30.6399 -30.6399 -30.6305 -30.6305 -30.6023 -30.6023 -30.6001 -30.6001
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4825 -20.4825 -20.4824 -20.4824
   -20.4813 -20.4813 -20.4812 -20.4812 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4595 -20.4595 -20.4595 -20.4595
   -20.4583 -20.4583 -20.4583 -20.4583  -9.5138  -9.5137  -8.8235  -8.8235
    -8.8084  -8.8084  -8.4948  -8.4948  -8.2527  -8.2527  -8.2024  -8.2024
     1.9444   1.9444   2.2612   2.2612   2.9162   2.9162   3.0411   3.0411
     3.1370   3.1371   3.1902   3.1902   3.4891   3.4891   4.4710   4.4710
     4.5085   4.5085   4.6991   4.6991   4.7812   4.7812   5.2600   5.2600
     6.9817   6.9817   7.0556   7.0556   7.3127   7.3127   7.3938   7.3938
     7.4853   7.4853   7.8776   7.8776  10.5949  10.5949  11.5053  11.5053
    11.6444  11.6444  12.6460  12.6460  12.8182  12.8182  12.8766  12.8766
    15.8945  15.8945  15.9183  15.9183  16.9429  16.9429

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3289 -66.3287 -66.3284 -66.3281 -30.6772 -30.6761 -30.6343 -30.6304
   -30.6265 -30.6244 -30.6226 -30.6169 -30.6131 -30.6115 -30.5983 -30.5961
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4821 -20.4821 -20.4820 -20.4820
   -20.4817 -20.4817 -20.4816 -20.4816 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4687 -20.4622 -20.4622 -20.4599 -20.4594 -20.4594 -20.4590
   -20.4584 -20.4583 -20.4580 -20.4579  -9.6866  -9.5449  -9.0563  -8.7387
    -8.7294  -8.6366  -8.6127  -8.5476  -8.4269  -8.4029  -7.8195  -7.8013
     1.1261   1.1533   2.4438   2.5648   2.6684   2.7088   2.7307   2.8275
     3.1854   3.2937   3.6805   3.7608   3.7737   3.7940   3.9109   4.0273
     4.3796   4.4850   4.8996   4.9773   5.4536   5.7063   6.0046   6.0567
     6.0661   6.1101   6.3068   6.4409   7.3259   7.3712   7.4021   7.5813
     7.6127   7.7331   7.7358   7.9526  11.1154  11.2829  11.3422  11.3665
    11.7702  11.8762  12.0659  12.1039  12.8899  12.9903  13.1818  13.2746
    14.7012  15.0075  16.0482  16.7259  16.9682  16.9868

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.3288 -66.3286 -66.3284 -66.3282 -30.6726 -30.6714 -30.6346 -30.6302
   -30.6268 -30.6244 -30.6236 -30.6166 -30.6134 -30.6116 -30.6027 -30.5997
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4821 -20.4821 -20.4820 -20.4820
   -20.4817 -20.4817 -20.4816 -20.4816 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4626 -20.4626 -20.4598 -20.4594 -20.4593 -20.4591
   -20.4585 -20.4584 -20.4581 -20.4580  -9.6223  -9.4704  -9.0740  -8.7578
    -8.7080  -8.6350  -8.6142  -8.5365  -8.4254  -8.4045  -7.9289  -7.9128
     1.3862   1.4135   2.4551   2.5592   2.6894   2.7487   2.7898   2.8199
     3.1657   3.2632   3.6843   3.7656   3.8336   3.8411   3.9461   4.0586
     4.3589   4.4834   4.6467   4.7263   5.0936   5.3020   5.6854   5.7736
     6.4213   6.5041   6.5095   6.6102   7.3191   7.3687   7.3978   7.5715
     7.6154   7.6943   7.7128   7.9085  11.1764  11.3196  11.3587  11.4120
    11.8183  11.9324  12.0672  12.1124  12.7431  12.8489  13.0489  13.1476
    15.0841  15.4133  16.1500  16.7868  16.9690  16.9882

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.3288 -66.3285 -66.3285 -66.3283 -30.6604 -30.6588 -30.6368 -30.6295
   -30.6289 -30.6275 -30.6241 -30.6159 -30.6141 -30.6132 -30.6117 -30.6071
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4821 -20.4821 -20.4820 -20.4820
   -20.4817 -20.4817 -20.4816 -20.4816 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4671 -20.4670 -20.4637 -20.4637 -20.4595 -20.4594 -20.4590 -20.4590
   -20.4588 -20.4587 -20.4583 -20.4583  -9.4555  -9.2677  -9.1360  -8.8331
    -8.6310  -8.6307  -8.6186  -8.4955  -8.4210  -8.4089  -8.1898  -8.1690
     2.0822   2.0960   2.4830   2.5424   2.7588   2.7788   2.8665   2.9589
     3.1033   3.1572   3.6886   3.7538   3.9688   4.0076   4.0181   4.0730
     4.1387   4.1735   4.4432   4.4827   4.6238   4.7892   4.9421   5.0731
     6.9205   6.9274   6.9378   6.9651   7.2926   7.3182   7.4233   7.5209
     7.5607   7.6297   7.6453   7.7799  11.2867  11.3305  11.4909  11.6460
    11.9563  12.0101  12.1541  12.1562  12.3792  12.4845  12.7214  12.8286
    15.9040  16.3600  16.5222  16.9153  16.9477  16.9731

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3286 -66.3286 -66.3284 -66.3284 -30.6456 -30.6456 -30.6423 -30.6423
   -30.6285 -30.6285 -30.6217 -30.6217 -30.6150 -30.6150 -30.6109 -30.6109
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4821 -20.4821 -20.4820 -20.4820
   -20.4817 -20.4817 -20.4816 -20.4816 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4654 -20.4654 -20.4654 -20.4654 -20.4591 -20.4591 -20.4591 -20.4591
   -20.4587 -20.4587 -20.4587 -20.4587  -9.2656  -9.2656  -9.0132  -9.0132
    -8.6247  -8.6247  -8.4603  -8.4603  -8.4149  -8.4149  -8.3899  -8.3899
     2.5155   2.5155   2.6869   2.6869   2.8774   2.8774   2.9959   2.9959
     3.1291   3.1291   3.3494   3.3494   3.7458   3.7458   4.2569   4.2569
     4.2991   4.2991   4.3606   4.3606   4.4580   4.4581   4.5327   4.5327
     7.1788   7.1788   7.2058   7.2058   7.3118   7.3118   7.3361   7.3361
     7.5232   7.5232   7.6608   7.6608  11.3210  11.3210  11.8280  11.8280
    12.0346  12.0346  12.0902  12.0902  12.3587  12.3587  12.4564  12.4564
    16.4918  16.4918  16.9621  16.9621  17.0268  17.0269

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.3293 -66.3288 -66.3282 -66.3277 -30.6769 -30.6731 -30.6631 -30.6589
   -30.6535 -30.6479 -30.6032 -30.6022 -30.5915 -30.5904 -30.5839 -30.5806
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4832 -20.4832 -20.4826 -20.4825
   -20.4812 -20.4811 -20.4805 -20.4804 -20.4714 -20.4713 -20.4712 -20.4710
   -20.4688 -20.4686 -20.4618 -20.4618 -20.4610 -20.4604 -20.4594 -20.4591
   -20.4587 -20.4585 -20.4572 -20.4569 -10.0765  -9.6479  -9.3687  -9.0313
    -8.9905  -8.9272  -8.0680  -8.0513  -7.8645  -7.8578  -7.8338  -7.7642
     1.0444   1.1332   1.1655   1.2269   1.7167   1.7533   2.3494   2.4929
     2.5706   2.6841   3.8531   3.9207   4.2478   4.7280   4.9171   5.0426
     5.4519   5.4820   5.6656   5.8453   5.9084   5.9904   6.1544   6.2937
     6.5147   6.6639   6.6753   6.6997   6.8725   6.9516   7.0360   7.1474
     8.1699   8.1977   8.2008   8.2883   9.4571   9.4661   9.4816  10.0407
    12.3848  12.5220  12.7721  13.2261  13.4829  13.5010  13.6228  13.7807
    14.1193  14.4661  14.5551  14.8206  15.4575  16.6462

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.3293 -66.3288 -66.3282 -66.3277 -30.6723 -30.6683 -30.6628 -30.6592
   -30.6533 -30.6480 -30.6073 -30.6071 -30.5921 -30.5906 -30.5837 -30.5808
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4832 -20.4832 -20.4826 -20.4825
   -20.4812 -20.4811 -20.4805 -20.4804 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4683 -20.4681 -20.4623 -20.4622 -20.4609 -20.4604 -20.4595 -20.4592
   -20.4586 -20.4584 -20.4573 -20.4571 -10.0330  -9.6641  -9.2851  -9.0249
    -8.9924  -8.8896  -8.1013  -8.0494  -7.9551  -7.8820  -7.8562  -7.8354
     1.1193   1.1330   1.3370   1.4766   1.7153   1.7930   2.4203   2.5606
     2.5813   2.6769   3.7235   3.7481   4.3140   4.6672   4.7908   5.0528
     5.2581   5.4615   5.4852   5.5833   5.9380   6.0867   6.1917   6.3917
     6.4856   6.6684   6.6778   6.7478   6.8693   6.9972   7.0182   7.0482
     8.1127   8.1769   8.1826   8.2187   9.4672   9.4741   9.7168  10.2057
    12.2121  12.3533  12.8156  13.2561  13.4880  13.4967  13.6860  13.8679
    14.0237  14.4568  14.5812  15.0442  15.8811  16.3111

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.3292 -66.3289 -66.3281 -66.3278 -30.6621 -30.6603 -30.6599 -30.6552
   -30.6528 -30.6474 -30.6204 -30.6197 -30.5924 -30.5912 -30.5831 -30.5814
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4832 -20.4832 -20.4826 -20.4825
   -20.4812 -20.4811 -20.4805 -20.4804 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4671 -20.4669 -20.4636 -20.4634 -20.4606 -20.4602 -20.4598 -20.4595
   -20.4584 -20.4581 -20.4576 -20.4573  -9.9251  -9.7152  -9.0480  -9.0143
    -8.9976  -8.7586  -8.3325  -8.1951  -8.0437  -8.0141  -7.8518  -7.8399
     1.1286   1.1322   1.6704   1.7107   2.0564   2.3182   2.5966   2.6162
     2.6689   2.7826   3.3641   3.4026   3.9702   4.5136   4.5764   4.9660
     5.0733   5.0900   5.3498   5.4893   5.5163   5.8822   6.2990   6.6593
     6.6625   6.6701   6.8167   6.8594   6.9378   6.9641   7.0766   7.1023
     7.8748   7.9145   8.1904   8.2027   9.4695   9.4735  10.3251  10.6599
    11.7331  11.8965  12.9404  13.3510  13.4089  13.4901  13.5333  13.7975
    14.2579  14.4366  14.7368  15.7109  15.7426  17.1136

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.3291 -66.3291 -66.3280 -66.3280 -30.6610 -30.6610 -30.6529 -30.6528
   -30.6377 -30.6377 -30.6374 -30.6373 -30.5919 -30.5919 -30.5823 -30.5823
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4832 -20.4832 -20.4825 -20.4825
   -20.4811 -20.4811 -20.4804 -20.4804 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4653 -20.4653 -20.4652 -20.4652 -20.4602 -20.4602 -20.4599 -20.4598
   -20.4580 -20.4580 -20.4577 -20.4577  -9.8054  -9.8054  -9.0052  -9.0052
    -8.7013  -8.7012  -8.5165  -8.5165  -8.0340  -8.0340  -7.8459  -7.8459
     1.1309   1.1309   1.7012   1.7012   2.6237   2.6237   2.9607   2.9607
     2.9925   2.9925   3.0284   3.0284   3.4457   3.4457   4.8079   4.8079
     5.1769   5.1770   5.2109   5.2109   5.6142   5.6142   6.4653   6.4653
     6.6659   6.6659   6.8462   6.8462   7.0933   7.0933   7.4760   7.4760
     7.4819   7.4819   8.1971   8.1971   9.4719   9.4719  11.0561  11.0561
    11.2783  11.2783  13.1496  13.1496  13.4759  13.4759  13.5735  13.5735
    14.3989  14.3989  15.1749  15.1749  16.5333  16.5334

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.3292 -66.3287 -66.3283 -66.3278 -30.6773 -30.6738 -30.6614 -30.6567
   -30.6433 -30.6370 -30.6100 -30.6013 -30.6009 -30.5964 -30.5854 -30.5824
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4833 -20.4833 -20.4821 -20.4821
   -20.4817 -20.4816 -20.4804 -20.4803 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4688 -20.4686 -20.4620 -20.4619 -20.4608 -20.4600 -20.4593 -20.4589
   -20.4588 -20.4586 -20.4575 -20.4570  -9.9873  -9.5391  -9.4011  -8.9844
    -8.8832  -8.8442  -8.3022  -8.2588  -7.9168  -7.9060  -7.8462  -7.7727
     1.0711   1.2087   1.2700   1.2969   2.1906   2.1956   2.3787   2.6319
     2.7954   2.9058   3.6543   3.8776   3.9600   4.5245   4.5914   4.9030
     5.2541   5.2711   5.4985   5.8424   5.9547   6.0100   6.0735   6.1384
     6.2676   6.3678   6.4003   6.4652   6.8494   6.9519   7.0359   7.3252
     7.9904   8.0192   8.0546   8.2634   9.6437  10.0725  10.0980  10.6042
    12.3153  12.4353  12.6945  13.1084  13.1907  13.2053  13.5137  13.8163
    14.0329  14.9328  15.0859  15.2297  15.3538  17.1215

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.3292 -66.3287 -66.3283 -66.3278 -30.6727 -30.6691 -30.6611 -30.6569
   -30.6432 -30.6371 -30.6121 -30.6061 -30.6011 -30.5989 -30.5853 -30.5826
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4833 -20.4833 -20.4821 -20.4821
   -20.4817 -20.4816 -20.4804 -20.4803 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4624 -20.4623 -20.4608 -20.4600 -20.4594 -20.4589
   -20.4589 -20.4585 -20.4577 -20.4571  -9.9406  -9.5550  -9.3187  -8.9645
    -8.8856  -8.8233  -8.3205  -8.2557  -7.9703  -7.9152  -7.9023  -7.8768
     1.2312   1.2696   1.3791   1.4884   2.1928   2.2029   2.4504   2.6979
     2.8026   2.8991   3.5819   3.7522   3.9898   4.5407   4.6452   4.6561
     5.0105   5.2618   5.3382   5.6076   5.7202   6.0462   6.1084   6.1380
     6.3996   6.4332   6.4550   6.6177   6.8463   6.9555   7.0001   7.3228
     7.9805   8.0058   8.0129   8.1797   9.8550  10.0738  10.1043  10.7189
    12.2393  12.3907  12.5352  13.1296  13.1887  13.2138  13.4021  13.9357
    14.0747  14.9214  15.2250  15.3295  15.7739  16.7049

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.3291 -66.3288 -66.3282 -66.3279 -30.6617 -30.6604 -30.6563 -30.6561
   -30.6432 -30.6370 -30.6217 -30.6188 -30.6017 -30.6016 -30.5848 -30.5833
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4833 -20.4833 -20.4821 -20.4821
   -20.4817 -20.4816 -20.4804 -20.4803 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4671 -20.4669 -20.4636 -20.4635 -20.4605 -20.4598 -20.4597 -20.4591
   -20.4586 -20.4582 -20.4579 -20.4574  -9.8251  -9.6059  -9.0858  -8.9277
    -8.8927  -8.7266  -8.4378  -8.2455  -8.2049  -8.1361  -7.9106  -7.8969
     1.2616   1.2684   2.0319   2.0780   2.1834   2.3660   2.6629   2.8172
     2.8821   2.9033   3.3557   3.3968   3.9630   4.1921   4.4763   4.6003
     4.8364   4.8648   5.1717   5.2116   5.2998   5.7438   6.1183   6.1355
     6.5146   6.7140   6.8054   6.8339   6.9181   6.9741   7.1452   7.3051
     7.7896   7.8772   8.0111   8.0422  10.0758  10.0772  10.4348  11.0579
    11.7763  12.1119  12.5336  13.0891  13.1682  13.2120  13.2853  13.7040
    14.5159  14.8821  15.3670  15.9608  16.1634  16.7989

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.3290 -66.3290 -66.3281 -66.3281 -30.6596 -30.6596 -30.6463 -30.6463
   -30.6385 -30.6385 -30.6328 -30.6328 -30.6021 -30.6021 -30.5841 -30.5841
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4833 -20.4833 -20.4821 -20.4821
   -20.4817 -20.4816 -20.4803 -20.4803 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4654 -20.4654 -20.4652 -20.4652 -20.4601 -20.4601 -20.4595 -20.4595
   -20.4583 -20.4583 -20.4578 -20.4578  -9.6985  -9.6985  -8.9054  -8.9054
    -8.7516  -8.7515  -8.5068  -8.5067  -8.2219  -8.2218  -7.9042  -7.9041
     1.2661   1.2662   2.1631   2.1632   2.8299   2.8308   2.9660   2.9716
     3.0017   3.0025   3.0761   3.0806   3.4620   3.4627   4.4979   4.5025
     4.7625   4.7647   5.0556   5.0702   5.4148   5.4283   6.1301   6.1306
     6.6333   6.6407   6.8100   6.8154   7.2377   7.2385   7.4413   7.4433
     7.4690   7.4708   8.0223   8.0225  10.0794  10.0797  11.1204  11.1223
    11.5642  11.5659  12.7795  12.7880  13.1767  13.2037  13.4477  13.4664
    14.7779  14.7806  15.6779  15.6813  16.7866  16.7868

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3285 -66.3280 -30.6774 -30.6749 -30.6554 -30.6498
   -30.6311 -30.6242 -30.6213 -30.6136 -30.6007 -30.5998 -30.5899 -30.5887
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4832 -20.4832 -20.4822 -20.4822
   -20.4816 -20.4816 -20.4805 -20.4804 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4686 -20.4621 -20.4621 -20.4605 -20.4596 -20.4593 -20.4591
   -20.4587 -20.4584 -20.4579 -20.4572  -9.8543  -9.4634  -9.3649  -8.9225
    -8.7147  -8.6921  -8.5805  -8.4840  -8.0662  -8.0590  -7.8350  -7.7857
     1.1015   1.1832   1.6027   1.6128   2.4733   2.6275   2.7217   2.7629
     3.1923   3.2348   3.2880   3.7320   3.8730   4.0043   4.2925   4.8098
     4.8962   5.0274   5.1977   5.4692   5.6471   5.8558   5.9279   6.0339
     6.1352   6.1734   6.3633   6.7833   6.7864   6.9659   7.0609   7.6217
     7.7525   7.7586   7.8409   8.1906  10.0738  10.7631  10.7919  11.2131
    11.8048  12.5180  12.7066  12.7422  12.8096  12.9514  13.2153  13.8271
    14.1729  15.1750  15.5191  15.6632  16.0904  17.4437

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.3290 -66.3286 -66.3284 -66.3280 -30.6729 -30.6702 -30.6552 -30.6499
   -30.6312 -30.6243 -30.6219 -30.6137 -30.6043 -30.6039 -30.5904 -30.5889
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4832 -20.4832 -20.4822 -20.4822
   -20.4816 -20.4816 -20.4804 -20.4804 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4625 -20.4625 -20.4605 -20.4596 -20.4592 -20.4592
   -20.4586 -20.4585 -20.4580 -20.4573  -9.8017  -9.3843  -9.3803  -8.8963
    -8.7180  -8.6835  -8.5959  -8.4776  -8.0716  -8.0643  -7.9375  -7.8976
     1.3532   1.4326   1.6018   1.6368   2.5437   2.6485   2.7502   2.7752
     3.1931   3.2130   3.2827   3.7212   3.8155   4.0377   4.3591   4.6209
     4.8174   4.8753   4.9779   5.4670   5.4731   5.5376   5.6547   5.9792
     6.3624   6.4490   6.5230   6.8011   6.8399   6.9602   7.0870   7.5996
     7.7506   7.7543   7.7993   8.1147  10.2317  10.7638  10.7930  11.2942
    11.8663  12.3536  12.6932  12.7345  12.8034  12.8640  13.0879  13.7218
    14.4730  15.5797  15.6449  15.6780  16.1314  17.1106

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.3289 -66.3287 -66.3283 -66.3281 -30.6616 -30.6574 -30.6547 -30.6493
   -30.6326 -30.6265 -30.6245 -30.6155 -30.6141 -30.6112 -30.5907 -30.5895
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4832 -20.4832 -20.4822 -20.4822
   -20.4816 -20.4816 -20.4804 -20.4804 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4671 -20.4670 -20.4637 -20.4636 -20.4602 -20.4595 -20.4594 -20.4590
   -20.4587 -20.4584 -20.4583 -20.4576  -9.6709  -9.4314  -9.1651  -8.8217
    -8.7289  -8.6666  -8.6402  -8.4542  -8.2197  -8.1855  -8.0590  -8.0325
     1.5817   1.5991   2.0705   2.1637   2.6893   2.7259   2.7827   2.9100
     3.1234   3.2035   3.2690   3.4173   3.9686   3.9921   4.1535   4.2996
     4.5449   4.7989   4.8430   4.8849   4.9416   5.3879   5.4742   5.5674
     6.7675   6.8457   6.8787   6.9023   6.9438   6.9868   7.2042   7.5212
     7.6500   7.7136   7.7670   7.9077  10.6386  10.7649  10.8261  11.5434
    11.8996  12.0614  12.4043  12.6862  12.7212  12.8047  12.9804  13.4678
    15.0214  15.5750  16.0455  16.4195  16.5622  16.6808

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3282 -66.3282 -30.6548 -30.6548 -30.6410 -30.6410
   -30.6405 -30.6405 -30.6233 -30.6233 -30.6140 -30.6140 -30.5902 -30.5902
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4832 -20.4832 -20.4822 -20.4822
   -20.4816 -20.4816 -20.4804 -20.4804 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4599 -20.4599 -20.4591 -20.4591
   -20.4587 -20.4587 -20.4580 -20.4580  -9.5297  -9.5296  -8.8746  -8.8745
    -8.7550  -8.7546  -8.4813  -8.4810  -8.3878  -8.3875  -8.0503  -8.0503
     1.5940   1.5942   2.6643   2.6645   2.8927   2.8935   3.0114   3.0198
     3.0953   3.1036   3.2519   3.2529   3.4080   3.4103   4.3180   4.3247
     4.4085   4.4107   4.7299   4.7615   5.0115   5.0381   5.4855   5.4860
     6.8723   6.8860   6.9030   6.9165   7.3435   7.3459   7.3788   7.3838
     7.4483   7.4528   7.7877   7.7895  10.7604  10.7627  11.3008  11.3082
    11.9410  11.9453  12.3572  12.3719  12.7182  12.7509  13.1820  13.1997
    15.3926  15.3992  16.3094  16.3174  17.1534  17.1623

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.3289 -66.3287 -66.3284 -66.3282 -30.6770 -30.6760 -30.6459 -30.6395
   -30.6340 -30.6269 -30.6186 -30.6108 -30.6077 -30.5985 -30.5977 -30.5946
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4830 -20.4830 -20.4826 -20.4826
   -20.4811 -20.4811 -20.4807 -20.4807 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4687 -20.4622 -20.4622 -20.4601 -20.4597 -20.4592 -20.4589
   -20.4588 -20.4584 -20.4579 -20.4575  -9.7025  -9.5645  -9.1360  -8.8676
    -8.8283  -8.6828  -8.5021  -8.4914  -8.2717  -8.2710  -7.8190  -7.8018
     1.1278   1.1551   2.0736   2.0932   2.5364   2.6191   2.6710   2.7442
     3.2671   3.6513   3.7393   3.7746   3.8003   3.9858   4.0733   4.2682
     4.4334   4.7508   4.9327   5.0757   5.4925   5.6752   5.9086   5.9650
     6.1567   6.2161   6.3512   6.5341   7.1818   7.1841   7.2527   7.4612
     7.4898   7.5519   7.8753   8.0635  10.6244  11.2071  11.4578  11.5015
    11.8015  12.1171  12.1704  12.3672  12.6943  12.9299  13.2381  13.5470
    14.5703  14.9140  16.1006  16.5515  16.7808  17.0265

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.3288 -66.3286 -66.3284 -66.3282 -30.6724 -30.6714 -30.6458 -30.6396
   -30.6341 -30.6270 -30.6192 -30.6110 -30.6097 -30.6016 -30.5987 -30.5969
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4830 -20.4830 -20.4826 -20.4826
   -20.4811 -20.4811 -20.4807 -20.4807 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4626 -20.4626 -20.4601 -20.4596 -20.4592 -20.4589
   -20.4588 -20.4585 -20.4580 -20.4576  -9.6410  -9.4928  -9.1510  -8.8825
    -8.8066  -8.6697  -8.5067  -8.4873  -8.2784  -8.2685  -7.9278  -7.9129
     1.3872   1.4141   2.0809   2.0908   2.5521   2.6636   2.6879   2.7981
     3.2452   3.5817   3.7422   3.7793   3.8585   4.0450   4.0979   4.2781
     4.3865   4.6817   4.7565   4.8379   5.1701   5.2820   5.7308   5.8467
     6.3558   6.4050   6.5849   6.7066   7.1738   7.1862   7.2632   7.4541
     7.4916   7.5322   7.8333   8.0022  10.7357  11.2813  11.4571  11.5068
    11.8596  12.1132  12.1703  12.4159  12.5401  12.7874  13.1062  13.4293
    14.9204  15.3012  16.2116  16.5217  16.8468  17.0548

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.3287 -66.3285 -66.3285 -66.3283 -30.6604 -30.6589 -30.6457 -30.6393
   -30.6353 -30.6272 -30.6240 -30.6180 -30.6114 -30.6089 -30.5995 -30.5992
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4830 -20.4830 -20.4826 -20.4826
   -20.4811 -20.4811 -20.4807 -20.4807 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4671 -20.4670 -20.4637 -20.4637 -20.4599 -20.4594 -20.4592 -20.4590
   -20.4588 -20.4586 -20.4583 -20.4579  -9.4844  -9.3022  -9.2034  -8.9393
    -8.7308  -8.6200  -8.5253  -8.4713  -8.3224  -8.2606  -8.1836  -8.1487
     1.9911   2.0804   2.0835   2.2071   2.5999   2.6403   2.8913   2.9528
     3.1652   3.3626   3.7555   3.7692   4.0308   4.0392   4.1670   4.2054
     4.2233   4.3458   4.3855   4.7402   4.7772   4.8599   5.0267   5.2385
     6.8395   6.8772   6.9511   6.9830   7.1517   7.1732   7.3162   7.4233
     7.4499   7.5155   7.7012   7.8191  11.0580  11.4435  11.4554  11.5891
    12.0278  12.0585  12.1727  12.1890  12.4310  12.5645  12.7767  13.1411
    15.6275  16.1684  16.4053  16.5675  17.0521  17.0847

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.3286 -66.3286 -66.3284 -66.3284 -30.6484 -30.6484 -30.6435 -30.6435
   -30.6351 -30.6351 -30.6258 -30.6258 -30.6114 -30.6114 -30.5997 -30.5997
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4830 -20.4830 -20.4826 -20.4826
   -20.4811 -20.4811 -20.4807 -20.4807 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4654 -20.4654 -20.4653 -20.4653 -20.4595 -20.4595 -20.4591 -20.4591
   -20.4587 -20.4587 -20.4583 -20.4583  -9.3143  -9.3142  -9.0796  -9.0795
    -8.5981  -8.5977  -8.4949  -8.4949  -8.4076  -8.4075  -8.2423  -8.2421
     2.0694   2.0697   2.5895   2.5895   2.9176   2.9179   2.9717   2.9739
     3.2439   3.2470   3.3679   3.3686   3.7795   3.7849   4.2266   4.2313
     4.3526   4.3843   4.4463   4.4611   4.6211   4.6405   4.8514   4.8516
     7.0825   7.0837   7.1063   7.1076   7.2734   7.2744   7.2921   7.3030
     7.4862   7.4914   7.5881   7.5925  11.4014  11.4223  11.6038  11.6297
    11.9179  11.9394  12.1356  12.1785  12.3945  12.4053  12.8111  12.8251
    16.1312  16.1435  16.7820  16.8137  17.0017  17.0496

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3291 -66.3286 -66.3284 -66.3279 -30.6766 -30.6744 -30.6645 -30.6603
   -30.6307 -30.6237 -30.6216 -30.6140 -30.6003 -30.5982 -30.5827 -30.5793
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4837 -20.4836 -20.4824 -20.4824
   -20.4814 -20.4814 -20.4800 -20.4799 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4688 -20.4686 -20.4620 -20.4619 -20.4610 -20.4596 -20.4594 -20.4592
   -20.4585 -20.4583 -20.4579 -20.4569  -9.9363  -9.4967  -9.4406  -8.9876
    -8.7342  -8.6985  -8.5587  -8.4761  -7.8743  -7.8511  -7.8494  -7.7795
     1.0579   1.1669   1.1992   1.2253   2.3329   2.6498   2.7241   2.7986
     3.0031   3.1103   3.2357   3.7235   3.9544   4.0161   4.7426   4.8971
     5.1905   5.2367   5.4037   5.8069   5.9159   5.9567   6.1122   6.1472
     6.1600   6.1721   6.3154   6.5320   6.5689   6.7801   7.1505   7.6080
     7.7473   7.7973   7.8525   8.2828   9.5064  10.5761  10.6085  11.2063
    11.7907  12.3912  12.9351  13.0037  13.0206  13.2077  13.2206  13.7582
    14.1213  14.9615  15.2177  15.3400  15.7947  17.3597

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.3291 -66.3287 -66.3284 -66.3279 -30.6719 -30.6696 -30.6642 -30.6605
   -30.6309 -30.6238 -30.6221 -30.6142 -30.6048 -30.6023 -30.5825 -30.5796
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4837 -20.4836 -20.4824 -20.4824
   -20.4814 -20.4814 -20.4800 -20.4799 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4624 -20.4623 -20.4609 -20.4596 -20.4595 -20.4592
   -20.4585 -20.4584 -20.4580 -20.4571  -9.8888  -9.5113  -9.3609  -8.9571
    -8.7381  -8.6891  -8.5727  -8.4702  -7.9606  -7.8971  -7.8726  -7.8511
     1.1427   1.1666   1.3831   1.4847   2.4046   2.6707   2.7716   2.7899
     3.0091   3.1036   3.2108   3.7422   3.8157   4.0495   4.6293   4.8016
     4.9015   5.2438   5.2844   5.5181   5.6516   6.0323   6.1049   6.1480
     6.2678   6.3466   6.5158   6.5176   6.5672   6.8631   7.0196   7.5862
     7.7609   7.7908   7.8113   8.1937   9.7494  10.5777  10.6088  11.2860
    11.8552  12.2201  12.7869  13.0040  13.0051  13.0901  13.2550  13.9980
    14.0251  14.9418  15.5116  15.6226  15.8846  17.0464

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.3290 -66.3288 -66.3283 -66.3280 -30.6635 -30.6613 -30.6591 -30.6568
   -30.6326 -30.6262 -30.6240 -30.6159 -30.6145 -30.6109 -30.5819 -30.5802
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4837 -20.4837 -20.4824 -20.4824
   -20.4814 -20.4814 -20.4799 -20.4799 -20.4713 -20.4713 -20.4712 -20.4711
   -20.4671 -20.4669 -20.4636 -20.4635 -20.4606 -20.4598 -20.4594 -20.4590
   -20.4587 -20.4583 -20.4581 -20.4573  -9.7722  -9.5588  -9.1394  -8.8700
    -8.7518  -8.6440  -8.6380  -8.4482  -8.2159  -8.1745  -7.8681  -7.8557
     1.1601   1.1657   2.0659   2.1929   2.6133   2.7387   2.7619   2.9059
     3.0229   3.0842   3.1320   3.3751   3.9714   3.9824   4.1649   4.2975
     4.8683   4.9079   4.9714   5.1903   5.2892   5.8081   6.1417   6.1499
     6.4356   6.4397   6.5502   6.7766   6.9056   6.9869   7.1181   7.5084
     7.6630   7.7472   7.7930   7.9533  10.3290  10.5812  10.6201  11.5336
    11.7410  12.0552  12.4033  12.7431  13.0077  13.0195  13.3624  13.7951
    14.4211  14.8718  15.8365  16.3524  16.5747  16.5984

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.3289 -66.3289 -66.3281 -66.3281 -30.6624 -30.6624 -30.6428 -30.6428
   -30.6399 -30.6399 -30.6231 -30.6231 -30.6144 -30.6144 -30.5810 -30.5810
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4837 -20.4837 -20.4824 -20.4824
   -20.4814 -20.4814 -20.4799 -20.4799 -20.4713 -20.4713 -20.4711 -20.4711
   -20.4654 -20.4654 -20.4652 -20.4652 -20.4602 -20.4602 -20.4591 -20.4591
   -20.4587 -20.4587 -20.4577 -20.4577  -9.6472  -9.6472  -8.8451  -8.8450
    -8.7856  -8.7856  -8.4855  -8.4855  -8.3835  -8.3835  -7.8619  -7.8619
     1.1639   1.1639   2.6932   2.6932   2.9207   2.9207   2.9282   2.9282
     3.0771   3.0771   3.1025   3.1025   3.3694   3.3694   4.3190   4.3191
     4.4184   4.4184   5.1185   5.1185   5.4670   5.4670   6.1508   6.1508
     6.5024   6.5024   6.5947   6.5947   7.3371   7.3371   7.4087   7.4087
     7.4281   7.4281   7.8213   7.8213  10.5804  10.5804  11.0821  11.0821
    11.9350  11.9350  12.3666  12.3666  13.0115  13.0115  13.5484  13.5484
    14.7161  14.7161  16.1549  16.1549  17.1512  17.1512

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.3290 -66.3285 -66.3285 -66.3280 -30.6764 -30.6751 -30.6630 -30.6582
   -30.6348 -30.6278 -30.6180 -30.6099 -30.5999 -30.5985 -30.5841 -30.5810
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4838 -20.4838 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4798 -20.4797 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4686 -20.4620 -20.4620 -20.4608 -20.4596 -20.4594 -20.4592
   -20.4586 -20.4584 -20.4579 -20.4570  -9.8510  -9.5128  -9.4064  -8.9644
    -8.8217  -8.6721  -8.5249  -8.5041  -7.9352  -7.9197  -7.8328  -7.7901
     1.0928   1.1821   1.2826   1.3226   2.3622   2.5356   2.6672   2.7670
     3.2959   3.4553   3.4601   3.8188   3.9396   4.0266   4.6129   4.9201
     4.9425   5.0329   5.2259   5.7838   5.8004   5.8074   5.8083   5.9663
     6.1895   6.2332   6.4727   6.4983   6.6075   6.8127   7.0241   7.4640
     7.4842   7.5749   7.8605   8.2570   9.6873  11.1633  11.1874  11.2306
    11.8044  12.4216  12.6939  12.7161  12.9239  13.0993  13.2403  13.9191
    14.0410  14.9822  15.2920  15.7386  16.4700  17.3704

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.3290 -66.3285 -66.3285 -66.3281 -30.6718 -30.6705 -30.6627 -30.6583
   -30.6349 -30.6279 -30.6190 -30.6101 -30.6044 -30.6022 -30.5839 -30.5813
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4838 -20.4838 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4798 -20.4797 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4624 -20.4624 -20.4608 -20.4596 -20.4595 -20.4592
   -20.4585 -20.4585 -20.4580 -20.4571  -9.8008  -9.4393  -9.4198  -8.9318
    -8.8343  -8.6600  -8.5306  -8.4995  -7.9654  -7.9335  -7.9140  -7.8926
     1.2390   1.2823   1.4016   1.4851   2.4349   2.5510   2.6596   2.8248
     3.2870   3.4399   3.4506   3.7800   3.8783   4.0447   4.6566   4.6740
     4.9292   4.9373   4.9701   5.3637   5.7292   5.7681   5.8095   6.0583
     6.2239   6.4343   6.5236   6.5726   6.6039   6.8725   6.9681   7.4715
     7.4776   7.5532   7.8174   8.1702   9.9010  11.1643  11.1933  11.3082
    11.8626  12.2525  12.6902  12.7076  12.7891  13.0887  13.1523  13.9416
    14.1761  15.2655  15.3619  15.9011  16.5530  17.2461

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.3289 -66.3286 -66.3284 -66.3281 -30.6620 -30.6618 -30.6580 -30.6562
   -30.6358 -30.6280 -30.6252 -30.6160 -30.6105 -30.6087 -30.5834 -30.5819
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4838 -20.4838 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4798 -20.4798 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4671 -20.4670 -20.4636 -20.4636 -20.4605 -20.4597 -20.4594 -20.4590
   -20.4588 -20.4583 -20.4582 -20.4574  -9.6784  -9.4644  -9.2432  -8.8840
    -8.8236  -8.6127  -8.5550  -8.4815  -8.2216  -8.1813  -7.9287  -7.9143
     1.2732   1.2810   2.0714   2.1920   2.5995   2.6353   2.6531   2.9878
     3.2254   3.3347   3.4392   3.4666   4.0512   4.0550   4.1514   4.2531
     4.7308   4.8161   4.9122   4.9960   5.0228   5.6105   5.8165   5.8842
     6.4612   6.5819   6.6045   6.8218   6.8695   6.9957   7.1090   7.4498
     7.4666   7.5116   7.6781   7.9186  10.4420  11.1648  11.1945  11.5553
    11.7932  12.0493  12.3994  12.6913  12.7154  12.7704  13.2519  13.7033
    14.6454  15.1750  16.1981  16.3144  16.9232  16.9427

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3283 -66.3283 -30.6611 -30.6611 -30.6428 -30.6428
   -30.6405 -30.6405 -30.6260 -30.6260 -30.6106 -30.6106 -30.5827 -30.5827
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4838 -20.4838 -20.4830 -20.4830
   -20.4807 -20.4807 -20.4798 -20.4798 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4654 -20.4653 -20.4653 -20.4653 -20.4601 -20.4601 -20.4591 -20.4591
   -20.4587 -20.4587 -20.4578 -20.4578  -9.5507  -9.5507  -9.0168  -9.0167
    -8.6511  -8.6509  -8.4803  -8.4801  -8.4142  -8.4141  -7.9220  -7.9220
     1.2786   1.2787   2.5835   2.5835   2.9392   2.9425   2.9565   2.9628
     3.2022   3.2046   3.3301   3.3369   3.4418   3.4435   4.3005   4.3017
     4.4525   4.4530   4.8754   4.8931   5.2453   5.2641   5.8307   5.8323
     6.5455   6.5494   6.7106   6.7139   7.2965   7.2982   7.3085   7.3179
     7.4253   7.4288   7.6086   7.6119  11.0707  11.0799  11.2325  11.2445
    11.9485  11.9517  12.3666  12.3673  12.7033  12.7117  13.4425  13.4491
    14.9840  14.9873  16.6024  16.6046  17.0477  17.0548

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.3289 -66.3287 -66.3283 -66.3282 -30.6763 -30.6759 -30.6570 -30.6512
   -30.6472 -30.6407 -30.6079 -30.6025 -30.5973 -30.5948 -30.5890 -30.5873
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4838 -20.4838 -20.4835 -20.4835
   -20.4802 -20.4802 -20.4799 -20.4798 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4687 -20.4621 -20.4620 -20.4605 -20.4601 -20.4591 -20.4589
   -20.4588 -20.4587 -20.4575 -20.4572  -9.7386  -9.6176  -9.2606  -9.0620
    -8.9119  -8.8186  -8.2927  -8.2874  -8.0844  -8.0773  -7.8180  -7.8034
     1.1305   1.1588   1.6060   1.6223   2.0748   2.0909   2.4640   2.6206
     3.6586   3.8822   3.8991   3.9801   4.0128   4.3254   4.4447   4.5091
     4.6450   5.0924   5.2749   5.2856   5.6303   5.6438   5.8012   5.8293
     6.2677   6.3545   6.4534   6.7316   6.8303   6.8475   6.9729   7.1415
     7.1974   7.2359   8.0523   8.1823  10.1051  10.6421  11.7411  11.7719
    12.2622  12.2623  12.3821  12.5230  12.6903  12.8035  13.5496  13.8344
    14.2607  14.6497  15.9108  16.2626  16.7061  16.8953

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.3288 -66.3287 -66.3284 -66.3282 -30.6718 -30.6713 -30.6567 -30.6512
   -30.6470 -30.6407 -30.6107 -30.6067 -30.5975 -30.5967 -30.5893 -30.5875
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4838 -20.4838 -20.4835 -20.4835
   -20.4802 -20.4802 -20.4799 -20.4798 -20.4713 -20.4712 -20.4712 -20.4712
   -20.4683 -20.4682 -20.4625 -20.4624 -20.4605 -20.4600 -20.4592 -20.4589
   -20.4588 -20.4586 -20.4576 -20.4573  -9.6829  -9.5532  -9.2733  -9.0744
    -8.8829  -8.7975  -8.3006  -8.2847  -8.0898  -8.0824  -7.9241  -7.9129
     1.3766   1.4105   1.6051   1.6489   2.0826   2.0884   2.5379   2.6925
     3.6119   3.7534   3.8891   3.9649   4.0525   4.3791   4.4484   4.4607
     4.6563   4.8664   5.0012   5.2669   5.2915   5.4229   5.8532   5.9806
     6.2435   6.3060   6.6771   6.8180   6.8320   6.8638   6.9974   7.1347
     7.1961   7.2344   7.9896   8.1045  10.2653  10.7571  11.7406  11.7707
    12.2563  12.2684  12.3637  12.4185  12.5381  12.8413  13.4295  13.7265
    14.5558  14.9908  15.8783  16.3951  16.6653  16.9842

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.3287 -66.3286 -66.3285 -66.3283 -30.6608 -30.6594 -30.6562 -30.6499
   -30.6469 -30.6402 -30.6215 -30.6189 -30.5985 -30.5980 -30.5893 -30.5881
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4838 -20.4838 -20.4835 -20.4835
   -20.4802 -20.4802 -20.4799 -20.4799 -20.4713 -20.4712 -20.4712 -20.4712
   -20.4670 -20.4670 -20.4636 -20.4636 -20.4602 -20.4599 -20.4595 -20.4592
   -20.4586 -20.4584 -20.4579 -20.4576  -9.5461  -9.3903  -9.3166  -9.1188
    -8.7799  -8.7177  -8.3539  -8.2761  -8.2457  -8.1564  -8.0767  -8.0476
     1.5830   1.6024   1.9800   2.0809   2.1718   2.2114   2.7618   2.9089
     3.3976   3.4140   3.8811   3.8927   4.2301   4.2348   4.2803   4.4032
     4.4450   4.6152   4.6981   4.8568   5.2458   5.2511   5.3090   5.5532
     6.6124   6.7603   6.8030   6.9005   6.9267   6.9827   7.1114   7.1318
     7.2069   7.2571   7.7959   7.8719  10.7041  11.0904  11.7248  11.7676
    11.9304  12.1060  12.2716  12.2930  12.5542  12.9635  13.1354  13.4658
    15.1226  15.6996  15.7685  16.5285  16.7612  17.2424

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.3286 -66.3286 -66.3284 -66.3284 -30.6560 -30.6560 -30.6487 -30.6487
   -30.6380 -30.6380 -30.6340 -30.6340 -30.5985 -30.5985 -30.5888 -30.5888
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4838 -20.4838 -20.4835 -20.4835
   -20.4802 -20.4802 -20.4799 -20.4799 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4653 -20.4653 -20.4653 -20.4653 -20.4599 -20.4599 -20.4595 -20.4595
   -20.4583 -20.4583 -20.4580 -20.4580  -9.4058  -9.4058  -9.2200  -9.2200
    -8.5739  -8.5737  -8.5306  -8.5306  -8.2556  -8.2555  -8.0675  -8.0674
     1.5971   1.5973   2.0661   2.0663   2.9601   2.9606   2.9706   2.9729
     3.2875   3.2910   3.3659   3.3664   3.8793   3.8889   4.3584   4.3678
     4.6167   4.6213   4.8173   4.8217   4.9298   4.9420   5.3543   5.3555
     6.7549   6.7559   6.9318   6.9320   7.0454   7.0520   7.1462   7.1482
     7.4724   7.4755   7.5161   7.5198  11.2934  11.2997  11.5756  11.5820
    11.7664  11.7804  12.2713  12.2855  12.8025  12.8091  13.1772  13.1847
    15.5372  15.5432  16.2415  16.2511  17.1246  17.1424

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.3289 -66.3286 -66.3284 -66.3281 -30.6754 -30.6754 -30.6661 -30.6618
   -30.6477 -30.6412 -30.6080 -30.6003 -30.5968 -30.5948 -30.5813 -30.5780
   -20.4937 -20.4936 -20.4936 -20.4935 -20.4842 -20.4842 -20.4837 -20.4837
   -20.4800 -20.4800 -20.4794 -20.4793 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4687 -20.4686 -20.4620 -20.4618 -20.4610 -20.4600 -20.4594 -20.4589
   -20.4588 -20.4585 -20.4575 -20.4569  -9.8260  -9.5924  -9.4065  -9.0444
    -8.9734  -8.8148  -8.2992  -8.2933  -7.8928  -7.8669  -7.8326  -7.7971
     1.0782   1.1685   1.1754   1.2406   2.0731   2.0884   2.3182   2.6247
     3.6624   3.7601   3.8644   3.9977   4.0012   4.6245   4.7616   4.8834
     4.9429   5.0996   5.3002   5.6565   5.6744   5.7372   5.9276   6.0070
     6.2781   6.2999   6.3580   6.3752   6.5362   6.7582   7.0760   7.1159
     7.1557   7.2413   8.0490   8.2777   9.5466  10.6433  11.6272  11.6609
    12.3491  12.3882  12.5966  12.6131  12.6909  13.2067  13.5503  13.8123
    14.1237  14.6681  15.1684  16.0783  16.7340  16.9090

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.3289 -66.3286 -66.3284 -66.3281 -30.6708 -30.6706 -30.6658 -30.6621
   -30.6475 -30.6412 -30.6110 -30.6051 -30.5970 -30.5965 -30.5811 -30.5782
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4842 -20.4842 -20.4837 -20.4837
   -20.4800 -20.4800 -20.4794 -20.4793 -20.4713 -20.4712 -20.4712 -20.4711
   -20.4683 -20.4682 -20.4624 -20.4623 -20.4609 -20.4600 -20.4596 -20.4589
   -20.4588 -20.4584 -20.4576 -20.4570  -9.7770  -9.5276  -9.4187  -9.0561
    -8.9378  -8.7939  -8.3073  -8.2905  -7.9458  -7.9115  -7.8911  -7.8686
     1.1461   1.1683   1.4038   1.4719   2.0808   2.0859   2.3913   2.6982
     3.6516   3.7547   3.7594   3.8201   4.0702   4.6356   4.8102   4.8588
     4.8941   4.9011   5.0085   5.2788   5.8132   5.8568   5.9309   6.0015
     6.0719   6.3503   6.4049   6.4781   6.6004   6.8341   7.0281   7.1090
     7.1174   7.2393   7.9859   8.1871   9.7871  10.7601  11.6278  11.6594
    12.2189  12.3930  12.5240  12.5982  12.6220  13.2392  13.4298  14.0254
    14.0575  15.0054  15.1402  16.2443  16.6926  17.0020

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.3288 -66.3285 -66.3285 -66.3282 -30.6650 -30.6629 -30.6590 -30.6575
   -30.6473 -30.6406 -30.6223 -30.6179 -30.5981 -30.5975 -30.5804 -30.5788
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4842 -20.4842 -20.4837 -20.4837
   -20.4800 -20.4800 -20.4794 -20.4793 -20.4713 -20.4712 -20.4712 -20.4712
   -20.4670 -20.4670 -20.4636 -20.4635 -20.4606 -20.4599 -20.4598 -20.4592
   -20.4586 -20.4581 -20.4579 -20.4573  -9.6588  -9.4593  -9.3640  -9.0982
    -8.8162  -8.7137  -8.3621  -8.2817  -8.2214  -8.1581  -7.8864  -7.8734
     1.1623   1.1675   1.9763   2.0783   2.2007   2.2104   2.6057   2.9198
     3.3626   3.4605   3.7082   3.7410   4.2324   4.2722   4.2850   4.6782
     4.8159   4.8535   4.8579   5.0559   5.2438   5.6850   5.9405   6.0037
     6.2118   6.3325   6.4906   6.7670   6.8021   6.9887   7.0489   7.0860
     7.2086   7.2346   7.7899   7.9216  10.3720  11.0962  11.6122  11.6556
    11.7711  12.1180  12.5380  12.6021  12.6131  13.1282  13.3495  13.7903
    14.5122  15.0452  15.7123  16.5560  16.6465  17.3848

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.3287 -66.3287 -66.3284 -66.3284 -30.6640 -30.6640 -30.6489 -30.6489
   -30.6397 -30.6397 -30.6336 -30.6336 -30.5981 -30.5981 -30.5796 -30.5796
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4842 -20.4842 -20.4837 -20.4837
   -20.4800 -20.4800 -20.4793 -20.4793 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4653 -20.4653 -20.4652 -20.4652 -20.4602 -20.4602 -20.4595 -20.4595
   -20.4583 -20.4583 -20.4577 -20.4577  -9.5387  -9.5387  -9.1955  -9.1955
    -8.5904  -8.5904  -8.5218  -8.5218  -8.2607  -8.2607  -7.8799  -7.8799
     1.1660   1.1660   2.0635   2.0635   2.9438   2.9438   2.9799   2.9799
     3.2121   3.2121   3.3834   3.3834   3.7223   3.7223   4.5639   4.5639
     4.8066   4.8067   4.8585   4.8585   5.3541   5.3541   5.9582   5.9582
     6.2939   6.2939   6.6251   6.6251   7.0183   7.0183   7.1556   7.1556
     7.4566   7.4566   7.5291   7.5292  11.0777  11.0777  11.5903  11.5903
    11.6525  11.6525  12.6069  12.6069  12.7958  12.7958  13.5377  13.5377
    14.8517  14.8517  16.2683  16.2683  17.0366  17.0366

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.3288 -66.3287 -66.3283 -66.3282 -30.6755 -30.6753 -30.6644 -30.6595
   -30.6580 -30.6521 -30.6034 -30.6014 -30.5883 -30.5864 -30.5829 -30.5798
   -20.4937 -20.4937 -20.4936 -20.4936 -20.4843 -20.4843 -20.4842 -20.4841
   -20.4795 -20.4795 -20.4793 -20.4792 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4687 -20.4687 -20.4619 -20.4618 -20.4608 -20.4605 -20.4594 -20.4592
   -20.4587 -20.4586 -20.4572 -20.4570  -9.7698  -9.6861  -9.3465  -9.2238
    -8.9547  -8.9055  -8.0957  -8.0879  -7.9511  -7.9328  -7.8183  -7.8064
     1.1201   1.1579   1.2808   1.3275   1.6028   1.6211   2.3522   2.4612
     3.9700   4.0201   4.1523   4.1553   4.2999   4.5869   4.6064   4.6379
     5.2441   5.3557   5.3732   5.6385   5.6653   5.6932   5.7125   5.8860
     6.3748   6.4322   6.4403   6.4800   6.5365   6.7057   6.7379   6.8748
     6.9073   7.0858   8.1779   8.2522   9.7152  10.1180  12.0515  12.0798
    12.3823  12.4050  12.4213  12.5197  12.7969  13.0971  13.8367  13.9563
    14.0446  14.2875  15.4156  15.9805  16.5048  16.9998

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.3288 -66.3287 -66.3283 -66.3282 -30.6710 -30.6707 -30.6641 -30.6596
   -30.6577 -30.6521 -30.6078 -30.6062 -30.5885 -30.5866 -30.5827 -30.5800
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4843 -20.4843 -20.4842 -20.4841
   -20.4795 -20.4795 -20.4793 -20.4792 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4682 -20.4682 -20.4623 -20.4622 -20.4608 -20.4604 -20.4595 -20.4593
   -20.4586 -20.4585 -20.4573 -20.4571  -9.7189  -9.6298  -9.3582  -9.2353
    -8.9203  -8.8762  -8.0999  -8.0937  -7.9630  -7.9493  -7.9167  -7.9042
     1.2422   1.2805   1.3885   1.4823   1.6020   1.6488   2.4265   2.5366
     3.8130   3.8379   4.1191   4.1497   4.3649   4.5613   4.6027   4.7054
     5.0763   5.0972   5.2506   5.3778   5.6569   5.7154   5.9736   6.0362
     6.0817   6.3311   6.4367   6.5593   6.6494   6.7322   6.8078   6.8897
     6.9189   7.0072   8.0994   8.1644   9.9283  10.2795  12.0501  12.0782
    12.2539  12.3456  12.3901  12.4091  12.8331  13.1306  13.7270  13.9431
    14.2150  14.5796  15.3851  15.9464  16.6670  17.1431

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.3287 -66.3286 -66.3284 -66.3283 -30.6634 -30.6624 -30.6605 -30.6572
   -30.6555 -30.6501 -30.6206 -30.6193 -30.5884 -30.5871 -30.5822 -30.5806
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4843 -20.4843 -20.4841 -20.4841
   -20.4795 -20.4795 -20.4793 -20.4792 -20.4713 -20.4712 -20.4712 -20.4712
   -20.4670 -20.4670 -20.4635 -20.4635 -20.4605 -20.4603 -20.4598 -20.4595
   -20.4584 -20.4582 -20.4576 -20.4574  -9.5968  -9.4930  -9.3971  -9.2745
    -8.7996  -8.7693  -8.2552  -8.2287  -8.0878  -8.0571  -7.9444  -7.9294
     1.2721   1.2795   1.5801   1.5993   2.1673   2.1871   2.6482   2.7658
     3.3957   3.4443   4.1126   4.1403   4.2812   4.3064   4.5152   4.5472
     4.6445   4.9014   5.1993   5.2731   5.5234   5.5588   5.7289   5.8592
     6.2815   6.4151   6.5283   6.6324   6.7105   6.8587   6.9208   6.9459
     7.0254   7.0707   7.8623   7.9041  10.4680  10.7197  11.7816  11.9101
    12.0662  12.0750  12.3906  12.4016  12.9538  13.2398  13.4618  13.6994
    14.7055  15.1552  15.2832  15.8322  17.0700  17.5097

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3286 -66.3286 -66.3285 -66.3285 -30.6624 -30.6624 -30.6568 -30.6568
   -30.6385 -30.6385 -30.6368 -30.6368 -30.5879 -30.5879 -30.5814 -30.5814
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4843 -20.4843 -20.4841 -20.4841
   -20.4795 -20.4795 -20.4793 -20.4793 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4653 -20.4653 -20.4652 -20.4652 -20.4602 -20.4602 -20.4599 -20.4599
   -20.4580 -20.4580 -20.4578 -20.4578  -9.4751  -9.4750  -9.3573  -9.3573
    -8.5640  -8.5639  -8.5449  -8.5449  -8.0783  -8.0783  -7.9374  -7.9374
     1.2773   1.2774   1.5942   1.5943   2.9537   2.9544   2.9704   2.9713
     3.2359   3.2364   3.3020   3.3023   4.1241   4.1287   4.5447   4.5512
     4.9111   4.9143   5.2008   5.2094   5.3305   5.3329   5.7573   5.7595
     6.3747   6.3754   6.6592   6.6615   6.7386   6.7395   6.9531   6.9538
     7.4782   7.4792   7.4992   7.5005  11.1432  11.1442  11.3154  11.3164
    12.0673  12.0709  12.3938  12.3980  13.1706  13.1730  13.4353  13.4381
    15.0739  15.0762  15.5925  15.5951  17.4100  17.4163

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.3288 -66.3288 -66.3283 -66.3282 -30.6748 -30.6745 -30.6671 -30.6649
   -30.6628 -30.6600 -30.6019 -30.6014 -30.5824 -30.5804 -30.5793 -30.5770
   -20.4937 -20.4936 -20.4936 -20.4936 -20.4846 -20.4846 -20.4845 -20.4845
   -20.4791 -20.4790 -20.4790 -20.4789 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4687 -20.4687 -20.4617 -20.4616 -20.4610 -20.4608 -20.4595 -20.4594
   -20.4586 -20.4585 -20.4570 -20.4569  -9.7748  -9.7449  -9.3717  -9.3302
    -8.9664  -8.9513  -7.9573  -7.9382  -7.9047  -7.8781  -7.8202  -7.8122
     1.0957   1.1345   1.1665   1.2505   1.2794   1.3292   2.3110   2.3493
     4.0786   4.0949   4.3807   4.4473   4.6011   4.6061   4.6420   4.7601
     5.4144   5.4317   5.5078   5.5647   5.6904   5.8638   5.8731   5.9714
     6.2484   6.3560   6.3884   6.3998   6.4519   6.4829   6.5401   6.5518
     7.0688   7.1554   8.2504   8.2745   9.5665   9.7236  12.2885  12.3130
    12.3861  12.4023  12.4143  12.4291  13.0930  13.2015  13.8320  13.9656
    14.0458  14.1254  15.2354  15.4452  16.7548  16.9450

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.3288 -66.3287 -66.3283 -66.3283 -30.6703 -30.6696 -30.6669 -30.6646
   -30.6631 -30.6600 -30.6068 -30.6063 -30.5822 -30.5801 -30.5795 -30.5773
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4846 -20.4846 -20.4845 -20.4845
   -20.4791 -20.4790 -20.4790 -20.4790 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4682 -20.4682 -20.4622 -20.4621 -20.4609 -20.4608 -20.4596 -20.4595
   -20.4585 -20.4584 -20.4571 -20.4571  -9.7257  -9.6940  -9.3829  -9.3413
    -8.9299  -8.9165  -7.9643  -7.9555  -7.9371  -7.9067  -7.9029  -7.8799
     1.1470   1.1663   1.2433   1.2791   1.4713   1.4869   2.3853   2.4244
     3.8461   3.8651   4.3907   4.4455   4.5947   4.6372   4.6735   4.8249
     5.1156   5.1301   5.5439   5.6552   5.6950   5.8682   5.9625   6.0253
     6.1697   6.2392   6.2895   6.3818   6.4286   6.5745   6.6250   6.6782
     6.9926   7.0309   8.1622   8.1832   9.8059   9.9366  12.2137  12.2496
    12.2929  12.3116  12.4040  12.4237  13.1260  13.2340  13.9433  14.0255
    14.0788  14.2242  15.2060  15.4144  16.9487  17.1437

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.3287 -66.3286 -66.3284 -66.3284 -30.6661 -30.6639 -30.6639 -30.6628
   -30.6564 -30.6551 -30.6201 -30.6197 -30.5817 -30.5801 -30.5795 -30.5779
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4846 -20.4846 -20.4845 -20.4845
   -20.4791 -20.4790 -20.4790 -20.4790 -20.4713 -20.4713 -20.4712 -20.4712
   -20.4670 -20.4670 -20.4635 -20.4634 -20.4606 -20.4605 -20.4599 -20.4598
   -20.4582 -20.4581 -20.4574 -20.4573  -9.6090  -9.5728  -9.4200  -9.3785
    -8.8029  -8.7938  -8.2322  -8.2265  -7.9505  -7.9353  -7.8981  -7.8848
     1.1611   1.1657   1.2711   1.2781   2.1846   2.1961   2.6037   2.6485
     3.3928   3.4139   4.2916   4.3013   4.4059   4.4378   4.5983   4.6260
     4.8692   5.0151   5.4592   5.5935   5.7091   5.8563   5.8808   5.9780
     6.1204   6.2242   6.2515   6.3612   6.5119   6.6447   6.8168   6.8664
     7.0035   7.0189   7.9001   7.9136  10.3884  10.4757  11.7484  11.7897
    12.2963  12.3076  12.4085  12.4196  13.2349  13.3396  13.6974  13.7866
    14.5478  14.7208  15.1072  15.3113  17.4357  17.7656

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3285 -66.3285 -66.3285 -66.3285 -30.6650 -30.6650 -30.6630 -30.6630
   -30.6383 -30.6383 -30.6378 -30.6378 -30.5809 -30.5809 -30.5787 -30.5787
   -20.4936 -20.4936 -20.4936 -20.4936 -20.4846 -20.4846 -20.4845 -20.4845
   -20.4791 -20.4791 -20.4790 -20.4790 -20.4712 -20.4712 -20.4712 -20.4712
   -20.4652 -20.4652 -20.4652 -20.4652 -20.4603 -20.4602 -20.4602 -20.4602
   -20.4578 -20.4578 -20.4577 -20.4577  -9.4938  -9.4938  -9.4536  -9.4536
    -8.5580  -8.5580  -8.5524  -8.5524  -7.9434  -7.9434  -7.8915  -7.8915
     1.1644   1.1644   1.2761   1.2761   2.9508   2.9508   2.9591   2.9591
     3.2167   3.2167   3.2390   3.2390   4.4226   4.4226   4.6111   4.6111
     5.1659   5.1659   5.3043   5.3043   5.7421   5.7421   5.9057   5.9057
     6.1887   6.1887   6.3222   6.3222   6.6427   6.6427   6.7471   6.7471
     7.4867   7.4867   7.4942   7.4942  11.0932  11.0932  11.1504  11.1504
    12.3021  12.3021  12.4141  12.4141  13.4321  13.4321  13.5302  13.5302
    14.9050  14.9050  15.0993  15.0993  17.7309  17.7310

     the Fermi energy is     9.1789 ev

!    total energy              =   -3130.42847573 Ry
     Harris-Foulkes estimate   =   -3130.42847574 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.89895109 Ry
     hartree contribution      =    1311.50900696 Ry
     xc contribution           =    -482.97407665 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00003121 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      7.42s CPU      7.86s WALL (       1 calls)
     electrons    :    367.20s CPU    371.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.44s CPU      6.78s WALL (       1 calls)
     potinit      :      0.32s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.91s CPU    313.65s WALL (      12 calls)
     sum_band     :     52.79s CPU     52.95s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.79s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.04s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.13s CPU      2.27s WALL (      50 calls)
     cegterg      :    183.96s CPU    187.54s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    153.62s CPU    155.29s WALL (      95 calls)
     g_psi        :      0.87s CPU      0.88s WALL (      69 calls)
     cdiaghg      :      2.00s CPU      2.03s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    153.09s CPU    153.43s WALL (      95 calls)
     h_psi:calbec :     12.96s CPU     13.16s WALL (      95 calls)
     vloc_psi     :    125.75s CPU    125.88s WALL (      95 calls)
     add_vuspsi   :     14.38s CPU     14.40s WALL (      95 calls)

     General routines
     calbec       :     12.96s CPU     13.16s WALL (      95 calls)
     fft          :      0.32s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    133.69s CPU    133.74s WALL (   15714 calls)
 
     Parallel routines
 
     PWSCF        :   6m19.06s CPU   6m26.19s WALL

 
   This run was terminated on:  22:26:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
