
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.40 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.92203931 Ry
     Harris-Foulkes estimate   =   -3132.28988673 Ry
     estimated scf accuracy    <       6.79238838 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.1 secs

     total energy              =   -3125.35728671 Ry
     Harris-Foulkes estimate   =   -3135.46070894 Ry
     estimated scf accuracy    <      27.15746177 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.52164598 Ry
     Harris-Foulkes estimate   =   -3130.66268278 Ry
     estimated scf accuracy    <       0.46635496 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      139.0 secs

     total energy              =   -3130.51906550 Ry
     Harris-Foulkes estimate   =   -3130.55568585 Ry
     estimated scf accuracy    <       0.11209058 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      168.2 secs

     total energy              =   -3130.52201993 Ry
     Harris-Foulkes estimate   =   -3130.53655651 Ry
     estimated scf accuracy    <       0.03313764 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      198.1 secs

     total energy              =   -3130.52889910 Ry
     Harris-Foulkes estimate   =   -3130.53025274 Ry
     estimated scf accuracy    <       0.00341590 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      225.5 secs

     total energy              =   -3130.52942468 Ry
     Harris-Foulkes estimate   =   -3130.52944147 Ry
     estimated scf accuracy    <       0.00002944 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      262.0 secs

     total energy              =   -3130.52944387 Ry
     Harris-Foulkes estimate   =   -3130.52944712 Ry
     estimated scf accuracy    <       0.00001714 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      287.1 secs

     total energy              =   -3130.52944191 Ry
     Harris-Foulkes estimate   =   -3130.52944453 Ry
     estimated scf accuracy    <       0.00000797 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      313.7 secs

     total energy              =   -3130.52944270 Ry
     Harris-Foulkes estimate   =   -3130.52944294 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      343.8 secs

     total energy              =   -3130.52944281 Ry
     Harris-Foulkes estimate   =   -3130.52944284 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.3775 -66.3771 -66.3760 -66.3755 -30.7509 -30.7455 -30.7146 -30.7146
   -30.7110 -30.7110 -30.6864 -30.6822 -30.6291 -30.6291 -30.6262 -30.6262
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5183 -20.5180 -20.5122 -20.5119
   -20.5098 -20.5096 -20.5093 -20.5092 -20.5081 -20.5081 -20.5068 -20.5068
   -20.5031 -20.5031 -20.5020 -20.5020 -10.1410  -9.8165  -9.3200  -9.1964
    -9.1781  -9.0552  -8.0067  -7.8947  -7.8604  -7.8604  -7.8373  -7.8373
     0.9461   0.9465   1.0917   1.3369   1.3413   1.5116   2.3059   2.3991
     2.4475   2.4475   3.9609   3.9609   4.7309   4.7309   4.8835   5.4051
     5.4051   5.4113   5.4113   5.6634   5.6634   5.7966   5.8251   6.5483
     6.5483   6.7067   6.9299   6.9384   7.0945   7.0945   7.1189   7.1189
     7.9939   7.9976   8.0090   8.0090   8.8862   8.8873   9.6300   9.6300
    12.2181  12.2181  13.1162  13.1189  13.1978  13.1978  13.4958  14.0207
    14.0207  14.6287  14.6953  14.7013  15.3647  16.4698

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.3775 -66.3771 -66.3759 -66.3755 -30.7466 -30.7413 -30.7144 -30.7144
   -30.7113 -30.7113 -30.6907 -30.6865 -30.6289 -30.6289 -30.6264 -30.6264
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5179 -20.5177 -20.5126 -20.5123
   -20.5098 -20.5097 -20.5093 -20.5092 -20.5080 -20.5080 -20.5069 -20.5069
   -20.5030 -20.5030 -20.5020 -20.5020 -10.1078  -9.8293  -9.2424  -9.1952
    -9.1793  -9.0093  -8.1094  -8.0086  -7.8589  -7.8589  -7.8388  -7.8388
     0.9462   0.9465   1.2220   1.3363   1.5140   1.7122   2.3120   2.3927
     2.5169   2.5169   3.8028   3.8028   4.6382   4.7393   4.7393   5.3091
     5.3091   5.4553   5.4553   5.4607   5.7822   5.7822   5.8372   6.5735
     6.5735   6.7215   6.7520   6.9149   7.0968   7.0969   7.1179   7.1179
     7.9467   7.9467   7.9957   7.9976   8.8863   8.8872   9.8360   9.8360
    12.0677  12.0677  13.1163  13.1187  13.2182  13.2182  13.8080  13.9283
    13.9283  14.6957  14.7009  14.8199  15.7745  16.1723

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.3774 -66.3772 -66.3758 -66.3756 -30.7349 -30.7298 -30.7137 -30.7137
   -30.7119 -30.7119 -30.7026 -30.6982 -30.6284 -30.6284 -30.6269 -30.6269
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5168 -20.5166 -20.5138 -20.5135
   -20.5097 -20.5097 -20.5093 -20.5093 -20.5077 -20.5077 -20.5071 -20.5071
   -20.5028 -20.5028 -20.5022 -20.5022 -10.0265  -9.8689  -9.1918  -9.1827
    -9.0226  -8.8648  -8.3709  -8.2939  -7.8547  -7.8547  -7.8431  -7.8431
     0.9462   0.9464   1.3095   1.3341   2.1085   2.3287   2.3753   2.4108
     2.7201   2.7201   3.4333   3.4333   3.9445   4.5438   4.8520   4.8520
     5.2095   5.2095   5.4903   5.4903   5.7206   5.7206   5.9568   6.4221
     6.7622   6.8739   6.8769   6.8769   7.1004   7.1004   7.1197   7.1197
     7.7262   7.7262   7.9971   7.9975   8.8866   8.8871  10.3625  10.3625
    11.6385  11.6385  13.1168  13.1182  13.3032  13.3032  13.7086  13.7086
    14.4120  14.6969  14.6998  15.4469  15.6084  16.7964

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.3773 -66.3773 -66.3757 -66.3757 -30.7188 -30.7188 -30.7140 -30.7140
   -30.7128 -30.7128 -30.7128 -30.7128 -30.6276 -30.6276 -30.6276 -30.6276
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5153 -20.5153 -20.5151 -20.5150
   -20.5097 -20.5097 -20.5093 -20.5093 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5025 -20.5025 -20.5025 -20.5025  -9.9372  -9.9372  -9.1873  -9.1873
    -8.7043  -8.7043  -8.6165  -8.6165  -7.8489  -7.8489  -7.8489  -7.8489
     0.9463   0.9463   1.3281   1.3281   2.3518   2.3518   3.0075   3.0075
     3.0394   3.0394   3.0394   3.0394   3.4298   3.4298   5.0458   5.0458
     5.0458   5.0458   5.5684   5.5684   5.5684   5.5684   6.1510   6.1511
     6.8180   6.8180   7.0993   7.0993   7.0993   7.0993   7.3509   7.3509
     7.3509   7.3509   7.9974   7.9974   8.8869   8.8869  11.0216  11.0216
    11.0216  11.0216  13.1175  13.1175  13.4741  13.4741  13.4741  13.4741
    14.6983  14.6983  15.0068  15.0068  16.3030  16.3030

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.3775 -66.3770 -66.3760 -66.3756 -30.7510 -30.7458 -30.7126 -30.7121
   -30.7085 -30.7082 -30.6858 -30.6826 -30.6317 -30.6315 -30.6287 -30.6287
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5196 -20.5196 -20.5196
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5182 -20.5180 -20.5122 -20.5120
   -20.5098 -20.5098 -20.5094 -20.5093 -20.5079 -20.5078 -20.5067 -20.5066
   -20.5032 -20.5032 -20.5021 -20.5021 -10.1010  -9.7684  -9.3280  -9.1635
    -9.1451  -9.0455  -8.0125  -7.9298  -7.9112  -7.9046  -7.8976  -7.8883
     1.0634   1.0635   1.1233   1.3335   1.4589   1.6034   2.3770   2.4764
     2.4783   2.4913   3.9366   3.9515   4.5681   4.6224   4.8733   5.2674
     5.2980   5.3206   5.3588   5.6502   5.6629   5.8340   5.9972   6.4806
     6.4870   6.7174   6.7450   6.8312   6.8469   6.8609   7.0497   7.0838
     7.9494   7.9612   7.9964   8.0053   9.2108   9.2299   9.7557   9.8016
    12.2360  12.2529  12.9967  13.0814  13.1407  13.2734  13.6266  13.9404
    13.9724  14.7237  14.7861  14.7915  15.3341  16.6188

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.3774 -66.3770 -66.3760 -66.3756 -30.7467 -30.7416 -30.7124 -30.7118
   -30.7087 -30.7085 -30.6901 -30.6869 -30.6315 -30.6313 -30.6289 -30.6289
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5196 -20.5196 -20.5196
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5179 -20.5176 -20.5127 -20.5124
   -20.5098 -20.5098 -20.5094 -20.5093 -20.5078 -20.5077 -20.5068 -20.5067
   -20.5032 -20.5031 -20.5022 -20.5022 -10.0666  -9.7812  -9.2504  -9.1623
    -9.1463  -9.0008  -8.1122  -8.0159  -7.9282  -7.9097  -7.9047  -7.8899
     1.0634   1.0635   1.2905   1.4582   1.5240   1.7472   2.3856   2.4691
     2.5501   2.5577   3.7928   3.8114   4.5765   4.6272   4.6319   5.2074
     5.2212   5.3267   5.3352   5.4646   5.7409   5.7720   6.0325   6.5075
     6.5083   6.6975   6.7442   6.7709   6.8437   6.8751   7.0506   7.0833
     7.9148   7.9335   7.9653   7.9673   9.2149   9.2284   9.9442   9.9843
    12.0906  12.1086  13.0050  13.1069  13.1386  13.2834  13.8453  13.8817
    13.9383  14.7862  14.7913  14.9039  15.7442  16.3072

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.3774 -66.3771 -66.3759 -66.3757 -30.7352 -30.7301 -30.7124 -30.7112
   -30.7094 -30.7090 -30.7013 -30.6985 -30.6310 -30.6308 -30.6295 -30.6294
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5196 -20.5196 -20.5196 -20.5196
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5168 -20.5166 -20.5138 -20.5135
   -20.5098 -20.5098 -20.5094 -20.5093 -20.5076 -20.5075 -20.5070 -20.5069
   -20.5030 -20.5029 -20.5024 -20.5024  -9.9825  -9.8212  -9.1589  -9.1497
    -9.0306  -8.8592  -8.3741  -8.2982  -7.9239  -7.9112  -7.9055  -7.8941
     1.0634   1.0635   1.4230   1.4554   2.1104   2.3918   2.4044   2.4536
     2.7571   2.7659   3.4371   3.4589   3.9399   4.5459   4.6991   4.7478
     5.0979   5.1192   5.3445   5.3667   5.6130   5.6215   6.1323   6.4777
     6.7407   6.7524   6.8185   6.8491   6.8973   6.9090   7.0603   7.0888
     7.6998   7.7167   7.9619   7.9643   9.2204   9.2262  10.4369  10.4684
    11.6709  11.6919  13.0436  13.1219  13.2011  13.3307  13.6194  13.6704
    14.5520  14.7871  14.7904  15.5124  15.7415  16.7635

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.3772 -66.3772 -66.3758 -66.3758 -30.7199 -30.7199 -30.7143 -30.7143
   -30.7103 -30.7103 -30.7091 -30.7091 -30.6302 -30.6302 -30.6301 -30.6301
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5196 -20.5196 -20.5196 -20.5196
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5098 -20.5098 -20.5093 -20.5093 -20.5073 -20.5073 -20.5072 -20.5072
   -20.5027 -20.5027 -20.5026 -20.5026  -9.8907  -9.8907  -9.1543  -9.1543
    -8.7112  -8.7112  -8.6150  -8.6150  -7.9178  -7.9178  -7.8998  -7.8998
     1.0634   1.0634   1.4479   1.4479   2.4280   2.4280   3.0064   3.0064
     3.0383   3.0383   3.0722   3.0722   3.4503   3.4503   4.9124   4.9124
     4.9510   4.9510   5.4227   5.4227   5.4433   5.4433   6.2876   6.2876
     6.7507   6.7507   6.8861   6.8862   7.0459   7.0459   7.3269   7.3269
     7.3507   7.3507   7.9631   7.9631   9.2238   9.2238  11.0694  11.0695
    11.0950  11.0950  13.0932  13.0932  13.3759  13.3759  13.4595  13.4595
    14.7887  14.7887  15.1453  15.1453  16.3673  16.3673

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3761 -66.3757 -30.7511 -30.7466 -30.7068 -30.7047
   -30.7012 -30.7005 -30.6840 -30.6837 -30.6392 -30.6385 -30.6362 -30.6359
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5197 -20.5195 -20.5195 -20.5195
   -20.5187 -20.5186 -20.5186 -20.5185 -20.5181 -20.5179 -20.5123 -20.5120
   -20.5101 -20.5100 -20.5095 -20.5095 -20.5074 -20.5071 -20.5063 -20.5060
   -20.5036 -20.5035 -20.5026 -20.5024  -9.9875  -9.6272  -9.3542  -9.0671
    -9.0484  -9.0133  -8.1457  -8.1179  -8.0522  -8.0299  -7.9729  -7.9060
     1.1713   1.3131   1.3979   1.4006   1.7971   1.8962   2.5535   2.5664
     2.6591   2.7117   3.8408   3.8686   4.2798   4.3630   4.8411   4.8822
     4.9355   5.0853   5.2087   5.6303   5.6857   5.8514   6.0446   6.0455
     6.3068   6.3562   6.4212   6.5385   6.6815   7.0107   7.0571   7.0754
     7.8392   7.8558   7.9302   7.9767   9.8403   9.9042  10.0968  10.2465
    12.2743  12.3309  12.7706  12.8202  13.0183  13.1738  13.7205  13.8060
    13.9217  15.0132  15.2198  15.2273  15.2417  17.0133

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3761 -66.3757 -30.7469 -30.7424 -30.7071 -30.7045
   -30.7014 -30.7006 -30.6879 -30.6878 -30.6390 -30.6383 -30.6364 -30.6361
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5196 -20.5195 -20.5195 -20.5195
   -20.5187 -20.5186 -20.5186 -20.5185 -20.5177 -20.5176 -20.5127 -20.5125
   -20.5100 -20.5100 -20.5095 -20.5095 -20.5074 -20.5070 -20.5064 -20.5061
   -20.5036 -20.5034 -20.5027 -20.5025  -9.9491  -9.6402  -9.2770  -9.0658
    -9.0496  -8.9725  -8.1853  -8.1158  -8.0596  -8.0506  -8.0315  -7.9979
     1.3948   1.3981   1.4004   1.5361   1.7960   1.9457   2.5904   2.6377
     2.6949   2.7082   3.7427   3.7946   4.2744   4.3734   4.5966   4.8802
     4.9139   4.9830   5.0742   5.4735   5.6101   5.7394   6.0323   6.0502
     6.3415   6.4008   6.4654   6.6646   6.7127   6.9992   7.0663   7.0834
     7.8239   7.8466   7.8781   7.9166   9.8563   9.8984  10.2486  10.3781
    12.1549  12.2185  12.7642  12.8255  13.0117  13.1803  13.6198  13.7155
    14.2560  15.1604  15.2204  15.2268  15.6529  16.6601

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.3772 -66.3770 -66.3760 -66.3758 -30.7356 -30.7309 -30.7095 -30.7038
   -30.7021 -30.7009 -30.6994 -30.6965 -30.6384 -30.6379 -30.6369 -30.6366
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5196 -20.5195 -20.5195 -20.5195
   -20.5186 -20.5186 -20.5186 -20.5185 -20.5167 -20.5166 -20.5138 -20.5136
   -20.5100 -20.5100 -20.5095 -20.5095 -20.5072 -20.5068 -20.5066 -20.5063
   -20.5034 -20.5032 -20.5029 -20.5027  -9.8556  -9.6813  -9.0624  -9.0601
    -9.0511  -8.8409  -8.4034  -8.3082  -8.1100  -8.0803  -8.0467  -8.0356
     1.3985   1.3999   1.7226   1.7917   2.1163   2.3735   2.6315   2.6901
     2.8642   2.8755   3.4400   3.5153   3.9266   4.3948   4.4658   4.5571
     4.8252   4.8396   4.9893   4.9946   5.3272   5.3893   6.0354   6.0509
     6.4675   6.6048   6.8010   6.8107   6.8819   6.9834   7.0868   7.1186
     7.6374   7.6857   7.8558   7.8643   9.8759   9.8924  10.6591  10.7640
    11.7732  11.8481  12.8088  12.8969  12.9928  13.2078  13.3835  13.5084
    14.9261  15.2207  15.2252  15.7033  16.0996  16.6625

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3771 -66.3771 -66.3759 -66.3759 -30.7206 -30.7206 -30.7151 -30.7151
   -30.7029 -30.7029 -30.7007 -30.7007 -30.6377 -30.6377 -30.6373 -30.6373
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5195 -20.5195 -20.5195 -20.5195
   -20.5186 -20.5186 -20.5186 -20.5186 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5100 -20.5100 -20.5095 -20.5095 -20.5069 -20.5069 -20.5066 -20.5066
   -20.5031 -20.5031 -20.5029 -20.5029  -9.7550  -9.7550  -9.0578  -9.0578
    -8.7398  -8.7398  -8.6083  -8.6083  -8.1000  -8.1000  -8.0411  -8.0411
     1.3992   1.3992   1.7786   1.7786   2.6562   2.6562   3.0011   3.0011
     3.0431   3.0431   3.1607   3.1607   3.5015   3.5015   4.6181   4.6181
     4.7015   4.7015   5.0646   5.0646   5.0982   5.0982   6.0448   6.0448
     6.5526   6.5526   6.9534   6.9534   7.0373   7.0373   7.2881   7.2881
     7.3528   7.3528   7.8581   7.8581   9.8864   9.8864  11.2187  11.2187
    11.3077  11.3077  12.8989  12.8989  13.1072  13.1072  13.3226  13.3226
    15.2227  15.2227  15.5229  15.5229  16.5489  16.5489

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.3771 -66.3767 -66.3763 -66.3759 -30.7509 -30.7477 -30.6991 -30.6934
   -30.6900 -30.6890 -30.6854 -30.6800 -30.6506 -30.6488 -30.6475 -30.6470
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5196 -20.5193 -20.5193 -20.5193
   -20.5190 -20.5188 -20.5187 -20.5186 -20.5179 -20.5178 -20.5123 -20.5122
   -20.5102 -20.5101 -20.5098 -20.5098 -20.5068 -20.5062 -20.5057 -20.5053
   -20.5043 -20.5040 -20.5033 -20.5029  -9.8217  -9.4061  -9.4026  -8.9475
    -8.9139  -8.8946  -8.4388  -8.3722  -8.2550  -8.2335  -7.9665  -7.9190
     1.2046   1.2862   1.9018   1.9167   2.2710   2.3328   2.6967   2.7352
     3.0447   3.1162   3.6271   3.6400   3.9395   4.0346   4.3465   4.3694
     4.8133   4.8215   5.1038   5.2485   5.2594   5.5699   5.7369   5.8820
     6.1822   6.2502   6.2578   6.4875   6.8315   7.0786   7.1625   7.3290
     7.6716   7.6818   7.7914   7.9016  10.5072  10.5782  10.6371  10.8489
    12.1535  12.1890  12.6253  12.6356  12.7209  12.7737  13.4141  13.5381
    14.2674  15.0862  15.4940  16.0223  16.0460  17.4245

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.3771 -66.3767 -66.3763 -66.3759 -30.7467 -30.7435 -30.7004 -30.6932
   -30.6902 -30.6895 -30.6891 -30.6828 -30.6504 -30.6488 -30.6477 -30.6472
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5195 -20.5193 -20.5193 -20.5193
   -20.5189 -20.5187 -20.5187 -20.5187 -20.5176 -20.5175 -20.5127 -20.5126
   -20.5102 -20.5101 -20.5098 -20.5098 -20.5067 -20.5062 -20.5058 -20.5053
   -20.5042 -20.5039 -20.5034 -20.5030  -9.7755  -9.4159  -9.3308  -8.9146
    -8.9127  -8.8959  -8.4577  -8.3683  -8.2536  -8.2349  -8.0647  -8.0193
     1.4444   1.5240   1.9029   1.9159   2.2704   2.3458   2.7707   2.7929
     3.0512   3.1111   3.5875   3.6276   3.9594   4.0616   4.3565   4.3805
     4.5585   4.6515   4.8683   5.2377   5.2412   5.3968   5.4968   5.6775
     6.3193   6.3538   6.5531   6.5649   6.8421   7.0699   7.1696   7.3185
     7.6629   7.6750   7.7425   7.8456  10.5405  10.6084  10.7130  10.9265
    12.1476  12.2130  12.5348  12.5995  12.6260  12.7771  13.3045  13.4370
    14.6333  15.4757  15.6225  16.0241  16.0441  17.0881

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.3770 -66.3768 -66.3762 -66.3760 -30.7354 -30.7320 -30.7069 -30.7008
   -30.6925 -30.6908 -30.6894 -30.6875 -30.6499 -30.6487 -30.6483 -30.6477
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5194 -20.5193 -20.5193 -20.5193
   -20.5188 -20.5187 -20.5187 -20.5187 -20.5167 -20.5166 -20.5138 -20.5137
   -20.5102 -20.5101 -20.5098 -20.5098 -20.5065 -20.5060 -20.5060 -20.5055
   -20.5041 -20.5037 -20.5036 -20.5032  -9.6624  -9.4595  -9.1194  -8.9093
    -8.8991  -8.8029  -8.5582  -8.3551  -8.3093  -8.2495  -8.2389  -8.2211
     1.9057   1.9133   2.0349   2.1265   2.2644   2.4707   2.9451   3.0005
     3.0800   3.0984   3.4027   3.4983   3.9099   4.0909   4.1643   4.3153
     4.4205   4.4264   4.5860   4.7224   4.9774   5.1164   5.2549   5.2635
     6.6934   6.7252   6.7985   6.8632   6.8863   7.0496   7.2039   7.2783
     7.5322   7.6079   7.6946   7.7248  10.5847  10.6114  11.0188  11.1984
    11.9419  12.0809  12.4491  12.4842  12.6199  12.8103  13.0452  13.1978
    15.4223  16.0043  16.0384  16.0389  16.4885  16.5819

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.3769 -66.3769 -66.3761 -66.3761 -30.7203 -30.7203 -30.7164 -30.7164
   -30.6917 -30.6917 -30.6893 -30.6893 -30.6491 -30.6491 -30.6483 -30.6483
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5194 -20.5193 -20.5193 -20.5193
   -20.5187 -20.5187 -20.5187 -20.5187 -20.5153 -20.5153 -20.5152 -20.5151
   -20.5101 -20.5101 -20.5098 -20.5098 -20.5063 -20.5063 -20.5058 -20.5058
   -20.5038 -20.5038 -20.5035 -20.5034  -9.5425  -9.5425  -8.9057  -8.9056
    -8.8198  -8.8198  -8.5915  -8.5914  -8.3227  -8.3227  -8.2442  -8.2442
     1.9096   1.9097   2.2378   2.2378   2.9399   2.9399   3.0283   3.0283
     3.1199   3.1199   3.2555   3.2555   3.5332   3.5332   4.2975   4.2975
     4.3667   4.3667   4.5958   4.5958   4.6971   4.6971   5.2486   5.2486
     6.7994   6.7994   6.9972   6.9972   7.1395   7.1395   7.2351   7.2351
     7.3604   7.3604   7.6961   7.6961  10.6047  10.6047  11.4758  11.4758
    11.6368  11.6369  12.5105  12.5105  12.7290  12.7290  12.9694  12.9694
    16.0209  16.0210  16.0646  16.0646  16.8128  16.8128

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3769 -66.3766 -66.3764 -66.3762 -30.7501 -30.7489 -30.6923 -30.6881
   -30.6795 -30.6761 -30.6752 -30.6723 -30.6646 -30.6614 -30.6609 -30.6606
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5195 -20.5193 -20.5191 -20.5191
   -20.5191 -20.5189 -20.5189 -20.5188 -20.5178 -20.5178 -20.5123 -20.5123
   -20.5102 -20.5101 -20.5101 -20.5100 -20.5060 -20.5054 -20.5051 -20.5050
   -20.5046 -20.5044 -20.5041 -20.5036  -9.6432  -9.4985  -9.1116  -8.8269
    -8.7863  -8.7051  -8.7014  -8.6206  -8.4852  -8.4642  -7.9517  -7.9349
     1.2314   1.2582   2.4698   2.5494   2.7094   2.7327   2.8186   2.9130
     3.1951   3.2907   3.6163   3.6416   3.7203   3.7370   3.7950   3.8753
     4.3351   4.4468   4.7887   4.8292   5.2000   5.4042   5.8039   5.8643
     6.1126   6.1185   6.2370   6.3281   7.1983   7.2441   7.3359   7.4540
     7.4620   7.5780   7.5851   7.7706  11.1255  11.1402  11.3386  11.5179
    11.7110  11.7268  12.0536  12.1790  12.8075  12.9361  13.0884  13.2311
    14.5918  14.8681  16.1134  16.6955  17.0497  17.1994

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3765 -66.3762 -30.7459 -30.7448 -30.6952 -30.6918
   -30.6793 -30.6764 -30.6753 -30.6735 -30.6644 -30.6616 -30.6613 -30.6608
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5194 -20.5192 -20.5191 -20.5191
   -20.5191 -20.5189 -20.5189 -20.5188 -20.5175 -20.5175 -20.5127 -20.5127
   -20.5102 -20.5101 -20.5100 -20.5100 -20.5059 -20.5053 -20.5051 -20.5050
   -20.5045 -20.5045 -20.5042 -20.5037  -9.5853  -9.4292  -9.1256  -8.8057
    -8.8002  -8.7052  -8.7014  -8.6120  -8.4838  -8.4655  -8.0521  -8.0360
     1.4738   1.5000   2.4775   2.5463   2.7282   2.7474   2.8780   2.9271
     3.1848   3.2736   3.6178   3.6651   3.7601   3.7677   3.8322   3.9061
     4.2993   4.4453   4.5396   4.6236   4.9147   5.1285   5.5383   5.6019
     6.3534   6.3848   6.4349   6.4643   7.1907   7.2353   7.3318   7.4408
     7.4541   7.5486   7.5636   7.7278  11.1839  11.1906  11.3518  11.5562
    11.7517  11.7809  12.0574  12.1970  12.6723  12.8060  12.9654  13.1152
    14.9784  15.2646  16.1984  16.7393  17.0385  17.2129

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.3768 -66.3765 -66.3765 -66.3763 -30.7346 -30.7333 -30.7046 -30.7026
   -30.6786 -30.6770 -30.6756 -30.6753 -30.6638 -30.6622 -30.6617 -30.6612
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5190 -20.5189 -20.5189 -20.5189 -20.5166 -20.5166 -20.5138 -20.5137
   -20.5102 -20.5101 -20.5100 -20.5100 -20.5057 -20.5052 -20.5052 -20.5049
   -20.5047 -20.5044 -20.5044 -20.5039  -9.4379  -9.2415  -9.1742  -8.8580
    -8.7283  -8.7049  -8.7020  -8.5778  -8.4804  -8.4693  -8.2960  -8.2723
     2.1240   2.1359   2.4965   2.5362   2.7473   2.8014   2.9831   3.0414
     3.1480   3.1958   3.6131   3.6780   3.8913   3.8932   3.9009   3.9900
     4.0279   4.0434   4.4227   4.4363   4.4912   4.6828   4.8119   4.9507
     6.7503   6.7834   6.7960   6.8401   7.1469   7.2044   7.3306   7.3753
     7.3769   7.5072   7.5109   7.6090  11.2616  11.2895  11.4810  11.7188
    11.8380  11.9217  12.0882  12.2747  12.3375  12.4732  12.6625  12.8278
    15.8874  16.2348  16.4613  16.8487  16.9849  17.0796

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3764 -66.3764 -30.7193 -30.7192 -30.7178 -30.7178
   -30.6778 -30.6778 -30.6758 -30.6758 -30.6630 -30.6630 -30.6616 -30.6616
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5189 -20.5189 -20.5189 -20.5189 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5101 -20.5101 -20.5100 -20.5100 -20.5055 -20.5055 -20.5049 -20.5049
   -20.5047 -20.5046 -20.5041 -20.5041  -9.2779  -9.2779  -9.0105  -9.0105
    -8.7035  -8.7035  -8.5583  -8.5583  -8.4817  -8.4817  -8.4736  -8.4736
     2.5181   2.5181   2.6832   2.6832   2.9104   2.9104   3.0568   3.0568
     3.1416   3.1416   3.3604   3.3604   3.6862   3.6862   4.0956   4.0956
     4.1801   4.1801   4.2635   4.2635   4.3657   4.3657   4.4852   4.4852
     6.9951   6.9951   7.0946   7.0946   7.1404   7.1404   7.1866   7.1866
     7.4033   7.4033   7.5226   7.5226  11.2979  11.2979  11.7774  11.7774
    12.0068  12.0068  12.0744  12.0744  12.3029  12.3029  12.5148  12.5148
    16.6244  16.6244  16.9442  16.9442  17.0890  17.0890

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.3774 -66.3770 -66.3760 -66.3756 -30.7510 -30.7461 -30.7152 -30.7116
   -30.7053 -30.7003 -30.6851 -30.6830 -30.6393 -30.6365 -30.6286 -30.6257
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5199 -20.5198 -20.5194 -20.5193
   -20.5188 -20.5188 -20.5184 -20.5182 -20.5181 -20.5180 -20.5123 -20.5120
   -20.5099 -20.5099 -20.5094 -20.5094 -20.5081 -20.5072 -20.5068 -20.5062
   -20.5036 -20.5031 -20.5025 -20.5020 -10.0674  -9.7302  -9.3366  -9.1371
    -9.1050  -9.0259  -8.0873  -8.0764  -7.9815  -7.9004  -7.8702  -7.8468
     1.0328   1.0621   1.2018   1.3275   1.6837   1.7782   2.4372   2.4489
     2.5518   2.5987   3.8826   3.9172   4.3439   4.7094   4.8622   4.9443
     5.1841   5.3618   5.3768   5.6297   5.6799   5.8431   6.0527   6.3120
     6.5099   6.5823   6.6895   6.7050   6.8354   6.9193   6.9422   6.9438
     7.8848   7.9183   7.9520   8.0283   9.4905   9.5180   9.6375  10.1581
    12.1801  12.3528  12.7457  13.1066  13.1976  13.2043  13.7225  13.7795
    14.0204  14.8023  14.8635  14.9522  15.3011  16.7977

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.3774 -66.3770 -66.3760 -66.3756 -30.7467 -30.7419 -30.7150 -30.7118
   -30.7054 -30.7005 -30.6891 -30.6872 -30.6392 -30.6367 -30.6284 -30.6259
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5198 -20.5198 -20.5194 -20.5193
   -20.5188 -20.5188 -20.5183 -20.5182 -20.5178 -20.5176 -20.5127 -20.5124
   -20.5099 -20.5099 -20.5094 -20.5094 -20.5080 -20.5072 -20.5069 -20.5062
   -20.5035 -20.5030 -20.5026 -20.5020 -10.0320  -9.7429  -9.2592  -9.1319
    -9.1064  -8.9860  -8.1382  -8.0747  -8.0527  -7.9962  -7.8687  -7.8484
     1.0527   1.0620   1.3936   1.5444   1.6828   1.8499   2.4585   2.5033
     2.5490   2.6651   3.7717   3.7978   4.3146   4.6155   4.7414   4.9527
     5.0306   5.3004   5.3830   5.4713   5.6812   5.7691   6.0872   6.3980
     6.5139   6.6234   6.6832   6.6943   6.8416   6.8582   6.9423   6.9529
     7.8593   7.9108   7.9239   7.9587   9.4946   9.5142   9.8476  10.3006
    12.0493  12.2111  12.7627  13.0973  13.2127  13.2164  13.6881  13.9273
    14.0184  14.8609  14.9420  14.9974  15.7110  16.4649

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.3773 -66.3771 -66.3759 -66.3757 -30.7352 -30.7304 -30.7143 -30.7125
   -30.7074 -30.7009 -30.6988 -30.6983 -30.6387 -30.6373 -30.6279 -30.6264
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5198 -20.5198 -20.5194 -20.5193
   -20.5188 -20.5187 -20.5183 -20.5182 -20.5168 -20.5166 -20.5138 -20.5135
   -20.5099 -20.5099 -20.5094 -20.5094 -20.5078 -20.5071 -20.5070 -20.5065
   -20.5033 -20.5028 -20.5028 -20.5022  -9.9460  -9.7827  -9.1235  -9.1104
    -9.0396  -8.8518  -8.3827  -8.3033  -8.0699  -8.0512  -7.8644  -7.8527
     1.0597   1.0619   1.6341   1.6793   2.1129   2.3930   2.4799   2.5250
     2.7137   2.8745   3.4258   3.4842   3.9348   4.4284   4.5394   4.8530
     4.8881   4.9773   5.2214   5.3435   5.4526   5.6956   6.1812   6.5007
     6.6603   6.6725   6.7515   6.8063   6.8643   6.8705   6.9923   7.0130
     7.6737   7.7089   7.9166   7.9228   9.5017   9.5111  10.3745  10.7002
    11.6399  11.8102  12.8397  13.0614  13.2368  13.2981  13.4833  13.7070
    14.5573  14.8500  15.0265  15.5843  15.9070  16.7256

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.3772 -66.3772 -66.3758 -66.3758 -30.7197 -30.7197 -30.7146 -30.7146
   -30.7134 -30.7134 -30.7012 -30.7012 -30.6380 -30.6380 -30.6271 -30.6271
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5198 -20.5198 -20.5193 -20.5193
   -20.5188 -20.5187 -20.5183 -20.5183 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5099 -20.5099 -20.5094 -20.5094 -20.5074 -20.5074 -20.5067 -20.5067
   -20.5031 -20.5030 -20.5025 -20.5025  -9.8526  -9.8526  -9.1163  -9.1163
    -8.7205  -8.7205  -8.6129  -8.6129  -8.0625  -8.0625  -7.8586  -7.8586
     1.0613   1.0613   1.6697   1.6697   2.5022   2.5022   3.0056   3.0056
     3.0322   3.0322   3.0982   3.0982   3.4726   3.4726   4.6643   4.6643
     4.9991   4.9991   5.1527   5.1527   5.5194   5.5194   6.3244   6.3244
     6.6747   6.6747   6.8218   6.8218   6.9596   6.9597   7.3242   7.3242
     7.3365   7.3365   7.9193   7.9193   9.5073   9.5073  11.0306  11.0306
    11.2545  11.2545  12.9681  12.9681  13.3053  13.3053  13.4744  13.4744
    14.8062  14.8062  15.3620  15.3620  16.4419  16.4419

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.3773 -66.3768 -66.3762 -66.3757 -30.7509 -30.7468 -30.7134 -30.7094
   -30.6960 -30.6884 -30.6841 -30.6821 -30.6506 -30.6482 -30.6307 -30.6278
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5192 -20.5191
   -20.5191 -20.5190 -20.5183 -20.5182 -20.5180 -20.5179 -20.5123 -20.5121
   -20.5100 -20.5100 -20.5096 -20.5096 -20.5078 -20.5067 -20.5065 -20.5055
   -20.5041 -20.5032 -20.5031 -20.5021  -9.9709  -9.6177  -9.3649  -9.0808
    -8.9881  -8.9453  -8.3272  -8.3015  -7.9849  -7.9370  -7.9120  -7.9081
     1.1143   1.2034   1.3028   1.3107   2.1707   2.2173   2.4668   2.6517
     2.7746   2.7819   3.7097   3.7211   4.1742   4.4105   4.5310   4.8315
     5.0319   5.1671   5.2529   5.6127   5.6887   5.8601   6.0131   6.1340
     6.2118   6.3256   6.3702   6.4880   6.7791   6.8717   6.9062   7.2008
     7.7479   7.7902   7.8496   8.0209   9.7786  10.0871  10.1246  10.6775
    12.0677  12.4892  12.5147  12.9463  13.0024  13.1419  13.5038  13.9038
    13.9518  15.0743  15.1883  15.2009  15.4550  17.2489

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3761 -66.3758 -30.7467 -30.7426 -30.7132 -30.7096
   -30.6972 -30.6886 -30.6882 -30.6849 -30.6505 -30.6484 -30.6305 -30.6280
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5191 -20.5191
   -20.5191 -20.5190 -20.5182 -20.5181 -20.5177 -20.5176 -20.5127 -20.5125
   -20.5100 -20.5100 -20.5096 -20.5096 -20.5078 -20.5067 -20.5064 -20.5056
   -20.5041 -20.5032 -20.5031 -20.5022  -9.9326  -9.6301  -9.2883  -9.0604
    -8.9900  -8.9235  -8.3428  -8.2990  -8.0801  -8.0152  -7.9353  -7.9136
     1.1776   1.2033   1.4642   1.5660   2.1702   2.2346   2.5347   2.6735
     2.7768   2.8250   3.6521   3.7018   4.0646   4.4252   4.5776   4.5848
     4.8123   5.1569   5.1813   5.4782   5.5353   5.7519   6.0566   6.1334
     6.2838   6.3894   6.4919   6.5338   6.7949   6.8087   6.9330   7.1961
     7.7353   7.7844   7.8139   7.9454   9.9555  10.0942  10.1333  10.7806
    12.0146  12.3874  12.4430  12.9296  13.0031  13.1593  13.4093  13.8581
    14.1992  15.1789  15.2291  15.4791  15.6111  16.8480

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.3772 -66.3770 -66.3761 -66.3758 -30.7353 -30.7311 -30.7129 -30.7102
   -30.7042 -30.6997 -30.6891 -30.6888 -30.6502 -30.6489 -30.6300 -30.6285
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5191 -20.5191
   -20.5190 -20.5190 -20.5182 -20.5181 -20.5167 -20.5166 -20.5138 -20.5136
   -20.5100 -20.5100 -20.5096 -20.5096 -20.5076 -20.5070 -20.5062 -20.5057
   -20.5039 -20.5034 -20.5029 -20.5024  -9.8397  -9.6696  -9.0720  -9.0255
    -8.9957  -8.8227  -8.4577  -8.3140  -8.2911  -8.2141  -7.9310  -7.9188
     1.1974   1.2028   2.0243   2.1247   2.1651   2.4390   2.6963   2.7321
     2.7821   3.0079   3.4197   3.4741   3.9229   4.1134   4.4042   4.4801
     4.6823   4.7526   5.0291   5.0767   5.2490   5.5674   6.1062   6.1331
     6.3853   6.5866   6.7028   6.7606   6.8378   6.8727   7.0400   7.1755
     7.5951   7.6770   7.7890   7.8110  10.0940  10.1080  10.4776  11.0858
    11.6782  12.0296  12.4877  12.8574  13.0183  13.2022  13.2445  13.6365
    14.7299  15.1431  15.5754  15.8075  16.3207  16.6082

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3771 -66.3771 -66.3760 -66.3759 -30.7201 -30.7201 -30.7154 -30.7154
   -30.7107 -30.7107 -30.6895 -30.6895 -30.6496 -30.6496 -30.6292 -30.6292
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5191 -20.5191
   -20.5190 -20.5190 -20.5181 -20.5181 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5100 -20.5100 -20.5096 -20.5096 -20.5073 -20.5073 -20.5060 -20.5060
   -20.5037 -20.5036 -20.5026 -20.5026  -9.7409  -9.7409  -9.0064  -9.0063
    -8.7601  -8.7597  -8.6040  -8.6036  -8.2743  -8.2741  -7.9251  -7.9249
     1.2012   1.2017   2.1461   2.1467   2.7223   2.7247   2.9930   2.9995
     3.0292   3.0445   3.1462   3.1709   3.5001   3.5058   4.3371   4.3588
     4.6348   4.6485   4.9231   4.9782   5.3020   5.3541   6.1265   6.1266
     6.4800   6.5028   6.7653   6.7833   7.0743   7.0771   7.2822   7.2992
     7.3173   7.3328   7.7929   7.7946  10.1036  10.1054  11.0937  11.1018
    11.5388  11.5464  12.6625  12.6885  13.0366  13.1133  13.3760  13.4264
    15.0294  15.0394  15.8490  15.8634  16.6602  16.6618

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.3771 -66.3767 -66.3764 -66.3759 -30.7506 -30.7478 -30.7072 -30.7022
   -30.6887 -30.6862 -30.6743 -30.6739 -30.6638 -30.6623 -30.6375 -30.6348
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5195 -20.5194
   -20.5190 -20.5187 -20.5183 -20.5182 -20.5178 -20.5177 -20.5123 -20.5122
   -20.5101 -20.5100 -20.5098 -20.5098 -20.5073 -20.5062 -20.5056 -20.5049
   -20.5047 -20.5039 -20.5035 -20.5025  -9.8267  -9.4373  -9.4213  -9.0167
    -8.8054  -8.7850  -8.6171  -8.5475  -8.1013  -8.0919  -7.9636  -7.9203
     1.1945   1.2866   1.5452   1.5866   2.5319   2.6855   2.7409   2.8467
     3.1296   3.1643   3.2774   3.5675   3.8724   4.0504   4.2268   4.6941
     4.8152   4.8620   5.0730   5.4504   5.4553   5.5571   5.7072   5.8505
     6.1473   6.2011   6.3416   6.6237   6.6687   6.9082   7.0042   7.4679
     7.5586   7.5898   7.6790   7.9663  10.1485  10.7587  10.8025  11.2571
    11.7057  12.4666  12.5258  12.6029  12.7505  12.9779  13.1727  13.7558
    14.1736  15.0314  15.5351  15.8177  16.2232  17.5057

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3771 -66.3767 -66.3763 -66.3760 -30.7464 -30.7436 -30.7073 -30.7024
   -30.6917 -30.6900 -30.6748 -30.6745 -30.6640 -30.6625 -30.6374 -30.6350
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5194 -20.5194
   -20.5189 -20.5187 -20.5182 -20.5182 -20.5176 -20.5175 -20.5127 -20.5126
   -20.5101 -20.5100 -20.5098 -20.5098 -20.5072 -20.5063 -20.5056 -20.5048
   -20.5047 -20.5040 -20.5034 -20.5025  -9.7823  -9.4492  -9.3477  -8.9883
    -8.8080  -8.7775  -8.6290  -8.5422  -8.1129  -8.0997  -8.0542  -8.0155
     1.4005   1.5075   1.5448   1.6480   2.5933   2.7009   2.7586   2.8781
     3.1331   3.1577   3.2650   3.5922   3.9049   3.9454   4.2760   4.5297
     4.7008   4.7345   4.8675   5.3267   5.4211   5.4560   5.5183   5.7113
     6.3445   6.3652   6.4326   6.6858   6.6967   6.8965   7.0202   7.4436
     7.5502   7.5841   7.6474   7.8958  10.2942  10.7627  10.8051  11.3319
    11.7584  12.3297  12.5047  12.5937  12.7178  12.9308  13.0628  13.6566
    14.5016  15.4205  15.6684  15.8019  16.2487  17.2387

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.3770 -66.3768 -66.3763 -66.3760 -30.7351 -30.7321 -30.7089 -30.7029
   -30.7011 -30.6998 -30.6756 -30.6750 -30.6640 -30.6630 -30.6369 -30.6355
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5194 -20.5194
   -20.5187 -20.5186 -20.5181 -20.5181 -20.5167 -20.5166 -20.5138 -20.5137
   -20.5101 -20.5100 -20.5098 -20.5098 -20.5070 -20.5065 -20.5054 -20.5049
   -20.5047 -20.5042 -20.5033 -20.5027  -9.6749  -9.4885  -9.1434  -8.9078
    -8.8171  -8.7386  -8.6843  -8.5227  -8.3145  -8.2827  -8.0949  -8.0778
     1.5278   1.5433   2.1197   2.2060   2.6964   2.7423   2.8758   2.9833
     3.1246   3.1457   3.2279   3.4622   3.9058   3.9180   4.0237   4.2150
     4.4358   4.6826   4.7063   4.7805   4.8675   5.2578   5.4575   5.5013
     6.6203   6.6830   6.7556   6.7933   6.8576   6.9011   7.0989   7.3618
     7.4647   7.5482   7.6046   7.7068  10.6575  10.7698  10.8470  11.5597
    11.7630  12.0957  12.3153  12.5247  12.6332  12.8292  12.9798  13.4196
    15.1419  15.7360  16.0760  16.3633  16.4221  16.8169

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3769 -66.3769 -66.3761 -66.3761 -30.7200 -30.7200 -30.7165 -30.7165
   -30.7031 -30.7031 -30.6755 -30.6755 -30.6636 -30.6636 -30.6362 -30.6362
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5200 -20.5194 -20.5194
   -20.5187 -20.5187 -20.5181 -20.5181 -20.5153 -20.5152 -20.5152 -20.5151
   -20.5101 -20.5101 -20.5098 -20.5098 -20.5068 -20.5068 -20.5052 -20.5052
   -20.5044 -20.5044 -20.5030 -20.5030  -9.5639  -9.5638  -8.8780  -8.8744
    -8.8389  -8.8343  -8.5797  -8.5779  -8.4651  -8.4637  -8.0881  -8.0877
     1.5391   1.5403   2.6683   2.6689   2.9175   2.9272   3.0079   3.0459
     3.1109   3.1324   3.2227   3.2453   3.4211   3.4440   4.1651   4.1938
     4.2833   4.2974   4.5736   4.7080   4.8702   4.9837   5.4608   5.4663
     6.7020   6.7254   6.8354   6.8612   7.1538   7.1681   7.2150   7.2488
     7.2999   7.3315   7.6070   7.6165  10.7643  10.7714  11.2699  11.3002
    11.9131  11.9302  12.2705  12.3207  12.6193  12.7344  13.1301  13.1942
    15.5454  15.5701  16.4304  16.4626  17.0140  17.0259

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.3769 -66.3766 -66.3764 -66.3762 -30.7499 -30.7489 -30.6982 -30.6910
   -30.6902 -30.6837 -30.6772 -30.6760 -30.6612 -30.6595 -30.6483 -30.6458
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5200 -20.5199 -20.5197 -20.5196
   -20.5187 -20.5185 -20.5184 -20.5182 -20.5177 -20.5177 -20.5123 -20.5122
   -20.5101 -20.5100 -20.5100 -20.5099 -20.5065 -20.5058 -20.5055 -20.5048
   -20.5047 -20.5041 -20.5038 -20.5031  -9.6631  -9.5195  -9.1995  -8.9249
    -8.9168  -8.7681  -8.5711  -8.5645  -8.3249  -8.3217  -7.9509  -7.9352
     1.2310   1.2596   2.0499   2.0628   2.5749   2.6461   2.6865   2.8253
     3.2926   3.5833   3.6777   3.7426   3.7712   3.9042   4.0348   4.1462
     4.3952   4.7112   4.8097   4.9431   5.2309   5.4034   5.7447   5.8007
     6.1616   6.1909   6.2665   6.4099   7.0296   7.0936   7.1870   7.3227
     7.3419   7.4420   7.6953   7.8598  10.6455  11.1800  11.4236  11.4814
    11.8297  12.0405  12.1060  12.3725  12.6228  12.8630  13.1712  13.4754
    14.4957  14.7931  16.1430  16.5777  16.9533  17.1090

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3764 -66.3762 -30.7457 -30.7447 -30.6992 -30.6931
   -30.6912 -30.6865 -30.6773 -30.6771 -30.6613 -30.6597 -30.6482 -30.6460
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5199 -20.5199 -20.5197 -20.5196
   -20.5186 -20.5184 -20.5183 -20.5182 -20.5175 -20.5175 -20.5127 -20.5126
   -20.5101 -20.5100 -20.5100 -20.5099 -20.5065 -20.5057 -20.5055 -20.5048
   -20.5047 -20.5040 -20.5039 -20.5031  -9.6088  -9.4535  -9.2110  -8.9322
    -8.8979  -8.7556  -8.5750  -8.5613  -8.3280  -8.3229  -8.0507  -8.0357
     1.4704   1.4987   2.0485   2.0724   2.5861   2.6418   2.7550   2.8801
     3.2787   3.5681   3.6793   3.7363   3.7968   3.9558   4.0459   4.1552
     4.3221   4.5664   4.7203   4.7658   4.9785   5.1257   5.5675   5.6397
     6.3084   6.3262   6.4658   6.5727   7.0314   7.0849   7.1893   7.3161
     7.3358   7.4265   7.6539   7.8012  10.7549  11.2573  11.4274  11.4858
    11.8814  12.0439  12.1071  12.4143  12.4808  12.7335  13.0498  13.3656
    14.8577  15.1767  16.2333  16.5745  16.9814  17.1209

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3765 -66.3763 -30.7344 -30.7333 -30.7053 -30.7029
   -30.6916 -30.6910 -30.6783 -30.6778 -30.6613 -30.6602 -30.6478 -30.6465
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5199 -20.5199 -20.5197 -20.5196
   -20.5185 -20.5184 -20.5182 -20.5182 -20.5166 -20.5166 -20.5138 -20.5137
   -20.5101 -20.5100 -20.5100 -20.5099 -20.5063 -20.5058 -20.5055 -20.5050
   -20.5046 -20.5041 -20.5038 -20.5033  -9.4743  -9.2802  -9.2510  -8.9753
    -8.8170  -8.7069  -8.5916  -8.5490  -8.3795  -8.3171  -8.2894  -8.2420
     1.9665   2.0438   2.1212   2.2542   2.6261   2.6270   2.9530   3.0341
     3.2218   3.4147   3.6538   3.7211   3.9359   3.9764   4.0649   4.0890
     4.1552   4.2382   4.3655   4.6155   4.7291   4.7452   4.9034   5.1211
     6.6929   6.7256   6.8116   6.8520   7.0251   7.0605   7.2115   7.2730
     7.3098   7.4003   7.5283   7.6299  11.0604  11.4109  11.4591  11.5421
    12.0016  12.0410  12.1257  12.1316  12.4185  12.5428  12.7526  13.0977
    15.6496  16.0844  16.4934  16.5360  17.0702  17.1646

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3764 -66.3764 -30.7192 -30.7192 -30.7179 -30.7179
   -30.6919 -30.6919 -30.6783 -30.6783 -30.6608 -30.6608 -30.6472 -30.6472
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5199 -20.5199 -20.5196 -20.5196
   -20.5184 -20.5184 -20.5182 -20.5182 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5101 -20.5101 -20.5100 -20.5100 -20.5061 -20.5061 -20.5053 -20.5052
   -20.5043 -20.5043 -20.5036 -20.5036  -9.3365  -9.3363  -9.0871  -9.0867
    -8.6721  -8.6701  -8.5766  -8.5763  -8.4965  -8.4963  -8.3040  -8.3032
     2.0322   2.0337   2.5833   2.5836   2.9538   2.9538   3.0111   3.0166
     3.2469   3.2717   3.4046   3.4112   3.7127   3.7348   4.0881   4.1216
     4.1887   4.2958   4.3590   4.3851   4.4789   4.5769   4.7935   4.8004
     6.9081   6.9327   6.9814   6.9895   7.1087   7.1280   7.1356   7.2003
     7.3221   7.3625   7.4244   7.4514  11.3516  11.4241  11.5488  11.6367
    11.8677  11.9296  12.0492  12.2088  12.3590  12.4054  12.7693  12.8265
    16.2247  16.2703  16.8067  16.9430  16.9651  17.1497

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.3772 -66.3767 -66.3763 -66.3758 -30.7504 -30.7473 -30.7166 -30.7130
   -30.6895 -30.6856 -30.6738 -30.6738 -30.6642 -30.6628 -30.6273 -30.6244
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5203 -20.5203 -20.5196 -20.5196
   -20.5189 -20.5185 -20.5180 -20.5180 -20.5178 -20.5177 -20.5123 -20.5121
   -20.5099 -20.5099 -20.5096 -20.5096 -20.5081 -20.5068 -20.5056 -20.5049
   -20.5047 -20.5039 -20.5030 -20.5019  -9.9188  -9.5763  -9.4006  -9.0784
    -8.8263  -8.7933  -8.5960  -8.5367  -7.9764  -7.9147  -7.8950  -7.8708
     1.0458   1.0936   1.2859   1.3021   2.4002   2.7206   2.7763   2.8183
     2.9590   2.9828   3.2702   3.5576   3.8841   4.1353   4.6124   4.7999
     5.0574   5.1656   5.2156   5.5887   5.6611   5.8074   6.0180   6.0327
     6.1552   6.2327   6.2460   6.4658   6.5682   6.7015   6.9558   7.4521
     7.5285   7.6017   7.6874   8.0447   9.6559  10.5793  10.6233  11.2398
    11.6758  12.3556  12.7501  12.7697  12.8314  13.2103  13.2155  13.9037
    14.0198  15.0764  15.2340  15.3095  15.9687  17.4784

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.3772 -66.3768 -66.3762 -66.3759 -30.7462 -30.7431 -30.7164 -30.7133
   -30.6929 -30.6895 -30.6745 -30.6740 -30.6644 -30.6630 -30.6272 -30.6246
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5203 -20.5203 -20.5196 -20.5196
   -20.5187 -20.5185 -20.5179 -20.5178 -20.5176 -20.5175 -20.5127 -20.5125
   -20.5099 -20.5099 -20.5096 -20.5096 -20.5080 -20.5069 -20.5056 -20.5048
   -20.5047 -20.5039 -20.5030 -20.5020  -9.8800  -9.5875  -9.3264  -9.0455
    -8.8296  -8.7846  -8.6069  -8.5319  -8.0765  -8.0210  -7.8935  -7.8725
     1.0755   1.0935   1.4777   1.5723   2.4688   2.7389   2.8100   2.8125
     2.9757   2.9762   3.2539   3.5818   3.9162   3.9636   4.5437   4.6179
     4.8421   5.1471   5.1596   5.3845   5.5228   5.7504   6.0171   6.1534
     6.1773   6.2710   6.4400   6.4445   6.5985   6.7608   6.8534   7.4283
     7.5349   7.5956   7.6570   7.9630   9.8653  10.5828  10.6225  11.3152
    11.7224  12.2191  12.6424  12.7419  12.8427  13.1148  13.2216  13.9258
    14.1697  15.2139  15.4220  15.5198  16.0184  17.1807

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.3771 -66.3769 -66.3762 -66.3759 -30.7347 -30.7316 -30.7157 -30.7139
   -30.7035 -30.7005 -30.6751 -30.6744 -30.6645 -30.6635 -30.6266 -30.6252
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5203 -20.5203 -20.5196 -20.5196
   -20.5186 -20.5185 -20.5178 -20.5178 -20.5167 -20.5166 -20.5138 -20.5136
   -20.5099 -20.5099 -20.5097 -20.5096 -20.5078 -20.5071 -20.5054 -20.5049
   -20.5046 -20.5041 -20.5028 -20.5022  -9.7871  -9.6238  -9.1200  -8.9530
    -8.8412  -8.7415  -8.6599  -8.5138  -8.3181  -8.2723  -7.8891  -7.8770
     1.0888   1.0932   2.1154   2.2334   2.6608   2.7990   2.8036   2.8812
     2.9579   3.0419   3.1981   3.4116   3.8988   3.9231   4.0333   4.2085
     4.7139   4.7768   4.8956   5.0920   5.2402   5.6132   6.1145   6.1551
     6.3460   6.3562   6.4561   6.6221   6.8354   6.8650   6.9825   7.3483
     7.4759   7.5591   7.6095   7.7416  10.3827  10.5908  10.6282  11.5438
    11.6215  12.0717  12.3246  12.5959  12.8604  12.9528  13.2958  13.7034
    14.6537  15.1416  15.9338  16.2570  16.4453  16.7235

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.3770 -66.3770 -66.3761 -66.3761 -30.7190 -30.7189 -30.7160 -30.7160
   -30.7148 -30.7148 -30.6750 -30.6750 -30.6641 -30.6641 -30.6259 -30.6259
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5203 -20.5203 -20.5196 -20.5195
   -20.5185 -20.5185 -20.5178 -20.5178 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5099 -20.5099 -20.5097 -20.5096 -20.5074 -20.5074 -20.5052 -20.5052
   -20.5044 -20.5044 -20.5025 -20.5025  -9.6909  -9.6909  -8.8723  -8.8723
    -8.8440  -8.8440  -8.5838  -8.5837  -8.4586  -8.4586  -7.8831  -7.8830
     1.0921   1.0921   2.7090   2.7090   2.8923   2.8923   2.9580   2.9580
     3.0324   3.0324   3.1728   3.1728   3.3889   3.3889   4.1822   4.1822
     4.2967   4.2967   5.0236   5.0236   5.3566   5.3566   6.1486   6.1486
     6.4158   6.4158   6.4875   6.4875   7.1552   7.1552   7.2527   7.2527
     7.2943   7.2943   7.6213   7.6213  10.5964  10.5964  11.0580  11.0580
    11.9095  11.9095  12.3054  12.3054  12.8850  12.8850  13.4666  13.4666
    14.9778  14.9778  16.3136  16.3136  16.9980  16.9980

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3764 -66.3760 -30.7499 -30.7480 -30.7150 -30.7110
   -30.6899 -30.6868 -30.6781 -30.6760 -30.6604 -30.6586 -30.6293 -30.6264
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5201 -20.5200
   -20.5186 -20.5181 -20.5181 -20.5178 -20.5175 -20.5175 -20.5122 -20.5122
   -20.5099 -20.5099 -20.5098 -20.5097 -20.5078 -20.5067 -20.5057 -20.5048
   -20.5047 -20.5039 -20.5031 -20.5021  -9.8290  -9.4835  -9.4700  -9.0535
    -8.8716  -8.7501  -8.6002  -8.5847  -7.9742  -7.9649  -7.9348  -7.9242
     1.1232   1.2093   1.2857   1.3425   2.4254   2.5684   2.6391   2.8384
     3.2490   3.3586   3.4917   3.7304   3.8353   4.1597   4.4998   4.7654
     4.8920   4.9242   5.1333   5.5317   5.6193   5.6554   5.7788   5.7931
     6.1236   6.2024   6.4270   6.4869   6.4899   6.7163   6.8597   7.2748
     7.3297   7.4520   7.6779   8.0259   9.8029  11.1515  11.1680  11.2028
    11.8064  12.3575  12.5293  12.5560  12.9010  12.9284  13.2435  13.9482
    14.0145  14.8663  15.5251  15.7139  16.6012  17.4950

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3764 -66.3760 -30.7457 -30.7438 -30.7148 -30.7113
   -30.6925 -30.6908 -30.6783 -30.6774 -30.6605 -30.6588 -30.6291 -30.6266
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5200 -20.5200
   -20.5184 -20.5181 -20.5178 -20.5177 -20.5175 -20.5174 -20.5126 -20.5126
   -20.5099 -20.5099 -20.5098 -20.5097 -20.5078 -20.5067 -20.5056 -20.5048
   -20.5047 -20.5039 -20.5031 -20.5021  -9.7877  -9.4938  -9.4022  -9.0182
    -8.8814  -8.7389  -8.6051  -8.5809  -8.0700  -8.0319  -7.9632  -7.9401
     1.1799   1.2091   1.4912   1.5724   2.4958   2.5792   2.6346   2.8990
     3.2489   3.3553   3.4666   3.7676   3.7943   4.0501   4.5294   4.5398
     4.8398   4.8675   4.9132   5.2450   5.5688   5.6641   5.7375   5.7999
     6.1475   6.4180   6.4272   6.4999   6.5529   6.7569   6.8169   7.2794
     7.3225   7.4319   7.6350   7.9453   9.9947  11.1527  11.1863  11.2683
    11.8638  12.2021  12.5004  12.5612  12.7920  12.9080  13.1810  13.8519
    14.2942  15.2405  15.4980  15.8593  16.6580  17.3729

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.3769 -66.3767 -66.3763 -66.3761 -30.7343 -30.7324 -30.7144 -30.7118
   -30.7020 -30.7019 -30.6790 -30.6788 -30.6604 -30.6593 -30.6285 -30.6271
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5200 -20.5200
   -20.5182 -20.5180 -20.5177 -20.5176 -20.5166 -20.5166 -20.5138 -20.5137
   -20.5099 -20.5099 -20.5098 -20.5097 -20.5076 -20.5070 -20.5055 -20.5050
   -20.5046 -20.5041 -20.5029 -20.5023  -9.6900  -9.5276  -9.2229  -8.9200
    -8.9017  -8.6939  -8.6263  -8.5662  -8.3138  -8.2872  -7.9587  -7.9460
     1.2021   1.2086   2.1129   2.2457   2.6146   2.6206   2.7106   3.0671
     3.2316   3.3456   3.3620   3.4765   3.9487   3.9914   4.0662   4.2027
     4.5819   4.6852   4.8678   4.9111   4.9585   5.4484   5.8009   5.8107
     6.3490   6.4724   6.5177   6.6624   6.7941   6.8791   6.9635   7.2780
     7.2985   7.3807   7.4995   7.7130  10.4869  11.1564  11.1856  11.4783
    11.8049  12.0407  12.3046  12.5591  12.6420  12.6992  13.2032  13.6225
    14.8265  15.4043  16.1267  16.2864  16.8959  17.0718

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.3768 -66.3768 -66.3762 -66.3762 -30.7191 -30.7191 -30.7169 -30.7169
   -30.7120 -30.7120 -30.6792 -30.6792 -30.6599 -30.6599 -30.6278 -30.6278
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5200 -20.5200
   -20.5181 -20.5181 -20.5176 -20.5176 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5099 -20.5099 -20.5098 -20.5098 -20.5073 -20.5073 -20.5052 -20.5052
   -20.5043 -20.5043 -20.5026 -20.5026  -9.5924  -9.5924  -9.0254  -9.0250
    -8.7220  -8.7208  -8.5623  -8.5610  -8.5086  -8.5079  -7.9526  -7.9524
     1.2067   1.2073   2.5713   2.5717   2.9722   2.9786   2.9932   3.0147
     3.1935   3.2088   3.3008   3.3473   3.4264   3.4458   4.1625   4.1666
     4.3481   4.3504   4.7812   4.8719   5.0875   5.1786   5.8040   5.8122
     6.4344   6.4518   6.5898   6.6065   7.1231   7.1339   7.1528   7.1978
     7.2578   7.2840   7.4241   7.4449  11.0586  11.0993  11.1837  11.2376
    11.9163  11.9281  12.3294  12.3302  12.5868  12.6167  13.3641  13.3889
    15.1982  15.2102  16.7071  16.7220  17.0264  17.0587

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3764 -66.3762 -30.7494 -30.7488 -30.7087 -30.7038
   -30.6991 -30.6923 -30.6847 -30.6819 -30.6470 -30.6445 -30.6361 -30.6334
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5206 -20.5205 -20.5204 -20.5203
   -20.5184 -20.5182 -20.5178 -20.5177 -20.5174 -20.5174 -20.5122 -20.5122
   -20.5099 -20.5099 -20.5099 -20.5098 -20.5073 -20.5065 -20.5062 -20.5055
   -20.5041 -20.5035 -20.5030 -20.5024  -9.7082  -9.5782  -9.3315  -9.1236
    -9.0012  -8.9061  -8.3505  -8.3502  -8.1290  -8.1189  -7.9484  -7.9362
     1.2200   1.2607   1.5400   1.5932   2.0400   2.0576   2.5216   2.6771
     3.6461   3.8023   3.9355   3.9670   4.0536   4.2301   4.3494   4.4684
     4.6206   4.9401   5.2146   5.2637   5.3538   5.4040   5.6362   5.6792
     6.2489   6.3167   6.3511   6.5538   6.7459   6.7487   6.8681   7.0259
     7.0279   7.1569   7.8483   7.9621  10.1699  10.6563  11.7020  11.7307
    12.1802  12.1813  12.3367  12.4505  12.6314  12.7386  13.4764  13.7506
    14.2668  14.5814  16.0852  16.2595  16.8541  16.9493

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3764 -66.3762 -30.7452 -30.7446 -30.7087 -30.7040
   -30.6997 -30.6925 -30.6887 -30.6853 -30.6469 -30.6447 -30.6360 -30.6336
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5203 -20.5203
   -20.5181 -20.5179 -20.5178 -20.5177 -20.5173 -20.5173 -20.5126 -20.5126
   -20.5099 -20.5099 -20.5099 -20.5098 -20.5072 -20.5065 -20.5062 -20.5056
   -20.5040 -20.5034 -20.5031 -20.5025  -9.6609  -9.5209  -9.3412  -9.1331
    -8.9701  -8.8844  -8.3576  -8.3480  -8.1351  -8.1273  -8.0450  -8.0309
     1.4080   1.4887   1.5395   1.6615   2.0384   2.0682   2.5947   2.7497
     3.6258   3.7818   3.8436   3.9504   4.0287   4.2562   4.3522   4.4130
     4.6284   4.7592   4.9564   5.1245   5.2565   5.2681   5.6361   5.6968
     6.2069   6.3128   6.5441   6.6715   6.7321   6.7671   6.8846   7.0175
     7.0251   7.1524   7.7878   7.8887  10.3219  10.7707  11.7014  11.7284
    12.1705  12.1803  12.3013  12.3817  12.4976  12.7793  13.3645  13.6476
    14.5805  14.9303  16.0533  16.3686  16.8144  17.0206

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3765 -66.3763 -30.7339 -30.7332 -30.7095 -30.7047
   -30.7044 -30.6988 -30.6929 -30.6915 -30.6465 -30.6453 -30.6355 -30.6341
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5203 -20.5203
   -20.5178 -20.5178 -20.5176 -20.5176 -20.5166 -20.5166 -20.5137 -20.5137
   -20.5099 -20.5099 -20.5099 -20.5098 -20.5070 -20.5065 -20.5063 -20.5058
   -20.5038 -20.5033 -20.5032 -20.5027  -9.5490  -9.3804  -9.3738  -9.1667
    -8.8603  -8.8011  -8.4143  -8.3419  -8.3270  -8.2552  -8.1224  -8.1034
     1.5209   1.5379   1.9521   2.0332   2.2299   2.2593   2.8159   2.9681
     3.4464   3.4755   3.7798   3.8354   4.1743   4.2001   4.2427   4.2981
     4.3724   4.5419   4.6611   4.7171   5.1157   5.1373   5.2830   5.4449
     6.4862   6.6042   6.7013   6.7708   6.8147   6.8662   6.9690   7.0215
     7.0445   7.1493   7.6034   7.6712  10.7342  11.0926  11.6946  11.7089
    11.9056  12.0306  12.1790  12.2656  12.5249  12.8958  13.0971  13.3995
    15.2181  15.6995  15.9420  16.6223  16.7667  17.2389

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3764 -66.3764 -30.7189 -30.7189 -30.7180 -30.7180
   -30.7044 -30.7044 -30.6931 -30.6931 -30.6459 -30.6459 -30.6348 -30.6348
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5205 -20.5205 -20.5203 -20.5203
   -20.5178 -20.5178 -20.5176 -20.5176 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5099 -20.5099 -20.5098 -20.5098 -20.5068 -20.5067 -20.5060 -20.5060
   -20.5036 -20.5036 -20.5030 -20.5030  -9.4408  -9.4407  -9.2435  -9.2432
    -8.6482  -8.6471  -8.6093  -8.6090  -8.3263  -8.3258  -8.1151  -8.1148
     1.5336   1.5344   2.0210   2.0217   2.9948   2.9960   3.0015   3.0092
     3.2953   3.3217   3.4039   3.4119   3.7799   3.8342   4.2618   4.3105
     4.4915   4.5007   4.7407   4.7693   4.8209   4.8575   5.3091   5.3196
     6.6304   6.6320   6.7863   6.7909   6.9069   6.9519   7.0036   7.0330
     7.2930   7.3170   7.3347   7.3599  11.2735  11.2969  11.5466  11.5714
    11.7109  11.7695  12.1768  12.2368  12.7511  12.7801  13.1135  13.1446
    15.6852  15.7074  16.3227  16.3564  17.1487  17.2081

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3765 -66.3761 -30.7492 -30.7483 -30.7183 -30.7146
   -30.6995 -30.6929 -30.6858 -30.6814 -30.6465 -30.6440 -30.6259 -30.6230
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5209 -20.5209 -20.5206 -20.5205
   -20.5184 -20.5181 -20.5176 -20.5175 -20.5172 -20.5172 -20.5122 -20.5122
   -20.5098 -20.5097 -20.5097 -20.5097 -20.5081 -20.5069 -20.5065 -20.5055
   -20.5041 -20.5031 -20.5029 -20.5019  -9.8065  -9.5534  -9.4840  -9.1041
    -9.0591  -8.8999  -8.3605  -8.3597  -7.9596  -7.9306  -7.9232  -7.8982
     1.0489   1.0865   1.2770   1.3110   2.0342   2.0523   2.3749   2.6744
     3.5856   3.6790   3.9596   3.9648   4.0654   4.5944   4.6396   4.7993
     4.8888   4.9737   5.2168   5.4993   5.5304   5.5498   5.7938   5.9207
     6.1389   6.1978   6.2706   6.3123   6.5668   6.6256   6.9008   6.9678
     6.9812   7.1506   7.8447   8.0456   9.6753  10.6531  11.5925  11.6250
    12.3160  12.3191  12.4128  12.4275  12.6645  13.0783  13.4964  13.9533
    14.0197  14.6035  15.4443  16.0367  16.8846  17.0295

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3765 -66.3761 -30.7450 -30.7441 -30.7180 -30.7149
   -30.7000 -30.6930 -30.6900 -30.6850 -30.6464 -30.6442 -30.6257 -30.6232
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5209 -20.5209 -20.5205 -20.5205
   -20.5181 -20.5177 -20.5176 -20.5175 -20.5172 -20.5171 -20.5126 -20.5126
   -20.5098 -20.5097 -20.5097 -20.5097 -20.5080 -20.5069 -20.5064 -20.5056
   -20.5040 -20.5032 -20.5029 -20.5020  -9.7666  -9.4956  -9.4934  -9.1130
    -9.0207  -8.8786  -8.3678  -8.3574  -8.0614  -8.0352  -7.9218  -7.9000
     1.0710   1.0865   1.4887   1.5650   2.0325   2.0631   2.4465   2.7485
     3.5832   3.6741   3.8487   3.8698   4.0229   4.5776   4.6700   4.7142
     4.8628   4.8691   4.9693   5.1756   5.6265   5.7225   5.7404   5.9153
     5.9693   6.1878   6.3378   6.5057   6.5470   6.6934   6.8644   6.9426
     6.9705   7.1448   7.7838   7.9613   9.8880  10.7692  11.5934  11.6232
    12.1569  12.3622  12.3629  12.4407  12.5685  13.1004  13.3956  13.9236
    14.2161  14.9472  15.4141  16.1842  16.8415  17.0976

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3764 -66.3762 -30.7334 -30.7327 -30.7174 -30.7156
   -30.7045 -30.7016 -30.6935 -30.6916 -30.6460 -30.6447 -30.6252 -30.6237
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5209 -20.5209 -20.5205 -20.5205
   -20.5177 -20.5176 -20.5173 -20.5173 -20.5166 -20.5166 -20.5137 -20.5137
   -20.5098 -20.5097 -20.5097 -20.5097 -20.5078 -20.5071 -20.5063 -20.5058
   -20.5038 -20.5033 -20.5027 -20.5022  -9.6736  -9.5240  -9.3542  -9.1448
    -8.8922  -8.7955  -8.4245  -8.3503  -8.3121  -8.2594  -7.9172  -7.9046
     1.0823   1.0863   1.9468   2.0272   2.2526   2.2617   2.6565   2.9721
     3.3980   3.5175   3.6459   3.6640   4.1907   4.2061   4.2719   4.5858
     4.6414   4.7935   4.8585   4.9670   5.1611   5.5106   5.9145   5.9360
     6.0869   6.1879   6.4111   6.6627   6.6959   6.8663   6.8750   6.9662
     7.0374   7.1303   7.5969   7.7160  10.4193  11.0909  11.5871  11.6183
    11.7309  12.0568  12.4493  12.4868  12.5134  13.0331  13.2936  13.6952
    14.7245  15.3126  15.7096  16.6097  16.6941  17.4898

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3767 -66.3767 -66.3763 -66.3763 -30.7176 -30.7175 -30.7175 -30.7175
   -30.7165 -30.7165 -30.6936 -30.6936 -30.6454 -30.6454 -30.6245 -30.6245
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5209 -20.5208 -20.5205 -20.5205
   -20.5176 -20.5176 -20.5173 -20.5173 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5098 -20.5097 -20.5097 -20.5097 -20.5075 -20.5074 -20.5060 -20.5060
   -20.5036 -20.5036 -20.5025 -20.5024  -9.5830  -9.5830  -9.2186  -9.2186
    -8.6626  -8.6625  -8.6006  -8.6006  -8.3347  -8.3347  -7.9110  -7.9109
     1.0854   1.0854   2.0153   2.0153   2.9874   2.9874   3.0067   3.0067
     3.2160   3.2160   3.4280   3.4280   3.6500   3.6500   4.4583   4.4583
     4.6680   4.6680   4.8949   4.8949   5.2100   5.2100   5.9391   5.9391
     6.1647   6.1647   6.5239   6.5239   6.8704   6.8704   7.0225   7.0225
     7.2864   7.2864   7.3592   7.3592  11.0704  11.0704  11.5760  11.5760
    11.6164  11.6164  12.4661  12.4661  12.7509  12.7509  13.4522  13.4522
    15.1035  15.1035  16.3612  16.3612  17.0933  17.0933

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.3768 -66.3767 -66.3764 -66.3762 -30.7488 -30.7485 -30.7164 -30.7124
   -30.7097 -30.7048 -30.6847 -30.6834 -30.6352 -30.6324 -30.6280 -30.6251
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5210 -20.5210 -20.5209 -20.5208
   -20.5183 -20.5181 -20.5174 -20.5174 -20.5171 -20.5170 -20.5121 -20.5121
   -20.5097 -20.5097 -20.5097 -20.5097 -20.5078 -20.5073 -20.5066 -20.5062
   -20.5035 -20.5031 -20.5024 -20.5020  -9.7472  -9.6556  -9.4207  -9.2918
    -9.0398  -8.9915  -8.1470  -8.1360  -7.9895  -7.9762  -7.9414  -7.9378
     1.1336   1.1992   1.2450   1.3556   1.5305   1.5874   2.4026   2.5079
     3.9675   4.0794   4.1073   4.1666   4.2792   4.4799   4.5430   4.5990
     5.2338   5.2834   5.3010   5.4136   5.4999   5.5220   5.6471   5.7019
     6.2575   6.2700   6.3732   6.4806   6.4922   6.5392   6.5681   6.7943
     6.8111   6.9177   7.9584   8.0237   9.8185  10.1762  11.9724  11.9984
    12.2455  12.2573  12.3472  12.4653  12.7378  13.0080  13.7543  13.9483
    14.0518  14.2980  15.6682  16.1791  16.4777  17.0079

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3764 -66.3763 -30.7446 -30.7443 -30.7162 -30.7127
   -30.7096 -30.7050 -30.6890 -30.6875 -30.6350 -30.6326 -30.6278 -30.6253
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5210 -20.5210 -20.5209 -20.5208
   -20.5179 -20.5178 -20.5174 -20.5173 -20.5171 -20.5170 -20.5126 -20.5125
   -20.5097 -20.5097 -20.5097 -20.5097 -20.5078 -20.5072 -20.5067 -20.5062
   -20.5034 -20.5030 -20.5025 -20.5021  -9.7054  -9.6078  -9.4296  -9.3006
    -9.0027  -8.9603  -8.1502  -8.1452  -8.0594  -8.0352  -7.9878  -7.9630
     1.1747   1.1991   1.4131   1.5300   1.5720   1.6616   2.4755   2.5825
     3.8544   3.8977   4.0593   4.0960   4.3331   4.4805   4.5386   4.6327
     5.0257   5.0685   5.2241   5.2427   5.5557   5.6612   5.6915   5.7108
     6.0847   6.2402   6.3979   6.4762   6.5436   6.6030   6.6742   6.7869
     6.8223   6.8533   7.8840   7.9414  10.0123  10.3302  11.9736  11.9948
    12.1910  12.2187  12.2527  12.3503  12.7776  13.0439  13.6497  13.8494
    14.3280  14.6051  15.6358  16.1439  16.6135  17.1215

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.3767 -66.3766 -66.3765 -66.3763 -30.7331 -30.7330 -30.7157 -30.7132
   -30.7101 -30.7054 -30.7005 -30.6981 -30.6345 -30.6331 -30.6273 -30.6258
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5210 -20.5210 -20.5209 -20.5209
   -20.5174 -20.5173 -20.5172 -20.5172 -20.5166 -20.5166 -20.5137 -20.5137
   -20.5097 -20.5097 -20.5097 -20.5097 -20.5076 -20.5070 -20.5069 -20.5065
   -20.5032 -20.5028 -20.5027 -20.5023  -9.6087  -9.4961  -9.4589  -9.3301
    -8.8756  -8.8476  -8.3388  -8.3195  -8.1401  -8.1199  -7.9831  -7.9699
     1.1929   1.1987   1.5121   1.5284   2.2269   2.2463   2.6934   2.8097
     3.4338   3.4844   4.0475   4.0778   4.2530   4.2765   4.4668   4.5050
     4.5689   4.8043   5.0840   5.2507   5.3862   5.4512   5.7143   5.7514
     6.1527   6.2587   6.4261   6.5497   6.5584   6.7294   6.8050   6.8203
     6.9063   6.9529   7.6614   7.6996  10.5095  10.7457  11.7434  11.8624
    11.9817  12.0039  12.2615  12.2884  12.9009  13.1534  13.3997  13.6131
    14.8768  15.2440  15.5263  16.0210  17.0155  17.4685

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3764 -66.3764 -30.7184 -30.7184 -30.7182 -30.7182
   -30.7129 -30.7129 -30.7052 -30.7052 -30.6339 -30.6338 -30.6266 -30.6266
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5210 -20.5210 -20.5209 -20.5209
   -20.5173 -20.5173 -20.5172 -20.5172 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5097 -20.5097 -20.5097 -20.5097 -20.5073 -20.5073 -20.5067 -20.5067
   -20.5030 -20.5030 -20.5026 -20.5026  -9.5168  -9.5168  -9.3919  -9.3918
    -8.6392  -8.6389  -8.6217  -8.6216  -8.1324  -8.1323  -7.9768  -7.9766
     1.1971   1.1975   1.5245   1.5248   2.9889   2.9914   2.9980   3.0015
     3.2451   3.2496   3.3231   3.3264   4.0560   4.0798   4.4841   4.5178
     4.8010   4.8174   5.0540   5.0978   5.2917   5.3101   5.7219   5.7363
     6.2330   6.2395   6.5088   6.5199   6.6329   6.6440   6.8305   6.8367
     7.3043   7.3110   7.3271   7.3348  11.1369  11.1399  11.3094  11.3129
    11.9832  11.9986  12.2652  12.2824  13.1059  13.1164  13.3542  13.3652
    15.2928  15.3012  15.7474  15.7568  17.4462  17.4666

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3768 -66.3767 -66.3763 -66.3763 -30.7483 -30.7483 -30.7194 -30.7170
   -30.7157 -30.7130 -30.6844 -30.6840 -30.6275 -30.6250 -30.6246 -30.6221
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5213 -20.5213 -20.5211 -20.5211
   -20.5182 -20.5182 -20.5172 -20.5172 -20.5169 -20.5168 -20.5121 -20.5121
   -20.5096 -20.5096 -20.5095 -20.5095 -20.5081 -20.5078 -20.5068 -20.5066
   -20.5031 -20.5030 -20.5020 -20.5019  -9.7549  -9.7220  -9.4461  -9.4025
    -9.0493  -9.0348  -7.9994  -7.9828  -7.9481  -7.9419  -7.9384  -7.9161
     1.0506   1.0782   1.1387   1.1944   1.3297   1.3630   2.3570   2.3938
     4.1395   4.1576   4.3345   4.4095   4.5568   4.5803   4.6097   4.6602
     5.3246   5.3881   5.3973   5.3975   5.6222   5.6803   5.7419   5.8641
     6.0544   6.1740   6.2081   6.2747   6.3436   6.4973   6.5035   6.5717
     6.8983   6.9664   8.0222   8.0434   9.6873   9.8235  12.1500  12.1870
    12.2311  12.2621  12.3110  12.3568  13.0119  13.1073  13.9513  13.9714
    14.0207  14.0632  15.5259  15.7077  16.7185  16.9263

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.3767 -66.3767 -66.3763 -66.3763 -30.7441 -30.7441 -30.7191 -30.7168
   -30.7159 -30.7132 -30.6888 -30.6883 -30.6273 -30.6249 -30.6247 -30.6223
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5213 -20.5212 -20.5211 -20.5211
   -20.5178 -20.5178 -20.5172 -20.5172 -20.5169 -20.5169 -20.5125 -20.5125
   -20.5096 -20.5096 -20.5095 -20.5095 -20.5080 -20.5078 -20.5069 -20.5067
   -20.5030 -20.5029 -20.5021 -20.5019  -9.7151  -9.6803  -9.4547  -9.4109
    -9.0102  -8.9975  -8.0594  -8.0532  -7.9976  -7.9721  -7.9401  -7.9179
     1.0659   1.0782   1.1723   1.1943   1.5685   1.5793   2.4296   2.4673
     3.8853   3.9058   4.3513   4.4068   4.5738   4.6036   4.6152   4.7221
     5.0670   5.0851   5.4825   5.5817   5.6298   5.6704   5.7107   5.8664
     6.0458   6.0804   6.2076   6.2225   6.3685   6.5097   6.5918   6.6466
     6.8356   6.8671   7.9395   7.9582   9.9005  10.0177  12.1449  12.1634
    12.1732  12.1867  12.2415  12.2859  13.0473  13.1412  13.8515  13.9241
    14.2336  14.3366  15.4939  15.6744  16.8764  17.0831

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3764 -66.3764 -30.7326 -30.7324 -30.7184 -30.7166
   -30.7163 -30.7137 -30.7005 -30.6999 -30.6268 -30.6254 -30.6243 -30.6228
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5212 -20.5212 -20.5212 -20.5212
   -20.5171 -20.5171 -20.5170 -20.5169 -20.5167 -20.5166 -20.5136 -20.5136
   -20.5096 -20.5096 -20.5095 -20.5095 -20.5078 -20.5076 -20.5071 -20.5070
   -20.5028 -20.5027 -20.5023 -20.5022  -9.6236  -9.5844  -9.4826  -9.4389
    -8.8772  -8.8689  -8.3243  -8.3196  -7.9929  -7.9795  -7.9356  -7.9227
     1.0748   1.0781   1.1885   1.1939   2.2445   2.2562   2.6432   2.6874
     3.4225   3.4430   4.2497   4.2660   4.3707   4.4107   4.5774   4.6038
     4.7898   4.9021   5.3582   5.4597   5.7023   5.7131   5.8274   5.8738
     5.9994   6.0430   6.1592   6.1972   6.4399   6.5645   6.6913   6.7344
     6.8993   6.9148   7.6958   7.7084  10.4328  10.5152  11.7103  11.7494
    12.1690  12.1826  12.2568  12.2737  13.1587  13.2489  13.6130  13.6908
    14.7557  14.8906  15.3861  15.5620  17.3483  17.6032

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3765 -66.3765 -30.7182 -30.7182 -30.7175 -30.7175
   -30.7165 -30.7165 -30.7131 -30.7131 -30.6261 -30.6261 -30.6235 -30.6235
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5212 -20.5212 -20.5212 -20.5212
   -20.5170 -20.5170 -20.5170 -20.5170 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5096 -20.5096 -20.5095 -20.5095 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5026 -20.5026 -20.5024 -20.5024  -9.5373  -9.5373  -9.4947  -9.4947
    -8.6336  -8.6336  -8.6284  -8.6284  -7.9863  -7.9863  -7.9292  -7.9292
     1.0774   1.0774   1.1926   1.1926   2.9839   2.9839   2.9892   2.9892
     3.2259   3.2259   3.2515   3.2515   4.3884   4.3884   4.5882   4.5882
     5.0594   5.0594   5.1710   5.1710   5.7115   5.7115   5.8740   5.8740
     6.0337   6.0337   6.1701   6.1701   6.5499   6.5499   6.6452   6.6452
     7.3181   7.3181   7.3274   7.3274  11.0903  11.0903  11.1484  11.1484
    12.1771  12.1771  12.2668  12.2668  13.3524  13.3525  13.4411  13.4411
    15.1614  15.1614  15.3244  15.3244  17.7807  17.7807

     the Fermi energy is     8.8869 ev

!    total energy              =   -3130.52944281 Ry
     Harris-Foulkes estimate   =   -3130.52944282 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.61247929 Ry
     hartree contribution      =    1310.87455078 Ry
     xc contribution           =    -482.87451948 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00001022 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      7.71s CPU      8.13s WALL (       1 calls)
     electrons    :    357.34s CPU    362.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.74s CPU      7.09s WALL (       1 calls)
     potinit      :      0.39s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.25s CPU    305.21s WALL (      12 calls)
     sum_band     :     51.84s CPU     51.94s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.83s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.15s CPU      2.26s WALL (      50 calls)
     cegterg      :    184.40s CPU    188.17s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    154.67s CPU    156.36s WALL (      96 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      70 calls)
     cdiaghg      :      2.03s CPU      2.06s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    154.11s CPU    154.49s WALL (      96 calls)
     h_psi:calbec :     12.90s CPU     13.11s WALL (      96 calls)
     vloc_psi     :    126.82s CPU    126.97s WALL (      96 calls)
     add_vuspsi   :     14.38s CPU     14.41s WALL (      96 calls)

     General routines
     calbec       :     12.90s CPU     13.11s WALL (      96 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.69s CPU    134.77s WALL (   15580 calls)
 
     Parallel routines
 
     PWSCF        :   6m 9.14s CPU   6m14.75s WALL

 
   This run was terminated on:  22:10: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
