
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.87 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.83277581 Ry
     Harris-Foulkes estimate   =   -3132.28604050 Ry
     estimated scf accuracy    <       6.89599470 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.7 secs

     total energy              =   -3125.23544992 Ry
     Harris-Foulkes estimate   =   -3135.59130743 Ry
     estimated scf accuracy    <      27.94410272 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.0 secs

     total energy              =   -3130.49338520 Ry
     Harris-Foulkes estimate   =   -3130.63590443 Ry
     estimated scf accuracy    <       0.47754977 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.9 secs

     total energy              =   -3130.48775361 Ry
     Harris-Foulkes estimate   =   -3130.52663328 Ry
     estimated scf accuracy    <       0.11680883 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      164.5 secs

     total energy              =   -3130.49225743 Ry
     Harris-Foulkes estimate   =   -3130.50630791 Ry
     estimated scf accuracy    <       0.03208976 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      192.6 secs

     total energy              =   -3130.49888919 Ry
     Harris-Foulkes estimate   =   -3130.50033025 Ry
     estimated scf accuracy    <       0.00370743 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      220.0 secs

     total energy              =   -3130.49943272 Ry
     Harris-Foulkes estimate   =   -3130.49945961 Ry
     estimated scf accuracy    <       0.00004554 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      254.9 secs

     total energy              =   -3130.49945793 Ry
     Harris-Foulkes estimate   =   -3130.49946212 Ry
     estimated scf accuracy    <       0.00002251 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.4 secs

     total energy              =   -3130.49945457 Ry
     Harris-Foulkes estimate   =   -3130.49945919 Ry
     estimated scf accuracy    <       0.00001265 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      305.7 secs

     total energy              =   -3130.49945627 Ry
     Harris-Foulkes estimate   =   -3130.49945641 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      335.5 secs

     total energy              =   -3130.49945634 Ry
     Harris-Foulkes estimate   =   -3130.49945636 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4334 -66.4329 -66.4321 -66.4316 -30.7797 -30.7755 -30.7682 -30.7682
   -30.7642 -30.7642 -30.7092 -30.7062 -30.6895 -30.6895 -30.6863 -30.6863
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5890 -20.5890
   -20.5869 -20.5869 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5715 -20.5648 -20.5648 -20.5637 -20.5637 -20.5623 -20.5623
   -20.5609 -20.5609 -20.5594 -20.5594 -10.2043  -9.8216  -9.4079  -9.1882
    -9.1642  -9.0614  -7.9928  -7.9280  -7.9280  -7.9038  -7.9038  -7.8689
     0.9078   0.9084   0.9851   1.2002   1.2627   1.3713   2.3156   2.3156
     2.3302   2.4413   3.8932   3.8932   4.6209   4.6209   4.8507   5.4137
     5.4137   5.5380   5.5380   5.7234   5.7234   5.8019   5.8511   6.4576
     6.4576   6.6910   6.9757   7.0109   7.0109   7.0283   7.0283   7.0336
     8.1491   8.1491   8.2103   8.2202   8.7420   8.7481   9.3882   9.3882
    12.2815  12.2815  13.1437  13.1437  13.3704  13.5892  13.6021  13.9929
    13.9967  14.0229  14.0229  14.5468  15.4082  16.2735

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4333 -66.4329 -66.4321 -66.4316 -30.7751 -30.7709 -30.7679 -30.7679
   -30.7645 -30.7645 -30.7140 -30.7109 -30.6893 -30.6893 -30.6865 -30.6865
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5890 -20.5890
   -20.5869 -20.5869 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5653 -20.5653 -20.5636 -20.5636 -20.5624 -20.5624
   -20.5608 -20.5608 -20.5595 -20.5595 -10.1656  -9.8365  -9.3259  -9.1866
    -9.1659  -9.0163  -8.1043  -7.9908  -7.9264  -7.9264  -7.9055  -7.9055
     0.9079   0.9084   1.1491   1.2620   1.3749   1.5610   2.3374   2.3865
     2.3865   2.4337   3.7142   3.7142   4.6044   4.6806   4.6806   5.3835
     5.3835   5.4282   5.4282   5.4645   5.8451   5.9151   5.9151   6.4655
     6.4655   6.7093   6.8366   6.9558   7.0103   7.0103   7.0224   7.0224
     8.0605   8.0605   8.2110   8.2196   8.7427   8.7480   9.6381   9.6381
    12.1096  12.1096  13.1751  13.1751  13.5901  13.6013  13.6590  13.9278
    13.9278  13.9934  13.9966  14.7663  15.8284  15.9837

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.4333 -66.4330 -66.4320 -66.4317 -30.7672 -30.7672 -30.7652 -30.7652
   -30.7622 -30.7583 -30.7270 -30.7237 -30.6887 -30.6887 -30.6871 -30.6871
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5869 -20.5869 -20.5869 -20.5869 -20.5724 -20.5723 -20.5723 -20.5723
   -20.5699 -20.5699 -20.5666 -20.5665 -20.5634 -20.5634 -20.5626 -20.5626
   -20.5606 -20.5606 -20.5598 -20.5598 -10.0701  -9.8832  -9.1822  -9.1702
    -9.0929  -8.8724  -8.3897  -8.2904  -7.9220  -7.9220  -7.9099  -7.9099
     0.9080   0.9083   1.2391   1.2597   1.9980   2.2900   2.3574   2.4130
     2.5941   2.5941   3.3251   3.3251   3.9003   4.5060   4.8511   4.8511
     5.2544   5.2544   5.4599   5.4599   5.7736   5.7736   5.9728   6.4786
     6.7599   6.8444   6.8444   6.9022   7.0092   7.0093   7.0213   7.0213
     7.7947   7.7947   8.2128   8.2178   8.7443   8.7474  10.2402  10.2402
    11.6347  11.6347  13.2770  13.2770  13.5926  13.5991  13.7015  13.7015
    13.9945  13.9964  14.2240  15.4195  15.4238  16.8605

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.4331 -66.4331 -66.4319 -66.4319 -30.7662 -30.7662 -30.7662 -30.7662
   -30.7447 -30.7447 -30.7410 -30.7410 -30.6879 -30.6879 -30.6879 -30.6879
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5869 -20.5869 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5683 -20.5683 -20.5682 -20.5682 -20.5630 -20.5630 -20.5630 -20.5630
   -20.5602 -20.5602 -20.5602 -20.5602  -9.9641  -9.9641  -9.1762  -9.1762
    -8.7531  -8.7531  -8.6207  -8.6207  -7.9160  -7.9160  -7.9160  -7.9160
     0.9082   0.9082   1.2543   1.2543   2.3850   2.3850   2.9205   2.9205
     2.9205   2.9205   2.9355   2.9355   3.3494   3.3494   5.0784   5.0784
     5.0784   5.0784   5.5565   5.5565   5.5565   5.5565   6.1825   6.1825
     6.8302   6.8303   7.0074   7.0074   7.0074   7.0074   7.3716   7.3716
     7.3716   7.3716   8.2153   8.2153   8.7461   8.7461  10.9639  10.9639
    10.9639  10.9639  13.4589  13.4589  13.4589  13.4589  13.5959  13.5959
    13.9957  13.9957  14.8132  14.8132  16.2492  16.2492

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.4333 -66.4328 -66.4321 -66.4316 -30.7803 -30.7758 -30.7661 -30.7658
   -30.7619 -30.7612 -30.7089 -30.7071 -30.6919 -30.6911 -30.6886 -30.6885
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5870 -20.5870 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5715 -20.5649 -20.5648 -20.5636 -20.5635 -20.5622 -20.5622
   -20.5610 -20.5610 -20.5595 -20.5595 -10.1669  -9.7752  -9.4167  -9.1571
    -9.1332  -9.0511  -8.0241  -7.9932  -7.9758  -7.9518  -7.9428  -7.8719
     1.0053   1.0217   1.0234   1.1922   1.3844   1.4741   2.3473   2.3510
     2.4063   2.5159   3.8738   3.8947   4.4462   4.5048   4.8444   5.2733
     5.2949   5.4473   5.4932   5.7305   5.7324   5.8632   6.0038   6.3925
     6.3969   6.6647   6.6759   6.7992   6.8259   6.9454   6.9711   6.9996
     8.1120   8.1318   8.1484   8.1612   9.0904   9.0942   9.5376   9.5858
    12.3075  12.3216  13.0171  13.0178  13.5106  13.5142  13.5178  13.8890
    13.9408  14.2362  14.2791  14.6389  15.3775  16.4271

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4333 -66.4329 -66.4321 -66.4317 -30.7759 -30.7712 -30.7659 -30.7656
   -30.7621 -30.7612 -30.7136 -30.7116 -30.6917 -30.6911 -30.6889 -30.6887
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5870 -20.5870 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5653 -20.5653 -20.5635 -20.5635 -20.5623 -20.5623
   -20.5609 -20.5609 -20.5596 -20.5596 -10.1270  -9.7902  -9.3347  -9.1555
    -9.1348  -9.0073  -8.1165  -8.0037  -7.9915  -7.9742  -7.9535  -7.9534
     1.0218   1.0233   1.2074   1.3836   1.3922   1.5982   2.4092   2.4187
     2.4256   2.5092   3.7057   3.7257   4.5087   4.5656   4.5965   5.2783
     5.2825   5.3099   5.3338   5.4723   5.8789   5.9012   6.0425   6.4007
     6.4175   6.6497   6.6651   6.8118   6.8193   6.8705   6.9683   7.0061
     8.0273   8.0438   8.1491   8.1622   9.0909   9.0925   9.7600   9.8021
    12.1369  12.1524  13.0497  13.0557  13.5147  13.5148  13.7990  13.8088
    13.8435  14.2366  14.2655  14.8494  15.7977  16.1214

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.4332 -66.4330 -66.4320 -66.4318 -30.7662 -30.7652 -30.7648 -30.7629
   -30.7588 -30.7586 -30.7265 -30.7242 -30.6911 -30.6908 -30.6895 -30.6893
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5870 -20.5870 -20.5869 -20.5869 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5700 -20.5699 -20.5666 -20.5666 -20.5633 -20.5633 -20.5625 -20.5625
   -20.5606 -20.5606 -20.5599 -20.5599 -10.0284  -9.8372  -9.1512  -9.1392
    -9.1020  -8.8667  -8.3972  -8.2938  -7.9868  -7.9715  -7.9699  -7.9579
     1.0222   1.0230   1.3532   1.3806   2.0003   2.2706   2.4320   2.4868
     2.6285   2.6413   3.3290   3.3491   3.8967   4.5067   4.6911   4.7416
     5.1474   5.1765   5.3162   5.3376   5.6572   5.6679   6.1535   6.5283
     6.6634   6.6740   6.8154   6.8357   6.8552   6.9005   6.9688   7.0211
     7.7690   7.7844   8.1529   8.1603   9.0914   9.0915  10.3176  10.3498
    11.6675  11.6867  13.1523  13.1640  13.4914  13.5111  13.6179  13.6183
    14.2377  14.2483  14.3684  15.4967  15.5539  16.9362

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.4331 -66.4331 -66.4319 -66.4319 -30.7645 -30.7645 -30.7639 -30.7638
   -30.7439 -30.7439 -30.7414 -30.7414 -30.6903 -30.6903 -30.6901 -30.6901
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5890 -20.5890 -20.5890 -20.5890
   -20.5870 -20.5870 -20.5870 -20.5870 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5629 -20.5629 -20.5629 -20.5629
   -20.5603 -20.5603 -20.5603 -20.5603  -9.9196  -9.9196  -9.1452  -9.1452
    -8.7620  -8.7620  -8.6189  -8.6189  -7.9799  -7.9799  -7.9639  -7.9639
     1.0226   1.0226   1.3738   1.3738   2.4590   2.4590   2.9167   2.9167
     2.9399   2.9399   2.9513   2.9513   3.3668   3.3668   4.9444   4.9444
     4.9833   4.9833   5.4121   5.4121   5.4290   5.4290   6.3238   6.3238
     6.6632   6.6632   6.8894   6.8894   6.9695   6.9695   7.3527   7.3527
     7.3711   7.3711   8.1569   8.1569   9.0915   9.0915  11.0115  11.0115
    11.0362  11.0362  13.3266  13.3266  13.3526  13.3526  13.5396  13.5396
    14.2405  14.2405  14.9533  14.9533  16.3250  16.3250

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4332 -66.4327 -66.4322 -66.4318 -30.7811 -30.7766 -30.7601 -30.7591
   -30.7551 -30.7534 -30.7104 -30.7080 -30.6988 -30.6955 -30.6951 -30.6950
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5888 -20.5888 -20.5888 -20.5888
   -20.5872 -20.5872 -20.5871 -20.5871 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5651 -20.5650 -20.5634 -20.5631 -20.5619 -20.5619
   -20.5612 -20.5611 -20.5598 -20.5597 -10.0610  -9.6389  -9.4453  -9.0660
    -9.0421  -9.0174  -8.2068  -8.1697  -8.1089  -8.0849  -7.9538  -7.8806
     1.0366   1.1709   1.3472   1.3538   1.7241   1.7832   2.4372   2.4538
     2.6346   2.7415   3.7944   3.8519   4.1154   4.2279   4.8273   4.8997
     4.9188   5.2055   5.3530   5.7465   5.7601   5.8936   5.9481   5.9679
     6.2344   6.3078   6.4160   6.4812   6.7484   6.9404   7.0035   7.0516
     7.9811   7.9963   8.0189   8.0764   9.7635   9.7816   9.9259  10.0572
    12.3872  12.4372  12.6997  12.7323  13.1795  13.1885  13.7143  13.7168
    13.8383  14.9156  14.9256  14.9389  15.2841  16.8323

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.4332 -66.4328 -66.4322 -66.4318 -30.7768 -30.7721 -30.7599 -30.7588
   -30.7554 -30.7533 -30.7141 -30.7127 -30.6986 -30.6959 -30.6957 -30.6952
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5888 -20.5888 -20.5888 -20.5888
   -20.5872 -20.5872 -20.5871 -20.5871 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5655 -20.5654 -20.5633 -20.5631 -20.5620 -20.5620
   -20.5611 -20.5611 -20.5599 -20.5598 -10.0170  -9.6541  -9.3639  -9.0644
    -9.0437  -8.9776  -8.2406  -8.1673  -8.1073  -8.0866  -8.0471  -7.9880
     1.2808   1.3476   1.3533   1.4106   1.7226   1.8207   2.5109   2.5220
     2.6416   2.7353   3.6626   3.7227   4.1802   4.2905   4.5739   4.9088
     4.9273   5.0300   5.1472   5.4874   5.7308   5.8414   5.9530   5.9669
     6.2898   6.3436   6.4428   6.6911   6.7237   6.9344   7.0211   7.0601
     7.9371   7.9701   7.9877   8.0227   9.7653   9.7741  10.0962  10.2153
    12.2226  12.2780  12.7373  12.7669  13.1785  13.1882  13.6134  13.6164
    14.1507  14.9259  14.9359  15.0968  15.7034  16.4803

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.4331 -66.4329 -66.4321 -66.4319 -30.7664 -30.7596 -30.7595 -30.7581
   -30.7561 -30.7516 -30.7257 -30.7252 -30.6980 -30.6965 -30.6963 -30.6957
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5888 -20.5888 -20.5888 -20.5888
   -20.5872 -20.5871 -20.5871 -20.5871 -20.5724 -20.5724 -20.5724 -20.5723
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5630 -20.5630 -20.5623 -20.5623
   -20.5608 -20.5608 -20.5601 -20.5601  -9.9084  -9.7025  -9.1331  -9.0600
    -9.0481  -8.8474  -8.4451  -8.3013  -8.1603  -8.1166  -8.1029  -8.0910
     1.3488   1.3522   1.6560   1.7175   2.0074   2.2485   2.6560   2.7066
     2.7249   2.7581   3.3319   3.3997   3.8869   4.3763   4.4691   4.4894
     4.8960   4.9263   4.9633   4.9657   5.3519   5.4278   5.9451   5.9623
     6.5105   6.6688   6.7638   6.8228   6.8732   6.9202   7.0753   7.0841
     7.7046   7.7490   7.9906   8.0030   9.7676   9.7703  10.5488  10.6503
    11.7721  11.8397  12.8530  12.8822  13.1683  13.1834  13.3746  13.3832
    14.7568  14.9266  14.9310  15.7016  15.9147  16.7372

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.4330 -66.4330 -66.4320 -66.4320 -30.7601 -30.7601 -30.7571 -30.7571
   -30.7425 -30.7425 -30.7413 -30.7413 -30.6971 -30.6971 -30.6963 -30.6963
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5888 -20.5888 -20.5888 -20.5888
   -20.5872 -20.5872 -20.5871 -20.5871 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5626 -20.5626 -20.5626 -20.5626
   -20.5605 -20.5605 -20.5605 -20.5605  -9.7898  -9.7898  -9.0541  -9.0541
    -8.7971  -8.7971  -8.6117  -8.6117  -8.1472  -8.1472  -8.0970  -8.0970
     1.3505   1.3505   1.7051   1.7051   2.6779   2.6779   2.9127   2.9127
     2.9522   2.9522   3.0318   3.0318   3.4096   3.4096   4.6552   4.6552
     4.7316   4.7316   5.0652   5.0652   5.0761   5.0761   5.9550   5.9550
     6.6009   6.6009   6.8925   6.8925   7.0629   7.0629   7.3176   7.3176
     7.3700   7.3700   7.9964   7.9965   9.7690   9.7690  11.1609  11.1609
    11.2445  11.2445  13.0341  13.0341  13.0901  13.0901  13.2351  13.2351
    14.9280  14.9280  15.3345  15.3345  16.5339  16.5339

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.4331 -66.4326 -66.4324 -66.4319 -30.7811 -30.7778 -30.7508 -30.7486
   -30.7448 -30.7427 -30.7173 -30.7093 -30.7066 -30.7059 -30.7049 -30.6993
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5885 -20.5885 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5874 -20.5874 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5653 -20.5651 -20.5629 -20.5626 -20.5616 -20.5615
   -20.5615 -20.5614 -20.5602 -20.5601  -9.9063  -9.5012  -9.4220  -8.9500
    -8.9208  -8.8971  -8.4934  -8.4075  -8.3004  -8.2766  -7.9432  -7.8939
     1.0623   1.1430   1.8344   1.8594   2.2098   2.2258   2.5677   2.5971
     3.0249   3.1264   3.5945   3.6210   3.8088   3.9092   4.3433   4.4034
     4.8088   4.8899   5.1789   5.2113   5.2308   5.7320   5.8065   5.9316
     6.1028   6.1302   6.2127   6.5280   6.8586   7.0293   7.1040   7.3412
     7.7578   7.7594   7.8487   7.9756  10.4514  10.5026  10.5323  10.6454
    12.2215  12.3036  12.5386  12.6426  12.6637  12.6682  13.4070  13.4676
    14.2330  15.1250  15.3754  15.8746  15.8763  17.2453

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.4330 -66.4326 -66.4324 -66.4320 -30.7768 -30.7733 -30.7508 -30.7484
   -30.7451 -30.7426 -30.7196 -30.7111 -30.7091 -30.7061 -30.7051 -30.7015
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5885 -20.5885 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5874 -20.5874 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5712 -20.5712 -20.5656 -20.5656 -20.5628 -20.5626 -20.5617 -20.5616
   -20.5614 -20.5613 -20.5603 -20.5602  -9.8548  -9.4376  -9.4221  -8.9193
    -8.9178  -8.8987  -8.5144  -8.4028  -8.2988  -8.2782  -8.0471  -8.0031
     1.3158   1.3951   1.8362   1.8579   2.2067   2.2377   2.6413   2.6596
     3.0298   3.1207   3.5217   3.5608   3.8753   3.9725   4.3583   4.4185
     4.5405   4.7213   4.9488   5.1623   5.1770   5.4678   5.5184   5.7554
     6.2688   6.3353   6.5271   6.6090   6.8664   7.0233   7.1181   7.3331
     7.7492   7.7579   7.7907   7.9174  10.4937  10.5078  10.6024  10.7540
    12.2635  12.3191  12.4193  12.4929  12.6579  12.6669  13.2923  13.3566
    14.5857  15.4962  15.5550  15.8748  15.8761  16.9118

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.4329 -66.4327 -66.4323 -66.4320 -30.7656 -30.7609 -30.7512 -30.7477
   -30.7458 -30.7417 -30.7286 -30.7229 -30.7085 -30.7067 -30.7054 -30.7046
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5885 -20.5885 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5874 -20.5874 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5668 -20.5667 -20.5626 -20.5625 -20.5619 -20.5618
   -20.5612 -20.5612 -20.5605 -20.5604  -9.7263  -9.4889  -9.1999  -8.9149
    -8.9030  -8.8079  -8.6197  -8.3868  -8.3024  -8.2944  -8.2825  -8.2266
     1.8413   1.8538   1.9621   2.0207   2.1960   2.3519   2.8375   2.8709
     3.0387   3.1059   3.2997   3.3725   3.8773   4.0750   4.1551   4.2989
     4.4176   4.4786   4.6192   4.7457   4.9901   5.1295   5.1738   5.2065
     6.7532   6.7578   6.8196   6.8674   6.8794   7.0035   7.1781   7.2975
     7.5956   7.6600   7.7665   7.8027  10.5066  10.5109  10.9235  11.0798
    11.9576  12.0821  12.4022  12.5038  12.6509  12.6798  13.0187  13.0845
    15.2907  15.8753  15.8756  16.0091  16.3998  16.5512

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4328 -66.4328 -66.4322 -66.4322 -30.7547 -30.7547 -30.7467 -30.7467
   -30.7443 -30.7443 -30.7361 -30.7361 -30.7076 -30.7076 -30.7056 -30.7056
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5885 -20.5885 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5874 -20.5874 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5684 -20.5684 -20.5684 -20.5622 -20.5622 -20.5622 -20.5622
   -20.5609 -20.5608 -20.5608 -20.5608  -9.5868  -9.5868  -8.9092  -8.9092
    -8.8889  -8.8889  -8.5949  -8.5949  -8.3469  -8.3469  -8.2885  -8.2885
     1.8478   1.8478   2.1677   2.1677   2.8603   2.8603   2.9738   2.9738
     3.0868   3.0868   3.1119   3.1119   3.4321   3.4321   4.3555   4.3555
     4.3917   4.3917   4.5996   4.5996   4.6814   4.6814   5.1693   5.1694
     6.8547   6.8547   6.9537   6.9537   7.1901   7.1901   7.2651   7.2651
     7.3698   7.3698   7.7744   7.7744  10.5102  10.5102  11.4208  11.4208
    11.5642  11.5642  12.5671  12.5671  12.7324  12.7324  12.8017  12.8017
    15.8663  15.8663  15.8789  15.8789  16.8249  16.8249

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4324 -66.4321 -30.7804 -30.7792 -30.7395 -30.7358
   -30.7321 -30.7301 -30.7277 -30.7222 -30.7186 -30.7171 -30.7047 -30.7024
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5882 -20.5882 -20.5882 -20.5881
   -20.5878 -20.5878 -20.5878 -20.5877 -20.5725 -20.5725 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5653 -20.5653 -20.5625 -20.5621 -20.5620 -20.5617
   -20.5611 -20.5610 -20.5606 -20.5605  -9.7381  -9.5966  -9.1409  -8.8309
    -8.8201  -8.7325  -8.7092  -8.6446  -8.5181  -8.4943  -7.9275  -7.9102
     1.0870   1.1140   2.3726   2.4784   2.6097   2.6604   2.6852   2.7499
     3.1177   3.2310   3.5864   3.6580   3.6735   3.7005   3.7984   3.9202
     4.2837   4.3919   4.8070   4.8714   5.3127   5.5498   5.8672   5.9243
     5.9942   6.0242   6.2197   6.3401   7.2254   7.2555   7.2921   7.4775
     7.5120   7.5999   7.6149   7.8219  11.0353  11.2043  11.2557  11.2966
    11.6887  11.7990  11.9939  12.0237  12.7852  12.8933  13.0776  13.1807
    14.5980  14.8969  15.9864  16.6631  16.9363  16.9523

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4324 -66.4322 -30.7760 -30.7747 -30.7398 -30.7356
   -30.7324 -30.7301 -30.7286 -30.7219 -30.7189 -30.7172 -30.7089 -30.7059
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5882 -20.5882 -20.5882 -20.5881
   -20.5878 -20.5878 -20.5878 -20.5878 -20.5725 -20.5725 -20.5724 -20.5724
   -20.5712 -20.5712 -20.5657 -20.5657 -20.5624 -20.5621 -20.5619 -20.5617
   -20.5612 -20.5611 -20.5607 -20.5606  -9.6757  -9.5236  -9.1571  -8.8377
    -8.8096  -8.7309  -8.7107  -8.6339  -8.5165  -8.4959  -8.0345  -8.0188
     1.3420   1.3687   2.3825   2.4735   2.6293   2.6958   2.7441   2.7469
     3.0998   3.2025   3.5899   3.6673   3.7327   3.7430   3.8340   3.9513
     4.2618   4.3904   4.5533   4.6276   4.9706   5.1831   5.5703   5.6511
     6.3184   6.3946   6.4061   6.4929   7.2182   7.2448   7.2952   7.4660
     7.5135   7.5622   7.5933   7.7788  11.0978  11.2377  11.2725  11.3442
    11.7384  11.8533  11.9961  12.0321  12.6423  12.7548  12.9482  13.0563
    14.9842  15.3011  16.0815  16.7217  16.9365  16.9542

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.4327 -66.4325 -66.4325 -66.4323 -30.7642 -30.7626 -30.7418 -30.7349
   -30.7338 -30.7331 -30.7298 -30.7213 -30.7195 -30.7191 -30.7173 -30.7129
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5882 -20.5882 -20.5881 -20.5881
   -20.5878 -20.5878 -20.5878 -20.5878 -20.5725 -20.5725 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5668 -20.5668 -20.5621 -20.5620 -20.5616 -20.5616
   -20.5615 -20.5614 -20.5610 -20.5609  -9.5148  -9.3254  -9.2142  -8.9074
    -8.7322  -8.7267  -8.7150  -8.5940  -8.5122  -8.5003  -8.2916  -8.2702
     2.0253   2.0369   2.4071   2.4589   2.6960   2.7014   2.8178   2.9116
     3.0426   3.1012   3.5929   3.6585   3.8833   3.9003   3.9149   3.9667
     4.0434   4.0672   4.3541   4.3899   4.5078   4.6832   4.8334   4.9686
     6.7983   6.8058   6.8170   6.8491   7.1893   7.1899   7.3223   7.4072
     7.4279   7.5284   7.5319   7.6563  11.2063  11.2495  11.4074  11.5737
    11.8786  11.9266  12.0749  12.0830  12.2890  12.3976  12.6288  12.7437
    15.8391  16.2630  16.4127  16.8814  16.8817  16.9398

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4326 -66.4326 -66.4324 -66.4324 -30.7501 -30.7501 -30.7467 -30.7467
   -30.7340 -30.7340 -30.7275 -30.7275 -30.7204 -30.7204 -30.7166 -30.7166
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5882 -20.5882 -20.5881 -20.5881
   -20.5878 -20.5878 -20.5878 -20.5878 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5684 -20.5684 -20.5684 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5613 -20.5613 -20.5612 -20.5612  -9.3346  -9.3346  -9.0783  -9.0783
    -8.7208  -8.7208  -8.5607  -8.5607  -8.5062  -8.5062  -8.4897  -8.4897
     2.4355   2.4355   2.6117   2.6117   2.8186   2.8186   2.9419   2.9419
     3.0596   3.0596   3.2828   3.2828   3.6535   3.6535   4.1424   4.1424
     4.1934   4.1934   4.2592   4.2592   4.3536   4.3536   4.4394   4.4394
     7.0497   7.0497   7.0961   7.0961   7.1820   7.1820   7.2139   7.2139
     7.4136   7.4136   7.5548   7.5548  11.2396  11.2396  11.7415  11.7415
    11.9554  11.9554  12.0137  12.0137  12.2732  12.2732  12.3790  12.3790
    16.4597  16.4597  16.9204  16.9204  16.9837  16.9837

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4333 -66.4328 -66.4322 -66.4317 -30.7804 -30.7761 -30.7688 -30.7647
   -30.7590 -30.7537 -30.7088 -30.7086 -30.6970 -30.6957 -30.6890 -30.6858
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5892 -20.5892 -20.5886 -20.5886
   -20.5874 -20.5873 -20.5867 -20.5867 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5650 -20.5649 -20.5638 -20.5632 -20.5623 -20.5619
   -20.5612 -20.5609 -20.5598 -20.5594 -10.1353  -9.7382  -9.4262  -9.1348
    -9.0954  -9.0291  -8.1460  -8.1337  -7.9675  -7.9345  -7.9100  -7.8747
     0.9683   1.0186   1.0869   1.1858   1.6102   1.6647   2.3078   2.4495
     2.4823   2.5889   3.8257   3.8909   4.1596   4.6267   4.8378   4.9474
     5.3181   5.3582   5.4923   5.7099   5.7663   5.8751   6.0549   6.2211
     6.4423   6.5748   6.5847   6.6103   6.7781   6.8557   6.9328   7.0173
     8.0438   8.0784   8.0965   8.1427   9.3776   9.3879   9.4117   9.9801
    12.2794  12.4165  12.6919  13.1408  13.4073  13.4193  13.5631  13.6964
    14.0234  14.4156  14.5110  14.7307  15.3437  16.6152

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4333 -66.4328 -66.4321 -66.4317 -30.7759 -30.7715 -30.7685 -30.7650
   -30.7588 -30.7538 -30.7133 -30.7127 -30.6975 -30.6959 -30.6888 -30.6860
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5892 -20.5892 -20.5886 -20.5886
   -20.5874 -20.5873 -20.5867 -20.5867 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5654 -20.5653 -20.5637 -20.5632 -20.5624 -20.5620
   -20.5611 -20.5608 -20.5599 -20.5595 -10.0944  -9.7531  -9.3444  -9.1286
    -9.0972  -8.9909  -8.1801  -8.1318  -8.0550  -7.9879  -7.9329  -7.9117
     1.0077   1.0184   1.2833   1.4222   1.6090   1.7177   2.3783   2.4839
     2.5260   2.5822   3.6928   3.7147   4.2211   4.5877   4.6871   4.9570
     5.1208   5.3472   5.3678   5.4792   5.7902   5.9105   6.0911   6.3117
     6.4282   6.5803   6.5905   6.6436   6.7752   6.8838   6.9132   6.9445
     7.9719   8.0440   8.0792   8.1039   9.3783   9.3821   9.6617  10.1423
    12.1099  12.2510  12.7359  13.1706  13.4134  13.4137  13.6038  13.8187
    13.9292  14.4078  14.5406  14.9356  15.7632  16.2841

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.4332 -66.4329 -66.4320 -66.4318 -30.7677 -30.7657 -30.7646 -30.7589
   -30.7583 -30.7530 -30.7261 -30.7247 -30.6977 -30.6965 -30.6882 -30.6866
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5892 -20.5892 -20.5886 -20.5886
   -20.5874 -20.5873 -20.5867 -20.5867 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5700 -20.5699 -20.5666 -20.5666 -20.5634 -20.5630 -20.5626 -20.5623
   -20.5608 -20.5606 -20.5601 -20.5598  -9.9936  -9.8000  -9.1191  -9.1116
    -9.1022  -8.8585  -8.4134  -8.2980  -8.1263  -8.0999  -7.9284  -7.9162
     1.0154   1.0180   1.5656   1.6050   2.0031   2.2692   2.5050   2.5478
     2.6012   2.7411   3.3244   3.3657   3.8930   4.4133   4.4968   4.8558
     4.9438   4.9928   5.2262   5.3868   5.4153   5.7569   6.1948   6.5459
     6.5690   6.5799   6.7089   6.7649   6.8361   6.8565   6.9714   7.0021
     7.7393   7.7783   8.0866   8.0980   9.3797   9.3816  10.2553  10.5881
    11.6387  11.8024  12.8605  13.2650  13.3211  13.4152  13.4590  13.7064
    14.2179  14.3900  14.7082  15.5811  15.7190  16.8023

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.4331 -66.4331 -66.4319 -66.4319 -30.7667 -30.7667 -30.7583 -30.7583
   -30.7428 -30.7428 -30.7418 -30.7418 -30.6972 -30.6972 -30.6874 -30.6874
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5892 -20.5892 -20.5886 -20.5886
   -20.5874 -20.5874 -20.5867 -20.5867 -20.5724 -20.5724 -20.5724 -20.5723
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5630 -20.5630 -20.5626 -20.5626
   -20.5605 -20.5605 -20.5602 -20.5602  -9.8829  -9.8829  -9.1095  -9.1095
    -8.7737  -8.7737  -8.6165  -8.6164  -8.1172  -8.1172  -7.9223  -7.9223
     1.0172   1.0172   1.5959   1.5959   2.5313   2.5313   2.9183   2.9183
     2.9307   2.9307   2.9799   2.9799   3.3839   3.3839   4.6941   4.6941
     5.0624   5.0624   5.1089   5.1089   5.5135   5.5135   6.3543   6.3543
     6.5771   6.5771   6.7518   6.7518   6.9844   6.9844   7.3513   7.3513
     7.3576   7.3576   8.0930   8.0930   9.3809   9.3809  10.9726  10.9726
    11.1951  11.1951  13.0673  13.0673  13.3972  13.3972  13.4891  13.4891
    14.3543  14.3543  15.1533  15.1533  16.4140  16.4140

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.4332 -66.4327 -66.4323 -66.4318 -30.7807 -30.7768 -30.7670 -30.7625
   -30.7488 -30.7428 -30.7152 -30.7077 -30.7063 -30.7023 -30.6906 -30.6877
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5894 -20.5893 -20.5882 -20.5881
   -20.5878 -20.5878 -20.5866 -20.5865 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5651 -20.5650 -20.5636 -20.5628 -20.5622 -20.5615
   -20.5615 -20.5610 -20.5601 -20.5595 -10.0448  -9.6294  -9.4571  -9.0863
    -8.9849  -8.9457  -8.3831  -8.3470  -7.9949  -7.9884  -7.9458  -7.8828
     1.0158   1.1574   1.1682   1.2054   2.0982   2.1076   2.3361   2.5899
     2.7052   2.8104   3.6140   3.7991   3.9202   4.4221   4.4928   4.8212
     5.1290   5.1571   5.3437   5.7057   5.7995   5.8939   5.9603   6.0520
     6.1748   6.2974   6.2993   6.3986   6.7529   6.8568   6.9123   7.2118
     7.8837   7.9160   7.9210   8.1188   9.5926   9.9870  10.0068  10.5352
    12.2257  12.3415  12.5891  13.0240  13.1187  13.1259  13.4223  13.7474
    13.9382  14.8854  15.0003  15.1854  15.2407  17.0866

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.4332 -66.4327 -66.4322 -66.4318 -30.7763 -30.7723 -30.7668 -30.7627
   -30.7486 -30.7428 -30.7173 -30.7123 -30.7065 -30.7046 -30.6905 -30.6879
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5894 -20.5893 -20.5882 -20.5881
   -20.5878 -20.5878 -20.5866 -20.5865 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5655 -20.5654 -20.5635 -20.5627 -20.5623 -20.5616
   -20.5614 -20.5609 -20.5602 -20.5596 -10.0007  -9.6439  -9.3764  -9.0659
    -8.9873  -8.9248  -8.3999  -8.3440  -8.0698  -8.0024  -7.9932  -7.9642
     1.1274   1.1572   1.3317   1.4395   2.0956   2.1218   2.4076   2.6548
     2.7133   2.8041   3.5428   3.7146   3.9018   4.4378   4.5554   4.5638
     4.8812   5.1646   5.2037   5.5005   5.5955   5.8875   5.9933   6.0512
     6.2974   6.3308   6.3996   6.5166   6.7501   6.8371   6.9013   7.2090
     7.8471   7.9005   7.9071   8.0389   9.7974   9.9880  10.0142  10.6491
    12.1364  12.3142  12.4334  13.0456  13.1146  13.1348  13.3145  13.8424
    14.0164  14.8747  15.1700  15.2396  15.6577  16.6773

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.4331 -66.4328 -66.4322 -66.4319 -30.7664 -30.7661 -30.7615 -30.7598
   -30.7486 -30.7426 -30.7267 -30.7245 -30.7072 -30.7070 -30.6900 -30.6885
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5893 -20.5893 -20.5881 -20.5881
   -20.5878 -20.5878 -20.5866 -20.5866 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5633 -20.5625 -20.5625 -20.5619
   -20.5612 -20.5606 -20.5605 -20.5599  -9.8925  -9.6906  -9.1483  -9.0286
    -8.9942  -8.8272  -8.5124  -8.3345  -8.3075  -8.2322  -7.9886  -7.9751
     1.1506   1.1563   1.9506   2.0176   2.0871   2.3111   2.6184   2.7257
     2.7897   2.8617   3.3152   3.3573   3.8850   4.0940   4.3880   4.4965
     4.7282   4.7450   5.0642   5.0927   5.2024   5.6205   6.0281   6.0485
     6.4067   6.6031   6.6861   6.7368   6.8134   6.8620   7.0409   7.1900
     7.6560   7.7458   7.9084   7.9342   9.9881   9.9901  10.3636  10.9837
    11.6827  12.0187  12.4560  13.0023  13.0896  13.1390  13.2041  13.6141
    14.4735  14.8367  15.3354  15.8312  16.1369  16.6763

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.4330 -66.4329 -66.4320 -66.4320 -30.7653 -30.7652 -30.7513 -30.7513
   -30.7429 -30.7429 -30.7384 -30.7384 -30.7075 -30.7075 -30.6893 -30.6892
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5893 -20.5893 -20.5881 -20.5881
   -20.5878 -20.5878 -20.5866 -20.5866 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5629 -20.5629 -20.5622 -20.5622
   -20.5608 -20.5608 -20.5603 -20.5603  -9.7755  -9.7755  -9.0065  -9.0065
    -8.8208  -8.8208  -8.6069  -8.6068  -8.3126  -8.3125  -7.9822  -7.9821
     1.1546   1.1547   2.0674   2.0676   2.7417   2.7425   2.9110   2.9161
     2.9427   2.9431   3.0293   3.0349   3.4031   3.4041   4.3831   4.3883
     4.6618   4.6641   4.9394   4.9554   5.3120   5.3268   6.0426   6.0427
     6.5187   6.5267   6.7127   6.7187   7.1197   7.1205   7.3155   7.3182
     7.3461   7.3485   7.9187   7.9191   9.9914   9.9917  11.0374  11.0395
    11.4812  11.4831  12.6984  12.7077  13.0998  13.1311  13.3598  13.3821
    14.7348  14.7375  15.6508  15.6544  16.6673  16.6673

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.4330 -66.4325 -66.4324 -66.4319 -30.7808 -30.7779 -30.7610 -30.7556
   -30.7364 -30.7298 -30.7265 -30.7191 -30.7064 -30.7062 -30.6954 -30.6940
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5893 -20.5893 -20.5883 -20.5883
   -20.5877 -20.5876 -20.5867 -20.5866 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5652 -20.5651 -20.5633 -20.5623 -20.5619 -20.5618
   -20.5612 -20.5610 -20.5606 -20.5597  -9.9096  -9.5172  -9.4548  -9.0243
    -8.8118  -8.7904  -8.6647  -8.5786  -8.1482  -8.1394  -7.9415  -7.8953
     1.0593   1.1432   1.4960   1.5164   2.4291   2.5635   2.6680   2.6891
     3.1003   3.1684   3.1957   3.6337   3.8393   3.8941   4.1983   4.7084
     4.8091   4.9056   5.0938   5.3830   5.5011   5.6983   5.7796   5.8983
     6.0870   6.0896   6.2816   6.6721   6.6723   6.8675   6.9650   7.4985
     7.6493   7.6569   7.7099   8.0487  10.0129  10.6811  10.7038  11.1384
    11.7264  12.4159  12.6283  12.6630  12.7279  12.8526  13.1187  13.7314
    14.0907  15.0638  15.4427  15.6212  16.0485  17.3791

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.4330 -66.4326 -66.4324 -66.4320 -30.7764 -30.7734 -30.7608 -30.7557
   -30.7365 -30.7300 -30.7270 -30.7193 -30.7106 -30.7097 -30.6958 -30.6942
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5893 -20.5893 -20.5883 -20.5883
   -20.5877 -20.5876 -20.5866 -20.5866 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5712 -20.5712 -20.5656 -20.5655 -20.5632 -20.5622 -20.5620 -20.5618
   -20.5612 -20.5611 -20.5607 -20.5598  -9.8595  -9.4689  -9.4398  -8.9973
    -8.8149  -8.7821  -8.6788  -8.5725  -8.1531  -8.1463  -8.0416  -8.0032
     1.2983   1.3823   1.4953   1.5525   2.4984   2.5843   2.6690   2.7293
     3.1031   3.1477   3.1894   3.6622   3.7394   3.9273   4.2631   4.5342
     4.7159   4.7598   4.8660   5.3590   5.3842   5.4199   5.5418   5.8226
     6.2896   6.3400   6.4203   6.6893   6.7222   6.8615   6.9896   7.4763
     7.6426   7.6514   7.6744   7.9749  10.1687  10.6814  10.7054  11.2195
    11.7887  12.2548  12.6102  12.6560  12.7108  12.7834  12.9948  13.6279
    14.4004  15.4637  15.5940  15.6036  16.0859  17.0800

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.4329 -66.4327 -66.4323 -66.4321 -30.7658 -30.7611 -30.7602 -30.7548
   -30.7378 -30.7314 -30.7301 -30.7213 -30.7196 -30.7168 -30.6959 -30.6947
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5893 -20.5893 -20.5883 -20.5883
   -20.5877 -20.5877 -20.5866 -20.5866 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5630 -20.5623 -20.5621 -20.5616
   -20.5614 -20.5609 -20.5608 -20.5601  -9.7363  -9.5156  -9.2251  -8.9199
    -8.8256  -8.7444  -8.7390  -8.5499  -8.3167  -8.2858  -8.1411  -8.1177
     1.4770   1.4931   2.0153   2.1054   2.6248   2.6453   2.7363   2.8633
     3.0639   3.1155   3.1758   3.3728   3.8881   3.8910   4.0438   4.2076
     4.4424   4.6883   4.7398   4.7814   4.8308   5.2728   5.3872   5.4710
     6.6540   6.7296   6.7511   6.7944   6.8442   6.8731   7.0991   7.3977
     7.5196   7.6042   7.6652   7.7803  10.5663  10.6815  10.7414  11.4666
    11.8061  11.9864  12.3123  12.6059  12.6421  12.7251  12.8983  13.3784
    14.9739  15.5346  15.9805  16.3242  16.4517  16.6472

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4328 -66.4328 -66.4322 -66.4322 -30.7602 -30.7602 -30.7459 -30.7459
   -30.7449 -30.7449 -30.7290 -30.7290 -30.7196 -30.7195 -30.6954 -30.6954
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5893 -20.5893 -20.5883 -20.5883
   -20.5877 -20.5877 -20.5866 -20.5866 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5684 -20.5684 -20.5683 -20.5626 -20.5626 -20.5617 -20.5617
   -20.5613 -20.5613 -20.5605 -20.5605  -9.6055  -9.6054  -8.9417  -8.9414
    -8.8515  -8.8510  -8.5815  -8.5811  -8.4847  -8.4844  -8.1329  -8.1328
     1.4887   1.4890   2.5857   2.5858   2.8352   2.8363   2.9521   2.9627
     3.0378   3.0477   3.1636   3.1653   3.3436   3.3470   4.2088   4.2160
     4.3047   4.3068   4.6158   4.6511   4.9072   4.9368   5.3973   5.3983
     6.7530   6.7657   6.8013   6.8140   7.2180   7.2204   7.2518   7.2589
     7.3305   7.3365   7.6831   7.6853  10.6763  10.6787  11.2180  11.2261
    11.8578  11.8625  12.2766  12.2929  12.6401  12.6771  13.0957  13.1162
    15.3533  15.3603  16.2698  16.2785  17.0482  17.0562

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4323 -66.4321 -30.7802 -30.7791 -30.7513 -30.7452
   -30.7393 -30.7326 -30.7238 -30.7164 -30.7131 -30.7041 -30.7040 -30.7007
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5888 -20.5887
   -20.5872 -20.5872 -20.5869 -20.5868 -20.5725 -20.5725 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5653 -20.5652 -20.5628 -20.5623 -20.5618 -20.5615
   -20.5614 -20.5611 -20.5606 -20.5601  -9.7556  -9.6169  -9.2250  -8.9547
    -8.9301  -8.7825  -8.5934  -8.5845  -8.3584  -8.3571  -7.9269  -7.9106
     1.0881   1.1156   1.9873   1.9961   2.4727   2.5731   2.5878   2.6963
     3.1982   3.5965   3.6453   3.6807   3.7033   3.8921   3.9731   4.1641
     4.3413   4.6603   4.8354   4.9735   5.3456   5.5279   5.7860   5.8385
     6.0737   6.1219   6.2570   6.4286   7.0653   7.0817   7.1546   7.3602
     7.3865   7.4292   7.7446   7.9263  10.5554  11.1306  11.3789  11.4191
    11.7228  12.0401  12.0899  12.2870  12.5935  12.8303  13.1378  13.4490
    14.4739  14.8077  16.0341  16.5133  16.7208  16.9888

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4324 -66.4322 -30.7758 -30.7747 -30.7512 -30.7453
   -30.7393 -30.7327 -30.7245 -30.7166 -30.7152 -30.7078 -30.7042 -30.7028
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5888 -20.5887
   -20.5872 -20.5872 -20.5869 -20.5868 -20.5725 -20.5725 -20.5724 -20.5724
   -20.5712 -20.5712 -20.5657 -20.5656 -20.5628 -20.5623 -20.5618 -20.5616
   -20.5614 -20.5612 -20.5607 -20.5602  -9.6963  -9.5469  -9.2387  -8.9683
    -8.9080  -8.7695  -8.5979  -8.5806  -8.3637  -8.3560  -8.0333  -8.0188
     1.3417   1.3687   1.9940   1.9953   2.4869   2.5812   2.6420   2.7501
     3.1785   3.5322   3.6442   3.6898   3.7582   3.9504   3.9964   4.1741
     4.2898   4.5850   4.6656   4.7463   5.0410   5.1659   5.6113   5.7134
     6.2640   6.3025   6.4722   6.5907   7.0631   7.0766   7.1646   7.3526
     7.3838   7.4139   7.7033   7.8662  10.6664  11.2044  11.3779  11.4258
    11.7809  12.0356  12.0904  12.3358  12.4430  12.6913  13.0088  13.3337
    14.8292  15.1950  16.1377  16.4850  16.7823  17.0154

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.4327 -66.4325 -66.4325 -66.4323 -30.7644 -30.7627 -30.7511 -30.7450
   -30.7404 -30.7328 -30.7292 -30.7235 -30.7169 -30.7147 -30.7050 -30.7046
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5887 -20.5887
   -20.5872 -20.5872 -20.5869 -20.5868 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5668 -20.5668 -20.5626 -20.5621 -20.5619 -20.5616
   -20.5614 -20.5612 -20.5609 -20.5605  -9.5468  -9.3618  -9.2863  -9.0199
    -8.8300  -8.7195  -8.6162  -8.5656  -8.4096  -8.3485  -8.2853  -8.2473
     1.9041   1.9876   2.0224   2.1475   2.5326   2.5601   2.8440   2.9043
     3.1044   3.3159   3.6589   3.6771   3.9290   3.9518   4.0672   4.1164
     4.1168   4.2460   4.2951   4.6285   4.6851   4.7441   4.9194   5.1343
     6.7200   6.7562   6.8329   6.8673   7.0450   7.0555   7.2132   7.3129
     7.3308   7.4138   7.5744   7.6885  10.9855  11.3596  11.3754  11.5148
    11.9471  11.9728  12.0915  12.1100  12.3435  12.4834  12.6865  13.0512
    15.5647  16.0802  16.3706  16.4727  16.9748  17.0447

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.4326 -66.4326 -66.4324 -66.4324 -30.7533 -30.7533 -30.7480 -30.7480
   -30.7404 -30.7404 -30.7314 -30.7314 -30.7170 -30.7170 -30.7051 -30.7051
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5891 -20.5891 -20.5887 -20.5887
   -20.5872 -20.5872 -20.5869 -20.5868 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5684 -20.5684 -20.5684 -20.5622 -20.5622 -20.5618 -20.5618
   -20.5613 -20.5613 -20.5608 -20.5608  -9.3877  -9.3877  -9.1494  -9.1493
    -8.6916  -8.6912  -8.5914  -8.5914  -8.5054  -8.5054  -8.3318  -8.3316
     1.9747   1.9750   2.5121   2.5121   2.8585   2.8586   2.9173   2.9192
     3.1761   3.1805   3.3094   3.3106   3.6883   3.6940   4.1224   4.1273
     4.2379   4.2748   4.3448   4.3609   4.5134   4.5358   4.7588   4.7590
     6.9642   6.9742   6.9818   6.9909   7.1491   7.1510   7.1756   7.1901
     7.3681   7.3752   7.4754   7.4810  11.3207  11.3440  11.5183  11.5471
    11.8397  11.8635  12.0526  12.1008  12.3112  12.3235  12.7261  12.7420
    16.0931  16.1065  16.7337  16.7694  16.9375  16.9901

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4331 -66.4326 -66.4324 -66.4319 -30.7800 -30.7774 -30.7702 -30.7661
   -30.7360 -30.7293 -30.7268 -30.7196 -30.7067 -30.7042 -30.6878 -30.6846
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5897 -20.5897 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5862 -20.5861 -20.5725 -20.5724 -20.5724 -20.5723
   -20.5716 -20.5716 -20.5651 -20.5650 -20.5638 -20.5623 -20.5623 -20.5618
   -20.5611 -20.5609 -20.5606 -20.5594  -9.9945  -9.5891  -9.4954  -9.0886
    -8.8309  -8.7969  -8.6441  -8.5706  -7.9561  -7.9508  -7.9255  -7.8893
     0.9807   1.0522   1.1552   1.1589   2.2892   2.5859   2.6806   2.7139
     2.9124   3.0148   3.1729   3.6242   3.9059   3.9248   4.6394   4.8107
     5.0768   5.1370   5.2627   5.6733   5.7866   5.8047   5.9989   6.0274
     6.0665   6.1211   6.2181   6.4710   6.4722   6.6895   7.0222   7.4847
     7.6443   7.6948   7.7229   8.1375   9.4609  10.4927  10.5191  11.1308
    11.7128  12.2901  12.8297  12.9293  12.9389  13.1157  13.1351  13.6896
    14.0246  14.9194  15.1073  15.2531  15.7494  17.3301

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4331 -66.4327 -66.4323 -66.4319 -30.7755 -30.7729 -30.7699 -30.7664
   -30.7362 -30.7295 -30.7273 -30.7198 -30.7111 -30.7082 -30.6876 -30.6848
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5897 -20.5897 -20.5885 -20.5885
   -20.5875 -20.5874 -20.5862 -20.5861 -20.5724 -20.5724 -20.5724 -20.5723
   -20.5712 -20.5711 -20.5655 -20.5655 -20.5637 -20.5624 -20.5622 -20.5618
   -20.5611 -20.5608 -20.5607 -20.5595  -9.9498  -9.6024  -9.4174  -9.0571
    -8.8347  -8.7878  -8.6568  -8.5649  -8.0631  -8.0038  -7.9491  -7.9272
     1.0324   1.0520   1.3404   1.4394   2.3605   2.6058   2.7060   2.7274
     2.9183   3.0085   3.1498   3.6662   3.7564   3.9390   4.5434   4.6950
     4.7941   5.1439   5.1571   5.4049   5.5411   5.8946   5.9660   6.0671
     6.1526   6.2484   6.4133   6.4544   6.4818   6.7648   6.8990   7.4627
     7.6508   7.6879   7.6883   8.0510   9.6961  10.4939  10.5196  11.2106
    11.7778  12.1225  12.6853  12.9172  12.9307  13.0065  13.1690  13.9287
    13.9382  14.8996  15.4178  15.5161  15.8281  17.0162

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.4330 -66.4327 -66.4322 -66.4320 -30.7691 -30.7671 -30.7632 -30.7606
   -30.7378 -30.7311 -30.7297 -30.7217 -30.7201 -30.7165 -30.6870 -30.6854
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5897 -20.5897 -20.5885 -20.5885
   -20.5875 -20.5875 -20.5862 -20.5861 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5634 -20.5627 -20.5621 -20.5616
   -20.5614 -20.5609 -20.5606 -20.5598  -9.8410  -9.6456  -9.2006  -8.9671
    -8.8480  -8.7437  -8.7166  -8.5438  -8.3158  -8.2747  -7.9445  -7.9319
     1.0469   1.0515   2.0109   2.1336   2.5679   2.6740   2.6805   2.8580
     2.9338   2.9915   3.0744   3.3309   3.8819   3.8915   4.0549   4.2044
     4.7612   4.8034   4.8623   5.0738   5.1891   5.6776   6.0509   6.0682
     6.3342   6.3342   6.4521   6.6596   6.8054   6.8710   7.0073   7.3848
     7.5329   7.6368   7.6908   7.8247  10.2610  10.4964  10.5319  11.4563
    11.6478  11.9809  12.3103  12.6569  12.9328  12.9433  13.2753  13.7027
    14.3746  14.8298  15.7865  16.2412  16.4869  16.5422

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.4329 -66.4329 -66.4321 -66.4321 -30.7681 -30.7681 -30.7475 -30.7475
   -30.7443 -30.7443 -30.7288 -30.7288 -30.7199 -30.7199 -30.6862 -30.6862
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5897 -20.5897 -20.5885 -20.5885
   -20.5875 -20.5875 -20.5862 -20.5862 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5630 -20.5630 -20.5617 -20.5617
   -20.5613 -20.5613 -20.5602 -20.5602  -9.7262  -9.7262  -8.9138  -8.9138
    -8.8809  -8.8809  -8.5857  -8.5857  -8.4804  -8.4804  -7.9382  -7.9382
     1.0502   1.0502   2.6139   2.6139   2.8587   2.8587   2.8737   2.8737
     2.9958   2.9959   3.0421   3.0421   3.3034   3.3034   4.2116   4.2116
     4.3133   4.3133   5.0051   5.0051   5.3576   5.3576   6.0673   6.0673
     6.4003   6.4003   6.4906   6.4906   7.2129   7.2129   7.2857   7.2857
     7.3062   7.3062   7.7168   7.7168  10.4949  10.4950  10.9993  10.9993
    11.8514  11.8514  12.2879  12.2879  12.9358  12.9358  13.4593  13.4593
    14.6741  14.6741  16.1187  16.1187  17.0391  17.0391

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.4330 -66.4325 -66.4325 -66.4320 -30.7798 -30.7782 -30.7686 -30.7640
   -30.7401 -30.7335 -30.7233 -30.7155 -30.7059 -30.7048 -30.6892 -30.6863
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5899 -20.5891 -20.5891
   -20.5869 -20.5868 -20.5860 -20.5859 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5651 -20.5651 -20.5636 -20.5623 -20.5622 -20.5618
   -20.5611 -20.5610 -20.5606 -20.5595  -9.9092  -9.5668  -9.5000  -9.0655
    -8.9109  -8.7717  -8.6156  -8.5974  -8.0131  -7.9984  -7.9371  -7.8994
     1.0335   1.1421   1.1699   1.2370   2.3172   2.4719   2.5842   2.7176
     3.2126   3.3594   3.3850   3.7177   3.8796   3.9517   4.5131   4.8186
     4.8458   4.9182   5.1314   5.6363   5.6765   5.6771   5.7270   5.8251
     6.1118   6.1209   6.3973   6.4048   6.5092   6.7208   6.9026   7.3605
     7.3827   7.4514   7.7291   8.1125   9.6373  11.0825  11.1020  11.1562
    11.7246  12.3206  12.6185  12.6347  12.8281  13.0102  13.1410  13.8442
    13.9445  14.8772  15.2526  15.6545  16.4230  17.3435

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.4329 -66.4325 -66.4325 -66.4320 -30.7754 -30.7737 -30.7683 -30.7641
   -30.7402 -30.7336 -30.7242 -30.7156 -30.7103 -30.7084 -30.6891 -30.6865
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5899 -20.5891 -20.5891
   -20.5868 -20.5868 -20.5860 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5712 -20.5711 -20.5655 -20.5655 -20.5635 -20.5623 -20.5622 -20.5618
   -20.5612 -20.5609 -20.5607 -20.5596  -9.8619  -9.5123  -9.4951  -9.0318
    -8.9224  -8.7597  -8.6212  -8.5930  -8.0623  -8.0165  -8.0114  -7.9799
     1.1351   1.1697   1.3569   1.4382   2.3896   2.4859   2.5774   2.7755
     3.2070   3.3551   3.3637   3.7387   3.7769   3.9451   4.5607   4.5721
     4.8329   4.8390   4.8571   5.2542   5.6121   5.6571   5.7292   5.8778
     6.1198   6.3814   6.4212   6.4630   6.5065   6.7736   6.8496   7.3675
     7.3759   7.4306   7.6864   8.0278   9.8456  11.0832  11.1066  11.2362
    11.7830  12.1545  12.6121  12.6248  12.7010  12.9878  13.0676  13.8462
    14.1086  15.2261  15.2563  15.8118  16.5008  17.2161

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4329 -66.4326 -66.4324 -66.4321 -30.7676 -30.7669 -30.7618 -30.7608
   -30.7409 -30.7336 -30.7304 -30.7216 -30.7160 -30.7144 -30.6886 -30.6871
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5899 -20.5891 -20.5891
   -20.5868 -20.5868 -20.5860 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5633 -20.5626 -20.5621 -20.5616
   -20.5614 -20.5609 -20.5606 -20.5599  -9.7478  -9.5527  -9.3047  -8.9674
    -8.9201  -8.7122  -8.6450  -8.5761  -8.3184  -8.2832  -8.0066  -7.9925
     1.1621   1.1689   2.0136   2.1379   2.5331   2.5555   2.6058   2.9377
     3.1584   3.2716   3.3452   3.3988   3.9463   3.9693   4.0512   4.1704
     4.6231   4.7088   4.8053   4.8945   4.9170   5.4883   5.7350   5.7849
     6.3545   6.4808   6.5020   6.6986   6.7701   6.8818   6.9953   7.3398
     7.3484   7.4087   7.5489   7.7841  10.3747  11.0829  11.1085  11.4818
    11.7033  11.9685  12.3137  12.6111  12.6381  12.6802  13.1657  13.6112
    14.5947  15.1352  16.1173  16.2208  16.8416  16.9047

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.4327 -66.4327 -66.4322 -66.4322 -30.7668 -30.7668 -30.7474 -30.7474
   -30.7452 -30.7452 -30.7316 -30.7316 -30.7162 -30.7162 -30.6878 -30.6878
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5899 -20.5891 -20.5891
   -20.5868 -20.5868 -20.5860 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5683 -20.5683 -20.5683 -20.5629 -20.5629 -20.5618 -20.5618
   -20.5613 -20.5613 -20.5603 -20.5603  -9.6309  -9.6309  -9.0892  -9.0891
    -8.7425  -8.7422  -8.5774  -8.5772  -8.5122  -8.5121  -7.9999  -7.9998
     1.1670   1.1671   2.5061   2.5061   2.8833   2.8863   2.9041   2.9104
     3.1297   3.1329   3.2624   3.2723   3.3573   3.3611   4.1901   4.1915
     4.3537   4.3544   4.7665   4.7866   5.1331   5.1543   5.7463   5.7483
     6.4438   6.4486   6.6005   6.6047   7.1736   7.1757   7.1921   7.2050
     7.3006   7.3058   7.4954   7.4996  10.9917  11.0022  11.1456  11.1593
    11.8714  11.8749  12.2810  12.2818  12.6255  12.6351  13.3535  13.3611
    14.9421  14.9456  16.5543  16.5569  16.9792  16.9869

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4328 -66.4327 -66.4323 -66.4322 -30.7796 -30.7790 -30.7625 -30.7570
   -30.7526 -30.7464 -30.7134 -30.7084 -30.7027 -30.7008 -30.6944 -30.6926
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5898 -20.5896 -20.5896
   -20.5864 -20.5863 -20.5861 -20.5860 -20.5725 -20.5724 -20.5724 -20.5724
   -20.5716 -20.5716 -20.5651 -20.5651 -20.5633 -20.5628 -20.5619 -20.5616
   -20.5614 -20.5612 -20.5601 -20.5598  -9.7954  -9.6724  -9.3541  -9.1540
    -9.0136  -8.9204  -8.3775  -8.3747  -8.1662  -8.1574  -7.9253  -7.9119
     1.0871   1.1184   1.4993   1.5274   1.9893   1.9939   2.4174   2.5725
     3.5889   3.7940   3.8481   3.8914   3.9419   4.2295   4.3419   4.4164
     4.5537   4.9877   5.1916   5.2021   5.4800   5.4917   5.6774   5.7087
     6.1806   6.2719   6.3427   6.6176   6.7316   6.7389   6.8761   7.0409
     7.0904   7.1240   7.9146   8.0402  10.0461  10.5751  11.6627  11.6879
    12.1797  12.1849  12.3003  12.4235  12.5916  12.7191  13.4496  13.7365
    14.1758  14.5537  15.8747  16.1869  16.6742  16.8293

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4324 -66.4322 -30.7753 -30.7747 -30.7623 -30.7570
   -30.7525 -30.7464 -30.7162 -30.7125 -30.7029 -30.7024 -30.6947 -30.6928
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5898 -20.5896 -20.5896
   -20.5864 -20.5863 -20.5861 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5712 -20.5712 -20.5655 -20.5655 -20.5632 -20.5627 -20.5620 -20.5616
   -20.5614 -20.5611 -20.5602 -20.5598  -9.7425  -9.6104  -9.3657  -9.1653
    -8.9838  -8.8990  -8.3852  -8.3721  -8.1706  -8.1643  -8.0288  -8.0177
     1.3161   1.3625   1.4986   1.5670   1.9918   1.9979   2.4910   2.6445
     3.5497   3.7091   3.7933   3.8880   3.9623   4.2801   4.3475   4.3614
     4.5642   4.7689   4.9193   5.1506   5.2071   5.2957   5.7173   5.8179
     6.1543   6.2406   6.5629   6.7078   6.7264   6.7542   6.8977   7.0340
     7.0887   7.1226   7.8530   7.9641  10.2042  10.6899  11.6618  11.6869
    12.1767  12.1860  12.2695  12.3368  12.4433  12.7571  13.3318  13.6304
    14.4770  14.8981  15.8422  16.3121  16.6333  16.9121

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.4327 -66.4325 -66.4325 -66.4323 -30.7652 -30.7633 -30.7617 -30.7552
   -30.7523 -30.7458 -30.7268 -30.7243 -30.7039 -30.7034 -30.6946 -30.6933
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5899 -20.5899 -20.5896 -20.5896
   -20.5863 -20.5863 -20.5861 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5700 -20.5667 -20.5667 -20.5630 -20.5626 -20.5623 -20.5619
   -20.5612 -20.5608 -20.5605 -20.5601  -9.6141  -9.4551  -9.4049  -9.2055
    -8.8775  -8.8170  -8.4400  -8.3640  -8.3390  -8.2555  -8.1587  -8.1332
     1.4783   1.4964   1.8940   1.9851   2.1194   2.1529   2.7140   2.8608
     3.3476   3.3661   3.7846   3.7993   4.1409   4.1515   4.2046   4.3047
     4.3400   4.5163   4.6040   4.7360   5.1340   5.1421   5.2236   5.4495
     6.5011   6.6439   6.7027   6.7875   6.8142   6.8696   7.0093   7.0224
     7.0877   7.1525   7.6630   7.7372  10.6359  11.0200  11.6454  11.6845
    11.8408  12.0209  12.1906  12.2142  12.4716  12.8784  13.0436  13.3740
    15.0642  15.6267  15.7314  16.4937  16.6718  17.1582

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4326 -66.4326 -66.4324 -66.4324 -30.7614 -30.7614 -30.7537 -30.7537
   -30.7428 -30.7428 -30.7391 -30.7391 -30.7039 -30.7039 -30.6940 -30.6940
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5899 -20.5899 -20.5896 -20.5896
   -20.5863 -20.5863 -20.5860 -20.5860 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5684 -20.5683 -20.5683 -20.5683 -20.5627 -20.5627 -20.5623 -20.5622
   -20.5608 -20.5608 -20.5605 -20.5605  -9.4856  -9.4855  -9.2972  -9.2971
    -8.6670  -8.6668  -8.6259  -8.6258  -8.3454  -8.3453  -8.1500  -8.1499
     1.4917   1.4919   1.9715   1.9717   2.9060   2.9062   2.9147   2.9172
     3.2241   3.2290   3.3089   3.3099   3.7832   3.7947   4.2602   4.2707
     4.5030   4.5084   4.7244   4.7290   4.8204   4.8342   5.2660   5.2678
     6.6512   6.6519   6.8119   6.8121   6.9428   6.9512   7.0262   7.0300
     7.3473   7.3515   7.3933   7.3983  11.2151  11.2220  11.4969  11.5041
    11.6843  11.7002  12.1909  12.2071  12.7159  12.7235  13.0893  13.0980
    15.4949  15.5014  16.1960  16.2063  17.0538  17.0724

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4329 -66.4326 -66.4324 -66.4321 -30.7787 -30.7786 -30.7717 -30.7677
   -30.7531 -30.7469 -30.7135 -30.7065 -30.7022 -30.7008 -30.6864 -30.6832
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5903 -20.5903 -20.5898 -20.5898
   -20.5862 -20.5861 -20.5856 -20.5855 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5651 -20.5650 -20.5638 -20.5628 -20.5623 -20.5616
   -20.5614 -20.5609 -20.5601 -20.5594  -9.8863  -9.6481  -9.5022  -9.1372
    -9.0740  -8.9166  -8.3840  -8.3806  -7.9692  -7.9428  -7.9386  -7.9059
     0.9944   1.0536   1.1348   1.1771   1.9876   1.9914   2.2721   2.5755
     3.5693   3.6643   3.8185   3.9106   3.9606   4.5338   4.6588   4.7810
     4.8333   4.9935   5.2152   5.5442   5.5444   5.6085   5.8511   5.8512
     6.1698   6.1912   6.2593   6.2790   6.4744   6.6652   6.9736   7.0151
     7.0274   7.1251   7.9112   8.1324   9.5029  10.5772  11.5478  11.5756
    12.2661  12.2881  12.5193  12.5280  12.5970  13.1181  13.4498  13.7399
    14.0260  14.5728  15.1319  15.9912  16.7030  16.8552

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.4329 -66.4325 -66.4324 -66.4321 -30.7742 -30.7741 -30.7715 -30.7680
   -30.7530 -30.7469 -30.7166 -30.7111 -30.7024 -30.7022 -30.6861 -30.6834
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5903 -20.5903 -20.5898 -20.5898
   -20.5862 -20.5861 -20.5856 -20.5855 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5712 -20.5711 -20.5655 -20.5654 -20.5637 -20.5627 -20.5624 -20.5616
   -20.5614 -20.5608 -20.5602 -20.5595  -9.8403  -9.5856  -9.5133  -9.1478
    -9.0372  -8.8953  -8.3919  -8.3780  -8.0486  -8.0176  -7.9674  -7.9446
     1.0353   1.0535   1.3587   1.4281   1.9893   1.9963   2.3449   2.6489
     3.5627   3.6594   3.7127   3.7737   3.9784   4.5438   4.7053   4.7570
     4.7855   4.8007   4.9234   5.1703   5.7127   5.7228   5.8537   5.8834
     5.9026   6.2516   6.3079   6.4303   6.4959   6.7289   6.9065   7.0080
     7.0150   7.1228   7.8491   8.0440   9.7356  10.6939  11.5481  11.5744
    12.1218  12.3102  12.4290  12.5209  12.5419  13.1501  13.3320  13.9287
    13.9910  14.9127  15.1034  16.1518  16.6612  16.9441

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.4328 -66.4325 -66.4325 -66.4322 -30.7707 -30.7687 -30.7630 -30.7615
   -30.7528 -30.7462 -30.7275 -30.7234 -30.7035 -30.7029 -30.6856 -30.6840
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5903 -20.5903 -20.5898 -20.5898
   -20.5862 -20.5861 -20.5856 -20.5856 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5700 -20.5699 -20.5667 -20.5666 -20.5634 -20.5627 -20.5626 -20.5619
   -20.5612 -20.5606 -20.5605 -20.5598  -9.7309  -9.5501  -9.4298  -9.1859
    -8.9121  -8.8130  -8.4480  -8.3696  -8.3181  -8.2575  -7.9626  -7.9494
     1.0488   1.0531   1.8906   1.9826   2.1469   2.1523   2.5583   2.8706
     3.3124   3.4105   3.6174   3.6459   4.1519   4.1761   4.2107   4.5843
     4.6984   4.7490   4.7531   4.9493   5.1428   5.5626   5.8624   5.8994
     6.1038   6.2328   6.3910   6.6696   6.6882   6.8783   6.9300   6.9844
     7.0929   7.1282   7.6566   7.7859  10.3063  11.0270  11.5321  11.5714
    11.6809  12.0321  12.4543  12.5242  12.5332  13.0345  13.2613  13.6965
    14.4603  15.0070  15.6375  16.5216  16.5581  17.3333

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.4327 -66.4326 -66.4323 -66.4323 -30.7697 -30.7697 -30.7540 -30.7540
   -30.7443 -30.7443 -30.7387 -30.7387 -30.7035 -30.7035 -30.6848 -30.6848
   -20.5990 -20.5989 -20.5989 -20.5989 -20.5903 -20.5903 -20.5898 -20.5898
   -20.5861 -20.5861 -20.5856 -20.5856 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5630 -20.5630 -20.5623 -20.5622
   -20.5608 -20.5608 -20.5602 -20.5602  -9.6217  -9.6217  -9.2739  -9.2739
    -8.6826  -8.6826  -8.6173  -8.6173  -8.3505  -8.3505  -7.9561  -7.9561
     1.0520   1.0520   1.9689   1.9689   2.8952   2.8952   2.9217   2.9217
     3.1436   3.1436   3.3276   3.3276   3.6282   3.6282   4.4567   4.4567
     4.7079   4.7079   4.7604   4.7605   5.2384   5.2384   5.8761   5.8761
     6.1921   6.1921   6.5206   6.5206   6.9136   6.9136   7.0358   7.0358
     7.3308   7.3308   7.4082   7.4082  10.9993  10.9993  11.5141  11.5141
    11.5694  11.5694  12.5279  12.5279  12.7087  12.7087  13.4472  13.4472
    14.8098  14.8098  16.2213  16.2213  16.9688  16.9689

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.4328 -66.4327 -66.4323 -66.4322 -30.7787 -30.7786 -30.7700 -30.7653
   -30.7635 -30.7579 -30.7093 -30.7075 -30.6937 -30.6917 -30.6880 -30.6850
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5904 -20.5904 -20.5903 -20.5902
   -20.5857 -20.5856 -20.5855 -20.5854 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5650 -20.5649 -20.5636 -20.5633 -20.5622 -20.5619
   -20.5612 -20.5610 -20.5598 -20.5595  -9.8302  -9.7445  -9.4427  -9.3190
    -9.0556  -9.0072  -8.1775  -8.1679  -8.0289  -8.0104  -7.9244  -7.9143
     1.0558   1.1136   1.1680   1.2465   1.4960   1.5268   2.3049   2.4126
     3.9058   3.9791   4.0567   4.0853   4.2110   4.4881   4.5038   4.5391
     5.1616   5.2707   5.2918   5.5103   5.5205   5.5718   5.6340   5.7277
     6.2926   6.3123   6.3416   6.4106   6.4373   6.5968   6.6361   6.7664
     6.8013   6.9656   8.0358   8.1077   9.6672  10.0606  11.9730  11.9961
    12.3015  12.3218  12.3248  12.4220  12.7118  13.0101  13.7376  13.8795
    13.9467  14.2024  15.3803  15.9469  16.4224  16.9312

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.4328 -66.4326 -66.4323 -66.4322 -30.7745 -30.7743 -30.7697 -30.7653
   -30.7633 -30.7578 -30.7136 -30.7121 -30.6938 -30.6919 -30.6879 -30.6852
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5904 -20.5904 -20.5902 -20.5902
   -20.5857 -20.5856 -20.5855 -20.5854 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5711 -20.5711 -20.5654 -20.5654 -20.5636 -20.5632 -20.5623 -20.5620
   -20.5611 -20.5609 -20.5598 -20.5596  -9.7824  -9.6911  -9.4533  -9.3294
    -9.0200  -8.9769  -8.1805  -8.1755  -8.0558  -8.0271  -8.0207  -7.9923
     1.1369   1.1678   1.3257   1.4363   1.4954   1.5684   2.3788   2.4877
     3.7642   3.7920   4.0290   4.0539   4.2751   4.4607   4.4997   4.6051
     4.9926   5.0193   5.1675   5.2563   5.5497   5.6372   5.7977   5.8508
     6.0187   6.2752   6.3402   6.4592   6.5512   6.6305   6.7059   6.7808
     6.8068   6.8902   7.9589   8.0219   9.8747  10.2199  11.9713  11.9947
    12.1577  12.2523  12.3100  12.3273  12.7481  13.0435  13.6296  13.8463
    14.1438  14.4993  15.3494  15.9124  16.5768  17.0648

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.4327 -66.4326 -66.4324 -66.4323 -30.7690 -30.7678 -30.7650 -30.7627
   -30.7598 -30.7553 -30.7260 -30.7247 -30.6937 -30.6924 -30.6874 -30.6858
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5904 -20.5904 -20.5902 -20.5902
   -20.5857 -20.5857 -20.5855 -20.5854 -20.5724 -20.5724 -20.5724 -20.5723
   -20.5699 -20.5699 -20.5666 -20.5666 -20.5633 -20.5630 -20.5626 -20.5623
   -20.5608 -20.5606 -20.5601 -20.5599  -9.6693  -9.5632  -9.4885  -9.3649
    -8.8958  -8.8668  -8.3485  -8.3251  -8.1698  -8.1430  -8.0221  -8.0075
     1.1608   1.1671   1.4754   1.4932   2.1156   2.1350   2.5994   2.7161
     3.3458   3.3938   4.0174   4.0442   4.2026   4.2303   4.4218   4.4478
     4.5407   4.7975   5.0873   5.1883   5.4102   5.4540   5.6491   5.7526
     6.1737   6.3149   6.4250   6.5303   6.6077   6.7455   6.8088   6.8316
     6.9153   6.9659   7.7271   7.7682  10.4025  10.6531  11.6944  11.8233
    11.9852  11.9928  12.3112  12.3207  12.8680  13.1518  13.3688  13.6059
    14.6500  15.0927  15.2458  15.7960  16.9770  17.4193

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.4325 -66.4325 -66.4324 -66.4324 -30.7681 -30.7681 -30.7623 -30.7623
   -30.7432 -30.7432 -30.7416 -30.7416 -30.6931 -30.6931 -30.6866 -30.6866
   -20.5989 -20.5989 -20.5989 -20.5989 -20.5904 -20.5904 -20.5902 -20.5902
   -20.5857 -20.5857 -20.5855 -20.5855 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5683 -20.5683 -20.5683 -20.5683 -20.5630 -20.5629 -20.5627 -20.5627
   -20.5605 -20.5605 -20.5603 -20.5603  -9.5587  -9.5587  -9.4394  -9.4394
    -8.6575  -8.6574  -8.6393  -8.6393  -8.1608  -8.1607  -8.0152  -8.0152
     1.1654   1.1655   1.4887   1.4888   2.9024   2.9031   2.9150   2.9160
     3.1702   3.1709   3.2408   3.2413   4.0280   4.0333   4.4457   4.4531
     4.8045   4.8081   5.0892   5.0987   5.2424   5.2452   5.6731   5.6759
     6.2720   6.2729   6.5548   6.5573   6.6311   6.6328   6.8381   6.8391
     7.3530   7.3544   7.3757   7.3773  11.0656  11.0667  11.2388  11.2399
    11.9857  11.9898  12.3133  12.3181  13.0817  13.0846  13.3451  13.3484
    15.0312  15.0337  15.5483  15.5510  17.3378  17.3443

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4328 -66.4327 -66.4323 -66.4322 -30.7781 -30.7777 -30.7728 -30.7705
   -30.7687 -30.7658 -30.7080 -30.7075 -30.6875 -30.6854 -30.6845 -30.6822
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5907 -20.5906 -20.5906 -20.5906
   -20.5853 -20.5852 -20.5852 -20.5852 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5716 -20.5716 -20.5649 -20.5648 -20.5638 -20.5636 -20.5623 -20.5622
   -20.5610 -20.5609 -20.5595 -20.5594  -9.8367  -9.8061  -9.4688  -9.4270
    -9.0669  -9.0521  -8.0351  -8.0156  -7.9810  -7.9540  -7.9268  -7.9188
     1.0053   1.0515   1.0672   1.1665   1.1932   1.2511   2.2632   2.3010
     4.0370   4.0542   4.2840   4.3497   4.5021   4.5127   4.5408   4.6600
     5.3325   5.3498   5.3988   5.4519   5.6136   5.7112   5.7892   5.8102
     6.1484   6.2376   6.2868   6.3042   6.3395   6.4133   6.4514   6.4771
     6.9455   7.0257   8.1059   8.1292   9.5244   9.6764  12.2094  12.2297
    12.2875  12.3176  12.3231  12.3444  13.0058  13.1129  13.7584  13.8884
    13.9474  14.0269  15.2015  15.4112  16.6724  16.8703

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.4327 -66.4327 -66.4323 -66.4323 -30.7739 -30.7731 -30.7725 -30.7703
   -30.7690 -30.7657 -30.7127 -30.7123 -30.6874 -30.6852 -30.6848 -30.6825
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5907 -20.5907 -20.5906 -20.5906
   -20.5853 -20.5852 -20.5852 -20.5852 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5711 -20.5711 -20.5653 -20.5653 -20.5637 -20.5636 -20.5624 -20.5623
   -20.5609 -20.5608 -20.5596 -20.5595  -9.7909  -9.7584  -9.4790  -9.4371
    -9.0291  -9.0161  -8.0557  -8.0405  -8.0332  -7.9964  -7.9792  -7.9558
     1.0358   1.0515   1.1375   1.1663   1.4293   1.4423   2.3370   2.3757
     3.7984   3.8177   4.2943   4.3477   4.4949   4.5360   4.5788   4.7240
     5.0319   5.0472   5.4525   5.5647   5.6177   5.7876   5.7926   5.8395
     6.0765   6.1395   6.2077   6.2802   6.3322   6.4734   6.5441   6.5982
     6.8720   6.9081   8.0197   8.0401   9.7561   9.8840  12.1189  12.1544
    12.2130  12.2286  12.3247  12.3411  13.0386  13.1453  13.8460  13.9279
    14.0102  14.1521  15.1715  15.3798  16.8569  17.0586

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.4326 -66.4326 -66.4324 -66.4323 -30.7718 -30.7697 -30.7696 -30.7682
   -30.7604 -30.7594 -30.7255 -30.7251 -30.6869 -30.6853 -30.6846 -30.6830
   -20.5990 -20.5990 -20.5989 -20.5989 -20.5907 -20.5907 -20.5906 -20.5906
   -20.5853 -20.5853 -20.5852 -20.5852 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5699 -20.5699 -20.5666 -20.5665 -20.5634 -20.5633 -20.5627 -20.5626
   -20.5606 -20.5606 -20.5599 -20.5598  -9.6833  -9.6463  -9.5126  -9.4707
    -8.8987  -8.8900  -8.3290  -8.3238  -8.0282  -8.0133  -7.9743  -7.9608
     1.0474   1.0512   1.1596   1.1657   2.1327   2.1440   2.5542   2.5986
     3.3414   3.3622   4.2126   4.2230   4.3089   4.3400   4.4985   4.5254
     4.7709   4.9111   5.3592   5.4887   5.6300   5.7449   5.8032   5.8595
     6.0129   6.1212   6.1529   6.2586   6.4130   6.5409   6.7047   6.7521
     6.8999   6.9170   7.7640   7.7775  10.3241  10.4110  11.6609  11.7026
    12.2162  12.2254  12.3286  12.3377  13.1466  13.2502  13.6032  13.6918
    14.4934  14.6639  15.0705  15.2746  17.3373  17.6560

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.4325 -66.4325 -66.4325 -66.4325 -30.7708 -30.7707 -30.7687 -30.7687
   -30.7430 -30.7430 -30.7425 -30.7425 -30.6861 -30.6861 -30.6838 -30.6838
   -20.5989 -20.5989 -20.5989 -20.5989 -20.5907 -20.5907 -20.5906 -20.5906
   -20.5853 -20.5853 -20.5852 -20.5852 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5683 -20.5683 -20.5682 -20.5682 -20.5631 -20.5631 -20.5630 -20.5630
   -20.5603 -20.5603 -20.5602 -20.5602  -9.5790  -9.5790  -9.5383  -9.5383
    -8.6517  -8.6517  -8.6463  -8.6463  -8.0212  -8.0212  -7.9676  -7.9676
     1.0503   1.0503   1.1641   1.1642   2.8998   2.8998   2.9064   2.9065
     3.1499   3.1499   3.1738   3.1738   4.3250   4.3250   4.5109   4.5109
     5.0624   5.0625   5.1952   5.1953   5.6580   5.6580   5.8223   5.8223
     6.0835   6.0835   6.2173   6.2173   6.5389   6.5389   6.6391   6.6391
     7.3628   7.3628   7.3711   7.3711  11.0160  11.0160  11.0737  11.0737
    12.2209  12.2209  12.3333  12.3333  13.3415  13.3415  13.4387  13.4387
    14.8627  14.8627  15.0563  15.0563  17.6564  17.6571

     the Fermi energy is     8.7457 ev

!    total energy              =   -3130.49945635 Ry
     Harris-Foulkes estimate   =   -3130.49945635 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.07931197 Ry
     hartree contribution      =    1314.85229488 Ry
     xc contribution           =    -482.88858771 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00000976 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      9.30s CPU      9.89s WALL (       1 calls)
     electrons    :    345.99s CPU    352.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.50s CPU      9.01s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.50s CPU    304.51s WALL (      12 calls)
     sum_band     :     44.59s CPU     44.83s WALL (      12 calls)
     v_of_rho     :      0.74s CPU      0.77s WALL (      13 calls)
     mix_rho      :      1.19s CPU      1.38s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.26s CPU      2.37s WALL (      50 calls)
     cegterg      :    249.92s CPU    255.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    202.42s CPU    205.10s WALL (      95 calls)
     g_psi        :      0.41s CPU      0.41s WALL (      69 calls)
     cdiaghg      :      2.58s CPU      2.62s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    201.80s CPU    202.88s WALL (      95 calls)
     h_psi:calbec :     21.03s CPU     21.41s WALL (      95 calls)
     vloc_psi     :    158.41s CPU    158.98s WALL (      95 calls)
     add_vuspsi   :     22.36s CPU     22.49s WALL (      95 calls)

     General routines
     calbec       :     21.03s CPU     21.41s WALL (      95 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.48s CPU    164.98s WALL (   15652 calls)
 
     Parallel routines
 
     PWSCF        :   5m56.98s CPU   6m 4.60s WALL

 
   This run was terminated on:  22: 9:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
