
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.47 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       31.6 secs

     total energy              =   -3126.79940576 Ry
     Harris-Foulkes estimate   =   -3132.21254255 Ry
     estimated scf accuracy    <       6.83173555 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.4 secs

     total energy              =   -3125.26255506 Ry
     Harris-Foulkes estimate   =   -3135.30513061 Ry
     estimated scf accuracy    <      26.83498708 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3130.41812605 Ry
     Harris-Foulkes estimate   =   -3130.55432465 Ry
     estimated scf accuracy    <       0.45668712 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       93.3 secs

     total energy              =   -3130.41014842 Ry
     Harris-Foulkes estimate   =   -3130.44950530 Ry
     estimated scf accuracy    <       0.11120141 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.41709177 Ry
     Harris-Foulkes estimate   =   -3130.42959704 Ry
     estimated scf accuracy    <       0.02938783 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      133.6 secs

     total energy              =   -3130.42279203 Ry
     Harris-Foulkes estimate   =   -3130.42433914 Ry
     estimated scf accuracy    <       0.00383588 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      152.4 secs

     total energy              =   -3130.42340553 Ry
     Harris-Foulkes estimate   =   -3130.42341645 Ry
     estimated scf accuracy    <       0.00001849 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      176.7 secs

     total energy              =   -3130.42342144 Ry
     Harris-Foulkes estimate   =   -3130.42342530 Ry
     estimated scf accuracy    <       0.00001831 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      192.5 secs

     total energy              =   -3130.42341983 Ry
     Harris-Foulkes estimate   =   -3130.42342227 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      209.2 secs

     total energy              =   -3130.42342060 Ry
     Harris-Foulkes estimate   =   -3130.42342080 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      228.2 secs

     total energy              =   -3130.42342068 Ry
     Harris-Foulkes estimate   =   -3130.42342071 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      247.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.3172 -66.3168 -66.3157 -66.3152 -30.7144 -30.7091 -30.6514 -30.6514
   -30.6490 -30.6477 -30.6477 -30.6449 -30.5660 -30.5660 -30.5630 -30.5630
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4627 -20.4569 -20.4566
   -20.4529 -20.4529 -20.4523 -20.4523 -20.4507 -20.4507 -20.4502 -20.4502
   -20.4497 -20.4496 -20.4493 -20.4492 -20.4405 -20.4405 -20.4405 -20.4405
   -20.4359 -20.4359 -20.4358 -20.4358 -10.1361  -9.7986  -9.3331  -9.1753
    -9.1563  -9.0537  -8.0118  -7.8988  -7.8472  -7.8472  -7.8237  -7.8237
     0.9759   0.9762   1.0950   1.3330   1.3547   1.5147   2.3290   2.4250
     2.4400   2.4400   3.9734   3.9734   4.7202   4.7202   4.8811   5.4228
     5.4228   5.4260   5.4260   5.6615   5.6615   5.7975   5.8251   6.5409
     6.5409   6.7103   6.9414   6.9484   7.1042   7.1042   7.1267   7.1267
     8.0200   8.0200   8.0361   8.0386   8.9231   8.9246   9.6325   9.6325
    12.2467  12.2467  13.2016  13.2048  13.2186  13.2186  13.5091  14.0495
    14.0495  14.5901  14.6953  14.7006  15.3945  16.4759  17.1421

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.3172 -66.3168 -66.3156 -66.3153 -30.7101 -30.7049 -30.6534 -30.6511
   -30.6511 -30.6493 -30.6479 -30.6479 -30.5658 -30.5658 -30.5632 -30.5632
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4623 -20.4573 -20.4570
   -20.4528 -20.4528 -20.4523 -20.4523 -20.4507 -20.4507 -20.4503 -20.4503
   -20.4497 -20.4496 -20.4493 -20.4492 -20.4405 -20.4405 -20.4405 -20.4405
   -20.4359 -20.4359 -20.4358 -20.4358 -10.1016  -9.8118  -9.2551  -9.1740
    -9.1575  -9.0087  -8.1150  -8.0133  -7.8456  -7.8456  -7.8253  -7.8253
     0.9759   0.9762   1.2346   1.3541   1.5069   1.7064   2.3352   2.4183
     2.5098   2.5098   3.8105   3.8105   4.6357   4.7318   4.7318   5.3210
     5.3210   5.4594   5.4722   5.4722   5.7877   5.7877   5.8386   6.5645
     6.5645   6.7256   6.7620   6.9258   7.1062   7.1062   7.1256   7.1256
     7.9549   7.9549   8.0376   8.0387   8.9232   8.9246   9.8415   9.8415
    12.0941  12.0941  13.2018  13.2046  13.2401  13.2401  13.8138  13.9565
    13.9565  14.6957  14.7003  14.7891  15.8045  16.1633  17.1880

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.3171 -66.3169 -66.3156 -66.3153 -30.6982 -30.6932 -30.6655 -30.6611
   -30.6504 -30.6504 -30.6486 -30.6486 -30.5653 -30.5653 -30.5638 -30.5638
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4612 -20.4584 -20.4582
   -20.4527 -20.4527 -20.4523 -20.4523 -20.4507 -20.4507 -20.4504 -20.4504
   -20.4497 -20.4496 -20.4493 -20.4493 -20.4405 -20.4405 -20.4405 -20.4405
   -20.4358 -20.4358 -20.4358 -20.4358 -10.0169  -9.8529  -9.1705  -9.1610
    -9.0341  -8.8665  -8.3778  -8.2993  -7.8414  -7.8414  -7.8296  -7.8296
     0.9760   0.9762   1.3273   1.3519   2.1016   2.3524   2.4004   2.4035
     2.7144   2.7144   3.4343   3.4343   3.9416   4.5406   4.8496   4.8496
     5.2177   5.2177   5.5062   5.5062   5.7309   5.7309   5.9595   6.4301
     6.7676   6.8715   6.8715   6.8832   7.1091   7.1091   7.1269   7.1269
     7.7296   7.7296   8.0387   8.0388   8.9237   8.9244  10.3734  10.3734
    11.6600  11.6600  13.2023  13.2039  13.3271  13.3271  13.7355  13.7355
    14.3986  14.6968  14.6994  15.4344  15.5887  16.8282  16.9519

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.3170 -66.3170 -66.3155 -66.3154 -30.6819 -30.6819 -30.6772 -30.6772
   -30.6495 -30.6495 -30.6495 -30.6495 -30.5645 -30.5645 -30.5645 -30.5645
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4597 -20.4597
   -20.4525 -20.4525 -20.4525 -20.4525 -20.4506 -20.4506 -20.4506 -20.4506
   -20.4497 -20.4497 -20.4493 -20.4493 -20.4405 -20.4405 -20.4405 -20.4405
   -20.4358 -20.4358 -20.4358 -20.4358  -9.9238  -9.9238  -9.1658  -9.1658
    -8.7139  -8.7138  -8.6207  -8.6206  -7.8355  -7.8355  -7.8355  -7.8355
     0.9761   0.9761   1.3460   1.3460   2.3762   2.3762   3.0031   3.0032
     3.0361   3.0361   3.0361   3.0361   3.4244   3.4244   5.0483   5.0483
     5.0483   5.0483   5.5822   5.5822   5.5822   5.5822   6.1561   6.1561
     6.8252   6.8252   7.1078   7.1078   7.1078   7.1078   7.3494   7.3494
     7.3494   7.3494   8.0388   8.0388   8.9241   8.9241  11.0380  11.0380
    11.0380  11.0380  13.2031  13.2031  13.4995  13.4995  13.4995  13.4995
    14.6981  14.6981  14.9848  14.9848  16.2963  16.2963  18.0927

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3172 -66.3167 -66.3157 -66.3153 -30.7144 -30.7094 -30.6522 -30.6488
   -30.6455 -30.6452 -30.6451 -30.6450 -30.5686 -30.5685 -30.5656 -30.5655
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4627 -20.4569 -20.4566
   -20.4529 -20.4528 -20.4523 -20.4523 -20.4507 -20.4507 -20.4503 -20.4502
   -20.4496 -20.4495 -20.4492 -20.4492 -20.4404 -20.4404 -20.4404 -20.4404
   -20.4360 -20.4360 -20.4359 -20.4359 -10.0968  -9.7506  -9.3411  -9.1426
    -9.1235  -9.0436  -8.0166  -7.9164  -7.9019  -7.8975  -7.8918  -7.8744
     1.0928   1.0929   1.1233   1.3252   1.4769   1.6099   2.3981   2.4710
     2.4857   2.5020   3.9493   3.9645   4.5579   4.6119   4.8717   5.2869
     5.3175   5.3371   5.3756   5.6487   5.6599   5.8341   5.9977   6.4729
     6.4788   6.7315   6.7560   6.8341   6.8539   6.8704   7.0591   7.0912
     7.9772   8.0003   8.0152   8.0169   9.2459   9.2640   9.7599   9.8066
    12.2656  12.2823  13.0392  13.1009  13.2206  13.3296  13.6422  13.9687
    14.0004  14.6837  14.7919  14.7963  15.3640  16.6253  17.1822

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.3171 -66.3167 -66.3157 -66.3153 -30.7101 -30.7051 -30.6551 -30.6495
   -30.6486 -30.6468 -30.6454 -30.6453 -30.5684 -30.5683 -30.5658 -30.5657
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4624 -20.4573 -20.4570
   -20.4528 -20.4527 -20.4523 -20.4523 -20.4508 -20.4508 -20.4504 -20.4503
   -20.4496 -20.4496 -20.4492 -20.4492 -20.4404 -20.4404 -20.4404 -20.4404
   -20.4360 -20.4360 -20.4359 -20.4359 -10.0610  -9.7639  -9.2631  -9.1413
    -9.1248  -8.9998  -8.1176  -8.0199  -7.9148  -7.8961  -7.8918  -7.8760
     1.0928   1.0929   1.2993   1.4761   1.5177   1.7445   2.4081   2.4939
     2.5439   2.5513   3.8009   3.8198   4.5688   4.6231   4.6264   5.2212
     5.2372   5.3425   5.3528   5.4636   5.7480   5.7778   6.0337   6.4987
     6.5000   6.7074   6.7565   6.7807   6.8468   6.8822   7.0597   7.0907
     7.9244   7.9438   8.0018   8.0038   9.2500   9.2626   9.9508   9.9913
    12.1175  12.1354  13.0508  13.1285  13.2172  13.3378  13.8730  13.9095
    13.9470  14.7918  14.7962  14.8715  15.7742  16.2966  17.1213

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.3170 -66.3168 -66.3156 -66.3154 -30.6983 -30.6934 -30.6660 -30.6613
   -30.6479 -30.6473 -30.6461 -30.6459 -30.5678 -30.5678 -30.5663 -30.5663
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4613 -20.4585 -20.4582
   -20.4527 -20.4526 -20.4523 -20.4523 -20.4508 -20.4507 -20.4506 -20.4505
   -20.4496 -20.4496 -20.4492 -20.4492 -20.4404 -20.4404 -20.4404 -20.4404
   -20.4360 -20.4360 -20.4360 -20.4359  -9.9734  -9.8053  -9.1378  -9.1283
    -9.0421  -8.8607  -8.3811  -8.3033  -7.9104  -7.8977  -7.8919  -7.8803
     1.0928   1.0929   1.4408   1.4734   2.1036   2.3853   2.4278   2.4778
     2.7515   2.7605   3.4383   3.4601   3.9372   4.5428   4.6965   4.7455
     5.1076   5.1299   5.3606   5.3838   5.6236   5.6314   6.1349   6.4848
     6.7526   6.7642   6.8199   6.8465   6.8959   6.9144   7.0676   7.0955
     7.7033   7.7203   8.0004   8.0029   9.2552   9.2605  10.4482  10.4800
    11.6926  11.7136  13.1001  13.1946  13.2290  13.3766  13.6458  13.6989
    14.5398  14.7925  14.7954  15.4999  15.7208  16.7954  17.0202

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3169 -66.3169 -66.3155 -66.3155 -30.6821 -30.6821 -30.6774 -30.6774
   -30.6470 -30.6470 -30.6467 -30.6467 -30.5671 -30.5671 -30.5670 -30.5670
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4598 -20.4597
   -20.4525 -20.4525 -20.4524 -20.4524 -20.4507 -20.4507 -20.4506 -20.4506
   -20.4496 -20.4496 -20.4492 -20.4492 -20.4404 -20.4404 -20.4404 -20.4404
   -20.4360 -20.4360 -20.4359 -20.4359  -9.8776  -9.8776  -9.1330  -9.1330
    -8.7208  -8.7208  -8.6189  -8.6189  -7.9042  -7.9042  -7.8861  -7.8861
     1.0929   1.0929   1.4659   1.4659   2.4522   2.4522   3.0022   3.0022
     3.0349   3.0349   3.0691   3.0691   3.4452   3.4452   4.9156   4.9156
     4.9541   4.9542   5.4369   5.4369   5.4578   5.4578   6.2923   6.2923
     6.7630   6.7630   6.8923   6.8923   7.0542   7.0542   7.3255   7.3255
     7.3497   7.3497   8.0017   8.0017   9.2583   9.2583  11.0858  11.0858
    11.1116  11.1116  13.1637  13.1637  13.4005  13.4005  13.4936  13.4936
    14.7939  14.7939  15.1229  15.1229  16.3623  16.3623  17.6142

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.3170 -66.3166 -66.3159 -66.3154 -30.7144 -30.7101 -30.6523 -30.6460
   -30.6414 -30.6379 -30.6378 -30.6375 -30.5761 -30.5757 -30.5730 -30.5728
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4628 -20.4570 -20.4567
   -20.4529 -20.4525 -20.4523 -20.4522 -20.4509 -20.4509 -20.4507 -20.4503
   -20.4494 -20.4494 -20.4491 -20.4491 -20.4401 -20.4400 -20.4400 -20.4399
   -20.4365 -20.4364 -20.4364 -20.4363  -9.9852  -9.6098  -9.3671  -9.0466
    -9.0273  -9.0098  -8.1351  -8.1039  -8.0378  -8.0151  -7.9743  -7.9102
     1.1664   1.3048   1.4263   1.4293   1.8155   1.9082   2.5569   2.5598
     2.6706   2.7364   3.8541   3.8817   4.2725   4.3536   4.8429   4.9037
     4.9561   5.1043   5.2294   5.6330   5.6821   5.8535   6.0574   6.0612
     6.3003   6.3469   6.4176   6.5397   6.6893   7.0198   7.0593   7.0824
     7.8667   7.8881   7.9418   7.9843   9.8746   9.9370  10.1048  10.2558
    12.3080  12.3634  12.7996  12.8350  13.0824  13.2197  13.7474  13.8306
    13.9426  14.9698  15.2422  15.2488  15.2718  17.0162  17.2878

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.3170 -66.3166 -66.3158 -66.3154 -30.7101 -30.7058 -30.6558 -30.6503
   -30.6412 -30.6386 -30.6381 -30.6377 -30.5759 -30.5755 -30.5732 -30.5730
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4624 -20.4574 -20.4571
   -20.4528 -20.4525 -20.4523 -20.4521 -20.4510 -20.4509 -20.4507 -20.4504
   -20.4494 -20.4494 -20.4491 -20.4491 -20.4401 -20.4400 -20.4400 -20.4399
   -20.4365 -20.4364 -20.4364 -20.4363  -9.9453  -9.6232  -9.2895  -9.0453
    -9.0286  -8.9701  -8.1809  -8.1019  -8.0595  -8.0363  -8.0167  -7.9982
     1.3935   1.4265   1.4290   1.5300   1.8144   1.9535   2.6026   2.6323
     2.6982   2.7320   3.7523   3.8054   4.2667   4.3658   4.5964   4.9016
     4.9338   4.9999   5.0903   5.4724   5.6196   5.7449   6.0464   6.0653
     6.3376   6.3925   6.4595   6.6698   6.7154   7.0079   7.0693   7.0903
     7.8392   7.8739   7.9007   7.9280   9.8909   9.9309  10.2581  10.3881
    12.1844  12.2474  12.7971  12.8426  13.0753  13.2253  13.6462  13.7400
    14.2718  15.1237  15.2424  15.2484  15.6825  16.6430  17.3048

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.3169 -66.3167 -66.3157 -66.3155 -30.6983 -30.6941 -30.6666 -30.6621
   -30.6405 -30.6391 -30.6388 -30.6382 -30.5753 -30.5750 -30.5738 -30.5736
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4613 -20.4585 -20.4583
   -20.4526 -20.4523 -20.4523 -20.4521 -20.4510 -20.4509 -20.4509 -20.4505
   -20.4494 -20.4494 -20.4491 -20.4491 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4365 -20.4364 -20.4364 -20.4363  -9.8479  -9.6659  -9.0698  -9.0418
    -9.0318  -8.8413  -8.4092  -8.3123  -8.0961  -8.0683  -8.0322  -8.0208
     1.4269   1.4285   1.7394   1.8100   2.1097   2.3680   2.6536   2.7133
     2.8596   2.8712   3.4421   3.5182   3.9247   4.3920   4.4660   4.5534
     4.8383   4.8570   5.0052   5.0129   5.3358   5.3970   6.0496   6.0656
     6.4709   6.6099   6.7968   6.8086   6.8867   6.9908   7.0898   7.1242
     7.6406   7.6902   7.8877   7.8954   9.9099   9.9252  10.6716  10.7768
    11.7955  11.8704  12.8504  12.9213  13.0503  13.2464  13.4106  13.5339
    14.9184  15.2428  15.2468  15.6892  16.0752  16.6944  17.2111

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.3168 -66.3168 -66.3156 -66.3156 -30.6823 -30.6823 -30.6781 -30.6781
   -30.6397 -30.6397 -30.6388 -30.6388 -30.5745 -30.5745 -30.5743 -30.5743
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4598 -20.4598
   -20.4524 -20.4524 -20.4521 -20.4521 -20.4510 -20.4510 -20.4507 -20.4507
   -20.4494 -20.4494 -20.4491 -20.4491 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4363 -20.4363  -9.7428  -9.7428  -9.0370  -9.0370
    -8.7490  -8.7490  -8.6115  -8.6115  -8.0863  -8.0863  -8.0265  -8.0265
     1.4277   1.4277   1.7969   1.7969   2.6791   2.6791   2.9977   2.9977
     3.0398   3.0398   3.1583   3.1583   3.4975   3.4975   4.6240   4.6240
     4.7067   4.7067   5.0804   5.0804   5.1105   5.1105   6.0593   6.0593
     6.5567   6.5567   6.9596   6.9596   7.0444   7.0444   7.2870   7.2870
     7.3528   7.3528   7.8901   7.8901   9.9196   9.9196  11.2354  11.2354
    11.3247  11.3247  12.9509  12.9509  13.1303  13.1303  13.3554  13.3554
    15.2444  15.2444  15.4993  15.4993  16.5482  16.5482  17.6522

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3168 -66.3164 -66.3161 -66.3156 -30.7140 -30.7111 -30.6515 -30.6472
   -30.6302 -30.6270 -30.6267 -30.6261 -30.5875 -30.5866 -30.5843 -30.5840
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4629 -20.4570 -20.4568
   -20.4528 -20.4522 -20.4522 -20.4522 -20.4511 -20.4510 -20.4510 -20.4504
   -20.4493 -20.4492 -20.4491 -20.4490 -20.4395 -20.4395 -20.4394 -20.4393
   -20.4372 -20.4371 -20.4370 -20.4369  -9.8229  -9.4184  -9.3857  -8.9412
    -8.8942  -8.8744  -8.4252  -8.3580  -8.2394  -8.2174  -7.9702  -7.9232
     1.1974   1.2778   1.9282   1.9441   2.2904   2.3474   2.6915   2.7315
     3.0631   3.1392   3.6419   3.6536   3.9399   4.0287   4.3692   4.3916
     4.8170   4.8386   5.1238   5.2655   5.2755   5.5806   5.7329   5.8825
     6.1688   6.2405   6.2490   6.4919   6.8326   7.0891   7.1707   7.3313
     7.6936   7.7068   7.7987   7.9072  10.5418  10.5901  10.6711  10.8632
    12.1929  12.2173  12.6593  12.6761  12.7374  12.8038  13.4394  13.5609
    14.2936  15.1164  15.4480  16.0566  16.0798  17.3904  17.4455

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.3168 -66.3164 -66.3160 -66.3156 -30.7097 -30.7068 -30.6553 -30.6515
   -30.6299 -30.6273 -30.6269 -30.6263 -30.5873 -30.5865 -30.5845 -30.5842
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4625 -20.4574 -20.4572
   -20.4527 -20.4522 -20.4521 -20.4521 -20.4511 -20.4511 -20.4510 -20.4505
   -20.4493 -20.4492 -20.4491 -20.4490 -20.4395 -20.4395 -20.4393 -20.4393
   -20.4372 -20.4371 -20.4370 -20.4369  -9.7752  -9.3995  -9.3426  -8.9094
    -8.8929  -8.8757  -8.4456  -8.3542  -8.2379  -8.2189  -8.0683  -8.0231
     1.4385   1.5170   1.9293   1.9432   2.2897   2.3594   2.7662   2.7904
     3.0691   3.1339   3.6005   3.6419   3.9570   4.0558   4.3785   4.4023
     4.5606   4.6665   4.8827   5.2530   5.2582   5.4055   5.4956   5.6809
     6.3096   6.3470   6.5513   6.5669   6.8427   7.0804   7.1779   7.3211
     7.6803   7.6990   7.7539   7.8516  10.5763  10.6353  10.7325  10.9396
    12.1859  12.2421  12.5569  12.6166  12.6741  12.8085  13.3293  13.4591
    14.6576  15.4957  15.5897  16.0583  16.0778  17.0568  17.4803

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3159 -66.3157 -30.6980 -30.6952 -30.6664 -30.6632
   -30.6293 -30.6276 -30.6275 -30.6267 -30.5867 -30.5860 -30.5851 -30.5847
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4614 -20.4585 -20.4584
   -20.4525 -20.4522 -20.4520 -20.4519 -20.4512 -20.4512 -20.4510 -20.4507
   -20.4493 -20.4492 -20.4491 -20.4491 -20.4395 -20.4395 -20.4393 -20.4393
   -20.4371 -20.4371 -20.4370 -20.4369  -9.6574  -9.4450  -9.1294  -8.8895
    -8.8791  -8.8011  -8.5546  -8.3415  -8.3130  -8.2338  -8.2229  -8.2178
     1.9324   1.9405   2.0418   2.1208   2.2834   2.4749   2.9499   2.9979
     3.0926   3.1205   3.4086   3.5067   3.9092   4.0905   4.1653   4.3247
     4.4395   4.4435   4.6006   4.7255   4.9827   5.1238   5.2703   5.2761
     6.6961   6.7278   6.7967   6.8649   6.8839   7.0590   7.2115   7.2815
     7.5354   7.6178   7.7188   7.7433  10.6205  10.6444  11.0339  11.2124
    11.9673  12.1051  12.4847  12.5046  12.6665  12.8368  13.0699  13.2187
    15.4267  15.9886  16.0654  16.0725  16.5200  16.5508  17.4237

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.3166 -66.3166 -66.3158 -66.3158 -30.6821 -30.6821 -30.6792 -30.6792
   -30.6284 -30.6284 -30.6273 -30.6273 -30.5859 -30.5859 -30.5854 -30.5854
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4523 -20.4523 -20.4518 -20.4518 -20.4514 -20.4514 -20.4509 -20.4509
   -20.4492 -20.4492 -20.4491 -20.4491 -20.4395 -20.4395 -20.4393 -20.4393
   -20.4371 -20.4371 -20.4370 -20.4370  -9.5319  -9.5319  -8.8860  -8.8860
    -8.8259  -8.8259  -8.5936  -8.5936  -8.3112  -8.3112  -8.2284  -8.2284
     1.9366   1.9366   2.2562   2.2562   2.9430   2.9430   3.0299   3.0299
     3.1303   3.1303   3.2577   3.2577   3.5325   3.5325   4.3075   4.3075
     4.3765   4.3765   4.6065   4.6065   4.7045   4.7045   5.2640   5.2641
     6.8029   6.8029   7.0037   7.0037   7.1446   7.1446   7.2343   7.2343
     7.3631   7.3631   7.7205   7.7205  10.6392  10.6393  11.4936  11.4936
    11.6542  11.6542  12.5544  12.5544  12.7516  12.7517  12.9928  12.9928
    16.0174  16.0174  16.0763  16.0763  16.8173  16.8173  17.5628

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3166 -66.3163 -66.3161 -66.3159 -30.7133 -30.7122 -30.6502 -30.6486
   -30.6163 -30.6139 -30.6129 -30.6123 -30.6015 -30.5999 -30.5982 -30.5977
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4630 -20.4629 -20.4570 -20.4570
   -20.4526 -20.4523 -20.4521 -20.4520 -20.4513 -20.4512 -20.4508 -20.4506
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4388 -20.4388 -20.4386 -20.4386
   -20.4380 -20.4380 -20.4377 -20.4377  -9.6492  -9.5087  -9.0955  -8.8165
    -8.7699  -8.6881  -8.6820  -8.6076  -8.4682  -8.4468  -7.9557  -7.9391
     1.2234   1.2499   2.4908   2.5749   2.7246   2.7429   2.8175   2.9205
     3.2179   3.3088   3.6353   3.6540   3.7201   3.7498   3.8105   3.8942
     4.3515   4.4644   4.7963   4.8415   5.2183   5.4215   5.8004   5.8628
     6.0966   6.1023   6.2314   6.3280   7.2038   7.2576   7.3447   7.4705
     7.4770   7.5839   7.5902   7.7749  11.1413  11.1749  11.3741  11.5381
    11.7471  11.7488  12.0960  12.2059  12.8287  12.9573  13.1119  13.2534
    14.6208  14.8981  16.0678  16.6741  17.0886  17.2106  17.5671

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3162 -66.3159 -30.7090 -30.7080 -30.6542 -30.6529
   -30.6160 -30.6140 -30.6131 -30.6125 -30.6012 -30.5998 -30.5984 -30.5979
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4626 -20.4626 -20.4574 -20.4574
   -20.4525 -20.4523 -20.4520 -20.4519 -20.4513 -20.4512 -20.4509 -20.4507
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4388 -20.4388 -20.4386 -20.4386
   -20.4380 -20.4380 -20.4377 -20.4377  -9.5899  -9.4385  -9.1100  -8.7963
    -8.7847  -8.6880  -8.6822  -8.5995  -8.4669  -8.4482  -8.0562  -8.0402
     1.4666   1.4926   2.4990   2.5716   2.7454   2.7581   2.8783   2.9336
     3.2067   3.2906   3.6368   3.6820   3.7684   3.7687   3.8457   3.9239
     4.3139   4.4627   4.5461   4.6330   4.9247   5.1373   5.5378   5.6030
     6.3449   6.3807   6.4290   6.4632   7.1951   7.2486   7.3418   7.4559
     7.4661   7.5574   7.5699   7.7323  11.2074  11.2205  11.3865  11.5743
    11.7892  11.8025  12.0997  12.2222  12.6927  12.8264  12.9883  13.1367
    15.0072  15.2949  16.1536  16.7217  17.0752  17.2203  17.3810

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.3165 -66.3162 -66.3162 -66.3160 -30.6973 -30.6963 -30.6656 -30.6644
   -30.6154 -30.6139 -30.6137 -30.6129 -30.6006 -30.5995 -30.5990 -30.5984
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4615 -20.4615 -20.4585 -20.4585
   -20.4523 -20.4521 -20.4520 -20.4518 -20.4515 -20.4513 -20.4511 -20.4509
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4388 -20.4388 -20.4386 -20.4386
   -20.4380 -20.4380 -20.4377 -20.4377  -9.4379  -9.2476  -9.1610  -8.8468
    -8.7224  -8.6871  -8.6831  -8.5671  -8.4633  -8.4520  -8.2995  -8.2744
     2.1201   2.1315   2.5192   2.5609   2.7665   2.8132   2.9907   3.0451
     3.1668   3.2082   3.6320   3.6979   3.8950   3.9000   3.9074   3.9943
     4.0405   4.0508   4.4371   4.4515   4.4989   4.6860   4.8137   4.9531
     6.7510   6.7826   6.7954   6.8400   7.1487   7.2162   7.3414   7.3793
     7.3865   7.5165   7.5277   7.6164  11.3005  11.3201  11.5039  11.7343
    11.8786  11.9465  12.1265  12.2964  12.3554  12.4912  12.6844  12.8473
    15.9100  16.2652  16.4234  16.8453  16.9834  17.0739  17.2592

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.3164 -66.3163 -66.3161 -66.3161 -30.6814 -30.6814 -30.6804 -30.6804
   -30.6146 -30.6146 -30.6135 -30.6135 -30.5998 -30.5998 -30.5990 -30.5990
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4600 -20.4600
   -20.4521 -20.4521 -20.4518 -20.4518 -20.4514 -20.4514 -20.4511 -20.4511
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4388 -20.4388 -20.4386 -20.4386
   -20.4380 -20.4380 -20.4377 -20.4377  -9.2703  -9.2703  -9.0089  -9.0089
    -8.6851  -8.6851  -8.5579  -8.5579  -8.4765  -8.4765  -8.4568  -8.4568
     2.5420   2.5420   2.6977   2.6977   2.9118   2.9118   3.0683   3.0683
     3.1444   3.1444   3.3680   3.3680   3.7042   3.7043   4.1048   4.1048
     4.1881   4.1881   4.2663   4.2663   4.3703   4.3704   4.4980   4.4980
     6.9976   6.9976   7.1006   7.1006   7.1417   7.1417   7.1898   7.1898
     7.4116   7.4116   7.5390   7.5390  11.3350  11.3350  11.8036  11.8036
    12.0333  12.0333  12.0987  12.0987  12.3240  12.3240  12.5332  12.5332
    16.5965  16.5965  16.9537  16.9537  17.1058  17.1058  17.3334

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.3171 -66.3167 -66.3158 -66.3153 -30.7144 -30.7096 -30.6519 -30.6508
   -30.6483 -30.6455 -30.6389 -30.6371 -30.5764 -30.5734 -30.5655 -30.5625
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4628 -20.4569 -20.4567
   -20.4529 -20.4527 -20.4524 -20.4522 -20.4509 -20.4507 -20.4505 -20.4502
   -20.4495 -20.4495 -20.4492 -20.4492 -20.4407 -20.4407 -20.4399 -20.4398
   -20.4366 -20.4365 -20.4357 -20.4356 -10.0636  -9.7125  -9.3497  -9.1189
    -9.0836  -9.0210  -8.0780  -8.0625  -7.9817  -7.9045  -7.8566  -7.8328
     1.0532   1.0897   1.2050   1.3192   1.7033   1.7903   2.4299   2.4699
     2.5771   2.5935   3.8954   3.9301   4.3339   4.7014   4.8615   4.9661
     5.2032   5.3801   5.3920   5.6267   5.6797   5.8434   6.0536   6.3029
     6.5029   6.5905   6.7020   6.7153   6.8463   6.9261   6.9444   6.9537
     7.9077   7.9548   7.9743   8.0370   9.5245   9.5509   9.6415  10.1659
    12.2121  12.3820  12.7722  13.1811  13.2182  13.2651  13.7400  13.8064
    14.0493  14.7687  14.8731  14.9560  15.3310  16.8057  17.2218

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.3171 -66.3167 -66.3157 -66.3154 -30.7101 -30.7053 -30.6546 -30.6517
   -30.6498 -30.6485 -30.6393 -30.6373 -30.5762 -30.5736 -30.5653 -30.5627
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4624 -20.4573 -20.4571
   -20.4529 -20.4526 -20.4524 -20.4522 -20.4509 -20.4507 -20.4506 -20.4502
   -20.4495 -20.4495 -20.4492 -20.4492 -20.4407 -20.4407 -20.4399 -20.4398
   -20.4366 -20.4365 -20.4357 -20.4356 -10.0268  -9.7256  -9.2718  -9.1125
    -9.0851  -8.9833  -8.1387  -8.0608  -8.0493  -7.9953  -7.8550  -7.8344
     1.0793   1.0897   1.3955   1.5397   1.7024   1.8551   2.4807   2.4978
     2.5727   2.6592   3.7811   3.8067   4.3062   4.6142   4.7345   4.9743
     5.0466   5.3110   5.4001   5.4712   5.6884   5.7750   6.0884   6.3884
     6.5073   6.6310   6.6959   6.7063   6.8509   6.8666   6.9488   6.9554
     7.8701   7.9383   7.9563   7.9747   9.5286   9.5469   9.8543  10.3096
    12.0777  12.2378  12.7917  13.1701  13.2391  13.2745  13.7153  13.9557
    14.0280  14.8702  14.9472  14.9699  15.7410  16.4522  17.1945

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.3170 -66.3168 -66.3157 -66.3154 -30.6982 -30.6937 -30.6660 -30.6616
   -30.6510 -30.6492 -30.6393 -30.6379 -30.5757 -30.5742 -30.5648 -30.5633
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4613 -20.4585 -20.4582
   -20.4527 -20.4525 -20.4524 -20.4522 -20.4510 -20.4507 -20.4507 -20.4504
   -20.4495 -20.4495 -20.4492 -20.4492 -20.4407 -20.4407 -20.4399 -20.4398
   -20.4366 -20.4365 -20.4357 -20.4356  -9.9371  -9.7669  -9.1030  -9.0892
    -9.0510  -8.8526  -8.3894  -8.3079  -8.0560  -8.0381  -7.8507  -7.8388
     1.0872   1.0895   1.6531   1.6988   2.1062   2.3866   2.5028   2.5491
     2.7087   2.8695   3.4272   3.4861   3.9324   4.4260   4.5370   4.8535
     4.8971   4.9979   5.2286   5.3561   5.4657   5.7054   6.1838   6.5076
     6.6724   6.6867   6.7530   6.8130   6.8681   6.8724   6.9925   7.0167
     7.6770   7.7127   7.9526   7.9587   9.5354   9.5441  10.3858  10.7126
    11.6619  11.8319  12.8757  13.1288  13.2955  13.3223  13.5149  13.7343
    14.5517  14.8586  15.0278  15.5746  15.8853  16.7575  17.1000

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3169 -66.3169 -66.3155 -66.3155 -30.6821 -30.6821 -30.6777 -30.6777
   -30.6501 -30.6501 -30.6387 -30.6387 -30.5749 -30.5749 -30.5640 -30.5640
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4598 -20.4598
   -20.4525 -20.4525 -20.4523 -20.4523 -20.4509 -20.4509 -20.4506 -20.4506
   -20.4495 -20.4495 -20.4492 -20.4492 -20.4407 -20.4407 -20.4399 -20.4399
   -20.4365 -20.4365 -20.4357 -20.4357  -9.8397  -9.8397  -9.0953  -9.0953
    -8.7300  -8.7299  -8.6165  -8.6165  -8.0487  -8.0487  -7.8448  -7.8448
     1.0889   1.0889   1.6893   1.6893   2.5261   2.5261   3.0015   3.0016
     3.0293   3.0293   3.0948   3.0948   3.4681   3.4681   4.6685   4.6685
     5.0090   5.0090   5.1610   5.1610   5.5330   5.5330   6.3291   6.3291
     6.6886   6.6886   6.8299   6.8299   6.9660   6.9660   7.3232   7.3232
     7.3353   7.3353   7.9554   7.9554   9.5406   9.5406  11.0470  11.0470
    11.2713  11.2713  13.0185  13.0185  13.3509  13.3509  13.5014  13.5014
    14.8111  14.8111  15.3424  15.3424  16.4402  16.4402  18.0019

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.3170 -66.3165 -66.3159 -66.3154 -30.7142 -30.7102 -30.6524 -30.6477
   -30.6462 -30.6461 -30.6275 -30.6253 -30.5880 -30.5851 -30.5676 -30.5646
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4628 -20.4570 -20.4567
   -20.4529 -20.4524 -20.4524 -20.4520 -20.4511 -20.4508 -20.4508 -20.4502
   -20.4494 -20.4493 -20.4491 -20.4491 -20.4407 -20.4407 -20.4392 -20.4391
   -20.4373 -20.4373 -20.4357 -20.4356  -9.9686  -9.6002  -9.3777  -9.0700
    -8.9673  -8.9323  -8.3136  -8.2872  -7.9883  -7.9229  -7.9122  -7.8980
     1.1230   1.2299   1.3023   1.3130   2.1909   2.2331   2.4600   2.6652
     2.7774   2.8065   3.7211   3.7338   4.1701   4.4328   4.5282   4.8336
     5.0478   5.1861   5.2700   5.6119   5.6906   5.8607   6.0157   6.1500
     6.2132   6.3229   6.3667   6.4823   6.7921   6.8795   6.9144   7.2032
     7.7701   7.8206   7.8643   8.0279   9.7863  10.1202  10.1573  10.6887
    12.1037  12.5056  12.5448  13.0090  13.0476  13.1701  13.5284  13.9216
    13.9798  15.0403  15.2079  15.2310  15.4701  17.2455  17.3318

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.3170 -66.3166 -66.3159 -66.3155 -30.7099 -30.7060 -30.6553 -30.6505
   -30.6487 -30.6464 -30.6276 -30.6256 -30.5878 -30.5853 -30.5674 -30.5648
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4624 -20.4574 -20.4572
   -20.4528 -20.4524 -20.4524 -20.4520 -20.4512 -20.4509 -20.4508 -20.4503
   -20.4494 -20.4493 -20.4491 -20.4491 -20.4407 -20.4407 -20.4391 -20.4391
   -20.4373 -20.4373 -20.4357 -20.4356  -9.9288  -9.6131  -9.3006  -9.0478
    -8.9693  -8.9135  -8.3309  -8.2847  -8.0833  -8.0190  -7.9210  -7.8994
     1.2012   1.2298   1.4591   1.5611   2.1905   2.2490   2.5284   2.6920
     2.8011   2.8235   3.6647   3.7123   4.0568   4.4471   4.5776   4.5842
     4.8239   5.1707   5.1991   5.4785   5.5402   5.7579   6.0668   6.1494
     6.2845   6.3824   6.4856   6.5361   6.8031   6.8185   6.9404   7.1986
     7.7497   7.8137   7.8352   7.9525   9.9669  10.1265  10.1646  10.7925
    12.0475  12.4150  12.4604  12.9903  13.0499  13.1885  13.4345  13.8855
    14.2124  15.1953  15.2033  15.4947  15.6405  16.8254  17.3791

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.3169 -66.3167 -66.3158 -66.3156 -30.6981 -30.6943 -30.6662 -30.6623
   -30.6487 -30.6470 -30.6274 -30.6261 -30.5873 -30.5859 -30.5669 -30.5654
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4613 -20.4585 -20.4583
   -20.4527 -20.4524 -20.4522 -20.4519 -20.4512 -20.4510 -20.4508 -20.4504
   -20.4494 -20.4494 -20.4492 -20.4491 -20.4407 -20.4407 -20.4391 -20.4391
   -20.4373 -20.4373 -20.4357 -20.4357  -9.8319  -9.6541  -9.0828  -9.0079
    -8.9753  -8.8205  -8.4580  -8.3173  -8.2770  -8.2077  -7.9167  -7.9044
     1.2236   1.2292   2.0362   2.1198   2.1853   2.4385   2.7117   2.7414
     2.7979   3.0051   3.4227   3.4796   3.9212   4.1117   4.4106   4.5003
     4.6881   4.7503   5.0383   5.0860   5.2626   5.5757   6.1206   6.1489
     6.3884   6.5918   6.7063   6.7693   6.8373   6.8729   7.0443   7.1779
     7.5984   7.6836   7.8189   7.8380  10.1275  10.1401  10.4902  11.0997
    11.7011  12.0518  12.5132  12.9095  13.0667  13.2343  13.2732  13.6631
    14.7333  15.1601  15.5632  15.8161  16.2945  16.6400  17.3275

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.3168 -66.3168 -66.3157 -66.3157 -30.6821 -30.6821 -30.6783 -30.6783
   -30.6479 -30.6479 -30.6268 -30.6268 -30.5866 -30.5866 -30.5661 -30.5661
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4598 -20.4598
   -20.4525 -20.4524 -20.4520 -20.4520 -20.4512 -20.4512 -20.4506 -20.4506
   -20.4494 -20.4494 -20.4492 -20.4491 -20.4407 -20.4407 -20.4391 -20.4391
   -20.4373 -20.4373 -20.4357 -20.4357  -9.7286  -9.7285  -8.9865  -8.9864
    -8.7683  -8.7680  -8.6067  -8.6063  -8.2611  -8.2609  -7.9107  -7.9105
     1.2275   1.2281   2.1660   2.1666   2.7448   2.7472   2.9906   2.9965
     3.0268   3.0419   3.1442   3.1678   3.4983   3.5036   4.3448   4.3653
     4.6487   4.6618   4.9277   4.9786   5.3165   5.3650   6.1419   6.1421
     6.4848   6.5068   6.7749   6.7923   7.0799   7.0822   7.2817   7.2980
     7.3174   7.3321   7.8231   7.8247  10.1367  10.1384  11.1104  11.1183
    11.5563  11.5637  12.6974  12.7229  13.0821  13.1614  13.4004  13.4540
    15.0393  15.0499  15.8278  15.8428  16.6689  16.6700  17.8410

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.3168 -66.3163 -66.3161 -66.3156 -30.7138 -30.7112 -30.6516 -30.6474
   -30.6407 -30.6391 -30.6137 -30.6112 -30.6019 -30.5992 -30.5746 -30.5717
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4629 -20.4570 -20.4568
   -20.4528 -20.4524 -20.4521 -20.4519 -20.4512 -20.4512 -20.4508 -20.4503
   -20.4493 -20.4492 -20.4491 -20.4491 -20.4405 -20.4404 -20.4383 -20.4383
   -20.4382 -20.4382 -20.4361 -20.4360  -9.8272  -9.4333  -9.4201  -9.0085
    -8.7855  -8.7679  -8.6024  -8.5332  -8.0860  -8.0776  -7.9664  -7.9245
     1.1896   1.2783   1.5710   1.6084   2.5292   2.6982   2.7547   2.8523
     3.1478   3.1877   3.2964   3.5779   3.8895   4.0526   4.2245   4.7146
     4.8212   4.8790   5.0860   5.4683   5.4721   5.5655   5.7057   5.8490
     6.1410   6.1887   6.3312   6.6314   6.6689   6.9196   7.0139   7.4708
     7.5774   7.6133   7.6878   7.9719  10.1605  10.7935  10.8369  11.2715
    11.7340  12.4852  12.5667  12.6550  12.7876  12.9933  13.1951  13.7821
    14.1970  15.0614  15.4977  15.8455  16.2483  17.4626  17.4756

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.3168 -66.3164 -66.3160 -66.3157 -30.7095 -30.7069 -30.6552 -30.6516
   -30.6411 -30.6393 -30.6136 -30.6114 -30.6018 -30.5995 -30.5744 -30.5719
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4625 -20.4574 -20.4573
   -20.4528 -20.4524 -20.4520 -20.4519 -20.4513 -20.4512 -20.4508 -20.4504
   -20.4493 -20.4492 -20.4491 -20.4491 -20.4405 -20.4404 -20.4383 -20.4383
   -20.4382 -20.4382 -20.4361 -20.4360  -9.7812  -9.4326  -9.3589  -8.9805
    -8.7884  -8.7612  -8.6151  -8.5282  -8.1059  -8.0844  -8.0537  -8.0158
     1.4048   1.5023   1.5706   1.6594   2.5933   2.7144   2.7721   2.8829
     3.1512   3.1807   3.2831   3.6036   3.9209   3.9434   4.2753   4.5346
     4.7148   4.7507   4.8787   5.3321   5.4373   5.4729   5.5180   5.7165
     6.3416   6.3566   6.4285   6.6872   6.6986   6.9085   7.0296   7.4466
     7.5652   7.6073   7.6596   7.9013  10.3070  10.7973  10.8394  11.3465
    11.7874  12.3454  12.5447  12.6450  12.7543  12.9476  13.0850  13.6822
    14.5231  15.4490  15.6352  15.8287  16.2743  17.2013  17.5045

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.3167 -66.3165 -66.3160 -66.3157 -30.6978 -30.6952 -30.6661 -30.6633
   -30.6412 -30.6399 -30.6133 -30.6120 -30.6014 -30.6000 -30.5739 -30.5724
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4614 -20.4585 -20.4584
   -20.4526 -20.4523 -20.4519 -20.4518 -20.4514 -20.4514 -20.4509 -20.4506
   -20.4493 -20.4492 -20.4491 -20.4491 -20.4404 -20.4404 -20.4383 -20.4383
   -20.4382 -20.4382 -20.4360 -20.4360  -9.6691  -9.4735  -9.1523  -8.8983
    -8.7979  -8.7274  -8.6752  -8.5097  -8.3174  -8.2843  -8.0796  -8.0631
     1.5528   1.5690   2.1141   2.2038   2.7125   2.7559   2.8748   2.9923
     3.1429   3.1639   3.2444   3.4673   3.9069   3.9179   4.0363   4.2196
     4.4383   4.6956   4.7140   4.7867   4.8739   5.2656   5.4748   5.5153
     6.6259   6.6865   6.7553   6.7945   6.8587   6.9074   7.1058   7.3650
     7.4684   7.5652   7.6270   7.7165  10.6782  10.8040  10.8753  11.5755
    11.7898  12.1116  12.3405  12.5697  12.6741  12.8575  13.0015  13.4439
    15.1550  15.7591  16.0427  16.3948  16.4546  16.7836  17.5052

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.3166 -66.3166 -66.3159 -66.3159 -30.6819 -30.6819 -30.6793 -30.6793
   -30.6407 -30.6406 -30.6127 -30.6127 -30.6007 -30.6007 -30.5731 -30.5731
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4524 -20.4524 -20.4517 -20.4517 -20.4515 -20.4515 -20.4508 -20.4508
   -20.4493 -20.4492 -20.4491 -20.4491 -20.4404 -20.4404 -20.4383 -20.4383
   -20.4382 -20.4382 -20.4360 -20.4360  -9.5526  -9.5525  -8.8786  -8.8761
    -8.8229  -8.8195  -8.5797  -8.5781  -8.4563  -8.4551  -8.0728  -8.0725
     1.5647   1.5658   2.6856   2.6859   2.9223   2.9291   3.0127   3.0487
     3.1161   3.1427   3.2355   3.2528   3.4224   3.4436   4.1710   4.1988
     4.2909   4.3046   4.5847   4.7114   4.8827   4.9894   5.4781   5.4829
     6.7072   6.7297   6.8445   6.8695   7.1593   7.1711   7.2149   7.2485
     7.3024   7.3328   7.6301   7.6388  10.7984  10.8062  11.2871  11.3176
    11.9316  11.9487  12.2991  12.3468  12.6614  12.7754  13.1525  13.2178
    15.5591  15.5850  16.4023  16.4347  17.0343  17.0521  17.5150

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3166 -66.3163 -66.3161 -66.3159 -30.7131 -30.7122 -30.6503 -30.6488
   -30.6300 -30.6279 -30.6165 -30.6141 -30.5992 -30.5964 -30.5856 -30.5827
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4630 -20.4629 -20.4570 -20.4569
   -20.4527 -20.4525 -20.4519 -20.4519 -20.4513 -20.4513 -20.4507 -20.4505
   -20.4492 -20.4491 -20.4490 -20.4490 -20.4399 -20.4399 -20.4391 -20.4391
   -20.4374 -20.4374 -20.4366 -20.4366  -9.6679  -9.5286  -9.1829  -8.9128
    -8.9028  -8.7549  -8.5530  -8.5475  -8.3086  -8.3051  -7.9548  -7.9394
     1.2234   1.2514   2.0749   2.0854   2.5922   2.6698   2.6829   2.8256
     3.3095   3.6043   3.6857   3.7581   3.7832   3.9044   4.0470   4.1683
     4.4103   4.7296   4.8197   4.9570   5.2476   5.4177   5.7399   5.7962
     6.1461   6.1799   6.2618   6.4130   7.0335   7.1079   7.1975   7.3353
     7.3596   7.4493   7.6991   7.8644  10.6619  11.2017  11.4612  11.5190
    11.8480  12.0812  12.1492  12.3955  12.6431  12.8846  13.1937  13.5001
    14.5233  14.8226  16.1033  16.5913  16.9256  17.1407  17.4912

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3161 -66.3159 -30.7089 -30.7079 -30.6542 -30.6529
   -30.6301 -30.6281 -30.6165 -30.6143 -30.5990 -30.5966 -30.5854 -30.5829
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4625 -20.4574 -20.4573
   -20.4526 -20.4524 -20.4519 -20.4518 -20.4514 -20.4513 -20.4508 -20.4506
   -20.4492 -20.4491 -20.4491 -20.4490 -20.4399 -20.4399 -20.4391 -20.4391
   -20.4374 -20.4374 -20.4366 -20.4366  -9.6120  -9.4616  -9.1950  -8.9168
    -8.8889  -8.7430  -8.5572  -8.5444  -8.3119  -8.3066  -8.0546  -8.0396
     1.4642   1.4918   2.0735   2.0941   2.6039   2.6653   2.7520   2.8811
     3.2947   3.5871   3.6928   3.7507   3.8031   3.9578   4.0577   4.1763
     4.3353   4.5749   4.7379   4.7757   4.9902   5.1319   5.5684   5.6428
     6.3000   6.3207   6.4622   6.5725   7.0346   7.0992   7.2004   7.3268
     7.3531   7.4359   7.6577   7.8057  10.7713  11.2793  11.4647  11.5230
    11.9003  12.0842  12.1496  12.4372  12.5002  12.7544  13.0714  13.3896
    14.8849  15.2064  16.1946  16.5932  16.9469  17.1517  17.4007

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.3165 -66.3162 -66.3162 -66.3160 -30.6972 -30.6963 -30.6655 -30.6644
   -30.6300 -30.6287 -30.6162 -30.6149 -30.5986 -30.5972 -30.5849 -30.5834
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4615 -20.4615 -20.4585 -20.4585
   -20.4524 -20.4522 -20.4519 -20.4518 -20.4515 -20.4513 -20.4510 -20.4508
   -20.4492 -20.4491 -20.4491 -20.4491 -20.4399 -20.4399 -20.4391 -20.4391
   -20.4374 -20.4374 -20.4366 -20.4366  -9.4723  -9.2840  -9.2369  -8.9626
    -8.8110  -8.6971  -8.5753  -8.5329  -8.3722  -8.3016  -8.2911  -8.2362
     1.9834   2.0685   2.1176   2.2559   2.6439   2.6498   2.9533   3.0378
     3.2337   3.4221   3.6712   3.7374   3.9402   3.9822   4.0751   4.1020
     4.1622   4.2497   4.3699   4.6203   4.7449   4.7604   4.9056   5.1258
     6.6945   6.7263   6.8118   6.8517   7.0263   7.0735   7.2232   7.2776
     7.3245   7.4156   7.5327   7.6348  11.0786  11.4453  11.4919  11.5710
    12.0334  12.0684  12.1565  12.1586  12.4395  12.5655  12.7715  13.1202
    15.6722  16.1136  16.4829  16.5325  17.0311  17.1772  17.2250

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.3163 -66.3163 -66.3161 -66.3161 -30.6813 -30.6813 -30.6803 -30.6803
   -30.6294 -30.6294 -30.6156 -30.6156 -30.5979 -30.5979 -30.5842 -30.5842
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4600 -20.4600
   -20.4522 -20.4522 -20.4519 -20.4519 -20.4513 -20.4513 -20.4510 -20.4510
   -20.4491 -20.4491 -20.4491 -20.4491 -20.4399 -20.4399 -20.4391 -20.4391
   -20.4374 -20.4374 -20.4366 -20.4366  -9.3272  -9.3271  -9.0820  -9.0816
    -8.6648  -8.6629  -8.5733  -8.5730  -8.4872  -8.4868  -8.2885  -8.2878
     2.0566   2.0581   2.6038   2.6042   2.9549   2.9550   3.0104   3.0154
     3.2547   3.2793   3.4062   3.4122   3.7275   3.7515   4.1052   4.1334
     4.1984   4.3036   4.3649   4.3883   4.4840   4.5804   4.8086   4.8148
     6.9132   6.9368   6.9893   6.9968   7.1105   7.1355   7.1370   7.2028
     7.3295   7.3676   7.4389   7.4641  11.3838  11.4623  11.5670  11.6616
    11.8933  11.9518  12.0865  12.2402  12.3803  12.4254  12.7901  12.8473
    16.2376  16.2855  16.8005  16.9165  16.9742  17.1384  17.2721

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.3169 -66.3164 -66.3160 -66.3155 -30.7138 -30.7107 -30.6534 -30.6497
   -30.6495 -30.6469 -30.6132 -30.6107 -30.6024 -30.5998 -30.5642 -30.5613
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4628 -20.4569 -20.4568
   -20.4530 -20.4525 -20.4522 -20.4518 -20.4514 -20.4511 -20.4507 -20.4501
   -20.4493 -20.4492 -20.4492 -20.4492 -20.4411 -20.4411 -20.4384 -20.4383
   -20.4381 -20.4381 -20.4353 -20.4353  -9.9170  -9.5588  -9.4127  -9.0718
    -8.8063  -8.7765  -8.5813  -8.5225  -7.9808  -7.9188  -7.8805  -7.8559
     1.0642   1.1199   1.2849   1.2938   2.3945   2.7317   2.7860   2.8364
     2.9717   3.0078   3.2896   3.5678   3.9011   4.1357   4.6152   4.8059
     5.0651   5.1829   5.2320   5.5856   5.6684   5.8021   6.0155   6.0427
     6.1710   6.2223   6.2458   6.4814   6.5655   6.7096   6.9650   7.4550
     7.5491   7.6281   7.6984   8.0509   9.6630  10.6138  10.6568  11.2541
    11.7058  12.3720  12.7819  12.8283  12.8875  13.2344  13.2347  13.9188
    14.0490  15.1064  15.2513  15.2810  15.9819  17.4320  17.5391

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.3169 -66.3165 -66.3160 -66.3156 -30.7095 -30.7064 -30.6538 -30.6531
   -30.6511 -30.6499 -30.6131 -30.6109 -30.6023 -30.6000 -30.5640 -30.5615
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4624 -20.4574 -20.4572
   -20.4529 -20.4525 -20.4521 -20.4517 -20.4514 -20.4512 -20.4507 -20.4501
   -20.4493 -20.4492 -20.4492 -20.4492 -20.4411 -20.4411 -20.4384 -20.4383
   -20.4381 -20.4381 -20.4353 -20.4353  -9.8766  -9.5705  -9.3378  -9.0392
    -8.8098  -8.7687  -8.5930  -8.5178  -8.0809  -8.0254  -7.8789  -7.8575
     1.1003   1.1198   1.4704   1.5659   2.4638   2.7505   2.8228   2.8302
     2.9867   3.0011   3.2723   3.5929   3.9315   3.9608   4.5472   4.6265
     4.8399   5.1596   5.1765   5.3874   5.5224   5.7566   6.0256   6.1670
     6.1823   6.2712   6.4334   6.4591   6.5956   6.7676   6.8615   7.4313
     7.5523   7.6217   7.6701   7.9689   9.8738  10.6172  10.6561  11.3298
    11.7532  12.2332  12.6711  12.7970  12.8987  13.1412  13.2430  13.9545
    14.1820  15.2304  15.4178  15.5266  16.0344  17.1430  17.5727

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.3168 -66.3166 -66.3159 -66.3157 -30.6977 -30.6948 -30.6655 -30.6628
   -30.6525 -30.6506 -30.6128 -30.6115 -30.6019 -30.6005 -30.5635 -30.5620
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4615 -20.4614 -20.4585 -20.4583
   -20.4527 -20.4524 -20.4520 -20.4517 -20.4515 -20.4513 -20.4507 -20.4503
   -20.4493 -20.4493 -20.4492 -20.4492 -20.4411 -20.4411 -20.4384 -20.4384
   -20.4381 -20.4381 -20.4353 -20.4353  -9.7793  -9.6082  -9.1293  -8.9449
    -8.8220  -8.7306  -8.6506  -8.5007  -8.3213  -8.2747  -7.8744  -7.8621
     1.1149   1.1195   2.1098   2.2309   2.6602   2.8131   2.8149   2.9008
     2.9821   3.0495   3.2130   3.4149   3.8992   3.9226   4.0462   4.2128
     4.7180   4.7816   4.8919   5.1023   5.2536   5.6200   6.1300   6.1727
     6.3477   6.3640   6.4699   6.6287   6.8314   6.8633   6.9862   7.3512
     7.4801   7.5793   7.6341   7.7511  10.3952  10.6249  10.6612  11.5595
    11.6465  12.0893  12.3473  12.6348  12.9153  12.9937  13.3205  13.7310
    14.6608  15.1558  15.8960  16.2892  16.4769  16.6874  17.6448

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.3167 -66.3167 -66.3158 -66.3158 -30.6816 -30.6816 -30.6788 -30.6788
   -30.6515 -30.6515 -30.6122 -30.6122 -30.6012 -30.6012 -30.5628 -30.5628
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4525 -20.4525 -20.4518 -20.4518 -20.4515 -20.4515 -20.4506 -20.4505
   -20.4493 -20.4493 -20.4492 -20.4492 -20.4411 -20.4411 -20.4384 -20.4384
   -20.4381 -20.4381 -20.4353 -20.4353  -9.6784  -9.6784  -8.8581  -8.8581
    -8.8452  -8.8451  -8.5837  -8.5837  -8.4498  -8.4498  -7.8683  -7.8683
     1.1184   1.1184   2.7249   2.7249   2.9087   2.9087   2.9616   2.9616
     3.0355   3.0355   3.1743   3.1743   3.3902   3.3902   4.1867   4.1868
     4.3042   4.3042   5.0282   5.0282   5.3663   5.3663   6.1660   6.1660
     6.4241   6.4241   6.4946   6.4946   7.1597   7.1597   7.2537   7.2537
     7.2935   7.2936   7.6465   7.6465  10.6297  10.6297  11.0749  11.0749
    11.9279  11.9279  12.3316  12.3316  12.9367  12.9367  13.4930  13.4930
    14.9872  14.9872  16.2779  16.2779  17.0244  17.0244  17.5529

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.3167 -66.3163 -66.3161 -66.3157 -30.7133 -30.7113 -30.6529 -30.6479
   -30.6477 -30.6473 -30.6174 -30.6151 -30.5982 -30.5955 -30.5662 -30.5632
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4630 -20.4629 -20.4569 -20.4568
   -20.4530 -20.4526 -20.4519 -20.4517 -20.4514 -20.4514 -20.4506 -20.4501
   -20.4493 -20.4492 -20.4492 -20.4491 -20.4412 -20.4411 -20.4394 -20.4394
   -20.4371 -20.4371 -20.4353 -20.4352  -9.8286  -9.4801  -9.4662  -9.0478
    -8.8562  -8.7371  -8.5814  -8.5671  -7.9760  -7.9496  -7.9283  -7.9216
     1.1342   1.2356   1.2775   1.3485   2.4196   2.5864   2.6635   2.8377
     3.2678   3.3803   3.5082   3.7322   3.8560   4.1624   4.5006   4.7812
     4.9053   4.9402   5.1399   5.5364   5.6189   5.6561   5.7852   5.8111
     6.1266   6.1874   6.4257   6.4838   6.5048   6.7267   6.8675   7.2929
     7.3513   7.4582   7.6815   8.0315   9.8127  11.1882  11.1943  11.2356
    11.8239  12.3760  12.5825  12.6086  12.9238  12.9611  13.2615  13.9767
    14.0325  14.8957  15.5445  15.6870  16.6144  17.4761  17.5844

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.3167 -66.3163 -66.3161 -66.3157 -30.7090 -30.7071 -30.6547 -30.6521
   -30.6496 -30.6480 -30.6174 -30.6153 -30.5981 -30.5957 -30.5660 -30.5634
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4626 -20.4625 -20.4573 -20.4572
   -20.4529 -20.4526 -20.4518 -20.4517 -20.4515 -20.4514 -20.4507 -20.4502
   -20.4493 -20.4492 -20.4492 -20.4492 -20.4412 -20.4411 -20.4394 -20.4394
   -20.4371 -20.4371 -20.4353 -20.4352  -9.7855  -9.4770  -9.4111  -9.0136
    -8.8664  -8.7266  -8.5865  -8.5634  -8.0743  -8.0360  -7.9478  -7.9249
     1.2032   1.2355   1.4841   1.5669   2.4906   2.5975   2.6586   2.8991
     3.2675   3.3768   3.4822   3.7796   3.7993   4.0554   4.5385   4.5430
     4.8470   4.8837   4.9203   5.2462   5.5702   5.6753   5.7432   5.8178
     6.1486   6.4204   6.4310   6.4949   6.5565   6.7660   6.8231   7.2964
     7.3440   7.4390   7.6386   7.9505  10.0052  11.1893  11.2218  11.2918
    11.8813  12.2195  12.5500  12.6133  12.8177  12.9397  13.1989  13.8798
    14.3107  15.2702  15.5167  15.8325  16.6736  17.3449  17.6124

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.3166 -66.3164 -66.3160 -66.3158 -30.6973 -30.6954 -30.6652 -30.6636
   -30.6502 -30.6487 -30.6171 -30.6159 -30.5976 -30.5962 -30.5654 -30.5640
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4615 -20.4614 -20.4585 -20.4584
   -20.4527 -20.4524 -20.4518 -20.4517 -20.4516 -20.4514 -20.4507 -20.4504
   -20.4493 -20.4492 -20.4492 -20.4492 -20.4412 -20.4411 -20.4394 -20.4394
   -20.4371 -20.4371 -20.4353 -20.4353  -9.6831  -9.5121  -9.2278  -8.9078
    -8.8992  -8.6844  -8.6097  -8.5497  -8.3173  -8.2904  -7.9433  -7.9304
     1.2281   1.2349   2.1092   2.2404   2.6364   2.6392   2.7075   3.0700
     3.2471   3.3618   3.3756   3.4846   3.9529   3.9961   4.0760   4.2024
     4.5886   4.6910   4.8787   4.9124   4.9672   5.4536   5.8181   5.8265
     6.3591   6.4877   6.5195   6.6673   6.7915   6.8768   6.9682   7.2860
     7.3183   7.3956   7.5027   7.7178  10.4996  11.1926  11.2219  11.5034
    11.8181  12.0588  12.3343  12.6067  12.6851  12.7271  13.2263  13.6492
    14.8393  15.4208  16.1568  16.2525  16.9234  17.0358  17.5788

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.3165 -66.3165 -66.3159 -66.3159 -30.6812 -30.6812 -30.6795 -30.6795
   -30.6495 -30.6495 -30.6166 -30.6165 -30.5969 -30.5969 -30.5647 -30.5647
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4525 -20.4525 -20.4518 -20.4518 -20.4514 -20.4514 -20.4506 -20.4506
   -20.4493 -20.4492 -20.4492 -20.4492 -20.4412 -20.4412 -20.4394 -20.4394
   -20.4371 -20.4371 -20.4353 -20.4353  -9.5803  -9.5802  -9.0207  -9.0204
    -8.7162  -8.7150  -8.5604  -8.5593  -8.4991  -8.4987  -7.9370  -7.9369
     1.2330   1.2335   2.5924   2.5928   2.9718   2.9787   2.9920   3.0121
     3.1965   3.2130   3.3138   3.3599   3.4326   3.4517   4.1714   4.1753
     4.3529   4.3544   4.7925   4.8811   5.0928   5.1815   5.8217   5.8293
     6.4474   6.4661   6.5928   6.6108   7.1315   7.1368   7.1551   7.2036
     7.2597   7.2856   7.4388   7.4585  11.0808  11.1173  11.2185  11.2680
    11.9375  11.9485  12.3494  12.3515  12.6357  12.6662  13.3894  13.4144
    15.2111  15.2235  16.6730  16.6818  17.0533  17.0788  17.4707

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3161 -66.3159 -30.7127 -30.7121 -30.6510 -30.6493
   -30.6414 -30.6407 -30.6310 -30.6293 -30.5843 -30.5814 -30.5731 -30.5702
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4629 -20.4629 -20.4569 -20.4569
   -20.4529 -20.4527 -20.4518 -20.4517 -20.4515 -20.4514 -20.4505 -20.4503
   -20.4492 -20.4492 -20.4491 -20.4491 -20.4409 -20.4408 -20.4403 -20.4402
   -20.4363 -20.4362 -20.4356 -20.4356  -9.7104  -9.5844  -9.3147  -9.1074
    -8.9941  -8.8960  -8.3329  -8.3328  -8.1127  -8.1030  -7.9519  -7.9403
     1.2158   1.2531   1.5662   1.6140   2.0655   2.0804   2.5164   2.6731
     3.6627   3.8226   3.9337   3.9788   4.0650   4.2308   4.3702   4.4818
     4.6371   4.9556   5.2200   5.2822   5.3726   5.4125   5.6310   5.6738
     6.2349   6.3229   6.3403   6.5662   6.7470   6.7613   6.8803   7.0398
     7.0426   7.1619   7.8526   7.9672  10.1833  10.6738  11.7425  11.7714
    12.2247  12.2274  12.3602  12.4706  12.6521  12.7638  13.5007  13.7774
    14.2904  14.6090  16.1081  16.2331  16.8778  16.9183  17.2756

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3161 -66.3159 -30.7084 -30.7078 -30.6542 -30.6532
   -30.6423 -30.6409 -30.6312 -30.6295 -30.5841 -30.5816 -30.5730 -30.5704
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4625 -20.4625 -20.4573 -20.4573
   -20.4528 -20.4527 -20.4518 -20.4517 -20.4515 -20.4513 -20.4506 -20.4503
   -20.4492 -20.4492 -20.4492 -20.4491 -20.4409 -20.4408 -20.4403 -20.4402
   -20.4363 -20.4362 -20.4356 -20.4356  -9.6614  -9.5255  -9.3248  -9.1173
    -8.9644  -8.8755  -8.3406  -8.3307  -8.1238  -8.1109  -8.0477  -8.0311
     1.4153   1.4832   1.5657   1.6714   2.0639   2.0900   2.5899   2.7461
     3.6405   3.7983   3.8546   3.9588   4.0298   4.2628   4.3721   4.4224
     4.6447   4.7719   4.9570   5.1278   5.2720   5.2865   5.6400   5.7025
     6.2026   6.3073   6.5441   6.6775   6.7448   6.7671   6.8966   7.0340
     7.0369   7.1580   7.7919   7.8934  10.3354  10.7880  11.7419  11.7691
    12.2160  12.2248  12.3215  12.4036  12.5185  12.8042  13.3880  13.6738
    14.6034  14.9578  16.0755  16.3426  16.8359  16.9895  17.3249

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.3164 -66.3162 -66.3162 -66.3160 -30.6967 -30.6961 -30.6650 -30.6644
   -30.6427 -30.6415 -30.6313 -30.6301 -30.5836 -30.5822 -30.5724 -30.5710
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4615 -20.4614 -20.4584 -20.4584
   -20.4526 -20.4525 -20.4520 -20.4519 -20.4513 -20.4512 -20.4507 -20.4505
   -20.4492 -20.4492 -20.4492 -20.4492 -20.4409 -20.4409 -20.4403 -20.4402
   -20.4363 -20.4362 -20.4356 -20.4356  -9.5441  -9.3794  -9.3590  -9.1526
    -8.8586  -8.7966  -8.4069  -8.3326  -8.3228  -8.2498  -8.1059  -8.0878
     1.5461   1.5640   1.9692   2.0585   2.2244   2.2603   2.8124   2.9660
     3.4497   3.4788   3.7992   3.8519   4.1759   4.2035   4.2465   4.3113
     4.3857   4.5433   4.6755   4.7286   5.1239   5.1428   5.3010   5.4558
     6.4941   6.6113   6.7138   6.7720   6.8169   6.8657   6.9822   7.0315
     7.0502   7.1590   7.6068   7.6750  10.7486  11.1103  11.7318  11.7497
    11.9261  12.0581  12.2242  12.3033  12.5460  12.9210  13.1182  13.4244
    15.2381  15.7255  15.9623  16.6264  16.7517  17.2038  17.4569

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.3163 -66.3163 -66.3161 -66.3161 -30.6808 -30.6808 -30.6802 -30.6802
   -30.6422 -30.6422 -30.6308 -30.6308 -30.5829 -30.5829 -30.5717 -30.5717
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4600 -20.4600 -20.4599 -20.4599
   -20.4523 -20.4523 -20.4521 -20.4521 -20.4511 -20.4511 -20.4508 -20.4508
   -20.4492 -20.4492 -20.4492 -20.4492 -20.4409 -20.4409 -20.4403 -20.4403
   -20.4363 -20.4362 -20.4356 -20.4356  -9.4296  -9.4295  -9.2343  -9.2341
    -8.6498  -8.6488  -8.6110  -8.6108  -8.3101  -8.3097  -8.0987  -8.0984
     1.5595   1.5604   2.0459   2.0466   2.9919   2.9933   2.9989   3.0059
     3.2947   3.3188   3.4034   3.4113   3.7991   3.8515   4.2788   4.3261
     4.4996   4.5069   4.7508   4.7798   4.8244   4.8582   5.3266   5.3364
     6.6455   6.6457   6.7920   6.7941   6.9208   6.9607   7.0056   7.0367
     7.2958   7.3192   7.3394   7.3643  11.2915  11.3132  11.5670  11.5903
    11.7505  11.8066  12.2224  12.2806  12.7730  12.8017  13.1371  13.1680
    15.7030  15.7261  16.3435  16.3797  17.1072  17.1686  17.4586

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3166 -66.3162 -66.3162 -66.3158 -30.7127 -30.7116 -30.6550 -30.6513
   -30.6489 -30.6480 -30.6314 -30.6298 -30.5838 -30.5809 -30.5628 -30.5598
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4629 -20.4629 -20.4568 -20.4568
   -20.4530 -20.4528 -20.4517 -20.4516 -20.4516 -20.4513 -20.4504 -20.4500
   -20.4493 -20.4493 -20.4493 -20.4492 -20.4416 -20.4415 -20.4404 -20.4404
   -20.4361 -20.4361 -20.4349 -20.4348  -9.8058  -9.5600  -9.4669  -9.0882
    -9.0546  -8.8899  -8.3425  -8.3420  -7.9640  -7.9345  -7.9076  -7.8821
     1.0694   1.1134   1.2695   1.3078   2.0601   2.0754   2.3691   2.6705
     3.6043   3.6999   3.9559   3.9760   4.0763   4.6116   4.6402   4.8205
     4.9035   4.9862   5.2208   5.5031   5.5272   5.5417   5.8047   5.9384
     6.1482   6.2183   6.2563   6.3117   6.5628   6.6360   6.9194   6.9764
     6.9996   7.1533   7.8490   8.0511   9.6851  10.6713  11.6324  11.6649
    12.3353  12.3398  12.4637  12.4832  12.6895  13.1082  13.5189  13.9689
    14.0490  14.6310  15.4594  16.0179  16.9065  17.0320  17.5996

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.3166 -66.3162 -66.3162 -66.3158 -30.7084 -30.7073 -30.6548 -30.6528
   -30.6524 -30.6516 -30.6317 -30.6300 -30.5836 -30.5811 -30.5626 -30.5600
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4625 -20.4625 -20.4573 -20.4572
   -20.4530 -20.4527 -20.4518 -20.4517 -20.4515 -20.4513 -20.4505 -20.4500
   -20.4493 -20.4493 -20.4493 -20.4492 -20.4416 -20.4415 -20.4404 -20.4404
   -20.4361 -20.4361 -20.4349 -20.4348  -9.7640  -9.5006  -9.4766  -9.0975
    -9.0176  -8.8699  -8.3503  -8.3397  -8.0660  -8.0392  -7.9060  -7.8838
     1.0964   1.1134   1.4826   1.5583   2.0583   2.0852   2.4411   2.7450
     3.6011   3.6949   3.8567   3.8770   4.0196   4.5968   4.6767   4.7281
     4.8751   4.8811   4.9676   5.1749   5.6316   5.7298   5.7463   5.9282
     5.9764   6.2083   6.3377   6.5029   6.5439   6.7002   6.8721   6.9590
     6.9893   7.1479   7.7878   7.9663   9.8986  10.7872  11.6332  11.6631
    12.1754  12.3842  12.4032  12.4950  12.6026  13.1309  13.4167  13.9524
    14.2307  14.9747  15.4287  16.1642  16.8628  17.1034  17.6937

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3161 -66.3159 -30.6966 -30.6957 -30.6643 -30.6639
   -30.6541 -30.6522 -30.6318 -30.6306 -30.5831 -30.5817 -30.5621 -30.5606
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4614 -20.4614 -20.4584 -20.4584
   -20.4527 -20.4526 -20.4520 -20.4519 -20.4513 -20.4511 -20.4506 -20.4502
   -20.4493 -20.4493 -20.4493 -20.4492 -20.4416 -20.4415 -20.4404 -20.4404
   -20.4361 -20.4361 -20.4349 -20.4349  -9.6662  -9.5085  -9.3534  -9.1310
    -8.8925  -8.7913  -8.4166  -8.3328  -8.3169  -8.2544  -7.9014  -7.8885
     1.1090   1.1131   1.9642   2.0529   2.2495   2.2596   2.6522   2.9699
     3.4001   3.5201   3.6641   3.6842   4.1920   4.2043   4.2704   4.6062
     4.6566   4.8005   4.8693   4.9723   5.1635   5.5151   5.9291   5.9539
     6.0986   6.2061   6.4123   6.6685   6.6991   6.8723   6.8782   6.9790
     7.0446   7.1373   7.6001   7.7198  10.4318  11.1095  11.6237  11.6583
    11.7503  12.0796  12.4993  12.5372  12.5379  13.0595  13.3168  13.7229
    14.7366  15.3259  15.7361  16.5799  16.7145  17.3826  17.4463

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.3164 -66.3164 -66.3160 -66.3160 -30.6805 -30.6805 -30.6797 -30.6797
   -30.6532 -30.6532 -30.6313 -30.6313 -30.5824 -30.5824 -30.5613 -30.5613
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4599 -20.4599 -20.4599 -20.4599
   -20.4525 -20.4525 -20.4521 -20.4521 -20.4511 -20.4511 -20.4505 -20.4505
   -20.4493 -20.4493 -20.4493 -20.4493 -20.4416 -20.4415 -20.4404 -20.4404
   -20.4361 -20.4361 -20.4349 -20.4349  -9.5706  -9.5706  -9.2096  -9.2096
    -8.6650  -8.6650  -8.6029  -8.6029  -8.3183  -8.3183  -7.8950  -7.8950
     1.1122   1.1122   2.0405   2.0405   2.9852   2.9852   3.0034   3.0034
     3.2127   3.2127   3.4264   3.4264   3.6698   3.6698   4.4641   4.4641
     4.6846   4.6846   4.9031   4.9031   5.2123   5.2123   5.9564   5.9564
     6.1801   6.1801   6.5271   6.5272   6.8868   6.8868   7.0243   7.0243
     7.2881   7.2881   7.3631   7.3631  11.0861  11.0861  11.5952  11.5952
    11.6550  11.6550  12.5191  12.5191  12.7726  12.7726  13.4785  13.4785
    15.1152  15.1152  16.3839  16.3839  17.0518  17.0518  17.8178

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3165 -66.3164 -66.3161 -66.3159 -30.7122 -30.7119 -30.6539 -30.6508
   -30.6492 -30.6465 -30.6417 -30.6417 -30.5722 -30.5693 -30.5649 -30.5620
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4629 -20.4629 -20.4568 -20.4568
   -20.4530 -20.4529 -20.4518 -20.4518 -20.4513 -20.4512 -20.4502 -20.4500
   -20.4493 -20.4493 -20.4493 -20.4492 -20.4416 -20.4415 -20.4412 -20.4411
   -20.4353 -20.4353 -20.4349 -20.4349  -9.7474  -9.6584  -9.4040  -9.2755
    -9.0350  -8.9848  -8.1298  -8.1191  -7.9730  -7.9689  -7.9415  -7.9364
     1.1481   1.2263   1.2414   1.3587   1.5573   1.6082   2.3972   2.5031
     3.9830   4.0936   4.1217   4.1764   4.2765   4.4894   4.5619   4.6049
     5.2511   5.2943   5.3027   5.4207   5.4942   5.5188   5.6607   5.7199
     6.2714   6.2904   6.3627   6.4784   6.4906   6.5555   6.5864   6.8005
     6.8111   6.9262   7.9633   8.0290   9.8301  10.1907  12.0180  12.0437
    12.2977  12.3066  12.3671  12.4875  12.7616  13.0347  13.7807  13.9768
    14.0702  14.3216  15.6845  16.1991  16.4664  17.0045  17.4263

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.3165 -66.3163 -66.3161 -66.3160 -30.7079 -30.7076 -30.6547 -30.6537
   -30.6498 -30.6494 -30.6429 -30.6419 -30.5720 -30.5695 -30.5647 -30.5622
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4625 -20.4625 -20.4572 -20.4572
   -20.4530 -20.4529 -20.4519 -20.4518 -20.4513 -20.4511 -20.4503 -20.4501
   -20.4493 -20.4493 -20.4493 -20.4492 -20.4416 -20.4415 -20.4412 -20.4411
   -20.4353 -20.4353 -20.4349 -20.4349  -9.7038  -9.6087  -9.4132  -9.2846
    -8.9994  -8.9551  -8.1371  -8.1280  -8.0633  -8.0357  -7.9713  -7.9470
     1.1990   1.2262   1.4220   1.5568   1.5663   1.6704   2.4705   2.5780
     3.8615   3.9041   4.0756   4.1139   4.3299   4.4950   4.5566   4.6345
     5.0248   5.0669   5.2373   5.2588   5.5650   5.6682   5.7006   5.7258
     6.0894   6.2596   6.4032   6.4763   6.5550   6.6109   6.6799   6.7921
     6.8228   6.8616   7.8885   7.9463  10.0243  10.3447  12.0187  12.0398
    12.2111  12.2562  12.3044  12.3834  12.8011  13.0703  13.6755  13.8774
    14.3456  14.6282  15.6517  16.1638  16.6007  17.1168  17.4929

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.3164 -66.3163 -66.3162 -66.3160 -30.6962 -30.6959 -30.6642 -30.6642
   -30.6516 -30.6501 -30.6437 -30.6425 -30.5715 -30.5700 -30.5642 -30.5627
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4614 -20.4614 -20.4584 -20.4584
   -20.4527 -20.4527 -20.4521 -20.4520 -20.4511 -20.4509 -20.4505 -20.4503
   -20.4493 -20.4493 -20.4493 -20.4493 -20.4416 -20.4415 -20.4412 -20.4411
   -20.4353 -20.4353 -20.4349 -20.4349  -9.6020  -9.4914  -9.4438  -9.3155
    -8.8762  -8.8468  -8.3427  -8.3246  -8.1229  -8.1037  -7.9666  -7.9533
     1.2196   1.2257   1.5378   1.5551   2.2210   2.2400   2.6894   2.8063
     3.4346   3.4855   4.0659   4.0960   4.2512   4.2747   4.4757   4.5173
     4.5788   4.8040   5.0927   5.2676   5.3912   5.4606   5.7320   5.7654
     6.1656   6.2782   6.4371   6.5513   6.5771   6.7343   6.8071   6.8222
     6.9056   6.9561   7.6648   7.7031  10.5228  10.7609  11.7615  11.8822
    12.0271  12.0481  12.3127  12.3379  12.9240  13.1798  13.4237  13.6399
    14.8923  15.2654  15.5414  16.0404  16.9908  17.4474  17.7105

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.3163 -66.3163 -66.3162 -66.3161 -30.6801 -30.6801 -30.6799 -30.6799
   -30.6509 -30.6509 -30.6432 -30.6432 -30.5708 -30.5708 -30.5634 -30.5634
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4599 -20.4599 -20.4599 -20.4599
   -20.4525 -20.4525 -20.4523 -20.4523 -20.4508 -20.4508 -20.4506 -20.4506
   -20.4494 -20.4493 -20.4493 -20.4493 -20.4416 -20.4415 -20.4412 -20.4412
   -20.4353 -20.4353 -20.4349 -20.4349  -9.5048  -9.5047  -9.3808  -9.3808
    -8.6431  -8.6429  -8.6255  -8.6254  -8.1153  -8.1152  -7.9602  -7.9601
     1.2241   1.2244   1.5510   1.5513   2.9865   2.9889   2.9952   2.9984
     3.2415   3.2455   3.3200   3.3230   4.0749   4.0979   4.5011   4.5345
     4.8020   4.8188   5.0562   5.0981   5.3076   5.3245   5.7394   5.7529
     6.2503   6.2561   6.5263   6.5363   6.6358   6.6473   6.8324   6.8386
     7.3058   7.3124   7.3290   7.3365  11.1527  11.1555  11.3257  11.3290
    12.0286  12.0435  12.3160  12.3329  13.1298  13.1401  13.3798  13.3908
    15.3072  15.3157  15.7667  15.7764  17.4023  17.4231  17.7269

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.3165 -66.3164 -66.3160 -66.3160 -30.7119 -30.7118 -30.6561 -30.6543
   -30.6524 -30.6497 -30.6471 -30.6461 -30.5644 -30.5619 -30.5614 -30.5589
   -20.4729 -20.4729 -20.4728 -20.4728 -20.4628 -20.4628 -20.4567 -20.4567
   -20.4531 -20.4531 -20.4519 -20.4518 -20.4512 -20.4511 -20.4500 -20.4498
   -20.4495 -20.4494 -20.4494 -20.4494 -20.4419 -20.4418 -20.4417 -20.4417
   -20.4348 -20.4347 -20.4346 -20.4346  -9.7546  -9.7225  -9.4295  -9.3860
    -9.0454  -9.0302  -7.9825  -7.9709  -7.9525  -7.9376  -7.9251  -7.8991
     1.0732   1.1057   1.1550   1.2217   1.3252   1.3646   2.3516   2.3886
     4.1493   4.1673   4.3502   4.4266   4.5539   4.5962   4.6273   4.6600
     5.3242   5.3847   5.3915   5.3948   5.6368   5.6971   5.7538   5.8817
     6.0775   6.1912   6.2291   6.2912   6.3426   6.4962   6.4967   6.5670
     6.9060   6.9749   8.0275   8.0488   9.6984   9.8357  12.2019  12.2375
    12.2862  12.3100  12.3308  12.3821  13.0377  13.1341  13.9796  13.9872
    14.0495  14.0820  15.5388  15.7227  16.7238  16.9412  17.5696

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.3164 -66.3164 -66.3160 -66.3160 -30.7076 -30.7075 -30.6559 -30.6549
   -30.6526 -30.6514 -30.6500 -30.6497 -30.5642 -30.5618 -30.5616 -30.5591
   -20.4729 -20.4728 -20.4728 -20.4728 -20.4624 -20.4624 -20.4572 -20.4572
   -20.4530 -20.4530 -20.4519 -20.4519 -20.4511 -20.4510 -20.4500 -20.4499
   -20.4495 -20.4494 -20.4494 -20.4494 -20.4419 -20.4418 -20.4417 -20.4417
   -20.4348 -20.4347 -20.4346 -20.4346  -9.7128  -9.6789  -9.4384  -9.3948
    -9.0077  -8.9945  -8.0633  -8.0581  -7.9808  -7.9559  -7.9235  -7.9009
     1.0920   1.1057   1.1971   1.2216   1.5613   1.5729   2.4246   2.4624
     3.8907   3.9113   4.3677   4.4243   4.5893   4.6126   4.6208   4.7219
     5.0641   5.0817   5.4867   5.5853   5.6408   5.6832   5.7246   5.8840
     6.0687   6.0943   6.2286   6.2368   6.3679   6.5087   6.5884   6.6451
     6.8421   6.8746   7.9443   7.9631   9.9122  10.0302  12.1681  12.1964
    12.2108  12.2366  12.2961  12.3356  13.0728  13.1678  13.8793  13.9528
    14.2488  14.3544  15.5067  15.6893  16.8813  17.1002  17.6225

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.3163 -66.3163 -66.3161 -66.3161 -30.6958 -30.6957 -30.6637 -30.6634
   -30.6552 -30.6533 -30.6521 -30.6506 -30.5637 -30.5622 -30.5611 -30.5597
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4614 -20.4614 -20.4583 -20.4583
   -20.4528 -20.4528 -20.4522 -20.4522 -20.4508 -20.4508 -20.4502 -20.4501
   -20.4495 -20.4494 -20.4494 -20.4494 -20.4419 -20.4418 -20.4417 -20.4417
   -20.4348 -20.4347 -20.4346 -20.4346  -9.6164  -9.5778  -9.4675  -9.4240
    -8.8786  -8.8699  -8.3296  -8.3250  -7.9759  -7.9624  -7.9189  -7.9058
     1.1021   1.1056   1.2155   1.2212   2.2380   2.2496   2.6392   2.6836
     3.4233   3.4439   4.2484   4.2633   4.3877   4.4264   4.5935   4.6200
     4.7875   4.9019   5.3619   5.4639   5.7192   5.7264   5.8406   5.8910
     6.0148   6.0638   6.1746   6.2172   6.4406   6.5649   6.6965   6.7392
     6.8977   6.9143   7.6992   7.7119  10.4459  10.5289  11.7275  11.7672
    12.2199  12.2332  12.3104  12.3265  13.1839  13.2753  13.6394  13.7184
    14.7690  14.9065  15.3984  15.5765  17.3382  17.6255  17.7670

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.3162 -66.3162 -66.3162 -66.3162 -30.6796 -30.6796 -30.6796 -30.6796
   -30.6542 -30.6542 -30.6515 -30.6515 -30.5629 -30.5629 -30.5604 -30.5604
   -20.4728 -20.4728 -20.4728 -20.4728 -20.4599 -20.4599 -20.4598 -20.4598
   -20.4525 -20.4525 -20.4525 -20.4525 -20.4505 -20.4505 -20.4504 -20.4504
   -20.4495 -20.4495 -20.4494 -20.4494 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4348 -20.4347 -20.4346 -20.4346  -9.5251  -9.5251  -9.4827  -9.4827
    -8.6382  -8.6382  -8.6329  -8.6329  -7.9693  -7.9693  -7.9124  -7.9124
     1.1048   1.1048   1.2199   1.2199   2.9818   2.9818   2.9868   2.9869
     3.2213   3.2213   3.2473   3.2473   4.4056   4.4056   4.6046   4.6046
     5.0592   5.0592   5.1721   5.1721   5.7279   5.7279   5.8907   5.8907
     6.0513   6.0513   6.1885   6.1885   6.5526   6.5526   6.6475   6.6475
     7.3193   7.3193   7.3287   7.3287  11.1055  11.1055  11.1638  11.1638
    12.2277  12.2277  12.3200  12.3200  13.3781  13.3781  13.4676  13.4676
    15.1735  15.1735  15.3390  15.3390  17.7338  17.7338  17.9093

     the Fermi energy is     9.2609 ev

!    total energy              =   -3130.42342069 Ry
     Harris-Foulkes estimate   =   -3130.42342069 Ry
     estimated scf accuracy    <          2.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.64327283 Ry
     hartree contribution      =    1312.28180097 Ry
     xc contribution           =    -483.04547130 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00003024 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      6.26s CPU      6.79s WALL (       1 calls)
     electrons    :    234.50s CPU    240.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.55s CPU      5.99s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    201.82s CPU    206.97s WALL (      12 calls)
     sum_band     :     30.00s CPU     30.17s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.52s CPU      1.60s WALL (      50 calls)
     cegterg      :    159.34s CPU    164.27s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    135.60s CPU    138.00s WALL (      91 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      65 calls)
     cdiaghg      :      1.75s CPU      1.79s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    135.03s CPU    135.89s WALL (      91 calls)
     h_psi:calbec :      9.24s CPU      9.54s WALL (      91 calls)
     vloc_psi     :    115.10s CPU    115.59s WALL (      91 calls)
     add_vuspsi   :     10.69s CPU     10.76s WALL (      91 calls)

     General routines
     calbec       :      9.24s CPU      9.54s WALL (      91 calls)
     fft          :      0.28s CPU      0.29s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    119.17s CPU    119.58s WALL (   15802 calls)
 
     Parallel routines
 
     PWSCF        :   4m 2.99s CPU   4m 9.94s WALL

 
   This run was terminated on:  22:24:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
