
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.86 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -3126.58879411 Ry
     Harris-Foulkes estimate   =   -3132.08886805 Ry
     estimated scf accuracy    <       6.91338790 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       53.9 secs

     total energy              =   -3125.09464352 Ry
     Harris-Foulkes estimate   =   -3135.08501388 Ry
     estimated scf accuracy    <      26.47010552 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.1 secs

     total energy              =   -3130.25476574 Ry
     Harris-Foulkes estimate   =   -3130.38452556 Ry
     estimated scf accuracy    <       0.44349881 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       92.0 secs

     total energy              =   -3130.23867408 Ry
     Harris-Foulkes estimate   =   -3130.28318368 Ry
     estimated scf accuracy    <       0.11212650 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.25200263 Ry
     Harris-Foulkes estimate   =   -3130.26178332 Ry
     estimated scf accuracy    <       0.02478376 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      132.2 secs

     total energy              =   -3130.25598152 Ry
     Harris-Foulkes estimate   =   -3130.25778412 Ry
     estimated scf accuracy    <       0.00439627 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      151.0 secs

     total energy              =   -3130.25671336 Ry
     Harris-Foulkes estimate   =   -3130.25671980 Ry
     estimated scf accuracy    <       0.00001113 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      177.3 secs

     total energy              =   -3130.25672572 Ry
     Harris-Foulkes estimate   =   -3130.25672964 Ry
     estimated scf accuracy    <       0.00001745 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      196.6 secs

     total energy              =   -3130.25672425 Ry
     Harris-Foulkes estimate   =   -3130.25672682 Ry
     estimated scf accuracy    <       0.00000667 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      215.0 secs

     total energy              =   -3130.25672520 Ry
     Harris-Foulkes estimate   =   -3130.25672525 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is      233.9 secs

     total energy              =   -3130.25672522 Ry
     Harris-Foulkes estimate   =   -3130.25672522 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is      254.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.1965 -66.1960 -66.1949 -66.1945 -30.6344 -30.6290 -30.5688 -30.5646
   -30.5268 -30.5268 -30.5231 -30.5231 -30.4399 -30.4399 -30.4369 -30.4369
   -20.3499 -20.3497 -20.3439 -20.3436 -20.3429 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3376 -20.3364 -20.3364 -20.3347 -20.3347 -20.3334 -20.3334
   -20.3273 -20.3271 -20.3269 -20.3268 -20.2913 -20.2913 -20.2912 -20.2912
   -20.2879 -20.2879 -20.2878 -20.2878 -10.0978  -9.7498  -9.3161  -9.1225
    -9.1038  -9.0281  -8.0029  -7.8895  -7.7896  -7.7896  -7.7660  -7.7660
     1.0546   1.0549   1.1412   1.3678   1.4264   1.5759   2.3752   2.4714
     2.4741   2.4741   4.0172   4.0172   4.7537   4.7537   4.9033   5.4510
     5.4510   5.4626   5.4626   5.6749   5.6749   5.8187   5.8391   6.5694
     6.5694   6.7421   6.9669   6.9688   7.1656   7.1656   7.1884   7.1884
     8.0327   8.0327   8.0600   8.0639   9.0337   9.0341   9.7070   9.7070
    12.2917  12.2917  13.2592  13.2618  13.2813  13.2813  13.5731  14.1096
    14.1096  14.5752  14.8443  14.8499  15.4472  16.5443  17.1182

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.1964 -66.1960 -66.1949 -66.1945 -30.6301 -30.6248 -30.5732 -30.5690
   -30.5265 -30.5265 -30.5233 -30.5233 -30.4397 -30.4397 -30.4371 -30.4371
   -20.3495 -20.3493 -20.3443 -20.3440 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3375 -20.3365 -20.3365 -20.3346 -20.3346 -20.3335 -20.3335
   -20.3273 -20.3272 -20.3269 -20.3268 -20.2913 -20.2913 -20.2913 -20.2913
   -20.2879 -20.2879 -20.2878 -20.2878 -10.0621  -9.7633  -9.2383  -9.1212
    -9.1050  -8.9845  -8.1050  -8.0032  -7.7880  -7.7880  -7.7676  -7.7676
     1.0546   1.0549   1.2925   1.4258   1.5443   1.7510   2.3815   2.4648
     2.5442   2.5442   3.8536   3.8536   4.6579   4.7564   4.7564   5.3511
     5.3511   5.4761   5.5224   5.5224   5.7959   5.7959   5.8600   6.5938
     6.5938   6.7572   6.7824   6.9536   7.1679   7.1679   7.1876   7.1876
     7.9687   7.9687   8.0617   8.0639   9.0338   9.0341   9.9116   9.9116
    12.1408  12.1408  13.2593  13.2616  13.3017  13.3017  13.8699  14.0162
    14.0162  14.7813  14.8447  14.8495  15.8556  16.2051  17.1948

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.1964 -66.1961 -66.1948 -66.1946 -30.6181 -30.6130 -30.5853 -30.5808
   -30.5258 -30.5258 -30.5240 -30.5240 -30.4391 -30.4391 -30.4376 -30.4376
   -20.3485 -20.3482 -20.3455 -20.3452 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3373 -20.3367 -20.3367 -20.3344 -20.3344 -20.3338 -20.3338
   -20.3272 -20.3272 -20.3269 -20.3268 -20.2913 -20.2913 -20.2913 -20.2913
   -20.2879 -20.2879 -20.2878 -20.2878  -9.9747  -9.8054  -9.1178  -9.1085
    -9.0181  -8.8460  -8.3653  -8.2873  -7.7837  -7.7837  -7.7719  -7.7719
     1.0547   1.0548   1.3972   1.4235   2.1325   2.3987   2.4365   2.4468
     2.7495   2.7495   3.4738   3.4738   3.9654   4.5626   4.8683   4.8683
     5.2453   5.2453   5.5576   5.5576   5.7578   5.7578   5.9815   6.4526
     6.7985   6.8949   6.8949   6.9119   7.1713   7.1713   7.1885   7.1885
     7.7460   7.7460   8.0632   8.0638   9.0340   9.0341  10.4356  10.4356
    11.7106  11.7106  13.2598  13.2611  13.3869  13.3869  13.7947  13.7947
    14.4331  14.8458  14.8485  15.4489  15.6152  16.8768  16.9796

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.1962 -66.1962 -66.1947 -66.1947 -30.6018 -30.6018 -30.5970 -30.5970
   -30.5249 -30.5249 -30.5249 -30.5249 -30.4384 -30.4384 -30.4384 -30.4384
   -20.3470 -20.3470 -20.3467 -20.3467 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3370 -20.3370 -20.3370 -20.3341 -20.3341 -20.3341 -20.3341
   -20.3272 -20.3272 -20.3268 -20.3268 -20.2913 -20.2913 -20.2913 -20.2913
   -20.2879 -20.2879 -20.2879 -20.2879  -9.8785  -9.8785  -9.1131  -9.1131
    -8.6991  -8.6991  -8.6050  -8.6049  -7.7779  -7.7779  -7.7778  -7.7778
     1.0548   1.0548   1.4173   1.4173   2.4226   2.4226   3.0302   3.0302
     3.0728   3.0728   3.0728   3.0728   3.4519   3.4519   5.0682   5.0682
     5.0682   5.0682   5.6270   5.6270   5.6270   5.6270   6.1788   6.1788
     6.8551   6.8551   7.1684   7.1684   7.1684   7.1684   7.3699   7.3699
     7.3699   7.3699   8.0636   8.0636   9.0341   9.0341  11.0935  11.0935
    11.0935  11.0935  13.2604  13.2604  13.5585  13.5585  13.5585  13.5585
    14.8471  14.8471  15.0085  15.0085  16.3250  16.3250  17.5511

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.1964 -66.1960 -66.1949 -66.1945 -30.6344 -30.6293 -30.5689 -30.5648
   -30.5242 -30.5240 -30.5205 -30.5204 -30.4425 -30.4425 -30.4395 -30.4395
   -20.3499 -20.3497 -20.3439 -20.3437 -20.3429 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3375 -20.3364 -20.3363 -20.3348 -20.3348 -20.3335 -20.3335
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2912 -20.2912 -20.2912 -20.2912
   -20.2880 -20.2880 -20.2880 -20.2880 -10.0588  -9.7016  -9.3239  -9.0896
    -9.0709  -9.0173  -8.0051  -7.8924  -7.8593  -7.8402  -7.8369  -7.8168
     1.1661   1.1714   1.1715   1.3601   1.5484   1.6745   2.4426   2.5052
     2.5225   2.5489   3.9924   4.0065   4.5945   4.6473   4.8941   5.3336
     5.3631   5.3659   5.4013   5.6542   5.6665   5.8485   6.0191   6.4984
     6.5073   6.7823   6.8093   6.8767   6.8903   6.8988   7.1188   7.1508
     7.9962   8.0273   8.0287   8.0391   9.3483   9.3694   9.8327   9.8797
    12.3101  12.3271  13.1009  13.1638  13.2806  13.3938  13.7074  14.0286
    14.0632  14.6674  14.9327  14.9383  15.4169  16.6931  17.1581

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.1964 -66.1960 -66.1949 -66.1945 -30.6300 -30.6250 -30.5733 -30.5692
   -30.5239 -30.5237 -30.5207 -30.5207 -30.4423 -30.4423 -30.4397 -30.4397
   -20.3495 -20.3493 -20.3444 -20.3441 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3374 -20.3364 -20.3364 -20.3347 -20.3347 -20.3336 -20.3336
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2912 -20.2912 -20.2912 -20.2912
   -20.2880 -20.2880 -20.2880 -20.2880 -10.0218  -9.7152  -9.2462  -9.0884
    -9.0721  -8.9750  -8.1064  -8.0089  -7.8577  -7.8386  -7.8366  -7.8184
     1.1714   1.1715   1.3511   1.5476   1.5551   1.7951   2.4539   2.5402
     2.5789   2.5870   3.8442   3.8629   4.5954   4.6473   4.6510   5.2523
     5.2707   5.3901   5.4041   5.4811   5.7557   5.7856   6.0552   6.5257
     6.5284   6.7404   6.8146   6.8241   6.8876   6.9189   7.1201   7.1498
     7.9389   7.9588   8.0294   8.0304   9.3532   9.3678  10.0200  10.0607
    12.1640  12.1823  13.1113  13.1903  13.2771  13.4018  13.9325  13.9716
    14.0051  14.8615  14.9329  14.9381  15.8255  16.3352  17.0916

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.1963 -66.1961 -66.1948 -66.1946 -30.6181 -30.6133 -30.5854 -30.5810
   -30.5232 -30.5231 -30.5214 -30.5213 -30.4418 -30.4418 -30.4403 -30.4402
   -20.3485 -20.3482 -20.3455 -20.3452 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3372 -20.3372 -20.3366 -20.3366 -20.3345 -20.3345 -20.3339 -20.3338
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2912 -20.2912 -20.2912 -20.2912
   -20.2880 -20.2880 -20.2880 -20.2880  -9.9314  -9.7577  -9.0849  -9.0756
    -9.0259  -8.8398  -8.3679  -8.2910  -7.8533  -7.8411  -7.8344  -7.8227
     1.1714   1.1715   1.5099   1.5448   2.1346   2.4191   2.4743   2.5245
     2.7874   2.7958   3.4781   3.5004   3.9611   4.5653   4.7162   4.7654
     5.1364   5.1587   5.4114   5.4367   5.6517   5.6582   6.1563   6.5067
     6.8068   6.8227   6.8462   6.8808   6.9278   6.9461   7.1275   7.1523
     7.7193   7.7371   8.0282   8.0302   9.3593   9.3655  10.5102  10.5421
    11.7432  11.7647  13.1590  13.2547  13.2884  13.4401  13.7048  13.7608
    14.5750  14.9338  14.9371  15.5131  15.7454  16.8442  17.0489

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.1962 -66.1962 -66.1947 -66.1947 -30.6018 -30.6018 -30.5972 -30.5972
   -30.5223 -30.5223 -30.5222 -30.5222 -30.4410 -30.4410 -30.4410 -30.4410
   -20.3470 -20.3470 -20.3467 -20.3467 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3369 -20.3369 -20.3369 -20.3369 -20.3342 -20.3342 -20.3342 -20.3342
   -20.3272 -20.3272 -20.3268 -20.3268 -20.2912 -20.2912 -20.2912 -20.2912
   -20.2880 -20.2880 -20.2880 -20.2880  -9.8323  -9.8323  -9.0803  -9.0803
    -8.7057  -8.7057  -8.6029  -8.6029  -7.8473  -7.8473  -7.8286  -7.8286
     1.1714   1.1714   1.5369   1.5369   2.4988   2.4988   3.0297   3.0297
     3.0708   3.0708   3.1064   3.1064   3.4737   3.4737   4.9363   4.9363
     4.9747   4.9747   5.4819   5.4819   5.5040   5.5040   6.3138   6.3138
     6.8257   6.8257   6.9241   6.9241   7.1124   7.1124   7.3439   7.3439
     7.3710   7.3710   8.0292   8.0292   9.3630   9.3630  11.1415  11.1415
    11.1676  11.1676  13.2227  13.2227  13.4596  13.4596  13.5559  13.5559
    14.9354  14.9354  15.1458  15.1458  16.3910  16.3910  17.5818

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.1963 -66.1958 -66.1951 -66.1946 -30.6342 -30.6299 -30.5690 -30.5654
   -30.5167 -30.5161 -30.5131 -30.5129 -30.4501 -30.4500 -30.4470 -30.4470
   -20.3499 -20.3497 -20.3440 -20.3437 -20.3429 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3372 -20.3362 -20.3361 -20.3351 -20.3349 -20.3339 -20.3337
   -20.3271 -20.3270 -20.3268 -20.3267 -20.2909 -20.2909 -20.2909 -20.2909
   -20.2883 -20.2883 -20.2883 -20.2883  -9.9485  -9.5601  -9.3493  -8.9932
    -8.9814  -8.9742  -8.0871  -8.0484  -7.9807  -7.9579  -7.9567  -7.9009
     1.2048   1.3397   1.5045   1.5073   1.8858   1.9765   2.5938   2.5945
     2.7183   2.7850   3.8956   3.9163   4.3216   4.3939   4.8670   4.9522
     5.0115   5.1318   5.2567   5.6356   5.6845   5.8688   6.1244   6.1276
     6.3245   6.3644   6.4405   6.5744   6.7100   7.0767   7.0881   7.1379
     7.8949   7.9219   7.9626   7.9999   9.9653  10.0371  10.1738  10.3305
    12.3509  12.4072  12.8639  12.9010  13.1529  13.2994  13.8065  13.8986
    14.0090  14.9511  15.3251  15.3603  15.3693  17.0710  17.2714

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.1963 -66.1959 -66.1951 -66.1947 -30.6298 -30.6256 -30.5734 -30.5698
   -30.5164 -30.5159 -30.5133 -30.5131 -30.4499 -30.4498 -30.4473 -30.4472
   -20.3495 -20.3493 -20.3444 -20.3441 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3371 -20.3362 -20.3361 -20.3350 -20.3349 -20.3340 -20.3338
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2909 -20.2909 -20.2909 -20.2909
   -20.2883 -20.2883 -20.2883 -20.2883  -9.9074  -9.5739  -9.2719  -8.9920
    -8.9755  -8.9433  -8.1478  -8.0465  -8.0405  -7.9793  -7.9734  -7.9595
     1.4334   1.5046   1.5071   1.5656   1.8847   2.0172   2.6424   2.6676
     2.7432   2.7804   3.7964   3.8477   4.3005   4.3960   4.6194   4.9469
     4.9737   5.0474   5.1252   5.4881   5.6314   5.7543   6.1136   6.1318
     6.3604   6.4126   6.4843   6.6889   6.7459   7.0601   7.1031   7.1439
     7.8578   7.9025   7.9314   7.9494   9.9849  10.0305  10.3254  10.4580
    12.2299  12.2940  12.8597  12.9068  13.1448  13.3046  13.7052  13.8084
    14.3337  15.1089  15.3606  15.3686  15.7340  16.6698  17.2785

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.1962 -66.1959 -66.1950 -66.1947 -30.6180 -30.6139 -30.5854 -30.5817
   -30.5158 -30.5154 -30.5140 -30.5137 -30.4494 -30.4492 -30.4478 -30.4477
   -20.3485 -20.3483 -20.3455 -20.3453 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3369 -20.3364 -20.3363 -20.3348 -20.3347 -20.3342 -20.3341
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2909 -20.2909 -20.2909 -20.2909
   -20.2883 -20.2883 -20.2883 -20.2883  -9.8065  -9.6179  -9.0525  -8.9885
    -8.9788  -8.8188  -8.3914  -8.2992  -8.0410  -8.0178  -7.9750  -7.9637
     1.5051   1.5066   1.8040   1.8804   2.1409   2.4051   2.7003   2.7615
     2.8987   2.9079   3.4835   3.5617   3.9487   4.4137   4.4878   4.5806
     4.8673   4.8904   5.0535   5.0674   5.3645   5.4216   6.1171   6.1332
     6.4905   6.6283   6.8219   6.8261   6.9199   7.0393   7.1261   7.1701
     7.6566   7.7088   7.9218   7.9283  10.0075  10.0248  10.7335  10.8398
    11.8464  11.9226  12.9105  12.9829  13.1160  13.3234  13.4706  13.6046
    14.9565  15.3615  15.3666  15.6977  16.0941  16.7439  17.2408

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1949 -66.1949 -30.6017 -30.6017 -30.5978 -30.5978
   -30.5149 -30.5149 -30.5146 -30.5146 -30.4486 -30.4486 -30.4485 -30.4485
   -20.3470 -20.3470 -20.3468 -20.3468 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3367 -20.3367 -20.3366 -20.3366 -20.3345 -20.3345 -20.3344 -20.3344
   -20.3271 -20.3271 -20.3268 -20.3268 -20.2909 -20.2909 -20.2909 -20.2909
   -20.2883 -20.2883 -20.2883 -20.2883  -9.6974  -9.6974  -8.9838  -8.9838
    -8.7324  -8.7324  -8.5946  -8.5946  -8.0321  -8.0321  -7.9693  -7.9693
     1.5058   1.5058   1.8668   1.8668   2.7266   2.7266   3.0270   3.0270
     3.0737   3.0737   3.1984   3.1984   3.5290   3.5291   4.6467   4.6467
     4.7302   4.7302   5.1260   5.1260   5.1543   5.1543   6.1271   6.1271
     6.5761   6.5761   7.0038   7.0038   7.0779   7.0779   7.3048   7.3048
     7.3765   7.3765   7.9238   7.9238  10.0186  10.0186  11.2914  11.2914
    11.3821  11.3821  13.0130  13.0130  13.1892  13.1892  13.4305  13.4305
    15.3633  15.3633  15.5199  15.5199  16.5771  16.5771  17.6246

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.1961 -66.1956 -66.1953 -66.1948 -30.6337 -30.6309 -30.5689 -30.5663
   -30.5052 -30.5044 -30.5017 -30.5014 -30.4618 -30.4614 -30.4586 -30.4585
   -20.3499 -20.3498 -20.3440 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3367 -20.3359 -20.3358 -20.3353 -20.3352 -20.3343 -20.3341
   -20.3270 -20.3269 -20.3268 -20.3267 -20.2905 -20.2905 -20.2905 -20.2904
   -20.2888 -20.2888 -20.2888 -20.2887  -9.7893  -9.3990  -9.3350  -8.9084
    -8.8403  -8.8207  -8.3709  -8.3055  -8.1828  -8.1608  -7.9601  -7.9139
     1.2339   1.3128   2.0056   2.0213   2.3561   2.4154   2.7280   2.7728
     3.1161   3.1914   3.6847   3.6896   3.9948   4.0710   4.4266   4.4376
     4.8415   4.8697   5.1513   5.3312   5.3371   5.5882   5.7360   5.8969
     6.1894   6.2544   6.2813   6.5118   6.8535   7.1432   7.2232   7.3572
     7.7276   7.7478   7.8222   7.9254  10.6173  10.6556  10.7675  10.9461
    12.2405  12.2681  12.7207  12.7568  12.8002  12.8935  13.4974  13.6278
    14.3576  15.1706  15.4295  16.1536  16.1830  17.3911  17.4242

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.1960 -66.1957 -66.1953 -66.1949 -30.6294 -30.6266 -30.5732 -30.5707
   -30.5050 -30.5042 -30.5019 -30.5016 -30.4616 -30.4612 -30.4588 -30.4587
   -20.3495 -20.3494 -20.3444 -20.3442 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3369 -20.3367 -20.3359 -20.3358 -20.3353 -20.3352 -20.3344 -20.3342
   -20.3270 -20.3269 -20.3268 -20.3267 -20.2905 -20.2905 -20.2905 -20.2904
   -20.2888 -20.2888 -20.2888 -20.2887  -9.7402  -9.3493  -9.3232  -8.8784
    -8.8390  -8.8220  -8.3937  -8.3021  -8.1814  -8.1623  -8.0566  -8.0109
     1.4741   1.5514   2.0066   2.0204   2.3560   2.4259   2.8039   2.8318
     3.1220   3.1861   3.6474   3.6877   3.9990   4.0906   4.4333   4.4468
     4.5862   4.6954   4.9108   5.3171   5.3196   5.4279   5.5108   5.6930
     6.3303   6.3625   6.5778   6.5840   6.8636   7.1341   7.2291   7.3470
     7.7068   7.7392   7.7848   7.8708  10.6577  10.7182  10.8104  11.0162
    12.2327  12.2917  12.6202  12.6818  12.7533  12.8976  13.3874  13.5268
    14.7203  15.5160  15.6039  16.1558  16.1804  17.0632  17.4612

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.1960 -66.1957 -66.1952 -66.1950 -30.6175 -30.6148 -30.5851 -30.5826
   -30.5043 -30.5037 -30.5025 -30.5022 -30.4610 -30.4607 -30.4594 -30.4592
   -20.3485 -20.3483 -20.3455 -20.3454 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3367 -20.3364 -20.3361 -20.3359 -20.3352 -20.3350 -20.3346 -20.3344
   -20.3270 -20.3269 -20.3268 -20.3267 -20.2905 -20.2905 -20.2905 -20.2904
   -20.2888 -20.2888 -20.2887 -20.2887  -9.6182  -9.3963  -9.1096  -8.8357
    -8.8254  -8.7753  -8.5178  -8.2992  -8.2906  -8.1878  -8.1771  -8.1663
     2.0097   2.0177   2.0869   2.1529   2.3504   2.5276   2.9930   3.0385
     3.1448   3.1725   3.4551   3.5607   3.9337   4.1155   4.1900   4.3619
     4.4756   4.4944   4.6397   4.7469   5.0089   5.1498   5.3362   5.3367
     6.7122   6.7485   6.8127   6.8906   6.9081   7.1104   7.2563   7.3078
     7.5523   7.6441   7.7591   7.7773  10.7110  10.7386  11.0968  11.2785
    12.0186  12.1581  12.5481  12.5699  12.7401  12.9202  13.1310  13.2899
    15.4731  15.9874  16.1623  16.1732  16.5602  16.5711  17.4309

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.1959 -66.1958 -66.1951 -66.1951 -30.6014 -30.6013 -30.5987 -30.5987
   -30.5034 -30.5034 -30.5030 -30.5030 -30.4602 -30.4602 -30.4600 -30.4600
   -20.3470 -20.3470 -20.3469 -20.3469 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3364 -20.3364 -20.3361 -20.3361 -20.3350 -20.3349 -20.3347 -20.3347
   -20.3270 -20.3270 -20.3268 -20.3268 -20.2905 -20.2905 -20.2905 -20.2904
   -20.2888 -20.2888 -20.2887 -20.2887  -9.4871  -9.4870  -8.8343  -8.8343
    -8.8011  -8.8011  -8.5749  -8.5749  -8.2646  -8.2646  -8.1718  -8.1718
     2.0138   2.0138   2.3224   2.3224   2.9795   2.9795   3.0599   3.0599
     3.1772   3.1772   3.3078   3.3078   3.5709   3.5710   4.3323   4.3323
     4.4072   4.4072   4.6442   4.6442   4.7395   4.7395   5.3300   5.3300
     6.8213   6.8213   7.0481   7.0481   7.1652   7.1652   7.2533   7.2533
     7.3920   7.3920   7.7601   7.7602  10.7332  10.7332  11.5507  11.5507
    11.7143  11.7143  12.6226  12.6226  12.8102  12.8102  13.0723  13.0723
    16.0372  16.0372  16.1720  16.1720  16.8469  16.8469  17.5482

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1951 -30.6329 -30.6319 -30.5683 -30.5674
   -30.4911 -30.4903 -30.4876 -30.4874 -30.4760 -30.4754 -30.4727 -30.4725
   -20.3499 -20.3499 -20.3440 -20.3439 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3366 -20.3362 -20.3362 -20.3358 -20.3352 -20.3350 -20.3348 -20.3345
   -20.3269 -20.3268 -20.3268 -20.3267 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2894 -20.2894 -20.2893 -20.2893  -9.6208  -9.4858  -9.0436  -8.7771
    -8.7176  -8.6321  -8.6297  -8.5583  -8.4123  -8.3910  -7.9463  -7.9298
     1.2590   1.2851   2.5636   2.6505   2.7754   2.8038   2.8615   2.9875
     3.2862   3.3654   3.6889   3.6930   3.7539   3.8029   3.8569   3.9335
     4.4105   4.5273   4.8223   4.8721   5.2443   5.4404   5.8061   5.8728
     6.1155   6.1260   6.2469   6.3462   7.2268   7.3083   7.3914   7.5099
     7.5135   7.6156   7.6172   7.7959  11.2044  11.2386  11.4658  11.6278
    11.8034  11.8078  12.1827  12.2977  12.8856  13.0180  13.1688  13.3166
    14.6803  14.9542  16.0508  16.6669  17.1811  17.3003  17.5509

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1951 -30.6286 -30.6276 -30.5726 -30.5717
   -30.4908 -30.4901 -30.4879 -30.4876 -30.4758 -30.4752 -30.4729 -30.4727
   -20.3495 -20.3495 -20.3444 -20.3443 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3365 -20.3362 -20.3361 -20.3358 -20.3353 -20.3351 -20.3349 -20.3346
   -20.3269 -20.3268 -20.3268 -20.3267 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2894 -20.2894 -20.2893 -20.2893  -9.5602  -9.4151  -9.0587  -8.7584
    -8.7331  -8.6323  -8.6295  -8.5513  -8.4110  -8.3924  -8.0454  -8.0293
     1.5012   1.5269   2.5722   2.6473   2.7986   2.8183   2.9247   3.0000
     3.2757   3.3480   3.6939   3.7232   3.8011   3.8130   3.8896   3.9617
     4.3644   4.5254   4.5716   4.6703   4.9497   5.1597   5.5520   5.6164
     6.3648   6.3952   6.4512   6.4786   7.2166   7.2987   7.3889   7.4936
     7.4962   7.5942   7.5990   7.7538  11.2720  11.2881  11.4767  11.6601
    11.8471  11.8616  12.1853  12.3124  12.7499  12.8875  13.0454  13.2005
    15.0660  15.3498  16.1363  16.7167  17.1588  17.3073  17.3758

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.1957 -66.1955 -66.1954 -66.1952 -30.6168 -30.6159 -30.5845 -30.5836
   -30.4902 -30.4896 -30.4885 -30.4882 -30.4752 -30.4747 -30.4735 -30.4732
   -20.3485 -20.3484 -20.3455 -20.3454 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3363 -20.3359 -20.3358 -20.3357 -20.3354 -20.3353 -20.3351 -20.3348
   -20.3269 -20.3268 -20.3268 -20.3268 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2894 -20.2894 -20.2893 -20.2893  -9.4036  -9.2214  -9.1122  -8.7999
    -8.6900  -8.6320  -8.6297  -8.5232  -8.4076  -8.3962  -8.2846  -8.2564
     2.1527   2.1644   2.5933   2.6365   2.8251   2.8723   3.0560   3.0957
     3.2365   3.2642   3.6866   3.7536   3.9221   3.9271   3.9389   4.0296
     4.0725   4.0818   4.4972   4.4989   4.5391   4.7126   4.8335   4.9738
     6.7662   6.7979   6.8173   6.8632   7.1676   7.2629   7.3757   7.4092
     7.4182   7.5502   7.5721   7.6434  11.3800  11.4022  11.5751  11.8076
    11.9432  12.0091  12.2045  12.3782  12.4149  12.5541  12.7431  12.9134
    15.9666  16.3195  16.4071  16.8505  16.9924  17.1262  17.3338

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.1956 -66.1956 -66.1953 -66.1953 -30.6007 -30.6007 -30.5997 -30.5997
   -30.4894 -30.4894 -30.4889 -30.4889 -30.4743 -30.4743 -30.4740 -30.4740
   -20.3470 -20.3470 -20.3469 -20.3469 -20.3428 -20.3428 -20.3428 -20.3428
   -20.3360 -20.3359 -20.3356 -20.3356 -20.3355 -20.3355 -20.3352 -20.3351
   -20.3269 -20.3268 -20.3268 -20.3268 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2894 -20.2894 -20.2893 -20.2893  -9.2279  -9.2279  -8.9742  -8.9742
    -8.6308  -8.6308  -8.5350  -8.5350  -8.4435  -8.4435  -8.4011  -8.4011
     2.6169   2.6169   2.7534   2.7534   2.9505   2.9505   3.1212   3.1212
     3.1932   3.1932   3.4148   3.4148   3.7610   3.7610   4.1320   4.1320
     4.2177   4.2177   4.2916   4.2916   4.3999   4.3999   4.5544   4.5544
     7.0150   7.0151   7.1295   7.1295   7.1631   7.1631   7.2142   7.2142
     7.4485   7.4485   7.5808   7.5808  11.4222  11.4222  11.8680  11.8680
    12.0987  12.0987  12.1694  12.1694  12.3830  12.3830  12.6065  12.6065
    16.6045  16.6045  16.9804  16.9804  17.1555  17.1555  17.3870

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.1964 -66.1959 -66.1950 -66.1945 -30.6343 -30.6295 -30.5689 -30.5650
   -30.5273 -30.5236 -30.5158 -30.5124 -30.4506 -30.4475 -30.4394 -30.4364
   -20.3499 -20.3497 -20.3440 -20.3437 -20.3429 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3373 -20.3364 -20.3361 -20.3350 -20.3347 -20.3338 -20.3334
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2914 -20.2914 -20.2907 -20.2907
   -20.2885 -20.2885 -20.2877 -20.2877 -10.0258  -9.6632  -9.3322  -9.0710
    -9.0309  -8.9890  -8.0374  -8.0057  -7.9560  -7.8952  -7.7995  -7.7756
     1.1171   1.1667   1.2575   1.3540   1.7760   1.8596   2.4635   2.5144
     2.6245   2.6319   3.9266   3.9807   4.3801   4.7325   4.8842   5.0178
     5.2293   5.4198   5.4278   5.6283   5.6869   5.8580   6.0766   6.3302
     6.5286   6.6240   6.7703   6.7786   6.9029   6.9741   6.9769   6.9786
     7.9281   7.9844   7.9988   8.0505   9.6237   9.6534   9.7149  10.2360
    12.2548  12.4279  12.8360  13.2432  13.2810  13.3327  13.8101  13.8708
    14.1093  14.7557  15.0075  15.0840  15.3841  16.8733  17.1987

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1950 -66.1946 -30.6299 -30.6252 -30.5733 -30.5694
   -30.5271 -30.5239 -30.5156 -30.5126 -30.4504 -30.4477 -30.4392 -30.4366
   -20.3495 -20.3493 -20.3444 -20.3441 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3372 -20.3365 -20.3362 -20.3350 -20.3346 -20.3339 -20.3335
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2914 -20.2914 -20.2907 -20.2907
   -20.2885 -20.2885 -20.2877 -20.2877  -9.9879  -9.6767  -9.2546  -9.0621
    -9.0323  -8.9553  -8.1183  -8.0255  -8.0041  -7.9620  -7.7979  -7.7772
     1.1542   1.1667   1.4393   1.5774   1.7751   1.9167   2.5264   2.5319
     2.6198   2.6968   3.8189   3.8555   4.3371   4.6369   4.7597   5.0260
     5.0755   5.3440   5.4473   5.4934   5.6996   5.7804   6.1118   6.4153
     6.5355   6.6614   6.7584   6.7735   6.8984   6.9067   6.9860   6.9960
     7.8864   7.9596   7.9856   7.9972   9.6284   9.6491   9.9239  10.3772
    12.1230  12.2855  12.8538  13.2318  13.3004  13.3421  13.7798  14.0153
    14.0938  14.9427  15.0045  15.0924  15.7924  16.4861  17.3325

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1949 -66.1947 -30.6180 -30.6135 -30.5853 -30.5812
   -30.5264 -30.5246 -30.5150 -30.5133 -30.4498 -30.4483 -30.4386 -30.4371
   -20.3485 -20.3482 -20.3455 -20.3452 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3369 -20.3367 -20.3363 -20.3348 -20.3344 -20.3341 -20.3338
   -20.3272 -20.3271 -20.3268 -20.3268 -20.2915 -20.2914 -20.2907 -20.2907
   -20.2885 -20.2885 -20.2877 -20.2877  -9.8952  -9.7191  -9.0509  -9.0364
    -9.0343  -8.8307  -8.3747  -8.2951  -7.9994  -7.9835  -7.7936  -7.7816
     1.1638   1.1664   1.7223   1.7715   2.1373   2.4217   2.5495   2.5959
     2.7438   2.9072   3.4658   3.5295   3.9563   4.4471   4.5612   4.8731
     4.9254   5.0458   5.2631   5.3886   5.5136   5.7302   6.2073   6.5304
     6.7334   6.7531   6.7897   6.8528   6.9019   6.9150   7.0246   7.0520
     7.6939   7.7290   7.9828   7.9881   9.6363   9.6462  10.4479  10.7746
    11.7123  11.8836  12.9349  13.1889  13.3633  13.3817  13.5805  13.7933
    14.6160  14.9914  15.1312  15.5906  15.9092  16.8067  17.1308

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.1962 -66.1961 -66.1948 -66.1948 -30.6017 -30.6017 -30.5974 -30.5974
   -30.5255 -30.5255 -30.5142 -30.5141 -30.4491 -30.4491 -30.4379 -30.4379
   -20.3470 -20.3470 -20.3467 -20.3467 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3370 -20.3366 -20.3366 -20.3345 -20.3344 -20.3341 -20.3341
   -20.3271 -20.3271 -20.3268 -20.3268 -20.2914 -20.2914 -20.2907 -20.2907
   -20.2885 -20.2885 -20.2877 -20.2877  -9.7942  -9.7942  -9.0426  -9.0426
    -8.7143  -8.7143  -8.6001  -8.6001  -7.9925  -7.9925  -7.7876  -7.7876
     1.1658   1.1658   1.7616   1.7616   2.5730   2.5730   3.0292   3.0292
     3.0654   3.0654   3.1319   3.1319   3.4985   3.4985   4.6903   4.6903
     5.0349   5.0349   5.2019   5.2019   5.5773   5.5773   6.3524   6.3524
     6.7568   6.7568   6.8842   6.8842   6.9945   6.9945   7.3415   7.3415
     7.3556   7.3556   7.9853   7.9853   9.6422   9.6423  11.1027  11.1027
    11.3277  11.3277  13.0766  13.0766  13.4183  13.4183  13.5604  13.5604
    14.9298  14.9298  15.3795  15.3795  16.4704  16.4704  17.6171

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.1962 -66.1958 -66.1951 -66.1947 -30.6340 -30.6301 -30.5689 -30.5656
   -30.5251 -30.5215 -30.5037 -30.5005 -30.4626 -30.4595 -30.4416 -30.4386
   -20.3499 -20.3497 -20.3440 -20.3437 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3369 -20.3364 -20.3357 -20.3354 -20.3347 -20.3342 -20.3335
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2915 -20.2915 -20.2901 -20.2901
   -20.2891 -20.2891 -20.2876 -20.2876  -9.9319  -9.5502  -9.3595  -9.0318
    -8.9144  -8.8885  -8.2583  -8.2319  -7.9768  -7.9032  -7.8661  -7.8424
     1.1729   1.3055   1.3373   1.3756   2.2617   2.3052   2.4951   2.7067
     2.8241   2.8554   3.7446   3.7908   4.2281   4.4846   4.5540   4.8572
     5.0754   5.2391   5.3032   5.6127   5.6956   5.8751   6.0584   6.2168
     6.2453   6.3503   6.3961   6.5156   6.8386   6.9119   6.9642   7.2291
     7.7968   7.8563   7.8903   8.0426   9.8569  10.2144  10.2560  10.7567
    12.1465  12.5682  12.5935  13.0775  13.1184  13.2404  13.5950  13.9973
    14.0410  15.0272  15.2848  15.3259  15.5767  17.2679  17.3101

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.1962 -66.1958 -66.1951 -66.1947 -30.6297 -30.6258 -30.5733 -30.5699
   -30.5249 -30.5218 -30.5035 -30.5007 -30.4624 -30.4597 -30.4414 -30.4388
   -20.3495 -20.3493 -20.3444 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3368 -20.3364 -20.3358 -20.3353 -20.3347 -20.3343 -20.3336
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2915 -20.2915 -20.2901 -20.2901
   -20.2891 -20.2891 -20.2876 -20.2876  -9.8907  -9.5633  -9.2825  -9.0072
    -8.9164  -8.8738  -8.2790  -8.2296  -8.0699  -8.0066  -7.8646  -7.8435
     1.2711   1.3053   1.4977   1.5989   2.2621   2.3196   2.5631   2.7363
     2.8499   2.8681   3.7183   3.7444   4.0995   4.4982   4.6020   4.6074
     4.8505   5.2084   5.2515   5.4935   5.5570   5.7640   6.1228   6.2159
     6.3074   6.4075   6.5146   6.5675   6.8329   6.8706   6.9856   7.2243
     7.7707   7.8486   7.8671   7.9683  10.0363  10.2216  10.2616  10.8587
    12.0907  12.4638  12.5258  13.0572  13.1200  13.2580  13.5025  13.9465
    14.2871  15.1881  15.3159  15.5993  15.6930  16.8421  17.3521

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.1961 -66.1959 -66.1950 -66.1948 -30.6178 -30.6140 -30.5852 -30.5818
   -30.5243 -30.5224 -30.5030 -30.5013 -30.4618 -30.4603 -30.4408 -30.4393
   -20.3485 -20.3483 -20.3455 -20.3453 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3372 -20.3366 -20.3365 -20.3360 -20.3351 -20.3345 -20.3345 -20.3338
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2915 -20.2915 -20.2901 -20.2901
   -20.2891 -20.2891 -20.2876 -20.2876  -9.7903  -9.6056  -9.0649  -8.9592
    -8.9225  -8.7935  -8.4299  -8.3031  -8.2225  -8.1680  -7.8602  -7.8480
     1.2987   1.3048   2.0889   2.1549   2.2576   2.4861   2.7525   2.7853
     2.8445   3.0488   3.4626   3.5296   3.9453   4.1348   4.4425   4.5480
     4.7089   4.7717   5.0654   5.1225   5.3144   5.5998   6.1846   6.2160
     6.4120   6.6152   6.7445   6.8066   6.8674   6.9076   7.0762   7.2034
     7.6161   7.7028   7.8545   7.8705  10.2234  10.2378  10.5533  11.1618
    11.7513  12.1048  12.5737  12.9706  13.1384  13.3059  13.3406  13.7239
    14.8088  15.2738  15.6075  15.8623  16.3117  16.6906  17.3603

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.1960 -66.1960 -66.1949 -66.1949 -30.6016 -30.6015 -30.5980 -30.5979
   -30.5234 -30.5233 -30.5022 -30.5022 -30.4610 -30.4610 -30.4401 -30.4401
   -20.3470 -20.3470 -20.3468 -20.3468 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3369 -20.3369 -20.3362 -20.3362 -20.3349 -20.3348 -20.3342 -20.3342
   -20.3271 -20.3271 -20.3268 -20.3268 -20.2915 -20.2915 -20.2901 -20.2901
   -20.2891 -20.2891 -20.2876 -20.2876  -9.6828  -9.6828  -8.9343  -8.9342
    -8.7497  -8.7493  -8.5889  -8.5885  -8.2087  -8.2084  -7.8542  -7.8541
     1.3030   1.3035   2.2377   2.2384   2.7920   2.7947   3.0212   3.0258
     3.0600   3.0778   3.1834   3.2084   3.5348   3.5405   4.3685   4.3898
     4.6844   4.6991   4.9560   5.0046   5.3619   5.4086   6.2083   6.2089
     6.5082   6.5300   6.8281   6.8458   7.1021   7.1038   7.2997   7.3181
     7.3371   7.3539   7.8582   7.8597  10.2342  10.2360  11.1662  11.1749
    11.6134  11.6215  12.7558  12.7806  13.1558  13.2383  13.4603  13.5176
    15.1364  15.1491  15.8591  15.8767  16.7056  16.7064  17.6739

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.1961 -66.1956 -66.1953 -66.1949 -30.6335 -30.6309 -30.5687 -30.5664
   -30.5178 -30.5144 -30.4893 -30.4861 -30.4770 -30.4739 -30.4488 -30.4457
   -20.3499 -20.3498 -20.3440 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3364 -20.3363 -20.3357 -20.3354 -20.3348 -20.3347 -20.3337
   -20.3270 -20.3269 -20.3268 -20.3267 -20.2914 -20.2914 -20.2898 -20.2898
   -20.2895 -20.2895 -20.2878 -20.2878  -9.7929  -9.4129  -9.3689  -8.9720
    -8.7323  -8.7184  -8.5469  -8.4808  -8.0306  -8.0262  -7.9525  -7.9152
     1.2278   1.3134   1.6452   1.6805   2.5631   2.7637   2.8104   2.9143
     3.2037   3.2402   3.3623   3.6042   3.9327   4.1125   4.2503   4.7628
     4.8518   4.9156   5.1210   5.5199   5.5317   5.5735   5.7135   5.8611
     6.1654   6.2128   6.3507   6.6566   6.6933   6.9710   7.0624   7.4937
     7.6089   7.6554   7.7173   7.9882  10.2265  10.8832  10.9324  11.3391
    11.7863  12.5435  12.6243  12.7328  12.8623  13.0606  13.2586  13.8441
    14.2679  15.1169  15.4841  15.9467  16.3421  17.4511  17.4573

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.1960 -66.1956 -66.1953 -66.1949 -30.6292 -30.6266 -30.5730 -30.5708
   -30.5176 -30.5146 -30.4891 -30.4864 -30.4768 -30.4741 -30.4486 -30.4459
   -20.3495 -20.3494 -20.3444 -20.3442 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3372 -20.3363 -20.3363 -20.3357 -20.3354 -20.3348 -20.3348 -20.3338
   -20.3270 -20.3269 -20.3268 -20.3268 -20.2914 -20.2914 -20.2898 -20.2898
   -20.2895 -20.2895 -20.2878 -20.2878  -9.7453  -9.3817  -9.3383  -8.9448
    -8.7352  -8.7128  -8.5607  -8.4763  -8.0782  -8.0337  -8.0280  -7.9870
     1.4490   1.5390   1.6447   1.7219   2.6290   2.7795   2.8321   2.9413
     3.2069   3.2341   3.3484   3.6310   3.9622   3.9964   4.2979   4.5592
     4.7479   4.7985   4.9187   5.3516   5.4893   5.5294   5.5440   5.7266
     6.3644   6.3786   6.4480   6.7114   6.7229   6.9604   7.0760   7.4693
     7.5922   7.6490   7.6934   7.9179  10.3719  10.8881  10.9345  11.4126
    11.8386  12.4054  12.6006  12.7206  12.8287  13.0176  13.1503  13.7442
    14.5943  15.4976  15.6266  15.9288  16.3664  17.1968  17.4901

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.1959 -66.1957 -66.1952 -66.1950 -30.6174 -30.6149 -30.5849 -30.5826
   -30.5170 -30.5153 -30.4885 -30.4870 -30.4763 -30.4747 -30.4480 -30.4465
   -20.3485 -20.3483 -20.3455 -20.3454 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3370 -20.3364 -20.3361 -20.3356 -20.3355 -20.3350 -20.3347 -20.3341
   -20.3270 -20.3269 -20.3268 -20.3268 -20.2914 -20.2914 -20.2898 -20.2898
   -20.2895 -20.2895 -20.2878 -20.2878  -9.6288  -9.4241  -9.1304  -8.8608
    -8.7452  -8.6863  -8.6282  -8.4599  -8.3014  -8.2634  -8.0242  -8.0093
     1.6254   1.6431   2.1457   2.2400   2.7680   2.8194   2.9220   3.0478
     3.1990   3.2187   3.3055   3.5088   3.9339   3.9428   4.0727   4.2474
     4.4624   4.7262   4.7518   4.8151   4.9159   5.2951   5.5401   5.5692
     6.6515   6.7050   6.7776   6.8232   6.8834   6.9547   7.1418   7.3870
     7.4881   7.6002   7.6676   7.7403  10.7460  10.8968  10.9633  11.6382
    11.8392  12.1754  12.3954  12.6353  12.7524  12.9335  13.0689  13.5063
    15.2269  15.8536  16.0332  16.4627  16.5241  16.7893  17.4975

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.1958 -66.1958 -66.1951 -66.1951 -30.6012 -30.6012 -30.5988 -30.5988
   -30.5162 -30.5161 -30.4878 -30.4878 -30.4755 -30.4755 -30.4473 -30.4473
   -20.3470 -20.3470 -20.3469 -20.3469 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3367 -20.3367 -20.3358 -20.3358 -20.3353 -20.3353 -20.3344 -20.3344
   -20.3270 -20.3270 -20.3268 -20.3268 -20.2914 -20.2914 -20.2898 -20.2898
   -20.2895 -20.2895 -20.2878 -20.2878  -9.5067  -9.5066  -8.8494  -8.8474
    -8.7740  -8.7708  -8.5572  -8.5554  -8.4143  -8.4132  -8.0177  -8.0174
     1.6386   1.6399   2.7494   2.7496   2.9627   2.9673   3.0478   3.0831
     3.1602   3.1924   3.2919   3.3062   3.4604   3.4831   4.1922   4.2222
     4.3184   4.3345   4.6191   4.7458   4.9217   5.0276   5.5423   5.5466
     6.7302   6.7517   6.8913   6.9162   7.1778   7.1885   7.2333   7.2713
     7.3250   7.3589   7.6695   7.6779  10.8903  10.8996  11.3435  11.3778
    11.9899  12.0088  12.3583  12.4047  12.7407  12.8589  13.2136  13.2843
    15.6371  15.6674  16.4162  16.4520  17.0774  17.1035  17.5502

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.1958 -66.1956 -66.1954 -66.1951 -30.6328 -30.6319 -30.5681 -30.5673
   -30.5064 -30.5031 -30.4922 -30.4891 -30.4742 -30.4711 -30.4601 -30.4570
   -20.3499 -20.3498 -20.3440 -20.3439 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3369 -20.3365 -20.3359 -20.3356 -20.3355 -20.3352 -20.3346 -20.3341
   -20.3269 -20.3268 -20.3268 -20.3268 -20.2910 -20.2910 -20.2905 -20.2905
   -20.2888 -20.2888 -20.2882 -20.2882  -9.6379  -9.5042  -9.1303  -8.8715
    -8.8498  -8.7083  -8.4987  -8.4948  -8.2544  -8.2503  -7.9453  -7.9301
     1.2594   1.2867   2.1471   2.1577   2.6584   2.7189   2.7378   2.8709
     3.3744   3.6522   3.7181   3.8189   3.8402   3.9297   4.1050   4.2195
     4.4660   4.7893   4.8505   4.9930   5.2718   5.4358   5.7470   5.8051
     6.1641   6.2021   6.2784   6.4361   7.0579   7.1572   7.2437   7.3657
     7.4065   7.4866   7.7195   7.8825  10.7240  11.2614  11.5453  11.6088
    11.9182  12.1578  12.2336  12.4660  12.7002  12.9435  13.2541  13.5611
    14.5872  14.8811  16.0900  16.6268  16.9709  17.2271  17.5118

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1951 -30.6285 -30.6276 -30.5725 -30.5717
   -30.5062 -30.5033 -30.4920 -30.4893 -30.4740 -30.4713 -30.4599 -30.4572
   -20.3495 -20.3495 -20.3444 -20.3443 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3369 -20.3364 -20.3358 -20.3357 -20.3354 -20.3353 -20.3347 -20.3342
   -20.3269 -20.3268 -20.3268 -20.3268 -20.2910 -20.2910 -20.2905 -20.2905
   -20.2888 -20.2888 -20.2882 -20.2882  -9.5805  -9.4362  -9.1428  -8.8642
    -8.8494  -8.6976  -8.5031  -8.4920  -8.2582  -8.2525  -8.0433  -8.0280
     1.4996   1.5264   2.1457   2.1655   2.6707   2.7336   2.7886   2.9279
     3.3596   3.6362   3.7395   3.8027   3.8504   3.9825   4.1128   4.2259
     4.3815   4.6034   4.7970   4.8204   5.0178   5.1536   5.5822   5.6550
     6.3190   6.3410   6.4800   6.5931   7.0582   7.1480   7.2461   7.3551
     7.3995   7.4752   7.6782   7.8239  10.8331  11.3401  11.5499  11.6116
    11.9697  12.1623  12.2329  12.5056  12.5581  12.8142  13.1320  13.4508
    14.9489  15.2642  16.1805  16.6420  16.9737  17.2325  17.4137

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.1957 -66.1955 -66.1954 -66.1952 -30.6167 -30.6158 -30.5843 -30.5835
   -30.5056 -30.5040 -30.4915 -30.4899 -30.4734 -30.4719 -30.4593 -30.4578
   -20.3484 -20.3484 -20.3455 -20.3454 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3366 -20.3362 -20.3359 -20.3356 -20.3355 -20.3352 -20.3349 -20.3345
   -20.3269 -20.3268 -20.3268 -20.3268 -20.2910 -20.2910 -20.2905 -20.2905
   -20.2888 -20.2888 -20.2882 -20.2882  -9.4356  -9.2545  -9.1867  -8.9124
    -8.7767  -8.6563  -8.5236  -8.4823  -8.3380  -8.2759  -8.2462  -8.1997
     2.0414   2.1399   2.1516   2.3021   2.7097   2.7185   2.9931   3.0889
     3.2962   3.4694   3.7174   3.7919   3.9693   4.0169   4.1066   4.1429
     4.2029   4.2892   4.4115   4.6464   4.7924   4.8183   4.9275   5.1520
     6.7148   6.7453   6.8324   6.8732   7.0483   7.1200   7.2640   7.3019
     7.3678   7.4583   7.5550   7.6548  11.1397  11.5259  11.5762  11.6403
    12.1070  12.1402  12.2253  12.2288  12.5059  12.6298  12.8336  13.1819
    15.7390  16.1732  16.4718  16.5965  17.0196  17.2043  17.2650

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.1956 -66.1956 -66.1953 -66.1953 -30.6005 -30.6005 -30.5997 -30.5997
   -30.5048 -30.5048 -30.4907 -30.4907 -30.4726 -30.4726 -30.4586 -30.4586
   -20.3470 -20.3470 -20.3469 -20.3469 -20.3428 -20.3428 -20.3428 -20.3428
   -20.3363 -20.3363 -20.3358 -20.3358 -20.3353 -20.3353 -20.3348 -20.3348
   -20.3269 -20.3269 -20.3268 -20.3268 -20.2910 -20.2910 -20.2905 -20.2905
   -20.2888 -20.2888 -20.2882 -20.2882  -9.2824  -9.2822  -9.0418  -9.0414
    -8.6302  -8.6282  -8.5430  -8.5428  -8.4463  -8.4458  -8.2362  -8.2355
     2.1282   2.1300   2.6691   2.6696   2.9937   2.9938   3.0467   3.0513
     3.3009   3.3296   3.4476   3.4530   3.7766   3.8066   4.1437   4.1710
     4.2313   4.3318   4.4080   4.4182   4.5083   4.6145   4.8631   4.8697
     6.9348   6.9587   7.0258   7.0287   7.1293   7.1618   7.1636   7.2312
     7.3565   7.3978   7.4749   7.5006  11.4589  11.5506  11.6250  11.7343
    11.9583  12.0099  12.1682  12.3217  12.4430  12.4903  12.8506  12.9129
    16.2988  16.3537  16.8229  16.9179  17.0231  17.1688  17.2774

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.1961 -66.1957 -66.1952 -66.1948 -30.6337 -30.6305 -30.5685 -30.5660
   -30.5288 -30.5251 -30.4888 -30.4856 -30.4776 -30.4744 -30.4381 -30.4351
   -20.3499 -20.3498 -20.3440 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3377 -20.3365 -20.3364 -20.3358 -20.3353 -20.3347 -20.3346 -20.3334
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2919 -20.2919 -20.2900 -20.2900
   -20.2893 -20.2893 -20.2872 -20.2872  -9.8803  -9.5078  -9.3928  -9.0374
    -8.7534  -8.7280  -8.5254  -8.4694  -7.9713  -7.9094  -7.8247  -7.7999
     1.1253   1.1943   1.3289   1.3340   2.4262   2.7992   2.8325   2.9104
     3.0255   3.0573   3.3575   3.5922   3.9440   4.1944   4.6330   4.8307
     5.0944   5.2395   5.2737   5.5852   5.6793   5.8160   6.0435   6.0876
     6.2273   6.2605   6.2757   6.5273   6.6036   6.7459   6.9887   7.4773
     7.5798   7.6674   7.7266   8.0658   9.7341  10.7060  10.7531  11.3192
    11.7563  12.4311  12.8294  12.8951  12.9634  13.2985  13.3034  14.0039
    14.1088  15.1620  15.2712  15.3670  16.0727  17.4132  17.5109

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.1961 -66.1957 -66.1952 -66.1948 -30.6293 -30.6262 -30.5729 -30.5703
   -30.5286 -30.5253 -30.4886 -30.4858 -30.4774 -30.4746 -30.4379 -30.4353
   -20.3495 -20.3494 -20.3444 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3366 -20.3363 -20.3358 -20.3353 -20.3348 -20.3345 -20.3335
   -20.3271 -20.3270 -20.3268 -20.3268 -20.2919 -20.2919 -20.2900 -20.2900
   -20.2893 -20.2893 -20.2872 -20.2872  -9.8384  -9.5198  -9.3178  -9.0054
    -8.7570  -8.7214  -8.5381  -8.4651  -8.0700  -8.0146  -7.8230  -7.8015
     1.1716   1.1942   1.5059   1.6023   2.4959   2.8183   2.8704   2.9039
     3.0414   3.0504   3.3399   3.6176   3.9722   4.0101   4.5706   4.6447
     4.8670   5.2036   5.2286   5.4090   5.5397   5.7606   6.0753   6.2074
     6.2449   6.3004   6.4532   6.5039   6.6358   6.7988   6.8882   7.4533
     7.5795   7.6607   7.7015   7.9840   9.9418  10.7099  10.7522  11.3939
    11.8018  12.2948  12.7211  12.8607  12.9754  13.2125  13.3055  14.0139
    14.2679  15.3450  15.4166  15.5708  16.1240  17.1392  17.5447

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.1960 -66.1958 -66.1951 -66.1949 -30.6175 -30.6145 -30.5849 -30.5822
   -30.5279 -30.5260 -30.4880 -30.4864 -30.4768 -30.4752 -30.4374 -30.4359
   -20.3485 -20.3483 -20.3455 -20.3453 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3367 -20.3361 -20.3356 -20.3355 -20.3350 -20.3344 -20.3337
   -20.3270 -20.3270 -20.3268 -20.3268 -20.2919 -20.2919 -20.2900 -20.2900
   -20.2893 -20.2893 -20.2872 -20.2872  -9.7372  -9.5587  -9.1081  -8.9091
    -8.7699  -8.6901  -8.6035  -8.4500  -8.3060  -8.2552  -7.8185  -7.8061
     1.1888   1.1938   2.1413   2.2664   2.6952   2.8811   2.8840   2.9496
     3.0310   3.1068   3.2786   3.4516   3.9256   3.9472   4.0827   4.2396
     4.7365   4.8042   4.9141   5.1474   5.3098   5.6403   6.1911   6.2420
     6.3770   6.4059   6.5147   6.6542   6.8566   6.8846   7.0093   7.3725
     7.5000   7.6135   7.6722   7.7717  10.4590  10.7188  10.7550  11.6208
    11.6954  12.1525  12.4017  12.6921  12.9931  13.0716  13.3801  13.7896
    14.7506  15.2656  15.8884  16.3667  16.5327  16.6918  17.6721

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1950 -66.1950 -30.6012 -30.6012 -30.5984 -30.5984
   -30.5269 -30.5269 -30.4872 -30.4872 -30.4760 -30.4760 -30.4366 -30.4366
   -20.3470 -20.3470 -20.3468 -20.3468 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3370 -20.3358 -20.3358 -20.3353 -20.3353 -20.3341 -20.3341
   -20.3270 -20.3270 -20.3268 -20.3268 -20.2919 -20.2919 -20.2900 -20.2900
   -20.2893 -20.2893 -20.2872 -20.2872  -9.6318  -9.6318  -8.8230  -8.8230
    -8.8048  -8.8048  -8.5612  -8.5612  -8.4072  -8.4072  -7.8124  -7.8124
     1.1926   1.1926   2.7908   2.7908   2.9531   2.9531   3.0010   3.0010
     3.0711   3.0711   3.2233   3.2233   3.4308   3.4308   4.2083   4.2083
     4.3330   4.3330   5.0614   5.0614   5.4067   5.4067   6.2337   6.2337
     6.4624   6.4624   6.5302   6.5302   7.1777   7.1777   7.2734   7.2734
     7.3156   7.3156   7.6830   7.6830  10.7243  10.7243  11.1315  11.1315
    11.9860  11.9861  12.3895  12.3895  13.0152  13.0152  13.5515  13.5515
    15.0868  15.0868  16.2876  16.2876  17.0749  17.0749  17.7745

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.1960 -66.1955 -66.1954 -66.1949 -30.6331 -30.6311 -30.5681 -30.5666
   -30.5268 -30.5232 -30.4932 -30.4901 -30.4732 -30.4701 -30.4401 -30.4371
   -20.3499 -20.3498 -20.3439 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3366 -20.3361 -20.3359 -20.3352 -20.3350 -20.3344 -20.3335
   -20.3270 -20.3269 -20.3269 -20.3268 -20.2921 -20.2921 -20.2908 -20.2908
   -20.2885 -20.2884 -20.2871 -20.2871  -9.7926  -9.4566  -9.4142  -9.0136
    -8.8009  -8.6884  -8.5282  -8.5159  -7.9641  -7.9192  -7.8944  -7.8690
     1.1860   1.3090   1.3129   1.4057   2.4503   2.6524   2.7316   2.8789
     3.3229   3.4331   3.5796   3.7599   3.9065   4.2226   4.5196   4.8129
     4.9587   4.9888   5.1698   5.5434   5.6304   5.6788   5.8134   5.8741
     6.1566   6.2067   6.4546   6.5143   6.5500   6.7623   6.8941   7.3265
     7.3946   7.4893   7.7012   8.0469   9.8811  11.2552  11.2781  11.3243
    11.8870  12.4322  12.6536  12.6867  12.9900  13.0114  13.3265  14.0370
    14.1154  14.9549  15.6528  15.6801  16.6941  17.4880  17.5739

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.1960 -66.1956 -66.1954 -66.1950 -30.6288 -30.6268 -30.5725 -30.5709
   -30.5266 -30.5234 -30.4930 -30.4903 -30.4730 -30.4703 -30.4399 -30.4373
   -20.3495 -20.3494 -20.3443 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3366 -20.3361 -20.3358 -20.3353 -20.3350 -20.3345 -20.3336
   -20.3270 -20.3269 -20.3269 -20.3268 -20.2921 -20.2921 -20.2908 -20.2908
   -20.2885 -20.2884 -20.2871 -20.2871  -9.7479  -9.4252  -9.3869  -8.9811
    -8.8116  -8.6790  -8.5337  -8.5126  -8.0630  -8.0250  -7.8928  -7.8707
     1.2714   1.3088   1.5194   1.6057   2.5217   2.6633   2.7268   2.9424
     3.3227   3.4295   3.5517   3.8136   3.8397   4.1085   4.5606   4.5653
     4.8781   4.9391   4.9694   5.2679   5.5849   5.7113   5.7574   5.8820
     6.1809   6.4434   6.4657   6.5213   6.5992   6.7973   6.8502   7.3284
     7.3871   7.4712   7.6580   7.9659  10.0714  11.2792  11.3118  11.3513
    11.9440  12.2765  12.6163  12.6915  12.8880  12.9917  13.2638  13.9398
    14.3949  15.3285  15.6237  15.8234  16.7521  17.3488  17.6008

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.1959 -66.1956 -66.1953 -66.1950 -30.6170 -30.6150 -30.5844 -30.5828
   -30.5259 -30.5241 -30.4925 -30.4909 -30.4724 -30.4709 -30.4394 -30.4379
   -20.3484 -20.3483 -20.3455 -20.3454 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3373 -20.3367 -20.3361 -20.3356 -20.3355 -20.3350 -20.3344 -20.3338
   -20.3270 -20.3269 -20.3269 -20.3268 -20.2921 -20.2921 -20.2908 -20.2908
   -20.2885 -20.2885 -20.2871 -20.2871  -9.6408  -9.4616  -9.1995  -8.8718
    -8.8547  -8.6418  -8.5599  -8.5008  -8.3008  -8.2746  -7.8883  -7.8756
     1.3009   1.3082   2.1423   2.2731   2.6984   2.7048   2.7444   3.1192
     3.3009   3.4136   3.4302   3.5330   3.9815   4.0275   4.1179   4.2283
     4.6119   4.7171   4.9271   4.9400   5.0202   5.4750   5.8743   5.8869
     6.3976   6.5301   6.5511   6.6919   6.8167   6.8980   6.9916   7.3099
     7.3605   7.4329   7.5222   7.7344  10.5613  11.2834  11.3142  11.5558
    11.8798  12.1201  12.3912  12.6804  12.7626  12.7926  13.2868  13.7085
    14.9284  15.5237  16.2169  16.2398  16.9952  17.0372  17.6336

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.1958 -66.1958 -66.1952 -66.1952 -30.6007 -30.6007 -30.5989 -30.5989
   -30.5250 -30.5250 -30.4917 -30.4917 -30.4716 -30.4716 -30.4386 -30.4386
   -20.3470 -20.3470 -20.3469 -20.3469 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3369 -20.3369 -20.3358 -20.3358 -20.3353 -20.3353 -20.3341 -20.3341
   -20.3270 -20.3270 -20.3268 -20.3268 -20.2921 -20.2921 -20.2908 -20.2908
   -20.2885 -20.2885 -20.2871 -20.2871  -9.5328  -9.5327  -8.9803  -8.9799
    -8.6842  -8.6830  -8.5311  -8.5302  -8.4602  -8.4599  -7.8821  -7.8819
     1.3062   1.3068   2.6569   2.6573   3.0072   3.0140   3.0265   3.0460
     3.2331   3.2526   3.3612   3.4096   3.4835   3.5020   4.2013   4.2050
     4.3806   4.3809   4.8380   4.9365   5.1168   5.2138   5.8840   5.8910
     6.4889   6.5115   6.6195   6.6417   7.1557   7.1583   7.1756   7.2305
     7.2810   7.3086   7.4687   7.4896  11.1466  11.1796  11.3044  11.3514
    11.9960  12.0067  12.4079  12.4113  12.7153  12.7480  13.4477  13.4744
    15.3060  15.3201  16.6741  16.6779  17.1201  17.1408  17.5010

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.1958 -66.1956 -66.1953 -66.1951 -30.6325 -30.6318 -30.5677 -30.5672
   -30.5194 -30.5160 -30.5078 -30.5045 -30.4588 -30.4557 -30.4473 -30.4443
   -20.3499 -20.3498 -20.3439 -20.3439 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3370 -20.3360 -20.3357 -20.3354 -20.3351 -20.3341 -20.3337
   -20.3270 -20.3269 -20.3269 -20.3268 -20.2919 -20.2919 -20.2915 -20.2915
   -20.2878 -20.2878 -20.2873 -20.2873  -9.6771  -9.5558  -9.2615  -9.0530
    -8.9571  -8.8535  -8.2802  -8.2794  -8.0587  -8.0507  -7.9406  -7.9307
     1.2544   1.2891   1.6383   1.6832   2.1361   2.1508   2.5471   2.7055
     3.7174   3.8768   3.9636   4.0378   4.1269   4.2542   4.4264   4.5332
     4.7007   4.9888   5.2517   5.3454   5.4023   5.4293   5.6384   5.6836
     6.2508   6.3508   6.3629   6.5965   6.7743   6.8065   6.9195   7.0701
     7.0886   7.1984   7.8703   7.9834  10.2478  10.7345  11.8296  11.8603
    12.3049  12.3106  12.4226  12.5264  12.7115  12.8217  13.5616  13.8381
    14.3644  14.6743  16.2043  16.2293  16.9197  16.9661  17.3452

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1952 -30.6282 -30.6275 -30.5721 -30.5715
   -30.5192 -30.5163 -30.5076 -30.5047 -30.4586 -30.4559 -30.4471 -30.4445
   -20.3495 -20.3494 -20.3443 -20.3443 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3372 -20.3369 -20.3361 -20.3358 -20.3354 -20.3350 -20.3342 -20.3338
   -20.3270 -20.3269 -20.3269 -20.3268 -20.2919 -20.2919 -20.2915 -20.2915
   -20.2878 -20.2878 -20.2873 -20.2873  -9.6262  -9.4953  -9.2719  -9.0633
    -8.9294  -8.8349  -8.2883  -8.2781  -8.0862  -8.0571  -8.0347  -8.0052
     1.4623   1.5192   1.6378   1.7306   2.1344   2.1593   2.6210   2.7794
     3.6960   3.8504   3.9076   4.0013   4.0721   4.2889   4.4266   4.4686
     4.7074   4.8105   4.9850   5.1496   5.3132   5.3496   5.6521   5.7114
     6.2297   6.3333   6.5656   6.7040   6.7880   6.7951   6.9342   7.0668
     7.0804   7.1945   7.8094   7.9096  10.3988  10.8483  11.8291  11.8576
    12.2947  12.3070  12.3786  12.4650  12.5809  12.8624  13.4488  13.7342
    14.6787  15.0236  16.1711  16.3368  16.9192  16.9903  17.3914

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.1957 -66.1955 -66.1954 -66.1952 -30.6164 -30.6157 -30.5840 -30.5834
   -30.5186 -30.5169 -30.5070 -30.5054 -30.4580 -30.4565 -30.4466 -30.4450
   -20.3484 -20.3484 -20.3454 -20.3454 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3367 -20.3363 -20.3360 -20.3351 -20.3348 -20.3344 -20.3341
   -20.3269 -20.3269 -20.3269 -20.3269 -20.2919 -20.2919 -20.2915 -20.2915
   -20.2878 -20.2878 -20.2873 -20.2873  -9.5033  -9.3430  -9.3074  -9.1005
    -8.8297  -8.7629  -8.3738  -8.3151  -8.2715  -8.2161  -8.0521  -8.0359
     1.6167   1.6361   2.0263   2.1289   2.2574   2.3047   2.8450   3.0018
     3.4908   3.5239   3.8490   3.9051   4.2057   4.2363   4.2796   4.3531
     4.4376   4.5734   4.7318   4.7687   5.1535   5.1735   5.3635   5.4954
     6.5275   6.6365   6.7559   6.7946   6.8452   6.8890   7.0152   7.0695
     7.0787   7.1953   7.6241   7.6914  10.8094  11.1693  11.8145  11.8345
    11.9919  12.1170  12.3068  12.3863  12.6071  12.9789  13.1797  13.4843
    15.3193  15.7964  16.0554  16.6444  16.8013  17.1922  17.4581

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.1956 -66.1956 -66.1954 -66.1954 -30.6002 -30.6002 -30.5996 -30.5996
   -30.5178 -30.5178 -30.5062 -30.5062 -30.4573 -30.4573 -30.4458 -30.4458
   -20.3469 -20.3469 -20.3469 -20.3469 -20.3428 -20.3428 -20.3428 -20.3427
   -20.3367 -20.3367 -20.3363 -20.3363 -20.3348 -20.3348 -20.3344 -20.3344
   -20.3269 -20.3269 -20.3269 -20.3269 -20.2919 -20.2919 -20.2915 -20.2915
   -20.2878 -20.2878 -20.2873 -20.2873  -9.3819  -9.3818  -9.1881  -9.1878
    -8.6275  -8.6265  -8.5884  -8.5881  -8.2598  -8.2593  -8.0452  -8.0449
     1.6314   1.6324   2.1159   2.1167   3.0232   3.0252   3.0306   3.0371
     3.3270   3.3515   3.4404   3.4497   3.8494   3.9068   4.3273   4.3801
     4.5338   4.5359   4.7840   4.8272   4.8639   4.8859   5.3854   5.3957
     6.6856   6.6877   6.8189   6.8195   6.9583   6.9971   7.0281   7.0691
     7.3131   7.3399   7.3581   7.3867  11.3501  11.3707  11.6268  11.6495
    11.8366  11.8940  12.3052  12.3663  12.8317  12.8629  13.1958  13.2291
    15.7892  15.8156  16.4177  16.4605  17.0919  17.1606  17.4412

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.1959 -66.1955 -66.1954 -66.1950 -30.6326 -30.6314 -30.5675 -30.5668
   -30.5305 -30.5267 -30.5083 -30.5051 -30.4583 -30.4552 -30.4367 -30.4337
   -20.3498 -20.3498 -20.3439 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3377 -20.3370 -20.3363 -20.3357 -20.3354 -20.3348 -20.3340 -20.3333
   -20.3270 -20.3269 -20.3269 -20.3269 -20.2925 -20.2925 -20.2917 -20.2917
   -20.2876 -20.2876 -20.2867 -20.2866  -9.7690  -9.5316  -9.4140  -9.0331
    -9.0215  -8.8467  -8.2898  -8.2896  -7.9548  -7.9249  -7.8533  -7.8276
     1.1324   1.1862   1.3056   1.3529   2.1302   2.1452   2.3984   2.7016
     3.6568   3.7559   3.9830   4.0426   4.1301   4.6578   4.6721   4.8755
     4.9665   5.0280   5.2424   5.5242   5.5276   5.5557   5.8390   6.0006
     6.1818   6.2555   6.2764   6.3425   6.5976   6.6611   6.9564   7.0011
     7.0430   7.1851   7.8666   8.0662   9.7540  10.7313  11.7204  11.7549
    12.3901  12.4000  12.5311  12.5590  12.7564  13.1607  13.5814  14.0576
    14.1087  14.6969  15.5710  16.0188  16.9930  17.0970  17.6505

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1951 -30.6283 -30.6271 -30.5719 -30.5711
   -30.5302 -30.5270 -30.5081 -30.5053 -30.4581 -30.4554 -30.4365 -30.4339
   -20.3495 -20.3494 -20.3443 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3369 -20.3364 -20.3358 -20.3353 -20.3347 -20.3341 -20.3334
   -20.3270 -20.3269 -20.3269 -20.3269 -20.2925 -20.2925 -20.2917 -20.2917
   -20.2876 -20.2876 -20.2867 -20.2866  -9.7255  -9.4705  -9.4240  -9.0428
    -8.9865  -8.8286  -8.2986  -8.2877  -8.0551  -8.0281  -7.8516  -7.8293
     1.1666   1.1861   1.5183   1.5952   2.1284   2.1538   2.4707   2.7769
     3.6530   3.7508   3.9151   3.9238   4.0463   4.6546   4.6974   4.7650
     4.9388   4.9400   4.9934   5.1983   5.6427   5.7336   5.7861   5.9757
     6.0316   6.2460   6.3684   6.5239   6.5829   6.7241   6.8993   6.9931
     7.0325   7.1796   7.8052   7.9815   9.9648  10.8468  11.7212  11.7530
    12.2308  12.4446  12.4631  12.5715  12.6771  13.1830  13.4797  14.0116
    14.3211  15.0410  15.5394  16.1610  16.9478  17.1683  17.7433

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.1958 -66.1955 -66.1954 -66.1952 -30.6164 -30.6153 -30.5839 -30.5830
   -30.5295 -30.5277 -30.5076 -30.5059 -30.4575 -30.4560 -30.4359 -30.4344
   -20.3484 -20.3483 -20.3454 -20.3454 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3374 -20.3368 -20.3365 -20.3360 -20.3351 -20.3346 -20.3343 -20.3337
   -20.3270 -20.3270 -20.3269 -20.3269 -20.2925 -20.2925 -20.2917 -20.2917
   -20.2876 -20.2876 -20.2867 -20.2866  -9.6228  -9.4570  -9.3169  -9.0781
    -8.8667  -8.7574  -8.3836  -8.3022  -8.2812  -8.2220  -7.8470  -7.8341
     1.1812   1.1858   2.0212   2.1228   2.2829   2.3022   2.6826   3.0042
     3.4371   3.5622   3.7188   3.7402   4.2206   4.2300   4.3012   4.6608
     4.6941   4.8353   4.9362   5.0136   5.1945   5.5324   5.9795   6.0189
     6.1359   6.2430   6.4428   6.6954   6.7334   6.8942   6.9005   7.0200
     7.0700   7.1695   7.6170   7.7354  10.4931  11.1672  11.7077  11.7477
    11.8117  12.1356  12.5705  12.6045  12.6162  13.1152  13.3766  13.7811
    14.8327  15.4334  15.8077  16.5668  16.7965  17.4393  17.4451

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.1957 -66.1957 -66.1953 -66.1953 -30.6002 -30.6002 -30.5992 -30.5992
   -30.5286 -30.5286 -30.5068 -30.5067 -30.4568 -30.4567 -30.4352 -30.4352
   -20.3469 -20.3469 -20.3469 -20.3468 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3370 -20.3363 -20.3363 -20.3348 -20.3348 -20.3340 -20.3340
   -20.3270 -20.3270 -20.3269 -20.3269 -20.2925 -20.2925 -20.2917 -20.2917
   -20.2876 -20.2876 -20.2867 -20.2866  -9.5220  -9.5220  -9.1627  -9.1627
    -8.6440  -8.6440  -8.5809  -8.5809  -8.2685  -8.2685  -7.8406  -7.8406
     1.1848   1.1848   2.1099   2.1099   3.0174   3.0174   3.0336   3.0336
     3.2416   3.2416   3.4626   3.4626   3.7257   3.7257   4.4954   4.4954
     4.7291   4.7291   4.9663   4.9663   5.2328   5.2328   6.0188   6.0188
     6.2182   6.2182   6.5570   6.5570   6.9252   6.9252   7.0489   7.0489
     7.3059   7.3059   7.3821   7.3822  11.1432  11.1432  11.6542  11.6542
    11.7429  11.7429  12.5975  12.5975  12.8318  12.8318  13.5362  13.5362
    15.2175  15.2175  16.4632  16.4632  17.0406  17.0406  17.8054

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.1957 -66.1956 -66.1953 -66.1952 -30.6321 -30.6317 -30.5672 -30.5670
   -30.5282 -30.5246 -30.5205 -30.5171 -30.4463 -30.4433 -30.4388 -30.4359
   -20.3498 -20.3498 -20.3438 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3374 -20.3363 -20.3360 -20.3351 -20.3348 -20.3337 -20.3334
   -20.3270 -20.3270 -20.3269 -20.3269 -20.2926 -20.2925 -20.2923 -20.2923
   -20.2869 -20.2869 -20.2866 -20.2866  -9.7114  -9.6252  -9.3502  -9.2211
    -9.0008  -8.9471  -8.0769  -8.0671  -7.9508  -7.9310  -7.9194  -7.8914
     1.2031   1.2805   1.2983   1.4110   1.6283   1.6758   2.4258   2.5320
     4.0375   4.1491   4.1802   4.2256   4.3111   4.5199   4.6243   4.6536
     5.3143   5.3230   5.3322   5.4368   5.5080   5.5282   5.6935   5.7828
     6.3056   6.3258   6.3871   6.5078   6.5240   6.5926   6.6240   6.8305
     6.8441   6.9525   7.9795   8.0444   9.8969  10.2542  12.1018  12.1285
    12.3762  12.3807  12.4221  12.5490  12.8195  13.0903  13.8416  14.0370
    14.1550  14.3967  15.7922  16.2964  16.4807  17.0309  17.4714

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.1957 -66.1956 -66.1953 -66.1952 -30.6278 -30.6274 -30.5715 -30.5713
   -30.5280 -30.5249 -30.5203 -30.5173 -30.4461 -30.4435 -30.4386 -30.4361
   -20.3494 -20.3494 -20.3442 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3375 -20.3373 -20.3364 -20.3361 -20.3350 -20.3347 -20.3338 -20.3335
   -20.3270 -20.3270 -20.3269 -20.3269 -20.2925 -20.2925 -20.2923 -20.2923
   -20.2869 -20.2869 -20.2866 -20.2866  -9.6657  -9.5735  -9.3597  -9.2304
    -8.9674  -8.9197  -8.0963  -8.0751  -8.0513  -8.0133  -7.9177  -7.8945
     1.2668   1.2981   1.4705   1.6049   1.6278   1.7271   2.4994   2.6073
     3.9067   3.9516   4.1272   4.1731   4.3600   4.5394   4.6175   4.6710
     5.0495   5.0940   5.2774   5.3206   5.6038   5.6778   5.7085   5.7862
     6.1297   6.2972   6.4453   6.5040   6.5847   6.6475   6.7090   6.8199
     6.8544   6.8903   7.9045   7.9616  10.0891  10.4071  12.1025  12.1235
    12.2681  12.3178  12.3831  12.4575  12.8593  13.1262  13.7360  13.9371
    14.4320  14.7048  15.7586  16.2618  16.6081  17.1372  17.5387

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.1956 -66.1955 -66.1954 -66.1953 -30.6160 -30.6156 -30.5835 -30.5832
   -30.5274 -30.5255 -30.5197 -30.5180 -30.4456 -30.4441 -30.4381 -30.4366
   -20.3484 -20.3483 -20.3454 -20.3454 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3373 -20.3370 -20.3366 -20.3364 -20.3347 -20.3345 -20.3340 -20.3338
   -20.3270 -20.3270 -20.3270 -20.3269 -20.2925 -20.2925 -20.2923 -20.2923
   -20.2869 -20.2869 -20.2866 -20.2866  -9.5585  -9.4498  -9.3914  -9.2627
    -8.8504  -8.8187  -8.3272  -8.3108  -8.0701  -8.0530  -7.9130  -7.8998
     1.2910   1.2976   1.6075   1.6261   2.2534   2.2719   2.7193   2.8370
     3.4700   3.5218   4.1227   4.1527   4.2790   4.3007   4.5158   4.5719
     4.6305   4.8279   5.1273   5.3276   5.4164   5.4983   5.7930   5.8125
     6.2043   6.3155   6.4779   6.5812   6.6169   6.7626   6.8323   6.8492
     6.9272   6.9809   7.6806   7.7186  10.5837  10.8208  11.8178  11.9381
    12.1110  12.1329  12.3923  12.4187  12.9827  13.2360  13.4838  13.6985
    14.9852  15.3486  15.6458  16.1366  16.9818  17.4438  17.7000

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.1955 -66.1955 -66.1954 -66.1954 -30.5998 -30.5998 -30.5994 -30.5994
   -30.5265 -30.5264 -30.5188 -30.5188 -30.4448 -30.4448 -30.4374 -30.4373
   -20.3469 -20.3469 -20.3469 -20.3469 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3370 -20.3370 -20.3367 -20.3367 -20.3344 -20.3344 -20.3341 -20.3341
   -20.3270 -20.3270 -20.3270 -20.3269 -20.2925 -20.2925 -20.2923 -20.2923
   -20.2869 -20.2869 -20.2866 -20.2866  -9.4555  -9.4555  -9.3318  -9.3318
    -8.6243  -8.6241  -8.6062  -8.6061  -8.0628  -8.0627  -7.9065  -7.9064
     1.2959   1.2962   1.6219   1.6222   3.0174   3.0199   3.0252   3.0285
     3.2701   3.2743   3.3505   3.3536   4.1329   4.1580   4.5598   4.5985
     4.8249   4.8451   5.0742   5.1202   5.3653   5.3840   5.7989   5.8131
     6.2894   6.2956   6.5655   6.5754   6.6654   6.6794   6.8585   6.8659
     7.3220   7.3294   7.3454   7.3539  11.2101  11.2127  11.3837  11.3868
    12.1129  12.1286  12.3959  12.4137  13.1880  13.1991  13.4375  13.4491
    15.4065  15.4160  15.8576  15.8686  17.3847  17.4071  17.7333

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.1957 -66.1957 -66.1953 -66.1952 -30.6318 -30.6317 -30.5668 -30.5667
   -30.5316 -30.5288 -30.5278 -30.5252 -30.4383 -30.4358 -30.4353 -30.4328
   -20.3498 -20.3498 -20.3438 -20.3438 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3377 -20.3376 -20.3364 -20.3363 -20.3348 -20.3347 -20.3334 -20.3333
   -20.3271 -20.3271 -20.3270 -20.3270 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2864 -20.2864 -20.2863 -20.2863  -9.7174  -9.6863  -9.3754  -9.3316
    -9.0121  -8.9958  -7.9462  -7.9433  -7.9295  -7.8998  -7.8718  -7.8456
     1.1380   1.1775   1.2118   1.2932   1.3674   1.4147   2.3793   2.4163
     4.2001   4.2180   4.4066   4.4906   4.5837   4.6646   4.6807   4.6961
     5.3331   5.3995   5.4077   5.4105   5.6691   5.7466   5.7994   5.9463
     6.1100   6.2254   6.2624   6.3247   6.3746   6.5263   6.5294   6.6015
     6.9316   7.0001   8.0428   8.0639   9.7661   9.9020  12.2802  12.3181
    12.3616  12.3786  12.3851  12.4463  13.0940  13.1896  14.0400  14.0769
    14.1102  14.1664  15.6507  15.8310  16.7580  16.9922  17.5778

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.1957 -66.1956 -66.1953 -66.1952 -30.6275 -30.6274 -30.5712 -30.5711
   -30.5313 -30.5286 -30.5280 -30.5254 -30.4381 -30.4356 -30.4354 -30.4330
   -20.3494 -20.3494 -20.3442 -20.3442 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3376 -20.3375 -20.3365 -20.3364 -20.3347 -20.3346 -20.3335 -20.3334
   -20.3271 -20.3271 -20.3270 -20.3270 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2864 -20.2864 -20.2863 -20.2863  -9.6737  -9.6405  -9.3845  -9.3407
    -8.9767  -8.9624  -8.0518  -8.0476  -7.9277  -7.9041  -7.8702  -7.8474
     1.1617   1.1774   1.2649   1.2931   1.5977   1.6106   2.4525   2.4904
     3.9320   3.9527   4.4280   4.4888   4.6375   4.6600   4.6875   4.7433
     5.0869   5.1047   5.5215   5.6119   5.6508   5.7022   5.7843   5.9483
     6.1031   6.1360   6.2629   6.2776   6.3998   6.5406   6.6159   6.6756
     6.8689   6.9021   7.9596   7.9782   9.9774  10.0945  12.2235  12.2515
    12.2888  12.3172  12.3723  12.4135  13.1293  13.2235  13.9391  14.0121
    14.3402  14.4413  15.6179  15.7970  16.9092  17.1476  17.6328

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.1956 -66.1955 -66.1954 -66.1953 -30.6157 -30.6155 -30.5831 -30.5831
   -30.5306 -30.5288 -30.5279 -30.5261 -30.4376 -30.4361 -30.4350 -30.4335
   -20.3483 -20.3483 -20.3453 -20.3453 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3374 -20.3373 -20.3367 -20.3366 -20.3345 -20.3344 -20.3338 -20.3337
   -20.3270 -20.3270 -20.3270 -20.3270 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2864 -20.2864 -20.2863 -20.2863  -9.5719  -9.5338  -9.4147  -9.3710
    -8.8538  -8.8444  -8.3163  -8.3119  -7.9228  -7.9095  -7.8656  -7.8524
     1.1734   1.1772   1.2864   1.2926   2.2697   2.2814   2.6680   2.7125
     3.4571   3.4777   4.2733   4.2876   4.4516   4.4910   4.6625   4.6887
     4.8102   4.9210   5.3865   5.4830   5.7632   5.7822   5.8794   5.9540
     6.0586   6.0984   6.2194   6.2534   6.4723   6.5957   6.7261   6.7674
     6.9186   6.9359   7.7144   7.7271  10.5066  10.5894  11.7830  11.8226
    12.2996  12.3136  12.3879  12.4049  13.2409  13.3314  13.6982  13.7765
    14.8670  15.0002  15.5075  15.6820  17.3403  17.6634  17.8546

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.1955 -66.1955 -66.1954 -66.1954 -30.5994 -30.5994 -30.5993 -30.5993
   -30.5297 -30.5297 -30.5270 -30.5270 -30.4369 -30.4368 -30.4342 -30.4342
   -20.3468 -20.3468 -20.3468 -20.3468 -20.3428 -20.3428 -20.3427 -20.3427
   -20.3371 -20.3371 -20.3370 -20.3370 -20.3341 -20.3341 -20.3340 -20.3340
   -20.3270 -20.3270 -20.3270 -20.3270 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2864 -20.2864 -20.2863 -20.2863  -9.4751  -9.4751  -9.4328  -9.4328
    -8.6203  -8.6203  -8.6149  -8.6149  -7.9162  -7.9162  -7.8590  -7.8590
     1.1764   1.1764   1.2912   1.2912   3.0121   3.0121   3.0168   3.0168
     3.2491   3.2491   3.2755   3.2755   4.4708   4.4708   4.6737   4.6737
     5.0797   5.0797   5.1895   5.1895   5.7860   5.7860   5.9488   5.9488
     6.0873   6.0873   6.2276   6.2276   6.5838   6.5839   6.6772   6.6773
     7.3355   7.3355   7.3452   7.3452  11.1627  11.1627  11.2212  11.2212
    12.3080  12.3080  12.3981  12.3981  13.4357  13.4357  13.5247  13.5247
    15.2784  15.2784  15.4401  15.4401  17.7153  17.7153  17.8890

     the Fermi energy is     9.6534 ev

!    total energy              =   -3130.25672522 Ry
     Harris-Foulkes estimate   =   -3130.25672522 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.56756688 Ry
     hartree contribution      =    1312.53681370 Ry
     xc contribution           =    -483.30897191 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00001553 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      5.80s CPU      6.32s WALL (       1 calls)
     electrons    :    241.32s CPU    247.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.16s CPU      5.58s WALL (       1 calls)
     potinit      :      0.24s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.48s CPU    211.94s WALL (      12 calls)
     sum_band     :     32.11s CPU     32.30s WALL (      12 calls)
     v_of_rho     :      0.54s CPU      0.57s WALL (      13 calls)
     mix_rho      :      0.83s CPU      1.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.70s WALL (      50 calls)
     cegterg      :    150.72s CPU    155.88s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    128.07s CPU    130.38s WALL (      91 calls)
     g_psi        :      0.33s CPU      0.34s WALL (      65 calls)
     cdiaghg      :      1.60s CPU      1.61s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    127.49s CPU    128.19s WALL (      91 calls)
     h_psi:calbec :      8.18s CPU      8.38s WALL (      91 calls)
     vloc_psi     :    109.21s CPU    109.61s WALL (      91 calls)
     add_vuspsi   :     10.10s CPU     10.19s WALL (      91 calls)

     General routines
     calbec       :      8.18s CPU      8.38s WALL (      91 calls)
     fft          :      0.25s CPU      0.25s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    109.75s CPU    110.10s WALL (   16108 calls)
 
     Parallel routines
 
     PWSCF        :   4m 8.85s CPU   4m15.86s WALL

 
   This run was terminated on:  22:39: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
