
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.70 MB

     Estimated total dynamical RAM >      34.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3126.68663001 Ry
     Harris-Foulkes estimate   =   -3132.11862166 Ry
     estimated scf accuracy    <       6.83815681 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.5 secs

     total energy              =   -3125.18216337 Ry
     Harris-Foulkes estimate   =   -3135.10973623 Ry
     estimated scf accuracy    <      26.35942746 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      101.8 secs

     total energy              =   -3130.31092652 Ry
     Harris-Foulkes estimate   =   -3130.44441620 Ry
     estimated scf accuracy    <       0.44960857 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      125.0 secs

     total energy              =   -3130.30527078 Ry
     Harris-Foulkes estimate   =   -3130.34282938 Ry
     estimated scf accuracy    <       0.11269039 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      150.6 secs

     total energy              =   -3130.30860266 Ry
     Harris-Foulkes estimate   =   -3130.32271136 Ry
     estimated scf accuracy    <       0.03191803 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      178.0 secs

     total energy              =   -3130.31526647 Ry
     Harris-Foulkes estimate   =   -3130.31671372 Ry
     estimated scf accuracy    <       0.00363159 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      203.2 secs

     total energy              =   -3130.31581388 Ry
     Harris-Foulkes estimate   =   -3130.31583644 Ry
     estimated scf accuracy    <       0.00003743 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      235.3 secs

     total energy              =   -3130.31583728 Ry
     Harris-Foulkes estimate   =   -3130.31584275 Ry
     estimated scf accuracy    <       0.00002691 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.1 secs

     total energy              =   -3130.31583415 Ry
     Harris-Foulkes estimate   =   -3130.31583849 Ry
     estimated scf accuracy    <       0.00001128 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      280.1 secs

     total energy              =   -3130.31583593 Ry
     Harris-Foulkes estimate   =   -3130.31583604 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      307.8 secs

     total energy              =   -3130.31583598 Ry
     Harris-Foulkes estimate   =   -3130.31583601 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      333.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.0873 -66.0869 -66.0854 -66.0850 -30.5305 -30.5244 -30.4690 -30.4640
   -30.4205 -30.4205 -30.4171 -30.4171 -30.3269 -30.3269 -30.3241 -30.3241
   -20.2400 -20.2395 -20.2350 -20.2349 -20.2348 -20.2347 -20.2344 -20.2339
   -20.2272 -20.2272 -20.2262 -20.2262 -20.2243 -20.2243 -20.2233 -20.2233
   -20.2137 -20.2136 -20.2131 -20.2130 -20.1821 -20.1821 -20.1821 -20.1821
   -20.1778 -20.1778 -20.1777 -20.1777  -9.9742  -9.6681  -9.1489  -9.0427
    -9.0287  -8.9168  -7.9034  -7.7921  -7.6457  -7.6457  -7.6237  -7.6237
     1.1929   1.1931   1.3205   1.5646   1.6110   1.7962   2.4170   2.4978
     2.6603   2.6603   4.1173   4.1173   4.9627   4.9627   5.0213   5.5068
     5.5068   5.5222   5.5222   5.7765   5.7765   5.9103   5.9256   6.7366
     6.7366   6.8533   7.0112   7.0176   7.3501   7.3501   7.3873   7.3873
     7.8940   7.9065   8.0625   8.0625   9.2418   9.2475   9.9702   9.9702
    12.3177  12.3177  13.0342  13.0359  13.4068  13.4068  13.7522  14.1828
    14.1828  14.7746  15.3304  15.3401  15.4916  16.7680  17.3336

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.0873 -66.0869 -66.0854 -66.0850 -30.5264 -30.5204 -30.4731 -30.4681
   -30.4203 -30.4203 -30.4173 -30.4173 -30.3267 -30.3267 -30.3243 -30.3243
   -20.2396 -20.2392 -20.2349 -20.2349 -20.2348 -20.2347 -20.2347 -20.2343
   -20.2271 -20.2271 -20.2262 -20.2262 -20.2243 -20.2243 -20.2234 -20.2234
   -20.2137 -20.2136 -20.2131 -20.2130 -20.1821 -20.1821 -20.1821 -20.1821
   -20.1778 -20.1778 -20.1777 -20.1777  -9.9429  -9.6802  -9.0741  -9.0417
    -9.0296  -8.8719  -8.0003  -7.9006  -7.6442  -7.6442  -7.6252  -7.6252
     1.1929   1.1931   1.4611   1.6103   1.7417   1.9657   2.4223   2.4922
     2.7287   2.7287   3.9768   3.9768   4.7779   4.9217   4.9217   5.4356
     5.4356   5.5781   5.6120   5.6120   5.8500   5.8500   5.9500   6.7704
     6.7704   6.8297   6.8647   7.0070   7.3566   7.3566   7.3868   7.3868
     7.8980   7.9060   8.0148   8.0148   9.2421   9.2470  10.1483  10.1483
    12.1850  12.1850  13.0343  13.0357  13.4175  13.4175  14.0689  14.0915
    14.0915  14.9570  15.3308  15.3390  15.8943  16.4361  17.4052

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.0872 -66.0870 -66.0853 -66.0851 -30.5153 -30.5094 -30.4845 -30.4792
   -30.4196 -30.4196 -30.4179 -30.4179 -30.3262 -30.3262 -30.3248 -30.3248
   -20.2386 -20.2382 -20.2358 -20.2353 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2269 -20.2269 -20.2264 -20.2264 -20.2241 -20.2241 -20.2236 -20.2236
   -20.2137 -20.2136 -20.2131 -20.2130 -20.1821 -20.1821 -20.1821 -20.1821
   -20.1778 -20.1778 -20.1777 -20.1777  -9.8664  -9.7178  -9.0392  -9.0322
    -8.8627  -8.7312  -8.2463  -8.1748  -7.6402  -7.6402  -7.6293  -7.6293
     1.1929   1.1930   1.5746   1.6075   2.3091   2.4367   2.4771   2.6236
     2.9286   2.9286   3.6264   3.6264   4.0951   4.6929   4.9896   4.9896
     5.3393   5.3393   5.6612   5.6612   5.8273   5.8273   6.0665   6.5139
     6.8956   6.9779   7.0437   7.0437   7.3647   7.3647   7.3880   7.3880
     7.8262   7.8262   7.9013   7.9047   9.2429   9.2458  10.6190  10.6191
    11.7955  11.7955  13.0346  13.0354  13.4858  13.4858  13.8749  13.8749
    14.6707  15.3319  15.3364  15.5916  15.8553  16.8974  17.1722

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.0871 -66.0871 -66.0852 -66.0852 -30.4999 -30.4999 -30.4943 -30.4943
   -30.4188 -30.4188 -30.4188 -30.4188 -30.3255 -30.3255 -30.3255 -30.3255
   -20.2372 -20.2372 -20.2368 -20.2368 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2267 -20.2267 -20.2266 -20.2266 -20.2238 -20.2238 -20.2238 -20.2238
   -20.2136 -20.2136 -20.2130 -20.2130 -20.1821 -20.1821 -20.1821 -20.1821
   -20.1778 -20.1778 -20.1777 -20.1777  -9.7823  -9.7823  -9.0357  -9.0357
    -8.5587  -8.5587  -8.4901  -8.4901  -7.6348  -7.6348  -7.6348  -7.6348
     1.1930   1.1930   1.5997   1.5997   2.4567   2.4567   3.1803   3.1803
     3.2421   3.2421   3.2421   3.2421   3.6107   3.6107   5.1682   5.1682
     5.1682   5.1682   5.7246   5.7246   5.7246   5.7246   6.2543   6.2543
     6.9372   6.9372   7.3528   7.3528   7.3528   7.3528   7.4956   7.4956
     7.4956   7.4956   7.9031   7.9031   9.2442   9.2442  11.2253  11.2253
    11.2253  11.2253  13.0350  13.0350  13.6459  13.6459  13.6459  13.6459
    15.2538  15.2538  15.3338  15.3338  16.4841  16.4841  18.1394

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.0872 -66.0868 -66.0854 -66.0850 -30.5305 -30.5246 -30.4690 -30.4643
   -30.4177 -30.4175 -30.4143 -30.4143 -30.3297 -30.3297 -30.3269 -30.3269
   -20.2400 -20.2396 -20.2349 -20.2349 -20.2348 -20.2347 -20.2344 -20.2339
   -20.2271 -20.2271 -20.2261 -20.2261 -20.2244 -20.2244 -20.2234 -20.2233
   -20.2137 -20.2135 -20.2131 -20.2130 -20.1820 -20.1819 -20.1819 -20.1819
   -20.1779 -20.1779 -20.1779 -20.1779  -9.9325  -9.6183  -9.1564  -9.0082
    -8.9942  -8.9067  -7.9031  -7.7951  -7.7183  -7.6994  -7.6984  -7.6769
     1.3101   1.3104   1.3496   1.5570   1.7304   1.8881   2.4925   2.5788
     2.6904   2.7048   4.0910   4.0998   4.8062   4.8584   5.0078   5.4020
     5.4074   5.4405   5.4464   5.7297   5.7546   5.9365   6.1170   6.6552
     6.6789   6.8801   6.9419   6.9426   7.0527   7.0601   7.2996   7.3458
     7.8946   7.8990   8.0407   8.0656   9.5443   9.5781  10.0826  10.1269
    12.3299  12.3493  13.0435  13.0878  13.2975  13.3988  13.8763  14.1043
    14.1408  14.8726  15.3763  15.3878  15.4613  16.9123  17.3771

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.0872 -66.0868 -66.0854 -66.0851 -30.5264 -30.5206 -30.4732 -30.4684
   -30.4175 -30.4173 -30.4145 -30.4145 -30.3296 -30.3295 -30.3271 -30.3271
   -20.2396 -20.2392 -20.2349 -20.2349 -20.2348 -20.2348 -20.2347 -20.2343
   -20.2271 -20.2270 -20.2262 -20.2261 -20.2244 -20.2243 -20.2234 -20.2234
   -20.2137 -20.2136 -20.2131 -20.2130 -20.1820 -20.1819 -20.1819 -20.1819
   -20.1779 -20.1779 -20.1779 -20.1779  -9.9000  -9.6305  -9.0816  -9.0073
    -8.9951  -8.8630  -7.9997  -7.9059  -7.7168  -7.6987  -7.6970  -7.6783
     1.3101   1.3104   1.5207   1.7296   1.7485   2.0104   2.4992   2.5729
     2.7607   2.7711   3.9662   3.9823   4.7651   4.7654   4.8193   5.3254
     5.3415   5.4802   5.4982   5.5843   5.7948   5.8341   6.1504   6.6835
     6.7047   6.8099   6.9379   6.9530   7.0564   7.0612   7.3051   7.3435
     7.8964   7.8993   7.9873   8.0117   9.5510   9.5764  10.2480  10.2863
    12.2044  12.2244  13.0404  13.0854  13.3143  13.4082  14.0105  14.0499
    14.1929  15.0418  15.3769  15.3869  15.8644  16.5653  17.4659

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.0871 -66.0869 -66.0853 -66.0851 -30.5152 -30.5096 -30.4845 -30.4795
   -30.4169 -30.4167 -30.4152 -30.4151 -30.3290 -30.3290 -30.3276 -30.3276
   -20.2386 -20.2382 -20.2358 -20.2354 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2268 -20.2268 -20.2263 -20.2263 -20.2242 -20.2242 -20.2237 -20.2236
   -20.2136 -20.2136 -20.2131 -20.2130 -20.1820 -20.1819 -20.1819 -20.1819
   -20.1779 -20.1779 -20.1779 -20.1779  -9.8207  -9.6684  -9.0047  -8.9977
    -8.8700  -8.7254  -8.2468  -8.1795  -7.7128  -7.7019  -7.6931  -7.6823
     1.3101   1.3103   1.6839   1.7263   2.3108   2.5154   2.5544   2.6111
     2.9675   2.9740   3.6304   3.6533   4.0896   4.6957   4.8389   4.8879
     5.2239   5.2426   5.5116   5.5398   5.7206   5.7279   6.2432   6.5721
     6.9321   6.9356   7.0142   7.0526   7.0623   7.0782   7.3192   7.3419
     7.7963   7.8163   7.8997   7.9009   9.5609   9.5727  10.6912  10.7217
    11.8276  11.8497  13.0462  13.0775  13.3865  13.4678  13.7878  13.8365
    14.8087  15.3786  15.3844  15.6516  15.9858  16.8651  17.2326

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.0870 -66.0870 -66.0852 -66.0852 -30.4999 -30.4999 -30.4946 -30.4946
   -30.4160 -30.4160 -30.4159 -30.4159 -30.3283 -30.3283 -30.3283 -30.3283
   -20.2372 -20.2372 -20.2368 -20.2368 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2266 -20.2266 -20.2265 -20.2265 -20.2239 -20.2239 -20.2239 -20.2239
   -20.2136 -20.2136 -20.2130 -20.2130 -20.1820 -20.1819 -20.1819 -20.1819
   -20.1779 -20.1779 -20.1779 -20.1779  -9.7341  -9.7341  -9.0012  -9.0012
    -8.5641  -8.5641  -8.4887  -8.4887  -7.7073  -7.7073  -7.6877  -7.6877
     1.3101   1.3102   1.7168   1.7168   2.5362   2.5362   3.1798   3.1798
     3.2385   3.2385   3.2768   3.2768   3.6335   3.6335   5.0326   5.0326
     5.0729   5.0729   5.5770   5.5770   5.6012   5.6012   6.3904   6.3904
     6.9692   6.9692   7.0543   7.0543   7.2913   7.2913   7.4557   7.4557
     7.4951   7.4951   7.8997   7.8997   9.5678   9.5678  11.2732  11.2732
    11.2990  11.2990  13.0631  13.0631  13.5516  13.5516  13.6156  13.6156
    15.3800  15.3800  15.3922  15.3922  16.5408  16.5408  18.1007

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.0871 -66.0866 -66.0856 -66.0852 -30.5302 -30.5253 -30.4691 -30.4649
   -30.4096 -30.4092 -30.4063 -30.4062 -30.3379 -30.3379 -30.3351 -30.3351
   -20.2400 -20.2396 -20.2349 -20.2348 -20.2348 -20.2347 -20.2344 -20.2340
   -20.2269 -20.2268 -20.2259 -20.2258 -20.2247 -20.2246 -20.2236 -20.2236
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1816 -20.1816 -20.1816 -20.1816
   -20.1783 -20.1783 -20.1783 -20.1783  -9.8143  -9.4721  -9.1811  -8.9074
    -8.8928  -8.8733  -7.9536  -7.9154  -7.8567  -7.8452  -7.8244  -7.8036
     1.3963   1.5370   1.6455   1.6472   2.0566   2.1723   2.7088   2.7770
     2.8285   2.8521   3.9904   3.9979   4.5448   4.6080   4.9690   5.0147
     5.1030   5.1571   5.2812   5.6787   5.7629   5.9547   6.2973   6.3112
     6.4608   6.5080   6.5857   6.7072   6.7749   7.2032   7.2481   7.3190
     7.8523   7.8596   7.9918   8.0530  10.1255  10.2331  10.3939  10.5577
    12.3483  12.4143  12.9303  13.0645  13.0647  13.3373  13.8884  14.0027
    14.1479  15.1725  15.3701  15.6630  15.6816  17.2911  17.5746

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.0870 -66.0867 -66.0856 -66.0852 -30.5261 -30.5213 -30.4732 -30.4690
   -30.4094 -30.4090 -30.4065 -30.4064 -30.3378 -30.3377 -30.3353 -30.3353
   -20.2396 -20.2393 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2344
   -20.2268 -20.2267 -20.2260 -20.2259 -20.2246 -20.2245 -20.2237 -20.2236
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1816 -20.1816 -20.1816 -20.1816
   -20.1783 -20.1783 -20.1783 -20.1783  -9.7778  -9.4845  -9.1066  -8.9064
    -8.8938  -8.8336  -8.0219  -7.9378  -7.9137  -7.8611  -7.8435  -7.8258
     1.6129   1.6455   1.6470   1.7539   2.0558   2.2175   2.7274   2.8190
     2.8549   2.9042   3.9139   3.9538   4.4906   4.5756   4.7285   5.0035
     5.0289   5.1403   5.1921   5.5891   5.6650   5.8054   6.2962   6.3046
     6.4810   6.5565   6.6447   6.7609   6.8602   7.1959   7.2537   7.3204
     7.8519   7.8569   7.9317   7.9940  10.1526  10.2273  10.5315  10.6687
    12.2550  12.3258  12.9069  13.0466  13.0678  13.3433  13.7887  13.9130
    14.4877  15.3055  15.6639  15.6804  15.7757  16.9017  17.5756

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.0870 -66.0867 -66.0855 -66.0853 -30.5150 -30.5103 -30.4844 -30.4801
   -30.4088 -30.4085 -30.4071 -30.4070 -30.3372 -30.3372 -30.3358 -30.3358
   -20.2386 -20.2383 -20.2358 -20.2354 -20.2349 -20.2349 -20.2348 -20.2347
   -20.2266 -20.2265 -20.2261 -20.2260 -20.2245 -20.2244 -20.2239 -20.2238
   -20.2135 -20.2135 -20.2131 -20.2130 -20.1816 -20.1816 -20.1816 -20.1816
   -20.1783 -20.1783 -20.1783 -20.1783  -9.6890  -9.5237  -8.9038  -8.9021
    -8.8896  -8.7060  -8.2617  -8.1912  -7.9088  -7.8903  -7.8399  -7.8296
     1.6457   1.6466   1.9660   2.0517   2.3161   2.5900   2.7554   2.8152
     3.0813   3.0839   3.6347   3.7154   4.0737   4.5417   4.6024   4.7273
     4.9334   4.9492   5.1476   5.1704   5.4432   5.4946   6.2990   6.3122
     6.5728   6.6990   6.9331   6.9624   7.0347   7.1778   7.2780   7.3306
     7.7350   7.7854   7.8585   7.8719  10.1888  10.2193  10.9069  11.0131
    11.9282  12.0076  12.9109  13.0203  13.1202  13.3829  13.5528  13.7060
    15.1755  15.6664  15.6766  15.8306  16.3366  16.7667  17.4042

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.0869 -66.0868 -66.0854 -66.0854 -30.4997 -30.4997 -30.4953 -30.4953
   -30.4080 -30.4080 -30.4077 -30.4077 -30.3365 -30.3365 -30.3365 -30.3365
   -20.2372 -20.2372 -20.2369 -20.2369 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2264 -20.2264 -20.2263 -20.2263 -20.2242 -20.2242 -20.2241 -20.2241
   -20.2135 -20.2135 -20.2131 -20.2131 -20.1816 -20.1816 -20.1816 -20.1816
   -20.1783 -20.1783 -20.1783 -20.1783  -9.5936  -9.5936  -8.9003  -8.9003
    -8.5878  -8.5878  -8.4816  -8.4816  -7.9013  -7.9013  -7.8347  -7.8347
     1.6461   1.6461   2.0367   2.0367   2.7772   2.7772   3.1771   3.1771
     3.2369   3.2369   3.3727   3.3727   3.6915   3.6915   4.7325   4.7325
     4.8256   4.8256   5.2160   5.2160   5.2532   5.2532   6.3083   6.3083
     6.6535   6.6535   7.1163   7.1163   7.2113   7.2113   7.4136   7.4136
     7.4990   7.4991   7.8609   7.8609  10.2085  10.2085  11.4224  11.4224
    11.5142  11.5142  12.9684  12.9684  13.2906  13.2906  13.5076  13.5076
    15.6702  15.6702  15.7659  15.7659  16.7028  16.7028  17.9033

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.0868 -66.0864 -66.0859 -66.0855 -30.5296 -30.5264 -30.4688 -30.4659
   -30.3973 -30.3967 -30.3940 -30.3938 -30.3505 -30.3503 -30.3475 -30.3475
   -20.2399 -20.2397 -20.2349 -20.2348 -20.2348 -20.2347 -20.2344 -20.2341
   -20.2266 -20.2264 -20.2256 -20.2256 -20.2249 -20.2248 -20.2240 -20.2239
   -20.2135 -20.2134 -20.2131 -20.2131 -20.1811 -20.1811 -20.1810 -20.1810
   -20.1790 -20.1790 -20.1789 -20.1789  -9.6427  -9.2399  -9.2302  -8.8044
    -8.7483  -8.7326  -8.2399  -8.1831  -8.0559  -8.0363  -7.8650  -7.8171
     1.4301   1.5106   2.1514   2.1624   2.4973   2.5879   2.9082   2.9620
     3.2164   3.2630   3.7775   3.7787   4.1915   4.2669   4.4888   4.5214
     4.9080   4.9298   5.1757   5.4883   5.4911   5.6111   5.8187   5.9910
     6.3714   6.3898   6.4601   6.5918   6.9556   7.2965   7.3823   7.4650
     7.7461   7.7591   7.8806   7.9954  10.7288  10.8431  10.9417  11.1645
    12.2300  12.3123  12.7722  12.8167  12.9535  13.0396  13.5860  13.7495
    14.4575  15.2182  15.6678  16.3152  16.3653  17.6649  17.7668

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.0868 -66.0864 -66.0858 -66.0855 -30.5255 -30.5224 -30.4729 -30.4700
   -30.3971 -30.3965 -30.3942 -30.3940 -30.3503 -30.3501 -30.3477 -30.3477
   -20.2396 -20.2393 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2345
   -20.2265 -20.2263 -20.2257 -20.2256 -20.2249 -20.2248 -20.2241 -20.2240
   -20.2134 -20.2134 -20.2131 -20.2131 -20.1811 -20.1811 -20.1810 -20.1810
   -20.1790 -20.1789 -20.1789 -20.1789  -9.5982  -9.2526  -9.1571  -8.7728
    -8.7474  -8.7335  -8.2609  -8.1800  -8.0548  -8.0377  -7.9580  -7.9089
     1.6615   1.7402   2.1520   2.1617   2.4990   2.5983   2.9838   3.0137
     3.2257   3.2591   3.7577   3.7907   4.1836   4.2724   4.4961   4.5244
     4.6873   4.7417   4.9654   5.4305   5.4769   5.5286   5.6133   5.7651
     6.4879   6.4937   6.6688   6.7108   6.9678   7.2864   7.3839   7.4535
     7.7405   7.7541   7.8307   7.9406  10.7769  10.9009  10.9831  11.2248
    12.2278  12.3320  12.7293  12.7634  12.8519  13.0339  13.4784  13.6530
    14.8250  15.5983  15.7887  16.3191  16.3613  17.3065  17.7416

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.0867 -66.0865 -66.0858 -66.0856 -30.5144 -30.5113 -30.4840 -30.4811
   -30.3965 -30.3960 -30.3948 -30.3946 -30.3497 -30.3496 -30.3483 -30.3482
   -20.2386 -20.2383 -20.2358 -20.2356 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2263 -20.2261 -20.2258 -20.2256 -20.2248 -20.2247 -20.2243 -20.2242
   -20.2134 -20.2134 -20.2131 -20.2131 -20.1811 -20.1811 -20.1810 -20.1810
   -20.1790 -20.1790 -20.1789 -20.1789  -9.4892  -9.2944  -8.9518  -8.7450
    -8.7354  -8.6656  -8.3789  -8.1929  -8.1697  -8.0763  -8.0506  -8.0412
     2.1540   2.1596   2.2413   2.3257   2.4974   2.7016   3.1315   3.2171
     3.2509   3.2824   3.6017   3.7166   4.0528   4.2440   4.3051   4.4663
     4.5215   4.5957   4.7203   4.8434   5.1017   5.2332   5.5038   5.5041
     6.7901   6.8447   6.9138   7.0023   7.0371   7.2606   7.3945   7.4137
     7.6340   7.7131   7.7681   7.8051  10.8552  10.9116  11.2572  11.4537
    12.0853  12.2347  12.6066  12.6932  12.7766  13.0600  13.2272  13.4272
    15.6468  16.1365  16.3297  16.3503  16.6006  16.8082  17.6274

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.0866 -66.0866 -66.0857 -66.0857 -30.4993 -30.4993 -30.4963 -30.4963
   -30.3957 -30.3956 -30.3953 -30.3953 -30.3490 -30.3490 -30.3489 -30.3489
   -20.2372 -20.2372 -20.2370 -20.2370 -20.2349 -20.2349 -20.2348 -20.2348
   -20.2260 -20.2260 -20.2258 -20.2258 -20.2246 -20.2246 -20.2245 -20.2244
   -20.2134 -20.2134 -20.2131 -20.2131 -20.1811 -20.1811 -20.1810 -20.1810
   -20.1790 -20.1790 -20.1789 -20.1789  -9.3740  -9.3740  -8.7442  -8.7442
    -8.6532  -8.6532  -8.4630  -8.4630  -8.1465  -8.1465  -8.0460  -8.0460
     2.1569   2.1569   2.4717   2.4717   3.1122   3.1122   3.1864   3.1864
     3.3067   3.3067   3.4871   3.4871   3.7356   3.7356   4.4002   4.4002
     4.4991   4.4991   4.7378   4.7378   4.8409   4.8409   5.4992   5.4992
     6.9015   6.9015   7.1900   7.1900   7.2410   7.2410   7.3632   7.3632
     7.5120   7.5120   7.7681   7.7681  10.8964  10.8964  11.6786  11.6786
    11.8511  11.8511  12.6473  12.6473  12.9177  12.9177  13.2119  13.2119
    16.2752  16.2752  16.3506  16.3506  16.9437  16.9437  17.8396

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.0865 -66.0862 -66.0861 -66.0858 -30.5287 -30.5276 -30.4681 -30.4670
   -30.3821 -30.3815 -30.3789 -30.3787 -30.3658 -30.3654 -30.3627 -30.3626
   -20.2399 -20.2398 -20.2349 -20.2348 -20.2348 -20.2348 -20.2343 -20.2342
   -20.2262 -20.2259 -20.2258 -20.2256 -20.2248 -20.2247 -20.2245 -20.2243
   -20.2133 -20.2132 -20.2132 -20.2131 -20.1805 -20.1804 -20.1804 -20.1803
   -20.1797 -20.1797 -20.1796 -20.1796  -9.4609  -9.3183  -8.9399  -8.6768
    -8.6187  -8.5433  -8.5095  -8.4353  -8.2948  -8.2758  -7.8506  -7.8334
     1.4569   1.4832   2.7202   2.7922   2.8938   2.9739   3.0420   3.1930
     3.4089   3.4763   3.7795   3.8092   3.9014   3.9338   3.9574   3.9827
     4.5444   4.6741   4.8955   4.9411   5.2720   5.4553   5.8951   5.9641
     6.3075   6.3253   6.3653   6.4444   7.3157   7.4302   7.5186   7.5763
     7.5946   7.7042   7.7076   7.8800  11.3092  11.3602  11.6123  11.8292
    11.8372  11.9125  12.2686  12.4627  12.9978  13.1393  13.2647  13.4365
    14.7511  15.0090  16.2902  16.8298  17.2922  17.5309  17.8275

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0865 -66.0861 -66.0861 -66.0858 -30.5247 -30.5235 -30.4721 -30.4711
   -30.3818 -30.3813 -30.3791 -30.3789 -30.3656 -30.3652 -30.3630 -30.3628
   -20.2395 -20.2394 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2346
   -20.2261 -20.2258 -20.2257 -20.2255 -20.2249 -20.2248 -20.2246 -20.2244
   -20.2133 -20.2132 -20.2132 -20.2131 -20.1805 -20.1804 -20.1804 -20.1803
   -20.1797 -20.1797 -20.1796 -20.1796  -9.4043  -9.2506  -8.9533  -8.6572
    -8.6303  -8.5416  -8.5122  -8.4296  -8.2938  -8.2769  -7.9455  -7.9284
     1.6908   1.7166   2.7272   2.7897   2.9127   2.9832   3.1051   3.2092
     3.4082   3.4673   3.8086   3.8089   3.9387   3.9395   3.9928   4.0166
     4.4775   4.6514   4.6720   4.7808   5.0166   5.2236   5.6465   5.7018
     6.5045   6.5207   6.5752   6.5977   7.3057   7.4203   7.5106   7.5660
     7.5803   7.6786   7.6860   7.8374  11.3613  11.4289  11.6197  11.8593
    11.8821  11.9695  12.2677  12.4798  12.8675  13.0145  13.1447  13.3255
    15.1338  15.3982  16.3717  16.8733  17.2698  17.5431  17.6233

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0861 -66.0859 -30.5136 -30.5125 -30.4833 -30.4822
   -30.3813 -30.3808 -30.3797 -30.3795 -30.3650 -30.3647 -30.3635 -30.3634
   -20.2385 -20.2384 -20.2358 -20.2357 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2259 -20.2256 -20.2254 -20.2254 -20.2250 -20.2250 -20.2248 -20.2246
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1804 -20.1804 -20.1804 -20.1803
   -20.1797 -20.1797 -20.1796 -20.1796  -9.2598  -9.0660  -9.0006  -8.6831
    -8.5857  -8.5367  -8.5195  -8.4057  -8.2920  -8.2801  -8.1761  -8.1477
     2.3199   2.3328   2.7446   2.7813   2.9399   3.0237   3.2611   3.2708
     3.3933   3.4057   3.7926   3.8554   4.0144   4.0311   4.0445   4.1432
     4.1533   4.1745   4.5993   4.6473   4.6734   4.8207   4.9316   5.0713
     6.8526   6.8923   6.9356   6.9808   7.2590   7.3846   7.4569   7.5106
     7.5250   7.6364   7.6441   7.7211  11.4719  11.5496  11.7133  11.9773
    11.9976  12.1174  12.2797  12.5098  12.5797  12.6974  12.8516  13.0535
    16.0559  16.3607  16.6118  16.9857  17.1827  17.2895  17.5854

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0863 -66.0863 -66.0860 -66.0860 -30.4985 -30.4985 -30.4974 -30.4974
   -30.3805 -30.3805 -30.3802 -30.3802 -30.3643 -30.3643 -30.3641 -30.3641
   -20.2371 -20.2371 -20.2371 -20.2371 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2256 -20.2256 -20.2254 -20.2254 -20.2251 -20.2251 -20.2249 -20.2249
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1804 -20.1804 -20.1804 -20.1803
   -20.1797 -20.1797 -20.1796 -20.1796  -9.1022  -9.1022  -8.8353  -8.8353
    -8.5288  -8.5288  -8.4268  -8.4268  -8.3311  -8.3311  -8.2836  -8.2836
     2.7637   2.7637   2.8868   2.8868   3.1046   3.1046   3.2629   3.2629
     3.3697   3.3697   3.5538   3.5538   3.8792   3.8792   4.2150   4.2150
     4.3077   4.3077   4.3966   4.3966   4.5033   4.5033   4.7057   4.7057
     7.0990   7.0990   7.2221   7.2221   7.2703   7.2703   7.3191   7.3191
     7.5541   7.5541   7.6482   7.6483  11.5451  11.5451  11.9763  11.9763
    12.2042  12.2042  12.2988  12.2988  12.5018  12.5018  12.7676  12.7676
    16.8413  16.8413  17.1152  17.1152  17.2174  17.2174  17.5006

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.0872 -66.0868 -66.0855 -66.0851 -30.5303 -30.5249 -30.4690 -30.4645
   -30.4211 -30.4177 -30.4088 -30.4057 -30.3384 -30.3356 -30.3264 -30.3236
   -20.2400 -20.2396 -20.2349 -20.2349 -20.2348 -20.2347 -20.2344 -20.2339
   -20.2272 -20.2268 -20.2262 -20.2258 -20.2246 -20.2243 -20.2236 -20.2233
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1823 -20.1822 -20.1814 -20.1814
   -20.1785 -20.1785 -20.1776 -20.1776  -9.8972  -9.5782  -9.1644  -8.9817
    -8.9528  -8.8855  -7.9160  -7.8669  -7.8394  -7.7979  -7.6605  -7.6383
     1.2723   1.3109   1.4365   1.5512   1.9511   2.0606   2.5666   2.6471
     2.6572   2.8165   3.9999   4.0981   4.6043   4.9217   4.9930   5.0891
     5.2557   5.4814   5.5100   5.6989   5.7627   5.9466   6.1787   6.5065
     6.6882   6.7226   6.9542   6.9606   7.0412   7.0626   7.0934   7.1452
     7.8773   7.8819   7.9902   8.0895   9.8125   9.8578   9.9688  10.4594
    12.2583  12.4540  12.9013  13.0818  13.2851  13.4075  13.9574  13.9741
    14.1814  14.9615  15.4176  15.4290  15.4860  17.0827  17.4205

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.0871 -66.0868 -66.0855 -66.0851 -30.5263 -30.5208 -30.4731 -30.4686
   -30.4209 -30.4179 -30.4086 -30.4059 -30.3382 -30.3358 -30.3262 -30.3238
   -20.2396 -20.2392 -20.2349 -20.2349 -20.2348 -20.2348 -20.2347 -20.2343
   -20.2271 -20.2268 -20.2262 -20.2259 -20.2246 -20.2243 -20.2237 -20.2233
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1823 -20.1822 -20.1814 -20.1814
   -20.1785 -20.1785 -20.1776 -20.1776  -9.8638  -9.5903  -9.0897  -8.9760
    -8.9539  -8.8474  -8.0046  -7.9188  -7.8654  -7.8367  -7.6590  -7.6398
     1.2984   1.3108   1.6165   1.7646   1.9502   2.1245   2.5743   2.6492
     2.7179   2.8832   3.9199   3.9899   4.5192   4.7505   4.9258   5.1015
     5.1229   5.4393   5.5444   5.5992   5.7461   5.8196   6.2122   6.5923
     6.6996   6.7504   6.9043   6.9624   7.0116   7.0665   7.1114   7.1520
     7.8789   7.8822   7.9458   8.0229   9.8197   9.8543  10.1529  10.5860
    12.1523  12.3309  12.9030  13.0756  13.2892  13.4147  13.8653  14.0888
    14.2878  15.1219  15.4148  15.4897  15.8322  16.7145  17.5326

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.0871 -66.0869 -66.0854 -66.0852 -30.5151 -30.5099 -30.4844 -30.4797
   -30.4203 -30.4185 -30.4081 -30.4065 -30.3377 -30.3363 -30.3257 -30.3243
   -20.2386 -20.2382 -20.2358 -20.2354 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2269 -20.2266 -20.2264 -20.2260 -20.2244 -20.2241 -20.2239 -20.2235
   -20.2136 -20.2136 -20.2131 -20.2130 -20.1822 -20.1822 -20.1814 -20.1814
   -20.1785 -20.1785 -20.1776 -20.1776  -9.7825  -9.6281  -8.9680  -8.9570
    -8.8781  -8.7175  -8.2503  -8.1848  -7.8612  -7.8481  -7.6550  -7.6439
     1.3076   1.3104   1.8883   1.9464   2.3134   2.5854   2.6200   2.6341
     2.9179   3.0904   3.6120   3.6884   4.0834   4.5716   4.6933   4.9684
     5.0241   5.1190   5.3762   5.4637   5.6214   5.7973   6.3004   6.5999
     6.8943   6.9137   6.9509   6.9996   7.0271   7.0637   7.1722   7.1856
     7.7733   7.8044   7.8815   7.8884   9.8323   9.8494  10.6287  10.9479
    11.7940  11.9704  12.9369  13.0529  13.3263  13.4783  13.6518  13.8703
    14.8844  15.3999  15.5104  15.7177  16.1528  16.8287  17.3014

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.0870 -66.0870 -66.0853 -66.0853 -30.4998 -30.4998 -30.4948 -30.4948
   -30.4194 -30.4194 -30.4073 -30.4073 -30.3370 -30.3370 -30.3250 -30.3250
   -20.2372 -20.2372 -20.2368 -20.2368 -20.2349 -20.2349 -20.2347 -20.2347
   -20.2267 -20.2267 -20.2263 -20.2263 -20.2242 -20.2242 -20.2238 -20.2238
   -20.2136 -20.2136 -20.2131 -20.2130 -20.1822 -20.1822 -20.1814 -20.1814
   -20.1785 -20.1785 -20.1776 -20.1776  -9.6943  -9.6943  -8.9618  -8.9618
    -8.5715  -8.5715  -8.4866  -8.4866  -7.8552  -7.8552  -7.6495  -7.6495
     1.3097   1.3097   1.9350   1.9350   2.6132   2.6132   3.1787   3.1788
     3.2304   3.2304   3.3042   3.3042   3.6607   3.6607   4.7836   4.7836
     5.1162   5.1162   5.3112   5.3112   5.6779   5.6779   6.4341   6.4341
     6.9372   6.9372   7.0457   7.0457   7.0933   7.0933   7.4498   7.4498
     7.4720   7.4720   7.8836   7.8836   9.8423   9.8423  11.2344  11.2344
    11.4585  11.4585  13.0036  13.0036  13.4409  13.4409  13.6411  13.6411
    15.3048  15.3048  15.6634  15.6634  16.6064  16.6064  18.0544

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.0870 -66.0866 -66.0857 -66.0852 -30.5300 -30.5255 -30.4689 -30.4651
   -30.4188 -30.4154 -30.3959 -30.3928 -30.3514 -30.3485 -30.3288 -30.3260
   -20.2399 -20.2396 -20.2349 -20.2348 -20.2348 -20.2347 -20.2344 -20.2340
   -20.2271 -20.2265 -20.2262 -20.2255 -20.2250 -20.2243 -20.2240 -20.2233
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1823 -20.1823 -20.1807 -20.1807
   -20.1793 -20.1792 -20.1776 -20.1776  -9.7964  -9.4604  -9.1909  -8.9281
    -8.8321  -8.7968  -8.1218  -8.0996  -7.8794  -7.8061  -7.7339  -7.7126
     1.3439   1.4501   1.5348   1.5481   2.4229   2.4924   2.6797   2.7913
     2.9008   2.9938   3.8158   3.9221   4.4483   4.5552   4.6910   4.9526
     5.1239   5.3375   5.3665   5.6677   5.7557   5.9633   6.2393   6.3716
     6.3831   6.4944   6.5378   6.6838   6.9326   7.0302   7.1094   7.3355
     7.7949   7.8183   7.9101   8.0934  10.0824  10.3884  10.4472  10.9539
    12.1359  12.6059  12.7159  12.9942  13.1367  13.3500  13.6998  14.1194
    14.1713  15.2338  15.3315  15.6407  15.8646  17.5029  17.5398

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.0870 -66.0866 -66.0856 -66.0853 -30.5260 -30.5215 -30.4730 -30.4692
   -30.4185 -30.4156 -30.3957 -30.3930 -30.3512 -30.3487 -30.3286 -30.3262
   -20.2396 -20.2393 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2344
   -20.2271 -20.2264 -20.2262 -20.2255 -20.2249 -20.2243 -20.2241 -20.2234
   -20.2136 -20.2135 -20.2131 -20.2130 -20.1823 -20.1823 -20.1807 -20.1807
   -20.1793 -20.1792 -20.1776 -20.1776  -9.7598  -9.4722  -9.1167  -8.9057
    -8.8337  -8.7786  -8.1418  -8.0976  -7.9694  -7.9030  -7.7324  -7.7134
     1.4174   1.4499   1.6875   1.7856   2.4249   2.5081   2.7432   2.8066
     2.8971   3.0509   3.8117   3.8710   4.2997   4.5709   4.7081   4.7281
     4.9204   5.3026   5.3549   5.5763   5.6347   5.8040   6.2967   6.3814
     6.4158   6.5630   6.6579   6.7063   6.9171   7.0209   7.1222   7.3294
     7.7953   7.8152   7.8677   8.0212  10.2423  10.4029  10.4514  11.0467
    12.0969  12.5056  12.6628  12.9799  13.1322  13.3552  13.6061  14.0262
    14.4852  15.3683  15.6311  15.7368  15.8792  17.0721  17.6552

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.0869 -66.0867 -66.0855 -66.0853 -30.5148 -30.5105 -30.4842 -30.4803
   -30.4179 -30.4163 -30.3951 -30.3936 -30.3507 -30.3492 -30.3281 -30.3267
   -20.2386 -20.2383 -20.2358 -20.2355 -20.2349 -20.2349 -20.2348 -20.2347
   -20.2269 -20.2263 -20.2262 -20.2257 -20.2248 -20.2243 -20.2242 -20.2236
   -20.2135 -20.2135 -20.2131 -20.2131 -20.1823 -20.1823 -20.1807 -20.1807
   -20.1793 -20.1792 -20.1776 -20.1776  -9.6715  -9.5098  -8.9075  -8.8670
    -8.8384  -8.6863  -8.2937  -8.1963  -8.0914  -8.0460  -7.7284  -7.7173
     1.4427   1.4493   2.2468   2.3291   2.4231   2.6736   2.8268   2.8802
     2.9612   3.2370   3.6032   3.6910   4.0684   4.2609   4.5451   4.6199
     4.7909   4.8994   5.1447   5.2339   5.4333   5.6734   6.3535   6.3852
     6.5064   6.6945   6.8897   6.9327   6.9837   7.0586   7.1875   7.3102
     7.6996   7.7679   7.8125   7.8443  10.4007  10.4289  10.7298  11.3252
    11.8273  12.1922  12.6589  12.9227  13.1460  13.3865  13.4271  13.8063
    15.0781  15.5896  15.8700  15.9858  16.5565  16.7169  17.5009

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.0868 -66.0868 -66.0855 -66.0854 -30.4996 -30.4996 -30.4954 -30.4954
   -30.4171 -30.4171 -30.3944 -30.3944 -30.3499 -30.3499 -30.3274 -30.3274
   -20.2372 -20.2372 -20.2369 -20.2369 -20.2349 -20.2349 -20.2348 -20.2347
   -20.2266 -20.2266 -20.2259 -20.2259 -20.2246 -20.2246 -20.2239 -20.2239
   -20.2135 -20.2135 -20.2131 -20.2131 -20.1823 -20.1823 -20.1807 -20.1807
   -20.1793 -20.1792 -20.1776 -20.1776  -9.5776  -9.5776  -8.8483  -8.8482
    -8.6038  -8.6031  -8.4770  -8.4763  -8.0797  -8.0793  -7.7229  -7.7228
     1.4472   1.4481   2.4031   2.4039   2.8450   2.8486   3.1708   3.1740
     3.2144   3.2409   3.3542   3.3892   3.7006   3.7096   4.4461   4.4767
     4.7546   4.7782   5.0692   5.1278   5.4652   5.5199   6.3773   6.3803
     6.5943   6.6169   6.9819   7.0024   7.1770   7.1785   7.4033   7.4325
     7.4421   7.4719   7.8169   7.8174  10.4190  10.4220  11.2970  11.3080
    11.7415  11.7519  12.7833  12.8034  13.1896  13.2550  13.5531  13.5973
    15.4425  15.4578  16.1202  16.1424  16.8028  16.8056  17.9057

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.0868 -66.0864 -66.0859 -66.0855 -30.5294 -30.5264 -30.4686 -30.4660
   -30.4109 -30.4077 -30.3803 -30.3774 -30.3670 -30.3641 -30.3366 -30.3338
   -20.2399 -20.2397 -20.2349 -20.2348 -20.2348 -20.2347 -20.2344 -20.2341
   -20.2269 -20.2260 -20.2260 -20.2253 -20.2251 -20.2244 -20.2244 -20.2235
   -20.2135 -20.2134 -20.2132 -20.2131 -20.1821 -20.1820 -20.1801 -20.1801
   -20.1800 -20.1799 -20.1779 -20.1779  -9.6465  -9.2719  -9.2436  -8.8647
    -8.6446  -8.6284  -8.4160  -8.3567  -7.9079  -7.9056  -7.8550  -7.8184
     1.4193   1.5114   1.7855   1.8330   2.7235   2.9363   2.9477   3.1143
     3.3149   3.3188   3.4973   3.6779   4.0080   4.2963   4.4012   4.8416
     4.9443   4.9754   5.1940   5.5970   5.6428   5.6826   5.7992   5.9576
     6.3169   6.3864   6.5101   6.7393   6.8087   7.1028   7.1936   7.5901
     7.6495   7.6832   7.7797   8.0506  10.4140  11.0290  11.1001  11.5161
    11.8337  12.6251  12.6785  12.7340  12.9290  13.2199  13.3746  13.9348
    14.4048  15.1690  15.6997  16.1581  16.5344  17.6973  17.7056

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.0868 -66.0864 -66.0859 -66.0855 -30.5254 -30.5224 -30.4727 -30.4701
   -30.4107 -30.4080 -30.3801 -30.3776 -30.3668 -30.3643 -30.3364 -30.3339
   -20.2396 -20.2393 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2345
   -20.2268 -20.2260 -20.2259 -20.2253 -20.2251 -20.2245 -20.2244 -20.2236
   -20.2134 -20.2134 -20.2132 -20.2131 -20.1821 -20.1821 -20.1801 -20.1801
   -20.1800 -20.1799 -20.1779 -20.1779  -9.6036  -9.2833  -9.1719  -8.8363
    -8.6469  -8.6227  -8.4282  -8.3526  -7.9702  -7.9292  -7.9058  -7.8750
     1.6205   1.7263   1.7851   1.8883   2.7834   2.9428   2.9788   3.1386
     3.3145   3.3228   3.4870   3.7041   4.0384   4.1934   4.4165   4.6462
     4.8226   4.8929   5.0209   5.4240   5.6066   5.6440   5.6942   5.7881
     6.4926   6.5346   6.5728   6.8146   6.8375   7.0926   7.2021   7.5633
     7.6456   7.6784   7.7460   7.9821  10.5518  11.0392  11.1010  11.5837
    11.8819  12.5510  12.6137  12.7214  12.9000  13.1720  13.2700  13.8373
    14.7423  15.5488  15.8227  16.1431  16.5517  17.4329  17.7541

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.0867 -66.0865 -66.0858 -66.0856 -30.5143 -30.5114 -30.4838 -30.4812
   -30.4102 -30.4086 -30.3796 -30.3781 -30.3663 -30.3648 -30.3359 -30.3345
   -20.2386 -20.2383 -20.2358 -20.2356 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2266 -20.2261 -20.2257 -20.2253 -20.2252 -20.2247 -20.2244 -20.2238
   -20.2134 -20.2134 -20.2131 -20.2131 -20.1821 -20.1821 -20.1801 -20.1801
   -20.1800 -20.1799 -20.1779 -20.1779  -9.5000  -9.3209  -8.9719  -8.7530
    -8.6547  -8.5927  -8.4893  -8.3378  -8.1938  -8.1496  -7.9020  -7.8892
     1.7659   1.7837   2.3171   2.4096   2.8992   2.9716   3.0992   3.2095
     3.3105   3.3387   3.4474   3.6427   4.0544   4.0603   4.1529   4.3481
     4.5745   4.8072   4.8715   4.9072   5.0411   5.3883   5.6936   5.7091
     6.7462   6.7855   6.8877   6.9546   7.0000   7.0965   7.2495   7.4790
     7.5759   7.6541   7.6914   7.7929  10.9013  11.0582  11.1298  11.7924
    11.8959  12.3250  12.4714  12.6490  12.8210  13.0435  13.1920  13.6058
    15.4321  16.0744  16.2092  16.5202  16.6456  17.0298  17.7037

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.0866 -66.0866 -66.0857 -66.0857 -30.4991 -30.4991 -30.4963 -30.4963
   -30.4094 -30.4094 -30.3789 -30.3789 -30.3656 -30.3655 -30.3352 -30.3352
   -20.2372 -20.2372 -20.2370 -20.2370 -20.2349 -20.2349 -20.2348 -20.2348
   -20.2263 -20.2263 -20.2254 -20.2254 -20.2250 -20.2250 -20.2241 -20.2241
   -20.2134 -20.2134 -20.2131 -20.2131 -20.1821 -20.1821 -20.1801 -20.1801
   -20.1800 -20.1799 -20.1779 -20.1779  -9.3932  -9.3931  -8.7130  -8.7072
    -8.6706  -8.6629  -8.4499  -8.4471  -8.2950  -8.2934  -7.8964  -7.8959
     1.7789   1.7809   2.8939   2.8958   3.1038   3.1176   3.1729   3.2035
     3.3127   3.3198   3.4368   3.4774   3.6091   3.6491   4.2702   4.3124
     4.3998   4.4286   4.7175   4.8773   5.0167   5.1484   5.6941   5.6993
     6.8173   6.8375   7.0244   7.0522   7.2456   7.2676   7.3382   7.3869
     7.4237   7.4764   7.6897   7.6987  11.0484  11.0575  11.4739  11.5158
    12.1151  12.1379  12.4333  12.4803  12.8100  12.9288  13.3220  13.3926
    15.8679  15.9014  16.6533  16.6957  17.1414  17.1530  17.6448

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.0865 -66.0862 -66.0861 -66.0858 -30.5286 -30.5275 -30.4679 -30.4670
   -30.3986 -30.3956 -30.3834 -30.3804 -30.3640 -30.3611 -30.3488 -30.3460
   -20.2399 -20.2398 -20.2349 -20.2348 -20.2348 -20.2348 -20.2343 -20.2342
   -20.2266 -20.2262 -20.2255 -20.2253 -20.2251 -20.2249 -20.2243 -20.2239
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1816 -20.1816 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1784 -20.1784  -9.4793  -9.3372  -9.0243  -8.7652
    -8.7344  -8.6006  -8.3942  -8.3909  -8.1419  -8.1379  -7.8495  -7.8337
     1.4563   1.4847   2.2799   2.3033   2.8095   2.8591   2.8875   3.0495
     3.5169   3.7229   3.8296   3.9479   3.9866   4.0622   4.2615   4.2949
     4.5914   4.8909   4.9550   5.0737   5.3041   5.4634   5.8439   5.9075
     6.3440   6.3777   6.3972   6.5372   7.1570   7.2674   7.3574   7.4414
     7.4898   7.5831   7.8033   7.9558  10.8727  11.3702  11.6552  11.7359
    12.0777  12.2246  12.3064  12.5901  12.8182  13.0569  13.3661  13.6601
    14.6794  14.9462  16.3125  16.7650  17.2506  17.3560  17.7311

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.0865 -66.0862 -66.0861 -66.0858 -30.5245 -30.5235 -30.4720 -30.4711
   -30.3985 -30.3958 -30.3832 -30.3806 -30.3638 -30.3613 -30.3486 -30.3462
   -20.2395 -20.2394 -20.2349 -20.2348 -20.2348 -20.2348 -20.2347 -20.2346
   -20.2265 -20.2261 -20.2255 -20.2254 -20.2251 -20.2250 -20.2243 -20.2240
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1816 -20.1816 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1784 -20.1784  -9.4260  -9.2723  -9.0354  -8.7526
    -8.7367  -8.5899  -8.3978  -8.3886  -8.1449  -8.1403  -7.9438  -7.9273
     1.6871   1.7154   2.2788   2.3123   2.8196   2.8563   2.9558   3.1074
     3.5073   3.7155   3.8570   3.9355   3.9910   4.1004   4.2628   4.3016
     4.4860   4.6815   4.9278   4.9564   5.0833   5.2306   5.6697   5.7274
     6.4627   6.4756   6.6042   6.7053   7.1583   7.2574   7.3550   7.4353
     7.4840   7.5661   7.7615   7.8980  10.9804  11.4509  11.6648  11.7361
    12.1243  12.2350  12.3052  12.6229  12.6857  12.9330  13.2491  13.5530
    15.0426  15.3251  16.3963  16.7784  17.2519  17.3547  17.6446

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0861 -66.0859 -30.5135 -30.5125 -30.4831 -30.4822
   -30.3979 -30.3964 -30.3827 -30.3812 -30.3633 -30.3619 -30.3481 -30.3467
   -20.2385 -20.2384 -20.2357 -20.2357 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2263 -20.2259 -20.2256 -20.2253 -20.2252 -20.2249 -20.2245 -20.2242
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1816 -20.1816 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1784 -20.1784  -9.2938  -9.1006  -9.0741  -8.7909
    -8.6639  -8.5484  -8.4147  -8.3806  -8.2209  -8.1704  -8.1339  -8.0927
     2.1841   2.2744   2.3187   2.4698   2.8452   2.8547   3.1554   3.2680
     3.4615   3.6096   3.8061   3.9120   4.0805   4.1295   4.1891   4.2520
     4.3345   4.3869   4.5506   4.7433   4.9048   4.9577   5.0308   5.2521
     6.8117   6.8444   6.9414   6.9860   7.1520   7.2310   7.3557   7.3988
     7.4609   7.5319   7.6389   7.7301  11.2779  11.6476  11.7044  11.7430
    12.2100  12.2670  12.3241  12.3355  12.6379  12.7427  12.9680  13.2927
    15.8657  16.2384  16.6554  16.7565  17.2504  17.3513  17.4821

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.0863 -66.0863 -66.0860 -66.0860 -30.4983 -30.4983 -30.4974 -30.4974
   -30.3972 -30.3971 -30.3819 -30.3819 -30.3626 -30.3626 -30.3474 -30.3474
   -20.2371 -20.2371 -20.2371 -20.2370 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2260 -20.2260 -20.2255 -20.2255 -20.2249 -20.2249 -20.2245 -20.2245
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1816 -20.1816 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1784 -20.1784  -9.1580  -9.1577  -8.9050  -8.9043
    -8.5171  -8.5138  -8.4300  -8.4293  -8.3411  -8.3406  -8.1259  -8.1249
     2.2629   2.2654   2.8005   2.8005   3.1502   3.1518   3.2010   3.2083
     3.4395   3.4785   3.6089   3.6148   3.8907   3.9261   4.2112   4.2679
     4.3309   4.4186   4.5338   4.5448   4.6073   4.7419   4.9942   5.0063
     7.0213   7.0501   7.1270   7.1344   7.2154   7.2535   7.2806   7.3495
     7.4368   7.5016   7.5372   7.5728  11.5760  11.6594  11.7633  11.8629
    12.0736  12.1099  12.2759  12.4401  12.5648  12.6228  12.9684  13.0395
    16.4800  16.5369  16.9916  17.1091  17.1728  17.3339  17.4020

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.0869 -66.0865 -66.0858 -66.0854 -30.5296 -30.5260 -30.4685 -30.4656
   -30.4227 -30.4192 -30.3798 -30.3768 -30.3675 -30.3646 -30.3251 -30.3223
   -20.2399 -20.2397 -20.2349 -20.2348 -20.2348 -20.2347 -20.2344 -20.2341
   -20.2273 -20.2263 -20.2260 -20.2254 -20.2251 -20.2245 -20.2242 -20.2232
   -20.2135 -20.2134 -20.2132 -20.2131 -20.1827 -20.1827 -20.1803 -20.1803
   -20.1798 -20.1798 -20.1771 -20.1771  -9.7405  -9.4131  -9.2232  -8.9266
    -8.6683  -8.6393  -8.3927  -8.3424  -7.8744  -7.8126  -7.6985  -7.6755
     1.2780   1.3355   1.5251   1.5270   2.5942   2.9455   2.9971   3.0899
     3.1035   3.1725   3.4955   3.6597   4.0191   4.3948   4.7178   4.9079
     5.1873   5.3649   5.3695   5.6479   5.7293   5.9293   6.2034   6.2349
     6.3951   6.4102   6.4373   6.6136   6.7677   6.8345   7.0508   7.5711
     7.6100   7.6705   7.7704   8.1202   9.9651  10.8623  10.9289  11.4886
    11.7891  12.5665  12.8336  12.8488  12.9456  13.4158  13.4343  14.1782
    14.2180  15.2151  15.4582  15.6843  16.3182  17.6466  17.8280

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.0869 -66.0865 -66.0857 -66.0854 -30.5255 -30.5220 -30.4726 -30.4696
   -30.4224 -30.4195 -30.3796 -30.3770 -30.3673 -30.3648 -30.3249 -30.3225
   -20.2396 -20.2393 -20.2349 -20.2348 -20.2348 -20.2347 -20.2347 -20.2344
   -20.2272 -20.2263 -20.2259 -20.2254 -20.2251 -20.2245 -20.2242 -20.2233
   -20.2135 -20.2134 -20.2131 -20.2131 -20.1827 -20.1827 -20.1803 -20.1803
   -20.1798 -20.1798 -20.1771 -20.1771  -9.7032  -9.4239  -9.1509  -8.8938
    -8.6714  -8.6322  -8.4042  -8.3385  -7.9690  -7.9125  -7.6970  -7.6771
     1.3128   1.3354   1.6990   1.7934   2.6617   2.9662   3.0184   3.0836
     3.0981   3.1992   3.4826   3.6835   4.0492   4.2004   4.6597   4.7034
     5.0040   5.3264   5.3435   5.5032   5.6448   5.7935   6.2381   6.3557
     6.4114   6.4291   6.5937   6.5952   6.8038   6.8809   6.9653   7.5444
     7.6189   7.6653   7.7412   8.0415  10.1560  10.8686  10.9269  11.5587
    11.8287  12.4496  12.7622  12.8106  12.9548  13.3201  13.4245  14.0844
    14.5046  15.5452  15.6604  15.6624  16.3539  17.3787  17.8563

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.0868 -66.0866 -66.0857 -66.0855 -30.5144 -30.5110 -30.4838 -30.4807
   -30.4218 -30.4201 -30.3791 -30.3776 -30.3668 -30.3654 -30.3244 -30.3230
   -20.2386 -20.2383 -20.2358 -20.2355 -20.2349 -20.2348 -20.2348 -20.2347
   -20.2270 -20.2265 -20.2257 -20.2253 -20.2252 -20.2248 -20.2240 -20.2235
   -20.2135 -20.2134 -20.2131 -20.2131 -20.1827 -20.1827 -20.1803 -20.1803
   -20.1798 -20.1798 -20.1771 -20.1771  -9.6143  -9.4584  -8.9489  -8.7992
    -8.6821  -8.5966  -8.4644  -8.3248  -8.1990  -8.1411  -7.6929  -7.6814
     1.3292   1.3349   2.3128   2.4365   2.8520   3.0086   3.0643   3.0846
     3.0863   3.2802   3.4346   3.5820   4.0482   4.0647   4.1623   4.3392
     4.8237   4.8924   5.0495   5.2828   5.4542   5.7155   6.3451   6.4080
     6.4975   6.5308   6.6059   6.7351   6.9979   7.0027   7.0924   7.4628
     7.5868   7.6425   7.6731   7.8202  10.6394  10.8834  10.9246  11.7531
    11.7744  12.2923  12.4896  12.6986  12.9772  13.1314  13.4720  13.8629
    15.0411  15.5828  16.0820  16.4988  16.5807  16.9465  17.7705

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.0867 -66.0867 -66.0856 -66.0856 -30.4992 -30.4992 -30.4959 -30.4959
   -30.4209 -30.4209 -30.3783 -30.3783 -30.3661 -30.3661 -30.3237 -30.3237
   -20.2372 -20.2372 -20.2369 -20.2369 -20.2349 -20.2349 -20.2348 -20.2348
   -20.2267 -20.2267 -20.2254 -20.2254 -20.2250 -20.2250 -20.2238 -20.2238
   -20.2135 -20.2135 -20.2131 -20.2131 -20.1827 -20.1827 -20.1803 -20.1803
   -20.1798 -20.1798 -20.1771 -20.1771  -9.5225  -9.5225  -8.7129  -8.7129
    -8.6711  -8.6711  -8.4541  -8.4541  -8.2852  -8.2852  -7.6871  -7.6871
     1.3335   1.3335   2.9558   2.9558   3.0350   3.0350   3.1436   3.1436
     3.2044   3.2044   3.4041   3.4042   3.5889   3.5890   4.2952   4.2952
     4.4197   4.4197   5.1896   5.1896   5.5266   5.5266   6.3956   6.3956
     6.5743   6.5743   6.6301   6.6301   7.2485   7.2485   7.3726   7.3726
     7.4338   7.4338   7.6789   7.6789  10.8959  10.8959  11.2629  11.2629
    12.1107  12.1107  12.4652  12.4652  13.0199  13.0199  13.6301  13.6301
    15.3998  15.3998  16.5552  16.5552  17.1253  17.1253  17.6582

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.0867 -66.0863 -66.0860 -66.0856 -30.5290 -30.5267 -30.4680 -30.4662
   -30.4205 -30.4172 -30.3845 -30.3815 -30.3630 -30.3601 -30.3273 -30.3245
   -20.2399 -20.2397 -20.2349 -20.2348 -20.2348 -20.2347 -20.2343 -20.2341
   -20.2272 -20.2264 -20.2257 -20.2255 -20.2250 -20.2247 -20.2241 -20.2233
   -20.2134 -20.2133 -20.2132 -20.2131 -20.1828 -20.1828 -20.1812 -20.1812
   -20.1788 -20.1788 -20.1771 -20.1771  -9.6456  -9.3125  -9.2872  -8.8999
    -8.6748  -8.5693  -8.4367  -8.4238  -7.8657  -7.8226  -7.7769  -7.7545
     1.3491   1.4443   1.5112   1.5816   2.6142   2.7959   2.8466   3.0489
     3.4232   3.5111   3.7583   3.8797   4.0047   4.4136   4.6223   4.8662
     5.0904   5.0964   5.2670   5.5940   5.7120   5.8131   5.9136   6.0118
     6.2848   6.3878   6.5907   6.6256   6.6771   6.8373   6.9755   7.3785
     7.4429   7.5741   7.7834   8.1059  10.0885  11.3476  11.4115  11.4690
    12.0299  12.5509  12.6341  12.6918  13.0329  13.1086  13.4666  14.1106
    14.3161  15.0229  15.8636  15.9356  16.9028  17.7027  17.8140

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.0867 -66.0863 -66.0859 -66.0856 -30.5249 -30.5226 -30.4721 -30.4703
   -30.4203 -30.4174 -30.3843 -30.3817 -30.3628 -30.3603 -30.3271 -30.3247
   -20.2395 -20.2394 -20.2349 -20.2348 -20.2348 -20.2347 -20.2347 -20.2345
   -20.2271 -20.2264 -20.2258 -20.2254 -20.2250 -20.2247 -20.2241 -20.2233
   -20.2134 -20.2134 -20.2132 -20.2131 -20.1828 -20.1828 -20.1812 -20.1812
   -20.1788 -20.1788 -20.1771 -20.1771  -9.6056  -9.3223  -9.2203  -8.8659
    -8.6844  -8.5603  -8.4413  -8.4207  -7.9607  -7.9237  -7.7755  -7.7556
     1.4099   1.4442   1.7107   1.7968   2.6835   2.8041   2.8435   3.1145
     3.4238   3.5083   3.7305   3.9283   3.9548   4.2735   4.6298   4.6536
     4.9872   5.0692   5.1194   5.3727   5.6717   5.7656   5.8761   6.0229
     6.3223   6.5538   6.5800   6.6692   6.7413   6.8690   6.9394   7.3831
     7.4358   7.5527   7.7401   8.0275  10.2680  11.4107  11.4332  11.4687
    12.0854  12.4081  12.6054  12.6957  12.9892  13.0345  13.4022  14.0146
    14.6097  15.3922  15.9066  15.9960  16.9462  17.5765  17.8405

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.0866 -66.0864 -66.0859 -66.0857 -30.5138 -30.5116 -30.4833 -30.4814
   -30.4197 -30.4180 -30.3837 -30.3822 -30.3623 -30.3608 -30.3266 -30.3252
   -20.2385 -20.2384 -20.2357 -20.2356 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2269 -20.2264 -20.2257 -20.2253 -20.2252 -20.2247 -20.2241 -20.2236
   -20.2134 -20.2134 -20.2132 -20.2131 -20.1828 -20.1828 -20.1812 -20.1812
   -20.1788 -20.1788 -20.1771 -20.1771  -9.5110  -9.3546  -9.0413  -8.7539
    -8.7223  -8.5245  -8.4621  -8.4091  -8.1896  -8.1661  -7.7713  -7.7598
     1.4358   1.4435   2.3101   2.4474   2.8204   2.8379   2.9027   3.2950
     3.4124   3.5033   3.5922   3.6757   4.0939   4.1372   4.2339   4.3532
     4.6973   4.8198   5.0371   5.0918   5.1768   5.5615   6.0020   6.0285
     6.5030   6.6112   6.6745   6.7803   6.9464   7.0199   7.0732   7.3884
     7.4178   7.4874   7.6064   7.8011  10.7329  11.4225  11.4581  11.6276
    12.0444  12.2536  12.4472  12.7005  12.8165  12.8697  13.3880  13.7866
    15.1868  15.8078  16.2808  16.4184  17.1239  17.2822  17.8071

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.0865 -66.0865 -66.0858 -66.0858 -30.4986 -30.4986 -30.4965 -30.4965
   -30.4189 -30.4188 -30.3830 -30.3830 -30.3616 -30.3616 -30.3259 -30.3259
   -20.2371 -20.2371 -20.2370 -20.2370 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2266 -20.2266 -20.2255 -20.2255 -20.2249 -20.2249 -20.2239 -20.2239
   -20.2134 -20.2134 -20.2132 -20.2132 -20.1828 -20.1828 -20.1812 -20.1812
   -20.1788 -20.1788 -20.1771 -20.1771  -9.4169  -9.4168  -8.8362  -8.8355
    -8.5709  -8.5688  -8.4134  -8.4110  -8.3645  -8.3633  -7.7657  -7.7654
     1.4412   1.4420   2.7803   2.7813   3.1593   3.1653   3.1738   3.2016
     3.3750   3.3966   3.4711   3.5274   3.6525   3.6694   4.2898   4.2937
     4.4845   4.4847   4.9678   5.1076   5.2101   5.3424   6.0239   6.0307
     6.5833   6.6039   6.7257   6.7468   7.2243   7.2549   7.2745   7.3131
     7.3904   7.4154   7.5066   7.5368  11.2872  11.3231  11.4356  11.4904
    12.1064  12.1179  12.5230  12.5234  12.7410  12.7713  13.5312  13.5587
    15.5868  15.6025  16.9097  16.9245  17.2155  17.2497  17.5674

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0865 -66.0862 -66.0860 -66.0858 -30.5283 -30.5275 -30.4675 -30.4669
   -30.4126 -30.4094 -30.4001 -30.3970 -30.3475 -30.3446 -30.3351 -30.3323
   -20.2398 -20.2398 -20.2349 -20.2348 -20.2348 -20.2348 -20.2343 -20.2342
   -20.2270 -20.2266 -20.2257 -20.2254 -20.2251 -20.2248 -20.2238 -20.2235
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1826 -20.1826 -20.1820 -20.1820
   -20.1780 -20.1780 -20.1774 -20.1774  -9.5207  -9.3907  -9.1516  -8.9348
    -8.8427  -8.7383  -8.1815  -8.1808  -7.9509  -7.9423  -7.8453  -7.8345
     1.4443   1.4861   1.7668   1.8269   2.2581   2.2854   2.7072   2.8646
     3.8306   3.9715   4.1145   4.1874   4.2937   4.3747   4.5277   4.6511
     4.8520   5.0472   5.3519   5.4589   5.4787   5.4856   5.7394   5.7920
     6.4162   6.4526   6.5311   6.6751   6.8877   6.9076   7.0059   7.1424
     7.1739   7.3099   7.9429   8.0483  10.4211  10.8702  11.9281  11.9636
    12.3551  12.3617  12.5273  12.6413  12.8303  12.8989  13.6622  13.9218
    14.5119  14.7723  16.4178  16.4264  17.1487  17.1574  17.5330

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0861 -66.0858 -30.5242 -30.5234 -30.4716 -30.4710
   -30.4124 -30.4097 -30.3999 -30.3973 -30.3473 -30.3448 -30.3349 -30.3325
   -20.2395 -20.2394 -20.2349 -20.2349 -20.2348 -20.2348 -20.2346 -20.2346
   -20.2269 -20.2266 -20.2258 -20.2255 -20.2250 -20.2247 -20.2239 -20.2236
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1826 -20.1826 -20.1820 -20.1820
   -20.1780 -20.1780 -20.1774 -20.1774  -9.4743  -9.3338  -9.1609  -8.9439
    -8.8137  -8.7192  -8.1883  -8.1796  -7.9766  -7.9498  -7.9355  -7.9048
     1.6259   1.7057   1.7664   1.8930   2.2566   2.2956   2.7804   2.9385
     3.8200   3.9546   4.0524   4.1429   4.2242   4.3887   4.5273   4.5915
     4.8564   4.9050   5.1074   5.2440   5.4093   5.4861   5.7207   5.7645
     6.3799   6.4768   6.6803   6.8035   6.8852   6.9153   7.0147   7.1413
     7.1668   7.3018   7.8827   7.9762  10.5684  10.9839  11.9284  11.9597
    12.3387  12.3643  12.4961  12.5758  12.7039  12.9423  13.5532  13.8198
    14.8335  15.1225  16.3954  16.5166  17.1127  17.2120  17.5660

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0861 -66.0859 -30.5131 -30.5124 -30.4828 -30.4821
   -30.4119 -30.4103 -30.3994 -30.3978 -30.3468 -30.3453 -30.3344 -30.3330
   -20.2385 -20.2384 -20.2357 -20.2356 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2267 -20.2264 -20.2260 -20.2257 -20.2248 -20.2245 -20.2241 -20.2238
   -20.2133 -20.2133 -20.2133 -20.2132 -20.1826 -20.1826 -20.1820 -20.1820
   -20.1780 -20.1780 -20.1774 -20.1774  -9.3639  -9.1940  -9.1911  -8.9768
    -8.7103  -8.6448  -8.2622  -8.2010  -8.1724  -8.1178  -7.9449  -7.9306
     1.7462   1.7648   2.1627   2.2518   2.4323   2.4696   3.0023   3.1614
     3.6366   3.6816   3.9350   4.0136   4.3381   4.3621   4.4061   4.4585
     4.5644   4.7017   4.8521   4.8942   5.2527   5.2824   5.5007   5.6027
     6.6328   6.7205   6.8518   6.8999   6.9567   7.0064   7.0888   7.1592
     7.1790   7.2817   7.7010   7.7635  10.9669  11.3002  11.9217  11.9296
    12.1276  12.1997  12.3640  12.4776  12.7204  13.0583  13.2963  13.5743
    15.5109  15.9175  16.2851  16.8042  17.0048  17.3960  17.6570

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.0863 -66.0862 -66.0860 -66.0860 -30.4980 -30.4980 -30.4973 -30.4973
   -30.4111 -30.4111 -30.3986 -30.3986 -30.3461 -30.3461 -30.3337 -30.3337
   -20.2371 -20.2371 -20.2370 -20.2370 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2264 -20.2264 -20.2260 -20.2260 -20.2245 -20.2245 -20.2241 -20.2241
   -20.2133 -20.2133 -20.2132 -20.2132 -20.1826 -20.1826 -20.1820 -20.1820
   -20.1780 -20.1780 -20.1774 -20.1774  -9.2575  -9.2573  -9.0539  -9.0535
    -8.5073  -8.5058  -8.4680  -8.4677  -8.1626  -8.1619  -7.9389  -7.9384
     1.7601   1.7615   2.2398   2.2408   3.1737   3.1772   3.1816   3.1899
     3.4726   3.5093   3.5977   3.6128   3.9372   4.0192   4.4298   4.5095
     4.6345   4.6468   4.8807   4.9565   5.0121   5.0125   5.5149   5.5301
     6.7724   6.7743   6.9122   6.9196   7.0383   7.1060   7.1268   7.1785
     7.3937   7.4295   7.4328   7.4675  11.4837  11.5057  11.7510  11.7758
    11.9395  12.0074  12.3627  12.4342  12.9364  12.9739  13.2897  13.3277
    16.0143  16.0425  16.5856  16.6273  17.3101  17.3779  17.6407

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.0866 -66.0862 -66.0861 -66.0857 -30.5284 -30.5270 -30.4674 -30.4664
   -30.4244 -30.4210 -30.4007 -30.3976 -30.3469 -30.3441 -30.3236 -30.3208
   -20.2398 -20.2397 -20.2349 -20.2348 -20.2348 -20.2347 -20.2342 -20.2341
   -20.2273 -20.2267 -20.2260 -20.2254 -20.2250 -20.2245 -20.2237 -20.2231
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1832 -20.1832 -20.1822 -20.1822
   -20.1778 -20.1778 -20.1766 -20.1766  -9.6190  -9.3644  -9.3065  -8.9093
    -8.9037  -8.7276  -8.1970  -8.1969  -7.8573  -7.8286  -7.7426  -7.7188
     1.2744   1.3158   1.5030   1.5442   2.2477   2.2750   2.5569   2.8555
     3.7544   3.8509   4.1329   4.2264   4.2705   4.7594   4.8003   4.9536
     5.1431   5.1595   5.3212   5.5913   5.6192   5.6911   5.9541   6.1403
     6.2764   6.2780   6.4594   6.4805   6.7061   6.7602   7.0140   7.0730
     7.1099   7.2964   7.9387   8.1249   9.9616  10.8597  11.8257  11.8673
    12.4967  12.5128  12.5159  12.5456  12.8643  13.1992  13.6945  14.1759
    14.2878  14.7975  15.8887  16.1851  17.1911  17.3176  17.7947

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.0865 -66.0862 -66.0861 -66.0857 -30.5244 -30.5230 -30.4715 -30.4705
   -30.4242 -30.4212 -30.4005 -30.3978 -30.3467 -30.3443 -30.3234 -30.3210
   -20.2395 -20.2394 -20.2349 -20.2348 -20.2348 -20.2348 -20.2346 -20.2345
   -20.2272 -20.2267 -20.2261 -20.2255 -20.2250 -20.2244 -20.2238 -20.2232
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1832 -20.1832 -20.1822 -20.1822
   -20.1778 -20.1778 -20.1766 -20.1766  -9.5800  -9.3154  -9.3067  -8.9179
    -8.8672  -8.7092  -8.2045  -8.1949  -7.9527  -7.9280  -7.7411  -7.7204
     1.2978   1.3158   1.7067   1.7883   2.2461   2.2853   2.6281   2.9308
     3.7525   3.8457   4.0632   4.0881   4.1931   4.7705   4.7856   4.8419
     5.0969   5.1220   5.1323   5.3235   5.7020   5.7628   5.9283   6.1112
     6.1804   6.2739   6.5037   6.6343   6.7511   6.7970   6.9834   7.0512
     7.0981   7.2882   7.8781   8.0428  10.1608  10.9748  11.8274  11.8648
    12.3520  12.4756  12.5393  12.5729  12.7615  13.2203  13.5990  14.0797
    14.5643  15.1424  15.8565  16.3170  17.1461  17.3724  17.8737

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.0865 -66.0863 -66.0860 -66.0858 -30.5133 -30.5119 -30.4828 -30.4816
   -30.4236 -30.4218 -30.4000 -30.3984 -30.3462 -30.3448 -30.3229 -30.3215
   -20.2385 -20.2384 -20.2357 -20.2356 -20.2349 -20.2348 -20.2348 -20.2348
   -20.2270 -20.2266 -20.2262 -20.2257 -20.2247 -20.2243 -20.2239 -20.2235
   -20.2134 -20.2133 -20.2132 -20.2132 -20.1832 -20.1832 -20.1822 -20.1822
   -20.1778 -20.1778 -20.1766 -20.1766  -9.4894  -9.3446  -9.1635  -8.9492
    -8.7444  -8.6366  -8.2752  -8.1890  -8.1873  -8.1268  -7.7368  -7.7249
     1.3105   1.3153   2.1550   2.2411   2.4570   2.4672   2.8366   3.1583
     3.5754   3.7112   3.8257   3.8415   4.3460   4.3664   4.4480   4.7667
     4.7816   4.9488   5.1371   5.1594   5.3288   5.6108   6.1044   6.1643
     6.2159   6.2773   6.5699   6.7833   6.8639   6.9503   7.0146   7.1075
     7.1505   7.2590   7.6940   7.8043  10.6644  11.2871  11.8259  11.8579
    11.9411  12.2273  12.5715  12.6325  12.7058  13.1833  13.4767  13.8515
    15.1147  15.7484  15.9292  16.7283  16.9911  17.5803  17.6926

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.0864 -66.0864 -66.0859 -66.0859 -30.4980 -30.4980 -30.4968 -30.4968
   -30.4227 -30.4227 -30.3992 -30.3992 -30.3455 -30.3455 -30.3222 -30.3222
   -20.2371 -20.2371 -20.2370 -20.2370 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2267 -20.2267 -20.2260 -20.2260 -20.2245 -20.2244 -20.2238 -20.2238
   -20.2134 -20.2134 -20.2132 -20.2132 -20.1832 -20.1832 -20.1822 -20.1822
   -20.1778 -20.1778 -20.1766 -20.1766  -9.4015  -9.4015  -9.0241  -9.0241
    -8.5228  -8.5228  -8.4592  -8.4592  -8.1769  -8.1769  -7.7308  -7.7308
     1.3141   1.3141   2.2295   2.2295   3.1643   3.1643   3.1833   3.1833
     3.3933   3.3933   3.6228   3.6228   3.8276   3.8276   4.6134   4.6134
     4.8260   4.8260   5.1631   5.1631   5.3357   5.3357   6.1612   6.1612
     6.2709   6.2709   6.6702   6.6702   6.9919   6.9919   7.1538   7.1538
     7.3943   7.3943   7.4582   7.4582  11.2829  11.2829  11.7834  11.7834
    11.8509  11.8509  12.5942  12.5942  12.9357  12.9357  13.6114  13.6114
    15.5254  15.5254  16.6326  16.6326  17.2647  17.2647  17.9692

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0860 -66.0858 -30.5279 -30.5274 -30.4670 -30.4667
   -30.4221 -30.4187 -30.4137 -30.4105 -30.3341 -30.3313 -30.3260 -30.3232
   -20.2398 -20.2397 -20.2349 -20.2348 -20.2348 -20.2348 -20.2342 -20.2341
   -20.2273 -20.2270 -20.2260 -20.2258 -20.2247 -20.2245 -20.2234 -20.2232
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1833 -20.1832 -20.1829 -20.1829
   -20.1770 -20.1770 -20.1766 -20.1766  -9.5561  -9.4634  -9.2366  -9.1018
    -8.8814  -8.8278  -7.9797  -7.9694  -7.8513  -7.8355  -7.8157  -7.7914
     1.3558   1.4226   1.4697   1.5867   1.7485   1.8119   2.5798   2.6837
     4.1593   4.2802   4.3171   4.3642   4.4721   4.6224   4.7633   4.8061
     5.4019   5.4348   5.4635   5.5005   5.6248   5.6377   5.7844   5.9177
     6.3573   6.3758   6.5562   6.6097   6.6585   6.6637   6.7152   6.9232
     6.9776   7.0283   8.0443   8.1048  10.0869  10.4162  12.1590  12.1903
    12.3778  12.3918  12.5357  12.6600  12.9052  13.1534  13.9284  14.1093
    14.3628  14.5493  16.0922  16.5362  16.6550  17.1958  17.6967

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.0864 -66.0862 -66.0860 -66.0859 -30.5238 -30.5233 -30.4711 -30.4708
   -30.4218 -30.4189 -30.4135 -30.4108 -30.3339 -30.3315 -30.3258 -30.3234
   -20.2394 -20.2394 -20.2349 -20.2349 -20.2348 -20.2348 -20.2346 -20.2345
   -20.2272 -20.2270 -20.2261 -20.2259 -20.2246 -20.2244 -20.2235 -20.2233
   -20.2134 -20.2133 -20.2133 -20.2132 -20.1833 -20.1832 -20.1829 -20.1829
   -20.1770 -20.1770 -20.1766 -20.1766  -9.5149  -9.4157  -9.2451  -9.1101
    -8.8467  -8.7995  -7.9937  -7.9781  -7.9471  -7.9182  -7.8142  -7.7933
     1.3962   1.4225   1.6293   1.7480   1.7958   1.8862   2.6523   2.7583
     4.0409   4.0954   4.2386   4.2985   4.5175   4.6498   4.7577   4.8187
     5.1723   5.2288   5.3806   5.4641   5.7062   5.7291   5.7686   5.9220
     6.2595   6.3366   6.5690   6.6098   6.6631   6.7569   6.8129   6.9150
     6.9716   6.9853   7.9710   8.0243  10.2713  10.5662  12.1623  12.1848
    12.3578  12.3850  12.3894  12.5431  12.9483  13.1916  13.8250  14.0103
    14.6497  14.8633  16.0580  16.5087  16.7638  17.2925  17.7501

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.0863 -66.0861 -66.0861 -66.0859 -30.5127 -30.5123 -30.4823 -30.4819
   -30.4212 -30.4195 -30.4130 -30.4114 -30.3334 -30.3320 -30.3253 -30.3239
   -20.2384 -20.2384 -20.2356 -20.2356 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2270 -20.2267 -20.2263 -20.2261 -20.2244 -20.2242 -20.2237 -20.2235
   -20.2134 -20.2133 -20.2133 -20.2133 -20.1833 -20.1832 -20.1829 -20.1829
   -20.1770 -20.1770 -20.1766 -20.1766  -9.4195  -9.3037  -9.2732  -9.1387
    -8.7269  -8.6958  -8.2130  -8.1963  -7.9734  -7.9580  -7.8099  -7.7979
     1.4154   1.4219   1.7293   1.7464   2.4282   2.4482   2.8695   2.9867
     3.6089   3.6615   4.2390   4.2714   4.4163   4.4359   4.6607   4.7106
     4.7753   4.9543   5.2357   5.4546   5.5240   5.6097   5.9161   5.9395
     6.2881   6.3512   6.5773   6.6566   6.7135   6.8616   6.9327   6.9704
     7.0412   7.0751   7.7530   7.7886  10.7479  10.9698  11.9442  12.0511
    12.1704  12.1995  12.4036  12.4427  13.0755  13.3041  13.5788  13.7738
    15.2391  15.5387  15.9422  16.3822  17.1353  17.6042  17.9212

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.0862 -66.0862 -66.0860 -66.0860 -30.4975 -30.4975 -30.4971 -30.4971
   -30.4204 -30.4204 -30.4122 -30.4122 -30.3327 -30.3327 -30.3246 -30.3246
   -20.2370 -20.2370 -20.2370 -20.2370 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2267 -20.2267 -20.2264 -20.2264 -20.2241 -20.2241 -20.2238 -20.2238
   -20.2133 -20.2133 -20.2133 -20.2133 -20.1833 -20.1832 -20.1829 -20.1829
   -20.1770 -20.1770 -20.1766 -20.1766  -9.3293  -9.3293  -9.1995  -9.1994
    -8.5019  -8.5015  -8.4836  -8.4834  -7.9669  -7.9667  -7.8041  -7.8039
     1.4201   1.4205   1.7423   1.7428   3.1614   3.1648   3.1707   3.1750
     3.4220   3.4283   3.5028   3.5074   4.2510   4.2855   4.6986   4.7549
     4.9391   4.9671   5.1687   5.2374   5.4996   5.5337   5.9300   5.9493
     6.3425   6.3536   6.6251   6.6425   6.7795   6.7969   6.9698   6.9800
     7.4054   7.4157   7.4280   7.4386  11.3508  11.3530  11.5225  11.5253
    12.1736  12.1921  12.4104  12.4306  13.2774  13.2901  13.5158  13.5284
    15.6916  15.7020  16.0869  16.0986  17.6068  17.6292  17.9351

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.0864 -66.0863 -66.0859 -66.0859 -30.5275 -30.5274 -30.4666 -30.4665
   -30.4256 -30.4227 -30.4220 -30.4193 -30.3255 -30.3228 -30.3225 -30.3199
   -20.2398 -20.2397 -20.2349 -20.2349 -20.2348 -20.2348 -20.2341 -20.2341
   -20.2274 -20.2273 -20.2261 -20.2260 -20.2245 -20.2244 -20.2232 -20.2231
   -20.2134 -20.2134 -20.2133 -20.2133 -20.1836 -20.1835 -20.1834 -20.1834
   -20.1764 -20.1764 -20.1763 -20.1763  -9.5613  -9.5279  -9.2588  -9.2130
    -8.8903  -8.8741  -7.8466  -7.8455  -7.8318  -7.8059  -7.7715  -7.7474
     1.2711   1.2988   1.3590   1.4131   1.5595   1.5916   2.5294   2.5655
     4.3303   4.3475   4.5405   4.6470   4.7454   4.7923   4.8476   4.8710
     5.4011   5.4718   5.5379   5.5441   5.7549   5.8449   5.9464   6.0915
     6.1008   6.2621   6.2700   6.3651   6.5204   6.6705   6.6964   6.7679
     7.0108   7.0750   8.1033   8.1230   9.9610  10.0858  12.2842  12.3360
    12.3397  12.3885  12.4959  12.5422  13.1644  13.2534  14.1144  14.1795
    14.3111  14.3756  15.9831  16.1412  16.8979  17.1226  17.8312

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.0863 -66.0863 -66.0860 -66.0859 -30.5235 -30.5233 -30.4707 -30.4706
   -30.4253 -30.4226 -30.4222 -30.4195 -30.3253 -30.3229 -30.3224 -30.3201
   -20.2394 -20.2394 -20.2349 -20.2349 -20.2348 -20.2348 -20.2345 -20.2345
   -20.2273 -20.2272 -20.2262 -20.2261 -20.2244 -20.2243 -20.2232 -20.2232
   -20.2134 -20.2134 -20.2133 -20.2133 -20.1836 -20.1835 -20.1834 -20.1834
   -20.1764 -20.1764 -20.1763 -20.1763  -9.5219  -9.4864  -9.2669  -9.2211
    -8.8538  -8.8396  -7.9486  -7.9444  -7.8301  -7.8089  -7.7700  -7.7491
     1.2856   1.2988   1.3903   1.4129   1.7912   1.8020   2.6014   2.6386
     4.0601   4.0808   4.5700   4.6442   4.7907   4.8422   4.8447   4.8728
     5.2139   5.2378   5.6362   5.6831   5.6938   5.7848   5.9348   6.0928
     6.1070   6.2126   6.2695   6.3425   6.5431   6.6841   6.7577   6.8164
     6.9584   6.9899   8.0223   8.0397  10.1625  10.2711  12.2947  12.3334
    12.3406  12.3416  12.3554  12.4351  13.2020  13.2887  14.0145  14.0813
    14.5850  14.6602  15.9491  16.1060  17.0321  17.2550  17.8791

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.0863 -66.0862 -66.0861 -66.0860 -30.5124 -30.5123 -30.4819 -30.4818
   -30.4247 -30.4230 -30.4218 -30.4201 -30.3248 -30.3234 -30.3220 -30.3206
   -20.2384 -20.2384 -20.2356 -20.2356 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2271 -20.2270 -20.2264 -20.2264 -20.2241 -20.2241 -20.2235 -20.2234
   -20.2134 -20.2134 -20.2133 -20.2133 -20.1835 -20.1835 -20.1834 -20.1834
   -20.1764 -20.1764 -20.1763 -20.1763  -9.4315  -9.3909  -9.2937  -9.2480
    -8.7286  -8.7194  -8.2022  -8.1977  -7.8256  -7.8134  -7.7659  -7.7538
     1.2947   1.2984   1.4066   1.4124   2.4462   2.4589   2.8134   2.8581
     3.5903   3.6104   4.4043   4.4211   4.6044   4.6528   4.8467   4.8704
     4.9445   5.0293   5.4861   5.5631   5.8485   5.9244   5.9724   6.0945
     6.1172   6.1388   6.2757   6.2966   6.6079   6.7301   6.8306   6.8690
     7.0334   7.0447   7.7846   7.7966  10.6712  10.7492  11.9103  11.9461
    12.3127  12.3310  12.3783  12.4028  13.3174  13.3995  13.7760  13.8470
    15.1478  15.2540  15.8341  15.9860  17.4595  17.7099  18.0443

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.0862 -66.0862 -66.0861 -66.0861 -30.4972 -30.4972 -30.4971 -30.4971
   -30.4238 -30.4238 -30.4210 -30.4210 -30.3241 -30.3241 -30.3213 -30.3213
   -20.2370 -20.2370 -20.2370 -20.2370 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2268 -20.2268 -20.2267 -20.2267 -20.2238 -20.2238 -20.2237 -20.2237
   -20.2134 -20.2133 -20.2133 -20.2133 -20.1835 -20.1835 -20.1834 -20.1834
   -20.1764 -20.1764 -20.1763 -20.1763  -9.3467  -9.3467  -9.3022  -9.3022
    -8.4970  -8.4970  -8.4915  -8.4915  -7.8195  -7.8195  -7.7600  -7.7600
     1.2975   1.2975   1.4109   1.4109   3.1518   3.1518   3.1573   3.1573
     3.4036   3.4036   3.4293   3.4293   4.6282   4.6282   4.8563   4.8563
     5.1936   5.1936   5.2850   5.2850   5.9139   5.9139   6.0762   6.0762
     6.1254   6.1254   6.2757   6.2757   6.7069   6.7069   6.7980   6.7980
     7.4204   7.4204   7.4305   7.4305  11.3054  11.3054  11.3638  11.3638
    12.3241  12.3241  12.3930  12.3930  13.5126  13.5126  13.5968  13.5968
    15.5918  15.5918  15.7292  15.7292  17.9510  17.9510  18.1623

     the Fermi energy is     9.8398 ev

!    total energy              =   -3130.31583598 Ry
     Harris-Foulkes estimate   =   -3130.31583598 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.15361517 Ry
     hartree contribution      =    1304.00626634 Ry
     xc contribution           =    -483.21380050 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00001411 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      8.28s CPU      8.76s WALL (       1 calls)
     electrons    :    317.99s CPU    323.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.34s CPU      7.74s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    271.18s CPU    276.25s WALL (      12 calls)
     sum_band     :     42.90s CPU     43.03s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.06s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.44s CPU      2.54s WALL (      50 calls)
     cegterg      :    208.77s CPU    213.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    176.17s CPU    178.51s WALL (      90 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      64 calls)
     cdiaghg      :      1.95s CPU      1.96s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    175.55s CPU    176.20s WALL (      90 calls)
     h_psi:calbec :     13.63s CPU     13.89s WALL (      90 calls)
     vloc_psi     :    146.77s CPU    147.11s WALL (      90 calls)
     add_vuspsi   :     15.14s CPU     15.19s WALL (      90 calls)

     General routines
     calbec       :     13.63s CPU     13.89s WALL (      90 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    150.24s CPU    150.44s WALL (   15778 calls)
 
     Parallel routines
 
     PWSCF        :   5m27.85s CPU   5m34.23s WALL

 
   This run was terminated on:  22:39:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
