
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.86 MB

     Estimated total dynamical RAM >      34.80 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.73401271 Ry
     Harris-Foulkes estimate   =   -3132.25253465 Ry
     estimated scf accuracy    <       6.96958195 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       75.3 secs

     total energy              =   -3125.09886507 Ry
     Harris-Foulkes estimate   =   -3135.62366859 Ry
     estimated scf accuracy    <      28.44942780 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      104.6 secs

     total energy              =   -3130.44072295 Ry
     Harris-Foulkes estimate   =   -3130.58308995 Ry
     estimated scf accuracy    <       0.48279959 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      128.5 secs

     total energy              =   -3130.43252118 Ry
     Harris-Foulkes estimate   =   -3130.47331091 Ry
     estimated scf accuracy    <       0.12049195 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      155.4 secs

     total energy              =   -3130.43835394 Ry
     Harris-Foulkes estimate   =   -3130.45191864 Ry
     estimated scf accuracy    <       0.03100156 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      181.7 secs

     total energy              =   -3130.44477621 Ry
     Harris-Foulkes estimate   =   -3130.44627122 Ry
     estimated scf accuracy    <       0.00400819 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      207.2 secs

     total energy              =   -3130.44529346 Ry
     Harris-Foulkes estimate   =   -3130.44534403 Ry
     estimated scf accuracy    <       0.00008826 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      240.0 secs

     total energy              =   -3130.44533270 Ry
     Harris-Foulkes estimate   =   -3130.44533786 Ry
     estimated scf accuracy    <       0.00002841 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      262.4 secs

     total energy              =   -3130.44532832 Ry
     Harris-Foulkes estimate   =   -3130.44533404 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.7 secs

     total energy              =   -3130.44533070 Ry
     Harris-Foulkes estimate   =   -3130.44533077 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      316.3 secs

     total energy              =   -3130.44533075 Ry
     Harris-Foulkes estimate   =   -3130.44533077 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3408 -66.3403 -66.3395 -66.3390 -30.6835 -30.6798 -30.6744 -30.6744
   -30.6702 -30.6702 -30.6102 -30.6078 -30.5963 -30.5963 -30.5930 -30.5930
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4949 -20.4949 -20.4827 -20.4826 -20.4825 -20.4824
   -20.4793 -20.4791 -20.4723 -20.4721 -20.4717 -20.4717 -20.4702 -20.4702
   -20.4693 -20.4693 -20.4677 -20.4677 -10.1467  -9.7350  -9.3497  -9.0873
    -9.0622  -8.9621  -7.8929  -7.8555  -7.8555  -7.8320  -7.8320  -7.7584
     1.0155   1.0176   1.0400   1.2399   1.3699   1.4463   2.3547   2.3547
     2.4162   2.5320   3.9148   3.9148   4.7207   4.7207   4.9275   5.5009
     5.5009   5.7144   5.7144   5.8595   5.8595   5.8957   5.9561   6.5188
     6.5188   6.7822   7.0734   7.0960   7.0960   7.1191   7.1191   7.1745
     8.2939   8.2939   8.3108   8.3212   8.8289   8.8302   9.4275   9.4275
    12.3822  12.3822  13.2236  13.2236  13.4228  13.6660  13.6825  14.0151
    14.0188  14.1130  14.1130  14.6422  15.5166  16.2995

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.3408 -66.3403 -66.3395 -66.3390 -30.6786 -30.6751 -30.6741 -30.6741
   -30.6705 -30.6705 -30.6151 -30.6127 -30.5961 -30.5961 -30.5932 -30.5932
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4949 -20.4949 -20.4827 -20.4827 -20.4825 -20.4824
   -20.4789 -20.4787 -20.4728 -20.4726 -20.4716 -20.4716 -20.4703 -20.4703
   -20.4692 -20.4692 -20.4678 -20.4678 -10.1056  -9.7512  -9.2657  -9.0856
    -9.0639  -8.9174  -8.0083  -7.8834  -7.8540  -7.8540  -7.8336  -7.8336
     1.0156   1.0175   1.2356   1.3690   1.4233   1.6061   2.4238   2.4258
     2.4258   2.5240   3.7421   3.7421   4.6818   4.7831   4.7831   5.5039
     5.5039   5.5328   5.5328   5.5611   5.9401   6.0898   6.0898   6.5152
     6.5152   6.8009   6.9711   7.0530   7.0956   7.0956   7.1108   7.1108
     8.2030   8.2030   8.3115   8.3206   8.8293   8.8304   9.6868   9.6868
    12.2075  12.2075  13.2552  13.2552  13.6671  13.6815  13.6980  14.0156
    14.0164  14.0164  14.0188  14.8768  15.9417  16.0086

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.3407 -66.3404 -66.3394 -66.3391 -30.6733 -30.6733 -30.6712 -30.6712
   -30.6653 -30.6620 -30.6287 -30.6259 -30.5955 -30.5955 -30.5938 -30.5938
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4950 -20.4950 -20.4827 -20.4827 -20.4825 -20.4824
   -20.4776 -20.4774 -20.4741 -20.4739 -20.4713 -20.4713 -20.4706 -20.4706
   -20.4689 -20.4689 -20.4681 -20.4681 -10.0035  -9.8017  -9.0810  -9.0685
    -9.0274  -8.7742  -8.3037  -8.1884  -7.8497  -7.8497  -7.8379  -7.8379
     1.0161   1.0172   1.3449   1.3662   2.0494   2.3385   2.4446   2.5024
     2.6336   2.6336   3.3608   3.3608   3.9758   4.5866   4.9604   4.9604
     5.3780   5.3780   5.5486   5.5486   5.8941   5.8941   6.0717   6.5983
     6.8525   6.9453   6.9453   6.9980   7.0947   7.0947   7.1080   7.1080
     7.9304   7.9304   8.3134   8.3187   8.8301   8.8308  10.3054  10.3054
    11.7250  11.7250  13.3578  13.3578  13.6703  13.6786  13.7870  13.7870
    14.0168  14.0187  14.2448  15.4416  15.5510  16.9483

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.3405 -66.3405 -66.3393 -66.3393 -30.6723 -30.6723 -30.6723 -30.6723
   -30.6471 -30.6471 -30.6440 -30.6440 -30.5947 -30.5947 -30.5947 -30.5947
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4950 -20.4950 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4757 -20.4757 -20.4709 -20.4709 -20.4709 -20.4709
   -20.4685 -20.4685 -20.4685 -20.4685  -9.8893  -9.8893  -9.0748  -9.0748
    -8.6788  -8.6788  -8.5217  -8.5217  -7.8438  -7.8438  -7.8438  -7.8438
     1.0167   1.0167   1.3603   1.3603   2.4733   2.4733   2.9594   2.9594
     2.9594   2.9594   3.0016   3.0016   3.4132   3.4132   5.1966   5.1966
     5.1966   5.1966   5.6514   5.6514   5.6514   5.6514   6.2893   6.2893
     6.9244   6.9245   7.0934   7.0934   7.0934   7.0934   7.4951   7.4951
     7.4951   7.4951   8.3160   8.3160   8.8308   8.8308  11.0433  11.0433
    11.0433  11.0433  13.5413  13.5413  13.5413  13.5413  13.6745  13.6745
    14.0180  14.0180  14.8321  14.8321  16.3653  16.3653

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.3408 -66.3402 -66.3396 -66.3391 -30.6843 -30.6801 -30.6723 -30.6721
   -30.6679 -30.6670 -30.6099 -30.6092 -30.5987 -30.5974 -30.5953 -30.5952
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4951 -20.4951 -20.4950 -20.4950 -20.4827 -20.4826 -20.4826 -20.4824
   -20.4793 -20.4791 -20.4723 -20.4723 -20.4716 -20.4714 -20.4701 -20.4701
   -20.4694 -20.4693 -20.4678 -20.4678 -10.1101  -9.6890  -9.3589  -9.0568
    -9.0319  -8.9517  -7.9433  -7.9191  -7.9022  -7.8786  -7.8506  -7.7615
     1.0539   1.1272   1.1307   1.2317   1.4896   1.5536   2.3867   2.3908
     2.4920   2.6066   3.8962   3.9164   4.5406   4.6015   4.9217   5.3622
     5.3824   5.6149   5.6691   5.8685   5.8693   5.9734   6.1036   6.4555
     6.4600   6.7499   6.7697   6.8942   6.9156   7.0542   7.0845   7.0921
     8.2431   8.2607   8.2618   8.2755   9.1716   9.1801   9.5833   9.6309
    12.4086  12.4219  13.0943  13.0971  13.5660  13.5812  13.5920  13.9570
    14.0319  14.2695  14.3290  14.7322  15.4859  16.4531

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.3407 -66.3403 -66.3395 -66.3391 -30.6798 -30.6754 -30.6721 -30.6718
   -30.6681 -30.6669 -30.6148 -30.6136 -30.5985 -30.5976 -30.5956 -30.5954
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4951 -20.4951 -20.4950 -20.4950 -20.4827 -20.4827 -20.4825 -20.4824
   -20.4789 -20.4787 -20.4728 -20.4727 -20.4715 -20.4714 -20.4702 -20.4702
   -20.4692 -20.4692 -20.4679 -20.4679 -10.0677  -9.7052  -9.2751  -9.0552
    -9.0336  -8.9082  -8.0272  -7.9174  -7.9044  -7.9006  -7.8802  -7.8657
     1.1274   1.1305   1.2796   1.4445   1.4886   1.6517   2.4586   2.4608
     2.4999   2.5992   3.7338   3.7531   4.6060   4.6651   4.6742   5.3695
     5.3885   5.4242   5.4707   5.5749   6.0491   6.0702   6.1435   6.4542
     6.4729   6.7410   6.7502   6.9089   6.9473   6.9626   7.0562   7.0997
     8.1691   8.1845   8.2490   8.2636   9.1724   9.1779   9.8122   9.8538
    12.2350  12.2497  13.1264  13.1352  13.5820  13.5892  13.8413  13.8801
    13.9329  14.2700  14.3100  14.9586  15.9107  16.1462

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.3406 -66.3404 -66.3394 -66.3392 -30.6714 -30.6714 -30.6710 -30.6689
   -30.6628 -30.6623 -30.6283 -30.6265 -30.5979 -30.5974 -30.5962 -30.5960
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4951 -20.4950 -20.4950 -20.4950 -20.4827 -20.4827 -20.4825 -20.4824
   -20.4776 -20.4774 -20.4741 -20.4739 -20.4712 -20.4712 -20.4705 -20.4705
   -20.4690 -20.4689 -20.4682 -20.4682  -9.9626  -9.7562  -9.0506  -9.0382
    -9.0370  -8.7683  -8.3135  -8.1916  -7.9126  -7.8963  -7.8963  -7.8845
     1.1281   1.1299   1.4571   1.4852   2.0519   2.3182   2.5192   2.5756
     2.6680   2.6821   3.3648   3.3843   3.9723   4.5861   4.7954   4.8477
     5.2718   5.2998   5.4066   5.4266   5.7719   5.7838   6.2583   6.6452
     6.7488   6.7687   6.9215   6.9379   6.9517   6.9946   7.0574   7.1134
     7.9047   7.9194   8.2530   8.2609   9.1738   9.1762  10.3834  10.4152
    11.7578  11.7763  13.2297  13.2439  13.5695  13.5799  13.6881  13.7028
    14.2717  14.2863  14.3908  15.5764  15.6247  17.0241

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.3405 -66.3405 -66.3393 -66.3393 -30.6706 -30.6706 -30.6700 -30.6700
   -30.6464 -30.6464 -30.6444 -30.6444 -30.5970 -30.5970 -30.5968 -30.5968
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4950 -20.4950 -20.4950 -20.4950 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4757 -20.4757 -20.4709 -20.4709 -20.4709 -20.4709
   -20.4686 -20.4686 -20.4686 -20.4686  -9.8454  -9.8453  -9.0444  -9.0444
    -8.6887  -8.6887  -8.5199  -8.5199  -7.9055  -7.9055  -7.8905  -7.8904
     1.1290   1.1290   1.4779   1.4779   2.5473   2.5473   2.9586   2.9586
     2.9900   2.9900   3.0044   3.0044   3.4291   3.4291   5.0598   5.0598
     5.0993   5.0993   5.5065   5.5065   5.5225   5.5225   6.4355   6.4355
     6.7495   6.7495   6.9845   6.9845   7.0624   7.0624   7.4771   7.4771
     7.4940   7.4940   8.2572   8.2572   9.1751   9.1751  11.0908  11.0908
    11.1150  11.1150  13.4062  13.4062  13.4334  13.4334  13.6079  13.6079
    14.2757  14.2757  14.9731  14.9731  16.4420  16.4420

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.3406 -66.3401 -66.3397 -66.3392 -30.6853 -30.6810 -30.6663 -30.6653
   -30.6612 -30.6591 -30.6139 -30.6090 -30.6055 -30.6021 -30.6015 -30.5998
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4971 -20.4970 -20.4970 -20.4970
   -20.4953 -20.4952 -20.4952 -20.4952 -20.4827 -20.4826 -20.4826 -20.4824
   -20.4793 -20.4792 -20.4726 -20.4725 -20.4714 -20.4710 -20.4699 -20.4699
   -20.4695 -20.4694 -20.4680 -20.4680 -10.0061  -9.5539  -9.3891  -8.9675
    -8.9428  -8.9175  -8.1351  -8.0906  -8.0318  -8.0082  -7.8493  -7.7706
     1.0775   1.2099   1.4459   1.4555   1.8233   1.8646   2.4774   2.4938
     2.7210   2.8324   3.8212   3.8774   4.2025   4.3192   4.9064   4.9928
     5.0094   5.3564   5.5221   5.8955   5.8961   5.9891   6.0529   6.0532
     6.3087   6.3926   6.5253   6.5528   6.8706   7.0325   7.0967   7.1554
     8.0816   8.0957   8.1585   8.2170   9.8419   9.8651   9.9835  10.1109
    12.4899  12.5370  12.7790  12.8049  13.2413  13.2580  13.7942  13.8106
    13.9042  14.9620  14.9807  15.0013  15.3925  16.8595

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.3406 -66.3402 -66.3396 -66.3392 -30.6810 -30.6762 -30.6662 -30.6651
   -30.6615 -30.6589 -30.6171 -30.6139 -30.6053 -30.6023 -30.6017 -30.6013
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4971 -20.4970 -20.4970 -20.4970
   -20.4953 -20.4952 -20.4952 -20.4952 -20.4827 -20.4826 -20.4826 -20.4824
   -20.4789 -20.4787 -20.4729 -20.4729 -20.4713 -20.4710 -20.4700 -20.4700
   -20.4694 -20.4693 -20.4681 -20.4681  -9.9598  -9.5703  -9.3060  -8.9659
    -8.9444  -8.8781  -8.1688  -8.0882  -8.0303  -8.0098  -7.9445  -7.8832
     1.3305   1.4466   1.4549   1.4590   1.8216   1.8942   2.5513   2.5622
     2.7280   2.8257   3.6922   3.7502   4.2711   4.3845   4.6529   5.0025
     5.0188   5.1604   5.2878   5.5916   5.8783   5.9679   6.0520   6.0679
     6.3662   6.4176   6.5529   6.7836   6.8506   7.0266   7.1156   7.1643
     8.0730   8.0819   8.0905   8.1493   9.8440   9.8562  10.1567  10.2724
    12.3215  12.3740  12.8159  12.8403  13.2405  13.2578  13.6949  13.7047
    14.2035  14.9625  14.9769  15.1995  15.8157  16.5056

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.3405 -66.3403 -66.3395 -66.3393 -30.6710 -30.6658 -30.6643 -30.6632
   -30.6622 -30.6563 -30.6284 -30.6270 -30.6047 -30.6029 -30.6027 -30.6022
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4971 -20.4970 -20.4970 -20.4970
   -20.4953 -20.4953 -20.4952 -20.4952 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4776 -20.4775 -20.4742 -20.4741 -20.4710 -20.4709 -20.4703 -20.4702
   -20.4691 -20.4691 -20.4684 -20.4684  -9.8446  -9.6228  -9.0703  -8.9614
    -8.9490  -8.7488  -8.3698  -8.1989  -8.0807  -8.0303  -8.0260  -8.0142
     1.4484   1.4532   1.7539   1.8161   2.0594   2.2955   2.7405   2.7673
     2.7753   2.8197   3.3683   3.4334   3.9632   4.4748   4.5578   4.5779
     5.0215   5.0342   5.0594   5.0738   5.4590   5.5382   6.0305   6.0473
     6.6249   6.8005   6.8699   6.9300   6.9788   7.0125   7.1809   7.1809
     7.8400   7.8808   8.0896   8.1040   9.8470   9.8518  10.6169  10.7164
    11.8624  11.9275  12.9312  12.9571  13.2322  13.2550  13.4566  13.4591
    14.7838  14.9637  14.9703  15.8299  15.9388  16.8574

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.3404 -66.3404 -66.3394 -66.3394 -30.6660 -30.6660 -30.6633 -30.6633
   -30.6456 -30.6456 -30.6441 -30.6441 -30.6038 -30.6038 -30.6027 -30.6027
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4970 -20.4970 -20.4970 -20.4970
   -20.4953 -20.4953 -20.4952 -20.4952 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4758 -20.4758 -20.4706 -20.4706 -20.4706 -20.4706
   -20.4688 -20.4688 -20.4687 -20.4687  -9.7172  -9.7172  -8.9552  -8.9552
    -8.7271  -8.7271  -8.5127  -8.5127  -8.0663  -8.0663  -8.0201  -8.0201
     1.4508   1.4508   1.8035   1.8035   2.7646   2.7646   2.9619   2.9619
     3.0145   3.0145   3.0696   3.0696   3.4679   3.4679   4.7679   4.7679
     4.8438   4.8438   5.1602   5.1602   5.1712   5.1712   6.0399   6.0399
     6.7213   6.7213   6.9854   6.9854   7.1734   7.1734   7.4436   7.4436
     7.4905   7.4905   8.0959   8.0959   9.8496   9.8496  11.2401  11.2401
    11.3218  11.3218  13.1121  13.1121  13.1678  13.1678  13.3007  13.3007
    14.9660  14.9660  15.3568  15.3568  16.6525  16.6525

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.3405 -66.3400 -66.3398 -66.3393 -30.6854 -30.6822 -30.6571 -30.6550
   -30.6510 -30.6484 -30.6225 -30.6160 -30.6124 -30.6113 -30.6077 -30.6022
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4956 -20.4956 -20.4956 -20.4955 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4728 -20.4727 -20.4710 -20.4705 -20.4698 -20.4696
   -20.4695 -20.4695 -20.4683 -20.4683  -9.8543  -9.4476  -9.3390  -8.8500
    -8.8254  -8.8009  -8.4195  -8.3214  -8.2187  -8.1949  -7.8367  -7.7845
     1.1001   1.1812   1.9212   1.9522   2.2988   2.2991   2.6089   2.6366
     3.1127   3.2176   3.6338   3.6610   3.8962   3.9988   4.4428   4.5019
     4.8917   5.0124   5.2650   5.3027   5.3821   5.9106   5.9426   6.0671
     6.1676   6.1893   6.2951   6.6387   6.9770   7.1242   7.1973   7.4547
     7.8556   7.8574   7.9859   8.1114  10.5191  10.5782  10.6126  10.7046
    12.3030  12.3800  12.6298  12.7338  12.7366  12.7366  13.5039  13.5525
    14.3160  15.2328  15.4492  15.9057  15.9116  17.2854

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.3404 -66.3400 -66.3398 -66.3394 -30.6810 -30.6775 -30.6571 -30.6547
   -30.6513 -30.6483 -30.6241 -30.6157 -30.6126 -30.6125 -30.6114 -30.6052
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4956 -20.4956 -20.4955 -20.4955 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4789 -20.4788 -20.4731 -20.4731 -20.4709 -20.4706 -20.4697 -20.4697
   -20.4696 -20.4695 -20.4684 -20.4684  -9.8005  -9.3669  -9.3558  -8.8238
    -8.8180  -8.8025  -8.4420  -8.3165  -8.2171  -8.1965  -7.9425  -7.8973
     1.3592   1.4397   1.9235   1.9504   2.2957   2.3097   2.6821   2.6990
     3.1176   3.2116   3.5598   3.5980   3.9657   4.0644   4.4584   4.5175
     4.6227   4.8436   5.0836   5.2446   5.2631   5.5934   5.6292   5.8910
     6.3646   6.4310   6.6254   6.7309   6.9855   7.1184   7.2122   7.4470
     7.8482   7.8581   7.9250   8.0508  10.5673  10.5833  10.6760  10.8152
    12.3440  12.4077  12.5004  12.5832  12.7213  12.7371  13.3860  13.4394
    14.6586  15.5938  15.6559  15.9062  15.9110  16.9401

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.3403 -66.3401 -66.3397 -66.3395 -30.6699 -30.6647 -30.6573 -30.6540
   -30.6520 -30.6469 -30.6320 -30.6249 -30.6151 -30.6133 -30.6117 -30.6100
   -20.5061 -20.5061 -20.5061 -20.5060 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4956 -20.4956 -20.4955 -20.4955 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4776 -20.4775 -20.4743 -20.4742 -20.4707 -20.4705 -20.4699 -20.4699
   -20.4694 -20.4694 -20.4687 -20.4687  -9.6656  -9.4113  -9.1405  -8.8193
    -8.8071  -8.7088  -8.5512  -8.2992  -8.2128  -8.2009  -8.2004  -8.1290
     1.9298   1.9453   2.0363   2.0756   2.2843   2.4094   2.8763   2.9114
     3.1247   3.1958   3.3408   3.4078   3.9553   4.1727   4.2539   4.3881
     4.5180   4.5786   4.7438   4.8568   5.0937   5.2361   5.2596   5.2958
     6.8681   6.8864   6.9318   6.9800   7.0005   7.0992   7.2761   7.4127
     7.7298   7.7766   7.8644   7.9141  10.5838  10.5867  10.9957  11.1466
    12.0480  12.1676  12.4777  12.5777  12.7134  12.7509  13.1051  13.1618
    15.3280  15.9074  15.9097  16.1328  16.4274  16.6655

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.3402 -66.3402 -66.3396 -66.3396 -30.6600 -30.6600 -30.6530 -30.6530
   -30.6476 -30.6476 -30.6396 -30.6396 -30.6142 -30.6142 -30.6117 -30.6117
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4956 -20.4956 -20.4955 -20.4955 -20.4827 -20.4826 -20.4825 -20.4825
   -20.4760 -20.4759 -20.4759 -20.4759 -20.4703 -20.4703 -20.4703 -20.4702
   -20.4691 -20.4690 -20.4690 -20.4690  -9.5170  -9.5170  -8.8248  -8.8247
    -8.8129  -8.8129  -8.4959  -8.4959  -8.2560  -8.2560  -8.2069  -8.2069
     1.9379   1.9379   2.2558   2.2558   2.9138   2.9138   3.0395   3.0395
     3.1337   3.1337   3.1858   3.1858   3.4868   3.4868   4.4691   4.4691
     4.5060   4.5060   4.6963   4.6963   4.7786   4.7786   5.2550   5.2550
     6.9804   6.9804   7.0522   7.0522   7.3110   7.3110   7.3927   7.3928
     7.4837   7.4837   7.8737   7.8737  10.5869  10.5869  11.5006  11.5006
    11.6396  11.6396  12.6392  12.6392  12.8125  12.8125  12.8705  12.8705
    15.8943  15.8943  15.9104  15.9104  16.9410  16.9410

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3403 -66.3400 -66.3397 -66.3395 -30.6847 -30.6835 -30.6458 -30.6423
   -30.6384 -30.6361 -30.6337 -30.6287 -30.6250 -30.6232 -30.6061 -30.6042
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4964 -20.4964 -20.4963 -20.4963
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4729 -20.4728 -20.4706 -20.4702 -20.4701 -20.4698
   -20.4692 -20.4691 -20.4687 -20.4686  -9.6880  -9.5457  -9.0605  -8.7428
    -8.7324  -8.6411  -8.6172  -8.5513  -8.4314  -8.4074  -7.8199  -7.8017
     1.1243   1.1515   2.4381   2.5585   2.6640   2.7050   2.7278   2.8223
     3.1795   3.2888   3.6758   3.7573   3.7718   3.7908   3.9072   4.0239
     4.3748   4.4800   4.8976   4.9748   5.4504   5.7033   6.0047   6.0571
     6.0658   6.1103   6.3060   6.4395   7.3220   7.3682   7.4000   7.5774
     7.6088   7.7317   7.7341   7.9511  11.1105  11.2770  11.3342  11.3594
    11.7652  11.8710  12.0579  12.0958  12.8850  12.9852  13.1768  13.2693
    14.6954  15.0019  16.0521  16.7295  16.9599  16.9786

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.3402 -66.3400 -66.3398 -66.3396 -30.6802 -30.6789 -30.6460 -30.6420
   -30.6387 -30.6360 -30.6344 -30.6285 -30.6253 -30.6233 -30.6106 -30.6082
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4964 -20.4964 -20.4963 -20.4963
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4789 -20.4788 -20.4732 -20.4732 -20.4705 -20.4701 -20.4701 -20.4698
   -20.4693 -20.4692 -20.4688 -20.4688  -9.6238  -9.4713  -9.0781  -8.7618
    -8.7110  -8.6395  -8.6188  -8.5401  -8.4298  -8.4090  -7.9293  -7.9132
     1.3845   1.4117   2.4492   2.5529   2.6849   2.7447   2.7867   2.8147
     3.1598   3.2584   3.6796   3.7610   3.8318   3.8392   3.9426   4.0553
     4.3544   4.4785   4.6447   4.7239   5.0914   5.3001   5.6846   5.7728
     6.4207   6.5034   6.5085   6.6093   7.3152   7.3667   7.3948   7.5678
     7.6116   7.6929   7.7110   7.9070  11.1713  11.3122  11.3509  11.4064
    11.8133  11.9270  12.0595  12.1044  12.7382  12.8438  13.0439  13.1423
    15.0785  15.4077  16.1538  16.7903  16.9606  16.9802

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.3401 -66.3399 -66.3399 -66.3397 -30.6682 -30.6664 -30.6475 -30.6413
   -30.6394 -30.6384 -30.6355 -30.6278 -30.6260 -30.6233 -30.6217 -30.6168
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4964 -20.4964 -20.4963 -20.4963
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4776 -20.4776 -20.4743 -20.4743 -20.4702 -20.4701 -20.4698 -20.4697
   -20.4695 -20.4695 -20.4691 -20.4690  -9.4575  -9.2690  -9.1397  -8.8365
    -8.6352  -8.6334  -8.6232  -8.4987  -8.4255  -8.4134  -8.1906  -8.1699
     2.0805   2.0941   2.4770   2.5361   2.7542   2.7737   2.8621   2.9554
     3.0977   3.1529   3.6840   3.7491   3.9670   4.0056   4.0163   4.0701
     4.1364   4.1707   4.4386   4.4779   4.6217   4.7875   4.9407   5.0718
     6.9190   6.9264   6.9369   6.9637   7.2889   7.3170   7.4199   7.5179
     7.5594   7.6259   7.6431   7.7781  11.2797  11.3226  11.4850  11.6410
    11.9508  12.0026  12.1488  12.1488  12.3743  12.4795  12.7164  12.8234
    15.9005  16.3552  16.5238  16.9171  16.9438  16.9653

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3400 -66.3400 -66.3398 -66.3398 -30.6545 -30.6545 -30.6504 -30.6504
   -30.6404 -30.6404 -30.6321 -30.6321 -30.6269 -30.6269 -30.6221 -30.6221
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4964 -20.4964 -20.4963 -20.4963
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4760 -20.4760 -20.4759 -20.4759 -20.4698 -20.4698 -20.4698 -20.4698
   -20.4694 -20.4694 -20.4694 -20.4694  -9.2685  -9.2685  -9.0155  -9.0154
    -8.6292  -8.6292  -8.4618  -8.4618  -8.4194  -8.4194  -8.3921  -8.3921
     2.5093   2.5093   2.6824   2.6824   2.8746   2.8746   2.9909   2.9909
     3.1269   3.1269   3.3462   3.3462   3.7412   3.7412   4.2546   4.2546
     4.2964   4.2964   4.3588   4.3588   4.4556   4.4556   4.5293   4.5293
     7.1775   7.1775   7.2030   7.2030   7.3107   7.3107   7.3342   7.3342
     7.5208   7.5208   7.6575   7.6575  11.3131  11.3131  11.8223  11.8223
    12.0296  12.0296  12.0835  12.0835  12.3534  12.3534  12.4513  12.4513
    16.4928  16.4928  16.9556  16.9556  17.0262  17.0262

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.3407 -66.3402 -66.3396 -66.3391 -30.6844 -30.6804 -30.6750 -30.6707
   -30.6653 -30.6596 -30.6120 -30.6096 -30.6023 -30.6020 -30.5959 -30.5925
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4969 -20.4968
   -20.4955 -20.4954 -20.4948 -20.4947 -20.4827 -20.4826 -20.4826 -20.4824
   -20.4793 -20.4791 -20.4724 -20.4724 -20.4717 -20.4711 -20.4702 -20.4699
   -20.4694 -20.4693 -20.4680 -20.4677 -10.0788  -9.6520  -9.3689  -9.0354
    -8.9951  -8.9295  -8.0720  -8.0556  -7.8651  -7.8621  -7.8382  -7.7645
     1.0411   1.1267   1.1602   1.2251   1.7109   1.7479   2.3477   2.4909
     2.5664   2.6797   3.8488   3.9168   4.2467   4.7270   4.9158   5.0381
     5.4475   5.4789   5.6626   5.8457   5.9087   5.9894   6.1530   6.2927
     6.5139   6.6592   6.6702   6.6970   6.8684   6.9482   7.0341   7.1454
     8.1663   8.1958   8.1966   8.2869   9.4520   9.4578   9.4732  10.0358
    12.3802  12.5173  12.7669  13.2209  13.4743  13.4922  13.6176  13.7748
    14.1137  14.4575  14.5468  14.8232  15.4520  16.6415

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.3407 -66.3402 -66.3396 -66.3391 -30.6798 -30.6756 -30.6747 -30.6710
   -30.6651 -30.6596 -30.6154 -30.6145 -30.6033 -30.6025 -30.5956 -30.5927
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4969 -20.4968
   -20.4955 -20.4954 -20.4948 -20.4947 -20.4827 -20.4826 -20.4825 -20.4824
   -20.4789 -20.4787 -20.4728 -20.4728 -20.4716 -20.4711 -20.4703 -20.4700
   -20.4694 -20.4692 -20.4681 -20.4678 -10.0355  -9.6681  -9.2854  -9.0292
    -8.9970  -8.8916  -8.1042  -8.0537  -7.9566  -7.8825  -7.8605  -7.8398
     1.1130   1.1265   1.3346   1.4744   1.7095   1.7883   2.4185   2.5580
     2.5776   2.6725   3.7196   3.7447   4.3129   4.6659   4.7898   5.0483
     5.2554   5.4572   5.4828   5.5824   5.9368   6.0859   6.1902   6.3908
     6.4846   6.6633   6.6728   6.7452   6.8653   6.9946   7.0159   7.0462
     8.1113   8.1743   8.1785   8.2159   9.4589   9.4658   9.7119  10.2008
    12.2075  12.3486  12.8104  13.2509  13.4793  13.4881  13.6801  13.8633
    14.0181  14.4481  14.5736  15.0456  15.8758  16.3093

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.3406 -66.3403 -66.3395 -66.3392 -30.6739 -30.6718 -30.6688 -30.6645
   -30.6626 -30.6581 -30.6278 -30.6272 -30.6041 -30.6031 -30.5950 -30.5933
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4968 -20.4968
   -20.4955 -20.4954 -20.4948 -20.4947 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4776 -20.4774 -20.4741 -20.4740 -20.4713 -20.4710 -20.4706 -20.4702
   -20.4691 -20.4689 -20.4684 -20.4681  -9.9280  -9.7190  -9.0483  -9.0187
    -9.0022  -8.7601  -8.3331  -8.1957  -8.0480  -8.0179  -7.8562  -7.8442
     1.1221   1.1257   1.6648   1.7050   2.0548   2.3164   2.5923   2.6136
     2.6651   2.7804   3.3615   3.3995   3.9688   4.5124   4.5750   4.9650
     5.0709   5.0857   5.3474   5.4858   5.5135   5.8804   6.2975   6.6544
     6.6592   6.6663   6.8139   6.8554   6.9368   6.9626   7.0746   7.1002
     7.8736   7.9133   8.1862   8.1987   9.4612   9.4652  10.3205  10.6552
    11.7286  11.8919  12.9352  13.3455  13.4029  13.4814  13.5252  13.7921
    14.2517  14.4279  14.7331  15.7102  15.7423  17.1125

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.3405 -66.3405 -66.3393 -66.3393 -30.6728 -30.6728 -30.6643 -30.6643
   -30.6454 -30.6454 -30.6448 -30.6448 -30.6037 -30.6037 -30.5942 -30.5942
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4968 -20.4968
   -20.4955 -20.4954 -20.4948 -20.4948 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4757 -20.4757 -20.4710 -20.4709 -20.4706 -20.4706
   -20.4688 -20.4688 -20.4685 -20.4685  -9.8088  -9.8088  -9.0098  -9.0098
    -8.7016  -8.7016  -8.5174  -8.5174  -8.0383  -8.0383  -7.8502  -7.8502
     1.1244   1.1244   1.6955   1.6955   2.6194   2.6194   2.9584   2.9584
     2.9907   2.9907   3.0264   3.0264   3.4441   3.4441   4.8064   4.8064
     5.1745   5.1745   5.2081   5.2081   5.6109   5.6109   6.4635   6.4635
     6.6607   6.6607   6.8423   6.8424   7.0913   7.0913   7.4750   7.4750
     7.4808   7.4808   8.1930   8.1930   9.4635   9.4635  11.0516  11.0516
    11.2737  11.2737  13.1442  13.1442  13.4682  13.4682  13.5672  13.5672
    14.3905  14.3905  15.1744  15.1744  16.5317  16.5317

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.3406 -66.3401 -66.3397 -66.3392 -30.6849 -30.6812 -30.6732 -30.6685
   -30.6551 -30.6487 -30.6207 -30.6127 -30.6088 -30.6053 -30.5971 -30.5943
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4976 -20.4976 -20.4964 -20.4964
   -20.4960 -20.4959 -20.4947 -20.4946 -20.4827 -20.4826 -20.4826 -20.4824
   -20.4793 -20.4792 -20.4726 -20.4725 -20.4716 -20.4707 -20.4701 -20.4697
   -20.4695 -20.4693 -20.4683 -20.4678  -9.9895  -9.5432  -9.4014  -8.9877
    -8.8877  -8.8475  -8.3064  -8.2630  -7.9211  -7.9097  -7.8472  -7.7729
     1.0687   1.2070   1.2636   1.2912   2.1850   2.1898   2.3769   2.6295
     2.7911   2.9013   3.6494   3.8752   3.9573   4.5200   4.5904   4.9014
     5.2496   5.2681   5.4949   5.8428   5.9547   6.0087   6.0713   6.1333
     6.2650   6.3657   6.3988   6.4643   6.8454   6.9485   7.0339   7.3235
     7.9864   8.0151   8.0531   8.2621   9.6387  10.0645  10.0899  10.5993
    12.3103  12.4307  12.6897  13.1031  13.1823  13.1967  13.5082  13.8106
    14.0273  14.9243  15.0891  15.2216  15.3483  17.1181

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.3406 -66.3401 -66.3397 -66.3392 -30.6804 -30.6764 -30.6730 -30.6686
   -30.6549 -30.6488 -30.6219 -30.6136 -30.6129 -30.6084 -30.5971 -30.5946
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4976 -20.4976 -20.4964 -20.4964
   -20.4960 -20.4959 -20.4947 -20.4946 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4789 -20.4787 -20.4729 -20.4729 -20.4715 -20.4707 -20.4702 -20.4696
   -20.4696 -20.4692 -20.4684 -20.4679  -9.9430  -9.5590  -9.3190  -8.9680
    -8.8901  -8.8263  -8.3245  -8.2599  -7.9713  -7.9195  -7.9045  -7.8791
     1.2257   1.2632   1.3767   1.4863   2.1869   2.1975   2.4486   2.6955
     2.7983   2.8946   3.5774   3.7487   3.9886   4.5364   4.6437   4.6551
     5.0079   5.2574   5.3352   5.6067   5.7189   6.0443   6.1055   6.1329
     6.3986   6.4318   6.4537   6.6155   6.8423   6.9534   6.9974   7.3211
     7.9783   8.0023   8.0092   8.1784   9.8500  10.0658  10.0963  10.7141
    12.2347  12.3856  12.5304  13.1238  13.1803  13.2058  13.3965  13.9302
    14.0694  14.9129  15.2240  15.3253  15.7685  16.7047

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.3405 -66.3402 -66.3396 -66.3393 -30.6722 -30.6716 -30.6661 -30.6635
   -30.6548 -30.6482 -30.6298 -30.6265 -30.6134 -30.6129 -30.5967 -30.5952
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4976 -20.4976 -20.4964 -20.4964
   -20.4960 -20.4959 -20.4947 -20.4946 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4776 -20.4775 -20.4742 -20.4741 -20.4712 -20.4706 -20.4705 -20.4699
   -20.4694 -20.4690 -20.4687 -20.4682  -9.8279  -9.6097  -9.0862  -8.9319
    -8.8972  -8.7285  -8.4400  -8.2497  -8.2058  -8.1382  -7.9149  -7.9012
     1.2553   1.2620   2.0285   2.0755   2.1776   2.3630   2.6609   2.8129
     2.8777   2.9006   3.3524   3.3936   3.9616   4.1909   4.4742   4.5962
     4.8352   4.8629   5.1696   5.2089   5.2956   5.7421   6.1134   6.1303
     6.5130   6.7112   6.8033   6.8299   6.9171   6.9728   7.1432   7.3034
     7.7884   7.8756   8.0070   8.0386  10.0678  10.0691  10.4300  11.0532
    11.7718  12.1072  12.5286  13.0834  13.1605  13.2041  13.2790  13.6986
    14.5104  14.8739  15.3640  15.9588  16.1637  16.7934

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.3404 -66.3404 -66.3394 -66.3394 -30.6713 -30.6713 -30.6565 -30.6565
   -30.6461 -30.6461 -30.6419 -30.6419 -30.6138 -30.6138 -30.5960 -30.5960
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4976 -20.4976 -20.4964 -20.4964
   -20.4959 -20.4959 -20.4947 -20.4947 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4758 -20.4758 -20.4709 -20.4709 -20.4703 -20.4702
   -20.4690 -20.4690 -20.4686 -20.4686  -9.7019  -9.7019  -8.9098  -8.9098
    -8.7523  -8.7522  -8.5078  -8.5077  -8.2258  -8.2257  -7.9085  -7.9085
     1.2597   1.2598   2.1573   2.1575   2.8258   2.8268   2.9634   2.9691
     2.9998   3.0006   3.0737   3.0782   3.4599   3.4606   4.4961   4.5008
     4.7594   4.7616   5.0536   5.0683   5.4116   5.4251   6.1250   6.1255
     6.6316   6.6390   6.8062   6.8116   7.2360   7.2368   7.4403   7.4423
     7.4678   7.4696   8.0183   8.0185  10.0713  10.0716  11.1159  11.1178
    11.5595  11.5612  12.7743  12.7829  13.1684  13.1953  13.4423  13.4608
    14.7706  14.7733  15.6774  15.6807  16.7841  16.7842

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3405 -66.3399 -66.3399 -66.3393 -30.6850 -30.6823 -30.6672 -30.6615
   -30.6428 -30.6359 -30.6327 -30.6254 -30.6099 -30.6075 -30.6006 -30.6004
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4965 -20.4965
   -20.4959 -20.4959 -20.4948 -20.4947 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4727 -20.4726 -20.4713 -20.4703 -20.4700 -20.4699
   -20.4694 -20.4691 -20.4687 -20.4680  -9.8561  -9.4639  -9.3690  -8.9254
    -8.7192  -8.6961  -8.5847  -8.4880  -8.0705  -8.0633  -7.8355  -7.7860
     1.0996   1.1814   1.5965   1.6067   2.4715   2.6226   2.7182   2.7574
     3.1878   3.2293   3.2834   3.7299   3.8688   4.0007   4.2913   4.8052
     4.8944   5.0234   5.1947   5.4641   5.6433   5.8557   5.9263   6.0333
     6.1350   6.1722   6.3631   6.7818   6.7844   6.9620   7.0574   7.6201
     7.7485   7.7546   7.8394   8.1893  10.0689  10.7551  10.7838  11.2082
    11.7998  12.5132  12.6987  12.7338  12.8042  12.9463  13.2101  13.8216
    14.1670  15.1693  15.5223  15.6550  16.0828  17.4478

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.3404 -66.3400 -66.3398 -66.3394 -30.6806 -30.6776 -30.6670 -30.6615
   -30.6428 -30.6360 -30.6330 -30.6255 -30.6127 -30.6121 -30.6016 -30.6008
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4965 -20.4965
   -20.4959 -20.4959 -20.4948 -20.4947 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4789 -20.4788 -20.4731 -20.4731 -20.4712 -20.4703 -20.4700 -20.4699
   -20.4694 -20.4692 -20.4688 -20.4681  -9.8038  -9.3850  -9.3844  -8.8992
    -8.7225  -8.6874  -8.6000  -8.4816  -8.0755  -8.0687  -7.9383  -7.8981
     1.3510   1.4305   1.5956   1.6313   2.5417   2.6436   2.7448   2.7714
     3.1884   3.2078   3.2780   3.7176   3.8134   4.0342   4.3579   4.6193
     4.8129   4.8728   4.9744   5.4631   5.4698   5.5343   5.6538   5.9783
     6.3618   6.4478   6.5221   6.7996   6.8382   6.9562   7.0837   7.5980
     7.7468   7.7504   7.7977   8.1134  10.2269  10.7558  10.7850  11.2893
    11.8614  12.3489  12.6856  12.7263  12.7978  12.8587  13.0827  13.7163
    14.4673  15.5743  15.6369  15.6809  16.1236  17.1129

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.3403 -66.3401 -66.3397 -66.3395 -30.6703 -30.6664 -30.6649 -30.6600
   -30.6436 -30.6361 -30.6360 -30.6258 -30.6238 -30.6210 -30.6024 -30.6013
   -20.5061 -20.5061 -20.5061 -20.5060 -20.4975 -20.4975 -20.4965 -20.4965
   -20.4959 -20.4959 -20.4947 -20.4947 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4776 -20.4775 -20.4742 -20.4742 -20.4710 -20.4703 -20.4701 -20.4698
   -20.4695 -20.4691 -20.4691 -20.4684  -9.6735  -9.4352  -9.1660  -8.8249
    -8.7334  -8.6700  -8.6433  -8.4579  -8.2211  -8.1864  -8.0633  -8.0364
     1.5755   1.5928   2.0688   2.1617   2.6849   2.7204   2.7799   2.9060
     3.1185   3.1990   3.2644   3.4141   3.9671   3.9905   4.1504   4.2976
     4.5435   4.7957   4.8394   4.8829   4.9395   5.3851   5.4691   5.5641
     6.7650   6.8442   6.8772   6.9012   6.9400   6.9856   7.2019   7.5197
     7.6486   7.7102   7.7631   7.9059  10.6332  10.7569  10.8188  11.5386
    11.8950  12.0565  12.3993  12.6793  12.7131  12.7983  12.9750  13.4625
    15.0163  15.5675  16.0465  16.4134  16.5567  16.6822

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.3402 -66.3402 -66.3396 -66.3396 -30.6662 -30.6662 -30.6500 -30.6500
   -30.6484 -30.6484 -30.6340 -30.6340 -30.6254 -30.6254 -30.6020 -30.6020
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4975 -20.4975 -20.4965 -20.4965
   -20.4959 -20.4959 -20.4947 -20.4947 -20.4827 -20.4826 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4759 -20.4758 -20.4706 -20.4706 -20.4698 -20.4698
   -20.4694 -20.4694 -20.4688 -20.4688  -9.5330  -9.5330  -8.8763  -8.8761
    -8.7591  -8.7588  -8.4828  -8.4824  -8.3908  -8.3905  -8.0546  -8.0545
     1.5877   1.5880   2.6592   2.6594   2.8898   2.8906   3.0086   3.0170
     3.0928   3.1009   3.2474   3.2485   3.4056   3.4080   4.3164   4.3231
     4.4062   4.4084   4.7270   4.7586   5.0090   5.0356   5.4806   5.4811
     6.8702   6.8845   6.8993   6.9134   7.3421   7.3446   7.3777   7.3826
     7.4468   7.4512   7.7840   7.7858  10.7525  10.7547  11.2961  11.3035
    11.9361  11.9404  12.3522  12.3670  12.7100  12.7427  13.1767  13.1943
    15.3864  15.3930  16.3095  16.3175  17.1498  17.1582

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.3403 -66.3401 -66.3397 -66.3395 -30.6845 -30.6835 -30.6576 -30.6512
   -30.6456 -30.6387 -30.6299 -30.6227 -30.6183 -30.6104 -30.6057 -30.6035
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4969 -20.4969
   -20.4954 -20.4954 -20.4950 -20.4950 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4728 -20.4728 -20.4708 -20.4704 -20.4699 -20.4696
   -20.4695 -20.4691 -20.4687 -20.4683  -9.7040  -9.5654  -9.1402  -8.8718
    -8.8314  -8.6864  -8.5065  -8.4956  -8.2761  -8.2753  -7.8194  -7.8021
     1.1260   1.1533   2.0676   2.0871   2.5312   2.6170   2.6651   2.7412
     3.2619   3.6465   3.7352   3.7702   3.7979   3.9842   4.0692   4.2638
     4.4288   4.7459   4.9305   5.0731   5.4894   5.6725   5.9089   5.9650
     6.1570   6.2158   6.3502   6.5324   7.1779   7.1825   7.2491   7.4572
     7.4861   7.5503   7.8738   8.0621  10.6196  11.2020  11.4498  11.4937
    11.7963  12.1090  12.1624  12.3621  12.6895  12.9249  13.2329  13.5417
    14.5644  14.9082  16.1039  16.5440  16.7842  17.0191

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.3402 -66.3400 -66.3398 -66.3396 -30.6800 -30.6789 -30.6575 -30.6512
   -30.6456 -30.6388 -30.6303 -30.6228 -30.6196 -30.6106 -30.6099 -30.6066
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4969 -20.4969
   -20.4954 -20.4954 -20.4950 -20.4950 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4788 -20.4788 -20.4731 -20.4731 -20.4708 -20.4704 -20.4699 -20.4696
   -20.4696 -20.4692 -20.4688 -20.4684  -9.6426  -9.4939  -9.1551  -8.8866
    -8.8097  -8.6732  -8.5111  -8.4915  -8.2827  -8.2728  -7.9283  -7.9134
     1.3853   1.4124   2.0750   2.0847   2.5468   2.6578   2.6857   2.7949
     3.2401   3.5772   3.7381   3.7746   3.8565   4.0431   4.0943   4.2738
     4.3823   4.6795   4.7516   4.8354   5.1676   5.2802   5.7300   5.8458
     6.3552   6.4040   6.5840   6.7054   7.1702   7.1843   7.2597   7.4502
     7.4881   7.5304   7.8318   8.0008  10.7309  11.2761  11.4491  11.4991
    11.8544  12.1051  12.1624  12.4108  12.5353  12.7824  13.1010  13.4240
    14.9146  15.2955  16.2149  16.5143  16.8503  17.0473

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.3401 -66.3399 -66.3399 -66.3397 -30.6685 -30.6667 -30.6573 -30.6506
   -30.6463 -30.6387 -30.6336 -30.6268 -30.6231 -30.6188 -30.6111 -30.6107
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4973 -20.4973 -20.4969 -20.4969
   -20.4954 -20.4954 -20.4950 -20.4950 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4776 -20.4776 -20.4743 -20.4743 -20.4706 -20.4702 -20.4699 -20.4697
   -20.4695 -20.4694 -20.4691 -20.4687  -9.4867  -9.3037  -9.2072  -8.9431
    -8.7335  -8.6231  -8.5295  -8.4753  -8.3258  -8.2649  -8.1845  -8.1505
     1.9866   2.0772   2.0788   2.2039   2.5947   2.6345   2.8887   2.9492
     3.1605   3.3590   3.7513   3.7647   4.0287   4.0370   4.1639   4.2031
     4.2208   4.3427   4.3819   4.7383   4.7725   4.8565   5.0253   5.2369
     6.8378   6.8761   6.9498   6.9818   7.1481   7.1716   7.3132   7.4199
     7.4482   7.5119   7.6997   7.8177  11.0532  11.4361  11.4476  11.5835
    12.0219  12.0517  12.1668  12.1818  12.4260  12.5594  12.7716  13.1359
    15.6223  16.1630  16.3990  16.5703  17.0551  17.0851

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.3400 -66.3400 -66.3398 -66.3398 -30.6588 -30.6588 -30.6523 -30.6523
   -30.6444 -30.6444 -30.6364 -30.6364 -30.6228 -30.6228 -30.6115 -30.6114
   -20.5061 -20.5061 -20.5061 -20.5060 -20.4973 -20.4973 -20.4969 -20.4969
   -20.4954 -20.4954 -20.4950 -20.4950 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4759 -20.4759 -20.4759 -20.4759 -20.4703 -20.4703 -20.4699 -20.4699
   -20.4694 -20.4694 -20.4690 -20.4690  -9.3174  -9.3174  -9.0822  -9.0822
    -8.6012  -8.6008  -8.4972  -8.4972  -8.4103  -8.4102  -8.2463  -8.2461
     2.0634   2.0637   2.5841   2.5841   2.9147   2.9150   2.9693   2.9715
     3.2407   3.2438   3.3653   3.3660   3.7752   3.7804   4.2233   4.2281
     4.3498   4.3812   4.4445   4.4592   4.6192   4.6384   4.8475   4.8477
     7.0797   7.0805   7.1048   7.1058   7.2722   7.2731   7.2898   7.3006
     7.4843   7.4895   7.5854   7.5898  11.3943  11.4150  11.5984  11.6240
    11.9126  11.9344  12.1280  12.1710  12.3894  12.4002  12.8060  12.8199
    16.1263  16.1386  16.7804  16.8120  17.0012  17.0490

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3405 -66.3400 -66.3398 -66.3393 -30.6841 -30.6817 -30.6764 -30.6721
   -30.6423 -30.6355 -30.6331 -30.6258 -30.6080 -30.6060 -30.5946 -30.5913
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4980 -20.4979 -20.4967 -20.4967
   -20.4957 -20.4957 -20.4943 -20.4942 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4726 -20.4725 -20.4717 -20.4703 -20.4702 -20.4700
   -20.4693 -20.4691 -20.4687 -20.4677  -9.9384  -9.5009  -9.4410  -8.9903
    -8.7387  -8.7024  -8.5630  -8.4802  -7.8786  -7.8537  -7.8514  -7.7798
     1.0545   1.1606   1.1974   1.2206   2.3312   2.6449   2.7207   2.7928
     2.9988   3.1058   3.2302   3.7216   3.9505   4.0126   4.7416   4.8954
     5.1879   5.2321   5.3996   5.8073   5.9155   5.9552   6.1107   6.1419
     6.1564   6.1717   6.3137   6.5304   6.5652   6.7775   7.1486   7.6065
     7.7433   7.7932   7.8510   8.2816   9.5013  10.5682  10.6005  11.2014
    11.7857  12.3866  12.9301  12.9952  13.0121  13.2024  13.2154  13.7520
    14.1158  14.9532  15.2121  15.3428  15.7877  17.3638

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.3405 -66.3400 -66.3397 -66.3393 -30.6794 -30.6771 -30.6761 -30.6724
   -30.6424 -30.6356 -30.6333 -30.6260 -30.6126 -30.6103 -30.5944 -30.5915
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4980 -20.4979 -20.4967 -20.4967
   -20.4957 -20.4957 -20.4943 -20.4942 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4789 -20.4787 -20.4730 -20.4729 -20.4716 -20.4703 -20.4703 -20.4699
   -20.4692 -20.4692 -20.4688 -20.4678  -9.8911  -9.5154  -9.3614  -8.9599
    -8.7426  -8.6928  -8.5768  -8.4742  -7.9610  -7.8974  -7.8770  -7.8554
     1.1368   1.1603   1.3812   1.4828   2.4028   2.6657   2.7680   2.7841
     3.0047   3.0991   3.2055   3.7394   3.8134   4.0461   4.6277   4.8004
     4.8993   5.2392   5.2809   5.5168   5.6507   6.0297   6.1034   6.1427
     6.2655   6.3449   6.5151   6.5154   6.5636   6.8610   7.0175   7.5847
     7.7572   7.7868   7.8096   8.1925   9.7445  10.5697  10.6007  11.2811
    11.8502  12.2156  12.7819  12.9962  12.9966  13.0843  13.2498  13.9919
    14.0196  14.9335  15.5146  15.6173  15.8771  17.0487

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.3404 -66.3401 -66.3397 -66.3394 -30.6753 -30.6732 -30.6667 -30.6643
   -30.6434 -30.6360 -30.6356 -30.6262 -30.6243 -30.6203 -30.5938 -30.5921
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4980 -20.4980 -20.4967 -20.4967
   -20.4957 -20.4957 -20.4943 -20.4942 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4776 -20.4775 -20.4742 -20.4741 -20.4714 -20.4706 -20.4701 -20.4698
   -20.4695 -20.4691 -20.4689 -20.4681  -9.7750  -9.5626  -9.1402  -8.8730
    -8.7562  -8.6471  -8.6415  -8.4520  -8.2169  -8.1753  -7.8724  -7.8600
     1.1539   1.1594   2.0643   2.1909   2.6114   2.7338   2.7562   2.9019
     3.0186   3.0797   3.1270   3.3724   3.9698   3.9808   4.1619   4.2955
     4.8669   4.9062   4.9700   5.1867   5.2851   5.8066   6.1370   6.1446
     6.4338   6.4365   6.5466   6.7746   6.9045   6.9859   7.1165   7.5069
     7.6616   7.7438   7.7890   7.9516  10.3242  10.5732  10.6123  11.5288
    11.7365  12.0502  12.3984  12.7380  12.9992  13.0111  13.3571  13.7896
    14.4148  14.8639  15.8381  16.3467  16.5765  16.5927

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.3403 -66.3403 -66.3395 -66.3395 -30.6742 -30.6742 -30.6512 -30.6512
   -30.6478 -30.6478 -30.6339 -30.6339 -30.6257 -30.6257 -30.5929 -30.5929
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4980 -20.4980 -20.4967 -20.4967
   -20.4957 -20.4957 -20.4942 -20.4942 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4758 -20.4758 -20.4710 -20.4710 -20.4698 -20.4698
   -20.4694 -20.4694 -20.4685 -20.4685  -9.6507  -9.6507  -8.8467  -8.8467
    -8.7896  -8.7896  -8.4869  -8.4869  -8.3864  -8.3864  -7.8663  -7.8662
     1.1576   1.1576   2.6879   2.6879   2.9173   2.9173   2.9257   2.9257
     3.0734   3.0734   3.0996   3.0996   3.3671   3.3671   4.3175   4.3175
     4.4161   4.4161   5.1156   5.1156   5.4646   5.4646   6.1456   6.1456
     6.4992   6.4992   6.5925   6.5925   7.3358   7.3358   7.4074   7.4074
     7.4267   7.4268   7.8176   7.8176  10.5725  10.5725  11.0775  11.0775
    11.9302  11.9302  12.3616  12.3616  13.0031  13.0031  13.5430  13.5430
    14.7090  14.7090  16.1561  16.1561  17.1467  17.1467

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.3404 -66.3399 -66.3399 -66.3394 -30.6840 -30.6826 -30.6748 -30.6699
   -30.6465 -30.6396 -30.6293 -30.6218 -30.6076 -30.6065 -30.5958 -30.5929
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4941 -20.4940 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4726 -20.4725 -20.4716 -20.4703 -20.4701 -20.4699
   -20.4693 -20.4691 -20.4687 -20.4678  -9.8530  -9.5136  -9.4106  -8.9671
    -8.8259  -8.6758  -8.5293  -8.5083  -7.9395  -7.9237  -7.8333  -7.7904
     1.0902   1.1803   1.2764   1.3172   2.3605   2.5304   2.6613   2.7641
     3.2911   3.4507   3.4549   3.8169   3.9355   4.0226   4.6118   4.9164
     4.9392   5.0284   5.2237   5.7826   5.7997   5.8025   5.8073   5.9635
     6.1899   6.2312   6.4718   6.4966   6.6037   6.8100   7.0220   7.4602
     7.4802   7.5733   7.8591   8.2557   9.6823  11.1553  11.1800  11.2250
    11.7994  12.4170  12.6856  12.7078  12.9189  13.0941  13.2351  13.9126
    14.0355  14.9763  15.2840  15.7409  16.4639  17.3700

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.3404 -66.3399 -66.3399 -66.3394 -30.6795 -30.6780 -30.6745 -30.6699
   -30.6465 -30.6396 -30.6298 -30.6219 -30.6121 -30.6106 -30.5958 -30.5932
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4941 -20.4941 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4788 -20.4788 -20.4730 -20.4729 -20.4715 -20.4703 -20.4702 -20.4699
   -20.4692 -20.4692 -20.4688 -20.4679  -9.8031  -9.4402  -9.4240  -8.9344
    -8.8385  -8.6637  -8.5350  -8.5036  -7.9667  -7.9378  -7.9155  -7.8949
     1.2336   1.2760   1.3996   1.4827   2.4332   2.5457   2.6537   2.8218
     3.2822   3.4349   3.4460   3.7764   3.8764   4.0409   4.6546   4.6728
     4.9269   4.9330   4.9660   5.3624   5.7281   5.7651   5.8044   6.0576
     6.2219   6.4327   6.5219   6.5717   6.6002   6.8701   6.9661   7.4678
     7.4737   7.5517   7.8160   8.1689   9.8962  11.1564  11.1853  11.3033
    11.8576  12.2479  12.6821  12.6995  12.7837  13.0835  13.1471  13.9361
    14.1697  15.2577  15.3561  15.9038  16.5465  17.2470

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.3403 -66.3400 -66.3398 -66.3395 -30.6738 -30.6726 -30.6657 -30.6647
   -30.6469 -30.6395 -30.6343 -30.6241 -30.6223 -30.6190 -30.5953 -30.5938
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4941 -20.4941 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4776 -20.4775 -20.4742 -20.4741 -20.4713 -20.4705 -20.4702 -20.4697
   -20.4695 -20.4691 -20.4690 -20.4682  -9.6812  -9.4683  -9.2446  -8.8879
    -8.8258  -8.6158  -8.5592  -8.4855  -8.2224  -8.1822  -7.9330  -7.9186
     1.2670   1.2748   2.0695   2.1903   2.5944   2.6296   2.6511   2.9842
     3.2207   3.3313   3.4347   3.4626   4.0491   4.0530   4.1484   4.2515
     4.7291   4.8137   4.9084   4.9926   5.0211   5.6086   5.8115   5.8804
     6.4581   6.5784   6.6024   6.8200   6.8682   6.9946   7.1074   7.4461
     7.4649   7.5081   7.6767   7.9173  10.4374  11.1569  11.1865  11.5505
    11.7886  12.0443  12.3945  12.6833  12.7071  12.7651  13.2466  13.6978
    14.6390  15.1674  16.1941  16.3157  16.9164  16.9444

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3401 -66.3401 -66.3397 -66.3397 -30.6729 -30.6729 -30.6519 -30.6519
   -30.6483 -30.6483 -30.6362 -30.6362 -30.6221 -30.6221 -30.5946 -30.5946
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4973 -20.4973
   -20.4950 -20.4950 -20.4941 -20.4941 -20.4826 -20.4826 -20.4825 -20.4825
   -20.4759 -20.4759 -20.4758 -20.4758 -20.4709 -20.4709 -20.4699 -20.4699
   -20.4694 -20.4694 -20.4686 -20.4686  -9.5542  -9.5542  -9.0194  -9.0194
    -8.6538  -8.6536  -8.4822  -8.4820  -8.4169  -8.4168  -7.9263  -7.9263
     1.2724   1.2725   2.5780   2.5781   2.9369   2.9402   2.9541   2.9604
     3.1995   3.2019   3.3273   3.3341   3.4374   3.4392   4.2982   4.2995
     4.4505   4.4511   4.8714   4.8890   5.2438   5.2624   5.8258   5.8274
     6.5420   6.5458   6.7088   6.7120   7.2951   7.2967   7.3063   7.3157
     7.4240   7.4274   7.6061   7.6094  11.0650  11.0742  11.2257  11.2377
    11.9437  11.9469  12.3616  12.3623  12.6950  12.7034  13.4372  13.4438
    14.9770  14.9803  16.6042  16.6065  17.0422  17.0495

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.3402 -66.3401 -66.3397 -66.3396 -30.6839 -30.6834 -30.6688 -30.6628
   -30.6589 -30.6523 -30.6180 -30.6109 -30.6092 -30.6041 -30.6000 -30.5992
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4978 -20.4978
   -20.4945 -20.4945 -20.4942 -20.4941 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4727 -20.4726 -20.4712 -20.4708 -20.4699 -20.4696
   -20.4696 -20.4694 -20.4683 -20.4680  -9.7404  -9.6189  -9.2648  -9.0663
    -8.9147  -8.8218  -8.2970  -8.2917  -8.0887  -8.0816  -7.8183  -7.8037
     1.1286   1.1569   1.5998   1.6164   2.0690   2.0849   2.4623   2.6186
     3.6539   3.8778   3.8947   3.9783   4.0084   4.3240   4.4400   4.5047
     4.6402   5.0898   5.2727   5.2806   5.6279   5.6405   5.8015   5.8291
     6.2679   6.3540   6.4514   6.7292   6.8266   6.8459   6.9699   7.1376
     7.1943   7.2340   8.0510   8.1810  10.1002  10.6373  11.7331  11.7638
    12.2540  12.2548  12.3763  12.5183  12.6855  12.7983  13.5443  13.8288
    14.2543  14.6436  15.9032  16.2646  16.6991  16.8973

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.3402 -66.3400 -66.3398 -66.3396 -30.6795 -30.6789 -30.6685 -30.6627
   -30.6588 -30.6523 -30.6199 -30.6147 -30.6094 -30.6068 -30.6007 -30.5994
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4978 -20.4978
   -20.4945 -20.4945 -20.4942 -20.4941 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4788 -20.4788 -20.4730 -20.4730 -20.4712 -20.4708 -20.4700 -20.4697
   -20.4696 -20.4694 -20.4684 -20.4681  -9.6848  -9.5547  -9.2775  -9.0786
    -8.8856  -8.8006  -8.3048  -8.2890  -8.0938  -8.0867  -7.9248  -7.9135
     1.3742   1.4085   1.5989   1.6436   2.0767   2.0824   2.5361   2.6904
     3.6074   3.7496   3.8846   3.9605   4.0509   4.3772   4.4440   4.4568
     4.6516   4.8637   4.9994   5.2651   5.2866   5.4197   5.8522   5.9796
     6.2423   6.3049   6.6757   6.8147   6.8297   6.8621   6.9946   7.1309
     7.1930   7.2325   7.9883   8.1032  10.2605  10.7523  11.7326  11.7626
    12.2483  12.2605  12.3590  12.4131  12.5333  12.8362  13.4242  13.7210
    14.5494  14.9847  15.8708  16.3974  16.6584  16.9864

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.3401 -66.3399 -66.3399 -66.3397 -30.6701 -30.6680 -30.6676 -30.6599
   -30.6585 -30.6512 -30.6294 -30.6266 -30.6099 -30.6098 -30.6011 -30.5999
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4978 -20.4978
   -20.4945 -20.4945 -20.4942 -20.4942 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4776 -20.4776 -20.4742 -20.4742 -20.4710 -20.4706 -20.4703 -20.4699
   -20.4694 -20.4691 -20.4687 -20.4684  -9.5486  -9.3924  -9.3206  -9.1228
    -8.7820  -8.7202  -8.3571  -8.2803  -8.2469  -8.1581  -8.0810  -8.0514
     1.5770   1.5962   1.9756   2.0748   2.1701   2.2083   2.7598   2.9065
     3.3945   3.4109   3.8766   3.8883   4.2279   4.2327   4.2786   4.3991
     4.4412   4.6135   4.6937   4.8539   5.2441   5.2482   5.3042   5.5507
     6.6097   6.7585   6.7993   6.8989   6.9252   6.9815   7.1076   7.1297
     7.2054   7.2542   7.7946   7.8706  10.6995  11.0857  11.7172  11.7595
    11.9254  12.1010  12.2635  12.2851  12.5490  12.9583  13.1302  13.4605
    15.1162  15.6934  15.7613  16.5221  16.7644  17.2458

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.3400 -66.3400 -66.3398 -66.3398 -30.6675 -30.6675 -30.6594 -30.6594
   -30.6458 -30.6458 -30.6425 -30.6425 -30.6103 -30.6103 -30.6006 -30.6006
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4981 -20.4981 -20.4978 -20.4978
   -20.4945 -20.4945 -20.4942 -20.4942 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4759 -20.4759 -20.4759 -20.4759 -20.4707 -20.4706 -20.4703 -20.4703
   -20.4690 -20.4690 -20.4688 -20.4687  -9.4093  -9.4092  -9.2233  -9.2232
    -8.5755  -8.5753  -8.5321  -8.5320  -8.2596  -8.2595  -8.0718  -8.0717
     1.5910   1.5911   2.0602   2.0603   2.9581   2.9586   2.9686   2.9709
     3.2855   3.2890   3.3636   3.3640   3.8748   3.8845   4.3543   4.3637
     4.6141   4.6189   4.8139   4.8183   4.9283   4.9404   5.3497   5.3510
     6.7513   6.7524   6.9302   6.9303   7.0421   7.0486   7.1448   7.1467
     7.4711   7.4742   7.5146   7.5183  11.2888  11.2951  11.5708  11.5772
    11.7585  11.7726  12.2632  12.2774  12.7974  12.8040  13.1719  13.1794
    15.5305  15.5365  16.2353  16.2448  17.1279  17.1455

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.3403 -66.3400 -66.3398 -66.3395 -30.6829 -30.6828 -30.6779 -30.6737
   -30.6595 -30.6528 -30.6179 -30.6087 -30.6078 -30.6042 -30.5932 -30.5899
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4985 -20.4985 -20.4980 -20.4980
   -20.4943 -20.4943 -20.4937 -20.4936 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4793 -20.4792 -20.4726 -20.4724 -20.4718 -20.4707 -20.4702 -20.4697
   -20.4696 -20.4693 -20.4683 -20.4677  -9.8281  -9.5937  -9.4107  -9.0487
    -8.9759  -8.8180  -8.3036  -8.2975  -7.8971  -7.8712  -7.8329  -7.7974
     1.0745   1.1622   1.1735   1.2364   2.0672   2.0823   2.3166   2.6228
     3.6579   3.7554   3.8595   3.9937   3.9999   4.6197   4.7605   4.8783
     4.9380   5.0970   5.2984   5.6562   5.6723   5.7376   5.9225   6.0039
     6.2783   6.2975   6.3545   6.3734   6.5349   6.7562   7.0722   7.1120
     7.1537   7.2397   8.0477   8.2765   9.5416  10.6384  11.6192  11.6528
    12.3440  12.3836  12.5883  12.6051  12.6858  13.2015  13.5449  13.8056
    14.1182  14.6620  15.1605  16.0796  16.7271  16.9046

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.3403 -66.3400 -66.3398 -66.3395 -30.6784 -30.6780 -30.6777 -30.6739
   -30.6593 -30.6527 -30.6201 -30.6126 -30.6089 -30.6068 -30.5930 -30.5901
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4985 -20.4985 -20.4980 -20.4980
   -20.4943 -20.4943 -20.4937 -20.4936 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4788 -20.4788 -20.4730 -20.4728 -20.4717 -20.4708 -20.4703 -20.4697
   -20.4696 -20.4692 -20.4684 -20.4678  -9.7793  -9.5290  -9.4230  -9.0603
    -8.9401  -8.7970  -8.3116  -8.2948  -7.9461  -7.9120  -7.8954  -7.8729
     1.1402   1.1620   1.4020   1.4699   2.0750   2.0798   2.3897   2.6962
     3.6474   3.7500   3.7549   3.8165   4.0688   4.6309   4.8083   4.8561
     4.8894   4.8969   5.0069   5.2775   5.8108   5.8557   5.9259   5.9993
     6.0711   6.3469   6.4030   6.4759   6.5992   6.8324   7.0260   7.1052
     7.1138   7.2377   7.9846   8.1859   9.7822  10.7553  11.6198  11.6513
    12.2143  12.3879  12.5191  12.5899  12.6139  13.2340  13.4244  14.0198
    14.0507  14.9993  15.1324  16.2462  16.6858  16.9970

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.3402 -66.3399 -66.3399 -66.3396 -30.6769 -30.6747 -30.6673 -30.6649
   -30.6590 -30.6515 -30.6301 -30.6255 -30.6095 -30.6094 -30.5924 -30.5907
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4985 -20.4985 -20.4980 -20.4980
   -20.4943 -20.4943 -20.4937 -20.4936 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4776 -20.4775 -20.4741 -20.4741 -20.4714 -20.4706 -20.4706 -20.4699
   -20.4694 -20.4689 -20.4687 -20.4681  -9.6617  -9.4634  -9.3661  -9.1022
    -8.8180  -8.7162  -8.3652  -8.2859  -8.2221  -8.1597  -7.8907  -7.8777
     1.1561   1.1613   1.9719   2.0723   2.1990   2.2072   2.6040   2.9175
     3.3601   3.4573   3.7036   3.7363   4.2305   4.2708   4.2833   4.6737
     4.8129   4.8495   4.8531   5.0542   5.2420   5.6834   5.9355   6.0001
     6.2088   6.3291   6.4887   6.7649   6.8000   6.9875   7.0474   7.0823
     7.2066   7.2323   7.7887   7.9204  10.3675  11.0915  11.6047  11.6475
    11.7660  12.1133  12.5329  12.5938  12.6048  13.1230  13.3443  13.7849
    14.5053  15.0376  15.7060  16.5495  16.6498  17.3880

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.3401 -66.3401 -66.3397 -66.3397 -30.6758 -30.6758 -30.6597 -30.6597
   -30.6472 -30.6472 -30.6419 -30.6419 -30.6098 -30.6098 -30.5915 -30.5915
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4985 -20.4985 -20.4980 -20.4980
   -20.4943 -20.4943 -20.4937 -20.4937 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4759 -20.4759 -20.4758 -20.4758 -20.4710 -20.4710 -20.4703 -20.4703
   -20.4690 -20.4690 -20.4685 -20.4685  -9.5423  -9.5423  -9.1988  -9.1988
    -8.5919  -8.5918  -8.5231  -8.5231  -8.2646  -8.2646  -7.8842  -7.8842
     1.1597   1.1597   2.0576   2.0576   2.9418   2.9418   2.9780   2.9780
     3.2105   3.2105   3.3811   3.3811   3.7176   3.7176   4.5618   4.5618
     4.8031   4.8031   4.8540   4.8540   5.3529   5.3529   5.9534   5.9534
     6.2906   6.2906   6.6230   6.6230   7.0149   7.0149   7.1542   7.1542
     7.4554   7.4554   7.5277   7.5277  11.0733  11.0733  11.5857  11.5857
    11.6445  11.6445  12.5986  12.5986  12.7907  12.7907  13.5324  13.5324
    14.8445  14.8445  16.2619  16.2619  17.0398  17.0398

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.3402 -66.3401 -66.3397 -66.3396 -30.6831 -30.6828 -30.6762 -30.6711
   -30.6698 -30.6637 -30.6115 -30.6089 -30.5995 -30.5983 -30.5947 -30.5917
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4986 -20.4986 -20.4985 -20.4984
   -20.4938 -20.4938 -20.4936 -20.4935 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4792 -20.4792 -20.4725 -20.4724 -20.4716 -20.4712 -20.4701 -20.4699
   -20.4694 -20.4693 -20.4680 -20.4678  -9.7718  -9.6878  -9.3508  -9.2281
    -8.9573  -8.9083  -8.1000  -8.0922  -7.9554  -7.9370  -7.8187  -7.8068
     1.1173   1.1559   1.2746   1.3224   1.5967   1.6152   2.3506   2.4595
     3.9655   4.0160   4.1476   4.1509   4.2985   4.5824   4.6015   4.6363
     5.2391   5.3536   5.3717   5.6383   5.6627   5.6928   5.7076   5.8827
     6.3746   6.4293   6.4368   6.4791   6.5347   6.7023   6.7342   6.8731
     6.9052   7.0837   8.1766   8.2510   9.7103  10.1132  12.0434  12.0716
    12.3741  12.3968  12.4166  12.5150  12.7918  13.0919  13.8311  13.9496
    14.0390  14.2811  15.4079  15.9731  16.5048  16.9980

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.3402 -66.3401 -66.3397 -66.3396 -30.6788 -30.6785 -30.6759 -30.6709
   -30.6695 -30.6635 -30.6156 -30.6137 -30.6000 -30.5985 -30.5946 -30.5919
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4986 -20.4986 -20.4985 -20.4984
   -20.4938 -20.4938 -20.4936 -20.4935 -20.4827 -20.4826 -20.4826 -20.4825
   -20.4788 -20.4788 -20.4729 -20.4728 -20.4715 -20.4712 -20.4702 -20.4700
   -20.4694 -20.4692 -20.4681 -20.4679  -9.7211  -9.6317  -9.3624  -9.2396
    -8.9226  -8.8788  -8.1039  -8.0980  -7.9651  -7.9536  -7.9176  -7.9066
     1.2367   1.2743   1.3859   1.4798   1.5958   1.6436   2.4249   2.5349
     3.8096   3.8343   4.1145   4.1449   4.3634   4.5566   4.5981   4.7040
     5.0748   5.0955   5.2457   5.3751   5.6544   5.7104   5.9725   6.0353
     6.0793   6.3286   6.4331   6.5575   6.6477   6.7286   6.8052   6.8880
     6.9170   7.0050   8.0981   8.1631   9.9235  10.2747  12.0421  12.0700
    12.2492  12.3404  12.3822  12.4011  12.8280  13.1254  13.7216  13.9376
    14.2083  14.5732  15.3774  15.9390  16.6676  17.1420

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.3401 -66.3400 -66.3398 -66.3397 -30.6752 -30.6737 -30.6702 -30.6689
   -30.6634 -30.6596 -30.6282 -30.6268 -30.6002 -30.5990 -30.5941 -30.5925
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4986 -20.4986 -20.4985 -20.4984
   -20.4938 -20.4938 -20.4936 -20.4936 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4775 -20.4775 -20.4741 -20.4741 -20.4713 -20.4710 -20.4705 -20.4703
   -20.4691 -20.4690 -20.4684 -20.4682  -9.5997  -9.4956  -9.4011  -9.2786
    -8.8013  -8.7712  -8.2563  -8.2293  -8.0921  -8.0609  -7.9487  -7.9336
     1.2660   1.2733   1.5741   1.5932   2.1656   2.1855   2.6465   2.7640
     3.3932   3.4417   4.1079   4.1355   4.2798   4.3049   4.5119   4.5424
     4.6416   4.9002   5.1964   5.2682   5.5213   5.5563   5.7240   5.8561
     6.2785   6.4116   6.5253   6.6305   6.7070   6.8568   6.9191   6.9444
     7.0240   7.0689   7.8611   7.9029  10.4634  10.7151  11.7771  11.9056
    12.0581  12.0669  12.3824  12.3934  12.9487  13.2346  13.4565  13.6940
    14.6986  15.1486  15.2757  15.8250  17.0730  17.5123

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3400 -66.3400 -66.3398 -66.3398 -30.6742 -30.6742 -30.6684 -30.6684
   -30.6459 -30.6459 -30.6444 -30.6444 -30.5997 -30.5997 -30.5933 -30.5933
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4986 -20.4986 -20.4984 -20.4984
   -20.4938 -20.4938 -20.4936 -20.4936 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4758 -20.4758 -20.4758 -20.4758 -20.4709 -20.4709 -20.4707 -20.4707
   -20.4688 -20.4688 -20.4686 -20.4686  -9.4786  -9.4786  -9.3608  -9.3608
    -8.5651  -8.5650  -8.5460  -8.5459  -8.0825  -8.0825  -7.9417  -7.9417
     1.2711   1.2712   1.5881   1.5881   2.9517   2.9525   2.9685   2.9694
     3.2343   3.2348   3.3002   3.3005   4.1193   4.1239   4.5399   4.5464
     4.9095   4.9127   5.1995   5.2081   5.3261   5.3285   5.7526   5.7549
     6.3713   6.3720   6.6557   6.6580   6.7367   6.7376   6.9514   6.9521
     7.4771   7.4780   7.4981   7.4993  11.1388  11.1397  11.3109  11.3119
    12.0592  12.0628  12.3856  12.3897  13.1653  13.1678  13.4300  13.4328
    15.0668  15.0691  15.5856  15.5881  17.4140  17.4203

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.3402 -66.3401 -66.3397 -66.3396 -30.6824 -30.6818 -30.6790 -30.6768
   -30.6747 -30.6716 -30.6094 -30.6088 -30.5942 -30.5923 -30.5912 -30.5890
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4989 -20.4989 -20.4988 -20.4988
   -20.4934 -20.4934 -20.4933 -20.4933 -20.4827 -20.4827 -20.4825 -20.4825
   -20.4792 -20.4792 -20.4723 -20.4722 -20.4718 -20.4716 -20.4702 -20.4701
   -20.4693 -20.4693 -20.4678 -20.4677  -9.7768  -9.7469  -9.3760  -9.3345
    -8.9689  -8.9538  -7.9616  -7.9424  -7.9090  -7.8824  -7.8204  -7.8126
     1.0915   1.1316   1.1603   1.2467   1.2732   1.3242   2.3095   2.3478
     4.0747   4.0910   4.3757   4.4423   4.5959   4.6049   4.6367   4.7588
     5.4132   5.4304   5.5076   5.5645   5.6854   5.8589   5.8697   5.9685
     6.2451   6.3533   6.3850   6.3979   6.4490   6.4821   6.5387   6.5500
     7.0668   7.1534   8.2492   8.2732   9.5615   9.7186  12.2803  12.3048
    12.3815  12.3942  12.4084  12.4221  13.0879  13.1963  13.8252  13.9589
    14.0402  14.1198  15.2277  15.4376  16.7520  16.9408

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.3401 -66.3401 -66.3397 -66.3397 -30.6787 -30.6781 -30.6770 -30.6765
   -30.6750 -30.6713 -30.6142 -30.6137 -30.5941 -30.5921 -30.5915 -30.5892
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4989 -20.4989 -20.4988 -20.4988
   -20.4934 -20.4934 -20.4933 -20.4933 -20.4827 -20.4826 -20.4825 -20.4825
   -20.4788 -20.4788 -20.4727 -20.4727 -20.4717 -20.4715 -20.4703 -20.4703
   -20.4692 -20.4692 -20.4679 -20.4678  -9.7280  -9.6962  -9.3871  -9.3455
    -8.9322  -8.9188  -7.9667  -7.9598  -7.9375  -7.9090  -7.9072  -7.8842
     1.1411   1.1601   1.2378   1.2729   1.4693   1.4845   2.3838   2.4228
     3.8429   3.8619   4.3857   4.4405   4.5895   4.6319   4.6723   4.8236
     5.1144   5.1289   5.5418   5.6534   5.6901   5.8632   5.9604   6.0238
     6.1672   6.2359   6.2864   6.3784   6.4267   6.5727   6.6235   6.6763
     6.9906   7.0288   8.1610   8.1820   9.8011   9.9318  12.2091  12.2451
    12.2848  12.3033  12.3958  12.4154  13.1208  13.2288  13.9378  14.0200
    14.0719  14.2174  15.1983  15.4068  16.9466  17.1396

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.3400 -66.3400 -66.3398 -66.3398 -30.6779 -30.6758 -30.6757 -30.6742
   -30.6638 -30.6629 -30.6275 -30.6271 -30.5936 -30.5921 -30.5914 -30.5898
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4989 -20.4989 -20.4988 -20.4988
   -20.4934 -20.4934 -20.4933 -20.4933 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4775 -20.4775 -20.4740 -20.4740 -20.4714 -20.4713 -20.4706 -20.4705
   -20.4690 -20.4689 -20.4682 -20.4681  -9.6119  -9.5756  -9.4241  -9.3826
    -8.8045  -8.7955  -8.2328  -8.2270  -7.9548  -7.9395  -7.9024  -7.8892
     1.1549   1.1595   1.2649   1.2719   2.1829   2.1945   2.6020   2.6468
     3.3904   3.4115   4.2903   4.3000   4.4008   4.4327   4.5931   4.6207
     4.8681   5.0139   5.4572   5.5917   5.7042   5.8533   5.8760   5.9751
     6.1173   6.2210   6.2481   6.3578   6.5100   6.6428   6.8146   6.8645
     7.0024   7.0176   7.8989   7.9124  10.3838  10.4711  11.7440  11.7853
    12.2881  12.2994  12.4003  12.4113  13.2297  13.3344  13.6920  13.7812
    14.5408  14.7139  15.0996  15.3038  17.4376  17.7616

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3399 -66.3399 -66.3399 -66.3399 -30.6768 -30.6768 -30.6748 -30.6748
   -30.6457 -30.6457 -30.6452 -30.6452 -30.5929 -30.5928 -30.5906 -30.5906
   -20.5061 -20.5061 -20.5060 -20.5060 -20.4989 -20.4989 -20.4988 -20.4988
   -20.4934 -20.4934 -20.4933 -20.4933 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4758 -20.4758 -20.4758 -20.4758 -20.4710 -20.4710 -20.4709 -20.4709
   -20.4686 -20.4686 -20.4685 -20.4685  -9.4975  -9.4975  -9.4572  -9.4572
    -8.5589  -8.5589  -8.5533  -8.5533  -7.9477  -7.9477  -7.8958  -7.8958
     1.1582   1.1582   1.2699   1.2699   2.9489   2.9489   2.9573   2.9573
     3.2152   3.2152   3.2374   3.2374   4.4176   4.4176   4.6059   4.6059
     5.1646   5.1647   5.3032   5.3032   5.7376   5.7376   5.9011   5.9011
     6.1855   6.1855   6.3189   6.3189   6.6406   6.6406   6.7452   6.7452
     7.4856   7.4856   7.4931   7.4931  11.0887  11.0887  11.1459  11.1459
    12.2938  12.2939  12.4059  12.4059  13.4269  13.4269  13.5249  13.5250
    14.8976  14.8977  15.0921  15.0921  17.7352  17.7353

     the Fermi energy is     9.1668 ev

!    total energy              =   -3130.44533075 Ry
     Harris-Foulkes estimate   =   -3130.44533075 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.83911616 Ry
     hartree contribution      =    1311.40498263 Ry
     xc contribution           =    -482.94675291 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00002057 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      9.05s CPU      9.62s WALL (       1 calls)
     electrons    :    326.90s CPU    333.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.29s CPU      8.76s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.40s CPU    291.20s WALL (      12 calls)
     sum_band     :     39.10s CPU     39.28s WALL (      12 calls)
     v_of_rho     :      0.67s CPU      0.70s WALL (      13 calls)
     mix_rho      :      0.92s CPU      1.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.82s WALL (      50 calls)
     cegterg      :    242.35s CPU    247.90s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.74s CPU    197.42s WALL (      95 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      69 calls)
     cdiaghg      :      2.57s CPU      2.61s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    194.10s CPU    195.24s WALL (      95 calls)
     h_psi:calbec :     21.01s CPU     21.46s WALL (      95 calls)
     vloc_psi     :    150.79s CPU    151.35s WALL (      95 calls)
     add_vuspsi   :     22.29s CPU     22.42s WALL (      95 calls)

     General routines
     calbec       :     21.01s CPU     21.46s WALL (      95 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.03s CPU    159.48s WALL (   15712 calls)
 
     Parallel routines
 
     PWSCF        :   5m36.81s CPU   5m45.31s WALL

 
   This run was terminated on:  22:16: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
