
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.37 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.2 secs

     total energy              =   -3126.81916420 Ry
     Harris-Foulkes estimate   =   -3132.25258016 Ry
     estimated scf accuracy    <       6.86462344 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.8 secs

     total energy              =   -3125.26189466 Ry
     Harris-Foulkes estimate   =   -3135.45124507 Ry
     estimated scf accuracy    <      27.35112175 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.2 secs

     total energy              =   -3130.46129198 Ry
     Harris-Foulkes estimate   =   -3130.60002880 Ry
     estimated scf accuracy    <       0.46431007 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      136.0 secs

     total energy              =   -3130.45422752 Ry
     Harris-Foulkes estimate   =   -3130.49335435 Ry
     estimated scf accuracy    <       0.11315600 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3130.46036301 Ry
     Harris-Foulkes estimate   =   -3130.47341781 Ry
     estimated scf accuracy    <       0.03035168 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      194.3 secs

     total energy              =   -3130.46639476 Ry
     Harris-Foulkes estimate   =   -3130.46790825 Ry
     estimated scf accuracy    <       0.00378595 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      221.8 secs

     total energy              =   -3130.46698782 Ry
     Harris-Foulkes estimate   =   -3130.46700311 Ry
     estimated scf accuracy    <       0.00002568 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      258.1 secs

     total energy              =   -3130.46700755 Ry
     Harris-Foulkes estimate   =   -3130.46701112 Ry
     estimated scf accuracy    <       0.00002090 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      283.0 secs

     total energy              =   -3130.46700447 Ry
     Harris-Foulkes estimate   =   -3130.46700847 Ry
     estimated scf accuracy    <       0.00001186 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      308.7 secs

     total energy              =   -3130.46700567 Ry
     Harris-Foulkes estimate   =   -3130.46700598 Ry
     estimated scf accuracy    <       0.00000072 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      337.3 secs

     total energy              =   -3130.46700582 Ry
     Harris-Foulkes estimate   =   -3130.46700584 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.4018 -66.4013 -66.4004 -66.3999 -30.7737 -30.7690 -30.7361 -30.7361
   -30.7323 -30.7323 -30.7059 -30.7023 -30.6547 -30.6547 -30.6515 -30.6515
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5438 -20.5438 -20.5418 -20.5418
   -20.5417 -20.5417 -20.5404 -20.5404 -20.5403 -20.5403 -20.5376 -20.5375
   -20.5374 -20.5374 -20.5373 -20.5373 -20.5342 -20.5342 -20.5330 -20.5330
   -20.5298 -20.5298 -20.5287 -20.5287 -10.1925  -9.8338  -9.3964  -9.2077
    -9.1860  -9.0857  -8.0293  -7.9143  -7.9143  -7.9125  -7.8902  -7.8902
     0.9096   0.9099   1.0130   1.2415   1.2722   1.4096   2.3098   2.3536
     2.3536   2.4140   3.9211   3.9211   4.6321   4.6321   4.8412   5.3977
     5.3977   5.4452   5.4452   5.6576   5.6576   5.7742   5.8115   6.4729
     6.4729   6.6734   6.9361   6.9616   7.0247   7.0247   7.0424   7.0424
     8.0549   8.0549   8.1204   8.1248   8.7973   8.8025   9.4803   9.4803
    12.2440  12.2440  13.1550  13.1550  13.3628  13.3695  13.4132  14.0133
    14.0133  14.3352  14.3382  14.5334  15.3782  16.3491

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4004 -66.4000 -30.7692 -30.7645 -30.7359 -30.7359
   -30.7326 -30.7326 -30.7104 -30.7068 -30.6545 -30.6545 -30.6518 -30.6518
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5434 -20.5433 -20.5418 -20.5418
   -20.5418 -20.5418 -20.5404 -20.5404 -20.5403 -20.5403 -20.5379 -20.5377
   -20.5376 -20.5375 -20.5374 -20.5373 -20.5341 -20.5341 -20.5330 -20.5330
   -20.5298 -20.5298 -20.5288 -20.5288 -10.1559  -9.8478  -9.3164  -9.2063
    -9.1875  -9.0406  -8.1365  -8.0306  -7.9127  -7.9127  -7.8919  -7.8919
     0.9097   0.9099   1.1599   1.2716   1.4145   1.6060   2.3166   2.4068
     2.4241   2.4241   3.7464   3.7464   4.5951   4.6721   4.6721   5.3175
     5.3175   5.4275   5.4275   5.4354   5.8156   5.8156   5.8162   6.4896
     6.4896   6.6905   6.7706   6.9180   7.0247   7.0247   7.0397   7.0397
     7.9776   7.9776   8.1208   8.1251   8.7978   8.8023   9.7098   9.7098
    12.0805  12.0805  13.1824  13.1824  13.3633  13.3690  13.7103  13.9193
    13.9193  14.3356  14.3382  14.7420  15.7930  16.0480

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4003 -66.4000 -30.7569 -30.7524 -30.7352 -30.7352
   -30.7333 -30.7333 -30.7230 -30.7191 -30.6539 -30.6539 -30.6523 -30.6523
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5423 -20.5422 -20.5418 -20.5418
   -20.5418 -20.5418 -20.5404 -20.5404 -20.5403 -20.5403 -20.5391 -20.5390
   -20.5376 -20.5375 -20.5373 -20.5373 -20.5339 -20.5339 -20.5333 -20.5333
   -20.5296 -20.5296 -20.5290 -20.5290 -10.0660  -9.8913  -9.2023  -9.1915
    -9.0896  -8.8976  -8.4101  -8.3234  -7.9083  -7.9083  -7.8963  -7.8963
     0.9098   0.9099   1.2476   1.2695   2.0244   2.3209   2.3353   2.3874
     2.6307   2.6307   3.3593   3.3593   3.8955   4.4970   4.8195   4.8195
     5.2042   5.2042   5.4578   5.4578   5.7242   5.7242   5.9403   6.4270
     6.7376   6.8261   6.8261   6.8689   7.0252   7.0252   7.0401   7.0401
     7.7304   7.7304   8.1218   8.1246   8.7991   8.8017  10.2783  10.2783
    11.6235  11.6235  13.2783  13.2783  13.3645  13.3679  13.6958  13.6958
    14.2855  14.3365  14.3380  15.3930  15.4780  16.8720

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4002 -66.4002 -30.7400 -30.7400 -30.7358 -30.7358
   -30.7342 -30.7342 -30.7342 -30.7342 -30.6531 -30.6531 -30.6531 -30.6531
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5418 -20.5418 -20.5418 -20.5418
   -20.5407 -20.5407 -20.5406 -20.5406 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5376 -20.5376 -20.5373 -20.5373 -20.5336 -20.5336 -20.5336 -20.5336
   -20.5293 -20.5293 -20.5293 -20.5293  -9.9668  -9.9668  -9.1969  -9.1969
    -8.7597  -8.7597  -8.6489  -8.6489  -7.9023  -7.9023  -7.9023  -7.9023
     0.9098   0.9098   1.2640   1.2640   2.3612   2.3612   2.9437   2.9437
     2.9557   2.9557   2.9558   2.9558   3.3609   3.3609   5.0326   5.0326
     5.0326   5.0326   5.5433   5.5433   5.5433   5.5433   6.1429   6.1429
     6.8027   6.8028   7.0243   7.0243   7.0243   7.0243   7.3272   7.3272
     7.3272   7.3272   8.1233   8.1233   8.8005   8.8005  10.9746  10.9746
    10.9746  10.9746  13.3662  13.3662  13.4563  13.4563  13.4563  13.4563
    14.3374  14.3374  14.8729  14.8729  16.2367  16.2368

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4004 -66.4000 -30.7739 -30.7692 -30.7342 -30.7337
   -30.7299 -30.7297 -30.7053 -30.7027 -30.6571 -30.6569 -30.6540 -30.6539
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5439 -20.5438 -20.5418 -20.5417
   -20.5417 -20.5417 -20.5405 -20.5405 -20.5404 -20.5403 -20.5376 -20.5375
   -20.5375 -20.5374 -20.5373 -20.5373 -20.5341 -20.5341 -20.5329 -20.5328
   -20.5300 -20.5299 -20.5289 -20.5288 -10.1542  -9.7866  -9.4047  -9.1759
    -9.1542  -9.0754  -8.0419  -7.9816  -7.9635  -7.9492  -7.9396  -7.9155
     1.0255   1.0260   1.0383   1.2336   1.3947   1.5081   2.3702   2.3850
     2.4060   2.4895   3.8995   3.9184   4.4639   4.5201   4.8336   5.2576
     5.2835   5.3578   5.3987   5.6575   5.6633   5.8211   5.9736   6.4086
     6.4094   6.6721   6.6844   6.7846   6.8101   6.8785   6.9826   7.0103
     8.0192   8.0437   8.0722   8.0746   9.1351   9.1443   9.6184   9.6661
    12.2668  12.2821  13.0158  13.0322  13.3518  13.4009  13.5503  13.9315
    13.9446  14.4809  14.4877  14.6260  15.3476  16.5010

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4004 -66.4000 -30.7694 -30.7648 -30.7340 -30.7335
   -30.7302 -30.7299 -30.7098 -30.7072 -30.6569 -30.6567 -30.6542 -30.6541
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5435 -20.5434 -20.5418 -20.5417
   -20.5417 -20.5417 -20.5405 -20.5405 -20.5404 -20.5403 -20.5379 -20.5378
   -20.5376 -20.5375 -20.5374 -20.5373 -20.5340 -20.5340 -20.5329 -20.5329
   -20.5299 -20.5299 -20.5289 -20.5289 -10.1164  -9.8007  -9.3248  -9.1744
    -9.1556  -9.0316  -8.1425  -8.0389  -7.9799  -7.9619  -7.9520  -7.9412
     1.0255   1.0259   1.2238   1.3940   1.4282   1.6422   2.3884   2.4544
     2.4646   2.4850   3.7375   3.7574   4.5050   4.5608   4.5864   5.2195
     5.2341   5.3049   5.3077   5.4403   5.7795   5.8050   6.0109   6.4237
     6.4340   6.6565   6.6808   6.7598   6.7999   6.8505   6.9808   7.0125
     7.9461   7.9640   8.0686   8.0762   9.1373   9.1429   9.8254   9.8670
    12.1061  12.1228  13.0397  13.0664  13.3473  13.4043  13.8348  13.8464
    13.8571  14.4811  14.4851  14.8247  15.7625  16.1836

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4003 -66.4001 -30.7572 -30.7527 -30.7339 -30.7328
   -30.7309 -30.7304 -30.7218 -30.7194 -30.6564 -30.6562 -30.6548 -30.6547
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5425 -20.5422 -20.5418 -20.5417
   -20.5417 -20.5416 -20.5405 -20.5404 -20.5404 -20.5403 -20.5391 -20.5390
   -20.5376 -20.5375 -20.5374 -20.5374 -20.5338 -20.5337 -20.5332 -20.5331
   -20.5297 -20.5297 -20.5292 -20.5291 -10.0235  -9.8447  -9.1705  -9.1596
    -9.0980  -8.8918  -8.4153  -8.3270  -7.9753  -7.9614  -7.9576  -7.9456
     1.0256   1.0259   1.3620   1.3912   2.0266   2.3023   2.4099   2.4626
     2.6665   2.6772   3.3633   3.3843   3.8916   4.4987   4.6637   4.7132
     5.0962   5.1217   5.3136   5.3354   5.6135   5.6223   6.1172   6.4799
     6.6788   6.6852   6.7964   6.7967   6.8466   6.8821   6.9846   7.0224
     7.7046   7.7207   8.0701   8.0751   9.1398   9.1416  10.3545  10.3867
    11.6562  11.6764  13.1236  13.1675  13.3270  13.4184  13.6063  13.6526
    14.4283  14.4812  14.4821  15.4625  15.6112  16.7955

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4002 -66.4002 -30.7412 -30.7412 -30.7361 -30.7361
   -30.7318 -30.7318 -30.7305 -30.7305 -30.6556 -30.6556 -30.6555 -30.6555
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5418 -20.5418 -20.5418 -20.5418
   -20.5408 -20.5407 -20.5406 -20.5406 -20.5404 -20.5404 -20.5403 -20.5403
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5335 -20.5335 -20.5334 -20.5334
   -20.5294 -20.5294 -20.5294 -20.5294  -9.9215  -9.9215  -9.1651  -9.1651
    -8.7676  -8.7676  -8.6471  -8.6471  -7.9688  -7.9688  -7.9516  -7.9516
     1.0257   1.0257   1.3843   1.3843   2.4358   2.4358   2.9403   2.9403
     2.9583   2.9583   2.9876   2.9876   3.3802   3.3802   4.9001   4.9001
     4.9385   4.9385   5.3986   5.3986   5.4176   5.4176   6.2808   6.2808
     6.6810   6.6810   6.8652   6.8652   6.9772   6.9772   7.3064   7.3064
     7.3272   7.3272   8.0728   8.0728   9.1409   9.1409  11.0224  11.0224
    11.0477  11.0477  13.2473  13.2473  13.3543  13.3543  13.4843  13.4843
    14.4812  14.4812  15.0119  15.0119  16.3084  16.3084

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.4016 -66.4011 -66.4005 -66.4001 -30.7741 -30.7700 -30.7286 -30.7267
   -30.7229 -30.7222 -30.7038 -30.7037 -30.6643 -30.6634 -30.6611 -30.6608
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5440 -20.5439 -20.5417 -20.5416
   -20.5416 -20.5414 -20.5406 -20.5405 -20.5405 -20.5404 -20.5376 -20.5376
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5337 -20.5336 -20.5326 -20.5324
   -20.5303 -20.5302 -20.5293 -20.5291 -10.0458  -9.6483  -9.4318  -9.0824
    -9.0606  -9.0415  -8.1965  -8.1637  -8.1001  -8.0766  -7.9920  -7.9239
     1.0764   1.2128   1.3559   1.3602   1.7359   1.8128   2.4745   2.4863
     2.6257   2.7183   3.8117   3.8555   4.1566   4.2532   4.8110   4.8786
     4.9127   5.1253   5.2586   5.6590   5.6894   5.8457   5.9692   5.9831
     6.2411   6.2991   6.3840   6.4856   6.6900   6.9481   7.0092   7.0258
     7.9039   7.9297   7.9578   8.0000   9.7891   9.8261   9.9850  10.1269
    12.3282  12.3794  12.7405  12.7463  13.1279  13.1873  13.7078  13.7529
    13.8655  14.9071  15.0509  15.0536  15.2547  16.8992

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.4016 -66.4012 -66.4005 -66.4001 -30.7696 -30.7655 -30.7288 -30.7264
   -30.7232 -30.7224 -30.7082 -30.7078 -30.6641 -30.6633 -30.6613 -30.6610
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5435 -20.5417 -20.5417
   -20.5416 -20.5414 -20.5406 -20.5405 -20.5405 -20.5404 -20.5379 -20.5378
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5336 -20.5335 -20.5327 -20.5325
   -20.5303 -20.5302 -20.5294 -20.5292 -10.0039  -9.6625  -9.3523  -9.0810
    -9.0621  -9.0019  -8.2350  -8.1615  -8.0986  -8.0812  -8.0782  -8.0227
     1.3114   1.3561   1.3599   1.4443   1.7346   1.8554   2.5479   2.5486
     2.6379   2.7127   3.6920   3.7508   4.1879   4.2938   4.5608   4.8831
     4.9123   4.9791   5.0865   5.4521   5.6455   5.7644   5.9633   5.9849
     6.2896   6.3415   6.4155   6.6672   6.6762   6.9392   7.0220   7.0342
     7.8590   7.9017   7.9303   7.9524   9.7980   9.8195  10.1475  10.2724
    12.1835  12.2424  12.7623  12.7627  13.1228  13.1895  13.6059  13.6599
    14.1870  15.0508  15.0517  15.0748  15.6695  16.5361

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.4015 -66.4013 -66.4004 -66.4002 -30.7577 -30.7534 -30.7309 -30.7258
   -30.7239 -30.7227 -30.7203 -30.7175 -30.6635 -30.6629 -30.6619 -30.6615
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5427 -20.5424 -20.5417 -20.5417
   -20.5417 -20.5412 -20.5406 -20.5405 -20.5405 -20.5403 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5335 -20.5333 -20.5329 -20.5327
   -20.5301 -20.5300 -20.5296 -20.5294  -9.9010  -9.7078  -9.1271  -9.0770
    -9.0660  -8.8724  -8.4524  -8.3350  -8.1551  -8.1204  -8.0943  -8.0825
     1.3569   1.3591   1.6650   1.7299   2.0331   2.2825   2.6324   2.6908
     2.7697   2.7891   3.3667   3.4389   3.8806   4.3545   4.4374   4.4955
     4.8367   4.8598   4.9618   4.9642   5.3174   5.3857   5.9650   5.9821
     6.4621   6.6090   6.7488   6.7862   6.8501   6.9248   7.0505   7.0714
     7.6410   7.6884   7.9268   7.9362   9.8075   9.8150  10.5821  10.6859
    11.7603  11.8316  12.8495  12.8631  13.0986  13.1937  13.3704  13.4483
    14.8121  15.0504  15.0505  15.6603  15.9684  16.6926

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.4014 -66.4014 -66.4003 -66.4003 -30.7420 -30.7420 -30.7369 -30.7369
   -30.7248 -30.7248 -30.7224 -30.7224 -30.6627 -30.6627 -30.6622 -30.6622
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5419 -20.5419 -20.5417 -20.5417
   -20.5410 -20.5410 -20.5406 -20.5406 -20.5404 -20.5404 -20.5401 -20.5401
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5332 -20.5332 -20.5330 -20.5330
   -20.5299 -20.5298 -20.5297 -20.5297  -9.7895  -9.7895  -9.0716  -9.0715
    -8.7989  -8.7989  -8.6397  -8.6397  -8.1439  -8.1439  -8.0884  -8.0884
     1.3580   1.3580   1.7174   1.7174   2.6577   2.6577   2.9334   2.9334
     2.9691   2.9691   3.0724   3.0724   3.4282   3.4282   4.6110   4.6110
     4.6898   4.6898   5.0460   5.0460   5.0683   5.0683   5.9750   5.9750
     6.5497   6.5497   6.8959   6.8959   7.0240   7.0240   7.2695   7.2695
     7.3285   7.3285   7.9308   7.9308   9.8121   9.8122  11.1720  11.1720
    11.2587  11.2587  12.9789  12.9789  13.0815  13.0816  13.2860  13.2860
    15.0500  15.0500  15.3902  15.3902  16.5078  16.5078

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.4014 -66.4010 -66.4007 -66.4003 -30.7739 -30.7710 -30.7209 -30.7159
   -30.7123 -30.7112 -30.7057 -30.7003 -30.6752 -30.6730 -30.6719 -30.6713
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5441 -20.5440 -20.5416 -20.5415
   -20.5414 -20.5411 -20.5408 -20.5407 -20.5407 -20.5404 -20.5376 -20.5376
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5331 -20.5329 -20.5321 -20.5318
   -20.5309 -20.5307 -20.5299 -20.5296  -9.8878  -9.4850  -9.4282  -8.9733
    -8.9337  -8.9117  -8.4851  -8.4099  -8.2967  -8.2736  -7.9845  -7.9369
     1.1050   1.1854   1.8521   1.8719   2.2204   2.2570   2.6057   2.6400
     3.0188   3.1096   3.6032   3.6237   3.8384   3.9336   4.3292   4.3745
     4.7898   4.8397   5.1480   5.1916   5.2115   5.6225   5.7377   5.8742
     6.1036   6.1664   6.1994   6.4826   6.8142   7.0278   7.1061   7.3057
     7.7059   7.7131   7.7942   7.9105  10.4914  10.4930  10.5711  10.7287
    12.2007  12.2259  12.5878  12.6557  12.6590  12.7060  13.3978  13.4881
    14.2393  15.0974  15.3763  15.9454  15.9544  17.2858

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.4014 -66.4010 -66.4007 -66.4003 -30.7695 -30.7666 -30.7220 -30.7157
   -30.7125 -30.7113 -30.7099 -30.7035 -30.6749 -30.6731 -30.6721 -30.6715
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5438 -20.5436 -20.5416 -20.5415
   -20.5414 -20.5411 -20.5408 -20.5407 -20.5407 -20.5404 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5376 -20.5375 -20.5331 -20.5328 -20.5322 -20.5319
   -20.5308 -20.5306 -20.5300 -20.5297  -9.8382  -9.4428  -9.4075  -8.9414
    -8.9323  -8.9132  -8.5056  -8.4057  -8.2951  -8.2751  -8.0854  -8.0414
     1.3520   1.4307   1.8535   1.8707   2.2184   2.2692   2.6799   2.7013
     3.0240   3.1040   3.5449   3.5875   3.8802   3.9797   4.3417   4.3875
     4.5262   4.6678   4.8864   5.1776   5.1885   5.4083   5.4778   5.6873
     6.2568   6.3125   6.5092   6.5583   6.8230   7.0203   7.1168   7.2966
     7.6929   7.7042   7.7483   7.8542  10.5158  10.5344  10.6382  10.8181
    12.2203  12.2333  12.4800  12.5249  12.6560  12.7097  13.2857  13.3818
    14.5987  15.4698  15.5387  15.9460  15.9537  16.9570

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.4013 -66.4011 -66.4006 -66.4004 -30.7576 -30.7545 -30.7280 -30.7217
   -30.7150 -30.7132 -30.7116 -30.7093 -30.6743 -30.6730 -30.6727 -30.6720
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5428 -20.5425 -20.5416 -20.5415
   -20.5415 -20.5409 -20.5408 -20.5408 -20.5407 -20.5403 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5376 -20.5375 -20.5329 -20.5326 -20.5324 -20.5321
   -20.5307 -20.5305 -20.5302 -20.5299  -9.7152  -9.4908  -9.1899  -8.9283
    -8.9171  -8.8325  -8.6123  -8.3915  -8.3356  -8.2908  -8.2794  -8.2504
     1.8574   1.8674   1.9740   2.0452   2.2098   2.3867   2.8740   2.9107
     3.0373   3.0895   3.3334   3.4191   3.8683   4.0530   4.1314   4.2860
     4.4029   4.4365   4.5796   4.7071   4.9590   5.1021   5.1913   5.2070
     6.6935   6.7138   6.7786   6.8354   6.8483   6.9997   7.1639   7.2590
     7.5337   7.6105   7.7239   7.7510  10.5384  10.5455  10.9510  11.1181
    11.9401  12.0711  12.4271  12.4669  12.6569  12.7286  13.0199  13.1268
    15.3350  15.9434  15.9516  15.9691  16.4474  16.5130

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.4012 -66.4012 -66.4005 -66.4005 -30.7418 -30.7418 -30.7381 -30.7381
   -30.7141 -30.7141 -30.7115 -30.7115 -30.6735 -30.6735 -30.6726 -30.6726
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5419 -20.5419 -20.5415 -20.5415
   -20.5413 -20.5413 -20.5408 -20.5408 -20.5402 -20.5402 -20.5400 -20.5400
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5326 -20.5326 -20.5323 -20.5323
   -20.5305 -20.5305 -20.5302 -20.5302  -9.5829  -9.5829  -8.9236  -8.9236
    -8.8826  -8.8826  -8.6223  -8.6223  -8.3567  -8.3567  -8.2852  -8.2851
     1.8626   1.8626   2.1819   2.1819   2.8794   2.8794   2.9789   2.9789
     3.0810   3.0810   3.1621   3.1621   3.4572   3.4572   4.3035   4.3035
     4.3557   4.3557   4.5765   4.5765   4.6666   4.6666   5.1855   5.1855
     6.7980   6.7980   6.9483   6.9483   7.1387   7.1387   7.2165   7.2165
     7.3348   7.3348   7.7284   7.7284  10.5456  10.5456  11.4311  11.4311
    11.5832  11.5832  12.5440  12.5440  12.7071  12.7071  12.8842  12.8842
    15.9144  15.9144  15.9558  15.9558  16.7910  16.7910

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4012 -66.4010 -66.4007 -66.4005 -30.7732 -30.7722 -30.7136 -30.7087
   -30.7026 -30.6991 -30.6980 -30.6939 -30.6885 -30.6851 -30.6842 -30.6840
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5442 -20.5441 -20.5414 -20.5413
   -20.5412 -20.5411 -20.5410 -20.5409 -20.5407 -20.5405 -20.5377 -20.5377
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5324 -20.5321 -20.5317 -20.5316
   -20.5312 -20.5310 -20.5307 -20.5303  -9.7176  -9.5773  -9.1428  -8.8510
    -8.8187  -8.7383  -8.7206  -8.6546  -8.5200  -8.4972  -7.9696  -7.9529
     1.1303   1.1570   2.4051   2.4989   2.6503   2.6703   2.7271   2.8060
     3.1452   3.2496   3.5838   3.6302   3.6649   3.6960   3.7755   3.8836
     4.2886   4.3984   4.7786   4.8316   5.2383   5.4564   5.8009   5.8598
     6.0191   6.0273   6.1993   6.3073   7.1955   7.2125   7.2924   7.4481
     7.4705   7.5599   7.5725   7.7673  11.0605  11.1565  11.2871  11.4008
    11.6953  11.7486  12.0388  12.0815  12.7788  12.8977  13.0683  13.1901
    14.5858  14.8741  15.9927  16.6370  16.9980  17.0595

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.4012 -66.4009 -66.4008 -66.4005 -30.7688 -30.7678 -30.7162 -30.7124
   -30.7024 -30.6993 -30.6982 -30.6955 -30.6883 -30.6853 -30.6846 -30.6844
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5438 -20.5437 -20.5413 -20.5413
   -20.5412 -20.5411 -20.5410 -20.5409 -20.5407 -20.5405 -20.5379 -20.5379
   -20.5377 -20.5376 -20.5376 -20.5376 -20.5324 -20.5321 -20.5316 -20.5316
   -20.5312 -20.5311 -20.5307 -20.5304  -9.6567  -9.5057  -9.1581  -8.8351
    -8.8303  -8.7372  -8.7216  -8.6451  -8.5185  -8.4987  -8.0733  -8.0576
     1.3793   1.4055   2.4141   2.4949   2.6680   2.6944   2.7869   2.8152
     3.1300   3.2256   3.5864   3.6515   3.7196   3.7245   3.8108   3.9136
     4.2606   4.3969   4.5262   4.6025   4.9199   5.1335   5.5249   5.5973
     6.2989   6.3581   6.3856   6.4484   7.1864   7.2043   7.2920   7.4346
     7.4633   7.5302   7.5521   7.7247  11.1250  11.1981  11.3021  11.4403
    11.7471  11.7927  12.0452  12.0944  12.6396  12.7629  12.9421  13.0696
    14.9729  15.2749  16.0824  16.6888  16.9922  17.0663

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.4011 -66.4009 -66.4008 -66.4006 -30.7569 -30.7558 -30.7256 -30.7235
   -30.7018 -30.7000 -30.6985 -30.6979 -30.6876 -30.6859 -30.6852 -30.6848
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5428 -20.5427 -20.5413 -20.5413
   -20.5413 -20.5410 -20.5410 -20.5410 -20.5406 -20.5404 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5322 -20.5319 -20.5317 -20.5315
   -20.5313 -20.5311 -20.5309 -20.5306  -9.5002  -9.3111  -9.2119  -8.9013
    -8.7549  -8.7340  -8.7247  -8.6087  -8.5144  -8.5029  -8.3235  -8.3003
     2.0474   2.0584   2.4363   2.4824   2.7088   2.7297   2.8783   2.9541
     3.0802   3.1322   3.5861   3.6521   3.8634   3.8755   3.8808   3.9505
     4.0218   4.0287   4.3664   4.3937   4.4722   4.6562   4.7953   4.9333
     6.7437   6.7694   6.7695   6.8130   7.1371   7.1736   7.3061   7.3682
     7.3692   7.4958   7.5040   7.6071  11.2364  11.2523  11.4289  11.6259
    11.8754  11.8896  12.0803  12.1727  12.2947  12.4166  12.6309  12.7684
    15.8548  16.2442  16.3794  16.8255  16.9059  16.9925

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.4010 -66.4010 -66.4007 -66.4007 -30.7408 -30.7408 -30.7395 -30.7395
   -30.7009 -30.7009 -30.6987 -30.6987 -30.6868 -30.6868 -30.6852 -30.6852
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5417 -20.5417 -20.5415 -20.5415
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5401 -20.5401 -20.5400 -20.5400
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5320 -20.5320 -20.5316 -20.5316
   -20.5312 -20.5312 -20.5308 -20.5308  -9.3264  -9.3264  -9.0680  -9.0680
    -8.7293  -8.7293  -8.5871  -8.5871  -8.5112  -8.5112  -8.5082  -8.5082
     2.4616   2.4616   2.6294   2.6294   2.8412   2.8412   2.9836   2.9836
     3.0730   3.0730   3.3008   3.3008   3.6519   3.6519   4.0944   4.0944
     4.1644   4.1644   4.2368   4.2369   4.3348   4.3349   4.4369   4.4369
     6.9921   6.9921   7.0711   7.0711   7.1289   7.1289   7.1705   7.1705
     7.3831   7.3831   7.5217   7.5217  11.2625  11.2625  11.7479  11.7480
    11.9726  11.9726  12.0302  12.0302  12.2710  12.2710  12.4310  12.4310
    16.5002  16.5002  16.9100  16.9100  17.0505  17.0505

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4017 -66.4012 -66.4005 -66.4000 -30.7739 -30.7695 -30.7367 -30.7329
   -30.7272 -30.7220 -30.7047 -30.7031 -30.6643 -30.6614 -30.6542 -30.6511
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5439 -20.5438 -20.5420 -20.5419
   -20.5414 -20.5414 -20.5407 -20.5406 -20.5402 -20.5402 -20.5376 -20.5375
   -20.5375 -20.5374 -20.5374 -20.5373 -20.5342 -20.5336 -20.5330 -20.5325
   -20.5303 -20.5298 -20.5292 -20.5287 -10.1219  -9.7493  -9.4137  -9.1533
    -9.1152  -9.0527  -8.1373  -8.1254  -8.0032  -7.9219  -7.9181  -7.8974
     0.9814   1.0213   1.1179   1.2274   1.6223   1.6939   2.3448   2.4462
     2.5066   2.5633   3.8635   3.8803   4.2115   4.6276   4.8255   4.9335
     5.2292   5.3452   5.4059   5.6374   5.6903   5.8308   6.0269   6.2329
     6.4443   6.5573   6.6107   6.6311   6.7805   6.8582   6.9091   6.9571
     7.9475   8.0161   8.0170   8.0601   9.4188   9.4351   9.4968  10.0428
    12.2268  12.3790  12.7110  13.1533  13.2865  13.3193  13.6362  13.7432
    14.0135  14.6002  14.6782  14.7271  15.3142  16.6860

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.4017 -66.4012 -66.4004 -66.4000 -30.7694 -30.7650 -30.7365 -30.7331
   -30.7272 -30.7222 -30.7090 -30.7075 -30.6642 -30.6616 -30.6540 -30.6513
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5435 -20.5434 -20.5420 -20.5419
   -20.5414 -20.5414 -20.5407 -20.5406 -20.5402 -20.5402 -20.5379 -20.5378
   -20.5376 -20.5375 -20.5374 -20.5374 -20.5342 -20.5336 -20.5330 -20.5326
   -20.5302 -20.5298 -20.5293 -20.5288 -10.0831  -9.7632  -9.3339  -9.1468
    -9.1169  -9.0149  -8.1819  -8.1235  -8.0809  -8.0227  -7.9202  -7.8991
     1.0111   1.0212   1.3135   1.4543   1.6213   1.7548   2.4145   2.4609
     2.5573   2.5694   3.7328   3.7342   4.2293   4.5764   4.6767   4.9419
     5.0546   5.2953   5.3586   5.4470   5.7088   5.8080   6.0624   6.3194
     6.4417   6.5905   6.6165   6.6284   6.7810   6.8476   6.8960   6.9202
     7.8910   7.9669   8.0087   8.0245   9.4210   9.4304   9.7282  10.1965
    12.0737  12.2230  12.7437  13.1775  13.2771  13.3316  13.6536  13.9036
    13.9207  14.5960  14.7089  14.9086  15.7286  16.3428

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.4016 -66.4013 -66.4004 -66.4001 -30.7573 -30.7529 -30.7358 -30.7338
   -30.7288 -30.7228 -30.7197 -30.7192 -30.6637 -30.6622 -30.6534 -30.6518
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5425 -20.5423 -20.5420 -20.5419
   -20.5415 -20.5413 -20.5408 -20.5406 -20.5402 -20.5402 -20.5391 -20.5390
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5339 -20.5334 -20.5333 -20.5328
   -20.5301 -20.5296 -20.5295 -20.5290  -9.9881  -9.8070  -9.1369  -9.1215
    -9.1075  -8.8836  -8.4271  -8.3313  -8.1184  -8.0968  -7.9158  -7.9036
     1.0187   1.0210   1.5760   1.6176   2.0292   2.3020   2.4834   2.5311
     2.6290   2.7816   3.3559   3.4053   3.8874   4.3902   4.4908   4.8251
     4.8892   4.9718   5.1946   5.3420   5.4174   5.7026   6.1620   6.4996
     6.5893   6.6021   6.6972   6.7622   6.8191   6.8320   6.9502   6.9791
     7.6765   7.7142   8.0109   8.0194   9.4246   9.4289  10.2923  10.6225
    11.6268  11.7933  12.8523  13.2071  13.2771  13.3440  13.4735  13.6973
    14.3656  14.5832  14.8218  15.5429  15.7755  16.7565

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.4015 -66.4014 -66.4002 -66.4002 -30.7410 -30.7410 -30.7363 -30.7363
   -30.7348 -30.7348 -30.7231 -30.7230 -30.6630 -30.6629 -30.6526 -30.6526
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5420 -20.5420 -20.5417 -20.5416
   -20.5410 -20.5410 -20.5405 -20.5405 -20.5404 -20.5404 -20.5402 -20.5402
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5336 -20.5336 -20.5331 -20.5331
   -20.5298 -20.5298 -20.5293 -20.5293  -9.8844  -9.8844  -9.1283  -9.1283
    -8.7779  -8.7779  -8.6446  -8.6446  -8.1102  -8.1102  -7.9097  -7.9097
     1.0204   1.0204   1.6085   1.6085   2.5086   2.5087   2.9414   2.9414
     2.9514   2.9514   3.0135   3.0135   3.4003   3.4003   4.6523   4.6523
     5.0027   5.0027   5.1120   5.1120   5.4962   5.4962   6.3142   6.3142
     6.6007   6.6007   6.7586   6.7586   6.9475   6.9475   7.3049   7.3050
     7.3135   7.3135   8.0155   8.0155   9.4273   9.4273  10.9836  10.9836
    11.2072  11.2072  13.0353  13.0353  13.3605  13.3605  13.4682  13.4682
    14.5457  14.5457  15.2180  15.2180  16.3931  16.3931

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4016 -66.4011 -66.4006 -66.4001 -30.7739 -30.7701 -30.7350 -30.7308
   -30.7179 -30.7107 -30.7043 -30.7023 -30.6749 -30.6725 -30.6561 -30.6530
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5440 -20.5439 -20.5421 -20.5421
   -20.5411 -20.5411 -20.5410 -20.5409 -20.5401 -20.5400 -20.5376 -20.5376
   -20.5375 -20.5375 -20.5375 -20.5373 -20.5341 -20.5330 -20.5328 -20.5319
   -20.5308 -20.5299 -20.5298 -20.5288 -10.0296  -9.6391  -9.4430  -9.1055
    -9.0017  -8.9657  -8.3751  -8.3447  -8.0081  -7.9847  -7.9553  -7.9261
     1.0433   1.1611   1.2102   1.2285   2.1128   2.1389   2.3738   2.6148
     2.7077   2.7876   3.6535   3.7290   4.0307   4.4028   4.4798   4.8040
     5.0591   5.1454   5.2742   5.6292   5.7115   5.8497   5.9497   6.0707
     6.1667   6.2783   6.3084   6.4129   6.7449   6.8550   6.8645   7.1773
     7.8005   7.8540   7.8748   8.0428   9.6607  10.0232  10.0493  10.5825
    12.1381  12.4069  12.5463  13.0214  13.0572  13.1220  13.4560  13.8080
    13.9362  14.9853  15.0095  15.2127  15.2937  17.1404

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.4015 -66.4011 -66.4005 -66.4001 -30.7694 -30.7657 -30.7348 -30.7311
   -30.7188 -30.7109 -30.7086 -30.7056 -30.6749 -30.6727 -30.6559 -30.6533
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5436 -20.5435 -20.5421 -20.5421
   -20.5411 -20.5411 -20.5410 -20.5409 -20.5401 -20.5400 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5340 -20.5329 -20.5329 -20.5320
   -20.5308 -20.5299 -20.5298 -20.5289  -9.9877  -9.6527  -9.3641  -9.0839
    -9.0039  -8.9461  -8.3920  -8.3421  -8.1034  -8.0382  -7.9830  -7.9591
     1.1327   1.1609   1.3701   1.4748   2.1113   2.1542   2.4440   2.6602
     2.7354   2.7818   3.5850   3.6968   3.9478   4.4176   4.5372   4.5493
     4.8238   5.1478   5.1618   5.4627   5.5392   5.7894   5.9951   6.0702
     6.2602   6.3262   6.4181   6.4973   6.7501   6.7945   6.8900   7.1736
     7.7682   7.8446   7.8537   7.9661   9.8540  10.0259  10.0572  10.6920
    12.0684  12.3648  12.4050  13.0220  13.0513  13.1387  13.3595  13.8413
    14.0870  14.9994  15.1569  15.3270  15.6257  16.7255

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4015 -66.4012 -66.4005 -66.4002 -30.7574 -30.7536 -30.7344 -30.7317
   -30.7252 -30.7206 -30.7114 -30.7108 -30.6746 -30.6733 -30.6554 -30.6538
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5426 -20.5424 -20.5421 -20.5420
   -20.5412 -20.5411 -20.5409 -20.5408 -20.5401 -20.5400 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5338 -20.5332 -20.5327 -20.5322
   -20.5306 -20.5301 -20.5297 -20.5291  -9.8853  -9.6963  -9.1412  -9.0445
    -9.0105  -8.8515  -8.5105  -8.3403  -8.3334  -8.2487  -7.9785  -7.9656
     1.1549   1.1603   1.9643   2.0427   2.1044   2.3478   2.6491   2.7061
     2.7706   2.9099   3.3503   3.3963   3.8781   4.0736   4.3741   4.4735
     4.6808   4.7152   5.0246   5.0560   5.2067   5.5692   6.0432   6.0683
     6.3692   6.5742   6.6578   6.7268   6.7935   6.8334   7.0134   7.1536
     7.5955   7.6846   7.8497   7.8705  10.0275  10.0324  10.3988  11.0143
    11.6690  12.0115  12.4629  12.9393  13.0607  13.1761  13.2199  13.6164
    14.5725  14.9618  15.4173  15.7906  16.1881  16.6351

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.4013 -66.4013 -66.4004 -66.4003 -30.7415 -30.7415 -30.7371 -30.7371
   -30.7322 -30.7322 -30.7118 -30.7118 -30.6740 -30.6740 -30.6546 -30.6546
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5421 -20.5421 -20.5415 -20.5415
   -20.5413 -20.5413 -20.5404 -20.5404 -20.5403 -20.5403 -20.5400 -20.5400
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5335 -20.5335 -20.5325 -20.5325
   -20.5304 -20.5303 -20.5294 -20.5294  -9.7755  -9.7755  -9.0224  -9.0223
    -8.8203  -8.8201  -8.6348  -8.6346  -8.3148  -8.3146  -7.9723  -7.9722
     1.1587   1.1590   2.0850   2.0854   2.7224   2.7242   2.9269   2.9345
     2.9601   2.9671   3.0626   3.0782   3.4250   3.4281   4.3354   4.3492
     4.6308   4.6382   4.8997   4.9384   5.2837   5.3201   6.0616   6.0616
     6.4717   6.4897   6.7115   6.7251   7.0716   7.0736   7.2662   7.2753
     7.2998   7.3079   7.8567   7.8578  10.0324  10.0334  11.0475  11.0530
    11.4927  11.4978  12.6790  12.7005  13.0699  13.1404  13.3526  13.4018
    14.8519  14.8591  15.7092  15.7191  16.6379  16.6383

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.4014 -66.4009 -66.4008 -66.4003 -30.7736 -30.7711 -30.7291 -30.7239
   -30.7097 -30.7067 -30.6973 -30.6958 -30.6871 -30.6859 -30.6626 -30.6597
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5441 -20.5440 -20.5421 -20.5420
   -20.5414 -20.5412 -20.5408 -20.5407 -20.5401 -20.5400 -20.5376 -20.5376
   -20.5376 -20.5375 -20.5375 -20.5374 -20.5337 -20.5325 -20.5322 -20.5315
   -20.5312 -20.5305 -20.5302 -20.5292  -9.8919  -9.5004  -9.4624  -9.0442
    -8.8239  -8.8050  -8.6604  -8.5840  -8.1429  -8.1338  -7.9819  -7.9383
     1.0995   1.1857   1.5023   1.5319   2.4566   2.6037   2.6837   2.7456
     3.0975   3.1582   3.2195   3.5763   3.8654   3.9278   4.1815   4.6862
     4.7912   4.8667   5.0651   5.3975   5.4484   5.5998   5.7096   5.8406
     6.0867   6.1132   6.2770   6.6231   6.6398   6.8647   6.9604   7.4537
     7.5882   7.6148   7.6730   7.9793  10.0594  10.7103  10.7403  11.1763
    11.7128  12.4213  12.5773  12.6458  12.7422  12.8943  13.1304  13.7324
    14.1174  15.0393  15.4359  15.7074  16.1240  17.3810

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.4014 -66.4010 -66.4007 -66.4003 -30.7692 -30.7667 -30.7291 -30.7242
   -30.7124 -30.7106 -30.6974 -30.6971 -30.6875 -30.6861 -30.6624 -30.6599
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5436 -20.5421 -20.5420
   -20.5414 -20.5412 -20.5408 -20.5406 -20.5401 -20.5400 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5336 -20.5326 -20.5322 -20.5314
   -20.5313 -20.5306 -20.5302 -20.5293  -9.8439  -9.4756  -9.4246  -9.0166
    -8.8270  -8.7976  -8.6737  -8.5784  -8.1525  -8.1411  -8.0764  -8.0391
     1.3258   1.4163   1.5018   1.5769   2.5236   2.6227   2.6929   2.7809
     3.1006   3.1473   3.2062   3.6020   3.8238   3.8977   4.2411   4.5110
     4.6939   4.7229   4.8439   5.3211   5.3932   5.4005   5.5001   5.7362
     6.2924   6.3128   6.3948   6.6580   6.6793   6.8554   6.9806   7.4307
     7.5737   7.6084   7.6463   7.9073  10.2109  10.7114  10.7428  11.2548
    11.7710  12.2697  12.5554  12.6387  12.7090  12.8450  13.0143  13.6308
    14.4357  15.4323  15.5809  15.6899  16.1558  17.1130

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.4013 -66.4010 -66.4006 -66.4004 -30.7573 -30.7546 -30.7304 -30.7247
   -30.7220 -30.7209 -30.6984 -30.6979 -30.6876 -30.6867 -30.6619 -30.6604
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5428 -20.5426 -20.5421 -20.5419
   -20.5415 -20.5411 -20.5409 -20.5405 -20.5401 -20.5400 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5334 -20.5328 -20.5320 -20.5315
   -20.5313 -20.5308 -20.5300 -20.5295  -9.7263  -9.5191  -9.2139  -8.9361
    -8.8372  -8.7608  -8.7350  -8.5579  -8.3436  -8.3136  -8.1361  -8.1167
     1.4840   1.4999   2.0394   2.1288   2.6463   2.6710   2.7813   2.9053
     3.0844   3.1153   3.1779   3.4008   3.8695   3.8781   4.0133   4.1884
     4.4114   4.6709   4.6867   4.7634   4.8206   5.2407   5.4020   5.4625
     6.6101   6.6806   6.7220   6.7608   6.8274   6.8532   7.0734   7.3508
     7.4623   7.5599   7.6264   7.7215  10.5960  10.7136  10.7793  11.4940
    11.7748  12.0244  12.3038  12.5701  12.6331  12.7772  12.9254  13.3871
    15.0375  15.6203  15.9845  16.3342  16.4264  16.6868

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.4012 -66.4012 -66.4005 -66.4005 -30.7415 -30.7415 -30.7382 -30.7382
   -30.7249 -30.7249 -30.6985 -30.6985 -30.6873 -30.6873 -30.6612 -30.6612
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5422 -20.5422 -20.5417 -20.5417
   -20.5413 -20.5413 -20.5406 -20.5406 -20.5401 -20.5401 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5331 -20.5331 -20.5318 -20.5317
   -20.5311 -20.5310 -20.5297 -20.5297  -9.6030  -9.6030  -8.9349  -8.9338
    -8.8634  -8.8617  -8.6084  -8.6073  -8.4988  -8.4979  -8.1286  -8.1284
     1.4957   1.4964   2.6087   2.6087   2.8558   2.8595   2.9594   2.9874
     3.0513   3.0766   3.1698   3.1768   3.3576   3.3693   4.1621   4.1809
     4.2720   4.2789   4.5654   4.6559   4.8624   4.9386   5.4083   5.4115
     6.6977   6.7183   6.7928   6.8141   7.1595   7.1661   7.2001   7.2218
     7.2855   7.3039   7.6361   7.6421  10.7085  10.7143  11.2253  11.2466
    11.8684  11.8806  12.2640  12.3021  12.6256  12.7153  13.0959  13.1468
    15.4279  15.4462  16.3055  16.3281  17.0155  17.0326

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4012 -66.4010 -66.4007 -66.4005 -30.7730 -30.7721 -30.7203 -30.7133
   -30.7116 -30.7043 -30.7001 -30.6978 -30.6846 -30.6832 -30.6726 -30.6701
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5441 -20.5441 -20.5420 -20.5419
   -20.5417 -20.5415 -20.5405 -20.5404 -20.5401 -20.5401 -20.5377 -20.5377
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5330 -20.5324 -20.5319 -20.5315
   -20.5312 -20.5309 -20.5304 -20.5297  -9.7359  -9.5975  -9.2295  -8.9561
    -8.9480  -8.7964  -8.5989  -8.5920  -8.3593  -8.3565  -7.9688  -7.9532
     1.1309   1.1585   2.0066   2.0081   2.5075   2.6033   2.6047   2.7365
     3.2289   3.5798   3.6539   3.6783   3.7155   3.8697   3.9773   4.1408
     4.3483   4.6671   4.8034   4.9399   5.2679   5.4442   5.7321   5.7851
     6.0783   6.1176   6.2321   6.3930   7.0171   7.0669   7.1499   7.3310
     7.3344   7.4131   7.6908   7.8641  10.5834  11.1433  11.3969  11.4437
    11.7576  12.0418  12.0998  12.3167  12.5903  12.8301  13.1384  13.4489
    14.4742  14.7915  16.0352  16.5370  16.7823  17.0473

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.4012 -66.4009 -66.4008 -66.4005 -30.7686 -30.7677 -30.7210 -30.7142
   -30.7134 -30.7074 -30.7003 -30.6994 -30.6849 -30.6834 -30.6725 -30.6704
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5437 -20.5420 -20.5418
   -20.5417 -20.5415 -20.5405 -20.5404 -20.5401 -20.5401 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5330 -20.5323 -20.5319 -20.5314
   -20.5313 -20.5308 -20.5305 -20.5298  -9.6783  -9.5290  -9.2423  -8.9683
    -8.9265  -8.7839  -8.6032  -8.5885  -8.3632  -8.3571  -8.0718  -8.0573
     1.3778   1.4050   2.0049   2.0166   2.5204   2.5978   2.6739   2.7911
     3.2115   3.5464   3.6402   3.6920   3.7486   3.9270   3.9942   4.1499
     4.2867   4.5554   4.6739   4.7323   4.9870   5.1215   5.5605   5.6476
     6.2522   6.2810   6.4359   6.5507   7.0173   7.0595   7.1561   7.3201
     7.3298   7.4013   7.6496   7.8049  10.6937  11.2189  11.3976  11.4495
    11.8132  12.0405  12.1006  12.3621  12.4436  12.6956  13.0128  13.3361
    14.8333  15.1775  16.1320  16.5253  16.8221  17.0669

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.4011 -66.4009 -66.4008 -66.4006 -30.7567 -30.7557 -30.7265 -30.7239
   -30.7139 -30.7129 -30.7011 -30.7007 -30.6849 -30.6839 -30.6722 -30.6709
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5428 -20.5427 -20.5420 -20.5418
   -20.5416 -20.5414 -20.5406 -20.5404 -20.5402 -20.5400 -20.5390 -20.5389
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5328 -20.5323 -20.5320 -20.5315
   -20.5312 -20.5308 -20.5305 -20.5300  -9.5338  -9.3477  -9.2867  -9.0168
    -8.8482  -8.7360  -8.6217  -8.5754  -8.4162  -8.3504  -8.3165  -8.2699
     1.9156   1.9993   2.0445   2.1760   2.5634   2.5795   2.8757   2.9464
     3.1435   3.3483   3.6391   3.6813   3.9064   3.9413   4.0467   4.0784
     4.1115   4.2204   4.3060   4.5959   4.6898   4.7177   4.8840   5.1023
     6.6771   6.7105   6.7914   6.8283   7.0057   7.0346   7.1914   7.2651
     7.2985   7.3907   7.5232   7.6315  11.0071  11.3759  11.4097  11.5215
    11.9669  11.9945  12.1013  12.1120  12.3651  12.5006  12.7013  13.0604
    15.5961  16.0762  16.4237  16.4524  16.9641  17.0916

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.4010 -66.4010 -66.4007 -66.4007 -30.7407 -30.7407 -30.7395 -30.7395
   -30.7142 -30.7142 -30.7012 -30.7012 -30.6845 -30.6845 -30.6716 -30.6716
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5421 -20.5421 -20.5420 -20.5420
   -20.5410 -20.5410 -20.5408 -20.5408 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5325 -20.5325 -20.5318 -20.5318
   -20.5310 -20.5310 -20.5303 -20.5303  -9.3821  -9.3820  -9.1407  -9.1405
    -8.7047  -8.7036  -8.6097  -8.6096  -8.5237  -8.5234  -8.3363  -8.3358
     1.9870   1.9879   2.5326   2.5329   2.8824   2.8825   2.9400   2.9439
     3.1902   3.2048   3.3326   3.3366   3.6809   3.6966   4.0890   4.1039
     4.1826   4.2742   4.3148   4.3490   4.4677   4.5309   4.7554   4.7579
     6.9064   6.9242   6.9569   6.9681   7.0987   7.1101   7.1252   7.1679
     7.3193   7.3419   7.4305   7.4468  11.3245  11.3840  11.5108  11.5834
    11.8384  11.8914  12.0366  12.1552  12.3186  12.3505  12.7303  12.7716
    16.1406  16.1753  16.7376  16.8278  16.9168  17.0464

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4015 -66.4010 -66.4007 -66.4002 -30.7734 -30.7706 -30.7381 -30.7343
   -30.7103 -30.7062 -30.6967 -30.6958 -30.6874 -30.6865 -30.6529 -30.6498
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5440 -20.5440 -20.5424 -20.5424
   -20.5416 -20.5414 -20.5406 -20.5405 -20.5398 -20.5397 -20.5376 -20.5376
   -20.5376 -20.5375 -20.5375 -20.5373 -20.5342 -20.5330 -20.5322 -20.5315
   -20.5312 -20.5305 -20.5298 -20.5287  -9.9791  -9.5991  -9.4794  -9.1081
    -8.8436  -8.8125  -8.6400  -8.5748  -7.9960  -7.9409  -7.9323  -7.9155
     0.9936   1.0533   1.1921   1.2013   2.3188   2.6298   2.7156   2.7443
     2.9125   2.9897   3.2083   3.5685   3.8771   4.0105   4.6011   4.7857
     5.0429   5.1309   5.2144   5.5997   5.6930   5.7730   5.9721   5.9976
     6.0903   6.1454   6.2024   6.4503   6.4929   6.6746   6.9651   7.4391
     7.5708   7.6436   7.6886   8.0633   9.5337  10.5250  10.5569  11.1643
    11.6935  12.3006  12.7852  12.8687  12.8975  13.1571  13.1586  13.7747
    14.0141  15.0493  15.0836  15.2338  15.8352  17.3534

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.4014 -66.4010 -66.4006 -66.4002 -30.7690 -30.7662 -30.7379 -30.7345
   -30.7135 -30.7101 -30.6969 -30.6969 -30.6878 -30.6867 -30.6527 -30.6500
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5436 -20.5436 -20.5424 -20.5424
   -20.5416 -20.5414 -20.5406 -20.5405 -20.5398 -20.5397 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5342 -20.5331 -20.5322 -20.5314
   -20.5313 -20.5306 -20.5297 -20.5288  -9.9366  -9.6115  -9.4030  -9.0760
    -8.8473  -8.8041  -8.6520  -8.5697  -8.0995  -8.0430  -7.9391  -7.9172
     1.0343   1.0533   1.3803   1.4773   2.3893   2.6491   2.7373   2.7594
     2.9211   2.9829   3.1882   3.5971   3.8430   3.9096   4.5218   4.6335
     4.7886   5.1246   5.1318   5.3679   5.5024   5.7933   5.9609   6.0905
     6.1306   6.2306   6.3920   6.4293   6.5153   6.7405   6.8517   7.4164
     7.5704   7.6366   7.6619   7.9792   9.7567  10.5269  10.5570  11.2425
    11.7496  12.1471  12.6571  12.8346  12.9046  13.0633  13.1806  13.9191
    14.0288  15.0290  15.3877  15.4965  15.9004  17.0515

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4014 -66.4011 -66.4006 -66.4003 -30.7568 -30.7541 -30.7372 -30.7352
   -30.7242 -30.7215 -30.6980 -30.6974 -30.6881 -30.6872 -30.6521 -30.6506
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5426 -20.5425 -20.5424 -20.5424
   -20.5416 -20.5412 -20.5407 -20.5404 -20.5397 -20.5397 -20.5390 -20.5390
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5339 -20.5333 -20.5320 -20.5315
   -20.5313 -20.5308 -20.5295 -20.5290  -9.8339  -9.6516  -9.1904  -8.9830
    -8.8601  -8.7636  -8.7102  -8.5506  -8.3460  -8.3032  -7.9346  -7.9219
     1.0486   1.0529   2.0350   2.1563   2.5912   2.7161   2.7167   2.8658
     2.9586   2.9638   3.1215   3.3538   3.8612   3.8822   4.0238   4.1832
     4.7111   4.7651   4.8473   5.0550   5.1909   5.6185   6.0603   6.0912
     6.3120   6.3187   6.4353   6.6158   6.7871   6.8354   6.9690   7.3375
     7.4749   7.5853   7.6450   7.7615  10.3003  10.5314  10.5663  11.4813
    11.6252  12.0099  12.3051  12.6295  12.9139  12.9523  13.2747  13.6945
    14.4839  14.9569  15.8142  16.2329  16.4593  16.5848

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.4012 -66.4012 -66.4004 -66.4004 -30.7403 -30.7403 -30.7377 -30.7377
   -30.7362 -30.7362 -30.6980 -30.6980 -30.6878 -30.6878 -30.6514 -30.6514
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5424 -20.5424 -20.5418 -20.5418
   -20.5413 -20.5413 -20.5404 -20.5404 -20.5401 -20.5401 -20.5397 -20.5397
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5336 -20.5336 -20.5318 -20.5318
   -20.5310 -20.5310 -20.5292 -20.5292  -9.7265  -9.7265  -8.9084  -8.9083
    -8.8919  -8.8919  -8.6124  -8.6124  -8.4936  -8.4936  -7.9283  -7.9283
     1.0518   1.0518   2.6406   2.6406   2.8657   2.8657   2.8952   2.8952
     2.9875   2.9875   3.0829   3.0829   3.3204   3.3204   4.1721   4.1721
     4.2823   4.2824   4.9852   4.9852   5.3310   5.3310   6.0874   6.0874
     6.3841   6.3841   6.4643   6.4643   7.1574   7.1574   7.2385   7.2385
     7.2674   7.2674   7.6639   7.6639  10.5323  10.5323  11.0111  11.0111
    11.8642  11.8642  12.2891  12.2891  12.9243  12.9243  13.4538  13.4538
    14.7955  14.7955  16.1664  16.1664  17.0077  17.0077

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.4013 -66.4009 -66.4008 -66.4003 -30.7730 -30.7713 -30.7366 -30.7324
   -30.7115 -30.7069 -30.7010 -30.6974 -30.6839 -30.6822 -30.6547 -30.6516
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5440 -20.5440 -20.5426 -20.5426
   -20.5421 -20.5418 -20.5402 -20.5401 -20.5396 -20.5395 -20.5377 -20.5376
   -20.5375 -20.5375 -20.5375 -20.5373 -20.5341 -20.5329 -20.5322 -20.5315
   -20.5312 -20.5305 -20.5298 -20.5288  -9.8929  -9.5486  -9.5091  -9.0849
    -8.9109  -8.7829  -8.6230  -8.6073  -8.0060  -8.0028  -7.9659  -7.9422
     1.0577   1.1709   1.1848   1.2629   2.3455   2.5050   2.5990   2.7538
     3.2170   3.3459   3.4167   3.6962   3.8342   4.0404   4.4794   4.7745
     4.8489   4.9002   5.1107   5.5556   5.6178   5.6297   5.7428   5.7711
     6.0921   6.1187   6.3810   6.4170   6.4824   6.7002   6.8559   7.3003
     7.3449   7.4284   7.6742   8.0408   9.6980  11.1097  11.1278  11.1680
    11.7478  12.3196  12.5946  12.6014  12.8518  12.9644  13.1762  13.9075
    13.9377  14.8629  15.3661  15.6383  16.4914  17.3861

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.4013 -66.4009 -66.4008 -66.4004 -30.7686 -30.7669 -30.7364 -30.7326
   -30.7138 -30.7110 -30.7012 -30.6994 -30.6841 -30.6824 -30.6545 -30.6518
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5436 -20.5426 -20.5426
   -20.5421 -20.5418 -20.5402 -20.5401 -20.5396 -20.5395 -20.5379 -20.5379
   -20.5376 -20.5375 -20.5375 -20.5375 -20.5340 -20.5330 -20.5322 -20.5314
   -20.5313 -20.5306 -20.5298 -20.5289  -9.8478  -9.5205  -9.4784  -9.0509
    -8.9217  -8.7717  -8.6284  -8.6033  -8.0947  -8.0538  -8.0042  -7.9786
     1.1383   1.1708   1.3953   1.4771   2.4174   2.5176   2.5931   2.8132
     3.2148   3.3420   3.3926   3.7425   3.7588   3.9676   4.5265   4.5302
     4.8135   4.8314   4.8564   5.2213   5.5624   5.6360   5.7460   5.7736
     6.1025   6.3875   6.3918   6.4453   6.5005   6.7455   6.8069   7.3037
     7.3378   7.4104   7.6315   7.9581   9.8983  11.1104  11.1366  11.2437
    11.8058  12.1579  12.5632  12.6031  12.7435  12.9369  13.1131  13.8402
    14.1786  15.2398  15.3389  15.7897  16.5606  17.2543

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.4012 -66.4010 -66.4007 -66.4005 -30.7565 -30.7549 -30.7359 -30.7332
   -30.7231 -30.7226 -30.7018 -30.7017 -30.6840 -30.6830 -30.6539 -30.6524
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5428 -20.5428 -20.5426 -20.5423
   -20.5421 -20.5415 -20.5403 -20.5400 -20.5396 -20.5395 -20.5390 -20.5389
   -20.5376 -20.5375 -20.5375 -20.5375 -20.5338 -20.5332 -20.5320 -20.5315
   -20.5312 -20.5307 -20.5296 -20.5291  -9.7398  -9.5580  -9.2917  -8.9641
    -8.9377  -8.7267  -8.6522  -8.5882  -8.3453  -8.3148  -7.9995  -7.9860
     1.1636   1.1701   2.0359   2.1637   2.5617   2.5721   2.6337   2.9792
     3.1824   3.2908   3.3335   3.4180   3.9207   3.9576   4.0352   4.1605
     4.5781   4.6695   4.8135   4.8786   4.9043   5.4416   5.7507   5.7748
     6.3279   6.4589   6.4815   6.6528   6.7505   6.8477   6.9540   7.2819
     7.3094   7.3811   7.4950   7.7209  10.4101  11.1114  11.1378  11.4734
    11.7306  11.9878  12.3039  12.5915  12.6480  12.6813  13.1724  13.6076
    14.6848  15.2454  16.1181  16.2024  16.8573  16.9402

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.4011 -66.4011 -66.4006 -66.4006 -30.7406 -30.7406 -30.7386 -30.7386
   -30.7335 -30.7335 -30.7021 -30.7021 -30.6836 -30.6836 -30.6532 -30.6532
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5426 -20.5426 -20.5422 -20.5422
   -20.5410 -20.5410 -20.5405 -20.5405 -20.5398 -20.5398 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5335 -20.5335 -20.5318 -20.5318
   -20.5310 -20.5310 -20.5294 -20.5293  -9.6306  -9.6306  -9.0810  -9.0808
    -8.7556  -8.7549  -8.5970  -8.5964  -8.5322  -8.5320  -7.9930  -7.9929
     1.1683   1.1687   2.5246   2.5248   2.9033   2.9092   2.9249   2.9394
     3.1372   3.1476   3.2648   3.2955   3.3636   3.3770   4.1528   4.1561
     4.3261   4.3276   4.7457   4.8024   5.0813   5.1395   5.7561   5.7616
     6.4180   6.4314   6.5667   6.5792   7.1232   7.1245   7.1434   7.1788
     7.2474   7.2644   7.4432   7.4556  11.0086  11.0356  11.1530  11.1886
    11.8806  11.8890  12.2901  12.2921  12.6144  12.6383  13.3476  13.3667
    15.0435  15.0524  16.5820  16.5879  16.9946  17.0129

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.4012 -66.4010 -66.4007 -66.4005 -30.7725 -30.7720 -30.7306 -30.7255
   -30.7212 -30.7146 -30.7046 -30.7021 -30.6714 -30.6689 -30.6611 -30.6583
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5441 -20.5440 -20.5426 -20.5425
   -20.5424 -20.5422 -20.5398 -20.5398 -20.5395 -20.5395 -20.5377 -20.5376
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5337 -20.5331 -20.5324 -20.5319
   -20.5308 -20.5303 -20.5297 -20.5292  -9.7775  -9.6534  -9.3611  -9.1578
    -9.0323  -8.9368  -8.3793  -8.3785  -8.1639  -8.1543  -7.9665  -7.9542
     1.1264   1.1607   1.5025   1.5414   2.0018   2.0078   2.4441   2.6000
     3.6039   3.7819   3.8810   3.8932   3.9773   4.2012   4.3286   4.4233
     4.5653   4.9477   5.1810   5.2153   5.3932   5.4231   5.6224   5.6595
     6.1766   6.2734   6.3063   6.5629   6.7125   6.7213   6.8536   7.0162
     7.0337   7.1185   7.8524   7.9723  10.0891  10.6009  11.6807  11.7065
    12.1847  12.1890  12.3066  12.4196  12.5942  12.7204  13.4490  13.7329
    14.2054  14.5565  15.9655  16.1783  16.7538  16.8398

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.4011 -66.4010 -66.4007 -66.4005 -30.7681 -30.7676 -30.7305 -30.7257
   -30.7217 -30.7148 -30.7089 -30.7059 -30.6713 -30.6691 -30.6610 -30.6585
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5437 -20.5426 -20.5425
   -20.5424 -20.5421 -20.5399 -20.5398 -20.5395 -20.5395 -20.5379 -20.5379
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5336 -20.5330 -20.5325 -20.5320
   -20.5307 -20.5302 -20.5298 -20.5292  -9.7266  -9.5930  -9.3718  -9.1684
    -9.0025  -8.9158  -8.3871  -8.3761  -8.1707  -8.1620  -8.0659  -8.0533
     1.3395   1.3975   1.5020   1.5908   2.0000   2.0169   2.5177   2.6725
     3.5734   3.7390   3.7914   3.8980   3.9648   4.2424   4.3321   4.3666
     4.5745   4.7444   4.9125   5.1098   5.2198   5.2524   5.6479   5.7262
     6.1489   6.2492   6.5224   6.6615   6.7104   6.7298   6.8724   7.0082
     7.0308   7.1165   7.7913   7.8975  10.2441  10.7153  11.6798  11.7050
    12.1818  12.1846  12.2690  12.3457  12.4538  12.7593  13.3338  13.6281
    14.5129  14.9036  15.9326  16.2949  16.7126  16.9161

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4011 -66.4009 -66.4008 -66.4006 -30.7562 -30.7556 -30.7311 -30.7262
   -30.7260 -30.7197 -30.7152 -30.7132 -30.6710 -30.6696 -30.6605 -30.6590
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5429 -20.5429 -20.5426 -20.5425
   -20.5421 -20.5418 -20.5399 -20.5398 -20.5396 -20.5395 -20.5390 -20.5389
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5334 -20.5329 -20.5327 -20.5322
   -20.5305 -20.5301 -20.5299 -20.5294  -9.6041  -9.4426  -9.4082  -9.2058
    -8.8962  -8.8351  -8.4482  -8.3692  -8.3616  -8.2800  -8.1568  -8.1357
     1.4823   1.5001   1.9041   1.9940   2.1467   2.1814   2.7406   2.8906
     3.3772   3.3996   3.7659   3.8006   4.1300   4.1518   4.2007   4.2808
     4.3331   4.5006   4.6103   4.7011   5.1000   5.1132   5.2350   5.4240
     6.4680   6.5988   6.6821   6.7498   6.7847   6.8367   6.9706   6.9991
     7.0372   7.1310   7.6041   7.6755  10.6664  11.0414  11.6655  11.6951
    11.8556  12.0172  12.1865  12.2406  12.4846  12.8782  13.0548  13.3756
    15.1238  15.6530  15.8200  16.5495  16.6666  17.1458

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.4009 -66.4009 -66.4008 -66.4007 -30.7405 -30.7405 -30.7396 -30.7396
   -30.7261 -30.7261 -30.7154 -30.7154 -30.6703 -30.6703 -30.6598 -30.6598
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5427 -20.5427 -20.5425 -20.5425
   -20.5408 -20.5408 -20.5406 -20.5406 -20.5396 -20.5396 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5376 -20.5375 -20.5331 -20.5331 -20.5325 -20.5325
   -20.5303 -20.5303 -20.5297 -20.5297  -9.4832  -9.4832  -9.2918  -9.2917
    -8.6858  -8.6852  -8.6463  -8.6462  -8.3528  -8.3525  -8.1489  -8.1486
     1.4956   1.4962   1.9810   1.9815   2.9258   2.9264   2.9329   2.9384
     3.2344   3.2493   3.3318   3.3358   3.7647   3.7978   4.2414   4.2710
     4.4696   4.4800   4.7142   4.7269   4.7842   4.8176   5.2688   5.2745
     6.6218   6.6223   6.7725   6.7725   6.9046   6.9289   6.9855   7.0022
     7.2914   7.3052   7.3375   7.3529  11.2266  11.2434  11.5060  11.5236
    11.6919  11.7325  12.1858  12.2277  12.7191  12.7392  13.0885  13.1108
    15.5705  15.5871  16.2456  16.2721  17.0435  17.0896

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4012 -66.4009 -66.4008 -66.4004 -30.7723 -30.7715 -30.7397 -30.7359
   -30.7217 -30.7151 -30.7056 -30.7015 -30.6709 -30.6684 -30.6515 -30.6484
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5441 -20.5439 -20.5430 -20.5429
   -20.5426 -20.5423 -20.5397 -20.5397 -20.5392 -20.5392 -20.5377 -20.5375
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5343 -20.5332 -20.5328 -20.5319
   -20.5308 -20.5299 -20.5296 -20.5286  -9.8707  -9.6293  -9.5113  -9.1404
    -9.0928  -8.9322  -8.3869  -8.3854  -7.9791  -7.9623  -7.9483  -7.9360
     1.0030   1.0518   1.1770   1.2154   1.9982   2.0049   2.2980   2.6005
     3.5615   3.6565   3.8726   3.9034   3.9995   4.5451   4.6216   4.7751
     4.8333   4.9599   5.1973   5.4919   5.5095   5.5388   5.7895   5.8694
     6.1268   6.1908   6.2188   6.2655   6.4925   6.6297   6.9207   6.9725
     6.9836   7.1106   7.8488   8.0604   9.5681  10.6015  11.5675  11.5959
    12.2786  12.2839  12.4768  12.4909  12.6244  13.0943  13.4573  13.8218
    14.0148  14.5769  15.2605  15.9733  16.7820  16.9136

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.4012 -66.4009 -66.4008 -66.4005 -30.7679 -30.7671 -30.7395 -30.7361
   -30.7221 -30.7153 -30.7101 -30.7054 -30.6708 -30.6686 -30.6513 -30.6486
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5435 -20.5430 -20.5429
   -20.5426 -20.5423 -20.5397 -20.5397 -20.5392 -20.5392 -20.5379 -20.5379
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5342 -20.5332 -20.5328 -20.5320
   -20.5307 -20.5299 -20.5296 -20.5287  -9.8269  -9.5685  -9.5217  -9.1503
    -9.0558  -8.9115  -8.3948  -8.3830  -8.0850  -8.0565  -7.9605  -7.9377
     1.0347   1.0518   1.3956   1.4680   1.9963   2.0142   2.3705   2.6744
     3.5570   3.6516   3.7610   3.8049   3.9692   4.5443   4.6641   4.7156
     4.7932   4.8097   4.9201   5.1420   5.6468   5.6980   5.7707   5.8671
     5.9073   6.2087   6.2930   6.4640   6.4697   6.6898   6.8600   6.9605
     6.9749   7.1076   7.7873   7.9740   9.7908  10.7178  11.5679  11.5946
    12.1208  12.3231  12.3973  12.4971  12.5534  13.1207  13.3482  13.9179
    14.0778  14.9191  15.2309  16.1266  16.7391  16.9949

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.4011 -66.4009 -66.4008 -66.4006 -30.7557 -30.7551 -30.7388 -30.7368
   -30.7259 -30.7222 -30.7157 -30.7133 -30.6705 -30.6691 -30.6507 -30.6492
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5430 -20.5430 -20.5429 -20.5426
   -20.5424 -20.5418 -20.5398 -20.5396 -20.5392 -20.5392 -20.5390 -20.5389
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5339 -20.5333 -20.5327 -20.5322
   -20.5305 -20.5300 -20.5295 -20.5289  -9.7237  -9.5557  -9.4174  -9.1858
    -8.9304  -8.8307  -8.4568  -8.3754  -8.3452  -8.2831  -7.9557  -7.9426
     1.0475   1.0515   1.9002   1.9904   2.1726   2.1811   2.5829   2.8978
     3.3349   3.4432   3.6150   3.6391   4.1465   4.1607   4.2137   4.5687
     4.6449   4.7517   4.7748   4.9261   5.1237   5.5101   5.8812   5.8836
     6.0743   6.1990   6.3722   6.6499   6.6547   6.8449   6.8781   6.9557
     7.0367   7.1097   7.5975   7.7223  10.3423  11.0457  11.5538  11.5909
    11.6883  12.0326  12.4640  12.5083  12.5214  13.0251  13.2649  13.6874
    14.5640  15.1313  15.6634  16.5372  16.5950  17.3558

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.4010 -66.4010 -66.4007 -66.4007 -30.7392 -30.7392 -30.7390 -30.7390
   -30.7378 -30.7378 -30.7159 -30.7158 -30.6698 -30.6698 -30.6499 -30.6499
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5430 -20.5429 -20.5427 -20.5427
   -20.5409 -20.5409 -20.5405 -20.5405 -20.5395 -20.5395 -20.5392 -20.5392
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5336 -20.5336 -20.5325 -20.5325
   -20.5303 -20.5303 -20.5292 -20.5292  -9.6220  -9.6220  -9.2684  -9.2684
    -8.7011  -8.7011  -8.6382  -8.6382  -8.3590  -8.3590  -7.9492  -7.9492
     1.0506   1.0506   1.9774   1.9774   2.9183   2.9183   2.9388   2.9388
     3.1522   3.1522   3.3527   3.3527   3.6231   3.6231   4.4306   4.4306
     4.6631   4.6631   4.8033   4.8033   5.1953   5.1954   5.8889   5.8889
     6.1630   6.1630   6.4948   6.4948   6.8752   6.8752   6.9993   6.9993
     7.2788   7.2788   7.3573   7.3574  11.0166  11.0166  11.5297  11.5297
    11.5887  11.5887  12.5114  12.5114  12.7166  12.7166  13.4406  13.4406
    14.9274  14.9274  16.2795  16.2795  16.9763  16.9763

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.4011 -66.4010 -66.4007 -66.4005 -30.7719 -30.7717 -30.7380 -30.7338
   -30.7316 -30.7265 -30.7045 -30.7033 -30.6602 -30.6573 -30.6534 -30.6504
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5440 -20.5439 -20.5431 -20.5430
   -20.5429 -20.5427 -20.5394 -20.5394 -20.5391 -20.5390 -20.5376 -20.5375
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5341 -20.5337 -20.5328 -20.5324
   -20.5302 -20.5299 -20.5291 -20.5288  -9.8139  -9.7268  -9.4507  -9.3249
    -9.0740  -9.0248  -8.1772  -8.1667  -8.0244  -8.0092  -7.9619  -7.9559
     1.0756   1.1523   1.1663   1.2738   1.4972   1.5389   2.3287   2.4355
     3.9223   4.0186   4.0584   4.1064   4.2126   4.4623   4.5021   4.5406
     5.1786   5.2578   5.2765   5.4323   5.4732   5.5145   5.6513   5.6579
     6.2629   6.2854   6.3074   6.4205   6.4323   6.5488   6.5886   6.7587
     6.7741   6.9178   7.9682   8.0369   9.7235  10.1014  11.9776  12.0008
    12.2874  12.2986  12.3183  12.4294  12.7146  13.0022  13.7345  13.9387
    13.9430  14.2339  15.4989  16.0451  16.4140  16.9407

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.4011 -66.4010 -66.4007 -66.4006 -30.7675 -30.7673 -30.7378 -30.7340
   -30.7315 -30.7267 -30.7090 -30.7076 -30.6600 -30.6575 -30.6532 -30.6506
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5437 -20.5436 -20.5431 -20.5430
   -20.5429 -20.5427 -20.5394 -20.5394 -20.5391 -20.5391 -20.5379 -20.5378
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5340 -20.5336 -20.5329 -20.5325
   -20.5301 -20.5298 -20.5292 -20.5288  -9.7683  -9.6754  -9.4605  -9.3346
    -9.0383  -8.9948  -8.1818  -8.1753  -8.0852  -8.0562  -8.0226  -7.9952
     1.1377   1.1661   1.3478   1.4760   1.4966   1.5917   2.4023   2.5106
     3.7923   3.8271   4.0265   4.0555   4.2721   4.4512   4.4970   4.5876
     4.9828   5.0170   5.1824   5.2184   5.5265   5.6527   5.6978   5.7414
     6.0308   6.2539   6.3427   6.4376   6.5312   6.5925   6.6620   6.7683
     6.7762   6.8476   7.8925   7.9528   9.9240  10.2579  11.9768  11.9983
    12.1572  12.2336  12.2934  12.3361  12.7522  13.0364  13.6280  13.8389
    14.2129  14.5359  15.4671  16.0099  16.5581  17.0625

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4010 -66.4009 -66.4008 -66.4007 -30.7554 -30.7553 -30.7372 -30.7346
   -30.7318 -30.7271 -30.7211 -30.7190 -30.6596 -30.6581 -30.6527 -30.6512
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5432 -20.5431 -20.5431 -20.5430
   -20.5422 -20.5420 -20.5395 -20.5393 -20.5392 -20.5391 -20.5389 -20.5389
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5338 -20.5334 -20.5331 -20.5328
   -20.5299 -20.5296 -20.5294 -20.5290  -9.6613  -9.5532  -9.4931  -9.3675
    -8.9143  -8.8853  -8.3724  -8.3525  -8.1699  -8.1477  -8.0177  -8.0037
     1.1596   1.1656   1.4774   1.4948   2.1432   2.1622   2.6222   2.7389
     3.3690   3.4184   4.0142   4.0424   4.2004   4.2267   4.4194   4.4525
     4.5278   4.7707   5.0604   5.2008   5.3716   5.4285   5.6644   5.7288
     6.1424   6.2760   6.4029   6.5108   6.5704   6.7105   6.7783   6.7957
     6.8803   6.9340   7.6651   7.7050  10.4367  10.6822  11.7014  11.8275
    11.9870  12.0018  12.2978  12.3150  12.8732  13.1448  13.3719  13.6002
    14.7385  15.1512  15.3602  15.8898  16.9520  17.4010

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.4009 -66.4009 -66.4008 -66.4008 -30.7399 -30.7399 -30.7398 -30.7398
   -30.7343 -30.7343 -30.7269 -30.7269 -30.6588 -30.6588 -30.6519 -30.6519
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5431 -20.5431 -20.5430 -20.5430
   -20.5407 -20.5407 -20.5406 -20.5406 -20.5392 -20.5392 -20.5391 -20.5391
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5335 -20.5335 -20.5331 -20.5331
   -20.5297 -20.5297 -20.5293 -20.5293  -9.5582  -9.5581  -9.4369  -9.4368
    -8.6781  -8.6779  -8.6603  -8.6603  -8.1616  -8.1615  -8.0110  -8.0109
     1.1641   1.1643   1.4906   1.4908   2.9222   2.9239   2.9320   2.9344
     3.1803   3.1828   3.2557   3.2575   4.0229   4.0378   4.4423   4.4633
     4.7736   4.7838   5.0428   5.0692   5.2469   5.2560   5.6791   5.6875
     6.2378   6.2409   6.5159   6.5223   6.6038   6.6105   6.8045   6.8081
     7.2992   7.3033   7.3226   7.3275  11.0829  11.0853  11.2563  11.2590
    11.9877  11.9984  12.2999  12.3122  13.0822  13.0897  13.3396  13.3478
    15.1355  15.1417  15.6288  15.6358  17.3341  17.3498

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4011 -66.4011 -66.4006 -66.4006 -30.7714 -30.7714 -30.7408 -30.7385
   -30.7369 -30.7343 -30.7042 -30.7038 -30.6529 -30.6506 -30.6499 -30.6475
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5439 -20.5438 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5392 -20.5392 -20.5388 -20.5388 -20.5375 -20.5375
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5343 -20.5341 -20.5329 -20.5328
   -20.5298 -20.5297 -20.5287 -20.5286  -9.8211  -9.7898  -9.4770  -9.4344
    -9.0850  -9.0701  -8.0317  -8.0142  -7.9760  -7.9676  -7.9578  -7.9492
     1.0102   1.0476   1.0846   1.1636   1.2329   1.2795   2.2853   2.3227
     4.0742   4.0921   4.2879   4.3568   4.5018   4.5154   4.5505   4.6318
     5.3132   5.3408   5.3580   5.3965   5.6326   5.6376   5.7402   5.8091
     6.0956   6.1888   6.2397   6.2899   6.2929   6.4265   6.4447   6.4955
     6.8967   6.9704   8.0353   8.0576   9.5870   9.7317  12.1928  12.2188
    12.2818  12.2944  12.2971  12.3405  13.0007  13.1026  13.8395  13.9402
    13.9516  14.0168  15.3340  15.5327  16.6711  16.8811

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.4011 -66.4010 -66.4007 -66.4006 -30.7670 -30.7670 -30.7405 -30.7383
   -30.7372 -30.7346 -30.7088 -30.7084 -30.6527 -30.6504 -30.6501 -30.6477
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5436 -20.5434 -20.5433 -20.5433
   -20.5432 -20.5431 -20.5392 -20.5391 -20.5388 -20.5388 -20.5378 -20.5378
   -20.5375 -20.5375 -20.5374 -20.5374 -20.5342 -20.5341 -20.5330 -20.5329
   -20.5298 -20.5296 -20.5288 -20.5287  -9.7774  -9.7443  -9.4864  -9.4438
    -9.0472  -9.0341  -8.0846  -8.0771  -8.0299  -8.0016  -7.9742  -7.9510
     1.0333   1.0476   1.1374   1.1635   1.4703   1.4826   2.3587   2.3970
     3.8248   3.8449   4.3010   4.3546   4.5082   4.5453   4.5647   4.6945
     5.0216   5.0376   5.4406   5.5485   5.6378   5.6808   5.7299   5.8118
     6.0620   6.0837   6.2045   6.2358   6.3197   6.4592   6.5384   6.5946
     6.8275   6.8615   7.9508   7.9704   9.8091   9.9323  12.1170  12.1501
    12.1983  12.2178  12.2995  12.3244  13.0344  13.1355  13.8394  13.9174
    14.0958  14.2211  15.3029  15.5004  16.8418  17.0551

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.4010 -66.4009 -66.4007 -66.4007 -30.7549 -30.7548 -30.7398 -30.7379
   -30.7377 -30.7351 -30.7211 -30.7206 -30.6522 -30.6507 -30.6498 -30.6483
   -20.5623 -20.5622 -20.5622 -20.5622 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5423 -20.5422 -20.5392 -20.5391 -20.5390 -20.5390 -20.5389 -20.5388
   -20.5375 -20.5375 -20.5374 -20.5374 -20.5340 -20.5338 -20.5333 -20.5331
   -20.5296 -20.5294 -20.5290 -20.5289  -9.6760  -9.6383  -9.5175  -9.4749
    -8.9170  -8.9084  -8.3569  -8.3522  -8.0249  -8.0107  -7.9694  -7.9560
     1.0440   1.0475   1.1573   1.1631   2.1601   2.1714   2.5748   2.6191
     3.3614   3.3821   4.2042   4.2171   4.3172   4.3516   4.5118   4.5387
     4.7496   4.8780   5.3339   5.4507   5.6475   5.7075   5.8191   5.8207
     5.9872   6.0720   6.1405   6.2178   6.3966   6.5220   6.6711   6.7160
     6.8697   6.8875   7.7009   7.7140  10.3591  10.4445  11.6676  11.7087
    12.2042  12.2147  12.3079  12.3195  13.1434  13.2413  13.5984  13.6825
    14.5964  14.7524  15.1984  15.3915  17.3080  17.6180

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.4009 -66.4009 -66.4008 -66.4008 -30.7397 -30.7397 -30.7389 -30.7389
   -30.7380 -30.7380 -30.7345 -30.7345 -30.6514 -30.6514 -30.6490 -30.6490
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5407 -20.5407 -20.5406 -20.5406 -20.5390 -20.5390 -20.5390 -20.5390
   -20.5375 -20.5375 -20.5375 -20.5375 -20.5336 -20.5336 -20.5335 -20.5335
   -20.5293 -20.5293 -20.5292 -20.5292  -9.5789  -9.5789  -9.5375  -9.5375
    -8.6728  -8.6728  -8.6676  -8.6676  -8.0180  -8.0180  -7.9627  -7.9627
     1.0467   1.0467   1.1617   1.1617   2.9192   2.9192   2.9246   2.9246
     3.1597   3.1598   3.1851   3.1851   4.3338   4.3338   4.5237   4.5237
     5.0320   5.0320   5.1554   5.1554   5.6661   5.6661   5.8300   5.8300
     6.0454   6.0454   6.1798   6.1798   6.5160   6.5160   6.6130   6.6130
     7.3111   7.3111   7.3201   7.3201  11.0346  11.0346  11.0926  11.0926
    12.2100  12.2100  12.3145  12.3145  13.3375  13.3375  13.4310  13.4310
    14.9823  14.9823  15.1639  15.1639  17.6581  17.6581

     the Fermi energy is     9.1355 ev

!    total energy              =   -3130.46700582 Ry
     Harris-Foulkes estimate   =   -3130.46700582 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.06914591 Ry
     hartree contribution      =    1314.98670705 Ry
     xc contribution           =    -482.96424275 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00003088 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :     10.18s CPU     10.67s WALL (       1 calls)
     electrons    :    350.41s CPU    355.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.23s CPU      9.64s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.92s CPU    298.41s WALL (      12 calls)
     sum_band     :     52.63s CPU     52.75s WALL (      12 calls)
     v_of_rho     :      1.08s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.14s CPU      2.29s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.97s CPU      4.08s WALL (      50 calls)
     cegterg      :    258.46s CPU    262.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    224.97s CPU    227.05s WALL (      95 calls)
     g_psi        :      0.95s CPU      0.95s WALL (      69 calls)
     cdiaghg      :      2.21s CPU      2.27s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    224.22s CPU    224.74s WALL (      95 calls)
     h_psi:calbec :     14.72s CPU     14.92s WALL (      95 calls)
     vloc_psi     :    192.27s CPU    192.55s WALL (      95 calls)
     add_vuspsi   :     17.22s CPU     17.27s WALL (      95 calls)

     General routines
     calbec       :     14.72s CPU     14.92s WALL (      95 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    185.71s CPU    185.85s WALL (   15520 calls)
 
     Parallel routines
 
     PWSCF        :   6m 1.80s CPU   6m 9.49s WALL

 
   This run was terminated on:  22:26:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
