
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.55 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3126.82100791 Ry
     Harris-Foulkes estimate   =   -3132.26419417 Ry
     estimated scf accuracy    <       6.87895584 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.5 secs

     total energy              =   -3125.25072819 Ry
     Harris-Foulkes estimate   =   -3135.50222582 Ry
     estimated scf accuracy    <      27.56782085 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.9 secs

     total energy              =   -3130.47123448 Ry
     Harris-Foulkes estimate   =   -3130.61121746 Ry
     estimated scf accuracy    <       0.46892464 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      124.5 secs

     total energy              =   -3130.46444019 Ry
     Harris-Foulkes estimate   =   -3130.50361167 Ry
     estimated scf accuracy    <       0.11443390 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      150.6 secs

     total energy              =   -3130.47018823 Ry
     Harris-Foulkes estimate   =   -3130.48348179 Ry
     estimated scf accuracy    <       0.03073160 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      178.8 secs

     total energy              =   -3130.47637616 Ry
     Harris-Foulkes estimate   =   -3130.47787612 Ry
     estimated scf accuracy    <       0.00378699 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3130.47695800 Ry
     Harris-Foulkes estimate   =   -3130.47697663 Ry
     estimated scf accuracy    <       0.00003086 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      236.8 secs

     total energy              =   -3130.47697945 Ry
     Harris-Foulkes estimate   =   -3130.47698357 Ry
     estimated scf accuracy    <       0.00002261 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      259.7 secs

     total energy              =   -3130.47697623 Ry
     Harris-Foulkes estimate   =   -3130.47698061 Ry
     estimated scf accuracy    <       0.00001254 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.6 secs

     total energy              =   -3130.47697766 Ry
     Harris-Foulkes estimate   =   -3130.47697791 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      309.2 secs

     total energy              =   -3130.47697778 Ry
     Harris-Foulkes estimate   =   -3130.47697780 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4180 -66.4175 -30.7815 -30.7770 -30.7537 -30.7537
   -30.7498 -30.7498 -30.7125 -30.7092 -30.6736 -30.6736 -30.6705 -30.6705
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5650 -20.5650 -20.5650 -20.5650
   -20.5632 -20.5632 -20.5631 -20.5631 -20.5600 -20.5600 -20.5567 -20.5565
   -20.5565 -20.5564 -20.5535 -20.5534 -20.5513 -20.5513 -20.5498 -20.5498
   -20.5478 -20.5478 -20.5465 -20.5465 -10.2038  -9.8341  -9.4094  -9.2053
    -9.1825  -9.0826  -8.0209  -7.9269  -7.9269  -7.9028  -7.9028  -7.9014
     0.9018   0.9018   0.9935   1.2159   1.2589   1.3836   2.3144   2.3297
     2.3297   2.4220   3.9067   3.9067   4.6152   4.6152   4.8384   5.4000
     5.4000   5.4770   5.4770   5.6769   5.6769   5.7792   5.8216   6.4584
     6.4584   6.6737   6.9480   6.9858   7.0102   7.0102   7.0269   7.0269
     8.0894   8.0894   8.1611   8.1683   8.7653   8.7714   9.4309   9.4309
    12.2569  12.2569  13.1441  13.1441  13.3878  13.4608  13.4694  14.0131
    14.0131  14.1802  14.1826  14.5272  15.3870  16.3091

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4180 -66.4176 -30.7769 -30.7725 -30.7535 -30.7535
   -30.7501 -30.7501 -30.7171 -30.7137 -30.6734 -30.6734 -30.6707 -30.6707
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5650 -20.5650 -20.5650 -20.5650
   -20.5632 -20.5632 -20.5631 -20.5631 -20.5596 -20.5596 -20.5566 -20.5565
   -20.5565 -20.5564 -20.5539 -20.5539 -20.5512 -20.5512 -20.5499 -20.5499
   -20.5477 -20.5477 -20.5466 -20.5466 -10.1662  -9.8485  -9.3284  -9.2038
    -9.1840  -9.0376  -8.1300  -8.0212  -7.9253  -7.9253  -7.9044  -7.9044
     0.9018   0.9019   1.1471   1.2583   1.3893   1.5782   2.3214   2.4005
     2.4005   2.4146   3.7284   3.7284   4.5921   4.6656   4.6656   5.3378
     5.3378   5.4223   5.4223   5.4409   5.8218   5.8499   5.8499   6.4715
     6.4715   6.6914   6.7923   6.9290   7.0097   7.0097   7.0230   7.0230
     8.0067   8.0067   8.1616   8.1681   8.7659   8.7712   9.6699   9.6699
    12.0892  12.0892  13.1736  13.1736  13.4614  13.4689  13.6808  13.9186
    13.9186  14.1806  14.1827  14.7409  15.8041  16.0122

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.4192 -66.4190 -66.4179 -66.4177 -30.7644 -30.7602 -30.7527 -30.7527
   -30.7508 -30.7508 -30.7299 -30.7262 -30.6728 -30.6728 -30.6712 -30.6712
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5650 -20.5650 -20.5650 -20.5650
   -20.5632 -20.5632 -20.5631 -20.5631 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5564 -20.5552 -20.5551 -20.5509 -20.5509 -20.5502 -20.5502
   -20.5475 -20.5475 -20.5468 -20.5468 -10.0736  -9.8934  -9.1996  -9.1882
    -9.0989  -8.8944  -8.4087  -8.3170  -7.9209  -7.9209  -7.9089  -7.9089
     0.9019   0.9019   1.2351   1.2561   2.0054   2.2998   2.3408   2.3946
     2.6077   2.6077   3.3387   3.3387   3.8904   4.4936   4.8248   4.8248
     5.2183   5.2183   5.4524   5.4524   5.7388   5.7388   5.9474   6.4426
     6.7404   6.8250   6.8250   6.8775   7.0093   7.0093   7.0228   7.0228
     7.7503   7.7503   8.1631   8.1670   8.7675   8.7705  10.2542  10.2542
    11.6232  11.6232  13.2728  13.2728  13.4630  13.4674  13.6938  13.6938
    14.1814  14.1826  14.2505  15.3954  15.4440  16.8562

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4178 -66.4178 -30.7518 -30.7518 -30.7518 -30.7518
   -30.7472 -30.7472 -30.7432 -30.7432 -30.6720 -30.6720 -30.6720 -30.6720
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5650 -20.5650 -20.5650 -20.5650
   -20.5631 -20.5631 -20.5631 -20.5631 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5564 -20.5564 -20.5505 -20.5505 -20.5505 -20.5505
   -20.5472 -20.5472 -20.5472 -20.5472  -9.9714  -9.9713  -9.1939  -9.1939
    -8.7646  -8.7646  -8.6445  -8.6445  -7.9149  -7.9149  -7.9149  -7.9149
     0.9019   0.9019   1.2508   1.2508   2.3675   2.3675   2.9328   2.9328
     2.9338   2.9338   2.9338   2.9338   3.3484   3.3484   5.0446   5.0446
     5.0446   5.0446   5.5425   5.5425   5.5425   5.5425   6.1532   6.1532
     6.8083   6.8083   7.0081   7.0081   7.0081   7.0081   7.3376   7.3376
     7.3376   7.3376   8.1651   8.1651   8.7692   8.7692  10.9636  10.9636
    10.9636  10.9636  13.4528  13.4528  13.4528  13.4528  13.4652  13.4652
    14.1822  14.1822  14.8383  14.8383  16.2314  16.2314

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4193 -66.4188 -66.4181 -66.4176 -30.7818 -30.7773 -30.7517 -30.7513
   -30.7474 -30.7471 -30.7121 -30.7096 -30.6761 -30.6758 -30.6729 -30.6728
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5649 -20.5649 -20.5649 -20.5649
   -20.5632 -20.5632 -20.5631 -20.5631 -20.5600 -20.5600 -20.5567 -20.5565
   -20.5565 -20.5564 -20.5535 -20.5534 -20.5511 -20.5511 -20.5497 -20.5497
   -20.5479 -20.5479 -20.5466 -20.5466 -10.1659  -9.7873  -9.4179  -9.1738
    -9.1510  -9.0724  -8.0396  -7.9933  -7.9755  -7.9550  -7.9515  -7.9044
     1.0166   1.0167   1.0176   1.2079   1.3813   1.4841   2.3602   2.3613
     2.3959   2.4970   3.8862   3.9065   4.4440   4.5013   4.8315   5.2593
     5.2833   5.3889   5.4316   5.6807   5.6846   5.8321   5.9793   6.3935
     6.3963   6.6619   6.6721   6.7826   6.8098   6.9004   6.9692   6.9963
     8.0533   8.0754   8.1056   8.1133   9.1086   9.1146   9.5742   9.6222
    12.2814  12.2961  13.0133  13.0192  13.4288  13.4551  13.5265  13.9235
    13.9310  14.3591  14.3774  14.6195  15.3563  16.4619

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.4193 -66.4189 -66.4180 -66.4176 -30.7773 -30.7728 -30.7515 -30.7511
   -30.7477 -30.7473 -30.7167 -30.7142 -30.6758 -30.6756 -30.6731 -30.6730
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5649 -20.5649 -20.5649 -20.5649
   -20.5632 -20.5632 -20.5631 -20.5631 -20.5596 -20.5596 -20.5566 -20.5565
   -20.5565 -20.5564 -20.5540 -20.5539 -20.5510 -20.5510 -20.5498 -20.5498
   -20.5478 -20.5478 -20.5467 -20.5466 -10.1271  -9.8018  -9.3370  -9.1723
    -9.1525  -9.0286  -8.1382  -8.0307  -7.9917  -7.9739  -7.9605  -7.9531
     1.0168   1.0176   1.2090   1.3805   1.4045   1.6147   2.3931   2.4322
     2.4404   2.4910   3.7199   3.7399   4.4965   4.5527   4.5839   5.2393
     5.2504   5.3030   5.3069   5.4467   5.8144   5.8383   6.0173   6.4057
     6.4193   6.6462   6.6660   6.7757   6.7987   6.8528   6.9667   7.0003
     7.9744   7.9916   8.1042   8.1145   9.1100   9.1131   9.7884   9.8303
    12.1157  12.1318  13.0416  13.0558  13.4242  13.4570  13.8191  13.8340
    13.8381  14.3595  14.3715  14.8237  15.7735  16.1487

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.4192 -66.4189 -66.4179 -66.4177 -30.7650 -30.7604 -30.7510 -30.7504
   -30.7484 -30.7477 -30.7292 -30.7266 -30.6753 -30.6751 -30.6737 -30.6736
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5649 -20.5649 -20.5649 -20.5649
   -20.5632 -20.5632 -20.5632 -20.5632 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5564 -20.5552 -20.5551 -20.5508 -20.5508 -20.5501 -20.5501
   -20.5476 -20.5476 -20.5469 -20.5469 -10.0316  -9.8471  -9.1681  -9.1567
    -9.1076  -8.8886  -8.4149  -8.3205  -7.9870  -7.9725  -7.9696  -7.9576
     1.0170   1.0174   1.3495   1.3777   2.0076   2.2809   2.4153   2.4690
     2.6428   2.6545   3.3426   3.3633   3.8867   4.4949   4.6672   4.7171
     5.1108   5.1381   5.3085   5.3301   5.6258   5.6354   6.1257   6.4944
     6.6643   6.6712   6.7951   6.8054   6.8424   6.8835   6.9687   7.0125
     7.7246   7.7404   8.1068   8.1131   9.1114   9.1121  10.3310  10.3632
    11.6560  11.6757  13.1361  13.1609  13.3997  13.4624  13.6061  13.6406
    14.3600  14.3641  14.3941  15.4667  15.5777  16.9307

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.4191 -66.4191 -66.4178 -66.4178 -30.7520 -30.7520 -30.7494 -30.7494
   -30.7445 -30.7445 -30.7435 -30.7435 -30.6745 -30.6745 -30.6743 -30.6743
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5649 -20.5649 -20.5649 -20.5649
   -20.5632 -20.5632 -20.5632 -20.5632 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5473 -20.5473 -20.5472 -20.5472  -9.9264  -9.9264  -9.1624  -9.1624
    -8.7729  -8.7729  -8.6426  -8.6426  -7.9803  -7.9803  -7.9636  -7.9636
     1.0172   1.0172   1.3709   1.3709   2.4418   2.4418   2.9253   2.9253
     2.9411   2.9411   2.9652   2.9652   3.3669   3.3669   4.9116   4.9117
     4.9503   4.9503   5.3980   5.3980   5.4161   5.4161   6.2924   6.2924
     6.6649   6.6649   6.8692   6.8692   6.9646   6.9646   7.3177   7.3177
     7.3374   7.3374   8.1102   8.1102   9.1119   9.1119  11.0114  11.0114
    11.0364  11.0364  13.2871  13.2871  13.3493  13.3493  13.5062  13.5062
    14.3610  14.3610  14.9777  14.9777  16.3052  16.3052

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.4192 -66.4187 -66.4182 -66.4177 -30.7821 -30.7780 -30.7458 -30.7444
   -30.7406 -30.7396 -30.7111 -30.7108 -30.6831 -30.6817 -30.6798 -30.6795
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5648 -20.5648 -20.5648 -20.5647
   -20.5634 -20.5634 -20.5633 -20.5633 -20.5600 -20.5600 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5536 -20.5535 -20.5508 -20.5507 -20.5495 -20.5494
   -20.5482 -20.5482 -20.5469 -20.5468 -10.0588  -9.6499  -9.4455  -9.0814
    -9.0586  -9.0384  -8.2075  -8.1730  -8.1106  -8.0868  -7.9829  -7.9129
     1.0517   1.1870   1.3451   1.3504   1.7223   1.7913   2.4510   2.4659
     2.6237   2.7241   3.8026   3.8539   4.1252   4.2297   4.8117   4.8827
     4.9096   5.1536   5.2926   5.6891   5.7117   5.8600   5.9507   5.9687
     6.2298   6.2944   6.3893   6.4768   6.7085   6.9363   6.9978   7.0290
     7.9348   7.9575   7.9783   8.0259   9.7723   9.7993   9.9508  10.0879
    12.3518  12.4022  12.7150  12.7355  13.1586  13.1840  13.7068  13.7303
    13.8478  14.8985  14.9863  14.9938  15.2632  16.8631

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.4192 -66.4187 -66.4181 -66.4177 -30.7777 -30.7735 -30.7458 -30.7442
   -30.7409 -30.7398 -30.7155 -30.7153 -30.6828 -30.6817 -30.6800 -30.6797
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5648 -20.5648 -20.5648 -20.5647
   -20.5634 -20.5634 -20.5633 -20.5633 -20.5596 -20.5596 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5541 -20.5540 -20.5507 -20.5507 -20.5496 -20.5495
   -20.5481 -20.5481 -20.5470 -20.5469 -10.0159  -9.6646  -9.3652  -9.0799
    -9.0601  -8.9988  -8.2440  -8.1707  -8.1090  -8.0884  -8.0739  -8.0155
     1.2907   1.3455   1.3500   1.4219   1.7210   1.8318   2.5246   2.5320
     2.6324   2.7182   3.6756   3.7359   4.1737   4.2819   4.5599   4.8896
     4.9144   4.9930   5.1052   5.4600   5.6756   5.7916   5.9487   5.9692
     6.2820   6.3345   6.4178   6.6753   6.6843   6.9287   7.0127   7.0374
     7.8857   7.9267   7.9536   7.9790   9.7778   9.7923  10.1170  10.2393
    12.1974  12.2547  12.7443  12.7609  13.1554  13.1845  13.6043  13.6353
    14.1651  14.9864  14.9917  15.0722  15.6799  16.5036

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.4191 -66.4188 -66.4181 -66.4178 -30.7658 -30.7612 -30.7462 -30.7435
   -30.7416 -30.7398 -30.7276 -30.7269 -30.6823 -30.6815 -30.6806 -30.6802
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5648 -20.5648 -20.5648 -20.5647
   -20.5634 -20.5633 -20.5633 -20.5633 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5552 -20.5552 -20.5505 -20.5504 -20.5498 -20.5497
   -20.5479 -20.5478 -20.5472 -20.5471  -9.9103  -9.7113  -9.1375  -9.0757
    -9.0643  -8.8692  -8.4564  -8.3281  -8.1640  -8.1258  -8.1047  -8.0928
     1.3464   1.3491   1.6529   1.7161   2.0144   2.2601   2.6377   2.6939
     2.7433   2.7679   3.3459   3.4163   3.8764   4.3557   4.4430   4.4854
     4.8553   4.8814   4.9571   4.9588   5.3257   5.3973   5.9481   5.9654
     6.4758   6.6272   6.7462   6.7940   6.8520   6.9144   7.0529   7.0685
     7.6605   7.7068   7.9532   7.9639   9.7835   9.7883  10.5604  10.6632
    11.7604  11.8301  12.8531  12.8622  13.1370  13.1811  13.3680  13.4167
    14.7801  14.9866  14.9886  15.6680  15.9361  16.7079

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.4190 -66.4189 -66.4179 -66.4179 -30.7516 -30.7516 -30.7444 -30.7444
   -30.7425 -30.7425 -30.7377 -30.7377 -30.6814 -30.6814 -30.6809 -30.6809
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5648 -20.5648 -20.5648 -20.5647
   -20.5634 -20.5634 -20.5633 -20.5633 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5502 -20.5502 -20.5501 -20.5501
   -20.5476 -20.5476 -20.5475 -20.5475  -9.7955  -9.7955  -9.0700  -9.0700
    -8.8057  -8.8057  -8.6353  -8.6353  -8.1521  -8.1521  -8.0987  -8.0987
     1.3478   1.3478   1.7037   1.7037   2.6620   2.6620   2.9183   2.9183
     2.9538   2.9538   3.0480   3.0480   3.4128   3.4128   4.6230   4.6230
     4.7006   4.7006   5.0478   5.0478   5.0652   5.0652   5.9581   5.9581
     6.5644   6.5644   6.8860   6.8860   7.0336   7.0336   7.2816   7.2816
     7.3377   7.3377   7.9581   7.9581   9.7863   9.7864  11.1609  11.1609
    11.2463  11.2463  13.0041  13.0041  13.0783  13.0783  13.2626  13.2626
    14.9870  14.9870  15.3570  15.3570  16.5099  16.5099

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4190 -66.4185 -66.4183 -66.4179 -30.7820 -30.7791 -30.7371 -30.7338
   -30.7301 -30.7288 -30.7139 -30.7086 -30.6938 -30.6904 -30.6902 -30.6897
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5646 -20.5646 -20.5646 -20.5645
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5599 -20.5599 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5537 -20.5537 -20.5503 -20.5502 -20.5491 -20.5489
   -20.5486 -20.5485 -20.5474 -20.5472  -9.9026  -9.4998  -9.4314  -8.9704
    -8.9343  -8.9114  -8.4951  -8.4155  -8.3048  -8.2813  -7.9741  -7.9260
     1.0789   1.1593   1.8377   1.8597   2.2086   2.2358   2.5820   2.6140
     3.0155   3.1119   3.5974   3.6218   3.8132   3.9112   4.3292   4.3821
     4.7919   4.8559   5.1778   5.1786   5.2037   5.6620   5.7590   5.8904
     6.0933   6.1435   6.1972   6.4955   6.8252   7.0203   7.0969   7.3129
     7.7259   7.7289   7.8094   7.9310  10.4662  10.4926  10.5476  10.6845
    12.2069  12.2585  12.5622  12.6438  12.6591  12.6831  13.3964  13.4726
    14.2315  15.1051  15.3635  15.9114  15.9150  17.2574

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.4190 -66.4186 -66.4183 -66.4179 -30.7776 -30.7746 -30.7375 -30.7336
   -30.7303 -30.7288 -30.7178 -30.7127 -30.6936 -30.6906 -30.6906 -30.6899
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5646 -20.5646 -20.5645 -20.5645
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5595 -20.5595 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5541 -20.5541 -20.5502 -20.5502 -20.5492 -20.5490
   -20.5485 -20.5485 -20.5475 -20.5473  -9.8520  -9.4464  -9.4216  -8.9384
    -8.9328  -8.9130  -8.5159  -8.4112  -8.3033  -8.2829  -8.0763  -8.0325
     1.3288   1.4076   1.8393   1.8584   2.2061   2.2479   2.6559   2.6761
     3.0205   3.1062   3.5314   3.5733   3.8674   3.9661   4.3429   4.3961
     4.5258   4.6850   4.9067   5.1634   5.1763   5.4274   5.4877   5.7091
     6.2524   6.3142   6.5087   6.5726   6.8334   7.0135   7.1091   7.3043
     7.7164   7.7199   7.7597   7.8741  10.5083  10.5097  10.6155  10.7817
    12.2440  12.2575  12.4527  12.5024  12.6608  12.6818  13.2832  13.3641
    14.5880  15.4725  15.5380  15.9116  15.9148  16.9278

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.4189 -66.4187 -66.4182 -66.4180 -30.7657 -30.7624 -30.7402 -30.7329
   -30.7310 -30.7293 -30.7289 -30.7220 -30.6929 -30.6913 -30.6911 -30.6904
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5646 -20.5646 -20.5645 -20.5645
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5584 -20.5584 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5553 -20.5552 -20.5500 -20.5499 -20.5494 -20.5492
   -20.5483 -20.5482 -20.5477 -20.5475  -9.7264  -9.4959  -9.2018  -8.9287
    -8.9171  -8.8293  -8.6223  -8.3962  -8.3289  -8.2989  -8.2873  -8.2475
     1.8437   1.8548   1.9614   2.0270   2.1964   2.3641   2.8522   2.8864
     3.0312   3.0914   3.3131   3.3933   3.8653   4.0544   4.1338   4.2849
     4.4027   4.4505   4.5891   4.7166   4.9653   5.1080   5.1759   5.1979
     6.7113   6.7258   6.7884   6.8408   6.8523   6.9932   7.1620   7.2677
     7.5524   7.6250   7.7387   7.7687  10.5213  10.5222  10.9321  11.0940
    11.9434  12.0714  12.4096  12.4786  12.6671  12.6910  13.0140  13.1011
    15.3087  15.9115  15.9140  15.9746  16.4171  16.5256

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.4188 -66.4188 -66.4181 -66.4181 -30.7506 -30.7506 -30.7458 -30.7457
   -30.7320 -30.7320 -30.7279 -30.7279 -30.6921 -30.6921 -30.6909 -30.6909
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5646 -20.5646 -20.5645 -20.5645
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5569 -20.5569 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5566 -20.5566 -20.5497 -20.5497 -20.5496 -20.5496
   -20.5480 -20.5480 -20.5479 -20.5479  -9.5907  -9.5907  -8.9235  -8.9235
    -8.8926  -8.8926  -8.6181  -8.6180  -8.3594  -8.3594  -8.2931  -8.2931
     1.8494   1.8494   2.1683   2.1683   2.8648   2.8648   2.9701   2.9701
     3.0773   3.0773   3.1334   3.1335   3.4391   3.4392   4.3194   4.3194
     4.3642   4.3642   4.5800   4.5800   4.6659   4.6659   5.1706   5.1706
     6.8147   6.8147   6.9425   6.9425   7.1537   7.1537   7.2286   7.2286
     7.3416   7.3416   7.7447   7.7447  10.5242  10.5243  11.4205  11.4205
    11.5685  11.5685  12.5532  12.5532  12.7096  12.7096  12.8450  12.8450
    15.8848  15.8848  15.9175  15.9175  16.7978  16.7979

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4188 -66.4186 -66.4183 -66.4181 -30.7814 -30.7803 -30.7273 -30.7208
   -30.7190 -30.7172 -30.7158 -30.7069 -30.7050 -30.7034 -30.7023 -30.6988
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5643 -20.5643 -20.5643 -20.5642
   -20.5640 -20.5639 -20.5639 -20.5639 -20.5599 -20.5599 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5538 -20.5538 -20.5497 -20.5497 -20.5491 -20.5491
   -20.5486 -20.5483 -20.5480 -20.5477  -9.7336  -9.5932  -9.1480  -8.8492
    -8.8252  -8.7424  -8.7216  -8.6574  -8.5256  -8.5024  -7.9590  -7.9420
     1.1039   1.1307   2.3846   2.4837   2.6256   2.6615   2.7017   2.7726
     3.1281   3.2369   3.5785   3.6362   3.6596   3.6905   3.7783   3.8942
     4.2792   4.3884   4.7851   4.8431   5.2650   5.4909   5.8208   5.8787
     5.9986   6.0155   6.2008   6.3145   7.2109   7.2126   7.2856   7.4550
     7.4840   7.5677   7.5830   7.7830  11.0425  11.1707  11.2678  11.3515
    11.6873  11.7676  12.0292  12.0382  12.7752  12.8893  13.0665  13.1797
    14.5865  14.8796  15.9778  16.6383  16.9693  17.0071

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4183 -66.4181 -30.7770 -30.7759 -30.7287 -30.7219
   -30.7206 -30.7174 -30.7160 -30.7080 -30.7066 -30.7036 -30.7025 -30.7003
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5643 -20.5643 -20.5642 -20.5642
   -20.5640 -20.5639 -20.5639 -20.5639 -20.5595 -20.5595 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5542 -20.5542 -20.5496 -20.5496 -20.5491 -20.5490
   -20.5486 -20.5484 -20.5481 -20.5478  -9.6720  -9.5209  -9.1637  -8.8422
    -8.8283  -8.7410  -8.7229  -8.6473  -8.5241  -8.5039  -8.0641  -8.0485
     1.3555   1.3820   2.3940   2.4793   2.6442   2.6891   2.7612   2.7780
     3.1115   3.2106   3.5815   3.6531   3.7166   3.7245   3.8137   3.9246
     4.2542   4.3869   4.5320   4.6066   4.9352   5.1485   5.5369   5.6130
     6.2979   6.3658   6.3854   6.4597   7.2030   7.2031   7.2866   7.4422
     7.4803   7.5349   7.5622   7.7402  11.1063  11.2101  11.2836  11.3931
    11.7382  11.8148  12.0366  12.0477  12.6343  12.7528  12.9389  13.0573
    14.9734  15.2820  16.0697  16.6929  16.9667  17.0119

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4184 -66.4182 -30.7650 -30.7637 -30.7352 -30.7318
   -30.7199 -30.7181 -30.7162 -30.7135 -30.7060 -30.7043 -30.7028 -30.7024
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5643 -20.5643 -20.5642 -20.5642
   -20.5639 -20.5639 -20.5639 -20.5639 -20.5584 -20.5584 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5553 -20.5553 -20.5495 -20.5493 -20.5489 -20.5489
   -20.5487 -20.5487 -20.5483 -20.5481  -9.5133  -9.3245  -9.2190  -8.9102
    -8.7523  -8.7372  -8.7266  -8.6094  -8.5199  -8.5082  -8.3174  -8.2948
     2.0305   2.0416   2.4173   2.4659   2.6998   2.7084   2.8446   2.9288
     3.0580   3.1129   3.5829   3.6488   3.8659   3.8784   3.8889   3.9494
     4.0247   4.0397   4.3537   4.3852   4.4799   4.6603   4.8045   4.9415
     6.7592   6.7769   6.7820   6.8202   7.1513   7.1734   7.3063   7.3782
     7.3861   7.5042   7.5089   7.6210  11.2177  11.2482  11.4134  11.5951
    11.8801  11.8946  12.0751  12.1276  12.2862  12.4014  12.6242  12.7508
    15.8432  16.2487  16.3819  16.8391  16.8860  16.9686

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4183 -66.4183 -30.7491 -30.7491 -30.7474 -30.7474
   -30.7190 -30.7190 -30.7159 -30.7159 -30.7051 -30.7051 -30.7030 -30.7030
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5643 -20.5643 -20.5642 -20.5642
   -20.5639 -20.5639 -20.5639 -20.5639 -20.5569 -20.5569 -20.5569 -20.5569
   -20.5567 -20.5566 -20.5566 -20.5566 -20.5492 -20.5492 -20.5490 -20.5490
   -20.5486 -20.5486 -20.5484 -20.5484  -9.3363  -9.3363  -9.0793  -9.0792
    -8.7319  -8.7319  -8.5831  -8.5831  -8.5139  -8.5139  -8.5091  -8.5091
     2.4439   2.4439   2.6153   2.6153   2.8247   2.8247   2.9596   2.9596
     3.0595   3.0595   3.2863   3.2863   3.6462   3.6462   4.1083   4.1083
     4.1705   4.1705   4.2396   4.2396   4.3354   4.3355   4.4301   4.4301
     7.0089   7.0089   7.0748   7.0748   7.1434   7.1434   7.1812   7.1812
     7.3888   7.3888   7.5302   7.5302  11.2482  11.2482  11.7400  11.7400
    11.9597  11.9597  12.0184  12.0184  12.2662  12.2662  12.4010  12.4010
    16.4730  16.4730  16.9087  16.9087  17.0217  17.0217

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4193 -66.4188 -66.4181 -66.4176 -30.7818 -30.7775 -30.7543 -30.7504
   -30.7446 -30.7396 -30.7116 -30.7102 -30.6829 -30.6801 -30.6731 -30.6700
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5652 -20.5652 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5630 -20.5629 -20.5600 -20.5600 -20.5567 -20.5565
   -20.5565 -20.5565 -20.5536 -20.5535 -20.5513 -20.5508 -20.5498 -20.5494
   -20.5482 -20.5478 -20.5469 -20.5465 -10.1340  -9.7501  -9.4270  -9.1516
    -9.1126  -9.0497  -8.1477  -8.1358  -7.9952  -7.9339  -7.9094  -7.9071
     0.9687   1.0126   1.0967   1.2017   1.6086   1.6725   2.3214   2.4468
     2.4850   2.5704   3.8439   3.8850   4.1753   4.6162   4.8242   4.9343
     5.2610   5.3454   5.4350   5.6606   5.7147   5.8425   6.0316   6.2190
     6.4352   6.5591   6.5908   6.6131   6.7714   6.8484   6.9114   6.9764
     7.9830   8.0428   8.0518   8.0890   9.3941   9.4068   9.4509  10.0069
    12.2474  12.3920  12.6971  13.1418  13.3491  13.3600  13.6007  13.7216
    14.0135  14.5042  14.5952  14.7123  15.3228  16.6486

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.4192 -66.4188 -66.4181 -66.4177 -30.7773 -30.7730 -30.7540 -30.7506
   -30.7445 -30.7398 -30.7162 -30.7146 -30.6827 -30.6803 -30.6729 -30.6702
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5652 -20.5652 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5630 -20.5629 -20.5596 -20.5596 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5540 -20.5539 -20.5512 -20.5507 -20.5499 -20.5495
   -20.5481 -20.5477 -20.5470 -20.5466 -10.0942  -9.7645  -9.3464  -9.1451
    -9.1143  -9.0119  -8.1873  -8.1339  -8.0773  -8.0157  -7.9323  -7.9110
     1.0022   1.0125   1.2931   1.4326   1.6075   1.7301   2.3916   2.4661
     2.5436   2.5640   3.7112   3.7230   4.2149   4.5745   4.6712   4.9432
     5.0768   5.3095   5.3566   5.4534   5.7368   5.8439   6.0674   6.3067
     6.4283   6.5807   6.5968   6.6256   6.7701   6.8565   6.8944   6.9228
     7.9192   7.9939   8.0391   8.0584   9.3955   9.4017   9.6909  10.1648
    12.0862  12.2312  12.7356  13.1691  13.3393  13.3719  13.6323  13.8605
    13.9197  14.4987  14.6212  14.9088  15.7394  16.3093

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.4191 -66.4189 -66.4180 -66.4177 -30.7651 -30.7607 -30.7533 -30.7513
   -30.7445 -30.7401 -30.7282 -30.7269 -30.6823 -30.6809 -30.6723 -30.6708
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5652 -20.5652 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5630 -20.5629 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5552 -20.5551 -20.5509 -20.5505 -20.5502 -20.5498
   -20.5479 -20.5475 -20.5472 -20.5468  -9.9965  -9.8097  -9.1351  -9.1191
    -9.1172  -8.8803  -8.4285  -8.3246  -8.1286  -8.1051  -7.9278  -7.9156
     1.0098   1.0122   1.5633   1.6037   2.0103   2.2801   2.4885   2.5351
     2.6089   2.7568   3.3366   3.3823   3.8827   4.3921   4.4862   4.8300
     4.9057   4.9759   5.1996   5.3542   5.4108   5.7193   6.1689   6.5128
     6.5723   6.5844   6.6931   6.7564   6.8168   6.8343   6.9509   6.9813
     7.6957   7.7340   8.0438   8.0537   9.3979   9.4007  10.2688  10.6002
    11.6270  11.7921  12.8529  13.2454  13.2810  13.3798  13.4674  13.6968
    14.2916  14.4841  14.7590  15.5494  15.7421  16.7723

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.4190 -66.4190 -66.4179 -66.4179 -30.7523 -30.7523 -30.7498 -30.7498
   -30.7438 -30.7438 -30.7392 -30.7392 -30.6817 -30.6817 -30.6716 -30.6715
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5652 -20.5652 -20.5646 -20.5646
   -20.5635 -20.5635 -20.5629 -20.5629 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5506 -20.5505 -20.5501 -20.5501
   -20.5475 -20.5475 -20.5472 -20.5472  -9.8896  -9.8895  -9.1262  -9.1262
    -8.7838  -8.7837  -8.6401  -8.6401  -8.1201  -8.1201  -7.9217  -7.9217
     1.0115   1.0115   1.5947   1.5947   2.5143   2.5143   2.9296   2.9296
     2.9306   2.9306   2.9918   2.9918   3.3858   3.3858   4.6630   4.6631
     5.0204   5.0204   5.1047   5.1047   5.4970   5.4970   6.3244   6.3244
     6.5822   6.5822   6.7471   6.7471   6.9565   6.9565   7.3164   7.3164
     7.3238   7.3238   8.0492   8.0492   9.3997   9.3997  10.9725  10.9725
    11.1957  11.1957  13.0490  13.0490  13.3787  13.3787  13.4732  13.4732
    14.4480  14.4480  15.1803  15.1804  16.3925  16.3925

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.4192 -66.4187 -66.4182 -66.4177 -30.7819 -30.7782 -30.7526 -30.7483
   -30.7346 -30.7284 -30.7120 -30.7102 -30.6927 -30.6910 -30.6750 -30.6719
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5653 -20.5653 -20.5642 -20.5642
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5600 -20.5600 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5536 -20.5535 -20.5511 -20.5502 -20.5497 -20.5490
   -20.5486 -20.5479 -20.5473 -20.5466 -10.0426  -9.6407  -9.4570  -9.1040
    -9.0004  -8.9636  -8.3852  -8.3526  -8.0035  -7.9956  -7.9611  -7.9151
     1.0244   1.1520   1.1843   1.2105   2.0988   2.1173   2.3500   2.5997
     2.6986   2.7931   3.6320   3.7513   3.9775   4.4056   4.4765   4.8052
     5.0831   5.1445   5.2970   5.6546   5.7412   5.8618   5.9437   6.0550
     6.1627   6.2777   6.2973   6.3984   6.7413   6.8476   6.8777   7.1842
     7.8319   7.8792   7.8904   8.0683   9.6230  10.0012  10.0236  10.5539
    12.1727  12.3731  12.5620  13.0192  13.0909  13.1194  13.4357  13.7739
    13.9323  14.9451  14.9803  15.2206  15.2373  17.1097

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.4191 -66.4187 -66.4182 -66.4178 -30.7774 -30.7737 -30.7523 -30.7485
   -30.7348 -30.7286 -30.7162 -30.7144 -30.6929 -30.6912 -30.6748 -30.6721
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5653 -20.5653 -20.5642 -20.5642
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5596 -20.5596 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5541 -20.5540 -20.5510 -20.5502 -20.5498 -20.5491
   -20.5485 -20.5478 -20.5474 -20.5467  -9.9997  -9.6547  -9.3773  -9.0828
    -9.0026  -8.9437  -8.4021  -8.3498  -8.0960  -8.0299  -7.9939  -7.9685
     1.1230   1.1517   1.3459   1.4519   2.0968   2.1321   2.4209   2.6562
     2.7153   2.7871   3.5619   3.7036   3.9155   4.4207   4.5366   4.5490
     4.8422   5.1506   5.1704   5.4718   5.5566   5.8241   5.9850   6.0544
     6.2682   6.3191   6.4027   6.4979   6.7421   6.8056   6.8868   7.1809
     7.7953   7.8689   7.8724   7.9906   9.8217  10.0029  10.0313  10.6656
    12.0950  12.3369  12.4133  13.0317  13.0824  13.1324  13.3357  13.8370
    14.0480  14.9347  15.1545  15.2769  15.6353  16.6960

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.4190 -66.4188 -66.4181 -66.4178 -30.7654 -30.7614 -30.7517 -30.7491
   -30.7369 -30.7290 -30.7280 -30.7242 -30.6929 -30.6918 -30.6742 -30.6727
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5653 -20.5653 -20.5642 -20.5642
   -20.5640 -20.5640 -20.5628 -20.5628 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5552 -20.5552 -20.5508 -20.5501 -20.5500 -20.5493
   -20.5483 -20.5476 -20.5476 -20.5469  -9.8946  -9.6996  -9.1520  -9.0439
    -9.0094  -8.8483  -8.5183  -8.3408  -8.3336  -8.2490  -7.9893  -7.9762
     1.1456   1.1511   1.9509   2.0242   2.0891   2.3242   2.6294   2.7095
     2.7741   2.8818   3.3298   3.3734   3.8741   4.0743   4.3735   4.4778
     4.6952   4.7187   5.0354   5.0636   5.1980   5.5844   6.0288   6.0521
     6.3781   6.5805   6.6600   6.7246   6.7927   6.8368   7.0177   7.1613
     7.6137   7.7036   7.8733   7.8960  10.0041  10.0066  10.3762  10.9940
    11.6702  12.0095  12.4552  12.9661  13.0720  13.1598  13.2096  13.6107
    14.5198  14.8969  15.3715  15.7998  16.1565  16.6490

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.4189 -66.4189 -66.4180 -66.4180 -30.7522 -30.7522 -30.7472 -30.7472
   -30.7447 -30.7447 -30.7288 -30.7288 -30.6924 -30.6924 -30.6735 -30.6735
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5653 -20.5653 -20.5642 -20.5642
   -20.5640 -20.5640 -20.5628 -20.5628 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5504 -20.5504 -20.5497 -20.5496
   -20.5480 -20.5480 -20.5473 -20.5472  -9.7815  -9.7815  -9.0216  -9.0215
    -8.8280  -8.8279  -8.6303  -8.6302  -8.3208  -8.3207  -7.9830  -7.9829
     1.1494   1.1496   2.0697   2.0699   2.7263   2.7278   2.9133   2.9207
     2.9455   2.9489   3.0410   3.0524   3.4081   3.4103   4.3490   4.3592
     4.6386   4.6437   4.9079   4.9379   5.2884   5.3165   6.0456   6.0457
     6.4843   6.4987   6.7035   6.7143   7.0853   7.0869   7.2789   7.2851
     7.3113   7.3168   7.8819   7.8827  10.0077  10.0083  11.0368  11.0409
    11.4815  11.4852  12.6842  12.7013  13.0814  13.1391  13.3492  13.3901
    14.7905  14.7959  15.6740  15.6812  16.6429  16.6430

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.4190 -66.4185 -66.4184 -66.4179 -30.7817 -30.7792 -30.7465 -30.7415
   -30.7235 -30.7167 -30.7152 -30.7071 -30.7042 -30.7025 -30.6811 -30.6784
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5653 -20.5653 -20.5644 -20.5644
   -20.5638 -20.5637 -20.5629 -20.5628 -20.5599 -20.5599 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5537 -20.5536 -20.5508 -20.5497 -20.5495 -20.5491
   -20.5485 -20.5481 -20.5479 -20.5469  -9.9063  -9.5154  -9.4651  -9.0426
    -8.8246  -8.8049  -8.6689  -8.5886  -8.1515  -8.1425  -7.9719  -7.9273
     1.0746   1.1596   1.4924   1.5179   2.4381   2.5790   2.6697   2.7141
     3.0924   3.1600   3.2012   3.5947   3.8716   3.8829   4.1806   4.6904
     4.7926   4.8776   5.0714   5.3843   5.4626   5.6350   5.7314   5.8567
     6.0796   6.0938   6.2702   6.6376   6.6456   6.8583   6.9547   7.4650
     7.6106   7.6292   7.6812   8.0016  10.0321  10.6925  10.7181  11.1522
    11.7161  12.4116  12.5992  12.6539  12.7337  12.8669  13.1186  13.7266
    14.0996  15.0456  15.4273  15.6639  16.0856  17.3657

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.4190 -66.4185 -66.4183 -66.4179 -30.7773 -30.7747 -30.7464 -30.7417
   -30.7246 -30.7196 -30.7154 -30.7102 -30.7043 -30.7039 -30.6810 -30.6786
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5653 -20.5653 -20.5644 -20.5644
   -20.5638 -20.5637 -20.5629 -20.5628 -20.5595 -20.5595 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5541 -20.5541 -20.5507 -20.5496 -20.5496 -20.5490
   -20.5485 -20.5481 -20.5480 -20.5469  -9.8573  -9.4787  -9.4389  -9.0153
    -8.8277  -8.7972  -8.6826  -8.5828  -8.1588  -8.1497  -8.0689  -8.0314
     1.3067   1.3939   1.4917   1.5588   2.5063   2.5989   2.6753   2.7514
     3.0954   3.1458   3.1897   3.6212   3.7809   3.9042   4.2430   4.5150
     4.6985   4.7313   4.8462   5.3313   5.3857   5.3970   5.5104   5.7655
     6.2832   6.3156   6.3975   6.6631   6.6901   6.8505   6.9769   7.4424
     7.5971   7.6228   7.6533   7.9289  10.1855  10.6930  10.7203  11.2321
    11.7764  12.2552  12.5781  12.6477  12.7046  12.8119  12.9990  13.6241
    14.4141  15.4413  15.5754  15.6462  16.1201  17.0888

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.4189 -66.4186 -66.4183 -66.4180 -30.7654 -30.7625 -30.7463 -30.7420
   -30.7313 -30.7299 -30.7158 -30.7149 -30.7053 -30.7048 -30.6806 -30.6792
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5653 -20.5653 -20.5644 -20.5644
   -20.5637 -20.5637 -20.5629 -20.5628 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5553 -20.5552 -20.5505 -20.5498 -20.5494 -20.5488
   -20.5488 -20.5482 -20.5478 -20.5472  -9.7371  -9.5236  -9.2263  -8.9359
    -8.8382  -8.7591  -8.7449  -8.5614  -8.3391  -8.3093  -8.1446  -8.1237
     1.4738   1.4898   2.0215   2.1113   2.6320   2.6516   2.7544   2.8809
     3.0713   3.1095   3.1692   3.3835   3.8708   3.8756   4.0200   4.1901
     4.4174   4.6706   4.7026   4.7673   4.8150   5.2474   5.3885   5.4587
     6.6220   6.6957   6.7244   6.7666   6.8295   6.8506   7.0770   7.3632
     7.4791   7.5737   7.6392   7.7405  10.5769  10.6939  10.7562  11.4752
    11.7846  12.0011  12.3029  12.5859  12.6321  12.7518  12.9072  13.3778
    15.0027  15.5766  15.9732  16.3243  16.4330  16.6596

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.4188 -66.4187 -66.4181 -66.4181 -30.7509 -30.7509 -30.7460 -30.7460
   -30.7409 -30.7409 -30.7161 -30.7161 -30.7053 -30.7053 -30.6799 -30.6799
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5653 -20.5653 -20.5644 -20.5644
   -20.5637 -20.5637 -20.5628 -20.5628 -20.5569 -20.5569 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5566 -20.5566 -20.5501 -20.5501 -20.5491 -20.5491
   -20.5485 -20.5485 -20.5475 -20.5475  -9.6102  -9.6102  -8.9450  -8.9442
    -8.8645  -8.8634  -8.6042  -8.6034  -8.4999  -8.4993  -8.1368  -8.1366
     1.4855   1.4860   2.5919   2.5920   2.8406   2.8430   2.9500   2.9711
     3.0389   3.0587   3.1597   3.1637   3.3444   3.3523   4.1754   4.1895
     4.2796   4.2843   4.5785   4.6468   4.8738   4.9313   5.3964   5.3987
     6.7133   6.7315   6.7883   6.8068   7.1776   7.1821   7.2136   7.2291
     7.2970   7.3098   7.6524   7.6568  10.6886  10.6931  11.2157  11.2316
    11.8575  11.8667  12.2647  12.2947  12.6283  12.6984  13.0890  13.1286
    15.3881  15.4019  16.2799  16.2969  17.0241  17.0387

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.4188 -66.4186 -66.4183 -66.4181 -30.7812 -30.7803 -30.7371 -30.7309
   -30.7260 -30.7180 -30.7146 -30.7091 -30.7014 -30.7004 -30.6904 -30.6886
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5651 -20.5651 -20.5648 -20.5648
   -20.5634 -20.5633 -20.5630 -20.5630 -20.5599 -20.5599 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5537 -20.5537 -20.5502 -20.5497 -20.5491 -20.5490
   -20.5486 -20.5485 -20.5478 -20.5473  -9.7516  -9.6134  -9.2337  -8.9617
    -8.9475  -8.7973  -8.6026  -8.5950  -8.3651  -8.3629  -7.9582  -7.9424
     1.1047   1.1323   1.9924   1.9954   2.4861   2.5841   2.5907   2.7120
     3.2092   3.5844   3.6561   3.6585   3.7027   3.8720   3.9670   4.1453
     4.3382   4.6574   4.8115   4.9487   5.2956   5.4745   5.7470   5.7994
     6.0662   6.1094   6.2355   6.4015   7.0297   7.0665   7.1450   7.3398
     7.3488   7.4123   7.7060   7.8830  10.5650  11.1327  11.3855  11.4284
    11.7351  12.0394  12.0929  12.2971  12.5853  12.8239  13.1318  13.4432
    14.4690  14.7940  16.0231  16.5265  16.7390  17.0188

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4183 -66.4181 -30.7768 -30.7758 -30.7372 -30.7311
   -30.7270 -30.7182 -30.7175 -30.7121 -30.7016 -30.7016 -30.6906 -30.6888
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5651 -20.5651 -20.5648 -20.5648
   -20.5634 -20.5633 -20.5630 -20.5630 -20.5595 -20.5595 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5542 -20.5541 -20.5502 -20.5496 -20.5491 -20.5490
   -20.5485 -20.5485 -20.5479 -20.5474  -9.6931  -9.5442  -9.2469  -8.9746
    -8.9256  -8.7846  -8.6070  -8.5913  -8.3696  -8.3629  -8.0627  -8.0483
     1.3546   1.3816   1.9935   2.0006   2.4996   2.5847   2.6533   2.7663
     3.1907   3.5380   3.6343   3.6844   3.7439   3.9303   3.9866   4.1548
     4.2813   4.5621   4.6635   4.7314   5.0036   5.1338   5.5749   5.6686
     6.2484   6.2816   6.4431   6.5599   7.0292   7.0598   7.1529   7.3308
     7.3431   7.4006   7.6648   7.8235  10.6757  11.2074  11.3852  11.4347
    11.7920  12.0364  12.0936  12.3442  12.4369  12.6873  13.0046  13.3293
    14.8266  15.1807  16.1228  16.5068  16.7889  17.0419

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4184 -66.4182 -30.7648 -30.7637 -30.7390 -30.7332
   -30.7314 -30.7260 -30.7186 -30.7173 -30.7027 -30.7021 -30.6905 -30.6894
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5651 -20.5651 -20.5648 -20.5648
   -20.5633 -20.5633 -20.5630 -20.5630 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5553 -20.5553 -20.5500 -20.5494 -20.5493 -20.5488
   -20.5488 -20.5483 -20.5482 -20.5476  -9.5462  -9.3610  -9.2928  -9.0246
    -8.8475  -8.7359  -8.6256  -8.5775  -8.4198  -8.3558  -8.3106  -8.2675
     1.9037   1.9876   2.0275   2.1565   2.5438   2.5651   2.8554   2.9212
     3.1197   3.3287   3.6417   3.6731   3.9087   3.9391   4.0491   4.0883
     4.1063   4.2249   4.2938   4.6025   4.6810   4.7214   4.8919   5.1091
     6.6878   6.7221   6.8012   6.8369   7.0153   7.0357   7.1940   7.2789
     7.3050   7.3950   7.5375   7.6485  10.9918  11.3637  11.3902  11.5147
    11.9529  11.9793  12.0927  12.1083  12.3489  12.4874  12.6880  13.0505
    15.5773  16.0740  16.3987  16.4478  16.9557  17.0624

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.4186 -66.4185 -66.4183 -66.4183 -30.7493 -30.7493 -30.7476 -30.7476
   -30.7311 -30.7311 -30.7188 -30.7188 -30.7026 -30.7026 -30.6900 -30.6900
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5651 -20.5651 -20.5648 -20.5648
   -20.5633 -20.5633 -20.5630 -20.5630 -20.5569 -20.5569 -20.5569 -20.5569
   -20.5566 -20.5566 -20.5566 -20.5566 -20.5497 -20.5497 -20.5491 -20.5491
   -20.5485 -20.5485 -20.5480 -20.5480  -9.3909  -9.3909  -9.1512  -9.1510
    -8.7058  -8.7050  -8.6090  -8.6090  -8.5227  -8.5226  -8.3407  -8.3404
     1.9750   1.9756   2.5176   2.5178   2.8653   2.8653   2.9234   2.9266
     3.1774   3.1873   3.3155   3.3183   3.6776   3.6892   4.0977   4.1077
     4.1980   4.2699   4.3178   4.3474   4.4796   4.5256   4.7500   4.7512
     6.9234   6.9380   6.9602   6.9714   7.1124   7.1187   7.1396   7.1700
     7.3330   7.3486   7.4436   7.4553  11.3173  11.3631  11.5070  11.5631
    11.8327  11.8756  12.0375  12.1292  12.3090  12.3330  12.7218  12.7531
    16.1138  16.1401  16.7275  16.7965  16.9151  17.0155

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.4191 -66.4186 -66.4183 -66.4178 -30.7814 -30.7787 -30.7557 -30.7518
   -30.7234 -30.7165 -30.7147 -30.7075 -30.7047 -30.7023 -30.6719 -30.6687
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5657 -20.5657 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5625 -20.5624 -20.5600 -20.5600 -20.5566 -20.5566
   -20.5566 -20.5565 -20.5536 -20.5536 -20.5513 -20.5499 -20.5497 -20.5491
   -20.5485 -20.5479 -20.5478 -20.5465  -9.9924  -9.6007  -9.4942  -9.1069
    -8.8439  -8.8119  -8.6485  -8.5800  -7.9863  -7.9514  -7.9260  -7.9214
     0.9810   1.0453   1.1680   1.1752   2.2991   2.6031   2.6951   2.7233
     2.9054   2.9962   3.1873   3.5868   3.8833   3.9663   4.6109   4.7908
     5.0506   5.1267   5.2278   5.6237   5.7253   5.7778   5.9745   6.0011
     6.0729   6.1267   6.2010   6.4531   6.4763   6.6744   6.9829   7.4507
     7.5989   7.6629   7.6966   8.0878   9.4941  10.5053  10.5338  11.1424
    11.6999  12.2880  12.8017  12.9012  12.9137  13.1339  13.1417  13.7282
    14.0143  14.9823  15.0895  15.2314  15.7899  17.3334

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.4190 -66.4186 -66.4183 -66.4178 -30.7769 -30.7742 -30.7554 -30.7520
   -30.7248 -30.7192 -30.7149 -30.7105 -30.7048 -30.7039 -30.6717 -30.6689
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5657 -20.5657 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5625 -20.5624 -20.5596 -20.5595 -20.5566 -20.5566
   -20.5566 -20.5565 -20.5540 -20.5540 -20.5512 -20.5499 -20.5496 -20.5490
   -20.5485 -20.5479 -20.5477 -20.5466  -9.9488  -9.6136  -9.4170  -9.0750
    -8.8477  -8.8033  -8.6609  -8.5746  -8.0913  -8.0338  -7.9497  -7.9277
     1.0260   1.0452   1.3554   1.4533   2.3700   2.6227   2.7159   2.7409
     2.9124   2.9896   3.1658   3.6192   3.8005   3.9160   4.5250   4.6542
     4.7824   5.1304   5.1306   5.3763   5.5114   5.8302   5.9532   6.0733
     6.1308   6.2302   6.3922   6.4337   6.4938   6.7442   6.8651   7.4284
     7.5986   7.6558   7.6692   8.0027   9.7226  10.5068  10.5341  11.2214
    11.7605  12.1276  12.6657  12.8685  12.9181  13.0374  13.1697  13.9190
    13.9795  14.9623  15.3910  15.4999  15.8614  17.0261

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.4190 -66.4187 -66.4182 -66.4179 -30.7646 -30.7620 -30.7547 -30.7527
   -30.7326 -30.7294 -30.7153 -30.7147 -30.7056 -30.7053 -30.6711 -30.6695
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5657 -20.5657 -20.5646 -20.5646
   -20.5636 -20.5635 -20.5624 -20.5624 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5565 -20.5552 -20.5552 -20.5509 -20.5502 -20.5494 -20.5488
   -20.5488 -20.5482 -20.5475 -20.5468  -9.8433  -9.6550  -9.2025  -8.9830
    -8.8608  -8.7617  -8.7198  -8.5547  -8.3404  -8.2986  -7.9451  -7.9324
     1.0404   1.0447   2.0171   2.1390   2.5748   2.6902   2.6929   2.8610
     2.9375   2.9710   3.0952   3.3388   3.8621   3.8794   4.0308   4.1858
     4.7263   4.7748   4.8450   5.0547   5.1822   5.6367   6.0489   6.0741
     6.3137   6.3175   6.4362   6.6276   6.7862   6.8421   6.9783   7.3500
     7.4921   7.6029   7.6617   7.7827  10.2760  10.5102  10.5449  11.4637
    11.6310  11.9908  12.3022  12.6392  12.9238  12.9472  13.2703  13.6937
    14.4260  14.8911  15.7916  16.2302  16.4672  16.5556

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.4188 -66.4188 -66.4181 -66.4181 -30.7537 -30.7537 -30.7480 -30.7480
   -30.7454 -30.7454 -30.7156 -30.7156 -30.7058 -30.7058 -30.6703 -30.6703
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5657 -20.5657 -20.5646 -20.5646
   -20.5635 -20.5635 -20.5624 -20.5624 -20.5569 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5506 -20.5506 -20.5491 -20.5491
   -20.5485 -20.5485 -20.5472 -20.5471  -9.7325  -9.7325  -8.9177  -8.9177
    -8.8936  -8.8936  -8.6082  -8.6082  -8.4952  -8.4952  -7.9388  -7.9388
     1.0436   1.0436   2.6218   2.6218   2.8581   2.8581   2.8796   2.8796
     2.9843   2.9843   3.0576   3.0576   3.3057   3.3057   4.1824   4.1824
     4.2891   4.2891   4.9855   4.9855   5.3348   5.3348   6.0715   6.0715
     6.3838   6.3838   6.4683   6.4683   7.1741   7.1741   7.2508   7.2508
     7.2753   7.2753   7.6838   7.6838  10.5097  10.5097  10.9998  10.9998
    11.8525  11.8525  12.2843  12.2843  12.9301  12.9301  13.4518  13.4518
    14.7321  14.7321  16.1345  16.1345  17.0166  17.0166

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4189 -66.4185 -66.4184 -66.4180 -30.7810 -30.7794 -30.7541 -30.7499
   -30.7266 -30.7189 -30.7157 -30.7073 -30.7005 -30.7002 -30.6736 -30.6705
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5659 -20.5658 -20.5652 -20.5652
   -20.5630 -20.5630 -20.5623 -20.5622 -20.5600 -20.5599 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5536 -20.5536 -20.5512 -20.5498 -20.5496 -20.5491
   -20.5484 -20.5480 -20.5478 -20.5466  -9.9068  -9.5642  -9.5114  -9.0838
    -8.9176  -8.7851  -8.6256  -8.6090  -8.0151  -8.0050  -7.9628  -7.9313
     1.0403   1.1586   1.1631   1.2437   2.3264   2.4846   2.5869   2.7311
     3.2095   3.3463   3.3954   3.6979   3.8465   3.9963   4.4869   4.7880
     4.8409   4.9010   5.1132   5.5832   5.6356   5.6406   5.7296   5.7861
     6.0964   6.1058   6.3795   6.4035   6.4885   6.7031   6.8689   7.3220
     7.3569   7.4301   7.6899   8.0640   9.6643  11.0932  11.1116  11.1580
    11.7311  12.3132  12.6099  12.6134  12.8348  12.9818  13.1535  13.8714
    13.9360  14.8646  15.3079  15.6348  16.4547  17.3599

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.4189 -66.4185 -66.4184 -66.4180 -30.7765 -30.7749 -30.7539 -30.7501
   -30.7273 -30.7192 -30.7191 -30.7109 -30.7010 -30.7007 -30.6734 -30.6707
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5659 -20.5658 -20.5652 -20.5652
   -20.5630 -20.5630 -20.5623 -20.5622 -20.5596 -20.5595 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5541 -20.5540 -20.5511 -20.5499 -20.5496 -20.5490
   -20.5485 -20.5480 -20.5478 -20.5467  -9.8606  -9.5232  -9.4932  -9.0500
    -8.9287  -8.7736  -8.6311  -8.6049  -8.0877  -8.0450  -8.0134  -7.9860
     1.1296   1.1630   1.3710   1.4526   2.3985   2.4978   2.5806   2.7899
     3.2060   3.3422   3.3724   3.7391   3.7582   3.9475   4.5356   4.5418
     4.8156   4.8276   4.8473   5.2278   5.5766   5.6372   5.7324   5.8097
     6.1014   6.3801   6.3966   6.4430   6.4950   6.7514   6.8180   7.3261
     7.3499   7.4117   7.6472   7.9805   9.8682  11.0938  11.1180  11.2363
    11.7893  12.1494  12.5853  12.6107  12.7217  12.9541  13.0881  13.8382
    14.1395  15.2425  15.2811  15.7886  16.5282  17.2287

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.4188 -66.4186 -66.4183 -66.4181 -30.7644 -30.7628 -30.7533 -30.7506
   -30.7326 -30.7304 -30.7195 -30.7175 -30.7018 -30.7011 -30.6728 -30.6713
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5659 -20.5658 -20.5652 -20.5652
   -20.5630 -20.5630 -20.5623 -20.5622 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5552 -20.5552 -20.5508 -20.5501 -20.5494 -20.5488
   -20.5488 -20.5482 -20.5476 -20.5469  -9.7498  -9.5619  -9.3048  -8.9723
    -8.9375  -8.7277  -8.6550  -8.5891  -8.3412  -8.3087  -8.0086  -7.9948
     1.1556   1.1623   2.0188   2.1451   2.5434   2.5593   2.6148   2.9542
     3.1665   3.2755   3.3329   3.4034   3.9242   3.9561   4.0349   4.1577
     4.5911   4.6792   4.8018   4.8801   4.8988   5.4545   5.7374   5.7720
     6.3323   6.4618   6.4827   6.6648   6.7506   6.8538   6.9647   7.2995
     7.3211   7.3883   7.5103   7.7407  10.3878  11.0940  11.1196  11.4740
    11.7103  11.9731  12.3043  12.5988  12.6434  12.6762  13.1642  13.6045
    14.6365  15.1885  16.1138  16.1991  16.8458  16.9142

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.4187 -66.4187 -66.4182 -66.4182 -30.7531 -30.7531 -30.7466 -30.7466
   -30.7461 -30.7461 -30.7196 -30.7196 -30.7017 -30.7017 -30.6721 -30.6720
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5659 -20.5659 -20.5652 -20.5652
   -20.5630 -20.5630 -20.5622 -20.5622 -20.5569 -20.5569 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5566 -20.5566 -20.5505 -20.5505 -20.5491 -20.5491
   -20.5485 -20.5485 -20.5472 -20.5472  -9.6371  -9.6370  -9.0916  -9.0914
    -8.7567  -8.7562  -8.5960  -8.5956  -8.5303  -8.5302  -8.0020  -8.0019
     1.1604   1.1607   2.5107   2.5108   2.8877   2.8927   2.9091   2.9205
     3.1269   3.1342   3.2578   3.2793   3.3534   3.3625   4.1621   4.1647
     4.3312   4.3324   4.7460   4.7871   5.0957   5.1384   5.7451   5.7492
     6.4225   6.4325   6.5734   6.5825   7.1367   7.1390   7.1572   7.1833
     7.2622   7.2740   7.4604   7.4692  10.9949  11.0153  11.1440  11.1708
    11.8711  11.8777  12.2802  12.2819  12.6185  12.6370  13.3451  13.3599
    14.9902  14.9969  16.5588  16.5633  16.9833  16.9973

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4188 -66.4186 -66.4183 -66.4181 -30.7806 -30.7801 -30.7481 -30.7430
   -30.7383 -30.7322 -30.7122 -30.7099 -30.6894 -30.6874 -30.6797 -30.6770
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5658 -20.5658 -20.5656 -20.5656
   -20.5626 -20.5625 -20.5623 -20.5623 -20.5599 -20.5599 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5536 -20.5536 -20.5508 -20.5503 -20.5495 -20.5490
   -20.5486 -20.5482 -20.5473 -20.5469  -9.7924  -9.6690  -9.3645  -9.1628
    -9.0315  -8.9369  -8.3844  -8.3828  -8.1709  -8.1615  -7.9562  -7.9435
     1.1019   1.1348   1.4942   1.5283   1.9920   1.9933   2.4257   2.5813
     3.5921   3.7809   3.8683   3.8767   3.9551   4.2060   4.3280   4.4135
     4.5528   4.9597   5.1790   5.2031   5.4239   5.4461   5.6375   5.6721
     6.1686   6.2638   6.3146   6.5803   6.7154   6.7194   6.8573   7.0211
     7.0506   7.1143   7.8713   7.9938  10.0638  10.5840  11.6696  11.6945
    12.1801  12.1858  12.2993  12.4150  12.5864  12.7153  13.4433  13.7293
    14.1860  14.5502  15.9197  16.1718  16.7141  16.8239

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.4187 -66.4186 -66.4183 -66.4181 -30.7762 -30.7757 -30.7479 -30.7432
   -30.7384 -30.7324 -30.7165 -30.7141 -30.6895 -30.6876 -30.6796 -30.6772
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5658 -20.5658 -20.5656 -20.5656
   -20.5625 -20.5625 -20.5623 -20.5622 -20.5595 -20.5595 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5541 -20.5541 -20.5507 -20.5502 -20.5495 -20.5491
   -20.5485 -20.5481 -20.5474 -20.5469  -9.7405  -9.6079  -9.3756  -9.1736
    -9.0017  -8.9158  -8.3922  -8.3803  -8.1766  -8.1690  -8.0573  -8.0456
     1.3223   1.3747   1.4936   1.5731   1.9900   2.0022   2.4994   2.6536
     3.5576   3.7219   3.7846   3.8875   3.9545   4.2518   4.3322   4.3575
     4.5625   4.7488   4.9084   5.1199   5.2079   5.2638   5.6705   5.7577
     6.1427   6.2380   6.5319   6.6738   6.7112   6.7317   6.8772   7.0136
     7.0480   7.1128   7.8100   7.9184  10.2202  10.6986  11.6686  11.6934
    12.1776  12.1834  12.2634  12.3366  12.4424  12.7537  13.3269  13.6239
    14.4908  14.8962  15.8869  16.2919  16.6729  16.9028

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.4186 -66.4185 -66.4184 -66.4182 -30.7643 -30.7637 -30.7477 -30.7434
   -30.7395 -30.7327 -30.7281 -30.7247 -30.6893 -30.6881 -30.6792 -30.6777
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5658 -20.5658 -20.5656 -20.5656
   -20.5625 -20.5625 -20.5623 -20.5622 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5552 -20.5552 -20.5505 -20.5500 -20.5498 -20.5493
   -20.5483 -20.5479 -20.5476 -20.5472  -9.6152  -9.4551  -9.4132  -9.2123
    -8.8956  -8.8347  -8.4510  -8.3727  -8.3593  -8.2766  -8.1636  -8.1408
     1.4737   1.4916   1.8930   1.9838   2.1274   2.1619   2.7224   2.8710
     3.3583   3.3786   3.7680   3.7939   4.1270   4.1446   4.1957   4.2854
     4.3283   4.4993   4.6001   4.7085   5.1076   5.1182   5.2234   5.4280
     6.4750   6.6110   6.6848   6.7583   6.7889   6.8424   6.9820   7.0016
     7.0511   7.1340   7.6217   7.6944  10.6466  11.0264  11.6528  11.6874
    11.8424  12.0143  12.1856  12.2267  12.4733  12.8738  13.0436  13.3697
    15.0911  15.6366  15.7748  16.5229  16.6546  17.1392

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4184 -66.4184 -30.7506 -30.7506 -30.7483 -30.7483
   -30.7411 -30.7411 -30.7320 -30.7320 -30.6888 -30.6888 -30.6785 -30.6785
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5658 -20.5658 -20.5656 -20.5656
   -20.5625 -20.5625 -20.5623 -20.5623 -20.5569 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5566 -20.5566 -20.5502 -20.5501 -20.5497 -20.5497
   -20.5480 -20.5480 -20.5475 -20.5475  -9.4908  -9.4907  -9.3009  -9.3008
    -8.6851  -8.6847  -8.6451  -8.6450  -8.3557  -8.3555  -8.1553  -8.1552
     1.4870   1.4874   1.9705   1.9708   2.9105   2.9109   2.9181   2.9225
     3.2230   3.2334   3.3149   3.3175   3.7666   3.7903   4.2428   4.2643
     4.4761   4.4852   4.7121   4.7208   4.7904   4.8170   5.2610   5.2649
     6.6284   6.6291   6.7814   6.7817   6.9151   6.9323   6.9948   7.0053
     7.3079   7.3173   7.3544   7.3652  11.2152  11.2283  11.4961  11.5096
    11.6842  11.7150  12.1855  12.2172  12.7118  12.7269  13.0833  13.1002
    15.5305  15.5431  16.2185  16.2387  17.0353  17.0708

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4184 -66.4180 -30.7803 -30.7796 -30.7573 -30.7533
   -30.7388 -30.7327 -30.7129 -30.7090 -30.6889 -30.6869 -30.6705 -30.6673
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5662 -20.5662 -20.5658 -20.5658
   -20.5624 -20.5623 -20.5619 -20.5618 -20.5600 -20.5599 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5536 -20.5536 -20.5513 -20.5503 -20.5498 -20.5490
   -20.5486 -20.5478 -20.5473 -20.5465  -9.8844  -9.6449  -9.5138  -9.1457
    -9.0921  -8.9327  -8.3913  -8.3891  -7.9711  -7.9692  -7.9447  -7.9376
     0.9924   1.0453   1.1510   1.1909   1.9890   1.9911   2.2800   2.5830
     3.5590   3.6539   3.8425   3.8980   3.9778   4.5330   4.6306   4.7713
     4.8247   4.9678   5.1995   5.5067   5.5152   5.5614   5.8070   5.8554
     6.1372   6.1806   6.2322   6.2630   6.4769   6.6400   6.9392   6.9891
     6.9922   7.1079   7.8678   8.0837   9.5327  10.5856  11.5553  11.5829
    12.2674  12.2793  12.4981  12.5052  12.6084  13.1019  13.4474  13.7764
    14.0153  14.5700  15.1944  15.9715  16.7423  16.8798

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4184 -66.4181 -30.7757 -30.7752 -30.7570 -30.7536
   -30.7388 -30.7329 -30.7173 -30.7134 -30.6890 -30.6871 -30.6702 -30.6675
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5662 -20.5662 -20.5658 -20.5658
   -20.5624 -20.5623 -20.5619 -20.5618 -20.5596 -20.5595 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5540 -20.5540 -20.5512 -20.5502 -20.5499 -20.5491
   -20.5485 -20.5477 -20.5474 -20.5466  -9.8396  -9.5833  -9.5245  -9.1560
    -9.0553  -8.9118  -8.3993  -8.3866  -8.0769  -8.0473  -7.9693  -7.9465
     1.0277   1.0452   1.3720   1.4431   1.9870   2.0001   2.3526   2.6567
     3.5536   3.6490   3.7335   3.7859   3.9647   4.5380   4.6756   4.7277
     4.7803   4.7976   4.9141   5.1459   5.6727   5.6963   5.8108   5.8559
     5.8955   6.2230   6.2912   6.4425   6.4727   6.7005   6.8729   6.9793
     6.9842   7.1055   7.8060   7.9965   9.7598  10.7021  11.5556  11.5816
    12.1147  12.3118  12.4081  12.5090  12.5464  13.1308  13.3343  13.9182
    14.0302  14.9112  15.1653  16.1276  16.6999  16.9653

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4184 -66.4182 -30.7633 -30.7632 -30.7563 -30.7543
   -30.7398 -30.7332 -30.7295 -30.7243 -30.6888 -30.6876 -30.6697 -30.6681
   -20.5817 -20.5816 -20.5816 -20.5816 -20.5662 -20.5662 -20.5658 -20.5658
   -20.5623 -20.5623 -20.5619 -20.5618 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5552 -20.5552 -20.5509 -20.5502 -20.5500 -20.5493
   -20.5483 -20.5476 -20.5475 -20.5468  -9.7335  -9.5597  -9.4300  -9.1926
    -8.9301  -8.8305  -8.4592  -8.3787  -8.3411  -8.2792  -7.9645  -7.9513
     1.0409   1.0450   1.8893   1.9807   2.1540   2.1615   2.5656   2.8794
     3.3192   3.4227   3.6099   3.6360   4.1420   4.1592   4.2049   4.5700
     4.6606   4.7444   4.7553   4.9272   5.1241   5.5258   5.8665   5.8831
     6.0802   6.2090   6.3723   6.6531   6.6592   6.8510   6.8940   6.9624
     7.0528   7.1119   7.6152   7.7421  10.3198  11.0324  11.5399  11.5784
    11.6789  12.0272  12.4547  12.5156  12.5267  13.0248  13.2580  13.6870
    14.5088  15.0670  15.6472  16.5352  16.5576  17.3341

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4183 -66.4183 -30.7553 -30.7553 -30.7480 -30.7480
   -30.7464 -30.7464 -30.7323 -30.7323 -30.6883 -30.6883 -30.6689 -30.6689
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5662 -20.5662 -20.5658 -20.5658
   -20.5623 -20.5623 -20.5618 -20.5618 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5506 -20.5506 -20.5497 -20.5497
   -20.5480 -20.5480 -20.5471 -20.5471  -9.6284  -9.6284  -9.2777  -9.2777
    -8.7006  -8.7006  -8.6368  -8.6368  -8.3613  -8.3613  -7.9580  -7.9580
     1.0440   1.0440   1.9675   1.9675   2.9019   2.9019   2.9245   2.9245
     3.1411   3.1411   3.3348   3.3348   3.6192   3.6192   4.4342   4.4342
     4.6748   4.6748   4.7769   4.7769   5.2063   5.2063   5.8768   5.8768
     6.1699   6.1699   6.4983   6.4983   6.8864   6.8864   7.0066   7.0066
     7.2933   7.2933   7.3722   7.3722  11.0027  11.0027  11.5171  11.5171
    11.5763  11.5763  12.5193  12.5193  12.7075  12.7075  13.4390  13.4390
    14.8660  14.8660  16.2489  16.2489  16.9609  16.9609

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4187 -66.4186 -66.4183 -66.4181 -30.7799 -30.7798 -30.7555 -30.7512
   -30.7491 -30.7440 -30.7114 -30.7102 -30.6788 -30.6760 -30.6723 -30.6693
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5664 -20.5663 -20.5662 -20.5662
   -20.5619 -20.5619 -20.5618 -20.5617 -20.5600 -20.5600 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5535 -20.5535 -20.5512 -20.5508 -20.5498 -20.5495
   -20.5482 -20.5479 -20.5468 -20.5466  -9.8281  -9.7418  -9.4538  -9.3291
    -9.0736  -9.0247  -8.1830  -8.1729  -8.0321  -8.0150  -7.9536  -7.9455
     1.0603   1.1280   1.1599   1.2541   1.4900   1.5268   2.3116   2.4189
     3.9100   3.9964   4.0504   4.0908   4.2028   4.4679   4.4954   4.5306
     5.1643   5.2570   5.2772   5.4585   5.4847   5.5313   5.6376   5.6798
     6.2777   6.2825   6.3149   6.4084   6.4253   6.5640   6.6052   6.7528
     6.7787   6.9316   7.9895   8.0597   9.6924  10.0775  11.9739  11.9965
    12.2934  12.3087  12.3156  12.4198  12.7086  13.0017  13.7305  13.9067
    13.9375  14.2136  15.4381  15.9953  16.4088  16.9290

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.4187 -66.4186 -66.4183 -66.4182 -30.7754 -30.7753 -30.7553 -30.7514
   -30.7489 -30.7441 -30.7160 -30.7148 -30.6787 -30.6763 -30.6721 -30.6695
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5664 -20.5663 -20.5662 -20.5662
   -20.5619 -20.5619 -20.5618 -20.5617 -20.5596 -20.5595 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5540 -20.5540 -20.5511 -20.5507 -20.5499 -20.5496
   -20.5481 -20.5478 -20.5469 -20.5466  -9.7814  -9.6894  -9.4640  -9.3391
    -9.0379  -8.9946  -8.1869  -8.1811  -8.0791  -8.0484  -8.0303  -8.0007
     1.1303   1.1598   1.3312   1.4512   1.4894   1.5744   2.3854   2.4940
     3.7746   3.8061   4.0215   4.0478   4.2647   4.4490   4.4906   4.5866
     4.9799   5.0107   5.1693   5.2270   5.5288   5.6399   5.7324   5.7800
     6.0191   6.2619   6.3324   6.4388   6.5327   6.6039   6.6740   6.7673
     6.7799   6.8590   7.9133   7.9748   9.8959  10.2353  11.9725  11.9947
    12.1511  12.2378  12.3006  12.3303  12.7455  13.0354  13.6233  13.8375
    14.1741  14.5134  15.4067  15.9603  16.5570  17.0554

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.4186 -66.4185 -66.4184 -66.4183 -30.7634 -30.7633 -30.7547 -30.7518
   -30.7486 -30.7443 -30.7284 -30.7269 -30.6783 -30.6768 -30.6716 -30.6700
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5664 -20.5663 -20.5662 -20.5662
   -20.5619 -20.5619 -20.5617 -20.5617 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5552 -20.5552 -20.5508 -20.5505 -20.5501 -20.5498
   -20.5478 -20.5476 -20.5472 -20.5469  -9.6716  -9.5646  -9.4977  -9.3731
    -8.9140  -8.8849  -8.3693  -8.3483  -8.1755  -8.1516  -8.0253  -8.0110
     1.1531   1.1593   1.4698   1.4874   2.1238   2.1429   2.6057   2.7225
     3.3529   3.4017   4.0091   4.0365   4.1939   4.2212   4.4129   4.4428
     4.5252   4.7743   5.0646   5.1886   5.3811   5.4324   5.6514   5.7320
     6.1493   6.2887   6.4052   6.5109   6.5818   6.7179   6.7832   6.8033
     6.8875   6.9407   7.6840   7.7245  10.4152  10.6634  11.6921  11.8199
    11.9841  11.9957  12.3036  12.3171  12.8658  13.1437  13.3651  13.5980
    14.6910  15.1190  15.3011  15.8418  16.9520  17.3980

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4184 -66.4184 -30.7542 -30.7542 -30.7506 -30.7506
   -30.7449 -30.7449 -30.7411 -30.7411 -30.6776 -30.6776 -30.6708 -30.6708
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5664 -20.5664 -20.5662 -20.5662
   -20.5619 -20.5619 -20.5617 -20.5617 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5566 -20.5566 -20.5565 -20.5565 -20.5505 -20.5505 -20.5502 -20.5502
   -20.5475 -20.5475 -20.5472 -20.5472  -9.5651  -9.5651  -9.4448  -9.4447
    -8.6769  -8.6767  -8.6590  -8.6589  -8.1670  -8.1669  -8.0185  -8.0184
     1.1577   1.1578   1.4831   1.4833   2.9072   2.9085   2.9180   2.9198
     3.1687   3.1703   3.2422   3.2434   4.0183   4.0291   4.4362   4.4513
     4.7791   4.7864   5.0552   5.0743   5.2380   5.2441   5.6700   5.6759
     6.2473   6.2493   6.5273   6.5321   6.6076   6.6120   6.8108   6.8131
     7.3147   7.3176   7.3379   7.3414  11.0690  11.0709  11.2424  11.2445
    11.9846  11.9927  12.3054  12.3147  13.0768  13.0824  13.3372  13.3435
    15.0808  15.0855  15.5865  15.5919  17.3229  17.3351

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4187 -66.4187 -66.4182 -66.4182 -30.7794 -30.7794 -30.7583 -30.7561
   -30.7544 -30.7518 -30.7110 -30.7106 -30.6718 -30.6695 -30.6688 -30.6664
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5666 -20.5666 -20.5666 -20.5665
   -20.5616 -20.5616 -20.5615 -20.5614 -20.5600 -20.5600 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5535 -20.5534 -20.5513 -20.5512 -20.5499 -20.5498
   -20.5479 -20.5478 -20.5466 -20.5465  -9.8350  -9.8041  -9.4802  -9.4379
    -9.0847  -9.0699  -8.0387  -8.0201  -7.9838  -7.9575  -7.9567  -7.9486
     1.0012   1.0422   1.0704   1.1579   1.2079   1.2593   2.2691   2.3067
     4.0529   4.0706   4.2790   4.3460   4.4978   4.5012   4.5381   4.6366
     5.3167   5.3373   5.3661   5.4134   5.6181   5.6612   5.7614   5.7940
     6.1154   6.2038   6.2566   6.2893   6.3057   6.4123   6.4390   6.4796
     6.9106   6.9870   8.0579   8.0807   9.5533   9.7013  12.2005  12.2231
    12.2783  12.3025  12.3085  12.3401  12.9987  13.1031  13.7944  13.9155
    13.9385  14.0165  15.2659  15.4703  16.6648  16.8707

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.4187 -66.4186 -66.4183 -66.4182 -30.7749 -30.7748 -30.7581 -30.7558
   -30.7546 -30.7520 -30.7156 -30.7152 -30.6716 -30.6693 -30.6690 -30.6666
   -20.5817 -20.5817 -20.5816 -20.5816 -20.5666 -20.5666 -20.5666 -20.5665
   -20.5616 -20.5615 -20.5615 -20.5614 -20.5596 -20.5596 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5539 -20.5539 -20.5512 -20.5511 -20.5500 -20.5499
   -20.5478 -20.5477 -20.5466 -20.5465  -9.7903  -9.7576  -9.4899  -9.4476
    -9.0470  -9.0339  -8.0785  -8.0689  -8.0369  -8.0061  -7.9820  -7.9586
     1.0273   1.0422   1.1305   1.1578   1.4450   1.4576   2.3427   2.3811
     3.8079   3.8276   4.2906   4.3439   4.4939   4.5332   4.5624   4.6998
     5.0187   5.0343   5.4381   5.5483   5.6227   5.7196   5.7685   5.7971
     6.0621   6.1040   6.2014   6.2513   6.3167   6.4564   6.5331   6.5887
     6.8393   6.8742   7.9727   7.9926   9.7795   9.9049  12.1118  12.1461
    12.2049  12.2221  12.3119  12.3319  13.0319  13.1358  13.8375  13.9175
    14.0488  14.1824  15.2353  15.4384  16.8414  17.0513

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.4186 -66.4185 -66.4183 -66.4183 -30.7629 -30.7624 -30.7574 -30.7554
   -30.7552 -30.7523 -30.7282 -30.7277 -30.6711 -30.6695 -30.6687 -30.6672
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5666 -20.5666 -20.5666 -20.5665
   -20.5616 -20.5615 -20.5615 -20.5614 -20.5584 -20.5584 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5551 -20.5551 -20.5510 -20.5508 -20.5502 -20.5501
   -20.5476 -20.5475 -20.5469 -20.5468  -9.6861  -9.6487  -9.5221  -9.4799
    -8.9168  -8.9082  -8.3525  -8.3476  -8.0319  -8.0174  -7.9771  -7.9636
     1.0385   1.0421   1.1515   1.1573   2.1407   2.1520   2.5593   2.6037
     3.3467   3.3675   4.2008   4.2125   4.3059   4.3386   4.4975   4.5244
     4.7508   4.8849   5.3379   5.4607   5.6333   5.7172   5.8067   5.8293
     5.9915   6.0892   6.1397   6.2311   6.3955   6.5217   6.6780   6.7240
     6.8749   6.8928   7.7203   7.7336  10.3373  10.4235  11.6584  11.6999
    12.2094  12.2190  12.3179  12.3279  13.1403  13.2410  13.5957  13.6821
    14.5415  14.7048  15.1323  15.3311  17.3111  17.6301

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4184 -66.4184 -30.7564 -30.7564 -30.7547 -30.7546
   -30.7453 -30.7453 -30.7445 -30.7445 -30.6703 -30.6703 -30.6680 -30.6680
   -20.5816 -20.5816 -20.5816 -20.5816 -20.5666 -20.5666 -20.5666 -20.5665
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5568 -20.5568 -20.5568 -20.5568
   -20.5565 -20.5565 -20.5565 -20.5565 -20.5506 -20.5506 -20.5505 -20.5505
   -20.5472 -20.5472 -20.5471 -20.5471  -9.5858  -9.5858  -9.5447  -9.5447
    -8.6715  -8.6714  -8.6662  -8.6662  -8.0249  -8.0249  -7.9704  -7.9704
     1.0413   1.0413   1.1559   1.1559   2.9045   2.9045   2.9104   2.9104
     3.1481   3.1481   3.1729   3.1729   4.3222   4.3222   4.5097   4.5097
     5.0376   5.0376   5.1653   5.1653   5.6560   5.6560   5.8203   5.8203
     6.0568   6.0568   6.1909   6.1909   6.5180   6.5180   6.6162   6.6162
     7.3257   7.3257   7.3344   7.3344  11.0201  11.0201  11.0780  11.0780
    12.2145  12.2145  12.3233  12.3233  13.3346  13.3346  13.4299  13.4299
    14.9199  14.9199  15.1077  15.1077  17.6440  17.6440

     the Fermi energy is     9.1035 ev

!    total energy              =   -3130.47697778 Ry
     Harris-Foulkes estimate   =   -3130.47697779 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.10981004 Ry
     hartree contribution      =    1315.41740720 Ry
     xc contribution           =    -482.93991586 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00002117 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      9.14s CPU      9.57s WALL (       1 calls)
     electrons    :    321.91s CPU    326.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.18s CPU      8.52s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.28s CPU    278.16s WALL (      12 calls)
     sum_band     :     43.54s CPU     43.62s WALL (      12 calls)
     v_of_rho     :      0.89s CPU      0.92s WALL (      13 calls)
     mix_rho      :      1.26s CPU      1.41s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.87s WALL (      50 calls)
     cegterg      :    216.36s CPU    220.10s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    184.71s CPU    186.44s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.08s CPU      2.10s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    184.08s CPU    184.46s WALL (      95 calls)
     h_psi:calbec :     13.88s CPU     14.02s WALL (      95 calls)
     vloc_psi     :    154.32s CPU    154.54s WALL (      95 calls)
     add_vuspsi   :     15.88s CPU     15.90s WALL (      95 calls)

     General routines
     calbec       :     13.88s CPU     14.02s WALL (      95 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    156.53s CPU    156.63s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :   5m31.88s CPU   5m37.11s WALL

 
   This run was terminated on:  22:15:53  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
