
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.25 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       40.9 secs

     total energy              =   -3126.40073175 Ry
     Harris-Foulkes estimate   =   -3132.06655746 Ry
     estimated scf accuracy    <       7.11262857 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       71.8 secs

     total energy              =   -3124.78329520 Ry
     Harris-Foulkes estimate   =   -3135.34041908 Ry
     estimated scf accuracy    <      28.26725755 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      100.7 secs

     total energy              =   -3130.18862655 Ry
     Harris-Foulkes estimate   =   -3130.32373818 Ry
     estimated scf accuracy    <       0.47573802 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      124.1 secs

     total energy              =   -3130.17042039 Ry
     Harris-Foulkes estimate   =   -3130.21763185 Ry
     estimated scf accuracy    <       0.12715838 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      150.4 secs

     total energy              =   -3130.18184983 Ry
     Harris-Foulkes estimate   =   -3130.19329005 Ry
     estimated scf accuracy    <       0.02727847 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.18696738 Ry
     Harris-Foulkes estimate   =   -3130.18877155 Ry
     estimated scf accuracy    <       0.00483745 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      203.4 secs

     total energy              =   -3130.18756999 Ry
     Harris-Foulkes estimate   =   -3130.18763754 Ry
     estimated scf accuracy    <       0.00010822 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      235.1 secs

     total energy              =   -3130.18762329 Ry
     Harris-Foulkes estimate   =   -3130.18763762 Ry
     estimated scf accuracy    <       0.00006369 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.2 secs

     total energy              =   -3130.18761852 Ry
     Harris-Foulkes estimate   =   -3130.18762634 Ry
     estimated scf accuracy    <       0.00002038 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      281.1 secs

     total energy              =   -3130.18762199 Ry
     Harris-Foulkes estimate   =   -3130.18762209 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      311.1 secs

     total energy              =   -3130.18762206 Ry
     Harris-Foulkes estimate   =   -3130.18762207 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      333.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.0962 -66.0957 -66.0949 -66.0944 -30.4784 -30.4750 -30.4281 -30.4281
   -30.4236 -30.4236 -30.4022 -30.4002 -30.3485 -30.3485 -30.3450 -30.3450
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2409 -20.2375 -20.2375
   -20.2371 -20.2370 -20.2340 -20.2337 -20.2329 -20.2329 -20.2319 -20.2319
   -20.2294 -20.2294 -20.2282 -20.2282 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2206 -20.2206 -20.2204 -20.2204 -10.0404  -9.5924  -9.2564  -8.9256
    -8.9003  -8.8235  -7.7747  -7.7130  -7.7130  -7.6899  -7.6899  -7.6291
     1.1542   1.2170   1.2209   1.3422   1.5657   1.6148   2.4494   2.4494
     2.5524   2.6717   3.9986   3.9986   4.8719   4.8719   5.0394   5.6440
     5.6440   5.9153   5.9153   5.9989   5.9989   6.0162   6.0864   6.6246
     6.6246   6.9118   7.2007   7.2537   7.2537   7.2836   7.2836   7.3369
     8.4250   8.4326   8.4383   8.4383   9.0468   9.0546   9.5932   9.5932
    12.5372  12.5372  13.3852  13.3852  13.5504  13.6586  13.6724  14.2787
    14.2787  14.3823  14.3833  14.7487  15.6971  16.4218  17.1407

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.0962 -66.0957 -66.0949 -66.0944 -30.4733 -30.4701 -30.4278 -30.4278
   -30.4239 -30.4239 -30.4073 -30.4053 -30.3482 -30.3482 -30.3452 -30.3452
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2404 -20.2375 -20.2375
   -20.2371 -20.2370 -20.2345 -20.2342 -20.2328 -20.2328 -20.2319 -20.2319
   -20.2293 -20.2293 -20.2283 -20.2283 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2206 -20.2206 -20.2204 -20.2204  -9.9964  -9.6101  -9.1712  -8.9239
    -8.9020  -8.7803  -7.8920  -7.7556  -7.7114  -7.7114  -7.6914  -7.6914
     1.2173   1.2206   1.3830   1.5452   1.5646   1.7274   2.5208   2.5208
     2.5602   2.6635   3.8320   3.8320   4.7952   4.9272   4.9272   5.6359
     5.6359   5.6879   5.7126   5.7126   6.0620   6.2719   6.2719   6.6104
     6.6104   6.9305   7.1294   7.1806   7.2538   7.2538   7.2758   7.2758
     8.3537   8.3537   8.4256   8.4324   9.0476   9.0544   9.8472   9.8472
    12.3638  12.3638  13.4144  13.4144  13.6595  13.6715  13.8028  14.1806
    14.1806  14.3827  14.3836  15.0065  16.1011  16.1244  17.2216

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.0961 -66.0958 -66.0948 -66.0945 -30.4595 -30.4565 -30.4270 -30.4270
   -30.4248 -30.4248 -30.4214 -30.4191 -30.3476 -30.3476 -30.3458 -30.3458
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2391 -20.2375 -20.2375
   -20.2371 -20.2370 -20.2359 -20.2355 -20.2326 -20.2326 -20.2321 -20.2321
   -20.2291 -20.2291 -20.2285 -20.2285 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2205 -20.2205 -20.2205 -20.2205  -9.8862  -9.6655  -8.9293  -8.9193
    -8.9066  -8.6415  -8.1930  -8.0622  -7.7072  -7.7072  -7.6957  -7.6957
     1.2181   1.2200   1.5378   1.5612   2.1556   2.4439   2.5816   2.6412
     2.7293   2.7293   3.4562   3.4562   4.0914   4.7065   5.0984   5.0984
     5.5253   5.5253   5.7055   5.7055   6.0455   6.0455   6.1980   6.7447
     6.9819   7.0814   7.0814   7.1263   7.2546   7.2546   7.2715   7.2715
     8.0847   8.0847   8.4271   8.4312   9.0497   9.0536  10.4616  10.4616
    11.8821  11.8821  13.5144  13.5144  13.6620  13.6690  13.9474  13.9474
    14.3152  14.3836  14.3840  15.5117  15.7143  17.0800  17.1877

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.0960 -66.0960 -66.0947 -66.0946 -30.4405 -30.4405 -30.4378 -30.4378
   -30.4259 -30.4259 -30.4259 -30.4259 -30.3467 -30.3467 -30.3467 -30.3467
   -20.2487 -20.2487 -20.2486 -20.2486 -20.2377 -20.2377 -20.2375 -20.2375
   -20.2374 -20.2374 -20.2371 -20.2371 -20.2323 -20.2323 -20.2323 -20.2323
   -20.2289 -20.2289 -20.2288 -20.2288 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2205 -20.2205 -20.2205 -20.2205  -9.7615  -9.7615  -8.9130  -8.9130
    -8.5752  -8.5752  -8.3936  -8.3936  -7.7015  -7.7015  -7.7015  -7.7015
     1.2191   1.2191   1.5545   1.5545   2.6112   2.6112   3.0557   3.0557
     3.0557   3.0557   3.1149   3.1149   3.5255   3.5255   5.3374   5.3374
     5.3374   5.3374   5.8028   5.8028   5.8028   5.8028   6.4236   6.4236
     7.0534   7.0534   7.2555   7.2555   7.2555   7.2555   7.6445   7.6445
     7.6445   7.6445   8.4292   8.4292   9.0520   9.0520  11.1996  11.1996
    11.1996  11.1996  13.6655  13.6655  13.6985  13.6985  13.6985  13.6985
    14.3841  14.3842  14.8939  14.8939  16.5288  16.5288  17.6097

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.0962 -66.0957 -66.0950 -66.0944 -30.4785 -30.4753 -30.4264 -30.4257
   -30.4213 -30.4211 -30.4015 -30.4006 -30.3509 -30.3506 -30.3474 -30.3473
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2409 -20.2376 -20.2375
   -20.2373 -20.2371 -20.2341 -20.2339 -20.2327 -20.2325 -20.2318 -20.2317
   -20.2294 -20.2294 -20.2283 -20.2283 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2207 -20.2206 -20.2205 -20.2205 -10.0045  -9.5464  -9.2660  -8.8955
    -8.8703  -8.8123  -7.8165  -7.7756  -7.7587  -7.7355  -7.7164  -7.6324
     1.1630   1.3266   1.3320   1.3337   1.6832   1.7252   2.4820   2.4850
     2.6305   2.7470   3.9804   4.0000   4.6869   4.7512   5.0338   5.5065
     5.5294   5.8060   5.8698   6.0064   6.0087   6.1108   6.2314   6.5635
     6.5676   6.9061   6.9358   7.0307   7.0506   7.2039   7.2519   7.2558
     8.3585   8.3776   8.4127   8.4242   9.3749   9.3971   9.7475   9.7949
    12.5619  12.5752  13.2428  13.2598  13.6383  13.6673  13.7001  14.1785
    14.1990  14.5504  14.5815  14.8339  15.6667  16.5741  17.1738

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.0962 -66.0957 -66.0949 -66.0945 -30.4735 -30.4703 -30.4263 -30.4254
   -30.4216 -30.4213 -30.4065 -30.4056 -30.3507 -30.3504 -30.3476 -30.3475
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2404 -20.2376 -20.2375
   -20.2372 -20.2371 -20.2346 -20.2344 -20.2326 -20.2325 -20.2318 -20.2317
   -20.2294 -20.2294 -20.2284 -20.2284 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2207 -20.2206 -20.2205 -20.2205  -9.9592  -9.5642  -9.1809  -8.8939
    -8.8720  -8.7705  -7.9101  -7.7739  -7.7711  -7.7571  -7.7371  -7.7293
     1.3270   1.3317   1.4083   1.5650   1.6820   1.7909   2.5543   2.5545
     2.6394   2.7393   3.8241   3.8434   4.7452   4.7877   4.8075   5.5085
     5.5273   5.5932   5.6449   5.7097   6.2246   6.2468   6.2734   6.5542
     6.5698   6.9079   6.9130   7.0437   7.0988   7.1045   7.2168   7.2591
     8.3178   8.3346   8.3707   8.3818   9.3782   9.3942   9.9724  10.0133
    12.3906  12.4052  13.2697  13.2948  13.6328  13.6704  13.9517  14.0930
    14.0975  14.5511  14.5720  15.0841  16.0936  16.2350  17.1232

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.0961 -66.0958 -66.0948 -66.0946 -30.4598 -30.4567 -30.4272 -30.4246
   -30.4224 -30.4220 -30.4194 -30.4187 -30.3500 -30.3498 -30.3482 -30.3481
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2392 -20.2376 -20.2375
   -20.2372 -20.2372 -20.2359 -20.2356 -20.2324 -20.2324 -20.2319 -20.2319
   -20.2292 -20.2292 -20.2286 -20.2286 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2206 -20.2206 -20.2205 -20.2205  -9.8458  -9.6201  -8.9393  -8.8893
    -8.8766  -8.6351  -8.2034  -8.0651  -7.7692  -7.7532  -7.7529  -7.7414
     1.3280   1.3307   1.6477   1.6781   2.1583   2.4229   2.6551   2.7135
     2.7665   2.7806   3.4607   3.4806   4.0879   4.7056   4.9295   4.9837
     5.4211   5.4412   5.5686   5.5846   5.9205   5.9310   6.3902   6.7972
     6.9133   6.9334   7.0604   7.0658   7.0960   7.1334   7.2209   7.2651
     8.0587   8.0734   8.3708   8.3777   9.3830   9.3908  10.5397  10.5713
    11.9148  11.9333  13.3616  13.3999  13.6075  13.6810  13.8586  13.8905
    14.4636  14.5526  14.5603  15.6450  15.7864  17.1528  17.1554

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.0959 -66.0959 -66.0947 -66.0947 -30.4413 -30.4413 -30.4381 -30.4381
   -30.4235 -30.4235 -30.4227 -30.4227 -30.3491 -30.3491 -30.3490 -30.3490
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2377 -20.2377 -20.2376 -20.2376
   -20.2374 -20.2374 -20.2372 -20.2372 -20.2322 -20.2322 -20.2321 -20.2321
   -20.2289 -20.2289 -20.2289 -20.2289 -20.2225 -20.2225 -20.2225 -20.2225
   -20.2206 -20.2206 -20.2206 -20.2206  -9.7179  -9.7179  -8.8830  -8.8830
    -8.5855  -8.5855  -8.3915  -8.3915  -7.7623  -7.7623  -7.7472  -7.7472
     1.3294   1.3294   1.6701   1.6701   2.6853   2.6853   3.0564   3.0565
     3.0876   3.0876   3.1173   3.1173   3.5409   3.5409   5.1984   5.1984
     5.2379   5.2379   5.6570   5.6570   5.6747   5.6747   6.5742   6.5742
     6.9156   6.9156   7.1204   7.1204   7.2223   7.2223   7.6267   7.6267
     7.6433   7.6433   8.3744   8.3744   9.3872   9.3872  11.2470  11.2470
    11.2713  11.2713  13.5053  13.5053  13.5929  13.5929  13.7371  13.7371
    14.5549  14.5549  15.0353  15.0353  16.6050  16.6050  17.6375

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.0961 -66.0955 -66.0951 -66.0945 -30.4789 -30.4759 -30.4217 -30.4188
   -30.4145 -30.4138 -30.4017 -30.3993 -30.3578 -30.3568 -30.3542 -30.3539
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2413 -20.2410 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2343 -20.2342 -20.2321 -20.2319 -20.2313 -20.2312
   -20.2295 -20.2295 -20.2285 -20.2284 -20.2224 -20.2224 -20.2223 -20.2223
   -20.2209 -20.2209 -20.2207 -20.2207  -9.9030  -9.4115  -9.2969  -8.8074
    -8.7824  -8.7761  -7.9996  -7.9448  -7.8858  -7.8625  -7.7221  -7.6418
     1.1805   1.3114   1.6390   1.6512   2.0096   2.0364   2.5745   2.5899
     2.8639   2.9754   3.9081   3.9616   4.3479   4.4675   5.0181   5.1381
     5.1666   5.5337   5.7171   6.0332   6.0394   6.1251   6.2170   6.2229
     6.4245   6.5114   6.6627   6.6788   7.0148   7.1976   7.2574   7.2955
     8.2045   8.2216   8.3186   8.3711  10.0202  10.0716  10.1462  10.2818
    12.6293  12.6743  12.9611  12.9617  13.3799  13.4060  13.9809  13.9868
    14.0520  15.0885  15.1607  15.1776  15.5741  16.9716  17.2686

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.0960 -66.0956 -66.0950 -66.0946 -30.4739 -30.4710 -30.4222 -30.4186
   -30.4148 -30.4140 -30.4066 -30.4036 -30.3576 -30.3567 -30.3545 -30.3541
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2406 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2347 -20.2347 -20.2320 -20.2319 -20.2314 -20.2312
   -20.2295 -20.2295 -20.2286 -20.2285 -20.2224 -20.2224 -20.2223 -20.2223
   -20.2209 -20.2209 -20.2207 -20.2207  -9.8536  -9.4295  -9.2125  -8.8057
    -8.7840  -8.7384  -8.0401  -7.9424  -7.8843  -7.8641  -7.8139  -7.7544
     1.4394   1.5684   1.6398   1.6505   2.0079   2.0579   2.6489   2.6577
     2.8718   2.9683   3.7851   3.8436   4.4065   4.5249   4.7666   5.1459
     5.1735   5.3233   5.4606   5.7234   6.0339   6.1221   6.2211   6.2450
     6.4824   6.5265   6.6933   6.9207   7.0018   7.1871   7.2726   7.3053
     8.1987   8.2119   8.2478   8.2997  10.0312  10.0606  10.3181  10.4351
    12.4721  12.5240  12.9816  12.9839  13.3754  13.4079  13.8722  13.8893
    14.3283  15.1612  15.1741  15.3111  15.9988  16.5815  17.3085

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.0959 -66.0957 -66.0949 -66.0947 -30.4604 -30.4574 -30.4271 -30.4202
   -30.4178 -30.4156 -30.4145 -30.4120 -30.3569 -30.3563 -30.3551 -30.3547
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2393 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2360 -20.2359 -20.2319 -20.2318 -20.2315 -20.2313
   -20.2293 -20.2293 -20.2288 -20.2287 -20.2224 -20.2224 -20.2224 -20.2223
   -20.2209 -20.2208 -20.2208 -20.2207  -9.7298  -9.4871  -8.9733  -8.8011
    -8.7886  -8.6139  -8.2587  -8.0714  -7.9349  -7.8874  -7.8800  -7.8684
     1.6422   1.6483   1.9344   2.0021   2.1665   2.4024   2.8429   2.8818
     2.9050   2.9544   3.4666   3.5336   4.0789   4.6046   4.6722   4.7174
     5.1581   5.1645   5.2301   5.2549   5.6031   5.6781   6.1992   6.2158
     6.7604   6.9536   7.0240   7.0622   7.1247   7.1720   7.3254   7.3257
     7.9938   8.0332   8.2171   8.2314  10.0427  10.0550  10.7741  10.8735
    12.0192  12.0844  13.0791  13.0887  13.3530  13.4106  13.6210  13.6653
    14.8626  15.1624  15.1684  15.9862  16.0026  17.0440  17.3500

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.0958 -66.0958 -66.0948 -66.0948 -30.4424 -30.4424 -30.4388 -30.4388
   -30.4167 -30.4167 -30.4147 -30.4147 -30.3560 -30.3560 -30.3555 -30.3555
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2374 -20.2374 -20.2317 -20.2317 -20.2315 -20.2315
   -20.2291 -20.2291 -20.2290 -20.2290 -20.2224 -20.2224 -20.2224 -20.2224
   -20.2208 -20.2208 -20.2208 -20.2208  -9.5909  -9.5909  -8.7949  -8.7949
    -8.6245  -8.6245  -8.3834  -8.3834  -7.9208  -7.9208  -7.8742  -7.8742
     1.6453   1.6453   1.9891   1.9891   2.9006   2.9006   3.0664   3.0664
     3.1261   3.1261   3.1723   3.1723   3.5791   3.5791   4.9040   4.9040
     4.9806   4.9806   5.3080   5.3080   5.3271   5.3271   6.2084   6.2084
     6.8642   6.8642   7.1443   7.1443   7.3165   7.3165   7.5941   7.5941
     7.6390   7.6390   8.2224   8.2224  10.0500  10.0500  11.3966  11.3966
    11.4788  11.4788  13.2216  13.2216  13.3154  13.3154  13.5022  13.5022
    15.1643  15.1643  15.4192  15.4192  16.8137  16.8137  17.6705

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.0959 -66.0954 -66.0952 -66.0947 -30.4790 -30.4768 -30.4155 -30.4083
   -30.4041 -30.4035 -30.4030 -30.3948 -30.3685 -30.3660 -30.3648 -30.3641
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2413 -20.2411 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2345 -20.2344 -20.2314 -20.2312 -20.2308 -20.2306
   -20.2296 -20.2296 -20.2288 -20.2286 -20.2223 -20.2222 -20.2221 -20.2221
   -20.2213 -20.2212 -20.2211 -20.2210  -9.7550  -9.3562  -9.1969  -8.7053
    -8.6672  -8.6425  -8.2808  -8.1729  -8.0693  -8.0457  -7.7104  -7.6564
     1.2007   1.2820   2.1023   2.1388   2.4607   2.4683   2.7099   2.7432
     3.2620   3.3655   3.7335   3.7676   4.0374   4.1460   4.6059   4.6475
     5.0088   5.1790   5.4292   5.4563   5.5608   6.0813   6.0825   6.2274
     6.2667   6.3121   6.4040   6.7778   7.1182   7.2839   7.3580   7.6010
     7.9895   7.9924   8.1489   8.2672  10.6817  10.7157  10.8099  10.9041
    12.4460  12.4755  12.8459  12.8898  12.9093  12.9185  13.6773  13.7332
    14.4827  15.4153  15.5176  16.0684  16.0733  17.3533  17.4020

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.0959 -66.0954 -66.0952 -66.0947 -30.4740 -30.4719 -30.4174 -30.4083
   -30.4080 -30.4044 -30.4031 -30.3977 -30.3682 -30.3661 -30.3650 -30.3643
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2407 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2349 -20.2348 -20.2313 -20.2313 -20.2308 -20.2306
   -20.2296 -20.2296 -20.2289 -20.2287 -20.2222 -20.2222 -20.2221 -20.2221
   -20.2213 -20.2212 -20.2211 -20.2210  -9.6984  -9.2742  -9.2154  -8.6750
    -8.6656  -8.6441  -8.3066  -8.1680  -8.0677  -8.0473  -7.8155  -7.7698
     1.4629   1.5447   2.1052   2.1368   2.4661   2.4699   2.7840   2.8044
     3.2670   3.3590   3.6635   3.7107   4.0988   4.2049   4.6190   4.6619
     4.7428   4.9988   5.2481   5.4034   5.4270   5.7419   5.7648   6.0397
     6.4939   6.5552   6.7622   6.8771   7.1292   7.2766   7.3702   7.5933
     7.9854   7.9884   8.0890   8.2053  10.7430  10.7452  10.8551  10.9940
    12.4801  12.4891  12.7128  12.7692  12.8906  12.9101  13.5565  13.6202
    14.8083  15.6855  15.8345  16.0686  16.0727  16.9949  17.4734

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0951 -66.0948 -30.4606 -30.4584 -30.4261 -30.4215
   -30.4073 -30.4052 -30.4036 -30.4023 -30.3676 -30.3660 -30.3657 -30.3649
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2396 -20.2394 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2361 -20.2361 -20.2312 -20.2311 -20.2309 -20.2306
   -20.2296 -20.2295 -20.2291 -20.2289 -20.2222 -20.2222 -20.2222 -20.2221
   -20.2212 -20.2211 -20.2211 -20.2211  -9.5547  -9.2767  -9.0438  -8.6611
    -8.6486  -8.5709  -8.4304  -8.1512  -8.0732  -8.0630  -8.0517  -7.9937
     2.1126   2.1308   2.1641   2.1930   2.4562   2.5461   2.9802   3.0161
     3.2720   3.3400   3.4498   3.5242   4.0719   4.3014   4.3842   4.5255
     4.6791   4.7151   4.9104   5.0008   5.2313   5.3973   5.4286   5.4349
     7.0058   7.0404   7.0676   7.1261   7.1570   7.2570   7.4244   7.5595
     7.8820   7.9223   8.0039   8.0575  10.7670  10.7746  11.1566  11.3087
    12.2019  12.3207  12.6419  12.6898  12.8942  12.9259  13.2707  13.3477
    15.4194  16.0688  16.0712  16.2764  16.4842  16.8484  17.4692

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0950 -66.0950 -30.4426 -30.4426 -30.4399 -30.4399
   -30.4062 -30.4062 -30.4037 -30.4037 -30.3666 -30.3666 -30.3655 -30.3655
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2377 -20.2377 -20.2311 -20.2311 -20.2308 -20.2308
   -20.2294 -20.2294 -20.2292 -20.2292 -20.2222 -20.2222 -20.2222 -20.2221
   -20.2212 -20.2212 -20.2211 -20.2211  -9.3932  -9.3932  -8.7204  -8.7204
    -8.6545  -8.6545  -8.3650  -8.3650  -8.1103  -8.1103  -8.0576  -8.0575
     2.1221   2.1221   2.4281   2.4281   3.0219   3.0219   3.1513   3.1513
     3.2359   3.2359   3.3391   3.3391   3.6010   3.6011   4.6019   4.6019
     4.6561   4.6561   4.8385   4.8385   4.9268   4.9268   5.4213   5.4213
     7.1226   7.1226   7.2143   7.2143   7.4579   7.4579   7.5445   7.5445
     7.6301   7.6301   8.0105   8.0105  10.7752  10.7752  11.6584  11.6584
    11.7993  11.7993  12.7722  12.7722  12.9421  12.9421  13.0896  13.0896
    15.9557  15.9557  16.0722  16.0722  17.0949  17.0949  17.5715

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0952 -66.0949 -30.4786 -30.4778 -30.4100 -30.4062
   -30.3954 -30.3913 -30.3901 -30.3871 -30.3815 -30.3776 -30.3768 -30.3766
   -20.2488 -20.2488 -20.2487 -20.2486 -20.2413 -20.2412 -20.2379 -20.2379
   -20.2378 -20.2378 -20.2346 -20.2345 -20.2308 -20.2307 -20.2305 -20.2304
   -20.2296 -20.2294 -20.2292 -20.2290 -20.2220 -20.2219 -20.2218 -20.2218
   -20.2217 -20.2215 -20.2214 -20.2214  -9.5932  -9.4539  -8.9191  -8.6031
    -8.5844  -8.4846  -8.4625  -8.4002  -8.2785  -8.2545  -7.6932  -7.6743
     1.2242   1.2517   2.5941   2.7310   2.8012   2.8096   2.8396   2.9935
     3.3292   3.4205   3.8319   3.9000   3.9165   3.9373   4.0706   4.1668
     4.5400   4.6419   5.0206   5.1096   5.6144   5.8716   6.1480   6.1644
     6.2206   6.2318   6.4231   6.5709   7.4759   7.4952   7.5770   7.7248
     7.7461   7.8841   7.8965   8.1054  11.2736  11.3758  11.5240  11.5884
    11.9180  11.9733  12.2671  12.2744  13.0613  13.1596  13.3519  13.4450
    14.8745  15.1845  16.1088  16.7651  17.0999  17.1532  17.5222

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.0957 -66.0954 -66.0952 -66.0950 -30.4737 -30.4729 -30.4134 -30.4105
   -30.3951 -30.3916 -30.3903 -30.3885 -30.3813 -30.3779 -30.3773 -30.3768
   -20.2488 -20.2487 -20.2487 -20.2487 -20.2408 -20.2408 -20.2379 -20.2379
   -20.2378 -20.2378 -20.2350 -20.2349 -20.2307 -20.2307 -20.2304 -20.2303
   -20.2297 -20.2295 -20.2293 -20.2291 -20.2220 -20.2219 -20.2218 -20.2218
   -20.2216 -20.2215 -20.2215 -20.2214  -9.5267  -9.3778  -8.9386  -8.6243
    -8.5641  -8.4831  -8.4639  -8.3897  -8.2769  -8.2561  -7.8029  -7.7864
     1.4873   1.5151   2.6070   2.7252   2.8228   2.8482   2.9002   2.9882
     3.3082   3.3894   3.8354   3.9159   3.9719   3.9746   4.1043   4.1972
     4.5156   4.6400   4.7708   4.8574   5.2421   5.4450   5.8206   5.9127
     6.5546   6.6374   6.6447   6.7500   7.4686   7.4957   7.5694   7.7153
     7.7474   7.8586   7.8602   8.0603  11.3343  11.4228  11.5383  11.6250
    11.9652  12.0213  12.2739  12.2854  12.9112  13.0165  13.2159  13.3168
    15.2510  15.5895  16.2180  16.8243  17.0961  17.1579  17.3287

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.0956 -66.0953 -66.0953 -66.0951 -30.4602 -30.4594 -30.4247 -30.4231
   -30.3943 -30.3923 -30.3907 -30.3905 -30.3806 -30.3786 -30.3779 -30.3773
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2396 -20.2395 -20.2379 -20.2379
   -20.2378 -20.2378 -20.2362 -20.2361 -20.2306 -20.2305 -20.2303 -20.2302
   -20.2298 -20.2297 -20.2296 -20.2293 -20.2220 -20.2219 -20.2219 -20.2218
   -20.2216 -20.2215 -20.2215 -20.2214  -9.3524  -9.1698  -9.0070  -8.7081
    -8.4908  -8.4790  -8.4678  -8.3509  -8.2726  -8.2605  -8.0627  -8.0402
     2.1899   2.2069   2.6390   2.7066   2.8935   2.9070   3.0090   3.0733
     3.2419   3.2794   3.8392   3.9049   4.0882   4.1464   4.1470   4.2245
     4.2707   4.3075   4.5989   4.6370   4.7718   4.9290   5.0757   5.2025
     7.0625   7.0760   7.0792   7.1089   7.4420   7.4655   7.5735   7.6676
     7.7061   7.7786   7.7896   7.9279  11.4541  11.4793  11.6557  11.8176
    12.1030  12.1143  12.3111  12.3626  12.5386  12.6492  12.8824  12.9967
    16.0205  16.5090  16.6466  16.9606  17.0003  17.0982  17.1976

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0952 -66.0952 -30.4421 -30.4421 -30.4411 -30.4411
   -30.3933 -30.3933 -30.3910 -30.3910 -30.3796 -30.3796 -30.3778 -30.3778
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2379 -20.2379 -20.2379 -20.2379
   -20.2378 -20.2378 -20.2378 -20.2378 -20.2304 -20.2304 -20.2302 -20.2302
   -20.2298 -20.2298 -20.2296 -20.2296 -20.2219 -20.2219 -20.2218 -20.2218
   -20.2216 -20.2216 -20.2215 -20.2215  -9.1493  -9.1493  -8.9039  -8.9039
    -8.4733  -8.4733  -8.3278  -8.3278  -8.2662  -8.2662  -8.2516  -8.2516
     2.6760   2.6760   2.8267   2.8267   2.9913   2.9914   3.1258   3.1258
     3.2497   3.2497   3.4730   3.4730   3.8950   3.8950   4.3850   4.3850
     4.4467   4.4467   4.4986   4.4986   4.6034   4.6034   4.6773   4.6773
     7.3204   7.3205   7.3618   7.3618   7.4611   7.4611   7.4861   7.4861
     7.6668   7.6668   7.8025   7.8025  11.4873  11.4873  11.9845  11.9845
    12.1878  12.1878  12.2428  12.2428  12.5032  12.5032  12.6384  12.6384
    16.5515  16.5515  17.0230  17.0230  17.1691  17.1691  17.5283

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.0962 -66.0956 -66.0950 -66.0945 -30.4786 -30.4755 -30.4287 -30.4242
   -30.4199 -30.4136 -30.4010 -30.4006 -30.3578 -30.3546 -30.3480 -30.3445
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2409 -20.2376 -20.2375
   -20.2373 -20.2372 -20.2341 -20.2340 -20.2329 -20.2320 -20.2319 -20.2312
   -20.2295 -20.2294 -20.2284 -20.2282 -20.2227 -20.2226 -20.2222 -20.2222
   -20.2210 -20.2209 -20.2204 -20.2203  -9.9737  -9.5091  -9.2762  -8.8779
    -8.8343  -8.7865  -7.9336  -7.9090  -7.7395  -7.7203  -7.6968  -7.6354
     1.1627   1.3270   1.3274   1.3395   1.9013   1.9235   2.4427   2.5849
     2.7078   2.8207   3.9427   3.9887   4.3996   4.8738   5.0280   5.1881
     5.5938   5.6634   5.8613   5.9812   6.0516   6.1312   6.2804   6.4081
     6.6219   6.7914   6.8437   6.8623   7.0236   7.1036   7.1721   7.2988
     8.2800   8.3160   8.3511   8.4413   9.6123   9.6557   9.6851  10.1998
    12.5234  12.6731  12.9276  13.3840  13.5630  13.5721  13.7884  13.9834
    14.2798  14.6978  14.7700  14.9278  15.6330  16.7618  17.2063

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.0961 -66.0957 -66.0950 -66.0945 -30.4736 -30.4705 -30.4284 -30.4245
   -30.4201 -30.4138 -30.4060 -30.4052 -30.3576 -30.3548 -30.3477 -30.3447
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2405 -20.2376 -20.2375
   -20.2373 -20.2372 -20.2346 -20.2344 -20.2328 -20.2320 -20.2319 -20.2313
   -20.2295 -20.2293 -20.2285 -20.2283 -20.2227 -20.2227 -20.2222 -20.2222
   -20.2210 -20.2209 -20.2204 -20.2203  -9.9274  -9.5267  -9.1914  -8.8703
    -8.8362  -8.7516  -7.9754  -7.9071  -7.8243  -7.7540  -7.7187  -7.6984
     1.3069   1.3270   1.4477   1.5887   1.8998   1.9510   2.5139   2.6519
     2.7196   2.8132   3.8160   3.8308   4.4513   4.7795   4.9330   5.1978
     5.4151   5.6055   5.6506   5.7167   6.0949   6.2668   6.3198   6.5131
     6.5779   6.8258   6.8431   6.8977   7.0228   7.1478   7.1581   7.1848
     8.2532   8.3057   8.3096   8.3590   9.6588   9.6755   9.8707  10.3616
    12.3583  12.5061  12.9614  13.4106  13.5526  13.5860  13.8905  14.0149
    14.1823  14.6905  14.7854  15.1737  16.0587  16.3929  17.3544

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.0960 -66.0958 -66.0949 -66.0946 -30.4600 -30.4569 -30.4275 -30.4253
   -30.4248 -30.4196 -30.4145 -30.4137 -30.3571 -30.3554 -30.3471 -30.3454
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2392 -20.2376 -20.2376
   -20.2373 -20.2372 -20.2359 -20.2357 -20.2326 -20.2321 -20.2318 -20.2314
   -20.2293 -20.2291 -20.2287 -20.2285 -20.2227 -20.2227 -20.2222 -20.2222
   -20.2210 -20.2209 -20.2204 -20.2203  -9.8115  -9.5826  -8.9507  -8.8587
    -8.8415  -8.6259  -8.2226  -8.0685  -7.9014  -7.8730  -7.7145  -7.7027
     1.3211   1.3258   1.8513   1.8948   2.1615   2.4219   2.7164   2.7283
     2.7982   2.8824   3.4568   3.4988   4.0844   4.6425   4.6950   5.1039
     5.2256   5.2324   5.5105   5.6113   5.6824   6.0297   6.4292   6.8081
     6.8240   6.8343   6.9710   7.0107   7.0707   7.1048   7.2174   7.2360
     8.0270   8.0670   8.3077   8.3192   9.6646   9.6745  10.4759  10.8122
    11.8844  12.0500  13.0758  13.4685  13.5171  13.5975  13.7100  13.9510
    14.4311  14.6727  14.8768  15.8100  15.8732  17.1108  17.2446

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.0959 -66.0959 -66.0947 -66.0947 -30.4415 -30.4414 -30.4383 -30.4383
   -30.4264 -30.4264 -30.4151 -30.4151 -30.3563 -30.3563 -30.3462 -30.3462
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2376 -20.2376
   -20.2375 -20.2375 -20.2372 -20.2372 -20.2324 -20.2323 -20.2316 -20.2316
   -20.2290 -20.2290 -20.2289 -20.2288 -20.2227 -20.2227 -20.2222 -20.2222
   -20.2210 -20.2210 -20.2203 -20.2203  -9.6813  -9.6813  -8.8492  -8.8492
    -8.5985  -8.5985  -8.3886  -8.3886  -7.8919  -7.8919  -7.7086  -7.7086
     1.3240   1.3240   1.8847   1.8847   2.7573   2.7573   3.0552   3.0552
     3.0991   3.0991   3.1324   3.1324   3.5557   3.5557   4.9431   4.9431
     5.2940   5.2940   5.3835   5.3835   5.7603   5.7603   6.6009   6.6009
     6.8310   6.8310   7.0007   7.0007   7.2299   7.2299   7.6236   7.6236
     7.6303   7.6303   8.3135   8.3135   9.6702   9.6702  11.2074  11.2074
    11.4305  11.4305  13.2723  13.2723  13.6072  13.6072  13.7154  13.7154
    14.6286  14.6286  15.2466  15.2466  16.6951  16.6951  17.6709

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.0961 -66.0955 -66.0951 -66.0946 -30.4787 -30.4761 -30.4271 -30.4222
   -30.4119 -30.4025 -30.4021 -30.3971 -30.3681 -30.3654 -30.3498 -30.3464
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2413 -20.2410 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2342 -20.2342 -20.2326 -20.2317 -20.2313 -20.2306
   -20.2297 -20.2293 -20.2287 -20.2283 -20.2228 -20.2227 -20.2219 -20.2218
   -20.2215 -20.2213 -20.2204 -20.2202  -9.8858  -9.3993  -9.3092  -8.8375
    -8.7293  -8.6973  -8.1634  -8.1128  -7.7790  -7.7730  -7.7179  -7.6443
     1.1789   1.3084   1.4611   1.4740   2.3552   2.3666   2.4775   2.7272
     2.9368   3.0446   3.7635   3.9220   4.1355   4.6756   4.7270   5.0146
     5.4011   5.4353   5.6852   5.9776   6.1070   6.1576   6.2205   6.2950
     6.4116   6.4874   6.5362   6.5725   6.9971   7.1005   7.1874   7.4678
     8.1067   8.1432   8.2143   8.4201   9.7931  10.2531  10.2938  10.7637
    12.4101  12.6392  12.8414  13.2520  13.3135  13.3477  13.7028  13.9826
    14.1983  15.1227  15.1708  15.4086  15.5299  17.2211  17.3004

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.0960 -66.0955 -66.0951 -66.0946 -30.4738 -30.4711 -30.4269 -30.4225
   -30.4137 -30.4070 -30.4028 -30.4000 -30.3681 -30.3656 -30.3496 -30.3466
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2406 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2347 -20.2346 -20.2326 -20.2318 -20.2313 -20.2307
   -20.2297 -20.2293 -20.2288 -20.2283 -20.2228 -20.2227 -20.2219 -20.2218
   -20.2215 -20.2213 -20.2203 -20.2202  -9.8362  -9.4167  -9.2256  -8.8165
    -8.7318  -8.6791  -8.1851  -8.1098  -7.8450  -7.7775  -7.7713  -7.7435
     1.3971   1.4605   1.4955   1.5987   2.3652   2.3665   2.5471   2.7922
     2.9455   3.0375   3.6900   3.8251   4.1369   4.6915   4.7582   4.7911
     5.1633   5.4079   5.5063   5.7402   5.8643   6.2122   6.2754   6.2999
     6.5218   6.5527   6.5801   6.7589   6.9988   7.1034   7.1434   7.4655
     8.1014   8.1365   8.1636   8.3345  10.0042  10.2565  10.2986  10.8760
    12.3548  12.5714  12.6871  13.2603  13.3032  13.3643  13.5968  14.0995
    14.2281  15.1109  15.3275  15.5033  15.9511  16.7705  17.3825

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.0959 -66.0956 -66.0950 -66.0947 -30.4602 -30.4575 -30.4276 -30.4232
   -30.4221 -30.4205 -30.4035 -30.4034 -30.3677 -30.3662 -30.3490 -30.3473
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2393 -20.2377 -20.2377
   -20.2375 -20.2375 -20.2360 -20.2358 -20.2324 -20.2319 -20.2311 -20.2307
   -20.2296 -20.2292 -20.2290 -20.2286 -20.2228 -20.2228 -20.2219 -20.2218
   -20.2215 -20.2214 -20.2203 -20.2203  -9.7123  -9.4726  -8.9890  -8.7762
    -8.7390  -8.5905  -8.3206  -8.0998  -8.0769  -8.0006  -7.7729  -7.7594
     1.4508   1.4589   2.1569   2.2100   2.3579   2.4890   2.7589   2.9411
     3.0152   3.0223   3.4551   3.4974   4.0773   4.3198   4.6036   4.7494
     4.9704   5.0106   5.2966   5.3677   5.4649   5.8889   6.2783   6.2956
     6.6466   6.8705   6.9541   6.9856   7.0541   7.1163   7.2813   7.4486
     7.9404   8.0258   8.1376   8.1710  10.2609  10.2677  10.5873  11.2116
    11.9257  12.2663  12.6754  13.1908  13.2956  13.3993  13.4504  13.8648
    14.6619  15.0686  15.4809  16.1271  16.2276  16.9785  17.4703

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.0958 -66.0958 -66.0948 -66.0948 -30.4420 -30.4420 -30.4390 -30.4390
   -30.4241 -30.4241 -30.4039 -30.4039 -30.3670 -30.3670 -30.3481 -30.3481
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2373 -20.2373 -20.2322 -20.2322 -20.2309 -20.2309
   -20.2293 -20.2293 -20.2289 -20.2289 -20.2228 -20.2228 -20.2219 -20.2219
   -20.2214 -20.2214 -20.2203 -20.2203  -9.5744  -9.5744  -8.7523  -8.7521
    -8.6485  -8.6482  -8.3778  -8.3776  -8.0772  -8.0770  -7.7666  -7.7665
     1.4558   1.4562   2.3372   2.3375   2.9560   2.9587   3.0663   3.0799
     3.1117   3.1127   3.1792   3.1907   3.5732   3.5749   4.6301   4.6424
     4.8982   4.9048   5.1944   5.2315   5.5510   5.5855   6.2893   6.2914
     6.7662   6.7840   6.9630   6.9752   7.3777   7.3797   7.5886   7.5935
     7.6148   7.6192   8.1467   8.1473  10.2686  10.2693  11.2700  11.2752
    11.7161  11.7209  12.9058  12.9261  13.3048  13.3689  13.5932  13.6375
    14.9472  14.9555  15.7532  15.7636  16.9476  16.9487  17.7148

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.0959 -66.0953 -66.0953 -66.0947 -30.4787 -30.4769 -30.4218 -30.4155
   -30.4054 -30.4043 -30.3894 -30.3890 -30.3802 -30.3784 -30.3561 -30.3528
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2413 -20.2411 -20.2378 -20.2377
   -20.2377 -20.2376 -20.2344 -20.2343 -20.2320 -20.2313 -20.2307 -20.2302
   -20.2300 -20.2292 -20.2292 -20.2284 -20.2228 -20.2227 -20.2220 -20.2218
   -20.2215 -20.2214 -20.2205 -20.2203  -9.7553  -9.3718  -9.2239  -8.7770
    -8.5645  -8.5441  -8.4390  -8.3351  -7.9263  -7.9212  -7.7090  -7.6580
     1.2019   1.2822   1.7870   1.7889   2.5655   2.7687   2.8268   2.9310
     3.3396   3.3642   3.4385   3.8167   4.0263   4.1559   4.4189   4.9517
     5.0202   5.1947   5.3377   5.6242   5.8271   5.9986   6.1028   6.1851
     6.2238   6.2986   6.4768   6.9209   6.9220   7.1224   7.2106   7.7706
     7.8773   7.8922   8.0034   8.3483  10.2199  10.9341  10.9792  11.3743
    11.9358  12.6918  12.8219  12.8850  12.9738  13.1434  13.3908  13.9955
    14.3403  15.3514  15.5964  15.8223  16.2407  17.4286  17.4922

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.0959 -66.0954 -66.0952 -66.0948 -30.4738 -30.4719 -30.4221 -30.4158
   -30.4088 -30.4086 -30.3900 -30.3896 -30.3804 -30.3786 -30.3559 -30.3531
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2407 -20.2378 -20.2377
   -20.2377 -20.2376 -20.2348 -20.2348 -20.2320 -20.2313 -20.2307 -20.2301
   -20.2300 -20.2293 -20.2292 -20.2285 -20.2228 -20.2227 -20.2220 -20.2218
   -20.2215 -20.2214 -20.2205 -20.2203  -9.6998  -9.2914  -9.2409  -8.7517
    -8.5678  -8.5364  -8.4565  -8.3289  -7.9360  -7.9244  -7.8098  -7.7703
     1.4610   1.5396   1.7859   1.8038   2.6364   2.7901   2.8707   2.9292
     3.3333   3.3486   3.4323   3.7890   3.9829   4.1883   4.4849   4.7362
     4.9650   5.0205   5.1391   5.6085   5.6295   5.6963   5.7904   6.1411
     6.4722   6.5886   6.6551   6.9417   6.9828   7.1126   7.2341   7.7481
     7.8746   7.8866   7.9639   8.2708  10.3775  10.9363  10.9801  11.4535
    11.9942  12.5277  12.8100  12.8774  12.9548  13.0620  13.2641  13.8886
    14.6292  15.7509  15.7700  15.8034  16.2837  17.1564  17.5363

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0951 -66.0949 -30.4603 -30.4584 -30.4265 -30.4217
   -30.4164 -30.4157 -30.3910 -30.3902 -30.3805 -30.3792 -30.3553 -30.3537
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2396 -20.2394 -20.2378 -20.2377
   -20.2377 -20.2376 -20.2361 -20.2360 -20.2319 -20.2314 -20.2305 -20.2301
   -20.2299 -20.2295 -20.2292 -20.2287 -20.2228 -20.2227 -20.2220 -20.2218
   -20.2215 -20.2214 -20.2204 -20.2204  -9.5601  -9.2974  -9.0677  -8.6777
    -8.5791  -8.5387  -8.4968  -8.3066  -8.0912  -8.0576  -7.9191  -7.8936
     1.7632   1.7827   2.1769   2.2751   2.8147   2.8649   2.9141   3.0267
     3.2496   3.3449   3.4160   3.5203   4.0846   4.1249   4.3008   4.4281
     4.6725   4.9527   4.9559   5.0454   5.0981   5.5404   5.6313   5.7104
     6.9051   6.9965   7.0281   7.0384   7.0966   7.1316   7.3446   7.6690
     7.7963   7.8517   7.9061   8.0559  10.7888  10.9409  11.0080  11.6995
    12.0330  12.2245  12.5573  12.8127  12.8558  12.9997  13.1470  13.6319
    15.1536  15.7266  16.1392  16.5863  16.7267  16.7500  17.5537

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0950 -66.0950 -30.4423 -30.4423 -30.4400 -30.4400
   -30.4170 -30.4170 -30.3908 -30.3908 -30.3800 -30.3800 -30.3545 -30.3545
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2379 -20.2379 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2375 -20.2375 -20.2316 -20.2316 -20.2303 -20.2303
   -20.2297 -20.2297 -20.2290 -20.2290 -20.2228 -20.2228 -20.2219 -20.2219
   -20.2215 -20.2215 -20.2204 -20.2204  -9.4061  -9.4060  -8.7668  -8.7664
    -8.6070  -8.6061  -8.3497  -8.3488  -8.2456  -8.2448  -7.9106  -7.9104
     1.7766   1.7774   2.8152   2.8159   3.0041   3.0047   3.1164   3.1378
     3.1988   3.2224   3.3976   3.3986   3.5238   3.5284   4.4425   4.4609
     4.5439   4.5508   4.8572   4.9410   5.1311   5.2016   5.6405   5.6406
     7.0034   7.0181   7.0673   7.0818   7.4855   7.4914   7.5258   7.5382
     7.5898   7.6008   7.9207   7.9251  10.9362  10.9430  11.4470  11.4680
    12.0926  12.1048  12.4852  12.5213  12.8521  12.9345  13.3302  13.3757
    15.5222  15.5424  16.3818  16.4054  17.2869  17.3229  17.5782

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0951 -66.0949 -30.4784 -30.4777 -30.4144 -30.4080
   -30.4050 -30.3998 -30.3922 -30.3916 -30.3775 -30.3757 -30.3658 -30.3630
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2412 -20.2378 -20.2378
   -20.2378 -20.2378 -20.2345 -20.2345 -20.2314 -20.2310 -20.2303 -20.2302
   -20.2300 -20.2297 -20.2289 -20.2286 -20.2227 -20.2225 -20.2224 -20.2222
   -20.2211 -20.2210 -20.2208 -20.2206  -9.6070  -9.4719  -8.9941  -8.7257
    -8.6808  -8.5337  -8.3557  -8.3450  -8.1299  -8.1278  -7.6927  -7.6748
     1.2265   1.2537   2.2382   2.2664   2.6738   2.7193   2.8229   2.8598
     3.4111   3.7600   3.8961   3.9058   3.9572   4.1073   4.2328   4.4173
     4.5907   4.9049   5.0587   5.2075   5.6598   5.8355   6.0421   6.1037
     6.2753   6.3462   6.4757   6.6690   7.3143   7.3302   7.4141   7.6034
     7.6154   7.7187   8.0284   8.2199  10.7688  11.3518  11.6181  11.6736
    11.9676  12.2653  12.3305  12.5326  12.8621  13.0994  13.4102  13.7170
    14.7430  15.0898  16.1674  16.6614  16.8780  17.1591  17.4488

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.0956 -66.0954 -66.0952 -66.0950 -30.4735 -30.4728 -30.4160 -30.4115
   -30.4053 -30.4025 -30.3927 -30.3924 -30.3777 -30.3759 -30.3657 -30.3632
   -20.2488 -20.2487 -20.2487 -20.2487 -20.2408 -20.2407 -20.2378 -20.2378
   -20.2378 -20.2378 -20.2349 -20.2349 -20.2313 -20.2309 -20.2303 -20.2302
   -20.2300 -20.2298 -20.2290 -20.2287 -20.2227 -20.2226 -20.2224 -20.2222
   -20.2211 -20.2210 -20.2207 -20.2206  -9.5428  -9.3983  -9.0108  -8.7423
    -8.6604  -8.5213  -8.3604  -8.3410  -8.1371  -8.1254  -7.8016  -7.7865
     1.4892   1.5164   2.2448   2.2638   2.6923   2.7871   2.8188   2.9117
     3.3874   3.6924   3.8897   3.9273   4.0016   4.1681   4.2535   4.4259
     4.5419   4.8081   4.9126   4.9671   5.3261   5.4243   5.8686   5.9919
     6.4804   6.5385   6.7227   6.8480   7.3161   7.3259   7.4206   7.5959
     7.6156   7.7004   7.9856   8.1574  10.8798  11.4277  11.6189  11.6763
    12.0241  12.2642  12.3295  12.5789  12.7050  12.9548  13.2762  13.5973
    15.0865  15.4752  16.2849  16.6408  16.9327  17.1850  17.3611

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.0955 -66.0953 -66.0953 -66.0951 -30.4600 -30.4593 -30.4249 -30.4233
   -30.4060 -30.4059 -30.3938 -30.3930 -30.3777 -30.3765 -30.3653 -30.3638
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2396 -20.2395 -20.2378 -20.2378
   -20.2378 -20.2378 -20.2361 -20.2361 -20.2312 -20.2309 -20.2304 -20.2301
   -20.2300 -20.2298 -20.2293 -20.2290 -20.2227 -20.2226 -20.2224 -20.2223
   -20.2211 -20.2210 -20.2207 -20.2207  -9.3776  -9.2008  -9.0692  -8.8067
    -8.5887  -8.4749  -8.3802  -8.3260  -8.1861  -8.1177  -8.0555  -8.0159
     2.1397   2.1900   2.2558   2.3338   2.7422   2.7946   2.9942   3.0692
     3.3008   3.4703   3.8940   3.9243   4.1601   4.1750   4.3008   4.3420
     4.3561   4.4811   4.5429   4.8848   4.9317   5.0179   5.1602   5.3708
     6.9857   7.0203   7.0947   7.1232   7.2996   7.3204   7.4624   7.5662
     7.5899   7.6667   7.8506   7.9700  11.2022  11.6054  11.6303  11.7304
    12.1884  12.2273  12.3258  12.3374  12.5996  12.7225  12.9432  13.3051
    15.7639  16.3207  16.5259  16.6648  17.1130  17.1774  17.3062

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0952 -66.0952 -30.4419 -30.4419 -30.4411 -30.4411
   -30.4064 -30.4064 -30.3936 -30.3936 -30.3772 -30.3772 -30.3646 -30.3646
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2379 -20.2379 -20.2378 -20.2378
   -20.2378 -20.2378 -20.2377 -20.2377 -20.2310 -20.2310 -20.2303 -20.2303
   -20.2297 -20.2297 -20.2293 -20.2293 -20.2226 -20.2226 -20.2223 -20.2223
   -20.2211 -20.2211 -20.2207 -20.2207  -9.1928  -9.1927  -8.9634  -8.9632
    -8.4591  -8.4581  -8.3582  -8.3581  -8.2683  -8.2681  -8.1002  -8.0997
     2.2404   2.2412   2.7396   2.7396   3.0328   3.0337   3.0767   3.0837
     3.3674   3.3745   3.4811   3.4824   3.9197   3.9363   4.3634   4.3774
     4.4805   4.5632   4.5676   4.6067   4.7438   4.7985   4.9984   4.9989
     7.2184   7.2207   7.2676   7.2683   7.4138   7.4198   7.4374   7.4591
     7.6271   7.6395   7.7276   7.7383  11.5446  11.6026  11.7397  11.8110
    12.0495  12.1009  12.2670  12.3758  12.5437  12.5729  12.9604  12.9978
    16.2330  16.2692  16.8479  16.9331  17.0576  17.1897  17.4819

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.0960 -66.0954 -66.0952 -66.0947 -30.4784 -30.4764 -30.4301 -30.4256
   -30.4065 -30.4037 -30.3889 -30.3889 -30.3805 -30.3789 -30.3467 -30.3433
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2410 -20.2377 -20.2377
   -20.2375 -20.2375 -20.2342 -20.2341 -20.2329 -20.2320 -20.2307 -20.2301
   -20.2301 -20.2292 -20.2291 -20.2282 -20.2232 -20.2230 -20.2222 -20.2219
   -20.2213 -20.2212 -20.2200 -20.2199  -9.8339  -9.3540  -9.3484  -8.8437
    -8.5848  -8.5511  -8.4156  -8.3266  -7.7387  -7.7275  -7.7143  -7.6514
     1.1800   1.2986   1.3587   1.3872   2.4238   2.7934   2.8299   2.9667
     3.1473   3.2450   3.3789   3.8168   4.0923   4.1678   4.8679   5.0107
     5.3400   5.3910   5.5879   5.9394   6.0515   6.1385   6.2605   6.2626
     6.3038   6.3363   6.4502   6.6382   6.7080   6.9108   7.3016   7.7565
     7.8642   7.9263   8.0158   8.4419   9.6514  10.7515  10.7986  11.3650
    11.9185  12.5645  13.0806  13.1287  13.1345  13.3892  13.4023  13.9457
    14.2827  15.1484  15.3935  15.4253  15.9541  17.3869  17.5371

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.0959 -66.0955 -66.0952 -66.0947 -30.4735 -30.4715 -30.4298 -30.4259
   -30.4105 -30.4082 -30.3898 -30.3891 -30.3808 -30.3791 -30.3465 -30.3435
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2406 -20.2377 -20.2377
   -20.2375 -20.2375 -20.2347 -20.2345 -20.2329 -20.2320 -20.2307 -20.2301
   -20.2301 -20.2293 -20.2291 -20.2283 -20.2231 -20.2230 -20.2222 -20.2219
   -20.2213 -20.2213 -20.2200 -20.2199  -9.7833  -9.3700  -9.2673  -8.8143
    -8.5889  -8.5424  -8.4315  -8.3208  -7.8372  -7.7702  -7.7370  -7.7159
     1.3252   1.3583   1.4857   1.5893   2.4958   2.8156   2.8782   2.9572
     3.1538   3.2361   3.3543   3.7993   3.9876   4.2004   4.7440   4.9168
     5.0576   5.3918   5.4544   5.6619   5.7873   6.1792   6.2851   6.3037
     6.4226   6.4799   6.6133   6.6488   6.7156   6.9954   7.1664   7.7344
     7.8756   7.9202   7.9777   8.3510   9.8951  10.7543  10.7980  11.4432
    11.9775  12.3965  12.9399  13.0972  13.1398  13.2960  13.4146  14.1733
    14.1871  15.1278  15.6000  15.7973  16.0503  17.0926  17.5751

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.0958 -66.0956 -66.0951 -66.0948 -30.4598 -30.4580 -30.4290 -30.4267
   -30.4230 -30.4212 -30.3906 -30.3897 -30.3809 -30.3797 -30.3459 -30.3441
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2395 -20.2394 -20.2377 -20.2377
   -20.2375 -20.2375 -20.2360 -20.2358 -20.2326 -20.2321 -20.2305 -20.2301
   -20.2299 -20.2295 -20.2291 -20.2285 -20.2231 -20.2231 -20.2221 -20.2220
   -20.2213 -20.2213 -20.2200 -20.2199  -9.6576  -9.4225  -9.0413  -8.7283
    -8.6032  -8.5076  -8.5016  -8.2999  -8.0888  -8.0470  -7.7326  -7.7204
     1.3501   1.3569   2.1723   2.3050   2.7049   2.8836   2.9273   3.0141
     3.1692   3.2035   3.2828   3.4694   4.0869   4.1149   4.3125   4.4257
     4.9888   5.0370   5.1197   5.3548   5.4512   5.9553   6.2978   6.3058
     6.5708   6.5913   6.6945   6.9205   7.0379   7.1297   7.2546   7.6558
     7.8084   7.8820   7.9285   8.1010  10.4789  10.7609  10.8051  11.6882
    11.8828  12.2080  12.5595  12.8722  13.1480  13.1825  13.5150  13.9511
    14.5877  15.0538  15.9193  16.5278  16.6330  16.7724  17.6787

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.0957 -66.0957 -66.0949 -66.0949 -30.4413 -30.4413 -30.4395 -30.4395
   -30.4278 -30.4278 -30.3903 -30.3903 -30.3805 -30.3805 -30.3450 -30.3450
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2379 -20.2379 -20.2378 -20.2378
   -20.2376 -20.2376 -20.2372 -20.2372 -20.2324 -20.2324 -20.2303 -20.2303
   -20.2297 -20.2297 -20.2289 -20.2288 -20.2231 -20.2231 -20.2221 -20.2220
   -20.2213 -20.2213 -20.2199 -20.2199  -9.5205  -9.5205  -8.7360  -8.7360
    -8.6395  -8.6395  -8.3536  -8.3536  -8.2407  -8.2407  -7.7266  -7.7265
     1.3546   1.3546   2.8480   2.8480   3.0272   3.0272   3.0390   3.0390
     3.1879   3.1879   3.2445   3.2445   3.4884   3.4884   4.4480   4.4480
     4.5571   4.5571   5.2758   5.2758   5.6124   5.6124   6.3066   6.3066
     6.6506   6.6506   6.7322   6.7322   7.4793   7.4793   7.5549   7.5549
     7.5771   7.5771   7.9514   7.9514  10.7630  10.7630  11.2331  11.2331
    12.0900  12.0900  12.5058  12.5058  13.1582  13.1582  13.7010  13.7010
    14.8892  14.8892  16.2265  16.2265  17.3108  17.3108  17.7948

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.0958 -66.0953 -66.0953 -66.0948 -30.4781 -30.4770 -30.4287 -30.4238
   -30.4076 -30.4038 -30.3931 -30.3915 -30.3768 -30.3747 -30.3484 -30.3450
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2411 -20.2377 -20.2377
   -20.2376 -20.2375 -20.2343 -20.2342 -20.2326 -20.2318 -20.2305 -20.2302
   -20.2299 -20.2298 -20.2288 -20.2282 -20.2233 -20.2231 -20.2227 -20.2224
   -20.2208 -20.2207 -20.2199 -20.2198  -9.7486  -9.4192  -9.2610  -8.8207
    -8.6758  -8.5213  -8.3806  -8.3592  -7.7995  -7.7866  -7.7066  -7.6625
     1.2033   1.2813   1.4714   1.4929   2.4538   2.6738   2.8223   2.8772
     3.4406   3.6011   3.6100   3.9550   4.0169   4.2069   4.7345   5.0386
     5.1046   5.2049   5.3569   5.9245   5.9444   5.9561   5.9626   6.1417
     6.3031   6.3820   6.5811   6.6354   6.7435   6.9425   7.1743   7.5866
     7.6195   7.7395   8.0138   8.4167   9.8290  11.3326  11.3497  11.3871
    11.9624  12.5889  12.8335  12.8466  13.1058  13.2274  13.4324  14.1024
    14.2055  15.1573  15.4632  15.8239  16.6152  17.4293  17.6386

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.0958 -66.0953 -66.0953 -66.0948 -30.4732 -30.4720 -30.4285 -30.4241
   -30.4109 -30.4084 -30.3934 -30.3930 -30.3769 -30.3749 -30.3482 -30.3452
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2408 -20.2406 -20.2377 -20.2377
   -20.2376 -20.2375 -20.2348 -20.2346 -20.2326 -20.2319 -20.2305 -20.2302
   -20.2299 -20.2298 -20.2289 -20.2283 -20.2233 -20.2231 -20.2227 -20.2224
   -20.2208 -20.2207 -20.2199 -20.2198  -9.6952  -9.3437  -9.2759  -8.7899
    -8.6901  -8.5100  -8.3866  -8.3547  -7.8411  -7.7979  -7.7850  -7.7606
     1.4066   1.4709   1.5076   1.5976   2.5270   2.6903   2.8145   2.9364
     3.4309   3.5868   3.5961   3.8721   4.0144   4.2074   4.7777   4.7932
     5.0632   5.0946   5.1403   5.5039   5.8661   5.9190   5.9593   6.2419
     6.3649   6.5283   6.6533   6.7187   6.7487   7.0043   7.1147   7.5918
     7.6129   7.7190   7.9700   8.3282  10.0438  11.3342  11.3741  11.4444
    12.0200  12.4182  12.8191  12.8361  12.9817  13.2147  13.3455  14.1045
    14.3521  15.4356  15.5365  15.9891  16.7017  17.3007  17.6732

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.0957 -66.0954 -66.0952 -66.0949 -30.4596 -30.4585 -30.4285 -30.4248
   -30.4224 -30.4209 -30.3945 -30.3939 -30.3768 -30.3755 -30.3476 -30.3459
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2395 -20.2394 -20.2377 -20.2377
   -20.2376 -20.2375 -20.2360 -20.2358 -20.2324 -20.2320 -20.2305 -20.2301
   -20.2300 -20.2296 -20.2290 -20.2286 -20.2233 -20.2232 -20.2227 -20.2225
   -20.2208 -20.2207 -20.2199 -20.2198  -9.5629  -9.3254  -9.1405  -8.7469
    -8.6870  -8.4663  -8.4129  -8.3376  -8.0972  -8.0538  -7.7931  -7.7789
     1.4601   1.4693   2.1806   2.2984   2.7318   2.7546   2.7893   3.1051
     3.3617   3.4458   3.5810   3.6016   4.1779   4.1914   4.2950   4.3730
     4.8580   4.9447   5.0886   5.1480   5.1688   5.7584   5.9660   6.0322
     6.6047   6.7248   6.7461   6.9711   7.0008   7.1365   7.2484   7.5863
     7.5956   7.6672   7.8283   8.0706  10.5880  11.3369  11.3738  11.6840
    11.9612  12.2060  12.5403  12.8310  12.8791  12.9309  13.4087  13.8626
    14.8084  15.3416  16.3205  16.4411  17.0016  17.0848  17.5889

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0951 -66.0951 -30.4412 -30.4412 -30.4402 -30.4402
   -30.4256 -30.4256 -30.3945 -30.3945 -30.3763 -30.3763 -30.3467 -30.3467
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2379 -20.2379 -20.2378 -20.2378
   -20.2376 -20.2376 -20.2373 -20.2373 -20.2322 -20.2322 -20.2303 -20.2303
   -20.2297 -20.2297 -20.2289 -20.2289 -20.2232 -20.2232 -20.2226 -20.2226
   -20.2207 -20.2207 -20.2198 -20.2198  -9.4218  -9.4218  -8.8975  -8.8973
    -8.5166  -8.5160  -8.3450  -8.3445  -8.2760  -8.2758  -7.7866  -7.7864
     1.4661   1.4665   2.7323   2.7324   3.0399   3.0445   3.0629   3.0756
     3.3257   3.3316   3.4451   3.4599   3.5842   3.5851   4.4398   4.4428
     4.5816   4.5820   5.0251   5.0754   5.3683   5.4211   5.9789   5.9823
     6.6854   6.6951   6.8513   6.8593   7.4322   7.4357   7.4579   7.4729
     7.5699   7.5777   7.7448   7.7530  11.2205  11.2437  11.3914  11.4223
    12.0894  12.0978  12.5227  12.5250  12.8478  12.8696  13.5932  13.6102
    15.1422  15.1520  16.6735  16.6766  17.1831  17.2003  17.7072

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0951 -66.0950 -30.4779 -30.4775 -30.4232 -30.4170
   -30.4150 -30.4064 -30.4014 -30.3981 -30.3646 -30.3617 -30.3547 -30.3514
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2411 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2344 -20.2343 -20.2320 -20.2316 -20.2309 -20.2305
   -20.2299 -20.2298 -20.2285 -20.2283 -20.2233 -20.2232 -20.2230 -20.2228
   -20.2203 -20.2202 -20.2200 -20.2199  -9.6382  -9.5207  -9.1137  -8.9149
    -8.7659  -8.6695  -8.1531  -8.1461  -7.9465  -7.9416  -7.6916  -7.6764
     1.2319   1.2581   1.7879   1.7946   2.2368   2.2621   2.5577   2.7182
     3.7907   3.9915   4.0512   4.0969   4.1647   4.4433   4.6000   4.6688
     4.8025   5.2241   5.3953   5.4354   5.7903   5.8280   5.9330   5.9629
     6.3871   6.4736   6.5954   6.8612   6.9843   6.9850   7.1128   7.2833
     7.3172   7.4044   8.2092   8.3413  10.2462  10.7825  11.9028  11.9432
    12.4151  12.4221  12.5342  12.6876  12.8591  12.9548  13.7219  14.0026
    14.4373  14.8244  16.0620  16.3430  16.8416  16.9752  17.2980

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.0956 -66.0955 -66.0952 -66.0950 -30.4729 -30.4725 -30.4233 -30.4173
   -30.4162 -30.4066 -30.4059 -30.4016 -30.3645 -30.3620 -30.3545 -30.3517
   -20.2487 -20.2487 -20.2487 -20.2486 -20.2407 -20.2407 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2348 -20.2347 -20.2320 -20.2316 -20.2310 -20.2305
   -20.2299 -20.2297 -20.2286 -20.2284 -20.2233 -20.2232 -20.2230 -20.2228
   -20.2203 -20.2202 -20.2200 -20.2199  -9.5792  -9.4536  -9.1278  -8.9288
    -8.7390  -8.6500  -8.1617  -8.1434  -7.9560  -7.9446  -7.7972  -7.7861
     1.4890   1.5159   1.7868   1.8113   2.2436   2.2594   2.6321   2.7910
     3.7386   3.8602   4.0377   4.0992   4.1896   4.4943   4.6021   4.6249
     4.8138   4.9987   5.1221   5.4091   5.4445   5.5835   5.9997   6.1465
     6.3722   6.4129   6.8146   6.9504   6.9843   7.0071   7.1371   7.2754
     7.3148   7.4030   8.1453   8.2619  10.4069  10.8973  11.9028  11.9409
    12.4117  12.4240  12.5246  12.5714  12.7070  12.9931  13.6000  13.8930
    14.7269  15.1623  16.0286  16.4780  16.8001  17.0666  17.3674

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.0955 -66.0954 -66.0953 -66.0951 -30.4594 -30.4591 -30.4262 -30.4241
   -30.4179 -30.4158 -30.4072 -30.4067 -30.3641 -30.3626 -30.3539 -30.3523
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2395 -20.2394 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2360 -20.2360 -20.2319 -20.2315 -20.2311 -20.2307
   -20.2296 -20.2295 -20.2289 -20.2287 -20.2233 -20.2232 -20.2230 -20.2229
   -20.2203 -20.2202 -20.2200 -20.2199  -9.4320  -9.2809  -9.1762  -8.9789
    -8.6426  -8.5763  -8.2214  -8.1351  -8.1217  -8.0243  -7.9389  -7.9107
     1.7622   1.7836   2.1263   2.2509   2.2770   2.3364   2.8583   3.0103
     3.5031   3.5235   4.0200   4.0474   4.3534   4.3690   4.3952   4.5441
     4.6007   4.7526   4.8551   5.0152   5.3787   5.4063   5.4598   5.6922
     6.7566   6.8991   6.9478   7.0397   7.0711   7.1257   7.2502   7.2746
     7.3374   7.4125   7.9479   8.0245  10.8482  11.2318  11.8878  11.9313
    12.0950  12.2507  12.4189  12.4691  12.7100  13.1148  13.3028  13.6282
    15.2785  15.8548  15.9168  16.6533  16.8540  17.3243  17.4886

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0952 -66.0952 -30.4413 -30.4413 -30.4409 -30.4409
   -30.4184 -30.4184 -30.4077 -30.4077 -30.3634 -30.3634 -30.3531 -30.3531
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2378 -20.2378
   -20.2377 -20.2377 -20.2375 -20.2375 -20.2317 -20.2317 -20.2310 -20.2310
   -20.2293 -20.2293 -20.2290 -20.2290 -20.2232 -20.2232 -20.2230 -20.2230
   -20.2203 -20.2203 -20.2199 -20.2199  -9.2767  -9.2766  -9.0936  -9.0935
    -8.4455  -8.4450  -8.4008  -8.4006  -8.1152  -8.1150  -7.9299  -7.9296
     1.7775   1.7781   2.2350   2.2354   3.0607   3.0632   3.0735   3.0797
     3.3971   3.4046   3.4767   3.4777   4.0190   4.0454   4.4977   4.5249
     4.7629   4.7703   4.9576   4.9678   5.0603   5.0928   5.5013   5.5044
     6.8941   6.8976   7.0812   7.0821   7.1772   7.1925   7.2953   7.3001
     7.6160   7.6233   7.6574   7.6666  11.4361  11.4522  11.7177  11.7341
    11.9220  11.9585  12.4189  12.4561  12.9555  12.9731  13.3294  13.3492
    15.6777  15.6961  16.3664  16.3958  17.1851  17.2373  17.5592

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.0957 -66.0954 -66.0952 -66.0949 -30.4776 -30.4770 -30.4317 -30.4272
   -30.4153 -30.4069 -30.4027 -30.3976 -30.3641 -30.3612 -30.3453 -30.3419
   -20.2488 -20.2487 -20.2487 -20.2486 -20.2412 -20.2411 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2343 -20.2340 -20.2330 -20.2321 -20.2312 -20.2305
   -20.2299 -20.2297 -20.2285 -20.2281 -20.2236 -20.2234 -20.2232 -20.2229
   -20.2202 -20.2200 -20.2195 -20.2194  -9.7212  -9.4947  -9.2581  -8.8957
    -8.8304  -8.6651  -8.1605  -8.1527  -7.7594  -7.7339  -7.7083  -7.6699
     1.2068   1.2751   1.3584   1.3940   2.2342   2.2589   2.4092   2.7220
     3.8063   3.9103   3.9915   4.0990   4.1308   4.7809   4.8839   5.0462
     5.1182   5.2366   5.4226   5.7870   5.8311   5.8659   6.0737   6.1936
     6.3983   6.4650   6.4845   6.5083   6.6430   6.8755   7.1996   7.2538
     7.3082   7.4037   8.2059   8.4384   9.6834  10.7817  11.7911  11.8351
    12.5049  12.5521  12.7319  12.7377  12.8756  13.3463  13.7280  14.0068
    14.2865  14.8430  15.3450  16.1725  16.8660  17.0470  17.6391

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.0957 -66.0954 -66.0952 -66.0949 -30.4726 -30.4721 -30.4314 -30.4275
   -30.4164 -30.4077 -30.4071 -30.4013 -30.3640 -30.3615 -30.3451 -30.3421
   -20.2487 -20.2487 -20.2487 -20.2486 -20.2407 -20.2406 -20.2377 -20.2376
   -20.2375 -20.2374 -20.2347 -20.2344 -20.2329 -20.2321 -20.2312 -20.2306
   -20.2299 -20.2296 -20.2286 -20.2282 -20.2236 -20.2234 -20.2232 -20.2229
   -20.2201 -20.2200 -20.2195 -20.2194  -9.6686  -9.4271  -9.2716  -8.9088
    -8.7971  -8.6459  -8.1693  -8.1500  -7.8225  -7.7849  -7.7577  -7.7356
     1.3283   1.3581   1.5063   1.5761   2.2410   2.2561   2.4829   2.7963
     3.7888   3.8801   3.9055   3.9287   4.1996   4.7878   4.9330   4.9878
     5.0633   5.0698   5.1399   5.4204   5.9495   5.9937   6.0781   6.1524
     6.2615   6.4696   6.5384   6.5873   6.7351   6.9648   7.1771   7.2384
     7.2458   7.4018   8.1417   8.3458   9.9262  10.8982  11.7922  11.8329
    12.3806  12.5489  12.6594  12.7366  12.7923  13.3761  13.6090  14.1866
    14.2457  15.1778  15.3163  16.3386  16.8235  17.1443  17.7235

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.0956 -66.0953 -66.0953 -66.0950 -30.4589 -30.4586 -30.4306 -30.4283
   -30.4238 -30.4214 -30.4077 -30.4070 -30.3636 -30.3621 -30.3444 -30.3427
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2395 -20.2394 -20.2376 -20.2376
   -20.2375 -20.2374 -20.2360 -20.2357 -20.2327 -20.2322 -20.2312 -20.2308
   -20.2296 -20.2294 -20.2288 -20.2285 -20.2236 -20.2234 -20.2232 -20.2230
   -20.2201 -20.2201 -20.2195 -20.2194  -9.5398  -9.3169  -9.2533  -8.9563
    -8.6823  -8.5722  -8.2304  -8.1413  -8.0987  -8.0264  -7.7531  -7.7403
     1.3505   1.3569   2.1218   2.2477   2.3058   2.3355   2.6988   3.0207
     3.4625   3.5716   3.8542   3.8903   4.3546   4.4016   4.4030   4.8223
     4.9505   5.0248   5.0369   5.1969   5.3828   5.8270   6.0870   6.1532
     6.3560   6.4686   6.6256   6.9014   6.9456   7.1239   7.1898   7.2258
     7.3273   7.3973   7.9421   8.0744  10.5161  11.2347  11.7762  11.8271
    11.9307  12.2661  12.6933  12.7457  12.7629  13.2847  13.5065  13.9479
    14.6893  15.2195  15.8717  16.6867  16.7329  17.4473  17.5429

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0951 -66.0951 -30.4405 -30.4405 -30.4401 -30.4401
   -30.4294 -30.4294 -30.4081 -30.4081 -30.3629 -30.3629 -30.3436 -30.3436
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2376 -20.2376 -20.2372 -20.2372 -20.2324 -20.2324 -20.2310 -20.2310
   -20.2293 -20.2293 -20.2289 -20.2288 -20.2235 -20.2235 -20.2231 -20.2231
   -20.2201 -20.2201 -20.2195 -20.2195  -9.4060  -9.4060  -9.0672  -9.0671
    -8.4638  -8.4638  -8.3924  -8.3924  -8.1209  -8.1209  -7.7467  -7.7467
     1.3548   1.3548   2.2318   2.2318   3.0392   3.0392   3.0855   3.0856
     3.3265   3.3265   3.4934   3.4934   3.8712   3.8712   4.7052   4.7053
     4.9273   4.9273   5.0488   5.0488   5.4910   5.4910   6.1050   6.1050
     6.4330   6.4330   6.7631   6.7631   7.1536   7.1536   7.3058   7.3058
     7.6025   7.6025   7.6714   7.6714  11.2261  11.2261  11.7351  11.7351
    11.8220  11.8220  12.7521  12.7521  12.9546  12.9546  13.6916  13.6916
    15.0246  15.0246  16.4075  16.4075  17.1133  17.1133  17.9145

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.0956 -66.0955 -66.0951 -66.0950 -30.4772 -30.4771 -30.4301 -30.4252
   -30.4241 -30.4180 -30.4016 -30.4001 -30.3537 -30.3505 -30.3472 -30.3438
   -20.2487 -20.2487 -20.2487 -20.2486 -20.2411 -20.2411 -20.2376 -20.2375
   -20.2375 -20.2374 -20.2342 -20.2341 -20.2327 -20.2322 -20.2315 -20.2312
   -20.2298 -20.2297 -20.2282 -20.2281 -20.2238 -20.2237 -20.2234 -20.2232
   -20.2197 -20.2196 -20.2194 -20.2194  -9.6649  -9.5839  -9.1966  -9.0739
    -8.8108  -8.7589  -7.9593  -7.9535  -7.8173  -7.8008  -7.6923  -7.6797
     1.2340   1.2601   1.4680   1.4930   1.7834   1.7917   2.4435   2.5543
     4.0935   4.1275   4.2868   4.3074   4.4354   4.7192   4.7707   4.7947
     5.3941   5.4770   5.4896   5.7680   5.8158   5.8353   5.8704   6.0722
     6.4918   6.5664   6.5742   6.5903   6.6848   6.8368   6.8630   7.0333
     7.0504   7.2332   8.3372   8.4127   9.8513  10.2558  12.2064  12.2428
    12.5263  12.5500  12.5833  12.6896  12.9498  13.2454  14.0068  14.1450
    14.2101  14.4666  15.5831  16.1317  16.6072  17.1055  17.4693

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.0956 -66.0955 -66.0951 -66.0950 -30.4722 -30.4721 -30.4298 -30.4254
   -30.4242 -30.4183 -30.4066 -30.4048 -30.3535 -30.3507 -30.3469 -30.3440
   -20.2487 -20.2487 -20.2487 -20.2486 -20.2407 -20.2406 -20.2375 -20.2375
   -20.2375 -20.2374 -20.2346 -20.2345 -20.2327 -20.2322 -20.2316 -20.2312
   -20.2297 -20.2296 -20.2284 -20.2282 -20.2237 -20.2236 -20.2234 -20.2233
   -20.2197 -20.2196 -20.2194 -20.2194  -9.6103  -9.5241  -9.2095  -9.0866
    -8.7787  -8.7318  -7.9670  -7.9573  -7.8373  -7.8156  -7.7894  -7.7734
     1.4129   1.4675   1.5037   1.5946   1.7824   1.8088   2.5184   2.6304
     3.9191   3.9468   4.2633   4.3055   4.4981   4.7133   4.7659   4.8436
     5.1974   5.2154   5.4005   5.5313   5.7983   5.8596   6.1553   6.1882
     6.2273   6.4244   6.5744   6.6888   6.7869   6.8646   6.9265   7.0493
     7.0622   7.1529   8.2571   8.3230  10.0661  10.4178  12.2057  12.2400
    12.4155  12.4906  12.5323  12.5779  12.9867  13.2795  13.8956  14.1072
    14.3987  14.7549  15.5522  16.0972  16.7692  17.2506  17.5529

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.0955 -66.0954 -66.0952 -66.0951 -30.4586 -30.4586 -30.4296 -30.4263
   -30.4262 -30.4198 -30.4189 -30.4157 -30.3530 -30.3514 -30.3463 -30.3446
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2394 -20.2394 -20.2375 -20.2375
   -20.2374 -20.2374 -20.2359 -20.2358 -20.2325 -20.2321 -20.2318 -20.2314
   -20.2294 -20.2293 -20.2286 -20.2285 -20.2237 -20.2236 -20.2235 -20.2233
   -20.2196 -20.2196 -20.2194 -20.2194  -9.4771  -9.3760  -9.2530  -9.1306
    -8.6655  -8.6326  -8.1324  -8.1066  -7.9514  -7.9214  -7.8107  -7.7958
     1.4575   1.4661   1.7580   1.7793   2.2715   2.2916   2.7422   2.8621
     3.4958   3.5471   4.2640   4.2935   4.4021   4.4216   4.6579   4.7095
     4.7970   5.0353   5.3501   5.4232   5.6640   5.7006   5.8747   6.0054
     6.4235   6.5488   6.6681   6.7707   6.8467   7.0024   7.0632   7.0885
     7.1624   7.2058   8.0152   8.0571  10.6104  10.8607  11.9352  12.0614
    12.2220  12.2389  12.5368  12.5559  13.1091  13.3900  13.6269  13.8596
    14.8788  15.3192  15.4494  15.9827  17.1598  17.6006  17.7302

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0953 -66.0952 -30.4405 -30.4405 -30.4402 -30.4402
   -30.4269 -30.4269 -30.4193 -30.4193 -30.3522 -30.3522 -30.3455 -30.3455
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2377 -20.2377 -20.2377 -20.2377
   -20.2375 -20.2375 -20.2373 -20.2373 -20.2322 -20.2322 -20.2317 -20.2317
   -20.2290 -20.2290 -20.2289 -20.2289 -20.2236 -20.2236 -20.2234 -20.2234
   -20.2196 -20.2196 -20.2194 -20.2194  -9.3409  -9.3408  -9.2243  -9.2243
    -8.4387  -8.4386  -8.4186  -8.4185  -7.9420  -7.9419  -7.8039  -7.8038
     1.4633   1.4634   1.7735   1.7736   3.0501   3.0523   3.0707   3.0733
     3.3473   3.3481   3.4110   3.4115   4.2750   4.2878   4.6993   4.7187
     5.0454   5.0560   5.3282   5.3527   5.4769   5.4842   5.9010   5.9068
     6.5109   6.5127   6.7933   6.7996   6.8803   6.8822   7.0995   7.1012
     7.6222   7.6246   7.6419   7.6450  11.2899  11.2924  11.4611  11.4637
    12.2241  12.2336  12.5406  12.5513  13.3265  13.3331  13.5890  13.5963
    15.2386  15.2454  15.7435  15.7513  17.4760  17.4944  17.8039

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0951 -66.0950 -30.4768 -30.4768 -30.4327 -30.4306
   -30.4282 -30.4257 -30.4013 -30.4009 -30.3467 -30.3444 -30.3433 -30.3410
   -20.2487 -20.2487 -20.2486 -20.2486 -20.2411 -20.2410 -20.2374 -20.2374
   -20.2373 -20.2373 -20.2340 -20.2338 -20.2330 -20.2328 -20.2319 -20.2317
   -20.2297 -20.2297 -20.2281 -20.2281 -20.2239 -20.2239 -20.2235 -20.2235
   -20.2193 -20.2192 -20.2192 -20.2191  -9.6677  -9.6388  -9.2204  -9.1788
    -8.8232  -8.8071  -7.8244  -7.8068  -7.7727  -7.7465  -7.6953  -7.6861
     1.2317   1.2506   1.3553   1.3958   1.4659   1.4923   2.4015   2.4404
     4.1843   4.2008   4.5385   4.6100   4.7374   4.7723   4.8140   4.8875
     5.5301   5.5492   5.6282   5.6838   5.8350   6.0059   6.0613   6.1590
     6.3680   6.4946   6.5202   6.5334   6.5841   6.5943   6.6480   6.7005
     7.2194   7.3097   8.4110   8.4355   9.6992   9.8577  12.4322  12.4664
    12.5390  12.5478  12.5586  12.5944  13.2435  13.3494  14.0290  14.1552
    14.2126  14.2900  15.4103  15.6124  16.8782  17.0756  17.6495

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.0956 -66.0955 -66.0951 -66.0951 -30.4718 -30.4718 -30.4324 -30.4304
   -30.4285 -30.4260 -30.4064 -30.4059 -30.3465 -30.3442 -30.3435 -30.3412
   -20.2487 -20.2487 -20.2487 -20.2486 -20.2406 -20.2406 -20.2374 -20.2374
   -20.2373 -20.2373 -20.2344 -20.2343 -20.2330 -20.2327 -20.2319 -20.2318
   -20.2296 -20.2296 -20.2282 -20.2282 -20.2239 -20.2239 -20.2235 -20.2235
   -20.2193 -20.2192 -20.2192 -20.2191  -9.6148  -9.5842  -9.2327  -9.1911
    -8.7893  -8.7749  -7.8381  -7.8226  -7.8136  -7.7767  -7.7710  -7.7483
     1.3292   1.3550   1.4148   1.4655   1.5740   1.5969   2.4764   2.5161
     3.9494   3.9689   4.5509   4.6089   4.7663   4.8037   4.8084   4.9515
     5.2359   5.2493   5.6688   5.7755   5.8404   6.0106   6.1428   6.2149
     6.3040   6.3478   6.4307   6.5127   6.5627   6.7099   6.7409   6.7988
     7.1415   7.1815   8.3210   8.3422   9.9415  10.0727  12.3720  12.4067
    12.4389  12.4647  12.5434  12.5732  13.2771  13.3825  14.1088  14.1883
    14.2709  14.4100  15.3807  15.5814  17.0729  17.2800  17.7072

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.0955 -66.0954 -66.0952 -66.0952 -30.4582 -30.4581 -30.4316 -30.4300
   -30.4293 -30.4267 -30.4203 -30.4194 -30.3458 -30.3441 -30.3435 -30.3418
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2393 -20.2393 -20.2374 -20.2373
   -20.2373 -20.2373 -20.2357 -20.2357 -20.2327 -20.2325 -20.2321 -20.2320
   -20.2293 -20.2293 -20.2285 -20.2285 -20.2238 -20.2238 -20.2236 -20.2236
   -20.2193 -20.2192 -20.2192 -20.2191  -9.4868  -9.4514  -9.2742  -9.2327
    -8.6699  -8.6600  -8.1104  -8.1046  -7.8176  -7.8025  -7.7663  -7.7532
     1.3482   1.3540   1.4559   1.4641   2.2887   2.3008   2.6965   2.7423
     3.4922   3.5139   4.4071   4.4174   4.5691   4.6046   4.7703   4.7995
     4.9985   5.1430   5.5916   5.7221   5.8544   6.0009   6.0259   6.1265
     6.2656   6.3581   6.3926   6.4944   6.6477   6.7850   6.9607   7.0113
     7.1337   7.1477   8.0532   8.0667  10.5296  10.6165  11.9017  11.9423
    12.4445  12.4596  12.5515  12.5669  13.3879  13.4901  13.8589  13.9457
    14.7304  14.8971  15.2818  15.4783  17.5349  17.8516  17.9144

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.0953 -66.0953 -66.0953 -66.0953 -30.4398 -30.4398 -30.4393 -30.4392
   -30.4305 -30.4305 -30.4274 -30.4274 -30.3450 -30.3450 -30.3427 -30.3427
   -20.2487 -20.2487 -20.2487 -20.2487 -20.2377 -20.2377 -20.2376 -20.2376
   -20.2373 -20.2373 -20.2372 -20.2372 -20.2325 -20.2325 -20.2322 -20.2322
   -20.2289 -20.2289 -20.2289 -20.2289 -20.2237 -20.2237 -20.2237 -20.2237
   -20.2192 -20.2192 -20.2192 -20.2192  -9.3574  -9.3574  -9.3176  -9.3175
    -8.4335  -8.4334  -8.4275  -8.4275  -7.8106  -7.8106  -7.7598  -7.7598
     1.3521   1.3521   1.4615   1.4615   3.0464   3.0464   3.0564   3.0564
     3.3288   3.3288   3.3499   3.3499   4.5875   4.5875   4.7834   4.7835
     5.2954   5.2954   5.4347   5.4347   5.8871   5.8871   6.0495   6.0495
     6.3258   6.3258   6.4584   6.4584   6.7815   6.7815   6.8894   6.8894
     7.6303   7.6303   7.6373   7.6373  11.2402  11.2402  11.2972  11.2972
    12.4524  12.4524  12.5597  12.5597  13.5884  13.5884  13.6849  13.6849
    15.0812  15.0813  15.2685  15.2685  17.8030  17.8033  17.9646

     the Fermi energy is     9.6738 ev

!    total energy              =   -3130.18762206 Ry
     Harris-Foulkes estimate   =   -3130.18762206 Ry
     estimated scf accuracy    <          7.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.33196513 Ry
     hartree contribution      =    1307.81516587 Ry
     xc contribution           =    -483.32664133 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00002557 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      8.89s CPU      9.36s WALL (       1 calls)
     electrons    :    319.37s CPU    324.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.96s CPU      8.34s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    272.59s CPU    277.12s WALL (      12 calls)
     sum_band     :     43.30s CPU     43.38s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.36s CPU      1.53s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.99s CPU      3.07s WALL (      50 calls)
     cegterg      :    239.39s CPU    243.78s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.17s CPU    205.19s WALL (      92 calls)
     g_psi        :      0.93s CPU      0.94s WALL (      66 calls)
     cdiaghg      :      2.26s CPU      2.28s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    202.53s CPU    203.06s WALL (      92 calls)
     h_psi:calbec :     15.54s CPU     15.77s WALL (      92 calls)
     vloc_psi     :    169.56s CPU    169.82s WALL (      92 calls)
     add_vuspsi   :     17.42s CPU     17.47s WALL (      92 calls)

     General routines
     calbec       :     15.54s CPU     15.77s WALL (      92 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    170.39s CPU    170.50s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   5m29.01s CPU   5m34.69s WALL

 
   This run was terminated on:  22:45:56  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
