
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.55 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.71719119 Ry
     Harris-Foulkes estimate   =   -3132.17255484 Ry
     estimated scf accuracy    <       6.87507547 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3125.19065219 Ry
     Harris-Foulkes estimate   =   -3135.25241627 Ry
     estimated scf accuracy    <      26.82432905 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3130.36203413 Ry
     Harris-Foulkes estimate   =   -3130.49598314 Ry
     estimated scf accuracy    <       0.45288660 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      137.7 secs

     total energy              =   -3130.35053168 Ry
     Harris-Foulkes estimate   =   -3130.39215953 Ry
     estimated scf accuracy    <       0.11171960 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      166.2 secs

     total energy              =   -3130.36030172 Ry
     Harris-Foulkes estimate   =   -3130.37151283 Ry
     estimated scf accuracy    <       0.02707774 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      195.4 secs

     total energy              =   -3130.36521866 Ry
     Harris-Foulkes estimate   =   -3130.36686333 Ry
     estimated scf accuracy    <       0.00404729 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      223.1 secs

     total energy              =   -3130.36587768 Ry
     Harris-Foulkes estimate   =   -3130.36588635 Ry
     estimated scf accuracy    <       0.00001460 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      262.9 secs

     total energy              =   -3130.36589218 Ry
     Harris-Foulkes estimate   =   -3130.36589569 Ry
     estimated scf accuracy    <       0.00001796 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      286.6 secs

     total energy              =   -3130.36589025 Ry
     Harris-Foulkes estimate   =   -3130.36589300 Ry
     estimated scf accuracy    <       0.00000859 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.7 secs

     total energy              =   -3130.36589103 Ry
     Harris-Foulkes estimate   =   -3130.36589131 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      339.5 secs

     total energy              =   -3130.36589113 Ry
     Harris-Foulkes estimate   =   -3130.36589116 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      369.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3015 -66.3011 -66.3000 -66.2996 -30.7077 -30.7026 -30.6412 -30.6373
   -30.6338 -30.6338 -30.6301 -30.6301 -30.5495 -30.5495 -30.5465 -30.5465
   -20.4545 -20.4544 -20.4544 -20.4543 -20.4495 -20.4494 -20.4434 -20.4431
   -20.4389 -20.4389 -20.4378 -20.4378 -20.4364 -20.4364 -20.4353 -20.4353
   -20.4350 -20.4349 -20.4347 -20.4346 -20.4177 -20.4177 -20.4177 -20.4177
   -20.4141 -20.4141 -20.4140 -20.4140 -10.1480  -9.7969  -9.3586  -9.1710
    -9.1509  -9.0622  -8.0216  -7.9072  -7.8562  -7.8562  -7.8323  -7.8323
     0.9768   0.9772   1.0751   1.3042   1.3440   1.4901   2.3378   2.4131
     2.4131   2.4376   3.9685   3.9685   4.6892   4.6892   4.8683   5.4276
     5.4276   5.4369   5.4369   5.6554   5.6554   5.7909   5.8195   6.5184
     6.5184   6.7022   6.9462   6.9555   7.0898   7.0898   7.1097   7.1097
     8.0327   8.0327   8.0843   8.0844   8.9137   8.9164   9.5963   9.5963
    12.2623  12.2623  13.2148  13.2148  13.2903  13.2946  13.4920  14.0572
    14.0572  14.5504  14.6102  14.6145  15.4076  16.4477  17.0945

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.3015 -66.3011 -66.3000 -66.2996 -30.7033 -30.6983 -30.6457 -30.6417
   -30.6336 -30.6336 -30.6303 -30.6303 -30.5493 -30.5493 -30.5467 -30.5467
   -20.4545 -20.4544 -20.4544 -20.4543 -20.4491 -20.4490 -20.4438 -20.4436
   -20.4388 -20.4388 -20.4379 -20.4379 -20.4363 -20.4363 -20.4354 -20.4354
   -20.4350 -20.4349 -20.4346 -20.4346 -20.4177 -20.4177 -20.4177 -20.4177
   -20.4141 -20.4141 -20.4140 -20.4140 -10.1121  -9.8105  -9.2799  -9.1696
    -9.1523  -9.0178  -8.1260  -8.0229  -7.8546  -7.8546  -7.8339  -7.8339
     0.9769   0.9771   1.2224   1.3435   1.4787   1.6771   2.3443   2.4307
     2.4834   2.4834   3.7994   3.7994   4.6226   4.7100   4.7100   5.3247
     5.3247   5.4506   5.4712   5.4712   5.7944   5.7944   5.8325   6.5395
     6.5395   6.7183   6.7682   6.9295   7.0909   7.0909   7.1083   7.1083
     7.9631   7.9631   8.0846   8.0853   8.9140   8.9164   9.8117   9.8117
    12.1056  12.1056  13.2384  13.2384  13.2906  13.2943  13.7897  13.9636
    13.9636  14.6106  14.6143  14.7569  15.8188  16.1279  17.1488

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.3014 -66.3012 -66.2999 -66.2997 -30.6912 -30.6864 -30.6579 -30.6537
   -30.6329 -30.6329 -30.6310 -30.6310 -30.5488 -30.5488 -30.5472 -30.5472
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4481 -20.4479 -20.4450 -20.4447
   -20.4386 -20.4386 -20.4380 -20.4380 -20.4362 -20.4362 -20.4356 -20.4356
   -20.4350 -20.4349 -20.4346 -20.4346 -20.4177 -20.4177 -20.4177 -20.4177
   -20.4141 -20.4141 -20.4140 -20.4140 -10.0240  -9.8531  -9.1660  -9.1559
    -9.0568  -8.8770  -8.3922  -8.3109  -7.8502  -7.8502  -7.8383  -7.8383
     0.9769   0.9771   1.3174   1.3413   2.0770   2.3622   2.3773   2.4121
     2.6893   2.6893   3.4158   3.4158   3.9269   4.5260   4.8383   4.8383
     5.2170   5.2170   5.5034   5.5034   5.7336   5.7336   5.9550   6.4325
     6.7624   6.8549   6.8549   6.8844   7.0929   7.0929   7.1092   7.1092
     7.7294   7.7294   8.0850   8.0859   8.9147   8.9160  10.3556  10.3556
    11.6629  11.6629  13.2913  13.2935  13.3288  13.3288  13.7412  13.7412
    14.3601  14.6116  14.6137  15.4150  15.5475  16.8464  16.9224

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.3013 -66.3013 -66.2998 -66.2998 -30.6746 -30.6746 -30.6701 -30.6701
   -30.6319 -30.6319 -30.6319 -30.6319 -30.5480 -30.5480 -30.5480 -30.5480
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4463 -20.4463
   -20.4383 -20.4383 -20.4383 -20.4383 -20.4359 -20.4359 -20.4359 -20.4359
   -20.4350 -20.4349 -20.4346 -20.4346 -20.4177 -20.4177 -20.4177 -20.4177
   -20.4141 -20.4141 -20.4140 -20.4140  -9.9269  -9.9269  -9.1610  -9.1610
    -8.7330  -8.7330  -8.6322  -8.6321  -7.8443  -7.8443  -7.8443  -7.8443
     0.9770   0.9770   1.3355   1.3355   2.3870   2.3870   2.9843   2.9843
     3.0134   3.0134   3.0134   3.0134   3.4039   3.4039   5.0434   5.0434
     5.0434   5.0434   5.5801   5.5801   5.5801   5.5801   6.1544   6.1544
     6.8231   6.8231   7.0916   7.0916   7.0916   7.0916   7.3406   7.3406
     7.3406   7.3406   8.0855   8.0855   8.9155   8.9155  11.0311  11.0311
    11.0311  11.0311  13.2924  13.2924  13.5035  13.5035  13.5035  13.5035
    14.6128  14.6128  14.9416  14.9416  16.2759  16.2759  18.1148

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3015 -66.3010 -66.3001 -66.2996 -30.7077 -30.7029 -30.6421 -30.6375
   -30.6313 -30.6303 -30.6276 -30.6275 -30.5521 -30.5520 -30.5490 -30.5490
   -20.4545 -20.4544 -20.4544 -20.4543 -20.4496 -20.4494 -20.4434 -20.4432
   -20.4389 -20.4388 -20.4378 -20.4378 -20.4365 -20.4364 -20.4356 -20.4353
   -20.4349 -20.4348 -20.4345 -20.4345 -20.4177 -20.4176 -20.4176 -20.4176
   -20.4142 -20.4142 -20.4142 -20.4142 -10.1093  -9.7492  -9.3666  -9.1386
    -9.1185  -9.0517  -8.0270  -7.9248  -7.9103  -7.9060  -7.8994  -7.8825
     1.0933   1.0936   1.1007   1.2964   1.4664   1.5883   2.4033   2.4444
     2.4619   2.5141   3.9451   3.9616   4.5258   4.5803   4.8599   5.2913
     5.3209   5.3497   5.3887   5.6464   5.6554   5.8287   5.9905   6.4514
     6.4553   6.7261   6.7449   6.8212   6.8451   6.8761   7.0452   7.0746
     7.9976   8.0257   8.0429   8.0479   9.2391   9.2546   9.7272   9.7744
    12.2826  12.2989  13.0571  13.0949  13.2996  13.3816  13.6276  13.9758
    14.0046  14.6427  14.7213  14.7232  15.3771  16.5980  17.1344

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.3014 -66.3010 -66.3001 -66.2997 -30.7033 -30.6985 -30.6463 -30.6419
   -30.6310 -30.6303 -30.6278 -30.6277 -30.5519 -30.5518 -30.5492 -30.5492
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4490 -20.4438 -20.4436
   -20.4388 -20.4387 -20.4379 -20.4378 -20.4365 -20.4364 -20.4356 -20.4354
   -20.4349 -20.4348 -20.4345 -20.4345 -20.4177 -20.4176 -20.4176 -20.4176
   -20.4142 -20.4142 -20.4142 -20.4142 -10.0721  -9.7629  -9.2879  -9.1372
    -9.1198  -9.0086  -8.1290  -8.0294  -7.9231  -7.9045  -7.8997  -7.8841
     1.0933   1.0935   1.2843   1.4657   1.4907   1.7169   2.4162   2.5020
     2.5214   2.5252   3.7903   3.8097   4.5460   4.6012   4.6134   5.2268
     5.2442   5.3418   5.3520   5.4551   5.7569   5.7847   6.0272   6.4737
     6.4774   6.7034   6.7454   6.7768   6.8350   6.8773   7.0450   7.0747
     7.9327   7.9516   8.0416   8.0452   9.2428   9.2531   9.9232   9.9642
    12.1299  12.1475  13.0738  13.1250  13.2955  13.3876  13.8795  13.9131
    13.9264  14.7209  14.7233  14.8383  15.7885  16.2606  17.2103

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.3014 -66.3011 -66.3000 -66.2998 -30.6913 -30.6866 -30.6582 -30.6540
   -30.6304 -30.6300 -30.6285 -30.6284 -30.5513 -30.5513 -30.5498 -30.5498
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4481 -20.4479 -20.4450 -20.4448
   -20.4386 -20.4385 -20.4380 -20.4379 -20.4363 -20.4362 -20.4358 -20.4357
   -20.4349 -20.4348 -20.4345 -20.4345 -20.4177 -20.4176 -20.4176 -20.4176
   -20.4142 -20.4142 -20.4142 -20.4142  -9.9810  -9.8059  -9.1336  -9.1235
    -9.0648  -8.8710  -8.3959  -8.3146  -7.9186  -7.9057  -7.9003  -7.8884
     1.0934   1.0935   1.4311   1.4629   2.0791   2.3593   2.4372   2.4885
     2.7262   2.7357   3.4200   3.4417   3.9227   4.5283   4.6845   4.7338
     5.1084   5.1320   5.3583   5.3817   5.6258   5.6333   6.1305   6.4864
     6.7419   6.7514   6.8123   6.8295   6.8816   6.9092   7.0509   7.0801
     7.7033   7.7202   8.0415   8.0447   9.2471   9.2513  10.4309  10.4630
    11.6956  11.7165  13.1384  13.2179  13.2813  13.4149  13.6512  13.7053
    14.5023  14.7208  14.7228  15.4817  15.6791  16.8136  16.9932

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.3013 -66.3012 -66.2999 -66.2999 -30.6748 -30.6747 -30.6703 -30.6703
   -30.6294 -30.6294 -30.6292 -30.6292 -30.5506 -30.5506 -30.5505 -30.5505
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4463 -20.4463
   -20.4383 -20.4383 -20.4382 -20.4382 -20.4361 -20.4361 -20.4360 -20.4360
   -20.4349 -20.4349 -20.4345 -20.4345 -20.4177 -20.4176 -20.4176 -20.4176
   -20.4142 -20.4142 -20.4142 -20.4142  -9.8811  -9.8811  -9.1286  -9.1285
    -8.7401  -8.7401  -8.6302  -8.6302  -7.9124  -7.9124  -7.8944  -7.8944
     1.0934   1.0934   1.4556   1.4556   2.4624   2.4624   2.9832   2.9832
     3.0128   3.0128   3.0463   3.0463   3.4245   3.4245   4.9113   4.9113
     4.9497   4.9497   5.4352   5.4352   5.4560   5.4560   6.2906   6.2906
     6.7497   6.7497   6.8880   6.8880   7.0394   7.0394   7.3176   7.3176
     7.3411   7.3411   8.0432   8.0432   9.2496   9.2496  11.0790  11.0790
    11.1047  11.1047  13.2258  13.2258  13.4033  13.4033  13.5116  13.5116
    14.7217  14.7217  15.0797  15.0797  16.3444  16.3444  17.5551

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.3013 -66.3009 -66.3002 -66.2998 -30.7076 -30.7035 -30.6429 -30.6383
   -30.6240 -30.6220 -30.6204 -30.6200 -30.5595 -30.5591 -30.5563 -30.5562
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4494 -20.4435 -20.4433
   -20.4388 -20.4385 -20.4378 -20.4376 -20.4368 -20.4366 -20.4361 -20.4355
   -20.4347 -20.4346 -20.4343 -20.4342 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4146 -20.4146 -20.4145 -20.4145  -9.9998  -9.6092  -9.3927  -9.0435
    -9.0232  -9.0169  -8.1447  -8.1107  -8.0449  -8.0218  -7.9816  -7.9186
     1.1399   1.2758   1.4256   1.4290   1.8061   1.8913   2.5338   2.5394
     2.6672   2.7465   3.8520   3.8832   4.2376   4.3208   4.8345   4.9100
     4.9576   5.1191   5.2468   5.6377   5.6785   5.8502   6.0428   6.0507
     6.2802   6.3276   6.4052   6.5264   6.6922   7.0069   7.0508   7.0675
     7.8899   7.9181   7.9532   7.9904   9.8738   9.9290  10.0793  10.2289
    12.3319  12.3856  12.8030  12.8202  13.1325  13.2413  13.7530  13.8267
    13.9353  14.9252  15.2091  15.2130  15.2848  16.9867  17.2254

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.3013 -66.3009 -66.3002 -66.2998 -30.7033 -30.6992 -30.6470 -30.6427
   -30.6238 -30.6222 -30.6206 -30.6203 -30.5593 -30.5590 -30.5565 -30.5564
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4490 -20.4439 -20.4437
   -20.4387 -20.4384 -20.4379 -20.4376 -20.4368 -20.4365 -20.4361 -20.4356
   -20.4347 -20.4346 -20.4343 -20.4342 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4146 -20.4146 -20.4145 -20.4145  -9.9585  -9.6231  -9.3144  -9.0422
    -9.0246  -8.9780  -8.1927  -8.1087  -8.0669  -8.0433  -8.0233  -8.0065
     1.3709   1.4257   1.4287   1.5039   1.8050   1.9336   2.5945   2.6070
     2.6862   2.7414   3.7434   3.7991   4.2400   4.3411   4.5860   4.9096
     4.9413   5.0019   5.0967   5.4644   5.6291   5.7502   6.0335   6.0540
     6.3219   6.3733   6.4429   6.6704   6.7064   6.9957   7.0607   7.0764
     7.8489   7.8938   7.9242   7.9422   9.8884   9.9224  10.2358  10.3647
    12.2008  12.2625  12.8072  12.8323  13.1253  13.2454  13.6514  13.7356
    14.2589  15.0866  15.2089  15.2127  15.6964  16.6040  17.2411

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.3012 -66.3010 -66.3001 -66.2999 -30.6913 -30.6873 -30.6586 -30.6547
   -30.6231 -30.6221 -30.6213 -30.6208 -30.5587 -30.5584 -30.5571 -30.5570
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4479 -20.4450 -20.4448
   -20.4385 -20.4382 -20.4380 -20.4377 -20.4367 -20.4364 -20.4363 -20.4358
   -20.4347 -20.4347 -20.4343 -20.4343 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4146 -20.4146 -20.4145 -20.4145  -9.8572  -9.6674  -9.0925  -9.0385
    -9.0282  -8.8509  -8.4252  -8.3227  -8.1027  -8.0747  -8.0391  -8.0276
     1.4263   1.4281   1.7303   1.8005   2.0855   2.3424   2.6610   2.7213
     2.8340   2.8475   3.4244   3.5000   3.9110   4.3790   4.4567   4.5353
     4.8437   4.8661   5.0035   5.0114   5.3350   5.3971   6.0366   6.0532
     6.4689   6.6106   6.7809   6.7997   6.8793   6.9786   7.0800   7.1130
     7.6403   7.6901   7.9170   7.9246   9.9047   9.9173  10.6561  10.7612
    11.7992  11.8732  12.8735  12.9200  13.0969  13.2582  13.4168  13.5296
    14.8845  15.2087  15.2115  15.6724  16.0317  16.7122  17.1892

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.3011 -66.3011 -66.3000 -66.3000 -30.6749 -30.6749 -30.6710 -30.6710
   -30.6222 -30.6222 -30.6216 -30.6216 -30.5579 -30.5579 -30.5577 -30.5577
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4464 -20.4464
   -20.4382 -20.4382 -20.4379 -20.4379 -20.4365 -20.4365 -20.4361 -20.4361
   -20.4347 -20.4347 -20.4343 -20.4343 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4146 -20.4146 -20.4145 -20.4145  -9.7475  -9.7475  -9.0335  -9.0335
    -8.7688  -8.7688  -8.6224  -8.6224  -8.0929  -8.0929  -8.0334  -8.0334
     1.4272   1.4272   1.7875   1.7875   2.6872   2.6872   2.9788   2.9788
     3.0189   3.0189   3.1350   3.1350   3.4766   3.4766   4.6220   4.6220
     4.7033   4.7033   5.0805   5.0805   5.1069   5.1069   6.0466   6.0466
     6.5555   6.5555   6.9475   6.9475   7.0415   7.0416   7.2796   7.2796
     7.3446   7.3446   7.9198   7.9198   9.9127   9.9127  11.2287  11.2288
    11.3177  11.3177  12.9875  12.9875  13.1312  13.1312  13.3603  13.3603
    15.2096  15.2096  15.4556  15.4556  16.5366  16.5366  17.5917

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.3012 -66.3007 -66.3004 -66.3000 -30.7073 -30.7045 -30.6427 -30.6393
   -30.6129 -30.6107 -30.6093 -30.6088 -30.5708 -30.5700 -30.5675 -30.5672
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4495 -20.4435 -20.4434
   -20.4387 -20.4381 -20.4377 -20.4377 -20.4368 -20.4368 -20.4366 -20.4357
   -20.4344 -20.4344 -20.4342 -20.4340 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4151 -20.4151 -20.4150 -20.4150  -9.8409  -9.4440  -9.3864  -8.9465
    -8.8925  -8.8718  -8.4322  -8.3628  -8.2445  -8.2220  -7.9783  -7.9316
     1.1690   1.2488   1.9250   1.9424   2.2844   2.3336   2.6663   2.7057
     3.0628   3.1453   3.6415   3.6545   3.9133   3.9997   4.3723   4.4001
     4.8112   4.8483   5.1401   5.2568   5.2682   5.5940   5.7285   5.8779
     6.1424   6.2226   6.2227   6.4904   6.8266   7.0795   7.1589   7.3247
     7.7088   7.7233   7.8008   7.9092  10.5497  10.5720  10.6666  10.8386
    12.2230  12.2296  12.6553  12.7023  12.7268  12.7992  13.4434  13.5560
    14.2954  15.1291  15.3992  16.0507  16.0698  17.3381  17.3931

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.3011 -66.3007 -66.3004 -66.3000 -30.7029 -30.7002 -30.6469 -30.6437
   -30.6126 -30.6108 -30.6095 -30.6090 -30.5705 -30.5698 -30.5677 -30.5674
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4491 -20.4440 -20.4438
   -20.4386 -20.4380 -20.4378 -20.4376 -20.4368 -20.4368 -20.4366 -20.4358
   -20.4344 -20.4344 -20.4342 -20.4341 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4151 -20.4151 -20.4150 -20.4150  -9.7917  -9.4008  -9.3675  -8.9154
    -8.8912  -8.8732  -8.4537  -8.3590  -8.2430  -8.2235  -8.0769  -8.0322
     1.4122   1.4902   1.9262   1.9414   2.2833   2.3451   2.7413   2.7658
     3.0683   3.1398   3.5949   3.6381   3.9337   4.0312   4.3820   4.4112
     4.5519   4.6743   4.8904   5.2430   5.2511   5.4090   5.4880   5.6818
     6.2884   6.3324   6.5382   6.5640   6.8361   7.0711   7.1669   7.3149
     7.6909   7.7145   7.7602   7.8539  10.5827  10.6249  10.7214  10.9169
    12.2153  12.2565  12.5510  12.6021  12.7003  12.8045  13.3325  13.4528
    14.6569  15.4879  15.5667  16.0521  16.0681  17.0103  17.4233

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3010 -66.3008 -66.3003 -66.3001 -30.6910 -30.6883 -30.6585 -30.6557
   -30.6120 -30.6107 -30.6102 -30.6095 -30.5699 -30.5694 -30.5683 -30.5680
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4480 -20.4451 -20.4449
   -20.4384 -20.4379 -20.4378 -20.4375 -20.4370 -20.4368 -20.4366 -20.4360
   -20.4344 -20.4344 -20.4342 -20.4341 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4151 -20.4151 -20.4150 -20.4150  -9.6697  -9.4480  -9.1522  -8.8875
    -8.8768  -8.8093  -8.5680  -8.3463  -8.3230  -8.2389  -8.2277  -8.2252
     1.9296   1.9384   2.0276   2.0974   2.2763   2.4553   2.9328   2.9740
     3.0865   3.1256   3.3933   3.4902   3.8971   4.0785   4.1554   4.3190
     4.4434   4.4495   4.6025   4.7209   4.9783   5.1217   5.2595   5.2651
     6.6949   6.7240   6.7891   6.8570   6.8717   7.0492   7.2032   7.2762
     7.5345   7.6195   7.7346   7.7565  10.6217  10.6394  11.0218  11.1967
    11.9747  12.1104  12.4964  12.5000  12.6929  12.8278  13.0718  13.2083
    15.4033  15.9685  16.0574  16.0636  16.5038  16.5364  17.3856

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.3009 -66.3009 -66.3002 -66.3002 -30.6747 -30.6747 -30.6720 -30.6720
   -30.6111 -30.6111 -30.6102 -30.6102 -30.5691 -30.5691 -30.5687 -30.5687
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4465 -20.4465
   -20.4381 -20.4381 -20.4375 -20.4375 -20.4370 -20.4370 -20.4363 -20.4363
   -20.4344 -20.4344 -20.4342 -20.4342 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4151 -20.4151 -20.4150 -20.4150  -9.5388  -9.5388  -8.8841  -8.8841
    -8.8450  -8.8450  -8.6039  -8.6039  -8.3163  -8.3163  -8.2333  -8.2333
     1.9342   1.9342   2.2484   2.2484   2.9276   2.9276   3.0165   3.0165
     3.1244   3.1244   3.2353   3.2353   3.5123   3.5123   4.3103   4.3103
     4.3752   4.3753   4.6044   4.6044   4.6986   4.6986   5.2533   5.2533
     6.8017   6.8017   6.9932   6.9932   7.1446   7.1446   7.2271   7.2271
     7.3557   7.3557   7.7371   7.7371  10.6367  10.6367  11.4879  11.4879
    11.6463  11.6463  12.5774  12.5774  12.7531  12.7531  12.9814  12.9814
    15.9765  15.9766  16.0646  16.0646  16.8127  16.8127  17.5025

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.3009 -66.3007 -66.3005 -66.3002 -30.7066 -30.7056 -30.6418 -30.6406
   -30.5992 -30.5973 -30.5957 -30.5952 -30.5845 -30.5833 -30.5812 -30.5808
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4496 -20.4435 -20.4435
   -20.4384 -20.4381 -20.4377 -20.4376 -20.4370 -20.4370 -20.4364 -20.4360
   -20.4343 -20.4342 -20.4341 -20.4340 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4158 -20.4157 -20.4156 -20.4156  -9.6712  -9.5334  -9.0979  -8.8197
    -8.7724  -8.6908  -8.6801  -8.6124  -8.4712  -8.4492  -7.9640  -7.9474
     1.1944   1.2207   2.4820   2.5713   2.7192   2.7258   2.7939   2.8969
     3.2142   3.3053   3.6334   3.6535   3.7044   3.7439   3.8101   3.9021
     4.3453   4.4580   4.7952   4.8451   5.2326   5.4384   5.7953   5.8581
     6.0674   6.0702   6.2184   6.3211   7.2027   7.2539   7.3367   7.4740
     7.4832   7.5803   7.5874   7.7735  11.1301  11.1896  11.3738  11.5175
    11.7483  11.7677  12.1076  12.1929  12.8279  12.9542  13.1142  13.2502
    14.6290  14.9095  16.0184  16.6454  17.0906  17.1843  17.5104

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.3009 -66.3006 -66.3005 -66.3002 -30.7022 -30.7012 -30.6461 -30.6449
   -30.5989 -30.5973 -30.5959 -30.5954 -30.5843 -30.5831 -30.5814 -30.5810
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4492 -20.4440 -20.4439
   -20.4383 -20.4380 -20.4376 -20.4376 -20.4370 -20.4370 -20.4365 -20.4361
   -20.4343 -20.4342 -20.4341 -20.4340 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4158 -20.4157 -20.4156 -20.4156  -9.6106  -9.4623  -9.1129  -8.8000
    -8.7883  -8.6903  -8.6805  -8.6042  -8.4698  -8.4507  -8.0652  -8.0493
     1.4395   1.4655   2.4907   2.5678   2.7419   2.7422   2.8553   2.9084
     3.2013   3.2848   3.6351   3.6837   3.7551   3.7609   3.8442   3.9312
     4.3090   4.4563   4.5438   4.6294   4.9277   5.1399   5.5319   5.5996
     6.3262   6.3706   6.4127   6.4568   7.1932   7.2450   7.3351   7.4586
     7.4705   7.5555   7.5680   7.7312  11.1964  11.2358  11.3865  11.5529
    11.8013  11.8109  12.1120  12.2074  12.6906  12.8219  12.9896  13.1321
    15.0155  15.3075  16.1055  16.6957  17.0773  17.1915  17.3296

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.3008 -66.3006 -66.3005 -66.3003 -30.6903 -30.6894 -30.6579 -30.6568
   -30.5983 -30.5971 -30.5966 -30.5959 -30.5837 -30.5828 -30.5820 -30.5815
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4481 -20.4451 -20.4450
   -20.4381 -20.4378 -20.4376 -20.4374 -20.4372 -20.4369 -20.4367 -20.4364
   -20.4343 -20.4342 -20.4342 -20.4341 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4158 -20.4158 -20.4156 -20.4156  -9.4545  -9.2685  -9.1662  -8.8543
    -8.7281  -8.6884  -8.6822  -8.5720  -8.4661  -8.4547  -8.3096  -8.2840
     2.0983   2.1096   2.5121   2.5563   2.7635   2.7994   2.9671   3.0243
     3.1568   3.1966   3.6315   3.6981   3.8875   3.8974   3.9017   3.9850
     4.0441   4.0467   4.4278   4.4467   4.4943   4.6787   4.8082   4.9476
     6.7474   6.7767   6.7866   6.8313   7.1447   7.2119   7.3395   7.3759
     7.3861   7.5157   7.5317   7.6172  11.3120  11.3171  11.4990  11.7161
    11.9010  11.9464  12.1387  12.2794  12.3505  12.4827  12.6834  12.8388
    15.9084  16.2778  16.3871  16.8303  16.9475  17.0626  17.2215

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.3007 -66.3007 -66.3004 -66.3004 -30.6741 -30.6741 -30.6731 -30.6731
   -30.5974 -30.5974 -30.5966 -30.5965 -30.5829 -30.5829 -30.5822 -30.5822
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4466 -20.4466
   -20.4379 -20.4379 -20.4375 -20.4375 -20.4371 -20.4371 -20.4367 -20.4367
   -20.4342 -20.4342 -20.4341 -20.4341 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4158 -20.4158 -20.4156 -20.4156  -9.2806  -9.2806  -9.0239  -9.0239
    -8.6853  -8.6853  -8.5665  -8.5665  -8.4832  -8.4832  -8.4598  -8.4598
     2.5363   2.5363   2.6889   2.6889   2.8942   2.8942   3.0550   3.0550
     3.1263   3.1263   3.3551   3.3552   3.7016   3.7016   4.1058   4.1058
     4.1856   4.1856   4.2592   4.2592   4.3633   4.3633   4.4892   4.4893
     6.9956   6.9956   7.0962   7.0962   7.1367   7.1367   7.1850   7.1850
     7.4083   7.4083   7.5441   7.5441  11.3394  11.3394  11.8046  11.8046
    12.0330  12.0331  12.0969  12.0969  12.3226  12.3226  12.5188  12.5188
    16.5521  16.5521  16.9419  16.9419  17.1081  17.1081  17.3063

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.3014 -66.3010 -66.3001 -66.2997 -30.7077 -30.7031 -30.6420 -30.6378
   -30.6344 -30.6306 -30.6225 -30.6196 -30.5598 -30.5568 -30.5490 -30.5460
   -20.4545 -20.4544 -20.4544 -20.4543 -20.4496 -20.4494 -20.4434 -20.4432
   -20.4389 -20.4386 -20.4379 -20.4377 -20.4367 -20.4364 -20.4358 -20.4353
   -20.4348 -20.4348 -20.4345 -20.4344 -20.4179 -20.4179 -20.4172 -20.4172
   -20.4147 -20.4147 -20.4139 -20.4139 -10.0767  -9.7113  -9.3752  -9.1175
    -9.0790  -9.0266  -8.0879  -8.0701  -7.9891  -7.9129  -7.8648  -7.8407
     1.0455   1.0888   1.1856   1.2903   1.6943   1.7733   2.4034   2.4757
     2.5685   2.5888   3.8990   3.9220   4.2962   4.6755   4.8508   4.9709
     5.2190   5.3823   5.4020   5.6243   5.6786   5.8382   6.0459   6.2786
     6.4824   6.5866   6.6867   6.6999   6.8358   6.9124   6.9355   6.9587
     7.9266   7.9927   8.0009   8.0456   9.5185   9.5417   9.6078  10.1396
    12.2338  12.3978  12.7720  13.2139  13.2509  13.3150  13.7251  13.8079
    14.0572  14.7299  14.8121  14.8955  15.3441  16.7804  17.1728

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.3014 -66.3010 -66.3001 -66.2997 -30.7033 -30.6987 -30.6463 -30.6422
   -30.6341 -30.6309 -30.6224 -30.6199 -30.5596 -30.5570 -30.5488 -30.5462
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4490 -20.4439 -20.4436
   -20.4388 -20.4386 -20.4379 -20.4377 -20.4367 -20.4363 -20.4359 -20.4354
   -20.4348 -20.4348 -20.4345 -20.4344 -20.4179 -20.4179 -20.4172 -20.4172
   -20.4147 -20.4147 -20.4139 -20.4139 -10.0385  -9.7249  -9.2967  -9.1101
    -9.0805  -8.9906  -8.1507  -8.0684  -8.0569  -8.0037  -7.8633  -7.8423
     1.0777   1.0887   1.3747   1.5147   1.6933   1.8332   2.4725   2.4886
     2.5834   2.6328   3.7753   3.7940   4.2799   4.6026   4.7135   4.9789
     5.0563   5.3112   5.3996   5.4630   5.6950   5.7834   6.0812   6.3638
     6.4855   6.6271   6.6842   6.6910   6.8386   6.8656   6.9379   6.9466
     7.8786   7.9547   7.9902   8.0020   9.5220   9.5373   9.8266  10.2864
    12.0928  12.2493  12.7963  13.2261  13.2497  13.3261  13.7176  13.9631
    14.0032  14.8089  14.9065  14.9207  15.7551  16.4155  17.2831

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.3013 -66.3011 -66.3000 -66.2998 -30.6912 -30.6869 -30.6583 -30.6542
   -30.6334 -30.6316 -30.6221 -30.6205 -30.5591 -30.5575 -30.5483 -30.5468
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4479 -20.4450 -20.4448
   -20.4386 -20.4383 -20.4380 -20.4378 -20.4366 -20.4362 -20.4361 -20.4356
   -20.4348 -20.4348 -20.4345 -20.4344 -20.4179 -20.4179 -20.4172 -20.4172
   -20.4147 -20.4147 -20.4139 -20.4139  -9.9452  -9.7677  -9.0996  -9.0848
    -9.0737  -8.8624  -8.4047  -8.3187  -8.0635  -8.0453  -7.8589  -7.8468
     1.0861   1.0885   1.6447   1.6898   2.0818   2.3605   2.5115   2.5588
     2.6852   2.8439   3.4100   3.4670   3.9183   4.4136   4.5224   4.8439
     4.8990   5.0033   5.2224   5.3584   5.4612   5.7086   6.1785   6.5083
     6.6589   6.6741   6.7385   6.8039   6.8580   6.8599   6.9806   7.0080
     7.6766   7.7130   7.9892   7.9958   9.5278   9.5351  10.3686  10.6969
    11.6654  11.8345  12.8902  13.1875  13.3247  13.3436  13.5249  13.7410
    14.5046  14.7967  14.9736  15.5601  15.8428  16.7754  17.0768

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.3012 -66.3012 -66.2999 -66.2999 -30.6748 -30.6748 -30.6706 -30.6706
   -30.6325 -30.6325 -30.6213 -30.6213 -30.5583 -30.5583 -30.5475 -30.5475
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4464 -20.4464
   -20.4383 -20.4383 -20.4381 -20.4381 -20.4363 -20.4363 -20.4359 -20.4359
   -20.4348 -20.4348 -20.4344 -20.4344 -20.4179 -20.4179 -20.4172 -20.4172
   -20.4147 -20.4147 -20.4139 -20.4139  -9.8435  -9.8435  -9.0913  -9.0913
    -8.7495  -8.7495  -8.6276  -8.6276  -8.0561  -8.0561  -7.8528  -7.8528
     1.0879   1.0879   1.6803   1.6803   2.5359   2.5359   2.9828   2.9828
     3.0075   3.0075   3.0718   3.0718   3.4472   3.4472   4.6647   4.6647
     5.0106   5.0106   5.1537   5.1537   5.5310   5.5310   6.3267   6.3267
     6.6747   6.6748   6.8164   6.8164   6.9638   6.9638   7.3158   7.3158
     7.3269   7.3269   7.9926   7.9926   9.5322   9.5322  11.0402  11.0402
    11.2646  11.2646  13.0514  13.0514  13.3820  13.3820  13.5088  13.5088
    14.7501  14.7501  15.2968  15.2968  16.4262  16.4262  18.0230

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3013 -66.3009 -66.3003 -66.2998 -30.7075 -30.7037 -30.6424 -30.6384
   -30.6318 -30.6286 -30.6108 -30.6080 -30.5713 -30.5683 -30.5511 -30.5481
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4494 -20.4435 -20.4433
   -20.4389 -20.4383 -20.4379 -20.4375 -20.4370 -20.4364 -20.4363 -20.4353
   -20.4346 -20.4346 -20.4344 -20.4342 -20.4180 -20.4180 -20.4166 -20.4166
   -20.4154 -20.4154 -20.4139 -20.4138  -9.9834  -9.5997  -9.4034  -9.0737
    -8.9637  -8.9330  -8.3211  -8.2933  -7.9970  -7.9299  -7.9206  -7.9045
     1.1059   1.2282   1.2733   1.2990   2.1832   2.2189   2.4335   2.6593
     2.7622   2.8163   3.7184   3.7311   4.1342   4.4383   4.5121   4.8262
     5.0585   5.1870   5.2794   5.6124   5.6936   5.8560   5.9984   6.1396
     6.2017   6.3085   6.3494   6.4606   6.7883   6.8780   6.9038   7.1965
     7.7880   7.8473   7.8767   8.0335   9.7594  10.1160  10.1499  10.6685
    12.1321  12.4911  12.5622  13.0585  13.0665  13.1773  13.5256  13.9040
    13.9853  15.0019  15.1708  15.2437  15.4367  17.2079  17.2818

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.3013 -66.3009 -66.3002 -66.2998 -30.7031 -30.6994 -30.6466 -30.6428
   -30.6318 -30.6288 -30.6107 -30.6083 -30.5711 -30.5685 -30.5509 -30.5483
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4490 -20.4439 -20.4437
   -20.4388 -20.4382 -20.4379 -20.4375 -20.4370 -20.4364 -20.4363 -20.4354
   -20.4346 -20.4346 -20.4344 -20.4342 -20.4180 -20.4180 -20.4166 -20.4166
   -20.4154 -20.4154 -20.4139 -20.4138  -9.9421  -9.6130  -9.3256  -9.0506
    -8.9658  -8.9159  -8.3395  -8.2908  -8.0922  -8.0283  -7.9281  -7.9060
     1.1974   1.2280   1.4330   1.5357   2.1826   2.2339   2.5027   2.6941
     2.8004   2.8110   3.6532   3.7135   4.0242   4.4524   4.5650   4.5737
     4.8293   5.1722   5.1990   5.4726   5.5405   5.7662   6.0538   6.1390
     6.2768   6.3628   6.4642   6.5264   6.7985   6.8127   6.9312   7.1922
     7.7593   7.8388   7.8543   7.9582   9.9449  10.1209  10.1568  10.7741
    12.0708  12.4261  12.4492  13.0364  13.0743  13.1958  13.4320  13.8906
    14.1889  15.1593  15.1690  15.4641  15.6539  16.7844  17.3145

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.3012 -66.3010 -66.3001 -66.2999 -30.6911 -30.6875 -30.6584 -30.6548
   -30.6312 -30.6295 -30.6103 -30.6089 -30.5706 -30.5691 -30.5504 -30.5488
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4479 -20.4450 -20.4449
   -20.4386 -20.4380 -20.4380 -20.4376 -20.4369 -20.4365 -20.4362 -20.4357
   -20.4346 -20.4346 -20.4343 -20.4343 -20.4180 -20.4180 -20.4166 -20.4166
   -20.4154 -20.4154 -20.4139 -20.4138  -9.8412  -9.6556  -9.1057  -9.0072
    -8.9721  -8.8281  -8.4728  -8.3271  -8.2831  -8.2151  -7.9236  -7.9111
     1.2218   1.2274   2.0240   2.0968   2.1769   2.4150   2.7009   2.7395
     2.8023   2.9794   3.4065   3.4618   3.9080   4.0991   4.4038   4.5051
     4.6877   4.7380   5.0386   5.0821   5.2567   5.5769   6.1095   6.1380
     6.3839   6.5898   6.6943   6.7632   6.8250   6.8607   7.0378   7.1716
     7.5973   7.6853   7.8448   7.8627  10.1227  10.1324  10.4744  11.0862
    11.7059  12.0543  12.5151  12.9464  13.0938  13.2412  13.2784  13.6672
    14.6950  15.1214  15.5165  15.8152  16.2499  16.6570  17.3120

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.3011 -66.3011 -66.3000 -66.3000 -30.6747 -30.6747 -30.6712 -30.6712
   -30.6304 -30.6304 -30.6096 -30.6096 -30.5699 -30.5699 -30.5496 -30.5496
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4464 -20.4464
   -20.4383 -20.4383 -20.4378 -20.4378 -20.4367 -20.4367 -20.4360 -20.4360
   -20.4346 -20.4346 -20.4343 -20.4343 -20.4180 -20.4180 -20.4166 -20.4166
   -20.4154 -20.4154 -20.4139 -20.4138  -9.7333  -9.7333  -8.9839  -8.9838
    -8.7880  -8.7877  -8.6171  -8.6168  -8.2671  -8.2669  -7.9175  -7.9174
     1.2258   1.2262   2.1574   2.1579   2.7522   2.7545   2.9723   2.9783
     3.0077   3.0208   3.1220   3.1431   3.4778   3.4824   4.3449   4.3631
     4.6517   4.6630   4.9211   4.9672   5.3157   5.3596   6.1308   6.1309
     6.4826   6.5034   6.7642   6.7804   7.0795   7.0816   7.2753   7.2893
     7.3109   7.3235   7.8498   7.8512  10.1305  10.1319  11.1038  11.1112
    11.5502  11.5570  12.7125  12.7368  13.1069  13.1871  13.4024  13.4582
    14.9989  15.0090  15.7833  15.7973  16.6657  16.6663  17.8593

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3011 -66.3007 -66.3004 -66.3000 -30.7071 -30.7046 -30.6424 -30.6395
   -30.6244 -30.6216 -30.5969 -30.5941 -30.5852 -30.5823 -30.5580 -30.5550
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4495 -20.4435 -20.4434
   -20.4388 -20.4380 -20.4379 -20.4375 -20.4370 -20.4367 -20.4365 -20.4356
   -20.4344 -20.4344 -20.4343 -20.4341 -20.4178 -20.4178 -20.4162 -20.4161
   -20.4159 -20.4159 -20.4141 -20.4141  -9.8448  -9.4587  -9.4207  -9.0135
    -8.7835  -8.7672  -8.6085  -8.5378  -8.0912  -8.0834  -7.9741  -7.9329
     1.1630   1.2492   1.5690   1.6024   2.5083   2.6821   2.7450   2.8293
     3.1458   3.1942   3.2888   3.5816   3.8930   4.0242   4.2100   4.7193
     4.8161   4.8853   5.0878   5.4614   5.4737   5.5756   5.7029   5.8432
     6.1222   6.1613   6.3095   6.6321   6.6600   6.9125   7.0058   7.4664
     7.5894   7.6277   7.6892   7.9749  10.1421  10.7939  10.8335  11.2558
    11.7453  12.4793  12.5931  12.6846  12.7991  12.9777  13.1918  13.7849
    14.1909  15.0733  15.4559  15.8287  16.2338  17.4117  17.4241

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.3011 -66.3007 -66.3004 -66.3000 -30.7027 -30.7002 -30.6466 -30.6438
   -30.6244 -30.6218 -30.5968 -30.5943 -30.5850 -30.5825 -30.5578 -30.5552
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4491 -20.4439 -20.4438
   -20.4387 -20.4379 -20.4378 -20.4375 -20.4370 -20.4368 -20.4365 -20.4357
   -20.4344 -20.4344 -20.4343 -20.4341 -20.4178 -20.4178 -20.4162 -20.4161
   -20.4159 -20.4159 -20.4141 -20.4141  -9.7972  -9.4336  -9.3836  -8.9859
    -8.7864  -8.7608  -8.6218  -8.5328  -8.1143  -8.0896  -8.0611  -8.0236
     1.3855   1.4767   1.5685   1.6465   2.5745   2.6995   2.7612   2.8599
     3.1489   3.1862   3.2747   3.6080   3.9124   3.9246   4.2643   4.5301
     4.7178   4.7517   4.8758   5.3310   5.4345   5.4647   5.5108   5.7214
     6.3273   6.3372   6.4158   6.6788   6.6934   6.9020   7.0223   7.4426
     7.5733   7.6213   7.6644   7.9039  10.2902  10.7969  10.8360  11.3318
    11.8001  12.3349  12.5701  12.6747  12.7649  12.9329  13.0803  13.6843
    14.5138  15.4601  15.5989  15.8110  16.2616  17.1541  17.4495

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.3010 -66.3008 -66.3003 -66.3001 -30.6908 -30.6883 -30.6582 -30.6558
   -30.6240 -30.6225 -30.5963 -30.5949 -30.5846 -30.5831 -30.5573 -30.5558
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4480 -20.4451 -20.4449
   -20.4385 -20.4380 -20.4376 -20.4375 -20.4371 -20.4370 -20.4364 -20.4359
   -20.4344 -20.4344 -20.4343 -20.4342 -20.4178 -20.4178 -20.4161 -20.4161
   -20.4159 -20.4159 -20.4141 -20.4141  -9.6808  -9.4762  -9.1746  -8.9033
    -8.7965  -8.7294  -8.6855  -8.5145  -8.3274  -8.2944  -8.0846  -8.0680
     1.5502   1.5669   2.0909   2.1825   2.7050   2.7434   2.8507   2.9757
     3.1392   3.1629   3.2366   3.4538   3.8963   3.9064   4.0371   4.2132
     4.4307   4.6988   4.7068   4.7837   4.8634   5.2626   5.4668   5.5091
     6.6236   6.6852   6.7458   6.7837   6.8503   6.8970   7.1007   7.3615
     7.4667   7.5725   7.6403   7.7228  10.6691  10.8020  10.8689  11.5640
    11.8009  12.0992  12.3456  12.5954  12.6887  12.8563  12.9957  13.4439
    15.1327  15.7388  16.0064  16.4001  16.4647  16.7373  17.4628

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.3009 -66.3009 -66.3002 -66.3002 -30.6745 -30.6745 -30.6721 -30.6721
   -30.6233 -30.6233 -30.5957 -30.5956 -30.5838 -30.5838 -30.5565 -30.5565
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4465 -20.4465
   -20.4382 -20.4382 -20.4374 -20.4374 -20.4372 -20.4372 -20.4362 -20.4362
   -20.4344 -20.4344 -20.4342 -20.4342 -20.4178 -20.4178 -20.4161 -20.4161
   -20.4159 -20.4159 -20.4141 -20.4141  -9.5589  -9.5589  -8.8950  -8.8933
    -8.8238  -8.8213  -8.5883  -8.5869  -8.4624  -8.4614  -8.0777  -8.0774
     1.5625   1.5636   2.6766   2.6766   2.9075   2.9120   3.0009   3.0347
     3.1023   3.1325   3.2267   3.2377   3.4061   3.4238   4.1703   4.1955
     4.2894   4.3011   4.5844   4.6987   4.8832   4.9793   5.4706   5.4747
     6.7060   6.7276   6.8365   6.8601   7.1606   7.1696   7.2088   7.2396
     7.2978   7.3245   7.6453   7.6529  10.7965  10.8042  11.2812  11.3097
    11.9262  11.9423  12.3062  12.3506  12.6781  12.7869  13.1510  13.2145
    15.5340  15.5589  16.3596  16.3898  17.0406  17.0628  17.4947

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.3009 -66.3007 -66.3004 -66.3002 -30.7064 -30.7055 -30.6417 -30.6406
   -30.6133 -30.6106 -30.5997 -30.5970 -30.5824 -30.5795 -30.5689 -30.5659
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4496 -20.4495 -20.4435 -20.4435
   -20.4385 -20.4382 -20.4375 -20.4375 -20.4371 -20.4370 -20.4363 -20.4359
   -20.4343 -20.4343 -20.4342 -20.4341 -20.4175 -20.4174 -20.4169 -20.4168
   -20.4152 -20.4152 -20.4146 -20.4145  -9.6890  -9.5528  -9.1849  -8.9163
    -8.9068  -8.7579  -8.5539  -8.5486  -8.3116  -8.3081  -7.9631  -7.9477
     1.1948   1.2223   2.0728   2.0796   2.5814   2.6605   2.6675   2.8031
     3.2998   3.6102   3.6807   3.7481   3.7733   3.8936   4.0362   4.1741
     4.4038   4.7249   4.8200   4.9595   5.2609   5.4308   5.7322   5.7877
     6.1178   6.1553   6.2502   6.4081   7.0296   7.1058   7.1917   7.3396
     7.3636   7.4446   7.6973   7.8649  10.6517  11.1998  11.4682  11.5230
    11.8359  12.0964  12.1633  12.3894  12.6411  12.8830  13.1925  13.5014
    14.5273  14.8320  16.0589  16.5829  16.8735  17.1377  17.4551

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.3009 -66.3006 -66.3005 -66.3002 -30.7021 -30.7012 -30.6460 -30.6449
   -30.6132 -30.6108 -30.5996 -30.5972 -30.5822 -30.5797 -30.5687 -30.5661
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4492 -20.4491 -20.4439 -20.4439
   -20.4384 -20.4381 -20.4375 -20.4375 -20.4371 -20.4370 -20.4364 -20.4360
   -20.4343 -20.4343 -20.4342 -20.4341 -20.4174 -20.4174 -20.4169 -20.4168
   -20.4152 -20.4152 -20.4146 -20.4145  -9.6317  -9.4846  -9.1974  -8.9207
    -8.8937  -8.7464  -8.5582  -8.5455  -8.3153  -8.3096  -8.0635  -8.0486
     1.4378   1.4649   2.0712   2.0878   2.5938   2.6628   2.7301   2.8589
     3.2838   3.5888   3.6874   3.7434   3.7920   3.9492   4.0480   4.1819
     4.3309   4.5738   4.7323   4.7688   4.9948   5.1311   5.5644   5.6432
     6.2811   6.3056   6.4513   6.5649   7.0301   7.0974   7.1958   7.3294
     7.3569   7.4331   7.6561   7.8061  10.7614  11.2771  11.4708  11.5272
    11.8894  12.0981  12.1635  12.4319  12.4967  12.7514  13.0689  13.3900
    14.8881  15.2165  16.1521  16.5868  16.8927  17.1503  17.3599

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.3008 -66.3006 -66.3005 -66.3003 -30.6902 -30.6893 -30.6577 -30.6568
   -30.6129 -30.6114 -30.5992 -30.5978 -30.5817 -30.5803 -30.5682 -30.5667
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4481 -20.4450 -20.4450
   -20.4382 -20.4379 -20.4376 -20.4374 -20.4372 -20.4369 -20.4366 -20.4362
   -20.4343 -20.4342 -20.4342 -20.4341 -20.4174 -20.4174 -20.4169 -20.4168
   -20.4152 -20.4152 -20.4146 -20.4145  -9.4876  -9.3036  -9.2413  -8.9690
    -8.8177  -8.7017  -8.5775  -8.5342  -8.3801  -8.3055  -8.2995  -8.2420
     1.9754   2.0659   2.0959   2.2368   2.6346   2.6461   2.9333   3.0168
     3.2185   3.4079   3.6731   3.7329   3.9327   3.9743   4.0737   4.1011
     4.1521   4.2487   4.3564   4.6153   4.7420   4.7555   4.8995   5.1209
     6.6893   6.7207   6.8047   6.8437   7.0199   7.0710   7.2217   7.2750
     7.3260   7.4185   7.5312   7.6350  11.0710  11.4482  11.4917  11.5759
    12.0342  12.0653  12.1601  12.1665  12.4331  12.5625  12.7646  13.1181
    15.6662  16.1214  16.4511  16.5177  16.9864  17.1484  17.2064

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.3007 -66.3007 -66.3004 -66.3004 -30.6739 -30.6739 -30.6730 -30.6730
   -30.6122 -30.6122 -30.5985 -30.5985 -30.5810 -30.5810 -30.5674 -30.5674
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4465 -20.4465
   -20.4380 -20.4379 -20.4376 -20.4376 -20.4369 -20.4369 -20.4365 -20.4365
   -20.4343 -20.4343 -20.4342 -20.4342 -20.4174 -20.4174 -20.4169 -20.4169
   -20.4152 -20.4152 -20.4146 -20.4145  -9.3361  -9.3359  -9.0946  -9.0943
    -8.6717  -8.6701  -8.5815  -8.5814  -8.4912  -8.4909  -8.2914  -8.2908
     2.0537   2.0551   2.5983   2.5987   2.9366   2.9368   2.9916   2.9961
     3.2426   3.2647   3.3878   3.3931   3.7244   3.7474   4.1102   4.1318
     4.1983   4.3011   4.3533   4.3790   4.4810   4.5687   4.8035   4.8084
     6.9124   6.9341   6.9849   6.9932   7.1066   7.1289   7.1354   7.1941
     7.3298   7.3628   7.4446   7.4667  11.3877  11.4662  11.5629  11.6574
    11.8937  11.9495  12.0964  12.2392  12.3771  12.4185  12.7869  12.8407
    16.2196  16.2659  16.7774  16.8786  16.9602  17.1087  17.2574

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.3012 -66.3008 -66.3003 -66.2999 -30.7071 -30.7041 -30.6414 -30.6390
   -30.6358 -30.6321 -30.5964 -30.5936 -30.5857 -30.5828 -30.5478 -30.5447
   -20.4545 -20.4544 -20.4544 -20.4543 -20.4496 -20.4495 -20.4435 -20.4433
   -20.4389 -20.4380 -20.4380 -20.4373 -20.4372 -20.4366 -20.4363 -20.4352
   -20.4345 -20.4345 -20.4344 -20.4343 -20.4184 -20.4184 -20.4163 -20.4163
   -20.4157 -20.4157 -20.4134 -20.4134  -9.9324  -9.5587  -9.4382  -9.0780
    -8.8038  -8.7758  -8.5875  -8.5275  -7.9895  -7.9271  -7.8868  -7.8618
     1.0558   1.1186   1.2616   1.2647   2.3713   2.7128   2.7740   2.8242
     2.9641   3.0180   3.2814   3.5720   3.9045   4.1057   4.6110   4.8032
     5.0629   5.1798   5.2360   5.5842   5.6759   5.7892   6.0009   6.0352
     6.1595   6.1964   6.2334   6.4825   6.5452   6.7051   6.9689   7.4509
     7.5649   7.6478   7.7025   8.0555   9.6349  10.6125  10.6521  11.2398
    11.7204  12.3629  12.8008  12.8728  12.9242  13.2266  13.2307  13.8924
    14.0572  15.1180  15.2119  15.2477  15.9547  17.3817  17.4723

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.3012 -66.3008 -66.3003 -66.2999 -30.7028 -30.6998 -30.6458 -30.6434
   -30.6356 -30.6323 -30.5963 -30.5938 -30.5855 -30.5830 -30.5476 -30.5449
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4491 -20.4439 -20.4437
   -20.4388 -20.4380 -20.4379 -20.4373 -20.4372 -20.4367 -20.4363 -20.4353
   -20.4345 -20.4345 -20.4344 -20.4343 -20.4184 -20.4184 -20.4163 -20.4163
   -20.4157 -20.4157 -20.4134 -20.4134  -9.8904  -9.5708  -9.3626  -9.0458
    -8.8074  -8.7683  -8.5998  -8.5229  -8.0904  -8.0347  -7.8852  -7.8635
     1.0981   1.1185   1.4425   1.5390   2.4413   2.7320   2.8145   2.8176
     2.9764   3.0111   3.2628   3.5984   3.9256   3.9393   4.5415   4.6308
     4.8246   5.1567   5.1751   5.3822   5.5146   5.7661   6.0130   6.1562
     6.1704   6.2598   6.4170   6.4596   6.5739   6.7640   6.8624   7.4275
     7.5643   7.6409   7.6768   7.9727   9.8494  10.6154  10.6516  11.3162
    11.7701  12.2192  12.6840  12.8380  12.9345  13.1392  13.2400  13.9624
    14.1515  15.1908  15.3967  15.5291  16.0121  17.0947  17.5069

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.3011 -66.3009 -66.3002 -66.3000 -30.6908 -30.6879 -30.6579 -30.6553
   -30.6349 -30.6330 -30.5958 -30.5944 -30.5851 -30.5836 -30.5470 -30.5455
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4480 -20.4450 -20.4449
   -20.4386 -20.4381 -20.4377 -20.4373 -20.4373 -20.4369 -20.4361 -20.4355
   -20.4345 -20.4345 -20.4344 -20.4343 -20.4184 -20.4184 -20.4163 -20.4163
   -20.4157 -20.4157 -20.4134 -20.4134  -9.7891  -9.6100  -9.1518  -8.9508
    -8.8203  -8.7327  -8.6607  -8.5059  -8.3313  -8.2851  -7.8807  -7.8681
     1.1135   1.1182   2.0865   2.2095   2.6412   2.7971   2.7981   2.9037
     2.9917   3.0311   3.1994   3.4013   3.8882   3.9108   4.0473   4.2066
     4.7163   4.7785   4.8766   5.0952   5.2453   5.6213   6.1213   6.1628
     6.3384   6.3565   6.4692   6.6278   6.8161   6.8533   6.9827   7.3476
     7.4789   7.5915   7.6518   7.7585  10.3784  10.6222  10.6574  11.5489
    11.6551  12.0796  12.3497  12.6553  12.9489  13.0096  13.3236  13.7380
    14.6211  15.1153  15.8513  16.2933  16.4908  16.6376  17.6410

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.3010 -66.3010 -66.3001 -66.3001 -30.6743 -30.6743 -30.6716 -30.6716
   -30.6339 -30.6339 -30.5951 -30.5951 -30.5844 -30.5844 -30.5463 -30.5463
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4466 -20.4466 -20.4464 -20.4464
   -20.4383 -20.4383 -20.4375 -20.4375 -20.4371 -20.4371 -20.4359 -20.4359
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4184 -20.4184 -20.4163 -20.4163
   -20.4157 -20.4157 -20.4134 -20.4134  -9.6835  -9.6835  -8.8688  -8.8688
    -8.8531  -8.8530  -8.5923  -8.5923  -8.4563  -8.4563  -7.8744  -7.8744
     1.1170   1.1170   2.7131   2.7131   2.9064   2.9064   2.9464   2.9464
     3.0254   3.0255   3.1519   3.1519   3.3725   3.3725   4.1839   4.1839
     4.3019   4.3019   5.0187   5.0187   5.3615   5.3615   6.1566   6.1566
     6.4183   6.4183   6.4902   6.4902   7.1598   7.1598   7.2485   7.2485
     7.2845   7.2845   7.6660   7.6660  10.6254  10.6254  11.0683  11.0683
    11.9223  11.9223  12.3359  12.3359  12.9657  12.9657  13.4987  13.4987
    14.9454  14.9454  16.2264  16.2264  17.0355  17.0355  17.5652

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.3011 -66.3006 -66.3005 -66.3000 -30.7066 -30.7047 -30.6415 -30.6398
   -30.6333 -30.6302 -30.6007 -30.5980 -30.5814 -30.5785 -30.5497 -30.5467
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4495 -20.4495 -20.4434 -20.4434
   -20.4389 -20.4382 -20.4376 -20.4375 -20.4370 -20.4369 -20.4363 -20.4353
   -20.4345 -20.4344 -20.4343 -20.4343 -20.4185 -20.4185 -20.4172 -20.4172
   -20.4149 -20.4148 -20.4133 -20.4133  -9.8454  -9.5047  -9.4669  -9.0547
    -8.8609  -8.7414  -8.5806  -8.5668  -7.9848  -7.9545  -7.9366  -7.9261
     1.1193   1.2349   1.2485   1.3319   2.3968   2.5770   2.6622   2.8159
     3.2664   3.3845   3.4950   3.7228   3.8613   4.1348   4.4936   4.7877
     4.8986   4.9392   5.1354   5.5410   5.6162   5.6461   5.7837   5.8049
     6.1179   6.1591   6.4123   6.4623   6.5094   6.7258   6.8676   7.3040
     7.3624   7.4539   7.6799   8.0349   9.7897  11.1909  11.1950  11.2368
    11.8149  12.3720  12.6174  12.6390  12.9195  12.9806  13.2510  13.9835
    14.0122  14.9047  15.5122  15.6545  16.5929  17.4380  17.5365

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3010 -66.3006 -66.3005 -66.3001 -30.7023 -30.7004 -30.6457 -30.6441
   -30.6333 -30.6304 -30.6006 -30.5982 -30.5813 -30.5787 -30.5495 -30.5469
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4492 -20.4491 -20.4439 -20.4438
   -20.4388 -20.4382 -20.4376 -20.4375 -20.4371 -20.4368 -20.4363 -20.4354
   -20.4345 -20.4344 -20.4343 -20.4343 -20.4185 -20.4185 -20.4172 -20.4172
   -20.4149 -20.4148 -20.4133 -20.4133  -9.8008  -9.4781  -9.4348  -9.0212
    -8.8716  -8.7311  -8.5860  -8.5632  -8.0841  -8.0452  -7.9527  -7.9294
     1.2002   1.2347   1.4567   1.5404   2.4684   2.5886   2.6569   2.8774
     3.2655   3.3807   3.4688   3.7747   3.7927   4.0365   4.5388   4.5400
     4.8410   4.8797   4.9084   5.2386   5.5667   5.6714   5.7495   5.8110
     6.1360   6.4110   6.4229   6.4776   6.5451   6.7655   6.8213   7.3064
     7.3550   7.4360   7.6369   7.9532   9.9845  11.1919  11.2221  11.2936
    11.8725  12.2134  12.5818  12.6426  12.8160  12.9567  13.1885  13.8862
    14.2877  15.2799  15.4841  15.8014  16.6561  17.3016  17.5642

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3010 -66.3007 -66.3004 -66.3002 -30.6903 -30.6885 -30.6575 -30.6560
   -30.6328 -30.6311 -30.6002 -30.5988 -30.5808 -30.5793 -30.5489 -30.5474
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4481 -20.4480 -20.4450 -20.4449
   -20.4386 -20.4381 -20.4377 -20.4373 -20.4373 -20.4369 -20.4362 -20.4356
   -20.4345 -20.4344 -20.4344 -20.4343 -20.4185 -20.4185 -20.4172 -20.4172
   -20.4148 -20.4148 -20.4133 -20.4133  -9.6939  -9.5148  -9.2481  -8.9150
    -8.9086  -8.6901  -8.6107  -8.5498  -8.3283  -8.3003  -7.9481  -7.9350
     1.2272   1.2341   2.0873   2.2168   2.6294   2.6353   2.6868   3.0488
     3.2406   3.3512   3.3743   3.4727   3.9456   3.9880   4.0708   4.1902
     4.5879   4.6871   4.8686   4.9028   4.9555   5.4516   5.8124   5.8211
     6.3563   6.4885   6.5104   6.6649   6.7780   6.8662   6.9661   7.2870
     7.3274   7.4015   7.5007   7.7194  10.4842  11.1944  11.2229  11.5103
    11.8034  12.0515  12.3433  12.6309  12.7032  12.7332  13.2265  13.6545
    14.8085  15.3873  16.1652  16.2159  16.9237  16.9875  17.5608

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.3008 -66.3008 -66.3003 -66.3003 -30.6739 -30.6739 -30.6722 -30.6722
   -30.6320 -30.6320 -30.5995 -30.5995 -30.5800 -30.5800 -30.5482 -30.5482
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4465 -20.4465
   -20.4383 -20.4383 -20.4375 -20.4375 -20.4371 -20.4371 -20.4359 -20.4359
   -20.4344 -20.4344 -20.4344 -20.4344 -20.4185 -20.4185 -20.4172 -20.4172
   -20.4148 -20.4148 -20.4134 -20.4133  -9.5861  -9.5860  -9.0341  -9.0338
    -8.7241  -8.7231  -8.5696  -8.5688  -8.5022  -8.5019  -7.9417  -7.9416
     1.2322   1.2327   2.5882   2.5884   2.9535   2.9603   2.9740   2.9919
     3.1823   3.1977   3.3088   3.3503   3.4192   3.4363   4.1704   4.1740
     4.3475   4.3486   4.7864   4.8661   5.0909   5.1710   5.8156   5.8224
     6.4471   6.4656   6.5865   6.6042   7.1323   7.1328   7.1521   7.1999
     7.2552   7.2792   7.4482   7.4655  11.0752  11.1075  11.2227  11.2668
    11.9352  11.9453  12.3460  12.3488  12.6604  12.6900  13.3937  13.4177
    15.1772  15.1890  16.6264  16.6318  17.0548  17.0755  17.4759

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3009 -66.3007 -66.3004 -66.3002 -30.7061 -30.7054 -30.6414 -30.6407
   -30.6257 -30.6232 -30.6145 -30.6120 -30.5676 -30.5646 -30.5566 -30.5536
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4495 -20.4495 -20.4434 -20.4434
   -20.4387 -20.4385 -20.4375 -20.4373 -20.4372 -20.4369 -20.4360 -20.4356
   -20.4344 -20.4344 -20.4343 -20.4343 -20.4184 -20.4183 -20.4179 -20.4179
   -20.4141 -20.4141 -20.4136 -20.4136  -9.7298  -9.6067  -9.3166  -9.1107
    -9.0003  -8.9009  -8.3341  -8.3340  -8.1157  -8.1065  -7.9599  -7.9486
     1.1896   1.2245   1.5657   1.6086   2.0649   2.0761   2.4945   2.6517
     3.6582   3.8240   3.9174   3.9649   4.0501   4.2216   4.3718   4.4753
     4.6286   4.9615   5.2124   5.2764   5.3865   5.4183   5.6227   5.6643
     6.2098   6.3135   6.3225   6.5708   6.7373   6.7588   6.8804   7.0433
     7.0457   7.1540   7.8530   7.9692  10.1675  10.6657  11.7520  11.7801
    12.2415  12.2462  12.3612  12.4688  12.6491  12.7678  13.5017  13.7819
    14.2832  14.6122  16.0871  16.1996  16.8615  16.8760  17.2571

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.3009 -66.3007 -66.3005 -66.3003 -30.7017 -30.7011 -30.6455 -30.6449
   -30.6258 -30.6234 -30.6145 -30.6122 -30.5674 -30.5648 -30.5564 -30.5538
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4491 -20.4491 -20.4438 -20.4438
   -20.4387 -20.4384 -20.4376 -20.4374 -20.4371 -20.4368 -20.4361 -20.4357
   -20.4344 -20.4344 -20.4343 -20.4343 -20.4184 -20.4183 -20.4179 -20.4179
   -20.4141 -20.4141 -20.4136 -20.4136  -9.6791  -9.5465  -9.3271  -9.1210
    -8.9714  -8.8811  -8.3422  -8.3319  -8.1298  -8.1139  -8.0561  -8.0381
     1.3986   1.4574   1.5652   1.6581   2.0632   2.0850   2.5682   2.7250
     3.6328   3.7933   3.8450   3.9479   4.0131   4.2591   4.3735   4.4143
     4.6365   4.7711   4.9450   5.1234   5.2743   5.2810   5.6416   5.7086
     6.1849   6.2883   6.5367   6.6751   6.7435   6.7563   6.8971   7.0371
     7.0403   7.1510   7.7921   7.8950  10.3203  10.7799  11.7512  11.7780
    12.2355  12.2412  12.3198  12.4021  12.5142  12.8077  13.3879  13.6777
    14.5944  14.9605  16.0540  16.3108  16.8184  16.9484  17.3097

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.3008 -66.3006 -66.3005 -66.3003 -30.6898 -30.6892 -30.6572 -30.6567
   -30.6256 -30.6240 -30.6142 -30.6128 -30.5669 -30.5654 -30.5558 -30.5543
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4480 -20.4480 -20.4450 -20.4450
   -20.4384 -20.4382 -20.4378 -20.4376 -20.4369 -20.4366 -20.4363 -20.4359
   -20.4344 -20.4344 -20.4343 -20.4343 -20.4184 -20.4183 -20.4179 -20.4179
   -20.4141 -20.4141 -20.4136 -20.4136  -9.5571  -9.3958  -9.3628  -9.1580
    -8.8681  -8.8045  -8.4142  -8.3435  -8.3246  -8.2548  -8.1089  -8.0906
     1.5450   1.5635   1.9620   2.0576   2.2005   2.2411   2.7916   2.9453
     3.4332   3.4606   3.8020   3.8489   4.1635   4.1912   4.2354   4.3110
     4.3801   4.5318   4.6677   4.7267   5.1210   5.1370   5.2951   5.4528
     6.4909   6.6102   6.7132   6.7655   6.8083   6.8562   6.9859   7.0294
     7.0480   7.1576   7.6061   7.6753  10.7361  11.1032  11.7375  11.7609
    11.9203  12.0629  12.2423  12.3117  12.5431  12.9251  13.1145  13.4267
    15.2215  15.7230  15.9394  16.6074  16.7197  17.1640  17.4184

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.3007 -66.3007 -66.3005 -66.3005 -30.6735 -30.6735 -30.6729 -30.6729
   -30.6249 -30.6249 -30.6136 -30.6136 -30.5662 -30.5662 -30.5551 -30.5551
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4465 -20.4465
   -20.4381 -20.4381 -20.4379 -20.4379 -20.4366 -20.4366 -20.4362 -20.4362
   -20.4344 -20.4344 -20.4344 -20.4344 -20.4184 -20.4183 -20.4179 -20.4179
   -20.4141 -20.4141 -20.4136 -20.4136  -9.4370  -9.4368  -9.2440  -9.2438
    -8.6614  -8.6605  -8.6224  -8.6222  -8.3114  -8.3110  -8.1015  -8.1012
     1.5589   1.5597   2.0446   2.0452   2.9728   2.9741   2.9799   2.9863
     3.2781   3.2987   3.3844   3.3912   3.8016   3.8482   4.2787   4.3208
     4.4952   4.5025   4.7478   4.7722   4.8131   4.8467   5.3222   5.3306
     6.6473   6.6479   6.7888   6.7888   6.9240   6.9569   7.0000   7.0289
     7.2945   7.3151   7.3401   7.3626  11.2852  11.3050  11.5631  11.5843
    11.7600  11.8112  12.2410  12.2947  12.7721  12.7987  13.1386  13.1676
    15.6807  15.7029  16.3313  16.3670  17.0633  17.1227  17.4181

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3010 -66.3006 -66.3005 -66.3001 -30.7061 -30.7050 -30.6403 -30.6402
   -30.6375 -30.6337 -30.6150 -30.6125 -30.5671 -30.5641 -30.5463 -30.5433
   -20.4545 -20.4544 -20.4544 -20.4544 -20.4495 -20.4495 -20.4434 -20.4433
   -20.4390 -20.4385 -20.4376 -20.4373 -20.4372 -20.4367 -20.4360 -20.4352
   -20.4345 -20.4345 -20.4345 -20.4344 -20.4189 -20.4189 -20.4181 -20.4181
   -20.4139 -20.4139 -20.4129 -20.4129  -9.8227  -9.5827  -9.4682  -9.0921
    -9.0625  -8.8953  -8.3428  -8.3423  -7.9729  -7.9427  -7.9118  -7.8858
     1.0636   1.1138   1.2409   1.2831   2.0602   2.0718   2.3470   2.6499
     3.6045   3.7013   3.9388   3.9572   4.0638   4.6053   4.6336   4.8223
     4.8937   4.9846   5.2165   5.5006   5.5253   5.5259   5.8045   5.9319
     6.1466   6.2289   6.2304   6.2985   6.5421   6.6397   6.9297   6.9788
     7.0064   7.1433   7.8494   8.0544   9.6617  10.6645  11.6406  11.6721
    12.3329  12.3366  12.4964  12.5191  12.6891  13.1223  13.5165  13.9419
    14.0575  14.6337  15.4193  15.9913  16.8890  17.0046  17.5866

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3009 -66.3006 -66.3005 -66.3002 -30.7017 -30.7006 -30.6446 -30.6445
   -30.6372 -30.6339 -30.6150 -30.6127 -30.5669 -30.5643 -30.5461 -30.5435
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4491 -20.4491 -20.4438 -20.4438
   -20.4389 -20.4384 -20.4377 -20.4374 -20.4372 -20.4366 -20.4361 -20.4353
   -20.4345 -20.4345 -20.4345 -20.4344 -20.4189 -20.4189 -20.4181 -20.4180
   -20.4139 -20.4139 -20.4129 -20.4129  -9.7793  -9.5219  -9.4783  -9.1018
    -9.0264  -8.8758  -8.3512  -8.3400  -8.0758  -8.0482  -7.9101  -7.8875
     1.0957   1.1137   1.4561   1.5309   2.0583   2.0809   2.4193   2.7246
     3.6005   3.6963   3.8379   3.8632   4.0031   4.5950   4.6744   4.7326
     4.8609   4.8700   4.9535   5.1640   5.6356   5.7359   5.7409   5.9196
     5.9632   6.2202   6.3251   6.4912   6.5219   6.7006   6.8721   6.9679
     6.9966   7.1389   7.7880   7.9690   9.8777  10.7804  11.6412  11.6704
    12.1718  12.3812  12.4240  12.5289  12.6128  13.1460  13.4120  13.9606
    14.2016  14.9770  15.3887  16.1385  16.8449  17.0808  17.6840

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.3009 -66.3006 -66.3005 -66.3003 -30.6897 -30.6887 -30.6568 -30.6562
   -30.6365 -30.6346 -30.6147 -30.6133 -30.5664 -30.5649 -30.5456 -30.5441
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4480 -20.4480 -20.4449 -20.4449
   -20.4386 -20.4383 -20.4379 -20.4376 -20.4370 -20.4365 -20.4361 -20.4355
   -20.4345 -20.4345 -20.4345 -20.4344 -20.4189 -20.4189 -20.4181 -20.4181
   -20.4139 -20.4139 -20.4129 -20.4129  -9.6770  -9.5115  -9.3703  -9.1369
    -8.9035  -8.7996  -8.4235  -8.3331  -8.3288  -8.2592  -7.9054  -7.8923
     1.1092   1.1135   1.9575   2.0527   2.2263   2.2397   2.6315   2.9500
     3.3844   3.5022   3.6625   3.6847   4.1800   4.1904   4.2539   4.6084
     4.6607   4.7926   4.8514   4.9614   5.1531   5.5143   5.9252   5.9463
     6.0987   6.2150   6.4017   6.6659   6.6883   6.8635   6.8813   6.9812
     7.0448   7.1345   7.5992   7.7206  10.4163  11.1043  11.6277  11.6659
    11.7463  12.0806  12.5163  12.5498  12.5644  13.0663  13.3173  13.7302
    14.7011  15.2858  15.7338  16.5472  16.6969  17.3793  17.3951

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.3007 -66.3007 -66.3004 -66.3004 -30.6733 -30.6733 -30.6725 -30.6725
   -30.6356 -30.6356 -30.6141 -30.6141 -30.5656 -30.5656 -30.5448 -30.5448
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4465 -20.4465
   -20.4383 -20.4383 -20.4379 -20.4378 -20.4367 -20.4367 -20.4358 -20.4358
   -20.4345 -20.4345 -20.4345 -20.4345 -20.4189 -20.4189 -20.4181 -20.4181
   -20.4139 -20.4139 -20.4129 -20.4129  -9.5766  -9.5766  -9.2197  -9.2197
    -8.6771  -8.6771  -8.6147  -8.6147  -8.3188  -8.3188  -7.8989  -7.8989
     1.1125   1.1125   2.0398   2.0398   2.9665   2.9665   2.9844   2.9844
     3.1942   3.1942   3.4063   3.4063   3.6696   3.6696   4.4571   4.4571
     4.6879   4.6879   4.8827   4.8827   5.2070   5.2070   5.9497   5.9497
     6.1847   6.1847   6.5197   6.5197   6.8928   6.8928   7.0174   7.0174
     7.2846   7.2846   7.3625   7.3625  11.0773  11.0773  11.5892  11.5892
    11.6625  11.6625  12.5498  12.5498  12.7713  12.7713  13.4845  13.4845
    15.0757  15.0757  16.3715  16.3715  17.0053  17.0053  17.7814

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.3008 -66.3007 -66.3004 -66.3003 -30.7056 -30.7053 -30.6407 -30.6407
   -30.6344 -30.6316 -30.6266 -30.6242 -30.5556 -30.5526 -30.5484 -30.5454
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4495 -20.4495 -20.4433 -20.4433
   -20.4389 -20.4388 -20.4376 -20.4375 -20.4369 -20.4366 -20.4357 -20.4353
   -20.4346 -20.4346 -20.4345 -20.4344 -20.4190 -20.4190 -20.4187 -20.4187
   -20.4132 -20.4132 -20.4129 -20.4129  -9.7654  -9.6785  -9.4060  -9.2785
    -9.0429  -8.9916  -8.1314  -8.1210  -7.9761  -7.9760  -7.9496  -7.9405
     1.1364   1.2155   1.2272   1.3404   1.5581   1.6037   2.3760   2.4824
     3.9773   4.0832   4.1146   4.1646   4.2572   4.4866   4.5577   4.5916
     5.2432   5.2896   5.2964   5.4262   5.4822   5.5131   5.6656   5.7136
     6.2762   6.3006   6.3410   6.4611   6.4737   6.5624   6.5980   6.7965
     6.7968   6.9277   7.9652   8.0319   9.8103  10.1769  12.0359  12.0608
    12.3272  12.3342  12.3657  12.4861  12.7639  13.0424  13.7845  13.9839
    14.0495  14.3137  15.6484  16.1733  16.4425  16.9831  17.3942

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3008 -66.3007 -66.3004 -66.3003 -30.7012 -30.7009 -30.6448 -30.6447
   -30.6346 -30.6318 -30.6267 -30.6245 -30.5554 -30.5528 -30.5482 -30.5456
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4491 -20.4491 -20.4438 -20.4438
   -20.4388 -20.4387 -20.4377 -20.4376 -20.4368 -20.4365 -20.4358 -20.4354
   -20.4346 -20.4346 -20.4345 -20.4344 -20.4190 -20.4190 -20.4187 -20.4187
   -20.4133 -20.4132 -20.4129 -20.4129  -9.7201  -9.6272  -9.4156  -9.2880
    -9.0083  -8.9628  -8.1412  -8.1295  -8.0733  -8.0425  -7.9742  -7.9496
     1.1976   1.2271   1.4067   1.5397   1.5576   1.6570   2.4496   2.5576
     3.8484   3.8887   4.0728   4.1098   4.3117   4.4924   4.5516   4.6217
     5.0122   5.0520   5.2354   5.2523   5.5590   5.6759   5.7072   5.7226
     6.0768   6.2691   6.3909   6.4651   6.5535   6.6119   6.6774   6.7882
     6.8102   6.8616   7.8900   7.9486  10.0061  10.3314  12.0358  12.0571
    12.2087  12.2704  12.3333  12.3939  12.8027  13.0775  13.6786  13.8842
    14.3232  14.6190  15.6157  16.1378  16.5780  17.0963  17.4648

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.3007 -66.3006 -66.3005 -66.3004 -30.6893 -30.6890 -30.6565 -30.6564
   -30.6342 -30.6325 -30.6266 -30.6251 -30.5549 -30.5534 -30.5477 -30.5462
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4480 -20.4480 -20.4449 -20.4449
   -20.4386 -20.4385 -20.4379 -20.4378 -20.4366 -20.4363 -20.4359 -20.4356
   -20.4346 -20.4346 -20.4345 -20.4345 -20.4190 -20.4190 -20.4187 -20.4187
   -20.4133 -20.4132 -20.4129 -20.4129  -9.6137  -9.5051  -9.4475  -9.3203
    -8.8874  -8.8572  -8.3545  -8.3368  -8.1243  -8.1051  -7.9694  -7.9559
     1.2203   1.2266   1.5379   1.5559   2.1969   2.2156   2.6694   2.7866
     3.4182   3.4690   4.0637   4.0932   4.2358   4.2600   4.4644   4.5089
     4.5710   4.7932   5.0883   5.2611   5.3871   5.4567   5.7258   5.7629
     6.1665   6.2889   6.4341   6.5403   6.5869   6.7298   6.7996   6.8149
     6.8971   6.9513   7.6647   7.7036  10.5087  10.7498  11.7563  11.8794
    12.0449  12.0638  12.3403  12.3627  12.9249  13.1866  13.4248  13.6457
    14.8634  15.2498  15.5056  16.0148  16.9616  17.4174  17.6635

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.3006 -66.3006 -66.3005 -66.3005 -30.6729 -30.6729 -30.6727 -30.6727
   -30.6334 -30.6334 -30.6259 -30.6259 -30.5541 -30.5541 -30.5469 -30.5469
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4465 -20.4465 -20.4465 -20.4464
   -20.4383 -20.4383 -20.4381 -20.4381 -20.4363 -20.4363 -20.4359 -20.4359
   -20.4346 -20.4346 -20.4345 -20.4345 -20.4190 -20.4190 -20.4187 -20.4187
   -20.4133 -20.4132 -20.4129 -20.4129  -9.5115  -9.5115  -9.3889  -9.3888
    -8.6560  -8.6558  -8.6382  -8.6381  -8.1166  -8.1165  -7.9629  -7.9628
     1.2250   1.2252   1.5517   1.5519   2.9682   2.9704   2.9768   2.9797
     3.2226   3.2261   3.3010   3.3036   4.0728   4.0935   4.4959   4.5261
     4.7935   4.8089   5.0517   5.0888   5.3015   5.3156   5.7345   5.7462
     6.2570   6.2618   6.5333   6.5418   6.6283   6.6389   6.8249   6.8305
     7.3030   7.3089   7.3266   7.3334  11.1439  11.1465  11.3174  11.3205
    12.0462  12.0600  12.3431  12.3588  13.1318  13.1415  13.3848  13.3951
    15.2731  15.2813  15.7441  15.7534  17.3554  17.3753  17.6787

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3008 -66.3008 -66.3003 -66.3003 -30.7053 -30.7052 -30.6404 -30.6393
   -30.6385 -30.6348 -30.6346 -30.6321 -30.5479 -30.5454 -30.5449 -30.5424
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4495 -20.4495 -20.4433 -20.4433
   -20.4390 -20.4389 -20.4377 -20.4376 -20.4366 -20.4365 -20.4353 -20.4351
   -20.4348 -20.4347 -20.4347 -20.4346 -20.4193 -20.4192 -20.4192 -20.4191
   -20.4127 -20.4127 -20.4126 -20.4126  -9.7722  -9.7409  -9.4319  -9.3886
    -9.0540  -9.0385  -7.9846  -7.9762  -7.9614  -7.9428  -7.9278  -7.9013
     1.0697   1.1073   1.1450   1.2233   1.2994   1.3453   2.3310   2.3681
     4.1368   4.1548   4.3439   4.4188   4.5367   4.5849   4.6180   4.6508
     5.3206   5.3702   5.3763   5.3911   5.6431   5.6929   5.7528   5.8740
     6.0956   6.1995   6.2445   6.2997   6.3282   6.4731   6.4823   6.5455
     6.9066   6.9771   8.0303   8.0519   9.6772   9.8170  12.2315  12.2639
    12.3217  12.3297  12.3326  12.3895  13.0437  13.1420  13.9601  13.9863
    14.0521  14.0667  15.4960  15.6847  16.7112  16.9338  17.5241

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3008 -66.3007 -66.3004 -66.3003 -30.7009 -30.7008 -30.6443 -30.6438
   -30.6383 -30.6351 -30.6349 -30.6324 -30.5477 -30.5453 -30.5451 -30.5426
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4491 -20.4491 -20.4437 -20.4437
   -20.4389 -20.4389 -20.4378 -20.4377 -20.4365 -20.4364 -20.4354 -20.4352
   -20.4348 -20.4347 -20.4347 -20.4347 -20.4193 -20.4192 -20.4192 -20.4191
   -20.4127 -20.4127 -20.4126 -20.4126  -9.7288  -9.6955  -9.4410  -9.3978
    -9.0173  -9.0036  -8.0731  -8.0681  -7.9828  -7.9577  -7.9261  -7.9031
     1.0925   1.1073   1.1964   1.2232   1.5335   1.5460   2.4042   2.4423
     3.8774   3.8979   4.3606   4.4167   4.5776   4.5967   4.6117   4.7128
     5.0502   5.0670   5.4760   5.5771   5.6543   5.6895   5.7200   5.8764
     6.0856   6.0940   6.2376   6.2429   6.3542   6.4943   6.5726   6.6306
     6.8408   6.8741   7.9465   7.9656   9.8931  10.0130  12.1663  12.1968
    12.2387  12.2629  12.3304  12.3640  13.0783  13.1754  13.8855  13.9606
    14.2200  14.3320  15.4640  15.6515  16.8712  17.0977  17.5794

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.3007 -66.3006 -66.3005 -66.3004 -30.6889 -30.6888 -30.6560 -30.6559
   -30.6376 -30.6357 -30.6348 -30.6331 -30.5472 -30.5457 -30.5446 -30.5431
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4480 -20.4480 -20.4449 -20.4449
   -20.4387 -20.4386 -20.4380 -20.4380 -20.4363 -20.4362 -20.4356 -20.4354
   -20.4348 -20.4347 -20.4347 -20.4347 -20.4193 -20.4192 -20.4192 -20.4191
   -20.4127 -20.4127 -20.4126 -20.4126  -9.6279  -9.5899  -9.4714  -9.4283
    -8.8904  -8.8815  -8.3418  -8.3372  -7.9779  -7.9642  -7.9214  -7.9081
     1.1036   1.1072   1.2169   1.2228   2.2135   2.2250   2.6199   2.6643
     3.4078   3.4285   4.2347   4.2486   4.3799   4.4168   4.5821   4.6088
     4.7745   4.8937   5.3555   5.4614   5.7113   5.7281   5.8413   5.8837
     6.0164   6.0777   6.1751   6.2291   6.4287   6.5529   6.6918   6.7348
     6.8880   6.9058   7.6994   7.7123  10.4315  10.5155  11.7220  11.7623
    12.2472  12.2596  12.3427  12.3572  13.1887  13.2823  13.6446  13.7255
    14.7342  14.8778  15.3563  15.5394  17.3187  17.6353  17.7116

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.3006 -66.3006 -66.3005 -66.3005 -30.6725 -30.6724 -30.6724 -30.6724
   -30.6366 -30.6366 -30.6340 -30.6340 -30.5464 -30.5464 -30.5439 -30.5439
   -20.4544 -20.4544 -20.4544 -20.4544 -20.4464 -20.4464 -20.4464 -20.4464
   -20.4383 -20.4383 -20.4383 -20.4383 -20.4359 -20.4359 -20.4358 -20.4358
   -20.4348 -20.4348 -20.4347 -20.4347 -20.4193 -20.4192 -20.4192 -20.4192
   -20.4127 -20.4127 -20.4126 -20.4126  -9.5318  -9.5318  -9.4899  -9.4899
    -8.6514  -8.6514  -8.6461  -8.6461  -7.9712  -7.9712  -7.9148  -7.9148
     1.1064   1.1064   1.2214   1.2214   2.9641   2.9641   2.9691   2.9691
     3.2018   3.2018   3.2278   3.2278   4.3975   4.3975   4.5935   4.5935
     5.0501   5.0502   5.1663   5.1663   5.7220   5.7220   5.8852   5.8852
     6.0599   6.0599   6.1967   6.1967   6.5437   6.5437   6.6388   6.6388
     7.3159   7.3159   7.3253   7.3253  11.0961  11.0961  11.1544  11.1544
    12.2544  12.2544  12.3513  12.3513  13.3830  13.3830  13.4739  13.4739
    15.1334  15.1334  15.3043  15.3043  17.6830  17.6830  17.8525

     the Fermi energy is     9.5154 ev

!    total energy              =   -3130.36589114 Ry
     Harris-Foulkes estimate   =   -3130.36589114 Ry
     estimated scf accuracy    <          2.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.68244648 Ry
     hartree contribution      =    1313.91618153 Ry
     xc contribution           =    -483.13528529 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00000965 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      9.87s CPU     10.51s WALL (       1 calls)
     electrons    :    352.89s CPU    358.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.08s CPU      9.60s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.72s CPU    310.33s WALL (      12 calls)
     sum_band     :     45.16s CPU     45.30s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.58s CPU      1.79s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.89s WALL (      50 calls)
     cegterg      :    267.61s CPU    273.04s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    217.95s CPU    220.48s WALL (      90 calls)
     g_psi        :      0.51s CPU      0.51s WALL (      64 calls)
     cdiaghg      :      2.52s CPU      2.57s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    217.27s CPU    218.17s WALL (      90 calls)
     h_psi:calbec :     21.29s CPU     21.72s WALL (      90 calls)
     vloc_psi     :    173.16s CPU    173.57s WALL (      90 calls)
     add_vuspsi   :     22.81s CPU     22.88s WALL (      90 calls)

     General routines
     calbec       :     21.29s CPU     21.72s WALL (      90 calls)
     fft          :      0.42s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    175.24s CPU    175.45s WALL (   15830 calls)
 
     Parallel routines
 
     PWSCF        :   6m 3.60s CPU   6m10.77s WALL

 
   This run was terminated on:  22:32:56  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
