
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     883.36 MB

     Estimated total dynamical RAM >      34.51 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       28.7 secs

     total energy              =   -3126.71200819 Ry
     Harris-Foulkes estimate   =   -3132.26508227 Ry
     estimated scf accuracy    <       7.01568057 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       49.5 secs

     total energy              =   -3124.99442572 Ry
     Harris-Foulkes estimate   =   -3135.75807890 Ry
     estimated scf accuracy    <      29.28793874 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       69.3 secs

     total energy              =   -3130.44932398 Ry
     Harris-Foulkes estimate   =   -3130.59548787 Ry
     estimated scf accuracy    <       0.49846454 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       84.9 secs

     total energy              =   -3130.44206357 Ry
     Harris-Foulkes estimate   =   -3130.48293622 Ry
     estimated scf accuracy    <       0.12584226 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      103.4 secs

     total energy              =   -3130.44611061 Ry
     Harris-Foulkes estimate   =   -3130.46094436 Ry
     estimated scf accuracy    <       0.03332831 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      121.9 secs

     total energy              =   -3130.45329352 Ry
     Harris-Foulkes estimate   =   -3130.45472764 Ry
     estimated scf accuracy    <       0.00409948 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      138.9 secs

     total energy              =   -3130.45372562 Ry
     Harris-Foulkes estimate   =   -3130.45381434 Ry
     estimated scf accuracy    <       0.00017004 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      158.8 secs

     total energy              =   -3130.45378297 Ry
     Harris-Foulkes estimate   =   -3130.45378672 Ry
     estimated scf accuracy    <       0.00002333 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      173.9 secs

     total energy              =   -3130.45377867 Ry
     Harris-Foulkes estimate   =   -3130.45378407 Ry
     estimated scf accuracy    <       0.00001384 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      189.7 secs

     total energy              =   -3130.45378099 Ry
     Harris-Foulkes estimate   =   -3130.45378102 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      212.1 secs

     total energy              =   -3130.45378103 Ry
     Harris-Foulkes estimate   =   -3130.45378104 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      230.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2273 -66.2268 -30.5637 -30.5637 -30.5593 -30.5593
   -30.5518 -30.5487 -30.4849 -30.4849 -30.4814 -30.4814 -30.4763 -30.4746
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3978
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3726 -20.3726 -20.3722 -20.3720
   -20.3637 -20.3633 -20.3570 -20.3570 -20.3563 -20.3559 -20.3554 -20.3554
   -20.3548 -20.3548 -20.3531 -20.3531 -10.0403  -9.6086  -9.2237  -8.9439
    -8.9192  -8.8037  -7.7337  -7.7337  -7.7322  -7.7116  -7.7116  -7.5843
     1.1520   1.1719   1.1762   1.3449   1.5441   1.5965   2.4564   2.4564
     2.5318   2.6473   3.9586   3.9586   4.9172   4.9172   5.0613   5.6247
     5.6247   5.9461   5.9461   6.0454   6.0650   6.0650   6.1180   6.6502
     6.6502   6.9286   7.2080   7.2429   7.2429   7.2815   7.2815   7.3689
     8.3876   8.3933   8.4671   8.4671   8.9643   8.9742   9.5658   9.5658
    12.5027  12.5027  13.3465  13.3465  13.4776  13.4906  13.5303  14.2311
    14.2311  14.3540  14.3547  14.8454  15.6545  16.3861

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2273 -66.2268 -30.5634 -30.5634 -30.5596 -30.5596
   -30.5468 -30.5438 -30.4847 -30.4847 -30.4817 -30.4817 -30.4814 -30.4796
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3978
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3726 -20.3726 -20.3722 -20.3720
   -20.3632 -20.3628 -20.3569 -20.3569 -20.3568 -20.3565 -20.3555 -20.3555
   -20.3547 -20.3547 -20.3533 -20.3533  -9.9978  -9.6258  -9.1382  -8.9422
    -8.9208  -8.7586  -7.8510  -7.7322  -7.7322  -7.7131  -7.7131  -7.7120
     1.1722   1.1759   1.3749   1.5430   1.5442   1.7221   2.5269   2.5269
     2.5393   2.6394   3.8031   3.8031   4.8167   4.9698   4.9698   5.6220
     5.6220   5.7158   5.7377   5.7377   6.0908   6.3317   6.3317   6.6304
     6.6304   6.9467   7.1585   7.1887   7.2436   7.2436   7.2721   7.2721
     8.3881   8.3890   8.3890   8.3934   8.9652   8.9738   9.8189   9.8189
    12.3315  12.3315  13.3740  13.3740  13.4784  13.4897  13.7971  14.1334
    14.1334  14.3544  14.3550  15.0909  16.0842  16.1012

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.2285 -66.2282 -66.2272 -66.2269 -30.5626 -30.5626 -30.5604 -30.5604
   -30.5331 -30.5303 -30.4954 -30.4932 -30.4840 -30.4840 -30.4823 -30.4823
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3726 -20.3726 -20.3721 -20.3721
   -20.3619 -20.3615 -20.3582 -20.3578 -20.3566 -20.3566 -20.3558 -20.3558
   -20.3544 -20.3544 -20.3536 -20.3536  -9.8918  -9.6795  -8.9377  -8.9254
    -8.8953  -8.6144  -8.1551  -8.0220  -7.7282  -7.7282  -7.7172  -7.7172
     1.1731   1.1752   1.5159   1.5395   2.1645   2.4512   2.5600   2.6178
     2.7327   2.7327   3.4438   3.4438   4.1103   4.7271   5.1367   5.1367
     5.5419   5.5419   5.6993   5.6993   6.0688   6.0688   6.2257   6.7709
     6.9967   7.1201   7.1201   7.1363   7.2457   7.2457   7.2685   7.2685
     8.1263   8.1263   8.3893   8.3926   8.9676   8.9726  10.4342  10.4342
    11.8532  11.8532  13.4715  13.4715  13.4808  13.4873  13.9014  13.9014
    14.3367  14.3552  14.3555  15.5380  15.7739  17.1505

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.2284 -66.2284 -66.2270 -66.2270 -30.5615 -30.5615 -30.5615 -30.5615
   -30.5143 -30.5143 -30.5118 -30.5118 -30.4832 -30.4832 -30.4832 -30.4832
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3726 -20.3726 -20.3721 -20.3721
   -20.3601 -20.3601 -20.3597 -20.3597 -20.3562 -20.3562 -20.3562 -20.3562
   -20.3540 -20.3540 -20.3540 -20.3540  -9.7721  -9.7721  -8.9316  -8.9315
    -8.5397  -8.5397  -8.3594  -8.3594  -7.7227  -7.7227  -7.7227  -7.7227
     1.1742   1.1742   1.5326   1.5326   2.5887   2.5887   3.0536   3.0536
     3.0536   3.0536   3.1289   3.1289   3.5390   3.5390   5.3690   5.3690
     5.3690   5.3690   5.8026   5.8026   5.8026   5.8026   6.4499   6.4499
     7.0659   7.0659   7.2483   7.2483   7.2483   7.2483   7.6879   7.6879
     7.6879   7.6879   8.3910   8.3910   8.9703   8.9703  11.1725  11.1725
    11.1725  11.1725  13.4840  13.4840  13.6539  13.6539  13.6539  13.6539
    14.3557  14.3557  14.9269  14.9269  16.5763  16.5763

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2273 -66.2268 -30.5615 -30.5613 -30.5593 -30.5569
   -30.5494 -30.5491 -30.4885 -30.4873 -30.4838 -30.4836 -30.4761 -30.4735
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3980 -20.3979 -20.3979 -20.3978
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3726 -20.3726 -20.3722 -20.3720
   -20.3637 -20.3633 -20.3571 -20.3569 -20.3564 -20.3558 -20.3553 -20.3553
   -20.3548 -20.3547 -20.3532 -20.3532 -10.0037  -9.5627  -9.2336  -8.9139
    -8.8893  -8.7935  -7.8141  -7.7956  -7.7793  -7.7571  -7.6976  -7.5877
     1.1619   1.2811   1.2870   1.3364   1.6606   1.7048   2.4886   2.4899
     2.6117   2.7227   3.9398   3.9580   4.7299   4.7948   5.0547   5.4868
     5.5083   5.8301   5.8955   6.0723   6.0748   6.1439   6.2633   6.5924
     6.5931   6.8851   6.9300   7.0515   7.0599   7.1960   7.2562   7.2793
     8.3263   8.3414   8.4428   8.4566   9.2972   9.3236   9.7196   9.7668
    12.5257  12.5389  13.1845  13.2262  13.4755  13.5315  13.6744  14.1388
    14.1531  14.5007  14.5290  14.9324  15.6239  16.5380

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2273 -66.2269 -30.5613 -30.5610 -30.5587 -30.5572
   -30.5453 -30.5442 -30.4888 -30.4870 -30.4840 -30.4838 -30.4812 -30.4779
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3979 -20.3979 -20.3978
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3726 -20.3726 -20.3722 -20.3721
   -20.3632 -20.3628 -20.3571 -20.3569 -20.3568 -20.3562 -20.3554 -20.3554
   -20.3547 -20.3547 -20.3533 -20.3533  -9.9600  -9.5800  -9.1483  -8.9122
    -8.8909  -8.7497  -7.8819  -7.7939  -7.7778  -7.7586  -7.7581  -7.7072
     1.2816   1.2866   1.4048   1.5653   1.6594   1.7788   2.5565   2.5599
     2.6224   2.7153   3.7943   3.8126   4.7857   4.8086   4.8483   5.4895
     5.5092   5.6134   5.6712   5.7414   6.2751   6.3014   6.3059   6.5800
     6.5954   6.8958   6.8965   7.0636   7.1081   7.1330   7.2098   7.2610
     8.3240   8.3362   8.3664   8.3806   9.3013   9.3206   9.9440   9.9847
    12.3574  12.3718  13.2065  13.2580  13.4706  13.5372  13.9415  14.0518
    14.0526  14.5015  14.5202  15.1700  16.0530  16.2390

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.2285 -66.2282 -66.2272 -66.2269 -30.5605 -30.5602 -30.5587 -30.5580
   -30.5324 -30.5308 -30.4953 -30.4950 -30.4864 -30.4847 -30.4846 -30.4844
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3726 -20.3726 -20.3722 -20.3721
   -20.3619 -20.3615 -20.3583 -20.3580 -20.3565 -20.3564 -20.3557 -20.3557
   -20.3544 -20.3544 -20.3536 -20.3536  -9.8510  -9.6341  -8.9078  -8.9059
    -8.8954  -8.6086  -8.1677  -8.0255  -7.7893  -7.7738  -7.7716  -7.7627
     1.2827   1.2856   1.6252   1.6553   2.1671   2.4298   2.6331   2.6913
     2.7700   2.7823   3.4477   3.4669   4.1066   4.7250   4.9662   5.0200
     5.4365   5.4484   5.5679   5.5758   5.9404   5.9525   6.4202   6.8156
     6.8971   6.9304   7.0847   7.1023   7.1279   7.1462   7.2192   7.2696
     8.1002   8.1141   8.3361   8.3427   9.3072   9.3165  10.5122  10.5432
    11.8857  11.9038  13.2832  13.3577  13.4528  13.5616  13.8122  13.8442
    14.4838  14.5029  14.5096  15.6738  15.8450  17.2021

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2283 -66.2283 -66.2271 -66.2271 -30.5595 -30.5595 -30.5591 -30.5591
   -30.5139 -30.5139 -30.5125 -30.5125 -30.4855 -30.4855 -30.4850 -30.4850
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3726 -20.3726 -20.3721 -20.3721
   -20.3601 -20.3601 -20.3598 -20.3598 -20.3561 -20.3561 -20.3561 -20.3561
   -20.3540 -20.3540 -20.3540 -20.3540  -9.7283  -9.7283  -8.9016  -8.9016
    -8.5509  -8.5508  -8.3577  -8.3577  -7.7821  -7.7821  -7.7683  -7.7683
     1.2842   1.2842   1.6472   1.6472   2.6629   2.6629   3.0547   3.0547
     3.0848   3.0849   3.1311   3.1312   3.5531   3.5531   5.2288   5.2288
     5.2674   5.2674   5.6551   5.6551   5.6718   5.6718   6.6029   6.6029
     6.9007   6.9008   7.1336   7.1336   7.2211   7.2212   7.6707   7.6707
     7.6859   7.6859   8.3393   8.3393   9.3122   9.3122  11.2198  11.2198
    11.2435  11.2435  13.3869  13.3869  13.5505  13.5505  13.6534  13.6534
    14.5049  14.5049  15.0691  15.0691  16.6494  16.6494

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.2285 -66.2279 -66.2275 -66.2269 -30.5588 -30.5554 -30.5545 -30.5502
   -30.5501 -30.5431 -30.4968 -30.4942 -30.4906 -30.4897 -30.4754 -30.4723
   -20.3982 -20.3981 -20.3980 -20.3979 -20.3978 -20.3978 -20.3976 -20.3976
   -20.3959 -20.3959 -20.3959 -20.3959 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3637 -20.3634 -20.3573 -20.3567 -20.3567 -20.3555 -20.3551 -20.3551
   -20.3550 -20.3546 -20.3534 -20.3534  -9.8998  -9.4280  -9.2659  -8.8259
    -8.8016  -8.7601  -8.0146  -7.9625  -7.9062  -7.8838  -7.6849  -7.5973
     1.1809   1.3140   1.5925   1.6054   1.9838   2.0114   2.5797   2.5926
     2.8464   2.9515   3.8661   3.9146   4.3875   4.5081   5.0346   5.1191
     5.1453   5.5486   5.7307   6.0983   6.1048   6.1289   6.1932   6.2324
     6.4657   6.5563   6.6836   6.6976   7.0317   7.1985   7.2607   7.3210
     8.1773   8.1928   8.3569   8.4079   9.9405  10.0012  10.1181  10.2553
    12.5814  12.6277  12.9134  12.9406  13.2536  13.3118  13.9393  13.9486
    14.0173  15.0766  15.0939  15.1932  15.5306  16.9441

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.2284 -66.2280 -66.2274 -66.2270 -30.5566 -30.5551 -30.5542 -30.5505
   -30.5453 -30.5405 -30.4973 -30.4939 -30.4909 -30.4899 -30.4805 -30.4766
   -20.3982 -20.3981 -20.3980 -20.3979 -20.3978 -20.3978 -20.3976 -20.3976
   -20.3959 -20.3959 -20.3959 -20.3959 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3632 -20.3629 -20.3574 -20.3571 -20.3566 -20.3558 -20.3552 -20.3552
   -20.3549 -20.3546 -20.3535 -20.3535  -9.8522  -9.4455  -9.1814  -8.8243
    -8.8032  -8.7203  -8.0461  -7.9599  -7.9047  -7.8853  -7.7831  -7.7151
     1.4407   1.5715   1.5934   1.6046   1.9821   2.0351   2.6529   2.6586
     2.8548   2.9446   3.7524   3.8061   4.4448   4.5629   4.7857   5.1270
     5.1509   5.3395   5.4793   5.7555   6.0646   6.1300   6.2040   6.2652
     6.5219   6.5638   6.7295   6.9380   7.0334   7.1842   7.2781   7.3301
     8.1769   8.1871   8.2819   8.3339   9.9537   9.9914  10.2884  10.4072
    12.4336  12.4852  12.9227  12.9548  13.2485  13.3165  13.8305  13.8525
    14.3083  15.0771  15.0901  15.4034  15.9573  16.6019

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.2283 -66.2281 -66.2273 -66.2271 -30.5546 -30.5542 -30.5535 -30.5513
   -30.5321 -30.5300 -30.5010 -30.4942 -30.4933 -30.4915 -30.4902 -30.4859
   -20.3982 -20.3981 -20.3980 -20.3979 -20.3978 -20.3978 -20.3976 -20.3976
   -20.3959 -20.3959 -20.3959 -20.3959 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3619 -20.3616 -20.3584 -20.3582 -20.3563 -20.3560 -20.3555 -20.3555
   -20.3546 -20.3545 -20.3538 -20.3538  -9.7334  -9.5011  -8.9419  -8.8198
    -8.8076  -8.5897  -8.2357  -8.0335  -7.9518  -7.9006  -7.8909  -7.8894
     1.5959   1.6023   1.9123   1.9763   2.1751   2.4062   2.8279   2.8802
     2.8997   2.9334   3.4511   3.5146   4.0970   4.6392   4.6868   4.7505
     5.1431   5.1620   5.2354   5.2679   5.6229   5.7001   6.1791   6.1949
     6.7914   6.9900   7.0532   7.1018   7.1524   7.1721   7.3386   7.3503
     8.0352   8.0675   8.1903   8.2092   9.9685   9.9843  10.7457  10.8444
    11.9889  12.0527  13.0027  13.0498  13.2288  13.3340  13.5754  13.6297
    14.8795  15.0782  15.0841  16.0401  16.0440  17.0048

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.2282 -66.2282 -66.2272 -66.2272 -30.5540 -30.5540 -30.5524 -30.5524
   -30.5148 -30.5148 -30.5126 -30.5126 -30.4924 -30.4924 -30.4899 -30.4899
   -20.3982 -20.3982 -20.3979 -20.3979 -20.3978 -20.3978 -20.3976 -20.3976
   -20.3959 -20.3959 -20.3959 -20.3959 -20.3726 -20.3726 -20.3722 -20.3722
   -20.3601 -20.3601 -20.3599 -20.3599 -20.3559 -20.3559 -20.3558 -20.3558
   -20.3542 -20.3542 -20.3542 -20.3542  -9.6006  -9.6006  -8.8138  -8.8138
    -8.5938  -8.5938  -8.3511  -8.3511  -7.9355  -7.9355  -7.8950  -7.8950
     1.5992   1.5992   1.9635   1.9635   2.8798   2.8798   3.0634   3.0634
     3.1393   3.1393   3.1673   3.1673   3.5871   3.5871   4.9301   4.9301
     5.0048   5.0048   5.3001   5.3001   5.3315   5.3315   6.1876   6.1876
     6.8973   6.8973   7.1478   7.1478   7.3379   7.3379   7.6388   7.6388
     7.6789   7.6789   8.1949   8.1949   9.9777   9.9777  11.3686  11.3686
    11.4495  11.4496  13.1214  13.1214  13.2740  13.2740  13.4440  13.4440
    15.0800  15.0800  15.4566  15.4566  16.8502  16.8502

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.2283 -66.2278 -66.2276 -66.2271 -30.5575 -30.5517 -30.5458 -30.5441
   -30.5399 -30.5338 -30.5080 -30.5047 -30.5010 -30.4991 -30.4745 -30.4720
   -20.3982 -20.3981 -20.3980 -20.3979 -20.3975 -20.3975 -20.3973 -20.3973
   -20.3963 -20.3963 -20.3962 -20.3962 -20.3726 -20.3725 -20.3723 -20.3722
   -20.3636 -20.3635 -20.3574 -20.3570 -20.3564 -20.3553 -20.3551 -20.3548
   -20.3548 -20.3546 -20.3537 -20.3536  -9.7473  -9.3283  -9.2139  -8.6947
    -8.6861  -8.6621  -8.2985  -8.1860  -8.0893  -8.0665  -7.6691  -7.6122
     1.2020   1.2845   2.0548   2.0916   2.4311   2.4366   2.7116   2.7426
     3.2445   3.3420   3.6914   3.7175   4.0704   4.1826   4.5852   4.6322
     5.0253   5.1815   5.4050   5.4430   5.5687   6.1459   6.1473   6.2672
     6.2703   6.3658   6.4493   6.7971   7.1512   7.2812   7.3636   7.6317
     7.9695   7.9719   8.1911   8.3052  10.6320  10.6533  10.7371  10.8770
    12.3983  12.4038  12.7871  12.8307  12.8332  12.8945  13.6408  13.6956
    14.4383  15.3705  15.6299  15.9694  15.9733  17.4076

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.2283 -66.2278 -66.2276 -66.2271 -30.5542 -30.5470 -30.5457 -30.5438
   -30.5402 -30.5324 -30.5083 -30.5045 -30.5013 -30.4991 -30.4794 -30.4765
   -20.3982 -20.3981 -20.3980 -20.3979 -20.3975 -20.3975 -20.3973 -20.3973
   -20.3963 -20.3963 -20.3962 -20.3962 -20.3725 -20.3725 -20.3723 -20.3722
   -20.3632 -20.3630 -20.3575 -20.3573 -20.3563 -20.3554 -20.3552 -20.3549
   -20.3549 -20.3547 -20.3538 -20.3538  -9.6926  -9.2466  -9.2318  -8.6845
    -8.6637  -8.6621  -8.3215  -8.1806  -8.0878  -8.0681  -7.7768  -7.7285
     1.4659   1.5485   2.0576   2.0895   2.4348   2.4412   2.7838   2.8017
     3.2495   3.3353   3.6269   3.6648   4.1325   4.2399   4.5993   4.6474
     4.7611   5.0110   5.2655   5.3835   5.4030   5.7715   5.8001   6.0813
     6.5401   6.5979   6.7922   6.9129   7.1641   7.2732   7.3761   7.6238
     7.9661   7.9696   8.1304   8.2423  10.6588  10.6936  10.8049  10.9681
    12.4107  12.4345  12.6931  12.7475  12.7881  12.8407  13.5198  13.5839
    14.7735  15.7798  15.8017  15.9694  15.9729  17.0508

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2275 -66.2272 -30.5482 -30.5454 -30.5431 -30.5410
   -30.5344 -30.5255 -30.5103 -30.5038 -30.5019 -30.4989 -30.4928 -30.4876
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3975 -20.3975 -20.3973 -20.3973
   -20.3963 -20.3963 -20.3962 -20.3962 -20.3725 -20.3725 -20.3723 -20.3722
   -20.3619 -20.3617 -20.3585 -20.3584 -20.3560 -20.3556 -20.3552 -20.3551
   -20.3549 -20.3546 -20.3541 -20.3540  -9.5547  -9.2905  -9.0176  -8.6802
    -8.6680  -8.5511  -8.4299  -8.1615  -8.0838  -8.0722  -8.0361  -7.9729
     2.0652   2.0835   2.1654   2.1963   2.4257   2.5283   2.9706   3.0109
     3.2558   3.3151   3.4274   3.4943   4.0892   4.3333   4.4109   4.5361
     4.6657   4.7033   4.9241   5.0242   5.2532   5.3981   5.4106   5.4419
     7.0293   7.0817   7.1099   7.1586   7.2014   7.2557   7.4353   7.5897
     7.9187   7.9255   7.9910   8.0729  10.6878  10.7039  11.1246  11.2799
    12.1653  12.2836  12.6066  12.6127  12.7942  12.8758  13.2316  13.3150
    15.4282  15.9693  15.9711  16.3392  16.5387  16.8080

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.2280 -66.2280 -66.2274 -66.2274 -30.5456 -30.5456 -30.5420 -30.5420
   -30.5191 -30.5191 -30.5104 -30.5104 -30.5029 -30.5029 -30.4965 -30.4965
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3975 -20.3975 -20.3973 -20.3973
   -20.3963 -20.3963 -20.3962 -20.3962 -20.3725 -20.3725 -20.3723 -20.3723
   -20.3602 -20.3602 -20.3600 -20.3600 -20.3556 -20.3556 -20.3555 -20.3554
   -20.3545 -20.3545 -20.3544 -20.3544  -9.4012  -9.4012  -8.7014  -8.7014
    -8.6725  -8.6725  -8.3354  -8.3354  -8.1129  -8.1129  -8.0779  -8.0779
     2.0747   2.0747   2.3993   2.3993   3.0203   3.0203   3.1628   3.1628
     3.2139   3.2139   3.3237   3.3237   3.6008   3.6008   4.6196   4.6196
     4.6758   4.6758   4.8422   4.8422   4.9415   4.9415   5.4005   5.4005
     7.1514   7.1514   7.2289   7.2289   7.4875   7.4875   7.5890   7.5890
     7.6623   7.6623   7.9939   7.9939  10.7003  10.7003  11.6282  11.6282
    11.7688  11.7688  12.6821  12.6821  12.8952  12.8952  13.0541  13.0541
    15.9635  15.9635  16.0093  16.0093  17.1230  17.1230

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.2281 -66.2279 -66.2276 -66.2273 -30.5557 -30.5537 -30.5339 -30.5313
   -30.5273 -30.5225 -30.5208 -30.5176 -30.5138 -30.5105 -30.4734 -30.4725
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3636 -20.3635 -20.3574 -20.3573 -20.3560 -20.3556 -20.3549 -20.3547
   -20.3544 -20.3544 -20.3540 -20.3540  -9.5787  -9.4317  -8.9367  -8.6216
    -8.5819  -8.5032  -8.4828  -8.4060  -8.2980  -8.2747  -7.6503  -7.6306
     1.2261   1.2540   2.5495   2.6820   2.7758   2.7794   2.8317   2.9699
     3.2773   3.3827   3.8120   3.8967   3.9387   3.9426   4.0703   4.1630
     4.5223   4.6193   5.0336   5.1188   5.6209   5.8787   6.2117   6.2244
     6.2802   6.2911   6.4498   6.5925   7.4695   7.4944   7.6134   7.7140
     7.7331   7.9166   7.9398   8.1421  11.2434  11.2954  11.4485  11.5505
    11.8813  11.8974  12.1792  12.2211  13.0339  13.1276  13.3202  13.4094
    14.8267  15.1380  16.2236  16.8297  16.9945  17.1043

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.2281 -66.2278 -66.2276 -66.2274 -30.5516 -30.5492 -30.5338 -30.5310
   -30.5275 -30.5219 -30.5209 -30.5173 -30.5140 -30.5103 -30.4782 -30.4772
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3631 -20.3631 -20.3576 -20.3575 -20.3559 -20.3555 -20.3550 -20.3548
   -20.3545 -20.3545 -20.3541 -20.3541  -9.5138  -9.3566  -8.9553  -8.6414
    -8.5595  -8.5019  -8.4840  -8.3943  -8.2964  -8.2762  -7.7621  -7.7449
     1.4909   1.5189   2.5617   2.6762   2.7973   2.8140   2.8891   2.9663
     3.2574   3.3535   3.8155   3.8959   3.9912   4.0004   4.1062   4.1951
     4.5029   4.6177   4.7846   4.8677   5.2633   5.4691   5.8575   5.9515
     6.6000   6.6798   6.6850   6.7897   7.4623   7.5006   7.6013   7.7061
     7.7356   7.8914   7.9011   8.0964  11.3003  11.3356  11.4653  11.5947
    11.9277  11.9393  12.1865  12.2391  12.8836  12.9849  13.1839  13.2818
    15.2065  15.5446  16.3314  16.8717  16.9921  17.1271

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.2280 -66.2277 -66.2277 -66.2275 -30.5423 -30.5377 -30.5340 -30.5303
   -30.5283 -30.5218 -30.5183 -30.5166 -30.5147 -30.5089 -30.4911 -30.4893
   -20.3981 -20.3981 -20.3981 -20.3980 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3619 -20.3618 -20.3585 -20.3585 -20.3556 -20.3552 -20.3552 -20.3549
   -20.3548 -20.3548 -20.3544 -20.3544  -9.3456  -9.1529  -9.0200  -8.7182
    -8.4981  -8.4876  -8.4791  -8.3503  -8.2923  -8.2804  -8.0274  -8.0084
     2.1975   2.2132   2.5924   2.6579   2.8664   2.8672   2.9868   3.0561
     3.1955   3.2509   3.8197   3.8832   4.1021   4.1684   4.1694   4.2355
     4.2821   4.3110   4.5820   4.6163   4.7954   4.9570   5.1031   5.2291
     7.0957   7.1201   7.1221   7.1449   7.4387   7.4999   7.5821   7.6696
     7.7282   7.7895   7.8133   7.9586  11.3903  11.3910  11.6089  11.7907
    12.0196  12.0547  12.2342  12.3343  12.5077  12.6187  12.8489  12.9639
    16.0090  16.4790  16.7223  16.9567  16.9723  17.0620

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.2278 -66.2278 -66.2276 -66.2276 -30.5357 -30.5357 -30.5293 -30.5293
   -30.5263 -30.5263 -30.5157 -30.5157 -30.5072 -30.5072 -30.5027 -30.5026
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3602 -20.3602 -20.3601 -20.3601 -20.3552 -20.3552 -20.3551 -20.3551
   -20.3548 -20.3548 -20.3547 -20.3547  -9.1533  -9.1532  -8.8986  -8.8985
    -8.4928  -8.4928  -8.3052  -8.3052  -8.2844  -8.2844  -8.2379  -8.2379
     2.6281   2.6281   2.8021   2.8021   2.9856   2.9856   3.0881   3.0881
     3.2546   3.2546   3.4640   3.4640   3.8746   3.8746   4.3912   4.3912
     4.4627   4.4627   4.5253   4.5253   4.6234   4.6234   4.6729   4.6730
     7.3443   7.3443   7.3898   7.3898   7.5028   7.5028   7.5157   7.5157
     7.6848   7.6848   7.8036   7.8036  11.4072  11.4072  11.9345  11.9345
    12.1415  12.1415  12.1892  12.1892  12.4615  12.4615  12.6097  12.6097
    16.6063  16.6063  16.9679  16.9679  17.1827  17.1827

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.2286 -66.2280 -66.2274 -66.2269 -30.5642 -30.5598 -30.5563 -30.5544
   -30.5494 -30.5451 -30.4960 -30.4906 -30.4844 -30.4810 -30.4759 -30.4734
   -20.3984 -20.3984 -20.3980 -20.3979 -20.3979 -20.3979 -20.3976 -20.3976
   -20.3961 -20.3961 -20.3954 -20.3954 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3637 -20.3633 -20.3570 -20.3570 -20.3565 -20.3557 -20.3554 -20.3551
   -20.3548 -20.3548 -20.3534 -20.3531  -9.9723  -9.5254  -9.2443  -8.8910
    -8.8535  -8.7737  -7.9482  -7.9277  -7.7414  -7.7189  -7.7028  -7.5908
     1.1587   1.2867   1.3019   1.3296   1.8731   1.8968   2.4504   2.5851
     2.6916   2.7965   3.8997   3.9467   4.4423   4.9164   5.0480   5.1665
     5.5748   5.6790   5.8868   6.0466   6.1177   6.1651   6.3097   6.4430
     6.6522   6.7729   6.8290   6.8665   7.0156   7.1088   7.1964   7.3247
     8.2519   8.2826   8.3784   8.4781   9.5807   9.5814   9.6145  10.1727
    12.4812  12.6367  12.8873  13.3463  13.4135  13.4459  13.7578  13.9463
    14.2324  14.6359  14.7153  15.0207  15.5899  16.7236

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.2285 -66.2281 -66.2273 -66.2269 -30.5639 -30.5601 -30.5542 -30.5541
   -30.5446 -30.5426 -30.4962 -30.4908 -30.4842 -30.4812 -30.4809 -30.4780
   -20.3984 -20.3984 -20.3980 -20.3979 -20.3979 -20.3979 -20.3976 -20.3976
   -20.3961 -20.3961 -20.3954 -20.3954 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3632 -20.3629 -20.3571 -20.3570 -20.3569 -20.3560 -20.3555 -20.3552
   -20.3548 -20.3547 -20.3535 -20.3533  -9.9276  -9.5425  -9.1593  -8.8858
    -8.8553  -8.7345  -7.9767  -7.9257  -7.7998  -7.7399  -7.7204  -7.7131
     1.2697   1.2863   1.4451   1.5895   1.8715   1.9280   2.5206   2.6456
     2.7087   2.7892   3.7820   3.8007   4.4906   4.7997   4.9744   5.1768
     5.4296   5.5891   5.6774   5.7482   6.1348   6.3244   6.3503   6.5534
     6.6000   6.8031   6.8251   6.9104   7.0177   7.1618   7.1782   7.2089
     8.2527   8.2783   8.3141   8.3918   9.5844   9.6059   9.8394  10.3337
    12.3224  12.4724  12.9145  13.3672  13.4082  13.4574  13.8523  13.9983
    14.1350  14.6290  14.7352  15.2536  16.0177  16.4028

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.2284 -66.2282 -66.2273 -66.2270 -30.5631 -30.5609 -30.5535 -30.5524
   -30.5315 -30.5312 -30.4990 -30.4948 -30.4913 -30.4883 -30.4835 -30.4818
   -20.3984 -20.3984 -20.3979 -20.3979 -20.3979 -20.3979 -20.3976 -20.3976
   -20.3961 -20.3961 -20.3954 -20.3954 -20.3726 -20.3726 -20.3722 -20.3721
   -20.3619 -20.3616 -20.3583 -20.3580 -20.3566 -20.3561 -20.3558 -20.3555
   -20.3545 -20.3544 -20.3538 -20.3536  -9.8163  -9.5966  -8.9180  -8.8764
    -8.8604  -8.6008  -8.1922  -8.0301  -7.9199  -7.8841  -7.7358  -7.7245
     1.2803   1.2851   1.8242   1.8665   2.1703   2.4276   2.7061   2.7176
     2.7777   2.8834   3.4446   3.4815   4.1029   4.6766   4.7124   5.1417
     5.2134   5.2443   5.5343   5.6007   5.6988   6.0550   6.4568   6.8022
     6.8056   6.8415   6.9843   7.0076   7.1067   7.1400   7.2436   7.2549
     8.0677   8.1066   8.2760   8.2884   9.5914   9.6032  10.4478  10.7839
    11.8548  12.0199  13.0188  13.3474  13.4698  13.4740  13.6504  13.9037
    14.4128  14.6126  14.8584  15.8417  15.9256  17.2836

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2283 -66.2283 -66.2271 -66.2271 -30.5620 -30.5620 -30.5527 -30.5527
   -30.5136 -30.5135 -30.5133 -30.5133 -30.4915 -30.4915 -30.4827 -30.4827
   -20.3984 -20.3984 -20.3979 -20.3979 -20.3979 -20.3979 -20.3976 -20.3976
   -20.3961 -20.3961 -20.3954 -20.3954 -20.3726 -20.3726 -20.3721 -20.3721
   -20.3601 -20.3601 -20.3598 -20.3598 -20.3562 -20.3562 -20.3558 -20.3558
   -20.3542 -20.3542 -20.3540 -20.3540  -9.6915  -9.6915  -8.8678  -8.8678
    -8.5653  -8.5653  -8.3554  -8.3554  -7.9094  -7.9094  -7.7302  -7.7302
     1.2831   1.2831   1.8563   1.8563   2.7350   2.7350   3.0531   3.0531
     3.1008   3.1008   3.1415   3.1415   3.5658   3.5658   4.9721   4.9721
     5.2921   5.2921   5.4102   5.4102   5.7608   5.7608   6.6264   6.6264
     6.8109   6.8109   6.9994   6.9994   7.2511   7.2511   7.6670   7.6670
     7.6733   7.6733   8.2811   8.2811   9.5980   9.5980  11.1801  11.1801
    11.4022  11.4022  13.1960  13.1960  13.5083  13.5083  13.6618  13.6618
    14.5756  14.5756  15.2758  15.2758  16.7331  16.7331

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.2285 -66.2279 -66.2275 -66.2270 -30.5625 -30.5596 -30.5534 -30.5504
   -30.5440 -30.5355 -30.5074 -30.5009 -30.4869 -30.4828 -30.4752 -30.4728
   -20.3985 -20.3985 -20.3980 -20.3979 -20.3979 -20.3978 -20.3972 -20.3971
   -20.3966 -20.3966 -20.3953 -20.3953 -20.3726 -20.3725 -20.3723 -20.3721
   -20.3637 -20.3634 -20.3572 -20.3568 -20.3568 -20.3554 -20.3553 -20.3550
   -20.3548 -20.3547 -20.3537 -20.3532  -9.8823  -9.4157  -9.2790  -8.8384
    -8.7489  -8.6995  -8.1809  -8.1288  -7.8001  -7.7869  -7.6853  -7.5998
     1.1776   1.3110   1.4223   1.4367   2.3224   2.3325   2.4856   2.7224
     2.9210   3.0204   3.7183   3.8900   4.1650   4.6579   4.7633   5.0316
     5.3821   5.4468   5.6962   6.0423   6.1726   6.1919   6.2460   6.2684
     6.4200   6.4971   6.5677   6.6090   6.9873   7.1048   7.2117   7.4979
     8.0823   8.1163   8.2485   8.4602   9.7591  10.1787  10.2239  10.7363
    12.3477  12.6262  12.7993  13.1759  13.1884  13.2815  13.6691  13.9456
    14.1530  15.0436  15.2792  15.3267  15.4857  17.2018

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.2284 -66.2279 -66.2275 -66.2270 -30.5622 -30.5592 -30.5503 -30.5456
   -30.5437 -30.5346 -30.5074 -30.5011 -30.4869 -30.4830 -30.4803 -30.4772
   -20.3985 -20.3985 -20.3980 -20.3979 -20.3979 -20.3978 -20.3972 -20.3971
   -20.3966 -20.3966 -20.3953 -20.3953 -20.3726 -20.3725 -20.3722 -20.3721
   -20.3632 -20.3629 -20.3573 -20.3572 -20.3567 -20.3556 -20.3554 -20.3549
   -20.3549 -20.3547 -20.3538 -20.3533  -9.8346  -9.4326  -9.1953  -8.8210
    -8.7512  -8.6755  -8.1994  -8.1255  -7.8195  -7.7985  -7.7652  -7.7179
     1.3739   1.4217   1.4877   1.5963   2.3316   2.3339   2.5544   2.7842
     2.9311   3.0135   3.6502   3.7919   4.1758   4.6749   4.7767   4.8271
     5.1781   5.3892   5.5238   5.7731   5.8988   6.2234   6.2679   6.3224
     6.5532   6.5726   6.6202   6.7798   6.9930   7.1265   7.1548   7.4957
     8.0850   8.1113   8.1917   8.3738   9.9699  10.1831  10.2299  10.8479
    12.3019  12.5489  12.6499  13.1663  13.1880  13.3034  13.5627  14.0546
    14.1968  15.0327  15.3502  15.5028  15.9088  16.8057

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.2283 -66.2280 -66.2274 -66.2271 -30.5614 -30.5594 -30.5445 -30.5432
   -30.5327 -30.5280 -30.5084 -30.5012 -30.4939 -30.4912 -30.4843 -30.4836
   -20.3985 -20.3985 -20.3980 -20.3979 -20.3979 -20.3979 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3953 -20.3953 -20.3726 -20.3725 -20.3722 -20.3722
   -20.3619 -20.3616 -20.3584 -20.3582 -20.3565 -20.3558 -20.3557 -20.3551
   -20.3548 -20.3544 -20.3540 -20.3536  -9.7157  -9.4865  -8.9590  -8.7900
    -8.7581  -8.5716  -8.3120  -8.1144  -8.0430  -7.9859  -7.7941  -7.7802
     1.4119   1.4199   2.1571   2.2024   2.3241   2.4787   2.7624   2.9175
     2.9954   3.0147   3.4364   3.4766   4.0953   4.3519   4.6148   4.7368
     5.0019   5.0361   5.3043   5.3829   5.4676   5.9156   6.2573   6.2717
     6.6733   6.8884   6.9670   6.9925   7.0934   7.1562   7.3037   7.4793
     7.9790   8.0466   8.1140   8.1657  10.1877  10.1987  10.5569  11.1826
    11.8944  12.2345  12.6297  13.0934  13.1976  13.3414  13.3988  13.8206
    14.6308  14.9945  15.4744  16.1564  16.2702  16.9377

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.2282 -66.2282 -66.2272 -66.2272 -30.5604 -30.5604 -30.5429 -30.5429
   -30.5166 -30.5166 -30.5120 -30.5120 -30.4998 -30.4998 -30.4843 -30.4843
   -20.3985 -20.3985 -20.3979 -20.3979 -20.3979 -20.3979 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3953 -20.3953 -20.3726 -20.3726 -20.3722 -20.3722
   -20.3601 -20.3601 -20.3599 -20.3599 -20.3561 -20.3561 -20.3555 -20.3555
   -20.3544 -20.3544 -20.3540 -20.3540  -9.5840  -9.5840  -8.7702  -8.7700
    -8.6214  -8.6212  -8.3468  -8.3465  -8.0875  -8.0873  -7.7879  -7.7878
     1.4168   1.4172   2.3040   2.3044   2.9372   2.9408   3.0580   3.0744
     3.1178   3.1196   3.1794   3.1921   3.5767   3.5786   4.6540   4.6701
     4.8958   4.9040   5.2164   5.2673   5.5477   5.5944   6.2652   6.2684
     6.7900   6.8136   6.9618   6.9779   7.4059   7.4087   7.6317   7.6371
     7.6554   7.6601   8.1217   8.1225  10.1968  10.1978  11.2415  11.2476
    11.6860  11.6916  12.8450  12.8713  13.2051  13.2751  13.5488  13.5930
    14.8888  14.8977  15.7812  15.7925  16.9673  16.9675

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.2283 -66.2277 -66.2277 -66.2271 -30.5581 -30.5563 -30.5520 -30.5473
   -30.5313 -30.5235 -30.5206 -30.5133 -30.4942 -30.4889 -30.4744 -30.4723
   -20.3984 -20.3984 -20.3980 -20.3979 -20.3979 -20.3978 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3954 -20.3954 -20.3725 -20.3725 -20.3723 -20.3722
   -20.3636 -20.3634 -20.3573 -20.3570 -20.3564 -20.3553 -20.3551 -20.3551
   -20.3546 -20.3544 -20.3540 -20.3534  -9.7479  -9.3452  -9.2405  -8.7729
    -8.5846  -8.5565  -8.4564  -8.3466  -7.9466  -7.9414  -7.6683  -7.6138
     1.2028   1.2847   1.7475   1.7491   2.5689   2.7385   2.8052   2.9018
     3.3171   3.3209   3.4170   3.7972   4.0319   4.1537   4.4496   4.9315
     5.0352   5.1924   5.3429   5.5972   5.8291   6.0633   6.1295   6.2396
     6.2703   6.3257   6.5240   6.9337   6.9516   7.1226   7.2143   7.8053
     7.8592   7.8732   8.0422   8.3893  10.1848  10.8564  10.9059  11.3459
    11.8884  12.6669  12.7283  12.7804  12.9206  13.1240  13.3590  13.9535
    14.2928  15.3053  15.7020  15.7334  16.1569  17.5939

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.2283 -66.2278 -66.2276 -66.2272 -30.5561 -30.5560 -30.5474 -30.5452
   -30.5311 -30.5232 -30.5205 -30.5133 -30.4944 -30.4891 -30.4793 -30.4768
   -20.3984 -20.3984 -20.3980 -20.3979 -20.3979 -20.3978 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3954 -20.3954 -20.3725 -20.3725 -20.3723 -20.3722
   -20.3632 -20.3630 -20.3575 -20.3573 -20.3564 -20.3553 -20.3552 -20.3552
   -20.3547 -20.3545 -20.3541 -20.3535  -9.6944  -9.2653  -9.2569  -8.7476
    -8.5878  -8.5466  -8.4724  -8.3397  -7.9513  -7.9448  -7.7745  -7.7300
     1.4622   1.5420   1.7464   1.7672   2.6377   2.7592   2.8434   2.9043
     3.2915   3.3258   3.4112   3.7551   4.0113   4.1881   4.5147   4.7513
     4.9478   5.0352   5.1432   5.5951   5.6375   5.7010   5.8254   6.1874
     6.5094   6.6242   6.6944   6.9746   7.0100   7.1094   7.2401   7.7828
     7.8590   7.8681   8.0006   8.3114  10.3430  10.8591  10.9072  11.4244
    11.9453  12.5065  12.7177  12.7738  12.8988  13.0414  13.2326  13.8471
    14.5855  15.7088  15.7212  15.8693  16.1965  17.2317

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2275 -66.2273 -30.5554 -30.5543 -30.5373 -30.5354
   -30.5309 -30.5207 -30.5207 -30.5126 -30.4967 -30.4925 -30.4896 -30.4866
   -20.3984 -20.3984 -20.3980 -20.3980 -20.3979 -20.3978 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3954 -20.3954 -20.3725 -20.3725 -20.3723 -20.3722
   -20.3619 -20.3617 -20.3584 -20.3584 -20.3562 -20.3555 -20.3554 -20.3551
   -20.3548 -20.3545 -20.3544 -20.3538  -9.5606  -9.3111  -9.0440  -8.6790
    -8.5981  -8.5459  -8.4946  -8.3142  -8.0685  -8.0246  -7.9393  -7.9056
     1.7246   1.7431   2.1848   2.2787   2.7930   2.8298   2.9038   3.0021
     3.2110   3.3259   3.3950   3.5022   4.1013   4.1517   4.3066   4.4423
     4.6981   4.9435   4.9674   5.0660   5.1227   5.5492   5.6082   5.7103
     6.9174   7.0343   7.0586   7.0722   7.1045   7.1724   7.3631   7.7037
     7.8239   7.8435   7.8999   8.0881  10.7458  10.8652  10.9454  11.6691
    11.9897  12.1970  12.5187  12.7212  12.7663  12.9548  13.1101  13.5916
    15.1164  15.6489  16.1927  16.5464  16.6900  16.8039

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.2280 -66.2280 -66.2274 -66.2274 -30.5546 -30.5546 -30.5316 -30.5316
   -30.5238 -30.5238 -30.5094 -30.5094 -30.5073 -30.5073 -30.4898 -30.4898
   -20.3984 -20.3984 -20.3980 -20.3980 -20.3978 -20.3978 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3954 -20.3954 -20.3725 -20.3725 -20.3723 -20.3723
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3559 -20.3559 -20.3551 -20.3551
   -20.3548 -20.3548 -20.3542 -20.3542  -9.4144  -9.4143  -8.7534  -8.7527
    -8.6218  -8.6207  -8.3247  -8.3234  -8.2426  -8.2413  -7.9302  -7.9299
     1.7370   1.7378   2.7832   2.7845   2.9942   2.9976   3.1050   3.1277
     3.1990   3.2190   3.3775   3.3822   3.5241   3.5303   4.4641   4.4873
     4.5571   4.5655   4.8604   4.9680   5.1334   5.2242   5.6168   5.6169
     7.0164   7.0271   7.0926   7.1024   7.5174   7.5280   7.5683   7.5791
     7.6224   7.6339   7.9082   7.9143  10.8616  10.8686  11.4155  11.4391
    12.0600  12.0740  12.4314  12.4798  12.7561  12.8547  13.2892  13.3385
    15.4670  15.4889  16.4197  16.4468  17.2871  17.3083

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.2281 -66.2279 -66.2275 -66.2273 -30.5561 -30.5540 -30.5465 -30.5379
   -30.5341 -30.5261 -30.5178 -30.5106 -30.5049 -30.4986 -30.4734 -30.4726
   -20.3983 -20.3983 -20.3981 -20.3980 -20.3978 -20.3977 -20.3975 -20.3975
   -20.3961 -20.3961 -20.3957 -20.3957 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3636 -20.3635 -20.3573 -20.3572 -20.3560 -20.3556 -20.3548 -20.3548
   -20.3547 -20.3544 -20.3540 -20.3537  -9.5936  -9.4513  -9.0110  -8.7431
    -8.6796  -8.5392  -8.3760  -8.3615  -8.1507  -8.1468  -7.6500  -7.6312
     1.2283   1.2559   2.1963   2.2248   2.6367   2.7192   2.7804   2.8483
     3.3767   3.7185   3.8859   3.8913   3.9708   4.1287   4.2275   4.3999
     4.5746   4.8802   5.0708   5.2146   5.6683   5.8470   6.1055   6.1651
     6.3347   6.3983   6.5024   6.6870   7.3232   7.3282   7.4324   7.5913
     7.6048   7.7572   8.0663   8.2601  10.7322  11.3108  11.5344  11.5948
    11.9356  12.1746  12.2424  12.4982  12.8347  13.0694  13.3772  13.6790
    14.6926  15.0412  16.2729  16.5824  16.9799  17.0714

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.2280 -66.2278 -66.2276 -66.2274 -30.5526 -30.5497 -30.5463 -30.5370
   -30.5340 -30.5258 -30.5177 -30.5106 -30.5050 -30.4987 -30.4782 -30.4773
   -20.3983 -20.3983 -20.3981 -20.3981 -20.3978 -20.3977 -20.3975 -20.3975
   -20.3961 -20.3961 -20.3957 -20.3957 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3631 -20.3631 -20.3575 -20.3575 -20.3560 -20.3556 -20.3550 -20.3549
   -20.3548 -20.3545 -20.3541 -20.3538  -9.5313  -9.3790  -9.0270  -8.7589
    -8.6576  -8.5254  -8.3804  -8.3570  -8.1569  -8.1442  -7.7614  -7.7454
     1.4925   1.5200   2.2034   2.2222   2.6536   2.7742   2.7869   2.8997
     3.3536   3.6557   3.8765   3.9068   4.0235   4.1867   4.2522   4.4095
     4.5338   4.8183   4.8911   4.9751   5.3442   5.4500   5.9054   6.0315
     6.5236   6.5789   6.7635   6.8833   7.3153   7.3380   7.4359   7.5844
     7.6071   7.7368   8.0233   8.1973  10.8435  11.3854  11.5360  11.5988
    11.9903  12.1747  12.2427  12.5435  12.6775  12.9249  13.2436  13.5598
    15.0376  15.4274  16.3911  16.5599  17.0426  17.0970

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.2279 -66.2277 -66.2277 -66.2275 -30.5469 -30.5458 -30.5400 -30.5337
   -30.5311 -30.5232 -30.5179 -30.5100 -30.5060 -30.4989 -30.4908 -30.4889
   -20.3983 -20.3983 -20.3981 -20.3981 -20.3978 -20.3977 -20.3975 -20.3975
   -20.3961 -20.3961 -20.3957 -20.3957 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3619 -20.3618 -20.3585 -20.3585 -20.3558 -20.3554 -20.3552 -20.3550
   -20.3548 -20.3547 -20.3544 -20.3540  -9.3726  -9.1869  -9.0825  -8.8186
    -8.5820  -8.4736  -8.3974  -8.3385  -8.1932  -8.1356  -8.0223  -7.9952
     2.1209   2.1965   2.2144   2.3184   2.7029   2.7512   2.9878   3.0518
     3.2714   3.4484   3.8757   3.9083   4.1703   4.1944   4.3034   4.3538
     4.3623   4.4745   4.5511   4.9057   4.9158   5.0240   5.1868   5.3946
     7.0154   7.0597   7.1319   7.1609   7.2962   7.3544   7.4720   7.5608
     7.6060   7.6791   7.8866   8.0074  11.1651  11.5289  11.5622  11.6746
    12.1331  12.1638  12.2652  12.2827  12.5676  12.6851  12.9119  13.2685
    15.7222  16.2761  16.4602  16.7621  17.1737  17.2157

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.2278 -66.2278 -66.2276 -66.2276 -30.5455 -30.5455 -30.5344 -30.5344
   -30.5210 -30.5210 -30.5134 -30.5133 -30.5048 -30.5048 -30.4976 -30.4976
   -20.3983 -20.3983 -20.3981 -20.3981 -20.3978 -20.3977 -20.3975 -20.3975
   -20.3961 -20.3961 -20.3957 -20.3957 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3601 -20.3601 -20.3601 -20.3601 -20.3555 -20.3555 -20.3551 -20.3551
   -20.3547 -20.3547 -20.3544 -20.3544  -9.1983  -9.1982  -8.9625  -8.9623
    -8.4602  -8.4590  -8.3468  -8.3468  -8.2609  -8.2608  -8.1136  -8.1130
     2.1992   2.2001   2.7004   2.7007   3.0261   3.0279   3.0732   3.0827
     3.3582   3.3655   3.4787   3.4796   3.9013   3.9189   4.3592   4.3798
     4.4864   4.5785   4.5869   4.6321   4.7641   4.8253   4.9862   4.9878
     7.2216   7.2294   7.3006   7.3067   7.4346   7.4525   7.4707   7.4844
     7.6546   7.6680   7.7410   7.7535  11.4727  11.5315  11.6964  11.7686
    11.9968  12.0704  12.1743  12.3160  12.5055  12.5400  12.9223  12.9646
    16.1905  16.2305  16.8497  16.9505  17.0826  17.2401

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.2284 -66.2278 -66.2276 -66.2271 -30.5656 -30.5612 -30.5537 -30.5514
   -30.5308 -30.5231 -30.5210 -30.5137 -30.4832 -30.4798 -30.4748 -30.4735
   -20.3988 -20.3988 -20.3980 -20.3979 -20.3979 -20.3978 -20.3974 -20.3973
   -20.3965 -20.3964 -20.3949 -20.3949 -20.3726 -20.3725 -20.3723 -20.3722
   -20.3636 -20.3634 -20.3570 -20.3569 -20.3569 -20.3554 -20.3552 -20.3550
   -20.3548 -20.3544 -20.3540 -20.3531  -9.8293  -9.3700  -9.3208  -8.8371
    -8.6051  -8.5625  -8.4330  -8.3384  -7.7607  -7.7372  -7.6852  -7.6072
     1.1750   1.3010   1.3219   1.3562   2.4312   2.7634   2.8099   2.9302
     3.1317   3.2154   3.3393   3.8066   4.0929   4.1660   4.8969   5.0241
     5.3561   5.3730   5.5893   6.0034   6.1022   6.1786   6.2726   6.2902
     6.3006   6.3443   6.4791   6.6597   6.7002   6.9189   7.3268   7.7916
     7.8414   7.9040   8.0514   8.4839   9.6143  10.6760  10.7271  11.3360
    11.8692  12.5440  13.0108  13.0225  13.0351  13.3579  13.3713  13.9051
    14.2358  15.0733  15.3472  15.5280  15.8841  17.4912

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.2283 -66.2279 -66.2275 -66.2271 -30.5653 -30.5615 -30.5492 -30.5468
   -30.5306 -30.5229 -30.5209 -30.5136 -30.4829 -30.4800 -30.4797 -30.4784
   -20.3988 -20.3988 -20.3980 -20.3979 -20.3979 -20.3979 -20.3974 -20.3973
   -20.3965 -20.3964 -20.3949 -20.3949 -20.3726 -20.3725 -20.3723 -20.3722
   -20.3632 -20.3629 -20.3572 -20.3572 -20.3569 -20.3555 -20.3553 -20.3551
   -20.3547 -20.3545 -20.3541 -20.3533  -9.7806  -9.3856  -9.2401  -8.8077
    -8.6090  -8.5516  -8.4476  -8.3320  -7.7973  -7.7592  -7.7388  -7.7277
     1.2931   1.3214   1.4868   1.5901   2.5022   2.7849   2.8555   2.9211
     3.1384   3.2052   3.3177   3.7705   4.0167   4.2006   4.7606   4.9365
     5.0892   5.3723   5.4636   5.6977   5.8211   6.1872   6.2724   6.3423
     6.4468   6.5084   6.6087   6.6931   6.7183   7.0127   7.1890   7.7696
     7.8571   7.8984   8.0118   8.3926   9.8611  10.6791  10.7264  11.4138
    11.9261  12.3785  12.9004  12.9857  13.0295  13.2598  13.3768  14.1308
    14.1431  15.0540  15.7090  15.7527  15.9729  17.1685

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.2282 -66.2280 -66.2274 -66.2272 -30.5645 -30.5623 -30.5384 -30.5348
   -30.5305 -30.5211 -30.5207 -30.5128 -30.4931 -30.4912 -30.4823 -30.4806
   -20.3988 -20.3988 -20.3980 -20.3979 -20.3979 -20.3979 -20.3974 -20.3973
   -20.3965 -20.3964 -20.3949 -20.3949 -20.3726 -20.3725 -20.3723 -20.3722
   -20.3619 -20.3617 -20.3584 -20.3582 -20.3566 -20.3558 -20.3554 -20.3550
   -20.3548 -20.3544 -20.3544 -20.3536  -9.6603  -9.4361  -9.0162  -8.7267
    -8.6221  -8.5146  -8.4993  -8.3080  -8.0572  -8.0129  -7.7549  -7.7431
     1.3131   1.3200   2.1803   2.3094   2.7076   2.8526   2.8932   2.9842
     3.1551   3.1658   3.2587   3.4569   4.1039   4.1420   4.3185   4.4404
     5.0084   5.0578   5.1586   5.3620   5.4469   5.9881   6.2747   6.2751
     6.5972   6.6002   6.6932   6.9441   7.0750   7.1723   7.2842   7.6915
     7.8373   7.8693   7.9188   8.1341  10.4472  10.6867  10.7352  11.6579
    11.8468  12.1744  12.5261  12.8087  13.0409  13.0989  13.4714  13.9050
    14.5450  14.9856  15.9880  16.4934  16.7011  16.7263

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.2281 -66.2281 -66.2273 -66.2273 -30.5634 -30.5634 -30.5315 -30.5315
   -30.5237 -30.5237 -30.5099 -30.5099 -30.5063 -30.5063 -30.4815 -30.4815
   -20.3988 -20.3988 -20.3979 -20.3979 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3964 -20.3964 -20.3949 -20.3949 -20.3725 -20.3725 -20.3722 -20.3722
   -20.3601 -20.3601 -20.3599 -20.3599 -20.3562 -20.3562 -20.3551 -20.3551
   -20.3548 -20.3548 -20.3540 -20.3540  -9.5298  -9.5298  -8.7207  -8.7207
    -8.6528  -8.6528  -8.3285  -8.3285  -8.2370  -8.2370  -7.7490  -7.7490
     1.3175   1.3175   2.8166   2.8166   3.0157   3.0157   3.0300   3.0300
     3.1776   3.1776   3.2394   3.2394   3.4903   3.4903   4.4730   4.4730
     4.5715   4.5715   5.2921   5.2921   5.6275   5.6275   6.2768   6.2768
     6.6562   6.6562   6.7529   6.7529   7.5134   7.5134   7.5947   7.5947
     7.6154   7.6154   7.9362   7.9362  10.6911  10.6911  11.2041  11.2041
    12.0591  12.0591  12.4602  12.4602  13.0564  13.0564  13.6557  13.6557
    14.8332  14.8332  16.2876  16.2876  17.2910  17.2910

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.2282 -66.2277 -66.2277 -66.2272 -30.5640 -30.5606 -30.5529 -30.5515
   -30.5351 -30.5268 -30.5169 -30.5098 -30.4856 -30.4814 -30.4741 -30.4734
   -20.3990 -20.3990 -20.3981 -20.3981 -20.3979 -20.3979 -20.3978 -20.3978
   -20.3958 -20.3958 -20.3948 -20.3947 -20.3725 -20.3724 -20.3723 -20.3722
   -20.3636 -20.3634 -20.3571 -20.3571 -20.3566 -20.3553 -20.3553 -20.3549
   -20.3547 -20.3544 -20.3540 -20.3532  -9.7418  -9.3963  -9.2768  -8.8122
    -8.6926  -8.5273  -8.4017  -8.3757  -7.8216  -7.8059  -7.6676  -7.6187
     1.2016   1.2835   1.4343   1.4584   2.4618   2.6351   2.7780   2.8698
     3.4155   3.5774   3.5797   3.9747   3.9773   4.2117   4.7606   5.0302
     5.1041   5.1983   5.3721   5.9221   5.9742   5.9888   6.0047   6.1551
     6.3618   6.4046   6.6162   6.6656   6.7319   6.9477   7.1953   7.5715
     7.6030   7.7776   8.0524   8.4594   9.7909  11.2534  11.2934  11.3257
    11.9308  12.5649  12.7288  12.7397  13.0770  13.1743  13.4083  14.0543
    14.1601  15.1077  15.3860  15.9172  16.5578  17.4585

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.2282 -66.2277 -66.2277 -66.2272 -30.5638 -30.5605 -30.5487 -30.5472
   -30.5349 -30.5263 -30.5169 -30.5098 -30.4859 -30.4816 -30.4790 -30.4779
   -20.3990 -20.3990 -20.3981 -20.3981 -20.3979 -20.3979 -20.3978 -20.3978
   -20.3958 -20.3958 -20.3948 -20.3947 -20.3725 -20.3724 -20.3723 -20.3722
   -20.3631 -20.3630 -20.3573 -20.3573 -20.3567 -20.3554 -20.3554 -20.3550
   -20.3547 -20.3545 -20.3541 -20.3533  -9.6904  -9.3220  -9.2912  -8.7799
    -8.7061  -8.5145  -8.4072  -8.3705  -7.8254  -7.8200  -7.7666  -7.7350
     1.3822   1.4337   1.5075   1.5915   2.5341   2.6512   2.7702   2.9268
     3.4042   3.5577   3.5747   3.8426   4.0374   4.2098   4.7902   4.8147
     5.0730   5.0908   5.1395   5.5364   5.8954   5.9284   5.9336   6.3012
     6.3912   6.5363   6.6813   6.7414   6.7673   7.0176   7.1391   7.5769
     7.5964   7.7564   8.0086   8.3705  10.0086  11.2552  11.2991  11.4015
    11.9882  12.3946  12.7186  12.7320  12.9471  13.1615  13.3219  14.0596
    14.3039  15.3599  15.4874  16.0909  16.6363  17.3511

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.2281 -66.2278 -66.2276 -66.2273 -30.5630 -30.5610 -30.5395 -30.5350
   -30.5346 -30.5227 -30.5173 -30.5094 -30.4931 -30.4917 -30.4833 -30.4822
   -20.3990 -20.3990 -20.3981 -20.3981 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3958 -20.3958 -20.3948 -20.3947 -20.3725 -20.3725 -20.3723 -20.3723
   -20.3619 -20.3617 -20.3584 -20.3582 -20.3565 -20.3557 -20.3554 -20.3550
   -20.3548 -20.3544 -20.3544 -20.3536  -9.5641  -9.3388  -9.1240  -8.7585
    -8.6737  -8.4647  -8.4298  -8.3497  -8.0647  -8.0192  -7.8154  -7.8006
     1.4229   1.4319   2.1872   2.3049   2.7000   2.7413   2.7565   3.0890
     3.3351   3.4332   3.5590   3.5828   4.1885   4.2136   4.2994   4.3903
     4.8725   4.9542   5.1009   5.1560   5.1900   5.7839   5.9377   6.0251
     6.6087   6.7205   6.7751   7.0026   7.0335   7.1775   7.2783   7.5733
     7.5997   7.6886   7.8669   8.1105  10.5573  11.2590  11.2972  11.6396
    11.9403  12.1735  12.4933  12.7323  12.7911  12.8913  13.3688  13.8186
    14.7575  15.2716  16.3125  16.5034  17.0147  17.0731

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.2280 -66.2280 -66.2275 -66.2274 -30.5619 -30.5619 -30.5350 -30.5350
   -30.5216 -30.5216 -30.5098 -30.5098 -30.5052 -30.5052 -30.4830 -30.4830
   -20.3990 -20.3990 -20.3981 -20.3981 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3958 -20.3958 -20.3948 -20.3948 -20.3725 -20.3725 -20.3723 -20.3723
   -20.3601 -20.3601 -20.3600 -20.3599 -20.3561 -20.3561 -20.3551 -20.3551
   -20.3547 -20.3547 -20.3540 -20.3540  -9.4305  -9.4305  -8.8952  -8.8950
    -8.5135  -8.5128  -8.3280  -8.3273  -8.2686  -8.2682  -7.8089  -7.8087
     1.4287   1.4291   2.6926   2.6929   3.0396   3.0453   3.0603   3.0770
     3.3245   3.3305   3.4389   3.4590   3.5640   3.5675   4.4553   4.4596
     4.5992   4.6013   5.0206   5.0784   5.3915   5.4535   5.9526   5.9571
     6.6823   6.6918   6.8802   6.8873   7.4461   7.4582   7.4947   7.5029
     7.6071   7.6148   7.7588   7.7682  11.1721  11.2033  11.3251  11.3653
    12.0504  12.0618  12.4888  12.4897  12.7491  12.7737  13.5493  13.5685
    15.0816  15.0927  16.7421  16.7544  17.1311  17.1617

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.2281 -66.2279 -66.2275 -66.2273 -30.5579 -30.5579 -30.5551 -30.5478
   -30.5468 -30.5384 -30.5038 -30.4974 -30.4930 -30.4876 -30.4735 -30.4732
   -20.3989 -20.3989 -20.3986 -20.3986 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3952 -20.3952 -20.3949 -20.3948 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3636 -20.3635 -20.3572 -20.3572 -20.3562 -20.3557 -20.3551 -20.3548
   -20.3548 -20.3547 -20.3536 -20.3534  -9.6274  -9.5041  -9.1296  -8.9312
    -8.7597  -8.6687  -8.1748  -8.1656  -7.9678  -7.9631  -7.6497  -7.6332
     1.2329   1.2600   1.7490   1.7558   2.1951   2.2208   2.5649   2.7221
     3.7616   3.9569   4.0345   4.0947   4.1678   4.4619   4.5810   4.6601
     4.7832   5.2300   5.4063   5.4084   5.8081   5.8384   5.9947   6.0181
     6.4443   6.5208   6.6132   6.8598   6.9878   7.0098   7.1208   7.2737
     7.3148   7.4396   8.2501   8.3836  10.2090  10.7447  11.8172  11.8595
    12.3208  12.3378  12.4892  12.6613  12.8316  12.9145  13.6853  13.9607
    14.3842  14.7716  15.9812  16.4246  16.7660  17.0567

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.2280 -66.2278 -66.2276 -66.2274 -30.5576 -30.5566 -30.5520 -30.5476
   -30.5436 -30.5369 -30.5040 -30.4976 -30.4933 -30.4878 -30.4782 -30.4776
   -20.3989 -20.3989 -20.3986 -20.3986 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3952 -20.3952 -20.3949 -20.3949 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3631 -20.3630 -20.3574 -20.3574 -20.3563 -20.3558 -20.3552 -20.3549
   -20.3548 -20.3547 -20.3538 -20.3535  -9.5706  -9.4389  -9.1432  -8.9444
    -8.7305  -8.6470  -8.1822  -8.1628  -7.9732  -7.9658  -7.7598  -7.7469
     1.4891   1.5182   1.7479   1.7761   2.2025   2.2180   2.6385   2.7935
     3.7111   3.8341   4.0199   4.0777   4.2165   4.5024   4.5846   4.6303
     4.7956   5.0047   5.1381   5.4067   5.4466   5.5931   6.0370   6.1929
     6.4072   6.4417   6.8450   6.9475   7.0056   7.0383   7.1469   7.2650
     7.3120   7.4377   8.1862   8.3040  10.3711  10.8600  11.8175  11.8571
    12.3193  12.3350  12.4972  12.5309  12.6790  12.9526  13.5639  13.8516
    14.6734  15.1091  15.9497  16.5630  16.7322  17.1551

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.2279 -66.2278 -66.2277 -66.2275 -30.5569 -30.5556 -30.5475 -30.5471
   -30.5322 -30.5287 -30.5056 -30.4978 -30.4973 -30.4896 -30.4883 -30.4865
   -20.3989 -20.3989 -20.3986 -20.3986 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3952 -20.3952 -20.3949 -20.3949 -20.3724 -20.3724 -20.3724 -20.3723
   -20.3618 -20.3618 -20.3584 -20.3583 -20.3562 -20.3558 -20.3555 -20.3552
   -20.3547 -20.3545 -20.3540 -20.3538  -9.4301  -9.2733  -9.1895  -8.9917
    -8.6274  -8.5656  -8.2269  -8.1534  -8.0966  -8.0030  -7.9600  -7.9222
     1.7245   1.7447   2.1083   2.2096   2.2831   2.3212   2.8617   3.0085
     3.4922   3.5085   3.9998   4.0324   4.3609   4.3872   4.4081   4.5321
     4.5966   4.7751   4.8448   5.0282   5.3996   5.4165   5.4365   5.7037
     6.7676   6.9160   6.9508   7.0712   7.1046   7.1640   7.2420   7.2968
     7.3543   7.4360   7.9883   8.0655  10.8157  11.1961  11.8094  11.8462
    12.0630  12.2052  12.3243  12.3957  12.6731  13.0733  13.2686  13.5878
    15.2219  15.7970  15.8444  16.5866  16.9648  17.4343

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.2278 -66.2278 -66.2276 -66.2276 -30.5561 -30.5561 -30.5466 -30.5466
   -30.5158 -30.5158 -30.5125 -30.5125 -30.4970 -30.4970 -30.4886 -30.4886
   -20.3989 -20.3989 -20.3986 -20.3986 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3952 -20.3952 -20.3949 -20.3949 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3559 -20.3559 -20.3555 -20.3555
   -20.3544 -20.3544 -20.3542 -20.3542  -9.2841  -9.2839  -9.0981  -9.0980
    -8.4247  -8.4240  -8.3772  -8.3770  -8.1285  -8.1282  -7.9502  -7.9499
     1.7385   1.7391   2.1941   2.1945   3.0638   3.0671   3.0770   3.0853
     3.4022   3.4116   3.4767   3.4769   3.9994   4.0302   4.4845   4.5162
     4.7763   4.7915   4.9518   4.9693   5.0883   5.1260   5.4801   5.4836
     6.8881   6.8935   7.1158   7.1167   7.1714   7.1903   7.3336   7.3373
     7.6534   7.6610   7.6910   7.7008  11.4017  11.4241  11.6797  11.7021
    11.8358  11.8829  12.3242  12.3697  12.9179  12.9382  13.2885  13.3113
    15.6130  15.6332  16.3038  16.3343  17.2868  17.3482

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.2281 -66.2278 -66.2276 -66.2273 -30.5672 -30.5628 -30.5548 -30.5517
   -30.5484 -30.5385 -30.5034 -30.4970 -30.4818 -30.4784 -30.4745 -30.4739
   -20.3993 -20.3993 -20.3987 -20.3987 -20.3980 -20.3979 -20.3979 -20.3979
   -20.3951 -20.3950 -20.3944 -20.3943 -20.3725 -20.3724 -20.3724 -20.3722
   -20.3636 -20.3634 -20.3571 -20.3570 -20.3566 -20.3555 -20.3554 -20.3548
   -20.3548 -20.3548 -20.3536 -20.3531  -9.7141  -9.4773  -9.2734  -8.9116
    -8.8198  -8.6642  -8.1826  -8.1726  -7.7824  -7.7579  -7.6651  -7.6265
     1.2001   1.2770   1.3217   1.3653   2.1923   2.2174   2.4187   2.7269
     3.7870   3.8888   3.9536   4.0673   4.1612   4.7614   4.9099   5.0232
     5.1040   5.2448   5.4427   5.8375   5.8521   5.9263   6.0435   6.2115
     6.4558   6.4741   6.4899   6.5353   6.6681   6.8830   7.1836   7.2422
     7.3339   7.4421   8.2470   8.4817   9.6419  10.7430  11.7074  11.7532
    12.4699  12.5272  12.6247  12.6359  12.8442  13.2977  13.6943  13.9592
    14.2401  14.7897  15.2732  16.2471  16.7914  17.0215

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.2281 -66.2278 -66.2276 -66.2273 -30.5669 -30.5631 -30.5518 -30.5481
   -30.5468 -30.5368 -30.5036 -30.4971 -30.4815 -30.4795 -30.4786 -30.4785
   -20.3993 -20.3993 -20.3987 -20.3987 -20.3980 -20.3979 -20.3979 -20.3979
   -20.3951 -20.3950 -20.3944 -20.3943 -20.3725 -20.3724 -20.3724 -20.3723
   -20.3631 -20.3630 -20.3573 -20.3569 -20.3569 -20.3557 -20.3555 -20.3549
   -20.3549 -20.3547 -20.3538 -20.3533  -9.6636  -9.4115  -9.2865  -8.9241
    -8.7843  -8.6428  -8.1902  -8.1696  -7.7812  -7.7808  -7.7596  -7.7438
     1.2956   1.3213   1.5088   1.5757   2.1998   2.2146   2.4918   2.7999
     3.7717   3.8496   3.8840   3.9057   4.2299   4.7671   4.9487   4.9874
     5.0543   5.0601   5.1681   5.4527   5.9661   6.0160   6.0540   6.1836
     6.3233   6.4557   6.5650   6.5948   6.7689   6.9877   7.2003   7.2268
     7.2335   7.4396   8.1828   8.3889   9.8891  10.8600  11.7087  11.7509
    12.3556  12.5137  12.5904  12.6311  12.7282  13.3260  13.5774  14.1406
    14.1969  15.1239  15.2457  16.4258  16.7511  17.1073

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.2280 -66.2277 -66.2277 -66.2274 -30.5661 -30.5639 -30.5478 -30.5476
   -30.5336 -30.5280 -30.5054 -30.4974 -30.4931 -30.4899 -30.4809 -30.4792
   -20.3993 -20.3993 -20.3987 -20.3987 -20.3980 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3944 -20.3944 -20.3725 -20.3724 -20.3723 -20.3723
   -20.3618 -20.3617 -20.3583 -20.3581 -20.3566 -20.3558 -20.3558 -20.3552
   -20.3547 -20.3544 -20.3540 -20.3536  -9.5410  -9.3300  -9.2450  -8.9689
    -8.6633  -8.5608  -8.2360  -8.1599  -8.0631  -8.0040  -7.7764  -7.7641
     1.3137   1.3201   2.1038   2.2061   2.3116   2.3215   2.7057   3.0203
     3.4577   3.5582   3.8333   3.8689   4.3657   4.4159   4.4326   4.8010
     4.9435   5.0290   5.0347   5.2201   5.4085   5.8538   6.0567   6.1469
     6.3649   6.4682   6.6508   6.9217   6.9689   7.1581   7.2078   7.2330
     7.3355   7.4292   7.9830   8.1161  10.4855  11.1979  11.7009  11.7446
    11.8982  12.2309  12.6358  12.6646  12.6646  13.2437  13.4672  13.9029
    14.6361  15.1528  15.8126  16.6192  16.8467  17.5486

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.2279 -66.2279 -66.2275 -66.2275 -30.5650 -30.5650 -30.5471 -30.5471
   -30.5165 -30.5165 -30.5112 -30.5112 -30.4967 -30.4967 -30.4801 -30.4801
   -20.3993 -20.3993 -20.3987 -20.3987 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3944 -20.3944 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3600 -20.3600 -20.3599 -20.3599 -20.3562 -20.3562 -20.3555 -20.3555
   -20.3544 -20.3544 -20.3540 -20.3540  -9.4146  -9.4146  -9.0714  -9.0714
    -8.4412  -8.4411  -8.3668  -8.3668  -8.1342  -8.1342  -7.7703  -7.7703
     1.3178   1.3179   2.1907   2.1907   3.0418   3.0418   3.0920   3.0920
     3.3379   3.3379   3.4936   3.4936   3.8506   3.8506   4.7262   4.7262
     4.9117   4.9117   5.0490   5.0490   5.5235   5.5235   6.0780   6.0780
     6.4347   6.4347   6.7866   6.7866   7.1474   7.1474   7.3436   7.3436
     7.6421   7.6421   7.7058   7.7058  11.1981  11.1981  11.7004  11.7004
    11.7413  11.7413  12.6502  12.6502  12.9187  12.9187  13.6478  13.6478
    14.9645  14.9645  16.3436  16.3436  17.2194  17.2194

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2275 -66.2274 -30.5654 -30.5617 -30.5589 -30.5581
   -30.5501 -30.5463 -30.4923 -30.4867 -30.4846 -30.4802 -30.4742 -30.4738
   -20.3994 -20.3994 -20.3992 -20.3992 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3945 -20.3945 -20.3943 -20.3943 -20.3725 -20.3724 -20.3723 -20.3723
   -20.3635 -20.3635 -20.3571 -20.3571 -20.3562 -20.3558 -20.3553 -20.3551
   -20.3548 -20.3548 -20.3534 -20.3532  -9.6561  -9.5716  -9.2117  -9.0892
    -8.8007  -8.7522  -7.9812  -7.9759  -7.8404  -7.8228  -7.6510  -7.6372
     1.2317   1.2611   1.4306   1.4591   1.7443   1.7526   2.4532   2.5629
     4.0648   4.0976   4.2638   4.2881   4.4650   4.7080   4.7515   4.8158
     5.3678   5.4888   5.5096   5.8151   5.8189   5.8678   5.8789   6.0845
     6.5403   6.5556   6.5827   6.6263   6.7148   6.8308   6.8489   7.0706
     7.0708   7.2552   8.3799   8.4561   9.8105  10.2171  12.1148  12.1529
    12.4251  12.4521  12.5575  12.6622  12.9107  13.2021  13.9659  14.0937
    14.1653  14.4122  15.5101  16.0551  16.6555  17.1200

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2275 -66.2274 -30.5651 -30.5618 -30.5586 -30.5571
   -30.5454 -30.5427 -30.4927 -30.4869 -30.4851 -30.4804 -30.4785 -30.4782
   -20.3994 -20.3994 -20.3992 -20.3992 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3945 -20.3945 -20.3943 -20.3943 -20.3725 -20.3724 -20.3723 -20.3723
   -20.3630 -20.3630 -20.3572 -20.3571 -20.3565 -20.3561 -20.3555 -20.3552
   -20.3547 -20.3547 -20.3535 -20.3533  -9.6038  -9.5141  -9.2242  -9.1014
    -8.7662  -8.7226  -7.9857  -7.9792  -7.8387  -7.8357  -7.7591  -7.7502
     1.3859   1.4301   1.5026   1.5872   1.7432   1.7736   2.5275   2.6382
     3.9010   3.9255   4.2426   4.2859   4.5260   4.6963   4.7502   4.8701
     5.2185   5.2319   5.3745   5.5479   5.8137   5.8301   6.1919   6.2099
     6.2869   6.4148   6.5723   6.7116   6.8138   6.8549   6.9305   7.0845
     7.0894   7.1750   8.2997   8.3662  10.0287  10.3807  12.1154  12.1501
    12.3883  12.4212  12.4345  12.5198  12.9479  13.2362  13.8555  14.0629
    14.3461  14.6994  15.4802  16.0216  16.8317  17.2780

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.2279 -66.2278 -66.2276 -66.2275 -30.5644 -30.5623 -30.5579 -30.5565
   -30.5322 -30.5305 -30.4978 -30.4944 -30.4874 -30.4863 -30.4822 -30.4810
   -20.3994 -20.3994 -20.3992 -20.3992 -20.3980 -20.3979 -20.3979 -20.3979
   -20.3945 -20.3945 -20.3943 -20.3943 -20.3724 -20.3724 -20.3724 -20.3723
   -20.3618 -20.3617 -20.3582 -20.3581 -20.3565 -20.3562 -20.3557 -20.3555
   -20.3545 -20.3544 -20.3538 -20.3536  -9.4772  -9.3733  -9.2659  -9.1434
    -8.6455  -8.6150  -8.1065  -8.0707  -7.9733  -7.9324  -7.8339  -7.8183
     1.4201   1.4285   1.7201   1.7400   2.2779   2.2989   2.7492   2.8673
     3.4916   3.5412   4.2433   4.2734   4.4201   4.4368   4.6603   4.6940
     4.8052   5.0657   5.3608   5.3994   5.6817   5.7146   5.8470   6.0058
     6.4293   6.5435   6.6743   6.7937   6.8427   7.0293   7.0952   7.1220
     7.1948   7.2318   8.0572   8.0993  10.5789  10.8273  11.9070  12.0312
    12.1314  12.1512  12.4373  12.4602  13.0705  13.3465  13.5883  13.8163
    14.8215  15.2584  15.3807  15.9101  17.2688  17.7009

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.2278 -66.2278 -66.2276 -66.2276 -30.5633 -30.5633 -30.5571 -30.5571
   -30.5141 -30.5141 -30.5125 -30.5125 -30.4878 -30.4878 -30.4818 -30.4818
   -20.3994 -20.3994 -20.3992 -20.3992 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3945 -20.3945 -20.3943 -20.3943 -20.3724 -20.3724 -20.3724 -20.3724
   -20.3600 -20.3600 -20.3599 -20.3599 -20.3561 -20.3561 -20.3559 -20.3559
   -20.3542 -20.3542 -20.3540 -20.3540  -9.3491  -9.3490  -9.2314  -9.2313
    -8.4101  -8.4098  -8.3897  -8.3895  -7.9629  -7.9627  -7.8271  -7.8270
     1.4256   1.4258   1.7342   1.7344   3.0539   3.0568   3.0763   3.0796
     3.3588   3.3598   3.4192   3.4196   4.2538   4.2689   4.6805   4.7024
     5.0732   5.0840   5.3555   5.3873   5.4586   5.4692   5.8764   5.8834
     6.5078   6.5101   6.7860   6.7935   6.9083   6.9099   7.1332   7.1348
     7.6621   7.6647   7.6805   7.6840  11.2613  11.2647  11.4308  11.4344
    12.1328  12.1443  12.4415  12.4544  13.2869  13.2944  13.5463  13.5548
    15.1747  15.1823  15.6756  15.6842  17.5960  17.6188

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.2280 -66.2280 -66.2275 -66.2274 -30.5683 -30.5660 -30.5638 -30.5622
   -30.5504 -30.5495 -30.4841 -30.4809 -30.4797 -30.4775 -30.4753 -30.4746
   -20.3997 -20.3996 -20.3996 -20.3995 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3635 -20.3635 -20.3571 -20.3570 -20.3562 -20.3560 -20.3554 -20.3553
   -20.3548 -20.3548 -20.3532 -20.3531  -9.6595  -9.6295  -9.2351  -9.1936
    -8.8117  -8.7967  -7.8478  -7.8296  -7.7964  -7.7713  -7.6517  -7.6442
     1.2226   1.2478   1.3182   1.3691   1.4283   1.4586   2.4121   2.4507
     4.1562   4.1721   4.5185   4.5907   4.7524   4.7682   4.7915   4.9119
     5.5547   5.5722   5.6749   5.7317   5.8058   5.9749   6.0749   6.1785
     6.3568   6.4892   6.5289   6.5601   6.5890   6.6312   6.6747   6.7325
     7.2438   7.3360   8.4545   8.4792   9.6558   9.8161  12.3322  12.3698
    12.4340  12.4671  12.5220  12.5592  13.2016  13.3056  13.9796  14.1030
    14.1686  14.2446  15.3410  15.5409  16.8807  17.0514

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2275 -66.2275 -30.5680 -30.5657 -30.5641 -30.5623
   -30.5454 -30.5447 -30.4848 -30.4806 -30.4804 -30.4800 -30.4787 -30.4777
   -20.3997 -20.3996 -20.3996 -20.3996 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3630 -20.3630 -20.3571 -20.3569 -20.3567 -20.3564 -20.3555 -20.3555
   -20.3547 -20.3547 -20.3533 -20.3533  -9.6089  -9.5771  -9.2471  -9.2055
    -8.7752  -8.7618  -7.8460  -7.8410  -7.7948  -7.7730  -7.7716  -7.7560
     1.2958   1.3179   1.3869   1.4278   1.5732   1.5902   2.4865   2.5258
     3.9338   3.9527   4.5300   4.5887   4.7468   4.7862   4.8345   4.9768
     5.2601   5.2725   5.6885   5.7928   5.8141   5.9801   6.1630   6.2570
     6.3266   6.3298   6.4446   6.5094   6.5890   6.7363   6.7623   6.8175
     7.1668   7.2056   8.3643   8.3857   9.9028  10.0345  12.3281  12.3579
    12.3672  12.3780  12.4397  12.4760  13.2354  13.3390  14.0653  14.1432
    14.2199  14.3567  15.3122  15.5107  17.0866  17.2576

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.2279 -66.2278 -66.2276 -66.2276 -30.5671 -30.5649 -30.5649 -30.5628
   -30.5319 -30.5314 -30.4949 -30.4941 -30.4818 -30.4806 -30.4800 -30.4783
   -20.3997 -20.3996 -20.3996 -20.3996 -20.3980 -20.3980 -20.3979 -20.3979
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3617 -20.3617 -20.3581 -20.3580 -20.3566 -20.3565 -20.3558 -20.3557
   -20.3544 -20.3544 -20.3536 -20.3536  -9.4874  -9.4512  -9.2869  -9.2454
    -8.6482  -8.6390  -8.0736  -8.0667  -7.8412  -7.8253  -7.7903  -7.7777
     1.3110   1.3168   1.4183   1.4263   2.2961   2.3081   2.7048   2.7501
     3.4899   3.5113   4.4239   4.4352   4.5482   4.5861   4.7503   4.7793
     5.0295   5.1713   5.6096   5.7405   5.8271   5.9895   6.0086   6.1259
     6.2757   6.3622   6.3943   6.4908   6.6727   6.8137   6.9835   7.0377
     7.1672   7.1789   8.0957   8.1092  10.4981  10.5844  11.8759  11.9155
    12.3464  12.3626  12.4495  12.4666  13.3465  13.4468  13.8165  13.9016
    14.6744  14.8388  15.2157  15.4099  17.6255  17.8964

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.2277 -66.2277 -66.2277 -66.2277 -30.5660 -30.5660 -30.5638 -30.5638
   -30.5133 -30.5133 -30.5128 -30.5128 -30.4813 -30.4813 -30.4792 -30.4792
   -20.3996 -20.3996 -20.3996 -20.3996 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3941 -20.3941 -20.3940 -20.3940 -20.3724 -20.3724 -20.3724 -20.3724
   -20.3599 -20.3599 -20.3599 -20.3599 -20.3562 -20.3562 -20.3561 -20.3561
   -20.3540 -20.3540 -20.3540 -20.3540  -9.3657  -9.3657  -9.3255  -9.3255
    -8.4025  -8.4025  -8.3966  -8.3966  -7.8342  -7.8342  -7.7840  -7.7840
     1.3148   1.3148   1.4237   1.4237   3.0511   3.0511   3.0618   3.0618
     3.3419   3.3419   3.3620   3.3620   4.5667   4.5667   4.7629   4.7629
     5.3248   5.3248   5.4648   5.4648   5.8645   5.8645   6.0255   6.0255
     6.3291   6.3291   6.4572   6.4572   6.8049   6.8049   6.9170   6.9170
     7.6705   7.6705   7.6771   7.6771  11.2128  11.2128  11.2692  11.2692
    12.3549  12.3549  12.4586  12.4586  13.5465  13.5466  13.6418  13.6418
    15.0195  15.0195  15.2043  15.2043  17.9352  17.9354

     the Fermi energy is     8.9700 ev

!    total energy              =   -3130.45378103 Ry
     Harris-Foulkes estimate   =   -3130.45378103 Ry
     estimated scf accuracy    <          5.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.66449301 Ry
     hartree contribution      =    1303.63354517 Ry
     xc contribution           =    -482.89333729 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00000908 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      6.08s CPU      6.56s WALL (       1 calls)
     electrons    :    216.52s CPU    223.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.42s CPU      5.82s WALL (       1 calls)
     potinit      :      0.24s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    185.41s CPU    192.01s WALL (      12 calls)
     sum_band     :     28.79s CPU     29.01s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.90s WALL (      50 calls)
     cegterg      :    153.99s CPU    160.36s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    130.87s CPU    133.90s WALL (      91 calls)
     g_psi        :      0.42s CPU      0.43s WALL (      65 calls)
     cdiaghg      :      1.51s CPU      1.58s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    130.20s CPU    130.96s WALL (      91 calls)
     h_psi:calbec :      8.09s CPU      8.28s WALL (      91 calls)
     vloc_psi     :    112.53s CPU    113.03s WALL (      91 calls)
     add_vuspsi   :      9.57s CPU      9.65s WALL (      91 calls)

     General routines
     calbec       :      8.09s CPU      8.28s WALL (      91 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    113.21s CPU    113.60s WALL (   15862 calls)
 
     Parallel routines
 
     PWSCF        :   3m43.40s CPU   3m51.57s WALL

 
   This run was terminated on:  22: 7:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
