
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.54 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3126.80602504 Ry
     Harris-Foulkes estimate   =   -3132.25203989 Ry
     estimated scf accuracy    <       6.87992220 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.8 secs

     total energy              =   -3125.24348951 Ry
     Harris-Foulkes estimate   =   -3135.47030335 Ry
     estimated scf accuracy    <      27.46797830 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.7 secs

     total energy              =   -3130.45712690 Ry
     Harris-Foulkes estimate   =   -3130.59615947 Ry
     estimated scf accuracy    <       0.46620955 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3130.44962823 Ry
     Harris-Foulkes estimate   =   -3130.48912555 Ry
     estimated scf accuracy    <       0.11400161 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      158.4 secs

     total energy              =   -3130.45597316 Ry
     Harris-Foulkes estimate   =   -3130.46896253 Ry
     estimated scf accuracy    <       0.03018750 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      185.6 secs

     total energy              =   -3130.46197755 Ry
     Harris-Foulkes estimate   =   -3130.46350263 Ry
     estimated scf accuracy    <       0.00383055 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.46257143 Ry
     Harris-Foulkes estimate   =   -3130.46258874 Ry
     estimated scf accuracy    <       0.00002870 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3130.46259240 Ry
     Harris-Foulkes estimate   =   -3130.46259650 Ry
     estimated scf accuracy    <       0.00002286 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.46258911 Ry
     Harris-Foulkes estimate   =   -3130.46259351 Ry
     estimated scf accuracy    <       0.00001268 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.8 secs

     total energy              =   -3130.46259054 Ry
     Harris-Foulkes estimate   =   -3130.46259080 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      321.6 secs

     total energy              =   -3130.46259066 Ry
     Harris-Foulkes estimate   =   -3130.46259069 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      349.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.4070 -66.4066 -66.4057 -66.4052 -30.7752 -30.7706 -30.7411 -30.7411
   -30.7372 -30.7372 -30.7065 -30.7031 -30.6605 -30.6605 -30.6574 -30.6574
   -20.5681 -20.5680 -20.5680 -20.5679 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5487 -20.5487 -20.5473 -20.5473 -20.5472 -20.5472 -20.5439 -20.5437
   -20.5437 -20.5436 -20.5422 -20.5421 -20.5395 -20.5395 -20.5382 -20.5382
   -20.5357 -20.5357 -20.5344 -20.5344 -10.1994  -9.8323  -9.4062  -9.2042
    -9.1817  -9.0837  -8.0247  -7.9210  -7.9210  -7.9061  -7.8969  -7.8969
     0.9075   0.9076   1.0007   1.2242   1.2654   1.3934   2.3149   2.3375
     2.3375   2.4216   3.9136   3.9136   4.6196   4.6196   4.8390   5.4012
     5.4012   5.4667   5.4667   5.6689   5.6689   5.7773   5.8177   6.4628
     6.4628   6.6738   6.9448   6.9777   7.0164   7.0164   7.0332   7.0332
     8.0778   8.0778   8.1506   8.1570   8.7804   8.7862   9.4490   9.4490
    12.2550  12.2550  13.1501  13.1501  13.3981  13.4336  13.4416  14.0160
    14.0160  14.2367  14.2392  14.5254  15.3868  16.3241

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.4070 -66.4066 -66.4057 -66.4053 -30.7706 -30.7661 -30.7409 -30.7409
   -30.7375 -30.7375 -30.7111 -30.7077 -30.6603 -30.6603 -30.6576 -30.6576
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5483 -20.5483 -20.5473 -20.5473 -20.5472 -20.5472 -20.5439 -20.5437
   -20.5437 -20.5436 -20.5427 -20.5426 -20.5395 -20.5395 -20.5383 -20.5383
   -20.5356 -20.5356 -20.5345 -20.5345 -10.1620  -9.8466  -9.3256  -9.2027
    -9.1832  -9.0388  -8.1331  -8.0253  -7.9194  -7.9194  -7.8985  -7.8985
     0.9075   0.9076   1.1528   1.2648   1.3976   1.5876   2.3219   2.4083
     2.4083   2.4143   3.7359   3.7359   4.5928   4.6668   4.6668   5.3313
     5.3313   5.4258   5.4258   5.4386   5.8198   5.8376   5.8376   6.4771
     6.4771   6.6914   6.7852   6.9260   7.0160   7.0161   7.0298   7.0298
     7.9967   7.9967   8.1511   8.1569   8.7810   8.7860   9.6848   9.6848
    12.0886  12.0886  13.1789  13.1789  13.4342  13.4411  13.6918  13.9216
    13.9216  14.2371  14.2392  14.7381  15.8031  16.0243

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.4069 -66.4067 -66.4056 -66.4053 -30.7582 -30.7538 -30.7401 -30.7401
   -30.7382 -30.7382 -30.7238 -30.7201 -30.6597 -30.6597 -30.6582 -30.6582
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5473 -20.5473 -20.5472 -20.5472 -20.5472 -20.5471 -20.5439 -20.5438
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5392 -20.5392 -20.5385 -20.5385
   -20.5354 -20.5354 -20.5348 -20.5348 -10.0701  -9.8912  -9.1986  -9.1873
    -9.0969  -8.8959  -8.4102  -8.3201  -7.9151  -7.9151  -7.9030  -7.9030
     0.9076   0.9076   1.2413   1.2626   2.0115   2.3065   2.3411   2.3944
     2.6154   2.6154   3.3463   3.3463   3.8918   4.4943   4.8223   4.8224
     5.2138   5.2138   5.4559   5.4559   5.7343   5.7343   5.9450   6.4375
     6.7398   6.8246   6.8246   6.8752   7.0159   7.0159   7.0297   7.0297
     7.7432   7.7432   8.1524   8.1559   8.7824   8.7854  10.2639  10.2639
    11.6253  11.6253  13.2772  13.2772  13.4357  13.4397  13.6971  13.6971
    14.2379  14.2391  14.2616  15.3931  15.4543  16.8602

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.4068 -66.4068 -66.4055 -66.4055 -30.7410 -30.7410 -30.7392 -30.7392
   -30.7392 -30.7392 -30.7370 -30.7370 -30.6590 -30.6590 -30.6589 -30.6589
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5472 -20.5472 -20.5472 -20.5472 -20.5456 -20.5456 -20.5455 -20.5455
   -20.5438 -20.5438 -20.5436 -20.5436 -20.5389 -20.5389 -20.5389 -20.5389
   -20.5351 -20.5351 -20.5351 -20.5351  -9.9685  -9.9685  -9.1929  -9.1929
    -8.7640  -8.7640  -8.6467  -8.6467  -7.9090  -7.9090  -7.9090  -7.9090
     0.9076   0.9076   1.2572   1.2572   2.3675   2.3675   2.9361   2.9362
     2.9414   2.9414   2.9414   2.9414   3.3522   3.3522   5.0403   5.0403
     5.0403   5.0403   5.5440   5.5440   5.5440   5.5440   6.1498   6.1498
     6.8069   6.8069   7.0148   7.0148   7.0148   7.0148   7.3334   7.3334
     7.3334   7.3334   8.1542   8.1542   8.7841   8.7841  10.9691  10.9691
    10.9691  10.9691  13.4377  13.4377  13.4566  13.4566  13.4566  13.4566
    14.2387  14.2387  14.8485  14.8485  16.2323  16.2323

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4070 -66.4065 -66.4057 -66.4053 -30.7754 -30.7709 -30.7391 -30.7387
   -30.7348 -30.7346 -30.7060 -30.7035 -30.6630 -30.6627 -30.6598 -30.6597
   -20.5681 -20.5680 -20.5680 -20.5679 -20.5491 -20.5488 -20.5488 -20.5488
   -20.5487 -20.5484 -20.5473 -20.5473 -20.5472 -20.5471 -20.5439 -20.5438
   -20.5437 -20.5436 -20.5423 -20.5422 -20.5394 -20.5394 -20.5381 -20.5381
   -20.5358 -20.5358 -20.5346 -20.5345 -10.1614  -9.7854  -9.4146  -9.1726
    -9.1501  -9.0734  -8.0406  -7.9878  -7.9698  -7.9522  -7.9458  -7.9091
     1.0227   1.0235   1.0242   1.2163   1.3878   1.4935   2.3654   2.3691
     2.3994   2.4967   3.8927   3.9126   4.4494   4.5064   4.8320   5.2607
     5.2854   5.3790   5.4211   5.6716   5.6760   5.8278   5.9771   6.3980
     6.4002   6.6672   6.6777   6.7833   6.8104   6.8932   6.9749   7.0020
     8.0420   8.0647   8.0971   8.1034   9.1216   9.1286   9.5905   9.6385
    12.2790  12.2939  13.0172  13.0257  13.4091  13.4428  13.5364  13.9339
    13.9348  14.4032  14.4169  14.6177  15.3561  16.4767

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.4070 -66.4065 -66.4057 -66.4053 -30.7709 -30.7664 -30.7389 -30.7384
   -30.7351 -30.7348 -30.7106 -30.7080 -30.6628 -30.6626 -30.6600 -30.6599
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5490 -20.5488 -20.5488 -20.5488
   -20.5483 -20.5481 -20.5473 -20.5473 -20.5472 -20.5471 -20.5439 -20.5438
   -20.5437 -20.5436 -20.5427 -20.5426 -20.5393 -20.5393 -20.5382 -20.5381
   -20.5357 -20.5357 -20.5347 -20.5346 -10.1228  -9.7997  -9.3341  -9.1711
    -9.1516  -9.0297  -8.1404  -8.0342  -7.9861  -7.9682  -7.9564  -7.9474
     1.0228   1.0234   1.2150   1.3870   1.4124   1.6243   2.3934   2.4397
     2.4485   2.4909   3.7273   3.7473   4.4983   4.5544   4.5844   5.2333
     5.2465   5.3064   5.3070   5.4440   5.8021   5.8264   6.0149   6.4112
     6.4237   6.6513   6.6727   6.7704   6.7991   6.8526   6.9727   7.0052
     7.9647   7.9822   8.0952   8.1046   9.1232   9.1271   9.8024   9.8442
    12.1148  12.1311  13.0442  13.0616  13.4044  13.4451  13.8296  13.8370
    13.8483  14.4035  14.4124  14.8207  15.7725  16.1603

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.4069 -66.4066 -66.4056 -66.4054 -30.7586 -30.7541 -30.7386 -30.7377
   -30.7358 -30.7353 -30.7229 -30.7204 -30.6622 -30.6620 -30.6606 -30.6605
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5474 -20.5473 -20.5473 -20.5472 -20.5471 -20.5469 -20.5439 -20.5438
   -20.5438 -20.5438 -20.5437 -20.5436 -20.5391 -20.5391 -20.5384 -20.5384
   -20.5355 -20.5355 -20.5349 -20.5349 -10.0279  -9.8447  -9.1670  -9.1557
    -9.1055  -8.8901  -8.4160  -8.3236  -7.9814  -7.9672  -7.9639  -7.9519
     1.0229   1.0233   1.3557   1.3843   2.0137   2.2878   2.4156   2.4691
     2.6508   2.6621   3.3502   3.3711   3.8880   4.4958   4.6654   4.7152
     5.1063   5.1330   5.3119   5.3336   5.6222   5.6314   6.1227   6.4898
     6.6709   6.6773   6.7949   6.8020   6.8437   6.8837   6.9752   7.0165
     7.7174   7.7334   8.0975   8.1033   9.1250   9.1260  10.3405  10.3728
    11.6581  11.6780  13.1358  13.1656  13.3809  13.4530  13.6087  13.6486
    14.4039  14.4049  14.4069  15.4638  15.5877  16.8091

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.4068 -66.4068 -66.4055 -66.4055 -30.7429 -30.7429 -30.7373 -30.7373
   -30.7368 -30.7368 -30.7348 -30.7348 -30.6614 -30.6614 -30.6613 -30.6613
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5488 -20.5488 -20.5488 -20.5488
   -20.5473 -20.5473 -20.5473 -20.5473 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5438 -20.5438 -20.5437 -20.5436 -20.5388 -20.5388 -20.5387 -20.5387
   -20.5352 -20.5352 -20.5352 -20.5352  -9.9235  -9.9235  -9.1613  -9.1613
    -8.7721  -8.7721  -8.6448  -8.6448  -7.9748  -7.9748  -7.9579  -7.9579
     1.0231   1.0231   1.3774   1.3774   2.4419   2.4419   2.9306   2.9306
     2.9465   2.9465   2.9730   2.9730   3.3711   3.3711   4.9075   4.9075
     4.9461   4.9461   5.3994   5.3994   5.4180   5.4180   6.2885   6.2885
     6.6719   6.6719   6.8683   6.8683   6.9699   6.9699   7.3132   7.3132
     7.3333   7.3333   8.1007   8.1007   9.1257   9.1257  11.0169  11.0169
    11.0420  11.0420  13.2792  13.2792  13.3535  13.3535  13.5027  13.5027
    14.4045  14.4045  14.9877  14.9877  16.3055  16.3055

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4069 -66.4064 -66.4058 -66.4054 -30.7756 -30.7716 -30.7334 -30.7318
   -30.7279 -30.7271 -30.7047 -30.7046 -30.6700 -30.6690 -30.6668 -30.6665
   -20.5681 -20.5680 -20.5680 -20.5679 -20.5493 -20.5489 -20.5487 -20.5487
   -20.5486 -20.5480 -20.5475 -20.5474 -20.5474 -20.5471 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5423 -20.5423 -20.5390 -20.5390 -20.5378 -20.5377
   -20.5361 -20.5360 -20.5349 -20.5348 -10.0540  -9.6477  -9.4421  -9.0798
    -9.0573  -9.0393  -8.2025  -8.1682  -8.1054  -8.0816  -7.9866  -7.9176
     1.0600   1.1954   1.3518   1.3567   1.7290   1.8002   2.4588   2.4729
     2.6261   2.7243   3.8078   3.8567   4.1347   4.2365   4.8114   4.8833
     4.9128   5.1451   5.2822   5.6780   5.7028   5.8548   5.9586   5.9755
     6.2329   6.2949   6.3870   6.4801   6.7024   6.9414   7.0025   7.0279
     7.9260   7.9507   7.9722   8.0171   9.7820   9.8122   9.9638  10.1026
    12.3466  12.3972  12.7255  12.7419  13.1543  13.1904  13.7098  13.7407
    13.8561  14.8971  15.0117  15.0176  15.2631  16.8764

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.4068 -66.4064 -66.4058 -66.4054 -30.7712 -30.7671 -30.7335 -30.7315
   -30.7282 -30.7273 -30.7091 -30.7089 -30.6698 -30.6689 -30.6670 -30.6667
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5491 -20.5487 -20.5487 -20.5486
   -20.5485 -20.5478 -20.5474 -20.5474 -20.5474 -20.5471 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5428 -20.5427 -20.5390 -20.5389 -20.5379 -20.5378
   -20.5360 -20.5360 -20.5350 -20.5349 -10.0113  -9.6622  -9.3620  -9.0783
    -9.0588  -8.9998  -8.2401  -8.1660  -8.1038  -8.0832  -8.0768  -8.0186
     1.2979   1.3521   1.3564   1.4293   1.7276   1.8411   2.5324   2.5382
     2.6356   2.7185   3.6828   3.7428   4.1774   4.2850   4.5600   4.8894
     4.9161   4.9889   5.0996   5.4568   5.6654   5.7821   5.9552   5.9764
     6.2840   6.3360   6.4163   6.6759   6.6784   6.9334   7.0166   7.0363
     7.8767   7.9193   7.9481   7.9715   9.7886   9.8052  10.1289  10.2521
    12.1952  12.2531  12.7523  12.7644  13.1504  13.1914  13.6074  13.6465
    14.1743  15.0117  15.0156  15.0692  15.6791  16.5136

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.4068 -66.4065 -66.4057 -66.4055 -30.7591 -30.7549 -30.7347 -30.7308
   -30.7289 -30.7276 -30.7214 -30.7196 -30.6692 -30.6686 -30.6676 -30.6672
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5488 -20.5487 -20.5487 -20.5486
   -20.5477 -20.5475 -20.5474 -20.5474 -20.5469 -20.5467 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5388 -20.5387 -20.5382 -20.5380
   -20.5359 -20.5358 -20.5353 -20.5351  -9.9063  -9.7086  -9.1350  -9.0742
    -9.0629  -8.8706  -8.4556  -8.3312  -8.1594  -8.1228  -8.0995  -8.0876
     1.3530   1.3555   1.6589   1.7228   2.0204   2.2675   2.6379   2.6949
     2.7524   2.7751   3.3537   3.4248   3.8776   4.3547   4.4407   4.4886
     4.8496   4.8751   4.9602   4.9625   5.3233   5.3936   5.9556   5.9728
     6.4710   6.6208   6.7467   6.7907   6.8516   6.9190   7.0521   7.0698
     7.6535   7.7003   7.9469   7.9571   9.7955   9.8011  10.5694  10.6726
    11.7625  11.8328  12.8588  12.8613  13.1293  13.1900  13.3717  13.4308
    14.7906  15.0117  15.0131  15.6638  15.9453  16.7055

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4056 -66.4056 -30.7438 -30.7437 -30.7381 -30.7381
   -30.7299 -30.7298 -30.7268 -30.7268 -30.6684 -30.6684 -30.6679 -30.6679
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5487 -20.5487 -20.5487 -20.5487
   -20.5474 -20.5474 -20.5474 -20.5474 -20.5455 -20.5455 -20.5455 -20.5454
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5385 -20.5385 -20.5384 -20.5383
   -20.5356 -20.5356 -20.5355 -20.5354  -9.7922  -9.7922  -9.0686  -9.0686
    -8.8043  -8.8043  -8.6374  -8.6374  -8.1478  -8.1478  -8.0936  -8.0936
     1.3542   1.3542   1.7104   1.7104   2.6626   2.6626   2.9235   2.9235
     2.9587   2.9588   3.0566   3.0566   3.4179   3.4179   4.6190   4.6190
     4.6970   4.6970   5.0486   5.0486   5.0674   5.0674   5.9656   5.9656
     6.5593   6.5593   6.8903   6.8903   7.0306   7.0306   7.2768   7.2768
     7.3341   7.3341   7.9515   7.9515   9.7989   9.7989  11.1664  11.1664
    11.2523  11.2523  12.9999  12.9999  13.0816  13.0816  13.2749  13.2750
    15.0118  15.0118  15.3665  15.3665  16.5088  16.5088

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4067 -66.4062 -66.4060 -66.4056 -30.7755 -30.7726 -30.7253 -30.7211
   -30.7174 -30.7162 -30.7069 -30.7018 -30.6808 -30.6782 -30.6775 -30.6769
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5494 -20.5491 -20.5486 -20.5485
   -20.5484 -20.5478 -20.5477 -20.5476 -20.5476 -20.5471 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5424 -20.5424 -20.5385 -20.5384 -20.5374 -20.5372
   -20.5366 -20.5365 -20.5355 -20.5353  -9.8975  -9.4958  -9.4286  -8.9709
    -8.9322  -8.9096  -8.4901  -8.4121  -8.3004  -8.2770  -7.9785  -7.9306
     1.0875   1.1678   1.8455   1.8668   2.2148   2.2449   2.5900   2.6229
     3.0184   3.1132   3.6015   3.6249   3.8211   3.9179   4.3313   4.3814
     4.7914   4.8517   5.1689   5.1849   5.2079   5.6483   5.7505   5.8843
     6.0953   6.1509   6.1968   6.4911   6.8211   7.0240   7.1009   7.3103
     7.7211   7.7257   7.8042   7.9239  10.4764  10.4964  10.5594  10.7016
    12.2075  12.2507  12.5735  12.6507  12.6632  12.6946  13.3993  13.4802
    14.2369  15.1053  15.3633  15.9274  15.9327  17.2638

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.4067 -66.4063 -66.4060 -66.4056 -30.7711 -30.7682 -30.7260 -30.7208
   -30.7176 -30.7164 -30.7111 -30.7054 -30.6806 -30.6783 -30.6777 -30.6770
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5492 -20.5487 -20.5485 -20.5485
   -20.5484 -20.5477 -20.5477 -20.5476 -20.5474 -20.5471 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5428 -20.5385 -20.5383 -20.5375 -20.5373
   -20.5365 -20.5364 -20.5356 -20.5354  -9.8471  -9.4435  -9.4178  -8.9391
    -8.9307  -8.9111  -8.5110  -8.4079  -8.2988  -8.2785  -8.0802  -8.0364
     1.3365   1.4151   1.8470   1.8655   2.2124   2.2569   2.6641   2.6848
     3.0235   3.1076   3.5379   3.5805   3.8709   3.9699   4.3446   4.3951
     4.5259   4.6801   4.9006   5.1700   5.1824   5.4211   5.4837   5.7012
     6.2527   6.3127   6.5085   6.5674   6.8295   7.0170   7.1126   7.3016
     7.7094   7.7166   7.7567   7.8673  10.5149  10.5211  10.6257  10.7958
    12.2431  12.2475  12.4648  12.5117  12.6644  12.6952  13.2864  13.3724
    14.5941  15.4702  15.5381  15.9278  15.9323  16.9351

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.4066 -66.4063 -66.4059 -66.4057 -30.7591 -30.7560 -30.7306 -30.7229
   -30.7202 -30.7183 -30.7166 -30.7128 -30.6800 -30.6784 -30.6783 -30.6775
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5487 -20.5485 -20.5485 -20.5484
   -20.5480 -20.5477 -20.5477 -20.5476 -20.5468 -20.5466 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5383 -20.5381 -20.5377 -20.5375
   -20.5364 -20.5362 -20.5358 -20.5356  -9.7220  -9.4927  -9.1987  -8.9266
    -8.9152  -8.8304  -8.6184  -8.3932  -8.3319  -8.2945  -8.2828  -8.2485
     1.8513   1.8620   1.9665   2.0329   2.2031   2.3727   2.8602   2.8949
     3.0349   3.0928   3.3211   3.4036   3.8662   4.0535   4.1327   4.2859
     4.4045   4.4474   4.5867   4.7133   4.9633   5.1068   5.1829   5.2019
     6.7049   6.7217   6.7844   6.8388   6.8503   6.9964   7.1633   7.2647
     7.5457   7.6204   7.7358   7.7642  10.5312  10.5338  10.9404  11.1039
    11.9446  12.0737  12.4176  12.4776  12.6687  12.7076  13.0185  13.1121
    15.3180  15.9273  15.9312  15.9701  16.4248  16.5242

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.4065 -66.4065 -66.4058 -66.4058 -30.7434 -30.7434 -30.7394 -30.7394
   -30.7192 -30.7192 -30.7162 -30.7162 -30.6791 -30.6791 -30.6781 -30.6781
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5485 -20.5485 -20.5485 -20.5485
   -20.5477 -20.5477 -20.5477 -20.5477 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5380 -20.5380 -20.5378 -20.5378
   -20.5361 -20.5361 -20.5359 -20.5359  -9.5869  -9.5869  -8.9217  -8.9217
    -8.8897  -8.8897  -8.6200  -8.6200  -8.3574  -8.3574  -8.2887  -8.2887
     1.8568   1.8568   2.1750   2.1750   2.8701   2.8701   2.9731   2.9731
     3.0800   3.0800   3.1441   3.1441   3.4455   3.4455   4.3143   4.3144
     4.3619   4.3619   4.5795   4.5796   4.6667   4.6667   5.1775   5.1775
     6.8087   6.8087   6.9453   6.9453   7.1487   7.1487   7.2239   7.2239
     7.3391   7.3391   7.7412   7.7412  10.5354  10.5354  11.4260  11.4260
    11.5754  11.5754  12.5543  12.5543  12.7109  12.7109  12.8616  12.8616
    15.8935  15.8935  15.9342  15.9342  16.7957  16.7957

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4065 -66.4062 -66.4060 -66.4058 -30.7749 -30.7738 -30.7168 -30.7106
   -30.7080 -30.7044 -30.7032 -30.6967 -30.6940 -30.6905 -30.6896 -30.6883
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5494 -20.5493 -20.5483 -20.5483
   -20.5481 -20.5480 -20.5480 -20.5478 -20.5474 -20.5472 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5425 -20.5424 -20.5379 -20.5378 -20.5372 -20.5371
   -20.5368 -20.5365 -20.5362 -20.5359  -9.7286  -9.5886  -9.1446  -8.8489
    -8.8213  -8.7392  -8.7193  -8.6552  -8.5219  -8.4988  -7.9635  -7.9466
     1.1126   1.1393   2.3941   2.4917   2.6355   2.6661   2.7108   2.7854
     3.1367   3.2435   3.5822   3.6351   3.6611   3.6936   3.7787   3.8921
     4.2842   4.3937   4.7833   4.8400   5.2571   5.4801   5.8129   5.8713
     6.0040   6.0177   6.1996   6.3118   7.2067   7.2128   7.2889   7.4542
     7.4810   7.5648   7.5795   7.7775  11.0505  11.1688  11.2783  11.3715
    11.6924  11.7642  12.0370  12.0567  12.7784  12.8943  13.0694  13.1855
    14.5891  14.8806  15.9783  16.6344  16.9838  17.0283

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.4064 -66.4062 -66.4060 -66.4058 -30.7704 -30.7694 -30.7189 -30.7141
   -30.7077 -30.7046 -30.7034 -30.6989 -30.6938 -30.6908 -30.6898 -30.6892
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5491 -20.5490 -20.5483 -20.5483
   -20.5481 -20.5480 -20.5480 -20.5478 -20.5472 -20.5471 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5428 -20.5378 -20.5377 -20.5372 -20.5371
   -20.5368 -20.5366 -20.5362 -20.5359  -9.6671  -9.5165  -9.1602  -8.8382
    -8.8282  -8.7380  -8.7205  -8.6454  -8.5204  -8.5004  -8.0681  -8.0525
     1.3633   1.3897   2.4034   2.4874   2.6538   2.6926   2.7705   2.7921
     3.1205   3.2178   3.5851   3.6544   3.7174   3.7247   3.8138   3.9223
     4.2579   4.3922   4.5304   4.6057   4.9305   5.1438   5.5322   5.6072
     6.2971   6.3624   6.3847   6.4553   7.1971   7.2049   7.2895   7.4409
     7.4756   7.5336   7.5590   7.7348  11.1146  11.2095  11.2937  11.4119
    11.7435  11.8103  12.0440  12.0673  12.6381  12.7583  12.9422  13.0637
    14.9761  15.2824  16.0695  16.6882  16.9800  17.0335

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.4064 -66.4061 -66.4061 -66.4059 -30.7584 -30.7573 -30.7273 -30.7248
   -30.7071 -30.7053 -30.7037 -30.7024 -30.6931 -30.6914 -30.6903 -30.6902
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5486 -20.5483 -20.5483 -20.5483
   -20.5482 -20.5480 -20.5480 -20.5479 -20.5466 -20.5466 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5377 -20.5374 -20.5371 -20.5370
   -20.5368 -20.5368 -20.5365 -20.5362  -9.5087  -9.3204  -9.2152  -8.9060
    -8.7528  -8.7343  -8.7241  -8.6082  -8.5163  -8.5046  -8.3202  -8.2972
     2.0360   2.0472   2.4263   2.4743   2.7050   2.7172   2.8575   2.9383
     3.0679   3.1211   3.5858   3.6519   3.8652   3.8776   3.8863   3.9501
     4.0242   4.0370   4.3596   4.3899   4.4774   4.6589   4.8011   4.9386
     6.7534   6.7740   6.7772   6.8174   7.1461   7.1746   7.3073   7.3755
     7.3800   7.5018   7.5088   7.6166  11.2274  11.2539  11.4213  11.6074
    11.8859  11.8919  12.0810  12.1456  12.2912  12.4085  12.6287  12.7588
    15.8491  16.2500  16.3774  16.8327  16.8902  16.9805

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4060 -66.4060 -30.7423 -30.7423 -30.7408 -30.7408
   -30.7062 -30.7062 -30.7037 -30.7037 -30.6923 -30.6923 -30.6905 -30.6905
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5483 -20.5483 -20.5483 -20.5483
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5374 -20.5374 -20.5371 -20.5371
   -20.5368 -20.5368 -20.5365 -20.5365  -9.3321  -9.3321  -9.0752  -9.0752
    -8.7292  -8.7292  -8.5847  -8.5847  -8.5104  -8.5104  -8.5093  -8.5093
     2.4527   2.4527   2.6217   2.6217   2.8307   2.8307   2.9698   2.9698
     3.0641   3.0642   3.2921   3.2922   3.6500   3.6500   4.1040   4.1040
     4.1690   4.1690   4.2387   4.2387   4.3356   4.3356   4.4334   4.4334
     7.0028   7.0028   7.0741   7.0741   7.1379   7.1379   7.1775   7.1775
     7.3874   7.3874   7.5287   7.5287  11.2571  11.2571  11.7454  11.7454
    11.9665  11.9665  12.0256  12.0256  12.2701  12.2701  12.4133  12.4133
    16.4797  16.4797  16.9097  16.9097  17.0348  17.0348

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.4070 -66.4065 -66.4058 -66.4053 -30.7754 -30.7711 -30.7417 -30.7378
   -30.7321 -30.7270 -30.7055 -30.7039 -30.6700 -30.6671 -30.6600 -30.6569
   -20.5681 -20.5680 -20.5680 -20.5679 -20.5491 -20.5490 -20.5490 -20.5488
   -20.5485 -20.5481 -20.5476 -20.5474 -20.5471 -20.5470 -20.5438 -20.5438
   -20.5437 -20.5436 -20.5423 -20.5422 -20.5396 -20.5390 -20.5382 -20.5378
   -20.5361 -20.5357 -20.5349 -20.5344 -10.1294  -9.7481  -9.4237  -9.1505
    -9.1115  -9.0504  -8.1429  -8.1307  -7.9986  -7.9282  -7.9118  -7.9037
     0.9749   1.0184   1.1048   1.2100   1.6154   1.6814   2.3290   2.4484
     2.4924   2.5703   3.8526   3.8854   4.1864   4.6189   4.8245   4.9361
     5.2512   5.3472   5.4257   5.6514   5.7053   5.8380   6.0298   6.2230
     6.4376   6.5597   6.5993   6.6202   6.7757   6.8524   6.9106   6.9702
     7.9715   8.0362   8.0430   8.0791   9.4064   9.4202   9.4678  10.0206
    12.2431  12.3901  12.7043  13.1479  13.3341  13.3519  13.6155  13.7325
    14.0163  14.5393  14.6278  14.7115  15.3227  16.6629

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4069 -66.4065 -66.4057 -66.4053 -30.7709 -30.7666 -30.7414 -30.7380
   -30.7320 -30.7272 -30.7099 -30.7084 -30.6698 -30.6673 -30.6598 -30.6571
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5490 -20.5490 -20.5489 -20.5485
   -20.5484 -20.5479 -20.5476 -20.5474 -20.5471 -20.5470 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5427 -20.5426 -20.5395 -20.5389 -20.5383 -20.5378
   -20.5360 -20.5356 -20.5350 -20.5345 -10.0898  -9.7624  -9.3433  -9.1439
    -9.1132  -9.0128  -8.1850  -8.1288  -8.0785  -8.0188  -7.9266  -7.9053
     1.0079   1.0183   1.3004   1.4399   1.6143   1.7396   2.3991   2.4662
     2.5523   2.5640   3.7201   3.7283   4.2188   4.5749   4.6721   4.9449
     5.0702   5.3051   5.3591   5.4507   5.7271   5.8311   6.0655   6.3101
     6.4323   6.5863   6.6051   6.6266   6.7749   6.8540   6.8952   6.9219
     7.9096   7.9850   8.0317   8.0495   9.4080   9.4152   9.7050  10.1770
    12.0844  12.2308  12.7410  13.1744  13.3241  13.3644  13.6433  13.8772
    13.9227  14.5343  14.6532  14.9055  15.7385  16.3202

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4057 -66.4054 -30.7586 -30.7544 -30.7407 -30.7387
   -30.7327 -30.7277 -30.7212 -30.7207 -30.6694 -30.6679 -30.6592 -30.6577
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5490 -20.5490 -20.5486 -20.5485
   -20.5477 -20.5476 -20.5471 -20.5470 -20.5470 -20.5469 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5392 -20.5387 -20.5385 -20.5381
   -20.5358 -20.5354 -20.5352 -20.5348  -9.9927  -9.8072  -9.1338  -9.1179
    -9.1150  -8.8818  -8.4288  -8.3277  -8.1235  -8.1009  -7.9221  -7.9099
     1.0157   1.0180   1.5697   1.6106   2.0164   2.2872   2.4889   2.5359
     2.6157   2.7652   3.3438   3.3908   3.8840   4.3909   4.4875   4.8277
     4.9007   4.9765   5.1982   5.3508   5.4144   5.7139   6.1665   6.5086
     6.5797   6.5922   6.6947   6.7596   6.8169   6.8334   6.9506   6.9807
     7.6889   7.7270   8.0356   8.0450   9.4108   9.4141  10.2783  10.6094
    11.6290  11.7946  12.8557  13.2391  13.2806  13.3738  13.4738  13.6997
    14.3185  14.5203  14.7805  15.5460  15.7519  16.7698

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.4067 -66.4067 -66.4055 -66.4055 -30.7425 -30.7425 -30.7397 -30.7397
   -30.7376 -30.7376 -30.7277 -30.7277 -30.6687 -30.6687 -30.6585 -30.6585
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5490 -20.5490 -20.5485 -20.5485
   -20.5476 -20.5476 -20.5470 -20.5470 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5389 -20.5389 -20.5384 -20.5384
   -20.5355 -20.5355 -20.5351 -20.5351  -9.8865  -9.8865  -9.1249  -9.1249
    -8.7828  -8.7828  -8.6423  -8.6423  -8.1152  -8.1152  -7.9160  -7.9160
     1.0174   1.0174   1.6016   1.6016   2.5145   2.5145   2.9334   2.9334
     2.9378   2.9378   2.9992   2.9992   3.3905   3.3905   4.6593   4.6593
     5.0146   5.0146   5.1082   5.1082   5.4978   5.4978   6.3210   6.3210
     6.5902   6.5903   6.7520   6.7520   6.9537   6.9537   7.3119   7.3119
     7.3197   7.3197   8.0407   8.0407   9.4129   9.4129  10.9780  10.9781
    11.2014  11.2014  13.0482  13.0482  13.3778  13.3778  13.4744  13.4744
    14.4836  14.4837  15.1916  15.1916  16.3923  16.3923

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.4068 -66.4064 -66.4059 -66.4054 -30.7754 -30.7718 -30.7400 -30.7357
   -30.7225 -30.7158 -30.7053 -30.7036 -30.6803 -30.6781 -30.6619 -30.6588
   -20.5681 -20.5680 -20.5680 -20.5679 -20.5493 -20.5491 -20.5490 -20.5490
   -20.5481 -20.5480 -20.5477 -20.5477 -20.5470 -20.5468 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5423 -20.5423 -20.5394 -20.5385 -20.5381 -20.5373
   -20.5366 -20.5358 -20.5354 -20.5345 -10.0378  -9.6385  -9.4534  -9.1036
    -8.9989  -8.9632  -8.3802  -8.3484  -8.0050  -7.9903  -7.9584  -7.9198
     1.0316   1.1578   1.1927   1.2183   2.1059   2.1267   2.3578   2.6058
     2.7028   2.7935   3.6415   3.7437   3.9965   4.4067   4.4769   4.8048
     5.0759   5.1467   5.2903   5.6448   5.7302   5.8572   5.9458   6.0623
     6.1642   6.2775   6.3010   6.4028   6.7440   6.8510   6.8734   7.1817
     7.8224   7.8732   7.8864   8.0595   9.6373  10.0125  10.0361  10.5652
    12.1637  12.3867  12.5594  13.0232  13.0853  13.1248  13.4453  13.7877
    13.9364  14.9702  14.9783  15.2207  15.2592  17.1199

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.4068 -66.4064 -66.4058 -66.4054 -30.7710 -30.7673 -30.7397 -30.7360
   -30.7230 -30.7160 -30.7096 -30.7074 -30.6803 -30.6783 -30.6617 -30.6590
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5492 -20.5491 -20.5488 -20.5487
   -20.5481 -20.5480 -20.5476 -20.5476 -20.5469 -20.5468 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5428 -20.5427 -20.5393 -20.5384 -20.5382 -20.5374
   -20.5365 -20.5357 -20.5355 -20.5346  -9.9951  -9.6524  -9.3739  -9.0820
    -9.0011  -8.9437  -8.3973  -8.3456  -8.0992  -8.0335  -7.9886  -7.9639
     1.1287   1.1576   1.3540   1.4596   2.1040   2.1415   2.4285   2.6592
     2.7226   2.7875   3.5717   3.7028   3.9256   4.4216   4.5362   4.5490
     4.8366   5.1519   5.1679   5.4682   5.5505   5.8118   5.9895   6.0617
     6.2651   6.3208   6.4075   6.4978   6.7461   6.8021   6.8884   7.1783
     7.7863   7.8631   7.8681   7.9823   9.8344  10.0145  10.0437  10.6762
    12.0886  12.3485  12.4129  13.0329  13.0767  13.1387  13.3469  13.8412
    14.0632  14.9599  15.1519  15.2968  15.6348  16.7043

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.4067 -66.4065 -66.4058 -66.4055 -30.7588 -30.7551 -30.7392 -30.7366
   -30.7275 -30.7217 -30.7164 -30.7147 -30.6801 -30.6789 -30.6612 -30.6596
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5492 -20.5491 -20.5484 -20.5482
   -20.5481 -20.5480 -20.5471 -20.5470 -20.5468 -20.5467 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5391 -20.5384 -20.5382 -20.5376
   -20.5363 -20.5357 -20.5355 -20.5349  -9.8906  -9.6970  -9.1494  -9.0425
    -9.0078  -8.8494  -8.5155  -8.3372  -8.3362  -8.2486  -7.9840  -7.9709
     1.1514   1.1569   1.9568   2.0303   2.0966   2.3326   2.6363   2.7102
     2.7749   2.8917   3.3377   3.3821   3.8752   4.0736   4.3741   4.4781
     4.6904   4.7170   5.0323   5.0614   5.2024   5.5794   6.0354   6.0595
     6.3751   6.5789   6.6591   6.7267   6.7923   6.8352   7.0163   7.1586
     7.6072   7.6970   7.8678   7.8896  10.0159  10.0190  10.3855  11.0026
    11.6720  12.0123  12.4603  12.9611  13.0727  13.1698  13.2166  13.6153
    14.5392  14.9220  15.3867  15.7970  16.1651  16.6471

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4056 -66.4056 -30.7432 -30.7432 -30.7383 -30.7383
   -30.7368 -30.7368 -30.7167 -30.7167 -30.6795 -30.6795 -30.6604 -30.6604
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5492 -20.5491 -20.5482 -20.5482
   -20.5480 -20.5480 -20.5469 -20.5469 -20.5455 -20.5455 -20.5455 -20.5454
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5388 -20.5388 -20.5379 -20.5379
   -20.5360 -20.5360 -20.5352 -20.5352  -9.7782  -9.7782  -9.0200  -9.0199
    -8.8262  -8.8260  -8.6324  -8.6322  -8.3174  -8.3173  -7.9777  -7.9776
     1.1553   1.1555   2.0771   2.0775   2.7270   2.7286   2.9180   2.9255
     2.9504   2.9551   3.0485   3.0613   3.4139   3.4164   4.3446   4.3560
     4.6371   4.6429   4.9051   4.9380   5.2878   5.3187   6.0529   6.0529
     6.4800   6.4957   6.7072   6.7191   7.0807   7.0824   7.2740   7.2812
     7.3069   7.3132   7.8759   7.8767  10.0198  10.0206  11.0422  11.0468
    11.4872  11.4914  12.6854  12.7040  13.0823  13.1452  13.3527  13.3972
    14.8137  14.8198  15.6843  15.6925  16.6418  16.6420

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.4067 -66.4062 -66.4060 -66.4056 -30.7752 -30.7727 -30.7340 -30.7289
   -30.7127 -30.7084 -30.7025 -30.6989 -30.6917 -30.6913 -30.6682 -30.6654
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5495 -20.5492 -20.5491 -20.5488
   -20.5484 -20.5479 -20.5477 -20.5473 -20.5469 -20.5468 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5424 -20.5423 -20.5390 -20.5378 -20.5378 -20.5371
   -20.5367 -20.5360 -20.5360 -20.5349  -9.9013  -9.5113  -9.4625  -9.0425
    -8.8224  -8.8033  -8.6645  -8.5856  -8.1469  -8.1379  -7.9761  -7.9320
     1.0829   1.1681   1.4984   1.5252   2.4444   2.5891   2.6762   2.7260
     3.0960   3.1619   3.2095   3.5888   3.8709   3.8995   4.1804   4.6910
     4.7924   4.8754   5.0703   5.3908   5.4589   5.6227   5.7231   5.8504
     6.0814   6.0994   6.2713   6.6330   6.6433   6.8617   6.9576   7.4610
     7.6044   7.6264   7.6788   7.9938  10.0431  10.7025  10.7295  11.1621
    11.7177  12.4167  12.5959  12.6565  12.7404  12.8779  13.1248  13.7312
    14.1083  15.0463  15.4263  15.6825  16.1022  17.3662

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.4066 -66.4062 -66.4060 -66.4056 -30.7708 -30.7683 -30.7340 -30.7291
   -30.7149 -30.7120 -30.7027 -30.7009 -30.6923 -30.6915 -30.6681 -30.6656
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5494 -20.5491 -20.5490 -20.5486
   -20.5484 -20.5478 -20.5477 -20.5472 -20.5469 -20.5467 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5428 -20.5390 -20.5379 -20.5377 -20.5371
   -20.5368 -20.5361 -20.5360 -20.5350  -9.8525  -9.4760  -9.4350  -9.0151
    -8.8256  -8.7958  -8.6780  -8.5799  -8.1554  -8.1451  -8.0720  -8.0348
     1.3136   1.4014   1.4978   1.5667   2.5123   2.6088   2.6832   2.7624
     3.0990   3.1491   3.1970   3.6152   3.7962   3.9033   4.2419   4.5138
     4.6989   4.7290   4.8464   5.3281   5.3919   5.3977   5.5063   5.7551
     6.2856   6.3139   6.3959   6.6611   6.6863   6.8534   6.9790   7.4382
     7.5897   7.6199   7.6521   7.9214  10.1959  10.7032  10.7318  11.2416
    11.7773  12.2617  12.5742  12.6500  12.7095  12.8255  13.0065  13.6289
    14.4239  15.4408  15.5738  15.6648  16.1359  17.0937

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.4066 -66.4063 -66.4059 -66.4057 -30.7588 -30.7561 -30.7345 -30.7296
   -30.7233 -30.7232 -30.7033 -30.7032 -30.6929 -30.6920 -30.6676 -30.6662
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5492 -20.5491 -20.5486 -20.5484
   -20.5481 -20.5478 -20.5473 -20.5470 -20.5467 -20.5466 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5438 -20.5437 -20.5387 -20.5381 -20.5376 -20.5370
   -20.5369 -20.5363 -20.5358 -20.5352  -9.7328  -9.5205  -9.2229  -8.9352
    -8.8360  -8.7587  -8.7405  -8.5590  -8.3411  -8.3113  -8.1400  -8.1198
     1.4799   1.4959   2.0273   2.1172   2.6388   2.6600   2.7639   2.8905
     3.0779   3.1135   3.1737   3.3903   3.8701   3.8763   4.0187   4.1897
     4.4152   4.6714   4.6980   4.7668   4.8169   5.2457   5.3950   5.4611
     6.6183   6.6905   6.7233   6.7641   6.8297   6.8512   7.0762   7.3588
     7.4731   7.5702   7.6368   7.7346  10.5857  10.7045  10.7674  11.4835
    11.7836  12.0110  12.3056  12.5846  12.6367  12.7642  12.9158  13.3834
    15.0165  15.5948  15.9739  16.3312  16.4336  16.6660

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.4064 -66.4064 -66.4058 -66.4058 -30.7432 -30.7432 -30.7395 -30.7395
   -30.7295 -30.7295 -30.7036 -30.7036 -30.6926 -30.6926 -30.6669 -30.6669
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5492 -20.5492 -20.5484 -20.5484
   -20.5478 -20.5478 -20.5470 -20.5470 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5384 -20.5384 -20.5373 -20.5373
   -20.5366 -20.5366 -20.5355 -20.5355  -9.6066  -9.6066  -8.9417  -8.9408
    -8.8625  -8.8613  -8.6059  -8.6050  -8.4988  -8.4981  -8.1324  -8.1322
     1.4916   1.4922   2.5996   2.5997   2.8464   2.8492   2.9537   2.9772
     3.0438   3.0660   3.1647   3.1693   3.3492   3.3583   4.1709   4.1867
     4.2775   4.2829   4.5746   4.6505   4.8704   4.9343   5.4024   5.4049
     6.7080   6.7269   6.7908   6.8102   7.1714   7.1764   7.2084   7.2262
     7.2929   7.3076   7.6488   7.6537  10.6992  10.7043  11.2208  11.2386
    11.8632  11.8735  12.2670  12.2998  12.6319  12.7091  13.0935  13.1374
    15.4040  15.4194  16.2863  16.3053  17.0229  17.0391

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.4065 -66.4063 -66.4060 -66.4058 -30.7747 -30.7738 -30.7249 -30.7183
   -30.7150 -30.7063 -30.7053 -30.7007 -30.6894 -30.6886 -30.6780 -30.6757
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5495 -20.5494 -20.5490 -20.5487
   -20.5485 -20.5482 -20.5474 -20.5471 -20.5470 -20.5468 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5424 -20.5424 -20.5385 -20.5379 -20.5373 -20.5371
   -20.5367 -20.5366 -20.5360 -20.5354  -9.7465  -9.6087  -9.2306  -8.9581
    -8.9468  -8.7957  -8.5995  -8.5923  -8.3614  -8.3590  -7.9627  -7.9470
     1.1133   1.1408   2.0003   2.0019   2.4956   2.5912   2.5976   2.7209
     3.2180   3.5850   3.6576   3.6654   3.7082   3.8710   3.9717   4.1457
     4.3434   4.6627   4.8093   4.9466   5.2872   5.4649   5.7407   5.7934
     6.0686   6.1108   6.2337   6.3986   7.0252   7.0680   7.1478   7.3396
     7.3435   7.4131   7.7007   7.8764  10.5732  11.1387  11.3937  11.4377
    11.7447  12.0448  12.0998  12.3060  12.5890  12.8281  13.1363  13.4476
    14.4736  14.7961  16.0232  16.5331  16.7501  17.0324

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.4064 -66.4062 -66.4060 -66.4058 -30.7702 -30.7693 -30.7253 -30.7185
   -30.7169 -30.7095 -30.7055 -30.7030 -30.6898 -30.6888 -30.6780 -30.6759
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5493 -20.5492 -20.5490 -20.5487
   -20.5483 -20.5481 -20.5474 -20.5471 -20.5469 -20.5468 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5428 -20.5384 -20.5378 -20.5373 -20.5371
   -20.5368 -20.5365 -20.5360 -20.5354  -9.6882  -9.5396  -9.2437  -8.9709
    -8.9251  -8.7832  -8.6039  -8.5887  -8.3657  -8.3592  -8.0667  -8.0522
     1.3623   1.3893   2.0000   2.0085   2.5089   2.5918   2.6604   2.7753
     3.1998   3.5432   3.6376   3.6887   3.7455   3.9291   3.9903   4.1551
     4.2846   4.5604   4.6690   4.7323   4.9986   5.1298   5.5695   5.6610
     6.2487   6.2806   6.4399   6.5564   7.0250   7.0611   7.1551   7.3292
     7.3385   7.4018   7.6595   7.8170  10.6838  11.2138  11.3937  11.4437
    11.8013  12.0423  12.1005  12.3526  12.4411  12.6922  13.0096  13.3340
    14.8318  15.1826  16.1219  16.5167  16.7958  17.0544

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.4064 -66.4061 -66.4061 -66.4059 -30.7582 -30.7572 -30.7291 -30.7255
   -30.7189 -30.7167 -30.7059 -30.7058 -30.6902 -30.6893 -30.6777 -30.6765
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5491 -20.5490 -20.5489 -20.5488
   -20.5478 -20.5475 -20.5474 -20.5471 -20.5466 -20.5465 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5382 -20.5377 -20.5375 -20.5370
   -20.5369 -20.5364 -20.5362 -20.5357  -9.5417  -9.3567  -9.2893  -9.0206
    -8.8473  -8.7351  -8.6226  -8.5752  -8.4177  -8.3523  -8.3132  -8.2681
     1.9095   1.9942   2.0331   2.1637   2.5527   2.5726   2.8627   2.9306
     3.1295   3.3365   3.6425   3.6777   3.9081   3.9402   4.0492   4.0857
     4.1085   4.2244   4.2987   4.6003   4.6859   4.7211   4.8890   5.1068
     6.6840   6.7177   6.7974   6.8335   7.0118   7.0365   7.1941   7.2741
     7.3040   7.3950   7.5325   7.6426  10.9990  11.3715  11.4008  11.5199
    11.9605  11.9874  12.0987  12.1135  12.3566  12.4942  12.6945  13.0562
    15.5862  16.0776  16.4104  16.4454  16.9542  17.0704

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4060 -66.4060 -30.7422 -30.7422 -30.7409 -30.7409
   -30.7191 -30.7191 -30.7063 -30.7063 -30.6899 -30.6899 -30.6772 -30.6772
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5491 -20.5490 -20.5488 -20.5488
   -20.5475 -20.5475 -20.5472 -20.5472 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5379 -20.5379 -20.5373 -20.5373
   -20.5366 -20.5366 -20.5360 -20.5360  -9.3869  -9.3868  -9.1471  -9.1469
    -8.7047  -8.7038  -8.6090  -8.6090  -8.5223  -8.5221  -8.3377  -8.3373
     1.9817   1.9824   2.5250   2.5253   2.8715   2.8716   2.9293   2.9327
     3.1826   3.1942   3.3217   3.3249   3.6803   3.6935   4.0960   4.1074
     4.1932   4.2727   4.3164   4.3481   4.4756   4.5276   4.7533   4.7549
     6.9176   6.9333   6.9597   6.9709   7.1074   7.1153   7.1350   7.1695
     7.3285   7.3465   7.4402   7.4534  11.3231  11.3743  11.5103  11.5728
    11.8370  11.8833  12.0411  12.1421  12.3144  12.3412  12.7267  12.7617
    16.1247  16.1542  16.7302  16.8064  16.9148  17.0253

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4068 -66.4063 -66.4060 -66.4055 -30.7750 -30.7722 -30.7431 -30.7392
   -30.7130 -30.7079 -30.7020 -30.6990 -30.6919 -30.6918 -30.6588 -30.6556
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5495 -20.5495 -20.5492 -20.5490
   -20.5486 -20.5480 -20.5475 -20.5472 -20.5466 -20.5465 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5423 -20.5423 -20.5396 -20.5382 -20.5378 -20.5371
   -20.5367 -20.5360 -20.5356 -20.5344  -9.9876  -9.5985  -9.4902  -9.1068
    -8.8419  -8.8106  -8.6440  -8.5768  -7.9905  -7.9462  -7.9261  -7.9207
     0.9870   1.0507   1.1768   1.1837   2.3055   2.6138   2.7032   2.7327
     2.9093   2.9962   3.1969   3.5810   3.8826   3.9824   4.6073   4.7894
     5.0486   5.1299   5.2246   5.6143   5.7140   5.7751   5.9732   6.0006
     6.0809   6.1321   6.2013   6.4536   6.4818   6.6752   6.9772   7.4466
     7.5909   7.6586   7.6945   8.0793   9.5091  10.5159  10.5454  11.1516
    11.7006  12.2939  12.7989  12.8955  12.9139  13.1446  13.1496  13.7462
    14.0171  15.0081  15.0904  15.2289  15.8078  17.3354

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.4067 -66.4063 -66.4059 -66.4055 -30.7705 -30.7678 -30.7428 -30.7394
   -30.7156 -30.7115 -30.7022 -30.7009 -30.6926 -30.6920 -30.6586 -30.6559
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5495 -20.5495 -20.5490 -20.5487
   -20.5486 -20.5478 -20.5475 -20.5472 -20.5466 -20.5465 -20.5438 -20.5438
   -20.5438 -20.5437 -20.5427 -20.5427 -20.5395 -20.5383 -20.5377 -20.5371
   -20.5368 -20.5361 -20.5356 -20.5345  -9.9442  -9.6112  -9.4132  -9.0748
    -8.8456  -8.8021  -8.6563  -8.5715  -8.0949  -8.0378  -7.9444  -7.9224
     1.0314   1.0506   1.3636   1.4612   2.3764   2.6334   2.7254   2.7486
     2.9167   2.9895   3.1757   3.6120   3.8157   3.9151   4.5240   4.6472
     4.7844   5.1294   5.1328   5.3732   5.5078   5.8171   5.9566   6.0813
     6.1306   6.2302   6.3912   6.4333   6.5014   6.7433   6.8609   7.4242
     7.5897   7.6515   7.6680   7.9945   9.7357  10.5175  10.5457  11.2304
    11.7597  12.1357  12.6654  12.8615  12.9193  13.0498  13.1757  13.9219
    13.9983  14.9879  15.3873  15.5007  15.8775  17.0313

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.4066 -66.4064 -66.4059 -66.4056 -30.7582 -30.7556 -30.7421 -30.7401
   -30.7255 -30.7227 -30.7029 -30.7026 -30.6933 -30.6925 -30.6580 -30.6564
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5495 -20.5495 -20.5487 -20.5486
   -20.5480 -20.5476 -20.5469 -20.5467 -20.5465 -20.5465 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5392 -20.5385 -20.5376 -20.5370
   -20.5369 -20.5363 -20.5354 -20.5347  -9.8392  -9.6523  -9.1992  -8.9823
    -8.8587  -8.7614  -8.7155  -8.5520  -8.3429  -8.3008  -7.9398  -7.9271
     1.0458   1.0502   2.0229   2.1448   2.5805   2.7007   2.7030   2.8649
     2.9456   2.9707   3.1062   3.3446   3.8616   3.8802   4.0294   4.1851
     4.7210   4.7716   4.8452   5.0557   5.1865   5.6305   6.0545   6.0820
     6.3131   6.3186   6.4372   6.6238   6.7859   6.8393   6.9751   7.3456
     7.4860   7.5983   7.6582   7.7760  10.2859  10.5212  10.5558  11.4715
    11.6313  11.9993  12.3054  12.6391  12.9261  12.9538  13.2744  13.6967
    14.4475  14.9162  15.7959  16.2342  16.4675  16.5624

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.4065 -66.4065 -66.4057 -66.4057 -30.7416 -30.7416 -30.7411 -30.7411
   -30.7390 -30.7390 -30.7031 -30.7031 -30.6931 -30.6931 -30.6572 -30.6572
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5495 -20.5495 -20.5486 -20.5486
   -20.5477 -20.5477 -20.5465 -20.5465 -20.5455 -20.5455 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5389 -20.5389 -20.5373 -20.5373
   -20.5366 -20.5366 -20.5351 -20.5351  -9.7292  -9.7292  -8.9146  -8.9146
    -8.8916  -8.8916  -8.6099  -8.6099  -8.4939  -8.4939  -7.9335  -7.9335
     1.0491   1.0491   2.6302   2.6302   2.8620   2.8620   2.8855   2.8855
     2.9863   2.9863   3.0667   3.0667   3.3109   3.3109   4.1789   4.1789
     4.2873   4.2873   4.9858   4.9858   5.3340   5.3340   6.0790   6.0790
     6.3847   6.3847   6.4673   6.4673   7.1683   7.1683   7.2462   7.2463
     7.2721   7.2721   7.6792   7.6792  10.5212  10.5212  11.0054  11.0054
    11.8584  11.8584  12.2884  12.2884  12.9336  12.9336  13.4552  13.4552
    14.7559  14.7559  16.1423  16.1423  17.0160  17.0160

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4066 -66.4061 -66.4061 -66.4056 -30.7746 -30.7729 -30.7415 -30.7373
   -30.7152 -30.7082 -30.7063 -30.6998 -30.6888 -30.6876 -30.6605 -30.6574
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5498 -20.5497 -20.5496 -20.5491
   -20.5489 -20.5482 -20.5470 -20.5468 -20.5464 -20.5463 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5423 -20.5423 -20.5394 -20.5382 -20.5377 -20.5371
   -20.5367 -20.5361 -20.5357 -20.5345  -9.9019  -9.5597  -9.5089  -9.0837
    -8.9137  -8.7832  -8.6228  -8.6067  -8.0103  -8.0031  -7.9642  -7.9359
     1.0472   1.1671   1.1685   1.2515   2.3326   2.4937   2.5937   2.7393
     3.2140   3.3482   3.4046   3.6973   3.8438   4.0126   4.4840   4.7847
     4.8449   4.9023   5.1128   5.5735   5.6289   5.6362   5.7362   5.7812
     6.0950   6.1085   6.3797   6.4075   6.4880   6.7030   6.8648   7.3161
     7.3548   7.4297   7.6843   8.0559   9.6774  11.1029  11.1208  11.1641
    11.7387  12.3172  12.6123  12.6124  12.8429  12.9788  13.1633  13.8861
    13.9394  14.8669  15.3308  15.6329  16.4695  17.3673

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.4066 -66.4062 -66.4061 -66.4057 -30.7701 -30.7685 -30.7413 -30.7375
   -30.7168 -30.7122 -30.7064 -30.7026 -30.6891 -30.6878 -30.6603 -30.6576
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5497 -20.5497 -20.5494 -20.5491
   -20.5485 -20.5480 -20.5470 -20.5468 -20.5464 -20.5463 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5427 -20.5393 -20.5382 -20.5377 -20.5371
   -20.5367 -20.5361 -20.5356 -20.5346  -9.8560  -9.5206  -9.4889  -9.0499
    -8.9247  -8.7718  -8.6283  -8.6026  -8.0908  -8.0488  -8.0085  -7.9820
     1.1349   1.1683   1.3790   1.4608   2.4048   2.5068   2.5875   2.7984
     3.2110   3.3442   3.3811   3.7420   3.7584   3.9550   4.5330   4.5378
     4.8155   4.8304   4.8512   5.2253   5.5714   5.6376   5.7392   5.7966
     6.1017   6.3831   6.3946   6.4429   6.4977   6.7500   6.8144   7.3197
     7.3477   7.4117   7.6416   7.9726   9.8800  11.1035  11.1283  11.2412
    11.7969  12.1540  12.5822  12.6134  12.7323  12.9509  13.0989  13.8416
    14.1551  15.2445  15.3038  15.7857  16.5418  17.2349

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.4065 -66.4063 -66.4060 -66.4058 -30.7579 -30.7563 -30.7408 -30.7381
   -30.7247 -30.7238 -30.7069 -30.7064 -30.6893 -30.6884 -30.6597 -30.6582
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5497 -20.5497 -20.5492 -20.5491
   -20.5477 -20.5471 -20.5470 -20.5465 -20.5463 -20.5463 -20.5440 -20.5439
   -20.5438 -20.5438 -20.5438 -20.5437 -20.5391 -20.5384 -20.5376 -20.5370
   -20.5369 -20.5363 -20.5355 -20.5348  -9.7457  -9.5590  -9.3007  -8.9682
    -8.9375  -8.7265  -8.6524  -8.5872  -8.3433  -8.3115  -8.0038  -7.9901
     1.1610   1.1676   2.0245   2.1511   2.5518   2.5662   2.6212   2.9636
     3.1738   3.2819   3.3350   3.4095   3.9232   3.9569   4.0358   4.1585
     4.5868   4.6762   4.8069   4.8803   4.9006   5.4501   5.7440   5.7743
     6.3316   6.4618   6.4826   6.6607   6.7501   6.8511   6.9611   7.2935
     7.3188   7.3874   7.5049   7.7338  10.3970  11.1039  11.1298  11.4763
    11.7187  11.9801  12.3067  12.6009  12.6500  12.6808  13.1694  13.6083
    14.6552  15.2107  16.1181  16.1967  16.8531  16.9198

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.4064 -66.4064 -66.4059 -66.4059 -30.7427 -30.7427 -30.7400 -30.7400
   -30.7375 -30.7375 -30.7072 -30.7072 -30.6890 -30.6890 -30.6590 -30.6590
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5497 -20.5497 -20.5491 -20.5491
   -20.5472 -20.5472 -20.5464 -20.5464 -20.5455 -20.5455 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5388 -20.5388 -20.5373 -20.5373
   -20.5366 -20.5366 -20.5352 -20.5352  -9.6336  -9.6336  -9.0874  -9.0872
    -8.7558  -8.7553  -8.5963  -8.5959  -8.5302  -8.5301  -7.9972  -7.9971
     1.1658   1.1661   2.5178   2.5180   2.8932   2.8986   2.9147   2.9271
     3.1308   3.1392   3.2613   3.2858   3.3581   3.3685   4.1594   4.1622
     4.3297   4.3309   4.7469   4.7934   5.0907   5.1387   5.7508   5.7554
     6.4222   6.4334   6.5711   6.5814   7.1318   7.1340   7.1526   7.1821
     7.2568   7.2704   7.4556   7.4656  11.0020  11.0246  11.1505  11.1802
    11.8765  11.8837  12.2857  12.2875  12.6222  12.6427  13.3485  13.3648
    15.0107  15.0183  16.5634  16.5681  16.9900  17.0052

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.4065 -66.4063 -66.4060 -66.4058 -30.7742 -30.7736 -30.7355 -30.7304
   -30.7260 -30.7196 -30.7056 -30.7033 -30.6768 -30.6745 -30.6668 -30.6640
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5499 -20.5498 -20.5497 -20.5495
   -20.5487 -20.5485 -20.5467 -20.5465 -20.5463 -20.5462 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5423 -20.5423 -20.5390 -20.5385 -20.5377 -20.5373
   -20.5365 -20.5361 -20.5354 -20.5349  -9.7874  -9.6642  -9.3616  -9.1594
    -9.0312  -8.9360  -8.3808  -8.3795  -8.1667  -8.1574  -7.9606  -7.9480
     1.1101   1.1433   1.4997   1.5351   1.9980   2.0008   2.4318   2.5876
     3.5981   3.7831   3.8778   3.8785   3.9642   4.2041   4.3302   4.4184
     4.5588   4.9567   5.1801   5.2093   5.4145   5.4386   5.6311   5.6667
     6.1697   6.2663   6.3117   6.5751   6.7142   6.7214   6.8571   7.0210
     7.0453   7.1163   7.8646   7.9863  10.0742  10.5918  11.6778  11.7030
    12.1861  12.1917  12.3045  12.4185  12.5910  12.7195  13.4476  13.7332
    14.1953  14.5552  15.9387  16.1710  16.7309  16.8260

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.4064 -66.4062 -66.4060 -66.4058 -30.7697 -30.7692 -30.7354 -30.7306
   -30.7262 -30.7198 -30.7099 -30.7073 -30.6768 -30.6747 -30.6667 -30.6642
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5498 -20.5497 -20.5497 -20.5495
   -20.5483 -20.5481 -20.5466 -20.5465 -20.5463 -20.5462 -20.5438 -20.5438
   -20.5438 -20.5438 -20.5428 -20.5428 -20.5390 -20.5384 -20.5378 -20.5374
   -20.5365 -20.5360 -20.5354 -20.5349  -9.7357  -9.6031  -9.3727  -9.1702
    -9.0015  -8.9150  -8.3887  -8.3771  -8.1732  -8.1649  -8.0609  -8.0488
     1.3288   1.3823   1.4991   1.5807   1.9961   2.0097   2.5055   2.6601
     3.5648   3.7294   3.7884   3.8925   3.9577   4.2488   4.3340   4.3618
     4.5684   4.7482   4.9098   5.1163   5.2140   5.2610   5.6625   5.7465
     6.1442   6.2413   6.5283   6.6698   6.7122   6.7308   6.8765   7.0134
     7.0426   7.1147   7.8034   7.9111  10.2301  10.7063  11.6768  11.7017
    12.1836  12.1884  12.2674  12.3422  12.4483  12.7582  13.3316  13.6280
    14.5010  14.9016  15.9058  16.2898  16.6895  16.9039

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.4063 -66.4062 -66.4061 -66.4059 -30.7577 -30.7571 -30.7356 -30.7311
   -30.7289 -30.7213 -30.7202 -30.7164 -30.6765 -30.6752 -30.6662 -30.6647
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5497 -20.5497 -20.5496 -20.5495
   -20.5474 -20.5472 -20.5467 -20.5464 -20.5463 -20.5462 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5388 -20.5383 -20.5381 -20.5376
   -20.5363 -20.5358 -20.5356 -20.5352  -9.6109  -9.4507  -9.4100  -9.2086
    -8.8958  -8.8345  -8.4492  -8.3698  -8.3606  -8.2776  -8.1595  -8.1375
     1.4792   1.4972   1.8985   1.9900   2.1337   2.1691   2.7286   2.8779
     3.3655   3.3865   3.7691   3.7979   4.1280   4.1473   4.1975   4.2853
     4.3312   4.4995   4.6052   4.7067   5.1056   5.1166   5.2293   5.4273
     6.4732   6.6070   6.6852   6.7552   6.7872   6.8400   6.9792   7.0016
     7.0463   7.1339   7.6154   7.6877  10.6551  11.0335  11.6611  11.6944
    11.8489  12.0177  12.1906  12.2358  12.4794  12.8778  13.0496  13.3742
    15.1049  15.6452  15.7932  16.5349  16.6548  17.1374

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4060 -66.4060 -30.7423 -30.7423 -30.7412 -30.7412
   -30.7305 -30.7305 -30.7202 -30.7202 -30.6759 -30.6759 -30.6655 -30.6655
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5497 -20.5497 -20.5495 -20.5495
   -20.5468 -20.5468 -20.5465 -20.5465 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5384 -20.5384 -20.5379 -20.5379
   -20.5360 -20.5360 -20.5355 -20.5355  -9.4871  -9.4870  -9.2968  -9.2967
    -8.6857  -8.6852  -8.6459  -8.6457  -8.3532  -8.3529  -8.1514  -8.1512
     1.4926   1.4931   1.9767   1.9771   2.9157   2.9162   2.9231   2.9279
     3.2269   3.2388   3.3209   3.3239   3.7677   3.7946   4.2439   4.2681
     4.4744   4.4838   4.7141   4.7239   4.7878   4.8170   5.2655   5.2699
     6.6275   6.6280   6.7783   6.7786   6.9127   6.9321   6.9914   7.0040
     7.3020   7.3129   7.3486   7.3610  11.2210  11.2353  11.5015  11.5164
    11.6910  11.7252  12.1903  12.2256  12.7165  12.7334  13.0874  13.1063
    15.5468  15.5609  16.2304  16.2531  17.0338  17.0733

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4065 -66.4062 -66.4061 -66.4057 -30.7739 -30.7731 -30.7447 -30.7408
   -30.7265 -30.7202 -30.7065 -30.7026 -30.6764 -30.6740 -30.6574 -30.6542
   -20.5680 -20.5680 -20.5680 -20.5679 -20.5501 -20.5501 -20.5499 -20.5497
   -20.5489 -20.5484 -20.5465 -20.5463 -20.5460 -20.5459 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5423 -20.5423 -20.5396 -20.5385 -20.5381 -20.5373
   -20.5365 -20.5357 -20.5353 -20.5344  -9.8795  -9.6401  -9.5113  -9.1423
    -9.0920  -8.9316  -8.3879  -8.3861  -7.9735  -7.9663  -7.9421  -7.9399
     0.9979   1.0502   1.1596   1.1996   1.9948   1.9984   2.2859   2.5888
     3.5617   3.6568   3.8545   3.8993   3.9867   4.5390   4.6272   4.7747
     4.8292   4.9659   5.1991   5.5016   5.5119   5.5525   5.8015   5.8624
     6.1341   6.1824   6.2294   6.2637   6.4820   6.6372   6.9346   6.9838
     6.9910   7.1087   7.8611   8.0756   9.5464  10.5931  11.5638  11.5916
    12.2734  12.2827  12.4954  12.5059  12.6168  13.1022  13.4530  13.7942
    14.0179  14.5753  15.2197  15.9698  16.7590  16.8924

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.4065 -66.4062 -66.4061 -66.4058 -30.7694 -30.7687 -30.7444 -30.7410
   -30.7267 -30.7203 -30.7109 -30.7068 -30.6763 -30.6742 -30.6571 -30.6544
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5501 -20.5501 -20.5499 -20.5497
   -20.5485 -20.5481 -20.5465 -20.5463 -20.5460 -20.5459 -20.5438 -20.5438
   -20.5438 -20.5437 -20.5427 -20.5427 -20.5395 -20.5385 -20.5382 -20.5374
   -20.5365 -20.5356 -20.5354 -20.5345  -9.8349  -9.5786  -9.5219  -9.1525
    -9.0553  -8.9109  -8.3960  -8.3836  -8.0805  -8.0513  -7.9646  -7.9417
     1.0326   1.0502   1.3798   1.4513   1.9929   2.0074   2.3585   2.6627
     3.5565   3.6519   3.7443   3.7935   3.9657   4.5421   4.6718   4.7246
     4.7860   4.8031   4.9160   5.1441   5.6636   5.6972   5.7966   5.8617
     5.8997   6.2198   6.2917   6.4499   6.4711   6.6972   6.8688   6.9742
     6.9828   7.1062   7.7994   7.9886   9.7720  10.7095  11.5641  11.5903
    12.1186  12.3178  12.4075  12.5105  12.5532  13.1302  13.3413  13.9209
    14.0487  14.9168  15.1903  16.1246  16.7163  16.9769

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.4064 -66.4062 -66.4061 -66.4058 -30.7570 -30.7566 -30.7437 -30.7417
   -30.7290 -30.7232 -30.7207 -30.7162 -30.6760 -30.6747 -30.6566 -30.6550
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5501 -20.5501 -20.5498 -20.5497
   -20.5474 -20.5470 -20.5465 -20.5462 -20.5460 -20.5460 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5392 -20.5386 -20.5382 -20.5376
   -20.5363 -20.5357 -20.5353 -20.5347  -9.7294  -9.5568  -9.4256  -9.1888
    -8.9304  -8.8303  -8.4576  -8.3759  -8.3433  -8.2804  -7.9598  -7.9466
     1.0458   1.0499   1.8947   1.9867   2.1602   2.1686   2.5713   2.8858
     3.3250   3.4304   3.6135   3.6390   4.1436   4.1593   4.2078   4.5716
     4.6561   4.7482   4.7632   4.9267   5.1239   5.5204   5.8735   5.8845
     6.0791   6.2072   6.3722   6.6537   6.6562   6.8484   6.8888   6.9615
     7.0474   7.1119   7.6088   7.7351  10.3291  11.0390  11.5485  11.5870
    11.6843  12.0312  12.4603  12.5183  12.5302  13.0274  13.2627  13.6898
    14.5299  15.0915  15.6557  16.5322  16.5732  17.3374

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.4063 -66.4063 -66.4060 -66.4060 -30.7427 -30.7427 -30.7408 -30.7407
   -30.7401 -30.7401 -30.7206 -30.7206 -30.6754 -30.6754 -30.6558 -30.6558
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5501 -20.5501 -20.5497 -20.5497
   -20.5466 -20.5466 -20.5460 -20.5460 -20.5455 -20.5455 -20.5454 -20.5454
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5389 -20.5389 -20.5379 -20.5379
   -20.5360 -20.5360 -20.5350 -20.5350  -9.6250  -9.6249  -9.2735  -9.2735
    -8.7011  -8.7011  -8.6377  -8.6377  -8.3589  -8.3589  -7.9532  -7.9532
     1.0489   1.0489   1.9735   1.9735   2.9076   2.9076   2.9293   2.9293
     3.1447   3.1447   3.3411   3.3411   3.6225   3.6225   4.4332   4.4332
     4.6721   4.6721   4.7872   4.7872   5.2022   5.2022   5.8828   5.8828
     6.1689   6.1689   6.4972   6.4972   6.8839   6.8839   7.0038   7.0038
     7.2880   7.2880   7.3670   7.3671  11.0091  11.0091  11.5234  11.5234
    11.5848  11.5848  12.5220  12.5220  12.7129  12.7129  13.4422  13.4422
    14.8893  14.8893  16.2622  16.2622  16.9620  16.9620

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4064 -66.4063 -66.4059 -66.4058 -30.7735 -30.7733 -30.7429 -30.7387
   -30.7365 -30.7314 -30.7053 -30.7041 -30.6659 -30.6630 -30.6592 -30.6562
   -20.5680 -20.5680 -20.5679 -20.5679 -20.5502 -20.5502 -20.5502 -20.5500
   -20.5487 -20.5486 -20.5461 -20.5461 -20.5458 -20.5458 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5423 -20.5423 -20.5395 -20.5391 -20.5381 -20.5378
   -20.5360 -20.5357 -20.5348 -20.5345  -9.8231  -9.7368  -9.4511  -9.3260
    -9.0734  -9.0242  -8.1792  -8.1690  -8.0277  -8.0114  -7.9571  -7.9499
     1.0667   1.1362   1.1648   1.2619   1.4951   1.5333   2.3172   2.4243
     3.9161   4.0056   4.0549   4.0976   4.2056   4.4672   4.4996   4.5341
     5.1712   5.2579   5.2771   5.4499   5.4796   5.5246   5.6444   5.6730
     6.2736   6.2837   6.3127   6.4121   6.4274   6.5602   6.6014   6.7545
     6.7775   6.9273   7.9820   8.0517   9.7048  10.0875  11.9799  12.0027
    12.2964  12.3102  12.3186  12.4253  12.7131  13.0045  13.7345  13.9216
    13.9407  14.2233  15.4617  16.0154  16.4091  16.9326

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.4064 -66.4063 -66.4060 -66.4059 -30.7690 -30.7689 -30.7427 -30.7389
   -30.7364 -30.7316 -30.7098 -30.7086 -30.6658 -30.6632 -30.6590 -30.6564
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5502 -20.5502 -20.5501 -20.5501
   -20.5483 -20.5482 -20.5461 -20.5460 -20.5458 -20.5458 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5427 -20.5427 -20.5394 -20.5390 -20.5382 -20.5379
   -20.5360 -20.5357 -20.5349 -20.5346  -9.7767  -9.6846  -9.4612  -9.3359
    -9.0379  -8.9942  -8.1837  -8.1773  -8.0817  -8.0516  -8.0259  -7.9973
     1.1352   1.1647   1.3376   1.4596   1.4946   1.5818   2.3910   2.4995
     3.7817   3.8144   4.0250   4.0523   4.2668   4.4515   4.4945   4.5866
     4.9807   5.0127   5.1758   5.2247   5.5286   5.6464   5.7201   5.7662
     6.0236   6.2609   6.3364   6.4382   6.5323   6.6015   6.6703   6.7684
     6.7779   6.8555   7.9059   7.9671   9.9072  10.2448  11.9787  12.0007
    12.1552  12.2392  12.3034  12.3367  12.7502  13.0384  13.6275  13.8407
    14.1898  14.5238  15.4301  15.9803  16.5556  17.0570

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.4063 -66.4062 -66.4061 -66.4059 -30.7568 -30.7568 -30.7421 -30.7395
   -30.7364 -30.7320 -30.7221 -30.7204 -30.6653 -30.6638 -30.6585 -30.6570
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5502 -20.5502 -20.5501 -20.5501
   -20.5472 -20.5471 -20.5461 -20.5460 -20.5458 -20.5458 -20.5439 -20.5439
   -20.5438 -20.5437 -20.5437 -20.5437 -20.5391 -20.5388 -20.5384 -20.5381
   -20.5358 -20.5355 -20.5352 -20.5348  -9.6674  -9.5602  -9.4946  -9.3697
    -8.9143  -8.8851  -8.3710  -8.3506  -8.1718  -8.1487  -8.0210  -8.0068
     1.1580   1.1641   1.4750   1.4927   2.1301   2.1491   2.6112   2.7280
     3.3588   3.4078   4.0127   4.0404   4.1958   4.2228   4.4159   4.4477
     4.5267   4.7727   5.0638   5.1947   5.3780   5.4316   5.6578   5.7319
     6.1479   6.2860   6.4052   6.5108   6.5797   6.7155   6.7813   6.8006
     6.8847   6.9385   7.6773   7.7175  10.4242  10.6716  11.6971  11.8244
    11.9898  12.0025  12.3069  12.3215  12.8707  13.1467  13.3698  13.6015
    14.7097  15.1328  15.3239  15.8611  16.9487  17.3959

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.4062 -66.4062 -66.4061 -66.4061 -30.7427 -30.7427 -30.7417 -30.7417
   -30.7375 -30.7375 -30.7311 -30.7311 -30.6646 -30.6645 -30.6577 -30.6577
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5502 -20.5502 -20.5501 -20.5501
   -20.5462 -20.5462 -20.5459 -20.5459 -20.5455 -20.5454 -20.5454 -20.5454
   -20.5438 -20.5437 -20.5437 -20.5437 -20.5388 -20.5388 -20.5384 -20.5384
   -20.5355 -20.5355 -20.5351 -20.5351  -9.5615  -9.5615  -9.4409  -9.4409
    -8.6779  -8.6777  -8.6600  -8.6599  -8.1634  -8.1633  -8.0141  -8.0141
     1.1626   1.1627   1.4884   1.4886   2.9123   2.9138   2.9227   2.9247
     3.1724   3.1743   3.2467   3.2481   4.0217   4.0340   4.4400   4.4572
     4.7770   4.7854   5.0506   5.0722   5.2427   5.2497   5.6750   5.6817
     6.2455   6.2479   6.5248   6.5301   6.6064   6.6116   6.8085   6.8112
     7.3090   7.3123   7.3324   7.3363  11.0754  11.0775  11.2489  11.2512
    11.9904  11.9994  12.3087  12.3191  13.0810  13.0873  13.3406  13.3476
    15.1019  15.1072  15.6038  15.6097  17.3221  17.3356

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.4064 -66.4063 -66.4059 -66.4059 -30.7730 -30.7730 -30.7457 -30.7435
   -30.7418 -30.7392 -30.7049 -30.7046 -30.6588 -30.6564 -30.6557 -30.6533
   -20.5680 -20.5680 -20.5679 -20.5679 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5487 -20.5487 -20.5458 -20.5458 -20.5455 -20.5455 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5422 -20.5422 -20.5396 -20.5395 -20.5382 -20.5381
   -20.5357 -20.5356 -20.5345 -20.5344  -9.8301  -9.7992  -9.4774  -9.4351
    -9.0846  -9.0696  -8.0345  -8.0165  -7.9793  -7.9619  -7.9525  -7.9523
     1.0064   1.0468   1.0766   1.1626   1.2166   1.2671   2.2743   2.3119
     4.0616   4.0794   4.2838   4.3515   4.4986   4.5078   4.5443   4.6346
     5.3157   5.3381   5.3619   5.4067   5.6252   5.6539   5.7545   5.8012
     6.1105   6.1998   6.2526   6.2904   6.3015   6.4164   6.4408   6.4847
     6.9061   6.9817   8.0499   8.0726   9.5665   9.7134  12.2032  12.2268
    12.2815  12.3039  12.3091  12.3443  13.0020  13.1056  13.8121  13.9303
    13.9419  14.0194  15.2917  15.4943  16.6675  16.8759

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.4064 -66.4063 -66.4059 -66.4059 -30.7685 -30.7685 -30.7455 -30.7433
   -30.7421 -30.7394 -30.7095 -30.7091 -30.6586 -30.6562 -30.6559 -30.6535
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5483 -20.5483 -20.5458 -20.5458 -20.5456 -20.5455 -20.5438 -20.5438
   -20.5437 -20.5437 -20.5426 -20.5426 -20.5395 -20.5394 -20.5383 -20.5382
   -20.5356 -20.5355 -20.5346 -20.5345  -9.7856  -9.7528  -9.4871  -9.4447
    -9.0469  -9.0338  -8.0811  -8.0726  -8.0327  -8.0031  -7.9775  -7.9542
     1.0319   1.0468   1.1353   1.1625   1.4534   1.4660   2.3479   2.3863
     3.8146   3.8344   4.2960   4.3494   4.5005   4.5392   4.5626   4.6976
     5.0193   5.0350   5.4391   5.5485   5.6299   5.7064   5.7550   5.8041
     6.0632   6.0988   6.2040   6.2478   6.3176   6.4571   6.5346   6.5907
     6.8355   6.8702   7.9650   7.9848   9.7913   9.9160  12.1155  12.1495
    12.2078  12.2258  12.3131  12.3346  13.0353  13.1383  13.8409  13.9203
    14.0672  14.1981  15.2609  15.4623  16.8417  17.0543

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.4063 -66.4062 -66.4060 -66.4060 -30.7563 -30.7561 -30.7448 -30.7428
   -30.7426 -30.7400 -30.7221 -30.7216 -30.6580 -30.6565 -30.6556 -30.6541
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5472 -20.5471 -20.5458 -20.5457 -20.5456 -20.5456 -20.5439 -20.5439
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5393 -20.5391 -20.5385 -20.5384
   -20.5354 -20.5353 -20.5348 -20.5347  -9.6819  -9.6444  -9.5190  -9.4767
    -8.9171  -8.9085  -8.3549  -8.3500  -8.0277  -8.0133  -7.9727  -7.9592
     1.0431   1.0466   1.1562   1.1620   2.1470   2.1583   2.5644   2.6088
     3.3521   3.3728   4.2017   4.2137   4.3116   4.3448   4.5042   4.5311
     4.7498   4.8821   5.3367   5.4574   5.6401   5.7148   5.8135   5.8267
     5.9912   6.0850   6.1413   6.2282   6.3958   6.5216   6.6759   6.7214
     6.8727   6.8907   7.7134   7.7266  10.3464  10.4324  11.6633  11.7047
    12.2128  12.2227  12.3199  12.3304  13.1439  13.2437  13.5992  13.6850
    14.5625  14.7235  15.1573  15.3543  17.3077  17.6279

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.4061 -66.4061 -66.4061 -66.4061 -30.7438 -30.7438 -30.7429 -30.7429
   -30.7391 -30.7391 -30.7374 -30.7374 -30.6572 -30.6572 -30.6549 -30.6549
   -20.5680 -20.5680 -20.5680 -20.5680 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5458 -20.5458 -20.5456 -20.5456 -20.5455 -20.5455 -20.5454 -20.5454
   -20.5437 -20.5437 -20.5437 -20.5437 -20.5389 -20.5389 -20.5388 -20.5388
   -20.5351 -20.5351 -20.5350 -20.5350  -9.5822  -9.5822  -9.5410  -9.5410
    -8.6726  -8.6726  -8.6673  -8.6673  -8.0208  -8.0208  -7.9660  -7.9659
     1.0459   1.0459   1.1606   1.1606   2.9095   2.9095   2.9152   2.9152
     3.1517   3.1517   3.1767   3.1767   4.3280   4.3280   4.5163   4.5163
     5.0353   5.0353   5.1616   5.1616   5.6613   5.6613   5.8254   5.8254
     6.0543   6.0543   6.1886   6.1886   6.5174   6.5174   6.6151   6.6151
     7.3203   7.3203   7.3291   7.3291  11.0267  11.0267  11.0847  11.0847
    12.2182  12.2182  12.3257  12.3257  13.3382  13.3382  13.4329  13.4329
    14.9435  14.9435  15.1294  15.1294  17.6439  17.6439

     the Fermi energy is     9.1206 ev

!    total energy              =   -3130.46259067 Ry
     Harris-Foulkes estimate   =   -3130.46259067 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.96812162 Ry
     hartree contribution      =    1315.41794226 Ry
     xc contribution           =    -482.96634286 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00003192 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      8.62s CPU      9.00s WALL (       1 calls)
     electrons    :    335.02s CPU    339.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.63s CPU      7.94s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    283.99s CPU    287.81s WALL (      12 calls)
     sum_band     :     47.19s CPU     47.27s WALL (      12 calls)
     v_of_rho     :      0.87s CPU      0.90s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.18s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.48s WALL (      50 calls)
     cegterg      :    210.77s CPU    214.47s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    179.05s CPU    180.78s WALL (      96 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      70 calls)
     cdiaghg      :      2.12s CPU      2.13s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    178.38s CPU    178.78s WALL (      96 calls)
     h_psi:calbec :     13.83s CPU     14.01s WALL (      96 calls)
     vloc_psi     :    148.82s CPU    149.01s WALL (      96 calls)
     add_vuspsi   :     15.73s CPU     15.76s WALL (      96 calls)

     General routines
     calbec       :     13.83s CPU     14.01s WALL (      96 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    149.85s CPU    149.92s WALL (   15598 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.58s CPU   5m50.56s WALL

 
   This run was terminated on:  22:26: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
