
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.51 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.79201548 Ry
     Harris-Foulkes estimate   =   -3132.25101020 Ry
     estimated scf accuracy    <       6.89561720 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.8 secs

     total energy              =   -3125.22218992 Ry
     Harris-Foulkes estimate   =   -3135.49048237 Ry
     estimated scf accuracy    <      27.59902455 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.7 secs

     total energy              =   -3130.45257914 Ry
     Harris-Foulkes estimate   =   -3130.59194130 Ry
     estimated scf accuracy    <       0.46826853 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      129.0 secs

     total energy              =   -3130.44470847 Ry
     Harris-Foulkes estimate   =   -3130.48453351 Ry
     estimated scf accuracy    <       0.11488883 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      156.6 secs

     total energy              =   -3130.45117600 Ry
     Harris-Foulkes estimate   =   -3130.46415975 Ry
     estimated scf accuracy    <       0.03016409 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      184.4 secs

     total energy              =   -3130.45718212 Ry
     Harris-Foulkes estimate   =   -3130.45871425 Ry
     estimated scf accuracy    <       0.00387336 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      210.2 secs

     total energy              =   -3130.45777233 Ry
     Harris-Foulkes estimate   =   -3130.45779268 Ry
     estimated scf accuracy    <       0.00003339 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      244.2 secs

     total energy              =   -3130.45779515 Ry
     Harris-Foulkes estimate   =   -3130.45779980 Ry
     estimated scf accuracy    <       0.00002480 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      268.1 secs

     total energy              =   -3130.45779173 Ry
     Harris-Foulkes estimate   =   -3130.45779644 Ry
     estimated scf accuracy    <       0.00001325 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      292.3 secs

     total energy              =   -3130.45779335 Ry
     Harris-Foulkes estimate   =   -3130.45779357 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      320.6 secs

     total energy              =   -3130.45779346 Ry
     Harris-Foulkes estimate   =   -3130.45779348 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      348.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4074 -66.4069 -66.4061 -66.4056 -30.7718 -30.7674 -30.7412 -30.7412
   -30.7372 -30.7372 -30.7022 -30.6990 -30.6614 -30.6614 -30.6582 -30.6582
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5511 -20.5511
   -20.5493 -20.5493 -20.5492 -20.5492 -20.5487 -20.5487 -20.5452 -20.5450
   -20.5450 -20.5450 -20.5421 -20.5421 -20.5399 -20.5399 -20.5384 -20.5384
   -20.5365 -20.5365 -20.5351 -20.5351 -10.2018  -9.8266  -9.4107  -9.1960
    -9.1729  -9.0766  -8.0153  -7.9227  -7.9227  -7.8985  -7.8985  -7.8947
     0.9113   0.9115   0.9937   1.2126   1.2656   1.3843   2.3234   2.3268
     2.3268   2.4323   3.9083   3.9083   4.6151   4.6151   4.8415   5.4084
     5.4084   5.4939   5.4939   5.6861   5.6861   5.7851   5.8286   6.4580
     6.4580   6.6792   6.9571   6.9985   7.0143   7.0143   7.0308   7.0308
     8.1049   8.1049   8.1798   8.1878   8.7708   8.7769   9.4249   9.4249
    12.2690  12.2690  13.1500  13.1500  13.3882  13.5067  13.5161  14.0226
    14.0226  14.1442  14.1466  14.5247  15.3989  16.3049

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.4074 -66.4069 -66.4061 -66.4056 -30.7672 -30.7628 -30.7409 -30.7409
   -30.7375 -30.7375 -30.7070 -30.7037 -30.6612 -30.6612 -30.6584 -30.6584
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5511 -20.5511
   -20.5493 -20.5493 -20.5492 -20.5492 -20.5483 -20.5483 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5426 -20.5425 -20.5398 -20.5398 -20.5385 -20.5385
   -20.5364 -20.5364 -20.5352 -20.5352 -10.1637  -9.8412  -9.3294  -9.1945
    -9.1744  -9.0318  -8.1250  -8.0150  -7.9211  -7.9211  -7.9001  -7.9001
     0.9113   0.9115   1.1519   1.2649   1.3866   1.5753   2.3305   2.3977
     2.3977   2.4248   3.7287   3.7287   4.5953   4.6683   4.6683   5.3508
     5.3508   5.4284   5.4284   5.4465   5.8279   5.8652   5.8652   6.4698
     6.4698   6.6972   6.8043   6.9378   7.0138   7.0138   7.0265   7.0265
     8.0204   8.0204   8.1803   8.1875   8.7714   8.7767   9.6666   9.6666
    12.1000  12.1000  13.1801  13.1801  13.5073  13.5156  13.6785  13.9278
    13.9278  14.1446  14.1467  14.7413  15.8167  16.0064

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.4073 -66.4070 -66.4060 -66.4057 -30.7546 -30.7504 -30.7402 -30.7402
   -30.7382 -30.7382 -30.7198 -30.7162 -30.6606 -30.6606 -30.6590 -30.6590
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5511 -20.5511
   -20.5493 -20.5493 -20.5492 -20.5492 -20.5471 -20.5471 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5438 -20.5438 -20.5395 -20.5395 -20.5388 -20.5388
   -20.5361 -20.5361 -20.5354 -20.5354 -10.0698  -9.8868  -9.1902  -9.1787
    -9.0990  -8.8890  -8.4054  -8.3116  -7.9167  -7.9167  -7.9046  -7.9046
     0.9114   0.9115   1.2417   1.2627   2.0039   2.2977   2.3501   2.4045
     2.6053   2.6053   3.3376   3.3376   3.8930   4.4966   4.8308   4.8308
     5.2287   5.2287   5.4586   5.4586   5.7490   5.7490   5.9542   6.4526
     6.7467   6.8292   6.8292   6.8856   7.0132   7.0132   7.0259   7.0259
     7.7611   7.7611   8.1819   8.1861   8.7730   8.7761  10.2554  10.2554
    11.6313  11.6313  13.2802  13.2802  13.5091  13.5139  13.7024  13.7024
    14.1454  14.1466  14.2435  15.4001  15.4365  16.8554

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.4072 -66.4072 -66.4058 -66.4058 -30.7392 -30.7392 -30.7392 -30.7392
   -30.7372 -30.7372 -30.7334 -30.7334 -30.6598 -30.6598 -30.6598 -30.6598
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5511 -20.5511 -20.5511 -20.5511
   -20.5493 -20.5493 -20.5493 -20.5493 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5392 -20.5392 -20.5392 -20.5392
   -20.5358 -20.5358 -20.5358 -20.5358  -9.9659  -9.9659  -9.1845  -9.1844
    -8.7632  -8.7632  -8.6393  -8.6393  -7.9107  -7.9107  -7.9107  -7.9107
     0.9115   0.9115   1.2574   1.2574   2.3771   2.3771   2.9319   2.9319
     2.9319   2.9319   2.9337   2.9337   3.3488   3.3488   5.0532   5.0532
     5.0532   5.0532   5.5494   5.5494   5.5494   5.5494   6.1612   6.1612
     6.8154   6.8154   7.0117   7.0117   7.0117   7.0117   7.3454   7.3454
     7.3454   7.3454   8.1840   8.1840   8.7747   8.7747  10.9686  10.9686
    10.9686  10.9686  13.4608  13.4608  13.4608  13.4608  13.5116  13.5116
    14.1462  14.1463  14.8300  14.8300  16.2349  16.2349

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.4074 -66.4069 -66.4061 -66.4056 -30.7720 -30.7676 -30.7392 -30.7388
   -30.7349 -30.7346 -30.7018 -30.6995 -30.6638 -30.6635 -30.6606 -30.6605
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5511 -20.5510
   -20.5494 -20.5494 -20.5494 -20.5493 -20.5487 -20.5486 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5422 -20.5421 -20.5398 -20.5397 -20.5384 -20.5383
   -20.5365 -20.5365 -20.5352 -20.5352 -10.1642  -9.7799  -9.4192  -9.1646
    -9.1415  -9.0662  -8.0351  -7.9889  -7.9711  -7.9496  -7.9470  -7.8977
     1.0156   1.0259   1.0270   1.2046   1.3878   1.4859   2.3584   2.3597
     2.4024   2.5072   3.8882   3.9088   4.4430   4.5007   4.8349   5.2678
     5.2913   5.4055   5.4490   5.6909   5.6941   5.8394   5.9854   6.3930
     6.3962   6.6676   6.6772   6.7877   6.8157   6.9127   6.9734   7.0004
     8.0687   8.0899   8.1221   8.1315   9.1147   9.1200   9.5697   9.6178
    12.2939  12.3085  13.0213  13.0244  13.4660  13.4847  13.5277  13.9243
    13.9403  14.3366  14.3596  14.6167  15.3682  16.4580

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.4073 -66.4069 -66.4061 -66.4057 -30.7675 -30.7631 -30.7390 -30.7385
   -30.7351 -30.7348 -30.7065 -30.7041 -30.6636 -30.6633 -30.6608 -30.6607
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5494 -20.5494 -20.5493 -20.5493 -20.5483 -20.5482 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5426 -20.5426 -20.5397 -20.5397 -20.5385 -20.5384
   -20.5365 -20.5364 -20.5353 -20.5353 -10.1249  -9.7945  -9.3380  -9.1631
    -9.1430  -9.0227  -8.1337  -8.0246  -7.9872  -7.9695  -7.9555  -7.9486
     1.0260   1.0270   1.2120   1.3870   1.4025   1.6127   2.4018   2.4296
     2.4378   2.5008   3.7203   3.7404   4.4985   4.5549   4.5872   5.2523
     5.2625   5.3093   5.3150   5.4527   5.8299   5.8532   6.0237   6.4042
     6.4184   6.6514   6.6706   6.7864   6.8041   6.8593   6.9709   7.0047
     7.9878   8.0049   8.1215   8.1326   9.1158   9.1184   9.7860   9.8280
    12.1267  12.1427  13.0507  13.0617  13.4614  13.4861  13.8178  13.8398
    13.8431  14.3369  14.3523  14.8240  15.7860  16.1427

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4060 -66.4058 -30.7551 -30.7507 -30.7385 -30.7378
   -30.7358 -30.7352 -30.7190 -30.7166 -30.6630 -30.6628 -30.6614 -30.6613
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5494 -20.5493 -20.5493 -20.5493 -20.5471 -20.5471 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5439 -20.5438 -20.5394 -20.5394 -20.5387 -20.5387
   -20.5362 -20.5362 -20.5356 -20.5355 -10.0279  -9.8405  -9.1589  -9.1473
    -9.1077  -8.8831  -8.4118  -8.3150  -7.9825  -7.9679  -7.9651  -7.9531
     1.0262   1.0268   1.3561   1.3842   2.0062   2.2788   2.4246   2.4788
     2.6403   2.6522   3.3416   3.3622   3.8893   4.4979   4.6727   4.7228
     5.1215   5.1494   5.3147   5.3365   5.6354   5.6450   6.1330   6.5041
     6.6688   6.6759   6.7997   6.8127   6.8462   6.8898   6.9723   7.0171
     7.7354   7.7512   8.1245   8.1310   9.1169   9.1174  10.3324  10.3646
    11.6641  11.6838  13.1480  13.1679  13.4353  13.4886  13.6159  13.6451
    14.3376  14.3430  14.3874  15.4718  15.5701  16.9307

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4071 -66.4071 -66.4059 -66.4059 -30.7405 -30.7405 -30.7368 -30.7368
   -30.7337 -30.7337 -30.7334 -30.7334 -30.6622 -30.6622 -30.6621 -30.6620
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5511 -20.5511 -20.5510 -20.5510
   -20.5493 -20.5493 -20.5493 -20.5493 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5391 -20.5391 -20.5390 -20.5390
   -20.5359 -20.5359 -20.5359 -20.5359  -9.9212  -9.9212  -9.1531  -9.1531
    -8.7716  -8.7716  -8.6374  -8.6374  -7.9757  -7.9757  -7.9591  -7.9591
     1.0265   1.0265   1.3774   1.3774   2.4513   2.4513   2.9247   2.9247
     2.9410   2.9410   2.9632   2.9632   3.3672   3.3672   4.9201   4.9201
     4.9588   4.9588   5.4050   5.4050   5.4230   5.4230   6.3008   6.3008
     6.6691   6.6691   6.8760   6.8760   6.9691   6.9691   7.3257   7.3257
     7.3452   7.3452   8.1281   8.1281   9.1173   9.1173  11.0163  11.0163
    11.0413  11.0413  13.3072  13.3072  13.3566  13.3566  13.5265  13.5265
    14.3390  14.3390  14.9695  14.9695  16.3095  16.3095

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.4072 -66.4068 -66.4062 -66.4058 -30.7724 -30.7684 -30.7334 -30.7319
   -30.7280 -30.7271 -30.7008 -30.7005 -30.6708 -30.6695 -30.6675 -30.6672
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5510 -20.5509 -20.5509 -20.5509
   -20.5497 -20.5496 -20.5495 -20.5495 -20.5486 -20.5484 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5423 -20.5422 -20.5394 -20.5394 -20.5381 -20.5380
   -20.5368 -20.5368 -20.5355 -20.5354 -10.0577  -9.6428  -9.4470  -9.0726
    -9.0494  -9.0320  -8.2035  -8.1678  -8.1056  -8.0817  -7.9764  -7.9062
     1.0490   1.1835   1.3535   1.3591   1.7286   1.7944   2.4483   2.4640
     2.6311   2.7339   3.8059   3.8595   4.1211   4.2279   4.8162   4.8919
     4.9173   5.1693   5.3106   5.7017   5.7215   5.8684   5.9547   5.9738
     6.2301   6.2963   6.3957   6.4795   6.7194   6.9409   7.0022   7.0353
     7.9508   7.9728   7.9896   8.0388   9.7804   9.8049   9.9494  10.0850
    12.3672  12.4175  12.7162  12.7412  13.1799  13.1952  13.7158  13.7329
    13.8516  14.8945  14.9811  14.9900  15.2752  16.8590

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.4072 -66.4068 -66.4062 -66.4058 -30.7679 -30.7638 -30.7334 -30.7317
   -30.7283 -30.7273 -30.7053 -30.7050 -30.6705 -30.6695 -30.6677 -30.6674
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5510 -20.5509 -20.5509 -20.5509
   -20.5496 -20.5496 -20.5495 -20.5495 -20.5482 -20.5481 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5427 -20.5427 -20.5393 -20.5393 -20.5382 -20.5381
   -20.5367 -20.5367 -20.5356 -20.5355 -10.0142  -9.6576  -9.3664  -9.0710
    -9.0510  -8.9926  -8.2404  -8.1655  -8.1040  -8.0833  -8.0674  -8.0094
     1.2897   1.3539   1.3587   1.4199   1.7272   1.8334   2.5221   2.5310
     2.6391   2.7278   3.6767   3.7375   4.1742   4.2832   4.5637   4.8994
     4.9233   5.0045   5.1180   5.4664   5.6898   5.8042   5.9541   5.9739
     6.2831   6.3357   6.4236   6.6806   6.6945   6.9337   7.0175   7.0438
     7.8988   7.9401   7.9673   7.9931   9.7849   9.7977  10.1167  10.2381
    12.2097  12.2667  12.7479  12.7693  13.1774  13.1952  13.6131  13.6371
    14.1663  14.9813  14.9877  15.0713  15.6924  16.4969

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.4071 -66.4069 -66.4061 -66.4059 -30.7558 -30.7515 -30.7341 -30.7309
   -30.7290 -30.7275 -30.7176 -30.7164 -30.6699 -30.6692 -30.6683 -30.6679
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5509 -20.5509 -20.5509 -20.5509
   -20.5495 -20.5495 -20.5495 -20.5495 -20.5471 -20.5471 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5439 -20.5439 -20.5391 -20.5391 -20.5385 -20.5384
   -20.5365 -20.5364 -20.5359 -20.5358  -9.9072  -9.7050  -9.1378  -9.0668
    -9.0552  -8.8635  -8.4539  -8.3224  -8.1588  -8.1202  -8.0996  -8.0877
     1.3549   1.3577   1.6591   1.7223   2.0131   2.2580   2.6472   2.7022
     2.7401   2.7669   3.3451   3.4151   3.8793   4.3605   4.4495   4.4868
     4.8674   4.8956   4.9627   4.9654   5.3338   5.4060   5.9525   5.9699
     6.4847   6.6377   6.7508   6.8005   6.8585   6.9192   7.0593   7.0741
     7.6713   7.7174   7.9681   7.9791   9.7896   9.7938  10.5623  10.6649
    11.7687  11.8380  12.8590  12.8749  13.1613  13.1889  13.3768  13.4156
    14.7745  14.9816  14.9842  15.6738  15.9282  16.7218

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.4070 -66.4070 -66.4060 -66.4060 -30.7409 -30.7409 -30.7345 -30.7345
   -30.7300 -30.7300 -30.7260 -30.7260 -30.6691 -30.6691 -30.6686 -30.6686
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5509 -20.5509 -20.5509 -20.5509
   -20.5495 -20.5495 -20.5495 -20.5495 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5388 -20.5388 -20.5387 -20.5387
   -20.5362 -20.5362 -20.5361 -20.5361  -9.7906  -9.7906  -9.0610  -9.0610
    -8.8047  -8.8047  -8.6300  -8.6300  -8.1467  -8.1467  -8.0937  -8.0937
     1.3563   1.3563   1.7099   1.7099   2.6711   2.6711   2.9182   2.9182
     2.9539   2.9539   3.0458   3.0458   3.4127   3.4127   4.6318   4.6318
     4.7092   4.7092   5.0559   5.0559   5.0712   5.0712   5.9625   5.9625
     6.5737   6.5737   6.8907   6.8907   7.0421   7.0421   7.2899   7.2899
     7.3455   7.3455   7.9732   7.9732   9.7921   9.7921  11.1659  11.1659
    11.2510  11.2510  13.0212  13.0212  13.0872  13.0872  13.2661  13.2661
    14.9822  14.9822  15.3489  15.3489  16.5160  16.5160

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4071 -66.4066 -66.4064 -66.4059 -30.7723 -30.7694 -30.7249 -30.7213
   -30.7176 -30.7163 -30.7034 -30.6982 -30.6814 -30.6782 -30.6781 -30.6774
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5509 -20.5507 -20.5507 -20.5506
   -20.5500 -20.5498 -20.5498 -20.5497 -20.5484 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5424 -20.5423 -20.5389 -20.5389 -20.5378 -20.5376
   -20.5372 -20.5372 -20.5360 -20.5359  -9.9025  -9.5014  -9.4246  -8.9635
    -8.9260  -8.9028  -8.4904  -8.4094  -8.2991  -8.2754  -7.9676  -7.9194
     1.0755   1.1558   1.8445   1.8673   2.2149   2.2387   2.5796   2.6112
     3.0227   3.1209   3.6025   3.6285   3.8112   3.9098   4.3382   4.3922
     4.7971   4.8678   5.1841   5.1943   5.2102   5.6791   5.7686   5.9000
     6.0936   6.1405   6.1994   6.5042   6.8335   7.0262   7.1017   7.3204
     7.7391   7.7410   7.8192   7.9423  10.4675  10.5050  10.5538  10.6802
    12.2170  12.2777  12.5620  12.6485  12.6724  12.6892  13.4053  13.4776
    14.2388  15.1169  15.3577  15.9139  15.9160  17.2490

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.4070 -66.4066 -66.4064 -66.4060 -30.7678 -30.7649 -30.7254 -30.7211
   -30.7178 -30.7164 -30.7075 -30.7021 -30.6812 -30.6785 -30.6783 -30.6776
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5508 -20.5507 -20.5507 -20.5506
   -20.5499 -20.5498 -20.5498 -20.5497 -20.5481 -20.5480 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5428 -20.5427 -20.5388 -20.5388 -20.5378 -20.5377
   -20.5371 -20.5371 -20.5361 -20.5359  -9.8514  -9.4399  -9.4229  -8.9318
    -8.9245  -8.9044  -8.5116  -8.4050  -8.2975  -8.2770  -8.0701  -8.0264
     1.3263   1.4051   1.8462   1.8660   2.2122   2.2507   2.6536   2.6736
     3.0277   3.1152   3.5341   3.5764   3.8686   3.9670   4.3521   4.4064
     4.5301   4.6965   4.9194   5.1681   5.1819   5.4384   5.4947   5.7202
     6.2549   6.3181   6.5135   6.5816   6.8415   7.0195   7.1143   7.3119
     7.7302   7.7319   7.7687   7.8853  10.5138  10.5187  10.6191  10.7797
    12.2556  12.2792  12.4512  12.5047  12.6745  12.6859  13.2916  13.3683
    14.5937  15.4744  15.5447  15.9140  15.9159  16.9194

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.4069 -66.4067 -66.4063 -66.4061 -30.7558 -30.7526 -30.7287 -30.7204
   -30.7192 -30.7185 -30.7166 -30.7109 -30.6806 -30.6789 -30.6788 -30.6781
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5507 -20.5507 -20.5507 -20.5506
   -20.5498 -20.5498 -20.5498 -20.5497 -20.5470 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5387 -20.5386 -20.5381 -20.5379
   -20.5370 -20.5368 -20.5364 -20.5362  -9.7242  -9.4902  -9.2023  -8.9203
    -8.9086  -8.8232  -8.6195  -8.3900  -8.3231  -8.2931  -8.2814  -8.2415
     1.8508   1.8622   1.9645   2.0260   2.2022   2.3643   2.8509   2.8843
     3.0377   3.1003   3.3133   3.3926   3.8688   4.0594   4.1394   4.2904
     4.4111   4.4618   4.5991   4.7245   4.9724   5.1161   5.1806   5.2029
     6.7214   6.7345   6.7954   6.8479   6.8586   6.9991   7.1682   7.2757
     7.5629   7.6352   7.7504   7.7807  10.5280  10.5290  10.9352  11.0955
    11.9527  12.0800  12.4134  12.4923  12.6822  12.6905  13.0215  13.1028
    15.3059  15.9138  15.9155  15.9794  16.4084  16.5388

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.4068 -66.4068 -66.4062 -66.4062 -30.7402 -30.7402 -30.7358 -30.7358
   -30.7195 -30.7195 -30.7158 -30.7158 -30.6798 -30.6797 -30.6786 -30.6786
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5507 -20.5507 -20.5506 -20.5506
   -20.5498 -20.5498 -20.5497 -20.5497 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5384 -20.5384 -20.5382 -20.5382
   -20.5367 -20.5367 -20.5365 -20.5365  -9.5865  -9.5865  -8.9151  -8.9151
    -8.8918  -8.8918  -8.6126  -8.6126  -8.3531  -8.3531  -8.2873  -8.2873
     1.8567   1.8567   2.1739   2.1739   2.8654   2.8654   2.9718   2.9718
     3.0840   3.0840   3.1313   3.1313   3.4390   3.4390   4.3298   4.3298
     4.3731   4.3731   4.5873   4.5873   4.6718   4.6718   5.1755   5.1755
     6.8247   6.8247   6.9480   6.9480   7.1634   7.1634   7.2371   7.2371
     7.3490   7.3490   7.7568   7.7568  10.5308  10.5308  11.4258  11.4258
    11.5727  11.5727  12.5663  12.5663  12.7212  12.7212  12.8422  12.8422
    15.8783  15.8783  15.9177  15.9177  16.8056  16.8056

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4069 -66.4066 -66.4064 -66.4061 -30.7716 -30.7706 -30.7156 -30.7084
   -30.7080 -30.7047 -30.7034 -30.6945 -30.6941 -30.6910 -30.6900 -30.6873
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5506 -20.5505 -20.5505 -20.5503
   -20.5503 -20.5501 -20.5501 -20.5500 -20.5483 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5424 -20.5424 -20.5383 -20.5383 -20.5378 -20.5377
   -20.5372 -20.5370 -20.5366 -20.5364  -9.7346  -9.5948  -9.1418  -8.8419
    -8.8195  -8.7351  -8.7135  -8.6507  -8.5190  -8.4955  -7.9524  -7.9355
     1.1003   1.1271   2.3884   2.4899   2.6262   2.6659   2.6998   2.7716
     3.1328   3.2413   3.5855   3.6446   3.6635   3.6964   3.7870   3.9044
     4.2853   4.3945   4.7921   4.8525   5.2800   5.5081   5.8304   5.8886
     5.9950   6.0149   6.2048   6.3210   7.2183   7.2238   7.2901   7.4645
     7.4952   7.5755   7.5916   7.7929  11.0460  11.1864  11.2748  11.3465
    11.6936  11.7829  12.0366  12.0388  12.7831  12.8960  13.0751  13.1859
    14.5964  14.8909  15.9711  16.6373  16.9725  17.0030

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4064 -66.4062 -30.7672 -30.7661 -30.7172 -30.7111
   -30.7081 -30.7050 -30.7036 -30.6969 -30.6943 -30.6912 -30.6901 -30.6885
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5506 -20.5505 -20.5505 -20.5503
   -20.5503 -20.5501 -20.5501 -20.5500 -20.5480 -20.5480 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5428 -20.5428 -20.5383 -20.5382 -20.5377 -20.5376
   -20.5373 -20.5371 -20.5367 -20.5365  -9.6725  -9.5222  -9.1578  -8.8368
    -8.8211  -8.7337  -8.7149  -8.6406  -8.5175  -8.4971  -8.0579  -8.0423
     1.3528   1.3793   2.3980   2.4854   2.6451   2.6957   2.7595   2.7749
     3.1157   3.2141   3.5887   3.6616   3.7211   3.7304   3.8221   3.9348
     4.2606   4.3930   4.5387   4.6138   4.9456   5.1584   5.5447   5.6220
     6.3016   6.3719   6.3898   6.4674   7.2106   7.2135   7.2919   7.4517
     7.4923   7.5420   7.5709   7.7501  11.1098  11.2260  11.2906  11.3878
    11.7442  11.8319  12.0442  12.0464  12.6417  12.7590  12.9470  13.0630
    14.9830  15.2937  16.0639  16.6932  16.9705  17.0067

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.4067 -66.4065 -66.4065 -66.4063 -30.7550 -30.7539 -30.7245 -30.7215
   -30.7075 -30.7056 -30.7038 -30.7017 -30.6936 -30.6919 -30.6905 -30.6903
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5505 -20.5505 -20.5504 -20.5503
   -20.5501 -20.5501 -20.5501 -20.5500 -20.5470 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5381 -20.5380 -20.5376 -20.5375
   -20.5374 -20.5373 -20.5370 -20.5367  -9.5124  -9.3248  -9.2139  -8.9061
    -8.7456  -8.7298  -8.7188  -8.6027  -8.5132  -8.5014  -8.3117  -8.2891
     2.0299   2.0412   2.4218   2.4716   2.7060   2.7099   2.8423   2.9277
     3.0607   3.1147   3.5904   3.6564   3.8714   3.8850   3.8963   3.9555
     4.0311   4.0493   4.3585   4.3915   4.4880   4.6667   4.8119   4.9486
     6.7684   6.7841   6.7900   6.8274   7.1606   7.1808   7.3133   7.3877
     7.3963   7.5127   7.5177   7.6308  11.2236  11.2593  11.4188  11.5948
    11.8864  11.9125  12.0851  12.1228  12.2926  12.4059  12.6311  12.7547
    15.8469  16.2589  16.3831  16.8464  16.8797  16.9717

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4064 -66.4064 -30.7389 -30.7389 -30.7373 -30.7373
   -30.7065 -30.7065 -30.7036 -30.7036 -30.6927 -30.6927 -30.6907 -30.6907
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5505 -20.5505 -20.5503 -20.5503
   -20.5501 -20.5501 -20.5500 -20.5500 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5379 -20.5379 -20.5376 -20.5376
   -20.5373 -20.5373 -20.5371 -20.5370  -9.3332  -9.3332  -9.0775  -9.0775
    -8.7243  -8.7243  -8.5773  -8.5773  -8.5072  -8.5072  -8.5028  -8.5028
     2.4491   2.4491   2.6191   2.6191   2.8253   2.8253   2.9609   2.9609
     3.0608   3.0608   3.2884   3.2884   3.6530   3.6530   4.1186   4.1186
     4.1782   4.1782   4.2453   4.2453   4.3416   4.3416   4.4357   4.4357
     7.0189   7.0189   7.0821   7.0821   7.1525   7.1525   7.1899   7.1899
     7.3967   7.3968   7.5398   7.5398  11.2563  11.2563  11.7472  11.7472
    11.9645  11.9645  12.0257  12.0257  12.2743  12.2743  12.4010  12.4010
    16.4655  16.4655  16.9147  16.9147  17.0178  17.0178

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4073 -66.4068 -66.4062 -66.4057 -30.7721 -30.7679 -30.7417 -30.7378
   -30.7321 -30.7271 -30.7014 -30.7000 -30.6706 -30.6678 -30.6609 -30.6577
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5513 -20.5513 -20.5508 -20.5507
   -20.5498 -20.5497 -20.5491 -20.5490 -20.5486 -20.5486 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5422 -20.5421 -20.5399 -20.5394 -20.5385 -20.5381
   -20.5368 -20.5364 -20.5355 -20.5351 -10.1324  -9.7427  -9.4284  -9.1431
    -9.1032  -9.0430  -8.1434  -8.1308  -7.9891  -7.9296  -7.9050  -7.9004
     0.9738   1.0216   1.0979   1.1983   1.6152   1.6758   2.3186   2.4516
     2.4861   2.5805   3.8447   3.8920   4.1696   4.6176   4.8279   4.9428
     5.2780   5.3535   5.4513   5.6706   5.7255   5.8502   6.0376   6.2189
     6.4363   6.5672   6.5943   6.6150   6.7768   6.8529   6.9175   6.9877
     7.9994   8.0569   8.0690   8.1026   9.4002   9.4122   9.4459  10.0050
    12.2617  12.4042  12.7019  13.1474  13.3811  13.3851  13.5982  13.7232
    14.0229  14.4902  14.5829  14.7087  15.3347  16.6452

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.4073 -66.4069 -66.4061 -66.4057 -30.7675 -30.7633 -30.7415 -30.7380
   -30.7320 -30.7273 -30.7059 -30.7045 -30.6705 -30.6680 -30.6607 -30.6579
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5513 -20.5513 -20.5508 -20.5507
   -20.5497 -20.5497 -20.5491 -20.5490 -20.5482 -20.5482 -20.5452 -20.5451
   -20.5450 -20.5450 -20.5426 -20.5426 -20.5398 -20.5393 -20.5385 -20.5382
   -20.5367 -20.5364 -20.5356 -20.5352 -10.0921  -9.7573  -9.3474  -9.1363
    -9.1049  -9.0056  -8.1835  -8.1290  -8.0711  -8.0097  -7.9279  -7.9066
     1.0109   1.0215   1.2927   1.4313   1.6140   1.7310   2.3889   2.4753
     2.5404   2.5740   3.7110   3.7250   4.2154   4.5780   4.6742   4.9519
     5.0902   5.3205   5.3641   5.4594   5.7501   5.8596   6.0736   6.3070
     6.4280   6.5860   6.6001   6.6317   6.7750   6.8652   6.9006   6.9290
     7.9327   8.0072   8.0549   8.0751   9.4014   9.4068   9.6884  10.1639
    12.0980  12.2420  12.7420  13.1756  13.3715  13.3966  13.6337  13.8550
    13.9289  14.4842  14.6084  14.9096  15.7519  16.3032

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4060 -66.4058 -30.7552 -30.7509 -30.7407 -30.7388
   -30.7322 -30.7277 -30.7179 -30.7169 -30.6701 -30.6686 -30.6601 -30.6585
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5513 -20.5513 -20.5507 -20.5507
   -20.5497 -20.5497 -20.5491 -20.5490 -20.5471 -20.5471 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5439 -20.5438 -20.5395 -20.5391 -20.5388 -20.5384
   -20.5365 -20.5361 -20.5358 -20.5354  -9.9930  -9.8032  -9.1264  -9.1172
    -9.1098  -8.8748  -8.4256  -8.3191  -8.1236  -8.0998  -7.9235  -7.9112
     1.0187   1.0212   1.5698   1.6102   2.0089   2.2779   2.4977   2.5433
     2.6082   2.7541   3.3359   3.3809   3.8855   4.3970   4.4891   4.8359
     4.9171   4.9851   5.2076   5.3646   5.4156   5.7298   6.1758   6.5222
     6.5764   6.5886   6.6987   6.7622   6.8210   6.8403   6.9567   6.9876
     7.7064   7.7449   8.0604   8.0706   9.4035   9.4060  10.2702  10.6021
    11.6353  11.8001  12.8617  13.2613  13.2970  13.4028  13.4764  13.7061
    14.2785  14.4688  14.7488  15.5556  15.7343  16.7864

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4071 -66.4071 -66.4059 -66.4059 -30.7398 -30.7398 -30.7393 -30.7393
   -30.7339 -30.7339 -30.7272 -30.7272 -30.6694 -30.6694 -30.6593 -30.6593
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5513 -20.5513 -20.5507 -20.5507
   -20.5497 -20.5497 -20.5491 -20.5491 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5392 -20.5392 -20.5388 -20.5388
   -20.5362 -20.5362 -20.5358 -20.5358  -9.8843  -9.8843  -9.1170  -9.1170
    -8.7826  -8.7826  -8.6349  -8.6349  -8.1150  -8.1150  -7.9173  -7.9173
     1.0205   1.0205   1.6012   1.6012   2.5237   2.5237   2.9288   2.9288
     2.9306   2.9306   2.9901   2.9901   3.3858   3.3859   4.6713   4.6713
     5.0319   5.0320   5.1089   5.1089   5.5043   5.5043   6.3326   6.3326
     6.5861   6.5861   6.7516   6.7516   6.9646   6.9646   7.3245   7.3245
     7.3317   7.3317   8.0661   8.0661   9.4051   9.4052  10.9775  10.9775
    11.2006  11.2006  13.0615  13.0615  13.3949  13.3949  13.4857  13.4857
    14.4324  14.4324  15.1717  15.1717  16.3978  16.3978

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.4072 -66.4067 -66.4063 -66.4058 -30.7721 -30.7685 -30.7400 -30.7357
   -30.7223 -30.7160 -30.7017 -30.6998 -30.6805 -30.6787 -30.6627 -30.6596
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5514 -20.5514 -20.5505 -20.5503
   -20.5502 -20.5501 -20.5490 -20.5490 -20.5485 -20.5485 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5423 -20.5422 -20.5398 -20.5389 -20.5384 -20.5376
   -20.5372 -20.5365 -20.5360 -20.5352 -10.0415  -9.6334  -9.4585  -9.0967
    -8.9915  -8.9559  -8.3804  -8.3468  -7.9980  -7.9909  -7.9557  -7.9084
     1.0250   1.1606   1.1808   1.2146   2.1051   2.1208   2.3471   2.5994
     2.7044   2.8029   3.6334   3.7639   3.9666   4.4149   4.4800   4.8099
     5.0973   5.1526   5.3117   5.6652   5.7543   5.8694   5.9492   6.0597
     6.1671   6.2826   6.2985   6.3982   6.7482   6.8526   6.8874   7.1915
     7.8482   7.8938   7.9003   8.0810   9.6204  10.0077  10.0293  10.5541
    12.1926  12.3704  12.5752  13.0273  13.1132  13.1310  13.4387  13.7735
    13.9407  14.9397  14.9782  15.2324  15.2327  17.1052

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.4072 -66.4068 -66.4062 -66.4058 -30.7676 -30.7640 -30.7398 -30.7360
   -30.7226 -30.7161 -30.7059 -30.7040 -30.6807 -30.6789 -30.6625 -30.6598
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5514 -20.5514 -20.5504 -20.5503
   -20.5502 -20.5501 -20.5490 -20.5489 -20.5481 -20.5481 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5427 -20.5427 -20.5397 -20.5388 -20.5385 -20.5377
   -20.5371 -20.5364 -20.5360 -20.5353  -9.9980  -9.6477  -9.3785  -9.0753
    -8.9938  -8.9364  -8.3976  -8.3440  -8.0902  -8.0239  -7.9892  -7.9635
     1.1306   1.1604   1.3435   1.4500   2.1029   2.1352   2.4183   2.6595
     2.7177   2.7967   3.5624   3.7110   3.9107   4.4300   4.5408   4.5532
     4.8541   5.1591   5.1810   5.4785   5.5666   5.8394   5.9905   6.0591
     6.2753   6.3216   6.4019   6.5036   6.7478   6.8147   6.8925   7.1884
     7.8088   7.8826   7.8851   8.0031   9.8209  10.0091  10.0367  10.6665
    12.1117  12.3366  12.4244  13.0434  13.1046  13.1425  13.3373  13.8451
    14.0458  14.9291  15.1521  15.2758  15.6475  16.6889

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.4071 -66.4068 -66.4061 -66.4059 -30.7554 -30.7517 -30.7392 -30.7366
   -30.7255 -30.7180 -30.7165 -30.7130 -30.6806 -30.6794 -30.6620 -30.6604
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5514 -20.5514 -20.5504 -20.5503
   -20.5501 -20.5501 -20.5490 -20.5489 -20.5471 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5439 -20.5439 -20.5394 -20.5387 -20.5386 -20.5380
   -20.5369 -20.5363 -20.5362 -20.5355  -9.8914  -9.6933  -9.1524  -9.0358
    -9.0006  -8.8422  -8.5156  -8.3350  -8.3278  -8.2433  -7.9846  -7.9714
     1.1541   1.1597   1.9550   2.0234   2.0950   2.3231   2.6279   2.7185
     2.7832   2.8787   3.3293   3.3726   3.8772   4.0790   4.3786   4.4870
     4.7042   4.7251   5.0443   5.0727   5.2032   5.5943   6.0337   6.0566
     6.3858   6.5879   6.6674   6.7315   6.7971   6.8430   7.0244   7.1689
     7.6241   7.7144   7.8874   7.9104  10.0100  10.0122  10.3780  10.9964
    11.6788  12.0173  12.4616  12.9840  13.0869  13.1655  13.2167  13.6182
    14.5135  14.8909  15.3635  15.8090  16.1484  16.6625

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.4070 -66.4070 -66.4060 -66.4060 -30.7408 -30.7407 -30.7359 -30.7359
   -30.7348 -30.7348 -30.7166 -30.7166 -30.6801 -30.6801 -30.6612 -30.6612
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5514 -20.5514 -20.5503 -20.5503
   -20.5501 -20.5501 -20.5490 -20.5489 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5450 -20.5391 -20.5391 -20.5383 -20.5383
   -20.5366 -20.5366 -20.5359 -20.5359  -9.7765  -9.7765  -9.0130  -9.0129
    -8.8271  -8.8269  -8.6249  -8.6248  -8.3149  -8.3148  -7.9782  -7.9782
     1.1580   1.1582   2.0754   2.0757   2.7351   2.7364   2.9140   2.9210
     2.9458   2.9484   3.0397   3.0496   3.4081   3.4099   4.3585   4.3675
     4.6475   4.6519   4.9165   4.9430   5.2973   5.3221   6.0502   6.0503
     6.4935   6.5064   6.7091   6.7188   7.0946   7.0959   7.2875   7.2928
     7.3196   7.3243   7.8964   7.8971  10.0135  10.0141  11.0419  11.0456
    11.4866  11.4899  12.6946  12.7098  13.0975  13.1500  13.3579  13.3955
    14.7842  14.7890  15.6661  15.6725  16.6510  16.6510

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.4070 -66.4066 -66.4064 -66.4060 -30.7720 -30.7695 -30.7341 -30.7290
   -30.7116 -30.7057 -30.7028 -30.6963 -30.6918 -30.6909 -30.6689 -30.6661
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5514 -20.5514 -20.5507 -20.5506
   -20.5501 -20.5499 -20.5492 -20.5490 -20.5484 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5424 -20.5423 -20.5394 -20.5383 -20.5381 -20.5377
   -20.5371 -20.5368 -20.5365 -20.5355  -9.9060  -9.5170  -9.4581  -9.0357
    -8.8164  -8.7970  -8.6635  -8.5820  -8.1461  -8.1372  -7.9655  -7.9207
     1.0718   1.1561   1.5005   1.5243   2.4369   2.5803   2.6742   2.7121
     3.0993   3.1691   3.2047   3.6060   3.8761   3.8810   4.1848   4.7000
     4.7979   4.8885   5.0799   5.3896   5.4756   5.6502   5.7422   5.8659
     6.0817   6.0908   6.2714   6.6475   6.6523   6.8642   6.9603   7.4736
     7.6244   7.6409   7.6889   8.0134  10.0325  10.6998  10.7246  11.1538
    11.7252  12.4177  12.6172  12.6685  12.7405  12.8679  13.1244  13.7344
    14.1044  15.0570  15.4235  15.6634  16.0858  17.3595

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.4070 -66.4066 -66.4064 -66.4060 -30.7675 -30.7650 -30.7340 -30.7292
   -30.7131 -30.7089 -30.7029 -30.6991 -30.6920 -30.6920 -30.6687 -30.6663
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5514 -20.5514 -20.5506 -20.5506
   -20.5501 -20.5499 -20.5491 -20.5490 -20.5480 -20.5480 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5428 -20.5427 -20.5393 -20.5382 -20.5382 -20.5376
   -20.5372 -20.5367 -20.5366 -20.5356  -9.8564  -9.4719  -9.4402  -9.0085
    -8.8196  -8.7894  -8.6774  -8.5762  -8.1537  -8.1443  -8.0626  -8.0253
     1.3067   1.3920   1.4998   1.5625   2.5056   2.6005   2.6795   2.7492
     3.1023   3.1535   3.1941   3.6337   3.7731   3.9135   4.2479   4.5208
     4.7079   4.7404   4.8541   5.3394   5.3909   5.4061   5.5177   5.7793
     6.2839   6.3212   6.4024   6.6697   6.6986   6.8569   6.9828   7.4511
     7.6106   7.6345   7.6612   7.9404  10.1865  10.7002  10.7265  11.2341
    11.7861  12.2598  12.5959  12.6621  12.7139  12.8106  13.0037  13.6316
    14.4173  15.4531  15.5733  15.6455  16.1211  17.0804

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.4069 -66.4067 -66.4063 -66.4061 -30.7554 -30.7527 -30.7341 -30.7296
   -30.7205 -30.7197 -30.7034 -30.7030 -30.6931 -30.6925 -30.6683 -30.6668
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5514 -20.5514 -20.5506 -20.5506
   -20.5500 -20.5499 -20.5490 -20.5490 -20.5470 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5391 -20.5384 -20.5380 -20.5375
   -20.5374 -20.5368 -20.5365 -20.5358  -9.7346  -9.5175  -9.2267  -8.9292
    -8.8303  -8.7519  -8.7409  -8.5549  -8.3337  -8.3039  -8.1391  -8.1181
     1.4817   1.4978   2.0205   2.1110   2.6354   2.6557   2.7517   2.8805
     3.0752   3.1162   3.1756   3.3839   3.8762   3.8793   4.0288   4.1957
     4.4240   4.6776   4.7147   4.7733   4.8195   5.2558   5.3936   5.4651
     6.6316   6.7049   6.7307   6.7731   6.8365   6.8560   7.0840   7.3720
     7.4891   7.5844   7.6503   7.7519  10.5806  10.7009  10.7612  11.4783
    11.7959  12.0027  12.3112  12.6009  12.6448  12.7540  12.9111  13.3843
    15.0013  15.5753  15.9694  16.3328  16.4446  16.6515

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.4068 -66.4068 -66.4062 -66.4062 -30.7403 -30.7403 -30.7360 -30.7360
   -30.7290 -30.7290 -30.7038 -30.7037 -30.6930 -30.6930 -30.6676 -30.6676
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5514 -20.5514 -20.5506 -20.5506
   -20.5499 -20.5499 -20.5490 -20.5490 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5388 -20.5388 -20.5377 -20.5377
   -20.5372 -20.5372 -20.5362 -20.5362  -9.6057  -9.6057  -8.9435  -8.9429
    -8.8569  -8.8560  -8.5983  -8.5977  -8.4936  -8.4931  -8.1313  -8.1311
     1.4934   1.4939   2.5961   2.5961   2.8418   2.8437   2.9526   2.9711
     3.0411   3.0590   3.1652   3.1682   3.3458   3.3525   4.1845   4.1970
     4.2875   4.2916   4.5898   4.6501   4.8840   4.9347   5.4020   5.4038
     6.7238   6.7405   6.7945   6.8115   7.1880   7.1917   7.2226   7.2362
     7.3055   7.3167   7.6645   7.6683  10.6954  10.6996  11.2213  11.2356
    11.8629  11.8711  12.2739  12.3005  12.6422  12.7048  13.0965  13.1320
    15.3863  15.3987  16.2739  16.2891  17.0345  17.0486

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4064 -66.4062 -30.7715 -30.7706 -30.7248 -30.7185
   -30.7141 -30.7056 -30.7036 -30.6982 -30.6890 -30.6887 -30.6783 -30.6763
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5513 -20.5512 -20.5511 -20.5509
   -20.5498 -20.5495 -20.5494 -20.5492 -20.5483 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5424 -20.5424 -20.5389 -20.5383 -20.5377 -20.5376
   -20.5372 -20.5371 -20.5365 -20.5359  -9.7522  -9.6148  -9.2271  -8.9555
    -8.9404  -8.7901  -8.5955  -8.5879  -8.3589  -8.3568  -7.9517  -7.9358
     1.1013   1.1287   1.9980   2.0027   2.4887   2.5826   2.5969   2.7105
     3.2122   3.5936   3.6574   3.6669   3.7061   3.8774   3.9724   4.1550
     4.3438   4.6636   4.8193   4.9575   5.3109   5.4899   5.7546   5.8072
     6.0653   6.1106   6.2404   6.4089   7.0388   7.0741   7.1506   7.3491
     7.3611   7.4177   7.7158   7.8939  10.5681  11.1383  11.3945  11.4362
    11.7375  12.0508  12.1031  12.3003  12.5927  12.8311  13.1392  13.4509
    14.4775  14.8046  16.0180  16.5325  16.7266  17.0212

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4064 -66.4062 -30.7670 -30.7661 -30.7250 -30.7186
   -30.7154 -30.7067 -30.7057 -30.7011 -30.6896 -30.6892 -30.6784 -30.6765
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5513 -20.5512 -20.5510 -20.5509
   -20.5497 -20.5495 -20.5494 -20.5492 -20.5480 -20.5480 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5428 -20.5428 -20.5388 -20.5383 -20.5377 -20.5377
   -20.5372 -20.5371 -20.5366 -20.5360  -9.6933  -9.5452  -9.2405  -8.9687
    -8.9187  -8.7775  -8.5999  -8.5842  -8.3635  -8.3566  -8.0566  -8.0421
     1.3521   1.3791   2.0007   2.0060   2.5024   2.5907   2.6519   2.7649
     3.1933   3.5423   3.6407   3.6909   3.7483   3.9362   3.9924   4.1645
     4.2876   4.5696   4.6694   4.7373   5.0149   5.1427   5.5835   5.6794
     6.2510   6.2859   6.4496   6.5674   7.0380   7.0677   7.1590   7.3403
     7.3548   7.4063   7.6746   7.8342  10.6788  11.2130  11.3940  11.4424
    11.7949  12.0473  12.1036  12.3479  12.4438  12.6938  13.0115  13.3366
    14.8344  15.1914  16.1186  16.5110  16.7786  17.0452

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.4067 -66.4065 -66.4065 -66.4063 -30.7549 -30.7539 -30.7274 -30.7225
   -30.7190 -30.7149 -30.7062 -30.7054 -30.6904 -30.6897 -30.6782 -30.6770
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5513 -20.5512 -20.5510 -20.5509
   -20.5496 -20.5495 -20.5492 -20.5492 -20.5470 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5386 -20.5381 -20.5380 -20.5375
   -20.5374 -20.5369 -20.5368 -20.5363  -9.5447  -9.3607  -9.2872  -9.0196
    -8.8412  -8.7291  -8.6188  -8.5703  -8.4144  -8.3495  -8.3048  -8.2614
     1.9089   1.9946   2.0271   2.1567   2.5470   2.5706   2.8546   2.9202
     3.1209   3.3291   3.6505   3.6790   3.9150   3.9439   4.0565   4.0976
     4.1106   4.2332   4.2968   4.6098   4.6872   4.7301   4.8991   5.1162
     6.6961   6.7303   6.8089   6.8442   7.0233   7.0436   7.2015   7.2883
     7.3143   7.4033   7.5470   7.6588  10.9958  11.3720  11.3965  11.5220
    11.9585  11.9854  12.1002  12.1185  12.3532  12.4923  12.6932  13.0567
    15.5806  16.0825  16.3995  16.4468  16.9520  17.0548

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4064 -66.4064 -30.7390 -30.7390 -30.7375 -30.7375
   -30.7189 -30.7189 -30.7065 -30.7065 -30.6903 -30.6903 -30.6777 -30.6777
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5512 -20.5512 -20.5510 -20.5509
   -20.5495 -20.5495 -20.5492 -20.5492 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5383 -20.5383 -20.5378 -20.5378
   -20.5371 -20.5371 -20.5366 -20.5366  -9.3871  -9.3870  -9.1485  -9.1484
    -8.6998  -8.6991  -8.6033  -8.6032  -8.5161  -8.5160  -8.3343  -8.3340
     1.9819   1.9825   2.5225   2.5227   2.8658   2.8658   2.9235   2.9264
     3.1801   3.1887   3.3159   3.3183   3.6848   3.6952   4.1072   4.1156
     4.2099   4.2741   4.3252   4.3519   4.4890   4.5295   4.7563   4.7572
     6.9343   6.9479   6.9674   6.9783   7.1214   7.1265   7.1498   7.1762
     7.3427   7.3562   7.4541   7.4642  11.3269  11.3681  11.5158  11.5664
    11.8406  11.8786  12.0511  12.1321  12.3154  12.3366  12.7285  12.7564
    16.1139  16.1375  16.7286  16.7894  16.9193  17.0084

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4071 -66.4066 -66.4064 -66.4059 -30.7717 -30.7690 -30.7431 -30.7392
   -30.7116 -30.7054 -30.7023 -30.6966 -30.6923 -30.6909 -30.6596 -30.6564
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5518 -20.5518 -20.5509 -20.5508
   -20.5500 -20.5497 -20.5486 -20.5486 -20.5485 -20.5484 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5423 -20.5422 -20.5399 -20.5385 -20.5383 -20.5377
   -20.5371 -20.5365 -20.5364 -20.5351  -9.9914  -9.5934  -9.4957  -9.1003
    -8.8357  -8.8041  -8.6430  -8.5735  -7.9801  -7.9467  -7.9212  -7.9148
     0.9857   1.0542   1.1678   1.1717   2.2972   2.6039   2.6949   2.7273
     2.9117   3.0063   3.1901   3.5977   3.8927   3.9595   4.6180   4.7970
     5.0591   5.1342   5.2402   5.6338   5.7405   5.7830   5.9806   6.0103
     6.0771   6.1241   6.2056   6.4613   6.4760   6.6803   6.9939   7.4594
     7.6147   7.6760   7.7040   8.1002   9.4909  10.5122  10.5400  11.1447
    11.7099  12.2932  12.8154  12.9234  12.9306  13.1358  13.1457  13.7250
    14.0239  14.9757  15.1009  15.2303  15.7873  17.3235

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.4071 -66.4067 -66.4063 -66.4059 -30.7672 -30.7645 -30.7429 -30.7394
   -30.7134 -30.7085 -30.7024 -30.6993 -30.6925 -30.6921 -30.6594 -30.6567
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5518 -20.5518 -20.5508 -20.5508
   -20.5499 -20.5497 -20.5486 -20.5485 -20.5482 -20.5481 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5427 -20.5427 -20.5398 -20.5386 -20.5382 -20.5376
   -20.5372 -20.5366 -20.5363 -20.5352  -9.9472  -9.6064  -9.4182  -9.0685
    -8.8395  -8.7955  -8.6556  -8.5681  -8.0854  -8.0276  -7.9450  -7.9229
     1.0344   1.0541   1.3523   1.4507   2.3684   2.6237   2.7197   2.7413
     2.9182   2.9998   3.1680   3.6323   3.7923   3.9253   4.5304   4.6650
     4.7859   5.1389   5.1401   5.3835   5.5184   5.8459   5.9588   6.0776
     6.1371   6.2352   6.3963   6.4419   6.4925   6.7508   6.8749   7.4372
     7.6138   7.6688   7.6768   8.0147   9.7210  10.5136  10.5404  11.2239
    11.7718  12.1307  12.6768  12.8908  12.9342  13.0384  13.1756  13.9284
    13.9754  14.9556  15.3921  15.5094  15.8613  17.0174

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.4070 -66.4068 -66.4062 -66.4060 -30.7548 -30.7522 -30.7422 -30.7402
   -30.7222 -30.7192 -30.7029 -30.7027 -30.6935 -30.6929 -30.6588 -30.6572
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5518 -20.5518 -20.5508 -20.5508
   -20.5498 -20.5497 -20.5486 -20.5485 -20.5471 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5395 -20.5388 -20.5380 -20.5375
   -20.5374 -20.5368 -20.5361 -20.5354  -9.8401  -9.6486  -9.2028  -8.9767
    -8.8528  -8.7544  -8.7158  -8.5483  -8.3349  -8.2933  -7.9404  -7.9276
     1.0492   1.0536   2.0161   2.1388   2.5743   2.6912   2.6958   2.8657
     2.9401   2.9815   3.0957   3.3393   3.8674   3.8829   4.0396   4.1916
     4.7355   4.7827   4.8490   5.0624   5.1880   5.6474   6.0544   6.0785
     6.3195   6.3240   6.4436   6.6366   6.7904   6.8488   6.9860   7.3589
     7.5023   7.6147   7.6738   7.7946  10.2774  10.5167  10.5512  11.4671
    11.6408  11.9938  12.3099  12.6507  12.9388  12.9578  13.2780  13.7027
    14.4194  14.8842  15.7840  16.2406  16.4792  16.5467

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.4069 -66.4069 -66.4061 -66.4061 -30.7412 -30.7412 -30.7380 -30.7380
   -30.7355 -30.7355 -30.7033 -30.7033 -30.6935 -30.6935 -30.6580 -30.6580
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5518 -20.5518 -20.5508 -20.5508
   -20.5497 -20.5497 -20.5486 -20.5486 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5392 -20.5392 -20.5377 -20.5377
   -20.5372 -20.5372 -20.5358 -20.5358  -9.7274  -9.7274  -8.9161  -8.9161
    -8.8864  -8.8864  -8.6024  -8.6024  -8.4890  -8.4890  -7.9340  -7.9340
     1.0524   1.0525   2.6255   2.6255   2.8617   2.8617   2.8804   2.8804
     2.9906   2.9906   3.0559   3.0559   3.3067   3.3067   4.1904   4.1904
     4.2968   4.2968   4.9923   4.9923   5.3424   5.3424   6.0762   6.0762
     6.3905   6.3905   6.4753   6.4753   7.1840   7.1840   7.2594   7.2594
     7.2827   7.2827   7.6967   7.6967  10.5158  10.5158  11.0047  11.0047
    11.8576  11.8576  12.2914  12.2914  12.9439  12.9439  13.4603  13.4603
    14.7249  14.7249  16.1254  16.1254  17.0279  17.0279

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.4070 -66.4065 -66.4065 -66.4060 -30.7713 -30.7697 -30.7416 -30.7373
   -30.7146 -30.7065 -30.7050 -30.6967 -30.6883 -30.6881 -30.6613 -30.6582
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5520 -20.5520 -20.5514 -20.5513
   -20.5496 -20.5491 -20.5487 -20.5484 -20.5482 -20.5482 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5423 -20.5423 -20.5398 -20.5385 -20.5382 -20.5377
   -20.5371 -20.5366 -20.5364 -20.5352  -9.9060  -9.5655  -9.5040  -9.0774
    -8.9114  -8.7782  -8.6182  -8.6016  -8.0100  -7.9999  -7.9566  -7.9247
     1.0417   1.1551   1.1720   1.2466   2.3247   2.4874   2.5932   2.7300
     3.2155   3.3549   3.3985   3.7037   3.8590   3.9892   4.4934   4.7992
     4.8456   4.9097   5.1194   5.5962   5.6449   5.6491   5.7347   5.7971
     6.1034   6.1046   6.3842   6.4035   6.4977   6.7099   6.8786   7.3358
     7.3679   7.4358   7.6997   8.0760   9.6627  11.1008  11.1186  11.1644
    11.7349  12.3201  12.6244  12.6311  12.8388  12.9961  13.1557  13.8715
    13.9450  14.8749  15.3032  15.6337  16.4535  17.3537

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.4070 -66.4065 -66.4065 -66.4060 -30.7668 -30.7652 -30.7414 -30.7375
   -30.7155 -30.7087 -30.7067 -30.7001 -30.6890 -30.6883 -30.6611 -30.6584
   -20.5689 -20.5689 -20.5689 -20.5688 -20.5520 -20.5520 -20.5514 -20.5513
   -20.5494 -20.5491 -20.5485 -20.5484 -20.5481 -20.5480 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5427 -20.5427 -20.5397 -20.5385 -20.5382 -20.5377
   -20.5372 -20.5366 -20.5364 -20.5353  -9.8593  -9.5160  -9.4942  -9.0438
    -8.9227  -8.7667  -8.6238  -8.5975  -8.0821  -8.0388  -8.0083  -7.9807
     1.1374   1.1718   1.3682   1.4502   2.3970   2.5009   2.5867   2.7888
     3.2116   3.3507   3.3757   3.7437   3.7635   3.9496   4.5434   4.5497
     4.8222   4.8347   4.8528   5.2344   5.5852   5.6449   5.7373   5.8257
     6.1067   6.3817   6.4031   6.4469   6.5010   6.7588   6.8269   7.3401
     7.3609   7.4172   7.6570   7.9922   9.8676  11.1014  11.1252  11.2424
    11.7932  12.1556  12.6035  12.6253  12.7242  12.9689  13.0889  13.8470
    14.1386  15.2530  15.2764  15.7880  16.5287  17.2214

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.4069 -66.4066 -66.4064 -66.4061 -30.7545 -30.7530 -30.7408 -30.7381
   -30.7219 -30.7201 -30.7071 -30.7058 -30.6896 -30.6888 -30.6605 -30.6590
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5520 -20.5520 -20.5513 -20.5513
   -20.5493 -20.5492 -20.5484 -20.5484 -20.5471 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5394 -20.5387 -20.5380 -20.5375
   -20.5374 -20.5368 -20.5362 -20.5355  -9.7468  -9.5554  -9.3045  -8.9672
    -8.9320  -8.7211  -8.6481  -8.5817  -8.3362  -8.3031  -8.0035  -7.9897
     1.1644   1.1711   2.0183   2.1439   2.5467   2.5651   2.6136   2.9533
     3.1696   3.2782   3.3411   3.4059   3.9309   3.9608   4.0416   4.1614
     4.6001   4.6882   4.8061   4.8867   4.9038   5.4637   5.7424   5.7791
     6.3405   6.4692   6.4891   6.6738   6.7552   6.8602   6.9729   7.3101
     7.3319   7.3972   7.5200   7.7516  10.3895  11.1014  11.1270  11.4823
    11.7130  11.9774  12.3128  12.6127  12.6539  12.6842  13.1707  13.6128
    14.6330  15.1837  16.1208  16.1982  16.8534  16.9060

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.4068 -66.4067 -66.4063 -66.4062 -30.7411 -30.7411 -30.7366 -30.7366
   -30.7356 -30.7355 -30.7073 -30.7073 -30.6894 -30.6893 -30.6598 -30.6598
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5520 -20.5520 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5484 -20.5484 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5391 -20.5391 -20.5378 -20.5378
   -20.5372 -20.5371 -20.5359 -20.5359  -9.6320  -9.6320  -9.0888  -9.0886
    -8.7512  -8.7508  -8.5905  -8.5902  -8.5235  -8.5234  -7.9969  -7.9968
     1.1692   1.1694   2.5159   2.5160   2.8882   2.8929   2.9093   2.9195
     3.1296   3.1359   3.2621   3.2804   3.3586   3.3659   4.1707   4.1730
     4.3380   4.3389   4.7545   4.7907   5.1055   5.1431   5.7507   5.7543
     6.4311   6.4400   6.5808   6.5889   7.1458   7.1484   7.1670   7.1901
     7.2717   7.2819   7.4717   7.4793  11.0008  11.0186  11.1530  11.1765
    11.8768  11.8826  12.2860  12.2876  12.6320  12.6486  13.3536  13.3667
    14.9856  14.9917  16.5517  16.5553  16.9892  17.0013

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4068 -66.4067 -66.4063 -66.4062 -30.7709 -30.7704 -30.7356 -30.7305
   -30.7260 -30.7198 -30.7019 -30.6995 -30.6772 -30.6750 -30.6675 -30.6647
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5520 -20.5520 -20.5518 -20.5517
   -20.5492 -20.5489 -20.5487 -20.5485 -20.5481 -20.5481 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5423 -20.5423 -20.5394 -20.5389 -20.5381 -20.5377
   -20.5372 -20.5368 -20.5359 -20.5355  -9.7923  -9.6698  -9.3574  -9.1561
    -9.0249  -8.9300  -8.3779  -8.3761  -8.1651  -8.1559  -7.9498  -7.9370
     1.0993   1.1314   1.5026   1.5346   1.9991   1.9995   2.4243   2.5802
     3.5966   3.7892   3.8681   3.8805   3.9566   4.2121   4.3367   4.4186
     4.5581   4.9694   5.1838   5.2084   5.4407   5.4589   5.6452   5.6795
     6.1691   6.2648   6.3224   6.5917   6.7215   6.7261   6.8649   7.0301
     7.0623   7.1185   7.8821   8.0053  10.0647  10.5874  11.6786  11.7036
    12.1902  12.1970  12.3067  12.4224  12.5931  12.7225  13.4511  13.7378
    14.1908  14.5584  15.9177  16.1700  16.7128  16.8192

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.4068 -66.4066 -66.4064 -66.4062 -30.7664 -30.7659 -30.7354 -30.7307
   -30.7261 -30.7199 -30.7062 -30.7038 -30.6772 -30.6752 -30.6673 -30.6649
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5520 -20.5520 -20.5518 -20.5517
   -20.5490 -20.5487 -20.5487 -20.5485 -20.5479 -20.5479 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5427 -20.5427 -20.5393 -20.5389 -20.5382 -20.5377
   -20.5371 -20.5367 -20.5360 -20.5356  -9.7398  -9.6081  -9.3687  -9.1671
    -8.9954  -8.9090  -8.3858  -8.3737  -8.1712  -8.1632  -8.0510  -8.0394
     1.3233   1.3726   1.5019   1.5766   1.9975   2.0078   2.4981   2.6525
     3.5606   3.7230   3.7915   3.8922   3.9566   4.2601   4.3408   4.3620
     4.5680   4.7564   4.9119   5.1281   5.2132   5.2748   5.6819   5.7722
     6.1453   6.2384   6.5396   6.6834   6.7184   6.7375   6.8849   7.0228
     7.0599   7.1172   7.8207   7.9297  10.2214  10.7019  11.6777  11.7025
    12.1882  12.1949  12.2706  12.3432  12.4480  12.7608  13.3343  13.6321
    14.4947  14.9040  15.8848  16.2910  16.6714  16.8987

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.4067 -66.4065 -66.4065 -66.4063 -30.7543 -30.7538 -30.7353 -30.7310
   -30.7277 -30.7203 -30.7179 -30.7140 -30.6770 -30.6758 -30.6669 -30.6654
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5520 -20.5520 -20.5517 -20.5517
   -20.5488 -20.5487 -20.5485 -20.5484 -20.5470 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5439 -20.5439 -20.5391 -20.5387 -20.5384 -20.5380
   -20.5369 -20.5365 -20.5363 -20.5358  -9.6128  -9.4537  -9.4070  -9.2065
    -8.8901  -8.8287  -8.4456  -8.3660  -8.3546  -8.2703  -8.1577  -8.1348
     1.4818   1.4999   1.8982   1.9912   2.1260   2.1621   2.7214   2.8700
     3.3584   3.3783   3.7770   3.8000   4.1314   4.1479   4.1989   4.2945
     4.3348   4.5040   4.6057   4.7177   5.1163   5.1252   5.2288   5.4356
     6.4834   6.6200   6.6929   6.7659   6.7953   6.8489   6.9921   7.0088
     7.0607   7.1412   7.6319   7.7050  10.6490  11.0303  11.6609  11.6975
    11.8477  12.0220  12.1979  12.2343  12.4789  12.8813  13.0494  13.3771
    15.0918  15.6418  15.7725  16.5235  16.6513  17.1361

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4064 -66.4064 -30.7396 -30.7396 -30.7380 -30.7380
   -30.7296 -30.7296 -30.7199 -30.7199 -30.6765 -30.6765 -30.6662 -30.6662
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5520 -20.5519 -20.5517 -20.5517
   -20.5487 -20.5487 -20.5484 -20.5484 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5388 -20.5388 -20.5383 -20.5383
   -20.5366 -20.5366 -20.5362 -20.5362  -9.4861  -9.4860  -9.2969  -9.2968
    -8.6804  -8.6800  -8.6402  -8.6401  -8.3490  -8.3488  -8.1494  -8.1493
     1.4953   1.4957   1.9777   1.9780   2.9104   2.9108   2.9182   2.9222
     3.2244   3.2333   3.3151   3.3172   3.7755   3.7963   4.2514   4.2703
     4.4847   4.4927   4.7185   4.7260   4.7979   4.8217   5.2672   5.2705
     6.6376   6.6382   6.7894   6.7899   6.9252   6.9400   7.0027   7.0116
     7.3177   7.3258   7.3645   7.3740  11.2204  11.2319  11.5018  11.5138
    11.6946  11.7217  12.1979  12.2260  12.7187  12.7320  13.0909  13.1059
    15.5292  15.5406  16.2203  16.2385  17.0317  17.0636

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4069 -66.4066 -66.4064 -66.4061 -30.7706 -30.7699 -30.7448 -30.7408
   -30.7265 -30.7203 -30.7026 -30.6987 -30.6767 -30.6745 -30.6582 -30.6550
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5523 -20.5523 -20.5520 -20.5519
   -20.5492 -20.5486 -20.5485 -20.5481 -20.5480 -20.5479 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5422 -20.5422 -20.5399 -20.5389 -20.5385 -20.5376
   -20.5372 -20.5364 -20.5359 -20.5351  -9.8835  -9.6457  -9.5064  -9.1391
    -9.0860  -8.9259  -8.3847  -8.3824  -7.9660  -7.9629  -7.9395  -7.9310
     0.9981   1.0546   1.1477   1.1899   1.9967   1.9970   2.2785   2.5821
     3.5666   3.6618   3.8418   3.9010   3.9780   4.5383   4.6376   4.7794
     4.8316   4.9767   5.2046   5.5168   5.5205   5.5710   5.8199   5.8602
     6.1469   6.1806   6.2429   6.2675   6.4767   6.6481   6.9522   6.9998
     7.0021   7.1123   7.8786   8.0958   9.5306  10.5891  11.5641  11.5916
    12.2728  12.2866  12.5163  12.5213  12.6126  13.1128  13.4540  13.7742
    14.0249  14.5781  15.1874  15.9722  16.7409  16.8778

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.4069 -66.4065 -66.4065 -66.4061 -30.7660 -30.7654 -30.7445 -30.7410
   -30.7265 -30.7204 -30.7070 -30.7031 -30.6768 -30.6747 -30.6580 -30.6552
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5523 -20.5523 -20.5520 -20.5519
   -20.5489 -20.5485 -20.5482 -20.5481 -20.5479 -20.5478 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5427 -20.5427 -20.5398 -20.5389 -20.5385 -20.5377
   -20.5371 -20.5364 -20.5360 -20.5352  -9.8380  -9.5836  -9.5173  -9.1495
    -9.0494  -8.9051  -8.3928  -8.3798  -8.0711  -8.0411  -7.9642  -7.9413
     1.0364   1.0545   1.3695   1.4402   1.9946   2.0058   2.3513   2.6559
     3.5606   3.6569   3.7328   3.7864   3.9680   4.5447   4.6841   4.7379
     4.7860   4.8025   4.9168   5.1518   5.6851   5.7021   5.8280   5.8610
     5.8983   6.2340   6.2959   6.4407   6.4780   6.7086   6.8825   6.9920
     6.9944   7.1100   7.8167   8.0082   9.7589  10.7056  11.5643  11.5904
    12.1215  12.3171  12.4201  12.5244  12.5563  13.1426  13.3395  13.9277
    14.0274  14.9190  15.1583  16.1286  16.6985  16.9649

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.4068 -66.4065 -66.4065 -66.4062 -30.7535 -30.7533 -30.7438 -30.7418
   -30.7279 -30.7208 -30.7194 -30.7137 -30.6765 -30.6753 -30.6574 -30.6558
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5523 -20.5523 -20.5519 -20.5519
   -20.5486 -20.5485 -20.5480 -20.5480 -20.5471 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5439 -20.5439 -20.5396 -20.5389 -20.5386 -20.5380
   -20.5369 -20.5363 -20.5361 -20.5354  -9.7302  -9.5531  -9.4286  -9.1868
    -8.9251  -8.8246  -8.4538  -8.3719  -8.3363  -8.2729  -7.9594  -7.9462
     1.0500   1.0542   1.8946   1.9883   2.1530   2.1614   2.5645   2.8786
     3.3195   3.4224   3.6168   3.6437   4.1455   4.1635   4.2070   4.5789
     4.6726   4.7495   4.7590   4.9334   5.1295   5.5355   5.8711   5.8908
     6.0886   6.2186   6.3777   6.6582   6.6675   6.8574   6.9036   6.9717
     7.0634   7.1182   7.6254   7.7529  10.3213  11.0365  11.5475  11.5873
    11.6853  12.0340  12.4605  12.5299  12.5404  13.0335  13.2650  13.6961
    14.5038  15.0602  15.6525  16.5334  16.5564  17.3261

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.4067 -66.4067 -66.4063 -66.4063 -30.7428 -30.7428 -30.7376 -30.7376
   -30.7364 -30.7364 -30.7202 -30.7202 -30.6760 -30.6760 -30.6566 -30.6566
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5523 -20.5523 -20.5519 -20.5519
   -20.5485 -20.5485 -20.5480 -20.5480 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5392 -20.5392 -20.5383 -20.5383
   -20.5366 -20.5366 -20.5358 -20.5358  -9.6231  -9.6231  -9.2736  -9.2736
    -8.6961  -8.6961  -8.6321  -8.6321  -8.3544  -8.3544  -7.9528  -7.9528
     1.0532   1.0532   1.9748   1.9748   2.9014   2.9014   2.9247   2.9247
     3.1423   3.1423   3.3345   3.3345   3.6266   3.6266   4.4411   4.4411
     4.6867   4.6867   4.7770   4.7770   5.2143   5.2143   5.8819   5.8819
     6.1787   6.1787   6.5048   6.5048   6.8967   6.8967   7.0139   7.0139
     7.3024   7.3024   7.3815   7.3815  11.0068  11.0068  11.5217  11.5217
    11.5851  11.5851  12.5337  12.5337  12.7137  12.7137  13.4476  13.4476
    14.8596  14.8596  16.2497  16.2497  16.9550  16.9550

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.4068 -66.4067 -66.4063 -66.4062 -30.7702 -30.7701 -30.7430 -30.7387
   -30.7366 -30.7315 -30.7012 -30.7000 -30.6666 -30.6637 -30.6600 -30.6570
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5525 -20.5525 -20.5523 -20.5523
   -20.5489 -20.5487 -20.5481 -20.5480 -20.5478 -20.5478 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5422 -20.5422 -20.5398 -20.5394 -20.5384 -20.5381
   -20.5368 -20.5365 -20.5355 -20.5352  -9.8274  -9.7417  -9.4465  -9.3220
    -9.0674  -9.0182  -8.1769  -8.1670  -8.0266  -8.0096  -7.9472  -7.9390
     1.0628   1.1256   1.1691   1.2563   1.4986   1.5333   2.3104   2.4179
     3.9141   3.9966   4.0571   4.0939   4.2047   4.4772   4.5028   4.5334
     5.1691   5.2623   5.2815   5.4729   5.4918   5.5398   5.6423   5.6941
     6.2836   6.2890   6.3254   6.4086   6.4287   6.5758   6.6173   6.7562
     6.7856   6.9415   8.0010   8.0716   9.6915  10.0787  11.9850  12.0077
    12.3062  12.3237  12.3244  12.4258  12.7155  13.0103  13.7389  13.9071
    13.9467  14.2182  15.4323  15.9920  16.4099  16.9297

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.4068 -66.4067 -66.4063 -66.4062 -30.7657 -30.7656 -30.7428 -30.7389
   -30.7364 -30.7316 -30.7058 -30.7046 -30.6664 -30.6639 -30.6598 -30.6572
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5525 -20.5525 -20.5523 -20.5523
   -20.5486 -20.5483 -20.5481 -20.5479 -20.5477 -20.5477 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5426 -20.5426 -20.5397 -20.5394 -20.5385 -20.5382
   -20.5367 -20.5364 -20.5356 -20.5353  -9.7801  -9.6887  -9.4569  -9.3322
    -9.0321  -8.9884  -8.1813  -8.1750  -8.0736  -8.0421  -8.0248  -7.9949
     1.1384   1.1690   1.3326   1.4487   1.4980   1.5777   2.3844   2.4932
     3.7754   3.8061   4.0283   4.0545   4.2673   4.4569   4.4977   4.5914
     4.9834   5.0134   5.1743   5.2365   5.5361   5.6448   5.7481   5.7968
     6.0209   6.2691   6.3365   6.4444   6.5378   6.6146   6.6838   6.7711
     6.7874   6.8682   7.9245   7.9864   9.8958  10.2368  11.9833  12.0059
    12.1580  12.2478  12.3148  12.3404  12.7523  13.0439  13.6314  13.8465
    14.1738  14.5174  15.4009  15.9571  16.5588  17.0569

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.4067 -66.4066 -66.4064 -66.4063 -30.7535 -30.7534 -30.7421 -30.7394
   -30.7362 -30.7319 -30.7183 -30.7167 -30.6660 -30.6645 -30.6593 -30.6577
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5525 -20.5525 -20.5523 -20.5523
   -20.5482 -20.5481 -20.5479 -20.5479 -20.5471 -20.5470 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5438 -20.5438 -20.5395 -20.5391 -20.5387 -20.5384
   -20.5365 -20.5362 -20.5358 -20.5355  -9.6685  -9.5621  -9.4912  -9.3669
    -8.9090  -8.8796  -8.3647  -8.3436  -8.1694  -8.1453  -8.0199  -8.0055
     1.1621   1.1684   1.4781   1.4960   2.1223   2.1414   2.6049   2.7218
     3.3530   3.4018   4.0163   4.0436   4.1964   4.2239   4.4180   4.4489
     4.5314   4.7800   5.0726   5.1938   5.3894   5.4398   5.6562   5.7402
     6.1581   6.2992   6.4125   6.5163   6.5923   6.7257   6.7899   6.8107
     6.8944   6.9477   7.6946   7.7352  10.4170  10.6660  11.6977  11.8260
    11.9956  12.0061  12.3175  12.3298  12.8724  13.1522  13.3722  13.6066
    14.6882  15.1202  15.2955  15.8388  16.9515  17.3970

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4064 -66.4064 -30.7419 -30.7419 -30.7394 -30.7394
   -30.7347 -30.7347 -30.7298 -30.7298 -30.6653 -30.6652 -30.6585 -30.6585
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5525 -20.5525 -20.5523 -20.5523
   -20.5481 -20.5481 -20.5479 -20.5479 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5391 -20.5391 -20.5388 -20.5388
   -20.5362 -20.5361 -20.5359 -20.5359  -9.5599  -9.5599  -9.4400  -9.4400
    -8.6725  -8.6724  -8.6545  -8.6544  -8.1608  -8.1607  -8.0130  -8.0129
     1.1668   1.1669   1.4917   1.4918   2.9070   2.9082   2.9181   2.9197
     3.1695   3.1709   3.2426   3.2436   4.0258   4.0354   4.4435   4.4569
     4.7858   4.7923   5.0636   5.0804   5.2438   5.2489   5.6759   5.6810
     6.2569   6.2587   6.5378   6.5420   6.6143   6.6181   6.8179   6.8199
     7.3239   7.3264   7.3471   7.3502  11.0731  11.0747  11.2465  11.2484
    11.9961  12.0032  12.3192  12.3275  13.0841  13.0892  13.3456  13.3512
    15.0762  15.0804  15.5850  15.5898  17.3176  17.3286

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4068 -66.4067 -66.4063 -66.4062 -30.7697 -30.7697 -30.7458 -30.7436
   -30.7418 -30.7392 -30.7008 -30.7004 -30.6595 -30.6573 -30.6565 -30.6541
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5527 -20.5527 -20.5527 -20.5526
   -20.5488 -20.5487 -20.5478 -20.5477 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5421 -20.5421 -20.5399 -20.5398 -20.5385 -20.5384
   -20.5365 -20.5364 -20.5352 -20.5351  -9.8341  -9.8034  -9.4728  -9.4307
    -9.0788  -9.0638  -8.0331  -8.0146  -7.9784  -7.9513  -7.9513  -7.9422
     1.0079   1.0518   1.0735   1.1673   1.2063   1.2611   2.2681   2.3058
     4.0532   4.0707   4.2854   4.3522   4.5012   4.5067   4.5444   4.6426
     5.3211   5.3404   5.3724   5.4215   5.6225   5.6761   5.7753   5.7984
     6.1277   6.2148   6.2682   6.2935   6.3172   6.4120   6.4424   6.4793
     6.9205   6.9978   8.0698   8.0927   9.5515   9.7005  12.2148  12.2366
    12.2858  12.3128  12.3245  12.3520  13.0068  13.1120  13.7925  13.9160
    13.9476  14.0261  15.2581  15.4640  16.6687  16.8752

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.4067 -66.4067 -66.4063 -66.4063 -30.7652 -30.7651 -30.7455 -30.7433
   -30.7421 -30.7394 -30.7055 -30.7051 -30.6594 -30.6571 -30.6567 -30.6543
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5527 -20.5527 -20.5527 -20.5526
   -20.5483 -20.5483 -20.5477 -20.5477 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5426 -20.5426 -20.5398 -20.5397 -20.5386 -20.5385
   -20.5364 -20.5363 -20.5353 -20.5352  -9.7888  -9.7562  -9.4828  -9.4405
    -9.0413  -9.0281  -8.0729  -8.0632  -8.0313  -8.0002  -7.9766  -7.9531
     1.0363   1.0517   1.1388   1.1671   1.4419   1.4549   2.3418   2.3803
     3.8085   3.8282   4.2969   4.3502   4.4995   4.5394   4.5661   4.7059
     5.0219   5.0374   5.4430   5.5535   5.6269   5.7370   5.7860   5.8015
     6.0685   6.1168   6.2066   6.2624   6.3211   6.4609   6.5360   6.5919
     6.8486   6.8839   7.9843   8.0043   9.7788   9.9049  12.1187  12.1534
    12.2187  12.2355  12.3274  12.3462  13.0399  13.1446  13.8464  13.9269
    14.0463  14.1821  15.2276  15.4322  16.8465  17.0577

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.4066 -66.4066 -66.4064 -66.4064 -30.7529 -30.7526 -30.7448 -30.7428
   -30.7427 -30.7399 -30.7181 -30.7177 -30.6588 -30.6573 -30.6565 -30.6549
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5527 -20.5527 -20.5527 -20.5527
   -20.5477 -20.5477 -20.5476 -20.5476 -20.5471 -20.5471 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5438 -20.5438 -20.5396 -20.5395 -20.5389 -20.5388
   -20.5362 -20.5361 -20.5355 -20.5354  -9.6827  -9.6456  -9.5155  -9.4734
    -8.9120  -8.9033  -8.3478  -8.3428  -8.0263  -8.0117  -7.9717  -7.9581
     1.0479   1.0515   1.1606   1.1666   2.1392   2.1505   2.5588   2.6032
     3.3472   3.3679   4.2040   4.2153   4.3120   4.3442   4.5031   4.5301
     4.7555   4.8913   5.3444   5.4686   5.6378   5.7268   5.8113   5.8394
     5.9999   6.1009   6.1464   6.2417   6.4006   6.5270   6.6859   6.7319
     6.8809   6.8988   7.7310   7.7443  10.3389  10.4254  11.6640  11.7056
    12.2230  12.2324  12.3328  12.3425  13.1482  13.2497  13.6041  13.6912
    14.5368  14.7022  15.1249  15.3252  17.3128  17.6412

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4065 -66.4065 -66.4065 -66.4065 -30.7438 -30.7438 -30.7423 -30.7423
   -30.7354 -30.7354 -30.7343 -30.7343 -30.6580 -30.6580 -30.6557 -30.6557
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5527 -20.5527 -20.5527 -20.5527
   -20.5477 -20.5477 -20.5476 -20.5476 -20.5455 -20.5455 -20.5455 -20.5455
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5392 -20.5392 -20.5391 -20.5391
   -20.5359 -20.5359 -20.5358 -20.5357  -9.5804  -9.5804  -9.5395  -9.5395
    -8.6672  -8.6672  -8.6619  -8.6618  -8.0193  -8.0193  -7.9649  -7.9649
     1.0507   1.0507   1.1651   1.1651   2.9044   2.9044   2.9104   2.9104
     3.1488   3.1488   3.1735   3.1735   4.3282   4.3282   4.5154   4.5154
     5.0437   5.0438   5.1727   5.1727   5.6614   5.6614   5.8258   5.8258
     6.0667   6.0667   6.2010   6.2010   6.5242   6.5242   6.6226   6.6226
     7.3346   7.3346   7.3432   7.3432  11.0239  11.0239  11.0818  11.0818
    12.2280  12.2280  12.3380  12.3380  13.3428  13.3428  13.4386  13.4386
    14.9133  14.9133  15.1027  15.1027  17.6375  17.6375

     the Fermi energy is     9.1125 ev

!    total energy              =   -3130.45779346 Ry
     Harris-Foulkes estimate   =   -3130.45779346 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.20481151 Ry
     hartree contribution      =    1315.55136976 Ry
     xc contribution           =    -482.96806154 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00003248 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      8.71s CPU      9.14s WALL (       1 calls)
     electrons    :    334.00s CPU    338.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.75s CPU      8.09s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    282.96s CPU    286.68s WALL (      12 calls)
     sum_band     :     47.26s CPU     47.43s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.47s CPU      1.64s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.07s WALL (      50 calls)
     cegterg      :    218.73s CPU    222.32s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.00s CPU    189.70s WALL (      96 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      70 calls)
     cdiaghg      :      2.08s CPU      2.14s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    187.36s CPU    187.73s WALL (      96 calls)
     h_psi:calbec :     13.42s CPU     13.58s WALL (      96 calls)
     vloc_psi     :    158.69s CPU    158.88s WALL (      96 calls)
     add_vuspsi   :     15.25s CPU     15.27s WALL (      96 calls)

     General routines
     calbec       :     13.42s CPU     13.58s WALL (      96 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    160.24s CPU    160.33s WALL (   15640 calls)
 
     Parallel routines
 
     PWSCF        :   5m44.55s CPU   5m50.05s WALL

 
   This run was terminated on:  22:26: 7  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
