
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.61 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       44.4 secs

     total energy              =   -3126.52607862 Ry
     Harris-Foulkes estimate   =   -3132.04384160 Ry
     estimated scf accuracy    <       6.92667365 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       77.3 secs

     total energy              =   -3125.04690498 Ry
     Harris-Foulkes estimate   =   -3134.99469284 Ry
     estimated scf accuracy    <      26.27716336 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      107.0 secs

     total energy              =   -3130.19935363 Ry
     Harris-Foulkes estimate   =   -3130.32802482 Ry
     estimated scf accuracy    <       0.44160986 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      131.1 secs

     total energy              =   -3130.18506868 Ry
     Harris-Foulkes estimate   =   -3130.22794064 Ry
     estimated scf accuracy    <       0.11369424 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      158.7 secs

     total energy              =   -3130.19537204 Ry
     Harris-Foulkes estimate   =   -3130.20641707 Ry
     estimated scf accuracy    <       0.02660485 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      186.9 secs

     total energy              =   -3130.20013751 Ry
     Harris-Foulkes estimate   =   -3130.20192205 Ry
     estimated scf accuracy    <       0.00428362 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      214.3 secs

     total energy              =   -3130.20086577 Ry
     Harris-Foulkes estimate   =   -3130.20087192 Ry
     estimated scf accuracy    <       0.00001146 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      253.6 secs

     total energy              =   -3130.20087927 Ry
     Harris-Foulkes estimate   =   -3130.20088364 Ry
     estimated scf accuracy    <       0.00002317 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      277.4 secs

     total energy              =   -3130.20087645 Ry
     Harris-Foulkes estimate   =   -3130.20088013 Ry
     estimated scf accuracy    <       0.00001037 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      301.5 secs

     total energy              =   -3130.20087770 Ry
     Harris-Foulkes estimate   =   -3130.20087795 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      328.9 secs

     total energy              =   -3130.20087779 Ry
     Harris-Foulkes estimate   =   -3130.20087782 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1159 -66.1154 -66.1142 -66.1138 -30.5632 -30.5576 -30.4988 -30.4944
   -30.4504 -30.4504 -30.4468 -30.4468 -30.3609 -30.3609 -30.3580 -30.3580
   -20.2680 -20.2677 -20.2622 -20.2618 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2550 -20.2550 -20.2538 -20.2538 -20.2519 -20.2519 -20.2507 -20.2507
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2057 -20.2057 -20.2057 -20.2057
   -20.2020 -20.2020 -20.2020 -20.2020 -10.0473  -9.7132  -9.2514  -9.0854
    -9.0684  -8.9827  -7.9631  -7.8505  -7.7315  -7.7315  -7.7084  -7.7084
     1.1182   1.1183   1.2175   1.4497   1.5017   1.6620   2.3975   2.4889
     2.5447   2.5447   4.0616   4.0616   4.8351   4.8351   4.9490   5.4708
     5.4708   5.4886   5.4886   5.7134   5.7134   5.8502   5.8784   6.6315
     6.6315   6.7825   6.9875   6.9882   7.2346   7.2346   7.2617   7.2617
     8.0109   8.0185   8.0431   8.0431   9.1307   9.1328   9.8204   9.8204
    12.3196  12.3196  13.2005  13.2014  13.3446  13.3446  13.6560  14.1570
    14.1570  14.6257  15.0527  15.0598  15.4861  16.6380  17.0254

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.1158 -66.1155 -66.1142 -66.1138 -30.5590 -30.5534 -30.5032 -30.4986
   -30.4502 -30.4502 -30.4471 -30.4471 -30.3607 -30.3607 -30.3582 -30.3582
   -20.2677 -20.2673 -20.2626 -20.2622 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2549 -20.2549 -20.2539 -20.2539 -20.2518 -20.2518 -20.2508 -20.2508
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2057 -20.2057 -20.2057 -20.2057
   -20.2020 -20.2020 -20.2020 -20.2020 -10.0131  -9.7262  -9.1747  -9.0843
    -9.0695  -8.9388  -8.0632  -7.9624  -7.7300  -7.7300  -7.7099  -7.7099
     1.1182   1.1183   1.3643   1.5010   1.6254   1.8365   2.4035   2.4825
     2.6143   2.6143   3.9060   3.9060   4.7054   4.8203   4.8204   5.3823
     5.3823   5.5211   5.5626   5.5626   5.8158   5.8158   5.8912   6.6589
     6.6589   6.7964   6.8037   6.9746   7.2384   7.2384   7.2612   7.2612
     7.9851   7.9851   8.0134   8.0182   9.1308   9.1327  10.0148  10.0148
    12.1753  12.1753  13.2005  13.2014  13.3614  13.3614  13.9549  14.0640
    14.0640  14.8285  15.0531  15.0592  15.8919  16.2881  17.2606

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.1158 -66.1155 -66.1141 -66.1139 -30.5473 -30.5419 -30.5150 -30.5103
   -30.4495 -30.4495 -30.4477 -30.4477 -30.3602 -30.3602 -30.3587 -30.3587
   -20.2666 -20.2663 -20.2637 -20.2633 -20.2585 -20.2585 -20.2583 -20.2583
   -20.2547 -20.2547 -20.2541 -20.2541 -20.2516 -20.2516 -20.2510 -20.2510
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2057 -20.2057 -20.2057 -20.2057
   -20.2020 -20.2020 -20.2020 -20.2020  -9.9293  -9.7669  -9.0812  -9.0727
    -8.9577  -8.7999  -8.3178  -8.2430  -7.7258  -7.7258  -7.7142  -7.7142
     1.1182   1.1183   1.4707   1.4986   2.2054   2.4198   2.4654   2.5132
     2.8181   2.8181   3.5351   3.5351   4.0187   4.6182   4.9150   4.9150
     5.2808   5.2808   5.6027   5.6027   5.7882   5.7883   6.0116   6.4772
     6.8343   6.9372   6.9481   6.9481   7.2433   7.2433   7.2623   7.2623
     7.7744   7.7744   8.0156   8.0176   9.1312   9.1323  10.5190  10.5190
    11.7592  11.7592  13.2006  13.2011  13.4409  13.4409  13.8434  13.8434
    14.5173  15.0542  15.0576  15.4984  15.6947  16.9063  17.0498

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.1157 -66.1156 -66.1140 -66.1140 -30.5312 -30.5312 -30.5261 -30.5261
   -30.4486 -30.4486 -30.4486 -30.4486 -30.3595 -30.3595 -30.3595 -30.3595
   -20.2652 -20.2652 -20.2648 -20.2648 -20.2585 -20.2585 -20.2583 -20.2583
   -20.2544 -20.2544 -20.2544 -20.2544 -20.2514 -20.2514 -20.2513 -20.2513
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2057 -20.2057 -20.2057 -20.2057
   -20.2020 -20.2020 -20.2020 -20.2020  -9.8371  -9.8371  -9.0769  -9.0769
    -8.6439  -8.6439  -8.5593  -8.5593  -7.7200  -7.7200  -7.7200  -7.7200
     1.1183   1.1183   1.4920   1.4920   2.4424   2.4424   3.0926   3.0926
     3.1386   3.1386   3.1387   3.1387   3.5183   3.5183   5.1063   5.1063
     5.1063   5.1063   5.6696   5.6696   5.6696   5.6696   6.2067   6.2067
     6.8858   6.8859   7.2383   7.2383   7.2383   7.2383   7.4132   7.4132
     7.4132   7.4132   8.0167   8.0167   9.1317   9.1317  11.1584  11.1584
    11.1584  11.1584  13.2009  13.2009  13.6090  13.6090  13.6091  13.6091
    15.0558  15.0558  15.0889  15.0889  16.3862  16.3862  18.1611

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.1158 -66.1154 -66.1142 -66.1138 -30.5632 -30.5578 -30.4989 -30.4946
   -30.4478 -30.4476 -30.4442 -30.4441 -30.3637 -30.3636 -30.3607 -30.3607
   -20.2680 -20.2677 -20.2622 -20.2618 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2549 -20.2549 -20.2537 -20.2537 -20.2520 -20.2520 -20.2508 -20.2508
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2056 -20.2056 -20.2056 -20.2056
   -20.2022 -20.2022 -20.2022 -20.2022 -10.0074  -9.6644  -9.2592  -9.0521
    -9.0349  -8.9721  -7.9641  -7.8535  -7.8023  -7.7828  -7.7813  -7.7600
     1.2351   1.2353   1.2439   1.4420   1.6229   1.7585   2.4685   2.5675
     2.5755   2.5909   4.0359   4.0477   4.6771   4.7296   4.9385   5.3649
     5.3799   5.3997   5.4181   5.6819   5.6984   5.8880   6.0535   6.5570
     6.5709   6.8242   6.8619   6.9137   6.9396   6.9565   7.1862   7.2223
     7.9827   7.9889   8.0289   8.0418   9.4385   9.4647   9.9408   9.9868
    12.3357  12.3537  13.1190  13.2302  13.2334  13.3981  13.7880  14.0767
    14.1133  14.7186  15.1230  15.1313  15.4558  16.7853  17.2107

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.1158 -66.1154 -66.1142 -66.1138 -30.5589 -30.5536 -30.5032 -30.4989
   -30.4475 -30.4474 -30.4444 -30.4444 -30.3635 -30.3634 -30.3609 -30.3609
   -20.2677 -20.2674 -20.2626 -20.2623 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2548 -20.2548 -20.2538 -20.2538 -20.2519 -20.2519 -20.2509 -20.2509
   -20.2420 -20.2419 -20.2415 -20.2415 -20.2056 -20.2056 -20.2056 -20.2056
   -20.2022 -20.2022 -20.2022 -20.2022  -9.9719  -9.6775  -9.1825  -9.0509
    -9.0361  -8.9294  -8.0637  -7.9679  -7.8007  -7.7813  -7.7807  -7.7615
     1.2351   1.2352   1.4236   1.6221   1.6350   1.8804   2.4774   2.5604
     2.6476   2.6570   3.8962   3.9140   4.6605   4.6945   4.7155   5.2805
     5.2982   5.4301   5.4462   5.5262   5.7708   5.8042   6.0890   6.5849
     6.5935   6.7713   6.8691   6.8734   6.9474   6.9661   7.1889   7.2207
     7.9538   7.9721   7.9956   7.9971   9.4442   9.4630  10.1198  10.1596
    12.1971  12.2161  13.1227  13.2289  13.2544  13.4084  13.9811  14.0216
    14.0878  14.9085  15.1235  15.1308  15.8618  16.4165  17.1673

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.1157 -66.1155 -66.1141 -66.1139 -30.5472 -30.5421 -30.5151 -30.5105
   -30.4469 -30.4468 -30.4451 -30.4450 -30.3629 -30.3629 -30.3614 -30.3614
   -20.2666 -20.2663 -20.2637 -20.2634 -20.2585 -20.2585 -20.2584 -20.2583
   -20.2546 -20.2545 -20.2540 -20.2540 -20.2518 -20.2517 -20.2511 -20.2511
   -20.2419 -20.2419 -20.2415 -20.2415 -20.2056 -20.2056 -20.2056 -20.2056
   -20.2022 -20.2022 -20.2022 -20.2022  -9.8852  -9.7186  -9.0478  -9.0392
    -8.9653  -8.7937  -8.3197  -8.2471  -7.7965  -7.7847  -7.7772  -7.7657
     1.2351   1.2352   1.5825   1.6192   2.2074   2.4941   2.4964   2.5458
     2.8565   2.8646   3.5394   3.5620   4.0139   4.6210   4.7630   4.8125
     5.1701   5.1910   5.4553   5.4822   5.6825   5.6890   6.1875   6.5325
     6.8598   6.8687   6.9054   6.9453   6.9811   6.9844   7.1985   7.2216
     7.7471   7.7655   7.9918   7.9929   9.4518   9.4602  10.5927  10.6241
    11.7916  11.8135  13.1506  13.2170  13.3387  13.4595  13.7543  13.8083
    14.6586  15.1249  15.1293  15.5603  15.8242  16.8739  17.1167

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.1156 -66.1156 -66.1140 -66.1140 -30.5312 -30.5312 -30.5263 -30.5263
   -30.4460 -30.4460 -30.4459 -30.4459 -30.3622 -30.3622 -30.3622 -30.3622
   -20.2652 -20.2652 -20.2649 -20.2648 -20.2585 -20.2585 -20.2583 -20.2583
   -20.2543 -20.2543 -20.2543 -20.2542 -20.2515 -20.2515 -20.2514 -20.2514
   -20.2419 -20.2419 -20.2415 -20.2415 -20.2056 -20.2056 -20.2056 -20.2056
   -20.2022 -20.2022 -20.2022 -20.2022  -9.7902  -9.7902  -9.0435  -9.0435
    -8.6502  -8.6501  -8.5575  -8.5575  -7.7906  -7.7906  -7.7715  -7.7715
     1.2351   1.2351   1.6110   1.6110   2.5198   2.5198   3.0922   3.0922
     3.1362   3.1362   3.1729   3.1729   3.5403   3.5403   4.9732   4.9732
     5.0123   5.0123   5.5236   5.5236   5.5470   5.5470   6.3423   6.3423
     6.8890   6.8890   6.9651   6.9651   7.1796   7.1796   7.3836   7.3836
     7.4141   7.4141   7.9923   7.9923   9.4567   9.4567  11.2063  11.2063
    11.2325  11.2325  13.1910  13.1910  13.5116  13.5116  13.5937  13.5937
    15.1269  15.1269  15.2259  15.2259  16.4492  16.4492  17.6442

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.1157 -66.1152 -66.1144 -66.1140 -30.5629 -30.5585 -30.4990 -30.4952
   -30.4401 -30.4396 -30.4365 -30.4364 -30.3715 -30.3714 -30.3685 -30.3684
   -20.2680 -20.2678 -20.2622 -20.2619 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2546 -20.2545 -20.2535 -20.2534 -20.2523 -20.2522 -20.2511 -20.2510
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2053 -20.2053 -20.2053 -20.2053
   -20.2025 -20.2025 -20.2025 -20.2025  -9.8945  -9.5212  -9.2843  -8.9542
    -8.9369  -8.9367  -8.0328  -7.9943  -7.9254  -7.9166  -7.9032  -7.8620
     1.2851   1.4216   1.5692   1.5715   1.9570   2.0554   2.6477   2.6642
     2.7648   2.8081   3.9364   3.9506   4.4112   4.4782   4.9075   4.9825
     5.0537   5.1438   5.2677   5.6516   5.7120   5.9069   6.1948   6.1978
     6.3780   6.4170   6.4888   6.6240   6.7384   7.1299   7.1402   7.2041
     7.8896   7.9068   7.9723   8.0192  10.0406  10.1264  10.2705  10.4302
    12.3675  12.4271  12.9137  12.9795  13.1445  13.3328  13.8564  13.9605
    14.0815  15.0054  15.3642  15.4941  15.5076  17.1578  17.3494

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.1156 -66.1153 -66.1144 -66.1140 -30.5587 -30.5543 -30.5033 -30.4995
   -30.4398 -30.4394 -30.4368 -30.4366 -30.3713 -30.3712 -30.3687 -30.3686
   -20.2677 -20.2674 -20.2626 -20.2623 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2546 -20.2545 -20.2536 -20.2535 -20.2522 -20.2521 -20.2512 -20.2511
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2053 -20.2053 -20.2053 -20.2053
   -20.2025 -20.2025 -20.2025 -20.2025  -9.8549  -9.5346  -9.2079  -8.9530
    -8.9379  -8.8984  -8.0968  -7.9995  -7.9924  -7.9286  -7.9235  -7.9047
     1.5094   1.5693   1.5713   1.6440   1.9561   2.0976   2.6838   2.7362
     2.8015   2.8048   3.8466   3.8935   4.3738   4.4652   4.6632   4.9739
     4.9985   5.0889   5.1538   5.5315   5.6459   5.7752   6.1852   6.2002
     6.4063   6.4656   6.5395   6.7178   6.7885   7.1144   7.1537   7.2082
     7.8704   7.8979   7.9258   7.9610  10.0635  10.1200  10.4170  10.5513
    12.2572  12.3238  12.9010  12.9791  13.1367  13.3391  13.7552  13.8703
    14.4091  15.1574  15.4948  15.5066  15.7709  16.7465  17.3533

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.1156 -66.1153 -66.1143 -66.1141 -30.5470 -30.5428 -30.5150 -30.5111
   -30.4392 -30.4388 -30.4374 -30.4372 -30.3707 -30.3706 -30.3692 -30.3692
   -20.2666 -20.2664 -20.2637 -20.2634 -20.2585 -20.2585 -20.2584 -20.2583
   -20.2543 -20.2542 -20.2538 -20.2537 -20.2520 -20.2519 -20.2514 -20.2513
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2053 -20.2053 -20.2053 -20.2053
   -20.2025 -20.2025 -20.2025 -20.2025  -9.7580  -9.5770  -8.9917  -8.9499
    -8.9407  -8.7732  -8.3400  -8.2564  -7.9871  -7.9658  -7.9198  -7.9088
     1.5696   1.5708   1.8734   1.9519   2.2134   2.4804   2.7268   2.7876
     2.9694   2.9766   3.5448   3.6246   4.0001   4.4620   4.5329   4.6413
     4.8945   4.9152   5.0953   5.1138   5.3989   5.4536   6.1886   6.2038
     6.5197   6.6550   6.8650   6.8736   6.9619   7.0928   7.1788   7.2278
     7.6847   7.7376   7.9072   7.9140  10.0913  10.1135  10.8131  10.9196
    11.8938  11.9717  12.9340  13.0382  13.1161  13.3669  13.5190  13.6652
    15.0382  15.4965  15.5037  15.7396  16.1711  16.7743  17.3031

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.1155 -66.1155 -66.1142 -66.1142 -30.5311 -30.5311 -30.5270 -30.5270
   -30.4383 -30.4383 -30.4380 -30.4380 -30.3700 -30.3700 -30.3699 -30.3699
   -20.2652 -20.2652 -20.2649 -20.2649 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2540 -20.2540 -20.2539 -20.2539 -20.2518 -20.2517 -20.2517 -20.2516
   -20.2418 -20.2418 -20.2415 -20.2415 -20.2053 -20.2053 -20.2053 -20.2053
   -20.2025 -20.2025 -20.2025 -20.2025  -9.6534  -9.6534  -8.9455  -8.9455
    -8.6758  -8.6758  -8.5494  -8.5494  -7.9788  -7.9788  -7.9143  -7.9143
     1.5701   1.5701   1.9381   1.9381   2.7519   2.7519   3.0895   3.0895
     3.1379   3.1379   3.2670   3.2671   3.5966   3.5966   4.6803   4.6803
     4.7672   4.7672   5.1662   5.1662   5.1980   5.1980   6.1984   6.1984
     6.6045   6.6045   7.0510   7.0510   7.1220   7.1221   7.3435   7.3435
     7.4198   7.4198   7.9088   7.9088  10.1056  10.1056  11.3559  11.3559
    11.4475  11.4475  13.0201  13.0201  13.2441  13.2441  13.4809  13.4809
    15.4988  15.4988  15.5996  15.5996  16.6278  16.6278  17.6925

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.1155 -66.1150 -66.1146 -66.1142 -30.5624 -30.5594 -30.4988 -30.4961
   -30.4282 -30.4276 -30.4248 -30.4246 -30.3835 -30.3832 -30.3804 -30.3803
   -20.2680 -20.2679 -20.2622 -20.2620 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2543 -20.2541 -20.2532 -20.2532 -20.2525 -20.2525 -20.2516 -20.2514
   -20.2418 -20.2417 -20.2415 -20.2415 -20.2049 -20.2049 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2030 -20.2030  -9.7312  -9.3339  -9.2936  -8.8651
    -8.7991  -8.7809  -8.3172  -8.2551  -8.1304  -8.1092  -7.9220  -7.8752
     1.3155   1.3948   2.0722   2.0860   2.4176   2.4882   2.7978   2.8468
     3.1578   3.2238   3.7247   3.7255   4.0764   4.1495   4.4637   4.4703
     4.8777   4.8880   5.1631   5.3952   5.3982   5.5966   5.7652   5.9366
     6.2543   6.3039   6.3470   6.5457   6.8898   7.2000   7.2821   7.3963
     7.7388   7.7573   7.8456   7.9510  10.6736  10.7403  10.8489  11.0440
    12.2527  12.3020  12.7789  12.7848  12.8745  12.9673  13.5490  13.6942
    14.4172  15.2107  15.4890  16.2345  16.2743  17.4699  17.4848

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1154 -66.1150 -66.1146 -66.1142 -30.5582 -30.5552 -30.5030 -30.5004
   -30.4280 -30.4274 -30.4250 -30.4248 -30.3833 -30.3830 -30.3806 -30.3805
   -20.2677 -20.2675 -20.2626 -20.2624 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2542 -20.2540 -20.2532 -20.2532 -20.2526 -20.2524 -20.2516 -20.2515
   -20.2418 -20.2417 -20.2415 -20.2415 -20.2049 -20.2049 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2030 -20.2030  -9.6836  -9.3073  -9.2590  -8.8346
    -8.7980  -8.7820  -8.3396  -8.2518  -8.1290  -8.1106  -8.0172  -7.9701
     1.5524   1.6300   2.0731   2.0852   2.4182   2.4983   2.8740   2.9037
     3.1646   3.2189   3.6949   3.7320   4.0726   4.1613   4.4718   4.4751
     4.6279   4.7158   4.9337   5.3731   5.3816   5.4606   5.5537   5.7223
     6.3880   6.4082   6.6167   6.6261   6.9007   7.1904   7.2864   7.3856
     7.7235   7.7502   7.8036   7.8961  10.7176  10.8017  10.8906  11.1100
    12.2467  12.3235  12.6821  12.7583  12.7834  12.9689  13.4397  13.5949
    14.7813  15.5611  15.6516  16.2374  16.2707  17.1350  17.5344

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.1153 -66.1151 -66.1145 -66.1143 -30.5466 -30.5437 -30.5147 -30.5121
   -30.4274 -30.4269 -30.4256 -30.4254 -30.3827 -30.3825 -30.3811 -30.3810
   -20.2666 -20.2664 -20.2637 -20.2635 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2540 -20.2538 -20.2534 -20.2532 -20.2525 -20.2523 -20.2519 -20.2517
   -20.2418 -20.2417 -20.2415 -20.2415 -20.2049 -20.2049 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2030 -20.2030  -9.5658  -9.3527  -9.0483  -8.7949
    -8.7850  -8.7305  -8.4625  -8.2567  -8.2408  -8.1423  -8.1248  -8.1145
     2.0757   2.0827   2.1541   2.2247   2.4145   2.5992   3.0528   3.1096
     3.1969   3.2067   3.5160   3.6270   3.9826   4.1642   4.2351   4.4068
     4.4969   4.5391   4.6748   4.7868   5.0469   5.1855   5.4029   5.4033
     6.7408   6.7824   6.8494   6.9312   6.9547   7.1660   7.3074   7.3458
     7.5815   7.6727   7.7685   7.7892  10.7813  10.8193  11.1718  11.3593
    12.0608  12.2042  12.5876  12.6387  12.7677  12.9936  13.1853  13.3626
    15.5487  16.0257  16.2458  16.2611  16.6038  16.6351  17.4979

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.1152 -66.1152 -66.1144 -66.1144 -30.5307 -30.5307 -30.5279 -30.5279
   -30.4265 -30.4265 -30.4261 -30.4261 -30.3819 -30.3819 -30.3818 -30.3818
   -20.2652 -20.2652 -20.2650 -20.2650 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2537 -20.2537 -20.2535 -20.2535 -20.2522 -20.2522 -20.2520 -20.2520
   -20.2417 -20.2417 -20.2415 -20.2415 -20.2049 -20.2049 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2030 -20.2030  -9.4398  -9.4398  -8.7937  -8.7937
    -8.7433  -8.7433  -8.5299  -8.5299  -8.2160  -8.2160  -8.1197  -8.1197
     2.0793   2.0793   2.3877   2.3877   3.0370   3.0370   3.1132   3.1132
     3.2274   3.2274   3.3802   3.3802   3.6398   3.6398   4.3597   4.3597
     4.4441   4.4441   4.6846   4.6846   4.7819   4.7819   5.3974   5.3974
     6.8503   6.8503   7.1008   7.1008   7.1928   7.1928   7.2924   7.2924
     7.4354   7.4354   7.7687   7.7687  10.8105  10.8105  11.6141  11.6141
    11.7818  11.7818  12.6515  12.6515  12.8661  12.8661  13.1468  13.1468
    16.1135  16.1135  16.2586  16.2586  16.8891  16.8891  17.6255

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1152 -66.1149 -66.1147 -66.1144 -30.5616 -30.5606 -30.4981 -30.4972
   -30.4137 -30.4130 -30.4103 -30.4101 -30.3981 -30.3976 -30.3949 -30.3947
   -20.2680 -20.2679 -20.2622 -20.2621 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2538 -20.2536 -20.2534 -20.2532 -20.2525 -20.2523 -20.2521 -20.2518
   -20.2417 -20.2416 -20.2416 -20.2415 -20.2043 -20.2043 -20.2042 -20.2042
   -20.2037 -20.2037 -20.2036 -20.2036  -9.5585  -9.4211  -8.9990  -8.7344
    -8.6735  -8.5904  -8.5821  -8.5081  -8.3631  -8.3425  -7.9081  -7.8913
     1.3410   1.3671   2.6339   2.7155   2.8275   2.8760   2.9333   3.0719
     3.3436   3.4150   3.7256   3.7416   3.8113   3.8550   3.8997   3.9575
     4.4659   4.5866   4.8530   4.9003   5.2577   5.4482   5.8386   5.9086
     6.1832   6.1975   6.2922   6.3861   7.2585   7.3543   7.4403   7.5351
     7.5455   7.6509   7.6510   7.8267  11.2779  11.2799  11.5381  11.7213
    11.8321  11.8633  12.2343  12.3803  12.9441  13.0811  13.2223  13.3804
    14.7292  14.9970  16.1117  16.7102  17.2468  17.3996  17.6258

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1148 -66.1145 -30.5574 -30.5563 -30.5024 -30.5014
   -30.4134 -30.4128 -30.4106 -30.4103 -30.3979 -30.3975 -30.3951 -30.3949
   -20.2676 -20.2676 -20.2626 -20.2625 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2538 -20.2535 -20.2533 -20.2531 -20.2526 -20.2524 -20.2521 -20.2519
   -20.2417 -20.2416 -20.2416 -20.2415 -20.2043 -20.2043 -20.2042 -20.2042
   -20.2037 -20.2037 -20.2036 -20.2036  -9.4992  -9.3513  -9.0136  -8.7155
    -8.6877  -8.5896  -8.5831  -8.5016  -8.3618  -8.3438  -8.0055  -7.9890
     1.5800   1.6057   2.6419   2.7127   2.8493   2.8885   2.9972   3.0862
     3.3365   3.4012   3.7419   3.7585   3.8552   3.8636   3.9325   3.9863
     4.4120   4.5846   4.6044   4.7135   4.9770   5.1863   5.5915   5.6518
     6.4194   6.4352   6.5031   6.5147   7.2485   7.3445   7.4360   7.5200
     7.5288   7.6285   7.6319   7.7844  11.3306  11.3459  11.5478  11.7531
    11.8757  11.9181  12.2356  12.3962  12.8100  12.9525  13.0999  13.2660
    15.1137  15.3901  16.1957  16.7587  17.2193  17.4072  17.4450

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.1151 -66.1148 -66.1148 -66.1146 -30.5458 -30.5448 -30.5140 -30.5131
   -30.4128 -30.4123 -30.4112 -30.4109 -30.3973 -30.3970 -30.3957 -30.3955
   -20.2666 -20.2665 -20.2637 -20.2636 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2535 -20.2533 -20.2531 -20.2530 -20.2527 -20.2526 -20.2524 -20.2522
   -20.2416 -20.2416 -20.2416 -20.2415 -20.2043 -20.2043 -20.2042 -20.2042
   -20.2037 -20.2037 -20.2036 -20.2036  -9.3464  -9.1607  -9.0651  -8.7503
    -8.6465  -8.5880  -8.5850  -8.4752  -8.3589  -8.3474  -8.2413  -8.2127
     2.2231   2.2349   2.6618   2.7028   2.8773   2.9376   3.1411   3.1677
     3.3056   3.3255   3.7314   3.7971   3.9622   3.9658   3.9813   4.0783
     4.1008   4.1206   4.5402   4.5583   4.5916   4.7548   4.8739   5.0140
     6.7976   6.8321   6.8591   6.9051   7.2007   7.3083   7.4064   7.4521
     7.4522   7.5839   7.6023   7.6726  11.4308  11.4737  11.6433  11.8930
    11.9746  12.0659  12.2515  12.4525  12.4880  12.6246  12.8008  12.9844
    16.0225  16.3575  16.4551  16.8881  17.0562  17.1807  17.4350

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.1150 -66.1150 -66.1147 -66.1147 -30.5299 -30.5299 -30.5290 -30.5290
   -30.4120 -30.4120 -30.4116 -30.4116 -30.3965 -30.3965 -30.3962 -30.3962
   -20.2652 -20.2651 -20.2651 -20.2651 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2532 -20.2532 -20.2530 -20.2530 -20.2527 -20.2527 -20.2525 -20.2525
   -20.2416 -20.2416 -20.2415 -20.2415 -20.2043 -20.2043 -20.2042 -20.2042
   -20.2037 -20.2037 -20.2036 -20.2036  -9.1764  -9.1764  -8.9185  -8.9184
    -8.5866  -8.5866  -8.4909  -8.4909  -8.3977  -8.3977  -8.3519  -8.3519
     2.6840   2.6840   2.8135   2.8135   3.0150   3.0150   3.1819   3.1819
     3.2663   3.2663   3.4748   3.4748   3.8102   3.8102   4.1642   4.1642
     4.2540   4.2540   4.3327   4.3327   4.4416   4.4416   4.6145   4.6145
     7.0453   7.0453   7.1643   7.1644   7.2014   7.2014   7.2517   7.2517
     7.4882   7.4882   7.6088   7.6088  11.4854  11.4854  11.9256  11.9256
    12.1563  12.1563  12.2339  12.2339  12.4424  12.4424  12.6862  12.6862
    16.6761  16.6761  17.0264  17.0264  17.1936  17.1936  17.4640

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.1158 -66.1153 -66.1143 -66.1139 -30.5631 -30.5580 -30.4989 -30.4948
   -30.4510 -30.4474 -30.4392 -30.4359 -30.3719 -30.3690 -30.3604 -30.3575
   -20.2680 -20.2678 -20.2622 -20.2619 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2550 -20.2546 -20.2538 -20.2535 -20.2523 -20.2519 -20.2511 -20.2507
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2051 -20.2051
   -20.2027 -20.2027 -20.2019 -20.2019  -9.9737  -9.6254  -9.2674  -9.0309
    -8.9945  -8.9461  -7.9873  -7.9496  -7.9102  -7.8563  -7.7430  -7.7195
     1.1863   1.2316   1.3333   1.4360   1.8489   1.9402   2.5332   2.5407
     2.6441   2.7020   3.9571   4.0328   4.4700   4.8065   4.9270   5.0525
     5.2409   5.4420   5.4631   5.6531   5.7149   5.8976   6.1124   6.3948
     6.5874   6.6630   6.8450   6.8501   6.9629   7.0008   7.0169   7.0409
     7.9271   7.9551   7.9874   8.0652   9.7104   9.7461   9.8247  10.3338
    12.2739  12.4559  12.8889  13.2076  13.3293  13.3448  13.8909  13.9244
    14.1564  14.8070  15.1839  15.2561  15.4233  16.9624  17.2516

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.1157 -66.1154 -66.1143 -66.1139 -30.5588 -30.5538 -30.5032 -30.4991
   -30.4508 -30.4477 -30.4390 -30.4361 -30.3717 -30.3692 -30.3602 -30.3577
   -20.2677 -20.2674 -20.2626 -20.2623 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2549 -20.2545 -20.2539 -20.2535 -20.2522 -20.2518 -20.2512 -20.2508
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2051 -20.2051
   -20.2027 -20.2027 -20.2019 -20.2019  -9.9372  -9.6384  -9.1908  -9.0230
    -8.9958  -8.9111  -8.0723  -7.9827  -7.9479  -7.9119  -7.7415  -7.7211
     1.2192   1.2316   1.5148   1.6556   1.8480   1.9995   2.5507   2.5987
     2.6419   2.7683   3.8618   3.9132   4.4073   4.6822   4.8237   5.0618
     5.0957   5.3803   5.4891   5.5392   5.7189   5.7950   6.1473   6.4798
     6.5961   6.6976   6.8224   6.8475   6.9354   6.9676   7.0299   7.0536
     7.9023   7.9494   7.9617   7.9969   9.7161   9.7421  10.0242  10.4696
    12.1519  12.3205  12.9001  13.1988  13.3366  13.3592  13.8325  14.0626
    14.1823  14.9888  15.1810  15.2623  15.8290  16.5647  17.2409

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.1157 -66.1154 -66.1142 -66.1140 -30.5471 -30.5423 -30.5150 -30.5107
   -30.4501 -30.4483 -30.4384 -30.4367 -30.3712 -30.3697 -30.3597 -30.3582
   -20.2666 -20.2663 -20.2637 -20.2634 -20.2585 -20.2585 -20.2584 -20.2583
   -20.2547 -20.2543 -20.2541 -20.2537 -20.2520 -20.2516 -20.2514 -20.2510
   -20.2419 -20.2419 -20.2415 -20.2415 -20.2059 -20.2059 -20.2051 -20.2051
   -20.2027 -20.2027 -20.2019 -20.2019  -9.8483  -9.6794  -9.0128  -8.9996
    -8.9737  -8.7850  -8.3252  -8.2515  -7.9434  -7.9287  -7.7372  -7.7254
     1.2286   1.2313   1.7931   1.8445   2.2101   2.4978   2.5735   2.6175
     2.8103   2.9785   3.5248   3.5940   4.0086   4.4944   4.6175   4.9149
     4.9598   5.0796   5.3075   5.4219   5.5596   5.7593   6.2407   6.5576
     6.7984   6.8200   6.8475   6.9053   6.9467   6.9718   7.0758   7.1004
     7.7227   7.7564   7.9548   7.9597   9.7258   9.7385  10.5303  10.8542
    11.7599  11.9330  12.9649  13.1644  13.3629  13.4348  13.6256  13.8408
    14.7208  15.1667  15.2867  15.6357  15.9887  16.8368  17.1952

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.1156 -66.1155 -66.1141 -66.1141 -30.5311 -30.5311 -30.5265 -30.5265
   -30.4492 -30.4492 -30.4376 -30.4376 -30.3705 -30.3705 -30.3590 -30.3589
   -20.2652 -20.2652 -20.2649 -20.2649 -20.2585 -20.2585 -20.2583 -20.2583
   -20.2544 -20.2544 -20.2540 -20.2540 -20.2517 -20.2517 -20.2513 -20.2513
   -20.2419 -20.2419 -20.2415 -20.2415 -20.2059 -20.2059 -20.2051 -20.2051
   -20.2027 -20.2027 -20.2019 -20.2019  -9.7515  -9.7515  -9.0052  -9.0052
    -8.6584  -8.6584  -8.5548  -8.5548  -7.9369  -7.9369  -7.7313  -7.7313
     1.2306   1.2306   1.8343   1.8343   2.5948   2.5948   3.0914   3.0915
     3.1297   3.1297   3.1997   3.1997   3.5659   3.5659   4.7264   4.7264
     5.0676   5.0677   5.2485   5.2485   5.6203   5.6204   6.3826   6.3826
     6.8290   6.8290   6.9458   6.9458   7.0285   7.0285   7.3803   7.3803
     7.3969   7.3969   7.9568   7.9568   9.7333   9.7333  11.1676  11.1676
    11.3923  11.3923  13.0797  13.0797  13.4406  13.4406  13.6078  13.6078
    15.0877  15.0878  15.4788  15.4788  16.5249  16.5249  18.0741

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.1156 -66.1152 -66.1144 -66.1140 -30.5628 -30.5586 -30.4988 -30.4954
   -30.4488 -30.4452 -30.4268 -30.4236 -30.3843 -30.3813 -30.3627 -30.3597
   -20.2680 -20.2678 -20.2622 -20.2619 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2549 -20.2542 -20.2538 -20.2531 -20.2526 -20.2519 -20.2515 -20.2508
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2045 -20.2045
   -20.2034 -20.2034 -20.2018 -20.2018  -9.8774  -9.5107  -9.2944  -8.9879
    -8.8765  -8.8483  -8.2028  -8.1781  -7.9377  -7.8644  -7.8118  -7.7889
     1.2473   1.3702   1.4193   1.4485   2.3303   2.3829   2.5657   2.7468
     2.8791   2.8873   3.7719   3.8496   4.3187   4.5195   4.6095   4.8957
     5.0947   5.2809   5.3275   5.6324   5.7170   5.9140   6.1246   6.2837
     6.2933   6.4016   6.4503   6.5794   6.8788   6.9544   7.0197   7.2677
     7.8030   7.8480   7.8979   8.0616   9.9562  10.2949  10.3432  10.8446
    12.1588  12.6109  12.6514  13.0700  13.1492  13.2949  13.6555  14.0850
    14.0910  15.0788  15.3247  15.4643  15.7025  17.3471  17.3666

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.1156 -66.1152 -66.1144 -66.1140 -30.5585 -30.5544 -30.5031 -30.4996
   -30.4486 -30.4455 -30.4266 -30.4238 -30.3841 -30.3815 -30.3625 -30.3599
   -20.2677 -20.2674 -20.2626 -20.2623 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2548 -20.2541 -20.2538 -20.2531 -20.2526 -20.2519 -20.2516 -20.2509
   -20.2419 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2045 -20.2045
   -20.2034 -20.2034 -20.2018 -20.2018  -9.8378  -9.5235  -9.2184  -8.9637
    -8.8784  -8.8329  -8.2235  -8.1759  -8.0295  -7.9652  -7.8103  -7.7899
     1.3367   1.3700   1.5766   1.6771   2.3315   2.3975   2.6323   2.7689
     2.8742   2.9384   3.7623   3.7939   4.1796   4.5336   4.6464   4.6560
     4.8762   5.2448   5.2952   5.5310   5.5883   5.7793   6.1895   6.2824
     6.3461   6.4639   6.5712   6.6175   6.8653   6.9274   7.0375   7.2624
     7.7869   7.8425   7.8671   7.9875  10.1286  10.3045  10.3483  10.9433
    12.1096  12.4977  12.5982  13.0521  13.1474  13.3093  13.5624  13.9966
    14.3812  15.2338  15.4542  15.7180  15.7339  16.9140  17.4276

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.1155 -66.1153 -66.1143 -66.1141 -30.5469 -30.5429 -30.5149 -30.5113
   -30.4479 -30.4461 -30.4261 -30.4244 -30.3836 -30.3821 -30.3619 -30.3605
   -20.2666 -20.2664 -20.2637 -20.2634 -20.2585 -20.2585 -20.2584 -20.2583
   -20.2546 -20.2540 -20.2539 -20.2533 -20.2524 -20.2518 -20.2517 -20.2511
   -20.2418 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2045 -20.2045
   -20.2034 -20.2034 -20.2018 -20.2018  -9.7413  -9.5642  -9.0037  -8.9182
    -8.8840  -8.7495  -8.3758  -8.2605  -8.1691  -8.1185  -7.8060  -7.7942
     1.3633   1.3695   2.1576   2.2274   2.3283   2.5627   2.7920   2.8310
     2.8797   3.1233   3.5200   3.5968   3.9958   4.1825   4.4877   4.5825
     4.7425   4.8209   5.0992   5.1656   5.3645   5.6311   6.2518   6.2838
     6.4456   6.6458   6.7985   6.8517   6.9116   6.9630   7.1180   7.2418
     7.6460   7.7290   7.8462   7.8640  10.3055  10.3249  10.6343  11.2378
    11.7969  12.1546  12.6259  12.9766  13.1625  13.3551  13.3911  13.7743
    14.9188  15.4106  15.6999  15.9190  16.3888  16.7224  17.4167

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.1154 -66.1154 -66.1142 -66.1142 -30.5309 -30.5309 -30.5271 -30.5271
   -30.4470 -30.4470 -30.4253 -30.4253 -30.3828 -30.3828 -30.3612 -30.3612
   -20.2652 -20.2652 -20.2649 -20.2649 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2543 -20.2543 -20.2536 -20.2536 -20.2521 -20.2521 -20.2514 -20.2514
   -20.2418 -20.2418 -20.2415 -20.2415 -20.2059 -20.2059 -20.2045 -20.2045
   -20.2034 -20.2034 -20.2018 -20.2018  -9.6384  -9.6383  -8.8952  -8.8951
    -8.6926  -8.6921  -8.5440  -8.5435  -8.1561  -8.1558  -7.8002  -7.8000
     1.3676   1.3683   2.3087   2.3095   2.8181   2.8211   3.0835   3.0877
     3.1208   3.1416   3.2517   3.2803   3.6040   3.6109   4.3994   4.4242
     4.7159   4.7342   4.9999   5.0525   5.4051   5.4557   6.2762   6.2773
     6.5394   6.5620   6.8861   6.9051   7.1298   7.1315   7.3368   7.3594
     7.3748   7.3959   7.8493   7.8507  10.3190  10.3213  11.2307  11.2405
    11.6771  11.6862  12.7888  12.8132  13.1860  13.2649  13.5132  13.5670
    15.2628  15.2775  15.9477  15.9683  16.7507  16.7519  17.7426

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.1154 -66.1150 -66.1146 -66.1142 -30.5623 -30.5595 -30.4985 -30.4962
   -30.4413 -30.4379 -30.4119 -30.4088 -30.3992 -30.3962 -30.3701 -30.3672
   -20.2680 -20.2679 -20.2622 -20.2620 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2546 -20.2537 -20.2536 -20.2530 -20.2527 -20.2521 -20.2520 -20.2510
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2058 -20.2058 -20.2041 -20.2041
   -20.2038 -20.2038 -20.2021 -20.2020  -9.7348  -9.3477  -9.3269  -8.9273
    -8.6925  -8.6781  -8.4936  -8.4300  -7.9794  -7.9760  -7.9132  -7.8765
     1.3082   1.3955   1.7085   1.7475   2.6256   2.8377   2.8695   2.9961
     3.2511   3.2735   3.4234   3.6326   3.9669   4.1919   4.3064   4.7972
     4.8904   4.9416   5.1526   5.5666   5.5756   5.6014   5.7441   5.8998
     6.2223   6.2773   6.4086   6.6895   6.7343   7.0217   7.1129   7.5288
     7.6261   7.6694   7.7428   8.0114  10.3116  10.9538  11.0114  11.4201
    11.8217  12.6061  12.6477  12.7550  12.9072  13.1393  13.3214  13.8983
    14.3413  15.1587  15.5390  16.0460  16.4330  17.5185  17.5200

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1154 -66.1150 -66.1146 -66.1142 -30.5580 -30.5553 -30.5028 -30.5005
   -30.4411 -30.4381 -30.4117 -30.4090 -30.3990 -30.3964 -30.3699 -30.3674
   -20.2676 -20.2675 -20.2626 -20.2624 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2545 -20.2536 -20.2536 -20.2530 -20.2527 -20.2521 -20.2521 -20.2511
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2058 -20.2058 -20.2041 -20.2041
   -20.2038 -20.2038 -20.2021 -20.2020  -9.6888  -9.3393  -9.2740  -8.8997
    -8.6952  -8.6726  -8.5068  -8.4256  -8.0342  -7.9914  -7.9773  -7.9410
     1.5231   1.6170   1.7080   1.7929   2.6901   2.8509   2.8945   3.0220
     3.2545   3.2695   3.4105   3.6594   3.9965   4.0773   4.3441   4.5949
     4.7783   4.8385   4.9602   5.3820   5.5390   5.5767   5.6045   5.7498
     6.4108   6.4361   6.4933   6.7506   6.7627   7.0108   7.1245   7.5036
     7.6136   7.6636   7.7155   7.9416  10.4542  10.9606  11.0132  11.4915
    11.8721  12.4772  12.6228  12.7422  12.8757  13.0944  13.2146  13.7991
    14.6711  15.5363  15.6779  16.0286  16.4542  17.2620  17.5609

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.1153 -66.1151 -66.1145 -66.1143 -30.5464 -30.5438 -30.5145 -30.5121
   -30.4405 -30.4388 -30.4112 -30.4096 -30.3985 -30.3970 -30.3694 -30.3679
   -20.2666 -20.2664 -20.2637 -20.2635 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2543 -20.2538 -20.2534 -20.2529 -20.2528 -20.2523 -20.2519 -20.2514
   -20.2418 -20.2417 -20.2415 -20.2415 -20.2058 -20.2058 -20.2041 -20.2041
   -20.2038 -20.2038 -20.2020 -20.2020  -9.5765  -9.3801  -9.0689  -8.8156
    -8.7045  -8.6456  -8.5725  -8.4099  -8.2583  -8.2177  -7.9732  -7.9591
     1.6890   1.7065   2.2171   2.3113   2.8250   2.8858   2.9950   3.1166
     3.2479   3.2656   3.3664   3.5641   3.9803   3.9905   4.1071   4.2890
     4.5057   4.7597   4.7999   4.8530   4.9679   5.3336   5.6031   5.6261
     6.6855   6.7342   6.8179   6.8714   6.9250   7.0082   7.1829   7.4205
     7.5195   7.6234   7.6814   7.7597  10.8197  10.9728  11.0420  11.7112
    11.8769  12.2490  12.4418  12.6605  12.7971  12.9949  13.1338  13.5631
    15.3181  15.9533  16.0819  16.5083  16.5844  16.8599  17.5584

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.1152 -66.1152 -66.1144 -66.1144 -30.5305 -30.5305 -30.5280 -30.5280
   -30.4396 -30.4396 -30.4104 -30.4104 -30.3977 -30.3977 -30.3686 -30.3686
   -20.2652 -20.2652 -20.2650 -20.2650 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2540 -20.2540 -20.2531 -20.2531 -20.2526 -20.2526 -20.2517 -20.2517
   -20.2417 -20.2417 -20.2415 -20.2415 -20.2058 -20.2058 -20.2041 -20.2041
   -20.2038 -20.2038 -20.2020 -20.2020  -9.4594  -9.4593  -8.7933  -8.7903
    -8.7308  -8.7264  -8.5136  -8.5114  -8.3656  -8.3643  -7.9670  -7.9666
     1.7020   1.7036   2.8145   2.8147   3.0232   3.0301   3.1000   3.1354
     3.2209   3.2470   3.3506   3.3737   3.5231   3.5521   4.2228   4.2574
     4.3522   4.3729   4.6573   4.7974   4.9609   5.0776   5.6044   5.6092
     6.7614   6.7829   6.9415   6.9677   7.2026   7.2172   7.2705   7.3133
     7.3609   7.4015   7.6811   7.6903  10.9656  10.9751  11.4077  11.4456
    12.0528  12.0737  12.4046  12.4529  12.7840  12.9065  13.2721  13.3450
    15.7335  15.7674  16.4884  16.5285  17.1140  17.1397  17.6159

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.1152 -66.1149 -66.1147 -66.1145 -30.5615 -30.5605 -30.4980 -30.4971
   -30.4295 -30.4263 -30.4149 -30.4118 -30.3963 -30.3933 -30.3818 -30.3788
   -20.2680 -20.2679 -20.2622 -20.2621 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2542 -20.2538 -20.2532 -20.2529 -20.2527 -20.2525 -20.2519 -20.2514
   -20.2417 -20.2416 -20.2416 -20.2415 -20.2054 -20.2054 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2025 -20.2025  -9.5760  -9.4396  -9.0852  -8.8268
    -8.8014  -8.6626  -8.4538  -8.4501  -8.2067  -8.2025  -7.9070  -7.8916
     1.3412   1.3688   2.2080   2.2232   2.7256   2.7847   2.7945   2.9423
     3.4366   3.6846   3.7610   3.8759   3.9001   3.9790   4.1686   4.2533
     4.5191   4.8387   4.8879   5.0262   5.2863   5.4482   5.7826   5.8437
     6.2290   6.2665   6.3227   6.4760   7.0934   7.1996   7.2884   7.3936
     7.4393   7.5249   7.7503   7.9095  10.7951  11.3189  11.6033  11.6739
    11.9944  12.2006  12.2805  12.5318  12.7607  13.0035  13.3141  13.6175
    14.6439  14.9278  16.1475  16.6733  17.0746  17.2962  17.5816

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1148 -66.1145 -30.5573 -30.5563 -30.5022 -30.5014
   -30.4293 -30.4265 -30.4147 -30.4120 -30.3961 -30.3935 -30.3816 -30.3790
   -20.2676 -20.2676 -20.2626 -20.2625 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2542 -20.2537 -20.2531 -20.2530 -20.2527 -20.2526 -20.2519 -20.2515
   -20.2417 -20.2416 -20.2416 -20.2415 -20.2054 -20.2054 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2025 -20.2025  -9.5199  -9.3726  -9.0973  -8.8166
    -8.8030  -8.6519  -8.4579  -8.4475  -8.2102  -8.2048  -8.0035  -7.9877
     1.5779   1.6051   2.2068   2.2312   2.7373   2.7910   2.8541   2.9999
     3.4238   3.6729   3.7869   3.8578   3.9074   4.0267   4.1736   4.2595
     4.4256   4.6361   4.8511   4.8751   5.0450   5.1852   5.6187   5.6847
     6.3714   6.3898   6.5240   6.6337   7.0941   7.1900   7.2892   7.3845
     7.4325   7.5117   7.7088   7.8511  10.9038  11.3984  11.6098  11.6758
    12.0441  12.2074  12.2795  12.5689  12.6216  12.8761  13.1936  13.5080
    15.0062  15.3093  16.2357  16.6925  17.0702  17.2960  17.4841

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.1151 -66.1148 -66.1148 -66.1146 -30.5457 -30.5448 -30.5139 -30.5131
   -30.4287 -30.4271 -30.4142 -30.4126 -30.3956 -30.3941 -30.3811 -30.3796
   -20.2666 -20.2665 -20.2637 -20.2636 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2539 -20.2535 -20.2532 -20.2529 -20.2528 -20.2525 -20.2522 -20.2517
   -20.2417 -20.2416 -20.2416 -20.2415 -20.2054 -20.2054 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2025 -20.2025  -9.3790  -9.1942  -9.1395  -8.8620
    -8.7304  -8.6108  -8.4775  -8.4384  -8.2903  -8.2333  -8.1986  -8.1550
     2.1056   2.2016   2.2219   2.3725   2.7745   2.7779   3.0580   3.1619
     3.3663   3.5288   3.7543   3.8422   4.0128   4.0637   4.1406   4.1871
     4.2569   4.3282   4.4673   4.6857   4.8380   4.8760   4.9695   5.1932
     6.7501   6.7809   6.8712   6.9135   7.0857   7.1621   7.3003   7.3371
     7.4033   7.4889   7.5860   7.6826  11.2072  11.5885  11.6424  11.6947
    12.1666  12.2069  12.2783  12.2819  12.5734  12.6902  12.9010  13.2418
    15.8071  16.2203  16.5174  16.6653  17.0810  17.2674  17.3295

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.1150 -66.1149 -66.1147 -66.1147 -30.5298 -30.5298 -30.5289 -30.5289
   -30.4279 -30.4279 -30.4134 -30.4134 -30.3948 -30.3948 -30.3803 -30.3803
   -20.2651 -20.2651 -20.2651 -20.2651 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2536 -20.2536 -20.2531 -20.2531 -20.2525 -20.2525 -20.2521 -20.2521
   -20.2416 -20.2416 -20.2416 -20.2416 -20.2054 -20.2054 -20.2048 -20.2048
   -20.2031 -20.2031 -20.2025 -20.2025  -9.2314  -9.2312  -8.9868  -8.9863
    -8.5836  -8.5812  -8.4967  -8.4963  -8.4021  -8.4016  -8.1894  -8.1885
     2.1900   2.1921   2.7299   2.7304   3.0586   3.0588   3.1096   3.1154
     3.3607   3.3939   3.5141   3.5198   3.8228   3.8564   4.1727   4.2101
     4.2695   4.3666   4.4639   4.4643   4.5455   4.6653   4.9174   4.9260
     6.9656   6.9916   7.0653   7.0663   7.1615   7.1938   7.2065   7.2745
     7.3868   7.4366   7.5003   7.5299  11.5187  11.6109  11.6907  11.8007
    12.0177  12.0661  12.2238  12.3860  12.5049  12.5573  12.9116  12.9790
    16.3751  16.4357  16.8794  16.9713  17.0921  17.2354  17.3126

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.1155 -66.1151 -66.1145 -66.1141 -30.5624 -30.5591 -30.4984 -30.4958
   -30.4525 -30.4489 -30.4114 -30.4083 -30.3998 -30.3967 -30.3591 -30.3562
   -20.2680 -20.2678 -20.2622 -20.2620 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2550 -20.2539 -20.2537 -20.2531 -20.2526 -20.2520 -20.2518 -20.2507
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2063 -20.2063 -20.2043 -20.2043
   -20.2036 -20.2036 -20.2014 -20.2014  -9.8244  -9.4668  -9.3274  -8.9917
    -8.7144  -8.6882  -8.4714  -8.4176  -7.9326  -7.8707  -7.7722  -7.7479
     1.1936   1.2576   1.4111   1.4126   2.4902   2.8807   2.8849   2.9864
     3.0815   3.0817   3.4206   3.6184   3.9781   4.2780   4.6683   4.8630
     5.1312   5.2900   5.3097   5.6066   5.6986   5.8612   6.1014   6.1434
     6.2919   6.3230   6.3307   6.5621   6.6671   6.7827   7.0139   7.5116
     7.5927   7.6724   7.7463   8.0862   9.8356  10.7804  10.8347  11.3971
    11.7865  12.5005  12.8547  12.8943  12.9771  13.3662  13.3667  14.1076
    14.1551  15.2043  15.3191  15.5061  16.1793  17.4722  17.5884

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.1155 -66.1151 -66.1145 -66.1141 -30.5582 -30.5549 -30.5028 -30.5001
   -30.4523 -30.4491 -30.4112 -30.4085 -30.3996 -30.3969 -30.3589 -30.3564
   -20.2676 -20.2675 -20.2626 -20.2624 -20.2585 -20.2584 -20.2584 -20.2583
   -20.2549 -20.2540 -20.2536 -20.2530 -20.2526 -20.2521 -20.2518 -20.2508
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2063 -20.2063 -20.2043 -20.2043
   -20.2036 -20.2036 -20.2014 -20.2014  -9.7841  -9.4784  -9.2533  -8.9594
    -8.7178  -8.6816  -8.4837  -8.4135  -8.0296  -7.9739  -7.7706  -7.7495
     1.2352   1.2575   1.5856   1.6818   2.5593   2.8973   2.9194   2.9802
     3.0749   3.1025   3.4047   3.6431   4.0069   4.0876   4.6071   4.6692
     4.9205   5.2499   5.2753   5.4474   5.5840   5.7726   6.1383   6.2606
     6.3132   6.3457   6.5045   6.5404   6.7001   6.8328   6.9176   7.4868
     7.5960   7.6663   7.7190   8.0054  10.0369  10.7852  10.8334  11.4702
    11.8290  12.3712  12.7550  12.8639  12.9892  13.2732  13.3669  14.0602
    14.3778  15.4577  15.4836  15.6135  16.2244  17.2058  17.6209

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.1154 -66.1152 -66.1144 -66.1142 -30.5465 -30.5433 -30.5145 -30.5117
   -30.4516 -30.4498 -30.4106 -30.4091 -30.3990 -30.3975 -30.3584 -30.3569
   -20.2666 -20.2664 -20.2637 -20.2635 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2547 -20.2541 -20.2534 -20.2529 -20.2528 -20.2523 -20.2516 -20.2510
   -20.2418 -20.2418 -20.2416 -20.2415 -20.2063 -20.2063 -20.2043 -20.2043
   -20.2036 -20.2036 -20.2014 -20.2014  -9.6869  -9.5159  -9.0464  -8.8633
    -8.7301  -8.6495  -8.5477  -8.3989  -8.2632  -8.2095  -7.7662  -7.7540
     1.2519   1.2571   2.2127   2.3383   2.7560   2.9537   2.9612   2.9902
     3.0566   3.1785   3.3477   3.5044   3.9722   3.9951   4.1170   4.2810
     4.7722   4.8408   4.9669   5.1991   5.3678   5.6711   6.2539   6.3104
     6.4197   6.4526   6.5509   6.6849   6.9079   6.9271   7.0413   7.4055
     7.5310   7.6285   7.6779   7.7888  10.5415  10.7963  10.8342  11.6914
    11.7360  12.2226  12.4520  12.7175  13.0095  13.1130  13.4317  13.8361
    14.8737  15.4021  15.9460  16.4324  16.5717  16.7665  17.7111

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.1153 -66.1153 -66.1143 -66.1143 -30.5306 -30.5305 -30.5275 -30.5275
   -30.4507 -30.4507 -30.4099 -30.4099 -30.3983 -30.3983 -30.3577 -30.3577
   -20.2652 -20.2652 -20.2650 -20.2650 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2544 -20.2544 -20.2531 -20.2531 -20.2526 -20.2526 -20.2513 -20.2513
   -20.2418 -20.2418 -20.2415 -20.2415 -20.2063 -20.2063 -20.2043 -20.2043
   -20.2036 -20.2036 -20.2014 -20.2014  -9.5860  -9.5860  -8.7700  -8.7699
    -8.7576  -8.7576  -8.5176  -8.5176  -8.3575  -8.3575  -7.7601  -7.7601
     1.2558   1.2558   2.8624   2.8624   2.9928   2.9928   3.0608   3.0608
     3.1222   3.1222   3.2967   3.2967   3.4978   3.4978   4.2421   4.2421
     4.3688   4.3688   5.1108   5.1108   5.4549   5.4549   6.3006   6.3006
     6.5040   6.5040   6.5683   6.5683   7.2038   7.2038   7.3092   7.3092
     7.3579   7.3579   7.6863   7.6863  10.8043  10.8043  11.1965  11.1965
    12.0488  12.0488  12.4376  12.4376  13.0383  13.0383  13.5990  13.5990
    15.2182  15.2182  16.3686  16.3686  17.1106  17.1106  17.8484

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.1154 -66.1149 -66.1147 -66.1143 -30.5618 -30.5597 -30.4980 -30.4964
   -30.4505 -30.4469 -30.4160 -30.4128 -30.3953 -30.3923 -30.3612 -30.3583
   -20.2680 -20.2679 -20.2622 -20.2620 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2549 -20.2540 -20.2534 -20.2532 -20.2525 -20.2523 -20.2517 -20.2507
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2065 -20.2065 -20.2052 -20.2051
   -20.2028 -20.2028 -20.2013 -20.2013  -9.7345  -9.3913  -9.3708  -8.9670
    -8.7492  -8.6393  -8.4871  -8.4748  -7.9246  -7.8806  -7.8447  -7.8204
     1.2582   1.3704   1.3952   1.4787   2.5129   2.7174   2.7867   2.9466
     3.3664   3.4682   3.6551   3.8052   3.9477   4.3032   4.5601   4.8368
     5.0117   5.0319   5.2092   5.5619   5.6613   5.7264   5.8528   5.9322
     6.2058   6.2730   6.5031   6.5761   6.5806   6.7939   6.9265   7.3463
     7.4149   7.5235   7.7314   8.0690   9.9740  11.3075  11.3449  11.3949
    11.9559  12.4944  12.6673  12.7086  13.0368  13.0539  13.3980  14.0851
    14.2131  15.0027  15.7286  15.7783  16.7851  17.5534  17.6384

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.1153 -66.1149 -66.1147 -66.1143 -30.5576 -30.5555 -30.5023 -30.5006
   -30.4502 -30.4472 -30.4158 -30.4130 -30.3951 -30.3925 -30.3610 -30.3585
   -20.2676 -20.2675 -20.2626 -20.2624 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2548 -20.2540 -20.2534 -20.2531 -20.2526 -20.2522 -20.2517 -20.2508
   -20.2418 -20.2417 -20.2416 -20.2415 -20.2065 -20.2065 -20.2052 -20.2051
   -20.2028 -20.2028 -20.2013 -20.2013  -9.6913  -9.3815  -9.3225  -8.9340
    -8.7596  -8.6301  -8.4923  -8.4716  -8.0221  -7.9846  -7.8431  -7.8217
     1.3343   1.3702   1.5986   1.6848   2.5837   2.7272   2.7825   3.0113
     3.3666   3.4649   3.6269   3.8581   3.8869   4.1766   4.5913   4.5986
     4.9215   4.9911   5.0282   5.3103   5.6214   5.7382   5.7971   5.9417
     6.2324   6.4852   6.5086   6.5756   6.6516   6.8273   6.8839   7.3493
     7.4075   7.5039   7.6882   7.9888  10.1602  11.3459  11.3793  11.4065
    12.0124  12.3421  12.6330  12.7143  12.9475  13.0232  13.3342  13.9879
    14.4967  15.3744  15.7487  15.8687  16.8376  17.4152  17.6651

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.1152 -66.1150 -66.1146 -66.1144 -30.5460 -30.5440 -30.5141 -30.5123
   -30.4496 -30.4478 -30.4152 -30.4136 -30.3946 -30.3931 -30.3605 -30.3590
   -20.2666 -20.2664 -20.2637 -20.2635 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2546 -20.2540 -20.2534 -20.2529 -20.2528 -20.2523 -20.2517 -20.2511
   -20.2418 -20.2417 -20.2416 -20.2416 -20.2065 -20.2065 -20.2052 -20.2051
   -20.2028 -20.2028 -20.2013 -20.2013  -9.5883  -9.4165  -9.1379  -8.8240
    -8.8011  -8.5934  -8.5171  -8.4599  -8.2560  -8.2313  -7.8387  -7.8263
     1.3622   1.3696   2.2129   2.3457   2.7554   2.7647   2.8073   3.1910
     3.3493   3.4555   3.4942   3.5910   4.0247   4.0739   4.1650   4.2788
     4.6464   4.7573   4.9727   4.9985   5.0824   5.5097   5.9274   5.9466
     6.4367   6.5636   6.5949   6.7247   6.8648   6.9417   7.0222   7.3394
     7.3837   7.4557   7.5530   7.7589  10.6407  11.3522  11.3849  11.5992
    11.9579  12.1860  12.4328  12.7093  12.8014  12.8404  13.3421  13.7570
    15.0422  15.6474  16.2603  16.2913  17.0572  17.1078  17.6996

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.1151 -66.1151 -66.1145 -66.1145 -30.5301 -30.5301 -30.5282 -30.5281
   -30.4487 -30.4487 -30.4144 -30.4144 -30.3938 -30.3938 -30.3598 -30.3597
   -20.2651 -20.2651 -20.2650 -20.2650 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2543 -20.2543 -20.2531 -20.2531 -20.2525 -20.2525 -20.2514 -20.2514
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2065 -20.2065 -20.2052 -20.2052
   -20.2028 -20.2028 -20.2013 -20.2013  -9.4848  -9.4847  -8.9231  -8.9226
    -8.6375  -8.6359  -8.4833  -8.4821  -8.4190  -8.4185  -7.8326  -7.8325
     1.3675   1.3682   2.7151   2.7157   3.0685   3.0771   3.0843   3.1090
     3.2942   3.3154   3.4080   3.4614   3.5504   3.5692   4.2366   4.2405
     4.4216   4.4217   4.8886   5.0032   5.1536   5.2650   5.9427   5.9501
     6.5249   6.5483   6.6579   6.6811   7.1825   7.1932   7.2098   7.2628
     7.3192   7.3473   7.4849   7.5096  11.2149  11.2498  11.3693  11.4204
    12.0547  12.0660  12.4674  12.4705  12.7452  12.7787  13.4969  13.5248
    15.4259  15.4417  16.7432  16.7473  17.1772  17.1997  17.5321

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1147 -66.1145 -30.5612 -30.5604 -30.4976 -30.4970
   -30.4429 -30.4396 -30.4309 -30.4277 -30.3805 -30.3775 -30.3686 -30.3657
   -20.2679 -20.2679 -20.2621 -20.2621 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2547 -20.2543 -20.2534 -20.2530 -20.2527 -20.2524 -20.2514 -20.2510
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2063 -20.2063 -20.2059 -20.2058
   -20.2020 -20.2020 -20.2015 -20.2015  -9.6159  -9.4918  -9.2154  -9.0041
    -8.9101  -8.8060  -8.2367  -8.2358  -8.0122  -8.0039  -7.9022  -7.8923
     1.3344   1.3711   1.6976   1.7469   2.1934   2.2125   2.6086   2.7673
     3.7653   3.9178   4.0212   4.1014   4.1970   4.3002   4.4692   4.5830
     4.7638   5.0148   5.2948   5.4035   5.4227   5.4508   5.6748   5.7227
     6.3110   6.3906   6.4248   6.6269   6.8170   6.8463   6.9528   7.0979
     7.1220   7.2411   7.8972   8.0076  10.3282  10.8014  11.8848  11.9174
    12.3448  12.3501  12.4776  12.5858  12.7734  12.8686  13.6183  13.8896
    14.4415  14.7331  16.2807  16.3055  16.9867  17.0561  17.4248

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1147 -66.1145 -30.5569 -30.5562 -30.5018 -30.5013
   -30.4427 -30.4398 -30.4307 -30.4279 -30.3803 -30.3777 -30.3684 -30.3659
   -20.2676 -20.2675 -20.2625 -20.2625 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2546 -20.2542 -20.2534 -20.2531 -20.2526 -20.2523 -20.2514 -20.2511
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2063 -20.2063 -20.2059 -20.2058
   -20.2020 -20.2020 -20.2015 -20.2015  -9.5665  -9.4325  -9.2255  -9.0140
    -8.8821  -8.7873  -8.2443  -8.2347  -8.0409  -8.0107  -7.9949  -7.9631
     1.5342   1.5973   1.6971   1.7995   2.1919   2.2213   2.6824   2.8415
     3.7488   3.8969   3.9662   4.0573   4.1334   4.3276   4.4691   4.5185
     4.7697   4.8500   5.0345   5.1879   5.3521   5.4078   5.6802   5.7318
     6.2846   6.3876   6.6065   6.7404   6.8261   6.8392   6.9660   7.0951
     7.1139   7.2357   7.8365   7.9343  10.4778  10.9152  11.8845  11.9142
    12.3313  12.3494  12.4382  12.5228  12.6447  12.9104  13.5066  13.7860
    14.7582  15.0826  16.2727  16.3853  17.0052  17.0575  17.4648

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.1150 -66.1148 -66.1148 -66.1146 -30.5454 -30.5447 -30.5135 -30.5129
   -30.4421 -30.4404 -30.4302 -30.4285 -30.3797 -30.3782 -30.3679 -30.3664
   -20.2665 -20.2665 -20.2636 -20.2636 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2544 -20.2540 -20.2537 -20.2533 -20.2524 -20.2520 -20.2517 -20.2513
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2063 -20.2063 -20.2059 -20.2058
   -20.2020 -20.2020 -20.2015 -20.2015  -9.4476  -9.2839  -9.2597  -9.0498
    -8.7815  -8.7148  -8.3277  -8.2693  -8.2281  -8.1743  -8.0057  -7.9903
     1.6766   1.6955   2.0886   2.1867   2.3298   2.3737   2.9064   3.0651
     3.5498   3.5884   3.8859   3.9511   4.2573   4.2898   4.3330   4.3940
     4.4891   4.6237   4.7851   4.8164   5.1935   5.2177   5.4219   5.5406
     6.5657   6.6677   6.7920   6.8323   6.8876   6.9318   7.0426   7.1033
     7.1164   7.2291   7.6523   7.7179  10.8839  11.2346  11.8733  11.8872
    12.0595  12.1666  12.3477  12.4396  12.6663  13.0267  13.2414  13.5370
    15.4105  15.8633  16.1585  16.6907  16.8871  17.2466  17.5204

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.1149 -66.1149 -66.1147 -66.1147 -30.5295 -30.5295 -30.5288 -30.5288
   -30.4413 -30.4413 -30.4294 -30.4294 -30.3790 -30.3790 -30.3672 -30.3672
   -20.2651 -20.2651 -20.2650 -20.2650 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2540 -20.2540 -20.2536 -20.2536 -20.2521 -20.2520 -20.2517 -20.2516
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2063 -20.2063 -20.2059 -20.2058
   -20.2020 -20.2020 -20.2015 -20.2015  -9.3312  -9.3310  -9.1341  -9.1337
    -8.5794  -8.5782  -8.5402  -8.5399  -8.2170  -8.2164  -7.9991  -7.9987
     1.6909   1.6920   2.1741   2.1750   3.0839   3.0862   3.0912   3.0989
     3.3877   3.4166   3.5053   3.5169   3.8867   3.9542   4.3691   4.4325
     4.5749   4.5778   4.8225   4.8809   4.9230   4.9356   5.4404   5.4527
     6.7189   6.7203   6.8541   6.8556   6.9885   7.0373   7.0642   7.1114
     7.3421   7.3739   7.3841   7.4170  11.4158  11.4375  11.6896  11.7137
    11.8924  11.9552  12.3459  12.4125  12.8880  12.9224  13.2487  13.2847
    15.8891  15.9184  16.4963  16.5433  17.1477  17.2224  17.4918

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.1152 -66.1148 -66.1148 -66.1144 -30.5613 -30.5600 -30.4974 -30.4966
   -30.4542 -30.4506 -30.4315 -30.4283 -30.3800 -30.3770 -30.3577 -30.3548
   -20.2679 -20.2679 -20.2621 -20.2620 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2550 -20.2544 -20.2537 -20.2530 -20.2527 -20.2521 -20.2513 -20.2506
   -20.2418 -20.2417 -20.2417 -20.2416 -20.2069 -20.2069 -20.2060 -20.2060
   -20.2018 -20.2018 -20.2009 -20.2009  -9.7099  -9.4670  -9.3689  -8.9825
    -8.9736  -8.7980  -8.2481  -8.2477  -7.9158  -7.8864  -7.8056  -7.7804
     1.1972   1.2456   1.3878   1.4313   2.1861   2.2053   2.4588   2.7615
     3.6977   3.7972   4.0395   4.1209   4.1908   4.6978   4.7281   4.9130
     5.0338   5.0761   5.2756   5.5492   5.5617   5.6037   5.8815   6.0591
     6.2210   6.2679   6.3432   6.3907   6.6599   6.6820   6.9783   7.0295
     7.0696   7.2282   7.8933   8.0882   9.8476  10.7960  11.7777  11.8150
    12.4493  12.4588  12.5464  12.5724  12.8151  13.1928  13.6429  14.1544
    14.1667  14.7566  15.7091  16.0655  17.0838  17.1859  17.7113

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.1152 -66.1148 -66.1148 -66.1144 -30.5571 -30.5558 -30.5018 -30.5009
   -30.4540 -30.4508 -30.4313 -30.4285 -30.3798 -30.3772 -30.3575 -30.3550
   -20.2676 -20.2675 -20.2625 -20.2624 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2550 -20.2543 -20.2537 -20.2531 -20.2526 -20.2520 -20.2514 -20.2507
   -20.2418 -20.2417 -20.2417 -20.2416 -20.2069 -20.2069 -20.2060 -20.2060
   -20.2018 -20.2018 -20.2009 -20.2009  -9.6679  -9.4070  -9.3785  -8.9919
    -8.9382  -8.7799  -8.2563  -8.2460  -8.0142  -7.9881  -7.8040  -7.7821
     1.2269   1.2455   1.5970   1.6750   2.1843   2.2142   2.5308   2.8370
     3.6946   3.7920   3.9822   3.9881   4.1017   4.7044   4.7332   4.7968
     5.0019   5.0138   5.0449   5.2476   5.6666   5.7439   5.8411   6.0285
     6.0935   6.2599   6.4158   6.5669   6.6473   6.7515   6.9311   7.0152
     7.0583   7.2213   7.8321   8.0043  10.0538  10.9113  11.7789  11.8129
    12.2923  12.4900  12.5028  12.5873  12.7256  13.2145  13.5434  14.0572
    14.4339  15.1009  15.6770  16.2039  17.0383  17.2516  17.7995

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1147 -66.1145 -30.5455 -30.5442 -30.5135 -30.5125
   -30.4533 -30.4515 -30.4307 -30.4291 -30.3792 -30.3777 -30.3570 -30.3555
   -20.2665 -20.2664 -20.2636 -20.2635 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2547 -20.2542 -20.2538 -20.2533 -20.2524 -20.2518 -20.2515 -20.2510
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2069 -20.2069 -20.2060 -20.2060
   -20.2018 -20.2018 -20.2009 -20.2009  -9.5691  -9.4103  -9.2568  -9.0259
    -8.8177  -8.7085  -8.3384  -8.2564  -8.2397  -8.1814  -7.7994  -7.7868
     1.2406   1.2452   2.0827   2.1790   2.3560   2.3707   2.7419   3.0654
     3.4925   3.6240   3.7639   3.7831   4.2739   4.2816   4.3619   4.7055
     4.7290   4.8809   5.0144   5.0715   5.2473   5.5636   6.0315   6.0807
     6.1671   6.2593   6.4876   6.7285   6.7819   6.9193   6.9393   7.0524
     7.1001   7.2034   7.6452   7.7607  10.5726  11.2288  11.7701  11.8069
    11.8753  12.1886  12.5970  12.6423  12.6549  13.1593  13.4315  13.8266
    14.9571  15.5692  15.8749  16.6102  16.8854  17.5046  17.5093

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.1150 -66.1150 -66.1146 -66.1146 -30.5295 -30.5295 -30.5284 -30.5284
   -30.4524 -30.4524 -30.4299 -30.4299 -30.3785 -30.3785 -30.3562 -30.3562
   -20.2651 -20.2651 -20.2650 -20.2650 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2544 -20.2544 -20.2536 -20.2536 -20.2520 -20.2520 -20.2513 -20.2513
   -20.2417 -20.2417 -20.2416 -20.2416 -20.2069 -20.2069 -20.2060 -20.2060
   -20.2018 -20.2018 -20.2009 -20.2009  -9.4726  -9.4726  -9.1073  -9.1073
    -8.5956  -8.5956  -8.5323  -8.5323  -8.2274  -8.2274  -7.7931  -7.7931
     1.2441   1.2441   2.1667   2.1667   3.0748   3.0748   3.0943   3.0944
     3.3054   3.3054   3.5285   3.5285   3.7691   3.7691   4.5412   4.5412
     4.7684   4.7684   5.0442   5.0442   5.2730   5.2730   6.0790   6.0790
     6.2412   6.2412   6.5975   6.5975   6.9514   6.9514   7.0875   7.0875
     7.3381   7.3381   7.4099   7.4099  11.2113  11.2113  11.7190  11.7190
    11.8013  11.8013  12.6179  12.6179  12.8881  12.8881  13.5826  13.5826
    15.3499  15.3499  16.5457  16.5457  17.1015  17.1015  17.8551

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.1151 -66.1150 -66.1147 -66.1145 -30.5608 -30.5604 -30.4970 -30.4968
   -30.4520 -30.4484 -30.4440 -30.4406 -30.3677 -30.3647 -30.3599 -30.3570
   -20.2679 -20.2679 -20.2621 -20.2620 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2550 -20.2547 -20.2537 -20.2534 -20.2523 -20.2521 -20.2509 -20.2507
   -20.2418 -20.2417 -20.2417 -20.2416 -20.2069 -20.2069 -20.2067 -20.2066
   -20.2012 -20.2012 -20.2008 -20.2008  -9.6506  -9.5623  -9.3032  -9.1721
    -8.9523  -8.8985  -8.0336  -8.0235  -7.9107  -7.8926  -7.8739  -7.8474
     1.2723   1.3560   1.3607   1.4835   1.6849   1.7368   2.4847   2.5903
     4.0878   4.2059   4.2372   4.2846   4.3739   4.5602   4.6803   4.7142
     5.3550   5.3765   5.3783   5.4592   5.5536   5.5623   5.7276   5.8407
     6.3340   6.3413   6.4483   6.5594   6.5758   6.6183   6.6468   6.8674
     6.8944   6.9821   8.0037   8.0670   9.9841  10.3310  12.1429  12.1713
    12.3979  12.4053  12.4810  12.6080  12.8690  13.1317  13.8941  14.0846
    14.2550  14.4756  15.9230  16.4036  16.5363  17.0880  17.5532

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1147 -66.1146 -30.5566 -30.5561 -30.5013 -30.5011
   -30.4517 -30.4486 -30.4438 -30.4409 -30.3675 -30.3649 -30.3597 -30.3572
   -20.2675 -20.2675 -20.2625 -20.2624 -20.2585 -20.2584 -20.2584 -20.2584
   -20.2549 -20.2546 -20.2537 -20.2535 -20.2522 -20.2520 -20.2510 -20.2508
   -20.2418 -20.2417 -20.2417 -20.2416 -20.2069 -20.2069 -20.2067 -20.2066
   -20.2012 -20.2012 -20.2008 -20.2008  -9.6064  -9.5119  -9.3123  -9.1811
    -8.9186  -8.8710  -8.0525  -8.0319  -8.0096  -7.9734  -7.8722  -7.8498
     1.3268   1.3559   1.5412   1.6834   1.6846   1.7945   2.5580   2.6656
     3.9627   4.0122   4.1734   4.2250   4.4203   4.5833   4.6740   4.7285
     5.0998   5.1488   5.3189   5.3814   5.6495   5.6971   5.7238   5.8442
     6.1812   6.3155   6.4957   6.5480   6.6118   6.6847   6.7457   6.8560
     6.9026   6.9218   7.9293   7.9850  10.1732  10.4828  12.1446  12.1658
    12.3282  12.3552  12.4061  12.5054  12.9101  13.1685  13.7889  13.9846
    14.5351  14.7856  15.8890  16.3721  16.6554  17.1898  17.6160

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.1150 -66.1148 -66.1148 -66.1146 -30.5450 -30.5446 -30.5131 -30.5128
   -30.4511 -30.4493 -30.4432 -30.4415 -30.3669 -30.3655 -30.3592 -30.3577
   -20.2665 -20.2665 -20.2636 -20.2635 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2546 -20.2544 -20.2540 -20.2537 -20.2520 -20.2517 -20.2513 -20.2510
   -20.2417 -20.2417 -20.2417 -20.2417 -20.2069 -20.2069 -20.2067 -20.2066
   -20.2012 -20.2012 -20.2008 -20.2008  -9.5031  -9.3921  -9.3428  -9.2122
    -8.8010  -8.7693  -8.2816  -8.2653  -8.0269  -8.0105  -7.8677  -7.8548
     1.3489   1.3554   1.6648   1.6827   2.3257   2.3450   2.7774   2.8955
     3.5258   3.5784   4.1707   4.2019   4.3364   4.3570   4.5719   4.6274
     4.6877   4.8767   5.1706   5.3831   5.4578   5.5444   5.8472   5.8642
     6.2366   6.3314   6.5165   6.6249   6.6379   6.7996   6.8703   6.8917
     6.9678   7.0158   7.7072   7.7444  10.6608  10.8926  11.8813  11.9974
    12.1527  12.1774  12.4175  12.4482  13.0350  13.2795  13.5381  13.7459
    15.0998  15.4402  15.7746  16.2465  17.0245  17.4916  17.7649

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.1149 -66.1149 -66.1147 -66.1147 -30.5291 -30.5291 -30.5287 -30.5287
   -30.4502 -30.4502 -30.4424 -30.4424 -30.3662 -30.3662 -30.3585 -30.3585
   -20.2650 -20.2650 -20.2650 -20.2650 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2543 -20.2543 -20.2541 -20.2541 -20.2516 -20.2516 -20.2514 -20.2514
   -20.2417 -20.2417 -20.2417 -20.2417 -20.2069 -20.2069 -20.2067 -20.2066
   -20.2012 -20.2012 -20.2008 -20.2008  -9.4043  -9.4043  -9.2786  -9.2785
    -8.5756  -8.5753  -8.5574  -8.5573  -8.0199  -8.0197  -7.8614  -7.8613
     1.3536   1.3540   1.6786   1.6790   3.0741   3.0770   3.0834   3.0872
     3.3335   3.3384   3.4134   3.4171   4.1816   4.2106   4.6151   4.6609
     4.8687   4.8924   5.1110   5.1657   5.4222   5.4462   5.8547   5.8712
     6.3117   6.3197   6.5893   6.6018   6.7064   6.7222   6.8988   6.9075
     7.3522   7.3608   7.3752   7.3848  11.2785  11.2811  11.4515  11.4547
    12.1550  12.1721  12.4221  12.4412  13.2394  13.2514  13.4850  13.4973
    15.5307  15.5412  15.9616  15.9738  17.4422  17.4664  17.7956

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1151 -66.1150 -66.1146 -66.1146 -30.5605 -30.5603 -30.4967 -30.4966
   -30.4554 -30.4526 -30.4516 -30.4490 -30.3594 -30.3568 -30.3564 -30.3538
   -20.2679 -20.2679 -20.2620 -20.2620 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2551 -20.2550 -20.2538 -20.2537 -20.2520 -20.2520 -20.2507 -20.2506
   -20.2418 -20.2418 -20.2417 -20.2417 -20.2072 -20.2072 -20.2071 -20.2071
   -20.2006 -20.2006 -20.2005 -20.2005  -9.6564  -9.6245  -9.3275  -9.2830
    -8.9629  -8.9466  -7.9058  -7.9042  -7.8858  -7.8579  -7.8272  -7.8016
     1.1999   1.2342   1.2794   1.3495   1.4462   1.4875   2.4366   2.4734
     4.2579   4.2757   4.4603   4.5529   4.6455   4.7250   4.7355   4.7644
     5.3576   5.4238   5.4596   5.4618   5.7009   5.7861   5.8579   6.0077
     6.1110   6.2454   6.2673   6.3431   6.4253   6.5799   6.5904   6.6650
     6.9629   7.0294   8.0655   8.0862   9.8557   9.9873  12.3024  12.3455
    12.3743  12.4058  12.4429  12.4962  13.1379  13.2311  14.0884  14.1570
    14.1873  14.2666  15.7936  15.9653  16.8105  17.0489  17.6526

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.1150 -66.1150 -66.1146 -66.1146 -30.5563 -30.5561 -30.5010 -30.5009
   -30.4551 -30.4524 -30.4519 -30.4492 -30.3592 -30.3568 -30.3565 -30.3540
   -20.2675 -20.2675 -20.2624 -20.2624 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2550 -20.2549 -20.2539 -20.2538 -20.2520 -20.2519 -20.2508 -20.2507
   -20.2418 -20.2418 -20.2417 -20.2417 -20.2072 -20.2072 -20.2071 -20.2071
   -20.2006 -20.2006 -20.2005 -20.2005  -9.6141  -9.5802  -9.3363  -9.2918
    -8.9272  -8.9129  -8.0105  -8.0064  -7.8841  -7.8613  -7.8257  -7.8034
     1.2197   1.2342   1.3237   1.3494   1.6775   1.6895   2.5095   2.5473
     3.9861   4.0070   4.4853   4.5507   4.6959   4.7314   4.7527   4.7897
     5.1387   5.1584   5.5699   5.6455   5.6617   5.7269   5.8475   6.0095
     6.1079   6.1704   6.2698   6.3074   6.4498   6.5919   6.6683   6.7277
     6.9027   6.9352   7.9830   8.0012  10.0629  10.1769  12.2820  12.3056
    12.3133  12.3446  12.3870  12.4380  13.1742  13.2656  13.9875  14.0582
    14.4538  14.5449  15.7602  15.9307  16.9547  17.1962  17.7059

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.1149 -66.1149 -66.1147 -66.1147 -30.5446 -30.5445 -30.5127 -30.5127
   -30.4544 -30.4526 -30.4517 -30.4499 -30.3587 -30.3572 -30.3560 -30.3545
   -20.2665 -20.2664 -20.2635 -20.2635 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2548 -20.2547 -20.2541 -20.2540 -20.2517 -20.2516 -20.2510 -20.2509
   -20.2418 -20.2417 -20.2417 -20.2417 -20.2072 -20.2072 -20.2071 -20.2071
   -20.2006 -20.2006 -20.2005 -20.2005  -9.5161  -9.4772  -9.3653  -9.3210
    -8.8039  -8.7945  -8.2710  -8.2666  -7.8793  -7.8663  -7.8212  -7.8083
     1.2302   1.2339   1.3429   1.3489   2.3429   2.3551   2.7240   2.7690
     3.5107   3.5312   4.3279   4.3433   4.5128   4.5555   4.7339   4.7596
     4.8616   4.9637   5.4265   5.5155   5.7990   5.8429   5.9182   6.0140
     6.0918   6.1077   6.2527   6.2655   6.5199   6.6434   6.7641   6.8044
     6.9599   6.9754   7.7403   7.7527  10.5840  10.6651  11.8466  11.8850
    12.3252  12.3408  12.4054  12.4251  13.2874  13.3748  13.7465  13.8221
    14.9922  15.1153  15.6478  15.8138  17.3792  17.6910  17.8162

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.1148 -66.1148 -66.1148 -66.1148 -30.5287 -30.5287 -30.5286 -30.5286
   -30.4535 -30.4535 -30.4508 -30.4508 -30.3580 -30.3580 -30.3553 -30.3553
   -20.2650 -20.2650 -20.2650 -20.2650 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2544 -20.2544 -20.2543 -20.2543 -20.2514 -20.2514 -20.2513 -20.2513
   -20.2417 -20.2417 -20.2417 -20.2417 -20.2072 -20.2072 -20.2071 -20.2071
   -20.2006 -20.2006 -20.2005 -20.2005  -9.4233  -9.4233  -9.3802  -9.3802
    -8.5714  -8.5714  -8.5659  -8.5659  -7.8728  -7.8728  -7.8148  -7.8148
     1.2331   1.2331   1.3475   1.3475   3.0668   3.0668   3.0722   3.0722
     3.3138   3.3138   3.3396   3.3396   4.5336   4.5336   4.7446   4.7446
     5.1237   5.1237   5.2275   5.2275   5.8414   5.8414   6.0037   6.0038
     6.1042   6.1042   6.2481   6.2481   6.6275   6.6275   6.7204   6.7204
     7.3663   7.3663   7.3761   7.3761  11.2319  11.2319  11.2904  11.2904
    12.3347  12.3347  12.4173  12.4173  13.4828  13.4828  13.5700  13.5700
    15.4141  15.4141  15.5668  15.5668  17.7771  17.7771  17.9581

     the Fermi energy is     9.8506 ev

!    total energy              =   -3130.20087780 Ry
     Harris-Foulkes estimate   =   -3130.20087780 Ry
     estimated scf accuracy    <          9.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.93432743 Ry
     hartree contribution      =    1310.23680642 Ry
     xc contribution           =    -483.39428850 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00000613 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      9.34s CPU      9.95s WALL (       1 calls)
     electrons    :    340.24s CPU    346.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.57s CPU      9.08s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.20s CPU    303.84s WALL (      12 calls)
     sum_band     :     38.94s CPU     39.15s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.11s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.16s CPU      2.30s WALL (      50 calls)
     cegterg      :    257.31s CPU    262.68s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    206.69s CPU    209.32s WALL (      99 calls)
     g_psi        :      0.41s CPU      0.42s WALL (      73 calls)
     cdiaghg      :      2.87s CPU      2.89s WALL (      97 calls)

     Called by h_psi:
     h_psi:pot    :    206.06s CPU    207.09s WALL (      99 calls)
     h_psi:calbec :     21.30s CPU     21.61s WALL (      99 calls)
     vloc_psi     :    161.96s CPU    162.55s WALL (      99 calls)
     add_vuspsi   :     22.79s CPU     22.93s WALL (      99 calls)

     General routines
     calbec       :     21.30s CPU     21.61s WALL (      99 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    166.55s CPU    167.02s WALL (   15966 calls)
 
     Parallel routines
 
     PWSCF        :   5m50.29s CPU   5m57.32s WALL

 
   This run was terminated on:  22:46:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
