
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       38.7 secs

     total energy              =   -3126.91236985 Ry
     Harris-Foulkes estimate   =   -3132.29062867 Ry
     estimated scf accuracy    <       6.80512895 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       66.8 secs

     total energy              =   -3125.34747085 Ry
     Harris-Foulkes estimate   =   -3135.47530033 Ry
     estimated scf accuracy    <      27.22995748 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       93.0 secs

     total energy              =   -3130.51882236 Ry
     Harris-Foulkes estimate   =   -3130.65972824 Ry
     estimated scf accuracy    <       0.46680034 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      117.4 secs

     total energy              =   -3130.51545156 Ry
     Harris-Foulkes estimate   =   -3130.55252215 Ry
     estimated scf accuracy    <       0.11217471 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      144.9 secs

     total energy              =   -3130.51903066 Ry
     Harris-Foulkes estimate   =   -3130.53327595 Ry
     estimated scf accuracy    <       0.03261734 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      173.3 secs

     total energy              =   -3130.52574534 Ry
     Harris-Foulkes estimate   =   -3130.52712571 Ry
     estimated scf accuracy    <       0.00347401 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      199.5 secs

     total energy              =   -3130.52628438 Ry
     Harris-Foulkes estimate   =   -3130.52630002 Ry
     estimated scf accuracy    <       0.00002725 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      233.7 secs

     total energy              =   -3130.52630202 Ry
     Harris-Foulkes estimate   =   -3130.52630605 Ry
     estimated scf accuracy    <       0.00001692 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      256.7 secs

     total energy              =   -3130.52630079 Ry
     Harris-Foulkes estimate   =   -3130.52630293 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      281.7 secs

     total energy              =   -3130.52630179 Ry
     Harris-Foulkes estimate   =   -3130.52630182 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is      310.8 secs

     total energy              =   -3130.52630179 Ry
     Harris-Foulkes estimate   =   -3130.52630181 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.4011 -66.4006 -66.3996 -66.3991 -30.7703 -30.7651 -30.7378 -30.7378
   -30.7341 -30.7341 -30.7049 -30.7009 -30.6536 -30.6536 -30.6507 -30.6507
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5451 -20.5451 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5415 -20.5413 -20.5353 -20.5350
   -20.5343 -20.5342 -20.5339 -20.5339 -20.5317 -20.5317 -20.5304 -20.5304
   -20.5272 -20.5272 -20.5260 -20.5260 -10.1635  -9.8303  -9.3490  -9.2094
    -9.1900  -9.0721  -8.0197  -7.9067  -7.8863  -7.8863  -7.8629  -7.8629
     0.9218   0.9222   1.0592   1.3041   1.3044   1.4700   2.2993   2.3957
     2.4124   2.4124   3.9421   3.9421   4.6927   4.6927   4.8643   5.3945
     5.3945   5.4110   5.4110   5.6542   5.6542   5.7832   5.8143   6.5187
     6.5187   6.6890   6.9247   6.9374   7.0623   7.0623   7.0845   7.0845
     8.0144   8.0144   8.0290   8.0303   8.8434   8.8459   9.5745   9.5745
    12.2169  12.2169  13.1739  13.1744  13.1744  13.1776  13.4610  14.0082
    14.0082  14.5777  14.5827  14.5956  15.3587  16.4237

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.4010 -66.4006 -66.3995 -66.3991 -30.7659 -30.7609 -30.7375 -30.7375
   -30.7343 -30.7343 -30.7093 -30.7053 -30.6534 -30.6534 -30.6509 -30.6509
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5451 -20.5451 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5411 -20.5409 -20.5357 -20.5355
   -20.5343 -20.5342 -20.5339 -20.5339 -20.5316 -20.5316 -20.5305 -20.5305
   -20.5271 -20.5271 -20.5261 -20.5261 -10.1294  -9.8434  -9.2706  -9.2081
    -9.1913  -9.0263  -8.1237  -8.0219  -7.8848  -7.8848  -7.8645  -7.8645
     0.9219   0.9222   1.1922   1.3038   1.4765   1.6719   2.3056   2.3891
     2.4821   2.4821   3.7790   3.7790   4.6186   4.7112   4.7112   5.3016
     5.3016   5.4384   5.4384   5.4463   5.7836   5.7836   5.8243   6.5415
     6.5415   6.7045   6.7498   6.9088   7.0638   7.0638   7.0830   7.0830
     7.9478   7.9478   8.0303   8.0304   8.8436   8.8458   9.7875   9.7875
    12.0624  12.0624  13.1741  13.1774  13.1970  13.1970  13.7696  13.9154
    13.9154  14.5781  14.5824  14.7911  15.7700  16.1272

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.4009 -66.4007 -66.3994 -66.3992 -30.7540 -30.7492 -30.7368 -30.7368
   -30.7350 -30.7350 -30.7213 -30.7171 -30.6529 -30.6529 -30.6514 -30.6514
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5451 -20.5451 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5400 -20.5397 -20.5369 -20.5366
   -20.5343 -20.5343 -20.5339 -20.5339 -20.5314 -20.5314 -20.5307 -20.5307
   -20.5269 -20.5269 -20.5263 -20.5263 -10.0459  -9.8840  -9.2045  -9.1948
    -9.0488  -8.8819  -8.3888  -8.3095  -7.8805  -7.8805  -7.8688  -7.8688
     0.9220   0.9222   1.2781   1.3017   2.0762   2.3229   2.3711   2.3765
     2.6863   2.6863   3.4042   3.4042   3.9230   4.5228   4.8346   4.8346
     5.1987   5.1987   5.4715   5.4715   5.7136   5.7136   5.9450   6.4161
     6.7473   6.8537   6.8537   6.8652   7.0664   7.0664   7.0846   7.0846
     7.7194   7.7194   8.0306   8.0311   8.8442   8.8455  10.3268  10.3268
    11.6245  11.6245  13.1748  13.1767  13.2856  13.2856  13.6947  13.6947
    14.3671  14.5791  14.5816  15.4233  15.5628  16.7961

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.4008 -66.4008 -66.3993 -66.3993 -30.7377 -30.7377 -30.7359 -30.7359
   -30.7359 -30.7359 -30.7332 -30.7332 -30.6522 -30.6522 -30.6521 -30.6521
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5451 -20.5451 -20.5450 -20.5450
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5384 -20.5384 -20.5382 -20.5382
   -20.5343 -20.5343 -20.5339 -20.5339 -20.5311 -20.5311 -20.5311 -20.5311
   -20.5266 -20.5266 -20.5266 -20.5266  -9.9541  -9.9541  -9.1997  -9.1997
    -8.7271  -8.7271  -8.6332  -8.6332  -7.8747  -7.8747  -7.8747  -7.8747
     0.9221   0.9221   1.2959   1.2959   2.3468   2.3468   2.9813   2.9813
     3.0073   3.0073   3.0073   3.0073   3.4020   3.4020   5.0336   5.0336
     5.0337   5.0337   5.5521   5.5521   5.5521   5.5521   6.1415   6.1415
     6.8060   6.8060   7.0656   7.0656   7.0656   7.0656   7.3354   7.3354
     7.3354   7.3354   8.0310   8.0310   8.8449   8.8449  10.9976  10.9976
    10.9976  10.9976  13.1757  13.1757  13.4587  13.4587  13.4587  13.4587
    14.5805  14.5805  14.9605  14.9605  16.2748  16.2748

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.4010 -66.4006 -66.3996 -66.3992 -30.7704 -30.7654 -30.7357 -30.7352
   -30.7316 -30.7313 -30.7044 -30.7013 -30.6562 -30.6560 -30.6532 -30.6531
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5450 -20.5450 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5414 -20.5413 -20.5353 -20.5351
   -20.5344 -20.5343 -20.5340 -20.5339 -20.5316 -20.5315 -20.5303 -20.5302
   -20.5274 -20.5273 -20.5262 -20.5261 -10.1240  -9.7825  -9.3570  -9.1768
    -9.1574  -9.0623  -8.0275  -7.9551  -7.9367  -7.9277  -7.9135  -7.9096
     1.0389   1.0390   1.0895   1.2963   1.4267   1.5633   2.3690   2.4434
     2.4568   2.4723   3.9184   3.9345   4.5286   4.5833   4.8549   5.2556
     5.2847   5.3217   5.3604   5.6455   5.6560   5.8231   5.9831   6.4525
     6.4564   6.6945   6.7163   6.8080   6.8262   6.8581   7.0186   7.0505
     7.9684   7.9904   8.0083   8.0086   9.1727   9.1886   9.7037   9.7503
    12.2363  12.2527  12.9993  13.0562  13.1898  13.2914  13.5935  13.9275
    13.9564  14.6826  14.6856  14.6899  15.3281  16.5737

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.4010 -66.4006 -66.3996 -66.3992 -30.7661 -30.7611 -30.7355 -30.7350
   -30.7319 -30.7315 -30.7087 -30.7056 -30.6560 -30.6558 -30.6534 -30.6533
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5450 -20.5450 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5410 -20.5409 -20.5357 -20.5355
   -20.5344 -20.5343 -20.5340 -20.5339 -20.5315 -20.5314 -20.5304 -20.5303
   -20.5273 -20.5272 -20.5263 -20.5262 -10.0887  -9.7956  -9.2788  -9.1755
    -9.1587  -9.0177  -8.1275  -8.0295  -7.9535  -7.9351  -7.9285  -7.9150
     1.0389   1.0390   1.2603   1.4260   1.4874   1.7066   2.3786   2.4643
     2.5160   2.5228   3.7693   3.7883   4.5471   4.6020   4.6089   5.2013
     5.2153   5.3114   5.3181   5.4503   5.7442   5.7736   6.0190   6.4755
     6.4798   6.6788   6.7147   6.7553   6.8215   6.8594   7.0185   7.0506
     7.9168   7.9358   7.9910   7.9939   9.1763   9.1872   9.8979   9.9385
    12.0861  12.1037  13.0125  13.0849  13.1864  13.2993  13.8319  13.8658
    13.9020  14.6823  14.6855  14.8746  15.7397  16.2625

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.4009 -66.4007 -66.3995 -66.3993 -30.7545 -30.7495 -30.7352 -30.7343
   -30.7325 -30.7320 -30.7204 -30.7174 -30.6555 -30.6553 -30.6539 -30.6539
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5450 -20.5450 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5436 -20.5436 -20.5399 -20.5398 -20.5369 -20.5367
   -20.5344 -20.5343 -20.5340 -20.5340 -20.5312 -20.5312 -20.5306 -20.5305
   -20.5271 -20.5270 -20.5265 -20.5264 -10.0024  -9.8366  -9.1720  -9.1622
    -9.0569  -8.8764  -8.3926  -8.3137  -7.9490  -7.9360  -7.9309  -7.9193
     1.0389   1.0390   1.3921   1.4233   2.0782   2.3579   2.3981   2.4481
     2.7229   2.7323   3.4080   3.4295   3.9185   4.5247   4.6809   4.7298
     5.0882   5.1106   5.3264   5.3481   5.6052   5.6139   6.1206   6.4709
     6.7118   6.7212   6.8038   6.8246   6.8740   6.8929   7.0265   7.0577
     7.6932   7.7098   7.9896   7.9927   9.1808   9.1853  10.4018  10.4335
    11.6570  11.6777  13.0651  13.1600  13.1908  13.3367  13.6051  13.6559
    14.5079  14.6825  14.6849  15.4899  15.6961  16.7631

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.4008 -66.4008 -66.3994 -66.3994 -30.7396 -30.7396 -30.7335 -30.7335
   -30.7334 -30.7334 -30.7315 -30.7315 -30.6547 -30.6547 -30.6546 -30.6546
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5450 -20.5450 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5437 -20.5437 -20.5384 -20.5384 -20.5382 -20.5382
   -20.5344 -20.5343 -20.5340 -20.5340 -20.5309 -20.5309 -20.5309 -20.5309
   -20.5268 -20.5268 -20.5267 -20.5267  -9.9079  -9.9079  -9.1671  -9.1671
    -8.7343  -8.7343  -8.6316  -8.6316  -7.9428  -7.9428  -7.9251  -7.9251
     1.0389   1.0389   1.4160   1.4160   2.4224   2.4224   2.9798   2.9798
     3.0070   3.0070   3.0398   3.0398   3.4221   3.4221   4.9007   4.9007
     4.9391   4.9391   5.4068   5.4068   5.4268   5.4268   6.2783   6.2783
     6.7187   6.7187   6.8720   6.8720   7.0141   7.0141   7.3126   7.3127
     7.3353   7.3353   7.9912   7.9912   9.1835   9.1835  11.0454  11.0454
    11.0709  11.0709  13.1317  13.1317  13.3595  13.3595  13.4518  13.4518
    14.6837  14.6837  15.0992  15.0992  16.3413  16.3413

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4009 -66.4004 -66.3997 -66.3993 -30.7706 -30.7662 -30.7298 -30.7280
   -30.7244 -30.7236 -30.7028 -30.7024 -30.6636 -30.6627 -30.6605 -30.6602
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5449 -20.5449 -20.5449 -20.5449
   -20.5438 -20.5438 -20.5438 -20.5437 -20.5414 -20.5412 -20.5354 -20.5352
   -20.5345 -20.5345 -20.5341 -20.5341 -20.5311 -20.5309 -20.5300 -20.5297
   -20.5277 -20.5276 -20.5266 -20.5264 -10.0119  -9.6422  -9.3835  -9.0812
    -9.0616  -9.0297  -8.1701  -8.1413  -8.0764  -8.0537  -7.9854  -7.9180
     1.1353   1.2758   1.3725   1.3755   1.7663   1.8593   2.5294   2.5319
     2.6376   2.7053   3.8244   3.8565   4.2353   4.3220   4.8253   4.8722
     4.9191   5.0882   5.2135   5.6320   5.6800   5.8421   6.0105   6.0152
     6.2814   6.3326   6.4010   6.5152   6.6760   6.9813   7.0397   7.0448
     7.8520   7.8717   7.9312   7.9756   9.8103   9.8658  10.0524  10.2001
    12.2810  12.3356  12.7553  12.7866  13.0399  13.1662  13.7064  13.7817
    13.8944  14.9770  15.1543  15.1590  15.2355  16.9702

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.4008 -66.4005 -66.3997 -66.3993 -30.7664 -30.7619 -30.7299 -30.7278
   -30.7247 -30.7238 -30.7069 -30.7067 -30.6634 -30.6626 -30.6607 -30.6604
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5449 -20.5449 -20.5449 -20.5449
   -20.5438 -20.5438 -20.5438 -20.5437 -20.5410 -20.5409 -20.5358 -20.5356
   -20.5345 -20.5345 -20.5341 -20.5341 -20.5311 -20.5308 -20.5300 -20.5298
   -20.5277 -20.5275 -20.5267 -20.5265  -9.9726  -9.6555  -9.3056  -9.0799
    -9.0629  -8.9892  -8.2084  -8.1392  -8.0754  -8.0727  -8.0553  -8.0125
     1.3619   1.3726   1.3753   1.5010   1.7652   1.9076   2.5746   2.6040
     2.6655   2.7009   3.7203   3.7743   4.2403   4.3415   4.5792   4.8723
     4.9053   4.9714   5.0683   5.4600   5.6128   5.7391   5.9995   6.0191
     6.3206   6.3767   6.4409   6.6575   6.6940   6.9707   7.0482   7.0543
     7.8286   7.8588   7.8857   7.9174   9.8243   9.8599  10.2075  10.3359
    12.1544  12.2164  12.7551  12.7963  13.0333  13.1717  13.6053  13.6908
    14.2259  15.1287  15.1550  15.1587  15.6477  16.6163

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.4008 -66.4005 -66.3996 -66.3994 -30.7550 -30.7502 -30.7313 -30.7271
   -30.7253 -30.7240 -30.7183 -30.7169 -30.6628 -30.6622 -30.6613 -30.6609
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5449 -20.5449 -20.5449 -20.5449
   -20.5438 -20.5438 -20.5438 -20.5437 -20.5399 -20.5398 -20.5369 -20.5367
   -20.5345 -20.5345 -20.5341 -20.5341 -20.5309 -20.5306 -20.5303 -20.5300
   -20.5275 -20.5273 -20.5269 -20.5267  -9.8767  -9.6977  -9.0855  -9.0764
    -9.0660  -8.8578  -8.4246  -8.3231  -8.1332  -8.1016  -8.0707  -8.0594
     1.3731   1.3747   1.6935   1.7607   2.0842   2.3388   2.6233   2.6821
     2.8288   2.8422   3.4108   3.4851   3.9060   4.3752   4.4494   4.5315
     4.8197   4.8358   4.9728   4.9762   5.3166   5.3806   6.0026   6.0186
     6.4582   6.5982   6.7773   6.7961   6.8640   6.9560   7.0668   7.0945
     7.6304   7.6785   7.8710   7.8795   9.8408   9.8544  10.6256  10.7303
    11.7599  11.8337  12.8119  12.8781  13.0106  13.1933  13.3692  13.4832
    14.8849  15.1542  15.1574  15.6829  16.0544  16.6616

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.4007 -66.4006 -66.3995 -66.3995 -30.7403 -30.7403 -30.7343 -30.7343
   -30.7262 -30.7262 -30.7233 -30.7233 -30.6620 -30.6620 -30.6616 -30.6616
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5449 -20.5449 -20.5449 -20.5449
   -20.5438 -20.5438 -20.5438 -20.5438 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5345 -20.5345 -20.5341 -20.5341 -20.5306 -20.5306 -20.5303 -20.5303
   -20.5272 -20.5272 -20.5270 -20.5270  -9.7734  -9.7734  -9.0715  -9.0715
    -8.7638  -8.7637  -8.6247  -8.6247  -8.1228  -8.1228  -8.0651  -8.0651
     1.3739   1.3739   1.7479   1.7479   2.6484   2.6484   2.9739   2.9739
     3.0136   3.0136   3.1270   3.1270   3.4722   3.4722   4.6081   4.6081
     4.6897   4.6897   5.0500   5.0500   5.0810   5.0810   6.0121   6.0121
     6.5441   6.5441   6.9269   6.9269   7.0246   7.0246   7.2745   7.2745
     7.3371   7.3371   7.8737   7.8738   9.8494   9.8494  11.1947  11.1947
    11.2831  11.2831  12.9126  12.9126  13.0890  13.0890  13.3028  13.3028
    15.1555  15.1555  15.4772  15.4772  16.5281  16.5281

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.4007 -66.4002 -66.3999 -66.3995 -30.7704 -30.7673 -30.7214 -30.7169
   -30.7134 -30.7123 -30.7044 -30.6997 -30.6748 -30.6726 -30.6717 -30.6711
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5440 -20.5440 -20.5440 -20.5439 -20.5413 -20.5412 -20.5354 -20.5353
   -20.5346 -20.5346 -20.5343 -20.5343 -20.5305 -20.5302 -20.5294 -20.5291
   -20.5283 -20.5280 -20.5272 -20.5269  -9.8483  -9.4359  -9.4191  -8.9635
    -8.9294  -8.9093  -8.4620  -8.3931  -8.2773  -8.2553  -7.9784  -7.9310
     1.1675   1.2488   1.8746   1.8908   2.2445   2.2991   2.6623   2.6993
     3.0275   3.1051   3.6115   3.6263   3.9012   3.9966   4.3310   4.3623
     4.7997   4.8188   5.1075   5.2201   5.2336   5.5772   5.7301   5.8717
     6.1514   6.2240   6.2287   6.4784   6.8183   7.0530   7.1356   7.3139
     7.6737   7.6835   7.7851   7.8962  10.4890  10.5414  10.6030  10.8028
    12.1638  12.1834  12.6156  12.6229  12.6915  12.7396  13.3989  13.5130
    14.2484  15.0794  15.4546  15.9865  16.0056  17.3777

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.4006 -66.4003 -66.3999 -66.3995 -30.7662 -30.7630 -30.7223 -30.7166
   -30.7136 -30.7124 -30.7085 -30.7030 -30.6746 -30.6727 -30.6719 -30.6713
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5440 -20.5440 -20.5440 -20.5439 -20.5409 -20.5409 -20.5358 -20.5357
   -20.5346 -20.5346 -20.5343 -20.5343 -20.5305 -20.5301 -20.5295 -20.5291
   -20.5282 -20.5280 -20.5273 -20.5270  -9.8012  -9.4327  -9.3599  -8.9307
    -8.9281  -8.9106  -8.4812  -8.3891  -8.2759  -8.2568  -8.0775  -8.0327
     1.4094   1.4887   1.8757   1.8898   2.2435   2.3120   2.7362   2.7581
     3.0334   3.0998   3.5668   3.6074   3.9272   4.0289   4.3419   4.3740
     4.5421   4.6483   4.8649   5.2086   5.2146   5.3920   5.4838   5.6726
     6.2930   6.3347   6.5320   6.5553   6.8283   7.0446   7.1438   7.3038
     7.6637   7.6761   7.7371   7.8401  10.5193  10.5731  10.6788  10.8837
    12.1573  12.2094  12.5116  12.5685  12.6219  12.7449  13.2886  13.4106
    14.6130  15.4686  15.5879  15.9879  16.0040  17.0439

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.4006 -66.4003 -66.3998 -66.3996 -30.7548 -30.7514 -30.7272 -30.7198
   -30.7160 -30.7143 -30.7126 -30.7094 -30.6740 -30.6727 -30.6724 -30.6718
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5440 -20.5440 -20.5439 -20.5439 -20.5399 -20.5398 -20.5369 -20.5368
   -20.5346 -20.5346 -20.5343 -20.5343 -20.5303 -20.5299 -20.5297 -20.5294
   -20.5281 -20.5278 -20.5275 -20.5272  -9.6856  -9.4774  -9.1468  -8.9246
    -8.9141  -8.8195  -8.5824  -8.3755  -8.3240  -8.2717  -8.2608  -8.2377
     1.8789   1.8871   2.0074   2.0948   2.2366   2.4366   2.9179   2.9661
     3.0563   3.0864   3.3742   3.4663   3.8905   4.0719   4.1468   4.2988
     4.4093   4.4166   4.5751   4.7099   4.9643   5.1042   5.2246   5.2355
     6.6857   6.7136   6.7853   6.8467   6.8668   7.0243   7.1824   7.2642
     7.5246   7.6008   7.6959   7.7247  10.5571  10.5777  10.9879  11.1640
    11.9319  12.0684  12.4425  12.4576  12.6182  12.7763  13.0274  13.1673
    15.3891  15.9778  15.9998  16.0056  16.4859  16.5365

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.4005 -66.4005 -66.3997 -66.3997 -30.7398 -30.7398 -30.7356 -30.7356
   -30.7151 -30.7151 -30.7123 -30.7123 -30.6732 -30.6732 -30.6723 -30.6723
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5440 -20.5439 -20.5439 -20.5439 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5346 -20.5346 -20.5343 -20.5343 -20.5300 -20.5300 -20.5296 -20.5296
   -20.5278 -20.5278 -20.5275 -20.5275  -9.5627  -9.5627  -8.9206  -8.9206
    -8.8454  -8.8454  -8.6079  -8.6078  -8.3420  -8.3420  -8.2663  -8.2663
     1.8831   1.8831   2.2098   2.2098   2.9152   2.9152   3.0070   3.0070
     3.0977   3.0977   3.2195   3.2195   3.5027   3.5027   4.2912   4.2912
     4.3548   4.3548   4.5816   4.5817   4.6801   4.6801   5.2182   5.2183
     6.7910   6.7910   6.9730   6.9730   7.1315   7.1315   7.2213   7.2213
     7.3443   7.3443   7.6982   7.6982  10.5730  10.5730  11.4523  11.4523
    11.6108  11.6108  12.5094  12.5094  12.7106  12.7106  12.9355  12.9355
    15.9819  15.9819  16.0206  16.0206  16.7979  16.7979

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3997 -30.7697 -30.7685 -30.7132 -30.7077
   -30.7032 -30.6998 -30.6987 -30.6937 -30.6886 -30.6853 -30.6845 -30.6839
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5445 -20.5445 -20.5444 -20.5444
   -20.5442 -20.5442 -20.5442 -20.5441 -20.5413 -20.5412 -20.5354 -20.5354
   -20.5346 -20.5346 -20.5345 -20.5345 -20.5298 -20.5294 -20.5290 -20.5288
   -20.5286 -20.5283 -20.5280 -20.5276  -9.6720  -9.5283  -9.1299  -8.8427
    -8.8047  -8.7253  -8.7165  -8.6404  -8.5054  -8.4839  -7.9636  -7.9469
     1.1939   1.2206   2.4393   2.5224   2.6885   2.6985   2.7833   2.8709
     3.1697   3.2694   3.5964   3.6297   3.6954   3.7150   3.7795   3.8695
     4.3107   4.4212   4.7788   4.8219   5.2025   5.4108   5.7957   5.8551
     6.0800   6.0825   6.2191   6.3147   7.1885   7.2247   7.3143   7.4432
     7.4555   7.5650   7.5732   7.7615  11.0955  11.1320  11.3097  11.4729
    11.7075  11.7106  12.0368  12.1397  12.7882  12.9139  13.0719  13.2083
    14.5795  14.8596  16.0733  16.6738  17.0232  17.1456

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.4004 -66.4001 -66.4000 -66.3998 -30.7654 -30.7643 -30.7155 -30.7112
   -30.7030 -30.7000 -30.6988 -30.6955 -30.6884 -30.6855 -30.6846 -30.6845
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5445 -20.5445 -20.5444 -20.5444
   -20.5442 -20.5442 -20.5442 -20.5441 -20.5409 -20.5409 -20.5358 -20.5358
   -20.5346 -20.5346 -20.5345 -20.5345 -20.5297 -20.5293 -20.5290 -20.5288
   -20.5286 -20.5284 -20.5280 -20.5276  -9.6133  -9.4584  -9.1442  -8.8216
    -8.8192  -8.7250  -8.7168  -8.6314  -8.5041  -8.4853  -8.0650  -8.0491
     1.4382   1.4644   2.4473   2.5191   2.7082   2.7142   2.8427   2.8841
     3.1578   3.2502   3.5982   3.6520   3.7406   3.7451   3.8162   3.9001
     4.2781   4.4198   4.5286   4.6087   4.9081   5.1223   5.5269   5.5930
     6.3293   6.3698   6.4122   6.4522   7.1808   7.2161   7.3112   7.4299
     7.4478   7.5356   7.5520   7.7188  11.1602  11.1746  11.3237  11.5119
    11.7516  11.7610  12.0415  12.1569  12.6518  12.7825  12.9481  13.0911
    14.9666  15.2575  16.1596  16.7194  17.0136  17.1577

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.4003 -66.4001 -66.4001 -66.3998 -30.7540 -30.7527 -30.7242 -30.7218
   -30.7023 -30.7006 -30.6991 -30.6982 -30.6878 -30.6861 -30.6853 -30.6850
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5444 -20.5444 -20.5444 -20.5444
   -20.5442 -20.5442 -20.5442 -20.5441 -20.5399 -20.5398 -20.5369 -20.5369
   -20.5346 -20.5346 -20.5345 -20.5345 -20.5296 -20.5291 -20.5290 -20.5288
   -20.5286 -20.5284 -20.5283 -20.5278  -9.4637  -9.2689  -9.1941  -8.8792
    -8.7444  -8.7236  -8.7183  -8.5962  -8.5004  -8.4892  -8.3112  -8.2878
     2.0938   2.1052   2.4671   2.5083   2.7257   2.7707   2.9421   3.0069
     3.1171   3.1679   3.5951   3.6603   3.8750   3.8821   3.8855   3.9695
     4.0198   4.0294   4.3954   4.4134   4.4766   4.6671   4.7993   4.9381
     6.7407   6.7718   6.7798   6.8237   7.1360   7.1854   7.3150   7.3645
     7.3654   7.4956   7.5004   7.6003  11.2456  11.2611  11.4541  11.6810
    11.8358  11.9019  12.0741  12.2371  12.3128  12.4457  12.6429  12.7998
    15.8696  16.2283  16.4304  16.8337  16.9585  17.0412

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.4002 -66.4002 -66.4000 -66.3999 -30.7386 -30.7386 -30.7371 -30.7371
   -30.7015 -30.7015 -30.6992 -30.6992 -30.6869 -30.6869 -30.6854 -30.6853
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5444 -20.5444 -20.5444 -20.5444
   -20.5442 -20.5442 -20.5442 -20.5442 -20.5384 -20.5384 -20.5384 -20.5384
   -20.5346 -20.5346 -20.5345 -20.5345 -20.5293 -20.5293 -20.5289 -20.5289
   -20.5285 -20.5285 -20.5281 -20.5281  -9.3003  -9.3003  -9.0351  -9.0350
    -8.7210  -8.7210  -8.5744  -8.5743  -8.4988  -8.4988  -8.4938  -8.4938
     2.4896   2.4896   2.6577   2.6577   2.8819   2.8819   3.0256   3.0256
     3.1125   3.1125   3.3343   3.3343   3.6658   3.6659   4.0864   4.0864
     4.1673   4.1673   4.2482   4.2482   4.3487   4.3487   4.4602   4.4602
     6.9862   6.9862   7.0794   7.0794   7.1288   7.1288   7.1732   7.1732
     7.3886   7.3886   7.5138   7.5138  11.2742  11.2742  11.7579  11.7579
    11.9874  11.9874  12.0487  12.0487  12.2822  12.2822  12.4802  12.4802
    16.5822  16.5822  16.9249  16.9249  17.0733  17.0733

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.4010 -66.4005 -66.3996 -66.3992 -30.7704 -30.7656 -30.7383 -30.7347
   -30.7284 -30.7235 -30.7038 -30.7017 -30.6636 -30.6609 -30.6532 -30.6502
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5453 -20.5452 -20.5447 -20.5447
   -20.5440 -20.5439 -20.5435 -20.5434 -20.5414 -20.5413 -20.5353 -20.5351
   -20.5344 -20.5343 -20.5340 -20.5340 -20.5317 -20.5310 -20.5304 -20.5298
   -20.5277 -20.5272 -20.5265 -20.5260 -10.0907  -9.7446  -9.3657  -9.1513
    -9.1176  -9.0420  -8.1114  -8.1009  -7.9950  -7.9124  -7.8953  -7.8716
     1.0060   1.0367   1.1674   1.2902   1.6525   1.7408   2.4026   2.4408
     2.5471   2.5633   3.8737   3.8936   4.2974   4.6764   4.8447   4.9320
     5.1880   5.3476   5.3749   5.6255   5.6758   5.8323   6.0378   6.2809
     6.4830   6.5659   6.6542   6.6726   6.8082   6.8908   6.9242   6.9398
     7.8976   7.9424   7.9637   8.0300   9.4540   9.4779   9.5846  10.1128
    12.1849  12.3516  12.7276  13.1475  13.1739  13.2245  13.6877  13.7608
    14.0081  14.7650  14.7697  14.8652  15.2950  16.7545

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.4009 -66.4005 -66.3996 -66.3992 -30.7662 -30.7614 -30.7381 -30.7349
   -30.7283 -30.7237 -30.7080 -30.7060 -30.6635 -30.6611 -30.6530 -30.6504
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5453 -20.5452 -20.5447 -20.5447
   -20.5440 -20.5439 -20.5435 -20.5434 -20.5410 -20.5409 -20.5357 -20.5355
   -20.5344 -20.5344 -20.5340 -20.5340 -20.5316 -20.5309 -20.5305 -20.5299
   -20.5276 -20.5271 -20.5266 -20.5261 -10.0545  -9.7576  -9.2876  -9.1458
    -9.1191  -9.0026  -8.1585  -8.0992  -8.0692  -8.0117  -7.8938  -7.8732
     1.0273   1.0366   1.3612   1.5094   1.6515   1.8106   2.4511   2.4704
     2.5427   2.6293   3.7537   3.7709   4.2813   4.5972   4.7138   4.9403
     5.0289   5.2892   5.3662   5.4569   5.6816   5.7725   6.0726   6.3670
     6.4852   6.6066   6.6550   6.6596   6.8128   6.8466   6.9182   6.9349
     7.8614   7.9274   7.9434   7.9652   9.4576   9.4739   9.8010  10.2588
    12.0476  12.2054  12.7492  13.1362  13.1964  13.2340  13.6698  13.9147
    13.9766  14.7668  14.8621  14.9603  15.7062  16.4211

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.4009 -66.4006 -66.3995 -66.3993 -30.7545 -30.7497 -30.7374 -30.7356
   -30.7292 -30.7241 -30.7185 -30.7177 -30.6630 -30.6616 -30.6524 -30.6509
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5452 -20.5452 -20.5447 -20.5447
   -20.5440 -20.5439 -20.5435 -20.5434 -20.5399 -20.5398 -20.5369 -20.5367
   -20.5344 -20.5344 -20.5340 -20.5340 -20.5314 -20.5307 -20.5307 -20.5302
   -20.5274 -20.5269 -20.5268 -20.5263  -9.9662  -9.7984  -9.1370  -9.1232
    -9.0661  -8.8687  -8.4022  -8.3185  -8.0943  -8.0746  -7.8895  -7.8776
     1.0343   1.0365   1.6043   1.6480   2.0807   2.3584   2.4727   2.5192
     2.6810   2.8395   3.3979   3.4532   3.9138   4.4094   4.5177   4.8384
     4.8780   4.9664   5.2043   5.3341   5.4338   5.6896   6.1682   6.4928
     6.6278   6.6400   6.7253   6.7836   6.8467   6.8467   6.9707   6.9940
     7.6664   7.7025   7.9396   7.9463   9.4636   9.4713  10.3394  10.6666
    11.6265  11.7956  12.8367  13.0954  13.2543  13.2811  13.4696  13.6938
    14.4929  14.7557  14.9514  15.5641  15.8614  16.7249

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.4007 -66.4007 -66.3994 -66.3994 -30.7391 -30.7391 -30.7365 -30.7365
   -30.7337 -30.7337 -30.7242 -30.7241 -30.6623 -30.6623 -30.6517 -30.6517
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5452 -20.5452 -20.5447 -20.5447
   -20.5440 -20.5440 -20.5434 -20.5434 -20.5384 -20.5384 -20.5382 -20.5382
   -20.5344 -20.5344 -20.5340 -20.5340 -20.5311 -20.5311 -20.5305 -20.5304
   -20.5271 -20.5271 -20.5266 -20.5266  -9.8702  -9.8702  -9.1294  -9.1294
    -8.7439  -8.7439  -8.6294  -8.6294  -8.0867  -8.0867  -7.8835  -7.8835
     1.0359   1.0359   1.6386   1.6387   2.4961   2.4961   2.9793   2.9793
     3.0010   3.0010   3.0656   3.0656   3.4437   3.4437   4.6528   4.6528
     4.9911   4.9911   5.1327   5.1327   5.5035   5.5035   6.3139   6.3139
     6.6408   6.6408   6.7924   6.7924   6.9481   6.9481   7.3104   7.3104
     7.3213   7.3214   7.9427   7.9427   9.4682   9.4682  11.0066  11.0066
    11.2304  11.2304  12.9830  12.9830  13.3073  13.3073  13.4611  13.4611
    14.7152  14.7152  15.3117  15.3117  16.4187  16.4187

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.4008 -66.4004 -66.3998 -66.3993 -30.7704 -30.7663 -30.7365 -30.7325
   -30.7185 -30.7118 -30.7030 -30.7016 -30.6746 -30.6723 -30.6552 -30.6522
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5444 -20.5443
   -20.5443 -20.5443 -20.5434 -20.5432 -20.5414 -20.5413 -20.5354 -20.5352
   -20.5345 -20.5345 -20.5342 -20.5341 -20.5315 -20.5303 -20.5303 -20.5292
   -20.5282 -20.5273 -20.5271 -20.5261  -9.9955  -9.6330  -9.3944  -9.0969
    -9.0016  -8.9602  -8.3513  -8.3244  -7.9983  -7.9608  -7.9346  -7.9202
     1.0841   1.1778   1.2694   1.2733   2.1411   2.1819   2.4321   2.6364
     2.7430   2.7751   3.6866   3.7119   4.1252   4.3989   4.5084   4.8167
     5.0307   5.1507   5.2490   5.6114   5.6877   5.8499   5.9833   6.1037
     6.1904   6.3030   6.3448   6.4582   6.7595   6.8605   6.8813   7.1857
     7.7556   7.8025   7.8507   8.0196   9.7326  10.0535  10.0873  10.6384
    12.0778  12.4583  12.5137  12.9677  13.0007  13.1214  13.4808  13.8651
    13.9372  15.0423  15.1195  15.1943  15.3928  17.2090

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.4008 -66.4004 -66.3997 -66.3994 -30.7662 -30.7621 -30.7363 -30.7327
   -30.7192 -30.7120 -30.7071 -30.7051 -30.6745 -30.6725 -30.6550 -30.6524
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5443 -20.5443 -20.5434 -20.5433 -20.5410 -20.5409 -20.5358 -20.5356
   -20.5345 -20.5345 -20.5342 -20.5341 -20.5314 -20.5304 -20.5303 -20.5293
   -20.5281 -20.5272 -20.5272 -20.5262  -9.9562  -9.6457  -9.3171  -9.0763
    -9.0036  -8.9388  -8.3670  -8.3218  -8.0937  -8.0289  -7.9591  -7.9368
     1.1519   1.1776   1.4284   1.5310   2.1403   2.1988   2.5007   2.6625
     2.7697   2.7893   3.6238   3.6918   4.0232   4.4136   4.5592   4.5668
     4.8066   5.1448   5.1650   5.4670   5.5286   5.7549   6.0269   6.1031
     6.2689   6.3629   6.4633   6.5145   6.7743   6.7931   6.9108   7.1813
     7.7378   7.7957   7.8186   7.9436   9.9145  10.0590  10.0961  10.7436
    12.0204  12.3819  12.4130  12.9498  13.0039  13.1406  13.3861  13.8431
    14.1555  15.1100  15.2027  15.4189  15.6053  16.8056

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.4007 -66.4005 -66.3997 -66.3994 -30.7546 -30.7504 -30.7359 -30.7333
   -30.7243 -30.7186 -30.7124 -30.7111 -30.6743 -30.6730 -30.6544 -30.6530
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5443 -20.5443 -20.5433 -20.5433 -20.5399 -20.5398 -20.5369 -20.5367
   -20.5345 -20.5345 -20.5342 -20.5341 -20.5312 -20.5306 -20.5301 -20.5295
   -20.5279 -20.5274 -20.5270 -20.5264  -9.8610  -9.6861  -9.0989  -9.0405
    -9.0096  -8.8391  -8.4811  -8.3287  -8.3137  -8.2329  -7.9548  -7.9424
     1.1718   1.1771   1.9959   2.0927   2.1346   2.4032   2.6827   2.7112
     2.7672   2.9710   3.3920   3.4427   3.9026   4.0939   4.3878   4.4690
     4.6736   4.7334   5.0196   5.0608   5.2273   5.5599   6.0759   6.1023
     6.3728   6.5759   6.6788   6.7411   6.8175   6.8518   7.0238   7.1608
     7.5871   7.6716   7.8007   7.8218  10.0597  10.0707  10.4435  11.0541
    11.6661  12.0146  12.4712  12.8720  13.0197  13.1843  13.2269  13.6208
    14.6716  15.0739  15.5187  15.7933  16.2753  16.6063

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.4006 -66.4006 -66.3995 -66.3995 -30.7398 -30.7398 -30.7345 -30.7345
   -30.7334 -30.7334 -30.7127 -30.7127 -30.6737 -30.6737 -30.6537 -30.6537
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5443 -20.5443
   -20.5443 -20.5443 -20.5433 -20.5433 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5345 -20.5345 -20.5341 -20.5341 -20.5309 -20.5309 -20.5298 -20.5298
   -20.5277 -20.5276 -20.5267 -20.5267  -9.7595  -9.7594  -9.0206  -9.0205
    -8.7845  -8.7842  -8.6203  -8.6200  -8.2961  -8.2959  -7.9487  -7.9486
     1.1755   1.1760   2.1156   2.1162   2.7142   2.7164   2.9660   2.9730
     3.0013   3.0140   3.1137   3.1359   3.4699   3.4748   4.3286   4.3480
     4.6254   4.6371   4.9071   4.9584   5.2869   5.3354   6.0956   6.0956
     6.4695   6.4915   6.7388   6.7559   7.0659   7.0685   7.2693   7.2839
     7.3040   7.3171   7.8054   7.8070  10.0677  10.0693  11.0698  11.0772
    11.5151  11.5219  12.6588  12.6846  13.0331  13.1104  13.3587  13.4100
    14.9625  14.9717  15.8003  15.8134  16.6446  16.6458

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.4007 -66.4002 -66.4000 -66.3995 -30.7701 -30.7674 -30.7303 -30.7254
   -30.7093 -30.7056 -30.6979 -30.6957 -30.6871 -30.6862 -30.6619 -30.6591
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5454 -20.5454 -20.5447 -20.5447
   -20.5440 -20.5440 -20.5433 -20.5433 -20.5413 -20.5413 -20.5354 -20.5353
   -20.5346 -20.5345 -20.5343 -20.5343 -20.5310 -20.5299 -20.5296 -20.5289
   -20.5285 -20.5278 -20.5276 -20.5265  -9.8531  -9.4541  -9.4510  -9.0335
    -8.8203  -8.8000  -8.6398  -8.5682  -8.1232  -8.1138  -7.9757  -7.9323
     1.1586   1.2492   1.5199   1.5581   2.5026   2.6507   2.7137   2.8071
     3.1100   3.1529   3.2503   3.5613   3.8613   4.0067   4.2054   4.6820
     4.8012   4.8547   5.0624   5.4238   5.4409   5.5617   5.7002   5.8397
     6.1218   6.1689   6.3154   6.6151   6.6520   6.8856   6.9818   7.4556
     7.5585   7.5891   7.6704   7.9623  10.1114  10.7305  10.7697  11.2224
    11.6991  12.4430  12.5288  12.6043  12.7380  12.9436  13.1499  13.7386
    14.1457  15.0235  15.5009  15.7714  16.1811  17.4639

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.4006 -66.4002 -66.3999 -66.3995 -30.7659 -30.7631 -30.7303 -30.7256
   -30.7118 -30.7093 -30.6981 -30.6972 -30.6874 -30.6864 -30.6617 -30.6593
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5447 -20.5446
   -20.5440 -20.5439 -20.5433 -20.5433 -20.5409 -20.5409 -20.5358 -20.5357
   -20.5346 -20.5345 -20.5343 -20.5343 -20.5310 -20.5300 -20.5295 -20.5288
   -20.5286 -20.5279 -20.5276 -20.5266  -9.8078  -9.4661  -9.3770  -9.0054
    -8.8231  -8.7925  -8.6520  -8.5628  -8.1332  -8.1215  -8.0680  -8.0297
     1.3698   1.4724   1.5194   1.6159   2.5655   2.6674   2.7285   2.8400
     3.1134   3.1452   3.2374   3.5858   3.8937   3.9027   4.2583   4.5173
     4.6900   4.7216   4.8515   5.3181   5.4015   5.4283   5.5053   5.7104
     6.3238   6.3400   6.4140   6.6704   6.6822   6.8743   6.9993   7.4317
     7.5485   7.5833   7.6400   7.8913  10.2589  10.7335  10.7725  11.2984
    11.7532  12.3013  12.5079  12.5957  12.7044  12.8965  13.0385  13.6388
    14.4711  15.4141  15.6373  15.7552  16.2083  17.1971

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.4005 -66.4003 -66.3998 -66.3996 -30.7545 -30.7515 -30.7309 -30.7260
   -30.7202 -30.7202 -30.6989 -30.6986 -30.6877 -30.6869 -30.6612 -30.6598
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5454 -20.5454 -20.5447 -20.5446
   -20.5440 -20.5439 -20.5433 -20.5433 -20.5399 -20.5398 -20.5369 -20.5368
   -20.5345 -20.5345 -20.5343 -20.5343 -20.5308 -20.5302 -20.5293 -20.5288
   -20.5286 -20.5281 -20.5274 -20.5268  -9.6979  -9.5064  -9.1710  -8.9249
    -8.8325  -8.7537  -8.7085  -8.5428  -8.3301  -8.2992  -8.1167  -8.0988
     1.5024   1.5178   2.0884   2.1752   2.6717   2.7107   2.8400   2.9517
     3.1039   3.1265   3.2019   3.4366   3.8871   3.8991   4.0121   4.1997
     4.4206   4.6737   4.6868   4.7678   4.8456   5.2441   5.4298   5.4794
     6.6084   6.6745   6.7383   6.7749   6.8401   6.8775   7.0829   7.3505
     7.4557   7.5437   7.6035   7.7032  10.6281  10.7387  10.8138  11.5298
    11.7565  12.0650  12.3024  12.5268  12.6208  12.8041  12.9538  13.4000
    15.0999  15.6885  16.0455  16.3429  16.4112  16.7731

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.4004 -66.4004 -66.3997 -66.3997 -30.7396 -30.7396 -30.7357 -30.7357
   -30.7260 -30.7260 -30.6990 -30.6990 -30.6874 -30.6874 -30.6606 -30.6606
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5454 -20.5453 -20.5447 -20.5447
   -20.5439 -20.5439 -20.5433 -20.5433 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5345 -20.5345 -20.5343 -20.5343 -20.5305 -20.5305 -20.5291 -20.5291
   -20.5283 -20.5283 -20.5271 -20.5271  -9.5839  -9.5838  -8.9017  -8.8990
    -8.8558  -8.8523  -8.5957  -8.5941  -8.4841  -8.4828  -8.1097  -8.1093
     1.5136   1.5147   2.6400   2.6404   2.8914   2.8992   2.9862   3.0228
     3.0841   3.1086   3.1962   3.2138   3.3943   3.4137   4.1565   4.1823
     4.2723   4.2838   4.5611   4.6843   4.8585   4.9626   5.4340   5.4390
     6.6921   6.7152   6.8132   6.8381   7.1478   7.1598   7.2023   7.2326
     7.2875   7.3151   7.6079   7.6165  10.7338  10.7406  11.2463  11.2741
    11.8897  11.9055  12.2586  12.3068  12.6075  12.7180  13.1095  13.1709
    15.4982  15.5213  16.3868  16.4165  17.0052  17.0187

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3997 -30.7695 -30.7685 -30.7209 -30.7144
   -30.7112 -30.7036 -30.7008 -30.6975 -30.6846 -30.6834 -30.6722 -30.6699
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5452 -20.5452 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5434 -20.5434 -20.5413 -20.5413 -20.5354 -20.5354
   -20.5346 -20.5345 -20.5345 -20.5344 -20.5304 -20.5296 -20.5292 -20.5288
   -20.5285 -20.5282 -20.5277 -20.5270  -9.6916  -9.5493  -9.2178  -8.9429
    -8.9358  -8.7858  -8.5889  -8.5822  -8.3446  -8.3416  -7.9628  -7.9472
     1.1937   1.2220   2.0251   2.0349   2.5446   2.6225   2.6549   2.7907
     3.2637   3.5730   3.6611   3.7151   3.7452   3.8859   4.0068   4.1350
     4.3713   4.6874   4.8004   4.9338   5.2328   5.4068   5.7341   5.7889
     6.1302   6.1615   6.2491   6.3970   7.0173   7.0760   7.1673   7.3159
     7.3304   7.4259   7.6860   7.8531  10.6169  11.1593  11.4026  11.4571
    11.7978  12.0286  12.0921  12.3464  12.6024  12.8427  13.1508  13.4570
    14.4784  14.7821  16.1065  16.5548  16.8966  17.0797

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3998 -30.7653 -30.7643 -30.7214 -30.7145
   -30.7134 -30.7068 -30.7009 -30.6993 -30.6849 -30.6836 -30.6722 -30.6701
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5452 -20.5452 -20.5450 -20.5450
   -20.5437 -20.5437 -20.5434 -20.5434 -20.5409 -20.5409 -20.5358 -20.5358
   -20.5346 -20.5345 -20.5345 -20.5344 -20.5303 -20.5296 -20.5293 -20.5287
   -20.5286 -20.5281 -20.5278 -20.5271  -9.6364  -9.4826  -9.2296  -8.9523
    -8.9153  -8.7732  -8.5930  -8.5788  -8.3479  -8.3426  -8.0637  -8.0488
     1.4353   1.4633   2.0236   2.0442   2.5563   2.6179   2.7235   2.8452
     3.2487   3.5540   3.6581   3.7126   3.7738   3.9393   4.0198   4.1441
     4.3025   4.5557   4.6958   4.7467   4.9725   5.1168   5.5579   5.6342
     6.2846   6.3052   6.4490   6.5580   7.0188   7.0677   7.1708   7.3085
     7.3245   7.4114   7.6446   7.7944  10.7265  11.2359  11.4054  11.4621
    11.8506  12.0305  12.0932  12.3894  12.4589  12.7118  13.0281  13.3465
    14.8398  15.1666  16.1986  16.5491  16.9286  17.0938

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.4003 -66.4001 -66.4001 -66.3998 -30.7538 -30.7527 -30.7256 -30.7223
   -30.7149 -30.7131 -30.7014 -30.7014 -30.6850 -30.6841 -30.6719 -30.6706
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5452 -20.5452 -20.5450 -20.5450
   -20.5436 -20.5436 -20.5434 -20.5434 -20.5399 -20.5398 -20.5369 -20.5369
   -20.5346 -20.5345 -20.5345 -20.5344 -20.5301 -20.5296 -20.5294 -20.5288
   -20.5286 -20.5280 -20.5279 -20.5273  -9.4995  -9.3073  -9.2707  -8.9967
    -8.8348  -8.7244  -8.6100  -8.5661  -8.3989  -8.3364  -8.3046  -8.2583
     1.9407   2.0187   2.0908   2.2224   2.5972   2.6020   2.9224   2.9993
     3.1886   3.3872   3.6399   3.6995   3.9190   3.9581   4.0522   4.0754
     4.1338   4.2237   4.3393   4.6018   4.7081   4.7254   4.8899   5.1077
     6.6802   6.7132   6.7976   6.8369   7.0113   7.0431   7.1971   7.2622
     7.2971   7.3891   7.5188   7.6224  11.0344  11.3875  11.4318  11.5256
    11.9814  12.0160  12.1086  12.1114  12.3924  12.5205  12.7267  13.0764
    15.6237  16.0722  16.4634  16.5051  17.0335  17.1434

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.4002 -66.4002 -66.4000 -66.4000 -30.7386 -30.7386 -30.7372 -30.7372
   -30.7151 -30.7151 -30.7018 -30.7018 -30.6847 -30.6847 -30.6713 -30.6713
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5452 -20.5452 -20.5450 -20.5450
   -20.5436 -20.5436 -20.5434 -20.5434 -20.5384 -20.5384 -20.5384 -20.5384
   -20.5345 -20.5345 -20.5345 -20.5345 -20.5299 -20.5298 -20.5291 -20.5291
   -20.5283 -20.5283 -20.5276 -20.5276  -9.3584  -9.3583  -9.1112  -9.1108
    -8.6903  -8.6885  -8.5945  -8.5942  -8.5131  -8.5129  -8.3229  -8.3222
     2.0070   2.0083   2.5577   2.5580   2.9244   2.9245   2.9825   2.9875
     3.2215   3.2433   3.3750   3.3810   3.6933   3.7136   4.0800   4.1076
     4.1767   4.2827   4.3361   4.3668   4.4668   4.5551   4.7721   4.7775
     6.8989   6.9216   6.9655   6.9750   7.0979   7.1184   7.1194   7.1824
     7.3131   7.3482   7.4179   7.4420  11.3308  11.4008  11.5254  11.6106
    11.8478  11.9108  12.0300  12.1823  12.3363  12.3791  12.7472  12.8005
    16.1895  16.2326  16.7786  16.9033  16.9429  17.1147

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.4007 -66.4003 -66.3999 -66.3994 -30.7699 -30.7669 -30.7398 -30.7361
   -30.7098 -30.7051 -30.6974 -30.6958 -30.6873 -30.6867 -30.6519 -30.6489
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5457 -20.5457 -20.5449 -20.5448
   -20.5438 -20.5438 -20.5430 -20.5429 -20.5413 -20.5413 -20.5354 -20.5353
   -20.5345 -20.5344 -20.5342 -20.5342 -20.5317 -20.5304 -20.5296 -20.5288
   -20.5285 -20.5278 -20.5272 -20.5260  -9.9440  -9.5922  -9.4304  -9.0958
    -8.8407  -8.8080  -8.6190  -8.5580  -7.9888  -7.9268  -7.9179  -7.8935
     1.0193   1.0687   1.2488   1.2646   2.3691   2.6824   2.7521   2.7841
     2.9340   2.9761   3.2418   3.5524   3.8730   4.0909   4.6022   4.7890
     5.0445   5.1445   5.2044   5.5856   5.6618   5.7906   5.9946   6.0107
     6.1244   6.2003   6.2251   6.4523   6.5382   6.6861   6.9505   7.4402
     7.5317   7.6065   7.6818   8.0424   9.6086  10.5492  10.5891  11.2067
    11.6725  12.3289  12.7510  12.7874  12.8392  13.1856  13.1884  13.8545
    14.0079  15.0683  15.1640  15.2818  15.9160  17.4384

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.4007 -66.4003 -66.3998 -66.3995 -30.7656 -30.7626 -30.7395 -30.7363
   -30.7126 -30.7087 -30.6976 -30.6971 -30.6878 -30.6869 -30.6517 -30.6491
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5457 -20.5457 -20.5449 -20.5448
   -20.5438 -20.5438 -20.5430 -20.5429 -20.5410 -20.5409 -20.5358 -20.5357
   -20.5345 -20.5344 -20.5342 -20.5342 -20.5316 -20.5305 -20.5295 -20.5288
   -20.5286 -20.5278 -20.5271 -20.5261  -9.9043  -9.6038  -9.3556  -9.0630
    -8.8442  -8.7994  -8.6302  -8.5531  -8.0899  -8.0343  -7.9165  -7.8952
     1.0506   1.0686   1.4413   1.5364   2.4383   2.7010   2.7780   2.7891
     2.9479   2.9694   3.2245   3.5772   3.9043   3.9227   4.5305   4.6148
     4.8185   5.1297   5.1407   5.3723   5.5093   5.7552   5.9896   6.1235
     6.1535   6.2511   6.4182   6.4309   6.5664   6.7476   6.8447   7.4168
     7.5365   7.6001   7.6520   7.9600   9.8221  10.5521  10.5886  11.2830
    11.7214  12.1876  12.6374  12.7578  12.8497  13.0906  13.1990  13.9137
    14.1163  15.1439  15.4084  15.5019  15.9696  17.1380

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.4006 -66.4004 -66.3998 -66.3995 -30.7540 -30.7510 -30.7388 -30.7370
   -30.7227 -30.7196 -30.6985 -30.6980 -30.6882 -30.6874 -30.6512 -30.6497
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5457 -20.5457 -20.5449 -20.5448
   -20.5438 -20.5437 -20.5430 -20.5429 -20.5399 -20.5398 -20.5369 -20.5368
   -20.5344 -20.5344 -20.5342 -20.5342 -20.5314 -20.5307 -20.5293 -20.5288
   -20.5286 -20.5281 -20.5269 -20.5263  -9.8089  -9.6410  -9.1475  -8.9705
    -8.8561  -8.7566  -8.6840  -8.5345  -8.3333  -8.2887  -7.9120  -7.8997
     1.0640   1.0683   2.0841   2.2025   2.6327   2.7630   2.7669   2.8685
     2.9507   3.0072   3.1659   3.3875   3.8797   3.9039   4.0219   4.1936
     4.7049   4.7656   4.8737   5.0705   5.2151   5.6067   6.0871   6.1246
     6.3279   6.3358   6.4412   6.6123   6.8131   6.8483   6.9711   7.3372
     7.4674   7.5594   7.6129   7.7396  10.3474  10.5590  10.5956  11.5149
    11.6131  12.0436  12.3091  12.5977  12.8653  12.9406  13.2794  13.6907
    14.5905  15.0720  15.8959  16.2355  16.4393  16.6772

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.4005 -66.4005 -66.3996 -66.3996 -30.7381 -30.7381 -30.7379 -30.7379
   -30.7352 -30.7352 -30.6985 -30.6985 -30.6879 -30.6879 -30.6504 -30.6504
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5457 -20.5457 -20.5448 -20.5448
   -20.5438 -20.5437 -20.5430 -20.5430 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5344 -20.5344 -20.5342 -20.5342 -20.5311 -20.5311 -20.5291 -20.5291
   -20.5283 -20.5283 -20.5266 -20.5266  -9.7100  -9.7100  -8.8886  -8.8886
    -8.8691  -8.8691  -8.5997  -8.5997  -8.4780  -8.4780  -7.9059  -7.9059
     1.0672   1.0672   2.6774   2.6774   2.8779   2.8779   2.9316   2.9316
     3.0094   3.0094   3.1378   3.1378   3.3603   3.3603   4.1716   4.1716
     4.2845   4.2845   5.0028   5.0028   5.3397   5.3397   6.1189   6.1189
     6.3976   6.3976   6.4725   6.4725   7.1483   7.1484   7.2404   7.2404
     7.2780   7.2780   7.6268   7.6268  10.5631  10.5631  11.0339  11.0339
    11.8860  11.8861  12.2916  12.2916  12.8853  12.8853  13.4528  13.4528
    14.9097  14.9097  16.2640  16.2641  16.9912  16.9912

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.4006 -66.4001 -66.4000 -66.3996 -30.7695 -30.7676 -30.7381 -30.7341
   -30.7113 -30.7059 -30.7017 -30.6969 -30.6839 -30.6824 -30.6537 -30.6508
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5459 -20.5459 -20.5454 -20.5453
   -20.5433 -20.5433 -20.5428 -20.5427 -20.5413 -20.5413 -20.5353 -20.5353
   -20.5344 -20.5344 -20.5343 -20.5342 -20.5315 -20.5303 -20.5296 -20.5288
   -20.5285 -20.5278 -20.5273 -20.5261  -9.8553  -9.5009  -9.4997  -9.0714
    -8.8933  -8.7695  -8.6162  -8.6005  -7.9893  -7.9864  -7.9531  -7.9362
     1.0944   1.1852   1.2482   1.3081   2.3949   2.5395   2.6165   2.8053
     3.2304   3.3456   3.4577   3.7121   3.8236   4.1170   4.4864   4.7596
     4.8698   4.9068   5.1190   5.5310   5.6116   5.6382   5.7671   5.7675
     6.1051   6.1710   6.4052   6.4610   6.4767   6.7043   6.8503   7.2729
     7.3257   7.4383   7.6688   8.0225   9.7610  11.1257  11.1455  11.1801
    11.7787  12.3357  12.5371  12.5580  12.8768  12.9289  13.2140  13.9350
    13.9707  14.8548  15.4634  15.6862  16.5568  17.4570

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.4006 -66.4002 -66.4000 -66.3996 -30.7652 -30.7633 -30.7379 -30.7343
   -30.7131 -30.7098 -30.7019 -30.6992 -30.6841 -30.6826 -30.6536 -30.6510
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5459 -20.5459 -20.5454 -20.5453
   -20.5433 -20.5433 -20.5428 -20.5427 -20.5409 -20.5409 -20.5357 -20.5357
   -20.5344 -20.5344 -20.5343 -20.5343 -20.5314 -20.5304 -20.5295 -20.5288
   -20.5286 -20.5278 -20.5272 -20.5262  -9.8131  -9.5111  -9.4316  -9.0363
    -8.9032  -8.7583  -8.6212  -8.5967  -8.0839  -8.0452  -7.9846  -7.9607
     1.1555   1.1850   1.4552   1.5362   2.4658   2.5509   2.6116   2.8654
     3.2298   3.3421   3.4330   3.7515   3.7758   4.0163   4.5217   4.5292
     4.8233   4.8459   4.8867   5.2304   5.5593   5.6467   5.7380   5.7739
     6.1253   6.4032   6.4084   6.4758   6.5272   6.7463   6.8057   7.2772
     7.3184   7.4187   7.6260   7.9412   9.9554  11.1267  11.1579  11.2518
    11.8363  12.1783  12.5075  12.5624  12.7682  12.9059  13.1517  13.8384
    14.2476  15.2299  15.4363  15.8339  16.6170  17.3327

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.4005 -66.4003 -66.3999 -66.3997 -30.7536 -30.7518 -30.7374 -30.7349
   -30.7215 -30.7210 -30.7023 -30.7021 -30.6841 -30.6831 -30.6530 -30.6516
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5459 -20.5459 -20.5453 -20.5453
   -20.5433 -20.5433 -20.5428 -20.5427 -20.5399 -20.5398 -20.5369 -20.5368
   -20.5344 -20.5344 -20.5343 -20.5343 -20.5312 -20.5306 -20.5293 -20.5288
   -20.5286 -20.5280 -20.5270 -20.5264  -9.7129  -9.5458  -9.2506  -8.9426
    -8.9205  -8.7128  -8.6431  -8.5817  -8.3300  -8.3025  -7.9801  -7.9671
     1.1780   1.1845   2.0824   2.2138   2.5912   2.5934   2.6807   3.0323
     3.2089   3.3247   3.3384   3.4505   3.9321   3.9739   4.0479   4.1828
     4.5726   4.6714   4.8427   4.8924   4.9323   5.4383   5.7758   5.7892
     6.3335   6.4603   6.4983   6.6515   6.7734   6.8618   6.9532   7.2710
     7.2930   7.3731   7.4902   7.7076  10.4537  11.1295  11.1577  11.4674
    11.7725  12.0148  12.2957  12.5574  12.6319  12.6839  13.1840  13.6082
    14.7715  15.3430  16.1147  16.2575  16.8717  17.0278

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.4004 -66.4004 -66.3998 -66.3998 -30.7392 -30.7392 -30.7362 -30.7362
   -30.7342 -30.7342 -30.7027 -30.7027 -30.6837 -30.6837 -30.6523 -30.6523
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5459 -20.5459 -20.5453 -20.5453
   -20.5433 -20.5433 -20.5428 -20.5428 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5344 -20.5344 -20.5343 -20.5343 -20.5309 -20.5309 -20.5291 -20.5291
   -20.5283 -20.5283 -20.5267 -20.5267  -9.6125  -9.6124  -9.0503  -9.0500
    -8.7401  -8.7390  -8.5806  -8.5796  -8.5239  -8.5234  -7.9738  -7.9737
     1.1827   1.1832   2.5472   2.5475   2.9441   2.9505   2.9657   2.9853
     3.1685   3.1827   3.2818   3.3252   3.3962   3.4152   4.1513   4.1553
     4.3335   4.3357   4.7599   4.8405   5.0772   5.1589   5.7790   5.7867
     6.4204   6.4370   6.5749   6.5906   7.1161   7.1225   7.1413   7.1850
     7.2459   7.2700   7.4221   7.4405  11.0322  11.0697  11.1615  11.2109
    11.8960  11.9071  12.3077  12.3090  12.5832  12.6121  13.3492  13.3728
    15.1385  15.1497  16.6650  16.6772  17.0070  17.0355

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3998 -30.7690 -30.7683 -30.7318 -30.7270
   -30.7220 -30.7157 -30.7036 -30.7011 -30.6710 -30.6687 -30.6604 -30.6577
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5459 -20.5459 -20.5457 -20.5457
   -20.5430 -20.5430 -20.5428 -20.5427 -20.5413 -20.5413 -20.5353 -20.5353
   -20.5344 -20.5344 -20.5344 -20.5343 -20.5310 -20.5304 -20.5298 -20.5292
   -20.5281 -20.5276 -20.5270 -20.5265  -9.7361  -9.6075  -9.3500  -9.1436
    -9.0192  -8.9244  -8.3681  -8.3677  -8.1485  -8.1385  -7.9604  -7.9482
     1.1845   1.2234   1.5166   1.5660   2.0171   2.0315   2.4918   2.6472
     3.6245   3.7865   3.9108   3.9364   4.0209   4.2135   4.3330   4.4458
     4.5931   4.9345   5.1970   5.2387   5.3553   5.4013   5.6251   5.6660
     6.2208   6.3009   6.3249   6.5473   6.7282   6.7319   6.8556   7.0138
     7.0208   7.1378   7.8416   7.9573  10.1356  10.6300  11.6830  11.7106
    12.1707  12.1718  12.3170  12.4308  12.6099  12.7240  13.4577  13.7351
    14.2367  14.5630  16.0366  16.2301  16.8127  16.9113

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3998 -30.7647 -30.7641 -30.7317 -30.7271
   -30.7223 -30.7159 -30.7077 -30.7049 -30.6710 -30.6689 -30.6603 -30.6579
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5459 -20.5459 -20.5457 -20.5457
   -20.5430 -20.5430 -20.5428 -20.5427 -20.5409 -20.5409 -20.5357 -20.5357
   -20.5344 -20.5344 -20.5344 -20.5343 -20.5310 -20.5303 -20.5299 -20.5293
   -20.5281 -20.5276 -20.5271 -20.5266  -9.6879  -9.5495  -9.3600  -9.1534
    -8.9883  -8.9028  -8.3754  -8.3655  -8.1543  -8.1468  -8.0580  -8.0446
     1.3788   1.4539   1.5162   1.6299   2.0154   2.0418   2.5650   2.7197
     3.6015   3.7625   3.8166   3.9250   4.0015   4.2436   4.3361   4.3906
     4.6013   4.7463   4.9359   5.1122   5.2424   5.2458   5.6317   5.6972
     6.1820   6.2875   6.5293   6.6596   6.7170   6.7480   6.8731   7.0054
     7.0178   7.1341   7.7810   7.8835  10.2885  10.7444  11.6823  11.7086
    12.1630  12.1696  12.2809  12.3606  12.4743  12.7641  13.3449  13.6317
    14.5486  14.9114  16.0044  16.3416  16.7728  16.9842

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.4003 -66.4001 -66.4001 -66.3999 -30.7533 -30.7526 -30.7320 -30.7275
   -30.7254 -30.7185 -30.7162 -30.7130 -30.6706 -30.6694 -30.6598 -30.6584
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5459 -20.5459 -20.5457 -20.5457
   -20.5429 -20.5429 -20.5428 -20.5427 -20.5399 -20.5398 -20.5369 -20.5368
   -20.5344 -20.5344 -20.5344 -20.5344 -20.5308 -20.5302 -20.5301 -20.5295
   -20.5279 -20.5274 -20.5273 -20.5268  -9.5734  -9.4067  -9.3935  -9.1879
    -8.8790  -8.8197  -8.4326  -8.3590  -8.3443  -8.2703  -8.1417  -8.1220
     1.4974   1.5145   1.9275   2.0100   2.1977   2.2278   2.7865   2.9378
     3.4182   3.4450   3.7660   3.8157   4.1530   4.1779   4.2231   4.2827
     4.3507   4.5216   4.6354   4.7028   5.1021   5.1218   5.2581   5.4298
     6.4718   6.5948   6.6864   6.7566   6.7980   6.8495   6.9609   7.0064
     7.0339   7.1359   7.5958   7.6647  10.7039  11.0676  11.6735  11.6921
    11.8799  12.0171  12.1689  12.2464  12.5029  12.8811  13.0743  13.3824
    15.1780  15.6748  15.8929  16.5912  16.7311  17.2067

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.4002 -66.4002 -66.4000 -66.4000 -30.7386 -30.7386 -30.7374 -30.7374
   -30.7270 -30.7270 -30.7162 -30.7162 -30.6700 -30.6700 -30.6591 -30.6591
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5459 -20.5459 -20.5457 -20.5457
   -20.5429 -20.5429 -20.5428 -20.5427 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5344 -20.5344 -20.5344 -20.5344 -20.5305 -20.5305 -20.5298 -20.5298
   -20.5276 -20.5276 -20.5271 -20.5271  -9.4623  -9.4622  -9.2667  -9.2665
    -8.6668  -8.6659  -8.6278  -8.6275  -8.3432  -8.3427  -8.1343  -8.1339
     1.5102   1.5109   1.9977   1.9983   2.9672   2.9681   2.9739   2.9811
     3.2697   3.2928   3.3748   3.3815   3.7657   3.8138   4.2459   4.2888
     4.4755   4.4863   4.7247   4.7475   4.7999   4.8377   5.2867   5.2958
     6.6188   6.6200   6.7744   6.7775   6.8972   6.9360   6.9904   7.0160
     7.2847   7.3057   7.3278   7.3502  11.2492  11.2712  11.5242  11.5475
    11.6920  11.7463  12.1670  12.2226  12.7315  12.7582  13.0961  13.1250
    15.6384  15.6593  16.2885  16.3206  17.1126  17.1692

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4005 -66.4001 -66.4000 -66.3997 -30.7687 -30.7678 -30.7414 -30.7377
   -30.7224 -30.7162 -30.7045 -30.7005 -30.6706 -30.6682 -30.6505 -30.6475
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5428 -20.5428 -20.5425 -20.5423 -20.5413 -20.5413 -20.5353 -20.5353
   -20.5343 -20.5343 -20.5343 -20.5342 -20.5317 -20.5305 -20.5303 -20.5292
   -20.5281 -20.5272 -20.5270 -20.5260  -9.8332  -9.5830  -9.5018  -9.1249
    -9.0776  -8.9188  -8.3773  -8.3763  -7.9719  -7.9446  -7.9417  -7.9184
     1.0241   1.0636   1.2397   1.2738   2.0121   2.0271   2.3454   2.6456
     3.5689   3.6626   3.9273   3.9350   4.0377   4.5697   4.6268   4.7825
     4.8597   4.9594   5.2048   5.4883   5.5267   5.5303   5.7812   5.8949
     6.1262   6.1968   6.2398   6.2902   6.5373   6.6207   6.8971   6.9609
     6.9730   7.1317   7.8380   8.0421   9.6329  10.6282  11.5723  11.6033
    12.2960  12.2973  12.4205  12.4352  12.6427  13.0737  13.4743  13.9020
    14.0080  14.5845  15.3749  16.0120  16.8423  16.9842

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.4005 -66.4001 -66.4001 -66.3997 -30.7644 -30.7636 -30.7411 -30.7379
   -30.7227 -30.7164 -30.7088 -30.7044 -30.6705 -30.6684 -30.6503 -30.6477
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5428 -20.5428 -20.5425 -20.5424 -20.5409 -20.5409 -20.5357 -20.5357
   -20.5343 -20.5343 -20.5343 -20.5342 -20.5316 -20.5305 -20.5303 -20.5293
   -20.5281 -20.5272 -20.5270 -20.5261  -9.7923  -9.5245  -9.5114  -9.1341
    -9.0395  -8.8975  -8.3847  -8.3739  -8.0750  -8.0483  -7.9423  -7.9202
     1.0478   1.0636   1.4535   1.5285   2.0103   2.0376   2.4173   2.7196
     3.5660   3.6577   3.8134   3.8427   3.9990   4.5575   4.6605   4.7054
     4.8295   4.8406   4.9478   5.1577   5.6245   5.7173   5.7293   5.8908
     5.9423   6.1865   6.3163   6.4878   6.5151   6.6853   6.8547   6.9386
     6.9629   7.1267   7.7769   7.9572   9.8487  10.7444  11.5730  11.6016
    12.1357  12.3416  12.3639  12.4462  12.5517  13.0967  13.3715  13.9118
    14.1624  14.9278  15.3449  16.1618  16.7995  17.0559

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.4004 -66.4002 -66.4000 -66.3998 -30.7527 -30.7522 -30.7405 -30.7386
   -30.7254 -30.7205 -30.7167 -30.7130 -30.6701 -30.6689 -30.6497 -30.6483
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5428 -20.5427 -20.5424 -20.5424 -20.5399 -20.5398 -20.5368 -20.5368
   -20.5343 -20.5343 -20.5343 -20.5342 -20.5314 -20.5308 -20.5301 -20.5295
   -20.5279 -20.5273 -20.5269 -20.5263  -9.6968  -9.5429  -9.3809  -9.1668
    -8.9114  -8.8145  -8.4422  -8.3667  -8.3288  -8.2741  -7.9377  -7.9249
     1.0594   1.0633   1.9227   2.0049   2.2211   2.2296   2.6279   2.9429
     3.3722   3.4877   3.6270   3.6467   4.1701   4.1846   4.2468   4.5701
     4.6322   4.7726   4.8216   4.9451   5.1417   5.5026   5.8949   5.9090
     6.0750   6.1841   6.3914   6.6509   6.6753   6.8570   6.8645   6.9536
     7.0287   7.1166   7.5893   7.7102  10.3861  11.0680  11.5648  11.5971
    11.7072  12.0403  12.4514  12.4855  12.4934  13.0212  13.2749  13.6829
    14.6634  15.2442  15.6848  16.5847  16.6533  17.4453

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.4003 -66.4003 -66.3999 -66.3999 -30.7395 -30.7395 -30.7370 -30.7370
   -30.7366 -30.7366 -30.7166 -30.7166 -30.6695 -30.6695 -30.6490 -30.6490
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5463 -20.5463 -20.5459 -20.5459
   -20.5427 -20.5427 -20.5424 -20.5424 -20.5384 -20.5384 -20.5383 -20.5383
   -20.5343 -20.5343 -20.5343 -20.5342 -20.5311 -20.5311 -20.5298 -20.5298
   -20.5276 -20.5276 -20.5266 -20.5266  -9.6037  -9.6037  -9.2425  -9.2425
    -8.6813  -8.6813  -8.6192  -8.6192  -8.3507  -8.3507  -7.9313  -7.9313
     1.0624   1.0625   1.9927   1.9927   2.9601   2.9601   2.9795   2.9795
     3.1896   3.1896   3.3980   3.3980   3.6322   3.6322   4.4413   4.4413
     4.6557   4.6557   4.8573   4.8573   5.1977   5.1977   5.9135   5.9135
     6.1567   6.1567   6.5071   6.5071   6.8632   6.8632   7.0077   7.0077
     7.2764   7.2764   7.3510   7.3511  11.0443  11.0443  11.5523  11.5523
    11.5953  11.5953  12.4686  12.4686  12.7309  12.7309  13.4389  13.4389
    15.0370  15.0370  16.3257  16.3257  17.0542  17.0542

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.4004 -66.4002 -66.3999 -66.3998 -30.7683 -30.7681 -30.7395 -30.7355
   -30.7328 -30.7280 -30.7033 -30.7021 -30.6595 -30.6568 -30.6525 -30.6496
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5464 -20.5464 -20.5463 -20.5463
   -20.5425 -20.5425 -20.5423 -20.5422 -20.5413 -20.5413 -20.5353 -20.5352
   -20.5343 -20.5343 -20.5342 -20.5342 -20.5315 -20.5310 -20.5303 -20.5298
   -20.5276 -20.5273 -20.5265 -20.5261  -9.7746  -9.6842  -9.4395  -9.3117
    -9.0586  -9.0104  -8.1648  -8.1539  -8.0087  -7.9942  -7.9547  -7.9498
     1.1068   1.1771   1.2097   1.3211   1.5086   1.5615   2.3741   2.4798
     3.9448   4.0544   4.0810   4.1396   4.2513   4.4652   4.5195   4.5727
     5.2066   5.2683   5.2879   5.4095   5.4837   5.5125   5.6394   5.6766
     6.2501   6.2694   6.3440   6.4569   6.4670   6.5328   6.5642   6.7807
     6.7879   6.9096   7.9535   8.0198   9.7800  10.1440  11.9621  11.9870
    12.2471  12.2581  12.3279  12.4445  12.7215  12.9971  13.7381  13.9353
    14.0070  14.2670  15.6034  16.1260  16.4518  16.9804

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.4003 -66.4002 -66.4000 -66.3998 -30.7640 -30.7638 -30.7393 -30.7357
   -30.7327 -30.7281 -30.7077 -30.7064 -30.6594 -30.6569 -30.6523 -30.6498
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5464 -20.5464 -20.5463 -20.5463
   -20.5425 -20.5425 -20.5423 -20.5422 -20.5409 -20.5409 -20.5357 -20.5357
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5315 -20.5310 -20.5303 -20.5299
   -20.5275 -20.5272 -20.5265 -20.5262  -9.7319  -9.6355  -9.4487  -9.3207
    -9.0217  -8.9793  -8.1681  -8.1630  -8.0738  -8.0484  -8.0070  -7.9813
     1.1518   1.1770   1.3848   1.5081   1.5357   1.6305   2.4472   2.5545
     3.8282   3.8689   4.0398   4.0735   4.3069   4.4616   4.5150   4.6106
     5.0058   5.0457   5.2051   5.2217   5.5377   5.6619   5.6778   5.7044
     6.0614   6.2374   6.3739   6.4567   6.5364   6.5874   6.6612   6.7739
     6.8006   6.8434   7.8787   7.9370   9.9758  10.2988  11.9627  11.9837
    12.1706  12.2142  12.2536  12.3335  12.7606  13.0323  13.6331  13.8362
    14.2811  14.5725  15.5712  16.0908  16.5908  17.0969

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.4003 -66.4001 -66.4000 -66.3999 -30.7524 -30.7524 -30.7388 -30.7362
   -30.7328 -30.7285 -30.7194 -30.7176 -30.6589 -30.6575 -30.6518 -30.6503
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5464 -20.5464 -20.5463 -20.5463
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5398 -20.5398 -20.5368 -20.5368
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5312 -20.5308 -20.5306 -20.5302
   -20.5273 -20.5270 -20.5268 -20.5264  -9.6328  -9.5214  -9.4787  -9.3510
    -8.8949  -8.8669  -8.3556  -8.3361  -8.1578  -8.1368  -8.0023  -7.9888
     1.1707   1.1765   1.4899   1.5065   2.1947   2.2139   2.6656   2.7819
     3.4075   3.4577   4.0273   4.0569   4.2301   4.2544   4.4430   4.4784
     4.5469   4.7864   5.0677   5.2254   5.3735   5.4356   5.6892   5.7346
     6.1411   6.2562   6.4107   6.5306   6.5532   6.7157   6.7899   6.8039
     6.8906   6.9397   7.6548   7.6935  10.4777  10.7169  11.7207  11.8422
    11.9712  11.9913  12.2610  12.2849  12.8831  13.1414  13.3815  13.5994
    14.8224  15.2041  15.4627  15.9688  16.9928  17.4444

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.4001 -66.4001 -66.4000 -66.4000 -30.7393 -30.7393 -30.7381 -30.7381
   -30.7341 -30.7341 -30.7276 -30.7276 -30.6582 -30.6582 -30.6510 -30.6510
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5464 -20.5464 -20.5463 -20.5463
   -20.5424 -20.5424 -20.5423 -20.5423 -20.5383 -20.5383 -20.5383 -20.5383
   -20.5343 -20.5342 -20.5342 -20.5342 -20.5309 -20.5309 -20.5305 -20.5305
   -20.5271 -20.5270 -20.5267 -20.5267  -9.5384  -9.5383  -9.4145  -9.4145
    -8.6579  -8.6576  -8.6404  -8.6403  -8.1499  -8.1498  -7.9958  -7.9957
     1.1750   1.1753   1.5025   1.5028   2.9623   2.9646   2.9715   2.9747
     3.2185   3.2224   3.2958   3.2986   4.0356   4.0568   4.4604   4.4902
     4.7848   4.7992   5.0429   5.0814   5.2681   5.2834   5.6988   5.7115
     6.2266   6.2319   6.5024   6.5121   6.6160   6.6258   6.8146   6.8200
     7.2952   7.3011   7.3182   7.3251  11.1107  11.1137  11.2835  11.2869
    11.9724  11.9866  12.2641  12.2802  13.0891  13.0988  13.3400  13.3505
    15.2321  15.2399  15.6992  15.7080  17.4088  17.4284

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.4003 -66.4003 -66.3999 -66.3998 -30.7678 -30.7678 -30.7425 -30.7401
   -30.7387 -30.7360 -30.7030 -30.7027 -30.6520 -30.6496 -30.6491 -30.6466
   -20.5635 -20.5635 -20.5634 -20.5634 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5422 -20.5422 -20.5420 -20.5420 -20.5413 -20.5413 -20.5352 -20.5352
   -20.5342 -20.5342 -20.5341 -20.5341 -20.5317 -20.5315 -20.5304 -20.5303
   -20.5273 -20.5271 -20.5261 -20.5260  -9.7824  -9.7499  -9.4654  -9.4220
    -9.0685  -9.0539  -8.0177  -8.0005  -7.9607  -7.9604  -7.9511  -7.9346
     1.0273   1.0567   1.1129   1.1730   1.2925   1.3284   2.3293   2.3662
     4.1124   4.1306   4.3097   4.3822   4.5321   4.5486   4.5796   4.6442
     5.3164   5.3669   5.3775   5.3912   5.6157   5.6575   5.7285   5.8372
     6.0601   6.1708   6.2107   6.2712   6.3201   6.4733   6.4737   6.5416
     6.8896   6.9592   8.0183   8.0398   9.6473   9.7862  12.1516  12.1851
    12.2387  12.2638  12.2922  12.3393  12.9993  13.0965  13.9196  13.9378
    14.0051  14.0216  15.4539  15.6410  16.6957  16.9032

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.4003 -66.4003 -66.3999 -66.3999 -30.7635 -30.7635 -30.7422 -30.7399
   -30.7390 -30.7363 -30.7074 -30.7070 -30.6518 -30.6494 -30.6492 -30.6468
   -20.5635 -20.5634 -20.5634 -20.5634 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5422 -20.5422 -20.5420 -20.5420 -20.5409 -20.5409 -20.5356 -20.5356
   -20.5342 -20.5342 -20.5341 -20.5341 -20.5316 -20.5315 -20.5305 -20.5304
   -20.5272 -20.5271 -20.5262 -20.5261  -9.7416  -9.7073  -9.4741  -9.4307
    -9.0295  -9.0168  -8.0736  -8.0669  -8.0159  -7.9895  -7.9590  -7.9364
     1.0440   1.0567   1.1501   1.1729   1.5318   1.5428   2.4021   2.4400
     3.8601   3.8805   4.3251   4.3797   4.5418   4.5739   4.5920   4.7062
     5.0464   5.0638   5.4614   5.5645   5.6364   5.6603   5.6964   5.8396
     6.0498   6.0675   6.2093   6.2105   6.3456   6.4863   6.5683   6.6233
     6.8248   6.8569   7.9351   7.9540   9.8632   9.9823  12.1282  12.1573
    12.1608  12.1843  12.2478  12.2853  13.0341  13.1300  13.8378  13.9120
    14.1797  14.2895  15.4222  15.6081  16.8580  17.0653

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.4002 -66.4002 -66.4000 -66.3999 -30.7519 -30.7517 -30.7415 -30.7397
   -30.7393 -30.7368 -30.7193 -30.7188 -30.6513 -30.6498 -30.6488 -30.6473
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5467 -20.5467 -20.5466 -20.5466
   -20.5422 -20.5422 -20.5420 -20.5420 -20.5398 -20.5398 -20.5368 -20.5368
   -20.5342 -20.5342 -20.5341 -20.5341 -20.5314 -20.5312 -20.5307 -20.5306
   -20.5270 -20.5269 -20.5264 -20.5263  -9.6479  -9.6091  -9.5028  -9.4595
    -8.8968  -8.8885  -8.3407  -8.3360  -8.0111  -7.9975  -7.9544  -7.9413
     1.0533   1.0566   1.1671   1.1725   2.2120   2.2236   2.6164   2.6606
     3.3976   3.4181   4.2288   4.2442   4.3433   4.3816   4.5454   4.5720
     4.7700   4.8874   5.3432   5.4497   5.6755   5.7024   5.8152   5.8476
     5.9874   6.0445   6.1459   6.1963   6.4186   6.5434   6.6769   6.7206
     6.8830   6.8992   7.6896   7.7024  10.4008  10.4842  11.6874  11.7273
    12.1682  12.1808  12.2610  12.2762  13.1446  13.2371  13.5987  13.6785
    14.6947  14.8361  15.3156  15.4969  17.3322  17.5988

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.4001 -66.4001 -66.4001 -66.4001 -30.7406 -30.7406 -30.7396 -30.7396
   -30.7356 -30.7356 -30.7339 -30.7339 -30.6506 -30.6505 -30.6481 -30.6481
   -20.5634 -20.5634 -20.5634 -20.5634 -20.5467 -20.5466 -20.5466 -20.5466
   -20.5421 -20.5421 -20.5421 -20.5421 -20.5383 -20.5383 -20.5383 -20.5383
   -20.5341 -20.5341 -20.5341 -20.5341 -20.5311 -20.5311 -20.5309 -20.5309
   -20.5267 -20.5267 -20.5266 -20.5266  -9.5591  -9.5591  -9.5168  -9.5168
    -8.6523  -8.6523  -8.6471  -8.6471  -8.0044  -8.0044  -7.9479  -7.9479
     1.0559   1.0559   1.1712   1.1712   2.9581   2.9581   2.9634   2.9634
     3.1989   3.1989   3.2245   3.2245   4.3605   4.3605   4.5564   4.5564
     5.0436   5.0436   5.1590   5.1590   5.6878   5.6878   5.8508   5.8508
     6.0300   6.0300   6.1652   6.1652   6.5314   6.5314   6.6273   6.6273
     7.3085   7.3085   7.3177   7.3177  11.0637  11.0637  11.1218  11.1218
    12.1756  12.1756  12.2700  12.2700  13.3384  13.3384  13.4284  13.4284
    15.0938  15.0938  15.2626  15.2626  17.7404  17.7404

     the Fermi energy is     8.8449 ev

!    total energy              =   -3130.52630179 Ry
     Harris-Foulkes estimate   =   -3130.52630180 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.75999853 Ry
     hartree contribution      =    1312.30607139 Ry
     xc contribution           =    -482.87676125 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00001016 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      8.72s CPU      9.15s WALL (       1 calls)
     electrons    :    323.25s CPU    327.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.77s CPU      8.11s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    277.57s CPU    281.76s WALL (      12 calls)
     sum_band     :     41.39s CPU     41.49s WALL (      12 calls)
     v_of_rho     :      0.90s CPU      0.92s WALL (      13 calls)
     mix_rho      :      1.31s CPU      1.49s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.82s CPU      2.94s WALL (      50 calls)
     cegterg      :    223.68s CPU    227.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.85s CPU    191.69s WALL (      96 calls)
     g_psi        :      0.91s CPU      0.92s WALL (      70 calls)
     cdiaghg      :      2.21s CPU      2.22s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    189.18s CPU    189.62s WALL (      96 calls)
     h_psi:calbec :     14.73s CPU     14.89s WALL (      96 calls)
     vloc_psi     :    157.91s CPU    158.17s WALL (      96 calls)
     add_vuspsi   :     16.54s CPU     16.55s WALL (      96 calls)

     General routines
     calbec       :     14.73s CPU     14.89s WALL (      96 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    160.61s CPU    160.73s WALL (   15690 calls)
 
     Parallel routines
 
     PWSCF        :   5m33.06s CPU   5m38.42s WALL

 
   This run was terminated on:  22: 9:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
