
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.99 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       12.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       50.2 secs

     total energy              =   -3126.45466515 Ry
     Harris-Foulkes estimate   =   -3132.05049753 Ry
     estimated scf accuracy    <       7.02123790 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       87.4 secs

     total energy              =   -3124.95704139 Ry
     Harris-Foulkes estimate   =   -3135.11054527 Ry
     estimated scf accuracy    <      26.89919470 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      122.0 secs

     total energy              =   -3130.18249033 Ry
     Harris-Foulkes estimate   =   -3130.31259594 Ry
     estimated scf accuracy    <       0.45250885 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      150.8 secs

     total energy              =   -3130.16477155 Ry
     Harris-Foulkes estimate   =   -3130.21063061 Ry
     estimated scf accuracy    <       0.11883254 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      182.1 secs

     total energy              =   -3130.17720297 Ry
     Harris-Foulkes estimate   =   -3130.18745158 Ry
     estimated scf accuracy    <       0.02492437 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      214.5 secs

     total energy              =   -3130.18149162 Ry
     Harris-Foulkes estimate   =   -3130.18336717 Ry
     estimated scf accuracy    <       0.00447721 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      244.8 secs

     total energy              =   -3130.18227314 Ry
     Harris-Foulkes estimate   =   -3130.18227899 Ry
     estimated scf accuracy    <       0.00001248 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      289.0 secs

     total energy              =   -3130.18228582 Ry
     Harris-Foulkes estimate   =   -3130.18229153 Ry
     estimated scf accuracy    <       0.00003039 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      318.6 secs

     total energy              =   -3130.18228175 Ry
     Harris-Foulkes estimate   =   -3130.18228705 Ry
     estimated scf accuracy    <       0.00001433 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.3 secs

     total energy              =   -3130.18228369 Ry
     Harris-Foulkes estimate   =   -3130.18228389 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      379.9 secs

     total energy              =   -3130.18228377 Ry
     Harris-Foulkes estimate   =   -3130.18228378 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      413.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2268 -66.2263 -66.2254 -66.2250 -30.6455 -30.6410 -30.5747 -30.5714
   -30.5587 -30.5587 -30.5546 -30.5546 -30.4776 -30.4776 -30.4743 -30.4743
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3699 -20.3698
   -20.3651 -20.3651 -20.3637 -20.3637 -20.3622 -20.3622 -20.3617 -20.3616
   -20.3616 -20.3615 -20.3607 -20.3607 -20.3316 -20.3316 -20.3315 -20.3315
   -20.3291 -20.3291 -20.3291 -20.3291 -10.1602  -9.7638  -9.3967  -9.1258
    -9.1023  -9.0416  -8.0018  -7.8797  -7.8557  -7.8557  -7.8309  -7.8309
     1.0150   1.0153   1.0459   1.2512   1.3515   1.4533   2.3581   2.3581
     2.3858   2.4980   3.9705   3.9705   4.6390   4.6390   4.8670   5.4739
     5.4739   5.5343   5.5343   5.6905   5.6905   5.8074   5.8538   6.4839
     6.4839   6.7135   6.9962   7.0325   7.0803   7.0803   7.0945   7.0945
     8.1311   8.1311   8.2430   8.2511   8.9090   8.9139   9.5096   9.5096
    12.3480  12.3480  13.2367  13.2367  13.4610  13.6435  13.6534  14.1155
    14.1155  14.2863  14.2882  14.4818  15.4909  16.3782  16.9848

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.2267 -66.2263 -66.2254 -66.2250 -30.6408 -30.6363 -30.5795 -30.5761
   -30.5584 -30.5584 -30.5549 -30.5549 -30.4774 -30.4774 -30.4745 -30.4745
   -20.3760 -20.3760 -20.3718 -20.3717 -20.3717 -20.3717 -20.3703 -20.3703
   -20.3650 -20.3650 -20.3638 -20.3638 -20.3621 -20.3621 -20.3617 -20.3616
   -20.3616 -20.3615 -20.3608 -20.3608 -20.3316 -20.3316 -20.3315 -20.3315
   -20.3291 -20.3291 -20.3291 -20.3291 -10.1201  -9.7791  -9.3153  -9.1242
    -9.1038  -8.9987  -8.1109  -7.9996  -7.8540  -7.8540  -7.8326  -7.8326
     1.0151   1.0153   1.2225   1.3509   1.4288   1.6214   2.3931   2.4296
     2.4296   2.4903   3.7835   3.7835   4.6218   4.6912   4.6912   5.3898
     5.3898   5.4733   5.4933   5.4933   5.8510   5.8832   5.8832   6.4944
     6.4944   6.7318   6.8389   6.9765   7.0798   7.0798   7.0910   7.0910
     8.0458   8.0458   8.2435   8.2508   8.9095   8.9138   9.7488   9.7488
    12.1785  12.1785  13.2669  13.2669  13.6442  13.6528  13.7323  14.0198
    14.0198  14.2866  14.2883  14.7164  15.9075  16.0380  16.8225

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2253 -66.2251 -30.6279 -30.6237 -30.5925 -30.5889
   -30.5577 -30.5577 -30.5556 -30.5556 -30.4768 -30.4768 -30.4751 -30.4751
   -20.3748 -20.3748 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716 -20.3715
   -20.3648 -20.3648 -20.3641 -20.3641 -20.3619 -20.3619 -20.3617 -20.3616
   -20.3616 -20.3616 -20.3611 -20.3611 -20.3316 -20.3316 -20.3315 -20.3315
   -20.3291 -20.3291 -20.3291 -20.3291 -10.0209  -9.8270  -9.1199  -9.1082
    -9.0846  -8.8611  -8.3903  -8.2947  -7.8495  -7.8495  -7.8372  -7.8372
     1.0152   1.0153   1.3269   1.3486   2.0388   2.3340   2.4133   2.4694
     2.6391   2.6391   3.3820   3.3820   3.9226   4.5269   4.8535   4.8535
     5.2647   5.2647   5.5232   5.5232   5.7881   5.7881   5.9795   6.4853
     6.7821   6.8507   6.8507   6.9234   7.0792   7.0792   7.0899   7.0899
     7.7849   7.7849   8.2451   8.2494   8.9109   8.9134  10.3340  10.3340
    11.7088  11.7088  13.3673  13.3673  13.6461  13.6511  13.7924  13.7924
    14.2578  14.2874  14.2884  15.4133  15.4414  16.8729  16.9495

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.2265 -66.2265 -66.2252 -66.2252 -30.6103 -30.6103 -30.6064 -30.6063
   -30.5567 -30.5567 -30.5567 -30.5567 -30.4759 -30.4759 -30.4759 -30.4759
   -20.3732 -20.3732 -20.3732 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3644 -20.3644 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3615 -20.3615 -20.3615 -20.3615 -20.3316 -20.3316 -20.3315 -20.3315
   -20.3291 -20.3291 -20.3291 -20.3291  -9.9108  -9.9107  -9.1140  -9.1140
    -8.7483  -8.7483  -8.6177  -8.6177  -7.8434  -7.8434  -7.8434  -7.8434
     1.0153   1.0153   1.3431   1.3431   2.4411   2.4412   2.9666   2.9667
     2.9696   2.9696   2.9696   2.9696   3.3822   3.3822   5.0796   5.0796
     5.0796   5.0796   5.6066   5.6066   5.6066   5.6066   6.1901   6.1901
     6.8520   6.8520   7.0771   7.0771   7.0771   7.0771   7.3675   7.3675
     7.3675   7.3675   8.2473   8.2473   8.9124   8.9124  11.0457  11.0457
    11.0457  11.0457  13.5489  13.5489  13.5489  13.5489  13.6486  13.6486
    14.2881  14.2882  14.8286  14.8286  16.2628  16.2628  17.3899

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.2267 -66.2262 -66.2255 -66.2250 -30.6455 -30.6412 -30.5752 -30.5716
   -30.5563 -30.5557 -30.5522 -30.5521 -30.4800 -30.4800 -30.4767 -30.4767
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3699 -20.3699
   -20.3651 -20.3650 -20.3638 -20.3636 -20.3626 -20.3623 -20.3619 -20.3616
   -20.3615 -20.3613 -20.3608 -20.3606 -20.3315 -20.3315 -20.3315 -20.3315
   -20.3292 -20.3292 -20.3292 -20.3292 -10.1233  -9.7169  -9.4051  -9.0945
    -9.0709  -9.0303  -8.0120  -7.9221  -7.9039  -7.8916  -7.8826  -7.8792
     1.0633   1.1293   1.1305   1.2431   1.4737   1.5596   2.3901   2.3930
     2.4636   2.5731   3.9508   3.9722   4.4670   4.5253   4.8611   5.3342
     5.3602   5.4484   5.4922   5.6952   5.6977   5.8651   6.0084   6.4183
     6.4204   6.7393   6.7454   6.8219   6.8567   6.9483   7.0371   7.0616
     8.0960   8.1160   8.1839   8.1946   9.2438   9.2505   9.6535   9.7014
    12.3731  12.3881  13.1092  13.1106  13.5996  13.6055  13.6173  14.0239
    14.0325  14.4765  14.4953  14.5707  15.4604  16.5309  17.0213

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.2267 -66.2263 -66.2254 -66.2250 -30.6408 -30.6366 -30.5799 -30.5763
   -30.5560 -30.5555 -30.5525 -30.5524 -30.4798 -30.4797 -30.4770 -30.4769
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3704 -20.3703
   -20.3650 -20.3649 -20.3639 -20.3637 -20.3625 -20.3622 -20.3619 -20.3616
   -20.3615 -20.3612 -20.3609 -20.3606 -20.3315 -20.3315 -20.3315 -20.3315
   -20.3292 -20.3292 -20.3292 -20.3292 -10.0819  -9.7323  -9.3238  -9.0929
    -9.0725  -8.9887  -8.1168  -8.0064  -7.9204  -7.9022  -7.8937  -7.8809
     1.1294   1.1304   1.2731   1.4461   1.4729   1.6669   2.4558   2.4623
     2.4791   2.5663   3.7759   3.7968   4.5211   4.5785   4.6141   5.2949
     5.3171   5.3668   5.3757   5.4791   5.8504   5.8724   6.0474   6.4281
     6.4401   6.7185   6.7429   6.8227   6.8396   6.8999   7.0356   7.0640
     8.0133   8.0308   8.1844   8.1953   9.2451   9.2488   9.8679   9.9097
    12.2054  12.2217  13.1404  13.1469  13.5942  13.6184  13.8763  13.9345
    13.9378  14.4769  14.4894  14.7959  15.8770  16.1692  16.8967

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2254 -66.2251 -30.6280 -30.6239 -30.5927 -30.5891
   -30.5552 -30.5550 -30.5532 -30.5531 -30.4792 -30.4792 -30.4776 -30.4775
   -20.3749 -20.3748 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716 -20.3715
   -20.3648 -20.3646 -20.3641 -20.3640 -20.3623 -20.3620 -20.3619 -20.3616
   -20.3615 -20.3612 -20.3612 -20.3608 -20.3315 -20.3315 -20.3315 -20.3315
   -20.3292 -20.3292 -20.3292 -20.3292  -9.9795  -9.7808  -9.0932  -9.0886
    -9.0768  -8.8545  -8.3960  -8.2977  -7.9156  -7.9016  -7.8978  -7.8854
     1.1296   1.1302   1.4408   1.4700   2.0412   2.3151   2.4879   2.5435
     2.6748   2.6873   3.3865   3.4077   3.9191   4.5287   4.6955   4.7462
     5.1595   5.1880   5.3788   5.4035   5.6763   5.6839   6.1585   6.5378
     6.7409   6.7452   6.8240   6.8351   6.8786   6.9313   7.0360   7.0718
     7.7591   7.7753   8.1875   8.1939   9.2467   9.2477  10.4110  10.4435
    11.7417  11.7618  13.2393  13.2540  13.5596  13.6162  13.7087  13.7476
    14.4031  14.4775  14.4820  15.4849  15.5720  16.9161  16.9515

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2265 -66.2265 -66.2252 -66.2252 -30.6104 -30.6104 -30.6066 -30.6066
   -30.5542 -30.5542 -30.5541 -30.5541 -30.4784 -30.4784 -30.4783 -30.4783
   -20.3732 -20.3732 -20.3732 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3643 -20.3643 -20.3621 -20.3621 -20.3616 -20.3616
   -20.3615 -20.3615 -20.3610 -20.3610 -20.3315 -20.3315 -20.3315 -20.3315
   -20.3292 -20.3292 -20.3292 -20.3292  -9.8662  -9.8662  -9.0827  -9.0827
    -8.7564  -8.7564  -8.6154  -8.6154  -7.9090  -7.9090  -7.8916  -7.8916
     1.1299   1.1299   1.4631   1.4631   2.5154   2.5154   2.9608   2.9608
     2.9755   2.9755   3.0017   3.0017   3.4014   3.4014   4.9472   4.9472
     4.9861   4.9861   5.4621   5.4621   5.4826   5.4826   6.3291   6.3291
     6.7414   6.7414   6.9129   6.9129   7.0309   7.0309   7.3471   7.3471
     7.3680   7.3680   8.1910   8.1910   9.2474   9.2474  11.0935  11.0935
    11.1189  11.1189  13.4058  13.4058  13.4439  13.4439  13.6518  13.6518
    14.4786  14.4787  14.9669  14.9669  16.3396  16.3396  17.4167

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.2266 -66.2261 -66.2256 -66.2251 -30.6454 -30.6418 -30.5759 -30.5723
   -30.5493 -30.5478 -30.5453 -30.5450 -30.4871 -30.4868 -30.4838 -30.4836
   -20.3765 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3699
   -20.3651 -20.3646 -20.3639 -20.3634 -20.3631 -20.3625 -20.3624 -20.3613
   -20.3612 -20.3610 -20.3609 -20.3603 -20.3313 -20.3313 -20.3313 -20.3313
   -20.3294 -20.3294 -20.3294 -20.3294 -10.0193  -9.5795  -9.4323  -9.0025
    -8.9932  -8.9790  -8.1442  -8.1019  -8.0378  -8.0134  -7.9550  -7.8912
     1.0912   1.2219   1.4556   1.4614   1.8142   1.8738   2.4813   2.4982
     2.6942   2.8006   3.8699   3.9243   4.1497   4.2545   4.8448   4.9582
     4.9912   5.2160   5.3602   5.7093   5.7251   5.8948   6.0305   6.0509
     6.2501   6.3107   6.4194   6.5187   6.7544   7.0026   7.0594   7.0671
     7.9935   8.0346   8.0352   8.0651   9.9022   9.9293  10.0317  10.1683
    12.4475  12.4985  12.7998  12.8295  13.3099  13.3242  13.8061  13.8288
    13.9389  14.8400  15.1171  15.1249  15.3680  16.9054  17.0875

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.2266 -66.2262 -66.2256 -66.2251 -30.6407 -30.6372 -30.5804 -30.5770
   -30.5490 -30.5478 -30.5456 -30.5452 -30.4869 -30.4866 -30.4840 -30.4839
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3704
   -20.3650 -20.3646 -20.3640 -20.3634 -20.3631 -20.3625 -20.3624 -20.3613
   -20.3612 -20.3611 -20.3609 -20.3603 -20.3313 -20.3313 -20.3313 -20.3313
   -20.3294 -20.3294 -20.3294 -20.3294  -9.9736  -9.5952  -9.3515  -9.0009
    -8.9805  -8.9559  -8.1940  -8.0997  -8.0418  -8.0362  -8.0151  -7.9850
     1.3345   1.4560   1.4605   1.4613   1.8128   1.9067   2.5561   2.5665
     2.7019   2.7943   3.7355   3.7999   4.1974   4.3081   4.5920   4.9647
     4.9954   5.0503   5.1639   5.4914   5.7169   5.8271   6.0289   6.0508
     6.3018   6.3518   6.4476   6.7175   6.7248   6.9942   7.0721   7.0770
     7.9250   7.9756   8.0283   8.0459   9.9077   9.9210  10.1988  10.3198
    12.2891  12.3471  12.8316  12.8583  13.3067  13.3234  13.7028  13.7324
    14.2373  15.0324  15.1172  15.1231  15.7838  16.5039  17.0881

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.2265 -66.2262 -66.2255 -66.2252 -30.6280 -30.6245 -30.5931 -30.5898
   -30.5483 -30.5475 -30.5463 -30.5459 -30.4863 -30.4860 -30.4846 -30.4844
   -20.3749 -20.3749 -20.3717 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716
   -20.3648 -20.3643 -20.3642 -20.3637 -20.3629 -20.3626 -20.3621 -20.3614
   -20.3613 -20.3612 -20.3608 -20.3605 -20.3313 -20.3313 -20.3313 -20.3313
   -20.3294 -20.3294 -20.3294 -20.3294  -9.8605  -9.6453  -9.1223  -8.9966
    -8.9849  -8.8328  -8.4319  -8.3038  -8.0933  -8.0615  -8.0318  -8.0196
     1.4570   1.4600   1.7405   1.8078   2.0484   2.2969   2.7093   2.7622
     2.7791   2.8098   3.3925   3.4657   3.9094   4.3835   4.4764   4.5198
     4.9077   4.9450   5.0222   5.0357   5.3738   5.4417   6.0289   6.0469
     6.5099   6.6649   6.7793   6.8192   6.8970   6.9772   7.0943   7.1190
     7.6947   7.7432   8.0302   8.0403   9.9132   9.9175  10.6416  10.7447
    11.8467  11.9174  12.9437  12.9659  13.2847  13.3092  13.4708  13.5137
    14.7942  15.1175  15.1199  15.6847  15.9203  16.8127  17.1537

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.2264 -66.2264 -66.2254 -66.2254 -30.6105 -30.6105 -30.6072 -30.6072
   -30.5473 -30.5473 -30.5467 -30.5467 -30.4855 -30.4855 -30.4853 -30.4852
   -20.3733 -20.3733 -20.3733 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3645 -20.3645 -20.3640 -20.3640 -20.3627 -20.3627 -20.3618 -20.3618
   -20.3613 -20.3613 -20.3607 -20.3607 -20.3313 -20.3313 -20.3313 -20.3313
   -20.3294 -20.3294 -20.3294 -20.3294  -9.7363  -9.7363  -8.9908  -8.9908
    -8.7877  -8.7877  -8.6067  -8.6067  -8.0824  -8.0824  -8.0257  -8.0257
     1.4585   1.4585   1.7952   1.7952   2.7346   2.7346   2.9563   2.9563
     2.9883   2.9883   3.0877   3.0877   3.4498   3.4498   4.6614   4.6614
     4.7403   4.7403   5.1149   5.1149   5.1277   5.1277   6.0393   6.0393
     6.5999   6.5999   6.9458   6.9458   7.0776   7.0776   7.3110   7.3110
     7.3705   7.3705   8.0352   8.0352   9.9159   9.9159  11.2435  11.2435
    11.3299  11.3299  13.1185  13.1185  13.1754  13.1754  13.3854  13.3854
    15.1181  15.1181  15.3420  15.3420  16.5517  16.5517  17.4495

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2264 -66.2259 -66.2258 -66.2253 -30.6451 -30.6427 -30.5759 -30.5733
   -30.5385 -30.5368 -30.5347 -30.5342 -30.4980 -30.4973 -30.4945 -30.4942
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3701 -20.3700
   -20.3650 -20.3642 -20.3639 -20.3638 -20.3630 -20.3628 -20.3628 -20.3614
   -20.3610 -20.3608 -20.3607 -20.3602 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3298 -20.3298 -20.3297 -20.3297  -9.8688  -9.4851  -9.3609  -8.9194
    -8.8562  -8.8326  -8.4263  -8.3458  -8.2307  -8.2066  -7.9515  -7.9044
     1.1152   1.1941   1.9440   1.9678   2.2987   2.3192   2.6161   2.6510
     3.0884   3.1894   3.6701   3.6997   3.8458   3.9388   4.4135   4.4558
     4.8285   4.9193   5.2452   5.2610   5.2796   5.6996   5.7736   5.9244
     6.1046   6.1689   6.2116   6.5372   6.8581   7.0862   7.1580   7.3504
     7.7955   7.8027   7.8489   7.9692  10.5491  10.6177  10.6762  10.7704
    12.2993  12.3653  12.6455  12.7318  12.7988  12.8112  13.4929  13.5696
    14.3345  15.2109  15.2957  16.0459  16.0482  17.2036  17.2635

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.2264 -66.2260 -66.2257 -66.2253 -30.6405 -30.6380 -30.5805 -30.5779
   -30.5383 -30.5367 -30.5349 -30.5344 -30.4977 -30.4971 -30.4947 -30.4944
   -20.3761 -20.3761 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3705
   -20.3649 -20.3641 -20.3640 -20.3637 -20.3630 -20.3629 -20.3627 -20.3615
   -20.3610 -20.3608 -20.3607 -20.3602 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3298 -20.3298 -20.3297 -20.3297  -9.8154  -9.4061  -9.3771  -8.8899
    -8.8546  -8.8342  -8.4507  -8.3418  -8.2291  -8.2082  -8.0522  -8.0089
     1.3659   1.4439   1.9457   1.9664   2.2961   2.3294   2.6918   2.7145
     3.0933   3.1835   3.5996   3.6519   3.8946   3.9940   4.4259   4.4689
     4.5610   4.7406   4.9626   5.2418   5.2586   5.4698   5.5185   5.7428
     6.2698   6.3330   6.5420   6.6076   6.8660   7.0791   7.1692   7.3421
     7.7681   7.7910   7.8165   7.9142  10.6161  10.6369  10.7201  10.8642
    12.3379  12.3655  12.5342  12.5875  12.8005  12.8086  13.3787  13.4597
    14.6813  15.4317  15.6258  16.0461  16.0481  16.8915  17.2787

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.2263 -66.2261 -66.2257 -66.2254 -30.6278 -30.6254 -30.5931 -30.5907
   -30.5376 -30.5364 -30.5356 -30.5350 -30.4971 -30.4966 -30.4954 -30.4950
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3647 -20.3641 -20.3639 -20.3636 -20.3632 -20.3631 -20.3624 -20.3617
   -20.3610 -20.3608 -20.3606 -20.3603 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3298 -20.3298 -20.3297 -20.3297  -9.6812  -9.4306  -9.1837  -8.8504
    -8.8385  -8.7881  -8.5765  -8.3282  -8.3035  -8.2247  -8.2126  -8.2046
     1.9505   1.9625   2.0203   2.0636   2.2862   2.4246   2.8959   2.9273
     3.1024   3.1681   3.3688   3.4584   3.8996   4.0840   4.1674   4.3352
     4.4797   4.5190   4.6475   4.7569   5.0062   5.1599   5.2569   5.2647
     6.7449   6.7625   6.8144   6.8788   6.8830   7.0566   7.2158   7.3066
     7.5865   7.6696   7.8111   7.8335  10.6472  10.6499  11.0176  11.1769
    12.0327  12.1615  12.4975  12.5842  12.8052  12.8062  13.1100  13.1934
    15.3382  15.9778  16.0470  16.0475  16.3841  16.6308  17.2780

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.2262 -66.2262 -66.2255 -66.2255 -30.6104 -30.6104 -30.6081 -30.6081
   -30.5366 -30.5366 -30.5358 -30.5358 -30.4962 -30.4962 -30.4958 -30.4958
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3635 -20.3635 -20.3633 -20.3633 -20.3621 -20.3621
   -20.3609 -20.3609 -20.3605 -20.3605 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3298 -20.3298 -20.3297 -20.3297  -9.5340  -9.5340  -8.8688  -8.8688
    -8.8439  -8.8439  -8.5868  -8.5868  -8.2966  -8.2966  -8.2187  -8.2187
     1.9567   1.9567   2.2569   2.2569   2.9068   2.9068   3.0060   3.0060
     3.1442   3.1442   3.1889   3.1889   3.4835   3.4835   4.3632   4.3632
     4.4143   4.4143   4.6362   4.6362   4.7165   4.7165   5.2514   5.2514
     6.8495   6.8495   6.9992   6.9992   7.1931   7.1931   7.2586   7.2586
     7.3799   7.3799   7.8167   7.8167  10.6518  10.6518  11.5052  11.5052
    11.6536  11.6536  12.6690  12.6690  12.8122  12.8122  12.9448  12.9448
    15.8654  15.8654  16.0480  16.0480  16.8472  16.8473  17.3594

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2255 -30.6445 -30.6436 -30.5753 -30.5744
   -30.5253 -30.5237 -30.5216 -30.5211 -30.5113 -30.5101 -30.5077 -30.5072
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3701 -20.3701
   -20.3647 -20.3643 -20.3637 -20.3637 -20.3634 -20.3631 -20.3623 -20.3618
   -20.3608 -20.3607 -20.3604 -20.3602 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3302 -20.3302 -20.3302 -20.3301  -9.7077  -9.5745  -9.0776  -8.7903
    -8.7550  -8.6657  -8.6438  -8.5915  -8.4500  -8.4261  -7.9372  -7.9205
     1.1390   1.1654   2.4787   2.5874   2.6960   2.7274   2.7466   2.8499
     3.2251   3.3170   3.6553   3.6859   3.6965   3.7595   3.8473   3.9589
     4.3570   4.4691   4.8277   4.8946   5.3290   5.5514   5.8384   5.9037
     6.0030   6.0208   6.2255   6.3495   7.2531   7.2779   7.3433   7.5204
     7.5488   7.6063   7.6249   7.8209  11.1285  11.2817  11.3951  11.4551
    11.7772  11.8715  12.1552  12.1613  12.8657  12.9819  13.1600  13.2748
    14.6936  14.9865  15.9077  16.5802  17.1007  17.1272  17.3710

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2258 -66.2255 -30.6399 -30.6390 -30.5799 -30.5790
   -30.5251 -30.5236 -30.5219 -30.5213 -30.5110 -30.5099 -30.5079 -30.5074
   -20.3761 -20.3761 -20.3718 -20.3718 -20.3717 -20.3717 -20.3706 -20.3705
   -20.3646 -20.3642 -20.3638 -20.3636 -20.3634 -20.3631 -20.3624 -20.3619
   -20.3607 -20.3606 -20.3604 -20.3602 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3302 -20.3302 -20.3302 -20.3301  -9.6437  -9.5008  -9.0947  -8.7739
    -8.7714  -8.6642  -8.6452  -8.5824  -8.4484  -8.4277  -8.0414  -8.0259
     1.3911   1.4174   2.4892   2.5827   2.7149   2.7626   2.8096   2.8501
     3.2070   3.2885   3.6584   3.7220   3.7537   3.7730   3.8797   3.9875
     4.3262   4.4673   4.5738   4.6563   4.9829   5.1926   5.5675   5.6445
     6.3179   6.3894   6.4107   6.4890   7.2405   7.2695   7.3467   7.5046
     7.5355   7.5826   7.6066   7.7787  11.1940  11.3314  11.4093  11.4863
    11.8275  11.9234  12.1595  12.1682  12.7238  12.8443  13.0312  13.1512
    15.0780  15.3881  16.0018  16.6379  17.0935  17.1285  17.1980

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.2261 -66.2259 -66.2258 -66.2256 -30.6272 -30.6264 -30.5925 -30.5917
   -30.5244 -30.5233 -30.5225 -30.5219 -30.5104 -30.5095 -30.5086 -30.5080
   -20.3750 -20.3749 -20.3718 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3641 -20.3639 -20.3636 -20.3633 -20.3628 -20.3627 -20.3622
   -20.3607 -20.3606 -20.3605 -20.3603 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3302 -20.3302 -20.3302 -20.3301  -9.4766  -9.2989  -9.1553  -8.8508
    -8.7026  -8.6602  -8.6491  -8.5488  -8.4441  -8.4321  -8.2909  -8.2646
     2.0675   2.0804   2.5150   2.5682   2.7802   2.7842   2.9126   2.9843
     3.1481   3.1825   3.6591   3.7269   3.9057   3.9210   3.9276   4.0013
     4.0719   4.0955   4.4290   4.4638   4.5241   4.6982   4.8407   4.9776
     6.7894   6.8097   6.8099   6.8537   7.1848   7.2363   7.3667   7.4206
     7.4296   7.5536   7.5756   7.6663  11.3300  11.3781  11.5158  11.6794
    11.9735  12.0211  12.2004  12.2170  12.3764  12.4899  12.7151  12.8415
    15.9111  16.3335  16.3653  16.8106  16.8384  17.0767  17.1351

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2257 -66.2257 -30.6099 -30.6099 -30.6090 -30.6090
   -30.5235 -30.5235 -30.5226 -30.5226 -30.5095 -30.5095 -30.5088 -30.5088
   -20.3734 -20.3734 -20.3734 -20.3734 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3642 -20.3642 -20.3638 -20.3638 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3606 -20.3606 -20.3605 -20.3605 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3302 -20.3302 -20.3302 -20.3302  -9.2851  -9.2851  -9.0395  -9.0394
    -8.6546  -8.6546  -8.5463  -8.5463  -8.4610  -8.4610  -8.4380  -8.4380
     2.5443   2.5443   2.6897   2.6897   2.8719   2.8719   3.0387   3.0387
     3.1035   3.1035   3.3441   3.3441   3.7224   3.7224   4.1572   4.1573
     4.2178   4.2178   4.2777   4.2777   4.3811   4.3811   4.4963   4.4963
     7.0424   7.0424   7.1243   7.1243   7.1746   7.1747   7.2204   7.2204
     7.4390   7.4390   7.5938   7.5939  11.3749  11.3749  11.8380  11.8380
    12.0487  12.0487  12.1297  12.1297  12.3621  12.3621  12.4892  12.4892
    16.4393  16.4393  16.9154  16.9154  17.1197  17.1197  17.2720

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2267 -66.2262 -66.2255 -66.2250 -30.6454 -30.6414 -30.5753 -30.5719
   -30.5592 -30.5552 -30.5480 -30.5446 -30.4875 -30.4842 -30.4771 -30.4738
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3699 -20.3699
   -20.3651 -20.3649 -20.3637 -20.3636 -20.3629 -20.3622 -20.3621 -20.3614
   -20.3614 -20.3612 -20.3607 -20.3606 -20.3318 -20.3317 -20.3311 -20.3311
   -20.3296 -20.3296 -20.3289 -20.3289 -10.0921  -9.6796  -9.4141  -9.0801
    -9.0328  -8.9992  -8.0856  -8.0639  -7.9656  -7.8854  -7.8626  -7.8375
     1.0440   1.1217   1.1706   1.2368   1.7041   1.7572   2.3494   2.4920
     2.5423   2.6467   3.9127   3.9492   4.1980   4.6416   4.8549   5.0133
     5.3247   5.4202   5.4949   5.6734   5.7316   5.8761   6.0621   6.2424
     6.4574   6.6184   6.6717   6.6795   6.8388   6.9070   6.9495   7.0234
     8.0292   8.1164   8.1284   8.1318   9.5254   9.5305   9.5389  10.0871
    12.3409  12.4845  12.7884  13.2341  13.5116  13.5121  13.6883  13.8204
    14.1159  14.6265  14.6574  14.7197  15.4272  16.7193  17.0582

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.2267 -66.2262 -66.2255 -66.2251 -30.6407 -30.6368 -30.5799 -30.5766
   -30.5590 -30.5555 -30.5478 -30.5449 -30.4873 -30.4844 -30.4769 -30.4740
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3704 -20.3703
   -20.3650 -20.3648 -20.3638 -20.3637 -20.3628 -20.3621 -20.3621 -20.3614
   -20.3614 -20.3611 -20.3608 -20.3606 -20.3318 -20.3317 -20.3311 -20.3311
   -20.3296 -20.3296 -20.3289 -20.3289 -10.0497  -9.6949  -9.3330  -9.0701
    -9.0346  -8.9671  -8.1466  -8.0621  -8.0359  -7.9846  -7.8609  -7.8392
     1.1081   1.1216   1.3417   1.4759   1.7030   1.8021   2.4205   2.5350
     2.5783   2.6399   3.7722   3.7791   4.2388   4.6055   4.6974   5.0218
     5.1339   5.3607   5.4302   5.4862   5.7748   5.8773   6.0987   6.3276
     6.4512   6.6556   6.6757   6.6801   6.8363   6.9060   6.9451   6.9615
     7.9587   8.0348   8.1173   8.1355   9.5269   9.5328   9.7712  10.2450
    12.1766  12.3217  12.8287  13.2625  13.4988  13.5275  13.7323  13.9297
    14.0211  14.6208  14.7226  14.8914  15.8431  16.3221  16.9702

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.2266 -66.2263 -66.2254 -66.2252 -30.6279 -30.6241 -30.5928 -30.5893
   -30.5582 -30.5562 -30.5473 -30.5455 -30.4867 -30.4850 -30.4763 -30.4746
   -20.3749 -20.3748 -20.3718 -20.3717 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3648 -20.3646 -20.3641 -20.3639 -20.3626 -20.3622 -20.3619 -20.3614
   -20.3614 -20.3611 -20.3611 -20.3608 -20.3318 -20.3317 -20.3311 -20.3311
   -20.3296 -20.3296 -20.3289 -20.3289  -9.9448  -9.7433  -9.1029  -9.0565
    -9.0395  -8.8447  -8.4076  -8.3009  -8.0568  -8.0363  -7.8564  -7.8438
     1.1184   1.1212   1.6567   1.6991   2.0441   2.3153   2.5612   2.6001
     2.6502   2.7917   3.3800   3.4301   3.9154   4.4205   4.5216   4.8593
     4.9573   5.0523   5.2475   5.4102   5.4746   5.7665   6.2027   6.5561
     6.6508   6.6662   6.7407   6.8182   6.8482   6.8736   6.9899   7.0237
     7.7305   7.7689   8.1231   8.1330   9.5293   9.5324  10.3490  10.6812
    11.7128  11.8786  12.9492  13.3541  13.3954  13.5333  13.5953  13.7971
    14.3606  14.6047  14.8151  15.5758  15.7329  16.8769  17.0465

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2264 -66.2264 -66.2253 -66.2253 -30.6104 -30.6104 -30.6068 -30.6068
   -30.5572 -30.5572 -30.5465 -30.5465 -30.4859 -30.4859 -30.4754 -30.4754
   -20.3733 -20.3733 -20.3732 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3642 -20.3642 -20.3624 -20.3624 -20.3615 -20.3615
   -20.3614 -20.3614 -20.3610 -20.3610 -20.3318 -20.3317 -20.3311 -20.3311
   -20.3296 -20.3296 -20.3289 -20.3289  -9.8294  -9.8294  -9.0470  -9.0470
    -8.7667  -8.7667  -8.6124  -8.6123  -8.0487  -8.0487  -7.8501  -7.8501
     1.1204   1.1204   1.6899   1.6899   2.5878   2.5878   2.9646   2.9646
     2.9665   2.9665   3.0285   3.0285   3.4217   3.4217   4.6998   4.6998
     5.0658   5.0658   5.1631   5.1631   5.5599   5.5599   6.3621   6.3621
     6.6639   6.6639   6.8106   6.8106   6.9986   6.9986   7.3459   7.3459
     7.3543   7.3543   8.1287   8.1287   9.5313   9.5313  11.0547  11.0547
    11.2786  11.2786  13.1519  13.1519  13.5064  13.5064  13.5925  13.5925
    14.5602  14.5602  15.1752  15.1752  16.4336  16.4336  17.4484

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.2266 -66.2261 -66.2256 -66.2251 -30.6453 -30.6419 -30.5756 -30.5725
   -30.5570 -30.5532 -30.5366 -30.5334 -30.4986 -30.4953 -30.4791 -30.4758
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3699
   -20.3651 -20.3645 -20.3638 -20.3635 -20.3633 -20.3626 -20.3623 -20.3612
   -20.3611 -20.3610 -20.3609 -20.3604 -20.3319 -20.3318 -20.3306 -20.3306
   -20.3302 -20.3301 -20.3288 -20.3288 -10.0031  -9.5698  -9.4433  -9.0456
    -8.9215  -8.8982  -8.3151  -8.2807  -7.9742  -7.9239  -7.8958  -7.8934
     1.0776   1.2193   1.2584   1.2990   2.1945   2.2064   2.3785   2.6394
     2.7670   2.8699   3.7100   3.7945   4.0238   4.4849   4.5041   4.8392
     5.1440   5.2212   5.3633   5.6687   5.7654   5.8936   5.9917   6.1379
     6.2071   6.3087   6.3311   6.4266   6.8095   6.9057   6.9240   7.2213
     7.8883   7.9488   7.9560   8.1066   9.7040  10.1291  10.1524  10.6357
    12.2754  12.4518  12.6573  13.1170  13.2410  13.2569  13.5316  13.8685
    14.0340  14.9281  15.0721  15.3257  15.3564  17.0836  17.1604

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.2265 -66.2261 -66.2256 -66.2252 -30.6406 -30.6373 -30.5802 -30.5771
   -30.5568 -30.5535 -30.5365 -30.5337 -30.4984 -30.4956 -30.4788 -30.4760
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3704
   -20.3650 -20.3645 -20.3639 -20.3635 -20.3633 -20.3626 -20.3622 -20.3612
   -20.3611 -20.3610 -20.3609 -20.3604 -20.3319 -20.3318 -20.3306 -20.3306
   -20.3302 -20.3301 -20.3288 -20.3288  -9.9574  -9.5848  -9.3630  -9.0214
    -8.9238  -8.8836  -8.3362  -8.2781  -8.0701  -8.0056  -7.9222  -7.8984
     1.2196   1.2582   1.3873   1.4935   2.1925   2.2189   2.4501   2.7036
     2.7776   2.8635   3.6342   3.7613   3.9403   4.4991   4.5649   4.5819
     4.8964   5.2225   5.2326   5.5037   5.5936   5.8585   6.0524   6.1373
     6.2982   6.3458   6.4291   6.5396   6.8089   6.8514   6.9396   7.2182
     7.8369   7.9417   7.9441   8.0320   9.9042  10.1307  10.1582  10.7475
    12.1913  12.4205  12.5058  13.1373  13.2283  13.2647  13.4327  13.9376
    14.1333  15.0607  15.1051  15.4032  15.7395  16.6793  17.1604

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.2265 -66.2262 -66.2255 -66.2253 -30.6278 -30.6247 -30.5929 -30.5899
   -30.5562 -30.5542 -30.5360 -30.5343 -30.4978 -30.4962 -30.4782 -30.4766
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716
   -20.3648 -20.3642 -20.3641 -20.3636 -20.3631 -20.3627 -20.3620 -20.3613
   -20.3612 -20.3611 -20.3609 -20.3606 -20.3319 -20.3319 -20.3306 -20.3306
   -20.3302 -20.3301 -20.3288 -20.3288  -9.8444  -9.6330  -9.1359  -8.9721
    -8.9310  -8.8053  -8.4805  -8.3074  -8.2697  -8.1981  -7.9176  -7.9043
     1.2513   1.2574   2.0195   2.0667   2.1846   2.3751   2.6627   2.7820
     2.8486   2.9236   3.3790   3.4280   3.9073   4.1036   4.4198   4.5521
     4.7323   4.7555   5.0833   5.1156   5.2674   5.6290   6.1080   6.1346
     6.4134   6.6258   6.7066   6.7872   6.8220   6.8705   7.0594   7.1989
     7.6487   7.7413   7.9492   7.9691  10.1313  10.1341  10.4586  11.0763
    11.7567  12.0972  12.5464  13.0798  13.1977  13.2835  13.3247  13.7093
    14.5949  15.0180  15.3944  15.8632  16.1354  16.7542  17.2736

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.2263 -66.2263 -66.2254 -66.2254 -30.6104 -30.6104 -30.6073 -30.6073
   -30.5552 -30.5552 -30.5352 -30.5352 -30.4970 -30.4970 -30.4774 -30.4774
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3639 -20.3639 -20.3629 -20.3629 -20.3616 -20.3616
   -20.3612 -20.3612 -20.3608 -20.3607 -20.3319 -20.3319 -20.3306 -20.3306
   -20.3302 -20.3301 -20.3288 -20.3288  -9.7217  -9.7217  -8.9444  -8.9443
    -8.8075  -8.8073  -8.6004  -8.6002  -8.2523  -8.2522  -7.9111  -7.9111
     1.2556   1.2558   2.1645   2.1647   2.7972   2.7986   2.9534   2.9594
     2.9821   2.9859   3.0818   3.0920   3.4502   3.4521   4.3904   4.3993
     4.6991   4.7040   4.9506   4.9748   5.3523   5.3753   6.1274   6.1276
     6.5233   6.5353   6.7680   6.7771   7.1244   7.1255   7.3093   7.3150
     7.3431   7.3482   7.9578   7.9584  10.1358  10.1364  11.1195  11.1234
    11.5657  11.5693  12.7817  12.7957  13.2203  13.2775  13.4467  13.4902
    14.8929  14.8989  15.6684  15.6761  16.7032  16.7038  17.4960

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.2264 -66.2259 -66.2258 -66.2253 -30.6449 -30.6427 -30.5756 -30.5734
   -30.5499 -30.5465 -30.5232 -30.5200 -30.5120 -30.5087 -30.4857 -30.4824
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3701 -20.3700
   -20.3650 -20.3641 -20.3640 -20.3638 -20.3630 -20.3629 -20.3626 -20.3613
   -20.3610 -20.3608 -20.3607 -20.3602 -20.3318 -20.3318 -20.3307 -20.3307
   -20.3301 -20.3301 -20.3289 -20.3289  -9.8713  -9.4996  -9.3937  -8.9870
    -8.7470  -8.7328  -8.5974  -8.5182  -8.0791  -8.0724  -7.9474  -7.9058
     1.1133   1.1945   1.5965   1.6169   2.4694   2.6570   2.7401   2.7862
     3.1669   3.2436   3.2839   3.6411   3.9395   3.9425   4.2093   4.7681
     4.8323   4.9449   5.1300   5.4679   5.5335   5.6657   5.7599   5.8840
     6.1067   6.1078   6.2851   6.6789   6.6844   6.9236   7.0142   7.5018
     7.6734   7.7021   7.7269   8.0392  10.1146  10.8199  10.8466  11.2362
    11.8081  12.4990  12.7243  12.7945  12.8438  12.9527  13.2119  13.8265
    14.2038  15.1519  15.3697  15.7904  16.2052  17.2944  17.3328

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.2264 -66.2260 -66.2258 -66.2253 -30.6403 -30.6381 -30.5802 -30.5780
   -30.5498 -30.5468 -30.5230 -30.5202 -30.5118 -30.5090 -30.4855 -30.4827
   -20.3761 -20.3761 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3705
   -20.3649 -20.3640 -20.3640 -20.3638 -20.3631 -20.3630 -20.3625 -20.3614
   -20.3610 -20.3608 -20.3607 -20.3603 -20.3318 -20.3318 -20.3307 -20.3307
   -20.3301 -20.3301 -20.3289 -20.3289  -9.8193  -9.4221  -9.4083  -8.9607
    -8.7503  -8.7266  -8.6129  -8.5130  -8.1021  -8.0773  -8.0373  -8.0017
     1.3546   1.4341   1.5958   1.6445   2.5402   2.6771   2.7613   2.8095
     3.1698   3.2311   3.2687   3.6753   3.8244   3.9700   4.2725   4.5524
     4.7698   4.7880   4.9062   5.3711   5.4665   5.4703   5.5419   5.8010
     6.3025   6.3441   6.4234   6.6963   6.7302   6.9164   7.0341   7.4792
     7.6461   7.6949   7.7124   7.9665  10.2680  10.8206  10.8483  11.3162
    11.8688  12.3401  12.6973  12.7859  12.8184  12.9006  13.0916  13.7228
    14.5123  15.5010  15.5684  15.7703  16.2415  17.0364  17.3218

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.2263 -66.2260 -66.2257 -66.2254 -30.6276 -30.6254 -30.5928 -30.5907
   -30.5493 -30.5475 -30.5225 -30.5209 -30.5112 -30.5096 -30.4849 -30.4833
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3647 -20.3641 -20.3638 -20.3637 -20.3632 -20.3632 -20.3623 -20.3616
   -20.3609 -20.3608 -20.3607 -20.3604 -20.3318 -20.3318 -20.3307 -20.3307
   -20.3301 -20.3301 -20.3289 -20.3289  -9.6902  -9.4569  -9.2058  -8.8795
    -8.7618  -8.6981  -8.6866  -8.4941  -8.3093  -8.2780  -8.0721  -8.0537
     1.5761   1.5938   2.0569   2.1532   2.7023   2.7387   2.7997   2.9435
     3.1478   3.1867   3.2447   3.4346   3.9058   3.9106   4.0789   4.2329
     4.4516   4.7269   4.7595   4.8180   4.8606   5.2988   5.4712   5.5256
     6.6677   6.7308   6.7596   6.7960   6.8731   6.9015   7.1243   7.4000
     7.5146   7.6316   7.7102   7.7897  10.6680  10.8215  10.8748  11.5597
    11.8754  12.0850  12.3942  12.7012  12.7655  12.8638  13.0012  13.4739
    15.0822  15.6903  15.9372  16.4452  16.5395  16.6235  17.3578

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.2262 -66.2262 -66.2256 -66.2255 -30.6102 -30.6102 -30.6081 -30.6081
   -30.5484 -30.5484 -30.5217 -30.5217 -30.5104 -30.5104 -30.4841 -30.4841
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3635 -20.3635 -20.3634 -20.3634 -20.3620 -20.3620
   -20.3609 -20.3609 -20.3606 -20.3606 -20.3318 -20.3318 -20.3307 -20.3307
   -20.3301 -20.3301 -20.3289 -20.3289  -9.5518  -9.5517  -8.9123  -8.9119
    -8.7932  -8.7924  -8.5676  -8.5669  -8.4423  -8.4418  -8.0646  -8.0645
     1.5892   1.5897   2.6763   2.6765   2.8900   2.8906   2.9955   3.0139
     3.0920   3.1136   3.2325   3.2328   3.3909   3.3974   4.2147   4.2277
     4.3264   4.3314   4.6347   4.6931   4.9304   4.9793   5.4780   5.4794
     6.7540   6.7679   6.8492   6.8637   7.2148   7.2164   7.2451   7.2611
     7.3336   7.3455   7.7227   7.7262  10.8149  10.8198  11.3004  11.3162
    11.9439  11.9528  12.3588  12.3832  12.7649  12.8291  13.1834  13.2227
    15.4761  15.4908  16.2640  16.2808  17.0995  17.1286  17.3881

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2255 -30.6444 -30.6436 -30.5752 -30.5743
   -30.5392 -30.5360 -30.5260 -30.5229 -30.5091 -30.5059 -30.4961 -30.4929
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3701 -20.3701
   -20.3648 -20.3644 -20.3637 -20.3636 -20.3634 -20.3630 -20.3623 -20.3618
   -20.3608 -20.3607 -20.3604 -20.3603 -20.3316 -20.3316 -20.3312 -20.3312
   -20.3296 -20.3296 -20.3292 -20.3292  -9.7234  -9.5926  -9.1619  -8.8901
    -8.8871  -8.7310  -8.5268  -8.5215  -8.2919  -8.2891  -7.9363  -7.9208
     1.1405   1.1672   2.0897   2.0965   2.5701   2.6192   2.6869   2.7597
     3.2915   3.6612   3.7084   3.7265   3.7716   3.9049   4.0389   4.2222
     4.4135   4.7400   4.8574   5.0032   5.3581   5.5307   5.7617   5.8164
     6.0713   6.1242   6.2643   6.4426   7.0667   7.1334   7.2055   7.4027
     7.4091   7.4613   7.7432   7.9202  10.6498  11.2228  11.5147  11.5558
    11.8233  12.1714  12.2249  12.3873  12.6745  12.9151  13.2263  13.5407
    14.5769  14.9017  15.9619  16.5897  16.7293  17.1378  17.3535

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2258 -66.2255 -30.6397 -30.6390 -30.5798 -30.5790
   -30.5390 -30.5362 -30.5259 -30.5231 -30.5090 -30.5062 -30.4959 -30.4931
   -20.3761 -20.3761 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3705
   -20.3647 -20.3644 -20.3638 -20.3635 -20.3634 -20.3630 -20.3624 -20.3619
   -20.3608 -20.3607 -20.3605 -20.3603 -20.3316 -20.3316 -20.3312 -20.3312
   -20.3296 -20.3296 -20.3292 -20.3292  -9.6622  -9.5215  -9.1761  -8.9039
    -8.8677  -8.7197  -8.5316  -8.5182  -8.2971  -8.2897  -8.0394  -8.0251
     1.3914   1.4178   2.0945   2.0967   2.5848   2.6805   2.6898   2.8163
     3.2718   3.6112   3.7022   3.7582   3.7890   3.9653   4.0553   4.2303
     4.3491   4.6077   4.7451   4.7828   5.0564   5.1752   5.6069   5.7024
     6.2665   6.3059   6.4700   6.5933   7.0656   7.1263   7.2134   7.3862
     7.4033   7.4562   7.7020   7.8605  10.7602  11.2990  11.5142  11.5600
    11.8813  12.1678  12.2240  12.4348  12.5253  12.7775  13.0977  13.4255
    14.9322  15.2877  16.0632  16.6006  16.7423  17.1603  17.2528

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.2261 -66.2259 -66.2258 -66.2256 -30.6271 -30.6263 -30.5924 -30.5916
   -30.5386 -30.5369 -30.5254 -30.5237 -30.5084 -30.5068 -30.4954 -30.4937
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3645 -20.3642 -20.3639 -20.3637 -20.3632 -20.3627 -20.3626 -20.3621
   -20.3607 -20.3607 -20.3605 -20.3604 -20.3316 -20.3316 -20.3312 -20.3312
   -20.3296 -20.3296 -20.3292 -20.3292  -9.5059  -9.3309  -9.2265  -8.9601
    -8.7957  -8.6768  -8.5535  -8.5063  -8.3666  -8.2837  -8.2809  -8.2197
     1.9826   2.0658   2.0883   2.2127   2.6294   2.6599   2.8982   2.9771
     3.1946   3.3854   3.7129   3.7463   3.9507   3.9858   4.1062   4.1403
     4.1546   4.2858   4.3491   4.6433   4.7612   4.7847   4.9288   5.1499
     6.7234   6.7533   6.8337   6.8683   7.0500   7.0998   7.2511   7.3167
     7.3681   7.4595   7.5758   7.6869  11.0771  11.4818  11.5144  11.6165
    12.0512  12.0831  12.2014  12.2301  12.4402  12.5787  12.7780  13.1439
    15.6672  16.1750  16.4000  16.4911  16.8943  17.0394  17.2139

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2258 -66.2257 -30.6097 -30.6097 -30.6090 -30.6090
   -30.5378 -30.5378 -30.5246 -30.5246 -30.5076 -30.5076 -30.4946 -30.4946
   -20.3734 -20.3734 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3642 -20.3642 -20.3639 -20.3639 -20.3629 -20.3629 -20.3624 -20.3624
   -20.3607 -20.3607 -20.3605 -20.3605 -20.3316 -20.3316 -20.3312 -20.3312
   -20.3296 -20.3296 -20.3292 -20.3292  -9.3357  -9.3356  -9.1039  -9.1037
    -8.6533  -8.6526  -8.5632  -8.5632  -8.4654  -8.4652  -8.2700  -8.2697
     2.0748   2.0755   2.6070   2.6073   2.9128   2.9129   2.9654   2.9682
     3.2365   3.2459   3.3626   3.3649   3.7492   3.7620   4.1573   4.1640
     4.2558   4.3229   4.3610   4.3871   4.5236   4.5676   4.8211   4.8223
     6.9639   6.9760   7.0125   7.0212   7.1460   7.1529   7.1849   7.2107
     7.3770   7.3910   7.5012   7.5111  11.4323  11.4799  11.6049  11.6630
    11.9275  11.9600  12.1689  12.2463  12.4015  12.4232  12.8134  12.8436
    16.1815  16.2087  16.7391  16.7943  16.9335  17.0198  17.2764

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2265 -66.2260 -66.2257 -66.2252 -30.6450 -30.6423 -30.5750 -30.5729
   -30.5607 -30.5566 -30.5227 -30.5195 -30.5125 -30.5093 -30.4758 -30.4726
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3700
   -20.3651 -20.3642 -20.3639 -20.3636 -20.3633 -20.3629 -20.3622 -20.3611
   -20.3610 -20.3608 -20.3607 -20.3606 -20.3323 -20.3322 -20.3309 -20.3309
   -20.3299 -20.3299 -20.3284 -20.3284  -9.9532  -9.5289  -9.4787  -9.0543
    -8.7665  -8.7408  -8.5764  -8.5092  -7.9652  -7.8999  -7.8799  -7.8539
     1.0552   1.1508   1.2103   1.2327   2.3271   2.6814   2.7494   2.8172
     2.9757   3.0742   3.2754   3.6317   3.9508   4.0214   4.6420   4.8294
     5.1023   5.2046   5.2988   5.6362   5.7660   5.7959   6.0137   6.0630
     6.1389   6.1614   6.2338   6.5129   6.5173   6.7230   7.0299   7.4873
     7.6657   7.7374   7.7420   8.1254   9.5752  10.6322  10.6620  11.2265
    11.7931  12.3724  12.8995  13.0456  13.0588  13.2297  13.2321  13.8279
    14.1169  15.1045  15.1848  15.1958  15.8968  17.2570  17.3141

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.2265 -66.2260 -66.2257 -66.2253 -30.6403 -30.6377 -30.5797 -30.5776
   -30.5604 -30.5569 -30.5225 -30.5197 -30.5123 -30.5095 -30.4756 -30.4728
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3704
   -20.3650 -20.3642 -20.3639 -20.3637 -20.3633 -20.3629 -20.3621 -20.3611
   -20.3610 -20.3609 -20.3608 -20.3607 -20.3323 -20.3322 -20.3309 -20.3309
   -20.3299 -20.3299 -20.3284 -20.3284  -9.9067  -9.5426  -9.4007  -9.0234
    -8.7705  -8.7337  -8.5905  -8.5043  -8.0691  -8.0115  -7.8782  -7.8557
     1.1271   1.1507   1.3914   1.4914   2.3989   2.7021   2.7983   2.8092
     2.9824   3.0675   3.2519   3.6696   3.8410   3.9815   4.5610   4.6913
     4.8210   5.1935   5.2079   5.4106   5.5436   5.8635   6.0129   6.1590
     6.1743   6.2637   6.4142   6.4921   6.5362   6.7884   6.9115   7.4649
     7.6513   7.7272   7.7295   8.0401   9.8031  10.6338  10.6622  11.3053
    11.8546  12.2096  12.7601  13.0001  13.0625  13.1430  13.2634  14.0207
    14.0753  15.0829  15.3499  15.5976  15.9755  16.9734  17.3514

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.2264 -66.2261 -66.2256 -66.2253 -30.6275 -30.6250 -30.5925 -30.5903
   -30.5597 -30.5576 -30.5220 -30.5203 -30.5117 -30.5101 -30.4750 -30.4734
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716
   -20.3648 -20.3641 -20.3640 -20.3636 -20.3635 -20.3631 -20.3619 -20.3611
   -20.3611 -20.3610 -20.3609 -20.3608 -20.3323 -20.3323 -20.3309 -20.3309
   -20.3299 -20.3299 -20.3284 -20.3284  -9.7927  -9.5873  -9.1826  -8.9296
    -8.7850  -8.7011  -8.6609  -8.4868  -8.3127  -8.2690  -7.8735  -7.8605
     1.1453   1.1502   2.0524   2.1808   2.6077   2.7687   2.7831   2.9291
     3.0040   3.0488   3.1741   3.3834   3.8966   3.9138   4.0896   4.2281
     4.7646   4.8146   4.8752   5.1162   5.2532   5.6775   6.1284   6.1603
     6.3498   6.3717   6.4981   6.6703   6.8136   6.8713   7.0153   7.3860
     7.5279   7.6623   7.7340   7.8314  10.3585  10.6372  10.6705  11.5477
    11.7188  12.0766  12.3915  12.7374  13.0668  13.0828  13.3665  13.7931
    14.5172  15.0056  15.7449  16.3465  16.5124  16.5739  17.4526

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.2262 -66.2262 -66.2255 -66.2255 -30.6100 -30.6100 -30.6077 -30.6077
   -30.5586 -30.5586 -30.5212 -30.5212 -30.5110 -30.5109 -30.4742 -30.4742
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3637 -20.3637 -20.3633 -20.3633 -20.3615 -20.3615
   -20.3610 -20.3610 -20.3609 -20.3609 -20.3323 -20.3323 -20.3309 -20.3309
   -20.3299 -20.3299 -20.3284 -20.3284  -9.6718  -9.6718  -8.8855  -8.8855
    -8.8251  -8.8251  -8.5715  -8.5714  -8.4373  -8.4373  -7.8670  -7.8670
     1.1489   1.1489   2.7073   2.7073   2.9136   2.9136   2.9241   2.9241
     3.0458   3.0458   3.1068   3.1068   3.3533   3.3533   4.2197   4.2197
     4.3363   4.3363   5.0351   5.0351   5.3885   5.3885   6.1568   6.1568
     6.4375   6.4375   6.5135   6.5135   7.2095   7.2095   7.2842   7.2842
     7.3069   7.3069   7.7551   7.7551  10.6359  10.6359  11.0831  11.0831
    11.9381  11.9381  12.3750  12.3750  13.0712  13.0712  13.5493  13.5493
    14.8338  14.8338  16.0980  16.0980  17.1096  17.1097  17.6359

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.2264 -66.2259 -66.2258 -66.2254 -30.6445 -30.6428 -30.5748 -30.5736
   -30.5586 -30.5548 -30.5270 -30.5239 -30.5082 -30.5050 -30.4776 -30.4744
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3700
   -20.3651 -20.3643 -20.3638 -20.3637 -20.3632 -20.3628 -20.3624 -20.3611
   -20.3610 -20.3610 -20.3606 -20.3605 -20.3325 -20.3324 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3282 -20.3282  -9.8695  -9.5446  -9.4387  -9.0321
    -8.8447  -8.7179  -8.5499  -8.5359  -7.9639  -7.9433  -7.9106  -7.9097
     1.0971   1.1938   1.2678   1.3244   2.3542   2.5689   2.6832   2.7763
     3.2847   3.4230   3.4818   3.7370   3.9242   4.0526   4.5179   4.8469
     4.9077   4.9746   5.1591   5.6123   5.6673   5.6689   5.8129   5.8379
     6.1106   6.1425   6.4126   6.4299   6.5550   6.7540   6.9167   7.3879
     7.4281   7.4703   7.7264   8.1012   9.7461  11.2210  11.2232  11.2639
    11.8178  12.3997  12.7502  12.7538  12.9271  13.0823  13.2427  13.9768
    14.0380  14.9723  15.4273  15.5929  16.5516  17.3353  17.4273

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.2263 -66.2259 -66.2258 -66.2254 -30.6399 -30.6382 -30.5794 -30.5782
   -30.5584 -30.5551 -30.5268 -30.5241 -30.5080 -30.5052 -30.4774 -30.4746
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3704
   -20.3650 -20.3642 -20.3638 -20.3637 -20.3633 -20.3629 -20.3623 -20.3612
   -20.3610 -20.3610 -20.3606 -20.3606 -20.3325 -20.3324 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3282 -20.3282  -9.8201  -9.4719  -9.4513  -9.0006
    -8.8569  -8.7077  -8.5560  -8.5322  -8.0643  -8.0217  -7.9415  -7.9163
     1.2249   1.2676   1.4078   1.4944   2.4272   2.5828   2.6765   2.8377
     3.2814   3.4186   3.4557   3.7937   3.8038   4.0101   4.5743   4.5799
     4.8592   4.9036   4.9136   5.2620   5.6102   5.6960   5.8153   5.8442
     6.1402   6.4138   6.4299   6.4683   6.5563   6.7987   6.8624   7.3875
     7.4208   7.4562   7.6835   8.0172   9.9493  11.2217  11.2458  11.3255
    11.8759  12.2347  12.7113  12.7508  12.8262  13.0553  13.1755  13.9391
    14.2425  15.3498  15.3988  15.7442  16.6306  17.1896  17.4544

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2255 -30.6271 -30.6256 -30.5922 -30.5909
   -30.5578 -30.5558 -30.5263 -30.5247 -30.5074 -30.5058 -30.4768 -30.4752
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716
   -20.3648 -20.3641 -20.3639 -20.3635 -20.3635 -20.3630 -20.3620 -20.3614
   -20.3609 -20.3609 -20.3607 -20.3607 -20.3325 -20.3324 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3282 -20.3282  -9.6999  -9.4934  -9.2760  -8.9064
    -8.8939  -8.6680  -8.5844  -8.5187  -8.3142  -8.2809  -7.9367  -7.9229
     1.2596   1.2668   2.0570   2.1815   2.6254   2.6453   2.6575   3.0096
     3.2388   3.3361   3.4084   3.4640   3.9658   4.0003   4.0928   4.1937
     4.6328   4.7250   4.8649   4.9274   4.9547   5.4956   5.8199   5.8424
     6.3881   6.5083   6.5363   6.7042   6.7802   6.8826   7.0032   7.3383
     7.3889   7.4527   7.5459   7.7775  10.4685  11.2215  11.2484  11.5633
    11.7917  12.0599  12.3958  12.7237  12.7790  12.7829  13.2581  13.7029
    14.7350  15.3004  16.1329  16.2334  16.8662  16.9631  17.4954

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.2261 -66.2261 -66.2256 -66.2256 -30.6097 -30.6097 -30.6082 -30.6082
   -30.5568 -30.5568 -30.5256 -30.5256 -30.5066 -30.5066 -30.4760 -30.4760
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3637 -20.3637 -20.3633 -20.3633 -20.3617 -20.3617
   -20.3609 -20.3609 -20.3609 -20.3608 -20.3325 -20.3325 -20.3316 -20.3316
   -20.3292 -20.3292 -20.3282 -20.3282  -9.5759  -9.5759  -9.0439  -9.0438
    -8.7090  -8.7086  -8.5533  -8.5530  -8.4736  -8.4735  -7.9300  -7.9299
     1.2648   1.2651   2.6003   2.6004   2.9287   2.9337   2.9484   2.9585
     3.1774   3.1843   3.3159   3.3325   3.4234   3.4285   4.2094   4.2114
     4.3735   4.3736   4.8128   4.8519   5.1379   5.1778   5.8261   5.8294
     6.4837   6.4946   6.6118   6.6220   7.1713   7.1742   7.2008   7.2251
     7.2972   7.3083   7.5170   7.5246  11.0903  11.1062  11.2640  11.2860
    11.9581  11.9635  12.3687  12.3710  12.7570  12.7745  13.4414  13.4555
    15.0927  15.0997  16.5147  16.5147  17.0824  17.0904  17.5094

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2255 -30.6440 -30.6434 -30.5747 -30.5742
   -30.5514 -30.5481 -30.5405 -30.5373 -30.4948 -30.4916 -30.4842 -30.4810
   -20.3765 -20.3765 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3700
   -20.3649 -20.3647 -20.3637 -20.3635 -20.3633 -20.3628 -20.3623 -20.3617
   -20.3610 -20.3609 -20.3604 -20.3604 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3287 -20.3287 -20.3283 -20.3283  -9.7595  -9.6428  -9.2913  -9.0895
    -8.9766  -8.8759  -8.3105  -8.3096  -8.0983  -8.0905  -7.9330  -7.9216
     1.1413   1.1707   1.5972   1.6247   2.0895   2.0924   2.4548   2.6142
     3.6663   3.8570   3.9092   3.9367   4.0296   4.2391   4.4072   4.4846
     4.6335   5.0149   5.2234   5.2861   5.4887   5.4954   5.6510   5.6899
     6.1759   6.2833   6.3591   6.6341   6.7500   6.7828   6.9134   7.0889
     7.0998   7.1626   7.9080   8.0307  10.1467  10.6690  11.8002  11.8264
    12.3020  12.3207  12.4031  12.5027  12.6754  12.8079  13.5407  13.8296
    14.2948  14.6592  16.0363  16.1325  16.7798  16.8205  17.2260

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2256 -30.6394 -30.6388 -30.5793 -30.5788
   -30.5513 -30.5484 -30.5403 -30.5376 -30.4946 -30.4918 -30.4840 -30.4812
   -20.3761 -20.3761 -20.3718 -20.3718 -20.3717 -20.3717 -20.3705 -20.3705
   -20.3649 -20.3646 -20.3638 -20.3636 -20.3632 -20.3627 -20.3623 -20.3617
   -20.3609 -20.3609 -20.3605 -20.3605 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3287 -20.3287 -20.3283 -20.3283  -9.7042  -9.5787  -9.3033  -9.1014
    -8.9496  -8.8572  -8.3199  -8.3072  -8.1156  -8.0964  -8.0314  -8.0142
     1.3752   1.4133   1.5966   1.6554   2.0903   2.0969   2.5294   2.6878
     3.6284   3.7834   3.8584   3.9538   3.9918   4.2922   4.4084   4.4217
     4.6426   4.8037   4.9461   5.1595   5.2905   5.3271   5.7058   5.7936
     6.1696   6.2611   6.5660   6.7177   6.7656   6.7741   6.9315   7.0813
     7.0971   7.1619   7.8463   7.9548  10.3025  10.7831  11.7991  11.8251
    12.3051  12.3118  12.3566  12.4332  12.5316  12.8465  13.4229  13.7230
    14.5981  15.0046  16.0016  16.2507  16.7752  16.8566  17.2923

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.2261 -66.2259 -66.2258 -66.2256 -30.6267 -30.6261 -30.5919 -30.5915
   -30.5508 -30.5491 -30.5399 -30.5382 -30.4941 -30.4924 -30.4834 -30.4818
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3646 -20.3644 -20.3640 -20.3638 -20.3630 -20.3625 -20.3624 -20.3619
   -20.3609 -20.3609 -20.3606 -20.3606 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3287 -20.3287 -20.3283 -20.3283  -9.5685  -9.4156  -9.3444  -9.1441
    -8.8522  -8.7852  -8.4002  -8.3318  -8.2999  -8.2297  -8.0911  -8.0711
     1.5747   1.5945   1.9706   2.0838   2.1633   2.2168   2.7556   2.9095
     3.4065   3.4296   3.8428   3.8656   4.1652   4.1903   4.2355   4.3535
     4.3950   4.5370   4.6769   4.7656   5.1558   5.1656   5.3050   5.4836
     6.5241   6.6497   6.7486   6.7937   6.8238   6.8737   7.0349   7.0602
     7.0895   7.1891   7.6567   7.7296  10.7284  11.1105  11.7754  11.8188
    11.9350  12.1048  12.3203  12.3549  12.5645  12.9674  13.1360  13.4659
    15.1941  15.7425  15.8837  16.5798  16.6428  17.0818  17.3124

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.2259 -66.2259 -66.2258 -66.2258 -30.6093 -30.6093 -30.6088 -30.6088
   -30.5500 -30.5500 -30.5391 -30.5391 -30.4933 -30.4933 -30.4826 -30.4826
   -20.3733 -20.3733 -20.3733 -20.3733 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3643 -20.3643 -20.3641 -20.3641 -20.3627 -20.3627 -20.3622 -20.3622
   -20.3608 -20.3608 -20.3608 -20.3608 -20.3324 -20.3324 -20.3321 -20.3321
   -20.3287 -20.3287 -20.3283 -20.3283  -9.4306  -9.4305  -9.2442  -9.2441
    -8.6510  -8.6506  -8.6106  -8.6105  -8.2855  -8.2853  -8.0831  -8.0829
     1.5897   1.5901   2.0697   2.0700   2.9461   2.9467   2.9542   2.9579
     3.2633   3.2718   3.3585   3.3611   3.8411   3.8632   4.3126   4.3330
     4.5275   4.5325   4.7754   4.7826   4.8285   4.8523   5.3391   5.3425
     6.6904   6.6911   6.8184   6.8207   6.9749   6.9872   7.0296   7.0425
     7.3427   7.3516   7.3931   7.4034  11.2998  11.3104  11.5835  11.5945
    11.8148  11.8415  12.3209  12.3497  12.8034  12.8176  13.1774  13.1934
    15.6326  15.6458  16.3154  16.3383  16.9785  17.0148  17.3386

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2263 -66.2259 -66.2258 -66.2254 -30.6440 -30.6430 -30.5739 -30.5739
   -30.5623 -30.5582 -30.5410 -30.5379 -30.4943 -30.4911 -30.4744 -30.4711
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3700 -20.3699
   -20.3651 -20.3646 -20.3637 -20.3635 -20.3634 -20.3626 -20.3622 -20.3612
   -20.3611 -20.3610 -20.3607 -20.3605 -20.3329 -20.3328 -20.3323 -20.3323
   -20.3285 -20.3285 -20.3278 -20.3278  -9.8460  -9.6190  -9.4404  -9.0722
    -9.0424  -8.8715  -8.3174  -8.3159  -7.9484  -7.9157  -7.8994  -7.8724
     1.0720   1.1503   1.1872   1.2489   2.0872   2.0894   2.3068   2.6151
     3.6331   3.7322   3.9196   3.9273   4.0417   4.6132   4.6621   4.8555
     4.9043   5.0228   5.2382   5.5288   5.5516   5.5738   5.8644   5.9388
     6.1876   6.1907   6.2951   6.2971   6.5099   6.6844   7.0081   7.0361
     7.0605   7.1437   7.9044   8.1208   9.6147  10.6707  11.6852  11.7145
    12.3568  12.3657  12.6254  12.6470  12.7116  13.1990  13.5435  13.8829
    14.1180  14.6793  15.3103  15.9462  16.8458  16.9518  17.5629

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.2262 -66.2259 -66.2258 -66.2255 -30.6394 -30.6384 -30.5786 -30.5784
   -30.5620 -30.5585 -30.5409 -30.5381 -30.4941 -30.4913 -30.4741 -30.4714
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3704 -20.3704
   -20.3651 -20.3645 -20.3638 -20.3635 -20.3633 -20.3626 -20.3621 -20.3612
   -20.3611 -20.3610 -20.3608 -20.3606 -20.3329 -20.3328 -20.3323 -20.3323
   -20.3285 -20.3285 -20.3278 -20.3278  -9.7977  -9.5545  -9.4519  -9.0834
    -9.0085  -8.8531  -8.3269  -8.3135  -8.0553  -8.0241  -7.8976  -7.8742
     1.1287   1.1502   1.4091   1.4812   2.0873   2.0947   2.3801   2.6901
     3.6251   3.7271   3.8018   3.8426   3.9944   4.6188   4.7137   4.7871
     4.8565   4.8712   4.9477   5.1791   5.7090   5.7440   5.8462   5.9255
     5.9495   6.2861   6.3260   6.4795   6.5009   6.7413   6.9193   7.0433
     7.0526   7.1424   7.8421   8.0328   9.8407  10.7866  11.6854  11.7132
    12.2002  12.4010  12.5051  12.6501  12.6785  13.2289  13.4280  14.0199
    14.1356  15.0201  15.2800  16.0958  16.8010  17.0455  17.5803

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.2261 -66.2259 -66.2258 -66.2256 -30.6266 -30.6257 -30.5916 -30.5911
   -30.5613 -30.5592 -30.5404 -30.5388 -30.4936 -30.4919 -30.4736 -30.4719
   -20.3749 -20.3749 -20.3718 -20.3717 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3648 -20.3643 -20.3641 -20.3637 -20.3631 -20.3627 -20.3618 -20.3612
   -20.3612 -20.3611 -20.3610 -20.3607 -20.3329 -20.3328 -20.3323 -20.3323
   -20.3285 -20.3285 -20.3278 -20.3278  -9.6820  -9.4901  -9.3904  -9.1239
    -8.8912  -8.7813  -8.4087  -8.3169  -8.3061  -8.2332  -7.8927  -7.8792
     1.1453   1.1498   1.9667   2.0807   2.1904   2.2154   2.5952   2.9167
     3.3608   3.4730   3.6850   3.7136   4.1831   4.1910   4.2430   4.6498
     4.7209   4.8070   4.8304   4.9713   5.1642   5.5633   5.9494   5.9522
     6.1335   6.2694   6.4091   6.6929   6.7020   6.8810   6.9320   7.0282
     7.0941   7.1620   7.6498   7.7769  10.3999  11.1165  11.6584  11.7097
    11.7735  12.1142  12.5447  12.6553  12.6659  13.1199  13.3519  13.7861
    14.6126  15.1782  15.7550  16.4828  16.6547  17.2768  17.4120

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2257 -66.2257 -30.6091 -30.6091 -30.6084 -30.6084
   -30.5603 -30.5603 -30.5396 -30.5396 -30.4928 -30.4928 -30.4728 -30.4727
   -20.3733 -20.3733 -20.3733 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3640 -20.3640 -20.3629 -20.3629 -20.3615 -20.3615
   -20.3612 -20.3612 -20.3609 -20.3609 -20.3329 -20.3329 -20.3323 -20.3323
   -20.3285 -20.3285 -20.3278 -20.3278  -9.5656  -9.5656  -9.2204  -9.2204
    -8.6686  -8.6685  -8.6037  -8.6037  -8.2911  -8.2911  -7.8860  -7.8860
     1.1487   1.1487   2.0666   2.0666   2.9357   2.9357   2.9597   2.9597
     3.1780   3.1781   3.3768   3.3768   3.6960   3.6960   4.4780   4.4780
     4.7470   4.7470   4.8443   4.8443   5.2409   5.2410   5.9575   5.9575
     6.2280   6.2280   6.5380   6.5381   6.9478   6.9478   7.0415   7.0415
     7.3258   7.3258   7.4092   7.4092  11.0842  11.0842  11.6013  11.6013
    11.7067  11.7067  12.6592  12.6592  12.7983  12.7983  13.5356  13.5356
    14.9722  14.9722  16.3497  16.3497  16.9043  16.9043  17.6824

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.2262 -66.2260 -66.2257 -66.2256 -30.6436 -30.6433 -30.5740 -30.5738
   -30.5599 -30.5562 -30.5524 -30.5491 -30.4833 -30.4801 -30.4763 -30.4731
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3699 -20.3699
   -20.3651 -20.3649 -20.3637 -20.3636 -20.3629 -20.3624 -20.3621 -20.3616
   -20.3613 -20.3611 -20.3606 -20.3605 -20.3330 -20.3329 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3277 -20.3277  -9.7910  -9.7091  -9.3801  -9.2553
    -9.0229  -8.9698  -8.1104  -8.1013  -7.9601  -7.9574  -7.9226  -7.9177
     1.1221   1.1682   1.2644   1.3296   1.5929   1.6225   2.3385   2.4472
     3.9823   4.0611   4.1283   4.1592   4.2337   4.5262   4.5774   4.5817
     5.2465   5.3029   5.3120   5.5001   5.5083   5.5530   5.7197   5.7412
     6.2973   6.3370   6.3789   6.4344   6.4597   6.6285   6.6726   6.7869
     6.8230   6.9791   8.0263   8.0966   9.7747  10.1607  12.1077  12.1315
    12.3977  12.4366  12.4432  12.5115  12.8008  13.0962  13.8307  14.0154
    14.0397  14.3235  15.5524  16.1079  16.4023  16.9431  17.3328

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.2261 -66.2260 -66.2257 -66.2256 -30.6389 -30.6386 -30.5785 -30.5785
   -30.5598 -30.5565 -30.5523 -30.5494 -30.4831 -30.4803 -30.4761 -30.4733
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3704 -20.3704
   -20.3650 -20.3648 -20.3638 -20.3637 -20.3628 -20.3624 -20.3621 -20.3616
   -20.3613 -20.3611 -20.3607 -20.3606 -20.3330 -20.3329 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3277 -20.3277  -9.7408  -9.6532  -9.3910  -9.2661
    -8.9904  -8.9428  -8.1239  -8.1084  -8.0543  -8.0169  -7.9583  -7.9317
     1.2266   1.2642   1.3864   1.4931   1.5923   1.6547   2.4131   2.5232
     3.8293   3.8629   4.0957   4.1260   4.2958   4.5246   4.5677   4.6243
     5.0139   5.0463   5.2511   5.2828   5.5801   5.7220   5.7695   5.8158
     6.0619   6.3144   6.3870   6.4741   6.5680   6.6698   6.7232   6.8027
     6.8220   6.9062   7.9494   8.0110   9.9773  10.3178  12.1049  12.1294
    12.2386  12.3311  12.4388  12.4618  12.8375  13.1300  13.7221  13.9385
    14.2820  14.6227  15.5201  16.0722  16.5422  17.0600  17.4186

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.2260 -66.2259 -66.2258 -66.2257 -30.6262 -30.6259 -30.5912 -30.5912
   -30.5592 -30.5572 -30.5518 -30.5501 -30.4825 -30.4809 -30.4755 -30.4739
   -20.3749 -20.3748 -20.3717 -20.3717 -20.3717 -20.3717 -20.3716 -20.3716
   -20.3648 -20.3646 -20.3641 -20.3639 -20.3626 -20.3622 -20.3621 -20.3617
   -20.3612 -20.3611 -20.3609 -20.3608 -20.3330 -20.3330 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3277 -20.3277  -9.6207  -9.5172  -9.4277  -9.3033
    -8.8755  -8.8431  -8.3431  -8.3250  -8.1029  -8.0821  -7.9532  -7.9389
     1.2568   1.2636   1.5707   1.5902   2.1590   2.1776   2.6357   2.7545
     3.3934   3.4442   4.0866   4.1148   4.2290   4.2566   4.4645   4.5203
     4.5856   4.8069   5.1182   5.2693   5.4226   5.4858   5.7326   5.7961
     6.2046   6.3517   6.4583   6.5473   6.6474   6.7590   6.8188   6.8405
     6.9201   6.9793   7.7183   7.7588  10.4956  10.7451  11.7760  11.9047
    12.1182  12.1294  12.4419  12.4545  12.9579  13.2387  13.4606  13.6963
    14.7977  15.2272  15.4120  15.9516  16.9054  17.3523  17.5397

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.2259 -66.2259 -66.2258 -66.2258 -30.6088 -30.6088 -30.6086 -30.6086
   -30.5582 -30.5582 -30.5510 -30.5510 -30.4817 -30.4817 -30.4747 -30.4747
   -20.3733 -20.3732 -20.3732 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3643 -20.3643 -20.3624 -20.3624 -20.3619 -20.3618
   -20.3611 -20.3611 -20.3609 -20.3609 -20.3330 -20.3330 -20.3328 -20.3328
   -20.3279 -20.3279 -20.3277 -20.3277  -9.5022  -9.5021  -9.3833  -9.3833
    -8.6481  -8.6480  -8.6296  -8.6295  -8.0946  -8.0946  -7.9463  -7.9462
     1.2619   1.2620   1.5857   1.5858   2.9407   2.9419   2.9519   2.9535
     3.2043   3.2056   3.2788   3.2798   4.0970   4.1071   4.5149   4.5300
     4.8151   4.8231   5.0891   5.1067   5.3139   5.3193   5.7489   5.7541
     6.3081   6.3098   6.5896   6.5932   6.6475   6.6524   6.8474   6.8498
     7.3466   7.3493   7.3706   7.3739  11.1505  11.1520  11.3247  11.3264
    12.1193  12.1266  12.4438  12.4523  13.1704  13.1757  13.4330  13.4389
    15.1885  15.1933  15.6944  15.7000  17.2545  17.2663  17.5768

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2261 -66.2261 -66.2256 -66.2256 -30.6433 -30.6432 -30.5735 -30.5731
   -30.5634 -30.5605 -30.5592 -30.5568 -30.4758 -30.4734 -30.4726 -30.4702
   -20.3764 -20.3764 -20.3718 -20.3718 -20.3717 -20.3717 -20.3699 -20.3698
   -20.3652 -20.3651 -20.3637 -20.3637 -20.3625 -20.3622 -20.3618 -20.3616
   -20.3615 -20.3614 -20.3607 -20.3606 -20.3333 -20.3332 -20.3332 -20.3331
   -20.3275 -20.3275 -20.3274 -20.3274  -9.7964  -9.7670  -9.4062  -9.3639
    -9.0356  -9.0194  -7.9667  -7.9577  -7.9367  -7.9175  -7.9120  -7.8843
     1.0863   1.1353   1.1472   1.2607   1.2624   1.3318   2.2952   2.3332
     4.1155   4.1333   4.3582   4.4265   4.5274   4.5841   4.6239   4.6702
     5.3477   5.3678   5.3794   5.4278   5.6998   5.7236   5.8178   5.8759
     6.1777   6.2605   6.3198   6.3238   6.3648   6.4373   6.4734   6.5114
     6.9569   7.0343   8.0947   8.1176   9.6355   9.7837  12.3387  12.3613
    12.3647  12.3951  12.4489  12.4739  13.0927  13.1981  13.9028  14.0249
    14.0406  14.1192  15.3788  15.5831  16.7033  16.9397  17.4304

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.2261 -66.2261 -66.2257 -66.2256 -30.6386 -30.6385 -30.5781 -30.5779
   -30.5631 -30.5603 -30.5595 -30.5570 -30.4756 -30.4732 -30.4728 -30.4704
   -20.3760 -20.3760 -20.3718 -20.3718 -20.3717 -20.3717 -20.3703 -20.3703
   -20.3651 -20.3650 -20.3638 -20.3638 -20.3624 -20.3621 -20.3618 -20.3616
   -20.3615 -20.3614 -20.3608 -20.3607 -20.3333 -20.3332 -20.3332 -20.3331
   -20.3275 -20.3275 -20.3274 -20.3274  -9.7481  -9.7167  -9.4166  -9.3743
    -9.0011  -8.9867  -8.0534  -8.0478  -7.9648  -7.9376  -7.9102  -7.8862
     1.1287   1.1472   1.2273   1.2622   1.4822   1.4981   2.3695   2.4084
     3.8588   3.8790   4.3712   4.4254   4.5767   4.5920   4.6183   4.7328
     5.0500   5.0653   5.4792   5.5863   5.7037   5.7634   5.8102   5.8788
     6.1188   6.1675   6.2599   6.3140   6.3518   6.4910   6.5641   6.6245
     6.8842   6.9208   8.0088   8.0288   9.8606   9.9863  12.1974  12.2321
    12.3423  12.3602  12.4520  12.4711  13.1258  13.2307  13.9383  14.0191
    14.1568  14.2912  15.3476  15.5507  16.8710  17.1218  17.4961

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2258 -66.2257 -30.6259 -30.6258 -30.5908 -30.5908
   -30.5623 -30.5603 -30.5597 -30.5578 -30.4750 -30.4734 -30.4726 -30.4710
   -20.3748 -20.3748 -20.3717 -20.3717 -20.3717 -20.3717 -20.3715 -20.3715
   -20.3648 -20.3648 -20.3641 -20.3641 -20.3622 -20.3619 -20.3618 -20.3616
   -20.3616 -20.3613 -20.3611 -20.3609 -20.3332 -20.3332 -20.3332 -20.3332
   -20.3275 -20.3275 -20.3274 -20.3274  -9.6336  -9.5973  -9.4516  -9.4094
    -8.8800  -8.8704  -8.3299  -8.3253  -7.9597  -7.9452  -7.9052  -7.8913
     1.1429   1.1469   1.2552   1.2617   2.1752   2.1867   2.5882   2.6333
     3.3860   3.4071   4.2353   4.2463   4.3874   4.4197   4.5812   4.6088
     4.7806   4.9165   5.3784   5.4984   5.7137   5.7764   5.8874   5.8891
     6.0510   6.1503   6.2010   6.2930   6.4325   6.5580   6.7215   6.7659
     6.9045   6.9241   7.7543   7.7676  10.4173  10.5040  11.7412  11.7830
    12.3471  12.3570  12.4575  12.4675  13.2344  13.3362  13.6936  13.7810
    14.6491  14.8132  15.2430  15.4419  17.2795  17.5920  17.7037

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2259 -66.2259 -66.2258 -66.2258 -30.6084 -30.6084 -30.6083 -30.6083
   -30.5613 -30.5613 -30.5588 -30.5588 -30.4742 -30.4742 -30.4718 -30.4718
   -20.3732 -20.3732 -20.3732 -20.3732 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3644 -20.3644 -20.3644 -20.3644 -20.3620 -20.3620 -20.3616 -20.3616
   -20.3615 -20.3614 -20.3612 -20.3612 -20.3332 -20.3332 -20.3332 -20.3332
   -20.3275 -20.3275 -20.3274 -20.3274  -9.5219  -9.5219  -9.4812  -9.4812
    -8.6443  -8.6442  -8.6387  -8.6387  -7.9527  -7.9527  -7.8983  -7.8983
     1.1460   1.1460   1.2601   1.2601   2.9372   2.9372   2.9432   2.9432
     3.1828   3.1828   3.2077   3.2077   4.4042   4.4042   4.5939   4.5939
     5.0692   5.0693   5.1970   5.1970   5.7330   5.7330   5.8976   5.8976
     6.1150   6.1150   6.2520   6.2520   6.5580   6.5580   6.6550   6.6550
     7.3567   7.3568   7.3657   7.3657  11.1008  11.1008  11.1590  11.1590
    12.3523  12.3523  12.4628  12.4628  13.4301  13.4301  13.5262  13.5262
    15.0286  15.0286  15.2168  15.2168  17.5686  17.5689  17.7250

     the Fermi energy is     9.6219 ev

!    total energy              =   -3130.18228377 Ry
     Harris-Foulkes estimate   =   -3130.18228377 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2398.15858765 Ry
     hartree contribution      =    1317.21895044 Ry
     xc contribution           =    -483.40638630 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00000257 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :     11.29s CPU     11.83s WALL (       1 calls)
     electrons    :    396.45s CPU    401.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     10.32s CPU     10.77s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    334.04s CPU    338.96s WALL (      12 calls)
     sum_band     :     58.27s CPU     58.44s WALL (      12 calls)
     v_of_rho     :      1.13s CPU      1.16s WALL (      13 calls)
     mix_rho      :      2.34s CPU      2.51s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.30s CPU      4.39s WALL (      50 calls)
     cegterg      :    299.39s CPU    304.18s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    260.26s CPU    262.68s WALL (     100 calls)
     g_psi        :      1.08s CPU      1.08s WALL (      74 calls)
     cdiaghg      :      2.60s CPU      2.62s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    259.40s CPU    260.15s WALL (     100 calls)
     h_psi:calbec :     16.95s CPU     17.18s WALL (     100 calls)
     vloc_psi     :    222.96s CPU    223.38s WALL (     100 calls)
     add_vuspsi   :     19.50s CPU     19.59s WALL (     100 calls)

     General routines
     calbec       :     16.95s CPU     17.18s WALL (     100 calls)
     fft          :      0.47s CPU      0.48s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    209.98s CPU    210.22s WALL (   16088 calls)
 
     Parallel routines
 
     PWSCF        :   6m48.12s CPU   6m55.02s WALL

 
   This run was terminated on:  22:48:16  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
