
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.39 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.55325092 Ry
     Harris-Foulkes estimate   =   -3132.15158145 Ry
     estimated scf accuracy    <       7.04700353 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.3 secs

     total energy              =   -3124.91585156 Ry
     Harris-Foulkes estimate   =   -3135.47659592 Ry
     estimated scf accuracy    <      28.41722967 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      109.0 secs

     total energy              =   -3130.30352399 Ry
     Harris-Foulkes estimate   =   -3130.44202149 Ry
     estimated scf accuracy    <       0.47993806 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      134.1 secs

     total energy              =   -3130.28948357 Ry
     Harris-Foulkes estimate   =   -3130.33397088 Ry
     estimated scf accuracy    <       0.12376881 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      161.2 secs

     total energy              =   -3130.29882498 Ry
     Harris-Foulkes estimate   =   -3130.31080989 Ry
     estimated scf accuracy    <       0.02798112 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      189.9 secs

     total energy              =   -3130.30433046 Ry
     Harris-Foulkes estimate   =   -3130.30599147 Ry
     estimated scf accuracy    <       0.00447053 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      216.8 secs

     total energy              =   -3130.30488966 Ry
     Harris-Foulkes estimate   =   -3130.30495043 Ry
     estimated scf accuracy    <       0.00010054 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      250.3 secs

     total energy              =   -3130.30493750 Ry
     Harris-Foulkes estimate   =   -3130.30494695 Ry
     estimated scf accuracy    <       0.00004641 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      273.5 secs

     total energy              =   -3130.30493234 Ry
     Harris-Foulkes estimate   =   -3130.30493952 Ry
     estimated scf accuracy    <       0.00001865 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is      298.8 secs

     total energy              =   -3130.30493549 Ry
     Harris-Foulkes estimate   =   -3130.30493556 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      331.4 secs

     total energy              =   -3130.30493554 Ry
     Harris-Foulkes estimate   =   -3130.30493556 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      360.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.1873 -66.1868 -66.1860 -66.1855 -30.5513 -30.5479 -30.5191 -30.5191
   -30.5147 -30.5147 -30.4759 -30.4739 -30.4401 -30.4401 -30.4366 -30.4366
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3300 -20.3300 -20.3299 -20.3297
   -20.3297 -20.3295 -20.3287 -20.3287 -20.3287 -20.3287 -20.3258 -20.3258
   -20.3258 -20.3258 -20.3228 -20.3225 -20.3205 -20.3205 -20.3194 -20.3194
   -20.3182 -20.3182 -20.3170 -20.3170 -10.0730  -9.6368  -9.2820  -8.9756
    -8.9504  -8.8627  -7.8048  -7.7589  -7.7589  -7.7358  -7.7358  -7.6620
     1.1178   1.1516   1.1550   1.3088   1.5045   1.5607   2.4201   2.4201
     2.5104   2.6284   3.9667   3.9667   4.8317   4.8317   5.0081   5.5995
     5.5995   5.8626   5.8626   5.9671   5.9671   5.9845   6.0510   6.5947
     6.5947   6.8756   7.1646   7.2047   7.2047   7.2335   7.2335   7.2938
     8.3886   8.3970   8.4014   8.4014   8.9716   8.9769   9.5359   9.5359
    12.4869  12.4869  13.3309  13.3309  13.5092  13.6307  13.6447  14.2227
    14.2227  14.2753  14.2756  14.7288  15.6373  16.3784  17.1470

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.1873 -66.1868 -66.1860 -66.1855 -30.5463 -30.5430 -30.5188 -30.5188
   -30.5150 -30.5150 -30.4810 -30.4789 -30.4398 -30.4398 -30.4369 -30.4369
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3300 -20.3299 -20.3297 -20.3295
   -20.3295 -20.3292 -20.3287 -20.3287 -20.3287 -20.3287 -20.3258 -20.3258
   -20.3258 -20.3258 -20.3233 -20.3230 -20.3204 -20.3204 -20.3194 -20.3194
   -20.3181 -20.3181 -20.3171 -20.3171 -10.0299  -9.6540  -9.1971  -8.9740
    -8.9521  -8.8189  -7.9219  -7.7884  -7.7573  -7.7573  -7.7373  -7.7373
     1.1519   1.1548   1.3382   1.5035   1.5054   1.6871   2.4913   2.4913
     2.5181   2.6203   3.7997   3.7997   4.7633   4.8891   4.8892   5.5952
     5.5952   5.6528   5.6642   5.6642   6.0299   6.2277   6.2277   6.5828
     6.5828   6.8942   7.0871   7.1444   7.2046   7.2046   7.2253   7.2253
     8.3153   8.3153   8.3892   8.3967   8.9723   8.9768   9.7922   9.7922
    12.3131  12.3131  13.3608  13.3608  13.6317  13.6438  13.7703  14.1251
    14.1251  14.2756  14.2759  14.9781  16.0645  16.0723  17.2086

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.1872 -66.1869 -66.1859 -66.1856 -30.5326 -30.5295 -30.5180 -30.5180
   -30.5158 -30.5158 -30.4950 -30.4925 -30.4392 -30.4392 -30.4375 -30.4375
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3300 -20.3300 -20.3296 -20.3296
   -20.3287 -20.3287 -20.3287 -20.3287 -20.3283 -20.3279 -20.3258 -20.3258
   -20.3258 -20.3258 -20.3247 -20.3244 -20.3201 -20.3201 -20.3195 -20.3195
   -20.3180 -20.3180 -20.3173 -20.3173  -9.9224  -9.7078  -8.9694  -8.9567
    -8.9559  -8.6781  -8.2220  -8.0951  -7.7531  -7.7531  -7.7416  -7.7416
     1.1526   1.1543   1.4774   1.5003   2.1224   2.4106   2.5393   2.5983
     2.6993   2.6993   3.4244   3.4244   4.0581   4.6719   5.0624   5.0624
     5.4858   5.4858   5.6574   5.6574   6.0040   6.0040   6.1645   6.7053
     6.9456   7.0456   7.0456   7.0900   7.2049   7.2049   7.2214   7.2214
     8.0453   8.0453   8.3909   8.3953   8.9739   8.9765  10.4093  10.4093
    11.8310  11.8310  13.4614  13.4614  13.6343  13.6413  13.8931  13.8931
    14.2763  14.2764  14.2961  15.4932  15.6730  17.0464  17.1270

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1858 -66.1858 -30.5169 -30.5169 -30.5169 -30.5169
   -30.5138 -30.5138 -30.5111 -30.5111 -30.4383 -30.4383 -30.4383 -30.4383
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3300 -20.3300 -20.3296 -20.3296
   -20.3287 -20.3287 -20.3287 -20.3287 -20.3265 -20.3265 -20.3262 -20.3262
   -20.3258 -20.3258 -20.3258 -20.3258 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3177 -20.3177 -20.3177 -20.3177  -9.8011  -9.8011  -8.9631  -8.9631
    -8.6029  -8.6029  -8.4280  -8.4280  -7.7474  -7.7474  -7.7474  -7.7474
     1.1534   1.1535   1.4938   1.4938   2.5686   2.5686   3.0249   3.0249
     3.0249   3.0249   3.0810   3.0810   3.4915   3.4916   5.3008   5.3008
     5.3008   5.3008   5.7574   5.7574   5.7574   5.7574   6.3877   6.3877
     7.0171   7.0171   7.2054   7.2054   7.2054   7.2054   7.6061   7.6061
     7.6061   7.6061   8.3931   8.3931   8.9755   8.9755  11.1482  11.1482
    11.1482  11.1482  13.6378  13.6378  13.6452  13.6452  13.6452  13.6452
    14.2767  14.2767  14.8787  14.8787  16.4856  16.4856  17.6194

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.1873 -66.1868 -66.1861 -66.1855 -30.5516 -30.5481 -30.5171 -30.5167
   -30.5123 -30.5120 -30.4755 -30.4744 -30.4425 -30.4421 -30.4390 -30.4389
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3301 -20.3300 -20.3300 -20.3300
   -20.3299 -20.3299 -20.3287 -20.3284 -20.3283 -20.3283 -20.3259 -20.3258
   -20.3258 -20.3258 -20.3228 -20.3225 -20.3204 -20.3204 -20.3193 -20.3193
   -20.3182 -20.3182 -20.3171 -20.3171 -10.0368  -9.5908  -9.2915  -8.9455
    -8.9204  -8.8519  -7.8536  -7.8216  -7.8048  -7.7816  -7.7554  -7.6652
     1.1279   1.2617   1.2666   1.3004   1.6226   1.6703   2.4525   2.4557
     2.5879   2.7035   3.9483   3.9679   4.6480   4.7112   5.0024   5.4617
     5.4834   5.7553   5.8166   5.9752   5.9771   6.0735   6.1979   6.5333
     6.5373   6.8570   6.8852   6.9926   7.0112   7.1581   7.2061   7.2063
     8.3221   8.3408   8.3735   8.3862   9.3045   9.3227   9.6911   9.7384
    12.5120  12.5252  13.1914  13.2059  13.6028  13.6235  13.6561  14.1103
    14.1428  14.4574  14.4953  14.8158  15.6068  16.5311  17.1801

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.1873 -66.1868 -66.1860 -66.1856 -30.5467 -30.5432 -30.5169 -30.5164
   -30.5126 -30.5122 -30.4806 -30.4794 -30.4422 -30.4419 -30.4392 -30.4391
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3301 -20.3300 -20.3300 -20.3299
   -20.3296 -20.3295 -20.3287 -20.3284 -20.3283 -20.3283 -20.3259 -20.3258
   -20.3258 -20.3258 -20.3233 -20.3230 -20.3203 -20.3203 -20.3194 -20.3193
   -20.3182 -20.3182 -20.3172 -20.3172  -9.9925  -9.6081  -9.2067  -8.9438
    -8.9221  -8.8093  -7.9416  -7.8199  -7.8080  -7.8032  -7.7832  -7.7695
     1.2621   1.2663   1.3686   1.5265   1.6214   1.7448   2.5246   2.5251
     2.5968   2.6959   3.7916   3.8108   4.7084   4.7557   4.7697   5.4654
     5.4841   5.5474   5.5983   5.6727   6.1817   6.2035   6.2390   6.5257
     6.5425   6.8563   6.8619   7.0062   7.0596   7.0622   7.1674   7.2111
     8.2798   8.2959   8.3323   8.3447   9.3070   9.3201   9.9177   9.9588
    12.3400  12.3546  13.2197  13.2415  13.5977  13.6260  13.9169  14.0273
    14.0420  14.4581  14.4835  15.0573  16.0335  16.2079  17.2682

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.1872 -66.1869 -66.1859 -66.1857 -30.5333 -30.5298 -30.5163 -30.5156
   -30.5134 -30.5127 -30.4942 -30.4929 -30.4416 -30.4414 -30.4399 -30.4397
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3301 -20.3300 -20.3300 -20.3299
   -20.3289 -20.3287 -20.3283 -20.3283 -20.3283 -20.3277 -20.3259 -20.3258
   -20.3258 -20.3258 -20.3246 -20.3243 -20.3201 -20.3201 -20.3195 -20.3195
   -20.3180 -20.3180 -20.3174 -20.3174  -9.8818  -9.6624  -8.9659  -8.9393
    -8.9267  -8.6720  -8.2326  -8.0982  -7.8152  -7.7991  -7.7989  -7.7875
     1.2630   1.2655   1.5879   1.6176   2.1251   2.3899   2.6133   2.6710
     2.7355   2.7495   3.4287   3.4483   4.0546   4.6709   4.8944   4.9480
     5.3808   5.4026   5.5196   5.5359   5.8793   5.8905   6.3554   6.7552
     6.8617   6.8835   7.0269   7.0277   7.0573   7.0939   7.1711   7.2195
     8.0194   8.0340   8.3334   8.3407   9.3109   9.3171  10.4874  10.5189
    11.8637  11.8821  13.3144  13.3473  13.5730  13.6342  13.8049  13.8283
    14.4436  14.4597  14.4689  15.6273  15.7455  17.0921  17.1214

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.1870 -66.1870 -66.1858 -66.1858 -30.5181 -30.5181 -30.5145 -30.5145
   -30.5114 -30.5114 -30.5102 -30.5102 -30.4407 -30.4407 -30.4406 -30.4406
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3301 -20.3301 -20.3299 -20.3299
   -20.3287 -20.3287 -20.3283 -20.3283 -20.3267 -20.3266 -20.3261 -20.3261
   -20.3258 -20.3258 -20.3257 -20.3257 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3178 -20.3178 -20.3178 -20.3178  -9.7574  -9.7574  -8.9330  -8.9330
    -8.6132  -8.6132  -8.4260  -8.4260  -7.8082  -7.8082  -7.7933  -7.7933
     1.2643   1.2643   1.6098   1.6098   2.6427   2.6427   3.0253   3.0253
     3.0563   3.0563   3.0835   3.0835   3.5069   3.5069   5.1622   5.1622
     5.2016   5.2016   5.6118   5.6118   5.6287   5.6287   6.5373   6.5373
     6.8636   6.8636   7.0820   7.0820   7.1738   7.1738   7.5884   7.5884
     7.6048   7.6048   8.3372   8.3372   9.3142   9.3142  11.1956  11.1956
    11.2198  11.2198  13.4644  13.4644  13.5396  13.5396  13.6841  13.6841
    14.4623  14.4623  15.0201  15.0201  16.5617  16.5617  17.6463

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.1872 -66.1866 -66.1862 -66.1857 -30.5521 -30.5489 -30.5115 -30.5099
   -30.5056 -30.5045 -30.4761 -30.4743 -30.4494 -30.4476 -30.4458 -30.4454
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3305 -20.3304 -20.3303 -20.3302
   -20.3301 -20.3301 -20.3284 -20.3279 -20.3276 -20.3275 -20.3261 -20.3259
   -20.3258 -20.3258 -20.3228 -20.3226 -20.3203 -20.3202 -20.3193 -20.3192
   -20.3183 -20.3183 -20.3173 -20.3173  -9.9344  -9.4559  -9.3224  -8.8571
    -8.8322  -8.8166  -8.0425  -7.9911  -7.9325  -7.9092  -7.7556  -7.6746
     1.1469   1.2782   1.5756   1.5873   1.9507   1.9811   2.5443   2.5597
     2.8201   2.9311   3.8752   3.9287   4.3089   4.4275   4.9865   5.0934
     5.1173   5.4855   5.6641   6.0022   6.0071   6.0847   6.1648   6.1736
     6.3937   6.4804   6.6269   6.6408   6.9749   7.1478   7.2092   7.2573
     8.1660   8.1822   8.2776   8.3316   9.9578  10.0008  10.0911  10.2238
    12.5828  12.6279  12.9029  12.9076  13.3293  13.3444  13.9231  13.9243
    14.0026  15.0758  15.0878  15.1056  15.5139  16.9332  17.2922

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1861 -66.1857 -30.5473 -30.5440 -30.5114 -30.5096
   -30.5059 -30.5047 -30.4808 -30.4791 -30.4491 -30.4476 -30.4461 -30.4456
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3305 -20.3304 -20.3303 -20.3302
   -20.3298 -20.3297 -20.3285 -20.3278 -20.3276 -20.3275 -20.3262 -20.3259
   -20.3258 -20.3258 -20.3233 -20.3230 -20.3202 -20.3201 -20.3193 -20.3192
   -20.3183 -20.3183 -20.3174 -20.3174  -9.8861  -9.4734  -9.2383  -8.8555
    -8.8339  -8.7781  -8.0797  -7.9886  -7.9310  -7.9108  -7.8493  -7.7882
     1.4046   1.5334   1.5764   1.5865   1.9489   2.0048   2.6184   2.6275
     2.8277   2.9241   3.7516   3.8092   4.3705   4.4872   4.7345   5.1018
     5.1250   5.2786   5.4136   5.6878   5.9941   6.0786   6.1677   6.1952
     6.4515   6.4974   6.6566   6.8819   6.9616   7.1385   7.2259   7.2668
     8.1613   8.1724   8.2057   8.2601   9.9660   9.9906  10.2635  10.3799
    12.4228  12.4745  12.9286  12.9318  13.3258  13.3458  13.8164  13.8254
    14.2880  15.0883  15.1019  15.2894  15.9385  16.5608  17.3141

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.1870 -66.1868 -66.1860 -66.1858 -30.5343 -30.5306 -30.5120 -30.5088
   -30.5067 -30.5048 -30.4940 -30.4916 -30.4485 -30.4475 -30.4467 -30.4462
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3304 -20.3304 -20.3303 -20.3302
   -20.3291 -20.3285 -20.3285 -20.3276 -20.3276 -20.3273 -20.3263 -20.3258
   -20.3258 -20.3258 -20.3244 -20.3243 -20.3200 -20.3199 -20.3194 -20.3194
   -20.3182 -20.3182 -20.3177 -20.3176  -9.7651  -9.5294  -8.9999  -8.8509
    -8.8384  -8.6515  -8.2898  -8.1049  -7.9810  -7.9311  -7.9267  -7.9151
     1.5786   1.5845   1.8775   1.9432   2.1331   2.3684   2.8108   2.8490
     2.8620   2.9117   3.4336   3.4994   4.0456   4.5704   4.6384   4.6803
     5.1197   5.1236   5.1797   5.2048   5.5629   5.6398   6.1458   6.1623
     6.7250   6.9139   6.9820   7.0280   7.0847   7.1241   7.2839   7.2857
     7.9546   7.9937   8.1773   8.1920   9.9750   9.9852  10.7216  10.8207
    11.9681  12.0329  13.0337  13.0359  13.3079  13.3469  13.5662  13.5987
    14.8405  15.0895  15.0958  15.9469  15.9875  16.9833  17.3198

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.1869 -66.1869 -66.1859 -66.1859 -30.5186 -30.5186 -30.5123 -30.5123
   -30.5077 -30.5077 -30.5028 -30.5028 -30.4476 -30.4476 -30.4469 -30.4469
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3304 -20.3304 -20.3303 -20.3302
   -20.3286 -20.3286 -20.3276 -20.3276 -20.3270 -20.3270 -20.3259 -20.3259
   -20.3258 -20.3258 -20.3255 -20.3255 -20.3196 -20.3196 -20.3196 -20.3196
   -20.3180 -20.3180 -20.3180 -20.3180  -9.6301  -9.6301  -8.8447  -8.8447
    -8.6526  -8.6526  -8.4184  -8.4184  -7.9666  -7.9666  -7.9209  -7.9209
     1.5816   1.5816   1.9303   1.9303   2.8587   2.8587   3.0332   3.0332
     3.0926   3.0926   3.1389   3.1389   3.5448   3.5448   4.8680   4.8680
     4.9442   4.9442   5.2627   5.2627   5.2812   5.2812   6.1550   6.1550
     6.8269   6.8269   7.0970   7.0970   7.2771   7.2771   7.5557   7.5557
     7.6004   7.6004   8.1829   8.1829   9.9809   9.9809  11.3451  11.3451
    11.4268  11.4268  13.1782  13.1782  13.2634  13.2634  13.4348  13.4348
    15.0916  15.0916  15.4045  15.4045  16.7701  16.7701  17.6760

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.1870 -66.1865 -66.1864 -66.1858 -30.5523 -30.5499 -30.5031 -30.4994
   -30.4953 -30.4937 -30.4794 -30.4721 -30.4599 -30.4562 -30.4554 -30.4553
   -20.3460 -20.3460 -20.3459 -20.3458 -20.3307 -20.3306 -20.3305 -20.3304
   -20.3303 -20.3302 -20.3281 -20.3273 -20.3269 -20.3269 -20.3266 -20.3261
   -20.3259 -20.3258 -20.3228 -20.3226 -20.3201 -20.3199 -20.3193 -20.3191
   -20.3184 -20.3184 -20.3177 -20.3176  -9.7850  -9.3818  -9.2414  -8.7473
    -8.7165  -8.6919  -8.3250  -8.2191  -8.1168  -8.0932  -7.7429  -7.6891
     1.1677   1.2490   2.0420   2.0771   2.4077   2.4141   2.6780   2.7088
     3.2160   3.3196   3.6973   3.7284   3.9988   4.1059   4.5553   4.6034
     4.9757   5.1312   5.3771   5.4091   5.5113   6.0437   6.0497   6.1854
     6.2343   6.2812   6.3762   6.7389   7.0815   7.2357   7.3099   7.5619
     7.9487   7.9501   8.1070   8.2269  10.6273  10.6643  10.7416  10.8388
    12.3975  12.4363  12.7809  12.8313  12.8465  12.8601  13.6204  13.6730
    14.4263  15.3546  15.5118  16.0053  16.0107  17.3416  17.4089

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.1870 -66.1865 -66.1863 -66.1859 -30.5475 -30.5450 -30.5035 -30.4991
   -30.4955 -30.4938 -30.4835 -30.4764 -30.4597 -30.4565 -30.4560 -30.4556
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3307 -20.3307 -20.3305 -20.3305
   -20.3300 -20.3298 -20.3281 -20.3272 -20.3269 -20.3269 -20.3266 -20.3260
   -20.3259 -20.3258 -20.3232 -20.3230 -20.3200 -20.3199 -20.3192 -20.3191
   -20.3185 -20.3184 -20.3178 -20.3177  -9.7294  -9.3002  -9.2594  -8.7162
    -8.7149  -8.6936  -8.3494  -8.2142  -8.1152  -8.0948  -7.8487  -7.8027
     1.4294   1.5109   2.0447   2.0751   2.4114   2.4175   2.7516   2.7703
     3.2210   3.3132   3.6266   3.6698   4.0630   4.1669   4.5695   4.6184
     4.7087   4.9556   5.2032   5.3531   5.3750   5.7026   5.7288   6.0021
     6.4607   6.5231   6.7251   6.8386   7.0919   7.2289   7.3231   7.5541
     7.9433   7.9482   8.0467   8.1651  10.6853  10.6858  10.7934  10.9342
    12.4331  12.4514  12.6510  12.7099  12.8329  12.8431  13.5004  13.5600
    14.7586  15.6722  15.7747  16.0056  16.0101  16.9856  17.4749

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.1869 -66.1866 -66.1862 -66.1860 -30.5345 -30.5317 -30.5066 -30.4984
   -30.4963 -30.4958 -30.4939 -30.4865 -30.4590 -30.4572 -30.4567 -30.4561
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3307 -20.3307 -20.3305 -20.3305
   -20.3291 -20.3287 -20.3282 -20.3269 -20.3269 -20.3268 -20.3268 -20.3259
   -20.3259 -20.3258 -20.3243 -20.3242 -20.3197 -20.3197 -20.3192 -20.3191
   -20.3185 -20.3185 -20.3180 -20.3179  -9.5886  -9.3188  -9.0710  -8.7105
    -8.6981  -8.6099  -8.4671  -8.1970  -8.1116  -8.1058  -8.0991  -8.0320
     2.0519   2.0694   2.1258   2.1552   2.4008   2.5010   2.9460   2.9822
     3.2267   3.2952   3.4129   3.4835   4.0384   4.2674   4.3492   4.4851
     4.6299   4.6744   4.8639   4.9614   5.1934   5.3515   5.3754   5.3923
     6.9685   7.0011   7.0327   7.0870   7.1166   7.2097   7.3813   7.5202
     7.8432   7.8812   7.9611   8.0169  10.7037  10.7086  11.1028  11.2543
    12.1513  12.2697  12.5873  12.6452  12.8397  12.8560  13.2155  13.2862
    15.3929  16.0062  16.0086  16.2415  16.4736  16.7886  17.4619

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1861 -66.1861 -30.5180 -30.5180 -30.5136 -30.5136
   -30.4973 -30.4973 -30.4928 -30.4928 -30.4581 -30.4581 -30.4566 -30.4566
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3307 -20.3307 -20.3305 -20.3305
   -20.3285 -20.3285 -20.3274 -20.3274 -20.3269 -20.3269 -20.3259 -20.3259
   -20.3257 -20.3257 -20.3254 -20.3254 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3183 -20.3183 -20.3183 -20.3183  -9.4316  -9.4316  -8.7503  -8.7503
    -8.7038  -8.7038  -8.4007  -8.4007  -8.1544  -8.1544  -8.1050  -8.1050
     2.0610   2.0610   2.3727   2.3727   2.9880   2.9880   3.1178   3.1178
     3.2005   3.2005   3.2921   3.2921   3.5648   3.5648   4.5662   4.5662
     4.6155   4.6155   4.7964   4.7964   4.8843   4.8843   5.3687   5.3687
     7.0855   7.0855   7.1673   7.1673   7.4188   7.4188   7.5058   7.5058
     7.5910   7.5910   7.9687   7.9687  10.7097  10.7097  11.6063  11.6063
    11.7462  11.7462  12.7226  12.7226  12.8930  12.8930  13.0209  13.0209
    15.9421  15.9421  16.0099  16.0099  17.0528  17.0529  17.5674

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1863 -66.1860 -30.5519 -30.5510 -30.4935 -30.4866
   -30.4850 -30.4826 -30.4810 -30.4729 -30.4690 -30.4685 -30.4677 -30.4630
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3304 -20.3303 -20.3276 -20.3271 -20.3268 -20.3264 -20.3264 -20.3264
   -20.3261 -20.3260 -20.3228 -20.3227 -20.3198 -20.3196 -20.3195 -20.3193
   -20.3183 -20.3182 -20.3180 -20.3179  -9.6213  -9.4803  -8.9637  -8.6474
    -8.6283  -8.5336  -8.5110  -8.4462  -8.3267  -8.3028  -7.7256  -7.7068
     1.1914   1.2189   2.5411   2.6730   2.7556   2.7729   2.8033   2.9387
     3.2773   3.3756   3.7833   3.8597   3.8765   3.8923   4.0225   4.1251
     4.4886   4.5909   4.9858   5.0715   5.5687   5.8257   6.1149   6.1374
     6.1835   6.2018   6.3905   6.5339   7.4294   7.4572   7.5298   7.6803
     7.7042   7.8442   7.8537   8.0651  11.2195  11.3328  11.4578  11.5170
    11.8667  11.9321  12.2030  12.2054  13.0046  13.1025  13.2951  13.3868
    14.8141  15.1234  16.1070  16.7656  17.0431  17.0906  17.5250

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1863 -66.1861 -30.5470 -30.5461 -30.4950 -30.4880
   -30.4863 -30.4828 -30.4811 -30.4726 -30.4719 -30.4693 -30.4679 -30.4648
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3308 -20.3307 -20.3307 -20.3307
   -20.3300 -20.3299 -20.3276 -20.3271 -20.3267 -20.3264 -20.3264 -20.3263
   -20.3261 -20.3260 -20.3231 -20.3231 -20.3197 -20.3195 -20.3194 -20.3192
   -20.3184 -20.3183 -20.3181 -20.3180  -9.5555  -9.4047  -8.9825  -8.6679
    -8.6074  -8.5321  -8.5125  -8.4354  -8.3251  -8.3044  -7.8356  -7.8191
     1.4541   1.4817   2.5534   2.6672   2.7771   2.8111   2.8630   2.9333
     3.2567   3.3448   3.7869   3.8682   3.9350   3.9352   4.0569   4.1560
     4.4662   4.5892   4.7350   4.8194   5.2011   5.4059   5.7850   5.8766
     6.5202   6.6029   6.6090   6.7135   7.4223   7.4584   7.5217   7.6710
     7.7061   7.8155   7.8203   8.0202  11.2799  11.3770  11.4729  11.5561
    11.9141  11.9806  12.2128  12.2132  12.8554  12.9598  13.1599  13.2589
    15.1931  15.5290  16.2138  16.8237  17.0414  17.0961  17.3267

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.1867 -66.1864 -66.1864 -66.1862 -30.5340 -30.5329 -30.5018 -30.4983
   -30.4856 -30.4836 -30.4813 -30.4781 -30.4719 -30.4700 -30.4682 -30.4675
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3291 -20.3289 -20.3278 -20.3273 -20.3264 -20.3264 -20.3264 -20.3261
   -20.3260 -20.3260 -20.3242 -20.3242 -20.3194 -20.3194 -20.3191 -20.3191
   -20.3187 -20.3186 -20.3184 -20.3183  -9.3840  -9.1987  -9.0486  -8.7482
    -8.5321  -8.5279  -8.5165  -8.3951  -8.3208  -8.3088  -8.0967  -8.0753
     2.1559   2.1718   2.5840   2.6490   2.8472   2.8627   2.9595   3.0341
     3.1919   3.2368   3.7911   3.8563   4.0533   4.1085   4.1112   4.1800
     4.2320   4.2684   4.5486   4.5872   4.7308   4.8905   5.0392   5.1671
     7.0246   7.0379   7.0429   7.0706   7.3963   7.4272   7.5281   7.6244
     7.6681   7.7332   7.7493   7.8879  11.3939  11.4224  11.5976  11.7589
    12.0510  12.0684  12.2530  12.2948  12.4846  12.5932  12.8277  12.9391
    15.9836  16.4601  16.6188  16.9551  16.9795  17.0475  17.1491

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1863 -66.1863 -30.5167 -30.5167 -30.5152 -30.5152
   -30.4846 -30.4846 -30.4809 -30.4809 -30.4709 -30.4709 -30.4684 -30.4684
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3282 -20.3282 -20.3278 -20.3278 -20.3264 -20.3264 -20.3260 -20.3260
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3191 -20.3191 -20.3190 -20.3190
   -20.3187 -20.3187 -20.3187 -20.3187  -9.1860  -9.1860  -8.9375  -8.9375
    -8.5222  -8.5222  -8.3652  -8.3652  -8.3145  -8.3145  -8.2922  -8.2922
     2.6196   2.6196   2.7798   2.7798   2.9542   2.9542   3.0794   3.0794
     3.2119   3.2119   3.4325   3.4325   3.8470   3.8470   4.3487   4.3488
     4.4044   4.4044   4.4607   4.4607   4.5623   4.5623   4.6320   4.6320
     7.2827   7.2827   7.3178   7.3178   7.4227   7.4227   7.4454   7.4454
     7.6259   7.6259   7.7598   7.7598  11.4256  11.4256  11.9295  11.9295
    12.1345  12.1345  12.1868  12.1868  12.4519  12.4519  12.5769  12.5769
    16.5409  16.5409  16.9999  16.9999  17.1232  17.1232  17.4841

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.1873 -66.1867 -66.1861 -66.1856 -30.5517 -30.5484 -30.5196 -30.5152
   -30.5102 -30.5045 -30.4751 -30.4751 -30.4489 -30.4461 -30.4396 -30.4361
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3303 -20.3302 -20.3301 -20.3300
   -20.3300 -20.3297 -20.3289 -20.3289 -20.3278 -20.3276 -20.3261 -20.3260
   -20.3256 -20.3256 -20.3228 -20.3225 -20.3205 -20.3202 -20.3194 -20.3192
   -20.3184 -20.3181 -20.3173 -20.3170 -10.0058  -9.5536  -9.3017  -8.9261
    -8.8842  -8.8280  -7.9772  -7.9557  -7.7727  -7.7660  -7.7425  -7.6683
     1.1253   1.2627   1.2793   1.2937   1.8408   1.8669   2.4134   2.5551
     2.6646   2.7770   3.9074   3.9600   4.3588   4.8347   4.9965   5.1412
     5.5484   5.6135   5.8084   5.9507   6.0191   6.0930   6.2466   6.3768
     6.5924   6.7504   6.7892   6.8119   6.9761   7.0573   7.1343   7.2574
     8.2440   8.2783   8.3109   8.4019   9.5565   9.5872   9.6126  10.1442
    12.4761  12.6223  12.8737  13.3293  13.5231  13.5257  13.7347  13.9175
    14.2238  14.6146  14.6941  14.9067  15.5730  16.7188  17.2135

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.1872 -66.1868 -66.1861 -66.1856 -30.5468 -30.5435 -30.5193 -30.5155
   -30.5100 -30.5047 -30.4801 -30.4799 -30.4489 -30.4463 -30.4394 -30.4364
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3302 -20.3302 -20.3301 -20.3300
   -20.3296 -20.3293 -20.3289 -20.3289 -20.3278 -20.3276 -20.3262 -20.3260
   -20.3256 -20.3256 -20.3233 -20.3230 -20.3204 -20.3202 -20.3194 -20.3192
   -20.3184 -20.3181 -20.3174 -20.3171  -9.9605  -9.5707  -9.2172  -8.9192
    -8.8861  -8.7916  -8.0141  -7.9538  -7.8614  -7.7875  -7.7644  -7.7441
     1.2450   1.2624   1.4111   1.5522   1.8393   1.8978   2.4844   2.6216
     2.6766   2.7696   3.7811   3.7997   4.4145   4.7475   4.8951   5.1512
     5.3716   5.5598   5.6059   5.6799   6.0548   6.2231   6.2852   6.4805
     6.5516   6.7743   6.7891   6.8534   6.9749   7.1042   7.1185   7.1469
     8.2165   8.2676   8.2692   8.3199   9.5897   9.6037   9.8161  10.3072
    12.3090  12.4548  12.9099  13.3568  13.5137  13.5380  13.8250  13.9679
    14.1268  14.6068  14.7123  15.1449  15.9985  16.3684  17.3375

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.1871 -66.1869 -66.1860 -66.1857 -30.5335 -30.5301 -30.5185 -30.5163
   -30.5101 -30.5052 -30.4933 -30.4930 -30.4485 -30.4469 -30.4387 -30.4370
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3302 -20.3301 -20.3301 -20.3300
   -20.3289 -20.3289 -20.3284 -20.3284 -20.3278 -20.3273 -20.3262 -20.3260
   -20.3256 -20.3256 -20.3246 -20.3243 -20.3202 -20.3199 -20.3195 -20.3193
   -20.3182 -20.3180 -20.3176 -20.3173  -9.8474  -9.6250  -8.9773  -8.9082
    -8.8913  -8.6632  -8.2526  -8.1018  -7.9480  -7.9183  -7.7602  -7.7484
     1.2569   1.2613   1.7920   1.8344   2.1282   2.3885   2.6852   2.6864
     2.7562   2.8498   3.4251   3.4651   4.0511   4.6082   4.6599   5.0676
     5.1837   5.1870   5.4660   5.5723   5.6347   5.9894   6.3941   6.7653
     6.7704   6.7829   6.9262   6.9637   7.0352   7.0668   7.1783   7.1980
     7.9877   8.0276   8.2694   8.2813   9.5945   9.6027  10.4238  10.7597
    11.8336  11.9984  13.0268  13.4262  13.4673  13.5475  13.6475  13.8969
    14.3764  14.5885  14.8263  15.7929  15.8311  17.0502  17.2095

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.1870 -66.1870 -66.1858 -66.1858 -30.5174 -30.5174 -30.5166 -30.5166
   -30.5117 -30.5117 -30.5044 -30.5044 -30.4477 -30.4477 -30.4379 -30.4379
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3301 -20.3301 -20.3301 -20.3301
   -20.3289 -20.3289 -20.3279 -20.3279 -20.3268 -20.3268 -20.3260 -20.3260
   -20.3258 -20.3258 -20.3256 -20.3256 -20.3198 -20.3198 -20.3196 -20.3196
   -20.3180 -20.3180 -20.3177 -20.3177  -9.7208  -9.7208  -8.8990  -8.8990
    -8.6264  -8.6264  -8.4233  -8.4233  -7.9383  -7.9383  -7.7543  -7.7543
     1.2596   1.2596   1.8245   1.8245   2.7148   2.7148   3.0244   3.0244
     3.0656   3.0656   3.0995   3.0995   3.5215   3.5215   4.9071   4.9072
     5.2581   5.2581   5.3358   5.3358   5.7159   5.7159   6.5640   6.5640
     6.7769   6.7769   6.9529   6.9529   7.1919   7.1919   7.5855   7.5855
     7.5918   7.5919   8.2755   8.2755   9.5992   9.5992  11.1562  11.1562
    11.3788  11.3788  13.2261  13.2261  13.5533  13.5533  13.6626  13.6626
    14.5480  14.5480  15.2271  15.2271  16.6510  16.6510  17.6788

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.1872 -66.1866 -66.1862 -66.1857 -30.5519 -30.5490 -30.5179 -30.5132
   -30.5004 -30.4935 -30.4773 -30.4736 -30.4582 -30.4568 -30.4413 -30.4380
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3305 -20.3304 -20.3303 -20.3303
   -20.3300 -20.3300 -20.3289 -20.3286 -20.3271 -20.3269 -20.3265 -20.3263
   -20.3254 -20.3254 -20.3228 -20.3226 -20.3205 -20.3200 -20.3194 -20.3190
   -20.3186 -20.3181 -20.3176 -20.3171  -9.9174  -9.4442  -9.3348  -8.8822
    -8.7787  -8.7426  -8.2088  -8.1600  -7.8247  -7.8154  -7.7533  -7.6771
     1.1437   1.2752   1.3976   1.4139   2.2994   2.3100   2.4459   2.6956
     2.8922   3.0001   3.7222   3.9002   4.0875   4.6278   4.6903   4.9827
     5.3543   5.3892   5.6322   5.9474   6.0724   6.1177   6.1803   6.2432
     6.3679   6.4505   6.4996   6.5429   6.9508   7.0552   7.1453   7.4292
     8.0689   8.1032   8.1726   8.3798   9.7394  10.1875  10.2238  10.7085
    12.3702  12.5768  12.7914  13.1996  13.2642  13.2871  13.6397  13.9251
    14.1408  15.0505  15.1608  15.3394  15.4695  17.1888  17.3075

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.1871 -66.1866 -66.1862 -66.1857 -30.5471 -30.5441 -30.5177 -30.5134
   -30.5006 -30.4937 -30.4817 -30.4782 -30.4585 -30.4570 -30.4411 -30.4383
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3305 -20.3304 -20.3303 -20.3303
   -20.3297 -20.3297 -20.3289 -20.3286 -20.3271 -20.3268 -20.3265 -20.3263
   -20.3254 -20.3254 -20.3233 -20.3230 -20.3204 -20.3199 -20.3194 -20.3190
   -20.3186 -20.3181 -20.3177 -20.3172  -9.8688  -9.4610  -9.2515  -8.8620
    -8.7811  -8.7229  -8.2290  -8.1569  -7.8791  -7.8231  -7.8088  -7.7836
     1.3447   1.3971   1.4550   1.5616   2.3082   2.3105   2.5165   2.7605
     2.9007   2.9932   3.6497   3.7963   4.0973   4.6440   4.7259   4.7548
     5.1206   5.3615   5.4593   5.7042   5.8262   6.1663   6.2291   6.2474
     6.4889   6.5231   6.5418   6.7186   6.9513   7.0622   7.1010   7.4269
     8.0649   8.0965   8.1204   8.2944   9.9511  10.1903  10.2292  10.8217
    12.3123  12.5122  12.6357  13.2097  13.2547  13.3044  13.5326  14.0426
    14.1755  15.0390  15.3033  15.4440  15.8908  16.7552  17.3886

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.1870 -66.1867 -66.1861 -66.1858 -30.5339 -30.5308 -30.5170 -30.5141
   -30.5029 -30.4944 -30.4941 -30.4888 -30.4587 -30.4576 -30.4406 -30.4389
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3304 -20.3303 -20.3303 -20.3303
   -20.3291 -20.3289 -20.3285 -20.3281 -20.3271 -20.3267 -20.3266 -20.3262
   -20.3255 -20.3254 -20.3245 -20.3242 -20.3201 -20.3197 -20.3195 -20.3191
   -20.3185 -20.3180 -20.3180 -20.3174  -9.7478  -9.5153  -9.0158  -8.8241
    -8.7883  -8.6297  -8.3557  -8.1467  -8.1112  -8.0406  -7.8186  -7.8049
     1.3878   1.3955   2.1193   2.1652   2.2995   2.4474   2.7283   2.9019
     2.9735   2.9815   3.4206   3.4616   4.0440   4.2857   4.5656   4.7029
     4.9344   4.9710   5.2610   5.3230   5.4144   5.8496   6.2260   6.2427
     6.6109   6.8256   6.9125   6.9390   7.0181   7.0787   7.2432   7.4098
     7.9013   7.9860   8.0970   8.1314  10.1941  10.1993  10.5344  11.1587
    11.8754  12.2141  12.6251  13.1473  13.2424  13.3345  13.3915  13.8088
    14.6116  14.9983  15.4432  16.0802  16.2132  16.9181  17.4433

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.1869 -66.1869 -66.1859 -66.1859 -30.5184 -30.5184 -30.5132 -30.5132
   -30.5125 -30.5125 -30.4939 -30.4939 -30.4583 -30.4583 -30.4397 -30.4397
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3303 -20.3303 -20.3303 -20.3303
   -20.3289 -20.3289 -20.3274 -20.3274 -20.3272 -20.3272 -20.3258 -20.3258
   -20.3258 -20.3258 -20.3254 -20.3254 -20.3198 -20.3198 -20.3194 -20.3194
   -20.3183 -20.3183 -20.3178 -20.3178  -9.6139  -9.6139  -8.8012  -8.8011
    -8.6773  -8.6771  -8.4131  -8.4130  -8.1232  -8.1231  -7.8122  -7.8122
     1.3927   1.3929   2.2789   2.2792   2.9161   2.9184   3.0330   3.0454
     3.0769   3.0783   3.1451   3.1552   3.5376   3.5391   4.5943   4.6051
     4.8570   4.8625   5.1555   5.1887   5.5086   5.5394   6.2367   6.2384
     6.7297   6.7459   6.9153   6.9266   7.3399   7.3417   7.5505   7.5548
     7.5767   7.5805   8.1068   8.1073  10.2005  10.2011  11.2190  11.2235
    11.6642  11.6682  12.8588  12.8772  13.2499  13.3068  13.5404  13.5793
    14.8850  14.8918  15.7325  15.7410  16.9013  16.9019  17.7247

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.1870 -66.1865 -66.1864 -66.1858 -30.5520 -30.5499 -30.5121 -30.5064
   -30.4894 -30.4826 -30.4805 -30.4707 -30.4696 -30.4672 -30.4472 -30.4444
   -20.3460 -20.3460 -20.3459 -20.3458 -20.3307 -20.3307 -20.3306 -20.3305
   -20.3303 -20.3302 -20.3285 -20.3281 -20.3270 -20.3266 -20.3264 -20.3262
   -20.3254 -20.3254 -20.3228 -20.3226 -20.3203 -20.3196 -20.3195 -20.3189
   -20.3187 -20.3181 -20.3180 -20.3173  -9.7857  -9.3978  -9.2692  -8.8208
    -8.6130  -8.5910  -8.4850  -8.3824  -7.9723  -7.9666  -7.7417  -7.6906
     1.1685   1.2492   1.7253   1.7293   2.5362   2.7200   2.7897   2.8749
     3.2925   3.3173   3.3904   3.7893   3.9773   4.1102   4.3845   4.9073
     4.9838   5.1445   5.2963   5.5727   5.7750   5.9672   6.0556   6.1480
     6.2004   6.2627   6.4476   6.8832   6.8841   7.0743   7.1648   7.7309
     7.8376   7.8499   7.9606   8.3075  10.1680  10.8711  10.9115  11.3188
    11.8887  12.6347  12.7732  12.8279  12.9161  13.0812  13.3318  13.9374
    14.2811  15.2905  15.5887  15.7590  16.1806  17.4346  17.4922

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.1870 -66.1865 -66.1863 -66.1859 -30.5472 -30.5451 -30.5120 -30.5066
   -30.4905 -30.4856 -30.4807 -30.4742 -30.4698 -30.4689 -30.4471 -30.4446
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3307 -20.3306 -20.3306 -20.3305
   -20.3299 -20.3298 -20.3285 -20.3280 -20.3270 -20.3266 -20.3264 -20.3262
   -20.3254 -20.3254 -20.3232 -20.3230 -20.3202 -20.3196 -20.3195 -20.3189
   -20.3188 -20.3182 -20.3181 -20.3174  -9.7313  -9.3178  -9.2857  -8.7953
    -8.6163  -8.5827  -8.5017  -8.3761  -7.9798  -7.9705  -7.8440  -7.8036
     1.4261   1.5048   1.7243   1.7466   2.6067   2.7411   2.8311   2.8751
     3.2867   3.3017   3.3845   3.7604   3.9373   4.1432   4.4507   4.7032
     4.9186   4.9794   5.0910   5.5662   5.5809   5.6490   5.7542   6.1009
     6.4426   6.5514   6.6202   6.9041   6.9438   7.0655   7.1896   7.7086
     7.8357   7.8444   7.9203   8.2304  10.3259  10.8728  10.9126  11.3987
    11.9478  12.4707  12.7612  12.8209  12.8996  12.9980  13.2048  13.8310
    14.5740  15.6963  15.7399  15.7542  16.2228  17.1530  17.5314

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.1869 -66.1866 -66.1862 -66.1860 -30.5342 -30.5318 -30.5120 -30.5071
   -30.4971 -30.4965 -30.4811 -30.4799 -30.4707 -30.4704 -30.4467 -30.4452
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3306 -20.3306 -20.3306 -20.3305
   -20.3292 -20.3287 -20.3286 -20.3276 -20.3271 -20.3265 -20.3264 -20.3261
   -20.3255 -20.3254 -20.3243 -20.3242 -20.3200 -20.3195 -20.3194 -20.3189
   -20.3188 -20.3184 -20.3182 -20.3176  -9.5948  -9.3403  -9.0956  -8.7217
    -8.6274  -8.5793  -8.5405  -8.3529  -8.1274  -8.0923  -7.9651  -7.9383
     1.7024   1.7212   2.1432   2.2395   2.7737   2.8180   2.8681   2.9856
     3.2046   3.2996   3.3690   3.4844   4.0508   4.0886   4.2575   4.3905
     4.6378   4.9096   4.9188   5.0008   5.0534   5.4966   5.5794   5.6664
     6.8660   6.9562   6.9912   6.9994   7.0505   7.0933   7.3045   7.6297
     7.7580   7.8098   7.8626   8.0161  10.7358  10.8764  10.9429  11.6457
    11.9863  12.1692  12.5048  12.7637  12.7992  12.9342  13.0894  13.5751
    15.1068  15.6674  16.1185  16.5285  16.6745  16.7324  17.5503

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1861 -66.1861 -30.5181 -30.5181 -30.5138 -30.5138
   -30.5063 -30.5063 -30.4814 -30.4814 -30.4709 -30.4709 -30.4460 -30.4460
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3306 -20.3306 -20.3305 -20.3305
   -20.3287 -20.3287 -20.3276 -20.3276 -20.3269 -20.3269 -20.3259 -20.3259
   -20.3255 -20.3255 -20.3252 -20.3252 -20.3197 -20.3197 -20.3191 -20.3191
   -20.3187 -20.3187 -20.3180 -20.3180  -9.4454  -9.4453  -8.7988  -8.7984
    -8.6541  -8.6533  -8.3867  -8.3859  -8.2890  -8.2883  -7.9565  -7.9563
     1.7154   1.7160   2.7640   2.7645   2.9675   2.9686   3.0811   3.0995
     3.1647   3.1839   3.3506   3.3523   3.4865   3.4909   4.4085   4.4245
     4.5048   4.5106   4.8187   4.8922   5.0941   5.1560   5.5895   5.5897
     6.9659   6.9812   7.0196   7.0346   7.4478   7.4535   7.4876   7.4981
     7.5516   7.5612   7.8793   7.8832  10.8719  10.8775  11.3964  11.4141
    12.0403  12.0506  12.4377  12.4703  12.7959  12.8686  13.2770  13.3164
    15.4733  15.4898  16.3639  16.3836  17.2472  17.2721  17.5653

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1863 -66.1860 -30.5516 -30.5509 -30.5030 -30.4960
   -30.4921 -30.4832 -30.4800 -30.4736 -30.4669 -30.4649 -30.4559 -30.4544
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3308 -20.3308 -20.3307 -20.3306
   -20.3303 -20.3303 -20.3281 -20.3275 -20.3275 -20.3270 -20.3259 -20.3258
   -20.3256 -20.3255 -20.3228 -20.3227 -20.3201 -20.3198 -20.3193 -20.3190
   -20.3186 -20.3184 -20.3179 -20.3176  -9.6358  -9.4990  -9.0398  -8.7717
    -8.7257  -8.5801  -8.4033  -8.3921  -8.1764  -8.1745  -7.7251  -7.7073
     1.1936   1.2208   2.1816   2.2077   2.6259   2.6866   2.7713   2.8201
     3.3613   3.7195   3.8477   3.8645   3.9110   4.0737   4.1834   4.3706
     4.5403   4.8544   5.0224   5.1691   5.6125   5.7910   6.0112   6.0711
     6.2463   6.3132   6.4407   6.6304   7.2785   7.2842   7.3662   7.5589
     7.5761   7.6742   7.9881   8.1792  10.7179  11.3009  11.5577  11.6099
    11.9104  12.2079  12.2697  12.4757  12.8063  13.0427  13.3522  13.6590
    14.6822  15.0286  16.1628  16.6172  16.8608  17.1044  17.4294

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1863 -66.1861 -30.5468 -30.5460 -30.5031 -30.4962
   -30.4932 -30.4834 -30.4828 -30.4768 -30.4671 -30.4664 -30.4562 -30.4546
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3300 -20.3299 -20.3281 -20.3276 -20.3275 -20.3270 -20.3259 -20.3257
   -20.3256 -20.3255 -20.3231 -20.3231 -20.3200 -20.3197 -20.3192 -20.3189
   -20.3187 -20.3185 -20.3180 -20.3177  -9.5726  -9.4260  -9.0560  -8.7877
    -8.7047  -8.5672  -8.4080  -8.3880  -8.1833  -8.1720  -7.8345  -7.8193
     1.4557   1.4829   2.1884   2.2051   2.6431   2.7547   2.7653   2.8733
     3.3381   3.6521   3.8440   3.8795   3.9609   4.1340   4.2057   4.3797
     4.4935   4.7714   4.8617   4.9289   5.2826   5.3853   5.8325   5.9547
     6.4479   6.5034   6.6867   6.8103   7.2750   7.2849   7.3735   7.5518
     7.5768   7.6553   7.9455   8.1170  10.8290  11.3762  11.5581  11.6135
    11.9674  12.2060  12.2692  12.5225  12.6500  12.8986  13.2188  13.5399
    15.0280  15.4148  16.2785  16.5924  16.9216  17.1313  17.3451

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.1867 -66.1864 -66.1864 -66.1862 -30.5338 -30.5329 -30.5052 -30.4998
   -30.4966 -30.4913 -30.4839 -30.4824 -30.4681 -30.4676 -30.4564 -30.4552
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3308 -20.3307 -20.3307 -20.3307
   -20.3291 -20.3289 -20.3282 -20.3277 -20.3272 -20.3268 -20.3260 -20.3257
   -20.3256 -20.3254 -20.3242 -20.3242 -20.3198 -20.3195 -20.3190 -20.3190
   -20.3187 -20.3187 -20.3183 -20.3180  -9.4105  -9.2311  -9.1123  -8.8492
    -8.6313  -8.5191  -8.4270  -8.3722  -8.2288  -8.1641  -8.0902  -8.0541
     2.0917   2.1553   2.1972   2.2904   2.6922   2.7409   2.9603   3.0293
     3.2539   3.4328   3.8497   3.8754   4.1228   4.1355   4.2615   4.3013
     4.3174   4.4394   4.4954   4.8447   4.8816   4.9713   5.1236   5.3341
     6.9463   6.9832   7.0567   7.0864   7.2546   7.2811   7.4189   7.5230
     7.5517   7.6211   7.8111   7.9304  11.1516  11.5452  11.5675  11.6785
    12.1315  12.1671  12.2715  12.2815  12.5424  12.6676  12.8867  13.2488
    15.7155  16.2677  16.4788  16.6495  17.1059  17.1593  17.2642

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1863 -66.1863 -30.5169 -30.5169 -30.5153 -30.5153
   -30.4963 -30.4963 -30.4841 -30.4841 -30.4682 -30.4682 -30.4559 -30.4559
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3307 -20.3307 -20.3307 -20.3307
   -20.3284 -20.3284 -20.3280 -20.3280 -20.3264 -20.3264 -20.3261 -20.3261
   -20.3253 -20.3253 -20.3252 -20.3252 -20.3194 -20.3194 -20.3191 -20.3191
   -20.3187 -20.3187 -20.3183 -20.3183  -9.2312  -9.2311  -8.9995  -8.9993
    -8.5016  -8.5008  -8.3986  -8.3986  -8.3102  -8.3101  -8.1458  -8.1454
     2.1822   2.1829   2.6876   2.6877   2.9953   2.9961   3.0425   3.0484
     3.3266   3.3329   3.4443   3.4455   3.8747   3.8882   4.3222   4.3343
     4.4415   4.5134   4.5326   4.5668   4.7090   4.7552   4.9517   4.9522
     7.1785   7.1807   7.2242   7.2252   7.3764   7.3816   7.3967   7.4160
     7.5883   7.5993   7.6872   7.6967  11.4900  11.5389  11.6896  11.7500
    12.0002  12.0476  12.2118  12.3086  12.4910  12.5162  12.9074  12.9396
    16.1949  16.2251  16.8271  16.9010  17.0418  17.1554  17.4591

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.1871 -66.1865 -66.1863 -66.1858 -30.5515 -30.5495 -30.5210 -30.5166
   -30.4893 -30.4824 -30.4800 -30.4711 -30.4701 -30.4668 -30.4383 -30.4349
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3306 -20.3305 -20.3304 -20.3302
   -20.3300 -20.3297 -20.3293 -20.3293 -20.3271 -20.3268 -20.3263 -20.3261
   -20.3251 -20.3251 -20.3228 -20.3226 -20.3206 -20.3196 -20.3196 -20.3188
   -20.3188 -20.3180 -20.3180 -20.3170  -9.8656  -9.3997  -9.3745  -8.8868
    -8.6331  -8.5976  -8.4621  -8.3741  -7.7838  -7.7594  -7.7592  -7.6841
     1.1415   1.2655   1.2953   1.3310   2.3954   2.7438   2.7931   2.9093
     3.1017   3.2014   3.3281   3.7891   4.0462   4.1222   4.8341   4.9781
     5.2973   5.3421   5.5337   5.9099   6.0178   6.0919   6.2191   6.2372
     6.2513   6.2856   6.4129   6.6067   6.6651   6.8719   7.2602   7.7170
     7.8261   7.8852   7.9728   8.4010   9.5984  10.6874  10.7302  11.3104
    11.8721  12.5081  13.0305  13.0795  13.0798  13.3318  13.3385  13.8805
    14.2265  15.0775  15.3328  15.4153  15.8925  17.3933  17.5441

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.1870 -66.1866 -66.1863 -66.1858 -30.5466 -30.5446 -30.5207 -30.5169
   -30.4907 -30.4852 -30.4802 -30.4746 -30.4703 -30.4688 -30.4381 -30.4351
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3306 -20.3304 -20.3304 -20.3302
   -20.3296 -20.3293 -20.3293 -20.3293 -20.3271 -20.3267 -20.3264 -20.3260
   -20.3251 -20.3251 -20.3233 -20.3230 -20.3205 -20.3196 -20.3196 -20.3189
   -20.3188 -20.3181 -20.3180 -20.3171  -9.8161  -9.4153  -9.2938  -8.8571
    -8.6371  -8.5884  -8.4773  -8.3682  -7.8693  -7.8029  -7.7822  -7.7610
     1.2655   1.2949   1.4514   1.5546   2.4672   2.7655   2.8408   2.9001
     3.1081   3.1931   3.3037   3.7743   3.9413   4.1553   4.7113   4.8849
     5.0149   5.3450   5.4053   5.6231   5.7507   6.1368   6.2405   6.2510
     6.3793   6.4433   6.5812   6.6142   6.6712   6.9575   7.1257   7.6951
     7.8385   7.8790   7.9338   8.3105   9.8428  10.6898  10.7298  11.3891
    11.9325  12.3393  12.8878  13.0517  13.0839  13.2299  13.3594  14.1123
    14.1303  15.0573  15.5895  15.7369  15.9868  17.0892  17.5818

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.1869 -66.1867 -66.1862 -66.1859 -30.5333 -30.5313 -30.5199 -30.5177
   -30.4987 -30.4959 -30.4806 -30.4797 -30.4711 -30.4709 -30.4375 -30.4358
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3305 -20.3304 -20.3303 -20.3302
   -20.3293 -20.3293 -20.3286 -20.3283 -20.3272 -20.3266 -20.3265 -20.3259
   -20.3251 -20.3251 -20.3245 -20.3242 -20.3202 -20.3196 -20.3194 -20.3189
   -20.3188 -20.3184 -20.3179 -20.3173  -9.6935  -9.4660  -9.0692  -8.7713
    -8.6511  -8.5489  -8.5449  -8.3466  -8.1235  -8.0815  -7.7778  -7.7656
     1.2872   1.2937   2.1386   2.2693   2.6758   2.8334   2.8710   2.9753
     3.1233   3.1627   3.2323   3.4374   4.0533   4.0787   4.2691   4.3883
     4.9557   5.0008   5.0805   5.3066   5.4009   5.9166   6.2467   6.2531
     6.5335   6.5466   6.6504   6.8808   7.0027   7.0926   7.2177   7.6168
     7.7704   7.8409   7.8859   8.0615  10.4267  10.6955  10.7384  11.6351
    11.8344  12.1551  12.5065  12.8250  13.0908  13.1201  13.4615  13.8965
    14.5285  14.9855  15.9033  16.4689  16.6244  16.7126  17.7959

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.1868 -66.1868 -66.1860 -66.1860 -30.5188 -30.5188 -30.5152 -30.5152
   -30.5133 -30.5133 -30.4809 -30.4809 -30.4713 -30.4713 -30.4366 -30.4366
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3305 -20.3305 -20.3303 -20.3303
   -20.3293 -20.3293 -20.3275 -20.3275 -20.3270 -20.3270 -20.3259 -20.3259
   -20.3254 -20.3254 -20.3251 -20.3251 -20.3199 -20.3199 -20.3191 -20.3191
   -20.3187 -20.3187 -20.3177 -20.3177  -9.5607  -9.5607  -8.7681  -8.7681
    -8.6858  -8.6858  -8.3906  -8.3906  -8.2842  -8.2842  -7.7717  -7.7717
     1.2915   1.2915   2.7954   2.7955   2.9939   2.9939   3.0009   3.0009
     3.1517   3.1517   3.1996   3.1996   3.4505   3.4505   4.4132   4.4132
     4.5173   4.5173   5.2310   5.2310   5.5705   5.5705   6.2543   6.2543
     6.6065   6.6065   6.6935   6.6935   7.4420   7.4420   7.5166   7.5166
     7.5379   7.5379   7.9108   7.9108  10.6969  10.6969  11.1817  11.1817
    12.0371  12.0371  12.4565  12.4565  13.0994  13.0995  13.6475  13.6475
    14.8257  14.8257  16.2124  16.2124  17.2595  17.2596  17.7382

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.1869 -66.1864 -66.1864 -66.1859 -30.5512 -30.5501 -30.5195 -30.5147
   -30.4927 -30.4842 -30.4809 -30.4714 -30.4660 -30.4648 -30.4399 -30.4366
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3308 -20.3306 -20.3305 -20.3303
   -20.3301 -20.3300 -20.3292 -20.3290 -20.3276 -20.3273 -20.3257 -20.3255
   -20.3249 -20.3249 -20.3228 -20.3226 -20.3205 -20.3199 -20.3193 -20.3189
   -20.3187 -20.3184 -20.3178 -20.3170  -9.7801  -9.4463  -9.3075  -8.8636
    -8.7230  -8.5683  -8.4276  -8.4057  -7.8446  -7.8302  -7.7399  -7.6951
     1.1674   1.2482   1.4089   1.4350   2.4254   2.6251   2.7685   2.8407
     3.3929   3.5545   3.5589   3.9169   3.9838   4.1541   4.7016   5.0020
     5.0557   5.1520   5.3190   5.8932   5.9008   5.9139   5.9197   6.0919
     6.2752   6.3396   6.5512   6.5980   6.7012   6.9036   7.1322   7.5478
     7.5769   7.6957   7.9736   8.3757   9.7774  11.2698  11.2947  11.3270
    11.9080  12.5339  12.7769  12.7928  13.0456  13.1800  13.3700  14.0374
    14.1484  15.0961  15.3970  15.8127  16.5602  17.4171  17.6318

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.1869 -66.1864 -66.1864 -66.1859 -30.5464 -30.5452 -30.5193 -30.5150
   -30.4935 -30.4845 -30.4844 -30.4753 -30.4662 -30.4661 -30.4397 -30.4369
   -20.3460 -20.3459 -20.3459 -20.3458 -20.3307 -20.3306 -20.3305 -20.3303
   -20.3298 -20.3297 -20.3292 -20.3289 -20.3277 -20.3272 -20.3257 -20.3255
   -20.3249 -20.3249 -20.3232 -20.3230 -20.3204 -20.3198 -20.3192 -20.3190
   -20.3186 -20.3185 -20.3179 -20.3171  -9.7278  -9.3715  -9.3219  -8.8321
    -8.7366  -8.5566  -8.4335  -8.4011  -7.8755  -7.8429  -7.8207  -7.8003
     1.3530   1.4084   1.4720   1.5591   2.4983   2.6412   2.7606   2.8993
     3.3830   3.5372   3.5497   3.8379   3.9764   4.1584   4.7431   4.7607
     5.0248   5.0452   5.0888   5.4657   5.8295   5.8752   5.9090   6.1974
     6.3259   6.4990   6.6180   6.6800   6.7047   6.9661   7.0741   7.5536
     7.5703   7.6749   7.9300   8.2875   9.9926  11.2713  11.3083  11.3956
    11.9658  12.3636  12.7683  12.7801  12.9186  13.1672  13.2834  14.0479
    14.2893  15.3700  15.4757  15.9781  16.6449  17.2922  17.6672

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1863 -66.1860 -30.5331 -30.5320 -30.5186 -30.5156
   -30.4992 -30.4962 -30.4848 -30.4825 -30.4673 -30.4667 -30.4392 -30.4375
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3307 -20.3306 -20.3304 -20.3303
   -20.3294 -20.3292 -20.3287 -20.3281 -20.3277 -20.3270 -20.3259 -20.3254
   -20.3250 -20.3249 -20.3244 -20.3241 -20.3202 -20.3197 -20.3192 -20.3190
   -20.3188 -20.3185 -20.3180 -20.3174  -9.5990  -9.3697  -9.1708  -8.7907
    -8.7271  -8.5110  -8.4587  -8.3833  -8.1310  -8.0881  -7.8382  -7.8238
     1.3981   1.4069   2.1460   2.2644   2.6882   2.7185   2.7366   3.0652
     3.3154   3.4095   3.5357   3.5567   4.1409   4.1527   4.2521   4.3380
     4.8224   4.9078   5.0370   5.1032   5.1261   5.7182   5.9158   5.9861
     6.5625   6.6813   6.7066   6.9310   6.9653   7.0997   7.2107   7.5441
     7.5593   7.6219   7.7890   8.0312  10.5371  11.2734  11.3082  11.6375
    11.9058  12.1520  12.4909  12.7748  12.8172  12.8754  13.3542  13.8071
    14.7491  15.2780  16.2872  16.4058  16.9932  17.0257  17.5485

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1862 -66.1862 -30.5189 -30.5189 -30.5144 -30.5144
   -30.5127 -30.5127 -30.4849 -30.4849 -30.4673 -30.4673 -30.4383 -30.4383
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3306 -20.3306 -20.3304 -20.3304
   -20.3293 -20.3293 -20.3280 -20.3280 -20.3267 -20.3267 -20.3260 -20.3260
   -20.3251 -20.3251 -20.3249 -20.3249 -20.3198 -20.3198 -20.3191 -20.3191
   -20.3187 -20.3187 -20.3178 -20.3178  -9.4627  -9.4626  -8.9343  -8.9341
    -8.5572  -8.5568  -8.3844  -8.3840  -8.3175  -8.3173  -7.8316  -7.8315
     1.4039   1.4042   2.6807   2.6808   3.0079   3.0133   3.0272   3.0397
     3.2862   3.2914   3.4073   3.4209   3.5380   3.5396   4.4004   4.4031
     4.5449   4.5457   4.9788   5.0212   5.3339   5.3787   5.9295   5.9327
     6.6427   6.6510   6.8125   6.8194   7.3950   7.3982   7.4175   7.4307
     7.5318   7.5386   7.7057   7.7129  11.1670  11.1877  11.3324  11.3598
    12.0398  12.0473  12.4691  12.4709  12.7898  12.8087  13.5400  13.5547
    15.0827  15.0908  16.6616  16.6658  17.1329  17.1492  17.6850

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1862 -66.1861 -30.5510 -30.5506 -30.5136 -30.5079
   -30.5041 -30.4973 -30.4767 -30.4741 -30.4550 -30.4532 -30.4459 -30.4430
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3308 -20.3306 -20.3306 -20.3305
   -20.3302 -20.3301 -20.3288 -20.3284 -20.3282 -20.3278 -20.3252 -20.3251
   -20.3249 -20.3249 -20.3227 -20.3226 -20.3204 -20.3201 -20.3189 -20.3189
   -20.3187 -20.3187 -20.3175 -20.3173  -9.6687  -9.5495  -9.1607  -8.9622
    -8.8098  -8.7150  -8.1990  -8.1921  -7.9920  -7.9865  -7.7242  -7.7090
     1.1982   1.2250   1.7271   1.7363   2.1810   2.2041   2.5286   2.6874
     3.7457   3.9520   4.0027   4.0619   4.1167   4.4107   4.5508   4.6184
     4.7514   5.1857   5.3597   5.3855   5.7458   5.7765   5.9028   5.9309
     6.3577   6.4428   6.5547   6.8228   6.9377   6.9479   7.0705   7.2393
     7.2803   7.3590   8.1685   8.3002  10.1956  10.7326  11.8417  11.8793
    12.3557  12.3622  12.4800  12.6330  12.8029  12.9020  13.6634  13.9447
    14.3742  14.7625  16.0019  16.3316  16.7873  16.9634  17.2491

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.1867 -66.1866 -66.1863 -66.1861 -30.5462 -30.5458 -30.5134 -30.5081
   -30.5042 -30.4975 -30.4812 -30.4786 -30.4552 -30.4534 -30.4458 -30.4432
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3307 -20.3306 -20.3306 -20.3305
   -20.3299 -20.3298 -20.3288 -20.3283 -20.3282 -20.3278 -20.3253 -20.3251
   -20.3249 -20.3249 -20.3231 -20.3231 -20.3203 -20.3201 -20.3190 -20.3189
   -20.3188 -20.3186 -20.3176 -20.3174  -9.6109  -9.4833  -9.1744  -8.9756
    -8.7820  -8.6948  -8.2072  -8.1894  -7.9995  -7.9900  -7.8308  -7.8194
     1.4528   1.4813   1.7261   1.7557   2.1882   2.2014   2.6027   2.7598
     3.6951   3.8223   3.9908   4.0552   4.1507   4.4613   4.5534   4.5756
     4.7628   4.9595   5.0868   5.3688   5.3950   5.5374   5.9620   6.1055
     6.3372   6.3826   6.7776   6.9102   6.9415   6.9683   7.0955   7.2317
     7.2782   7.3576   8.1049   8.2213  10.3564  10.8476  11.8415  11.8774
    12.3519  12.3648  12.4707  12.5176  12.6506  12.9401  13.5420  13.8356
    14.6654  15.1014  15.9691  16.4668  16.7469  17.0552  17.3179

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.1866 -66.1865 -66.1864 -66.1862 -30.5331 -30.5327 -30.5133 -30.5085
   -30.5056 -30.4978 -30.4937 -30.4899 -30.4552 -30.4539 -30.4453 -30.4438
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3292 -20.3290 -20.3288 -20.3283 -20.3278 -20.3274 -20.3255 -20.3252
   -20.3250 -20.3249 -20.3242 -20.3241 -20.3201 -20.3198 -20.3193 -20.3191
   -20.3186 -20.3184 -20.3179 -20.3176  -9.4673  -9.3142  -9.2211  -9.0236
    -8.6828  -8.6184  -8.2626  -8.1808  -8.1563  -8.0621  -7.9843  -7.9547
     1.7023   1.7230   2.0790   2.1931   2.2433   2.2936   2.8278   2.9775
     3.4682   3.4861   3.9753   3.9990   4.3160   4.3306   4.3608   4.5002
     4.5534   4.7139   4.8051   4.9697   5.3416   5.3614   5.4100   5.6516
     6.7153   6.8611   6.9038   7.0024   7.0322   7.0877   7.2074   7.2345
     7.3017   7.3679   7.9085   7.9850  10.7978  11.1821  11.8272  11.8697
    12.0391  12.2001  12.3605  12.4051  12.6560  13.0619  13.2458  13.5721
    15.2210  15.7980  15.8588  16.6043  16.8420  17.3164  17.4840

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1863 -66.1863 -30.5175 -30.5175 -30.5159 -30.5159
   -30.5067 -30.5067 -30.4972 -30.4972 -30.4547 -30.4547 -30.4446 -30.4446
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3289 -20.3289 -20.3285 -20.3284 -20.3265 -20.3265 -20.3262 -20.3262
   -20.3248 -20.3248 -20.3248 -20.3248 -20.3197 -20.3197 -20.3194 -20.3194
   -20.3183 -20.3183 -20.3180 -20.3180  -9.3175  -9.3174  -9.1333  -9.1332
    -8.4822  -8.4818  -8.4376  -8.4375  -8.1602  -8.1600  -7.9751  -7.9749
     1.7171   1.7176   2.1776   2.1779   3.0291   3.0309   3.0409   3.0464
     3.3624   3.3694   3.4410   3.4418   3.9739   3.9965   4.4538   4.4767
     4.7208   4.7291   4.9137   4.9233   5.0241   5.0522   5.4532   5.4559
     6.8518   6.8547   7.0412   7.0417   7.1367   7.1505   7.2556   7.2596
     7.5783   7.5846   7.6197   7.6277  11.3863  11.4007  11.6677  11.6823
    11.8618  11.8940  12.3603  12.3928  12.9021  12.9173  13.2758  13.2930
    15.6234  15.6385  16.3176  16.3415  17.1809  17.2246  17.5575

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1863 -66.1860 -30.5505 -30.5502 -30.5226 -30.5182
   -30.5046 -30.4978 -30.4774 -30.4731 -30.4546 -30.4527 -30.4369 -30.4335
   -20.3460 -20.3460 -20.3459 -20.3458 -20.3308 -20.3306 -20.3303 -20.3300
   -20.3300 -20.3298 -20.3298 -20.3297 -20.3283 -20.3280 -20.3251 -20.3249
   -20.3246 -20.3245 -20.3228 -20.3226 -20.3207 -20.3202 -20.3191 -20.3189
   -20.3187 -20.3185 -20.3175 -20.3170  -9.7533  -9.5236  -9.3054  -8.9435
    -8.8728  -8.7108  -8.2061  -8.1985  -7.8039  -7.7784  -7.7401  -7.7025
     1.1666   1.2419   1.2957   1.3402   2.1787   2.2010   2.3813   2.6915
     3.7606   3.8622   3.9453   4.0617   4.0951   4.7302   4.8510   4.9940
     5.0631   5.1967   5.3872   5.7552   5.7875   5.8370   6.0240   6.1419
     6.3687   6.4188   6.4457   6.4715   6.6120   6.8413   7.1606   7.2109
     7.2663   7.3600   8.1652   8.3971   9.6326  10.7323  11.7294  11.7705
    12.4511  12.4980  12.6765  12.6856  12.8150  13.2966  13.6682  13.9380
    14.2299  14.7810  15.2775  16.1563  16.8131  16.9987  17.6029

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1863 -66.1860 -30.5456 -30.5453 -30.5223 -30.5185
   -30.5047 -30.4980 -30.4821 -30.4778 -30.4548 -30.4529 -30.4367 -30.4338
   -20.3460 -20.3459 -20.3459 -20.3459 -20.3308 -20.3306 -20.3302 -20.3300
   -20.3298 -20.3298 -20.3297 -20.3293 -20.3283 -20.3279 -20.3251 -20.3249
   -20.3246 -20.3245 -20.3232 -20.3230 -20.3206 -20.3201 -20.3192 -20.3188
   -20.3188 -20.3184 -20.3176 -20.3171  -9.7020  -9.4570  -9.3186  -8.9561
    -8.8386  -8.6909  -8.2145  -8.1958  -7.8544  -7.8178  -7.8022  -7.7801
     1.2686   1.2954   1.4725   1.5412   2.1858   2.1983   2.4547   2.7654
     3.7454   3.8368   3.8574   3.8906   4.1640   4.7384   4.8995   4.9486
     5.0129   5.0152   5.1025   5.3817   5.9111   5.9575   6.0284   6.1104
     6.2159   6.4328   6.5014   6.5524   6.6989   6.9286   7.1358   7.2007
     7.2032   7.3581   8.1013   8.3051   9.8757  10.8490  11.7304  11.7685
    12.3271  12.4950  12.6104  12.6805  12.7296  13.3269  13.5490  14.1305
    14.1786  15.1165  15.2491  16.3241  16.7713  17.0934  17.7290

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.1867 -66.1864 -66.1864 -66.1861 -30.5323 -30.5321 -30.5215 -30.5193
   -30.5059 -30.4983 -30.4953 -30.4895 -30.4547 -30.4535 -30.4361 -30.4344
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3307 -20.3306 -20.3301 -20.3300
   -20.3298 -20.3298 -20.3289 -20.3283 -20.3282 -20.3274 -20.3254 -20.3249
   -20.3246 -20.3245 -20.3245 -20.3241 -20.3203 -20.3199 -20.3194 -20.3191
   -20.3186 -20.3182 -20.3178 -20.3173  -9.5769  -9.3622  -9.2869  -9.0016
    -8.7210  -8.6142  -8.2713  -8.1869  -8.1316  -8.0639  -7.7976  -7.7848
     1.2883   1.2944   2.0747   2.1901   2.2722   2.2928   2.6699   2.9883
     3.4300   3.5341   3.8073   3.8425   4.3179   4.3667   4.3671   4.7754
     4.9090   4.9758   4.9814   5.1569   5.3436   5.7891   6.0374   6.1072
     6.3142   6.4275   6.5881   6.8635   6.9058   7.0884   7.1517   7.1831
     7.2925   7.3531   7.9027   8.0350  10.4657  11.1857  11.7157  11.7633
    11.8763  12.2154  12.6395  12.6884  12.7039  13.2307  13.4521  13.8930
    14.6248  15.1536  15.8133  16.6354  16.7235  17.4422  17.4863

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.1866 -66.1866 -66.1863 -66.1863 -30.5204 -30.5204 -30.5155 -30.5155
   -30.5136 -30.5136 -30.4975 -30.4975 -30.4542 -30.4542 -30.4352 -30.4352
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3306 -20.3306 -20.3301 -20.3301
   -20.3298 -20.3298 -20.3285 -20.3284 -20.3266 -20.3266 -20.3261 -20.3261
   -20.3247 -20.3247 -20.3246 -20.3246 -20.3199 -20.3199 -20.3195 -20.3195
   -20.3183 -20.3183 -20.3177 -20.3177  -9.4479  -9.4479  -9.1074  -9.1074
    -8.4997  -8.4997  -8.4289  -8.4289  -8.1656  -8.1656  -7.7912  -7.7912
     1.2924   1.2924   2.1745   2.1745   3.0090   3.0090   3.0526   3.0527
     3.2914   3.2914   3.4579   3.4580   3.8235   3.8235   4.6657   4.6658
     4.8870   4.8870   4.9921   4.9921   5.4547   5.4547   6.0560   6.0560
     6.3915   6.3915   6.7246   6.7246   7.1127   7.1127   7.2658   7.2659
     7.5646   7.5646   7.6337   7.6337  11.1755  11.1755  11.6849  11.6849
    11.7589  11.7589  12.6943  12.6943  12.9000  12.9000  13.6379  13.6379
    14.9602  14.9602  16.3542  16.3542  17.1049  17.1049  17.9159

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.1867 -66.1866 -66.1862 -66.1861 -30.5502 -30.5502 -30.5209 -30.5161
   -30.5146 -30.5089 -30.4757 -30.4744 -30.4450 -30.4421 -30.4387 -30.4354
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3307 -20.3305 -20.3304 -20.3303
   -20.3301 -20.3300 -20.3294 -20.3292 -20.3289 -20.3286 -20.3247 -20.3246
   -20.3245 -20.3244 -20.3227 -20.3226 -20.3206 -20.3204 -20.3191 -20.3190
   -20.3186 -20.3185 -20.3172 -20.3170  -9.6969  -9.6147  -9.2445  -9.1218
    -8.8536  -8.8030  -8.0043  -7.9980  -7.8618  -7.8445  -7.7250  -7.7123
     1.1973   1.2262   1.4060   1.4364   1.7231   1.7339   2.4156   2.5257
     4.0510   4.0887   4.2432   4.2578   4.3972   4.6790   4.7183   4.7485
     5.3442   5.4413   5.4561   5.7370   5.7833   5.7906   5.8193   6.0201
     6.4619   6.5275   6.5336   6.5599   6.6434   6.7972   6.8243   6.9901
     7.0096   7.1920   8.2961   8.3715   9.8012  10.2060  12.1467  12.1809
    12.4691  12.4928  12.5294  12.6333  12.8966  13.1934  13.9484  14.0777
    14.1528  14.4025  15.5184  16.0720  16.5846  17.0765  17.4314

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.1867 -66.1866 -66.1862 -66.1861 -30.5454 -30.5453 -30.5206 -30.5163
   -30.5144 -30.5091 -30.4806 -30.4793 -30.4449 -30.4423 -30.4385 -30.4356
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3306 -20.3305 -20.3304 -20.3303
   -20.3298 -20.3297 -20.3294 -20.3290 -20.3289 -20.3285 -20.3247 -20.3246
   -20.3245 -20.3244 -20.3232 -20.3231 -20.3205 -20.3204 -20.3192 -20.3191
   -20.3186 -20.3184 -20.3173 -20.3171  -9.6436  -9.5561  -9.2569  -9.1341
    -8.8206  -8.7749  -8.0104  -8.0023  -7.8740  -7.8601  -7.8234  -7.8128
     1.3576   1.4056   1.4666   1.5560   1.7221   1.7539   2.4903   2.6015
     3.8828   3.9089   4.2170   4.2557   4.4607   4.6658   4.7144   4.8046
     5.1625   5.1806   5.3507   5.4881   5.7583   5.8109   6.1106   6.1540
     6.1816   6.3934   6.5328   6.6533   6.7482   6.8239   6.8914   7.0060
     7.0225   7.1122   8.2165   8.2823  10.0162  10.3682  12.1460  12.1784
    12.3617  12.4389  12.4755  12.5164  12.9334  13.2273  13.8378  14.0503
    14.3327  14.6918  15.4878  16.0377  16.7490  17.2236  17.5123

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1866 -66.1865 -66.1863 -66.1862 -30.5323 -30.5320 -30.5199 -30.5169
   -30.5142 -30.5094 -30.4941 -30.4924 -30.4444 -30.4429 -30.4379 -30.4363
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3306 -20.3305 -20.3303 -20.3303
   -20.3296 -20.3294 -20.3292 -20.3289 -20.3280 -20.3278 -20.3250 -20.3247
   -20.3245 -20.3245 -20.3242 -20.3241 -20.3203 -20.3201 -20.3195 -20.3194
   -20.3183 -20.3182 -20.3176 -20.3174  -9.5143  -9.4121  -9.2989  -9.1765
    -8.7042  -8.6724  -8.1663  -8.1392  -7.9964  -7.9649  -7.8552  -7.8402
     1.3960   1.4042   1.6986   1.7191   2.2382   2.2583   2.7131   2.8320
     3.4633   3.5135   4.2156   4.2447   4.3662   4.3873   4.6153   4.6582
     4.7511   4.9989   5.3065   5.3736   5.6249   5.6594   5.8258   5.9614
     6.3821   6.5080   6.6273   6.7323   6.8053   6.9629   7.0248   7.0502
     7.1256   7.1684   7.9758   8.0177  10.5605  10.8112  11.8835  12.0102
    12.1620  12.1769  12.4789  12.4960  13.0553  13.3374  13.5702  13.8040
    14.8151  15.2584  15.3858  15.9238  17.1494  17.5893  17.7309

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1864 -66.1864 -30.5197 -30.5197 -30.5174 -30.5174
   -30.5118 -30.5118 -30.5068 -30.5068 -30.4437 -30.4437 -30.4371 -30.4371
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3306 -20.3306 -20.3303 -20.3303
   -20.3295 -20.3295 -20.3290 -20.3290 -20.3264 -20.3264 -20.3263 -20.3263
   -20.3245 -20.3245 -20.3244 -20.3244 -20.3199 -20.3199 -20.3197 -20.3197
   -20.3180 -20.3180 -20.3178 -20.3178  -9.3833  -9.3832  -9.2663  -9.2662
    -8.4735  -8.4734  -8.4537  -8.4536  -7.9868  -7.9867  -7.8483  -7.8483
     1.4016   1.4018   1.7134   1.7136   3.0198   3.0217   3.0394   3.0416
     3.3130   3.3138   3.3770   3.3775   4.2263   4.2373   4.6497   4.6659
     5.0087   5.0171   5.2937   5.3147   5.4293   5.4355   5.8533   5.8583
     6.4699   6.4714   6.7524   6.7579   6.8412   6.8429   7.0599   7.0614
     7.5848   7.5870   7.6047   7.6074  11.2397  11.2419  11.4110  11.4133
    12.1637  12.1719  12.4824  12.4918  13.2723  13.2780  13.5353  13.5417
    15.1763  15.1819  15.6853  15.6917  17.4733  17.4888  17.8026

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1862 -66.1861 -30.5498 -30.5497 -30.5237 -30.5215
   -30.5192 -30.5166 -30.4751 -30.4747 -30.4382 -30.4360 -30.4349 -30.4326
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3304 -20.3303 -20.3301 -20.3301
   -20.3301 -20.3300 -20.3298 -20.3297 -20.3294 -20.3293 -20.3244 -20.3244
   -20.3242 -20.3242 -20.3227 -20.3226 -20.3207 -20.3207 -20.3192 -20.3191
   -20.3185 -20.3184 -20.3170 -20.3169  -9.7004  -9.6711  -9.2686  -9.2271
    -8.8657  -8.8500  -7.8686  -7.8504  -7.8168  -7.7906  -7.7272  -7.7187
     1.1895   1.2134   1.2929   1.3443   1.4041   1.4363   2.3740   2.4127
     4.1462   4.1625   4.4882   4.5579   4.7010   4.7172   4.7585   4.8524
     5.4973   5.5156   5.5992   5.6557   5.7862   5.9576   6.0087   6.1075
     6.3316   6.4553   6.4803   6.4964   6.5458   6.5637   6.6169   6.6595
     7.1776   7.2673   8.3698   8.3942   9.6495   9.8081  12.3751  12.4068
    12.4834  12.4944  12.5041  12.5370  13.1910  13.2976  13.9591  14.0875
    14.1549  14.2329  15.3434  15.5479  16.8421  17.0325  17.6296

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.1867 -66.1866 -66.1862 -66.1862 -30.5448 -30.5447 -30.5234 -30.5212
   -30.5195 -30.5169 -30.4802 -30.4797 -30.4380 -30.4358 -30.4351 -30.4328
   -20.3460 -20.3460 -20.3459 -20.3459 -20.3304 -20.3303 -20.3301 -20.3301
   -20.3300 -20.3298 -20.3298 -20.3294 -20.3293 -20.3291 -20.3244 -20.3244
   -20.3242 -20.3242 -20.3231 -20.3231 -20.3206 -20.3206 -20.3193 -20.3192
   -20.3184 -20.3183 -20.3171 -20.3170  -9.6488  -9.6177  -9.2806  -9.2390
    -8.8307  -8.8167  -7.8756  -7.8668  -7.8455  -7.8157  -7.8148  -7.7924
     1.2694   1.2927   1.3592   1.4037   1.5395   1.5590   2.4487   2.4881
     3.9142   3.9334   4.4996   4.5565   4.7112   4.7532   4.7678   4.9169
     5.2016   5.2152   5.6339   5.7420   5.7915   5.9622   6.0952   6.1673
     6.2653   6.3132   6.3887   6.4730   6.5255   6.6730   6.7081   6.7636
     7.1003   7.1398   8.2802   8.3014   9.8919  10.0232  12.3190  12.3542
    12.3815  12.4052  12.4872  12.5145  13.2244  13.3306  14.0516  14.1318
    14.2022  14.3432  15.3140  15.5170  17.0388  17.2358  17.6849

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.1866 -66.1865 -66.1863 -66.1863 -30.5316 -30.5312 -30.5225 -30.5205
   -30.5203 -30.5174 -30.4939 -30.4934 -30.4374 -30.4358 -30.4352 -30.4335
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3304 -20.3303 -20.3301 -20.3301
   -20.3299 -20.3298 -20.3295 -20.3294 -20.3281 -20.3280 -20.3246 -20.3245
   -20.3243 -20.3243 -20.3242 -20.3241 -20.3203 -20.3203 -20.3196 -20.3195
   -20.3181 -20.3181 -20.3174 -20.3173  -9.5248  -9.4891  -9.3205  -9.2791
    -8.7080  -8.6985  -8.1428  -8.1369  -7.8619  -7.8466  -7.8104  -7.7973
     1.2863   1.2918   1.3946   1.4024   2.2555   2.2673   2.6680   2.7135
     3.4602   3.4817   4.3731   4.3832   4.5167   4.5512   4.7150   4.7437
     4.9634   5.1085   5.5543   5.6866   5.8057   5.9571   5.9775   6.0827
     6.2235   6.3180   6.3507   6.4543   6.6099   6.7464   6.9205   6.9714
     7.0989   7.1130   8.0138   8.0273  10.4800  10.5670  11.8503  11.8910
    12.3862  12.4004  12.4945  12.5087  13.3347  13.4376  13.8030  13.8904
    14.6636  14.8323  15.2156  15.4144  17.5201  17.8469  17.8679

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.1864 -66.1864 -66.1864 -66.1864 -30.5214 -30.5214 -30.5201 -30.5201
   -30.5126 -30.5126 -30.5114 -30.5114 -30.4366 -30.4366 -30.4343 -30.4343
   -20.3459 -20.3459 -20.3459 -20.3459 -20.3304 -20.3304 -20.3301 -20.3301
   -20.3298 -20.3298 -20.3295 -20.3295 -20.3263 -20.3263 -20.3263 -20.3263
   -20.3243 -20.3243 -20.3243 -20.3242 -20.3200 -20.3200 -20.3199 -20.3199
   -20.3178 -20.3178 -20.3177 -20.3177  -9.4005  -9.4005  -9.3605  -9.3605
    -8.4677  -8.4677  -8.4619  -8.4619  -7.8549  -7.8549  -7.8038  -7.8038
     1.2900   1.2900   1.4000   1.4000   3.0166   3.0166   3.0262   3.0262
     3.2946   3.2946   3.3159   3.3159   4.5345   4.5345   4.7280   4.7280
     5.2605   5.2605   5.4000   5.4000   5.8394   5.8394   6.0019   6.0019
     6.2854   6.2854   6.4178   6.4178   6.7427   6.7427   6.8501   6.8501
     7.5931   7.5931   7.6002   7.6002  11.1900  11.1900  11.2470  11.2470
    12.3936  12.3936  12.5020  12.5020  13.5341  13.5341  13.6311  13.6311
    15.0153  15.0153  15.2047  15.2047  17.8004  17.8006  17.9632

     the Fermi energy is     9.5528 ev

!    total energy              =   -3130.30493555 Ry
     Harris-Foulkes estimate   =   -3130.30493555 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.58791471 Ry
     hartree contribution      =    1308.32545416 Ry
     xc contribution           =    -483.15037046 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00000307 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      9.07s CPU      9.69s WALL (       1 calls)
     electrons    :    342.51s CPU    349.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.28s CPU      8.82s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.75s CPU    304.18s WALL (      12 calls)
     sum_band     :     41.73s CPU     42.00s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.20s CPU      1.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.08s CPU      2.20s WALL (      50 calls)
     cegterg      :    252.56s CPU    258.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.65s CPU    206.82s WALL (      92 calls)
     g_psi        :      0.43s CPU      0.43s WALL (      66 calls)
     cdiaghg      :      2.61s CPU      2.65s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    202.97s CPU    204.57s WALL (      92 calls)
     h_psi:calbec :     21.08s CPU     21.61s WALL (      92 calls)
     vloc_psi     :    159.56s CPU    160.45s WALL (      92 calls)
     add_vuspsi   :     22.33s CPU     22.52s WALL (      92 calls)

     General routines
     calbec       :     21.08s CPU     21.61s WALL (      92 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    164.74s CPU    165.48s WALL (   15848 calls)
 
     Parallel routines
 
     PWSCF        :   5m53.10s CPU   6m 1.17s WALL

 
   This run was terminated on:  22:33:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
