
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.76844576 Ry
     Harris-Foulkes estimate   =   -3132.25822041 Ry
     estimated scf accuracy    <       6.93509471 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.1 secs

     total energy              =   -3125.16165048 Ry
     Harris-Foulkes estimate   =   -3135.57654662 Ry
     estimated scf accuracy    <      28.09184942 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.3 secs

     total energy              =   -3130.45297520 Ry
     Harris-Foulkes estimate   =   -3130.59443033 Ry
     estimated scf accuracy    <       0.47745778 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      135.3 secs

     total energy              =   -3130.44519524 Ry
     Harris-Foulkes estimate   =   -3130.48544242 Ry
     estimated scf accuracy    <       0.11811331 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.45112829 Ry
     Harris-Foulkes estimate   =   -3130.46452165 Ry
     estimated scf accuracy    <       0.03077491 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      191.5 secs

     total energy              =   -3130.45741395 Ry
     Harris-Foulkes estimate   =   -3130.45891815 Ry
     estimated scf accuracy    <       0.00391855 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      219.0 secs

     total energy              =   -3130.45796495 Ry
     Harris-Foulkes estimate   =   -3130.45799975 Ry
     estimated scf accuracy    <       0.00005862 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      253.1 secs

     total energy              =   -3130.45799576 Ry
     Harris-Foulkes estimate   =   -3130.45800092 Ry
     estimated scf accuracy    <       0.00002736 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      277.6 secs

     total energy              =   -3130.45799183 Ry
     Harris-Foulkes estimate   =   -3130.45799717 Ry
     estimated scf accuracy    <       0.00001433 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      303.3 secs

     total energy              =   -3130.45799392 Ry
     Harris-Foulkes estimate   =   -3130.45799404 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      333.7 secs

     total energy              =   -3130.45799399 Ry
     Harris-Foulkes estimate   =   -3130.45799401 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      362.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.3881 -66.3876 -66.3869 -66.3864 -30.7377 -30.7337 -30.7218 -30.7218
   -30.7177 -30.7177 -30.6658 -30.6631 -30.6435 -30.6435 -30.6402 -30.6402
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5407 -20.5407 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5384 -20.5384 -20.5285 -20.5285 -20.5284 -20.5283
   -20.5275 -20.5274 -20.5206 -20.5205 -20.5196 -20.5196 -20.5180 -20.5180
   -20.5169 -20.5169 -20.5154 -20.5154 -10.1839  -9.7868  -9.3909  -9.1472
    -9.1226  -9.0249  -7.9572  -7.9001  -7.9001  -7.8761  -7.8761  -7.8290
     0.9526   0.9537   1.0038   1.2106   1.3041   1.3971   2.3260   2.3260
     2.3663   2.4801   3.9030   3.9030   4.6521   4.6521   4.8776   5.4496
     5.4496   5.6081   5.6081   5.7730   5.7730   5.8361   5.8898   6.4765
     6.4765   6.7245   7.0145   7.0425   7.0425   7.0612   7.0612   7.0886
     8.2080   8.2080   8.2588   8.2696   8.7786   8.7833   9.3973   9.3973
    12.3256  12.3256  13.1761  13.1761  13.3895  13.6945  13.7138  13.9323
    13.9404  14.0619  14.0619  14.5723  15.4548  16.2805

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.3881 -66.3877 -66.3868 -66.3864 -30.7329 -30.7290 -30.7215 -30.7215
   -30.7180 -30.7180 -30.6707 -30.6679 -30.6433 -30.6433 -30.6404 -30.6404
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5407 -20.5407 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5384 -20.5384 -20.5285 -20.5285 -20.5284 -20.5283
   -20.5271 -20.5270 -20.5211 -20.5210 -20.5195 -20.5195 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5155 -20.5155 -10.1439  -9.8023  -9.3080  -9.1455
    -9.1243  -8.9801  -8.0704  -7.9523  -7.8986  -7.8986  -7.8778  -7.8778
     0.9527   0.9537   1.1824   1.3034   1.3885   1.5735   2.3737   2.3971
     2.3971   2.4723   3.7247   3.7247   4.6315   4.7148   4.7148   5.4410
     5.4410   5.4593   5.4593   5.4996   5.8799   5.9823   5.9823   6.4798
     6.4798   6.7432   6.8890   6.9942   7.0420   7.0420   7.0541   7.0541
     8.1169   8.1169   8.2595   8.2689   8.7792   8.7833   9.6527   9.6527
    12.1516  12.1516  13.2082  13.2082  13.6710  13.6958  13.7125  13.9331
    13.9402  13.9661  13.9661  14.7995  15.8771  15.9878

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.3880 -66.3878 -66.3867 -66.3865 -30.7208 -30.7208 -30.7199 -30.7187
   -30.7187 -30.7162 -30.6839 -30.6809 -30.6427 -30.6427 -30.6410 -30.6410
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5407 -20.5407 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5384 -20.5384 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5257 -20.5224 -20.5223 -20.5192 -20.5192 -20.5184 -20.5184
   -20.5165 -20.5165 -20.5158 -20.5158 -10.0450  -9.8508  -9.1411  -9.1288
    -9.0726  -8.8370  -8.3601  -8.2541  -7.8942  -7.8942  -7.8822  -7.8822
     0.9530   0.9535   1.2802   1.3009   2.0134   2.3041   2.3942   2.4511
     2.6051   2.6051   3.3366   3.3366   3.9264   4.5342   4.8905   4.8905
     5.3029   5.3029   5.4940   5.4940   5.8203   5.8203   6.0094   6.5247
     6.7946   6.8794   6.8794   6.9395   7.0408   7.0408   7.0521   7.0521
     7.8462   7.8462   8.2615   8.2669   8.7806   8.7830  10.2638  10.2638
    11.6720  11.6720  13.3112  13.3112  13.6994  13.7091  13.7383  13.7383
    13.9351  13.9393  14.2252  15.4203  15.4668  16.8870

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.3879 -66.3879 -66.3866 -66.3866 -30.7198 -30.7198 -30.7198 -30.7198
   -30.7019 -30.7019 -30.6986 -30.6985 -30.6419 -30.6419 -30.6419 -30.6419
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5407 -20.5407 -20.5407 -20.5407
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5241 -20.5240 -20.5240 -20.5188 -20.5188 -20.5188 -20.5188
   -20.5162 -20.5162 -20.5162 -20.5162  -9.9349  -9.9349  -9.1349  -9.1349
    -8.7289  -8.7288  -8.5854  -8.5854  -7.8882  -7.8882  -7.8882  -7.8882
     0.9533   0.9533   1.2954   1.2954   2.4224   2.4224   2.9320   2.9320
     2.9320   2.9320   2.9575   2.9575   3.3702   3.3702   5.1231   5.1231
     5.1231   5.1231   5.5930   5.5930   5.5930   5.5930   6.2228   6.2228
     6.8662   6.8662   7.0387   7.0387   7.0387   7.0387   7.4167   7.4167
     7.4167   7.4167   8.2642   8.2642   8.7821   8.7821  10.9951  10.9951
    10.9951  10.9951  13.4941  13.4941  13.4941  13.4941  13.7043  13.7043
    13.9375  13.9375  14.8122  14.8122  16.2882  16.2882

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.3881 -66.3876 -66.3869 -66.3864 -30.7382 -30.7340 -30.7197 -30.7195
   -30.7154 -30.7148 -30.6655 -30.6639 -30.6459 -30.6452 -30.6426 -30.6425
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5406 -20.5406 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5385 -20.5385 -20.5285 -20.5285 -20.5284 -20.5283
   -20.5275 -20.5274 -20.5207 -20.5207 -20.5195 -20.5194 -20.5180 -20.5180
   -20.5170 -20.5170 -20.5155 -20.5155 -10.1470  -9.7405  -9.3999  -9.1164
    -9.0919  -9.0144  -7.9941  -7.9647  -7.9475  -7.9235  -7.9089  -7.8320
     1.0208   1.0656   1.0679   1.2025   1.4252   1.5025   2.3578   2.3623
     2.4415   2.5546   3.8842   3.9052   4.4751   4.5346   4.8717   5.3099
     5.3308   5.5146   5.5638   5.7817   5.7823   5.9039   6.0401   6.4118
     6.4166   6.6980   6.7109   6.8336   6.8595   6.9990   7.0026   7.0331
     8.1710   8.1894   8.1940   8.2094   9.1256   9.1300   9.5502   9.5981
    12.3522  12.3658  13.0488  13.0511  13.5314  13.5707  13.5906  13.9004
    13.9799  14.2266  14.2845  14.6635  15.4241  16.4343

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.3881 -66.3876 -66.3869 -66.3864 -30.7336 -30.7293 -30.7195 -30.7192
   -30.7157 -30.7149 -30.6703 -30.6685 -30.6457 -30.6451 -30.6428 -30.6427
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5406 -20.5406 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5385 -20.5385 -20.5285 -20.5285 -20.5284 -20.5283
   -20.5271 -20.5270 -20.5211 -20.5211 -20.5194 -20.5193 -20.5181 -20.5181
   -20.5169 -20.5169 -20.5156 -20.5156 -10.1057  -9.7561  -9.3171  -9.1148
    -9.0935  -8.9709  -8.0847  -7.9668  -7.9630  -7.9459  -7.9251  -7.9215
     1.0657   1.0678   1.2343   1.4078   1.4243   1.6144   2.4297   2.4328
     2.4489   2.5475   3.7164   3.7362   4.5409   4.5986   4.6238   5.3179
     5.3375   5.3427   5.3849   5.5094   5.9451   5.9664   6.0794   6.4161
     6.4341   6.6841   6.6973   6.8485   6.8674   6.9053   7.0007   7.0403
     8.0832   8.0993   8.1961   8.2104   9.1259   9.1281   9.7764   9.8184
    12.1792  12.1943  13.0840  13.0880  13.5708  13.5896  13.8129  13.8220
    13.8822  14.2270  14.2662  14.8821  15.8462  16.1252

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.3880 -66.3877 -66.3868 -66.3865 -30.7222 -30.7189 -30.7184 -30.7165
   -30.7164 -30.7140 -30.6835 -30.6813 -30.6451 -30.6447 -30.6434 -30.6433
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5406 -20.5406 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5385 -20.5385 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5258 -20.5224 -20.5223 -20.5191 -20.5191 -20.5183 -20.5183
   -20.5166 -20.5166 -20.5159 -20.5158 -10.0038  -9.8050  -9.1103  -9.0980
    -9.0820  -8.8311  -8.3686  -8.2574  -7.9582  -7.9425  -7.9415  -7.9295
     1.0662   1.0674   1.3936   1.4212   2.0158   2.2844   2.4688   2.5245
     2.6394   2.6529   3.3405   3.3604   3.9229   4.5344   4.7284   4.7797
     5.1964   5.2263   5.3504   5.3721   5.7016   5.7127   6.1924   6.5735
     6.6956   6.7091   6.8524   6.8760   6.8867   6.9357   7.0007   7.0549
     7.8205   7.8357   8.2004   8.2083   9.1264   9.1270  10.3415  10.3736
    11.7048  11.7237  13.1892  13.1974  13.5629  13.5829  13.6185  13.6583
    14.2285  14.2430  14.3703  15.5404  15.5547  16.9635

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3878 -66.3878 -66.3867 -66.3867 -30.7183 -30.7183 -30.7174 -30.7174
   -30.7010 -30.7010 -30.6989 -30.6989 -30.6442 -30.6442 -30.6440 -30.6440
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5406 -20.5406 -20.5406 -20.5406
   -20.5385 -20.5385 -20.5385 -20.5385 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5187 -20.5187 -20.5187 -20.5187
   -20.5162 -20.5162 -20.5162 -20.5162  -9.8907  -9.8907  -9.1042  -9.1042
    -8.7382  -8.7381  -8.5836  -8.5835  -7.9512  -7.9512  -7.9355  -7.9355
     1.0668   1.0668   1.4142   1.4142   2.4963   2.4964   2.9297   2.9297
     2.9610   2.9610   2.9627   2.9627   3.3871   3.3871   4.9880   4.9880
     5.0273   5.0273   5.4485   5.4485   5.4652   5.4652   6.3659   6.3659
     6.6955   6.6955   6.9252   6.9252   7.0037   7.0037   7.3982   7.3982
     7.4161   7.4161   8.2047   8.2047   9.1268   9.1268  11.0427  11.0427
    11.0671  11.0672  13.3731  13.3731  13.3848  13.3848  13.5884  13.5884
    14.2324  14.2324  14.9526  14.9526  16.3651  16.3651

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3880 -66.3875 -66.3870 -66.3865 -30.7389 -30.7348 -30.7138 -30.7127
   -30.7087 -30.7072 -30.6667 -30.6645 -30.6527 -30.6496 -30.6493 -30.6489
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5388 -20.5387 -20.5387 -20.5387 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5274 -20.5209 -20.5208 -20.5192 -20.5190 -20.5178 -20.5177
   -20.5172 -20.5171 -20.5157 -20.5157 -10.0422  -9.6048  -9.4291  -9.0261
    -9.0017  -8.9802  -8.1795  -8.1390  -8.0790  -8.0550  -7.9158  -7.8409
     1.0480   1.1810   1.3882   1.3960   1.7628   1.8135   2.4482   2.4653
     2.6697   2.7800   3.8075   3.8666   4.1395   4.2550   4.8562   4.9383
     4.9554   5.2668   5.4223   5.8030   5.8102   5.9318   5.9853   6.0009
     6.2573   6.3354   6.4558   6.5064   6.7966   6.9739   7.0373   7.0897
     8.0287   8.0417   8.0708   8.1313   9.8000   9.8166   9.9449  10.0730
    12.4355  12.4850  12.7265  12.7619  13.2124  13.2346  13.7426  13.7565
    13.8647  14.9367  14.9373  14.9536  15.3307  16.8395

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.3880 -66.3875 -66.3870 -66.3866 -30.7344 -30.7301 -30.7137 -30.7124
   -30.7090 -30.7072 -30.6707 -30.6693 -30.6525 -30.6501 -30.6496 -30.6491
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5388 -20.5387 -20.5387 -20.5387 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5213 -20.5212 -20.5191 -20.5189 -20.5179 -20.5178
   -20.5171 -20.5170 -20.5158 -20.5158  -9.9970  -9.6206  -9.3469  -9.0245
    -9.0034  -8.9408  -8.2140  -8.1367  -8.0774  -8.0566  -8.0096  -7.9502
     1.2965   1.3887   1.3955   1.4249   1.7612   1.8471   2.5221   2.5340
     2.6764   2.7735   3.6744   3.7344   4.2093   4.3210   4.6022   4.9480
     4.9650   5.0815   5.2029   5.5255   5.7894   5.8930   5.9941   5.9993
     6.3139   6.3674   6.4824   6.7248   6.7723   6.9686   7.0556   7.0984
     7.9927   8.0190   8.0307   8.0730   9.8006   9.8085  10.1170  10.2340
    12.2665  12.3207  12.7670  12.7999  13.2109  13.2354  13.6430  13.6521
    14.1703  14.9376  14.9501  15.1263  15.7517  16.4831

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.3879 -66.3876 -66.3869 -66.3866 -30.7231 -30.7173 -30.7134 -30.7117
   -30.7097 -30.7062 -30.6828 -30.6820 -30.6519 -30.6505 -30.6502 -30.6496
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5387 -20.5387 -20.5387 -20.5387 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5258 -20.5225 -20.5224 -20.5188 -20.5188 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5161 -20.5160  -9.8849  -9.6710  -9.1138  -9.0201
    -9.0078  -8.8115  -8.4193  -8.2646  -8.1294  -8.0837  -8.0730  -8.0610
     1.3902   1.3941   1.6940   1.7559   2.0231   2.2623   2.6944   2.7340
     2.7364   2.7778   3.3439   3.4106   3.9136   4.4113   4.5087   4.5126
     4.9476   4.9842   4.9930   5.0009   5.3927   5.4702   5.9774   5.9946
     6.5540   6.7189   6.8010   6.8616   6.9119   6.9540   7.1141   7.1198
     7.7559   7.7992   8.0354   8.0486   9.8020   9.8047  10.5740  10.6746
    11.8096  11.8761  12.8849  12.9204  13.1981  13.2384  13.4005  13.4111
    14.7612  14.9386  14.9443  15.7460  15.9154  16.7891

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.3877 -66.3877 -66.3868 -66.3868 -30.7145 -30.7145 -30.7107 -30.7107
   -30.6999 -30.6999 -30.6979 -30.6979 -30.6510 -30.6510 -30.6502 -30.6502
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5404 -20.5404 -20.5404 -20.5404
   -20.5387 -20.5387 -20.5387 -20.5387 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5185 -20.5185 -20.5185 -20.5185
   -20.5164 -20.5164 -20.5164 -20.5164  -9.7618  -9.7618  -9.0140  -9.0140
    -8.7744  -8.7744  -8.5763  -8.5763  -8.1159  -8.1159  -8.0671  -8.0670
     1.3922   1.3922   1.7434   1.7434   2.7143   2.7143   2.9289   2.9289
     2.9723   2.9724   3.0426   3.0426   3.4285   3.4285   4.6983   4.6983
     4.7746   4.7746   5.1042   5.1042   5.1106   5.1106   5.9872   5.9872
     6.6465   6.6465   6.9264   6.9264   7.1049   7.1049   7.3638   7.3638
     7.4141   7.4141   8.0416   8.0416   9.8033   9.8033  11.1921  11.1921
    11.2748  11.2748  13.0761  13.0761  13.1294  13.1294  13.2577  13.2577
    14.9406  14.9406  15.3344  15.3345  16.5763  16.5763

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.3878 -66.3873 -66.3872 -66.3867 -30.7389 -30.7359 -30.7047 -30.7024
   -30.6984 -30.6965 -30.6727 -30.6632 -30.6631 -30.6597 -30.6588 -30.6545
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5402 -20.5401 -20.5401 -20.5401
   -20.5391 -20.5390 -20.5390 -20.5390 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5274 -20.5210 -20.5210 -20.5188 -20.5185 -20.5175 -20.5174
   -20.5173 -20.5173 -20.5161 -20.5160  -9.8894  -9.4858  -9.3889  -8.9122
    -8.8824  -8.8581  -8.4648  -8.3740  -8.2683  -8.2444  -7.9047  -7.8544
     1.0721   1.1527   1.8702   1.8979   2.2455   2.2533   2.5794   2.6079
     3.0602   3.1644   3.6132   3.6416   3.8347   3.9360   4.3840   4.4444
     4.8394   4.9392   5.2125   5.2473   5.2933   5.8021   5.8566   5.9821
     6.1294   6.1396   6.2399   6.5705   6.9028   7.0650   7.1380   7.3832
     7.7999   7.8026   7.8994   8.0276  10.4759  10.5454  10.5668  10.6582
    12.2579  12.3509  12.5643  12.6783  12.6994  12.7017  13.4473  13.5007
    14.2679  15.1714  15.3910  15.8899  15.8942  17.2503

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.3878 -66.3873 -66.3872 -66.3867 -30.7345 -30.7313 -30.7048 -30.7021
   -30.6987 -30.6964 -30.6754 -30.6676 -30.6630 -30.6599 -30.6589 -30.6564
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5402 -20.5402 -20.5401 -20.5401
   -20.5391 -20.5390 -20.5390 -20.5390 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5214 -20.5214 -20.5187 -20.5185 -20.5175 -20.5174
   -20.5174 -20.5173 -20.5162 -20.5161  -9.8367  -9.4060  -9.4051  -8.8808
    -8.8804  -8.8598  -8.4867  -8.3692  -8.2667  -8.2460  -8.0093  -7.9650
     1.3281   1.4077   1.8723   1.8963   2.2421   2.2647   2.6529   2.6707
     3.0651   3.1586   3.5378   3.5773   3.9049   4.0022   4.3994   4.4598
     4.5701   4.7700   5.0025   5.1940   5.2108   5.5167   5.5591   5.8073
     6.3005   6.3682   6.5620   6.6548   6.9106   7.0592   7.1526   7.3753
     7.7915   7.8038   7.8384   7.9685  10.5236  10.5458  10.6314  10.7725
    12.3013  12.3935  12.4204  12.5249  12.6851  12.7053  13.3312  13.3883
    14.6157  15.5259  15.5952  15.8903  15.8938  16.9128

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.3877 -66.3874 -66.3871 -66.3868 -30.7228 -30.7186 -30.7054 -30.7014
   -30.6994 -30.6959 -30.6854 -30.6794 -30.6623 -30.6606 -30.6593 -30.6589
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5402 -20.5402 -20.5401 -20.5401
   -20.5391 -20.5390 -20.5390 -20.5390 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5259 -20.5258 -20.5226 -20.5225 -20.5184 -20.5184 -20.5178 -20.5177
   -20.5171 -20.5171 -20.5164 -20.5164  -9.7047  -9.4585  -9.1817  -8.8764
    -8.8642  -8.7714  -8.5950  -8.3529  -8.2657  -8.2624  -8.2504  -8.1907
     1.8779   1.8917   1.9893   2.0376   2.2308   2.3715   2.8495   2.8829
     3.0729   3.1435   3.3141   3.3847   3.9050   4.1100   4.1911   4.3320
     4.4578   4.5210   4.6674   4.7876   5.0289   5.1708   5.2064   5.2398
     6.8001   6.8033   6.8604   6.9088   6.9222   7.0395   7.2146   7.3404
     7.6464   7.7060   7.8081   7.8479  10.5398  10.5456  10.9511  11.1039
    11.9962  12.1185  12.4313  12.5464  12.6688  12.7203  13.0545  13.1116
    15.3009  15.8913  15.8929  16.0513  16.4004  16.6006

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.3876 -66.3876 -66.3869 -66.3869 -30.7102 -30.7102 -30.7016 -30.7016
   -30.7004 -30.7004 -30.6916 -30.6916 -30.6615 -30.6614 -30.6596 -30.6595
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5402 -20.5402 -20.5401 -20.5401
   -20.5390 -20.5390 -20.5390 -20.5390 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5242 -20.5242 -20.5181 -20.5181 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5167 -20.5167  -9.5603  -9.5603  -8.8704  -8.8704
    -8.8678  -8.8678  -8.5592  -8.5592  -8.3121  -8.3121  -8.2564  -8.2564
     1.8851   1.8851   2.2023   2.2023   2.8785   2.8785   2.9962   2.9962
     3.1105   3.1105   3.1333   3.1333   3.4500   3.4500   4.4007   4.4007
     4.4355   4.4355   4.6371   4.6371   4.7171   4.7171   5.2022   5.2022
     6.9029   6.9029   6.9895   6.9895   7.2362   7.2362   7.3120   7.3120
     7.4118   7.4118   7.8168   7.8168  10.5440  10.5440  11.4525  11.4525
    11.5935  11.5935  12.6051  12.6051  12.7888  12.7888  12.8042  12.8042
    15.8706  15.8706  15.8923  15.8923  16.8682  16.8682

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7383 -30.7372 -30.6937 -30.6896
   -30.6858 -30.6839 -30.6823 -30.6760 -30.6724 -30.6709 -30.6610 -30.6583
   -20.5524 -20.5524 -20.5523 -20.5523 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5394 -20.5394 -20.5394 -20.5393 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5275 -20.5211 -20.5211 -20.5184 -20.5180 -20.5179 -20.5176
   -20.5170 -20.5169 -20.5165 -20.5164  -9.7229  -9.5819  -9.1090  -8.7931
    -8.7896  -8.6961  -8.6720  -8.6086  -8.4838  -8.4598  -7.8886  -7.8710
     1.0965   1.1235   2.3990   2.5117   2.6290   2.6800   2.6980   2.7737
     3.1438   3.2549   3.6221   3.6975   3.7079   3.7347   3.8410   3.9625
     4.3191   4.4267   4.8418   4.9125   5.3697   5.6139   5.9177   5.9764
     6.0094   6.0497   6.2501   6.3770   7.2630   7.3098   7.3210   7.5180
     7.5531   7.6473   7.6595   7.8707  11.0641  11.2617  11.2903  11.2973
    11.7203  11.8416  12.0122  12.0587  12.8255  12.9301  13.1183  13.2161
    14.6397  14.9421  15.9987  16.6818  16.9510  16.9602

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7338 -30.7326 -30.6941 -30.6894
   -30.6861 -30.6840 -30.6835 -30.6758 -30.6726 -30.6710 -30.6652 -30.6616
   -20.5524 -20.5523 -20.5523 -20.5523 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5215 -20.5215 -20.5183 -20.5180 -20.5178 -20.5176
   -20.5171 -20.5170 -20.5166 -20.5165  -9.6595  -9.5081  -9.1260  -8.8080
    -8.7719  -8.6945  -8.6736  -8.5977  -8.4822  -8.4614  -7.9966  -7.9808
     1.3537   1.3807   2.4095   2.5064   2.6493   2.7215   2.7572   2.7647
     3.1249   3.2251   3.6259   3.7055   3.7679   3.7786   3.8763   3.9936
     4.2978   4.4252   4.5880   4.6647   5.0177   5.2284   5.6126   5.6968
     6.3533   6.4335   6.4416   6.5357   7.2560   7.2957   7.3279   7.5071
     7.5561   7.6082   7.6375   7.8272  11.1261  11.2912  11.3070  11.3491
    11.7693  11.9027  12.0078  12.0673  12.6809  12.7902  12.9873  13.0904
    15.0246  15.3470  16.0967  16.7431  16.9521  16.9600

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.3875 -66.3873 -66.3872 -66.3870 -30.7217 -30.7202 -30.6968 -30.6898
   -30.6887 -30.6868 -30.6838 -30.6751 -30.6749 -30.6733 -30.6712 -30.6678
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5259 -20.5259 -20.5226 -20.5226 -20.5180 -20.5179 -20.5175 -20.5175
   -20.5173 -20.5172 -20.5169 -20.5168  -9.4955  -9.3076  -9.1853  -8.8805
    -8.6951  -8.6901  -8.6781  -8.5575  -8.4778  -8.4658  -8.2553  -8.2340
     2.0428   2.0552   2.4356   2.4908   2.7174   2.7325   2.8307   2.9258
     3.0649   3.1207   3.6296   3.6951   3.9145   3.9395   3.9533   4.0051
     4.0785   4.1088   4.3864   4.4247   4.5507   4.7214   4.8735   5.0071
     6.8459   6.8474   6.8611   6.8910   7.2283   7.2372   7.3594   7.4508
     7.4779   7.5669   7.5741   7.7027  11.2379  11.2870  11.4392  11.5959
    11.9093  11.9779  12.0938  12.1105  12.3235  12.4293  12.6645  12.7741
    15.8630  16.3026  16.4473  16.8866  16.9296  16.9621

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.3874 -66.3874 -66.3871 -66.3871 -30.7066 -30.7066 -30.7038 -30.7038
   -30.6877 -30.6877 -30.6820 -30.6820 -30.6742 -30.6742 -30.6707 -30.6707
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5398 -20.5398 -20.5397 -20.5397
   -20.5394 -20.5394 -20.5393 -20.5393 -20.5285 -20.5285 -20.5285 -20.5285
   -20.5242 -20.5242 -20.5242 -20.5242 -20.5177 -20.5177 -20.5176 -20.5176
   -20.5172 -20.5172 -20.5172 -20.5171  -9.3103  -9.3103  -9.0565  -9.0565
    -8.6841  -8.6841  -8.5246  -8.5246  -8.4718  -8.4718  -8.4533  -8.4533
     2.4658   2.4658   2.6390   2.6390   2.8378   2.8378   2.9606   2.9606
     3.0826   3.0826   3.3057   3.3057   3.6886   3.6886   4.1881   4.1881
     4.2324   4.2324   4.2950   4.2950   4.3912   4.3912   4.4736   4.4736
     7.0986   7.0987   7.1357   7.1357   7.2299   7.2299   7.2591   7.2591
     7.4542   7.4542   7.5958   7.5958  11.2738  11.2738  11.7758  11.7758
    11.9846  11.9846  12.0458  12.0459  12.3092  12.3092  12.4020  12.4020
    16.4630  16.4630  16.9549  16.9549  16.9770  16.9770

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3881 -66.3876 -66.3869 -66.3864 -30.7383 -30.7342 -30.7224 -30.7182
   -30.7127 -30.7074 -30.6652 -30.6652 -30.6514 -30.6496 -30.6430 -30.6397
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5409 -20.5408 -20.5402 -20.5402
   -20.5389 -20.5389 -20.5383 -20.5382 -20.5285 -20.5285 -20.5284 -20.5283
   -20.5275 -20.5274 -20.5207 -20.5207 -20.5196 -20.5191 -20.5181 -20.5177
   -20.5171 -20.5169 -20.5157 -20.5154 -10.1156  -9.7036  -9.4096  -9.0951
    -9.0545  -8.9918  -8.1178  -8.1035  -7.9304  -7.9066  -7.8822  -7.8349
     0.9975   1.0630   1.1125   1.1960   1.6497   1.6958   2.3185   2.4631
     2.5152   2.6276   3.8355   3.9070   4.1818   4.6593   4.8656   4.9848
     5.3838   5.3947   5.5602   5.7600   5.8192   5.9173   6.0907   6.2434
     6.4656   6.6127   6.6161   6.6369   6.8123   6.8893   6.9699   7.0672
     8.1052   8.1194   8.1437   8.1994   9.4124   9.4222   9.4234   9.9979
    12.3258  12.4607  12.7214  13.1731  13.4623  13.4830  13.5736  13.7170
    14.0625  14.4206  14.5146  14.7550  15.3903  16.6230

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.3880 -66.3876 -66.3869 -66.3865 -30.7337 -30.7295 -30.7221 -30.7185
   -30.7125 -30.7075 -30.6700 -30.6694 -30.6517 -30.6498 -30.6428 -30.6399
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5409 -20.5408 -20.5402 -20.5402
   -20.5389 -20.5389 -20.5383 -20.5382 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5271 -20.5270 -20.5212 -20.5211 -20.5195 -20.5190 -20.5182 -20.5178
   -20.5170 -20.5168 -20.5158 -20.5155 -10.0734  -9.7190  -9.3270  -9.0886
    -9.0563  -8.9541  -8.1521  -8.1016  -8.0188  -7.9500  -7.9050  -7.8838
     1.0508   1.0628   1.3001   1.4385   1.6484   1.7424   2.3893   2.5220
     2.5347   2.6206   3.7028   3.7273   4.2502   4.6154   4.7218   4.9946
     5.1752   5.3995   5.4038   5.5165   5.8474   5.9782   6.1273   6.3364
     6.4460   6.6125   6.6208   6.6811   6.8088   6.9261   6.9514   6.9818
     8.0274   8.0979   8.1245   8.1524   9.4130   9.4168   9.6775  10.1620
    12.1529  12.2930  12.7671  13.2038  13.4630  13.4828  13.6191  13.8277
    13.9677  14.4116  14.5433  14.9692  15.8116  16.2877

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.3879 -66.3877 -66.3868 -66.3866 -30.7216 -30.7213 -30.7193 -30.7168
   -30.7121 -30.7073 -30.6829 -30.6818 -30.6517 -30.6504 -30.6422 -30.6405
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5408 -20.5408 -20.5402 -20.5402
   -20.5389 -20.5389 -20.5382 -20.5382 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5258 -20.5224 -20.5224 -20.5192 -20.5188 -20.5184 -20.5181
   -20.5168 -20.5165 -20.5161 -20.5158  -9.9692  -9.7679  -9.0929  -9.0778
    -9.0615  -8.8228  -8.3859  -8.2614  -8.0960  -8.0685  -7.9005  -7.8883
     1.0592   1.0623   1.6045   1.6442   2.0187   2.2829   2.5419   2.5759
     2.6223   2.7519   3.3366   3.3764   3.9194   4.4486   4.5241   4.8950
     4.9940   5.0314   5.2715   5.4360   5.4426   5.8049   6.2328   6.5908
     6.6010   6.6111   6.7474   6.7991   6.8712   6.8947   7.0089   7.0385
     7.7902   7.8296   8.1331   8.1451   9.4144   9.4165  10.2791  10.6128
    11.6760  11.8394  12.8940  13.3009  13.3744  13.4622  13.4877  13.7441
    14.2183  14.3919  14.7092  15.6263  15.7198  17.0532

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3878 -66.3878 -66.3867 -66.3867 -30.7203 -30.7203 -30.7125 -30.7125
   -30.6995 -30.6995 -30.6992 -30.6992 -30.6511 -30.6511 -30.6414 -30.6414
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5408 -20.5408 -20.5402 -20.5402
   -20.5389 -20.5389 -20.5382 -20.5382 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5188 -20.5188 -20.5185 -20.5185
   -20.5164 -20.5164 -20.5162 -20.5162  -9.8542  -9.8541  -9.0690  -9.0690
    -8.7503  -8.7503  -8.5811  -8.5810  -8.0867  -8.0867  -7.8945  -7.8945
     1.0612   1.0612   1.6350   1.6350   2.5685   2.5685   2.9304   2.9304
     2.9510   2.9510   2.9935   2.9935   3.4034   3.4034   4.7366   4.7366
     5.1146   5.1146   5.1376   5.1376   5.5513   5.5513   6.3955   6.3955
     6.6085   6.6085   6.7850   6.7850   7.0250   7.0250   7.3966   7.3966
     7.4026   7.4027   8.1398   8.1398   9.4157   9.4157  11.0037  11.0037
    11.2260  11.2260  13.1047  13.1048  13.4372  13.4372  13.5294  13.5294
    14.3548  14.3548  15.1528  15.1528  16.4555  16.4555

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.3880 -66.3875 -66.3870 -66.3865 -30.7385 -30.7349 -30.7207 -30.7161
   -30.7026 -30.6965 -30.6705 -30.6642 -30.6602 -30.6577 -30.6446 -30.6416
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5410 -20.5409 -20.5398 -20.5398
   -20.5394 -20.5394 -20.5382 -20.5381 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5274 -20.5209 -20.5208 -20.5195 -20.5186 -20.5180 -20.5174
   -20.5174 -20.5170 -20.5160 -20.5155 -10.0258  -9.5948  -9.4411  -9.0482
    -8.9455  -8.9075  -8.3534  -8.3144  -7.9663  -7.9579  -7.9102  -7.8431
     1.0340   1.1782   1.2008   1.2382   2.1348   2.1372   2.3469   2.6023
     2.7393   2.8488   3.6286   3.8522   3.9059   4.4622   4.5262   4.8505
     5.1856   5.1948   5.4045   5.7568   5.8586   5.9358   6.0010   6.0835
     6.2073   6.3214   6.3334   6.4188   6.7889   6.8905   6.9589   7.2530
     7.9348   7.9607   7.9668   8.1743   9.6071  10.0211  10.0418  10.5575
    12.2812  12.3597  12.6345  13.0581  13.1531  13.1742  13.4519  13.7693
    13.9757  14.8976  15.0241  15.1971  15.2870  17.0950

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.3879 -66.3875 -66.3870 -66.3866 -30.7340 -30.7303 -30.7204 -30.7163
   -30.7025 -30.6966 -30.6731 -30.6689 -30.6604 -30.6595 -30.6445 -30.6418
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5410 -20.5409 -20.5398 -20.5398
   -20.5394 -20.5394 -20.5381 -20.5381 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5213 -20.5213 -20.5194 -20.5186 -20.5181 -20.5175
   -20.5173 -20.5169 -20.5161 -20.5156  -9.9805  -9.6100  -9.3596  -9.0278
    -8.9478  -8.8870  -8.3711  -8.3114  -8.0340  -7.9656  -7.9646  -7.9333
     1.1672   1.2005   1.3447   1.4534   2.1320   2.1505   2.4187   2.6690
     2.7459   2.8424   3.5562   3.7336   3.9247   4.4781   4.5901   4.5926
     4.9318   5.2024   5.2549   5.5394   5.6426   5.9510   6.0329   6.0827
     6.3361   6.3634   6.4160   6.5526   6.7850   6.8814   6.9368   7.2505
     7.9026   7.9412   7.9522   8.0929   9.8155  10.0220  10.0485  10.6722
    12.1871  12.3353  12.4755  13.0834  13.1519  13.1811  13.3391  13.8793
    14.0335  14.8864  15.1829  15.2696  15.7053  16.6799

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.3878 -66.3876 -66.3869 -66.3867 -30.7226 -30.7197 -30.7176 -30.7162
   -30.7027 -30.6966 -30.6836 -30.6812 -30.6613 -30.6609 -30.6440 -30.6424
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5410 -20.5409 -20.5398 -20.5398
   -20.5394 -20.5394 -20.5381 -20.5381 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5258 -20.5225 -20.5224 -20.5191 -20.5184 -20.5184 -20.5177
   -20.5171 -20.5166 -20.5164 -20.5158  -9.8687  -9.6586  -9.1292  -8.9900
    -8.9549  -8.7907  -8.4868  -8.3016  -8.2708  -8.1974  -7.9600  -7.9464
     1.1934   1.1995   1.9804   2.0356   2.1229   2.3276   2.6309   2.7630
     2.8267   2.8716   3.3277   3.3695   3.9119   4.1285   4.4199   4.5370
     4.7682   4.7891   5.1062   5.1377   5.2363   5.6674   6.0608   6.0799
     6.4466   6.6430   6.7301   6.7726   6.8494   6.9017   7.0789   7.2320
     7.7062   7.7958   7.9523   7.9799  10.0220  10.0240  10.3882  11.0097
    11.7200  12.0552  12.4866  13.0492  13.1339  13.1608  13.2356  13.6494
    14.4826  14.8476  15.3390  15.8791  16.1381  16.7269

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.3877 -66.3877 -66.3868 -66.3868 -30.7189 -30.7189 -30.7068 -30.7068
   -30.7003 -30.7003 -30.6937 -30.6937 -30.6614 -30.6614 -30.6432 -30.6432
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5410 -20.5409 -20.5398 -20.5398
   -20.5394 -20.5394 -20.5381 -20.5381 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5187 -20.5187 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5162 -20.5162  -9.7471  -9.7471  -8.9675  -8.9675
    -8.7985  -8.7985  -8.5712  -8.5712  -8.2791  -8.2791  -7.9535  -7.9535
     1.1976   1.1976   2.1030   2.1030   2.7774   2.7776   2.9310   2.9323
     2.9614   2.9615   3.0443   3.0454   3.4219   3.4221   4.4284   4.4295
     4.7016   4.7021   4.9873   4.9909   5.3559   5.3592   6.0743   6.0744
     6.5643   6.5662   6.7494   6.7508   7.1643   7.1644   7.3622   7.3627
     7.3916   7.3921   7.9635   7.9635  10.0256  10.0257  11.0691  11.0696
    11.5127  11.5132  12.7364  12.7385  13.1486  13.1557  13.4021  13.4072
    14.7453  14.7459  15.6535  15.6543  16.7114  16.7114

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3878 -66.3873 -66.3872 -66.3867 -30.7386 -30.7360 -30.7147 -30.7093
   -30.6905 -30.6836 -30.6808 -30.6729 -30.6626 -30.6623 -30.6497 -30.6479
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5409 -20.5409 -20.5399 -20.5399
   -20.5393 -20.5393 -20.5382 -20.5382 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5274 -20.5210 -20.5209 -20.5191 -20.5182 -20.5178 -20.5177
   -20.5171 -20.5169 -20.5165 -20.5157  -9.8920  -9.5019  -9.4206  -8.9866
    -8.7743  -8.7529  -8.6335  -8.5433  -8.1178  -8.1096  -7.9031  -7.8558
     1.0704   1.1530   1.5371   1.5528   2.4419   2.5853   2.6926   2.7076
     3.1353   3.1966   3.2290   3.6781   3.8403   3.9367   4.2311   4.7490
     4.8404   4.9527   5.1334   5.4149   5.5584   5.7603   5.8346   5.9479
     6.0988   6.1172   6.3076   6.7124   6.7165   6.9028   6.9993   7.5438
     7.6945   7.6987   7.7556   8.1025  10.0331  10.7149  10.7384  11.1636
    11.7596  12.4538  12.6744  12.7024  12.7560  12.8846  13.1543  13.7688
    14.1216  15.1092  15.4622  15.6359  16.0635  17.3800

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.3878 -66.3873 -66.3872 -66.3867 -30.7341 -30.7314 -30.7145 -30.7094
   -30.6906 -30.6837 -30.6817 -30.6731 -30.6669 -30.6656 -30.6500 -30.6481
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5409 -20.5409 -20.5399 -20.5399
   -20.5393 -20.5393 -20.5382 -20.5382 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5214 -20.5214 -20.5191 -20.5181 -20.5178 -20.5177
   -20.5170 -20.5170 -20.5166 -20.5158  -9.8407  -9.4353  -9.4237  -8.9600
    -8.7776  -8.7446  -8.6482  -8.5372  -8.1231  -8.1159  -8.0040  -7.9653
     1.3158   1.3968   1.5363   1.5826   2.5120   2.6062   2.7000   2.7410
     3.1376   3.1738   3.2240   3.7070   3.7411   3.9698   4.2970   4.5661
     4.7559   4.8038   4.9075   5.4003   5.4157   5.4648   5.5831   5.8829
     6.3124   6.3785   6.4561   6.7294   6.7660   6.8976   7.0247   7.5217
     7.6905   7.6966   7.7139   8.0278  10.1900  10.7152  10.7396  11.2451
    11.8222  12.2903  12.6580  12.6933  12.7506  12.8032  13.0281  13.6644
    14.4269  15.5110  15.6170  15.6178  16.1029  17.0817

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.3877 -66.3874 -66.3871 -66.3868 -30.7226 -30.7188 -30.7140 -30.7091
   -30.6926 -30.6874 -30.6840 -30.6772 -30.6735 -30.6716 -30.6499 -30.6486
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5409 -20.5409 -20.5399 -20.5399
   -20.5393 -20.5393 -20.5382 -20.5382 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5259 -20.5258 -20.5226 -20.5225 -20.5188 -20.5181 -20.5179 -20.5175
   -20.5173 -20.5168 -20.5168 -20.5161  -9.7137  -9.4840  -9.2068  -8.8835
    -8.7885  -8.7159  -8.7028  -8.5143  -8.2820  -8.2501  -8.1106  -8.0862
     1.5172   1.5339   2.0319   2.1236   2.6477   2.6762   2.7478   2.8780
     3.0862   3.1490   3.2112   3.3873   3.9163   3.9271   4.0855   4.2410
     4.4801   4.7288   4.7900   4.8108   4.8695   5.3160   5.4191   5.5068
     6.6981   6.7712   6.7970   6.8336   6.8804   6.9130   7.1376   7.4434
     7.5687   7.6477   7.7061   7.8290  10.5931  10.7154  10.7734  11.4939
    11.8469  12.0110  12.3490  12.6445  12.6880  12.7455  12.9276  13.4127
    14.9887  15.5479  15.9967  16.3625  16.4972  16.6503

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.3875 -66.3875 -66.3870 -66.3870 -30.7143 -30.7143 -30.7022 -30.7022
   -30.7021 -30.7020 -30.6833 -30.6833 -30.6736 -30.6736 -30.6494 -30.6494
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5409 -20.5409 -20.5399 -20.5399
   -20.5393 -20.5393 -20.5382 -20.5382 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5242 -20.5242 -20.5185 -20.5185 -20.5176 -20.5176
   -20.5172 -20.5172 -20.5164 -20.5164  -9.5778  -9.5778  -8.9195  -8.9194
    -8.8146  -8.8145  -8.5454  -8.5453  -8.4491  -8.4490  -8.1022  -8.1022
     1.5293   1.5293   2.6145   2.6146   2.8547   2.8549   2.9758   2.9780
     3.0603   3.0625   3.1968   3.1971   3.3658   3.3665   4.2527   4.2543
     4.3443   4.3448   4.6708   4.6786   4.9566   4.9632   5.4302   5.4304
     6.8040   6.8073   6.8413   6.8446   7.2663   7.2668   7.3003   7.3017
     7.3756   7.3768   7.7264   7.7269  10.7109  10.7114  11.2518  11.2536
    11.8905  11.8915  12.3153  12.3189  12.6886  12.6968  13.1355  13.1400
    15.3675  15.3691  16.2794  16.2814  17.0932  17.0953

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7381 -30.7371 -30.7051 -30.6989
   -30.6933 -30.6863 -30.6782 -30.6702 -30.6683 -30.6601 -30.6578 -30.6559
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5407 -20.5407 -20.5404 -20.5403
   -20.5388 -20.5388 -20.5385 -20.5384 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5275 -20.5211 -20.5210 -20.5187 -20.5182 -20.5177 -20.5174
   -20.5174 -20.5169 -20.5165 -20.5160  -9.7396  -9.6017  -9.1913  -8.9221
    -8.8923  -8.7452  -8.5586  -8.5492  -8.3255  -8.3250  -7.8880  -7.8714
     1.0979   1.1252   2.0198   2.0335   2.4955   2.5864   2.6200   2.7103
     3.2229   3.6219   3.6761   3.7220   3.7320   3.9261   4.0094   4.2052
     4.3750   4.6944   4.8722   5.0130   5.4046   5.5874   5.8300   5.8840
     6.0981   6.1518   6.2904   6.4679   7.1110   7.1194   7.1885   7.3996
     7.4322   7.4686   7.7932   7.9778  10.5804  11.1602  11.4133  11.4532
    11.7498  12.0762  12.1255  12.3149  12.6321  12.8683  13.1762  13.4870
    14.5123  14.8509  16.0493  16.5332  16.7268  17.0044

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7336 -30.7326 -30.7050 -30.6990
   -30.6934 -30.6865 -30.6791 -30.6708 -30.6704 -30.6636 -30.6580 -30.6575
   -20.5524 -20.5523 -20.5523 -20.5523 -20.5407 -20.5407 -20.5404 -20.5403
   -20.5388 -20.5388 -20.5385 -20.5384 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5271 -20.5270 -20.5214 -20.5214 -20.5186 -20.5182 -20.5177 -20.5175
   -20.5173 -20.5170 -20.5166 -20.5161  -9.6791  -9.5309  -9.2056  -8.9362
    -8.8705  -8.7322  -8.5632  -8.5452  -8.3317  -8.3231  -7.9955  -7.9809
     1.3541   1.3809   2.0274   2.0313   2.5104   2.6129   2.6554   2.7643
     3.2021   3.5512   3.6810   3.7239   3.7931   3.9851   4.0333   4.2152
     4.3253   4.6216   4.6994   4.7801   5.0908   5.2095   5.6558   5.7641
     6.2942   6.3378   6.5125   6.6330   7.1069   7.1162   7.1995   7.3923
     7.4349   7.4479   7.7516   7.9173  10.6916  11.2341  11.4121  11.4592
    11.8084  12.0714  12.1255  12.3643  12.4800  12.7276  13.0458  13.3706
    14.8654  15.2383  16.1560  16.5019  16.7923  17.0323

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.3875 -66.3873 -66.3872 -66.3870 -30.7217 -30.7203 -30.7051 -30.6990
   -30.6951 -30.6867 -30.6851 -30.6794 -30.6708 -30.6693 -30.6591 -30.6585
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5407 -20.5407 -20.5403 -20.5403
   -20.5388 -20.5388 -20.5384 -20.5384 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5259 -20.5259 -20.5226 -20.5226 -20.5184 -20.5180 -20.5177 -20.5175
   -20.5173 -20.5171 -20.5168 -20.5164  -9.5260  -9.3430  -9.2555  -8.9903
    -8.7936  -8.6827  -8.5819  -8.5299  -8.3776  -8.3155  -8.2489  -8.2116
     1.9364   2.0244   2.0404   2.1667   2.5571   2.5907   2.8584   2.9190
     3.1250   3.3312   3.6981   3.7100   3.9663   3.9830   4.1053   4.1477
     4.1582   4.2850   4.3250   4.6693   4.7196   4.7878   4.9589   5.1728
     6.7640   6.8005   6.8760   6.9092   7.0859   7.0978   7.2513   7.3563
     7.3752   7.4519   7.6216   7.7375  11.0124  11.3957  11.4063  11.5455
    11.9778  12.0064  12.1244  12.1454  12.3750  12.5135  12.7198  13.0853
    15.5881  16.1160  16.3835  16.5004  16.9968  17.0486

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.3874 -66.3874 -66.3871 -66.3871 -30.7087 -30.7087 -30.7047 -30.7047
   -30.6959 -30.6959 -30.6858 -30.6858 -30.6709 -30.6709 -30.6590 -30.6590
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5407 -20.5407 -20.5403 -20.5403
   -20.5388 -20.5388 -20.5384 -20.5384 -20.5285 -20.5285 -20.5285 -20.5285
   -20.5242 -20.5242 -20.5242 -20.5242 -20.5181 -20.5181 -20.5177 -20.5176
   -20.5172 -20.5172 -20.5168 -20.5168  -9.3614  -9.3614  -9.1252  -9.1251
    -8.6571  -8.6570  -8.5564  -8.5564  -8.4693  -8.4693  -8.2982  -8.2981
     2.0111   2.0112   2.5412   2.5412   2.8778   2.8779   2.9353   2.9357
     3.2008   3.2017   3.3286   3.3288   3.7249   3.7262   4.1643   4.1654
     4.2939   4.3020   4.3877   4.3914   4.5609   4.5658   4.7934   4.7934
     7.0154   7.0183   7.0247   7.0275   7.1956   7.1959   7.2237   7.2267
     7.4144   7.4159   7.5205   7.5217  11.3622  11.3675  11.5620  11.5685
    11.8786  11.8838  12.1052  12.1159  12.3468  12.3495  12.7635  12.7670
    16.1101  16.1132  16.7599  16.7678  16.9756  16.9873

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.3879 -66.3874 -66.3871 -66.3866 -30.7379 -30.7355 -30.7238 -30.7196
   -30.6901 -30.6831 -30.6811 -30.6734 -30.6631 -30.6606 -30.6418 -30.6385
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5414 -20.5413 -20.5401 -20.5401
   -20.5391 -20.5391 -20.5377 -20.5377 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5275 -20.5274 -20.5209 -20.5208 -20.5196 -20.5182 -20.5181 -20.5178
   -20.5169 -20.5169 -20.5165 -20.5154  -9.9754  -9.5538  -9.4797  -9.0515
    -8.7935  -8.7594  -8.6125  -8.5354  -7.9227  -7.9184  -7.8974  -7.8498
     1.0098   1.0964   1.1688   1.1770   2.3013   2.6073   2.6942   2.7445
     2.9465   3.0540   3.1954   3.6669   3.9261   3.9484   4.6775   4.8428
     5.1194   5.1751   5.3174   5.7230   5.8432   5.8524   6.0395   6.0770
     6.0959   6.1344   6.2518   6.4904   6.5085   6.7224   7.0713   7.5301
     7.6921   7.7380   7.7670   8.1929   9.4732  10.5264  10.5539  11.1569
    11.7465  12.3268  12.8757  12.9695  12.9894  13.1428  13.1655  13.7088
    14.0640  14.9287  15.1524  15.2781  15.7630  17.3302

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.3878 -66.3874 -66.3871 -66.3867 -30.7333 -30.7309 -30.7235 -30.7199
   -30.6903 -30.6832 -30.6818 -30.6736 -30.6675 -30.6644 -30.6416 -30.6387
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5413 -20.5413 -20.5401 -20.5401
   -20.5391 -20.5391 -20.5377 -20.5377 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5271 -20.5270 -20.5213 -20.5212 -20.5195 -20.5182 -20.5181 -20.5177
   -20.5170 -20.5168 -20.5166 -20.5155  -9.9293  -9.5677  -9.4009  -9.0204
    -8.7974  -8.7502  -8.6258  -8.5297  -8.0265  -7.9656  -7.9210  -7.8991
     1.0748   1.0962   1.3514   1.4516   2.3730   2.6277   2.7362   2.7417
     2.9523   3.0477   3.1710   3.7235   3.7458   3.9815   4.5747   4.7383
     4.8294   5.1829   5.2052   5.4457   5.5813   5.9539   6.0109   6.0965
     6.1938   6.2828   6.4483   6.4846   6.5038   6.8007   6.9447   7.5083
     7.7068   7.7241   7.7311   8.1053   9.7122  10.5276  10.5544  11.2368
    11.8127  12.1562  12.7275  12.9699  12.9824  13.0174  13.2017  13.9536
    13.9683  14.9088  15.4464  15.5584  15.8478  17.0175

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.3877 -66.3875 -66.3870 -66.3868 -30.7227 -30.7207 -30.7207 -30.7183
   -30.6927 -30.6870 -30.6835 -30.6775 -30.6739 -30.6716 -30.6410 -30.6393
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5413 -20.5413 -20.5401 -20.5401
   -20.5391 -20.5391 -20.5377 -20.5377 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5259 -20.5258 -20.5225 -20.5225 -20.5192 -20.5185 -20.5179 -20.5175
   -20.5173 -20.5168 -20.5165 -20.5158  -9.8167  -9.6128  -9.1819  -8.9313
    -8.8110  -8.7064  -8.6884  -8.5083  -8.2802  -8.2391  -7.9164  -7.9038
     1.0906   1.0955   2.0274   2.1522   2.5817   2.6957   2.7091   2.8759
     2.9657   3.0317   3.0915   3.3454   3.9177   3.9194   4.0968   4.2383
     4.8031   4.8430   4.8989   5.1169   5.2253   5.7273   6.0846   6.0980
     6.3703   6.3725   6.4888   6.7035   6.8399   6.9123   7.0481   7.4305
     7.5820   7.6816   7.7327   7.8742  10.2843  10.5302  10.5664  11.4840
    11.6864  12.0073  12.3467  12.6950  12.9710  12.9776  13.3101  13.7402
    14.3848  14.8387  15.7946  16.2860  16.5328  16.5442

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.3876 -66.3876 -66.3869 -66.3869 -30.7217 -30.7217 -30.7043 -30.7043
   -30.7015 -30.7015 -30.6830 -30.6830 -30.6740 -30.6740 -30.6401 -30.6401
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5413 -20.5413 -20.5401 -20.5401
   -20.5391 -20.5391 -20.5377 -20.5377 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5188 -20.5188 -20.5176 -20.5176
   -20.5172 -20.5172 -20.5162 -20.5162  -9.6971  -9.6971  -8.8910  -8.8910
    -8.8448  -8.8448  -8.5496  -8.5496  -8.4449  -8.4449  -7.9101  -7.9101
     1.0941   1.0941   2.6425   2.6426   2.8814   2.8814   2.8914   2.8914
     3.0300   3.0300   3.0569   3.0569   3.3251   3.3252   4.2519   4.2519
     4.3526   4.3526   5.0462   5.0462   5.3982   5.3982   6.0980   6.0980
     6.4376   6.4376   6.5286   6.5286   7.2597   7.2597   7.3309   7.3309
     7.3501   7.3501   7.7603   7.7603  10.5285  10.5285  11.0302  11.0302
    11.8826  11.8826  12.3195  12.3195  12.9731  12.9731  13.4953  13.4953
    14.6826  14.6826  16.1218  16.1218  17.0844  17.0844

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.3877 -66.3873 -66.3872 -66.3868 -30.7377 -30.7362 -30.7222 -30.7176
   -30.6941 -30.6872 -30.6778 -30.6693 -30.6625 -30.6608 -30.6432 -30.6402
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5415 -20.5415 -20.5407 -20.5407
   -20.5384 -20.5384 -20.5376 -20.5375 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5274 -20.5209 -20.5209 -20.5195 -20.5182 -20.5180 -20.5177
   -20.5170 -20.5169 -20.5165 -20.5155  -9.8903  -9.5512  -9.4644  -9.0285
    -8.8776  -8.7346  -8.5808  -8.5618  -7.9842  -7.9692  -7.8996  -7.8600
     1.0537   1.1519   1.2135   1.2669   2.3299   2.4949   2.6163   2.7324
     3.2440   3.3970   3.4120   3.7541   3.9256   3.9532   4.5499   4.8663
     4.8740   4.9614   5.1660   5.6935   5.7228   5.7252   5.7567   5.8787
     6.1341   6.1619   6.4255   6.4324   6.5478   6.7550   6.9485   7.4061
     7.4238   7.4926   7.7780   8.1673   9.6525  11.1160  11.1362  11.1857
    11.7534  12.3588  12.6566  12.6784  12.8609  13.0526  13.1729  13.8688
    13.9832  14.9198  15.2627  15.6788  16.4381  17.3469

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.3877 -66.3873 -66.3872 -66.3868 -30.7331 -30.7317 -30.7220 -30.7178
   -30.6942 -30.6874 -30.6791 -30.6694 -30.6668 -30.6640 -30.6431 -30.6404
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5415 -20.5415 -20.5407 -20.5407
   -20.5384 -20.5384 -20.5376 -20.5375 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5271 -20.5270 -20.5213 -20.5213 -20.5194 -20.5181 -20.5181 -20.5177
   -20.5170 -20.5169 -20.5166 -20.5156  -9.8417  -9.4786  -9.4772  -8.9954
    -8.8896  -8.7226  -8.5865  -8.5573  -8.0273  -7.9825  -7.9791  -7.9487
     1.1750   1.2132   1.3687   1.4511   2.4025   2.5096   2.6091   2.7903
     3.2370   3.3911   3.3925   3.7552   3.8133   3.9787   4.5973   4.6108
     4.8694   4.8738   4.8984   5.2937   5.6559   5.6985   5.7588   5.9473
     6.1566   6.3986   6.4587   6.4997   6.5424   6.8104   6.8940   7.4147
     7.4171   7.4704   7.7351   8.0817   9.8633  11.1168  11.1414  11.2647
    11.8117  12.1912  12.6520  12.6750  12.7235  13.0392  13.0890  13.8845
    14.1301  15.2362  15.2993  15.8378  16.5191  17.2191

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7221 -30.7213 -30.7193 -30.7168
   -30.6954 -30.6875 -30.6867 -30.6779 -30.6699 -30.6689 -30.6426 -30.6410
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5415 -20.5415 -20.5407 -20.5407
   -20.5384 -20.5384 -20.5375 -20.5375 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5259 -20.5258 -20.5225 -20.5225 -20.5191 -20.5184 -20.5180 -20.5175
   -20.5173 -20.5168 -20.5166 -20.5158  -9.7235  -9.5195  -9.2853  -8.9369
    -8.8854  -8.6755  -8.6109  -8.5402  -8.2842  -8.2468  -7.9777  -7.9634
     1.2050   1.2122   2.0314   2.1541   2.5574   2.5863   2.6195   2.9530
     3.1821   3.2944   3.3820   3.4221   3.9848   3.9999   4.0883   4.1993
     4.6647   4.7515   4.8409   4.9313   4.9546   5.5342   5.7652   5.8224
     6.3949   6.5186   6.5386   6.7443   6.8048   6.9223   7.0374   7.3859
     7.3930   7.4468   7.5969   7.8348  10.3980  11.1165  11.1433  11.5128
    11.7344  11.9981  12.3488  12.6521  12.6709  12.7158  13.1989  13.6479
    14.6089  15.1452  16.1486  16.2486  16.8754  16.9089

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.3875 -66.3875 -66.3870 -66.3870 -30.7204 -30.7204 -30.7039 -30.7039
   -30.7023 -30.7023 -30.6862 -30.6862 -30.6701 -30.6701 -30.6418 -30.6418
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5415 -20.5415 -20.5407 -20.5407
   -20.5384 -20.5384 -20.5375 -20.5375 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5188 -20.5188 -20.5177 -20.5177
   -20.5172 -20.5172 -20.5162 -20.5162  -9.6015  -9.6015  -9.0641  -9.0640
    -8.7091  -8.7090  -8.5425  -8.5425  -8.4759  -8.4759  -7.9709  -7.9709
     1.2101   1.2101   2.5354   2.5354   2.9026   2.9033   2.9226   2.9241
     3.1556   3.1563   3.2892   3.2911   3.3894   3.3900   4.2323   4.2326
     4.3905   4.3906   4.8133   4.8177   5.1821   5.1868   5.7784   5.7788
     6.4841   6.4851   6.6417   6.6426   7.2207   7.2213   7.2393   7.2421
     7.3483   7.3494   7.5409   7.5418  11.0253  11.0276  11.1855  11.1885
    11.9022  11.9030  12.3137  12.3139  12.6658  12.6680  13.3915  13.3932
    14.9540  14.9548  16.5632  16.5637  17.0087  17.0103

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7375 -30.7370 -30.7162 -30.7107
   -30.7064 -30.7002 -30.6690 -30.6648 -30.6566 -30.6558 -30.6486 -30.6465
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5379 -20.5379 -20.5376 -20.5376 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5275 -20.5209 -20.5209 -20.5191 -20.5187 -20.5178 -20.5174
   -20.5174 -20.5171 -20.5160 -20.5157  -9.7776  -9.6559  -9.3187  -9.1194
    -8.9762  -8.8827  -8.3453  -8.3416  -8.1355  -8.1274  -7.8866  -7.8728
     1.0988   1.1284   1.5406   1.5633   2.0217   2.0314   2.4308   2.5867
     3.6148   3.8323   3.8610   3.9238   3.9644   4.2650   4.3817   4.4495
     4.5872   5.0287   5.2216   5.2332   5.5457   5.5459   5.7220   5.7521
     6.2074   6.2979   6.3839   6.6639   6.7672   6.7777   6.9123   7.0800
     7.1411   7.1546   7.9663   8.0938  10.0662  10.5997  11.6967  11.7235
    12.2154  12.2205  12.3333  12.4616  12.6288  12.7522  13.4883  13.7752
    14.2076  14.5918  15.8861  16.2082  16.6848  16.8452

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7330 -30.7325 -30.7160 -30.7108
   -30.7063 -30.7002 -30.6723 -30.6691 -30.6570 -30.6568 -30.6487 -30.6467
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5379 -20.5379 -20.5376 -20.5376 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5270 -20.5270 -20.5213 -20.5213 -20.5191 -20.5186 -20.5179 -20.5175
   -20.5173 -20.5170 -20.5161 -20.5158  -9.7233  -9.5928  -9.3308  -9.1312
    -8.9469  -8.8616  -8.3532  -8.3390  -8.1406  -8.1335  -7.9911  -7.9801
     1.3363   1.3759   1.5398   1.5961   2.0292   2.0298   2.5047   2.6587
     3.5720   3.7239   3.8298   3.9168   3.9918   4.3194   4.3871   4.3946
     4.5981   4.8059   4.9478   5.1940   5.2382   5.3449   5.7694   5.8808
     6.1838   6.2608   6.6050   6.7543   6.7614   6.7928   6.9349   7.0733
     7.1403   7.1526   7.9042   8.0170  10.2252  10.7146  11.6959  11.7225
    12.2126  12.2231  12.3057  12.3690  12.4782  12.7901  13.3694  13.6682
    14.5062  14.9349  15.8535  16.3364  16.6435  16.9302

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.3875 -66.3873 -66.3872 -66.3870 -30.7217 -30.7206 -30.7155 -30.7100
   -30.7062 -30.7000 -30.6836 -30.6811 -30.6580 -30.6573 -30.6486 -30.6472
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5379 -20.5379 -20.5376 -20.5376 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5258 -20.5258 -20.5225 -20.5225 -20.5188 -20.5184 -20.5181 -20.5178
   -20.5171 -20.5168 -20.5164 -20.5161  -9.5907  -9.4336  -9.3719  -9.1734
    -8.8425  -8.7809  -8.4084  -8.3307  -8.3060  -8.2194  -8.1279  -8.1012
     1.5187   1.5374   1.9260   2.0221   2.1348   2.1716   2.7282   2.8752
     3.3636   3.3811   3.8245   3.8323   4.1738   4.1792   4.2310   4.3438
     4.3785   4.5509   4.6385   4.7815   5.1777   5.1808   5.2553   5.4884
     6.5430   6.6877   6.7408   6.8289   6.8542   6.9099   7.0501   7.0618
     7.1338   7.1899   7.7126   7.7877  10.6601  11.0461  11.6788  11.7209
    11.8741  12.0552  12.2312  12.2437  12.5029  12.9121  13.0780  13.4099
    15.0844  15.6551  15.7427  16.5064  16.6957  17.1806

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.3873 -66.3873 -66.3872 -66.3872 -30.7154 -30.7154 -30.7087 -30.7087
   -30.6998 -30.6998 -30.6952 -30.6952 -30.6578 -30.6578 -30.6480 -30.6480
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5415 -20.5415 -20.5412 -20.5412
   -20.5379 -20.5379 -20.5376 -20.5376 -20.5285 -20.5285 -20.5285 -20.5284
   -20.5242 -20.5242 -20.5242 -20.5242 -20.5185 -20.5185 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5164 -20.5164  -9.4565  -9.4565  -9.2695  -9.2695
    -8.6340  -8.6340  -8.5922  -8.5922  -8.3115  -8.3115  -8.1190  -8.1190
     1.5325   1.5326   2.0080   2.0081   2.9231   2.9232   2.9331   2.9337
     3.2464   3.2473   3.3272   3.3274   3.8241   3.8266   4.3013   4.3036
     4.5473   4.5485   4.7601   4.7612   4.8648   4.8679   5.2997   5.3001
     6.6918   6.6920   6.8556   6.8557   6.9857   6.9875   7.0702   7.0709
     7.3952   7.3960   7.4410   7.4420  11.2467  11.2483  11.5293  11.5309
    11.7248  11.7283  12.2328  12.2364  12.7516  12.7532  13.1264  13.1283
    15.5105  15.5120  16.2162  16.2185  17.0770  17.0813

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3877 -66.3873 -66.3872 -66.3868 -30.7367 -30.7365 -30.7254 -30.7212
   -30.7069 -30.7006 -30.6692 -30.6631 -30.6561 -30.6556 -30.6404 -30.6371
   -20.5524 -20.5523 -20.5523 -20.5522 -20.5419 -20.5419 -20.5414 -20.5414
   -20.5377 -20.5377 -20.5372 -20.5371 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5274 -20.5209 -20.5207 -20.5196 -20.5187 -20.5181 -20.5174
   -20.5174 -20.5169 -20.5160 -20.5154  -9.8667  -9.6313  -9.4658  -9.1024
    -9.0374  -8.8790  -8.3517  -8.3474  -7.9407  -7.9144  -7.9006  -7.8667
     1.0265   1.0981   1.1449   1.1961   2.0201   2.0290   2.2853   2.5902
     3.6052   3.7013   3.8330   3.9411   3.9728   4.5670   4.6970   4.8203
     4.8739   5.0343   5.2454   5.5836   5.5936   5.6563   5.8795   5.9110
     6.2176   6.2184   6.2992   6.3124   6.4932   6.7009   7.0178   7.0551
     7.0763   7.1634   7.9628   8.1875   9.5157  10.6017  11.5818  11.6113
    12.2972  12.3264  12.5593  12.5775  12.6252  13.1561  13.4875  13.7615
    14.0657  14.6106  15.1391  16.0183  16.7131  16.8711

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.3876 -66.3873 -66.3872 -66.3869 -30.7320 -30.7320 -30.7251 -30.7215
   -30.7068 -30.7007 -30.6728 -30.6678 -30.6567 -30.6563 -30.6401 -30.6373
   -20.5523 -20.5523 -20.5523 -20.5522 -20.5419 -20.5419 -20.5414 -20.5414
   -20.5377 -20.5377 -20.5372 -20.5371 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5270 -20.5270 -20.5213 -20.5212 -20.5195 -20.5186 -20.5182 -20.5175
   -20.5173 -20.5168 -20.5161 -20.5155  -9.8192  -9.5677  -9.4775  -9.1135
    -9.0013  -8.8580  -8.3598  -8.3447  -8.0120  -7.9796  -7.9390  -7.9162
     1.0781   1.0980   1.3709   1.4396   2.0267   2.0283   2.3583   2.6637
     3.5969   3.6963   3.7272   3.7889   4.0096   4.5786   4.7458   4.7985
     4.8248   4.8360   4.9515   5.2089   5.7493   5.7759   5.8825   5.9348
     5.9562   6.2923   6.3417   6.4432   6.5326   6.7683   6.9524   7.0483
     7.0592   7.1610   7.9003   8.0981   9.7518  10.7184  11.5822  11.6101
    12.1587  12.3413  12.4705  12.5602  12.5764  13.1893  13.3673  13.9680
    14.0103  14.9494  15.1106  16.1805  16.6714  16.9630

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.3875 -66.3873 -66.3872 -66.3870 -30.7243 -30.7222 -30.7201 -30.7192
   -30.7067 -30.7004 -30.6844 -30.6803 -30.6576 -30.6568 -30.6395 -30.6379
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5419 -20.5419 -20.5414 -20.5414
   -20.5377 -20.5377 -20.5371 -20.5371 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5258 -20.5258 -20.5225 -20.5224 -20.5192 -20.5185 -20.5184 -20.5178
   -20.5171 -20.5165 -20.5164 -20.5158  -9.7055  -9.5160  -9.4080  -9.1534
    -8.8780  -8.7770  -8.4164  -8.3362  -8.2841  -8.2213  -7.9342  -7.9211
     1.0928   1.0975   1.9224   2.0197   2.1631   2.1705   2.5723   2.8855
     3.3286   3.4262   3.6520   3.6826   4.1801   4.2096   4.2357   4.6216
     4.7489   4.7829   4.7893   4.9879   5.1786   5.6091   5.8912   5.9390
     6.1443   6.2716   6.4263   6.7041   6.7305   6.9179   6.9747   7.0242
     7.1423   7.1619   7.7064   7.8369  10.3289  11.0530  11.5652  11.6069
    11.7154  12.0656  12.4860  12.5628  12.5716  13.0721  13.2957  13.7345
    14.4736  15.0148  15.6667  16.5329  16.5826  17.3415

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.3874 -66.3874 -66.3871 -66.3871 -30.7233 -30.7233 -30.7088 -30.7088
   -30.7017 -30.7016 -30.6950 -30.6949 -30.6574 -30.6574 -30.6387 -30.6387
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5419 -20.5419 -20.5414 -20.5414
   -20.5377 -20.5377 -20.5371 -20.5371 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5189 -20.5189 -20.5181 -20.5181
   -20.5168 -20.5168 -20.5162 -20.5162  -9.5911  -9.5911  -9.2459  -9.2459
    -8.6502  -8.6502  -8.5837  -8.5836  -8.3165  -8.3165  -7.9277  -7.9277
     1.0962   1.0962   2.0055   2.0055   2.9101   2.9101   2.9401   2.9402
     3.1661   3.1661   3.3450   3.3450   3.6643   3.6643   4.4960   4.4960
     4.7567   4.7567   4.7839   4.7839   5.2813   5.2813   5.9067   5.9067
     6.2310   6.2310   6.5584   6.5584   6.9552   6.9552   7.0788   7.0788
     7.3774   7.3774   7.4534   7.4534  11.0281  11.0281  11.5427  11.5427
    11.6045  11.6045  12.5667  12.5667  12.7418  12.7418  13.4837  13.4837
    14.8189  14.8189  16.2381  16.2381  16.9836  16.9836

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3876 -66.3874 -66.3871 -66.3869 -30.7366 -30.7365 -30.7236 -30.7189
   -30.7172 -30.7116 -30.6658 -30.6642 -30.6478 -30.6455 -30.6420 -30.6390
   -20.5523 -20.5523 -20.5523 -20.5522 -20.5420 -20.5420 -20.5418 -20.5418
   -20.5373 -20.5372 -20.5371 -20.5370 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5275 -20.5208 -20.5207 -20.5195 -20.5191 -20.5180 -20.5178
   -20.5171 -20.5170 -20.5157 -20.5155  -9.8107  -9.7262  -9.4063  -9.2831
    -9.0190  -8.9700  -8.1465  -8.1377  -7.9997  -7.9814  -7.8862  -7.8754
     1.0785   1.1256   1.2118   1.2742   1.5375   1.5625   2.3187   2.4270
     3.9298   3.9924   4.0927   4.1104   4.2399   4.5288   4.5425   4.5706
     5.1920   5.3016   5.3204   5.5632   5.5715   5.6167   5.6625   5.7896
     6.3180   6.3599   6.3818   6.4318   6.4700   6.6418   6.6785   6.8017
     6.8397   7.0112   8.0894   8.1624   9.6823  10.0804  12.0088  12.0334
    12.3403  12.3625  12.3630  12.4578  12.7449  13.0453  13.7766  13.9049
    13.9861  14.2342  15.3881  15.9564  16.4489  16.9536

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.3875 -66.3874 -66.3871 -66.3870 -30.7322 -30.7320 -30.7234 -30.7191
   -30.7170 -30.7117 -30.6703 -30.6689 -30.6479 -30.6458 -30.6419 -30.6392
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5420 -20.5420 -20.5418 -20.5418
   -20.5373 -20.5372 -20.5370 -20.5370 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5270 -20.5270 -20.5212 -20.5212 -20.5194 -20.5191 -20.5181 -20.5179
   -20.5170 -20.5169 -20.5158 -20.5156  -9.7614  -9.6713  -9.4173  -9.2940
    -8.9839  -8.9403  -8.1503  -8.1445  -8.0219  -7.9979  -7.9832  -7.9604
     1.1775   1.2116   1.3470   1.4487   1.5368   1.5970   2.3928   2.5023
     3.7805   3.8067   4.0634   4.0899   4.3051   4.4995   4.5383   4.6403
     5.0215   5.0459   5.1982   5.3024   5.5895   5.6663   5.8655   5.9225
     6.0397   6.2969   6.3756   6.4952   6.5854   6.6716   6.7479   6.8155
     6.8479   6.9342   8.0118   8.0757   9.8923  10.2407  12.0069  12.0321
    12.1945  12.2914  12.3497  12.3619  12.7811  13.0787  13.6677  13.8851
    14.1670  14.5290  15.3574  15.9220  16.6060  17.0907

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.3874 -66.3873 -66.3872 -66.3871 -30.7226 -30.7223 -30.7212 -30.7166
   -30.7164 -30.7104 -30.6830 -30.6817 -30.6477 -30.6463 -30.6413 -30.6398
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5420 -20.5420 -20.5418 -20.5418
   -20.5372 -20.5372 -20.5370 -20.5370 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5258 -20.5258 -20.5224 -20.5224 -20.5191 -20.5189 -20.5184 -20.5181
   -20.5168 -20.5166 -20.5161 -20.5158  -9.6439  -9.5391  -9.4542  -9.3312
    -8.8617  -8.8320  -8.3155  -8.2913  -8.1388  -8.1107  -7.9929  -7.9781
     1.2040   1.2108   1.5159   1.5344   2.1307   2.1502   2.6141   2.7312
     3.3617   3.4099   4.0537   4.0807   4.2292   4.2564   4.4556   4.4846
     4.5783   4.8347   5.1292   5.2197   5.4527   5.4930   5.6786   5.7932
     6.2147   6.3548   6.4635   6.5664   6.6485   6.7870   6.8490   6.8732
     6.9552   7.0041   7.7777   7.8191  10.4253  10.6769  11.7272  11.8565
    12.0223  12.0287  12.3499  12.3583  12.9012  13.1874  13.4047  13.6433
    14.6664  15.1147  15.2544  15.8065  17.0041  17.4454

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.3873 -66.3873 -66.3872 -66.3872 -30.7218 -30.7218 -30.7162 -30.7162
   -30.7005 -30.7005 -30.6987 -30.6987 -30.6471 -30.6470 -30.6406 -30.6406
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5420 -20.5420 -20.5418 -20.5418
   -20.5372 -20.5372 -20.5370 -20.5370 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5188 -20.5188 -20.5185 -20.5185
   -20.5164 -20.5164 -20.5162 -20.5162  -9.5280  -9.5280  -9.4096  -9.4095
    -8.6248  -8.6248  -8.6062  -8.6062  -8.1296  -8.1296  -7.9860  -7.9860
     1.2089   1.2089   1.5297   1.5297   2.9186   2.9188   2.9328   2.9331
     3.1917   3.1919   3.2605   3.2606   4.0663   4.0674   4.4853   4.4869
     4.8443   4.8451   5.1337   5.1358   5.2758   5.2764   5.7055   5.7061
     6.3123   6.3125   6.5971   6.5977   6.6701   6.6704   6.8797   6.8799
     7.3998   7.4001   7.4220   7.4224  11.0945  11.0947  11.2673  11.2676
    12.0238  12.0247  12.3534  12.3544  13.1173  13.1179  13.3821  13.3829
    15.0430  15.0435  15.5632  15.5638  17.3563  17.3577

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.3875 -66.3875 -66.3870 -66.3870 -30.7360 -30.7358 -30.7264 -30.7242
   -30.7222 -30.7195 -30.6647 -30.6643 -30.6415 -30.6394 -30.6385 -30.6362
   -20.5523 -20.5523 -20.5522 -20.5522 -20.5423 -20.5422 -20.5422 -20.5422
   -20.5368 -20.5368 -20.5368 -20.5367 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5275 -20.5274 -20.5206 -20.5206 -20.5196 -20.5195 -20.5181 -20.5180
   -20.5170 -20.5169 -20.5155 -20.5154  -9.8166  -9.7863  -9.4321  -9.3904
    -9.0305  -9.0155  -8.0058  -7.9865  -7.9524  -7.9254  -7.8885  -7.8804
     1.0403   1.0914   1.0963   1.2097   1.2105   1.2774   2.2773   2.3154
     4.0506   4.0674   4.3202   4.3859   4.5381   4.5445   4.5782   4.6964
     5.3609   5.3778   5.4382   5.4934   5.6418   5.7746   5.8169   5.8727
     6.1900   6.2838   6.3281   6.3373   6.3850   6.4344   6.4843   6.4962
     6.9920   7.0750   8.1605   8.1842   9.5371   9.6914  12.2481  12.2689
    12.3255  12.3579  12.3635  12.3823  13.0407  13.1491  13.7807  13.9141
    13.9868  14.0667  15.2072  15.4181  16.7021  16.8984

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.3875 -66.3874 -66.3871 -66.3870 -30.7315 -30.7311 -30.7261 -30.7239
   -30.7225 -30.7196 -30.6695 -30.6691 -30.6414 -30.6392 -30.6387 -30.6364
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5423 -20.5423 -20.5422 -20.5422
   -20.5368 -20.5368 -20.5368 -20.5367 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5270 -20.5270 -20.5211 -20.5211 -20.5195 -20.5194 -20.5182 -20.5181
   -20.5169 -20.5168 -20.5156 -20.5155  -9.7691  -9.7371  -9.4427  -9.4010
    -8.9934  -8.9802  -8.0220  -8.0040  -8.0037  -7.9639  -7.9506  -7.9272
     1.0789   1.0962   1.1784   1.2102   1.4401   1.4542   2.3514   2.3902
     3.8141   3.8332   4.3302   4.3840   4.5313   4.5735   4.6115   4.7608
     5.0605   5.0756   5.4852   5.5975   5.6459   5.8205   5.8571   5.9121
     6.1103   6.1833   6.2352   6.3211   6.3657   6.5086   6.5717   6.6256
     6.9172   6.9543   8.0735   8.0941   9.7721   9.9013  12.1553  12.1912
    12.2515  12.2677  12.3646  12.3809  13.0735  13.1814  13.8849  13.9674
    14.0306  14.1756  15.1774  15.3870  16.8903  17.0916

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.3874 -66.3874 -66.3871 -66.3871 -30.7254 -30.7233 -30.7232 -30.7225
   -30.7181 -30.7164 -30.6826 -30.6822 -30.6408 -30.6393 -30.6386 -30.6370
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5423 -20.5423 -20.5422 -20.5422
   -20.5368 -20.5368 -20.5368 -20.5367 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5258 -20.5258 -20.5224 -20.5224 -20.5193 -20.5191 -20.5185 -20.5184
   -20.5166 -20.5165 -20.5158 -20.5158  -9.6571  -9.6205  -9.4779  -9.4362
    -8.8648  -8.8560  -8.2950  -8.2897  -7.9989  -7.9839  -7.9457  -7.9322
     1.0917   1.0958   1.2030   1.2095   2.1478   2.1592   2.5692   2.6138
     3.3579   3.3789   4.2401   4.2499   4.3448   4.3757   4.5349   4.5621
     4.8056   4.9491   5.3959   5.5282   5.6591   5.7883   5.8317   5.9057
     6.0532   6.1630   6.1888   6.2994   6.4478   6.5774   6.7460   6.7942
     6.9370   6.9536   7.8150   7.8285  10.3464  10.4337  11.6938  11.7355
    12.2546  12.2643  12.3681  12.3775  13.1817  13.2865  13.6406  13.7301
    14.5077  14.6808  15.0773  15.2827  17.3682  17.7004

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.3873 -66.3873 -66.3872 -66.3872 -30.7243 -30.7243 -30.7223 -30.7223
   -30.7004 -30.7004 -30.6999 -30.6999 -30.6401 -30.6401 -30.6378 -30.6378
   -20.5523 -20.5523 -20.5523 -20.5523 -20.5423 -20.5423 -20.5422 -20.5422
   -20.5368 -20.5368 -20.5367 -20.5367 -20.5285 -20.5285 -20.5284 -20.5284
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5189 -20.5189 -20.5188 -20.5188
   -20.5162 -20.5162 -20.5162 -20.5161  -9.5477  -9.5477  -9.5073  -9.5073
    -8.6190  -8.6190  -8.6136  -8.6136  -7.9918  -7.9918  -7.9390  -7.9390
     1.0947   1.0947   1.2077   1.2078   2.9157   2.9157   2.9230   2.9230
     3.1715   3.1715   3.1948   3.1948   4.3611   4.3611   4.5476   4.5476
     5.0999   5.0999   5.2355   5.2355   5.6893   5.6893   5.8536   5.8536
     6.1244   6.1244   6.2585   6.2585   6.5762   6.5762   6.6779   6.6779
     7.4085   7.4086   7.4166   7.4166  11.0441  11.0442  11.1017  11.1017
    12.2595  12.2595  12.3728  12.3728  13.3776  13.3776  13.4756  13.4756
    14.8719  14.8719  15.0671  15.0671  17.6725  17.6725

     the Fermi energy is     9.1189 ev

!    total energy              =   -3130.45799399 Ry
     Harris-Foulkes estimate   =   -3130.45799399 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.68420110 Ry
     hartree contribution      =    1313.97557265 Ry
     xc contribution           =    -482.94493792 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00002143 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      9.87s CPU     10.48s WALL (       1 calls)
     electrons    :    345.66s CPU    351.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.09s CPU      9.60s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.31s CPU    303.61s WALL (      12 calls)
     sum_band     :     44.47s CPU     44.59s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.71s CPU      1.87s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.89s WALL (      50 calls)
     cegterg      :    263.74s CPU    268.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    215.66s CPU    218.09s WALL (      95 calls)
     g_psi        :      0.48s CPU      0.48s WALL (      69 calls)
     cdiaghg      :      2.55s CPU      2.60s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    214.98s CPU    215.80s WALL (      95 calls)
     h_psi:calbec :     21.09s CPU     21.44s WALL (      95 calls)
     vloc_psi     :    171.47s CPU    171.85s WALL (      95 calls)
     add_vuspsi   :     22.42s CPU     22.50s WALL (      95 calls)

     General routines
     calbec       :     21.09s CPU     21.44s WALL (      95 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    174.22s CPU    174.41s WALL (   15658 calls)
 
     Parallel routines
 
     PWSCF        :   5m56.69s CPU   6m 3.41s WALL

 
   This run was terminated on:  22:16:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
