
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.92 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       49.0 secs

     total energy              =   -3126.68201265 Ry
     Harris-Foulkes estimate   =   -3132.12235375 Ry
     estimated scf accuracy    <       6.84850212 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       85.7 secs

     total energy              =   -3125.17591518 Ry
     Harris-Foulkes estimate   =   -3135.11854650 Ry
     estimated scf accuracy    <      26.40141612 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      120.0 secs

     total energy              =   -3130.31191698 Ry
     Harris-Foulkes estimate   =   -3130.44470812 Ry
     estimated scf accuracy    <       0.44818943 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      148.4 secs

     total energy              =   -3130.30431772 Ry
     Harris-Foulkes estimate   =   -3130.34295095 Ry
     estimated scf accuracy    <       0.11201587 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      179.3 secs

     total energy              =   -3130.30949251 Ry
     Harris-Foulkes estimate   =   -3130.32276896 Ry
     estimated scf accuracy    <       0.03055609 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      211.6 secs

     total energy              =   -3130.31565729 Ry
     Harris-Foulkes estimate   =   -3130.31718898 Ry
     estimated scf accuracy    <       0.00380095 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      242.1 secs

     total energy              =   -3130.31624974 Ry
     Harris-Foulkes estimate   =   -3130.31626656 Ry
     estimated scf accuracy    <       0.00002746 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      280.9 secs

     total energy              =   -3130.31627003 Ry
     Harris-Foulkes estimate   =   -3130.31627517 Ry
     estimated scf accuracy    <       0.00002631 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      307.5 secs

     total energy              =   -3130.31626683 Ry
     Harris-Foulkes estimate   =   -3130.31627115 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.3 secs

     total energy              =   -3130.31626846 Ry
     Harris-Foulkes estimate   =   -3130.31626863 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      367.8 secs

     total energy              =   -3130.31626854 Ry
     Harris-Foulkes estimate   =   -3130.31626857 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      398.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.1313 -66.1309 -66.1295 -66.1291 -30.5697 -30.5638 -30.5072 -30.5025
   -30.4641 -30.4641 -30.4607 -30.4607 -30.3725 -30.3725 -30.3696 -30.3696
   -20.2835 -20.2831 -20.2794 -20.2793 -20.2792 -20.2791 -20.2778 -20.2774
   -20.2711 -20.2711 -20.2700 -20.2700 -20.2682 -20.2682 -20.2671 -20.2671
   -20.2590 -20.2588 -20.2584 -20.2583 -20.2285 -20.2285 -20.2285 -20.2285
   -20.2244 -20.2244 -20.2244 -20.2244 -10.0134  -9.6981  -9.1986  -9.0730
    -9.0579  -8.9537  -7.9357  -7.8242  -7.6941  -7.6941  -7.6717  -7.6717
     1.1431   1.1432   1.2647   1.5061   1.5491   1.7271   2.3988   2.4835
     2.6046   2.6046   4.0827   4.0827   4.9015   4.9015   4.9839   5.4812
     5.4812   5.4985   5.4985   5.7420   5.7420   5.8797   5.8964   6.6854
     6.6854   6.8164   6.9916   6.9975   7.2890   7.2890   7.3219   7.3219
     7.9332   7.9438   8.0448   8.0448   9.1719   9.1760   9.8921   9.8921
    12.3017  12.3017  13.0783  13.0789  13.3636  13.3636  13.6959  14.1535
    14.1535  14.7187  15.1948  15.2035  15.4703  16.7002  17.2740

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.1313 -66.1309 -66.1295 -66.1291 -30.5656 -30.5597 -30.5114 -30.5066
   -30.4639 -30.4639 -30.4609 -30.4609 -30.3723 -30.3723 -30.3698 -30.3698
   -20.2832 -20.2828 -20.2794 -20.2793 -20.2792 -20.2792 -20.2782 -20.2778
   -20.2710 -20.2710 -20.2700 -20.2700 -20.2682 -20.2682 -20.2672 -20.2672
   -20.2590 -20.2588 -20.2584 -20.2583 -20.2285 -20.2285 -20.2285 -20.2285
   -20.2244 -20.2244 -20.2244 -20.2244  -9.9811  -9.7106  -9.1231  -9.0720
    -9.0589  -8.9090  -8.0339  -7.9341  -7.6926  -7.6926  -7.6732  -7.6732
     1.1431   1.1432   1.4059   1.5484   1.6826   1.9006   2.4043   2.4776
     2.6734   2.6734   3.9369   3.9369   4.7399   4.8718   4.8718   5.4030
     5.4030   5.5447   5.5805   5.5805   5.8266   5.8266   5.9198   6.7169
     6.7169   6.8095   6.8288   6.9857   7.2943   7.2943   7.3214   7.3214
     7.9366   7.9435   7.9933   7.9933   9.1721   9.1757  10.0768  10.0768
    12.1643  12.1643  13.0783  13.0788  13.3768  13.3768  14.0084  14.0617
    14.0617  14.9064  15.1952  15.2026  15.8745  16.3683  17.3456

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.1312 -66.1310 -66.1294 -66.1292 -30.5542 -30.5486 -30.5230 -30.5179
   -30.4633 -30.4633 -30.4615 -30.4615 -30.3718 -30.3718 -30.3704 -30.3704
   -20.2821 -20.2817 -20.2794 -20.2793 -20.2793 -20.2792 -20.2792 -20.2789
   -20.2708 -20.2708 -20.2702 -20.2702 -20.2680 -20.2680 -20.2674 -20.2674
   -20.2589 -20.2589 -20.2584 -20.2583 -20.2285 -20.2285 -20.2285 -20.2285
   -20.2244 -20.2244 -20.2244 -20.2244  -9.9022  -9.7491  -9.0693  -9.0617
    -8.9094  -8.7686  -8.2835  -8.2111  -7.6885  -7.6885  -7.6773  -7.6773
     1.1431   1.1431   1.5150   1.5458   2.2559   2.4194   2.4617   2.5672
     2.8747   2.8747   3.5792   3.5792   4.0544   4.6518   4.9504   4.9504
     5.3053   5.3053   5.6253   5.6253   5.8006   5.8006   6.0374   6.4903
     6.8625   6.9532   6.9965   6.9965   7.3012   7.3012   7.3227   7.3227
     7.7962   7.7962   7.9395   7.9424   9.1727   9.1748  10.5612  10.5612
    11.7640  11.7640  13.0784  13.0787  13.4498  13.4498  13.8439  13.8439
    14.6018  15.1963  15.2004  15.5481  15.7863  16.8823  17.1154

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1293 -66.1293 -30.5386 -30.5386 -30.5333 -30.5333
   -30.4624 -30.4624 -30.4624 -30.4624 -30.3711 -30.3711 -30.3711 -30.3711
   -20.2807 -20.2807 -20.2803 -20.2803 -20.2794 -20.2793 -20.2792 -20.2792
   -20.2705 -20.2705 -20.2705 -20.2705 -20.2677 -20.2677 -20.2677 -20.2677
   -20.2589 -20.2589 -20.2584 -20.2583 -20.2285 -20.2285 -20.2285 -20.2285
   -20.2244 -20.2244 -20.2244 -20.2244  -9.8154  -9.8154  -9.0655  -9.0655
    -8.6015  -8.6015  -8.5271  -8.5271  -7.6829  -7.6829  -7.6829  -7.6829
     1.1431   1.1431   1.5385   1.5385   2.4404   2.4404   3.1341   3.1341
     3.1907   3.1907   3.1907   3.1907   3.5620   3.5621   5.1337   5.1337
     5.1337   5.1337   5.6904   5.6904   5.6904   5.6904   6.2274   6.2274
     6.9082   6.9082   7.2934   7.2934   7.2934   7.2934   7.4521   7.4521
     7.4521   7.4521   7.9410   7.9410   9.1737   9.1737  11.1811  11.1811
    11.1812  11.1812  13.0785  13.0785  13.6130  13.6130  13.6130  13.6130
    15.1837  15.1837  15.1981  15.1981  16.4356  16.4356  18.1299

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1296 -66.1291 -30.5697 -30.5641 -30.5073 -30.5027
   -30.4614 -30.4612 -30.4580 -30.4579 -30.3753 -30.3753 -30.3724 -30.3724
   -20.2835 -20.2832 -20.2794 -20.2793 -20.2792 -20.2792 -20.2778 -20.2774
   -20.2710 -20.2709 -20.2699 -20.2699 -20.2683 -20.2683 -20.2672 -20.2672
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2284 -20.2284 -20.2284 -20.2284
   -20.2245 -20.2245 -20.2245 -20.2245  -9.9724  -9.6488  -9.2062  -9.0391
    -9.0238  -8.9435  -7.9360  -7.8273  -7.7659  -7.7462  -7.7461  -7.7242
     1.2602   1.2605   1.2933   1.4985   1.6693   1.8203   2.4726   2.5634
     2.6350   2.6494   4.0566   4.0667   4.7446   4.7968   4.9715   5.3756
     5.3854   5.4123   5.4238   5.7027   5.7240   5.9066   6.0844   6.6076
     6.6266   6.8478   6.9001   6.9203   6.9931   7.0041   7.2396   7.2816
     7.9238   7.9261   8.0249   8.0464   9.4776   9.5082  10.0077  10.0527
    12.3155  12.3342  13.0594  13.1238  13.2524  13.3726  13.8226  14.0744
    14.1112  14.8149  15.2502  15.2604  15.4400  16.8458  17.3171

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.1312 -66.1309 -66.1295 -66.1292 -30.5655 -30.5600 -30.5115 -30.5069
   -30.4612 -30.4610 -30.4582 -30.4581 -30.3751 -30.3751 -30.3726 -30.3726
   -20.2832 -20.2828 -20.2794 -20.2793 -20.2792 -20.2792 -20.2782 -20.2778
   -20.2709 -20.2709 -20.2700 -20.2699 -20.2682 -20.2682 -20.2673 -20.2673
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2284 -20.2284 -20.2284 -20.2284
   -20.2245 -20.2245 -20.2245 -20.2245  -9.9389  -9.6613  -9.1307  -9.0380
    -9.0248  -8.9000  -8.0338  -7.9396  -7.7644  -7.7455  -7.7448  -7.7257
     1.2602   1.2604   1.4663   1.6685   1.6904   1.9444   2.4799   2.5571
     2.7059   2.7159   3.9265   3.9433   4.7143   4.7278   4.7684   5.2963
     5.3125   5.4483   5.4649   5.5502   5.7761   5.8128   6.1184   6.6362
     6.6515   6.7846   6.9011   6.9105   6.9984   7.0081   7.2439   7.2795
     7.9244   7.9262   7.9682   7.9902   9.4839   9.5066  10.1786  10.2175
    12.1847  12.2042  13.0581  13.1211  13.2718  13.3832  13.9801  14.0200
    14.1352  14.9899  15.2508  15.2597  15.8445  16.4980  17.4060

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.1311 -66.1309 -66.1295 -66.1292 -30.5542 -30.5488 -30.5230 -30.5182
   -30.4605 -30.4604 -30.4588 -30.4588 -30.3746 -30.3746 -30.3731 -30.3731
   -20.2821 -20.2818 -20.2794 -20.2793 -20.2793 -20.2792 -20.2792 -20.2789
   -20.2707 -20.2707 -20.2701 -20.2701 -20.2681 -20.2680 -20.2675 -20.2675
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2284 -20.2284 -20.2284 -20.2284
   -20.2245 -20.2245 -20.2245 -20.2245  -9.8572  -9.7002  -9.0352  -9.0276
    -8.9168  -8.7627  -8.2846  -8.2155  -7.7603  -7.7490  -7.7408  -7.7297
     1.2602   1.2604   1.6255   1.6654   2.2577   2.4971   2.5333   2.5592
     2.9134   2.9204   3.5833   3.6061   4.0492   4.6546   4.7995   4.8485
     5.1917   5.2111   5.4768   5.5038   5.6944   5.7016   6.2133   6.5474
     6.8956   6.8980   6.9575   7.0012   7.0161   7.0281   7.2564   7.2791
     7.7678   7.7869   7.9281   7.9291   9.4928   9.5032  10.6340  10.6649
    11.7962  11.8182  13.0702  13.1117  13.3492  13.4423  13.7561  13.8067
    14.7409  15.2524  15.2577  15.6089  15.9169  16.8500  17.1779

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1294 -66.1293 -30.5386 -30.5386 -30.5335 -30.5335
   -30.4597 -30.4597 -30.4596 -30.4596 -30.3739 -30.3738 -30.3738 -30.3738
   -20.2807 -20.2807 -20.2803 -20.2803 -20.2794 -20.2793 -20.2792 -20.2792
   -20.2704 -20.2704 -20.2704 -20.2704 -20.2678 -20.2678 -20.2678 -20.2678
   -20.2589 -20.2589 -20.2584 -20.2583 -20.2284 -20.2284 -20.2284 -20.2284
   -20.2245 -20.2245 -20.2245 -20.2245  -9.7678  -9.7678  -9.0314  -9.0314
    -8.6073  -8.6073  -8.5256  -8.5256  -7.7546  -7.7546  -7.7353  -7.7353
     1.2603   1.2603   1.6565   1.6565   2.5189   2.5189   3.1336   3.1337
     3.1875   3.1875   3.2251   3.2251   3.5845   3.5845   4.9993   4.9993
     5.0389   5.0389   5.5436   5.5436   5.5671   5.5671   6.3630   6.3630
     6.9282   6.9282   7.0033   7.0033   7.2331   7.2331   7.4180   7.4180
     7.4524   7.4524   7.9284   7.9284   9.4989   9.4989  11.2291  11.2291
    11.2550  11.2550  13.0937  13.0937  13.5176  13.5176  13.5873  13.5873
    15.2547  15.2547  15.3210  15.3210  16.4945  16.4945  17.7783

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.1311 -66.1307 -66.1297 -66.1293 -30.5694 -30.5647 -30.5074 -30.5034
   -30.4535 -30.4530 -30.4501 -30.4500 -30.3833 -30.3832 -30.3804 -30.3804
   -20.2835 -20.2832 -20.2794 -20.2793 -20.2793 -20.2792 -20.2779 -20.2775
   -20.2708 -20.2706 -20.2697 -20.2697 -20.2685 -20.2684 -20.2675 -20.2674
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2281 -20.2281 -20.2281 -20.2280
   -20.2249 -20.2249 -20.2249 -20.2249  -9.8563  -9.5039  -9.2311  -8.9395
    -8.9237  -8.9096  -7.9973  -7.9608  -7.8913  -7.8909  -7.8700  -7.8358
     1.3387   1.4784   1.5954   1.5973   1.9993   2.1091   2.6767   2.7223
     2.8038   2.8088   3.9564   3.9673   4.4802   4.5459   4.9356   4.9897
     5.0695   5.1413   5.2642   5.6604   5.7353   5.9246   6.2404   6.2499
     6.4206   6.4641   6.5374   6.6646   6.7497   7.1649   7.1909   7.2591
     7.8589   7.8686   7.9742   8.0301  10.0688  10.1669  10.3264  10.4882
    12.3388  12.4022  12.9073  13.0127  13.0755  13.3137  13.8570  13.9677
    14.1018  15.1105  15.3486  15.5705  15.5869  17.2261  17.4884

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.1311 -66.1307 -66.1297 -66.1293 -30.5653 -30.5607 -30.5116 -30.5075
   -30.4533 -30.4528 -30.4503 -30.4502 -30.3831 -30.3830 -30.3806 -30.3806
   -20.2831 -20.2828 -20.2794 -20.2793 -20.2792 -20.2792 -20.2782 -20.2779
   -20.2707 -20.2706 -20.2698 -20.2697 -20.2685 -20.2684 -20.2676 -20.2675
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2281 -20.2281 -20.2281 -20.2280
   -20.2249 -20.2249 -20.2249 -20.2249  -9.8187  -9.5166  -9.1558  -8.9384
    -8.9248  -8.8702  -8.0618  -7.9723  -7.9590  -7.8995  -7.8895  -7.8714
     1.5581   1.5955   1.5972   1.6973   1.9984   2.1540   2.7005   2.7870
     2.8126   2.8515   3.8750   3.9178   4.4341   4.5220   4.6933   4.9795
     5.0054   5.1064   5.1652   5.5556   5.6481   5.7839   6.2357   6.2469
     6.4437   6.5125   6.5936   6.7341   6.8224   7.1544   7.1995   7.2616
     7.8554   7.8645   7.9150   7.9704  10.0940  10.1610  10.4676  10.6036
    12.2389  12.3079  12.8875  13.0066  13.0693  13.3204  13.7568  13.8780
    14.4387  15.2492  15.5714  15.5858  15.7547  16.8349  17.4956

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.1310 -66.1308 -66.1296 -66.1294 -30.5540 -30.5495 -30.5230 -30.5188
   -30.4527 -30.4523 -30.4510 -30.4508 -30.3826 -30.3825 -30.3811 -30.3811
   -20.2821 -20.2818 -20.2794 -20.2793 -20.2793 -20.2792 -20.2792 -20.2790
   -20.2705 -20.2704 -20.2699 -20.2698 -20.2683 -20.2682 -20.2678 -20.2677
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2281 -20.2281 -20.2280 -20.2280
   -20.2249 -20.2249 -20.2249 -20.2249  -9.7272  -9.5568  -8.9442  -8.9356
    -8.9259  -8.7430  -8.3020  -8.2263  -7.9539  -7.9340  -7.8859  -7.8753
     1.5957   1.5967   1.9119   1.9943   2.2633   2.5347   2.7328   2.7923
     3.0264   3.0307   3.5878   3.6678   4.0342   4.5009   4.5648   4.6821
     4.9070   4.9239   5.1146   5.1341   5.4150   5.4680   6.2387   6.2527
     6.5433   6.6726   6.8979   6.9188   6.9956   7.1339   7.2253   7.2762
     7.7059   7.7579   7.8685   7.8781  10.1266  10.1536  10.8516  10.9580
    11.8975  11.9761  12.9020  13.0206  13.0867  13.3568  13.5207  13.6718
    15.1119  15.5736  15.5825  15.7886  16.2676  16.7510  17.3547

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1295 -66.1295 -30.5385 -30.5385 -30.5342 -30.5342
   -30.4518 -30.4518 -30.4515 -30.4515 -30.3819 -30.3818 -30.3818 -30.3818
   -20.2807 -20.2807 -20.2804 -20.2804 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2702 -20.2702 -20.2701 -20.2701 -20.2681 -20.2681 -20.2680 -20.2680
   -20.2588 -20.2588 -20.2584 -20.2583 -20.2281 -20.2281 -20.2280 -20.2280
   -20.2249 -20.2249 -20.2249 -20.2249  -9.6288  -9.6288  -8.9317  -8.9317
    -8.6318  -8.6318  -8.5182  -8.5181  -7.9460  -7.9460  -7.8806  -7.8806
     1.5961   1.5961   1.9798   1.9798   2.7559   2.7559   3.1309   3.1309
     3.1870   3.1870   3.3199   3.3199   3.6418   3.6418   4.7021   4.7021
     4.7922   4.7922   5.1838   5.1838   5.2192   5.2192   6.2482   6.2482
     6.6255   6.6255   7.0827   7.0827   7.1618   7.1618   7.3768   7.3768
     7.4571   7.4571   7.8704   7.8704  10.1440  10.1440  11.3785  11.3785
    11.4701  11.4701  12.9696  12.9696  13.2541  13.2541  13.4781  13.4781
    15.5770  15.5770  15.6957  15.6957  16.6622  16.6622  17.8279

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.1309 -66.1304 -66.1300 -66.1295 -30.5689 -30.5658 -30.5071 -30.5044
   -30.4414 -30.4407 -30.4381 -30.4379 -30.3956 -30.3953 -30.3926 -30.3925
   -20.2835 -20.2833 -20.2794 -20.2793 -20.2793 -20.2792 -20.2779 -20.2776
   -20.2705 -20.2702 -20.2695 -20.2694 -20.2687 -20.2687 -20.2679 -20.2677
   -20.2587 -20.2586 -20.2584 -20.2583 -20.2276 -20.2276 -20.2275 -20.2275
   -20.2255 -20.2255 -20.2255 -20.2254  -9.6878  -9.2804  -9.2737  -8.8400
    -8.7820  -8.7653  -8.2843  -8.2255  -8.0997  -8.0795  -7.8965  -7.8490
     1.3716   1.4519   2.1007   2.1127   2.4496   2.5325   2.8541   2.9050
     3.1804   3.2345   3.7446   3.7451   4.1326   4.2097   4.4670   4.4860
     4.8898   4.9002   5.1592   5.4358   5.4384   5.5957   5.7900   5.9585
     6.3166   6.3481   6.4065   6.5630   6.9208   7.2445   7.3291   7.4285
     7.7330   7.7473   7.8575   7.9683  10.6857  10.7840  10.8818  11.0972
    12.2206  12.2911  12.7562  12.7845  12.9037  12.9905  13.5529  13.7090
    14.4213  15.1959  15.6015  16.2607  16.3055  17.5893  17.6816

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.1308 -66.1305 -66.1299 -66.1296 -30.5648 -30.5617 -30.5113 -30.5085
   -30.4412 -30.4405 -30.4383 -30.4381 -30.3954 -30.3951 -30.3928 -30.3927
   -20.2831 -20.2829 -20.2794 -20.2793 -20.2793 -20.2792 -20.2782 -20.2780
   -20.2704 -20.2701 -20.2695 -20.2694 -20.2688 -20.2687 -20.2680 -20.2678
   -20.2587 -20.2586 -20.2584 -20.2584 -20.2276 -20.2276 -20.2275 -20.2275
   -20.2255 -20.2255 -20.2255 -20.2254  -9.6422  -9.2868  -9.2066  -8.8086
    -8.7810  -8.7663  -8.3055  -8.2222  -8.0985  -8.0809  -7.9905  -7.9424
     1.6053   1.6837   2.1014   2.1120   2.4508   2.5431   2.9297   2.9589
     3.1886   3.2302   3.7200   3.7549   4.1276   4.2180   4.4747   4.4902
     4.6546   4.7212   4.9419   5.3981   5.4238   5.4856   5.5790   5.7378
     6.4433   6.4484   6.6389   6.6679   6.9325   7.2347   7.3319   7.4172
     7.7246   7.7417   7.8096   7.9133  10.7317  10.8408  10.9258  11.1602
    12.2169  12.3113  12.6933  12.7471  12.7998  12.9879  13.4447  13.6115
    14.7882  15.5751  15.7276  16.2641  16.3018  17.2383  17.6650

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.1307 -66.1305 -66.1298 -66.1296 -30.5535 -30.5505 -30.5226 -30.5198
   -30.4406 -30.4401 -30.4389 -30.4386 -30.3948 -30.3946 -30.3933 -30.3932
   -20.2821 -20.2819 -20.2793 -20.2793 -20.2793 -20.2793 -20.2792 -20.2791
   -20.2702 -20.2699 -20.2696 -20.2694 -20.2687 -20.2685 -20.2682 -20.2680
   -20.2587 -20.2586 -20.2584 -20.2584 -20.2276 -20.2276 -20.2275 -20.2275
   -20.2255 -20.2255 -20.2255 -20.2254  -9.5303  -9.3297  -8.9992  -8.7783
    -8.7687  -8.7021  -8.4234  -8.2275  -8.2116  -8.1140  -8.0943  -8.0845
     2.1037   2.1098   2.1921   2.2734   2.4482   2.6478   3.0897   3.1632
     3.2201   3.2349   3.5555   3.6679   4.0148   4.2026   4.2679   4.4312
     4.5003   4.5593   4.6904   4.8100   5.0699   5.2039   5.4479   5.4481
     6.7619   6.8109   6.8800   6.9649   6.9953   7.2101   7.3473   7.3769
     7.6040   7.6883   7.7577   7.7871  10.8034  10.8523  11.2052  11.3981
    12.0583  12.2052  12.5796  12.6570  12.7486  13.0148  13.1923  13.3835
    15.5960  16.0892  16.2739  16.2917  16.5830  16.7385  17.5751

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.1306 -66.1306 -66.1297 -66.1297 -30.5381 -30.5381 -30.5352 -30.5352
   -30.4397 -30.4397 -30.4394 -30.4394 -30.3941 -30.3941 -30.3939 -30.3939
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2699 -20.2699 -20.2697 -20.2697 -20.2685 -20.2685 -20.2683 -20.2683
   -20.2587 -20.2587 -20.2584 -20.2584 -20.2276 -20.2276 -20.2275 -20.2275
   -20.2255 -20.2255 -20.2255 -20.2254  -9.4117  -9.4117  -8.7771  -8.7771
    -8.6989  -8.6989  -8.4994  -8.4994  -8.1873  -8.1873  -8.0895  -8.0895
     2.1068   2.1068   2.4219   2.4219   3.0720   3.0720   3.1459   3.1459
     3.2621   3.2621   3.4323   3.4324   3.6850   3.6850   4.3743   4.3743
     4.4662   4.4662   4.7048   4.7048   4.8068   4.8068   5.4426   5.4426
     6.8725   6.8725   7.1432   7.1432   7.2128   7.2128   7.3259   7.3259
     7.4708   7.4708   7.7576   7.7576  10.8395  10.8395  11.6354  11.6354
    11.8058  11.8058  12.6289  12.6289  12.8790  12.8790  13.1677  13.1678
    16.2079  16.2079  16.2916  16.2916  16.9102  16.9102  17.7608

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.1306 -66.1302 -66.1301 -66.1298 -30.5680 -30.5669 -30.5065 -30.5055
   -30.4265 -30.4258 -30.4233 -30.4231 -30.4106 -30.4101 -30.4075 -30.4073
   -20.2835 -20.2834 -20.2793 -20.2793 -20.2793 -20.2792 -20.2778 -20.2777
   -20.2701 -20.2698 -20.2696 -20.2694 -20.2687 -20.2685 -20.2683 -20.2681
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2270 -20.2269 -20.2269 -20.2269
   -20.2262 -20.2262 -20.2261 -20.2261  -9.5092  -9.3683  -8.9761  -8.7117
    -8.6529  -8.5751  -8.5530  -8.4781  -8.3361  -8.3165  -7.8822  -7.8653
     1.3981   1.4243   2.6682   2.7432   2.8540   2.9210   2.9874   3.1296
     3.3668   3.4379   3.7469   3.7682   3.8552   3.8886   3.9212   3.9617
     4.4992   4.6238   4.8693   4.9138   5.2551   5.4419   5.8645   5.9326
     6.2503   6.2668   6.3275   6.4113   7.2836   7.3870   7.4754   7.5493
     7.5633   7.6732   7.6754   7.8495  11.2777  11.3096  11.5606  11.7665
    11.8163  11.8754  12.2334  12.4103  12.9582  13.0976  13.2296  13.3955
    14.7226  14.9847  16.2239  16.7833  17.2527  17.4594  17.7377

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.1305 -66.1302 -66.1302 -66.1299 -30.5639 -30.5628 -30.5106 -30.5096
   -30.4263 -30.4257 -30.4235 -30.4233 -30.4104 -30.4099 -30.4077 -30.4075
   -20.2831 -20.2830 -20.2793 -20.2793 -20.2793 -20.2792 -20.2782 -20.2781
   -20.2700 -20.2697 -20.2695 -20.2694 -20.2688 -20.2686 -20.2684 -20.2682
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2270 -20.2269 -20.2269 -20.2269
   -20.2262 -20.2262 -20.2261 -20.2261  -9.4517  -9.2999  -8.9899  -8.6923
    -8.6654  -8.5738  -8.5550  -8.4719  -8.3350  -8.3177  -7.9783  -7.9614
     1.6342   1.6599   2.6755   2.7406   2.8735   2.9318   3.0503   3.1451
     3.3632   3.4270   3.7682   3.7771   3.8957   3.8966   3.9559   3.9930
     4.4395   4.6218   4.6231   4.7417   4.9907   5.1990   5.6144   5.6718
     6.4688   6.4718   6.5424   6.5512   7.2739   7.3772   7.4691   7.5373
     7.5483   7.6482   7.6546   7.8069  11.3288  11.3778  11.5691  11.7982
    11.8598  11.9316  12.2334  12.4273  12.8264  12.9713  13.1089  13.2833
    15.1062  15.3757  16.3062  16.8281  17.2305  17.4706  17.5550

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.1305 -66.1302 -66.1301 -66.1299 -30.5527 -30.5516 -30.5219 -30.5209
   -30.4257 -30.4252 -30.4241 -30.4238 -30.4098 -30.4094 -30.4083 -30.4080
   -20.2821 -20.2820 -20.2793 -20.2793 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2697 -20.2695 -20.2693 -20.2693 -20.2689 -20.2688 -20.2687 -20.2684
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2270 -20.2269 -20.2269 -20.2269
   -20.2262 -20.2262 -20.2261 -20.2261  -9.3044  -9.1132  -9.0385  -8.7216
    -8.6212  -8.5703  -8.5599  -8.4466  -8.3326  -8.3210  -8.2115  -8.1834
     2.2691   2.2814   2.6937   2.7317   2.9005   2.9760   3.1979   3.2171
     3.3415   3.3600   3.7547   3.8189   3.9839   3.9949   4.0085   4.1125
     4.1151   4.1426   4.5653   4.5974   4.6265   4.7844   4.8980   5.0379
     6.8223   6.8601   6.8959   6.9413   7.2272   7.3418   7.4275   7.4767
     7.4843   7.6052   7.6159   7.6917  11.4343  11.4988  11.6661  11.9318
    11.9618  12.0790  12.2478  12.4693  12.5246  12.6502  12.8134  13.0077
    16.0253  16.3407  16.5519  16.9443  17.1338  17.2323  17.5102

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.1304 -66.1303 -66.1300 -66.1300 -30.5373 -30.5373 -30.5363 -30.5363
   -30.4249 -30.4249 -30.4245 -30.4245 -30.4090 -30.4090 -30.4088 -30.4088
   -20.2807 -20.2807 -20.2806 -20.2806 -20.2793 -20.2793 -20.2793 -20.2793
   -20.2694 -20.2694 -20.2692 -20.2692 -20.2690 -20.2690 -20.2687 -20.2687
   -20.2585 -20.2585 -20.2584 -20.2584 -20.2270 -20.2269 -20.2269 -20.2269
   -20.2262 -20.2262 -20.2261 -20.2261  -9.1430  -9.1430  -8.8788  -8.8788
    -8.5655  -8.5655  -8.4625  -8.4625  -8.3694  -8.3694  -8.3249  -8.3249
     2.7139   2.7139   2.8432   2.8432   3.0567   3.0567   3.2181   3.2181
     3.3137   3.3137   3.5096   3.5096   3.8377   3.8377   4.1840   4.1840
     4.2761   4.2761   4.3612   4.3613   4.4689   4.4689   4.6546   4.6546
     7.0689   7.0689   7.1903   7.1903   7.2329   7.2329   7.2825   7.2825
     7.5165   7.5166   7.6211   7.6211  11.4996  11.4996  11.9375  11.9375
    12.1666  12.1666  12.2540  12.2540  12.4600  12.4600  12.7169  12.7169
    16.7751  16.7751  17.0732  17.0733  17.1924  17.1924  17.4755

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1296 -66.1292 -30.5696 -30.5643 -30.5073 -30.5029
   -30.4647 -30.4613 -30.4527 -30.4495 -30.3838 -30.3809 -30.3720 -30.3691
   -20.2835 -20.2832 -20.2794 -20.2793 -20.2792 -20.2792 -20.2778 -20.2774
   -20.2711 -20.2707 -20.2700 -20.2697 -20.2685 -20.2682 -20.2675 -20.2671
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2287 -20.2287 -20.2279 -20.2279
   -20.2251 -20.2251 -20.2242 -20.2242  -9.9378  -9.6092  -9.2143  -9.0141
    -8.9827  -8.9210  -7.9543  -7.9140  -7.8805  -7.8300  -7.7074  -7.6847
     1.2204   1.2597   1.3801   1.4926   1.8919   1.9954   2.5458   2.5922
     2.6410   2.7606   3.9712   4.0590   4.5406   4.8654   4.9581   5.0617
     5.2387   5.4541   5.4794   5.6737   5.7349   5.9164   6.1447   6.4530
     6.6390   6.6887   6.8984   6.8989   7.0091   7.0131   7.0535   7.0908
     7.8922   7.9016   7.9755   8.0707   9.7480   9.7892   9.8928  10.3911
    12.2475  12.4379  12.8822  13.1104  13.2777  13.3642  13.9221  13.9257
    14.1525  14.9030  15.2994  15.3698  15.4076  17.0188  17.3596

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1296 -66.1292 -30.5654 -30.5602 -30.5115 -30.5071
   -30.4645 -30.4615 -30.4525 -30.4497 -30.3836 -30.3811 -30.3718 -30.3693
   -20.2832 -20.2828 -20.2794 -20.2793 -20.2792 -20.2792 -20.2782 -20.2778
   -20.2710 -20.2706 -20.2701 -20.2697 -20.2685 -20.2681 -20.2675 -20.2672
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2287 -20.2287 -20.2279 -20.2279
   -20.2251 -20.2251 -20.2242 -20.2242  -9.9033  -9.6216  -9.1389  -9.0078
    -8.9839  -8.8837  -8.0405  -7.9539  -7.9125  -7.8798  -7.7059  -7.6862
     1.2475   1.2596   1.5618   1.7079   1.8910   2.0588   2.5543   2.6300
     2.6662   2.8273   3.8854   3.9469   4.4654   4.7142   4.8751   5.0725
     5.1013   5.4045   5.5102   5.5636   5.7257   5.8010   6.1786   6.5388
     6.6494   6.7196   6.8604   6.9006   6.9666   7.0148   7.0681   7.1001
     7.8920   7.9007   7.9301   8.0022   9.7545   9.7855  10.0831  10.5215
    12.1353  12.3099  12.8874  13.1034  13.2831  13.3743  13.8337  14.0596
    14.2295  15.0698  15.2966  15.3745  15.8120  16.6480  17.4750

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.1311 -66.1309 -66.1295 -66.1293 -30.5541 -30.5490 -30.5230 -30.5184
   -30.4639 -30.4621 -30.4519 -30.4503 -30.3831 -30.3816 -30.3713 -30.3699
   -20.2821 -20.2818 -20.2794 -20.2793 -20.2793 -20.2792 -20.2792 -20.2789
   -20.2708 -20.2704 -20.2702 -20.2699 -20.2683 -20.2680 -20.2678 -20.2674
   -20.2589 -20.2588 -20.2584 -20.2583 -20.2287 -20.2287 -20.2279 -20.2279
   -20.2251 -20.2251 -20.2242 -20.2242  -9.8195  -9.6604  -8.9991  -8.9873
    -8.9251  -8.7546  -8.2890  -8.2205  -7.9082  -7.8943  -7.7018  -7.6904
     1.2566   1.2593   1.8323   1.8874   2.2603   2.5486   2.5802   2.6167
     2.8652   3.0354   3.5667   3.6394   4.0434   4.5318   4.6517   4.9389
     4.9865   5.0903   5.3381   5.4356   5.5843   5.7712   6.2687   6.5741
     6.8440   6.8636   6.8983   6.9484   6.9830   7.0160   7.1226   7.1402
     7.7443   7.7764   7.9014   7.9072   9.7659   9.7811  10.5715  10.8928
    11.7633  11.9384  12.9331  13.0770  13.3165  13.4429  13.6222  13.8401
    14.8088  15.2825  15.3998  15.6772  16.0831  16.8133  17.2497

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1294 -66.1294 -30.5386 -30.5386 -30.5337 -30.5337
   -30.4630 -30.4630 -30.4511 -30.4511 -30.3823 -30.3823 -30.3706 -30.3706
   -20.2807 -20.2807 -20.2804 -20.2804 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2705 -20.2705 -20.2701 -20.2701 -20.2680 -20.2680 -20.2677 -20.2677
   -20.2588 -20.2588 -20.2584 -20.2583 -20.2287 -20.2287 -20.2279 -20.2279
   -20.2251 -20.2251 -20.2242 -20.2242  -9.7285  -9.7285  -8.9924  -8.9924
    -8.6150  -8.6150  -8.5233  -8.5233  -7.9019  -7.9019  -7.6961  -7.6961
     1.2586   1.2586   1.8764   1.8764   2.5950   2.5950   3.1327   3.1327
     3.1802   3.1802   3.2520   3.2520   3.6110   3.6110   4.7512   4.7512
     5.0861   5.0861   5.2749   5.2749   5.6424   5.6424   6.4052   6.4052
     6.8788   6.8788   6.9942   6.9942   7.0557   7.0557   7.4133   7.4133
     7.4328   7.4328   7.9035   7.9035   9.7748   9.7748  11.1903  11.1903
    11.4147  11.4147  13.0168  13.0168  13.4189  13.4189  13.6094  13.6094
    15.1999  15.1999  15.5797  15.5797  16.5633  16.5633  18.0438

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.1310 -66.1306 -66.1298 -66.1293 -30.5693 -30.5649 -30.5072 -30.5035
   -30.4624 -30.4590 -30.4400 -30.4369 -30.3964 -30.3935 -30.3743 -30.3715
   -20.2835 -20.2832 -20.2794 -20.2793 -20.2793 -20.2792 -20.2778 -20.2775
   -20.2710 -20.2703 -20.2700 -20.2693 -20.2688 -20.2682 -20.2678 -20.2672
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2287 -20.2287 -20.2272 -20.2272
   -20.2258 -20.2258 -20.2242 -20.2242  -9.8388  -9.4929  -9.2410  -8.9638
    -8.8631  -8.8298  -8.1681  -8.1450  -7.9114  -7.8382  -7.7787  -7.7568
     1.2902   1.3991   1.4761   1.4918   2.3684   2.4313   2.6245   2.7634
     2.8805   2.9395   3.7881   3.8789   4.3852   4.5278   4.6492   4.9211
     5.1009   5.3016   5.3390   5.6469   5.7318   5.9330   6.1814   6.3275
     6.3306   6.4481   6.4939   6.6319   6.9008   6.9867   7.0615   7.2995
     7.7893   7.8192   7.8945   8.0717  10.0136  10.3283  10.3824  10.8922
    12.1274  12.5912  12.6738  13.0035  13.1212  13.3082  13.6638  14.0894
    14.1177  15.1746  15.3096  15.5457  15.7769  17.4401  17.4768

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.1310 -66.1307 -66.1297 -66.1294 -30.5651 -30.5608 -30.5114 -30.5077
   -30.4622 -30.4593 -30.4398 -30.4371 -30.3962 -30.3937 -30.3741 -30.3717
   -20.2831 -20.2829 -20.2794 -20.2793 -20.2793 -20.2792 -20.2782 -20.2779
   -20.2709 -20.2702 -20.2700 -20.2694 -20.2688 -20.2682 -20.2679 -20.2673
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2287 -20.2287 -20.2272 -20.2272
   -20.2258 -20.2258 -20.2242 -20.2242  -9.8012  -9.5050  -9.1661  -8.9409
    -8.8648  -8.8123  -8.1878  -8.1429  -8.0024  -7.9370  -7.7773  -7.7577
     1.3668   1.3989   1.6304   1.7292   2.3699   2.4470   2.6895   2.7804
     2.8763   2.9949   3.7815   3.8260   4.2423   4.5427   4.6744   4.6906
     4.8914   5.2677   5.3176   5.5489   5.6054   5.7852   6.2394   6.3262
     6.3794   6.5151   6.6162   6.6586   6.8866   6.9703   7.0767   7.2937
     7.7854   7.8153   7.8545   7.9986  10.1783  10.3407  10.3872  10.9876
    12.0846  12.4854  12.6206  12.9880  13.1179  13.3172  13.5703  13.9959
    14.4257  15.3161  15.5362  15.7151  15.7934  17.0067  17.5728

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.1309 -66.1307 -66.1297 -66.1294 -30.5538 -30.5497 -30.5228 -30.5190
   -30.4616 -30.4599 -30.4392 -30.4377 -30.3957 -30.3943 -30.3736 -30.3722
   -20.2821 -20.2818 -20.2794 -20.2793 -20.2793 -20.2792 -20.2792 -20.2790
   -20.2707 -20.2702 -20.2700 -20.2695 -20.2687 -20.2681 -20.2680 -20.2675
   -20.2588 -20.2587 -20.2584 -20.2583 -20.2287 -20.2287 -20.2272 -20.2272
   -20.2258 -20.2258 -20.2242 -20.2242  -9.7101  -9.5435  -8.9548  -8.9003
    -8.8699  -8.7222  -8.3365  -8.2311  -8.1365  -8.0876  -7.7731  -7.7618
     1.3920   1.3983   2.1957   2.2759   2.3674   2.6165   2.8024   2.8527
     2.9135   3.1804   3.5594   3.6407   4.0295   4.2206   4.5112   4.5921
     4.7607   4.8584   5.1156   5.1953   5.3930   5.6459   6.2973   6.3287
     6.4737   6.6661   6.8433   6.8888   6.9463   7.0091   7.1497   7.2737
     7.6691   7.7446   7.8157   7.8401  10.3397  10.3642  10.6736  11.2728
    11.7981  12.1601  12.6288  12.9249  13.1319  13.3547  13.3938  13.7754
    14.9993  15.4948  15.8013  15.9360  16.4872  16.7004  17.4570

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1295 -66.1295 -30.5383 -30.5383 -30.5343 -30.5343
   -30.4608 -30.4608 -30.4385 -30.4385 -30.3950 -30.3950 -30.3729 -30.3729
   -20.2807 -20.2807 -20.2804 -20.2804 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2704 -20.2704 -20.2697 -20.2697 -20.2684 -20.2684 -20.2678 -20.2678
   -20.2588 -20.2588 -20.2584 -20.2584 -20.2287 -20.2287 -20.2272 -20.2272
   -20.2258 -20.2258 -20.2242 -20.2242  -9.6134  -9.6133  -8.8802  -8.8801
    -8.6483  -8.6478  -8.5134  -8.5128  -8.1240  -8.1237  -7.7675  -7.7674
     1.3964   1.3971   2.3475   2.3483   2.8230   2.8263   3.1247   3.1282
     3.1668   3.1911   3.3022   3.3347   3.6496   3.6578   4.4178   4.4460
     4.7277   4.7489   5.0311   5.0882   5.4282   5.4821   6.3210   6.3231
     6.5636   6.5865   6.9308   6.9507   7.1495   7.1513   7.3680   7.3946
     7.4062   7.4322   7.8191   7.8203  10.3559  10.3586  11.2531  11.2636
    11.6985  11.7084  12.7682  12.7905  13.1668  13.2376  13.5194  13.5670
    15.3516  15.3663  16.0453  16.0664  16.7688  16.7712  17.8921

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.1308 -66.1304 -66.1300 -66.1296 -30.5687 -30.5658 -30.5069 -30.5044
   -30.4547 -30.4515 -30.4248 -30.4218 -30.4117 -30.4088 -30.3819 -30.3791
   -20.2835 -20.2833 -20.2794 -20.2793 -20.2793 -20.2792 -20.2778 -20.2776
   -20.2708 -20.2699 -20.2699 -20.2692 -20.2690 -20.2683 -20.2683 -20.2674
   -20.2587 -20.2586 -20.2584 -20.2584 -20.2285 -20.2285 -20.2266 -20.2266
   -20.2265 -20.2264 -20.2245 -20.2244  -9.6917  -9.3067  -9.2939  -8.9015
    -8.6769  -8.6610  -8.4609  -8.3999  -7.9500  -7.9463  -7.8880  -7.8504
     1.3619   1.4525   1.7362   1.7810   2.6747   2.8822   2.9034   3.0522
     3.2781   3.2848   3.4525   3.6490   3.9794   4.2441   4.3518   4.8113
     4.9128   4.9509   5.1665   5.5803   5.5973   5.6347   5.7681   5.9248
     6.2699   6.3353   6.4613   6.7083   6.7704   7.0580   7.1496   7.5566
     7.6295   7.6658   7.7554   8.0260  10.3550  10.9770  11.0419  11.4598
    11.8118  12.6073  12.6402  12.7213  12.9001  13.1702  13.3351  13.9017
    14.3592  15.1455  15.6388  16.0907  16.4725  17.6315  17.6352

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.1308 -66.1304 -66.1300 -66.1296 -30.5646 -30.5617 -30.5111 -30.5086
   -30.4545 -30.4517 -30.4246 -30.4220 -30.4115 -30.4090 -30.3818 -30.3793
   -20.2831 -20.2829 -20.2794 -20.2793 -20.2793 -20.2792 -20.2782 -20.2780
   -20.2707 -20.2699 -20.2698 -20.2692 -20.2690 -20.2684 -20.2683 -20.2675
   -20.2587 -20.2586 -20.2584 -20.2584 -20.2285 -20.2285 -20.2266 -20.2266
   -20.2265 -20.2264 -20.2245 -20.2244  -9.6477  -9.3183  -9.2216  -8.8733
    -8.6794  -8.6553  -8.4734  -8.3956  -8.0051  -7.9639  -7.9478  -7.9136
     1.5674   1.6699   1.7358   1.8339   2.7360   2.8920   2.9313   3.0775
     3.2816   3.2829   3.4413   3.6752   4.0098   4.1360   4.3783   4.6165
     4.7941   4.8582   4.9852   5.3979   5.5670   5.6051   5.6424   5.7623
     6.4512   6.4874   6.5322   6.7798   6.7982   7.0473   7.1595   7.5306
     7.6227   7.6607   7.7236   7.9570  10.4948  10.9856  11.0433  11.5290
    11.8607  12.5042  12.5985  12.7088  12.8704  13.1234  13.2297  13.8037
    14.6942  15.5264  15.7659  16.0750  16.4914  17.3672  17.6817

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.1307 -66.1305 -66.1299 -66.1297 -30.5533 -30.5506 -30.5224 -30.5199
   -30.4540 -30.4523 -30.4240 -30.4225 -30.4110 -30.4095 -30.3812 -30.3798
   -20.2821 -20.2819 -20.2793 -20.2793 -20.2793 -20.2793 -20.2792 -20.2791
   -20.2705 -20.2699 -20.2696 -20.2691 -20.2690 -20.2686 -20.2682 -20.2677
   -20.2587 -20.2586 -20.2584 -20.2584 -20.2285 -20.2285 -20.2266 -20.2266
   -20.2265 -20.2264 -20.2245 -20.2244  -9.5413  -9.3568  -9.0198  -8.7897
    -8.6877  -8.6259  -8.5352  -8.3802  -8.2288  -8.1869  -7.9440  -7.9306
     1.7168   1.7344   2.2652   2.3576   2.8561   2.9235   3.0465   3.1585
     3.2711   3.2952   3.4004   3.6001   4.0155   4.0225   4.1235   4.3142
     4.5369   4.7766   4.8315   4.8745   5.0004   5.3560   5.6416   5.6608
     6.7125   6.7564   6.8514   6.9117   6.9609   7.0492   7.2124   7.4467
     7.5440   7.6312   7.6764   7.7696  10.8499  11.0016  11.0732  11.7424
    11.8708  12.2774  12.4423  12.6337  12.7907  13.0049  13.1510  13.5708
    15.3691  16.0052  16.1605  16.4973  16.5980  16.9623  17.6491

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.1306 -66.1306 -66.1298 -66.1298 -30.5379 -30.5379 -30.5352 -30.5352
   -30.4532 -30.4532 -30.4233 -30.4233 -30.4103 -30.4103 -30.3805 -30.3805
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2702 -20.2702 -20.2693 -20.2693 -20.2689 -20.2689 -20.2680 -20.2680
   -20.2587 -20.2587 -20.2584 -20.2584 -20.2285 -20.2285 -20.2266 -20.2266
   -20.2265 -20.2264 -20.2245 -20.2244  -9.4313  -9.4312  -8.7542  -8.7494
    -8.7084  -8.7020  -8.4854  -8.4829  -8.3360  -8.3345  -7.9382  -7.9377
     1.7297   1.7315   2.8468   2.8480   3.0597   3.0709   3.1330   3.1658
     3.2636   3.2776   3.3886   3.4227   3.5624   3.5977   4.2418   4.2808
     4.3708   4.3959   4.6820   4.8355   4.9819   5.1092   5.6423   5.6476
     6.7858   6.8069   6.9794   7.0067   7.2199   7.2391   7.3022   7.3485
     7.3893   7.4367   7.6748   7.6844  10.9930  11.0022  11.4299  11.4699
    12.0729  12.0948  12.4038  12.4521  12.7784  12.8992  13.2845  13.3559
    15.7967  15.8296  16.5856  16.6267  17.1159  17.1305  17.6216

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1298 -30.5679 -30.5669 -30.5063 -30.5054
   -30.4427 -30.4396 -30.4278 -30.4248 -30.4088 -30.4059 -30.3939 -30.3910
   -20.2834 -20.2834 -20.2793 -20.2793 -20.2792 -20.2792 -20.2778 -20.2777
   -20.2704 -20.2700 -20.2694 -20.2692 -20.2690 -20.2687 -20.2681 -20.2677
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2281 -20.2281 -20.2274 -20.2274
   -20.2257 -20.2257 -20.2250 -20.2250  -9.5275  -9.3873  -9.0617  -8.8021
    -8.7744  -8.6381  -8.4317  -8.4280  -8.1813  -8.1772  -7.8812  -7.8655
     1.3977   1.4259   2.2336   2.2539   2.7605   2.8171   2.8363   2.9950
     3.4706   3.6951   3.7915   3.9061   3.9377   4.0184   4.2100   4.2652
     4.5497   4.8602   4.9128   5.0426   5.2859   5.4471   5.8115   5.8736
     6.2912   6.3256   6.3575   6.5017   7.1224   7.2280   7.3186   7.4117
     7.4571   7.5497   7.7732   7.9284  10.8240  11.3323  11.6132  11.6891
    12.0264  12.1945  12.2748  12.5490  12.7769  13.0174  13.3270  13.6246
    14.6450  14.9191  16.2503  16.7202  17.1712  17.3120  17.6689

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.1305 -66.1302 -66.1302 -66.1299 -30.5638 -30.5628 -30.5104 -30.5096
   -30.4425 -30.4398 -30.4276 -30.4250 -30.4086 -30.4061 -30.3937 -30.3912
   -20.2831 -20.2830 -20.2793 -20.2793 -20.2793 -20.2792 -20.2782 -20.2781
   -20.2703 -20.2699 -20.2693 -20.2692 -20.2689 -20.2688 -20.2682 -20.2678
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2281 -20.2281 -20.2274 -20.2274
   -20.2257 -20.2257 -20.2250 -20.2250  -9.4733  -9.3217  -9.0731  -8.7908
    -8.7758  -8.6273  -8.4355  -8.4255  -8.1844  -8.1795  -7.9765  -7.9604
     1.6309   1.6589   2.2324   2.2627   2.7711   2.8140   2.9049   3.0525
     3.4596   3.6861   3.8169   3.8917   3.9445   4.0609   4.2129   4.2718
     4.4507   4.6536   4.8832   4.9095   5.0572   5.2027   5.6393   5.7004
     6.4188   6.4331   6.5630   6.6671   7.1236   7.2182   7.3174   7.4047
     7.4509   7.5338   7.7315   7.8704  10.9321  11.4125  11.6214  11.6901
    12.0742  12.2033  12.2737  12.5838  12.6418  12.8921  13.2087  13.5168
    15.0081  15.2992  16.3358  16.7332  17.1741  17.3123  17.5794

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.1304 -66.1302 -66.1301 -66.1299 -30.5526 -30.5516 -30.5218 -30.5208
   -30.4420 -30.4404 -30.4270 -30.4255 -30.4081 -30.4066 -30.3932 -30.3918
   -20.2821 -20.2820 -20.2793 -20.2793 -20.2793 -20.2792 -20.2792 -20.2792
   -20.2701 -20.2697 -20.2694 -20.2691 -20.2690 -20.2687 -20.2684 -20.2680
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2281 -20.2281 -20.2274 -20.2274
   -20.2257 -20.2257 -20.2250 -20.2250  -9.3383  -9.1478  -9.1128  -8.8319
    -8.7021  -8.5854  -8.4532  -8.4168  -8.2597  -8.2051  -8.1731  -8.1295
     2.1367   2.2278   2.2677   2.4174   2.8018   2.8073   3.1056   3.2128
     3.4092   3.5655   3.7732   3.8710   4.0434   4.0922   4.1594   4.2131
     4.2913   4.3514   4.5064   4.7103   4.8648   4.9098   4.9955   5.2175
     6.7785   6.8104   6.9042   6.9479   7.1168   7.1914   7.3228   7.3643
     7.4258   7.5035   7.6085   7.7020  11.2319  11.6038  11.6599  11.7027
    12.1739  12.2246  12.2853  12.2946  12.5938  12.7041  12.9234  13.2544
    15.8236  16.2121  16.6026  16.7051  17.1857  17.3109  17.4130

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.1303 -66.1303 -66.1300 -66.1300 -30.5372 -30.5372 -30.5362 -30.5362
   -30.4412 -30.4412 -30.4263 -30.4263 -30.4073 -30.4073 -30.3925 -30.3925
   -20.2807 -20.2807 -20.2806 -20.2806 -20.2793 -20.2793 -20.2793 -20.2793
   -20.2698 -20.2698 -20.2694 -20.2694 -20.2688 -20.2688 -20.2683 -20.2683
   -20.2586 -20.2585 -20.2585 -20.2585 -20.2281 -20.2281 -20.2274 -20.2274
   -20.2257 -20.2257 -20.2250 -20.2250  -9.1990  -9.1987  -8.9489  -8.9483
    -8.5550  -8.5520  -8.4676  -8.4670  -8.3779  -8.3774  -8.1646  -8.1636
     2.2162   2.2185   2.7563   2.7565   3.1018   3.1027   3.1534   3.1599
     3.3949   3.4317   3.5587   3.5648   3.8507   3.8849   4.1843   4.2334
     4.2948   4.3880   4.4956   4.5009   4.5720   4.7011   4.9486   4.9595
     6.9898   7.0178   7.0923   7.0963   7.1857   7.2192   7.2415   7.3100
     7.4069   7.4655   7.5113   7.5449  11.5328  11.6189  11.7161  11.8189
    12.0325  12.0749  12.2339  12.3988  12.5228  12.5788  12.9282  12.9976
    16.4235  16.4808  16.9413  17.0550  17.1276  17.2875  17.3618

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.1309 -66.1305 -66.1299 -66.1295 -30.5689 -30.5654 -30.5068 -30.5040
   -30.4663 -30.4628 -30.4242 -30.4212 -30.4123 -30.4093 -30.3707 -30.3679
   -20.2835 -20.2833 -20.2794 -20.2793 -20.2793 -20.2792 -20.2778 -20.2776
   -20.2711 -20.2701 -20.2698 -20.2693 -20.2689 -20.2683 -20.2681 -20.2671
   -20.2588 -20.2587 -20.2584 -20.2584 -20.2291 -20.2291 -20.2268 -20.2268
   -20.2263 -20.2263 -20.2238 -20.2237  -9.7842  -9.4473  -9.2738  -8.9642
    -8.6998  -8.6715  -8.4382  -8.3864  -7.9062  -7.8445  -7.7414  -7.7179
     1.2272   1.2856   1.4661   1.4681   2.5435   2.9110   2.9342   3.0307
     3.0829   3.1227   3.4501   3.6328   3.9907   4.3364   4.6887   4.8810
     5.1541   5.3208   5.3325   5.6251   5.7072   5.8938   6.1511   6.1849
     6.3413   6.3661   6.3824   6.5820   6.7168   6.8051   7.0260   7.5385
     7.5919   7.6594   7.7515   8.0978   9.8948  10.8072  10.8684  11.4344
    11.7709  12.5234  12.8338  12.8371  12.9357  13.3775  13.3894  14.1502
    14.1543  15.1913  15.4039  15.5893  16.2426  17.5826  17.7401

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.1309 -66.1305 -66.1298 -66.1295 -30.5647 -30.5613 -30.5110 -30.5081
   -30.4660 -30.4630 -30.4240 -30.4214 -30.4121 -30.4095 -30.3705 -30.3681
   -20.2831 -20.2829 -20.2794 -20.2793 -20.2793 -20.2792 -20.2782 -20.2780
   -20.2710 -20.2701 -20.2698 -20.2692 -20.2689 -20.2684 -20.2680 -20.2671
   -20.2588 -20.2587 -20.2584 -20.2584 -20.2291 -20.2291 -20.2268 -20.2268
   -20.2263 -20.2263 -20.2238 -20.2237  -9.7459  -9.4583  -9.2008  -8.9314
    -8.7030  -8.6645  -8.4499  -8.3824  -8.0019  -7.9459  -7.7398  -7.7195
     1.2633   1.2855   1.6414   1.7361   2.6115   2.9330   2.9573   3.0248
     3.0767   3.1471   3.4361   3.6568   4.0206   4.1450   4.6297   4.6798
     4.9609   5.2829   5.3026   5.4708   5.6097   5.7767   6.1848   6.3070
     6.3557   6.3869   6.5496   6.5620   6.7522   6.8532   6.9364   7.5127
     7.5993   7.6539   7.7223   8.0183  10.0901  10.8129  10.8666  11.5058
    11.8115  12.4013  12.7423  12.8114  12.9466  13.2826  13.3834  14.0561
    14.4347  15.5103  15.5675  15.6238  16.2817  17.3123  17.7700

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1298 -66.1296 -30.5534 -30.5501 -30.5224 -30.5194
   -30.4654 -30.4636 -30.4235 -30.4220 -30.4115 -30.4101 -30.3700 -30.3686
   -20.2821 -20.2819 -20.2794 -20.2793 -20.2793 -20.2793 -20.2792 -20.2790
   -20.2708 -20.2703 -20.2696 -20.2691 -20.2690 -20.2686 -20.2679 -20.2674
   -20.2587 -20.2587 -20.2584 -20.2584 -20.2291 -20.2291 -20.2268 -20.2268
   -20.2263 -20.2263 -20.2238 -20.2237  -9.6543  -9.4938  -8.9970  -8.8362
    -8.7143  -8.6297  -8.5104  -8.3681  -8.2339  -8.1785  -7.7356  -7.7239
     1.2796   1.2850   2.2609   2.3844   2.8036   2.9794   3.0074   3.0272
     3.0602   3.2264   3.3850   3.5405   4.0086   4.0272   4.1330   4.3056
     4.7923   4.8615   5.0070   5.2369   5.4056   5.6872   6.2934   6.3523
     6.4572   6.4889   6.5732   6.7058   6.9530   6.9638   7.0637   7.4312
     7.5551   7.6262   7.6642   7.7978  10.5822  10.8260  10.8658  11.7181
    11.7349  12.2471  12.4575  12.6883  12.9687  13.1032  13.4379  13.8340
    14.9555  15.4882  16.0319  16.4501  16.5567  16.8756  17.7376

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.1307 -66.1307 -66.1297 -66.1297 -30.5380 -30.5379 -30.5348 -30.5348
   -30.4645 -30.4645 -30.4227 -30.4227 -30.4108 -30.4108 -30.3693 -30.3693
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2705 -20.2705 -20.2693 -20.2693 -20.2689 -20.2689 -20.2677 -20.2677
   -20.2587 -20.2587 -20.2584 -20.2584 -20.2291 -20.2291 -20.2268 -20.2268
   -20.2263 -20.2263 -20.2238 -20.2237  -9.5597  -9.5597  -8.7470  -8.7470
    -8.7169  -8.7169  -8.4896  -8.4896  -8.3270  -8.3270  -7.7297  -7.7297
     1.2837   1.2837   2.9022   2.9022   3.0068   3.0068   3.0987   3.0987
     3.1604   3.1604   3.3487   3.3487   3.5395   3.5395   4.2645   4.2645
     4.3891   4.3891   5.1475   5.1475   5.4848   5.4849   6.3412   6.3412
     6.5362   6.5362   6.5957   6.5957   7.2223   7.2223   7.3384   7.3384
     7.3943   7.3943   7.6708   7.6708  10.8366  10.8366  11.2188  11.2188
    12.0688  12.0688  12.4370  12.4370  13.0058  13.0058  13.5997  13.5997
    15.3070  15.3070  16.4806  16.4806  17.1025  17.1025  17.6367

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.1307 -66.1303 -66.1301 -66.1296 -30.5683 -30.5660 -30.5064 -30.5046
   -30.4642 -30.4607 -30.4288 -30.4258 -30.4078 -30.4048 -30.3728 -30.3700
   -20.2834 -20.2833 -20.2794 -20.2793 -20.2793 -20.2792 -20.2778 -20.2776
   -20.2710 -20.2702 -20.2696 -20.2694 -20.2688 -20.2686 -20.2679 -20.2671
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2293 -20.2292 -20.2278 -20.2277
   -20.2253 -20.2253 -20.2237 -20.2237  -9.6914  -9.3490  -9.3380  -8.9384
    -8.7185  -8.6107  -8.4699  -8.4570  -7.8979  -7.8545  -7.8171  -7.7940
     1.2973   1.3963   1.4523   1.5252   2.5649   2.7492   2.8065   2.9973
     3.3881   3.4816   3.6999   3.8401   3.9665   4.3576   4.5879   4.8441
     5.0454   5.0579   5.2331   5.5732   5.6827   5.7689   5.8772   5.9649
     6.2416   6.3345   6.5469   6.5957   6.6273   6.8106   6.9455   7.3542
     7.4194   7.5446   7.7539   8.0824  10.0244  11.3145  11.3628  11.4170
    11.9829  12.5114  12.6265  12.6761  13.0168  13.0683  13.4215  14.0818
    14.2544  14.9950  15.8105  15.8496  16.8377  17.6422  17.7475

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.1307 -66.1304 -66.1300 -66.1297 -30.5642 -30.5619 -30.5105 -30.5088
   -30.4639 -30.4610 -30.4286 -30.4260 -30.4076 -30.4050 -30.3727 -30.3702
   -20.2831 -20.2829 -20.2793 -20.2793 -20.2793 -20.2792 -20.2782 -20.2780
   -20.2710 -20.2702 -20.2696 -20.2693 -20.2689 -20.2686 -20.2680 -20.2672
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2293 -20.2292 -20.2278 -20.2277
   -20.2253 -20.2253 -20.2237 -20.2237  -9.6504  -9.3590  -9.2705  -8.9045
    -8.7283  -8.6015  -8.4747  -8.4539  -7.9940  -7.9569  -7.8157  -7.7952
     1.3618   1.3962   1.6535   1.7392   2.6347   2.7580   2.8030   3.0621
     3.3886   3.4786   3.6721   3.8894   3.9147   4.2229   4.6050   4.6218
     4.9504   5.0239   5.0701   5.3378   5.6413   5.7460   5.8312   5.9751
     6.2762   6.5186   6.5406   6.6229   6.6947   6.8432   6.9073   7.3585
     7.4122   7.5237   7.7106   8.0034  10.2068  11.3636  11.3946  11.4205
    12.0389  12.3640  12.5962  12.6817  12.9556  13.0103  13.3575  13.9855
    14.5441  15.3655  15.8207  15.9462  16.8844  17.5130  17.7745

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.1306 -66.1304 -66.1300 -66.1297 -30.5529 -30.5508 -30.5219 -30.5200
   -30.4633 -30.4616 -30.4281 -30.4266 -30.4070 -30.4056 -30.3721 -30.3707
   -20.2821 -20.2819 -20.2793 -20.2793 -20.2793 -20.2792 -20.2792 -20.2791
   -20.2707 -20.2702 -20.2696 -20.2691 -20.2691 -20.2686 -20.2680 -20.2674
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2293 -20.2292 -20.2278 -20.2277
   -20.2253 -20.2253 -20.2237 -20.2237  -9.5531  -9.3921  -9.0898  -8.7928
    -8.7671  -8.5646  -8.4969  -8.4421  -8.2255  -8.2016  -7.8114  -7.7996
     1.3880   1.3955   2.2590   2.3946   2.7797   2.7934   2.8541   3.2413
     3.3754   3.4721   3.5387   3.6289   4.0562   4.1009   4.1939   4.3130
     4.6662   4.7842   5.0003   5.0424   5.1251   5.5307   5.9576   5.9804
     6.4658   6.5812   6.6333   6.7490   6.9055   6.9798   7.0438   7.3593
     7.3920   7.4640   7.5762   7.7755  10.6782  11.3723  11.4065  11.5988
    11.9923  12.2093  12.4240  12.6837  12.7896  12.8394  13.3520  13.7567
    15.1087  15.7217  16.2544  16.3697  17.0776  17.2139  17.7557

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.1305 -66.1305 -66.1299 -66.1298 -30.5374 -30.5374 -30.5354 -30.5354
   -30.4625 -30.4625 -30.4273 -30.4273 -30.4063 -30.4063 -30.3714 -30.3714
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2793 -20.2793 -20.2792 -20.2792
   -20.2705 -20.2704 -20.2694 -20.2694 -20.2688 -20.2688 -20.2677 -20.2677
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2293 -20.2292 -20.2278 -20.2277
   -20.2253 -20.2253 -20.2237 -20.2237  -9.4562  -9.4561  -8.8825  -8.8820
    -8.6083  -8.6065  -8.4524  -8.4505  -8.3981  -8.3972  -7.8056  -7.8054
     1.3933   1.3941   2.7385   2.7392   3.1124   3.1191   3.1282   3.1542
     3.3299   3.3521   3.4332   3.4890   3.5975   3.6156   4.2578   4.2617
     4.4489   4.4491   4.9238   5.0529   5.1763   5.3001   5.9760   5.9833
     6.5491   6.5707   6.6896   6.7113   7.1986   7.2212   7.2393   7.2842
     7.3522   7.3789   7.4877   7.5158  11.2397  11.2765  11.3867  11.4412
    12.0683  12.0799  12.4836  12.4850  12.7213  12.7531  13.4998  13.5274
    15.5018  15.5173  16.8447  16.8566  17.1812  17.2123  17.5426

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1299 -30.5676 -30.5668 -30.5059 -30.5053
   -30.4564 -30.4532 -30.4441 -30.4410 -30.3926 -30.3897 -30.3804 -30.3776
   -20.2834 -20.2834 -20.2793 -20.2793 -20.2792 -20.2792 -20.2777 -20.2777
   -20.2708 -20.2705 -20.2695 -20.2692 -20.2689 -20.2686 -20.2676 -20.2673
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2290 -20.2290 -20.2285 -20.2285
   -20.2245 -20.2245 -20.2239 -20.2239  -9.5689  -9.4408  -9.1905  -8.9762
    -8.8817  -8.7781  -8.2164  -8.2157  -7.9884  -7.9797  -7.8769  -7.8663
     1.3873   1.4275   1.7213   1.7779   2.2151   2.2395   2.6589   2.8164
     3.7920   3.9372   4.0671   4.1397   4.2404   4.3347   4.4905   4.6118
     4.8012   5.0230   5.3199   5.4303   5.4349   5.4604   5.7057   5.7562
     6.3673   6.4170   6.4798   6.6434   6.8512   6.8716   6.9735   7.1145
     7.1410   7.2724   7.9159   8.0234  10.3661  10.8252  11.8891  11.9233
    12.3303  12.3358  12.4898  12.6010  12.7894  12.8698  13.6263  13.8905
    14.4630  14.7363  16.3569  16.3636  17.0841  17.0969  17.4737

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1299 -30.5635 -30.5627 -30.5100 -30.5094
   -30.4562 -30.4534 -30.4439 -30.4413 -30.3924 -30.3899 -30.3803 -30.3778
   -20.2830 -20.2830 -20.2793 -20.2793 -20.2792 -20.2792 -20.2781 -20.2781
   -20.2707 -20.2704 -20.2696 -20.2693 -20.2689 -20.2686 -20.2677 -20.2674
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2290 -20.2290 -20.2285 -20.2285
   -20.2245 -20.2245 -20.2239 -20.2239  -9.5215  -9.3832  -9.2001  -8.9856
    -8.8528  -8.7589  -8.2235  -8.2145  -8.0131  -7.9870  -7.9684  -7.9391
     1.5747   1.6497   1.7208   1.8402   2.2136   2.2493   2.7322   2.8903
     3.7790   3.9191   4.0050   4.0970   4.1764   4.3540   4.4904   4.5505
     4.8065   4.8706   5.0683   5.2115   5.3730   5.4393   5.6945   5.7418
     6.3329   6.4330   6.6411   6.7678   6.8503   6.8762   6.9845   7.1127
     7.1334   7.2654   7.8556   7.9508  10.5144  10.9391  11.8892  11.9197
    12.3149  12.3373  12.4548  12.5372  12.6620  12.9125  13.5165  13.7880
    14.7827  15.0864  16.3253  16.4647  17.0520  17.1493  17.5098

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.1304 -66.1302 -66.1302 -66.1300 -30.5522 -30.5515 -30.5214 -30.5207
   -30.4556 -30.4540 -30.4434 -30.4418 -30.3919 -30.3904 -30.3797 -30.3783
   -20.2820 -20.2820 -20.2793 -20.2793 -20.2793 -20.2792 -20.2792 -20.2791
   -20.2705 -20.2702 -20.2698 -20.2695 -20.2686 -20.2683 -20.2680 -20.2677
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2290 -20.2290 -20.2285 -20.2285
   -20.2245 -20.2245 -20.2239 -20.2239  -9.4086  -9.2402  -9.2322  -9.0193
    -8.7497  -8.6844  -8.2991  -8.2376  -8.2075  -8.1517  -7.9822  -7.9673
     1.7006   1.7193   2.1174   2.2086   2.3795   2.4183   2.9545   3.1129
     3.5913   3.6328   3.9030   3.9761   4.2956   4.3222   4.3652   4.4199
     4.5209   4.6600   4.8137   4.8479   5.2179   5.2452   5.4538   5.5647
     6.5955   6.6901   6.8168   6.8641   6.9201   6.9675   7.0595   7.1270
     7.1432   7.2504   7.6729   7.7366  10.9160  11.2566  11.8821  11.8903
    12.0817  12.1684  12.3362  12.4415  12.6815  13.0285  13.2567  13.5416
    15.4503  15.8758  16.2135  16.7567  16.9439  17.3391  17.6036

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.1303 -66.1303 -66.1301 -66.1301 -30.5368 -30.5368 -30.5361 -30.5361
   -30.4548 -30.4548 -30.4426 -30.4426 -30.3912 -30.3911 -30.3790 -30.3790
   -20.2806 -20.2806 -20.2806 -20.2806 -20.2793 -20.2793 -20.2793 -20.2793
   -20.2702 -20.2702 -20.2698 -20.2698 -20.2683 -20.2683 -20.2680 -20.2680
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2290 -20.2290 -20.2285 -20.2285
   -20.2245 -20.2245 -20.2239 -20.2239  -9.2993  -9.2991  -9.0983  -9.0979
    -8.5461  -8.5447  -8.5071  -8.5067  -8.1970  -8.1964  -7.9759  -7.9755
     1.7146   1.7158   2.1964   2.1973   3.1276   3.1306   3.1353   3.1432
     3.4272   3.4610   3.5492   3.5628   3.9046   3.9805   4.3929   4.4652
     4.6005   4.6077   4.8466   4.9129   4.9635   4.9716   5.4699   5.4841
     6.7402   6.7410   6.8794   6.8849   7.0074   7.0680   7.0929   7.1421
     7.3643   7.4003   7.4024   7.4383  11.4387  11.4611  11.7085  11.7335
    11.8988  11.9652  12.3345  12.4043  12.8998  12.9360  13.2559  13.2931
    15.9439  15.9721  16.5313  16.5737  17.2495  17.3189  17.5857

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.1306 -66.1302 -66.1302 -66.1298 -30.5677 -30.5663 -30.5057 -30.5049
   -30.4680 -30.4645 -30.4447 -30.4416 -30.3921 -30.3892 -30.3692 -30.3664
   -20.2834 -20.2833 -20.2793 -20.2793 -20.2792 -20.2792 -20.2777 -20.2776
   -20.2712 -20.2706 -20.2698 -20.2692 -20.2689 -20.2684 -20.2676 -20.2670
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2297 -20.2297 -20.2287 -20.2287
   -20.2244 -20.2243 -20.2232 -20.2232  -9.6659  -9.4152  -9.3449  -8.9526
    -8.9432  -8.7687  -8.2300  -8.2299  -7.8893  -7.8604  -7.7806  -7.7563
     1.2264   1.2695   1.4442   1.4857   2.2061   2.2305   2.5092   2.8089
     3.7194   3.8165   4.0860   4.1689   4.2254   4.7250   4.7571   4.9252
     5.0832   5.1112   5.2940   5.5684   5.5854   5.6488   5.9119   6.0925
     6.2431   6.2646   6.4049   6.4358   6.6878   6.7100   6.9880   7.0452
     7.0818   7.2600   7.9119   8.1016   9.8977  10.8168  11.7847  11.8243
    12.4627  12.4742  12.5077  12.5319  12.8257  13.1794  13.6557  14.1486
    14.2186  14.7607  15.7937  16.1359  17.1285  17.2503  17.7488

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.1306 -66.1302 -66.1301 -66.1298 -30.5636 -30.5622 -30.5099 -30.5090
   -30.4678 -30.4647 -30.4445 -30.4418 -30.3919 -30.3894 -30.3690 -30.3666
   -20.2830 -20.2829 -20.2793 -20.2793 -20.2793 -20.2792 -20.2781 -20.2780
   -20.2711 -20.2705 -20.2699 -20.2693 -20.2688 -20.2683 -20.2677 -20.2671
   -20.2587 -20.2586 -20.2585 -20.2585 -20.2297 -20.2297 -20.2287 -20.2287
   -20.2244 -20.2243 -20.2232 -20.2232  -9.6260  -9.3569  -9.3540  -8.9615
    -8.9069  -8.7502  -8.2378  -8.2280  -7.9860  -7.9609  -7.7790  -7.7579
     1.2514   1.2694   1.6503   1.7305   2.2044   2.2404   2.5806   2.8841
     3.7172   3.8113   4.0190   4.0345   4.1469   4.7292   4.7546   4.8112
     5.0453   5.0690   5.0807   5.2823   5.6780   5.7468   5.8812   6.0667
     6.1320   6.2584   6.4597   6.6003   6.6995   6.7688   6.9523   7.0257
     7.0702   7.2522   7.8511   8.0188  10.0999  10.9321  11.7862  11.8220
    12.3104  12.4627  12.5133  12.5515  12.7267  13.2005  13.5590  14.0522
    14.4913  15.1055  15.7617  16.2712  17.0835  17.3089  17.8312

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1299 -30.5523 -30.5510 -30.5213 -30.5203
   -30.4671 -30.4654 -30.4440 -30.4424 -30.3913 -30.3899 -30.3685 -30.3671
   -20.2820 -20.2819 -20.2793 -20.2793 -20.2793 -20.2792 -20.2792 -20.2791
   -20.2708 -20.2704 -20.2700 -20.2696 -20.2686 -20.2682 -20.2678 -20.2673
   -20.2587 -20.2586 -20.2585 -20.2585 -20.2297 -20.2297 -20.2287 -20.2287
   -20.2244 -20.2243 -20.2232 -20.2232  -9.5329  -9.3840  -9.2118  -8.9935
    -8.7843  -8.6771  -8.3110  -8.2241  -8.2218  -8.1597  -7.7746  -7.7625
     1.2643   1.2690   2.1104   2.1993   2.4045   2.4158   2.7899   3.1114
     3.5324   3.6657   3.7882   3.8049   4.3058   4.3229   4.4020   4.7270
     4.7476   4.9110   5.0725   5.1117   5.2837   5.5823   6.0610   6.1153
     6.1870   6.2608   6.5280   6.7523   6.8211   6.9291   6.9754   7.0739
     7.1211   7.2268   7.6659   7.7784  10.6099  11.2466  11.7825  11.8155
    11.8962  12.1947  12.5612  12.6147  12.6676  13.1564  13.4410  13.8235
    15.0304  15.6543  15.8872  16.6839  16.9297  17.5327  17.6221

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.1304 -66.1304 -66.1300 -66.1300 -30.5369 -30.5369 -30.5357 -30.5357
   -30.4662 -30.4662 -30.4432 -30.4432 -30.3906 -30.3906 -30.3678 -30.3678
   -20.2806 -20.2806 -20.2805 -20.2805 -20.2793 -20.2793 -20.2793 -20.2792
   -20.2706 -20.2705 -20.2698 -20.2698 -20.2683 -20.2683 -20.2676 -20.2676
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2297 -20.2297 -20.2287 -20.2287
   -20.2244 -20.2243 -20.2232 -20.2232  -9.4425  -9.4425  -9.0700  -9.0700
    -8.5617  -8.5617  -8.4986  -8.4986  -8.2095  -8.2095  -7.7686  -7.7686
     1.2679   1.2679   2.1874   2.1874   3.1194   3.1194   3.1375   3.1375
     3.3464   3.3464   3.5738   3.5738   3.7913   3.7913   4.5735   4.5736
     4.7890   4.7890   5.1012   5.1012   5.2999   5.2999   6.1127   6.1127
     6.2502   6.2502   6.6319   6.6319   6.9647   6.9647   7.1182   7.1182
     7.3633   7.3633   7.4300   7.4300  11.2368  11.2368  11.7400  11.7400
    11.8093  11.8093  12.5824  12.5824  12.8995  12.8995  13.5822  13.5822
    15.4334  15.4334  16.5780  16.5780  17.2033  17.2034  17.9279

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1299 -30.5672 -30.5667 -30.5053 -30.5051
   -30.4657 -30.4622 -30.4575 -30.4543 -30.3795 -30.3766 -30.3715 -30.3687
   -20.2834 -20.2833 -20.2793 -20.2793 -20.2792 -20.2792 -20.2777 -20.2776
   -20.2711 -20.2709 -20.2698 -20.2696 -20.2686 -20.2684 -20.2673 -20.2671
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2297 -20.2297 -20.2294 -20.2294
   -20.2236 -20.2236 -20.2232 -20.2232  -9.6045  -9.5133  -9.2770  -9.1438
    -8.9215  -8.8683  -8.0138  -8.0035  -7.8839  -7.8671  -7.8515  -7.8262
     1.3066   1.3780   1.4129   1.5310   1.7055   1.7652   2.5333   2.6378
     4.1179   4.2373   4.2719   4.3201   4.4221   4.5866   4.7149   4.7563
     5.3744   5.3999   5.4143   5.4741   5.5912   5.5957   5.7486   5.8719
     6.3403   6.3482   6.5046   6.5864   6.6183   6.6313   6.6718   6.8909
     6.9355   6.9991   8.0195   8.0811  10.0277  10.3644  12.1310  12.1611
    12.3645  12.3764  12.4959  12.6208  12.8739  13.1277  13.8963  14.0809
    14.2986  14.4988  16.0015  16.4633  16.6012  17.1459  17.6292

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.1305 -66.1303 -66.1301 -66.1299 -30.5631 -30.5626 -30.5095 -30.5092
   -30.4654 -30.4625 -30.4573 -30.4545 -30.3793 -30.3768 -30.3714 -30.3689
   -20.2830 -20.2830 -20.2793 -20.2793 -20.2792 -20.2792 -20.2781 -20.2780
   -20.2710 -20.2708 -20.2699 -20.2697 -20.2685 -20.2683 -20.2674 -20.2671
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2297 -20.2297 -20.2294 -20.2294
   -20.2236 -20.2236 -20.2232 -20.2232  -9.5624  -9.4649  -9.2857  -9.1524
    -8.8870  -8.8400  -8.0283  -8.0122  -7.9810  -7.9505  -7.8500  -7.8285
     1.3508   1.3779   1.5794   1.7050   1.7384   1.8345   2.6061   2.7126
     3.9985   4.0506   4.1998   4.2554   4.4684   4.6112   4.7092   4.7702
     5.1331   5.1864   5.3433   5.4157   5.6752   5.7070   5.7372   5.8759
     6.2181   6.3175   6.5307   6.5805   6.6286   6.7171   6.7755   6.8815
     6.9394   6.9449   7.9458   8.0001  10.2141  10.5152  12.1338  12.1557
    12.3367  12.3464  12.3740  12.5075  12.9161  13.1653  13.7924  13.9817
    14.5827  14.8112  15.9675  16.4324  16.7170  17.2457  17.6857

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.1304 -66.1302 -66.1302 -66.1300 -30.5518 -30.5514 -30.5209 -30.5206
   -30.4648 -30.4631 -30.4567 -30.4551 -30.3788 -30.3774 -30.3708 -30.3694
   -20.2820 -20.2819 -20.2793 -20.2793 -20.2793 -20.2792 -20.2791 -20.2791
   -20.2708 -20.2706 -20.2701 -20.2699 -20.2683 -20.2681 -20.2676 -20.2674
   -20.2586 -20.2586 -20.2586 -20.2585 -20.2297 -20.2297 -20.2294 -20.2294
   -20.2236 -20.2236 -20.2232 -20.2232  -9.4647  -9.3507  -9.3145  -9.1817
    -8.7671  -8.7362  -8.2496  -8.2329  -8.0074  -7.9914  -7.8456  -7.8333
     1.3709   1.3773   1.6860   1.7034   2.3755   2.3950   2.8239   2.9411
     3.5660   3.6184   4.1982   4.2302   4.3732   4.3931   4.6138   4.6644
     4.7255   4.9127   5.1984   5.4129   5.4855   5.5705   5.8745   5.8943
     6.2572   6.3330   6.5425   6.6364   6.6709   6.8273   6.8990   6.9293
     7.0029   7.0423   7.7263   7.7625  10.6953  10.9214  11.9014  12.0121
    12.1417  12.1691  12.3878  12.4234  13.0423  13.2771  13.5449  13.7448
    15.1618  15.4781  15.8526  16.3061  17.0925  17.5600  17.8659

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.1303 -66.1303 -66.1301 -66.1301 -30.5364 -30.5364 -30.5360 -30.5360
   -30.4640 -30.4640 -30.4559 -30.4559 -30.3781 -30.3781 -30.3701 -30.3701
   -20.2806 -20.2806 -20.2805 -20.2805 -20.2793 -20.2793 -20.2793 -20.2793
   -20.2705 -20.2705 -20.2702 -20.2702 -20.2679 -20.2679 -20.2677 -20.2677
   -20.2586 -20.2586 -20.2586 -20.2586 -20.2297 -20.2297 -20.2294 -20.2294
   -20.2236 -20.2236 -20.2232 -20.2232  -9.3722  -9.3721  -9.2440  -9.2439
    -8.5410  -8.5406  -8.5229  -8.5227  -8.0006  -8.0004  -7.8396  -7.8395
     1.3755   1.3760   1.6993   1.6997   3.1173   3.1205   3.1261   3.1302
     3.3751   3.3809   3.4560   3.4602   4.2096   4.2418   4.6508   4.7021
     4.9011   4.9270   5.1360   5.1986   5.4537   5.4835   5.8848   5.9032
     6.3201   6.3300   6.6000   6.6153   6.7409   6.7575   6.9322   6.9418
     7.3758   7.3854   7.3984   7.4086  11.3043  11.3068  11.4765  11.4796
    12.1445  12.1626  12.3937  12.4135  13.2450  13.2574  13.4860  13.4985
    15.6052  15.6155  16.0153  16.0270  17.5464  17.5694  17.8735

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.1304 -66.1304 -66.1300 -66.1300 -30.5669 -30.5667 -30.5049 -30.5049
   -30.4691 -30.4663 -30.4655 -30.4628 -30.3710 -30.3684 -30.3681 -30.3655
   -20.2833 -20.2833 -20.2793 -20.2793 -20.2792 -20.2792 -20.2776 -20.2776
   -20.2712 -20.2711 -20.2699 -20.2698 -20.2683 -20.2683 -20.2670 -20.2669
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2300 -20.2300 -20.2299 -20.2299
   -20.2230 -20.2230 -20.2229 -20.2229  -9.6102  -9.5773  -9.3002  -9.2550
    -8.9310  -8.9150  -7.8794  -7.8776  -7.8658  -7.8387  -7.8062  -7.7815
     1.2254   1.2550   1.3111   1.3698   1.5012   1.5359   2.4841   2.5205
     4.2893   4.3067   4.4953   4.5940   4.6938   4.7556   4.7860   4.8115
     5.3772   5.4465   5.4967   5.5022   5.7203   5.8086   5.8957   6.0424
     6.0962   6.2483   6.2574   6.3469   6.4733   6.6251   6.6446   6.7167
     6.9812   7.0462   8.0796   8.0997   9.9007  10.0284  12.2700  12.3183
    12.3320  12.3754  12.4568  12.5046  13.1368  13.2274  14.0855  14.1519
    14.2404  14.3107  15.8840  16.0477  16.8530  17.0789  17.7588

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.1304 -66.1303 -66.1300 -66.1300 -30.5627 -30.5626 -30.5091 -30.5091
   -30.4689 -30.4661 -30.4657 -30.4630 -30.3709 -30.3685 -30.3680 -30.3657
   -20.2830 -20.2830 -20.2793 -20.2793 -20.2792 -20.2792 -20.2780 -20.2780
   -20.2711 -20.2710 -20.2700 -20.2699 -20.2683 -20.2682 -20.2671 -20.2670
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2300 -20.2300 -20.2299 -20.2299
   -20.2230 -20.2230 -20.2229 -20.2229  -9.5700  -9.5350  -9.3085  -9.2633
    -8.8945  -8.8805  -7.9821  -7.9779  -7.8641  -7.8422  -7.8047  -7.7833
     1.2414   1.2549   1.3461   1.3697   1.7334   1.7446   2.5564   2.5938
     4.0199   4.0407   4.5223   4.5914   4.7415   4.7827   4.7953   4.8243
     5.1737   5.1956   5.6039   5.6623   5.6668   5.7481   5.8848   6.0439
     6.0976   6.1852   6.2609   6.3188   6.4966   6.6381   6.7128   6.7711
     6.9259   6.9576   7.9981   8.0158  10.1047  10.2156  12.2783  12.3018
    12.3094  12.3185  12.3465  12.4129  13.1739  13.2623  13.9854  14.0536
    14.5113  14.5928  15.8503  16.0128  16.9923  17.2174  17.8081

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.1303 -66.1303 -66.1301 -66.1301 -30.5515 -30.5514 -30.5205 -30.5204
   -30.4682 -30.4665 -30.4654 -30.4637 -30.3703 -30.3689 -30.3676 -30.3662
   -20.2819 -20.2819 -20.2793 -20.2793 -20.2792 -20.2792 -20.2791 -20.2790
   -20.2709 -20.2708 -20.2702 -20.2702 -20.2680 -20.2679 -20.2673 -20.2673
   -20.2587 -20.2586 -20.2586 -20.2586 -20.2300 -20.2300 -20.2299 -20.2299
   -20.2230 -20.2230 -20.2229 -20.2229  -9.4774  -9.4375  -9.3359  -9.2908
    -8.7692  -8.7600  -8.2387  -8.2342  -7.8595  -7.8470  -7.8005  -7.7880
     1.2509   1.2547   1.3633   1.3691   2.3930   2.4054   2.7692   2.8139
     3.5491   3.5693   4.3626   4.3789   4.5530   4.5987   4.7849   4.8094
     4.9010   4.9932   5.4528   5.5350   5.8168   5.8768   5.9392   6.0472
     6.1031   6.1089   6.2622   6.2685   6.5634   6.6861   6.7941   6.8334
     6.9954   7.0083   7.7585   7.7707  10.6187  10.6979  11.8672  11.9041
    12.2963  12.3135  12.3677  12.3903  13.2883  13.3724  13.7464  13.8191
    15.0636  15.1767  15.7366  15.8943  17.4257  17.6889  17.9838

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.1302 -66.1302 -66.1302 -66.1302 -30.5360 -30.5360 -30.5359 -30.5359
   -30.4674 -30.4674 -30.4646 -30.4646 -30.3696 -30.3696 -30.3669 -30.3669
   -20.2805 -20.2805 -20.2805 -20.2805 -20.2793 -20.2793 -20.2793 -20.2792
   -20.2706 -20.2706 -20.2705 -20.2705 -20.2677 -20.2677 -20.2676 -20.2676
   -20.2586 -20.2586 -20.2586 -20.2586 -20.2300 -20.2300 -20.2299 -20.2299
   -20.2230 -20.2230 -20.2229 -20.2229  -9.3904  -9.3904  -9.3465  -9.3465
    -8.5363  -8.5363  -8.5309  -8.5309  -7.8532  -7.8532  -7.7943  -7.7943
     1.2537   1.2538   1.3677   1.3677   3.1090   3.1090   3.1143   3.1143
     3.3561   3.3561   3.3820   3.3820   4.5751   4.5751   4.7948   4.7948
     5.1559   5.1559   5.2527   5.2527   5.8709   5.8709   6.0332   6.0332
     6.1072   6.1072   6.2541   6.2541   6.6656   6.6656   6.7574   6.7574
     7.3905   7.3905   7.4005   7.4005  11.2585  11.2585  11.3169  11.3169
    12.3069  12.3069  12.3813  12.3813  13.4833  13.4833  13.5686  13.5686
    15.4982  15.4982  15.6417  15.6418  17.8880  17.8880  18.0869

     the Fermi energy is     9.7724 ev

!    total energy              =   -3130.31626854 Ry
     Harris-Foulkes estimate   =   -3130.31626854 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.51577733 Ry
     hartree contribution      =    1306.40574947 Ry
     xc contribution           =    -483.21507756 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001580 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      9.10s CPU      9.57s WALL (       1 calls)
     electrons    :    382.53s CPU    387.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.14s CPU      8.51s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    320.88s CPU    325.03s WALL (      12 calls)
     sum_band     :     57.03s CPU     57.18s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (      13 calls)
     mix_rho      :      1.22s CPU      1.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.85s CPU      2.97s WALL (      50 calls)
     cegterg      :    215.68s CPU    219.72s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    183.79s CPU    185.58s WALL (      90 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      64 calls)
     cdiaghg      :      1.99s CPU      2.01s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    183.10s CPU    183.47s WALL (      90 calls)
     h_psi:calbec :     13.76s CPU     13.93s WALL (      90 calls)
     vloc_psi     :    153.38s CPU    153.55s WALL (      90 calls)
     add_vuspsi   :     15.96s CPU     16.00s WALL (      90 calls)

     General routines
     calbec       :     13.76s CPU     13.92s WALL (      90 calls)
     fft          :      0.39s CPU      0.42s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    156.86s CPU    156.94s WALL (   15766 calls)
 
     Parallel routines
 
     PWSCF        :   6m34.52s CPU   6m40.01s WALL

 
   This run was terminated on:  22:40:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
