
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       47.8 secs

     total energy              =   -3126.62304886 Ry
     Harris-Foulkes estimate   =   -3132.16579728 Ry
     estimated scf accuracy    <       6.98053373 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3125.05380056 Ry
     Harris-Foulkes estimate   =   -3135.38728315 Ry
     estimated scf accuracy    <      27.67410735 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.0 secs

     total energy              =   -3130.33082735 Ry
     Harris-Foulkes estimate   =   -3130.46711958 Ry
     estimated scf accuracy    <       0.46728498 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      142.7 secs

     total energy              =   -3130.31742403 Ry
     Harris-Foulkes estimate   =   -3130.36096865 Ry
     estimated scf accuracy    <       0.11845241 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      173.0 secs

     total energy              =   -3130.32741800 Ry
     Harris-Foulkes estimate   =   -3130.33891274 Ry
     estimated scf accuracy    <       0.02739390 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      204.2 secs

     total energy              =   -3130.33253233 Ry
     Harris-Foulkes estimate   =   -3130.33421775 Ry
     estimated scf accuracy    <       0.00430646 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      233.9 secs

     total energy              =   -3130.33316350 Ry
     Harris-Foulkes estimate   =   -3130.33319142 Ry
     estimated scf accuracy    <       0.00004293 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      270.8 secs

     total energy              =   -3130.33319247 Ry
     Harris-Foulkes estimate   =   -3130.33320056 Ry
     estimated scf accuracy    <       0.00003869 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      296.7 secs

     total energy              =   -3130.33318830 Ry
     Harris-Foulkes estimate   =   -3130.33319438 Ry
     estimated scf accuracy    <       0.00001626 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      323.4 secs

     total energy              =   -3130.33319075 Ry
     Harris-Foulkes estimate   =   -3130.33319089 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      355.8 secs

     total energy              =   -3130.33319082 Ry
     Harris-Foulkes estimate   =   -3130.33319085 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      386.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.3033 -66.3028 -66.3020 -66.3015 -30.6809 -30.6769 -30.6348 -30.6348
   -30.6306 -30.6306 -30.6084 -30.6057 -30.5559 -30.5559 -30.5525 -30.5525
   -20.4597 -20.4596 -20.4596 -20.4595 -20.4478 -20.4477 -20.4433 -20.4432
   -20.4432 -20.4431 -20.4410 -20.4409 -20.4394 -20.4394 -20.4384 -20.4384
   -20.4369 -20.4369 -20.4356 -20.4356 -20.4349 -20.4349 -20.4343 -20.4343
   -20.4324 -20.4324 -20.4321 -20.4321 -10.1656  -9.7576  -9.3869  -9.1144
    -9.0897  -9.0099  -7.9534  -7.8690  -7.8690  -7.8448  -7.8448  -7.8244
     1.0018   1.0031   1.0252   1.2263   1.3446   1.4304   2.3399   2.3399
     2.3962   2.5116   3.9321   3.9321   4.6611   4.6611   4.8881   5.4810
     5.4810   5.6274   5.6274   5.7721   5.7721   5.8460   5.8989   6.4869
     6.4869   6.7400   7.0323   7.0731   7.0731   7.0904   7.0904   7.1027
     8.2185   8.2185   8.2882   8.2991   8.8454   8.8494   9.4364   9.4364
    12.3613  12.3613  13.2156  13.2156  13.4218  13.7594  13.7789  14.0006
    14.0085  14.1044  14.1044  14.5534  15.4965  16.3149  17.0407

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.3033 -66.3028 -66.3020 -66.3016 -30.6761 -30.6721 -30.6345 -30.6345
   -30.6309 -30.6309 -30.6133 -30.6105 -30.5557 -30.5557 -30.5528 -30.5528
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4474 -20.4473 -20.4433 -20.4432
   -20.4432 -20.4431 -20.4415 -20.4414 -20.4393 -20.4393 -20.4385 -20.4385
   -20.4368 -20.4368 -20.4357 -20.4357 -20.4348 -20.4348 -20.4344 -20.4344
   -20.4324 -20.4324 -20.4321 -20.4321 -10.1246  -9.7735  -9.3039  -9.1128
    -9.0913  -8.9661  -8.0663  -7.9475  -7.8674  -7.8674  -7.8464  -7.8464
     1.0020   1.0030   1.2135   1.3439   1.4070   1.5938   2.4037   2.4113
     2.4113   2.5037   3.7501   3.7501   4.6423   4.7238   4.7238   5.4578
     5.4578   5.4902   5.4902   5.5095   5.8901   5.9892   5.9892   6.4898
     6.4898   6.7588   6.9036   7.0119   7.0726   7.0726   7.0839   7.0839
     8.1272   8.1272   8.2889   8.2983   8.8460   8.8495   9.6903   9.6903
    12.1871  12.1871  13.2477  13.2477  13.6950  13.7608  13.7777  14.0014
    14.0082  14.0082  14.0083  14.7883  15.9182  16.0046  17.0906

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.3032 -66.3029 -66.3019 -66.3017 -30.6629 -30.6592 -30.6337 -30.6337
   -30.6317 -30.6317 -30.6267 -30.6236 -30.5550 -30.5550 -30.5534 -30.5534
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4462 -20.4461 -20.4433 -20.4432
   -20.4432 -20.4431 -20.4428 -20.4427 -20.4391 -20.4391 -20.4386 -20.4386
   -20.4366 -20.4366 -20.4359 -20.4359 -20.4348 -20.4348 -20.4345 -20.4345
   -20.4323 -20.4323 -20.4322 -20.4322 -10.0230  -9.8232  -9.1083  -9.0959
    -9.0684  -8.8257  -8.3556  -8.2485  -7.8630  -7.8630  -7.8509  -7.8509
     1.0022   1.0029   1.3202   1.3414   2.0275   2.3188   2.4245   2.4822
     2.6203   2.6203   3.3569   3.3569   3.9383   4.5457   4.8995   4.8995
     5.3192   5.3192   5.5241   5.5241   5.8368   5.8368   6.0206   6.5389
     6.8106   6.8883   6.8883   6.9567   7.0714   7.0714   7.0815   7.0815
     7.8559   7.8559   8.2909   8.2964   8.8473   8.8494  10.2994  10.2994
    11.7069  11.7069  13.3509  13.3509  13.7644  13.7742  13.7794  13.7794
    14.0034  14.0075  14.2327  15.4245  15.4714  16.8929  16.9704

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.3031 -66.3031 -66.3018 -66.3018 -30.6449 -30.6449 -30.6414 -30.6414
   -30.6327 -30.6327 -30.6327 -30.6327 -30.5542 -30.5542 -30.5542 -30.5542
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4445 -20.4445 -20.4444 -20.4444
   -20.4433 -20.4432 -20.4432 -20.4432 -20.4389 -20.4389 -20.4389 -20.4389
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4323 -20.4323 -20.4323 -20.4323  -9.9097  -9.9097  -9.1021  -9.1021
    -8.7244  -8.7244  -8.5774  -8.5774  -7.8570  -7.8570  -7.8570  -7.8570
     1.0026   1.0026   1.3357   1.3357   2.4531   2.4531   2.9490   2.9490
     2.9490   2.9490   2.9707   2.9707   3.3834   3.3834   5.1342   5.1342
     5.1343   5.1343   5.6190   5.6190   5.6190   5.6190   6.2354   6.2354
     6.8828   6.8828   7.0692   7.0692   7.0692   7.0692   7.4255   7.4255
     7.4255   7.4255   8.2936   8.2936   8.8486   8.8486  11.0299  11.0299
    11.0299  11.0299  13.5344  13.5344  13.5344  13.5344  13.7693  13.7693
    14.0057  14.0057  14.8131  14.8131  16.2992  16.2992  17.4713

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.3033 -66.3028 -66.3021 -66.3016 -30.6810 -30.6771 -30.6330 -30.6324
   -30.6283 -30.6281 -30.6078 -30.6060 -30.5583 -30.5581 -30.5549 -30.5548
   -20.4597 -20.4596 -20.4596 -20.4595 -20.4479 -20.4478 -20.4434 -20.4433
   -20.4433 -20.4432 -20.4411 -20.4410 -20.4391 -20.4391 -20.4382 -20.4381
   -20.4369 -20.4369 -20.4356 -20.4356 -20.4349 -20.4349 -20.4343 -20.4343
   -20.4325 -20.4325 -20.4323 -20.4322 -10.1290  -9.7113  -9.3958  -9.0837
    -9.0590  -8.9991  -7.9794  -7.9337  -7.9162  -7.8920  -7.8884  -7.8274
     1.0403   1.1146   1.1171   1.2181   1.4657   1.5377   2.3720   2.3765
     2.4716   2.5862   3.9136   3.9352   4.4840   4.5439   4.8825   5.3413
     5.3633   5.5350   5.5845   5.7811   5.7814   5.9132   6.0501   6.4218
     6.4268   6.7322   6.7423   6.8486   6.8779   7.0148   7.0313   7.0611
     8.1817   8.2000   8.2233   8.2388   9.1878   9.1928   9.5887   9.6365
    12.3880  12.4018  13.0873  13.0914  13.5661  13.6349  13.6551  13.9495
    14.0221  14.2930  14.3453  14.6432  15.4659  16.4685  17.0757

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.3032 -66.3028 -66.3020 -66.3016 -30.6763 -30.6724 -30.6328 -30.6321
   -30.6286 -30.6283 -30.6126 -30.6108 -30.5581 -30.5579 -30.5551 -30.5551
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4474 -20.4473 -20.4433 -20.4433
   -20.4433 -20.4432 -20.4415 -20.4415 -20.4390 -20.4390 -20.4383 -20.4382
   -20.4368 -20.4368 -20.4357 -20.4357 -20.4348 -20.4348 -20.4344 -20.4344
   -20.4325 -20.4325 -20.4323 -20.4323 -10.0867  -9.7273  -9.3129  -9.0821
    -9.0606  -8.9566  -8.0779  -7.9578  -7.9320  -7.9146  -7.8971  -7.8937
     1.1148   1.1169   1.2601   1.4268   1.4647   1.6394   2.4442   2.4474
     2.4790   2.5790   3.7423   3.7626   4.5498   4.6079   4.6349   5.3490
     5.3583   5.3721   5.4029   5.5191   5.9533   5.9739   6.0897   6.4255
     6.4426   6.7165   6.7315   6.8636   6.8824   6.9245   7.0307   7.0667
     8.0936   8.1099   8.2254   8.2395   9.1881   9.1909   9.8139   9.8557
    12.2147  12.2300  13.1244  13.1267  13.6350  13.6541  13.8390  13.8688
    13.9240  14.2934  14.3289  14.8696  15.8875  16.1399  16.9741

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.3031 -66.3029 -66.3020 -66.3017 -30.6632 -30.6594 -30.6334 -30.6314
   -30.6293 -30.6290 -30.6247 -30.6239 -30.5574 -30.5573 -30.5558 -30.5557
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4462 -20.4461 -20.4433 -20.4433
   -20.4433 -20.4433 -20.4428 -20.4427 -20.4389 -20.4388 -20.4384 -20.4384
   -20.4366 -20.4365 -20.4359 -20.4359 -20.4348 -20.4348 -20.4345 -20.4345
   -20.4325 -20.4325 -20.4324 -20.4323  -9.9820  -9.7774  -9.0776  -9.0775
    -9.0652  -8.8195  -8.3635  -8.2515  -7.9272  -7.9120  -7.9102  -7.8981
     1.1153   1.1165   1.4334   1.4616   2.0300   2.2992   2.4992   2.5554
     2.6549   2.6688   3.3611   3.3813   3.9349   4.5463   4.7376   4.7892
     5.2135   5.2436   5.3804   5.4033   5.7191   5.7292   6.2035   6.5897
     6.7298   6.7401   6.8628   6.8837   6.9023   6.9555   7.0304   7.0784
     7.8302   7.8455   8.2296   8.2375   9.1888   9.1897  10.3772  10.4093
    11.7398  11.7589  13.2300  13.2366  13.6226  13.6418  13.6676  13.7034
    14.2948  14.3079  14.3785  15.5450  15.5576  16.9363  16.9709

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3030 -66.3030 -66.3018 -66.3018 -30.6456 -30.6456 -30.6417 -30.6417
   -30.6304 -30.6304 -30.6295 -30.6295 -30.5566 -30.5566 -30.5565 -30.5565
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4445 -20.4445 -20.4444 -20.4444
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4387 -20.4387 -20.4386 -20.4386
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4324 -20.4324 -20.4324 -20.4324  -9.8656  -9.8656  -9.0714  -9.0714
    -8.7335  -8.7335  -8.5753  -8.5753  -7.9203  -7.9203  -7.9042  -7.9042
     1.1159   1.1159   1.4546   1.4546   2.5271   2.5271   2.9465   2.9465
     2.9744   2.9744   2.9802   2.9802   3.4007   3.4007   4.9995   4.9995
     5.0389   5.0389   5.4745   5.4745   5.4924   5.4924   6.3783   6.3783
     6.7293   6.7293   6.9429   6.9429   7.0314   7.0314   7.4068   7.4068
     7.4252   7.4252   8.2339   8.2340   9.1894   9.1894  11.0775  11.0775
    11.1022  11.1022  13.4148  13.4148  13.4251  13.4251  13.6521  13.6521
    14.2983  14.2983  14.9530  14.9530  16.3769  16.3769  17.4967

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3032 -66.3026 -66.3022 -66.3017 -30.6813 -30.6778 -30.6280 -30.6256
   -30.6216 -30.6209 -30.6071 -30.6058 -30.5652 -30.5642 -30.5617 -30.5615
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4479 -20.4478 -20.4436 -20.4435
   -20.4435 -20.4434 -20.4413 -20.4411 -20.4384 -20.4384 -20.4377 -20.4374
   -20.4368 -20.4368 -20.4355 -20.4355 -20.4349 -20.4348 -20.4344 -20.4344
   -20.4329 -20.4328 -20.4327 -20.4326 -10.0255  -9.5755  -9.4246  -8.9935
    -8.9689  -8.9634  -8.1517  -8.1086  -8.0475  -8.0233  -7.9087  -7.8363
     1.0653   1.1966   1.4366   1.4446   1.8032   1.8511   2.4630   2.4805
     2.7001   2.8120   3.8382   3.8998   4.1482   4.2650   4.8681   4.9693
     4.9902   5.2889   5.4463   5.8038   5.8096   5.9439   6.0186   6.0373
     6.2644   6.3400   6.4660   6.5248   6.8112   7.0028   7.0635   7.1037
     8.0575   8.0707   8.0814   8.1421   9.8591   9.8763   9.9825  10.1104
    12.4718  12.5217  12.7644  12.8019  13.2750  13.2975  13.7865  13.7977
    13.9036  14.9127  15.0017  15.0173  15.3729  16.8671  17.1410

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.3031 -66.3027 -66.3022 -66.3017 -30.6765 -30.6731 -30.6284 -30.6253
   -30.6218 -30.6211 -30.6118 -30.6100 -30.5649 -30.5641 -30.5620 -30.5617
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4475 -20.4474 -20.4436 -20.4435
   -20.4435 -20.4434 -20.4417 -20.4416 -20.4384 -20.4384 -20.4377 -20.4375
   -20.4367 -20.4367 -20.4356 -20.4356 -20.4348 -20.4348 -20.4344 -20.4344
   -20.4329 -20.4328 -20.4328 -20.4326  -9.9791  -9.5917  -9.3423  -8.9918
    -8.9705  -8.9251  -8.1912  -8.1062  -8.0459  -8.0249  -7.9998  -7.9428
     1.3147   1.4371   1.4418   1.4440   1.8016   1.8819   2.5374   2.5495
     2.7070   2.8054   3.7020   3.7641   4.2181   4.3310   4.6139   4.9787
     4.9994   5.1017   5.2237   5.5347   5.8010   5.9055   6.0257   6.0357
     6.3206   6.3730   6.4928   6.7417   6.7848   6.9970   7.0802   7.1128
     8.0029   8.0390   8.0596   8.0926   9.8598   9.8676  10.1546  10.2711
    12.3024  12.3571  12.8050  12.8400  13.2732  13.2983  13.6864  13.6931
    14.2018  15.0021  15.0141  15.1094  15.7933  16.4893  17.1624

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.3030 -66.3028 -66.3021 -66.3018 -30.6637 -30.6601 -30.6324 -30.6247
   -30.6246 -30.6226 -30.6215 -30.6187 -30.5643 -30.5637 -30.5626 -30.5622
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4462 -20.4436 -20.4435
   -20.4435 -20.4434 -20.4429 -20.4429 -20.4383 -20.4382 -20.4379 -20.4377
   -20.4365 -20.4365 -20.4359 -20.4358 -20.4348 -20.4348 -20.4346 -20.4345
   -20.4329 -20.4328 -20.4328 -20.4327  -9.8640  -9.6434  -9.1089  -8.9873
    -8.9750  -8.7989  -8.4101  -8.2580  -8.0992  -8.0580  -8.0415  -8.0294
     1.4386   1.4426   1.7321   1.7962   2.0374   2.2785   2.7250   2.7509
     2.7597   2.8026   3.3658   3.4342   3.9259   4.4207   4.5198   4.5259
     4.9652   5.0090   5.0186   5.0341   5.4098   5.4851   6.0135   6.0310
     6.5647   6.7303   6.8151   6.8687   6.9282   6.9816   7.1292   7.1391
     7.7654   7.8100   8.0642   8.0769   9.8613   9.8641  10.6100  10.7108
    11.8449  11.9120  12.9234  12.9608  13.2577  13.3008  13.4427  13.4538
    14.7712  15.0031  15.0086  15.7497  15.9139  16.8304  17.1777

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.3029 -66.3029 -66.3019 -66.3019 -30.6465 -30.6465 -30.6425 -30.6425
   -30.6236 -30.6236 -30.6217 -30.6216 -30.5635 -30.5635 -30.5630 -30.5630
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4381 -20.4381 -20.4379 -20.4379
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4347 -20.4347 -20.4347 -20.4347
   -20.4328 -20.4328 -20.4327 -20.4327  -9.7370  -9.7370  -8.9812  -8.9812
    -8.7686  -8.7686  -8.5674  -8.5674  -8.0864  -8.0864  -8.0355  -8.0355
     1.4406   1.4407   1.7836   1.7836   2.7445   2.7445   2.9465   2.9465
     2.9861   2.9861   3.0619   3.0619   3.4437   3.4437   4.7110   4.7110
     4.7882   4.7882   5.1321   5.1321   5.1352   5.1352   6.0235   6.0235
     6.6575   6.6576   6.9525   6.9525   7.1204   7.1204   7.3723   7.3723
     7.4242   7.4242   8.0704   8.0704   9.8627   9.8627  11.2272  11.2272
    11.3106  11.3106  13.1181  13.1181  13.1704  13.1704  13.3172  13.3172
    15.0050  15.0050  15.3331  15.3331  16.5906  16.5906  17.5238

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.3030 -66.3025 -66.3024 -66.3019 -30.6812 -30.6787 -30.6214 -30.6152
   -30.6112 -30.6102 -30.6089 -30.6018 -30.5757 -30.5735 -30.5722 -30.5716
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4480 -20.4479 -20.4438 -20.4437
   -20.4437 -20.4436 -20.4415 -20.4413 -20.4377 -20.4377 -20.4370 -20.4369
   -20.4367 -20.4365 -20.4355 -20.4354 -20.4348 -20.4347 -20.4345 -20.4345
   -20.4334 -20.4334 -20.4333 -20.4332  -9.8750  -9.4804  -9.3594  -8.8929
    -8.8499  -8.8254  -8.4352  -8.3447  -8.2365  -8.2124  -7.8995  -7.8498
     1.0883   1.1683   1.9173   1.9455   2.2852   2.2912   2.5960   2.6259
     3.0916   3.1971   3.6463   3.6806   3.8440   3.9468   4.4189   4.4740
     4.8528   4.9644   5.2489   5.2787   5.3176   5.8096   5.8566   5.9915
     6.1323   6.1525   6.2433   6.5842   6.9132   7.0930   7.1640   7.3962
     7.8285   7.8309   7.9099   8.0388  10.5130  10.6034  10.6256  10.6955
    12.2953  12.3900  12.6058  12.7160  12.7553  12.7626  13.4874  13.5427
    14.3110  15.2142  15.3632  15.9526  15.9574  17.2364  17.3109

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.3030 -66.3025 -66.3023 -66.3019 -30.6765 -30.6740 -30.6231 -30.6149
   -30.6134 -30.6115 -30.6104 -30.6047 -30.5755 -30.5736 -30.5724 -30.5718
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4475 -20.4438 -20.4437
   -20.4437 -20.4436 -20.4419 -20.4418 -20.4377 -20.4376 -20.4370 -20.4368
   -20.4367 -20.4365 -20.4356 -20.4355 -20.4348 -20.4347 -20.4345 -20.4345
   -20.4334 -20.4334 -20.4333 -20.4332  -9.8211  -9.4003  -9.3760  -8.8621
    -8.8482  -8.8270  -8.4586  -8.3402  -8.2349  -8.2140  -8.0031  -7.9593
     1.3442   1.4235   1.9194   1.9439   2.2818   2.3019   2.6703   2.6893
     3.0965   3.1912   3.5688   3.6141   3.9142   4.0131   4.4338   4.4889
     4.5831   4.7905   5.0223   5.2284   5.2471   5.5302   5.5678   5.8158
     6.3058   6.3735   6.5743   6.6653   6.9209   7.0870   7.1777   7.3883
     7.8193   7.8318   7.8488   7.9803  10.5724  10.6039  10.6782  10.8096
    12.3387  12.4325  12.4585  12.5624  12.7441  12.7661  13.3710  13.4298
    14.6545  15.5064  15.6330  15.9531  15.9569  16.9027  17.3398

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.3029 -66.3026 -66.3022 -66.3020 -30.6637 -30.6612 -30.6310 -30.6260
   -30.6142 -30.6122 -30.6108 -30.6094 -30.5748 -30.5735 -30.5731 -30.5723
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4463 -20.4438 -20.4437
   -20.4436 -20.4436 -20.4431 -20.4430 -20.4376 -20.4374 -20.4371 -20.4368
   -20.4365 -20.4364 -20.4358 -20.4358 -20.4347 -20.4347 -20.4346 -20.4346
   -20.4335 -20.4334 -20.4333 -20.4332  -9.6856  -9.4311  -9.1750  -8.8438
    -8.8315  -8.7566  -8.5753  -8.3246  -8.2586  -8.2305  -8.2184  -8.1759
     1.9251   1.9392   2.0134   2.0534   2.2704   2.3995   2.8701   2.9024
     3.1038   3.1759   3.3402   3.4156   3.9177   4.1201   4.2030   4.3513
     4.4897   4.5481   4.6891   4.8018   5.0431   5.1949   5.2426   5.2632
     6.8130   6.8132   6.8677   6.9217   6.9325   7.0664   7.2355   7.3538
     7.6560   7.7225   7.8362   7.8706  10.5970  10.6038  10.9887  11.1407
    12.0325  12.1554  12.4698  12.5859  12.7273  12.7800  13.0948  13.1522
    15.3161  15.9542  15.9561  16.0502  16.3912  16.6424  17.3273

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3021 -66.3021 -30.6466 -30.6466 -30.6436 -30.6436
   -30.6132 -30.6132 -30.6109 -30.6109 -30.5740 -30.5739 -30.5730 -30.5730
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4437 -20.4437 -20.4436 -20.4436 -20.4374 -20.4374 -20.4371 -20.4371
   -20.4362 -20.4362 -20.4361 -20.4361 -20.4347 -20.4347 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4333 -20.4333  -9.5365  -9.5365  -8.8581  -8.8581
    -8.8377  -8.8377  -8.5491  -8.5491  -8.2869  -8.2869  -8.2245  -8.2245
     1.9324   1.9325   2.2413   2.2413   2.8967   2.8967   3.0101   3.0101
     3.1352   3.1352   3.1646   3.1647   3.4691   3.4691   4.4150   4.4150
     4.4546   4.4546   4.6585   4.6585   4.7372   4.7372   5.2380   5.2380
     6.9130   6.9130   7.0138   7.0138   7.2492   7.2492   7.3206   7.3206
     7.4245   7.4245   7.8444   7.8444  10.6021  10.6021  11.4886  11.4886
    11.6301  11.6301  12.6532  12.6532  12.8324  12.8324  12.8507  12.8507
    15.8660  15.8660  15.9553  15.9553  16.8847  16.8847  17.4185

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3023 -66.3021 -30.6807 -30.6798 -30.6156 -30.6115
   -30.6023 -30.5985 -30.5974 -30.5944 -30.5886 -30.5850 -30.5843 -30.5841
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4480 -20.4480 -20.4439 -20.4438
   -20.4438 -20.4438 -20.4415 -20.4415 -20.4372 -20.4371 -20.4369 -20.4369
   -20.4360 -20.4357 -20.4355 -20.4354 -20.4345 -20.4345 -20.4344 -20.4344
   -20.4342 -20.4340 -20.4339 -20.4339  -9.7119  -9.5743  -9.0793  -8.7700
    -8.7598  -8.6637  -8.6394  -8.5817  -8.4516  -8.4274  -7.8838  -7.8664
     1.1122   1.1391   2.4414   2.5579   2.6616   2.7076   2.7197   2.8117
     3.1876   3.2908   3.6553   3.7189   3.7223   3.7617   3.8686   3.9875
     4.3533   4.4620   4.8573   4.9312   5.3929   5.6353   5.9191   5.9811
     6.0096   6.0500   6.2580   6.3887   7.2907   7.3210   7.3469   7.5448
     7.5806   7.6577   7.6731   7.8825  11.1016  11.3003  11.3480  11.3545
    11.7583  11.8799  12.0714  12.1176  12.8631  12.9692  13.1570  13.2566
    14.6840  14.9857  15.9695  16.6522  17.0120  17.0223  17.4160

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.3027 -66.3025 -66.3023 -66.3021 -30.6760 -30.6751 -30.6187 -30.6157
   -30.6021 -30.5988 -30.5976 -30.5959 -30.5884 -30.5852 -30.5848 -30.5843
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4475 -20.4439 -20.4438
   -20.4438 -20.4438 -20.4419 -20.4419 -20.4371 -20.4370 -20.4368 -20.4368
   -20.4361 -20.4358 -20.4356 -20.4355 -20.4345 -20.4345 -20.4344 -20.4344
   -20.4341 -20.4340 -20.4339 -20.4339  -9.6475  -9.4999  -9.0968  -8.7790
    -8.7497  -8.6621  -8.6411  -8.5714  -8.4500  -8.4291  -7.9912  -7.9755
     1.3693   1.3962   2.4523   2.5525   2.6820   2.7504   2.7804   2.8026
     3.1681   3.2601   3.6590   3.7375   3.7820   3.7944   3.9027   4.0178
     4.3295   4.4603   4.6035   4.6831   5.0345   5.2435   5.6210   5.7051
     6.3594   6.4401   6.4501   6.5441   7.2834   7.3061   7.3541   7.5328
     7.5835   7.6185   7.6519   7.8392  11.1649  11.3486  11.3636  11.3875
    11.8073  11.9412  12.0667  12.1258  12.7182  12.8290  13.0258  13.1305
    15.0675  15.3901  16.0684  16.7135  17.0132  17.0221  17.2260

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.3027 -66.3024 -66.3024 -66.3022 -30.6632 -30.6623 -30.6294 -30.6277
   -30.6014 -30.5995 -30.5980 -30.5978 -30.5877 -30.5859 -30.5853 -30.5847
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4464 -20.4464 -20.4438 -20.4438
   -20.4438 -20.4438 -20.4431 -20.4431 -20.4370 -20.4368 -20.4366 -20.4365
   -20.4363 -20.4361 -20.4359 -20.4358 -20.4345 -20.4345 -20.4344 -20.4344
   -20.4341 -20.4341 -20.4339 -20.4339  -9.4800  -9.2971  -9.1584  -8.8553
    -8.6764  -8.6577  -8.6456  -8.5335  -8.4456  -8.4335  -8.2477  -8.2247
     2.0580   2.0714   2.4795   2.5365   2.7504   2.7697   2.8630   2.9520
     3.1060   3.1524   3.6624   3.7288   3.9292   3.9550   3.9668   4.0263
     4.0965   4.1300   4.4197   4.4592   4.5666   4.7350   4.8852   5.0188
     6.8543   6.8586   6.8689   6.9021   7.2472   7.2543   7.3837   7.4712
     7.4877   7.5914   7.5938   7.7172  11.2890  11.3450  11.4839  11.6334
    11.9500  12.0347  12.1324  12.1652  12.3616  12.4674  12.7027  12.8135
    15.8908  16.3395  16.4362  16.8677  16.9043  17.0159  17.0216

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3023 -66.3023 -30.6459 -30.6459 -30.6448 -30.6448
   -30.6004 -30.6004 -30.5983 -30.5983 -30.5868 -30.5868 -30.5852 -30.5852
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4438 -20.4438 -20.4438 -20.4438 -20.4367 -20.4367 -20.4364 -20.4364
   -20.4363 -20.4363 -20.4361 -20.4361 -20.4346 -20.4345 -20.4344 -20.4344
   -20.4341 -20.4341 -20.4339 -20.4339  -9.2886  -9.2886  -9.0397  -9.0396
    -8.6516  -8.6516  -8.5119  -8.5119  -8.4396  -8.4396  -8.4354  -8.4354
     2.5107   2.5107   2.6718   2.6718   2.8589   2.8589   2.9978   2.9978
     3.1004   3.1004   3.3303   3.3303   3.7215   3.7215   4.2056   4.2056
     4.2512   4.2512   4.3095   4.3095   4.4094   4.4094   4.4998   4.4998
     7.1081   7.1081   7.1560   7.1560   7.2387   7.2388   7.2728   7.2728
     7.4723   7.4724   7.6200   7.6201  11.3308  11.3308  11.8182  11.8182
    12.0223  12.0223  12.0957  12.0957  12.3507  12.3507  12.4408  12.4408
    16.4534  16.4534  16.9628  16.9628  17.0197  17.0198  17.3069

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3032 -66.3027 -66.3021 -66.3016 -30.6811 -30.6773 -30.6353 -30.6312
   -30.6264 -30.6207 -30.6070 -30.6064 -30.5652 -30.5621 -30.5554 -30.5521
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4479 -20.4478 -20.4434 -20.4434
   -20.4433 -20.4433 -20.4411 -20.4411 -20.4394 -20.4385 -20.4384 -20.4375
   -20.4369 -20.4368 -20.4356 -20.4355 -20.4351 -20.4347 -20.4345 -20.4342
   -20.4330 -20.4328 -20.4322 -20.4320 -10.0979  -9.6743  -9.4053  -9.0653
    -9.0217  -8.9731  -8.0898  -8.0725  -7.9231  -7.8755  -7.8509  -7.8303
     1.0259   1.1105   1.1491   1.2117   1.6917   1.7345   2.3323   2.4783
     2.5454   2.6593   3.8674   3.9361   4.1910   4.6684   4.8768   5.0177
     5.4061   5.4263   5.5811   5.7590   5.8193   5.9268   6.1014   6.2525
     6.4732   6.6481   6.6526   6.6554   6.8411   6.9138   6.9840   7.0824
     8.1162   8.1484   8.1729   8.2100   9.4612   9.4725   9.4842  10.0353
    12.3616  12.4971  12.7606  13.2125  13.5259  13.5470  13.6127  13.7614
    14.1050  14.4844  14.5754  14.7354  15.4323  16.6576  17.1103

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.3032 -66.3028 -66.3021 -66.3016 -30.6763 -30.6726 -30.6351 -30.6314
   -30.6266 -30.6209 -30.6115 -30.6112 -30.5650 -30.5623 -30.5552 -30.5523
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4474 -20.4473 -20.4434 -20.4434
   -20.4433 -20.4433 -20.4415 -20.4415 -20.4393 -20.4385 -20.4384 -20.4376
   -20.4368 -20.4367 -20.4357 -20.4356 -20.4350 -20.4346 -20.4345 -20.4343
   -20.4330 -20.4328 -20.4322 -20.4320 -10.0546  -9.6901  -9.3227  -9.0575
    -9.0235  -8.9378  -8.1321  -8.0706  -8.0053  -7.9432  -7.8738  -7.8525
     1.0968   1.1103   1.3203   1.4572   1.6904   1.7763   2.4034   2.5488
     2.5537   2.6522   3.7314   3.7528   4.2594   4.6266   4.7308   5.0273
     5.1952   5.4176   5.4351   5.5260   5.8576   5.9851   6.1383   6.3441
     6.4547   6.6492   6.6566   6.7001   6.8374   6.9451   6.9694   6.9961
     8.0379   8.1108   8.1537   8.1791   9.4732   9.4772   9.7155  10.1990
    12.1883  12.3291  12.8063  13.2433  13.5266  13.5465  13.6627  13.8628
    14.0099  14.4758  14.5981  14.9589  15.8530  16.2991  17.2269

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.3031 -66.3029 -66.3020 -66.3017 -30.6633 -30.6597 -30.6343 -30.6322
   -30.6303 -30.6242 -30.6215 -30.6204 -30.5645 -30.5629 -30.5545 -30.5529
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4462 -20.4461 -20.4434 -20.4434
   -20.4434 -20.4433 -20.4428 -20.4427 -20.4391 -20.4387 -20.4382 -20.4377
   -20.4366 -20.4365 -20.4359 -20.4358 -20.4349 -20.4346 -20.4346 -20.4344
   -20.4330 -20.4329 -20.4322 -20.4321  -9.9475  -9.7402  -9.0881  -9.0457
    -9.0287  -8.8105  -8.3793  -8.2550  -8.0651  -8.0398  -7.8694  -7.8571
     1.1065   1.1097   1.6453   1.6861   2.0329   2.2982   2.5724   2.5973
     2.6473   2.7688   3.3568   3.3992   3.9314   4.4582   4.5370   4.9044
     5.0122   5.0629   5.2896   5.4548   5.4709   5.8202   6.2446   6.6062
     6.6366   6.6478   6.7676   6.8273   6.8797   6.9076   7.0236   7.0540
     7.8001   7.8395   8.1622   8.1740   9.4748   9.4772  10.3148  10.6487
    11.7110  11.8749  12.9335  13.3414  13.4162  13.5253  13.5508  13.7859
    14.2630  14.4562  14.7362  15.6336  15.7211  16.8958  17.0634

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3030 -66.3030 -66.3019 -66.3019 -30.6457 -30.6457 -30.6420 -30.6420
   -30.6333 -30.6333 -30.6221 -30.6221 -30.5637 -30.5637 -30.5537 -30.5537
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4445 -20.4445 -20.4445 -20.4445
   -20.4434 -20.4433 -20.4433 -20.4433 -20.4389 -20.4389 -20.4380 -20.4380
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4348 -20.4348 -20.4345 -20.4345
   -20.4329 -20.4329 -20.4321 -20.4321  -9.8291  -9.8290  -9.0364  -9.0363
    -8.7452  -8.7452  -8.5725  -8.5725  -8.0561  -8.0561  -7.8632  -7.8632
     1.1086   1.1086   1.6768   1.6768   2.5992   2.5993   2.9475   2.9475
     2.9656   2.9656   3.0102   3.0102   3.4179   3.4180   4.7487   4.7487
     5.1273   5.1273   5.1645   5.1645   5.5762   5.5762   6.4085   6.4085
     6.6452   6.6452   6.8125   6.8125   7.0399   7.0399   7.4053   7.4053
     7.4117   7.4117   8.1689   8.1689   9.4763   9.4763  11.0385  11.0385
    11.2613  11.2613  13.1450  13.1450  13.4895  13.4895  13.5811  13.5811
    14.4165  14.4165  15.1551  15.1551  16.4698  16.4698  17.5273

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.3031 -66.3026 -66.3022 -66.3017 -30.6811 -30.6779 -30.6338 -30.6292
   -30.6182 -30.6097 -30.6075 -30.6039 -30.5755 -30.5728 -30.5572 -30.5540
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4479 -20.4478 -20.4436 -20.4435
   -20.4435 -20.4434 -20.4413 -20.4412 -20.4391 -20.4383 -20.4377 -20.4369
   -20.4369 -20.4366 -20.4356 -20.4354 -20.4352 -20.4346 -20.4344 -20.4341
   -20.4337 -20.4336 -20.4322 -20.4320 -10.0091  -9.5653  -9.4363  -9.0244
    -8.9128  -8.8818  -8.3232  -8.2838  -7.9376  -7.9352  -7.8941  -7.8386
     1.0551   1.1938   1.2472   1.2794   2.1772   2.1776   2.3607   2.6200
     2.7698   2.8809   3.6646   3.8623   3.9353   4.4948   4.5356   4.8629
     5.2076   5.2271   5.4298   5.7560   5.8612   5.9457   6.0191   6.1205
     6.2263   6.3363   6.3447   6.4285   6.8176   6.9146   6.9745   7.2660
     7.9633   7.9781   7.9896   8.1848   9.6454  10.0794  10.1008  10.5946
    12.3195  12.3957  12.6717  13.0975  13.2154  13.2369  13.4934  13.8126
    14.0185  14.9602  15.0008  15.2562  15.3295  17.1089  17.2087

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.3031 -66.3027 -66.3022 -66.3017 -30.6764 -30.6732 -30.6336 -30.6295
   -30.6197 -30.6122 -30.6099 -30.6069 -30.5754 -30.5730 -30.5570 -30.5542
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4475 -20.4474 -20.4436 -20.4435
   -20.4435 -20.4434 -20.4417 -20.4416 -20.4391 -20.4383 -20.4376 -20.4368
   -20.4368 -20.4366 -20.4357 -20.4355 -20.4352 -20.4347 -20.4344 -20.4342
   -20.4337 -20.4336 -20.4322 -20.4320  -9.9627  -9.5809  -9.3547  -9.0024
    -8.9152  -8.8640  -8.3426  -8.2809  -8.0261  -7.9573  -7.9335  -7.9062
     1.2084   1.2469   1.3636   1.4716   2.1743   2.1900   2.4329   2.6873
     2.7765   2.8744   3.5898   3.7599   3.9343   4.5102   4.5995   4.6046
     4.9514   5.2345   5.2766   5.5486   5.6536   5.9600   6.0606   6.1197
     6.3442   6.3749   6.4269   6.5686   6.8135   6.8974   6.9574   7.2634
     7.9134   7.9700   7.9798   8.1043   9.8535  10.0804  10.1068  10.7091
    12.2227  12.3736  12.5125  13.1243  13.2140  13.2423  13.3804  13.9217
    14.0739  14.9488  15.1678  15.3230  15.7472  16.6787  17.2352

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.3030 -66.3027 -66.3021 -66.3018 -30.6635 -30.6603 -30.6337 -30.6302
   -30.6277 -30.6250 -30.6106 -30.6105 -30.5751 -30.5736 -30.5564 -30.5548
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4462 -20.4436 -20.4435
   -20.4435 -20.4435 -20.4429 -20.4428 -20.4389 -20.4385 -20.4375 -20.4369
   -20.4366 -20.4364 -20.4359 -20.4358 -20.4351 -20.4348 -20.4343 -20.4342
   -20.4337 -20.4336 -20.4322 -20.4321  -9.8477  -9.6308  -9.1238  -8.9602
    -8.9224  -8.7753  -8.4705  -8.2715  -8.2630  -8.1793  -7.9289  -7.9154
     1.2394   1.2458   2.0088   2.0547   2.1652   2.3508   2.6464   2.7938
     2.8581   2.8921   3.3518   3.3943   3.9242   4.1387   4.4372   4.5671
     4.7783   4.8040   5.1231   5.1567   5.2669   5.6817   6.0960   6.1168
     6.4587   6.6625   6.7465   6.8009   6.8574   6.9124   7.0938   7.2450
     7.7162   7.8077   7.9810   8.0065  10.0800  10.0826  10.4248  11.0460
    11.7552  12.0915  12.5250  13.0900  13.1865  13.2216  13.2854  13.6910
    14.5229  14.9082  15.3576  15.8984  16.1341  16.7686  17.3093

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.3029 -66.3029 -66.3020 -66.3020 -30.6461 -30.6461 -30.6427 -30.6426
   -30.6310 -30.6310 -30.6110 -30.6110 -30.5744 -30.5744 -30.5556 -30.5556
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4387 -20.4387 -20.4372 -20.4372
   -20.4362 -20.4362 -20.4361 -20.4361 -20.4350 -20.4350 -20.4343 -20.4343
   -20.4336 -20.4336 -20.4321 -20.4321  -9.7222  -9.7222  -8.9355  -8.9355
    -8.7912  -8.7912  -8.5617  -8.5617  -8.2506  -8.2506  -7.9224  -7.9224
     1.2438   1.2439   2.1449   2.1449   2.8066   2.8068   2.9494   2.9507
     2.9771   2.9771   3.0630   3.0642   3.4395   3.4397   4.4422   4.4433
     4.7251   4.7256   5.0023   5.0057   5.3800   5.3832   6.1108   6.1109
     6.5772   6.5790   6.7768   6.7781   7.1771   7.1773   7.3711   7.3716
     7.4012   7.4017   7.9919   7.9920  10.0843  10.0843  11.1041  11.1046
    11.5487  11.5492  12.7754  12.7774  13.2092  13.2166  13.4440  13.4494
    14.7986  14.7993  15.6560  15.6569  16.7330  16.7331  17.5683

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3030 -66.3025 -66.3024 -66.3019 -30.6810 -30.6788 -30.6283 -30.6226
   -30.6114 -30.6097 -30.5967 -30.5963 -30.5874 -30.5858 -30.5634 -30.5603
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4479 -20.4479 -20.4437 -20.4437
   -20.4436 -20.4436 -20.4414 -20.4413 -20.4385 -20.4377 -20.4371 -20.4369
   -20.4367 -20.4358 -20.4356 -20.4353 -20.4353 -20.4349 -20.4344 -20.4344
   -20.4340 -20.4339 -20.4325 -20.4323  -9.8772  -9.4959  -9.3907  -8.9646
    -8.7420  -8.7235  -8.6030  -8.5140  -8.0867  -8.0791  -7.8974  -7.8512
     1.0873   1.1686   1.5826   1.5968   2.4563   2.6212   2.7180   2.7483
     3.1675   3.2367   3.2618   3.6925   3.8723   3.9634   4.2410   4.7817
     4.8545   4.9806   5.1559   5.4518   5.5856   5.7639   5.8443   5.9541
     6.1034   6.1276   6.3115   6.7239   6.7322   6.9306   7.0241   7.5559
     7.7226   7.7271   7.7667   8.1132  10.0706  10.7727  10.7970  11.2010
    11.7972  12.4908  12.7337  12.7633  12.7952  12.9234  13.1939  13.8110
    14.1669  15.1525  15.4380  15.6962  16.1199  17.3390  17.3837

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.3029 -66.3025 -66.3023 -66.3019 -30.6762 -30.6741 -30.6285 -30.6228
   -30.6146 -30.6139 -30.5973 -30.5969 -30.5877 -30.5860 -30.5633 -30.5606
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4475 -20.4437 -20.4437
   -20.4436 -20.4436 -20.4418 -20.4417 -20.4384 -20.4377 -20.4371 -20.4368
   -20.4367 -20.4359 -20.4357 -20.4354 -20.4353 -20.4349 -20.4344 -20.4344
   -20.4340 -20.4339 -20.4325 -20.4323  -9.8246  -9.4173  -9.4059  -8.9383
    -8.7453  -8.7161  -8.6185  -8.5081  -8.0961  -8.0848  -7.9956  -7.9586
     1.3352   1.4142   1.5818   1.6221   2.5272   2.6421   2.7408   2.7674
     3.1699   3.2131   3.2567   3.7341   3.7565   3.9956   4.3070   4.5795
     4.7883   4.8223   4.9326   5.4156   5.4525   5.4911   5.5920   5.8915
     6.3189   6.3885   6.4642   6.7409   6.7793   6.9254   7.0480   7.5337
     7.7149   7.7239   7.7291   8.0386  10.2271  10.7731  10.7980  11.2824
    11.8597  12.3267  12.7129  12.7518  12.7938  12.8447  13.0676  13.7061
    14.4702  15.5480  15.5996  15.6771  16.1600  17.0631  17.3860

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3022 -66.3020 -30.6634 -30.6612 -30.6318 -30.6263
   -30.6234 -30.6222 -30.5982 -30.5974 -30.5877 -30.5866 -30.5627 -30.5612
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4463 -20.4437 -20.4437
   -20.4436 -20.4436 -20.4430 -20.4429 -20.4383 -20.4379 -20.4368 -20.4366
   -20.4364 -20.4361 -20.4359 -20.4357 -20.4352 -20.4350 -20.4344 -20.4344
   -20.4340 -20.4340 -20.4324 -20.4324  -9.6940  -9.4561  -9.1989  -8.8602
    -8.7566  -8.6910  -8.6793  -8.4867  -8.2712  -8.2408  -8.0795  -8.0572
     1.5619   1.5793   2.0466   2.1412   2.6797   2.7166   2.7681   2.9071
     3.1216   3.1814   3.2439   3.4110   3.9294   3.9399   4.1084   4.2570
     4.4915   4.7520   4.8174   4.8259   4.8853   5.3366   5.4556   5.5326
     6.7158   6.7828   6.8087   6.8421   6.9077   6.9228   7.1548   7.4553
     7.5791   7.6707   7.7340   7.8442  10.6336  10.7733  10.8272  11.5309
    11.8826  12.0484  12.3868  12.6934  12.7471  12.7949  12.9684  13.4536
    15.0271  15.6031  15.9852  16.4120  16.5401  16.6385  17.4204

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3021 -66.3021 -30.6463 -30.6463 -30.6437 -30.6437
   -30.6240 -30.6240 -30.5980 -30.5980 -30.5873 -30.5873 -30.5620 -30.5620
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4437 -20.4437 -20.4436 -20.4436 -20.4381 -20.4381 -20.4365 -20.4365
   -20.4363 -20.4363 -20.4360 -20.4360 -20.4351 -20.4351 -20.4344 -20.4344
   -20.4340 -20.4340 -20.4324 -20.4324  -9.5533  -9.5533  -8.9061  -8.9061
    -8.7848  -8.7847  -8.5330  -8.5329  -8.4265  -8.4264  -8.0713  -8.0713
     1.5746   1.5747   2.6522   2.6522   2.8765   2.8766   2.9961   2.9983
     3.0822   3.0846   3.2286   3.2288   3.3850   3.3856   4.2658   4.2674
     4.3618   4.3624   4.6917   4.6994   4.9763   4.9827   5.4657   5.4659
     6.8167   6.8194   6.8666   6.8693   7.2773   7.2777   7.3099   7.3115
     7.3876   7.3889   7.7530   7.7535  10.7683  10.7689  11.2879  11.2898
    11.9275  11.9286  12.3533  12.3567  12.7482  12.7566  13.1758  13.1807
    15.4122  15.4139  16.2769  16.2789  17.1240  17.1268  17.4445

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3023 -66.3021 -30.6805 -30.6797 -30.6205 -30.6135
   -30.6122 -30.6062 -30.5995 -30.5986 -30.5848 -30.5830 -30.5731 -30.5704
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4480 -20.4479 -20.4438 -20.4438
   -20.4437 -20.4437 -20.4415 -20.4414 -20.4377 -20.4372 -20.4368 -20.4368
   -20.4367 -20.4359 -20.4354 -20.4353 -20.4353 -20.4351 -20.4350 -20.4349
   -20.4335 -20.4334 -20.4329 -20.4329  -9.7277  -9.5932  -9.1611  -8.8916
    -8.8685  -8.7184  -8.5266  -8.5185  -8.2945  -8.2935  -7.8832  -7.8668
     1.1139   1.1409   2.0632   2.0779   2.5337   2.6029   2.6628   2.7329
     3.2605   3.6568   3.7053   3.7459   3.7578   3.9381   4.0397   4.2368
     4.4083   4.7302   4.8889   5.0330   5.4273   5.6073   5.8304   5.8858
     6.0982   6.1559   6.2999   6.4820   7.1224   7.1471   7.2144   7.4275
     7.4590   7.4801   7.8047   7.9887  10.6175  11.1989  11.4715  11.5103
    11.7886  12.1355  12.1839  12.3532  12.6692  12.9065  13.2159  13.5281
    14.5577  14.8953  16.0238  16.5897  16.6999  17.0595  17.3569

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.3027 -66.3025 -66.3023 -66.3021 -30.6758 -30.6750 -30.6218 -30.6168
   -30.6124 -30.6090 -30.5998 -30.5997 -30.5850 -30.5833 -30.5731 -30.5707
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4475 -20.4438 -20.4438
   -20.4437 -20.4437 -20.4419 -20.4418 -20.4377 -20.4371 -20.4368 -20.4367
   -20.4366 -20.4360 -20.4355 -20.4354 -20.4353 -20.4351 -20.4350 -20.4349
   -20.4335 -20.4334 -20.4329 -20.4329  -9.6661  -9.5216  -9.1759  -8.9063
    -8.8475  -8.7060  -8.5314  -8.5148  -8.3007  -8.2921  -7.9897  -7.9753
     1.3700   1.3967   2.0703   2.0757   2.5490   2.6556   2.6725   2.7882
     3.2392   3.5839   3.7102   3.7583   3.8083   3.9987   4.0610   4.2461
     4.3553   4.6382   4.7350   4.7996   5.1097   5.2236   5.6645   5.7729
     6.3000   6.3458   6.5204   6.6435   7.1202   7.1417   7.2249   7.4197
     7.4566   7.4646   7.7631   7.9282  10.7286  11.2738  11.4703  11.5150
    11.8477  12.1304  12.1831  12.4031  12.5169  12.7655  13.0852  13.4112
    14.9100  15.2823  16.1308  16.5562  16.7651  17.0875  17.2638

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.3026 -66.3024 -66.3024 -66.3022 -30.6630 -30.6622 -30.6297 -30.6279
   -30.6130 -30.6129 -30.6009 -30.6002 -30.5850 -30.5838 -30.5727 -30.5712
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4463 -20.4438 -20.4438
   -20.4437 -20.4437 -20.4431 -20.4430 -20.4375 -20.4370 -20.4368 -20.4365
   -20.4364 -20.4362 -20.4358 -20.4356 -20.4353 -20.4352 -20.4350 -20.4350
   -20.4335 -20.4335 -20.4329 -20.4329  -9.5091  -9.3305  -9.2276  -8.9631
    -8.7732  -8.6592  -8.5514  -8.5007  -8.3539  -8.2847  -8.2403  -8.1958
     1.9704   2.0563   2.0687   2.1916   2.5958   2.6328   2.8784   2.9454
     3.1597   3.3576   3.7281   3.7422   3.9824   4.0009   4.1289   4.1660
     4.1768   4.3086   4.3508   4.6839   4.7542   4.8125   4.9710   5.1865
     6.7765   6.8099   6.8863   6.9189   7.1023   7.1191   7.2735   7.3732
     7.3953   7.4780   7.6335   7.7491  11.0494  11.4475  11.4641  11.5884
    12.0206  12.0541  12.1706  12.1992  12.4139  12.5526  12.7585  13.1252
    15.6277  16.1577  16.4287  16.4800  16.9697  17.0451  17.2204

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3023 -66.3023 -30.6458 -30.6458 -30.6448 -30.6448
   -30.6135 -30.6135 -30.6008 -30.6008 -30.5845 -30.5845 -30.5720 -30.5720
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4447 -20.4447 -20.4447 -20.4447
   -20.4438 -20.4438 -20.4437 -20.4437 -20.4373 -20.4373 -20.4366 -20.4366
   -20.4361 -20.4361 -20.4360 -20.4360 -20.4352 -20.4352 -20.4350 -20.4350
   -20.4335 -20.4335 -20.4329 -20.4329  -9.3382  -9.3382  -9.1052  -9.1052
    -8.6350  -8.6349  -8.5388  -8.5388  -8.4479  -8.4479  -8.2689  -8.2689
     2.0550   2.0551   2.5810   2.5810   2.8994   2.8995   2.9540   2.9544
     3.2258   3.2267   3.3489   3.3492   3.7563   3.7577   4.1876   4.1885
     4.3157   4.3241   4.4028   4.4065   4.5767   4.5819   4.8228   4.8229
     7.0310   7.0342   7.0423   7.0454   7.2057   7.2061   7.2402   7.2432
     7.4289   7.4304   7.5407   7.5419  11.4138  11.4195  11.6046  11.6117
    11.9175  11.9224  12.1607  12.1711  12.3861  12.3888  12.8026  12.8063
    16.1448  16.1481  16.7686  16.7764  16.9802  16.9921  17.3435

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.3030 -66.3025 -66.3023 -66.3018 -30.6807 -30.6783 -30.6368 -30.6326
   -30.6124 -30.6091 -30.5961 -30.5961 -30.5878 -30.5863 -30.5541 -30.5508
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4479 -20.4478 -20.4435 -20.4435
   -20.4435 -20.4435 -20.4412 -20.4411 -20.4395 -20.4386 -20.4371 -20.4370
   -20.4367 -20.4358 -20.4357 -20.4355 -20.4353 -20.4349 -20.4346 -20.4345
   -20.4338 -20.4337 -20.4319 -20.4317  -9.9589  -9.5239  -9.4740  -9.0307
    -8.7613  -8.7305  -8.5817  -8.5058  -7.9138  -7.8917  -7.8661  -7.8452
     1.0386   1.1422   1.1845   1.2094   2.3145   2.6436   2.7195   2.7869
     2.9773   3.0864   3.2356   3.6813   3.9554   3.9750   4.6868   4.8566
     5.1393   5.2084   5.3462   5.7219   5.8476   5.8637   6.0529   6.1019
     6.1345   6.1398   6.2642   6.5048   6.5346   6.7416   7.0867   7.5420
     7.7211   7.7665   7.7782   8.2032   9.5119  10.5840  10.6123  11.1941
    11.7843  12.3626  12.9140  13.0312  13.0512  13.1828  13.2049  13.7563
    14.1065  14.9897  15.1957  15.2570  15.8149  17.2998  17.7639

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.3030 -66.3026 -66.3023 -66.3018 -30.6760 -30.6736 -30.6365 -30.6328
   -30.6161 -30.6134 -30.5970 -30.5964 -30.5881 -30.5865 -30.5539 -30.5510
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4475 -20.4474 -20.4435 -20.4435
   -20.4435 -20.4435 -20.4416 -20.4416 -20.4394 -20.4386 -20.4371 -20.4369
   -20.4366 -20.4359 -20.4357 -20.4355 -20.4354 -20.4350 -20.4346 -20.4345
   -20.4338 -20.4337 -20.4318 -20.4317  -9.9116  -9.5382  -9.3948  -9.0000
    -8.7653  -8.7222  -8.5957  -8.5004  -8.0211  -7.9605  -7.8900  -7.8679
     1.1184   1.1420   1.3675   1.4685   2.3865   2.6644   2.7681   2.7784
     2.9831   3.0800   3.2105   3.7389   3.7696   4.0072   4.5876   4.7478
     4.8462   5.2159   5.2305   5.4563   5.5907   5.9650   6.0312   6.1352
     6.2106   6.2954   6.4549   6.5011   6.5296   6.8170   6.9607   7.5200
     7.7309   7.7395   7.7594   8.1157   9.7497  10.5852  10.6127  11.2739
    11.8503  12.1917  12.7654  13.0316  13.0404  13.0601  13.2416  14.0001
    14.0105  14.9692  15.4251  15.5993  15.9025  16.9989  17.4268

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.3029 -66.3027 -66.3022 -66.3019 -30.6630 -30.6608 -30.6357 -30.6336
   -30.6280 -30.6258 -30.5978 -30.5969 -30.5882 -30.5871 -30.5533 -30.5516
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4462 -20.4436 -20.4436
   -20.4435 -20.4435 -20.4428 -20.4428 -20.4392 -20.4388 -20.4368 -20.4366
   -20.4364 -20.4361 -20.4360 -20.4357 -20.4354 -20.4351 -20.4346 -20.4346
   -20.4338 -20.4338 -20.4318 -20.4317  -9.7955  -9.5846  -9.1743  -8.9094
    -8.7794  -8.6831  -8.6632  -8.4803  -8.2716  -8.2304  -7.8854  -7.8726
     1.1361   1.1413   2.0421   2.1696   2.5962   2.7320   2.7506   2.9054
     2.9963   3.0638   3.1283   3.3658   3.9303   3.9322   4.1196   4.2540
     4.8149   4.8561   4.9103   5.1423   5.2555   5.7395   6.1193   6.1365
     6.3838   6.3949   6.5142   6.7184   6.8491   6.9212   7.0604   7.4420
     7.5924   7.7047   7.7608   7.8890  10.3214  10.5879  10.6233  11.5208
    11.7214  12.0449  12.3839  12.7335  13.0326  13.0386  13.3505  13.7816
    14.4315  14.8965  15.7795  16.3318  16.5299  16.5760  17.7081

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.3028 -66.3028 -66.3020 -66.3020 -30.6453 -30.6453 -30.6432 -30.6432
   -30.6347 -30.6347 -30.5975 -30.5975 -30.5878 -30.5878 -30.5525 -30.5525
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4390 -20.4390 -20.4365 -20.4365
   -20.4363 -20.4363 -20.4360 -20.4360 -20.4352 -20.4352 -20.4346 -20.4346
   -20.4338 -20.4338 -20.4318 -20.4318  -9.6717  -9.6717  -8.8780  -8.8780
    -8.8160  -8.8160  -8.5372  -8.5372  -8.4223  -8.4223  -7.8790  -7.8790
     1.1398   1.1398   2.6809   2.6809   2.9062   2.9062   2.9099   2.9099
     3.0593   3.0593   3.0769   3.0769   3.3446   3.3446   4.2645   4.2645
     4.3702   4.3703   5.0669   5.0670   5.4176   5.4176   6.1358   6.1358
     6.4603   6.4603   6.5450   6.5450   7.2704   7.2704   7.3411   7.3411
     7.3602   7.3602   7.7871   7.7872  10.5859  10.5859  11.0656  11.0656
    11.9192  11.9192  12.3573  12.3573  13.0344  13.0344  13.5360  13.5360
    14.7350  14.7350  16.1109  16.1109  17.1204  17.1204  17.6235

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.3029 -66.3024 -66.3024 -66.3019 -30.6804 -30.6789 -30.6353 -30.6308
   -30.6132 -30.6096 -30.6004 -30.5985 -30.5841 -30.5821 -30.5558 -30.5525
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4479 -20.4479 -20.4436 -20.4436
   -20.4436 -20.4435 -20.4412 -20.4412 -20.4392 -20.4384 -20.4372 -20.4368
   -20.4367 -20.4360 -20.4356 -20.4354 -20.4354 -20.4354 -20.4352 -20.4350
   -20.4331 -20.4331 -20.4318 -20.4316  -9.8746  -9.5433  -9.4340  -9.0084
    -8.8466  -8.7071  -8.5490  -8.5315  -7.9532  -7.9424  -7.8906  -7.8554
     1.0759   1.1677   1.2589   1.3052   2.3430   2.5331   2.6589   2.7540
     3.2776   3.4296   3.4504   3.7690   3.9555   3.9823   4.5597   4.8885
     4.9026   4.9930   5.1833   5.7005   5.7316   5.7330   5.7936   5.8983
     6.1339   6.1785   6.4349   6.4450   6.5744   6.7748   6.9651   7.4336
     7.4519   7.5042   7.7892   8.1776   9.6906  11.1736  11.1893  11.2283
    11.7911  12.3948  12.7170  12.7392  12.8993  13.0919  13.2126  13.9174
    14.0258  14.9644  15.3215  15.6605  16.4840  17.3445  17.4881

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.3029 -66.3024 -66.3024 -66.3020 -30.6756 -30.6742 -30.6351 -30.6310
   -30.6162 -30.6140 -30.6006 -30.6001 -30.5842 -30.5823 -30.5556 -30.5528
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4474 -20.4436 -20.4436
   -20.4436 -20.4435 -20.4417 -20.4417 -20.4391 -20.4385 -20.4371 -20.4367
   -20.4366 -20.4360 -20.4356 -20.4355 -20.4355 -20.4354 -20.4353 -20.4351
   -20.4331 -20.4331 -20.4318 -20.4316  -9.8246  -9.4700  -9.4472  -8.9763
    -8.8592  -8.6959  -8.5549  -8.5273  -8.0195  -7.9720  -7.9515  -7.9220
     1.2154   1.2586   1.3852   1.4701   2.4160   2.5480   2.6515   2.8132
     3.2710   3.4250   3.4279   3.7813   3.8279   4.0066   4.6127   4.6210
     4.8843   4.9075   4.9280   5.3048   5.6657   5.7214   5.7955   5.9545
     6.1714   6.4115   6.4714   6.5071   6.5689   6.8279   6.9093   7.4420
     7.4449   7.4819   7.7462   8.0920   9.9005  11.1744  11.1993  11.3023
    11.8494  12.2269  12.7101  12.7352  12.7643  13.0785  13.1285  13.9266
    14.1782  15.2943  15.3437  15.8174  16.5674  17.2085  17.5187

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.3028 -66.3025 -66.3023 -66.3021 -30.6627 -30.6614 -30.6349 -30.6317
   -30.6270 -30.6262 -30.6017 -30.6012 -30.5841 -30.5829 -30.5550 -30.5534
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4462 -20.4436 -20.4436
   -20.4436 -20.4435 -20.4429 -20.4428 -20.4390 -20.4386 -20.4369 -20.4365
   -20.4363 -20.4362 -20.4357 -20.4356 -20.4356 -20.4355 -20.4354 -20.4352
   -20.4331 -20.4331 -20.4317 -20.4317  -9.7026  -9.4908  -9.2735  -8.9089
    -8.8685  -8.6518  -8.5811  -8.5114  -8.2760  -8.2387  -7.9467  -7.9325
     1.2501   1.2576   2.0473   2.1694   2.5950   2.6281   2.6348   2.9794
     3.2157   3.3198   3.4143   3.4502   4.0004   4.0167   4.1112   4.2127
     4.6785   4.7686   4.8692   4.9575   4.9684   5.5486   5.8016   5.8506
     6.4173   6.5390   6.5576   6.7574   6.8152   6.9312   7.0501   7.4003
     7.4162   7.4732   7.6077   7.8454  10.4338  11.1740  11.2015  11.5496
    11.7698  12.0357  12.3861  12.7077  12.7312  12.7590  13.2388  13.6892
    14.6569  15.2007  16.1702  16.2482  16.8928  16.9270  17.4764

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3022 -66.3022 -30.6453 -30.6453 -30.6440 -30.6440
   -30.6325 -30.6325 -30.6017 -30.6017 -30.5836 -30.5836 -30.5542 -30.5542
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4447 -20.4447 -20.4446 -20.4446
   -20.4436 -20.4435 -20.4435 -20.4435 -20.4388 -20.4388 -20.4366 -20.4365
   -20.4361 -20.4361 -20.4359 -20.4359 -20.4355 -20.4355 -20.4353 -20.4353
   -20.4331 -20.4331 -20.4317 -20.4317  -9.5759  -9.5759  -9.0440  -9.0440
    -8.6893  -8.6893  -8.5268  -8.5268  -8.4547  -8.4547  -7.9399  -7.9399
     1.2554   1.2555   2.5751   2.5751   2.9206   2.9214   2.9406   2.9420
     3.1767   3.1774   3.3117   3.3135   3.4202   3.4207   4.2494   4.2497
     4.4056   4.4057   4.8420   4.8466   5.1957   5.2005   5.8135   5.8139
     6.5092   6.5104   6.6556   6.6566   7.2309   7.2314   7.2560   7.2587
     7.3591   7.3601   7.5605   7.5614  11.0674  11.0696  11.2365  11.2394
    11.9389  11.9396  12.3516  12.3518  12.7261  12.7283  13.4319  13.4336
    15.0051  15.0060  16.5474  16.5476  17.0501  17.0515  17.5942

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3022 -66.3021 -30.6800 -30.6795 -30.6297 -30.6241
   -30.6212 -30.6135 -30.6073 -30.6044 -30.5719 -30.5692 -30.5620 -30.5589
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4479 -20.4479 -20.4436 -20.4436
   -20.4436 -20.4436 -20.4413 -20.4413 -20.4385 -20.4378 -20.4377 -20.4369
   -20.4367 -20.4366 -20.4359 -20.4358 -20.4354 -20.4352 -20.4352 -20.4352
   -20.4325 -20.4324 -20.4320 -20.4319  -9.7637  -9.6450  -9.2880  -9.0885
    -8.9547  -8.8583  -8.3140  -8.3108  -8.1045  -8.0968  -7.8814  -7.8680
     1.1159   1.1445   1.5854   1.6061   2.0644   2.0754   2.4445   2.6021
     3.6483   3.8646   3.8929   3.9354   3.9992   4.2762   4.4152   4.4815
     4.6222   5.0487   5.2386   5.2695   5.5634   5.5690   5.7221   5.7549
     6.2082   6.3038   6.3997   6.6821   6.7901   6.7942   6.9344   7.1075
     7.1624   7.1698   7.9770   8.1043  10.1035  10.6368  11.7550  11.7824
    12.2688  12.2799  12.3779  12.4979  12.6659  12.7911  13.5292  13.8172
    14.2555  14.6382  15.9425  16.1920  16.7363  16.8283  17.1717

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.3027 -66.3026 -66.3023 -66.3021 -30.6753 -30.6748 -30.6298 -30.6243
   -30.6221 -30.6138 -30.6118 -30.6080 -30.5718 -30.5694 -30.5618 -30.5591
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4475 -20.4475 -20.4436 -20.4436
   -20.4436 -20.4436 -20.4418 -20.4417 -20.4385 -20.4379 -20.4376 -20.4369
   -20.4366 -20.4365 -20.4358 -20.4358 -20.4354 -20.4353 -20.4353 -20.4353
   -20.4325 -20.4324 -20.4320 -20.4319  -9.7080  -9.5806  -9.3005  -9.1008
    -8.9266  -8.8383  -8.3225  -8.3082  -8.1129  -8.1026  -7.9840  -7.9729
     1.3575   1.3927   1.5846   1.6342   2.0720   2.0731   2.5187   2.6748
     3.6042   3.7519   3.8619   3.9492   4.0039   4.3332   4.4176   4.4248
     4.6327   4.8264   4.9624   5.2076   5.2744   5.3685   5.7788   5.8893
     6.1939   6.2698   6.6160   6.7683   6.7880   6.8052   6.9558   7.1007
     7.1607   7.1689   7.9148   8.0273  10.2620  10.7514  11.7541  11.7813
    12.2700  12.2792  12.3435  12.4108  12.5154  12.8291  13.4099  13.7098
    14.5539  14.9812  15.9089  16.3182  16.6936  16.9117  17.2420

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.3026 -66.3025 -66.3024 -66.3022 -30.6624 -30.6620 -30.6318 -30.6289
   -30.6249 -30.6220 -30.6143 -30.6136 -30.5714 -30.5700 -30.5613 -30.5597
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4463 -20.4436 -20.4436
   -20.4436 -20.4436 -20.4429 -20.4429 -20.4383 -20.4380 -20.4375 -20.4371
   -20.4363 -20.4363 -20.4358 -20.4358 -20.4356 -20.4355 -20.4355 -20.4354
   -20.4325 -20.4325 -20.4320 -20.4319  -9.5712  -9.4171  -9.3430  -9.1446
    -8.8260  -8.7619  -8.3860  -8.3002  -8.2965  -8.2040  -8.0970  -8.0727
     1.5626   1.5821   1.9591   2.0659   2.1501   2.1962   2.7436   2.8932
     3.3865   3.4046   3.8566   3.8631   4.1891   4.1975   4.2457   4.3732
     4.4056   4.5646   4.6714   4.8031   5.1937   5.2004   5.2909   5.5084
     6.5620   6.7006   6.7673   6.8413   6.8659   6.9199   7.0764   7.0782
     7.1455   7.2120   7.7229   7.7978  10.6960  11.0825  11.7340  11.7794
    11.9130  12.0926  12.2899  12.3015  12.5420  12.9514  13.1176  13.4505
    15.1320  15.7016  15.7955  16.5536  16.6720  17.1554  17.3596

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3023 -66.3023 -30.6453 -30.6452 -30.6447 -30.6447
   -30.6253 -30.6253 -30.6147 -30.6147 -30.5708 -30.5707 -30.5605 -30.5605
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4446 -20.4446 -20.4446 -20.4446
   -20.4436 -20.4436 -20.4436 -20.4436 -20.4381 -20.4381 -20.4373 -20.4373
   -20.4359 -20.4359 -20.4359 -20.4359 -20.4357 -20.4357 -20.4356 -20.4356
   -20.4325 -20.4325 -20.4320 -20.4320  -9.4313  -9.4313  -9.2457  -9.2457
    -8.6215  -8.6215  -8.5800  -8.5800  -8.2826  -8.2826  -8.0883  -8.0883
     1.5772   1.5773   2.0515   2.0515   2.9389   2.9390   2.9489   2.9495
     3.2628   3.2638   3.3463   3.3465   3.8557   3.8583   4.3307   4.3331
     4.5662   4.5672   4.7858   4.7867   4.8773   4.8804   5.3329   5.3333
     6.7169   6.7170   6.8681   6.8683   7.0093   7.0110   7.0816   7.0824
     7.4056   7.4065   7.4530   7.4540  11.2825  11.2840  11.5661  11.5676
    11.7822  11.7857  12.2920  12.2956  12.7905  12.7922  13.1661  13.1681
    15.5598  15.5614  16.2620  16.2646  17.0531  17.0576  17.4254

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3028 -66.3025 -66.3023 -66.3020 -30.6798 -30.6791 -30.6384 -30.6341
   -30.6216 -30.6141 -30.6085 -30.6039 -30.5715 -30.5687 -30.5527 -30.5494
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4479 -20.4478 -20.4436 -20.4435
   -20.4434 -20.4434 -20.4412 -20.4411 -20.4396 -20.4388 -20.4377 -20.4369
   -20.4366 -20.4366 -20.4360 -20.4360 -20.4355 -20.4352 -20.4352 -20.4351
   -20.4323 -20.4323 -20.4314 -20.4312  -9.8505  -9.6205  -9.4352  -9.0713
    -9.0182  -8.8545  -8.3204  -8.3166  -7.9098  -7.8962  -7.8832  -7.8619
     1.0576   1.1435   1.1610   1.2255   2.0627   2.0729   2.2978   2.6052
     3.6372   3.7349   3.8693   3.9522   4.0022   4.6018   4.7069   4.8568
     4.9088   5.0545   5.2598   5.5865   5.6095   5.6557   5.9165   5.9322
     6.2181   6.2371   6.3235   6.3256   6.5061   6.7167   7.0454   7.0824
     7.0918   7.1754   7.9736   8.1978   9.5541  10.6387  11.6398  11.6701
    12.3355  12.3621  12.6195  12.6374  12.6629  13.1954  13.5284  13.8120
    14.1083  14.6572  15.1972  16.0075  16.7634  16.9051  17.5342

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.3028 -66.3025 -66.3024 -66.3020 -30.6750 -30.6744 -30.6381 -30.6344
   -30.6224 -30.6143 -30.6132 -30.6077 -30.5714 -30.5689 -30.5525 -30.5496
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4474 -20.4474 -20.4435 -20.4435
   -20.4434 -20.4434 -20.4417 -20.4415 -20.4395 -20.4388 -20.4377 -20.4370
   -20.4365 -20.4365 -20.4360 -20.4360 -20.4356 -20.4353 -20.4353 -20.4352
   -20.4323 -20.4323 -20.4314 -20.4313  -9.8016  -9.5557  -9.4472  -9.0828
    -8.9833  -8.8347  -8.3291  -8.3140  -8.0070  -7.9740  -7.9081  -7.8850
     1.1215   1.1434   1.3871   1.4567   2.0704   2.0706   2.3711   2.6793
     3.6275   3.7299   3.7595   3.8152   4.0207   4.6130   4.7596   4.8191
     4.8584   4.8683   4.9645   5.2200   5.7676   5.7856   5.9194   5.9510
     5.9634   6.3165   6.3552   6.4602   6.5422   6.7821   6.9684   7.0755
     7.0850   7.1730   7.9109   8.1082   9.7890  10.7551  11.6401  11.6689
    12.1942  12.3795  12.5073  12.6204  12.6368  13.2287  13.4078  14.0101
    14.0607  14.9961  15.1682  16.1657  16.7207  17.0008  17.6184

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.3027 -66.3025 -66.3024 -66.3021 -30.6620 -30.6616 -30.6373 -30.6352
   -30.6287 -30.6263 -30.6148 -30.6139 -30.5709 -30.5695 -30.5519 -30.5502
   -20.4596 -20.4596 -20.4596 -20.4595 -20.4463 -20.4462 -20.4436 -20.4435
   -20.4434 -20.4434 -20.4428 -20.4427 -20.4393 -20.4389 -20.4375 -20.4371
   -20.4363 -20.4362 -20.4360 -20.4358 -20.4357 -20.4355 -20.4355 -20.4355
   -20.4323 -20.4323 -20.4314 -20.4313  -9.6839  -9.4869  -9.3914  -9.1244
    -8.8636  -8.7582  -8.3941  -8.3058  -8.2772  -8.2063  -7.9032  -7.8900
     1.1379   1.1428   1.9554   2.0634   2.1781   2.1950   2.5860   2.9029
     3.3475   3.4500   3.6847   3.7160   4.1960   4.2212   4.2502   4.6544
     4.7689   4.8141   4.8233   5.0020   5.1931   5.6215   5.9278   5.9663
     6.1653   6.2954   6.4403   6.7193   6.7458   6.9273   6.9864   7.0509
     7.1542   7.1829   7.7165   7.8467  10.3644  11.0892  11.6187  11.6655
    11.7549  12.1017  12.5243  12.6230  12.6319  13.1116  13.3354  13.7757
    14.5246  15.0707  15.7141  16.5583  16.5802  17.3179  17.3858

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.3026 -66.3026 -66.3023 -66.3023 -30.6443 -30.6443 -30.6441 -30.6441
   -30.6363 -30.6362 -30.6152 -30.6152 -30.5703 -30.5702 -30.5511 -30.5510
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4446 -20.4446 -20.4445 -20.4445
   -20.4435 -20.4435 -20.4434 -20.4434 -20.4391 -20.4391 -20.4373 -20.4373
   -20.4359 -20.4359 -20.4359 -20.4359 -20.4359 -20.4359 -20.4357 -20.4357
   -20.4323 -20.4323 -20.4313 -20.4313  -9.5649  -9.5649  -9.2217  -9.2217
    -8.6386  -8.6386  -8.5722  -8.5722  -8.2877  -8.2877  -7.8966  -7.8966
     1.1415   1.1415   2.0488   2.0488   2.9255   2.9255   2.9553   2.9553
     3.1806   3.1806   3.3636   3.3636   3.6974   3.6974   4.5124   4.5124
     4.7823   4.7823   4.8177   4.8177   5.2919   5.2919   5.9418   5.9418
     6.2540   6.2540   6.5732   6.5732   6.9794   6.9794   7.0901   7.0901
     7.3870   7.3870   7.4649   7.4649  11.0629  11.0629  11.5785  11.5785
    11.6627  11.6627  12.6269  12.6269  12.7805  12.7805  13.5239  13.5239
    14.8722  14.8722  16.2852  16.2852  16.9599  16.9599  17.7622

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3027 -66.3026 -66.3022 -66.3021 -30.6794 -30.6792 -30.6367 -30.6321
   -30.6307 -30.6251 -30.6074 -30.6061 -30.5611 -30.5580 -30.5545 -30.5513
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4478 -20.4478 -20.4435 -20.4434
   -20.4434 -20.4433 -20.4412 -20.4411 -20.4393 -20.4386 -20.4385 -20.4379
   -20.4366 -20.4366 -20.4362 -20.4362 -20.4355 -20.4354 -20.4351 -20.4351
   -20.4317 -20.4316 -20.4313 -20.4312  -9.7951  -9.7125  -9.3754  -9.2521
    -8.9993  -8.9484  -8.1156  -8.1071  -7.9688  -7.9522  -7.8798  -7.8703
     1.1024   1.1430   1.2570   1.3107   1.5822   1.6050   2.3311   2.4400
     3.9621   4.0223   4.1266   4.1424   4.2513   4.5623   4.5779   4.5820
     5.2280   5.3185   5.3330   5.5657   5.5892   5.6209   5.6988   5.8125
     6.3215   6.3820   6.4069   6.4408   6.4833   6.6670   6.7046   6.8141
     6.8557   7.0274   8.0998   8.1726   9.7202  10.1177  12.0675  12.0927
    12.3906  12.4075  12.4228  12.4941  12.7839  13.0846  13.8186  13.9552
    14.0286  14.2829  15.4449  16.0112  16.4475  16.9636  17.3162

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.3027 -66.3026 -66.3023 -66.3021 -30.6746 -30.6745 -30.6365 -30.6324
   -30.6307 -30.6253 -30.6122 -30.6107 -30.5609 -30.5582 -30.5543 -30.5515
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4474 -20.4474 -20.4435 -20.4434
   -20.4434 -20.4433 -20.4416 -20.4416 -20.4392 -20.4386 -20.4385 -20.4380
   -20.4365 -20.4365 -20.4362 -20.4361 -20.4356 -20.4355 -20.4352 -20.4352
   -20.4317 -20.4316 -20.4313 -20.4313  -9.7444  -9.6562  -9.3868  -9.2633
    -8.9657  -8.9202  -8.1221  -8.1136  -8.0116  -7.9751  -7.9670  -7.9349
     1.2184   1.2567   1.3691   1.4681   1.5814   1.6343   2.4056   2.5157
     3.8056   3.8332   4.0961   4.1239   4.3171   4.5334   4.5715   4.6525
     5.0340   5.0597   5.2341   5.3226   5.6089   5.7024   5.8742   5.9303
     6.0576   6.3155   6.4006   6.5086   6.5983   6.6975   6.7671   6.8281
     6.8627   6.9507   8.0220   8.0858   9.9292  10.2774  12.0651  12.0914
    12.2306  12.3284  12.4080  12.4217  12.8201  13.1180  13.7093  13.9272
    14.2173  14.5778  15.4137  15.9764  16.5997  17.0956  17.4008

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.3026 -66.3025 -66.3023 -66.3022 -30.6617 -30.6616 -30.6361 -30.6331
   -30.6320 -30.6259 -30.6250 -30.6217 -30.5604 -30.5588 -30.5537 -30.5521
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4462 -20.4462 -20.4435 -20.4434
   -20.4434 -20.4434 -20.4428 -20.4428 -20.4391 -20.4387 -20.4384 -20.4381
   -20.4362 -20.4362 -20.4361 -20.4360 -20.4357 -20.4356 -20.4355 -20.4355
   -20.4317 -20.4316 -20.4313 -20.4313  -9.6226  -9.5193  -9.4249  -9.3019
    -8.8475  -8.8164  -8.3066  -8.2847  -8.1079  -8.0824  -7.9620  -7.9473
     1.2488   1.2559   1.5597   1.5791   2.1457   2.1648   2.6278   2.7459
     3.3803   3.4295   4.0874   4.1149   4.2420   4.2695   4.4786   4.5192
     4.6012   4.8456   5.1504   5.2548   5.4681   5.5124   5.7143   5.8176
     6.2362   6.3794   6.4843   6.5802   6.6741   6.8015   6.8616   6.8855
     6.9661   7.0177   7.7874   7.8288  10.4608  10.7127  11.7625  11.8919
    12.0807  12.0879  12.4095  12.4180  12.9403  13.2269  13.4452  13.6843
    14.7176  15.1645  15.3094  15.8597  16.9821  17.4249  17.5977

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3024 -66.3024 -30.6445 -30.6445 -30.6443 -30.6442
   -30.6337 -30.6337 -30.6262 -30.6262 -30.5596 -30.5596 -30.5529 -30.5529
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4445 -20.4445 -20.4445 -20.4445
   -20.4434 -20.4434 -20.4434 -20.4434 -20.4389 -20.4389 -20.4382 -20.4382
   -20.4359 -20.4359 -20.4359 -20.4358 -20.4358 -20.4358 -20.4358 -20.4358
   -20.4316 -20.4316 -20.4313 -20.4313  -9.5017  -9.5017  -9.3837  -9.3837
    -8.6152  -8.6152  -8.5965  -8.5965  -8.0990  -8.0990  -7.9550  -7.9550
     1.2540   1.2540   1.5742   1.5742   2.9337   2.9339   2.9477   2.9479
     3.2058   3.2060   3.2757   3.2758   4.1003   4.1015   4.5197   4.5214
     4.8572   4.8581   5.1443   5.1464   5.3081   5.3087   5.7394   5.7400
     6.3362   6.3364   6.6217   6.6222   6.6844   6.6848   6.8924   6.8926
     7.4091   7.4094   7.4317   7.4320  11.1292  11.1295  11.3025  11.3028
    12.0828  12.0837  12.4130  12.4141  13.1569  13.1575  13.4222  13.4230
    15.0960  15.0966  15.6147  15.6154  17.3270  17.3285  17.6529

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3022 -66.3021 -30.6790 -30.6789 -30.6394 -30.6373
   -30.6352 -30.6327 -30.6072 -30.6068 -30.5541 -30.5518 -30.5508 -30.5485
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4478 -20.4478 -20.4433 -20.4433
   -20.4432 -20.4432 -20.4410 -20.4409 -20.4396 -20.4393 -20.4389 -20.4387
   -20.4365 -20.4365 -20.4364 -20.4363 -20.4355 -20.4355 -20.4350 -20.4350
   -20.4312 -20.4311 -20.4311 -20.4310  -9.8004  -9.7708  -9.4011  -9.3594
    -9.0116  -8.9959  -7.9749  -7.9568  -7.9215  -7.8943  -7.8842  -7.8745
     1.0739   1.1163   1.1415   1.2364   1.2555   1.3128   2.2893   2.3275
     4.0794   4.0963   4.3555   4.4213   4.5548   4.5751   4.6162   4.7079
     5.3717   5.3888   5.4404   5.4952   5.6779   5.7976   5.8530   5.8931
     6.2132   6.3037   6.3507   6.3523   6.4071   6.4433   6.4974   6.5086
     7.0077   7.0906   8.1708   8.1944   9.5754   9.7293  12.3074  12.3286
    12.3612  12.3936  12.4230  12.4421  13.0799  13.1883  13.8320  13.9647
    14.0293  14.1093  15.2642  15.4744  16.7207  16.9292  17.4704

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.3027 -66.3026 -66.3022 -66.3022 -30.6742 -30.6742 -30.6391 -30.6370
   -30.6355 -30.6329 -30.6120 -30.6116 -30.5538 -30.5515 -30.5510 -30.5487
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4474 -20.4473 -20.4433 -20.4433
   -20.4432 -20.4432 -20.4415 -20.4414 -20.4396 -20.4393 -20.4389 -20.4387
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4356 -20.4356 -20.4351 -20.4351
   -20.4312 -20.4311 -20.4311 -20.4310  -9.7514  -9.7200  -9.4121  -9.3703
    -8.9759  -8.9621  -8.0107  -7.9989  -7.9731  -7.9394  -7.9197  -7.8961
     1.1223   1.1414   1.2195   1.2553   1.4570   1.4729   2.3636   2.4026
     3.8374   3.8568   4.3660   4.4199   4.5682   4.6113   4.6217   4.7718
     5.0716   5.0866   5.5008   5.6116   5.6819   5.8566   5.8703   5.9229
     6.1313   6.2065   6.2595   6.3453   6.3794   6.5218   6.5836   6.6398
     6.9326   6.9704   8.0835   8.1042   9.8091   9.9383  12.1909  12.2265
    12.3105  12.3273  12.4242  12.4407  13.1128  13.2208  13.9270  14.0095
    14.0821  14.2263  15.2341  15.4430  16.9043  17.1221  17.5307

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.3026 -66.3025 -66.3023 -66.3023 -30.6612 -30.6611 -30.6383 -30.6366
   -30.6362 -30.6336 -30.6253 -30.6245 -30.5533 -30.5516 -30.5509 -30.5493
   -20.4596 -20.4596 -20.4595 -20.4595 -20.4461 -20.4461 -20.4433 -20.4433
   -20.4433 -20.4432 -20.4427 -20.4427 -20.4394 -20.4391 -20.4390 -20.4388
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4358 -20.4357 -20.4354 -20.4354
   -20.4312 -20.4311 -20.4310 -20.4310  -9.6352  -9.5990  -9.4484  -9.4067
    -8.8515  -8.8422  -8.2888  -8.2837  -7.9680  -7.9531  -7.9148  -7.9012
     1.1367   1.1410   1.2478   1.2545   2.1624   2.1738   2.5823   2.6272
     3.3757   3.3968   4.2523   4.2621   4.3809   4.4120   4.5721   4.5997
     4.8157   4.9593   5.4115   5.5419   5.6945   5.8107   5.8672   5.9278
     6.0759   6.1859   6.2136   6.3233   6.4621   6.5911   6.7618   6.8090
     6.9467   6.9642   7.8246   7.8380  10.3817  10.4691  11.7285  11.7703
    12.3139  12.3238  12.4278  12.4373  13.2212  13.3260  13.6816  13.7712
    14.5603  14.7327  15.1331  15.3377  17.3526  17.6698  17.7302

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.3024 -66.3024 -66.3024 -66.3024 -30.6438 -30.6438 -30.6432 -30.6432
   -30.6373 -30.6373 -30.6342 -30.6342 -30.5524 -30.5524 -30.5501 -30.5501
   -20.4596 -20.4596 -20.4596 -20.4596 -20.4445 -20.4445 -20.4444 -20.4444
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4392 -20.4392 -20.4390 -20.4390
   -20.4360 -20.4360 -20.4360 -20.4360 -20.4358 -20.4358 -20.4358 -20.4358
   -20.4311 -20.4311 -20.4310 -20.4310  -9.5210  -9.5210  -9.4807  -9.4807
    -8.6103  -8.6103  -8.6048  -8.6048  -7.9609  -7.9609  -7.9080  -7.9080
     1.1399   1.1399   1.2527   1.2527   2.9305   2.9305   2.9377   2.9377
     3.1851   3.1851   3.2086   3.2086   4.3974   4.3974   4.5850   4.5850
     5.1105   5.1105   5.2455   5.2455   5.7225   5.7225   5.8869   5.8869
     6.1467   6.1467   6.2820   6.2820   6.5913   6.5913   6.6921   6.6921
     7.4176   7.4176   7.4257   7.4257  11.0787  11.0787  11.1363  11.1364
    12.3189  12.3189  12.4325  12.4325  13.4176  13.4176  13.5157  13.5157
    14.9261  14.9261  15.1207  15.1207  17.6403  17.6404  17.7989

     the Fermi energy is     9.4564 ev

!    total energy              =   -3130.33319083 Ry
     Harris-Foulkes estimate   =   -3130.33319083 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.13251940 Ry
     hartree contribution      =    1314.75077720 Ry
     xc contribution           =    -483.14703851 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00000392 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      9.57s CPU     10.02s WALL (       1 calls)
     electrons    :    370.45s CPU    374.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.59s CPU      8.97s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    312.21s CPU    316.35s WALL (      12 calls)
     sum_band     :     54.10s CPU     54.25s WALL (      12 calls)
     v_of_rho     :      1.03s CPU      1.06s WALL (      13 calls)
     mix_rho      :      1.90s CPU      2.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.28s CPU      3.38s WALL (      50 calls)
     cegterg      :    242.44s CPU    246.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    207.53s CPU    209.45s WALL (      92 calls)
     g_psi        :      0.98s CPU      0.98s WALL (      66 calls)
     cdiaghg      :      2.19s CPU      2.22s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    206.81s CPU    207.29s WALL (      92 calls)
     h_psi:calbec :     15.37s CPU     15.61s WALL (      92 calls)
     vloc_psi     :    174.10s CPU    174.29s WALL (      92 calls)
     add_vuspsi   :     17.35s CPU     17.39s WALL (      92 calls)

     General routines
     calbec       :     15.36s CPU     15.61s WALL (      92 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.14s WALL (      12 calls)
     fftw         :    172.04s CPU    172.11s WALL (   15844 calls)
 
     Parallel routines
 
     PWSCF        :   6m22.14s CPU   6m27.57s WALL

 
   This run was terminated on:  22:33:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
