
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.31 MB

     Estimated total dynamical RAM >      35.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       41.5 secs

     total energy              =   -3126.51898821 Ry
     Harris-Foulkes estimate   =   -3132.11871893 Ry
     estimated scf accuracy    <       7.04118050 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       72.5 secs

     total energy              =   -3124.93662259 Ry
     Harris-Foulkes estimate   =   -3135.35744677 Ry
     estimated scf accuracy    <      27.88799002 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.4 secs

     total energy              =   -3130.26304857 Ry
     Harris-Foulkes estimate   =   -3130.39847006 Ry
     estimated scf accuracy    <       0.46992540 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      125.9 secs

     total energy              =   -3130.24745253 Ry
     Harris-Foulkes estimate   =   -3130.29265020 Ry
     estimated scf accuracy    <       0.12191831 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      152.1 secs

     total energy              =   -3130.25812043 Ry
     Harris-Foulkes estimate   =   -3130.26953645 Ry
     estimated scf accuracy    <       0.02726669 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      179.0 secs

     total energy              =   -3130.26324911 Ry
     Harris-Foulkes estimate   =   -3130.26496764 Ry
     estimated scf accuracy    <       0.00450884 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      204.2 secs

     total energy              =   -3130.26385528 Ry
     Harris-Foulkes estimate   =   -3130.26390288 Ry
     estimated scf accuracy    <       0.00007556 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      235.7 secs

     total energy              =   -3130.26389638 Ry
     Harris-Foulkes estimate   =   -3130.26390694 Ry
     estimated scf accuracy    <       0.00004921 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.9 secs

     total energy              =   -3130.26389162 Ry
     Harris-Foulkes estimate   =   -3130.26389870 Ry
     estimated scf accuracy    <       0.00001842 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      281.3 secs

     total energy              =   -3130.26389469 Ry
     Harris-Foulkes estimate   =   -3130.26389479 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      311.3 secs

     total energy              =   -3130.26389475 Ry
     Harris-Foulkes estimate   =   -3130.26389477 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2209 -66.2204 -66.2196 -66.2191 -30.6018 -30.5981 -30.5522 -30.5522
   -30.5479 -30.5479 -30.5276 -30.5252 -30.4732 -30.4732 -30.4698 -30.4698
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3660 -20.3658 -20.3618 -20.3617
   -20.3616 -20.3614 -20.3590 -20.3588 -20.3574 -20.3574 -20.3562 -20.3562
   -20.3543 -20.3543 -20.3528 -20.3528 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3473 -20.3473 -20.3473 -20.3473 -10.1208  -9.6937  -9.3430  -9.0408
    -9.0155  -8.9399  -7.8866  -7.8112  -7.8112  -7.7874  -7.7874  -7.7509
     1.0699   1.0847   1.0870   1.2635   1.4270   1.4949   2.3750   2.3750
     2.4580   2.5761   3.9559   3.9559   4.7341   4.7341   4.9432   5.5449
     5.5449   5.7426   5.7426   5.8585   5.8585   5.9099   5.9700   6.5336
     6.5336   6.8044   7.0990   7.1394   7.1394   7.1604   7.1604   7.1951
     8.3097   8.3097   8.3528   8.3633   8.9220   8.9222   9.4835   9.4835
    12.4332  12.4332  13.2799  13.2799  13.4664  13.7574  13.7744  14.1102
    14.1137  14.1735  14.1735  14.6182  15.5768  16.3479  17.0677

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.2209 -66.2204 -66.2196 -66.2191 -30.5969 -30.5933 -30.5519 -30.5519
   -30.5481 -30.5481 -30.5326 -30.5301 -30.4730 -30.4730 -30.4701 -30.4701
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3656 -20.3654 -20.3618 -20.3617
   -20.3616 -20.3614 -20.3595 -20.3593 -20.3573 -20.3573 -20.3563 -20.3563
   -20.3542 -20.3542 -20.3529 -20.3529 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3473 -20.3473 -20.3473 -20.3473 -10.0782  -9.7104  -9.2590  -9.0391
    -9.0172  -8.8965  -8.0016  -7.8756  -7.8097  -7.8097  -7.7890  -7.7890
     1.0849   1.0869   1.2776   1.4261   1.4519   1.6368   2.4465   2.4465
     2.4657   2.5680   3.7785   3.7785   4.6979   4.7963   4.7963   5.5388
     5.5388   5.5650   5.5650   5.5763   5.9548   6.1004   6.1004   6.5297
     6.5297   6.8233   6.9925   7.0784   7.1390   7.1390   7.1531   7.1531
     8.2184   8.2184   8.3535   8.3627   8.9224   8.9225   9.7406   9.7406
    12.2580  12.2580  13.3116  13.3116  13.7296  13.7586  13.7733  14.0764
    14.0764  14.1107  14.1138  14.8639  16.0011  16.0323  17.1306

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.2208 -66.2205 -66.2195 -66.2192 -30.5834 -30.5800 -30.5511 -30.5511
   -30.5489 -30.5489 -30.5463 -30.5436 -30.4724 -30.4724 -30.4707 -30.4707
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3643 -20.3641 -20.3618 -20.3617
   -20.3615 -20.3615 -20.3608 -20.3606 -20.3571 -20.3571 -20.3565 -20.3565
   -20.3539 -20.3539 -20.3532 -20.3532 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3473 -20.3473 -20.3473 -20.3473  -9.9724  -9.7627  -9.0345  -9.0218
    -9.0204  -8.7571  -8.2964  -8.1792  -7.8053  -7.8053  -7.7934  -7.7934
     1.0854   1.0865   1.4014   1.4232   2.0705   2.3603   2.4869   2.5459
     2.6557   2.6557   3.3902   3.3902   3.9936   4.6042   4.9737   4.9737
     5.4014   5.4014   5.5909   5.5909   5.9177   5.9177   6.0878   6.6189
     6.8756   6.9585   6.9585   7.0227   7.1381   7.1381   7.1497   7.1498
     7.9448   7.9448   8.3554   8.3608   8.9230   8.9232  10.3562  10.3562
    11.7748  11.7748  13.4145  13.4145  13.7618  13.7703  13.8456  13.8456
    14.1119  14.1137  14.2542  15.4474  15.5593  16.9566  17.0586

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.2206 -66.2206 -66.2194 -66.2194 -30.5649 -30.5649 -30.5618 -30.5618
   -30.5500 -30.5500 -30.5500 -30.5500 -30.4715 -30.4715 -30.4715 -30.4715
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3626 -20.3626 -20.3624 -20.3624
   -20.3617 -20.3617 -20.3615 -20.3615 -20.3568 -20.3568 -20.3568 -20.3568
   -20.3536 -20.3536 -20.3536 -20.3536 -20.3491 -20.3491 -20.3491 -20.3491
   -20.3473 -20.3473 -20.3473 -20.3473  -9.8537  -9.8537  -9.0282  -9.0282
    -8.6716  -8.6716  -8.5092  -8.5092  -7.7994  -7.7994  -7.7994  -7.7994
     1.0860   1.0860   1.4172   1.4172   2.5162   2.5162   2.9841   2.9841
     2.9841   2.9841   3.0215   3.0215   3.4330   3.4330   5.2128   5.2128
     5.2128   5.2128   5.6880   5.6880   5.6880   5.6880   6.3076   6.3076
     6.9483   6.9483   7.1366   7.1366   7.1366   7.1366   7.5082   7.5082
     7.5082   7.5082   8.3581   8.3581   8.9234   8.9234  11.0929  11.0929
    11.0929  11.0929  13.5987  13.5987  13.5987  13.5987  13.7661  13.7661
    14.1131  14.1131  14.8331  14.8331  16.3812  16.3812  17.5098

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.2209 -66.2203 -66.2197 -66.2191 -30.6020 -30.5983 -30.5504 -30.5498
   -30.5455 -30.5453 -30.5269 -30.5256 -30.4756 -30.4754 -30.4722 -30.4721
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3660 -20.3658 -20.3618 -20.3617
   -20.3617 -20.3616 -20.3591 -20.3590 -20.3571 -20.3571 -20.3560 -20.3560
   -20.3543 -20.3543 -20.3528 -20.3528 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3474 -20.3474 -20.3474 -20.3473 -10.0846  -9.6476  -9.3521  -9.0104
    -8.9852  -8.9289  -7.9188  -7.8750  -7.8578  -7.8338  -7.8243  -7.7540
     1.0817   1.1961   1.1998   1.2552   1.5467   1.6043   2.4073   2.4115
     2.5339   2.6508   3.9378   3.9587   4.5539   4.6154   4.9378   5.4061
     5.4279   5.6444   5.6994   5.8676   5.8686   5.9879   6.1181   6.4696
     6.4747   6.7981   6.8137   6.9159   6.9423   7.0937   7.1091   7.1318
     8.2706   8.2909   8.2914   8.3037   9.2581   9.2678   9.6384   9.6857
    12.4597  12.4731  13.1517  13.1521  13.6133  13.6708  13.6821  14.0270
    14.0919  14.3625  14.4144  14.7063  15.5463  16.5012  17.1017

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.2208 -66.2204 -66.2196 -66.2192 -30.5971 -30.5935 -30.5503 -30.5495
   -30.5458 -30.5456 -30.5318 -30.5305 -30.4754 -30.4752 -30.4724 -30.4724
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3656 -20.3654 -20.3618 -20.3618
   -20.3617 -20.3616 -20.3595 -20.3594 -20.3570 -20.3570 -20.3561 -20.3560
   -20.3542 -20.3542 -20.3529 -20.3529 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3474 -20.3474 -20.3474 -20.3473 -10.0408  -9.6644  -9.2682  -9.0087
    -8.9869  -8.8868  -8.0158  -7.8873  -7.8733  -7.8562  -7.8355  -7.8351
     1.1964   1.1996   1.3144   1.4732   1.5457   1.6895   2.4797   2.4823
     2.5417   2.6433   3.7708   3.7907   4.6192   4.6788   4.6906   5.4127
     5.4304   5.4529   5.4964   5.5898   6.0617   6.0817   6.1584   6.4678
     6.4853   6.7870   6.7984   6.9308   6.9690   6.9903   7.0988   7.1371
     8.1846   8.2006   8.2907   8.3049   9.2591   9.2655   9.8657   9.9072
    12.2856  12.3005  13.1843  13.1903  13.6714  13.6789  13.8761  13.9471
    13.9925  14.3630  14.3980  14.9439  15.9703  16.1669  17.0145

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.2207 -66.2205 -66.2195 -66.2193 -30.5837 -30.5802 -30.5514 -30.5487
   -30.5466 -30.5462 -30.5439 -30.5435 -30.4748 -30.4746 -30.4731 -30.4730
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3642 -20.3618 -20.3618
   -20.3617 -20.3616 -20.3609 -20.3607 -20.3569 -20.3568 -20.3563 -20.3562
   -20.3540 -20.3539 -20.3532 -20.3532 -20.3492 -20.3492 -20.3490 -20.3490
   -20.3474 -20.3474 -20.3474 -20.3474  -9.9318  -9.7172  -9.0300  -9.0041
    -8.9915  -8.7508  -8.3054  -8.1822  -7.8685  -7.8529  -7.8518  -7.8399
     1.1971   1.1989   1.5134   1.5422   2.0731   2.3402   2.5617   2.6186
     2.6906   2.7053   3.3946   3.4146   3.9902   4.6041   4.8088   4.8615
     5.2963   5.3248   5.4486   5.4704   5.7969   5.8073   6.2744   6.6699
     6.7970   6.8113   6.9370   6.9515   6.9722   7.0226   7.0993   7.1470
     7.9190   7.9341   8.2948   8.3027   9.2608   9.2636  10.4343  10.4662
    11.8076  11.8265  13.2883  13.2997  13.6525  13.6659  13.7572  13.7641
    14.3646  14.3775  14.4012  15.5805  15.6329  17.0242  17.0344

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.2206 -66.2206 -66.2194 -66.2194 -30.5656 -30.5656 -30.5621 -30.5621
   -30.5477 -30.5477 -30.5469 -30.5469 -30.4739 -30.4739 -30.4738 -30.4738
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3626 -20.3626 -20.3625 -20.3624
   -20.3618 -20.3618 -20.3616 -20.3616 -20.3566 -20.3566 -20.3565 -20.3565
   -20.3536 -20.3536 -20.3536 -20.3536 -20.3491 -20.3491 -20.3491 -20.3491
   -20.3474 -20.3474 -20.3474 -20.3474  -9.8098  -9.8098  -8.9978  -8.9978
    -8.6812  -8.6812  -8.5070  -8.5070  -7.8616  -7.8616  -7.8459  -7.8459
     1.1981   1.1981   1.5348   1.5348   2.5903   2.5903   2.9833   2.9833
     3.0154   3.0154   3.0244   3.0244   3.4495   3.4495   5.0763   5.0763
     5.1160   5.1160   5.5432   5.5432   5.5609   5.5609   6.4534   6.4534
     6.7973   6.7973   7.0102   7.0102   7.1014   7.1014   7.4900   7.4900
     7.5076   7.5076   8.2990   8.2990   9.2623   9.2624  11.1404  11.1405
    11.1649  11.1649  13.4677  13.4677  13.4905  13.4905  13.6953  13.6953
    14.3682  14.3682  14.9736  14.9736  16.4592  16.4592  17.5358

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.2207 -66.2202 -66.2198 -66.2192 -30.6022 -30.5990 -30.5458 -30.5430
   -30.5388 -30.5381 -30.5266 -30.5247 -30.4825 -30.4816 -30.4790 -30.4787
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3661 -20.3659 -20.3620 -20.3619
   -20.3619 -20.3618 -20.3593 -20.3592 -20.3565 -20.3565 -20.3556 -20.3554
   -20.3543 -20.3543 -20.3530 -20.3529 -20.3491 -20.3491 -20.3489 -20.3489
   -20.3477 -20.3476 -20.3476 -20.3476  -9.9824  -9.5123  -9.3818  -8.9212
    -8.8961  -8.8928  -8.0955  -8.0473  -7.9871  -7.9631  -7.8383  -7.7631
     1.1027   1.2333   1.5140   1.5238   1.8802   1.9180   2.4990   2.5160
     2.7635   2.8772   3.8644   3.9238   4.2158   4.3340   4.9239   5.0362
     5.0579   5.3881   5.5570   5.8955   5.8963   6.0133   6.0940   6.1042
     6.3185   6.3998   6.5402   6.5801   6.8926   7.0734   7.1341   7.1757
     8.1223   8.1372   8.1746   8.2331   9.9240   9.9486  10.0371  10.1646
    12.5416  12.5893  12.8327  12.8621  13.3285  13.3459  13.8570  13.8694
    13.9580  14.9696  15.0523  15.0700  15.4534  16.8991  17.1821

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2197 -66.2193 -30.5974 -30.5942 -30.5463 -30.5427
   -30.5391 -30.5383 -30.5314 -30.5289 -30.4823 -30.4815 -30.4793 -30.4790
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3656 -20.3655 -20.3619 -20.3619
   -20.3619 -20.3618 -20.3597 -20.3596 -20.3565 -20.3565 -20.3557 -20.3555
   -20.3543 -20.3542 -20.3531 -20.3530 -20.3491 -20.3491 -20.3490 -20.3489
   -20.3477 -20.3476 -20.3476 -20.3476  -9.9345  -9.5293  -9.2985  -8.9195
    -8.8978  -8.8549  -8.1358  -8.0449  -7.9855  -7.9647  -7.9297  -7.8723
     1.3568   1.4840   1.5147   1.5232   1.8785   1.9442   2.5735   2.5849
     2.7706   2.8703   3.7314   3.7924   4.2841   4.3992   4.6702   5.0455
     5.0670   5.1891   5.3173   5.6057   5.8954   5.9922   6.1032   6.1064
     6.3759   6.4262   6.5679   6.8081   6.8692   7.0670   7.1507   7.1852
     8.0921   8.1165   8.1280   8.1719   9.9264   9.9388  10.2103  10.3253
    12.3727  12.4259  12.8699  12.8977  13.3274  13.3455  13.7570  13.7631
    14.2458  15.0528  15.0664  15.1785  15.8758  16.5146  17.2025

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.2206 -66.2204 -66.2196 -66.2194 -30.5842 -30.5809 -30.5513 -30.5447
   -30.5419 -30.5398 -30.5388 -30.5368 -30.4817 -30.4810 -30.4799 -30.4795
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3643 -20.3619 -20.3619
   -20.3619 -20.3618 -20.3609 -20.3609 -20.3563 -20.3562 -20.3558 -20.3556
   -20.3540 -20.3540 -20.3533 -20.3533 -20.3491 -20.3491 -20.3490 -20.3490
   -20.3477 -20.3476 -20.3476 -20.3476  -9.8150  -9.5838  -9.0623  -8.9149
    -8.9024  -8.7297  -8.3556  -8.1884  -8.0377  -7.9940  -7.9811  -7.9692
     1.5165   1.5215   1.8076   1.8729   2.0809   2.3195   2.7769   2.7982
     2.8036   2.8598   3.3999   3.4673   3.9814   4.4885   4.5776   4.5941
     5.0478   5.0719   5.1048   5.1072   5.4833   5.5597   6.0813   6.0985
     6.6405   6.8172   6.8912   6.9408   7.0015   7.0516   7.2028   7.2087
     7.8542   7.8970   8.1308   8.1442   9.9297   9.9348  10.6682  10.7680
    11.9127  11.9787  12.9860  13.0153  13.3154  13.3407  13.5184  13.5193
    14.7968  15.0541  15.0604  15.8370  15.9369  16.9170  17.2374

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.2205 -66.2205 -66.2195 -66.2195 -30.5666 -30.5666 -30.5628 -30.5628
   -30.5409 -30.5409 -30.5391 -30.5391 -30.4808 -30.4808 -30.4803 -30.4803
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3619 -20.3619 -20.3619 -20.3619 -20.3561 -20.3561 -20.3559 -20.3559
   -20.3537 -20.3537 -20.3536 -20.3536 -20.3491 -20.3491 -20.3490 -20.3490
   -20.3477 -20.3477 -20.3476 -20.3476  -9.6822  -9.6822  -8.9087  -8.9087
    -8.7180  -8.7179  -8.4990  -8.4990  -8.0244  -8.0243  -7.9752  -7.9752
     1.5190   1.5190   1.8601   1.8601   2.8066   2.8066   2.9881   2.9881
     3.0346   3.0347   3.0975   3.0975   3.4905   3.4905   4.7859   4.7859
     4.8631   4.8631   5.1992   5.1992   5.2066   5.2066   6.0910   6.0910
     6.7375   6.7375   7.0226   7.0226   7.1958   7.1958   7.4563   7.4563
     7.5053   7.5053   8.1370   8.1370   9.9325   9.9325  11.2902  11.2902
    11.3727  11.3727  13.1740  13.1740  13.2260  13.2260  13.3819  13.3819
    15.0563  15.0563  15.3550  15.3550  16.6730  16.6730  17.5647

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.2206 -66.2201 -66.2199 -66.2194 -30.6022 -30.5999 -30.5397 -30.5325
   -30.5285 -30.5283 -30.5274 -30.5201 -30.4931 -30.4909 -30.4895 -30.4889
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3661 -20.3660 -20.3621 -20.3621
   -20.3621 -20.3620 -20.3595 -20.3593 -20.3559 -20.3558 -20.3550 -20.3548
   -20.3544 -20.3543 -20.3532 -20.3530 -20.3490 -20.3489 -20.3489 -20.3488
   -20.3481 -20.3480 -20.3480 -20.3479  -9.8336  -9.4389  -9.2971  -8.8217
    -8.7792  -8.7544  -8.3776  -8.2798  -8.1735  -8.1494  -7.8283  -7.7771
     1.1242   1.2045   1.9873   2.0192   2.3524   2.3550   2.6330   2.6629
     3.1567   3.2634   3.6802   3.7151   3.9105   4.0148   4.4916   4.5433
     4.9111   5.0489   5.3161   5.3462   5.4173   5.9199   5.9429   6.0820
     6.1880   6.1936   6.3003   6.6595   6.9922   7.1640   7.2344   7.4737
     7.8965   7.8975   8.0016   8.1279  10.5721  10.6567  10.6947  10.7604
    12.3561  12.4363  12.6894  12.7905  12.8138  12.8190  13.5610  13.6125
    14.3768  15.2946  15.4110  15.9936  16.0000  17.2686  17.3337

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2199 -66.2195 -30.5974 -30.5951 -30.5417 -30.5330
   -30.5323 -30.5287 -30.5276 -30.5229 -30.4928 -30.4909 -30.4897 -30.4891
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3657 -20.3656 -20.3621 -20.3621
   -20.3621 -20.3620 -20.3599 -20.3598 -20.3558 -20.3558 -20.3551 -20.3548
   -20.3544 -20.3543 -20.3533 -20.3531 -20.3490 -20.3489 -20.3489 -20.3488
   -20.3481 -20.3480 -20.3479 -20.3479  -9.7783  -9.3579  -9.3146  -8.7913
    -8.7776  -8.7561  -8.4022  -8.2751  -8.1719  -8.1510  -7.9326  -7.8883
     1.3830   1.4633   1.9898   2.0174   2.3516   2.3624   2.7073   2.7261
     3.1617   3.2573   3.6036   3.6497   3.9795   4.0803   4.5064   4.5582
     4.6416   4.8728   5.1119   5.2928   5.3143   5.6128   5.6425   5.9036
     6.3728   6.4393   6.6433   6.7466   7.0008   7.1579   7.2481   7.4660
     7.8882   7.8975   7.9411   8.0680  10.6350  10.6639  10.7430  10.8688
    12.3973  12.4640  12.5543  12.6366  12.8035  12.8221  13.4427  13.4988
    14.7123  15.5659  15.7132  15.9942  15.9994  16.9264  17.3768

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.2204 -66.2202 -66.2198 -66.2195 -30.5843 -30.5819 -30.5505 -30.5459
   -30.5315 -30.5295 -30.5280 -30.5270 -30.4922 -30.4908 -30.4904 -30.4896
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3644 -20.3621 -20.3621
   -20.3621 -20.3620 -20.3610 -20.3610 -20.3557 -20.3555 -20.3552 -20.3549
   -20.3542 -20.3541 -20.3536 -20.3534 -20.3490 -20.3489 -20.3489 -20.3489
   -20.3481 -20.3480 -20.3479 -20.3479  -9.6386  -9.3726  -9.1302  -8.7731
    -8.7606  -8.6868  -8.5228  -8.2591  -8.1893  -8.1675  -8.1555  -8.1075
     1.9962   2.0122   2.0689   2.1002   2.3401   2.4502   2.9062   2.9397
     3.1679   3.2412   3.3781   3.4517   3.9741   4.1872   4.2709   4.4156
     4.5628   4.6164   4.7746   4.8779   5.1142   5.2720   5.3105   5.3271
     6.8877   6.9008   6.9427   6.9985   7.0156   7.1377   7.3061   7.4320
     7.7441   7.8023   7.9045   7.9447  10.6636  10.6679  11.0494  11.1992
    12.0998  12.2203  12.5325  12.6359  12.7934  12.8341  13.1622  13.2202
    15.3477  15.9955  15.9981  16.1340  16.4150  16.7255  17.3693

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.2203 -66.2203 -66.2197 -66.2197 -30.5667 -30.5667 -30.5639 -30.5639
   -30.5305 -30.5305 -30.5282 -30.5282 -30.4913 -30.4913 -30.4903 -30.4903
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3627 -20.3627
   -20.3621 -20.3621 -20.3621 -20.3621 -20.3555 -20.3555 -20.3552 -20.3552
   -20.3539 -20.3539 -20.3538 -20.3538 -20.3489 -20.3489 -20.3489 -20.3489
   -20.3480 -20.3480 -20.3479 -20.3479  -9.4833  -9.4833  -8.8097  -8.8097
    -8.7668  -8.7668  -8.4804  -8.4804  -8.2202  -8.2202  -8.1615  -8.1615
     2.0045   2.0045   2.3109   2.3109   2.9404   2.9404   3.0601   3.0601
     3.1694   3.1694   3.2299   3.2299   3.5145   3.5145   4.4895   4.4895
     4.5324   4.5324   4.7272   4.7272   4.8071   4.8071   5.3054   5.3054
     6.9955   6.9955   7.0868   7.0868   7.3300   7.3300   7.4056   7.4056
     7.5021   7.5021   7.9131   7.9131  10.6680  10.6680  11.5521  11.5521
    11.6919  11.6919  12.7082  12.7082  12.8733  12.8733  12.9360  12.9360
    15.8896  15.8896  15.9972  15.9972  16.9641  16.9642  17.4619

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2198 -66.2196 -30.6017 -30.6009 -30.5345 -30.5308
   -30.5197 -30.5158 -30.5147 -30.5122 -30.5060 -30.5022 -30.5018 -30.5013
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3661 -20.3661 -20.3622 -20.3622
   -20.3622 -20.3622 -20.3595 -20.3595 -20.3553 -20.3553 -20.3549 -20.3549
   -20.3542 -20.3539 -20.3536 -20.3534 -20.3487 -20.3487 -20.3487 -20.3486
   -20.3484 -20.3484 -20.3483 -20.3483  -9.6719  -9.5341  -9.0184  -8.7006
    -8.6992  -8.5952  -8.5710  -8.5130  -8.3858  -8.3615  -7.8121  -7.7941
     1.1478   1.1749   2.4976   2.6235   2.7101   2.7446   2.7591   2.8757
     3.2410   3.3393   3.7224   3.7886   3.7927   3.8278   3.9460   4.0588
     4.4230   4.5296   4.9199   5.0014   5.4837   5.7353   6.0068   6.0565
     6.0726   6.1111   6.3189   6.4578   7.3615   7.3954   7.4262   7.6161
     7.6477   7.7475   7.7535   7.9684  11.1640  11.3377  11.4152  11.4337
    11.8190  11.9269  12.1393  12.1782  12.9386  13.0409  13.2321  13.3271
    14.7589  15.0648  16.0112  16.6897  17.0453  17.0637  17.4428

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.2203 -66.2201 -66.2199 -66.2197 -30.5969 -30.5961 -30.5379 -30.5351
   -30.5194 -30.5160 -30.5149 -30.5135 -30.5057 -30.5025 -30.5022 -30.5015
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3657 -20.3657 -20.3622 -20.3622
   -20.3622 -20.3622 -20.3599 -20.3599 -20.3552 -20.3552 -20.3548 -20.3548
   -20.3542 -20.3539 -20.3537 -20.3535 -20.3487 -20.3487 -20.3487 -20.3486
   -20.3484 -20.3484 -20.3483 -20.3483  -9.6063  -9.4589  -9.0368  -8.7207
    -8.6791  -8.5936  -8.5726  -8.5026  -8.3842  -8.3631  -7.9206  -7.9046
     1.4077   1.4349   2.5094   2.6178   2.7312   2.7864   2.8200   2.8676
     3.2205   3.3078   3.7262   3.8066   3.8523   3.8610   3.9798   4.0891
     4.3992   4.5279   4.6671   4.7500   5.1155   5.3216   5.6972   5.7852
     6.4301   6.5136   6.5211   6.6221   7.3543   7.3863   7.4280   7.6052
     7.6499   7.7089   7.7313   7.9245  11.2263  11.3861  11.4304  11.4673
    11.8672  11.9844  12.1391  12.1861  12.7914  12.8991  13.0987  13.1996
    15.1396  15.4697  16.1145  16.7517  17.0459  17.0640  17.2517

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2200 -66.2198 -30.5839 -30.5830 -30.5491 -30.5475
   -30.5187 -30.5168 -30.5153 -30.5152 -30.5051 -30.5032 -30.5027 -30.5020
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3645 -20.3644 -20.3622 -20.3622
   -20.3622 -20.3622 -20.3611 -20.3611 -20.3551 -20.3549 -20.3546 -20.3546
   -20.3544 -20.3542 -20.3540 -20.3537 -20.3487 -20.3487 -20.3487 -20.3486
   -20.3484 -20.3484 -20.3483 -20.3483  -9.4352  -9.2533  -9.1016  -8.8008
    -8.6061  -8.5891  -8.5770  -8.4643  -8.3798  -8.3676  -8.1787  -8.1558
     2.1031   2.1181   2.5387   2.6004   2.8011   2.8259   2.9082   2.9928
     3.1556   3.1977   3.7301   3.7964   3.9884   4.0274   4.0355   4.1007
     4.1622   4.2005   4.4856   4.5263   4.6446   4.8071   4.9580   5.0888
     6.9356   6.9390   6.9487   6.9799   7.3262   7.3318   7.4546   7.5485
     7.5742   7.6639   7.6673   7.7985  11.3512  11.4032  11.5484  11.6950
    12.0085  12.0795  12.2067  12.2252  12.4282  12.5339  12.7709  12.8797
    15.9369  16.4057  16.5129  16.8931  16.9465  17.0483  17.0704

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2199 -66.2199 -30.5661 -30.5661 -30.5651 -30.5651
   -30.5177 -30.5177 -30.5156 -30.5156 -30.5041 -30.5041 -30.5025 -30.5025
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3628 -20.3628 -20.3628 -20.3628
   -20.3622 -20.3622 -20.3622 -20.3622 -20.3548 -20.3548 -20.3546 -20.3546
   -20.3543 -20.3543 -20.3541 -20.3541 -20.3487 -20.3487 -20.3487 -20.3486
   -20.3484 -20.3484 -20.3483 -20.3483  -9.2378  -9.2378  -8.9913  -8.9913
    -8.5831  -8.5831  -8.4429  -8.4428  -8.3737  -8.3737  -8.3661  -8.3661
     2.5725   2.5725   2.7288   2.7288   2.9052   2.9052   3.0431   3.0431
     3.1530   3.1530   3.3813   3.3813   3.7875   3.7875   4.2797   4.2797
     4.3235   4.3236   4.3796   4.3796   4.4814   4.4814   4.5661   4.5661
     7.1921   7.1921   7.2320   7.2320   7.3240   7.3240   7.3544   7.3544
     7.5466   7.5466   7.6917   7.6917  11.3928  11.3928  11.8826  11.8826
    12.0837  12.0837  12.1531  12.1531  12.4114  12.4114  12.5073  12.5073
    16.4800  16.4800  16.9869  16.9869  17.0652  17.0652  17.3904

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.2208 -66.2203 -66.2197 -66.2192 -30.6020 -30.5985 -30.5527 -30.5484
   -30.5440 -30.5379 -30.5260 -30.5259 -30.4826 -30.4794 -30.4728 -30.4693
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3661 -20.3659 -20.3619 -20.3618
   -20.3617 -20.3616 -20.3591 -20.3590 -20.3574 -20.3565 -20.3562 -20.3555
   -20.3544 -20.3543 -20.3529 -20.3528 -20.3494 -20.3492 -20.3489 -20.3487
   -20.3478 -20.3478 -20.3471 -20.3471 -10.0537  -9.6105  -9.3620  -8.9929
    -8.9485  -8.9024  -8.0320  -8.0115  -7.8541  -7.8179  -7.7936  -7.7570
     1.0760   1.1935   1.2175   1.2486   1.7701   1.8029   2.3677   2.5132
     2.6083   2.7241   3.8938   3.9575   4.2606   4.7406   4.9323   5.0842
     5.4917   5.5111   5.6932   5.8445   5.9089   6.0043   6.1686   6.3055
     6.5251   6.7039   6.7213   6.7296   6.9093   6.9832   7.0545   7.1675
     8.1982   8.2217   8.2384   8.3026   9.5077   9.5416   9.5581  10.0894
    12.4312  12.5692  12.8226  13.2772  13.5613  13.5811  13.6733  13.8387
    14.1743  14.5468  14.6300  14.7999  15.5126  16.6904  17.1355

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.2208 -66.2203 -66.2197 -66.2192 -30.5971 -30.5937 -30.5524 -30.5487
   -30.5443 -30.5382 -30.5308 -30.5304 -30.4824 -30.4796 -30.4725 -30.4696
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3656 -20.3654 -20.3619 -20.3618
   -20.3617 -20.3617 -20.3596 -20.3595 -20.3573 -20.3565 -20.3563 -20.3555
   -20.3543 -20.3542 -20.3530 -20.3529 -20.3494 -20.3492 -20.3489 -20.3488
   -20.3478 -20.3478 -20.3471 -20.3471 -10.0089  -9.6272  -9.2783  -8.9850
    -8.9503  -8.8676  -8.0745  -8.0096  -7.9372  -7.8724  -7.8163  -7.7952
     1.1773   1.1933   1.3634   1.5018   1.7686   1.8377   2.4390   2.5833
     2.6172   2.7167   3.7603   3.7809   4.3264   4.6826   4.8032   5.0940
     5.2838   5.5011   5.5081   5.5970   5.9520   6.0966   6.2062   6.4018
     6.4970   6.7149   6.7235   6.7735   6.9059   7.0225   7.0408   7.0670
     8.1272   8.1986   8.2200   8.2486   9.5428   9.5500   9.7663  10.2536
    12.2581  12.4001  12.8663  13.3074  13.5680  13.5756  13.7438  13.9110
    14.0782  14.5380  14.6499  15.0346  15.9356  16.3255  17.2668

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.2207 -66.2204 -66.2196 -66.2193 -30.5838 -30.5805 -30.5516 -30.5495
   -30.5493 -30.5441 -30.5388 -30.5383 -30.4818 -30.4802 -30.4719 -30.4702
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3642 -20.3618 -20.3618
   -20.3617 -20.3617 -20.3609 -20.3607 -20.3571 -20.3565 -20.3563 -20.3557
   -20.3540 -20.3539 -20.3533 -20.3532 -20.3494 -20.3492 -20.3489 -20.3488
   -20.3478 -20.3478 -20.3471 -20.3471  -9.8975  -9.6799  -9.0408  -8.9729
    -8.9556  -8.7415  -8.3226  -8.1855  -8.0040  -7.9774  -7.8119  -7.7997
     1.1887   1.1925   1.7224   1.7640   2.0761   2.3391   2.6349   2.6396
     2.7048   2.8050   3.3907   3.4323   3.9868   4.5263   4.5943   4.9787
     5.0967   5.1298   5.3731   5.5193   5.5465   5.9021   6.3145   6.6851
     6.7047   6.7148   6.8434   6.8953   6.9496   6.9804   7.0958   7.1227
     7.8882   7.9280   8.2279   8.2399   9.5454   9.5499  10.3714  10.7065
    11.7784  11.9425  12.9916  13.4039  13.4659  13.5696  13.6092  13.8515
    14.3121  14.5180  14.7725  15.7221  15.7443  16.9830  17.1267

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.2206 -66.2206 -66.2194 -66.2194 -30.5657 -30.5657 -30.5623 -30.5623
   -30.5506 -30.5506 -30.5394 -30.5394 -30.4810 -30.4810 -30.4711 -30.4710
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3626 -20.3626 -20.3625 -20.3625
   -20.3618 -20.3618 -20.3617 -20.3617 -20.3568 -20.3568 -20.3560 -20.3560
   -20.3537 -20.3537 -20.3535 -20.3535 -20.3493 -20.3493 -20.3488 -20.3488
   -20.3478 -20.3478 -20.3471 -20.3471  -9.7734  -9.7734  -8.9634  -8.9634
    -8.6935  -8.6935  -8.5042  -8.5042  -7.9948  -7.9948  -7.8058  -7.8058
     1.1911   1.1911   1.7544   1.7544   2.6623   2.6624   2.9832   2.9832
     3.0133   3.0133   3.0499   3.0499   3.4657   3.4657   4.8236   4.8236
     5.1986   5.1986   5.2404   5.2404   5.6461   5.6461   6.4823   6.4823
     6.7125   6.7125   6.8814   6.8814   7.1129   7.1129   7.4879   7.4879
     7.4943   7.4943   8.2345   8.2345   9.5481   9.5481  11.1013  11.1013
    11.3240  11.3241  13.2021  13.2021  13.5453  13.5453  13.6363  13.6363
    14.4767  14.4767  15.1780  15.1780  16.5522  16.5522  17.5673

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.2207 -66.2202 -66.2198 -66.2193 -30.6021 -30.5991 -30.5512 -30.5464
   -30.5363 -30.5270 -30.5270 -30.5224 -30.4929 -30.4901 -30.4746 -30.4712
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3661 -20.3659 -20.3620 -20.3619
   -20.3619 -20.3618 -20.3592 -20.3592 -20.3571 -20.3560 -20.3558 -20.3549
   -20.3545 -20.3542 -20.3531 -20.3528 -20.3495 -20.3493 -20.3486 -20.3485
   -20.3484 -20.3483 -20.3470 -20.3470  -9.9657  -9.5014  -9.3938  -8.9532
    -8.8414  -8.8109  -8.2636  -8.2195  -7.8769  -7.8751  -7.8289  -7.7655
     1.0974   1.2304   1.3289   1.3513   2.2421   2.2494   2.3971   2.6554
     2.8337   2.9462   3.7001   3.8995   3.9892   4.5655   4.6043   4.9195
     5.2949   5.2997   5.5315   5.8419   5.9578   6.0245   6.0952   6.1854
     6.2939   6.3888   6.4153   6.4770   6.8861   6.9830   7.0568   7.3423
     8.0260   8.0564   8.0709   8.2776   9.6934  10.1457  10.1724  10.6523
    12.3644  12.4823  12.7429  13.1602  13.2683  13.2839  13.5678  13.8712
    14.0882  15.0120  15.0559  15.3064  15.4096  17.1431  17.2316

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.2207 -66.2202 -66.2198 -66.2193 -30.5972 -30.5943 -30.5510 -30.5467
   -30.5382 -30.5318 -30.5272 -30.5251 -30.4928 -30.4903 -30.4744 -30.4715
   -20.3751 -20.3750 -20.3750 -20.3749 -20.3656 -20.3655 -20.3620 -20.3619
   -20.3619 -20.3618 -20.3596 -20.3596 -20.3571 -20.3561 -20.3558 -20.3549
   -20.3544 -20.3541 -20.3532 -20.3529 -20.3495 -20.3494 -20.3486 -20.3485
   -20.3484 -20.3483 -20.3470 -20.3470  -9.9177  -9.5177  -9.3111  -8.9314
    -8.8438  -8.7933  -8.2841  -8.2165  -7.9581  -7.8871  -7.8752  -7.8462
     1.2816   1.3285   1.4061   1.5137   2.2466   2.2535   2.4692   2.7223
     2.8409   2.9394   3.6249   3.7857   4.0032   4.5812   4.6614   4.6690
     5.0358   5.3023   5.3659   5.6207   5.7350   6.0634   6.1389   6.1848
     6.4109   6.4479   6.4699   6.6390   6.8828   6.9767   7.0267   7.3399
     7.9986   8.0399   8.0483   8.1947   9.9042  10.1472  10.1779  10.7668
    12.2857  12.4400  12.5831  13.1842  13.2663  13.2889  13.4564  13.9905
    14.1253  15.0003  15.2176  15.3873  15.8290  16.7035  17.2755

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.2206 -66.2203 -66.2197 -66.2194 -30.5840 -30.5811 -30.5517 -30.5475
   -30.5466 -30.5449 -30.5281 -30.5278 -30.4924 -30.4909 -30.4738 -30.4721
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3643 -20.3619 -20.3619
   -20.3619 -20.3619 -20.3609 -20.3608 -20.3569 -20.3563 -20.3556 -20.3551
   -20.3542 -20.3539 -20.3535 -20.3532 -20.3495 -20.3494 -20.3486 -20.3485
   -20.3484 -20.3483 -20.3470 -20.3470  -9.7982  -9.5704  -9.0775  -8.8893
    -8.8511  -8.7058  -8.4163  -8.2069  -8.1935  -8.1123  -7.8706  -7.8571
     1.3201   1.3272   2.0641   2.1074   2.2372   2.3974   2.6833   2.8555
     2.9207   2.9315   3.3870   3.4290   3.9799   4.2055   4.4990   4.6384
     4.8500   4.8845   5.1929   5.2371   5.3382   5.7624   6.1632   6.1823
     6.5306   6.7400   6.8267   6.8697   6.9292   6.9879   7.1647   7.3222
     7.8033   7.8938   8.0480   8.0758  10.1489  10.1507  10.4823  11.1050
    11.8219  12.1589  12.5833  13.1439  13.2378  13.2853  13.3475  13.7579
    14.5658  14.9587  15.3922  15.9857  16.1586  16.8536  17.3642

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.2205 -66.2205 -66.2195 -66.2195 -30.5662 -30.5662 -30.5630 -30.5630
   -30.5483 -30.5483 -30.5284 -30.5284 -30.4917 -30.4917 -30.4729 -30.4729
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3566 -20.3566 -20.3553 -20.3553
   -20.3539 -20.3539 -20.3536 -20.3536 -20.3495 -20.3495 -20.3486 -20.3485
   -20.3483 -20.3483 -20.3470 -20.3470  -9.6667  -9.6667  -8.8644  -8.8644
    -8.7410  -8.7409  -8.4932  -8.4931  -8.1854  -8.1853  -7.8642  -7.8642
     1.3248   1.3249   2.2165   2.2166   2.8659   2.8669   2.9915   2.9971
     3.0229   3.0235   3.1005   3.1053   3.4856   3.4863   4.5155   4.5200
     4.7928   4.7951   5.0753   5.0892   5.4459   5.4588   6.1765   6.1769
     6.6505   6.6575   6.8452   6.8502   7.2548   7.2555   7.4535   7.4556
     7.4820   7.4839   8.0588   8.0591  10.1532  10.1535  11.1659  11.1678
    11.6108  11.6126  12.8303  12.8382  13.2527  13.2810  13.5010  13.5214
    14.8447  14.8477  15.6818  15.6855  16.8143  16.8147  17.6108

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.2206 -66.2200 -66.2200 -66.2194 -30.6020 -30.6000 -30.5459 -30.5398
   -30.5301 -30.5290 -30.5140 -30.5139 -30.5049 -30.5030 -30.4808 -30.4776
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3661 -20.3660 -20.3621 -20.3621
   -20.3620 -20.3620 -20.3594 -20.3593 -20.3565 -20.3556 -20.3553 -20.3548
   -20.3545 -20.3539 -20.3535 -20.3529 -20.3496 -20.3495 -20.3489 -20.3488
   -20.3482 -20.3482 -20.3472 -20.3471  -9.8349  -9.4545  -9.3267  -8.8934
    -8.6733  -8.6544  -8.5414  -8.4463  -8.0263  -8.0198  -7.8264  -7.7785
     1.1244   1.2048   1.6606   1.6690   2.4925   2.6732   2.7550   2.8143
     3.2329   3.2855   3.3296   3.7520   3.9126   4.0383   4.3059   4.8508
     4.9151   5.0637   5.2261   5.5159   5.6823   5.8581   5.9452   6.0423
     6.1406   6.1880   6.3688   6.7985   6.8077   7.0015   7.0928   7.6378
     7.7879   7.7952   7.8564   8.2050  10.1223  10.8357  10.8657  11.2615
    11.8533  12.5660  12.7788  12.8189  12.8631  13.0015  13.2668  13.8817
    14.2312  15.2318  15.4885  15.7396  16.1623  17.3606  17.4021

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2199 -66.2195 -30.5972 -30.5951 -30.5462 -30.5401
   -30.5335 -30.5334 -30.5148 -30.5141 -30.5051 -30.5033 -30.4806 -30.4779
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3657 -20.3656 -20.3621 -20.3621
   -20.3620 -20.3620 -20.3598 -20.3598 -20.3565 -20.3556 -20.3552 -20.3547
   -20.3544 -20.3540 -20.3536 -20.3530 -20.3496 -20.3495 -20.3489 -20.3488
   -20.3482 -20.3482 -20.3472 -20.3471  -9.7809  -9.3750  -9.3427  -8.8676
    -8.6766  -8.6469  -8.5579  -8.4403  -8.0361  -8.0244  -7.9257  -7.8881
     1.3780   1.4561   1.6596   1.6888   2.5638   2.6944   2.7968   2.8143
     3.2344   3.2622   3.3241   3.7550   3.8367   4.0705   4.3726   4.6387
     4.8581   4.8992   5.0106   5.4899   5.5171   5.5706   5.6674   5.9910
     6.3713   6.4629   6.5343   6.8164   6.8577   6.9957   7.1170   7.6156
     7.7838   7.7899   7.8174   8.1292  10.2798  10.8365  10.8666  11.3426
    11.9148  12.4008  12.7624  12.8094  12.8590  12.9165  13.1392  13.7758
    14.5280  15.6266  15.6582  15.7202  16.2045  17.0872  17.4302

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.2204 -66.2202 -66.2198 -66.2196 -30.5840 -30.5820 -30.5507 -30.5462
   -30.5407 -30.5402 -30.5156 -30.5147 -30.5051 -30.5039 -30.4801 -30.4785
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3644 -20.3621 -20.3621
   -20.3620 -20.3620 -20.3610 -20.3610 -20.3563 -20.3558 -20.3550 -20.3545
   -20.3544 -20.3540 -20.3539 -20.3533 -20.3496 -20.3495 -20.3489 -20.3488
   -20.3482 -20.3482 -20.3472 -20.3471  -9.6456  -9.3958  -9.1539  -8.7910
    -8.6881  -8.6348  -8.6097  -8.4185  -8.2040  -8.1726  -8.0191  -7.9956
     1.6385   1.6568   2.0908   2.1873   2.7293   2.7762   2.8115   2.9475
     3.1688   3.2438   3.3101   3.4484   3.9863   4.0088   4.1827   4.3209
     4.5601   4.8282   4.8737   4.9086   4.9630   5.4150   5.5204   5.5998
     6.7911   6.8612   6.8940   6.9146   6.9781   7.0000   7.2266   7.5371
     7.6643   7.7443   7.8027   7.9266  10.6903  10.8377  10.8945  11.5915
    11.9460  12.1098  12.4533  12.7490  12.7953  12.8675  13.0331  13.5209
    15.0693  15.6447  16.0351  16.4801  16.6178  16.6668  17.4593

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.2203 -66.2203 -66.2197 -66.2197 -30.5664 -30.5664 -30.5640 -30.5640
   -30.5413 -30.5413 -30.5154 -30.5154 -30.5046 -30.5046 -30.4793 -30.4793
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3627 -20.3627
   -20.3620 -20.3620 -20.3620 -20.3620 -20.3560 -20.3560 -20.3547 -20.3547
   -20.3542 -20.3542 -20.3536 -20.3536 -20.3495 -20.3495 -20.3488 -20.3488
   -20.3482 -20.3482 -20.3472 -20.3472  -9.4984  -9.4984  -8.8568  -8.8566
    -8.7166  -8.7162  -8.4643  -8.4640  -8.3583  -8.3580  -8.0108  -8.0107
     1.6516   1.6519   2.7123   2.7124   2.9214   2.9217   3.0389   3.0477
     3.1224   3.1321   3.2924   3.2928   3.4336   3.4358   4.3349   4.3418
     4.4315   4.4339   4.7567   4.7879   5.0369   5.0632   5.5307   5.5310
     6.8912   6.9014   6.9361   6.9464   7.3586   7.3603   7.3916   7.3974
     7.4643   7.4690   7.8218   7.8235  10.8326  10.8351  11.3474  11.3553
    11.9888  11.9934  12.4067  12.4206  12.7933  12.8262  13.2338  13.2527
    15.4483  15.4555  16.3076  16.3162  17.1891  17.2025  17.4852

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.2204 -66.2202 -66.2198 -66.2196 -30.6016 -30.6008 -30.5386 -30.5325
   -30.5295 -30.5247 -30.5167 -30.5165 -30.5023 -30.5003 -30.4905 -30.4877
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3661 -20.3661 -20.3622 -20.3622
   -20.3621 -20.3621 -20.3595 -20.3594 -20.3559 -20.3553 -20.3548 -20.3547
   -20.3546 -20.3541 -20.3534 -20.3531 -20.3495 -20.3495 -20.3492 -20.3492
   -20.3478 -20.3478 -20.3475 -20.3474  -9.6867  -9.5526  -9.0973  -8.8286
    -8.7971  -8.6480  -8.4611  -8.4521  -8.2314  -8.2312  -7.8115  -7.7945
     1.1498   1.1768   2.1287   2.1497   2.5846   2.6413   2.7253   2.7739
     3.3150   3.6956   3.7767   3.8090   3.8294   4.0019   4.1115   4.3081
     4.4758   4.7962   4.9543   5.1011   5.5224   5.7021   5.9092   5.9676
     6.1574   6.2220   6.3653   6.5538   7.1999   7.2173   7.2854   7.4970
     7.5229   7.5686   7.8907   8.0783  10.6725  11.2569  11.5309  11.5738
    11.8518  12.1913  12.2441  12.4172  12.7424  12.9795  13.2896  13.6002
    14.6295  14.9722  16.0682  16.6196  16.7500  17.0962  17.3827

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.2203 -66.2201 -66.2199 -66.2197 -30.5968 -30.5960 -30.5403 -30.5360
   -30.5297 -30.5273 -30.5174 -30.5169 -30.5024 -30.5005 -30.4904 -30.4879
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3657 -20.3656 -20.3622 -20.3622
   -20.3621 -20.3621 -20.3599 -20.3599 -20.3558 -20.3553 -20.3548 -20.3547
   -20.3545 -20.3542 -20.3535 -20.3532 -20.3495 -20.3495 -20.3492 -20.3492
   -20.3478 -20.3478 -20.3475 -20.3474  -9.6237  -9.4800  -9.1130  -8.8442
    -8.7765  -8.6357  -8.4659  -8.4483  -8.2387  -8.2288  -7.9191  -7.9045
     1.4090   1.4358   2.1355   2.1473   2.6011   2.7105   2.7180   2.8291
     3.2925   3.6235   3.7793   3.8224   3.8788   4.0628   4.1330   4.3172
     4.4247   4.7035   4.8015   4.8627   5.1946   5.3007   5.7431   5.8589
     6.3640   6.4160   6.5961   6.7210   7.1981   7.2127   7.2955   7.4895
     7.5222   7.5515   7.8486   8.0169  10.7836  11.3321  11.5302  11.5776
    11.9105  12.1872  12.2430  12.4664  12.5879  12.8366  13.1572  13.4820
    14.9780  15.3587  16.1798  16.5891  16.8133  17.1247  17.2908

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2200 -66.2198 -30.5837 -30.5829 -30.5493 -30.5477
   -30.5305 -30.5303 -30.5183 -30.5175 -30.5024 -30.5011 -30.4900 -30.4885
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3644 -20.3622 -20.3621
   -20.3621 -20.3621 -20.3611 -20.3611 -20.3556 -20.3552 -20.3549 -20.3545
   -20.3544 -20.3542 -20.3538 -20.3535 -20.3495 -20.3495 -20.3492 -20.3492
   -20.3478 -20.3478 -20.3475 -20.3474  -9.4625  -9.2855  -9.1678  -8.9045
    -8.7036  -8.5893  -8.4861  -8.4339  -8.2910  -8.2213  -8.1712  -8.1281
     2.0335   2.1022   2.1398   2.2411   2.6494   2.6939   2.9175   2.9870
     3.2094   3.3967   3.7938   3.8099   4.0519   4.0626   4.1966   4.2293
     4.2472   4.3765   4.4187   4.7594   4.8210   4.8912   5.0431   5.2565
     6.8564   6.8899   6.9652   6.9961   7.1806   7.1935   7.3448   7.4512
     7.4707   7.5487   7.7169   7.8345  11.1058  11.5102  11.5270  11.6443
    12.0830  12.1205  12.2303  12.2567  12.4814  12.6152  12.8268  13.1927
    15.6772  16.2215  16.4622  16.5434  17.0208  17.0795  17.2558

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2199 -66.2199 -30.5660 -30.5660 -30.5651 -30.5651
   -30.5309 -30.5309 -30.5181 -30.5181 -30.5018 -30.5018 -30.4893 -30.4893
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3628 -20.3628 -20.3627 -20.3627
   -20.3621 -20.3621 -20.3621 -20.3621 -20.3554 -20.3554 -20.3547 -20.3547
   -20.3542 -20.3542 -20.3538 -20.3538 -20.3495 -20.3495 -20.3492 -20.3492
   -20.3478 -20.3478 -20.3474 -20.3474  -9.2846  -9.2846  -9.0539  -9.0538
    -8.5687  -8.5684  -8.4711  -8.4711  -8.3798  -8.3797  -8.2048  -8.2046
     2.1253   2.1256   2.6402   2.6403   2.9461   2.9463   2.9966   2.9988
     3.2762   3.2794   3.3946   3.3954   3.8190   3.8251   4.2567   4.2609
     4.3800   4.4131   4.4657   4.4808   4.6409   4.6616   4.8891   4.8891
     7.1065   7.1113   7.1229   7.1277   7.2871   7.2882   7.3142   7.3251
     7.5049   7.5103   7.6137   7.6182  11.4659  11.4888  11.6577  11.6859
    11.9687  11.9883  12.2064  12.2480  12.4450  12.4561  12.8616  12.8763
    16.1742  16.1876  16.7944  16.8261  17.0069  17.0555  17.3953

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2206 -66.2201 -66.2199 -66.2194 -30.6018 -30.5995 -30.5541 -30.5498
   -30.5313 -30.5285 -30.5138 -30.5134 -30.5053 -30.5036 -30.4715 -30.4681
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3661 -20.3660 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3592 -20.3591 -20.3574 -20.3563 -20.3553 -20.3548
   -20.3545 -20.3539 -20.3535 -20.3527 -20.3499 -20.3497 -20.3491 -20.3490
   -20.3480 -20.3480 -20.3466 -20.3466  -9.9149  -9.4585  -9.4320  -8.9600
    -8.6929  -8.6613  -8.5193  -8.4381  -7.8439  -7.8345  -7.8093  -7.7723
     1.0908   1.2209   1.2250   1.2716   2.3504   2.6960   2.7569   2.8526
     3.0418   3.1512   3.2868   3.7428   3.9914   4.0499   4.7555   4.9153
     5.2162   5.2788   5.4411   5.8061   5.9223   5.9727   6.1306   6.1791
     6.1922   6.1965   6.3317   6.5501   6.6022   6.8051   7.1710   7.6239
     7.7837   7.8339   7.8685   8.2969   9.5566  10.6485  10.6823  11.2546
    11.8394  12.4375  12.9848  13.0815  13.0976  13.2605  13.2716  13.8190
    14.1763  15.0388  15.2745  15.3125  15.8619  17.3208  17.4296

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.2206 -66.2201 -66.2198 -66.2194 -30.5969 -30.5947 -30.5538 -30.5501
   -30.5353 -30.5329 -30.5145 -30.5136 -30.5055 -30.5038 -30.4713 -30.4683
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3656 -20.3655 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3597 -20.3596 -20.3573 -20.3563 -20.3552 -20.3547
   -20.3544 -20.3539 -20.3536 -20.3528 -20.3499 -20.3497 -20.3491 -20.3490
   -20.3480 -20.3480 -20.3466 -20.3466  -9.8660  -9.4736  -9.3519  -8.9299
    -8.6970  -8.6529  -8.5342  -8.4325  -7.9523  -7.8892  -7.8328  -7.8110
     1.1976   1.2247   1.4056   1.5080   2.4225   2.7175   2.8058   2.8436
     3.0478   3.1444   3.2610   3.7694   3.8394   4.0822   4.6465   4.8150
     4.9230   5.2854   5.3166   5.5325   5.6650   6.0556   6.1218   6.1970
     6.2899   6.3632   6.5251   6.5402   6.5996   6.8844   7.0406   7.6020
     7.7935   7.8271   7.8302   8.2078   9.7980  10.6501  10.6824  11.3341
    11.9038  12.2661  12.8361  13.0741  13.0829  13.1485  13.3067  14.0571
    14.0796  15.0182  15.4829  15.6778  15.9553  17.0229  17.4674

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.2205 -66.2202 -66.2198 -66.2195 -30.5836 -30.5815 -30.5530 -30.5509
   -30.5476 -30.5456 -30.5152 -30.5142 -30.5056 -30.5044 -30.4707 -30.4690
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3643 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3609 -20.3608 -20.3571 -20.3565 -20.3550 -20.3545
   -20.3544 -20.3539 -20.3538 -20.3531 -20.3498 -20.3497 -20.3490 -20.3490
   -20.3480 -20.3480 -20.3466 -20.3466  -9.7451  -9.5227  -9.1287  -8.8411
    -8.7113  -8.6137  -8.6058  -8.4122  -8.2034  -8.1622  -7.8283  -7.8156
     1.2180   1.2238   2.0862   2.2163   2.6326   2.7853   2.8147   2.9439
     3.0613   3.1250   3.1785   3.4019   3.9888   3.9990   4.1941   4.3184
     4.8842   4.9255   4.9864   5.2227   5.3276   5.8241   6.1861   6.1987
     6.4533   6.4686   6.5827   6.7965   6.9180   6.9989   7.1343   7.5238
     7.6772   7.7782   7.8289   7.9718  10.3768  10.6538  10.6919  11.5813
    11.7864  12.1037  12.4514  12.7933  13.0854  13.0962  13.4146  13.8486
    14.4800  14.9450  15.8202  16.4091  16.5571  16.6548  17.5696

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.2204 -66.2204 -66.2196 -66.2196 -30.5655 -30.5655 -30.5635 -30.5635
   -30.5520 -30.5520 -30.5149 -30.5149 -30.5051 -30.5051 -30.4698 -30.4698
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3627 -20.3627
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3568 -20.3568 -20.3547 -20.3547
   -20.3542 -20.3542 -20.3535 -20.3535 -20.3498 -20.3498 -20.3490 -20.3490
   -20.3480 -20.3480 -20.3466 -20.3466  -9.6149  -9.6149  -8.8277  -8.8277
    -8.7484  -8.7484  -8.4684  -8.4683  -8.3539  -8.3539  -7.8220  -7.8220
     1.2219   1.2219   2.7420   2.7420   2.9503   2.9503   2.9550   2.9550
     3.1105   3.1105   3.1329   3.1329   3.3952   3.3952   4.3353   4.3353
     4.4416   4.4416   5.1452   5.1452   5.4918   5.4918   6.1989   6.1989
     6.5319   6.5319   6.6157   6.6157   7.3516   7.3516   7.4224   7.4224
     7.4420   7.4420   7.8557   7.8557  10.6527  10.6527  11.1280  11.1280
    11.9825  11.9825  12.4155  12.4155  13.0888  13.0889  13.6010  13.6010
    14.7822  14.7822  16.1423  16.1423  17.1966  17.1967  17.6922

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.2205 -66.2200 -66.2200 -66.2195 -30.6014 -30.6001 -30.5527 -30.5480
   -30.5320 -30.5288 -30.5177 -30.5165 -30.5015 -30.4993 -30.4732 -30.4698
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3661 -20.3660 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3593 -20.3592 -20.3571 -20.3561 -20.3552 -20.3548
   -20.3544 -20.3541 -20.3534 -20.3527 -20.3501 -20.3500 -20.3496 -20.3495
   -20.3474 -20.3474 -20.3465 -20.3465  -9.8306  -9.5017  -9.3676  -8.9375
    -8.7821  -8.6366  -8.4842  -8.4652  -7.8955  -7.8835  -7.8218  -7.7828
     1.1201   1.2039   1.3403   1.3739   2.3796   2.5841   2.7213   2.7952
     3.3388   3.4964   3.5086   3.8384   3.9779   4.0633   4.6263   4.9487
     4.9786   5.0733   5.2483   5.7901   5.8167   5.8179   5.8538   5.9937
     6.1897   6.2553   6.4843   6.5148   6.6415   6.8386   7.0462   7.4985
     7.5201   7.5910   7.8756   8.2711   9.7367  11.2358  11.2523  11.2876
    11.8533  12.4683  12.7702  12.7923  12.9742  13.1502  13.2918  13.9816
    14.0961  15.0406  15.3664  15.7148  16.5292  17.3672  17.5343

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.2205 -66.2200 -66.2200 -66.2195 -30.5966 -30.5953 -30.5525 -30.5483
   -30.5354 -30.5334 -30.5179 -30.5178 -30.5016 -30.4996 -30.4730 -30.4701
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3656 -20.3655 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3597 -20.3596 -20.3571 -20.3562 -20.3552 -20.3547
   -20.3543 -20.3542 -20.3535 -20.3528 -20.3501 -20.3500 -20.3496 -20.3495
   -20.3474 -20.3474 -20.3465 -20.3465  -9.7789  -9.4273  -9.3815  -8.9062
    -8.7954  -8.6254  -8.4902  -8.4609  -7.9525  -7.9015  -7.8937  -7.8621
     1.2890   1.3399   1.4248   1.5118   2.4528   2.5998   2.7135   2.8546
     3.3306   3.4861   3.4916   3.8139   3.8975   4.0800   4.6768   4.6880
     4.9493   4.9794   5.0078   5.3789   5.7431   5.7968   5.8561   6.0685
     6.2430   6.4518   6.5401   6.5835   6.6375   6.8952   6.9885   7.5055
     7.5134   7.5698   7.8323   8.1841   9.9492  11.2368  11.2663  11.3568
    11.9114  12.2988  12.7635  12.7813  12.8440  13.1397  13.2034  13.9961
    14.2377  15.3390  15.4200  15.8746  16.6154  17.2330  17.5661

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2199 -66.2196 -30.5833 -30.5821 -30.5526 -30.5490
   -30.5468 -30.5456 -30.5191 -30.5185 -30.5015 -30.5002 -30.4724 -30.4707
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3643 -20.3620 -20.3620
   -20.3619 -20.3619 -20.3610 -20.3608 -20.3569 -20.3563 -20.3550 -20.3545
   -20.3544 -20.3540 -20.3537 -20.3531 -20.3500 -20.3500 -20.3496 -20.3495
   -20.3475 -20.3474 -20.3465 -20.3465  -9.6518  -9.4278  -9.2274  -8.8484
    -8.8007  -8.5817  -8.5168  -8.4447  -8.2097  -8.1696  -7.8889  -7.8747
     1.3305   1.3386   2.0930   2.2130   2.6464   2.6739   2.6892   3.0219
     3.2682   3.3659   3.4799   3.5038   4.0715   4.0771   4.1809   4.2713
     4.7494   4.8386   4.9474   5.0288   5.0422   5.6296   5.8627   5.9199
     6.4902   6.6104   6.6268   6.8391   6.8836   7.0077   7.1258   7.4795
     7.4872   7.5444   7.6926   7.9329  10.4883  11.2372  11.2679  11.6028
    11.8390  12.0981  12.4477  12.7637  12.7915  12.8241  13.3035  13.7567
    14.7063  15.2452  16.2209  16.3203  16.9226  16.9894  17.5135

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2198 -66.2197 -30.5654 -30.5654 -30.5642 -30.5642
   -30.5498 -30.5498 -30.5191 -30.5191 -30.5009 -30.5009 -30.4715 -30.4715
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3627 -20.3627
   -20.3620 -20.3620 -20.3618 -20.3618 -20.3566 -20.3566 -20.3547 -20.3547
   -20.3542 -20.3542 -20.3535 -20.3535 -20.3500 -20.3500 -20.3496 -20.3496
   -20.3475 -20.3474 -20.3465 -20.3465  -9.5182  -9.5182  -8.9910  -8.9909
    -8.6246  -8.6244  -8.4589  -8.4588  -8.3867  -8.3867  -7.8822  -7.8821
     1.3361   1.3362   2.6341   2.6341   2.9624   2.9654   2.9813   2.9871
     3.2301   3.2327   3.3590   3.3654   3.4816   3.4826   4.3228   4.3240
     4.4724   4.4726   4.9115   4.9302   5.2628   5.2823   5.8754   5.8769
     6.5776   6.5819   6.7286   6.7324   7.3110   7.3127   7.3300   7.3398
     7.4397   7.4434   7.6334   7.6368  11.1246  11.1333  11.2974  11.3091
    11.9960  11.9991  12.4156  12.4166  12.7792  12.7879  13.4947  13.5016
    15.0486  15.0521  16.5840  16.5850  17.1008  17.1066  17.6357

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.2203 -66.2202 -66.2198 -66.2196 -30.6011 -30.6006 -30.5473 -30.5414
   -30.5392 -30.5308 -30.5265 -30.5232 -30.4893 -30.4865 -30.4794 -30.4762
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3660 -20.3660 -20.3620 -20.3620
   -20.3620 -20.3619 -20.3593 -20.3593 -20.3565 -20.3559 -20.3554 -20.3548
   -20.3545 -20.3544 -20.3531 -20.3528 -20.3501 -20.3501 -20.3498 -20.3498
   -20.3470 -20.3469 -20.3466 -20.3466  -9.7205  -9.6028  -9.2214  -9.0225
    -8.8834  -8.7868  -8.2525  -8.2478  -8.0446  -8.0381  -7.8099  -7.7959
     1.1535   1.1808   1.6630   1.6772   2.1292   2.1468   2.4822   2.6411
     3.7012   3.9228   3.9399   3.9970   4.0554   4.3405   4.4869   4.5497
     4.6892   5.1178   5.2967   5.3315   5.6544   5.6748   5.8016   5.8334
     6.2694   6.3618   6.4751   6.7562   6.8639   6.8646   7.0015   7.1766
     7.2249   7.2559   8.0669   8.1965  10.1534  10.6900  11.8145  11.8462
    12.3307  12.3371  12.4386  12.5700  12.7385  12.8539  13.6027  13.8888
    14.3228  14.7101  15.9821  16.2419  16.7713  16.8742  17.2158

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.2203 -66.2201 -66.2199 -66.2197 -30.5962 -30.5958 -30.5474 -30.5416
   -30.5404 -30.5310 -30.5310 -30.5266 -30.4892 -30.4867 -30.4792 -30.4764
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3656 -20.3656 -20.3620 -20.3620
   -20.3620 -20.3619 -20.3598 -20.3597 -20.3565 -20.3559 -20.3555 -20.3549
   -20.3544 -20.3543 -20.3532 -20.3529 -20.3501 -20.3501 -20.3499 -20.3498
   -20.3470 -20.3469 -20.3466 -20.3466  -9.6631  -9.5370  -9.2346  -9.0355
    -8.8559  -8.7671  -8.2612  -8.2452  -8.0537  -8.0427  -7.9138  -7.9029
     1.4032   1.4334   1.6620   1.6992   2.1364   2.1443   2.5566   2.7138
     3.6529   3.7894   3.9296   4.0058   4.0691   4.3974   4.4882   4.4979
     4.7000   4.8926   5.0206   5.2857   5.3369   5.4528   5.8662   5.9925
     6.2569   6.3181   6.6922   6.8432   6.8596   6.8802   7.0244   7.1697
     7.2235   7.2547   8.0040   8.1185  10.3130  10.8047  11.8139  11.8449
    12.3296  12.3398  12.4116  12.4719  12.5864  12.8919  13.4821  13.7804
    14.6173  15.0510  15.9485  16.3719  16.7287  16.9608  17.2873

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2199 -66.2198 -30.5831 -30.5827 -30.5504 -30.5484
   -30.5422 -30.5405 -30.5316 -30.5313 -30.4888 -30.4873 -30.4787 -30.4770
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3644 -20.3620 -20.3620
   -20.3620 -20.3620 -20.3610 -20.3609 -20.3563 -20.3558 -20.3556 -20.3551
   -20.3542 -20.3540 -20.3534 -20.3532 -20.3501 -20.3501 -20.3499 -20.3499
   -20.3470 -20.3469 -20.3466 -20.3466  -9.5210  -9.3689  -9.2798  -9.0822
    -8.7575  -8.6922  -8.3242  -8.2371  -8.2318  -8.1362  -8.0371  -8.0113
     1.6389   1.6593   2.0214   2.1365   2.1928   2.2450   2.7822   2.9327
     3.4268   3.4451   3.9211   3.9323   4.2526   4.2565   4.3000   4.4404
     4.4795   4.6334   4.7395   4.8846   5.2642   5.2792   5.3540   5.5787
     6.6374   6.7776   6.8367   6.9168   6.9425   6.9963   7.1449   7.1532
     7.2231   7.2849   7.8098   7.8856  10.7506  11.1374  11.7946  11.8414
    11.9806  12.1546  12.3457  12.3658  12.6048  13.0144  13.1867  13.5185
    15.1833  15.7593  15.8353  16.5879  16.7314  17.2103  17.3967

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2199 -66.2199 -30.5654 -30.5654 -30.5649 -30.5649
   -30.5427 -30.5427 -30.5321 -30.5321 -30.4881 -30.4881 -30.4779 -30.4779
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3627 -20.3627
   -20.3620 -20.3620 -20.3620 -20.3620 -20.3561 -20.3561 -20.3554 -20.3554
   -20.3538 -20.3538 -20.3536 -20.3536 -20.3501 -20.3501 -20.3499 -20.3499
   -20.3470 -20.3470 -20.3466 -20.3466  -9.3737  -9.3737  -9.1897  -9.1896
    -8.5564  -8.5562  -8.5136  -8.5135  -8.2187  -8.2186  -8.0282  -8.0281
     1.6539   1.6541   2.1214   2.1216   2.9812   2.9818   2.9919   2.9942
     3.3097   3.3131   3.3911   3.3918   3.9191   3.9292   4.3953   4.4052
     4.6414   4.6449   4.8505   4.8541   4.9461   4.9588   5.3964   5.3977
     6.7872   6.7880   6.9482   6.9488   7.0761   7.0824   7.1611   7.1637
     7.4864   7.4896   7.5318   7.5358  11.3397  11.3457  11.6232  11.6293
    11.8389  11.8528  12.3459  12.3603  12.8528  12.8597  13.2286  13.2364
    15.5993  15.6060  16.2991  16.3100  17.0943  17.1131  17.4662

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2199 -66.2196 -30.6008 -30.6002 -30.5557 -30.5514
   -30.5395 -30.5313 -30.5278 -30.5228 -30.4888 -30.4860 -30.4701 -30.4667
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3660 -20.3660 -20.3620 -20.3619
   -20.3618 -20.3618 -20.3592 -20.3590 -20.3574 -20.3563 -20.3558 -20.3548
   -20.3545 -20.3543 -20.3530 -20.3527 -20.3504 -20.3504 -20.3501 -20.3499
   -20.3468 -20.3468 -20.3461 -20.3461  -9.8052  -9.5779  -9.3673  -9.0047
    -8.9476  -8.7828  -8.2592  -8.2538  -7.8531  -7.8269  -7.8257  -7.7897
     1.1138   1.1975   1.2261   1.2834   2.1273   2.1441   2.3348   2.6446
     3.7026   3.8025   3.9109   4.0160   4.0354   4.6684   4.7751   4.9295
     4.9874   5.1254   5.3191   5.6611   5.6964   5.7370   5.9745   6.0351
     6.2795   6.3244   6.3891   6.3924   6.5524   6.7792   7.1109   7.1508
     7.1763   7.2576   8.0635   8.2917   9.5965  10.6911  11.7002  11.7352
    12.3986  12.4344  12.6726  12.6862  12.7424  13.2576  13.6034  13.8773
    14.1787  14.7289  15.2420  16.0641  16.7976  16.9530  17.5709

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2199 -66.2196 -30.5960 -30.5954 -30.5554 -30.5517
   -30.5406 -30.5327 -30.5315 -30.5264 -30.4887 -30.4862 -30.4698 -30.4669
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3656 -20.3655 -20.3620 -20.3619
   -20.3618 -20.3618 -20.3597 -20.3595 -20.3574 -20.3564 -20.3558 -20.3549
   -20.3544 -20.3542 -20.3531 -20.3528 -20.3504 -20.3503 -20.3501 -20.3500
   -20.3468 -20.3468 -20.3461 -20.3461  -9.7545  -9.5116  -9.3800  -9.0169
    -8.9136  -8.7634  -8.2680  -8.2511  -7.9381  -7.9031  -7.8514  -7.8286
     1.2009   1.2259   1.4260   1.4955   2.1345   2.1416   2.4083   2.7188
     3.6899   3.7969   3.8011   3.8544   4.0850   4.6790   4.8283   4.8855
     4.9368   4.9418   5.0259   5.2942   5.8360   5.8708   5.9775   6.0219
     6.0820   6.3813   6.4224   6.5006   6.6137   6.8522   7.0493   7.1438
     7.1499   7.2557   8.0002   8.2009   9.8353  10.8076  11.7008  11.7336
    12.2648  12.4426  12.5727  12.6743  12.6972  13.2902  13.4823  14.0799
    14.1221  15.0660  15.2132  16.2249  16.7549  17.0512  17.6453

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.2203 -66.2200 -66.2200 -66.2197 -30.5826 -30.5822 -30.5546 -30.5525
   -30.5481 -30.5461 -30.5321 -30.5316 -30.4883 -30.4868 -30.4692 -30.4675
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3644 -20.3643 -20.3619 -20.3619
   -20.3618 -20.3618 -20.3609 -20.3608 -20.3571 -20.3566 -20.3556 -20.3551
   -20.3542 -20.3539 -20.3534 -20.3531 -20.3503 -20.3503 -20.3501 -20.3500
   -20.3468 -20.3468 -20.3461 -20.3461  -9.6313  -9.4222  -9.3426  -9.0611
    -8.7963  -8.6885  -8.3326  -8.2427  -8.2112  -8.1384  -7.8466  -7.8335
     1.2196   1.2251   2.0174   2.1339   2.2212   2.2440   2.6239   2.9428
     3.3873   3.4916   3.7495   3.7831   4.2539   4.2876   4.3044   4.7196
     4.8437   4.8911   4.9009   5.0746   5.2629   5.7018   5.9869   6.0385
     6.2387   6.3629   6.5089   6.7868   6.8223   7.0013   7.0648   7.1200
     7.2275   7.2586   7.8036   7.9350  10.4180  11.1430  11.6801  11.7296
    11.8216  12.1648  12.5877  12.6781  12.6892  13.1794  13.4009  13.8436
    14.5772  15.1161  15.7734  16.6154  16.6159  17.3550  17.4480

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2198 -66.2198 -30.5645 -30.5645 -30.5643 -30.5643
   -30.5536 -30.5536 -30.5326 -30.5326 -30.4876 -30.4876 -30.4684 -30.4684
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3619 -20.3619 -20.3617 -20.3617 -20.3568 -20.3568 -20.3554 -20.3554
   -20.3538 -20.3538 -20.3535 -20.3535 -20.3503 -20.3503 -20.3501 -20.3501
   -20.3468 -20.3468 -20.3461 -20.3461  -9.5053  -9.5053  -9.1648  -9.1648
    -8.5741  -8.5741  -8.5057  -8.5057  -8.2238  -8.2238  -7.8401  -7.8401
     1.2234   1.2235   2.1187   2.1187   2.9642   2.9642   3.0005   3.0005
     3.2321   3.2321   3.4081   3.4081   3.7640   3.7640   4.5849   4.5850
     4.8406   4.8406   4.9001   4.9001   5.3682   5.3683   6.0029   6.0029
     6.3234   6.3234   6.6445   6.6445   7.0494   7.0495   7.1708   7.1708
     7.4696   7.4697   7.5444   7.5444  11.1229  11.1229  11.6367  11.6367
    11.7259  11.7260  12.6829  12.6829  12.8460  12.8460  13.5898  13.5898
    14.9193  14.9193  16.3282  16.3282  17.0069  17.0069  17.8085

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.2203 -66.2202 -66.2198 -66.2197 -30.6005 -30.6003 -30.5541 -30.5494
   -30.5482 -30.5424 -30.5267 -30.5253 -30.4785 -30.4753 -30.4719 -30.4686
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3660 -20.3660 -20.3619 -20.3618
   -20.3618 -20.3617 -20.3592 -20.3591 -20.3572 -20.3566 -20.3560 -20.3555
   -20.3544 -20.3543 -20.3528 -20.3527 -20.3506 -20.3506 -20.3502 -20.3502
   -20.3463 -20.3462 -20.3460 -20.3460  -9.7497  -9.6682  -9.3071  -9.1842
    -8.9285  -8.8770  -8.0560  -8.0486  -7.9115  -7.8948  -7.8094  -7.7986
     1.1488   1.1811   1.3382   1.3771   1.6595   1.6756   2.3687   2.4785
     4.0108   4.0584   4.1951   4.1960   4.3154   4.6258   4.6511   4.6570
     5.2897   5.3773   5.3901   5.6425   5.6840   5.7053   5.7578   5.9165
     6.3796   6.4603   6.4724   6.4912   6.5542   6.7376   6.7710   6.8916
     6.9286   7.1073   8.1921   8.2662   9.7644  10.1662  12.1256  12.1547
    12.4557  12.4694  12.4801  12.5672  12.8473  13.1479  13.8911  14.0211
    14.0996  14.3507  15.4875  16.0500  16.5030  17.0130  17.3671

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.2203 -66.2202 -66.2198 -66.2197 -30.5956 -30.5955 -30.5539 -30.5497
   -30.5482 -30.5426 -30.5316 -30.5299 -30.4783 -30.4755 -30.4717 -30.4688
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3655 -20.3655 -20.3619 -20.3618
   -20.3618 -20.3617 -20.3596 -20.3595 -20.3571 -20.3565 -20.3561 -20.3556
   -20.3543 -20.3542 -20.3529 -20.3528 -20.3506 -20.3506 -20.3503 -20.3502
   -20.3463 -20.3462 -20.3460 -20.3460  -9.6970  -9.6101  -9.3191  -9.1961
    -8.8957  -8.8494  -8.0633  -8.0540  -7.9457  -7.9097  -7.9053  -7.8746
     1.2931   1.3378   1.4161   1.5095   1.6587   1.6984   2.4434   2.5544
     3.8453   3.8723   4.1604   4.1926   4.3811   4.6039   4.6448   4.7221
     5.0932   5.1158   5.2960   5.4033   5.6810   5.7611   5.9858   6.0474
     6.1046   6.3553   6.4684   6.5769   6.6670   6.7653   6.8326   6.9067
     6.9383   7.0287   8.1133   8.1781   9.9762  10.3270  12.1236  12.1530
    12.3007  12.3951  12.4637  12.4831  12.8836  13.1815  13.7809  13.9976
    14.2797  14.6427  15.4565  16.0153  16.6588  17.1500  17.4531

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.2202 -66.2201 -66.2199 -66.2198 -30.5823 -30.5823 -30.5536 -30.5505
   -30.5504 -30.5446 -30.5432 -30.5404 -30.4777 -30.4761 -30.4711 -30.4694
   -20.3750 -20.3750 -20.3750 -20.3749 -20.3643 -20.3643 -20.3619 -20.3618
   -20.3618 -20.3618 -20.3609 -20.3608 -20.3569 -20.3564 -20.3563 -20.3558
   -20.3540 -20.3539 -20.3532 -20.3531 -20.3505 -20.3505 -20.3503 -20.3503
   -20.3463 -20.3463 -20.3460 -20.3460  -9.5697  -9.4677  -9.3596  -9.2371
    -8.7800  -8.7480  -8.2421  -8.2189  -8.0483  -8.0212  -7.9047  -7.8899
     1.3291   1.3368   1.6357   1.6560   2.1880   2.2074   2.6665   2.7853
     3.4201   3.4701   4.1551   4.1833   4.2991   4.3245   4.5445   4.5908
     4.6744   4.9161   5.2266   5.3175   5.5440   5.5838   5.7740   5.8904
     6.3091   6.4466   6.5551   6.6508   6.7430   6.8777   6.9374   6.9620
     7.0403   7.0886   7.8756   7.9172  10.5139  10.7660  11.8273  11.9560
    12.1399  12.1496  12.4658  12.4771  13.0045  13.2910  13.5144  13.7527
    14.7709  15.2191  15.3529  15.8996  17.0413  17.4829  17.6351

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2201 -66.2200 -66.2199 -66.2199 -30.5646 -30.5646 -30.5644 -30.5644
   -30.5511 -30.5511 -30.5437 -30.5436 -30.4769 -30.4769 -30.4703 -30.4703
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3626 -20.3626 -20.3626 -20.3626
   -20.3618 -20.3618 -20.3618 -20.3618 -20.3566 -20.3566 -20.3561 -20.3561
   -20.3536 -20.3536 -20.3535 -20.3535 -20.3504 -20.3504 -20.3504 -20.3504
   -20.3463 -20.3463 -20.3460 -20.3460  -9.4415  -9.4415  -9.3244  -9.3244
    -8.5502  -8.5502  -8.5309  -8.5309  -8.0391  -8.0390  -7.8977  -7.8977
     1.3345   1.3346   1.6507   1.6508   2.9737   2.9744   2.9903   2.9912
     3.2554   3.2558   3.3227   3.3230   4.1670   4.1718   4.5878   4.5949
     4.9280   4.9317   5.2150   5.2238   5.3714   5.3739   5.8003   5.8026
     6.4052   6.4059   6.6908   6.6932   6.7572   6.7582   6.9698   6.9705
     7.4908   7.4919   7.5123   7.5136  11.1883  11.1892  11.3609  11.3619
    12.1417  12.1454  12.4692  12.4734  13.2218  13.2244  13.4872  13.4901
    15.1412  15.1436  15.6579  15.6607  17.3726  17.3792  17.6985

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.2203 -66.2202 -66.2198 -66.2197 -30.6000 -30.6000 -30.5568 -30.5547
   -30.5524 -30.5499 -30.5265 -30.5261 -30.4714 -30.4691 -30.4681 -30.4658
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3659 -20.3659 -20.3617 -20.3617
   -20.3616 -20.3616 -20.3590 -20.3589 -20.3575 -20.3572 -20.3563 -20.3561
   -20.3543 -20.3543 -20.3527 -20.3527 -20.3508 -20.3508 -20.3504 -20.3504
   -20.3458 -20.3458 -20.3458 -20.3457  -9.7539  -9.7247  -9.3321  -9.2905
    -8.9410  -8.9251  -7.9177  -7.8998  -7.8652  -7.8382  -7.8133  -7.8037
     1.1344   1.1641   1.2239   1.2902   1.3366   1.3779   2.3270   2.3655
     4.1156   4.1322   4.4251   4.4919   4.6202   4.6479   4.6900   4.7758
     5.4291   5.4469   5.5117   5.5677   5.7361   5.9027   5.9105   5.9988
     6.2781   6.3815   6.4174   6.4191   6.4796   6.4941   6.5556   6.5692
     7.0897   7.1761   8.2644   8.2884   9.6162   9.7726  12.3633  12.3884
    12.4324  12.4636  12.4774  12.5017  13.1438  13.2523  13.8983  14.0310
    14.1008  14.1804  15.3077  15.5164  16.7785  16.9840  17.5277

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2198 -66.2197 -30.5952 -30.5952 -30.5565 -30.5544
   -30.5527 -30.5502 -30.5315 -30.5310 -30.4712 -30.4689 -30.4683 -30.4660
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3655 -20.3655 -20.3617 -20.3617
   -20.3616 -20.3616 -20.3595 -20.3594 -20.3574 -20.3571 -20.3564 -20.3562
   -20.3542 -20.3542 -20.3528 -20.3528 -20.3508 -20.3508 -20.3504 -20.3504
   -20.3458 -20.3458 -20.3458 -20.3457  -9.7030  -9.6720  -9.3437  -9.3020
    -8.9062  -8.8920  -7.9451  -7.9297  -7.9159  -7.8788  -7.8634  -7.8400
     1.2019   1.2238   1.2946   1.3363   1.4948   1.5133   2.4016   2.4409
     3.8764   3.8958   4.4358   4.4907   4.6414   4.6849   4.6875   4.8400
     5.1310   5.1455   5.5632   5.6731   5.7405   5.9138   5.9823   6.0406
     6.1947   6.2691   6.3194   6.4126   6.4465   6.5918   6.6410   6.6970
     7.0130   7.0521   8.1759   8.1969   9.8540   9.9844  12.2599  12.2955
    12.3671  12.3869  12.4793  12.4993  13.1769  13.2849  13.9978  14.0800
    14.1450  14.2896  15.2778  15.4852  16.9667  17.1827  17.5881

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2199 -66.2198 -30.5819 -30.5818 -30.5557 -30.5541
   -30.5535 -30.5509 -30.5451 -30.5441 -30.4706 -30.4689 -30.4683 -30.4666
   -20.3750 -20.3750 -20.3749 -20.3749 -20.3642 -20.3642 -20.3617 -20.3617
   -20.3617 -20.3617 -20.3608 -20.3607 -20.3572 -20.3569 -20.3566 -20.3564
   -20.3539 -20.3539 -20.3531 -20.3531 -20.3507 -20.3507 -20.3505 -20.3505
   -20.3458 -20.3458 -20.3458 -20.3457  -9.5810  -9.5453  -9.3823  -9.3408
    -8.7843  -8.7747  -8.2229  -8.2176  -7.9109  -7.8958  -7.8585  -7.8450
     1.2182   1.2231   1.3280   1.3353   2.2047   2.2164   2.6211   2.6663
     3.4162   3.4375   4.3087   4.3184   4.4514   4.4835   4.6454   4.6736
     4.8830   5.0291   5.4795   5.6117   5.7539   5.8860   5.9257   6.0071
     6.1485   6.2532   6.2824   6.3916   6.5306   6.6626   6.8375   6.8859
     7.0167   7.0330   7.9131   7.9266  10.4341  10.5215  11.7933  11.8348
    12.3712  12.3829  12.4839  12.4951  13.2860  13.3908  13.7505  13.8398
    14.6150  14.7872  15.1779  15.3811  17.4146  17.7259  17.8040

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2200 -66.2200 -30.5639 -30.5639 -30.5635 -30.5635
   -30.5546 -30.5546 -30.5516 -30.5516 -30.4698 -30.4698 -30.4675 -30.4675
   -20.3750 -20.3750 -20.3750 -20.3750 -20.3625 -20.3625 -20.3625 -20.3625
   -20.3617 -20.3617 -20.3616 -20.3616 -20.3569 -20.3569 -20.3566 -20.3566
   -20.3535 -20.3535 -20.3535 -20.3535 -20.3506 -20.3506 -20.3506 -20.3506
   -20.3458 -20.3458 -20.3457 -20.3457  -9.4597  -9.4597  -9.4197  -9.4197
    -8.5453  -8.5453  -8.5396  -8.5396  -7.9038  -7.9038  -7.8518  -7.8518
     1.2217   1.2217   1.3332   1.3332   2.9703   2.9703   2.9786   2.9786
     3.2355   3.2355   3.2581   3.2581   4.4684   4.4684   4.6585   4.6585
     5.1801   5.1802   5.3179   5.3179   5.7843   5.7844   5.9482   5.9482
     6.2170   6.2171   6.3520   6.3520   6.6624   6.6624   6.7658   6.7658
     7.4990   7.4990   7.5067   7.5067  11.1378  11.1378  11.1952  11.1952
    12.3772  12.3772  12.4896  12.4896  13.4840  13.4840  13.5822  13.5822
    14.9739  14.9739  15.1674  15.1674  17.6896  17.6896  17.8484

     the Fermi energy is     9.5442 ev

!    total energy              =   -3130.26389476 Ry
     Harris-Foulkes estimate   =   -3130.26389476 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.46778216 Ry
     hartree contribution      =    1312.50520571 Ry
     xc contribution           =    -483.23686100 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00003357 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      8.05s CPU      8.49s WALL (       1 calls)
     electrons    :    324.42s CPU    328.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.12s CPU      7.47s WALL (       1 calls)
     potinit      :      0.31s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.17s CPU    281.83s WALL (      12 calls)
     sum_band     :     42.04s CPU     42.09s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.22s CPU      2.31s WALL (      50 calls)
     cegterg      :    195.06s CPU    198.59s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    163.72s CPU    165.40s WALL (      93 calls)
     g_psi        :      0.88s CPU      0.89s WALL (      67 calls)
     cdiaghg      :      2.06s CPU      2.07s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    163.15s CPU    163.54s WALL (      93 calls)
     h_psi:calbec :     13.32s CPU     13.50s WALL (      93 calls)
     vloc_psi     :    134.98s CPU    135.14s WALL (      93 calls)
     add_vuspsi   :     14.85s CPU     14.90s WALL (      93 calls)

     General routines
     calbec       :     13.32s CPU     13.50s WALL (      93 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    140.75s CPU    140.81s WALL (   15848 calls)
 
     Parallel routines
 
     PWSCF        :   5m33.72s CPU   5m38.55s WALL

 
   This run was terminated on:  22:39:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
