
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.51 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.1 secs

     total energy              =   -3126.85451283 Ry
     Harris-Foulkes estimate   =   -3132.28832281 Ry
     estimated scf accuracy    <       6.87257430 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.8 secs

     total energy              =   -3125.27205440 Ry
     Harris-Foulkes estimate   =   -3135.55998887 Ry
     estimated scf accuracy    <      27.72621923 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.2 secs

     total energy              =   -3130.50097522 Ry
     Harris-Foulkes estimate   =   -3130.64288453 Ry
     estimated scf accuracy    <       0.47398805 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      127.7 secs

     total energy              =   -3130.49570025 Ry
     Harris-Foulkes estimate   =   -3130.53418334 Ry
     estimated scf accuracy    <       0.11523039 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      154.4 secs

     total energy              =   -3130.50019356 Ry
     Harris-Foulkes estimate   =   -3130.51415606 Ry
     estimated scf accuracy    <       0.03197368 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      180.5 secs

     total energy              =   -3130.50676310 Ry
     Harris-Foulkes estimate   =   -3130.50820261 Ry
     estimated scf accuracy    <       0.00365613 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      205.5 secs

     total energy              =   -3130.50731808 Ry
     Harris-Foulkes estimate   =   -3130.50733897 Ry
     estimated scf accuracy    <       0.00003520 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      238.4 secs

     total energy              =   -3130.50734006 Ry
     Harris-Foulkes estimate   =   -3130.50734396 Ry
     estimated scf accuracy    <       0.00002128 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      261.8 secs

     total energy              =   -3130.50733697 Ry
     Harris-Foulkes estimate   =   -3130.50734122 Ry
     estimated scf accuracy    <       0.00001205 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      284.9 secs

     total energy              =   -3130.50733839 Ry
     Harris-Foulkes estimate   =   -3130.50733860 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      311.8 secs

     total energy              =   -3130.50733849 Ry
     Harris-Foulkes estimate   =   -3130.50733852 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      338.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4427 -66.4423 -66.4414 -66.4410 -30.7946 -30.7901 -30.7779 -30.7779
   -30.7740 -30.7740 -30.7252 -30.7220 -30.6984 -30.6984 -30.6952 -30.6952
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5955 -20.5955 -20.5954 -20.5954
   -20.5935 -20.5935 -20.5934 -20.5934 -20.5815 -20.5815 -20.5805 -20.5803
   -20.5803 -20.5802 -20.5749 -20.5748 -20.5733 -20.5733 -20.5718 -20.5718
   -20.5702 -20.5702 -20.5688 -20.5688 -10.2094  -9.8385  -9.4116  -9.2094
    -9.1864  -9.0821  -8.0163  -7.9354  -7.9354  -7.9113  -7.9113  -7.8959
     0.8907   0.8908   0.9846   1.2069   1.2487   1.3714   2.3107   2.3214
     2.3214   2.4190   3.8966   3.8966   4.6115   4.6115   4.8377   5.3956
     5.3956   5.4862   5.4862   5.6864   5.6864   5.7813   5.8256   6.4541
     6.4541   6.6731   6.9501   6.9933   7.0018   7.0018   7.0188   7.0188
     8.1009   8.1009   8.1680   8.1760   8.7421   8.7485   9.4093   9.4093
    12.2545  12.2545  13.1339  13.1339  13.3739  13.4789  13.4883  14.0052
    14.0052  14.1156  14.1180  14.5338  15.3824  16.2905

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.4427 -66.4423 -66.4414 -66.4410 -30.7900 -30.7856 -30.7777 -30.7777
   -30.7743 -30.7743 -30.7299 -30.7266 -30.6982 -30.6982 -30.6954 -30.6954
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5955 -20.5955 -20.5954 -20.5954
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5811 -20.5811 -20.5805 -20.5803
   -20.5803 -20.5802 -20.5753 -20.5753 -20.5732 -20.5732 -20.5719 -20.5719
   -20.5701 -20.5701 -20.5689 -20.5689 -10.1717  -9.8530  -9.3304  -9.2079
    -9.1879  -9.0368  -8.1260  -8.0163  -7.9338  -7.9338  -7.9129  -7.9129
     0.8907   0.8908   1.1384   1.2481   1.3801   1.5678   2.3178   2.3922
     2.3922   2.4116   3.7185   3.7185   4.5914   4.6649   4.6649   5.3433
     5.3433   5.4160   5.4160   5.4432   5.8239   5.8628   5.8628   6.4661
     6.4661   6.6910   6.7988   6.9308   7.0013   7.0013   7.0143   7.0143
     8.0165   8.0165   8.1685   8.1757   8.7428   8.7483   9.6514   9.6514
    12.0856  12.0856  13.1640  13.1640  13.4796  13.4877  13.6674  13.9106
    13.9106  14.1159  14.1181  14.7475  15.8004  15.9991

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.4426 -66.4424 -66.4413 -66.4411 -30.7774 -30.7769 -30.7769 -30.7750
   -30.7750 -30.7732 -30.7427 -30.7392 -30.6976 -30.6976 -30.6960 -30.6960
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5955 -20.5955 -20.5954 -20.5954
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5799 -20.5799 -20.5766 -20.5765 -20.5729 -20.5729 -20.5722 -20.5722
   -20.5699 -20.5699 -20.5691 -20.5691 -10.0789  -9.8981  -9.2037  -9.1921
    -9.1001  -8.8929  -8.4066  -8.3132  -7.9295  -7.9295  -7.9174  -7.9174
     0.8908   0.8908   1.2251   1.2459   1.9989   2.2925   2.3372   2.3914
     2.5994   2.5994   3.3296   3.3296   3.8888   4.4927   4.8274   4.8274
     5.2220   5.2220   5.4462   5.4462   5.7423   5.7423   5.9499   6.4471
     6.7403   6.8259   6.8259   6.8788   7.0007   7.0007   7.0140   7.0140
     7.7576   7.7576   8.1701   8.1743   8.7444   8.7475  10.2410  10.2410
    11.6172  11.6172  13.2640  13.2640  13.4814  13.4861  13.6857  13.6857
    14.1168  14.1180  14.2395  15.3993  15.4345  16.8533

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.4425 -66.4425 -66.4412 -66.4412 -30.7760 -30.7760 -30.7760 -30.7760
   -30.7601 -30.7601 -30.7562 -30.7562 -30.6968 -30.6968 -30.6968 -30.6968
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5955 -20.5955 -20.5955 -20.5955
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5726 -20.5726 -20.5726 -20.5726
   -20.5695 -20.5695 -20.5695 -20.5695  -9.9763  -9.9763  -9.1979  -9.1979
    -8.7644  -8.7644  -8.6419  -8.6419  -7.9235  -7.9234  -7.9234  -7.9234
     0.8908   0.8908   1.2406   1.2406   2.3641   2.3641   2.9252   2.9252
     2.9252   2.9252   2.9290   2.9290   3.3442   3.3442   5.0488   5.0488
     5.0488   5.0488   5.5388   5.5388   5.5388   5.5388   6.1563   6.1563
     6.8089   6.8089   6.9993   6.9993   6.9993   6.9993   7.3422   7.3422
     7.3422   7.3422   8.1722   8.1722   8.7462   8.7462  10.9545  10.9545
    10.9545  10.9545  13.4445  13.4445  13.4445  13.4445  13.4838  13.4838
    14.1176  14.1176  14.8292  14.8292  16.2309  16.2309

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.4427 -66.4422 -66.4415 -66.4410 -30.7950 -30.7904 -30.7758 -30.7755
   -30.7716 -30.7711 -30.7249 -30.7227 -30.7008 -30.7003 -30.6976 -30.6975
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5954 -20.5954 -20.5954 -20.5954
   -20.5935 -20.5935 -20.5934 -20.5934 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5750 -20.5749 -20.5732 -20.5731 -20.5718 -20.5717
   -20.5703 -20.5703 -20.5689 -20.5689 -10.1716  -9.7918  -9.4202  -9.1781
    -9.1550  -9.0719  -8.0395  -8.0015  -7.9839  -7.9598  -7.9588  -7.8989
     1.0054   1.0064   1.0076   1.1990   1.3710   1.4720   2.3529   2.3536
     2.3904   2.4938   3.8764   3.8969   4.4394   4.4970   4.8309   5.2548
     5.2779   5.3974   5.4408   5.6912   5.6946   5.8364   5.9816   6.3891
     6.3925   6.6536   6.6642   6.7817   6.8084   6.9069   6.9615   6.9889
     8.0642   8.0859   8.1108   8.1198   9.0881   9.0932   9.5542   9.6024
    12.2794  12.2940  13.0046  13.0087  13.4389  13.4579  13.5127  13.9053
    13.9231  14.3084  14.3325  14.6263  15.3516  16.4437

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.4427 -66.4423 -66.4414 -66.4410 -30.7905 -30.7859 -30.7756 -30.7753
   -30.7719 -30.7712 -30.7296 -30.7272 -30.7006 -30.7002 -30.6978 -30.6977
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5954 -20.5954 -20.5954 -20.5954
   -20.5935 -20.5935 -20.5934 -20.5934 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5754 -20.5753 -20.5731 -20.5731 -20.5719 -20.5718
   -20.5702 -20.5702 -20.5690 -20.5690 -10.1327  -9.8064  -9.3391  -9.1765
    -9.1565  -9.0279  -8.1356  -8.0271  -7.9998  -7.9823  -7.9662  -7.9615
     1.0055   1.0064   1.2006   1.3702   1.3957   1.6035   2.3897   2.4239
     2.4315   2.4876   3.7099   3.7299   4.4951   4.5514   4.5832   5.2440
     5.2512   5.2967   5.3059   5.4495   5.8270   5.8505   6.0197   6.4005
     6.4153   6.6383   6.6565   6.7805   6.7980   6.8518   6.9587   6.9938
     7.9840   8.0010   8.1098   8.1209   9.0891   9.0916   9.7709   9.8129
    12.1123  12.1282  13.0339  13.0459  13.4345  13.4594  13.8057  13.8213
    13.8261  14.3088  14.3249  14.8307  15.7697  16.1363

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.4426 -66.4423 -66.4414 -66.4411 -30.7792 -30.7750 -30.7746 -30.7735
   -30.7726 -30.7707 -30.7422 -30.7396 -30.7000 -30.6997 -30.6984 -30.6982
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5954 -20.5954 -20.5954 -20.5954
   -20.5935 -20.5935 -20.5935 -20.5935 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5799 -20.5799 -20.5766 -20.5766 -20.5728 -20.5728 -20.5721 -20.5721
   -20.5700 -20.5699 -20.5692 -20.5692 -10.0369  -9.8519  -9.1723  -9.1608
    -9.1089  -8.8871  -8.4132  -8.3167  -7.9951  -7.9804  -7.9779  -7.9659
     1.0057   1.0062   1.3395   1.3674   2.0011   2.2734   2.4117   2.4657
     2.6342   2.6462   3.3334   3.3539   3.8850   4.4938   4.6692   4.7192
     5.1144   5.1421   5.3024   5.3236   5.6283   5.6384   6.1287   6.4983
     6.6548   6.6627   6.7958   6.8091   6.8409   6.8821   6.9603   7.0075
     7.7319   7.7476   8.1127   8.1193   9.0902   9.0906  10.3180  10.3502
    11.6500  11.6695  13.1308  13.1519  13.4100  13.4627  13.5988  13.6259
    14.3095  14.3152  14.3831  15.4711  15.5686  16.8098

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4425 -66.4425 -66.4412 -66.4412 -30.7745 -30.7745 -30.7736 -30.7736
   -30.7591 -30.7591 -30.7566 -30.7566 -30.6992 -30.6992 -30.6990 -30.6990
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5954 -20.5954 -20.5954 -20.5954
   -20.5935 -20.5935 -20.5935 -20.5935 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5725 -20.5725 -20.5725 -20.5725
   -20.5696 -20.5696 -20.5696 -20.5696  -9.9315  -9.9315  -9.1665  -9.1665
    -8.7728  -8.7728  -8.6401  -8.6401  -7.9884  -7.9884  -7.9719  -7.9719
     1.0060   1.0060   1.3606   1.3606   2.4383   2.4383   2.9186   2.9186
     2.9356   2.9356   2.9564   2.9564   3.3623   3.3623   4.9155   4.9155
     4.9542   4.9542   5.3943   5.3943   5.4119   5.4119   6.2960   6.2961
     6.6551   6.6551   6.8693   6.8693   6.9576   6.9576   7.3227   7.3227
     7.3419   7.3419   8.1163   8.1163   9.0906   9.0906  11.0022  11.0022
    11.0271  11.0271  13.2879  13.2879  13.3404  13.3404  13.5018  13.5018
    14.3109  14.3109  14.9689  14.9689  16.3051  16.3051

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.4426 -66.4421 -66.4416 -66.4411 -30.7956 -30.7912 -30.7698 -30.7687
   -30.7648 -30.7635 -30.7249 -30.7239 -30.7077 -30.7054 -30.7045 -30.7041
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5952 -20.5952 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5936 -20.5936 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5751 -20.5750 -20.5729 -20.5727 -20.5715 -20.5714
   -20.5705 -20.5705 -20.5692 -20.5691 -10.0645  -9.6548  -9.4482  -9.0860
    -9.0629  -9.0383  -8.2149  -8.1802  -8.1185  -8.0946  -7.9787  -7.9075
     1.0424   1.1779   1.3332   1.3388   1.7119   1.7790   2.4426   2.4580
     2.6183   2.7203   3.7938   3.8470   4.1166   4.2237   4.8116   4.8789
     4.9029   5.1604   5.3011   5.7013   5.7219   5.8652   5.9398   5.9587
     6.2273   6.2948   6.3919   6.4726   6.7139   6.9292   6.9916   7.0299
     7.9412   7.9611   7.9837   8.0348   9.7555   9.7794   9.9342  10.0695
    12.3524  12.4026  12.7008  12.7247  13.1535  13.1690  13.6990  13.7149
    13.8350  14.9054  14.9539  14.9630  15.2584  16.8471

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.4426 -66.4421 -66.4416 -66.4411 -30.7912 -30.7867 -30.7696 -30.7684
   -30.7651 -30.7635 -30.7290 -30.7285 -30.7075 -30.7057 -30.7047 -30.7043
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5952 -20.5952 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5936 -20.5936 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5755 -20.5754 -20.5728 -20.5727 -20.5716 -20.5715
   -20.5704 -20.5704 -20.5693 -20.5692 -10.0215  -9.6695  -9.3676  -9.0844
    -9.0644  -8.9984  -8.2495  -8.1780  -8.1169  -8.0963  -8.0708  -8.0120
     1.2824   1.3336   1.3384   1.4137   1.7105   1.8196   2.5162   2.5247
     2.6265   2.7144   3.6657   3.7257   4.1705   4.2793   4.5594   4.8866
     4.9091   4.9959   5.1093   5.4633   5.6854   5.8008   5.9396   5.9588
     6.2806   6.3337   6.4198   6.6741   6.6899   6.9221   7.0075   7.0382
     7.8946   7.9328   7.9561   7.9848   9.7598   9.7724  10.1015  10.2230
    12.1951  12.2519  12.7324  12.7526  13.1511  13.1692  13.5964  13.6192
    14.1523  14.9540  14.9607  15.0798  15.6760  16.4939

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.4425 -66.4422 -66.4415 -66.4412 -30.7801 -30.7744 -30.7695 -30.7677
   -30.7658 -30.7627 -30.7409 -30.7407 -30.7069 -30.7058 -30.7053 -30.7048
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5952 -20.5952 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5936 -20.5936 -20.5805 -20.5804 -20.5804 -20.5803
   -20.5799 -20.5799 -20.5767 -20.5766 -20.5725 -20.5725 -20.5719 -20.5718
   -20.5702 -20.5702 -20.5695 -20.5695  -9.9159  -9.7164  -9.1392  -9.0802
    -9.0687  -8.8680  -8.4570  -8.3245  -8.1711  -8.1307  -8.1125  -8.1006
     1.3346   1.3374   1.6434   1.7055   2.0079   2.2520   2.6345   2.6896
     2.7333   2.7596   3.3363   3.4057   3.8748   4.3568   4.4452   4.4819
     4.8598   4.8859   4.9513   4.9519   5.3269   5.4001   5.9375   5.9547
     6.4807   6.6335   6.7457   6.7979   6.8518   6.9081   7.0534   7.0664
     7.6678   7.7134   7.9564   7.9677   9.7643   9.7684  10.5477  10.6502
    11.7544  11.8234  12.8432  12.8577  13.1363  13.1644  13.3593  13.3972
    14.7693  14.9543  14.9570  15.6738  15.9285  16.7055

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.4424 -66.4423 -66.4414 -66.4413 -30.7709 -30.7709 -30.7668 -30.7668
   -30.7576 -30.7576 -30.7557 -30.7557 -30.7061 -30.7061 -30.7054 -30.7054
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5952 -20.5952 -20.5952 -20.5952
   -20.5937 -20.5936 -20.5936 -20.5936 -20.5804 -20.5804 -20.5804 -20.5803
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5722 -20.5722 -20.5722 -20.5722
   -20.5699 -20.5699 -20.5698 -20.5698  -9.8008  -9.8008  -9.0745  -9.0745
    -8.8064  -8.8064  -8.6329  -8.6329  -8.1588  -8.1588  -8.1066  -8.1066
     1.3360   1.3360   1.6932   1.6932   2.6582   2.6582   2.9120   2.9120
     2.9485   2.9485   3.0382   3.0382   3.4071   3.4071   4.6265   4.6265
     4.7036   4.7036   5.0447   5.0447   5.0609   5.0609   5.9474   5.9474
     6.5695   6.5695   6.8801   6.8801   7.0361   7.0361   7.2868   7.2868
     7.3417   7.3417   7.9616   7.9616   9.7667   9.7667  11.1516  11.1516
    11.2364  11.2364  13.0019  13.0019  13.0708  13.0708  13.2428  13.2428
    14.9550  14.9550  15.3490  15.3490  16.5107  16.5107

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4418 -66.4413 -30.7955 -30.7924 -30.7606 -30.7582
   -30.7544 -30.7526 -30.7298 -30.7223 -30.7184 -30.7150 -30.7142 -30.7117
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5950 -20.5949 -20.5949 -20.5949
   -20.5940 -20.5939 -20.5939 -20.5939 -20.5815 -20.5815 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5753 -20.5751 -20.5724 -20.5722 -20.5711 -20.5710
   -20.5709 -20.5708 -20.5696 -20.5695  -9.9082  -9.5030  -9.4367  -8.9709
    -8.9394  -8.9163  -8.5025  -8.4214  -8.3121  -8.2885  -7.9691  -7.9206
     1.0695   1.1502   1.8248   1.8474   2.1985   2.2231   2.5731   2.6040
     3.0094   3.1071   3.5894   3.6140   3.8059   3.9051   4.3235   4.3797
     4.7919   4.8578   5.1688   5.1846   5.1967   5.6758   5.7688   5.8969
     6.0926   6.1360   6.1985   6.4994   6.8295   7.0148   7.0912   7.3154
     7.7282   7.7295   7.8148   7.9381  10.4524  10.4819  10.5288  10.6635
    12.2018  12.2613  12.5463  12.6331  12.6466  12.6647  13.3890  13.4604
    14.2211  15.0999  15.3696  15.8875  15.8895  17.2541

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.4424 -66.4420 -66.4417 -66.4413 -30.7912 -30.7879 -30.7607 -30.7579
   -30.7547 -30.7526 -30.7329 -30.7267 -30.7181 -30.7152 -30.7143 -30.7130
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5950 -20.5949 -20.5949 -20.5949
   -20.5940 -20.5939 -20.5939 -20.5939 -20.5811 -20.5811 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5756 -20.5756 -20.5723 -20.5722 -20.5712 -20.5711
   -20.5708 -20.5707 -20.5697 -20.5696  -9.8577  -9.4518  -9.4246  -8.9387
    -8.9378  -8.9178  -8.5231  -8.4169  -8.3105  -8.2901  -8.0719  -8.0280
     1.3204   1.3994   1.8265   1.8461   2.1958   2.2354   2.6468   2.6662
     3.0144   3.1014   3.5215   3.5617   3.8645   3.9626   4.3377   4.3942
     4.5251   4.6882   4.9114   5.1537   5.1667   5.4331   5.4918   5.7171
     6.2531   6.3165   6.5088   6.5778   6.8376   7.0082   7.1042   7.3069
     7.7207   7.7216   7.7621   7.8808  10.4924  10.4945  10.6005  10.7641
    12.2403  12.2629  12.4359  12.4894  12.6488  12.6611  13.2754  13.3512
    14.5773  15.4763  15.5369  15.8875  15.8894  16.9233

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.4423 -66.4421 -66.4416 -66.4414 -30.7798 -30.7757 -30.7615 -30.7572
   -30.7553 -30.7522 -30.7432 -30.7378 -30.7175 -30.7158 -30.7147 -30.7147
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5950 -20.5950 -20.5949 -20.5949
   -20.5939 -20.5939 -20.5939 -20.5939 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5800 -20.5799 -20.5768 -20.5767 -20.5721 -20.5721 -20.5715 -20.5713
   -20.5706 -20.5705 -20.5699 -20.5698  -9.7320  -9.5015  -9.2044  -8.9336
    -8.9220  -8.8286  -8.6275  -8.4015  -8.3254  -8.3061  -8.2945  -8.2470
     1.8310   1.8424   1.9543   2.0205   2.1858   2.3534   2.8426   2.8767
     3.0246   3.0867   3.3028   3.3800   3.8641   4.0554   4.1346   4.2825
     4.3980   4.4508   4.5899   4.7193   4.9667   5.1070   5.1655   5.1924
     6.7179   6.7296   6.7929   6.8427   6.8548   6.9882   7.1598   7.2706
     7.5594   7.6289   7.7391   7.7714  10.5037  10.5043  10.9200  11.0805
    11.9379  12.0649  12.3975  12.4746  12.6574  12.6674  13.0050  13.0858
    15.2981  15.8875  15.8890  15.9818  16.4121  16.5221

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.4422 -66.4422 -66.4415 -66.4415 -30.7669 -30.7669 -30.7591 -30.7591
   -30.7563 -30.7563 -30.7488 -30.7488 -30.7167 -30.7167 -30.7150 -30.7150
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5950 -20.5950 -20.5949 -20.5949
   -20.5939 -20.5939 -20.5939 -20.5939 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5718 -20.5718 -20.5717 -20.5717
   -20.5703 -20.5703 -20.5702 -20.5702  -9.5963  -9.5963  -8.9283  -8.9283
    -8.8955  -8.8955  -8.6160  -8.6160  -8.3633  -8.3633  -8.3004  -8.3003
     1.8369   1.8369   2.1578   2.1578   2.8582   2.8582   2.9664   2.9664
     3.0721   3.0721   3.1205   3.1205   3.4316   3.4316   4.3236   4.3236
     4.3652   4.3652   4.5788   4.5788   4.6637   4.6637   5.1605   5.1605
     6.8207   6.8208   6.9384   6.9384   7.1586   7.1586   7.2340   7.2340
     7.3441   7.3441   7.7456   7.7456  10.5061  10.5061  11.4111  11.4111
    11.5578  11.5578  12.5455  12.5455  12.7041  12.7041  12.8228  12.8228
    15.8756  15.8756  15.8954  15.8954  16.7992  16.7992

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4417 -66.4415 -30.7948 -30.7937 -30.7495 -30.7452
   -30.7416 -30.7399 -30.7384 -30.7314 -30.7279 -30.7266 -30.7200 -30.7167
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5947 -20.5946 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5942 -20.5942 -20.5815 -20.5815 -20.5805 -20.5805
   -20.5805 -20.5805 -20.5753 -20.5753 -20.5719 -20.5717 -20.5713 -20.5712
   -20.5706 -20.5705 -20.5701 -20.5699  -9.7388  -9.5974  -9.1540  -8.8510
    -8.8317  -8.7484  -8.7268  -8.6616  -8.5322  -8.5088  -7.9537  -7.9367
     1.0946   1.1215   2.3706   2.4706   2.6127   2.6540   2.6911   2.7564
     3.1146   3.2266   3.5716   3.6354   3.6577   3.6855   3.7756   3.8940
     4.2710   4.3797   4.7859   4.8448   5.2709   5.5001   5.8300   5.8870
     5.9947   6.0150   6.2025   6.3171   7.2071   7.2184   7.2808   7.4538
     7.4848   7.5709   7.5863   7.7885  11.0307  11.1674  11.2503  11.3255
    11.6781  11.7661  12.0128  12.0138  12.7678  12.8801  13.0594  13.1694
    14.5787  14.8736  15.9832  16.6472  16.9468  16.9792

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.4422 -66.4419 -66.4418 -66.4415 -30.7904 -30.7892 -30.7500 -30.7450
   -30.7418 -30.7400 -30.7399 -30.7312 -30.7281 -30.7267 -30.7239 -30.7196
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5946 -20.5946 -20.5946 -20.5946
   -20.5943 -20.5942 -20.5942 -20.5942 -20.5811 -20.5811 -20.5805 -20.5805
   -20.5805 -20.5805 -20.5757 -20.5757 -20.5718 -20.5717 -20.5712 -20.5712
   -20.5707 -20.5706 -20.5702 -20.5700  -9.6771  -9.5250  -9.1697  -8.8488
    -8.8298  -8.7470  -8.7282  -8.6512  -8.5306  -8.5104  -8.0595  -8.0439
     1.3471   1.3736   2.3800   2.4661   2.6316   2.6825   2.7502   2.7605
     3.0978   3.1997   3.5748   3.6485   3.7154   3.7236   3.8113   3.9247
     4.2475   4.3783   4.5326   4.6062   4.9389   5.1524   5.5418   5.6191
     6.2996   6.3698   6.3867   6.4645   7.1995   7.2089   7.2821   7.4415
     7.4831   7.5363   7.5652   7.7456  11.0939  11.2045  11.2667  11.3693
    11.7286  11.8141  12.0213  12.0216  12.6265  12.7432  12.9314  13.0466
    14.9657  15.2765  16.0758  16.7022  16.9452  16.9837

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4418 -66.4416 -30.7787 -30.7772 -30.7532 -30.7470
   -30.7443 -30.7425 -30.7399 -30.7327 -30.7305 -30.7288 -30.7269 -30.7245
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5946 -20.5946 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5942 -20.5942 -20.5805 -20.5805 -20.5805 -20.5805
   -20.5800 -20.5800 -20.5768 -20.5768 -20.5716 -20.5715 -20.5710 -20.5710
   -20.5710 -20.5708 -20.5704 -20.5703  -9.5186  -9.3287  -9.2250  -8.9165
    -8.7527  -8.7430  -8.7321  -8.6122  -8.5264  -8.5146  -8.3141  -8.2922
     2.0242   2.0353   2.4034   2.4525   2.6908   2.6964   2.8288   2.9171
     3.0436   3.1016   3.5767   3.6423   3.8657   3.8783   3.8908   3.9475
     4.0240   4.0408   4.3447   4.3772   4.4816   4.6612   4.8076   4.9442
     6.7654   6.7799   6.7873   6.8232   7.1568   7.1704   7.3036   7.3798
     7.3926   7.5057   7.5070   7.6251  11.2018  11.2351  11.4006  11.5791
    11.8694  11.8905  12.0623  12.1050  12.2770  12.3903  12.6155  12.7385
    15.8337  16.2427  16.3908  16.8469  16.8849  16.9498

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4417 -66.4417 -30.7638 -30.7638 -30.7612 -30.7612
   -30.7434 -30.7434 -30.7385 -30.7385 -30.7296 -30.7296 -30.7267 -30.7266
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5946 -20.5946 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5942 -20.5942 -20.5805 -20.5805 -20.5805 -20.5805
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5713 -20.5713 -20.5712 -20.5712
   -20.5708 -20.5708 -20.5706 -20.5706  -9.3421  -9.3421  -9.0843  -9.0843
    -8.7376  -8.7376  -8.5818  -8.5818  -8.5204  -8.5204  -8.5096  -8.5096
     2.4303   2.4303   2.6056   2.6056   2.8171   2.8171   2.9456   2.9456
     3.0539   3.0539   3.2785   3.2785   3.6392   3.6392   4.1115   4.1115
     4.1706   4.1706   4.2398   4.2398   4.3342   4.3342   4.4247   4.4247
     7.0152   7.0153   7.0744   7.0744   7.1493   7.1493   7.1847   7.1848
     7.3895   7.3895   7.5300   7.5300  11.2321  11.2321  11.7297  11.7297
    11.9487  11.9487  12.0052  12.0052  12.2579  12.2579  12.3846  12.3846
    16.4690  16.4690  16.9046  16.9046  17.0052  17.0052

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4427 -66.4422 -66.4415 -66.4410 -30.7951 -30.7907 -30.7785 -30.7745
   -30.7687 -30.7636 -30.7246 -30.7236 -30.7069 -30.7048 -30.6979 -30.6947
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5957 -20.5956 -20.5950 -20.5950
   -20.5939 -20.5938 -20.5932 -20.5932 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5750 -20.5749 -20.5733 -20.5728 -20.5719 -20.5715
   -20.5705 -20.5702 -20.5691 -20.5688 -10.1397  -9.7548  -9.4295  -9.1553
    -9.1167  -9.0499  -8.1548  -8.1435  -7.9915  -7.9423  -7.9178  -7.9017
     0.9590   1.0017   1.0860   1.1927   1.5977   1.6600   2.3133   2.4427
     2.4763   2.5671   3.8317   3.8811   4.1651   4.6141   4.8238   4.9291
     5.2691   5.3405   5.4430   5.6712   5.7255   5.8471   6.0335   6.2154
     6.4334   6.5557   6.5792   6.6048   6.7650   6.8430   6.9120   6.9819
     7.9940   8.0464   8.0572   8.0987   9.3745   9.3863   9.4302   9.9898
    12.2472  12.3894  12.6857  13.1314  13.3546  13.3593  13.5808  13.7048
    14.0056  14.4629  14.5558  14.7189  15.3180  16.6307

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.4426 -66.4422 -66.4415 -66.4411 -30.7906 -30.7862 -30.7782 -30.7748
   -30.7685 -30.7637 -30.7292 -30.7279 -30.7070 -30.7050 -30.6977 -30.6949
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5957 -20.5956 -20.5950 -20.5950
   -20.5939 -20.5938 -20.5932 -20.5932 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5754 -20.5754 -20.5732 -20.5727 -20.5720 -20.5716
   -20.5704 -20.5701 -20.5692 -20.5689 -10.0998  -9.7692  -9.3486  -9.1491
    -9.1184  -9.0116  -8.1911  -8.1416  -8.0763  -8.0121  -7.9406  -7.9194
     0.9915   1.0017   1.2843   1.4242   1.5966   1.7179   2.3835   2.4629
     2.5339   2.5606   3.6994   3.7149   4.2117   4.5739   4.6708   4.9382
     5.0820   5.3129   5.3512   5.4561   5.7464   5.8572   6.0693   6.3040
     6.4245   6.5713   6.5855   6.6241   6.7633   6.8579   6.8930   6.9234
     7.9286   8.0025   8.0433   8.0643   9.3757   9.3810   9.6731  10.1490
    12.0836  12.2273  12.7259  13.1595  13.3456  13.3700  13.6151  13.8398
    13.9118  14.4568  14.5838  14.9160  15.7355  16.2981

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.4425 -66.4423 -66.4414 -66.4412 -30.7788 -30.7775 -30.7755 -30.7738
   -30.7681 -30.7636 -30.7417 -30.7401 -30.7068 -30.7055 -30.6971 -30.6955
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5957 -20.5956 -20.5950 -20.5950
   -20.5939 -20.5938 -20.5932 -20.5932 -20.5805 -20.5804 -20.5803 -20.5803
   -20.5799 -20.5799 -20.5766 -20.5766 -20.5729 -20.5725 -20.5722 -20.5718
   -20.5702 -20.5699 -20.5695 -20.5691 -10.0019  -9.8146  -9.1393  -9.1233
    -9.1187  -8.8791  -8.4277  -8.3210  -8.1362  -8.1116  -7.9362  -7.9239
     0.9989   1.0013   1.5529   1.5927   2.0038   2.2723   2.4849   2.5312
     2.6013   2.7475   3.3279   3.3718   3.8812   4.3933   4.4845   4.8324
     4.9096   4.9721   5.2001   5.3559   5.4050   5.7237   6.1713   6.5164
     6.5617   6.5734   6.6906   6.7511   6.8173   6.8350   6.9510   6.9815
     7.7028   7.7413   8.0487   8.0590   9.3778   9.3802  10.2558  10.5875
    11.6211  11.7856  12.8453  13.2429  13.2784  13.3763  13.4534  13.6891
    14.2600  14.4415  14.7360  15.5538  15.7334  16.7701

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4424 -66.4424 -66.4413 -66.4413 -30.7765 -30.7765 -30.7688 -30.7688
   -30.7574 -30.7574 -30.7569 -30.7569 -30.7062 -30.7062 -30.6963 -30.6963
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5957 -20.5956 -20.5950 -20.5950
   -20.5939 -20.5939 -20.5932 -20.5932 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5726 -20.5726 -20.5722 -20.5722
   -20.5698 -20.5698 -20.5695 -20.5695  -9.8947  -9.8947  -9.1304  -9.1304
    -8.7840  -8.7840  -8.6377  -8.6376  -8.1275  -8.1275  -7.9301  -7.9301
     1.0006   1.0006   1.5838   1.5838   2.5107   2.5107   2.9222   2.9222
     2.9255   2.9255   2.9834   2.9834   3.3806   3.3806   4.6664   4.6664
     5.0255   5.0255   5.0992   5.0992   5.4941   5.4941   6.3276   6.3276
     6.5709   6.5709   6.7404   6.7404   6.9587   6.9587   7.3214   7.3214
     7.3283   7.3284   8.0544   8.0544   9.3793   9.3793  10.9634  10.9634
    11.1862  11.1862  13.0444  13.0444  13.3716  13.3716  13.4664  13.4664
    14.4063  14.4063  15.1702  15.1702  16.3925  16.3925

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.4426 -66.4421 -66.4416 -66.4411 -30.7953 -30.7914 -30.7767 -30.7724
   -30.7584 -30.7525 -30.7275 -30.7235 -30.7155 -30.7147 -30.6996 -30.6966
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5958 -20.5957 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5931 -20.5931 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5751 -20.5750 -20.5732 -20.5723 -20.5718 -20.5711
   -20.5708 -20.5703 -20.5695 -20.5689 -10.0483  -9.6456  -9.4598  -9.1062
    -9.0049  -8.9660  -8.3928  -8.3593  -8.0036  -8.0036  -7.9643  -7.9097
     1.0152   1.1412   1.1752   1.1990   2.0875   2.1041   2.3417   2.5921
     2.6919   2.7893   3.6186   3.7584   3.9563   4.4012   4.4763   4.8052
     5.0885   5.1392   5.3017   5.6656   5.7531   5.8664   5.9408   6.0443
     6.1603   6.2782   6.2933   6.3943   6.7365   6.8429   6.8814   7.1865
     7.8397   7.8822   7.8931   8.0772   9.6049   9.9829  10.0042  10.5390
    12.1773  12.3554  12.5601  13.0102  13.0872  13.1059  13.4213  13.7553
    13.9232  14.9132  14.9868  15.2094  15.2155  17.0978

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.4425 -66.4421 -66.4416 -66.4412 -30.7909 -30.7869 -30.7765 -30.7726
   -30.7584 -30.7526 -30.7307 -30.7280 -30.7159 -30.7157 -30.6994 -30.6968
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5958 -20.5957 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5931 -20.5931 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5755 -20.5754 -20.5731 -20.5723 -20.5719 -20.5711
   -20.5708 -20.5702 -20.5696 -20.5690 -10.0054  -9.6596  -9.3798  -9.0855
    -9.0072  -8.9453  -8.4093  -8.3565  -8.0925  -8.0261  -8.0019  -7.9753
     1.1128   1.1410   1.3367   1.4433   2.0853   2.1190   2.4127   2.6509
     2.7061   2.7832   3.5486   3.7015   3.9059   4.4166   4.5371   4.5487
     4.8463   5.1460   5.1718   5.4754   5.5623   5.8367   5.9783   6.0437
     6.2716   6.3177   6.3979   6.4975   6.7362   6.8085   6.8841   7.1834
     7.8041   7.8715   7.8743   7.9988   9.8053   9.9843  10.0120  10.6515
    12.0971  12.3211  12.4093  13.0247  13.0794  13.1188  13.3194  13.8279
    14.0286  14.9028  15.1617  15.2506  15.6309  16.6890

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.4424 -66.4422 -66.4415 -66.4413 -30.7796 -30.7758 -30.7746 -30.7726
   -30.7587 -30.7527 -30.7416 -30.7397 -30.7169 -30.7162 -30.6989 -30.6974
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5958 -20.5958 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5931 -20.5931 -20.5805 -20.5804 -20.5804 -20.5803
   -20.5799 -20.5799 -20.5767 -20.5766 -20.5728 -20.5721 -20.5721 -20.5714
   -20.5705 -20.5699 -20.5699 -20.5692  -9.9001  -9.7047  -9.1540  -9.0480
    -9.0139  -8.8478  -8.5220  -8.3473  -8.3303  -8.2503  -7.9973  -7.9841
     1.1348   1.1403   1.9421   2.0173   2.0774   2.3143   2.6217   2.7056
     2.7700   2.8706   3.3198   3.3625   3.8727   4.0750   4.3718   4.4745
     4.6994   4.7204   5.0372   5.0648   5.1909   5.5886   6.0191   6.0413
     6.3811   6.5809   6.6605   6.7204   6.7938   6.8387   7.0186   7.1640
     7.6204   7.7100   7.8758   7.8996   9.9853   9.9873  10.3632  10.9817
    11.6645  12.0025  12.4457  12.9652  13.0640  13.1423  13.1967  13.6012
    14.4962  14.8653  15.3554  15.8019  16.1498  16.6459

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.4423 -66.4423 -66.4414 -66.4414 -30.7751 -30.7751 -30.7638 -30.7638
   -30.7579 -30.7579 -30.7507 -30.7507 -30.7168 -30.7168 -30.6982 -30.6982
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5958 -20.5958 -20.5946 -20.5946
   -20.5943 -20.5943 -20.5931 -20.5931 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5725 -20.5725 -20.5717 -20.5717
   -20.5702 -20.5702 -20.5696 -20.5696  -9.7868  -9.7868  -9.0261  -9.0260
    -8.8294  -8.8293  -8.6281  -8.6280  -8.3265  -8.3264  -7.9910  -7.9909
     1.1386   1.1389   2.0580   2.0583   2.7225   2.7238   2.9075   2.9148
     2.9398   2.9421   3.0323   3.0422   3.4014   3.4032   4.3528   4.3617
     4.6381   4.6424   4.9102   4.9372   5.2872   5.3123   6.0350   6.0351
     6.4884   6.5015   6.6979   6.7078   7.0896   7.0910   7.2843   7.2895
     7.3161   7.3207   7.8849   7.8856   9.9885   9.9892  11.0277  11.0313
    11.4720  11.4753  12.6782  12.6938  13.0725  13.1241  13.3415  13.3778
    14.7616  14.7663  15.6649  15.6712  16.6425  16.6426

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4418 -66.4413 -30.7952 -30.7925 -30.7706 -30.7655
   -30.7462 -30.7394 -30.7367 -30.7285 -30.7217 -30.7204 -30.7052 -30.7030
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5957 -20.5957 -20.5948 -20.5947
   -20.5941 -20.5941 -20.5932 -20.5931 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5752 -20.5751 -20.5728 -20.5718 -20.5715 -20.5713
   -20.5706 -20.5705 -20.5700 -20.5691  -9.9120  -9.5189  -9.4704  -9.0443
    -8.8297  -8.8090  -8.6760  -8.5940  -8.1588  -8.1497  -7.9671  -7.9220
     1.0653   1.1505   1.4815   1.5062   2.4312   2.5655   2.6599   2.6993
     3.0857   3.1538   3.1895   3.5997   3.8636   3.8699   4.1810   4.6865
     4.7921   4.8774   5.0707   5.3742   5.4643   5.6476   5.7402   5.8637
     6.0781   6.0891   6.2701   6.6416   6.6479   6.8530   6.9503   7.4690
     7.6145   7.6294   7.6833   8.0095  10.0173  10.6753  10.6997  11.1386
    11.7098  12.4027  12.5952  12.6428  12.7213  12.8522  13.1081  13.7172
    14.0858  15.0398  15.4333  15.6380  16.0625  17.3719

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4418 -66.4413 -30.7909 -30.7880 -30.7704 -30.7656
   -30.7465 -30.7396 -30.7379 -30.7287 -30.7258 -30.7233 -30.7053 -30.7032
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5957 -20.5957 -20.5948 -20.5947
   -20.5941 -20.5941 -20.5932 -20.5931 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5756 -20.5755 -20.5727 -20.5717 -20.5716 -20.5712
   -20.5706 -20.5704 -20.5701 -20.5692  -9.8630  -9.4840  -9.4422  -9.0170
    -8.8328  -8.8009  -8.6896  -8.5880  -8.1644  -8.1570  -8.0655  -8.0275
     1.2982   1.3854   1.4808   1.5474   2.4994   2.5857   2.6633   2.7381
     3.0887   3.1379   3.1795   3.6258   3.7638   3.9028   4.2440   4.5155
     4.6948   4.7323   4.8442   5.3335   5.3757   5.3946   5.5147   5.7762
     6.2814   6.3177   6.3996   6.6653   6.6936   6.8456   6.9734   7.4465
     7.6033   7.6232   7.6531   7.9365  10.1714  10.6757  10.7018  11.2189
    11.7708  12.2450  12.5752  12.6369  12.6942  12.7940  12.9874  13.6146
    14.3993  15.4373  15.5816  15.6206  16.0977  17.0880

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.4423 -66.4420 -66.4417 -66.4414 -30.7796 -30.7758 -30.7700 -30.7655
   -30.7491 -30.7447 -30.7398 -30.7349 -30.7291 -30.7280 -30.7051 -30.7038
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5957 -20.5957 -20.5948 -20.5948
   -20.5941 -20.5941 -20.5931 -20.5931 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5768 -20.5767 -20.5725 -20.5718 -20.5715 -20.5710
   -20.5709 -20.5704 -20.5702 -20.5695  -9.7427  -9.5290  -9.2294  -8.9384
    -8.8433  -8.7612  -8.7510  -8.5661  -8.3371  -8.3071  -8.1518  -8.1300
     1.4630   1.4788   2.0151   2.1043   2.6217   2.6395   2.7437   2.8685
     3.0608   3.1023   3.1618   3.3745   3.8711   3.8744   4.0195   4.1895
     4.4193   4.6680   4.7055   4.7661   4.8126   5.2476   5.3784   5.4542
     6.6249   6.7007   6.7258   6.7696   6.8271   6.8510   7.0771   7.3675
     7.4852   7.5754   7.6391   7.7458  10.5635  10.6763  10.7389  11.4632
    11.7813  11.9874  12.2958  12.5805  12.6203  12.7331  12.8943  13.3675
    14.9847  15.5519  15.9761  16.3114  16.4273  16.6564

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.4422 -66.4422 -66.4415 -66.4415 -30.7706 -30.7706 -30.7596 -30.7595
   -30.7595 -30.7595 -30.7395 -30.7395 -30.7293 -30.7293 -30.7045 -30.7045
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5957 -20.5957 -20.5948 -20.5948
   -20.5941 -20.5941 -20.5931 -20.5931 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5722 -20.5722 -20.5712 -20.5712
   -20.5707 -20.5707 -20.5698 -20.5698  -9.6158  -9.6158  -8.9487  -8.9481
    -8.8691  -8.8682  -8.6027  -8.6020  -8.5025  -8.5019  -8.1439  -8.1438
     1.4745   1.4750   2.5804   2.5805   2.8329   2.8352   2.9449   2.9635
     3.0323   3.0495   3.1519   3.1554   3.3385   3.3452   4.1793   4.1916
     4.2807   4.2845   4.5810   4.6417   4.8759   4.9269   5.3871   5.3891
     6.7184   6.7360   6.7842   6.8020   7.1837   7.1879   7.2192   7.2324
     7.3011   7.3120   7.6537   7.6576  10.6711  10.6750  11.2068  11.2207
    11.8479  11.8560  12.2579  12.2851  12.6172  12.6796  13.0803  13.1151
    15.3673  15.3792  16.2756  16.2905  17.0221  17.0345

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4417 -66.4415 -30.7946 -30.7936 -30.7610 -30.7550
   -30.7490 -30.7422 -30.7342 -30.7258 -30.7255 -30.7186 -30.7132 -30.7129
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5955 -20.5955 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5934 -20.5933 -20.5815 -20.5815 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5753 -20.5752 -20.5723 -20.5718 -20.5713 -20.5711
   -20.5708 -20.5706 -20.5700 -20.5695  -9.7568  -9.6178  -9.2395  -8.9680
    -8.9498  -8.8009  -8.6086  -8.6004  -8.3716  -8.3697  -7.9530  -7.9371
     1.0954   1.1230   1.9799   1.9841   2.4728   2.5762   2.5792   2.7014
     3.1966   3.5802   3.6439   3.6574   3.6951   3.8728   3.9597   4.1417
     4.3300   4.6486   4.8125   4.9491   5.3021   5.4826   5.7545   5.8066
     6.0654   6.1091   6.2375   6.4039   7.0342   7.0629   7.1405   7.3378
     7.3526   7.4110   7.7115   7.8898  10.5529  11.1224  11.3700  11.4121
    11.7215  12.0263  12.0785  12.2842  12.5776  12.8155  13.1230  13.4342
    14.4591  14.7868  16.0284  16.5128  16.7335  16.9982

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4417 -66.4415 -30.7903 -30.7892 -30.7609 -30.7551
   -30.7492 -30.7423 -30.7356 -30.7285 -30.7259 -30.7215 -30.7138 -30.7133
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5955 -20.5955 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5934 -20.5933 -20.5811 -20.5811 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5757 -20.5756 -20.5723 -20.5717 -20.5712 -20.5712
   -20.5708 -20.5707 -20.5701 -20.5696  -9.6984  -9.5486  -9.2527  -8.9810
    -8.9276  -8.7880  -8.6130  -8.5966  -8.3762  -8.3692  -8.0582  -8.0437
     1.3462   1.3733   1.9822   1.9882   2.4863   2.5730   2.6452   2.7553
     3.1779   3.5289   3.6284   3.6769   3.7417   3.9307   3.9809   4.1515
     4.2753   4.5628   4.6545   4.7290   5.0073   5.1373   5.5805   5.6762
     6.2491   6.2831   6.4469   6.5636   7.0334   7.0566   7.1490   7.3296
     7.3474   7.3982   7.6703   7.8302  10.6637  11.1966  11.3695  11.4188
    11.7787  12.0227  12.0792  12.3318  12.4287  12.6783  12.9954  13.3200
    14.8163  15.1738  16.1290  16.4898  16.7880  17.0224

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4418 -66.4416 -30.7786 -30.7773 -30.7611 -30.7551
   -30.7514 -30.7426 -30.7426 -30.7369 -30.7264 -30.7257 -30.7146 -30.7138
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5955 -20.5955 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5933 -20.5933 -20.5805 -20.5805 -20.5805 -20.5804
   -20.5800 -20.5800 -20.5768 -20.5768 -20.5721 -20.5715 -20.5714 -20.5710
   -20.5709 -20.5705 -20.5704 -20.5699  -9.5517  -9.3656  -9.2987  -9.0309
    -8.8490  -8.7383  -8.6312  -8.5822  -8.4238  -8.3620  -8.3077  -8.2675
     1.8943   1.9762   2.0211   2.1476   2.5310   2.5531   2.8466   2.9095
     3.1065   3.3184   3.6380   3.6655   3.9085   3.9368   4.0469   4.0896
     4.1029   4.2236   4.2870   4.6041   4.6728   4.7198   4.8945   5.1107
     6.6915   6.7268   6.8051   6.8405   7.0187   7.0333   7.1926   7.2832
     7.3046   7.3930   7.5425   7.6544  10.9806  11.3493  11.3727  11.5044
    11.9402  11.9656  12.0812  12.0965  12.3371  12.4763  12.6775  13.0405
    15.5637  16.0652  16.3807  16.4557  16.9629  17.0562

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4417 -66.4417 -30.7654 -30.7654 -30.7619 -30.7619
   -30.7527 -30.7527 -30.7420 -30.7420 -30.7266 -30.7266 -30.7144 -30.7144
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5955 -20.5955 -20.5952 -20.5952
   -20.5937 -20.5937 -20.5933 -20.5933 -20.5805 -20.5805 -20.5805 -20.5805
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5718 -20.5718 -20.5712 -20.5712
   -20.5707 -20.5707 -20.5702 -20.5702  -9.3967  -9.3967  -9.1567  -9.1566
    -8.7085  -8.7078  -8.6098  -8.6098  -8.5245  -8.5244  -8.3463  -8.3459
     1.9636   1.9642   2.5060   2.5061   2.8573   2.8573   2.9163   2.9193
     3.1701   3.1785   3.3079   3.3103   3.6720   3.6818   4.0972   4.1061
     4.2015   4.2648   4.3191   4.3458   4.4829   4.5226   4.7442   4.7450
     6.9289   6.9423   6.9599   6.9708   7.1176   7.1224   7.1436   7.1700
     7.3371   7.3504   7.4459   7.4560  11.3054  11.3450  11.4994  11.5482
    11.8240  11.8634  12.0272  12.1094  12.2993  12.3204  12.7127  12.7401
    16.0989  16.1218  16.7247  16.7862  16.9166  17.0060

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4425 -66.4420 -66.4417 -66.4412 -30.7946 -30.7919 -30.7799 -30.7759
   -30.7459 -30.7389 -30.7369 -30.7290 -30.7222 -30.7192 -30.6966 -30.6935
   -20.6076 -20.6075 -20.6075 -20.6074 -20.5962 -20.5961 -20.5950 -20.5949
   -20.5939 -20.5939 -20.5927 -20.5926 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5751 -20.5750 -20.5733 -20.5719 -20.5718 -20.5713
   -20.5705 -20.5702 -20.5700 -20.5688  -9.9981  -9.6057  -9.4974  -9.1082
    -8.8489  -8.8158  -8.6556  -8.5856  -7.9813  -7.9594  -7.9340  -7.9161
     0.9716   1.0350   1.1571   1.1661   2.2921   2.5889   2.6846   2.7098
     2.8987   2.9926   3.1735   3.5917   3.8816   3.9478   4.6144   4.7915
     5.0513   5.1203   5.2287   5.6345   5.7364   5.7815   5.9758   5.9999
     6.0612   6.1221   6.2007   6.4507   6.4703   6.6727   6.9880   7.4549
     7.6046   7.6644   7.6982   8.0964   9.4753  10.4878  10.5152  11.1295
    11.6945  12.2786  12.7998  12.8984  12.9046  13.1183  13.1297  13.7053
    14.0065  14.9500  15.0837  15.2381  15.7667  17.3360

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.4424 -66.4420 -66.4417 -66.4413 -30.7902 -30.7875 -30.7796 -30.7762
   -30.7462 -30.7391 -30.7379 -30.7292 -30.7263 -30.7226 -30.6964 -30.6937
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5962 -20.5961 -20.5950 -20.5949
   -20.5939 -20.5939 -20.5927 -20.5927 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5755 -20.5755 -20.5732 -20.5720 -20.5717 -20.5712
   -20.5706 -20.5701 -20.5701 -20.5689  -9.9545  -9.6185  -9.4201  -9.0764
    -8.8527  -8.8068  -8.6679  -8.5801  -8.0869  -8.0290  -7.9577  -7.9357
     1.0161   1.0349   1.3465   1.4445   2.3631   2.6085   2.7023   2.7305
     2.9053   2.9861   3.1517   3.6255   3.7834   3.9146   4.5254   4.6608
     4.7799   5.1252   5.1296   5.3793   5.5152   5.8435   5.9482   6.0616
     6.1306   6.2302   6.3941   6.4324   6.4853   6.7444   6.8687   7.4327
     7.6062   7.6574   7.6688   8.0109   9.7058  10.4892  10.5156  11.2088
    11.7564  12.1162  12.6614  12.8684  12.9082  13.0188  13.1594  13.9112
    13.9560  14.9301  15.3981  15.4953  15.8395  17.0249

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.4424 -66.4421 -66.4416 -66.4413 -30.7789 -30.7780 -30.7769 -30.7753
   -30.7494 -30.7443 -30.7394 -30.7352 -30.7296 -30.7281 -30.6958 -30.6942
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5962 -20.5961 -20.5950 -20.5950
   -20.5939 -20.5939 -20.5927 -20.5927 -20.5805 -20.5804 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5767 -20.5767 -20.5730 -20.5722 -20.5715 -20.5710
   -20.5709 -20.5704 -20.5699 -20.5691  -9.8488  -9.6602  -9.2053  -8.9853
    -8.8658  -8.7636  -8.7262  -8.5596  -8.3376  -8.2962  -7.9531  -7.9404
     1.0301   1.0345   2.0107   2.1322   2.5683   2.6764   2.6789   2.8535
     2.9272   2.9679   3.0805   3.3312   3.8624   3.8781   4.0304   4.1856
     4.7311   4.7775   4.8448   5.0519   5.1754   5.6425   6.0400   6.0624
     6.3142   6.3151   6.4333   6.6308   6.7870   6.8455   6.9813   7.3545
     7.4983   7.6056   7.6625   7.7888  10.2622  10.4922  10.5272  11.4521
    11.6266  11.9784  12.2948  12.6344  12.9128  12.9326  13.2616  13.6859
    14.3997  14.8598  15.7914  16.2208  16.4619  16.5526

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.4422 -66.4422 -66.4415 -66.4415 -30.7779 -30.7779 -30.7619 -30.7619
   -30.7590 -30.7590 -30.7391 -30.7391 -30.7297 -30.7297 -30.6950 -30.6950
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5962 -20.5961 -20.5950 -20.5950
   -20.5939 -20.5939 -20.5927 -20.5927 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5726 -20.5726 -20.5712 -20.5712
   -20.5707 -20.5707 -20.5695 -20.5695  -9.7379  -9.7379  -8.9214  -8.9214
    -8.8980  -8.8980  -8.6068  -8.6068  -8.4979  -8.4979  -7.9468  -7.9467
     1.0333   1.0333   2.6096   2.6096   2.8518   2.8518   2.8722   2.8722
     2.9802   2.9802   3.0471   3.0471   3.2992   3.2992   4.1854   4.1854
     4.2899   4.2899   4.9839   4.9839   5.3343   5.3344   6.0604   6.0604
     6.3815   6.3815   6.4686   6.4687   7.1800   7.1800   7.2556   7.2556
     7.2789   7.2789   7.6859   7.6859  10.4914  10.4914  10.9903  10.9903
    11.8427  11.8427  12.2758  12.2758  12.9181  12.9181  13.4438  13.4438
    14.7028  14.7028  16.1301  16.1301  17.0132  17.0132

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.4423 -66.4419 -66.4418 -66.4414 -30.7943 -30.7927 -30.7783 -30.7739
   -30.7498 -30.7431 -30.7341 -30.7248 -30.7214 -30.7192 -30.6982 -30.6952
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5963 -20.5963 -20.5956 -20.5955
   -20.5933 -20.5933 -20.5925 -20.5925 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5751 -20.5751 -20.5732 -20.5718 -20.5718 -20.5713
   -20.5706 -20.5703 -20.5700 -20.5689  -9.9124  -9.5683  -9.5165  -9.0851
    -8.9241  -8.7893  -8.6313  -8.6140  -8.0227  -8.0097  -7.9606  -7.9260
     1.0312   1.1494   1.1530   1.2326   2.3196   2.4715   2.5755   2.7214
     3.2016   3.3411   3.3823   3.6978   3.8465   3.9772   4.4897   4.7888
     4.8350   4.8968   5.1125   5.5929   5.6429   5.6453   5.7194   5.7901
     6.0971   6.1048   6.3793   6.3998   6.4868   6.7020   6.8723   7.3257
     7.3565   7.4303   7.6955   8.0723   9.6473  11.0764  11.0956  11.1474
    11.7196  12.3054  12.5989  12.6061  12.8224  12.9801  13.1396  13.8516
    13.9277  14.8571  15.2784  15.6406  16.4351  17.3535

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.4423 -66.4419 -66.4418 -66.4414 -30.7899 -30.7883 -30.7781 -30.7741
   -30.7500 -30.7432 -30.7359 -30.7256 -30.7250 -30.7218 -30.6980 -30.6954
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5963 -20.5963 -20.5956 -20.5955
   -20.5933 -20.5933 -20.5925 -20.5925 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5755 -20.5755 -20.5731 -20.5719 -20.5717 -20.5712
   -20.5707 -20.5702 -20.5701 -20.5690  -9.8663  -9.5283  -9.4973  -9.0510
    -8.9353  -8.7775  -8.6367  -8.6097  -8.0842  -8.0408  -8.0209  -7.9922
     1.1200   1.1528   1.3623   1.4434   2.3918   2.4849   2.5691   2.7796
     3.1975   3.3370   3.3601   3.7331   3.7576   3.9381   4.5373   4.5456
     4.8135   4.8228   4.8413   5.2302   5.5819   5.6351   5.7220   5.8232
     6.1007   6.3765   6.3985   6.4439   6.4907   6.7519   6.8210   7.3307
     7.3496   7.4112   7.6529   7.9885   9.8525  11.0770  11.1007  11.2270
    11.7779  12.1411  12.5811  12.5998  12.7054  12.9529  13.0729  13.8299
    14.1188  15.2352  15.2520  15.7958  16.5094  17.2251

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4417 -66.4415 -30.7789 -30.7774 -30.7763 -30.7735
   -30.7516 -30.7445 -30.7434 -30.7358 -30.7255 -30.7251 -30.6975 -30.6960
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5963 -20.5963 -20.5956 -20.5956
   -20.5933 -20.5933 -20.5925 -20.5925 -20.5805 -20.5804 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5767 -20.5767 -20.5729 -20.5721 -20.5715 -20.5710
   -20.5709 -20.5704 -20.5699 -20.5692  -9.7555  -9.5672  -9.3091  -8.9787
    -8.9382  -8.7304  -8.6603  -8.5934  -8.3388  -8.3057  -8.0162  -8.0023
     1.1455   1.1521   2.0124   2.1383   2.5310   2.5478   2.6077   2.9426
     3.1558   3.2669   3.3275   3.3950   3.9245   3.9542   4.0323   4.1564
     4.5946   4.6810   4.7944   4.8774   4.8973   5.4581   5.7272   5.7673
     6.3315   6.4602   6.4822   6.6687   6.7513   6.8569   6.9680   7.3054
     7.3212   7.3870   7.5159   7.7477  10.3749  11.0770  11.1024  11.4673
    11.6986  11.9621  12.2974  12.5892  12.6286  12.6666  13.1545  13.5961
    14.6128  15.1602  16.1049  16.2059  16.8325  16.9124

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.4421 -66.4421 -66.4416 -66.4416 -30.7766 -30.7766 -30.7611 -30.7611
   -30.7601 -30.7601 -30.7426 -30.7426 -30.7258 -30.7258 -30.6968 -30.6968
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5963 -20.5963 -20.5956 -20.5956
   -20.5933 -20.5933 -20.5925 -20.5925 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5725 -20.5725 -20.5712 -20.5712
   -20.5707 -20.5707 -20.5696 -20.5696  -9.6426  -9.6426  -9.0970  -9.0969
    -8.7589  -8.7585  -8.5962  -8.5959  -8.5318  -8.5316  -8.0095  -8.0095
     1.1503   1.1505   2.4994   2.4995   2.8810   2.8856   2.9025   2.9128
     3.1215   3.1276   3.2523   3.2710   3.3461   3.3540   4.1637   4.1661
     4.3319   4.3331   4.7429   4.7784   5.1003   5.1374   5.7361   5.7397
     6.4211   6.4296   6.5755   6.5832   7.1417   7.1441   7.1612   7.1838
     7.2678   7.2778   7.4638   7.4715  10.9830  11.0012  11.1317  11.1554
    11.8617  11.8676  12.2707  12.2721  12.6067  12.6230  13.3372  13.3502
    14.9641  14.9700  16.5582  16.5626  16.9718  16.9847

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4417 -66.4415 -30.7941 -30.7935 -30.7722 -30.7669
   -30.7622 -30.7562 -30.7268 -30.7235 -30.7123 -30.7119 -30.7040 -30.7016
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5963 -20.5963 -20.5960 -20.5960
   -20.5928 -20.5928 -20.5926 -20.5925 -20.5815 -20.5815 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5751 -20.5751 -20.5728 -20.5723 -20.5715 -20.5711
   -20.5708 -20.5705 -20.5695 -20.5691  -9.7979  -9.6740  -9.3700  -9.1688
    -9.0332  -8.9396  -8.3907  -8.3888  -8.1777  -8.1684  -7.9513  -7.9382
     1.0927   1.1255   1.4839   1.5171   1.9812   1.9814   2.4191   2.5742
     3.5827   3.7756   3.8549   3.8754   3.9427   4.2077   4.3226   4.4056
     4.5434   4.9610   5.1769   5.1933   5.4315   5.4527   5.6453   5.6787
     6.1691   6.2620   6.3170   6.5844   6.7154   6.7167   6.8560   7.0190
     7.0550   7.1113   7.8781   8.0015  10.0496  10.5723  11.6539  11.6787
    12.1671  12.1719  12.2890  12.4076  12.5779  12.7066  13.4344  13.7207
    14.1713  14.5398  15.8941  16.1762  16.6911  16.8257

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.4421 -66.4420 -66.4417 -66.4416 -30.7897 -30.7891 -30.7720 -30.7670
   -30.7621 -30.7563 -30.7305 -30.7278 -30.7130 -30.7121 -30.7040 -30.7018
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5963 -20.5963 -20.5960 -20.5960
   -20.5928 -20.5928 -20.5926 -20.5925 -20.5811 -20.5811 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5755 -20.5755 -20.5728 -20.5723 -20.5716 -20.5712
   -20.5708 -20.5704 -20.5696 -20.5692  -9.7460  -9.6129  -9.3811  -9.1797
    -9.0031  -8.9181  -8.3984  -8.3863  -8.1824  -8.1758  -8.0533  -8.0419
     1.3138   1.3664   1.4832   1.5621   1.9792   1.9903   2.4927   2.6463
     3.5472   3.7114   3.7780   3.8794   3.9512   4.2539   4.3275   4.3509
     4.5535   4.7477   4.9063   5.1229   5.1982   5.2648   5.6786   5.7691
     6.1413   6.2350   6.5356   6.6773   6.7084   6.7327   6.8765   7.0116
     7.0526   7.1098   7.8168   7.9259  10.2064  10.6869  11.6530  11.6776
    12.1640  12.1710  12.2552  12.3265  12.4326  12.7449  13.3178  13.6152
    14.4752  14.8854  15.8615  16.2979  16.6503  16.9059

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4418 -66.4416 -30.7786 -30.7775 -30.7715 -30.7665
   -30.7622 -30.7562 -30.7419 -30.7394 -30.7135 -30.7126 -30.7037 -30.7024
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5963 -20.5963 -20.5960 -20.5960
   -20.5928 -20.5928 -20.5926 -20.5925 -20.5805 -20.5804 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5767 -20.5767 -20.5725 -20.5721 -20.5719 -20.5714
   -20.5705 -20.5702 -20.5699 -20.5695  -9.6209  -9.4605  -9.4189  -9.2184
    -8.8961  -8.8359  -8.4544  -8.3784  -8.3578  -8.2762  -8.1704  -8.1465
     1.4635   1.4812   1.8840   1.9729   2.1204   2.1531   2.7154   2.8630
     3.3492   3.3689   3.7638   3.7869   4.1252   4.1406   4.1932   4.2829
     4.3231   4.4986   4.5920   4.7089   5.1080   5.1192   5.2140   5.4273
     6.4759   6.6148   6.6824   6.7613   6.7907   6.8452   6.9830   7.0008
     7.0559   7.1327   7.6281   7.7012  10.6344  11.0154  11.6375  11.6729
    11.8316  12.0064  12.1731  12.2101  12.4630  12.8653  13.0333  13.3606
    15.0719  15.6226  15.7502  16.5047  16.6598  17.1461

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.4419 -66.4419 -66.4418 -66.4418 -30.7716 -30.7716 -30.7652 -30.7652
   -30.7575 -30.7575 -30.7524 -30.7524 -30.7132 -30.7132 -30.7031 -30.7031
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5963 -20.5963 -20.5960 -20.5960
   -20.5928 -20.5928 -20.5925 -20.5925 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5722 -20.5722 -20.5718 -20.5718
   -20.5702 -20.5702 -20.5698 -20.5698  -9.4965  -9.4965  -9.3068  -9.3067
    -8.6848  -8.6844  -8.6444  -8.6443  -8.3608  -8.3606  -8.1620  -8.1618
     1.4767   1.4770   1.9596   1.9599   2.9045   2.9048   2.9123   2.9163
     3.2181   3.2272   3.3077   3.3097   3.7624   3.7829   4.2391   4.2576
     4.4767   4.4854   4.7079   4.7157   4.7930   4.8166   5.2534   5.2567
     6.6274   6.6283   6.7846   6.7847   6.9158   6.9309   6.9984   7.0067
     7.3139   7.3219   7.3601   7.3693  11.2057  11.2174  11.4866  11.4987
    11.6703  11.6977  12.1730  12.2010  12.7029  12.7161  13.0748  13.0897
    15.5086  15.5196  16.2013  16.2187  17.0422  17.0734

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4423 -66.4419 -66.4418 -66.4414 -30.7934 -30.7930 -30.7815 -30.7775
   -30.7627 -30.7567 -30.7272 -30.7222 -30.7121 -30.7114 -30.6952 -30.6921
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5967 -20.5967 -20.5962 -20.5962
   -20.5926 -20.5926 -20.5921 -20.5921 -20.5815 -20.5815 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5750 -20.5750 -20.5733 -20.5723 -20.5719 -20.5711
   -20.5708 -20.5702 -20.5695 -20.5688  -9.8901  -9.6498  -9.5190  -9.1519
    -9.0932  -8.9355  -8.3975  -8.3949  -7.9786  -7.9641  -7.9522  -7.9323
     0.9832   1.0356   1.1418   1.1804   1.9784   1.9793   2.2737   2.5763
     3.5531   3.6477   3.8269   3.8967   3.9659   4.5238   4.6339   4.7641
     4.8172   4.9682   5.1991   5.5112   5.5197   5.5715   5.8113   5.8448
     6.1394   6.1806   6.2330   6.2623   6.4716   6.6419   6.9415   6.9910
     6.9939   7.1071   7.8746   8.0920   9.5150  10.5740  11.5395  11.5668
    12.2573  12.2721  12.4934  12.4959  12.5948  13.0969  13.4373  13.7535
    14.0076  14.5593  15.1629  15.9759  16.7197  16.8644

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.4422 -66.4419 -66.4418 -66.4415 -30.7889 -30.7886 -30.7812 -30.7778
   -30.7626 -30.7568 -30.7311 -30.7267 -30.7126 -30.7116 -30.6950 -30.6923
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5967 -20.5967 -20.5962 -20.5962
   -20.5926 -20.5926 -20.5921 -20.5921 -20.5811 -20.5811 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5755 -20.5754 -20.5732 -20.5723 -20.5720 -20.5712
   -20.5708 -20.5701 -20.5696 -20.5689  -9.8453  -9.5883  -9.5297  -9.1621
    -9.0561  -8.9143  -8.4053  -8.3924  -8.0725  -8.0427  -7.9768  -7.9540
     1.0182   1.0355   1.3635   1.4340   1.9764   1.9884   2.3463   2.6499
     3.5476   3.6427   3.7197   3.7759   3.9637   4.5303   4.6784   4.7290
     4.7718   4.7896   4.9120   5.1477   5.6817   5.6942   5.8255   5.8462
     5.8910   6.2241   6.2906   6.4342   6.4747   6.7033   6.8763   6.9823
     6.9834   7.1047   7.8128   8.0045   9.7438  10.6906  11.5398  11.5656
    12.1071  12.3016  12.4038  12.4990  12.5320  13.1266  13.3231  13.9105
    14.0066  14.9002  15.1340  16.1338  16.6776  16.9502

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4418 -66.4416 -30.7805 -30.7785 -30.7771 -30.7765
   -30.7626 -30.7566 -30.7428 -30.7387 -30.7130 -30.7121 -30.6944 -30.6928
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5967 -20.5967 -20.5962 -20.5962
   -20.5926 -20.5926 -20.5921 -20.5921 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5767 -20.5766 -20.5730 -20.5723 -20.5721 -20.5714
   -20.5705 -20.5699 -20.5699 -20.5691  -9.7392  -9.5651  -9.4354  -9.1988
    -8.9302  -8.8317  -8.4626  -8.3843  -8.3385  -8.2786  -7.9721  -7.9589
     1.0312   1.0352   1.8804   1.9700   2.1470   2.1531   2.5592   2.8719
     3.3120   3.4130   3.6031   3.6296   4.1395   4.1589   4.2016   4.5652
     4.6634   4.7379   4.7447   4.9274   5.1238   5.5307   5.8558   5.8793
     6.0801   6.2089   6.3722   6.6520   6.6616   6.8539   6.8990   6.9611
     7.0581   7.1107   7.6217   7.7493  10.3069  11.0218  11.5247  11.5625
    11.6693  12.0192  12.4448  12.5046  12.5150  13.0175  13.2489  13.6793
    14.4825  15.0366  15.6331  16.5364  16.5431  17.3360

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4417 -66.4417 -30.7795 -30.7795 -30.7653 -30.7653
   -30.7595 -30.7595 -30.7523 -30.7523 -30.7127 -30.7127 -30.6936 -30.6936
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5967 -20.5967 -20.5962 -20.5962
   -20.5926 -20.5926 -20.5921 -20.5921 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5726 -20.5726 -20.5718 -20.5718
   -20.5702 -20.5702 -20.5695 -20.5695  -9.6340  -9.6339  -9.2837  -9.2837
    -8.7001  -8.7001  -8.6360  -8.6360  -8.3661  -8.3661  -7.9655  -7.9655
     1.0342   1.0342   1.9568   1.9568   2.8954   2.8954   2.9190   2.9190
     3.1370   3.1370   3.3274   3.3274   3.6127   3.6127   4.4343   4.4343
     4.6753   4.6753   4.7639   4.7639   5.2102   5.2102   5.8673   5.8673
     6.1693   6.1693   6.4989   6.4989   6.8870   6.8870   7.0095   7.0095
     7.2989   7.2989   7.3772   7.3772  10.9926  10.9926  11.5069  11.5069
    11.5606  11.5606  12.5083  12.5083  12.6980  12.6980  13.4312  13.4313
    14.8372  14.8372  16.2299  16.2299  16.9651  16.9651

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.4421 -66.4420 -66.4417 -66.4416 -30.7932 -30.7932 -30.7797 -30.7753
   -30.7732 -30.7679 -30.7247 -30.7233 -30.7031 -30.7007 -30.6970 -30.6940
   -20.6075 -20.6075 -20.6074 -20.6074 -20.5969 -20.5968 -20.5967 -20.5966
   -20.5922 -20.5921 -20.5920 -20.5919 -20.5815 -20.5815 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5750 -20.5750 -20.5732 -20.5728 -20.5718 -20.5715
   -20.5705 -20.5703 -20.5691 -20.5689  -9.8337  -9.7472  -9.4592  -9.3348
    -9.0748  -9.0264  -8.1896  -8.1795  -8.0392  -8.0212  -7.9495  -7.9404
     1.0513   1.1189   1.1503   1.2435   1.4800   1.5160   2.3057   2.4129
     3.9006   3.9843   4.0427   4.0811   4.2000   4.4656   4.4879   4.5267
     5.1540   5.2550   5.2768   5.4660   5.4911   5.5391   5.6273   5.6851
     6.2803   6.2821   6.3153   6.4050   6.4233   6.5659   6.6067   6.7511
     6.7793   6.9352   7.9972   8.0678   9.6761  10.0636  11.9601  11.9826
    12.2827  12.2992  12.3081  12.4103  12.6997  12.9944  13.7218  13.8866
    13.9294  14.1985  15.4083  15.9689  16.4097  16.9249

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.4421 -66.4420 -66.4417 -66.4416 -30.7888 -30.7887 -30.7795 -30.7754
   -30.7730 -30.7679 -30.7291 -30.7278 -30.7031 -30.7009 -30.6968 -30.6942
   -20.6075 -20.6075 -20.6075 -20.6074 -20.5969 -20.5968 -20.5967 -20.5966
   -20.5922 -20.5921 -20.5920 -20.5919 -20.5811 -20.5811 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5754 -20.5754 -20.5731 -20.5728 -20.5719 -20.5716
   -20.5704 -20.5702 -20.5692 -20.5690  -9.7871  -9.6949  -9.4694  -9.3448
    -9.0389  -8.9960  -8.1926  -8.1876  -8.0765  -8.0448  -8.0374  -8.0060
     1.1210   1.1501   1.3227   1.4419   1.4794   1.5637   2.3795   2.4880
     3.7652   3.7955   4.0149   4.0401   4.2625   4.4432   4.4836   4.5864
     4.9788   5.0083   5.1593   5.2279   5.5277   5.6298   5.7449   5.7941
     6.0135   6.2608   6.3271   6.4392   6.5330   6.6041   6.6769   6.7658
     6.7816   6.8617   7.9208   7.9828   9.8808  10.2218  11.9587  11.9810
    12.1433  12.2317  12.2898  12.3165  12.7365  13.0280  13.6145  13.8294
    14.1531  14.4975  15.3771  15.9342  16.5605  17.0540

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.4420 -66.4419 -66.4418 -66.4417 -30.7788 -30.7788 -30.7780 -30.7736
   -30.7725 -30.7670 -30.7415 -30.7402 -30.7028 -30.7014 -30.6963 -30.6947
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5968 -20.5968 -20.5967 -20.5967
   -20.5922 -20.5921 -20.5920 -20.5920 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5799 -20.5799 -20.5766 -20.5766 -20.5729 -20.5725 -20.5722 -20.5719
   -20.5702 -20.5700 -20.5695 -20.5692  -9.6774  -9.5703  -9.5033  -9.3790
    -8.9140  -8.8852  -8.3675  -8.3455  -8.1820  -8.1570  -8.0325  -8.0181
     1.1434   1.1496   1.4599   1.4774   2.1169   2.1361   2.5996   2.7162
     3.3457   3.3941   4.0022   4.0293   4.1916   4.2191   4.4078   4.4347
     4.5223   4.7759   5.0639   5.1792   5.3834   5.4319   5.6414   5.7300
     6.1493   6.2891   6.4039   6.5110   6.5818   6.7200   6.7850   6.8058
     6.8904   6.9426   7.6910   7.7317  10.4025  10.6514  11.6833  11.8115
    11.9708  11.9813  12.2923  12.3046  12.8566  13.1362  13.3558  13.5899
    14.6669  15.0996  15.2724  15.8164  16.9598  17.4042

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.4419 -66.4419 -66.4418 -66.4418 -30.7780 -30.7779 -30.7724 -30.7724
   -30.7584 -30.7584 -30.7565 -30.7565 -30.7022 -30.7022 -30.6955 -30.6955
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5968 -20.5968 -20.5967 -20.5967
   -20.5922 -20.5922 -20.5920 -20.5920 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5725 -20.5725 -20.5722 -20.5722
   -20.5698 -20.5698 -20.5696 -20.5696  -9.5708  -9.5708  -9.4507  -9.4507
    -8.6756  -8.6755  -8.6577  -8.6577  -8.1733  -8.1732  -8.0256  -8.0256
     1.1480   1.1481   1.4731   1.4732   2.9012   2.9024   2.9125   2.9141
     3.1644   3.1658   3.2370   3.2380   4.0115   4.0210   4.4292   4.4422
     4.7809   4.7871   5.0596   5.0763   5.2304   5.2355   5.6618   5.6669
     6.2472   6.2489   6.5278   6.5321   6.6086   6.6122   6.8130   6.8150
     7.3206   7.3231   7.3437   7.3466  11.0589  11.0606  11.2322  11.2340
    11.9712  11.9783  12.2940  12.3023  13.0681  13.0731  13.3293  13.3349
    15.0540  15.0581  15.5635  15.5682  17.3297  17.3405

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4421 -66.4421 -66.4416 -66.4416 -30.7927 -30.7925 -30.7825 -30.7803
   -30.7785 -30.7758 -30.7239 -30.7235 -30.6965 -30.6943 -30.6935 -30.6911
   -20.6075 -20.6075 -20.6074 -20.6074 -20.5971 -20.5971 -20.5971 -20.5970
   -20.5918 -20.5918 -20.5917 -20.5917 -20.5815 -20.5815 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5749 -20.5749 -20.5733 -20.5732 -20.5719 -20.5718
   -20.5703 -20.5702 -20.5689 -20.5688  -9.8408  -9.8098  -9.4855  -9.4434
    -9.0859  -9.0712  -8.0457  -8.0265  -7.9910  -7.9640  -7.9524  -7.9442
     0.9922   1.0329   1.0614   1.1484   1.1977   1.2489   2.2634   2.3011
     4.0415   4.0590   4.2707   4.3372   4.4912   4.4972   4.5284   4.6383
     5.3172   5.3365   5.3718   5.4211   5.6075   5.6670   5.7672   5.7833
     6.1182   6.2065   6.2583   6.2882   6.3083   6.4084   6.4371   6.4743
     6.9144   6.9918   8.0660   8.0889   9.5360   9.6851  12.1897  12.2114
    12.2712  12.2963  12.2994  12.3287  12.9910  13.0961  13.7715  13.8953
    13.9303  14.0087  15.2341  15.4402  16.6605  16.8621

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.4421 -66.4420 -66.4417 -66.4416 -30.7883 -30.7879 -30.7823 -30.7800
   -30.7788 -30.7759 -30.7285 -30.7281 -30.6963 -30.6941 -30.6937 -30.6913
   -20.6075 -20.6075 -20.6074 -20.6074 -20.5971 -20.5971 -20.5970 -20.5970
   -20.5918 -20.5918 -20.5917 -20.5917 -20.5811 -20.5811 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5753 -20.5753 -20.5733 -20.5731 -20.5720 -20.5719
   -20.5702 -20.5701 -20.5690 -20.5689  -9.7961  -9.7633  -9.4954  -9.4532
    -9.0478  -9.0349  -8.0760  -8.0645  -8.0439  -8.0110  -7.9892  -7.9658
     1.0181   1.0328   1.1213   1.1483   1.4358   1.4483   2.3371   2.3755
     3.7992   3.8188   4.2819   4.3350   4.4839   4.5236   4.5622   4.7018
     5.0180   5.0336   5.4362   5.5474   5.6120   5.7325   5.7821   5.7865
     6.0594   6.1071   6.1967   6.2526   6.3157   6.4557   6.5316   6.5865
     6.8426   6.8777   7.9806   8.0007   9.7638   9.8899  12.1042  12.1390
    12.1939  12.2104  12.3022  12.3210  13.0240  13.1287  13.8292  13.9098
    14.0251  14.1613  15.2037  15.4086  16.8399  17.0448

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4417 -66.4417 -30.7815 -30.7795 -30.7793 -30.7789
   -30.7754 -30.7735 -30.7411 -30.7407 -30.6958 -30.6943 -30.6935 -30.6919
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5971 -20.5971 -20.5970 -20.5970
   -20.5918 -20.5918 -20.5917 -20.5917 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5799 -20.5799 -20.5766 -20.5766 -20.5730 -20.5729 -20.5723 -20.5722
   -20.5699 -20.5699 -20.5692 -20.5691  -9.6919  -9.6545  -9.5277  -9.4856
    -8.9167  -8.9081  -8.3496  -8.3445  -8.0389  -8.0243  -7.9843  -7.9708
     1.0291   1.0327   1.1420   1.1478   2.1339   2.1452   2.5537   2.5980
     3.3402   3.3609   4.1995   4.2109   4.2968   4.3290   4.4874   4.5143
     4.7517   4.8875   5.3382   5.4634   5.6231   5.7179   5.7965   5.8304
     5.9903   6.0915   6.1361   6.2319   6.3950   6.5216   6.6797   6.7261
     6.8774   6.8949   7.7275   7.7409  10.3246  10.4110  11.6499  11.6914
    12.1979  12.2073  12.3076  12.3173  13.1322  13.2337  13.5874  13.6745
    14.5150  14.6806  15.1014  15.3020  17.3174  17.6289

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4419 -66.4419 -66.4418 -66.4418 -30.7805 -30.7805 -30.7785 -30.7785
   -30.7583 -30.7583 -30.7578 -30.7578 -30.6950 -30.6950 -30.6927 -30.6927
   -20.6075 -20.6075 -20.6075 -20.6075 -20.5971 -20.5971 -20.5970 -20.5970
   -20.5918 -20.5918 -20.5917 -20.5917 -20.5804 -20.5804 -20.5804 -20.5803
   -20.5783 -20.5782 -20.5782 -20.5782 -20.5726 -20.5726 -20.5725 -20.5725
   -20.5696 -20.5696 -20.5695 -20.5695  -9.5915  -9.5915  -9.5505  -9.5505
    -8.6700  -8.6700  -8.6647  -8.6647  -8.0319  -8.0319  -7.9776  -7.9776
     1.0319   1.0319   1.1463   1.1464   2.8986   2.8986   2.9047   2.9047
     3.1440   3.1440   3.1686   3.1686   4.3130   4.3130   4.4997   4.4997
     5.0397   5.0397   5.1690   5.1690   5.6477   5.6477   5.8119   5.8119
     6.0576   6.0576   6.1913   6.1913   6.5182   6.5182   6.6170   6.6170
     7.3313   7.3313   7.3399   7.3399  11.0098  11.0098  11.0677  11.0677
    12.2029  12.2029  12.3127  12.3127  13.3265  13.3265  13.4224  13.4224
    14.8906  14.8906  15.0803  15.0803  17.6506  17.6506

     the Fermi energy is     8.7459 ev

!    total energy              =   -3130.50733850 Ry
     Harris-Foulkes estimate   =   -3130.50733850 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.01628820 Ry
     hartree contribution      =    1315.23153507 Ry
     xc contribution           =    -482.88631793 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00000973 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      8.63s CPU      9.13s WALL (       1 calls)
     electrons    :    322.30s CPU    328.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.86s CPU      8.27s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    280.59s CPU    286.33s WALL (      12 calls)
     sum_band     :     39.09s CPU     39.29s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.66s WALL (      50 calls)
     cegterg      :    227.94s CPU    233.42s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    181.17s CPU    183.80s WALL (      96 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      70 calls)
     cdiaghg      :      2.52s CPU      2.55s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    180.60s CPU    181.67s WALL (      96 calls)
     h_psi:calbec :     20.66s CPU     21.01s WALL (      96 calls)
     vloc_psi     :    138.34s CPU    138.91s WALL (      96 calls)
     add_vuspsi   :     21.60s CPU     21.75s WALL (      96 calls)

     General routines
     calbec       :     20.66s CPU     21.01s WALL (      96 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    147.27s CPU    147.72s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.17s CPU   5m40.95s WALL

 
   This run was terminated on:  22: 9:28  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
