
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       32.0 secs

     total energy              =   -3126.79393533 Ry
     Harris-Foulkes estimate   =   -3132.21290281 Ry
     estimated scf accuracy    <       6.83881239 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.9 secs

     total energy              =   -3125.25599623 Ry
     Harris-Foulkes estimate   =   -3135.31379748 Ry
     estimated scf accuracy    <      26.88119864 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.8 secs

     total energy              =   -3130.41685942 Ry
     Harris-Foulkes estimate   =   -3130.55304968 Ry
     estimated scf accuracy    <       0.45707769 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       93.2 secs

     total energy              =   -3130.40844189 Ry
     Harris-Foulkes estimate   =   -3130.44812163 Ry
     estimated scf accuracy    <       0.11137667 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.41578747 Ry
     Harris-Foulkes estimate   =   -3130.42810979 Ry
     estimated scf accuracy    <       0.02905023 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      133.2 secs

     total energy              =   -3130.42138100 Ry
     Harris-Foulkes estimate   =   -3130.42294168 Ry
     estimated scf accuracy    <       0.00386654 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      152.5 secs

     total energy              =   -3130.42200116 Ry
     Harris-Foulkes estimate   =   -3130.42201167 Ry
     estimated scf accuracy    <       0.00001782 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      177.4 secs

     total energy              =   -3130.42201646 Ry
     Harris-Foulkes estimate   =   -3130.42202071 Ry
     estimated scf accuracy    <       0.00001823 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      193.4 secs

     total energy              =   -3130.42201504 Ry
     Harris-Foulkes estimate   =   -3130.42201746 Ry
     estimated scf accuracy    <       0.00000626 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is      210.7 secs

     total energy              =   -3130.42201611 Ry
     Harris-Foulkes estimate   =   -3130.42201614 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is      231.9 secs

     total energy              =   -3130.42201611 Ry
     Harris-Foulkes estimate   =   -3130.42201613 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      251.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3285 -66.3280 -66.3270 -66.3265 -30.7236 -30.7184 -30.6624 -30.6624
   -30.6587 -30.6587 -30.6577 -30.6537 -30.5777 -30.5777 -30.5747 -30.5747
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4739 -20.4679 -20.4677
   -20.4642 -20.4642 -20.4636 -20.4636 -20.4619 -20.4619 -20.4616 -20.4615
   -20.4615 -20.4615 -20.4612 -20.4611 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4483 -20.4483 -20.4481 -20.4481 -10.1469  -9.8050  -9.3470  -9.1812
    -9.1617  -9.0615  -8.0178  -7.9042  -7.8595  -7.8595  -7.8359  -7.8359
     0.9645   0.9649   1.0793   1.3151   1.3394   1.4948   2.3260   2.4231
     2.4231   2.4236   3.9646   3.9646   4.7016   4.7016   4.8720   5.4184
     5.4184   5.4266   5.4266   5.6570   5.6570   5.7914   5.8202   6.5268
     6.5268   6.7021   6.9393   6.9484   7.0890   7.0890   7.1103   7.1103
     8.0233   8.0233   8.0536   8.0549   8.9024   8.9047   9.6056   9.6056
    12.2465  12.2465  13.2075  13.2075  13.2308  13.2346  13.4921  14.0437
    14.0437  14.5746  14.6369  14.6418  15.3920  16.4534  17.1247

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.3285 -66.3281 -66.3270 -66.3266 -30.7192 -30.7141 -30.6622 -30.6621
   -30.6621 -30.6589 -30.6589 -30.6581 -30.5775 -30.5775 -30.5749 -30.5749
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4735 -20.4684 -20.4681
   -20.4641 -20.4641 -20.4636 -20.4636 -20.4619 -20.4619 -20.4616 -20.4616
   -20.4616 -20.4615 -20.4612 -20.4611 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4483 -20.4483 -20.4482 -20.4482 -10.1119  -9.8184  -9.2686  -9.1799
    -9.1630  -9.0165  -8.1216  -8.0194  -7.8579  -7.8579  -7.8375  -7.8375
     0.9646   0.9649   1.2205   1.3388   1.4889   1.6870   2.3324   2.4169
     2.4931   2.4931   3.7992   3.7992   4.6265   4.7184   4.7184   5.3179
     5.3179   5.4528   5.4643   5.4643   5.7890   5.7890   5.8326   6.5492
     6.5492   6.7177   6.7614   6.9232   7.0905   7.0905   7.1091   7.1091
     7.9561   7.9561   8.0549   8.0550   8.9027   8.9046   9.8180   9.8180
    12.0919  12.0919  13.2301  13.2301  13.2310  13.2343  13.7949  13.9505
    13.9505  14.6373  14.6415  14.7757  15.8027  16.1414  17.1695

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.3284 -66.3281 -66.3269 -66.3266 -30.7072 -30.7024 -30.6743 -30.6700
   -30.6615 -30.6615 -30.6596 -30.6596 -30.5770 -30.5770 -30.5755 -30.5755
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4724 -20.4695 -20.4693
   -20.4639 -20.4639 -20.4636 -20.4636 -20.4620 -20.4620 -20.4617 -20.4617
   -20.4616 -20.4615 -20.4612 -20.4611 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4482 -20.4482 -20.4482 -20.4482 -10.0262  -9.8599  -9.1763  -9.1666
    -9.0466  -8.8744  -8.3862  -8.3065  -7.8537  -7.8537  -7.8419  -7.8419
     0.9646   0.9648   1.3125   1.3366   2.0861   2.3499   2.3870   2.3986
     2.6982   2.6982   3.4203   3.4203   3.9315   4.5306   4.8415   4.8415
     5.2130   5.2130   5.4974   5.4974   5.7279   5.7279   5.9542   6.4276
     6.7607   6.8606   6.8606   6.8794   7.0930   7.0930   7.1102   7.1102
     7.7268   7.7268   8.0553   8.0557   8.9033   8.9043  10.3562  10.3562
    11.6535  11.6535  13.2317  13.2336  13.3188  13.3188  13.7290  13.7290
    14.3766  14.6384  14.6408  15.4234  15.5666  16.8285  16.9348

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.3283 -66.3283 -66.3268 -66.3268 -30.6908 -30.6908 -30.6862 -30.6862
   -30.6606 -30.6606 -30.6605 -30.6605 -30.5762 -30.5762 -30.5762 -30.5762
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4711 -20.4711 -20.4709 -20.4708
   -20.4637 -20.4637 -20.4637 -20.4637 -20.4619 -20.4619 -20.4619 -20.4619
   -20.4615 -20.4615 -20.4612 -20.4612 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4482 -20.4482 -20.4482 -20.4482  -9.9318  -9.9318  -9.1714  -9.1714
    -8.7246  -8.7246  -8.6283  -8.6283  -7.8478  -7.8478  -7.8478  -7.8478
     0.9647   0.9647   1.3308   1.3308   2.3741   2.3741   2.9907   2.9907
     3.0207   3.0207   3.0207   3.0207   3.4111   3.4112   5.0429   5.0429
     5.0429   5.0429   5.5746   5.5746   5.5746   5.5746   6.1518   6.1518
     6.8198   6.8198   7.0918   7.0918   7.0918   7.0918   7.3423   7.3423
     7.3423   7.3423   8.0556   8.0556   8.9039   8.9039  11.0265  11.0265
    11.0265  11.0265  13.2326  13.2326  13.4923  13.4923  13.4923  13.4923
    14.6396  14.6396  14.9622  14.9622  16.2829  16.2829  17.5642

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3284 -66.3280 -66.3270 -66.3266 -30.7236 -30.7187 -30.6623 -30.6599
   -30.6562 -30.6561 -30.6552 -30.6540 -30.5803 -30.5802 -30.5773 -30.5772
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4739 -20.4680 -20.4677
   -20.4642 -20.4641 -20.4636 -20.4636 -20.4621 -20.4620 -20.4617 -20.4615
   -20.4614 -20.4614 -20.4610 -20.4610 -20.4528 -20.4528 -20.4527 -20.4527
   -20.4484 -20.4484 -20.4483 -20.4483 -10.1078  -9.7572  -9.3550  -9.1486
    -9.1291  -9.0512  -8.0233  -7.9284  -7.9100  -7.9070  -7.9030  -7.8863
     1.0813   1.0815   1.1070   1.3073   1.4616   1.5909   2.3941   2.4542
     2.4694   2.5003   3.9409   3.9568   4.5386   4.5929   4.8630   5.2817
     5.3116   5.3384   5.3771   5.6467   5.6568   5.8293   5.9913   6.4596
     6.4642   6.7212   6.7428   6.8228   6.8439   6.8696   7.0444   7.0753
     7.9842   8.0149   8.0174   8.0259   9.2276   9.2442   9.7348   9.7817
    12.2660  12.2825  13.0386  13.0889  13.2454  13.3412  13.6260  13.9627
    13.9928  14.6678  14.7408  14.7439  15.3615  16.6033  17.1647

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.3284 -66.3280 -66.3270 -66.3266 -30.7193 -30.7144 -30.6645 -30.6596
   -30.6584 -30.6573 -30.6564 -30.6563 -30.5801 -30.5800 -30.5775 -30.5774
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4735 -20.4684 -20.4682
   -20.4641 -20.4640 -20.4636 -20.4635 -20.4621 -20.4621 -20.4618 -20.4616
   -20.4614 -20.4614 -20.4611 -20.4610 -20.4528 -20.4528 -20.4528 -20.4527
   -20.4484 -20.4484 -20.4483 -20.4483 -10.0716  -9.7706  -9.2767  -9.1473
    -9.1304  -9.0076  -8.1246  -8.0261  -7.9268  -7.9082  -7.9033  -7.8879
     1.0813   1.0815   1.2849   1.4609   1.5002   1.7250   2.4049   2.4915
     2.5279   2.5345   3.7898   3.8089   4.5548   4.6097   4.6170   5.2188
     5.2349   5.3352   5.3448   5.4570   5.7503   5.7791   6.0275   6.4834
     6.4863   6.6997   6.7428   6.7729   6.8361   6.8748   7.0445   7.0751
     7.9256   7.9448   8.0151   8.0178   9.2314   9.2427   9.9284   9.9692
    12.1157  12.1334  13.0526  13.1177  13.2417  13.3484  13.8668  13.9018
    13.9291  14.7405  14.7439  14.8580  15.7724  16.2749  17.2304

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.3283 -66.3281 -66.3269 -66.3267 -30.7073 -30.7026 -30.6749 -30.6703
   -30.6589 -30.6583 -30.6571 -30.6569 -30.5796 -30.5795 -30.5780 -30.5780
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4726 -20.4724 -20.4695 -20.4693
   -20.4639 -20.4638 -20.4636 -20.4635 -20.4621 -20.4620 -20.4619 -20.4617
   -20.4614 -20.4614 -20.4611 -20.4611 -20.4528 -20.4528 -20.4528 -20.4527
   -20.4484 -20.4484 -20.4483 -20.4483  -9.9829  -9.8125  -9.1437  -9.1340
    -9.0546  -8.8686  -8.3898  -8.3104  -7.9223  -7.9094  -7.9039  -7.8923
     1.0813   1.0814   1.4262   1.4582   2.0882   2.3689   2.4251   2.4755
     2.7351   2.7443   3.4243   3.4461   3.9271   4.5329   4.6880   4.7371
     5.1034   5.1263   5.3521   5.3750   5.6202   5.6280   6.1296   6.4820
     6.7393   6.7495   6.8129   6.8345   6.8850   6.9073   7.0516   7.0806
     7.7006   7.7175   8.0142   8.0172   9.2361   9.2408  10.4313  10.4632
    11.6861  11.7070  13.1089  13.2030  13.2351  13.3823  13.6392  13.6922
    14.5181  14.7409  14.7433  15.4896  15.6987  16.7956  17.0041

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.3282 -66.3282 -66.3268 -66.3268 -30.6910 -30.6910 -30.6865 -30.6865
   -30.6580 -30.6580 -30.6577 -30.6577 -30.5788 -30.5788 -30.5787 -30.5787
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4711 -20.4711 -20.4709 -20.4709
   -20.4638 -20.4637 -20.4636 -20.4636 -20.4621 -20.4620 -20.4619 -20.4619
   -20.4614 -20.4614 -20.4611 -20.4611 -20.4528 -20.4528 -20.4528 -20.4527
   -20.4484 -20.4484 -20.4483 -20.4483  -9.8857  -9.8857  -9.1389  -9.1389
    -8.7317  -8.7317  -8.6265  -8.6265  -7.9161  -7.9161  -7.8981  -7.8981
     1.0814   1.0814   1.4508   1.4508   2.4497   2.4497   2.9896   2.9896
     3.0199   3.0199   3.0535   3.0535   3.4317   3.4318   4.9104   4.9104
     4.9488   4.9488   5.4295   5.4295   5.4501   5.4501   6.2882   6.2882
     6.7478   6.7478   6.8857   6.8857   7.0392   7.0392   7.3191   7.3191
     7.3426   7.3426   8.0158   8.0158   9.2389   9.2389  11.0744  11.0744
    11.1001  11.1001  13.1822  13.1822  13.3928  13.3928  13.4912  13.4912
    14.7420  14.7420  15.1004  15.1004  16.3500  16.3500  17.5929

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3283 -66.3279 -66.3272 -66.3267 -30.7236 -30.7194 -30.6617 -30.6548
   -30.6526 -30.6490 -30.6485 -30.6483 -30.5877 -30.5873 -30.5846 -30.5845
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4681 -20.4678
   -20.4642 -20.4638 -20.4636 -20.4635 -20.4622 -20.4622 -20.4621 -20.4616
   -20.4612 -20.4611 -20.4609 -20.4608 -20.4525 -20.4524 -20.4524 -20.4523
   -20.4489 -20.4488 -20.4488 -20.4487  -9.9969  -9.6168  -9.3811  -9.0531
    -9.0333  -9.0173  -8.1466  -8.1150  -8.0493  -8.0264  -7.9801  -7.9156
     1.1490   1.2868   1.4144   1.4175   1.8009   1.8906   2.5432   2.5443
     2.6615   2.7336   3.8467   3.8767   4.2504   4.3335   4.8355   4.8992
     4.9485   5.1064   5.2325   5.6343   5.6797   5.8494   6.0411   6.0468
     6.2880   6.3357   6.4085   6.5287   6.6871   7.0059   7.0512   7.0679
     7.8728   7.8962   7.9432   7.9843   9.8605   9.9186  10.0833  10.2331
    12.3117  12.3661  12.7917  12.8187  13.0934  13.2169  13.7408  13.8188
    13.9294  14.9527  15.2103  15.2155  15.2691  16.9949  17.2630

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.3283 -66.3279 -66.3271 -66.3267 -30.7193 -30.7151 -30.6650 -30.6592
   -30.6523 -30.6492 -30.6492 -30.6487 -30.5875 -30.5871 -30.5848 -30.5847
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4685 -20.4682
   -20.4641 -20.4637 -20.4636 -20.4634 -20.4623 -20.4622 -20.4622 -20.4617
   -20.4612 -20.4611 -20.4609 -20.4608 -20.4525 -20.4524 -20.4524 -20.4523
   -20.4489 -20.4488 -20.4488 -20.4487  -9.9566  -9.6304  -9.3032  -9.0518
    -9.0347  -8.9778  -8.1915  -8.1130  -8.0658  -8.0477  -8.0279  -8.0052
     1.3776   1.4145   1.4173   1.5131   1.7998   1.9354   2.5939   2.6160
     2.6855   2.7289   3.7418   3.7961   4.2501   4.3504   4.5882   4.8982
     4.9306   4.9942   5.0878   5.4662   5.6215   5.7453   6.0309   6.0505
     6.3274   6.3811   6.4483   6.6669   6.7067   6.9946   7.0608   7.0765
     7.8408   7.8791   7.9061   7.9300   9.8757   9.9123  10.2383  10.3675
    12.1845  12.2467  12.7924  12.8285  13.0864  13.2218  13.6395  13.7279
    14.2570  15.1092  15.2103  15.2151  15.6805  16.6217  17.2807

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.3282 -66.3280 -66.3270 -66.3268 -30.7074 -30.7033 -30.6756 -30.6710
   -30.6517 -30.6501 -30.6499 -30.6493 -30.5869 -30.5866 -30.5854 -30.5852
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4726 -20.4725 -20.4696 -20.4694
   -20.4640 -20.4637 -20.4635 -20.4633 -20.4624 -20.4623 -20.4622 -20.4618
   -20.4612 -20.4612 -20.4609 -20.4609 -20.4525 -20.4524 -20.4524 -20.4523
   -20.4489 -20.4488 -20.4488 -20.4487  -9.8580  -9.6736  -9.0825  -9.0482
    -9.0381  -8.8491  -8.4192  -8.3191  -8.1070  -8.0784  -8.0436  -8.0322
     1.4150   1.4166   1.7257   1.7954   2.0944   2.3513   2.6499   2.7096
     2.8426   2.8553   3.4282   3.5037   3.9149   4.3829   4.4584   4.5412
     4.8361   4.8557   4.9974   5.0042   5.3310   5.3932   6.0340   6.0503
     6.4669   6.6072   6.7858   6.8019   6.8784   6.9781   7.0803   7.1128
     7.6377   7.6871   7.8955   7.9033   9.8931   9.9069  10.6555  10.7606
    11.7893  11.8636  12.8516  12.9116  13.0603  13.2398  13.4040  13.5215
    14.8979  15.2103  15.2137  15.6801  16.0532  16.6943  17.1970

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.3281 -66.3281 -66.3269 -66.3269 -30.6913 -30.6913 -30.6872 -30.6872
   -30.6508 -30.6508 -30.6499 -30.6499 -30.5862 -30.5862 -30.5859 -30.5859
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4711 -20.4711 -20.4709 -20.4709
   -20.4638 -20.4638 -20.4634 -20.4634 -20.4624 -20.4624 -20.4620 -20.4620
   -20.4612 -20.4612 -20.4609 -20.4609 -20.4525 -20.4524 -20.4523 -20.4523
   -20.4488 -20.4488 -20.4487 -20.4487  -9.7515  -9.7515  -9.0433  -9.0433
    -8.7604  -8.7604  -8.6191  -8.6191  -8.0971  -8.0971  -8.0379  -8.0379
     1.4158   1.4158   1.7824   1.7824   2.6756   2.6756   2.9848   2.9849
     3.0256   3.0256   3.1421   3.1421   3.4835   3.4835   4.6195   4.6195
     4.7014   4.7014   5.0737   5.0737   5.1024   5.1024   6.0438   6.0438
     6.5530   6.5530   6.9474   6.9474   7.0384   7.0384   7.2808   7.2808
     7.3456   7.3456   7.8981   7.8981   9.9019   9.9019  11.2239  11.2240
    11.3129  11.3129  12.9576  12.9576  13.1217  13.1217  13.3462  13.3462
    15.2116  15.2116  15.4770  15.4770  16.5386  16.5386  17.6296

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3274 -66.3269 -30.7232 -30.7204 -30.6606 -30.6560
   -30.6414 -30.6378 -30.6378 -30.6372 -30.5990 -30.5981 -30.5959 -30.5955
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4681 -20.4679
   -20.4641 -20.4636 -20.4635 -20.4635 -20.4625 -20.4624 -20.4623 -20.4617
   -20.4610 -20.4609 -20.4608 -20.4607 -20.4519 -20.4519 -20.4517 -20.4517
   -20.4495 -20.4495 -20.4494 -20.4493  -9.8357  -9.4327  -9.3935  -8.9485
    -8.9014  -8.8812  -8.4362  -8.3678  -8.2499  -8.2277  -7.9756  -7.9286
     1.1795   1.2598   1.9153   1.9318   2.2780   2.3313   2.6750   2.7141
     3.0551   3.1341   3.6350   3.6479   3.9208   4.0100   4.3620   4.3885
     4.8107   4.8379   5.1264   5.2520   5.2633   5.5848   5.7301   5.8779
     6.1541   6.2304   6.2327   6.4880   6.8266   7.0770   7.1580   7.3244
     7.6951   7.7080   7.7961   7.9051  10.5336  10.5724  10.6547  10.8405
    12.1985  12.2149  12.6488  12.6753  12.7233  12.7881  13.4323  13.5487
    14.2847  15.1134  15.4291  16.0394  16.0601  17.3671  17.4248

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3273 -66.3269 -30.7189 -30.7161 -30.6644 -30.6604
   -30.6411 -30.6382 -30.6381 -30.6374 -30.5988 -30.5980 -30.5961 -30.5957
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4685 -20.4684
   -20.4641 -20.4636 -20.4634 -20.4634 -20.4626 -20.4624 -20.4624 -20.4618
   -20.4610 -20.4609 -20.4608 -20.4607 -20.4519 -20.4519 -20.4517 -20.4517
   -20.4495 -20.4495 -20.4494 -20.4493  -9.7875  -9.4074  -9.3565  -8.9168
    -8.9001  -8.8825  -8.4568  -8.3640  -8.2484  -8.2292  -8.0741  -8.0292
     1.4216   1.5000   1.9165   1.9309   2.2770   2.3433   2.7496   2.7735
     3.0609   3.1287   3.5909   3.6329   3.9410   4.0399   4.3718   4.3995
     4.5529   4.6654   4.8815   5.2392   5.2458   5.4036   5.4897   5.6791
     6.2971   6.3381   6.5415   6.5628   6.8365   7.0685   7.1657   7.3144
     7.6808   7.6999   7.7520   7.8495  10.5666  10.6182  10.7161  10.9186
    12.1913  12.2407  12.5452  12.6006  12.6734  12.7933  13.3218  13.4462
    14.6478  15.4902  15.5757  16.0409  16.0583  17.0353  17.4595

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.3280 -66.3278 -66.3272 -66.3270 -30.7072 -30.7043 -30.6754 -30.6721
   -30.6405 -30.6387 -30.6386 -30.6379 -30.5983 -30.5976 -30.5967 -30.5962
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4727 -20.4725 -20.4696 -20.4695
   -20.4639 -20.4636 -20.4632 -20.4632 -20.4627 -20.4626 -20.4623 -20.4620
   -20.4610 -20.4609 -20.4608 -20.4608 -20.4519 -20.4519 -20.4517 -20.4517
   -20.4495 -20.4495 -20.4494 -20.4493  -9.6686  -9.4534  -9.1425  -8.8965
    -8.8860  -8.8087  -8.5661  -8.3511  -8.3197  -8.2443  -8.2333  -8.2255
     1.9197   1.9281   2.0287   2.1057   2.2703   2.4585   2.9363   2.9814
     3.0820   3.1150   3.3950   3.4914   3.9001   4.0814   4.1571   4.3167
     4.4357   4.4382   4.5956   4.7199   4.9767   5.1185   5.2559   5.2626
     6.6929   6.7227   6.7908   6.8574   6.8749   7.0471   7.2014   7.2752
     7.5322   7.6145   7.7198   7.7439  10.6074  10.6282  11.0191  11.1957
    11.9626  12.0993  12.4818  12.4914  12.6666  12.8204  13.0615  13.2037
    15.4097  15.9791  16.0475  16.0536  16.5192  16.5287  17.4063

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3271 -66.3271 -30.6912 -30.6912 -30.6882 -30.6882
   -30.6396 -30.6396 -30.6384 -30.6384 -30.5975 -30.5975 -30.5969 -30.5969
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4712 -20.4712 -20.4710 -20.4710
   -20.4637 -20.4637 -20.4631 -20.4631 -20.4628 -20.4628 -20.4622 -20.4622
   -20.4610 -20.4610 -20.4608 -20.4608 -20.4519 -20.4519 -20.4517 -20.4517
   -20.4495 -20.4495 -20.4494 -20.4493  -9.5415  -9.5415  -8.8929  -8.8929
    -8.8380  -8.8380  -8.6012  -8.6012  -8.3202  -8.3202  -8.2388  -8.2388
     1.9240   1.9240   2.2429   2.2429   2.9308   2.9308   3.0195   3.0195
     3.1204   3.1205   3.2404   3.2404   3.5179   3.5179   4.3048   4.3048
     4.3711   4.3711   4.5999   4.5999   4.6966   4.6966   5.2496   5.2496
     6.7994   6.7994   6.9925   6.9925   7.1413   7.1413   7.2281   7.2281
     7.3556   7.3556   7.7219   7.7220  10.6241  10.6241  11.4824  11.4824
    11.6417  11.6417  12.5541  12.5541  12.7432  12.7432  12.9762  12.9762
    15.9964  15.9964  16.0569  16.0569  16.8106  16.8106  17.5385

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.3279 -66.3276 -66.3274 -66.3272 -30.7225 -30.7215 -30.6591 -30.6575
   -30.6276 -30.6250 -30.6242 -30.6235 -30.6129 -30.6112 -30.6096 -30.6091
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4741 -20.4681 -20.4681
   -20.4640 -20.4637 -20.4634 -20.4633 -20.4627 -20.4626 -20.4621 -20.4619
   -20.4609 -20.4608 -20.4607 -20.4607 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4504 -20.4503 -20.4501 -20.4501  -9.6631  -9.5230  -9.1041  -8.8238
    -8.7786  -8.6975  -8.6890  -8.6170  -8.4777  -8.4561  -7.9611  -7.9445
     1.2053   1.2318   2.4762   2.5621   2.7146   2.7265   2.8006   2.9003
     3.2060   3.2988   3.6260   3.6485   3.7082   3.7394   3.8034   3.8918
     4.3400   4.4523   4.7918   4.8384   5.2202   5.4255   5.7969   5.8589
     6.0810   6.0849   6.2232   6.3220   7.1996   7.2486   7.3344   7.4656
     7.4745   7.5779   7.5849   7.7709  11.1269  11.1715  11.3602  11.5160
    11.7397  11.7474  12.0880  12.1868  12.8196  12.9467  13.1042  13.2424
    14.6152  14.8943  16.0485  16.6628  17.0757  17.1855  17.5443

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7182 -30.7172 -30.6632 -30.6618
   -30.6274 -30.6251 -30.6244 -30.6237 -30.6127 -30.6111 -30.6098 -30.6093
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4737 -20.4685 -20.4685
   -20.4639 -20.4636 -20.4634 -20.4633 -20.4627 -20.4626 -20.4622 -20.4620
   -20.4609 -20.4608 -20.4607 -20.4607 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4504 -20.4503 -20.4501 -20.4501  -9.6034  -9.4526  -9.1188  -8.8036
    -8.7938  -8.6972  -8.6893  -8.6086  -8.4764  -8.4575  -8.0621  -8.0461
     1.4495   1.4756   2.4845   2.5587   2.7360   2.7421   2.8613   2.9128
     3.1940   3.2795   3.6276   3.6762   3.7579   3.7589   3.8384   3.9214
     4.3041   4.4506   4.5411   4.6260   4.9220   5.1348   5.5328   5.5991
     6.3336   6.3739   6.4184   6.4578   7.1908   7.2397   7.3320   7.4510
     7.4636   7.5513   7.5647   7.7285  11.1929  11.2167  11.3731  11.5525
    11.7897  11.7931  12.0922  12.2025  12.6830  12.8151  12.9802  13.1251
    15.0018  15.2919  16.1349  16.7111  17.0633  17.1946  17.3593

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.3278 -66.3275 -66.3275 -66.3273 -30.7065 -30.7055 -30.6746 -30.6734
   -30.6268 -30.6251 -30.6250 -30.6242 -30.6121 -30.6109 -30.6104 -30.6098
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4726 -20.4696 -20.4696
   -20.4637 -20.4635 -20.4634 -20.4631 -20.4628 -20.4625 -20.4624 -20.4622
   -20.4609 -20.4608 -20.4608 -20.4607 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4504 -20.4504 -20.4501 -20.4501  -9.4502  -9.2608  -9.1705  -8.8570
    -8.7298  -8.6958  -8.6906  -8.5757  -8.4727  -8.4614  -8.3064  -8.2815
     2.1056   2.1169   2.5051   2.5477   2.7564   2.7985   2.9708   3.0285
     3.1520   3.1948   3.6236   3.6897   3.8874   3.8948   3.9002   3.9848
     4.0371   4.0443   4.4242   4.4413   4.4918   4.6787   4.8081   4.9473
     6.7468   6.7774   6.7880   6.8325   7.1438   7.2074   7.3347   7.3741
     7.3814   7.5112   7.5230   7.6127  11.2933  11.3065  11.4911  11.7156
    11.8783  11.9370  12.1201  12.2773  12.3441  12.4780  12.6750  12.8337
    15.9010  16.2623  16.4093  16.8376  16.9668  17.0595  17.2317

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3274 -66.3274 -30.6905 -30.6905 -30.6894 -30.6894
   -30.6259 -30.6259 -30.6248 -30.6248 -30.6113 -30.6113 -30.6104 -30.6104
   -20.4844 -20.4844 -20.4844 -20.4844 -20.4712 -20.4712 -20.4711 -20.4711
   -20.4635 -20.4635 -20.4632 -20.4632 -20.4627 -20.4627 -20.4624 -20.4624
   -20.4609 -20.4609 -20.4608 -20.4608 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4504 -20.4504 -20.4501 -20.4501  -9.2811  -9.2811  -9.0207  -9.0207
    -8.6932  -8.6932  -8.5653  -8.5653  -8.4844  -8.4844  -8.4663  -8.4663
     2.5284   2.5284   2.6855   2.6855   2.8982   2.8982   3.0539   3.0539
     3.1299   3.1299   3.3555   3.3555   3.6947   3.6947   4.1009   4.1009
     4.1824   4.1824   4.2593   4.2593   4.3626   4.3626   4.4860   4.4860
     6.9939   6.9939   7.0939   7.0939   7.1364   7.1364   7.1838   7.1838
     7.4048   7.4048   7.5352   7.5352  11.3238  11.3238  11.7943  11.7943
    12.0237  12.0237  12.0869  12.0869  12.3143  12.3143  12.5162  12.5162
    16.5757  16.5757  16.9440  16.9440  17.0990  17.0990  17.3149

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.3284 -66.3279 -66.3271 -66.3266 -30.7236 -30.7189 -30.6630 -30.6600
   -30.6593 -30.6543 -30.6496 -30.6482 -30.5880 -30.5850 -30.5772 -30.5742
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4739 -20.4680 -20.4678
   -20.4642 -20.4640 -20.4637 -20.4635 -20.4622 -20.4621 -20.4619 -20.4615
   -20.4613 -20.4613 -20.4610 -20.4610 -20.4531 -20.4530 -20.4523 -20.4522
   -20.4490 -20.4489 -20.4481 -20.4480 -10.0748  -9.7192  -9.3636  -9.1255
    -9.0893  -9.0283  -8.0892  -8.0742  -7.9882  -7.9099  -7.8685  -7.8446
     1.0403   1.0778   1.1887   1.3013   1.6885   1.7725   2.4132   2.4660
     2.5752   2.5766   3.8919   3.9190   4.3109   4.6854   4.8533   4.9605
     5.2058   5.3737   5.3918   5.6251   5.6780   5.8386   6.0467   6.2881
     6.4901   6.5834   6.6853   6.6995   6.8334   6.9126   6.9360   6.9523
     7.9132   7.9669   7.9817   8.0384   9.5070   9.5316   9.6158  10.1440
    12.2149  12.3817  12.7628  13.2018  13.2069  13.2761  13.7231  13.7974
    14.0436  14.7528  14.8269  14.9115  15.3284  16.7846  17.2039

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.3284 -66.3280 -66.3270 -66.3267 -30.7192 -30.7146 -30.6637 -30.6627
   -30.6595 -30.6586 -30.6501 -30.6484 -30.5878 -30.5852 -30.5770 -30.5744
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4735 -20.4684 -20.4682
   -20.4641 -20.4639 -20.4636 -20.4635 -20.4622 -20.4621 -20.4620 -20.4615
   -20.4613 -20.4613 -20.4610 -20.4610 -20.4531 -20.4530 -20.4523 -20.4522
   -20.4490 -20.4489 -20.4481 -20.4480 -10.0376  -9.7325  -9.2854  -9.1189
    -9.0908  -8.9908  -8.1477  -8.0724  -8.0569  -8.0030  -7.8670  -7.8462
     1.0674   1.0778   1.3798   1.5230   1.6876   1.8364   2.4774   2.4817
     2.5703   2.6420   3.7727   3.7939   4.2901   4.6056   4.7214   4.9686
     5.0463   5.3060   5.3924   5.4645   5.6891   5.7773   6.0817   6.3736
     6.4935   6.6241   6.6819   6.6897   6.8373   6.8614   6.9373   6.9470
     7.8713   7.9436   7.9666   7.9816   9.5108   9.5275   9.8318  10.2894
    12.0772  12.2354  12.7847  13.1887  13.2305  13.2862  13.7066  13.9499
    14.0074  14.8239  14.9176  14.9426  15.7390  16.4309  17.3012

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.3283 -66.3281 -66.3270 -66.3267 -30.7073 -30.7028 -30.6749 -30.6705
   -30.6620 -30.6602 -30.6503 -30.6490 -30.5873 -30.5858 -30.5765 -30.5750
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4726 -20.4724 -20.4696 -20.4693
   -20.4639 -20.4638 -20.4636 -20.4635 -20.4623 -20.4621 -20.4620 -20.4617
   -20.4613 -20.4613 -20.4610 -20.4610 -20.4531 -20.4530 -20.4522 -20.4522
   -20.4490 -20.4489 -20.4481 -20.4480  -9.9468  -9.7743  -9.1092  -9.0951
    -9.0636  -8.8604  -8.3986  -8.3149  -8.0676  -8.0492  -7.8626  -7.8507
     1.0753   1.0775   1.6390   1.6840   2.0908   2.3699   2.4997   2.5465
     2.6931   2.8526   3.4139   3.4713   3.9225   4.4171   4.5268   4.8463
     4.8933   4.9930   5.2206   5.3520   5.4567   5.7029   6.1779   6.5042
     6.6572   6.6713   6.7409   6.8028   6.8597   6.8605   6.9825   7.0078
     7.6740   7.7101   7.9641   7.9705   9.5170   9.5249  10.3690  10.6964
    11.6556  11.8251  12.8735  13.1454  13.3056  13.3143  13.5090  13.7282
    14.5209  14.8122  14.9899  15.5656  15.8630  16.7576  17.0852

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.3282 -66.3282 -66.3269 -66.3268 -30.6911 -30.6911 -30.6867 -30.6867
   -30.6611 -30.6611 -30.6498 -30.6498 -30.5866 -30.5866 -30.5757 -30.5757
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4711 -20.4711 -20.4709 -20.4709
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4622 -20.4622 -20.4619 -20.4619
   -20.4613 -20.4613 -20.4610 -20.4610 -20.4531 -20.4531 -20.4522 -20.4522
   -20.4489 -20.4489 -20.4481 -20.4481  -9.8480  -9.8480  -9.1013  -9.1013
    -8.7411  -8.7410  -8.6241  -8.6241  -8.0602  -8.0601  -7.8567  -7.8567
     1.0770   1.0770   1.6746   1.6746   2.5234   2.5234   2.9891   2.9891
     3.0143   3.0143   3.0791   3.0791   3.4543   3.4543   4.6633   4.6633
     5.0055   5.0055   5.1517   5.1517   5.5256   5.5256   6.3244   6.3245
     6.6725   6.6725   6.8160   6.8160   6.9608   6.9608   7.3170   7.3170
     7.3284   7.3284   7.9673   7.9673   9.5218   9.5218  11.0356  11.0356
    11.2598  11.2598  13.0247  13.0247  13.3535  13.3535  13.4955  13.4955
    14.7667  14.7667  15.3174  15.3174  16.4294  16.4294  18.0037

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.3283 -66.3278 -66.3272 -66.3267 -30.7234 -30.7195 -30.6625 -30.6576
   -30.6572 -30.6551 -30.6385 -30.6365 -30.5995 -30.5966 -30.5793 -30.5763
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4681 -20.4678
   -20.4642 -20.4637 -20.4637 -20.4634 -20.4624 -20.4623 -20.4621 -20.4615
   -20.4612 -20.4610 -20.4609 -20.4609 -20.4531 -20.4530 -20.4515 -20.4515
   -20.4497 -20.4497 -20.4481 -20.4480  -9.9805  -9.6074  -9.3918  -9.0775
    -8.9736  -8.9391  -8.3250  -8.2979  -7.9942  -7.9341  -7.9177  -7.9088
     1.1081   1.2179   1.2843   1.2974   2.1769   2.2162   2.4432   2.6570
     2.7632   2.8035   3.7141   3.7261   4.1461   4.4275   4.5173   4.8267
     5.0479   5.1786   5.2688   5.6116   5.6907   5.8562   6.0015   6.1356
     6.2033   6.3124   6.3547   6.4680   6.7832   6.8743   6.9026   7.1963
     7.7740   7.8270   7.8657   8.0278   9.7641  10.1042  10.1393  10.6698
    12.1092  12.4900  12.5449  13.0200  13.0459  13.1617  13.5172  13.9026
    13.9729  15.0250  15.1743  15.2281  15.4399  17.2249  17.3130

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.3282 -66.3279 -66.3272 -66.3268 -30.7191 -30.7152 -30.6646 -30.6594
   -30.6593 -30.6574 -30.6386 -30.6367 -30.5993 -30.5969 -30.5791 -30.5765
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4685 -20.4683
   -20.4641 -20.4637 -20.4637 -20.4633 -20.4625 -20.4623 -20.4621 -20.4616
   -20.4612 -20.4610 -20.4609 -20.4609 -20.4531 -20.4530 -20.4515 -20.4515
   -20.4497 -20.4497 -20.4481 -20.4480  -9.9402  -9.6203  -9.3144  -9.0552
    -8.9756  -8.9204  -8.3423  -8.2955  -8.0895  -8.0252  -7.9323  -7.9104
     1.1890   1.2177   1.4419   1.5443   2.1763   2.2320   2.5120   2.6866
     2.7978   2.8069   3.6513   3.7080   4.0365   4.4418   4.5685   4.5759
     4.8219   5.1655   5.1913   5.4734   5.5374   5.7601   6.0527   6.1350
     6.2776   6.3699   6.4719   6.5272   6.7954   6.8094   6.9299   7.1919
     7.7508   7.8196   7.8386   7.9523   9.9469  10.1098  10.1468  10.7746
    12.0508  12.4126  12.4457  13.0004  13.0501  13.1806  13.4233  13.8785
    14.1911  15.1641  15.1880  15.4657  15.6382  16.8047  17.3547

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.3282 -66.3279 -66.3271 -66.3269 -30.7073 -30.7035 -30.6752 -30.6712
   -30.6597 -30.6581 -30.6385 -30.6373 -30.5989 -30.5974 -30.5786 -30.5771
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4726 -20.4725 -20.4696 -20.4694
   -20.4639 -20.4637 -20.4635 -20.4633 -20.4626 -20.4624 -20.4621 -20.4617
   -20.4612 -20.4611 -20.4609 -20.4609 -20.4531 -20.4531 -20.4515 -20.4515
   -20.4497 -20.4497 -20.4481 -20.4481  -9.8421  -9.6618  -9.0957  -9.0148
    -8.9817  -8.8280  -8.4690  -8.3240  -8.2877  -8.2166  -7.9279  -7.9156
     1.2116   1.2172   2.0227   2.1045   2.1708   2.4212   2.7025   2.7328
     2.7925   2.9874   3.4095   3.4644   3.9117   4.1025   4.4028   4.4952
     4.6844   4.7414   5.0341   5.0786   5.2524   5.5724   6.1063   6.1343
     6.3828   6.5872   6.6951   6.7605   6.8276   6.8629   7.0368   7.1712
     7.5950   7.6813   7.8250   7.8439  10.1111  10.1222  10.4738  11.0845
    11.6955  12.0448  12.5050  12.9165  13.0676  13.2263  13.2651  13.6556
    14.7051  15.1264  15.5355  15.8095  16.2724  16.6395  17.3157

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.3281 -66.3280 -66.3270 -66.3270 -30.6911 -30.6911 -30.6874 -30.6874
   -30.6589 -30.6589 -30.6380 -30.6380 -30.5981 -30.5981 -30.5778 -30.5778
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4711 -20.4711 -20.4710 -20.4709
   -20.4638 -20.4637 -20.4633 -20.4633 -20.4626 -20.4626 -20.4619 -20.4619
   -20.4612 -20.4612 -20.4609 -20.4609 -20.4531 -20.4531 -20.4515 -20.4515
   -20.4497 -20.4497 -20.4481 -20.4481  -9.7373  -9.7373  -8.9931  -8.9930
    -8.7799  -8.7796  -8.6142  -8.6138  -8.2714  -8.2711  -7.9219  -7.9218
     1.2155   1.2160   2.1515   2.1521   2.7410   2.7433   2.9778   2.9840
     3.0134   3.0273   3.1286   3.1509   3.4838   3.4888   4.3411   4.3604
     4.6445   4.6566   4.9203   4.9694   5.3094   5.3562   6.1273   6.1273
     6.4802   6.5017   6.7624   6.7793   7.0763   7.0786   7.2760   7.2910
     7.3114   7.3249   7.8296   7.8311  10.1194  10.1210  11.0990  11.1066
    11.5450  11.5520  12.6954  12.7205  13.0814  13.1608  13.3922  13.4463
    15.0070  15.0171  15.8039  15.8181  16.6618  16.6627  17.8408

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.3281 -66.3276 -66.3274 -66.3269 -30.7230 -30.7204 -30.6610 -30.6562
   -30.6513 -30.6501 -30.6249 -30.6225 -30.6133 -30.6107 -30.5862 -30.5833
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4681 -20.4679
   -20.4642 -20.4637 -20.4634 -20.4633 -20.4626 -20.4625 -20.4622 -20.4616
   -20.4610 -20.4609 -20.4608 -20.4608 -20.4528 -20.4528 -20.4507 -20.4507
   -20.4506 -20.4506 -20.4485 -20.4484  -9.8400  -9.4475  -9.4279  -9.0162
    -8.7925  -8.7749  -8.6132  -8.5429  -8.0964  -8.0879  -7.9720  -7.9299
     1.1723   1.2603   1.5591   1.5950   2.5150   2.6815   2.7420   2.8331
     3.1386   3.1826   3.2834   3.5754   3.8845   4.0314   4.2143   4.7093
     4.8146   4.8760   5.0814   5.4558   5.4656   5.5684   5.7029   5.8443
     6.1289   6.1732   6.3187   6.6277   6.6613   6.9090   7.0033   7.4652
     7.5778   7.6135   7.6841   7.9705  10.1426  10.7802  10.8212  11.2547
    11.7310  12.4738  12.5690  12.6561  12.7816  12.9765  13.1841  13.7739
    14.1836  15.0580  15.4812  15.8231  16.2280  17.4420  17.4557

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3274 -66.3270 -30.7187 -30.7161 -30.6643 -30.6605
   -30.6520 -30.6504 -30.6249 -30.6227 -30.6132 -30.6109 -30.5860 -30.5835
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4685 -20.4684
   -20.4641 -20.4637 -20.4633 -20.4633 -20.4627 -20.4626 -20.4622 -20.4617
   -20.4610 -20.4609 -20.4608 -20.4608 -20.4528 -20.4528 -20.4507 -20.4507
   -20.4506 -20.4506 -20.4485 -20.4484  -9.7935  -9.4405  -9.3729  -8.9884
    -8.7953  -8.7681  -8.6260  -8.5378  -8.1149  -8.0947  -8.0602  -8.0227
     1.3897   1.4855   1.5586   1.6444   2.5798   2.6983   2.7581   2.8644
     3.1419   3.1751   3.2698   3.6011   3.9156   3.9230   4.2670   4.5289
     4.7106   4.7443   4.8713   5.3284   5.4281   5.4598   5.5120   5.7166
     6.3319   6.3446   6.4199   6.6799   6.6924   6.8981   7.0197   7.4413
     7.5646   7.6073   7.6566   7.8997  10.2900  10.7834  10.8237  11.3303
    11.7851  12.3317  12.5469  12.6464  12.7478  12.9308  13.0732  13.6738
    14.5083  15.4461  15.6204  15.8061  16.2549  17.1812  17.4822

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.3280 -66.3277 -66.3273 -66.3270 -30.7070 -30.7044 -30.6751 -30.6722
   -30.6523 -30.6510 -30.6246 -30.6233 -30.6128 -30.6114 -30.5855 -30.5840
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4725 -20.4696 -20.4695
   -20.4639 -20.4636 -20.4632 -20.4632 -20.4628 -20.4627 -20.4622 -20.4619
   -20.4610 -20.4609 -20.4609 -20.4608 -20.4528 -20.4528 -20.4507 -20.4507
   -20.4506 -20.4506 -20.4484 -20.4484  -9.6802  -9.4819  -9.1655  -8.9062
    -8.8051  -8.7343  -8.6867  -8.5191  -8.3245  -8.2920  -8.0899  -8.0731
     1.5408   1.5570   2.0992   2.1890   2.7008   2.7410   2.8575   2.9769
     3.1330   3.1552   3.2319   3.4552   3.8981   3.9090   4.0311   4.2125
     4.4312   4.6920   4.7049   4.7810   4.8633   5.2595   5.4617   5.5047
     6.6207   6.6829   6.7475   6.7856   6.8510   6.8961   7.0983   7.3600
     7.4645   7.5632   7.6269   7.7155  10.6640  10.7892  10.8594  11.5611
    11.7870  12.0967  12.3344  12.5710  12.6686  12.8456  12.9890  13.4345
    15.1345  15.7361  16.0281  16.3860  16.4490  16.7624  17.4882

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3272 -66.3272 -30.6909 -30.6909 -30.6883 -30.6883
   -30.6517 -30.6517 -30.6240 -30.6240 -30.6121 -30.6121 -30.5848 -30.5848
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4711 -20.4711 -20.4710 -20.4710
   -20.4637 -20.4637 -20.4631 -20.4630 -20.4629 -20.4629 -20.4621 -20.4621
   -20.4610 -20.4610 -20.4609 -20.4609 -20.4528 -20.4528 -20.4507 -20.4507
   -20.4506 -20.4506 -20.4484 -20.4484  -9.5621  -9.5620  -8.8902  -8.8880
    -8.8306  -8.8276  -8.5870  -8.5855  -8.4652  -8.4640  -8.0830  -8.0827
     1.5527   1.5538   2.6721   2.6723   2.9098   2.9157   3.0022   3.0375
     3.1034   3.1312   3.2232   3.2380   3.4096   3.4290   4.1672   4.1937
     4.2860   4.2984   4.5792   4.7004   4.8772   4.9793   5.4654   5.4699
     6.7030   6.7253   6.8341   6.8585   7.1569   7.1676   7.2092   7.2411
     7.2968   7.3252   7.6310   7.6392  10.7838  10.7914  11.2759  11.3051
    11.9204  11.9369  12.2933  12.3399  12.6564  12.7679  13.1426  13.2065
    15.5362  15.5612  16.3814  16.4124  17.0303  17.0489  17.5070

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.3279 -66.3276 -66.3274 -66.3272 -30.7224 -30.7214 -30.6593 -30.6577
   -30.6409 -30.6391 -30.6277 -30.6254 -30.6105 -30.6079 -30.5971 -30.5942
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4741 -20.4681 -20.4680
   -20.4640 -20.4638 -20.4633 -20.4632 -20.4627 -20.4626 -20.4621 -20.4619
   -20.4609 -20.4609 -20.4607 -20.4607 -20.4523 -20.4522 -20.4515 -20.4515
   -20.4498 -20.4498 -20.4490 -20.4490  -9.6816  -9.5429  -9.1915  -8.9207
    -8.9122  -8.7631  -8.5614  -8.5557  -8.3179  -8.3144  -7.9602  -7.9448
     1.2055   1.2333   2.0632   2.0721   2.5776   2.6586   2.6678   2.8089
     3.2956   3.5997   3.6783   3.7449   3.7706   3.8957   4.0337   4.1632
     4.3991   4.7185   4.8154   4.9527   5.2493   5.4202   5.7352   5.7908
     6.1310   6.1658   6.2539   6.4072   7.0280   7.0997   7.1883   7.3324
     7.3544   7.4418   7.6951   7.8616  10.6481  11.1918  11.4514  11.5074
    11.8324  12.0760  12.1427  12.3826  12.6335  12.8749  13.1840  13.4914
    14.5153  14.8176  16.0857  16.5810  16.8973  17.1265  17.4718

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7181 -30.7172 -30.6632 -30.6619
   -30.6411 -30.6393 -30.6277 -30.6256 -30.6104 -30.6081 -30.5969 -30.5944
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4737 -20.4685 -20.4684
   -20.4639 -20.4638 -20.4633 -20.4632 -20.4628 -20.4626 -20.4622 -20.4619
   -20.4609 -20.4609 -20.4607 -20.4607 -20.4523 -20.4522 -20.4515 -20.4515
   -20.4498 -20.4498 -20.4490 -20.4490  -9.6253  -9.4755  -9.2037  -8.9263
    -8.8969  -8.7512  -8.5656  -8.5526  -8.3213  -8.3158  -8.0605  -8.0456
     1.4473   1.4748   2.0618   2.0808   2.5896   2.6540   2.7370   2.8644
     3.2803   3.5806   3.6831   3.7395   3.7918   3.9501   4.0453   4.1713
     4.3263   4.5700   4.7264   4.7664   4.9878   5.1280   5.5642   5.6407
     6.2887   6.3109   6.4545   6.5659   7.0289   7.0912   7.1918   7.3236
     7.3480   7.4290   7.6537   7.8029  10.7577  11.2692  11.4544  11.5116
    11.8853  12.0783  12.1431  12.4249  12.4898  12.7440  13.0611  13.3805
    14.8765  15.2019  16.1779  16.5818  16.9203  17.1388  17.3805

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.3277 -66.3275 -66.3275 -66.3273 -30.7063 -30.7054 -30.6745 -30.6734
   -30.6411 -30.6399 -30.6274 -30.6261 -30.6100 -30.6086 -30.5964 -30.5950
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4726 -20.4696 -20.4696
   -20.4638 -20.4636 -20.4633 -20.4632 -20.4628 -20.4625 -20.4623 -20.4621
   -20.4609 -20.4609 -20.4608 -20.4608 -20.4523 -20.4522 -20.4515 -20.4515
   -20.4498 -20.4498 -20.4490 -20.4490  -9.4844  -9.2970  -9.2462  -8.9727
    -8.8192  -8.7052  -8.5839  -8.5409  -8.3812  -8.3104  -8.2983  -8.2439
     1.9711   2.0567   2.1030   2.2407   2.6301   2.6380   2.9386   3.0210
     3.2178   3.4088   3.6649   3.7273   3.9324   3.9736   4.0695   4.0955
     4.1518   4.2433   4.3576   4.6140   4.7359   4.7503   4.8994   5.1196
     6.6889   6.7208   6.8054   6.8448   7.0200   7.0655   7.2165   7.2728
     7.3187   7.4106   7.5286   7.6317  11.0661  11.4343  11.4790  11.5630
    12.0230  12.0562  12.1479  12.1507  12.4268  12.5547  12.7591  13.1100
    15.6596  16.1079  16.4698  16.5165  17.0132  17.1627  17.2080

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3274 -66.3274 -30.6903 -30.6903 -30.6894 -30.6894
   -30.6406 -30.6406 -30.6268 -30.6268 -30.6093 -30.6093 -30.5957 -30.5957
   -20.4844 -20.4844 -20.4844 -20.4844 -20.4711 -20.4711 -20.4711 -20.4711
   -20.4636 -20.4636 -20.4633 -20.4633 -20.4626 -20.4626 -20.4623 -20.4623
   -20.4609 -20.4609 -20.4608 -20.4608 -20.4523 -20.4523 -20.4515 -20.4515
   -20.4498 -20.4498 -20.4490 -20.4490  -9.3377  -9.3375  -9.0935  -9.0931
    -8.6732  -8.6715  -8.5815  -8.5813  -8.4949  -8.4946  -8.2974  -8.2967
     2.0447   2.0461   2.5917   2.5920   2.9409   2.9411   2.9967   3.0015
     3.2425   3.2656   3.3920   3.3977   3.7186   3.7415   4.1016   4.1269
     4.1932   4.2979   4.3537   4.3797   4.4787   4.5701   4.7984   4.8039
     6.9094   6.9321   6.9819   6.9902   7.1057   7.1295   7.1313   7.1945
     7.3256   7.3610   7.4361   7.4599  11.3741  11.4509  11.5562  11.6490
    11.8837  11.9423  12.0781  12.2275  12.3695  12.4127  12.7795  12.8347
    16.2204  16.2668  16.7867  16.8988  16.9615  17.1212  17.2645

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.3282 -66.3277 -66.3273 -66.3268 -30.7230 -30.7200 -30.6644 -30.6607
   -30.6583 -30.6557 -30.6245 -30.6220 -30.6138 -30.6112 -30.5760 -30.5730
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4680 -20.4679
   -20.4642 -20.4638 -20.4635 -20.4631 -20.4627 -20.4625 -20.4621 -20.4614
   -20.4611 -20.4610 -20.4609 -20.4609 -20.4535 -20.4534 -20.4507 -20.4507
   -20.4505 -20.4505 -20.4478 -20.4477  -9.9292  -9.5662  -9.4269  -9.0798
    -8.8130  -8.7833  -8.5922  -8.5325  -7.9864  -7.9242  -7.8914  -7.8666
     1.0514   1.1082   1.2674   1.2758   2.3796   2.7134   2.7740   2.8201
     2.9602   3.0049   3.2760   3.5658   3.8961   4.1141   4.6105   4.8009
     5.0594   5.1731   5.2272   5.5846   5.6695   5.7941   6.0046   6.0325
     6.1565   6.2066   6.2359   6.4751   6.5511   6.7024   6.9630   7.4497
     7.5513   7.6309   7.6960   8.0504   9.6401  10.5994  10.6404  11.2382
    11.7045  12.3591  12.7827  12.8374  12.8918  13.2214  13.2227  13.8947
    14.0434  15.1028  15.2170  15.2675  15.9565  17.4126  17.5139

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.3281 -66.3278 -66.3273 -66.3269 -30.7187 -30.7157 -30.6642 -30.6626
   -30.6609 -30.6600 -30.6244 -30.6222 -30.6137 -30.6114 -30.5758 -30.5732
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4684 -20.4683
   -20.4642 -20.4638 -20.4635 -20.4631 -20.4627 -20.4626 -20.4621 -20.4615
   -20.4611 -20.4610 -20.4609 -20.4609 -20.4535 -20.4534 -20.4507 -20.4507
   -20.4505 -20.4505 -20.4478 -20.4477  -9.8882  -9.5780  -9.3518  -9.0473
    -8.8165  -8.7755  -8.6040  -8.5278  -8.0870  -8.0314  -7.8898  -7.8683
     1.0886   1.1081   1.4528   1.5486   2.4492   2.7324   2.8124   2.8138
     2.9739   2.9981   3.2582   3.5913   3.9254   3.9416   4.5410   4.6254
     4.8289   5.1516   5.1679   5.3817   5.5161   5.7596   6.0126   6.1541
     6.1699   6.2619   6.4231   6.4529   6.5802   6.7614   6.8578   7.4262
     7.5534   7.6243   7.6683   7.9680   9.8530  10.6026  10.6399  11.3143
    11.7531  12.2179  12.6690  12.8051  12.9026  13.1296  13.2323  13.9489
    14.1559  15.1963  15.4089  15.5204  16.0112  17.1222  17.5479

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.3281 -66.3278 -66.3272 -66.3270 -30.7068 -30.7039 -30.6744 -30.6718
   -30.6635 -30.6616 -30.6241 -30.6227 -30.6133 -30.6119 -30.5752 -30.5737
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4725 -20.4696 -20.4694
   -20.4640 -20.4637 -20.4633 -20.4631 -20.4628 -20.4627 -20.4620 -20.4616
   -20.4611 -20.4610 -20.4610 -20.4610 -20.4535 -20.4534 -20.4507 -20.4507
   -20.4505 -20.4505 -20.4477 -20.4477  -9.7898  -9.6162  -9.1424  -8.9530
    -8.8289  -8.7375  -8.6620  -8.5104  -8.3282  -8.2823  -7.8853  -7.8729
     1.1032   1.1078   2.0948   2.2161   2.6467   2.7961   2.7973   2.8949
     2.9790   3.0329   3.1974   3.4035   3.8902   3.9136   4.0411   4.2059
     4.7141   4.7766   4.8816   5.0923   5.2417   5.6172   6.1171   6.1582
     6.3393   6.3545   6.4631   6.6244   6.8209   6.8556   6.9811   7.3463
     7.4764   7.5796   7.6363   7.7509  10.3783  10.6097  10.6456  11.5457
    11.6427  12.0756  12.3401  12.6353  12.9181  12.9885  13.3129  13.7251
    14.6301  15.1218  15.8775  16.2792  16.4743  16.6649  17.6385

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.3280 -66.3279 -66.3271 -66.3271 -30.6906 -30.6906 -30.6879 -30.6878
   -30.6626 -30.6626 -30.6235 -30.6235 -30.6126 -30.6126 -30.5745 -30.5745
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4711 -20.4711 -20.4710 -20.4710
   -20.4638 -20.4637 -20.4632 -20.4632 -20.4629 -20.4628 -20.4618 -20.4618
   -20.4611 -20.4611 -20.4610 -20.4610 -20.4535 -20.4535 -20.4507 -20.4507
   -20.4505 -20.4505 -20.4477 -20.4477  -9.6875  -9.6875  -8.8670  -8.8670
    -8.8557  -8.8557  -8.5910  -8.5910  -8.4590  -8.4589  -7.8791  -7.8791
     1.1067   1.1067   2.7099   2.7099   2.9014   2.9014   2.9490   2.9490
     3.0253   3.0253   3.1573   3.1573   3.3765   3.3765   4.1820   4.1820
     4.2987   4.2987   5.0186   5.0186   5.3582   5.3582   6.1519   6.1519
     6.4157   6.4157   6.4876   6.4876   7.1568   7.1568   7.2482   7.2482
     7.2861   7.2861   7.6496   7.6497  10.6137  10.6137  11.0634  11.0634
    11.9167  11.9167  12.3248  12.3248  12.9373  12.9373  13.4866  13.4866
    14.9541  14.9541  16.2539  16.2539  17.0214  17.0215  17.5492

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3280 -66.3276 -66.3274 -66.3270 -30.7225 -30.7206 -30.6635 -30.6588
   -30.6569 -30.6566 -30.6286 -30.6264 -30.6096 -30.6069 -30.5779 -30.5749
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4680 -20.4679
   -20.4642 -20.4639 -20.4632 -20.4630 -20.4628 -20.4627 -20.4621 -20.4615
   -20.4610 -20.4610 -20.4609 -20.4608 -20.4536 -20.4535 -20.4518 -20.4517
   -20.4495 -20.4495 -20.4477 -20.4476  -9.8412  -9.4944  -9.4742  -9.0560
    -8.8664  -8.7462  -8.5888  -8.5744  -7.9823  -7.9598  -7.9337  -7.9309
     1.1200   1.2243   1.2595   1.3326   2.4050   2.5725   2.6528   2.8219
     3.2590   3.3743   3.4919   3.7238   3.8508   4.1416   4.4945   4.7789
     4.8946   4.9324   5.1333   5.5367   5.6157   5.6480   5.7801   5.7991
     6.1181   6.1722   6.4155   6.4699   6.5002   6.7211   6.8634   7.2926
     7.3498   7.4518   7.6776   8.0304   9.7924  11.1759  11.1847  11.2236
    11.8106  12.3657  12.5868  12.6100  12.9120  12.9619  13.2472  13.9705
    14.0112  14.8905  15.5144  15.6735  16.5932  17.4573  17.5648

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.3280 -66.3276 -66.3274 -66.3270 -30.7182 -30.7163 -30.6645 -30.6610
   -30.6597 -30.6590 -30.6286 -30.6266 -30.6095 -30.6071 -30.5777 -30.5751
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4684 -20.4683
   -20.4642 -20.4639 -20.4632 -20.4631 -20.4628 -20.4627 -20.4621 -20.4615
   -20.4610 -20.4610 -20.4609 -20.4608 -20.4536 -20.4535 -20.4518 -20.4517
   -20.4495 -20.4495 -20.4477 -20.4476  -9.7977  -9.4851  -9.4252  -9.0219
    -8.8767  -8.7356  -8.5940  -8.5708  -8.0806  -8.0420  -7.9580  -7.9347
     1.1917   1.2242   1.4667   1.5495   2.4762   2.5839   2.6477   2.8831
     3.2585   3.3707   3.4661   3.7719   3.7907   4.0392   4.5351   4.5381
     4.8394   4.8736   4.9078   5.2395   5.5661   5.6675   5.7439   5.8054
     6.1381   6.4128   6.4225   6.4834   6.5449   6.7612   6.8182   7.2959
     7.3425   7.4330   7.6347   7.9491   9.9862  11.1769  11.2083  11.2839
    11.8681  12.2081  12.5538  12.6142  12.8064  12.9391  13.1847  13.8735
    14.2881  15.2654  15.4866  15.8201  16.6542  17.3251  17.5929

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.3279 -66.3277 -66.3273 -66.3271 -30.7064 -30.7046 -30.6742 -30.6725
   -30.6612 -30.6597 -30.6284 -30.6271 -30.6090 -30.6076 -30.5771 -30.5757
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4725 -20.4696 -20.4695
   -20.4640 -20.4637 -20.4631 -20.4630 -20.4630 -20.4627 -20.4621 -20.4617
   -20.4610 -20.4610 -20.4610 -20.4609 -20.4535 -20.4535 -20.4518 -20.4517
   -20.4495 -20.4495 -20.4477 -20.4477  -9.6940  -9.5207  -9.2410  -8.9183
    -8.9080  -8.6932  -8.6175  -8.5570  -8.3248  -8.2974  -7.9534  -7.9404
     1.2169   1.2236   2.0945   2.2251   2.6243   2.6273   2.6932   3.0533
     3.2363   3.3501   3.3663   3.4722   3.9452   3.9878   4.0675   4.1930
     4.5845   4.6849   4.8668   4.9040   4.9545   5.4492   5.8067   5.8158
     6.3520   6.4820   6.5106   6.6625   6.7817   6.8689   6.9637   7.2828
     7.3161   7.3926   7.4987   7.7157  10.4836  11.1798  11.2085  11.4984
    11.8024  12.0464  12.3298  12.6061  12.6810  12.7200  13.2173  13.6425
    14.8126  15.3909  16.1512  16.2383  16.9123  17.0144  17.5621

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.3278 -66.3278 -66.3272 -66.3272 -30.6902 -30.6902 -30.6885 -30.6885
   -30.6605 -30.6605 -30.6278 -30.6278 -30.6084 -30.6084 -30.5764 -30.5764
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4711 -20.4711 -20.4710 -20.4710
   -20.4637 -20.4637 -20.4632 -20.4632 -20.4628 -20.4628 -20.4619 -20.4619
   -20.4610 -20.4610 -20.4610 -20.4610 -20.4535 -20.4535 -20.4518 -20.4518
   -20.4495 -20.4495 -20.4477 -20.4477  -9.5898  -9.5897  -9.0326  -9.0323
    -8.7246  -8.7236  -8.5688  -8.5679  -8.5062  -8.5058  -7.9471  -7.9469
     1.2217   1.2222   2.5810   2.5813   2.9584   2.9652   2.9789   2.9981
     3.1846   3.2004   3.3047   3.3488   3.4188   3.4373   4.1663   4.1702
     4.3462   4.3477   4.7827   4.8662   5.0882   5.1721   5.8098   5.8171
     6.4411   6.4593   6.5860   6.6034   7.1283   7.1317   7.1502   7.1978
     7.2543   7.2792   7.4384   7.4569  11.0682  11.1034  11.2078  11.2551
    11.9277  11.9384  12.3391  12.3413  12.6344  12.6643  13.3824  13.4068
    15.1821  15.1941  16.6524  16.6603  17.0439  17.0679  17.4681

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7220 -30.7213 -30.6607 -30.6584
   -30.6517 -30.6516 -30.6419 -30.6405 -30.5958 -30.5929 -30.5848 -30.5818
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4741 -20.4740 -20.4680 -20.4680
   -20.4642 -20.4640 -20.4631 -20.4631 -20.4628 -20.4626 -20.4620 -20.4617
   -20.4610 -20.4610 -20.4608 -20.4607 -20.4533 -20.4532 -20.4526 -20.4526
   -20.4487 -20.4486 -20.4480 -20.4480  -9.7239  -9.5985  -9.3234  -9.1168
    -9.0024  -8.9045  -8.3412  -8.3411  -8.1219  -8.1123  -7.9573  -7.9457
     1.1986   1.2352   1.5552   1.6013   2.0548   2.0681   2.5022   2.6588
     3.6525   3.8152   3.9220   3.9641   4.0494   4.2231   4.3626   4.4712
     4.6240   4.9531   5.2118   5.2703   5.3740   5.4120   5.6259   5.6679
     6.2214   6.3154   6.3281   6.5636   6.7387   6.7535   6.8746   7.0367
     7.0372   7.1531   7.8499   7.9653  10.1667  10.6612  11.7336  11.7619
    12.2201  12.2231  12.3511  12.4613  12.6418  12.7568  13.4919  13.7701
    14.2760  14.6004  16.0846  16.2188  16.8575  16.8996  17.2570

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7177 -30.7170 -30.6635 -30.6622
   -30.6529 -30.6520 -30.6422 -30.6407 -30.5956 -30.5931 -30.5846 -30.5820
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4737 -20.4736 -20.4684 -20.4684
   -20.4641 -20.4640 -20.4632 -20.4631 -20.4628 -20.4626 -20.4620 -20.4617
   -20.4610 -20.4610 -20.4608 -20.4608 -20.4533 -20.4532 -20.4526 -20.4526
   -20.4487 -20.4486 -20.4480 -20.4480  -9.6743  -9.5393  -9.3336  -9.1269
    -8.9728  -8.8841  -8.3490  -8.3389  -8.1327  -8.1201  -8.0537  -8.0375
     1.4010   1.4664   1.5547   1.6567   2.0531   2.0775   2.5757   2.7318
     3.6289   3.7888   3.8422   3.9471   4.0166   4.2570   4.3646   4.4120
     4.6319   4.7658   4.9474   5.1223   5.2667   5.2748   5.6384   5.7033
     6.1908   6.2951   6.5374   6.6723   6.7378   6.7582   6.8914   7.0287
     7.0337   7.1496   7.7891   7.8914  10.3193  10.7754  11.7329  11.7598
    12.2126  12.2197  12.3120  12.3937  12.5073  12.7970  13.3787  13.6663
    14.5881  14.9489  16.0519  16.3294  16.8157  16.9716  17.3081

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.3277 -66.3275 -66.3275 -66.3273 -30.7059 -30.7053 -30.6740 -30.6734
   -30.6537 -30.6525 -30.6424 -30.6412 -30.5951 -30.5937 -30.5841 -30.5826
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4726 -20.4695 -20.4695
   -20.4639 -20.4638 -20.4633 -20.4632 -20.4626 -20.4625 -20.4621 -20.4619
   -20.4610 -20.4610 -20.4609 -20.4609 -20.4533 -20.4532 -20.4526 -20.4526
   -20.4487 -20.4486 -20.4480 -20.4480  -9.5558  -9.3920  -9.3682  -9.1626
    -8.8672  -8.8051  -8.4154  -8.3404  -8.3310  -8.2568  -8.1151  -8.0966
     1.5351   1.5530   1.9574   2.0476   2.2089   2.2453   2.7983   2.9515
     3.4362   3.4641   3.7930   3.8427   4.1658   4.1930   4.2369   4.3046
     4.3756   4.5338   4.6635   4.7219   5.1179   5.1356   5.2892   5.4486
     6.4876   6.6070   6.7072   6.7656   6.8090   6.8580   6.9788   7.0246
     7.0454   7.1529   7.6036   7.6724  10.7340  11.0983  11.7217  11.7419
    11.9137  12.0514  12.2196  12.2944  12.5356  12.9141  13.1073  13.4163
    15.2187  15.7137  15.9384  16.6130  16.7325  17.1881  17.4405

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3274 -66.3274 -30.6898 -30.6898 -30.6893 -30.6892
   -30.6533 -30.6533 -30.6419 -30.6419 -30.5944 -30.5944 -30.5833 -30.5833
   -20.4844 -20.4844 -20.4844 -20.4844 -20.4711 -20.4711 -20.4711 -20.4710
   -20.4636 -20.4636 -20.4634 -20.4634 -20.4624 -20.4624 -20.4621 -20.4621
   -20.4610 -20.4610 -20.4609 -20.4609 -20.4532 -20.4532 -20.4526 -20.4526
   -20.4487 -20.4486 -20.4480 -20.4480  -9.4398  -9.4397  -9.2454  -9.2452
    -8.6584  -8.6575  -8.6196  -8.6193  -8.3180  -8.3176  -8.1078  -8.1075
     1.5486   1.5494   2.0349   2.0356   2.9788   2.9800   2.9857   2.9925
     3.2825   3.3050   3.3895   3.3967   3.7927   3.8419   4.2714   4.3158
     4.4923   4.5004   4.7438   4.7695   4.8141   4.8489   5.3160   5.3251
     6.6403   6.6404   6.7865   6.7879   6.9165   6.9535   6.9997   7.0287
     7.2924   7.3142   7.3366   7.3601  11.2799  11.3009  11.5563  11.5788
    11.7417  11.7956  12.2180  12.2740  12.7637  12.7912  13.1289  13.1586
    15.6803  15.7027  16.3270  16.3621  17.0900  17.1497  17.4433

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3275 -66.3271 -30.7219 -30.7209 -30.6661 -30.6623
   -30.6581 -30.6568 -30.6422 -30.6410 -30.5953 -30.5924 -30.5746 -30.5716
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4740 -20.4740 -20.4679 -20.4679
   -20.4643 -20.4641 -20.4630 -20.4630 -20.4629 -20.4627 -20.4619 -20.4613
   -20.4611 -20.4611 -20.4610 -20.4608 -20.4540 -20.4539 -20.4528 -20.4527
   -20.4485 -20.4485 -20.4473 -20.4472  -9.8186  -9.5742  -9.4752  -9.0980
    -9.0631  -8.8987  -8.3503  -8.3498  -7.9696  -7.9399  -7.9173  -7.8916
     1.0575   1.1027   1.2515   1.2902   2.0497   2.0635   2.3550   2.6568
     3.5966   3.6922   3.9442   3.9579   4.0629   4.5999   4.6343   4.8129
     4.8898   4.9794   5.2154   5.4984   5.5259   5.5325   5.7992   5.9263
     6.1424   6.2182   6.2414   6.3013   6.5486   6.6338   6.9182   6.9735
     6.9961   7.1443   7.8463   8.0500   9.6646  10.6593  11.6229  11.6546
    12.3258  12.3293  12.4677  12.4873  12.6792  13.1064  13.5084  13.9439
    14.0436  14.6221  15.4254  16.0058  16.8860  17.0103  17.5862

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3275 -66.3271 -30.7176 -30.7166 -30.6658 -30.6626
   -30.6618 -30.6612 -30.6426 -30.6412 -30.5951 -30.5926 -30.5743 -30.5718
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4736 -20.4736 -20.4684 -20.4683
   -20.4642 -20.4640 -20.4631 -20.4630 -20.4629 -20.4626 -20.4620 -20.4614
   -20.4611 -20.4611 -20.4610 -20.4608 -20.4539 -20.4539 -20.4528 -20.4527
   -20.4485 -20.4485 -20.4473 -20.4473  -9.7764  -9.5144  -9.4851  -9.1074
    -9.0263  -8.8786  -8.3583  -8.3475  -8.0722  -8.0452  -7.9157  -7.8934
     1.0856   1.1027   1.4656   1.5408   2.0479   2.0731   2.4271   2.7312
     3.5931   3.6873   3.8398   3.8640   4.0083   4.5874   4.6723   4.7245
     4.8593   4.8676   4.9575   5.1665   5.6313   5.7334   5.7359   5.9169
     5.9631   6.2079   6.3276   6.4946   6.5286   6.6967   6.8679   6.9577
     6.9861   7.1393   7.7850   7.9649   9.8795  10.7753  11.6236  11.6529
    12.1654  12.3738  12.4035  12.4981  12.5954  13.1295  13.4051  13.9470
    14.2046  14.9655  15.3949  16.1532  16.8423  17.0837  17.6819

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7057 -30.7048 -30.6732 -30.6729
   -30.6651 -30.6632 -30.6429 -30.6418 -30.5946 -30.5932 -30.5738 -30.5723
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4726 -20.4725 -20.4695 -20.4695
   -20.4640 -20.4638 -20.4633 -20.4632 -20.4627 -20.4625 -20.4619 -20.4615
   -20.4611 -20.4611 -20.4610 -20.4609 -20.4539 -20.4539 -20.4528 -20.4528
   -20.4485 -20.4485 -20.4473 -20.4473  -9.6773  -9.5174  -9.3662  -9.1414
    -8.9014  -8.8001  -8.4249  -8.3405  -8.3246  -8.2612  -7.9110  -7.8982
     1.0983   1.1024   1.9527   2.0424   2.2343   2.2445   2.6385   2.9560
     3.3877   3.5059   3.6552   3.6761   4.1823   4.1942   4.2585   4.5990
     4.6526   4.7912   4.8517   4.9616   5.1543   5.5117   5.9199   5.9410
     6.0932   6.2046   6.4031   6.6632   6.6893   6.8652   6.8760   6.9738
     7.0408   7.1312   7.5969   7.7176  10.4158  11.0985  11.6129  11.6483
    11.7392  12.0716  12.4984  12.5306  12.5370  13.0540  13.3079  13.7172
    14.7068  15.2925  15.7242  16.5675  16.6946  17.3713  17.4248

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3273 -66.3273 -30.6895 -30.6895 -30.6888 -30.6888
   -30.6642 -30.6642 -30.6424 -30.6424 -30.5939 -30.5939 -30.5731 -30.5731
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4710 -20.4710 -20.4710 -20.4710
   -20.4638 -20.4638 -20.4634 -20.4634 -20.4625 -20.4625 -20.4618 -20.4618
   -20.4611 -20.4611 -20.4610 -20.4610 -20.4539 -20.4539 -20.4528 -20.4528
   -20.4485 -20.4485 -20.4473 -20.4473  -9.5804  -9.5804  -9.2210  -9.2209
    -8.6737  -8.6737  -8.6115  -8.6115  -8.3257  -8.3257  -7.9046  -7.9046
     1.1015   1.1015   2.0299   2.0299   2.9721   2.9721   2.9905   2.9905
     3.2001   3.2002   3.4121   3.4121   3.6614   3.6614   4.4562   4.4562
     4.6792   4.6792   4.8849   4.8849   5.2067   5.2067   5.9443   5.9443
     6.1766   6.1766   6.5194   6.5194   6.8837   6.8837   7.0175   7.0175
     7.2837   7.2837   7.3597   7.3597  11.0736  11.0736  11.5837  11.5837
    11.6451  11.6451  12.5207  12.5207  12.7631  12.7631  13.4724  13.4724
    15.0828  15.0828  16.3666  16.3666  17.0330  17.0330  17.8045

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.3278 -66.3277 -66.3273 -66.3272 -30.7215 -30.7211 -30.6647 -30.6608
   -30.6602 -30.6555 -30.6528 -30.6516 -30.5838 -30.5809 -30.5766 -30.5737
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4740 -20.4740 -20.4679 -20.4679
   -20.4643 -20.4642 -20.4631 -20.4631 -20.4627 -20.4625 -20.4618 -20.4615
   -20.4612 -20.4611 -20.4609 -20.4608 -20.4540 -20.4539 -20.4535 -20.4535
   -20.4478 -20.4477 -20.4473 -20.4473  -9.7607  -9.6722  -9.4128  -9.2848
    -9.0437  -8.9935  -8.1382  -8.1276  -7.9821  -7.9763  -7.9469  -7.9435
     1.1349   1.2159   1.2242   1.3427   1.5470   1.5961   2.3836   2.4896
     3.9724   4.0812   4.1097   4.1637   4.2630   4.4830   4.5508   4.5922
     5.2382   5.2868   5.2967   5.4199   5.4867   5.5146   5.6576   5.7079
     6.2683   6.2901   6.3491   6.4667   6.4784   6.5529   6.5856   6.7942
     6.8000   6.9228   7.9615   8.0276   9.8115  10.1752  12.0132  12.0385
    12.2988  12.3074  12.3580  12.4776  12.7539  13.0296  13.7731  13.9707
    14.0485  14.3067  15.6528  16.1733  16.4537  16.9910  17.4055

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3274 -66.3272 -30.7171 -30.7168 -30.6651 -30.6631
   -30.6604 -30.6593 -30.6534 -30.6530 -30.5837 -30.5811 -30.5764 -30.5739
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4736 -20.4736 -20.4683 -20.4683
   -20.4642 -20.4641 -20.4632 -20.4632 -20.4626 -20.4625 -20.4618 -20.4615
   -20.4612 -20.4611 -20.4610 -20.4609 -20.4539 -20.4539 -20.4535 -20.4535
   -20.4478 -20.4477 -20.4473 -20.4473  -9.7165  -9.6221  -9.4221  -9.2940
    -9.0082  -8.9638  -8.1454  -8.1364  -8.0699  -8.0418  -7.9804  -7.9558
     1.1882   1.2158   1.4081   1.5465   1.5489   1.6559   2.4569   2.5646
     3.8490   3.8903   4.0665   4.1033   4.3174   4.4866   4.5454   4.6238
     5.0154   5.0561   5.2299   5.2473   5.5565   5.6696   5.7004   5.7169
     6.0781   6.2583   6.3916   6.4671   6.5506   6.6051   6.6743   6.7862
     6.8126   6.8572   7.8865   7.9447  10.0066  10.3296  12.0137  12.0348
    12.2014  12.2534  12.3052  12.3764  12.7930  13.0650  13.6676  13.8713
    14.3229  14.6126  15.6202  16.1379  16.5895  17.1046  17.4736

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.3277 -66.3276 -66.3275 -66.3273 -30.7053 -30.7050 -30.6732 -30.6732
   -30.6625 -30.6611 -30.6546 -30.6536 -30.5831 -30.5817 -30.5759 -30.5744
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4725 -20.4725 -20.4695 -20.4695
   -20.4640 -20.4639 -20.4634 -20.4634 -20.4624 -20.4623 -20.4619 -20.4617
   -20.4612 -20.4611 -20.4611 -20.4610 -20.4539 -20.4539 -20.4535 -20.4535
   -20.4477 -20.4477 -20.4473 -20.4473  -9.6135  -9.5035  -9.4531  -9.3254
    -8.8851  -8.8557  -8.3505  -8.3323  -8.1312  -8.1117  -7.9757  -7.9623
     1.2092   1.2153   1.5275   1.5448   2.2055   2.2245   2.6761   2.7930
     3.4221   3.4728   4.0565   4.0863   4.2402   4.2642   4.4643   4.5052
     4.5682   4.7956   5.0853   5.2557   5.3854   5.4533   5.7201   5.7574
     6.1602   6.2774   6.4299   6.5420   6.5755   6.7280   6.8000   6.8148
     6.8984   6.9502   7.6621   7.7007  10.5075  10.7470  11.7506  11.8725
    12.0223  12.0423  12.3127  12.3365  12.9156  13.1742  13.4151  13.6335
    14.8659  15.2461  15.5104  16.0150  16.9794  17.4349  17.6923

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3274 -66.3274 -30.6891 -30.6891 -30.6890 -30.6890
   -30.6620 -30.6619 -30.6543 -30.6543 -30.5824 -30.5824 -30.5751 -30.5751
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4710 -20.4710 -20.4710 -20.4710
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4622 -20.4622 -20.4619 -20.4619
   -20.4612 -20.4611 -20.4611 -20.4611 -20.4539 -20.4539 -20.4535 -20.4535
   -20.4477 -20.4477 -20.4473 -20.4473  -9.5150  -9.5149  -9.3916  -9.3915
    -8.6518  -8.6516  -8.6342  -8.6340  -8.1235  -8.1234  -7.9692  -7.9691
     1.2138   1.2140   1.5407   1.5410   2.9738   2.9761   2.9825   2.9857
     3.2288   3.2326   3.3070   3.3098   4.0654   4.0871   4.4900   4.5214
     4.7946   4.8103   5.0512   5.0905   5.2964   5.3118   5.7285   5.7411
     6.2475   6.2528   6.5236   6.5329   6.6281   6.6388   6.8251   6.8309
     7.3019   7.3081   7.3252   7.3323  11.1401  11.1429  11.3133  11.3165
    12.0236  12.0380  12.3158  12.3321  13.1218  13.1318  13.3732  13.3839
    15.2776  15.2858  15.7433  15.7527  17.3843  17.4045  17.7086

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3278 -66.3277 -66.3273 -66.3273 -30.7211 -30.7210 -30.6671 -30.6652
   -30.6634 -30.6608 -30.6558 -30.6550 -30.5761 -30.5736 -30.5731 -30.5706
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4740 -20.4740 -20.4678 -20.4678
   -20.4644 -20.4644 -20.4631 -20.4631 -20.4625 -20.4624 -20.4615 -20.4614
   -20.4613 -20.4613 -20.4610 -20.4610 -20.4542 -20.4542 -20.4541 -20.4540
   -20.4472 -20.4471 -20.4470 -20.4470  -9.7678  -9.7360  -9.4385  -9.3951
    -9.0542  -9.0390  -7.9912  -7.9788  -7.9581  -7.9438  -7.9341  -7.9079
     1.0620   1.0957   1.1422   1.2118   1.3075   1.3485   2.3384   2.3754
     4.1363   4.1544   4.3388   4.4137   4.5420   4.5812   4.6130   4.6526
     5.3208   5.3748   5.3820   5.3921   5.6343   5.6869   5.7473   5.8689
     6.0807   6.1898   6.2309   6.2899   6.3315   6.4817   6.4856   6.5526
     6.9022   6.9719   8.0261   8.0476   9.6790   9.8176  12.2030  12.2369
    12.2903  12.3102  12.3219  12.3748  13.0318  13.1291  13.9620  13.9733
    14.0422  14.0618  15.5036  15.6901  16.7128  16.9301  17.5486

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3273 -66.3273 -30.7168 -30.7167 -30.6669 -30.6654
   -30.6636 -30.6610 -30.6602 -30.6590 -30.5759 -30.5735 -30.5733 -30.5708
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4736 -20.4736 -20.4683 -20.4683
   -20.4643 -20.4643 -20.4632 -20.4632 -20.4624 -20.4623 -20.4616 -20.4614
   -20.4613 -20.4613 -20.4611 -20.4610 -20.4542 -20.4542 -20.4541 -20.4540
   -20.4472 -20.4471 -20.4470 -20.4470  -9.7256  -9.6918  -9.4474  -9.4040
    -9.0167  -9.0034  -8.0697  -8.0643  -7.9894  -7.9642  -7.9325  -7.9097
     1.0818   1.0957   1.1867   1.2117   1.5436   1.5555   2.4114   2.4494
     3.8787   3.8992   4.3555   4.4114   4.5742   4.6014   4.6068   4.7146
     5.0545   5.0717   5.4767   5.5774   5.6447   5.6817   5.7149   5.8712
     6.0711   6.0882   6.2298   6.2312   6.3571   6.4977   6.5773   6.6341
     6.8374   6.8701   7.9427   7.9616   9.8941  10.0131  12.1590  12.1883
    12.2111  12.2360  12.2995  12.3361  13.0666  13.1627  13.8728  13.9472
    14.2226  14.3316  15.4717  15.6569  16.8724  17.0917  17.6016

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3274 -66.3274 -30.7049 -30.7048 -30.6727 -30.6723
   -30.6662 -30.6643 -30.6630 -30.6617 -30.5754 -30.5739 -30.5729 -30.5714
   -20.4844 -20.4844 -20.4843 -20.4843 -20.4725 -20.4725 -20.4694 -20.4694
   -20.4641 -20.4641 -20.4634 -20.4634 -20.4622 -20.4621 -20.4616 -20.4614
   -20.4613 -20.4613 -20.4612 -20.4612 -20.4542 -20.4542 -20.4541 -20.4540
   -20.4472 -20.4471 -20.4470 -20.4470  -9.6280  -9.5896  -9.4770  -9.4337
    -8.8876  -8.8789  -8.3372  -8.3326  -7.9845  -7.9709  -7.9278  -7.9146
     1.0921   1.0956   1.2055   1.2112   2.2224   2.2340   2.6264   2.6708
     3.4114   3.4320   4.2385   4.2531   4.3748   4.4126   4.5783   4.6049
     4.7782   4.8952   5.3551   5.4596   5.7064   5.7215   5.8351   5.8785
     6.0092   6.0648   6.1683   6.2171   6.4306   6.5550   6.6899   6.7330
     6.8902   6.9071   7.6967   7.7095  10.4304  10.5139  11.7166  11.7566
    12.2198  12.2326  12.3129  12.3281  13.1773  13.2699  13.6328  13.7126
    14.7393  14.8800  15.3640  15.5447  17.3295  17.6236  17.7453

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.3275 -66.3275 -66.3275 -66.3275 -30.6887 -30.6887 -30.6886 -30.6886
   -30.6653 -30.6652 -30.6625 -30.6625 -30.5747 -30.5746 -30.5721 -30.5721
   -20.4844 -20.4844 -20.4844 -20.4843 -20.4710 -20.4710 -20.4710 -20.4710
   -20.4638 -20.4638 -20.4637 -20.4637 -20.4619 -20.4619 -20.4617 -20.4617
   -20.4613 -20.4613 -20.4612 -20.4612 -20.4542 -20.4542 -20.4541 -20.4541
   -20.4472 -20.4472 -20.4470 -20.4470  -9.5354  -9.5354  -9.4932  -9.4932
    -8.6469  -8.6469  -8.6416  -8.6416  -7.9778  -7.9778  -7.9213  -7.9213
     1.0948   1.0948   1.2099   1.2099   2.9694   2.9694   2.9745   2.9745
     3.2085   3.2085   3.2344   3.2344   4.3924   4.3924   4.5895   4.5895
     5.0519   5.0519   5.1667   5.1667   5.7167   5.7167   5.8797   5.8797
     6.0498   6.0498   6.1864   6.1864   6.5440   6.5440   6.6392   6.6392
     7.3151   7.3152   7.3245   7.3245  11.0928  11.0928  11.1510  11.1510
    12.2273  12.2273  12.3219  12.3219  13.3715  13.3715  13.4617  13.4617
    15.1405  15.1405  15.3088  15.3088  17.7142  17.7143  17.8873

     the Fermi energy is     9.2415 ev

!    total energy              =   -3130.42201612 Ry
     Harris-Foulkes estimate   =   -3130.42201612 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.14544819 Ry
     hartree contribution      =    1312.96551216 Ry
     xc contribution           =    -483.04644565 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00003120 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      5.91s CPU      6.43s WALL (       1 calls)
     electrons    :    237.92s CPU    243.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.19s CPU      5.62s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    205.82s CPU    210.95s WALL (      12 calls)
     sum_band     :     29.86s CPU     30.08s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.90s WALL (      50 calls)
     cegterg      :    167.97s CPU    172.85s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    141.98s CPU    144.31s WALL (      93 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      67 calls)
     cdiaghg      :      1.84s CPU      1.87s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    141.39s CPU    142.16s WALL (      93 calls)
     h_psi:calbec :      9.74s CPU      9.97s WALL (      93 calls)
     vloc_psi     :    120.39s CPU    120.86s WALL (      93 calls)
     add_vuspsi   :     11.27s CPU     11.34s WALL (      93 calls)

     General routines
     calbec       :      9.74s CPU      9.96s WALL (      93 calls)
     fft          :      0.30s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    124.31s CPU    124.70s WALL (   15910 calls)
 
     Parallel routines
 
     PWSCF        :   4m 5.44s CPU   4m11.98s WALL

 
   This run was terminated on:  22:24:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
